ที(cid:201) ACE-ACC-1/2567
วนั ท(cid:201)ี 29 กุมภาพนั ธ ์2567
เร(cid:201)ือง คาํ อธิบายและการวิเคราะห์ของฝ่ายจดั การ
ผลการดาํ เนินงานสาํ หรับปีสิ(cid:202)นสุดวนั ที(cid:201) 31 ธนั วาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษทั แอ๊บโซลูท คลีน เอ็นเนอร์จ(cid:202)ี จาํ กดั (มหาชน) (“บริษทั ฯ”) ขอนาํ ส่งคาํ อธิบายและวิเคราะห์ผลการดาํ เนินงาน
ของฝ่ายจดั การ สาํ หรบั ปีสิ(cid:202)นสุดวนั ท(cid:201)ี 31 ธนั วาคม 2566 ของบริษทั ฯ และบริษทั ย่อย (“กล่มุ บริษัทฯ”) โดยมีรายละเอียดดงั น(cid:202)ี
ผลการดําเนินงานโดยรวมของกล่มุ บริษัทฯ
งบการเงนิ รวม Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปล(cid:201)ยี นแปลง QoQ 2565 2566 เปลี(cid:201)ยนแปลง YoY
ลา้นบาท ลา้นบาท ลา้นบาท ลา้นบาท ลา้นบาท ร้อยละ ลา้นบาท ลา้นบาท ลา้นบาท ร้อยละ
รายไดจ้ ากการขายและบริการ 1,638.2 1,508.8 1,522.3 1,496.8 (25.5) (1.7%) 6,502.1 6,166.0 (336.1) (5.2%)
รายไดจ้ ากสัญญาเช่าการเงินภายใตส้ ัญญาซ(cid:202)ือขายไฟฟ้า 102.4 104.5 105.2 104.6 (0.6) (0.6%) 414.9 416.7 1.8 0.4%
ตน้ ทุนขายและบริการ (1,274.4) (1,191.7) (1,168.7) (1,165.6) (3.1) (0.3%) (5,044.3) (4,800.4) (243.9) (4.8%)
กําไรข(cid:202)ันต้น 466.2 421.6 458.7 435.8 (22.9) (5.0%) 1,872.7 1,782.3 (90.4) (4.8%)
กาํไร(ขาดทุน)สุทธิจากอตั ราแลกเปลี(cid:201)ยน (17.4) 62.7 40.5 (110.2) (150.7) N.A. 53.5 (24.4) (77.9) N.A.
กาํไร(ขาดทุน)จากสัญญาซ(cid:202)ือขายเงินตราต่างประเทศล่วงหนา้ (1.5) 0.1 - (10.9) (10.9) N.A. 1.3 (12.3) (13.6) N.A.
รายไดอ้ ื(cid:201)น 4.7 14.4 2.9 4.7 1.8 62.1% 16.9 26.7 9.8 58.0%
กําไรก่อนค่าใช้จ่าย 452.0 498.8 502.1 319.4 (182.7) (36.4%) 1,944.4 1,772.3 (172.1) (8.9%)
ค่าใชจ้ ่ายในการบริหาร (121.4) (106.7) (106.9) (109.8) 2.9 2.7% (438.1) (444.8) 6.7 1.5%
ตน้ ทุนทางการเงิน (43.6) (49.6) (49.5) (51.8) 2.3 4.6% (132.1) (194.5) 62.4 47.2%
กําไรก่อนภาษีเงนิ ได้ 287.0 342.5 345.7 157.8 (187.9) (54.4%) 1,374.2 1,133.0 (241.2) (17.6%)
รายได(้ค่าใชจ้ ่าย)ภาษีเงินได ้ (12.1) (26.8) (29.0) 7.1 (36.1) N.A. (92.8) (60.8) (32.0) (34.5%)
กําไรสุทธิ 274.9 315.7 316.8 164.9 (151.9) (47.9%) 1,281.4 1,072.2 (209.2) (16.3%)
ขาดทุนส่วนที(cid:201)เป็นของส่วนได้เสียที(cid:201)ไม่มีอํานาจควบคุม (0.1) (0.1) (0.1) - (0.1) N.A. (0.5) (0.3) (0.2) (40.0%)
กําไรส่วนที(cid:201)เป็นของบริษัทใหญ่ 275.0 315.8 316.8 164.9 (151.9) (47.9%) 1,282.0 1,072.5 (209.5) (16.3%)
บวกกลับ(หัก): ขาดทุน/กาํไรจากรายการพิเศษ* 16.9 (51.2) (32.7) 88.1 (120.8) (25.6) 21.1 (46.7)
กําไรสุทธิจากกิจกรรมปกติส่วนที(cid:201)เป็นของบริษัทใหญ่ 291.9 264.6 284.1 253.0 (31.1) (10.9%) 1,256.3 1,093.6 (162.7) (13.0%)
*รายการพเิศษ เป็นรายการที(cid:201)ไมใ่ ช่กิจกรรมการดาํ เนินงานปกติ ประกอบดว้ ย กาํ ไร(ขาดทุน)จากอตั ราแลกเปลี(cid:201)ยนท(cid:201)ียงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ี
สัญญาเช่าการเงินและกาํ ไร(ขาดทุน)จากสัญญาซื(cid:202)อขายเงินตราต่างประเทศล่วงหนา้
1
โครงสร้างรายได้สําหรับปีสิ(cid:202)นสุดวันที(cid:201) 31 ธันวาคม 2566 และ 2565 แสดงได้ดังนี(cid:202)
รายได้จากการขายและบริการ Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปล(cid:201)ยี นแปลง QoQ 2565 2566 เปลี(cid:201)ยนแปลง YoY
ลา้นบาท ลา้นบาท ลา้นบาท ลา้นบาท ลา้นบาท ร้อยละ ลา้นบาท ลา้นบาท ลา้นบาท ร้อยละ
ค่าไฟฟ้าตามอตั รา FiT ค่าไฟฟ้าพ(cid:202)นื ฐาน และค่า Ft 851.2 793.1 895.9 903.2 7.3 0.8% 3,250.9 3,443.4 192.5 5.9%
ค่า FiT Premium 14.6 13.9 12.9 9.4 (3.5) (27.1%) 68.9 50.8 (18.1) (26.3%)
รายไดจ้ ากการขายไฟฟ้าให้เอกชน (IU) 9.3 7.4 7.0 6.9 (0.1) (1.4%) 31.0 30.6 (0.4) (1.3%)
รวมรายได้จากโครงการโรงไฟฟ้าชีวมวล 875.1 814.4 915.8 919.5 3.7 0.4% 3,350.8 3,524.8 174.0 5.2%
รายไดจ้ ากสัญญาเช่าการเงินภายใตส้ ัญญาซ(cid:202)ือขายไฟฟ้า 102.4 104.5 105.2 104.6 (0.6) (0.6%) 414.9 416.7 1.8 0.4%
รายไดจ้ ากการให้บริการตามสัญญาซ(cid:202)ือขายไฟฟ้า 630.5 559.0 464.6 449.4 (15.2) (3.3%) 2,620.7 2,103.5 (517.2) (19.7%)
รายไดจ้ ากการขายไฟฟ้าให้เอกชน (IU) 0.6 0.3 0.8 0.9 0.1 12.5% 3.4 2.6 (0.8) (23.5%)
รายไดจ้ ากการขายไอน(cid:202)าํ (IU) 0.6 0.2 2.3 3.7 1.4 60.9% 4.0 6.7 2.7 67.5%
รวมรายได้จากโครงการโรงไฟฟ้าก๊าซธรรมชาติ 734.1 664.0 572.9 558.6 (14.3) (2.5%) 3,043.0 2,529.5 (513.5) (16.9%)
ค่าไฟฟ้าตามอตั รา FiT ค่าไฟฟ้าพ(cid:202)นื ฐาน และค่า Ft 74.5 81.0 64.3 76.6 12.3 19.1% 299.6 296.4 (3.2) (1.1%)
ค่า FiT Premium 4.2 6.4 4.4 6.2 1.8 40.9% 24.3 21.2 (3.1) (12.8%)
ส่วนเพิ(cid:201)มราคารับซ(cid:202)ือไฟฟ้า (Adder) 33.9 27.6 28.4 20.9 (7.5) (26.4%) 123.6 110.8 (12.8) (10.4%)
รายไดจ้ ากการขายและบริการอื(cid:201)น 13.8 14.6 15.2 14.9 (0.3) (2.0%) 55.7 58.5 2.8 5.0%
รวมรายได้จากโครงการโรงไฟฟ้าขยะชุมชน 126.4 129.6 112.3 118.6 6.3 5.6% 503.2 486.9 (16.3) (3.2%)
ค่าไฟฟ้าฐาน และค่า Ft 5.0 5.3 5.0 4.7 (0.3) (6.0%) 20.0 20.0 - -
รวมรายได้จากโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์ 5.0 5.3 5.0 4.7 (0.3) (6.0%) 20.0 20.0 - -
รายได้จากการให้บริการติดต(cid:202)ังระบบผลิตไฟฟ้าพลังงาน
แสงอาทิตย์ - - 21.5 - (21.5) N.A. - 21.5 21.5 N.A.
รวมรายได้จากการขายและบริการ 1,740.6 1,613.3 1,627.5 1,601.4 (26.1) (1.6%) 6,917.0 6,582.7 (334.3) (4.8%)
รายได้จากการขายและบริการ (รวมรายได้จากสัญญาเช่าการเงินภายใต้สัญญาซื(cid:202)อขายไฟฟ้า) ลดลง 1.6% QoQ จาก 1,627.5
ลา้ นบาท เป็น 1,601.4 ลา้ นบาท ลดลง 26.1 ลา้ นบาท สาเหตุหลกั มาจากรายไดโ้ ครงการโรงไฟฟ้าก๊าซธรรมชาติลดลง 14.3
ลา้ นบาท เนื(cid:201)องจากในไตรมาส 4 ปี 2566 โรงไฟฟ้าก๊าซธรรมชาติมีการหยุดเดินเครื(cid:201)องเพื(cid:201)อปรับปรุงประสิทธิภาพของ
เครื(cid:201)องจกั ร และรายไดจ้ ากการให้บริการติดต(cid:202)ังระบบผลิตไฟฟ้าพลงั งานแสงอาทิตยล์ ดลง 21.5 ลา้ นบาท เนื(cid:201)องจาก
ในไตรมาส 4 ปี 2566 กลุ่มบริษทั ฯ ไม่มีรายไดจ้ ากการให้บริการติดต(cid:202)งั ระบบผลิตไฟฟ้าจากพลงั งานแสงอาทิตยใ์ ห้กบั
ลูกคา้ กลุ่มโรงงานอุตสาหกรรม ซ(cid:201)ึงต่างจากไตรมาส 3 ปี 2566 ที(cid:201)กลุ่มบริษทั ฯ มีรายไดจ้ ากการให้บริการดงั กล่าว
รายได้จากการขายและบริการ (รวมรายได้จากสัญญาเช่าการเงินภายใต้สัญญาซื(cid:202)อขายไฟฟ้า) ลดลง 4.8% YoY จาก 6,917.0
ลา้ นบาท เป็น 6,582.7 ลา้ นบาท ลดลง 334.3 ลา้ นบาท สาเหตุหลกั มาจากรายไดจ้ ากโครงการโรงไฟฟ้าก๊าซธรรมชาติที(cid:201)ลดลง
513.5 ลา้ นบาท เนื(cid:201)องจากรายไดส้ ่วนของค่าพลงั งานไฟฟ้าตามสูตรราคาซ(cid:201)ึงปรับลดลงตามราคาก๊าซธรรมชาติ และเป็นไปใน
ทิศทางเดียวกันกับต้นทุนก๊าซธรรมชาติที(cid:201)ลดลง อย่างไรก็ตาม รายได้โครงการโรงไฟฟ้าชีวมวลเพิ(cid:201)มข(cid:202)ึน 174.0 ลา้ นบาท
2
เนื(cid:201)องจากปี 2566 โรงไฟฟ้าชีวมวลของกลุ่มบริษทั ฯ มีชั(cid:201)วโมงการหยุดเดินเครื(cid:201)องเพ(cid:201)ือปรับปรุงประสิทธิภาพของเครื(cid:201)องจักร
โรงไฟฟ้าที(cid:201)ลดลงเม(cid:201)ือเทียบกบั ปี 2565
ต้นทุนขายและบริการ
โครงสร้างต้นทุนสําหรับปีสิ(cid:202)นสุดวันที(cid:201) 31 ธันวาคม 2566 และ 2565 แสดงได้ดังนี (cid:202)
ต้นทุนขายและบริการ Q1-2566Q2-2566 Q3-2566 Q4-2566 เปลี(cid:201)ยนแปลง QoQ 2565 2566 เปล(cid:201)ยี นแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
ตน้ ทุนเช(cid:202)ือเพลิง 905.5 808.3 777.3 779.5 2.2 0.3% 3,608.3 3,270.6 (337.7) (9.4%)
ค่าเสื(cid:201)อมราคาและค่าตดั จาํ หน่าย 173.4 177.9 180.0 176.7 (3.3) (1.8%) 675.6 708.0 32.4 4.8%
ตน้ ทุนค่าแรง ค่าบาํ รุงรักษา และค่าบริการอื(cid:201)น 142.9 162.1 145.2 161.1 15.9 11.0% 597.0 611.3 14.3 2.4%
ค่าดาํ เนินการ - กฟภ. 17.1 16.0 17.6 17.6 - - 64.5 68.3 3.8 5.9%
ตน้ ทุนจากการให้บริการติดต(cid:202)งั ระบบผลิตไฟฟ้า
พลงั งานแสงอาทิตย ์ - - 15.8 - (15.8) N.A. - 15.8 15.8 N.A.
ตน้ ทุนอื(cid:201)น 35.5 27.4 32.8 30.7 (2.1) (6.4%) 98.9 126.4 27.5 27.8%
รวมต้นทุนขายและบริการ 1,274.4 1,191.7 1,168.7 1,165.6 (3.1) (0.3%) 5,044.3 4,800.4 (243.9) (4.8%)
ต้นทุนขายและบริการลดลง 0.3% QoQ จาก 1,168.7 ลา้ นบาท เป็น 1,165.6 ลา้ นบาท ลดลง 3.1 ลา้ นบาท สาเหตุหลกั มาจากตน้ ทุน
ของโครงการโรงไฟฟ้าพลงั งานแสงอาทิตยจ์ ากการให้บริการติดต(cid:202)ังระบบผลิตไฟฟ้าจากพลงั งานแสงอาทิตยใ์ ห้กับลูกค้ากลุ่ม
โรงงานอุตสาหกรรม ลดลงจาํ นวน 15.8 ลา้ นบาท เน(cid:201)ืองจากเป็นการให้บริการติดต(cid:202)งั ระบบผลิตไฟฟ้าจากพลงั งานแสงอาทิตยใ์ น
ไตรมาส 3 ปี 2566 อย่างไรก็ตาม ตน้ ทุนของโครงการโรงไฟฟ้าชีวมวลเพิ(cid:201)มข(cid:202)ึน 15.8 ลา้ นบาท เม(cid:201)ือเปรียบเทียบกบั ไตรมาส 3 ปี
2566 ตามจาํ นวนหน่วยไฟฟ้าที(cid:201)ผลิตเพ(cid:201)ิมข(cid:202)ึนเนื(cid:201)องจากมีชั(cid:201)วโมงการหยุดเดินเครื(cid:201)องเพื(cid:201)อปรับปรุงประสิทธิภาพของเครื(cid:201)องจักร
โรงไฟฟ้าที(cid:201)ลดลงเม(cid:201)ือเทียบกบั ไตรมาส 3 ปี 2566
ต้นทุนขายและบริการลดลง 4.8% YoY จาก 5,044.3 ลา้ นบาท เป็น 4,800.4 ลา้ นบาท ลดลง 243.9 ลา้ นบาท สาเหตุหลกั มาจากตน้ ทุน
ของโครงการโรงไฟฟ้าก๊าซธรรมชาติลดลงจากตน้ ทุนเช(cid:202)ือเพลิงท(cid:201)ีลดลงอย่างต่อเน(cid:201)ืองตามราคาก๊าซธรรมชาติท(cid:201)ีปรับตวั ลง อย่างไร
ก็ตาม ตน้ ทุนของโครงการโรงไฟฟ้าชีวมวลเพ(cid:201)ิมข(cid:202)ึนตามจาํ นวนหน่วยไฟฟ้าท(cid:201)ีผลิตเพ(cid:201)มิ ข(cid:202)ึนเน(cid:201)ืองจากมีชว(cid:201)ั โมงการหยุดเดินเครื(cid:201)องเพ(cid:201)ือ
ปรับปรุงประสิทธิภาพของเคร(cid:201)ืองจกั รโรงไฟฟ้าที(cid:201)ลดลง
3
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปลย(cid:201)ี น
Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปลี(cid:201)ยนแปลง QoQ 2565 2566 เปล(cid:201)ยี นแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปลี(cid:201)ยน (17.4) 62.7 40.5 (110.2) (150.7) N.A. 53.5 (24.4) (77.9) N.A.
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปลี(cid:201)ยน โดยหลกั เกิดจากอตั ราแลกเปลี(cid:201)ยนท(cid:201)ียงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ีสัญญาเช่าการเงิน
ของโรงไฟฟ้าก๊าซธรรมชาติ และบางส่วนเกิดจากอตั ราแลกเปลี(cid:201)ยนที(cid:201)เกิดข(cid:202)ึนจริงจากการจ่ายเงินซ(cid:202)ือเคร(cid:201)ืองจกั รและอะไหล่จาก
ต่างประเทศสําหรับโครงการที(cid:201)อยู่ระหวา่ งการก่อสร้าง โดยอตั ราแลกเปลี(cid:201)ยนในระหวา่ งไตรมาส 4 ปี 2566 ค่าเงินบาทแข็งค่า
ข(cid:202)ึนเมื(cid:201)อเทียบกบั ช่วงไตรมาส 3 ปี 2566 กลุ่มบริษทั ฯ จึงมีขาดทุนจากอตั ราแลกเปลี(cid:201)ยนในไตรมาส 4 ปี 2566 จาํ นวน 110.2
ลา้ นบาท
กาํ ไรข(cid:202)ันต้นและอตั รากาํ ไรข(cid:202)ันต้น
กําไรข(cid:202)ันต้น Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปล(cid:201)ยี นแปลง QoQ 2565 2566 เปล(cid:201)ยี นแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
โรงไฟฟ้าชีวมวล 243.7 206.9 259.1 245.0 (14.1) (5.4%) 997.6 954.7 (42.9) (4.3%)
โรงไฟฟ้าก๊าซธรรมชาติ 146.5 140.5 135.6 124.7 (10.9) (8.0%) 573.5 547.3 (26.2) (4.6%)
โรงไฟฟ้าขยะชุมชน 73.0 71.0 55.3 63.4 8.1 14.6% 290.7 262.7 (28.0) (9.6%)
โรงไฟฟ้าพลงั งานแสงอาทิตย ์ 3.0 3.2 3.0 2.7 (0.3) (10.0%) 10.9 11.9 1.0 9.2%
การให้บริการติดต(cid:202)งั ระบบผลิตไฟฟ้า
พลงั งานแสงอาทิตย ์ - - 5.7 - (5.7) N.A. - 5.7 5.7 N.A.
กําไรข(cid:202)นั ต้นตามส่วนงาน 466.2 421.6 458.7 435.8 (22.9) (5.0%) 1,872.7 1,782.3 (90.4) (4.8%)
อัตรากําไรข(cid:202)ันต้น Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปล(cid:201)ยี นแปลง 2565 2566 เปลี(cid:201)ยนแปลง
ร้อยละ ร้อยละ ร้อยละ ร้อยละ QQooQQ ร้อยละ ร้อยละ YoY
โรงไฟฟ้าชีวมวล 27.8 25.4 28.3 26.6 (1.7) 29.8 27.1 (2.7)
โรงไฟฟ้าก๊าซธรรมชาติ 20.0 21.2 23.7 22.3 (1.4) 18.8 21.6 2.8
โรงไฟฟ้าขยะชุมชน 57.8 54.8 49.2 53.5 4.3 57.8 54.0 (3.8)
โรงไฟฟ้าพลงั งานแสงอาทิตย ์ 60.0 60.4 60.0 57.4 (2.6) 54.5 59.5 (5.0)
การให้บริการติดต(cid:202)งั ระบบผลิตไฟฟ้า
พลงั งานแสงอาทิตย ์ - - 26.5 - (26.5) - 26.5 26.5
อัตรากาํ ไรข(cid:202)ันต้นตามส่วนงาน 26.8 26.1 28.2 27.2 (1.0) 27.1 27.1 -
กาํ ไรข(cid:202)ันต้นลดลง (cid:349).0% QoQ จาก 458.7 ลา้ นบาท เป็น 435.8 ลา้ นบาท ลดลง 22.9 ลา้ นบาท และอตั รากาํ ไรข(cid:202)ันต้นลดลง 1.0%
QoQ จาก 28.2% เป็น 27.2% สาเหตุหลักมาจากกาํ ไรข(cid:202)นั ต้นของโครงการโรงไฟฟ้าชีวมวลลดลงจากการท(cid:201)ีกลุ่มบริษัทฯ
มีโรงไฟฟ้าชีวมวล 1 แห่ง ท(cid:201)ีสิ(cid:202)นสุดช่วงระยะเวลาการไดร้ ับ FiT Premium ซ(cid:201)ึงเป็นไปตามเงื(cid:201)อนไขของสัญญาซ(cid:202)ือขายไฟแบบ
FiT จึงส่งผลให้กําไรข(cid:202)ันต้นและอัตรากาํ ไรข(cid:202)ันต้นของโรงไฟฟ้าชีวมวลลดลง และกาํ ไรข(cid:202)นั ต้นของโครงการโรงไฟฟ้า
ก๊าซธรรมชาติลดลงเนื(cid:201)องจากมีจาํ นวนชว(cid:201)ั โมงการหยุดซ่อมบาํ รุงตามแผนในไตรมาส 4 ปี 2566 นอกจากน(cid:202)ี ยงั มีสาเหตุมาจากการที(cid:201)
4
ในไตรมาส 4 ปี 2566 กลุ่มบริษทั ฯ ไม่มีกาํ ไรข(cid:202)นั ตน้ จากการให้บริการติดต(cid:202)งั ระบบผลิตไฟฟ้าจากพลงั งานแสงอาทิตยใ์ ห้กบั ลูกคา้
กลุ่มโรงงานอุตสาหกรรม ซ(cid:201)ึงต่างจากไตรมาส 3 ปี 2566 ที(cid:201)กลุ่มบริษทั ฯ มีกาํ ไรข(cid:202)นั ตน้ จากการให้บริการดงั กล่าว
กาํ ไรข(cid:202)ันต้นลดลง 4.8% YoY จาก 1,872.7 ลา้ นบาท เป็น 1,782.3 ลา้ นบาท ลดลง 90.4 ลา้ นบาท สาเหตุหลกั มาจากกาํ ไรข(cid:202)นั ตน้
ของโครงการโรงไฟฟ้าชีวมวลลดลง เนื(cid:201)องจากรายไดค้ ่า FiT Premium ที(cid:201)ลดลงจากการที(cid:201)ในช่วงไตรมาสที(cid:201) 3 ปี 2565 ถึงไตรมาส
ที(cid:201) 4 ปี 2566 กลุ่มบริษทั ฯ มีโรงไฟฟ้าชีวมวลจาํ นวน 2 แห่งที(cid:201)ทยอยสิ(cid:202)นสุดช่วงระยะเวลาการไดร้ ับ FiT Premium ซ(cid:201)ึงเป็นไปตาม
เงื(cid:201)อนไขของสัญญาซ(cid:202)ือขายไฟแบบ FiT จึงส่งผลให้กาํ ไรข(cid:202)นั ตน้ และอตั รากาํ ไรข(cid:202)นั ตน้ ของโรงไฟฟ้าชีวมวลลดลง นอกจากน(cid:202)ี
กาํ ไรข(cid:202)นั ต้นของโครงการโรงไฟฟ้าขยะชุมชนลดลงเนื(cid:201)องจากมีชั(cid:201)วโมงการหยุดเดินเครื(cid:201)องเพื(cid:201)อปรับปรุงประสิทธิภาพของ
เครื(cid:201)องจกั รโรงไฟฟ้าที(cid:201)เพิ(cid:201)มข(cid:202)ึนจากปี 2565 และในไตรมาส 4 ปี 2566 กลุ่มบริษทั ฯ มีโรงไฟฟ้าขยะชุมชน 1 แห่งท(cid:201)ีสิ(cid:202)นสุดช่วง
ระยะเวลาการได้รับ Adder ซ(cid:201)ึงเป็นไปตามเงื(cid:201)อนไขของสัญญาซ(cid:202)ือขายไฟ จึงส่งผลให้กาํ ไรข(cid:202)นั ตน้ และอตั รากาํ ไรข(cid:202)นั ตน้ ของ
โรงไฟฟ้าขยะชุมชนลดลง
ค่าใช้จ่ายในการบริหาร
Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปล(cid:201)ยี นแปลง QoQ 2565 2566 เปล(cid:201)ยี นแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
ค่าใชจ้ ่ายในการบริหาร 121.4 106.7 106.9 109.8 2.9 2.7% 438.1 444.8 6.7 1.5%
ค่าใชจ้ ่ายในการบริหาร ประกอบดว้ ยค่าใชจ้ ่ายเกี(cid:201)ยวกบั พนกั งาน ค่าที(cid:201)ปรึกษา ค่าเสื(cid:201)อมราคา ค่าประชาสัมพนั ธ์ และค่าใชจ้ ่ายอ(cid:201)นื ๆ
ค่าใช้จ่ายในการบริหารเพิม(cid:201) ขึน(cid:202) 2.7% QoQ จาก 106.9 ลา้ นบาท เป็น 109.8 ลา้ นบาท เพิ(cid:201)มข(cid:202)นึ 2.9 ลา้ นบาท
ค่าใช้จ่ายในการบริหารเพิ(cid:201)มขึ(cid:202)น 1.5% YoY จาก 438.1 ลา้ นบาท เป็น 444.8 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึน 6.7 ลา้ นบาท โดยค่าใชจ้ ่ายใน
การบริหารที(cid:201)เพ(cid:201)ิมข(cid:202)ึนมีสาเหตุหลกั มาจากค่าใช้จ่ายเกี(cid:201)ยวกบั พนกั งานท(cid:201)ีเพิ(cid:201)มข(cid:202)ึนตามการเพิ(cid:201)มข(cid:202)ึนของจาํ นวนพนกั งานเพื(cid:201)อรองรับ
การขยายกิจการ ค่าใชจ้ ่ายช่วงเริ(cid:201)มตน้ ของโครงการใหม่ที(cid:201)เพิ(cid:201)มข(cid:202)นึ จากการขยายและพฒั นาโครงการใหม่อยา่ งต่อเนื(cid:201)องของกลุ่ม
บริษทั ฯ และค่าใช้จ่ายท(cid:201)ีเกิดจากการเข้าร่วมประมูลยื(cid:201)นข้อเสนอเป็นผูผ้ ลิตไฟฟ้าในโครงการจัดหาไฟฟ้าจากพลังงาน
หมุนเวียนประเภทต่างๆ ของภาครัฐ โดยในไตรมาส 1 ปี 2566 กลุ่มบริษทั ฯ ไดร้ ับการคดั เลือกให้เขา้ ร่วมโครงการจัดหา
ไฟฟ้าจากพลงั งานหมุนเวียน สําหรับพลงั งานแสงอาทิตย์แบบติดต(cid:202)งั บนพ(cid:202)ืนดิน จาํ นวน 18 โครงการ คิดเป็นพลังไฟฟ้า
เสนอขายรวม 112.73 เมกะวตั ต ์
5
ต้นทุนทางการเงนิ
Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปลี(cid:201)ยนแปลง QoQ 2565 2566 เปล(cid:201)ยี นแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
ตน้ ทุนทางการเงิน 43.6 49.6 49.5 51.8 2.3 4.6% 132.1 194.5 62.4 47.2%
ต้นทุนทางการเงิน ประกอบด้วยดอกเบ(cid:202)ียจ่ายเงินกู้ยืมที(cid:201)มีวัตถุประสงค์เพื(cid:201)อนํามาใช้ในการลงทุนในโครงการใหม่
ค่าตดั จาํ หน่ายค่าใชจ้ ่ายทางตรงในการกูย้ มื และดอกเบ(cid:202)ียจ่ายหน(cid:202)ีสินภายใตส้ ัญญาเช่า
ต้นทุนทางการเงินเพ(cid:201)ิมขึ(cid:202)น 4.6% QoQ จาก 49.5 ลา้ นบาท เป็น 51.8 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึน 2.3 ลา้ นบาท และต้นทุนทางการเงิน
เพ(cid:201)ิมขึ(cid:202)น 47.2% YoY จาก 132.1 ล้านบาท เป็น 194.5 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึน 62.4 ลา้ นบาท สาเหตุหลกั มาจากการเพิ(cid:201)มข(cid:202)ึนอย่าง
ต่อเนื(cid:201)องของอตั ราดอกเบ(cid:202)ียเงินกู้อา้ งอิง (MLR) ของธนาคารพาณิชยใ์ นช่วงไตรมาส 1 ปี 2565 ถึงไตรมาส 4 ปี 2566 ทาํ ให้
อตั ราดอกเบ(cid:202)ียเงินกูย้ ืมในปี 2566 สูงข(cid:202)ึน กลุ่มบริษทั ฯ จึงมีตน้ ทุนทางการเงินเพิ(cid:201)มข(cid:202)นึ ตามอตั ราดอกเบ(cid:202)ียเงินกูอ้ า้ งอิงที(cid:201)เพิ(cid:201)มข(cid:202)ึน
รายได้(ค่าใช้จ่าย)ภาษเีงนิ ได้
Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปล(cid:201)ยี นแปลง QoQ 2565 2566 เปลี(cid:201)ยนแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
ภาษีเงินไดป้ ีปัจจบุ นั (10.8) (10.2) (12.7) (11.6) (1.1) (8.7%) (38.3) (45.3) 7.0 18.3%
ภาษีเงินไดร้ อการตดั บญั ชี (1.3) (16.6) (16.3) 18.7 (35.0) N.A. (54.5) (15.5) (39.0) (71.6%)
รายได(้ค่าใชจ้ ่าย)ภาษเีงินได ้ (12.1) (26.8) (29.0) 7.1 (36.1) N.A. (92.8) (60.8) (32.0) (34.5%)
รายได้(ค่าใช้จ่าย)ภาษีเงินได ้ประกอบด้วยภาษีเงินได้งวดปัจจุบนั และภาษีเงินได้รอการตัดบญั ชี ซ(cid:201)ึงหลกั ๆ เกิดจากการ
บนั ทึกค่าใชจ้ ่ายหรือรายไดจ้ ากผลแตกต่างชวั(cid:201) คราวของลูกหน(cid:202)ีสัญญาเช่าการเงินและสินทรัพยอ์ นุพนั ธ์ทางการเงิน
อัตราภาษีท(cid:201)ีจ่ายจริง (Effective Tax Rate) สําหรับปี 2566 ของกลุ่มบริษัทฯ คืออัตรา 5.4% ซ(cid:201)ึงต(cid:201)าํ กว่าอัตราภาษีเงินได้
นิติบุคคลตามกฎหมายโดยปกติซ(cid:201)ึงอยู่ที(cid:201) 20.0% เน(cid:201)ืองจากกลุ่มบริษทั ฯ มีค่าใช้จ่ายที(cid:201)สามารถหักเป็นค่าใช้จ่ายทางภาษีได้
เพิ(cid:201)มข(cid:202)นึ และกาํ ไรที(cid:201)ไดร้ ับยกเวน้ ภาษีเงินไดต้ ามสิทธิพิเศษที(cid:201)ไดร้ ับจากการส่งเสริมการลงทุน
6
กาํ ไรสุทธิและอตั รากาํ ไรสุทธิส่วนที(cid:201)เป็นของบริษัทใหญ่
กลุ่มบริษทั ฯ มีกาํ ไรสุทธิสําหรับงวด 3 เดือน ไตรมาส 4 ปี 2566 จาํ นวน 164.9 ลา้ นบาท และสําหรับปี 2566 จาํ นวน
1,072.2 ลา้ นบาท โดยเป็นกาํ ไรสุทธิส่วนที(cid:201)เป็นของบริษทั ใหญ่จาํ นวน 164.9 ลา้ นบาท และ 1,072.5 ลา้ นบาท ตามลาํ ดบั
ซ(cid:201)ึงสามารถแสดงรายละเอียดของกาํ ไรสุทธิจากกิจกรรมปกติและรายการพิเศษไดด้ งั ต่อไปน(cid:202)ี
(หน่วย: ลา้ นบาท)
Q1-2566 Q2-2566 Q3-2566 Q4-2566
กิจกรรม รายการ กิจกรรม รายการ กิจกรรม รายการ กิจกรรม รายการ
ปกติ พิเศษ รวม ปกติ พิเศษ รวม ปกติ พิเศษ รวม ปกติ พิเศษ รวม
กาํ ไรก่อนภาษีเงินได ้ 308.1 (21.1) 287.0 278.5 64.0 342.5 304.8 40.9 345.7 268.0 (110.2) 157.8
ค่าใชจ้ ่ายภาษีเงินได ้ (16.3) 4.2 (12.1) (14.0) (12.8) (26.8) (20.8) (8.2) (29.0) (15.0) 22.1 7.1
กําไรสุทธิ 291.8 (16.9) 274.9 264.5 51.2 315.7 284.0 32.7 316.8 253.0 (88.1) 164.9
ขาดทุนส่วนที(cid:201)เป็นของส่วนไดเ้สีย
ที(cid:201)ไมม่ ีอาํ นาจควบคุม (0.1) - (0.1) (0.1) - (0.1) (0.1) - (0.1) - - -
กําไรส่วนที(cid:201)เป็นของบริษัทใหญ่ 291.9 (16.9) 275.0 264.6 51.2 315.8 284.1 32.7 316.8 253.0 (88.1) 164.9
2565 2566
กิจกรรม รายการ กิจกรรม รายการ
ปกติ พิเศษ รวม ปกติ พิเศษ รวม
กาํ ไรก่อนภาษีเงินได ้ 1,342.3 31.9 1,374.2 1,159.4 (26.4) 1,133.0
ค่าใชจ้ ่ายภาษีเงินได ้ (86.5) (6.3) (92.8) (66.1) 5.3 (60.8)
กําไรสุทธิ 1,255.8 25.6 1,281.4 1,093.3 (21.1) 1,072.2
ขาดทุนส่วนที(cid:201)เป็นของส่วนไดเ้สียที(cid:201)ไมม่ ีอาํ นาจควบคุม (0.5) - (0.5) (0.3) - (0.3)
กําไรส่วนที(cid:201)เป็นของบริษัทใหญ่ 1,256.3 25.6 1,282.0 1,093.6 (21.1) 1,072.5
รายการพิเศษประกอบดว้ ย กาํ ไร(ขาดทุน)จากอตั ราแลกเปลี(cid:201)ยนที(cid:201)ยงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ีสัญญาเช่าการเงินและกาํ ไร
(ขาดทุน)จากสัญญาซ(cid:202)ือขายเงินตราต่างประเทศล่วงหนา้
Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปลี(cid:201)ยนแปลง QoQ 2565 2566 เปลี(cid:201)ยนแปลง YoY
ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
กาํ ไรสุทธิส่วนที(cid:201)เป็นของบริษทั ใหญ ่ 275.0 315.8 316.8 164.9 (151.9) (47.9%) 1,282.0 1,072.5 (209.5) (16.3%)
บวกกลับ(หัก): ขาดทุน/กาํไรจากรายการพิเศษ 16.9 (51.2) (32.7) 88.1 (120.8) (25.6) 21.1 (46.7)
กําไรสุทธิจากกิจกรรมปกติส่วนที(cid:201)เป็นของบริษัทใหญ่ 291.9 264.6 284.1 253.0 (31.1) (10.9%) 1,256.3 1,093.6 (162.7) (13.0%)
Q1-2566 Q2-2566 Q3-2566 Q4-2566 เปลี(cid:201)ยนแปลง 2565 2566 เปลี(cid:201)ยนแปลง
ร้อยละ ร้อยละ ร้อยละ ร้อยละ QoQ ร้อยละ ร้อยละ YoY
อตั รากาํไรสุทธิส่วนที(cid:201)เป็นของบริษทั ใหญ่ 15.8 19.6 19.5 10.3 (9.2) 18.5 16.3 (2.2)
อตั รากาํไรสุทธิจากกิจกรรมปกติส่วนที(cid:201)เป็นของบริษทั ใหญ ่ 16.8 16.4 17.5 15.8 (1.7) 18.2 16.6 (1.6)
7
กําไรสุทธิจากกิจกรรมปกติส่วนที(cid:201)เป็นของบริษัทใหญ่ลดลง 10.9% QoQ จาก 284.1 ลา้ นบาท เป็น 253.0 ลา้ นบาท ลดลง
31.1 ลา้ นบาท สาเหตุหลักมาจากกาํ ไรข(cid:202)นั ตน้ ท(cid:201)ีลดลงในไตรมาส 4 ปี 2566 นอกจากน(cid:202)ี กลุ่มบริษทั ฯ มีขาดทุนจากรายการ
พิเศษจากอตั ราแลกเปลี(cid:201)ยนท(cid:201)ียงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ีสัญญาเช่าการเงินในไตรมาส 4 ปี 2566 จาํ นวน 88.1 ลา้ นบาท
กาํ ไรสุทธิจากกจิ กรรมปกติส่วนที(cid:201)เป็นของบริษัทใหญ่ลดลง 13.0% YoY จาก 1,256.3 ลา้ นบาท เป็น 1,093.6 ลา้ นบาท ลดลง
162.7 ลา้ นบาท สาเหตุหลกั มาจากกลุ่มบริษทั ฯ มีกาํ ไรข(cid:202)นั ตน้ ที(cid:201)ลดลงและตน้ ทุนทางการเงินที(cid:201)เพ(cid:201)ิมข(cid:202)ึนจากการเพ(cid:201)ิมข(cid:202)ึนอย่าง
ต่อเน(cid:201)ืองของอัตราดอกเบ(cid:202)ียเงินกู้อ้างอิง (MLR) ของธนาคารพาณิชย์ในช่วงไตรมาส 1 ปี 2565 ถึงไตรมาส 4 ปี 2566
นอกจากน(cid:202)ี กลุ่มบริษทั ฯ มีขาดทุนจากรายการพิเศษจากอตั ราแลกเปลี(cid:201)ยนท(cid:201)ียงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ีสัญญาเช่าการเงินในปี
2566 จาํ นวน 21.1 ลา้ นบาท
8
การวิเคราะห์ฐานะการเงนิ
31 ธันวาคม 31 ธันวาคม เปลี(cid:201)ยนแปลง
2566 2565
ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
เงินสดและรายการเทียบเท่าเงินสด 1,180.6 429.1 751.5 175.1%
ลูกหน(cid:202)ีการคา้ และลูกหน(cid:202)ีอน(cid:201)ื 1,200.4 1,432.4 (232.0) (16.2%)
ลูกหน(cid:202)ีสัญญาเช่าการเงิน 3,333.5 3,400.9 (67.4) (2.0%)
สินคา้ คงเหลือ 1,059.0 957.4 101.6 10.6%
เงินฝากสถาบนั การเงินที(cid:201)ติดภาระค(cid:202)าํ ประกนั 445.0 397.6 47.4 11.9%
อสังหาริมทรพั ยเ์พื(cid:201)อการลงทนุ (สุทธิ) 123.8 123.8 - -
ท(cid:201)ีดิน อาคาร และอปุ กรณ์ (สุทธิ) 12,281.2 11,226.8 1,054.4 9.4%
เงินจ่ายล่วงหนา้ ค่าก่อสร้างและซ(cid:202)ือสินทรัพยถ์ าวร 320.3 276.2 44.1 16.0%
สิทธิในการให้บริการจากขอ้ ตกลงสัมปทาน (สุทธิ) 1,386.7 1,471.0 (84.3) (5.7%)
สินทรัพยส์ ิทธิการใช ้(สุทธิ) 56.1 68.5 (12.4) (18.1%)
สินทรัพยภ์ าษีเงินไดร้ อตดั บญั ชี (สุทธิ) 52.6 55.7 (3.1) (5.6%)
สินทรัพยอ์ นุพนั ธ์ทางการเงิน - 1.7 (1.7) N.A.
สินทรัพยอ์ ื(cid:201)น 298.0 230.0 68.0 29.6%
สินทรัพย์รวม 21,737.2 20,071.1 1,666.1 8.3%
เงินกูย้ ืมระยะส(cid:202)ันจากสถาบนั การเงิน 45.0 396.2 (351.2) (88.6%)
เงินกูย้ ืมระยะยาวจากสถาบนั การเงิน 5,222.0 4,645.2 576.8 12.4%
เจา้ หน(cid:202)ีการคา้ และเจา้ หน(cid:202)ีอน(cid:201)ื 409.8 508.7 (98.9) (19.4%)
หน(cid:202)ีสินตามสัญญาเช่า (สุทธิ) 34.0 33.5 0.5 1.5%
หุ้นกู ้(สุทธิ) 389.3 - 389.3 N.A.
หน(cid:202)ีสินภาษีเงินไดร้ อตดั บญั ชี (สุทธิ) 221.1 208.7 12.4 5.9%
หน(cid:202)ีสินอนุพนั ธท์ างการเงิน 10.8 0.2 10.6 5,300.0%
หน(cid:202)ีสินอ(cid:201)นื 102.6 93.9 8.7 9.3%
หนสี(cid:202) ินรวม 6,434.6 5,886.4 548.2 9.3%
ทุนท(cid:201)ีออกและชาํ ระแลว้ 5,088.0 5,088.0 - -
ส่วนเกินมูลค่าหุ้น 3,896.0 3,896.0 - -
กาํ ไรสะสมที(cid:201)จดั สรรแลว้ - ทุนสาํ รองตามกฎหมาย 151.9 141.8 10.1 7.1%
- ทุนสาํ รองหุ้นทุนซ(cid:202)ือคนื 268.0 268.0 - -
กาํ ไรสะสมที(cid:201)ยงั ไม่จดั สรร 6,084.3 5,022.2 1,062.1 21.1%
หุ้นทนุ ซ(cid:202)ือคืน (268.0) (268.0) - -
ส่วนต(cid:201)าํ กว่าทุนจากการรวมธุรกิจ (22.9) (22.9) - -
ส่วนไดเ้สียที(cid:201)ไมม่ ีอาํ นาจควบคุม 105.3 59.6 45.7 76.7%
ส่วนของเจ้าของรวม 15,302.6 14,184.7 1,117.9 7.9%
9
สินทรัพย์
สินทรัพยร์ วม ณ วนั ที(cid:201) 31 ธันวาคม 2566 และวนั ที(cid:201) 31 ธันวาคม 2565 เท่ากับ 21,737.2 ล้านบาท และ 20,071.1 ลา้ นบาท
ตามลาํ ดบั เพิ(cid:201)มข(cid:202)ึน 1,666.1 ลา้ นบาท หรือคิดเป็นอตั ราเพ(cid:201)มิ ข(cid:202)นึ 8.3% โดยการเปลี(cid:201)ยนแปลงของสินทรัพยร์ วมมีสาเหตุหลกั มาจาก
เงินสดและรายการเทียบเท่าเงินสดเพิ(cid:201)มข(cid:202)ึน 751.5 ลา้ นบาท ลูกหน(cid:202)ีการคา้ และลูกหน(cid:202)ีอื(cid:201)นลดลง 232.0 ลา้ นบาท ลูกหน(cid:202)ีสัญญาเช่า
การเงินลดลง 67.4 ลา้ นบาท จากการเปลี(cid:201)ยนแปลงของอตั ราแลกเปลี(cid:201)ยน สินคา้ คงเหลือเพิ(cid:201)มข(cid:202)ึน 101.6 ลา้ นบาท เงินฝากที(cid:201)ติด
ภาระค(cid:202)าํ ประกนั เพิ(cid:201)มข(cid:202)นึ 47.4 ลา้ นบาท ที(cid:201)ดิน อาคาร และอุปกรณ์เพิ(cid:201)มข(cid:202)นึ 1,054.4 ลา้ นบาท สิทธิในการใหบ้ ริการจากขอ้ ตกลง
สัมปทานลดลง 84.3 ลา้ นบาท จากการตดั จาํ หน่ายระหวา่ งปี
หนีส(cid:202) ิน
หน(cid:202)ีสินรวม ณ วนั ท(cid:201)ี 31 ธนั วาคม 2566 และวนั ที(cid:201) 31 ธนั วาคม 2565 เท่ากบั 6,434.6 ลา้ นบาท และ 5,886.4 ลา้ นบาท ตามลาํ ดบั
เพิ(cid:201)มข(cid:202)ึน 548.2 ลา้ นบาท หรือคิดเป็นอตั ราเพ(cid:201)ิมข(cid:202)ึน 9.3% อนั เป็นผลมาจากการเปลี(cid:201)ยนแปลงท(cid:201)ีสําคญั ของรายการหน(cid:202)ีสินต่างๆ
ไดแ้ ก่ เงินกูย้ มื ระยะส(cid:202)ันจากสถาบนั การเงินลดลง 351.2 ลา้ นบาท และเงินกูย้ ืมระยะยาวจากสถาบนั การเงินเพิ(cid:201)มข(cid:202)ึน 576.8 ลา้ น
บาท จากการกูเ้พิ(cid:201)มระหว่างปีเพื(cid:201)อการลงทุนในโครงการโรงไฟฟ้า และเจา้ หน(cid:202)ีการคา้ และเจา้ หน(cid:202)ีอื(cid:201)นลดลง 98.9 ลา้ นบาท และ
หุน้ กู ้(สุทธิ) เพิ(cid:201)มข(cid:202)นึ 389.3 ลา้ นบาท
ณ วนั ที(cid:201) 31 ธนั วาคม 2566 อตั ราส่วนหน(cid:202)ีสินต่อส่วนของผถู้ ือหุน้ เท่ากบั 0.42 เท่า อตั ราส่วนหน(cid:202)ีสินสุทธิต่อส่วนของผูถ้ ือหุ้น
เท่ากับ 0.31 เท่า อตั ราส่วนหน(cid:202)ีสินที(cid:201)มีภาระดอกเบ(cid:202)ียต่อส่วนของผูถ้ ือหุ้น เท่ากับ 0.37 เท่า และอัตราส่วนหน(cid:202)ีสินท(cid:201)ีมีภาระ
ดอกเบ(cid:202)ียสุทธิตอ่ ส่วนของผถู้ ือหุน้ เท่ากบั 0.27 เท่า
ส่วนของเจ้าของ
ส่วนของเจา้ ของ ณ วนั ที(cid:201) 31 ธันวาคม 2566 และวนั ที(cid:201) 31 ธันวาคม 2565 เท่ากับ 15,302.6 ลา้ นบาท และ 14,184.7 ลา้ นบาท
ตามลาํ ดบั เพิ(cid:201)มข(cid:202)ึน 1,117.9 ลา้ นบาท หรือคิดเป็นอตั ราเพ(cid:201)ิมข(cid:202)ึน 7.9% จากการท(cid:201)ีกลุ่มบริษทั ฯ มีผลกาํ ไรสุทธิส่งผลให้มีกาํ ไร
สะสมท(cid:201)ียงั ไม่จดั สรรเพิ(cid:201)มข(cid:202)ึน
จึงเรียนมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
( นายธนวิจิตร องั คพิพฒั นชยั )
กรรมการและประธานเจา้ หนา้ ที(cid:201)กลุ่มงานการเงินและบญั ชี
10
