ท่ ีAIMRE 035/2567
วนั ท่ี 28 กมุ ภาพนั ธ์ 2567
เรื่อง ชีแ้ จงผลการดาํ เนินงานสาํ หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 เปลี่ยนแปลงเกินกว่ารอ้ ยละ 20 ของทรสั ตเ์พ่ือ
การลงทนุ ในอสงั หารมิ ทรพั ยแ์ ละสิทธิการเช่าอสงั หารมิ ทรพั ย ์เอไอเอ็ม คอมเมอรเ์ชียล โกรท
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท เอไอเอ็ม เรียลเอสเตท แมนเนจเมน้ ท ์จาํ กัด (“บริษัทฯ”) ในฐานะผูจ้ ดั การกองทรสั ต ์ของทรสั ตเ์พ่ือการ
ลงทนุ ในอสงั หารมิ ทรพั ยแ์ ละสิทธิการเช่าอสงั หารมิ ทรพั ย ์เอไอเอ็ม คอมเมอรเ์ชียล โกรท (“กองทรัสต ์AIMCG”) ขอชีแ้ จง
ผลการดาํ เนินงานสาํ หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 ซ่ึงมีการเปลี่ยนแปลงของผลการดาํ เนินงานเกินกว่ารอ้ ยละ 20
เม่ือเปรียบเทียบกบั ผลการดาํ เนินงานของปีก่อนหนา้ ดงั น ี้
ผลการดาํ เนินงานสาํ หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 กองทรสั ต ์AIMCG มีรายไดจ้ ากการลงทนุ รวมเท่ากับ
358.49 ลา้ นบาท เพิ่มขึน้ 20.22 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 5.98 จากงวดเดียวกนั ของปีก่อนหนา้ กองทรสั ต ์AIMCG มี
รายไดจ้ ากการลงทนุ สทุ ธิ (กาํ ไรจากการดาํ เนินงาน) เท่ากบั 245.05 ลา้ นบาท เพิ่มขึน้ 72.84 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ
42.30 จากงวดเดียวกันของปีก่อนหนา้ โดยหลกั จากรายการส่วนขาดทุนจากประมาณการส่วนสญู เสียดา้ นเครดิตจาํ นวน
62.88 ลา้ นบาทในงวดเดียวกันของปีก่อนหนา้ ซ่งึ เป็นรายการค่าใชจ้ ่ายพิเศษทางการบญั ชีและไม่มีผลต่อกระแสเงินสด
ของกองทรสั ต ์AIMCG
สาํ หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 กองทรสั ต ์AIMCG มีการเพิ่มขึน้ ในสินทรพั ยส์ ทุ ธิจากการดาํ เนินงานเป็น
จาํ นวน 78.72 ลา้ นบาท โดยลดลง 82.96 ลา้ นบาท หรือลดลงรอ้ ยละ 51.31 จากงวดเดียวกนั ของปีก่อนหนา้ สาเหตุหลกั
เน่อื งจากกองทรสั ต ์AIMCG มรี ายการขาดทนุ สทุ ธิจากการเปลี่ยนแปลงในมลู ค่ายตุ ิธรรมของเงินลงทนุ ในอสงั หารมิ ทรพั ย์
จากการประเมินมูลค่าทรัพยส์ ินประจาํ ปีเป็นจาํ นวน 166.33 ลา้ นบาท ซ่ึงเป็นรายการทางการบัญชีท่ีไม่มีผลต่อการ
ดาํ เนินงานและกระแสเงินสดของกองทรสั ต ์AIMCG
จึงเรียนมาเพ่ือทราบ
ขอแสดงความนบั ถือ
บรษิ ัท เอไอเอ็ม เรียลเอสเตท แมนเนจเมน้ ท ์จาํ กดั
(นายอมร จฬุ าลกั ษณานกุ ลู )
ประธานเจา้ หนา้ ท่บี รหิ ารและกรรมการ
บรษิ ทั เอไอเอม็ เรยี ลเอสเตท แมนเนจเมน้ ท ์จํากดั เลขท ่ี93/1 อาคารจพี เีอฟ วทิ ยุ อาคารบ ีชนั้ 8 หอ้ ง 803 ถนนวทิ ยุ แขวงลุมพนิ ี เขตปทุมวนั กรุงเทพมหานคร 10330 โทรศพั ท์ 02-254-0441-2
AIM REAL ESTATE MANAGEMENT COMPANY LIMITED Unit 803, 8th floor, Tower B, GPF Witthayu Building, No. 93/1, Witthayu Road, Lumpini, Pathumwan, Bangkok 10330 Tel 02-254-0441-2
