ท (cid:201)ี AKP-MD 003/2567
วนั ท (cid:201)ี21 กมุ ภาพนั ธ ์2567
เรอ(cid:201)ื ง คาํ อธบิ ายและการวเิคราะห์ฐานะการเงนิ และผลการดาํ เนินงาน
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั อคั คปี ราการ จาํ กดั (มหาชน) (“บรษิ ทั ”) ขอชแ(cid:202)ี จงผลการดาํ เนินงานสาํ หรบั ปี 2566 สน(cid:202)ิ สดุ วนั ท (cid:201)ี 31 ธนั วาคม
2566 โดยมรี ายละเอยี ดดงั น(cid:202)ี
การวิเคราะห์ผลการดาํ เนินงาน
ภาพรวมผลการดาํ เนินงานสาํ หรบั ปีสน(cid:202)ิ สดุ วนั ท (cid:201)ี31ธนั วาคม2566 (หน่วย : บาท)
งบกาํ ไรขาดทุน 30 ก.ย. 66 ร้อยละ 30 ก.ย. 65 ร้อยละ เพ(cid:201)ิมข(cid:202)นึ (ลดลง) ร้อยละ
รายได้จากการให้บริการ 360,503,309 96.82% 375,144,142 97.64% (14,640,833) -3.90%
รายได้อ(cid:201)นื 11,825,193 3.18% 9,049,152 2.36% 2,776,041 30.68%
รายได้รวม 372,328,502 100.00% 384,193,294 100.00% (11,864,792) -3.09%
ต้นทุนจากการให้บริการ (290,471,015) -80.57% (293,447,781) -78.22% 2,976,766 -1.01%
กาํ ไรขนั(cid:202) ต้น 70,032,294 19.43% 81,696,361 21.78% (11,664,067) -14.28%
ค่าใช้จ่ายในการบริการ (5,686,683) -1.53% (6,136,348) -1.60% 449,665 -7.33%
ค่าใช้จ่ายในการบริหาร (35,057,709) -9.42% (36,602,831) -9.53% 1,545,122 -4.22%
ค่าตอบแทนผบู้ ริหาร (18,019,008) -4.84% (17,852,013) -4.65% (166,995) 0.94%
รวมค่าใช้จ่าย (58,763,400) -15.78% (60,591,192) -15.77% 1,827,792 -3.02%
กาํ ไรก่อนต้นทุนทางการเงนิ และภาษ2ีเ3ง,นิ0ไ9ด4,้087 6.20% 30,154,321 7.85% (7,060,234) -23.41%
ต้นทุนทางการเงนิ (4,146,347) -1.11% (4,682,793) -1.22% 536,446 -11.46%
กาํ ไรก่อนส่วนแบ่งกาํ ไรเงนิ ลงทุน 18,947,740 5.09% 25,471,528 6.63% (6,523,788) -25.61%
ส่วนแบ่งกาํ ไรจากเงนิ ลงทุนในบริษัทร2่ว,ม213,178 0.59% 9,358,151 2.44% (7,144,973) 100.00%
กาํ ไรก่อนภาษีเงนิ ได้ 21,160,918 5.68% 34,829,679 9.07% (13,668,761) -39.24%
ภาษีเงนิ ได้ (4,305,594) -1.16% (5,543,472) -1.44% 1,237,878 -22.33%
กาํ ไรสาํ หรับปี 16,855,324 4.53% 29,286,207 7.62% (12,430,883) -42.45%
หมายเหตุ: อตั ราสว่ นในงบกําไรขาดทุนแสดงเป็นรอ้ ยละของรายไดร้ วม ยกเวน้ ตน้ ทุนจากการใหบ้ รกิ ารและกําไรขนั(cid:202) ต้นแสดงเป็นรอ้ ยละของรายได้
จากการใหบ้ รกิ าร
รายไดจ้ ากการให้บริการ:
รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั กากอตุ สาหกรรมสาํ หรบั ปีลดลงจากระยะเวลาเดยี วกนั ของปีก่อน จาํ นวน 15 ลา้ นบาท
คดิ เป็นรอ้ ยละ 4 โดยมอี ตั ราคา่ บรกิ ารถวั เฉลย(cid:201)ี ต่อตนั ลดลงคดิ เป็นรอ้ ยละ 2 เม(cid:201)อื เทยี บกบั ระยะเวลาเดยี วกนั กบั ปีกอ่ นและมี
ปรมิ าณกากอตุ สาหกรรมทร(cid:201)ี บั กาํ จดั ลดลงรอ้ ยละ 3เม(cid:201)อื เทยี บกบั ระยะเวลาเดยี วกนั ของปีก่อนเน(cid:201)ืองจากสภาวะทางดา้ นการตลาด
ต้นทนุ จากการให้บริการ :
ตน้ ทนุ จากการใหบ้ รกิ ารกาํ จดั กากอตุ สาหกรรมมคี า่ ใชจ้ า่ ยผนั แปรคอื คา่ เชอ(cid:202)ื เพลงิ เพ(cid:201)อื ใชใ้ นการเผาทาํ ลาย คา่ พาหนะ
และคา่ เชอ(cid:202)ื เพลงิ เพ(cid:201)อื การขนสง่ ค่าผลประโยชน์ตอบแทนกรมโรงงาน เป็นสว่ นใหญ่ และมตี น้ ทนุ คงทอ(cid:201)ี นั ประกอบไปดว้ ย เงนิ เดอื น
และผลตอบแทนพนักงานสว่ นโรงงานคา่ เสอ(cid:201)ื มราคาเคร(cid:201)อื งจกั รอปุ กรณ์ คา่ เสอ(cid:201)ื มราคายานพาหนะเพ(cid:201)อื การขนสง่ เป็นสว่ นใหญ่โดย
มอี ตั ราตน้ ทนุ การใหบ้ รกิ ารเม(cid:201)อื เทยี บกบั รายไดจ้ ากการใหบ้ รกิ ารใกลเ้คยี งกนั กบั ปีก่อน
รายได้อื(cid:201)น :
รายไดอ้ น(cid:201)ื เกดิ จากการใหบ้ รกิ ารอน(cid:201)ื และดอกเบ(cid:202)ยี รบั เพม(cid:201)ิ จากระยะเวลาเดยี วกนั ของปีก่อน จาํ นวน 3 ลา้ นบาท
ค่าใช้จ่ายในการบริการและบริหาร ค่าตอบแทนผบู้ ริหาร และต้นทนุ ทางการเงิน:
สว่ นใหญ่เป็นคา่ ใชจ้ า่ ยเกย(cid:201)ี วกบั เงนิ เดอื นและผลตอบแทนพนักงานสว่ นของสาํ นักงาน คา่ ใชจ้ ่ายในการบรหิ ารจดั การ
สาํ นักงาน เป็นสาํ คญั สาํ หรบั ปีน(cid:202)ีมคี า่ ใชจ้ ่ายทใ(cid:201)ี กลเ้คยี งกนั กบั ปีก่อน
ส่วนแบง่ กาํ ไรจากเงินลงทนุ ในบริษทั ร่วม
เป็นการลงทนุ ในธุรกจิ โรงงานผลติ ไฟฟ้าขนาดยอ่ ย บรษิ ทั มกี ารรบั รกู้ าํ ไร(ขาดทุน) ตามวธิ สี ว่ นไดเ้สยี สาํ หรบั ปีจาํ นวน
2 ลา้ นบาท
กาํ ไร(ขาดทุน)สทุ ธิสาํ หรบั ปี :
จากทก(cid:201)ี ลา่ วมา ทาํ ใหบ้ รษิ ทั มผี ลกาํ ไรสทุ ธสิ าํ หรบั ปี 2566 จาํ นวน 17 ลา้ นบาท ลดลง 12 ลา้ นบาท เม(cid:201)อื เทยี บกบั ปีก่อน
การวิเคราะห์ฐานะการเงิน
ภาพรวมฐานะการเงนิ ณ วนั ท (cid:201)ี31 ธนั วาคม 2566 (หน่วย : บาท)
งบแสดงฐานะการเงนิ 31 ธ.ค. 66 ร้อยละ 31 ธ.ค. 65 ร้อยละ เพมิ(cid:201) ขน(cid:202)ึ (ลดลง) ร้อยละ
รวมสนิ ทรัพย์ 716,553,998 100.00% 727,530,877 100.00% (10,976,879) -1.51%
รวมหน(cid:202)สี นิ 106,994,181 14.93% 124,203,722 17.07% (17,209,541) -13.86%
รวมส่วนของผถู้ ือหุ้น 609,559,817 85.07% 603,327,155 82.93% 6,232,662 1.03%
การวิเคราะห์สินทรพั ย ์
สนิ ทรพั ย ์ณ วนั ท (cid:201)ี3(cid:345)ธนั วาคม 2566 ลดลงจาํ นวน 11 ลา้ นบาท จากตน้ ปี เกดิ จากผลการดาํ เนินงานทวั(cid:201)ไป โดยไม่มี
รายการสนิ ทรพั ยใ์ ดเปลย(cid:201)ี นแปลงอยา่ งมสี าระสาํ คญั
การวิเคราะห์หนี(cid:202)สิน
หน(cid:202)ีสนิ ณ วนั ท ี(cid:201)31 ธนั วาคม 2566 ลดลงจาํ นวน 17 ลา้ นบาท จากตน้ ปี เกดิ จากการจา่ ยชาํ ระเจา้ หน(cid:202)ีการคา้ และหน(cid:202)ีสนิ
ดาํ เนินงานทวั(cid:201) ไป โดยไม่มรี ายการหน(cid:202)ีสนิ ใดเปลย(cid:201)ี นแปลงอยา่ งมสี าระสาํ คญั
การวิเคราะห์ส่วนของผ้ถู ือห้นุ
สว่ นของผถู้ อื หุน้ ณ วนั ท (cid:201)ี31 ธนั วาคม 2566 เพม(cid:201)ิ ขน(cid:202)ึ สทุ ธจิ าํ นวน 6 ลา้ นบาท ซง(cid:201)ึ เกดิ จากผลการดาํ เนนิ งาน
จงึ เรยี นมาเพอ(cid:201)ื โปรดทราบ
ขอแสดงความนับถอื
--------------------------------------------
(นายวนั ชยั เหลอื งวริ ยิ ะ)
ประธานกรรมการบรหิ ารและกรรมการผจู้ ดั การ
