ทอ่ี ร.02/2567/095
คำ อธิบำยและวิเครำะหข์ องฝ่ำยจดั กำร สำ หรบั ผลกำรดำ เนินงำน ประจำ ปี 2566
บริษทั เอกรฐั วิศวกรรม จำ กดั (มหำชน) และบริษทั ย่อย
สรปุ ผลการดา เนินงาน
บรษิ ทั ฯ ขอรายงานผลการดา เนนิ งานของบรษิ ทั ฯ และบรษิ ทั ย่อยประจา ปี 2566 สน้ิ สุดวนั ท ่ี31 ธนั วาคม 2566 โดยสรุปไดด้ งั น้ ี
• รายไดร้ วม เท่ากบั 2,300.96 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 8.49 จากงวดเดยี วกนั ปีทแ่ี ลว้
• ก าไรขนั้ ตน้ เท่ากบั 583.55 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 22.70 จากงวดเดยี วกนั ปีทแ่ี ลว้
• ก าไรสุทธสิ ่วนของบรษิ ทั ใหญ่ เท่ากบั 220.51 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 38.29 จากงวดเดยี วกนั ปีทแ่ี ลว้
ตวั เลขทางการเงินทีส่ า คญั
ร
ต
ก
ร
ร
ต
ค
ก
ต
ก
ค
ก
ก
า
้น
า
า
า
้น
่า
า
้น
า
่า
า
า
ย ไ
ท
ไ ร
ย ไ
ย ไ
ท
ใ ช
ไ ร
ท
ไ ร
ใ ช
ไ ร
ไ ร
ด
ุน
ข
ด
ด
ุน
้จ
จ
ุน
ก
้จ
ส
ส
้จ
จ
ั้น
้อ
้ร
ใ
่า
า
ท
่อ
่า
ุท
ุท
า
า
ต
ื่น
ว
น
ย
ก
า
น
ย
ธ
ธ
ก ก า
ก ก า
้น
ม
ก า ร
ใ น ก
ิก จ ก
ง ก า
ภ า ษ
ภ า ษ
ิส า ห
ิ ่ส ว น
ิร ด า เ น น ง า น
ิร ด า เ น น ง า น
่จ ัด จ า ห น า ย
ิา ร บ ร ห า ร
ิร ร ม ด า เ น น ง
ิร เ ง น
ิีเ ง น ไ ้ด
ิีเ ง น ไ ้ด
ร ับ ง ว ด
ิข อ ง บ ร ษ ัท ใ
า
ห
น
ญ ่
ล
2
1
2
้า น
,2 8
,7 0
5 8
1
,3 0
1 0
1 8
3 0
2
2 8
6
2 2
2 2
ป
บ
4
0
3
6
0
7
6
9
8
1
0
0
0
ี 2 5
า ท
.0 8
.5 3
.5 5
.8 8
.9 6
.6 8
.6 1
.7 7
.3 1
.4 6
.7 8
.6 8
.5 1
6 6
1
%
9
7
2
0
1
1
9
3
5
0
0
4
8
3
1
2
2
9
9
.2
.9
.5
.7
.0
.6
.1
.4
.2
.2
.6
.5
.5
7
1
5
3
0
8
1
6
3
3
4
9
8
%
%
%
%
%
%
%
%
%
%
%
%
%
ล
2
1
2
้า น
,1 0
,6 2
4 7
1
,1 2
1 0
1 6
2 2
2
1 9
3
1 5
1 5
ป
บ
4
9
5
6
0
9
0
1
2
9
9
9
9
ี 2 5
า ท
.6 5
.0 7
.5 8
.3 1
.9 6
.4 8
.7 5
.5 3
.5 2
.0 1
.5 8
.4 3
.4 6
6 5
1
%
9
7
2
0
1
9
6
2
0
0
5
7
0
1
9
1
7
7
.2
.8
.6
.7
.0
.1
.5
.4
.0
.3
.8
.5
.5
3
1
0
7
0
6
8
4
6
8
7
2
2
%
%
%
%
%
%
%
%
%
%
%
%
%
เ ป ีร ย
้ล า น บ
1 7 9
7 1
1 0 7
0
1 8 0
-1
2 5
8 8
5
8 2
2 1
6 1
6 1
บ
า
.4
.4
.9
.5
.0
.8
.8
.2
.7
.4
.2
.2
.0
เ
ท
3
6
7
7
0
0
6
4
9
5
0
5
5
ท ีย บ
Y
8
4
2 2
3
8
-1
1 6
3 9
2 5
4 1
5 3
3 8
3 8
o
.5
.3
.7
.4
.4
.6
.0
.8
.7
.4
.5
.4
.2
Y
3
9
0
9
9
4
9
3
1
3
6
2
9
%
%
%
%
%
%
%
%
%
%
%
%
%
%
การวิเคราะห์ผลการดา เนินงานประจา ปี 2566
รายได้ :
บริษัทฯ มีรายได้จากการด าเนินงาน จ านวน 2,284.08 ล้านบาท เพิ่มข้นึ 179.43 ล้านบาทหรือร้อยละ 8.53 เม่ือ
เปรยี บเทยี บกบั ปีทแ่ี ลว้ เน่อื งจากสภาวะเศรษฐกจิ เรมิ่ ฟ้ืนตวั และมกี ารเคล่อื นไหวดา้ นการลงทุนมากขน้ึ ส่งผลใหบ้ รษิ ทั ฯ มยี อด
จา หน่ายหมอ้ แปลงไฟฟ้าใหแ้ ก่หน่วยงานภาครฐั และภาคเอกชนเพมิ่ ขน้ึ จากปีทผ่ี ่านมา รวมทงั้ สามารถใหบ้ รกิ ารซ่อมแซมและ
บ ารุงรกั ษาหม้อแปลงไฟฟ้าในพ้นื ท่ขี องลูกค้าได้อย่างสะดวกและรวดเร็ว ท าให้รายได้งานบรกิ ารเพมิ่ สูงข้นึ ในส่วนของกลุ่ม
ธุรกจิ พลงั งานแสงอาทติ ย์ เน่ืองจากงานตดิ ตงั้ ระบบผลติ ไฟฟ้าด้วยเซลล์แสงอาทติ ย์โครงการใหญ่ต่อเน่ืองตงั้ แต่ปี 2565 ใกล้
ดา เนินการเสรจ็ เรยี บรอ้ ย และงานโครงการใหม่ในปี 2566 จะทยอยรบั รรู้ ายไดเ้ ป็นรายงวดในอนาคต
รายไดข้ องบรษิ ัทฯ มาจากการด าเนินงาน 4 ประเภท ได้แก่ 1) รายได้จากการจ าหน่ายสนิ ค้า มสี ดั ส่วนรอ้ ยละ 80.09
2) รายไดง้ านบรกิ ารและซ่อมบ ารุง รอ้ ยละ 11.99 3) รายไดร้ บั จา้ งตดิ ตงั้ ระบบผลติ ไฟฟ้าดว้ ยเซลลแ์ สงอาทติ ย ์ รอ้ ยละ 6.38 4)
รายไดจ้ ากการจา หน่ายกระแสไฟฟ้า รอ้ ยละ 1.54
วิเคราะห์รายไดแ้ ต่ละประเภท
• รายได้จากการขายสินค้า เพมิ่ ขน้ึ 224.36 ลา้ นบาทหรอื รอ้ ยละ 13.98 จากการส่งมอบหมอ้ แปลงไฟฟ้าของลูกคา้
ภาคเอกชนรายใหญ่หลายรายการ รวมถงึ ส่งมอบหมอ้ แปลงไฟฟ้าของหน่วยงานภาครฐั
• รายได้งานบริการและซ่อมบา รงุ เพมิ่ ขน้ึ 48.54 ล้านบาทหรอื รอ้ ยละ 21.55 โดยส่วนใหญ่เพมิ่ ขน้ึ จากงานบรกิ าร
บ ารุงรกั ษาหมอ้ แปลงไฟฟ้าเพมิ่ ขน้ึ หลงั จากสถานะการณ์ Covid-19 คลค่ี ลาย
• รายได้รบั จ้างติดตงั้ ระบบผลิตไฟฟ้าด้วยเซลลแ์ สงอาทิตย ์ ลดลง 93.23 ล้านบาทหรอื รอ้ ยละ 39.00 เน่ืองจาก
งานโครงการติดตงั้ ระบบผลิตไฟฟ้าด้วยพลงั งานแสงอาทิตย์ของลูกค้าเอกชน ซ่ึงเป็นงานต่อเน่ืองตงั้ แต่ปี 2564 ใกล้เสร็จ
เรยี บรอ้ ย ส่วนงานใหม่ของปี 2566 จะทยอยรบั รรู้ ายไดเ้ป็นรายงวด
• รายได้จากการจา หน่ายกระแสไฟฟ้า ลดลง 0.23 ลา้ นบาทหรอื รอ้ ยละ 0.64 เน่อื งจากปรมิ าณกระแสไฟฟ้าทผ่ี ลติ
ไดจ้ าก Solar Farm เฟส 2 และเฟส 3 ลดลง
ต้นทุน :
บริษัทฯ มีต้นทุนจากการด าเนินงาน จ านวน 1,700.53 ล้านบาท เพิ่มข้ึน 71.46 ล้านบาทหรือร้อยละ 4.39 เม่ือ
เปรยี บเทยี บกบั ปีทแ่ี ลว้ แต่เม่อื เปรยี บเทยี บสดั ส่วนตน้ ทุนกบั รายไดจ้ ากการดา เนินงาน พบว่า ลดลงจากปีทผ่ี ่านมา 2.9% ทงั้ น้ ี
บรษิ ทั ฯ ไดป้ รบั กลยุทธโ์ ดยวางแผนควบคุมตน้ ทุนการผลติ อ่นื ๆ ใหต้ ่ าลง แต่คงไวซ้ ง่ึ คุณภาพตามมาตรฐาน
วิเคราะห์ต้นทุนแต่ละประเภท
• ต้นทุนขาย เพมิ่ ขน้ึ 133.11 ลา้ นบาทหรอื รอ้ ยละ 10.61 จากปีทแ่ี ลว้ สอดคลอ้ งตามยอดขายสนิ คา้ ทเ่ีพมิ่ ขน้ึ
• ต้นทุนการให้บริการและซ่อมบา รงุ เพมิ่ ขน้ึ 50.49 ล้านบาทหรอื รอ้ ยละ 41.25 โดยส่วนใหญ่เพมิ่ ขน้ึ จากการรบั รู้
ตน้ ทุนงานบรกิ ารของลูกคา้ ภาคเอกชน ซง่ึ สอดคลอ้ งตามรายไดท้ เ่ีพมิ่ ขน้ึ
• ต้นทุนติดตงั้ ระบบผลิตไฟฟ้าด้วยเซลลแ์ สงอาทิตย ์ ลดลง 103.97 ลา้ นบาทหรอื รอ้ ยละ 45.06 เน่ืองจากต้นทุน
งานโครงการตดิ ตงั้ แผงโซล่ารเ์ ซลลข์ องลูกคา้ ภาคเอกชนรายใหญ่ทเ่ีป็นโครงการต่อเน่อื งลดลงจากปี 2565
• ต้นทุนขายกระแสไฟฟ้า เพิ่มข้นึ 1.32 ล้านบาทหรอื ร้อยละ 6.82 เป็นค่าซ่อมแซมแผงโซล่าร์เซลล์ของ Solar
Farm เฟส 3
ต้นทุนในการจดั จา หน่าย :
บรษิ ทั ฯ มตี ้นทุนในการจดั จ าหน่าย จ านวน 107.68 ล้านบาท ลดลง 1.80 ล้านบาทหรอื รอ้ ยละ 1.64 เม่อื เปรยี บเทยี บ
กบั ปีทแ่ี ล้ว ซง่ึ ค่าใชจ้ ่ายส่วนใหญ่จะเกย่ี วขอ้ งกบั การค่าทดสอบแผงโซล่ารเ์ ซลล์ ค่าเช่า ทเ่ีพมิ่ ขน้ึ และค่าใชจ้ ่ายอ่นื ๆ ลดลงจาก
การควบคุมค่าใชจ้ ่าย
ค่าใช้จ่ายในการบริหาร :
บรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ าร จา นวน 186.61 ลา้ นบาท เพมิ่ ขน้ึ 25.86 ลา้ นบาทหรอื รอ้ ยละ 16.09 เม่อื เปรยี บเทยี บ
กบั ปีทแ่ี ลว้ ส่วนใหญ่เพมิ่ ขน้ึ จากค่าใชจ้ ่ายคอมพวิ เตอรจ์ ากการเปลย่ี นแปลงระบบคอมพวิ เตอร์จากระบบ QAD เป็นระบบ SAP
ต้นทุนทางการเงิน :
บรษิ ทั ฯ มตี ้นทุนทางการเงนิ จ านวน 28.31 ลา้ นบาท เพมิ่ ขน้ึ 5.79 ลา้ นบาทหรอื รอ้ ยละ 25.71 เม่อื เปรยี บเทยี บกบั ปีท่ี
แลว้ ซง่ึ ส่วนใหญ่เกดิ จากดอกเบย้ี ตวั๋ สญั ญาใชเ้งนิ และดอกเบย้ี ทรสั ตร์ ซี ที ในการซ้อื วตั ถุดบิ จากต่างประเทศ โดยมกี ารปรบั อตั รา
ดอกเบย้ี เพมิ่ ขน้ึ ในระหว่างปี
- 2 -
การวิเคราะห์ฐานะทางการเงิน
สินทรพั ย ์
ณ วนั ท ่ี31 ธนั วาคม 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วมทงั้ สน้ิ จา นวน 2,247.13 ลา้ นบาท เพมิ่ ขน้ึ จาก ณ วนั ท ่ี31 ธนั วาคม
2565 เป็นจา นวน 51.10 ลา้ นบาท หรอื รอ้ ยละ 2.33 โดยมรี ายละเอยี ดดงั น้ี
(ล้ำนบำท) 31 ธ.ค.66 31 ธ.ค.65 เปลี่ยนแปลง %
สินทรพั ยห์ มุนเวียน 1,440.08 1,454.78 -14.71 -1.01
สินทรพั ยไ์ ม่หมุนเวียน 807.05 741.24 65.81 8.88
รวมสินทรพั ย ์ 2,247.13 2,196.03 51.10 2.33
โดยส่วนท่เี พิ่มข้นึ อย่างมากคอื เงนิ สดและรายการเทยี บเท่าเงนิ สด เพิ่มข้นึ จากปี 2565 จ านวน 172.29 หรอื ร้อยละ
193.38 โดยเพิ่มข้นึ จากการด าเนินงานและรบั เงนิ กู้ยืมระยะสนั้ จากสถาบนั การเงนิ และรายการท่ดี ิน อาคาร และอุปกรณ์
เพมิ่ ขน้ึ จากปี 2565 จา นวน 84.53 ลา้ นบาทหรอื รอ้ ยละ 15.25 เน่อื งจากการซ้อื ทด่ี นิ เคร่อื งจกั ร คอมพวิ เตอรเ์ พ่อื รองรบั การใช้
งานระบบ SAP รวมถงึ งานระหว่างก่อสรา้ งและตดิ ตงั้ Solar Rooftop ของลูกคา้ หลายราย
หน้ีสินและส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี31 ธนั วาคม 2566 บรษิ ทั ฯ มหี น้ีสนิ และส่วนของผถู้ อื หุน้ เป็นจ านวนทงั้ สน้ิ 2,247.13 ล้านบาท เพมิ่ ขน้ึ จาก ณ
วนั ท ่ี31 ธนั วาคม 2565 เป็นจา นวน 51.10 ลา้ นบาท หรอื รอ้ ยละ 2.33 โดยมรี ายละเอยี ดดงั น้ี
(ล้ำนบำท) 31 ธ.ค.66 31 ธ.ค.65 เปลี่ยนแปลง %
หนี้สิน 751.87 833.60 -81.73 -9.80
ส่วนของผ้ถู ือห้นุ 1,495.26 1,362.42 132.83 9.75
รวมหนี้สินและส่วนของผถู้ ือห้นุ 2,247.13 2,196.03 51.10 2.33
• หนี้สิน ลดลง จ านวน 81.73 ล้านบาทหรอื รอ้ ยละ 9.80 เปรยี บเทยี บกบั ปีท่ผี ่านมา สาเหตุหลกั มาจากการจ่ายช าระ
หน้เี จา้ หน้ีการคา้ ในประเทศและต่างประเทศ โดยบรษิ ทั ฯ มกี ารจ่ายชา ระตามเครดติ เทอม
• ส่วนของผ้ถู ือหุ้น เพิ่มข้นึ จ านวน 132.83 ล้านบาทหรอื ร้อยละ 9.75 เน่ืองจากรบั รู้ส่วนแบ่งก าไรส าหรบั ปี 2566
หลงั จากหกั เงนิ สา รองตามกฎหมาย
อตั ราส่วนทางการเงินทีส่ า คญั
อตั รำส่วนทำงกำรเงิน ปี 2566 ปี 2565
อตั รำส่วนสภำพคล่อง เท่า 2.38 2.18
อตั รำส่วนกำ ไรขนั้ ต้น % 25.55 22.60
อตั รำกำ ไรสุทธิ % 9.59 7.52
อตั รำผลตอบแทนผ้ถู ือห้นุ % 23.76 12.12
อตั รำผลตอบแทนต่อสินทรพั ย ์ % 13.94 10.40
อตั รำส่วนหนี้สินต่อส่วนของผ้ถู ือห้นุ เท่า 0.51 0.61
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
( นางสาวร่มพศิ มศ์ ร ีน้อยใจบญุ )
กรรมการผจู้ ดั การ
- 3 -
