วันที่ 22 กุมภาพันธ ์ 2567 บริษัท ออลล่า จ ากัด (มหาชน)
ค าอธิบายและการวิเคราะห์ฐานะการเงินและผลการดา เนินงาน
ภาพรวมธุรกิจส าหรับปี 2566
หลังจากการฟื้นตัวของสภาวะเศรษฐกิจภายหลังการแพร่ระบาดของไวรัสโคโรนา 2019 ได้ส่งผลต่อการ
ด าเนินการของโครงการในภาคอุตสาหกรรมที่เกี่ยวข้องกับธุรกิจของกลุ่มบริษัท โดยท าให้ภาพรวมการลงทุนใน
โครงการต่าง ๆ มีการฟื้นตัวและด าเนินไปตามแผนที่ก าหนดไว้มากขึ้น
ผลกระทบจากสถานการณ์ที่ดีขึ้นนี้ท าให้กลุ่มบริษัทสามารถส่งมอบงานและพัฒนาผลประกอบการให้ดีขึ้นได้อย่าง
ต่อเนื่อง นอกจากนี้ ความมีชื่อเสียงของกลุ่มบริษัท ความแข็งแกร่งและความเชื่อมั่นของลูกค้าในตราสินค้า (Brand)
ปัจจัยเหล่านี้มีอิทธิพลและส่งผลต่อการตัดสินใจในการเลือกใช้ผลิตภัณฑ์หรือบริการของกลุ่มบริษัทเช่นกัน โดยกลุ่ม
บริษัทมีรายได้จากการท าสัญญากับลูกค้าส าหรับปี 2566 จ านวน 843 ล้านบาท เพิ่มขึ้นจ านวน 131 ล้านบาท หรือ
ร้อยละ 18 และมีก าไรสุทธิส าหรับปี 2566 จ านวน 108 ล้านบาท เพิ่มขึ้นจ านวน 55 ล้านบาท หรือร้อยละ 104
กลุ่มบริษัทรับรู้รายได้จากหน่วยธุรกิจใหม่ที่ส าคัญ คือ ผลิตภัณฑ์พลังงานแสงอาทิตย์หรือโซลาร์เซลล์ มีมูลค่า
รวม 99 ล้านบาท หรือเทียบเป็นร้อยละ 12 ของรายได้รวมทั้งหมดของกลุ่มบริษัท โดยรายได้นี้เพิ่มขึ้นถึงร้อยละ 96
เมื่อเทียบกับปีก่อนหน้า การเติบโตที่ดีนี้เกิดขึ้นเนื่องจากแนวโน้มของการอนุรักษ์สิ่งแวดล้อมที่ก าลังเป็นเทรนด์และมี
ภาวะที่จะกลายเป็นเงื่อนไขเพิ่มเติมในโครงสร้างการค้าโลกในอนาคต นอกจากนี้ ในปีนี้กลุ่มบริษัทยังรับรู้รายได้จาก
การขายสถานีชาร์จรถไฟฟ้าจ านวน 15 ล้านบาท ซึ่งเป็นการขยายตัวในธุรกิจที่เป็นมิตรต่อสิ่งแวดล้อมตามวิสัยทัศน์
ของกลุ่มบริษัท ธุรกิจในกลุ่มนี้มีแนวโน้มการเติบโตมากขึ้นในอนาคต เนื่องจากการให้ความส าคัญกับการอนุรักษ์และ
ใช้ประโยชน์จากพลังงานทดแทน
ภาพรวมอัตราก าไรขั้นต้นส าหรับปี 2566 ของกลุ่มบริษัทเพิ่มสูงขึ้นร้อยละ 6 เนื่องจากการส่งมอบงานโครงการ
พิเศษทางด้านวิศวกรรมที่ส าเร็จในระหว่างปี ประกอบกับการบริหารจัดการที่มีประสิทธิภาพทั้งทางด้านวัตถุดิบและ
ค่าใช้จ่ายในทุก ๆ ด้านอย่างต่อเนื่อง
ผลิตภัณฑ์ของกลุ่มบริษัทเป็นผลิตภัณฑ์พื้นฐานของโครงการต่าง ๆ ในภาคอุตสาหกรรม กลุ่มบริษัทยังคงได้รับค า
สั่งซื้อจากลูกค้าอย่างต่อเนื่อง โดยมีมูลค่างานที่ยังไม่ได้ส่งมอบ ณ สิ้นไตรมาสสี่ ปี 2566 จ านวน 492 ล้านบาท ซึ่ง
ลดลงจ านวน 53 ล้านบาท หรือร้อยละ 10 เมื่อเทียบกับสิ้นปีก่อน กลุ่มบริษัทยังคงมีโครงสร้างทางการเงินที่มั่นคง มี
อัตราส่วนสภาพคล่องที่ดีและมีอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นที่ต่ า กลุ่มบริษัทยังคงมีการด าเนินธุรกิจอย่าง
ต่อเนื่องและไม่มีการปรับลดขนาดธุรกิจลงแต่อย่างใด
ผลการด าเนินงานตามงบการเงินรวมส าหรับปี 2566
รายได้จากการด าเนนิ งาน
(พันบาท) 2566 2565 เปลี่ยนแปลง
รายได้จากสัญญาที่ท ากับลูกค้า 843,247 712,136 18%
รายได้อื่น 3,542 6,787 (48%)
รายได้จากการด าเนนิ งานรวม 846,789 718,923 18%
โครงสร้างรายได้
2566 2564 เปลี่ยนแปลง
พันบาท ร้อยละ พันบาท ร้อยละ พันบาท ร้อยละ
รายได้จากการขายและบริการ
เครนและรอกไฟฟ้า 299,591 35% 321,800 45% (22,209) (7%)
ช่องโหลดสินค้าและอุปกรณ์ 178,081 21% 139,327 19% 38,754 28%
ระบบโซลาร์เซลล์ 98,760 12% 50,282 7% 48,478 96%
ระบบการจัดการคลังสินค้าและอุปกรณ์ 5,199 1% 1,395 0% 3,804 273%
สถานีชาร์จรถไฟฟ้า 14,623 2% - - 14,623 100%
รวมรายได้จากการขายและบริการ 596,254 71% 512,804 71% 83,450 16%
รายได้จากการบริการหลังการขาย
เครนและรอกไฟฟ้า 190,835 23% 150,214 21% 40,621 27%
ช่องโหลดสินค้าและอุปกรณ์ 55,279 6% 48,457 7% 6,822 14%
บริการศูนย์ฝึกอบรม 879 0% 661 0% 218 33%
รวมรายได้จากการบริการหลังการขาย 246,993 29% 199,332 28% 47,661 24%
รายได้อื่น 3,542 0% 6,787 1% (3,245) (48%)
รายได้จากการด าเนนิ งานรวม 846,789 100% 718,923 100% 127,866 18%
รายได้จากการด าเนินงานรวมส าหรับปี 2566 ของกลุ่มบริษัทมีจ านวน 847 ล้านบาท เพิ่มขึ้นจากปีก่อนจ านวน
128 ล้านบาท หรือร้อยละ 18 ซึ่งเป็นผลมาจากกระบวนการฟื้นตัวของสภาวะเศรษฐกิจหลังจากสถานการณ์การแพร่
ระบาดของไวรัสโคโรนา 2019 โดยท าให้โครงการต่าง ๆ สามารถด าเนินการตามแผนการได้ตามปกติมากขึ้น
นอกจากนี้ ความมีชื่อเสียงและความแข็งแกร่งของตราสินค้า (Brand) มีบทบาทส าคัญในการส่งผลต่อการตัดสินใจใน
การเลือกซื้อผลิตภัณฑ์และบริการของกลุ่มบริษัทด้วยเช่นกัน โดยวิเคราะห์รายได้แยกตามประเภทหน่วยธุรกิจได้ดังนี้
- กลุ่มผลิตภัณฑ์เครนและรอกไฟฟ้า มีสัดส่วนรายได้ประมาณร้อยละ 35 ของรายได้รวม ลดลงจากปีก่อน
จ านวน 22 ล้านบาท หรือร้อยละ 7 เนื่องจากความล่าช้าของกระบวนการน าเข้าสินค้าช่วงปลายปี จาก
ผลกระทบของกบฏฮูตีโจมตีเรือบรรทุกสินค้าในทะเลแดง ท าให้บริษัทขนส่งสินค้าจ าเป็นต้องเปลี่ยน
เส้นทางขนส่งสินค้า รวมถึงการชะลอตัวของแผนงานหรือการเลื่อนก าหนดการส่งมอบงานตามความพร้อม
ของสถานที่หน้างานของลูกค้า โดยมีกลุ่มลูกค้าหลัก คือ กลุ่มธุรกิจโรงไฟฟ้า กลุ่มธุรกิจชิ้นส่วนยานยนต์
กลุ่มธุรกิจน้ ามันและก๊าซ และกลุ่มธุรกิจคลังสินค้าและโลจิสติกส์
- กลุ่มผลิตภัณฑช์ ่องโหลดสินค้าและอุปกรณ์ มีสัดส่วนรายได้ประมาณร้อยละ 21 ของรายได้รวม เพิ่มขึ้นจาก
ปีก่อนจ านวน 39 ล้านบาท หรือร้อยละ 28 โดยมีกลุ่มลูกค้าหลัก คือ กลุ่มธุรกิจรับเหมาก่อสร้าง กลุ่มธุรกิจ
ค้าปลีกขนาดใหญ่ กลุ่มธุรกิจสินค้าอุปโภคบริโภค และกลุ่มธุรกิจคลังสินค้าและโลจิสติกส์
- กลุ่มผลิตภัณฑ์ระบบโซลาเซลล์ มีสัดส่วนรายได้ประมาณร้อยละ 12 ของรายได้รวม เพิ่มขึ้นจากปีก่อน
จ านวน 48 ล้านบาท หรือร้อยละ 96 โดยมีกลุ่มลูกค้าหลัก คือ กลุ่มธุรกิจคลังสินค้าและโลจิสติกส์ และกลุ่ม
ธุรกิจปิโตรเคมีและเคมีภัณฑ์
- กลุ่มผลิตภัณฑ์ระบบการจัดการคลังสินค้าและอุปกรณ์ มีสัดส่วนรายได้ประมาณร้อยละ 1 ของรายได้รวม
เพิ่มขึ้นจากปีก่อนจ านวน 4 ล้านบาท หรือร้อยละ 273 โดยมีกลุ่มลูกค้าหลัก คือ กลุ่มธุรกิจค้าปลีกและ
ค้าส่ง และกลุ่มธุรกิจชิ้นส่วนยานยนต์
- กลุ่มผลิตภัณฑ์สถานีชาร์จรถไฟฟ้า ซึ่งเป็นผลิตภัณฑ์ใหม่ของกลุ่มบริษัทในปีปัจจุบัน มีสัดส่วนรายได้
ประมาณร้อยละ 2 ของรายได้รวม โดยมีกลุ่มลูกค้าหลัก คือ กลุ่มธุรกิจพลังงานและสาธารณูปโภค-
หน่วยงานรัฐ
- กลุ่มงานบริการหลังการขาย มีสัดส่วนรายได้ประมาณร้อยละ 29 ของรายได้รวม เพิ่มขึ้นจากปีก่อนจ านวน
48 ล้านบาท หรือร้อยละ 24 ทั้งจากงานอะไหล่ งานบริการซ่อมแซม และงานสัญญาบริการบ ารุงรักษา
ตามจ านวนการขายผลิตภัณฑ์ของกลุ่มบริษัท โดยมีกลุ่มลูกค้าหลัก คือ กลุ่มธุรกิจยานยนต์ กลุ่มธุรกิจเหล็ก
และอลูมิเนียม กลุ่มธุรกิจสินค้าอุปโภคบริโภค และกลุ่มธุรกิจค้าปลีกขนาดใหญ่
รายได้อื่นลดลงจากปีก่อนจ านวน 3 ล้านบาท หรือร้อยละ 48 สาเหตุหลักเนื่องจากมีก าไรจากอัตราแลกเปลี่ยน
ในปีก่อน แตข่ าดทุนจากอัตราแลกเปลี่ยนในปีปัจจุบัน
กลุ่มบริษัทยังคงมีมูลค่างานที่ยังไม่ได้ส่งมอบ ณ เดือนธันวาคม 2566 จ านวน 492 ล้านบาท ลดลงเมื่อเทียบกับ
ปีที่ผ่านมาจ านวน 53 ล้านบาท หรือร้อยละ 10 ซึ่งงานที่ยังไม่ได้ส่งมอบดังกล่าวจะทยอยรับรู้รายได้ตั้งแต่ไตรมาสหนึ่ง
ปี 2567 เป็นต้นไป
ค่าใช้จ่ายจากการด าเนนิ งาน
(พันบาท) 2566 2565 เปลี่ยนแปลง
ต้นทุนขายและบริการ 581,815 536,092 9%
ค่าใช้จ่ายในการขาย 36,211 32,825 10%
ค่าใช้จ่ายในการบริหาร 96,680 85,710 13%
ค่าใช้จ่ายจากการด าเนนิ งานรวม 714,706 654,627 9%
ค่าใช้จ่ายจากการด าเนินงานรวมส าหรับปี 2566 ของกลุ่มบริษัทมีจ านวน 715 ล้านบาท เพิ่มขึ้นจากปีก่อนจ านวน
60 ล้านบาท หรือร้อยละ 9
 ต้นทุนขายและบริการเพิ่มขึ้นจ านวน 46 ล้านบาท หรือร้อยละ 9 เป็นไปในทิศทางเดียวกันกับรายได้จากการ
ท าสัญญากับลูกค้า
 ค่าใช้จ่ายในการขายเพิ่มขึ้นจ านวน 3 ล้านบาท หรือร้อยละ 10 สาเหตุหลักจากค่าใช้จ่ายเกี่ยวกับพนักงาน
ขาย และค่าใช้จ่ายค่านายหน้าพนักงานซึ่งเพิ่มขึ้นตามรายได้ที่เพิ่มสูงขึ้น
 ค่าใช้จ่ายในการบริหารเพิ่มขึ้นจ านวน 11 ล้านบาท หรือร้อยละ 13 สาเหตุหลักจากค่าใช้จ่ายเกี่ยวกับ
พนักงาน ค่าเผื่อผลขาดทุนทางด้านเครดิตของลูกหนี้ และขาดทุนจากอัตราแลกเปลี่ยน
รายการอื่นๆ
(พันบาท) 2566 2565 เปลี่ยนแปลง
รายได้ทางการเงิน 2,992 1,554 93%
ค่าใช้จ่ายทางการเงิน (180) (31) 481%
ค่าใช้จ่ายภาษีเงินได้ (26,547) (12,675) 109%
รายการอื่นๆรวม (23,735) (11,152) 113%
 ค่าใช้จ่ายภาษีเงินได้เพิ่มขึ้นในทิศทางเดียวกับผลก าไรจากการด าเนินงาน
วิเคราะห์ความสามารถในการท าก าไร
(พันบาท) 2566 2565 เปลี่ยนแปลง
ก าไรขั้นต้น 261,432 176,044 49%
อัตราก าไรขั้นต้น 31% 25%
ก าไรสุทธิ 108,348 53,144 104%
อัตราก าไรสุทธิ 13% 7%
ก าไรขาดทุนเบ็ดเสร็จรวม 108,348 53,236 104%
ก าไรต่อหุ้นขั้นพื้นฐาน (บาท) 0.18 0.09 100%
 ก าไรขั้นต้นส าหรับปี 2566 เพิ่มขึ้นจากปีก่อนจ านวน 85 ล้านบาท หรือร้อยละ 49 ซึ่งเพิ่มขึ้นในทิศทางเดียวกัน
กับรายได้จากการท าสัญญากับลูกค้า โดยอัตราก าไรขั้นต้นส าหรับปี 2566 อยู่ที่ร้อยละ 31 เพิ่มขึ้นจากปีก่อน
ร้อยละ 6 เนื่องจากการส่งมอบงานโครงการพิเศษทางด้านวิศวกรรมที่ส าเร็จในระหว่างปี ประกอบกับการบริหาร
จัดการทั้งทางด้านวัตถุดิบและค่าใช้จ่ายในทุก ๆ ด้านให้มีประสิทธิภาพอย่างต่อเนื่อง
 ก าไรสุทธิส าหรับปี 2566 เพิ่มขึ้นจากปีก่อนจ านวน 55 ล้านบาท หรือร้อยละ 104 ซึ่งเพิ่มขึ้นตามรายได้และ
ก าไรขั้นต้นที่เพิ่มสูงขึ้น โดยมีอัตราก าไรสุทธิที่ร้อยละ 13 สูงกว่าปีก่อนร้อยละ 5
ฐานะการเงินตามงบการเงินรวมส าหรับป ี 2566
ฐานะการเงนิ
(พันบาท) 2566 2565 เปลี่ยนแปลง
สินทรัพย์รวม 1,155,811 1,166,435 (1%)
หนี้สินรวม 226,306 303,278 (25%)
ส่วนของผู้ถือหุ้นรวม 929,505 863,157 8%
 สินทรัพย์รวมลดลงจ านวน 11 ล้านบาท หรือร้อยละ 1 โดยมีรายละเอียด ดังนี้
 ลูกหนี้การค้าเพิ่มขึ้นจ านวน 22 ล้านบาท เป็นไปในทิศทางเดียวกันกับรายได้ที่เพิ่มสูงขึ้น
 สินค้าคงเหลือลดลงจ านวน 72 ล้านบาท สาเหตุหลักจากงานระหว่างท า เนื่องจากส่งมอบงานแล้วใน
ระหว่างป ี
 สินทรัพย์ทางการเงินหมุนเวียนอื่นเพิ่มขึ้น 80 ล้านบาท จากการลงทุนในเงินฝากประจ า
 สินทรัพย์หมุนเวียนอื่นลดลง 43 ล้านบาท สาเหตุหลักจากเงินจ่ายล่วงหน้าค่าสินค้าน าเข้าจาก
ต่างประเทศ เนื่องจากมีการน าเข้าสินค้าแล้วในระหว่างปี
 หนี้สินรวมลดลงจ านวน 77 ล้านบาท หรือร้อยละ 25 โดยมีรายละเอียด ดังนี้
 เจ้าหนี้การค้าลดลงจ านวน 16 ล้านบาท จากการจ่ายช าระหนี้ในระหว่างปี
 ภาษีเงินได้ค้างจ่ายเพิ่มขึ้นจ านวน 7 ล้านบาท ตามผลประกอบการของกลุ่มบริษัท
 เงินมัดจ ารับล่วงหน้าลดลงจ านวน 72 ล้านบาท เนื่องจากมีการส่งมอบงานแล้วในระหว่างปี
 หนี้สินตามสัญญาเช่าเพิ่มขึ้นจ านวน 4 ล้านบาท จากสินทรัพย์สิทธิการใช-้ ยานพาหนะ
 ส่วนของผู้ถือหุ้นรวมเพิ่มขึ้นจ านวน 66 ล้านบาท หรือร้อยละ 8 โดยเพิ่มขึ้นจากก าไรเบ็ดเสร็จรวมส าหรับปี
จ านวน 108 ล้านบาท และลดลงจากการจ่ายเงินปันผลจ านวน 42 ล้านบาท
การบริหารสภาพคล่องและเงินทุน
กระแสเงินสด
(พันบาท) 2566 2565
เงินสดสุทธิจากกิจกรรมด าเนินงาน 131,325 39,038
เงินสดสุทธใิ ช้ไปในกิจกรรมลงทุน (91,134) (49,728)
เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน (42,950) (30,409)
เงินสดและรายการเทียบเท่าเงินสดลดลง - สุทธิ (2,759) (41,099)
เงินสดและรายการเทียบเท่าเงินสด ณ วันต้นงวด 239,188 280,287
เงินสดและรายการเทียบเท่าเงินสด ณ วันสิ้นงวด 236,429 239,188
ส าหรับปี 2566 กลุ่มบริษัทมีเงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิจ านวน 3 ล้านบาท โดยกลุ่มบริษัทมี
เงินสดสุทธิยกมา ณ วันต้นงวด จ านวน 239 ล้านบาท เป็นผลให้เงินสดสุทธิปลายงวดคงเหลือเท่ากับ 236 ล้านบาท
รายละเอียดกระแสเงินสดแต่ละกิจกรรม มีดังนี้
 กระแสเงินสดสุทธจิ ากกิจกรรมด าเนินงานจ านวน 131 ล้านบาท
 กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุนจ านวน 91 ล้านบาท สาเหตุหลักจากการลงทุนในเงินฝากประจ า
จ านวน 80 ล้านบาท และจ่ายเพื่อลงทุนในสินทรัพย์ถาวรจ านวน 16 ล้านบาท
 กระแสเงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงินจ านวน 43 ล้านบาท สาเหตุหลักจากการจ่ายเงินปันผลในระหว่าง
ไตรมาสสองของป ี
อัตราส่วนทางการเงนิ ที่ส าคัญ
2566 2565
อัตราผลตอบแทนจากสินทรัพย์ (ร้อยละ) 11.63% 5.86%
อัตราผลตอบแทนผู้ถือหุ้น (ร้อยละ) 12.09% 6.24%
อัตราส่วนสภาพคล่อง (เท่า) 4.91 3.35
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น (เท่า) 0.24 0.35
อัตราผลตอบแทนจากสินทรัพย์และอัตราผลตอบแทนผู้ถือหุ้นเพิ่มขึ้นร้อยละ 5.77 และร้อยละ 5.85 ตามล าดับ
เป็นไปในทิศทางเดียวกันกับก าไรที่เพิ่มขึ้นเมื่อเทียบกับปีก่อน
อัตราส่วนสภาพคล่องเพิ่มขึ้น 1.56 เท่า และอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นลดลง 0.11 เท่า สาเหตุหลัก
จากหนี้สินหมุนเวียนลดลงจากเจ้าหนี้การค้าและเงินมัดจ ารับล่วงหน้า
