ที่ อพ.0004/67
22 กมุ ภาพนั ธ์ 2567
เรื่อง ชีแ้ จงผลการดา เนินงานปี 2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัท อมรินทร์ คอร์เปอเรชนั่ ส์ จ ากดั (มหาชน) และบริษัทยอ่ ย (บริษัทฯ) ขอน าสง่ งบการเงิน ปี 2566 สนิ้ สดุ วนั ที่
31 ธันวาคม 2566 ซึ่งได้ผ่านการตรวจสอบจากผู้สอบบัญชีรับอนุญาต บริษัท เคพีเอ็มจี ภูมิไชย สอบบัญชี จ ากัด
พร้อมขอชีแ้ จงผลการด าเนินงาน ดงั ตอ่ ไปนี ้
งบการเงินเฉพาะกิจการ
(หนว่ ย: ล้านบาท)
ปี 2566 ปี 2565 ผลต่าง %เปล่ียนแปลง
รายได้รวม 1,657.08 1,394.72 262.36 18.8%
ก าไรสทุ ธิ 112.07 99.28 12.79 (12.9%)
งบการเงินรวม
(หนว่ ย: ล้านบาท)
ปี 2566 ปี 2565 ผลต่าง %เปล่ียนแปลง
รายได้รวม 4,288.83 4,274.45 14.38 0.3%
ก าไรสทุ ธิ 290.49 474.37 (183.88) (38.8%)
รายได้
ในปี 2566 บริษัทฯ มีรายได้รวมทงั้ สิน้ 4,288.83 ล้านบาท เพิ่มขึน้ จากปีก่อนเป็นจ านวนเงิน 14.38 ล้านบาท
หรือเพิ่มขนึ้ เล็กน้อยร้อยละ 0.3 บริษัทฯ มีการกระจายรายได้อย่างเหมาะสมด้วยกลยทุ ธ์การด าเนินธุรกิจของกลมุ่ บริษัท
ในลกั ษณะ Omni Media Omni Channel โดยมีรายละเอียดดงั นี ้
1. รายได้จากธุรกิจผลติ งานพิมพ์และจ าหนา่ ยหนงั สอื ที่เตบิ โตเพิ่มขนึ้ 256.10 ล้านบาท หรือร้อยละ 12.0 เมื่อเปรียบเทียบ
กับปี 2565 โดยเป็นการเติบโตจากการจัดจ าหน่ายหนงั สือในรูปแบบดิจิทลั ทงั้ E-Book และนิยายรายตอนที่มีอตั รา
การเติบโตถึงร้อยละ 45.4
2. รายได้จากธุรกิจสื่อและอีเวนต์ รวมการให้บริการโฆษณาผ่านสื่อสิ่งพิมพ์และสื่อออนไลน์ และการจดั งานแสดงสินค้า
และอีเวนต์ตา่ ง ๆ เพิ่มขนึ้ 39.44 ล้านบาทหรือร้อยละ 5.9 เมื่อเปรียบเทียบกบั ปี 2565 โดยบริษัทฯ สามารถด าเนินการ
จดั งานแสดงสนิ ค้าได้ตามแผนงานที่วางไว้ โดยเฉพาะรายได้จากการจดั นิทรรศการแบรนด์บ้านและสวนที่เติบโตร้อยละ
3.9 โดยมีการขยายการจดั งานแสดงสินค้าเพิ่มเติมของงาน “อมรินทร์ เอ็กซ์โป 2023” และจะมีงานอื่นๆ อีกมากมาย
ในปีน ี้
3. ในขณะที่รายได้จากธุรกิจทีวีดิจิทลั ลดลง 263.91 ล้านบาท หรือร้อยละ 20.5 ตามทิศทางการลดลงของคา่ ใช้จา่ ยในการ
ซือ้ สอื่ โฆษณาผา่ นสอื่ ทีวีดิจิทลั และสอื่ ออนไลน์ที่มีรายได้จากแพลทฟอร์มตา่ งประเทศ
ต้นทนุ ขายและคา่ ใช้จา่ ย
ในปี 2566 บริษัทฯ มีต้นทุนขายและบริการ เพิ่มขึน้ จ านวน 161.14 ล้านบาท หรือร้อยละ 5.7 จากปี 2565
และบริษัทฯ มีอตั ราส่วนต้นทุนขายและบริการต่ออรายได้เพิ่มขึน้ ร้อยละ 3.4 จากปีก่อน จากการด าเนินงานช่วงปี 2566
ที่ผ่านมาบริษัทฯ มีภาระต้นทนุ ด าเนินการที่เพิ่มขนึ้ ตามภาวะเศรษฐกิจ และต้นทนุ การจดั งานแสดงสินค้าทเี่พิ่มขนึ้ ร้อยละ
16.7 และต้นทนุ การจ าหนา่ ยหนงั สือที่เติบโตร้อยละ 15.8 ตามแนวโน้มรายได้ที่เติบโตขนึ้ โดยบริษัทฯ ยงั สามารถควบคมุ
ต้นทนุ การผลิตและด าเนินงานของธุรกิจทีวีดิจิทลั ได้เป็นอยา่ งดี ท าให้ต้นทนุ ของธุรกิจทีวีดิจิทลั ลดลงร้อยละ 5.4 สง่ ผลให้
ต้นทนุ ขายและบริการของบริษัทฯ ไม่เพิ่มขนึ้ มากนกั นอกจากนีบ้ ริษัทฯ ยงั มีการบริหารจดั การค่าใช้จ่ายในการด าเนินงาน
ได้อย่างมีประสิทธิภาพ สง่ ผลให้บริษัทฯ มีค่าใช้จ่ายในการด าเนินงานที่เพิ่มขนึ้ เพียง 4.00 ล้านบาท หรือเพียงร้อยละ 0.4
เมื่อเปรียบเทียบกับปีก่อน โดยบริษัทฯ มีอัตราส่วนค่าใช้จ่ายในการขายและบริหารต่อรายได้รวมอยู่ที่ร้อยละ 22.4
เช่นเดียวกบั ปี 2565
ก าไรสทุ ธิ
ในปี 2566 บริษัทฯ มีก าไรสทุ ธิ 290.49 ล้านบาท ลดลง 183.88 ล้านบาท หรือร้อยละ 38.8 เมื่อเปรียบเทียบกบั
ปีก่อน โดยสาเหตหุ ลกั มาจากการลดลงของรายได้ธุรกิจสอื่ โฆษณาทงั้จากสอื่ ทีวีดิจิทลั และสอื่ ออนไลน์ที่มีรายได้สว่ นใหญ่
มาจากแพลทฟอร์มต่างประเทศ นอกจากนี ้บริษัทมีค่าใช้จ่ายภาษีเงินได้นิติบุคคลเพิ่มขนึ้ 28.97 ล้านบาท หรือร้อยละ
291.0 เนื่องจากได้ใช้ขาดทนุ สะสมทางภาษีครบหมดแล้วในปี 2565
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นางรัตนา ถนอมเจริญ)
ผ้อู านวยการอาวโุ สฝ่ายบญั ชีและการเงิน
ผ้มู ีอ านาจรายงานสารสนเทศ
