ที่ CS67/056
15 กมุ ภาพนั ธ์ 2567
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การ ประจา ปี สิ้นสุดวนั ที่ 31 ธนั วาคม 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ดว้ ยที่ประชุมคณะกรรมการบริษทั อาซีฟา จา กดั (มหาชน) และบริษทั ยอ่ ย (“บริษทั ”) คร้ังที่ 1/2567 เมื่อวนั ที่
15 กมุ ภาพนั ธ์ 2567 มีมติอนุมตั ิงบการเงินประจา ปี 2566 สิ้นสุดวนั ที่ 31 ธนั วาคม 2566 พร้อมกนั น้ีบริษทั ฯ ขอช้ีแจง
สาเหตุการเปลี่ยนแปลงของผลการดา เนินงานที่สา คญั ดงั ต่อไปน้ี
(หน่วย: ล้านบาท)
การเปลยี่ นแปลงเพมิ่ ขนึ้ /
งบการเงนิ รวม ปี 2566 ปี 2565 (ลดลง)
มูลค่า % +/(-)
รายไดจ้ ากการขายและบริการ 3,433.34 3,090.66 342.68 11.09
ตน้ ทุนสินคา้ ที่ขายและบริการ 2,796.33 2,558.88 237.45 9.28
กา ไรข้นั ต้น 637.01 531.79 105.23 19.79
อตั รากา ไรข้นั ต้น (ร้อยละ) 18.55% 17.21%
รายไดอ้ ื่น 33.22 27.85 5.37 19.27
กา ไรก่อนค่าใช้จ่าย 670.24 559.64 110.60 19.76
ค่าใชจ้ ่ายในการจดั จา หน่ายและบริหาร 453.58 426.35 27.23 6.39
กา ไรจากกจิ กรรมดา เนินงาน 216.66 133.30 83.36 62.54
ตน้ ทุนทางการเงิน 14.30 3.17 11.13 350.64
ส่วนแบ่งกา ไร (ขาดทุน)จากเงินลงทุนในบริษทั ร่วม 4.76 (0.75) 5.51 718.47
กา ไรก่อนภาษีเงินได้ 207.12 129.37 77.75 60.10
ค่าใชจ้ ่ายภาษีเงินได ้ 38.95 24.36 14.59 59.91
กา ไรสุทธิ(ส่วนที่เป็นของผู้ถือหุ้นบริษัทใหญ่) 168.40 103.33 65.07 62.97
อตั รากา ไรสุทธิ (ร้อยละ) 4.86% 3.31%
กา ไรสุทธิต่อหุ้น (บาท) 0.31 0.19 0.12 63.15
บทวิเคราะห์และคา อธิบายผลการดา เนินงาน
สา หรับผลการดา เนินงานของปี 2566 บริษทั ฯ และบริษทั ย่อยมีรายไดจ้ ากการขายและบริการรวม 3,433.34
ลา้ นบาท เพิ่มข้ึน 342.68 ลา้ นบาท คิดเป็นร้อยละ 11.09 โดยมีกา ไรสุทธิจา นวน 168.40 ลา้ นบาท เพิ่มข้ึน 65.07 ลา้ น
บาท คิดเป็นร้อยละ 62.97 อตั รากา ไรสุทธิเพิ่มข้ึนจากร้อยละ 3.31 เป็นร้อยละ 4.86 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
กา ไรสุทธิของบริษทั ฯ เพิ่มข้ึนเนื่องจากรายไดท้ ี่เพิ่มข้ึนและตน้ ทุนในกลุ่มงานบริการงานจา้ งเหมาวิศวกรรม
ระบบ มีการบริหารและควบคุมตน้ ทุนที่ดีข้ึน ทา ให ้GP เพิ่มข้ึน 7.51% รวมถึงการลดลงของค่าเผื่อหน้ีสูญจา นวน 42
ลา้ นบาท เป็นผลมาจากนโยบายการเก็บหน้ีที่รัดกุมข้ึน ส่งผลให้มีอตั รากา ไรข้นั ตน้ และอตั รากา ไรสุทธิเพิ่มข้ึนจากปี
ก่อน
รายได้จากการขายและบริการ
รายไดจ้ ากการขายและบริการสา หรับปี สิ้นสุด ณ วนั ที่ 31 ธนั วาคม 2566 มีจา นวน 3,433.34 ลา้ นบาท เพิ่มข้ึน
จากงวดเดียวกนั ของปีก่อนจา นวน 342.68 ลา้ นบาท หรือร้อยละ 11.09 โดยรายไดจ้ ากกลุ่มผลิตภณั ฑท์ ี่บริษทั เป็นผผู้ ลิต
และจา หน่ายเพิ่มข้ึน 157.78 ลา้ นบาท รายไดจ้ ากกลุ่มผลิตภณั ฑท์ ี่บริษทั ซ้ือมาเพื่อจา หน่ายต่อเพิ่มข้ึน 129.49 ลา้ นบาท
รายไดจ้ ากกลุ่มงานบริการเพิ่มข้ึน 85.23 ลา้ นบาท
ต้นทุนสินค้าที่ขายและบริการ
ตน้ ทุนสินคา้ ที่ขายและบริการ สา หรับปี สิ้นสุด ณ วนั ที่ 31 ธนั วาคม 2566 และ 2565 มีมูลค่าเท่ากบั 2,796.33
และ 2,558.88 ลา้ นบาท เพิ่มข้ึนตามยอดขาย โดยมีกา ไรข้นั ตน้ เพิ่มข้ึน 105.23 ลา้ นบาท เมื่อเทียบกบั งวดเดียวกนั ของปี
ก่อน โดยอตั รากา ไรข้นั ตน้ เพิ่มข้ึนจากร้อยละ 17.21 เป็นร้อยละ 18.55 การเพิ่มข้ึนของอตั รากา ไรข้นั ตน้ มีสาเหตุหลกั มา
จาก ตน้ ทุนกลุ่มงานบริการงานจา้ งเหมาวิศวกรรมระบบมีการบริหารและควบคุมตน้ ทุนที่ดีข้ึน และไดร้ ับผลกระทบ
จากราคาวตั ถุดิบที่ปรับราคาเพิ่มข้ึนลดลง ส่งผลใหม้ ีอตั รากา ไรข้นั ตน้ เพิ่มข้ึนเมื่อเทียบกบั ปีก่อน
ค่าใชจ้ ่ายในการจดั จา หน่ายและบริหาร
ค่าใชจ้ ่ายในการจดั จา หน่ายและบริหารสา หรับปี สิ้นสุด ณ วนั ที่ 31 ธนั วาคม 2566 และ 2565 มีจา นวน 453.58
ลา้ นบาท และ 426.35 ลา้ นบาท ตามลา ดบั เพิ่มข้ึน 27.23 ลา้ นบาท หรือร้อยละ 6.39 โดยค่าใชจ้ ่ายที่เพิ่มข้ึนส่วนใหญ่จะ
เป็นค่าใชจ้ ่ายเงินเดือนพนกั งาน 24 ลา้ นบาทจากการปรับอตั ราเงินเดือนที่เพิ่มข้ึน รวมถึงค่าใชจ้ ่ายส่งเสริมการขาย 6.32
ลา้ นบาท และสา รองค่าเสื่อมสภาพสินคา้ ลา้ สมยั 6.85 ลา้ นบาท
ฐานะทางการเงนิ ของบริษทั ฯ และบริษทั ย่อย
(หน่วย: ลา้ นบาท)
การเปลยี่ นแปลงเพมิ่ ขนึ้ /
งบการเงนิ รวม ปี 2566 ปี 2565 (ลดลง)
มูลค่า % +/(-)
สินทรัพยห์ มุนเวยี น 2,306.89 2,094.95 211.94 10.12
สินทรัพยไ์ ม่หมุนเวยี น 1,024.60 825.68 198.92 24.09
รามสินทรัพย์ 3,331.49 2,920.63 410.86 14.07
หน้ีสิน 1,752.86 1,336.89 415.97 31.11
ส่วนของผถู้ ือหุน้ 1,578.63 1,583.74 (5.11) (0.32)
รวมหนีส้ ินและส่วนของผู้ถือหุ้น 3,331.49 2,920.63 410.86 14.07
การวเิคราะห์ฐานะทางการเงนิ
สินทรัพย ์
ณ วนั ที่ 31 ธันวาคม 2566 บริษทั ฯ และบริษทั ย่อย มีสินทรัพยร์ วมจา นวน 3,331.49 ลา้ นบาท โดยเพิ่มข้ึน
410.86 ลา้ นบาท หรือร้อยละ 14.07 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน โดยมีการเปลี่ยนแปลงที่สา คญั ดงั น้ี
เงินสดและรายการเทียบเท่าเงินสดเพิ่มข้ึน 86.99 ลา้ นบาท เนื่องจากบริษทั ฯ มีกระแสเงินสดรับจากการ
ดา เนินงานที่เพิ่มข้ึนจากปีก่อน จากนโยบายการเก็บหน้ีที่รัดกุมข้ึน ลูกหน้ีการคา้ และลูกหน้ีหมุนเวียนอื่นสุทธิเพิ่มข้ึน
90.54 ลา้ นบาท เนื่องจากยอดขายสินคา้ และบริการที่เพิ่มข้ึน เงินใหก้ ยู้ ืมระยะส้นั และระยะยาวแก่บุคคลและกิจการอื่น
ลดลง 9.96 ลา้ นบาท เนื่องจากในระหว่างปีบริษทั ไดร้ ับชา ระหน้ีบางส่วนจากการใหก้ ูย้ ืมเงินดงั กล่าว สินคา้ คงเหลือ
สุทธิเพิ่มข้ึน 14.13 ลา้ นบาท โดยเพิ่มข้ึนในส่วนของสินคา้ สา เร็จรูปและงานโครงการที่อยใู่ นระหวา่ งการทา งานเพื่อรอ
ส่งมอบงาน
หน้ีสิน
ณ วนั ที่ 31 ธนั วาคม 2566 บริษทั ฯ และบริษทั ยอ่ ย มีหน้ีสินรวมจา นวน 1,752.86 ลา้ นบาท โดยเพิ่มข้ึน 415.97
ลา้ นบาท หรือร้อยละ 31.11 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน โดยมีการเปลี่ยนแปลงที่สา คญั ดงั น้ี
เงินเบิกเกินบญั ชีและเงินกยู้ ืมระยะส้ันจากสถาบนั การเงินเพิ่มข้ึน 420.06 ลา้ นบาท โดยมีการนา เงินไปลงทุน
และสร้างโรงงานเพื่อขยายกา ลงั การผลิตในบริษทั และบริษทั ย่อย หน้ีสินที่เกิดจากสัญญาหมุนเวียนเพิ่มข้ึน 17.70 ลา้ น
บาท ซ่ึงเพิ่มข้ึนจากเงินมดั จา รับล่วงหนา้ ค่าสินคา้ และบริการในงานวิศวกรรมระบบโครงการใหม่ๆ ที่เพิ่มข้ึนจากงวด
ก่อน โดยบริษทั ฯ มีอตั ราส่วนหน้ีสินต่อทุนเพิ่มข้ึนจาก 0.84 เท่า เป็น 1.11 เท่า
ส่วนของผถู้ ือหุน้
ณ วนั ที่ 31 ธนั วาคม 2566 ส่วนของผถู้ ือหุน้ มีจา นวน 1,578.63 ลา้ นบาท ลดลง 5.11 ลา้ นบาท หรือร้อยละ 0.32
โดยในระหว่างปี บริษทั ฯ มีกา ไรจากการดา เนินงาน จา นวน 155.50 ลา้ นบาท มีการจา หน่ายส่วนแบ่งกา ไรของกิจการ
ร่วมคา้ จา นวน 3 ลา้ นบาท และมีการจ่ายเงินปันผล จา นวน 97.49 ลา้ นบาท และสา รองหุน้ ทุนซ้ือคืน จา นวน 59.86 ลา้ น
บาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายไพบูลย ์ องั คณากรกลุ )
กรรมการผจู้ ดั การ
