บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
คำ วิเครำะห์ของฝ่ำยจดั กำร
สำ หรบั ผลประกอบกำรไตรมำส 4 และสำ หรบั ปี 2566
บทสรปุ ผ้บู ริหำร
บรษิ ัท มรี ายไดห้ ลกั ในไตรมาส 4 ปี 2566 เท่ากบั 2,435 ล้านบาท ลดลงร้อยละ 3.4 เม่อื เทยี บกบั ไตรมาสเดยี วกนั
ของปีก่อน เป็นผลจากธุรกจิ อาหารสตั วเ์ ล้ยี งทใ่ี นปีก่อนมรี ายไดท้ ส่ี ูง ส่วนธุรกจิ อาหารทะเลแช่เยอื กแขง็ มอี ตั ราการเตบิ โตดขี น้ึ
เม่อื เทยี บจากไตรมาสเดยี วกนั ของปีก่อน ส าหรบั ปี 2566 บรษิ ัทมรี ายได้หลกั เท่ากบั 9,581 ล้านบาท ลดลงจากปีก่อนหน้า
ประมาณรอ้ ยละ 14 ซ่งึ เป็นผลมาจากธุรกจิ อาหารสตั ว์เล้ยี งและอาหารทะเลแช่เยอื กแขง็ ท่ีปรมิ าณการส่งออกลดลงจากการท่ี
ลูกคา้ หลกั ในประเทศสหรฐั อเมรกิ ามกี ารปรบั นโยบายการบรหิ ารสนิ คา้ คงคลงั ส่วนรายไดข้ องธุรกจิ อาหารสตั วน์ ้ า เพมิ่ ขน้ึ จาก
ปีก่อนประมาณรอ้ ยละ 27 จากการไดส้ ่วนแบ่งตลาดทเ่ีพมิ่ ขน้ึ อนั เป็นผลจากการไดป้ รบั ปรุงคุณภาพของวตั ถุดบิ และสตู ร
ในไตรมาส 4 ปี 2566 บรษิ ทั มกี าไรสุทธสิ ่วนของบรษิ ทั ใหญ่ 81 ล้านบาท ลดลงราวรอ้ ยละ 64 เม่อื เปรยี บเทยี บกบั
ไตรมาสเดยี วกนั ของปีก่อน เป็นการลดลงจากอตั ราก าไรขนั้ ต้นทเ่ีป็นผลจากรายไดข้ องธุรกจิ อาหารสตั ว์เล้ยี งทต่ี ่ ากว่าปีก่อน
และในปีก่อนมกี าไรจากอตั ราแลกเปล่ยี นท่สี ูง ส าหรบั ปี 2566 บรษิ ัทมกี าไรสุทธสิ ่วนของบรษิ ัทใหญ่เท่ากบั 303 ล้านบาท
ลดลงจากปีก่อนประมาณรอ้ ยละ 69
ก าไรต่อหุน้ ส าหรบั ไตรมาส 4 ปี 2566 เท่ากบั 0.10 บาท/หุน้ และส าหรบั ปี 2566 เท่ากบั 0.37 บาทต่อหุน้ ในขณะท่ี
ไตรมาส 4 ปี 2565 มกี าไรต่อหุน้ เท่ากบั 0.27 บาท/หนุ้ และสา หรบั ปี 2565 เท่ากบั 1.20 บาทต่อหุน้
หนา้ 1 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
เหตุการณ์สา คญั
ในช่วงไตรมาส 4 บรษิ ทั ไดม้ กี ารลงทุนเพมิ่ เตมิ ในธุรกจิ พฒั นาอสงั หารมิ ทรพั ย ์ โดยเป็นการเพมิ่ ทุนในกจิ การร่วมคา้ ท่ี
ไดร้ ่วมลงทุนกบั กลุ่มออรจิ น้ิ เป็นจา นวน 83.4 ล้านบาท และเป็นเงนิ ใหก้ ยู้ มื จา นวน 69.3 ล้านบาท โดยมูลค่ารวมทงั้ สน้ิ สา หรบั
การลงทุนในธุรกจิ พฒั นาอสงั หารมิ ทรพั ยใ์ นปี 2566 เท่ากบั 415.7 ลา้ นบาท แบ่งเป็นเงนิ ลงทุน 260.4 ลา้ นบาทและเงนิ ใหก้ ยู้ มื
155.3 ล้านบาท ขณะทส่ี านักงานขายทงั้ 2 แห่ง (โครงการ เขาใหญ่ ธนะรชั ต์ และ โครงการ ศรรี าชา หนองคอ้ ) ไดด้ าเนินการ
แลว้ เสรจ็ ในช่วงปลายปี
ประกาศจ่ายเงนิ ปันผลสา หรบั ปี 2566
จากประชุมคณะกรรมการบรษิ ทั ครงั้ ท ่ี1 ประจ าปี 2567 เม่อื วนั ท ่ี21 กุมภาพนั ธ ์2567 คณะกรรมการบรษิ ทั มมี ตใิ ห้
เสนอต่อทป่ี ระชุมสามญั ผถู้ อื หุน้ ประจา ปี 2567 ใหพ้ จิ ารณาจ่ายเงนิ ปันผลจากการดา เนินงานในปี 2566 ท ่ี0.37 บาทต่อหุน้ คดิ
เป็นจ านวนเงนิ 301.2 ล้านบาท โดยเม่อื วนั ท ่ี 8 กนั ยายน 2566 บรษิ ทั ไดจ้ ่ายเงนิ ปันผลระหว่างกาลไปแล้ว 0.08 บาทต่อหุน้
เป็นจ านวนเงนิ 65.1 ล้านบาท และเม่อื ไดร้ บั การอนุมตั จิ ากทป่ี ระชุมผถู้ อื หุน้ ประจา ปี 2567 ในวนั ท ่ี26 เมษายน 2567 บรษิ ทั
จะจ่ายส่วนท่เี หลอื 0.29 บาทต่อหุ้น ในวนั ท่ ี24 พฤษภาคม 2567 เป็นจ านวนเงนิ 236.1 ล้านบาท ทงั้ น้ีจะเป็นการจ่ายจาก
ก าไรสุทธสิ า หรบั ปี 2566
พฒั นำกำรตำมรำยธรุ กิจ
สถานการณ์ธุรกจิ
ส าหรบั ไตรมาส 4 ปี 2566 ปรมิ าณการขายอย่ทู ่ี19,329 ตนั ซ่งึ ลดลงรอ้ ยละ 1 เทยี บกบั ไตรมาสเดยี วกนั ของปีก่อน
รายไดซ้ ่งึ รวมรายการระหว่างกนั เพมิ่ ขน้ึ ประมาณรอ้ ยละ 1 เป็น 2,549 ล้านบาท จาก 2,516 ล้านบาท สาเหตุมาจากปรมิ าณ
การขายของธุรกจิ อาหารสตั ว์เล้ยี งลดลงจากไตรมาสเดยี วกนั ของปีก่อน อนั เน่ืองจากการปรบั นโยบายการบรหิ ารการจดั การ
สนิ คา้ คงเหลอื ของลูกคา้ หลกั ในช่วงต้นปีทผ่ี ่านมา ขณะทป่ี ัจจุบนั ปรมิ าณการขายเรมิ่ ฟ้ืนตวั ตงั้ แต่ไตรมาสท ่ี 3 ของปี 2566 ใน
ธุรกจิ อาหารทะเลแช่เยอื กแขง็ มอี ตั ราทเ่ีพมิ่ ขน้ึ ของรายไดเ้ ม่อื เทยี บจากไตรมาสทแ่ี ล้วถงึ รอ้ ยละ 44 จากไตรมาสเดยี วกนั ในปี
ก่อน ปรมิ าณการสงั่ ซ้อื ทยอยฟ้ืนตวั เช่นเดยี วกันกบั ธุรกิจอาหารสตั ว์เล้ยี งในตลาดหลกั ท่เี ป็นประเภทผลติ ภัณฑ์มูลค่าเพิ่ม
ส าหรบั ธุรกจิ อาหารสตั วน์ ้ ามรี ายไดก้ ารขายใกล้เคยี งกบั ไตรมาสเดยี วกนั ของปีทแ่ี ล้ว แมว้ ่าในไตรมาสน้ีจะหยุดการขายอาหาร
ปลาเป็นการชวั่ คราว
รายไดจ้ ากธุรกจิ อาหารสตั วเ์ ลย้ี งยงั คงมสี ดั ส่วนใหญ่ของรายไดร้ วมในไตรมาส 4 ปี 66 มสี ดั ส่วนรอ้ ยละ 47 โดยลดลง
จากไตรมาสเดยี วกนั ปีก่อนทส่ี ดั ส่วนรอ้ ยละ 58 อนั เป็นผลจากทไ่ี ดก้ ล่าวขา้ งต้น ส่วนธุรกจิ อาหารทะเลแช่เยอื กแขง็ มสี ดั ส่วน
เพมิ่ ขน้ึ เป็นรอ้ ยละ 31
หนา้ 2 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
รายได้จากการขายตามประเภทธรุกิจ
อำหำรสตั ว์ อำหำรแ ่ อำหำรสตั ว์
Q4Y23 Q4Y22 %Growth Q3Y23 อำหำรแ ่ เลี ยง เย อกแขง เลี ยง
ปริมาณ (Mt) 19,329 19,432 -1% 19,189 เย อกแขง 47% 22% 58%
ธุรกจิอาหารสตัว์เลย้ีงและปลาป่น 7,336 8,452 -13% 6,825 31%
ธุรกจิทูน่า 1,863 1,402 33% 1,252
ธุรกจิอาหารสตัว์น้ า 6,389 7,459 -14% 8,254 ไตรมำส 4 ไตรมำส 4
ธุรกจิอาหารแช่เยอืกแขง็ 3,741 2,118 77% 2,858 ปี 2566 ปี 2565
รายได้ (ลา้นบาท) 2,549 2,516 1% 2,614
อำหำร
ธุรกจิอาหารสตัว์เลย้ีงและปลาป่น 1,186 1,461 -19% 1,149 อำหำร ทูน่ำ
สตั วน์ ำ
ธุรกจิทูน่า 315 247 28% 214 สตั วน์ ำ ทูน่ำ 10%
10%
ธุรกจิอาหารสตัว์น้ า 254 258 -1% 316 10% 12%
ธุรกจิอาหารแช่เยอืกแขง็ 794 551 44% 934
หมายเหตุ : รายไดแ้ ละยอดขายในตารางขา้ งตน้ เป็นยอดรวมรายการระหว่างกนั
ในปี 2566 ปริมาณการขายเท่ากับ 77,200 ตันลดลงร้อยละ 9 โดยเป็นการลดลงจากธุรกิจอาหารสตั ว์เล้ยี ง และ
อาหารทะเลแช่เยอื กแขง็ โดยลดลงรอ้ ยละ 26 และรอ้ ยละ 13 ตามล าดบั แต่ในธุรกจิ อาหารสตั วน์ ้ าเพมิ่ ขน้ึ จากปีก่อนรอ้ ยละ 13
เม่อื พจิ ารณาถงึ รายไดจ้ ากธุรกจิ ต่าง ๆ ภายใต้บรษิ ทั ในปี 2566 พบว่าธุรกจิ อาหารสตั ว์เล้ยี งยงั คงมสี ดั ส่วนมากทส่ี ุด
โดยมสี ดั ส่วนอย่ทู ร่ี อ้ ยละ 45 ของรายไดร้ วม ในขณะทธ่ี ุรกจิ อาหารทะเลแช่เยอื กแขง็ อย่ทู ่รี อ้ ยละ 32 ซง่ึ เพมิ่ ขน้ึ จากปีก่อน ส่วน
ธุรกจิ อาหารสตั วน์ ้ ามสี ดั ส่วนทเ่ีพมิ่ ขน้ึ เป็นรอ้ ยละ 12 ของรายไดร้ วม
รายได้จากการขายตามประเภทธรุ กิจ อำหำรแ ่ อำหำรสตั ว์ อำหำรแ ่
FY23 FY22 %Growth เย อกแขง เลี ยง เย อกแขง อำหำรสตั ว์
ปริมาณ (Mt) 77,200 84,588 -9% 32% 45% 30% เลี ยง
53%
ธุรกจิอาหารสตัว์และปลาป่น 28,182 37,860 -26%
ธุรกจิทูน่า 6,646 6,350 5%
ธุรกจิอาหารสตัว์น้ า 31,405 27,709 13% ปี ปี
ธุรกจิอาหารแช่เยอืกแขง็ 10,968 12,670 -13% 256 256
อำหำร
อำหำร
รายได้ (ลา้นบาท) 9,743 11,515 -15% สตั วน์ ำ
สตั วน์ ำ
ธุรกจิอาหารสตัว์และปลาป่น 4,375 6,150 -29% 12% ทูน่ำ 8% ทูน่ำ
ธุรกจิทูน่า 1,101 1,023 8% 11% 9%
ธุรกจิอาหารสตัว์น้ า 1,188 933 27%
ธุรกจิอาหารแช่เยอืกแขง็ 3,080 3,409 -10%
หมายเหตุ : รายไดแ้ ละยอดขายในตารางขา้ งตน้ เป็นยอดรวมรายการระหว่างกนั
ธุรกจิ อาหารสตั วเ์ ลย้ี งและปลาป่น
ในไตรมาส 4 มีรายได้จากการขาย ท่ ี 1,186 ล้านบาท ลดลงจากไตรมาสเดียวกันปีก่อนร้อยละ 19 และเพิ่มข้นึ
เลก็ น้อยเม่อื เทยี บกบั ไตรมาสทแ่ี ล้ว โดยรายไดจ้ ากการส่งออกไปทต่ี ลาดสหรฐั อเมรกิ าและแคนาดามสี ่วนแบ่งอย่ทู ่ี 74% และ
ในตลาดยุโรปอย่ทู ร่ี ะดบั 24% ทเ่ีหลอื จะเป็นตลาดโซนแถบเอเชยี รายไดเ้ รมิ่ มกี ารฟ้ืนตวั ตงั้ แต่ไตรมาสทแ่ี ล้ว ส าหรบั ปรมิ าณ
การขายลดลงจากปีก่อนรอ้ ยละ 13 จากปรมิ าณ 8,452 ตนั มาเป็น 7,336 ตนั และเม่อื เทยี บกบั ไตรมาสทแ่ี ลว้ เพมิ่ ขน้ึ รอ้ ยละ 7
หนา้ 3 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
ส าหรบั ปี 2566 ปรมิ าณการขายลดลงจากปีก่อน ถึงร้อยละ 26 อยู่ท่ ี 28,182 ตนั เป็นผลจากการปรบั นโยบายการ
บรหิ ารสนิ คา้ คงคลงั ของตลาดหลกั ทส่ี หรฐั อเมรกิ า และตลาดยุโรป แมว้ ่าค่าระวางสนิ คา้ และค่าขนส่งทม่ี กี ารปรบั ลดลงมาตลอด
ทงั้ ปีน้กี ต็ าม ในส่วนของรายไดล้ ดลงจากปี 2565 รอ้ ยละ 29 จาก 6,150 ลา้ นบาท มาอย่ทู ่ี4,375 ลา้ นบาท
ส าหรบั รายไดจ้ ากอาหารสตั ว์เล้ยี งภายใต้แบรนด์ของบรษิ ทั “monchou, Hajiko, Pro” อย่ใู นระดบั เดยี วกนั กบั ปีก่อน
จากการรบั รแู้ บรนด์ของตลาดในประเทศทม่ี มี ากข้นึ หลงั มกี ารท าการตลาดตลอดทงั้ ปีของปีทแ่ี ล้ว แม้ว่าภาวะการแข่งขนั ใน
ตลาดอาหารสุนัขและแมวยงั คงสูง ขณะทก่ี ารเขา้ มาของแบรนด์ต่างๆ ทม่ี มี ากมาย และหลากหลายขน้ึ ไดส้ ่งผลท าใหก้ ารท า
การตลาดจะเป็นการมุ่งเน้นในเชงิ ลกึ โดยการใหค้ วามสา คญั กบั รา้ นคา้ การทา ส่อื โฆษณาออนไลน์ เพ่อื เขา้ ถงึ เจา้ ของสตั วเ์ ล้ยี ง
ให้ได้ง่ายและตรงเป้าหมายมากยงิ่ ข้นึ ส่วนตลาดประเทศจนี จากผลกระทบเชงิ เศรษฐกจิ ในประเทศท าใหก้ ารจบั จ่ายใชส้ อย
น้อยลง เรมิ่ มสี ญั ญาณของการว่างงาน รายไดจ้ ากการขายอาหารสตั วเ์ ลย้ี งลดลงเม่อื เทยี บกบั ปีก่อนรอ้ ยละ 20 บรษิ ทั ไดป้ รบั ลด
ค่าใช้จ่ายไม่ว่าจะเป็น ย้ายส านักงาน คลงั สินค้า การใช้งบส่งเสรมิ การขาย พ้นื ท่ขี าย มุ่งเน้นการท าตลาดออนไลน์โดยใช้
แพลตฟอรม์ ของบรษิ ทั ดว้ ย นอกจากแพลตฟอรม์ อ่นื ๆ ทใ่ี ชอ้ ยู่
ธุรกจิ ทนู ่า
รายได้จากการขายในไตรมาส 4 ปี 2566 น้ีอยู่ท่ ี 315 ล้านบาทเพมิ่ ขน้ึ ร้อยละ 28 จากปีก่อน เน่ืองจากปรมิ าณการ
ส่งออกเพมิ่ มากขน้ึ โดยเฉพาะประเทศซาอุดอิ าระเบยี ราคาทนู ่าไดม้ กี ารปรบั ตวั ลงตงั้ แต่ไตรมาสทแ่ี ลว้ สา หรบั ภาพรวมปี 2566
รายไดจ้ ากการขายอย่ทู ่ี 1.1 พนั ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 8 จากปีก่อน ในส่วนของปรมิ าณการขายเพมิ่ ขน้ึ รอ้ ยละ 5 รายได้
จากการส่งออกทต่ี ลาดตะวนั ออกกลางยงั คง มากกว่ารอ้ ยละ 70 และมากกว่ารอ้ ยละ 20 เป็นตลาดทญ่ี ป่ี ่นุ
ธุรกจิ อาหารสตั วน์ ้ า
ผลผลติ กุง้ สา หรบั ปี 2566 อย่ใู นระดบั เดยี วกบั ปี 2565 ประมาณ 280,000 ตนั โดยไดร้ บั ผลกระทบจากราคากงุ้ ทล่ี ดลง
และปัญหาโรคกุ้ง และคาดว่าน่าจะส่งผลกระทบในปี 2567 ดว้ ย ซ่งึ อาจจะท าใหผ้ ลผลติ กุ้งลดลงไปเดมิ ทงั้ น้ี เกษตรกรไดใ้ ห้
ความส าคญั ในการควบคุมไม่ให้เกดิ ความเสยี หายจากโรค และเพมิ่ ผลติ ภาพจากการผลติ ส่งผลใหป้ รมิ าณการขายอาหารกุ้ง
ของบรษิ ทั ไดเ้พมิ่ ขน้ึ มาอย่างต่อเน่อื ง โดยในไตรมาส 4 มรี ายไดจ้ ากอาหารกงุ้ เพมิ่ ขน้ึ รอ้ ยละ 16 และตลอดทงั้ ปี 2566 มรี ายได้
จากการขายอาหารกงุ้ เพมิ่ ขน้ึ ถงึ รอ้ ยละ 40 โดยเป็นการไดส้ ่วนแบ่งทางการตลาดเพมิ่ มากขน้ึ จากการปรบั ปรุงคุณภาพวตั ถุดบิ
และปรบั สูตรในการผลติ ขณะทใ่ี นส่วนของอาหารปลา เน่ืองจากยงั คงอย่ใู นช่วงการปรบั ปรุง ท าใหใ้ นไตรมาส 4 บรษิ ทั หยุด
การขายอาหารปลาเป็นการชวั่ คราว และไดด้ าเนินการกลบั มาขายแล้วในช่วงต้นปี 2567 ทงั้ น้ี ดว้ ยเหตุผลทก่ี ล่าวมาข้างต้น
ส่งผลทา ใหร้ ายไดข้ องไตรมาส 4 อย่ทู ่ี254 ลา้ นบาทใกลเ้ คยี งกบั ไตรมาสเดยี วกนั กบั ปีก่อน ขณะทป่ี ี 2566 รายไดจ้ ากการขาย
อย่ทู ่ี1,188 ลา้ นบาทเพมิ่ ขน้ึ จากปีก่อนหน้ารอ้ ยละ 27
หนา้ 4 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
ธุรกจิ อาหารทะเลแช่เยอื กแขง็
บรษิ ทั มรี ายไดก้ ารขายในไตรมาส 4 ปี 2566 อยู่ท ่ี794 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 44 จากไตรมาสเดยี วกนั ของปีก่อน
แต่ลดลงจากไตรมาสท่แี ล้ว เน่ืองจากปรมิ าณการส่งออกหมกึ แช่แขง็ ท่ตี ลาดยุโรป และผลติ ภณั ฑ์มูลค่าเพมิ่ (VAP) ท่ตี ลาด
สหรฐั อเมรกิ าชะลอตวั ลง ขณะท่รี ายไดท้ งั้ ปี 2566 อยู่ท่ ี3,080 ล้านบาท ลดลงร้อยละ 10 เม่อื เทยี บจากปีก่อน โดยภาพรวม
ธุรกจิ อาหารทะเลแช่เยอื กแขง็ ยงั มปี ัจจยั ภายนอกทก่ี ระทบกบั ธุรกจิ น้ ีไม่ว่าจะเป็นภาวะเศรษฐกจิ ในตลาดยุโรป อตั ราดอกเบย้ี
ทย่ี งั อย่ใู นระดบั สงู รวมถงึ ความขดั แยง้ ในทางภูมศิ าสตร ์
กำรวิเครำะห์ทำงกำรเงิน
กำรวิเครำะห์ควำมสำมำรถในกำรทำ กำ ไร
งบกำ ไรขำดทุน หน่วย: ลา้นบาท
เปลยี่ น เปลยี่ น
ไตรมำส ไตรมำส ไตรมำส
แปลง แปลง
4/2566 % 4/2565 % % 3/2566 % %
รายไดจ้ ากการขายและบรกิ าร 2,435 100.0 2,520 100.0 (3.4) 2,535 100.0 (4.0)
ตน้ ทนุ ขายและบรกิ าร (2,104) (86.4) (2,105) (83.5) (0.0) (2,141) (84.4) (1.7)
กำ ไรขนั้ ตน้ 331 13.6 416 16.5 (20.3) 395 15.6 (16.1)
คา่ ใชจ้า่ ยในการด าเนนิ งาน (177) (7.3) (208) (8.3) (15.2) (178) (7.0) (0.8)
กำ ไรจำกกำรดำ เนนิ งำน 155 6.3 207 8.2 (25.5) 217 8.5 (28.7)
รายไดอ้ นื่ 22 0.9 22 0.9 (25.5) 20 0.8 9.7
ก าไร(ขาดทนุ )จากอัตราแลกเปลยี่ น 4 0.2 106 4.2 2.8 (16) (0.6) (122.7)
คา่ ใชจ้า่ ยอนื่ (1) (0.1) 1 0.0 (96.5) (1) (0.0) 55.7
รายได ้(ตน้ ทนุ ) ทางการเงนิ 4 0.2 (11) (0.4) (139.7) (7) (0.3) (163.0)
กำ ไรกอ่ นภำษเีงนิ ได้ 183 7.5 325 12.9 (43.6) 213 8.4 (13.9)
คา่ ใชจ้า่ ย (รายได)้ ภาษีเงนิ ได้ 53 2.2 47 1.9 12.1 22 0.9 139.3
กำ ไรสทุ ธิ 131 5.4 278 11.0 (53.0) 191 7.5 (31.5)
กำรแบง่ ปันกำ ไร
สว่ นทเี่ป็นของบรษิ ัทใหญ่ 81 3.3 223 8.9 (63.7) 156 6.1 (48.0)
สว่ นทเี่ป็นของสว่ นไดเ้สยี ทไี่ มม่ อี านาจควบคมุ 50 2.0 55 2.2 (9.4) 35 1.4 40.6
กำ ไรสำ หรบั งวด 131 5.4 278 11.0 (53.0) 191 7.5 (31.5)
กำ ไรตอ่ หนุ้ 0.10 0.27 0.19
รายไดจ้ ากการขายและบรกิ าร
รายไดก้ ารขายและบรกิ ารไตรมาส 4 ปี 2566 อย่ทู ่ี 2,435 ล้านบาท ลดลงรอ้ ยละ 3.4 เม่อื เทยี บกบั ไตรมาสเดยี วกนั
ของปีก่อน ทงั้ น้ี รายไดท้ ล่ี ดลงมาจากธุรกจิ อาหารสตั วเ์ ลย้ี ง แต่รายไดจ้ ากธุรกจิ อาหารทะเลแช่เยอื กแขง็ และธุรกจิ ทนู ่าเพมิ่ ขน้ึ
ก าไรขนั้ ตน้
ก าไรขนั้ ต้นไตรมาส 4 ปี 2566 เท่ากบั 331 ล้านบาท ซ่งึ ลดลง 85 ล้านบาท หรอื รอ้ ยละ 20.3 เม่อื เทยี บกบั ไตรมาส
เดียวกันของปีก่อน โดยมีอตั ราก าไรขนั้ ต้นอยู่ท่รี ้อยละ 13.6 ของรายได้การขายและบริการไตรมาส เม่อื เทียบกบั ไตรมาส
เดยี วกนั ของปีก่อนทม่ี อี ตั ราก าไรขนั้ ตน้ ทร่ี อ้ ยละ 16.5 เป็นผลจากการลดลงของธุรกจิ อาหารสตั วเ์ ลย้ี งทม่ี อี ตั ราก าไรขนั้ ตน้ ทด่ี ี
หนา้ 5 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
ค่าใชจ้ ่ายในการดา เนินงาน
บริษัทมีค่าใช้จ่ายในการด าเนินงานรวม 177 ล้านบาท ลดลงร้อยละ 15 จากช่วงเวลาเดียวกันปีก่อน โดยค่าใช้จ่ายในการ
ดา เนินงานจะประกอบไปดว้ ยค่าใชจ้ ่ายในการขายและจดั จา หน่าย และค่าใชจ้ ่ายในการบรหิ าร
1. ค่าใชจ้ ่ายในการขายและจดั จา หน่ายลดลงจากปีก่อนประมาณ 18 ล้านบาท จาก 87 ล้านบาท เป็น 69 ล้านบาท เป็น
ผลจากรายไดท้ ล่ี ดลงทา ใหค้ ่าใชจ้ ่ายในการขายและจดั จา หน่ายลดลง และเป็นการลดของค่าใชจ้ ่ายทางการตลาด
2. ค่าใชจ้ ่ายในการบรหิ ารซง่ึ ไม่รวมผลขาดทุนจากอตั ราแลกเปลย่ี น จา นวน 108 ลา้ นบาท ลดลง 13 ลา้ นบาท เน่อื งจาก
ในไตรมาส 4 ปี 2565 มตี งั้ สา รองค่าสนิ คา้ เสยี หายจา นวน 17 ลา้ นบาท
ตน้ ทุนทางการเงนิ
ดอกเบ้ยี จ่ายลดลงจาก 15 ล้านบาทในไตรมาสเดยี วกนั ปีก่อน เป็น 5 ล้านบาทในปีน้ี เป็นผลจากการทยอยช าระคนื
เงนิ กู้ยมื ในปีน้ี แบ่งเป็นการช าระคนื เงนิ กู้ระยะยาวในปีน้ี จ านวน 489 ล้านบาทและช าระคนื เงนิ กู้ยมื ระยะสนั้ จ านวน 68 ล้าน
บาท จงึ ทา ใหร้ ายไดจ้ ากดอกเบย้ี รบั มากกว่าดอกเบย้ี จ่ายในไตรมาส 4 ปีน้ปี ระมาณ 4 ลา้ นบาท
ค่าใชจ้ ่ายทางภาษ ี (รายได)้
ค่าใช้จ่ายทางภาษีในไตรมาส 4 ปีน้ีอยู่ท่ ี53 ล้านบาท ซ่งึ มกี ารกลบั รายการภาษีเงนิ รอการตดั บญั ชเี ป็นจ านวน 20
ลา้ นบาท
ก าไรสุทธแิ ละก าไรต่อหุน้
ในไตรมาส 4 ปี 2566 บรษิ ทั มกี าไรสุทธสิ ่วนของบรษิ ทั ใหญ่จา นวน 81 ลา้ นบาท ลดลง 142 ลา้ นบาท หรอื รอ้ ยละ 64
จากปีก่อน ก าไรต่อหุน้ ไตรมาส 4 ปี 2566 เท่ากบั 0.10 บาท/หนุ้ (ไตรมาส 4 ปี 2565 : 0.27 บาท/หนุ้ )
หนา้ 6 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
งบกำ ไรขำดทุน หน่วย: ลา้นบาท
เปลยี่ น
แปลง
ปี 2566 % ปี 2565 % %
รายไดจ้ ากการขายและบรกิ าร 9,581 100.0 11,164 100.0 (14.2)
ตน้ ทนุ ขายและบรกิ าร (8,378) (87.4) (9,136) (81.8) (8.3)
กำ ไรขนั้ ตน้ 1,203 12.6 2,028 18.2 (40.7)
คา่ ใชจ้ า่ ยในการด าเนนิ งาน (694) (7.2) (788) (7.1) (11.9)
กำ ไรจำกกำรดำ เนนิ งำน 508 5.3 1,240 11.1 (59.0)
รายไดอ้ นื่ 80 0.8 110 1.0 (27.2)
ก าไร(ขาดทนุ )จากอัตราแลกเปลยี่ น (79) (0.8) (34) (0.3) 132.8
คา่ ใชจ้ า่ ยอนื่ (14) (0.1) 1 0.0 (2,786.3)
ตน้ ทนุ ทางการเงนิ (8) (0.1) (64) (0.6) (88.2)
กำ ไรกอ่ นภำษเีงนิ ได้ 488 5.1 1,253 11.2 (61.0)
คา่ ใชจ้ า่ ย (รายได)้ ภาษีเงนิ ได้ 71 0.7 219 2.0 (67.7)
กำ ไรสทุ ธิ 417 4.4 1,034 9.3 (59.6)
กำรแบง่ ปันกำ ไร
สว่ นทเี่ป็นของบรษิ ัทใหญ่ 303 3.2 979 8.8 (69.1)
สว่ นทเี่ป็นของสว่ นไดเ้สยี ทไี่ มม่ อี านาจควบคมุ 115 1.2 55 0.5 108.8
กำ ไรสำ หรบั ปี 417 17.1 1,034 9.3 (59.6)
กำ ไรตอ่ หนุ้ 0.37 1.20
รายไดจ้ ากการขายและบรกิ าร
รายได้หลกั จากการขายและบรกิ ารปีน้ี อยู่ท่ ี 9,581 ล้านบาท ลดลง 1,583 ล้านบาท จากปีก่อนท ่ี11,164 ล้านบาท
หรอื ลดลงรอ้ ยละ 14 โดยเป็นผลมาจากการลดลงของรายไดจ้ ากธุรกจิ อาหารสตั วเ์ ล้ยี งและอาหารทะเลแช่เยอื กแขง็ แต่รายได้
จากธุรกจิ อาหารสตั วน์ ้ าและธุรกจิ ทนู ่าเพมิ่ ขน้ึ
ก าไรขนั้ ตน้
ก าไรขนั้ ต้นส าหรบั ปี 2566 เท่ากบั 1,203 ล้านบาท ลดลง 825 ล้านบาทหรอื รอ้ ยละ 41 จากปีก่อน อตั ราก าไรขนั้ ตน้
ทล่ี ดลงจากรอ้ ยละ 18.2 เป็นรอ้ ยละ 12.6 ในปีน้ ี เป็นการลดลงของรายไดธ้ ุรกจิ อาหารสตั วเ์ ลย้ี งและผลติ ภณั ฑม์ ลู ค่าเพมิ่ (VAP)
ในธุรกจิ อาหารทะเลแช่เยอื กแขง็ ทใ่ี หอ้ ตั ราก าไรขนั้ ตน้ ทส่ี งู กว่าเม่อื เทยี บกบั ธุรกจิ อ่นื ของบรษิ ทั
ค่าใชจ้ ่ายในการดา เนินงาน
ค่าใชจ้ ่ายในการดา เนินงานจา นวน 694 ลา้ นบาท ลดลงรอ้ ยละ 12 เม่อื เทยี บกบั ปีก่อน โดยค่าใชจ้ ่ายในการดา เนินการ
จะประกอบไปดว้ ยค่าใชจ้ ่ายในการขายและจดั จา หน่าย และค่าใชจ้ ่ายในการบรหิ าร
1. ค่าใช้จ่ายในการขายและจดั จ าหน่ายจ านวน 306 ล้านบาท ลดลง 66 ล้านบาท มาจากค่าใช้จ่ายในการขายและจดั
จา หน่ายลดลงอนั เป็นผลจากรายไดท้ ล่ี ดลง และลดค่าใชจ้ ่ายการตลาดในการทา แบรนดอ์ าหารสตั วเ์ ลย้ี งของบรษิ ทั
2. ค่าใชจ้ ่ายในการบรหิ ารไม่รวมผลขาดทุนจากอตั ราแลกเปล่ยี น จ านวน 388 ล้านบาท ลดลง 28 ล้านบาท ส่วนใหญ่
สาเหตุมาจากในปีก่อนมกี ารตงั้ สา รองสนิ คา้ เสยี หาย 17 ลา้ นบาท
หนา้ 7 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
ตน้ ทุนทางการเงนิ
ดอกเบย้ี จ่ายลดลง มาจากการทยอยชา ระคนื เงนิ กทู้ งั้ ระยะสนั้ และระยะยาวระหว่างปี น้ ี ส่งผลใหด้ อกเบย้ี จ่ายลดลง 42
ลา้ นบาท และมรี ายไดด้ อกเบย้ี รบั เพมิ่ ขน้ึ 14 ลา้ นบาท เน่อื งจากมเีงนิ สดและรายการเทยี บเท่าเงนิ สดในระหว่างปี
ค่าใชจ้ ่ายทางภาษ ี (รายได)้
ค่าใชจ้ ่ายทางภาษใี นปีน้ ี 71 ลา้ นบาท ลดลงจากปีก่อน 149 ลา้ นบาท เน่อื งจากผลก าไรทต่ี ่ ากว่าจากปีก่อน
ก าไรสุทธแิ ละก าไรต่อหุน้
สา หรบั ปี 2566 บรษิ ทั มกี าไรสุทธสิ ่วนของบรษิ ทั ใหญ่จา นวน 303 ลา้ นบาท ลดลง 676 ลา้ นบาท หรอื รอ้ ยละ 69 จาก
ปีก่อน ก าไรต่อหนุ้ เท่ากบั 0.37 บาท/หนุ้ ลดลงจากปีก่อนหน้าซง่ึ เท่ากบั 1.20 บาท/หุน้
งบแสดงฐำนะทำงกำรเงิน
สนิ ทรพั ยร์ วม
ณ สน้ิ ปี 2566 สนิ ทรพั ย์รวมลดลงรอ้ ยละ 9 หรอื 927 ล้านบาท เป็น 9,019 ล้านบาท จาก 9,946 ล้านบาท ณ สน้ิ ปี 2565
โดยสาเหตุหลกั เป็นผลจาก
1. เงนิ สด ลดลง 929 ลา้ นบาทเป็น 946 ลา้ นบาท
2. สนิ คา้ คงเหลอื ลดลง 276 ลา้ นบาท เป็น 2,535 ลา้ นบาท
3. ลูกหน้ีตามสญั ญาซ้อื ขายเงนิ ตราต่างประเทศล่วงหน้าลดลง 106 ลา้ นบาท
4. เงนิ ลงทุนในกิจการร่วมค้าและเงนิ ใหก้ ู้ยมื แก่กิจการร่วมค้า เพมิ่ ข้นึ 398 ล้านบาท โดยส่วนใหญ่มาจากการเพมิ่ ทุน
และใหเ้งนิ กยู้ มื ใน บรษิ ทั ร่วมคา้ ทท่ี า กบั กลุ่มบรษิ ทั ออรจิ น้ิ จา กดั (มหาชน) ในการพฒั นาอสงั หารมิ ทรพั ย์
หนา้ 8 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
หน้สี นิ รวม
หน้สี นิ รวมลดลงรอ้ ยละ 38 หรอื 810 ลา้ นบาท เป็น 1,308 ลา้ นบาท จากสน้ิ ปี 2565 ท ่ี2,119 ลา้ นบาท โดยส่วนใหญ่
มาจากการลดลงจากภาษเี งนิ ไดค้ า้ งจ่าย 215 ลา้ นบาท และลดจากการชา ระคนื เงนิ กยู้ มื ระยะยาว 467 ลา้ นบาท
ส่วนของผถู้ อื หุน้
ณ สน้ิ ปี 2566 ส่วนของผถู้ อื หุน้ ลดลง 116 ล้านบาท หรอื รอ้ ยละ 2 เป็น 7,710 ล้านบาท จากปีก่อน 7,827 ล้านบาท
การลดลงดงั กล่าวเป็นผลมาจากการจ่ายเงนิ ปันผลจ านวน 391 ล้านบาท เพมิ่ ข้นึ ก าไรส าหรบั ปี 303 ล้านบาท และเป็นการ
ลดลงในส่วนของผทู้ ม่ี สี ่วนไดเ้สยี ทไ่ี ม่มอี านาจควบคุมของบรษิ ทั ย่อย
งบแสดงฐำนะกำรเงนิ หน่วย: ลา้ นบาท
เปลยี่ นแปลง
31 ธ.ค. 66 % 31 ธ.ค. 65 %
%
เงนิ สดและรายการเทยี บเท่าเงนิ สด 946 10.5 1,876 18.9 -49.5
ลูกหนี้การคา้ และลูกหนี้อนื่ 1,377 15.3 1,391 14.0 -1.0
สนิ คา้ คงเหลอื 2,535 28.1 2,811 28.3 -9.8
สนิ ทรัพยห์ มนุ เวยี นอนื่ 120 1.3 260 2.6 -53.9
รวมสนิ ทรพั ยห์ มุนเวยี น 4,979 55.2 6,337 63.7 -21.4
เงนิ ลงทุน 504 5.6 101 1.0 397.7
ทรัพยส์ นิ ถาวร 3,390 37.6 3,351 33.7 1.2
สนิ ทรัพยไ์ มห่ มนุ เวยี นอนื่ 146 1.6 157 1.6 -6.9
รวมสนิ ทรพั ยไ์ มห่ มุนเวยี น 4,040 44.8 3,609 36.3 12.0
รวมสนิ ทรพั ย์ 9,019 100.0 9,946 100.0 -9.3
เงนิ เบกิ เกนิ บัญชแี ละเงนิ กยู้ มื ระยะสัน้ 0 0.0 68 0.7 -100.0
เจา้ หนี้การคา้ และเจา้ หนี้อนื่ 644 7.1 696 7.0 -7.5
เงนิ กยู้ มื ระยะยาวทถี่ งึ ก าหนดภายในหนงึ่ ปี 215 2.4 307 3.1 -30.1
หนี้สนิ หมนุ เวยี นอนื่ 60 0.7 285 2.9 -78.9
รวมหนสี้ นิ หมุนเวยี น 919 10.2 1,356 13.6 -32.2
เงนิ กยู้ มื ระยะยาว 136 1.5 536 5.4 -74.5
หนี้สนิ ไมห่ มนุ เวยี นอนื่ 253 2.8 227 2.3 11.5
รวมหนสี้ นิ ไมห่ มุนเวยี น 389 4.3 763 7.7 -48.9
รวมหนสี้ นิ 1,308 14.5 2,119 21.3 -38.2
สว่ นของผถู้ อื หนุ้ 7,710 85.5 7,827 78.7 -1.5
รวมหนสี้ นิ และสว่ นของผถู้ อื หนุ้ 9,019 100.0 9,946 100.0 -9.3
หนา้ 9 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
กระแสเงินสด
หน่วย: ลา้ นบาท
ปี 2566 ปี 2565 เปลยี่ นแปลง
กระแสเงนิ สดจำกกจิ กรรมกำรดำ เนนิ งำน
ก าไรกอ่ นภาษี 488 1,253 (765)
รายการปรับปรงุ :
ค่าเสอื่ มราคาและค่าตัดจ าหน่าย 340 296 44
รายการปรับปรงุ อนื่ ๆ 76 51 25
ขาดทุน (ก าไร) จากอตั ราแลกเปลยี่ น 102 (139) 241
ตน้ ทุนทางการเงนิ สุทธิ 8 64 (56)
กำ ไรจำกกำรดำ เนนิ กอ่ นกำรเปลยี นแปลงเงนิ ทุน
1,013 1,525 (512)
หมุนเวยี น
ลดลง (เพมิ่ ขนึ้ ) ในสนิ ทรัพยด์ าเนินงาน 289 (412) 701
เพมิ่ ขนึ้ (ลดลง) ในหนี้สนิ ด าเนินงาน (41) (68) 27
เงนิ สดจำกกจิ กรรมกำรดำ เนนิ งำน 1,261 1,045 216
จ่ายดอกเบยี้ สุทธิ (8) (68) 59
จ่ายภาษีเงนิ ได ้สุทธิ (271) (140) (131)
เงนิ สดสทุ ธริ บั (ใชไ้ ป)จำกกำรดำ เนนิ งำน 981 837 144
กจิ กรรมการดา เนินงาน
กระแสเงนิ สดจากกจิ กรรมด าเนินงานในปีน้ี เท่ากบั 981 ล้านบาท เพมิ่ ขน้ึ 144 ล้านบาทจากปีก่อนซ่งึ ม ีเงนิ สดสุทธิ
จากกจิ กรรมดา เนินงานเท่ากบั 216 ล้านบาท เป็นผลจากสนิ ทรพั ยด์ าเนินงาน (ลูกหน้ีการคา้ และ สนิ คา้ คงเหลอื ) ลดลงจากปี
ก่อน 701 ลา้ นบาท และ หน้สี นิ ในการดา เนินงานเพมิ่ ขน้ึ จากปีก่อน 27 ลา้ นบาท
ณ สน้ิ ปี 2566 จ านวนวนั ลูกหน้ีการคา้ และจ านวนวนั สนิ คา้ คงเหลอื เท่ากบั 50 วนั และ 110 วนั ตามล าดบั เทยี บกบั
43 วนั และ 112 วนั ในปีทแ่ี ลว้
เงนิ ทุนหมนุ เวยี น
หนว่ ย: ลำ้นบำท ไตรมำส ไตรมำส ไตรมำส
4/2566 4/2565 3/2566
สนิ คา้คงเหลอื 2,535 2,811 2,743
ลกู หนกี้ ารคา้ 1,377 1,391 1,505
เงนิ สด และ สนิ ทรัพยห์ มนุ เวยี นอนื่ 1,066 2,136 1,239
เจา้หนกี้ ารคา้ (644) (696) (758)
เจา้หนอี้ นื่ (60) (285) (52)
ทุนหมนุ เวยี นสทุ ธิ 4,274 5,356 4,677
จ านวนวัน สนิ คา้คงเหลอื 110 112 119
จ านวนวัน ลกู หนกี้ ารคา้ 50 43 54
จ านวนวัน เจา้หนกี้ ารคา้ 21 17 24
หนา้ 10 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
หน่วย: ลา้นบาท
ปี 2566 ปี 2565 เปลยี่ นแปลง
กระแสเงนิ สดจำกกจิ กรรมกำรลงทุน
ซอื้ อาคารและอปุ กรณ์ (372) (650) 278
จ าหน่ายอปุ กรณ์ 6 9 (3)
จ าหน่ายเงนิ ลงทุนในบรษิ ัทยอ่ ย 1,152
เงนิ ลงทุนกจิ การรว่ มคา้ (260) - (260)
เงนิ ใหก้ ยู้ มื กจิ การรว่ มคา้ (153) 5 (158)
เงนิ ฝากธนาคารทมี่ ภี าระค ้าประกนั - 19 (19)
เงนิ สดสทุ ธใิ ชไ้ ปกจิ กรรมลงทุน (780) 534 (162)
กระแสเงนิ สดจำกกำรจดั หำเงนิ
เงนิ กยู้ มื จากธนาคารเพมิ่ ขนึ้ - 620 (620)
เพมิ่ ทุนของบรษิ ัทยอ่ ย 2,299
ชา ระคนื เงนิ กยู้ มื (557) (1,952) 1,395
ชา ระคนื เงนิ ตน้ หนี้สนิ ระยะยาว (22) (19) (3)
จ่ายเงนิ ปันผล (550) (529) (21)
เงนิ สดสทุ ธ(ิใชไ้ ป) รบั จำกกจิ กรรมจดั หำเงนิ (1,129) 420 (1,548)
ผลตำ่ งจำกกำรแปลงคำ่ งบกำรเงนิ เพมิ่ ขนึ้ (2) (3) 2
เงนิ สดและรำยกำรเทยี บเทำ่ เงนิ สด(ลดลง)เพมิ่ ขนึ้ สทุ ธิ (929) 1,787 (2,717)
เงนิ สดและรายการเทยี บเท่าเงนิ สดตน้ งวด 1,876 89 1,787
เงนิ สดและรำยกำรเทยี บเทำ่ เงนิ สดปลำยงวด 946 1,876 (929)
กจิ กรรมการลงทุน
ส าหรบั ปี 2566 กระแสเงนิ สดใช้ไปในกิจกรรมการลงทุนใชไ้ ป 780 ล้านบาท โดยบรษิ ัทได้ลงทุนในเคร่อื งจกั รและ
อุปกรณ์ 372 ลา้ นบาท และยงั ไดล้ งทุนในบรษิ ทั ร่วมคา้ และเงนิ ใหก้ ยู้ มื ในการทา ธุรกจิ พฒั นาอสงั หารมิ ทรพั ย ์ 413 ลา้ นบาท
กจิ กรรมการจดั หาเงนิ
ในปี 2566 บรษิ ัทมชี าระคนื เงนิ กู้ยมื จ านวน 557 ล้านบาท และจ่ายปันผลจ านวน 550 ล้านบาท ท าให้ปีน้ี บรษิ ทั มี
กระแสเงนิ สดจากการใชไ้ ปในกจิ กรรมจดั หาเงนิ 1,129 ลา้ นบาท
อตั ราส่วนทางการเงินที่สา คญั
ไตรมำส ไตรมำส ไตรมำส ไตรมำส ไตรมำส ไตรมำส
4/2566 4/2565 3/2566 4/2566 4/2565 3/2566
อตั ราการเติบโต อตั ราความสามารถในการทา กา ไร
การเตบิ โตของยอดขาย -3.4% 2.3% -15.4%ผลตอบแทนต่อสว่ นของผถู้ อื หุน้ * 4.8% 15.5% 7.2%
การเตบิ โตของกา ไรสทุ ธิ -51.1% -15.8% -36.0%ผลตอบแทนต่อสนิ ทรพั ย์** 3.4% 9.8% 4.7%
อตั ราสว่ นหมนุ เวยี นทรพั ย์สนิ 106.2% 112.2% 102.8%
อตั ราส่วนโครงสร้างทางการเงิน อตั รากา ไรสทุ ธิ 3.3% 8.9% 6.1%
อตั ราสว่ นทุนหมนุ เวยี น 5.4 4.7 3.8 อตั รากา ไรขนั้ ตน้ 13.6% 16.5% 15.6%
อตั ราสว่ นทุนหมนุ เวยี นเรว็ 2.5 2.4 1.8 * ใช้กา ไรสทุธ ิ4 ไตรมาสย้อนหลวังหารด้วยสว่นของผถู้อืหนุ้สน้ิไตรมาส
อตั ราสว่ นหนส้ี นิ ต่อสว่ นของผถู้ อื หุน้ 0.2 0.3 0.3 ** ใช้กา ไรสทุธ ิ4 ไตรมาสย้อนหลงัหารด้วยสนิทรพั ย์รวมในสน้ิไตรมาส
อตั ราสว่ นหนส้ี นิ สทุ ธติ ่อสว่ นของผถู้ อื หุน้ (0.1) (0.2) (0.1)** ใช้รายได้ 4 ไตรมาสย้อนหลงัหารด้วยสนิทรพั ย์รวมในสน้ิไตรมาส
หนา้ 11 / 12
บริษัท เอเชี่ยนซี คอร์ปอเรชั่น จำกัด (มหาชน)
สำนักงานใหญ่:
เลขที่ 55/2 หมู่ 2 ถนนพระราม 2 ตำบลบางกระเจ้า อำเภอเมือง จังหวัดสมุทรสาคร 74000
โทรศัพท์: (034) 822204-7, (034) 822700-6 โทรสาร: (034) 822407, (034) 822698-9, (034) 822706
เป้ำสำ หรบั ปี 2567
1. ยอดขายรวม: 11.3 พนั ล้านบาท โดยธุรกจิ อาหารสตั ว์น้ าและอาหารสตั วเ์ ล้ยี งจะมอี ตั ราการเตบิ โตอย่รู อ้ ยละ 36 และ
รอ้ ยละ 24 ตามล าดบั ส่วนธุรกจิ ทนู ่าและอาหารทะเลแช่เยอื กแขง็ จะมอี ตั ราการเตบิ โตเลก็ น้อย
รายไดจ้ ากอาหารสตั วเ์ ลย้ี ง 5.4 พนั ลา้ นบาท
รายไดจ้ ากอาหารสตั วน์ ้ า 1.6 พนั ลา้ นบาท
รายไดจ้ ากทนู ่า 1.1 พนั ลา้ นบาท
รายไดจ้ ากอาหารทะเลแช่เยอื กแขง็ 3.2 พนั ลา้ นบาท
2. อตั ราก าไรขนั้ ตน้ : ระหว่าง 12-13%
3. งบลงทุน:
a. ธุรกจิ อาหารสตั วเ์ ลย้ี ง 431 ลา้ นบาท,
b. ธุรกจิ อาหารสตั วน์ ้ า 64 ลา้ นบาท,
c. ธุรกจิ อาหารทะเลแช่เยอื กแขง็ 40 ลา้ นบาท
หนา้ 12 / 12
