บ ริษัท อ ำ ฟเ ตอร์ ยู จ ำ กัด ( ม ห ำชน )
ค ำ อ ธิบำ ยแ ละกำร
วิ เ ค ร ำ ะห์ของ ฝ่ำ ยจัดก ำ ร
( M D &A)
ประจำ ไตรมำส 4 ปี 2566
1
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
บทสรุป
ผู้บ ริห ำ ร :
สรุปผลกำรดำ เนนิ งำน เปลยี่ นแปลง เปลยี่ นแปลง
Q4/65 Q4/66 2565 2566
ในไตรมำสท ี่4 ปี 2566 +/(-) +/(-)
หน่วย: ล้ำนบำท %YoY %YoY
รำยได้จำกกำรขำย 264 317 20% 938 1,217 30%
ก ำไรขั้นต้น 166 206 24% 592 789 33%
EBITDA 83 103 24% 306 391 28%
ก ำไร(ขำดทุน)สุทธิของกลุ่มบริษัทฯ 36 47 31% 118 178 51%
อัตรำกำ ไรขนั้ ตน้ (%) 62.9% 65.0% 2.1% 63.1% 64.8% 1.7%
EBITDA margin1(%) 30.7% 32.1% 1.3% 32.1% 31.8% (0.3%)
อัตรำกำ ไร(ขำดทนุ )สทุ ธิ1(%) 13.3% 14.6% 1.3% 12.4% 14.5% 2.1%
จ ำนวนสำขำทเี่ปดิ ด ำเนนิ กำรณ วันท ี่31 ธ.ค. 51 60 17.6% 51 60 17.6%
1EBITDA Margin และอัตรำก ำไรสทุ ธิคำ นวณมำจำกรำยได้รวม
สรุปผลประกอบกำรสำ คัญในไตรมำสที่ 4 ปี 2566
รำยได้:
• บริษัทอำฟเตอร์ยูจ ำกัด(มหำชน)(“บริษัทฯ”)มีรำยได้จำกกำรขำยเทำ่ กบั 317ลำ้ นบำทในไตรมำสที่4ปี2566และ1,217ลำ้ นบำทในปี2566
ปรับตัวเพิ่มขึ้นร้อยละ20 จำกไตรมำสที่4ปี2565และร้อยละ 30 จำกปี2565ตำมลำ ดับ เนื่องจำกรำยได้ร้ำนขนมหวำนและเครื่องดื่มที่เพิ่มขึ้นเป็น
หลักซึ่งเป็นผลมำจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG) จ ำนวนกลุ่มลูกคำ้ ต่ำงชำติที่เพิ่มขึ้นจำกกำรเปิดประเทศและจ ำนวนสำขำที่เพิ่มขึ้น
ก ำไรข้ันต้นและอัตรำกำ ไรข้ันต้น:
• ก ำไรขั้นต้นของบริษัทฯ ในไตรมำสที่ 4ปี 2566 และในปี 2566 มีมูลค่ำ 206ล้ำนบำท และ 789ล้ำนบำทตำมล ำดับ ปรับตัวเพิ่มขึ้นร้อยละ 24จำกไตร
มำสที่ 4ปี 2565 และร้อยละ 33จำกปี 2565 สอดคล้องกับรำยได้จำกร้ำนขนมหวำนที่เพิ่มขึ้น จำกกำรเติบโตของยอดขำยสำขำเดิม (SSSG)จ ำนวน
กลุ่มลูกค้ำต่ำงชำติและจ ำนวนสำขำที่เพิ่มขึ้น รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด
(Economy of scale)
• อัตรำก ำไรขั้นต้นในไตรมำสที่ 4ปี 2566 ที่ร้อยละ 65.0 ซึ่งปรับตัวเพิ่มขึ้นจำกร้อยละ 62.9 ในไตรมำสที่ 4ปี 2565 และอัตรำก ำไรขั้นต้นในปี 2566 ที่
ร้อยละ 64.8ปรับตัวเพิ่มขึ้นจำกร้อยละ 63.1ในปี 2565 โดยมีสำเหตุหลักมำจำกกำรเติบโตของรำยได้และควำมสำมำรถในกำรบริหำรต้นทุนได้อย่ำง
มีประสิทธิภำพของบริษัทฯ
EBITDA และ EBITDA MARGIN:
• EBITDA ของบริษัทฯ ในไตรมำสที่ 4ปี 2566 และในปี 2566 มีมูลค่ำ 103 ล้ำนบำท และ 391ล้ำนบำท ตำมล ำดับ ปรับตัวเพิ่มขึ้นร้อยละ 24 จำกไตร
มำสที่ 4ปี 2565 และร้อยละ 28จำกปี 2565 สอดคล้องกับก ำไรขั้นต้นของบริษัทฯ ที่เพิ่มขึ้นและกำรบริหำรค่ำใช้จ่ำยที่มีประสิทธิภำพ
• EBITDA margin ในไตรมำสที่ 4ปี 2566 ที่ร้อยละ 32.1 ปรับตัวเพิ่มขึ้นจำกร้อยละ 30.7 ในไตรมำสที่ 4ปี 2565 โดยมีสำเหตุหลักมำจำกรำยได้จำก
กำรขำยที่เพิ่มขึ้น ประกอบกับควำมสำมำรถของบริษัทฯ ในกำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ และในปี 2566 บริษัทฯ มี
EBITDA marginที่ร้อยละ 31.8 ลดลงเล็กน้อยจำกปี 2565
ก ำไรสุทธิและอัตรำกำ ไรสุทธิ:
• บริษัทฯ รำยงำนผลก ำไรสุทธิ ในไตรมำสที่ 4ปี 2566 และในปี 2566 มีมูลค่ำ 47 ล้ำนบำท และ 178ล้ำนบำทตำมล ำดับ ซึ่งปรับตัวเพิ่มขึ้นร้อยละ 31
จำกไตรมำสที่ 4ปี 2565 และร้อยละ 51จำกปี 2565 ตำมล ำดับ สอดคล้องกับรำยได้จำกกำรขำยที่เพิ่มขึ้นจำกกำรเติบโตของยอดขำยสำขำเดิม
(SSSG)และจ ำนวนสำขำที่เพิ่มขึ้น รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด (Economy
of scale) และกำรบริหำรค่ำใช้จ่ำยที่มีประสิทธิภำพ
• อัตรำก ำไรสุทธิในไตรมำสที่ 4ปี 2566 ที่ร้อยละ 14.6ปรับตัวเพิ่มขึ้นจำกร้อยละ 13.3ในไตรมำสที่ 4ปี 2565 และในปี 2566 ที่ร้อยละ 14.5ปรับตัว
เพิ่มขึ้นจำกร้อยละ 12.4ในปี 2565 เนื่องจำกรำยได้จำกกำรขำยที่เพิ่มขึ้น ประกอบกับควำมสำมำรถของบริษัทฯ ในกำรบริหำรจัดกำรต้นทุนและ
ค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
1
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
เหตุกำรณ์ส ำคัญ
ใ น ไ ต ร ม ำ สที่ 4 ปี 2 5 6 6 :
เปิดตัว 4 เมนูใหม่
ในช่วงไตรมำสที่ 4ปี 2566 บริษัทฯ ได้มีกำรเปิดตัว 4 เมนูใหม่
➢ โฟร์ชีสฮันนี่โทสต์ (QuattroFormaggiToast)เมนูพิเศษฉลองครบรอบ 16ปี ของร้ำนอำฟเตอร์ยู เป็นฮันนี่โทสต์รสชำติดั้งเดิม
ของทำงร้ำน รำดด้วยชีส 4ชนิด พำม่ำแฮมและลูกฟิกซ์เข้ำมำรังสรรค์ในจำนเพื่อเสริมสร้ำงรสชำติให้กลมกลืนกัน
➢ คำกิโกรินมโอ๊ต รสมะม่วง สับปะรด และเสำวรส และแพนเค้กนมโอ๊ตเนยถั่วรำดน ้ำตำลมะพร้ำว ร่วมกับ Oatsideออก 2เมนูใหม่
ต้อนรับเทศกำลกินเจ
➢ ดำร์กเบียร์เค้ก และ เชดดำร์ชีสชิฟฟ่อนเค้ก โปรเจคคอลแลปเพื่อออกเมนูพิเศษส ำหรับเทศกำลปีใหม่ได้แก่ ดำร์กเบียร์เค้กร่วมกับ
ร้ำน AS.ISและเชดดำร์ชีสชิฟฟ่อนเค้กร่วมกับร้ำน TheFatBeagleCafeโดยมีทั้งเมนูส ำหรับรับประทำนที่ร้ำนและแบบกล่อง
ส ำหรับซื้อกลับบ้ำน
เปิดร้ำนป๊อปอัพสโตร์ (Pop-up Store)ตำมสถำนที่ท่องเที่ยว
ในไตรมำส 4 ปี 2566 บริษัทฯ มีกำรเปิดร้ำนป๊อปอัพสโตร์ตำมสถำนที่ท่องเที่ยวจ ำนวน 2แห่ง ได้แก่ ร้ำนข้ำว โซอิ จังหวัดเชียงใหม่
ภำยใต้คอนเซ็ปต์ AfterYouTeaHouseโดยเมนูขนมทั้งหมดเป็นเมนูใหม่ที่ไม่มีขำยที่สำขำอื่น เช่น โทสต์มัทฉะเกำลัด และมัทฉะถั่วแดง
และร้ำนอำหำร Midwinterเขำใหญ่ จังหวัดนครรำชสีมำ ภำยใต้คอนเซ็ปต์ After You Farm House โดยเมนูในร้ำนบำงเมนูเป็นกำรใช้
ผลิตภัณฑ์จำกร้ำนข้ำวโพดหวำนไร่สุวรรณ เช่น คำกิโกริซุปข้ำวโพด ซูเฟล่ชีสเค้กข้ำวโพด และขนมปังซุปข้ำวโพด
เหตุกำรณ์ส ำคัญ
แ ล ะ ทิศ ทำ งใ นก ำ ร ดำ เนินธุร กิจ :
มุ่งเนน้ ขยำยสำขำร้ำนขนมหวำนอยำ่ งตอ่ เนอื่ งตำมเปำ้ หมำย
ในช่วงไตรมำสที่ 4ปี 2566บริษัทฯ ได้ขยำยสำขำร้ำนขนมหวำน AfterYouเพิ่มเติมอีก 1 สำขำ ในกรุงเทพฯ ได้แก่ สำขำเอเชียทีค
นอกจำกนี้ในปี 2567บริษัทฯ มีแผนขยำยสำขำเพิ่มเติมจ ำนวน 10-12 สำขำ โดยมุ่งเน้นพื้นที่ที่เป็นศูนย์กลำงของนักท่องเที่ยว และย่ำนที่พัก
อำศัยที่มีก ำลังซื้อและมีลูกค้ำจ ำนวนมำกเพื่อเพิ่มโอกำสในกำรเข้ำถึงลูกค้ำเป้ำหมำยได้อย่ำงครอบคลุมมำกยิ่งขึ้น
มุ่งเนน้ ขยำยสำขำลกู กอ๊ (Luggaw) และรำ้ นกำแฟมกิ กำ้ (Mikka Cafe)
ในช่วงไตรมำสที่ 4 ปี 2566 บริษทั ฯ ได้มกี ำรเปดิ สำขำลกู กอ๊ จำ นวน 2 สำขำ ได้แก ่สำขำเอม็ สเฟยี รแ์ ละสำขำเดอะมอลล์บำงแค โดยแบรนด์
ลูกก๊อจะเน้นกำรขำยผลิตภัณฑ์ที่ท ำจำกผลไม้ไทย นอกจำกนี้ในปี 2567บริษัทฯ มีแผนด ำเนินกำรขยำยสำขำเพิ่มเติมจ ำนวน 5-7 สำขำ โดยจะ
เน้นขยำยไปยังจุดพื้นที่ห้ำงสรรพสินค้ำในกรุงเทพฯ ในส่วนของร้ำนกำแฟมิกก้ำ ปัจจุบันมีสำขำทั้งสิ้น 125สำขำ ซึ่งในปี 2567บริษัทฯ จะ
ยังคงด ำเนินกำรขยำยสำขำร้ำนกำแฟมิกก้ำตำมแผนงำน
มุ่งเนน้ กำรพฒั นำสนิ คำ้ ในกลมุ่ ผลติ ภณั ฑ์ใหมค่ อื กลุ่ม Consumer Goods
ในปี 2567 บริษทั ฯ มีแผนพฒั นำสนิ ค้ำในกลมุ่ ผลติ ภณั ฑ์ใหมค่ ือสนิ ค้ำกลมุ่ Consumer Goodsเพื่อวำงขำยในร้ำนสะดวกซื้อและช่องทำง
ค้ำปลีกอื่นๆ รวมถึงมีแผนร่วมมือกับคู่ค้ำทั้งในประเทศและต่ำงประเทศเพื่อออกสินค้ำใหม่ๆ เพื่อขำยผ่ำนช่องทำง Modern Trade แบบเต็มตัว
โดยมีจุดประสงค์ในกำรขยำยช่องทำงกำรจัดจ ำหน่ำยให้ครอบคลุมมำกขึ้น เพื่อขยำยฐำนลูกค้ำกลุ่มใหม่และเพิ่มโอกำสกำรเติบโตของบริษัทฯ
นอกจำกนี้ บริษัทฯ ยังมีแผนในกำรหำพันธมิตรใหม่ๆ เพื่อเพิ่มยอดขำยสินค้ำในกลุ่มผลิตภัณฑ์เดิมของบริษัทฯ
มุ่งเน้นขยำยกำรเติบโตไปยังต่ำงประเทศ
บริษัทฯมีกำรเปิดร้ำนขนมหวำน AfterYouสำขำแอร์ไซด์ประเทศฮ่องกง ในวันที่ 6 มกรำคม 2567และยังคงมองหำโอกำสเติบโตใน
ต่ำงประเทศเพิ่มเติม เพื่อกระจำยควำมเสี่ยงจำกกำรพึ่งพำรำยได้ภำยในประเทศเพียงอย่ำงเดียวและเพื่อสร้ำงกำรเติบโตของบริษัทฯในระยะ
ยำว ในไตรมำส 3ปี 2567บริษัทฯมีแผนเปิดสำขำแรกในแถบประเทศกลุ่ม CLMVณ เมืองพนมเปญ ประเทศกัมพูชำ
แนวโนม้ ธรุ กจิ เครอื ขำ่ ยบรกิ ำรรำ้ นอำหำรในประเทศไทย (พันลำ้ นบำท) คำดกำรณ์ตลำดธุรกิจเครือข่ำยบริกำรร้ำนอำหำรไทยปี 2566-2568
ภำคกำรบริกำรร้ำนอำหำรในประเทศไทยเริ่มมีกำรฟื้นตัวหลังจำกกำรเปิดประเทศอย่ำงเต็ม
รูปแบบ ตลำดธุรกิจบริกำรร้ำนอำหำรมีแนวโน้มฟื้นตัวต่อเนื่อง โดยในปี 2566 มูลค่ำตลำดอยู่ที่
246.6 227.9 270.6 299.7 323.9 347.7 299.7 พันล้ำนบำท และคำดกำรณ์ว่ำระหว่ำงปี 2566 ถึง ปี 2568 จะเติบโตเฉลี่ยรำยปีอยู่ที่ ร้อย
ละ 7.71 ส่งผลให้ในปี 2568 ตลำดธุรกิจบริกำรร้ำนอำหำรมีมูลค่ำอยู่ที่ 347.7 พันล้ำนบำท
ในปี 2566บริษัทฯมีสัดส่วนของลูกค้ำต่ำงชำติ ร้อยละ 25.7ซึ่งเพิ่มขึ้นจำกร้อยละ 11.7
ในปี 2565 จำกลูกค้ำทั้งหมด จำกกำรฟื้นตัวของกำรท่องเที่ยวไทย จำกกลุ่มนักท่องเที่ยวเอเชีย
2563 2564 2565 2566 2567 2568
โดยเฉพำะชำวเวียดนำมซึ่งเป็นลูกค้ำกลุ่มใหม่ตั้งแต่ช่วงปลำยปี 2565
ที่มำ : Euromonitor, MOTS
หมำยเหตุ : ธุรกิจบริกำรร้ำนอำหำรประกอบไปด้วย ร้ำนขนมหวำน คำเฟ่ บำร์ ร้ำนอำหำรแบบจ ำกัดเวลำ ร้ำนอำหำรแบบบริกำรตนเอง
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
ผลประกอบกำร
ข อ งบ ริ ษัท ฯ :
ผลกำรดำ เนนิ งำนของบรษิ ทั ฯ เปลยี่ นแปลง เปลยี่ นแปลง
Q4/65 Q4/66 2565 2566
ไตรมำสท ี่4 ปี 2566 +/(-) +/(-)
หน่วย: ล้ำนบำท %YoY %YoY
รำยได้จำกกำรขำย 264 317 20% 938 1,217 30%
ต้นทุนขำย (98) (111) 13% (346) (428) 24%
ก ำไรขนั้ ตน้ 166 206 24% 592 789 33%
รำยได้อื่น 6 4 (33%) 15 14 (7%)
ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย (82) (98) 20% (289) (373) 29%
ค่ำใช้จ่ำยในกำรบริหำร (45) (52) 16% (165) (203) 23%
ต้นทุนทำงกำรเงิน - (1) 100% (6) (4) (33%)
ก ำไร(ขำดทนุ )กอ่ นคำ่ ใช้จำ่ ยภำษีเงนิ ได้ 45 59 31% 147 223 52%
ค่ำใช้จ่ำยภำษีเงินได้ (9) (12) 33% (29) (45) 55%
ก ำไร(ขำดทนุ )สทุ ธิของกลมุ่ บรษิ ทั ฯ 36 47 31% 118 178 51%
กำรวิเครำะห์งบก ำไรขำดทุนของบริษัทฯ
1. รำยได้
บริษัท อำฟเตอร์ ยู จ ำกัด (มหำชน) ด ำเนินธุรกิจจ ำหน่ำยขนมหวำนและเบเกอรี่ โดยบริษัทฯ แบ่งธุรกิจออกเป็น 4ประเภท ได้แก่
โครงสรำ้ งรำยได ้ปี 2566
87.5% 6.9% 4.1% 1.5%
ร้ำนขนมหวำน กำรขำยสินค้ำ กำรขำยและกำรจัดงำน ค่ำธรรมเนียม
และเคร่ืองด่ืม และวัตถุดิบ นอกสถำนท่ี แฟรนไชส์
•สินค้ำปรุงสดขำยในสำขำ จ ำนวน •กำรขำยวัตถุดิบให้กับร้ำนแฟรน •กำรขำยและกำรจัดงำนนอก •รำยได้จำกกำรรับรู้ค่ำธรรมเนียม
ทั้งสิ้น 61 สำขำ ซึ่งด ำเนินธุรกิจ ไชส์ของมิกก้ำ (MikkaCafe)ใน สถำนที่ เช่น บริกำรจัดเลี้ยง แรกเข้ำและค่ำธรรมเนียมอื่น ๆ
ภำยใต้ชื่อ “อำฟเตอร์ ยู” ประเทศไทย และร้ำนขนมหวำน ในงำนแต่งงำนและงำนใน รวมทั้งส่วนแบ่งจำกกำรขำยค่ำ
•สินค้ำซื้อกลับบ้ำน (Take-home After You ที่ฮ่องกง โอกำสพิเศษ สิทธิ (royalty fee)จำกแฟรน
product) ที่ขำยภำยใต้สำขำร้ำน •กำรรับจ้ำงผลิตสินค้ำภำยใต้ •กำรออกบูธขำยสินค้ำตำม ไชส์ ของ “After You”ที่ฮ่องกง
ขนมหวำนและกำรสั่งซื้อผ่ำน เครื่องหมำยกำรค้ำของบริษัทฯ สถำนที่ต่ำง ๆ (pop-up และแบรนด์“Mikka”
บริกำรส่งอำหำร (Food delivery หรือตำมควำมต้องกำรของลูกค้ำ store)
services) (สัดส่วนสินค้ำปรุงสด •สินค้ำที่ขำยผ่ำนช่องทำงออนไลน์
ต่อสินค้ำซื้อกลับบ้ำน1ประมำณ และที่ขำยผ่ำนส ำนักงำนใหญ่
ร้อยละ 68ต่อร้อยละ 32)
•กำรขำยเครื่องดื่มและขนมหวำนใน
สำขำร้ำนกำแฟขนำดเล็ก จ ำนวน
ทั้งสิ้น 8 สำขำ ซึ่งด ำเนินธุรกิจ
ภำยใต้ชื่อ “Mikka”
•กำรขำยผลิตภัณฑ์จำกผลไม้สดใน
ร้ำนลูกก๊อ จ ำนวนทั้งสิ้น9 สำขำ
1สัดส่วนสินค้ำปรุงสดต่อสินค้ำซื้อกลับบ้ำนค ำนวณส ำหรับปี 2566
3
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
เปลยี่ นแปลง เปลยี่ นแปลง
โครงสรำ้ งรำยได้ Q4/65 Q4/66 2565 2566
+/(-) +/(-)
หน่วย: ล้ำนบำท %YoY %YoY
รำยได้จำกร้ำนขนมหวำนและเครื่องดื่ม 221 274 24% 787 1,065 35%
รำยได้จำกกำรขำยสนิ ค้ำและวัตถุดิบ 22 22 0% 75 84 12%
รำยได้จำกกำรขำยและกำรจัดงำนนอกสถำนที่ 16 16 0% 59 50 (15%)
รำยได้จำกแฟรนไชส์ 5 5 0% 17 18 6%
รำยไดจ้ ำกกำรขำย 264 317 20% 938 1,217 30%
รำยได้อื่น 6 4 (33%) 15 13 (13%)
รำยไดร้ วม 270 321 19% 953 1,230 29%
เปลยี่ นแปลง เปลยี่ นแปลง
Key Drivers Q4/65 Q4/66 2565 2566
+/(-) +/(-)
จ ำนวนสำขำที่เปิดด ำเนินกำร ณ วันที่31ธ.ค 51 60 17.6% 51 60 17.6%
กำรเติบโตของยอดขำยสำขำเดิม(SSSG) 30.2% 5.0% (25.2%) 48.3% 14.2% (34.1%)
หน่วย: ล้ำนบำท
+24%
300 274
263
221 228
รำยได้จำกรำ้นขนมหวำนและเครอื่ งดมื่ (ล้ำนบำท)
Q4/65 Q1/66 Q2/66 Q3/66 Q4/66
+30.2% +20.5% +17.7% +23.0% +5.0% กำรเตบิ โตของยอดขำยของสำขำเดมิ (%)
ไตรมำส 4 ปี 2566 vs ไตรมำส 4ปี 2565
YoY
• รำยได้จำกร้ำนขนมหวำนและเครื่องดื่ม ในไตรมำสที่ 4ปี 2566มีมูลค่ำ 274 ล้ำนบำท ปรับตัวเพิ่มขึ้น 53ล้ำนบำท หรือร้อยละ 24จำกไตรมำสที่ 4ปี 2565เนื่องจำก
กำรเติบโตของยอดขำยสำขำเดิม(SSSG)และจ ำนวนสำขำร้ำนอำฟเตอร์ ยู ที่เพิ่มขึ้น 10สำขำ โดยในไตรมำส 4ปี 2565 มีจ ำนวนสำขำทั้งสิ้น 51สำขำ ในขณะที่ไตร
มำส 4ปี 2566 มีจ ำนวน 61สำขำ
• รำยได้จำกกำรขำยสินค้ำและวัตถุดิบ ในไตรมำสที่ 4ปี 2566มีมูลค่ำ 22ล้ำนบำท ไม่เปลี่ยนแปลงจำกไตรมำสที่ 4ปี 2565 โดยในไตรมำสที่ 4ปี2566 ร้ำนแฟรนไชส์
มิกก้ำ (Mikka Cafe) มีจ ำนวนสำขำทั้งสิ้น 119 สำขำ ซึ่งเพิ่มขึ้น 10 สำขำจำกไตรมำสที่ 4ปี 2565
• รำยได้จำกกำรขำยและกำรจัดงำนนอกสถำนที่ ในไตรมำสที่ 4ปี 2566มีมูลค่ำ 16ล้ำนบำท ไม่เปลี่ยนแปลงจำกไตรมำสที่ 4ปี 2565
• รำยได้จำกค่ำธรรมเนียมแฟรนไชส์ ในไตรมำสที่ 4ปี 2566 มีมูลค่ำ 5ล้ำนบำท ไม่เปลี่ยนแปลงจำกไตรมำสที่ 4ปี 2565
ปี 2566vs ปี 2565
12M
• รำยได้จำกร้ำนขนมหวำนและเครื่องดื่ม ในปี 2566มีมูลค่ำ 1,065ล้ำนบำท เพิ่มขึ้น 278ล้ำนบำท หรือร้อยละ 35จำกในปี 2565เนื่องจำกกำรเติบโตของยอดขำย
สำขำเดิม(SSSG)จ ำนวนกลุ่มลูกค้ำต่ำงชำติที่เพิ่มขึ้นเฉลี่ยอยู่ที่ร้อยละ 14 โดยเพิ่มขึ้นจำกร้อยละ 12 ในปี 2565 เป็นร้อยละ 26 ในปี 2566 และกำรออกผลิตภัณฑ์ใหม่
รวมถึงจ ำนวนสำขำร้ำนอำฟเตอร์ ยู ที่เพิ่มขึ้น 10สำขำ โดยปี 2565 มีจ ำนวนสำขำทั้งสิ้น 51สำขำ ในขณะที่ปี 2566 มีจ ำนวน 61สำขำ
• รำยได้จำกกำรขำยสินค้ำและวัตถุดิบ ในปี 2566มีมูลค่ำ 84ล้ำนบำท ปรับตัวเพิ่มขึ้น 9ล้ำนบำท หรือร้อยละ 12จำกปี 2565เนื่องจำกรำยได้ที่เพิ่มขึ้นจำกกำรขำย
วัตถุดิบให้กับร้ำนแฟรนไชส์มิกก้ำ (Mikka Cafe)
• รำยได้จำกกำรขำยและกำรจดั งำนนอกสถำนที่ ในปี 2566มีมูลค่ำ 50ล้ำนบำท ปรับตัวลดลง 9ล้ำนบำท หรือร้อยละ 15จำกปี 2565เนื่องจำกได้รับกระแสตอบรับที่ดี
จำกลูกค้ำจำกกำรเปิดบูธเพื่อทดลองตลำด บริษัทฯ จึงเปลี่ยนมำเปิดเป็นสำขำถำวร
• รำยไดจ้ ำกคำ่ ธรรมเนยี มแฟรนไชส์ ในปี 2566 มีมูลค่ำ 18 ล้ำนบำท ปรับตัวเพิ่มขึ้น 1 ล้ำนบำท หรือร้อยละ 6 จำกปี 2565 เนื่องจำกรำยได้ที่เพิ่มขนึ้ จำกส่วนแบ่ง
ค่ำธรรมเนียมในส่วนของร้ำนแฟรนไชส์มิกกำ้ (MikkaCafe)
4
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
2. ก ำไรขนั้ ตน้ และอตั รำกำ ไรขนั้ ตน้ :
หน่วย: ล้ำนบำท
62.9% 65.0% 63.1% 64.8%
อัตรำกำ ไรขนั้ ตน้
+33%
+24% 789
592
166 206
ก ำไรขนั้ ตน้
Q4/65 Q4/66 2565 2566
ก ำไรขนั้ ตน้ = รำยได้จำกกำรขำย –ต้นทนุ ขำย
ต้นทุนขำย ประกอบด้วยวัตถุดิบ บรรจุภัณฑ์ สินค้ำส ำเร็จรูป วัสดุและอุปกรณ์ต่ำง ๆ เงินเดือนและค่ำแรงพนักงำนฝ่ำยผลิต ค่ำเสื่อมรำคำโรงงำน อุปกรณ์เครื่องครัวเครื่องใช้
และค่ำใช้จ่ำยเกี่ยวกับสถำนที่ของฝ่ำยผลิต โดยต้นทุนขำยหลักของบริษัทฯ คือ วัตถุดิบ
YoY ไตรมำส 4ปี 2566 vs ไตรมำส 4ปี 2565
• ก ำไรขั้นต้น ในไตรมำสที่ 4ปี 2566 มีมูลค่ำ 206ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 40ล้ำนบำท หรือร้อยละ 24จำกไตรมำสที่ 4ปี 2565 สอดคล้องกับรำยได้จำก
กำรขำยที่เพิ่มขึ้น รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด(Economy of scale)
• อัตรำก ำไรขั้นต้น ในไตรมำสที่ 4ปี 2566เท่ำกับร้อยละ 65.0ปรับตัวเพิ่มขึ้นจำกร้อยละ 62.9ในไตรมำสที่ 4ปี 2565โดยมีสำเหตุหลักมำจำกกำรเติบโตของ
รำยได้จำกร้ำนขนมหวำนประกอบกับควำมสำมำรถในกำรบริหำรต้นทุนได้อย่ำงมีประสิทธิภำพของบริษัทฯ
12M ปี 2566vs ปี 2565
• ในปี 2566บริษัทฯ มีก ำไรขั้นต้น เท่ำกับ 789ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 197ล้ำนบำท หรือร้อยละ 33จำกปี 2565สอดคล้องกับรำยได้จำกกำรขำยที่
เพิ่มขึ้นจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG)จ ำนวนกลุ่มลูกค้ำต่ำงชำติและจ ำนวนสำขำที่เพิ่มขนึ้ รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำร
ผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด (Economy of scale)
• อัตรำก ำไรขั้นต้น ในปี 2566เท่ำกับร้อยละ 64.8ปรับตัวเพิ่มขึ้นจำกร้อยละ 63.1ในปี 2565โดยมีสำเหตุหลักมำจำกกำรเติบโตของสัดส่วนรำยได้จำกร้ำน
ขนมหวำนที่เพิ่มขึ้น และควำมสำมำรถในกำรบริหำรต้นทุนได้อย่ำงมีประสิทธิภำพของบริษัทฯ
3. ค่ำใชจ้ ำ่ ยในกำรขำยและจดั จำ หนำ่ ย:
หน่วย: ล้ำนบำท 30.4% 30.5% 30.3% 30.3% ค่ำใช้จ่ำยในกำรขำยและ
กำรจดั จ ำหนำ่ยต่อรำยได้รวม
+29%
+20%
373
289
ค่ำใช้จ่ำยในกำรขำยและจัด
98
82
จ ำหนำ่ย
Q4/65 Q4/66 2565 2566
ค่ำใช้จ่ำยในกำรขำยและจัดจำ หนำ่ย ประกอบด้วยค่ำใช้จ่ำยพนักงำนประจ ำสำขำ ค่ำเช่ำสถำนที่ของร้ำนขนมหวำน ค่ำเช่ำอุปกรณ์ ค่ำสำธำรณูปโภคและค่ำใช้จ่ำยในกำรขำย
อื่น ๆ เช่น ค่ำใช้จ่ำยในกำรตลำดและกำรส่งเสริมกำรขำย และค่ำเสื่อมรำคำของสินทรัพย์ในสำขำ
YoY ไตรมำส 4ปี 2566 vs ไตรมำส 4ปี 2565
• ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย ในไตรมำสที่ 4ปี 2566มีมูลค่ำ 98ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 16ล้ำนบำท หรือร้อยละ 20จำกไตรมำสที่ 4ปี 2565
โดยมีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำยพนักงำนประจ ำสำขำและค่ำเช่ำพื้นที่ร้ำนขนมหวำน ซึ่งสอดคล้องกับจ ำนวนสำขำที่เพิ่มขึ้น
• ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม ในไตรมำสที่ 4ปี 2566เท่ำกับร้อยละ 30.5ปรับตัวเพิ่มขึ้นเล็กน้อยจำกร้อยละ 30.4ในไตรมำสที่ 4ปี
2565
12M ปี 2566vs ปี 2565
• ในปี 2566บริษัทฯ มีค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย เท่ำกับ 373ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 84ล้ำนบำท หรือร้อยละ 29จำกปี 2565โดยมีสำเหตุหลัก
มำจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำยพนักงำนประจ ำสำขำและค่ำเช่ำพื้นที่ร้ำนขนมหวำน ซึ่งสอดคล้องกับจ ำนวนสำขำที่เพิ่มขึ้น
• ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม ในปี 2566 เท่ำกับร้อยละ 30.3 ไม่เปลี่ยนแปลงจำกปี 2565
5
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
4. ค่ำใชจ้ ำ่ ยในกำรบรหิ ำร:
หน่วย: ล้ำนบำท 16.7% 17.3% 16.5%
16.2% ค่ำใชจ้ ำ่ยในกำรบรหิ ำร
ต่อรำยไดร้ วม
+23%
+16%
165 203
45 52
ค่ำใชจ้ ำ่ยในกำรบรหิ ำร
Q4/65 Q4/66 2565 2566
ค่ำใช้จ่ำยในกำรบริหำร ประกอบด้วยเงินเดือนและค่ำแรงพนักงำนส ำนักงำนใหญ่ ค่ำซ่อมแซมบ ำรุงรักษำ ค่ำที่ปรึกษำและค่ำธรรมเนียมวิชำชีพ ค่ำเสื่อมรำคำสินทรัพย์และค่ำ
ตัดจ ำหน่ำย กำรขำดทุนจำกกำรยกเลิกสัญญำเช่ำก่อนก ำหนด และค่ำใช้จ่ำยในกำรบริหำรอื่น ๆ เช่น ค่ำเช่ำอำคำรส ำนักงำน โรงงำน และคลังเก็บสินค้ำ ค่ำสำธำรณูปโภค
ค่ำใช้จ่ำยส ำนักงำนและเบ็ดเตล็ด ค่ำใช้จ่ำยเกี่ยวกับภำษีอำกร
YoY ไตรมำส 4ปี 2566 vs ไตรมำส 4ปี 2565
• ค่ำใช้จ่ำยในกำรบริหำร ในไตรมำสที่ 4ปี 2566 มีมูลค่ำ 52ล้ำนบำท ปรับตัวเพิ่มขึ้น 7 ล้ำนบำท หรือร้อยละ 16 จำกไตรมำสที่ 4ปี 2565เนื่องจำกกำรเพิ่มขึ้น
ของค่ำใช้จ่ำยพนักงำน
• ค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้รวม ในไตรมำสที่ 4ปี 2566เท่ำกับร้อยละ 16.2 ปรับตัวดีขึ้นจำกร้อยละ 16.7 ในไตรมำสที่ 4ปี 2565เนื่องจำกสัดส่วนของ
รำยได้จำกกำรขำยที่เพิ่มขึ้นมำกกว่ำสัดส่วนของค่ำใช้จ่ำยในกำรบริหำร ประกอบกับควำมสำมำรถในกำรบริหำรจัดกำรค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
12M ปี 2566vs ปี 2565
• ในปี 2566บริษัทฯ มีค่ำใช้จ่ำยในกำรบริหำร เท่ำกับ 203ล้ำนบำท ปรับตัวเพิ่มขึ้น 38ล้ำนบำท หรือร้อยละ 23จำกปี 2565เนื่องจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำย
พนักงำน ตลอดจนกำรเพิ่มขึ้นของค่ำวัสดุสิ้นเปลือง และอุปกรณ์ส ำนักงำน ค่ำสำธำรณูปโภค ค่ำซ่อมแซมบ ำรุงรักษำ ค่ำธรรมเนียมธนำคำร รวมถึงค่ำภำษี
โรงเรือน
• ค่ำใช้จ่ำยในกำรบรหิ ำรต่อรำยได้รวม ในปี 2566เท่ำกับร้อยละ 16.5ปรับตัวดีขึ้นจำกร้อยละ 17.3ในปี 2565เนื่องจำกสัดส่วนของรำยได้จำกกำรขำยที่เพิ่มขึ้น
มำกกว่ำสัดส่วนของค่ำใช้จ่ำยในกำรบริหำร ประกอบกับควำมสำมำรถในกำรบริหำรจัดกำรค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
5. ก ำไรสทุ ธแิ ละอตั รำกำ ไรสทุ ธ:ิ
14.5%
14.6%
หน่วย: ล้ำนบำท 13.3% อัตรำกำ ไรสทุ ธิ
12.4%
+51%
178
+31%
118
ก ำไรสทุ ธิ
47
36
Q4/65 Q4/66 2565 2566
YoY ไตรมำส 4ปี 2566 vs ไตรมำส 4ปี 2565
• บริษัทฯมีผลก ำไรสุทธิ ในไตรมำสที่ 4ปี 2566 มูลค่ำ 47ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 11 ล้ำนบำท หรือร้อยละ 31 จำกไตรมำสที่ 4ปี 2565สอดคล้องกับรำยได้
จำกกำรขำยที่เพิ่มขึ้น และต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด (Economyofscale) รวมถึงกำร
บริหำรค่ำใช้จ่ำยที่มีประสิทธิภำพ
• อัตรำก ำไรสุทธิ ในไตรมำสที่ 4ปี 2566เท่ำกับร้อยละ 14.6ปรับตัวเพิ่มขึ้นจำกอัตรำก ำไรสุทธิที่ร้อยละ 13.3ในไตรมำสที่ 4ปี 2565เนื่องจำกรำยได้จำกกำร
ขำยที่เพิ่มขึ้น ประกอบกับควำมสำมำรถของบริษัทฯในกำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
12M ปี 2566vs ปี 2565
• ในปี 2566บริษัทฯมีผลก ำไรสุทธิ เท่ำกับ 178ล้ำนบำท ปรับตัวเพิ่มขึ้น 60 ล้ำนบำท หรือร้อยละ 51จำกปี 2565สอดคล้องกับรำยได้จำกกำรขำยที่
เพิ่มขึ้นจำกกำรเติบโตของยอดขำยสำขำเดิม (SSSG)และจ ำนวนสำขำที่เพิ่มขึ้น รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผล
ให้เกิดกำรประหยัดต่อขนำด (Economy of scale) และกำรบริหำรค่ำใช้จ่ำยที่มีประสิทธิภำพ
• อัตรำกำ ไรสทุ ธิ ในปี 2566 เท่ำกบั ร้อยละ 14.5 ปรับตัวเพิ่มขนึ้ จำกอัตรำก ำไรสุทธิที่ร้อยละ 12.4 ในปี 2565 เนื่องจำกรำยได้จำกกำรขำยทเี่พิ่มขนึ้
ประกอบกับควำมสำมำรถของบริษัทฯในกำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
6
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 4ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
6. ต้นทนุ ทำงกำรเงนิ :
ต้นทุนทำงกำรเงิน เกิดจำกกำรรับรู้ดอกเบี้ยหนี้สินตำมสัญญำเช่ำ จำกกำรบันทึกบัญชีตำมมำตรฐำนกำรรำยงำนทำงกำรเงิน ฉบับที่ 16 บริษัทฯ ไม่มีเงินกู้ยืม
ที่มีดอกเบี้ย
กำรวิเครำะห์ฐำนะทำงกำรเงินของบริษัทฯ
หน่วย: ล้ำนบำท
สินทรพั ยร์ วม หนี้สินรวมและส่วนของผถู้ อื หนุ้
+12.1% +12.1%
1,402 1,402
1,251 161 11% 1,251 246 18% หนี้สินหมุนเวียน
เงินสดและรำยกำร
เทียบเท่ำเงินสด 14% 175 16% 196
399 29% 174 12% หนี้สินไม่หมุนเวียน
10% 128
สินทรัพย์หมนุ เวยี นอนื่ 25% 313
280 20%
สินทรัพย์ไมห่ มนุ เวยี นอนื่ 17% 210
74% 927 982 70% ส่วนของผู้ถือหุ้น
ที่ดิน อำคำรและอปุ กรณ์ 44% 553 562 40%
31 Qธัน4ว/ำ2ค0ม2 265 31Q ธ4ัน/ว2ำ0ค2ม3 66 31 Qธ4ัน/ว2ำ0ค2ม2 65 31Q ธ4ัน/2ว0ำค2ม3 66
A สินทรพั ย์
ณ วันที่ 31 ธันวำคม 66 บริษัทฯ มีสินทรัพย์รวมมูลค่ำ 1,402ล้ำนบำท เพิ่มขึ้น 151ล้ำนบำท หรือร้อยละ 12.1จำก ณ วันที่ 31 ธันวำคม 2565โดยรำยละเอียด
ของกำรเพิ่มขึ้น (ลดลง) มีดังนี้
• เงินสดและรำยกำรเทียบเท่ำเงินสด: ลดลง 14 ล้ำนบำท มีสำเหตุหลักมำจำกกำรจ่ำยเงินปันผลให้แก่ผู้ถือหุ้น
• สินทรัพย์หมุนเวียนอื่น: เพิ่มขึ้น 86ล้ำนบำท มีสำเหตุหลักมำจำกกำรลงทุนซื้อสินทรัพย์ทำงกำรเงินหมุนเวียนอื่นและสินค้ำคงคลังที่เพิ่มขึ้น
• สินทรัพย์ไม่หมุนเวียนอื่น: เพิ่มขึ้น 70ล้ำนบำท มีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของสินทรัพย์สิทธิกำรใช้
L หนี้สิน
ณ วันที่ 31 ธันวำคม 66 บริษัทฯมีหนี้สินรวมมูลค่ำ 420 ล้ำนบำท เพิ่มขึ้น 96ล้ำนบำท หรือร้อยละ 29.6จำก ณ วันที่ 31 ธันวำคม 2565โดยรำยละเอียดของกำร
เพิ่มขึ้นมีดังนี้
• หนี้สินหมนุ เวียน: เพิ่มขึ้น 50 ล้ำนบำท มีสำเหตุมำจำกกำรเพิ่มขึ้นของหนี้สินตำมสัญญำเช่ำที่ถึงก ำหนดช ำระภำยในหนึ่งปี เจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น ภำษีเงินได้
ค้ำงจ่ำย และหนี้สินหมุนเวียนอื่น
• หนี้สินไม่หมุนเวียน: เพิ่มขึ้น 46 ล้ำนบำท มีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของหนี้สินตำมสัญญำเช่ำ
E ส่วนของผถู้ อื หนุ้
ณ วันที่ 31 ธันวำคม 66 บริษัทฯ มีส่วนของผู้ถือหุ้นรวมมูลค่ำ 982ล้ำนบำท เพิ่มขึ้น 55 ล้ำนบำท หรือร้อยละ 5.9จำก ณ วันที่ 31ธันวำคม 2565เป็นผลมำจำก
ก ำไรที่เพิ่มขึ้นในงวด ปี 2566 จ ำนวน 178ล้ำนบำท ในขณะที่มีกำรจ่ำยเงินปันผลประจ ำปี 2565จ ำนวน 122ล้ำนบำท
7
