ทรสั ตเ์ พอื่ การลงทนุ ในสทิ ธกิ ารเชา่ อสงั หารมิ ทรพั ยบ์ วั หลวง ออฟฟิศ (B-WORK)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 วันท ี่23 กมุ ภำพันธ ์2567
สรปุ ผลการด าเนนิ งานไตรมาส 4 ปี 2566 (วนั ท ี่1 ตลุ าคม ถงึ วนั ท ี่31 ธนั วาคม 2566)
• รายไดร้ วม ส ำหรับไตรมำส 4 ปี 2566 เทำ่ กับ 144.26 ลำ้ นบำท
• ก าไรจากการลงทุนสุทธ ิส ำหรับไตรมำส 4 ปี 2566 เทำ่ กับ 81.74 ลำ้ นบำท
• มลู คา่ ทรพั ยส์ นิ สุทธ ิ(NAV) ณ วันท ี่ 31 ธันวำคม 2566 เทำ่ กับ 3,665.20 ลำ้ นบำท หรอื คดิ เป็น 9.9381 บำทตอ่ หน่วย
หมำยเหตุ ตัวเลขรวมภำยในเอกสำรอำจไม่เท่ำกับผลรวมภำยในตำรำงเนื่องจำกกำรปัดเศษตัวเลข
เหตกุ ารณ์ทสี่ าคญั
ตำมที่กองทรัสต์ไดม้ ีกำรแจง้ ข่ำวผ่ำนช่องทำงตลำดหลักทรัพย์ เมื่อวันที่ 11 กันยำยน 2566 เรื่อง กำรเปลี่ยนแปลงผูเ้ช่ำ
หลักและผลกำรต่อสัญญำเช่ำช่วงพื้นที่และสัญญำบรกิ ำรพื้นที่ โดยมีรำยละเอียดสำระส ำคัญ ดังนี้
1) โครงกำรทรู ทำวเวอร์ 2 ผูเ้ช่ำแจง้ ควำมประสงค์ไม่ต่ออำยุสัญญำเช่ำที่จะสนิ้ สุดช่วงปลำยปี 2566 จ ำนวน 7,861
ตร.ม. (รอ้ ยละ 31.4 ของพื้นที่เช่ำทัง้ หมดของโครงกำร) ซงึ่ ประกอบดว้ ย สัญญำเช่ำที่จะสนิ้ สุดในเดือน กันยำยน
2566 จ ำนวน 2,370 ตร.ม. (รอ้ ยละ 9.5 ของพื้นที่เช่ำทัง้ หมดของโครงกำร) สัญญำเช่ำที่จะสนิ้ สุดในเดือน ตุลำคม
2566 จ ำนวน 299 ตร.ม. (รอ้ ยละ 1.2 ของพื้นที่เช่ำทัง้ หมดของโครงกำร) และ สัญญำเช่ำที่จะสิน้ สุดในเดอื น
ธันวำคม 2566 จ ำนวน 5,192 ตร.ม. (รอ้ ยละ 20.7 ของพื้นที่เช่ำทัง้ หมดของโครงกำร)
2) โครงกำรทรู ทำวเวอร์ 2 มีผูเ้ช่ำที่จะครบก ำหนดสัญญำเช่ำภำยในปี 2567 จ ำนวน 11,941 ตร.ม. (รอ้ ยละ 47.7
ของพื้นที่เช่ำทัง้ หมดของโครงกำร) ซงึ่ ประกอบดว้ ย สัญญำเช่ำที่จะสนิ้ สุดในเดือน มถิ ุนำยน 2567 จ ำนวน 1,894
ตร.ม. (รอ้ ยละ 7.6 ของพื้นที่เช่ำทัง้ หมดของโครงกำร) สัญญำเช่ำที่จะสนิ้ สุดในเดือนสงิ หำคม 2567 จ ำนวน 85
ตร.ม. (รอ้ ยละ 0.3 ของพื้นที่เช่ำทัง้ หมดของโครงกำร) และ สัญญำเช่ำที่จะสนิ้ สุดในเดือนธันวำคม 2567 จ ำนวน
9,962 ตร.ม. (รอ้ ยละ 39.8 ของพื้นที่เช่ำทัง้ หมดของโครงกำร)
อตั ราการเชา่ และคา่ เชา่ และบรกิ ารเฉลยี่
ไตรมาส 4 ปี 2566 ไตรมาส 4 ปี 2565
พนื้ ทเี่ชา่ สทุ ธ ิ
โครงการ (ตร.ม.) อตั ราการเชา่ คา่ เชา่ และบรกิ ารเฉลยี่ อตั ราการเชา่ คา่ เชา่ และบรกิ ารเฉลยี่
(%) (บาท/ตร.ม./เดอื น) (%) (บาท/ตร.ม./เดอื น)
โครงกำรทรู ทำวเวอร ์1 37,827 99.4% 714 100% 691
โครงกำรทรู ทำวเวอร ์2 25,041 84.3% 637 98.6% 643
รวม 62,868 93.4% 686 99.4% 672
อัตรำกำรเช่ำเฉลี่ยของกองทรัสต์ในไตรมำส 4 ปี 2566 อยู่ที่รอ้ ยละ 93.4 โดยค่ำเช่ำและค่ำบรกิ ำรเฉลี่ยทัง้ หมดในไตรมำส
4 ปี 2566 อยู่ที่ 686 บำท/ตร.ม./เดือน หรือ ปรับตัวเพม่ิ ขน้ึ รอ้ ยละ 2.08 จำกช่วงเดยี วกันของปีก่อน
ผลการด าเนนิ งาน
ไตรมาส 4 ไตรมาส 4 YoY ไตรมาส 3 QoQ YoY
(ลา้ นบาท) ปี 2566 ปี 2565
ปี 2566 ปี 2565 (%) ปี 2566 (%) (%)
รำยไดร้วม 144.26 155.73 (7.4%) 154.02 (6.3%) 617.99 605.31 2.1%
รำยไดค้ ำ่ เชำ่ 54.06 58.25 (7.2%) 57.10 (5.3%) 229.05 232.28 (1.4%)
รำยไดค้ ำ่ บรกิ ำร 86.49 94.30 (8.3%) 93.72 (7.7%) 375.30 361.02 4.0%
ดอกเบยี้ รับ 1.08 0.59 84.3% 0.63 73.3% 3.13 0.79 297.9%
รำยไดอ้ นื่ 2.62 2.59 0.9% 2.57 1.7% 10.51 11.21 (6.3%)
คำ่ ใชจ้ ่ำยรวม 62.52 70.88 (11.8%) 73.28 (14.7%) 284.48 272.28 4.5%
ตน้ ทนุ กำรเชำ่ และบรกิ ำร 29.58 40.49 (26.9%) 40.71 (27.3%) 153.36 141.94 8.0%
คำ่ ธรรมเนียมและคำ่ ใชจ้ ่ำยในกำรบรหิ ำร 19.74 19.51 1.2% 19.75 (0.1%) 80.32 79.25 1.3%
กองทนุ และอสังหำรมิ ทรัพย ์
คำ่ ใชจ้ ่ำยในกำรบรหิ ำร 0.61 0.46 30.6% 0.48 25.8% 2.44 11.74 (79.2%)
คำ่ ใชจ้ ำ่ ยรอกำรตัดบญั ชตี ดั จ ำหน่ำย - 0.13 n/a - n/a 0.05 0.53 (90.1%)
ตน้ ทนุ ทำงกำรเงนิ 12.59 10.28 22.5% 12.33 2.1% 48.31 38.82 24.4%
ก ำไรจำกกำรลงทนุ สทุ ธ ิ 81.74 84.85 (3.7%) 80.74 1.2% 333.50 333.02 0.1%
รำยกำรก ำไร (ขำดทนุ ) สทุ ธจิ ำกเงนิ ลงทนุ 2.15 (7.30) n/a (482.53) n/a (481.99) 83.81 (675.1%)
การเพมิ่ ขนึ้ (ลดลง) ในสนิ ทรพั ยส์ ทุ ธจิ าก
83.89 77.55 8.2% (401.79) 120.9% (148.49) 416.84 (135.6%)
การดา เนนิ งาน
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 1
ทรสั ตเ์ พอื่ การลงทนุ ในสทิ ธกิ ารเชา่ อสงั หารมิ ทรพั ยบ์ วั หลวง ออฟฟิศ (B-WORK)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 วันท ี่23 กมุ ภำพันธ ์2567
ผลการด าเนนิ งานไตรมาส 4 ปี 2566
รายไดร้ วม
รำยไดร้ วมส ำหรับไตรมำส 4 ปี 2566 เท่ำกับ 144.26 ลำ้ นบำท ลดลง 7.4% เมื่อเทียบกับช่วงเดียวกันของปีก่อน (YoY)
และลดลง 6.3% เมื่อเปรียบเทียบกับไตรมำสก่อน โดยมีรำยละเอียด ดังนี้
• รำยไดค้ ่ำเช่ำ 54.06 ลำ้ นบำท ลดลง 7.2% YoY และ 5.3% QoQ โดยมีสำเหตุหลักจำกอัตรำกำรเช่ำที่ปรับตัว
ลดลง ประกอบกับกำรรับรูค้ ่ำเช่ำตำมสัญญำเช่ำดว้ ยวธิ ีกำรรับรูร้ ำยไดด้ ว้ ยวธิ ีเสน้ ตรง
• รำยไดค้ ่ำบรกิ ำร 86.49 ลำ้ นบำท ลดลง 8.3% YoY และ 7.7% QoQ โดยประกอบดว้ ย
o รำยไดจ้ ำกสัญญำบรกิ ำรพื้นที่ 63.75 ลำ้ นบำท ลดลง 6.2% และ 6.5% QoQ โดยมีสำเหตุหลักจำกอัตรำ
กำรเช่ำที่ปรับตัวลดลง ประกอบกับกำรรับรูค้ ่ำบรกิ ำรตำมสัญญำบรกิ ำรดว้ ยวธิ ีกำรรับรูร้ ำยไดด้ ว้ ยวธิ ีเสน้ ตรง
o รำยไดค้ ่ำสำธำรณูปโภค 21.91 ลำ้ นบำท ลดลง 14.3% YoY และ 12.2% QoQ ซึง่ สอดคลอ้ งกับ
ค่ำใชจ้ ่ำยสำธำรณูปโภคที่ลดลง
o รำยไดค้ ่ำที่จอดรถ 0.83 ลำ้ นบำท เพมิ่ ขนึ้ 10.6% YoY และ 47.1% QoQ
• ดอกเบี้ยรับ 1.08 ลำ้ นบำท เพมิ่ ขนึ้ 84.3% YoY และ 73.4% QoQ เนื่องจำกกำรปรับเพิ่มขนึ้ ของอัตรำดอกเบี้ยเงนิ
ฝำก
• รำยไดอ้ นื่ 2.62 ลำ้ นบำท เพมิ่ ขนึ้ 0.9% YoY และ 1.7% QoQ
คา่ ใชจ้ า่ ยรวม
ค่ำใชจ้ ่ำยรวมส ำหรับไตรมำส 4 ปี 2566 เท่ำกับ 62.52 ลำ้ นบำท ลดลง 11.8% YoY และ 14.7% QoQ โดยมีรำยละเอียด
ดังนี้
• ตน้ ทุนกำรเช่ำและบรกิ ำร 29.58 ลำ้ นบำท ลดลง 26.9% YoY และ 27.3% QoQ โดยมีสำเหตุหลักจำกตน้ ทุนค่ำ
สำธำรณูปโภคที่เปลี่ยนแปลงไป
• ค่ำธรรมเนียมและค่ำใชจ้ ่ำยในกำรบรหิ ำรกองทรัสตแ์ ละอสังหำรมิ ทรัพย ์ 19.74 ลำ้ นบำท เพมิ่ ขนึ้ 1.2% YoY แต่ลดลง
0.1% QoQ
• ค่ำใชจ้ ่ำยในกำรบรหิ ำร 0.61 ลำ้ นบำท เพมิ่ ขนึ้ 30.6% YoY และ 25.8% QoQ
• ตน้ ทนุ ทำงกำรเงนิ 12.59 ลำ้ นบำท เพมิ่ ขนึ้ 22.5% YoY และ 2.1% QoQ เนื่องจำกกำรปรับขนึ้ ของอัตรำดอกเบยี้ MLR
ก าไรจากการลงทุนสุทธ ิ
กองทรัสตม์ กี ำไรจำกกำรลงทุนสทุ ธ ิ81.74 ลำ้ นบำท ลดลง 3.7% YoY เนื่องจำกรำยไดค้ ่ำเชำ่ และรำยไดค้ ำ่ บรกิ ำรทปี่ รับตัวลดลง
แตเ่ พมิ่ ขนึ้ 1.2% QoQ
รายการก าไรสุทธจิ ากเงนิ ลงทนุ
กองทรัสตร์ ับรูร้ ำยกำรก ำไรสทุ ธจิ ำกเงนิ ลงทุน จ ำนวน 2.15 ลำ้ นบำท ซงึ่ เป็นผลจำกกำรปรับปรุงรำยไดค้ ำ้ งรับภำยใตส้ ัญญำเช่ำ
ด ำเนนิ งำน และคำ่ ใชจ้ ่ำยฝ่ำยทนุ (Capital Expenditures) ในไตรมำสนี้
การเพมิ่ ขนึ้ ในสนิ ทรพั ยส์ ุทธจิ ากการด าเนนิ งาน
กองทรัสต์รับรูก้ ำรเพิ่มขนึ้ ในสนิ ทรัพย์สุทธิจำกกำรด ำเนินงำน 83.89 ลำ้ นบำท เพิ่มขนึ้ 8.2% YoY และ 120.9% QoQ โดยมี
สำเหตุหลักจำกไตรมำส 3 ปี 2566 กองทรัสตร์ ับรรู้ำยกำรขำดทุนสทุ ธจิ ำกกำรเปลยี่ นแปลงในมูลค่ำยุตธิ รรมของเงนิ ลงทุนในสทิ ธิ
กำรเช่ำอสังหำริมทรัพย์ จ ำนวน 482.45 ลำ้ นบำท จำกกำรเปลี่ยนแปลงในมูลค่ำยุติธรรมส ำหรับเงินลงทุนในสิทธิกำรเช่ำ
อสงั หำรมิ ทรัพยใ์ หม ่ จำกผปู้ ระเมนิ มลู คำ่ ทรัพยส์ นิ อสิ ระ ดว้ ยวธิ พี จิ ำรณำจำกรำยได ้(Income Approach)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 2
ทรสั ตเ์ พอื่ การลงทนุ ในสทิ ธกิ ารเชา่ อสงั หารมิ ทรพั ยบ์ วั หลวง ออฟฟิศ (B-WORK)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 วันท ี่23 กมุ ภำพันธ ์2567
ผลการด าเนนิ งาน ปี 2566
ในปี 2566 กองทรัสต์มีก ำไรจำกกำรลงทุนสุทธิ 333.50 ลำ้ นบำท โดยมรี ำยละเอยี ด ดังนี้
รายไดร้ วม
รำยไดร้ วมส ำหรับ ปี 2566 เท่ำกับ 617.99 ลำ้ นบำท เพมิ่ ขนึ้ 2.1% จำกปีกอ่ น โดยมีรำยละเอียด ดังนี้
• รำยไดค้ ่ำเช่ำ 229.05 ลำ้ นบำท ลดลง 1.4% จำกปีกอ่ น โดยมีสำเหตุหลักจำกอัตรำกำรเช่ำที่ปรับตัวลดลง ประกอบ
กับกำรรับรูค้ ่ำเช่ำตำมสัญญำเช่ำดว้ ยวธิ ีกำรรับรูร้ ำยไดด้ ว้ ยวธิ ีเสน้ ตรง
• รำยไดค้ ่ำบรกิ ำร 375.30 ลำ้ นบำท เพมิ่ ขนึ้ 4.0% จำกปีกอ่ น ซงึ่ ประกอบดว้ ย
o รำยไดจ้ ำกสัญญำบรกิ ำรพื้นที่ 271.55 ลำ้ นบำท ลดลงจำกปีก่อน โดยมีสำเหตุหลักจำกอัตรำกำรเช่ำที่
ปรับตัวลดลง ประกอบกับกำรรับรูค้ ่ำบรกิ ำรตำมสัญญำบรกิ ำรดว้ ยวธิ ีกำรรับรูร้ ำยไดด้ ว้ ยวธิ ีเสน้ ตรง
o รำยไดค้ ่ำสำธำรณูปโภค 101.27 ลำ้ นบำท เพิม่ ขึน้ 15.9% จำกปีก่อน สอดคลอ้ งกับค่ำใชจ้ ่ำย
สำธำรณูปโภคที่เพมิ่ ขนึ้
o รำยไดค้ ่ำที่จอดรถ 2.48 ลำ้ นบำท เพมิ่ ขนึ้ 21.5% จำกปีกอ่ น เนื่องจำกผูเ้ช่ำพื้นที่มีกำรกลับเขำ้ มำใชพ้ ื้นที่
ส ำนักงำนมำกขนึ้
• ดอกเบี้ยรับ 3.13 ลำ้ นบำท เพมิ่ ขนึ้ 297.9% จำกปีกอ่ น เนื่องจำกกำรปรับขนึ้ ของอัตรำดอกเบี้ย
• รำยไดอ้ นื่ 10.51 ลำ้ นบำท ลดลง 6.3% จำกปีกอ่ น
ค่าใชจ้ ่ายรวม
ค่ำใชจ้ ่ำยรวมส ำหรับปี 2566 เท่ำกับ 284.48 ลำ้ นบำท เพมิ่ ขนึ้ 4.5% จำกปีก่อน โดยมีรำยละเอียด ดังนี้
• ตน้ ทุนกำรเช่ำและบรกิ ำร 153.36 ลำ้ นบำท เพิม่ ขึน้ 8.0% จำกปีก่อน โดยมีสำเหตุหลักมำจำกค่ำใชจ้ ่ำย
สำธำรณูปโภคที่เพมิ่ ขนึ้
• ค่ำธรรมเนียมและค่ำใชจ้ ่ำยในกำรบรหิ ำรกองทรัสต์และอสังหำรมิ ทรัพย์ 80.32 ลำ้ นบำท เพิ่มขนึ้ 1.3% จำกปีก่อน
• ค่ำใชจ้ ่ำยในกำรบรหิ ำร 2.44 ลำ้ นบำท ลดลงจำกปีก่อน เป็นค่ำใช่จำยที่เกดิ ขึน้ ครัง้ เดียวเนื่องจำกค ำขอเสนอขำย
หน่วยทรัสต์ของกองทรัสต์ส ำหรับกำรเพิม่ ทุนครัง้ ที่ 1 ไดส้ นิ้ สุดลงในวันที่ 28 กันยำยน 2565 ส่งผลใหก้ องทรัสต์
ตอ้ งรับรูค้ ่ำใชจ้ ่ำยที่เกี่ยวขอ้ งกับกำรด ำเนินกำรดังกล่ำวในปี 2565
• คำ่ ใชจ้ ่ำยรอกำรตัดบัญชตี ัดจ ำหน่ำย 0.05 ลำ้ นบำท ลดลง 90.1% จำกปีกอ่ น
• ตน้ ทนุ ทำงกำรเงนิ 48.31 ลำ้ นบำท เพมิ่ ขนึ้ 24.4% จำกปีก่อน เนื่องจำกกำรปรับขนึ้ ของอัตรำดอกเบี้ย MLR
ก าไรจากการลงทุนสุทธ ิ
ในปี 2566 กองทรัสต์มีก ำไรจำกกำรลงทุนสุทธิ จ ำนวน 333.50 ลำ้ นบำท ใกลเ้คียงกับปีก่อนถงึ แมว้ ่ำอัตรำกำรเช่ำจะลดลง
โดยมสี ำเหตหุ ลักจำก กำรปรับขนึ้ คำ่ เชำ่ และคำ่ บรกิ ำร ดว้ ยวธิ กี ำรรับรรู้ำยไดด้ ว้ ยวธิ เี สน้ ตรง และคำ่ ใชจ้ ่ำยในกำรบรหิ ำรทลี่ ดลง
การลดลงในสนิ ทรพั ยส์ ุทธจิ ากการด าเนนิ งาน
ในปี 2566 กองทรัสต์มีกำรลดลงในสนิ ทรัพย์สุทธจิ ำกกำรด ำเนินงำน 148.49 ลำ้ นบำท ลดลง 135.6% โดยมสี ำเหตหุ ลักจำก
กำรรับรรู้ำยกำรขำดทนุ สทุ ธจิ ำกกำรเปลยี่ นแปลงในมลู ค่ำยตุ ธิ รรมของเงนิ ลงทนุ ในสทิ ธกิ ำรเชำ่ อสงั หำรมิ ทรัพย ์
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 3
ทรสั ตเ์ พอื่ การลงทนุ ในสทิ ธกิ ารเชา่ อสงั หารมิ ทรพั ยบ์ วั หลวง ออฟฟิศ (B-WORK)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 วันท ี่23 กมุ ภำพันธ ์2567
ชแี้ จงผลการด าเนนิ งานเปลยี่ นแปลงเกนิ กว่ารอ้ ยละ 20 เมอื่ เทยี บกบั ปีก่อน
ส ำหรับปี 2566 กองทรัสตร์ ับรูก้ ำรลดลงในสนิ ทรัพยส์ ทุ ธจิ ำกกำรด ำเนนิ งำน จ ำนวน 148.49 ลำ้ นบำท เปลยี่ นแปลง 135.6% จำก
ปีกอ่ น ซงึ่ เปลยี่ นแปลงเกนิ กวำ่ รอ้ ยละ 20 โดยมสี ำเหตหุ ลักจำกรำยกำรขำดทนุ สทุ ธจิ ำกเงนิ ลงทุน ซงึ่ เป็นรำยกำรทำงบัญช ีจ ำนวน
481.99 ลำ้ นบำท ซึ่งเป็นผลจำกกำรเปลี่ยนแปลงในมูลค่ำยุติธรรมส ำหรับเงินลงทุนในสทิ ธิกำรเช่ำอสังหำรมิ ทรัพย์ โดยมี
รำยละเอยี ด ดังนี้
• ปี 2565 กองทรัสต์รับรูร้ ำยกำรก ำไรสุทธิจำกเงินลงทุน ซึ่งเป็นรำยกำรทำงบัญชี จ ำนวน 83.81 ลำ้ นบำท
ซงึ่ ประกอบดว้ ย
o รำยกำรก ำไรสุทธจิ ำกกำรเปลี่ยนแปลงในมูลค่ำยุตธิ รรมของเงนิ ลงทุนในสทิ ธกิ ำรเช่ำอสังหำรมิ ทรัพย ์ จ ำนวน
83.80 ลำ้ นบำท ซงึ่ สำเหตุหลักเกดิ จำกกำรเปลี่ยนแปลงในมูลค่ำยุติธรรมส ำหรับเงนิ ลงทุนในสทิ ธิกำรเช่ำ
อสงั หำรมิ ทรัพยใ์ หม ่ จำกผปู้ ระเมนิ มลู คำ่ ทรัพยส์ นิ อสิ ระ ดว้ ยวธิ พี จิ ำรณำจำกรำยได ้(Income Approach)
o รำยกำรก ำไรสุทธจิ ำกกำรเปลยี่ นแปลงในมูลค่ำยุตธิ รรมของเงนิ ลงทุนที่แสดงดว้ ยมูลค่ำยุตธิ รรมผ่ำนก ำไรหรือ
ขำดทนุ จ ำนวน 0.01 ลำ้ นบำท
• ปี 2566 กองทรัสต์รับรูร้ ำยกำรขำดทุนสุทธิจำกเงินลงทุน ซึ่งเป็นรำยกำรทำงบัญชี จ ำนวน 481.99 ลำ้ นบำท
ซงึ่ ประกอบดว้ ย
o รำยกำรขำดทุนสุทธจิ ำกกำรเปลยี่ นแปลงในมูลค่ำยุตธิ รรมของเงนิ ลงทุนในสทิ ธกิ ำรเชำ่ อสังหำรมิ ทรัพย ์จ ำนวน
482.00 ลำ้ นบำท ซงึ่ สำเหตุหลักเกดิ จำกกำรเปลี่ยนแปลงในมูลค่ำยุตธิ รรมส ำหรับเงนิ ลงทุนในสทิ ธกิ ำรเช่ำ
อสงั หำรมิ ทรัพยใ์ หม ่ จำกผปู้ ระเมนิ มลู คำ่ ทรัพยส์ นิ อสิ ระ ดว้ ยวธิ พี จิ ำรณำจำกรำยได ้(Income Approach)
o รำยกำรก ำไรสุทธจิ ำกกำรเปลยี่ นแปลงในมูลค่ำยุตธิ รรมของเงนิ ลงทุนที่แสดงดว้ ยมูลค่ำยุตธิ รรมผ่ำนก ำไรหรือ
ขำดทนุ จ ำนวน 0.01 ลำ้ นบำท
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 4
ทรสั ตเ์ พอื่ การลงทนุ ในสทิ ธกิ ารเชา่ อสงั หารมิ ทรพั ยบ์ วั หลวง ออฟฟิศ (B-WORK)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 วันท ี่23 กมุ ภำพันธ ์2567
งบแสดงฐานะทางการเงนิ
(ลา้ นบาท) 31-ธ.ค.-66 31-ธ.ค.-65
สนิ ทรพั ยร์ วม 4,697.87 5,180.78
เงนิ ลงทนุ ในสทิ ธกิ ำรเชำ่ อสงั หำรมิ ทรัพยต์ ำมมูลคำ่ ยตุ ธิ รรม 4,242.17 4,722.36
เงนิ ลงทนุ ในหลักทรัพยแ์ ละเงนิ ฝำกสถำบนั กำรเงนิ 297.57 398.43
ลกู หนี้รำยไดค้ ่ำเชำ่ และบรกิ ำรคำ้ งรับ 128.80 24.85
สนิ ทรัพยอ์ นื่ 29.35 35.14
หนสี้ นิ รวม 1,032.67 1,101.85
เจำ้ หนี้ คำ่ ใชจ้ ่ำยคำ้ งจ่ำย และ รำยไดค้ ำ่ เชำ่ และคำ่ บรกิ ำรรับ
76.27 99.39
ลว่ งหนำ้
เงนิ มัดจ ำคำ่ เชำ่ และบรกิ ำร 129.86 131.06
เงนิ กยู้ มื ระยำว 818.80 869.40
หนี้สนิ อนื่ 7.74 2.00
สนิ ทรพั ยส์ ุทธ ิ 3,665.20 4,078.93
ทนุ ทไี่ ดร้ับจำกผถู้ อื หน่วยทรัสต ์ 3,581.31 3,620.03
ก ำไรสะสม 83.89 458.90
สนิ ทรพั ยส์ ุทธ ิ 3,665.20 4,078.93
สนิ ทรพั ยส์ ุทธติ อ่ หนว่ ยลงทุน 9.9381 11.0600
สนิ ทรัพยร์ วมของกองทรัสต ์ ณ วันที่ 31 ธันวำคม 2566 มีจ ำนวน 4,697.87 ลำ้ นบำท ซงึ่ ประกอบดว้ ย เงนิ ลงทุนในสทิ ธกิ ำรเช่ำ
อสังหำรมิ ทรัพยต์ ำมมูลค่ำยุตธิ รรมจ ำนวน 4,242.17 ลำ้ นบำท เงนิ ลงทุนในหลักทรัพยแ์ ละเงนิ ฝำกสถำบันกำรเงนิ จ ำนวน 297.57
ลำ้ นบำท สนิ ทรัพยอ์ นื่ จ ำนวน 29.35 ลำ้ นบำท และลูกหนี้รำยไดค้ ่ำเชำ่ และบรกิ ำรคำ้ งรับจ ำนวน 128.80 ลำ้ นบำท ที่เพมิ่ ขนึ้ จำกปี
กอ่ นหนำ้ ซงึ่ เป็นผลจำกสัญญำทตี่ อ้ งมกี ำรจัดท ำใหม่เนื่องจำกกำรเปลยี่ นแปลงพนื้ ทเี่ ชำ่ ของผูเ้ชำ่ รำยใหญ่ ซงึ่ เป็นผลจำกกำรควบ
รวมกจิ กำรของกลมุ่ ผเู้ชำ่ หลักเมอื่ วันท ี่ 1 มนี ำคม 2566
หนี้สนิ รวมมจี ำนวน 1,032.67 ลำ้ นบำท ซงึ่ ประกอบดว้ ย เจำ้ หนี้ คำ่ ใชจ้ ่ำยคำ้ งจ่ำย และรำยไดค้ ำ่ เชำ่ และคำ่ บรกิ ำรรบั ลว่ งหนำ้
จ ำนวน 76.27 ลำ้ นบำท เงนิ มัดจ ำค่ำเชำ่ และบรกิ ำรจ ำนวน 129.86 ลำ้ นบำท เงนิ กยู้ มื ระยำวจ ำนวน 818.80 ลำ้ นบำท และ
หนี้สนิ อนื่ จ ำนวน 7.74 ลำ้ นบำท
สนิ ทรัพยส์ ทุ ธ ิ(NAV) ณ วนั ท ี่ 31 ธันวำคม 2566 เท่ำกับ 3,665.20 ลำ้ นบำท หรอื คดิ เป็น 9.9381 บำทต่อหน่วย
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 4 ปี 2566 5
