ท่ ีB8-2024-0037
27 กมุ ภาพนั ธ ์2567
เรื่อง การวเิคราะหแ์ ละคา อธิบายของฝ่ายจดั การต่อผลการดา เนินงาน สา หรบั งวดสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท เบริล 8 พลัส จา กัด (มหาชน) และบริษัทย่อย (“บริษัทและบริษัทย่อย”) ขอเรียนชีแ้ จงผลการดา เนินงานสา หรบั
งวดสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2566 โดยมีรายละเอียดดงั นี ้
ปัจจัยหลกั ทางบัญชที กี่ ระทบผลการดา เนินงานของปี 2566
1. จากการเขา้ ซือ้ กิจการบริษัทย่อย และบริษัทร่วม ในปี 2565 และ 2566 และเพ่ือใหเ้ป็นไปตามมาตรฐานการรายงานทาง
การเงิน เรื่องการรวมธุรกิจ (Business Combination) กา หนดใหบ้ ริษัทฯ ตอ้ งจัดทา การจัดสรรการปันส่วนราคาซือ้
(“Purchase Price Allocation : PPA”) ภายในระยะเวลา 1 ปีนบั จากวนั ท่ซี ือ้ ซ่งึ บรษิ ัทฯ ไดจ้ ดั ทา แลว้ เสรจ็ ในไตรมาส 4 ปี
2566 ส่งผลให้บริษัทฯ บันทึกผลต่างของตน้ ทุนการรวมธุรกิจกับมูลค่ายุติธรรมของสินทรัพยส์ ุทธิท่ีปรับปรุงแลว้ เป็น
ค่าความนิยม (Goodwill) ในงบการเงินรวม จา นวน 1,745.97 ลา้ นบาท และบันทึกเป็นสินทรัพย์ไม่มีตัวตนจา นวน
166.47 ล้านบาท และบันทึกการตัดจา หน่ายของมูลค่ายุติธรรมของสินทรัพย์ไม่มีตัวตนและภาษีเงินไดร้ อตัดบัญชี
ดงั กล่าว จา นวน 17.81 ลา้ นบาท
2. สืบเน่ืองจากการเพิ่มขึน้ ของอัตราดอกเบีย้ ท่ีธนาคารแห่งประเทศไทยไดป้ ระกาศในปี 2566 และเพ่ือให้เป็นไปตาม
มาตรฐานการรายงานทางการเงิน เรื่องเครื่องมือทางการเงิน ส่งผลใหบ้ รษิ ัทฯ ทา การปรบั ปรุงมลู ค่ายตุ ิธรรมของสินทรพั ย ์
ท่ีเกิดจากสัญญาของโครงการขนาดใหญ่โครงการหนึ่งโดยใช้อัตราดอกเบีย้ ปัจจุบัน ทา ให้เกิดผลต่างระหว่างมูลค่า
ยตุ ิธรรมกบั มลู ค่าสินทรพั ยท์ ่เีกิดจากสญั ญาจา นวน 10.11 ลา้ นบาท
อย่างไรก็ดี หากไม่นับรวมผลกระทบจากทั้ง 2 รายการดังกล่าวซ่ึงเป็นรายการท่ีไม่มีผลกระทบกับกระแสเงินสด บริษัทฯ
จะมีกา ไรสทุ ธิในปี 2566 เท่ากับ 278.16 ลา้ นบาท เพิ่มขึน้ จากกา ไรสทุ ธิปีก่อนหนา้ 139.55 ลา้ นบาท คิดเป็นอตั ราการเพิ่มขึน้ รอ้ ยละ
100.67 ตามตารางดา้ นล่างน ี้
หน่วย : ลา้ นบาท
ปี ปี เปลี่ยนแปลง
ผลกระทบทางบัญข ี
2566 2565 ล้านบาท %
กา ไรสา หรับงวด 250.24 138.61 111.63 80.53
ผลกระทบจากการปันส่วนราคาซอื้ (PPA) 17.81 0.00 17.81 100.00
ผลกระทบจากการปรบั ปรุงอตั ราดอกเบยี้ 10.11 0.00 10.11 100.00
กา ไรสา หรับงวดหากไม่รวมผลกระทบจากรายการ
PPA 278.16 138.61 139.55 100.67
ผลการดา เนินการปี 2566
หน่วย : ลา้ นบาท
ไตรมาส ไตรมาส ไตรมาส
ปี ปี เปลี่ยนแปลง เปลี่ยนแปลง เปลี่ยนแปลง
4 3 4
งบการเงินรวม
2566 2565 ล้านบาท % 2566 2566 ล้านบาท % 2565 ล้านบาท %
รายได้
รายไดจ้ ากการขายและใหบ้ ริการ 2,409.35 804.72 1,604.63 199.40 617.18 574.95 42.23 7.34 336.56 280.62 83.38
รายไดอ้ ื่น 18.15 6.25 11.90 190.40 (4.30) 5.96 (10.26) (172.15) 2.96 (7.26) (245.27)
รวมรายได้ 2,427.50 810.97 1,616.53 199.33 612.88 580.91 31.97 5.50 339.52 273.36 80.51
ค่าใช้จ่าย
ตน้ ทนุ การขายและใหบ้ ริการ (1,766.67) (494.45) (1,272.22) 257.30 (457.28) (405.09) (52.19) 12.88 (218.76) (238.52) (109.03)
ค่าใชจ้ ่ายในการขาย (127.47) (59.72) (67.75) 113.45 (36.86) (33.52) (3.34) 9.96 (19.34) (17.52) (90.59)
ค่าใชจ้ ่ายในการบริหาร (219.87) (107.85) (112.02) 103.86 (60.22) (52.08) (8.14) 15.63 (43.69) (16.53) (37.83)
กา ไรจากการดา เนินงาน 313.49 148.94 164.55 110.48 58.52 90.22 (31.70) (35.14) 57.73 0.79 1.37
ส่วนแบ่งรายไดจ้ ากบริษัทรว่ ม 0.09 0.00 0.09 100.00 (0.12) 1.72 (1.84) (106.98) 0.00 (0.12) 0.00
ตน้ ทนุ ทางการเงิน (31.51) (4.40) (27.11) 616.14 (8.59) (7.05) (1.54) 21.84 (2.32) (6.27) (270.26)
หน่วย : ลา้ นบาท
ไตรมาส ไตรมาส ไตรมาส
ปี ปี เปลี่ยนแปลง เปลี่ยนแปลง เปลี่ยนแปลง
4 3 4
งบการเงินรวม
2566 2565 ล้านบาท % 2566 2566 ล้านบาท % 2565 ล้านบาท %
กา ไรก่อนภาษีเงินได้ 282.07 144.54 137.53 95.15 49.81 84.89 (35.08) (41.32) 55.41 (5.60) (10.11)
ภาษีเงินได ้ (31.83) (5.93) (25.90) 436.76 (1.98) (8.31) 6.33 (76.17) (5.72) 3.74 65.38
กา ไรสา หรับงวด 250.24 138.61 111.63 80.53 47.83 76.58 (28.75) (37.54) 49.69 (1.86) (3.74)
ก าไรส าหรับงวดส่วนที่เป็น
ของผู้ถือหุ้นของบริษัทฯ 244.39 138.61 105.78 76.31 36.91 74.27 (37.36) (50.30) 49.69 (12.78) (25.72)
รายได้จากการขายและให้บรกิ ารแยกตามลกั ษณะการให้บริการ
หน่วย : ลา้ นบาท
ไตรมาส ไตรมาส ไตรมาส
ปี ปี เปลี่ยนแปลง เปลี่ยนแปลง เปลี่ยนแปลง
รายได้แยกตามลักษณะ
4 3 4
การให้บริการ
2566 2565 ล้านบาท % 2566 2566 ล้านบาท % 2565 ล้านบาท %
1.ให้ค าปรึกษาด้านกลยุทธ์และ
เทคโนโลยี 1,098.50 400.54 697.96 174.26 303.90 208.17 95.73 45.99 115.32 188.58 163.53
2.ใหบ้ ริการดา้ นเทคโนโลยี
2.1 การขายและการให้เช่าใช ้
สิทธิการใชง้ าน 740.48 233.51 506.97 217.11 171.47 221.30 (49.83) (22.52) 127.83 43.64 34.14
2.2 การดูแลระบบเทคโนโลยี
และจดั หาบคุ ลากรเทคโนโลยี 570.37 170.67 399.70 234.19 141.81 145.48 (3.67) (2.52) 93.41 48.40 51.81
รายได้จากการขายและให้
บริการ 2,409.35 804.72 1,604.63 199.40 617.18 574.95 42.23 7.34 336.56 (329.22) (97.82)
ผลการดา เนินงานสา หรับปี 2566 เปรียบเทยี บกับปี 2565
ในปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขายและใหบ้ ริการ จา นวน 2,409.35 ลา้ นบาท เพิ่มขึน้ จากปีก่อน 1,604.63
ล้านบาท คิดเป็นอัตราเพิ่มขึน้ ร้อยละ 199.40 จากการให้บริการทั้งในส่วนของการให้บริการด้านกลยุทธ์และเทคโนโลยี และ
การใหบ้ รกิ ารดา้ นเทคโนโลยี เน่ืองจากเหตผุ ลดงั นี ้
1. การเติบโตของความตอ้ งการของลกู คา้ ในการทา ดา้ นดิจิทลั ทรานสฟ์ อรเ์มช่นั องคก์ รส่วนใหญ่ยงั มีความตอ้ งการลงทนุ ใน
นวัตกรรมใหม่ ๆ เพ่ือเพิ่มขีดความสามารถในการแข่งขันทั้งในดา้ นเทคโนโลยี การตลาดดิจิทัล การวิเคราะหข์ ้อมลู
ขนาดใหญ่ และรวมไปถึงการรกั ษาความม่นั คงปลอดภยั ทางไซเบอร ์
2. การท่บี รษิ ัทฯ ไดเ้ขา้ ลงทนุ ในบรษิ ัทย่อยและบรษิ ัทรว่ ม (รายละเอียดตามตารางดา้ นล่าง) เพ่อื ตอบสนองความตอ้ งการของ
ลกู คา้ ในหลากหลายประเภทและหลากหลายธุรกิจ โดยเป็นการทา งานร่วมกนั กับบรษิ ัทย่อย บริษัทร่วม ในการใหบ้ รกิ าร
แบบครบวงจร
ชื่อบริษทั ไตรมาส/ปีทเี่ ข้าลงทุน สัดส่วนการลงทนุ
บรษิ ัท เอคซเทนด ์ไอที รีซอรส์ จา กดั Q3/2565 100%
บรษิ ัท เบยค์ อมพิวตงิ้ จา กดั (มหาชน) ** Q4/2565 100%
**ขือ่ เดมิ : บริษัท เบยค์ อมพวิ ตงิ้ จำ กดั
บรษิ ัท วานิลลา แอนด ์เฟรนด ์จา กดั Q1/2566 51%
บรษิ ัท รีโคนิกซ ์จา กดั Q1/2566 70%
บรษิ ัท เทคซอส มเีดีย จา กดั Q1/2566 20%
บรษิ ัท อีโคเอก็ ซ ์จา กดั Q2/2566 50%
บรษิ ัท ออรจิ ิน้ บีอีเอท จา กดั Q3/2566 30%
ในส่วนของก าไรส าหรับปี 2566 กลุ่มบริษัทมีก าไรสุทธิ 250.24 ล้านบาท เพิ่มขึ้นจากปีก่อนหน้า 111.63 ล้านบาท
คิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 80.53 จากการเติบโตของรายได ้การประหยดั ค่าใชจ้ ่ายในการบรหิ ารจากการรว่ มกนั ในกล่มุ บรษิ ัท
ในปี 2566 บรษิ ัทฯ บนั ทึกรายการในส่วนของกา ไรขาดทนุ เบ็ดเสรจ็ อื่นจา นวน 2 รายการ เป็นจา นวนเงิน 11.38 ลา้ นบาท ซ่งึ ทงั้
2 รายการเป็นการบนั ทึกรายการทางบญั ชีตามมาตรฐานการรายงานทางการเงิน โดยไม่กระทบกบั รายการเงินสด ดงั นี้
1. การดอ้ ยค่าของเงินลงทนุ ระยะยาวอื่น สทุ ธิจากภาษีเงินไดจ้ า นวน 9.99 ลา้ นบาท
2. การปรับปรุงประมาณการผลประโยชน์พนักงานตามหลักคณิตศาสตรป์ ระกันภัยสุทธิจากภาษีเงินได ้ จา นวน 1.38
ลา้ นบาท
งบแสดงฐานะทางการเงนิ
หน่วย : ลา้ นบาท
ณ 31 ธนั วาคม ณ 31 ธนั วาคม เปลี่ยนแปลง
งบแสดงฐานะการเงนิ
2566 2565 ล้านบาท %
สินทรัพย ์
สินทรัพยห์ มนุุ เวียน
เงินสดและรายการเทียบเท่าเงินสด 154.51 122.69 31.82 25.94
เงินลงทนุ ในกองทนุ เปิดตราสารหนี ้ 130.27 140.94 (10.67) (7.57)
ลกู หนกี้ ารคา้ และลกู หนอี้ ื่น - สทุ ธิ 336.95 362.74 (25.79) (7.11)
สินคา้ คงเหลือ 1.47 19.01 (17.54) (92.27)
สินทรพั ยท์ ่เีกิดจากสญั ญา 595.86 485.80 110.06 22.66
เงินจา่ ยล่วงหนา้ ค่าบรกิ าร 259.77 295.11 (35.34) (11.98)
สินทรพั ยห์ มนุ เวียนอื่น 30.65 40.45 (9.80) (24.23)
รวมสินทรัพยห์ มนุ เวียน 1,509.48 1,466.74 42.74 2.91
สินทรัพยไ์ มห่ มนุุ เวียน
เงินฝากธนาคารท่มี ีภาระคา ้ ประกนั 62.94 56.18 6.76 12.03
เงินลงทนุุ ในบรษิ ัทย่อย 0.00 0.00 0.00 0.00
เงินลงทนุุ ในบรษิ ัทรว่ ม 23.71 1.64 22.07 1,345.73
เงินลงทนุุ ในกิจการรว่ มคา้ 0.49 0.00 0.49 0.00
สินทรพั ยท์ ่เีกิดจากสญั ญา - ไม่หมนุ เวยี น 317.02 299.91 17.11 5.71
เงินลงทนุุ ในสินทรพั ยท์ างการเงิน 0.00 0.00 0.00 0.00
ท่ดี ิน ส่วนปรบั ปรุงสินทรพั ยเ์ชา่ และอปุ กรณ ์ 65.69 67.64 (1.95) (2.88)
สินทรพั ยไ์ ม่มีตวั ตน 169.89 183.97 (14.08) (7.65)
ค่าความนิยม 1,745.97 1,736.49 9.48 0.55
สินทรพั ยภ์ าษีเงินไดร้ อการตดั บญั ชี 29.32 24.68 4.64 18.80
หน่วย : ลา้ นบาท
ณ 31 ธนั วาคม ณ 31 ธนั วาคม เปลี่ยนแปลง
งบแสดงฐานะการเงนิ
2566 2565 ล้านบาท %
สินทรพั ยส์ ิทธิการใช ้ 51.39 65.28 (13.89) (21.28)
ภาษีเงินไดร้ อขอคืน 0.00 0.00 0.00 0.00
สินทรพั ยไ์ ม่หมนุ เวียนอื่น 12.73 20.26 (7.53) (37.17)
รวมสินทรัพยไ์ ม่หมนุ เวียน 2,479.15 2,456.05 23.10 0.94
รวมสินทรัพย ์ 3,988.63 3,922.79 65.84 1.68
หนีส้ นิ และส่วนของผู้ถือหุ้น
หนีส้ นิ หมุุนเวียน
เงินเบกิ เกินบญั ชีและเงินกยู้ ืมระยะสนั้ จากสถาบนั ทางการเงิน 294.44 247.43 47.01 19.00
เจา้ หนกี้ ารคา้ และเจา้ หนอี้ ื่น 276.70 352.64 (75.94) (21.53)
ส่วนของหนสี้ ินตามสญั ญาเช่าท่ถี ึง
กา หนดชา ระภายในหนึ่งปี 17.67 16.72 0.95 5.68
ส่วนของเงินกยู้ มื ตามสญั ญาท่ถี ึง
กา หนดชา ระภายในหนึ่งปี 63.53 75.65 (12.12) (16.02)
หนสี้ ินท่เีกิดจากสญั ญา 277.45 335.22 (57.77) (17.23)
ภาษีเงินไดค้ า้ งจา่ ย 1.63 4.87 (3.24) (66.53)
หนสี้ ินหมนุุุ เวียนอื่น 37.55 29.14 8.41 28.86
รวมหนีส้ ินหมุนเวียน 968.97 1,061.67 (92.70) (8.73)
หนีไ้ มส่ ินหมุุนเวียน
หนสี้ ินตามสญั ญาเชา่ - สทุ ธิจากส่วน
ท่ถี ึงกา หนดชา ระภายในหนึ่งปี 36.43 50.76 (14.33) (28.23)
เงินกยู้ ืมระยะยาวจากสถาบนั การเงิน - สทุ ธิจาก
ส่วนท่ถี ึงกำ หนดชา ระภายในหนงึ่ ปี 94.05 173.61 (79.56) (45.83)
สา รองผลประโยขนร์ ะยะยาวของพนกั งาน 52.84 40.87 11.97 29.29
หนสี้ ินภาษีเงินไดร้ อการตดั บญั ชี 29.13 33.59 (4.46) (13.28)
หน่วย : ลา้ นบาท
ณ 31 ธนั วาคม ณ 31 ธนั วาคม เปลี่ยนแปลง
งบแสดงฐานะการเงนิ
2566 2565 ล้านบาท %
หนสี้ ินไม่หมนุุุ เวียนอื่น 7.56 9.23 (1.67) (18.09)
รวมหนีส้ ินไมห่ มนุ เวียน 220.01 308.06 (88.05) (28.58)
รวมหนีส้ ิน 1,188.98 1,369.73 (180.75) (13.20)
ทนุ จดทะเบียนชา ระแลว้ 132.35 120.33 12.02 9.99
ส่วนเกินมลู คา่ หนุ้ สามญั 2,267.68 2,267.68 0.00 0.00
กา ไรสะสมจดั สรรแลว้ - สา รองตามกฎหมาย 13.24 12.10 1.14 9.42
กา ไรสะสมยงั ไมจ่ ดั สรร 381.57 152.92 228.65 149.52
องคป์ ระกอบอื่นของส่วนผถู้ ือหนุ้ (10.12) 0.03 (10.15) (33,833.33)
ส่วนของผู้ถือหุ้นของบริษัทฯ 2,784.72 2,553.06 231.66 9.07
ส่วนของผมู้ ีส่วนไดเ้สียท่ีไม่มีอา นาจควบคมุ ของบรษิ ัทย่อย 14.93 0.00 14.93 0.00
รวมส่วนของผู้ถือหนุ้ 2,799.65 2,553.06 246.59 9.66
รวมหนีส้ ินและสว่ นของผู้ถือหนุ้ 3,988.63 3,922.79 65.84 1.68
สินทรัพยร์ วม
ณ วนั ท่ ี 31 ธันวาคม 2566 และ 31 ธันวาคม 2565 บรษิ ัทและบรษิ ัทย่อยมีทรพั ยส์ ินรวมเป็นจา นวน 3,988.63 ลา้ นบาท และ
3,922.79 ลา้ นบาทตามลา ดบั คดิ เป็นสินทรพั ยเ์พิ่มขึน้ จา นวน 65.84 ลา้ นบาท จากรายการดงั นี ้
1. การเพิ่มขึน้ ของลกู หนกี้ ารคา้ และสินทรพั ยท์ ่เีกิดจากสญั ญา รวม 83.84 ลา้ นบาท
2. การเพิ่มขึน้ ของเงินฝากสถาบนั การเงิน จา นวน 21.15 ลา้ นบาท
3. การเพิ่มขึน้ ของเงินลงทนุ ในบรษิ ัทรว่ ม และ กิจการรว่ มคา้ จา นวน 22.56 ลา้ นบาท
4. การเพิ่มขึน้ ของค่าความนิยมจากการลงทุนในบริษัท วานิลลา แอนด ์เฟรนด ์จา กัด และ บริษัท รีโคนิกซ ์จา กัด จา นวน
9.48 ลา้ นบาท
รายละเอียดของลกู หนกี้ ารคา้ และลกู หนอี้ ื่นมีดงั นี ้
หน่วย : ลา้ นบาท
ณ 31 ธนั วาคม ณ 31 ธนั วาคม
รายละเอียดลูกหนีก้ ารค้าและลูกหนีอ้ น่ื
2566 2565
ลกู หนกี้ ารคา้ – กิจการท่เีกี่ยวขอ้ งกนั 0.00 0.00
ลกู หนกี้ ารคา้ – กิจการท่ไี มเ่กี่ยวขอ้ งกนั 345.82 402.51
รวมลูกหนีก้ ารค้า 345.82 402.51
ค่าเผ่อื ผลคาดทนุ ดา้ นเครดิตท่คี าดว่าจะเกิดขึน้ (43.33) (46.65)
ลูกหนีก้ ารค้า – สุทธ ิ 302.49 355.86
ลูกหนีก้ ารค้าและลูกหนีอ้ ่นื – สุทธ ิ 336.95 362.74
หน่วย : ลา้ นบาท
ณ 31 ธนั วาคม ณ 31 ธนั วาคม
รายละเอียดลูกหนีก้ ารค้าตามอายุหนี ้
2566 2565
ยงั ไม่ครบกา หนดชา ระ 190.71 216.35
คา้ งชา ระ
คา้ งชา ระไมเ่กิน 3 เดือน 95.43 64.25
เกินกว่า 3 เดือน แต่ไมเ่กิน 6 เดือน 11.71 71.79
เกินกว่า 6 เดือน แต่ไมเ่กิน 12 เดอื น 2.50 1.31
เกินกว่า 12 เดือน 45.47 48.81
รวมลูกหนีก้ ารค้า 345.82 402.51
ค่าเผ่อื ผลคาดทนุ ดา้ นเครดิตท่คี าดว่าจะเกิดขึน้ (43.33) (46.65)
ลูกหนีก้ ารค้า – สุทธ ิ 302.49 355.86
อย่างไรก็ดี บริษัทและบริษัทย่อยได้ตระหนักถึงความส าคัญของสัดส่วนของมูลค่าของค่าความนิยม (Goodwill)
ต่อทรพั ยส์ ินรวม ซ่ึงอาจส่งผลกระทบต่อผลการดา เนินงานของบริษัทฯ ดังนั้น จึงมีกา หนดกลไกในการกา กับดูแลใหบ้ ริษัทย่อยยงั คง
ความสามารถในการทา กา ไรไดต้ ามท่ีตงั้ เป้าไวอ้ ย่างต่อเน่อื ง
หนีส้ นิ รวม
ณ วนั ท่ ี 31 ธันวาคม 2566 และ 31 ธันวาคม 2565 บรษิ ัทและบรษิ ัทย่อยมีหนสี้ ินรวมเป็นจา นวน 1,188.97 ลา้ นบาท และ
1,369.73 ลา้ นบาทตามลา ดบั คดิ เป็นหนสี้ ินลดลงจา นวน 180.75 ลา้ นบาท เน่อื งมาจากการชา ระคืนเงินกขู้ องบรษิ ัทย่อยในระหวา่ งงวด
โดยมีรายละเอียดเจา้ หนกี้ ารคา้ และเจา้ หนอี้ ื่นดงั นี ้
หน่วย : ลา้ นบาท
ณ 31 ธนั วาคม ณ 31 ธนั วาคม
รายละเอียดเจ้าหนีก้ ารค้าและเจ้าหนีอ้ น่ื
2566 2565
เจา้ หนกี้ ารคา้ – กิจการท่ไี ม่เกี่ยวขอ้ งกนั 102.83 136.42
เจา้ หนกี้ ารคา้ – กิจการท่เีกี่ยวขอ้ งกนั 0.00 16.78
เจา้ หนอี้ ื่น - บคุ คลและกิจการท่เีกี่ยวขอ้ งกนั 0.26 0.05
เจา้ หนอี้ ื่น – กิจการท่ไี ม่เกี่ยวขอ้ งกนั 19.47 38.73
ค่าใชจ้ า่ ยคา้ งจ่าย 154.14 160.66
รวมเจ้าหนีก้ ารค้าและเจ้าหนีอ้ ่นื 276.70 352.64
ส่วนของผู้ถือหุ้น
ณ วันท่ี 31 ธันวาคม 2566 และ 31 ธันวาคม 2565 บริษัทและบริษัทย่อยมีส่วนของผูถ้ ือหนุ้ เป็นจา นวน 2,799.65 ลา้ นบาท
และ 2,553.06 ลา้ นบาทตามลา ดบั คิดเป็นส่วนของผถู้ ือหนุ้ เพิ่มขึน้ จา นวน 246.59 ลา้ นบาท หรือคิดเป็นอตั ราการเพิ่มขึน้ รอ้ ยละ 9.66
ซ่งึ เพิ่มขึน้ จากกา ไรจากการดา เนินงาน
ขอแสดงความนบั ถือ
(นายอภิเษก เทวินทรภกั ต)ิ
ประธานเจา้ หนา้ ท่บี รหิ าร
บรษิ ัท เบรลิ 8 พลสั จา กดั (มหาชน)
ผมู้ ีอา นาจรายงานสารสนเทศ
