บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
22 กุมภาพันธ์ 2567
เรียน กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย
เรื่อง คำอธิบายและบทวิเคราะห์ของฝ่ายบริหาร สำหรับผลประกอบการไตรมาส 4 และงบประจำปี 2566
ผลประกอบการไตรมาส 4 และงบประจำปี 2566 ของบริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
รายได้รวม
บริษัทรายงานรายได้รวมในไตรมาส 4/66 เท่ากับ 43,262 ล้านบาท เพิ่มขึ้น 746 ล้านบาท หรือคิดเป็นร้อยละ 1.8 เมื่อเปรียบเทียบกับไตรมาสเดียวกัน
ของปีก่อน โดยยอดขายและรายได้ค่าบริการอยู่ที่ 39,850 ล้านบาท เพิ่มขึ้น 721 ล้านบาท หรือคิดเป็นร้อยละ 1.8 เมื่อเปรียบเทียบกับไตรมาสเดียวกัน
ของปีก่อน จากยอดขายที่เพิ่มขึ้นของกลุ่มสินค้าและบริการค้าปลีกสมัยใหม่ ในขณะที่รายได้อื่นรวมอยู่ที่ 3,412 ล้านบาท เพิ่มขึ้น 25 ล้านบาท หรือคิด
เป็นร้อยละ 0.7 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เนื่องจากรายได้ค่าเช่าที่เพิ่มขึ้น
บริษัทรายงานรายได้รวมงบประจำปี 2566 เท่ากับ 168,030 ล้านบาท เพิ่มขึ้น 4,429 ล้านบาท หรือคิดเป็นร้อยละ 2.7 เมื่อเปรียบเทียบกับช่วงเดียวกัน
ของปีก่อน สาเหตุจากการเพิ่มขึ้นของยอดขายกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ เวชภัณฑ์และเทคนิค และค้าปลีกสมัยใหม่ จากการปรับราคาขาย
เพิ่มขึ้นของกลุ่มบรรจุภัณฑ์แก้ว ตลาดธุรกิจเสริมความงามที่เติบโตขึ้น และจำนวนนักท่องเที่ยวที่กลับมาเพิ่มขึ้นรวมไปถึงการขยายสาขามากขึ้นของกลุ่ม
ค้าปลีกสมัยใหม่ ในขณะที่ยอดขายกลุ่มสินค้าอุปโภคและบริโภคลดลงจากปีก่อน เนื่องจากธุรกิจอุปโภค และธุรกิจต่างประเทศ สาเหตุจากเศรษฐกิจใน
ประเทศเวียดนามอ่อนตัวลงจากปีก่อน รวมถึงผลกระทบจากอัตราแลกเปลี่ยน
ค่าใช้จ่าย
บริษัทรายงานค่าใช้จ่ายรวมในไตรมาส 4/66 เท่ากับ 41,328 ล้านบาท เพิ่มขึ้น 617 ล้านบาท หรือคิดเป็นร้อยละ 1.5 เมื่อเปรียบเทียบกับไตรมาส
เดียวกันของปีก่อน สาเหตุหลักมาจาก (1) ต้นทุนขายที่เพิ่มขึ้นจากยอดขายที่เพิ่มขึ้น ทั้งนี้ จากที่ได้มีการจัดทำโครงการเพิ่มประสิทธิภาพ ลดต้นทุน
ต่างๆ ส่งผลให้ อัตรากำไรขั้นต้นดีขึ้นในทุกกลุ่มสินค้าและบริการ (2) ค่าใช้จ่ายในการขายและบริหารที่เพิ่มขึ้นจากการขยายสาขาของกลุ่มธุรกิจค้าปลีก
สมัยใหม่ (3) ต้นทุนทางการเงินที่เพิ่มขึ้น จากอัตราดอกเบี้ยที่สูงขึ้น
บริษัทรายงานค่าใช้จ่ายรวมงบประจำปี 2566 เท่ากับ 161,615 ล้านบาท เพิ่มขึ้น 4,265 ล้านบาท หรือคิดเป็นร้อยละ 2.7 เมื่อเปรียบเทียบกับช่วงเดียวกัน
ของปีก่อน สาเหตุหลักมาจาก (1) ต้นทุนขายที่เพิ่มขึ้นจากยอดขายที่เพิ่มขึ้น ทั้งนี้ จากที่ได้มีการจัดทำโครงการเพิ่มประสิทธิภาพ ลดต้นทุนต่างๆ ส่งผล
ให้ อัตรากำไรขั้นต้นดีขึ้นในทุกกลุ่มสินค้าและบริการ (2) ค่าใช้จ่ายในการขายและบริหารที่เพิ่มขึ้น จากค่าไฟที่สูงขึ้น เนื่องจากอัตรา FT ที่ปรับตัวสูงขึ้น
จากปีก่อน และการขยายสาขาของกลุ่มธุรกิจค้าปลีกสมัยใหม่ (3) ต้นทุนทางการเงินที่เพิ่มขึ้น จากอัตราดอกเบี้ยที่สูงขึ้น
กำไรก่อนดอกเบี้ยและภาษีเงินได้
บริษัทรายงานกำไรก่อนดอกเบี้ยและภาษีเงินได้ในไตรมาส 4/66 เท่ากับ 3,321 ล้านบาท เพิ่มขึ้น 307 ล้านบาท หรือคิดเป็นร้อยละ 10.2
เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน สาเหตุจากยอดขายที่เติบโตของกลุ่มสินค้าและบริการค้าปลีกสมัยใหม่ รวมถึงอัตรากำไรขั้นต้นที่เพิ่มขึ้น
ของทุกกลุ่มสินค้าและบริการ
บริษัทรายงานกำไรก่อนดอกเบี้ยและภาษีเงินได้งบประจำปี 2566 เท่ากับ 11,552 ล้านบาท เพิ่มขึ้น 564 ล้านบาท หรือคิดเป็นร้อยละ 5.1
เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน สาเหตุจากยอดขายที่เติบโตของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ เวชภัณฑ์และเทคนิค และค้าปลีก
สมัยใหม่ รวมถึงอัตรากำไรขั้นต้นที่เพิ่มขึ้นของทุกกลุ่มสินค้าและบริการ
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
1
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
กำไรสุทธิส่วนที่เป็นของผู้ถือหุ้นบริษัท
บริษัทรายงานกำไรสุทธิส่วนที่เป็นของผู้ถือหุ้นบริษัทในไตรมาส 4/66 เท่ากับ 1,638 ล้านบาท เพิ่มขึ้น 10 ล้านบาท หรือคิดเป็นร้อยละ 0.6
เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น
บริษัทรายงานกำไรสุทธิส่วนที่เป็นของผู้ถือหุ้นบริษัทงบประจำปี 2566 เท่ากับ 4,795 ล้านบาท ลดลง 215 ล้านบาท หรือคิดเป็นร้อยละ 4.3
เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น
รายการหลักในงบกำไรขาดทุนประจำไตรมาส 4 และงบประจำปี 2566
อัตราการ อัตราการ
อัตราการ
ไตรมาส ไตรมาส ไตรมาส เปลี่ยนแปลงเปลี่ยนแปลง งบประจำปี งบประจำปี
หน่วย: ล้านบาท เปลี่ยนแปลง
4/66 3/66 4/65 จากไตรมาส จากไตรมาส 2566 2565
(%)
3/66 (%) 4/65 (%)
กลุ่มสินค้าและบริการทางบรรจุภัณฑ์ 6,650 6,081 6,681 9.4 (0.4) 25,006 24,821 0.7
กลุ่มสินค้าและบริการทางอุปโภคบรโิ ภค 5,346 5,253 5,423 1.8 (1.4) 21,121 21,410 (1.3)
กลุ่มสินค้าและบริการทางเวชภณั ฑ์และ
2,158 2,357 2,183 (8.4) (1.1) 9,073 8,880 2.2
เทคนิค
กลุ่มสินค้าและบริการทางการค้าปลีก
26,105 24,611 25,286 6.1 3.2 101,124 96,985 4.3
สมัยใหม ่
อื่นๆ (409) (402) (444) (2.4) 7.2 (1,652) (1,758) 5.9
รายได้จากการขายและให้บริการ 39,850 37,900 39,129 5.1 1.8 154,672 150,338 2.9
รายได้อื่น 3,412 3,247 3,387 5.1 0.7 13,273 13,222 0.4
กำไรจากอัตราแลกเปลี่ยนสุทธ ิ - 24 - (100.0) (100.0) 85 41 107.6
รายได้รวม 43,262 41,171 42,516 5.1 1.8 168,030 163,601 2.7
ต้นทุนขายและต้นทุนการให้บริการ 31,804 30,624 31,759 3.8 0.1 124,628 122,707 1.6
กำไรขั้นต้น 8,046 7,276 7,370 10.6 9.2 30,044 27,631 8.7
ค่าใช้จ่ายในการขาย 6,639 6,689 6,560 (0.8) 1.2 26,575 25,201 5.5
ค่าใช้จ่ายในการบริหาร 1,404 1,337 1,145 5.0 22.6 5,075 4,690 8.2
ขาดทุนจากอัตราแลกเปลี่ยนสุทธิ (35) - (44) (100.0) 20.8 - - (100.0)
ส่วนแบ่งกำไร (ขาดทุน) จากบริษัทในเครือ (59) (23) 6 (155.1) (1156.2) (200) (15) (1222.5)
กำไรก่อนดอกเบี้ยและภาษีเงินได้ 3,321 2,498 3,014 33.0 10.2 11,552 10,988 5.1
ต้นทุนทางการเงิน 1,446 1,358 1,203 6.6 20.3 5,337 4,752 12.3
กำไรก่อนหักภาษีเงินได้ 1,875 1,140 1,811 64.5 3.5 6,215 6,236 (0.3)
ภาษีเงินได้ (40) 210 15 (119.0) (359.7) 503 435 15.5
กำไรสทุ ธิสำหรับงวด 1,915 930 1,796 105.9 6.6 5,712 5,801 (1.5)
ส่วนของกำไรที่เป็นของ:
ผู้ถือหุ้นส่วนน้อย 277 237 168 17.1 65.3 917 791 16.0
ผู้ถือหุ้นของบริษัท 1,638 693 1,628 136.2 0.6 4,795 5,010 (4.3)
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
2
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
อัตราการ อัตราการ
งบ งบ
ไตรมาส ไตรมาส ไตรมาส เปลี่ยนแปลง เปลี่ยนแปลง อัตราการ
อัตราสว่ นทางการเงินทสี่ ำคญั ประจำปี ประจำปี
4/66 3/66 4/65 จากไตรมาส จากไตรมาส เปลี่ยนแปลง
2566 2565
3/66 4/65
อัตรากำไรขั้นต้นต่อยอดขาย1 20.2% 19.2% 18.8% 99 bps 135 bps 19.4% 18.4% 104 bps
อัตราค่าใช้จ่ายในการขายและบริหารต่อยอดขาย1 20.2% 21.2% 19.7% (99) bps 49 bps 20.5% 19.9% 58 bps
อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ต่อยอดขาย1 8.3% 6.6% 7.7% 175 bps 63 bps 7.5% 7.3% 16 bps
อัตรากำไรสุทธิสำหรับผู้ถือหุ้นของบริษัทต่อ
4.1% 1.8% 4.2% 228 bps (5) bps 3.1% 3.3% (23) bps
ยอดขาย1
อัตราส่วนหนี้สินที่มีภาระดอกเบี้ยสุทธิต่อส่วนของ
1.1 1.2 1.2 (4) bps (2) bps 1.1 1.2 (2) bps
ผู้ถือหุ้น (เท่า)2
หมายเหตุ: 1ยอดขายไม่รวมรายได้อื่น
2ไม่รวมหนี้สินตามสัญญาเช่า
3ตั้งแต่ 1 มกราคม 2566 บริษัทได้มีการปรับโครงสร้างธุรกิจภายใต้การควบคุมเดียวกัน ดังนั้น บริษัทจึงได้มีการปรับการนำเสนอข้อมูลทาง
การเงินย้อนหลังของปี 2565 เพื่อให้สอดคล้องกัน
สรุปผลประกอบการจำแนกตามกลุ่มธุรกิจ
กลุ่มสินค้าและบริการทางบรรจุภัณฑ์
อัตราการ อัตราการ
อัตราการ
ไตรมาส ไตรมาส ไตรมาส เปลี่ยนแปลง เปลี่ยนแปลง งบประจำปี งบประจำปี
หน่วย: ล้านบาท เปลี่ยนแปลง
4/66 3/66 4/65 จากไตรมาส จากไตรมาส 2566 2565
(%)
3/66 (%) 4/65 (%)
รายได้จากการขาย 6,650 6,081 6,681 9.4 (0.4) 25,006 24,821 0.7
กำไรสุทธ ิ 564 504 413 12.0 36.5 1,942 1,951 (0.5)
อัตรากำไรสุทธิ (%) 8.5% 8.3% 6.2% 20 bps 230 bps 7.8% 7.9% (10) bps
ผลประกอบการไตรมาส 4/66 และงบประจำปี 2566
ยอดขายกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ในไตรมาส 4/66 อยู่ที่ 6,650 ล้านบาท ลดลง 31 ล้านบาท หรือคิดเป็นร้อยละ 0.4 เมื่อเปรียบเทียบกับไตรมาส
เดียวกันของปีก่อน สาเหตหุ ลักมาจากยอดขายที่ลดลงของกลุ่มบรรจุภัณฑ์กระป๋อง จากยอดขายในไทยและเวียดนามที่ลดลงจากเศรษฐกิจที่ชะลอลง อย่างไร
ก็ตาม ยอดขายยังคงปรับตัวดีขึ้นจากไตรมาสก่อนหน้า
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ในไตรมาส 4/66 อยู่ที่ร้อยละ 20.5 เพิ่มขึ้น 576 bps จากต้นทุนหลักปรับตัวลดลง เช่น
ก๊าซธรรมชาติของกลุ่มบรรจุภัณฑ์แก้ว และแผ่นอะลูมิเนียมของกลุ่มบรรจุภัณฑ์กระป๋อง การเปลี่ยนแปลงสัดส่วนลูกค้า รวมไปถึงโครงการเพิ่มประสิทธิภาพ
ลดต้นทุนต่างๆ อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ในไตรมาส 4/66 อยู่ที่ร้อยละ 14.7 เพิ่มขึ้น 441 bps จาก
อัตรากำไรขั้นต้นที่เพิ่มขึ้น
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ในไตรมาส 4/66 อยู่ที่ 564 ล้านบาท เพิ่มขึ้น 151 ล้านบาท หรือคิดเป็นร้อยละ 36.5
เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น
ยอดขายกลุ่มสินค้าและบริการทางบรรจุภัณฑ์งบประจำปี 2566 อยู่ที่ 25,006 ล้านบาท เพิ่มขึ้น 185 ล้านบาท หรือคิดเป็นร้อยละ 0.7 เมื่อเปรียบเทียบกับช่วง
เดียวกันของปีก่อน สาเหตุหลักจากการปรับราคาขายเพิ่มขึ้นของกลุ่มบรรจุภัณฑ์แก้ว
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
3
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์งบประจำปี 2566 อยู่ที่ร้อยละ 19.3 เพิ่มขึ้น 107 bps เนื่องจากต้นทุนการผลิตของกลุ่มบรรจุภัณฑ์
ลดลงจากปีก่อน อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์งบประจำปี 2566 อยู่ที่ร้อยละ 13.7 เพิ่มขึ้น 54 bps
จากอัตรากำไรขั้นต้นที่เพิ่มขึ้น
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางบรรจุภัณฑ์งบประจำปี 2566 อยู่ที่ 1,942 ล้านบาท ลดลง 9 ล้านบาท หรือคิดเป็นร้อยละ 0.5
เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน เนื่องจากส่วนแบ่งขาดทุนของการร่วมค้าที่เพิ่มขึ้น
ธุรกิจบรรจุภัณฑ์แก้ว
ในไตรมาส 4/66 กลุ่มธุรกิจบรรจุภัณฑ์แก้วมียอดขายที่ 3,570 ล้านบาท เพิ่มขึ้นคิดเป็นร้อยละ 4.3 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
สาเหตุหลักจากยอดขายกลุ่มลูกค้า 3rd party ที่เพิ่มขึ้น โดยยอดขายของธุรกิจบรรจุภัณฑ์แก้วในไตรมาส 4/66 คิดเป็นอัตราส่วนประมาณร้อยละ 54
ของยอดขายกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ กำไรสุทธิสำหรับผู้ถือหุ้นในไตรมาส 4/66 เพิ่มขึ้นเมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
เนื่องจากต้นทุนก๊าซธรรมชาติปรับตัวลดลงจากปีก่อน
ยอดขายกลุ่มธุรกิจบรรจุภัณฑ์แก้วงบประจำปี 2566 อยู่ที่ 13,473 ล้านบาท เพิ่มขึ้นคิดเป็นร้อยละ 6.3 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
สาเหตุจากการปรับราคาขายเพิ่มขึ้น โดยยอดขายของธุรกิจบรรจุภัณฑ์แก้วงบประจำปี 2566 คิดเป็นอัตราส่วนประมาณร้อยละ 54 ของยอดขายกลุ่ม
สินค้าและบริการทางบรรจุภัณฑ์ กำไรสุทธิสำหรับผู้ถือหุ้นงบประจำปี 2566 ลดลงเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน เนื่องจากส่วนแบ่งขาดทุน
ของการร่วมค้าที่เพิ่มขึ้น
ธุรกิจบรรจุภัณฑ์กระป๋อง
ในไตรมาส 4/66 กลุ่มธุรกิจบรรจุภัณฑ์กระป๋องมียอดขายที่ 3,080 ล้านบาท ลดลงคิดเป็นร้อยละ 5.5 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
จากสถานการณ์ทางเศรษฐกิจที่ชะลอลง อย่างไรก็ตาม ยอดขายปรับตัวดีขึ้นจากไตรมาสก่อนหน้า โดยยอดขายของธุรกิจบรรจุภัณฑ์กระป๋องในไตรมาส
4/66 คิดเป็นอัตราส่วนประมาณร้อยละ 46 ของยอดขายกลุ่มสินค้าและบริการทางบรรจุภัณฑ์ กำไรสุทธิสำหรับผู้ถือหุ้นในไตรมาส 4/66 เพิ่มขึ้นเมื่อ
เปรียบเทียบกับไตรมาสเดียวกันของปีก่อน จากต้นทุนอะลูมิเนียมลดลง
ยอดขายกลุ่มธุรกิจบรรจุภัณฑ์กระป๋องงบประจำปี 2566 อยู่ที่ 11,533 ล้านบาท ลดลงร้อยละ 5.0 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
โดยยอดขายของธุรกิจบรรจุภัณฑ์กระป๋องงบประจำปี 2566 คิดเป็นอัตราส่วนประมาณร้อยละ 46 ของยอดขายกลุ่มสินค้าและบริการทางบรรจุภัณฑ์
กำไรสุทธิสำหรับผู้ถือหุ้นงบประจำปี 2566 เพิ่มขึ้นเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน สาเหตุหลักจากต้นทุนวัตถุดิบตํ่ากว่าปีก่อน
กลุ่มสินค้าและบริการทางอุปโภคบริโภค
อัตราการ อัตราการ
อัตราการ
ไตรมาส ไตรมาส ไตรมาส เปลี่ยนแปลง เปลี่ยนแปลง งบประจำปี งบประจำปี
หน่วย: ล้านบาท เปลี่ยนแปลง
4/66 3/66 4/65 จากไตรมาส จากไตรมาส 2566 2565
(%)
3/66 (%) 4/65 (%)
รายได้จากการขาย 5,346 5,253 5,423 1.8 (1.4) 21,121 21,410 (1.3)
กำไรสุทธ ิ 381 240 230 58.5 65.3 1,180 913 29.2
อัตรากำไรสุทธิ (%) 7.1% 4.6% 4.2% 255 287 5.6% 4.3% 132 bps
ผลประกอบการไตรมาส 4/66 และงบประจำปี 2566
ยอดขายกลุ่มสินค้าและบริการทางอุปโภคบริโภคในไตรมาส 4/66 อยู่ที่ 5,346 ล้านบาท ลดลง 77 ล้านบาท หรือคิดเป็นร้อยละ 1.4 เมื่อเปรียบเทียบกับ
ไตรมาสเดียวกันของปีก่อน จากกลุ่มธุรกิจอุปโภคเนื่องจากธุรกิจกระดาษทิชชูมีสัดส่วนการขายจากการกระจายสินค้าให้ลูกค้าภายนอกลดลง และกลุ่ม
ธุรกิจต่างประเทศเนื่องจากผลกระทบจากอัตราแลกเปลี่ยน ในขณะที่กลุ่มธุรกิจอาหารเติบโตจากปีก่อน
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางอุปโภคบริโภคในไตรมาส 4/66 อยู่ที่ร้อยละ 18.5 เพิ่มขึ้น 319 bps จากอัตรากำไรขั้นต้นที่สูงขึ้นของ
ทุกกลุ่มธุรกิจ สาเหตุหลักจากต้นทุนน้ำมันปาล์ม ต้นทุนเยื่อกระดาษ ต้นทุนสาธารณูปโภคและค่าขนส่งที่ลดลง รวมไปถึงการปรับราคาขายเพิ่มขึ้น ในขณะ
ที่อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ในไตรมาส 4/66 อยู่ที่ร้อยละ 8.9 เพิ่มขึ้น 351 bps จากอัตรากำไรขั้นต้นที่เพิ่มขึ้น
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
4
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางอุปโภคบริโภคในไตรมาส 4/66 อยู่ที่ 381 ล้านบาท เพิ่มขึ้น 151 ล้านบาท หรือคิดเป็นร้อยละ
65.3 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น
ยอดขายกลุ่มสินค้าและบริการทางอุปโภคบริโภคงบประจำปี 2566 อยู่ที่ 21,121 ล้านบาท ลดลง 289 ล้านบาท หรือคิดเป็นร้อยละ 1.3
เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน สาเหตุหลักจากกลุ่มธุรกิจต่างประเทศเนื่องจากการระมัดระวังในการจับจ่ายใช้สอยของประชาชนในประเทศ
เวียดนาม ในขณะที่กลุ่มธุรกิจอาหารเติบโตจากปีก่อน
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางอุปโภคบริโภคงบประจำปี 2566 อยู่ที่ร้อยละ 18.2 เพิ่มขึ้น 208 bps สาเหตุหลักจากต้นทุนวัตถุดิบการ
ผลิตมีราคาลดลงจากปีก่อน ในขณะที่อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้งบประจำปี 2566 อยู่ที่ร้อยละ 7.1 เพิ่มขึ้น 168 bps สาเหตุหลักจากอัตรา
กำไรขั้นต้นที่เพิ่มขึ้น
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางอุปโภคบริโภคประจำปี 2566 อยู่ที่ 1,180 ล้านบาท เพิ่มขึ้น 267 ล้านบาท หรือคิดเป็นร้อยละ
29.2 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น
กลุ่มธุรกิจอาหาร
ยอดขายของกลุ่มธุรกิจอาหารในไตรมาส 4/66 อยู่ที่ 1,400 ล้านบาท เพิ่มขึ้นร้อยละ 1.9 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน จากกลุ่มขนม
และผลิตภัณฑ์นม เนื่องจากยอดขายจากการรับจ้างการผลิต โดยยอดขายของกลุ่มธุรกิจอาหารในไตรมาส 4/66 คิดเป็นอัตราส่วนประมาณร้อยละ 26
ของรายได้จากการขายของกลุ่มสินค้าและบริการทางอุปโภคบริโภค ในส่วนของกำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มธุรกิจอาหารในไตรมาส 4/66 เติบโต
อย่างแข็งแกร่งเมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน สาเหตุหลักจากต้นทุนน้ำมันปาล์มและค่าขนส่งที่ลดลง
ยอดขายของกลุ่มธุรกิจอาหารงบประจำปี 2566 อยู่ที่ 5,874 ล้านบาท เพิ่มขึ้นร้อยละ 3.1 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยยอดขายของ
กลุ่มธุรกิจอาหารงบประจำปี 2566 คิดเป็นอัตราส่วนประมาณร้อยละ 28 ของรายได้จากการขายของกลุ่มสินค้าและบริการทางอุปโภคบริโภค ในส่วนของ
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มธุรกิจอาหารงบประจำปี 2566 เพิ่มขึ้นเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน จากต้นทุนวัตถุดิบและสาธารณูปโภค
ที่ลดลง
กลุ่มธุรกิจอุปโภค
ยอดขายของกลุ่มธุรกิจสินค้าอุปโภคในไตรมาส 4/66 อยู่ที่ 2,204 ล้านบาท ลดลงร้อยละ 3.9 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน สาเหตุ
หลักจากสัดส่วนการขายจากการกระจายสินค้าให้ลูกค้าภายนอกลดลง โดยยอดขายของกลุ่มธุรกิจอุปโภคในไตรมาส 4/66 คิดเป็นสัดส่วนร้อยละ 41
ของรายได้จากการขายของกลุ่มสินค้าและบริการทางอุปโภคบริโภค ในส่วนของกำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มธุรกิจอุปโภคในไตรมาส 4/66 เติบโต
อย่างแข็งแกร่งเมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เนื่องจากต้นทุนเยื่อกระดาษ น้ำมันปาล์มและต้นทุนสาธารณูปโภคที่ลดลง
ยอดขายของกลุ่มธุรกิจสินค้าอุปโภคงบประจำปี 2566 อยู่ที่ 8,741 ล้านบาท ลดลงร้อยละ 1.7 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยยอดขาย
ของกลุ่มธุรกิจอุปโภคงบประจำปี 2566 คิดเป็นสัดส่วนร้อยละ 41 ของรายได้จากการขายของกลุ่มสินค้าและบริการทางอุปโภคบริโภค ในส่วนของกำไร
สุทธิสำหรับผู้ถือหุ้นของกลุ่มธุรกิจอุปโภคงบประจำปี 2566 เพิ่มขึ้นเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน จากต้นทุนวัตถุดิบและสาธารณูปโภคที่
ลดลง
กลุ่มธุรกิจต่างประเทศ
ยอดขายของกลุ่มธุรกิจต่างประเทศในไตรมาส 4/66 อยู่ที่ 1,605 ล้านบาท ลดลงที่ร้อยละ 0.8 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เนื่องจาก
ผลกระทบจากอัตราแลกเปลี่ยน อย่างไรก็ตาม ยอดขายยังคงเติบโตจากไตรมาสก่อนหน้าจากเศรษฐกิจมีแนวโน้มที่ดีขึ้น โดยยอดขายของกลุ่มธุรกิจ
ต่างประเทศในไตรมาส 4/66 คิดเป็นสัดส่วนร้อยละ 30 ของรายได้จากการขายของกลุ่มสินค้าและบริการทางอุปโภคบริโภค ในส่วนของกำไรสุทธิสำหรับ
ผู้ถือหุ้นของกลุ่มธุรกิจต่างประเทศในไตรมาส 4/66 เพิ่มขึ้นอย่างก้าวกระโดดเมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน สาเหตุหลักจากสัดส่วนการ
ขายสินค้ากำไรดีมากขึ้น
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
5
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
ยอดขายของกลุ่มธุรกิจต่างประเทศงบประจำปี 2566 อยู่ที่ 5,981 ล้านบาท ลดลงที่ร้อยละ 4.8 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน สาเหตุจาก
เศรษฐกิจในประเทศเวียดนามอ่อนตัวลงจากปีก่อน โดยยอดขายของกลุ่มธุรกิจต่างประเทศงบประจำปี 2566 คิดเป็นสัดส่วนร้อยละ 28 ของรายได้จาก
การขายของกลุ่มสินค้าและบริการทางอุปโภคบริโภค ในส่วนของกำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มธุรกิจต่างประเทศงบประจำปี 2566 ลดลงเมื่อ
เปรียบเทียบกับช่วงเดียวกันของปีก่อน สาเหตุหลักจากยอดขายลดลง
กลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิค
อัตราการ อัตราการ
อัตราการ
ไตรมาส ไตรมาส ไตรมาส เปลี่ยนแปลง เปลี่ยนแปลง งบประจำปี งบประจำปี
หน่วย: ล้านบาท เปลี่ยนแปลง
4/66 3/66 4/65 จากไตรมาส จากไตรมาส 2566 2565
(%)
3/66 (%) 4/65 (%)
รายได้จากการขาย 2,158 2,357 2,183 (8.4) (1.1) 9,073 8,880 2.2
กำไรสุทธ ิ 151 225 196 (33.1) (23.0) 816 948 (13.9)
อัตรากำไรสุทธิ (%) 7.0% 9.6% 9.0% (258) bps (198) bps 9.0% 10.7% (168) bps
ผลประกอบการไตรมาส 4/66 และงบประจำปี 2566
ยอดขายกลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิคในไตรมาส 4/66 อยู่ที่ 2,158 ล้านบาท ลดลง 25 ล้านบาท หรือคิดเป็นร้อยละ 1.1
เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน มีสาเหตุจากยอดขายที่ลดลงจากกลุ่มเทคนิค ในขณะที่กลุ่มสินค้าและบริการทางเวชภัณฑ์มียอดขายเพิ่มขึ้น
จากสินค้ากลุ่มความงามและยาโรคไต ในขณะที่ฝ่ายการแพทย์มียอดขายลดลงเนื่องจากได้รับผลกระทบโดยตรงจากปีงบประมาณที่ล่าช้า
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิคในไตรมาส 4/66 อยู่ที่ร้อยละ 31.9 เพิ่มขึ้น 173 bps เนื่องจากอัตรากำไรขั้นต้นที่เพิ่มขึ้น
ของกลุ่มเทคนิค จากอัตรากำไรขั้นต้นที่สูงขึ้นของฝ่ายการพิมพ์และฝ่ายวิศวกรรม ในขณะที่อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ไตรมาส 4/66 อยู่ที่ร้อยละ
11.4 ลดลง 68 bps
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิคในไตรมาส 4/66 อยู่ที่ 151 ล้านบาท ลดลง 45 ล้านบาท หรือคิดเป็นร้อยละ
23.0 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
ยอดขายกลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิคงบประจำปี 2566 อยู่ที่ 9,073 ล้านบาท เพิ่มขึ้น 193 ล้านบาท หรือคิดเป็นร้อยละ 2.2
เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน จากยอดขายที่เพิ่มขึ้นทั้งกลุ่มเวชภัณฑ์จากสินค้ากลุ่มความงามและยาโรคไต และจากกลุ่มเทคนิค
โดยมาจากยอดขายงานโครงการเสาสายส่งไฟฟ้าแรงสูงและโครงสร้างเหล็กทั่วไป และสินค้าเกี่ยวกับการพิมพท์ ี่เพิ่มขึ้น
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิคงบประจำปี 2566 อยู่ที่ร้อยละ 30.6 เพิ่มขึ้น 103 bps สาเหตุหลักจากอัตรากำไร
ขั้นต้นที่สูงขึ้นของกลุ่มสินค้าและบริการทางเวชภัณฑ์ ในขณะที่อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ประจำปี 2566 อยู่ที่ร้อยละ 12.7 ลดลง 147 bps
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางเวชภัณฑ์และเทคนิคงบประจำปี 2566 อยู่ที่ 816 ล้านบาท ลดลง 132 ล้านบาท หรือคิดเป็น
ร้อยละ 13.9 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน จากค่าใช้จ่ายในการขายและบริหารที่เพิ่มสูงขึ้น
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
6
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
กลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่
อัตราการ อัตราการ
อัตราการ
ไตรมาส ไตรมาส ไตรมาส เปลี่ยนแปลง เปลี่ยนแปลง งบประจำปี งบประจำปี
หน่วย: ล้านบาท เปลี่ยนแปลง
4/66 3/66 4/65 จากไตรมาส จากไตรมาส 2566 2565
(%)
3/66 (%) 4/65 (%)
รายได้จากการขาย 26,105 24,611 25,286 6.1 3.2 101,124 96,985 4.3
รายได้รวม 29,373 27,779 28,607 5.7 2.7 114,030 109,697 3.9
กำไรสุทธ ิ 1,096 680 1,187 40.8 (7.7) 3,709 3,557 4.3
อัตรากำไรสุทธิ (%) 4.2% 2.8% 4.7% 90 bps (50) bps 3.7% 3.7% - bps
ผลประกอบการไตรมาส 4/66 และงบประจำปี 2566
รายได้รวมในกลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่ในไตรมาส 4/66 อยู่ที่ 29,373 ล้านบาท เพิ่มขึ้น 766 ล้านบาท หรือคิดเป็นร้อยละ 2.7
เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมาจากรายได้จากการขายสินค้าเท่ากับ 26,105 ล้านบาท เพิ่มขึ้น 819 ล้านบาท หรือคิดเป็นร้อยละ
3.2 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เป็นผลมาจากการขยายสาขาที่เพิ่มขึ้น ขณะที่ยอดขายต่อสาขาเดิมในไตรมาสชะลอตัวลงเล็กน้อยที่
ร้อยละ 0.5 ในไตรมาสที่ 4/66 (ไม่รวมยอดขายสินค้าบีทูบี) เนื่องจากยอดขายกลุ่มสินค้าที่ไม่ใช่อาหารชะลอตัวระหว่างไตรมาส และรายได้อื่นอยู่ที่
3,268 ล้านบาท ลดลง 53 ล้านบาท หรือคิดเป็นร้อยละ 1.6 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยเป็นผลมาจากรายได้อื่นลดลง
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่ในไตรมาส 4/66 อยู่ที่ร้อยละ 19.1 เพิ่มขึ้น 10 bps โดยสาเหตุหลักจากการบริหาร
สต็อกสินค้าที่ดี และค่าใช้จ่ายในห่วงโซ่อุปทานที่ลดลงเนื่องจากการเพิ่มประสิทธิภาพการจัดการ อัตรากำไรก่อนดอกเบี้ยและภาษีเงินได้ในไตรมาส
4/66 ลดลงเล็กน้อยอยู่ที่ร้อยละ 6.3 จากรายได้อื่นที่ลดลง
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่ในไตรมาส 4/66 อยู่ที่ 1,096 ล้านบาท ลดลง 91 ล้านบาท หรือคิดเป็น
ร้อยละ 7.7 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น และจากอัตราดอกเบี้ยที่เพิ่มขึ้น
รายได้รวมในกลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่งบประจำปี 2566 อยู่ที่ 114,030 ล้านบาท เพิ่มขึ้น 4,333 ล้านบาท หรือคิดเป็นร้อยละ 3.9
เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมาจากรายได้จากการขายสินค้าเท่ากับ 101,124 ล้านบาท เพิ่มขึ้น 4,139 ล้านบาท หรือคิดเป็นรอ้ ยละ
4.3 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน เนื่องจากยอดขายจากสาขาร้านค้าเดิมที่เติบโตขึ้นร้อยละ 3.0 (ไม่รวมยอดขายสินค้าบีทูบี) โดยผลการ
ดำเนินงานที่ดีในร้านค้าไฮเปอร์มาร์เก็ตที่ได้รับประโยชน์จากการฟื้นตัวของการท่องเที่ยว อีกทั้งการขยายสาขาอีกต่อเนื่องในทุกรูปแบบร้านค้า
ในขณะเดียวกันรายได้อื่นอยู่ที่ 12,906 ล้านบาท เพิ่มขึ้นเล็กน้อยที่ 194 ล้านบาท หรือคิดเป็นร้อยละ 1.5 เมื่อเปรียบเทียบกับช่วงเวลาเดียวกันของ
ปีก่อน จากรายได้ค่าเช่าและบริการที่เพิ่มขึ้น
อัตรากำไรขั้นต้นของกลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่งบประจำปี 2566 อยู่ที่ร้อยละ 18.1 เพิ่มขึ้น 88 bps สาเหตุหลักจากการบริหารสต็อก
สินค้าที่ดี รวมถึงค่าใช้จ่ายในห่วงโซ่อุปทานที่ลดลงเนื่องจากการเพิ่มประสิทธิภาพการจัดการ และรายได้ของศูนย์กระจายสินค้าที่เพิ่มขึ้น อัตรากำไรก่อน
ดอกเบี้ยและภาษีเงินได้ประจำปี 2566 อยู่ที่ร้อยละ 5.5 เพิ่มขึ้น 27 bps สาเหตุหลักจากรายได้จากการขาย รายได้อื่น และอัตรากำไรขั้นต้นที่เพิ่มขึ้น
กำไรสุทธิสำหรับผู้ถือหุ้นของกลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่งบประจำปี 2566 อยู่ที่ 3,709 ล้านบาท เพิ่มขึ้น 152 ล้านบาท หรือคิดเป็น
ร้อยละ 4.3 เมื่อเปรียบเทียบกับช่วงเวลาเดียวกันของปีก่อน เป็นไปตามสาเหตุที่กล่าวไว้ข้างต้น
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
7
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
กลุ่มสินค้าและบริการทางการค้าปลีกสมัยใหม่ยังคงขยายสาขาอย่างต่อเนื่องในไตรมาส 4/66 โดยได้เปิดบิ๊กซี ไฮเปอร์มาเก็ต ที่จังหวัดสระบุรี จำนวน 1
สาขา บิ๊กซี ฟู้ดเพลส ที่เอเชียทีค กรุงเทพฯ จำนวน 1 สาขา บิ๊กซี มินิ ในประเทศไทยจำนวน 91 สาขา ร้านขายยาเพรียว จำนวน 2 สาขา ตลาดเดินเล่น
ที่สุขุมวิท 42 จำนวน 1 แห่ง และร้านหนังสือเอเชีย บุ๊คส์ จำนวน 4 สาขา ในระหว่างไตรมาส ส่งผลให้เครือข่ายร้านค้าของบริษัทมีร้านค้าไฮเปอร์มาร์เก็ต
จำนวน 156 สาขา (รวมบิ๊กซี ซูเปอร์เซ็นเตอร์ จำนวน 1 สาขาในประเทศกัมพูชา) ร้านค้าขนาดซูเปอร์มาร์เก็ต จำนวน 50 สาขา (บิ๊กซี มาร์เก็ต จำนวน
35 สาขา และบิ๊กซี ฟู้ดเพลส จำนวน 13 สาขาในประเทศไทย และ 2 สาขาในประเทศกัมพูชา) ร้านค้าบิ๊กซี ฮ่องกง จำนวน 24 สาขา ร้านค้าบิ๊กซี มินิ
จำนวน 1,567 สาขา (รวมสาขาแฟรนไชส์ จำนวน 51 สาขาในประเทศไทย บิ๊กซี มินิ จำนวน 19 สาขาในประเทศกัมพูชา) บิ๊กซี ดีโป้ จำนวน 11 สาขา
บิ๊กซี ฟู้ดเซอร์วิส จำนวน 6 สาขา ตลาด Open-Air จำนวน 8 สาขา ร้านขายยาเพรียว จำนวน 143 สาขา ร้านกาแฟวาวี จำนวน 96 สาขา ร้านหนังสือ
เอเชียบุ๊คส์ จำนวน 64 สาขา ในขณะที่เครือข่ายร้านค้าโดนใจมีจำนวน 6,350 สาขา ณ สิ้นปี 2566 และเพื่อเสริมความแข็งแกร่งให้กับแพลตฟอร์ม
Omnichannel ของบริษัทอย่างต่อเนื่องในไตรมาส 4/66 บริษัทได้ร่วมมือกับ Robinhood ในการซื้อสินค้าอุปโภคบริโภคใน Robinhood Mart
จากร้านค้าบิ๊กซีจัดส่งให้กับลูกค้าในกรุงเทพมหานคร
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)
ธีรศักดิ์ นาทีกาญจนลาภ ฐาปณี เตชะเจริญวิกุล
กรรมการ กรรมการ
99 อาคารเบอร์ลี่ ยุคเกอร์ ซอยรูเบีย ถนนสุขุมวิท 42 แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร 10110 ประเทศไทย
โทรศัพท์ 0 2146 5999 l www.bjc.co.th
8
