ที่ บง. 2567/015 วนั ที่ 23 กุมภาพนั ธ ์2567
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การ
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั กรุงเทพประกนั ภยั จา กดั (มหาชน) ขอเรียนช้ีแจงผลการดา เนินงานประจา ปี 2566 สิ้นสุดวนั ที่ 31 ธันวาคม
2566 โดยมีกา ไรสุทธิ 3,043.8 ลา้ นบาท (หุ้นละ 28.59 บาท) เปรียบเทียบกบั ปีก่อน ซ่ึงมีผลขาดทุนสุทธิ 638.4 ลา้ นบาท (หุ้นละ
-6.00 บาท) ส่งผลให้กา ไรสุทธิเพิ่มข้ึนเป็นจา นวน 3,682.2 ลา้ นบาท คิดเป็นอตั ราร้อยละ 576.8
สาเหตุการเพิ่มข้ึน สรุปสาระสา คญั คือ
1. กา ไรจากการรับประกนั ภยั 2,070.1 ลา้ นบาท เปรียบเทียบกบั ปีก่อน ซ่ึงขาดทุนจากการรับประกนั ภยั 6,999.8
ลา้ นบาท เนื่องจากมีการจ่ายค่าสินไหมทดแทน COVID-19 เมื่อปีก่อน ส่งผลให้กา ไรจากการรับประกนั ภยั เพิ่มข้ึน
9,069.9 ลา้ นบาท คิดเป็นอตั ราร้อยละ 129.6
2. กา ไรจากการลงทุนสุทธิ 1,299.5 ล้านบาท เปรียบเทียบกับปีก่อน ซ่ึงมีจา นวน 6,254.6 ล้านบาท ลดลง
4,955.1 ลา้ นบาท คิดเป็นอตั ราลดลงร้อยละ 79.2 สาเหตุหลกั มาจากกา ไรจากเงินลงทุนลดลง 5,057.6 ลา้ นบาท
3. ค่าใชจ้ ่ายภาษีเงินได ้325.8 ลา้ นบาท เปรียบเทียบกบั ปีก่อน ซ่ึงมีรายไดภ้ าษีเงินได ้106.8 ลา้ นบาท ส่งผลให้
ค่าใชจ้ ่ายภาษีเงินไดเ้พิ่มข้ึน 432.6 ลา้ นบาท คิดเป็นอตั ราร้อยละ 405.0 ซ่ึงเป็นผลจากการเพิ่มข้ึนของกา ไรจากการรับ
ประกนั ภยั
ขอแสดงความนบั ถือ
(นายเอนก คีรีเสถียร)
เลขานุการบริษทั
ศอ/พจ
