วนั ท (cid:201)ี27 กมุ ภาพนั ธ ์ 2567
เร(cid:201)อื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ประจาํ ปี 2566 สน(cid:202)ิ สุดวนั ท (cid:201)ี31 ธนั วาคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท เบทาโกร จํากัด (มหาชน) และบริษัทย่อย (รวมเรียกว่า “บริษัทฯ”) ขออธิบายและวิเคราะห์ผล
การดําเนินงาน ฐานะทางการเงนิ และอตั ราส่วนทางการเงิน สําหรบั ปี 2566 ส(cid:202)นิ สุดวนั ท(cid:201)ี 31 ธนั วาคม 2566 โดยมี
รายละเอยี ดดงั นี(cid:202)
ภาพรวมการดาํ เนินธุรกิจในปี 2566 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 ธนั วาคม 2566
ปี 2566 ปี 2565 เปลี(cid:201)ยนแปลง
ขอ้ มลู ทางการเงิน
ล้านบาท ล้านบาท ล้านบาท %
รายไดร้ วม 109,140.4 113,587.6 (4,447.2) (3.9)
กาํ ไรขนั(cid:202) ตน้ 10,837.6 21,345.2 (10,507.6) (49.2)
กาํ ไรจากกจิ กรรมดําเนินงานก่อนหกั ค่าเส(cid:201)อื มราคาและค่าตดั จําหน่าย /1 (EBITDA) 4,334.0 14,515.7 (10,181.7) (70.1)
กาํ ไรสุทธ ิ (1,398.2) 7,937.7 (9,335.9) (117.7)
หมายเหตุ: /1 คํานวณจากผลรวมของกําไร (ขาดทุน) จากกจิ กรรมดําเนินงานบวกดว้ ยค่าเส(cid:201)อื มราคาและค่าตดั จําหน่าย
รายไดร้ วม
รายได้รวมของบรษิ ัทฯ ในปี 2566 อยู่ท(cid:201)รี ะดบั 109,140.4 ล้านบาท ลดลงร้อยละ 3.9 จาก 113,587.6 ล้าน
บาทในปี 2565 โดยหลกั เป็นผลมาจากการลดลงของรายได้ของกลุ่มธุรกจิ อาหารและโปรตีน ซ(cid:201)ึงได้รบั ผลกระทบจาก
ราคาสุกรในประเทศท(cid:201)ปี รบั ลดลงอย่างมนี ัยสําคญั จากการลกั ลอบนําเขา้ ช(cid:202)นิ ส่วนและเน(cid:202)ือสุกรอย่างผดิ กฎหมาย แม้ว่า
ปรมิ าณการขายจะเพมิ(cid:201) ขน(cid:202)ึ ตามแผนการขยายกําลงั การผลติ ของบรษิ ัทฯ อย่างไรก็ด ี รายไดข้ องกลุ่มธุรกจิ เกษตรในปี
2566 เพม(cid:201)ิ ขน(cid:202)ึ จากปีก่อน โดยเป็นผลมาจากราคาขายผลติ ภณั ฑ์อาหารสตั วท์ เ(cid:201)ีพมิ(cid:201) ขน(cid:202)ึ ตามการเพม(cid:201)ิ ขน(cid:202)ึ ของตน้ ทุนวตั ถุดบิ
อาหารสตั ว์และกลยุทธ์ของบรษิ ัทฯ ท(cid:201)มี ุ่งเน้นผลติ ภณั ฑ์ทม(cid:201)ี รี าคาขายและอตั รากําไรทส(cid:201)ี ูงขน(cid:202)ึ เช่น อาหารสุกร เป็นต้น
ขณะทป(cid:201)ี รมิ าณการขายกเ็พมิ(cid:201) ขน(cid:202)ึ เช่นกนั ตามความต้องการท(cid:201)เีพม(cid:201)ิ ขน(cid:202)ึ สอดคล้องกบั การขยายกําลงั การผลติ ของบรษิ ัทฯ
ทโ(cid:201)ี รงงานอาหารสตั ว์แห่งใหม่ ในอําเภอหนองบุญมาก จงั หวดั นครราชสมี า
อตั ราส่วนแสดงความสามารถในการทาํ กาํ ไร
อตั ราส่วนทางการเงิน ปี 2566 ปี 2565
อตั รากําไรขนั(cid:202) ตน้ (%) /1 10.0 19.0
อตั รา EBITDA (%) /2 4.0 12.8
อตั รากําไรสุทธ ิ(%) /3 (1.3) 7.0
หมายเหตุ:
/1 คํานวณจากกําไรขนั(cid:202) ต้น หารดว้ ยผลรวมของรายไดจ้ ากการขายสนิ คา้ และการใหบ้ รกิ าร
/2 คํานวณจาก EBITDA หารดว้ ยรายไดร้ วม
/3 คํานวณจากกําไรสุทธ ิหารดว้ ยรายไดร้ วม
กาํ ไรขนั(cid:202) ต้นและอตั รากาํ ไรขนั(cid:202) ต้น
กําไรขนั(cid:202) ตน้ ของบรษิ ทั ฯ ในปี 2566 อย่ทู ร(cid:201)ี ะดบั 10,837.6 ล้านบาท ลดลงรอ้ ยละ 49.2 จาก 21,345.2 ลา้ นบาท
ในปี 2565 โดยบรษิ ัทฯ มีอตั รากําไรขนั(cid:202) ต้นอยู่ท(cid:201)รี ้อยละ 10.0 ในปี 2566 ลดลงจากร้อยละ 19.0 ในปี 2565 ทงั(cid:202) น(cid:202)ี การ
ลดลงของกําไรขนั(cid:202) ตน้ และอตั รากําไรขนั(cid:202) ต้นดงั กล่าว โดยหลกั เป็นผลมาจากการลกั ลอบนําเขา้ ชน(cid:202)ิ ส่วนและเน(cid:202)ือสุกรอย่าง
ผดิ กฎหมาย ซง(cid:201)ึ ส่งผลใหร้ าคาสุกรในประเทศปรบั ลดลงอย่างมนี ัยสําคญั
EBITDA และอตั รา EBITDA
EBITDA ของบรษิ ัทฯ ในปี 2566 อยู่ท(cid:201)รี ะดบั 4,334.0 ล้านบาท ลดลงร้อยละ 70.1 จาก 14,515.7 ล้านบาท
ในปี 2565 โดยบรษิ ทั ฯ มอี ตั รา EBITDA อยู่ทร(cid:201)ี อ้ ยละ 4.0 ในปี 2566 ลดลงจากรอ้ ยละ 12.8 ในปี 2565 ทงั(cid:202) น(cid:202)ี การลดลง
ของ EBITDA และอตั รา EBITDA ดงั กล่าว โดยหลกั เป็นผลจากการลดลงของกําไรขนั(cid:202) ต้น และอตั รากําไรขนั(cid:202) ต้นของ
กลุ่มธุรกิจอาหารและโปรตีน ซ(cid:201)ึงได้รับผลกระทบจากการลักลอบนําเข้าช(cid:202)ินส่วนและเน(cid:202)ือสุกรอย่างผิดกฎหมาย
อย่างไรกด็ ี บรษิ ัทฯ สามารถควบคุมค่าใชจ้ ่ายได้อย่างมปี ระสทิ ธภิ าพ ส่งผลใหอ้ ตั ราส่วนค่าใชจ้ ่ายในการจดั จําหน่าย
และบรหิ ารต่อรายได้จากการขายสินคา้ และการให้บรกิ ารในปี 2566 อยู่ท(cid:201)รี ะดบั 10.7% ใกล้เคยี งกับปี 2565 ท(cid:201)รี ะดบั
10.5%
กาํ ไรสทุ ธิและอตั รากาํ ไรสุทธิ
ในปี 2566 บรษิ ัทฯ มีผลขาดทุนสุทธอิ ย่ทู (cid:201)รี ะดบั 1,398.2 ล้านบาทและมอี ตั ราขาดทุนสุทธอิ ยู่ท(cid:201)รี ้อยละ 1.3
เทยี บกบั กําไรสุทธทิ ร(cid:201)ี ะดบั 7,937.7 ลา้ นบาทและอตั รากําไรสุทธทิ รี(cid:201) อ้ ยละ 7.0 ในปี 2565 ทงั(cid:202) น(cid:202)ี ผลขาดทุนสุทธแิ ละอตั รา
ขาดทุนสุทธดิ งั กล่าว โดยหลกั เป็นผลจากการลดลงของอตั รากําไรขนั(cid:202) ต้น ตามราคาสุกรในประเทศท(cid:201)ปี รบั ลดลงอย่างมี
นัยสาํ คญั แมว้ ่าบรษิ ทั ฯ จะสามารถควบคุมค่าใชจ้ ่ายไดอ้ ย่างมปี ระสทิ ธภิ าพ
ฐานะทางการเงิน
ณ วนั ที(cid:201) 31 ธนั วาคม 2566 ณ วนั ที(cid:201) 31 ธนั วาคม 2565 เปลี(cid:201)ยนแปลง
ขอ้ มูลทางการเงิน
ล้านบาท ล้านบาท ล้านบาท %
สนิ ทรพั ยร์ วม 62,501.0 65,234.2 (2,733.2) (4.2)
หน(cid:202)ีสนิ รวม 37,188.6 36,569.8 618.8 1.7
ส่วนของผถู้ อื หุน้ รวม 25,312.4 28,664.4 (3,352.0) (11.7)
สินทรพั ยร์ วม
ณ วนั ท(cid:201) ี 31 ธนั วาคม 2566 สินทรพั ย์รวมของบริษัทฯ เท่ากับ 62,501.0 ล้านบาท โดยหลกั ประกอบด้วย
เงินสดและรายการเทียบเท่าเงินสด ลูกหน(cid:202)ีการค้า สินค้าคงเหลือ สินทรพั ย์ชีวภาพ ท(cid:201)ีดิน อาคารและอุปกรณ์ และ
สนิ ทรพั ย์สทิ ธกิ ารใช ้ทงั(cid:202) น(cid:202)ี สนิ ทรพั ย์รวมลดลงจาก 65,234.2 ล้านบาท ณ วนั ท (cid:201)ี31 ธนั วาคม 2565 ตามการลดลงของ
เงนิ สดและเงนิ ฝากธนาคาร เน(cid:201)อื งจากบรษิ ทั ฯ ไดไ้ ถ่ถอนหุน้ กูท้ ค(cid:201)ี รบกาํ หนด
หนี(cid:202)สินรวม
ณ วนั ท (cid:201)ี31 ธนั วาคม 2566 หน(cid:202)สี นิ รวมของบรษิ ทั ฯ เท่ากบั 37,188.6 ล้านบาท โดยหลกั ประกอบดว้ ยเงนิ กูย้ มื
ระยะสนั(cid:202) และระยะยาวจากสถาบนั การเงนิ เจา้ หน(cid:202)กี ารคา้ หน(cid:202)ีสนิ ตามสญั ญาเช่า หุน้ กู ้ ทงั(cid:202) น(cid:202) ี หน(cid:202)ีสนิ รวมเพม(cid:201)ิ ขน(cid:202)ึ จาก
36,569.8 ล้านบาท ณ วนั ท (cid:201)ี 31 ธนั วาคม 2565 โดยเพมิ(cid:201) ขน(cid:202)ึ จาก หน(cid:202)ีสนิ ตามสญั ญาเช่า เน(cid:201)ืองจากบรษิ ทั ฯ มกี ารขยาย
กําลงั การผลติ โดยลงทุนในฟารม์ เช่าเพมิ(cid:201) ขน(cid:202)ึ
ส่วนของผ้ถู ือห้นุ รวม
ณ วนั ท(cid:201) ี 31 ธันวาคม 2566 ส่วนของผู้ถือหุ้นรวมของบริษัทฯ เท่ากับ 25,312.4 ล้านบาท ทงั(cid:202) น(cid:202)ี ส่วนของ
ผู้ถือหุ้นลดลงจาก 28,664.4 ล้านบาท ณ วนั ท(cid:201) ี 31 ธนั วาคม 2565 โดยมีสาเหตุหลกั มาจากการจ่ายเงินปันผลงวด
สุดทา้ ยประจาํ ปี 2565 ในอตั รา 1.00 บาทต่อหุน้ เป็นเงนิ ทงั(cid:202) สน(cid:202)ิ 1,934.8 ลา้ นบาทและผลขาดทุนสุทธใิ นปี 2566
อตั ราส่วนหนี(cid:202)สินต่อส่วนของผ้ถู ือห้นุ และอตั ราส่วนหนี(cid:202)สินที(cid:201)มีภาระดอกเบีย(cid:202) ต่อส่วนของผ้ถู ือห้นุ
อตั ราส่วนทางการเงิน ณ วนั ที(cid:201) 31 ธนั วาคม 2566 ณ วนั ที(cid:201) 31 ธนั วาคม 2565
อตั ราส่วนหน(cid:202)ีสนิ ต่อส่วนของผูถ้ อื หุน้ (เท่า) /1 1.47 1.28
อตั ราส่วนหน(cid:202)ีสนิ ทม(cid:201)ี ภี าระดอกเบ(cid:202)ยี ต่อส่วนของผูถ้ อื หุน้ (เท่า) /2 0.97 0.83
หมายเหต:ุ
/1 คํานวณจากหน(cid:202)ีสนิ รวม หารดว้ ยส่วนของผถู้ อื หุน้ รวม
/2 คํานวณจากหน(cid:202)ีสนิ ทม(cid:201)ี ภี าระดอกเบย(cid:202)ี หารดว้ ยส่วนของผถู้ อื หุน้ รวม
อตั ราส่วนหน(cid:202)ีสนิ ต่อส่วนของผถู้ อื หุน้ เพม(cid:201)ิ ขน(cid:202)ึ จาก 1.28 เท่า ณ วนั ท (cid:201)ี31 ธนั วาคม 2565 เป็น 1.47 เท่า ณ วนั ท (cid:201)ี
31 ธนั วาคม 2566 ขณะท(cid:201)อี ตั ราส่วนหน(cid:202)ีสินท(cid:201)มี ีภาระดอกเบ(cid:202)ยี ต่อส่วนของผู้ถือหุ้น เพม(cid:201)ิ ข(cid:202)นึ จาก 0.83 เท่า ณ วนั ท(cid:201) ี 31
ธนั วาคม 2565 เป็น 0.97 เท่า ณ วนั ท (cid:201)ี31 ธนั วาคม 2566 ทงั(cid:202) น(cid:202)ี การเพม(cid:201)ิ ขน(cid:202)ึ ของอตั ราส่วนดงั กล่าว มสี าเหตุหลกั มาจาก
การลดลงของส่วนของผูถ้ อื หุน้ รวม ดงั ทอ(cid:201)ี ธบิ ายขา้ งตน้
จงึ เรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนับถอื
(นางสาวดุลยา พวงทอง)
ประธานเจา้ หน้าท (cid:201)ีกลมุ่ งานบรหิ ารการเงนิ
