วันที่ 27 กุมภาพันธ ์2566
คำอธิบายและการวิเคราะห์ผลการดำเนินงานสำหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566
สรุปผลการดำเนินงาน
สำหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566
งบการเงินรวม (ตรวจสอบแล้ว)
งบกำไรขาดทุนเบ็ดเสร็จ ป ี 2566 ป ี 2565
ล้านบาท สัดส่วน ล้านบาท สัดส่วน
รายได้จากการขาย 1,827.10 100.00% 1,831.35 100.00%
ต้นทุนขาย 1,542.72 84.44% 1,488.54 81.28%
กำไรขั้นต้น 284.38 15.56% 342.81 18.72%
รายได้อื่น 6.93 0.38% 9.05 0.49%
กำไรจากอตั ราแลกเปลี่ยน 4.65 0.26% 23.83 1.30%
กำไรก่อนค่าใช้จ่ายในการดำเนินงาน 295.96 16.20% 375.69 20.51%
ค่าใช้จ่ายในการขายและจัดจำหนา่ ย (59.30) (3.24%) (65.56) (3.58%)
ค่าใช้จ่ายในการบริหาร (153.06) (8.38%) (165.42) (9.03%)
กำไรจากกิจกรรมดำเนินงาน 83.60 4.58% 144.71 7.90%
รายได้ทางการเงิน 1.00 0.05% 0.15 0.01%
ต้นทุนทางการเงิน (12.31) (0.67%) (15.00) (0.82%)
กำไรก่อนค่าใช้จ่ายภาษีเงินได้ 72.29 3.96% 129.86 7.09%
ค่าใช้จ่ายภาษีเงินได ้ (15.89) (0.87%) (26.59) (1.45%)
กำไรสุทธิสำหรับงวด 56.40 3.09% 103.27 5.64%
หมายเหตุ: รายได้อื่น ประกอบดว้ ย รายได้จากการชดเชยการส่งออก กำไรจากการจำหน่ายสินทรัพย์ รายได้จากการขายเศษซาก กำไรจากการวัดมูลค่า
ยุติธรรมตราสารอนุพันธ ์
ปี 2566: บริษัท เจริญอุตสาหกรรม จำกัด (มหาชน) และบริษัทย่อย (รวมเรียกว่า “กลุ่มบริษัทฯ”) มีรายได้จากการขายรวม 1,827.10
ล้านบาท ลดลงร้อยละ 0.23 (YoY) โดยในจำนวนนี้เป็นรายได้จากกลุ่มผลิตภัณฑ์ผลไม้อบแห้ง(สัดส่วนร้อยละ 89.34) จำนวน
1,632.32 ล้านบาท เพิ่มขึ้นร้อยละ 1.93 (YoY) รายได้จากกลุ่มผลิตภัณฑ์ปลากระป๋อง(สัดส่วนร้อยละ 10.16) จำนวน 185.57
ล้านบาท ลดลงร้อยละ 15.62 (YoY) และรายได้จากกลุ่มผลิตภัณฑ์ขนมเพื่อสุขภาพ(สัดส่วนร้อยละ 0.50) จำนวน 9.21 ล้านบาท
ลดลงร้อยละ 8.00 (YoY)
1 | 5P age
โครงสร้างรายได ้
ป ี 2566 ป ี 2565
โครงสร้างรายได้ตามกลุ่มผลิตภณั ฑ์
ล้านบาท สัดส่วน ล้านบาท สัดส่วน
รายได้จากการขาย
1.กลุ่มผลิตภัณฑผ์ ลไม้อบแห้ง 1,632.32 89.34% 1,601.41 87.44%
ในประเทศ 400.64 21.93% 445.04 24.30%
ต่างประเทศ 1,231.68 67.41% 1,156.37 63.14%
2.กลุ่มผลิตภัณฑป์ ลากระป๋อง 185.57 10.16% 219.93 12.01%
ในประเทศ 30.20 1.65% 33.03 1.80%
ต่างประเทศ 155.37 8.51% 186.90 10.21%
3. กลุ่มผลิตภณั ฑ์ขนมเพื่อสุขภาพ 9.21 0.50% 10.01 0.54%
ในประเทศ 2.83 0.15% 5.39 0.29%
ต่างประเทศ 6.38 0.35% 4.62 0.25%
รวมรายได้จากการขาย 1,827.10 100.00% 1,831.35 100.00%
รายได้จากการขาย
1. รายได้จากการขายกลุ่มผลิตภัณฑ์ผลไม้อบแห้งจำนวน 1,632.32 ล้านบาท เพิ่มขึ้นร้อยละ 1.93 (YoY) โดยใน
จำนวนนี้เป็นรายได้จากการขายในประเทศ และต่างประเทศที่อัตราส่วนประมาณร้อยละ 24 : 76
1.1 รายได้จากการขายในประเทศลดลง 44.40 ล้านบาท คิดเป็นร้อยละ 9.98 (YoY) ในช่วงสถานการณ์ครึ่งปีแรก
ของปี 2566 การแข่งขันด้านราคาของตลาดผลไม้อบแห้งสูงขึ้นอย่างต่อเนื่อง และมีคู่แข่งรายใหม่ในตลาด
เพิ่มขึ้น ทำให้กลุ่มลูกค้ารายใหญ่ในประเทศที่ทำธุรกิจส่งออกนั้น ชะลอการสั่งซื้อสินค้าจากกลุ่มบริษัทฯ และ
จัดหาสินค้าจากคู่แข่งที่มีราคาขายตอบโจทย์ความต้องการของตนเองมากกว่า แต่อย่างไรก็ตามในช่วงไตรมาส
3 และไตรมาส 4 ปี 2566 กลุ่มลูกค้ารายใหญ่ดังกล่าวได้มยี อดสงั่ ซื้อสินค้ากับกลมุ่ บริษัทฯเพิ่มขึ้นอย่างต่อเนื่อง
โดยให้ feedback ว่าสินค้าของกลุ่มบริษัทฯมีคุณภาพตอบโจทย์ความต้องการของลูกค้าปลายทางมากกว่าของ
คู่แข่งรายอื่นๆ
1.2 รายได้จากการขายต่างประเทศเพิ่มขึ้น 75.31 ล้านบาท คิดเป็นร้อยละ 6.51 (YoY) จากสถานการณ์ส่งออกไป
ยังประเทศกลุ่มลูกค้ารายใหญ่ในสหรัฐอเมริกาเป็นไปในทิศทางที่ดีขึ้น ทั้งเรื่องการจัดหาตู้คอนเทนเนอร์และ
ค่าใช้จ่ายการส่งออกลดลงถึง 2-5 เท่าจากปีก่อน ประกอบกับช่วงปลายปี 2566 กลุ่มลูกค้าดังกล่าวยังคงมี
ความกังวลในเรื่องภาวะสงครามที่อาจส่งผลกระทบต่อการนำเข้าสินค้า จึงได้สั่งซื้อเพื่อตุนสินค้าเพิ่มขึ้นในช่วง
ครึ่งปีหลังของปี 2566 เพื่อป้องกันความเสี่ยงที่อาจเกิดขึ้น
2. รายได้จากการขายกลุ่มผลิตภัณฑ์ปลากระป๋องจำนวน 185.57 ล้านบาท ลดลงร้อยละ 15.62 (YoY)
โดยในจำนวนนี้เป็นรายได้จากการขายในประเทศ และต่างประเทศที่อัตราส่วนประมาณร้อยละ 16 : 84
2.1 รายได้จากการขายในประเทศลดลง 2.83 ล้านบาท คิดเป็นร้อยละ 8.57 (YoY)
จากการคลี่คลายของโรคระบาดโควิด-19 สินค้าประเภทอาหารกระป๋องได้รับความนิยมลดลง ตั้งแต่กลางปี
2565 จนถึงปี 2566 อีกทั้งยังมีการปรับราคาขายเพิ่มขึ้น เนื่องจากราคาวัตถุดิบปลาที่สูงขึ้น ส่งผลให้รายได้
จากการขายปลากระป๋องในประเทศลดลงอย่างต่อเนื่อง
2 | 5P age
2.2 รายได้จากการขายต่างประเทศลดลง 31.53 ล้านบาท คิดเป็นร้อยละ 16.87 (YoY)
จากการสั่งซื้อสินค้าเป็นจำนวนมากในช่วงปลายปี 2565 ที่ผ่านมา เนื่องจากสินค้าอาหารกระป๋องยังคงเป็นที่
ต้องการของผู้บริโภคในแถบสหรัฐอเมริกา ทำให้ในปี 2566 การสั่งซื้อชะลอลงเนื่องจากยังคงมีสินค้าอยู่ในคลัง
เป็นจำนวนมากและความต้องการสินค้าของผู้บริโภคเริ่มชะลอตัวลงในปี 2566
3. รายได้จากการขายกลุ่มผลิตภัณฑ์ขนมเพื่อสุขภาพจำนวน 9.21 ล้านบาท ลดลงร้อยละ 8.00 (YoY)
3.1 ยอดขายในประเทศลดลง 2.56 ล้านบาท หรือลดลงร้อยละ 47.50 (YoY) เนื่องจากในปี 2565 ลูกค้ารายใหญ่
ในประเทศได้สั่งผลิตขนมคลุกงาจำนวนมากเพื่อรองรับการขายสินค้าให้กับนักท่องเที่ยวชาวจีน แต่ผลตอบรับ
ไม่เป็นไปตามแผนที่วางไว้จึงได้ชะลอการสั่งซื้อสินค้า
3.2 ยอดขายต่างประเทศเพิ่มขึ้น 1.76 ล้านบาท หรือเพิ่มขึ้นร้อยละ 38.10 (YoY) จากการสั่งซื้อผลิตภัณฑ์มะม่วง
ทอดสูญญากาศซึ่งลูกค้านำไปทดลองตลาดใหม่ในต่างประเทศ
กำไรขั้นต้นและอัตรากำไรขั้นต้น
ป ี 2566 ป ี 2565
รายการ
ล้านบาท อัตรากำไรขั้นต้น ล้านบาท อัตรากำไรขั้นต้น
1. กลุ่มผลิตภณั ฑผ์ ลไม้อบแห้ง 257.38 15.77% 309.23 19.31%
2. กลุ่มผลิตภณั ฑ์ปลากระป๋อง 26.04 14.03% 32.56 14.80%
3. กลุ่มผลิตภณั ฑ์ขนมเพื่อสุขภาพ 0.96 10.42% 1.02 10.19%
รวมกำไรขั้นต้น 284.38 15.56% 342.81 18.72%
ต้นทุนสินค้าขาย ประกอบด้วย ต้นทุนวัตถุดิบของสินค้า ค่าแรงงานฝ่ายผลิต ค่าไฟฟ้าและเชื้อเพลิงในโรงงาน ค่าเสื่อม
ราคาอาคารโรงงาน เครื่องจักร และอุปกรณ์ ค่าวัสดุสิ้นเปลือง ค่าบรรจุภัณฑ์
กำไรขั้นต้นของกลุ่มบริษัทฯ ลดลง 58.43 ล้านบาท และอัตรากำไรขั้นต้นลดลงเหลือร้อยละ 15.56 โดยกว่าร้อยละ
90.50 มาจากการกำไรขั้นต้นจากการขายกลุ่มผลิตภัณฑ์ผลไม้อบแห้ง
1. กำไรขั้นต้นของกลุ่มผลิตภัณฑ์ผลไม้อบแห้งลดลง 51.85 ล้านบาท และอัตรากำไรขั้นต้นลดลงร้อยละ 3.54 (YoY)
จากราคาวัตถุดิบหลัก “มะม่วง” ที่ปรับตัวสูงขึ้นกว่าร้อยละ 12 อันเนื่องมาจากการแข่งขันในตลาดวัตถุดิบเพิ่มมากขึ้น
ในช่วงต้นฤดูกาล อีกทั้งวัตถุดิบที่ออกสู่ตลาดในปีปัจจุบันน้อยกว่าปีก่อนจากปัญหาภัยแล้ง ส่งผลกระทบต่อการจัดหา
วัตถุดิบในท้องตลาด ส่งผลให้ในภาพรวมของกลุ่มผลไม้อบแห้งมีอัตรากำไรขั้นต้นลดลง แต่กลุ่มบริษัทฯ ยังคงสามารถหา
วัตถุดิบและสินค้าที่มีคุณภาพมาเพื่อให้เพียงพอต่อคำสั่งซื้อจากลูกค้า ทำให้ลูกค้าเชื่อมั่นและสั่งสินค้ากับกลุ่มบริษัทฯ
อย่างต่อเนื่อง โดยในปี 2566 มีสัดส่วนการขาย “มะม่วงอบแห้ง” สูงกว่าปีก่อนประมาณร้อยละ 10
2. กำไรขั้นต้นของกลุ่มผลิตภัณฑ์ปลากระป๋อง 6.52 ล้านบาท และอัตรากำไรขั้นต้นลดลงร้อยละ 0.77 (YoY)
กำไรขั้นต้นลดลงร้อยละ 20.02 ซึ่งเป็นไปในทิศทางเดียวกับรายได้จากการขายลดลงร้อยละ 15.62 แต่ทั้งนี้ที่กำไรขั้นต้น
ลดลงกว่ารายได้จากการขายเนื่องจากราคาวัตถุดิบ “ปลา” สูงขึ้นอย่างต่อเนื่องตั้งแต่ปี 2564 – 2566 ทำให้ต้นทุนของ
กลุ่มสินค้า “ปลากระป๋อง” ปรับตัวสูงขึ้นอย่างต่อเนื่อง ซึ่งมีอัตราสูงกว่าการปรับราคาขาย
3. กำไรขั้นต้นของกลุ่มผลิตภัณฑ์ขนมเพื่อสุขภาพลดลง 0.06 ล้านบาท แต่อัตรากำไรขั้นต้นเพิ่มขึ้นร้อยละ 0.23 (YoY)
3 | 5P age
อัตรากำไรขั้นต้นเพิ่มขึ้นจากการขายสินค้าในประเทศกว่าร้อยละ 34.98 (YoY) เนื่องจากในปี 2566 มีการสร้าง
ผลิตภัณฑ์นวัตกรรมใหม่ๆ และมีการทำการตลาดอย่างต่อเนื่องภายใต้แบรนด์ Meble และ Bangkok Tasty ไม่ว่าจะ
เป็นสินค้า Plant-Based, สินค้า Boxset รวมขนมไทยอบกรอบ 5 รสชาติ หรือผลไม้ทอดกรอบ เป็นต้น
รายได้อื่นและกำไรจากอัตราแลกเปลี่ยน
รายได้อื่นลดลงร้อยละ 23.43 (YoY) จากกระบวนการผลิตสินค้าที่มีประสิทธิภาพยิ่งขึ้นก่อให้เกิดเศษซากจากการผลิต
ลดลง ส่งผลให้รายได้จากการขายเศษซากลดลงกว่าร้อยละ 40 (YoY) และรายได้ชดเชยการส่งออกลดลงกว่าร้อยละ 42 (YoY) มา
จากฤดูกาลของการขายต่างประเทศขยับออกไปจากปีก่อน โดยในปี 2565 รายได้จากการขายต่างประเทศส่วนใหญ่อยู่ในช่วงไตร
มาส 2 ซึ่งจะได้รับชำระเงินจากลูกค้าภายในปี ทำให้ได้รับค่าชดเชยจากการส่งออกภายในปี แต่สำหรับปี 2566 รายได้จากการขาย
ต่างประเทศส่วนใหญ่อยู่ในช่วงไตรมาส 3 ทำให้เทอมการชำระเงินขยับออกไปอยู่ในช่วงไตรมาส 4 ถึงต้นปี 2567 ดังนั้นค่าชดเชย
การส่งออกจึงขยับข้ามงวดบัญชีปี 2566 ออกไป
กำไรจากอตั ราแลกเปลี่ยนลดลงรอ้ ยละ 80.49 (YoY) จากการรับชำระคืนเงินกู้จากบริษัทย่อยทั้งจำนวน ทำให้สินทรัพย์
ทางการเงินของบริษัทฯ ลดลงกว่า 3.25 ล้านดอลลาร์สหรัฐ ส่งผลใหก้ ำไรจากอตั ราแลกเปลี่ยนจากการวัดมลู ค่าสินทรัพย์ทาง
การเงินลดลงอย่างเป็นสาระสำคญั
ค่าใช้จ่ายในการขายและจัดจำหน่าย
ค่าใช้จ่ายในการขายและจัดจำหน่ายลดลงร้อยละ 9.55 (YoY) และมีสัดส่วนต่อรายได้จากการขายในอัตราร้อยละ 3.24
ซึ่งลดลงในสัดส่วนร้อยละ 0.34 (YoY) ค่าใช้จ่ายในการส่งออกที่ลดลงจากการปรับลดค่าระวางเรือราว 2 – 5 เท่า เนื่องจาก
สถานการณ์การขาดแคลนตู้คอนเทนเนอร์สำหรับการบรรจุสินค้าส่งออกได้คลี่คลายลงจากปีก่อน
ค่าใช้จ่ายในการบริหาร
ค่าใช้จ่ายในการบริหารลดลงร้อยละ 7.47 (YoY) และมีสัดส่วนต่อรายได้จากการขายในอัตราร้อยละ 8.38 ซึ่งลดลงใน
สัดส่วนร้อยละ 0.65 (YoY) จากการลดลงของค่าใช้จ่ายที่เกี่ยวข้องกับการนำบริษัทฯ เข้าจดทะเบียนในตลาดหลักทรัพย์แห่ง
ประเทศไทยที่ไม่มีค่าใช้จ่ายดังกล่าวเกิดขึ้นในงวดปัจจุบันแล้ว
กำไรสุทธิและอัตรากำไรสุทธิ
สำหรับปี 2566 กลุ่มบริษัทฯ มีกำไรสุทธิลดลง 46.87 ล้านบาท และมีอัตรากำไรสุทธิลดลงเหลือร้อยละ 3.09 สืบเนื่อง
จากอัตรากำไรขั้นต้นที่ลดลงตามปัจจัยที่กล่าวไปข้างต้น และกำไรจากอัตราแลกเปลี่ยนเงินตราต่างประเทศลดลง ถึงแม้ว่า
ค่าใช้จ่ายในการขายและบริหาร และต้นทุนทางการเงินจะควบคุมได้อย่างมีประสิทธิภาพ และค่าใช้จ่ายภาษีเงินได้ลดลงก็ตาม
4 | 5P age
