เลขที่ CHG 003/2567
23 กุมภาพนั ธ์ 2567
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายบริหารต่องบการเงินรวม สา หรับไตรมาส 4 และปี 2566
สิ้นสุดวนั ที่ 31 ธนั วาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บทสรุป
หลงั จากสถานการณ์การแพร่ระบาดของเช้ือไวรัสโควิด 19 ไดส้ ิ้นสุดลง ตลอดปี 2566 กลุ่มโรงพยาบาลจุฬา
รัตน์ไดม้ ุ่งมนั่ สานต่อการดา เนินงานตามแผนยทุ ธศาสตร์ เพื่อขบั เคลื่อนสู่ความยงั่ ยืนของบริษทั โดยในปีน้ีบริษทั ได้
เดินหนา้ ใหก้ ารรักษาอย่างมีมาตรฐานและให้การบริการที่มุ่งเนน้ ให้ผรู้ ับบริการเกิดความประทบั ใจสูงสุด พร้อมดว้ ย
การบริหารตน้ ทุนอยา่ งมีประสิทภาพ และดูแลรักษาสิ่งแวดลอ้ ม
ค ำอธิบำยและวิเครำะห์งบกำรเงินส ำหรับไตรมำส 4 สิ้นสุดวันที่ 31 ธันวำคม 2566
บริษทั ฯ โรงพยาบาลจุฬารัตน์ จา กดั (มหาชน) รายงานผลการดา เนินงานในไตรมาส 4 ปี 2566
สา หรับงวด 3 เดือน ดงั ต่อไปน้ี
งบกำ ไรขำดทุนเบ็ดเสร็จ ไตรมำส 4 ไตรมำส 4 เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2565 (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 2,122.6 1,720.9 402 23%
รายไดอ้ ื่น 65.1 95.3 (30) (32%)
รวมรำยได้ 2,187.7 1,816.2 371 20%
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 1,579.6 1,228.6 351 29%
ค่าใชจ้ ่ายในการบริหาร 242.7 254.4 (12) (5%)
กำ ไรสุทธิส่วนของบริษัทฯ 273.8 285.3 (12) (4%)
กำ ไรต่อหุ้น (บำทต่อหุ้น) 0.0249 0.0259
อัตรำกำ ไรขั้นต้น 25.58% 28.60%
อัตรำกำ ไรสุทธิ 13% 16%
บริษทั ฯ รายงานกา ไรสุทธิในไตรมาส 4 ปี 2566 เป็นจา นวน 273.8 ลา้ นบาท ลดลง 12 ลา้ นบาท คิดเป็นอตั รา
ลดลงร้อยละ 4 เมื่อเทียบไตรมาส 4 ปี 2565 โดยมีคา อธิบายดงั น้ี
รำยได้จำกกำรประกอบกจิ กำรโรงพยำบำล
ในไตรมาส 4 ปี 2566 บริษทั ฯ มีรายไดจ้ ากการประกอบกิจการโรงพยาบาล 2,122.6 ลา้ นบาท เพิ่มข้ึน 402 ลา้ น
บาท คิดเป็นอตั ราเพิ่มข้ึนร้อยละ 23 เมื่อเทียบกบั ไตรมาส 4 ปี 2565
รำยได้ในกลุ่มผู้ป่วยทั่วไป ไตรมาส 4 ปี 2566 เพิ่มข้ึนร้อยละ 23 โดยแยกออกเป็นรายได้จากกลุ่มผูป้ ่วยนอก
(OPD) เพิ่มข้ึน 126.05 ลา้ นบาท และรายไดจ้ ากกลุ่มผปู้ ่วยใน (IPD) เพิ่มข้ึน 125.39 ลา้ นบาท จากการกลบั เขา้ มารับ
บริการของกลุ่มลูกคา้ กลุ่มเดิม และการเพิ่มของกลุ่มลูกคา้ ใหม่ จากการขยายศกั ยภาพในการให้บริการทางการแพทย์
ของโรคยากที่มีความซับซ้อน และการขยายฐานลูกคา้ จากการเปิดให้บริการของโรงพยาบาลแห่งใหม่รวมถึงศูนย์
ดูแลผสู้ ูงอายจุ ากการเขา้ ซ้ือกิจการ
รำยได้โครงกำรประกนั สังคม ไตรมาส 4 ปี 2566 เพิ่มข้ึนร้อยละ 11 จากไตรมาส 4 ปี 2565 ที่ผา่ นมา จากการเพิ่ม
จา นวนผปู้ ระกนั ตนและการใหบ้ ริการของผปู้ ่วยในที่มีค่าใชจ้ ่ายสูง (AdjRW>2) เพิ่มสูงข้ึน นอกจากน้ียงั มีรายไดส้ ่วน
เพิ่มจากการรับชา ระของรายไดภ้ าระเสี่ยงและการต้งั ประมาณการใหม่
รำยได้จำกโครงกำรภำครัฐอื่นๆ ไตรมาส 4 ปี 2566 เพิ่มข้ึนร้อยละ 1,267 เมื่อเทียบกบั ไตรมาส 4 ปี 2565 มาจาก
การเติบโตของรายไดห้ วั ใจและการรักษาผปู้ ่วยฉุกเฉินวิกฤต
ไตรมำส 4 ไตรมำส 4 เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท
ปี 2566 ปี 2565 (ลดลง) (ร้อยละ)
รำยได้จำกกลุ่มผู้ป่วยทั่วไป 1,339.74 1,088.30 251.44 23%
รายไดจ้ ากกลุ่มผปู้ ่วยนอก (OPD) 644.71 518.66 126.05 24%
รายไดจ้ ากกลุ่มผปู้ ่วยใน (IPD) 695.03 569.64 125.39 22%
รำยได้จำกโครงกำรสวัสดิกำรภำครัฐ 782.91 632.62 150.29 24%
โครงการประกนั สังคม 692.18 625.98 66.19 11%
โครงการภาครัฐอื่นๆ 90.74 6.64 84.10 1,267%
รวมรำยได้จำกกำรประกอบกิจกำรโรงพยำบำล 2,122.65 1,720.92 401.73 23%
ค่ำใช้จ่ำยในกำรด ำเนินงำน
ในไตรมาส 4 ปี 2566 บริษทั ฯ มีอตั รากา ไรข้นั ตน้ ลดลงจาก 28.60% เป็น 25.58% ส่งผลใหอ้ ตั รากา ไรสุทธิลดลง
16% เป็น 13% เมื่อเทียบกบั ไตรมาส 4 ปี 2565 มาจากการเพิ่มข้ึนของจา นวนบุคลากรและค่าใชจ้ ่ายที่เกี่ยวขอ้ งกบั
บุคลากรสูงข้ึน รวมถึงการรับรู้ค่าใชจ้ ่ายของโรงพยาบาลแห่งใหม่
ในไตรมาส 4 ปี 2566 บริษทั ฯ มีกา ไรสุทธิ จา นวน 273.8 ลา้ นบาท ลดลง 12 ลา้ นบาท คิดเป็นอตั ราลดลงร้อยละ
4 เมื่อเทียบกบั ไตรมาส 4 ปี 2565 ตามผลประกอบการของบริษทั ฯ ที่เพิ่มข้ึนและตามเหตุผลที่กล่าวไปขา้ งตน้
ค ำอธิบำยและวิเครำะห์งบกำรเงินส ำหรับงวดปี 2566 สิ้นสุดวันที่ 31 ธันวำคม 2566
บริษทั โรงพยาบาลจุฬารัตน์ จา กดั (มหาชน) รายงานผลการดา เนินงานสา หรับปี 2566 ดงั ต่อไปน้ี
งบกำ ไรขำดทุนเบ็ดเสร็จ เพมิ่ ขนึ้ เปลยี่ นแปลง
ปี 2566 ปี 2565
หน่วย : ล้ำนบำท (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 7,730.2 10,103.1 (2,372.9) (23.5%)
รายไดอ้ ื่น 284.1 304.6 (20.5) (6.7%)
รวมรำยได้ 8,014.4 10,407.7 (2,393.3) (23.0%)
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 5,722.6 5,908.0 (185.4) (3.1%)
ค่าใชจ้ ่ายในการบริหาร 910.8 934.9 (24.1) (2.6%)
กำ ไรสุทธิส่วนของบริษัทฯ 1,046.0 2,778.4 (1,732.4) (62.4%)
กำ ไรต่อหุ้น (บำทต่อหุ้น) 0.0951 0.2526
อัตรำกำ ไรขั้นต้น 25.97% 41.52%
อัตรำกำ ไรสุทธิ 13% 27%
บริษทั ฯ รายงานกา ไรสุทธิ ส าหรับปี 2566 เป็นจา นวน 1,046.0 ลา้ นบาท ลดลง 1,732.4 ลา้ นบาท คิดเป็นอตั รา
ลดลงร้อยละ 62.4 เมื่อเทียบกบั ปี 2565 โดยมีคา อธิบายดงั น้ี
รำยได้จำกกำรประกอบกจิ กำรโรงพยำบำล
ในปี 2566 บริษทั ฯ มีรายไดจ้ ากการประกอบกิจการโรงพยาบาล 7,730.2 ลา้ นบาท ลดลง 2,372.9 ลา้ นบาท คิด
เป็นอตั ราลดลงร้อยละ 23.5 เมื่อเทียบกบั ปี 2565
รำยได้ในกลุ่มผู้ป่วยทั่วไป ส าหรับปี 2566 ลดลงร้อยละ 3 โดยแยกออกเป็นรายไดจ้ ากกลุ่มผูป้ ่วยนอก (OPD)
ลดลง 407.07 ลา้ นบาท และรายไดจ้ ากกลุ่มผปู้ ่วยใน (IPD) เพิ่มข้ึน 272.38 ลา้ นบาท สาเหตุหลกั มาจากรายไดท้ ี่ลดลง
อย่างมากเป็นผลจากรายไดท้ ี่เกี่ยวเนื่องกบั โรคโควิด-19 ลดลง ซ่ึงในปีน้ีโรงพยาบาลกลบั มาเปิดให้บริการอย่างเต็ม
รูปแบบ การเปิดให้บริการของโรงพยาบาลแห่งใหม่และการเขา้ ซ้ือศูนยด์ ูแลผูป้ ่วยสูงอายุ ทา ให้สามารถขยายฐาน
ลูกคา้ เพิ่มมากข้ึน นอกจากน้ีจา นวนผรู้ ับบริการในกลุ่มของโรงพยาบาลเดิมเพิ่มข้ึนท้งั ในส่วนของกลุ่มลูกคา้ ใหม่และ
ลูกคา้ เก่าที่กลบั มาใชซ้ ้า
รำยได้โครงกำรประกันสังคม ส าหรับปี 2566 เพิ่มข้ึนร้อยละ 15 จากปี 2565 ที่ผ่านมา จากจา นวนผปู้ ระกนั ตนที่
เพิ่มข้ึน การกลบั มารักษาของผปู้ ่วยในที่มีค่าใช้จ่ายสูง (AdjRW>2) และการปรับประมาณการใหม่ของรายได้ภาระ
เสี่ยงในปี 2566
รำยได้จำกโครงกำรภำครัฐอื่นๆ สา หรับปี 2566 ลดลงร้อยละ 91 เมื่อเทียบกบั ปี 2565 สาเหตุหลกั มาจากรายไดท้ ี่
เกี่ยวเนื่องกบั โรคโควิด-19 ลดลงอยา่ งมีสาระสา คญั ผลกระทบดา้ นลบจากผลต่างการรับชา ระเงินในส่วนของรายได้
คา้ งรับจากการการรักษาผปู้ ่วยโควิด-19 นอ้ ยกวา่ ที่ต้งั เบิก
เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2565
(ลดลง) (ร้อยละ)
รำยได้จำกกลุ่มผู้ป่วยทั่วไป 5,025.44 5,160.13 (134.69) (3%)
รายไดจ้ ากกลุ่มผปู้ ่วยนอก (OPD) 2,362.28 2,769.35 (407.07) (15%)
รายไดจ้ ากกลุ่มผปู้ ่วยใน (IPD) 2,663.16 2,390.78 272.38 11%
รำยได้จำกโครงกำรสวัสดิกำรภำครัฐ 2,704.84 4,942.98 (2,238.14) (45%)
โครงการประกนั สังคม 2,461.23 2,148.62 312.61 15%
โครงการภาครัฐอื่นๆ 243.61 2,794.36 (2,550.75) (91%)
รวมรำยได้จำกกำรประกอบกิจกำรโรงพยำบำล 7,730.28 10,103.11 (2,372.83) (23%)
ค่ำใช้จ่ำยในกำรด ำเนินงำน
ในปี 2566 บริษทั ฯ มีอตั รากา ไรข้นั ตน้ ลดลงจาก 41.52% เป็น 25.97% ส่งผลให้อตั รากา ไรสุทธิลดลงจาก 27%
เป็น 13% เมื่อเทียบกบั ปี 2565 สืบเนื่องมาจากรายไดท้ ี่เกี่ยวเนื่องกบั โควิด-19 ลดลงอย่างมีสาระส าคญั และการปรับ
ลดรายไดจ้ ากผลต่างการรับชา ระเงินในส่วนของรายไดค้ า้ งรับจากการการรักษาผปู้ ่วยโควิค-19 การเปิดให้บริการ
ของโรงพยาบาลแห่งใหม่และการเขา้ ซ้ือกิจการที่รับรู้ท้งั ตน้ ทุนและค่าเสื่อมเขา้ มาเพิ่มในปีน้ี ส่งผลให้อตั รากา ไร
ข้นั ตน้ และอตั รากา ไรสุทธิลดลง
ในปี 2566 บริษทั ฯ มีกา ไรสุทธิ จา นวน 1,046.0 ลา้ นบาท ลดลง 1,732.4 ลา้ นบาท คิดเป็นอตั ราลดลงร้อยละ
62.4 เมื่อเทียบกบั ปี 2565 ตามผลประกอบการของบริษทั ฯ ที่ลดลงและตามเหตุผลที่กล่าวไปขา้ งตน้
เปรียบเทียบผลกำรด ำเนินงำนส ำหรับไตรมำส 4 ปี 2566 และปี 2562 (ปีก่อนเหตุกำรณ์โควิด-19)
งบกำ ไรขำดทุนเบ็ดเสร็จ ไตรมำส 4 ไตรมำส 4 เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2562 (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 2,122 1,328 794 60%
รายไดอ้ ื่น 65 6 59 983%
รวมรำยได้ 2,187 1,334 853 64%
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 1,579 974 605 62%
ค่าใชจ้ ่ายในการบริหาร 242 186 56 30%
กำ ไรสุทธิส่วนของบริษัทฯ 273 134 139 104%
เปรียบเทียบผลประกอบการส าหรับไตรมาส 4 ปี 2566 และปี 2562 ก่อนการแพร่ระบาดของโควิด-19
โรงพยาบาลมีรายไดจ้ ากการประกอบกิจการโรงพยาบาลเติบโต 60% โดยรายไดจ้ ากผปู้ ่วยทวั่ ไปเติบโต 55% รายได้
โครงการประกนั สังคมเติบโต 92% ในขณะที่รายไดส้ ปสช.ลดลง 10%
เปรียบเทียบผลกำรด ำเนินงำนส ำหรับปี 2566 และ ปี 2562
งบกำ ไรขำดทุนเบ็ดเสร็จ เพมิ่ ขนึ้ เปลยี่ นแปลง
ปี 2566 ปี 2562
หน่วย : ล้ำนบำท (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 7,730 5,166 2,564 50%
รายไดอ้ ื่น 284 25 259 1,036%
รวมรำยได้ 8,014 5,191 2,823 54%
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 5,722 3,629 2,093 58%
ค่าใชจ้ ่ายในการบริหาร 910 672 238 35%
กำ ไรสุทธิส่วนของบริษัทฯ 1,046 705 341 48%
เปรียบเทียบผลประกอบการสา หรับปี 2566 และ ปี 2562 ก่อนการแพร่ระบาดของโควิด-19 โรงพยาบาลมีรายได้
จากการประกอบกิจการโรงพยาบาลเติบโต 50% โดยรายได้จากผูป้ ่วยทั่วไปเติบโต 55% รายได้โครงการ
ประกนั สังคมเติบโต 56% ในขณะที่รายไดส้ ปสช.ลดลง 31%
รายไดภ้ าพรวมที่เติบโตจากปี 2562 เกิดจากการขยายพ้ืนที่การให้บริการ การเพิ่มจา นวนเตียง การเพิ่มศกั ยภาพ
ในการรักษา การเพิ่มบุคลากรทางการแพทยท์ ี่มีความเชี่ยวชาญในดา้ นต่างๆ ร่วมถึงการเพิ่มเครื่องมือแพทยท์ ี่ทนั สมยั
ส่งผลให้บริษทั ฯ มีผูป้ ่วยเพิ่มข้ึนอย่างต่อเนื่องตลอดช่วงเวลาที่ผ่านมา อีกท้งั ยงั นา ความเชี่ยวชาญที่มีเขา้ ร่วมประมูล
ศูนยห์ ัวใจและการรับจา้ งบริหารงานให้กบั โรงพยาบาลภาครัฐ ทา ให้สามารถขยายฐานลูกคา้ และทา ให้เป็นที่รู้จกั ใน
วงกวา้ งยงิ่ ข้ึน
งบแสดงฐำนะกำรเงิน 31 ธันวำคม 31 ธันวำคม เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท 2566 2565 (ลดลง) (ร้อยละ)
สินทรัพยร์ วม 10,264 10,280 (16) (0.16%)
หน้ีสินรวม 2,333 2,416 (83) (3.44%)
ส่วนของผถู้ ือหุ้น 7,931 7,864 67 0.85%
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ (เท่า) 0.29 0.31
ณ วนั ที่ 31 ธนั วาคม 2566 บริษทั ฯ มีสินทรัพย์รวม 10,264 ลา้ นบาท ลดลง 16 ลา้ นบาท เมื่อเทียบกบั สินทรัพย ์ณ
วนั ที่ 31 ธนั วาคม 2565 โดยหลกั เป็นผลจาก
• เงินสดและรายการเทียบเท่าเงินสดลดลง จา นวน 602 ลา้ นบาท ส่วนหน่ึงมาจากการดา เนินงานของกลุ่ม
บริษทั ฯ ซ่ึงไดอ้ ธิบายในส่วนของงบกระแสเงินสด
• ลูกหน้ีการคา้ และลูกหน้ีอื่นเพิ่มข้ึน 117 ลา้ นบาทและรายได้ค่าบริการทางการแพทยค์ า้ งรับลดลง 727
ลา้ นบาท จากรายไดท้ ี่เพิ่มข้ึนและตามกา หนดการรับชา ระ
• สินทรัพยท์ างการเงินหมุนเวียนอื่น เพิ่มข้ึนจากตวั๋ เงินฝากธนาคาร จา นวน 125 ลา้ นบาท
• ที่ดิน อาคาร อุปกรณ์เพิ่มข้ึน 1,027 ลา้ นบาทจากแผนการลงทุนในการขยายพ้ืนที่โรงพยาบาลเดิม การ
เปิดโรงพยาบาลใหม่และการเขา้ ซ้ือกิจการ
• ค่าความนิยม เพิ่มข้ึน 57 ลา้ นบาทจากการเขา้ ซ้ือธุรกิจแห่งหน่ึง
บริษทั ฯ มีหนสี้ ินรวม ณ วนั ที่ 31 ธนั วาคม 2566 จา นวน 2,333 ลา้ นบาท ลดลง 83 ลา้ นบาท เมื่อเทียบกบั หน้ีสิน
รวม ณ วนั ที่ 31 ธนั วาคม 2565 มีสาเหตุหลกั มาจาก
• เงินเบิกเกินบญั ชีและเงินกูย้ มื ระยะส้ันจากสถาบนั การเงินลดลง 355 ลา้ นบาท
• เจา้ หน้ีการคา้ และเจา้ หน้ีอื่นเพิ่มข้ึน 43 ลา้ นบาท
• ภาษีเงินไดค้ า้ งจ่ายลดลง 46 ลา้ นบาท จากการชา ระภาษีนิติบุคคล
• เงินกูย้ มื ระยะยาวจากสถาบนั การเงินเพิ่มข้ึน 238 ลา้ นบาท จากการกูย้ มื เงินของบริษทั ในเครือเพื่อนา มา
ขยายกิจการ
ส่วนของผู้ถือหุ้น ณ วนั ที่ 31 ธนั วาคม 2566 มีจา นวน 7,931 ลา้ นบาท เพิ่มข้ึน 67 ลา้ นบาท เมื่อเทียบกบั ส่วน
ของผถู้ ือหุ้น ณ วนั ที่ 31 ธนั วาคม 2565 ตามผลกา ไรและนโยบายการจ่ายเงินปันผลของบริษทั ฯ
อตั รำส่วนหนีส้ ินต่อส่วนของผู้ถือหุ้น (DE Ratio) อยทู่ ี่ 0.29 เท่ายงั เป็นอตั ราส่วนที่ต่า สะทอ้ นใหเ้ห็นถึง
ความสามารถในการก่อหน้ีเพื่อขยายกิจการไดอ้ ีกสูงมาก และยงั เป็นไปตามแผนการขยายของบริษทั ฯ
งบกระแสเงินสด
ปี 2566 ปี 2565 เปลยี่ นแปลง
หน่วย : ล้ำนบำท
เงินสดสุทธิจากกิจกรรมดา เนินงาน 2,082 2,629 (547)
เงินสดสุทธิใชไ้ ปในกิจกรรมลงทุน (1,437) (958) (480)
เงินสดสุทธิใชไ้ ปในกิจกรรมจดั หาเงิน (1,246) (2,460) 1,214
เงินสดและรำยกำรเทียบเท่ำเงินสดลดลงสุทธิ (601) (789) 188
เงินสดและรายการเทียบเท่าเงินสดตน้ งวด 2,001 2,790 (789)
เงินสดและรำยกำรเทียบเท่ำเงินสดปลำยงวด 1,399 2,001 (602)
ในปี 2566 บริษทั ฯ มีกระแสเงินสดสุทธิจากกิจกรรมดา เนินงานจา นวน 2,082 ลา้ นบาท จากกา ไรจากการ
ดา เนินกิจการ และการรับชา ระเงินของรายไดค้ ่าบริการทางการแพทยค์ า้ งรับ และในส่วนของกระแสเงินสดจ่ายใน
กิจกรรมลงทุนเพิ่มข้ึนจากปีก่อนประมาณ 480 ลา้ นบาท จากการซ้ือกิจการและการก่อสร้างโรงพยาบาลแห่งใหม่ตาม
แผนการขยายกิจการ และในส่วนกระแสเงินสดจากกิจกรรมจดั หาเงินใชไ้ ปจา นวน 1,246 ลา้ นบาท จากการจ่ายคืน
เงินกูย้ มื ระยะส้ัน ระยะยาว และการจ่ายเงินปันผล
จึงเรียนมาเพื่อทราบ
(นายเกรียงศกั ด์ิ พลสั สินทร์)
ประธานกรรมการ
