เลขที่ CHO 10/2567
วันที่ 27 กุมภาพันธ ์2567
เรื่อง ค าอธิบายและวเิคราะห์ฝา่ ยจัดการ ส าหรับงวดไตรมาส 4 ป ี2566 สิ้นสุดวันที่ 31 ธันวาคม 2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
ขอเรียนชี้แจงผลการด าเนินงานของบริษัทฯ และบริษัทย่อย (CHO) ส าหรับงวดไตรมาส 4 ปี 2566 งวดเดือน
ตุลาคม ถึง ธันวาคม ปี 2566 และงวดปี 2566 (มกราคม-ธันวาคม) โดยมรี ายละเอียดดังน ี้
ส ำหรับงวดไตรมำส สรุปผลกำรด ำเนินงำน :
4/2565 บริษัทและ งวดไตรมำส 4 ปี 2566 บริษัทและบริษัทย่อยมีผลขาดทุนส าหรับงวด 243.17 ล้านบาท
บริษัทย่อยมีผลขำดทุน เพิ่มขึ้น 27.91 ล้านบาท หรือเพิ่มขึ้นร้อยละ 12.97 เมื่อเทียบจากงวดเดียวกันของปีก่อน
ส ำหรับงวด 243.17 เนื่องจากรายได้จากการขายและบริการจ านวน 28.20 ล้านบาท ลดลง 42.96 ล้านบาท หรือ
ล้ำนบำท ขำดทุน ลดลงร้อยละ 60.37 จากงวดเดียวกันของปีก่อน เนื่องจากงานซ่อมบ ารุงตามสัญญาที่มีกับ
เพิ่มขึ้นจำกงวด ลูกค้าภาคเอกชน และภาครัฐที่ลดลงและยังมีค่าใช้จ่ายคงที่ต้องบันทึกตามมาตรฐานบัญชีจึง
เดียวกันของปีก่อน ยังส่งผลให้มีผลขาดทุนส าหรับงวด
27.91 ล้ำนบำทหรือ
ขำดทุนเพิ่มขึ้นร้อยละ งวดปี 2566 บริษัทและบริษัทย่อยมีผลขาดทุนส าหรับปี 572.48 ล้านบาท เกิดจากรายได้
12.97 ตามสัญญาลดลง 89.39 ล้านบาท หรือลดลงร้อยละ 35.35 จากงวดเดียวกันของปีก่อน ซึ่ง
เกิดจากปีก่อนได้รับยอดสั่งซื้อรถวิเคราะห์ผลด่วนพิเศษ (ส าหรับตรวจโควิด-19) บริษัทยังคง
งวดปี 2566 บริษัทและ มีรายได้ในกลุ่มบริการซ่อมบ ารุง ลดลง 24.03 ล้านบาท หรือ ลดลงร้อยละ 9.64 ซึ่งมีต้นทุน
บริษัทย่อยมีผลขำดทุน การให้บริการซ่อมบ ารุงเพิ่มขึ้น 8.02 ล้านบาทหรือเพิ่มขึ้นร้อยละ 2.66 เมื่อเทียบกับงวด
ส ำหรับปี 572.48 ล้ำน เดียวกันของปีก่อน เนื่องจากงานซ่อมบ ารุงตามสัญญาที่มีกับลูกค้าภาคเอกชน และภาครัฐที่
บำท ขำดทุนเพิ่มขึ้น ลดลง และบริษัทยังมีค่าใช้จ่ายคงที่ต้องบันทึกตามมาตรฐานบัญชีจึงยังส่งผลให้มีผลขาดทุน
70.29 ล้ำนบำท หรือ ส าหรับงวด
ขำดทุนเพิ่มขึ้นรอ้ ยละ
10.94 รำยได้ :
ไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีรายได้รวม 83.17 ล้านบาท ลดลง 28.52 ล้าน
บาทหรือลดลงร้อยละ 25.53 เทียบกับปีก่อน โดยรายได้ตามสัญญาจ านวน 49.21 ล้านบาท
เพิ่มขึ้นร้อยละ 38.11 เนื่องจากได้รับยอดสั่งซื้อจากลูกค้าต่างประเทศเพิ่มขึ้นในไตรมาสที่ 4
ปี 2566 ส าหรับรายได้จากการขายและบริการจ านวน 28.20ล้านบาทลดลงร้อยละ 60.37
เนื่องจาก งานซ่อมบ ารุงตามสัญญาที่มีกับลูกค้าภาคเอกชน และภาครัฐที่ลดลง
หน้า-1
งวดปี 2566 บริษัทและบริษัทย่อยมีรายได้รวม 406.49 ล้านบาท ลดลงร้อยละ 22.95 เทียบ
กับปีก่อน มาจากรายได้ตามสัญญาลดลง 89.39 ล้านบาท เนื่องจากปีก่อนได้รับยอดสั่งซื้อรถ
วิเคราะห์ผลด่วนพิเศษ(ส าหรับตรวจโควิด-19)และรถล าเลียงอาหารส าหรับเครื่องบินจาก
ลูกค้าต่างประเทศ และมีรายได้จากการขายและบริการจ านวน 225.18 ล้านบาท ลดลง
24.03 ล้านบาท หรือลดลงร้อยละ 9.64 เป็นผลมาจากงานซ่อมบ ารุงตามสัญญาที่มีกับลูกค้า
ภาคเอกชน และภาครัฐที่ลดลง
รำยได้อื่น :
ไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีรายได้อื่นเท่ากับ 5.76 ล้านบาท เพิ่มขึ้นจากไตร
มาสเดียวกันของปีก่อนร้อยละ 17.51 เพิ่มขึ้นเนื่องจากดอกเบี้ยรับ และการขายเศษวัสดุต่าง
ๆ ที่เพิ่มขึ้น
งวดปี 2566 บริษัทและบริษัทย่อยมีรายได้อื่นเท่ากับ 17.80 ล้านบาท ลดลงร้อยละ 29.98
เทียบกับปีก่อน ซึ่งรายได้อื่นมาจากดอกเบี้ยรับ การบริหารการจัดการบริษัทที่เกี่ยวข้อง และ
รายได้จากการขายเศษวัสดุที่เหลือจากการผลิต
ต้นทุนและค่ำใช้จ่ำย :
ในไตรมำส 4 ปี 2566
- ต้นทุนรวม เท่ากับ 127.02 ล้านบาทลดลง 47.22 ล้านบาทหรือลดลงร้อยละ 27.10
ตามสัดส่วนรายได้ที่ลดลงเมื่อเทียบกับไตรมาสเดียวของปีก่อน
- ค่าใช้จ่ายในการจัดจ าหน่าย 1.03 ล้านบาท ลดลงร้อยละ 72.06 โดยบริษัทตั้ง
ผลตอบแทนจากการตามยอดขาย และมีค่าใช้จ่ายในการบริหาร 178.34 ล้านบาท
เพิ่มขึ้นร้อยละ 66.20 มาจากค่าธรรมเนียมการต่าง ๆ และการตั้งส ารองด้อยค่าของ
ทรัพย์สินและสินค้าคงคลังคงเหลือตามมาตรฐานบัญชี
-
งวดปี 2566
- ต้นทุนรวมเท่ากับ 506.84 ล้านบาท ลดลงร้อยละ 33.63 เนื่องจากลดลงตามสัดส่วน
รายได้ที่ลดลงเมื่อเทียบกับปีก่อน
- ค่าใช้จ่ายในการจัดจ าหน่าย 11.12 ล้านบาท ลดลงร้อยละ 31.47 โดยบริษัทตั้ง
ผลตอบแทนจากการขายตามยอดขาย
- ค่าใช้จ่ายในการบริหาร 289.31 ล้านบาท เพิ่มขึ้นร้อยละ 66.25 โดยเพิ่มขึ้นจาก
ค่าธรรมเนียมการต่างๆ และการตั้งส ารองด้อยค่าของทรัพย์สินและสินค้าคงคลังคงเหลือ
ตามมาตรฐานบัญชี
ก ำไร(ขำดทุน)ขั้นต้น :
งวดไตรมาส 4 ป ี2566 และ งวดปี 2566 มีขาดทุนขั้นต้น 49.61 ล้านบาท และ 118.16 ล้าน
บาท โดยมีอัตราขาดทุนขั้นต้นในอัตราร้อยละ 59.64 และในอัตราร้อยละ 29.07 ตามล าดับ
หน้า-2
ต้นทุนทำงกำรเงิน :
ไตรมาส 4 ปี 2566 และ งวดปี 2566 มีจ านวน 38.80 ล้านบาท และ 190.86 ล้านบาท
ลดลงร้อยละ 23.90 และ ลดลงร้อยละ 13.28 เนื่องจากดอกเบี้ยเงินกู้ยืม ดอกเบี้ยหุ้นกู้ และ
สิทธิในการเลือกแปลงสภาพซึ่งค านวณจากแบบจ าลองโดยใช้ข้อมูลที่หาได้จากตลาด
(Observable Market Data) รวมถึงการพิจารณาอัตราความผันผวนของราคา และอัตรา
ผลตอบแทนที่ใช้ในการคิดปรับด้วยค่าความเสี่ยงด้านอื่น ๆ เพื่อประเมินมูลค่ายุติธรรมตาม
สัดส่วนที่แปลงหุ้นกู้แปลงสภาพเป็นหุ้นสามัญ
สรุปฐำนะทำงกำรเงิน :
ณ วันที่ 31 ธันวาคม 2566 บริษัทและบริษัทย่อย มีสินทรัพย์รวม 3,277.96 ล้านบาท เพิ่มขึ้น
ร้อยละ 7.39 เมื่อเทียบกับปีก่อน มีลูกหนี้และเงินฝากธนาคารที่เพิ่มขึ้น มีหนี้สินรวม
2,749.35 ล้านบาท เพิ่มขึ้นร้อยละ 25.98 จากยอดเงินกู้ยืมและเจ้าหนี้จองซื้อหุ้นสามัญเพิ่ม
ทุน ส่งผลให้อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น (D/E Ratio) เท่ากับ 5.20 เท่า เพิ่มขึ้นจากปี
ก่อน 2.69 เท่า และมีอัตราส่วนหนี้สินที่มีภาระดอกเบี้ย (Interest Bearing Debt D/E
Ratio) เท่ากับ 3.29 เท่า เพิ่มขึ้น จาก ณ วันที่ 31 ธันวาคม 2565 ในอัตรา 1.43 เท่า
เนื่องจากบริษัทและบริษัทย่อยมีหนี้สินที่เพิ่มขึ้นและมีสัดส่วนผู้ถือหุ้นที่ลดลงจึงส่งผลให้
อัตราส่วนหนี้สินต่อส่วนผู้ถือหุ้นเพิ่มขึ้น
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
บริษัท ช ทวี จ ากัด (มหาชน)
(นายสุรเดช ทวีแสงสกุลไทย)
กรรมการผู้จัดการใหญ ่และประธานเจ้าหนา้ ที่บริหาร
หน้า-3
