CK-24-0000-AFD(AC)-L-0026
วนั ที(cid:20) 29 กุมภาพนั ธ์ 2567
เรื(cid:20)อง คาํ ช(ีแจงผลการดาํ เนินงานและฐานะทางการเงิน สาํ หรับปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
1.ภาพรวมของการดําเนินธุรกจิ
บริษทั ช.การช่าง จาํ กดั (มหาชน) ดาํ เนินธุรกิจหลกั 2 ประเภท ไดแ้ ก่ (1) ธุรกิจการก่อสร้าง (2) ธุรกิจการพฒั นา
โครงการสาธารณูปโภค ท(งั น(ีเพื(cid:20)อเป็นการต่อยอดพลงั ร่วมระหวา่ งกลุ่มบริษทั และส่งเสริมการเจริญเติบโตอยา่ งมน(cid:20)ั คงและยง(cid:20)ั ยนื
ดว้ ยการยึดมน(cid:20)ั ในหลกั การดาํ เนินงานซ(cid:20)ึงเลือกดาํ เนินโครงการที(cid:20)มุ่งสร้างประโยชน์ต่อสังคมและประเทศชาติ เพื(cid:20)อให้เกิดการยกระดบั
คุณภาพชีวิตในทุกดา้ น พร้อมกบั การดูแลรับผิดชอบต่อชุมชน สังคม และส(cid:20)ิงแวดลอ้ ม และสามารถสร้างผลตอบแทนสูงสุด จึงส่งผล
ให้บริษทั ช.การช่าง จาํ กดั (มหาชน) กา้ วข(นึ สู่การเป็นผนู้ าํ ดา้ นธุรกิจรับเหมาก่อสร้างและพฒั นาโครงสร้างสาธารณูปโภคข(นั พ(ืนฐาน
ในระดบั ภูมิภาคอย่างมีคุณภาพและครบวงจร
สาํ หรับผลประกอบการของบริษทั ในปี 2566 น(นั เป็นไปตามเป้าหมายที(cid:20)ไดก้ าํ หนดไวแ้ ละอยใู่ นเกณฑ์ที(cid:20)น่าพอใจ ท(งั น(ี ณ
สิ(นปี 2566 บริษทั มีปริมาณงานในมือรอรับรู้รายได ้ มูลค่า 127,240 ลา้ นบาท ในส่วนของโครงการก่อสร้างภายใตก้ ารดาํ เนินงาน
ของบริษทั ทุกโครงการมีความกา้ วหนา้ ดว้ ยดีและเป็นไปตามแผนที(cid:20)กาํ หนดไว ้
สาํ หรับภาพรวมของเศรษฐกิจไทยปี 2566 ในส่วนของธุรกิจรับเหมาก่อสร้างมีแนวโนม้ เติบโตอยา่ งต่อเนื(cid:20)อง ซ(cid:20)ึงปัจจยั
ขบั เคลื(cid:20)อนหลกั มาจากการลงทุนโครงการขนาดใหญ่ของภาครัฐ และผรู้ ับเหมารายใหญ่มีโอกาสรับงานก่อสร้างในประเทศเพื(cid:20)อนบา้ น
ดว้ ยเนื(cid:20)องจากภาวะเศรษฐกิจ มีแนวโนม้ ฟ(ืนตวั และมีการลงทุนโครงสร้างพ(นื ฐานอย่างต่อเนื(cid:20)อง ดงั น(นั เมื(cid:20)อพิจารณาภาพรวมของ
เศรษฐกิจไทยและแนวโนม้ ของธุรกิจรับเหมาก่อสร้างแลว้ นบั เป็นโอกาสที(cid:20)ดีอยา่ งย(cid:20)งิ ของกลุ่ม ช.การช่าง ซ(cid:20)ึงจะตอ้ งเตรียมความพร้อม
ในการเขา้ ประมูลงาน และพฒั นาศกั ยภาพในการบริหาร รวมท(งั เทคโนโลยีการก่อสร้างเพื(cid:20)อใชใ้ นโครงการต่างๆ ตามการฟ(ืนตวั ที(cid:20)เกิด
จากการเร่งลงทุนโครงสร้างพ(นื ฐานของภาครัฐ ภายใตก้ ารบริหารความเสี(cid:20)ยงที(cid:20)เหมาะสม รวมถึงการคาํ นึงถึงประโยชน์และ
ผลตอบแทนต่อผมู้ ีส่วนไดเ้สียทุกภาคส่วนดว้ ย ท(งั น(ี เมื(cid:20)อวนั ที(cid:20) 31 ตุลาคม 2566 บริษทั ช.การช่าง จาํ กดั (มหาชน) ไดร้ ับคะแนน
ประเมินการกาํ กบั ดูแลกิจการในระดบั N ดาว หรือ “ ดีเลิศ ” ต่อเนื(cid:20)องเป็นปีที(cid:20) Q ในครงการสาํ รวจการกาํ กบั ดูแลกิจการบริษทั จด
ทะเบียนประจาํ ปี 2566 โดยสมาคมส่งเสริมสถาบนั กรรมการบริษทั ไทย (IOD) นอกจากน(ี บริษทั ยงั ไดร้ ับการประเมิน ESG
Rating ในระดบั A จากตลาดหลกั ทรัพยแ์ ห่งประเทศไทย ประจาํ ปี 2566 ผลการประเมินน(ีสะทอ้ นใหเ้ห็นถึงการดาํ เนินงานของ
บริษทั ที(cid:20)มีการบริหารจดั การอยา่ งยง(cid:20)ั ยืนตามหลกั ธรรมาภิบาล
Page 1 of 5
2.การวิเคราะห์ผลการดําเนินงาน
บริษทั มีผลการดาํ เนินงานรวมและฐานะทางการเงินรวม สาํ หรับปีสิ(นสุดวนั ที(cid:20) 31 ธนั วาคม 2566 ของบริษทั และบริษทั ยอ่ ย ดงั น(ี
รายการ สําหรับงวดปีสิ#นสุดวันท ี% การเปลี%ยนแปลง
หน่วย: ล้านบาท 31 ธันวาคม 2566 31 ธันวาคม 2565 จํานวนเงิน ร้อยละ
รายไดจ้ ากสัญญาก่อสร้าง 36,484.97 18,096.70 18,388.27 101.61
รายไดอ้ ื(cid:20)น 1,470.85 1,563.50 (92.65) (5.93)
รวมรายได ้ 37,955.82 19,660.20 18,295.62 93.06
ตน้ ทุนในการรับเหมาก่อสร้าง 33,916.73 16,710.65 17,206.08 102.96
ค่าใชจ้ ่ายในการบริหาร 2,050.96 1,926.84 124.12 6.44
รวมค่าใชจ้ ่าย 35,967.69 18,637.49 17,330.20 92.99
กาํ ไรจากการดาํ เนินงาน 1,988.13 1,022.71 965.42 94.40
ส่วนแบ่งกาํ ไรจากเงินลงทุนในบริษทั ร่วม 1,519.90 1,529.65 (9.75) (0.64)
ตน้ ทุนทางการเงิน 1,830.41 1,410.83 419.58 29.74
ค่าใชจ้ ่ายภาษีเงินได ้ 83.15 20.69 62.46 301.88
กาํ ไรสุทธิ 1,594.47 1,120.84 473.63 42.26
ส่วนที(cid:20)เป็นของผมู้ ีส่วนไดเ้สียที(cid:20)ไม่มีอาํ นาจควบคุม
ของบริษทั ยอ่ ย 93.49 16.23 77.26 476.03
ส่วนที(cid:20)เป็นของผถู้ ือหุ้นของบริษทั 1,500.98 1,104.61 396.37 35.88
กําไรสุทธิส่วนที(cid:16)เป็นของผู้ถอื หุ้น ผลการดาํ เนินงานสําหรับปี 2566 บริษทั และบริษทั ย่อยมีกาํ ไรสุทธิส่วนที(cid:20)เป็นของผูถ้ ือ
ของบริษัท 1,501 ล้านบาท เพมิ(cid:16) ขึ(น หุ้นของบริษทั 1,501 ลา้ นบาท เพิ(cid:20)มข(ึน 396 ลา้ นบาท คิดเป็นร้อยละ 35.88 เมื(cid:20)อเทียบกบั ปี
ก่อนหนา้ ส่วนใหญ่มาจากรายไดจ้ ากสัญญาก่อสร้างเพ(cid:20)ิมข(ึนเป็นหลกั
396 ล้านบาท เมื(cid:16)อเทียบกับปีก่อน
Page 2 of 5
รายได้จากสัญญาก่อสร้าง 36,485 สาํ หรับปี 2566 บริษทั และบริษทั ยอ่ ยมีรายไดจ้ ากสัญญาก่อสร้าง 36,485 ลา้ นบาท คิด
ล้านบาท เพมิ(cid:16) ขนึ( 18,388 ล้านบาท เป็นร้อยละ 96.12 ของรายไดร้ วม โดยเพิ(cid:20)มข(นึ 18,388 ลา้ นบาท จากปีก่อนหนา้ คิดเป็น
จากช่วงเดียวกันของปีก่อน ร้อยละ 101.61 สาเหตุหลกั มาจากบริษทั และบริษทั ยอ่ ยทยอยรับรู้รายไดใ้ นการก่อสร้าง
ท(งั โครงการที(cid:20)มีอยแู่ ละโครงการใหม่ เช่น โครงการก่อสร้างอาคารศูนยก์ ารเรียนรู้และ
วิจยั เฉลิมพระเกียรติ _‘ พรรษา เจา้ ฟ้าจุฬาภรณ์ โครงการก่อสร้างอุโมงคส์ ่งน(าํ บางมด-
สาํ โรง โครงการก่อสร้างขดุ คลองระบายน(าํ หลากพร้อมอาคาร บางบาล-บางไทร
โครงการก่อสร้างทางรถไฟสายเด่นชยั -เชียงราย-เชียงของ สัญญาที(cid:20) 2 ช่วงงาว-เชียงราย
และสัญญาที(cid:20) 3 ช่วงเชียงราย-เชียงของ รวมท(งั โครงการรถไฟฟ้าสายสีม่วง เตาปูน-
ราษฎร์บูรณะ (สายสีม่วงใต)้ และสัญญาก่อสร้างโครงการโรงไฟฟ้าพลงั น(าํ หลวงพระ
บาง
ต้นทุนในการรับเหมาก่อสร้าง สําหรับปี 2566 บริษทั และบริษทั ย่อยมีตน้ ทุนในการรับเหมาก่อสร้าง 33,917 ลา้ นบาท
33,917 ล้านบาท เพมิ(cid:16) ขนึ( 17,206 เพิ(cid:20)มข(ึน 17,206 ลา้ นบาทจากช่วงเดียวกนั ของปีก่อนหน้า คิดเป็นร้อยละ 102.96 บริษทั
ล้านบาทจากช่วงเดียวกันของปี และบริษัทย่อยมีกําไรข(นั ต้น 2,568 ล้านบาท เพิ(cid:20)มข(ึน 1,182 ล้านบาท คิดเป็นร้อยละ
85.29 เนื(cid:20)องจากบริษทั และบริษทั ย่อยมีความคืบหน้าในการก่อสร้าง ขณะที(cid:20)อตั รากาํ ไร
ก่อน
ข(นั ตน้ เท่ากบั ร้อยละ 7.04 เทียบกบั ปีก่อนหนา้ ซ(cid:20)ึงเท่ากบั ร้อยละ 7.66
ค่าใช้จ่ายในการบริหารจํานวน สาํ หรับปี 2566 บริษทั และบริษทั ยอ่ ยมีค่าใชจ้ ่ายในการบริหารจาํ นวน 2,051 ลา้ นบาท
2,051 ล้านบาท เพมิ(cid:16) ขึ(น 124 ล้าน เพิ(cid:20)มข(ึน 124 ลา้ นบาทจากช่วงเดียวกนั ของปีก่อนหนา้ คิดเป็นร้อยละ 6.44 โดยมาจาก
บาท จากช่วงเดียวกันของปีก่อน ค่าใชจ้ ่ายเกี(cid:20)ยวกบั พนกั งาน
ส่วนแบ่งกําไรจากเงินลงทุนในบริษัท สาํ หรับ ปี 2566 บริษทั และบริษทั ยอ่ ยมีส่วนแบ่งกาํ ไรจากเงินลงทุนในบริษทั ร่วมจาํ นวน
ร่วมจํานวน 1,520 ล้านบาท ลดลง 10 1,520 ลา้ นบาท ลดลง 10 ลา้ นบาทเมื(cid:20)อเทียบกบั ช่วงเดียวกนั ของปีก่อนหนา้ หรือลดลง
ล้านบาท จากช่วงเดียวกันของปีก่อน ร้อยละ 0.64 โดยสาเหตหุ ลกั จาก บริษทั ซีเค พาวเวอร์ จาํ กดั (มหาชน) รับรู้ส่วนแบ่ง
กาํ ไรจากเงินลงทนุ ในโครงการโรงไฟฟ้าพลงั น(าํ ไซยะบุรี จากปริมาณการขายไฟฟ้าที(cid:20)
ลดลง และค่าใชจ้ ่ายทางการเงินที(cid:20)เพ(cid:20)มิ ข(ึนตามแนวโนม้ ดอกเบ(ียโลก ในขณะที(cid:20) บริษทั ทาง
ด่วนและรถไฟฟ้ากรุงเทพ จาํ กดั (มหาชน) มีส่วนแบ่งกาํ ไรเพิ(cid:20)มข(ึนจากปริมาณจราจรและ
ปริมาณผโู้ ดยสารที(cid:20)สูงข(นึ ส่งผลให้รายไดเ้พ(cid:20)ิมข(นึ ตามการฟ(ืนตวั ของเศรษฐกิจ
ต้นทุนทางการเงิน 1,830 ล้านบาท สาํ หรับ ปี 2566 บริษทั และบริษทั ยอ่ ยมีตน้ ทนุ ทางการเงิน จาํ นวน 1,830 ลา้ นบาท
และอัตราส่วนหนี(สินสุทธิต่อส่วน เพิ(cid:20)มข(ึน 420 ลา้ นบาทจากช่วงเดียวกนั ของปีก่อน จากเงินกยู้ ืมระยะส(นั ที(cid:20)เพ(cid:20)ิมข(ึน ดอกเบ(ีย
ของผู้ถอื หุ้นตามงบการเงินรวม หุ้นกทู้ ี(cid:20)ออกใหม่ และการปรับข(นึ MLR ของสถาบนั การเงิน ซ(cid:20)ึงเป็นตน้ ทุนหลกั ของเงิน
กยู้ ืมระยะยาว บริษทั และบริษทั ยอ่ ยมีอตั ราส่วนหน(ีสินสุทธิต่อส่วนของผถู้ ือหุ้นตามงบ
เท่ากับ 1.84 เท่า
การเงินรวมเท่ากบั 1.84 เท่า เพ(cid:20)ิมข(ึนจากสิ(นปีก่อนซ(cid:20)ึงเท่ากบั 1.59 เท่า อยา่ งไรก็ตาม ยงั ต(cid:20)าํ
กว่าเงื(cid:20)อนไขของการออกเงินกหู้ ุน้ กซู้ (cid:20)ึงกาํ หนดไวไ้ ม่เกิน 3.00 เท่า ลา้ นบาท
Page 3 of 5
งบแสดงฐานะทางการเงินรวม การเปลี%ยนแปลง
หน่วย: ล้านบาท 31 ธันวาคม 2566 31 ธันวาคม 2565 จํานวนเงิน ร้อยละ
สินทรัพย ์ 96,745.42 85,150.79 11,594.63 13.62
หน(ีสิน 70,736.93 60,684.37 10,052.56 16.57
ส่วนของผถู้ ือหุน้ 26,008.50 24,466.42 1,542.08 6.30
สินทรัพย์ 96,745 ล้านบาท เพมิ(cid:16) ขึ(น ณ วนั ที(cid:20) 31 ธนั วาคม 2566 บริษทั และบริษทั ยอ่ ยมีสินทรัพย ์96,745 ลา้ นบาท เพิ(cid:20)มข(ึน
11,595 ล้านบาทจากสิ(นปีก่อน จากสิ(นปีก่อน 11,595 ลา้ นบาท สาเหตุหลกั มาจากลูกหน(ีการคา้ และลูกหน(ีอื(cid:20)น และ
เงินจ่ายล่วงหนา้ ผรู้ ับเหมาที(cid:20)รับรู้ความคืบหนา้ ในการก่อสร้างโครงการใหม่ รวมท(งั
เงินลงทุนในบริษทั ร่วมเพ(cid:20)มิ ข(ึนใน บริษทั ทางด่วนและรถไฟฟ้ากรุงเทพ จาํ กดั
(มหาชน) และบริษทั หลวงพระบาง พาวเวอร์จาํ กดั
หนี(สิน 70,737 ล้านบาท เพมิ(cid:16) ขึ(น ณ วนั ที(cid:20) 31 ธนั วาคม 2566 บริษทั และบริษทั ยอ่ ยมีหน(ีสิน 70,737 ลา้ นบาท เพิ(cid:20)มข(ึน
10,053 ล้านบาทจากสิ(นปีก่อน 10,053 ลา้ นบาท เกิดจากเงินกยู้ มื ระยะส(นั ,เจา้ หน(ีการคา้ และเจา้ หน(ีอื(cid:20)น และจากการ
ออกหุ้นกเู้พิ(cid:20)มข(นึ
ส่วนของผ้ถู ือหุ้น 26,009 ล้านบาท ณ วนั ที(cid:20) 31 ธนั วาคม 25__ บริษทั และบริษทั ยอ่ ยมีส่วนของผถู้ ือหุน้ d6,009 ลา้ นบาท
เพมิ(cid:16) ขึ(น 1,542 ล้านบาทจากสิ(นปีก่อน เพิ(cid:20)มข(ึนจากสิ(นปีก่อน 1,542 ลา้ นบาท โดยมีสาเหตหุ ลกั จากผลการดาํ เนินงานปี
25__ และส่วนเกินมูลค่าหุ้นทุนซ(ือคืน
รายการกระแสเงินสดสําหรับงวดปีสิ#นสุดวันที% 31 ธันวาคม 2566 หน่วย :ล้านบาท
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมดาํ เนินงาน (8,333.59)
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุน (332.31)
กระแสเงินสดจากกิจกรรมจดั หาเงิน 9,597.33
ผลกระทบจากอตั ราแลกเปลี(cid:20)ยนในเงินสดและรายการเทียบเท่าเงินสด (107.15)
เงินสดและรายการเทียบเท่าเงินเพิ(cid:20)มข(ึนสุทธิ 824.28
มีเงินสดสุทธิใช้ไปในกิจกรรม สาํ หรับปี 2566 บริษทั และบริษทั ยอ่ ยมีเงินสดสุทธิใชไ้ ปในกิจกรรมดาํ เนินงาน
ดําเนินงาน จํานวน 8,334 ล้านบาท มี จาํ นวน 8,334 ลา้ นบาท มาจากการดาํ เนินงานของบริษทั และบริษทั ยอ่ ย มีเงินสด
เงินสดสุทธิใช้ไปในกิจกรรมลงทนุ สุทธิใชไ้ ปในกิจกรรมลงทุนจาํ นวน 332 ลา้ นบาท จากการลงทุนในบริษทั ร่วม
เพิ(cid:20)มข(ึนสุทธิกบั การรับชาํ ระคืนเงินกยู้ ืมระยะยาวจากบริษทั ร่วมและเงินปันผลรับ
จํานวน 332 ล้านบาท และมีเงนิ สุทธิ
รวมถึงการซ(ือสินทรัพยถ์ าวร และมีเงินสดสุทธิจากกิจกรรมจดั หาเงิน จาํ นวน 9,597
จากกิจกรรมจัดหาเงิน จํานวน 9,597
ลา้ นบาท เนื(cid:20)องจากการออกหุ้นกแู้ ละเงินกยู้ ืมระยะส(นั จากธนาคารเพ(cid:20)มิ ข(ึน ส่งผลให้มี
ล้านบาท
เงินสดสุทธิเพ(cid:20)มิ ข(ึน 824 ลา้ นบาท โดย ณ วนั ที(cid:20) e1 ธนั วาคม 2566 บริษทั และบริษทั
ยอ่ ยมีเงินสดและรายการเทียบเท่าเงินสดคงเหลือ 7,784 ลา้ นบาท
Page 4 of 5
อัตราส่วนทางการเงนิ ที%สําคัญ
31 ธันวาคม 31 ธันวาคม
2566 2565 เปลี%ยนแปลง
ความเพยี งพอของสภาพคล่อง
f. อตั ราส่วนทุนหมุนเวียน 1.20 1.15 0.05
2. อตั ราส่วนสภาพคล่องหมุนเร็ว 0.44 0.48 (0.04)
ความสามารถในการชําระหน ี#
e. อตั ราส่วนหน(ีสินที(cid:20)มีภาระดอกเบ(ียจ่ายสุทธิต่อส่วนของผถู้ ือหุ้นรวม 1.84 1.59 0.25
4. อตั ราส่วนแสดงความสามารถในการชาํ ระดอกเบ(ีย 2.48 2.25 0.23
31 ธันวาคม 34 ธันวาคม
2566 2565 เปลี%ยนแปลง
ความสามารถในการทํากําไร
f. อตั ราส่วนกาํ ไรข(นั ตน้ 7.04% 7.66% (0.62%)
d. อตั ราส่วนกาํ ไรสุทธิ 3.95% 5.62% (1.67%)
3. อตั ราส่วนผลตอบแทนต่อส่วนของเจา้ ของ 5.95% 4.37% 1.58%
4. กาํ ไรต่อหุ้น 0.89 0.67 0.11
ความสามารถในการดําเนินงาน
N. อตั ราส่วนผลตอบแทนจากสินทรัพยถ์ าวร 22.08% 14.72% 7.36%
จึงเรียนมาเพื(cid:20)อโปรดพิจารณา
ขอแสดงความนบั ถือ
( นายณัฐวุฒิ ตรีวิศวเวทย ์และ นายอนุกลู ตนั ติมาสน์ )
กรรมการ
Page 5 of 5
