ท ี่ 0063-2024
23 กุมภาพันธ ์2567
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจัดการไตรมาสที่ 4/2566 และส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2566
เรียน กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย
ผลการด าเนินงานของ CMO ส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2566
หน่วย: ล้านบาท
บริษัท ซีเอ็มโอ จ ากัด (มหาชน) ("บริษัท") ขอเรียนว่าบริษัทฯ มีผลประกอบการตามงบการเงินรวมส าหรับปี สิ้นสุด
วันที่ 31 ธันวาคม 2566 โดยมีรายได้จากการให้บริการ 1,276.98 ล้านบาท และมีผลขาดทุนสุทธิ 156.52 ล้านบาท เมื่อ
เทียบกับช่วงเวลาเดียวกันงบการเงินรวมส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2565 ซึ่งมีรายได้จากการให้บริการ 1,188.70 ล้าน
บาท และมีผลขาดทุนสุทธิ 26.59 ล้านบาท
ผลการด าเนินงานของบริษัทฯ ส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2566 เทียบกับ ส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม
2565 มีรายละเอียดและสาเหตุหลักจากปัจจัยต่างๆ ดังนี้
 รายได้จากการให้บริการส าหรับปี 2566 เพิ่มขึ้นร้อยละ 7 เมื่อเทียบกับป ี 2565 เนื่องจากในกลุ่มธุรกิจ เริ่มมีการจัดงานที่
จะเป็นฤดูกาลจัดงานอีเว้นท์ และกลุ่มบริษัทได้ ลูกค้ารายใหญ่หลายราย ซึ่งการจัดงานเริ่มเข้าสู่ไตรมาสที่ 4 ของทุกปี
ร
ต
ก
ร
ร
ก
ค
ค
ข
ป
ร
E
ต
ก
ร
ก
ก
ก
ส
ห ่น ว ย : ้ล า น บ า ท
า ย ไ ้ด จ า ก ก า ร ใ ้ห บ ิร ก า ร
้น ุท น ก า ร ใ ห ้บ ิร ก า ร
า ไ ร (ข า ด ท น ) ้ข ัน ้ต นุ
า ย ไ ด ้ ื่อ น
า ย ไ ด ้เ ิง น ัป น ผ ล
า ไ ร (ข า ด ท น ) ่ก อ น ่ค า ใ ้ช ่จ า ยุ
่ ่ ่า ใ ช ้จ า ย ใ น ก า ร จ ัด จ า ห น า ย
่ ่า ใ ช ้จ า ย ใ น ก า ร บ ิร ห า ร
่า ด ุท น จ า ก ก า ร ด ้อ ย ค า
ร ะ ม า ณ ก า ร ห ีน ิส น จ า ก ค ีด ค ว า ม้
ว ม ่ค า ใ ้ช ่จ า ย
B IT
้น ุท น ท า ง ก า ร เ ิง น
า ไ ร (ข า ด ท น ) ่ก อ น ร า ย ไ ้ด ( ่ค า ใ ้ช จุ
่ ่า ย ไ ด ้ (ค า ใ ช ้จ า ย ) ภ า ีษ เ ิง น ไ ด ้
า ไ ร (ข า ด ท น ) ส า ห ัร บ ง ว ดุ
า ไ ร ส ท ิธ ่ต อ ้ห น (บ า ท / ้ห น )ุ ุ ุ
่ า ร แ บ ง ัป น ก า ไ ร (ข า ด ุท น ):
่ว น ท ี่เ ็ป น ข อ ง ้ผ ืถ อ ้ห น ข อ ง บ ิร ษ ัท ฯู ุ
่า ย ) ภ า ษ ีเง ิน ไ ด ้
2 5 6 6
1 ,2 7 6 .9 8
(1 ,0 7 2 .1 6 )
2 0 4 .8 2
1 2 .1 8
-
2 1 7 .0 0
(1 7 .1 9 )
(2 9 8 .4 6 )
-
(1 9 .2 4 )
(3 3 4 .8 9 )
(1 1 7 .8 9 )
(2 7 .0 0 )
(1 1 4 .8 9 )
(1 1 .6 3 )
(1 5 6 .5 2 )
(0 .6 0 )
(1 6 9 .2 2 )
ง บ ก า ร เง ิน ร ว ม
2 5 6 5
1 ,1 8 8 .7 0
(9 7 0 .9 1 )
2 1 7 .7 9
6 .2 5
-
2 2 4 .0 4
(1 9 .9 3 )
(2 0 8 .0 3 )
-
-
(2 2 7 .9 6 )
(3 .9 2 )
(2 0 .1 1 )
(2 4 .0 3 )
(2 .5 6 )
(2 6 .5 9 )
(0 .1 2 )
(3 1 .3 9 )
Y o Y % + /(-)
7 %
1 0 %
(6 %
9 5 %
0 %
(3 %
(1 4 %
4 3 %
0 %
1 0 0 %
4 7 %
(2 9 0 8 %
3 4 %
(5 0 3 %
3 5 3 %
(4 8 8 %
(4 3 9 %
)
)
)
)
)
)
)
ง บ ก
2 5 6 6
6 4 1 .9 6
(5 2 5 .1 8 )
1 1 6 .7 8
2 6 .7 6
3 .5 0
1 4 7 .0 4
(5 .2 9 )
(1 9 2 .7 5 )
(1 7 1 .9 9 )
(1 1 .8 1 )
(3 8 1 .8 4 )
(2 3 4 .8 0 )
(2 0 .2 5 )
(2 5 5 .0 5 )
-
(2 5 5 .0 5 )
(0 .9 1 )
(2 5 5 .0 5 )
า ร เง ิน เฉ พ า ะ ก
2 5 6 5
4 9 8 .5 3
(4 0 3 .5 7 )
9 4 .9 7
3 4 .5 3
6 .5 5
1 3 6 .0 4
(7 .6 1 )
(1 0 3 .3 8 )
-
-
(1 1 1 .0 0 )
2 5 .0 5
(1 1 .8 3 )
(1 3 .2 1 )
(0 .7 2 )
1 2 .4 9
0 .0 5
1 2 .4 9
ิจ ก
Y
า
o
ร
Y % + /(-)
2 9 %
3 0 %
2 3 %
(2 6 %
(4 7 %
8 %
(3 0 %
8 6 %
1 0 0 %
1 0 0 %
2 4 4 %
(1 0 3 7 %
7 1 %
(2 0 3 0 %
(1 0 0 %
(2 1 4 2 %
(2 1 4 2 %
)
)
)
)
)
)
)
)
ลูกค้าในทุกกลุ่มอุตสาหกรรมตา่ งๆ ได้กลับมาจัดกิจกรรมทางการตลาด และแข่งขันท ายอดขายในช่วงปลายปี จึงท าให้การ
จัดอีเว้นท์มีจ านวนงานที่มากขึ้น
 ต้นทุนการให้บริการเมื่อเปรียบเทียบกับยอดขาย เพิ่มขึ้นเล็กน้อยจากร้อยละ 82 ในปี 2565 เป็นร้อยละ 84 ในปี 2566
เนื่องจากต้นทุนการให้บริการประกอบด้วยให้ต้นทุนผันแปรและต้นทุนคงที่ ซึ่งในส่วนของต้นทุนคงที่คือเงินเดือนของฝ่าย
ผลิตงานที่มีความจ าเป็นที่ต้องใช้ทรัพยากรบุคคลในการท างาน จากการขยายงานที่เพิ่มมากขึ้น ส่วนต้นทุนผันแปรนั้น
กลุ่มบริษัทยังคงรักษามาตรฐานไว้ได้
 ค่าใช้จ่ายในการขายและบริหาร ส าหรับปี 2566 เพิ่มขึ้นร้อยละ 47 จากปี 2565 อันเป็นผลมาจากการปรับปรุง
โครงสร้างการท างานในด้านต่างๆ ของกลุ่มบริษัท ค่าที่ปรึกษาในการขยายระยะเวลาหุ้นกู้ และค่าใช้จ่ายในการด าเนินการ
เพิ่มุทนอีกด้วย
 ต้นทุนทางการเงิน ส าหรับปี 2566 เพิ่มขึ้นร้อยละ 34 จากป ี 2565 เป็นผลมาจากการจ่ายดอกเบี้ยของวงเงินสินเชื่อของ
สถาบันการเงินและดอกเบี้ยหุ้นกู้รวมทั้งหุ้นกู้ที่ขอขยายระยะเวลา รวมทั้งจากปริมาณงานที่เพิ่มมากขึ้นในช่วงฤดูกาลการ
จัดงานอีเว้นท์ และเครดิตเทอมของลูกค้าที่ค่อนข้างนาน ท าให้วงเงินสินเชื่อมีการใช้ในการด าเนินงานให้บริษัทมีสภาพ
คล่อง จึงท าให้ต้นทุนทางการเงินสูงขึ้น
ส าหรับงบการเงินเฉพาะกิจการส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2566 มีรายได้จากการให้บริการเป็นจ านวน
641.96 ล้านบาท และมีผลขาดทุนสุทธิ 255.05 ล้านบาท เมื่อเทียบกับช่วงเวลาเดียวกันส าหรับปี สิ้นสุดวันที่ 31 ธันวาคม
2565 ซึ่งบริษัทฯ มีรายได้จากการให้บริการเท่ากับ 498.53 ล้านบาท และมีผลก าไรสุทธิ 12.49 ล้านบาท
ผลการด าเนินงานของ CMO ประจ าไตรมาสที่ 4/2566
หน่วย: ล้านบาท
งบการเงนิ รวม งบการเงนิ เฉพาะกิจการ
หน่วย: ล้านบาท
4Q/2566 4Q/2565 YoY % +/(-) 4Q/2566 4Q/2565 YoY % +/(-)
รายได้จากการให้บริการ 475.23 493.74 (3%) 295.95 223.19 33%
ตน้ ทุนการใหบ้ ริการ (347.08) (401.92) (13%) (228.96) (176.77) 30%
กา ไร (ขาดทุน) ข้ันต้น 1 28.15 91.82 40% 66.99 46.43 44%
รายไดอ้ ื่น 8.86 2.22 299% 10.36 8.01 29%
กา ไร (ขาดทุน) ก่อนค่าใช้จ่าย 1 37.01 94.04 46% 77.35 54.44 42%
คา่ ใชจ้ ่ายในการจดั จา หน่าย (4.41) (8.13) (46%) (0.67) (4.11) (84%)
คา่ ใชจ้ ่ายในการบริหาร (71.43) (66.31) 8% (45.98) (32.19) 43%
ขาดทุนจากการดอ้ ยคา่ - - 0% (9.98) - 100%
ประมาณการหน้ีสินจากคดีความ (11.82) - 100% (11.82) - 100%
รวมค่าใช้จ่าย (87.65) (74.44) 18% (68.44) (36.30) 88%
EBIT 4 9.35 1 9.60 151% 8 .92 1 8.13 (51%)
ตน้ ทุนทางการเงิน (7.15) (4.98) 44% (5.65) (2.91) 94%
กา ไร (ขาดทุน) ก่อนรายได้ (ค่าใช้จ่าย) ภาษเีงนิ ได้ 4 2.20 1 4.63 188% 3 .27 1 5.22 (78%)
รายได ้(คา่ ใชจ้ ่าย) ภาษเีงินได้ (6.97) (1.23) 467% - (0.72) (100%)
กา ไร (ขาดทุน) ส าหรับงวด 3 5.23 1 3.40 163% 3 .27 1 4.50 (77%)
กา ไรสุทธิต่อหุ้น (บาท/หุ้น) 0 .11 0 .03
บริษัท ซีเอ็มโอ จ ากัด (มหาชน) ("บริษัท") ขอเรียนว่าบริษัทฯ มีผลประกอบการตามงบการเงินรวมประจ าไตรมาส
ที่ 4/2566 สิ้นสุดวันที่ 31 ธันวาคม 2566 (ราย 3 เดือน) โดยมีรายได้จากการให้บริการ 475.23 ล้านบาท และมีผลก าไร
สุทธิ 35.23 ล้านบาท เมื่อเทียบกับช่วงเวลาเดียวกันงบการเงินรวมประจ าไตรมาสที่ 4/2565 สิ้นสุดวันที่ 31 ธันวาคม 2565
ซึ่งมีรายได้จากการให้บริการ 493.74 ล้านบาท และมีผลก าไรสุทธิ 13.40 ล้านบาท
ผลการด าเนินงานของบริษัทฯ ประจ าไตรมาสที่ 4/2566 เทียบกับ ไตรมาสที่ 4/2565 มีรายละเอียดและสาเหตุหลัก
จากปัจจัยต่างๆ ดังน ี้
 รายได้จากการให้บริการ ประจ าไตรมาสที่ 4/2566 ลดลงร้อยละ 3 เมื่อเทียบกับไตรมาสที่ 4/2565 ซึ่งเป็นสัดส่วนไม่มาก
หากเทียบกับธุรกิจหลักของกลุ่มธุรกิจ และในช่วงปลายปีการจัดงานที่จะถือเป็นฤดูกาลจัดงานอีเวนต์ และกลุ่มบริษัทได้
ลูกค้ารายใหญ่หลายราย ซึ่งการจัดงานเริ่มเข้าสู่ไตรมาสที่ 4 ของทุกปี
 ต้นทุนการให้บริการเมื่อเปรียบเทียบกับยอดขาย ลดลงร้อยละ 13 เมื่อเทียบกับไตรมาส 4/2565 เนื่องจากต้นทุนการ
ให้บริการผันแปรตามยอดขายและประกอบด้วยให้ต้นทุนผันแปรและต้นทุนคงที่ ซึ่งกลุ่มบริษัทยังคงรักษามาตรฐานไว้ได้
 ค่าใช้จ่ายในการขายและบริหาร ประจ าไตรมาสที่ 4/2566 เพิ่มขึ้นร้อยละ 18 จากไตรมาส 4/2565 อันเป็นผลมาจาก
การปรับปรุงโครงสร้างการท างานในด้านต่างๆ ของกลุ่มบริษัท ค่าที่ปรึกษาในการขยายระยะเวลาหุ้นกู้ และค่าใช้จ่ายใน
การด าเนินการเพิ่มทุนอีกด้วย
 ต้นทุนทางการเงิน ประจ าไตรมาสที่ 4/2566 เพิ่มขึ้นร้อยละ 44 จากไตรมาส 4/2565 เป็นผลมาจากการจ่ายดอกเบี้ยของ
วงเงินสินเชื่อของสถาบันการเงินและดอกเบี้ยหุ้นกู้รวมทั้งหุ้นกู้ที่ขอขยายระยะเวลา รวมทั้งจากปริมาณงานที่เพิ่มมากขึ้น
ในช่วงฤดูกาลการจัดงานอีเว้นท์ และเครดิตเทอมของลูกค้าที่ค่อนข้างนาน ท าให้วงเงินสินเชื่อมีการใช้ในการด าเนินงานให้
บริษัทมีสภาพคล่อง จึงท าให้ต้นทุนทางการเงินสูงขึ้น
ส าหรับงบการเงินเฉพาะกิจการประจ าไตรมาสที่ 4/2566 สิ้นสุดวันที่ 31 ธันวาคม 2566 มีรายได้จากการให้บริการ
เป็นจ านวน 295.95 ล้านบาท และมีผลก าไรสุทธิ 3.27 ล้านบาท เมื่อเทียบกับช่วงเวลาเดียวกันในไตรมาสที่ 4/2565 สิ้นสุด
วันที่ 31 ธันวาคม 2565 ซึ่งบริษัทฯ มีรายได้จากการให้บริการเท่ากับ 223.19 ล้านบาท และมีผลก าไรสุทธิ 14.50 ล้านบาท
อย่างไรก็ด ี ค่าใช้จ่ายในการขายและบริหารในไตรมาสที่ 4/2566 ได้มีค่าใช้จ่ายในการอออกหุ้นกู้จ านวน 4.06 ล้าน
บาท ค่าใช้จ่ายที่ปรึกษาทางกฎหมาย 11.89 ล้านบาท ค่าใช้จ่ายในการตรวจสอบเป็นกรณีพิเศษ (Special Audit) จ านวน
3.85 ล้านบาท ค่าใช้จ่ายที่ปรึกษาทางการเงิน 1.80 ล้านบาท รวมเป็นเงินทั้งสิ้น 21.61 ล้านบาท ซึ่งหากไม่นับรวมค่าใช้จ่าย
ดังกล่าวแล้ว จะส่งผลให้งบการเงินรายไตรมาสที่ 4/2566 มีผลก าไรเพิ่มมาเป็นจ านวน 24.88 ล้านบาท
ฐานะทางการเงินของ CMO
สินทรัพย์ หน่วย: ล้านบาท หนี้สินและส่วนของผู้ถือหนุ้ หน่วย: ล้านบาท
1,216.79 1,216.79
1,122.26 1,122.26
สินทรัพย์หมุนเวียน หนี้สินหมุนเวียน
452.97 สินทรัพย์หมุนเวียน 565.79 หนี้สินหมุนเวียน
370.82 609.35
หนี้สินไม่หมุนเวียน
128.82
หหนนี้สี้สินินไมไม่ห่หมมนุ ุนเวเียวนีย น
สินทรัพยไ์มห่ มุนเวียน สินทรัพย์ไม่หมุนเวียน 160.72
157.18
763.82 751.44
ส่วนของผู้ถือหุ้น
ส่วนของผู้ถือหุ้น
522.18
355.73
31 ธ.ค. 2565 31 ธ.ค. 2566 31 ธ.ค. 2565 31 ธ.ค. 2566
ณ วันที่ 31 ธันวาคม 2566 บริษัทมีสินทรัพย์รวมเท่ากับ 1,122.26 ล้านบาท ลดลงจาก วันที่ 31 ธันวาคม 2565 จ านวน
94.53 ล้านบาท หรือคิดเป็นร้อยละ 8 โดยมีสาเหตุมาจากงานระหว่างท าลดลง เนื่องจากมีการส่งมอบงานแล้วตามก าหนดการ
จัดงานในช่วงเวลานั้นๆ และมีรายการเงินสดและรายการเทียบเท่าเงินสดลดลงเกิดจากมีงานในปริมาณที่มาก ท าให้มีการ
หมุนเวียนเงินสดค่อนข้างมากในช่วงปลายปี
ณ วันที่ 31 ธันวาคม 2566 บริษัทมีหนี้สินรวมเท่ากับ 766.54 ล้านบาท เพิ่มขึ้นจาก วันที่ 31 ธันวาคม 2565 จ านวน 71.93
ล้านบาท หรือคิดเป็นร้อยละ 10 โดยมีสาเหตุมาจากหุ้นกู้ระยะยาว ซึ่งในช่วงปลายปีมีการขอขยายระยะเวลาในการจ่ายช าระ
ออกไปเป็นระยะเวลา 2 ปี ซึ่งในช่วงปลายปีที่ผ่านมาได้มีการจ่ายช าระเงินต้นไปแล้วจ านวน 20 ล้านบาทพร้อมดอกเบี้ย เงิน
ปันผลค้างจ่ายมีจ านวนลดลง เนื่องจากมีการจ่ายช าระจากบริษัทย่อย เจ้าหนี้การค้าลดลง จากการจ่ายช าระเงินตามเครดิต
เทอม และมีการจ่ายช าระเงินกู้ยืมธนาคารตามก าหนด
ณ วันที่ 31 ธันวาคม 2566 บริษัทมีส่วนของผู้ถือหุ้นรวมเท่ากับ 355.73 ล้านบาท ลดลงจาก วันที่ 31 ธันวาคม 2565 จ านวน
166.46 ล้านบาท หรือคิดเป็นร้อยละ 32 โดยมีสาเหตุมาจากผลการขาดทุนสุทธิในไตรมาสที่ 4/2566
อัตราส่วนทางการเงินของ CMO
2566 2565
อัตราส่วนแสดงความสามารถในการทา กา ไร
1. อตั รากา ไรข้นั ตน้ (%) 16.00 18.00
2. อตั รากา ไรสุทธิ (%) (12) (2)
อัตราสภาพคล่อง
3. อตั ราเงินทุนหมุนเวียน (เท่า) 0.61 0.80
อัตราส่วนความสามารถในการช าระหนี้
4. อตั ราส่วนหน้ีสินตอ่ ส่วนของผถู้ ือหุน้ (เท่า) 2.15 1.33
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายกิติศักดิ์ จ าปาทิพย์พงศ)์
ประธานเจ้าหน้าที่บริหาร
บริษัท ซีเอ็มโอ จ ากัด (มหาชน)
