ที่ CPW-24-002
วนั ที่ 19 กมุ ภาพนั ธ์ 2567
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจดั การ
ผลการด าเนินงานส าหรับงวดสามเดือนและส าหรับปี สนิ้ สดุ วนั ที่ 31 ธันวาคม 2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แห่งประเทศไทย
ค าอธิบายและวิเคราะห์ของฝ่ายจดั การส าหรับผลการด าเนินงานของบริษัท คอปเปอร์ ไวร์ด จ ากดั (มหาชน) และ
บริษัทย่อย (“บริษัท”) ส าหรับงวดสามเดือน และส าหรับปี สนิ้ สดุ วนั ที่ 31 ธันวาคม 2566 มีรายละเอียดดงั นี ้
ผลการดา เนินงานโดยรวม
ส าหรับงวดสามเดือน เพ่ิมขนึ้ ส าหรับปี สนิ้ สุดวันท่ ี 31 เพ่ิมขนึ้
สิน้ สุดวนั ท่ ี 31 ธนั วาคม (ลดลง) ธันวาคม(ล้านบาท) (ลดลง)
(ล้านบาท)
ปี 2566 ปี 2565 ร้อยละ ปี 2566 ปี 2565 ร้อยละ
รายได้จากการขายและบริการ 2,144.16 2,187.25 (1.97%) 7,364.22 7,231.43 1.84%
รายได้อ่ืน 34.78 37.27 (6.68%) 123.41 87.75 40.64%
รายได้รวม 2,178.94 2,224.52 (2.05%) 7,487.63 7,319.18 2.30%
ต้นทุนขายและบริการ 1,880.25 1,919.87 (2.06%) 6,431.71 6,308.59 1.95%
ค่าใช้จ่ายในการขาย 178.49 176.29 1.25% 677.78 648.77 4.47%
ค่าใช้จ่ายในการบริหาร 61.07 68.47 (10.81%) 211.54 215.94 (2.04%)
รวมค่าใช้จ่าย 2,119.81 2,164.63 (2.07%) 7,321.03 7,173.30 2.06%
ก าไรจากการดา เนินงาน 59.13 59.89 (1.27%) 166.60 145.88 14.20%
ต้นทุนทางการเงนิ 8.00 7.90 1.27% 22.25 32.48 (31.50%)
ก าไรก่อนภาษีเงนิ ได้ 51.13 51.99 (1.65%) 144.35 113.40 27.29%
ภาษีเงนิ ได้ 9.87 10.67 (7.50%) 15.10 23.62 (36.07%)
ก าไรสุทธิ 41.26 41.32 (0.15%) 129.25 89.78 43.96%
1 / 5
ปี 2566 บริษัทและบริษัทย่อยมีรายได้รวม 7,487.63 ล้านบาท เพิ่มขึน้ จากปีก่อนร้อยละ 2.30 และมีก าไรสทุ ธิรวม
จ านวน 129.25 ล้านบาท เพิ่มขึน้ จากปีก่อนร้อยละ 43.96 โดยมีสาเหตุหลักมาจากการเพิ่มขึน้ ของรายได้อื่นเกิดจากการ
ปรับปรุงประมาณการสิ่งตอบแทนที่จะต้องจ่ายซอื้ ธุรกิจ
รายได้
ณ สนิ้ ปี 2566 บริษัทมีร้านค้าปลีกภายใต้การบริหารงานจ านวน 104 สาขา (2565 : 105 สาขา) ประกอบด้วย
• ร้าน .life (ดอทไลฟ์) จ านวน 23 สาขา
• ร้าน Apple Brand Shop จ านวน 28 สาขา (แบ่งเป็น iStudio by copperwired จ านวน 18 สาขา U-store
by copperwired จ านวน 9 สาขา และ Ai_ จ านวน 1 สาขา)
• ศนู ย์บริการ iServe จ านวน 3 สาขา
• ร้าน AIS จ านวน 26 สาขา
• Samsung จ านวน 19 สาขา และ
• ร้าน Xiaomi จ านวน 5 สาขา
โครงสร้างรายได้แสดงได้ ดงั นี ้
ส าหรับงวดสามเดือน ส าหรับปี สิน้ สุดวันท่ ี31 ธันวาคม
กลุ่มธุรกิจ ไตรมาส 4 ปี 2566 ไตรมาส 4 ปี 2565 ปี 2566 ปี 2565
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขาย 2,120.11 97.30 2,161.80 97.18 7,262.49 96.99 7,133.34 97.46
รายได้จากการบริการ 24.05 1.10 25.45 1.14 101.73 1.36 98.09 1.34
รวมรายได้จากการขายและบริการสุทธิ 2,144.16 98.40 2,187.25 98.32 7,364.22 98.35 7,231.43 98.80
รายได้อื่นๆ 34.78 1.60 37.27 1.68 123.41 1.65 87.75 1.20
รายได้รวม 2,178.94 100.00 2,224.52 100.00 7,487.63 100.00 7,319.18 100.00
รายได้จากการขายและบริการ
รายได้จากการขายและบริการสทุ ธิ ส าหรับไตรมาส 4 ปี 2566 จ านวน 2,144.16 ล้านบาท ลดลงจากงวดเดียวกัน
ของปีก่อนจ านวน 43.09 ล้านบาท หรือคิดเป็นร้อยละ 1.97 เป็นผลมาจากการลดลงของรายได้จากการขายสินค้าคอมพิวเตอร์
และแท็บเล็ต และสินค้าดิจิตอลไลฟ์สไตล์
รายได้จากการขายและบริการสทุ ธิส าหรับปี 2566 มีจ านวน 7,364.22 ล้านบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน
จ านวน 132.79 ล้านบาท หรือคิดเป็นร้อยละ 1.84 เป็นผลมาจากการเพิ่มขึน้ ของรายได้จากการขายสินค้าดิจิตอลไลฟ์สไตล์
และโทรศพั ท์มือถือ ขณะที่รายได้จากการขายสินค้าคอมพิวเตอร์ และแท็บเล็ตลดลง
รายได้อื่น
การเพิ่มขึน้ ของรายได้อื่นส าหรับปี 2566 เกิดจากการปรับปรุงประมาณการสิ่งตอบแทนที่จะต้องจ่ายซอื้ ธุรกิจ(เจ้าหนี้
ค่าซือ้ ธุรกิจ)เพื่อให้สอดคล้องกับผลการด าเนินงานและแผนงานในปัจจบุ นั กล่มุ ธุรกิจดงั กล่าว ซึ่งท าให้กล่มุ บริษัทต้องปรับปรุง
สิ่งตอบแทนที่คาดว่าจะต้องจ่ายลดลง โดยรับรู้ในรายได้อื่นเป็นจ านวนเงิน 52.25 ล้านบาทในไตรมาส 3 ปี 2566
2 / 5
ก าไรขัน้ ต้น
ส าหรับงวดสามเดือน เพ่ิมขนึ้ ส าหรับปี สนิ้ สุดวันท่ ี เพ่ิมขนึ้
สิน้ สุดวนั ท่ ี 31 (ลดลง) 31 ธนั วาคม (ล้านบาท) (ลดลง)
ธันวาคม(ล้านบาท)
ปี 2566 ปี 2565 ปี 2566 ปี 2565
รายได้จากการขายและบริการ 2,144.16 2,187.25 (1.97%) 7,364.22 7,231.43 1.84%
ต้นทนุ ขายและบริการ 1,880.25 1,919.87 (2.06%) 6,431.71 6,308.59 1.95%
ก าไรขนั้ ต้น 263.91 267.38 (1.30%) 932.51 922.84 1.05%
อตั ราก าไรขนั้ ต้น 12.31% 12.22% 0.09% 12.66% 12.76% (0.10%)
อตั ราก าไรขนั้ ต้นส าหรับไตรมาส 4 ปี 2566 เพิ่มขึน้ เมื่อเทียบกบั ช่วงเดียวกนั ของปี 2565 โดยมีสาเหตหุ ลกั มาจากการ
เพิ่มขึน้ ของอตั ราก าไรขนั้ ต้นสินค้าประเภทสินค้าดิจิตอลไลฟ์สไตล์
อตั ราก าไรขนั้ ต้นลดลงเมื่อเทียบกบั ช่วงเดียวกันของปี 2565 โดยมีสาเหตหุ ลกั มาจากการเพิ่มขึน้ ของรายได้จากการ
ขายสินค้าประเภทสมาร์ทโฟนที่มีอตั ราก าไรขนั้ ต้นต ่ากว่าสินค้าประเภทอื่น
ค่าใช้จ่าย
ค่าใช้จา่ ยในการขาย
ค่าใช้จ่ายในการขายของบริษัทส าหรับไตรมาส 4 ปี 2566 และ ปี 2565 เท่ากับ 178.49 ล้านบาท และ 176.29 ล้าน
บาท ตามล าดับ โดยสดั ส่วนค่าใช้จ่ายในการขายเมื่อเทียบกับรายได้รวมของบริษัทเพิ่มขึน้ จากร้อยละ 7.92 ในไตรมาส 4 ปี
2565 เป็นร้อยละ 8.19 ในไตรมาส 4 ปี 2566
ค่าใช้จ่ายในการขายของบริษัทส าหรับปี 2566 และ ปี 2565 เท่ากับ 677.78 ล้านบาท และ 648.77 ล้านบาท เป็น
ร้อยละ 9.05 และร้อยละ 8.86 ของรายได้รวม ตามล าดบั การเพิ่มขึน้ ของค่าใช้จ่ายในการขายมีสาเหตุหลกั มาจากการเพิ่มขึน้
ของค่าส่งเสริมการขาย
ค่าใช้จา่ ยในการบริหาร
ค่าใช้จ่ายในการบริหารส าหรับไตรมาส 4 ปี 2566 และ ปี 2565 มีจ านวน 61.07 ล้านบาท และ 68.47 ล้านบาท คิด
เป็นร้อยละ 2.80 และร้อยละ 3.08 ของรายได้รวม ตามล าดบั
และค่าใช้จ่ายในการบริหารส าหรับปี 2566 และ ปี 2565 มีจ านวน 211.54 ล้านบาท และ 215.94 ล้านบาท คิดเป็น
ร้อยละ 2.83 และร้อยละ 2.95 ของรายได้รวม ตามล าดบั การลดลงของค่าใช้จ่ายในการบริหารมีสาเหตหุ ลกั มาจากการลดลง
ของค่าตดั จ าหน่ายสินทรัพย์ไม่มีตวั ตนจากการซอื้ ธุรกิจ
3 / 5
ต้นทนุ ทางการเงนิ
ส าหรับงวดสามเดือน เพ่ิมขนึ้ ส าหรับปี สนิ้ สุดวันท่ี เพ่ิมขนึ้
สิน้ สุดวนั ท่ี 31 (ลดลง) 31 ธนั วาคม (ล้านบาท) (ลดลง)
ธันวาคม (ล้านบาท)
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ต้นทนุ ทางการเงินจากการด าเนินงาน 8.00 6.37 25.59% 28.15 26.58 5.91%
ต้นทนุ ทางการเงินจากการซอื้ ธุรกิจ - 1.53 (100.00%) (5.90) 5.90 (200.00%)
รวม 8.00 7.90 1.27% 22.25 32.48 (31.50%)
การลดลงของต้นทนุ ทางการเงินจากการซอื้ ธุรกิจส าหรับปี 2566 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปีก่อน มีสาเหตุ
มาจากการปรับปรุงรายการดอกเบีย้ จากเจ้าหนีค้ ่าซือ้ ธุรกิจสืบเนื่องจากการปรับลดประมาณการสิ่งตอบแทนที่ต้องจ่ายซือ้
ธุรกิจ
ก าไรสุทธิ และอัตราก าไรสุทธิ
ก าไรสทุ ธิรวมของบริษัท ส าหรับไตรมาส 4 ปี 2566 มีจ านวน 41.26 ล้านบาท ลดลงจากไตรมาส 4 ปี 2565 จ านวน
0.06 ล้านบาท หรือลดลงร้อยละ 0.15 อัตราก าไรสุทธิต่อรายได้เพิ่มขึน้ จากร้อยละ 1.86 ในไตรมาส 4 ปี 2565 เป็นร้อยละ
1.89 ในไตรมาส 4 ปี 2566 ส าหรับปี 2566 ก าไรสทุ ธิมีจ านวน 129.25 ล้านบาท เพิ่มขนึ้ จากปี 2565 จ านวน 39.47 ล้านบาท
หรือเพิ่มขึน้ ร้อยละ 43.96 อตั ราก าไรสทุ ธิต่อรายได้เพิ่มขึน้ จากร้อยละ 1.23 เป็นร้อยละ 1.73
ฐานะการเงนิ
สินทรัพย์
ณ วนั ที่ 31 ธันวาคม 2566 บริษัทมีสินทรัพย์รวมจ านวน 2,039.26 ล้านบาท เมื่อเทียบกับสิน้ ปี 2565 สินทรัพย์รวม
เพิ่มขึน้ จ านวน 151.74 ล้านบาท เนื่องจากการเพิ่มขึน้ ของสินค้าคงเหลือ
หนีส้ ิน
ณ วนั ที่ 31 ธันวาคม 2566 บริษัทมีหนีส้ ินรวมจ านวน 1,182.70 ล้านบาท ซึ่งเพิ่มขึน้ จ านวน 70.48 ล้านบาท เมื่อ
เทียบกับสิน้ ปี 2565 สาเหตุหลกั จากการเพิ่มขึน้ ของเงินก้ยู ืมระยะสนั้ จากสถาบนั การเงินจากการก้ยู ืมมาใช้ในการด าเนินงาน
ขณะที่เจ้าหนคี้ ่าซือ้ ธุรกิจลดลงจากการปรับลดประมาณการสิ่งตอบแทนที่ต้องจ่ายซอื้ ธุรกิจ
4 / 5
ส่วนของผู้ถือหุ้น
ณ วนั ที่ 31 ธันวาคม 2566 บริษัทมีส่วนของผ้ถู ือห้นุ จ านวน 856.56 ล้านบาท ซงึ่ เพิ่มขึน้ จ านวน 81.26 ล้านบาท จาก
สิน้ ปี 2565 เนื่องจากบริษัทมีก าไรสุทธิส าหรับปี 2566 จ านวน 129.25 ล้านบาท และได้จ่ายเงินปันผล จ านวนรวม 48 ล้าน
บาทในงวดเดียวกนั
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นางสาวรัตนกร โรจน์วชั ราภิบาล)
ผ้อู านวยการฝ่ายบญั ชีและการเงนิ
ผ้มู ีอ านาจรายงานสารสนเทศ
5 / 5
