ธนาคารไทยเครดติ จา กดั (มหาชน)
ธนาคารไทยเครดิต จา กดั (มหาชน)
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยบริหำร
Thai Credit Bank Public Company Limited
ส ำหรับงวดเก้ำเดือนปี 2566 สิ้นสุด ณ วันที่ 30 กันยำยน 2566
ส่วนที่ 2.2
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ (MD&A)
ติดต่อนักลงทุนสัมพันธ์
ir@thaicreditbank.com
หน้าท ่ี1
ธนาคารไทยเครดติ จา กดั (มหาชน)
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ (Management Discussion and Analysis : MD&A)
ตวั ชี้วดั การดา เนินงานที่สา คญั
1. เงนิ ให้สินเช่ือแก่ลูกหนี ้
ตารางที่ 1 เงินให้สินเชื่อแก่ลกู หนี้แบ่งตามประเภทลูกหนี้
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563(7) 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
สนิ เชอ่ื ธุรกจิ ไมโครเอสเอม็ อ(ี1) 46,131.0 67.3% 68,184.3 69.8% 82,198.5 67.8% 93,786.9 67.7%
สนิ เชอ่ื นาโนและไมโครเครดติ
เพอ่ื คนคา้ ขาย(2) 11,019.0 16.1% 14,265.7 14.6% 19,181.9 15.8% 21,181.0 15.3%
สนิ เชอ่ื บา้ น(3) 11,006.0 16.0% 14,489.1 14.8% 18,522.4 15.3% 21,036.1 15.2%
สนิ เชอ่ื หมนุ เวยี นสว่ นบุคคล(4) 7.9 0.0% 439.1 0.4% 1,092.7 0.9% 2,165.7 1.6%
สนิ เชอ่ื รายย่อยอ่นื ๆ(5) 398.5 0.6% 350.5 0.4% 302.5 0.2% 265.4 0.2%
รวมเงินให้สินเชื่อแก่ลูกหนี้(6) 68,562.4 100.0% 97,728.7 100.0% 121,298.0 100.0% 138,435.1 100.0%
หมายเหตุ: (1) สนิ เชอ่ื ธุรกจิ ไมโครเอสเอม็ อ ีประกอบดว้ ย สนิ เชอ่ื เพอ่ื ผปู้ ระกอบการรายยอ่ ย สนิ เชอ่ื เอสเอม็ อ ีสนิ เช่อื ฟ้ืนฟู (Soft Loan) และ สนิ เช่อื อ่นื ๆ
(2) สนิ เช่อื นาโนและไมโครเครดติ เพอ่ื คนคา้ ขาย ประกอบดว้ ย สนิ เช่อื นาโน สนิ เช่อื นาโน เอสเอส สนิ เชอ่ื ไมโครเครดติ และสนิ เช่อื ไมโคร พลสั
(3) สนิ เช่อื บา้ น ประกอบดว้ ย สนิ เช่อื บา้ นแลกเงนิ และสนิ เชอ่ื รไีฟแนนซบ์ า้ น
(4) สนิ เช่อื หมุนเวยี นสว่ นบุคคล ประกอบดว้ ย สนิ เชอ่ื หมุนเวยี นสว่ นบุคคล
(5) สนิ เช่อื รายยอ่ ยอ่นื ๆ ประกอบดว้ ย สนิ เชอ่ื เพอ่ื ประกนั ภยั คุม้ ครองสนิ เช่อื ทอ่ี ยอู่ าศยั (MRTA) สนิ เช่อื อเนกประสงค ์สนิ เชอ่ื ทม่ี ที องคา เป็นหลกั ประกนั และ
สนิ เชอ่ื รายยอ่ ยอ่นื ๆ ทไ่ีมไ่ ดเ้ป็นผลติ ภณั ฑห์ ลกั
(6) เงนิ ใหส้ นิ เช่อื แก่ลกู หน้ ีหมายถงึ เงนิ ใหส้ นิ เช่อื แก่ลกู หน้ี กอ่ นรวมดอกเบ้ยี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งัไมถ่ งึ ก าหนดช าระ และก่อนหกั คา่ เผอ่ื ผลขาดทุน
ทางเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ
(7) ยอด ณ วนั ท ่ี31 ธนั วาคม 2563 เป็นยอดตามมลู คา่ ตามบญั ชขี นั้ ตน้ ของสนิ ทรพั ยท์ างการเงนิ
เงนิ ใหส้ นิ เช่อื แก่ลกู หน้ขี องธนาคารฯ สามารถแบ่งออกไดเ้ป็น 5 กลุ่มผลติ ภณั ฑ ์ประกอบดว้ ย (1) เงนิ ใหส้ นิ เช่อื สา หรบั
สนิ เช่อื ธุรกจิ ไมโครเอสเอม็ อ ี(2) เงนิ ใหส้ นิ เช่อื นาโนและไมโครเครดติ เพ่อื คนคา้ ขาย (3) สนิ เช่อื บา้ น (4) สนิ เช่อื หมุนเวยี นสว่ น
บุคคล (5) สนิ เช่อื รายย่อยอ่นื ๆ
เงนิ ใหส้ นิ เช่อื แก่ลูกหน้ีของธนาคารฯ ณ วนั ท ่ี31 ธนั วาคม 2563 2564 2565 และ ณ วนั ท ่ี30 กนั ยายน 2566 จ านวน
เท่ากบั 68,562.4 ล้านบาท 97,728.7 ล้านบาท 121,298.0 ล้านบาท และ 138,435.1 ล้านบาท ตามล าดบั โดยมีอตั ราการ
เตบิ โตโดยเฉลย่ี สะสมต่อปีระหว่างปี 2563-2565 (CAGR) อย่ทู ร่ี อ้ ยละ 33.0 ต่อปี เน่อื งมาจากการเตบิ โตในทุกกลุ่มสนิ เช่อื หลกั
ของธนาคารฯ ทงั้ สนิ เช่อื ธุรกจิ ไมโครเอสเอม็ อ ีสนิ เช่อื นาโนและไมโครเครดติ เพ่อื คนคา้ ขาย และสนิ เช่อื บา้ น
(1) เงินให้สินเชือ่ สำ หรบั สินเชือ่ ธรุ กิจไมโครเอสเอม็ อี
ตารางที่ 2 สินเชื่อธรุ กิจไมโครเอสเอม็ อี (Micro SME)
หน้าท ่ี2
ธนาคารไทยเครดติ จา กดั (มหาชน)
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
สนิ เชอ่ื เพอ่ื ผปู้ ระกอบการรายยอ่ ย(1) 40,993.2 88.9% 62,277.0 91.3% 76,611.6 93.2% 88,196.8 94.0%
สนิ เชอ่ื เอสเอม็ อ(ี2) 5,137.8 11.1% 5,907.3 8.7% 5,586.9 6.8% 5,590.1 6.0%
รวมสนิ เชอ่ื ธุรกจิ ไมโครเอสเอม็ อ ี 46,131.0 100.0% 68,184.3 100.0% 82,198.5 100.0% 93,786.9 100.0%
หมายเหตุ: (1) สนิ เช่อื เพอ่ื ผปู้ ระกอบการรายยอ่ ย ประกอบดว้ ย สนิ เชอ่ื เพอ่ื ธุรกจิ ไมโครเอสเอม็ อ ีสนิ เชอ่ื ธรุ กจิ เพอ่ื ผปู้ ระกอบการรายยอ่ ยสา หรบั ผปู้ ระกอบวชิ าชพี แพทย ์
สนิ เชอ่ื เพอ่ื ซอ้ื สถานประกอบการ สนิ เช่อื เพอ่ื เจา้ ของรา้ นทอง สนิ เชอ่ื เพอ่ื ผปู้ ระกอบการ (SMEs) ทม่ี ที องเป็นหลกั ประกนั สนิ เชอ่ื แบบเช่าช้อื และสนิ เชอ่ื ฟ้ืนฟู
(Soft Loan)
(2) สนิ เชอ่ื เอสเอม็ อ ีประกอบดว้ ย สนิ เชอ่ื เอสเอม็ อ ีสนิ เชอ่ื แบบเช่าช้ือ และสนิ เช่อื ฟ้ืนฟู (Soft Loan)
เงนิ ใหส้ นิ เช่อื เพ่อื ผปู้ ระกอบการรายย่อยของธนาคารฯ เพมิ่ ขน้ึ ร้อยละ 15.1 จากเดมิ 76,611.6 ล้านบาท ณ วนั ท่ ี 31
ธนั วาคม 2565 เป็น 88,196.8 ลา้ นบาท ณ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการเร่งขยายตวั ของสนิ เช่อื เพ่อื ให้
ความช่วยเหลอื ลกู คา้ ในการฟ้ืนฟูธุรกจิ หลงั การแพร่ระบาดของโรคตดิ เชอ้ื ไวรสั โคโรน่า (COVID-2019) เพ่อื เป็นการเพมิ่ สภาพ
คล่องใหธ้ ุรกจิ ของลกู คา้ รวมถงึ การตอบรบั ทด่ี อี ย่างต่อเน่อื งของลูกคา้ ทม่ี ตี ่อโปรโมชนั่ อตั ราดอกเบย้ี พเิศษ 0% 3 เดอื นสา หรบั
ผลติ ภณั ฑส์ นิ เช่อื SME กลา้ ให ้
เงนิ ให้สนิ เช่อื เอสเอม็ อีของธนาคารฯ เพมิ่ ข้นึ เลก็ น้อย ร้อยละ 0.1 จากเดมิ 5,586.9 ล้านบาท ณ วนั ท่ ี 31 ธนั วาคม
2565 เป็น 5,590.1 ลา้ นบาท ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากมยี อดหมุนเวยี นคงคา้ งเพมิ่ ขน้ึ ของวงเงนิ
หมุนเวยี น (OD) แต่อย่างไรกต็ ามแนวโน้มเงนิ ใหส้ นิ เช่อื เอสเอม็ อยี งั คงอย่ใู นแนวโน้มคงทห่ี รอื ลดลงตามกลยุทธข์ องธนาคารฯ
ท่มี ุ่งเน้นให้การเติบโตในสนิ เช่อื ท่ธี นาคาร ฯ มคี วามเช่ยี วชาญ และความสามารถในการแข่งขนั เป็นล าดบั ต้น จงึ ท าให้การ
มุ่งเน้นการเตบิ โตในสนิ เช่อื ธุรกจิ เอสเอม็ อนี ้อยลง และไม่มุ่งเน้นการหาสนิ เช่อื ใหม่
(2) เงินให้สินเชือ่ สำ หรบั สินเชือ่ ธรุ กิจนำโนและไมโครเครดิตเพือ่ คนค้ำขำย
เงนิ ใหส้ นิ เช่อื นาโนและไมโครเครดติ เพ่อื คนคา้ ขายของธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 10.4 จากเดมิ 19,181.9 ลา้ นบาท ณ
วนั ท ่ี 31 ธนั วาคม 2565 เป็น 21,181.0 ล้านบาท ณ วนั ท ่ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากธนาคารฯ ได้เขา้ ร่วม
โครงการค้า ประกนั สนิ เช่อื Portfolio Guarantee Scheme ระยะท ่ี10 จากบรรษทั ประกนั สนิ เช่อื อุสาหกรรมขนาดย่อย (“TCG”)
ส่งผลดตี ่ออตั ราการเติบโตสนิ เช่อื ใหม่ของธนาคารฯ เน่ืองจากธนาคารฯ สามารถใช้ประโยชน์จากโครงการดงั กล่าวในการ
บรหิ ารความเสย่ี ง ซ่งึ เป็นหน่ึงในปัจจยั ทช่ี ่วยประกอบการพจิ ารณาสนิ เช่อื ใหม่ของธนาคารฯ ประกอบกบั การขยายตวั ของ
สนิ เช่อื จากการทไ่ี ดร้ บั ความนิยมทเ่ีพมิ่ ขน้ึ ในการเบกิ ใชเ้งนิ สนิ เช่อื ผ่านแอพพลเิคชนั่ Micro Pay E-Wallet
(3) สินเชือ่ บ้ำน
สนิ เช่อื บ้าน เพมิ่ ข้นึ ร้อยละ 13.6 จากเดมิ 18,522.4 ล้านบาท ณ วนั ท่ ี 31 ธนั วาคม 2565 เป็น 21,036.1 ล้านบาท
ส าหรบั ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมีสาเหตุหลกั มาจากการปรบั อตั ราส่วนวงเงินสนิ เช่อื ต่อมูลค่าหลกั ประกนั (LTV)
กลบั มาเป็น ตามนโยบายเดมิ ของ ธปท. (ประกาศธนาคารแห่งประเทศไทยท่ ี สนส. 1/2563) คอื สญั ญาท1่ี เป็น 90%-100%
สญั ญาท2่ี เป็น 80%-90% และสญั ญาท3่ี เป็น 70% ซง่ึ มผี ลต่อการเตบิ โตของสนิ เช่อื บา้ นในอตั ราทล่ี ดลงเม่อื เทยี บกบั การเตบิ โต
ในปี 2565 แต่อย่างไรกต็ าม ธนาคารฯ ยงั คงไดร้ บั การตอบรบั ของลกู คา้ อย่างดตี ่อโปรโมชนั่ สง่ เสรมิ การขายดอกเบย้ี 0% ใน 3
เดอื นแรก ของสนิ เช่อื รไี ฟแนนซพ์ ลสั และโปรโมชนั่ สง่ เสรมิ การตลาดทไ่ี ม่เสยี ค่าประเมนิ หลกั ประกนั
หน้าท ่ี3
ธนาคารไทยเครดติ จา กดั (มหาชน)
(4) เงินให้สินเชือ่ หมุนเวียนส่วนบุคคล
เงนิ ใหส้ นิ เช่อื หมุนเวยี นสว่ นบุคคลของธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 98.2 จากเดมิ 1,092.7 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม
2565 เป็น 2,165.7 ลา้ นบาท ณ วนั ท ่ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการเปิดตวั โครงการความร่วมมอื พเิศษกบั
บรษิ ทั แอสเซนต์ นาโน จ ากดั และ บรษิ ทั ทรู มนั น่ี จ ากดั โดยธนาคารฯ ขยายผลติ ภณั ฑส์ นิ เช่อื หมุนเวยี นส่วนบุคคลไปยงั
กลุ่มเป้าหมายใหม่ (นอกเหนือจากกลุ่มลกู คา้ ทม่ี รี ายไดป้ ระจา ) ผ่านการเขา้ ทา สญั ญาซอ้ื สทิ ธเิรียกรอ้ งและสญั ญาทเ่ีกย่ี วขอ้ งกบั
บรษิ ัท แอสเซนด์ นาโน จ ากดั (“Ascend Nano”) เพ่อื รบั ซ้อื สทิ ธเิ รียกร้องภายใต้สญั ญาสนิ เช่อื ท่ ี Ascend Nano เขา้ ท ากบั
ลูกหน้ี และส าหรบั กลุ่มลูกคา้ เดมิ ทม่ี รี ายไดป้ ระจ า ธนาคารฯไดท้ ากจิ กรรมส่งเสรมิ การขายให้กบั ลูกคา้ ท่ีเป็นพนักงานประจ า
ของบรษิ ทั ทม่ี ชี ่อื เสยี ง รวมถงึ และการตอบรบั ท่ดี อี ย่างต่อเน่ืองของลูกคา้ ทม่ี ตี ่อโปรโมชนั่ ไดแ้ ก่ ดอกเบ้ยี ร้อยละ 8.88 ต่อปี
นานสงู สดุ 8 เดอื น
(5) เงินให้สินเชือ่ รำยย่อยอืน่ ๆ
เงนิ ใหส้ นิ เช่อื รายย่อยอ่นื ๆ ณ วนั ท ่ี 31 ธนั วาคม 2565 และ ณ วนั ท ่ี 30 กนั ยายน 2566 มจี านวนเท่ากบั 302.5 ลา้ น
บาท และ 265.4 ลา้ นบาท ตามล าดบั หรอื คดิ เป็น รอ้ ยละ 0.2 และรอ้ ยละ 0.2 ของเงนิ ใหส้ นิ เช่อื รวม ตามล าดบั โดยสาเหตุ
หลกั มาจากกลยุทธข์ องธนาคารฯ ทไ่ี ม่ไดล้ ดการมุ่งเน้นการเตบิ โตของเงนิ ใหส้ นิ เช่อื รายย่อยอ่นื ๆ
2. เงินรับฝาก
ตารางที่ 3 เงินรบั ฝากแยกตามประเภท
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
บญั ชเีงนิ ฝากกระแสรายวนั 73.7 0.1% 99.0 0.1% 40.1 0.0% 42.8 0.0%
บญั ชเีงนิ ฝากออมทรพั ย ์ 17,432.1 27.0% 31,429.6 35.5% 37,383.8 33.0% 37,624.1 33.3%
บญั ชเีงนิ ฝากแบบจ่ายคนื
เมอ่ื สน้ิ ระยะเวลา 47,004.3 72.9% 56,986.2 64.4% 76,020.2 67.0% 75,487.6 66.7%
รวมเงินรบั ฝาก 64,510.1 100.0% 88,514.8 100.0% 113,444.1 100.0% 113,154.5 011.1%
1 ปี และ น้อยกว่า 1 ปี 57,431.1 89.0% 80,215.0 90.6% 107,314.9 94.6% 106,066.7 93.7%
มากกว่า 1 ปี 7,079.0 11.0% 8,299.8 9.4% 6,129.2 5.4% 7,087.8 6.3%
Rollover Rate(1) 95.1% 96.4% 95.9% 94.6%
สดั ส่วนเงนิ ฝากกระแส
รายวนั และเงนิ ฝากออม
ทรพั ย ์(CASA) 27.1% 35.6% 33.0% 33.3%
อตั ราสว่ นเงนิ ใหส้ นิ เชอ่ื ต่อ
เงนิ รบั ฝาก (Loan to
deposit ratio) (2) 106.3% 110.4% 106.9% 122.3%
หมายเหตุ: (1) Rollover Rate คอื อตั ราการฝากเงนิ กบั ธนาคารฯ อยา่ งตอ่ เน่อื งของลกู คา้ เงนิ ฝาก เมอ่ื ผลติ ภณั ฑเ์งนิ ฝากทม่ี อี ยกู่ บั ธนาคารฯ ก่อนหน้าไดค้ รบก าหนดลง
โดย Rollover Rate ของธนาคารฯ คา นวณจากเงนิ รบั ฝากของธนาคารฯ ทงั้ 3 กลุ่มผลติ ภณั ฑ์ ประกอบดว้ ย (1) เงนิ รบั ฝากกระแสรายวนั (2) เงนิ รบั ฝาก
ออมทรพั ย ์และ (3) เงนิ รบั ฝากแบบจา่ ยคนื เมอ่ื สน้ิ ระยะเวลา
(2) อตั ราสว่ นเงนิ ใหส้ นิ เช่อื ตอ่ เงนิ รบั ฝาก คา นวณจากการน าเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ ีหารดว้ ย เงนิ รบั ฝาก ณ วนั ทส่ี น้ิ สุดงวดเวลานนั้ ๆ
เงนิ รบั ฝากของธนาคารฯ ณ วนั ท่ ี 31 ธนั วาคม 2565 และ ณ วนั ท ่ี 30 กนั ยายน 2566 มจี านวนเท่ากบั 113,444.1
ลา้ นบาท และ 113,154.5 ลา้ นบาท ตามล าดบั โดยการเตบิ โตทผ่ี ่านมามสี าเหตุหลกั มาจากการเตบิ โตอย่างมากในผลติ ภณั ฑ์
หน้าท ่ี4
ธนาคารไทยเครดติ จา กดั (มหาชน)
เงนิ รบั ฝากประเภทออมทรพั ย์และเงนิ รบั ฝากแบบจ่ายคนื เม่อื สน้ิ ระยะเวลา เน่ืองจากสนิ เช่อื ธุรกจิ ไมโครเอสเอม็ อ ีเช่น SME
กลา้ ให ้สามารถน าเงนิ รบั ฝากมาเป็นหลกั ประกนั เงนิ ใหส้ นิ เช่อื ได้ ทงั้ น้ี ลูกคา้ เงนิ ฝากยงั คงมกี ารฝากเงนิ กบั ทธ่ี นาคารฯ อย่าง
ต่อเน่ือง โดย Rollover rate สา หรบั ลกู คา้ บญั ชเีงนิ ฝากทุกกลุ่มผลติ ภณั ฑ ์ สา หรบั งวดปีสน้ิ สุด 31 ธนั วาคม 2565 และ สา หรบั
งวดสบิ สองเดอื นสน้ิ สดุ 30 กนั ยายน 2566 อย่ใู นระดบั สงู ทร่ี อ้ ยละ 95.9 และ 94.6 ตามลา ดบั
(1) เงินรบั ฝำกกระแสรำยวนั
เงนิ รบั ฝากกระแสรายวนั เพมิ่ ขน้ึ รอ้ ยละ 6.7 จากเดมิ 40.1 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น 42.8 ลา้ นบาท ณ
วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการหมุนเวยี นของยอดเงนิ ฝากกระแสรายวนั ตามการฝากและถอนเงนิ ของ
ลกู คา้ ตามปกต ิ
(2) เงินรบั ฝำกออมทรพั ย ์
เงนิ รบั ฝากออมทรพั ย ์ เพมิ่ ขน้ึ รอ้ ยละ 0.6 จากเดมิ 37,383.8 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น 37,624.1 ลา้ น
บาท ณ วนั ท ่ี 30 กนั ยายน 2566 โดยการเพมิ่ ขน้ึ เลก็ น้อยเป็นผลมาจากการรกั ษาระดบั เงนิ ฝากเพ่อื ปรบั ลดระดบั สภาพคล่อง
สว่ นเกนิ จากเงนิ กยู้ มื
(3) เงินรบั ฝำกแบบจ่ำยคืนเมือ่ ส้ินระยะเวลำ
เงนิ รบั ฝากแบบจ่ายคนื เม่อื สน้ิ ระยะเวลา ลดลง รอ้ ยละ 0.7 จากเดมิ 76,020.2 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น
75,487.6 ลา้ นบาท ณ วนั ท ่ี 30 กนั ยายน2566 โดยมสี าเหตุหลกั มาจากธนาคารฯ มสี ภาพคล่องท่เี พยี งพอและยงั ไม่ต้องการ
เพมิ่ ยอดเงนิ ฝากในขณะนนั้ จงึ ยงั ไม่มกี ารออกแคมเปญเพ่อื เพมิ่ เงนิ ฝากจ่ายคนื เม่อื สน้ิ ระยะเวลา
สดั ส่วนเงินฝำกกระแสรำยวนั และเงินฝำกออมทรพั ยต์ ่อเงินฝำกรวม (CASA) และ สดั ส่วนเงินให้สินเชือ่ ต่อเงินรบั
ฝำก (Loan to deposit ratio)
สดั ส่วนเงนิ ฝากกระแสรายวนั และเงนิ ฝากออมทรพั ยต์ ่อเงนิ ฝากรวมของธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 0.3 จากเดมิ รอ้ ยละ
33.0 ณ วนั ท ่ี 31 ธนั วาคม 2565 เป็นรอ้ ยละ 33.3 ณ วนั ท ่ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการขยายตวั ของเงนิ
ฝากออมทรพั ยท์ เ่ีป็นผลมาจากสนิ เช่อื ธุรกจิ ไมโครเอสเอม็ อ ีเช่น SME กลา้ ให ้ ทส่ี ามารถน าเงนิ รบั ฝากมาเป็นหลกั ประกนั เงนิ
ใหส้ นิ เช่อื ได ้
3. ความสมั พนั ธข์ องแหล่งที่มาและใช้ไปของเงินทุน
ตารางที่ 4 สินทรพั ยท์ างการเงินที่ก่อให้เกิดรายได้และหนี้สินทางการเงินที่ก่อให้เกิดค่าใช้จา่ ย
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
สินทรพั ยท์ างการเงินที่
ก่อให้เกิดรายได้
รายการระหว่าง
ธนาคารและตลาดเงนิ
7,521.4 9.5% 10,948.8 9.6% 19,184.5 13.4%
16,673.4 10.5%
เงนิ ลงทุน 3,463.3 4.3% 5,695.8 5.0% 2,922.8 2.0% 4,004.7 2.5%
เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ี 68,562.4 86.2%
97,728.7
85.4%
121,298.0
84.6%
138,435.1
87.0%
หน้าท ่ี5
ธนาคารไทยเครดติ จา กดั (มหาชน)
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รวม 79,547.1 100.0% 114,373.3 100.0% 143,405.3 100.0% 159,113.2 100.0%
หนี้สินทางการเงินที่
ก่อให้เกิดค่าใช้จ่าย
เงนิ รบั ฝาก 64,510.1 91.9% 88,514.8 86.7% 113,444.1 90.2% 113,154.5 81.1%
รายการระหว่าง
ธนาคารและตลาดเงนิ 5,675.6 8.1% 12,737.8 12.5% 11,398.5 9.1% 23,720.1 17.0%
ตราสารหน้ที อ่ี อกและ
เงนิ กยู้ มื - - 869.9 0.8% 889.9 0.7% 2,606.1 1.9%
รวม 70,185.7 100.0% 102,122.5 100.0% 125,732.5 100.0% 139,480.7 100.0%
แหล่งเงนิ ทุนหลกั ณ วนั ท ่ี 30 กนั ยายน 2566 คอื เงนิ รบั ฝาก มจี านวน 113,154.5 ล้านบาท คดิ เป็นรอ้ ยละ 81.1
ของแหล่งเงนิ ทุนทงั้ หมด แหล่งเงนิ ทุนอ่นื ๆ ไดแ้ ก่ รายการระหว่างธนาคารและตลาดเงนิ มจี า นวน 23,720.1 ลา้ นบาท คดิ เป็น
รอ้ ยละ 17.0 และตราสารหน้ีทอ่ี อกและเงนิ กยู้ มื มจี านวน 2,606.1 ลา้ นบาท คดิ เป็นรอ้ ยละ 1.9 สา หรบั สนิ ทรพั ยท์ างการเงนิ ท่ี
ก่อใหเ้กดิ รายไดห้ ลกั ณ วนั ท ่ี30 กนั ยายน 2566 ไดแ้ ก่ เงนิ ใหส้ นิ เช่อื มจี า นวน 138,435.1 ลา้ นบาท คดิ เป็นรอ้ ยละ 87.0 ของ
สนิ ทรพั ยท์ างการเงนิ ทก่ี ่อใหเ้ กดิ รายไดท้ งั้ หมด สา หรบั สภาพคล่องส่วนทเ่ีหลอื ธนาคารฯ น าไปลงทุนในสนิ ทรพั ยส์ ภาพคล่อง
ต่าง ๆ ได้แก่ รายการระหว่างธนาคารและตลาดเงิน จ านวน 16,673.4 ล้านบาท คิดเป็นร้อยละ 10.5 และเงินลงทุนใน
หลกั ทรพั ยอ์ ่นื ๆ จา นวน 4,004.7 ลา้ นบาท คดิ เป็นรอ้ ยละ 2.5
4. ส่วนต่างอตั ราผลตอบแทนดอกเบี้ย
ตารางที่ 5 อตั ราผลตอบแทนของสินทรพั ยท์ างการเงินที่ก่อให้เกิดรายได้ ต้นทุนทางการเงิน และส่วนต่าง
อตั ราผลตอบแทนดอกเบี้ย
สา หรบั งวดสิบสองเดือน
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
สิ้นสดุ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ร้อยละ ร้อยละ ร้อยละ ร้อยละ
อตั ราผลตอบแทนจากรายการระหว่างธนาคารและตลาดเงนิ (1) 0.73% 0.61% 0.79% 1.70%
อตั ราผลตอบแทนจากเงนิ ลงทุน(2) 0.70% 0.49% 0.63% 1.41%
อตั ราผลตอบแทนจากเงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ี(3) 12.20% 11.05% 10.93% 11.11%
อตั ราผลตอบแทนถวั เฉลี่ยจากสินทรพั ยท์ ี่ก่อให้เกิดรายได้(4) 10.84% 10.02% 9.86% 9.88%
ตน้ ทุนเงนิ รบั ฝาก(5) 1.93% 1.60% 1.55% 1.91%
ตน้ ทุนรายการระหว่างธนาคารและตลาดเงนิ (6) 0.19% 0.10% 0.05% 0.02%
ตน้ ทุนตราสารหน้ที อ่ี อกและเงนิ กยู้ มื (7) - 9.02% 8.81% 7.30%
ต้นทุนทางการเงินถวั เฉลี่ย(8) 1.83% 1.55% 1.45% 1.72%
ส่วนต่างอตั ราผลตอบแทนดอกเบี้ยสทุ ธิ(9) 9.01% 8.47% 8.41% 8.06%
อตั ราเงนิ น าส่งสถาบนั คุม้ ครองเงนิ ฝาก 0.01% 0.01% 0.01% 0.01%
อตั ราเงนิ สมทบกองทุนเพอ่ื การฟ้ืนฟูและพฒั นาระบบสถาบนั 0.23% 0.23% 0.23% 0.46%
การเงนิ
หน้าท ่ี6
ธนาคารไทยเครดติ จา กดั (มหาชน)
หมายเหตุ: (1) อตั ราผลตอบแทนจากรายการระหวา่ งธนาคารและตลาดเงนิ คา นวณจาก ดอกเบ้ยี จากรายการระหว่างธนาคารและตลาดเงนิ (สนิ ทรพั ย์) หารดว้ ย ยอด
คงเหลอื ถวั เฉลย่ี รายเดอื นของรายการระหวา่ งธนาคารและตลาดเงนิ (สนิ ทรพั ย)์
(2) อตั ราผลตอบแทนจากเงนิ ลงทุน คา นวณจาก ดอกเบ้ยี จากเงนิ ลงทุน หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของเงนิ ลงทุน
(3) อตั ราผลตอบแทนจากเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ ีคา นวณจาก ดอกเบ้ยี จากเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ี หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของเงนิ ใหส้ นิ เช่อื
แก่ลกู หน้ี
(4) อตั ราผลตอบแทนถวั เฉลย่ี จากสนิ ทรพั ย์ทก่ี ่อใหเ้กดิ รายได ้ค านวณจาก ดอกเบ้ยี จากสนิ ทรพั ย์ทางการเงนิ ทก่ี ่อใหเ้กดิ รายได ้หารดว้ ย ยอดคงเหลอื ถวั
เฉลย่ี รายเดอื นของสนิ ทรพั ย์ทางการเงนิ ทก่ี ่อให้เกดิ รายได ้สนิ ทรพั ย์ทก่ี ่อใหเ้กดิ รายได ้ค านวณจาก ยอดรวมของ เงนิ ใหส้ นิ เช่อื แก่ลูกหน้ี รายการระหว่าง
ธนาคารและตลาดเงนิ สุทธ ิ(สนิ ทรพั ย)์ และเงนิ ลงทุนสุทธ ิทงั้น้ ีสา หรบั งวดสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดยน าดอกเบ้ยี จากสนิ ทรพั ยท์ างการเงนิ ท่ี
ก่อใหเ้กดิ รายได ้12 เดอื นลา่ สุด หารดว้ ยยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของสนิ ทรพั ยท์ างการเงนิ ทก่ี ่อใหเ้กดิ รายไดส้ า หรบั 13 เดอื นลา่ สุด
(5) ตน้ ทุนเงนิ รบั ฝาก คา นวณจาก ดอกเบ้ยี จากเงนิ รบั ฝากและเงนิ น าสง่ สถาบนั คมุ้ ครองเงนิ ฝากและธปท. หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของเงนิ รบั
ฝาก
(6) ตน้ ทุนรายการระหว่างธนาคารและตลาด คา นวณจาก ดอกเบ้ยี จากรายการระหว่างธนาคารและตลาดเงนิ หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของ
รายการระหวา่ งธนาคารและตลาดเงนิ
(7) ตน้ ทุนตราสารหน้ที อ่ี อกและเงนิ กูย้ มื คา นวณจาก ดอกเบ้ยี จากตราสารหน้ที อ่ี อกและเงนิ กูย้ มื หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของตราสารหน้ีท่ี
ออกและเงนิ กยู้ มื
(8) ตน้ ทุนทางการเงนิ ถวั เฉลย่ี ค านวณจากการน าค่าใช้จ่ายดอกเบ้ยี หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของหน้ีสนิ ทางการเงนิ ทก่ี ่อใหเ้กิดค่าใช้จ่าย
หน้สี นิ ทางการเงนิ ทก่ี ่อใหเ้กดิ คา่ ใชจ้ ่าย คา นวณจาก ยอดรวมของ เงนิ รบั ฝาก รายการระหวา่ งธนาคารและตลาดเงนิ (หน้สี นิ ) และตราสารหน้ที อ่ี อกและเงนิ
กูย้ มื ทงั้น้ ีสา หรบั งวดสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดยน าคา่ ใชจ้ า่ ยดอกเบ้ยี 12 เดอื นลา่ สุด หารดว้ ยยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของหน้สี นิ ทาง
การเงนิ ทก่ี ่อใหเ้กดิ คา่ ใชจ้ า่ ยหน้สี นิ ทางการเงนิ ทก่ี ่อใหเ้กดิ คา่ ใชจ้ า่ ยสา หรบั 13 เดอื นลา่ สุด
(9) สว่ นตา่ งอตั ราผลตอบแทนดอกเบ้ยี คา นวณจาก การน าผลตอบแทนของสนิ ทรพั ยท์ างการเงนิ ทก่ี ่อใหเ้กดิ รายไดเ้ฉลย่ี ลบดว้ ย ตน้ ทุนทางการเงนิ
อตั รำผลตอบแทนจำกเงินให้สินเชือ่ แก่ลูกหน้ี
อตั ราผลตอบแทนจากเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ีโดยเฉลย่ี ของธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 0.18 จากเดมิ รอ้ ยละ 10.93 สา หรบั
งวดปีส้นิ สุดวนั ท่ ี 31 ธนั วาคม 2565 เป็นร้อยละ 11.11 ส าหรบั งวดสบิ สองเดือนส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 โดยอตั รา
ผลตอบแทนจากเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ีโดยเฉลย่ี ของธนาคารฯ ไม่มกี ารเปลย่ี นแปลงอย่างมนี ยั สา คญั
อตั รำผลตอบแทนถวั เฉลีย่ จำกสินทรพั ยท์ ำงกำรเงินทีก่ ่อให้เกิดรำยได้
อตั ราผลตอบแทนถวั เฉลย่ี จากสนิ ทรพั ยท์ างการเงนิ ทก่ี ่อใหเ้ กดิ รายไดข้ องธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 0.02 จากเดมิ รอ้ ย
ละ 9.86 สา หรบั งวดปีสน้ิ สุดวนั ท ่ี 31 ธนั วาคม 2565 เป็นรอ้ ยละ 9.88 สา หรบั งวดสบิ สองเดอื นสน้ิ สดุ วนั ท ่ี 30 กนั ยายน 2566
ซง่ึ ไม่มกี ารเปลย่ี นแปลงอย่างมนี ัยสา คญั แมว้ ่ามกี ารเพมิ่ ขน้ึ ของอตั ราผลตอบแทนจากรายการระหว่างธนาคารและตลาดเงนิ
และอตั ราผลตอบแทนจากเงนิ ลงทุน แต่อย่างไรกต็ ามเน่อื งจากสดั สว่ นของรายการระหว่างธนาคารและตลาดเงนิ และเงนิ ลงทุน
ต่อสนิ ทรพั ย์ทางการเงินท่กี ่อให้เกิดรายได้มีสดั ส่วนน้อย จงึ กระทบอตั ราผลตอบแทนถัวเฉล่ยี จากสนิ ทรพั ย์ทางการเงินท่ี
ก่อใหเ้กดิ รายไดอ้ ย่างไม่มนี ยั สา คญั
ต้นทุนเงินรบั ฝำก
ต้นทุนเงินรบั ฝากโดยเฉล่ยี ของธนาคารฯ เพมิ่ ขน้ึ ร้อยละ 0.36 จากเดมิ ร้อยละ 1.55 ส าหรบั งวดปีสน้ิ สุดวนั ท่ ี 31
ธนั วาคม 2565 เป็น รอ้ ยละ 1.91 สา หรบั งวดสบิ สองเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการปรบั เพมิ่
ของอตั ราดอกเบย้ี นโยบายของ ธปท. และมาตรการลดหย่อนค่าประกนั เงนิ ฝากหมดอายุในปี 2565 ทา ใหส้ ่วนต่างอตั รารายได้
ดอกเบย้ี สทุ ธลิ ดลง
หน้าท ่ี7
ธนาคารไทยเครดติ จา กดั (มหาชน)
ต้นทุนทำงกำรเงินถวั เฉลีย่
ต้นทุนทางการเงนิ ถวั เฉลย่ี ของธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 0.27 จากเดมิ รอ้ ยละ 1.45 สา หรบั ปีสน้ิ สุดวนั ท ่ี 31 ธนั วาคม
2565 เป็น ร้อยละ 1.72 สา หรบั งวดสบิ สองเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก ปรบั อตั ราดอกเบ้ยี
นโยบายของ ธปท. และมาตรการลดหย่อนค่าประกนั เงนิ ฝากหมดอายุในปี 2565
5. การจดั ชนั้ ของสินเชื่อและค่าเผอื่ ผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดขึน้
ตารางที่ 6 คณุ ภาพสินเชื่อ
ณ วนั ที่
ณ วนั ที่ 31 ธนั วาคม
คณุ ภาพสินเชื่อ 30 กนั ยายน
2563 2564 2565 2566
เงินให้สินเชื่อด้อยคณุ ภาพ (Gross NPLs) (ลา้ นบาท)
เงินให้สินเชื่อด้อยคณุ ภาพแบง่ ตามประเภทธรุ กิจ
สนิ เชอ่ื ธุรกจิ ไมโครเอสเอม็ อ ี 874.1 1,606.0 2,672.6 3,048.5
สนิ เชอ่ื นาโนและไมโครเครดติ เพอ่ื คนคา้ ขาย 886.5 1,027.5 1,857.9 2,260.0
สนิ เชอ่ื บา้ น 110.8 155.3 173.1 198.0
สนิ เชอ่ื หมนุ เวยี นสว่ นบุคคล 0.0 3.7 17.4 20.0
สนิ เชอ่ื รายย่อยอ่นื ๆ 8.4 15.3 13.4 5.8
รวมเงินให้สินเชื่อด้อยคณุ ภาพ 1,879.8 2,807.8 4,734.4 5,532.3
เงินให้สินเชื่อด้อยคณุ ภาพต่อเงินให้สินเชื่อ (Gross NPLs ratio)
เงนิ ใหส้ นิ เชอ่ื ดอ้ ยคุณภาพต่อเงนิ ใหส้ นิ เชอ่ื รวม (Gross NPLs ratio)(1) 2.7% 2.9% 3.9% 4.0%
เงินให้สินเชื่อด้อยคณุ ภาพต่อเงินให้สินเชื่อ (Gross NPLs ratio) แบง่ ตามประเภทธรุ กิจ
สนิ เชอ่ื ธุรกจิ ไมโครเอสเอม็ อ ี 1.9% 2.4% 3.3% 3.3%
สนิ เชอ่ื นาโนและไมโครเครดติ เพอ่ื คนคา้ ขาย 8.0% 7.2% 9.7% 10.7%
สนิ เชอ่ื บา้ น 1.0% 1.1% 0.9% 0.9%
สนิ เชอ่ื หมนุ เวยี นสว่ นบุคคล 0.0% 0.8% 1.6% 0.9%
สนิ เชอ่ื รายย่อยอ่นื ๆ 2.1% 4.4% 4.4% 2.2%
ค่าเผอื่ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึน้
ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (ลา้ นบาท) 1,729.8 2,610.6 3,835.4 2,773.6
ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (ลา้ นบาท) .... 3,544.4 5,608.8 8,396.6 9,136.5
อตั ราสว่ นค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อเงนิ ให้ 188.6% 199.8% 177.4% 165.1%
สนิ เชอ่ื ดอ้ ยคุณภาพ(2) (รอ้ ยละ) ............................................
อตั ราสว่ นค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อเงนิ ให้ 5.2% 5.7% 6.9% 6.6%
สนิ เชอ่ื รวม(3) (รอ้ ยละ) ........................................................
หมายเหตุ: (1) เงนิ ใหส้ นิ เช่อื ดอ้ ยคุณภาพตอ่ เงนิ ใหส้ นิ เช่อื รวม ค านวณจาก เงนิ ใหส้ นิ เช่อื ทม่ี กี ารดอ้ ยค่าดา้ นเครดติ หารดว้ ย เงนิ ใหส้ นิ เช่อื แก่ลูกหน้ีรวม ส าหรบั งวด
เวลานนั้ ๆ
(2) อตั ราสว่ นคา่ เผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ ตอ่ เงนิ ใหส้ นิ เช่อื ดอ้ ยคุณภาพ คา นวณจากคา่ เผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ ตอ่ เงนิ
ใหส้ นิ เช่อื ดอ้ ยคุณภาพก่อนหกั คา่ เผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ สา หรบั งวดเวลานนั้ ๆ
(3) อตั ราสว่ นคา่ เผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ ต่อสนิ เช่อื รวม คา นวณจากการน าคา่ เผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ หารดว้ ย เงนิ
ใหส้ นิ เช่อื แก่ลกู หน้ ีสา หรบั งวดเวลานนั้ ๆ
หน้าท ่ี8
ธนาคารไทยเครดติ จา กดั (มหาชน)
ตารางที่ 7 เงินให้สินเชื่อและค่าเผอื่ ผลขาดทุนด้านเครดิตที่คาดวา่ จะเกิดขึน้ ตามการจดั ชนั้
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
เงินให้สินเชื่อและค่า 2563 2564 2565 2566
เผอื่ ผลขาดทุนด้าน (ลา้ นบาท)
เงนิ ให้ ค่าเผอ่ื ผล เงนิ ให้ ค่าเผอ่ื ผล เงนิ ให้ ค่าเผอ่ื ผล เงนิ ให้ ค่าเผอ่ื ผล
เครดิตที่คาดว่าจะ
สนิ เชอ่ื ขาดทุนดา้ น สนิ เชอ่ื ขาดทุนดา้ น สนิ เชอ่ื ขาดทุนดา้ น สนิ เชอ่ื ขาดทุนดา้ น
เกิดขึน้ ตามการจดั
เครดติ ท่ี เครดติ ท่ี เครดติ ท่ี เครดติ ท่ี
ชนั้
คาดว่าจะ คาดว่าจะ คาดว่าจะ คาดว่าจะ
เกดิ ขน้ึ เกดิ ขน้ึ เกดิ ขน้ึ เกดิ ขน้ึ
ชนั้ ท ่ี1 64,492.9 1,670.2 89,709.1 3,095.5 110,861.0 3,718.9 124,184.0 3,186.1
ชนั้ ท ่ี2 3,862.3 1,127.0 8,100.0 887.8 9,501.1 1,497.3 13,274.1 2,134.4
ชนั้ ท ่ี3 2,011.9 747.2 3,312.5 1,625.5 5,491.4 3,180.4 6,444.4 3,816.0
รวม 70,367.1 3,544.4 101,121.6 5,608.8 125,853.5 8,396.6 143,902.5 9,136.5
หมายเหตุ: เงนิ ใหส้ นิ เชอ่ื คอื เงนิ ใหส้ นิ เช่อื แก่ลกู หน้แี ละดอกเบย้ี คา้ งรบั และรายไดด้ อกเบ้ยี ทย่ี งัไมถ่ งึ ก าหนดช าระ
สินเชือ่ ด้อยคุณภำพก่อนหกั ค่ำเผือ่ ผลขำดทุนด้ำนเครดิตทีค่ ำดว่ำจะเกิดข้ึน (gross NPLs) และ อตั รำส่วนสินเชือ่
ด้อยคณุ ภำพก่อนหกั ค่ำเผอื่ ผลขำดทุนด้ำนเครดิตทีค่ ำดว่ำจะเกิดข้ึน (gross NPLs ratio)
สนิ เช่อื ดอ้ ยคุณภาพก่อนหกั ค่าเผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (gross NPLs) เพมิ่ ขน้ึ รอ้ ยละ 16.9 จาก
เดมิ 4,734.4 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น 5,532.3 ลา้ นบาท ณ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก
สภาวะเศรษฐกจิ ในภาพรวมทย่ี งั คงถดถอยจากปัจจยั มหภาค (Macroeconomic) ทย่ี งั คงส่งผลกระทบต่อคุณภาพสนิ เช่อื ไดแ้ ก่
ปัจจยั เงนิ เฟ้อท่ยี งั คงสงู ต่อเน่ือง ผลกระทบต่อภาคการผลติ จากสภาวะตงึ เครยี ดจากความขดั แยง้ ของรสั เซยี และยูเครน และ
ผลกระทบภายหลงั ของวกิ ฤตโรคติดเช้อื ไวรสั โคโรน่า (COVID-19) ท าให้ความสามารถในการช าระหน้ีของลูกค้าธนาคารฯ
ยงั คงอ่อนไหว
ทงั้ น้ี จากท่อี ธบิ ายมาขา้ งต้น ส่งผลใหอ้ ตั ราส่วนสนิ เช่อื ดอ้ ยคุณภาพก่อนหกั ค่าเผ่อื ผลขาดทุนด้านเครดติ ทค่ี าดว่าจะ
เกดิ ขน้ึ ณ วนั ท ่ี31 ธนั วาคม 2565 และ ณ วนั ท ่ี30 กนั ยายน 2566 อย่ทู ร่ี อ้ ยละ 3.9 และ รอ้ ยละ 4.0 ตามลา ดบั
อตั รำส่วนค่ำเผอื่ ผลขำดทุนด้ำนเครดิตทีค่ ำดว่ำจะเกิดข้ึนต่อสินเชือ่ ด้อยคณุ ภำพ (coverage ratio)
อตั ราส่วนค่าเผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เช่อื ดอ้ ยคุณภาพ (coverage ratio) ลดลง จากเดมิ รอ้ ย
ละ 177.4 ณ วนั ท่ ี 31 ธนั วาคม 2565 เป็นร้อยละ 165.1 ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมีสาเหตุหลกั มาจากสนิ เช่อื ด้อย
คุณภาพก่อนหกั ค่าเผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (gross NPLs) เพมิ่ สงู ขน้ึ จากผลกระทบของสภาพเศรษฐกจิ มห
ภาค ทเ่ีป็นผลกระทบภายหลงั ของวกิ ฤตการณ์ COVID 19 ทม่ี าตรการช่วยเหลอื ลกู หน้ีจาก ธปท. เรมิ่ หมดโครงการลง ลกู หน้ี
จงึ มแี นวโน้มส่กู ารเป็น NPL เพมิ่ ขน้ึ อย่างไรกด็ ีทางธนาคารฯ ยงั คงมมี าตราช่วยเหลอื ลูกหน้ตี ่อไป เช่น การลดดอกเบย้ี การ
ลดค่างวด ขยายระยะเวลาชา ระหน้ ี เป็นตน้
หน้าท ่ี9
ธนาคารไทยเครดติ จา กดั (มหาชน)
6. เงินให้สินเชื่อที่ได้รบั การปรบั โครงสรา้ งหนี้ภายใต้มาตรการของ ธปท. และ ภายใต้มาตรการปรบั โครงสรา้ ง
หนี้ของธนาคารฯ
ตารางที่ 8 เงินให้สินเชื่อที่ได้รบั การปรบั โครงสรา้ งหนี้ภายใต้มาตรการของ ธปท. และ ภายใต้มาตรการปรบั
โครงสรา้ งหนี้ของธนาคารฯ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
เงนิ ใหส้ นิ เชอ่ื ทงั้หมดทไ่ี ดร้ บั การชว่ ยเหลอื ภายใต้
มาตรการของ ธปท. (มาตรการ ฟ้า สม้ ) (ลา้ นบาท) (Pre-
Emptive) 16,143.6 18,992.6 16,349.9 18,022.2
เงนิ ใหส้ นิ เชอ่ื ทงั้หมดภายใตม้ าตรการปรบั โครงสรา้ งหน้ี
ของธนาคารฯ (ลา้ นบาท) (TDR) 4,307.0 9,083.1 9,197.2 10,764.5
เงินให้สินเชื่อทงั้ หมดที่ได้รบั การช่วยเหลือภายใต้
มาตรการของ ธปท. และ ภายใต้มาตรการปรบั
โครงสร้างหนี้ของธนาคารฯ (ล้านบาท) 20,450.6 2 8 , 0 75.7 25,547.1 28,786.7
% เงินให้สินเชื่อทงั้ หมดที่ได้รบั การช่วยเหลือภายใต้
มาตรการของ ธปท. และ ภายใต้มาตรการปรบั
โครงสร้างหนี้ของธนาคารฯ 29.1% 27.8% 20.3% 20.0%
จากผลของการแพร่ระบาดของโรคติดเช้อื ไวรสั โคโรน่า (COVID-19) ทม่ี ผี ลกระทบในวงกว้างต่อทุกภาคธุรกจิ และ
กลุ่มลกู คา้ ทวั่ ประเทศไทย ทา ใหต้ งั้ แต่ปี 2563 เป็นตน้ มา ธปท. ไดอ้ อกมาตรการสนบั สนุนต่าง ๆ ครอบคลุมถงึ การพกั ชา ระหน้ ี
การค้า ประกนั ของรฐั บาลรวมถงึ มาตรการชะลอการรบั ชา ระเงนิ เพ่อื ใหธ้ นาคารสามารถช่วยเหลอื ผกู้ แู้ ละกลุ่มอุตสาหกรรมท่ี
กา ลงั ประสบปัญหากระแสเงนิ สดในระยะสนั้ ใหก้ ลบั มาประกอบธุรกจิ ได ้ทงั้ น้ีมาตรการการใหค้ วามช่วยเหลอื ของธนาคารมี
ดงั ต่อไปน้ ี
- พกั ชา ระค่างวด หรอื ลดค่างวด หรอื ขยายเวลาชา ระหน้ี (มาตรการ ฟ้า สม้ ) โดยเป็นไปตามเง่อื นไขของธนาคาร
ทงั้ น้ี ณ วนั ท ่ี30 กนั ยายน 2566 ธนาคารช่วยเหลอื ลกู หน้ีภายใตม้ าตรการของ ธปท. (มาตรการ ฟ้า สม้ ) เท่ากบั
67,730 ราย และ ธนาคารช่วยเหลอื ลกู หน้ีภายใตม้ าตรการปรบั โครงสรา้ งหน้ขี องธนาคารฯ เท่ากบั 6,021 ราย
- โครงการพกั ทรพั ยพ์ กั หน้ี การสนบั สนุนการปล่อยสนิ เช่อื ฟ้ืนฟู (Soft Loan) รวมหน้ ี Debt consolidation
(สา หรบั สนิ เช่อื รายย่อย)
นอกจากน้ธี นาคารฯ ไดเ้ลอื กใชข้ อ้ ผ่อนปรนตามแนวปฏบิ ตั ติ ามประกาศของสภาวชิ าชพี บญั ชจี ากผลกระทบดงั กล่าวขา้ งตน้
ดงั ต่อไปน้ ี
- ปฏบิ ตั ิตามประกาศสภาวชิ าชีพบญั ชีท่ ี 37/2564 เร่อื ง แนวปฏบิ ตั ิทางการบญั ชีส าหรบั แนวทางการให้ความ
ช่วยเหลอื ลูกหน้ที ไ่ี ดร้ บั ผลกระทบจากโรคตดิ เชอ้ื ไวรสั โคโรนา 2019 ซง่ึ มาตรการดงั กล่าวเรมิ่ ตน้ ในปี 2565 และ
สน้ิ สดุ ลง ในปี 2566
การปรบั ปรุงโครสรา้ งหน้ใี หแ้ ก่ลกู หน้ี โดยกา หนดเง่อื นไขในการช่วยลดภาระการชา ระหน้ขี องลกู หน้ที ม่ี ากกว่า
การขยายเวลาการชา ระหน้เี พยี งอย่างเดยี ว (มาตรการฟ้า)
หน้าท ่ี10
ธนาคารไทยเครดติ จา กดั (มหาชน)
- การปรบั โครงสรา้ งหน้แี ก่ลกู หน้ที ไ่ี ม่ดอ้ ยคุณภาพ (Non NPL) สามารถจดั ชนั้ ลกู หน้ดี งั กล่าวเป็นชนั้ ทไ่ี ม่
มีการเพิ่มข้นึ อย่างมีนัยส าคญั ของความเส่ยี งด้านเครดิต (performing หรือ stage 1) ได้ทันที โดย
พจิ ารณาแลว้ เหน็ ว่าลกู หน้ีสามารถปฏบิ ตั ติ ามเง่อื นไขได้
- การปรบั โครงสรา้ งหน้ีแก่ลูกหน้ีแก่ลกู หน้ที ไ่ี ม่ดอ้ ยคุณภาพ (NPL) สามารถจดั ชนั้ ลกู หน้ีดงั กล่าวเป็นชนั้
ท่ไี ม่มกี ารเพิ่มขน้ึ มนี ัยส าคญั ของความเสย่ี งด้านเครดติ (performing หรอื stage 1) ได้หากสามารถ
ชา ระหน้ตี ดิ ต่อกนั 3 เดอื นหรอื 3 งวดการชา ระเงนิ แลว้ แต่ระยะเวลาใดจะนานกว่า
- ธนาคารสามารถใช ้EIR ใหม่เป็นอตั ราเป็นอตั ราคดิ คา นวณมลู คา่ ปัจจบุ นั ของสนิ เช่อื ทป่ี รบั ปรุง
โครงสรา้ งหน้สี ง่ ผลใหไ้ ม่เกดิ การสญู เสยี มลู ค่าปัจจุบนั (Present Value loss) ทต่ี อ้ งบนั ทกึ บญั ชสี า หรบั
ลกู หน้ีทไ่ี ดร้ บั ความชว่ ยเหลอื ตามมารตรการสฟี ้า
การปรบั ปรุงโครงสรา้ งหน้ใี หแ้ ก่ลกู หน้ีโดยการขยายระยะเวลาเพยี งอย่างเดยี ว (มาตรการสม้ )
- ถอื ปฏบิ ตั ติ ามมาตรฐานการรายงานทางการเงนิ ทเ่ีกยี วขอ้ ง
สรุปตารางมาตรการช่วยเหลอื ของธนาคารฯ ตามมาตรการธปท. และ มาตรการผ่อนปรนทางบญั ช ี
มาตรการช่วยเหลือ มาตรการ มาตรการผอ่ นปรนทางบญั ชี / ประกาศที่
เกี่ยวข้อง
1 พกั ชา ระหน้ ี (หมดอายแุ ลว้ ) การรบั รรู้ ายไดจ้ ากดอกเบย้ี : สามารถรบั รรู้ ายได้
จากดอกเบย้ี ระหว่างพกั ชา ระหน้ี
2 การปรบั ปรุงโครงสรา้ งหน้ใี หแ้ ก่ ฟ้า ถอื ปฏบิ ตั ติ ามประกาศสภาวชิ าชพี บญั ชที ่ี
ลกู หน้ี โดยกา หนดเง่อื นไขในการ 37/2564 เร่อื ง แนวปฏบิ ตั ทิ างการบญั ชสี า หรบั
ช่วยลดภาระการชา ระหน้ขี องลกู หน้ี แนวทางการใหค้ วามชว่ ยเหลอื ลกู หน้ีทไ่ี ดร้ บั
ทม่ี ากกว่าการขยายเวลาการชา ระ ผลกระทบจากโรคตดิ เชอ้ื ไวรสั โคโรนา 2019 ดงั น้ี
หน้เี พยี งอย่างเดยี ว 1. การปรบั โครงสรา้ งหน้แี ก่ลกู หน้ีทไ่ี ม่ดอ้ ย
คุณภาพ (Non NPL) สามารถจดั ชนั้ ลกู หน้ีดงั กล่าว
เป็นชนั้ ทไ่ี มม่ กี ารเพมิ่ ขน้ึ อย่างมนี ยั สา คญั ของ
ความเสย่ี งดา้ นเครดติ (performing หรอื stage 1)
ไดท้ นั ท ีโดยพจิ ารณาแลว้ เหน็ วา่ ลกู หน้ีสามารถ
ปฏบิ ตั ติ ามเง่อื นไขได ้
2. การปรบั โครงสรา้ งหน้แี ก่ลกู หน้ีแก่ลกู หน้ที ไ่ี ม่
ดอ้ ยคุณภาพ (NPL) สามารถจดั ชนั้ ลกู หน้ีดงั กล่าว
เป็นชนั้ ทไ่ี มม่ กี ารเพมิ่ ขน้ึ มนี ยั สา คญั ของความเสย่ี ง
ดา้ นเครดติ (performing หรอื stage 1) ไดห้ าก
สามารถชา ระหน้ตี ดิ ต่อกนั 3 เดอื นหรอื 3 งวดการ
ชา ระเงนิ แลว้ แต่ระยะเวลาใดจะนานกว่า
3. การใชอ้ ตั ราดอกเบย้ี ทแ่ี ทจ้ รงิ (Effective
interest rate) ใหม ่ณ วนั ทม่ี กี ารเปลย่ี นแปลง
เง่อื นไข
หน้าท ่ี11
ธนาคารไทยเครดติ จา กดั (มหาชน)
3 การปรบั ปรุงโครงสรา้ งหน้ใี หแ้ ก่ สม้ ถอื ปฏบิ ตั ติ ามมาตรฐานการรายงานทางการเงนิ ท่ี
ลกู หน้ีโดยการขยายระยะเวลาเพยี ง เกยี วขอ้ ง
อย่างเดยี ว
4 พกั ทรพั ยพ์ กั หน้ ี (Asset ถอื ปฏบิ ตั ติ าม ประกาศธนาคารแห่งประเทศไทยท ่ี
warehousing) (ปิดโครงการแลว้ ) สนส. 4/2564 เร่อื ง มาตรการสนบั สนุนการรบั โอน
ทรพั ยส์ นิ หลกั ประกนั เพ่อื ชา ระหน้ ี ภายใตพ้ ระราช
กา หนดการใหค้ วามชว่ ยเหลอื และฟ้ืนฟูผปู้ ระกอบ
ธุรกจิ ทไ่ี ดร้ บั ผลกระทบจากการระบาดของโรคตดิ
เชอ้ื ไวรสั โคโรนา 2019 พ.ศ. 2564
5 สนิ เช่อื ดอกเบย้ี ต่า Soft loan ถอื ปฏบิ ตั ติ าม ประกาศธนาคารแห่งประเทศไทยท ่ี
สกส1. เร่อื ง มาตรการสนบั สนุนการใหส้ นิ เช่อื แก่
ผปู้ ระกอบธุรกจิ ภายใตพ้ ระราชกา หนดการให้
ความช่วยเหลอื และฟ้ืนฟูผปู้ ระกอบธุรกจิ ทไ่ี ดร้ บั
ผลกระทบจากการระบาดของโรคตดิ เชอ้ื
ไวรสั โคโรนา 2019 พ.ศ. 2564
6 รวมหน้ ี Debt consolidation ถอื ปฏบิ ตั ติ าม ประกาศธนาคารแห่งประเทศไทย
(สา หรบั สนิ เช่อื รายย่อย) ฝนส.(1)ว.912/2563 เร่อื งแนวทางการปรบั ปรุง
โครงสรา้ งหน้สี า หรบั ลกู หน้ีรายย่อยดว้ ยวธิ รี วมหน้ ี
ดงั น้ี
การคา นวณสนิ ทรพั ยเ์สย่ี งดา้ นเครดติ (RWA) โดย
ใหธ้ นาคารใชน้ ้ าหนกั ความเสย่ี งรอ้ ยละ 35 หากมี
คุณสมบตั เิป็นไปตามทก่ี า หนดในประกาศ ธปท.
ว่าดว้ ยหลกั เกณฑก์ ารกา กบั ดแู ลสนิ เช่อื เพ่อื ทอ่ี ยู่
อาศยั และสนิ เช่อื อ่นื ทเ่ีกย่ี วเน่อื งกบั สนิ เช่อื เพ่อื ท่ี
อย่อู าศยั โดยจะมผี ลต่อการคา นวนอตั ราสว่ น
เงนิ กองทุน (CAR)
ทงั้ น้ี เงนิ ใหส้ นิ เช่อื ทไ่ี ดร้ บั การปรบั โครงสรา้ งหน้เี ชงิ ป้องกนั สา หรบั ลกู หน้ีทไ่ี ม่เป็น NPL จะเป็นการปรบั ปรุงโครงสรา้ ง
หน้ีโดยก าหนดเง่อื นไขในการลดภาระการจ่ายช าระหน้ีมากกว่าการขยายเวลาการช าระหน้ีเพยี งอย่างเดยี ว ส าหรบั เงนิ ให้
สนิ เช่อื ท่ไี ด้รบั การปรบั โครงสร้างหน้ีส าหรบั ลูกหน้ีท่เี ป็น NPL จะเป็นการปรบั ปรุงโครงสรา้ งหน้ีโดยขยายเวลาการช าระหน้ี
เพยี งอย่างเดยี ว
ณ วนั ท ่ี31 ธนั วาคม 2565 และ ณ วนั ท ่ี30 กนั ยายน 2566 จา นวนเงนิ สนิ เช่อื ทธ่ี นาคารฯ ไดใ้ หค้ วามช่วยเหลอื ในการ
ปรบั โครงสรา้ งหน้อี ย่ทู ่ีรอ้ ยละ 20.3 และรอ้ ยละ 20.0 ของมลู ค่าตามบญั ชขี นั้ ตน้ ของเงนิ ใหส้ นิ เช่อื ตามลา ดบั
นอกจากน้ี ทางธนาคารฯ ยังมีการตงั้ ส ารองความเส่ยี งด้านเครดิตตามมาตรฐาน TFRS 9 เน่ืองจากธนาคารฯ
ตระหนกั ดวี ่าการใหค้ วามช่วยเหลอื ลกู หน้ีอาจทา ใหเ้กดิ การล่าชา้ ในการจดั ชนั้ ลกู หน้ีสกู่ ารเป็น NPL ทา ใหส้ า รองความเสย่ี งดา้ น
หน้าท ่ี12
ธนาคารไทยเครดติ จา กดั (มหาชน)
เครดติ ทค่ี านวนโดยโมเดลดา้ นเครดติ ของธนาคารฯ อาจไม่สะทอ้ นถงึ คุณภาพลกู หน้ีทแ่ี ทจ้ รงิ ดงั นนั้ ทางธนาคารฯ จงึ ไดม้ กี าร
ตงั้ สา รองสว่ นเกนิ เพมิ่ เตมิ โดยผบู้ รหิ าร (Management Overlay) ดงั น้ี
ณ วนั ท ่ี30 กนั ยายน 2566 ธนาคารฯ มสี า รองเท่ากบั 9,175.4 ลา้ นบาท ซง่ึ เป็นสา รองสว่ นเกนิ เพิ่มเตมิ โดยผบู้ รหิ าร
(Management Overlay) จา นวน 866.7 ลา้ นบาท
โดยภายหลงั มาตรการช่วยเหลอื ของธปท. และ มาตรการผ่อนปรนทางบญั ชจี ะหมดลง ณ สน้ิ ปี 2566 แต่ธนาคารฯ ยงั
มมี าตรการช่วยเหลอื ลูกหน้ีอย่างต่อเน่ือง ซ่งึ การให้ความช่วยเหลอื ของธนาคารฯ อาจรวมถึงโครงการท่คี ล้ายกับโครงการ
ธปท. ทน่ี ามาใชก้ ่อนหน้า เช่น การลดดอกเบย้ี การลดค่างวด ขยายระยะเวลาชา ระหน้ ีเป็นตน้ ซง่ึ ก่อนทจ่ี ะเกดิ สถานการณ์การ
แพร่ระบาดของโควดิ -19 ธนาคารฯ มกี ารออกมาตรการช่วยเหลอื ลกู หน้ีอย่แู ลว้ นอกจากน้ ี ธนาคารฯ จะไม่ไดร้ บั ผลกระทบต่อ
การบนั ทกึ บญั ชีอย่างมนี ัยส าคญั เน่ืองจากเป็นการบนั ทกึ บญั ชตี ามมาตรฐาน TFRS 9 ตามปกต ิ และการตงั้ ส ารองส่วนเกนิ
เพิ่มเติมโดยผู้บริหาร (Management Overlay) ภายหลังมาตรการช่วยเหลือ สายงานบริหารความเส่ยี งจะเป็นผู้ติดตาม
วเิคราะหแ์ ละพจิ ารณาว่าในแต่ละเดอื นจะต้องมกี ารเพมิ่ หรอื ลด Management Overlay เท่าไรซง่ึ หากมกี รณีดงั กล่าว จะต้องมี
การรายงานแก่ Managing Director (MD) และจะตอ้ งมกี ารรายงานใหแ้ ก่คณะกรรมการบรหิ ารความเสย่ี ง (“RMC”) ทุก 6 เดอื น
7. เงินกองทุนตามกฏหมาย
ตารางที่ 9 เงินกองทุนตามกฎหมาย
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
เงินกองทุนตามกฎหมาย
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นส่วน
ของเจา้ ของ 7,235.9 92.1% 8,595.2 81.2% 12,488.3 85.3% 15,498.5 80.6%
เงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นตรา
สารทางการเงนิ - - 1,150.0 10.9% 1,150.0 7.8% 861.1 4.5%
รวมเงนิ กองทุนชนั้ ท ่ี1 7,235.9 92.1% 9,745.2 92.1% 13,638.3 93.1% 16,359.6 85.1%
เงนิ กองทุนชนั้ ท ่ี2 621.9 7.9% 836.9 7.9% 1,003.3 6.9% 2,855.1 14.9%
รวมเงินกองทุนทงั้ สิ้น 7,857.8 100.0% 10,582.1 100.0% 14,641.6 100.0% 19,214.7 100.0%
สินทรพั ยเ์สี่ยง 59,469.3 - 79,425.9 - 96,496.2 - 110,781.2 -
ตารางที่ 10 อตั ราส่วนเงินกองทุนต่อสินทรพั ยเ์สี่ยง
ณ วนั ที่ 30
ณ วนั ที่ 31 ธนั วาคม
กนั ยายน
อตั ราส่วนเงินกองทุนต่อสินทรพั ยเ์สี่ยง
2563 2564 2565 2566
ร้อยละ ร้อยละ ร้อยละ ร้อยละ
อตั ราสว่ นเงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นส่วนของ
เจา้ ของต่อสนิ ทรพั ยเ์สย่ี ง 12.2% 10.8% 12.9% 14.0%
อตั ราสว่ นเงนิ กองทุนชนั้ ท ่ี1 ต่อสนิ ทรพั ยเ์สย่ี ง 12.2% 12.3% 14.1% 14.8%
อตั ราสว่ นเงนิ กองทุนทงั้หมดต่อสนิ ทรพั ยเ์สย่ี ง 13.2% 13.3% 15.2% 17.3%
ณ วนั ท ่ี30 กนั ยายน 2566 ธนาคารฯ มเีงนิ กองทุนตามกฎหมาย ตามหลกั เกณฑ ์ Basel III ทงั้ สน้ิ จา นวน 19,214.7
ลา้ นบาท แบ่งเป็นเงนิ กองทุนตามกฎหมายชนั้ ท ่ี1 จา นวน 16,359.6 ลา้ นบาท ซง่ึ เป็นเงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นสว่ นของเจา้ ของ
จ านวน 15,498.5 ล้านบาท และเงนิ กองทุนชนั้ ท ่ี 1 ท่เี ป็นตราสารทางการเงนิ 861.1 ลา้ นบาท และแบ่งเป็นเงนิ กองทุนตาม
หน้าท ่ี13
ธนาคารไทยเครดติ จา กดั (มหาชน)
กฎหมายชนั้ ท่ ี 2 จ านวน 2,855.1 ล้านบาท โดยมีอตั ราส่วนเงินกองทุนต่อสนิ ทรพั ย์เส่ยี งรวมทงั้ หมดอยู่ท่รี ้อยละ 17.3 มี
อตั ราส่วนเงนิ กองทุนชนั้ ท ่ี 1 ต่อสนิ ทรพั ยเ์ สย่ี งอย่ทู ร่ี อ้ ยละ 14.8 และมอี ตั ราส่วนเงนิ กองทุนชนั้ ท ่ี 1 ทเ่ีป็นส่วนของเจา้ ของต่อ
สนิ ทรพั ย์เสย่ี งอยู่ท่รี ้อยละ 14.0 ซ่งึ สูงกว่าอตั ราขนั้ ต่ าตามท่ ี ธปท. ก าหนดไว้ท่รี ้อยละ 11.0 ร้อยละ 8.5 และ ร้อยละ 7.0
ตามลา ดบั ทงั้ น้ี เงนิ กองทุนชนั้ ท ่ี1 ทเ่ีพมิ่ ขน้ึ จากปีก่อนเป็นผลมาจากการสะสมกา ไรสทุ ธ ิ
การวิเคราะห์ผลการดา เนินงานของธนาคารฯ
ตารางที่ 11 ตารางแสดงงบกา ไรขาดทุน
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่
สา หรบั ปีสิ้นสุด วนั ที่ 31 ธนั วาคม
30 กนั ยายน
2563 2564 2565 2565 2566
ล้าน ล้าน ล้าน ล้าน ล้าน
ร้อยละ ร้อยละ ร้อยละ ร้อยละ ร้อยละ
บาท บาท บาท บาท บาท
รายไดด้ อกเบย้ี 7,480.5 113.7% 9,801.0 112.1% 12,684.7 112.9% 9,221.4 112.5% 11,626.2 117.7%
ค่าใชจ้ า่ ยดอกเบย้ี (1,109.6) (16.9%) (1,307.4) (14.9%) (1,632.4) (14.5%) (1,151.1) (14.0%) (1,842.4) (18.7%)
รายได้ดอกเบีย้ สุทธิ 6,370.9 96.8% 8,493.6 97.2% 11,052.3 98.4% 8,070.3 98.5% 9,783.8 99.0%
รายไดค้ ่าธรรมเนยี มและ
บรกิ าร 403.1 6.1% 435.6 5.0% 528.1 4.7% 408.0 5.0% 384.5 3.9%
ค่าใชจ้ า่ ยคา่ ธรรมเนียมและ
บรกิ าร (392.9) (6.0%) (483.3) (5.5%) (587.4) (5.2%) (435.9) (5.3%) (424.1) (4.3%)
รายได้(รายจ่าย)
ค่าธรรมเนียมและ
บริการสทุ ธิ 10.2 0.1% (47.7) (0.5%) (59.3) (0.5%) (27.9) (0.3%) (39.6) (0.4%)
ขาดทนุ สุทธจิ ากธรุ กรรม
ปรวิ รรตเงนิ ตรา
ต่างประเทศ - 0.0% - 0.0% - 0.0% - 0.0% 6.0 0.1%
(ขาดทนุ )ก าไรสุทธจิ ากเงนิ
ลงทนุ (0.1) 0.0% 0.1 0.0% 0.1 0.0% 0.1 0.0% 0.1 0.0%
รายไดจ้ ากการดา เนนิ งาน
อ่นื ๆ 201.0 3.1% 296.2 3.3% 238.6 2.1% 152.5 1.8% 124.6 1.3%
รวมรายได้จากการ
ดา เนินงาน 6,582.0 100.0% 8,742.2 100.0% 11,231.7 100.0% 8,195.0 100.0% 9,874.9 100.0%
ค่าใชจ้ า่ ยจากการ
ด าเนินงานอ่นื ๆ
ค่าใชจ้ า่ ยเกย่ี วกบั
พนกั งาน 2,272.6 34.5% 2,591.9 29.6% 3,040.4 27.1% 2,218.9 27.1% 2,379.5 24.1%
ค่าตอบแทนกรรมการ 10.9 0.2% 15.3 0.2% 16.5 0.1% 10.9 0.1% 13.4 0.1%
ค่าใชจ้ า่ ยเกย่ี วกบั อาคาร
และอปุ กรณ์ 493.5 7.5% 520.2 5.9% 602.9 5.4% 421.5 5.2% 496.4 5.0%
ค่าภาษอี ากร 218.0 3.3% 304.3 3.5% 411.4 3.7% 304.9 3.7% 372.6 3.8%
อ่นื ๆ 292.4 4.4% 267.0 3.1% 365.2 3.3% 236.5 2.9% 313.1 3.2%
หน้าท ่ี14
ธนาคารไทยเครดติ จา กดั (มหาชน)
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่
สา หรบั ปีสิ้นสุด วนั ที่ 31 ธนั วาคม
30 กนั ยายน
2563 2564 2565 2565 2566
ล้าน ล้าน ล้าน ล้าน ล้าน
ร้อยละ ร้อยละ ร้อยละ ร้อยละ ร้อยละ
บาท บาท บาท บาท บาท
รวมค่าใช้จ่ายจากการ
ดา เนินงานอื่น ๆ 3,287.4 49.9% 3,698.7 42.3% 4,436.4 39.6% 3,192.7 39.0% 3,575.0 36.2%
ผลขาดทนุ ดา้ นเครดติ ท่ี
คาดว่าจะเกดิ ขน้ึ 1,729.8 26.3% 2,610.6 29.9% 3,835.4 34.1% 2,532.9 30.9% 2,773.6 28.1%
ก าไรจากการด าเนินงาน
ก่อนภาษเีงนิ ได ้ 1,564.8 23.8% 2,432.9 27.8% 2,959.9 26.3% 2,469.4 30.1% 3,526.3 35.7%
ภาษเีงนิ ได ้ 191.9 2.9% 497.9 5.7% 607.4 5.4% 504.4 6.1% 709.6 7.2%
กา ไรสา หรบั ปี 1,372.9 20.9% 1,935.0 22.1% 2,352.5 20.9% 1,965.0 24.0% 2,816.7 28.5%
ตารางที่ 12 รายได้ดอกเบี้ย ค่าใช้จ่ายดอกเบี้ย และรายได้ดอกเบี้ยสุทธิ
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
30 กนั ยายน
2563 2564 2565 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดด้ อกเบยี้
รายการระหว่าง
ธนาคารและตลาดเงนิ 36.0 0.5% 39.6 0.4% 71.5 0.6% 36.2 0.4% 238.8 2.1%
เงนิ ลงทุนในตราสารหน้ ี 22.8 0.3% 15.0 0.2% 27.5 0.2% 19.3 0.2% 45.0 0.3%
เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ ี 7,284.8 97.4% 9,614.7 98.1% 12,466.9 98.3% 9,075.9 98.4% 11,254.6 96.8%
การใหเ้ช่าซ้อื 136.9 1.8% 131.7 1.3% 118.8 0.9% 90.0 1.0% 87.8 0.8%
รวมรายได้ดอกเบี้ย 7,480.5 100.0% 9,801.0 100.0% 12,684.7 100.0% 9,221.4 100.0% 11,626.2 100.0%
ค่าใช้จ่ายดอกเบีย้
เงนิ รบั ฝาก 963.9 86.9% 1,063.3 81.3% 1,308.3 80.1% 914.4 79.4% 1,303.1 70.7%
รายการระหว่าง
ธนาคารและตลาดเงนิ 7.1 0.6% 7.6 0.6% 5.8 0.4% 4.7 0.4% 42.7 2.3%
ตราสารหน้ที อ่ี อกและ
เงนิ กยู้ มื – หุน้ กดู้ อ้ ย
สทิ ธ ิ - 0.0% 45.5 3.5% 77.5 4.7% 57.8 5.1% 89.3 4.8%
เงนิ น าส่งสถาบนั
คุม้ ครองเงนิ ฝากและ
ธปท. 138.6 12.5% 191.0 14.6% 240.8 14.8% 174.2 15.1% 407.3 22.2%
รวมค่าใช้จ่าย
ดอกเบยี้ 1,109.6 100.0% 1,307.4 100.0% 1,632.4 100.0% 1,151.1 100.0% 1,842.4 100.0%
รายได้ดอกเบีย้ สทุ ธิ 6,370.9 8,493.6 11,052.3 8,070.3 9,783.8
หน้าท ่ี15
ธนาคารไทยเครดติ จา กดั (มหาชน)
รำยได้ดอกเบ้ีย
รายได้ดอกเบ้ยี ของธนาคารฯ เพมิ่ ขน้ึ ร้อยละ 26.1 จากเดมิ 9,221.4 ล้านบาท ส าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท่ ี 30
กนั ยายน 2565 เป็น 11,626.2 ล้านบาท ส าหรบั งวดเก้าเดอื นแรกส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก
รายได้ดอกเบย้ี จากเงนิ ใหส้ นิ เช่อื แก่ลูกหน้ีท่เี พมิ่ ขน้ึ เท่ากบั 2,178.7 ล้านบาท ทงั้ น้ี เน่ืองมาจากปรมิ าณเงนิ สนิ เช่อื ท่เี ติบโต
เพมิ่ ขน้ึ ในทุกกลุ่มผลติ ภณั ฑส์ นิ เช่อื หลกั ของธนาคารฯ โดยเฉพาะในกลุ่มผลติ ภณั ฑส์ นิ เช่อื ไมโครเอสเอม็ อ ีประกอบกบั การปรบั
ขน้ึ อตั ราดอกเบย้ี อา้ งองิ ของธนาคารฯ
ค่ำใช้จ่ำยดอกเบ้ีย
ค่าใชจ้ ่ายดอกเบย้ี ของธนาคารฯ ประกอบดว้ ย ค่าใชจ้ ่ายดอกเบย้ี จากเงนิ รบั ฝาก รายการระหว่างธนาคารและตลาดเงนิ
ตราสารหน้ีท่อี อกและเงนิ กยู้ มื เงนิ น าส่งสถาบนั คุ้มครองเงนิ ฝากและ ธปท. และ เงนิ สมทบกองทุนเพ่อื การฟ้ืนฟูและพัฒนา
ระบบสถาบนั การเงนิ
เงนิ สมทบกองทุนเพ่อื การฟ้ืนฟูและพฒั นาระบบสถาบนั การเงนิ โดย ธปท. ไดจ้ ดั ตงั้ กองทุนเพ่อื การฟ้ืนฟูและพฒั นา
ระบบสถาบนั การเงนิ ("กองทุนฟ้ืนฟูฯ") ในปี พ.ศ. 2528 โดยมวี ตั ถุประสงคเ์ พ่อื ใหท้ างการสามารถด าเนินมาตรการใหค้ วาม
ช่วยเหลอื ทางการเงนิ เพ่อื ฟ้ืนฟูและพฒั นาระบบสถาบนั การเงนิ ใหม้ คี วามมนั่ คงและเสถยี รภาพ โดยเฉพาะเม่อื มวี กิ ฤตกิ ารณ์
รา้ ยแรงเกดิ ขน้ึ ในระบบสถาบนั การเงนิ ภายใตก้ รอบนโยบายของ ธปท. และรฐั บาล โดยธนาคารพาณิชยม์ หี น้าทน่ี าส่งเงนิ เขา้
กองทุนฟ้ืนฟูฯ ปีละ 2 งวด ภายในวนั ทา การสดุ ทา้ ยของเดอื นกรกฎาคมในปีนัน้ และภายในวนั ท าการสดุ ทา้ ยของเดอื นมกราคม
ในปีถดั ไป
โดยในภาวะปกต ิสถาบนั การเงนิ จะตอ้ งน าสง่ เงนิ สมทบใหแ้ ก่ ธปท. เพ่อื เขา้ บญั ชสี ะสมสา หรบั การชา ระคนื ตน้ เงนิ กเู้พ่อื
ชดใชค้ วามเสยี หายของกองทุน FIDF (FIDF FEE) ในอตั ราทร่ี อ้ ยละ 0.46 ของฐานเงนิ ฝาก สบื เน่อื งจากสถานการณ์การระบาด
ของ COVID-19 ไดส้ ่งผลกระทบอย่างรุนแรงต่อเศรษฐกจิ ไทยในวงกวา้ ง ธปท. จงึ ออกมาตรการช่วยเหลอื เพ่อื ลดต้นทุนทาง
การเงนิ ของธุรกจิ และครวั เรอื นลงดว้ ยการปรบั ลดอตั ราเงนิ น าส่งจากสถาบนั การเงนิ เขา้ บญั ชสี ะสมเพ่อื การช าระคนื ต้นเงนิ กู้
ชดใชค้ วามเสยี หายของกองทุนฯ (FIDF Fee) เป็นการชวั่ คราว จากรอ้ ยละ 0.46 ต่อปี รอ้ ยละ 0.23 ต่อปี ในช่วงปี 2563-2565
โดยสถาบนั การเงนิ กลบั มาน าสง่ FIDF Fee ในระดบั ปกตทิ ร่ี อ้ ยละ 0.46 ต่อปี ตงั้ แต่ตน้ ปี 2566 เป็นตน้ ไป
ค่าใช้จ่ายดอกเบ้ยี ของธนาคารฯ เพมิ่ ขน้ึ ร้อยละ 60.1 จากเดมิ 1,151.1 ลา้ นบาท ส าหรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30
กนั ยายน 2565 เป็น 1,842.4 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก ค่าใชจ้ ่าย
ดอกเบย้ี จากเงนิ รบั ฝากทเ่ี พมิ่ ขน้ึ เท่ากบั 388.7 ล้านบาท เม่อื เทยี บกบั งวดเดยี วกนั ของปี เน่ืองมาจากปรมิ าณเงนิ ฝากทเ่ี พมิ่
มากขน้ึ สอดคลอ้ งกบั การเพมิ่ ขน้ึ ของอตั ราดอกเบย้ี เงนิ ฝากในช่วงเวลา ดงั กล่าว และเงนิ สมทบกองทุนเพ่อื การฟ้ืนฟูและพฒั นา
ระบบสถาบนั การเงนิ ทเ่ีพมิ่ ขน้ึ จากเดมิ รอ้ ยละ 0.23 กลบั สรู่ ะดบั ปกตทิ ร่ี อ้ ยละ 0.46 ตามมาตรการของธปท. (ประกาศ ธปท. ท ่ี
ฝตส.(04) ว. 5/2563) เป็นผลใหค้ ่าใชจ้ ่ายดอกเบย้ี จากเงนิ น าส่งสถาบนั คุม้ ครองเงนิ ฝากและธปท. เพมิ่ ขน้ึ เท่ากบั 233.1 ลา้ น
บาท เม่อื เทยี บกบั งวดเดยี วกนั ของปี
รำยได้ดอกเบ้ียสุทธิ
ดว้ ยเหตุผลดงั กล่าวขา้ งต้น ส่งผลใหร้ ายได้ดอกเบ้ยี สุทธขิ องธนาคารฯ เพมิ่ ขน้ึ ร้อยละ 21.2 จากเดมิ 8,070.3 ล้าน
บาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี 30 กนั ยายน 2565 เป็น 9,783.8 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน
2566
หน้าท ่ี16
ธนาคารไทยเครดติ จา กดั (มหาชน)
ตารางที่ 13 รายได้ที่มิใช่ดอกเบี้ย
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ 30 กนั ยายน
2563 2564 2565 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้ค่าธรรมเนียมและ
บริการ
การรบั รอง รบั อาวลั และการค้า
ประกนั 1.7 0.4% 2.8 0.6% 2.3 0.4% 1.8 0.4% 1.3 0.3%
ค่าธรรมเนียมจดั การ 33.8 8.4% 19.0 4.4% 32.8 6.2% 21.0 5.1% 35.8 9.3%
ค่านายหน้า 346.4 85.9% 378.3 86.8% 455.0 86.2% 356.5 87.4% 312.5 81.3%
อ่นื ๆ(1) 21.2 5.3% 35.5 8.2% 38.0 7.2% 28.7 7.1% 34.9 9.1%
รวมรายได้ค่าธรรมเนียมและ
บริการ 403.1 100.0% 435.6 100.0% 528.1 100.0% 408.0 100.0% 384.5 100.0%
ค่าใช้จ่ายค่าธรรมเนียมและ
บริการ
ค่าธรรมเนียมและบรกิ ารเกย่ี วกบั
บตั รเอทเีอม็ 11.2 2.8% 21.7 4.5% 37.6 6.4% 24.5 5.6% 37.7 8.9%
ค่าธรรมเนียมการค้า ประกนั เงนิ
ใหส้ นิ เชอ่ื 298.9 76.1% 342.0 70.8% 376.1 64.0% 283.1 64.9% 266.2 62.8%
ค่าใชจ้ ่ายในการดา เนินคด ี 17.1 4.4% 6.5 1.3% 10.5 1.8% 6.6 1.5% 8.4 2.0%
ค่าใชจ้ ่ายในการตดิ ตามหน้ ี 36.1 9.2% 86.4 17.9% 127.2 21.7% 96.5 22.1% 76.2 18.0%
อ่นื ๆ(2) 29.6 7.5% 26.7 5.5% 36.0 6.1% 25.2 5.9% 35.6 8.3%
รวมค่าใช้จ่ายค่าธรรมเนียม
และบริการ 392.9 100.0% 483.3 100.0% 587.4 100.0% 435.9 100.0% 424.1 100.0%
รายได ้(ค่าใช้จ่าย)
ค่าธรรมเนียมและบริการสทุ ธิ 10.2 (47.7) (59.3) (27.9) (39.6)
รายได้จากการดา เนินงาน
อื่นๆ 201.0 100.0% 296.2 100.0% 238.6 100.0% 152.5 100.0% 024.6 011.1%
(ขาดทุน) กา ไรสุทธจิ ากธุรกรรม
ปรวิ รรตเงนิ ตราต่างประเทศ (0.0) 0.0 0.0 0.0 6.0
(ขาดทุน) กา ไรสุทธจิ ากเงนิ
ลงทุน (0.1) 0.1 0.1 0.1 0.1
รวมรายไดท้ ี่มิใช่ดอกเบีย้ 211.1 248.6 179.4 124.7 90.0
หมายเหตุ: (1) อ่นื ๆ ประกอบดว้ ย คา่ อากรแสตมป์ทเ่ีกบ็ จากลกู คา้ และรายไดค้ า่ ธรรมเนียมในการออกเชค็ เป็นตน้
(2) อ่นื ๆ ประกอบดว้ ย คา่ ใชจ้ า่ ยจดั จา้ งบุคคลภายนอกเพอ่ื ทา งานทะเบยี น คา่ ใชจ้ า่ ยจดั จา้ งบุคคลภายนอกเพอ่ื สา รวจและประเมนิ ราคาหลกั ประกนั เป็นตน้
รำยได้ค่ำธรรมเนียมและบริกำร
รายไดค้ ่าธรรมเนียมและบรกิ ารของธนาคารฯ ลดลง รอ้ ยละ 5.8 จากเดมิ 408.0 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สุด
วนั ท่ ี 30 กนั ยายน 2565 เป็น 384.5 ลา้ นบาท ส าหรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท่ ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก
รายไดค้ ่าธรรมเนียมจากการเป็นนายหน้าขายประกนั ทล่ี ดลงเท่ากบั 44.0 ลา้ นบาท เน่ืองจากธนาคารไม่มนี โยบายการขาย
ประกนั แก่ลูกคา้ สนิ เช่อื ทอ่ี ย่ภู ายใต้โครงการดอกเบย้ี ต่ าส่งผลต่อเน่ืองท าใหก้ ารขายประกนั ชวี ติ เพ่อื สนิ เช่อื แบบบุคคลธรรมดา
ลดลง
หน้าท ่ี17
ธนาคารไทยเครดติ จา กดั (มหาชน)
ค่ำใช้จ่ำยค่ำธรรมเนียมและบริกำร
ค่าใช้จ่ายค่าธรรมเนียมและบรกิ ารของธนาคารฯ ลดลงร้อยละ 2.7 จากเดมิ 435.9 ล้านบาท ส าหรบั งวดเก้าเดอื น
สน้ิ สุดวนั ท ่ี 30 กนั ยายน 2565 เป็น 424.1 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มา
จากค่าธรรมเนียมการค้ าประกันเงินให้สินเช่ือลดลงจากนโยบายของธนาคารฯ โดยธนาคารฯก าหนดให้ลูกค้าช าระ
ค่าธรรมเนียมการค้า ประกนั เงนิ ใหส้ นิ เช่อื ดว้ ยตวั เอง ไดแ้ ก่ ผลติ ภณั ฑส์ นิ เช่อื ธุรกจิ ไมโครเอสเอม็ อ ี
รำยได้จำกกำรดำ เนินงำนอืน่
รายไดจ้ ากการดา เนินงานอ่นื ของธนาคารฯ ลดลงรอ้ ยละ 18.3 จากเดมิ 152.5 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี
30 กนั ยายน 2565 เป็น 124.6 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากรายได้
สง่ เสรมิ การขายทธ่ี นาคารฯ ไดร้ บั จากการขายประกนั ลดลง
ตารางที่ 14 ค่าใช้จา่ ยในการดา เนินงานอื่นๆ
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
31 กนั ยายน
2563 2564 2565 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใชจ้ ่ายเกย่ี วกบั พนกั งาน 2,272.6 69.1% 2,591.9 70.1% 3,040.4 68.5% 2,218.9 69.5% 2,379.5 66.6%
ค่าตอบแทนกรรมการ 10.9 0.3% 15.3 0.4% 16.5 0.4% 10.9 0.3% 13.4 0.4%
ค่าใชจ้ ่ายเกย่ี วกบั อาคาร
และอุปกรณ์ 493.5 15.0% 520.2 14.1% 602.9 13.6% 421.5 13.2% 496.4 13.9%
ค่าภาษอี ากร 218.0 6.6% 304.3 8.2% 411.4 9.3% 304.9 9.5% 372.6 10.4%
อ่นื ๆ(1) 292.4 9.0% 267.0 7.2% 365.2 8.2% 236.5 7.5% 313.1 8.7%
รวม 3,287.4 100.0% 3,698.7 100.0% 4,436.4 100.0% 3,192.7 100.0% 3,575.0 100.0%
อตั ราสว่ นค่าใชจ้ ่ายในการ
ดา เนินงานอ่นื ๆ ต่อรายได้
จากการดา เนินงาน
(Cost-to-income ratio)(2) 49.9% 42.3% 39.5% 39.1% 36.2%
หมายเหตุ: (1) อ่นื ๆ ประกอบดว้ ย คา่ ใชจ้ า่ ยรบั สง่ เอกสาร คา่ ใชจ้ า่ ยทางการตลาด
(2) อตั ราสว่ นคา่ ใชจ้ า่ ยในการดา เนินงานอ่นื ๆ ตอ่ รายไดจ้ ากการดา เนินงาน (Cost-to-income ratio) คา นวณจาก อตั ราสว่ นคา่ ใชจ้ า่ ยในการดา เนินงานอ่นื ๆ
หารดว้ ยรายไดจ้ ากการดา เนินงาน
ตารางที่ 15 ประสิทธิภาพในการดา เนินงาน
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
31 กนั ยายน
2563 2564 2565 2565 2566
จา นวนสาขาปล่อยก ู้(Lending branch) 500 500 500 500 500
จา นวนสาขาเงนิ ฝาก (Deposit branch) 21 25 26 26 27
อตั ราสว่ นค่าใชจ้ ่ายในการดา เนินงานอ่นื ๆ ต่อ
รายไดจ้ ากการดา เนินงาน (%) 49.9% 42.3% 39.5% 39.0% 36.2%
รายไดจ้ ากการดา เนินงานต่อสาขา(1) (ลา้ นบาท) 12.7 16.8 21.7 20.1 24.5
ปรมิ าณเงนิ กตู้ ่อสาขาเงนิ กู(้2) (ลา้ นบาท) 138.5 202.2 251.7 244.3 287.8
ปรมิ าณเงนิ รบั ฝากต่อสาขาเงนิ ฝาก(3) (ลา้ นบาท) 3,071.9 3,848.5 4,448.8 4,305.6 4,270.0
จา นวนลกู คา้ (บญั ช)ี 239,639 265,060 294,630 287,785 371,699
หน้าท ่ี18
ธนาคารไทยเครดติ จา กดั (มหาชน)
หมายเหตุ: (1) รายไดจ้ ากการดา เนินงานตอ่ สาขา คา นวณจาก รายไดจ้ ากการดา เนนิ งาน หารดว้ ย จา นวนสาขาเฉลย่ี ในแตล่ ะปี ซง่ึใชจ้ า นวนสาขาตน้ ปีรวมกบั จา นวน
สาขาปลายปีและหารสอง
(2) ปรมิ าณเงนิ กตู้ อ่ สาขาเงนิ ก ู้คา นวณจาก เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้แี ละดอกเบ้ยี คา้ งรบั และคา่ เผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ หารดว้ ย จา นวน
สาขาปลอ่ ยกูเ้ฉลย่ี ในแตล่ ะปี ซง่ึใชจ้ า นวนสาขาปลอ่ ยกูต้ น้ ปีรวมกบั จา นวนสาขาปลอ่ ยกูป้ ลายปี และหารสอง
(3) ปรมิ าณเงนิ รบั ฝากตอ่ สาขาเงนิ ฝาก คา นวณจาก เงนิ รบั ฝาก หารดว้ ย จา นวนสาขาเงนิ ฝากเฉลย่ี ในแตล่ ะปี ซง่ึใชจ้ า นวนสาขาเงนิ ฝากตน้ ปีรวมกบั จา นวน
สาขาเงนิ ฝากปลายปี และหารสอง
ค่ำใช้จ่ำยในกำรดำ เนินงำนอืน่ ๆ
ค่าใชจ้ ่ายในการด าเนินงานอ่นื ๆ เพมิ่ ขน้ึ รอ้ ยละ 12.0 จากเดมิ 3,192.7 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30
กนั ยายน 2565 เป็น 3,575.0 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก ค่าใชจ้ ่าย
เก่ยี วกบั พนักงานเพมิ่ ขน้ึ 160.6 ลา้ นบาท เน่ืองจากการเพมิ่ ขน้ึ ของจ านวนพนักงานโดยส าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี 30
กนั ยายน 2566 ธนาคารฯ และบรษิ ทั ย่อย มจี า นวนพนักงานรวม 3,971 คนค่าภาษอี ากรทเ่ีพมิ่ ขน้ึ 67.7 ลา้ นบาทสอดคลอ้ งกบั
การเตบิ โตของการปล่อยสนิ เช่อื ในปีน้สี ง่ ผลท าใหค้ ่าใชจ้ ่ายภาษีธุรกจิ เฉพาะ ภาษีอากรแสตมป์เพมิ่ สงู ขน้ึ และค่าใชจ้ ่ายเกย่ี วกบั
อาคาร และอุปกรณ์เพมิ่ ขน้ึ 74.9 ล้านบาท มาจากค่าเส่อื ม และ ค่าใชจ้ ่ายดา้ นระบบเทคโนโลยสารสนเทศ เพ่อื สนับสนุนงาน
ดา้ นระบบเช่น แอปพลเิคชนั่ alpha by Thai Credit และ การพฒั นาระบบ AS400 (Core banking)
อย่างไรกด็ ีอตั ราสว่ นค่าใชจ้ ่ายในการดา เนินงานอ่นื ๆ ต่อรายไดจ้ ากการดา เนินงานของธนาคารฯ ลดลงรอ้ ยละ 2.8
จากเดมิ รอ้ ยละ 39.0 สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2565 เป็นรอ้ ยละ 36.2 สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30
กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากประสทิ ธภิ าพในการทา งานทด่ี ขี น้ึ จากเคร่อื งมอื ทธ่ี นาคารน ามาใชก้ ่อนหน้าเช่น Digital
management tools ระบบ MSME One App และ ระบบอนุมตั สิ นิ เช่อื (SDE System) โดยระบบดงั กล่าวมกี ารพฒั นาใหม้ ี
ประสทิ ธภิ าพยงิ่ ขน้ึ อยา่ งต่อเน่อื ง โดยจะเหน็ ไดว้ ่า รายไดจ้ ากการดา เนินงานต่อสาขา ปรมิ าณสนิ เช่อื ต่อสาขา และปรมิ าณเงนิ
ฝากต่อสาขา ยงั คงดขี น้ึ อย่างต่อเน่อื ง
ตารางที่ 16 ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึน้
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ 31
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
กนั ยายน
2563 2564 2565 2565 2566
ล้าน ร้อยละ ล้าน ร้อยละ ล้าน ร้อยละ ล้าน ร้อยละ ล้าน ร้อยละ
บาท บาท บาท บาท บาท
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึน้
เงนิ ลงทุนในตราสารหน้ที ว่ี ดั มลู ค่าดว้ ยมลู ค่า
ยุตธิ รรมผ่านกา ไรขาดทุนเบด็ เสรจ็ อ่นื 39.4 2.3% 0.0 0.0% 0.0 0.0% 0.0 0.0% (21.5) (0.8%)
เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้แี ละดอกเบย้ี คา้ งรบั
และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ กา หนดชา ระ(1) 1,668.9 96.5% 2,605.0 99.8% 3,728.6 97.2% 2,423.6 95.7% 2,806.8 101.2%
สนิ ทรพั ยท์ างการเงนิ อ่นื 1.1 0.0% 3.9 0.1% 9.6 0.3% 6.7 0.3% 16.1 0.6%
ภาระผกู พนั วงเงนิ สนิ เชอ่ื และสญั ญาค้า
ประกนั ทางการเงนิ 19.1 1.1% 1.7 0.1% 0.3 0.0% 0.6 0.0% (20.5) (0.7%)
อ่นื ๆ 1.3 0.1% 0.0 0.0% 96.9 2.5% 102.0 4.0% (7.3) (0.3%)
รวม ผลขาดทุนด้านเครดิตที่คาดว่าจะ
เกิดขึน้ 1,729.8 100.0% 2,610.6 100.0% 3,835.4 100.0% 2,532.9 100.0% 2,773.6 100.0%
อตั ราสว่ นผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะ
เกดิ ขน้ึ ต่อเงนิ ใหส้ นิ เชอ่ื เฉลย่ี (Credit
cost)(2) (bps) 285 304 338 306
หน้าท ่ี19
ธนาคารไทยเครดติ จา กดั (มหาชน)
หมายเหตุ:
(1) เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้แี ละดอกเบย้ี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ กา หนดชา ระ รวมถงึ กา ไรขาดทุนจากการโอนขายเงนิ ใหส้ นิ เชอ่ื ทม่ี กี าร
ดอ้ ยค่าดา้ นเครดติ
(2) ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อเงนิ ใหส้ นิ เชอ่ื เฉลย่ี (bps) คา นวณจากการน าผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ หารดว้ ยเงนิ ให้
สนิ เชอ่ื แก่ลกู หน้รี วมดอกเบย้ี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ กา หนดชา ระเฉลย่ี เมอ่ื เรมิ่ ตน้ และเมอ่ื สน้ิ งวด ทงั้น้ี สา หรบั งวดสน้ิ สุดวนั ท ่ี30
กนั ยายน2566 คา นวณโดยน าผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ 12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ยร์ วมโดยเฉลย่ี ณ วนั ท ่ี30 กนั ยายน2565
และ 2566
ผลขำดทุนด้ำนเครดิตทีค่ ำดว่ำจะเกิดข้ึน
ธนาคารฯ ไดต้ งั้ ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ จา นวน 2,773.6 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30
กนั ยายน 2566 เพมิ่ ขน้ึ คดิ เป็นรอ้ ยละ 9.5 เม่อื เปรยี บเทยี บกบั ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ จา นวน 2,532.9 ลา้ น
บาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2565 โดยสอดคลอ้ งกบั เงนิ ใหส้ นิ เช่อื แก่ลกู หน้ีทเ่ีพมิ่ ขน้ึ
จากการตงั้ ส ารองข้างต้น ส่งผลให้อัตราส่วนผลขาดทุนด้านเครดิตท่คี าดว่าจะเกิดข้นึ ต่อเงินให้สนิ เช่อื เฉล่ยี ของ
ธนาคารฯ เพมิ่ ขน้ึ อย่ทู ่ี338 bps สา หรบั ปีสน้ิ สดุ วนั ท ่ี31 ธนั วาคม 2565 และ ลดลง อย่ทู ่ี306 bps สา หรบั งวดเกา้ เดอื นสน้ิ สดุ
วนั ท ่ี30 กนั ยายน 2566
ค่ำใช้จ่ำยภำษีเงินได้
ค่าใชจ้ ่ายภาษเี งนิ ไดข้ องธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 40.7 จากเดมิ 504.4 ลา้ นบาท สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30
กนั ยายน 2565 เป็น 709.6 ลา้ นบาท สา หรบั งวดเก้าเดอื นสน้ิ สุดวนั ท่ ี 30 กนั ยายน 2566 สอดคลอ้ งกบั การเพมิ่ ขน้ึ ของก าไร
ก่อนภาษเี งนิ ไดข้ องธนาคาร
กา ไรสา หรบั ปี/งวด
หน้าท ่ี20
ธนาคารไทยเครดติ จา กดั (มหาชน)
การวิเคราะห์ฐานะทางการเงนิ
1. สินทรพั ย ์
ตารางที่ 17 สินทรพั ย ์
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 31 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงนิ สด 521.1 0.7% 464.4 0.4% 504.1 0.4% 390.9 0.2%
รายการระหว่างธนาคารและตลาด
เงนิ สุทธ ิ 7,521.4 9.3% 10,948.8 9.5% 19,184.5 13.4% 16,673.4 10.4%
สนิ ทรพั ยอ์ นุพนั ธ ์ - - - - 161.7 0.1%
เงนิ ลงทุนสุทธ ิ 3,463.3 4.3% 5,695.8 4.9% 2,922.8 2.1% 4,004.7 2.5%
เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้แี ละ
ดอกเบย้ี คา้ งรบั สุทธ ิ 66,822.7 82.9% 95,512.8 82.8% 117,456.9 82.0% 134,765.9 84.4%
ทรพั ยส์ นิ รอการขายสุทธ ิ 156.5 0.2% 341.9 0.3% 770.7 0.5% 911.7 0.6%
อาคารและอุปกรณ์สุทธ ิ 1,126.5 1.4% 1,221.6 1.0% 1,002.2 0.7% 1,291.3 0.8%
สนิ ทรพั ยไ์ มม่ ตี วั ตนสุทธ ิ 162.0 0.2% 173.8 0.2% 185.4 0.1% 218.1 0.1%
สนิ ทรพั ยภ์ าษเีงนิ ไดร้ อการตดั
บญั ช ี 259.7 0.3% 335.9 0.3% 412.5 0.3% 223.0 0.1%
สนิ ทรพั ยอ์ น่ื สุทธ ิ 544.9 0.7% 638.4 0.6% 750.3 0.5% 1,125.5 0.8%
รวมสนิ ทรพั ย ์ 80,578.1 100.0% 115,333.4 100.0% 143,189.4 100.0% 159,766.2 100.0%
เงินสด
ณ วนั ท ่ี 31 ธนั วาคม 2565 และ ณ วนั ท ่ี 30 กนั ยายน 2566 เงนิ สดของธนาคารฯ มจี านวนทงั้ หมด 504.1 ลา้ นบาท
และ 390.9 ล้านบาท ตามล าดบั ทงั้ น้ี การเปลย่ี นแปลงมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ หรอื ลดลงของกระแสเงนิ สดสุทธิจาก
กจิ กรรมดา เนินงาน กจิ กรรมลงทุน และกจิ กรรมจดั หาเงนิ
รำยกำรระหว่ำงธนำคำรและตลำดเงินสุทธิ (สินทรพั ย)์
ตารางที่ 18 รายการระหว่างธนาคารและตลาดเงินสุทธิ (สินทรพั ย)์
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 31 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ในประเทศ
ธนาคารแห่งประเทศไทย 1,401.3 18.6% 3,847.8 35.1% 9,614.5 50.1% 4,056.9 24.3%
ธนาคารพาณชิ ย ์ 3,719.9 49.5% 4,700.8 43.0% 6,069.0 31.6% 9,431.1 56.6%
สถาบนั การเงนิ เฉพาะกจิ 2,400.0 31.9% 2,400.0 21.9% 3,000.0 15.7% 3,000.0 18.0%
สถาบนั การเงนิ อ่นื - - - - 500.0 2.6% - 0.0%
รวม 7,521.2 100.0% 10,948.6 100.0% 19,183.5 100.0% 16,488.0 98.9%
บวก รายไดด้ อกเบย้ี คา้ งรบั
และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ
กา หนดชา ระ 0.2 0.0% 0.2 0.0% 1.0 0.0% 2.6 0.0%
หน้าท ่ี21
ธนาคารไทยเครดติ จา กดั (มหาชน)
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 31 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รวมในประเทศ 7,521.4 100.0% 10,948.8 100.0% 19,184.5 100.0% 16,490.6 98.9%
ต่างประเทศ
เงนิ ดอลลารส์ หรฐั อเมรกิ า - - - - - - 182.8 1.1%
รวม - - - - - - 182.8 1.1%
บวก รายไดด้ อกเบย้ี คา้ งรบั - -
และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ
กา หนดชา ระ - - - - - -
รวมต่างประเทศ - - - - - - 182.8 0.0%
รวม 7,521.4 100.0% 10,948.8 100.0% 19,184.5 100.0% 16,673.4 100.0%
รายการระหว่างธนาคารและตลาดเงนิ สทุ ธ ิ(สนิ ทรพั ย)์ ลดลงรอ้ ยละ 13.1 จากเดมิ 19,184.5 ลา้ นบาท ณ วนั ท ่ี31
ธนั วาคม 2565 เป็น 16,673.4 ลา้ นบาท ณ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการลดลงของเงนิ ฝากในธนาคาร
แห่งประเทศไทยตามแผนการปรบั สภาพคล่องของธนาคารฯ
เงินลงทุนสุทธิ
ตารางที่ 19 เงินลงทุนสุทธิ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 31 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงินลงทุนในตราสารหนี้ที่วดั มลู ค่ายตุ ิธรรมผา่ น
กา ไรขาดทุนเบด็ เสรจ็
หลกั ทรพั ยร์ ฐั บาลและรฐั วสิ าหกจิ 3,460.7 99.9% 5,693.4 99.9% 2,920.4 99.9% 3,981.2 99.4%
ตราสารหน้้ีภาคเอกชน - - - - - - 21.0 0.5%
รวม 3,460.7 99.9% 5,693.4 99.9% 2,920.4 99.9% 4,002.2 99.9%
ค่าเผอ่ื ผลขาดทุนทางเครดติ ทอ่ี าจเกดิ ขน้ึ (40.5) (1.2%) (40.5) (0.7%) (40.5) (1.4%) (19.0) (0.5%)
เงินลงทุนในตราสารทุนที่วดั มลู ค่ายตุ ิธรรมผา่ น
กา ไรขาดทุนเบด็ เสรจ็
ตราสารทุนทไ่ี มอ่ ย่ใู นความต้องการของตลาดใน
ประเทศ 2.6 0.1% 2.4 0.1% 2.4 0.1% 2.5 0.1%
รวม 2.6 0.1% 2.4 0.1% 2.4 0.1% 2.5 0.1%
รวมเงินลงทุนสทุ ธิ 3,463.3 100.0% 5,695.8 100.0% 2,922.8 100.0% 4,004.7 100.0%
เงินลงทุนสุทธิของธนาคารฯ เพิ่มข้นึ ร้อยละ 37.0 จากเดิม 2,922.8 ล้านบาท ณ วันท่ี 31 ธันวาคม 2565 เป็น
4,004.7 ล้านบาท ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจาก การบรหิ ารสภาพคล่องท่เี กดิ ขน้ึ โดยการปรบั พอร์ต
รายการระหว่างธนาคารและตลาดเงนิ สุทธมิ าอย่ทู เ่ีงนิ ลงทุนสุทธเิพ่อื ใหส้ อดคลอ้ งกบั แนวโน้มอตั ราดอกเบย้ี ของตลาดทค่ี าดว่า
จะคงท่มี ากข้นึ ในอนาคต หลงั จากทป่ี รบั ตวั เพมิ่ ขน้ึ ในช่วงระยะเวลาท่ผี ่านมา รวมไปถงึ เงนิ ลุงทุนในตราสารหน้ีภาคเอกชน
ของ บรษิ ทั การบนิ ไทย จ ากดั (มหาชน) ท่ธี นาคารมกี ารตงั้ ค่าเผ่อื ผลขาดทุนด้านเครดติ ท่คี าดว่าจะเกดิ ขน้ึ ลดลง เน่ืองจาก
ธนาคารเหน็ ว่าบรษิ ทั เขา้ แผนฟ้ืนฟูและมแี นวโน้มทด่ี ขี น้ึ
หน้าท ่ี22
ธนาคารไทยเครดติ จา กดั (มหาชน)
เงินให้สินเชือ่ แก่ลูกหน้ีและดอกเบ้ียค้ำงรบั สุทธิ
ตารางที่ 20 จา แนกตามเงินให้สินเชื่อ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 31 กนั ยายน
2563(1) 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงนิ เบกิ เกนิ บญั ช ี 247.9 0.4% 285.1 0.3% 511.9 0.4% 1,366.2 1.0%
เงนิ ใหก้ ยู้ มื 66,240.6 99.1% 95,445.7 99.9% 118,991.9 101.3% 135,415.6 100.5%
ตวั๋เงนิ 450.7 0.7% 357.3 0.4% 210.6 0.2% 126.3 0.1%
ลกู หน้ตี ามสญั ญาเช่าซ้อื 1,623.2 2.4% 1,640.6 1.7% 1,583.6 1.3% 1,527.0 1.1%
เงินให้สินเชื่อแก่ลกู หนี้ 68,562.4 102.6% 97,728.7 102.3% 121,298.0 103.2% 138,435.1 102.7%
บวก ดอกเบย้ี คา้ งรบั และรายได้
ดอกเบย้ี ทย่ี งั ไมถ่ งึ ก าหนดชา ระ 1,804.7 2.7% 3,392.9 3.6% 4,555.5 3.9% 5,467.3 4.1%
รวมเงินให้สินเชื่อแก่ลูกหนี้
และดอกเบยี้ ค้างรบั และ
รายได้ดอกเบีย้ ที่ยงั ไม่ถึง
กา หนดชา ระ 106.8%
70,367.1 105.3% 101,121.6 105.9% 125,853.5 107.1% 143,902.4
หกั ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ
ทค่ี าดว่าจะเกดิ ขน้ึ (3,544.4) (5.3%) (5,608.8) (5.9%) (8,396.6) (7.1%) (9,136.5) (6.8%)
รวมเงินให้สินเชื่อแก่ลูกหนี้
และดอกเบีย้ ค้างรบั สทุ ธิ 66,822.7 100.0% 95,512.8 100.0% 117,456.9 100.0% 134,765.9(2) 100.0%
หมายเหตุ: (1) ยอด ณ วนั ท ่ี31 ธนั วาคม 2563 เป็นยอดตามมลู คา่ ตามบญั ชขี นั้ ตน้ ของสนิ ทรพั ยท์ างการเงนิ
(2) ในระหวา่ งเกา้ เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ธนาคารฯ มกี ารโอนขายเงนิ ใหส้ นิ เชอ่ื ทม่ี กี ารดอ้ ยคา่ ดา้ นเครดติ บางสว่ นใหบ้ ุคคลภายนอก โดยมลู คา่
ตามบญั ชสี ุทธ ิ508.4 ลา้ นบาท
เงนิ ใหส้ นิ เช่อื แก่ลกู หน้ีและดอกเบย้ี คา้ งรบั สทุ ธขิ องธนาคารฯ เพมิ่ ขน้ึ รอ้ ยละ 14.7 จากเดมิ 117,456.9 ลา้ นบาท ณ วนั ท ่ี
31 ธนั วาคม 2565 เป็น 134,765.9 ลา้ นบาท ณ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการเตบิ โตของเงนิ ใหส้ นิ เช่อื
ในทุกกลุ่มผลติ ภณั ฑส์ นิ เช่อื หลกั ของธนาคารฯ ตามแผนการของธุรกจิ ทงั้ สนิ เช่อื ธุรกจิ ไมโครเอสเอม็ อ ีสนิ เช่อื นาโนและไมโคร
เครดติ เพ่อื คนคา้ ขาย
ทรพั ยส์ ินรอกำรขำยสุทธิ
ตารางที่ 21 ทรพั ยส์ ินรอการขายสุทธิ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
อสงั หารมิ ทรพั ย ์ 158.0 101.0% 179.5 52.5% 157.0 20.4% 134.7 14.8%
อสงั หารมิ ทรพั ย ์
(ภายใตโ้ ครงการพกั ทรพั ยพ์ กั หน้ี) - - 162.4 47.5% 613.7 79.6% 770.3 84.5%
สงั หารมิ ทรพั ย ์ - - - - - - 6.7 0.7%
รวม 158.0 101.0% 341.9 100.0% 770.7 100.0% 911.7 100.0%
หกั ค่าเผอ่ื ขาดทุนจากการดอ้ ยค่า (1.5) (1.0%) - - - - - -
ทรพั ยส์ ินรอการขายสทุ ธิ 156.5 100.0% 341.9 100.0% 770.7 100.0% 911.7 100.0%
หน้าท ่ี23
ธนาคารไทยเครดติ จา กดั (มหาชน)
ทรพั ย์สนิ รอการขายสุทธ ิ เป็นทรพั ย์สนิ รอการขายท่ไี ด้รบั จากการช าระหน้ี โดยรวมไปถึงทรพั ย์สนิ ตามมาตรการ
สนบั สนุนการรบั โอนทรพั ยส์ นิ หลกั ประกนั เพ่อื ชา ระหน้ขี อง ธปท. หรอื โครงการพกั ทรพั ยพ์ กั หน้ี เพ่อื ช่วยเหลอื ผปู้ ระกอบธุรกจิ
ทม่ี ศี กั ยภาพแต่ต้องใช้ระยะเวลาในการฟ้ืนตวั จากผลกระทบของโรคโควดิ -19 โดยธนาคารแห่งประเทศไทยจะให้เงนิ กยู้ มื แก่
ธนาคารฯ ในรูปแบบสนิ เช่อื ดอกเบ้ยี ต่ า (Soft loan) เพ่อื รบั โอนทรพั ย์สนิ อนั เป็นหลกั ประกนั เพ่อื ช าระหน้ีท่คี ้างช าระ ซ่งึ มี
เง่อื นไขให้ลูกหน้ีสามารถซ้อื คนื ได้ในระยะเวลา 3-5 ปี ในราคาท่โี อนไปและมสี ทิ ธเิ ช่าทรพั ย์สนิ นัน้ กลบั ไปใช้ประกอบธุรกจิ
ตามปกติ และ อสงั หารมิ ทรพั ย์ส่วนใหญ่เป็นท่ดี นิ และสงิ่ ปลูกสร้าง โดย ธนาคารฯ ได้เขา้ ร่วมโครงการดงั กล่าว อย่างไรกด็ ี
โครงการพกั ทรพั ยพ์ กั หน้ีไดส้ น้ิ สดุ แลว้ เม่อื เดอื นเมษายน 2566
ทงั้ น้ ี ธนาคารฯ มวี ธิ กี ารประเมนิ มูลค่าทรพั ยส์ นิ รอการขายของธนาคารฯไม่ต่างจากวธิ กี ารประเมนิ มลู ค่าทรพั ยส์ นิ รอ
การขายภายใตโ้ ครงการพกั ทรพั ยพ์ กั หน้ี โดยจะใชผ้ ปู้ ระเมนิ ภายนอกเป็นผปู้ ระเมนิ ทงั้ น้ี ระยะเวลาประเมนิ จะแตกต่างกนั โดย
สา หรบั ทรพั ยส์ นิ รอการขายของธนาคารฯ ทไ่ี ดร้ บั จากการช าระหน้ ี จะมกี ารประเมนิ ทุก 1 ปี ในขณะท ่ีทรพั ยส์ นิ ตามมาตรการ
สนบั สนุนการรบั โอนทรพั ยส์ นิ หลกั ประกนั เพ่อื ชา ระหน้ขี อง ธปท. จะผ่อนผนั ใหม้ กี ารประเมนิ ทุก 5 ปี
ทรพั ย์สนิ รอการขายสุทธิ เพมิ่ ขน้ึ ร้อยละ 18.3 จากเดมิ 770.7 ล้านบาท ณ วนั ท่ ี 31 ธนั วาคม 2565 เป็น 911.7 ล้าน
บาท ณ 30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการทล่ี กู หน้ีมกี ารโอนทรพั ยเ์พ่อื ชา ระหน้ภี ายใต้โครงการพกั ทรพั ย ์พกั หน้ี
เพมิ่ ขน้ึ ต่อเน่อื งจากปีทแ่ี ลว้
อำคำรและอปุ กรณ์สุทธิ
ตารางที่ 22 อาคารและอปุ กรณ์สุทธิ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
อาคาร 56.3 5.0% 53.7 4.4% 51.0 5.1% 229.6 17.8%
ส่วนปรบั ปรุงอาคารเช่า 137.0 12.2% 117.1 9.6% 109.9 11.0% 114.0 8.8%
เครอ่ื งตกแต่งและเครอ่ื งใช้
สา นกั งาน 57.6 5.1% 56.3 4.6% 45.5 4.5% 49.4 3.8%
คอมพวิ เตอรแ์ ละอุปกรณ์ 64.5 5.7% 66.0 5.4% 108.7 10.8% 129.8 10.1%
สนิ ทรพั ยส์ ทิ ธกิ ารใช ้ 810.8 72.0% 919.8 75.3% 681.2 68.0% 767.0 59.4%
อ่นื ๆ 0.3 0.0% 8.7 0.7% 5.9 0.6% 1.5 0.1%
รวม อาคารและอปุ กรณ์สทุ ธิ 1,126.5 100.0% 1,221.6 100.0% 1,002.2 100.0% 1,291.3 100.0%
อาคารและอุปกรณ์สุทธ ิเพมิ่ ขน้ึ รอ้ ยละ 28.8 จากเดมิ 1,002.2 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น 1,291.3 ลา้ น
บาท ณ วนั ท ่ี 30 กนั ยายน2566 โดยมสี าเหตุหลกั มาจากการเน่ืองจากทางธนาคารมกี ารซอ้ื หอ้ งชุดเป็นจ านวน 3 ห้องชุด ณ
อาคาร RS Tower จ านวน 181.1 ลา้ นบาท เพ่อื ใชส้ นับสนุนงานดา้ นเทคโนโลยสารสนเทศของธนาคารฯ และโครงการ Digital
Transformation และการเพมิ่ ขน้ึ ของสนิ ทรพั ย์สทิ ธิการใช้ (Right of Use) ของสญั ญาเช่าเน่ืองจากการต่อสญั ญาเช่าอาคาร
ส านักงานและสาขา และการเพิ่มข้ึนคอมพิวเตอร์และอุปกรณ์เพ่ือปรับปรุงประสิทธิภาพการท างานของ
ธนาคารฯ ใหม้ ปี ระสทิ ธภิ าพมากยงิ่ ขน้ึ
หน้าท ่ี24
ธนาคารไทยเครดติ จา กดั (มหาชน)
สินทรพั ยไ์ ม่มีตวั ตนสุทธิ
ตารางที่ 23 สินทรพั ยไ์ ม่มีตวั ตนสุทธิ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
คอมพวิ เตอรซ์ อฟต์แวร ์ 112.3 69.3% 104.9 60.3% 112.6 60.7% 115.0 52.7%
ค่าธรรมเนียมแรกเขา้ บรกิ ารไอทเีอม็ เอกซ์(1) 32.6 20.1% 32.6 18.8% 32.6 17.6% 32.6 15.0%
คอมพวิ เตอรซ์ อฟต์แวรร์ ะหว่างการพฒั นา 17.1 10.6% 36.3 20.9% 40.2 21.7% 70.5 32.3%
รวม สินทรพั ยไ์ ม่มีตวั ตนสทุ ธิ 162.0 100.0% 173.8 100.0% 185.4 100.0% 218.1 100%
หมายเหตุ: (1) บรกิ ารไอทเีอม็ เอกซ ์คอื บรกิ ารจากผใู้หภ้ ายนอกทใ่ีหบ้ รกิ ารแก่ธนาคารฯ เกย่ี วกบั ระบบ Prompt Pay ระบบ ATM และระบบ Micro Pay E-Wallet
สนิ ทรพั ยไ์ ม่มตี วั ตนสทุ ธ ิ เพมิ่ ขน้ึ รอ้ ยละ 17.6 จากเดมิ 185.4 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น 218.1 ลา้ น
บาท ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมีสาเหตุหลกั มาจากการเพิ่มขน้ึ ของคอมพิวเตอร์ซอฟต์แวร์ระหว่างการพฒั นาระบบ
Container Platform เพ่อื ปรบั ปรุงประสทิ ธภิ าพการท างาน การใหบ้ รกิ ารแก่ลูกคา้ และพฒั นาแอพพลิเคชนั่ บนโทรศพั ทม์ อื ถอื
ของธนาคารฯ อย่างต่อเน่ือง รวมถึงมีการพฒั นาเว็บไซด์ของธนาคารเพ่ือสนับสนุนการเป็นบริษัทจดทะเบียนในตลาด
หลกั ทรพั ย ์และยกระดบั ภาพลกั ษณ์ของธนาคาร
สินทรพั ยภ์ ำษีเงินได้รอกำรตดั บญั ชีสุทธิ
สนิ ทรพั ยภ์ าษเี งนิ ไดร้ อการตดั บญั ชสี ทุ ธ ิลดลงรอ้ ยละ 45.9 จากเดมิ 412.5 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 เป็น
223.0 ล้านบาท ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมีสาเหตุหลักมาจากการลดส ารองส่วนเกินโดยผู้บริหาร (Management
overlay)
สินทรพั ยอ์ ืน่ สุทธิ
ตารางที่ 24 สินทรพั ยอ์ ื่นสุทธิ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใชจ้ ่ายล่วงหน้า - บสย. 180.8 33.2% 208.7 32.7% 184.8 24.6% 181.3 16.1%
ลกู หน้รี อการชดเชยจากรฐั บาล
ตามธุรกรรมนโยบายรฐั 4.6 0.8% 48.9 7.7% 101.3 13.5% 198.5 17.6%
บญั ชพี กั ลกู หน้ ี 14.6 2.7% 49.5 7.8% 93.3 12.4% 169.8 15.1%
รายไดค้ ่าธรรมเนียมคา้ งรบั 94.8 17.4% 52.8 8.3% 89.8 12.0% 119.8 10.6%
เงนิ ทดรองจ่ายแทนลกู คา้ 41.1 7.5% 56.3 8.8% 89.4 11.9% 133.3 11.8%
ลกู หน้อี น่ื สุทธ ิ 46.0 8.4% 77.7 12.2% 76.5 10.2% 144.6 12.9%
เงนิ มดั จา และเงนิ ประกนั 55.7 10.2% 65.1 10.2% 65.1 8.7% 76.4 6.8%
หน้าท ่ี25
ธนาคารไทยเครดติ จา กดั (มหาชน)
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ลกู หน้เีคาน์เตอรเ์ซอรวสิ 68.9 12.6% 42.0 6.6% 24.2 3.2% 27.4 2.4%
วสั ดุสน้ิ เปลอื ง 6.1 1.1% 5.6 0.9% 5.4 0.7% 4.1 0.4%
รายไดด้ อกเบย้ี คา้ งรบั 3.7 0.8% 8.4 1.2% 1.9 0.2% 0.7 0.1%
อ่นื ๆ 28.6 5.3% 23.4 3.6% 18.6 2.6% 69.6 6.2%
รวม 544.9 100.0% 638.4 100.0% 750.3 100.0% 1,125.5 100.0%
สนิ ทรพั ยอ์ ่นื สุทธ ิเพมิ่ ขน้ึ รอ้ ยละ 50.0 จากเดมิ 750.3 ลา้ นบาท ณ วนั ท ่ี 31 ธนั วาคม 2565 เป็น 1,125.5 ลา้ นบาท
ณ วันท่ี 30 กันยายน 2566 โดยมีสาเหตุหลักมาจาก เงินทดรองจ่ายแทนลูกค้า เพิ่มข้ึน 43.9 ล้านบาท ในส่วนของ
ค่าธรรมเนียมรายปีของโครงการค้า ประกนั บสย. กบั ลูกคา้ บางราย โดยธนาคารจะเรยี กเกบ็ ลูกคา้ ในเดอื นถดั ไป สนิ ทรพั ยอ์ ่นื
สุทธิอ่นื ๆ เพิ่มข้นึ 51.0 ล้านบาท ลูกหน้ีอ่นื สุทธิ เพิ่มข้นึ 68.1 ล้านบาท และลูกหน้ีรอการชดเชยจากรฐั บาลตามธุรกรรม
นโยบายรฐั จากโครงการพเิศษ soft loan จากกระทรวงการคลงั เพมิ่ ขน้ึ 97.2 ลา้ นบาท
2. หนี้สิน
ตารางที่ 25 หนี้สิน
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 31 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงนิ รบั ฝาก 64,510.1 89.2% 88,514.8 84.4% 113,444.1 88.1% 113,154.5 79.2%
รายการระหว่างธนาคารและตลาดเงนิ 5,675.6 7.8% 12,737.8 12.2% 11,398.5 8.8% 23,720.1 16.6%
หน้สี นิ จ่ายคนื เมอ่ื ทวงถาม 63.3 0.1% 88.9 0.1% 72.6 0.1% 154.6 0.1%
ตราสารหน้ที อ่ี อกและเงนิ กยู้ มื - 0.0% 869.9 0.8% 889.9 0.7% 2,606.1 1.8%
ประมาณการหน้สี นิ 169.0 0.2% 215.5 0.2% 255.0 0.2% 300.0 0.2%
หน้สี นิ อ่นื 1,919.9 2.7% 2,443.5 2.3% 2,747.8 2.1% 3,023.7 2.1%
รวมหนี้สิน 72,337.9 100.0% 104,870.4 100.0% 128,807.9 100.0% 142,959.0 100.0%
เงินรบั ฝำก
เงนิ รบั ฝากของธนาคารฯ ลดลงรอ้ ยละ 0.3 จากเดมิ 113,444.1 ลา้ นบาท ณ วนั ท ่ี 31 ธนั วาคม 2565 เป็น 113,154.5
ล้านบาท ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมีสาเหตุหลักมาจากการลดลงของบญั ชีเงินฝากแบบจ่ายคืนเม่ือส้นิ ระยะเวลา
เน่อื งจากธนาคารฯ มสี ภาพคล่องทเ่ีพยี งพอและยงั ไม่ตอ้ งการเพมิ่ ยอดเงนิ ฝากในขณะนนั้ จงึ ยงั ไม่มกี ารออกแคมเปญเพ่อื เพมิ่
เงนิ ฝากดงั กล่าว
หน้าท ่ี26
ธนาคารไทยเครดติ จา กดั (มหาชน)
รำยกำรระหว่ำงธนำคำรและตลำดเงินสุทธิ (หน้ีสิน)
ตารางที่ 26 รายการระหว่างธนาคารและตลาดเงินสุทธิ (หนี้สิน)
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ในประเทศ
ธนาคารแห่งประเทศไทย 1,329.0 23.4% 9,056.2 71.1% 10,855.8 95.2% 19,584.7 82.6%
สถาบนั การเงนิ เฉพาะกจิ 3,729.8 65.7% 2,977.7 23.4% 80.4 0.7% 26.8 0.1%
อ่นื ๆ 616.8 10.9% 703.9 5.5% 462.3 4.1% 308.6 1.3%
รวม 5,675.6 100.0% 12,737.8 100.0% 11,398.5 100.0% 19,920.1 84.0%
ต่างประเทศ
เงนิ ดอลลารส์ หรฐั อเมรกิ า - - - - - - 3,800.0 16.0%
รวมต่างประเทศ - - - - - - 3,800.0 16.0%
รวมในประเทศและต่างประเทศ 5,675.6 100.0% 12,737.8 100.0% 11,398.5 100.0% 23,720.1 100.0%
รายการระหว่างธนาคารและตลาดเงนิ สุทธ ิ (หน้ีสนิ ) เพมิ่ ขน้ึ รอ้ ยละ 108.1 จากเดมิ 11,398.5 ลา้ นบาท ณ 31 ธนั วาคม
2565 เป็น 23,720.1 ลา้ นบาท ณ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากเงนิ กยู้ มื จาก IFC จา นวน 105 ลา้ นดอลลาร์
สหรฐั (เทยี บเท่า 3,800.0 ลา้ นบาท) เพ่อื น าไปปล่อยสนิ เช่อื ใหแ้ ก่ลูกคา้ ไมโครเอสเอม็ อี และเงนิ ทไ่ี ด้รบั จาก ธปท. เพ่อื น าไป
ปล่อยสนิ เช่อื ใหแ้ ก่ลกู คา้ ภายใตโ้ ครงการดอกเบย้ี ต่า (Soft loan) เพมิ่ ขน้ึ 8,728.9 ลา้ นบาท
หน้ีสินจ่ำยคืนเมือ่ ทวงถำม
หน้ีสนิ จ่ายคนื เม่อื ทวงถาม เพมิ่ ขน้ึ รอ้ ยละ 112.9 จากเดมิ 72.6 ลา้ นบาท ณ ณ 31 ธนั วาคม 2565 เป็น 154.6 ลา้ น
บาท ณ วนั ท ่ี30 กนั ยายน 2566 ทงั้ น้ี การเปลย่ี นแปลงขน้ึ อย่กู บั จา นวนและขนาดธุรกรรมทธ่ี นาคารทา กบั ลกู คา้ และค่คู า้
ตรำสำรหน้ีทีอ่ อกและเงินก้ยู ืม
ตราสารหน้ีท่อี อกและเงินกู้ยืม เพิ่มข้นึ ร้อยละ 192.9 จากเดิม 889.9 ล้านบาท ณ วนั ท่ี 31 ธันวาคม 2565 เป็น
2,606.1 ล้านบาท ณ วนั ท่ ี 30 กนั ยายน 2566 โดยมีสาเหตุหลกั มาจากธนาคารออกหุ้นกู้ Tier 2 ในเดือน มิถุนายน 2566
จา นวน 1,700 ลา้ นบาท
ตารางที่ 27 ตราสารหนี้ที่ออกและเงินก้ยู ืม
ณ วนั ที่ 30 กนั ยายน
2566
ปีที่ครบกา หนด อตั ราดอกเบยี้ จา นวนเงิน
(ร้อยละ) (ล้านบาท)
หุน้ กดู้ อ้ ยสทิ ธ(ิ1) 2569(2) 5.00 906.1
หุน้ กดู้ อ้ ยสทิ ธเิพอ่ื นบั เป็นเงนิ กองทุนชนั้ ท ่ี2 2576 6.00 1,700.0
รวม 2,606.0
ณ วนั ที่ 31 ธนั วาคม
2565
หน้าท ่ี27
ธนาคารไทยเครดติ จา กดั (มหาชน)
ณ วนั ที่ 30 กนั ยายน
2566
ปีที่ครบกา หนด อตั ราดอกเบยี้ จา นวนเงิน
(ร้อยละ) (ล้านบาท)
ปีที่ครบกา หนด อตั ราดอกเบยี้ จา นวนเงิน
(ร้อยละ) (ล้านบาท)
หุน้ กดู้ อ้ ยสทิ ธ(ิ1) 2569(2) 5.00 889.9
รวม 889.9
หมายเหตุ: (1) นบั เป็นสว่ นหน่งึ ของเงนิ กองทุนชนั้ ท ่ี1 โดยคา นวณตามเกณฑก์ ารนบั เงนิ กองทุนของธนาคารแหง่ ประเทศไทย
(2) เป็นปีทเ่ีรมิ่ มสี ทิ ธไิ์ถ่ถอนกอ่ นก าหนด
ประมำณกำรหน้ีสิน
ตารางที่ 28 ประมาณการหนี้สิน
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ประมาณการหน้สี นิ สา หรบั ผลประโยชน์หลงั
ออกจากงาน 136.4 80.7% 179.7 83.4% 218.4 85.6% 266.0 88.7%
ประมาณการหน้สี นิ ค่ารอ้ื ถอนสนิ ทรพั ยบ์ นส่วน
ปรบั ปรุงอาคารเช่า 13.4 7.9% 14.9 6.9% 15.4 6.1% 18.5 6.2%
ประมาณการหน้สี นิ จากสญั ญาค้า ประกนั
ผลงาน - - - - - - 14.8 4.9%
ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ
ของภาระผกู พนั วงเงนิ สนิ เชอ่ื ทย่ี งั ไมไ่ ดเ้บกิ ใช้
และสญั ญาค้า ประกนั ทางการเงนิ 19.2 11.4% 20.9 9.7% 21.2 8.3% 0.7 0.2%
รวม
169.0 100.0% 215.5 100.0% 255.0 100% 300.0 100%
ประมาณการหน้ีสนิ เพมิ่ ขน้ึ รอ้ ยละ 17.6 จากเดมิ 255.0 ลา้ นบาท ณ วนั ท ่ี 31 ธนั วาคม 2565 เป็น 300.0 ลา้ นบาท
ณ วนั ท ่ี30 กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการเพิ่มข้ึนของตน้ ทุนบริการปัจจุบนั และดอกเบ้ียจากภาระผกู พนั
หน้ีสินอืน่
ตารางที่ 29 หนี้สินอื่น
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
หน้สี นิ ตามสญั ญาเช่า 814.2 42.4% 930.5 38.1% 688.5 25.1% 776.8 25.7%
ดอกเบย้ี จ่ายคา้ งจ่าย 201.1 10.5% 254.3 10.4% 401.9 14.6% 758.5 25.1%
เจา้ หน้อี ่นื 40.0 2.1% 132.6 5.4% 150.8 5.5% 438.1 14.5%
ค่าใชจ้ ่ายคา้ งจ่าย 572.4 29.8% 713.1 29.2% 948.5 34.5% 737.1 24.4%
ภาษนี ิตบิ ุคคลคา้ งจ่าย 210.7 11.0% 311.8 12.8% 440.2 16.0% 185.4 6.1%
อ่นื ๆ 81.5 4.2% 101.2 4.1% 117.9 4.3% 127.8 4.2%
รวม 1,919.9 100.0% 2,443.5 100.0% 2,747.8 100.0% 3,023.7 100.0%
หน้าท ่ี28
ธนาคารไทยเครดติ จา กดั (มหาชน)
หน้ีสนิ อ่นื เพิ่มข้นึ ร้อยละ 10.0 จากเดิม 2,747.8 ล้านบาท ณ วนั ท่ ี 31 ธนั วาคม 2565 เป็น 3,023.7 ล้านบาท ณ วนั ท่ ี 30
กนั ยายน 2566 โดยมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของดอกเบย้ี คา้ งจ่ายสา หรบั ตราสารหนุ้ ก ู้ เงนิ กยู้ มื จาก IFC และ ดอกเบย้ี
คา้ งจ่ายตามสญั ญาอนุพนั ธด์ า้ นอตั ราแลกเปลย่ี นและอตั ราดอกเบย้ี ของ ธนาคาร ซไี อเอม็ บไี ทย จา กดั (มหาชน)
3. ส่วนของผถู้ อื ห้นุ
ตารางที่ 30 ส่วนของผถู้ ือห้นุ
ณ วนั ที่ 31 ธนั วาคม ณ วนั ที่ 30 กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ทุนจดทะเบยี น 5,156.3 5,903.8 6,598.2 6,174.2
ทุนทอ่ี อกและชา ระแลว้ 5,000.0 60.7% 5,000.0 47.8% 5,822.9 40.5% 5,822.9 34.6%
ใบสา คญั แสดงสทิ ธใินการ
ซ้อื หุน้ สามญั - - 288.9 2.8% 288.9 2.0% - 0.0%
ส่วนเกนิ มลู ค่าหุน้ - - - - 768.2 5.3% 768.2 4.6%
องคป์ ระกอบอ่นื ของส่วน
ของเจา้ ของ 38.1 0.5% 36.0 0.3% 1.2 0.1% 40.0 0.2%
กา ไรสะสม
จดั สรรแลว้
ทุนสา รองตาม
กฎหมาย 170.8 2.0% 269.4 2.6% 389.8 2.7% 389.8 2.4%
ยงั ไมไ่ ดจ้ ดั สรร 3,031.3 36.8% 4,868.7 46.5% 7,110.5 49.4% 9,786.3 58.2%
รวม 8,240.2 100.0% 10,463.0 100.0% 14,381.5 100.0% 16,807.2 100.0%
สว่ นของผถู้ อื หนุ้ ของธนาคารฯ ณ วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 16,807.2 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 16.9 จากเดมิ
14,381.5 ลา้ นบาท ณ วนั ท ่ี 31 ธนั วาคม 2565 โดยมสี าเหตุหลกั มาจากผลก าไรทเ่ีกดิ ขน้ึ ระหว่างงวด หกั กลบดว้ ยการซอ้ื คนื
และยกเลกิ ใบสา คญั แสดงสทิ ธใิ นการซอ้ื หนุ้ สามญั ของธนาคารฯ จา นวน 74.75 ลา้ นหน่วย เน่อื งจากเงนิ ทุนทธ่ี นาคารฯ ไดจ้ าก
การออกหุ้นสามญั เพมิ่ ทุนให้แก่ผู้ถือหุ้นเดมิ ในปีก่อนหน้า มคี วามเพยี งพอต่อการขยายธุรกจิ นอกจากน้ียงั เพมิ่ ขน้ึ จากการ
บนั ทกึ กา ไรจากการวดั มลู ค่าของตราสารอนุพนั ธด์ ว้ ยมลู ค่ายุตธิ รรม
สภาพคล่องและแหล่งเงนิ ทุน
ตารางที่ 31 กระแสเงินสด
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ 30
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
กนั ยายน
2563 2564 2565 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน)
กจิ กรรมดา เนินงาน 2,203.9 423.0% 1,260.4 271.4% (3,999.5) (793.4%) (3,422.6) (707.7%) (3,649.8) (933.7%)
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน)
กจิ กรรมลงทุน (1,874.1) (359.7%) (2,347.2) (505.4%) 2,634.1 522.6% 3,409.1 704.9% (1,321.0) (337.9%)
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน)
กจิ กรรมจดั หาเงนิ (282.4) (54.2%) 1,030.2 221.8% 1,405.1 278.7% 32.7 6.8% 4,857.6 1,242.6%
เงินสดและรายการเทียบเท่าเงิน 47.4 9.1% (56.6) (12.2%) 39.7 7.9% 19.2 4.1% (113.2) (29.0%)
สดเพิ่มขึน้ (ลดลง) สทุ ธิ
หน้าท ่ี29
ธนาคารไทยเครดติ จา กดั (มหาชน)
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ 30
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
กนั ยายน
2563 2564 2565 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เงนิ สดและรายการเทยี บเท่าเงนิ สด 473.6 90.9% 521.0 112.2% 464.4 92.1% 464.4 96.0% 504.1 129.0%
ณ วนั เรมิ่ ตน้ ปี/งวด
เงินสดและรายการเทียบเท่าเงิน 521.0 100.0% 464.4 100.0% 504.1 100.0% 483.6 100.0% 390.9 100.0%
สด ณ วนั สิ้นปี/งวด
กระแสเงินสดสุทธิจำก (ใช้ไปใน) กิจกรรมดำ เนินงำน
สา หรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 เงนิ สดสุทธิใช้ไปจากกจิ กรรมด าเนินงานของธนาคารฯ เท่ากบั
(3,649.8) ลา้ นบาท ประกอบดว้ ยก าไรจากการด าเนินงานก่อนภาษีเงนิ ได้จ านวน 3,526.3 ลา้ นบาท ปรบั ปรุงด้วยรายการท่ี
ไม่ใช่เงนิ สด (Non-cash transactions) จา นวน 1,729.8 ลา้ นบาท หกั กลบบางสว่ นกบั การเปลย่ี นแปลงสนิ ทรพั ยแ์ ละหน้สี นิ ทใ่ี ช้
ในการด าเนินงานจ านวน (8,905.8) ล้านบาท โดยการปรบั ปรุงรายการท่ไี ม่ใช่เงินสด (Non-cash transactions) โดยหลกั
ประกอบดว้ ย ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ 2,773.6 ลา้ นบาท ทงั้ น้ี การเปลย่ี นแปลงของสนิ ทรพั ยแ์ ละหน้สี นิ ทใ่ี ชใ้ น
การด าเนินงานโดยหลกั ประกอบด้วยการเพิ่มขน้ึ ของเงินให้สนิ เช่อื แก่ลูกหน้ี (19,198.7) ล้านบาท การเพิ่มขน้ึ ของรายการ
ระหว่างธนาคารและตลาดเงนิ (หน้สี นิ ) 8,524.8 ลา้ นบาท
กระแสเงินสดสุทธิจำก (ใช้ไปใน) กิจกรรมลงทุน
สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2566 เงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมลงทุนของธนาคารฯ เท่ากบั (1,321.0)
ลา้ นบาท โดยหลกั ประกอบด้วยการเพมิ่ ขน้ึ ของเงนิ สดจ่ายในการซอ้ื เงนิ ลงทุนทว่ี ดั มูลค่าดว้ ยมูลค่ายุตธิ รรมผ่านก าไรขาดทุน
เบด็ เสรจ็ อ่นื อนั ไดแ้ ก่ พนั ธบตั รรฐั บาล และพนั ธบตั รทอ่ี อกโดย ธปท.
กระแสเงินสดสุทธิจำก (ใช้ไปใน) กิจกรรมจดั หำเงิน
สา หรบั งวดเกา้ เดอื นวนั ท ่ี30 กนั ยายน 2566 เงนิ สดสทุ ธไิ ดม้ าในกจิ กรรมจดั หาเงนิ ของธนาคารฯ เท่ากบั 4,857.6
ลา้ นบาท โดยหลกั ประกอบดว้ ย เงนิ สดรบั เงนิ สดรบั จากการออกหนุ้ กดู้ อ้ ยสทิ ธแิ ละเงนิ กยู้ มื ระยะยาวจาก IFC
รายจ่ายฝ่ายทุน
สา หรบั งวดเก้าเดือน
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม สิ้นสดุ วนั ที่ 30
กนั ยายน
2563 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
อาคาร - 0.0% - 0.0% - 0.0% 181.8 33.4%
ส่วนปรบั ปรุงอาคารเช่า 10.1 2.2% 25.2 7.9% 15.9 4.9% 29.1 5.4%
เครอ่ื งใชส้ า นกั งาน 14.5 3.2% 25.6 8.0% 16.8 5.1% 22.5 4.1%
คอมพวิ เตอรแ์ ละอุปกรณ์ 24.8 5.4% 26.3 8.2% 75.3 23.0% 51.4 9.4%
สนิ ทรพั ยส์ ทิ ธกิ ารใช ้ 395.7 86.4% 233.9 72.9% 209.0 63.7% 259.0 47.5%
อ่นื ๆ 13.0 2.8% 9.7 3.0% 10.8 3.3% 1.3 0.2%
รวมรายจ่ายฝ่ายทุน 458.1 100.0% 320.7 100.0% 327.8 100.0% 545.1 100.0%
หน้าท ่ี30
ธนาคารไทยเครดติ จา กดั (มหาชน)
รายจ่ายฝ่ายทุนทม่ี กี ารวางแผนไวข้ องธนาคารฯ ส่วนใหญ่เป็น การลงทุนทเ่ีกย่ี วขอ้ งกบั การเปิดสา นักงานและสาขา
ใหม่ โดยการลงทุนดงั กล่าวสอดคลอ้ งกบั เป้าหมายของธนาคาร เพ่อื เขา้ ถงึ และครอบคลุมลูกคา้ ไดม้ ากขน้ึ เพ่อื เตบิ โตยอดการ
ใหส้ นิ เช่อื และระดมเงนิ ฝาก รวมไปถงึ การจดั ซอ้ื และตดิ ตงั้ อุปกรณ์เทคโนโลยสี ารสนเทศเพ่อื ใชใ้ นการดา เนินงาน ในการพฒั นา
เพ่อื ปรบั เปลย่ี นใหเ้ป็นองคก์ รทข่ี บั เคล่อื นดว้ ยขอ้ มลู เชงิ กลยุทธ์
ภาระหนี้สิน
ณ วนั ท ่ี30 กนั ยายน 2566 หน้สี นิ ทม่ี ภี าระดอกเบย้ี รวมของธนาคารฯ ไดแ้ ก่ ตราสารหน้ีดอ้ ยสทิ ธ ิซง่ึ มมี ลู ค่าตราไว้
เท่ากบั 1,150 ลา้ นบาท อตั ราดอกเบย้ี 5% ต่อปี และมกี า หนดการชา ระดอกเบย้ี ปีละ 2 ครงั้ ในเดอื นพฤษภาคมและ
พฤศจกิ ายนของทุกปี โดยธนาคารฯ มสี ทิ ธสิ์ ามารถเรมิ่ ไถ่ถอนตราสารหน้ีดอ้ ยสทิ ธไิ ดใ้ นปี 2569 และตราสารหน้ีดอ้ ยสทิ ธิ
ออกจา หน่ายในวงจา กดั ซง่ึ มมี ลู ค่าตราไวเ้ท่ากบั 1,700 ลา้ นบาท อตั ราดอกเบย้ี 6% ต่อปี และมกี า หนดการชา ระดอกเบย้ี ปีละ
2 ครงั้ ในเดอื นมถิ ุนายนและธนั วาคมของทุกปี โดยมรี ะยะเวลา 10 ปี
ภาระผกู พนั และข้อผกู พนั ตามสญั ญา
ณ วนั ที่ 30 กนั ยายน 2566
ครบชา ระตามงวด
(ล้ำนบำท)
รวมทงั้ สิ้น ภายใน 1 ปี เกิน 1 ปี ถึง 5 ปี เกิน 5 ปี
ภาระผกู พนั จากสญั ญาเช่าดา เนินงาน
ภาระผกู พนั จากสญั ญาเช่าดา เนินงาน 105.1 62.0 43.1 -
ภาระผกู พนั จากรายจ่ายฝ่ายทุน
อาคาร สงิ่ ปลกู สรา้ งอ่นื และระบบคอมพวิ เตอร ์ 130.4 130.4 - -
ภาระผกู พนั อื่น
ค่าทป่ี รกึ ษาและค่าบรกิ ารสา หรบั ระบบคอมพวิ เตอร ์ 39.1 25.2 13.9 -
สญั ญาจา้ งและค่าบรกิ ารอ่นื ๆ 101.5 55.1 46.4 -
รวม 376.1 272.7 103.4 -
ณ วนั ที่ 31 ธนั วาคม 2565
ครบชา ระตามงวด
(ล้ำนบำท)
รวมทงั้ สิ้น ภายใน 1 ปี เกิน 1 ปี ถึง 5 ปี เกิน 5 ปี
ภาระผกู พนั จากสญั ญาเช่าดา เนินงาน
ภาระผกู พนั จากสญั ญาเช่าดา เนินงาน 86.2 46.2 40.0 -
ภาระผกู พนั จากรายจ่ายฝ่ายทุน
อาคาร สงิ่ ปลกู สรา้ งอ่นื และระบบคอมพวิ เตอร ์ 55.3 55.3 - -
ภาระผกู พนั อื่น
ค่าทป่ี รกึ ษาและค่าบรกิ ารสา หรบั ระบบคอมพวิ เตอร ์ 71.8 33.5 38.3 -
สญั ญาจา้ งและค่าบรกิ ารอ่นื ๆ 43.6 29.6 14.0 -
รวม 256.9 164.6 92.3 -
หน้าท ่ี31
ธนาคารไทยเครดติ จา กดั (มหาชน)
อัตราส่วนทางการเงนิ
ข้อมลู ณ / สา หรบั ปี / งวดสิ้นสดุ
วนั ที่ 31 ธนั วาคม วนั ที่ 30 กนั ยายน
2563 2564 2565 2565 2566
แสดงเป็นร้อยละ เว้นแต่จะระบไุ ว้เป็นอย่ำง
อืน่
อตั รำส่วนสภำพคล่อง
อตั ราการสว่ นสนิ ทรพั ยส์ ภาพคล่อง(1) 16.4% 16.9% 18.1% 12.7% 15.4%
อตั ราสว่ นสภาพคล่อง(2)(เท่า) 0.18 0.18 0.19 0.14 0.16
อตั ราสว่ นสภาพคล่องกระแสเงนิ สดเฉลย่ี (3)(เท่า) 0.04 0.02 (0.04) (0.04)
อตั รำส่วนแสดงควำมสำมำรถในกำรทำ กำ ไร
อตั รากา ไรสุทธ(ิ4) 20.9% 22.1% 20.9% 23.5% 24.8%
อตั ราผลตอบแทนจากสว่ นของผถู้ อื หนุ้ เฉลย่ี (5) 18.0% 20.7% 18.9% 21.8%
อตั ราผลตอบแทนรวมจากการลงทุนเฉลย่ี (6) 0.7% 0.4% 0.5% 1.9%
อตั ราผลตอบแทนถวั เฉลย่ี จากสนิ ทรพั ยท์ ก่ี ่อใหเ้กดิ รายได(้7) 10.84% 10.02% 9.86% 9.88%
ตน้ ทุนทางการเงนิ ถวั เฉลย่ี (8) 1.83% 1.55% 1.45% 1.72%
ส่วนต่างอตั ราผลตอบแทนดอกเบย้ี สทุ ธ(ิ9) 9.01% 8.47% 8.41% 8.16%
ส่วนต่างอตั รารายไดด้ อกเบย้ี สุทธ(ิ10) 9.33% 8.76% 8.58% 8.76%
อตั รำส่วนประสิทธิภำพในกำรดำ เนินงำน
อตั ราสว่ นรายไดด้ อกเบย้ี สุทธติ ่อสนิ ทรพั ยเ์ฉลย่ี (11) 9.3% 8.7% 8.6% 8.7%
อตั ราสว่ นรายไดท้ ม่ี ใิช่ดอกเบย้ี ต่อสนิ ทรพั ยร์ วมเฉลย่ี (12) 0.3% 0.3% 0.1% 0.1%
อตั ราผลตอบแทนจากสนิ ทรพั ยเ์ฉลย่ี (13) 2.00% 1.98% 1.82% 2.19%
อตั ราหมนุ เวยี นของสนิ ทรพั ยเ์ฉลย่ี (14) 9.6% 8.9% 8.7% 8.8%
อตั รำส่วนทำงกำรเงิน
อตั ราหน้สี นิ ต่อสว่ นของผถู้ อื หุน้ เฉลย่ี (15)(เท่า) 8.0 9.5 9.4 8.9
อตั ราสว่ นเงนิ ใหก้ ตู้ ่อเงนิ กยู้ มื (16) 106.2% 109.2% 106.0% 110.6% 119.4%
อตั ราสว่ นเงนิ ใหก้ ตู้ ่อเงนิ รบั ฝาก (17) 106.3% 110.4% 106.9% 111.7% 122.3%
อตั ราสว่ นเงนิ รบั ฝากต่อหน้สี นิ รวม(18) 89.2% 84.4% 88.1% 88.1% 79.2%
อตั ราการจ่ายเงนิ ปันผล(19) *ธนาคารฯ ไมม่ กี ารจ่ายเงนิ ปันผลในงวดดงักลา่ว
อตั รำส่วนคณุ ภำพสินทรพั ย ์
อตั ราสว่ นค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื ไมก่ ่อใหเ้กดิ รายได(้20) 188.6% 199.8% 177.4% 146.2% 165.1%
อตั ราสว่ นค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื รวม(21) 5.2% 5.7% 6.9% 6.3% 6.6%
อตั ราสว่ นหน้สี ญู ตดั บญั ชตี ่อสนิ เชอ่ื รวม(22) 1.2% 0.5% 0.3% 0.7%
เงนิ ใหส้ นิ เชอ่ื ดอ้ ยคุณภาพต่อเงนิ ใหส้ นิ เชอ่ื รวม(23) (Gross NPLs ratio) 2.7% 2.9% 3.9% 4.3% 4.0%
อตั ราสว่ นดอกเบย้ี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ กา หนดชา ระต่อสนิ เชอ่ื รวม(24) 2.6% 3.4% 3.6% 3.5% 3.8%
อตั รำส่วนอืน่ ๆ
อตั ราสว่ นเงนิ กองทุนต่อสนิ ทรพั ยเ์สย่ี ง(25) 13.2% 13.3% 15.2% 14.4% 17.3%
อตั ราสว่ นเงนิ กองทุนชนั้ ท ่ี1 ต่อสนิ ทรพั ยเ์สย่ี ง(26) 12.2% 12.3% 14.1% 13.4% 14.8%
อตั ราสว่ นเงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นส่วนของเจา้ ของต่อสนิ ทรพั ยเ์สย่ี ง(27) 12.2% 10.8% 12.9% 12.1% 14.0%
อตั ราสว่ นค่าใชจ้ ่ายจากการดา เนินงานต่อรายไดร้ วมจากการดา เนินงาน(28) 49.9% 42.3% 39.5% 39.0% 36.2%
อตั ราสว่ นผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื เฉลย่ี (29)(bps) 285 304 338 306
หน้าท ่ี32
ธนาคารไทยเครดติ จา กดั (มหาชน)
หมายเหตุ:
(1) อตั ราส่วนสนิ ทรพั ย์สภาพคล่อง ค านวณจากการน าผลรวมของ เงนิ สด รายการระหว่างธนาคารและตลาดเงนิ สุทธ ิ(สนิ ทรพั ย์) และเงนิ ลงทุน
สุทธ ิหารดว้ ยผลรวมของ เงนิ รบั ฝาก และรายการระหว่างธนาคารและตลาดเงนิ (หน้สี นิ ) ณ วนั ทส่ี น้ิ สุดงวดเวลานนั้ ๆ
(2) อตั ราส่วนสภาพคล่อง คา นวณจากการน าสนิ ทรพั ยห์ มุนเวยี นรวม หารดว้ ยหน้ีสนิ หมนุ เวยี นรวม ณ วนั ทส่ี ้นิ สุดงวดเวลานนั้ ๆ ทงั้น้ี สนิ ทรพั ย์
หมุนเวยี นรวม ประกอบดว้ ย เงนิ สด รายการระหว่างธนาคารและตลาดเงนิ สุทธ ิ (สนิ ทรพั ย์) และเงนิ ลงทุนสุทธ ิส่วนหน้ีสนิ หมุนเวยี นรวม
ประกอบดว้ ย เงนิ รบั ฝาก ไมเ่กนิ 1 ปี และรายการระหว่างธนาคารและตลาดเงนิ (หน้สี นิ )
(3) อตั ราส่วนสภาพคล่องกระแสเงนิ สดเฉลย่ี ค านวณจากการน ากระแสเงนิ สดจากการดา เนินงาน หารดว้ ยหน้ีสนิ หมนุ เวยี นเฉลย่ี เมอ่ื เรมิ่ ต้นและ
เมอ่ื สน้ิ งวด ทงั้น้ี หน้สี นิ หมนุ เวยี นรวม ประกอบดว้ ย เงนิ รบั ฝาก ไมเ่กนิ 1 ปี และรายการระหว่างธนาคารและตลาดเงนิ (หน้สี นิ )
(4) อตั รากา ไรสุทธ ิคา นวณจากการน ากา ไรสุทธ ิ12 เดอื นล่าสุด หารดว้ ยรายไดจ้ ากการดา เนินงานรวม 12 เดอื นล่าสุด สา หรบั งวดเวลานนั้ ๆ
(5) อตั ราผลตอบแทนจากส่วนของผถู้ อื หุน้ เฉลย่ี ค านวณจากการน าก าไรสุทธสิ า หรบั งวด หารดว้ ยส่วนของผถู้ อื หุน้ รวมโดยเฉลย่ี เมอ่ื เรมิ่ ต้นและ
เมอ่ื สน้ิ งวด ทงั้น้ี สา หรบั งวดสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดยน ากา ไรสุทธ ิ12 เดอื นล่าสุด หารดว้ ยส่วนของผถู้ อื หุน้ รวมโดยเฉลย่ี ณ
วนั ท ่ี30 กนั ยายน 2565 และ 2566
(6) อตั ราผลตอบแทนรวมจากเงนิ ลงทุนเฉล่ยี ค านวณจากการน าผลรวมของรายได้ดอกเบ้ยี จากรายการระหว่างธนาคารและตลาดเงนิ รายได้
ดอกเบ้ยี จากเงนิ ลงทุน และ กา ไร (ขาดทุน) จากเงนิ ลงทุน หารดว้ ย ยอดรวมของรายการระหว่างธนาคารและตลาดเงนิ สุทธ ิ(สนิ ทรพั ย์) และ
เงนิ ลงทุนสุทธเิฉล่ยี เม่อื เรมิ่ ต้นและเม่อื ส้นิ งวด ทงั้ น้ี ส าหรบั งวดส้นิ สุดวนั ท่ ี30 กนั ยายน 2566 ค านวณโดยน ารายได้ดอกเบ้ยี จากรายการ
ระหว่างธนาคารและตลาดเงนิ รายไดด้ อกเบ้ยี จากเงนิ ลงทุน และ กา ไร (ขาดทุน) จากเงนิ ลงทุน 12 เดอื นล่าสุด หารดว้ ยยอดรวมของรายการ
ระหว่างธนาคารและตลาดเงนิ สุทธ ิ(สนิ ทรพั ย)์ และเงนิ ลงทุนสุทธโิดยเฉลย่ี ณ วนั ท ่ี30 กนั ยายน 2565 และ 2566
(7) อตั ราผลตอบแทนถวั เฉลย่ี จากสนิ ทรพั ย์ท่กี ่อให้เกดิ รายได ้ค านวณจาก ดอกเบ้ยี จากสนิ ทรพั ย์ทางการเงนิ ทก่ี ่อใหเ้กดิ รายได ้หารดว้ ย ยอด
คงเหลอื ถวั เฉลย่ี รายเดอื นของสนิ ทรพั ยท์ างการเงนิ ทก่ี ่อให้เกดิ รายได ้สนิ ทรพั ยท์ ก่ี ่อใหเ้กดิ รายได ้คา นวณจาก ยอดรวมของ เงนิ ใหส้ นิ เช่อื แก่
ลกู หน้ ีรายการระหว่างธนาคารและตลาดเงนิ สุทธ ิ(สนิ ทรพั ย)์ และเงนิ ลงทุนสุทธ ิทงั้น้ี สา หรบั งวดส้นิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดย
น าดอกเบ้ยี จากสนิ ทรพั ย์ทางการเงนิ ทก่ี ่อให้เกดิ รายได้ 12 เดอื นล่าสุด หารด้วยยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของสนิ ทรพั ย์ทางการเงนิ ท่ี
ก่อใหเ้กดิ รายไดส้ า หรบั 13 เดอื นล่าสุด
(8) ต้นทุนทางการเงนิ ถวั เฉลย่ี ค านวณจากการน าค่าใชจ้ ่ายดอกเบ้ยี หารดว้ ย ยอดคงเหลอื ถวั เฉลย่ี รายเดอื นของหน้ีสนิ ทางการเงนิ ทก่ี ่อใหเ้กดิ
ค่าใชจ้ ่ายหน้ีสนิ ทางการเงนิ ทก่ี ่อใหเ้กดิ ค่าใชจ้ ่าย ค านวณจาก ยอดรวมของ เงนิ รบั ฝาก รายการระหว่างธนาคารและตลาดเงนิ (หน้ีสนิ ) และ
ตราสารหน้ที อ่ี อกและเงนิ กูย้ มื ทงั้น้ี ส าหรบั งวดสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ค านวณโดยน าค่าใชจ้ ่ายดอกเบ้ยี 12 เดอื นล่าสุด หารดว้ ยยอด
คงเหลอื ถวั เฉลย่ี รายเดอื นของหน้สี นิ ทางการเงนิ ทก่ี ่อใหเ้กดิ ค่าใชจ้ ่ายหน้สี นิ ทางการเงนิ ทก่ี ่อใหเ้กดิ ค่าใชจ้ ่ายสา หรบั 13 เดอื นล่าสุด
(9) ส่วนต่างอตั ราผลตอบแทนดอกเบย้ี สุทธ ิคา นวณจากการน าผลตอบแทนของสนิ ทรพั ยท์ างการเงนิ ทก่ี ่อใหเ้กดิ รายไดเ้ฉลย่ี ลบตน้ ทุนทางการเงนิ
เฉลย่ี สา หรบั งวดเวลานนั้ ๆ
(10) ส่วนต่างอตั รารายได้ดอกเบ้ยี สุทธ ิค านวณจากการน ารายได้ดอกเบ้ยี สุทธ ิหารดว้ ย สนิ ทรพั ย์ท่กี ่อใหเ้กดิ รายได้ ซ่งึ ประกอบดว้ ย รายการ
ระหว่างธนาคารและตลาดเงนิ เงนิ ลงทุน และ เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ี เฉลย่ี เมอ่ื เรมิ่ ต้นและเมอ่ื สน้ิ งวด ทงั้น้ี สา หรบั งวดสน้ิ สุดวนั ท ่ี30 กนั ยายน
2566 คา นวณโดยการน ารายไดด้ อกเบย้ี สุทธ ิ12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ยท์ ก่ี ่อใหเ้กดิ รายไดเ้ฉลย่ี ณ วนั ท ่ี30 กนั ยายน 2565 และ 2566
(11) อตั ราส่วนรายไดด้ อกเบย้ี สุทธติ ่อสนิ ทรพั ยเ์ฉลย่ี คา นวณจากการน ารายไดด้ อกเบย้ี สุทธ ิหารดว้ ยสนิ ทรัพยร์ วมเฉลย่ี เมอ่ื เรมิ่ ตน้ และเมอ่ื สน้ิ งวด
ทงั้น้ี สา หรบั งวดสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดยน ารายไดด้ อกเบย้ี สุทธ ิ12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ยร์ วมโดยเฉลย่ี ณ วันท ่ี30
กนั ยายน 2565 และ 2566
(12) อตั ราส่วนรายไดท้ ม่ี ใิช่ดอกเบย้ี ต่อสนิ ทรพั ย์รวมเฉลย่ี คา นวณจากการน ารายไดท้ ม่ี ใิช่ดอกเบย้ี สุทธ ิหารดว้ ยสนิ ทรพั ยร์ วมเฉลย่ี เมอ่ื เรมิ่ ต้นและ
เมอ่ื ส้นิ งวด รายไดท้ ม่ี ใิช่ดอกเบ้ยี รวมถงึ รายไดค้ ่าธรรมเนียมและบรกิ ารสุทธิ ขาดทุนสุทธจิ ากธุรกรรมปรวิ รรตเงนิ ตราต่างประเทศ ก าไรสุทธิ
จากเงนิ ลงทุน และรายไดจ้ ากการด าเนินงานอ่นื ๆ ทงั้น้ ีส าหรบั งวดส้นิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดยน ารายไดท้ ม่ี ใิช่ดอกเบ้ยี สุทธ ิ
12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ยร์ วมโดยเฉลย่ี ณ วนั ท ่ี30 กนั ยายน 2565 และ 2566
(13) อตั ราผลตอบแทนจากสนิ ทรพั ย์เฉลย่ี ค านวณจากการน าก าไรสุทธ ิหารดว้ ยสนิ ทรพั ย์รวมเฉลย่ี เมอ่ื เริ่มต้นและเมอ่ื ส้นิ งวด ทงั้น้ี ส าหรบั งวด
สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 คา นวณโดยน ากา ไรสุทธ ิ12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ยร์ วมโดยเฉลย่ี ณ วนั ท ่ี30 กนั ยายน 2565 และ 2566
(14) อตั ราการหมุนของสนิ ทรพั ย์เฉล่ยี ค านวณจากการน ารายไดร้ วม หารดว้ ยสนิ ทรพั ย์รวมเฉล่ยี เม่อื เรมิ่ ต้นและเมอ่ื ส้นิ งวด รายไดร้ วม รวมถึง
รายไดด้ อกเบ้ยี สุทธ ิรายไดค้ ่าธรรมเนียมและบรกิ ารสุทธ ิขาดทุนสุทธจิ ากธุรกรรมปรวิ รรตเงนิ ตราต่างประเทศ ก าไรสุทธจิ ากเงนิ ลงทุน และ
รายไดจ้ ากการด าเนินงานอ่นื ๆ ทงั้น้ี ส าหรบั งวดส้นิ สุดวนั ท ่ี30 กนั ยายน 2566 ค านวณโดยน ารายไดร้ วม 12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ย์
รวมโดยเฉลย่ี ณ วนั ท ่ี30 กนั ยายน 2565 และ 2566
(15) อตั ราหน้สี นิ ต่อส่วนของผถู้ อื หุน้ เฉลย่ี คา นวณจากการน าหน้สี นิ รวมเฉลย่ี หารดว้ ยส่วนของผถู้ อื หุน้ เฉลย่ี เมอ่ื เรมิ่ ตน้ และเมอ่ื สน้ิ งวด
หน้าท ่ี33
ธนาคารไทยเครดติ จา กดั (มหาชน)
(16) อตั ราส่วนเงนิ ใหก้ ตู้ ่อเงนิ กยู้ มื ค านวณจากการน าเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ ีหารดว้ ยผลรวมของ เงนิ รบั ฝาก หน้ีสนิ จ่ายคนื เมอ่ื ทวงถาม และตรา
สารหน้ที อ่ี อกและเงนิ กยู้ มื ณ วนั ทส่ี น้ิ สุดงวดเวลานนั้ ๆ
(17) อตั ราส่วนเงนิ ใหก้ ตู้ ่อเงนิ รบั ฝาก คา นวณจากการน าเงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ี หารดว้ ย เงนิ รบั ฝาก ณ วนั ทส่ี น้ิ สุดงวดเวลานนั้ ๆ
(18) อตั ราส่วนเงนิ รบั ฝากต่อหน้สี นิ รวม คา นวณจากการน าเงนิ รบั ฝาก หารดว้ ยหน้สี นิ รวม ณ วนั ทส่ี น้ิ สุดงวดเวลานนั้ ๆ
(19) อตั ราการจ่ายเงนิ ปันผล คา นวณจากการน าเงนิ ปันผล หารดว้ ยกา ไรสุทธ ิ ณ วนั ทส่ี น้ิ สุดงวดเวลานนั้ ๆ
(20) อตั ราส่วนค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื ไมก่ ่อใหเ้กดิ รายได ้คา นวณจากการน าค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่า
จะเกดิ ขน้ึ หารดว้ ย สนิ เชอ่ื ไมก่ ่อใหเ้กดิ รายได ้สา หรบั งวดเวลานนั้ ๆ
(21) อตั ราส่วนค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื รวม คา นวณจากการน าค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ หาร
ดว้ ย เงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ี สา หรบั งวดเวลานนั้ ๆ
(22) อตั ราส่วนหน้ีสญู ตดั บญั ชตี ่อสนิ เชอ่ื รวม คา นวณจาก หน้สี ญู ตดั บญั ช ีของเงนิ ใหส้ นิ เชอ่ื แก่ลกู หน้ีและดอกเบ้ยี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งั ไม่
ถงึ ก าหนดช าระ หารดว้ ย เงนิ ให้สนิ เช่อื แก่ลูกหน้ีและดอกเบ้ยี คา้ งรบั และรายไดด้ อกเบ้ยี ทย่ี งั ไม่ถงึ ก าหนดช าระ ส าหรบั งวดเวลานนั้ ๆ ทงั้น้ี
ส าหรบั งวดส้นิ สุดวนั ท่ ี30 กนั ยายน 2566 ค านวณโดยน าส่วนท่หี น้ีสูญตดั บญั ชี ของเงนิ ให้สนิ เช่อื แก่ลูกหน้ีและดอกเบ้ยี ค้างรบั และรายได้
ดอกเบ้ยี ทย่ี งั ไมถ่ งึ ก าหนดช าระ 12 เดอื นล่าสุด หารดว้ ยเงนิ ใหส้ นิ เช่อื แก่ลูกหน้ีและดอกเบ้ยี คา้ งรบั และรายไดด้ อกเบ้ยี ทย่ี งั ไม่ถงึ กา หนดชา ระ
ณ วนั ท ่ี30 กนั ยายน 2565 และ 2566
(23) เงนิ ให้สนิ เช่อื ด้อยคุณภาพต่อเงนิ ให้สนิ เช่อื รวม ค านวณจาก เงนิ ให้สนิ เช่อื ทม่ี กี ารด้อยค่าด้านเครดติ หารด้วยเงนิ ให้สนิ เช่อื แก่ลูกหน้ีรวม
สา หรบั งวดเวลานนั้ ๆ
(24) อตั ราส่วนดอกเบ้ยี ค้างรบั และและรายได้ดอกเบ้ยี ท่ยี งั ไม่ถึงก าหนดช าระต่อสนิ เช่อื รวม ค านวณจากการน าดอกเบ้ยี ค้างรบั และและรายได้
ดอกเบย้ี ทย่ี งั ไมถ่ งึ กา หนดช าระ หารดว้ ยเงนิ ใหส้ นิ เช่อื แก่ลกู หน้ีรวมดอกเบย้ี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งั ไมถ่ งึ กา หนดชา ระ สา หรบั งวดเวลา
นนั้ ๆ
(25) อตั ราส่วนเงนิ กองทุนต่อสนิ ทรพั ยเ์สย่ี ง คา นวณจากการน าผลรวมเงนิ กองทุนชนั้ ท ่ี1 และเงนิ กองทุนชนั้ ท ่ี2 หารดว้ ยสนิ ทรพั ยเ์สย่ี ง สา หรบั งวด
เวลานนั้ ๆ
(26) อตั ราส่วนเงนิ กองทุนชนั้ ท ่ี1 ต่อสนิ ทรพั ย์เสย่ี ง ค านวณจากการน าผลรวมเงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นส่วนของเจา้ ของและเงนิ กองทุนชนั้ ท ่ี1 ท่ี
เป็นตราสารทางการเงนิ หารดว้ ยสนิ ทรพั ยเ์สย่ี ง สา หรบั งวดเวลานนั้ ๆ
(27) อตั ราส่วนเงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นส่วนของเจา้ ของต่อสนิ ทรพั ย์เสย่ี ง ค านวณจากการน าเงนิ กองทุนชนั้ ท ่ี1 ทเ่ีป็นส่วนของเจา้ ของ หารดว้ ย
สนิ ทรพั ยเ์สย่ี ง สา หรบั งวดเวลานนั้ ๆ
(28) อตั ราส่วนค่าใชจ้ ่ายจากการดา เนินงานต่อรายไดร้ วมจากการด าเนินงาน ค านวณจากการน าผลรวมของค่าใชจ้ ่ายเกย่ี วกบั พนกั งาน ค่าตอบแทน
กรรมการ ค่าใชจ้ ่ายเกย่ี วกบั อาคารและอุปกรณ์ ค่าภาษอี ากร และค่าใชจ้ ่ายอ่นื ๆ หารดว้ ยรายไดร้ วมจากการดา เนินงาน
(29) ผลขาดทุนด้านเครดติ ทค่ี าดว่าจะเกดิ ข้นึ ต่อสนิ เช่อื เฉล่ยี (bps) ค านวณจากการน าผลขาดทุนด้านเครดติ ทค่ี าดว่าจะเกดิ ข้นึ หารดว้ ยเงนิ ให้
สนิ เชอ่ื แก่ลูกหน้ีรวมดอกเบย้ี คา้ งรบั และรายไดด้ อกเบย้ี ทย่ี งั ไม่ถงึ กา หนดชา ระเฉลย่ี เมอ่ื เรมิ่ ต้นและเมอ่ื ส้นิ งวด ทงั้น้ี ส าหรบั งวดส้นิ สุดวนั ท ่ี30
กนั ยายน 2566 คา นวณโดยน าผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ 12 เดอื นล่าสุด หารดว้ ยสนิ ทรพั ย์รวมโดยเฉลย่ี ณ วนั ท ่ี30 กนั ยายน
2565 และ 2566
อตั รำส่วนแสดงควำมสำมำรถในกำรทำ กำ ไร
สว่ นต่างอตั ราผลตอบแทนดอกเบย้ี ของธนาคารฯ เท่ากบั รอ้ ยละ 8.41 รอ้ ยละ และ รอ้ ยละ 8.16 สา หรบั ปีสน้ิ สุดวนั ท ่ี
31 ธนั วาคม 2565 และสา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ตามลา ดบั ส่วนต่างอตั ราผลตอบแทนดอกเบย้ี ของ
ธนาคารฯ ลดลง สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2566 เม่อื เทยี บกบั ปีสน้ิ สดุ วนั ท ่ี31 ธนั วาคม 2565 มสี าเหตุหลกั
มาจากการเพมิ่ ข้นึ ของต้นทุนทางการเงนิ ถวั เฉล่ยี ของธนาคารฯ เน่ืองจาก การปรบั อตั ราดอกเบ้ยี นโยบายของ ธปท. และ
มาตรการลดหย่อนค่าเงนิ น าสง่ กองทุนเพ่อื การฟ้ืนฟูและพฒั นาระบบสถาบนั การเงนิ (FIDF) สน้ิ สดุ ลงในปี 2565
อตั ราก าไรสุทธขิ องธนาคารฯ เท่ากบั รอ้ ยละ 20.9 รอ้ ยละ 23.5 และ รอ้ ยละ 24.8 สา หรบั ปีสน้ิ สุดวนั ท ่ี 31 ธนั วาคม
2565 และส าหรบั งวดเก้าเดอื นส้นิ สุดวนั ท่ ี 30 กนั ยายน 2565 และ 2566 ตามล าดบั อตั ราก าไรสุทธขิ องธนาคารฯ เพมิ่ ข้นึ
สา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท่ ี 30 กนั ยายน 2566 เม่อื เทยี บกบั งวดเดยี วกนั ของปี เน่ืองจากประสทิ ธภิ าพในการด าเนินงาน
เพิ่มข้นึ ทงั้ ในส่วนของ รายได้จากการด าเนินงานต่อสาขาท่เี พิ่มข้นึ ปริมาณเงินกู้ต่อสาขาเงินกู้ท่เี พิ่มขน้ึ และ อตั ราส่วน
ค่าใชจ้ ่ายในการดา เนินงานอ่นื ๆ ต่อรายไดจ้ ากการดา เนินงานทล่ี ดลง
หน้าท ่ี34
ธนาคารไทยเครดติ จา กดั (มหาชน)
อตั ราผลตอบแทนผถู้ อื หุน้ ของธนาคารฯ เท่ากบั รอ้ ยละ 18.9 และ รอ้ ยละ 21.9 และ รอ้ ยละ 21.8 สา หรบั ปีสน้ิ สดุ วนั ท ่ี
31 ธนั วาคม 2565 และงวดเก้าเดือนส้นิ สุดวนั ท่ ี 30 กนั ยายน 2565 และ 2566 ตามล าดบั อตั ราผลตอบแทนผู้ถือหุ้นของ
ธนาคารฯ ลดลง ส าหรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 เม่อื เทยี บกบั งวดเดยี วกนั ของปี สาเหตุหลกั มาจากการ
ออกหุน้ สามญั เพมิ่ ทุนทอ่ี อกและชา ระแลว้ ของธนาคารฯ เม่อื ปีก่อนหน้า
อตั รำส่วนประสิทธิภำพในกำรดำ เนินงำน
อตั ราผลตอบแทนจากสนิ ทรพั ย์เฉล่ยี ของธนาคารฯ เท่ากบั ร้อยละ 1.8 และ ร้อยละ 2.2 ส าหรบั ปีส้นิ สุดวนั ท่ ี 31
ธนั วาคม 2565 และงวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2566 ตามลา ดบั อตั ราผลตอบแทนจากสนิ ทรพั ยเ์ฉลย่ี ของธนาคารฯ
เพมิ่ ขน้ึ ส าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท่ ี 30 กนั ยายน 2566 มสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของก าไรสุทธสิ าหรบั งวดของ
ธนาคารฯ
หน้าท ่ี35
