ที่ สนง. 004/2567
วนั ที่ 29 กมุ ภาพนั ธ์ 2567
เรื่อง คา อธิบายและการวเิคราะห์ของฝ่ายจดั การสา หรับปี สิ้นสุดวนั ที่ 31 ธนั วาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ซีเอสพี สตีลเซ็นเตอร์ จา กัด (มหาชน) ขอช้ีแจงผลการดา เนินงานบริษทั ฯ ส าหรับปี สิ้นสุดวนั ที่ 31
ธนั วาคม 2566 บริษทั ฯ มีขาดทุนสุทธิ จา นวน 90.85 ลา้ นบาท ปีก่อนมีขาดทุนสุทธิ จา นวน 94.94 ลา้ นบาท ขาดทุนสุทธิ
ลดลง จา นวน 4.09 ลา้ นบาท คิดเป็นร้อยละ 4.31 โดยมีสาเหตุหลกั เกิดจาก
1. ด้านรายได้
รายไดร้ วม จา นวน 2,380.01 ลา้ นบาท ลดลงจากปีก่อน จา นวน 768.53 ลา้ นบาท หรือคิดเป็นร้อยละ
24.41 สาเหตุหลกั เกิดจาก
รายไดจ้ ากการขาย จา นวน 2,362.98 ลา้ นบาท ลดลงจากปีก่อน จา นวน 784.74 ลา้ นบาท หรือคิดเป็น
ร้อยละ 24.93 สาเหตุมาจากราคาขายสินคา้ ถวั เฉลี่ยลดลงร้อยละ 17.94 เนื่องดว้ ยราคาตลาดของ
เหล็กปรับตวั ลดลง และปริมาณขายลดลงร้อยละ 8.28 เมื่อเปรียบเทียบกบั ปีก่อน ปริมาณการขายที่
ลดลงเป็นผลมาจากความตอ้ งการในประเทศที่ลดลง
2. ด้านค่าใช้จ่าย
ค่าใชจ้ ่ายรวม จา นวน 2,467.21 ลา้ นบาท ลดลงจากปีก่อน จา นวน 783.04 ลา้ นบาท คิดเป็นร้อยละ
24.09 สาเหตุหลกั เกิดจาก
2.1 ตน้ ทุนขายสินคา้ จา นวน 2,297.83 ลา้ นบาท ลดลงจากปีก่อน จา นวน 791.59 ลา้ นบาท
คิดเป็น ร้อยละ 25.62 เนื่องจากปริมาณขายที่ลดลงร้อยละ 8.28 รวมท้งั ตน้ ทุนซ้ือถวั เฉลี่ย
เริ่มปรับตวั ลดลงตามภาวะราคาตลาด และในปี 2566 บริษทั บนั ทึกโอนกลบั ขาดทุนจาก
การลดมูลค่าสินคา้ จา นวน 23.75 ลา้ นบาท เนื่องจากการบริหารตน้ ทุนสต๊อคสินคา้ ของ
บริษทั ที่ดีข้ึน
2.2 ค่าใชจ้ ่ายในการบริหาร จา นวน 79.95 ลา้ นบาท ลดลงจากปีก่อน จา นวน 9.94 ลา้ นบาท คิด
เป็นร้อยละ 11.06 เนื่องจากมีการโอนกลบั ค่าเผื่อหน้ีสงสัยจะสูญลูกหน้ีการคา้ ที่บริษทั รับรู้
เป็นค่าใชจ้ ่ายไปแลว้ ในงวดก่อน
2.3 ค่าใชจ้ ่ายอื่น จา นวน 25.81 ลา้ นบาท เพิ่มข้ึนจากปีก่อน จา นวน 25.20 ลา้ นบาท ส่วนใหญ่เป็น
ค่าใชจ้ ่ายเกี่ยวกบั คดีความ ซ่ึงปัจจุบนั คดีความน้นั ไดส้ ิ้นสุดลงแลว้
2.4 ตน้ ทุนทางการเงิน จา นวน 39.74 ลา้ นบาท เพิ่มข้ึนจากปีก่อน จา นวน 4.86 ลา้ นบาท คิดเป็น
ร้อยละ 13.92 เนื่องจากการเพิ่มข้ึนของเงินกูย้ ืมระยะส้ันจากสถาบนั การเงินและที่บริษทั ฯกู้
มาใชใ้ นการซ้ือสินคา้ และวตั ถุดิบและเป็นเงินหมุนเวยี นภายในบริษทั ฯ รวมถึงอตั ราดอกเบ้ีย
ที่เพิ่มข้ึนดว้ ย
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายวรี ศกั ด์ิ ชยั สุพฒั น์)
กรรมการผจู้ ดั การ
