คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
วนั ท(cid:201)ี 27 กมุ ภาพนั ธ ์2567
เร(cid:201)อื ง คาํ อธิบายและวเิคราะหผ์ ลการดาํ เนินงานสาํ หรบั ปีสิน(cid:202) สดุ ณ วนั ท(cid:201) ี31 ธันวาคม 2566
เรียน กรรมการและผูจ้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
สิ(cid:201)งท(cid:201)สี ่งมาดว้ ย
คาํ อธิบายและวเิคราะหข์ องฝ่ายจดั การ สาํ หรบั ผลการดาํ เนินงานสาํ หรบั ปีสิน(cid:202) สดุ
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 ภาษาไทย และ ภาษาองั กฤษ ฉบบั ละ 1 ชดุ
บรษิ ัท โคลเวอร ์ เพาเวอร ์ จาํ กดั จาํ กดั (มหาชน) (“บรษิ ัทฯ”) ขอนาํ ส่งงบการเงินสาํ หรบั ปีสิน(cid:202) สดุ ณ วนั ท(cid:201) ี 31
ธันวาคม 2566 ซ(cid:201)งึ ผ่านการสอบทานจากผูส้ อบบญั ชีรบั อนญุ าตแลว้ ต่อตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
โดยผลการดาํ เนินงานของบรษิ ัทฯ สาํ หรบั ปีสิน(cid:202) สดุ ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 มขี าดทนุ สทุ ธิเท่ากบั 598.86 ลา้ น
บาท โดยบรษิ ัทฯ ขออธิบายถงึ สาเหตขุ องผลการดาํ เนินงานของบรษิ ัทสาํ หรบั ปีสิน(cid:202) สดุ ณ วนั ท(cid:201)ี 31 ธันวาคม 2566
รายละเอียดตามเอกสารแนบ
จึงเรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
(นาย เศรษฐศิร ิศกั ดิ(cid:205)สิทธิเสรีกลุ )
ประธานเจา้ หนา้ ท(cid:201)บี รหิ าร
บรษิ ัท โคลเวอร ์เพาเวอร ์จาํ กัด จาํ กดั (มหาชน)
หนา้ 1
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
คาํ อธิบายและวิเคราะหข์ องฝ่ายจัดการ
ผลประกอบการสาํ หรับปี สนิ(cid:202) สุด ณ วนั ท ี(cid:201)31 ธนั วาคม 2566
บริษัท โคลเวอร ์เพาเวอร ์จาํ กัด (มหาชน)
1. ภาพรวมธุรกิจ
บรษิ ัท โคลเวอร ์เพาเวอร ์จาํ กดั (มหาชน) (“บรษิ ัทฯ” หรือ “CV”) จดั ตงั(cid:202) เม(cid:201)ือวนั ท(cid:201)ี 8 สิงหาคม 2556 เพ(cid:201)ือลงทนุ พฒั นา
โครงการโรงไฟฟ้าพลงั งานหมนุ เวียน โดยกล่มุ วิศวกรที(cid:201)มีความเช(cid:201)ียวชาญดา้ นงานวิศวกรรมออกแบบและก่อสรา้ งโรงไฟฟ้า
พลงั งานหมนุ เวียน (EPC turnkey)
ลักษณะการประกอบธุรกิจ
ธุรกิจของกล่มุ บรษิ ัทฯ สามารถจาํ แนกออกเป็น 3 ธุรกิจหลกั ไดแ้ ก่
(1) ธุรกิจผลิตและจาํ หน่ายไฟฟ้า
กล่มุ บริษัทฯ ประกอบธุรกิจผลิตไฟฟ้าจากพลังงานหมนุ เวียน โดยมุ่งเนน้ พฒั นาและกระจายการลงทุนใน
โรงไฟฟ้าท(cid:201)ีใชเ้ทคโนโลยีจากพลงั งานหมนุ เวียนหลากหลายประเภท ไดแ้ ก่ ชีวมวล ขยะ และ ก๊าชชีวภาพ เป็นตน้ โดย ณ
วันท(cid:201)ี 31 ธันวาคม 2566 กลุ่มบริษัทฯ มีโครงการโรงไฟฟ้าพลังงานพลังงานหมุนเวียนท(cid:201)ีเปิดดาํ เนินการเชิงพาณิชยแ์ ลว้
จาํ นวน 4 โครงการ ขนาดกาํ ลงั การผลิตติดตงั(cid:202) รวม 23.66 เมกะวตั ต ์แบ่งเป็นโครงการโรงไฟฟ้าชีวมวลจาํ นวน 2 โครงการ
ดาํ เนินการภายใต ้CV และ CPL โครงการโรงไฟฟ้าขยะ จาํ นวน 1 โครงการ ดาํ เนินการภายใต ้ CPX และโครงการโรงไฟฟ้า
พลงั งานความรอ้ นรว่ ม ดาํ เนินการภายใต ้SPP
(2) ธุรกิจด้านวิศวกรรม
กล่มุ บริษัทฯ ประกอบธุรกิจดา้ นวิศวกรรมก่อสรา้ งโรงไฟฟ้ามายาวนานกว่า 15 ปี ม่งุ เนน้ งานใหบ้ รกิ ารงาน
ก่อสรา้ งโรงไฟฟ้ากล่มุ พลงั งานจากเชือ(cid:202) เพลิงชีวมวล ขยะ และชีวภาพ และงานก่อสรา้ งอาคารและโครงสรา้ งพืน(cid:202) ฐานท(cid:201)วั ไป
โดยดาํ เนินงานใหบ้ ริการงานดา้ นการออกแบบ จัดหาเครื(cid:201)องจักรและอุปกรณ ์และก่อสรา้ ง (Engineering Procurement
and Construction: EPC) แบบครบวงจร ใหแ้ ก่ โรงไฟฟ้าของกล่มุ บริษัทฯ และลกู คา้ ท(cid:201)ัวไป โดยดาํ เนินกิจการภายใต ้SBC
SBE และ LBM ซ(cid:201)งึ เป็นบรษิ ัทย่อยท(cid:201)ีบรษิ ัทฯ ถือหนุ้ ทางตรงรอ้ ยละ 100 และถือหนุ้ ทางออ้ มรอ้ ยละ 100 และ 70 ตามลาํ ดบั
(3) ธุรกิจเชอื(cid:202) เพลิง
บริษัทฯ ประกอบธุรกิจซือ(cid:202) ขายเชือ(cid:202) เพลิงชีวมวลให้แก่ลูกคา้ โรงไฟฟ้าท(cid:202)ังในและต่างประเทศ โดยดาํ เนิน
กิจการภายใต ้CVR ซึ(cid:201)งเป็นบริษัทย่อยท(cid:201)ีบริษัทฯ ถือหุน้ รอ้ ยละ 100 และ DKC ซ(cid:201)ึงดาํ เนินธุรกิจโรงงานผลิตเชือ(cid:202) เพลิงชีวมวล
อดั เม็ด (Wood Pellets) ท(cid:201)ปี ระเทศเวียดนาม โดยกล่มุ บรษิ ัทฯไดเ้ขา้ ถือหนุ้ ทางออ้ มรอ้ ยละ 60
หนา้ 2
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
2. ผลการดาํ เนินงาน
บริษัทฯ ประกอบธุรกิจหลกั 3 ธุรกิจหลกั ไดแ้ ก่ (1) ธุรกิจผลิตและจาํ หน่ายไฟฟ้า (2) ธุรกิจดา้ นวิศวกรรม และ (3)
ธุรกิจเชอื(cid:202) เพลิง
2.1 รายได้รวม
สาํ หรบั ปีสิน(cid:202) สดุ วนั ที(cid:201) 31 ธันวาคม 2566 กล่มุ บริษัทฯ มีรายไดร้ วมเท่ากบั 1,046.26 ลา้ นบาท ลดลงจาํ นวน 920.95
ลา้ นบาท คิดเป็นรอ้ ยละ 46.82 เม(cid:201)ือเปรียบเทียบกับปีสิน(cid:202) สุดวนั ท(cid:201)ี 31 ธันวาคม 2565 ซ(cid:201)ึงมีรายไดร้ วม 1,967.21 ลา้ นบาท
โดยสรุปรายไดข้ องแต่ละธุรกิจไดด้ งั นี (cid:202)
รายไดจ้ ากธุรกิจผลิตและจาํ หน่ายไฟฟ้าสาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 และ 2565 มีรายไดเ้ท่ากบั 564.94
ลา้ นบาท และ 553.74 ลา้ นบาท ตามลาํ ดับ เพิ(cid:201)มขึน(cid:202) 11.20 ลา้ นบาท คิดเป็นรอ้ ยละ 2.02 เน(cid:201)ืองจากการดาํ เนินงานท(cid:201)ีมี
ประสิทธิภาพเพิ(cid:201)มมากขึน(cid:202)
รายไดจ้ ากธุรกิจดา้ นวศิ วกรรมสาํ หรบั งวดปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 และ 2565 มีรายไดเ้ท่ากับ 421.43 ลา้ น
บาท และ 1,235.97 ลา้ นบาท ตามลาํ ดับ ลดลงเป็นจาํ นวน 814.54 ลา้ นบาท คิดเป็นรอ้ ยละ 65.90 เน(cid:201)ืองจากบริษัทมี
โครงการก่อสรา้ งอาคารและโครงสรา้ งพืน(cid:202) ฐาน ซ(cid:201)ึงเป็นโครงการต่อเน(cid:201)ืองจากปลายปี 2565 ส่งผลใหร้ ายไดข้ องธุรกิจดา้ น
วศิ วกรรมในปี 2566 รายไดล้ ดลง
รายไดจ้ ากธุรกิจเชอื(cid:202) เพลิง สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 และ 2565 มีรายไดเ้ท่ากบั 44.80 ลา้ นบาท และ
131.22 ลา้ นบาท ตามลาํ ดบั ลดลงเป็นจาํ นวน 86.42 ลา้ นบาท คิดเป็นรอ้ ยละ 65.86 เน(cid:201)อื งจากแผนการขาย wood pellet
มชี ่วงเวลาแตกต่างกนั
รายไดอ้ ื(cid:201)น สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 และ 2565 มีรายไดเ้ท่ากับ 14.14 ลา้ นบาท และ 40.86 ลา้ นบาท
ตามลาํ ดบั ลดลงเป็นจาํ นวน 26.72 ลา้ นบาท คิดเป็นรอ้ ยละ 65.39 เน(cid:201)ืองจากไตรมาส 2 ปี 2565 บรษิ ัทมกี าํ ไรจากขายเงิน
ลงทนุ ในบริษัทรว่ มแห่งหนึ(cid:201)งโดยไดร้ บั ชาํ ระค่าหนุ้ แลว้ ทงั(cid:202) จาํ นวน
สาํ หรบั ปีสิน(cid:202) สุดวันที(cid:201) 31 ธันวาคม
รายได้ตามงบการเงินรวม 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายไฟฟ้า 553.74 28.15 564.94 54.00
โรงไฟฟ้าชีวมวล 446.30 22.69 438.51 41.92
โรงไฟฟ้าขยะ 99.14 5.04 95.56 9.13
โรงไฟฟ้าพลงังานความรอ้ นรว่ ม 8.30 0.42 30.87 2.95
รายได้จากการขายเครื(cid:201)องจกั รและให้บรกิ ารวิศวกรรมก่อสร้าง 1,235.97 62.83 421.43 40.28
รายไดจ้ ากการขายเครื(cid:201)องจกั รและอปุ กรณ ์ 469.00 23.84 323.20 30.89
รายไดจ้ ากการใหบ้ ริการวิศวกรรมก่อสรา้ ง 766.97 38.99 98.23 9.39
รายได้จากการขายสนิ ค้า 131.22 6.67 44.80 4.28
รายไดจ้ ากการขายเชือ(cid:202) เพลิง 131.22 6.67 44.80 4.28
รายได้จากการให้บริการ 4.92 0.25 - -
รายไดจ้ ากการใหบ้ ริการเดินเครื(cid:201)องและงานซ่อมบาํ รุง 4.92 0.25 - -
รวมรายได้จากการดาํ เนินงาน 1,925.85 97.90 1,031.17 98.56
หนา้ 3
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
สาํ หรับปี สนิ(cid:202) สดุ วนั ที(cid:201) 31 ธันวาคม
รายได้ตามงบการเงินรวม 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดอ้ ื(cid:201)นๆ1 41.36 2.10 15.09 1.44
รายได้รวม 1,967.21 100.00 1,046.26 100.00
หมายเหต:ุ 1 รายได้อ(cid:201)ืนๆ ได้แก่ รายได้จากการใหเ้ช่า/ให้บริการกิจการที(cid:201)เก(cid:201)ียวข้องกัน ดอกเบี(cid:202)ยรับจากเงินฝากสถาบันการเงิน/จากเงินใหก้ ู้ยืมระยะสนั(cid:202) แก่กิจการท(cid:201)ี
เก(cid:201)ียวขอ้ งกนั และกาํไรขาดทนุ จากอตั ราแลกเปลี(cid:201)ยนเงินตราต่างประเทศ เป็นตน้
2.2 งานทย(cid:201)ี ังไม่ได้ส่งมอบ
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 กล่มุ บรษิ ัทฯ มีงานดา้ นวิศวกรรมท(cid:201)ียงั มิไดส้ ่งมอบตามมลู ค่าสญั ญาคงเหลือท(cid:201)ีคาดวา่ จะ
รบั รูร้ ายได ้จาํ นวนรวม 1,527.29 ลา้ นบาท โดยมีรายละเอียด ดงั นี (cid:202)
มูลคา่ สัญญาคงเหลือทคี(cid:201) าดวา่
ประเภทโครงการ
จะรับรู้รายได้ (ล้านบาท)
1. โครงการกล่มุ General Construction 1,500.66
2. โครงการกล่มุ โรงไฟฟ้า 26.63
รวม 1,527.29
2.3 ต้นทุนขายและให้บริการ และอัตรากาํ ไรขั(cid:202)นต้น
สาํ หรบั ปีสิน(cid:202) สดุ 31 ธันวาคม 2566 และงวดเดียวกนั ของปีก่อน กลุ่มบริษัทฯ มีตน้ ทุนขายและใหบ้ รกิ ารรวม เท่ากบั
1,028.46 ลา้ นบาท และ 1,656.70 ลา้ นบาท ตามลาํ ดบั คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ เท่ากับรอ้ ยละ 0.26 และรอ้ ยละ 13.98
ของรายไดจ้ ากการดาํ เนินงาน ตามลาํ ดบั
กาํ ไรข(cid:202)นั ตน้ จากธุรกิจผลิตและจาํ หน่ายไฟฟ้า สาํ หรบั ปี 2566 และ 2565 มีกาํ ไรข(cid:202)นั ตน้ เท่ากับ 109.81 ลา้ นบาท
(อัตรากาํ ไรขั(cid:202)นตน้ รอ้ ยละ 19.44) และ 97.02 ลา้ นบาท (อัตรากาํ ไรขั(cid:202)นตน้ รอ้ ยละ 17.52) ตามลาํ ดับ โดยมีกาํ ไรขั(cid:202)นตน้
เพิ(cid:201)มขึน(cid:202) เท่ากบั 12.79 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) คิดเป็นรอ้ ยละ 13.18 เน(cid:201)อื งจากการดาํ เนินงานที(cid:201)มีประสิทธิภาพเพิ(cid:201)มมากขึน(cid:202)
กาํ ไรข(cid:202)นั ตน้ จากธุรกิจดา้ นวิศวกรรม สาํ หรบั ปี 2566 และ 2565 มีกาํ ไร(ขาดทุน)ข(cid:202)นั ตน้ เท่ากับ (67.76) ลา้ นบาท
(อตั ราขาดทุนขน(cid:202)ั ตน้ รอ้ ยละ 16.08) และ 157.40 ลา้ นบาท (อัตรากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 12.73) โดยกาํ ไรขน(cid:202)ั ตน้ ลดลงเท่ากบั
225.16 ลา้ นบาท ลดลงคิดเป็นรอ้ ยละ 143.05 จากรายไดจ้ ากธุรกิจดา้ นวิศวกรรมลดลงคิดเป็นรอ้ ยละ 65.90 เน(cid:201)ืองจาก
เป็นโครงการต่อเน(cid:201)ืองจากปลายปี 2565 รวมถึงมีการรบั รูต้ น้ ทุนการปรบั ปรุงแกไ้ ขในส่วนของการโรงไฟฟ้าขนาดใหญ่ท(cid:201)ีส่ง
มอบในปี 2566
อตั รากาํ ไรขน(cid:202)ั ตน้ ของธุรกิจขายไฟฟ้า และธุรกิจขายเครื(cid:201)องจกั รและใหบ้ ริการวิศวกรรมก่อสรา้ ง สามารถสรุปไดใ้ น
ตารางดงั น ี(cid:202)
หนา้ 4
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
สาํ หรบั ปีสนิ(cid:202) สดุ สาํ หรบั ปีสนิ(cid:202) สดุ
งบการเงนิ รวม 31 ธันวาคม 2565 31 ธันวาคม 2566
ต้นทุนขายและใหบ้ ริการ อัตรากาํ ไรขั(cid:202)นต้น อัตรากาํ ไรขั(cid:202)นต้น
ล้านบาท ล้านบาท
(ร้อยละ) (ร้อยละ)
ตน้ ทนุ ขายไฟฟ้า 456.72 17.52 455.13 19.44
ตน้ ทนุ ขายเคร(cid:201)อื งจักรและใหบ้ ริการวศิ วกรรม
ก่อสรา้ ง 1,078.57 12.73 489.19 (16.08)
ตน้ ทนุ ใหบ้ ริการ 4.00 18.70 - -
ตน้ ทนุ ขายสินคา้ 117.41 10.52 84.14 (87.81)
รวม 1,656.70 13.98 1,028.46 0.26
2.4 ค่าใช้จ่ายในการขายและบริหาร
สาํ หรบั ปีสิน(cid:202) สุด 31 ธันวาคม 2566 และงวดเดียวกันของปีก่อน กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขายและบริหาร
เท่ากับ 459.78 ลา้ นบาท และ 229.11 ลา้ นบาท ตามลาํ ดบั คิดเป็นสดั ส่วนรอ้ ยละ 43.94 และรอ้ ยละ 11.65 ของรายได้
รวมตามลาํ ดบั โดยค่าใชจ้ ่ายในการบริหารท(cid:201)ีเพิ(cid:201)มขึน(cid:202) ประกอบดว้ ย ผลขาดทุนจากการดอ้ ยค่าและผลขาดทุนดา้ นเครดิตที(cid:201)
คาดว่าจะเกิดขึน(cid:202) จาํ นวน 157.07 และ 91.08 ลา้ นบาท และค่าท(cid:201)ปี รกึ ษาลดลง 8.19 ลา้ นบาท เน(cid:201)ืองจากไตรมาส 1 ปี 2565
มีค่าท(cid:201)ีปรึกษาในการลงทุนธุรกิจ และตน้ ทุนในการจดั จาํ หน่ายลดลง 23.27 ลา้ นบาท เน(cid:201)ืองจากเป็นค่าใชจ้ ่ายในการจดั
จาํ หน่ายสินคา้ ของกล่มุ ธุรกิจเชือ(cid:202) เพลิงท(cid:201)ีเกิดขึน(cid:202) ในปี 2565 ค่าใชจ้ ่ายอ(cid:201)ืนๆ เพิ(cid:201)มขึน(cid:202) 18.04 ลา้ นบาทจากขาดทุนจากอตั รา
แลกเปลี(cid:201)ยน 10.95 ลา้ นบาท และค่าใชจ้ ่ายท(cid:201)ีเกี(cid:201)ยวขอ้ งกับการหยุดดาํ เนินการผลิต 19.42 ลา้ นบาท ซ(cid:201)งึ สามารถสรุปไดใ้ น
ตารางดงั น ี(cid:202)
สาํ หรบั ปีสนิ(cid:202) สดุ สาํ หรบั ปีสนิ(cid:202) สดุ
งบการเงินรวม
31 ธันวาคม 2565 31 ธันวาคม 2566
ค่าใช้จ่ายในการบริหาร
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใชจ้ ่ายเก(cid:201)ียวกบั พนกั งาน 91.92 40.12 86.29 18.77
ค่าธรรมเนียมและค่ารบั รอง1 11.53 5.03 11.40 2.48
ค่าที(cid:201)ปรกึ ษา2 41.09 17.93 32.90 7.16
ค่าเสื(cid:201)อมราคาและค่าตดั จาํ หน่าย 9.04 3.95 10.73 2.33
ตน้ ทนุ ในการจดั จาํ หน่าย 28.63 12.50 5.36 1.17
ผลขาดทนุ จากการดอ้ ยค่า - - 157.07 34.16
ผลขาดทนุ ดา้ นเครดิตที(cid:201)คาดว่าจะเกิดขึน(cid:202) - - 91.08 19.81
ค่าใชจ้ ่ายอื(cid:201)นๆ3 46.90 20.47 64.95 14.12
รวม 229.11 100.00 459.78 100.00
หมายเหต:ุ
1. ค่าธรรมเนียมและค่ารบั รอง ส่วนใหญ่ประกอบดว้ย เงินสมทบกองทนุ วิสาหกิจชมุ ชน ค่าธรรมเนียมธนาคาร ค่าภาษีอากร ภาษีโรงเรือนและที(cid:201)ดิน และภาษีธุรกิจเฉพาะ
เป็นตน้
2. ค่าที(cid:201)ปรกึ ษาส่วนใหญ่ประกอบดว้ย ค่าใชจ้ ่ายในการดาํเนินการโครงการก่อสรา้งโรงไฟฟ้า และค่าที(cid:201)ปรกึ ษาในโครงการต่างๆ เป็นตน้
3. ค่าใช้จ่ายอ(cid:201)ืนๆ ส่วนใหญ่ประกอบด้วย ค่าเบีย(cid:202) ประกันภัย ขาดทุนจากอัตราแลกเปลี(cid:201)ยนเงินตราต่างประเทศซ(cid:201)ึงเป็นผลจากการแปลงค่างบการเงิน ณ วันสิน(cid:202) งวด
ค่าใชจ้ ่ายในการเดินทาง/ท(cid:201)พี กั และค่าใชจ้ ่ายซ่อมแซมบาํรุงรกั ษาสาํนกั งาน เป็นตน้
หนา้ 5
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
2.5 กาํ ไรสุทธ ิ
สาํ หรบั ปีสิน(cid:202) สดุ 31 ธันวาคม 2566 และงวดเดียวกนั ของปีก่อน กล่มุ บริษัทฯมีกาํ ไร(ขาดทุน)สทุ ธิเท่ากับ (590.51)
ลา้ นบาท และ 12.78 ลา้ นบาท ตามลาํ ดับ คิดเป็นอัตรากาํ ไร(ขาดทุน)สุทธิเท่ากับรอ้ ยละ (56.44) และรอ้ ยละ 0.65
ตามลาํ ดบั
สาํ หรับปีสิน(cid:202) สุด 31 ธันวาคม 2566 กลุ่มบริษัทฯ มีกําไรสุทธิลดลงจํานวน 603.29 ล้านบาท คิดเป็นรอ้ ยละ
4,720.58 เม(cid:201)อื เทียบกบั งวดเดียวกนั ของปีก่อน
ทง(cid:202)ั น ี(cid:202)กาํ ไร(ขาดทนุ )สทุ ธิส่วนของบรษิ ัทใหญ่สาํ หรบั ปีสิน(cid:202) สดุ 31 ธันวาคม 2566 และงวดเดียวกนั ของปีก่อน เท่ากบั
(560.01) ลา้ นบาท และ 23.28 ลา้ นบาท ตามลาํ ดบั ลดลงจาํ นวน 583.38 ลา้ นบาท คิดเป็น 2,505.93%
3. ฐานะทางการเงนิ
3.1 สินทรัพย ์
ณ 31 ธันวาคม 2566 บรษิ ัทฯ มีสินทรพั ยร์ วมจาํ นวน 4,441.24 ลา้ นบาท โดยสินทรพั ยห์ ลกั รายการสินทรพั ยท์ (cid:201)ีเกิด
จากสญั ญาหมนุ เวียนจาํ นวน 1,453.24 ลา้ นบาท ท(cid:201)ดี ิน อาคารและอุปกรณ ์จาํ นวน 1,575.10 ลา้ นบาท ลูกหนีก(cid:202) ารคา้ และ
ลกู หนีห(cid:202) มนุ เวียนอ(cid:201)ืนจาํ นวน 470.84 ลา้ นบาท เงินจ่ายล่วงหนา้ เงินลงทุน 427.54 ลา้ นบาท สินทรพั ยท์ (cid:201)ีเกิดจากสญั ญาไม่
หมุนเวียนจาํ นวน 175.95 ลา้ นบาท และเงินฝากสถาบันท(cid:201)ีใชเ้ป็นหลักประกัน 100.18 ลา้ นบาท คิดเป็นสัดส่วนรอ้ ยละ
32.72 รอ้ ยละ 35.47 รอ้ ยละ 10.60 รอ้ ยละ 9.63 รอ้ ยละ 3.96 และ รอ้ ยละ 2.26 ต่อสินทรพั ยร์ วม ตามลาํ ดบั โดยส่วนของ
สินทรพั ยล์ ดลงจาก ณ สิน(cid:202) ปีของปีก่อน 5.82 ลา้ นบาท คิดเป็นรอ้ ยละ 0.13 สาเหตุหลักจากการดอ้ ยค่าความความนิยม
และสิทธิในการผลิตและจาํ หน่ายไฟฟ้า
3.2 หนีส(cid:202) ิน
ณ 31 ธันวาคม 2566 บริษัทฯ มีหนีส(cid:202) ินรวมจาํ นวน 3,013.36 ลา้ นบาท ซ(cid:201)ึงหนีส(cid:202) ินส่วนใหญ่ประกอบดว้ ย เจา้ หนี(cid:202)
การคา้ และเจา้ หนีห(cid:202) มนุ เวียนอื(cid:201)นคิดเป็นรอ้ ยละ 21.23 ของหนีส(cid:202) ินรวม หุน้ กูร้ ะยะยาวคิดเป็นรอ้ ยละ 29.04 ของหนสี(cid:202) ินรวม
และเงินกยู้ ืมจากสถาบนั การเงิน คิดเป็นรอ้ ยละ 38.33 ของหนสี(cid:202) ินรวม
3.3 ส่วนของผู้ถือหุ้น
ณ 31 ธันวาคม 2566 บริษัทฯ มีส่วนของผูถ้ ือหุน้ จาํ นวน 1,427.88 ลา้ นบาท โดยส่วนของผูถ้ ือหุน้ ลดลงจาก ณ
สิน(cid:202) ปีก่อน 592.60 ลา้ นบาท หรือรอ้ ยละ 29.33 มีสาเหตหุ ลกั จากผลการดาํ เนินงานตามปกติของกิจการ
หนา้ 6
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
3.4 งบกระแสเงนิ สด
ณ 31 ธันวาคม 2566 บรษิ ัทฯ มีเงินสดและรายการเทียบเท่าเงินสดตน้ งวด และปลายงวด จาํ นวน 55.08 ลา้ นบาท
และ 5.37 ลา้ นบาท ตามลาํ ดบั โดยมีกระแสเงินสดจากการดาํ เนินงานจาํ นวน 218.31 ลา้ นบาท โดยมีสาเหตหุ ลกั มาจาก
กระแสเงินสดจ่ายจากกาํ ไรจากการดาํ เนินงานก่อนการเปลี(cid:201)ยนแปลงในสินทรพั ยแ์ ละหนีส(cid:202) ินดาํ เนินงาน (33.68) ลา้ นบาท
และมีกระแสเงินสดเพิ(cid:201)มขึน(cid:202) จาํ นวน 260.11 ลา้ นบาท จากการเพิ(cid:201)มขึน(cid:202) ของเงินทนุ หมนุ เวียนสทุ ธิซ(cid:201)งึ มีสาเหตหุ ลกั มาจากยอด
งานระหว่างก่อสรา้ งลดลง 50.76 ลา้ นบาท และเจา้ หนกี(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)นื เพ(cid:201)มิ ขึน(cid:202) 150.24 ลา้ นบาท นอกจากนีบ(cid:202) รษิ ัทฯ มี
กระแสเงินสดสทุ ธิจาก กิจกรรมลงทนุ จาํ นวน (533.23) ลา้ นบาท และ มีกระแสเงินสดสทุ ธิจาก กิจกรรมจดั หาเงิน 254.88
ลา้ นบาท สามารถสรุปไดใ้ นตารางดงั นี (cid:202)
งบการเงินรวมสาํ หรับปีสนิ(cid:202) สดุ 31 ธันวาคม
รายการ
ปี 2565 ปี 2566
เงินสดสทุ ธิจาก (ใชไ้ปใน) กิจกรรมดาํ เนินงาน (644.14) 218.31
เงินสดสทุ ธิจาก (ใชไ้ปใน) กิจกรรมลงทุน (230.76) (533.23)
เงินสดสทุ ธิจาก (ใชไ้ปใน) กิจกรรมจดั หาเงิน 739.39 254.88
ผลกระทบของอัตราแลกเปลี(cid:201)ยนท(cid:201)ีมีต่อเงินสดและรายการ (2.7) 10.33
เทียบเท่าเงินสด และผลต่างจากการแปลงค่างบการเงิน
เงินสดและรายการเทยี บเท่าเงินสด ณ วนั ที(cid:201) 1 มกราคม 193.29 55.08
เงินสดและรายการเทยี บเท่าเงินสด ณ วันที(cid:201) 30 ธันวาคม 55.08 5.37
4. อัตราส่วนทางการเงนิ ทีส(cid:201) าํ คัญ
งบการเงินรวม
รายการ
สาํ หรับปีสนิ(cid:202) สุด สาํ หรบั ปีสิน(cid:202) สุด
วันท(cid:201) ี31 ธันวาคม 2565 วันท(cid:201) ี31 ธันวาคม 2566
อตั ราส่วนสภาพคล่อง (เท่า) 1.81 1.22
อตั รากาํ ไรขนั(cid:202) ตน้ (รอ้ ยละ) 13.98 0.26
อตั รากาํ ไรสทุ ธิ (รอ้ ยละ) 0.65 (56.44)
อตั ราผลตอบแทนผถู้ ือหนุ้ (รอ้ ยละ) 0.63 N/A
อตั ราส่วนหนีส(cid:202) ินต่อส่วนของผถู้ ือหนุ้ (เท่า) 1.20 2.11
หนา้ 7
