ที่ ไดเมท บช 033-2566
วันที่ 14 พฤศจิกายน 2566
เรื่อง คำอธิบายและวิเคราะห์ระหว่างการของฝ่ายจัดการ สำหรับผลการดำเนินงานไตรมาสที่ 3/2566
(1 มกราคม 2566 – 30 กันยายน 2566)
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ไดเมท (สยาม) จำกัด (มหาชน) “บริษัท” ขอเรียนชี้แจงในส่วนของ ‘เกณฑ์ในการไม่ให้ข้อสรุปต่อ
งบการเงินรวม’ ที่แสดงในหน้ารายงานของผู้สอบบัญชี เรื่อง ผู้สอบบัญชีไม่สามารถสอบทานความเหมาะสมและ
เพียงพอของส่วนแบ่งผลขาดทุนของผู้ลงทุนในกลุ่มบริษัทร่วม จำนวน 2.9 ล้านบาท ซึ่งรับรู้ในงบกำไรขาดทุน
เบ็ดเสร็จสำหรับงวดสิ้นสุดวันที่ 30 กันยายน 2566 โดยมีสาเหตุมาจากการที่บริษัทได้รับงบการเงินที่จัดทำโดย
ฝ่ายบริหารของบริษัทร่วม ณ วันที่ 30 กันยายน 2566 ซึ่งยังไม่ผ่านการสอบทานโดยผู้สอบบัญชีของบริษัทร่วม ทำ
ให้ผู้สอบบัญชีของบริษัทฯ ไม่สามารถสอบทานความเหมาะสมและเพียงพอของส่วนแบ่งกำไรดังกล่าว อย่างไรก็ดี
ปัจจุบัน บริษัทฯ และบริษัทร่วมได้มีการหารือร่วมกันเพื่อแก้ไขปัญหาดังกล่าวแล้ว โดยผู้สอบบัญชีของบริษัทรว่ ม
จะสอบทานงบการเงินของบริษัทร่วม โดยจะทำการปรับปรุงงบการเงินให้เป็นมาตรฐานการรายงานทางการเงิน
เดียวกัน โดนกระบวนการดังกล่าวคาดว่าจะแล้วเสร็จภายในเดือนธันวาคม 2566
คำอธิบายเพิ่มเติมเกี่ยวกับงบการเงินไตรมาสท ี่ 3/2566
1. หมายเหตุข้อ 5 บุคคลที่เกี่ยวโยงกัน
บริษัทฯ มีสัญญาเช่าพื้นที่อาคารกับ บริษัท เอส เค เอส พร็อพเพอร์ตี้ จำกัด ซึ่งเป็นรายการที่
เกี่ยวโยงกัน โดยมีกรรมการร่วมกัน คือ นายวรดิศ ธนภัทร ปัจจุบัน นายวรดิศ ธนภัทร ได้ลาออกจาก
ตำแหน่ง กรรมการบริษัท และ ประธานกรรมการบริหาร ของบริษัท ไดเมท (สยาม) จำกัด (มหาชน) แล้ว
โดยการลาออกมีผลเมื่อวันที่ 26 กันยายน 2566 บริษัทพิจารณาว่าการเข้าทำรายการนี้เป็นรายการที่
เกี่ยวโยงกันประเภทการเช่าอสังหาริมทรัพย์ไม่เกิน 3 ปี ขนาดรายการมีมูลค่า 600,000 บาท ซึ่งถือเป็น
รายการขนาดเล็ก โดยบริษัทจะทำการเปิดเผยข้อมูลตามหลักเกณฑ์ในประกาศของคณะกรรมการกํากับ
ตลาดทุนและคณะกรรมการตลาดหลักทรัพย์แห่งประเทศไทย
บริษัทฯ มีสัญญาจ้างที่ปรึกษาด้านจัดซื้อกับบริษัท ฮาตาริ เน็กซ ์ จำกัด โดยมีรายละเอียดงาน คือ
ให้คำปรึกษา กำหนดนโยบาย คัดเลือกซัพพลายเออร์และวัสดุที่มีคุณภาพ จัดการซื้อ การนำเข้าวัตถุดิบ
และสินค้าสำเร็จรูปจากต่างประเทศ โดยมีผู้ถือหุ้นบริษัทและกรรมการร่วมกัน คือนายวิชัย วนวิทย์, นาย
นพดล กาญจนทวีวัฒน์ และนายวสุ คุณวาสี ปัจจุบัน สัญญาว่าจ้างดังกล่าวได้สิ้นสุดแล้วในเดือนสิงหาคม
2566 บริษัทพิจารณาว่าการเข้าทำรายการนี้เป็นรายการที่เกี่ยวโยงกันประเภทสนับสนุนธุรกิจปกติ
ขนาดรายการมีมูลค่า 2.88 ล้านบาท ซึ่งถือเป็นรายการขนาดกลาง โดยบริษัทจะดำเนินการแก้ไขโดยการ
ขอสัตยาบันจากที่ประชุมคณะกรรมการบริษัทและทำการเปิดเผยข้อมูลต่อไป ทั้งนี้ เพื่อให้เป็นไปตาม
หลักเกณฑ์ในประกาศของคณะกรรมการกํากับตลาดทุนและคณะกรรมการตลาดหลักทรัพย์แห่งประเทศ
ไทย
2. หมายเหตุ 11 เงินลงทุนในบริษัทร่วม
เมื่อวันที่ 3 มีนาคม 2566 บริษัทฯ ได้ชำระค่าหุ้นสามัญในบริษัทร่วม ‘บริษัท เอนเนอร์ยี่ ลิ้งค์
ดีไซน์ (ประเทศไทย) จำกัด’ เป็นเงินจำนวน 519,900 บาท หรือ ในสัดส่วนร้อยละ 26 ของทุนจด
ทะเบียน ซึ่งเป็นบริษัทร่วมทุนระหว่างบริษัท ไดเมท (สยาม) จำกัด (มหาชน) กับนิติบุคคลและบุคคล
สัญชาติญี่ปุ่น และนิติบุคคลและบุคคลสัญชาติไทย แต่ไม่ถึงระดับทมี่ ีอำนาจควบคุมในบริษัทดังกล่าว
ลักษณะธุรกิจ: ให้บริการออกแบบ ติดตั้ง และบำรุงรักษาเกี่ยวกับแผงโซล่าเซลล์ รวมถึงดำเนิน
ธุรกิจเกี่ยวกับพลังงานทดแทน
รายชื่อผู้ถือหุ้น บริษัทเอนเนอร์ยี่ ลิ้งค์ ดีไซน์ (ประเทศไทย) จำกัด
ลำ ดบั ที่
จำ นวนห้นุ ที่
ของผ้ถู ือ ชื่อผ้ถู ือห้นุ สญั ชำติ %ห้นุ ที่ถือ
ถือ
ห้นุ
1 บจ.ชบิ าตะ คอรป์ อเรชนั่ ญป่ี ่นุ 6,200 31.000%
2 นายโทโมคาสุ คุวาบาระ ญป่ี ่นุ 1,200 6.000%
3 นายคตั สโึ อะ ไซโด ้ ญป่ี ่นุ 1,200 6.000%
4 นายคตั สยึ ะ มยิ าฮริ ะ ญป่ี ่นุ 1,200 6.000%
5 บมจ.ไดเมท (สยาม) ไทย 5,199 25.995%
6 บจ.ฮาตาร ิเน็กซ์ ไทย 4,999 24.995%
7 นายวรดศิ ธนภทั ร ไทย 1 0.005%
8 นายวสุ คุณวาส ี ไทย 1 0.005%
20,000 100.000%
3. หมายเหตุข้อ 18 เงินกู้ยืมระยะสั้น
ณ วันที่ 31 ธันวาคม 2565 เงินกู้ยืมระยะสั้นจำนวน 30 ล้านบาท เป็นเงินกู้ยืมจากบุคคลอื่น 4
ราย ตามสัญญาลงวันที่ 6 ตุลาคม 2565 จำนวน 4 สัญญา ครบกำหนดชำระคืนเงินต้นในวันที่ 6 เมษายน
2566 อัตราดอกเบี้ยร้อยละ 9 ต่อปี โดยมีหุ้นสามัญของบริษัทจำนวน 122,451,000 หุ้น ใช้เป็น
หลักทรัพย์ค้ำประกัน
รายการกู้ยืมดังกล่าวเป็นไปเพื่อการแก้ไขปัญหาการขาดสภาพคล่องของบริษัทในระยะสั้น
เนื่องจากขณะนั้น บริษัทฯ มีการดำเนินธุรกิจหลายอย่างควบคู่กัน จึงมีความต้องการเงินที่จะนำมาใช้เป็น
เงินทุนหมุนเวียนในการประกอบธุรกิจ บริษัทได้พิจารณาหาแหล่งเงินทุนจากทั้งธนาคารและสถาบัน
การเงิน และไดม้ ีการตดิ ตอ่ บริษัทหลักทรัพย์ (บริษัทหลักทรัพย์ คิงส์ฟอร์ด จำกัด) เพื่อให้ดำเนินการจัดหา
แหล่งเงินทุนให้แก่บริษัทอย่างเร่งด่วน ซึ่งบริษัทพิจารณาแล้วว่าการกู้ยืมผ่านธนาคารที่บริษัทไม่มีวงเงิน
กู้ยืมอยู่แล้วจะใช้เวลาในการพิจารณาอนุมัติที่ยาวนานกว่า ดังนั้น การจัดหาแหล่งเงินทุนจากบริษัท
หลักทรัพย์ที่ใช้ระยะเวลาพิจารณาอนุมัตสิ ั้นกว่าจึงเป็นทางเลือกที่ดีกว่า โดยบริษัทหลักทรัพย์ไดจ้ ัดหาผู้ให้
กแู้ ก่บริษัททั้งหมด 4 ราย เป็นวงเงินกู้รวม 30 ล้านบาท โดยใช้หุ้นของบริษัทในการค้ำประกัน* ระยะเวลา
สัญญากู้ยืมเงินตั้งแต่ 6 ตุลาคม 2565 ถึง 6 เมษายน 2566 (6 เดือน) โดยมีอัตราดอกเบี้ยการกู้ยืม 9%
ต่อปี** คิดเป็นดอกเบี้ยกู้ยืมทั้งหมด 1.15 ล้านบาท ทางบริษัทได้ชำระคืนเงินต้นและดอกเบี้ยทั้งจำนวน
เรียบร้อยแล้ว
*หลักทรัพย์ค้ำประกันจำนวน 122 ล้านหุ้น ประกอบด้วยหุ้นของ นายวิชัย วนวิทย์ และ นายทิพย์ ดาลาล
ซึ่งทั้ง 2 ราย เป็นผู้ถือหุ้นใหญ่ของบริษัท โดยบริษัทไม่ได้มีการจ่ายค่าธรรมเนียมให้กับบุคคลเกี่ยวโยงที่ค้ำ
ประกันการกู้ยืมตลอดระยะเวลารับความช่วยเหลือทางการเงิน และปัจจุบันทั้ง 2 ท่านได้รับหุ้นคืนจาก
การค้ำประกันเรียบร้อยแล้ว
**อัตราดอกเบี้ยการกู้ยืม 9% เป็นไปตามการคำนวณดอกเบี้ยของบริษัทหลักทรัพย์ คิงส์ฟอร์ด จำกัด ซึ่ง
ถือเป็นอัตราดอกเบี้ยปกติของการกู้ยืมโดยใช้หุ้นเป็นหลักประกัน
4. หมายเหตุข้อ 26 คดีความฟ้องร้อง
1. คดี พ.947/2566 คดีระหว่าง บริษัท ที. เอช.เอส. รับเบอร์ อินดัสทรี จำกัด, บริษัท ฮาตาริ จำกัด, นาย
วิชัย วนวิทย์, นายวรดิศ ธนภัทร, นายพลูฤทธิ์ ปราณีประชาชน และนางสาวจิตสิธิ ธนภัทร (โจทก์) กับ บริษัทได
เมท (สยาม) จำกัด (มหาชน) (จำเลย) เรื่องขอให้ศาลเพิกถอนการประชุมสามัญผู้ถือหุ้น1/2566 ในวันที่ 28
เมษายน 2566
ทั้งสองฝ่ายได้มีการเจรจาตกลงกันให้คดียุติลง เพื่อให้บริษัทฯ ไม่มีคดีความต่อกันและมุ่งต่อการทำงาน
เพื่อผลประกอบการที่ดีของบริษัท โดยทั้งสองฝ่ายได้ตกลงให้ถอนคำฟ้องร้องได้ โดยได้รับความเห็นชอบ โดยมิได้
คัดค้าน จึงนำคำร้องยื่นต่อศาล และเมื่อวันที่ 8 พฤศจิกายน 2566 ศาลได้มีคำสั่งอนุญาตให้ถอนฟ้องคดีและ
จำหน่ายคดีดังกล่าวออกจากสารบบความ เนื่องจากโจทก์และจำเลยตกลงกันได้และไม่คัดค้านในการดำเนินการ
ถอนฟ้อง
ในผลแห่งการถอนฟ้องคดีในประเด็นคดี เรื่อง เกี่ยวข้องกับมติที่ประชุมสามัญผู้ถือหุ้น ครั้งที่1/2566 นั้น
ตามกฎหมายแล้วถือว่า ลบล้างผลแห่งการยื่นคำฟ้องนั้นและกระทำให้เข้าสู่สถานะเดิมเสมือนหนึ่งว่าไม่มีการยื่น
ฟ้องกันเลย จึงถือว่าการดำเนินการของบริษัทฯ ชอบด้วยกฎหมาย
ส่วนเรื่องการบังคับจำนำหุ้น จำนวน 56.25 ล้านหุ้น ระหว่างผู้ถือหุ้น 2 ราย ซึ่งเป็นประเด็นแห่งคดีนั้น
บริษัทฯ ได้รับรายงานจากผู้ถือหุ้นว่าได้มีการตกลงเจรจากันเรียบร้อยแล้ว และทั้งสองฝ่ายตกลงยินยอมถอนฟ้อง
คดีระหว่างกัน ซึ่งได้ทำบันทึกข้อตกลงกันไว้ว่าจะไม่มีการดำเนินคดีใดๆ ต่อกันที่เกี่ยวกับหุ้นจำนวนดังกล่าวอีก
และทั้งสองฝ่ายได้ตกลงให้ถอนคำฟ้องร้อง โดยได้รับความเห็นชอบ โดยมิได้คัดค้าน จึงนำคำร้องยื่นต่อศาล และ
เมื่อวันที่ 14 ธันวาคม 2566 ศาลได้มีคำสั่งอนุญาตให้ถอนฟ้องคดีและจำหน่ายคดีดังกล่าวออกจากสารบบความ
แล้ว
2. คดี พ.1328/2566 คดีระหว่าง นายทวีทรัพย์ จิตต์ โสภณ (โจทก์) กับ บริษัท ไดเมท (สยาม) จำกัด
(จำเลยที่1), พล.อ.อดิศร์ งามจิตสุขศรี(จำเลยที่2) ประธานกรรมการบริษัท, นางอัญญา ถาวรนันท์(จำเลยที่3)
เลขานุการบริษัท เรื่อง ขอให้ศาลเพิกถอนการประชุมวิสามัญผู้ถือหุ้น 1/2566 ในวันที่ 6 มิถุนายน 2566 โดยศาล
ได้นัดสืบพยานโจทก์และจำเลย ในวันที่ 25, 26 และ 30 เมษายน 2567 อย่างไรก็ดี คดีนี้อยู่ระหว่างการเจรจาโดย
มุ่งขอยุติคด ี
เหตุการณ์สำคัญที่เกิดขึ้นภายในไตรมาส 3/2566
-ไม่ม-ี
วิเคราะห์ผลการดำเนินงาน
ผลการดำเนินงานสำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 ของบริษัท บริษัท ไดเมท (สยาม)
จำกัด (มหาชน) “บริษัท” และบริษัทย่อย มีผลขาดทุนสุทธิสำหรับงวด เป็นจำนวน 7.15 ล้านบาท และสำหรับเก้า
เดือนสิ้นสุดวันที่เดียวกันมีผลขาดทุนสุทธิเท่ากับ 49.59 ล้านบาท
รายได้ (ล้านบาท) สำหรับงวดสามเดือนสิ้นสุด การเปลี่ยนแปลง สำหรับงวดเก้าเดือนสิ้นสุด การเปลี่ยนแปลง
สำหรับงวดสิ้นสุด
2566 % 2565 % ล้านบาท % 2566 % 2565 % ล้านบาท %
30 กันยายน 2566
รายได้จากการขายและ 22.07 86.55% 27.41 26.86% (5.34) -19.47% 68.02 91.36% 103.38 57.73% (35.35) -34.20%
บริการ
รายได้อื่น 3.43 13.45% 74.64 73.14% (71.21) -95.40% 6.43 8.64% 75.71 42.27% (69.27) -91.50%
รายได้รวมของบริษัท 25.50 100.00% 102.05 100% (76.55) -75.01% 74.46 100.00% 179.08 100% (104.62) -58.42%
และบริษัทย่อย
ส่วนแบ่งกำไร(ขาดทุน) 6.14 - 1.43 - 4.70 328.19% (2.9) - 1.43 - (4.34) -306.77%
จากบริษัทร่วม
จากงบกำไรขาดทุนเบ็ดเสร็จสำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 บริษัทฯ และบริษัท
ย่อยมีรายได้รวม 25.50 ล้านบาท ลดลง 76.55 ล้านบาท หรือคิดเป็นร้อยละ -75.01 เมื่อเปรียบเทียบกับงวด
เดียวกันของปีที่ผ่านมา โดยในงวดปัจจุบัน มีรายได้จากการขายและการให้บริการ 22.07 ล้านบาท หรือคิดเป็น
86.55% ของรายได้รวม ซึ่งมาจากการดำเนินธุรกิจขายสีอุตสาหกรรมและธุรกิจของบริษัทย่อย และการลดลงเป็น
ผลมาจากในไตรมาสที่ 3 ปี 2565 บริษัทฯ มีการกลับรายการหนี้สงสัยจะสูญ เช่น ลูกหนี้ บริษัท ไอเจน เอนจิเนียร์
ริ่ง จำกัด ที่มีหนี้สินทางการค้าอยู่เป็นมูลค่าเท่ากับ 38.40 ล้านบาท และมีหนี้สินเป็นเงินกู้ยืม 15.63 ล้านบาท
การกลับรายการเหล่านี้ทำเพื่อนำไปใช้สำหรับการโอนสิทธิเรียกร้องในหนี้สินให้แก่คู่กรณีเพื่อระงับข้อพิพาทของ
บริษัทฯ
หากพิจารณารายได้รวมสำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อยมี
รายได้รวม 74.46 ล้านบาท ลดลง 104.62 ล้านบาทหรือคิดเป็นร้อยละ 58.42 เมื่อเปรียบเทียบกับรายได้รวมของ
งวดเก้าเดือนของปีที่ผ่านมา สำหรับงวดเก้าเดือนปัจจุบัน บริษัทฯ และบริษัทย่อยมีรายได้จากการขายและบริการ
68.02 ล้านบาท หรือเท่ากับ 91.36% ของรายได้รวม ซึ่งลดลงจากงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2565
จำนวน 35.35 ล้านบาท โดยมีสาเหตุมาจากสภาพเศรษฐกิจและการสูญเสียลูกค้าหลัก
ค่าใช้จ่าย (ล้านบาท) สำหรับงวดสามเดือนสิ้นสุด การเปลี่ยนแปลง สำหรับงวดเก้าเดือนสิ้นสุด การเปลี่ยนแปลง
สำหรับงวดสิ้นสุด
2566 % 2565 % ล้านบาท % 2566 % 2565 % ล้านบาท %
30 กันยายน 2566
ต้นทุนขายและบริการ 21.48 55.06% 25.25 13.85% (3.78) -14.95% 65.99 54.41% 68.80 24.36% (2.81) -4.08%
ต้นทุนในการจัด 9.10 23.33% 6.57 3.61% 2.5 38.47% 21.79 17.96% 18.80 6.66% 2.99 15.89%
จำหน่าย
ค่าใช้จ่ายในการบริหาร 8.13 21.41% 133.60 73.30% (125.47) -93.75% 32.35 26.85% 172.00 60.89% (139.65) -81.06%
ขาดทุนจากการวัดมูลค่า - 0.00% 1.59 0.87% (1.58) -100.00% - 0.00% 5.05 1.79% (5.05) -100.00%
สินทรัพย์ทางการเงินไม่
หมุนเวียนอื่น
ขาดทุนจากการขายเงิน - 0.00% 14.68 8.05% (14.68) -100.00% - 0.00% 14.68 5.20% (14.68) -100.00%
ลงทุนในบริษัทย่อย
ต้นทุนทางการเงิน 0.08 0.20% 0.59 0.32% (0.51) -86.71% 0.95 0.78% 3.14 1.11% (2.20) -69.84%
รวมค่าใช้จ่าย 38.79 100.00% 182.28 100.00% (143.49) -78.60% 121.08 100.00% 282.48 100.00% (161.40) -57.06%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 ค่าใช้จ่ายรวมของบริษัทฯ และบริษัทย่อยคิดเป็น
จำนวน 38.79 ล้านบาท ลดลง 143.49 ล้านบาทหรือเท่ากับ -78.60% เมื่อเปรียบเทียบกับงวดเดียวกันของปีที่
ผ่านมา โดยในงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2565 ค่าใช้จ่ายส่วนใหญ่เป็นค่าใช้จ่ายในการบริหารจำนวน
133.60 ล้านบาท ซึ่งมีสัดส่วนเท่ากับ 73.30% ของค่าใช้จ่ายรวมของบริษัทฯ และบริษัทย่อย โดยมีสาเหตุหลักมา
จากไตรมาสที่ 3 ปี 2565 บริษัทฯ มีการนำสินทรัพย์ต่างๆ ไปชำระให้แก่คู่กรณีเพื่อระงับข้อพิพาท จึงทำให้มี
ผลกระทบต่องบกำไรขาดทุนเบ็ดเสร็จในรูปแบบของค่าใช้จ่ายในการบริหาร อาทิ 1.การโอนหุ้นของบริษัท ไอเจน
เอนจิเนียริ่ง จำกัด ไปให้คู่กรณี ซึ่งมีมูลค่าทางบัญชีเท่ากับ 45.73 ล้านบาท 2.การโอนลูกหนี้การค้า บริษัท ไอเจน
เอนจิเนียริ่ง จำกัด จำนวน 38.40 ล้านบาท 3.การโอนหุ้นของ บริษัท แมคทริค จำกัด (มหาชน) ซึ่งมีมูลค่าทาง
บัญชีเท่ากับ 10.89 ล้านบาท และอื่นๆ นอกเหนือจากค่าใช้จ่ายในการระงับข้อพิพาทแล้ว ยังมีค่าใช้จ่ายในส่วน
ของค่าเผื่อหนี้สงสัยจะสูญด้วยและในส่วนของต้นทุนขายและบริการ จำนวน 21.48 ล้านบาท ซึ่งมีสัดส่วนเท่ากับ
55.06% ของค่าใช้จ่ายรวม ลดลง 3.78 ล้านบาทหรือคิดเป็นร้อยละ -14.95% เมื่อเปรียบเทียบกับงวดเดียวกัน
ของปีที่ผ่านมา
งวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 ค่าใช้จ่ายรวมของบริษัทฯ และบริษัทย่อยคิดเป็น 121.08
ล้านบาท ลดลง 161.40 ล้านบาทหรือคิดเป็น -57.06% เมื่อเปรียบเทียบกับงวดเดียวกันของปีที่ผ่านมา ซึ่งเป็นผล
มาจากการนำสินทรัพย์ไปใช้ในการระงับข้อพิพาท อีกทั้ง ยังมีค่าใช้จ่ายในการเข้าซื้อบริษัท เอสจีเอ็มพี จำกัด และ
ค่าเผื่อหนี้สงสัยจะสูญ
เมื่อพิจารณากำไรขั้นต้นของงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 พบว่า บริษัทฯ และบริษัทย่อย
มีกำไรขั้นต้น จำนวน 0.59 ล้านบาท เทียบเท่ากับ 2.67% ของรายได้จากการขายและบริการ
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อยมีกำไรขั้นต้นเท่ากับ 2.03
ล้านบาท หรือคิดเป็น 2.98% ของรายได้จากการขายและบริการ
การวิเคราะห์ฐานะการเงิน
1.สินทรัพย ์
ณ วันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อยมีสินทรัพย์ทั้งหมด 453.35 ล้านบาท ลดลง 71.72
ล้านบาท เมื่อเปรียบเทียบกับสินทรัพย์ ณ วันที่ 31 ธันวาคม 2565 ซึ่งมีสินทรัพย์เท่ากับ 525.07 ล้านบาท ทั้งนี้
สินทรัพย์ของบริษัทฯ ประกอบด้วย
1.1 สินทรัพย์หมุนเวียนจำนวน 63.39 ล้านบาท คิดเป็นสัดส่วนเท่ากับ 13.98% ของสินทรัพย์ทั้งหมด ซึ่ง
ลดลง 51.66 ล้านบาท เมื่อเปรียบเทียบกับสินทรัพย์ ณ วันที่ 31 ธันวาคม 2565 ที่มีสินทรัพย์
หมุนเวียนเท่ากับ 115.05 ล้านบาท โดยสินทรัพย์หมุนเวียนส่วนมากอยู่ในรายการลูกหนี้การค้าและ
ลูกหนี้หมุนเวียนอื่นจำนวน 38.04 ล้านบาท เทียบเท่ากับ 60.01% ของสินทรัพย์ทั้งหมด ลดลง
39.99 ล้านบาท
1.2 สินทรัพย์ไม่หมุนเวียนจำนวน 389.96 ล้านบาท คิดเป็นสัดส่วน 86.02% ของสินทรัพย์ทั้งหมด ลดลง
20.05 ล้านบาท เมื่อเปรียบเทียบกับสินทรัพย์ ณ วันที่ 31 ธันวาคม 2565 ที่มีสินทรัพย์ไม่หมุนเวียน
เท่ากับ 410.02 ล้านบาท ซึ่งสินทรัพย์หมุนเวียนลดลงเป็นผลมาจากเงินลงทุนในบริษัท SGMP จำกัด
จำนวน 17.91 ล้านบาท ประกอบไปด้วย เงินปันผล 15 ล้านบาท และส่วนแบ่งการขาดทุนจากบริษัท
ร่วม 2.91 ล้านบาท
2.หนี้สิน
ณ วันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อยมีหนี้สินทั้งหมด 56.88 ล้านบาท ประกอบด้วย
หนี้สินหมุนเวียนจำนวน 36.77 ล้านบาท และหนี้สินไม่หมุนเวียนจำนวน 20.11 ล้านบาท บริษัทฯ และบริษัท
ย่อยได้มีการชำระหนี้เงินกู้ยืมระยะสั้นจากกิจการอื่นจำนวน 30.00 ล้านบาท เรียบร้อยแล้ว นอกจากนี้ บริษัทฯ
และบริษัทย่อยมีเจ้าหนี้การค้าเพิ่มขึ้น 13.47 ล้านบาท และมีหนี้สินรวมลดลง 22.13 ล้านบาท เมื่อเปรียบเทียบ
กับงบแสดงฐานะการเงิน ณ วันที่ 31 ธันวาคม 2565 ซึ่งมีหนี้สินเท่ากับ 79.01 ล้านบาท
3. ส่วนของผู้ถือหุ้น
ณ วันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อยมีส่วนของผู้ถือหุ้นทั้งหมด 396.47 ล้านบาท ลดลง
49.60 ล้านบาท เมื่อเปรียบเทียบกับงบแสดงฐานะการเงิน ณ วันที่ 31 ธันวาคม 2565 ซึ่งมสี ่วนของเจ้าของเท่ากับ
446.07 ล้านบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
( นายพิชัย ชัยณรงค์โลกา )
ประธานเจ้าหน้าที่ฝ่ายการเงินและการบัญชี
