วันที่ 29 กุมภาพันธ ์2567
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจัดการส าหรับผลการด าเนินงาน ส าหรับรอบระยะเวลาสามเดือนและส าหรับปี สิ้นสุด
วันที่ 31 ธันวาคม 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
บริษัท สีเดลต้า จ ากัด (มหาชน) (“บริษัท”) ขอเรียนชี้แจงผลการด าเนินงานของบริษัทฯ ส าหรับผลการด าเนินงานงวด 3 เดือน
และส าหรับป ีสิ้นสุดวันที่ 31 ธันวาคม 2566 โดยมีรายละเอียดดังนี้
ส าหรับผลการด าเนินงานส าหรับงวด 3 เดือน
ผลการด าเนินงานส าหรับ 3 เดือน ไตรมาส 4 ป ี 2566 และปี 2565
งบก าไรขาดทุน
(หน่วย : ล้านบาท)
งวด 3 เดือน เปลี่ยนแปลง
ปี 2565 ปี 2566 จ านวน ร้อยละ
รายได้จากการขายและการบริการ 250.3 271.0 20.7 8.2
ต้นทุนขายและบริการ 157.0 186.3 29.3 18.6
ก าไรขั้นต้น 93.3 84.7 (8.6) (9.3)
อัตราก าไรขั้นต้น (ร้อยละ) 37.3 31.3 (6.0) (16.0)
รายได้อื่น 2.9 0.9 (2.0) (68.9)
ค่าใช้จ่ายในการขาย 57.4 68.3 10.9 19.0
ค่าใช้จ่ายในการบริหาร 15.9 18.1 2.2 13.9
ต้นทุนทางการเงิน 0.9 2.8 1.9 211.2
ส่วนแบ่งก าไร(ขาดทุน)ของบริษัทร่วมที่ใช้วิธีส่วนได้เสีย - - - -
ค่าใช้จ่ายภาษีเงินได้ 5.6 0.8 (4.8) (85.7)
ก าไรส าหรับงวด 16.5 (4.4) (20.9) (126.7)
(ขาดทุน) สว่ นที่เป็นของผู้มีส่วนได้เสียที่ไม่ มีอ านาจควบคุมของ
(0.4) (0.0) 0.4 100.0
บริษัทย่อย
ก าไรส่วนที่เป็นของผู้ถือหุ้นของบริษัท ฯ 16.9 (4.4) (21.3) (126.0)
อัตราก าไรสุทธิ (ร้อยละ) 6.8 (1.6) (8.4) (123.5)
ก าไรสุทธิต่อหุ้น (บาท) 0.07 (0.02) (0.09) (128.6)
หน้า 1
รายได้จากการขายและบริการแบ่งตามประเภทสินค้า
(หน่วย : ล้านบาท)
งวด 3 เดือน งวด 3 เดือน
ปี 2565 % ปี 2566 %
สินค้าคุณภาพพิเศษ 93.9 37.5 68.4 25.2
อัตราการเติบโต (ร้อยละ) - (27.2)
สินค้าคุณภาพสูง 78.5 31.4 142.1 52.4
อัตราการเติบโต (ร้อยละ) - 81.0
สินค้าคุณภาพคุ้มค่า 79.9 31.1 60.6 22.4
อัตราการเติบโต (ร้อยละ) - 22.2
รายได้จากการขายและบริการ 250.3 100.0 271.1 100.0
อัตราการเติบโต (ร้อยละ) - 8.4
รายได้จากการขายและการให้บริการ
ส าหรับรอบระยะเวลาสามเดือน สิ้นสุดวันที่ 31 ธันวาคม 2565 และ 2566 บริษัทฯและบริษัทย่อยมีรายได้จากการขายและบริการสุทธิ
250.3 ล้านบาท และ 271.1 ล้านบาท ตามล าดับ โดยรายได้เพิ่มขึ้นจ านวน 20.8 ล้านบาท เพิ่มขึ้นร้อยละ 8.4 โดยมีสาเหตุหลักจาก รายได้
จากการขายวัสดุก่อสร้างที่เพิ่มเข้ามาใหม่ เช่นสินค้ากลุ่มเคมีภัณฑ์ เพื่อตอบโจทย์ความต้องการของลูกค้าที่หลากหลายให้ คลอบคลุมได้
มากขึ้น
ในส่วนของสัดส่วนรายได้ตามผลิตภัณฑ์ในงวด 3 เดือนของปี 2566 บริษัทฯและบริษัทย่อยมีรายได้จากการขายและบริการสุทธิมา
จากสินค้าคุณภาพพิเศษ สินค้าคุณภาพสูง และสินค้าคุณภาพคุ้มค่าในสัดส่วนร้อยละ 25.2 ร้อยละ 52.4 และร้อยละ 22.4 ตามล าดับ โดย
สัดส่วนรายได้ตามผลิตภัณฑ์ที่เปลี่ยนแปลงไปเป็นผลมาจากการปรับกลยุทธ์การขายชั่วคราวเพอื่ ให้สอดคล้องกับสภาพเศรษฐกิจในปัจจุบัน ซึ่ง
เริ่มมีการปรับกลยุทธ์ตั้งแต่ไตรมาส 3
ก าไรขั้นต้น
ส าหรับรอบระยะเวลาสามเดือน สิ้นสุดวันที่ 31 ธันวาคม 2565 และ 2566 บริษัทฯและบริษัทย่อย มีก าไรขั้นต้น 93.3 ล้านบาท และ
84.7 ล้านบาท ตามล าดับ คิดเป็นอัตราก าไรขั้นต้นเท่ากับร้อยละ 37.3 และ ร้อยละ 31.3 ตามล าดับ โดยอัตราก าไรขั้นต้นของบริษัทฯ ลดลง
โดยมีสาเหตุหลักจากปรับสัดส่วนการขายสินค้าชั่วคราวเพื่อรองรับกับสภาวะเศรษฐกิจในปัจจุบัน
รายได้อื่น
ส าหรับรอบระยะเวลาสามเดือน สิ้นสุดวันที่ 31 ธันวาคม 2565 และ 2566 บริษัทฯและบริษัทย่อย บริษัทฯและบริษัทย่อย มีรายได้อื่น 2.9
ล้านบาท และ 0.9 ล้านบาท ลดลง 2.0 ล้านบาท ลดลงร้อยละ 68.9
หน้า 2
ค่าใช้จ่ายในการขายและบริหาร
ส าหรับรอบระยะเวลาสามเดือน สิ้นสุดวันที่ 31 ธันวาคม 2565 และ 2566 บริษัทฯและบริษัทย่อยมีค่าใช้จ่ายในการขายและบริหาร 73.3
ล้านบาท และ 86.4 ล้านบาท ตามล าดับ โดยมีค่าใช้จ่ายเพิ่มขึ้น 13.1 ล้านบาท เพิ่มขึ้นร้อยละ 17.8 โดยมีสาเหตุหลักจากการลงทุนค่าใช้จ่าย
ด้านบุคคลากร และ การเปลี่ยนแปลงโครงสร้างบริหารครั้งใหญ่ เพื่อรองรับการขยายการเจริญเติบโตทั้งในและนอกประเทศอย่างยั่งยืนของ
บริษัทฯในอนาคต
ก าไรสุทธิ
ส าหรับรอบระยะเวลาสามเดือน สิ้นสุดวันที่ 31 ธันวาคม 2565 และ 2566 บริษัทฯและบริษัทย่อยมีก าไร(ขาดทุน) สุทธิ 16.9 ล้านบาท และ
(4.4) ล้านบาท ตามล าดับ ก าไรสุทธิลดลง 21.3 ล้านบาท ลดลงร้อยละ 126.0 โดยมีสาเหตุหลักจากอัตราก าไรขั้นต้นที่ลดลงจากโครงสร้าง
รายได้ที่เปลี่ยนแปลงไปเพื่อปรับให้เข้ากับสภาพตลาดในปัจจุบัน และค่าใช้จ่ายจากการลงทุนในการปรับโครงสร้างครั้งใหญ่เพื่อรองรับการ
เจริญเติบโตของบริษัทฯ ในอนาคต
ผลการด าเนินงานส าหรับ ปี 2566 และปี 2565
งบก าไรขาดทุน
(หน่วย : ล้านบาท)
ประจ าป ี เปลี่ยนแปลง
2565 2566 จ านวน ร้อยละ
รายได้จากการขายและการบริการ 899.7 1,016.0 116.3 13.0
ต้นทุนขายและบริการ 554.0 653.3 99.3 18.0
ก าไรขั้นต้น 345.7 362.7 17.0 5.0
อัตราก าไรขั้นต้น (ร้อยละ) 38.4 35.7 (2.7) (7.1)
รายได้อื่น 9.5 5.2 (4.3) (45.3)
ค่าใช้จ่ายในการขาย 222.5 272.6 50.1 22.6
ค่าใช้จ่ายในการบริหาร 55.9 68.9 13.0 23.3
ต้นทุนทางการเงิน 3.8 7.9 4.1 107.9
ส่วนแบ่งก าไร(ขาดทุน)ของบริษัทร่วมที่ใช้วิธีส่วนได้เสีย - 3.2 3.2 100.0
ค่าใช้จ่ายภาษีเงินได้ 18.2 8.7 (9.5) (52.2)
ก าไรส าหรับงวด 54.8 13.0 (41.8) (76.3)
(ขาดทุน) สว่ นที่เป็นของผู้มีส่วนได้เสียที่ไม่ มีอ านาจควบคุมของ
(0.8) (0.7) (0.1) (12.5)
บริษัทย่อย
ก าไรส่วนที่เป็นของผู้ถือหุ้นของบริษัท ฯ 55.6 13.7 (41.9) (75.4)
อัตราก าไรสุทธิ (ร้อยละ) 6.2 1.4 (4.8) (77.5)
ก าไรสุทธิต่อหุ้น (บาท) 0.24 0.06 (0.18) (75.0)
หน้า 3
รายได้จากการขายและบริการแบ่งตามประเภทสินค้า
(หน่วย : ล้านบาท)
ปี 2565 % ปี 2566 %
สินค้าคุณภาพพิเศษ 316.63 35.2 319.1 31.4
อัตราการเติบโต (ร้อยละ) - (6.9)
สินค้าคุณภาพสูง 316.5 35.2 393.4 38.7
อัตราการเติบโต (ร้อยละ) - 24.3
สินค้าคุณภาพคุ้มค่า 266.6 29.6 303.5 29.9
อัตราการเติบโต (ร้อยละ) - 13.9
รายได้จากการขายและบริการ 899.7 100.0 1,016.0 100.0
อัตราการเติบโต (ร้อยละ) - 13.0
รายได้จากการขายและการให้บริการ
ในปี 2565 และ 2566 บริษัทฯและบริษัทย่อยมีรายได้จากการขายและบริการสุทธิ 899.7 ล้านบาท และ 1,016.0 ล้านบาท ตามล าดับ โดย
รายได้เพิ่มขึ้นจ านวน 116.3 ล้านบาท เพิ่มขึ้นร้อยละ 13.0 โดยมีสาเหตุหลักจากการเพิ่มขึ้นของปริมาณการขายของกลุ่มสินค้าสีทาอาคาร
และ รายได้จากการขายวัสดุก่อสร้างที่เพิ่มเข้ามาใหม่ เช่นสินค้ากลุ่มเคมีภัณฑ์ เพื่อตอบโจทย์ความต้องการของลูกค้าที่หลากหลายให้คลอบ
คลุมได้มากขึ้น
โดยในปี 2566 บริษัทฯและบริษัทย่อยมีรายได้จากการขายและบริการสุทธิมาจากสินค้าคุณภาพพิเศษ สินค้าคุณภาพสูง และสินค้า
คุณภาพคุ้มค่าในสัดส่วนร้อยละ 31.4 ร้อยละ 38.7 และร้อยละ 29.9 ตามล าดับ โดยสัดส่วนรายได้ตามผลิตภัณฑ์ที่เปลี่ยนแปลงไปเป็นผลมา
จากการปรับกลยุทธ์การขายชั่วคราวเพื่อให้สอดคล้องกับสภาพเศรษฐกิจในปัจจุบัน
ก าไรขั้นต้น
ในปี 2565 และ 2566 บริษัทฯและบริษัทย่อย มีก าไรขั้นต้น 345.7 ล้านบาท และ 362.7 ล้านบาท ตามล าดับ คิดเป็นอัตราก าไรขั้นต้น
เท่ากับร้อยละ 38.4 และ ร้อยละ 35.7 ตามล าดับ โดยอัตราก าไรขั้นต้นของบริษัทฯ ลดลงโดยมีสาเหตุหลักจากปรับสัดส่วนการขายสินค้า
ชั่วคราวเพื่อรองรับกับสภาวะเศรษฐกิจในปัจจุบัน ตามสาเหตุที่กล่าวมาข้างต้น
รายได้อื่น
ในปี 2565 และ 2566 บริษัทฯและบริษัทย่อย บริษัทฯและบริษัทย่อย มีรายได้อื่น 9.5 ล้านบาท และ 5.2 ล้านบาท ลดลง 4.3 ล้านบาท
ลดลงร้อยละ 45.3
หน้า 4
ค่าใช้จ่ายในการขายและบริหาร
ในปี 2565 และ 2566 บริษัทฯและบริษัทย่อยมีค่าใช้จ่ายในการขายและบริหาร 278.4 ล้านบาท และ 341.5 ล้านบาท ตามล าดับ โดยมี
ค่าใช้จ่ายเพิ่มขึ้น 63.1 ล้านบาท เพิ่มขึ้นร้อยละ 22.7 ค่าใช้จ่ายที่เพิ่มขึ้น โดยมีสาเหตุหลักจากการลงทุนค่าใช้จ่ายด้านบุคคลากร และ การ
เปลี่ยนแปลงโครงสร้างบริหารครั้งใหญ่ เพื่อรองรับการขยายการเจริญเติบโตทั้งในและนอกประเทศอย่างยั่งยืนของบริษัทฯในอนาคต
ก าไรสุทธิ
ในปี 2565 และ 2566 บริษัทฯและบริษัทย่อยมีก าไรสุทธิ 55.6 ล้านบาท และ 13.7 ล้านบาท ตามล าดับ ก าไรสุทธิลดลง 41.9 ล้านบาท
ลดลงร้อยละ 75.4 โดยมีสาเหตุหลักจากอัตราก าไรขั้นต้นที่ลดลงจากโครงสร้างรายได้ที่เปลี่ยนแปลงไปเพื่อปรับให้เข้ากับสภาพตลาดใน
ปัจจุบัน และค่าใช้จ่ายจากการลงทุนในการปรับโครงสร้างครั้งใหญ่เพื่อรองรับการเจริญเติบโตของบริษัทฯ ในอนาคต
(หน่วย : ล้านบาท)
ณ วันที่ 31 ณ วันที่ 30 เปลี่ยนแปลง
งบแสดงฐานะทางการเงิน
ธันวาคม 2565 ธันวาคม 2566 จ านวน ร้อยละ
สินทรัพย์รวม 1,085.8 1,225.1 139.3 12.9
หนี้สินรวม 432.0 595.5 163.5 37.9
ส่วนของผู้ถือหุ้น 653.8 629.6 (24.2) (3.7)
อัตราส่วนหนี้สินต่อผู้ถอื หุ้น (D/E) (เทา่ ) 0.7 0.9 0.2 28.6
สินทรัพย์
ณ 31 ธันวาคม 2566 บริษัทฯและบริษัทย่อยมีสินทรัพย์รวมเท่ากับ 1,225.1 ล้านบาท เพิ่มขึ้นจากสินทรัพย์รวม ณ 31 ธันวาคม 2565 จ านวน
139.3 ล้านบาท มีสาเหตุหลักมาจาก
▪ การลดลงของเงินสดและรายการเทียบเท่าเงินสดจ านวน 43.7 ล้านบาท
▪ การเพิ่มขึ้นของลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่นจ านวน 54.4 ล้านบาท อันเป็นผลมาจากการเพิ่มขึ้นของยอดขาย
▪ การเพิ่มขึ้นของสินค้าคงเหลือจ านวน 53.0 ล้านบาท เพื่อรองรับยอดขายที่เพิ่มขึ้น
▪ การเพิ่มขึ้นของที่ดิน อาคารและอุปกรณ์จ านวน 36.0 ล้านบาท อันเป็นผลมาจากการการลงทุนในอุปกรณ์ประกอบธุรกิจในการขยาย
จ านวนช่องทางการขาย เช่น เครื่องผสมสีที่น าไปติดตั้งยังร้านค้าต่างๆ
▪ การเพิ่มขึ้นของเงินลงทุนในบริษัทร่วมจ านวน 78.1 ล้านบาท
หนี้สิน
ณ 31 ธันวาคม 2566 บริษัทฯ และบริษัทย่อยมีหนี้สินรวมเท่ากับ 595.5 ล้านบาท เพิ่มขึ้นจาก ณ 31 ธันวาคม 2565
จ านวน 163.5 ล้านบาท เพิ่มขึ้นร้อยละ 37.9 มีสาเหตุหลักมาจาก
▪ การเพิ่มขึ้นของเงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงินจ านวน 174.3 ล้านบาท
▪ การเพิ่มขึ้นของเจ้าหนี้การค้าและค่าใช้จ่ายค้างจ่ายจ านวน 11.1 ล้านบาท
หน้า 5
ส่วนของผู้ถือหุ้น
ณ วันที่ 31 ธันวาคม 2566 บริษัทฯและบริษัทย่อยมีส่วนของผู้ถือหุ้นเท่ากับ 629.6 ล้านบาท ลดลงจาก ณ 31 ธันวาคม 2565 จ านวน 24.2
ล้านบาท ลดลงร้อยละ 3.7 มีสาเหตุหลักจากการลดลงของก าไรสะสมที่ยังไม่ได้จัดสรรจากการจ่ายเงินปันผลระหว่างกาลประจ าปี
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น
ณ วันที่ 31 ธันวาคม 2566 เทียบกับงวดปีสิ้นสุดวันที่ 31 ธันวาคม 2565 บริษัทฯและบริษัทย่อย อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น 0.9 เท่า
และ 0.7 เท่า ตามล าดับ
ขอแสดงความนับถือ
________________________________
(นายอรรถพล ตั้งคารวคณุ )
ประธานเจา้ หน้าที่บริหารสายงานบัญชีและการเงิน
บริษัท สีเดลต้า จ ากดั (มหาชน)
หน้า 6
