วันท ี(cid:7) 14 กมุ ภาพันธ ์ 2567
เรอื(cid:7) ง การวเิ คราะหแ์ ละคําอธบิ ายของฝ่ายจัดการ (MD&A)
สําหรับผลการดําเนนิ งานปี 2566
เรยี น กรรมการและผูจ้ ัดการ ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท โกลบอล คอนเน็คชนั(cid:7) ส ์ จํากัด (มหาชน) ใคร่ขอนําส่งงบการเงนิ สําหรับปีสนิ< สุด ณ
วันท ี(cid:7) 31 ธันวาคม 2566 ทผี(cid:7) ูส้ อบบัญชไี ดต้ รวจสอบแลว้ และขอใหก้ ารวเิ คราะหแ์ ละคําอธบิ าย
ของฝ่ายจัดการเพมิ(cid:7) เตมิ ดังนี<
ขอ้ มลู ทางการเงนิ โดยสรปุ
31 ธ.ค.2564 31 ธ.ค.2565 31 ธ.ค.2566
ฐานะการเงนิ (ลา้ นบาท)
สนิ ทรัพยห์ มุนเวยี น 1,558 1,594 1,608
สนิ ทรัพยร์ วม 1,808 1,836 1,842
หนี<สนิ หมนุ เวยี น 1,244 1,248 1,220
หนี<สนิ รวม 1,258 1,261 1,235
สว่ นของผถู้ อื หนุ้ 550 575 606
ผลการดําเนนิ งาน (ลา้ นบาท)
รายไดจ้ ากการขาย 4,989 5,522 5,101
กําไรขนั< ตน้ 378 358 400
กําไรจากการดําเนนิ งาน 244 216 254
กําไรสําหรับปี 189 163 186
กําไร(ขาดทนุ )เบ็ดเสร็จอนื(cid:7) (1) 0 (1)
กําไร(ขาดทนุ )เบ็ดเสร็จรวมสําหรับปี 188 163 185
อตั ราสว่ นทางการเงนิ
อัตราผลตอบแทนจากสนิ ทรัพย ์ (%) 11.60 8.97 10.13
อัตราผลตอบแทนผถู้ อื หนุ้ (%) 35.30 29.04 31.53
อัตรากําไรสทุ ธ ิ(%) 3.79 2.96 3.65
อัตราสว่ นเงนิ ทนุ หมนุ เวยี น (เทา่ ) 1.25 1.28 1.32
อัตราสว่ นหนสี< นิ ตอ่ สว่ นของผถู้ อื หนุ้ (เทา่ ) 2.29 2.19 2.04
*มลู คา่ ตามบัญชตี อ่ หุน้ (บาท) 1.25 1.31 1.38
*กําไรตอ่ หุน้ (บาท) 0.43 0.37 0.42
*หมายเหต ุ คํานวณจากจํานวนหุน้ ถัวเฉลยี(cid:7) ถว่ งนํ<าหนักของหุน้ สามัญทอี(cid:7) อกในระหวา่ งงวด โดยปรับ
จํานวนหนุ้ สามัญเพอื(cid:7) สะทอ้ นผลกระทบของการเปลยี(cid:7) นแปลงมูลคา่ หนุ้ ทตี(cid:7) ราไวแ้ ละการออกหนุ้ ปันผล
ตามมตทิ ปี(cid:7) ระชมุ ผถู้ อื หนุ้ เมอื(cid:7) วนั ท ี(cid:7) 1 เมษายน 2565 เป็นจํานวน 440 ลา้ นหุน้ ซงึ(cid:7) ไดป้ รับปรุงจํานวน
หนุ้ สามัญโดยถอื เสมอื นวา่ การเปลยี(cid:7) นแปลงมลู ค่าทตี(cid:7) ราไวแ้ ละการออกหนุ้ ปันผลไดเ้กดิ ขนึ< ตัง< แตว่ ัน
เรมิ(cid:7) ตน้ ของงวดแรกทเี(cid:7) สนอรายงาน
การวเิ คราะหแ์ ละคําอธบิ ายของฝ่ายจดั การ (MD&A)
ภาพรวมของผลการดําเนนิ งาน
ธรุ กจิ ตัวแทนจําหน่ายเม็ดพลาสตกิ และผลติ ภณั ฑท์ เี(cid:7) กยี(cid:7) วเนอื(cid:7) งกับพลาสตกิ และปิโตรเคมนี ี<
อาศัยเงนิ ทนุ หมนุ เวยี นค่อนขา้ งสูง ปัจจัยแห่งความสําเร็จของธรุ กจิ นี<จงึ อยู่ทกี(cid:7) ารบรหิ ารสนิ คา้ คง
คลัง การจัดสง่ สนิ คา้ ใหไ้ ดท้ นั ความตอ้ งการของลูกคา้ ตน้ ทนุ ทางการเงนิ การบรหิ ารการเรยี ก
เก็บเงนิ จากลกู คา้ รวมถงึ ยอดขาย เนอื(cid:7) งจากธรุ กจิ ประเภทนี<มกี ําไรขนั< ตน้ อยู่ในระดับตํ(cid:7)า การสรา้ ง
ยอดขายใหเ้กดิ ขนึ< ไดม้ ากจะทําใหเ้กดิ กําไรสทุ ธทิ ดี(cid:7) ไี ด ้
รายไดจ้ ากการขาย
ยอดขายของบรษิ ัทฯในปี 2566 เทา่ กบั 5,100.6 ลา้ นบาท ลดลง 421.1 ลา้ นบาทจากปี
2565 ทมี(cid:7) ยี อดขายเทา่ กบั 5,521.7 ลา้ นบาทหรอื ลดลงรอ้ ยละ 7.63 สาเหตุหลักมาจากราคา
สนิ คา้ เฉลยี(cid:7) ของปีนที< ตี(cid:7) ํ(cid:7)ากวา่ ปีกอ่ น แตอ่ ย่างไรก็ตามปรมิ าณขายในปี 2566 นี<เพมิ(cid:7) ขนึ< จากปีกอ่ น
รอ้ ยละ 12.39 เนอื(cid:7) งจากกําลังซอื< ทฟี(cid:7) ื<นตัวในหลากหลายอตุ สาหกรรม
ผลการดําเนนิ งานดา้ นการเงนิ
ในปี 2566 บรษิ ัทฯมตี น้ ทนุ ขายและคา่ ใชจ้ า่ ยรวม 4,857.1 ลา้ นบาท ลดลง 458.9 ลา้ น
บาทจาก 5,316.0 ลา้ นบาทของปีกอ่ น หรอื ลดลงในอัตรารอ้ ยละ 8.63 ซงึ(cid:7) คา่ ใชจ้ ่ายหลักของ
บรษิ ัทฯ ยังคงมาจากตน้ ทนุ ขาย โดยตน้ ทนุ ขายลดลง 463.2 ลา้ นบาทจาก 5,163.7 ลา้ นบาทใน
ปี 2565 มาเป็น 4,700.5 ลา้ นบาทในปีน ี< หรอื ลดลงรอ้ ยละ 8.97 ซงึ(cid:7) สงู กวา่ อัตราการลดลงของ
ยอดขายสะทอ้ นมาจากอัตรากําไรขนั< ตน้ ของปีนที< ที(cid:7) ําไดส้ งู กวา่ ของปีกอ่ น
สว่ นกําไรขัน< ตน้ นัน< เพมิ(cid:7) ขนึ< 42.2 ลา้ นบาทหรอื รอ้ ยละ 11.78 จาก 357.9 ลา้ นบาท มาเป็น
400.1 ลา้ นบาทในปี 2566 เป็นผลมาจากอัตรากําไรขัน< ตน้ กอ่ นหักค่าขนสง่ ของปีนที< เี(cid:7) พมิ(cid:7) ขนึ< จาก
รอ้ ยละ 6.86 ในปี 2565 มาเป็นรอ้ ยละ 8.26 จากกําลังซอื< ทฟี(cid:7) ื<นตัวในอุตสาหกรรมชนิ< สว่ นยาน
ยนต,์ เครอื(cid:7) งใชใ้ นครัวเรอื น และบรรจภุ ัณฑพ์ ลาสตกิ
คา่ ใชจ้ ่ายในการขายและบรหิ ารเพมิ(cid:7) ขนึ< 4.3 ลา้ นบาทหรอื รอ้ ยละ 2.84 จาก 152.3 ลา้ น
บาทใน 2565 มาเป็น 156.6 ลา้ นบาทในปี 2566 มาจากคา่ ใชจ้ ่ายเกยี(cid:7) วกับพนักงานทเี(cid:7) พมิ(cid:7) ขนึ<
ดา้ นดอกเบยี< จ่าย ในปี 2566 มดี อกเบยี< จ่ายรวม 21.3 ลา้ นบาท เพมิ(cid:7) ขนึ< 9.2 ลา้ นบาทจาก
ปีกอ่ นท ี(cid:7) 12.1 ลา้ นบาท หรอื เพมิ(cid:7) ขนึ< ในอัตรารอ้ ยละ 76.03 เนอื(cid:7) งจากอัตราดอกเบยี< ของปีนี<ทอี(cid:7) ยู่
ในชว่ งขาขนึ<
กําไรขาดทนุ เบ็ดเสร็จอนื(cid:7) สําหรับปี 2566 มเี พยี งรายการเดยี วคอื ผลขาดทนุ จากการประ
มาณการตามหลักคณติ ศาสตรป์ ระกันภยั หกั ผลกระทบของภาษีเงนิ ไดแ้ ลว้ อยู่ท ี(cid:7) 1.1 ลา้ นบาท ซงึ(cid:7)
ในปีกอ่ นไม่มรี ายการดังกลา่ ว
ดว้ ยปัจจัยต่างๆ ทกี(cid:7) ล่าวมาขา้ งตน้ จงึ ทําใหก้ ําไรเบ็ดเสร็จรวมสําหรับปี 2566 อยู่ท ี(cid:7) 185.2
ลา้ นบาทเทยี บกบั 163.4 ลา้ นบาทในปี 2565 หรอื เพมิ(cid:7) ขนึ< รอ้ ยละ 13.34
ฐานะการเงนิ ปี 2566 เปรยี บเทยี บกบั ปี 2565
สนิ ทรพั ย ์ ณ วันท ี(cid:7) 31 ธันวาคม 2566 บรษิ ัทฯมสี นิ ทรัพยร์ วม 1,842 ลา้ นบาท เพมิ(cid:7) ขนึ< 6 ลา้ น
บาทจากเมอื(cid:7) สนิ< ปีก่อนท ี(cid:7) 1,836 ลา้ นบาทหรือเพมิ(cid:7) ขนึ< รอ้ ยละ 0.33 สนิ ทรัพยท์ มี(cid:7) กี ารเปลยี(cid:7) นแปลง
อย่างมนี ัยสําคัญ ไดแ้ ก ่
ณ สนิ< ปี 2566 บรษิ ัทฯมสี นิ ทรัพยห์ มุนเวยี นเทา่ กับ 1,608 ลา้ นบาท เพมิ(cid:7) ขนึ< 14 ลา้ นบาทจากสนิ<
ปีกอ่ นท ี(cid:7) 1,594 ลา้ นบาทหรอื คดิ เป็นรอ้ ยละ 0.91 สาเหตุหลักมาจากการเพมิ(cid:7) ขนึ< ของลูกหนี<การคา้
โดยลูกหนี<การคา้ นัน< อยู่ที(cid:7) 861 ลา้ นบาทเพมิ(cid:7) ขนึ< 48 ลา้ นบาทจาก 813 ลา้ นบาทเมื(cid:7)อสนิ< ปีก่อน
หรอื คดิ เป็นรอ้ ยละ 5.85 เป็นผลมาจากระยะเวลาเก็บหนี<เฉลยี(cid:7) ทเี(cid:7) พมิ(cid:7) ขนึ<
ส่วนสนิ คา้ คงเหลือนั<นอยู่ท ี(cid:7) 659 ลา้ นบาทลดลง 66 ลา้ นบาทจาก 725 ลา้ นบาทเมื(cid:7)อสนิ< ปีก่อน
หรือคดิ เป็นรอ้ ยละ 9.08 เป็นผลมาจากปรมิ าณการเก็บสนิ คา้ ทลี(cid:7) ดลงบวกกับตน้ ทุนสนิ คา้ เฉลี(cid:7)ย
ของปีนที< ตี(cid:7) ํ(cid:7)ากวา่ ปีกอ่ น
หนสี7 นิ ณ วันท ี(cid:7) 31 ธนั วาคม 2566 บรษิ ัทฯมหี นี<สนิ รวม 1,235 ลา้ นบาท ลดลง 25 ลา้ นบาทจาก
1,261 ลา้ นบาทเมื(cid:7)อสนิ< ปีก่อน หรือคดิ เป็นรอ้ ยละ 2.00 โดยหนี<สนิ ส่วนใหญ่คอื เงนิ กูย้ ืมธนาคาร
ระยะสนั< และเจา้ หนี<การคา้ ซงึ(cid:7) ณ สนิ< ปี 2566 มยี อดเงนิ กยู้ มื ระยะสัน< จากสถาบันการเงนิ อยู่ท ี(cid:7) 912
ลา้ นบาท เทยี บกับ 979 ลา้ นบาท ณ สนิ< ปี 2565 ลดลง 68 ลา้ นบาทหรอื รอ้ ยละ 6.91 เนื(cid:7)องจาก
สนิ คา้ คงเหลือทลี(cid:7) ดลง ส่วนเจา้ หนี<การคา้ ณ สนิ< ปี 2566 อยู่ท ี(cid:7) 246 ลา้ นบาท เพมิ(cid:7) ขนึ< 24 ลา้ น
บาทจาก 222 ลา้ นบาทเมอื(cid:7) สนิ< ปีกอ่ น หรอื คดิ เป็นรอ้ ยละ 10.73 ดังนัน< อัตราส่วนหนี<สนิ ต่อทนุ จงึ
ลดลงมาอยู่ท ี(cid:7) 2.04 เทา่ เทยี บกบั 2.19 เทา่ ณ สนิ< ปี 2565
แหลง่ ทมี8 าของเงนิ ทุน โครงสรา้ งเงนิ ทุนของบรษิ ัทฯในปี 2566 ยังคงไม่แตกต่างจากปี 2565
มากนัก คือจะอาศัยแหล่งเงนิ ทุนในรูปของหนี<สนิ หมุนเวยี นเป็นส่วนใหญ่ ซงึ(cid:7) หนี<สนิ ส่วนใหญ่มา
จากเงนิ กยู้ มื ธนาคารระยะสนั< และบางสว่ นมาจากเงนิ เบกิ เกนิ บญั ชธี นาคาร และเจา้ หนี<การคา้
สว่ นของผูถ้ อื หนุ้ ณ วันท ี(cid:7) 31 ธันวาคม 2566 บรษิ ัทฯมสี ่วนของผูถ้ อื หุน้ 606 ลา้ นบาทเพมิ(cid:7) ขนึ<
จากเมอื(cid:7) สนิ< ปีกอ่ น 31 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 5.42 เป็นผลมาจากกําไรเบ็ดเสร็จรวมสําหรับปี
น ี< 185 ลา้ นบาทและหักปันผลทจี(cid:7) ่ายเป็นเงนิ สดออกไป 154 ลา้ นบาท
สภาพคลอ่ ง บรษิ ัทฯมอี ัตราสว่ นสภาพคล่องท ี(cid:7) 1.32 เท่า ณ สนิ< ปี 2566 เทยี บกับ 1.28 เทา่ ณ
สนิ< ปี 2565 เพมิ(cid:7) ขนึ< เล็กนอ้ ยเนอื(cid:7) งจากเงนิ กยู้ มื ระยะสนั< ทลี(cid:7) ดลง
จงึ เรยี นมาเพอื(cid:7) โปรดทราบ
ขอแสดงความนับถอื
-ลงนามแลว้ -
(นายสมชาย คลุ เี มฆนิ )
ประธานกรรมการบรหิ าร
