ท ่ีGLOCON–SET015/2023
วนั ท ่ี7 ธนั วาคม 2566
เร่อื ง ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ไตรมาสท่ี 3 สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 (ช้แี จงขอ้ มลู เพมิ่ เตมิ ตามท่ี
ตลาดหลกั ทรพั ยฯ์ สอบถาม)
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
ผลกำรดำ เนินงำนรวมสำ หรบั งวดสำมเดือน และเก้ำเดือน สิ้นสุดวนั ที่ 30 กนั ยำยน 2566
งบก าไรขาดทุนรวมกลมุ่ บรษิ ทั โกลบอล คอนซูเมอร ์ จา กดั (มหาชน) สา หรบั งวด สน้ิ สุดวนั ท ่ี30 กนั ยายน
หน่วย : ลา้ นบาท
สำ หรบั งวดสำมเดือน สำ หรบั งวดเก้ำเดือน
สิ้นสุดวนั ที่ 30 กนั ยำยน สิ้นสุดวนั ที่ 30 กนั ยำยน
2566 2565 เปลี่ยน ร้อยละ 2566 2565 เปลี่ยน ร้อยละ
(ปรบั ปรงุ แปลง (ปรบั ปรงุ แปลง
ใหม่) ใหม่)
รายไดจ้ ากการขาย 523.38 532.05 (8.67) -1.63 1,751.10 1,770.00 (18.90) -1.07
ตน้ ทุนขายและบรกิ าร (506.90) (466.74) (40.16) 8.60 (1,532.75) (1,549.98) 17.23 -1.11
ก าไรขนั้ ตน้ 16.48 65.31 (48.83) -74.77 218.35 220.02 (1.67) -0.76
ก าไร (ขาดทุน) จากการ
ด าเนินงาน (35.66) (48.28) 12.62 -26.14 (60.82) (98.39) 37.57 -38.18
รายการพเิศษ (62.00) - (62.00) 100.00 (62.00) - (62.00) 100.00
ก าไร (ขาดทุน) สา หรบั งวด (97.66) (48.20) (49.46) 102.61 (122.82) (97.12) (25.70) 26.46
ก าไร (ขาดทุน) ส่วนทเ่ีป็น
ของผถู้ อื หุน้ บรษิ ทั (94.90) (44.76) (50.14) 112.02 (117.87) (89.71) (28.16) 31.39
ฝ่ายบรหิ ารมคี วามยนิ ดที จ่ี ะประกาศ การปรบั ปรุงการด าเนินงานทส่ี าคญั และส่งผลใหก้ ารดา เนินงานกลบั มาส่ภู าวะปกต ิ
ในไตรมาสท ่ี3 ปี 2566 ขาดทุนสุทธใิ นส่วนของบรษิ ทั ใหญ่มจี า นวน 94.90 ล้านบาท โดยเป็นขาดทุนจากการด าเนินงาน
ลดลงจาก 48.28 ล้านบาท เหลอื 35.66 ล้านบาท และงวด 9 เดอื น ขาดทุนสุทธใิ นส่วนของบรษิ ทั ใหญ่จ านวน 117.87
ลา้ นบาท โดยเป็นขาดทุนจากการดา เนินงานปกตลิ ดลงจาก 98.39 ลา้ นบาท เหลอื 60.82 ลา้ นบาท
ในไตรมาสท ่ี3 ปี 2566 บรษิ ัทรบั รู้รายการพเิศษจ านวน 62 ล้านบาท ท าให้ยอดขาดทุนสุทธสิ ่วนทเ่ีป็นของบรษิ ทั ใหญ่
เพมิ่ ขน้ึ อย่างมสี าระสา คญั บรษิ ทั ขอชแ้ี จงเกย่ี วกบั รายการพเิศษดงั น้ี
ก. การปรับปรุงรายการสินค้าคงเหลือเข้าต้นทุนขายในงบการเงิน จากบริษัท เอ็นพีพี ฟู้ด เซอร์วิส จ ากัด
(“NPPFS”) ซ่งึ เป็นบรษิ ทั ย่อย (ถือหุ้น 100%) จ านวน 47 ล้านบาท การปรบั ปรุงรายการดงั กล่าวเกดิ จากการ
แก้ไขเพ่อื ปรบั ปรุงความถูกต้องของการนับสนิ คา้ คงคลงั โดยใชห้ น่วยมาตรฐานส าหรบั การกระทบยอดสนิ คา้ คง
คลงั จากเดมิ ทางฝ่ายบรหิ ารพบขอ้ ผดิ พลาดในการแปลงหน่วยของสนิ คา้ ส าเรจ็ รปู และสนิ คา้ ระหว่างผลติ อาท ิ
เช่น การแปลงหน่วยนับจาก ถาด กล่อง ถ้วย แปลงเป็นหน่วยมาตรฐานคือ กิโลกรมั ระหว่างแผนกบญั ชี
1
คลงั สนิ คา้ และฝ่ายผลติ ดงั นัน้ จงี มกี ารปรบั ปรุงใหม่ใหถ้ ูกต้องและเป็นหน่วยมาตรฐานเดยี วกนั ในโรงงานโดยใช้
หน่วยกโิ ลกรมั โดยเรมิ่ ตงั้ แต่เดอื น กรกฏาคม ปี 2566 ฝ่ายบรหิ ารเน้นย้า ว่าน่เี ป็นเพราะการเปลย่ี นแปลงในการ
จดั ทา ตารางหน่วยของสนิ คา้ คงคลงั เพ่อื ใหส้ ะทอ้ นมลู ค่าสนิ คา้ คงคลงั ไดด้ ขี น้ึ โดยเรมิ่ ตงั้ แต่เดอื นกรกฎาคม 2566
ซง่ึ เป็นมาตรการควบคุมภายในทเ่ีหมาะสม และเป็นการบญั ชแี บบทา ครงั้ เดยี ว
สรุปมลู ค่าของรายการจากการยา้ ยโรงงานส าหรบั ปี 2565 จา นวน 191.80 ลา้ นบาท และสา หรบั งวดเกา้ เดอื น ปี
2566 จ านวน 47 ล้านบาท รวมเป็นจ านวนเงนิ ทงั้ ส้นิ 238.80 ล้านบาท ทงั้ น้ีปัจจุบนั บรษิ ัทได้มกี ารปรบั ปรุง
ระบบการควบคุมภายในเร่อื งสนิ คา้ คงเหลอื โดยมกี ารประชุมกบั ฝ่ายผลติ ฝ่ายคลงั สนิ ค้า และฝ่ายบญั ชตี น้ ทุน
ซง่ึ ทุกฝ่ายไดร้ บั ทราบและปฏบิ ตั ติ ามขนั้ ตอนดงั กล่าวตงั้ แต่เดอื นกรกฏาคม 2566 ดงั น้ี
1) บรษิ ทั ไดจ้ ดั ใหม้ กี ระบวนการตรวจนับสนิ คา้ คงเหลอื รายเดอื น
2) บรษิ ทั ไดจ้ ดั ทา ค่มู อื ในการปฏบิ ตั งิ านในการนับสนิ คา้ คงเหลอื ทงั้ ในไลน์การผลติ หอ้ งคลงั รวมถงึ วธิ กี าร
ตรวจสอบสนิ คา้ คงเหลอื
จากการปฏบิ ตั งิ านดงั กล่าวตามดา้ นบน ไดเ้ รมิ่ ในเดอื น กรกฏาคม 2566 ท าใหบ้ รษิ ทั รบั รคู้ ่าใชจ้ ่ายดงั กล่าวครงั้
เดียวในงวดไตรมาส 3 ปี 2566 ทางคณะกรรมการและคณะกรรมการตรวจสอบได้มีความเห็นว่า บริษัทมี
ข้อบกพร่องจากการควบคุมภายในท่เี ก่ียวข้องกับสินค้าคงเหลือ และทางคณะกรรมการตรวจสอบให้ความ
ตระหนักต่อระบบการควบคุมภายในของบรษิ ัทเสมอมา และได้ยกเลกิ การจดั จ้างทมี ตรวจสอบภายในท่เี ป็น
รูปแบบ Outsource เม่อื วนั ท ่ี 28 กุมภาพนั ธ์ 2566 เน่ืองจากมคี วามประสงค์ใหจ้ ดั ตงั้ ทมี ตรวจสอบภายในของ
บรษิ ัทข้นึ มาเพ่อื ทจ่ี ะได้ตรวจสอบระบบการควบคุมภายในอย่างใกล้ชดิ และสม่า เสมอ จงึ ได้ให้มกี ารจดั ตงั้ ทมี
ตรวจสอบภายในของบรษิ ทั ขน้ึ มา โดยไดท้ มี ท างานเม่อื เดอื นเมษายน 2566 โดยทางคณะกรรมการตรวจสอบ
ไดใ้ หท้ างทมี ตรวจสอบภายในจดั ท าแผนการตรวจสอบ รวมถงึ ออกแบบการควบคุมภายในดงั กล่าวใหม้ คี วาม
เหมาะสมเพยี งพอและสอดคล้องในแต่ละธุรกจิ ของกลุ่มบรษิ ทั เพ่อื ป้องกนั เหตุการณ์ดงั กล่าวทอ่ี าจจะเกดิ ขน้ึ ใน
อนาคตได้ และให้มกี ารรายงานผลการตรวจสอบเป็นประจ าทุกไตรมาส จากผลการปฏิบตั ิงานการแก้ปัญหา
ระบบการควบคุมภายในเก่ียวกับสินค้าคงเหลือนัน้ ได้จัดท า ส่ือสารต่อพนักงาน และเริ่มปฏิบัติในเดือน
กรกฎาคม 2566 เป็นต้นมา ดงั นัน้ ณ วนั ท ่ี 13 พฤศจกิ ายน 2566 ทางคณะกรรมการตรวจสอบไดม้ คี วามเหน็
ว่า การปรบั ปรุงรายการเกย่ี วกบั สนิ คา้ คงเหลอื จา นวน 47 ลา้ นบาทนนั้ มคี วามครบถว้ นและเหมาะสม และบรษิ ทั
มรี ะบบการควบคุมภายในเหมาะสมเพยี งพอโดยเฉพาะระบบการควบคุมภายในท่จี ดั ให้มขี ้นึ จะช่วยป้องกัน
ข้อผิดพลาดเก่ียวกับการควบคุมสินค้าคงเหลือท่เี กิดข้นึ ในอนาคตได้ ทงั้ น้ี ณ วนั ท่ ี 14 พฤศจิกายน 2566
คณะกรรมการบรษิ ทั มคี วามเหน็ พอ้ งตรงกนั กบั คณะกรรมการตรวจสอบ
2
ข. การปรบั ปรุงรายไดจ้ ากการขายและลูกหน้ีการคา้ ของบรษิ ทั ฟรุตต้ ีดราย จ ากดั ส าหรบั งวดไตรมาส 3 ปี 2566
ซ่ึงเป็นบริษัทย่อยของ GLOCON (ถือหุ้น 100%) เน่ืองจากได้มีลูกค้าเล่อื นการช าระเงินค่าสินค้าประมาณ
450,000 เหรยี ญสหรฐั ฯ หรอื เทยี บเท่าประมาณ 15 ล้านบาทเน่ืองจากตดิ ปัญหาเร่อื งคุณภาพสนิ คา้ ซ่งึ บรษิ ทั
ก าหนดใหเ้ป็นส่วนลดการคา้ ทม่ี อบใหก้ บั ลูกคา้ โดยการขายดงั กล่าวเป็นการขายในไตรมาส 2 ปี 2566 และปรบั
ลดยอดขายทงั้ จ านวนในไตรมาส 3 ปี 2566 ทงั้ จ านวนเพ่อื ให้เป็นไปตามมาตรฐานการรายงานทางการเงิน
อย่างไรก็ตามปัจจุบนั บรษิ ัทได้มกี ารปรบั ปรุงคุณภาพตามขอ้ เสนอแนะขอลูกค้าค้า และลูกค้ารายดงั กล่าวได้
กลบั มาสงั่ซ้อื สนิ คา้ ในภาวะปกตแิ ลว้ ตงั้ แต่ช่วงไตรมาส 4 ปี 2566
เน่อื งจากก าไรขนั้ ตน้ ดงั กล่าวเมอ่ื เทยี บกบั ไตรมาสท ่ี3 ปี 2565 ยงั คงทรงตวั แตต่ วั เลข 9 เดอื นปี 2565 คาดว่าจะดขี น้ึ
หากไมม่ กี ารแกไ้ ขสนิ คา้ คงคลงั และค่าใชจ้ ่ายการตลาดแบบครงั้ เดยี วจา นวน 62 ลา้ นบาท
ในระหว่างงวดไตรมาส 3/2566 บรษิ ทั รบั รบั รผู้ ลขาดทุนจากเงนิ ลงทุนในบรษิ ทั พรอ้ มแพค็ จ ากดั (“บรษิ ทั ย่อย”) (ถอื หุน้
ร้อยละ 95) จ านวน 6.10 ล้านบาท และเงนิ ให้กู้ยมื ระยะสนั้ และดอกเบ้ยี ค้างจ่ายจ านวน 26.91 ล้านบาทในงบการเงนิ
เฉพาะกจิ การ อย่างไรกต็ ามบรษิ ทั พรอ้ มแพค็ จ ากดั มคี วามจ าเป็นทต่ี ้องไดร้ บั การช่วยเหลอื ในการกู้ยมื เงนิ ระยะสนั้ เพ่อื
ปรบั แผนการด าเนินธุรกจิ ใหท้ นั ต่อตลาด ซ่งึ บรษิ ทั ย่อยอย่ใู นระหว่างการปรบั ปรุงกลยุทธ์ในการเพมิ่ รายได ้และแผนใน
การพฒั นาธุรกจิ ซง่ึ จะสามารถสะทอ้ นใหเ้หน็ ถงึ ผลประกอบการทด่ี ขี น้ึ ไดใ้ นอนาคตตามทไ่ี ดท้ า หนังสอื ชแ้ี จงขอ้ มลู เพมิ่ เตมิ
ในงบการเงนิ ไตรมาส 2 ปี 2566 ตามทต่ี ลาดหลกั ทรพั ยฯ์ ไดส้ อบถามมาและเผยแพร่เม่อื วนั ท ่ี12 ตุลาคม 2566
แผนการธุรกจิ ในอนาคต
1. บรรจุภณั ฑ ์ – จดั ใหม้ กี าไรสม่า เสมอและคงท ่ี
2. ผลไมอ้ บแหง้ – คาดว่ายอดขายจะดขี น้ึ ในไตรมาสท ่ี4 ปี 2566 เป็นตน้ ไป โดยไดร้ บั คา สงั่ซ้อื จากลูกคา้ แลว้
3. ลูกชน้ิ และไสก้ รอก (ลูกชน้ิ ทพิ ย)์ – รายไดจ้ ากการขายดขี น้ึ ในไตรมาส 4 ปี 2566 เป็นตน้ ไป และลงนาม MOU กบั บาง
จากเพ่อื ขยายรา้ น EV และโรงงานผลติ ซอสคาดว่าจะเรมิ่ ไดใ้ นเดอื นมกราคม 2567
กลุ่มธรุ กิจบรรจภุ ณั ฑ ์
หน่วย : ลา้ นบาท
สำ หรบั งวดสำมเดือน สำ หรบั งวดเก้ำเดือน
สิ้นสุดวนั ที่ 30 กนั ยำยน สิ้นสุดวนั ที่ 30 กนั ยำยน
2566 2565 เปลี่ยน ร้อยละ 2566 2565 เปลี่ยน ร้อยละ
แปลง แปลง
รายไดจ้ ากการขาย 208.88 224.10 (15.22) -6.79 615.72 625.27 (9.55) -1.53
ธรุ กิจบรรจภุ ณั ฑ ์รายไดส้ า หรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 และ 2565 มจี า นวน 208.88 ลา้ นบาท และ
224.10 ล้านบาท ตามล าดบั ลดลง 15.22 ล้านบาท หรือร้อยละ 6.79 และรายได้ส าหรบั งวดเก้าเดือนส้นิ สุดวนั ท่ ี 30
กนั ยายน 2566 และ 2565 มจี านวน เป็น 615.72 ล้านบาท และ 625.27 ล้านบาท ตามล าดบั ลดลง 9.55 ล้านบาท หรอื
1.53 เน่อื งจากกลยุทธก์ ารบรหิ ารจดั การทเ่ีน้นการสรา้ งผลก าไรมากกว่ารายได ้ โดยการตดิ ตามประสทิ ธภิ าพการผลติ และ
การควบคุมการสูญเสยี /ของเสยี ต้นทุนวตั ถุดบิ ถอื เป็นปัจจยั ส าคญั ในการวางแผนการจดั ซ้อื ของบรษิ ทั เพ่อื ใหไ้ ดร้ าคาท่ี
แขง่ ขนั ไดด้ กี ว่าช่วงก่อนๆ ดว้ ยเหตุน้ผี ลการดา เนินงานโดยรวมของธุรกจิ บรรจุภณั ฑส์ าหรบั ไตรมาสท ่ี 3 ปี 2566 จงึ มผี ล
ประกอบการทน่ี ่าพอใจหากพจิ ารณาจากผลก าไร
3
กลุ่มธรุ กิจอำหำร
หน่วย : ลา้ นบาท
สำ หรบั งวดสำมเดือน สำ หรบั งวดเก้ำเดือน
สิ้นสุดวนั ที่ 30 กนั ยำยน สิ้นสุดวนั ที่ 30 กนั ยำยน
2566 2565 เปลี่ยน ร้อยละ 2566 2565 เปลี่ยน ร้อยละ
แปลง แปลง
รายไดจ้ ากอาหารแปรรปู 148.33 111.19 37.14 33.40 430.49 499.8 (69.31) -13.87
รายไดจ้ ากผลไมอ้ บแหง้ 56.03 59.68 (3.65) -6.12 354.32 305.83 48.49 15.86
รายไดจ้ ากการขายลูกชน้ิ และ
ไสก้ รอก 109.08 135.81 (26.73) -19.68 348.32 318.02 30.30 9.53
รำยได้รวม 313.44 306.68 6.76 2.20 1,133.12 1,123.65 9.47 0.84
ธุรกิจอำหำรแปรรปู รายไดส้ าหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 และ 2565 มจี านวน 148.33 ล้านบาท
และ 111.19 ล้านบาท ตามล าดบั เพมิ่ ขน้ึ 37.14 ล้านบาท หรอื รอ้ ยละ 33.40 และรายไดส้ าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี
30 กนั ยายน 2566 และ 2565 มจี านวน 430.49 ล้านบาท และ 499.80 ล้านบาทตามล าดบั ลดลง 69.31 ล้านบาท หรอื
รอ้ ยละ 13.87 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน เน่ืองจากการยา้ ยโรงงาน NPP Food Service ประสบปัญหาในดา้ น
การผลติ และการจดั การสนิ คา้ คงคลงั ซ่งึ ปัญหาดงั กล่าวไดร้ บั การแก้ไขแล้วอย่างสมบูรณ์ในระหว่างปี 2566 ซ่งึ กลบั มามี
อตั ราการผลติ ทส่ี งู ขน้ึ และรายไดเ้พมิ่ ขน้ึ อย่างต่อเน่อื งตงั้ แต่เดอื นพฤษภาคม 2566 เป็นตน้ ไป
ธุรกิจผลไม้อบแห้ง รายได้ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 และ 2565 มจี านวน 56.03 ล้านบาท
และ 59.68 ล้านบาท ตามล าดบั ลดลง 3.65 ล้านบาท หรอื ร้อยละ 6.12 และรายได้ส าหรบั งวดเก้าเดอื นส้นิ สุดวนั ท่ ี 30
กนั ยายน 2566 และ 2565 มจี า นวน 354.32 ลา้ นบาท และ 305.83 ลบ. ตามล าดบั เพมิ่ ขน้ึ 48.49 ลบ. หรอื รอ้ ยละ 15.86
รายได้จากการขายรวมเพมิ่ ข้นึ เน่ืองจากการย้ายโรงงาน ขอ้ ก าหนดส าหรบั ขอ้ มูลประจ าตวั การรบั รองท่เี ก่ยี วข้องกับ
หน่วยงานภาครฐั และมาตรฐานระบบคุณภาพระดบั สากลและใบอนุญาตไดร้ บั การรบั รองเรยี บรอ้ ยแล้วส่งผลต่อการผลติ
และจดั หาความตอ้ งการทส่ี งู ขน้ึ จากในประเทศและต่างประเทศ
ธุรกิจลูกชิ้นและไส้กรอก รายไดส้ าหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 และ 2565 มจี านวน 109.08 ล้าน
บาท และ 135.81 ล้านบาท ตามล าดบั ลดลง 26.73 ล้านบาท หรอื รอ้ ยละ 19.68 และรายไดส้ าหรบั งวดเก้าเดอื นส้นิ สุด
วนั ท่ ี 30 กนั ยายน 2566 และ 2565 มจี านวน 348.32 ล้านบาท และ 318.02 ล้านบาท ตามล าดบั เพมิ่ ข้นึ 30.30 ล้าน
บาท หรอื รอ้ ยละ 9.53 ซ่งึ เพมิ่ ขน้ึ อย่างมนี ัยสา คญั เม่อื เทยี บกบั ปีก่อนหน้า เน่ืองจากบรษิ ทั นับรายไดจ้ ากธุรกจิ ลูกชน้ิ ในปี
2565 เรมิ่ ตงั้ แต่เดอื นมนี าคม อย่างไรกต็ าม รายไดใ้ นช่วง 3 เดอื นลดลงเน่อื งจากการปิดสาขาทม่ี ยี อดขายต่า กว่าค่าเฉล่ยี
อย่ใู นพน้ื ทท่ี ม่ี กี ารจราจรน้อยและตอ้ งเสยี ค่าใชจ้ ่ายคงทส่ี งู ดงั นัน้ สาขาทไ่ี ม่ก่อใหเ้กดิ รายไดจ้ งึ ปิดตวั ลงแลว้ อย่างไรกต็ าม
การทต่ี น้ ทุนวตั ถุดบิ หลกั ลดลงอย่างมากจะส่งผลดตี ่อประสทิ ธภิ าพดา้ นตน้ ทุน
4
ข้อมูลทำงกำรเงิน
หน่วย : ล้ำนบำท
30 กนั ยำยน 31 ธนั วำคม
2566 2565 เปลี่ยนแปลง ร้อยละ
สินทรพั ย ์
สินทรพั ยห์ มุนเวียน
เงนิ สดและรายการเทยี บเท่าเงนิ สด 202.87 252.69 (49.82) -20
ลูกหน้ีการคา้ และลูกหน้ีอ่นื 301.20 268.18 33.03 12
สนิ คา้ คงเหลอื 223.28 280.56 (57.28) -20
สนิ ทรพั ยห์ มุนเวยี นอ่นื ๆ1 77.24 80.60 (3.36) -4
สินทรพั ยไ์ ม่หมุนเวียน
ทด่ี นิ อาคาร และอุปกรณ์ 752.17 779.27 (27.10) -3
สนิ ทรพั ยส์ ทิ ธกิ ารใช ้ 222.63 235.95 (13.32) -6
สนิ ทรพั ยไ์ ม่มตี วั ตน 68.69 73.34 (4.65) -6
ค่าความนิยม 429.05 429.05 - -
สนิ ทรพั ยไ์ ม่หมุนเวยี นอ่นื ๆ2 59.69 57.15 2.54 4
หนี้สินหมุนเวียน
เงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ จากธนาคาร 185.95 196.61 (10.66) -5
เจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื 329.47 268.04 61.43 23
หน้สี นิ ตามสญั ญาเช่าส่วนทถ่ี งึ ก าหนดชา ระภายในหน่ึงปี 20.77 24.95 (4.18) -17
เงนิ กยู้ มื ระยะยาวส่วนทถ่ี งึ ก าหนดชา ระภายในหน่ึงปี 177.91 61.86 116.05 188
หนุ้ กสู้ ่วนทถ่ี งึ ก าหนดชา ระภายในหน่ึงปี 300.45 - 300.45 100
หน้สี นิ หมุนเวยี นอ่นื ๆ3 26.60 28.00 (1.40) -5
หนี้สินไม่หมุนเวียน
หน้สี นิ ตามสญั ญาเช่า 170.73 182.25 (11.52) -6
เงนิ กยู้ มื ระยะยาว 5.49 158.29 (152.81) -97
หนุ้ ก ู้ - 297.94 (297.94) -100
หน้สี นิ ไม่หมุนเวยี นอ่นื ๆ4 50.92 47.47 3.45 7
1 ประกอบดว้ ย เงนิ ฝากธนาคารทต่ี ดิ ภาระค้า ประกนั ภาษมี ลู ค่าเพมิ่ รอเรยี กคนื สนิ ทรพั ยห์ มุนเวยี นอ่นื และสนิ ทรพั ยท์ ถ่ี อื
ไวร้ อการขายสา หรบั การดา เนินงานทย่ี กเลกิ
2 ประกอบด้วย อสังหาริมทรพั ย์เพ่อื การลงทุน เงินมัดจ าค่าซ้ือสินทรัพย์ สินทรัพย์ภาษีเงินได้รอการตัดบัญชี และ
สนิ ทรพั ยไ์ ม่หมุนเวยี นอ่นื
3 ประกอบด้วย ภาระผูกพนั ผลประโยชน์พนักงานก าหนดจ่ายในหน่ึงปี เงนิ ปันผลค้างจ่าย ภาษีเงนิ ได้ค้างจ่าย หน้ีสนิ
หมุนเวยี นอ่นื และหน้ีสนิ ทถ่ี อื ไวส้ า หรบั การดา เนินงานทย่ี กเลกิ
4 ประกอบดว้ ย ภาระผกู พนั ผลประโยชน์พนักงาน หน้สี นิ ภาษเี งนิ ไดร้ อการตดั บญั ช ีและหน้สี นิ ไม่หมุนเวยี นอ่นื
5
กำรวิเครำะห์เปรียบเทียบในงบแสดงฐำนะกำรเงิน
ปัจจยั หลกั ทม่ี ผี ลใหม้ กี ารเปลย่ี นแปลงในสนิ ทรพั ยแ์ ละหน้สี นิ ของกลุ่มบรษิ ทั เป็นผลมาจาก
1. เงินทุนหมุนเวียนในกำรดำ เนินธรุ กิจ
เน่ืองจากธุรกจิ ในกลุ่มบรษิ ทั ทงั้ ในส่วนของธุรกจิ บรรจุภณั ฑ์ และธุรกจิ อาหารมกี ารเตบิ โต โดยเฉพาะในส่วน
งานของการผลติ และจ าหน่ายอาหารแปรรูปแช่แขง็ และผลไมอ้ บแหง้ ทเ่ีตบิ โตขน้ึ เม่อื เทยี บกบั ปี 2565 ดงั นัน้
ในส่วนเงนิ ทุนหมุนเวยี นทเ่ีก่ยี วขอ้ ง จงึ มกี ารเปล่ยี นแปลงเพมิ่ ขน้ึ เช่น ลูกหน้ีการคา้ สนิ คา้ คงเหลอื และเจา้ หน้ี
การคา้ ตามทไ่ี ดป้ รากฏในงบแสดงฐานะการเงนิ
2. กำรลงทุนเพื่อกำรขยำยธรุ กิจ
ดงั จะเห็นได้ว่าธุรกิจอาหารของบริษัทมกี ารเจรญิ เติบโตสูง ดงั นัน้ กลุ่มบรษิ ัทจงึ มแี ผนการลงทุนขยายธุรกิจ
เพมิ่ เตมิ ในหลายๆการผลติ เช่น
2.1 อ้างถงึ รายงานการประชุมคณะกรรมการบรษิ ทั ครงั้ ท ่ี 13/2566 เม่อื วนั ท ่ี 31 ตุลาคม 2566 มมี ตอิ นุมตั ใิ ห้
บรษิ ทั เขา้ ทา บนั ทกึ ความเขา้ ใจ (MOU) กบั AGRI LIFE TRADING L.L.C (“ALT”) ซง่ึ ประกอบธุรกจิ การคา้
เช่น ธญั พชื เมลด็ พนั ธุพ์ ชื น้ ามนั พชื และเชอ้ื เพลงิ ชวี ภาพและอาหารสตั ว์ ALT มฐี านลูกคา้ ในหลายประเทศ
ทวั่ โลก โดยเฉพาะในภูมิภาคตะวนั ออกกลาง บริษัทได้รบั การแนะน าโดยบริษัท สิราช โฮลด้งิ จ ากัด
(SIRAJ HOLDING LLC: SIRAJ) ซ่งึ ภายหลงั การโอนหุน้ เรยี บร้อยแล้ว SIRAJ จะกลายเป็นกลุ่มผถู้ อื หุน้
ใหม่ของบรษิ ทั ในเร่อื งน้ี บรษิ ทั จะด าเนินการศกึ ษาความเป็นไปไดท้ างการเงนิ การตรวจสอบสถานะของ
บรษิ ทั AGRI LIFE TRADING L.L.C ความเป็นไปไดใ้ นการลงทุนเพ่อื ซ้อื กจิ การ และหากผลลพั ธเ์ ป็นทน่ี ่า
พอใจ บริษัทจะด าเนินการเจรจากับ ALT เพ่ือซ้ือหุ้น สัญญาจะซ้ือจะขายและขออนุมัติจากท่ีประชุม
คณะกรรมการ และ/หรือ ท่ีประชุมผู้ถือหุ้นในล าดับต่อไป อย่างไรก็ตาม บริษัทคาดว่ากรอบเวลาใน
การศกึ ษาขอ้ มลู และตรวจสอบกจิ การจะไม่เกนิ 120 วนั นับจากวนั ทล่ี งนาม (อ้างองิ หมายเหตุประกอบงบ
การเงนิ ขอ้ 24)
2.2 ณ วนั ท ่ี 30 กนั ยายน 2566 หุน้ กู้ทจ่ี ะครบก าหนดช าระภายในหน่ึงปี จดั ประเภทเป็นหน้ีสนิ หมุนเวยี น ซ่งึ
ท าใหห้ น้ีสนิ หมุนเวยี นสูงกว่าสนิ ทรพั ยห์ มุนเวยี น ทมี ผบู้ รหิ ารกลุ่มบรษิ ทั มหี นุ้ กจู้ า นวน 300 ล้านบาท โดย
มมี ูลค่าสนิ ทรพั ย์หลกั ประกนั จ านวน 590 ล้านบาท ซ่งึ ทางเลอื กทางการเงนิ ได้รบั การพจิ ารณาเพ่อื การ
ช าระทางการเงนิ ทด่ี ที ส่ี ุดในอนาคต ฝ่ายบรหิ ารไม่ไดม้ องว่าหนุ้ กู้เป็นปัญหาเน่อื งจากมมี ลู ค่าหลกั ประกนั ท่ี
สงู และมหี น้สี นิ ต่ ากว่ามาก ฝ่ายบรหิ ารของกลุ่มบรษิ ทั เช่อื ว่ายงั คงเหมาะสมส าหรบั กลุ่มบรษิ ทั ทจ่ี ะจดั ท างบ
การเงนิ ตามเกณฑก์ ารดา เนินงานต่อเน่อื ง เน่อื งจากกลุ่มบรษิ ทั ไดว้ างแผนทจ่ี ะปรบั ปรุงกลยุทธก์ ารขายโดย
การพฒั นาผลติ ภณั ฑใ์ หม่ๆ ใหก้ บั ลูกคา้ การขยายช่องทางการจดั จา หน่าย และการทา บนั ทกึ ขอ้ ตกลง ของ
ความเขา้ ใจกบั ค่คู า้ ในการขยายสาขาและมสี ภาพคล่องและกระแสเงนิ สดจากการด าเนินงานเป็นบวกมาก
ข้นึ นอกจากน้ี ตามรายงานการประชุมคณะกรรมการครงั้ ท่ ี14/2566 เม่อื วนั ท่ ี 14 พฤศจิกายน 2566
คณะกรรมการของบรษิ ทั มมี ตอิ นุมตั ใิ หบ้ รษิ ทั ออกและเสนอขายหนุ้ กขู้ องบรษิ ทั วงเงนิ 350 ลา้ นบาท และให้
ด าเนินการย่นื ขออนุญาตต่อส านักงานคณะกรรมการก ากบั หลกั ทรพั ย์และตลาดหลกั ทรพั ย ์(กลต.) ในไตร
มาส 4 ของปี 2566 ดงั นัน้ งบการเงนิ น้จี งึ ไดจ้ ดั ทา ขน้ึ ตามสมมตฐิ านว่าบรษิ ทั จะสามารถดา เนินงานไดอ้ ยา่ ง
ต่อเน่อื ง โดยถอื ว่าบรษิ ทั จะสามารถดา รงสนิ ทรพั ยแ์ ละจ่ายชา ระหน้สี นิ ไดต้ ามปกตทิ างธุรกจิ
6
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
(นายทรงพล ชญั มาตรกจิ )
ประธานเจา้ หน้าทบ่ี รหิ าร
7
