คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน (MD&A)
สาํ หรบั ปี สิ้นสดุ วนั ที่ 31 ธนั วาคม 2566
บริษทั เฮงลิสซิ่ง แอนด ์แคปปิตอล จาํ กดั (มหาชน)
เรอ่ื ง คาํ อธบิ ายและวเิ คราะหข์ องฝ่ายจดั การ สาํ หรบั ปีสน้ิ สุดวนั ท ่ี 31 ธนั วาคม 2566
เรยี น กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั เฮงลสิ ซงิ่ แอนด ์ แคปปิตอล จาํ กดั (มหาชน) (“บรษิ ทั ฯ”) ขอเรยี นชแ้ี จงผลการดาํ เนินงาน
สาํ หรบั ปีสน้ิ สุดวนั ท่ ี 31 ธนั วาคม 2566 โดยสรปุ ดงั น้ี
- จาํ นวนสาขา ณ วนั ท ่ี 31 ธนั วาคม 2566 มจี าํ นวน 872 สาขา เพมิ่ ขน้ึ 194 สาขา หรอื คดิ เป็น
รอ้ ยละ 28.6 จากวนั ท ่ี 31 ธนั วาคม 2565
- พอรต์ สนิ เช่อื ณ วนั ท ่ี 31 ธนั วาคม 2566 จาํ นวน 15,099.5 ลา้ นบาท เพมิ่ ขน้ึ จาํ นวน 3,079.4
ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 25.6 จาก ณ วนั ท ่ี 31 ธนั วาคม 2565
- กําไรสุทธ ิ สําหรบั ปีส้นิ สุดวนั ท่ ี 31 ธนั วาคม 2566 เท่ากบั 422.0 ล้านบาท หรอื คดิ เป็นอตั รา
กําไรสุทธเิ ท่ากบั รอ้ ยละ 14.7
- อตั ราส่วนผลขาดทุนด้านเครดติ ท่คี าดว่าจะเกดิ ข้นึ ต่อลูกหน้ีรวม ณ วนั ท่ ี 31 ธนั วาคม 2566
เป็นรอ้ ยละ 2.7 (ณ วนั ท ่ี 31 ธนั วาคม 2565 รอ้ ยละ 1.9 )
- อตั ราส่วนหน้ีสนิ รวมต่อส่วนของผูถ้ อื หุ้น ณ วนั ท่ ี 31 ธนั วาคม 2566 คดิ เป็นจํานวน 1.9 เท่า
(ณ วนั ท ่ี 31 ธนั วาคม 2565 คดิ เป็นจาํ นวน 1.3 เท่า)
ผลการดาํ เนินงานบริษทั ฯ
ผลการดําเนินงานสําหรบั ปีสน้ิ สุดวนั ท ่ี31 ธนั วาคม 2566 บรษิ ทั ฯ มกี ําไรสุทธ ิรวมจาํ นวน 422.0
ลา้ นบาท ลดลงจากปีก่อนจาํ นวน 39.1 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 8.5
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
หน่วย : ลา้ นบาท
งบกาํ ไรขาดทุน เปลี่ยนแปลง
2566 2565
สาํ หรบั ปี สิ้นสุดวนั ที่ 31 ธนั วาคม จาํ นวน รอ้ ยละ
รายได้
รายไดด้ อกเบย้ี จากสญั ญาเช่าซอ้ื 864.0 924.0 (60.0) (6.5)
รายไดด้ อกเบย้ี จากสญั ญาเงนิ ใหก้ ยู้ มื 1,691.6 937.4 754.2 80.5
รายไดค้ ่าธรรมเนียมและบรกิ าร 254.7 197.6 57.1 28.9
รายไดอ้ ่นื 67.4 65.4 2.0 3.1
รวมรายได้ 2,877.7 2,124.4 753.3 35.5
ค่าใชจ้ ่ายในการบรกิ ารและบรหิ าร 1,233.2 1,000.5 232.7 23.3
กาํ ไรจากการดาํ เนินงาน 1,644.5 1,123.9 520.6 46.3
ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ 413.0 230.1 182.9 79.5
ขาดทุนจากการดอ้ ยค่าและจาํ หน่ายสนิ ทรพั ย ์ 265.1 99.9 165.2 165.4
กาํ ไร (ขาดทุน) ก่อนค่าใช้จา่ ยทางการเงิน 966.4 793.9 172.5 21.7
และค่าใช้จา่ ยภาษีเงินได้
ค่าใชจ้ ่ายทางการเงนิ 441.4 219.0 222.4 101.6
กาํ ไร (ขาดทุน) ก่อนค่าใช้จ่ายภาษีเงินได้ 525.0 574.9 (49.9) (8.7)
ค่าใชจ้ ่ายภาษเี งนิ ได ้ 103.0 113.8 (10.8) (9.5)
กาํ ไร (ขาดทุน) สุทธิสาํ หรบั ปี 422.0 461.1 (39.1) (8.5)
กาํ ไรต่อหุน้ ขนั้ พน้ื ฐาน (บาทต่อหนุ้ ) 0.11 0.12
1. รายได้รวม สําหรบั ปีส้นิ สุดวนั ท่ ี 31 ธนั วาคม 2566 จํานวน 2,877.7 ล้านบาท เพมิ่ ขน้ึ จากปี
ก่อน จาํ นวน 753.3 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 35.5
2. ค่าใช้จ่ายในการบรกิ ารและบรหิ าร สําหรบั ปีส้นิ สุดวนั ท่ ี 31 ธนั วาคม 2566 จํานวน 1,233.2
ลา้ นบาท เพมิ่ ขน้ึ จากปีก่อน จาํ นวน 232.7 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 23.3 โดยค่าใชจ้ ่ายหลกั ทเ่ี พมิ่ ขน้ึ
จากเงนิ เดอื นพนกั งาน จากการขยายสาขาและบุคลากรประจาํ สาขา
3. ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ สาํ หรบั ปีสน้ิ สุดวนั ท่ ี 31 ธนั วาคม 2566 จาํ นวน 413.0
ลา้ นบาท เพมิ่ ขน้ึ จากปีก่อน จาํ นวน 182.9 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 79.5
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
4. ขาดทุนจากการดอ้ ยค่าและจาํ หน่ายสนิ ทรพั ย ์ สําหรบั ปีสน้ิ สุดวนั ท ่ี 31 ธนั วาคม 2566 จาํ นวน
265.1 ลา้ นบาท เพมิ่ ขน้ึ จากปีก่อน จาํ นวน 165.2 ลา้ นบาท คดิ เป็นรอ้ ยละ 165.4
5. ค่าใชจ้ ่ายทางการเงนิ สําหรบั ปีสน้ิ สุดวนั ท ่ี31 ธนั วาคม 2566 จาํ นวน 441.4 ลา้ นบาท เพมิ่ ขน้ึ
จากปีก่อน จาํ นวน 222.4 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 101.6
6. กําไรสุทธ ิ สําหรบั ปีส้นิ สุดวนั ท่ ี 31 ธนั วาคม 2566 จํานวน 422.0 ล้านบาท ลดลงจากปีก่อน
จาํ นวน 39.1 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 8.5
ฐานะการเงินของบริษทั ฯ
หน่วย : ลา้ นบาท
งบแสดงฐานะการเงิน 31 ธนั วาคม 31 ธนั วาคม เปลี่ยนแปลง
ณ วนั ที่ 2566 2565 จาํ นวน รอ้ ยละ
สนิ ทรพั ยห์ มนุ เวยี น 4,558.9 3,775.9 783.0 20.7
สนิ ทรพั ยไ์ มห่ มนุ เวยี น 11,114.3 8,487.7 2,626.6 30.9
สินทรพั ยร์ วม 15,673.2 12,263.6 3,409.6 27.8
หน้ีสนิ หมนุ เวยี น 4,539.3 3,427.1 1,112.2 32.5
หน้ีสนิ ไมห่ มนุ เวยี น 5,717.8 3,592.2 2,125.6 59.2
หนี้สินรวม 10,257.1 7,019.3 3,237.8 46.1
ส่วนของผถู้ อื หุน้ 5,416.1 5,244.3 171.8 3.3
รวมหนี้สินของส่วนผถู้ ือห้นุ 15,673.2 12,263.6 3,409.6 27.8
1. สนิ ทรพั ยร์ วม
- ณ วนั ท ่ี 31 ธนั วาคม 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วมเป็น 15,673.2 ลา้ นบาท เพมิ่ ขน้ึ จากสน้ิ ปี
2565 จํานวน 3,409.6 ล้านบาท หรอื คิดเป็นร้อยละ 27.8 สาเหตุหลกั จากจํานวนยอดลูกหน้ีสินเช่อื ท่ี
เพมิ่ ขน้ึ
2. หน้ีสนิ รวม
- ณ วนั ท ่ี 31 ธนั วาคม 2566 บรษิ ทั ฯ มหี น้ีสนิ รวม 10,257.1 ลา้ นบาท เพมิ่ ขน้ึ จากสน้ิ ปี 2565
จาํ นวน 3,237.8 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 46.1 สาเหตุหลกั จากเงนิ กูย้ มื ทเ่ี พมิ่ ขน้ึ
3. ส่วนของผถู้ อื หุน้
- ส่วนของผู้ถอื หุ้น ณ วนั ท่ ี 31 ธนั วาคม 2566 มจี ํานวน 5,416.1 ล้านบาท เพมิ่ ขน้ึ จากส้นิ ปี
2565 จาํ นวน 171.8 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 3.3 จากผลสุทธขิ องกําไรสุทธสิ าํ หรบั ปี และการจา่ ยเงนิ
ปันผลสาํ หรบั ผลการดาํ เนินงานของปี 2565
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
การดาํ เนินงานด้านการพฒั นาอย่างยงั่ ยืน
บรษิ ทั ฯดําเนินธุรกจิ บนพ้นื ฐานของความยงั่ ยนื ทส่ี รา้ งสมดุลระหว่างการเตบิ โตของธุรกจิ ควบคู่
กบั ความเป็นอยู่ทด่ี ขี องสงั คม และสงิ่ แวดล้อม รวมไปถงึ การให้ความสําคญั กบั การกํากบั ดูแลกจิ การทด่ี ี
(Environment – Social – Governance: ESG) โดยบริษัทฯได้มีการจดั ตัง้ คณะกรรมการกํากับดูแล
กจิ การและการพฒั นาอย่างยงั่ ยนื เพ่อื แสดงถงึ ความมุ่งมนั่ ในการเปิดเผยขอ้ มูลสําคญั ต่อผู้มสี ่วนไดเ้ สยี
อยา่ งถูกตอ้ ง ครบถว้ น และโปรง่ ใส บรษิ ทั ฯจงึ ไดเ้ พมิ่ หวั ขอ้ การดําเนินงานดา้ นการพฒั นาอย่างยงั่ ยนื โดย
เป็นส่วนหน่ึงของรายงานคําอธบิ ายและวเิ คราะห์ฐานะทางการเงนิ และผลการดําเนินงานประจําปี 2566
บรษิ ทั ฯมคี วามกา้ วหน้าในการดําเนินงานทส่ี าํ คญั ดงั น้ี
ด้านสิ่งแวดล้อม (E:Environment)
บรษิ ทั ฯมงุ่ เน้นการใชท้ รพั ยากรอยา่ งมปี ระสทิ ธภิ าพ และการจดั การของเสยี อยา่ งเป็นระบบ โดย
มกี ารรณรงคก์ ารลดการใชพ้ ลงั งานไฟฟ้า การรณรงคล์ ดการใชน้ ้ํา และรว่ มมอื กนั ตรวจสอบอุปกรณ์ประปา
ท่ชี ํารุด การรณรงค์ให้ใช้ลดมลพษิ จากการใช้รถยนต์ รวมไปถึงการแยกขยะเพ่อื ให้เกิดการจดั การท่มี ี
ประสทิ ธภิ าพ ทงั้ น้ีบรษิ ัทฯได้รบั การประเมนิ โครงการสํานักงานสเี ขยี ว ประจําปี 2566 จากกระทรวง
ทรพั ยากรธรรมชาตแิ ละสงิ่ แวดลอ้ ม ในระดบั ดมี าก
ด้านสงั คม (S:Social)
บรษิ ทั ฯได้มกี ารให้ความรูท้ างการเงนิ กบั คนในชุมชนผ่านโครงการส่งเสรมิ ความรูด้ ้านการเงนิ
และมกี ารใหค้ วามรผู้ ่านช่องทาง ออนไลน์ ในรายการ “เฮง รวย ปัง” ผ่านทาง YouTube และ Facebook
ของบรษิ ทั ฯ
ด้านการกาํ กบั กิจการ (G:Governance)
บรษิ ทั ฯมงุ่ เน้นการใหค้ วามสําคญั กบั การกํากบั ดแู ลกจิ การทด่ี ี โดยทางบรษิ ทั ไดม้ กี ารดําเนินงาน
ให้สอดคล้องกบั พระราชบญั ญตั ิคุ้มครองข้อมูลส่วนบุคคล และได้มกี ารดําเนินงานตามพระราชบญั ญตั ิ
ป้องกนั และปราบปรามการฟอกเงนิ พ.ศ. 2542 และพระราชบญั ญตั ปิ ้องกนั และปราบปรามการสนับสนุน
ทางการเงนิ แก่การก่อการรา้ ยและการแพร่ขยายอาวุธทม่ี อี นุภาพทําลายลา้ งสงู พ.ศ. 2559 โดยไดป้ รบั ปรุง
นโยบาย และดําเนินกิจกรรมต่างๆ ท่ีเก่ียวข้อง รวมถึงให้ความรู้กับพนักงานเพ่อื ให้พนักงานใช้เป็น
แนวทางในการทาํ งานและการใหบ้ รกิ ารลกู คา้ ไดอ้ ยา่ งเป็นธรรม
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
