27 กมุ ภาพนั ธ์ 2567
เรื่อง ชีแ้ จงผลการดา เนินงานสา หรับปี สนิ้ สดุ วนั ที่ 31 ธนั วาคม 2566
เรียน กรรมการและผ้จู ดั การตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัท โฮม พอตเทอรี่ จ ากดั (มหาชน) (“บริษัท”) ขอน าสง่ ค าอธิบายและวิเคราะห์ผลการด าเนินงานของฝ่ายจดั การ ส าหรับ
ปี สนิ้ สดุ วนั ที่ 31 ธนั วาคม 2565 โดยมีรายละเอียด ดงั นี ้
หนว่ ย : ล้านบาท
การเปล่ยี นแปลง
งบการเงนิ รวม งบการเงนิ เฉพาะกิจการ
(งบการเงนิ เฉพาะกิจการ)
31/12/2566 31/12/2565 31/12/2566 31/12/2565 (ล้านบาท) %
รายได้จากการขาย 292.05 318.29 237.08 245.42 -8.34 -3.40
รายได้อื่น 6.26 7.13 5.20 6.11 -0.91 -14.89
ก าไรจากการวดั มลู คา่ ยตุ ิธรรมตราสารอนพุ นั ธ์
0.73 0.00 0.73 0.00 0.73 100.00
- สทุ ธิ
รวมรายได้ 299.04 325.42 243.01 251.53 -8.52 -3.39
ต้นทนุ ขาย 226.16 237.14 184.25 178.14 6.11 3.43
ต้นทนุ ในการจดั จ าหนา่ ย 25.48 23.04 20.44 19.36 1.08 5.58
คา่ ใช้จา่ ยในการบริหาร 22.25 21.35 15.99 15.28 0.71 4.65
ขาดทนุ จากการวดั มลู คา่
ยตุ ิธรรมตราสารอนพุ นั ธ์ - สทุ ธิ 0.00 0.41 0.00 0.41 -0.41 -100.00
รวมค่าใช้จ่าย 273.89 281.94 220.68 213.19 7.49 3.51
กา ไรจากกิจกรรมดา เนินงาน 25.15 43.48 22.33 38.34 -16.01 -41.76
ต้นทนุ ทางการเงิน -0.53 -0.43 -0.29 -0.27 0.02 7.41
กา ไรก่อนค่าใช้จ่ายภาษีเงนิ ได้ 24.62 43.05 22.04 38.07 -16.03 -42.11
คา่ ใช้จา่ ยภาษีเงินได้ -0.95 -7.89 -0.39 -7.70 -7.31 -94.94
กา ไรสา หรับงวด 23.67 35.16 21.65 30.37 -8.72 -28.71
การแบง่ ปันก าไร
สว่ นที่เป็นของบริษัทใหญ่ 23.63 35.08
สว่ นที่เป็นของสว่ นที่ได้เสียที่ไมม่ ีอ านาจ
0.04 0.09
ควบคมุ
งบการเงินของบริษัทส าหรับปีสิน้ สดุ วนั ที่ 31 ธันวาคม 2566 ตามงบการเงินเฉพาะกิจการ แสดงรายได้รวม 243.01 ล้าน
บาท ต้นทนุ ขายรวม 184.25 ล้านบาท ต้นทนุ ในการจดั จ าหน่าย และค่าใช้จ่ายในการบริหาร จ านวน 36.43 ล้านบาท แสดงผลก าไร
สทุ ธิรวม 21.65 ล้านบาท สามารถอธิบายการเปลยี่ นแปลงได้ดงั นี ้
รายได้จากการขาย
ในปี 2566 บริษัทมีรายได้จากการขายคิดเป็นมูลค่า 237.08 ล้านบาท ลดลงจากปี 2565 ซึ่งมีรายได้จากการขายเท่ากับ
245.42 ล้านบาท หรือลดลงคิดเป็นสดั สว่ นร้อยละ 3.40 เนื่องจากปริมาณการสง่ ออกสินค้าที่ลดลง โดยเฉพาะประเภทสินค้าซือ้ มา
ขายไป เนื่องจากปี 2565 เป็นช่วงเปิดตวั สนิ ค้าใหม ่ลกู ค้าสงั่ ซือ้ และStockสนิ ค้าในปริมาณมากแล้ว ท าให้ในปี 2566 ค าสงั่ ซือ้ จึงลดลง
ต้นทุนขาย ต้นทุนในการจดั จา หน่าย และค่าใช้จ่ายในการบริหาร
ในปี 2566 บริษัทมีต้นทุนขายเท่ากบั 184.25 ล้านบาท เพิ่มขนึ้ จากปี 2565 ซึ่งมีต้นทุนขายเท่ากบั 178.14 ล้านบาท หรือ
เพิ่มขึน้ คิดเป็นสดั ส่วนร้อยละ 3.43 ส่งผลให้บริษัทมีก าไรขนั้ ต้นเท่ากับ 52.83 ล้านบาท หรือคิดเป็นอตั ราก าไรขนั้ ต้นร้อยละ 22.28
ของรายได้จากการขาย ต ่ากว่าปีก่อนหน้าซึ่งมีอตั ราก าไรขนั้ ต้นร้อยละ 27.41 เนื่องจากต้นทนุ วตั ถดุ ิบหลกั ปรับราคาสงู ขนึ้ ทางฝ่าย
ผลิตจึงมีการทดลองปรับสตู รการผลติ ใหม่เพื่อเปลี่ยนไปใช้วตั ถดุ ิบที่ราคาถกู ลง โดยคาดวา่ จะเห็นผลใน ปี 2567 และในสว่ นของค่า
พลงั งาน แก๊สมีการปรับราคาต่อหนว่ ยเฉลี่ยสงู ขนึ้ บริษัทจึงหาแหลง่ ผ้ขู ายที่ราคาถกู ที่สดุ ค่าไฟฟา้ ตอ่ หนว่ ยมีการปรับราคาสงู ขนึ้ แต่
บริษัทได้ลงทนุ ติดตงั้โซลา่ รูฟ ท าให้ลดปริมาณการใช้ไฟฟ้า ท าให้ค่าไฟฟา้ ยงั อยใู่ นระดบั ใกล้เคียงเดิม และมีการแจ้งปรับราคาขายกบั
ลกู ค้าแล้ว เริ่มมีผลในไตรมาส 4 ปี 2566 ซงึ่ คาดวา่ นา่ จะท าให้ก าไรขัน้ ต้นปรับตวั อยใู่ นอตั ราที่ปกติได้
ในปี 2566 ต้นทนุ ในการจดั จ าหน่าย และค่าใช้จ่ายในการบริหาร มีมูลค่าเท่ากับ 36.43 ล้านบาท เพิ่มขึน้ จากปี 2565 ซึ่ง
เท่ากับ 34.64 ล้านบาท โดยการเพิ่มขนึ้ ในส่วนของต้นทนุ ในการจดั จ าหน่าย เกิดจากค่าสง่ เสริมการขาย ในปี 2566 มีการออกงาน
แสดงสนิ ค้าตา่ งประเทศเพิ่มขนึ้ สว่ นคา่ ใช้จ่ายในการบริหารเพิ่มขนึ้ จากมีค านวณโบนสั ให้พนกั งาน
กา ไรสุทธิและอตั รากา ไรสุทธิ
ในปี 2566 บริษัทสามารถท าก าไรได้ โดยมีก าไรสทุ ธิส าหรับปีเท่ากบั 21.65 ล้านบาท หรือคิดเป็นอตั ราก าไรสทุ ธิส าหรับปี
ร้อยละ 8.91 ของรายได้รวม ก าไรสุทธิลดลงร้อยละ 28.71 เมื่อเทียบกับปีก่อนหน้าซึ่งมีผลก าไรสุทธิเท่ากับ 30.31 ล้านบาท โดย
สาเหตเุนื่องมาจากการรายได้จากการขายสินค้าซือ้ มาขายไปที่ลดลง และการเพิ่มขนึ้ ของต้นทนุ ขาย เมื่อเทียบกบั ช่วงเดียวกนั ของปี
ก่อน จึงสง่ ผลตอ่ การรับรู้รายได้ ก าไร และอตั ราการท าก าไรทลี่ ดลง
งบการเงินรวม ในปี 2566 แสดงรายได้จากการขายรวมเทา่ กบั 299.04 ล้าน ต้นทนุ ขายเทา่ กบั 226.16 ล้านบาท และแสดง
ก าไรสทุ ธิส าหรับงวด เทา่ กบั 23.67 ล้านบาท มีผลก าไรที่ลดลงจากช่วงเดียวกนั ของปีก่อน เนื่องจากบริษัทและบริษัทย่อยมีรายได้ที่
ลดลง และมีต้นทนุ ขาย, ต้นทนุ ในการจดั จ าหนา่ ย ที่เพิ่มสงู ขนึ้
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
บริษัท โฮม พอตเทอรี่ จ ากดั (มหาชน)
(นายนิรันดร์ เชาว์กิตติโสภณ)
กรรมการผ้จู ดั การ
