29 กมุ ภาพนั ธ ์2567
เรื่อง การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การสา หรบั งบการเงินรวมประจา ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท หาดทิพย ์จา กดั (มหาชน) (บริษัทฯ) ขอชีแ้ จงผลการดา เนินงานของบรษิ ัทฯ สา หรบั ปี สิน้ สดุ
วนั ท่ ี31 ธันวาคม 2566 ดงั รายละเอียดต่อไปนี ้
1.รายได้จากการขาย
ผลการดา เนินงานประจา ปี 2566 ซ่ึงผ่านการตรวจสอบจากผูส้ อบบัญชีรบั อนุญาตแลว้ ปรากฏว่า
บริษัทฯ มีรายไดจ้ ากการขายเท่ากับ 7,806.0 ลา้ นบาท เพิ่มขึน้ จา นวน 932.4 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ
13.6 เทียบจากช่วงเดียวกนั ของปี 2565 ท่ีเท่ากบั 6,873.5 ลา้ นบาท จากปริมาณการขายเครื่องดื่มทงั้ หมด
อยู่ท่ี 69.8 ล้านยูนิตเคส เพิ่มขึน้ ร้อยละ 8.5 เม่ือเทียบกับช่วงเดียวกันของปีท่ีผ่านมาท่ีเท่ากับ 64.3
ลา้ นยนู ิตเคส โดยรายไดแ้ ละปรมิ าณการขายเติบโตขนึ้ จาก
1) การเติบโตของธุรกิจท่องเท่ียว โดยข้อมูลจากระทรวงการท่องเท่ียวและกีฬาระบุปริมาณ
นักท่องเท่ียวต่างชาติในปี 2566 เท่ากับ 28.2 ลา้ นคน เพิ่มขึน้ รอ้ ยละ154.4 จากช่วงเดียวกัน
จากปีท่ีผ่านมาท่ีเท่ากับ 11.1 ลา้ นคน โดยขอ้ มูลจากธนาคารแห่งประเทศไทยพบว่า สัดส่วน
นักท่องเท่ียวท่ีเป็นชาวต่างประเทศท่ีเข้าพักในสถานท่ีพักแรม ในพื้นท่ีภาคใต้คิดเป็นอัตรา
รอ้ ยละ 42.4 ซ่งึ สงู กว่าอตั ราของทงั้ ประเทศท่อี ย่ทู ่อี ตั รารอ้ ยละ 21.2
2) บริษัทฯ ใชก้ ลยุทธ์บริหารการเติบโตของรายไดผ้ ่าน ขนาดและรูปแบบผลิตภัณฑ ์(Pack mix)
และ ช่องทางการจา หน่าย (Channel mix) เพ่ือตอบสนองกับความตอ้ งการท่ีปรบั เปลี่ยนเป็น
บรรจุภัณฑ์เพ่ือการบริโภคครงั้ เดียว (Single Serve) โดยเฉพาะในกลุ่ม HORECA และ รา้ น
สะดวกซือ้ ท่ีบริษัทฯ มีปริมาณการขายเติบโตเท่ากับ รอ้ ยละ 46 และ รอ้ ยละ 19 ตามลา ดับ
1
สำนักงานหาดใหญ่ : 87/1 ถ.กาญจนวนิช ต.บ้านพรุ อ.หาดใหญ่ จ.สงขลา 90250 โทร. 0 7421 0008 - 18 โทรสาร 0 7421 0006 - 7
สำนักงานกรุงเทพฯ : 36/6 ซอย รามคำแหง 21 (นวศรี) แยก 5 แขวงพลับพลา เขตวังทองหลาง กรุงเทพฯ 10310 โทร. 0 2391 4488, 0 2391 0169 -70 โทรสาร 0 2381 2257
Email: personnel@haadthip.com, marketing@haadthip.com, webmaster@haadthip.com
3) บริษัทฯ ดา เนินการปรบั ราคาขายในกลุ่มผลิตภัณฑอ์ ัดลมในบางบรรจุภัณฑ์ ทา ใหโ้ ดยรวมมี
ราคาเพิ่มขึน้ ประมาณรอ้ ยละ 6 มีผลตั้งแต่เดือนสิงหาคม 2565 และปรบั เพิ่มขึน้ ประมาณ
รอ้ ยละ 1.5 มีผลในเดือนเมษายน 2566
4) ผลิตภัณฑ์ในกลุ่มไม่มีนา ้ ตาลเติบโตอย่างดี มีการจา หน่ายรสชาติใหม่ ปรบั ปรุงรสชาติใหม่
และการเปิดตัวผลิตภัณฑ์ใหม่ใต้ตราสินค้า (brand ) ใหม่ คือ อูฮ่า (Ooha) เครื่องดื่มโซดา
กลิ่นผลไม้ ไม่มีนา ้ ตาล ส่งผลใหผ้ ลิตภัณฑก์ ล่มุ ไม่มีนา ้ ตาลเติบโต รอ้ ยละ 31.1 และมีสดั ส่วน
เป็นรอ้ ยละ 3.1 จากปรมิ าณการขายเครื่องดื่มทงั้ หมดของบริษัทฯ
ทงั้ นี ้บริษัทฯ สามารถรกั ษาตา แหน่งผนู้ า มลู ค่าส่วนแบ่งการตลาดเครื่องดื่มนา ้ อดั ลมในพืน้ ท่ีภาคใต้
ประจา ปี 2566 อย่ทู ่ีรอ้ ยละ 79.3
2 ต้นทุนขายสินค้าและอัตรากา ไรขั้นต้น
ต้นทุนขายสินค้า เท่ากับ 4,515.6 ล้านบาท เพิ่มขึน้ 455.2 ล้านบาท หรือเพิ่มขึน้ ร้อยละ 11.2
เทียบจากช่วงเดียวกนั ของปี 2565 ท่ีเท่ากบั 4,060.4 ลา้ นบาท โดยเพิ่มขึน้ จากปริมาณการขายท่ีเติบโตขึน้
รอ้ ยละ 8.5 บรษิ ัทฯ มีกา ไรขนั้ ตน้ เท่ากบั 3,290.3 ลา้ นบาท เพิ่มขึน้ 477.2 ลา้ นบาท หรือรอ้ ยละ 17.0 จาก
ช่วงเดียวกนั ของปี 2565 ท่กี า ไรขนั้ ตน้ เท่ากบั 2,813.1 ลา้ นบาท โดยปัจจยั การเพิ่มขนึ้ มาจาก
1) บริษัทฯ ดา เนินการปรบั ราคาขายในกลุ่มผลิตภัณฑอ์ ัดลมในบางบรรจุภัณฑ ์ทา ใหโ้ ดยรวมมี
ราคาเพิ่มขึน้ ประมาณรอ้ ยละ 6 มีผลตั้งแต่เดือนสิงหาคม 2565 และปรับเพิ่มขึน้ ประมาณ
รอ้ ยละ 1.5 มีผลในเดือนเมษายน 2566
2) ตน้ ทนุ บรรจภุ ณั ฑป์ รบั ตวั ลดลงจากช่วงเดียวกนั ของปี 2565 จากราคาสินคา้ โภคภณั ฑแ์ ละราคา
นา ้ มนั ท่ีปรบั ตวั ลดลง
3) ประสิทธิภาพในการผลิตเพิ่มขนึ้ สง่ ผลใหค้ ่าใชจ้ ่ายในการผลิต (Overhead) ลดลง
สง่ ผลใหอ้ ตั รากา ไรขนั้ ตน้ เท่ากบั รอ้ ยละ 42.2 เพิ่มขึน้ 1.3 จดุ เปอรเ์ซ็นต ์จากช่วงเดียวกนั ของปี 2565
ท่อี ตั รากา ไรขนั้ ตน้ เท่ากบั รอ้ ยละ 40.9
3 ต้นทุนในการจัดจา หน่าย และ ค่าใช้จ่ายในการบริหาร
ตน้ ทุนในการจัดจา หน่าย เท่ากับ 1,603.3 ล้านบาท เพิ่มขึน้ จา นวน 182.9 ล้านบาท หรือเพิ่มขึน้
รอ้ ยละ 12.9 จากช่วงเดียวกันของปี 2565 และค่าใชจ้ ่ายในการบริหาร เท่ากับ 992.3 ลา้ นบาท เพิ่มขึน้
จา นวน 157.3 ลา้ นบาท หรือเพิ่มขนึ้ รอ้ ยละ 18.8 รวมค่าใชจ้ ่ายในการขายและบริหาร (SG&A expenses)
2
เท่ากบั 2,595.6 ลา้ นบาท เทียบกบั ช่วงเดียวกนั ของปีท่ีผ่านมาเท่ากบั 2,255.4 ลา้ นบาท หรือเพิ่มขนึ้ 340.2
ลา้ นบาท หรือคิดเป็นรอ้ ยละ 15.1 สว่ นใหญ่มาจากค่าใชจ้ ่ายดงั นี ้
1) ค่าใชจ้ ่ายส่งเสริมการขายเพิ่มขึน้ รอ้ ยละ 10.9 ตามช่องทางการขายท่ีเปลี่ยนไป และมีการ
ลงทนุ เพิ่มเติมรองรบั ตลาดและการท่องเท่ยี วท่ีเติบโต
2) ค่าใชจ้ ่ายท่ีเกี่ยวขอ้ งกบั บุคลากรเพิ่มขึน้ จากการปรบั ค่าตอบแทนและผลประโยชนพ์ นกั งานให้
สอดคลอ้ งกับอัตราเงินเฟ้อท่ีสูงขึน้ อีกทงั้ บริษัทฯ มีจา นวนพนักงานเพิ่มขึน้ ตามแผนรองรับกับ
การการฟื้นตัวและเติบโตของตลาดเครื่องดื่ม โดยเฉพาะช่องทางขายในกลุ่มท่ีเกี่ยวขอ้ งกับ
การท่องเท่ียว (รา้ นอาหาร โรงแรม รา้ นสะดวกซือ้ และกล่มุ ซุปเปอร/์ไฮเปอรม์ ารเ์ก็ต) รวมถึง
กลมุ่ รา้ นคา้ แบบดงั้ เดิม (Traditional Trade)
3) รายการพิเศษเกิดขึน้ ครงั้ เดียวจากค่าเผ่ือการดอ้ ยค่าสินทรพั ย ์ และเครื่องจักรลา้ สมัย จา นวน
17.0 ลา้ นบาท
4 ต้นทุนทางการเงนิ และค่าใช้จ่ายทางภาษี
ต้นทุนทางการเงินเท่ากับ 12.7 ล้านบาท เพิ่มขึ้นจ านวน 4.3 ล้านบาท หรือเพิ่มร้อยละ 51.4
เป็นผลจากบริษัทฯ มีเงินกู้ยืมระยะยาวสา หรับโรงงานและเครื่องจักรการผลิต PET line 3 อ.พุนพิน
จ.สรุ าษฎรธ์ านี ขณะท่ีค่าใชจ้ ่ายภาษีเงินจา นวน 122.2 ลา้ นบาท เพิ่มขนึ้ จา นวน 27.1 ลา้ นบาท หรือเพิ่มขึน้
รอ้ ยละ 28.5 จากช่วงเดียวกนั ของปีก่อนท่ ี 95.1 ลา้ นบาท ดว้ ยบรษิ ัทฯ มีกา ไรก่อนภาษีเพิ่มขึน้ รอ้ ยละ 25.6
5 กา ไรสุทธิและอัตรากา ไรสุทธิ
บรษิ ัทฯ มีกา ไรสทุ ธิแสดงไวใ้ นงบการเงินรวมเป็นจา นวน เท่ากบั 598.0 ลา้ นบาท เทียบกบั ระยะเวลา
เดียวกันของปีก่อนท่ีมีกา ไรจา นวน 431.0 ล้านบาท เพิ่มขึน้ จา นวน 167.1 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ
38.8 และมีอัตรากา ไรสุทธิเท่ากับรอ้ ยละ 7.7 เพิ่มขึน้ 1.4 จุดเปอรเ์ซ็นต ์จากช่วงเดียวกันของปีก่อนซ่ึงมี
อตั รากา ไรสทุ ธิท่ี รอ้ ยละ 6.3
ทงั้ นี ้กา ไรสุทธิส่วนท่ีเป็นของบริษัทใหญ่ เท่ากับ 564.3 ลา้ นบาท เทียบกับระยะเวลาเดียวกันของ
ปีก่อนสว่ นท่เี ป็นของบรษิ ัทใหญ่ เท่ากบั 447.0 ลา้ น เพิ่มขึน้ 117.3 ลา้ นบาท หรอื เพิ่มขึน้ รอ้ ยละ 26.2
6. อัตราส่วนความสามารถในการทา กา ไรและประสิทธิภาพในการดา เนินงาน
อตั ราสว่ น ปี 2566 ปี 2565
อตั รากา ไรขนั้ ตน้ (%) 42.2 40.9
อตั รากา ไรสทุ ธิ (%) 7.7 6.3
3
อตั ราสว่ น ปี 2566 ปี 2565
อตั ราผลตอบแทนผถู้ ือหนุ้ (%) 15.9 11.7
อตั ราผลตอบแทนจากสินทรพั ย ์ (%) 12.3 9.4
• อตั รากา ไรขนั้ ตน้ ประจา ปี 2566 เท่ากบั รอ้ ยละ 42.2 เทียบกบั ปี 2565 เท่ากบั อตั รารอ้ ยละ 40.9
หรือเพิ่มขึน้ 1.3 จุดเปอรเ์ซ็นต ์ จากการบริษัทปรบั ราคาสินคา้ ตน้ ทุนราคาบรรจุภัณฑท์ ่ีลดลง
และตน้ ทนุ การผลิตท่ลี ดลง
• อัตรากา ไรสุทธิ ประจา ปี 2566 เท่ากับรอ้ ยละ 7.7 เทียบกับปี 2565 เท่ากับอัตรารอ้ ยละ 6.3
หรือเพิ่มขึน้ 1.4 จุดเปอรเ์ ซ็นต์ จากอัตรากา ไรขั้นต้นปรับเพิ่มขึน้ และประสิทธิภาพในการ
บรหิ ารค่าใชจ้ ่าย
• อัตราผลตอบแทนต่อผู้ถือหุ้นประจา ปี 2566 เท่ากับ รอ้ ยละ 15.9 เทียบกับปี 2565 เท่ากับ
อตั รารอ้ ยละ 11.7 หรือ เพิ่มขึน้ 4.2 จดุ เปอรเ์ซ็นต ์เน่ืองจากบรษิ ัทฯ มีกา ไรสทุ ธิเพิ่มขึน้
• อัตราผลตอบแทนจากสินทรพั ย์ ประจา ปี 2566 เท่ากับรอ้ ยละ 12.3 เทียบกับปี 2565 เท่ากับ
อตั รารอ้ ยละ 9.4 หรือ เพิ่มขึน้ 2.9 จดุ เปอรเ์ซ็นต ์เน่ืองจากบรษิ ัทฯ มีกา ไรก่อนภาษีเพิ่มขึน้
จึงเรียนมาเพ่อื ทราบและกรุณาทา การเผยแพรต่ ่อไป
ขอแสดงความนบั ถือ
(พลตรี พชั ร รตั ตกลุ )
ประธานเจา้ หนา้ ท่บี ริหาร
สำ นกั งำนเลขำนกุ ำรบริษัท
โทร. 0-2391-4488 ต่อ 103
4
