บริษัท แฮลเซี่ยน เทคโนโลยี่ จ ำกดั (มหำชน)
HALCYON TECHNOLOGY PUBLIC CO., LTD.
41 หมู่ 14 นิคมอุตสาหกรรมบางชนั ซอย 6 ถนนเสรีไทย แขวงมีนบุรี เขตมีนบุรี กรุงเทพฯ 10510
โทร. (66)2-9063242-50 อีเมล ์info@halcyon.co.th
ท ี่CS-2567/003
29 กมุ ภาพันธ ์2567
เรอื่ ง ค าอธบิ ายและวเิคราะหข์ องฝ่ายจัดการ (MD&A) ส าหรับงวดปี สนิ้ สดุ วันท ี่31 ธันวาคม 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท แฮลเซยี่ น เทคโนโลย ี่ จ ากัด (มหาชน) และบรษิ ัทย่อย มีผลการด าเนินงานส าหรับงวดปี สนิ้ สุด
วันท ี่ 31 ธันวาคม 2566 โดยมรี ายละเอยี ด ดังนี้
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากการขายและบรกิ าร 1,048.82 1,195.52 -146.70 -12.27%
รายไดร้วม 1,055.18 1,202.18 -147.00 -12.23%
ก าไรสทุ ธสิ าหรับงวด 41.62 120.34 -78.72 -65.42%
ก าไรสทุ ธสิ ว่ นของผถู้ อื หนุ้ บรษิ ัทใหญ่ 33.39 100.48 -67.09 -66.77%
โดยมผี ลการด าเนนิ งานแบง่ ตามสว่ นงานตามธรุ กจิ หลักได ้3 สว่ นงาน ดังนี้
1. สว่ นงานธรุ กจิ ผลติ และจ าหน่ายเครอื่ งมอื ตัดเฉือนโลหะทมี่ ลี ักษณะเฉพาะ (Special Cutting Tools)
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากลูกคา้ ภายนอก 510.51 625.15 -114.65 -18.34%
ก าไรสทุ ธสิ าหรับงวด 5.54 81.53 -75.99 -93.20%
2. สว่ นงานธรุ กจิ น าเขา้ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะ
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากลูกคา้ ภายนอก 462.85 518.47 -55.62 -10.73%
ก าไรสทุ ธสิ าหรับงวด 20.68 35.38 -14.69 -41.53%
3. สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอุปกรณ์และชนิ้ สว่ นโลหะขนึ้ รูปตา่ ง ๆ
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากลูกคา้ ภายนอก 75.46 51.89 23.57 45.42%
ก าไรสทุ ธสิ าหรับงวด 15.39 3.44 11.95 347.92%
ในงวดปี สนิ้ สุดวันที่ 31 ธันวาคม 2566 บรษิ ัทฯ และบรษิ ัทย่อยมีรายไดร้ วม 1,055.18 ลา้ นบาท ลดลง
147.00 ลา้ นบาท คิดเป็นรอ้ ยละ 12.23 จากงวดเดียวกันในปี 2565 โดยเป็นรายไดจ้ ากการขายและบรกิ าร
1,048.82 ลา้ นบาท ลดลง 146.70 ลา้ นบาท คดิ เป็นรอ้ ยละ 12.27 จากงวดเดยี วกันในปี 2565
สว่ นงานธุรกจิ ผลติ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะทมี่ ลี ักษณะเฉพาะ (Special Cutting Tools)
มีรายไดจ้ ากลูกคา้ ภายนอก 510.51 ลา้ นบาท ในปี 2566 ลดลง 114.65 ลา้ นบาท คดิ เป็นรอ้ ยละ 18.34 จากปี
กอ่ น ซงึ่ รายไดจ้ ากสว่ นงานนี้ประกอบไปดว้ ยรายไดจ้ ากโรงงานของ บรษิ ัท แฮลเซยี่ น เทคโนโลย ี่จ ากัด (มหาชน)
(บรษิ ัทใหญ่) บรษิ ัทย่อยในประเทศเวยี ดนาม Halcyon Technology Vietnam Co., Ltd. หรือ “HV” และ บรษิ ัท
ยอ่ ยในประเทศสหรัฐอเมรกิ า Mastertech Diamond Products Company หรอื “MDP”
รายไดท้ ลี่ ดลงในสว่ นงานนี้เป็นผลกระทบจากการชะลอตัวของอตุ สาหกรรมฮารด์ ดสิ กไ์ ดรฟ์ (HDD) ทเี่ ป็น
กลุ่มลูกคา้ หลักในประเทศ ต่อเนื่องตัง้ แต่ปี 2565 ท าใหบ้ รษิ ัทใหญ่มีรายไดล้ ดลง 46.12 ลา้ นบาทจากปีก่อน
นอกจากนี้ บรษิ ัทย่อย MDP มรี ายไดล้ ดลง 55.20 ลา้ นบาทจากปีกอ่ น เป็นผลหลักจากการลดก าลังการผลติ ของ
ลกู คา้ หลักรายใหญ่ Caterpillar (บรษิ ัทผผู้ ลติ เครอื่ งจักรกลหนัก) โดยเฉพาะในชว่ งไตรมาส 1-2/2566 ซงึ่ เดมิ ใน
ปี 2565 ลูกคา้ รายนี้มสี ัดสว่ นรายไดค้ ดิ เป็นรอ้ ยละ 36 ของรายไดร้วม MDP แต่ในชว่ งปี 2566 ลดลงมาเหลอื เพยี ง
รอ้ ยละ 24 สว่ นบรษิ ัทย่อย HV ปี 2566 มรี ายไดล้ ดลง 13.33 ลา้ นบาท เป็นผลหลักจากวกิ ฤตเศรษฐกจิ ในประเทศ
เวยี ดนาม หลังจากมกี ารปรับอัตราดอกเบยี้ สงู ขนึ้ รวมถงึ การชะลอการผลติ ของกลุ่มลกู คา้ หลัก ทงั้ นี้ ในปี 2567 เรมิ่
เห็นสญั ญาณการฟื้นตัว และคาดวา่ จะมรี ายไดเ้ตบิ โตขนึ้ ตามล าดับในปีนี้
สว่ นงานธุรกจิ น าเขา้ และจ าหน่ายเครอื่ งมือทใี่ ชใ้นการตัดโลหะ มรี ายไดจ้ ากลูกคา้ ภายนอก 462.85 ลา้ น
บาท ในปี 2566 ลดลง 55.62 ลา้ นบาท คดิ เป็นรอ้ ยละ 10.73 จากงวดเดียวกันในปีก่อน รายไดจ้ ากส่วนงานนี้
ประกอบไปดว้ ยรายไดจ้ ากบรษิ ัทยอ่ ยในและตา่ งประเทศ 7 บรษิ ัท โดยเป็นบรษิ ัทซอื้ มาขายไปทัง้ หมด ซงึ่ รายไดท้ ี่
ลดลงในส่วนงานนี้บางสว่ นเป็นผลจากการลดการผลติ ของลูกคา้ กลุ่มอุตสาหกรรม HDD เชน่ กัน ในขณะที่รายได้
จากลูกคา้ กลุ่มอุตสาหกรรมยานยนตแ์ ละอนื่ ๆ ค่อนขา้ งทรงตัวหรอื ขยายตัวขนึ้ ในแต่ละบรษิ ัท แต่โดยภาพรวมยัง
ไดร้ับผลกระทบจากสภาวะเศรษฐกจิ ทชี่ ะลอตัวในปีทผี่ ่านมา
สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอุปกรณ์และชนิ้ สว่ นโลหะขนึ้ รูปต่างๆ ซงึ่ เป็นผลการด าเนนิ งานของ บรษิ ัท
แฮลเซยี่ น เมทอล จ ากัด หรอื “HM” มีรายไดจ้ ากลูกคา้ ภายนอก 75.46 ลา้ นบาทในปี 2566 เพมิ่ ขนึ้ 23.57 ลา้ น
บาท คดิ เป็นรอ้ ยละ 45.42 จากงวดเดยี วกันในปีกอ่ น โดยสว่ นงานนี้มลี กู คา้ หลักอยใู่ นประเทศสหรัฐอเมรกิ าซงึ่ เป็น
ผูผ้ ลติ ชนิ้ ส่วนเครอื่ งบนิ ทกี่ ่อนหนา้ นี้มกี ารผลติ ที่ลดลงอย่างมากจากผลกระทบของ COVID-19 ทัง้ นี้ ตัง้ แต่ช่วงปี
2564 เรมิ่ มกี ารฟื้นตัวขนึ้ ตามล าดับ จงึ มรี ายไดเ้ตบิ โตดใี นชว่ งปีทผี่ า่ นมา
ในปี 2566 บรษิ ัทฯ และบรษิ ัทยอ่ ยมกี าไรสทุ ธสิ าหรับงวดจ านวน 41.62 ลา้ นบาท และก าไรสทุ ธสิ ว่ นของ
ผถู้ อื หนุ้ บรษิ ัทใหญจ่ านวน 33.39 ลา้ นบาท คดิ เป็นอัตราก าไรสทุ ธริ อ้ ยละ 3.94 และ 3.16 ตอ่ รายไดร้วมตามล าดับ
(เทยี บกับรอ้ ยละ 10.01 และ 8.36 ในปีกอ่ น) โดยมอี ัตราก าไรแบง่ ตามสว่ นงานตามธรุ กจิ หลัก ดังนี้
อตั ราก าไรสุทธสิ าหรบั งวด (ตอ่ รายไดร้ วม) ปี 2566 ปี 2565
สว่ นงานธรุ กจิ ผลติ และจ าหน่าย Special Cutting Tools 1.08% 12.96%
สว่ นงานธรุ กจิ น าเขา้ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะ 4.45% 6.80%
สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอปุ กรณ์และชนิ้ สว่ นโลหะขนึ้ รูปตา่ งๆ 20.10% 6.49%
รวม 3.94% 10.01%
สว่ นงานธุรกจิ ผลติ และจ าหน่าย Special Cutting Tools ในปี 2566 มกี าไรสทุ ธ ิ5.54 ลา้ นบาท เทียบกับ
81.53 ลา้ นบาทในปีกอ่ น (คดิ เป็นอัตราก าไรสทุ ธ ิ1.08 และ 12.96 ของรายไดร้วม ตามล าดับ) ซงึ่ เป็นผลหลักจาก
รายไดท้ ลี่ ดลง ในขณะทสี่ ว่ นงานนี้มตี น้ ทุนคงทใี่ นสัดสว่ นคอ่ นขา้ งสงู เนื่องจากเป็นโรงงานผลติ ทัง้ 3 บรษิ ัท ท าให้
อัตราก าไรขัน้ ตน้ อยู่ที่รอ้ ยละ 30.03 ลดลงจากงวดเดยี วกันในปีก่อนทรี่ อ้ ยละ 38.17 โดยรวมทัง้ ส่วนงานมีสัดสว่ น
ตน้ ทุนเพมิ่ ขนึ้ จากราคาวัตถุดบิ ที่ปรับตัวสูงขนึ้ (หลังจากทบี่ รษิ ัทเจรจากับคู่คา้ เพื่อชะลอการขนึ้ ราคาในช่วงโควดิ
โดยในไตรมาสที่ผ่านมาสัดส่วนตน้ ทุนวัตถุดบิ เรมิ่ คงที่แลว้ ) และบรษิ ัทย่อย MDP ยังมีตน้ ทุนจากการบันทกึ ค่า
เสอื่ มราคาเครอื่ งจักรเพมิ่ ขนึ้ ส าหรับเครอื่ งจักรทตี่ ดิ ตัง้ ใหม่ระหว่างปี รวมถงึ ค่าใชจ้ ่ายอนื่ ๆ ของโรงงานใหม่ สดุ ทา้ ย
นี้ ในปี 2566 สว่ นงานนี้ยังมกี าไรจากอัตราแลกเปลยี่ นลดลง 4.65 ลา้ นบาท จากบรษิ ัทใหญ่เป็นหลัก ซงึ่ เป็นผล
จากความผันผวนของคา่ เงนิ ในชว่ งปีทผี่ ่านมา
สว่ นงานน าเขา้ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะ ในปี 2566 มกี าไรสทุ ธ ิ20.68 ลา้ นบาท ลดลง
จาก 35.38 ลา้ นบาท (คดิ เป็นอัตราก าไรสุทธ ิ 4.45 และ 6.80 ของรายไดร้ วม ตามล าดับ) โดยเป็นผลหลักจาก
รายไดท้ ี่ลดลง ประกอบกับสัดส่วนค่าใชจ้ ่ายขายและบรหิ ารที่เพิ่มขนึ้ จากปีก่อน จากการเดนิ ทาง และกจิ กรรม
ทางการตลาด รวมถงึ การจา้ งพนักงานขายเพมิ่ และการขยายส านักงานของบรษิ ัทย่อยในสงิ คโปร ์ โดยอัตราก าไร
ขัน้ ตน้ ลดลงจากปีกอ่ นเล็กนอ้ ย อยทู่ รี่ อ้ ยละ 30.69 เทยี บกับรอ้ ยละ 32.05 ในปีกอ่ น
ส่วนงานธุรกจิ ผลติ และจ าหน่ายอุปกรณ์และชนิ้ ส่วนโลหะขนึ้ รูปต่างๆ หรอื บรษิ ัทย่อย HM ในปี 2566 มี
ก าไรสทุ ธ ิ15.39 ลา้ นบาท เพมิ่ ขนึ้ จาก 3.44 ลา้ นบาท (คดิ เป็นอัตราก าไรสทุ ธ ิ 20.10 และ 6.49 ของรายไดร้วม
ตามล าดับ) โดยเป็นผลหลักจากรายไดท้ ี่เพมิ่ ขนึ้ สูง ในขณะที่อัตราก าไรขัน้ ตน้ ปรับตัวดขี นึ้ เล็กนอ้ ย อยู่ที่รอ้ ยละ
39.81 เทยี บกับรอ้ ยละ 38.52 ในปีกอ่ น นอกจากนี้ยังมผี บู้ รหิ ารทเี่ กษียณอายุตงั้ แต่เดอื นมกราคม 2566 ท าใหใ้ นปี
นี้บรษิ ัทมคี า่ ใชจ้ ่ายลดลงเทยี บกับปีกอ่ นอกี ดว้ ย
จากผลการด าเนินงานของบรษิ ัทและบรษิ ัทย่อยในช่วงปี 2566 ที่ผ่านมาที่ไม่เป็นไปตามคาดการณ์
โดยเฉพาะจากการชะลอตัวของอุตสาหกรรม HDD ซงึ่ เป็นหนึ่งในกลุ่มลูกคา้ หลัก และการลดการผลติ ของลูกคา้
หลักบรษิ ัทย่อย MDP รวมถงึ วกิ ฤตเศรษฐกจิ โดยรวมทัง้ ในและตา่ งประเทศ ท าใหม้ หี ลายปัจจัยทมี่ คี วามไมแ่ น่นอน
และสง่ ผลกระทบตอ่ การด าเนนิ งานของบรษิ ัท ท าใหใ้นปี 2566 ไมส่ ามารถเตบิ โตไดต้ ามเป้าทเี่ คยวางไว ้
ส าหรับปี 2567 บรษิ ัทตัง้ เป้ารายไดเ้ตบิ โตไม่ต ่ากว่า 10% จากปี 2566 จากการขยายตัวของกลุ่มลูกคา้
อุตสาหกรรมยานยนต์ เครื่องบิน และอื่นๆ ทัง้ ในและต่างประเทศ บรษิ ัทย่อยในอเมรกิ าก็เรมิ่ มีค าสั่งซื้อเขา้ มา
เพมิ่ ขนึ้ หลังจากเศรษฐกจิ ฟื้นตัวจากปีก่อน นอกจากนี้ บรษิ ัทในกลุ่มเรมิ่ มีการน าสนิ คา้ อุตสาหกรรมประเภทใหม่ๆ
นอกเหนือจากกลมุ่ เครอื่ งมอื ตัดเฉือนมาจ าหน่ายใหก้ ับลูกคา้ เพอื่ เพมิ่ รายไดแ้ ละโอกาสทางธรุ กจิ ในอนาคต
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
นายโสรัจ สธุ นฐาน
ประธานเจา้ หนา้ ทบี่ รหิ าร
