ท่ ีHRE003/2567 – TH
วนั ท่ ี28 กมุ ภาพนั ธ ์2567
เรื่อง แจง้ ชีแ้ จงผลการดา เนินงาน สา หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 เปลี่ยนแปลงเกินกว่ารอ้ ยละ 20 ของทรสั ต์
เพ่อื การลงทนุ ในอสงั หารมิ ทรพั ยแ์ ละสิทธิการเช่าไฮโดรเจน
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท ไฮโดรเจน รีท แมเนจเมน้ ท ์จา กัด (“บริษัทฯ”) ในฐานะผูจ้ ัดการกองทรสั ตข์ องทรสั ตเ์พ่ือการลงทุนใน
อสงั หาริมทรพั ยแ์ ละสิทธิการเช่าไฮโดรเจน (“กองทรสั ต ์HYDROGEN”) ขอชีแ้ จงผลการดา เนินงานสา หรบั ปีสิน้ สุดวันท่ี
31 ธันวาคม 2566 ซ่งึ มีการเปลี่ยนแปลงของผลการดา เนินงานเกินรอ้ ยละ 20 เม่ือเปรียบเทียบกบั ผลการดา เนินงานของปี
ก่อนหนา้
สา หรบั ผลการดา เนินงานสา หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 ของกองทรสั ต ์HYDROGEN มีรายไดค้ ่าเช่า
และบริการเท่ากับ 223.95 ลา้ นบาท เพิ่มขึน้ 205.25 ลา้ นบาท หรือ รอ้ ยละ 1,097.59 จากปี 2565 ทั้งนี ้เน่ืองจากในปี
2565 กองทรสั ต ์HYDROGEN ไดก้ ่อตงั้ เม่ือวันท่ี 29 พฤศจิกายน 2565 และเขา้ ลงทุนในทรพั ยส์ ินเม่ือวันท่ี 1 ธันวาคม
2565 จึงทา ใหก้ องทรสั ตม์ ีการรบั รูร้ ายได ้เพียง 31 วนั (ตงั้ แต่วนั ท่ี 1 – 31 ธันวาคม 2565) ในขณะท่ีในปี 2566 กองทรสั ต ์
HYDROGEN มีการรับรูร้ ายไดเ้ต็มปี อย่างไรก็ตามในปี 2566 กองทรัสต ์HYDROGEN มีรายการขาดทุนสุทธิจากเงิน
ลงทนุ (ส่วนใหญ่คือขาดทนุ สทุ ธิท่ยี งั ไม่เกิดขนึ้ จรงิ จากการประเมินมลู ค่าทรพั ยส์ ิน) เท่ากบั 278.98 ลา้ นบาท จึงเป็นเหตใุ ห้
กองทรสั ต ์HYDROGEN มีการลดลงในสินทรพั ยส์ ทุ ธิจากการดา เนินงาน (ขาดทุนสทุ ธิ) ในปี 2566 เท่ากับ 143.01 ลา้ น
บาท หรือ 0.6885 บาทต่อหน่วยทรสั ต ์ลดลง 154.52 ลา้ นบาท หรือ รอ้ ยละ 1,342.48 จากปี 2565
อย่างไรก็ตาม หากการลดลงในสินทรพั ยส์ ทุ ธิจากการดา เนินงาน (ขาดทุนสทุ ธิ) ดงั กล่าวไม่รวมรายการขาดทนุ
สทุ ธิจากเงินลงทนุ (ส่วนใหญ่คือขาดทุนสทุ ธิท่ียงั ไม่เกิดขึน้ จริงจากการประเมินมลู ค่าทรพั ยส์ ิน) จา นวน 278.98 ลา้ นบาท
ใน 2566 จะทา ใหก้ องทรสั ต ์HYDROGEN มีกา ไรจากการลงทุนสทุ ธิ เท่ากับ 135.97 ลา้ นบาท เพิ่มขึน้ 124.46 ลา้ นบาท
หรือเพิ่มขึน้ รอ้ ยละ 1,081.32 จากปี 2565
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(นายปิยะพงศ ์พินธุประภา)
กรรมการผจู้ ดั การ
บรษิ ัท ไฮโดรเจน รีท แมเนจเมน้ ท ์จา กดั
ผจู้ ดั การกองทรสั ต ์
