ท ่ี สน.ลข.67.02.0001
วนั ท ่ี 20 กุมภาพนั ธ ์2567
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การประจา ปี สน้ิ สดุ วนั ท ่ี 31 ธนั วาคม 2566
เรยี น กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั อนิ ทรประกนั ภยั จ ากดั (มหาชน) ขอรายงานผลการด าเนินงาน และน าส่งรายงานผสู้ อบบญั ช ีพรอ้ ม
งบการเงนิ สา หรบั ปีสน้ิ สดุ วนั ท ่ี31 ธนั วาคม 2566 ของบรษิ ทั ดงั ต่อไปน้ี
ผลการดา เนินงาน รอบปี 2566
บรษิ ทั มผี ลกา ไรสทุ ธจิ ากการดา เนินงาน จา นวน 195 ลา้ นบาท (กา ไร 19.5 บาท ต่อหุน้ ) เทยี บกบั ปีก่อน ซง่ึ มี
ผลกา ไรสทุ ธ ิ704 ลา้ นบาท (กา ไร 70.4 บาท ต่อหุน้ )
1. ผลการรบั ประกนั ภยั
เบ้ยี ประกนั ภยั รบั 4,926 ล้านบาท โดยเติบโตร้อยละ 21 ส่วนใหญ่เป็นงานประกนั ภยั ประเภทรถยนต์และ
ประกนั ภยั ทรพั ย์สนิ เบ้ยี ประกนั ภยั รบั สุทธ ิ 1,118 ล้านบาท เติบโตร้อยละ 249 เน่ืองจากปีก่อนบรษิ ัทมกี ารรบั โอน
เบ ้ีย ป ร ะ ก ัน ภ ัย ร
เบ ้ีย ป ร ะ ก ัน ภ ัย ร
เบ ้ีย ป ร ะ ก ัน ภ ัย ท
ค ่า ใ ช ้ ่จ า ย ใ น ก า ร
ค ่า ใ ช ้ ่จ า ย ด า เน ิน
ก า ไ ร (ข า ด ุท น )จ
ร า ย ไ ด ้เง ิน ล ง ท ุน
ร า ย ไ ด ้อ ่ืน
ก า ไ ร (ข า ด ท ุน )ก
ภ า ษ ีเง ิน ไ ด ้
ก า ไ ร (ข า ด ท ุน )ส
ับ
ับ ส ุท ธ ิ
่ีถ ือ เ ็ป น ร า ย
ร ับ ป ร ะ ก ัน ภ
ง า น
า ก ก า ร ร ับ ป
่อ น ภ า ษ ี
ุท ธ ิ
ไ ด ้ส ุท
ัย -ส ุท
ร ะ ก ัน ภ
ธ ิ
ธ ิ
ัย
3 1 - ธ .ค .- 6 6
4 ,9 2 6
1 ,1 1 8
1 ,4 3 4
(4 5 3
(7 6 9
2 1 2
3 7
5
2 5 4
( 5 9
1 9 5
)
)
)
ส า ห ร ับ ีป ส ้ิน
3 1 - ธ .ค .- 6
4 ,0 8
3 2
1 ,9 3
(4 1
(8 6
6 5
3
3
7 1
( 1
7 0
ห
ส
5
6
0
4
0
8
6
0
0
5
1
4
น
ุด
)
)
)
่ว ย : ล
Y o
้า น บ
Y %
2
2 4
-2
-1
1
-6
2
-8
-6
-4 3
-7
า ท
1
9
6
0
1
8
3
3
4
6
2
%
%
%
%
%
%
%
%
%
%
%
ภาระผูกพนั จากบริษัทประกนั ภยั อ่นื กรณีท่ไี ม่รวมภาระผูกพนั ท่บี ริษัทบริหารความเส่ยี งโดยการท าประกนั ภยั ต่อ
บรษิ ัทฯจะมเี บ้ยี ประกนั ภยั รบั สุทธลิ ดลงจากปีก่อน ร้อยละ 35 เน่ืองจากในปี 2566 บรษิ ัทยงั คงมกี ารประกนั ภยั ต่อ
ในสดั สว่ นทค่ี ่อนขา้ งสงู
ผลการรบั ประกนั ภยั มกี าไร 212 ล้านบาท ลดลงร้อยละ 68 เทยี บกบั งวดเดยี วกนั ของปีก่อน กรณีไม่รวม
รายไดค้ ่าจา้ งและค่าบา เหน็จจากการเอาประกนั ภยั ต่อ ของภาระผกู พนั ทร่ี บั โอนมาจากบรษิ ทั ประกนั ภยั อ่นื บรษิ ทั จะมี
กา ไรหลงั หกั ค่าใชจ้ ่ายดา เนินงาน ลดลงรอ้ ยละ 14 เน่อื งจากค่าใชจ้ ่ายในการรบั ประกนั ภยั และตน้ ทุนการไดม้ าโดยรวม
ของบรษิ ทั ทเ่ีพมิ่ ขน้ึ ตามเบย้ี ประกนั ภยั รบั ทเ่ีตบิ โตของปี
2. รายได้จากการลงทุนและรายได้อื่น
บรษิ ทั ฯ มรี ายไดจ้ ากการลงทุนสุทธ ิจ านวน 37 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 23 เทยี บกบั ปีก่อน เน่ืองในปี 2566
อตั ราผลตอบแทนพนั ธบตั รรฐั บาลไทยปรบั เพมิ่ ขน้ึ ตลอดทุกช่วงอายุ
บริษัทฯ มีรายได้อ่นื จ านวน 5 ล้านบาท ลดลงร้อยละ 83 เทียบกบั ไตรมาสเดียวกนั ของปีก่อน เน่ืองจาก
ในปี 2565 บรษิ ทั มกี ารทา สญั ญาใหบ้ รกิ ารขอ้ มลู รถยนต ์กบั บรษิ ทั กลางคุม้ ครองผปู้ ระสบภยั จากรถ จา กดั จา นวน 27
ลา้ นบาท
ฐานะทางการเงิน ณ 31 ธนั วาคม 2566
หน่วย : ลา้ นบาท
31-ธ.ค.-66 31-ธ.ค.-65 ▲ %
สนิ ทรพั ย์ 9,199 1 0,466 -12%
สนิ ทรพั ย์ลงทุน (รวมเงนิ สด) 3,277 4,311 -24%
สนิ ทรพั ย์จากการประกนั ภยั ต่อ 4,982 5,066 -2%
สนิ ทรพั ย์อ่ืน 940 1,089 -14%
รวมหน้สี นิ 8,085 9,543 -15%
หน้สี นิ จากสญั ญาประกนั ภยั 5,696 6,497 -12%
เจา้ หน้ปี ระกนั ต่อ 1,931 2,581 -25%
หน้สี นิ อ่ืน 458 465 -2%
ส่วนของผถู้ อื หุ้น 1,114 923 21%
ทุน 100 100 0%
ส่วนเกนิ มลู ค่าหุ้น 138 138 0%
ผลต่างจากการรวมธุรกจิ ภายใตก้ ารควบคุมเดยี วกนั 5 0 5 0 0%
กา ไรสะสม 825 629 31%
องคป์ ระกอบอ่ืนของส่วนของผถู้ อื หุ้น 1 6 -83%
สินทรพั ย ์
บรษิ ัทมสี นิ ทรพั ยร์ วม 9,199 ล้านบาท ลดลงร้อยละ 12 จากสน้ิ ปีก่อน โดยมาจากการลดลงของเงนิ สดและสนิ ทรพั ย์
ลงทุน จา นวน 1,034 ลา้ นบาท จากการจ่ายคนื เงนิ คา้ งจ่ายตามสญั ญาประกนั ภยั ต่อ ตามรอบระยะเวลาทก่ี า หนด
หนี้สิน
บรษิ ทั มหี น้ีสนิ รวม 8,085 ลา้ นบาท ลดลงรอ้ ยละ 15 จากสน้ิ ปีก่อน โดยมาจากการลดลงของหน้ีสนิ สญั ญาประกนั ภยั
ในสว่ นของสา รองค่าสนิ ไหมและค่าสนิ ไหมคา้ งจ่าย จา นวน 835 ลา้ นบาท และเจา้ หน้ีประกนั ภยั ต่อ ลดลง จา นวน 650
ลา้ นบาท จากการจ่ายชา ระตามระยะเวลาทค่ี รบกา หนด
ส่วนของผถู้ ือห้นุ
บรษิ ทั มสี ว่ นของผถู้ อื หุน้ รวม 1,114 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 21 จากสน้ิ ปีก่อน โดยมาจากกา ไรสทุ ธจิ ากการดา เนินงาน
195 ลา้ นบาท และมผี ลขาดทุนจากการวดั มลู ค่าเงนิ ลงทุน 5 ลา้ นบาท
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนบั ถอื
( นายธรี วุฒ ิสธุ นะเสรพี ร )
กรรมการผจู้ ดั การ
