คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ปี 2566
สรุปสาระสําคญั
ใน ปี 2566 เศรษฐกจิ ไทยขยายตัวชะลอลงจากปีกอ่ น โดยมปี ัจจัยสําคัญจากการหดตัวของการผลติ ภาคอุตสาหกรรมซงึ่ เป็นผลจากอปุ สงคท์ ชี่ ะลอตัว
ของเศรษฐกจิ ประเทศคู่คา้สําคัญของไทย การดําเนินนโยบายการเงนิ เขม้ งวดของกลุ่มประเทศเศรษฐกจิ หลัก ปัจจัยเสยี่ งดา้นภูมริ ัฐศาสตรโ์ ลก การ
ปรับเพมิ่ ขนึ้ ของราคาสนิ คา้โภคภัณฑ ์อย่างไรก็ตามภาคบรกิ ารและการบรโิ ภคภายในประเทศมกี ารปรับดีขนึ้ และยังคงเตบิ โตต่อเนื่องตามจํานวน
นักทอ่ งเทยี่ วทัง้ ไทยและตา่ งชาตโิ ดย ภาคทอ่ งเทยี่ วทฟี่ ื้นตัวตอ่ เนื่องถอื เป็นแรงขับเคลอื่ นสําคัญของเศรษฐกจิ โดยจํานวนนักทอ่ งเทยี่ วตา่ งชาตทิ ยอย
ปรับดขี นึ้ อยา่ งชดั เจน แมจ้ ํานวนนักทอ่ งเทยี่ วหลักจากจนี ยังฟื้นตัวชา้กวา่ คาด
อุตสาหกรรมโทรศัพทเ์คลอื่ นทใี่ นประเทศไทยไดม้ กี ารเปลยี่ นแปลงทสี่ ําคัญจากการควบรวมกจิ การของผูใ้หบ้ รกิ ารในตลาด ทําใหเ้หลอื ผูใ้หบ้ รกิ าร
หลักในอตุ สาหกรรม 2 รายและผูใ้หบ้ รกิ ารทเี่ป็นรัฐวสิ าหกจิ 1 ราย ดว้ยกลยทุ ธก์ ารมงุ่ เนน้ ทคี่ ุณภาพสนิ คา้และบรกิ ารและกลยทุ ธก์ ารนําเสนอบรกิ ารท่ี
ตอบสนองความตอ้ งการของผูบ้ รโิ ภคส่งผลใหเ้อไอเอสมรี ายไดจ้ ากการใหบ้ รกิ ารโทรศัพทเ์คลอื่ นทเี่ตบิ โตขนึ้ รอ้ ยละ 1.2 ซงึ่ มากกว่าการเตบิ โตของ
รายไดอ้ ตุ สาหกรรม โดย ณ สนิ้ ปี 2566 เอไอเอสมจี ํานวนผูใ้ชบ้ รกิ ารโทรศัพทเ์คลอื่ นทจี่ ํานวนทัง้ สนิ้ 44.6 ลา้นราย นอกจากนัน้ การเขา้ซอื้ หนุ้ ในบรษิ ัท
ทรปิ เปิลท ีบรอดแบนด ์จํากัด (มหาชน) (TTTBB) และ การเขา้ซอื้ หน่วยลงทนุ ในกองทุนรวมโครงสรา้งพื้นฐานบรอดแบนดอ์ นิ เทอรเ์น็ต จัสมนิ (JASIF)
ของกลมุ่ เอโอเอส ทําใหธ้รุ กจิ อนิ เทอรเ์น็ตบา้นของเอไอเอสมกี ารเตบิ โตอยา่ งกา้วกระโดด ดว้ยฐานลกู คา้กวา่ 4.7 ลา้นครัวเรอื นทั่วประเทศ และกา้วสกู่ าร
เป็นผูน้ ําในตลาดอนิ เทอรเ์น็ตบา้นของประเทศไทยดว้ยโครงข่ายทคี่ รอบคลุมกว่า 13 ลา้นครัวเรือน โดยเอไอเอสประกาศจ่ายเงนิ ปันผลสําหรับผลการ
ดําเนนิ งานประจําปี 2566 จํานวน 8.61 บาทตอ่ หนุ้
อนิ ทัชยังคงมองหาโอกาสการลงทนุ ในธรุ กจิ ใหมๆ่ อยา่ งตอ่ เนื่องเพอื่ กระจายการลงทนุ และสรา้งผลตอบแทนใหแ้ กผ่ ูถ้ อื หนุ้ อยา่ งยั่งยนื ในอนาคต
เหตกุ ารณ์สําคญั
• บรษิ ัท แอดวานซ ์ไวรเ์ลส เน็ทเวอรค์ จํากัด (เอดับบลวิ เอ็น) ไดด้ ําเนินการเขา้ซอื้ หุน้ ใน TTTBB และเอไอเอสไดเ้ขา้ซอื้ หน่วยลงทุนใน JASIF เสร็จ
สมบูรณ์ เป็นผลให ้TTTBB เป็นบรษิ ัทยอ่ ยของเอดับบลวิ เอน็ และ เอไอเอส เขา้ถอื หน่วยลงทนุ ใน JASIF ในสัดส่วนรอ้ ยละ 19.00 เป็นทเี่รียบรอ้ ย ณ
วันท ี่15 พฤศจกิ ายน 2566
• เมอื่ วันท ี่25 มกราคม 2567 ศาลปกครองสูงสดุ มคี ําสั่งไมร่ ับคํารอ้ งอทุ ธรณ์คําพพิ ากษาศาลปกครองกลางของ สปน. คดเีป็นอันสนิ้ สดุ ดังนัน้ ไอทวี จี งึ
ไม่มหี นี้ทตี่ อ้ งชําระ หรือภาระหนา้ท ี่หรือความรับผดิ ตามสัญญาอนุญาตใหด้ ําเนินการ หรือ ภาระผูกพันใด ๆ กับ สปน. อกี ต่อไป ไอทวี จี งึ ปรับปรุง
หนี้สนิ “ประมาณการส่วนต่างของค่าอนุญาตใหด้ ําเนนิ การคา้งจ่ายและดอกเบยี้ ” ทัง้ จํานวน ประมาณ 2,890 ลา้นบาท ออกจากงบแสดงฐานะการเงนิ
ณ วันท ี่31 ธันวาคม 2566 โดยรับรูส้ ่วนทปี่ รับปรุงดังกล่าวเป็นรายการ “กลับรายการประมาณการส่วนต่างของค่าอนุญาตใหด้ ําเนินการคา้งจ่ายและ
ดอกเบี้ย” ในงบกําไรขาดทุนสําหรับปีสนิ้ สุดวันท ี่31 ธันวาคม 2566 โดยกลุ่มอนิ ทัชรับรูส้ ่วนแบ่งจากการกลับรายการประมาณการหนี้สนิ ดังกล่าว
จํานวน 1,530 ลา้นบาท ในงบกําไรขาดทนุ รวม (โปรดดรู ายละเอยี ดในหมายเหตปุ ระกอบงบการเงนิ สําหรับปีสนิ้ สดุ วันท ี่31 ธันวาคม 2566 ของอนิ ทัช)
ภาพรวมผลการดําเนนิ งานรวมของกลุม่ อนิ ทชั
ส่วนแบ่งผลกําไร (ขาดทุน) ของแต่ละสายธุรกิจ สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม
(ล้านบาท) 2566 2565 %YoY
การดําเนินงานต่อเนื่อง
ธุรกิจของบริษัท ( 127) -1% ( 130) -1% -2%
เอไอเอส 1 1,762 90% 1 0,519 100% 12%
ธุรกิจอื่น 1 ,504 11% 2 0% 75,100%
กําไรสุทธิจากการดําเนินงานต่อเนื่อง 1 3,139 100% 1 0,391 99% 26%
การดําเนินงานที่ยกเลิก
ไทยคม (ธุรกิจดาวเทียมและธุรกิจในต่างประเทศ) - 0% 1 42 1% -100%
กําไรสุทธิ 1 3,139 100% 1 0,533 100% 25%
กําไรสุทธิจากการดําเนินงานปกติ 1) 1 1,261 86% 1 0,466 99% 8%
1) ไม่รวมส่วนแบ่งผลกําไรหรือขาดทุนจากรายการพิเศษ เช่น การกลับรายการประมาณการส่วนต่างของค่าอนุญาตให้ดําเนินการค้างจ่ายและดอกเบี้ย ผลกําไร (ขาดทุน)สุทธิ
จากการวัดมูลค่ายุติธรรมเงินลงทุน กําไรจากการขายเงินลงทุน และกําไร(ขาดทุน)จากอัตราแลกเปลี่ยน
ผลการดาํ เนนิ งานของกลุม่ อนิ ทชั : ในปี 2566 กลุ่มอนิ ทัชมกี ําไรสทุ ธริ วม 13,139 ลา้นบาท ส่วนใหญ่เป็นผลจากการเพมิ่ ขนึ้ ของสว่ นแบง่ ผลกําไร
จากไอทีวีในธุรกจิ อื่น เนื่องจากการกลับรายการประมาณการส่วนต่างของค่าอนุญาตใหด้ ําเนินการคา้ งจ่ายและดอกเบี้ยของไอทีวี ภายหลังจาก
ศาลปกครองสูงสุดมีคําตัดสนิ และการเพมิ่ ขนึ้ ของส่วนแบ่งผลกําไรจากเอไอเอส เนื่องจากการเตบิ โตของรายไดจ้ ากการใหบ้ รกิ าร การควบคุม
ค่าใชจ้ ่ายดา้นการตลาด และกําไรจากการขายเงนิ ลงทนุ ในแรบบทิ -ไลน์ เพย ์รวมทัง้ เอไอเอสมกี ําไรจากอัตราแลกเปลยี่ น ในขณะทปี่ ีกอ่ นมขี าดทนุ
จากอัตราแลกเปลยี่ น โดยในปี 2566 ผลการดําเนินงานของกลุ่มอนิ ทัชไมม่ สี ว่ นแบ่งกําไรจากไทยคม เนื่องจากอนิ ทัชไดข้ ายเงนิ ลงทุนในไทยคมไป
เมอื่ ปลายปี 2565
ผลการดําเนนิ งานเฉพาะบรษิ ทั : ในปี 2566 อินทัชมีส่วนแบ่งกําไรจากบรษิ ัทย่อยและบรษิ ัทร่วม รวม 12,436 ลา้ นบาท เพิ่มขนึ้ จากปี 2565
ส่วนใหญ่เป็นผลจากการเพมิ่ ขนึ้ ของผลกําไรของไอทวี ีและเอไอเอส โดยอนิ ทัชมีค่าใชจ้ ่ายในการดําเนินงานสําหรับปี 2566 อยู่ที่ 176 ลา้ นบาท
ใกลเ้คยี งกับปี 2565
1
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ปี 2566
การจา่ ยเงนิ ปนั ผล: ปัจจุบันอนิ ทัชมนี โยบายทจี่ ะจ่ายเงนิ ปันผลจากงบการเงนิ เฉพาะบรษิ ัท โดยพจิ ารณาจ่ายในอัตรารอ้ ยละ 100 จากเงนิ ปันผลที่
บรษิ ัทไดร้ับจากบรษิ ัทร่วมและบรษิ ัทยอ่ ยหลังหักค่าใชจ้ ่าย หากไม่มเีหตจุ ําเป็นอนื่ ใด และการจ่ายเงนิ ปันผลนัน้ ไมม่ ผี ลกระทบต่อการดําเนนิ งานปกติ
ของอนิ ทัชอยา่ งมนี ัยสําคัญ
โดยทปี่ ระชมุ คณะกรรมการบรษิ ัทของอนิ ทัช เมอื่ วันท ี่7 กมุ ภาพันธ ์2567 มมี ตเิสนอการจ่ายเงนิ ปันผลสําหรับผลการดําเนนิ งานปี 2566 ในอัตรา 3.17
บาทตอ่ หนุ้ โดยอนิ ทัชจ่ายเงนิ ปันผลระหวา่ งกาลในปี 2566 แลว้ ในอัตราหนุ้ ละ 1.47 บาท คงเหลอื ทจี่ ะจ่ายในอัตราหนุ้ ละ 1.70 บาท
ทัง้ นี้ การจ่ายเงนิ ปันผลดังกลา่ วขา้งตน้ ขนึ้ อยกู่ ับมตกิ ารอนุมัตจิ ่ายเงนิ ปันผลของทปี่ ระชมุ สามัญผูถ้ อื ประจําปี 2567 ของอนิ ทัช
ปจั จยั สําคญั ทอี่ าจมอี ทิ ธพิ ลและมผี ลกระทบตอ่ ฐานะการเงนิ หรอื ผลการดําเนนิ งานของอนิ ทชั อยา่ งมนี ยั สําคญั ในอนาคต
เนื่องจากอนิ ทัชประกอบธุรกจิ การลงทนุ โดยการเขา้ถอื หนุ้ ในบรษิ ัทอนื่ ดังนัน้ ปัจจัยทมี่ ผี ลต่อฐานะการเงนิ หรือ ผลการดําเนินงานอยา่ งมนี ัยสําคัญของ
บรษิ ัททเี่ขา้ลงทนุ จงึ เป็นปัจจัยทอี่ าจสง่ ผลกระทบตอ่ อนิ ทัชดว้ย
ทัง้ นี้ โปรดดรู ายละเอยี ดในหัวขอ้ ดังกลา่ วไดจ้ ากแบบแสดงรายการขอ้ มลู ประจําปี 2566 ของเอไอเอส ในหัวขอ้ ฐานะการเงนิ และผลการดําเนนิ งาน
ขอ้ มลู ผลการดําเนนิ งานทสี่ ําคญั
ธุรกจิ ของบรษิ ทั
ธุรกิจของบริษัท สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม
(ล้านบาท) 2566 2565 %YoY
ค่าใช้จ่าย (148) (173) -14%
อื่น ๆ 1) 2 1 43 -51%
ขาดทุนสุทธิ (127) (130) -2%
1) ไม่รวมผลกําไร(ขาดทุน)จากการวัดมูลค่ายุติธรรมเงินลงทุนในโครงการร่วมลงทุน ซึ่งถูกนําไปแสดงรวมเป็นส่วนหนึ่งของผลประกอบการของธุรกิจอื่น
ขาดทุนสุทธขิ องอนิ ทชั ในปีนี้ขาดทุนสุทธขิ องอนิ ทัชลดลงเล็กนอ้ ยจากปี 2565 โดยในปีนี้ไม่มีผลขาดทุนจากการลงทุนในกองทุนส่วนบุคคล
คา่ ใชจ้ ่ายในการยา้ยสํานักงาน และกําไรจากการขายเงนิ ลงทนุ ในโครงการร่วมลงทนุ เชน่ ทเี่กดิ ขนึ้ ในปีกอ่ น
ธุรกจิ ของกลุม่ เอไอเอส
ธุรกิจโทรคมนาคมไร้สายภายในประเทศ สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม
(ล้านบาท) 2566 2565 %YoY
ส่วนแบ่งผลกําไรจากเงินลงทุนใน
กลุ่มเอไอเอส ตามวิธีส่วนได้เสีย 1 1,762 1 0,519 12%
ส่วนแบ่งผลกําไรจากการดําเนินงานปกติ * 1 1,386 1 0,531 8%
* ไม่รวมส่วนแบ่งผลกําไรหรือขาดทุนจากรายการกําไร(ขาดทุน)จากอัตราแลกเปลี่ยน และส่วนแบ่งผลกําไรจากการขายเงินลงทุน
ส่วนแบง่ ผลกําไรจากเงนิ ลงทุนในกลุม่ เอไอเอส เพมิ่ ขนึ้ จากปี 2565 ส่วนใหญ่เป็นผลจากการเตบิ โตของรายไดจ้ ากการใหบ้ รกิ าร การควบคุม
คา่ ใชจ้ ่ายดา้นการตลาดอยา่ งตอ่ เนื่อง รวมถงึ มกี ําไรจากอัตราแลกเปลยี่ นและกําไรจากการขายเงนิ ลงทนุ ในแรบบทิ -ไลน์ เพย ์
รายไดจ้ ากขายและการใหบ้ รกิ าร ในปีนี้เพมิ่ ขนึ้ จากปี 2565 สว่ นใหญ่เป็นผลจาก
• การเติบโตของรายไดจ้ ากการใหบ้ ริการในธุรกจิ อินเทอร์เน็ตความเร็วสูง เนื่องจากการจากการรับรูร้ายไดข้ อง TTTBB ตัง้ แต่ช่วงกลางเดือน
พฤศจกิ ายน 2566 ร่วมกับการรักษาระดับการเตบิ โตปกตไิ ด ้โดยการเตบิ โตมาจากการขยายฐานผูใ้ชบ้ รกิ ารที่มคี ุณภาพในพื้นที่รอบนอกผ่านการ
นําเสนอแพ็กเกจทมี่ ุ่งเนน้ ดา้นคุณค่าแก่ลูกคา้ใหม่ซงึ่ จะช่วยยกระดับ ARPU ควบคู่ไปกับกลยุทธส์ ่งเสรมิ การขายบรกิ ารทหี่ ลากหลาย (Cross-sell &
Upsell) แกฐ่ านลกู คา้เดมิ หากไมร่ วมการรับรูร้ายไดข้ อง TTTBB รายไดจ้ ากการใหบ้ รกิ ารในธรุ กจิ อนิ เทอรเ์น็ตความเร็วสงู ยังเตบิ โตไดด้ จี ากปีกอ่ น
• การเตบิ โตของรายไดจ้ ากธรุ กจิ โทรศัพทเ์คลอื่ นทจี่ ากการมุ่งเนน้ การใหบ้ รกิ ารดว้ยคณุ ภาพและประสบการณ์การใชง้านทเี่หนือกว่าควบคู่ไปกับการ
นําเสนอบรกิ ารเสรมิ เพอื่ สรา้งมลู ค่าเพมิ่ นอกจากนัน้ รายไดก้ ารเชอื่ มตอ่ ระหวา่ งประเทศ (Roaming) ยังฟื้นตัวสอดคลอ้ งกับการฟื้นตัวทางเศรษฐกจิ
การเพมิ่ ขนึ้ ของการใชจ้ ่ายของผูบ้ รโิ ภค และกจิ กรรมการทอ่ งเทยี่ วทดี่ ขี นึ้ ทัง้ ภายในและภายนอกประเทศ และจากความพยายามในการผลักดันการ
ใชง้าน 5G ยังสง่ ผลตอ่ การเพมิ่ ขนึ้ ของ ARPU อกี ดว้ย และ
• การเตบิ โตของรายไดจ้ ากธรุ กจิ บรกิ ารลกู คา้องคก์ รและบรกิ ารอนื่ ๆ จากผลการดําเนนิ งานทแี่ ข็งแกร่งของบรกิ ารเชอื่ มตอ่ ขอ้ มลู สําหรบั องคก์ ร (EDS)
และบรกิ ารคลาวดท์ สี่ อดคลอ้ งไปกับแนวโนม้ การเปลยี่ นแปลงทางดจิ ทิ ัล และไดร้ับประโยชน์จากการรับรูร้ายไดข้ อง TTTBB ทใี่ หบ้ รกิ ารแก่ลกู คา้
องคก์ ร หากไมร่ วมการรับรูร้ายไดข้ อง TTTBB รายไดจ้ ากธรุ กจิ บรกิ ารลกู คา้องคก์ รและบรกิ ารอนื่ ๆ ยังเตบิ โตไดด้ จี ากปีกอ่ น
• ในขณะทรี่ ายไดจ้ ากการขายอุปกรณ์และซมิ ลดลงจากปีก่อน เนื่องจากการลดลงของปรมิ าณการขายเครื่อง โดยเฉพาะในชว่ งกลางปีทไี่ ม่มีการ
เปิดตัวโทรศัพทม์ อื ถอื รุ่นใหม ่และการลดลงของแพ็กเกจสว่ นลดคา่ เครอื่ ง นอกจากนี้ รัฐบาลยังมมี าตรการกระตุน้ เศรษฐกจิ โดยการลดหยอ่ นภาษี
ในชว่ งตน้ ปี 2567 ซงึ่ ทําใหเ้กดิ การชะลอการใชจ้ ่ายในไตรมาสสดุ ทา้ยของปีอยา่ งมนี ัยสําคัญ
2
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ปี 2566
ตน้ ทุนขายและตน้ ทุนการใหบ้ รกิ าร ในปีนี้ลดลงเล็กนอ้ ยจากปีกอ่ น โดยมสี าเหตุหลักจากการลดลงของตน้ ทนุ ขายตามการลดลงของรายไดจ้ ากการ
ขายอุปกรณ์และซมิ ขณะทตี่ น้ ทุนการใหบ้ รกิ ารเพมิ่ ขนึ้ ส่วนใหญ่เนื่องจากการรับรูต้ น้ ทุนการใหบ้ รกิ ารของ TTTBB การเพมิ่ ขนึ้ ของตน้ ทุนการโรมมงิ่
ระหว่างประเทศ (IDD) และตน้ ทุนโครงข่าย รวมถงึ ค่าไฟฟ้า และตน้ ทุนการเป็นพันธมติ รกับเอ็นท ีหากไม่รวมการรับรูต้ น้ ทุนการใหบ้ รกิ ารของ TTTBB
ตน้ ทนุ การใหบ้ รกิ ารเพมิ่ ขนึ้ เล็กนอ้ ยเมอื่ เทยี บกับปีกอ่ น
ตน้ ทุนในการจดั จําหนา่ ยและคา่ ใชจ้ า่ ยในการบรหิ าร ในปี 2566 เพมิ่ ขนึ้ เล็กนอ้ ยเมอื่ เทยี บกับปี 2565 แมจ้ ะมผี ลกระทบของการรับรตู้ น้ ทนุ ในการ
จัดจําหน่ายและคา่ ใชจ้ ่ายในการบรหิ ารของ TTTBB แตถ่ กู ชดเชยดว้ยการบรหิ ารจัดการคา่ ใชจ้ ่ายการตลาด หากไมร่ วมการรับรูต้ น้ ทนุ ในการจัดจําหนา่ ย
และคา่ ใชจ้ ่ายในการบรหิ ารของ TTTBB ตน้ ทนุ ในการจัดจําหน่ายและคา่ ใชจ้ ่ายในการบรหิ ารลดลงเล็กนอ้ ยเมอื่ เทยี บกับปีกอ่ น
สรุปฐานะการเงนิ
ขอ้มูลฐานะการเงนิทสี่ําคญั
ณ วันที่ 31 ธันวาคม 2566 ณ วันที่ 31 ธันวาคม 2565 เปลี่ยนแปลง
ฐานะการเงินรวม ล้านบาท % ล้านบาท % ล้านบาท %
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 2 ,524 6% 5 ,562 13% ( 3,038) -55%
สินทรัพย์ทางการเงินหมุนเวียนอื่น 1 9 0% 1 ,383 3% ( 1,364) -99%
สินทรัพย์หมุนเวียนอื่น 1 1 0% 3 6 0% ( 25) -69%
เงินลงทุนในบริษัทร่วม 3 7,343 92% 3 5,366 82% 1 ,977 6%
เงินลงทุนในโครงการร่วมลงทุน 5 74 1% 6 40 1% ( 66) -10%
อาคารและอุปกรณ์ 1 3 0% 1 8 0% ( 5) -28%
สินทรัพย์สิทธิการใช้ 2 4 0% 2 9 0% ( 5) -17%
สินทรัพย์ภาษีเงินได้รอการตัดบัญชี - 0% 1 0% ( 1) -100%
สินทรัพย์ไม่หมุนเวียนอื่น 3 0% 6 0% ( 3) -50%
รวมสินทรัพย์ 4 0,511 100% 4 3,041 100% ( 2,530) -6%
หนี้สินและส่วนของผู้ถือหุ้น
เงินปันผลค้างจ่าย - 0% 4 ,489 10% ( 4,489) -100%
ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกําหนดชําระภายในหนึ่งปี 5 0% 5 0% - 0%
ประมาณการส่วนต่างของค่าอนุญาตให้ดําเนินการค้างจ่ายและดอกเบี้ย - 0% 2 ,890 7% ( 2,890) -100%
หนี้สินหมุนเวียนอื่น 3 5 0% 4 0 0% ( 5) -13%
หนี้สินตามสัญญาเช่า 2 0 0% 2 5 0% ( 5) -20%
หนี้สินไม่หมุนเวียนอื่น 3 7 0% 3 9 0% ( 2) -5%
รวมหนี้สิน 9 7 0% 7 ,488 17% ( 7,391) -99%
ส่วนของผู้ถือหุ้น 4 0,414 100% 3 5,553 83% 4 ,861 14%
รวมหนี้สินและส่วนของผู้ถือหุ้น 4 0,511 100% 4 3,041 100% ( 2,530) -6%
* บางรายการถูกจัดประเภทใหม ่เพื่อการเปรียบเทียบและการวิเคราะห์
สนิ ทรพั ยข์ องกลมุ่ อนิ ทชั ลดลงรอ้ ยละ 6 จากสนิ้ ปี 2565 ส่วนใหญ่เป็นผลจากการลดลงของเงนิ สดและรายการเทยี บเทา่ เงนิ สดซงึ่ อนิ ทัชไดน้ ําไป
จ่ายชําระเงนิ ปันผลคา้งจ่าย ณ สนิ้ ปี 2565 ใหแ้ กผ่ ูถ้ อื หนุ้ ในเดอื นมกราคม 2566 สุทธกิ ับการเพมิ่ ขนึ้ ของเงนิ ลงทุนในบรษิ ัทร่วมจากผลการดําเนนิ งาน
ของเอไอเอสในปี 2566 สําหรับการลดลงของสนิ ทรัพยท์ างการเงนิ หมนุ เวยี นอนื่ เป็นผลจากการขายเงนิ ลงทนุ ในตราสารหนี้เพื่อมาลงทุนในเงนิ ฝาก
ประจําอายไุ มเ่กนิ 3 เดอื น ซงึ่ แสดงเป็นสว่ นหนงึ่ ของเงนิ สดและรายการเทยี บเทา่ เงนิ สด
หนสี้ นิ ของกลุม่ อนิ ทชั ลดลงจากสนิ้ ปี 2565 สว่ นใหญ่เป็นผลจากการลดลงของเงนิ ปันผลคา้งจ่าย ณ สนิ้ ปี 2565 ซงึ่ อนิ ทัชไดจ้ ่ายเงนิ ปันผลดังกล่าว
ใหแ้ กผ่ ถู้ อื หนุ้ ในเดอื นมกราคม 2566 และการปรับปรุงประมาณการหนี้สนิ ของไอทวี ตี ามทกี่ ลา่ วไวข้ า้งตน้
สว่ นของผูถ้ อื หุน้ ของกลุม่ อนิ ทชั เพมิ่ ขนึ้ รอ้ ยละ 14 จากสนิ้ ปี 2565 และหากไม่รวมการปรับปรุงประมาณการหนี้สนิ ดังกล่าว ส่วนของผูถ้ อื หุน้ ของ
กลมุ่ อนิ ทัช เพมิ่ ขนึ้ รอ้ ยละ 6 จากสนิ้ ปี 2565 จากผลการดําเนนิ งานสําหรับปี 2566 สทุ ธกิ ับการจ่ายเงนิ ปันผลจากผลการดําเนนิ งานสําหรับงวดหกเดอื น
ของปี 2566
สภาพคลอ่ งและกระแสเงนิ สดของกลุม่ อนิ ทชั ณ สนิ้ ปี 2566 กลุ่มอนิ ทัชมอี ัตราส่วนสภาพคล่อง 63.9 เท่า เพมิ่ ขนึ้ จาก 0.9 เท่า ณ สนิ้ ปี 2565
สว่ นใหญ่เป็นผลจากการลดลงของหนี้สนิ หมนุ เวยี นจากการปรับปรงุ ประมาณการหนี้สนิ ของไอทวี ตี ามทกี่ ลา่ วไวข้ า้งตน้ หากไมร่ วมการปรับปรุงประมาณ
การหนี้สนิ ดังกล่าว กลุ่มอนิ ทัชมอี ัตราสว่ นสภาพคล่อง ณ สนิ้ ปี 2566 ใกลเ้คยี งกับ ณ สนิ้ ปี 2565 โดยกลุ่มอนิ ทัชมกี ารบรหิ ารความเสยี่ งจากการขาด
สภาพคลอ่ ง โดยการรักษาระดับของเงนิ สดและรายการเทยี บเท่าเงนิ สดใหเ้พยี งพอตอ่ การดําเนินงานของกลมุ่ อนิ ทัช รวมทัง้ จัดหาวงเงนิ สนิ เชอื่ ระยะ
สัน้ จากธนาคารตา่ ง ๆ เพอื่ สํารองในกรณีทมี่ คี วามจําเป็น
3
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ปี 2566
ทัง้ นี้ กระแสเงนิ สดรวมของกลมุ่ อนิ ทัชสําหรับปี 2566 ลดลง 3,038 ลา้นบาท จากสนิ้ ปี 2565 สว่ นใหญ่เป็นผลจากการจ่ายเงนิ ปันผลใหแ้ ก่ผูถ้ อื หุน้ ใน
เดอื นมกราคม 2566 สทุ ธกิ ับกระแสเงนิ สดทไี่ ดม้ าจากการขายเงนิ ลงทนุ ในตราสารหนี้เพอื่ มาลงทนุ ในเงนิ ฝากประจําอายไุ มเ่กนิ 3 เดอื น
ความสามารถในการทาํ กาํ ไรและอตั ราผลตอบแทนของกลุม่ อนิ ทชั ในปี 2566 กลมุ่ อนิ ทัชมอี ัตรากําไรสทุ ธ ิคดิ เป็นรอ้ ยละ 111.4 ของรายไดร้วม
และมอี ัตราผลตอบแทนผูถ้ อื หุน้ ของบรษิ ัทใหญ่ คดิ เป็นรอ้ ยละ 34.5 โดยเพมิ่ ขนึ้ จากปีก่อน ส่วนใหญ่เนื่องจากการปรับปรุงประมาณการหนี้สนิ ของ
ไอทวี ตี ามทกี่ ลา่ วไวข้ า้งตน้ หากไมร่ วมการปรับปรุงประมาณการหนี้สนิ ดังกลา่ ว อัตรากําไรสทุ ธใิ กลเ้คยี งกับปีกอ่ น และอัตราผลตอบแทนผูถ้ อื หนุ้ ของ
บรษิ ัทใหญ่เพมิ่ ขนึ้ จากปีกอ่ น สว่ นใหญ่เป็นผลจากการเพมิ่ ขนึ้ ของสว่ นของผูถ้ อื หนุ้ สว่ นทเี่ป็นของบรษิ ัทใหญ่ เนื่องจากกําไรสะสมทเี่พมิ่ ขนึ้
ความสามารถในการชําระหนขี้ องกลุม่ อนิ ทชั ณ ปีนี้ กลุ่มอนิ ทัชมอี ัตราส่วนหนี้สนิ ต่อส่วนของผูถ้ อื หนุ้ ของบรษิ ัทใหญ่ จํานวน 0.002 เท่า ลดลง
จากจํานวน 0.2 เทา่ ณ สนิ้ ปี 2565 เนื่องจากหนี้สนิ หมนุ เวยี นลดลง ทัง้ นี้ กลมุ่ อนิ ทัชมคี วามสามารถในการชําระหนี้ทัง้ ระยะสัน้ และระยะยาวไดโ้ดยไมม่ ี
ผลกระทบตอ่ การปฏบิ ัตติ ามเงอื่ นไขสัญญาเงนิ กแู้ ละการดํารงอัตราสว่ นทางการเงนิ
สําหรับภาระผูกพันและภาระผูกพันนอกงบแสดงฐานะการเงนิ กลุ่มอนิ ทัชไดอ้ ธบิ ายไวใ้นหมายเหตุประกอบงบการเงนิ เรื่อง ภาระผูกพัน หนังสอื
คํ้าประกันจากธนาคาร รวมถงึ เหตกุ ารณ์สําคัญ ขอ้ พพิ าททางการคา้ และคดคี วามทสี่ ําคัญของกลมุ่ อนิ ทัช
รายงานของผูส้ อบบญั ช ี
รายงานของผูส้ อบบัญชโี ดยสรุป ผูส้ อบบัญชแี สดงความเห็นว่า งบการเงนิ รวมและงบการเงนิ เฉพาะของอนิ ทัช สําหรับปี 2566 ถูกตอ้ งตามทคี่ วรใน
สาระสําคัญตามมาตรฐานการรายงานทางการเงนิ
ขอ้ มลู ทางการเงนิ เพมิ่ เตมิ และอตั ราสว่ นทางการเงนิ ทสี่ ําคญั
ณ วันที่ 31 ธันวาคม 2566 ณ วันที่ 31 ธันวาคม 2565 เปลี่ยนแปลง
ฐานะการเงินเฉพาะของอินทัช ล้านบาท % ล้านบาท % ล้านบาท %
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 1 ,246 3% 5 ,524 13% ( 4,278) -77%
สินทรัพย์ทางการเงินหมุนเวียนอื่น 6 0% 1 57 0% ( 151) -96%
เงินลงทุนในบริษัทย่อยและบริษัทร่วม 3 8,041 95% 3 5,391 85% 2 ,650 7%
เงินลงทุนในโครงการร่วมลงทุน 5 74 1% 6 40 2% ( 66) -10%
สินทรัพย์อื่น 4 0 0% 5 7 0% ( 17) -30%
รวมสินทรัพย์ 3 9,907 100% 4 1,769 100% ( 1,862) -4%
หนี้สินและส่วนของผู้ถือหุ้น
เงินปันผลค้างจ่าย - 0% 4 ,489 11% ( 4,489) -100%
หนี้สินอื่น 9 1 0% 1 02 0% ( 11) -11%
ส่วนของผู้ถือหุ้น 3 9,816 100% 3 7,178 89% 2 ,638 7%
รวมหนี้สินและส่วนของผู้ถือหุ้น 3 9,907 100% 4 1,769 100% ( 1,862) -4%
* บางรายการถูกจัดประเภทใหม ่เพื่อการเปรียบเทียบและการวิเคราะห์
งบกําไรขาดทุนเฉพาะกิจการ สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม
(ล้านบาท) 2566 2565 %YoY
ส่วนแบ่งผลกําไร(ขาดทุน)จากเงินลงทุนใน
บริษัทย่อย 674 ( 3) 22,567%
บริษัทร่วม 11,762 1 0,519 12%
รายได้อื่น 24 4 5 -47%
รวมรายได้ 12,460 10,561 18%
ค่าใช้จ่ายในการบริหารและค่าใช้จ่ายอื่น (138) ( 134) 3%
ค่าตอบแทนกรรมการและผู้บริหาร (38) ( 39) -3%
รวมค่าใช้จ่าย (176) (173) 2%
กําไรก่อนต้นทุนทางการเงิน 12,284 10,388 18%
ต้นทุนทางการเงิน (3) ( 2) 50%
กําไรจากการดําเนินงานที่ยกเลิก - 1 42 -100%
กําไรสุทธิ 12,281 10,528 17%
4
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ปี 2566
งบกําไรขาดทุนรวม สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม
(ล้านบาท) 2566 2565 %YoY
รายได้จากการขายและการให้บริการ - 1 2 -100%
ส่วนแบ่งกําไรจากเงินลงทุนในบริษัทร่วม 1 1,762 1 0,519 12%
รายได้อื่น 3 2 4 9 -35%
รายได้รวม 1 1,794 1 0,580 11%
ต้นทุนขายและต้นทุนการให้บริการ - ( 12) -100%
กลับรายการประมาณการส่วนต่างของ
ค่าอนุญาตให้ดําเนินการค้างจ่ายและดอกเบี้ย 2 ,890 - 100%
ค่าใช้จ่ายในการบริหาร ( 142) ( 130) 9%
ค่าตอบแทนกรรมการและผู้บริหาร ( 38) ( 39) -3%
รวมค่าใช้จ่าย 2 ,710 ( 181) 1,597%
กําไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 1 4,504 1 0,399 39%
ต้นทุนทางการเงิน ( 3) ( 2) 50%
กําไรก่อนภาษีเงินได้ 1 4,501 1 0,397 39%
ค่าใช้จ่ายภาษีเงินได้ ( 1) ( 2) -50%
กําไรสําหรับปีจากการดําเนินงานต่อเนื่อง 1 4,500 1 0,395 39%
กําไรสําหรับปีจากการดําเนินงานที่ยกเลิกสุทธิจากภาษี - 1 67 -100%
กําไรสุทธิ 1 4,500 1 0,562 37%
แหล่งที่มาและการใช้ไปของกระแสเงินสดรวม
สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 ล้านบาท
แหล่งที่มาของกระแสเงินสดรวม การใช้ไปของกระแสเงินสดรวม
รับเงินปันผล 9 ,910 เงินปันผลจ่าย 1 4,205
สินทรัพย์ทางการเงินหมุนเวียนอื่นลดลง 1 ,369 กระแสเงินสดจากการดําเนินงาน 8 7
ขายสินทรัพย์ถาวรและอื่น ๆ 2 จ่ายคืนเงินกู้ยืมและหนี้สินตามสัญญาเช่า 6
เงินสดจ่ายสุทธิเพื่อลงทุนในโครงการร่วมลงทุน 2 0
ซื้อสินทรัพย์ถาวร 1
กระแสเงินสดรวมลดลง 3,038
รวม 1 4,319 1 4,319
สําหรับปีสิ้นสุดวันที่ 31 ธันวาคม
อัตราส่วนทางการเงินที่สําคัญของงบการเงินรวม 2566 2565 เปลี่ยนแปลง
อัตรากําไรสุทธิ (%) 1 11.4 9 9.6 1 1.8
อัตราส่วนสภาพคล่อง (เท่า) 6 3.9 0 .9 6 2.9
อัตราผลตอบแทนผู้ถือหุ้นของบริษัทใหญ่ (%) 3 4.5 27.4 7 .2
อัตราผลตอบแทนต่อสินทรัพย์รวม (%) 3 1.4 2 1.7 9 .7
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นของบริษัทใหญ่ (เท่า) 0 .002 0 .2 ( 0.2)
อัตราส่วนหนี้สินที่มีดอกเบี้ยต่อส่วนของผู้ถือหุ้นของบริษัทใหญ่ (เท่า) 0 .001 0.001 ( 0.0)
กําไรต่อหุ้นขั้นพื้นฐาน (บาท) 4 .10 3.28 0 .82
มูลค่าตามบัญชีต่อหุ้น (บาท) 1 2.42 11.33 1.09
ขอ้ปฎเิสธความรบัผดิชอบ
ในเอกสารฉบับนี้อาจจะมีขอ้มูลบางสว่นทเ่ีกี่ยวขอ้งกับการคาดการณ์ในอนาคตโดยใชป้ัจจัยท่ีเกี่ยวขอ้งในหลายดา้นซงึ่จะขนึ้อยู่กับความเสยี่งและความไม่แน่นอนต่าง ๆ ซงึ่ขอ้มูลดังกล่าวรวมถงึ แผนธุรกจิ กลยุทธ์ และความเชอื่ของ
บรษิัท รวมทัง้ขอ้มูลอนื่ทไี่ม่ใชข่อ้มูลทเี่กดิขนึ้ในอดตี ตัวอย่างของคําทใี่ชใ้นการคาดการณ์ในอนาคต เชน่ “อาจจะ” “จะ” “คาดว่า” “ตงั้ใจว่า” “ประมาณ” “เชอื่ว่า” “ยังคง” “วางแผนว่า” หรอื คําใด ๆ ทมี่คีวามหมายทํานองเดยีวกัน เป็นตน้
แมว้่าการคาดการณ์ดังกล่าวจะถูกจัดทําขนึ้จากสมมุตฐิานและความเชอื่ของฝ่ายบรหิาร โดยอาศัยขอ้มูลที่มีอยู่ในปัจจุบันเป็นพนื้ฐานก็ตาม สมมุตฐิานเหล่านี้ยังคงมีความเสยี่งและความไม่แน่นอนต่าง ๆ ซงึ่อาจจะทําใหผ้ลงาน ผลการ
ดําเนนิงาน ความสําเร็จทเี่กดิขนึ้จรงิแตกต่างจากทบี่รษิัทคาดการณ์ไวใ้นอนาคต ดังนัน้ผูใ้ชข้อ้มูลดังกล่าวจงึควรระมัดระวังในการใชข้อ้มูลขา้งตน้ อกีทัง้บรษิัท และผูบ้รหิาร/พนักงาน ไม่อาจควบคุมหรอืรับรองความเกยี่วขอ้ง ระยะเวลาทจี่ะ
เกดิขนึ้ หรอืความถูกตอ้งของขอ้มูลดังกล่าวได ้
5
