บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
ท ่ีITNSmai6702-01
วนั ท ่ี22 กมุ ภำพนั ธ ์ 2567
เร่อื ง คำ อธบิ ำยและวเิครำะหผ์ ลกำรดำ เนินงำนของฝ่ำยจดั กำร สำ หรบั ปีสน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566
เรยี น กรรมกำรและผจู้ ดั กำรตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั อนิ เตอรเ์ นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จำ กดั (มหำชน) ("บรษิ ทั ”) ขอน ำส่งรำยงำนกำรวเิครำะหผ์ ลกำร
ดำ เนินงำนของฝ่ำยจดั กำร สำ หรบั ปีสน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 ดงั น้ ี
สรปุ ผลการดา เนินงานสา หรบั ปีสิ้นสุดวนั ที่ 31 ธนั วาคม 2566
2565 2566
ประเภทธรุ กิจ
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำร
1. รำยไดจ้ ำกกำรจ ำหน่ำยอุปกรณ์ และใหบ้ รกิ ำรตดิ ตงั้ 451.14 81.82 553.30 80.24
2. รำยไดจ้ ำกกำรใหบ้ รกิ ำรซ่อมแซม และบ ำรุงรกั ษำอุปกรณ์ 93.53 16.96 126.46 18.34
3. รำยไดจ้ ำกกำรใหเ้ช่ำอุปกรณ์ 3.72 0.67 6.82 0.99
รวมรายได้จากการขายและการให้บริการ 548.39 99.45 686.58 99.57
รำยไดอ้ ่นื 3.01 0.55 2.96 0.43
รวมรายได้ทงั้หมด 551.40 100.00 689.54 100.00
ตน้ ทุนขำยและบรกิ ำร (448.43) (81.33) (573.68) (83.20)
กา ไรขนั้ ต้น 99.96 18.13 112.90 16.37
ตน้ ทุนในกำรจดั จำ หน่ำย (15.89) (2.88) (21.32) (3.09)
ค่ำใชจ้ ่ำยในกำรบรหิ ำร (19.13) (3.47) (20.79) (3.02)
กา ไร (ขาดทนุ ) สทุ ธิกอ่ นต้นทุนทางการเงินและภาษีเงินได้ 67.95 12.32 73.75 10.70
ส่วนแบ่งก ำไรในกจิ กำรร่วมคำ้ 0.75 0.14 1.45 0.21
รำยไดท้ ำงกำรเงนิ 0.56 0.10 3.03 0.44
ตน้ ทุนทำงกำรเงนิ (0.03) (0.01) (0.02) (0.00)
กา ไร (ขาดทนุ ) กอ่ นภาษีเงินได ้ 69.23 12.56 78.21 11.34
รำยได ้(ค่ำใชจ้ ่ำย) ภำษเีงนิ ได ้ (13.96) (2.53) (15.36) (2.23)
กา ไร (ขาดทนุ ) สทุ ธิสา หรบั ปี 55.27 10.02 62.85 9.11
รายได้รวม
2565 2566
ประเภทธรุ กิจ
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำร
1. รำยไดจ้ ำกกำรจ ำหน่ำยอุปกรณ์ และใหบ้ รกิ ำรตดิ ตงั้ 451.14 81.82 553.30 80.24
2. รำยไดจ้ ำกกำรใหบ้ รกิ ำรซ่อมแซม และบ ำรุงรกั ษำอุปกรณ์ 93.53 16.96 126.46 18.34
3. รำยไดจ้ ำกกำรใหเ้ช่ำอุปกรณ์ 3.72 0.67 6.82 0.99
รวมรายได้จากการขายและการให้บริการ 548.39 99.45 686.58 99.57
รำยไดอ้ ่นื 1 3.01 0.55 2.96 0.43
รวมรายได้ทงั้หมด 551.40 100.00 689.54 100.00
หมำยเหตุ :
1. รำยไดอ้ ่นื ประกอบดว้ ยรำยไดค้ ่ำสนับสนุนกำรท ำกำรตลำดของ Cisco และ ก ำไรจำกกำรจ ำหน่ำยทรพั ยส์ นิ เป็นตน้
หน้ำ 1
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
ในปี 2566 บรษิ ทั ฯ มรี ำยไดร้ วมมูลค่ำ 689.54 ล้ำนบำท โดยบรษิ ทั ฯ มรี ำยไดห้ ลกั จำกกำรจ ำหน่ำยอุปกรณ์
และใหบ้ รกิ ำรตดิ ตงั้ คดิ เป็นสดั ส่วนรอ้ ยละ 80.24 ของรำยไดร้ วม และรำยไดจ้ ำกกำรใหบ้ รกิ ำรดแู ลและบ ำรุงรกั ษำระบบ
ภำยหลงั กำรขำย คดิ เป็นสดั ส่วนร้อยละ 18.34 ของรำยไดร้ วม ในขณะทร่ี ำยไดส้ ่วนทเ่ีหลอื เป็นรำยไดจ้ ำกกำรให้เช่ำ
อุปกรณ์ คดิ เป็นสดั ส่วนรอ้ ยละ 0.99 ของรำยไดร้ วม อย่ำงไรกต็ ำม หำกพจิ ำรณำฐำนลูกคำ้ จำกรำยไดจ้ ำกกำรขำยและ
กำรใหบ้ รกิ ำร พบว่ำบรษิ ทั ฯ มกี ลุ่มลูกคำ้ ทงั้ ภำครฐั และภำคเอกชนดงั น้ี
2565 2566
โครงสร้างรายได้
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำร
1. รำยไดจ้ ำกภำครฐั 136.38 24.87 178.21 25.96
2. รำยไดจ้ ำกภำคเอกชน 412.01 75.13 508.37 74.04
รวมรายได้จากการขายและการให้บริการ 548.39 100.00 686.58 100.00
จำกตำรำงขำ้ งตน้ ในปี 2566 รำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำรของบรษิ ทั ฯ ส่วนใหญ่มำจำกงำนโครงกำร
ของภำคเอกชน เน่ืองจำกบรษิ ทั ฯ ต้องกำรลดควำมเสย่ี งจำกกำรพง่ึ พงิ ลูกคำ้ รำยใหญ่และลูกคำ้ จำกภำครฐั ทย่ี งั มคี วำม
ผนั ผวนทำงดำ้ นงบประมำณ จงึ วำงกลยุทธข์ ยำยงำนไปยงั กลุ่มลูกคำ้ ภำคเอกชนรำยใหม่ เพ่อื กระจำยฐำนลูกคำ้ ใหม้ ี
ควำมหลำกหลำยมำกยงิ่ ข้นึ ซ่ึงจะช่วยเพิ่มส่วนแบ่งกำรตลำดของบริษัทฯ ต่อไปในอนำคต โดยในปี 2566 บริษัท
สำมำรถขยำยฐำนลูกค้ำใหม่ ได้มำกกว่ำ 15 รำย เช่น ธุรกิจโรงงำนผลติ น้ ำมนั ธุรกิจด้ำนกำรให้บรกิ ำรทำงกำรเงนิ
กลุ่มบรษิ ัทท่ใี หบ้ รกิ ำรดำ้ นกำรควบคุมกำรจรำจรทำงอำกำศ บรษิ ัทท่ใี หบ้ รกิ ำรด้ำนอินเตอร์เน็ต และให้บรกิ ำรดำ้ น
แอปพลเิคชนั่ เป็นตน้
รายได้จากการขายและการให้บริการ
รายได้จากการจา หน่ายอปุ กรณ์ และให้บริการติดตงั้
2565 2566
รายได้จากการจา หน่ายอปุ กรณ์ และให้บริการติดตงั้
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการจา หน่ายอปุ กรณ์ และให้บริการติดตงั้
- ภำครฐั 57.24 12.69 83.85 15.15
- ภำคเอกชน 393.90 87.31 469.45 84.85
รวมรายได้จากการจา หน่ายอปุ กรณ์ และให้บริการติดตงั้ 451.14 100.00 553.30 100.00
ในปี 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรจำ หน่ำยอุปกรณ์และใหบ้ รกิ ำรตดิ ตงั้ จำ นวน 553.30 ลำ้ นบำท ซง่ึ เพมิ่ ขน้ึ
จ ำนวน 102.16 ล้ำนบำท คดิ เป็นอตั รำกำรเพมิ่ ขน้ึ รอ้ ยละ 22.64 เม่อื เทยี บกบั ปีก่อน โดยรำยไดส้ ่วนใหญ่เกดิ จำกกำร
ขยำยฐำนลูกคำ้ ไปยงั ภำคเอกชนทเ่ีพมิ่ มำกขน้ึ คดิ เป็นสดั ส่วนรอ้ ยละ 84.85 ของรำยไดจ้ ำกกำรจ ำหน่ำยอุปกรณ์และ
ใหบ้ รกิ ำรตดิ ตงั้ ทงั้ หมด
รายได้จากการให้บริการซ่อมแซม และบา รงุ รกั ษาอปุ กรณ์
ในปี 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรใหบ้ รกิ ำรซ่อมแซม และบ ำรุงรกั ษำอุปกรณ์จำ นวน 126.46 ล้ำนบำท ซ่งึ
เพิ่มข้นึ จ ำนวน 32.93 ล้ำนบำท หรือคิดเป็นอตั รำเพิ่มข้นึ ร้อยละ 35.21 เม่อื เทียบกับปีก่อน และ ณ ส้นิ สุดปี 2566
บริษัทฯ มีมูลค่ำสัญญำให้บริกำรซ่อมแซม และบ ำรุงรักษำอุปกรณ์ท่ีได้รับค ำสัง่ ซ้ือจำกลูกค้ำทัง้ ในภำครัฐและ
ภำคเอกชน แต่ยงั ไม่ถงึ ระยะเวลำกำรใหบ้ รกิ ำรประมำณ 162.84 ล้ำนบำทโดยมรี ะยะเวลำกำรใหบ้ รกิ ำรตงั้ แต่ปี 2567
– 2571 ซง่ึ จะทยอยรบั รเู้ป็นรำยไดต้ ลอดช่วงเวลำทใ่ี หบ้ รกิ ำรแก่ลูกคำ้ โดยวธิ เีสน้ ตรง
หน้ำ 2
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
รายได้จากการให้เช่าอปุ กรณ์
สำ หรบั ปี 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรใหเ้ช่ำอุปกรณ์จำ นวน 6.82 ลำ้ นบำท ซง่ึ เพมิ่ ขน้ึ จำกปี 2565 จำ นวน
3.10 ล้ำนบำท หรือคิดเป็นอตั รำเพิ่มข้นึ ร้อยละ 83.36 และ ณ ส้นิ สุดปี 2566 บริษัทฯ มมี ูลค่ำสญั ญำให้บริกำรเช่ำ
อุปกรณ์ทไ่ี ดร้ บั ค ำสงั่ซ้อื จำกลูกคำ้ แล้วแต่ยงั ไม่ถงึ ระยะเวลำใหบ้ รกิ ำรเช่ำอุปกรณ์ประมำณ 4.86 ล้ำนบำท ซ่งึ จะทยอย
รบั รเู้ป็นรำยไดต้ ลอดช่วงเวลำทใ่ี หล้ ูกคำ้ เช่ำโดยวธิ เีสน้ ตรง
ต้นทุนขายและบริการ และกา ไรขนั้ ต้น
2565 2566
ต้นทุนขายและบริการ และกา ไรขนั้ ต้น ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รำยไดจ้ ำกกำรขำยและใหบ้ รกิ ำร 548.39 100.00 686.58 100.00
ตน้ ทุนขำยและบรกิ ำร 448.43 81.77 573.68 83.56
กา ไรขนั้ ต้น 99.96 18.23 112.90 16.44
ส ำหรบั ปี 2566 บรษิ ทั ฯ มตี ้นทุนขำยและบรกิ ำรเท่ำกบั 573.68 ล้ำนบำท คดิ เป็นสดั ส่วนรอ้ ยละ 83.56 ของ
รำยไดจ้ ำกกำรขำยและใหบ้ รกิ ำร เพมิ่ ขน้ึ จำ นวน 125.25 ลำ้ นบำท คดิ เป็นอตั รำกำรเพมิ่ ขน้ึ รอ้ ยละ 27.93 เม่อื เทยี บกบั
ปีก่อน ซง่ึ สอดคลอ้ งกบั รำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำรในปี 2566 ทม่ี มี ลู ค่ำเพมิ่ ขน้ึ จำ นวน 138.19 ลำ้ นบำท หรอื
คดิ เป็นอตั รำกำรเพมิ่ ขน้ึ รอ้ ยละ 25.20 เม่อื เทยี บกบั ปีก่อนส่งผลใหก้ ำไรขนั้ ตน้ ปรบั ตวั เพมิ่ ขน้ึ จำกปีก่อน จำ นวน 12.94
ลำ้ นบำท
ต้นทุนในการจดั จา หน่าย
ส ำหรบั ปี 2566 บรษิ ทั ฯ มตี ้นทุนในกำรจดั จ ำหน่ำยมูลค่ำประมำณ 21.32 ล้ำนบำท คดิ เป็นสดั ส่วนประมำณ
รอ้ ยละ 3.09 ของรำยไดร้ วม โดยมรี ำยละเอยี ดกำรเปลย่ี นแปลงของตน้ ทุนในกำรจดั จำ หน่ำยในแต่ละงวดดงั น้ี
2565 2566
ต้นทุนในการจดั จา หน่าย
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่ำใชจ้ ่ำยเกย่ี วกบั พนักงำน 8.98 56.51 11.60 54.41
ค่ำคอมมชิ ชนั่ 3.83 24.10 5.16 24.20
ค่ำใชจ้ ่ำยในกำรส่งเสรมิ กำรขำย 0.70 4.41 1.02 4.78
ค่ำทพ่ี กั และค่ำเดนิ ทำง 0.74 4.66 0.91 4.27
ตน้ ทุนในกำรจดั จำ หน่ำยอ่นื ๆ1 1.64 10.32 2.63 12.34
ต้นทุนในการจดั จา หน่าย 15.89 100.00 21.32 100.00
หมำยเหตุ :
1. ตน้ ทุนในกำรจดั จ ำหน่ำยอ่นื ๆ ประกอบไปด้วยค่ำเส่อื มรำคำของอุปกรณ์และเคร่อื งใชส้ ำ นักงำน ค่ำขนส่งสนิ คำ้ และค่ำรบั รอง เป็นตน้
ส ำหรบั ต้นทุนในกำรจดั จ ำหน่ำยในปี 2566 บริษัทฯ มีค่ำใช้จ่ำยดงั กล่ำวจ ำนวน 21.32 ล้ำนบำท เพิ่มข้นึ
จำ นวน 5.43 ลำ้ นบำท หรอื คดิ เป็นอตั รำเพมิ่ ขน้ึ รอ้ ยละ 34.17 เม่อื เทยี บกบั ปีก่อน โดยกำรเพมิ่ ขน้ึ ดงั กล่ำวเกดิ จำกกำร
ขยำยทมี งำนขำยท่มี ปี ระสบกำรณ์เพ่อื ขยำยตลำดและฐำนลูกค้ำ กำรปรบั ตวั เพมิ่ ข้นึ ของฐำนเงนิ เดอื น ค่ำฝึกอบรม
รวมถึงสวสั ดกิ ำรส ำหรบั พนักงำน เพ่อื สร้ำงแรงจูงใจให้กบั พนักงำนท ำใหค้ ่ำใชจ้ ่ำยเก่ยี วกบั พนักงำนเพมิ่ ข้นึ จ ำนวน
2.62 ลำ้ นบำท และค่ำคอมมชิ ชนั่ ทเ่ีพมิ่ มำกขน้ึ ตำมรำยไดจ้ ำกกำรขำยและใหบ้ รกิ ำร
หน้ำ 3
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
ค่าใช้จ่ายในการบริหาร
สำ หรบั ปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำรจำ นวน 20.79 ลำ้ นบำท เป็นสดั ส่วนรอ้ ยละ 3.02 ของรำยได้
รวม โดยมรี ำยละเอยี ดของค่ำใชจ้ ่ำยในกำรบรหิ ำรในแต่ละงวดดงั น้ี
2565 2566
ค่าใช้จ่ายในการบริหาร
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่ำใชจ้ ่ำยเกย่ี วกบั ผบู้ รหิ ำรและพนกั งำน 11.20 58.55 11.61 55.84
ค่ำใชจ้ ่ำยและคำ่ บรกิ ำรส่วนสำ นักงำน 0.89 4.65 1.05 5.05
ค่ำธรรมเนียมธนำคำร 1.12 5.85 1.40 6.73
ค่ำทป่ี รกึ ษำและบรกิ ำรวชิ ำชพี 2.47 12.91 2.15 10.34
ค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำย 1.78 9.30 1.80 8.66
ค่ำซ่อมแซม ค่ำสำธำรณูปโภค และค่ำประกนั ภยั 0.94 4.91 1.09 5.24
ค่ำใชจ้ ่ำยบรหิ ำรอ่นื 1 0.73 3.83 1.69 8.14
ค่าใช้จ่ายในการบริหาร 19.13 100.00 20.79 100.00
หมำยเหตุ :
1. ค่ำใช้จ่ำยบรหิ ำรอ่นื ประกอบไปด้วย ค่ำประชำสมั พนั ธ์ ค่ำบรกิ ำรเวบ็ ไซต์ ค่ำธรรมเนียมและบรกิ ำรเก่ยี วกบั บรษิ ทั ท่จี ดทะเบียนใน
ตลำดหลกั ทรพั ย ์เงนิ บรจิ ำค ค่ำบรกิ ำรจอดรถสำ หรบั พนักงำนและผมู้ ำตดิ ต่อภำยนอก เป็นตน้
ส ำหรบั ค่ำใช้จ่ำยในกำรบรหิ ำรในปี 2566 บรษิ ัทฯ มคี ่ำใช้จ่ำยดงั กล่ำวจ ำนวน 20.79 ล้ำนบำท ซ่งึ เพมิ่ ข้นึ
จ ำนวน 1.66 ล้ำนบำทเม่อื เทียบกับปีก่อน เน่ืองจำกค่ำธรรมเนียมและบริกำรเก่ียวกับบริษัทท่จี ดทะเบียนในตลำด
หลกั ทรพั ย์ ค่ำบรกิ ำรเวบ็ ไซต์ ค่ำประชำสมั พนั ธ์ ค่ำใช้จ่ำยส ำหรบั รำยงำนประจ ำปี เป็นต้น นอกจำกน้ียงั มเี งนิ เดอื น
โบนัส ค่ำฝึกอบรม และค่ำสวสั ดกิ ำรทเ่ีพมิ่ ขน้ึ เพ่อื สรำ้ งแรงจงู ใจใหก้ บั พนักงำน
ต้นทุนทางการเงิน
ในปี 2566 บรษิ ัทฯ มตี ้นทุนทำงกำรเงนิ เป็นจ ำนวน 0.02 ล้ำนบำท คดิ เป็นสดั ส่วนร้อยละ 0.00 ของรำยได้
รวม โดยมรี ำยละเอยี ดดงั ต่อไปน้ี
2565 2566
ต้นทุนทางการเงิน
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ดอกเบย้ี จำ่ ย-เงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ 0.0004 1.32 - -
ดอกเบย้ี จำ่ ย-หน้สี นิ จำกสญั ญำเชำ่ ทำงกำรเงนิ 0.0300 98.68 0.02 100.00
ต้นทุนทางการเงิน 0.0304 100.00 0.02 100.00
ส่วนแบ่งกา ไรในกิจการร่วมคา้
ในปี 2566 บรษิ ัทฯ มสี ่วนแบ่งก ำไรในกิจกำรร่วมคำ้ เป็นจ ำนวน 1.45 ล้ำนบำท คดิ เป็นสดั ส่วนร้อยละ 0.21
ของรำยไดร้ วม ซ่งึ เพมิ่ ขน้ึ 0.70 ล้ำนบำท คดิ เป็นอตั รำกำรเพมิ่ ขน้ึ รอ้ ยละ 93.33 เม่อื เทยี บกบั ปีก่อน ซ่งึ เกดิ จำกส่วน
แบ่งก ำไรจำกกจิ กำรร่วมคำ้ เอสพไี อท ี(กจิ กำรร่วมคำ้ ) ทค่ี ำ นวณโดยวธิ สี ่วนไดเ้สยี โดยกจิ กำรร่วมคำ้ ไดเ้รมิ่ รบั รรู้ ำยได้
และตน้ ทุนในเดอื นกรกฎำคม 2565
หน้ำ 4
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
กา ไรสุทธิ
ส ำหรบั ปี 2566 บรษิ ัทฯ มกี ำไรสุทธจิ ำนวน 62.85 ล้ำนบำท หรอื คดิ เป็นอตั รำก ำไรสุทธิร้อยละ 9.11 ของ
รำยไดร้ วม ซ่งึ เพมิ่ ขน้ึ จ ำนวน 7.58 ล้ำนบำท หรอื คดิ เป็นอตั รำกำรเพมิ่ ขน้ึ รอ้ ยละ 13.71 เม่อื เทยี บกบั ปีก่อน โดยกำร
เพมิ่ ขน้ึ ดงั กล่ำวมสี ำเหตุหลกั มำจำกกำรเพมิ่ ขน้ึ ของก ำไรขนั้ ต้น เม่อื เทยี บกบั ปีก่อน เน่ืองจำกบรษิ ทั ฯ สำมำรถขยำย
ขนำดกำรรบั โครงกำรทงั้ ในกลุ่มลูกคำ้ เก่ำและลูกคำ้ ใหม่ อกี ทงั้ ยงั สำมำรถขยำยฐำนลูกคำ้ ใหม่ไดเ้ พมิ่ มำกขน้ึ จงึ ทำ ให้
บรษิ ทั มรี ำยไดจ้ ำกทงั้ 3 ธุรกจิ หลกั ของบรษิ ทั เพมิ่ มำกขน้ึ ไดแ้ ก่ รำยไดจ้ ำกกำรจ ำหน่ำยอุปกรณ์ และใหบ้ รกิ ำรตดิ ตงั้
รำยไดจ้ ำกกำรใหบ้ รกิ ำรซ่อมแซม และบ ำรุงรกั ษำอุปกรณ์ และ รำยไดจ้ ำกกำรใหเ้ช่ำอุปกรณ์
การวิเคราะห์ฐานะทางการเงิน
สินทรพั ยร์ วม
ณ ส้นิ สุดปี 2566 บรษิ ัทฯ มสี นิ ทรพั ย์รวมเท่ำกบั 576.07 ล้ำนบำท ลดลงจำก ณ ส้นิ ปี 2565 จ ำนวน 90.41
ล้ำนบำท โดยสินทรพั ย์ท่สี ำคญั ของบรษิ ัทฯ ได้แก่ เงินสดและรำยกำรเทยี บเท่ำเงนิ สด ลูกหน้ีกำรค้ำและลูกหน้ีอ่นื
สนิ ทรพั ยท์ เ่ีกดิ จำกสญั ญำ สนิ คำ้ คงเหลอื ค่ำใชจ้ ่ำยล่วงหน้ำ สนิ ทรพั ยท์ ำงกำรเงนิ ไม่หมุนเวยี นอ่นื เงนิ ใหก้ ยู้ มื ระยะยำว
และทด่ี นิ อำคำร และอุปกรณ์ รวมทงั้ สน้ิ คดิ เป็นสดั ส่วนรอ้ ยละ 99.48 ของสนิ ทรพั ยร์ วม ทงั้ น้ี รำยละเอยี ดของสนิ ทรพั ย์
ทส่ี ำ คญั ของบรษิ ทั ฯ ในช่วงเวลำทผ่ี ่ำนมำมดี งั ต่อไปน้ี
ลูกหนี้การค้าและลูกหนี้อื่น
2565 2566
ลูกหนี้การค้า
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ลูกหน้ยี งั ไม่ถงึ ก ำหนดช ำระ 78.85 84.71 74.48 58.59
เกินกา หนดชา ระ
น้อยกวำ่ 3 เดอื น 13.89 14.92 52.64 41.41
มำกกวำ่ 3 - 6 เดอื น 0.34 0.37 - -
รวมลกู หนี้การค้า 93.08 100.00 127.12 100.00
ณ สน้ิ ปี 2566 บรษิ ทั ฯ มลี ูกหน้ีกำรคำ้ ทย่ี งั ไม่ถงึ ก ำหนดช ำระจ ำนวน 74.48 ล้ำนบำท คดิ เป็นสดั ส่วนรอ้ ยละ
58.59 ของลูกหน้ีกำรค้ำทงั้ หมด โดยมรี ะยะเวลำกำรเก็บหน้ีเฉล่ยี ประมำณ 59 วนั ซ่งึ สอดคล้องกบั ระยะเวลำช ำระ
ค่ำสนิ คำ้ และบรกิ ำร (Credit Term) ทใ่ี หแ้ ก่ลูกคำ้ ของบรษิ ทั ฯ โดยประมำณ 30 - 90 วนั นอกจำกน้ี หำกพจิ ำรณำอำยุ
ของลูกหน้ีกำรคำ้ พบว่ำมลี ูกหน้ีกำรคำ้ ส่วนทค่ี ำ้ งชำ ระไมเ่ กนิ ระยะเวลำ 3 เดอื น คดิ เป็นสดั ส่วนรอ้ ยละ 41.41 ของลูกหน้ี
กำรคำ้ ทงั้ หมด ซง่ึ กำรเพมิ่ ขน้ึ ของลูกหน้กี ำรคำ้ ดงั กล่ำวในปี 2566 เกดิ ขน้ึ จำกกำรวำงบลิ ช่วงสน้ิ ปีและยงั ไมค่ รบก ำหนด
ชำ ระ
นอกจำกน้ี บรษิ ทั ฯ ยงั มลี ูกหน้ีหมุนเวยี นอ่นื ซ่งึ ประกอบดว้ ย รำยไดด้ อกเบ้ยี คำ้ งรบั และลูกหน้ีอ่นื เป็นต้น
โดย ณ สน้ิ ปี 2566 มลี ูกหน้ีหมุนเวยี นอ่นื เป็นจำ นวน 3.11 ลำ้ นบำท
หน้ำ 5
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
สินค้าคงเหลือ
ณ ส้นิ ปี 2566 บรษิ ัทฯ มสี นิ ค้ำคงเหลอื สุทธจิ ำนวน 16.33 ล้ำนบำท คดิ เป็นร้อยละ 2.83 ของสนิ ทรพั ย์รวม
โดยสนิ คำ้ คงเหลอื ประกอบดว้ ยอุปกรณ์และงำนระหว่ำงทำ ซง่ึ มรี ำยละเอยี ดดงั ต่อไปน้ี
2565 2566
สินค้าคงเหลอื
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
อุปกรณ์และงำนระหว่ำงท ำ 75.05 100.00 16.33 100.00
รวมสินค้าคงเหลอื 75.05 100.00 16.33 100.00
ณ สน้ิ ปี 2566 บรษิ ทั ฯ มสี นิ คำ้ คงเหลอื เป็นอุปกรณ์และงำนระหว่ำงท ำ คดิ เป็นมูลค่ำเท่ำกบั 16.33 ล้ำนบำท
ซ่งึ เกดิ จำกอุปกรณ์ทอ่ี ย่รู ะหว่ำงรอกำรตดิ ตงั้ เพ่อื ส่งมอบใหล้ ูกคำ้ ทงั้ น้ีคดิ เป็นอตั รำกำรลดลงรอ้ ยละ 78.24 เม่อื เทยี บ
กบั ณ สน้ิ ปี 2565 เน่อื งจำกมกี ำรส่งมอบงำนใหล้ ูกคำ้ เรยี บรอ้ ยแลว้
ค่าใช้จ่ายล่วงหน้า
ณ สน้ิ ปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยล่วงหน้ำหมุนเวยี นจำ นวน 58.37 ลำ้ นบำท คดิ เป็นสดั ส่วนต่อสนิ ทรพั ย์รวม
เท่ำกบั รอ้ ยละ 10.13 ซ่งึ ค่ำใชจ้ ่ำยดงั กล่ำวส่วนใหญ่ประกอบดว้ ย 1) ต้นทุนกำรบรกิ ำรจ่ำยล่วงหน้ำ ซ่งึ เป็นต้นทุนจำก
กำรให้บรกิ ำรซ่อมแซม และบ ำรุงรกั ษำอุปกรณ์ ท่เี กิดกระแสเงนิ สดจ่ำยเต็มจ ำนวนส ำหรบั กำรซ้อื กำรรบั ประกนั จำก
เจ้ำของผลติ ภณั ฑ์เพ่อื ใหไ้ ด้มำซ่งึ ส่วนลดทำงกำรค้ำ และ 2) ต้นทุนค่ำรบั ประกนั จ่ำยล่วงหน้ำ จำกกำรซ้อื สญั ญำกำร
รบั ประกนั ผลติ ภณั ฑ์แบบ Service – Type Warranty เป็นต้น ในขณะทค่ี ่ำใชจ้ ่ำยล่วงหน้ำไม่หมุนเวยี นมมี ูลค่ำเท่ำกบั
40.52 ล้ำนบำท คดิ เป็นสดั ส่วนต่อสนิ ทรพั ย์รวมเท่ำกบั ร้อยละ 7.03 ซ่งึ ค่ำใช้จ่ำยดงั กล่ำวส่วนใหญ่เกดิ ขน้ึ จำกต้นทุน
กำรบรกิ ำรจ่ำยล่วงหน้ำทม่ี รี ะยะเวลำเกนิ กว่ำ 1 ปี
ที่ดิน อาคารและอปุ กรณ์
ท่ดี ิน อำคำรและอุปกรณ์ ณ ส้นิ ปี 2566 มีมูลค่ำเท่ำกับ 36.90 ล้ำนบำท คิดเป็นสดั ส่วนร้อยละ 6.41 ของ
สินทรพั ย์รวม ประกอบไปด้วยอำคำรชุด อุปกรณ์ เคร่อื งมือเคร่อื งตกแต่งและเคร่อื งใช้ส ำนักงำน และยำนพำหนะ
เป็นต้น โดยบรษิ ัทฯ มที ่ดี นิ อำคำร และอุปกรณ์ – สุทธ ิ เพมิ่ ข้นึ จ ำนวน 4.16 ล้ำนบำท คดิ เป็นอตั รำเพมิ่ ข้นึ ร้อยละ
12.70 เม่อื เทียบกับงวดส้นิ ปี 2565 ซ่ึงมีสำเหตุหลกั มำจำกกำรลงทุนในอุปกรณ์ส ำหรบั งำนโครงกำรให้บริกำรเช่ำ
อุปกรณ์
หนี้สินรวม
ณ สน้ิ ปี 2566 บรษิ ทั ฯ มหี น้ีสนิ รวมทงั้ สน้ิ จ ำนวน 127.98 ล้ำนบำท ลดลงจำก ณ สน้ิ ปี 2565 จ ำนวน 89.05
ลำ้ นบำท ซง่ึ หน้สี นิ ทส่ี ำ คญั ของบรษิ ทั ฯ ประกอบดว้ ยเจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอ่นื หน้สี นิ ทเ่ีกดิ จำกสญั ญำ และประมำณ
กำรหน้ีสนิ ส ำหรบั ผลประโยชน์พนักงำน ภำษีเงนิ ได้ค้ำงจ่ำย และหน้ีสนิ หมุนเวยี นอ่นื รวมทงั้ ส้นิ เป็นสดั ส่วนร้อยละ
99.81 ของหน้สี นิ รวม ทงั้ น้ี รำยละเอยี ดของหน้สี นิ ทส่ี ำ คญั ของบรษิ ทั ฯ มดี งั ต่อไปน้ี
หน้ำ 6
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
เจ้าหนี้การค้าและเจ้าหนี้อื่น
บริษัทฯ มีเจ้ำหน้ีกำรค้ำและเจ้ำหน้ีอ่ืน ซ่ึงประกอบด้วยเจ้ำหน้ีกำรค้ำ เจ้ำหน้ีอ่ืน ต้นทุนโครงกำรค้ำงจ่ำย
ค่ำใช้จ่ำยค้ำงจ่ำย และเจ้ำหน้ีหมุนเวยี นอ่ืนๆ เป็นต้น ทงั้ น้ี ณ ปี 2566 บริษัทฯ มีเจ้ำหน้ีกำรค้ำและเจ้ำหน้ีอ่ืนเป็น
จำ นวน 85.38 ลำ้ นบำท คดิ เป็นสดั ส่วนรอ้ ยละ 66.71 ของหน้สี นิ รวม โดยมรี ำยละเอยี ดดงั ต่อไปน้ี
2565 2566
เจ้าหนี้การค้าและเจา้ หนี้อื่น
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
เจำ้ หน้ีกำรคำ้ 155.21 86.91 76.78 89.93
เจำ้ หน้ีอ่นื 0.25 0.14 0.32 0.37
ตน้ ทุนโครงกำรคำ้ งจ่ำย 18.59 10.41 1.25 1.46
ค่ำใชจ้ ่ำยคำ้ งจ่ำย 2.48 1.39 4.25 4.98
เจำ้ หน้ีหมุนเวยี นอ่นื ๆ1 2.06 1.15 2.78 3.26
รวมเจา้ หนี้การค้าและเจา้ หนี้อื่น 178.59 100.00 85.38 100.00
หมำยเหตุ :
1. เจำ้ หน้หี มุนเวยี นอ่นื ๆ ประกอบไปดว้ ยเจำ้ หน้กี รมสรรพำกร ภำษขี ำยไม่ถงึ ก ำหนดช ำระ เป็นตน้
เจ้ำหน้ีกำรค้ำเป็นเจ้ำหน้ีท่ีเกิดจำกกำรค้ำงช ำระค่ำสินค้ำท่ีบริษัทฯ ซ้ือมำเพ่ือใช้ในงำนโครงกำร
จำ หน่ำยอุปกรณ์ โดย ณ สน้ิ ปี 2566 บรษิ ทั ฯ มเีจำ้ หน้ีกำรคำ้ เป็นจำ นวน 76.78 ลำ้ นบำท คดิ เป็นสดั ส่วนรอ้ ยละ 60.00
ของหน้สี นิ รวม ณ สน้ิ ปี 2566 เจำ้ หน้ีกำรคำ้ ของบรษิ ทั ฯ ลดลงจำ นวน 78.43 ลำ้ นบำท คดิ เป็นอตั รำลดลงรอ้ ยละ 50.53
เน่อื งจำกมกี ำรชำ ระค่ำสนิ คำ้ ใหแ้ ก่เจำ้ หน้ีและไม่มกี ำรซ้อื สนิ คำ้ ช่วงสน้ิ ปี ซง่ึ สอดคลอ้ งกบั สนิ คำ้ คงเหลอื ทล่ี ดลง
ส่วนของผ้ถู อื ห้นุ
ส่วนของผู้ถือหุ้นของบรษิ ัท ณ ส้นิ ปี 2566 เท่ำกบั 448.09 ล้ำนบำท โดยคดิ เป็นสดั ส่วนร้อยละ 77.78 ของ
หน้ีสนิ และส่วนของผถู้ อื หุน้ รวม ซ่งึ ลดลงจำกปีก่อนจ ำนวน 1.36 ล้ำนบำท คดิ เป็นสดั ส่วนรอ้ ยละ 0.30 สำเหตุทล่ี ดลง
เกดิ จำกกำรซ้อื หุน้ คนื จ ำนวน 38.12 ลำ้ นบำท และกำรจ่ำยเงนิ ปันผลจำ นวน 26.40 ลำ้ นบำท และเพมิ่ ขน้ึ เกดิ จำกก ำไร
เบด็ เสรจ็ สำ หรบั ปีจำ นวน 63.15 ลำ้ นบำท โดยมรี ำยละเอยี ด ดงั น้ี
เม่อื วนั ท ่ี26 เมษำยน 2566 ทป่ี ระชุมผถู้ อื หุน้ ไดอ้ นุมตั จิ ำ่ ยเงนิ ปันผลประจำ ปี 2565 จำกก ำไรสุทธเิป็นในอตั รำ
หุน้ ละ 0.12 บำท (จ ำนวน 220 ล้ำนหุน้ ) เป็นจ ำนวนเงนิ 26.40 ล้ำนบำท ซ่งึ มรี ำยช่อื ปรำกฏในทะเบยี นผถู้ ือหุ้นเม่อื
วนั ท ่ี9 มนี ำคม 2566 โดยแหล่งเงนิ ทุนทน่ี ำมำจ่ำยเงนิ ปันผลดงั กล่ำวมำจำกกระแสเงนิ สดจำกกำรดำ เนินธุรกจิ และเงนิ
ปันผลดงั กล่ำวไดจ้ ่ำยในวนั ท ่ี 23 พฤษภำคม 2566 ทงั้ น้ีก ำไรสุทธสิ ำหรบั ปี 2565 นัน้ บรษิ ทั ฯได้มกี ำรจ่ำยเงนิ ปันผล
ระหว่ำงกำลไปแลว้ ในเดอื นกนั ยำยน 2565 ในอตั รำหนุ้ ละ 0.15 บำท (จำ นวน 150 ลำ้ นหุน้ ) รวมเป็นเงนิ จำ นวน 22.50
ลำ้ นบำท ดงั นัน้ กำรอนุมตั จิ ่ำยเงนิ ปันผลใหแ้ ก่ผถู้ อื หุน้ จำกผลกำรดำ เนินงำนในปี 2565 ของบรษิ ทั ฯ รวมคดิ เป็นอตั รำ
หนุ้ ละ 0.27 บำท รวมเป็นเงนิ จำ นวนทงั้ สน้ิ 48.90 ลำ้ นบำท
โดยบรษิ ทั ฯ มนี โยบำยกำรจ่ำยเงนิ ปันผลในอตั รำไม่น้อยกว่ำรอ้ ยละ 40 ของก ำไรสุทธหิ ลงั หกั ภำษีเงนิ ไดน้ ิติ
บุคคลของงบกำรเงนิ เฉพำะ หลงั หกั สำ รองตำมกฎหมำย และเงนิ สะสมอ่นื ๆ ตำมทบ่ี รษิ ทั ก ำหนด
และเม่อื วนั ท ่ี 10 พฤษภำคม 2566 ทป่ี ระชุมคณะกรรมกำรบรษิ ทั ฯมมี ตอิ นุมตั โิ ครงกำรซ้อื หุน้ คนื เพ่อื บรหิ ำร
กำรเงนิ ภำยในวงเงนิ สูงสุดไม่เกนิ 38.5 ล้ำนบำท เป็นจ ำนวนหุน้ ประมำณ 11 ล้ำนหุน้ ซ่งึ คดิ เป็นรอ้ ยละ 5 ของหุน้ ท่ี
หน้ำ 7
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
จำ หน่ำยแลว้ ทงั้ หมด มลู ค่ำทต่ี รำไวห้ นุ้ ละ 1 บำท ซง่ึ เป็นกำรซ้อื คนื ในตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย ในรำคำไม่เกนิ
กว่ำรอ้ ยละ 115 ของรำคำปิดเฉล่ยี 5 วนั ท ำกำรซ้อื ขำยก่อนกำรซ้อื หุน้ ทุนซ้อื คนื โดยก ำหนดระยะเวลำทจ่ี ะซ้อื หุน้ คนื
ตงั้ แต่วนั ท ่ี15 พฤษภำคม 2566 ถงึ วนั ท ่ี12 ตุลำคม 2566
เม่อื วนั ท ่ี7 กนั ยำยน 2566 บรษิ ทั ฯไดด้ ำเนินกำรซ้อื หุน้ คนื ครบเรยี บรอ้ ย รวมทงั้ สน้ิ จ ำนวน 11,000,000 หุน้
คดิ เป็นรอ้ ยละ 5 ของหนุ้ ทจ่ี ำ หน่ำยแลว้ ทงั้ หมด ดงั นัน้ บรษิ ทั ฯไดป้ ระกำศสน้ิ สุดโครงกำรซ้อื หุน้ คนื เพ่อื บรหิ ำรกำรเงนิ
ณ ส้นิ ปี 2566 บรษิ ัทฯมหี ุ้นทุนซ้อื คนื ในบญั ชจี ำนวน 11,000,000 หุ้น มตี ้นทุนเฉล่ยี หุ้นละ 3.47 บำท เป็น
ต้นทุนรวม 38,122,085 บำท หุน้ ทุนซ้อื คนื จำ นวน 11,000,000 หุน้ น้ีมมี ูลค่ำทต่ี รำไวห้ นุ้ ละ 1 บำท ทงั้ น้ีบรษิ ทั ฯ ไดก้ นั
ก ำไรสะสมไวเ้ป็นเงนิ สำ รองเท่ำกบั จำ นวนเงนิ ทไ่ี ดจ้ ่ำยซ้อื หุน้ คนื จนกว่ำจะมกี ำรจำ หน่ำยหนุ้ ทซ่ี ้อื คนื ไดห้ มดหรอื ลดทนุ ท่ี
ช ำระแล้วโดยวธิ ตี ัดหุ้นซ้ือคนื ท่จี ำหน่ำยไม่หมดแล้วแต่กรณี โดย ณ ส้นิ ปี 2566 บริษัทฯ ได้กันก ำไรสะสมเป็นเงนิ
ส ำรองส ำหรบั หุ้นซ้อื คนื เป็นจ ำนวน 38,122,085 บำท โดยรำยกำรส ำรองดงั กล่ำวได้รวมอยู่ในงบแสดงฐำนะกำรเงนิ
ภำยใตห้ วั ขอ้ “ก ำไรสะสม - สำ รองหนุ้ ทุนซ้อื คนื ”
สภาพคล่องและความเพียงพอของเงินทุน
การวิเคราะหก์ ระแสเงินสด
บรษิ ัทฯ สำมำรถบรหิ ำรสภำพคล่องและเงนิ ทุนหมุนเวยี นในกำรด ำเนินธุรกิจด้วยกระแสเงนิ สดท่ไี ด้รบั จำก
กำรด ำเนินงำน เพ่อื ใชเ้ ป็นเงนิ ทุนส ำหรบั กจิ กรรมดำ เนินงำน กำรช ำระหน้ีสนิ และใชเ้ ป็นเงนิ ทุนส ำหรบั กจิ กรรมลงทุน
โดยงบกระแสเงนิ สดของบรษิ ทั ฯ สำ หรบั ปี 2566 สำมำรถสรุปไดด้ งั น้ี
2565 2566
กระแสเงินสด
ล้านบาท ล้านบาท
กระแสเงนิ สดสุทธไิ ดม้ ำจำก (ใชไ้ ปใน) กจิ กรรมดำ เนินงำน 82.82 (3.98)
กระแสเงนิ สดสุทธไิ ดม้ ำจำก (ใชไ้ ปใน) กจิ กรรมลงทุน (63.51) (7.79)
กระแสเงนิ สดสุทธไิ ดม้ ำจำก (ใชไ้ ปใน) กจิ กรรมจดั หำเงนิ 203.53 (64.89)
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดเพมิ่ ขน้ึ (ลดลง) สุทธ ิ 222.84 (76.66)
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดตน้ ปี 29.37 252.21
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดปลำยปี 252.21 175.55
ในปี 2566 บรษิ ัทฯ มกี ระแสเงนิ สดใช้ไปในกิจกรรมด ำเนินงำนจ ำนวน 3.98 ล้ำนบำท โดยเกิดจำกกระแส
เงนิ สดได้มำจำกก ำไรก่อนภำษีปี 2566 จ ำนวน 78.20 ล้ำนบำท และปรบั ปรุงด้วยรำยกำรท่ไี ม่ใช่เงนิ สดและต้นทุน
ทำงกำรเงินจ ำนวน 0.07 ล้ำนบำท ซ่ึงส่วนใหญ่เกิดจำกค่ำเส่อื มรำคำและค่ำใช้จ่ำยตดั บญั ชีจ ำนวน 5.98 ล้ำนบำท
นอกจำกน้ี ในปี 2566 กิจกรรมด ำเนินงำนได้ปรบั เป็นเงนิ สดด้วยรำยกำรเปล่ยี นแปลงในเงนิ ทุนหมุนเวียนจ ำนวน
67.47 ลำ้ นบำท โดยรำยกำรสำ คญั ทก่ี ่อใหเ้กดิ กำรเปลย่ี นแปลงในเงนิ ทุนหมุนเวยี น ไดแ้ ก่ กำรเพมิ่ ขน้ึ ของลูกหน้ีกำรคำ้
และลูกหน้ีอ่นื จ ำนวน 33.15 ล้ำนบำท กำรลดลงของสนิ ทรพั ย์ทเ่ี กิดจำกสญั ญำ 15.99 ล้ำนบำท กำรลดลงของสนิ คำ้
คงเหลอื จ ำนวน 58.72 ล้ำนบำท กำรเพมิ่ ขน้ึ ของหน้ีสนิ ทเ่ีกดิ จำกสญั ญำจำ นวน 2.74 ล้ำนบำท และจำกกำรลดลงของ
เจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอ่นื 93.22 ลำ้ นบำท
หน้ำ 8
บรษิ ทั อนิ เตอรเ์นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จ ำกดั (มหำชน)
ในขณะทก่ี ระแสเงนิ สดใชไ้ ปในกจิ กรรมลงทุนมลู ค่ำเท่ำกบั 7.79 ลำ้ นบำท ซง่ึ เกดิ จำกเงนิ ฝำกธนำคำรทบ่ี รษิ ทั
ไดเ้ พมิ่ วงเงนิ ส ำหรบั กำรออกหลกั ค้ำ ประกนั ในกำรย่นื งำนประมูลและท ำสญั ญำเพ่อื ใหส้ อดคล้องกบั กำรขยำยงำนของ
บรษิ ทั โดยเพมิ่ ขน้ึ จ ำนวน 6.54 ล้ำนบำท กำรรบั ช ำระเงนิ ใหก้ ู้ยมื แก่กจิ กำรทเ่ีก่ยี วขอ้ งกนั จำ นวน 5.46 ล้ำนบำท และ
เงนิ สดจ่ำยเพ่อื ซ้อื สนิ ทรพั ย์ถำวรและสนิ ทรพั ย์ไม่มตี วั ตนจำ นวน 9.89 ล้ำนบำท ซ่งึ ส่วนใหญ่เป็นกำรลงทุนในอุปกรณ์
เพ่อื รองรบั กำรเตบิ โตของธุรกจิ ใหบ้ รกิ ำรเช่ำอุปกรณ์ กำรรบั ดอกเบ้ยี จำกเงนิ ใหก้ ู้ยมื และเงนิ ฝำกธนำคำรจ ำนวน 2.43
ลำ้ นบำท และกำรรบั เงนิ ส่วนแบ่งก ำไรจำกกจิ กำรร่วมคำ้ จำ นวน 0.75 ลำ้ นบำท
กระแสเงนิ สดสุทธิใช้ไปในกิจกรรมจดั หำเงนิ มมี ูลค่ำเท่ำกับ 64.89 ล้ำนบำท โดยมีสำเหตุหลกั มำจำกกำร
จ่ำยเงนิ ซ้อื หุน้ คนื จำ นวน 38.12 ลำ้ นบำท และกำรจ่ำยเงนิ ปันผลจำ นวน 26.39 ลำ้ นบำท
ทงั้ น้ี บรษิ ทั ฯ ไม่มกี ระแสเงนิ สดรบั จำกกำรกู้ยมื แต่อย่ำงใด ส่งผลใหบ้ รษิ ทั ฯ มกี ระแสเงนิ สดสุทธใิ นปี 2566
ลดลงจำ นวน 76.66 ลำ้ นบำท และมเีงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ สน้ิ ปี 2566 เท่ำกบั 175.55 ลำ้ นบำท
จงึ เรยี นมำเพ่อื ทรำบ
ขอแสดงควำมนับถอื
___________- ลำยมอื ช่อื -__________
(นำงสำวนำตยำ นันทวนชิ )
ประธำนเจำ้ หน้ำทส่ี ำยงำนกำรเงนิ
บรษิ ทั อนิ เตอรเ์ นชนั่ แนล เน็ตเวริ ค์ ซสิ เตม็ จำ กดั (มหำชน)
หน้ำ 9
