
ท ่ีIR67/004
9 กุมภำพนั ธ ์2567
เร่อื ง คำ อธบิ ำยและกำรวเิครำะหผ์ ลกำรดำ เนินงำนของฝ่ำยจดั กำร ประจำ ปี 2566
เรยี น กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
ตำมมตทิ ป่ี ระชุมคณะกรรมกำร บรษิ ทั เจเอเอส แอสเซท็ จ ำกดั (มหำชน) (“บรษิ ทั ฯ”) ครงั้ ท ่ี 1/2567 เม่อื วนั ท ่ี 9
กุมภำพนั ธ ์ 2567 ไดม้ มี ตอิ นุมตั ริ บั รองงบกำรเงนิ และผลกำรด ำเนินงำนของบรษิ ทั ฯ ประจ ำปี 2566 ซง่ึ ผ่ำนกำรตรวจสอบ
จำกผสู้ อบบญั ชขี องบรษิ ทั ฯ แลว้ โดยมผี ลสรุปไดด้ งั น้ี
ผลกำรดำ เนินงำนของบรษิ ทั ฯ ประจ ำปี 2566 สำ หรบั งบกำรเงนิ ของบรษิ ทั ฯ บรษิ ทั ฯ มผี ลก ำไรสุทธ ิ 192.6 ลำ้ น
บำท ลดลงเลก็ น้อยจำกปี 2565 รอ้ ยละ 4.8 โดยสำเหตุหลกั ทบ่ี รษิ ัทมผี ลก ำไรสุทธิลดลง สำเหตุหลกั มำจำกต้นทุนทำง
กำรเงนิ ทเ่ีพมิ่ ขน้ึ อนั เน่อื งมำจำกดอกเบย้ี ทเ่ีกดิ ขน้ึ จำกสญั ญำเช่ำและเงนิ กยู้ มื จำกสถำบนั กำรเงนิ ทผ่ี ่ำนมำ โดยรำยละเอยี ด
สรุปผลดำ เนินงำนดงั น้ี
สรปุ ผลการดา เนินงาน
2565 2566 เปลี่ยนแปลง
ลบ. % ลบ. % ลบ. %
รำยไดค้ ่ำเช่ำ 345.2 62.0% 383.2 65.9% 38.0 11.0%
รำยไดจ้ ำกสญั ญำทท่ี ำ กบั ลกู คำ้ 177.0 31.8% 169.1 29.1% (7.9) -4.5%
รำยไดอ้ ่นื 34.6 6.2% 28.8 5.0% (5.8) -16.8%
รายได้รวม 556.8 100.0% 581.1 100.0% 24.3 4.4%
ตน้ ทุนค่ำเช่ำ 39.6 7.1% 49.7 8.6% 10.1 25.5%
ตน้ ทุนขำย 155.7 28.0% 164.5 28.3% 8.8 5.7%
กา ไรขนั้ ต้น 326.9 58.7% 338.1 58.2% 11.2 3.4%
กำ ไรจำกกำรปรบั มลู ค่ำยุตธิ รรมของ
135.6 24.4% 235.4 40.5% 99.8 73.6%
อสงั หำรมิ ทรพั ยเ์พ่อื กำรลงทุน
กา ไรก่อนค่าใช้จา่ ย 497.1 89.3% 602.3 103.6% 105.2 21.2%
ค่ำใชจ้ ่ำยในกำรขำยและจดั จำ หน่ำย 80.6 14.5% 91.6 15.8% 11.0 13.6%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร 83.7 15.0% 136.2 23.4% 52.5 62.7%
กา ไรจากการดา เนินงาน (EBIT) 332.8 59.8% 374.5 64.4% 41.7 12.5%
รำยไดท้ ำงกำรเงนิ 1.3 0.2% 1.2 0.2% (0.1) -7.7%
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนประจำ ปี 2566 หน้ำ 2/7
2565 2566 เปลี่ยนแปลง
ลบ. % ลบ. % ลบ. %
ตน้ ทุนทำงกำรเงนิ 71.5 12.8% 93.5 16.1% 22.0 30.8%
สว่ นแบ่งขำดทุนจำกเงนิ ลงทุนในกำรร่วมคำ้ 0.7 0.1% 17.3 3.0% 16.6 2371.4%
กา ไรก่อนค่าใช้จา่ ยภาษีเงินได้ 262.6 47.2% 262.9 45.2% 0.3 0.1%
รำยได(้ค่ำใชจ้ ่ำย)ภำษเี งนิ ได ้ (59.5) -10.7% (70.3) -12.1% 10.8 -18.2%
กา ไรสุทธิ 202.3 36.3% 192.6 33.1% (9.7) -4.8%
รายได้ค่าเช่าและบริการ
รำยได้ค่ำเช่ำ สำ หรบั ปี 2566 เท่ำกบั 383.2 ลำ้ น ค่ำใช้จ่ำยในกำรขำยและกระจำยสินค้ำท่ีเพิ่มข้นึ
บำท เพมิ่ ขน้ึ จำกปี 2565 ร้อยละ 11 และรำยได้รวม เป็นผลมำจำกกำรขยำยทีมกำรตลำดซ่งึ เติบโตขน้ึ ตำม
เท่ำกบั 581.1 ลำ้ นบำท เพมิ่ ขน้ึ จำกช่วงเดยี วกนั ของปี จำ นวนคอมมนู ิตม้ี อลล ์ควบค่ไู ปกบั ค่ำใชจ้ ่ำยสง่ เสรมิ กำร
ก่อนหน้ำรอ้ ยละ 4.4 กำรเพมิ่ ขน้ึ ดงั กล่ำวมสี ำเหตุหลกั มำ ขำยทเ่ีพมิ่ ขน้ึ
จำกรำยไดค้ ่ำเช่ำทเ่ีพมิ่ ขน้ึ และรำยไดจ้ ำกกำรบรกิ ำรจำก
ในสว่ นของค่ำใชจ้ ่ำยในกำรบรหิ ำรนนั้ กำรเพมิ่ ขน้ึ มี
โครงกำรคอมมูนิต้ีมอลล์ทงั้ หมด ซ่งึ สะท้อนถึงอตั รำค่ำ
สำเหตุหลกั มำจำกกำรตงั้ ส ำรองหน้ีสูญ ซ่งึ เป็นรำยกำร
เช่ำพ้ืนท่ีท่ีสูงข้ึน นอกจำกน้ี รำยได้สำธำรณูปโภคท่ี
เพยี งครงั้ เดยี ว (One time item) ในปีทผ่ี ่ำนมำ
เพมิ่ ขน้ึ เกดิ จำกกำรด ำเนินนโยบำยท่ปี รบั รำคำไฟฟ้ำให้
สอดคลอ้ งกบั ตน้ ทุนทเ่ีกย่ี วขอ้ ง
กา ไรจากการปรบั มูลค่ายุติธรรมของ
อสงั หาริมทรพั ยเ์พอื่ การลงทนุ
ต้นทุนค่าเช่าและต้นทุนขาย
ในปี 2566 บริษัทฯ มีผลก ำไรจำกกำรปรบั มูลค่ำ
บริษัทฯ มีต้นทุนค่ำเช่ำและต้นทุนขำย ส ำหรบั ปี
ยุตธิ รรมของอสงั หำรมิ ทรพั ยเ์พ่อื กำรลงทนุ จำ นวน 235.4
2566 เท่ำกบั 214.2 ลำ้ นบำท เพมิ่ ขน้ึ จำกปี 2565 รอ้ ย
ลำ้ นบำท เพมิ่ ขน้ึ จำกปี 2565 รอ้ ยละ 73.6 สำเหตุหลกั
ละ 9.7 สำเหตุหลักมำจำกกำรเพิ่มข้ึนของค่ำ
มำจำกกำรเพิ่มข้ึนของกำรพิจำรณำรำยได้ของ
สำธำรณูปโภคโดยเฉพำะค่ำไฟฟ้ำ
อสงั หำรมิ ทรพั ย์เพ่อื กำรลงทุนท่เี พมิ่ ขน้ึ จำกศูนย์กำรค้ำ
แห่งใหม่ JAS Green Village บำงบวั ทอง
กา ไรขนั้ ต้น
บริษัทฯ มีก ำไรขัน้ ต้น ส ำหรับปี 2566 เท่ำกับ
สินทรพั ย ์
338.1 ล้ำนบำท คดิ เป็นอตั รำก ำไรขนั้ ต้นเท่ำกบั ร้อยละ
ณ วนั ท ่ี 31 ธนั วำคม 2566 บรษิ ัทฯ มสี นิ ทรพั ย์
58.2 ลดลงเล็กน้อยจำกปีท่ผี ่ำนมำ ซ่งึ เป็นผลมำจำก
รวมเท่ำกบั 5,923 ล้ำนบำท เพมิ่ ขน้ึ จำกส้นิ ปี 2565
ค่ำใช้จ่ำยบุคลำกรและค่ำเส่อื มรำคำภำยในกลุ่มธุรกิจ
เท่ำกบั 1,226.6 ลำ้ นบำท หรอื รอ้ ยละ 26.1 กำรเพมิ่ ขน้ึ น้ี
โรงเรยี นและศนู ยด์ แู ลผสู้ งู อำยุ
เป็นผลมำจำกกำรขยำยตวั ของอสงั หำรมิ ทรพั ย์เพ่อื กำร
ลงทุนซ่ึงได้รับแรงหนุนจำกกำรพัฒนำโครงกำร
ค่าใช้จ่ายในการขายและการบริหาร
ศูนย์กำรค้ำใหม่ๆ นอกจำกน้ีก ำไรจำกกำรประเมินยัง
บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรขำยและจดั จำ หน่ำย ในปี
สะท้อนถึงกำรประเมนิ มูลค่ำยุติธรรมของศูนย์กำรค้ำท่ี
2566 เท่ำกบั 91.6 ลำ้ นบำท เพมิ่ ขน้ึ จำกปี 2565 รอ้ ยละ
จดั ตงั้ ขน้ึ ใหม่ JAS Green Village บำงบวั ทอง
13.6 และค่ำใช้จ่ำยในกำรบริหำรในปี 2566 เท่ำกับ
136.2 ลำ้ นบำท เพมิ่ ขน้ึ จำกปี 2565 รอ้ ยละ 62.7
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนประจำ ปี 2566 หน้ำ 3/7
หนี้สินและส่วนของผถู้ ือห้นุ ในขณะทส่ี ว่ นของผถู้ อื หุน้ มจี ำนวนเท่ำกบั 2,914.8
ณ วนั ท ่ี 31 ธนั วำคม 2566 บรษิ ทั ฯ มหี น้ีสนิ รวม ลำ้ นบำท เพมิ่ ขน้ึ จำกสน้ิ ปี 2565 เท่ำกบั 161.4 ลำ้ นบำท
เท่ำกบั 3,008.2 ลำ้ นบำท เพมิ่ ขน้ึ จำกสน้ิ ปี 2565 เท่ำกบั หรอื รอ้ ยละ 5.9 จำกกำ ไรสำ หรบั งวดทเ่ีพมิ่ ขน้ึ
1,065.2 ลำ้ นบำท หรอื รอ้ ยละ 54.8 โดยหน้ีสนิ ท่เี พมิ่ ขน้ึ บรษิ ทั มอี ตั รำสว่ นหน้ีสนิ ต่อสว่ นของผถู้ อื หุน้ เท่ำกบั
สำเหตุหลกั มำจำกกำรทบ่ี รษิ ทั ฯ มกี ำรกยู้ มื ระยะสนั้ จำก 1.03 เท่ำ และอตั รำส่วนหน้ีสนิ ทม่ี ภี ำระดอกเบย้ี ต่อส่วน
บรษิ ทั ใหญ่มยี อดคงเหลอื 700 ลำ้ นบำท และกำรออกหุน้ ของผถู้ อื หุน้ เท่ำกบั 0.57 เท่ำ ซง่ึ เพมิ่ ขน้ึ จำกช่วงปลำยปี
กรู้ ะหว่ำงปี 326.6 ลำ้ นบำท เพ่อื รองรบั กำรขยำยตวั ของ 2565 ทผ่ี ่ำนมำซง่ึ อยู่ทร่ี ะดบั 0.71 เท่ำ และ 0.27 เท่ำ
ธุรกจิ ทงั้ น้ี บรษิ ทั ไดช้ ำระคนื เงนิ กู้ยมื กบั บรษิ ทั ใหญ่แลว้ ตำมลำ ดบั
ตำมกำรเสนอขำยหุ้นเพมิ่ ทุนต่อผู้ถือหุ้นเดิม (RO) ท่ี
ดำ เนินกำรในเดอื นมกรำคม 2567
การวิเคราะหก์ ระแสเงินสด (งบการเงินรวม)
สำ หรบั ปี 2566 บรษิ ัทฯ มรี ำยกำรเงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดลดลงสุทธิ 59.4 ลำ้ นบำท โดยแยกเป็น
รำยละเอยี ดกระแสเงนิ สดแต่ละกจิ กรรมดงั น้ี
หน่วย : ล้านบาท ปี 2565 ปี 2566
กระแสเงนิ สดจำกกจิ กรรมดำ เนินงำน 219.9 212.9
กระแสเงนิ สดจำก (ใชไ้ ปใน) กจิ กรรมลงทุน (499.5) (923.0)
กระแสเงนิ สดจำกกจิ กรรมจดั หำเงนิ 334.9 650.7
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดเพมิ่ ขน้ึ (ลดลง) สทุ ธ ิ 55.3 (59.4)
กระแสเงนิ สดจำกกจิ กรรมด ำเนินงำนสำ หรบั ปี 2566 บรษิ ทั ฯ มเีงนิ สดสุทธจิ ำกในกจิ กรรมกำรด ำเนินงำน 212.9
ลำ้ นบำท เงนิ สดทล่ี ดลงมสี ำเหตุมำจำกเงนิ มดั จำ กำรก่อสรำ้ งทเ่ีพมิ่ ขน้ึ เพ่อื จดั สรรสำ หรบั กำรพฒั นำโครงกำรใหม่
กระแสเงนิ สดจำกกจิ กรรมลงทุนสำ หรบั ปี 2566 บรษิ ทั ฯ มเีงนิ สดใชไ้ ปในกจิ กรรมกำรลงทุน 923.0 ลำ้ นบำท จำก
กำรลงทุนในอสงั หำรมิ ทรพั ยเ์พ่อื กำรลงทุนสำ หรบั โครงกำร JAS Green Village ทงั้ สำขำ บำงบวั ทอง ประเวศ รำมค ำแหง
และขอนแก่น
กระแสเงนิ สดจำกกิจกรรมจดั หำเงินส ำหรบั ปี 2566 บริษัทฯ มีเงินสดจำกกิจกรรมจดั หำเงิน 650.7 ล้ำนบำท
เพมิ่ ขน้ึ จำกกำรกยู้ มื ระยะสนั้ จำกบรษิ ทั ใหญ่
มุมมองของผบู้ ริหารต่อผลประกอบการในอนาคต
บรษิ ทั ฯ มมี ุมมองในเชงิ บวกเก่ยี วกบั ผลกำรด ำเนินงำนในอนำคตภำยหลงั ควำมส ำเรจ็ ในกำรเพมิ่ ทุนช่วงปลำย
เดอื นมกรำคม 2567 กำรเพมิ่ ทุนน้ไี ดร้ บั กำรสนบั สนุนอย่ำงมนี ยั สำ คญั จำกผถู้ อื หุน้ รำยใหญ่ ซง่ึ ช่วยหนุนสถำนะทำงกำรเงนิ
ของบรษิ ทั ฯ อย่ำงมนี ยั สำ คญั ดว้ ยกำรอดั ฉีดเงนิ ทุนเพมิ่ เตมิ 669.3 ลำ้ นบำท (รวมทุกรำย 704.8 ลำ้ นบำท) ขณะน้ีบรษิ ทั ฯ
มสี ถำนะทำงกำรเงนิ ทม่ี นั่ คงยงิ่ ขน้ึ และพรอ้ มทจ่ี ะขบั เคล่อื นภำพรวมธุรกจิ ในปี 2567 ดว้ ยควำมมนั่ ใจ
ในปีปัจจุบนั บรษิ ัทฯ ได้ด ำเนินกำรอย่ำงแขง็ ขนั ในกำรพฒั นำโครงกำรศูนย์กำรคำ้ ชุมชน 3 โครงกำร โครงกำร
เหล่ำน้ี ไดแ้ ก่ “JAS Green Village รำมค ำแหง” ตงั้ อย่บู นถนนรำมค ำแหง “JAS Green Village ประเวศ” ตงั้ อย่บู นถนน
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนประจำ ปี 2566 หน้ำ 4/7
สุขำภิบำล 2 และ “JAS Green Village ขอนแก่น” ซ่งึ ท่ดี นิ ไดร้ บั กำรเตรยี มพร้อมส ำหรบั กำรพฒั นำผ่ำนกำรจดั เตรยี ม
สญั ญำเช่ำ
ดว้ ยกำรวำงแผนทำงกำรเงนิ ทร่ี อบคอบ บรษิ ทั ฯ ไดค้ ำดกำรณ์กระแสเงนิ สดและหำแหล่งเงนิ ทุนทเ่ีพยี งพอสำ หรบั
กำรดำ เนินงำนของบรษิ ทั ฯ นบั จำกน้ไี ป บรษิ ทั ฯ ยงั คงมุ่งมนั่ ทจ่ี ะปฏบิ ตั ติ ำมหลกั ปฏบิ ตั อิ ย่ำงรอบคอบ เพ่อื รกั ษำกระแสเงนิ
สดใหเ้พยี งพอเพ่อื รองรบั กำรดำ เนินงำนในอนำคต
การดา เนินงานด้านความยงั่ยืน (Sustainable Development)
บรษิ ทั เจเอเอส แอสเซท็ จำ กดั (มหำชน) ตระหนกั ถงึ ควำมสำ คญั กบั กำรพฒั นำควำมยงั่ยนื ท่ตี ่อผมู้ สี ว่ นไดเ้สยี ทุก
กลุ่มทค่ี รอบคลุม มติ ทิ ำงเศรษฐกจิ สงั คม และสงิ่ แวดลอ้ ม โดยในปี 2566 ทผ่ี ่ำนมำ เจเอเอส แอสเซท็ ดำ เนินกำรตำมควำม
เช่อื มโยงผลกำรด ำเนินงำนทต่ี อบสนองต่อเป้ำหมำยกำรพฒั นำท่ยี งั่ ยนื แห่งสหประชำชำต ิ (Sustainable Development
Goals : SDGS)
ด้านสิ่งแวดล้อม (Environment)
เจเอเอส แอสเซท็ ไดม้ กี ำรด ำเนินกำรจดั กำรสงิ่ แวดลอ้ ม และกำรอนุรกั ษ์ทรพั ยำกรมำอย่ำงต่อเน่ือง โดยพฒั นำ
เพ่อื ขบั เคล่อื นธุรกจิ อย่ำงยงั่ยนื เน้นกำรน ำรปู แบบและระบบกำรบรหิ ำรจดั กำรดำ้ นสงิ่ แวดลอ้ มทม่ี ปี ระสทิ ธภิ ำพมำใช ้ สรำ้ ง
ใหพ้ นกั งำนมคี วำมตระหนกั ถงึ กำรรกั ษำสงิ่ แวดลอ้ ม โดยกำรเรมิ่ ต้นจำกตนเอง ไปจนถงึ ควำมรบั ผดิ ชอบต่อสงิ่ แวดลอ้ มใน
วงกวำ้ ง นอกจำกน้ีบรษิ ทั ยงั ไดต้ ระหนักถึงกำรรกั ษำสงิ่ แวดลอ้ มในบรเิ วณทบ่ี รษิ ทั ด ำเนินกำรอยู่ ดว้ ยกำรท่บี รษิ ทั ปฎบิ ตั ิ
ตำมกฎระเบยี บทเ่ีกย่ี วขอ้ ง และตงั้ อย่บู นพน้ื ฐำนหลกั กำรของกำรกำ กบั ดแู ลกจิ กำรทด่ี ีโดยบรษิ ทั จะดำ เนินกำรในดำ้ นต่ำงๆ
ดงั น้ี
1. เพ่อื บรรลุเป้ำหมำยกำรลดกำรปล่อยก๊ำซเรอื นกระจก ในปี 2566 บรษิ ัทได้ตดิ ตงั้ ระบบโซล่ำเซลล์แบบ Private
PPA หรอื “Private Power Purchase Agreement” ซง่ึ เป็นสญั ญำซอ้ื ขำยไฟฟ้ำทผ่ี ลติ ไดจ้ ำกพลงั งำนแสงอำทติ ย์
ดำ เนินกำรตดิ ตงั้ และทำ สญั ญำซอ้ื ขำยไฟฟ้ำโดยบรษิ ทั เจจเีอส ซนิ เนอรจ ีพำวเวอร ์ จ ำกดั ซง่ึ เป็นบรษิ ทั ในเครอื
เจมำรท์ ทด่ี ำเนินธุรกจิ ดำ้ นพลงั งำนทดแทนพรอ้ มดว้ ยกำรบรกิ ำรแบบครบวงจร เพมิ่ ขน้ึ 3 ศูนยก์ ำรค้ำดว้ ยกนั
ไดแ้ ก่ The Jas วงั หนิ , The Jas Village อมตะ และ The Jas Green Village คบู้ อน โดยในปี 2566 เจเอเอส แอส
เซ็ท รบั ซ้อื หน่วยไฟฟ้ำจำกบรษิ ัท เจจีเอส ซนิ เนอรจี พำวเวอร์ จ ำกดั จ ำนวน 562,657.8 kWh เป็นเงิน
1,809,025.3 บำท หำกซอ้ื ไฟฟ้ำจำกกำรไฟฟ้ำฯ จะคดิ เป็นเงนิ 2,412,033.8 บำท ซง่ึ สำมำรถคดิ เป็นผลประหยดั
ได้ประมำณ 603,008.4 บำท หรอื ลดลง 25% นอกจำกน้ียงั ช่วยลดกำรปล่อยก๊ำซเรอื นกระจกได้ถึง 281,272.7
tCO2eq เทยี บไดก้ บั กำรปลกู ตน้ ไมป้ ระมำณ 35,159 ตน้ (เป็นตวั เลขคำดกำรณ์ในกำรผลติ ไฟฟ้ำและกำรดูดกลบั
ก๊ำซเรอื นกระจกต่อปี)
2. เขำ้ ร่วมเครอื ขำ่ ย Care the Whale กบั ตลำดหลกั ทรพั ยอ์ ย่ำงต่อเน่อื งในกำรจดั กำรขยะขององคก์ ร กำรรณรงคใ์ ห้
มกี ำรลดกำรสรำ้ งขยะจำกต้นทำง กำรคดั แยกขยะก่อนทง้ิ และจดั กำรขยะอย่ำงถูกต้องตำมประเภทของขยะ และ
มุ่งมนั่ ในกำรน ำขยะกลบั มำใช้ประโยชน์ใหไ้ ด้มำกท่สี ุดจำกกำร Recycle และ Upcycle ผลสรุปกำรด ำเนินงำน
“ขยะล่องหน” ตงั้ แต่วนั ท ่ี 1 มกรำคม - 31 ธนั วำคม 2566 รวม 365 วนั พนักงำนในองคก์ รช่วยกนั แยกขยะได้
ทงั้ หมด 10,953.20 KG ซง่ึ สำมำรถช่วยลดปรมิ ำณก๊ำซเรอื นกระจกได ้247.04 kgCO2eq เทยี บเท่ำกำรปลกู ตน้ ไม้
ใหญ่อำยุ 10 ปี 27 ตน้
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนประจำ ปี 2566 หน้ำ 5/7
3. ในวนั ท ่ี 20 ตุลำคม 2566 ทผ่ี ่ำนมำ บรษิ ทั เจเอเอส แอสเซท็ จ ำกดั (มหำชน) รบั รำงวลั องคก์ รแนวร่วมลดก๊ำซ
เรือนกระจก จำกตลำดหลกั ทรัพย์แห่งประเทศไทยร่วมกบั องค์กำรบริหำรจดั กำรก๊ำซเรือนกระจก (องค์กำร
มหำชน) ในกจิ กรรม Climate Care Forum 2023 : Time to reduce “ลดเพ่อื โลก” ภำยใต้ควำมร่วมมอื “Climate
Care Platform” เพ่อื กระตุน้ ใหท้ ุกภำคสว่ นเหน็ ถงึ ควำมสำ คญั และไม่รอชำ้ ในกำรลดและจดั กำรทรพั ยำกรอย่ำงรู้
คุณค่ำ ซง่ึ ภำยในงำนมกี ำรมอบใบประกำศเกยี รตคิ ุณ โครงกำรสนับสนุนกจิ กรรมลดก๊ำซเรอื นกระจก (โครงกำร
LESS) จำก อบก. พรอ้ มปำฐกถำพเิศษ “Climate Crisis: Time to Reduce” โดยมสี ญั ลกั ษณ์คอื “Climate Clock”
ทส่ี ะทอ้ นถงึ “เวลำ” และ “เวลำทห่ี มดไป” เพ่อื เตอื นใหเ้ รำไม่รอชำ้ ทจ่ี ะลดเพ่อื โลกน ำส่เู ป้ำหมำยท่ปี ระเทศไทยมี
ควำมเป็นกลำงทำงคำรบ์ อนภำยในปี 2050 และบรรลุกำรปล่อยก๊ำซเรอื นกระจกสทุ ธเิป็นศนู ยใ์ นปี 2065
ด้านสงั คม (Social)
1. บรษิ ทั มคี วำมมุ่งมนั่ ในกำรบรหิ ำรจดั กำรทรพั ยำกรบุคคล ดงั นนั้ จงึ ไดม้ กี ำรจดั กำรในเร่อื งกำรปฏบิ ตั ดิ ำ้ นเเรงงำน
และรกั ษำพนกั งำนทม่ี ที กั ษะและควำมสำมำรถใหท้ ำงำนร่วมกบั องคก์ รในระยะยำว ลดปัญหำขำดแคลนบุคลำกร
อกี ทงั้ ยงั มีกำรพฒั นำระบบทรพั ยำกรบุคคลอย่ำงต่อเน่ือง เพ่อื เพิ่มขดี ควำมสำมำรถของพนักงำนให้มีเพิ่มข้นึ
พรอ้ มทงั้ คำ นึงถงึ กำรปฏบิ ตั ติ ำมหลกั จรยิ ธรรม และหลกี เลย่ี งกำรละเมดิ สทิ ธมิ นุษยชนทุกรปู แบบ
2. บรษิ ทั จดั ใหม้ โี ครงกำรพฒั นำทกั ษะทห่ี ลำกหลำย และครอบคลุมเพ่อื ส่งเสรมิ ควำมกำ้ วหน้ำทงั้ ในดำ้ นทกั ษะส่วน
บุคคลและเสน้ ทำงอำชพี ของพนักงำน โดยเรมิ่ จำกกำรระบุช่องว่ำงทำงทกั ษะ (Skill gaps) ฝึกอบรมทกั ษะเดมิ
(Upskilling) และเพมิ่ เตมิ ทกั ษะใหม่ (Reskilling) เพ่อื ใหม้ นั่ ใจว่ำพนักงำนทงั้ หมดมชี ุดทกั ษะสำ คญั ทส่ี มั พนั ธก์ บั
กลยุทธแ์ ละวสิ ยั ทศั น์ทำงธุรกจิ ของบรษิ ทั
3. บรษิ ัทมุ่งเน้นให้กำรด ำเนินธุรกจิ ของบรษิ ัทสำมำรถอยู่ร่วมกบั ชุมชน สงั คม สงิ่ แวดล้อมได้อย่ำงกลมกลืนและ
ยงั่ ยนื โดยกำรเสรมิ สร้ำงสมั พนั ธภำพอนั ดรี ่วมกบั ชุมชนเช่น วนั ท่ ี 5 กรกฎำคม พ.ศ. 2566 เวลำ 10.00 น. ณ
หอประชุม โรงเรยี นวดั ลำดปลำดุก ศูนยก์ ำรคำ้ JAS Green Village บำงบวั ทอง น ำโดย คุณสุพจน์ สริ กิ ุลภสั สร ์
ประธำนเจำ้ หน้ำทบ่ี รหิ ำร พรอ้ มดว้ ยพนกั งำนบรษิ ทั เจเอเอส แอสเซท็ จำ กดั (มหำชน) รวมผอู้ ำนวยกำร คณะครู
และนกั เรยี นโรงเรยี นวดั ลำดปลำดุก เขำ้ ร่วมในพธิ มี อบทุนกำรศกึ ษำประจ ำปี พ.ศ. 2566 โดยมอบทุนกำรศกึ ษำ
ให้แก่นักเรยี น รวม 50 ทุน เป็นจ ำนวนรวมทงั้ สน้ิ 100,000 บำท และยงั ร่วมบ ำรุงพฒั นำหลกั สูตรเป็นจ ำนวน
20,000 บำท หลงั จำกจบพธิ ยี งั ไดแ้ จกขนม ไอศกรมี ใหก้ บั นกั เรยี นทุกคน รวม 400 ชุด
ซง่ึ กำรด ำเนินกจิ กรรมทำงธุรกจิ ท่ผี ่ำนมำในปี 2566 เจเอเอส แอสเซท็ ไม่มขี อ้ พพิ ำทกบั ชุมชนหรอื สงั คม ทงั้ น้ ี
ยงั ใหค้ วำมสำ คญั แก่กำรปฏบิ ตั ติ ำมกฎหมำยทเ่ีกย่ี วขอ้ งกบั สทิ ธมิ นุษยชน กฎหมำยสงิ่ แวดลอ้ มอย่ำงเขม้ งวด
ด้านบรรษทั ภิบาล (Governance)
1. เจเอเอส แอสเซท็ มคี วำมมุ่งมนั่ ด ำเนินกจิ กำรตำมหลกั ธรรมำภบิ ำล ซง่ึ เป็นรำกฐำนท่สี ำ คญั ของกำรเติบโตทำง
ธุรกิจอย่ำงยงั่ ยืน ด้วยเป้ำหมำยกำรด ำเนินธุรกิจอย่ำงมีประสทิ ธิภำพ จงึ ก ำหนดแนวปฏบิ ตั ิในกำรก ำกบั ดูแล
องค์กรโดยยดึ แนวทำงหลกั ก ำกบั ดูแลกจิ กำรท่ดี ี กฎหมำยและขอ้ ปฎิบตั ิต่ำงๆท่อี อกโดยหน่วยงำนภำครฐั และ
หน่วยงำนกำ กบั ดแู ลทเ่ีกย่ี วขอ้ ง บรษิ ทั ไดม้ กี ำรเตรยี มมำตรกำรป้องกนั และแกไ้ ขเหตุกำรณ์ทอ่ี ำจเกดิ ขน้ึ ควบค่กู บั
กำรบรหิ ำรควำมเสย่ี งเหล่ำนนั้ ใหอ้ ย่ใู นระดบั ทร่ี บั ได ้
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนประจำ ปี 2566 หน้ำ 6/7
2. เพ่อื เน้นย้ ำเจตนำรมณ์ในกำรต่อต้ำนกำรทุจรติ และคอร์รปั ชนั บรษิ ทั ไดจ้ ดั อบรมในหวั ขอ้ “บทบำทผู้บรหิ ำรและ
พนักงำนในกำรต่อต้ำนทุจรติ และคอรร์ ปั ชนั ” (Anti-Corruption) และมพี ธิ ลี งนำมประกำศเจตจ ำนงกำรป้องปรำม
ทุจรติ คอรร์ ปั ชนั พรอ้ มเพรยี งกนั ทงั้ ผบู้ รหิ ำรและพนักงำน เม่อื วนั ท ่ี 19 ตุลำคม 2566 ทผ่ี ่ำนมำร่วมกบั เลขำธกิ ำร
องคก์ รต่อต้ำนคอรร์ ปั ชนั (ประเทศไทย) และแนวร่วมปฏบิ ตั ขิ องภำคเอกชนไทยในกำรต่อต้ำนกำรทุจรติ (CAC)
วตั ถุประสงคใ์ นกำรจดั งำนครงั้ น้ีเพ่อื สรำ้ งกำรตระหนกั รถู้ งึ ควำมสำ คญั ในกำรต่อต้ำนทุจรติ และคอรร์ ปั ชนั และกำร
สร้ำงวฒั นธรรมองค์กรท่จี ะไม่สนับสนุน ไม่ทน และไม่ข้องเก่ยี วกบั กำรทุจริตทุกรูปแบบโดยสงิ่ เหล่ำน้ีล้วนมี
ควำมสำ คญั เป็นอย่ำงยงิ่ ต่อควำมน่ำเช่อื ทส่ี งั คม นกั ลงทุนและผมู้ สี ว่ นไดเ้สยี ของบรษิ ทั ทุกกลุ่มทม่ี ตี ่อองคก์ ร
จงึ เรยี นมำเพ่อื โปรดทรำบ
ขอแสดงควำมนบั ถอื
(นำยสพุ จน์ สริ กิ ุลภสั สร)์
ประธำนเจำ้ หน้ำทบ่ี รหิ ำร
นำยปัญญำ ชุตสิ ริ วิ งศ ์
ฝ่ำยนกั ลงทุนสมั พนั ธ ์
บรษิ ทั เจเอเอส แอสเซท็ จำ กดั (มหำชน)
กลุ่มบรษิ ทั เจมำรท์
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนประจำ ปี 2566 หน้ำ 7/7
