JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
ท(cid:201)ี สก (cid:344)(cid:346)/(cid:346)(cid:349)(cid:350)(cid:351)
วนั ท(cid:201)ี (cid:346)(cid:346) กุมภาพนั ธ์ (cid:346)(cid:349)(cid:350)(cid:351)
เร(cid:201)ือง คาํ ช(cid:202)ีแจงผลการดาํ เนินงานของบริษทั สาํ หรับปีสิ(cid:202)นสุดวนั ที(cid:201) (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ตามที(cid:201)บริษทั ไดจ้ ดั ส่งขอ้ มูลทางการเงินสําหรับปีสิ(cid:202)นสุดวนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:350) ที(cid:201)ไดร้ ับการตรวจสอบโดย
ผูส้ อบบญั ชีรับอนุญาต ซ(cid:201)ึงผ่านการพิจารณาของคณะกรรมการตรวจสอบ และอนุมตั ิโดยคณะกรรมการบริษทั เมื(cid:201)อวนั ท(cid:201)ี
(cid:346)(cid:345) กุมภาพนั ธ์ (cid:346)(cid:349)(cid:350)(cid:351) น(cid:202)นั บริษทั ขอช(cid:202)ีแจงผลการดาํ เนินงานโดยสังเขป ดงั ต่อไปน(cid:202)ี
ภาพรวมผลการดําเนินงานของบริษัท
ผลการดาํ เนินงานสาํ หรับปี 2566 บริษทั มียอดขาย 1,559.4 ลา้ นบาท ลดลงจากปีก่อน 226.6 ลา้ นบาท หรือคิดเป็น
ร้อยละ (cid:345)2.7 ส่งผลให้มีกาํ ไรเบ็ดเสร็จสําหรับงวดที(cid:201) 2(cid:344)(cid:347).(cid:346) ลา้ นบาท ลดลงจากปีก่อน 107.6 ลา้ นบาทหรือคิดเป็นร้อยละ
34.6 ซ(cid:201)ึงกาํ ไรเบ็ดเสร็จสําหรับงวดท(cid:201)ีลดลงไดร้ วมผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงิน สุทธิจากภาษีจาํ นวน
12.0 ลา้ นบาท หากไม่รวมค่าใชจ้ ่ายพิเศษกาํ ไรปกติจากผลการดาํ เนินงานจะอยู่ที(cid:201) 215.2 ลา้ นบาท โดยบริษทั มีกาํ ไรต่อหุ้น
สาํ หรับปีเท่ากบั 1.17 บาทต่อหุ้น
สําหรับไตรมาสท(cid:201)ี 4 ปี (cid:346)(cid:349)(cid:350)(cid:350) บริษทั มียอดขาย (cid:347)89.8 ลา้ นบาท ลดลงจากงวดเดียวกันของปีก่อน 84.7 ล้านบาท
หรือคิดเป็นร้อยละ (cid:345)7.9 ส่งผลให้กาํ ไรเบด็ เสร็จสาํ หรับงวดอยทู่ ี(cid:201) (cid:349)(cid:347).(cid:352) ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน 2(cid:348).(cid:344) ลา้ น
บาทหรือคิดเป็นร้อยละ (cid:347)(cid:344).(cid:352) และมีกาํ ไรต่อหุ้นสาํ หรับงวดเท่ากบั (cid:344).31 บาทตอ่ หุ้น
ในปี (cid:346)(cid:349)(cid:350)(cid:350) การเติบโตในหลายภาคอุตสาหกรรมในประเทศยงั คงชะลอตวั เช่นภาคการท่องเที(cid:201)ยวและการส่งออก
รวมถึงรายจ่ายลงทุนภาครัฐที(cid:201)ลดลงจากปีก่อน ทาํ ให้ภาพรวมสภาวะเศรษฐกิจในประเทศยงั คงเติบโตต(cid:201)าํ กว่าที(cid:201)คาด และมี
ผลกระทบต่อกาํ ลงั การซ(cid:202)ือของผูบ้ ริโภค อีกท(cid:202)งั ในปี (cid:346)(cid:349)(cid:350)(cid:350) เป็นปีที(cid:201)สามารถกลบั มาเดินทางท่องเที(cid:201)ยวไดอ้ ย่างเต็มที(cid:201) ทาํ ให้
พฤติกรรมของกลุ่มผูบ้ ริโภคสนใจในการเดินทางท่องเที(cid:201)ยวและใชง้ บประมาณในการจบั จ่ายใชส้ อยในต่างประเทศ ส่งผล
ให้รายไดแ้ ละกาํ ไรของบริษทั ลดลงจากปีก่อน
1/5
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
งบกําไรขาดทุนเบ็ดเสร็จสําหรับงวด (cid:347) เดือน และสําหรับปีสิ(cid:202)นสุดวนั ที(cid:201) (cid:347)1 ธันวาคม
หน่วย : ล้านบาท ไตรมาส 4' 2566 ไตรมาส 4' 2565 เปลี(cid:201)ยนแปลง 12 เดือน 2566 12 เดือน 2565 เปลี(cid:201)ยนแปลง
รายได้จากการขาย 389.78 100.00% 474.55 100.00% (84.77) (17.86%) 1,559.38 100.00% 1,785.99 100.00% (226.61) (12.69%)
ต้นทุนขาย (200.03) (51.32%) (245.07) (51.64%) (45.04) (18.38%) (802.14) (51.44%) (897.13) (50.23%) (94.99) (10.59%)
กาํไรขนั(cid:202) ต้น 189.75 48.68% 229.48 48.36% (39.73) (17.31%) 757.24 48.56% 888.86 49.77% (131.62) (14.81%)
รายได้อ(cid:201)นื 8.03 2.06% 3.58 0.75% 4.45 124.10% 20.49 1.31% 9.13 0.51% 11.36 124.39%
ค่าใช้จา่ยในการขาย (93.12) (23.89%) (95.28) (20.08%) (2.17) (2.27%) (357.48) (22.92%) (350.94) (19.65%) 6.54 1.86%
ค่าใช้จา่ยในการบรหิ าร (39.03) (10.01%) (38.90) (8.20%) 0.13 0.33% (147.99) (9.49%) (146.80) (8.22%) 1.19 0.81%
ผลขาดทุนจากการตดั รายการ
0.00 0.00% 0.00 0.00% 0.00 0.00% (15.00) (0.96%) 0.00 0.00% 15.00 100.00%
สนิ ทรพั ยท์ างการเงนิ
กาํไรจากกิจกรรมดาํเนินงาน 65.63 16.84% 98.88 20.84% (33.24) (33.62%) 257.26 16.50% 400.26 22.41% (142.99) (35.72%)
ต้นทุนทางการเงนิ (1.07) (0.27%) (1.22) (0.26%) (0.15) (12.52%) (4.73) (0.30%) (4.69) (0.26%) 0.04 0.88%
กาํไรก่อนภาษีเงินได้ 64.57 16.57% 97.66 20.58% (33.09) (33.88%) 252.53 16.19% 395.57 22.15% (143.03) (36.16%)
ภาษีเงนิ ได้ (10.81) (2.77%) (19.93) (4.20%) (9.11) (45.73%) (49.31) (3.16%) (81.18) (4.55%) (31.86) (39.25%)
กาํไรสาํหรบั งวด 53.76 13.79% 77.73 16.38% (23.98) (30.85%) 203.22 13.03% 314.39 17.60% (111.17) (35.36%)
ขาดทุนเบ็ดเสรจ็อ(cid:201)ืนสาํหรบั งวด
0.00 0.00% 0.00 0.00% 0.00 0.00% 0.00 0.00% (3.51) (0.20%) (3.51) (100.00%)
สทุ ธจิากภาษีเงนิ ได้
กาํไรเบ็ดเสรจ็ รวมสาํหรบั งวด 53.76 13.79% 77.73 16.38% (23.98) (30.85%) 203.22 13.03% 310.88 17.41% (107.66) (34.63%)
กาํไรต่อห้นุ (บาท) 0.31 0.45 1.17 1.80
สําหรับงวด (cid:347) เดือน สิ(cid:202)นสุดวนั ที(cid:201) (cid:347)1 ธันวาคม
รายได้จากการขาย
สภาวะเศรษฐกิจในภาพรวมยงั เผชิญกบั สถานการณ์ของค่าครองชีพที(cid:201)ปรับตวั สูงข(cid:202)ึนท(cid:202)งั ในเรื(cid:201)องของอตั ราดอกเบ(cid:202)ีย
และราคาสินคา้ อปุ โภคบริโภค รวมถึงปัญหาหน(cid:202)ีภาคครัวเรือนที(cid:201)ยงั อยใู่ นระดบั สูง ทาํ ให้กาํ ลงั ซ(cid:202)ือของผบู้ ริโภคโดยส่วนใหญ่
ยงั มีความเปราะบาง ประชาชนรู้สึกกงั วลและยงั จบั จ่ายใชส้ อยไดไ้ ม่เตม็ ที(cid:201) ส่งผลให้ในไตรมาสที(cid:201)ผา่ นมา บริษทั มีรายไดจ้ าก
การขายได ้(cid:347)89.8 ลา้ นบาท ลดลง 84.8 ลา้ นบาท หรือคิดเป็นรอ้ ยละ (cid:345)7.(cid:353) จากช่วงเดียวกนั ของปีก่อน โดยเป็นการลดลงจาก
ยอดขายรายสาขา (Same Store Sales) ร้อยละ (cid:345)(cid:348).(cid:344) จากการเปิดและปิดสาขาและอีเวนต์ประมาณร้อยละ (cid:347).(cid:353) เมื(cid:201)อเทียบกบั
ช่วงเดียวกนั ของปีก่อน
โดยในไตรมาส 4 บริษทั มีการกระตุ้นการจบั จ่ายใช้สอยของลูกคา้ ดว้ ยการจดั งาน The Luxury Gifts Luxury
Give Festival ระหว่างวนั ที(cid:201) 24 - 26 พฤศจิกายน ณ โรงแรมแกรนด์ ไฮแอท เอราวณั กรุงเทพฯ อดั แน่นดว้ ยของขวญั แทน
คาํ ขอบคุณและของสมนาคุณสุดพิเศษมอบให้แก่ลูกคา้ ในงาน อาทิ ช้อปเพชรแจกเพชร และลูกค้ายงั สามารถรับสิทธิ
ประโยชน์เพิ(cid:201)มเติมจากพนั ธมิตรบตั รเครดิตท(cid:201)ีเขา้ ร่วมรายการไดต้ ลอดงาน นอกจากน(cid:202)ียงั มีการเปิดตวั เคร(cid:201)ืองเพชรคอลเลคชน(cid:201)ั
ใหม่สุดอลงั การพร้อมแฟชน(cid:201)ั โชวจ์ ากนางแบบชื(cid:201)อดงั และศิลปินท(cid:201)ีมาสร้างประสบการณ์ความสนุกสนานให้กบั ลูกคา้ อย่าง
ใกล้ชิด อีกท(cid:202)ังในเดือนธันวาคมบริษทั ได้มีการจัดงานเพ(cid:201)ือเฉลิมฉลองเทศกาลคริสต์มาสด้วยการจัด Jubilee Diamond
Christmas Mega Sale 2023 เมื(cid:201)อวนั ที(cid:201) (cid:346)1 – 24 ธันวาคม ณ โรงแรม พูลแมน จี สีลม เพ(cid:201)ือกระตุ้นยอดขายในช่วงเทศกาล
ปลายปี
2/5
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
กําไรข(cid:202)ันต้นและอัตรากาํ ไรข(cid:202)ันต้น
กาํ ไรข(cid:202)นั ต้นลดลงจากงวดเดียวกนั ของปีก่อน (cid:347)(cid:353).(cid:351) ลา้ นบาทหรือประมาณร้อยละ (cid:345)(cid:351).(cid:347) ซ(cid:201)ึงเป็นไปในทิศทาง
เดียวกบั รายได ้อย่างไรก็ดีบริษทั ยงั คงรักษาระดบั อตั รากาํ ไรข(cid:202)นั ตน้ ไดใ้ นระดบั ร้อยละ (cid:348)(cid:352).(cid:351) ใกลเ้คียงกบั ไตรมาสเดียวกนั
ของปีก่อนซ(cid:201)ึงอยู่ที(cid:201)ร้อยละ (cid:348)(cid:352).(cid:348) จากการบริหารสัดส่วนการขายสินค้า และยงั สามารถทาํ อตั รากาํ ไรข(cid:202)นั ตน้ ไดเ้หนือกว่า
เป้าหมายท(cid:201)ีต(cid:202)งั ไวว้ ่าตอ้ งไม่ต(cid:201)าํกว่าร้อยละ (cid:348)(cid:349)
ค่าใช้จ่าย
ค่าใช้จ่ายในการขายของไตรมาส 4 ปี (cid:346)(cid:349)(cid:350)(cid:350) อยู่ที(cid:201) (cid:353)(cid:347).(cid:345) ลา้ นบาท หรือร้อยละ (cid:346)(cid:347).(cid:353) ของยอดขาย ในขณะท(cid:201)ีช่วง
เดียวกนั ของปี (cid:346)(cid:349)(cid:350)(cid:349) อยู่ที(cid:201) 95.3 ลา้ นบาท หรือร้อยละ (cid:346)(cid:344).1 ของยอดขาย ลดลงจากงวดเดียวกนั ของปีก่อนประมาณ (cid:346).(cid:346) ลา้ น
บาท หรือคิดเป็นรอ้ ยละ (cid:346).(cid:347) สาเหตุจากค่าใชจ้ ่ายผนั แปรในส่วนของคอมมิชชน(cid:201)ั และค่าธรรมเนียมธนาคารที(cid:201)ลดลงซ(cid:201)ึงเป็นไป
ในทิศทางเดียวกนั กบั รายได ้และเพิ(cid:201)มข(cid:202)ึนในส่วนของค่าใชจ้ ่ายทางการตลาดในการทาํ แคมเปญ การโฆษณา รวมถึงค่าใชจ้ ่าย
ในการจดั อีเวนต ์
ค่าใชจ้ ่ายในการบริหารของไตรมาส 4 ปี (cid:346)(cid:349)(cid:350)(cid:350) อยทู่ ี(cid:201) (cid:347)9.(cid:344) ลา้ นบาท หรือร้อยละ 10.(cid:344) ของยอดขาย ในขณะที(cid:201)ช่วง
เดียวกนั ของปี (cid:346)(cid:349)(cid:350)(cid:349) อยู่ที(cid:201) (cid:347)8.9 ลา้ นบาท หรือร้อยละ (cid:352).2 ของยอดขาย เปล(cid:201)ียนแปลงเล็กน้อยจากงวดเดียวกนั ของปีก่อน
ประมาณ 0.(cid:345) ลา้ นบาท หรือคิดเป็นร้อยละ 0.3
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงินเป็นการรับรู้ดอกเบ(cid:202)ียจ่ายตามมาตรฐานการบญั ชีฉบบั ที(cid:201) (cid:345)(cid:350) “สัญญาเช่า” ท(cid:202)งั จาํ นวน ในไตรมาส
4 ปี (cid:346)(cid:349)(cid:350)(cid:350) และ ปี (cid:346)(cid:349)(cid:350)(cid:349) อยทู่ (cid:201)ี (cid:345).(cid:345) ลา้ นบาท และ (cid:345).(cid:346) ลา้ นบาทตามลาํ ดบั หรือประมาณร้อยละ (cid:344).(cid:347) ของยอดขาย
กําไรเบ็ดเสร็จ
กาํ ไรสุทธิและกาํ ไรเบ็ดเสร็จสําหรับงวดไตรมาส 4 ปี (cid:346)(cid:349)(cid:350)(cid:350) อยทู่ (cid:201)ี 53.8 ลา้ นบาทหรือคิดเป็นอตั รากาํ ไรสุทธิร้อยละ
13.8 ลดลงจากช่วงเดียวกนั ของปีก่อน (cid:346)(cid:348).(cid:344) ลา้ นบาท หรือคิดเป็นร้อยละ (cid:347)(cid:344).(cid:352) สาเหตุหลกั จากยอดขายที(cid:201)ลดลง
สําหรับปี สิ(cid:202)นสุดวันที(cid:201) (cid:347)1 ธันวาคม
รายได้จากการขาย
ภาพรวมเศรษฐกิจไทยในปี 2566 มีการเติบโตข(cid:202)ึนแต่ยงั คงน้อยกว่าที(cid:201)คาดการณ์ไวเ้ป็นผลมาจากปัจจยั ความไม่
แน่นอนทางการเมือง สภาวะเงินเฟ้อ รวมถึงการปรับข(cid:202)ึนของอตั ราดอกเบ(cid:202)ีย ส่งผลให้การใชจ้ ่ายของผบู้ ริโภคในปี 2566 ไม่
คึกคกั มากนกั อีกท(cid:202)งั ผูบ้ ริโภคท(cid:201)มี ีรายไดป้ านกลางถึงสูงมีแนวโน้มใชจ้ ่ายไปกบั การท่องเท(cid:201)ียวมากกว่าการซ(cid:202)ือสินคา้ อุปโภค
บริโภค ในขณะท(cid:201)ใี นปี (cid:346)(cid:349)(cid:350)(cid:349) หลงั การแพร่ระบาดของโควิด (cid:345)(cid:353) ผอ่ นคลายลงน(cid:202)นั ผคู้ นใชจ้ ่ายเงินไปกบั การซ(cid:202)ือสินคา้ อุปโภค
บริโภคเนื(cid:201)องจากการเดินทางไปท่องเที(cid:201)ยวยงั ไมส่ ามารถทาํ ไดอ้ ยา่ งอิสระ
ส่งผลให้สําหรับปี 2566 บริษทั มีรายไดจ้ ากการขาย (cid:345),559.4 ลา้ นบาท ลดลง 226.6 ลา้ นบาทหรือคิดเป็นร้อยละ
12.7 จากช่วงเดียวกนั ของปีก่อน โดยเป็นการลดลงจากยอดขายรายสาขา (Same Store Sales) ร้อยละ (cid:345)(cid:346).(cid:348) การเปลี(cid:201)ยนแปลง
จากการเปิดและปิดสาขาและจดั งานอเีวนตร์ ้อยละ (cid:344).(cid:347)
3/5
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
อัตรากําไรข(cid:202)ันต้น
อตั รากาํ ไรข(cid:202)นั ตน้ เปลี(cid:201)ยนแปลงเล็กน้อยจากงวดเดียวกนั ของปีก่อนจากร้อยละ 49.8 เป็นร้อยละ 48.6 เน(cid:201)ืองจาก
ความผนั ผวนของอตั ราแลกเปลี(cid:201)ยนในระหว่างงวด และราคาทองที(cid:201)มีการปรับตวั เพิ(cid:201)มข(cid:202)ึน อย่างไรก็ตามบริษทั มีการบริหาร
ควบคุมตน้ ทุนและสัดส่วนการขายสินคา้ อยู่ตลอด ทาํ ให้ยงั สามารถทาํ อตั รากาํ ไรข(cid:202)นั ตน้ ไดเ้หนือกว่าเป้าหมายที(cid:201)ต(cid:202)งั ไวว้ ่าตอ้ ง
ไม่ต(cid:201)าํกว่าร้อยละ (cid:348)(cid:349)
รายได้อื(cid:201)น
รายไดอ้ (cid:201)นื ไดร้ วมรายไดด้ อกเบ(cid:202)ียจาํ นวน (cid:345)(cid:353).(cid:348) ลา้ นบาท ซ(cid:201)ึงเป็นการนาํ เงินสดคงเหลือไปลงทุนในกองทุนและหุ้นกู ้
ค่าใช้จ่าย
ค่าใชจ้ ่ายในการขายสําหรับปี 2566 อยู่ที(cid:201) (cid:347)(cid:349)(cid:351).(cid:349) ลา้ นบาท หรือร้อยละ (cid:346)(cid:346).(cid:353) ของยอดขาย ในขณะที(cid:201)ปี (cid:346)(cid:349)(cid:350)(cid:349) อยู่ที(cid:201)
350.9 ลา้ นบาท หรือร้อยละ (cid:345)(cid:353).7 ของยอดขาย เพ(cid:201)ิมข(cid:202)ึนประมาณ (cid:350).(cid:349) ลา้ นบาท หรือคิดเป็นร้อยละ (cid:345).9 โดยเป็นผลจากการ
เพ(cid:201)มิ ข(cid:202)ึนของค่าใชจ้ ่ายในการจดั กิจกรรมทางการตลาด โฆษณาประชาสัมพนั ธ์ ค่าจดั งานอีเวนต ์และค่าเช่าท(cid:201)ีสาขาซ(cid:201)ึงกลบั มา
เก็บค่าเช่าในอตั ราปกติกรอปกบั มีการปรับข(cid:202)ึนค่าเช่าประจาํ ปี ในขณะท(cid:201)ีค่าใช้จ่ายผนั แปรในส่วนของค่าคอมมิชชั(cid:201)นและ
ค่าธรรมเนียมธนาคารลดลง ซ(cid:201)ึงเป็นไปในทิศทางเดียวกนั กบั รายได ้
ค่าใชจ้ ่ายในการบริหารของสําหรับปี 2566 อยู่ท(cid:201)ี (cid:345)48.(cid:344) ลา้ นบาท หรือร้อยละ (cid:353).5 ของยอดขาย ในขณะที(cid:201)ปี (cid:346)(cid:349)(cid:350)(cid:349)
อยู่ท(cid:201)ี (cid:345)46.8 ลา้ นบาท หรือร้อยละ (cid:352).(cid:346) ของยอดขาย เพ(cid:201)ิมข(cid:202)ึนประมาณ (cid:345).(cid:346) ลา้ นบาท หรือคิดเป็นร้อยละ (cid:344).(cid:352) จากการเพ(cid:201)ิมข(cid:202)ึนของ
ค่าใชจ้ ่ายในการบริหารจดั การทวั(cid:201) ไป
ผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงินจาํ นวน (cid:345)(cid:349).(cid:344) ลา้ นบาทเกิดจากการต(cid:202)งั ค่าเผื(cid:201)อการดอ้ ยค่าของเงิน
ลงทุนในหุ้นกูท้ (cid:201)ีเกิดข(cid:202)นึ ในไตรมาส (cid:346)
ต้นทุนทางการเงนิ
ตน้ ทุนทางการเงินเป็นการรับรู้ดอกเบ(cid:202)ียจ่ายตามมาตรฐานการบญั ชีฉบบั ที(cid:201) (cid:345)(cid:350) “สัญญาเช่า” ท(cid:202)งั จาํ นวน สําหรับปี
2566 และปี (cid:346)(cid:349)(cid:350)(cid:349) อยู่ที(cid:201)ประมาณ (cid:348).(cid:351) ลา้ นบาท หรือร้อยละ (cid:344).(cid:347) ของยอดขาย
กําไรเบ็ดเสร็จ
กาํ ไรสุทธิและกาํ ไรเบด็ เสร็จสาํ หรับปี 2566 อยทู่ (cid:201)ี 203.2 ลา้ นบาทหรือคิดเป็นอตั รากาํ ไรสุทธิและกาํ ไรเบด็ เสร็จร้อย
ละ (cid:345)(cid:347).(cid:344) โดยกาํ ไรเบ็ดเสร็จลดลงจากช่วงเดียวกนั ของปีก่อน (cid:345)(cid:344)(cid:351).(cid:351) ลา้ นบาท หรือคิดเป็นร้อยละ (cid:347)(cid:348).(cid:350) เนื(cid:201)องจากยอดขายและ
กาํ ไรข(cid:202)นั ตน้ สําหรับงวดที(cid:201)ลดลง และค่าใชจ้ ่ายในการขายที(cid:201)เพ(cid:201)ิมข(cid:202)ึนตามที(cid:201)ไดก้ ล่าวมา อย่างไรก็ดีกาํ ไรเบ็ดเสร็จสําหรับปี 2566
ท(cid:201)ีไม่รวมผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงินสุทธิจากภาษี (cid:345)(cid:346) ลา้ นบาท จะอยู่ท(cid:201)ี (cid:346)(cid:345)(cid:349).(cid:346) ลา้ นบาท หรือคิดเป็น
ร้อยละ (cid:345)(cid:347).(cid:352) ของยอดขาย
4/5
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
ท(cid:202)งั น(cid:202)ี คณะกรรมการบริษทั ไดพ้ ิจารณาจ่ายเงินปันผลจากผลการดาํ เนินงานปี (cid:346)(cid:349)(cid:350)(cid:350) ในอตั ราหุ้นละ (cid:344).(cid:349)(cid:344) บาท
รวมเป็นเงินท(cid:202)งั สิ(cid:202)น (cid:352)(cid:351).(cid:345) ลา้ นบาท ซ(cid:201)ึงบริษทั ไดจ้ ่ายเงินปันผลระหวา่ งกาลไปแลว้ เป็นจาํ นวน (cid:344).(cid:346)(cid:349) บาทต่อหุ้น โดยกาํ หนดให้
วนั ท(cid:201)ี (cid:345)(cid:347) พฤษภาคม (cid:346)(cid:349)(cid:350)(cid:351) เป็นวนั กาํ หนดสิทธิผูถ้ ือหุ้นในการรับเงินปันผลส่วนที(cid:201)เหลือ (cid:344).(cid:346)(cid:349) บาทต่อหุ้น และกาํ หนดจ่ายใน
วนั ท(cid:201)ี (cid:345)(cid:351) พฤษภาคม (cid:346)(cid:349)(cid:350)(cid:351) ซ(cid:201)ึงบริษทั จะนาํ เสนอเพ(cid:201)อื อนุมตั ิในที(cid:201)ประชุมผถู้ ือหุ้นตอ่ ไป
อัตราสภาพคล่องทางการเงนิ ที(cid:201)สําคญั มีดังนี (cid:202)
- อตั ราส่วนสภาพคล่อง (Current Ratio) คิดเป็นอตั รา (cid:348).7 เท่า
- ระยะเวลาในการเก็บสินคา้ คงเหลือ (Inventory Day) 309 วนั
- ระยะเวลาในการชาํ ระหน(cid:202)ี (Accounts Payable Day) (cid:345)(cid:345)(cid:349) วนั
(โดยปกติ Credit Term กบั เจา้ หน(cid:202)ีจะมีระยะเวลาต(cid:202)งั แต่ (cid:345) – (cid:348) เดือน)
- ระยะเวลาในการเก็บหน(cid:202)ี (Accounts Receivable Day) (cid:346)(cid:347) วนั
(โดยปกติ Credit Term กบั ลูกหน(cid:202)ีจะมีระยะเวลาต(cid:202)งั แต่ (cid:346)(cid:344) วนั ถึง (cid:345) เดือน)
จึงเรียนมาเพื(cid:201)อทราบ
ขอแสดงความนบั ถือ
อญั รัตน์ พรประกฤต
กรรมการ และประธานเจา้ หนา้ ที(cid:201)บริหาร
บริษทั ยูบิลลี(cid:201) เอน็ เตอร์ไพรส์ จาํ กดั (มหาชน)
5/5
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
