ที่ KASET-BOD 2567/001
27 กุมภาพนั ธ์ 2567
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับปีสิ้นสุดวนั ที่ 31 ธนั วาคม 2566 เปรียบเทียบกบั ปีสิ้นสุดวนั ที่ 31 ธนั วาคม 2565
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ไทยฮา จา กดั (มหาชน) ขอช้ีแจงผลการดา เนินงานสา หรับปีสิ้นสุดวนั ที่ 31 ธนั วาคม 2566 ดงั น้ี
สรุปผลการดา เนินงานสา หรับปีสิ้นสุดวนั ที่ 31 ธนั วาคม 2566 เปรียบเทียบกบั ปีสิ้นสุดวนั ที่ 31 ธนั วาคม 2565 เป็นดงั น้ี
- ยอดขาย เพิ่มข้ึนจาก 467.62 ลา้ นบาท ในผลการดา เนินงานส าหรับปี 2565 เป็น 477.28 ลา้ นบาท ในปี 2566 เพิ่มข้ึน
9.66 ลา้ นบาท หรือคิดเป็น 2.07%
- อัตราก าไรข้ันต้น ลดลงจาก 16.24% ในผลการดา เนินงานสา หรับปี 2565 เป็น 10.46% ในปี 2566 จากการเพิ่มข้ึนของ
ตน้ ทุนการผลิตต่อหน่วย
- ค่าใช้จ่ายในการขาย ลดลงจาก 57.43 ลา้ นบาท ในผลการดา เนินงานส าหรับปี 2565 เป็น 34.32 ลา้ นบาท ในปี 2566
ลดลง 23.11 ล้านบาท หรือคิดเป็น 40.24% เกิดจากผลของการยกเลิกสัญญาการบริหารสินค้าและจัดจา หน่ายกับบริษทั แห่งหน่ึงใน
ระหว่างปี 2565 ทา ให้ค่าใชจ้ ่ายในการขายลดลง
- ค่าใช้จ่ายในการบริหาร เพิ่มข้ึนจาก 68.39 ลา้ นบาท ในผลการดา เนินงานสา หรับปี 2565 เป็น 88.31 ลา้ นบาท ใน
ปี 2566 เพิ่มข้ึน 19.92 ลา้ นบาท หรือคิดเป็น 29.12% สืบเนื่องมาจากการเริ่มดา เนินการของบริษทั ย่อยกบั การเพิ่มทรัพยากรบุคคลเพื่อ
รองรับการขยายธุรกิจ
จากสาเหตุดงั กล่าว จึงทา ให้กลุ่มบริษทั ฯ ขาดทุนสุทธิ ในปี 2566 จา นวน 80.54 ลา้ นบาท จากเดิมขาดทุนสุทธิในปี 2565 ที่
28.14 ลา้ นบาท (โดยรวมกา ไรจากการซ้ือธุรกิจจา นวน 20.84 ลา้ นบาท)
ขอแสดงความนบั ถือ
(นายสมฤกษ ์ต้งั พิรุฬห์ธรรม)
กรรมการผมู้ ีอา นาจลงนาม, ประธานเจา้ หนา้ ที่บริหาร,
ประธานเจา้ หนา้ ที่ฝ่ายการเงิน
