คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำร
ผลกำรดำ เนินงำนทนี่ ำมำพิจำรณำจ่ำยผลประโยชนต์ อบแทนประจำ ไตรมำส 4/2566
ผลการดา เนินงานทนี่ า มาพิจารณาจา่ ยผลประโยชนต์ อบแทน 2566 2566 Q4-66 / 2565 Q4-66 /
(พันบาท) Q4 Q3 Q3-66 Q4 Q4-65
เงินรบั สว่ นที่รบั รูเ้ป็นรายไดด้ อกเบยี้ 48,412 50,670 ( 2,258) 49,906 ( 1,494)
เงินรบั สว่ นที่รบั รูเ้ป็นการตดั จา หน่ายเงินลงทนุ 6,810 24,687 ( 17,877) 5,319 1,491
รวมเงินรับตามสัญญาโอนผลประโยชน์ 55,222 75,357 (20,135) 55,225 (3)
เงินรบั จากสินทรพั ยส์ ภาพคลอ่ ง 440 352 87 182 258
กา ไร (ขาดทนุ ) สทุ ธิที่เกิดขนึ้ จากเงินลงทนุ 79 ( 88) 166 7 72
หกั คา่ ใชจ้ า่ ยกองทนุ ( 3,937) ( 3,833) ( 104) ( 4,271) 333
ผลการดา เนินงานสุทธิ 51,804 71,789 (19,985) 51,143 6 60
ไตรมาส 4/2566 และไตรมาส 4/2565 โรงไฟฟ้ามีการหยุดซ่อมบา รุงตามแผนงานประจา ปีโดยปกติ
(planned outage) ขณะท่ีไตรมาส 3/2566 โรงไฟฟ้ามิไดม้ ีการหยดุ ซ่อมบา รุงอย่างมีนยั สา คญั
เป็นเหตใุ หไ้ ตรมาส 4/2566 กองทุนรวมมีเงินรบั ตามสญั ญาโอนผลประโยชน์ประมาณ 55.22 ลบ. ลดลง
จากไตรมาส 3/2566 และลดลงจากไตรมาส 4/2565 ประมาณ 20.13 ลบ. และ 0.003 ลบ. ตามลา ดบั
สา หรบั ผลการดา เนินงานท่ีนา มาพิจารณาจ่ายผลประโยชนต์ อบแทนของไตรมาส 4/2566 นนั้ กองทุนรวม
มีเงินรบั ตามสญั ญาโอนผลประโยชนแ์ ละเงินรบั จากสินทรพั ยส์ ภาพคล่องรวมเป็นเงินประมาณ 55.66 ลบ. และมี
กา ไรสทุ ธิท่ีเกิดขึน้ จากเงินลงทุนประมาณ 0.08 ลบ. ภายหลงั หกั ค่าใชจ้ ่ายกองทุนประมาณ 3.94 ลบ. แลว้ ทา ให้
กองทุนรวมมีผลการดา เนินงานสุทธิท่ีนา มาพิจารณาจ่ายผลประโยชนต์ อบแทนประมาณ 51.80 ลบ. ในการนี ้
กองทุนรวมจึงพิจารณาจ่ายผลประโยชนต์ อบแทนในรูปแบบของเงินปันผลรวมเป็นเงินประมาณ 49.28 ลบ. หรือ
0.1760 บาทต่อหน่วย โดยจ่ายจากกา ไรสทุ ธิและกา ไรสะสมประจา งวด
1
ฐำนะกำรเงนิ ของกองทุนรวม
สินทรัพยส์ ุทธิ (NAV) ของกองทนุ รวม ณ 31 ธ.ค. 2566 ณ 30 ก.ย. 2566
พันบาท สัดส่วน พันบาท สัดส่วน
ต่อ NAV ต่อ NAV
ทรพั ยส์ ินกิจการโครงสรา้ งพืน้ ฐาน 2,902,410 96.63% 2,931,510 96.14%
สินทรพั ยส์ ภาพคลอ่ ง 55,264 1.84% 70,032 2.30%
ลกู หนีจ้ ากสญั ญาโอนผลประโยชนท์ ี่ยงั ไม่ถึงกา หนดชา ระ 47,779 1.59% 49,761 1.63%
รวมสินทรัพย์ 3,005,453 100.06% 3,051,303 100.06%
คา่ ใชจ้ า่ ยคา้ งจา่ ย 1,739 0.06% 1,976 0.06%
สินทรัพยส์ ุทธิ 3,003,714 100.00% 3,049,327 100.00%
สินทรัพยส์ ุทธิประกอบด้วย
ทนุ ที่ไดร้ บั จากผถู้ ือหน่วยลงทนุ 2,800,000 93.22% 2,800,000 91.82%
กา ไรสะสม 203,714 6.78% 249,327 8.18%
รวม 3,003,714 100.00% 3,049,327 100.00%
ณ วันท่ี 31 ธ.ค. 2566 กองทุนรวมมีมูลค่าสินทรพั ย์สุทธิประมาณ 3,003.71 ลบ. ซ่ึงสินทรพั ยห์ ลักของ
กองทนุ รวมคือทรพั ยส์ ินกิจการโครงสรา้ งพืน้ ฐานตามมลู ค่ายุติธรรม กลา่ วคือ เป็นการประเมินมลู ค่าดว้ ยวิธีคิดลด
กระแสเงินสด (Discounted Cash Flow) ของสญั ญาโอนผลประโยชนจ์ ากการประกอบกิจการไฟฟ้าตงั้ แต่วนั ท่ี 1
ม.ค. 2567 จนถึงวนั สิน้ สดุ สญั ญา ณ วนั ท่ ี 31 ธ.ค. 2582 ซ่งึ มีมลู ค่าประมาณ 2,902.41 ลบ. หรือคิดเป็น 96.63%
ของมลู ค่าสินทรพั ยส์ ทุ ธิ
ทั้งนี ้มูลค่าของสินทรพั ยห์ ลักดังกล่าวไดล้ ดลงจากมูลค่า ณ วันท่ี 30 ก.ย. 2566 ประมาณ 29.10 ลบ.
อย่างไรก็ดี การเปลี่ยนแปลงมลู ค่าของสินทรพั ยห์ ลกั ดงั กลา่ วนนั้ มิไดเ้กิดขนึ้ จากการเปลี่ยนแปลงประมาณการของ
กระแสเงินสดจากการประกอบกิจการไฟฟ้าตามสญั ญาโอนผลประโยชน ์
2
