ค ำอธิบำยและบทวเิ ครำะห์งบกำรเงนิ ของฝ่ำยบริหำร ป ี 2566
บทสรปุ ผู้บรหิ ำร
“กลุ่มบริษัทสร้ำงก ำไรสูงขึ้นต่อเนื่อง
ปริมำณกำรใช้จ่ำยผ่ำนบัตรโตเกินกว่ำเป้ำที่ตั้งไว้
พอร์ตสินเชื่อรวมยังขยำยตัวได้อยู่
พร้อมควบคุมคุณภำพหนี้เสียใหอ้ ยู่ในระดับควำมเสี่ยงที่ยอมรับได้”
บริษัท บัตรกรุงไทย จ ำกัด (มหำชน) และบริษัทย่อย (“กลุ่มบริษัท”) สำมำรถท ำก ำไรสูงข้ึนโดยมีก ำไรสุทธิสำ หรบั ปี 2566
เท่ำกบั 7,295 ลำ้ นบำท เพิ่มข้ึน 3.1% จำกงวดเดียวกนั ของปี 2565 ที่มีจำ นวน 7,079 ลำ้ นบำท ขณะที่มีกำ ไรสุทธิเฉพำะกิจกำรของ
บริษัท บตั รกรุงไทย จำ กดั (มหำชน) เท่ำกบั 7,241 ลำ้ นบำทเพิ่มข้นึ 1.4% จำกงวดเดียวกนั ของปีก่อนหน้ำที่มีจำ นวน 7,140 ลำ้ นบำท
ณ ส้ินปี 2566 เคทีซีมีมูลค่ำพอร์ตรวมเท่ำกับ 112,346 ลำ้ นบำท ขยำยตัว 7.8% (YoY) จำกภำพรวมของเศรษฐกิจไทยที่
ทยอยฟ้ืนตัวโดยมีปัจจยั สนับสนุนจำกกำรบริโภคภำคเอกชน พอรต์ บตั รเครดิตยงั คงขยำยตวั ไดต้ ำมปริมำณกำรใชจ้ ่ำยผ่ำนบตั รที่เพิ่มข้นึ
จำกอุปสงค์กำรใชจ้ ่ำยในชีวิตประจ ำวนั ขณะที่พอร์ตสินเชื่อ KTC PROUD เพิ่มข้ึนไม่มำกนัก ดำ้ นสินเชื่อ KTC พี่เบ้ิม รถแลกเงิน ยอด
สินเชื่อใหม่สำ หรบั ปี 2566 มีมูลค่ำท้งั ส้นิ 2,590 ลำ้ นบำท เคทีซียงั คงเน้นเติบโตพอรต์ ควบคู่กบั กำรคดั กรองคุณภำพภำยใตร้ ะดบั ควำม
เสี่ยงที่เหมำะสมและยอมรบั ได ้
กลุ่มบริษัทมีรำยไดร้ วมเติบโตที่ 9.4% (YoY) จากรำยไดด้ อกเบ้ียและรำยไดค้ ่ำธรรมเนียม ขณะที่ค่ำใชจ้ ่ำยรวมเพิ่มข้ึน 14.0%
(YoY) มำจำกค่ำใชจ้ ่ำยในกำรบริหำรโดยหลกั ๆ เพิ่มข้ึนจำกค่ำธรรมเนียมจ่ำยจำกปริมำณธุรกรรมที่ขยำยตัว มูลค่ำรวมผลขำดทุนดำ้ น
เครดิตที่คำดวำ่ จะเกิดข้นึ (ECL) เพิ่มข้นึ จำกกำรต้งั สำ รองสูงข้นึ และตน้ ทุนทำงกำรเงินปรบั ข้นึ ตำมกำรเพิ่มข้นึ ของอตั รำดอกเบ้ียในตลำด
กำรเงิน
สำ หรบั ปี 2566 กลุ่มบริษัทมีอตั รำกำรขยำยตวั ของปริมำณกำรใชจ้ ่ำยผ่ำนบตั รที่ 11.4% ดว้ ยพอรต์ สินเชื่อรวมที่เติบโต 7.8%
โดยพอรต์ บตั รเครดิตและสินเชื่อบุคคลขยำยตวั ที่ 7.2% และ 7.5% ตำมลำ ดบั NPL ของงบเฉพำะกิจกำรอยทู่ ี่ 1.7% และ NPL Coverage
Ratio อยู่ที่ 476.4% ส ำหรับ NPL ของกลุ่มบริษัทอยู่ที่ 2.2% และ NPL Coverage Ratio อยู่ที่ 400.3% ปรับตัวดีข้ึนจำก
ไตรมำสก่อนหน้ำ แมจ้ ะมีเปอรเ์ซ็นตส์ ูงข้ึนบำ้ งเมื่อเทียบกบั ปี 2565 จำกพอรต์ ลูกหน้ีสญั ญำเช่ำและตำมสภำวะเศรษฐกิจที่มีควำมกดดัน
อยำ่ งต่อเนื่อง แตย่ งั อยใู่ นระดบั ที่สำมำรถบริหำรจดั กำรได ้
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 1
เป้ำหมำย vs ผลกำรด ำเนินงำน ป ี 2566
ผลกำรด ำเนินงำน
เป้ำหมำย ปี 2566
ปี 2566
ก ำไรสุทธิ (ล้ำนบำท) > 7,079 7,295
อัตรำกำรเติบโตพอร์ตลูกหนี้สินเชื่อรวม (%) 15% 7.8%
อัตรำกำรเติบโตของ
10% 11.4%
ปริมำณกำรใช้จ่ำยผ่ำนบัตร (%)
อัตรำกำรเติบโตพอร์ตลูกหนี้ KTC PROUD* (%) 7% 4.4%
ยอดลูกหนี้ใหม่ของสินเชื่อ
9,000 2,590
KTC พี่เบิ้ม รถแลกเงิน (ล้ำนบำท)
ยอดลูกหนี้ใหม่ของ Commercial Loan
3,000 1,449
กรุงไทยลีสซิ่ง (ล้ำนบำท)
คุณภำพของพอร์ต (%NPL รวม) < 1.8% 2.2%
*ไม่รวมลูกหนี้ภำยใต้มำตรกำรช่วยเหลือของธนำคำรแห่งประเทศไทย
ภำพรวมอตุ สำหกรรม
ตำมรำยงำนนโยบำยกำรเงิน ไตรมำส 4 ปี 2566 ธนำคำรแห่งประเทศไทย ไดป้ รบั คำดกำรณ์อตั รำกำรขยำยตัวทำงเศรษฐกิจ
ไทยสำ หรบั ปี 2566 เป็น 2.4% และปี 2567 อยทู่ ี่ 3.2% (ไม่รวมผลของโครงกำรดิจิทลั วอลเล็ต 10,000 บำท) จำกประมำณกำรเดิม ณ
ไตรมำส 3 ปี 2566 ที่ 2.8% และ 4.4% ตำมล ำดับ สำเหตุจำกในปี 2566 ภำคกำรส่งออกและภำคกำรท่องเที่ยวที่ฟ้ืนตัวชำ้ กว่ำที่คำด
ขณะที่ในปี 2567 คำดอตั รำกำรขยำยตัวของเศรษฐกิจจะปรบั ดีข้นึ ตำมกำรกลบั มำขยำยตัวของภำคกำรสง่ ออกและกำรฟ้ืนตวั ต่อเนื่องของ
ภำคกำรท่องเที่ยว
11 เดือน 11 เดือน
มูลค่ำของอุตสำหกรรม ปี 2565
ปี 2565 ปี 2566
ลูกหนี้บัตรเครดิต (ล้ำนบำท) 482,966 475,011 473,544
อัตรำกำรเติบโต (%) 5.4% 11.1% (0.3%)
สัดส่วนลูกหนี้บัตรเครดิตของ KTC เทียบกับอุตสำหกรรม (%) 14.4% 14.0% 15.1%
จ ำนวนบัตรเครดิต (บัตร) 25,733,923 25,728,778 26,193,804
อัตรำกำรเติบโต (%) 3.6% 3.8% 1.8%
สัดส่วนจ ำนวนบัตรเครดิตของ KTC เทียบกับอุตสำหกรรม (%) 9.9% 9.9% 10.1%
ปริมำณกำรใช้จ่ำยผ่ำนบัตรเครดิตรวม (ล้ำนบำท) 2,004,737 1,791,191 1,949,188
อัตรำกำรเติบโต (%) 21.5% 22.6% 8.8%
สัดส่วนปริมำณกำรใช้จ่ำยผ่ำนบัตรเครดิตของ KTC เทียบกับอุตสำหกรรม (%) 11.9% 11.8% 12.2%
ลูกหนี้สินเชื่อบุคคล ไม่รวมสินเชื่อที่มีทะเบียนรถเป็นประกัน (ล้ำนบำท) 515,628 500,639 515,346
อัตรำกำรเติบโต (%) 14.0% 10.9% 2.9%
สัดส่วนลูกหนี้สินเชื่อบุคคลของ KTC (ไม่รวมสินเชื่อที่มีทะเบียนรถเป็นประกัน)
6.1% 6.3% 6.3%
เทียบกับอุตสำหกรรม (%)
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 2
11 เดือน 11 เดือน
มูลค่ำของอุตสำหกรรม ปี 2565
ปี 2565 ปี 2566
ลูกหนี้สินเชื่อที่มีทะเบียนรถเป็นประกัน (ล้ำนบำท) 247,518 240,888 303,906
อัตรำกำรเติบโต (%) 36.9% 37.1% 26.2%
ที่มำ: ธนำคำรแห่งประเทศไทย
อุตสำหกรรมสินเชื่อผูบ้ ริโภคยงั ขยำยตวั จำกควำมตอ้ งกำรใชจ้ ่ำยเพื่อกำรบริโภคและควำมเชื่อมนั่ ของผูบ้ ริโภคที่ยงั คงอยใู่ นระดบั
ดี ยอดลูกหน้ีบตั รเครดิตของอุตสำหกรรมรวม ณ เดือนพฤศจิกำยน ปี 2566 เท่ำกบั 473,544 ลำ้ นบำท ลดลง 0.3% และปริมำณกำรใช้
จ่ำยผ่ำนบัตรเครดิตรวมของอุตสำหกรรมในงวด 11 เดือนปี 2566 ขยำยตัว 8.8% ขณะที่ยอดลูกหน้ีสินเชื่อบุคคล (ไม่รวมสินเชื่อที่มี
ทะเบียนรถเป็นประกนั ) เท่ำกบั 515,346 ลำ้ นบำท เติบโตที่ 2.9% และยอดลูกหน้ีสินเชื่อที่มีทะเบียนรถเป็นประกนั เท่ำกบั 303,906
ลำ้ นบำท เติบโตสูงถึง 26.2% จำกช่วงเดียวกนั ของปี 2565
เคทีซีมีสดั ส่วนของลูกหน้ีบตั รเครดิตเทียบกบั อุตสำหกรรมสำ หรบั 11 เดือน ปี 2566 เท่ำกบั 15.1% ส่วนแบ่งตลำดของปริมำณ
กำรใชจ้ ่ำยผ่ำนบัตรของบริษัทเท่ำกับ 12.2% ซึ่งเพิ่มข้ึนเมื่อเทียบกับช่วงเดียวกันของปี 2565 และมีสัดส่วนของลูกหน้ีสินเชื่อบุคคล
(ไม่รวมสินเชื่อที่มีทะเบียนรถเป็นประกนั ) เทียบกบั อุตสำหกรรมเท่ำกบั 6.3%
ภำพรวมสินเชื่อ
“พอร์ตสินเชื่อรวมเติบโต 7.8% YoY
ขณะที่อัตรำเติบโตของปริมำณกำรใช้จ่ำยผ่ำนบัตรของเคทีซี ปี 2566 โต 11.4% YoY”
ภำพรวมปริมำณกำรใชจ้ ่ำยผำ่ นบตั รของเคทีซี 11 เดือน และงวดปี 2566 มี
อัตรำกำรเติบโตกำรใช้จ่ำยผ่ำนบัตรเครดิต
มูลค่ำ 237,844 ลำ้ นบำท และ 265,383 ลำ้ นบำท ขยำยตวั 12.1% และ 11.4%
21.7%
(YoY) ตำมลำ ดบั โดยบริษัทมสี มำชิกท้งั ส้นิ 3,358,926 บญั ชี แบ่งเป็นบตั รเครดิต
2,637,183 บตั ร เพิ่มข้นึ 3.4% (YoY) และสินเชื่อบุคคลจำ นวน 721,743 บญั ช ี 12.1%
21.5% 11.4%
หรือ ลดลง 3.0% (YoY) จำกกำรปิดบญั ชีลูกคำ้ KTC PROUD ที่ไม่มีกำรเคลื่อนไหว
0.4%
8.8%
ณ ส้นิ ปี 2566 เงินใหส้ ินเชื่อแก่ลูกหน้ีและดอกเบ้ียคำ้ งรบั รวมมีมลู ค่ำ
(0.7%)
เท่ำกบั 112,346 ลำ้ นบำท เติบโต 7.8% เมื่อเทียบกบั ปีกอ่ นหน้ำ โดยแบ่งเป็น
2564 2565 11M66 Y2566
1) สินเชื่อลูกหน้ีบตั รเครดิตมีมูลคำ่ 74,441 ลำ้ นบำท ขยำยตวั 7.2% อุตสำหกรรม เคทซี ี
(YoY) จำกปริมำณกำรใชจ้ ำ่ ยผำ่ นบตั รเคทีซี ที่เพิ่มข้นึ
2) สินเชื่อ KTC PROUD มีมูลค่ำ 30,597 ลำ้ นบำท เพิ่มข้นึ 4.4% เมื่อเทียบกบั ปีก่อนหน้ำ
3) สินเชื่อ KTC พี่เบ้ิม รถแลกเงิน มีมูลค่ำ 2,287 ลำ้ นบำท เติบโต 134.1% เมื่อเทียบกบั ส้นิ ปี 2565 ที่ 977 ลำ้ นบำท
4) สินเชื่อลูกหน้ีตำมสญั ญำเช่ำซ้ือมีมูลค่ำ 3,189 ลำ้ นบำท เนื่องจำกเห็นสญั ญำณของหน้ีเสียที่เพิ่มข้ึน เคทีซีไดห้ ยุดกำรปล่อย
สินเชื่อประเภทน้ีต้งั แต่ เดือน สิงหำคม 2566 เพื่อบริหำรจดั กำรคุณภำพพอรต์ สินเชื่อและกำรติดตำมหน้ี
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 3
ตำรำงแสดงเงินใหส้ ินเชื่อลกู หนี้และดอกเบี้ยค้ำงรับ
(หน่วย: ล้ำนบำท) ปี 2565 ปี 2566 อัตรำเติบโต (%)
เงินให้สินเชื่อแก่ลูกหนี้บัตรเครดิตและดอกเบี้ยค้ำงรับ 69,462 74,441 7.2%
เงินให้สินเชื่อแก่ลูกหนี้สินเชื่อบุคคลและดอกเบี้ยค้ำงรับ* 32,283 34,716 7.5%
เงินให้สินเชื่อ KTC PROUD 29,321 30,597 4.4%
เงินให้สินเชื่อ KTC พี่เบิ้ม รถแลกเงิน 977 2,287 134.1%
เงินให้สินเชื่อแก่ลูกหนี้ตำมสัญญำเช่ำซื้อ 2,449 3,189 30.2%
*รวมลูกหนี้ภำยใต้กำรช่วยเหลือของ ธปท.
ตำรำงแสดงกำรเปลี่ยนแปลงค่ำเผื่อผลขำดทนุ ด้ำนเครดติ ที่คำดว่ำจะเกิดขึ้น ณ วนั ท ี่ 31 ธันวำคม 2566
งบกำรเงินรวม : ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น
สินทรพั ยท์ ำงกำรเงินที่ สินทรพั ยท์ ำงกำรเงิน สินทรพั ยท์ ำง สินทรพั ยท์ ำงกำรเงินที่
(หน่วย : ล้ำนบำท) ไม่มีกำรเพิ่มขึ้นอย่ำงมี ที่มีกำรเพิ่มขึ้นอย่ำงมี กำรเงนิ ทมี่ ีกำร ใช้วิธีอย่ำงง่ำยในกำร
นัยส ำคัญของควำม นัยส ำคัญของควำม ด้อยค่ำด้ำนเครดิต ค ำนวณผลขำดทนุ ด้ำน รวม
เสี่ยงด้ำนเครดิต เสี่ยงด้ำนเครดิต เครดิตที่คำดว่ำจะ
(ชั้นที่ 1) (ชั้นที่ 2) (ชั้นที่ 3) เกิดขนึ้ ตลอดอำยุ
ยอดคงเหลือ ณ วันที่ 1 มกรำคม 2566 4,247 2,782 1,139 624 8,792
กำรเปลี่ยนแปลงที่เกิดจำกกำรเปลี่ยน
356 (417) 61 - -
กำรจัดชั้น
กำรเปลี่ยนแปลงที่เกิดจำกกำรวัดมูลค่ำ
(579) 1,772 5,574 340 7,107
ค่ำเผื่อผลขำดทุนใหม่
สินทรัพย์ทำงกำรเงินใหม่ที่ซื้อหรือได้มำ 669 - - 132 801
สินทรัพย์ทำงกำรเงินที่ถูกตัดรำยกำร (361) (822) (786) (44) (2,014)
ส่วนที่ตัดออกจำกบัญชี - - (4,704) (220) (4,924)
ยอดคงเหลือ
4,332 3,316 1,283 832 9,763
ณ วันที่ 31 ธันวำคม 2566
“คุณภำพพอร์ตยังคงแข็งแกร่ง สัดส่วนภำพรวมของ NPL อยู่ที่ 2.2%
NPL Coverage Ratio อยู่ในระดับสูงที่ 400.3%”
อัตรำส่วนสินเชื่อด้อยคุณภำพต่อเงินใหส้ ินเชื่อรวมของงบเฉพำะกิจกำร (%NPL) ส ำหรับปี 2566 อยู่ที่ 1.7% สูงข้ึน
เล็กน้อยเมื่อเทียบกับผลกำรด ำเนินงำนสำ หรบั ปี 2565 ที่อยู่ที่ 1.6% คุณภำพพอรต์ โดยรวมยงั คงแข็งแกร่งและควบคุม NPL ได้
เป็นอย่ำงดี โดยค่ำเผื่อผลขำดทุนที่คำดวำ่ จะเกิดข้ึนเท่ำกบั 8,931 ลำ้ นบำท คิดเป็นอตั รำค่ำเผื่อผลขำดทุนดำ้ นเครดิตที่คำดวำ่ จะ
เกิดข้นึ ต่อ NPL (NPL Coverage Ratio) เท่ำกบั 476.4% ปรบั ลดลงจำกช่วงเวลำเดียวกนั กบั ปีก่อนที่อยทู่ ี่ 502.1%
ขณะที่อตั รำส่วนสินเชื่อดอ้ ยคุณภำพต่อเงินใหส้ ินเชื่อรวมของกลุ่มบริษัท (%NPL) สำ หรบั ปี 2566 อยทู่ ี่ 2.2% เพิ่มข้นึ จำก
ช่วงเวลำเดียวกันของปี 2565 ที่อยู่ระดับ 1.8% ส่วนใหญ่เพิ่มข้ึนมำจำกกำรผิดนัดช ำระหน้ีของลูกหน้ีสัญญำเช่ำ โดย NPL รวม
สำ หรบั ปี 2566 ของลูกหน้ีบตั รเครดิต ลูกหน้ีสินเชื่อบุคคล และลูกหน้ีตำมสญั ญำเช่ำอยู่ที่ 1.1% 3.0% และ 17.7% ตำมล ำดับ
ท้งั น้ี กลุ่มบริษัทมีค่ำเผื่อผลขำดทุนที่คำดวำ่ จะเกิดข้ึน 9,763 ลำ้ นบำท เพิ่มข้ึน 11.0% (YoY) คิดเป็นอตั รำค่ำเผื่อผลขำดทุนดำ้ น
เครดิตที่คำดว่ำจะเกิดข้ึนต่อ NPL (NPL Coverage Ratio) อยู่ในระดับที่ 400.3% ลดลงจำกช่วงเวลำเดียวกันของปี 2565 ที่อยู่
ระดบั 476.3%
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 4
%NPL และ %NPL Coverage Ratio Credit Cost (%)
9.0% 464.8% 502.1% 476.4% 600.0%
460.4%
8.0% 500.0% 7.3%
7.3%
7.0% 460.4% 292.2% 476.3% 400.0% 5.9%
6.0% 400.3% 300.0% 5.4% 5.0%5.2%
5.0% 4.7% 4.7%
3.6% 200.0%
4.0%
2.2% 100.0%
23 .. 00 %% 1.8%1.8% 1.8% 1.6%1.8% 1.7% 0.0%
1.0% -100.0%
0.0% -200.0%
2563 2564 2565 2566
2563 2564 2565 2566
%NPL (Separate) %NPL (Consolidated) Credit cost (Separate) Credit cost (Consolidated)
NPL Coverage Ratio (Separate) NPL Coverage Ratio (Consolidated)
หน้ีสูญไดร้ ับคืนในไตรมำสที่ 4 ปี 2566 มีจ ำนวน 841 ลำ้ นบำท เพิ่มข้ึน 2.5% (QoQ) แบ่งเป็น KTC จ ำนวน 804 ลำ้ นบำท
และ KTBL จำ นวน 37 ลำ้ นบำท ขณะที่ภำพรวมของหน้ีสูญไดร้ บั คืนท้งั ปี 2566 มีจำ นวน 3,249 ลำ้ นบำท ลดลง 5.0% (YoY) แบ่งเป็น
KTC จำ นวน 3,143 ลำ้ นบำท และ KTBL จำ นวน 106 ลำ้ นบำท บริษัทยงั คงใหค้ วำมสำ คญั ในกระบวนกำรติดตำมหน้ีและกำรปรบั เปลยี่ น
กลยุทธใ์ หเ้หมำะสมกบั สถำนกำรณเ์พื่อเพิ่มประสิทธิภำพในกระบวนกำรตำมหน้ีอยำ่ งใกลช้ ิด
NPL
ไตรมำส 4 ปี 2565 ไตรมำส 3 ปี 2566 ไตรมำส 4 ปี 2566
งบเฉพำะกิจกำร งบรวม
ลูกหนี้ดอ้ ย ลูกหนี้ดอ้ ย ลูกหนี้ดอ้ ย
1.7% 2.2% % NPL % NPL % NPL
คุณภำพ คุณภำพ คุณภำพ
NPL รวม 1,846 1.8% 2,482 2.3% 2,439 2.2%
NPL สินเชื่อลูกหนี้บัตรเครดิต 730 1.1% 919 1.3% 851 1.1%
NPL สินเชื่อบุคคล 896 2.8% 1,048 3.1% 1,024 3.0%
NPL ลูกหนี้ตำมสัญญำเช่ำ 219 8.9% 514 15.3% 564 17.7%
ตำรำงแสดงเงินใหส้ ินเชื่อลกู หนี้และดอกเบี้ยค้ำงรับจ ำแนกตำมประเภทธุรกิจและตำมประเภทกำรจัดชั้น
ณ วันที่ 31 ธันวำคม 2566
งบกำรเงินรวม
(หน่วย : ล้ำนบำท) ลูกหนี้ตำม
บัตรเครดิต สินเชื่อบุคคล รวม
สัญญำเช่ำ
ชั้นที่ 1 65,882 27,093 - 92,974
ชั้นที่ 2 7,400 6,185 - 13,585
ชั้นที่ 3 851 1,024 - 1,875
สินทรัพย์ทำงกำรเงินที่ใช้วิธีอย่ำงง่ำยในกำรค ำนวณผลขำดทุนด้ำน
- - 3,189 3,189
เครดิตที่คำดว่ำจะเกิดขึ้นตลอดอำยุ
รวมเงินให้สินเชื่อแก่ลูกหนี้ 74,132 34,302 3,189 111,622
บวก ดอกเบี้ยค้ำงรับและรำยได้ดอกเบี้ยที่ยังไม่ถึงก ำหนดช ำระ 309 415 - 724
รวมเงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับ 74,441 34,716 3,189 112,346
หัก ค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น (4,827) (4,104) (832) (9,763)
รวมเงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับสุทธิ 69,614 30,613 2,357 102,583
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 5
เงินกยู้ ืม
“D/E Ratio อยู่ในระดับต ่ำที่ 2.15 เท่ำ
และมีวงเงินระยะสั้นคงเหลือถึง 24,390 ล้ำนบำท”
ณ ส้ินปี 2566 กลุ่มบริษัทมีเงินกูย้ ืมท้งั ส้นิ 66,404 ลำ้ นบำท เพิ่มข้ึน 7.7%
สัดส่วนโครงสร้ำงแหล่งเงินทุน
(YoY) แบ่งสัดส่วนโครงสรำ้ งแหล่งเงินทุนเป็นเงินกูย้ ืมระยะส้นั (รวมส่วนของเงิน
ณ สิ้นปี 2566
กูย้ ืมและหุน้ กูท้ ี่ครบก ำหนดช ำระภำยในหนึ่งปี) 32.9% และเงินกูย้ ืมระยะยำว
67.1% ซึ่งเคทีซีมีแหล่งที่มำของเงินกูย้ ืมที่หลำกหลำย ท้งั จำกธนำคำรพำณิชยไ์ ทย
เงินกู้ระยะสั้น
บริษัทหลักทรพั ย ์บริษัทประกนั และกองทุนต่ำง ๆ โดยแบ่งเป็นเงินกูย้ ืมระยะส้นั จำก
32.9%
สถำบนั กำรเงินและบุคคลที่เกี่ยวขอ้ งกนั 2,860 ลำ้ นบำท สถำบนั กำรเงินอื่น จำ นวน
เงินกู้ระยะยำว 6,597 ลำ้ นบำท เงินกูย้ ืมระยะยำวจำกธนำคำรกรุงไทย จ ำนวน 9,500 ลำ้ นบำท
67.1% และหนุ้ กจู้ ำ นวน 47,447 ลำ้ นบำท
อตั รำส่วนของหน้ีสินต่อส่วนของผถู้ ือหนุ้ อยทู่ ี่ 2.15 เท่ำ ลดลงเมื่อเทียบกบั ส้ิน
ปีก่อนหน้ำที่ 2.22 เท่ำ ตำ ่ กวำ่ ภำระผูกพนั (Debt Covenants) ที่ 10 เท่ำ
D/E Ratio 2.15
(เท่ำ)
นอกจำกน้ียงั มีวงเงินกูย้ ืมระยะส้นั จำกสถำบนั กำรเงินรวม (Total Short-Term
Credit Line) ท้ังส้ินจ ำนวน 29,371 ล้ำนบำท (รวมวงเงินจำกธนำคำรกรุงไทย
19,061 ลำ้ นบำท) ใชว้ งเงินระยะส้นั ไปจำ นวน 4,981 ลำ้ นบำท มีวงเงินคงเหลือ
ท้งั ส้นิ 24,390 ลำ้ นบำท
ผลตอบแทนเงินให้สินเชื่อ,
ในปี 2566 ตน้ ทุนทำงกำรเงินเท่ำกับ 2.7%
ส่วนต่ำงอัตรำดอกเบี้ยสุทธิ และ ต้นทุนทำงกำรเงิน
เพิ่มข้ึนจำก 2.4% ในปี 2565 ตำมสภำวะอัตรำ
ดอกเบ้ียของตลำดที่เพิ่มข้นึ
16.0%
ขณะเดียวกันผลตอบแทนเงินใหส้ ินเชื่อเท่ำกบั 14.9% 14.6% 14.8%
14.8% เพิ่มข้ึนจำกปีก่อนหน้ำที่ 14.6% จำกกำร
14.3%
13.3% 13.2% 13.2%
เติบโ ตของพอรต์ รวม
ส่งผลใหส้ ่วนต่ำงอตั รำดอกเบ้ียสุทธิในปี 2566 2.7% 2.5% 2.4% 2.7%
อยใู่ น ระดบั เดิมที่ 13.2% เมื่อเทียบกบั ปีก่อน
2563 2564 2565 2566
ผลตอบแทนเงินให้สินเชอื่ ส่วนต่ำงอัตรำดอกเบี้ยสุทธิ* ตน้ ทนุ ทำงกำรเงิน
*ส่วนต่ำงอัตรำดอกเบี้ยสุทธิ = รำยได้ดอกเบี้ยรวมคำ่ธรรมเนียมในกำรใช้วงเงินหักต้นทุนทำงกำรเงิน/ ค่ำเฉลี่ยของเงิน
ให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับรวม
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 6
ภำพรวมรำยได้และค่ำใช้จ่ำย
งบกำรเงินรวม
อัตรำเติบโต ไตรมำส 4 ไตรมำส 4 อัตรำเติบโต
ปี 2565 ปี 2566
(%YoY) ปี 2565 ปี 2566 (%YoY)
(หน่วย : ล้ำนบำท)
รำยได้รวม 23,231 25,418 9% 6,253 6,663 7%
หนี้สูญได้รับคืน 3,421 3,249 (5%) 855 841 (2%)
ค่ำใช้จ่ำยในกำรบริหำร 8,117 8,801 8% 2,276 2,429 7%
ต้นทุนทำงกำรเงิน 1,392 1,703 22% 378 456 21%
ก ำไรก่อนผลขำดทุนด้ำนเครดิต 13,740 14,962 9% 3,609 3,796 5%
ที่คำดว่ำจะเกิดขึ้น
ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น 4,868 5,894 21% 1,508 1,612 7%
หนี้สูญ 5,770 4,924 (15%) 1,314 1,320 1%
หนี้สงสัยจะสูญ (โอนกลับ) (902) 970 (208%) 194 292 50%
ก ำไรก่อนภำษีเงินได้ 8,871 9,068 2% 2,101 2,184 4%
ก ำไรสุทธิ 7,054 7,250 3% 1,645 1,745 6%
กำรแบ่งก ำไร (ขำดทุน)
ส่วนที่เป็นของบริษัทใหญ่ 7,079 7,295 3% 1,666 1,761 6%
ก ำไรต่อหุ้นขั้นพื้นฐำน (บำท) 2.75 2.83 3% 0.65 0.68 6%
มูลค่ำตำมบัญชีต่อหุ้น (บำท) 12.25 13.90 14% 12.25 13.90 14%
รำยได้รวม 25,418 9.4%
ปี 2566 (ล้ำนบำท) YoY
รำยได้ดอกเบี้ยรวมเพิ่มขึ้น รำยไดด้ อกเบ้ียรวม (รวมรำยไดค้ ่ำธรรมเนียมกำรใชว้ งเงิน) ส ำหรับปี 2566
อยู่ที่ 16,020 ล้ำนบำท เพิ่มข้ึน 11.4% (YoY) แบ่งเป็นรำยได้ดอกเบ้ียจำกลูกหน้ี
11.4%
บตั รเครดิต 7,943 ลำ้ นบำท ลูกหน้ีสินเชื่อบุคคล 7,845 ลำ้ นบำท และลูกหน้ีสญั ญำเชำ่
YoY
232 ลำ้ นบำท โดยรำยไดด้ อกเบ้ียที่เพิ่มข้ึนมำจำกในทุกธุรกิจซึ่งเป็นผลจำกเศรษฐกิจที่
รำยได้ค่ำธรรมเนียมยังเติบโตได้ดี ฟ้ืนตัวดีข้ึนตำมอุปสงคใ์ นประเทศ และกำรขยำยตัวของพอรต์ ลูกหน้ีใหม่ที่ช่วยสรำ้ งเสริม
ฐำนรำยไดใ้ หเ้ติบโตข้นึ
11 . 7 %
YoY
สำ หรบั ปี 2566 รำยไดค้ ่ำธรรมเนียม (ไม่รวมรำยไดค้ ่ำธรรมเนียมกำรใชว้ งเงิน)
มีจ ำนวน 5,557 ลำ้ นบำท เพิ่มข้ึน 11.7% (YoY) จำกปริมำณธุรกรรมที่เพิ่มข้ึน โดย
รำยได้ค่ำธรรมเนียมส่วนลดร้ำนค้ำเพิ่มข้ึน 15.0% (YoY) รำยได้ค่ำธรรมเนียม
Interchange เพิ่มข้ึน 13.9% (YoY) รำยได้ค่ำธรรมเนียมในกำรเบิกเงินสดล่วงหน้ำ
เพิ่มข้นึ 12.9% (YoY) และรำยไดค้ ่ำธรรมเนียมในกำรติดตำมหน้ีเพิ่ม 3.7% (YoY)
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 7
รำยได้ดอกเบี้ยรวม
ค่ำธรรมเนียมกำรใช้วงเงิน
ปี 2565 % ของ ปี 2566 % ของ อัตรำเติบโต
16,02 0 ล้ำนบำท
รำยได้รวม รำยได้รวม (%)
ลูกหนี้บัตรเครดิต 7,051 30.4% 7,943 31.3% 12.7%
ลูกหนี้สินเชื่อบุคคล 7,220 31.1% 7,845 30.9% 8.7%
ลูกหนี้สินเชื่อ KTC PROUD 7,070 30.4% 7,519 29.6% 6.4%
ลูกหนี้สินเชื่อ KTC พี่เบิ้ม รถแลกเงิน 150 0.6% 326 1.3% 116.9%
ลูกหนี้ตำมสัญญำเช่ำ 110 0.5% 232 0.9% 110.1%
รำยได้ค่ำธรรมเนียม
(ไม่รวมค่ำธรรมเนียมกำรใช้วงเงิน)
5,557
ปี 2565 % ของ ปี 2566 % ของ อัตรำเติบโต
ล้ำนบำท
รำยได้รวม รำยได้รวม (%)
รำยได้ค่ำธรรมเนียม
4,973 21.4% 5,557 21.9% 11.7%
(ไม่รวมค่ำธรรมเนียมกำรใช้วงเงิน)
ค่ำใช้จ่ำยรวม 16,397 141.40.%0 %
ปี 2566 (ล้ำน(บล้ำำนทบ) ำท) YoYYo Y
กลุ่มบริษัทมีค่ำใชจ้ ่ำยในกำรบริหำรสำ หรบั ปี 2566 จำ นวน 8,801 ลำ้ นบำท
ค่ำใช้จ่ำยในกำรบริหำร
เพิ่มข้ึน 8.4% (YoY) มำจำกค่ำธรรมเนียมจ่ำยที่เพิ่มข้ึน 19.7% (YoY) สอดคลอ้ งกับ รวมต่อรำยได้
(Cost to Income Ratio)
ปริมำณธุรกรรมที่เพิ่มข้ึน สุทธิจำกค่ำใชจ้ ่ำยดำ้ นกำรตลำดรวมลดลงเล็กน้อย ซึ่งมำจำก
กำรที่กลุ่มบริษัทสำมำรถบริหำรกำรใชจ้ ่ำยกำรสนับสนุนกำรใชบ้ ัตร (Card Usage 34.6%
Promotion) ไดอ้ ย่ำงมีประสิทธิภำพ อย่ำงไรก็ดี กำรเติบโตของรำยไดท้ ำให้ค่ำใชจ้ ่ำยใน
กำรบริหำรรวมต่อรำยได ้(Cost to Income Ratio) ปี 2566 อยู่ที่ 34.6% ลดลงจำกปี “ค่ำใช้จ่ำยโดยรวมเพิ่มขึ้น (YoY)
2565 ซึ่งอยู่ที่ 34.9% ขณะที่ผลขำดทุนดำ้ นเครดิตที่คำดว่ำจะเกิดข้ึน จ ำนวน 5,894 จำกปริมำณธุรกรรมและพอร์ต
ลำ้ นบำท เพิ่มข้นึ 21.1% (YoY) มำจำกกำรต้งั สำ รองที่สูงข้นึ ขยำยตัว”
ตน้ ทุนทำงกำรเงิน จ ำนวน 1,703 ลำ้ นบำท เพิ่มข้ึน 22.3% (YoY) ตำมกำร
ปรบั ข้นึ ของอตั รำดอกเบ้ียในตลำดเงิน
ค่ำใช้จ่ำยในกำรบริหำร
8,801 % ของ % ของ อัตรำเติบโต
ล้ำนบำท ปี 2565 ปี 2566
รำยได้รวม รำยได้รวม (%)
ค่ำใช้จ่ำยด้ำนบุคคล 2,501 10.9% 2,661 10.5% 6.4%
ค่ำใช้จ่ำยด้ำนกำรตลำด 877 3.8% 808 3.2% (7.8%)
ค่ำธรรมเนียมจ่ำยและค่ำบริกำร 2,599 11.2% 3,112 12.2% 19.7%
ค่ำใช้จ่ำยในกำรบริหำรอื่น 2,140 9.2% 2,219 8.7% 3.7%
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 8
ผลขำดทุนด้ำนเครดิตที่
คำดว่ำจะเกิดขึ้น (ECL)
% ของ % ของ อัตรำเติบโต
5,894 ล้ำนบำท ปี 2565 ปี 2566
รำยได้รวม รำยได้รวม (%)
ECL ของบัตรเครดิต 2,409 10.4% 2,955 11.6% 22.7%
ECL ของสินเชื่อบุคคล 2,337 10.1% 2,512 9.9% 7.5%
ECL ของสัญญำเช่ำ 122 0.5% 427 1.7% 250.8%
อัตรำส่วนส ำคัญทำงกำรเงินอื่น ๆ
อัตรำก ำไรสุทธิ และ อัตรำผลตอบแทนต่อสินทรัพย์ (ROA) และ
อัตรำส่วนค่ำใช้จ่ำยต่อรำยได้รวม อัตรำผลตอบแทนต่อส่วนของผู้ถือหุ้น (ROE)
80.0% 40.0%40.0%
30.5%
27.4% 28.7%
60.0% 24.2% 30.0%30.0% 25.0% 23.5% 24.3%
21.8%
40.0% 32.9% 34.2% 34.9% 34.6% 20.0%20.0%
6.1% 6.6% 7.4% 6.8%
20.0% 10.0%10.0%
0.0% 0.0% 0.0%
2563 2564 2565 2566 2563 2564 2565 2566
ROA ROE
อัตรำส่วนค่ำใช้จ่ำยต่อรำยได้รวม อัตรำก ำไรสุทธิ
ค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้นต่อเงินให้สินเชื่อ อัตรำส่วนหนี้สินต่อส่วนของผู้ถือหุ้น
(หน่วย: ล้ำนบำท) และต้นทุนทำงกำรเงิน
20,000 10.5% 12.0% 45 .. 50 00 2.7% 2.5% 2.4% 2.7% 33 .. 05 %%
15,000
8.2% 8.4% 8.7% 10.0% 334 ... 050 000
2.87 2.30 2.22 2.15
22 .. 05 %%
8.0% 2.50
9,691 9,763 2.00 1.5%
10,000 8,792 6.0% 1.50 1.0%
7,355 1.00
0.50 0.5%
4.0% - 0.0%
5,000
2563 2564 2565 2566
2.0%
- 0.0% อัตรำหนี้สินต่อส่วนของผู้ถือหุ้น (หน่วย: เท่ำ)
2563 2564 2565 2566
Cost of Fund
แนวทำงกำรแก้ไขปัญหำหนี้ครัวเรือนอย่ำงยงั่ ยืนของ ธปท. และ ผลกระทบ
(Responsible Lending)
ธนำคำรแห่งประเทศไทย (ธปท.) ไดอ้ อกหลักเกณฑ์กำรใหส้ ินเชื่ออย่ำงรับผิดชอบและเป็นธรรม (Responsible Lending: RL)
ตำมประกำศ ธปท.ที่ สกช. 7/2566 โดยมีวตั ถุประสงค์เพื่อเสริมสรำ้ งบทบำทผูใ้ หบ้ ริกำรในกำรรบั ผิดชอบลูกคำ้ ตลอดวงจรหน้ีอย่ำง
เหมำะสม และมีผลบงั คบั ใชต้ ้งั แต่วนั ที่ 1 มกรำคม 2567 เป็นตน้ ไป
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 9
หลักเกณฑก์ ำรบริหำรจดั กำรดำ้ นกำรใหส้ ินเชื่อตลอดวงจรกำรเป็นหน้ี ครอบคลุม 8 ดำ้ น คือ (1) กำรพฒั นำผลิตภณั ฑส์ ินเชื่อ
(2) กำรโฆษณำ (3) กระบวนกำรขำย (4) กำรพิจำรณำควำมสำมำรถในกำรชำ ระหน้ี (affordability) (5) กำรส่งเสริมวินัยและกำร
บริหำรจดั กำรทำงกำรเงินในช่วงเป็นหน้ึ (6) กำรใหค้ วำมช่วยเหลือลูกหน้ีที่มีปัญหำหน้ีเร้ือรัง (Persistent Debt: PD) (7) กำรใหค้ วำม
ช่วยเหลือลูกหน้ีที่มีปัญหำกำรชำ ระหน้ี ท้งั กำรปรบั ปรุงโครงสรำ้ งหน้ีลูกหน้ีที่ยงั ไม่ดอ้ ยคุณภำพ (non-NPL) ซึ่งเป็นกำรปรบั ปรุงโครงสรำ้ ง
หน้ีในลักษณะเชิงป้องกัน (Pre-emptive Debt Restructuring: Pre-emptive DR) และปรับปรุงโครงสรำ้ งหน้ีที่มีปัญหำ (Troubled Debt
Restructuring: TDR) (8) กำรดำ เนินตำมกฎหมำยและโอนกำรขำยหน้ีไปยงั เจำ้ หน้ีรำยอื่น
เคทีซี ไดม้ ีมำตรกำรใหค้ วำมช่วยเหลือลูกหน้ีระยะยำวเป็นไปตำมประกำศของ ธปท. เช่น
กรณีกำรปรบั เพิ่มอตั รำกำรผ่อนชำ ระข้นั ตำ ่ ของบัตรเครดิตจำก 5% เป็น 8% ซึ่งมีผลกบั รอบบญั ชีต้งั แต่ 1 มกรำคม 2567 ถึง
31 ธันวำคม 2567 น้ัน บริษัทเชื่อว่ำลูกหน้ีส่วนใหญ่จะสำมำรถจ่ำยชำ ระข้นั ตำ ่ ที่สูงข้ึนได ้ แต่หำกมีลูกหน้ีบำงส่วนที่ชำ ระไม่ได ้ บริษัทมี
แนวทำงต่ำง ๆ ในกำรใหค้ วำมช่วยเหลือลูกหน้ี
อีกท้ัง บริษัทจะเสนอแนวทำงใหค้ วำมช่วยเหลือแก่ลูกหน้ีที่ยงั ไม่ดอ้ ยคุณภำพ (non-NPL) ซึ่งเป็นกำรปรบั ปรุงโครงสรำ้ งหน้ีใน
ลักษณะเชิงป้องกนั (Pre-emptive DR) ต้งั แต่เริ่มมีสญั ญำณวำ่ ลูกหน้ีกำ ลงั จะประสบปัญหำในกำรชำ ระหน้ีอยำ่ งน้อย 1 คร้งั เพื่อใหล้ ูกหน้ี
สำมำรถชำ ระหน้ีไดไ้ ม่กลำยเป็นหน้ีดอ้ ยคุณภำพ (NPL) และบริษัทจะเสนอแนวทำงใหค้ วำมช่วยเหลือแก่ลูกหน้ีดอ้ ยคุณภำพ (NPL) อย่ำง
น้อย 1 คร้ัง โดยเฉพำะก่อนกำรด ำเนินกำรตำมกฎหมำย โอนขำยหน้ี บอกเลิกสัญญำ หรือยึดทรัพย์ ซึ่งกำรใหค้ วำมช่วยเหลือลูกหน้ี
ดังกล่ำว บริษัทจะพิจำรณำใหส้ อดคลอ้ งกบั ควำมสำมำรถในกำรชำ ระหน้ีของลูกหน้ีและไม่ท ำใหล้ ูกหน้ีมีภำระหน้ีเพิ่มข้ึนจำกภำระหน้ีเดิม
เกินสมควร
ท้ังน้ี กำรด ำเนินกำรใหค้ วำมช่วยเหลือตำมเกณฑ์ดังกล่ำว บริษัทพิจำรณำแลว้ เชื่อมัน่ ว่ำไม่มีผลกระทบอย่ำงมีนัยส ำคัญต่อ
ภำพรวมกำรดำ เนินงำนของบริษัท
นอกจำกน้ี แนวทำงควำมช่วยเหลือลูกหน้ีของ ธปท. ในกรณีของกำรใหค้ วำมช่วยเหลือลูกหน้ีที่มีปัญหำหน้ีเร้ือรัง (Persistent
Debt: PD) ที่จะมีผลบงั คบั ใชเ้ดือนเมษำยน 2567 เป็นตน้ ไปน้ัน บริษัทไดป้ ระเมินผลกระทบแลว้ วำ่ หำกลูกหน้ีที่เขำ้ เกณฑท์ ุกรำยเขำ้ ร่วม
โครงกำรจะมีผลกระทบต่อรำยไดด้ อกเบ้ียลดลงประมำณ 18 ลำ้ นบำทต่อเดือน
สำ หรบั ควำมคืบหน้ำในดำ้ นแนวคิดใหผ้ ูก้ ูจ้ ่ำยดอกเบ้ียตำมควำมเสี่ยง (Risk-based Pricing: RBP) ยงั ตอ้ งรอเวลำใหเ้ปิดเขำ้ ร่วม
ทดสอบในกลำงปี 2567 และกรณีกำรกำ หนดสดั ส่วนของภำระหน้ีสนิ เทียบกบั รำยได ้(Debt Service Ratio: DSR) ยงั ไม่ไดเ้ปิดรบั ฟังควำม
คิดเห็นเป็นกำรเฉพำะ ตำมแผนเดิม ธปท. คำดวำ่ จะเริ่มบงั คบั ใชใ้ นปี 2568 ท้งั น้ี ธปท. จะมีกำรประเมินสถำนกำรณเ์ศรษฐกิจอีกคร้งั
ที่ผ่ำนมำเคทีซีไดด้ ำเนินโครงกำรต่ำง ๆ เพื่อใหค้ วำมช่วยเหลือลูกหน้ีตำมแนวทำงของ ธปท. ในกำรบริหำรจัดกำรดำ้ นกำรให้
สินเชื่ออยำ่ งเป็นธรรม ท้งั น้ี ณ วนั ที่ 31 ธนั วำคม 2566 เคทีซีใหค้ วำมช่วยเหลือลูกหน้ีในทุกสถำนะเป็นจำ นวน 1,833 ลำ้ นบำท คิดเป็น
สดั ส่วน 1.7% ของพอรต์ ลูกหน้ีรวม
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 10
กลย ุทธ์ของเคทีซีที่เชอื่ มโยงกับกำรพัฒนำเพื่อควำมยั่งยนื
กลยุทธ์ของเคทีซีได้บูรณำกำรกลยุทธ์ด้ำนควำมยัง่ ยืนในมิติเศรษฐกิจ
(Better Product and Service) มิติสังคม (Better Quality of Life) และมิติสิ่งแวดล้อม
(Better Climate) โดยเคทีซีได้ด ำเนินธุรกิจด้วยควำมรับผิดชอบ มุ่งพัฒนำผลิตภัณฑ์
บริกำร เทคโนโลยีและนวตั กรรมดิจิทลั รวมถึงบุคลำกรอยำ่ งต่อเนื่อง เพื่อตอบโจทยธ์ ุรกิจ
สรำ้ งควำมไวว้ ำงใจใหเ้กิดแก่ผมู้ ีส่วนไดเ้สีย เพิ่มโอกำสกำรเขำ้ ถึงผลิตภณั ฑแ์ ละบรกิ ำรทำง
กำรเงินแก่สงั คมไทย บรรเทำผลกระทบดำ้ นสิ่งแวดลอ้ ม และร่วมสนับสนุนเป้ำหมำยกำร
พฒั นำอยำ่ งยงั่ ยืนของสหประชำชำติ ท้งั น้ี สำมำรถศึกษำรำยละเอียดเพิ่มเติมไดท้ ี่เว็บไซต์
https://www.ktc.co.th/sustainability-development
เคทีซีจัดกิจกรรมพบปะผูล้ งทุนส ำหรับผูล้ งทุนในตรำสำรทุนและตรำสำรหน้ีของบริษัท ตลอดจนนักวิเครำะห์ ผูจ้ ัดกำรกองทุน
รวมถึงผูส้ นใจที่ตอ้ งกำรทรำบควำมเป็นไปของบริษัท โดยจะจัดน ำเสนอขอ้ มูลธุรกิจและผลด ำเนินงำนของบริษัท อธิบำยถึงลักษณะธุรกิจ
ภำพรวมอุตสำหกรรม ปัจจยั ที่ส่งผลกระทบต่อกำรด ำเนินงำน เป้ำหมำย แผนงำน และกลยุทธก์ ำรเติบโตของบริษัท ในทุก ๆ ไตรมำสตลอด
ท้ังปี ส ำหรับผลประกอบกำร ปี 2566 น้ี สำมำรถติดตำมกิจกรรม Opportunity Day ได้ในวันพฤหัสบดีที่ 22 กุมภำพันธ์ 2567 เวลำ
10:15 – 11:00 น. ผ่ำนช่องทำงกำรติดต่อสื่อสำรของตลำดหลกั ทรพั ยแ์ ห่งประเทศไทยที่
SET Opportunity Day SET Thailand SET Application
ทิศทำงเตบิ โตของเคทซี ีในปี 2567
ในปี 2567 เคทีซีวำงเป้ำเติบโตในธุรกิจหลักท้ัง 3 ส่วนคือ ธุรกิจบัตรเครดิต สินเชื่อ KTC PROUD และสินเชื่อ KTC พี่เบ้ิม
รถแลกเงิน เนื่องด้วยเชื่อว่ำยังมีควำม
ตอ้ งกำรของสินเชื่อแต่ละประเภทอย ู่ อีกท้งั
จะส่งเสริมธุรกิจ MAAI by KTC ใหเ้ ติบโต
มำกข้ึนอันเป็นธุรกิจให้บริกำรระบบ
บริหำรจัดกำรควำมสัมพันธ์กับลูกค้ำ
บริษัทจะเน้น 3 องคป์ ระกอบหลัก คือ คน
กระบวนกำร และเทคโนโลยี ที่พรอ้ มเพิ่ม
ประสิทธิภำพผลิตภณั ฑแ์ ละบริกำร ท้งั น้ี มี
เป้ำหมำยกำรท ำกำ ไรใหเ้พิ่มข้ึนมำกกว่ำปี
2566 ดูแลกำรเติบโตของพอร์ตรวมที่
ขยำยตัวมำกข้ึนภำยใตค้ วำมเสี่ยงที่ยอมรบั
ไดอ้ ยำ่ งเหมำะสม
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ ป ี2566 (ก่อนตรวจสอบ) | 11
