บริษัท เค. ดับบลิว. เม็ททัล เวริ ์ค จํากัด (มหาชน)
สาํนกั งานใหญ่ เลขที(cid:201) 259/83 ถนนสุขุมวิท 71 แขวงพระโขนงเหนือ เขตวฒั นา กรุงเทพมหานคร
สาขาท(cid:201) ี1 เลขที(cid:201) 300/142 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
สาขาท(cid:201) ี2 เลขท(cid:201) ี300/138 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
ท(cid:201) ี KWM 002/2567
วันท(cid:201)ี 27 กมุ ภาพนั ธ ์2567
เรื(cid:201)อง คาํ อธิบายและวเิคราะหผ์ ลการดาํ เนินงานของบรษิ ัท สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566
เรียน กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท เค. ดบั บลิว. เม็ททลั เวิรค์ จาํ กดั (มหาชน) (“บรษิ ัท”) ขอชีแ(cid:202) จงผลการดาํ เนินงาน รายการเปลี(cid:201)ยนแปลงท(cid:201)ี
สาํ คญั สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 ซ(cid:201)งึ มีรายละเอยี ด ดงั ต่อไปนี (cid:202)
หน่วย: ลา้ นบาท
2566 2565 การเปลี(cid:201)ยนแปลง
รายการ
จาํ นวน ร้อยละ จาํ นวน รอ้ ยละ จาํ นวน รอ้ ยละ
รายไดจ้ ากการขายและการใหบ้ รกิ าร 459.09 100.00 472.90 100.00 (13.81) (2.92)
ตน้ ทุนขายและตน้ ทนุ บรกิ าร 367.35 80.02 388.27 82.10 (20.92) (5.39)
กาํ ไรข(cid:202)นั ต้น 91.74 19.98 84.63 17.90 7.11 8.40
รายไดอ้ ื(cid:201)น 3.85 0.84 5.01 1.06 (1.16) (23.15)
กาํ ไรจากอตั ราแลกเปลี(cid:201)ยน 0.09 0.02 0.20 0.04 (0.11) (55.00)
กาํ ไรก่อนค่าใช้จ่าย 95.68 20.84 89.84 19.00 5.84 6.50
ตน้ ทุนในการจดั จาํ หนา่ ย 19.35 4.21 14.91 3.15 4.44 29.78
ค่าใชจ้ ่ายในการบรหิ าร 46.04 10.03 37.29 7.89 8.75 23.46
กาํ ไรก่อนต้นทุนทางการเงนิ และ 30.29 6.60 37.64 7.96 (7.35) (19.53)
ค่าใช้จ่ายภาษีเงนิ ได ้
ตน้ ทุนทางการเงิน 4.16 0.91 6.16 1.30 (2.00) (32.47)
ผลขาดทนุ จากการดอ้ ยค่า 0.64 0.14 0.03 0.01 0.61 2,033.33
กาํ ไรก่อนค่าใช้จ่ายภาษีเงนิ ได้ 25.49 5.55 31.45 6.65 (5.96) (18.95)
ค่าใชจ้ ่ายภาษีเงินได ้ 3.99 0.87 1.59 0.34 (2.40) 150.94
กาํ ไรสุทธ ิ 21.50 4.68 29.86 6.31 (8.36) (28.00)
1. รายได้จากการขาย
สาํ หรับปีสิน(cid:202) สุดวันท(cid:201)ี 31 ธันวาคม 2566 บริษัทและบริษัทย่อยมีรายได้จากการขายและการให้บริการเท่ากับ
459.09 ลา้ นบาท ลดลงจากปีก่อน 13.81 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 2.92 ของรายไดจ้ ากการขายของปี 2565 เป็นผลมา
จากการหดตวั ของสินคา้ กล่มุ ใบผาล, ใบดนั ดิน และ ใบเกลียว ซึ(cid:201)งสอดคลอ้ งกบั สถานการณเ์ศรษฐกิจการเกษตรที(cid:201)สาขาพืชหด
ตัวจากปีก่อนรอ้ ยละ 0.30 สาเหตสาํ คัญมาจากสภาพอากาศท(cid:201)ีแปรปรวนและสถานการณภ์ ัยแลง้ ท(cid:201)ีส่งผลกระทบค่อนขา้ ง
รุนแรงท(cid:202)ังดา้ นปริมาณนา(cid:202)ํ ฝนนอ้ ยกว่าปีก่อนและนาํ(cid:202) ในแอ่งเก็บนาํ(cid:202) และแหล่งนาํ(cid:202) ธรรมชาติลดลงอย่างต่อเน(cid:201)ือง ประกอบกับ
1
บริษัท เค. ดับบลิว. เม็ททัล เวริ ์ค จํากัด (มหาชน)
สาํนกั งานใหญ่ เลขที(cid:201) 259/83 ถนนสุขุมวิท 71 แขวงพระโขนงเหนือ เขตวฒั นา กรุงเทพมหานคร
สาขาท(cid:201) ี1 เลขที(cid:201) 300/142 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
สาขาท(cid:201) ี2 เลขท(cid:201) ี300/138 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
อากาศรอ้ นยาวนานตงั(cid:202) แต่ตน้ ปีถึงเดือน พฤษภาคม 2566 และฝนทิง(cid:202) ช่วง ส่งผลกระทบต่อการเจริญเติบโตของพืช นอกจากนี (cid:202)
ราคาปัจจยั การผลิตหลายชนิดยงั อย่ใู นระดับสูง ทง(cid:202)ั ราคานาํ(cid:202) มนั เชือ(cid:202) เพลิง และป๋ยุ เคมี ทาํ ใหเ้กษตรกรมีตน้ ทนุ การผลิตท(cid:201)ีสงู ขึน(cid:202)
ดว้ ยปัจจยั ดงั กล่าวทาํ ใหค้ วามตอ้ งการรถไถใหม่ลดนอ้ ยลง ส่งผลต่อเน(cid:201)ืองไปยงั ความตอ้ งการต่ออุปกรณต์ ่อพ่วงอย่างใบผาล
และใบดนั ดินท(cid:201)ีติดไปรถไถดว้ ย ทง(cid:202)ั นคี(cid:202) าดการณว์ ่า สภาวะภยั แลง้ จากสถานการณเ์อลนีโญจะเกิดขึน(cid:202) ต่อเน(cid:201)อื งไปถึงปี 2567
อย่างไรก็ตาม สาํ หรบั กล่มุ สินคา้ โครงผาล และใบมีดตีดิน (Rotary) เป็นสินคา้ สองกลุ่มท(cid:201)ีมียอดขายเพ(cid:201)ิมขึน(cid:202) ในปี
2566 โดยเฉพาะยอดขายโครงผาลท(cid:201)ีเพิ(cid:201)มขึน(cid:202) ในปีนีม(cid:202) าจากทางลูกคา้ รายใหญ่ไดม้ ีการประชาสัมพันธ์รถไถรุ่นใหญ่มากขึน(cid:202)
ประกอบกับในช่วงปี (cid:346)(cid:349)(cid:350)(cid:349) การผลิตรถไถไดป้ ระสบปัญหาขาดแคลนพารท์ บางส่วน ส่งผลกระทบต่อยอดขายโครงผาลท(cid:201)ีโดย
ปกติจะขายต่อพ่วงไปกบั รถไถใหมท่ (cid:201)อี อกส่ตู ลาด ทง(cid:202)ั นีใ(cid:202) นปี (cid:346)(cid:349)(cid:350)(cid:350) ทางลกู คา้ รายใหญ่ไดแ้ กป้ ัญหาดา้ น Supply Chain เรียบรอ้ ย
แลว้ จึงสามารถผลกั ดนั รถไถรุน่ ใหญ่ไดม้ ากขึน(cid:202) ส่งผลใหย้ อดขายโครงผาลของบริษัทเติบโตโดยเฉพาะในช่วงคร(cid:201)งึ ปีหลงั ของปี
2566 สาํ หรับใบมีดตีดิน (Rotary) มียอดขายเพ(cid:201)ิมขึน(cid:202) จากการขายผ่านบริษัทย่อย ซ(cid:201)ึงเน้นทาํ ตลาดสู่ End User โดยในปีนี (cid:202)
รายไดจ้ ากการขายใบมีดตีดินเติบโตขึน(cid:202) จากการขายผ่านช่องทางออนไลน ์โดยมีสดั ส่วนท(cid:201)ีขายผ่านช่องทางนีม(cid:202) ากถึงรอ้ ยละ 35
ของยอดขายใบมีดตีดินทงั(cid:202) หมด
2. ต้นทุนขายและค่าใช้จ่าย
2.1. ตน้ ทุนขายและตน้ ทนุ บริการ สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 ลดลงจากงวดเดียวกนั ของปีก่อนประมาณรอ้ ย
ละ 5.39 หรือคิดเป็นมลู ค่าเท่ากบั 20.92 ลา้ นบาท ซ(cid:201)งึ ลดลงสอดคลอ้ งกบั การปรบั ตวั ลงของรายไดจ้ ากการขายและ
บริการ อย่างไรก็ตามในแง่ของความสามารถในการทาํ กาํ ไรพบว่า ในปี 2566 บริษัทมีกาํ ไรข(cid:202)นั ตน้ สูงกว่าปีก่อน
ถึงแม้ว่ายอดขายจะนอ้ ยกว่าปีก่อนก็ตาม โดยกาํ ไรขั(cid:202)นตน้ ในปีนีเ(cid:202)ท่ากับ 91.74 ลา้ นบาท หรือคิดเป็นอัตรากาํ ไร
ขั(cid:202)นตน้ เท่ากับรอ้ ยละ 19.98 ในขณะท(cid:201)ีกาํ ไรข(cid:202)นั ตน้ ปี 2565 มีมูลค่าเท่ากับ 84.63ลา้ นบาท หรือคิดเป็นอัตรากาํ ไร
ขนั(cid:202) ตน้ เท่ากบั รอ้ ยละ 17.90 สาเหตสุ าํ คญั มาจากราคาวตั ถุดิบเหล็กเร(cid:201)มิ ปรบั ลดลง แมว้ ่าตน้ ทนุ การผลิตส่วนอื(cid:201)นๆจะ
ยงั อย่ใู นระดบั ท(cid:201)คี ่อนขา้ งสงู ก็ตาม
2.2. ตน้ ทุนในการจัดจาํ หน่ายสาํ หรับปีสิน(cid:202) สุดวนั ท(cid:201)ี 31 ธันวาคม 2566 เท่ากับ 19.35 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 4.44 ลา้ นบาท
หรือคิดเป็นรอ้ ยละ 29.78 เม(cid:201)ือเทียบกับปีก่อน สาเหตุสาํ คัญมาจากการเพ(cid:201)ิมขึน(cid:202) ในส่วนของค่าใช้จ่ายเกี(cid:201)ยวกับการ
เดินทางไปสาํ รวจตลาดในต่างประเทศ ในแถบ CLMV, ค่าใชจ้ ่ายดา้ นการตลาดและค่าโฆษณาท(cid:201)ีเพิ(cid:201)มขึน(cid:202) จากการ
เนน้ ประชาสมั พนั ธใ์ นช่องทางออนไลนต์ ่างๆ, ค่าบริการโปรแกรม CRM ท(cid:201)ีเร(cid:201)มิ ใชใ้ นปีนี (cid:202)วตั ถุประสงคเ์พ(cid:201)ือช่วยในการ
บริหารงานขาย และค่าใชจ้ ่ายในการออกงานแสดงสินคา้ Agritechnica ท(cid:201)ีประเทศเยอรมนี ในเดือนพฤศจิกายน
2566 ท(cid:201)ผี ่านมา ดว้ ยสาเหตุดงั กล่าวจึงทาํ ใหต้ น้ ทนุ ในการจดั จาํ หน่ายเพิ(cid:201)มขึน(cid:202)
2.3. ค่าใชจ้ ่ายในการบรหิ ารสาํ หรบั ปีสิน(cid:202) สดุ วนั ที(cid:201) 31 ธันวาคม 2566 มีมลู ค่าเท่ากบั 46.04 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) เท่ากบั 8.75
ลา้ นบาท หรือคิดเป็นรอ้ ยละ 23.46 เม(cid:201)อื เปรียบเทียบกบั งวดเดียวกนั ของปี 2565 การเพิ(cid:201)มขึน(cid:202) ของค่าใชจ้ ่ายในปีนี (cid:202)มา
จากค่าใชจ้ ่ายในหลายส่วนดว้ ยกัน ส่วนแรกคือการเพ(cid:201)ิมขึน(cid:202) ในส่วนของค่าใชจ้ ่ายท(cid:201)ีเกี(cid:201)ยวกับพนักงาน ทั(cid:202)งเงินเดือน,
โบนัส, ค่าสวัสดิการ และการจัดกิจกรรมต่างๆ รวมไปถึงการทยอยเพิ(cid:201)มกาํ ลังพลในส่วนของงานวิจัยและพัฒนา
ตงั(cid:202) แต่ช่วงเดือนกรกฎาคมปี 2566 ท(cid:201)ีทาํ ใหค้ ่าใชจ้ ่ายค่าแรงและสวสั ดิการพนกั งานเพิ(cid:201)มขึน(cid:202) ส่วนท(cid:201)ีสองคือค่าใชจ้ ่าย
ท(cid:201)ีมาจากการเช่าพืน(cid:202) ท(cid:201)ีเพิ(cid:201)มเติมในส่วนสาํ นักงานใหม่เพื(cid:201)อใชเ้ป็นสาขาที(cid:201) (cid:347) อีกท(cid:202)งั บริษัทย่อยเองมีการเช่าพนื(cid:202) ท(cid:201)ีเพ(cid:201)ือใช้
เป็นโรงสกัด ทาํ ใหใ้ นปีนีม(cid:202) ีค่าใชจ้ ่ายในส่วนท(cid:201)ีเป็นค่าเสื(cid:201)อมราคาสาํ หรบั สินทรพั ยส์ ิทธิการใชเ้พ(cid:201)ิมมากขึน(cid:202) ส่วนท(cid:201)ีสาม
2
บริษัท เค. ดับบลิว. เม็ททัล เวริ ์ค จํากัด (มหาชน)
สาํนกั งานใหญ่ เลขที(cid:201) 259/83 ถนนสุขุมวิท 71 แขวงพระโขนงเหนือ เขตวฒั นา กรุงเทพมหานคร
สาขาท(cid:201) ี1 เลขที(cid:201) 300/142 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
สาขาท(cid:201) ี2 เลขท(cid:201) ี300/138 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
คือใชจ้ า่ ยในกล่มุ ของค่าเสื(cid:201)อมราคา โดยเป็นค่าเสื(cid:201)อมราคาของไลนก์ ารผลิตใบผาลของโรงงาน 1 ท(cid:201)ีรบั รูใ้ นค่าใชจ้ ่าย
บริหารจากการลดกาํ ลังการผลิตลงในปีนี (cid:202)รวมไปถึงค่าเสื(cid:201)อมราคาของเครื(cid:201)องสกัดในบริษัทย่อยท(cid:202)งั สามบริษัทท(cid:201)ียงั
ไม่ไดเ้ดินเครื(cid:201)อง และอีกสาเหตุหนึ(cid:201)งทีทาํ ใหค้ ่าใช้จ่ายในการบริหารเพ(cid:201)ิมขึน(cid:202) มาจากการรบั รูผ้ ลขาดทุนจากสินคา้
เสื(cid:201)อมสภาพสาํ หรบั สินคา้ ของบรษิ ัทย่อย ส่งผลใหค้ ่าใชจ้ ่ายในการบรหิ ารเพิ(cid:201)มสงู ขึน(cid:202) ค่อนขา้ งมากในปีนี (cid:202)
3. ต้นทุนทางการเงนิ
ตน้ ทุนทางการเงินสาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 มีมลู ค่าเท่ากับจาํ นวน 4.16 ลา้ นบาท ลดลงจากปี 2565
จาํ นวน 2.00 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 32.47 เม(cid:201)อื เทียบกบั ปีก่อน สาเหตสุ าํ คญั มาจากการลดการนาํ เขา้ วตั ถดุ ิบตงั(cid:202) แต่ช่วง
ปลายปี (cid:346)(cid:349)(cid:350)(cid:349) ทาํ ใหม้ ลู ค่าโดยรวมของภาระหนีส(cid:202) ินส่วนเงินกูย้ ืมระยะสนั(cid:202) จากสถาบนั การเงินลดลง ส่งผลใหต้ น้ ทุนทางการเงิน
ลดลงในงวดนี (cid:202)
4. กาํ ไรสุทธิ
สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 บรษิ ัทและบรษิ ัทย่อยมกี าํ ไรสทุ ธิ 21.50 คิดเป็นอตั รากาํ ไรสทุ ธิอย่ทู (cid:201)ีรอ้ ยละ
4.68 ลดลงจากปีก่อนจาํ นวน 8.36 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 28 เม(cid:201)ือเทียบกบั งวดเดียวกนั ของปีก่อน แมว้ ่ารายไดจ้ ากการ
ขายจะลดนอ้ ยลงในปีน ี(cid:202)แต่กาํ ไรขน(cid:202)ั ตน้ มากกว่าปีก่อนจากการท(cid:201)ีบริษัทเร(cid:201)ิมมีอตั รากาํ ไรขั(cid:202)นตน้ ทยอยปรับตวั ดีขึน(cid:202) แต่อย่างไรก็
ตาม ดว้ ยตน้ ทนุ ในการจดั จาํ หน่ายและค่าใชจ้ ่ายในการบรหิ ารท(cid:201)ปี รบั เพ(cid:201)มิ ขึน(cid:202) ค่อนขา้ งมาก ส่งผลใหก้ าํ ไรสุทธิลดนอ้ ยลง
5. ฐานะทางการเงนิ
ณ วันท (cid:201)ี31 ณ วนั ท ี(cid:201)31
การเปลี(cid:201)ยนแปลง
รายการ ธันวาคม 2566 ธันวาคม 2565
ล้านบาท ลา้ นบาท ลา้ นบาท ร้อยละ
สินทรพั ยร์ วม 629.47 645.76 (16.29) (2.52)
เงินสดและรายการเทียบเท่าเงินสด 99.59 28.26 71.33 252.41
ลกู หนีก(cid:202) ารคา้ และลกู หนีอ(cid:202) (cid:201)นื 76.62 72.94 3.68 5.05
สินคา้ คงเหลือ 202.41 291.35 (88.94) (30.53)
ท(cid:201)ดี ิน อาคารและอปุ กรณ ์ 220.5 223.65 (3.15) (1.41)
สินทรพั ยส์ ิทธิการใช ้ 25.38 24.13 1.25 5.18
สินทรพั ยไ์ม่หมนุ เวียนอ(cid:201)นื 2.05 1.98 0.07 3.54
หนสี(cid:202) ินรวม 113.22 146.62 (33.40) (22.78)
เงินกยู้ ืมระยะสนั(cid:202) จากสถาบนั การเงิน 31.86 63.98 (32.12) (50.20)
เจา้ หนกี(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)นื 28.17 20.78 7.39 35.56
ส่วนของเงินกูย้ มื ระยะยาวท(cid:201)ีถึงกาํ หนดชาํ ระภายในหนึ(cid:201)งปี 10.52 10.33 0.19 1.84
ส่วนของหนีส(cid:202) ินตามสญั ญาเช่าท(cid:201)ถี ึงกาํ หนดชาํ ระภายใน 5.79 5.67 0.12 2.12
หน(cid:201)งึ ปี
เงินกยู้ ืมระยะยาว 17.28 27.65 (10.37) (37.50)
3
บริษัท เค. ดับบลิว. เม็ททัล เวริ ์ค จํากัด (มหาชน)
สาํนกั งานใหญ่ เลขที(cid:201) 259/83 ถนนสุขุมวิท 71 แขวงพระโขนงเหนือ เขตวฒั นา กรุงเทพมหานคร
สาขาท(cid:201) ี1 เลขที(cid:201) 300/142 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
สาขาท(cid:201) ี2 เลขท(cid:201) ี300/138 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
ณ วันท (cid:201)ี31 ณ วนั ท ี(cid:201)31
การเปลี(cid:201)ยนแปลง
รายการ ธันวาคม 2566 ธันวาคม 2565
ล้านบาท ลา้ นบาท ลา้ นบาท ร้อยละ
หนสี(cid:202) ินตามสญั ญาเชา่ 14.17 13.57 0.60 4.42
ส่วนของผถู้ ือหุน้ รวม 516.25 499.14 17.11 3.43
บริษัทและบริษัทย่อยมีสินทรพั ยร์ วม ณ วันท(cid:201)ี 31 ธันวาคม 2566 จาํ นวน 629.47 ลา้ นบาท ลดลง 16.29 ลา้ นบาท
เม(cid:201)อื เทียบกบั สินทรพั ยร์ วม ณ 31 ธันวาคม 2565 โดยเป็นผลมาจากการเปลี(cid:201)ยนแปลงของรายการดงั ต่อไปนี (cid:202)
เงินสดและรายการเทียบเท่าเงินสดเพ(cid:201)ิมขึน(cid:202) จาํ นวน 71.33 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 252.41 จากยอด ณ 31
ธันวาคม 2565 โดยเป็นผลมาจาก บริษัทและบริษัทย่อยมีกระแสเงินสดไดม้ าจากกิจกรรมดาํ เนินงานสทุ ธิมลู ค่า 146.35 ลา้ น
บาท กระแสเงินสดใชไ้ ปจากกิจกรรมลงทุนสทุ ธิ จาํ นวน 16.40 ลา้ นบาท สาํ หรบั เคร(cid:201)ือง Laser ท(cid:201)ีใชใ้ นไลนก์ ารผลิตโครงผาล
นอกจากนีบ(cid:202) ริษัทยังมีกระแสเงินสดใชไ้ ปในกิจกรรมจดั หาเงินสุทธิ 58.61 ลา้ นบาท จากการจ่ายชาํ ระเงินกูย้ ืมระยะสนั(cid:202) และ
ระยะยาว การจ่ายดอกเบีย(cid:202) จ่ายปันผล และรบั เงินจากการเพิ(cid:201)มทุน
ลกู หนีก(cid:202) ารคา้ และลกู หนีอ(cid:202) ื(cid:201)น ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 มีมลู ค่าเท่ากับ 76.62 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 3.68 ลา้ นบาทหรือ
คิดเป็นรอ้ ยละ 5.05 เม(cid:201)ือเทียบกับลูกหนีก(cid:202) ารคา้ และลกู หนีอ(cid:202) (cid:201)ืน ณ 31 ธันวาคม 2565 เป็นผลมาจากลกู หนีก(cid:202) ารคา้ ท(cid:201)ีเพิ(cid:201)มขึน(cid:202) จาก
ยอดขายท(cid:201)สี งู ขึน(cid:202) ในช่วงปลายปี 2566 เม(cid:201)อื เทียบกบั ช่วงสิน(cid:202) ปี 2565
สินคา้ คงเหลือ ณ วันท(cid:201)ี 31 ธันวาคม 2566 มีมลู ค่าเท่ากับ 202.41 ลา้ นบาท ลดลง 88.94 ลา้ นบาท เม(cid:201)ือเทียบกบั
เม(cid:201)อื สนิ(cid:202) ปี 2565 เป็นผลมาจากการระบายสินคา้ ออกตลอดทง(cid:202)ั ปี รวมไปถึงการลดการส(cid:201)งั ซอื(cid:202) วตั ถดุ บิ เพ(cid:201)ือการบรหิ ารสินคา้ คงเหลอื
ใหอ้ ยู่ในระดบั ท(cid:201)ีเหมาะสมมากขึน(cid:202) ในปีนี (cid:202)ส่งผลใหส้ ินคา้ คงเหลือ ณ สิน(cid:202) ปี 2566 ลดนอ้ ยลงถึงรอ้ ยละ 30.53 เม(cid:201)ือเทียบกับช่วง
ปลายปี 2565
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 บรษิ ัทและบรษิ ัทย่อยมีสินทรพั ยส์ ิทธิการใชม้ ลู ค่าเท่ากบั 25.38 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) 1.25
ลา้ นบาท หรือเพ(cid:201)ิมขึน(cid:202) คิดเป็นรอ้ ยละ 5.18 สาเหตุมาจากการทาํ สญั ญาเช่าพืน(cid:202) ท(cid:201)เีพิ(cid:201)มเติมในปีนี (cid:202)ทงั(cid:202) ส่วนสาํ นกั งาน และพืน(cid:202) ท(cid:201)ีโรง
สกดั ของบรษิ ัทย่อย ทาํ ใหส้ ินทรพั ยส์ ิทธิการใชเ้พิ(cid:201)มขึน(cid:202) ณ สิน(cid:202) งวด
ณ วันท(cid:201)ี 31 ธันวาคม 2566 บริษัทและบริษัทย่อยมีหนีส(cid:202) ินรวมทงั(cid:202) หมดเท่ากับ 113.22 ลา้ นบาท ประกอบไปดว้ ย
รายการท(cid:201)ีสาํ คญั ดงั นี (cid:202)
เงินกูย้ ืมระยะสัน(cid:202) จากสถาบันการเงิน ณ วันท(cid:201)ี 31 ธันวาคม 2566 มูลค่าเท่ากับ 31.86 ลา้ นบาท ลดลงจากสิน(cid:202) ปี
2565 เท่ากับ 32.12 ลา้ นบาท หรือลดลงคิดเป็นรอ้ ยละ 50.20 เม(cid:201)ือเทียบกบั ปีก่อน การลดลงดงั กล่าวมาจากการการชะลอส(cid:201)งั
วัตถุดิบเพ(cid:201)อื บรหิ ารจดั การสินคา้ คงเหลือและใชว้ งเงินสินเช(cid:201)ือใหเ้หมาะสม นอกจากนีบ(cid:202) รษิ ัทได ้ทยอยจ่ายชาํ ระค่าสินคา้ ที(cid:201)นาํ เขา้
จากต่างประเทศ จึงทาํ ใหเ้งินกยู้ ืมระยะสนั(cid:202) ลดนอ้ ยลง ณ สิน(cid:202) งวด
เจา้ หนีก(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)นื ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 มีมลู ค่าเท่ากบั 28.17 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จาก ณ สิน(cid:202) ปี 2565
จาํ นวน 7.39 ลา้ นบาท เป็นผลมาจากยอดการส(cid:201)งั วตั ถุดิบโครงผาลเพิ(cid:201)มมากขึน(cid:202) สอดคลอ้ งกับรายไดจ้ ากการขายส่วนโครงผาล
ท(cid:201)เีพ(cid:201)มิ ขึน(cid:202)
เงินกูย้ ืมระยะยาว ณ วันท(cid:201)ี 31 ธันวาคม 2566 มีมลู ค่าเท่ากับรวมทง(cid:202)ั สิน(cid:202) 27.80 ลา้ นบาท โดยรวมลดลงจากสิน(cid:202) ปี
2565 เท่ากับ 10.18 ลา้ นบาท จากการทยอยจ่ายชาํ ระคืนเงนิ กยู้ ืม
4
บริษัท เค. ดับบลิว. เม็ททัล เวริ ์ค จํากัด (มหาชน)
สาํนกั งานใหญ่ เลขที(cid:201) 259/83 ถนนสุขุมวิท 71 แขวงพระโขนงเหนือ เขตวฒั นา กรุงเทพมหานคร
สาขาท(cid:201) ี1 เลขที(cid:201) 300/142 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
สาขาท(cid:201) ี2 เลขท(cid:201) ี300/138 หมู่ที(cid:201) 1 ตาํบลตาสิทธ(cid:205)ิ อาํเภอปลวกแดง จงัหวดั ระยอง
หนีส(cid:202) ินตามสญั ญาเช่า ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 มีมลู ค่าโดยรวมเท่ากับ 19.96 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จากสิน(cid:202) ปี 2565
เท่ากับ 0.72 ลา้ นบาท เป็นผลมาจากการเพิ(cid:201)มขึน(cid:202) ของเจา้ หนีส(cid:202) ินทรพั ยส์ ิทธิการใช ้ในส่วนของสาํ นักงานใหม่ และ อาคารโรง
สกดั ท(cid:201)เีร(cid:201)มิ ทาํ สญั ญาเช่าในปี 2566 น ี(cid:202)
ส่วนของผูถ้ ือหุน้ ของบริษัทและบรษิ ัทย่อย ณ วันท(cid:201)ี 31 ธันวาคม 2566 เท่ากับ 516.25 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 17.11
ลา้ นบาท หรือคิดเป็นรอ้ ยละ 3.43 จากสิน(cid:202) ปี 2565 โดยการเปล(cid:201)ียนแปลงในส่วนของผูถ้ ือหุน้ มาจากกาํ ไรจากการดาํ เนินงาน
ของบริษัทสาํ หรบั ปี 2566 จาํ นวน 21.50 ลา้ นบาท, การเพิ(cid:201)มขึน(cid:202) จากการเพ(cid:201)ิมทุน 19.78 ลา้ นบาท และการจ่ายปันผล 27.57
ลา้ นบาท ในเดือน พฤษภาคม 2566 ท(cid:201)ผี ่านมา
จึงเรียนมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
นางสาวติยาภรณ ์วนโกสมุ
กรรมการผูจ้ ดั การ
บรษิ ัท เค. ดบั บลิว. เม็ททลั เวิรค์ จาํ กดั (มหาชน)
5
