2/28/2024 LANNA RESOURCES Public Company Limited
บริษัท ลานนารีซอร์สเซส จา กดั (มหาชน)
ท ่ี0267/05
28 กมุ ภาพนั ธ ์2567
เร่อื ง ชแ้ี จงผลการดา เนินงานประจา ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ฯ ขอชแ้ี จงผลการดา เนินงานประจา ปี 2566 โดยมรี ายละเอยี ดดงั น้ี
บรษิ ัทฯ และบริษัทย่อยมกี าไรสุทธใิ นปี 2566 ทงั้ ส้นิ 2,088.11 ล้านบาทลดลงจากปีก่อน 877.58 ล้านบาทและ
มกี า ไรสทุ ธหิ นุ้ ละ 3.98 บาทลดลงจากปีก่อนหนุ้ ละ 1.67 บาทคดิ เป็นรอ้ ยละ 29.59 เน่อื งจาก
(1) มีก าไรสุทธิจากธุรกิจถ่านหินซ่ึงค านวณตามสัดส่วนการถือหุ้นของบริษัทฯ ในปี 2566 ทงั้ ส้นิ 1,948.88
ลา้ นบาทลดลงจากปีก่อน 836.61 ลา้ นบาทคดิ เป็นรอ้ ยละ 30.03 เน่ืองจากปรมิ าณการขายถ่านหนิ เพมิ่ ขน้ึ จากปีก่อนร้อยละ
10.10 แต่ราคาขายถ่านหนิ โดยเฉลย่ี ลดลงจากปีก่อนรอ้ ยละ 20.68
(2) มกี าไรสุทธจิ ากธุรกจิ เอทานอลและสารปรบั ปรุงดนิ ซ่งึ ค านวณตามสดั ส่วนการถือหุ้นของบริษัทฯ ในปี 2566
ทงั้ สน้ิ 15.44 ลา้ นบาท เพมิ่ ขน้ึ จากปีก่อน 54.18 ลา้ นบาทคดิ เป็นรอ้ ยละ 139.86 เน่ืองจากปรมิ าณและราคาขายเอทานอลโดย
เฉลย่ี เพมิ่ ขน้ึ จากปีก่อนรอ้ ยละ 20.83 และ 7.54 ตามลา ดบั และ
(3) มสี ว่ นแบ่งกา ไรจากบรษิ ทั ร่วม 123.79 ลา้ นบาทลดลงจากปีก่อน 95.25 ลา้ นบาทคดิ เป็นรอ้ ยละ 43.49 เน่ืองจาก
บรษิ ทั ร่วมมกี า ไรลดลง
รายละเอียดของการเปล่ียนแปลงหรือผลกระทบท่ีเกิดข้ึนได้ช้ีแจงไว้ในค าอธิบายและการวิเคราะห์ของ
ฝ่ายจดั การ (MD&A) แลว้
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนบั ถอื
ในนามบรษิ ทั ลานนารซี อรส์ เซส จา กดั (มหาชน)
(นางเพชรรตั น์ ฉายานนท)์
ผอู้ า นวยการสายงานบญั ชกี ารเงนิ
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำร
(งบกำรเงินรวมประจำ ปี 2566)
ผลกำรดำ เนินงำนในภำพรวม
บริษัทฯ และบริษัทย่อยมีรายได้ในปี 2566 ทงั้ ส้นิ 22,978.25 ล้านบาทลดลงจากปีก่อน 2,316.97 ล้านบาท
คิดเป็นร้อยละ 9.16 โดยมีสัดส่วนรายได้จากธุรกิจถ่านหิน, ธุรกิจเอทานอลและรายได้อ่ืนในปี 2566
รอ้ ยละ 88.03, 11.51 และ 0.46 ตามลา ดบั
บริษัทฯ และบริษัทย่อยมีก าไรสุทธิในปี 2566 ทงั้ ส้นิ 2,088.11 ล้านบาท คิดเป็นหุ้นละ 3.98 บาทลดลงจาก
ปีก่อน 877.58 ล้านบาทคิดเป็นร้อยละ 29.59 โดยมสี ดั ส่วนก าไรสุทธจิ ากธุรกิจถ่านหนิ และอ่นื ๆ, ธุรกิจเอทานอล และ
ส่วนแบ่งก าไรจากบริษัทร่วมในปี 2566 คิดเป็นร้อยละ 93.33, 0.74 และ 5.93 ตามล าดับ และมีอัตราก าไร
สุทธิ (NET PROFIT MARGIN) ร้อยละ 14.68 อัตราก าไรในรูปเงินสด (EBITDA MARGIN) ร้อยละ 29.47 และอัตรา
ผลตอบแทนต่อสว่ นของผถู้ อื หุน้ (RETURN ON EQUITY) รอ้ ยละ 26.88
บริษัทฯ และบริษัทย่อยมีฐานะการเงินและสภาพคล่อง ณ วนั ส้นิ ปี 2566 อยู่ในเกณฑ์ท่ีดีมาก โดยมีอตั ราส่วน
สภาพคล่อง (CURRENT RATIO) และมอี ตั ราส่วนสภาพคล่องหมุนเรว็ (QUICK RATIO) สงู ถงึ 2.91 เท่า และ 1.81 เท่า
ตามลา ดบั ทงั้ น้ีมสี ดั สว่ นหน้สี นิ รวมต่อสนิ ทรพั ยร์ วม และสดั สว่ นหน้สี นิ รวมต่อสว่ นของผถู้ อื หุน้ รวมเพยี งรอ้ ยละ 28.06 และ
39.01 ตามลา ดบั
ผลกำรด ำเนินงำนธุรกิจถ่ำนหินซึ่งเป็นธุรกิจหลัก : บริษัทฯ และบริษัทย่อยมีรายได้จากธุรกิจถ่านหิน
ในปี 2566 ทงั้ สน้ิ 20,228.89 ลา้ นบาทลดลงจากปีก่อน 2,935.77 ลา้ นบาทคดิ เป็นรอ้ ยละ 12.67 เน่ืองจากปรมิ าณการขาย
ถ่านหินในปี 2566 เพิ่มข้ึนจากปีก่อนร้อยละ 10.10 แต่ราคาขายถ่านหินโดยเฉล่ียลดลงจากปีก่อนร้อยละ 20.68
โดยมีก าไรสุทธิซ่งึ ค านวณตามสดั ส่วนการถือหุ้นของบริษัทฯ ในปี 2566 ทงั้ ส้นิ 1,948.88 ล้านบาท ลดลงจากปีก่อน
836.51 ลา้ นบาทคดิ เป็นร้อยละ 30.03 เน่ืองจากราคาถ่านหนิ ปรบั ตวั ลดลงอย่างมนี ัยส าคญั และประเทศจนี มกี ารน าเขา้
ถ่านหนิ ลดลงเน่อื งจากเศรษฐกจิ ชะลอตวั
ผลกำรดำ เนินงำนธุรกิจเอทำนอลเพื่อใช้เป็นเชื้อเพลิงและสำรปรบั ปรงุ ดินซึ่งเป็นธุรกิจรอง : บรษิ ทั ฯ และ
บรษิ ทั ย่อยมรี ายไดจ้ ากธุรกจิ เอทานอลและสารปรบั ปรุงดนิ ในปี 2566 ทงั้ สน้ิ 2,644.78 ลา้ นบาทเพมิ่ ขน้ึ จากปีก่อน 615.04
ล้านบาทคดิ เป็นร้อยละ 30.30 เน่ืองจากปริมาณและราคาขายเอทานอลโดยเฉล่ยี ในปี 2566 เพิ่มข้นึ จากปีก่อนร้อยละ
20.83 และ 7.54 ตามล าดับ โดยมีก าไรสุทธิซ่ึงค านวณตามสดั ส่วนการถือหุ้นของบริษัทฯ ในปี 2566 ทงั้ ส้นิ 15.44
ลา้ นบาท เพมิ่ ขน้ึ จากปีก่อน 54.18 ลา้ นบาทคดิ เป็นรอ้ ยละ 139.86
กำรวิเครำะหผ์ ลกำรดำ เนินงำน
รำย ได ้
ปี 2566 ปี 2565 (ปรบั ปรงุ ใหม่) เพิ่มขนึ้ (ลดลง)
ล้ำนบำท % ล้ำนบำท % ล้ำนบำท (%)
รายไดจ้ ากการขายถ่านหนิ 20,228.89 88.03 23,164.66 91.58 (2,935.77) (12.67)
รายไดจ้ ากการขายเอทานอลและสารปรบั ปรงุ ดนิ 2,644.78 11.51 2,029.74 8.02 615.04 30.30
รายไดอ้ ่นื 104.58 0.46 100.82 0.40 3.76 3.73
รวมทงั้ สิ้น 22,978.25 100.00 25,295.22 100.00 (2,316.97) (9.16)
รำยได้
บริษัทฯ และบริษัทย่อยมีรายได้ในปี 2566 ทงั้ ส้นิ 22,978.25 ล้านบาทลดลงจากปีก่อน จ านวน 2,316.97
ลา้ นบาทคดิ เป็นรอ้ ยละ 9.16 เน่อื งจาก
(1) มรี ายไดจ้ ากธุรกจิ ถ่านหนิ ในปี 2566 ซง่ึ เป็นธุรกจิ หลกั ทงั้ สน้ิ 20,228.89 ลา้ นบาทลดลงจากปีก่อน 2,935.77
ลา้ นบาทคดิ เป็นรอ้ ยละ 12.67 เน่อื งจากราคาขายถ่านหนิ โดยเฉลย่ี ลดลงตามทช่ี แ้ี จงขา้ งตน้ แลว้
(2) มีรายได้จากธุรกิจเอทานอลและสารปรบั ปรุงดินในปี 2566 ซ่งึ เป็นธุรกิจรองทงั้ ส้นิ 2,644.78 ล้านบาท
เพมิ่ ขน้ึ จากปีก่อน 615.04 ลา้ นบาทคดิ เป็นรอ้ ยละ 30.30 เน่ืองจากปรมิ าณและราคาขายเอทานอลโดยเฉลย่ี เพมิ่ ขน้ึ ตามท่ี
ชแ้ี จงขา้ งตน้ และ
(3) มรี ายไดอ้ ่นื ในปี 2566 ทงั้ สน้ิ 104.58 ลา้ นบาทเพมิ่ ขน้ึ จากปีก่อนเลก็ น้อย 3.76 ลา้ นบาทคดิ เป็นรอ้ ยละ 3.73
ค่ำใช้จ่ำย
ปี 2566 ปี 2565 (ปรบั ปรงุ ใหม่) เพิ่มขนึ้ (ลดลง)
ค่ำใช้จ่ำย
ล้ำนบำท % ยอดขำย ล้ำนบำท % ยอดขำย ล้ำนบำท % ยอดขำย
ธรุ กิจถ่ำนหิน
ตน้ ทนุ ขาย 9,275.92 45.85 8,678.94 37.47 596.98 6.88
ค่าใชจ้ า่ ยขายและบรหิ าร 5,889.82 29.12 6,917.52 29.86 (1,027.70) (14.86)
ภาษเีงนิ ไดน้ ิตบิ ุคคล 1,969.42 9.74 2,926.27 12.63 (956.85) (32.70)
ธรุ กิจเอทำนอลและ
สำรปรบั ปรงุ ดิน
ตน้ ทนุ ขาย 2,414.48 91.29 1,928.64 95.02 485.84 25.19
ค่าใชจ้ า่ ยขายและบรหิ าร 158.56 6.00 148.17 7.30 10.39 7.01
ภาษเีงนิ ไดน้ ิตบิ ุคคล 7.73 0.29 (14.79) (0.73) 22.52 152.27
2
ค่ำใช้จ่ำยธรุ กิจถ่ำนหิน
บรษิ ทั ฯ และบรษิ ทั ย่อยมคี ่าใชจ้ ่ายสา หรบั ธุรกจิ ถ่านหนิ ในปี 2566 ทงั้ สน้ิ 17,135.16 ลา้ นบาทลดลงจากปีก่อน
1,387.57 ลา้ นบาทคดิ เป็นรอ้ ยละ 7.49 เน่อื งจาก
(1) ตน้ ทุนขายเพมิ่ ขน้ึ จากปีก่อน 596.98 ลา้ นบาทคดิ เป็นรอ้ ยละ 6.88 เน่อื งจากปรมิ าณการขายถ่านหนิ เพมิ่ ขน้ึ
รอ้ ยละ 10.10 ในขณะทต่ี น้ ทุนขายถ่านหนิ โดยเฉลย่ี ต่อเมตรกิ ตนั ลดลงเพยี งรอ้ ยละ 2.93
(2) ค่าใช้จ่ายขายและบรหิ ารลดลงจากปีก่อน 1,027.70 ล้านบาทคดิ เป็นรอ้ ยละ 14.86 เน่ืองจากค่าตอบแทน
ทจ่ี ่ายใหภ้ าครฐั ลดลงตามราคาขายถ่านหนิ ทล่ี ดลง
(3) คา่ ภาษเี งนิ ไดน้ ิตบิ ุคคลลดลงจากปีก่อน 956.85 ลา้ นบาทคดิ เป็นรอ้ ยละ 32.70 เน่อื งจากมกี า ไรลดลง
ค่ำใช้จ่ำยธรุ กิจเอทำนอลและสำรปรบั ปรงุ ดิน
บรษิ ัทฯ และบรษิ ัทย่อยมคี ่าใช้จ่ายธุรกจิ เอทานอลและสารปรบั ปรุงดนิ ในปี 2566 ทงั้ สน้ิ 2,580.77 ล้านบาท
เพมิ่ ขน้ึ จากปีก่อน 518.75 ลา้ นบาทคดิ เป็นรอ้ ยละ 25.16 เน่อื งจาก
(1) ตน้ ทุนขายเพมิ่ ขน้ึ ปีก่อน 485.84 ลา้ นบาทคดิ เป็นรอ้ ยละ 25.19 เน่ืองจากปรมิ าณและต้นทุนขายเอทานอล
โดยเฉลย่ี เพมิ่ ขน้ึ รอ้ ยละ 20.83 และ 3.61 ตามลา ดบั
(2) ค่าใชจ้ ่ายขายและบรหิ ารเพมิ่ ขน้ึ จากปีก่อน 10.39 ลา้ นบาทคดิ เป็นรอ้ ยละ 7.01 เน่ืองจากค่าขนส่งเพมิ่ ขน้ึ
ตามราคาน้ ามนั เชอ้ื เพลงิ ทเ่ีพมิ่ ขน้ึ
(3) คา่ ภาษเี งนิ ไดน้ ิตบิ ุคคลเพมิ่ ขน้ึ จากปีก่อน 22.52 ลา้ นบาท เน่อื งจากมกี า ไรเพมิ่ ขน้ึ
รำยได้และค่ำใช้จ่ำยทำงกำรเงิน
หน่วย : ล้ำนบำท
เพิ่มขึน้ (ลดลง)
ปี 2566 ปี 2565 (ปรบั ปรงุ ใหม่)
รำยกำร
ธุรกิจเอทำนอลและ ธุรกิจเอทำนอลและ
ธุรกิจถำ่ นหิน รวมทงั้สิ้น ธุรกิจถำ่ นหิน รวมทงั้สิ้น ล้ำนบำท %
สำรปรบั ปรงุดิน สำรปรบั ปรงุดิน
รายไดท้ างการเงนิ 71.55 1.29 72.84 29.41 0.04 29.45 43.39 147.33
ค่าใชจ้ า่ ยทางการเงนิ 16.15 69.41 85.56 10.81 45.18 55.99 29.57 52.81
(1) บรษิ ัทฯ และบรษิ ัทย่อยมีรายได้ทางการเงนิ ในปี 2566 ทงั้ สน้ิ 72.84 ล้านบาทเพมิ่ ขน้ึ จากงปีก่อน 43.39
ลา้ นบาทคดิ เป็นรอ้ ยละ 147.33 เน่อื งจากมดี อกเบย้ี รบั เพมิ่ ขน้ึ และ
(2) บรษิ ทั ฯ และบรษิ ทั ย่อยมีค่าใช้จ่ายทางการเงนิ ในปี 2566 ทงั้ สน้ิ 85.56 ลา้ นบาทเพมิ่ ขน้ึ จากปีก่อน 29.57
ลา้ นบาทคดิ เป็นรอ้ ยละ 52.81 เน่อื งจากอตั ราดอกเบย้ี ปรบั ตวั สงู ขน้ึ
ธรุ กิจเอทำนอลและ
ธรุ กิจถ่ำนหิน รวมทงั้ สิ้น
กำ ไรขนั้ ต้น สำรปรบั ปรงุ ดิน
ล้ำนบำท % ล้ำนบำท % ล้ำนบำท %
ปี 2566
รายไดจ้ ากการขาย 20,228.89 100.00 2,644.78 100.00 22,873.67 100.00
หกั ตน้ ทุนขาย 9,275.92 45.85 2,414.48 91.29 11,690.40 51.11
กำ ไรขนั้ ต้น 10,952.97 54.15 230.30 8.71 11,183.27 48.89
ปี 2565 (ปรบั ปรงุ ใหม่)
รายไดจ้ ากการขาย 23,164.66 100.00 2,029.74 100.00 25,194.40 100.00
หกั ตน้ ทุนขาย 8,678.94 37.47 1,928.64 95.02 10,607.58 42.10
กำ ไรขนั้ ต้น 14,485.72 62.53 101.10 4.98 14,586.82 57.90
3
กำ ไรขนั้ ต้น
บริษัทฯ และบริษัทย่อยมีก าไรขัน้ ต้นในปี 2566 ทัง้ ส้ิน 11,183.27 ล้านบาทคิดเป็นร้อยละ 48.89
ของรายได้จากการขายลดลงจากปี 2565 ท่มี ีก าไรขนั้ ต้น 14,586.82 ล้านบาทคิดเป็นร้อยละ 57.90 ของรายได้จาก
การขาย เน่อื งจาก
(1) มกี า ไรขนั้ ต้นจากธุรกจิ ถ่านหนิ ในปี 2566 ทงั้ สน้ิ 10,952.97 ลา้ นบาทคดิ เป็นรอ้ ยละ 54.15 ของรายไดจ้ าก
การขายลดลงจากปี 2565 ท่มี กี าไรขนั้ ต้น 14,485.72 ล้านบาทคดิ เป็นร้อยละ 62.53 ของรายได้จากการขาย เน่ืองจาก
ราคาขายถ่านหนิ ลดลงถงึ รอ้ ยละ 20.68 แต่ตน้ ทุนขายถ่านหนิ โดยเฉลย่ี ลดลงเพยี งรอ้ ยละ 2.93 และ
(2) มีก าไรขัน้ ต้นจากธุรกิจเอทานอลและสารปรับปรุงดินในปี 2566 ทัง้ ส้ิน 230.30 ล้านบาท คิดเป็น
รอ้ ยละ 8.71 ของรายไดจ้ ากการขายเพมิ่ ขน้ึ จากปี 2565 ทม่ี กี าไรขนั้ ต้น 101.10 ลา้ นบาทคดิ เป็นรอ้ ยละ 4.98 ของรายได้
จากการขาย เน่ืองจากราคาขายเอทานอลโดยเฉล่ยี เพมิ่ ขน้ึ ร้อยละ 7.54 แต่ต้นทุนขายเอทานอลโดยเฉล่ยี เพมิ่ ขน้ึ เพยี ง
รอ้ ยละ 3.61
ปี 2566 ปี 2565 (ปรบั ปรงุ ใหม่) เพิ่มขนึ้ (ลดลง)
กำ ไรสุทธิ
ล้ำนบำท % ล้ำนบำท % ล้ำนบำท %
กา ไรจากธุรกจิ ถ่านหนิ และอ่นื ๆ 1,948.88 93.33 2,785.39 93.92 (836.51) (30.03)
กา ไร(ขาดทุน)จากธุรกจิ เอทานอลและ 15.44 0.74 (38.74) (1.31) 54.18 139.86
สารปรบั ปรงุ ดนิ
สว่ นแบง่ กา ไรจากบรษิ ทั รว่ ม 123.79 5.93 219.04 7.39 (95.25) (43.49)
กำ ไรสทุ ธิ 2,088.11 100.00 2,965.69 100.00 (877.58) (29.59)
กำ ไรสทุ ธิต่อห้นุ -บำทต่อห้นุ 3.98 5.65 (1.67) (29.59)
หมำยเหต ุ: มูลค่ำห้นุ ที่จดทะเบียนและเรียกชำ ระแล้วห้นุ ละ 1 บำท
กำ ไรสทุ ธิ
บรษิ ทั ฯ และบรษิ ทั ย่อยมกี า ไรสทุ ธใิ นปี 2566 ทงั้ สน้ิ 2,088.11 ลา้ นบาทลดลงจากปีก่อน 877.58 ลา้ นบาทและ
มกี า ไรสทุ ธหิ นุ้ ละ 3.98 บาทลดลงจากปีก่อนหนุ้ ละ 1.67 บาทคดิ เป็นรอ้ ยละ 29.59 เน่อื งจาก
(1) มกี าไรสุทธิจากธุรกจิ ถ่านหินซ่งึ ค านวณตามสดั ส่วนการถือหุ้นของบรษิ ัทฯ ในปี 2566 ทงั้ ส้นิ 1,948.88
ล้านบาทลดลงจากปีก่อน 836.51 ล้านบาทคิดเป็นร้อยละ 30.03 เน่ืองจากราคาขายถ่านหินโดยเฉล่ียปรับตัวลดลง
ตามทช่ี แ้ี จงขา้ งตน้ แลว้
(2) มกี า ไรสทุ ธจิ ากธุรกจิ เอทานอลและสารปรบั ปรุงดนิ ซง่ึ ค านวณตามสดั ส่วนการถอื หุน้ ของบรษิ ทั ฯ ในปี 2566
ทงั้ สน้ิ 15.44 ลา้ นบาท เพมิ่ ขน้ึ จากปีก่อน 54.18 ลา้ นบาทคดิ เป็นรอ้ ยละ 139.86 เน่ืองจากปรมิ าณและราคาขายเอทานอล
โดยเฉลย่ี เพมิ่ ขน้ึ ตามทช่ี แ้ี จงขา้ งตน้ แลว้
(3) มีส่วนแบ่งก าไรจากบริษัทร่วม 123.79 ล้านบาทลดลงจากปีก่อน 95.25 ล้านบาทคิดเป็น
รอ้ ยละ 43.49 เน่อื งจากบรษิ ทั ร่วมมกี า ไรลดลง
ประสิทธิภำพในกำรทำ กำ ไร
(1) บรษิ ทั ฯ และบรษิ ทั ย่อยม ีEBITDA (ก าไรก่อนหกั ค่าใชจ้ ่ายทางการเงนิ ภาษีเงนิ ไดน้ ิตบิ ุคคล ค่าเส่อื มราคาและ
ค่าเส่อื มสน้ิ ) ในปี 2566 จ านวน 6,771.59 ลา้ นบาทลดลงจากปี 2565 จ านวน 2,153.71 ล้านบาทคดิ เป็นรอ้ ยละ 24.13
โดยม ีEBITDA MARGIN รอ้ ยละ 29.47 ลดลงจากปี 2565 รอ้ ยละ 16.48
(2) บรษิ ทั ฯ และบรษิ ทั ย่อยมอี ตั รากา ไรสทุ ธ ิ(NET PROFIT MARGIN) ในปี 2566 คดิ เป็นรอ้ ยละ 14.68 ลดลงจาก
ปี 2565 รอ้ ยละ 24.26
(3) บรษิ ัทฯ และบรษิ ัทย่อยมอี ตั ราผลตอบแทนต่อส่วนของผู้ถือหุ้น (RETURN ON EQUITY) ในปี 2566 ร้อยละ
26.88 ลดลงจากปี 2565 รอ้ ยละ 40.55
4
(4) บริษัทฯ และบริษัทย่อยมีอัตราผลตอบแทนต่อสินทรัพย์รวม (RETURN ON TOTAL ASSETS) และ
อตั ราผลตอบแทนต่อสนิ ทรพั ยถ์ าวร (RETURN ON FIXED ASSETS) ในปี 2566 คดิ เป็นรอ้ ยละ 22.65 และ 90.80 ลดลง
จากปี 2565 รอ้ ยละ 37.67 และ 27.75 ตามลา ดบั
งบแสดงฐำนะกำรเงิน
ณ ว นั ที่ ณ วนั ที่ เพิ่มขึน้
รำยละเอียด หน่วยวดั %
31 ธนั วำคม 2566 31 ธนั วำคม 2565 (ลดลง)
(ปรบั ปรงุ ใหม)่
สนิ ทรพั ยร์ วม ลา้ นบาท 14,832.01 14,953.80 (121.79) (0.81)
หน้ีสนิ รวม ลา้ นบาท 4,162.08 5,272.04 (1,109.96) (21.05)
สว่ นของผถู้ อื หุน้ รวม ลา้ นบาท 10,669.93 9,681.76 988.17 10.21
มลู ค่ำห้นุ ตำมบญั ชี บำทต่อห้นุ 15.44 14.15 1.29 9.12
หมำยเหตุ : มลู ค่ำห้นุ ที่จดทะเบียนและเรียกชำ ระแล้วห้นุ ละ 1 บำท
สินทรัพย์ : บริษัทฯ และบริษัทย่อยมีสินทรัพย์รวม ณ วันส้ินปี 2566
จ านวน 14,832.01 ลา้ นบาทลดลงจากวนั สน้ิ ปี 2565 จ านวน 121.79 ลา้ นบาท
คดิ เป็นร้อยละ 0.81 เน่ืองจาก (1) สนิ ทรพั ย์หมุนเวียนลดลง 31.94 ล้านบาท
คดิ เป็นร้อยละ 0.37 ซ่งึ ประกอบด้วย (ก) เงนิ สดและรายการเทยี บเท่าเงนิ สด
ลดลง 159.41 ล้านบาทคิดเป็นร้อยละ 3.56 (ข) ลูกหน้ีการค้าและลูกหน้ีอ่ืน
เพิ่มข้ึน 244.09 ล้านบาทคิดเป็นร้อยละ 12.99 (ค) สินค้าคงเหลือ
ลดลง 13.20 ล้านบาทคิดเป็นร้อยละ 2.26 และ (ง) สินทรัพย์หมุนเวียนอ่ืน
ซ่ึงส่วนใหญ่เป็นภาษีเงินได้นิติบุคคลและค่าสินค้าจ่ายล่วงหน้าฯลฯ ลดลง
103.42 ลา้ นบาทคดิ เป็นรอ้ ยละ 5.98 และ (2) สนิ ทรพั ยไ์ ม่หมุนเวยี นลดลง 89.85 ลา้ นบาทคดิ เป็นรอ้ ยละ 1.43
หนี้สิน : บริษัทฯ และบริษัทย่อยมีหน้ีสินรวม ณ วันส้ินปี 2566 จ านวน 4,162.08 ล้านบาทลดลงจาก
วนั สน้ิ ปี 2565 จ านวน 1,109.96 ล้านบาทคดิ เป็นร้อยละ 21.05 เน่ืองจาก (1) เจ้าหน้ีการค้าและเจ้าหน้ีอ่นื ลดลง 166.29
ล้านบาทคิดเป็นร้อยละ 22.35 (2) ค่าใช้จ่ายค้างจ่ายซ่งึ ส่วนใหญ่เป็นค่าเปิดหน้าดินและค่าขนส่ง ฯลฯ ลดลง 739.86
ล้านบาทคดิ เป็นร้อยละ 44.44 (3) หน้ีสนิ อ่นื ซ่งึ ส่วนใหญ่เป็นภาษีเงนิ ได้รอตัดบญั ชีรวมทงั้ ส ารองค่าฟ้ืนฟูสภาพเหมอื ง
ของบริษัทย่อยและส ารองผลประโยชน์พนักงาน ฯลฯ เพิ่มขน้ึ สุทธิ 56.77 ล้านบาทคิดเป็นร้อยละ 6.65 และ (4) เงินก ู้
ระยะสนั้ และระยะยาวของบรษิ ทั ย่อยลดลง 260.58 ลา้ นบาทคดิ เป็นรอ้ ยละ 12.97
ส่วนของผ้ถู ือห้นุ : บรษิ ทั ฯ และบรษิ ทั ย่อยมสี ว่ นของผถู้ อื หุน้ รวม ณ วนั สน้ิ ปี 2566 จ านวน 10,669.93 ลา้ นบาทเพมิ่ ขน้ึ
จากวนั สน้ิ ปี 2565 จ านวน 988.17 ลา้ นบาทคดิ เป็นรอ้ ยละ 10.21 ท าใหม้ ูลค่าหุ้นตามบญั ชีเพมิ่ ขน้ึ จากหุน้ ละ 14.16 บาท
เป็นหุน้ ละ 15.44 บาท ซง่ึ เพมิ่ ขน้ึ หุน้ ละ 1.28 บาทคดิ เป็นรอ้ ยละ 9.04 เน่ืองจาก (1) ก าไรสะสมเพมิ่ ขน้ึ 703.97 ลา้ นบาท
คิดเป็นร้อยละ 11.66 เน่ืองจากมกี าไรสุทธิเพิ่มข้นึ 2,088.11 ล้านบาท รายการปรับปรุงก าไรเบ็ดเสร็จเพิ่มข้นึ 7.11
ลา้ นบาท และมกี ารจ่ายเงนิ ปันผล 1,391.25 ล้านบาท (2) ผลแตกต่างจากการแปลงค่างบการเงนิ ลดลง 28.14 ลา้ นบาท
คดิ เป็นรอ้ ยละ 14.91 และ(3) สว่ นของผถู้ อื หุน้ สว่ นน้อยเพมิ่ ขน้ึ 312.34 ลา้ นบาทคดิ เป็นรอ้ ยละ 13.88
5
กระแสเงินสด
หน่วย : ล้ำนบำท
รำยละเอียด
ปี 2566 ปี 2565 (ปรบั ปรงุ ใหม่)
เงนิ สดสทุ ธจิ าก (ใชไ้ ปใน) กจิ กรรมดา เนินงาน 3,752.84 5,529.87
เงนิ สดสทุ ธจิ าก (ใชไ้ ปใน) กจิ กรรมลงทุน (2,382.61) (2,095.36)
เงนิ สดสทุ ธจิ าก (ใชไ้ ปใน) กจิ กรรมจดั หาเงนิ (2,663.73) (2,566.52)
สว่ นต่างจากการแปลงค่างบการเงนิ เพมิ่ ขน้ึ (ลดลง) (33.42) (3.04)
เงนิ สด เพมิ่ ขน้ึ (ลดลง) สทุ ธ ิ (1,326.92) 864.95
เงนิ สดยกมาตน้ งวด 3,028.67 2,163.72
เงินสดคงเหลือปลำยงวด 1,701.75 3,028.67
(1) บริษัทฯ และบริษัทย่อยมีเงินสดสุทธิจากกิจกรรมด าเนินงานในปี 2566 ทัง้ ส้ิน 3,752.84 ล้านบาท
ประกอบด้วย (ก) ก าไรก่อนหกั ภาษีเงนิ ไดน้ ิตบิ ุคคลและดอกเบย้ี จ่าย 5,350.54 ลา้ นบาท (ข) รายการท่ไี ม่กระทบเงนิ สด
เช่น ค่าเส่อื มราคาและค่าตัดจ่ายทรัพย์สินซ่ึงส่วนใหญ่เป็นรายการเก่ยี วกบั เหมืองถ่านหินของบริษัทย่อยในประเทศ
อนิ โดนีเซยี 1,367.84 ล้านบาท (ค) สนิ ทรพั ยจ์ ากการด าเนินงานเพมิ่ ขน้ึ 11.63 ล้านบาท (ง) หน้ีสนิ จากการด าเนินงาน
ลดลง 254.43 ลา้ นบาท (จ) ดอกเบย้ี รบั 69.04 ลา้ นบาท และ(ฉ) ดอกเบย้ี จ่ายและภาษเี งนิ ไดน้ ิตบิ ุคคล 2,768.52 ลา้ นบาท
(2) บรษิ ทั ฯ และบรษิ ทั ย่อยมเีงนิ สดสุทธใิ ชไ้ ปในกจิ กรรมลงทุนในปี 2566 ทงั้ สน้ิ 2,382.61 ลา้ นบาท ประกอบดว้ ย
(ก) ท่ดี ิน อาคารและอุปกรณ์ ซ่งึ ส่วนใหญ่เป็นค่าก่อสร้าง และขยายท่าเทียบเรือของบรษิ ัทย่อยในประเทศอนิ โดนีเซีย
เพมิ่ ขน้ึ 334.10 ล้านบาท (ข) ค่าใชจ้ ่ายโครงการท าเหมอื งถ่านหนิ ของบรษิ ัทย่อยในประเทศอนิ โดนีเซยี เพมิ่ ขน้ึ 984.33
ล้านบาท (ค) เงินลงทุนระยะสนั้ และรายการอ่ืนเพิ่มข้นึ 1,131.82 ล้านบาท (ง) มีเงินกู้ยืมแก่กิจการท่ีเก่ียวข้องกัน
ลดลง 57.00 ลา้ นบาท และ (จ) มเีงนิ ปันผลรบั จากบรษิ ทั ร่วม 10.64 ลา้ นบาท
(3) บริษัทฯ และบริษัทย่อยมีเงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงินในปี 2566 ทัง้ ส้ิน 2,663.73 ล้านบาท
ประกอบดว้ ย (ก) เงนิ กลู้ ดลง 294.46 ลา้ นบาท (ข) จ่ายเงนิ ปันผล 2,351.98 ลา้ นบาท และ (ค) ส่วนของผถู้ อื หุน้ ส่วนน้อย
ลดลง 17.29 ลา้ นบาท
ควำมสำมำรถในกำรบริหำรทรพั ยส์ ิน
(1) บรษิ ทั ฯ และบรษิ ทั ย่อยมลี กู หน้ีการคา้ และลกู หน้ีอ่นื ณ วนั สน้ิ ปี 2566 คดิ เป็นรอ้ ยละ 14.32 ของสนิ ทรพั ยร์ วม
(2) บรษิ ทั ฯ และบรษิ ทั ย่อยมสี นิ คา้ คงเหลอื ณ วนั สน้ิ ปี 2566 คดิ เป็นรอ้ ยละ 3.84 ของสนิ ทรพั ยร์ วม
(3) บริษัทฯ มีค่าความนิยมท่ีเกิดข้ึนจากการลงทุนในบริษัทย่อย ณ วันส้ินปี 2566 คิดเป็นร้อยละ 1.25
ของสนิ ทรพั ยร์ วม
สภำพคล่องและควำมเพียงพอของเงินทุน
(1) บริษัทฯ และบริษัทย่อยมีอัตราส่วนสภาพคล่อง (CURRENT RATIO) และอัตราส่วนสภาพคล่อง
หมุนเร็ว (QUICK RATIO) ณ วันส้ินปี 2566 สูงถึง 2.91 เท่าและ 1.81 เท่าตามล าดับ และมีวงเงินสินเช่ือส าหรับ
ใชห้ มุนเวยี นในอนาคตไดอ้ ย่างเพยี งพอ
(2) บรษิ ทั ฯ และบรษิ ทั ย่อยมอี ตั ราส่วนหน้ีสนิ รวมต่อส่วนของผถู้ อื หุน้ รวม (TOTAL DEBT TO EQUITY RATIO)
ณ วันส้ินปี 2566 เพียง 0.39:1 ซ่ึงเป็นอัตราส่วนท่ีต่ า โดยมีโครงสร้างเงินทุน (CAPITAL STRUCTURE)
ท่เี หมาะสม และมกี ระแสเงินสดจากการด าเนินงาน (CASH GENERATION) และวงเงนิ สนิ เช่อื ท่จี ะใช้ในโครงการลงทุน
ในอนาคตไดอ้ ย่างเพยี งพอ
6
(3) บรษิ ทั ฯ และบรษิ ทั ย่อยมวี งจรเงนิ สด (CASH CYCLE) ในปี 2566 จา นวน 33 วนั เพมิ่ ขน้ึ จากปีก่อน 7 วนั โดยมี
ระยะเวลาเรยี กเกบ็ หน้ี 31 วนั เพมิ่ ขน้ึ จากปีก่อน 7 วนั และมรี ะยะเวลาหมุนเวยี นสนิ คา้ 18 วนั ลดลงจากปีก่อน 1 วนั แต่มี
ระยะเวลาชา ระหน้เี จา้ หน้ีการคา้ 16 วนั ลดลงจากปีก่อน 1 วนั
ภำระผกู พนั ด้ำนหนี้สิน
บริษัทย่อยท่ีประกอบธุรกิจผลิตและจ าหน่ายเอทานอลเป็นเช้ือเพลิงมีภาระผูกพันตามเง่ือนไขข้อก าหนด
ในสญั ญากเู้งนิ กบั ธนาคารพาณิชยใ์ นประเทศแห่งหน่งึ ซง่ึ เป็นผใู้ หก้ ดู้ งั น้ี
(1) จะต้องปฏบิ ตั ิตามเง่อื นไขการด ารงอตั ราส่วน D/E (DEBT TO EQUITY RATIO) ไม่เกนิ กว่า 2.5 เท่าและ
DSCR (DEBT SERVICE COVERAGE RATIO) ไม่ต่ ากว่า 1.1 เท่า จนกว่าสญั ญากเู้ งนิ จะสน้ิ สุดลง ซง่ึ ณ วนั สน้ิ ปี 2566
บรษิ ทั ย่อยไม่สามารถดา รงอตั ราสว่ นตามขอ้ ผกู พนั ทท่ี า ไวใ้ นสญั ญากเู้งนิ อย่างไรกต็ าม ธนาคารผใู้ หก้ ไู้ ดม้ หี นงั สอื ผ่อนปรน
เง่อื นไขเร่อื งดงั กล่าวแลว้ เม่อื วนั ท ่ี28 กนั ยายน 2566
(2) ธนาคารผู้ให้กู้ก าหนดสดั ส่วนการถอื หุ้นของบรษิ ัทฯ ในบรษิ ทั ย่อยไม่ให้ต่ ากว่าร้อยละ 50 ของจ านวนหุ้น
ทงั้ หมดตลอดอายุสญั ญากเู้งนิ ซง่ึ บรษิ ทั ฯ ยงั ไม่มนี โยบายจะขายหรอื ลดสดั สว่ นการถอื หุน้ ในบรษิ ทั ย่อยใหต้ ่ ากวา่ รอ้ ยละ 50
ของจา นวนหุน้ ทงั้ หมดแต่อย่างใดทงั้ สน้ิ
(3) ธนาคารผใู้ หก้ กู้ าหนดเง่อื นไขว่าบรษิ ทั ย่อยจะไม่สามารถจ่ายเงนิ ปันผลใหแ้ ก่ผถู้ อื หุน้ ซง่ึ รวมถงึ การจ่ายเงนิ
ปันผลให้บริษัทฯ ด้วย หากไม่สามารถปฏิบัติตามเง่ือนไขข้อก าหนดในสัญญากู้เงินเช่น การด ารงอัตราส่วน D/E
(DEBT TO EQUITY RATIO) และ DSCR (DEBT SERVICE COVERAGE RATIO), การด ารงสัดส่วนการถือหุ้น
ของบรษิ ทั ฯ ในบรษิ ัทย่อย เป็นต้น ซ่งึ ทผ่ี ่านมายงั ไม่มปี ัญหาผดิ นัดผดิ สญั ญาท่ที าไว้กบั ธนาคารผู้ให้กู้แต่อย่างใดทงั้ สน้ิ
โดยไดร้ บั การสนบั สนุนทางการเงนิ จากธนาคารผใู้ หก้ เู้ป็นอย่างดตี ลอดมา
แนวโน้มในอนำคต
ธรุ กิจถ่ำนหิน : คาดว่าราคาถ่านหนิ ในปี 2567 มแี นวโน้มทรงตวั ต่อเน่ือง แต่อาจจะมแี รงหนุนใหร้ าคาถ่านหนิ ปรบั ตวั เพมิ่
สงู ขน้ึ ในระยะสนั้ ได ้เน่อื งจากฤดหู นาวชา้ กว่าปีก่อน แต่มหี ลายประเทศทพ่ี ยายามใชพ้ ลงั งานทดแทนและลดการใชถ้ ่านหนิ
เป็นเช้อื เพลงิ ในการผลติ ไฟฟ้า กอปรกบั เศรษฐกจิ จนี เรมิ่ ชะลอตวั ลง ท าให้ความต้องการใช้ถ่านหนิ ชะลอตวั เช่นกนั ทงั้ น้ี
บริษัทฯ และบริษัทย่อยได้ให้ความส าคัญเร่ืองสิ่งแวดล้อม สังคม และบรรษัทภิบาล (ENVIRONMENTAL, SOCIAL,
GOVERNANCE หรอื “ESG”) โดยก าหนดเป้าหมายในการพฒั นาความยงั่ ยนื ดา้ นพลงั งานทดแทน ซง่ึ เป็นพลงั งานทส่ี ะอาด
อย่างต่อเน่ือง เพ่อื ลดผลกระทบต่อสงิ่ แวดลอ้ มและก๊าซเรอื นกระจก และเพ่อื ให้บรษิ ทั ฯ และบรษิ ทั ย่อยสามารถเตบิ โตได้
อย่างมนั่ คงและยงั่ยนื ในระยะยาว คาดว่าผลการเนินงานดา้ นธุรกจิ ถ่านหนิ ในปี 2567 จะยงั คงทา กา ไรไดด้ อี ย่างต่อเน่อื งและ
มผี ลประกอบการเป็นทน่ี ่าพอใจ
ธุรกิจเอทำนอล : คาดว่าความต้องการใชเ้ อทานอลในปี 2567 มแี นวโน้มทรงตวั จากการทร่ี ฐั บาลประกาศยกเลกิ ชดเชย
เงนิ กองทุนน้ ามนั สา หรบั E20 และ E85 ตงั้ แต่เม่อื วนั ท ่ี24 พฤศจกิ ายน 2566 ทงั้ น้ีหากนโยบายสนบั สนุนเชอ้ื เพลงิ ชวี ภาพ
แล้วเสรจ็ ในปี 2567 จะส่งผลให้ปรมิ าณความต้องการใช้เอทานอลเพมิ่ มากขน้ึ อย่างไรกต็ ามจากสภาวะภยั แลง้ ทเ่ี กดิ ขน้ึ
ในช่วงปี 2566 คาดว่าปรมิ าณกากน้ าตาลซง่ึ เป็นวตั ถุดบิ หลกั ในการผลติ เอทานอลจะมรี าคาปรบั ตวั เพมิ่ สงู ขน้ึ และอาจจะ
มปี รมิ าณไม่เพยี งพอต่อความตอ้ งการใชใ้ นประเทศ บรษิ ทั ย่อยจงึ ไดป้ รบั กลยุทธโ์ ดยใชม้ นั สา ปะหลงั เป็นวตั ถุดบิ ในการผลติ
เอทานอลทดแทน นอกจากน้ียงั ไดว้ างแผนการผลติ และจา หน่ายสารปรบั ปรุงดนิ ซง่ึ เป็นผลพลอยไดจ้ ากกระบวนการระเหย
น้ าเสยี หรอื น้ ากากสา่ ทา ใหบ้ รษิ ทั ฯ และบรษิ ทั ย่อยมรี ายไดแ้ ละกา ไรเพมิ่ มากขน้ึ
ธุรกิจในภำพรวม : คาดว่าสถานการณ์เศรษฐกิจทัว่ โลกในปี 2567 จะถดถอยลงเน่ืองจากเศรษฐกิจจีนชะลอตัว
อย่างต่อเน่ือง อย่างไรก็ตามคาดว่าผลการด าเนินงานในภาพรวมในปี 2567 จะสามารถท าก าไรได้ดอี ย่างต่อเน่ืองและ
มผี ลประกอบการเป็นทน่ี ่าพอใจ
7
