21 กมุ ภาพนั ธ ์2567
เรยี น กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ท(cid:201) ีกทร.สอส.016/2567 เร(cid:201)อื ง ชแี(cid:202) จงสาเหตผุ ลการดาํ เนินงานเปลี(cid:201)ยนแปลงเกินรอ้ ยละ 20
บริษัทหลักทรัพย์จัดการกองทุน เอ็มเอฟซี จํากัด (มหาชน) ในฐานะบริษัทจัดการกองทุนรวม
อสงั หารมิ ทรพั ยเ์อ็มเอฟซี ป่าตอง เฮอรเิทจ (“กองทนุ ”) ขอเรียนชแี(cid:202) จงสาเหตทุ (cid:201)ที าํ ใหผ้ ลการดาํ เนินงานของกองทนุ สาํ หรบั
รอบปีสิน(cid:202) สดุ 31 ธันวาคม 2566 เปลี(cid:201)ยนแปลงเกินรอ้ ยละ 20 จากปี 2565 ดงั นี (cid:202)
ในปี 2566 กองทนุ มีการลดลงในสินทรพั ยส์ ทุ ธิจากการดาํ เนินงานจาํ นวน 23.87 ลา้ นบาท เปลี(cid:201)ยนแปลงลดลง
จากปี 2565 ซ(cid:201)ึงมีการเพิ(cid:201)มขึน(cid:202) ของสินทรพั ยส์ ทุ ธิจากการดาํ เนินงานจาํ นวน 96.31 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 124.79
โดยมีสาเหตเุน(cid:201)ืองจากกองทุนมีรายไดค้ ่าเช่าจาํ นวน 4.00 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) รอ้ ยละ 1,236.26 จากปี 2565 ซ(cid:201)งึ มีรายไดค้ ่า
เช่าจาํ นวน 0.30 ลา้ นบาท นอกจากนีก(cid:202) องทุนไดม้ ีการปรบั มลู ค่ายุติธรรมของอสังหาริมทรพั ยต์ ามรายงานการประเมิน
มลู ค่าทรพั ยส์ ิน เม(cid:201)ือวนั ท(cid:201) ี1 กนั ยายน 2566 ทาํ ใหม้ ีผลขาดทนุ ท(cid:201)ียงั ไม่เกิดขนึ(cid:202) จากการประเมินจาํ นวน 26 ลา้ นบาท ในขณะ
ท(cid:201)ปี ี 2565 กองทนุ มีผลกาํ ไรท(cid:201)ียงั ไม่เกิดขึน(cid:202) จากการประเมินจาํ นวน 97 ลา้ นบาท
จึงเรียนชแี(cid:202) จงมาเพ(cid:201)ือโปรดทราบ
ขอแสดงความนบั ถือ
(นางสาวณฐั รี พนสั สทุ รากร)
ผชู้ ่วยกรรมการผูจ้ ดั การ
ฝ่ายบรหิ ารการลงทุนในกิจการอสงั หารมิ ทรพั ยแ์ ละโครงสรา้ งพืน(cid:202) ฐาน
โทร. (cid:344)(cid:346)-(cid:350)(cid:348)(cid:353)-(cid:346)(cid:344)(cid:344)(cid:344)
