ท(cid:201)ี LMJG/SET/2024/004
วนั ท(cid:201)ี 22 กมุ ภาพนั ธ ์2567
เร(cid:201)อื ง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ สาํ หรบั ปี 2566 สนิ(cid:202) สดุ วนั ท(cid:201)ี 31 ธนั วาคม 2566 และชีแ(cid:202) จงผลการดาํ เนินงาน
ท(cid:201)ีเปล(cid:201)ียนแปลงเกินกวา่ รอ้ ยละ 20 จากงวดเดียวกนั ของปีก่อน
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ตามมติท(cid:201)ีประชมุ คณะกรรมการบรษิ ัท เมเจอร ์ซีนีเพล็กซ ์กรุป้ จาํ กดั (มหาชน) และบรษิ ัทย่อย (“บรษิ ัท”) ครงั(cid:202) ท(cid:201)ี
1/2567 เม(cid:201)ือวนั ท(cid:201)ี 22 กุมภาพนั ธ ์2567 ไดม้ ีมติอนุมัติรบั รองงบการเงินและผลการดาํ เนินงานของบริษัท และบริษัทย่อย
สาํ หรบั ปี 2566 สิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 ซ(cid:201)ึงผ่านการตรวจสอบแลว้ จากผสู้ อบบญั ชีรบั อนญุ าตบริษัท ไพรซ้ วอเตอร์
เฮาสค์ เูปอรส์ เอบีเอเอส จาํ กดั แลว้ โดยมีผลสรุปไดด้ งั นี (cid:202)
ผลการดําเนินงานของบริษัทและบริษัทย่อย สาํ หรับปี 2566 งบการเงินรวมมีกําไรสุทธิ 1,042 ล้านบาท
เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน บรษิ ัทมีกาํ ไรสทุ ธิ 252 ลา้ นบาท โดยมีกาํ ไรสทุ ธิเพ(cid:201)ิมขนึ(cid:202) 790 ลา้ นบาท หรอื เพ(cid:201)ิมขนึ(cid:202)
รอ้ ยละ 313 ตามรายละเอียดดงั นี (cid:202)
รายได ้
บรษิ ัทมีรายไดจ้ ากการขายและบรกิ ารสาํ หรบั ปี 2566 เท่ากบั 8,551 ลา้ นบาท เปรียบเทียบกบั งวดเดียวกนั ของปี
ก่อนซ(cid:201)ึงบรษิ ัทมีรายไดเ้ท่ากบั 6,388 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) 2,163 ลา้ นบาท คิดเป็นรอ้ ยละ 34 สาเหตหุ ลกั มาจากกระแสความ
นิยมในภาพยนตรไ์ ทยเพ(cid:201)ิมมากขึน(cid:202) โดยมีภาพยนตรไ์ ทยท(cid:201)ีทาํ รายไดส้ งู สดุ ในปี 2566 นี (cid:202)ไดแ้ ก่ ภาพยนตรเ์ร(cid:201)อื งสปั เหรอ่ ธ(cid:201)ีหยด
และ 4 King 2 ประกอบกบั บรษิ ัทไดม้ ีการขยายสาขาในต่างจงั หวดั อย่างต่อเน(cid:201)ือง ทาํ ใหใ้ นปี 2566 บรษิ ัทมีผมู้ าใชบ้ รกิ าร
ในโรงภาพยนตรท์ งั(cid:202) สิน(cid:202) สงู กว่าปี 2565 ถึงรอ้ ยละ 55 นอกจากนีใ(cid:202) นส่วนของการจัดกิจกรรมงานเลีย(cid:202) งสงั สรรคท์ (cid:201)ีไดร้ บั การ
ตอบรบั จากลกู คา้ เป็นอยา่ งดี สง่ ผลใหธ้ ุรกิจใหบ้ รกิ ารโบวล์ (cid:201)งิ และคาราโอเกะมีรายไดเ้พ(cid:201)ิมขนึ(cid:202)
ตน้ ทนุ ขาย
บรษิ ัทมีตน้ ทนุ ขายและบรกิ ารรวม 5,684 ลา้ นบาท เปรยี บเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ซ(cid:201)งึ บรษิ ัทมีตน้ ทนุ
รวมเท่ากบั 4,612 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) 1,072 ลา้ นบาท คิดเป็นรอ้ ยละ 23 สว่ นใหญ่มาจากตน้ ทนุ สว่ นของโรงภาพยนตรต์ าม
รายไดท้ (cid:201)ีเพ(cid:201)ิมขึน(cid:202) อย่างไรก็ตาม ตน้ ทุนรวมทงั(cid:202) สิน(cid:202) ของบริษัทต่อรายไดร้ วม มีสดั ส่วนลดลงจาก รอ้ ยละ 72 เป็นรอ้ ยละ 66
จากการบรหิ ารจดั การตน้ ทนุ อ(cid:201)ืนไดอ้ ยา่ งมีประสทิ ธิภาพ
MAJOR CINEPLEX GROUP PUBLIC COMPANY LIMITED
Registration No. 0107545000047
1839,1839/1,1839/6 Phaholyothin Rd., Ladyao, Jatuchak, Bangkok 10900 Tel: 0‐2511‐5427‐36 www.majorcineplex.com
คา่ ใชจ้ ่ายในการขายและบรหิ าร
บริษัทมีค่าใชจ้ ่ายในการขายและบริหารทัง(cid:202) สิน(cid:202) จาํ นวน 2,159 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จากช่วงเดียวกันของปีก่อน ซ(cid:201)ึง
บริษัทมีค่าใชจ้ ่ายรวมทัง(cid:202) สิน(cid:202) จาํ นวน 1,699 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) 460 ลา้ นบาท คิดเป็นรอ้ ยละ 27 ประกอบดว้ ยค่าใชจ้ ่าย
ตา่ งๆ ดงั นี (cid:202)
1. ค่าใชจ้ ่ายในการขายจาํ นวน 562 ลา้ นบาท เม(cid:201)ือเปรียบเทียบกบั ช่วงเดียวกนั ของปีก่อน ซ(cid:201)งึ บรษิ ัทมีค่าใชจ้ ่ายใน
การขายจํานวน 409 ล้านบาท เพ(cid:201)ิมขึน(cid:202) 153 ล้านบาท คิดเป็นรอ้ ยละ 37 ส่วนใหญ่เป็นค่าใช้จ่ายในการโฆษณา
ประชาสมั พนั ธแ์ ละคา่ ใชจ้ ่ายในการทาํ กิจกรรมสง่ เสรมิ การขายตา่ งๆ
2. ค่าใชจ้ ่ายบริหารและอ(cid:201)ืนๆรวมทงั(cid:202) สิน(cid:202) จาํ นวน 1,596 ลา้ นบาท เม(cid:201)ือเปรียบเทียบกับช่วงเดียวกันของปีก่อน ซ(cid:201)ึง
บริษัทมีค่าใช้จ่ายในการบริหารจาํ นวน 1,290 ล้านบาท เพ(cid:201)ิมขึน(cid:202) 306 ลา้ นบาท คิดเป็นรอ้ ยละ 24 ส่วนใหญ่มาจาก
ค่าใชจ้ ่ายเก(cid:201)ียวกบั พนกั งาน ค่าจา้ งท(cid:201)ีปรกึ ษาเพ(cid:201)ือพฒั นาระบบเทคโนโลยี ค่าใชจ้ ่ายและค่าธรรมเนียมต่างๆ จากการพฒั นา
ระบบการชาํ ระเงินแบบไรเ้งินสด (Cashless) และในปี 2565 สามารถประหยัดค่าใชจ้ ่ายเน(cid:201)ืองจากสถานการณ์โควิดท(cid:201)ี
ตอ่ เน(cid:201)ืองมา
อย่างไรก็ตามบรษิ ัทมีสดั สว่ นค่าใชจ้ ่ายรวม ต่อรายไดร้ วมลดลงจาก รอ้ ยละ 27 เป็น รอ้ ยละ 25 เม(cid:201)ือเทียบกบั ช่วง
เดียวกนั ของปีก่อน
รายไดอ้ (cid:201)ืน
บรษิ ัทรบั รูร้ ายไดอ้ (cid:201)ืนจาํ นวน 183 ลา้ นบาท ลดลงจากปีก่อนหนา้ จาํ นวน 178 ลา้ นบาท คิดเป็นรอ้ ยละ 49 สว่ นใหญ่
มาจาก ในปี 2565 บรษิ ัทรบั รูร้ ายไดเ้งินชดเชยจากประกนั ภยั สาขาสขุ มุ วิท
รายการอ(cid:201)ืน
1. กาํ ไรจากการจาํ หน่ายเงินลงทนุ เพ(cid:201)ิมขนึ(cid:202) 220 ลา้ นบาท เน(cid:201)ืองจากในไตรมาส 2/2566 บรษิ ัทรบั รูก้ าํ ไรจากการขาย
เงินลงทนุ ในบรษิ ัท เอม็ พิคเจอรส์ เอน็ เตอรเ์ทนเมน้ ท ์จาํ กดั (มหาชน) จาํ นวน 346 ลา้ นบาท ซ(cid:201)งึ ในไตรมาส
3/2565 บรษิ ัทรบั รูก้ าํ ไรจากการจาํ หน่ายเงินลงทนุ ในบรษิ ัท ไทยทิคเก็ตเมเจอร ์ จาํ กดั จาํ นวน 121 ลา้ นบาท
2. สว่ นแบง่ กาํ ไร (ขาดทนุ ) จากเงินลงทนุ เพ(cid:201)ิมขนึ(cid:202) โดยในปี 2566 บรษิ ัทมีสว่ นแบง่ กาํ ไรจากเงินลงทนุ รวมจาํ นวน
105 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) จากช่วงเวลาเดียวกนั ของปีก่อน จาํ นวน 148 ลา้ นบาท คิดเป็นรอ้ ยละ 339 เน(cid:201)ืองจากใน
ไตรมาส 3/2565 บรษิ ัทมีสว่ นแบง่ ขาดทนุ จากเงินลงทนุ ในกองทนุ รวมสทิ ธิการเช่าอสงั หาฯ เมเจอร ์ซีนีเพลก็ ซ ์
ไลฟ์สไตล ์จาํ นวน 172 ลา้ นบาท จากการปรบั มลู คา่ ยตุ ิธรรม
จงึ เรยี นมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
(นางสาวฐิตาภสั ร ์อิสราพรพฒั น)์
เลขานกุ ารบรษิ ัท
MAJOR CINEPLEX GROUP PUBLIC COMPANY LIMITED
Registration No. 0107545000047
1839,1839/1,1839/6 Phaholyothin Rd., Ladyao, Jatuchak, Bangkok 10900 Tel: 0‐2511‐5427‐36 www.majorcineplex.com
