MMS-CS67/001
วนั ท ่ี 22 กมุ ภาพนั ธ ์ 2567
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนินงานประจา ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ส าหรบั ผลการด าเนินงานในปี 2566 บรษิ ทั แมท็ ชงิ่ แมก็ ซไิ มซ์ โซลูชนั่ จ ากดั (มหาชน) (“บรษิ ทั ”) ซ่งึ ไดร้ บั การ
ตรวจสอบจากผู้สอบบญั ชรี บั อนุญาตแล้ว โดยมผี ลการด าเนินงานของบรษิ ัทตามงบการเงนิ รวม มผี ลก าไรสุทธจิ านวน
20.13 ลา้ นบาท ก าไรเพมิ่ ขน้ึ 85.39 ลา้ นบาท หรอื ก าไรเพมิ่ ขน้ึ รอ้ ยละ 130.85 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปี 2565
ซง่ึ มผี ลขาดทุน 65.26 ลา้ นบาท โดยมรี ายละเอยี ดดงั น้ี
(หน่วย: ล้านบาท)
2566 2565 เปลี่ยนแปลง
งบกา ไรขาดทุน
จา นวน จา นวน จา นวน ร้อยละ
รายไดจ้ ากการบรกิ ารและใหเ้ช่าอุปกรณ์ 325.67 270.42 55.25 20.43%
รายไดจ้ ากการบรกิ ารและใหเ้ช่าสถานทถ่ี ่ายทา 79.82 30.70 49.12 160.00%
รายไดจ้ ากการใหบ้ รกิ ารคอนเทนต ์ 41.07 38.45 2.62 6.81%
รายไดจ้ ากการขายสนิ คา้ 4.22 3.56 0.66 18.54%
รวมรายได ้ 450.78 343.13 107.65 31.37%
รวมต้นทุน 309.24 282.72 26.52 9.38%
กา ไรขนั้ ต้น 141.54 60.41 81.13 134.30%
ค่าใชจ้ ่ายในการขายและบรหิ าร 114.93 116.85 (1.92) (1.64%)
ค่าใชจ้ ่ายทางการเงนิ 11.24 10.36 0.88 8.49%
รวมค่าใช้จ่าย 126.17 127.21 (1.04) (0.82%)
กา ไร(ขาดทุน)ก่อนรายได้และค่าใช้จา่ ยอื่น 15.37 (66.80) 82.17 123.01%
รายไดอ้ ่นื 10.40 1.36 9.04 664.71%
กา ไร(ขาดทุน)ก่อนภาษีเงินได้ 25.77 (65.44) 91.21 139.38%
ค่าใชจ้ ่าย(ผลประโยชน์) ภาษเี งนิ ได ้ 5.64 (0.18) 5.82 3,233.33%
กา ไร(ขาดทุน)สุทธิ 20.13 (65.26) 85.39 130.85%
1
บรษิ ัทมรี ายได้รวมส าหรบั ปี 2566 จ านวนเงนิ 450.78 ล้านบาท เพมิ่ ข้นึ 107.65 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ
31.37 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อน เน่อื งจาก
รายได้จากการบริการและให้เช่าอุปกรณ์ ปี 2566 จ านวนเงิน 325.67 ล้านบาท เพิ่มข้นึ 55.25 ล้านบาทหรือ
เพมิ่ ข้นึ ร้อยละ 20.43 เม่อื เปรยี บเทยี บกบั ปี 2565 ท่มี รี ายได้ 270.42 ล้านบาท เน่ืองจากปรมิ าณลูกค้ากองถ่ายท าทงั้ ใน
ประเทศและต่างประเทศเขา้ มาใชบ้ รกิ ารและเช่าอุปกรณ์เพมิ่ ขน้ึ
รายไดจ้ ากการบรกิ ารและใหเ้ช่าสถานทถ่ี ่ายทา ปี 2566 จ านวนเงนิ 79.82 ล้านบาท เพมิ่ ขน้ึ 49.12 ล้านบาทหรอื
เพมิ่ ขน้ึ รอ้ ยละ 160.00 เม่อื เปรยี บเทยี บกบั ปี 2565 ทม่ี รี ายได้ 30.70 ล้านบาท เน่ืองจากลูกคา้ กองถ่ายท าต่างประเทศเขา้
มาใชบ้ รกิ ารสถานทถ่ี ่ายทา ภาพยนตรเ์ พมิ่ ขน้ึ
รายไดจ้ ากการใหบ้ รกิ ารคอนเทนต ์สา หรบั ปี 2566 จา นวนเงนิ 41.07 ลา้ นบาท เพมิ่ ขน้ึ 2.62 ลา้ นบาทหรอื เพมิ่ ขน้ึ
รอ้ ยละ 6.81 เม่อื เปรยี บเทยี บกบั ปี 2565 ทม่ี รี ายได ้38.45 ลา้ นบาท เน่อื งจากจา นวนงานการรบั จา้ งผลติ เพมิ่ ขน้ึ
บรษิ ัทมกี าไรขนั้ ต้น ส าหรบั ปี 2566 จ านวนเงนิ 141.54 ล้านบาท ปรบั ตวั เพมิ่ ข้นึ จากงวดเดยี วกนั ของปี 2565
81.13 ลา้ นบาทหรอื เพมิ่ ขน้ึ เป็นอตั รารอ้ ยละ 134.30 เม่อื เปรยี บเทยี บกบั ปี 2565 ทม่ี กี าไรขนั้ ตน้ จา นวนเงนิ 60.41 ลา้ นบาท
และบรษิ ทั มอี ตั ราก าไรขนั้ ตน้ สา หรบั ปี 2566 เท่ากบั รอ้ ยละ 31.40 เตบิ โตเพมิ่ ขน้ึ รอ้ ยละ 13.79 เม่อื เปรยี บเทยี บกบั ปี 2565
ทม่ี อี ตั ราก าไรขนั้ ตน้ เท่ากบั รอ้ ยละ 17.61 เน่อื งจากรายไดจ้ ากการบรกิ ารและใหเ้ช่าอุปกรณ์, สถานทถ่ี ่ายทา ทเ่ีพมิ่ ขน้ึ
ค่าใชจ้ ่ายในการขายและบรหิ าร สา หรบั ปี 2566 เท่ากบั 114.93 ลา้ นบาท ลดลงจากระยะเวลาเดยี วกนั ของปี 2565
จา นวน 1.92 ลา้ นบาทหรอื ลดลงรอ้ ยละ 1.64 เน่อื งจากการบรหิ ารและตดิ ตามลูกหน้ีอย่างดสี ่งผลใหค้ ่าเผ่อื ผลขาดทุนลูกหน้ี
การคา้ ทค่ี าดว่าจะเกดิ ขน้ึ ลดลง
ค่าใชจ้ ่ายทางการเงนิ ส าหรบั ปี 2566 เท่ากบั 11.24 ล้านบาท เพมิ่ ขน้ึ จากระยะเวลาเดยี วกนั ของปี 2565 จ านวน
0.88 ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 8.49 เน่อื งจากการปรบั ตวั สงู ขน้ึ ของอตั ราดอกเบย้ี
ค่าใชจ้ ่ายภาษีเงนิ ไดน้ ิตบิ ุคคลส าหรบั ปี 2566 เท่ากบั 5.64 ล้านบาท เพมิ่ ขน้ึ 5.82 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ
3,233.33 จากระยะเวลาเดยี วกนั ของปี 2565 ผลกระทบจากภาษเี งนิ ไดร้ อการตดั บญั ช ี
รายได้อ่ืนส าหรบั ปี 2566 จ านวนเงิน 10.40 ล้านบาท เพิ่มข้นึ 9.04 ล้านบาทหรือเพิ่มข้นึ ร้อยละ 664.71 เม่อื
เปรยี บเทยี บกบั ปี 2565 ทม่ี จี า นวน 1.36 ลา้ นบาท เน่อื งจากดอกเบย้ี รบั 0.31 ลา้ นบาท ก าไรสุทธจิ ากการจา หน่ายสนิ ทรพั ย ์
3.49 ลา้ นบาท ค่าปรบั จากการลูกคา้ ผดิ สญั ญาการใชบ้ รกิ าร 3.36 ลา้ นบาท รายไดส้ นิ ไหมทดแทนความเสยี หาย 1.72 ลา้ น
บาท อ่นื ๆ 1.52 ลา้ นบาท
2
ฐานะทางการเงิน
ณ วนั ท ่ี31 ธนั วาคม 2566
- สนิ ทรพั ย์รวมจ านวน 1,539.59 ล้านบาท เพมิ่ ขน้ึ 2.17 ล้านบาท หรอื เพมิ่ ขน้ึ คดิ เป็นอตั รารอ้ ยละ 0.14 เม่อื
เปรยี บเทยี บจากวนั ท่ ี 31 ธนั วาคม 2565 เน่ืองจากลูกหน้ีการคา้ และลูกหน้ีอ่นื สุทธเิ พมิ่ ขน้ึ 10.65 ล้านบาท
และการลงทุนเพมิ่ ขน้ึ ในสนิ ทรพั ย์อาคารและอุปกรณ์ 4.00 ล้านบาท สนิ ทรพั ย์ทม่ี ไี วเ้ พ่อื ใหเ้ ช่า 59.41 ล้าน
บาท เพ่อื รองรบั ปรมิ าณลูกคา้ ทเ่ีพมิ่ ขน้ึ ซง่ึ มกี ารตดั ค่าเส่อื มราคาและค่าตดั จา หน่ายของสนิ ทรพั ย ์ 77.98 ลา้ น
บาท โดยสนิ ทรพั ย์ทส่ี าคญั ประกอบดว้ ยเงนิ สดและรายการเทยี บเท่าเงนิ สด 33.44 ล้านบาท ลูกหน้ีการคา้
และลูกหน้ีอ่นื 85.45 ล้านบาท สนิ คา้ คงเหลอื 14.40 ล้านบาท ภาษีเงนิ ไดถ้ ูกหกั ณ ทจ่ี ่าย 38.03 ล้านบาท
ทด่ี นิ อาคารและอุปกรณ์ 1,132.12 ล้านบาท สนิ ทรพั ย์ทม่ี ไี วเ้พ่อื ใหเ้ช่า 194.78 ล้านบาท สนิ ทรพั ย์สทิ ธกิ าร
ใช ้8.46 ลา้ นบาท สนิ ทรพั ยภ์ าษเี งนิ ไดร้ อการตดั บญั ช ี27.01 ลา้ นบาท
- หน้ีสนิ รวม 263.79 ล้านบาท ลดลง 16.78 ล้านบาทหรอื ลดลงคดิ เป็นอตั รารอ้ ยละ 5.98 เม่อื เปรยี บเทยี บจาก
วนั ท ่ี 31 ธนั วาคม 2565 เน่ืองจากการช าระเงนิ กู้ยมื ตามสญั ญา โดยหน้ีสนิ หลกั ประกอบดว้ ย เงนิ กู้ระยะสนั้
จากธนาคาร 6.00 ล้านบาท เจ้าหน้ีการค้าและเจ้าหน้ีอ่ืน 45.69 ล้านบาท เงนิ กู้ยมื ระยะยาวจากกิจการท่ี
เกย่ี วขอ้ งอ่นื ส่วนทค่ี รบก าหนดภายในหน่งึ ปี 43.91 ลา้ นบาท หน้สี นิ ตามสญั ญาเช่าส่วนทค่ี รบก าหนดภายใน
หน่ึงปี 3.17 ล้านบาท เงนิ กู้ยมื ระยะยาวจากกิจการทเ่ี ก่ยี วขอ้ งอ่นื 126.09 ล้านบาท หน้ีสนิ ตามสญั ญาเช่า
6.91 ลา้ นบาท ภาระผกู พนั ผลประโยชน์พนักงาน 22.78 ลา้ นบาท
- ในส่วนของเจา้ ของเทา่ กบั 1,275.80 ลา้ นบาท เพมิ่ ขน้ึ 18.95 ลา้ นบาท คดิ เป็นอตั รารอ้ ยละ 1.51 เม่อื
เปรยี บเทยี บจากวนั ท ่ี 31 ธนั วาคม 2565 โดยบรษิ ทั มอี ตั ราส่วนหน้สี นิ ต่อส่วนของผถู้ อื หนุ้ (D/E Ratio) อยทู่ ่ี
0.21 เท่า และมอี ตั ราสภาพคล่อง (Current Ratio) 1.59 เท่า
กระแสเงินสด
บรษิ ัทมกี ระแสเงนิ สดสุทธิได้มาจากกิจกรรมการด าเนินงานจ านวน 81.26 ล้านบาท กระแสเงนิ สดสุทธใิ ชไ้ ปใน
กิจกรรมลงทุนจ านวน 56.33 ล้านบาท ส่วนใหญ่เป็นการซ้อื สนิ ทรพั ย์ท่มี ไี ว้เพ่อื ให้เช่า เพ่อื ให้บรกิ ารถ่ายท าภาพยนตร์
กระแสเงนิ สดสุทธใิ ชไ้ ปกจิ กรรมจดั หาเงนิ 22.09 ล้านบาท ส่วนใหญ่ใชไ้ ปเพ่อื การช าระเงนิ กู้ยมื จากธนาคาร ท าใหก้ ระแส
เงนิ สดสุทธเิพมิ่ ขน้ึ 2.84 ลา้ นบาท ส่งผลใหก้ ระแสเงนิ สดคงเหลอื ปลายงวดเท่ากบั 33.44 ลา้ นบาท
3
ขอแสดงความนับถอื
บรษิ ทั แมท็ ชงิ่ แมก็ ซไิ มซ์ โซลูชนั่ จา กดั (มหาชน)
(นายชยานนท ์อุลศิ )
ประธานเจา้ หน้าทบ่ี รหิ าร
4
