บริษัท มัลติแบกซ์ จำกัด (มหาชน)
211 หมู่ 3 ตำบลทุ่งสุขลา อำเภอศรีราชา
จังหวัดชลบุรี 20230
ที่ MBAX 001/2567
วันที่ 13 กุมภาพันธ์ 2567
เรื่อง ชี้แจงผลการดำเนินงานที่เปลี่ยนแปลงเกินร้อยละ 20
เรียน กรรมการผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท มัลติแบกซ์ จำกัด (มหาชน) ขอชี้แจงผลการดำเนินงานสำหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2566 ที่แตกต่างเกินกว่าร้อยละ
20 เมื่อเปรยี บเทียบกับงวดเดียวกันของปี 2565 ตามข้อกำหนดของตลาดหลักทรัพย์ ดังน ี้
1111.... ดดดดาา้้าา้้ นนนนรรรราาาายยยยไไไไดดดดจจ้้จจ้้ าาาากกกกกกกกาาาารรรรขขขขาาาายยยย
บริษัทฯ มีรายได้สำหรับป ี 2566 รวมจำนวน 1,118.42 ล้านบาท ลดลง 852.75 ล้านบาท หรือลดลงร้อยละ 43.26 เมื่อ
เปรียบเทยี บกับงวดเดยี วกันของปีก่อน ซึ่งมีรายได้ รวมจำนวน 1,971.17 ล้านบาท
2222.... ดดดดาา้้าา้้ นนนนตตตตนน้้นน้้ ททททนนุุนนุุ ขขขขาาาายยยย
บริษัทฯ มีต้นทุนขายสำหรับปี 2566 รวมจำนวน 1,070.63 ล้านบาท ลดลง 609.52 ล้านบาท หรือลดลงร้อยละ 36.28 เมื่อ
เปรียบเทยี บกับงวดเดยี วกันของปีก่อน ซึ่งมีต้นทุนขาย รวมจำนวน 1,680.15 ล้านบาท
3333.... ดดดดาา้้าา้้ นนนนคคคคาา่่าา่่ ใใใใชชชชจจ้้จจ้้ าา่่าา่่ ยยยยใใใในนนนกกกกาาาารรรรขขขขาาาายยยยแแแแลลลละะะะบบบบรรรรหหิิหหิิ าาาารรรร
บริษัทฯ มีค่าใช้จ่ายในการขายและบริหารสำหรับปี 2566 รวมจำนวน 75.65 ล้านบาท ลดลง 66.30 ล้านบาท หรือลดลงรอ้ ยละ
46.71 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน ซึ่งมีค่าใช้จ่ายในการขายและบริหาร รวมจำนวน 141.95 ล้านบาท
4444.... ดดดดาา้้าา้้ นนนนตตตตนน้้นน้้ ททททนนุุนนุุ ททททาาาางงงงกกกกาาาารรรรเเเเงงงงนนิินนิิ
บริษัทฯ มีต้นทุนทางการเงินสำหรับปี 2566 รวมจำนวน 24.68 ล้านบาท เพิ่มขึ้น 2.78 ลา้ นบาท หรือเพิ่มขึ้นร้อยละ 12.69 เมื่อ
เปรียบเทยี บกับงวดเดยี วกันของปีก่อน ซึ่งมีต้นทุนทางการเงิน รวมจำนวน 21.90 ล้านบาท
5555.... ดดดดาา้้าา้้ นนนนรรรราาาายยยยไไไไดดดดออ้้ออ้้ นนื่ื่นนื่ื่
บริษัทฯ มีรายได้อื่นสำหรับปี 2566 รวมจำนวน 15.06 ล้านบาท ลดลง 0.96 ล้านบาท หรือลดลงร้อยละ 5.99 เมื่อเปรยี บเทยี บกับ
งวดเดียวกันของปีก่อน ซึ่งมีรายไดอ้ ื่น รวมจำนวน 16.02 ล้านบาท
6666.... ดดดดาา้้าา้้ นนนนกกกกำำำำไไไไรรรร((((ขขขขาาาาดดดดททททนนุุนนุุ )))) จจจจาาาากกกกออออตตััตตัั รรรราาาาแแแแลลลลกกกกเเเเปปปปลลลลยยี่ี่ยยี่ี่ นนนน
บริษัทฯ มีขาดทุนจากอัตราแลกเปลี่ยนสำหรับป ี2566 รวมจำนวน 1.55 ล้านบาท กำไรลดลง 3.42 ล้านบาท หรือลดลงร้อยละ
182.89 เมื่อเปรยี บเทียบกับงวดเดียวกันของปีก่อน ซึ่งมีกำไรจากอัตราแลกเปลี่ยน รวมจำนวน 1.87 ล้านบาท
7777.... ดดดดาา้้าา้้ นนนนคคคคาา่่าา่่ ใใใใชชชชจจ้้จจ้้ าา่่าา่่ ยยยย ((((รรรราาาายยยยไไไไดดดด))้้))้้ ภภภภาาาาษษษษเเีีเเีีงงงงนนิินนิิ ไไไไดดดด ้้ ้้
บริษัทฯ มรี ายได้ภาษเีงินไดส้ ำหรบั ปี 2566 รวมจำนวน 0.88 ล้านบาท ค่าใช้จ่ายภาษีลดลง 23.34 ล้านบาท หรือลดลงร้อยละ
103.92 เมื่อเปรยี บเทียบกับงวดเดียวกันของปีก่อน ซึ่งมีค่าใช้จ่ายภาษีเงินได้ รวมจำนวน 22.46 ลา้ นบาท
8888.... กกกกำำำำไไไไรรรร ((((ขขขขาาาาดดดดททททนนุุนนุุ )))) สสสสททุุททุุ ธธธธ ิิ ิิ
บริษัทฯ มีขาดทุนสุทธิสำหรับปี 2566 รวมจำนวน 38.16 ล้านบาท กำไรลดลง 160.76 ล้านบาท หรือลดลงร้อยละ 131.13
เมื่อเปรยี บเทียบกับงวดเดียวกันของปีก่อน ซึ่งมีกำไรสุทธิ รวมจำนวน 122.60 ล้านบาท
หหหหนนนนาา้้าา้้ ทททท ี่ี่ ี่ี่ 1111////2222
กำไรสุทธิลดลงสำหรับปี 2566 เนื่องจากเหตผุ ลหลัก ๆ ดังน ี้
1. รายได้จากการขายลดลง 852.75 ล้านบาท หรือลดลงร้อยละ 43.26 ปัจจัยสำคัญมาจากปริมาณการขายที่ลดลงอย่างมาก ซึ่ง
สถานการณ์ของคำสั่งซื้อในไตรมาสนี้ ยังอยู่ในภาวะชะลอตัวเหมือนกับช่วง 3 ไตรมาสที่ผ่านมา ซึ่งเป็นผลมาจากสภาวะเศรษฐกิจโลกที่
ถดถอยจากปัญหาทางด้านเศรษฐกิจและภูมิรัฐศาสตร์ ทั้งในตลาดสหรัฐอเมริกา ยุโรป และ ทั่วโลก ส่งผลให้กำลังซื้อของผู้บริโภคลดลงอย่าง
มาก และทำให้ลูกค้ามีสินค้าคงคลังสูงมาก จึงเป็นสาเหตุสำคัญทำให้ลูกค้าชะลอคำสั่งซื้อ ทำให้บริษัทฯ มีรายได้จากการขายลดลงอย่างมี
นัยสำคัญ เมื่อเทียบกับงวดเดียวกันของปี 2565
2. ต้นทุนขายเพิ่มขึ้นจากร้อยละ 85.24 ของยอดขายปี 2565 มาเป็นร้อยละ 95.73 ของยอดขายปี 2566 สาเหตุสำคัญมาจากคำ
สั่งซื้อที่ลดลงอย่างมาก ทำให้ปริมาณการผลิตลดลงตามด้วยเช่นกัน จึงทำให้ต้นทุนของค่าแรงงาน และโสหุ้ยการผลิตต่อหน่วยเพิ่มขึ้น และ
ส่งผลให้ต้นทุนการผลิตและต้นทุนขายต่อหน่วยเพิ่มขึ้นอย่างมาก จากเหตุผลดังกล่าวข้างต้น ส่งผลให้บริษัทมีกำไรขั้นต้นสำหรับปี 2566
รวมจำนวน 47.79 ล้านบาท กำไรขั้นต้นลดลง 243.23 ล้านบาท หรือลดลงร้อยละ 83.58 ทั้งนี้ ณ ปัจจุบันทางบริษัทฯ ได้มีการกำหนด
มาตราการเพื่อลดค่าใช้จ่ายต่าง ๆ รวมถึงควบคุมจำนวนพนักงานให้เหมาะสมกับปริมาณคำสั่งซื้อในปัจจุบันอย่างใกล้ชิด
3. ค่าใช้จ่ายในการขายและบริหารลดลง 66.30 ล้านบาท หรือลดลงร้อยละ 46.71 จากค่าระวางเรือและค่าใช้จ่ายในการส่งออกที่
ผันแปรตามปริมาณการขายที่ลดลง ส่วนค่าใช้จ่ายบริหารลดลง จากการปรับลดประมาณการโบนัสพนักงาน ประกอบกับมีการโอนกลับผล
ขาดทุนจากการด้อยค่าเครื่องจักรและอุปกรณ์ที่เสื่อมสภาพ เนื่องจากสามารถซ่อมแซมเครื่องจักรดังกล่าวให้กลับมาใช้งานได้ตามปกติ
4. ต้นทุนทางการเงินเพิ่มขึ้น 2.78 ล้านบาท หรือเพิ่มขึ้นร้อยละ 12.69 เนื่องจากการปรับเพิ่มอัตราดอกเบี้ยเงินกู้จากสถาบันการเงิน
5. รายได้อื่นลดลง 0.96 ล้านบาท หรือลดลงร้อยละ 5.99 เนื่องจากได้รับเงินชดเชยตามข้อตกลงทางการค้าครบถ้วนแล้ว
6. กำไรจากอัตราแลกเปลยี่ นลดลง 3.42 ล้านบาท หรือลดลงร้อยละ 182.89 เนื่องจากค่าเงินบาทมีความผันผวนพอควร การจัดการ
เงินตราต่างประเทศเป็นไปด้วยความยากลำบาก จึงทำให้มีผลขาดทุนจากอัตราแลกเปลี่ยน จำนวน 1.55 ล้านบาท แต่ในขณะที่ปี 2565 มี
กำไรจากอัตราแลกเปลี่ยนจำนวน 1.87 ล้านบาท
7. ค่าใช้จ่ายภาษีเงินได้ลดลง 23.34 ล้านบาท หรือลดลงร้อยละ 103.92 เนื่องจากในปี 2566 มีผลขาดทุนทางภาษี แต่ในขณะทปี่ ี
2565 มีกำไรทางภาษี จึงมีค่าใช้จ่ายภาษีเงินได้จำนวน 22.46 ล้านบาท
8. โดยสรุป จากคำสั่งซื้อที่ลดลงอย่างมาก ทำให้บริษัทฯ มีรายได้จากการขายลดลง, ต้นทุนการผลิตและต้นทุนขายต่อหน่วยเพิ่มขึ้น
อย่างมีนัยสำคัญ จึงส่งผลให้บริษัทมีกำไรขั้นต้นจำนวน 47.79 ล้านบาท กำไรขั้นต้นลดลง 243.23 ล้านบาท หรือลดลงร้อยละ 83.58
เมื่อรวมกับการเพิ่มขึ้นต้นทุนทางการเงิน, การลดลงของรายได้อื่นและกำไรจากอัตราแลกเปลี่ยน และถึงแม้ว่าค่าใช้จ่ายในการขายและ
บริหาร, ค่าใช้จ่ายภาษีเงินได้จะลดลงก็ตาม เมื่อรวมกันบริษัทยังคงมีผลขาดทุนสุทธิสำหรับปี สิ้นสุดวันที่ 31 ธันวาคม 2566 รวมจำนวน
38.16 ล้านบาท กำไรลดลง 160.76 ล้านบาท หรือลดลงร้อยละ 131.13 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน ที่มีกำไรสุทธิ
จำนวน 122.60 ล้านบาท ทั้งนี้ หากพิจารณาเป็นรายไตรมาสจะเห็นว่าผลการดำเนินงานในไตรมาส 4 นี้มีทิศทางที่ดีขึ้น โดยมีอัตรากำไร
ขั้นต้นสูงกว่าทั้ง 3 ไตรมาสที่ผ่านมา ส่วนหนึ่งก็มาจากการควบคุมและลดค่าใช้จ่ายต่าง ๆ ทำให้ต้นทุนของค่าแรงงานและโสหุ้ยการผลิตต่อ
หน่วยลดลง และด้วยสถานการณ์ในปัจจุบันลูกค้าเริ่มมีคำสั่งซื้อเข้ามาอย่างต่อเนื่อง อย่างไรก็ตาม ทางบริษัทฯ ยังคงมีการจัดเตรียมเงินทุน
หมุนเวียนไว้ เพื่อให้สามารถดำเนินกิจการต่อไปได้โดยไม่ขาดสภาพคล่อง และยังคงดำรงมาตรการควบคุมค่าใช้จ่ายในทุก ๆ ด้านอย่าง
เข้มงวดต่อไป
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
ลงชื่อ __________________________
(นายพิสุทธิ เลิศวิไล)
รองกรรมการผู้จดั การ
หหหหนนนนาา้้าา้้ ทททท ี่ี่ ี่ี่ 2222////2222
