คําอธิบายและการวเิ คราะหข์ องฝ่ายจัดการ
สาํ หรับผลการดาํ เนินงานไตรมาส 2 ปีบัญชี 2567 (1 ตุลาคม 2566 – 31 ธนั วาคม 2566)
บรษิ ัท แม็คกรุ๊ป จาํ กดั (มหาชน) และบรษิ ัทย่อย (“กลมุ่ บรษิ ัท”) ขอสรุปผลการดาํ เนินงาน สาํ หรบั ไตรมาส 2 ปีบญั ชี 2567 (1 ตลุ าคม
2566 – 31 ธันวาคม 2566) โดยมีรายละเอยี ดดงั นี (cid:202)
ภาพรวมเศรษฐกจิ และสภาพแวดล้อมทางธุรกิจ
ในไตรมาส 2 ของปีบญั ชี 2567 (1 ต.ค. – 31 ธ.ค. 2566) ดชั นีความเช(cid:201)ือม(cid:201)นั ของผบู้ รโิ ภค อย่ทู (cid:201)ีระดบั 54.8 ในเดือนธันวาคม ปรบั ตวั ลดลง
เล็กนอ้ ยจากระดบั 55.7 ในเดือนกนั ยายน เป็นผลมาจาก เศรษฐกจิ ไทยท(cid:201)ีฟื(cid:202)นตวั ไมเ่ป็นไปตามคาด รวมไปถึงความกงั วลต่อสถานการณ์
สงครามระหว่างรสั เซยี และยเูครน การสรู้ บระหว่างอิสราเอลและขบวนการฮามาส ท(cid:201)อี าจยืดเยอื(cid:202) บานปลาย ส่งผลใหผ้ บู้ รโิ ภคไม่ม(cid:201)นั ใจถงึ
การฟื(cid:202)นตวั ของเศรษฐกจิ ไทย อย่างไรก็ตาม มาตรการของรฐั บาลในการกระตนุ้ เศรษฐกจิ เช่น โครงการปรบั ลดค่าไฟ และลดราคานาํ(cid:202) มนั
ทง(cid:202)ั ดีเซลและเบนซิน รวมไปถึงการเปิดฟรีวีซา่ แก่นกั ท่องเท(cid:201)ียวชาวจีน คาซคั สถาน อินเดียและไตห้ วนั จะช่วยใหเ้ศรษฐกิจขยายตวั ไดด้ ีขึน(cid:202)
ภาพรวมผลดาํ เนินงานในไตรมาส 2 และงวด 6 เดือน ปีบญั ชี 2567
ไตรมาส 2/67 ไตรมาส 2/66 ครง(cid:201)ึปี ครง(cid:201)ึปี
หน่วย : ล้านบาท เปลยี(cid:201) นแปลง เปลยี(cid:201) นแปลง
(ต.ค.-ธ.ค. 66) (ต.ค.-ธ.ค. 65) (ก.ค.-ธ.ค. 66) (ก.ค.-ธ.ค. 65)
รายได้จากการขาย 1,302 1,117 16.6% 2,184 1,876 16.4%
กําไรขั(cid:202)นต้น 834 728 14.5% 1,415 1,219 16.1%
อตั รากาํไรขั(cid:202)นต้น 64.0% 65.2% -1.2% 64.8% 65.0% -0.2%
ค่าใช้จ่ายในการขายและบริหาร 487 419 16.0% 914 769 18.8%
%ค่าใช้จ่ายในการขายและบริหาร 37.4% 37.6% -0.2% 41.8% 41.0% 0.9%
รายได้อ(cid:201)นื ๆ 15 2 523.0% 29 12 147.7%
กําไรก่อนดอกเบี(cid:202)ยจ่าย ภาษี และค่าเสอ(cid:201)ื มราคา 570 406 40.5% 839 649 29.1%
%กาํไรกอ่ นดอกเบยี(cid:202) จ่าย ภาษี และค่าเส(cid:201)อื มราคา 43.3% 36.3% 7.0% 37.9% 34.4% 3.5%
กําไรสุทธิ 283 246 14.8% 412 362 13.8%
%กําไรสุทธิ 21.5% 22.0% -0.5% 18.6% 19.2% -0.6%
รายได้
สาํ หรบั ไตรมาส 2 ปีบญั ชี 2567 บรษิ ัทมีรายไดจ้ ากการขายสินคา้ รวม 1,302 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) 186 ลา้ นบาท หรือคิดเป็นรอ้ ย
ละ 16.6 เกดิ จากกาํ ลงั ซอื(cid:202) ท(cid:201)กี ลบั มาทงั(cid:202) ในช่องทางออฟไลน ์ไดแ้ ก่ รา้ นคา้ ปลีกของตนเองและช่องทางออนไลน ์สืบเน(cid:201)อื งจาก มาตรการ
กระตนุ้ เศรษฐกิจของภาครฐั การเปิดประเทศในช่วงท(cid:201)ผี า่ นมาใน รวมไปถึงการขยายช่องทางการขายอย่างต่อเน(cid:201)ือง
สาํ หรบั งวด 6 เดือน ปีบญั ชี 2567 บรษิ ัทมีรายไดจ้ ากการขายสินคา้ รวม 2,184 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 308 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 16.4 จากชว่ งเวลาเดียวกนั ของปีก่อน เป็นผลจากกาํ ลงั ซอื(cid:202) ท(cid:201)ีกลบั มาในช่องทางออฟไลนแ์ ละการขยายสาขาอยา่ งต่อเน(cid:201)ือง รวมไป
ถึงการเติบโตต่อเน(cid:201)ืองในช่องทาง ออนไลน ์
1
สัดส่วนรายไดต้ ามชอ่ งทางการจัดจาํ หน่าย
ในไตรมาส 2 ปีบญั ชี 2567 สดั สว่ นรายไดช้ ่องทางรา้ นคา้ ปลีกของตนเอง (Free-standing Shop) คิดเป็นสดั ส่วนรอ้ ยละ 68,
หา้ งสรรพสินคา้ (Department Store) คิดเป็นสดั ส่วนรอ้ ยละ 19, รา้ นคา้ ออนไลน ์(E-Commerce) คิดเป็นสัดส่วนรอ้ ยละ 10 และ
ช่องทางอื(cid:201)น ๆ คิดเป็นสดั ส่วนรอ้ ยละ 3

รา้ นคา้ ปลีกของตนเอง
รายไดจ้ ากการขายสินคา้ ผา่ นรา้ นคา้ ปลีกของตนเอง สาํ หรบั ไตร
มาส 2 ปีบญั ชี 2567 มรี ายได ้889 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) 150 ลา้ นบาท
หรือรอ้ ยละ 20.3 จากกาํ ลงั ซือ(cid:202) ท(cid:201)กี ลบั มาและการขยายช่องทางการ
ขาย
งวด 6 เดือน มีรายได ้1,474 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) 243 ลา้ นบาทหรือ
รอ้ ยละ 19.8 จากกาํ ลงั ซือ(cid:202) ท(cid:201)กี ลบั มาและการขยายช่องทางการขาย

หา้ งสรรพสินคา้
รายไดจ้ ากการขายสินคา้ ผา่ นช่องทางหา้ งสรรพสินคา้ สาํ หรบั ไตร
มาส 2 ปีบญั ชี 2567 มรี ายได ้251 ลา้ นบาท ลดลง 1 ลา้ นบาทหรือ
รอ้ ยละ 0.2
งวด 6 เดือน มีรายได ้421 ลา้ นบาท ลดลง 4 ลา้ นบาทหรือรอ้ ยละ
1.0

รา้ นคา้ ออนไลน ์(E-Commerce)
รายไดจ้ ากการขายสินคา้ ผา่ นรา้ นคา้ ออนไลน ์สาํ หรบั ไตรมาส 2 ปี
บญั ชี 2567 มีรายได ้129 ลา้ นบาทเพิ(cid:201)มขึน(cid:202) 41 ลา้ นบาทหรือรอ้ ยละ
46.7
งวด 6 เดือน มีรายได ้229 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 76 ลา้ นบาทหรือรอ้ ย
ละ 49.8
2
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 และ 30 มิถนุ ายน 2566 กล่มุ บรษิ ัท มจี ดุ จาํ หน่ายรวม 570 จุด และ 555 จดุ ตามลาํ ดบั ตามการบริหารพืน(cid:202) ท(cid:201)ี
การขายดงั น ี(cid:202)
เพ(cid:201)มิ ขนึ(cid:202) (+) /ลดลง (-)
แบ่งตามช่องทางการจัดจาํ หน่าย 31 ธนั วาคม 2566 30 มิถุนายน 2566
จากไตรมาส 4 ปีบัญชี 66
รา้ นคา้ ปลีกของตนเอง (Free-standing Shop) 417 403 +14
หา้ งคา้ ปลีกสมยั ใหม่ (Modern Trade) 138 137 +1
รถ Mobile Unit 6 6 -
รวมร้านค้าในประเทศ 561 546 +15
รา้ นคา้ ต่างประเทศ 9 9 -
รวม 570 555 +15
กาํ ไรข(cid:202)นั ต้น
สาํ หรบั ไตรมาส 2 ปีบญั ชี 2567 มีกาํ ไรขนั(cid:202) ตน้ เป็นจาํ นวน 834 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 106 ลา้ นบาทหรือรอ้ ยละ 14.5 เม(cid:201)อื เทียบกบั
ช่วงเวลาเดยี วกันของปีก่อน จากยอดขายท(cid:201)ีเพิ(cid:201)มสงู ขึน(cid:202) อตั รากาํ ไรขนั(cid:202) ตน้ ท(cid:201)ีรอ้ ยละ 64.0 ลดลง เม(cid:201)อื เทียบกบั รอ้ ยละ 65.2 ในชว่ งเวลา
เดียวกนั ของปีก่อนจากการส่งเสรมิ การขาย เพ(cid:201)ือกระตุน้ ยอดขาย
สาํ หรบั งวด 6 เดือน ปีบญั ชี 2567 มีกาํ ไรขน(cid:202)ั ตน้ เป็นจาํ นวน 1,415 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 197 ลา้ นบาทหรือรอ้ ยละ 16.1 เม(cid:201)อื เทียบ
กับช่วงเวลาเดียวกนั ของปีก่อน จากยอดขายท(cid:201)ีเพิ(cid:201)มสงู ขึน(cid:202) สาํ หรบั อตั รากาํ ไรขนั(cid:202) ตน้ ท(cid:201)ีอย่ทู (cid:201)รี อ้ ยละ 64.8 ใกลเ้คียงกบั รอ้ ยละ 65.0 ในชว่ ง
เวลาเดียวกนั ของปีก่อน
ค่าใช้จ่ายในการขายและบริหาร
สาํ หรบั ไตรมาส 2 ปีบญั ชี 2567 บรษิ ัทมีคา่ ใชจ้ ่ายในการขายและบรหิ ารรวม 487 ลา้ นบาท เพิ(cid:201)มขนึ(cid:202) 67 ลา้ นบาท หรือรอ้ ยละ
16.0 จากช่วงเวลาเดียวกนั ของปีก่อน เป็นผลมาจากการใชจ้ า่ ยเพ(cid:201)ือกระตนุ้ ยอดขายท(cid:201)เีพิ(cid:201)มสงู ขึน(cid:202) และการขยายช่องทางการจดั จาํ หน่าย
อย่างต่อเน(cid:201)ือง หากเทียบอตั รารอ้ ยละ ต่อยอดขาย ท(cid:201)รี อ้ ยละ 37.4 จะลดลงเล็กนอ้ ยจากรอ้ ยละ 37.6 ในชว่ งเดียวกนั ปีก่อนหนา้ จากการ
เพิ(cid:201)มขึน(cid:202) ของยอดขายขา้ งตน้
สาํ หรบั งวด 6 เดือน ปีบญั ชี 2567 บรษิ ัทมีคา่ ใชจ้ า่ ยในการขายและบรหิ ารรวม 914 ลา้ นบาท เพมิ(cid:201) ขึน(cid:202) 145 ลา้ นบาท หรือรอ้ ย
ละ 18.8 จากชว่ งเวลาเดียวกนั ของปีก่อน รวมไปถงึ อตั รารอ้ ยละ ต่อยอดขายอยู่ท(cid:201)ีรอ้ ยละ 41.8 เพมิ(cid:201) ขึน(cid:202) จากรอ้ ยละ 41.0 ในชว่ งเดยี วกนั ปี
ก่อนหนา้ เป็นผลมาจากยอดขายท(cid:201)ีเพ(cid:201)มิ สงู ขึน(cid:202) และการขยายช่องทางการจดั จาํ หน่ายอยา่ งต่อเน(cid:201)ือง รวมไปถึงผลกระทบจากรายการ
ขาดทนุ จากการดอ้ ยคา่ ท(cid:201)รี ายงานไวใ้ นงบกาํ ไรขาดทนุ ในไตรมาสท(cid:201)ี 1
กาํ ไรก่อนดอกเบีย(cid:202) จ่าย ภาษี และค่าเสื(cid:201)อมราคา (EBITDA)
สาํ หรบั ไตรมาส 2 ปีบญั ชี 2567 เท่ากบั 570 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 164 ลา้ นบาทหรอื รอ้ ยละ 40.5 โดยมีอตั รากาํ ไรก่อนดอกเบีย(cid:202)
จ่าย ภาษี และค่าเสื(cid:201)อมราคา (EBITDA margin) รอ้ ยละ 43.3 ของรายได ้เม(cid:201)อื เทียบกบั รอ้ ยละ 36.3 จากช่วงเวลาเดียวกันของปีก่อน
สาํ หรบั งวด 6 เดือน ปีบญั ชี 2567 เท่ากบั 839 ลา้ นบาท เพมิ(cid:201) ขึน(cid:202) 189 ลา้ นบาทหรอื รอ้ ยละ 29.1 โดยมีอตั รากาํ ไรก่อนดอกเบีย(cid:202)
จ่าย ภาษี และค่าเสื(cid:201)อมราคา (EBITDA margin) รอ้ ยละ 37.9 ของรายได ้เม(cid:201)อื เทียบกบั รอ้ ยละ 34.4 จากช่วงเวลาเดียวกันของปีก่อน
3
กาํ ไรสุทธิ
สาํ หรบั ไตรมาส 2 ปีบญั ชี 2567 กล่มุ บริษัทมีกาํ ไรสทุ ธิ 283 ลา้ นบาท หากเทยี บกบั ชว่ งเวลาเดยี วกนั ของปีก่อน จะมีกาํ ไรสทุ ธิ
เพิ(cid:201)มขึน(cid:202) 37 ลา้ นบาท หรือรอ้ ยละ 14.8 โดยมีอตั รากาํ ไรสทุ ธิรอ้ ยละ 21.5 ลดลงเลก็ นอ้ ยจากรอ้ ยละ 22.0 ในปีท(cid:201)ผี ่านมา
สาํ หรบั งวด 6 เดือน ปีบญั ชี 2567 กล่มุ บรษิ ัทมกี าํ ไรสทุ ธิ 412 ลา้ นบาท หากเทยี บกบั ชว่ งเวลาเดียวกันของปีก่อน จะมกี าํ ไร
สทุ ธิเพ(cid:201)มิ ขึน(cid:202) 50 ลา้ นบาท หรือรอ้ ยละ 13.8 โดยมีอตั รากาํ ไรสทุ ธิรอ้ ยละ 18.6 ต(cid:201)าํ กว่ารอ้ ยละ 19.2 ในปีท(cid:201)ผี ่านมา
การวิเคราะหฐ์ านะทางการเงนิ
งบแสดงฐานะการเงนิ
(ล้านบาท) 31 ธันวาคม 2566 30 มถิ ุนายน 2566 เปลี(cid:201)ยนแปลง
เงนิ สดและเงินลงทุนระยะสนั(cid:202) 1,719 1,727 0%
ลกู หนีก(cid:202) ารคา้ 358 203 77%
สินคา้ คงคลงั 1,418 1,294 10%
สินทรพั ยส์ ิทธิการใช ้ 1,182 974 21%
สินทรพั ยอ์ ื(cid:201)น 1,184 1,173 1%
รวมสินทรัพย ์ 5,861 5,371 9%
เจา้ หนีก(cid:202) ารคา้ 308 233 32%
หนสี(cid:202) ินท(cid:201)มี ีภาระดอกเบีย(cid:202) 0 0 0%
หนสี(cid:202) ินตามสญั ญาเชา่ 1,197 984 22%
หนสี(cid:202) ินอื(cid:201)น 510 434 18%
รวมหนีส(cid:202) นิ 2,014 1,650 22%
ส่วนของบริษัทใหญ่ 3,845 3,719 3%
ส่วนไดเ้สียท(cid:201)ีไม่มีอาํ นาจควบคมุ 2 2 -17%
ส่วนของผถู้ ือหนุ้ 3,847 3,721 3%
สินทรัพย ์
ณ วันท(cid:201)ี 31 ธันวาคม 2566 กลุ่มบริษัทมีสินทรัพยร์ วมท(cid:202)ังสิน(cid:202) 5,861 ลา้ นบาท เปรียบเทียบกับวันที(cid:201) 30 มิถุนายน 2566 ท(cid:201)ีมี
สินทรพั ยร์ วมทงั(cid:202) สนิ(cid:202) 5,371 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) รอ้ ยละ 9 หรือ 490 ลา้ นบาท มีสาเหตหุ ลกั มาจาก

สินคา้ คงคลงั เพม(cid:201)ิ ขึน(cid:202) 124 ลา้ นบาท จากเดิม 1,294 ลา้ นบาท เม(cid:201)ือวนั ท(cid:201) ี30 มถิ นุ ายน 2566 เป็น 1,418 ลา้ นบาท ณ วนั ท(cid:201)ี 31
ธันวาคม 2566 จากการเตรียมสินคา้ เพ(cid:201)ือขายในไตรมาสถดั ไป

ลกู หนกี(cid:202) ารคา้ เพ(cid:201)มิ ขึน(cid:202) 156 ลา้ นบาท จากเดมิ 203 ลา้ นบาท เม(cid:201)ือวนั ท(cid:201)ี 30 มถิ นุ ายน 2566 เป็น 358 ลา้ นบาท ณ วนั ท(cid:201) ี31
ธันวาคม 2566 จากยอดขายไตรมาส (cid:346) เน(cid:201)อื งจากเป็นช่วงไฮซซี (cid:201)นั

สินทรพั ยส์ ิทธิการใชเ้พิ(cid:201)มขึน(cid:202) 208 ลา้ นบาท จากเดมิ 974 ลา้ นบาท เม(cid:201)ือวนั ท(cid:201)ี 30 มิถนุ ายน 2566 เป็น 1,182 ลา้ นบาท ณ วนั ท(cid:201)ี
31 ธันวาคม 2566 จาการขยายรา้ นเพ(cid:201)มิ และขยายสญั ญารา้ นเดมิ
หนี(cid:202)สนิ
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 กล่มุ บรษิ ัทมีหนสี(cid:202) ินรวมทงั(cid:202) สนิ(cid:202) 2,014 ลา้ นบาท เปรียบเทยี บกบั วนั ท(cid:201)ี 30 มิถนุ ายน 2566 ท(cid:201)มี ีหนีส(cid:202) ิน
รวม 1,650 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) 364 ลา้ นบาท โดยมีสาเหตุหลกั มาจาก หนสี(cid:202) ินตามสัญญาเช่าเพิ(cid:201)มขนึ(cid:202) 213 ลา้ นบาท เจา้ หนีก(cid:202) ารคา้ เพม(cid:201)ิ ขึน(cid:202)
75 ลา้ นบาท ภาษีเงินไดน้ ิติบคุ คลคา้ งจ่ายเพ(cid:201)มิ ขึน(cid:202) 51 ลา้ นบาท และหนสี(cid:202) ินหมนุ เวียนอื(cid:201)นเพิ(cid:201)มขึน(cid:202) 23 ลา้ นบาท
4
ส่วนของผู้ถือหุ้น
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 กล่มุ บรษิ ัทมีส่วนของผูถ้ ือหนุ้ เท่ากบั 3,847 ลา้ นบาท เปรียบเทียบกบั วนั ที(cid:201) 30 มถิ นุ ายน 2566 ท(cid:201)มี ี
ส่วนของผูถ้ ือหนุ้ เทา่ กับ 3,721 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) 125 ลา้ นบาท จากผลประกอบการท(cid:201)เีพิ(cid:201)มขึน(cid:202) 412 ลา้ นบาท หักลบกบั เงนิ ปันผลจ่าย 285
ลา้ นบาท
สภาพคล่อง
ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 กล่มุ บรษิ ัทมีเงินสดและรายการเทียบเท่าเงินสดและเงินลงทนุ ช(cid:201)วั คราวรวม 1,719 ลา้ นบาท ลดลง 8
ลา้ นบาท จากวนั ท(cid:201)ี 30 มิถนุ ายน 2566 โดยมีสาเหตมุ าจาก

เงินสดไดม้ าจากการกจิ กรรมดาํ เนินงานหลงั หกั ภาษีเงนิ ไดน้ ิติบคุ คล 412 ลา้ นบาท โดยมีปัจจยั หลกั มาจากกาํ ไรจากการ
ดาํ เนินงานก่อนการเปลี(cid:201)ยนแปลงในสินทรพั ยแ์ ละหนีส(cid:202) ินดาํ เนินงาน 729 ลา้ นบาท หกั กลบกับลกู หนีก(cid:202) ารคา้ และลกู หนีห(cid:202) มนุ เวียน
อื(cid:201)นเพ(cid:201)มิ ขึน(cid:202) 157 ลา้ นบาทและสินคา้ คงคลงั เพ(cid:201)มิ ขึน(cid:202) 122 ลา้ นบาท

กระแสเงินสดสทุ ธิใชไ้ ปจากกจิ กรรมลงทนุ 65 ลา้ นบาท โดยมีปัจจยั หลกั มาจากเงินสดจา่ ยซือ(cid:202) อาคารท(cid:201)ดี ินและอปุ กรณ ์51 ลา้ น
บาทและเงินสดจ่ายซอื(cid:202) ทรพั ยส์ ินทางการเงินไม่หมนุ เวียนอื(cid:201)น 17 ลา้ นบาท

กระแสเงินสดสทุ ธิท(cid:201)ใี ชไ้ ปในกจิ กรรมจดั หาเงิน 364 ลา้ นบาท โดยมีปัจจยั หลกั มาจากเงินสดจา่ ยเงนิ ปันผล 285 ลา้ นบาท เงนิ
สดจ่ายชาํ ระหนตี(cid:202) ามสญั ญาเช่าการเงนิ 62 ลา้ นบาทและเงินสดจ่ายตน้ ทุนทางการเงิน 17 ลา้ นบาท
ตารางแสดงอตั ราส่วนทางการเงนิ ทสี(cid:201) าํ คัญ
สาํ หรับงวดสนิ(cid:202) สุด
31 ธันวาคม 2566 30 มิถุนายน 2566
อัตราส่วนสภาพคล่อง
อตั ราส่วนสภาพคลอ่ ง* เท่า 3.4 3.8
ระยะเวลาเกบ็ หนีเ(cid:202)ฉลี(cid:201)ย วนั 31 20
ระยะเวลาขายสินคา้ สาํ เรจ็ รูปเฉลีย(cid:201) วนั 348 353
ระยะเวลาชาํ ระหนี (cid:202) วนั 84 57
Cash cycle วนั 294 316
อัตราส่วนแสดงประสทิ ธิภาพในการดาํ เนินงาน
อตั ราผลตอบแทนจากสินทรพั ย ์(Annualized) % 15.5 15.7
อตั ราผลตอบแทนผถู้ ือหนุ้ (Annualized) % 18.1 17.4
อัตราส่วนวิเคราะหน์ โยบายทางการเงนิ
อตั ราส่วนหนีส(cid:202) ินต่อส่วนของผูถ้ ือหนุ้ เท่า 0.5 0.4
* หากไม่รวมส่วนของหนีส(cid:202) ินตามสญั ญาเชา่ ที(cid:201)ถึงกาํ หนดชาํ ระภายในหนึ(cid:201)งปี อตั ราส่วนสภาพคล่องจะเป็น 4.8 และ 5.6 เท่า สาํหรบั ณ วนั ที(cid:201) 31 ธันวาคม 2566 และ 30
มิถนุ ายน 2566 ตามลาํ ดบั
ขอแสดงความนับถือ
นายวิรัช เสรภี าณุ
กรรมการ
5
