บริษทั มารเ์ กต็ คอนเน็กชนั่ ส ์ เอเชีย จา กดั (มหาชน)
การวิเคราะหแ์ ละคา อธิบายของฝ่ ายจดั การ ( MD & A )
ประจา ปี 2566
1
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจัดการ ( MD&A )
1. ภาพรวมการดา เนินงานทผี่ ่านมา
รำยไดจ้ ำกกำรขำยและบรกิ ำร จำ นวนลูกคำ้
รำยได ้
471.12ลบ. 181แบรนด์
รำยได ้ รายได้ 2566 เติบโต
372.65ลบ.
26.4 2%
149บรษิ ทั
(เทียบกบั ปี 65) 123แบรนด์
99บรษิ ทั
ปี 2565 ปี 2566
กา ไรสุทธิ 2566 เติบโต
52.15%
กำ ไรสุทธิ
กำ ไรสุทธิ 25.12ลบ. (เทียบกบั ปี 65) ปี 2565 ปี 2566
16.51ลบ.
Retention Rate New Client
72.0 0% 52.0 0%
ปี 2565 ปี 2566 (เทียบกบั ปี 65) (เทียบกบั ปี 65)
ภาพรวมผลการดา เนินงานปี 2566 บรษิ ัทมีรายไดจ้ ากการขายและบรกิ าร 471.12 ลา้ นบาท ซง่ึ มีการเติบโตของรายได้
เพิ่มขึน้ 98.47 ลา้ นบาท หรือเพมิ่ ขนึ้ รอ้ ยละ 26.42 และบรษิ ัทมีลกู คา้ ท่ใี หบ้ รกิ าร 149 บรษิ ัท 181 แบรนด ์ซ่งึ มีลกู คา้ เพิ่มขึน้
50 บรษิ ัท 58 แบรนด ์โดยเป็นลกู คา้ เกา่ ท่ที า งานต่อเน่อื งมา รอ้ ยละ 72 และมีลกู คา้ ใหม่เพมิ่ ขึน้ รอ้ ยละ 52 โดยมีสาเหตมุ า
จาก 3 ปัจจยั หลกั ดงั น ี้
1) การคลี่คลายลงของสถานะการณ ์COVID -19 ทา ใหเ้กิดการลงทนุ จดั กิจกรรมทางการตลาดไดต้ ่อเน่อื งตลอดทงั้
ปี เม่ือเปรียบเทียบกบั ปี 2565 ท่ชี ่วงตน้ ปียงั มี COVID -19 OMICRON ระบาดอย่ ูรวมถึงการเปิดประเทศทา ให้
นกั ท่องเท่ยี วกลบั มา จงึ ทา ใหก้ ารอปุ โภคบรโิ ภคขยายตวั ในเกณฑส์ งู ขนึ้
2) การขยายช่องทางธุรกจิ บรกิ าร และการเพิ่มธุรกิจบรกิ ารใหม่
3) การออกและเสนอขายหนุ้ ใหก้ บั บคุ คลภายนอก จากการท่บี รษิ ัทเขา้ ตลาดหลกั ทรพั ยเ์ป็นบรษิ ัทมหาชน เพ่ือเพมิ่
ศกั ยภาพการแขง่ ขนั ทางการตลาดใหม้ ากขึน้ ทา ใหส้ ามารถรองรบั การใหบ้ รกิ าร และบรหิ ารจดั การงาน ท่ตี อ้ งใชค้ นหรือ
พนกั งานจา นวนมากๆไดเ้พมิ่ ขนึ้
ณ ปัจจบุ นั บรษิ ัทมกี ล่มุ ลกู คา้ ท่มี ยี อดใชบ้ รกิ ารสงู สดุ 10 อนั ดบั แรก ดงั น ี้
2
รายได้ : จากการขายและบริการ
บรษิ ัทมีรายไดร้ วม ในปี 2566 เทา่ กบั 471.12 ลา้ นบาท เม่ือเทียบกบั ปี 2565 มีรายไดร้ วมเท่ากบั 372.65 ลา้ นบาท รายได้
เพิ่มขึน้ 98.47 ลา้ นบาท หรือเพมิ่ ขึน้ รอ้ ยละ 26.42 และบรษิ ัทมีลกู คา้ ท่ใี หบ้ รกิ าร ปี 2566 เทา่ กบั 149 บรษิ ัท 181 แบรนด ์
เม่ือเทยี บกบั ลกู คา้ ปี 2565 เท่ากบั 99 บรษิ ัท 123 แบรนด ์ ลกู คา้ เพิ่มขึน้ 50 บรษิ ัท 58 แบรนด ์โดยเป็นลกู คา้ เกา่ ท่ที า งาน
ต่อเน่อื ง คดิ เป็น รอ้ ยละ 72%
กา ไรสุทธิและอัตรากา ไรสุทธิ
บรษิ ัทมีกา ไรสทุ ธิจากการดา เนินงาน ปี 2566 เท่ากบั 25.12 ลา้ นบาท เพมิ่ ขึน้ คิดเป็นรอ้ ยละ 52.15 เม่ือรวมกบั กา ไร
เบ็ดเสรจ็ รวมเทา่ กบั 25.63 ลา้ นบาท มีกา ไรสทุ ธิ ปี 2565 เท่ากบั 16.51 ลา้ นบาท เพิ่มขนึ้ คิดเป็นรอ้ ยละ 55.24 ทงั้ นเี้กิด
จากบรษิ ัทมีรายไดท้ ่เีพิ่มขนึ้ รวมถึงการบรหิ ารจดั การบรหิ ารตน้ ทนุ และค่าใชจ้ ่ายในการขายและบรหิ ารอย่างมี
ประสิทธิภาพจึงทา ใหม้ กี า ไรสงู ขนึ้ อตั ราส่วนกา ไรสทุ ธิในปี 2566 เท่ากบั 5.44 อตั ราส่วนกา ไรสทุ ธิ ในปี 2565 เท่ากบั 4.43
อตั รากา ไรสทุ ธิเพิ่มขึน้ เกดิ จากการบรหิ ารจดั การงานท่มี ีประสิทธิภาพ
ต้นทุนขายและบริการ
บรษิ ัทมีตน้ ทนุ ขายและบรกิ าร ปี 2566 เทา่ กบั 365.63 ลา้ นบาท มีตน้ ทนุ ขายและบรกิ าร ปี 2565 เท่ากบั 289.77
ลา้ นบาท เพิ่มขึน้ คิดเป็น รอ้ ยละ 26.18 โดยแบ่งเป็นตน้ ทนุ ดงั น ี้
ตน้ ทนุ ขาย เทา่ กบั 12.73 ลา้ นบาท เน่อื งจากมีการเพิ่มธุรกิจใหม่ คือการจดั จา หนา่ ยสินคา้ โดยเร่มิ ดา เนินงาน
ในไตรมาสท่ ี3 บรษิ ัทจึงมีการส่งั ซือ้ สินคา้ จากผผู้ ลิตมาเพ่อื จดั ทา โปรโมช่นั และจดั จา หน่ายสินคา้ จึงเป็นสาเหตหุ ลกั ท่ีทา
ใหต้ น้ ทนุ ขายเพิ่มขนึ้
ตน้ ทนุ บรกิ าร เท่ากบั 352.90 ลา้ นบาท เพิ่มขึน้ 63.13 ลา้ นบาท หรือเพิ่มขึน้ คดิ เป็น รอ้ ยละ 21.79 โดยมีสาเหตุ
หลกั จากการเติบโตของการใหบ้ รกิ าร Merchandiser (share service) ในช่องทางหา้ งสรรพสินคา้ (Modern Trade)
รา้ นคา้ ส่ง, รา้ นคา้ ปลีก (General Trade/Traditional Trade) ประกอบกบั การขยายช่องทางธุรกิจบรกิ าร รา้ นสะดวกซอื้
(Convenience Store) โดยเร่มิ ดา เนินงาน ในไตรมาสท่ ี1 (มี.ค. 2566) ทา ใหต้ อ้ งเพิ่มจา นวนพนกั งาน เพ่อื รองรบั การ
ขยายสาขาและรา้ นคา้ ใหค้ รอบคลมุ ทกุ ช่องทางบรกิ ารท่วั ประเทศมากยิ่งขนึ้ จงึ ทา ใหค้ ่าใชจ้ ่ายในการขายเพมิ่ ขึน้
3
ค่าใช้จ่ายในการขายและบริหาร
บรษิ ัทมีค่าใชจ้ า่ ยขายและบรหิ าร ปี 2566 เท่ากบั 75.19 ลา้ นบาท ปี 2565 เทา่ กบั 61.67 ลา้ นบาท เพิ่มขึน้ 13.52
ลา้ นบาท หรือเพิ่มขึน้ คดิ เป็น รอ้ ยละ 22.92 โดยแบ่งเป็นค่าใชจ้ ่ายดงั น ี้
ค่าใชจ้ ่ายในการขาย ปี 2566 เท่ากบั 27.18 ลา้ นบาท มคี า่ ใชจ้ ่ายในการขาย ปี 2565 เท่ากบั 22.26 ลา้ นบาท
เพิ่มขึน้ 4.92 ลา้ นบาท หรือเพมิ่ ขนึ้ คิดเป็น รอ้ ยละ 22.10 โดยมีสาเหตมุ าจากคา่ ใชจ้ า่ ยท่ีเกี่ยวขอ้ งกบั พนกั งาน ซง่ึ มกี าร
เพิ่มขึน้ ของพนกั งานในแต่ละฝ่ายเพ่อื รองรบั กบั ปรมิ าณงานท่เีพมิ่ ขึน้ ในทกุ กล่มุ ธุรกิจ รวมไปถึงการเพิ่มขึน้ ของคา่ ใชจ้ า่ ยใน
ธุรกิจจดั จา หนา่ ยสินคา้
ค่าใชจ้ า่ ยในการบรหิ าร ปี 2566 เท่ากบั 48.01 ลา้ นบาท มีค่าใชจ้ ่ายในการบรหิ าร ปี 2565 เท่ากบั
39.41 ลา้ นบาท เพมิ่ ขึน้ 8.60 ลา้ นบาท หรือเพิ่มขึน้ คดิ เป็น รอ้ ยละ 22.82 โดยค่าใชจ้ ่ายท่เีพิ่มขนึ้ เป็นค่าใชจ้ า่ ยบรหิ าร
เท่ากบั 1.56 ลา้ นบาท และเป็นคา่ ใชจ้ ่ายในการออกและเสนอขายหนุ้ ใหก้ บั บคุ คลภายนอก เทา่ กบั 7.04 ลา้ นบาท
2. ผลการดา เนินงานทผี่ ่านมาของแต่ละกลุ่มธุรกจิ
บรษิ ัทมีรายไดจ้ ากกล่มุ ธุรกิจ 5 ประเภท ไดแ้ ก่ 1) บรกิ ารจดั กิจกรรมทางการตลาดและดจิ ิทลั 2) บรกิ ารบรรจแุ ละจดั ส่ง
สินคา้ 3) บรกิ ารพนกั งานแนะนา สินคา้ 4) บรกิ ารจดั เรียงสินคา้ 5) ผจู้ ดั จา หนา่ ยสินคา้
รายได้จากบริการจัดกิจกรรมทางการตลาดและดิจิทัล
รำยได้ ส่วนประกอบของรำยได ้
รายได้ 2566 เติบโต
รำยได ้
164.87ลบ. 29.8 8% Booth & Roadshow, 60.93 Outsourcing
รำยได ้ (เทียบกบั ปี 65) ล ้า น บาท, 36.99% Coordinate, 54.26
126.94ลบ. (+24.76%)
ล้านบาท, 32.89%
%GPM ปี 2566 (+119.74%)
23.80%
164.87
ล้านบาท
ปี 2565 ปี 2566 Retention Rate
72.34%
104แบรนด์
92บรษิ ทั Digital, 3.59ลา้ น
47บรษิ ทั 57แบรนด์ New Client
บาท, 2.18%
63.04% Event, 46.09 ล้านบาท, 27.94%
(-10%) (+62.37%)
ปี 2565 ปี 2566
4
รายได ้ปี 2566 เท่ากับ 164.87 ลา้ นบาท เม่ือเทียบกับรายได ้ปี 2565 เท่ากับ 126.94 ลา้ นบาท รายไดเ้พิ่มขึน้
37.92 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 29.87 และบริษัทมีลูกคา้ ท่ีใหบ้ ริการ ปี 2566 เท่ากับ 92 บริษัท 104 แบรนด ์ เม่ือ
เทียบกบั ลกู คา้ ปี 2565 เท่ากบั 47 บรษิ ัท 57 แบรนด ์ลกู คา้ เพิ่มขึน้ 45 บรษิ ัท 47 แบรนด ์ซ่งึ เป็นลกู คา้ เก่าท่ที า งานต่อเน่อื ง
มา รอ้ ยละ 72.34 และมีลกู คา้ ใหม่เพิ่มขึน้ รอ้ ยละ 63.04
รายได้จากบริการจัดกิจกรรมทางการตลาดและดิจิทัล ประกอบด้วยรายได้จากบริการด้าน Booth &
Roadshow ซ่ึงเป็นรายได้หลัก มีรายได้ เท่ากับ 60.93 ล้านบาท เพิ่มขึน้ ร้อยละ 24.76 บริการด้าน Outsourcing
Coordinate มีรายได ้เท่ากับ 54.26 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 119.74 บริการดา้ น Digital มีรายได ้เท่ากับ 3.59 ลา้ นบาท
เพิ่มขึน้ รอ้ ยละ 62.37 และ Even มีรายได ้เท่ากบั 46.09 ลา้ นบาท ลดลง รอ้ ยละ 10 สอดคลอ้ งกบั ความตอ้ งการของตลาด
ท่มี ่งุ เนน้ กระตนุ้ ตลาด ผ่านกิจกรรมดา้ นการขายท่มี ากขึน้ และในปี 2567 บรษิ ัทตงั้ เป้าการเติบโตของรายไดจ้ ากบรกิ ารจดั
กิจกรรมทางการตลาดและดิจิตอล เพิ่มขึน้ รอ้ ยละ 20.83
รายได้จากบริการบรรจุและจัดส่งสินค้า
รำยได้ จำ นวนลูกคำ้
รายได้ 2566 เติบโต
26แบรนด์
รำยได ้
40.3 3%
17.07ลบ. 24แบรนด์
(เทียบกบั ปี 65)
รำยได ้ %GPM ปี 2566
12.16ลบ.
34.27%
16บรษิ ทั
15บรษิ ทั
ปี 2565 ปี 2566
Retention Rate New Client
62.5 0% 33.3 3%
ปี 2565 ปี 2566 (เทียบกบั ปี 65) (เทียบกบั ปี 65)
รายได ้ปี 2566 เท่ากับ 17.07 ลา้ นบาท เม่ือเทียบกับรายได ้ปี 2565 เท่ากับ 12.16 ลา้ นบาท รายไดเ้พิ่มขึน้ 4.90
ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 40.33 % และบริษัทมีลูกคา้ ท่ีใหบ้ ริการ ปี 2566 เท่ากับ 15 บริษัท 24 แบรนด ์ เม่ือเทียบ
ลกู คา้ กับปี 2565 เท่ากับ 16 บริษัท 26 แบรนด ์ลกู คา้ ลดลง 1 บริษัท 2 แบรนด ์ ซ่งึ เป็นลกู คา้ เก่าท่ีทา งานต่อเน่ืองมา รอ้ ย
ละ 62.50และมีลกู คา้ ใหม่เพิ่มขึน้ รอ้ ยละ 33.33
รายไดจ้ ากบรกิ ารบรรจแุ ละจดั ส่งสินคา้ มีรายไดเ้พิ่มขึน้ จากการบรกิ ารท่คี รอบคลมุ ทงั้ ในเรื่องของการบรรจหุ ีบห่อ
, จดั ส่งสินคา้ , การ set up รวมถึงการรอื้ ถอนโครงสรา้ ง และการแท็กสินคา้ ผ่านระบบ Application และสืบเน่ืองจากเป็น
บริการท่ีมีความเกี่ยวเน่ืองกับการใหบ้ ริการดา้ นอื่นๆ ของบริษัทดว้ ย ในปี 2567 บริษัทตงั้ เป้าการเติบโตของรายไดจ้ าก
บรกิ ารบรรจแุ ละจดั ส่งสินคา้ เพิ่มขึน้ รอ้ ยละ 40
5
รายได้จากบริการพนักงานแนะน าสินค้า
รำยได้ ส่วนประกอบของรำยได ้
รายได้ 2566 เติบโต
รำยได ้ 17.9 2% Outsourcing PG BA,
120.11ลบ.
(เทียบกบั ปี 65) 24.66ล้านบาท,
20.53%
%GPM ปี 2566 (+62.37%)
รำยได ้
101.86ลบ. 26.96%
120.11
ล้านบาท
ปี 2565 ปี 2566 Retention Rate
72.34%
92บรษิ ทั
71แบรนด์
54แบรนด์ Campaign PG &
47บรษิ ทั New Client
BA, 95.45ล้านบาท
63.04% , 79.47%
(+119.74%)
ปี 2565 ปี 2566
รายได ้ปี 2566 เท่ากับ 120.11 ลา้ นบาท เม่ือเทียบกับรายได ้ปี 2565 เท่ากับ 101.86 ลา้ นบาท รายไดเ้พิ่มขึน้
18.25 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ17.92 และบริษัทมีลกู คา้ ท่ีใหบ้ ริการ ปี 2566 เท่ากับ 55 บริษัท 71 แบรนด ์เม่ือเทียบ
กับลกู คา้ ปี 2565 เท่ากับ 47 บริษัท 54 แบรนด ์ ลกู คา้ เพิ่มขึน้ 8 บริษัท 17 แบรนด ์โดยเป็นลกู คา้ เก่าท่ีทา งานต่อเน่อื งมา
รอ้ ยละ 53.19และมีลกู คา้ ใหม่เพิ่มขึน้ รอ้ ยละ 69.77
รายไดจ้ ากบริการพนักงานแนะนา สินคา้ ประกอบดว้ ยรายไดจ้ ากบริการดา้ นแคมเปญ PG & BA มีรายได ้
เท่ากับ 95.45 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 6.06 และบริษัทเร่ิมหันมาใหบ้ ริการดา้ น Outsourcing PG,BA เพิ่มมากขึน้ มี
รายได ้เท่ากับ 24.66 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 97.68 โดยเป็นการบริหารจัดการพนักงานเชียรข์ ายสินคา้ ในรูปแบบ
พนกั งานประจา ท่ีทา งานต่อเน่ือง สญั ญาระยะยาวเป็นปี และในปี 2567 บริษัทตงั้ เป้าการเติบโตของรายไดจ้ ากบริการ
พนกั งานแนะนา สินคา้ เพิ่มขึน้ รอ้ ยละ 17.91
รายได้จากบริการจัดเรียงสินค้า
รำยได้ ส่วนประกอบของรำยได ้
Outsourcing Merchandiser, Merchandiser&RO
รายได้ 2566 เติบโต
รำยได ้ 17.5 5% 60.93 ล้านบาท, 37.69% (Dedicated), 29.24ล้านบาท,
154.79ลบ. (+24.76%) 18.89%
(เทียบกบั ปี 65)
(+119.74%)
%GPM ปี 2566
รำยได ้ 17.09%
131.68ลบ.
154.79
ล้านบาท
ปี 2565 ปี 2566 Retention Rate
44.83%
43บรษิ ทั 44แบรนด์
Merchandiser&RO (Share
29บรษิ ทั 29แบรนด์
New Client Merchandiser CVS (Share Service), Service),
54.55% 46.09 ล้านบาท, 8.68% 53.77ล้านบาท, 34.74%
(-10%) (+62.37%)
ปี 2565 ปี 2566
6
รายได ้ปี 2566 เท่ากบั 154.79 ลา้ นบาท เม่ือเทียบกบั รายได ้ปี 2565 เท่ากบั 131.68 ลา้ นบาท รายไดเ้พิ่มขึน้
23.11 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 17.55 และบรษิ ัทมีลกู คา้ ท่ใี หบ้ รกิ าร ปี 2566 เท่ากบั 43 บรษิ ัท 44 แบรนด ์ เม่ือเทียบ
กับลกู คา้ ปี 2565 เท่ากับ 29 บริษัท 29 แบรนด ์ ลกู คา้ เพิ่มขึน้ 14 บริษัท 15 แบรนด ์ซ่งึ เป็นลกู คา้ เก่าท่ีทา งานต่อเน่อื งมา
รอ้ ยละ 44.83 และมีลกู คา้ ใหม่เพิ่มขึน้ รอ้ ยละ 54.55
รายได้จากบริการจัดเรียงสินคา้ บริษัทมีรายได้เพิ่มขึน้ จากการขยายช่องทางธุรกิจ Merchandiser CVS
(Share Service) ในกลุ่มรา้ นสะดวกซือ้ (Convenience store) โดยเร่ิมดา เนินงาน ไตรมาสท่ี 1 (มี.ค. 2566 ) มีรายได้
เท่ากับ 13.43 ลา้ นบาท เพ่ือใหค้ รอบคลมุ ทกุ ช่องทางบริการ และรองรบั กับภาวะตลาดท่ีเปลี่ยนไปสืบเน่อื งจากเศษฐกิจท่ี
ถดถอยจึงตอ้ งการประหยัดงบประมาณ ทา ให้บริการในรูปแบบ Share Service มีความตอ้ งการเพิ่มขึน้ บริการดา้ น
Merchandiser (Share Service) ท่ีให้บริการใน ห้างสรรพสินค้า (Modern Trade) ร้านค้าส่ง, ร้านค้าปลีก (General
Trade/Traditional Trade) ซ่งึ บริษัททา อย่กู ่อนแลว้ มีรายได ้เท่ากับ 53.77 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 145.54 สอดคลอ้ ง
กบั บรกิ ารดา้ น Merchandiser & RO (Dedicated) มีรายได ้เท่ากบั 29.24 ลา้ นบาท ลดลง รอ้ ยละ 36.30 และบรกิ ารดา้ น
Outsourcing Merchandiser มีรายได ้เท่ากบั 58.34 ลา้ นบาท ลดลง รอ้ ยละ 8.67
บริษัทตงั้ เป้าการเติบโตของรายไดจ้ ากบรกิ ารจดั เรียงสินคา้ ในปี 2567 เพิ่มขึน้ รอ้ ยละ 42.33 สืบเน่ืองจากการ
ออกและเสนอขายหนุ้ ใหก้ บั บคุ คลภายนอก เพ่อื เพิ่มศกั ยภาพการแข่งขนั ทางการตลาดใหม้ ากขึน้ ทา ใหส้ ามารถรองรบั การ
ใหบ้ รกิ าร และบรหิ ารจดั การงาน ท่ตี อ้ งใชค้ นหรือพนกั งานจา นวนมากๆไดเ้พิ่มขึน้ โดยบรษิ ัทไดเ้ร่มิ ดา เนินงาน ไตรมาสท่ ี4
(ต.ค. 2566) เป็นโครงการท่ตี อ้ งบรหิ ารจดั การพนกั งาน มากกว่า 300 คน และบรษิ ัทไดท้ า สญั ญาต่อเน่อื งตลอดทงั้ ปี 2567
เรียบรอ้ ยแลว้
รายได้จากการจัดจา หน่ายสินค้า
จำ นวนลูกคำ้
รายได้ปี 2566 %GPM ปี 2566
14แบรนด์
14.28 ลบ. 10.84%
4บรษิ ทั
จา นวนบริษัท/ปี 2566 จา นวนแบรนด/์ปี 2566
รายได ้ ปี 2566 เท่ากบั 14.28 ลา้ นบาท ซ่งึ เป็นการเพมิ่ ธุรกิจบรกิ ารใหม่ของบรษิ ัท คือการเป็นผจู้ ดั จา หน่าย
สินคา้ โดยเรม่ิ ดา เนินงาน ไตรมาสท่ี 3 (ก.ค.2566) และบรษิ ัทมลี กู คา้ ท่ใี หบ้ รกิ ารแลว้ 4 บรษิ ัท 14 แบรนด ์ ผ่านช่องทาง
รา้ นคา้ ส่ง, รา้ นคา้ ปลีก (General Trade/Traditional Trade) ครอบคลมุ ท่วั ประเทศ
บรษิ ัทตงั้ เป้าการเติบโตของรายไดจ้ ากการจดั จา หนา่ ยสินคา้ ในปี 2567 เพิ่มขึน้ รอ้ ยละ 247.18 ซ่งึ บรษิ ัทตงั้ เปา้
ในการเพิ่มกล่มุ ลกู คา้ รวมถึงเพมิ่ ช่องทางจดั จา หน่าย หา้ งสรรพสินคา้ (Modern Trade) และรา้ นสะดวกซือ้ (Convenience
store)เพ่อื ตอบโจทยค์ วามตอ้ งการของตลาดในกล่มุ เจา้ ของสินคา้ ท่มี องหาผจู้ ดั จา หนา่ ยสินคา้ ท่มี คี วามเช่ียวชาญในการ
ขายและการตลาด สามารถชว่ ยใหส้ ินคา้ เขา้ ถึงผบู้ รโิ ภคอยา่ งมีประสิทธิภาพ และมียอดขายท่ีเติบโตมากยิ่งขนึ้
7
จุดเด่นทางการเงิน
ณ วนั ท่ ี31 ธัณวาคม 2566 บรษิ ัทฯ มีสินทรพั ยห์ มนุ เวยี นเท่ากบั 282.07 ลา้ นบาท มีหนสี้ นิ หมนุ เวยี นเท่ากบั
54.71 ลา้ นบาท ซง่ึ มีอตั ราส่วนสภาพคล่องอย่ทู ่ ี5.15 เทา่ เพิ่มขึน้ จากปีก่อนท่มี ีอตั ราส่วนสภาพคล่องอย่ทู ่ ี1.97 เท่า
เน่อื งจากบรษิ ัทมีกระแสเงินสดเพิ่มมากขนึ้ และมีลกู หนีก้ ารคา้ เพิ่มมากขนึ้
บรษิ ัทฯมีอตั ราผลตอบแทนส่วนผถู้ ือหนุ้ เท่ากบั รอ้ ยละ 8.61 มีหนสี้ ินรวมเท่ากบั 62.02 ลา้ นบาท มีส่วนของผถู้ ือ
หนุ้ เท่ากบั 297.86 ลา้ นบาท ซ่งึ มอี ตั ราส่วนหนสี้ ินต่อส่วนของผถู้ ือหนุ้ อย่ทู ่ ี0.21 เทา่ ลดลงจากปีกอ่ นท่มี ีอตั ราส่วนหนสี้ ิน
ต่อส่วนของผถู้ ือหนุ้ อย่ทู ่ ี0.64 เทา่ เน่อื งจากบรษิ ัทไม่มีภาระหนสี้ นิ กบั สถาบนั การเงินแลว้
สินทรัพยป์ ี 2566 สินทรัพยป์ ี 2565
สินทรัพย์
รวมสินทรัพยไ์ม่หมุนเวียน หมุนเวียนอื่น , รวมสินทรัพยไ์ม่หมุนเวียน,
77.81ล้านบาท 73.05ล้านบาท
2.29ล้านบาท
เงนิ สดและ
สินทรัพยห์ มุนเวยี น รายการเทยี บเทา่
อื่น , 2.84ล้านบาท เงนิ สด, 142.71 161.18
359.88
ล้านบาท
สินค้าคงเหลอื , ล้านบาท ล้านบาท
2.87ล้านบาท
เงนิ สดและ
รายการเทยี บเทา่
ลูกหนีก้ ารค้าและลูกหนีอ้ ื่น,
ลูกหนีก้ ารค้าและลูกหนีอ้ ื่น, เงนิ สด, 3.91ล้าน
81.93ล้านบาท บาท
133.64ล้านบาท
บรษิ ัทฯมีสินทรพั ยร์ วมในปี 2566 เท่ากบั 359.88 ลา้ นบาท เพมิ่ ขนึ้ คิดเป็นรอ้ ยละ 123.28 เทียบกบั ปี 2565 โดยสินทรพั ย์
ท่เีพิ่มขึน้ อยา่ งมีนยั สา คญั มีดงั นี ้
1. สินทรพั ยห์ มนุ เวียนเพิ่มขึน้ เน่อื งจากเงินสดและรายการเทียบเทา่ เงนิ สด เพิ่มขึน้ 138.71 ลา้ นบาท จากการออก
และเสนอขายหนุ้ ใหก้ บั บคุ คลภายนอก และรายไดจ้ ากการดา เนินงานเพมิ่ ขึน้
2. ลกู หนกี้ ารคา้ เพิ่มขนึ้ 51.71 ลา้ นบาท เน่อื งจากปรมิ าณงานท่เีพมิ่ มากขึน้ จงึ ทา ใหส้ ินทรพั ยห์ มนุ เวยี นเพิ่มมาก
ขนึ้ แต่อย่างไรก็ตามบรษิ ัทมกี ารควบคมุ โดยการกา หนดวงเงินสินเช่อื ใหก้ บั ลกู คา้ และทบทวนฐานะการเงินของ
ลกู คา้ อยา่ งสม่า เสมอ ซ่งึ มีระยะเก็บหนเี้ฉลี่ย 83 วนั ประกอบกบั บรษิ ัทไม่เคยมีการตงั้ ค่าเผ่อื หนสี้ งสยั จะสญู จาก
ลกู หนกี้ ารคา้
8
หนีส้ นิ ปี 2566 หนีส้ นิ ปี 2565
รวมหนีส้ ินหมุนเวียน
หนีส้ ินหมุนเวียน,
,47.46ล้านบาท
54.71ล้านบาท
เงินกู้ยืมระยะ
ยาวจากสถาบัน
62.02 62.81
ล้านบาท ล้านบาท การเงิน, 8.00
ล้านบาท
หนีส้ ินไม่หมุนเวียน,
หนีส้ ินไม่
7.31ล้านบาท
หมุนเวียน,
7.35ล้านบาท
หนีส้ ิน:
บรษิ ัทฯมีหนสี้ ินรวมในปี 2566 เท่ากบั 62.02 ลา้ นบาท ลดลงคิดเป็นรอ้ ยละ 1.26 จากปี 2565 โดยหนสี้ ินระยะยาวลดลง
เน่อื งจากบรษิ ัทไม่มีภาระเงินกยู้ มื จากสถาบนั การเงิน
ส่วนของผู้ถือหุ้น :
บรษิ ัท ฯ มีส่วนของผถู้ ือหนุ้ ในปี 2566 เทา่ กบั 297.86 ลา้ นบาท มีส่วนของผถู้ ือหนุ้ ในปี 2565 เท่ากบั 98.37 ลา้ นบาท
เพิ่มขึน้ คดิ เป็นรอ้ ยละ 202.80 เน่อื งจากจากการออกและเสนอขายหนุ้ ใหก้ บั บคุ คลภายนอกและการเปลี่ยนแปลงเพิ่มขึน้
ของมลู คา่ หนุ้ รวมถงึ บรษิ ัทมีผลกา ไรสะสมจากการดา เนินงานเพมิ่ ขึน้
9
