บรษิ ทั มสิ แกรนด ์ อนิ เตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ค ำอธบิ ำยและกำรวิเครำะห์
ของฝำ่ ยจัดกำร (MD&A)
ประจำ ไตรมำส 3 ปี 2566
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
สรปุ ผลกำรดำ เนินงำน ไตรมำส 3 ป ี 2566
หน่วย : ล้ำนบำท
ผลด ำเนินงำนไตรมำส 3 ปี เปลี่ยน เปลี่ยน
2566 Q3 2565 Q3 2566 แปลง (%) 9M 2565 9M 2566 แปลง (%)
รำยได้รวม
74.84 136.85 82.86% 221.77 432.06 94.82%
ก ำไรขั้นต้น 31.84 63.98 100.94% 89.22 184.17 106.42%
ก ำไร(ขำดทนุ ) สุทธ ิ 11.78 25.03 112.48% 36.59 77.13 110.80%
อัตรำก ำไรขั้นต้น 43.50% 47.19% 3.69% 40.80% 42.94% 2.14%
อัตรำก ำไร(ขำดทุน) สทุ ธ ิ 15.74% 18.29% 2.55% 16.50% 17.85% 1.35%
รำยไดร้ วม :
- บริษัท มิสแกรนด์ อินเตอร์เนชนั่ แนล จ ำกัด (มหำชน) “บริษัท” มีรำยได้รวม 136.85 ล้ำนบำท
ในไตรมำส 3 ปี2566 และ 432.06 ล้ำนบำท ในงวด 9 เดือนแรกปี 2566 ปรับตัวเพิ่มขนึ้ ร้อยละ
82.86 จำกไตรมำส 3 ปี 2565 และ ร้อยละ 94.82 จำกงวด 9 เดอื น แรกปี 2565 ตำมล ำดับ
เนื่องจำกกำรเติมโตในทุก ๆ ธุรกิจของบริษทั ฯ ไมว่ ่ำจะเป็น รำยได้จำกพำณิชย์ รำยได้จำกกำร
ประกวด รำยได้จำกศิลปนิ รำยได้จำกสื่และบันเทิง เนอื่ งจำกบริษทั ฯ ได้รับควำม นยิ มและ
ได้รับกำรตอบรับในกำรทำ ธุรกิจทุก ๆ กิจกรรม มำกขึ้นกว่ำปีที่ผ่ำนมำ
ก ำไรขนั้ ต้น และอตั รำก ำไรขนั้ ต้น :
- บริษัทฯ มีก ำไรขนั้ ต้นจ ำนวน 63.98 ล้ำนบำท ในไตรมำส 3 ปี 2566 และ 184.17
ล้ำนบำทงวด 9 เดือนแรก ปี 2566 เพิ่มขนึ้ จำกไตรมำส 3 ปี 2565 รอ้ ยละ 100.94 และ งวด 9
เดือนแรกปี 2565 ร้อยละ 106.42 โดยเพิ่มขึ้นสอดคล้อง ตำมสัดส่วนรำยได้ ที่เพิ่มขึ้น
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 1
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
- บริษัทฯ ยังคงบริหำรอัตรำก ำไรขั้นต้นได้ดี ซึ่งในไตรมำส 3 ปี 2566 บริษทั ฯ มีอัตรำก ำไรขั้น
ร้อยละ 47.19 เพิ่มขนึ้ จำกร้อยละ 43.50 จำกไตรมำส 3 ปี 2565 และงวด 9 เดอื น ป ี 2566
ได้ร้อยละ 42.94 เพมิ่ ขึ้นจำก ร้อยละ 40.80 จำกงวด 9 เดือน ปี 2565 เนอื่ งจำกบริษัทฯ
บริหำรต้นทุนงำนให้บริกำรได้ดีขึ้น และมีกำรออกผลิตภัณฑ์ใหม่ ๆ ที่ท ำ ให้ก ำไรขั้นต้นสูงขึ้น
ก ำไรสทุ ธ ิ และอตั รำกำ ไรสทุ ธ ิ :
- บริษัทฯ มีก ำไรสุทธิ จำ นวน 25.03 ล้ำนบำท ในไตรมำส 3 ปี 2566 และ 77.13 ล้ำนบำท
งวด 9 เดือนแรก ปี 2566 เพิ่มขึ้นจำก ไตรมำส 3 ปี 2565 ร้อยละ 112.48 และเพิ่มขึ้นจำก งวด
9 เดือนแรกปี 2565 ร้อยละ 110.80 เนื่องจำกธุรกิจ พำณิชย์ของบริษัทฯ เติบโตขึ้นจำกกำรจัด
กิจกรรมให้ผู้ประกวดมิสแกรนด์ ขำยสนิ ค้ำของบริษทั ผ่ำนช่องทำงจ ำหน่ำย ใหม่คือ TikTok จึงสง่
ผลท ำให้ตัวแทนขำยสนิ คำ้ ที่อยู่บน Platform TikTok Shop หลำยรำยเห็นว่ำสินค้ำของบริษทั ฯ
ขำยง่ำยและขำยได้จริง จึงดึงสินค้ำในตะกร้ำบริษัทฯ ไปขำยเป็นจ ำนวนมำก บริษทั ฯ
ได้รับกำรตอบรับจำกกำรขำย สินค้ำได้เปน็ อย่ำงดี รวมถงึ ธุรกิจสอื่ และบันเทิง และ
ธุรกิจบริหำรจัดกำร ศิลปนิ มีกำรเติบโตขึ้นเมอื่ เปรยี บเทียบกับ งวด 9 เดือนแรกของปี 2565
โดยปัจจุบัน ศิลปินที่ไดจ้ ำกกำรประกวด มิสแกรนด์ ไทยแลนด์ 2023 ก็ยังคงไดร้ ับ
ควำมนยิ มเป็นที่ชนื่ ชอบ เช่น อุ้ม ทวพี ร พริ้งจ ำรสั , มนี ำ รณิ ำ ฉัตรอมรชัย , แสน๊ก อัจฉรยี ์
ศรีสุข และ ไผ่หลิว กมลวลัย ประจักษ์รัตนกุล เปน็ ต้น และกระแสควำมนยิ มจำก อิงฟ้ำ วรำหะ
และ ชำล็อต ออสติน ก็ยังคง มีต่อเนอื่ ง
- อัตรำก ำไรสุทธิ ในไตรมำส 3 ปี 2566 บริษัทฯ มีอัตรำก ำไรสุทธิ รอ้ ยละ 18.29 เพิ่มขึ้นจำก
ร้อยละ 15.74 จำกไตรมำส 3 ปี 2565 และงวด 9 เดือน ปี 2566 รอ้ ยละ 17.85 เพิ่มขนึ้ จำก
ร้อยละ 16.50 งวด 9 เดือน ปี 2565 เนื่องจากบริษัทฯ มรี ำยได้จำกกำรขำยสนิ ค้ำ
และบริกำรที่เพิ่มขึ้น โดยการบริหำรงานและค่ำใช้จำ่ ยในกำรขำยไดอ้ ย่างมีประสิทธิภำพ
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 2
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
กจิ กรรมกำรดำ เนนิ งำนที่เกดิ ขนึ้ ไตรมำส 3 ป ี 2566
- Fanmeet MGT 2023 ภำคใต้ โดยจัดขนึ้ เมอื่ วันที่ 21 กรกฎำคม 2566 ที่จังหวัดภูเก็ต
โดยมศี ิลปิน ผู้ที่ได้รำงวัล และมงกุฎทั้ง 11 คนจำกกำร ประกวด Miss Grand Thailand 2023
วัตถุประสงค์ จัดให้มีกิจกรรม เชื่อมควำมสมั พนั ธ์ ระหว่ำงศิลปินของบริษทั ฯ และ แฟนคลับ
- Fanmeet Englot in Manila จัดขึ้นเมื่อวนั ที่ 23 กรกฎำคม 2566 ที่ประเทศฟิลิปปินส์ โดยมี
ศิลปิน อิงฟ้ำ วรำหะ และชำล๊อต ออสติน เปน็ กำรเชิญเพื่อให้ไปท ำกิจกรรมร่วมกับ แฟนคลับ
ประเทศฟิลิปปินส์ ร้องเพลงและมีกิจกรรมแจกลายเซ็นถ่ายภาพร่วมกนั
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 3
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
- งำนแถลงข่ำวร่วมก้ำวสปู่ ีที่ 12 ของเวทีกำรประกวดอันดับ 1 ของประเทศไทยเวที Miss Grand
Thailand 2024 ในวนั ท ี่ 27 กรกฎำคม 2566 สถำนท ี่ MGI Hall โดยหลังกำร แถลงข่ำว
บริษัทฯ จัดมินิคอนเสิร์ต T-POP โดยมีศิลปิน เปน็ อิงฟ้ำ ,ชำล๊อต ,อุ้ม ,มีนำ ,แสน๊ก และไผ่หลิว
ร่วมแสดงกำรร้องเพลง เป็น Girl Group กลุ่มแรกของ บริษัทฯ
- บริษัทฯ ร่วมส่งเสริมกิจกรรมวันแม่แห่งชำติ วันท ี่ 12 สิงหำคม 2566 กับ สภำสังคม สงเครำะห์
แห่งประเทศไทยในพระบรมรำชูปถัมป์ โดยส่งมอบสบู่กัญชง ตรำ NangNgam ให้ผู้เข้ำร่วม
กิจกรรมวันแม่แห่งชำติ จ ำนวน 1,400 ชิ้น
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 4
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
- คอนเสริ ์ต อิงฟ้ำมหำชน 2 จัดขึ้นที่ MGI Hall วันที่ 20 สิงหำคม 2566 โดยมีศิลปินหลัก เปน็
อิงฟ้ำ วรำหะ และ ศิลปินรับเชิญ 2 ท่ำนคอื ชำล๊อต ออสติด และ แสน๊ก อัจฉรยี ์ ศรีสุข
คอนเสิร์ตนเี้ ป็นคอนเสิร์ตใหญ่ที่สุดในปี 2566 ของบริษัทฯ ซึ่งไดร้ ับกำรตอบ รับที่ดีจำก
แฟนคลับ ที่รักและชื่นชอบศิลปินของบริษทั ฯ โดยมีทั้งคนไทยและ คนต่ำงชำติ เข้ำมำชมท ี่ MGI
Hall และรับชมออนไลน์เป็นคอนเสิร์ตที่ขำยบัตรร่วมงำนหมดตั้งแต่ วันแรกที่ เปิดขำย
- งำน Fanmeet MGT 2023 ภำคอิสำน จัดขึ้นวันที่ 9 กันยำยน 2566 จังหวัด อุดรธำน ี
โดยมศี ิลปิน ผู้ที่ได้รำงวัลและมงกุฎทั้ง 11 คนจำกกำรประกวด Miss Grand Thailand 2023
วัตถุประสงค์ จัดให้มีกิจกรรมเชื่อมควำมสมั พนั ธ์ระหวำ่ งศิลปินของบริษทั ฯ และ แฟนคลับ
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 5
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
กำรวเิ ครำะหท์ ำงกำรเงนิ
หน่วย : ล้ำนบำท
ผลด ำเนินงำน เปลี่ยน เปลี่ยน
ไตรมำส 3 ปี 2566 Q3 2565 Q3 2566 แปลง (%) 9M 2565 9M 2566 แปลง (%)
รำยจำกกำรขำยและบริกำร 73.18 135.57 85.26% 218.68 428.93 96.15%
ต้นทุนขำยและบริการ 41.35 71.59 73.13% 129.45 244.76 89.08%
ก ำไรขั้นต้น 31.84 63.98 100.94% 89.22 184.17 106.42%
รำยได้อนื่่ -รวมรายไดท้ างการเงิน 1.76 1.46 (17.05%) 3.32 3.51 5.72%
ค่ำใช้จ่ำยในกำรจัดจ ำหน่ำย 8.58 17.35 102.21% 17.99 44.52 147.47%
ค่ำใช้จ่ำยในกำรบริหำร 10.38 16.50 58.96% 28.81 46.16 60.22%
ส่วนแบ่งขำดทุนกิจกำรร่วมค้ำ 0.00 0.10 100.00% 0.00 0.21 100.00%
ค่ำใช้จ่ำยทำงกำรเงิน 0.00 0.00 0.00% 0.00 0.00 0.00%
ก ำไรจำกกำรด ำเนนิ งำน 14.63 31.49 115.24% 45.75 96.79 111.56%
ค่ำใช้จ่ำยภำษเี งินได ้ 2.85 6.46 126.67% 9.16 19.66 114.63%
ก ำไร (ขำดทนุ ) สุทธ ิ 11.78 25.03 112.48% 36.59 77.13 110.80%
รำยไดร้ วม :
บริษัทฯ มีรำยได้จำกกำรประกอบธุรกิจ โดยแบ่งธุรกิจออกเปน็ 5 ประเภทดังนี้
1. รำยได้จำกกำรขำยสินค้ำ สินค้ำของบริษัทแบ่งเป็น 2 กลุ่ม คือ
1.1 สินค้ำอุปโภค มีรำยได้จ ำนวน 44.20 ล้ำนบำท ในไตรมำส 3 ปี 2566 และ 88.20
ล้ำนบำท ในงวด 9 เดือนแรก ปี 2566 เพิ่มขึ้นรอ้ ยละ 163.72 จำกไตรมำส 3 ปี 2565
และ เพิ่มขึ้นรอ้ ยละ 36.28 จำก งวด 9 เดือนแรก ปี 2565
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 6
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
1.2 สินค้ำบริโภค มีรำยได้จ ำนวน 15.57 ล้ำนบำท ในไตรมำส 3 ปี 2566 และ 88.26 ล้ำนบำท
ในงวด 9 เดอื นแรก ปี 2566 เพิ่มขนึ้ ร้อยละ 188.87 จำกไตรมำส 3 ปี 2565 และ เพิ่มขึ้นรอ้ ยละ
335.42 จำกงวด 9 เดือน ปี 2565 โดยรำยได้จำกกำรขำยสินค้ำของบรษิ ัทฯ
มียอดสูงขนึ้ เนื่องจำกบรษิ ทั ฯ ได้มีกำรจัดแคมเปญจน์ให้ผู้เข้ำประกวดนำงงำม มิสแกรนด์
ไทยแลนด์ (MGT2023) แข่งขันกันขำยสินคำ้ ของบริษัทฯ ผ่ำนช่องทำงแพลตฟอรม์
(Platform) ระหว่ำงวันท ี่ 28 กุมภำพนั ธ์ 2566 จนถึง 29 เมษำยน 2566 ในช่องทำง TikTok
และบริษัทฯ ยังคงจัดกิจกรรม ต่อเนื่องในกำรขำยสนิ ค้ำผ่ำน Tiktok เชน่ กำรแข่งขันกำรขำย
สินค้ำระหว่ำงศิลปินในบรษิ ัทฯ กำรขำยสนิ ค้ำ รำคำพิเศษในกิจกรรมต่ำง ๆ จึงท ำให้มยี อดขำย
เพิ่มขนึ้ มำก
2. รำยได้จำกธุรกิจสอื่ และบันเทิง
บริษัทฯ มีรำยได้จำกธุรกิจสื่อและบันเทิง จ ำนวน 32.84 ในงวด ไตรมำส 3 ปี 2566 และ
82.08 ในงวด 9 เดือนแรก ปี 2566 เพิ่มขึ้นร้อยละ 7.78 จำกไตรมำส 3 ปี 2565 และ
เพิ่มขนึ้ ร้อยละ 98.55 จำกงวด 9 เดือนแรกของปี 2565 เนื่องจำก บริษัทฯ มีกำรจัดงำน
ต่อเนอื่ งมำตั้งแต่ ต้นปี 2566 กำรจัดคอนเสิร์ตชำล็อต เพรำะ “มันส์” เปน็ ไปได้, ซีรยี ์
Show Me Love, กำรจดั งำนวันเกิดอิงฟ้ำ, Fan Meeting MGT 2023, คอนเสิร์ต
Englot ที่สหรัฐอเมริกำ ,คอนเสิร์ตอิงฟ้ำมหำชน 2 และคอนเสิร์ตคใู่ ครคู่มนั ส ์ เป็นต้น
3. รำยได้จำกธุรกิจบริหำรจัดกำรศิลปิน
บริษัทฯ มีรำยได้จำกธรุ กจิ บริหำรจัดกำรศิลปิน จ ำนวน 36.82 ล้ำนบำท ในงวดไตรมำส
3 ปี 2566 และ 99.98 ล้ำนบำท ในงวด 9 เดือนแรกของปี 2566 เพิ่มขนึ้ รอ้ ยละ 79.43
จำกงวดไตรมำส 3 ปี 2565 และเพิ่มขนึ้ รอ้ ยละ 147.97 จำกงวด 9 เดอื นแรกของปี 2565
โดยเป็นรำยได้ส่วนใหญ่ได้จำกศิลปินในสังกัด ของบริษัท ได้แก่ นำงสำวองิ ฟ้ำ วรำหะ
,นำงสำวชำล็อต ออสติน , นำงสำวทวีพร พริ้งจ ำรัส , นำงสำวริณำ ฉัตรอมรชยั , นำงสำว
อัจฉรยี ์ ศรีสุข และ นำงสำว กมลวลัย ประจักษ์รัตนกุล เป็นต้น ซึ่งศิลปินของ บริษัทฯ
มีควำมแตกต่ำงและ เป็นที่ชื่อชอบของกลุ่มบริษทั ในเรอื่ งของควำมคุ้มค่ำในกำรใช้บริกำร
จึงท ำให้รำยได้จำกกำรบรหิ ำรศิลปินมี ควำมเติบโต
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 7
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
4. รำยได้จำกธุรกิจกำรจัดประกวด
ในงวด 9 เดือนแรก ปี 2566 บริษัทมีรำยได้จำกธุรกิจกำรประกวดนำงงำม มิสแกรนด ์
เท่ำกับ 54.63 ล้ำนบำท เพิ่มขึ้นรอ้ ยละ 6.12 จำกงวด 9 เดือนแรกของปี 2565
เนื่องจำกบริษัทฯ มรี ำยได้จำกผู้สนับสนุน (Sponsor) และรำยไดค้ ่ำลิขสิทธิ์ที่สูงขนึ้
มำกกว่ำปี 2565
5. รำยได้จำกธุรกิจกำรเช่ำชว่ ง MGI Hall
บริษัทฯ มีรำยได้ค่ำเช่ำช่วงในงวด 9 เดือนแรก จ ำนวน 15.18 ล้ำนบำท โดยบริษทั ไม่มี
รำยได้จำกค่ำเช่ำช่วง MGI Hall ในระหว่ำงปี 2565 แต่อย่ำงใด ทั้งนี้กอ่ นหน้ำกำรเข้ำ
ท ำสัญญำเช่ำอำคำรดังกลำ่ ว บริษัทได้เคยเช่ำพื้นที่ของโครงกำรห้ำงโชว์ดีซสี ำหรับธุรกิจ
ประกวดนำงงำม มิสแกรนด์ ไทยแลนด์ (MGT) เช่น กำรประกวด MGT2022 เป็นตน้
แต่เป็นกำรเช่ำพื้นที่แบบครั้งเดยี วจบจ ำนวน 12.85 ล้ำนบำท อย่ำงไรก็ตำม ถึงแม้ว่ำ
กำรเข้ำท ำสัญญำเช่ำอำคำรเป็นระยะเวลำ 1 ปี ในครั้งนี้จะส่งผลให้บรษิ ัทฯ มีค่ำใช้จ่ำย
เพิ่มขนึ้ แต่บริษัทฯจะสำมำรถสร้ำงรำยได้จำกกำรให้บุคคลอื่นเช่ำช่วงสถำนที่เพื่อใช้งำน
ต่อไป
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 8
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
หน่วย : ล้ำนบำท
เปลี่ยน 9M เปลี่ยน
รำยได้แยกตำมประเภทธรุ กิจ
Q3 2565 Q3 2566 แปลง (%) 2565 9M 2566 แปลง (%)
สินค้ำอุปโภค 16.76 44.20 163.72% 64.72 88.20 36.28%
สินค้ำบรโิ ภค 5.39 15.57 188.87% 20.27 88.26 335.42%
รำยได้จำกธุรกิจสอื่ และบันเทิง
- รำยได้สื่อและบันเทิง 30.47 32.84 7.78% 41.34 82.08 98.55%
- รำยได้จำกกำรบริหำรศิลปิน 20.52 36.82 79.43% 40.32 99.98 147.97%
รำยได้จำกกำรจัดประกวด 0.00 0.00 0.00% 51.48 54.63 6.12%
รำยได้อนื่ ๆ
-รำยได้จำกกำรเช่ำช่วง MGI Hall 0.00 6.04 100.00% 0.00 15.18 100.00%
-รำยได้บริกำรอื่น ๆ 0.04 0.10 0.00% 0.55 0.60 9.09%
รำยได้อนื่ -ไม่รวมรายไดท้ างการเงิน 1.66 1.28 -22.89% 3.09 3.13 1.29%
รำยได้รวม 74.84 136.85 82.86% 221.77 432.06 94.82%
คำ่ ใช้จำ่ ยในกำรจดั จำ หนำ่ ย :
บริษัทฯ มีค่ำใช้จ่ำยกำรจดั จ ำหน่ำย จ ำนวน 17.35 ล้ำนบำท ในงวดไตรมำส 3 ปี 2566 และ
44.52 ล้ำนบำทในงวด 9 เดือนแรกปี 2566 เพิ่มขนึ้ ร้อยละ 102.21 จำกงวดไตรมำส 3 ปี 2565
และเพิ่มขึ้นรอ้ ยละ 147.47 จำกงวด 9 เดือนแรก ปี 2565 โดยมีสำเหตุหลักมำจำก ค่ำโฆษณำ
และค่ำใช้แพลตฟอร์ม ซงึ่ รำยกำรหลักคอื ค่ำใช้แพลตฟอร์มซึ่งมำจำก กำรใชบ้ ริกำรTikTok เพอื่
เป็นช่องทำงกำรขำย โดยค่ำบริกำรชอ่ งทำงกำรขำยผ่ำนทำง แพลตฟอร์ม (Platform) ส่งผลให ้
ในงวด 9 เดอื นแรกปี 2566 บริษัทมีค่ำโฆษณำและ ค่ำใช้แพลตฟอร์ม เท่ำกบั 29.97 ล้ำนบำท
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 9
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
เพิ่มขนึ้ จำกงวด 9 เดือนแรกปี 2565 ที่มีโฆษณำ เท่ำกับ 2.08 ล้ำนบำท เนอื่ งจำกผลตอบรับที่
ดีจำกกำรขำยสินค้ำผ่ำน Tiktok Shop ท ำ ให้บริษัทมคี ่ำใช้จ่ำยกำรขำยผ่ำน Tiktok Shop
เพิ่มขนึ้ สอดคล้องกับรำยได้ที่เพิ่มขึ้น
คำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร :
บริษัทฯ มคี ่ำใช้จ่ำยในกำรบริหำร จ ำนวน 16.50 ล้ำนบำท ในงวดไตรมำส 3 ปี 2566 และ 46.16
ล้ำนบำท ในงวด 9 เดอื นแรกปี 2566 เพิ่มขนึ้ รอ้ ยละ 58.96 จำกงวดไตรมำส 3 ปี 2565
และเพิ่มขึ้นรอ้ ยละ 60.22 จำกงวด 9 เดอื น แรกปี 2565 โดยมีสำเหตุมำจำกค่ำใช้จ่ำยทเี่ กี่ยว
ข้องกับพนักงำน โดยมีกำรเพิ่มขนึ้ ของพนักงำนในแต่ละฝ่ำยเพอื่ รอบรับ กำรทำ งำนที่เพิ่มมำกขึ้น
และค่ำที่ปรึกษำ ทำงกฎหมำยและกำรด ำเนนิ งำน ต่ำง ๆ เพื่อให้กำรท ำงำนของบริษทั ฯ เปน็ ไป
ตำมวัตถุประสงคท์ ี่ก ำหนดไว้
สว่ นแบง่ ขำดทนุ จำกกจิ กำรรว่ มคำ้ :
บริษัทฯ ได้ร่วมลงทุนกับ บริษัท คำร์มำร์ท จ ำกดั (มหำชน) จัดตั้งบรษิ ทั เคเอ็มจีไอ จ ำกัด
“บริษัทร่วมค้ำ” บริษทั ร่วมค้ำฯ ได้ด ำเนินกำรและเริ่มมีกำรขำยสนิ ค้ำในเดือน กันยำยน ปี 2566
โดยผลประกอบกำรหลังจำกหักต้นทุนและค่ำใช้จ่ำย กำรด ำเนินงำนต่ำง ๆ บรษิ ัทร่วมค้ำฯ จึงมีผล
ขำดทุน โดยในงวด 9 เดือนแรก ปี 2566 มีส่วนแบ่งผลขำดทุนจำก กิจกำรร่วมค้ำ จ ำนวน 0.21
ล้ำนบำท
รำยไดท้ ำงกำรเงนิ และตน้ ทนุ ทำงกำรเงนิ :
บริษัทฯ มีรำยไดท้ ำงกำรเงินจำกดอกเบยี้ เงินฝำกเทำ่ นั้นและบริษัทฯ มีกำรด ำเนินธุรกิจ ด้วยทนุ
ของบริษัทฯ เอง บริษัทฯ รับรู้ดอกเบยี้ จำกสัญญำทำงกำรเงนิ ตำมมำตรฐำน TFRS ฉบับที่ 16
บริษัทฯ ไม่มีกยู้ ืมเงนิ และไม่มีภำระ ดอกเบยี้ ที่ตอ้ งชำ ระ ซึ่งไม่มีผลต่อสำระ สำ คัญของงบกำรเงิน
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 10
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
กำ ไรสทุ ธ ิ และอตั รำกำ ไรสทุ ธ ิ :
บริษัทมีก ำไรสทุ ธิ จ ำนวน 25.03 ล้ำนบำท ในไตรมำส 3 ปี 2566 และ 77.13 ล้ำนบำท ใน งวด
9 เดือนแรก ปี 2566 เพมิ่ ขึ้นร้อยละ 112.48 จำกไตรมำส 3 ปี 2565 และ เพิ่มขึ้น รอ้ ยละ 110.80
จำกงวด 9 เดือน ปี 2565 ทั้งนเี้ กิดจำกยอดขำยสนิ ค้ำและบริกำรที่เพิ่มขึ้น จึงท ำให้ก ำไรสูงขนึ้
ตำม และอัตรำก ำไรสุทธสิ ูงขึ้นเนอื่ งจำก บริษทั ฯ บริหำรต้นทนุ และค่ำใชจ้ ่ำยในกำรขำย และ
บริหำรได้อย่ำงมีประสิทธภิ ำพ
กำรวเิ ครำะห ์ ฐำนนะทำงกำรเงนิ ของบรษิ ทั ฯ
สินทรัพย ์ :
ไตรมำส 3 ปี 2566 บริษทั ฯ มีสินทรัพย์รวม 295.88 ล้ำนบำท เพมิ่ ขึ้น 110.47 ล้ำนบำท คิดเปน็
ร้อยละ 59.58 จำกงวดสิ้นปี 2565 โดยสนิ ทรพั ย์ทเี่ พิ่มขึ้น และลดลงมีดังน ี้
1. เงินสดและรำยกำรเทียบเท่ำเงินสด เพิ่มขนึ้ 81.89 ล้ำนบำท โดยเพมิ่ ขึ้นจำกกำร ด ำเนนิ ธุรกจิ
ของบริษัทฯ
2. ลูกหนี้กำรค้ำ ลดลง 12.66 ล้ำนบำท เนอื่ งจำกบริษัทฯ มีกำรบริหำรจัดกำรลูกหนี้ ได้มี
ประสิทธิภำพขึ้น เชน่ บรษิ ัทฯ ก ำหนดให้ลูกค้ำบำงรำยจำกธุรกิจสอื่ และบันเทิง และธุรกิจบริหำร
จัดกำรศิลปินที่มีประวัติกำรจ่ำยเงนิ ล่ำช้ำให้ช ำระเงิน ให้เรยี บร้อย
3. สินค้ำคงเหลือ ลดลง 5.19 ล้ำนบำท เนอื่ งจำกบริษัทฯ สำมำรถบริหำรจดั กำร สินค้ำคงเหลือ
ได้มีประสิทธภิ ำพมำก ยิ่งขึ้น เช่น กำรจัดโปรโมชนั่ ขำยคอลลำเจนอิงฟ้ำ ซึ่งส่งผลให้มูลค่ำสินคำ้
คงเหลือในส่วนของคอลลำเจนอิงฟ้ำลดลง
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 11
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
4. สินทรัพย์อนื่ ๆ เพิ่มขึ้น 46.43 ล้ำนบำท เนอื่ งจำกบริษัทฯ มีกำรวำงเงินมัดจ ำอำคำรส ำนักงำน
จ ำนวน 30 ล้ำนบำท และมีกำรซื้อสินทรัพยเ์ พอื่ ใช้งำน เช่น รถยนต์ประจำ ต ำแหน่งของผู้ชนะ
กำรประกวด กล้องเพื่อใชใ้ นกำร ถ่ำยท ำ และ เครื่องมืออุปกรณ์ ส ำนักงำน คอมพิวเตอร์ เป็นต้น
หนสี้ ิน :
ไตรมำส 3 ปี 2566 บริษัทฯ มีหนี้สินรวม 129.19 ล้ำนบำท เพิ่มขึ้น จ ำนวน 48.20 ล้ำนบำท
คิดเป็นร้อยละ 59.51 จำกงวดวันที่ 31 ธันวำคม 2565 โดยรำยไดท้ ี่เพิ่มขึ้นลดลงมีดังนี้
1. เจ้ำหนี้กำรค้ำ และเจ้ำหนี้อื่น ไม่มีกำรเปลี่ยนแปลงอย่ำงมนี ัยส ำคัญ เมอื่ เทยี บกับ ณ วันที่ 31
ธันวำคม 2565
2. รำยได้รอตัดบัญชี เพมิ่ ขึ้น จ ำนวน 34.32 ล้ำนบำท เนอื่ งจำกบริษทั ฯ ได้รับควำมเชอื่ มั่น
จำกตัวลูกค้ำสูงขึ้น จึงได้รบั เงินล่วงหน้ำค่ำลิขสิทธิ์ ทั้ง MGT ,MGI ค่ำสนับสนุนกำรจัดประกวด
อีเว้นท์ต่ำง ๆ และ ค่ำบริหำรศิลปิน จึงท ำให้รำยได้รอตัด บัญชีมีจ ำนวนสงู มำกขึ้นเมอื่ เทียบกบั
งวด 31 ธันวำคม 2566
3. หนี้สินอื่น ๆ ไม ม่ ีกำรเปลี่ยนแปลงอย่ำงมีนยั ส ำคญั
ส่วนของผู้ถอื หุ้น :
ไตรมำส 3 ปี 2566 บริษัทฯ มีส่วนของผถู้ ือหนุ้ จ ำนวน 166.69 ล้ำนบำท เพิ่มขนึ้ 62.27 ล้ำน
บำท คิดเป็นร้อยละ 59.63 จำกงวดวันท ี่ 31 ธันวำคม 2565 โดยกำรเพิ่มขึ้นของส่วน ของผู้ถอื หนุ้
เพิ่มจำกผลก ำไรจำกกำรดำ เนินงำนของ บริษัทฯ ทงั้ สิ้น
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 12
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
กำรวเิ ครำะห ์ กระแสเงินสดของบริษทั ฯ
หน่วย : ล้ำนบำท
9 เดือนแรก
งบกระแสเงินสด ป ี 2565
ปี 2566
กระแสเงินสดสุทธิได้มำจำก (ใช้ไปใน)
กิจกรรมด ำเนนิ งำน 65.03 143.33
กระแสเงินสดสุทธิได้มำจำก (ใช้ไปใน)
กิจกรรมลงทุน (6.17) (45.85)
กระแสเงินสดสุทธิได้มำจำก (ใช้ไปใน)
กิจกรรมจัดหำเงิน (15.77) (15.59)
กระแสเงินสดสุทธิเพิ่มขึ้น (ลดลง) สุทธ ิ 43.09 81.89
กระแสเงนิ สดสทุ ธ ิ :
ใน 9 เดอื นแรก ปี 2566 บริษัทฯ มีกระแสเงินสดเพิ่มขนึ้ 81.89 ล้ำนบำท มำจำกกำรด ำเนิน
ธุรกิจหลังหักกำรลงทุนและ จัดหำเงินของบริษัทฯ ทงั้ หมด
กระแสเงนิ สดจำกกจิ กรรมกำรดำ เนินงำน :
ในงวด 9 เดือนแรกของปี 2566 บริษัทฯ มีกระแสเงินสดได้มำจำกกิจกรรมด ำเนินงำน เท่ำกบั
143.33 ล้ำนบำท มำจำก กำรที่บริษทั มีก ำไรจำกกำรด ำเนนิ งำนกอ่ นการเปลี่ยนแปลงใน
สินทรพั ย์และหนี้สินด าเนนิ งานจ ำนวน 111.37 ล้ำนบำท และยังมีรำยกำรรำยได้รอตัดบัญช ี
เป็นเงนิ สดรับ เข้ำมำจ ำนวน 37.32 ล้ำนบำท เป็นต้น
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 13
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
กระแสเงนิ สดจำกกจิ กรรมกำรลงทนุ :
งวด 9 เดือนแรกปี 2566 บริษัทมีกระแสเงินสดใช้ไปในกิจกรรมลงทุนเท่ำกับ 45.85 ล้ำนบำท
จำกกำรที่บริษัทจ่ำยเงิน มัดจ ำซื้อที่ดินและสิ่งปลูกสร้ำง โดยเป็นอำคำร ส ำนักงำนแห่งใหม่
จ ำนวน 30.00 ล้ำนบำท ซื้ออุปกรณ์ส ำหรับใชใ้ น MGI Hall รวมอุปกรณ์ส ำนักงำนพนักงำนใหม ่
ที่ท ำงำนประจ ำอยู่ที่ MGI Hall จ ำนวน 6.07 ล้ำนบำท และลงทุนในกิจกำร ร่วมค้ำจ ำนวน
5.00 ล้ำนบำท
กระแสเงนิ สดจำกกจิ กรรมกำรจดั หำเงนิ :
ในงวด 9 เดอื นแรกปี 2566 บริษัทฯ มี กระแสเงินสดใช้ไปในกิจกรรมจัดหำเงินจ ำนวน 15.59
ล้ำนบำท ซึ่งเกิดจำกกำร ที่บริษทั ฯ จ่ำยช ำระเงนิ ปันผลให้กับผู้ถือหุ้นจ ำนวน 15.00 ล้ำนบำท
เมื่อวนั ที่ 10 เมษำยน 2566
วเิ ครำะห ์ อตั รำสว่ นทำงกำรเงนิ ที่สำ คญั
9 เดือนแรก
ป ี 2565
อัตรำส่วนทำงกำรเงนิ ที่ส ำคัญ หน่วย ปี 2566
อัตรำส่วนสภำพคลอ่ ง เท่ำ 2.26 1.95
อัตรำส่วนหนี้สินตอ่ ส่วนของผู้ถอื หุ้น เท่ำ 0.78 0.77
อัตรำส่วนหนี้สินที่มีภำระดอกเบยี้ ต่อส่วนของผู้ถอื หนุ้ เท่ำ 0.01 <0.01
วงจรเงินสด (Cash Cycle) วนั 1 (13)
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 14
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจ ำไตรมำส 3 ปี 2566
บริษัทฯ มีอัตรำส่วนสภำพคลอ่ ง อัตรำส่วนหนี้สินต่อส่วนของผถู้ ือหุ้น และอัตรำส่วนหนี้สินทมี่ ี
ภำระดอกเบี้ยตอ่ ส่วน ของผู้ถือหุ้น เท่ำกับ 1.95 เท่ำ 0.77 เท่ำ และน้อยกว่ำ 0.01 เท่ำ ตำมล ำดับ
บริษัทมีกำรบริหำรทรพั ยส์ ินได้เป็นอย่ำงด ี ซึ่งบรษิ ัทฯ มีเงนิ สดเพิ่มขึ้นในขณะเดยี วกันบรษิ ัทฯ
มีหนี้สินรำยไดร้ อตัดบัญชที ี่รอส่งมอบงำนเพิ่มมำกขนึ้ จึงท ำให้ อัตรำส่วนสภำพคลอ่ งต่ำง ๆ ของ
บริษัทลดลง เมอื่ เทยี บกับ ปี 2565 แต่ถึงอย่ำงไรกด็ ี บริษัทฯ ไม่มีหนี้สินที่มภี ำระ ดอกเบี้ยอยเู่ ลย
ส ำหรับงวด 9 เดือนแรกปี 2566 บริษัทฯ มีระยะเวลำเก็บหนี้ลดลงจำก 21 วัน เป็น 12 วัน
ท ำให้บริษทั ฯ มีมีวงจรเงนิ สด ที่สั้นลงมำอยู่ที่ (13) วัน เนอื่ งจำกบริษัทฯ ให้ควำมส ำคัญในกำร
บริหำรประสิทธภิ ำพในกำรเก็บหนี้เปน็ อย่ำงดี จึงท ำให้ วงจรเงินสดสนั้ ลงเมอื่ เทียบกับปี 2565
บรษิ ทั มสิ แกรนด ์อนิ เตอร์เนชนั่ แนล จ ำกดั (มหำชน) 15
