13 กุมภาพนั ธ ์2567
เรยี น กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ท(cid:201) ีกทร.สอส. 011/2567 เร(cid:201)อื ง ชแี(cid:202) จงสาเหตผุ ลการดาํ เนินงานเปลี(cid:201)ยนแปลงเกินรอ้ ยละ(cid:346)(cid:344)
บริษัทหลักทรพั ยจ์ ดั การกองทุน เอ็มเอฟซี จาํ กัด (มหาชน) ในฐานะบริษัทจดั การกองทุนรวมอสงั หาริมทรพั ย์
นิชดาธานี 2 (“กองทนุ ”) ขอเรียนชแี(cid:202) จงสาเหตทุ (cid:201)ที าํ ใหผ้ ลการดาํ เนินงานของกองทนุ สาํ หรบั งวดปีสิน(cid:202) สดุ 31 ธันวาคม 2566
เปลี(cid:201)ยนแปลงเกินรอ้ ยละ 20 จากงวดเดียวกนั ปี 2565 ดงั นี (cid:202)
สาํ หรบั ปี 2566 กองทุนมีการเพ(cid:201)ิมขึน(cid:202) ของสินทรพั ยส์ ทุ ธิจากการดาํ เนินงานจาํ นวน 32.44 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จาก
ปี 2565 จาํ นวน 5.52 ลา้ นบาท คิดเป็นการเพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ 20.48 โดยมีสาเหตุหลกั เน(cid:201)ืองจาก
- ในปี 2566 กองทุนมีรายไดร้ วมทง(cid:202)ั สิน(cid:202) 49.57 ลา้ นบาท เปรียบเทียบกบั ปี 2565 ซ(cid:201)ึงมจี าํ นวน 40.27 ลา้ นบาท
คิดเป็นการเพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ 23.11 โดยมีสาเหตุจากอตั ราการเช่าท(cid:201)ีเพ(cid:201)มิ ขึน(cid:202)
- กองทุนมีค่าใช้จ่ายท(cid:202)ังสิน(cid:202) จาํ นวน 22.94 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาก 21.07 ลา้ นบาทในปี 2565 หรือคิดเป็นการ
เพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ 8.90
จึงเรียนชแี(cid:202) จงมาเพ(cid:201)ือโปรดทราบ
ขอแสดงความนบั ถือ
(นางสาวณฐั รี พนสั สทุ รากร)
ผูช้ ่วยกรรมการผูจ้ ดั การ
ฝ่ายบรหิ ารการลงทุนในกิจการอสงั หาริมทรพั ยแ์ ละโครงสรา้ งพืน(cid:202) ฐาน
โทร. (cid:344)(cid:346)-(cid:350)(cid:348)(cid:353)-(cid:346)(cid:344)(cid:344)
