เลขท่ ี MONO 004/67 วันท่ ี 23 กุมภาพันธ ์ 2567
เร่ือง แจ้งผลการดา เนินงานและการนา ส่งรายงานและงบการเงินประจา ปี 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
ส่งิ ท่สี ่งมาด้วย 1) สา เนารายงานและงบการเงินรวม จา นวน 1 ชุด
2) สรุปผลการดา เนินงานของบริษัทจดทะเบยี นและรวมของบริษัทย่อยประจา ปี 2566 (F45)
บริษัท โมโน เนก็ ซ์ จา กดั (มหาชน) “บริษทั ฯ” ขอนา ส่งสา เนารายงานและงบการเงินประจา ปี
2566 ส้นิ สดุ วันท่ ี 31 ธนั วาคม 2566 ท่ผี ่านการตรวจสอบจากผู้สอบบัญชีแล้ว และผ่านการสอบทานของ
ท่ปี ระชุมคณะกรรมการตรวจสอบ คร้ังท่ ี 1/2567 เม่ือวันท่ ี 22 กุมภาพันธ ์ 2567 และผ่านการอนุมัติของ
ท่ปี ระชุมคณะกรรมการบริษัท คร้ังท่ ี 2/2567 เม่ือวันท่ ี 22 กุมภาพันธ ์ 2567
พร้อมท้งั ขอช้ีแจงผลการดา เนินงาน ดังน้ี
ผลการด าเนินงาน ส าหรบั ปี
หน่วย : ล้านบาท
YoY
Y66 Y65
เพมิ่ (ลด) รอ้ ยละ
รายได้จากการให้บริการส่อื โฆษณา 1,140.7 1,450.8 (310.1) (21.4)
รายได้จากการให้บริการคอนเท้นต์ 700.1 572.6 127.5 22.3
MONOMAX/GIGATV
รายได้ขายสนิ ค้า (โฮมช้อปป้ิง) 30.2 19.5 10.7 54.9
รายได้อ่นื ๆ 24.4 48.3 (23.9) (49.5)
รวมรายได ้ 1,895.4 2,091.2 (195.8) (9.4)
ตน้ ทุนขายและบริการ 1,332.9 1,493.4 (160.5) (10.7)
ค่าใชจ้ ่ายในการขายและบริหาร 500.2 422.7 77.5 18.3
EBITDA 965.3 1,287.1 (321.8) (25.0)
EBT (62.4) 81.3 (143.7) (176.8)
ก าไร(ขาดทุน) สุทธิ (255.1) 69.3 (324.4) (468.1)
ผลการดา เนินงานประจา ปี ส้นิ สดุ วันท่ ี 31 ธนั วาคม 2566 ขาดทุนสทุ ธ ิ 255.1 ล้านบาท ขาดทุนเพ่มิ ข้นึ 324.4
ล้านบาท คิดเป็นร้อยละ 468.1 เม่อื เทยี บกบั ปี 2565
จากกราฟข้างต้น กลุ่มบริษัทมีผลกา ไรจากการดา เนินงานใน 2 ปีท่ผี ่านมา แต่ในปี 2566 ล่าสดุ มีผลขาดทุนจาก
การด าเนินงาน เน่ืองจาก (ก.) รายได้ ส่ือโฆษณาปรับลดลงจากปัจจัยความไม่แน่นอนของภาวะเศรษฐกิจ
รวมถึงภาวะดอกเบ้ียสูงและก าลังซ้ือชะลอตัว โดยภาพรวมเม็ดเงินโฆษณาของปีน้ีปรับลดลงจากปีก่อน
(ข.) ในไตรมาสท่ี 4 ปี 2566 บริษัทย่อยได้บันทึกปรับลดสินทรัพย์ภาษีเงินได้รอตัดบัญชีเป็นค่าใช้จ่าย
ภาษีเงินได้ จ านวน 192.8 ล้านบาท เพ่ือให้สอดคล้องกับประมาณการณ์ท่ีคาดว่าจะได้รับจากสิทธิประโยชน์
ทางภาษี (ค.) มีค่าใช้จ่ายจากการขายเพ่ิมข้ึนในช่วงคร่ึงปีหลังของปี 2566 จากการเปิดตัวภาพยนตร์
และซีรีส์ภายใต้ MONO ORIGINAL ท้ังหมดส่ีเร่ือง จึงจ าเป็นจะต้องสร้างการรับรู้และจดจ าแบรนด์ให้ได้
มากท่สี ดุ ในระยะแรก
อย่างไรกด็ ี ในปี 2566 กลุ่มบริษัทฯ เห็นการเติบโตของธุรกิจสตรีมม่ิง MONOMAX มีแนวโน้มท่ีดี ในการ
น าเสนอขายแพ็กเกจ็ แบบรายตอน (episode) ล่วงหน้าสา หรับซีรีส์ MONO ORIGINAL โดยสามารถสร้าง
รายได้เพ่ิมจากลูกค้ากลุ่มดังกล่าวได้อกี ร้อยละ 40 ของค่าบริการปกติ รวมท้งั ได้เร่ิมนา เทคโนโลยีปัญญาประดิษฐ์
(AI) มาใช้ในการวิเคราะห์พฤติกรรมผู้บริโภค และสามารถสนทนาแนะน ารายการให้กับผู้บริโภคได้อีกด้วย
โดยกล่มุ บริษัทฯ ม่ันใจในแผนงานการเติบโตด้านรายได้ของ MONOMAX ในอนาคตอย่างย่งั ยืน
วิเคราะห์เปรียบเทยี บการเปล่ยี นแปลงผลการดา เนินงานสา หรับปี 2566 มีสาเหตุหลักเกดิ จาก
รายไดร้ วม
● รายได้รวมปี 2566 ลดลง 195.8 ล้านบาท คิดเป็นร้อยละ 9.4 เม่อื เทยี บกบั ปีก่อน
โดยหลักเกดิ จาก
1) รายได้โฆษณาท่ลี ดลง 310.1 ล้านบาท คิดเป็นร้อยละ 21.4 เม่อื เทยี บกบั ปีก่อน ซ่งึ เป็นไปใน
ทศิ ทางเดียวกบั เมด็ เงินโฆษณาส่อื ทวี ีท่ปี รับตัวลดลงเม่ือเทยี บกบั ปีก่อน
2) รายได้การให้บริการคอนเทนต์ MONOMAX และ 3BB GIGATV เพ่ิมข้ึน 127.5 ล้านบาท
คิดเป็นร้อยละ22.3 เม่ือเทียบกับปีก่อน ธุรกิจยังคงมีการเติบโตสอดคล้องกับการ
เปล่ียนแปลงพฤติกรรมการบริโภคสินค้าและบริการดิจิตอล โดยท่ีจา นวนผู้ใช้งานรวม ของ
MONOMAX ณ วันท่ ี 31 ธนั วาคม 2566 คือ 0.86 ล้านคน
ตน้ ทุนและค่าใชจ้ ่าย
●
ต้นทุนขายและบริการปี 2566 ลดลง 160.5 ล้านบาท คิดเป็นร้อยละ 10.7 เม่ือเทียบกับปีก่อน
สาเหตุหลักเกดิ จากต้นทุนตัดจา หน่ายซ่ึงเป็นผลจากนโยบายการบริหารลิขสทิ ธ์ ิ
●
ค่าใช้จ่ายขายและบริหารปี 2566 เพ่ิมข้ึน 77.5 ล้านบาท คิดเป็นร้อยละ 18.3 เม่ือเทียบกับ
ปีก่อน เน่ืองจากการเพ่ิมข้ึนของค่าใช้จ่ายในการขายจากแผนกลยุทธ์ทางการตลาดในเชิงรุก
ท่มี ุ่งเน้นสร้างการรับรู้แบรนด์ให้แขง็ แกร่ง และ ประชาสัมพันธ์ผลงานของ MONO ORIGINAL
ท่เี ร่ิมสตรีมม่ิง และออกอากาศบนแพลตฟอร์มของกลุ่มบริษัทฯ
แผนธุรกิจปี 2567
ในช่วงต้นปี 2567 บริษัทมีประกาศปรับโครงสร้างการทา งานและลดขนาดองค์กรให้เหมาะสมกับการดา เนินการ
ทางธุรกิจ เพ่ือให้บริษัทสามารถขับเคล่ือนและบรรลุเป้าหมายท่ีท้าทายต่อไปในอนาคต แผนงานปี 2567
บริษัทยังคงให้ความสา คัญกับธุรกิจผลิตคอนเทนต์ผ่านช่องทางส่ือหลัก ธุรกิจวิดีโอสตรีมม่ิง MONOMAX,
ทีวีดิจิตอล MONO29, การขายลิขสิทธ์ิไปยังต่างประเทศ และบริหารต้นทุนและค่าใช้จ่ายต่างๆ
รวมถงึ การนา เทคโนโลยี AI มาช่วยเพ่ิมประสทิ ธภิ าพในการทา งาน
1) ธุรกจิ วิดีโอสตรีมม่ิงแบบบอกรับสมาชิก MONOMAX
●
ท่ีมีจุดเด่น คือ ซีรีส์จีนฟอร์มยักษ์ระดับ S+, ซีรีส์เกาหลี และซีรีส์ญ่ีปุ่น ท้ังน้ี MONOMAX มีตา แหน่ง
ทางการตลาด (Positioning) เป็นแพลตฟอร์มวิดีโอสตรีมม่ิง ท่ีเป็นท่ีนิยมเพ่ือคนไทย อย่างแท้จริง
โดยมีพากย์ไทย ซับไทย ครบทุกเร่ือง
●
เพ่ิมจุดเด่นด้วยการผลิตภาพยนตร์และซีรีส์ในรูปแบบ Exclusive Content โดยคุณแดง ธัญญา
วชิรบรรจง ควบคุมการผลิตด้วยตนเอง ภายใต้ช่ือ MONO ORIGINAL เพ่ือเพ่ิมความหลากหลาย
ของแนวคอนเทนต์สา หรับกลุ่มผู้ชมท่ีกว้างข้ึน ซ่ึงได้เปิดแผนการผลิตภาพยนตร์และซีรีส์ของ MONO
ORIGINAL ปี 2567 รวม 24 เร่ือง ประกอบด้วยไฮไลท ์ ดังน้ี
- ภาพยนตร์และซีรีสห์ ลากหลายแนว ได้แก่ แอค็ ช่ัน สบื สวนสอบสวน ดราม่า โรแมนติก และ
คอมเมด้ี
- ภาพยนตร์ อีสานตุ๊ดซี่ 2 ภาค ท่ีก ากับโดย พจน์ อานนท์ ออกฉายและได้กระแสตอบรับท่ีดี
ทะยานข้นึ อนั ดับ 1 ของ MONOMAX ในเดือนมกราคม 2567
- ซีรีส์ สัตย์เสือ ท่ีก ากับโดย อู๋ ธนากร โปษยานนท์ อยู่ระหว่างออกอากาศบนแพลตฟอร์ม
MONOMAX ในขณะน้ ี
- ภาพยนตร์คอมเมด้ีหอแต๋วแตก ภาค 10 สับปะหยด (แผนเข้าโรงภาพยนตร์วันท่ี 14 มีนาคม
2567)
- ภาพยนตร์ฟอร์มยักษ์ นาคี 3
●
วางกลยุทธ์การเผยแพร่ภาพยนตร์และซีรีส์ MONO ORIGINAL โดยสตรีมม่ิงผ่านแพลตฟอร์ม
MONOMAX ท่ีแรก เพ่ือให้เกิดกระแสทางออนไลน์ แล้วออกอากาศผ่านช่อง MONO29 ต่อมา
เพ่ือเพ่ิมฐานผู้ชมทางโทรทศั น์
●
ร่วมมือกับพันธมิตรรายใหญ่ในกลุ่มธุรกิจโทรคมนาคม (AIS TRUE และ NT) เพ่ือเติบโตไปพร้อมกบั
ฐานลูกค้าโทรศัพท์มือถือและอินเทอร์เนต็ นอกจากน้ี MONOMAX ยังมีความร่วมมือกับกลุ่มธุรกิจ
บัตรเครดิต กลุ่มธุรกิจสถานีบริการน ้ามัน และอ่ืนๆ เพ่ือสร้างรูปแบบการหารายได้ร่วมกัน หรือการ
สมนาคุณลูกค้าในรูปแบบดิจิตอล
●
ได้รับการตอบรับท่ีดีท้ังจากผู้ชมและโลกออนไลน์ ส าหรับซีรีส์ เปลือกรักปมลวง (น าแสดงโดย
แพนเค้ก-เขมนิจ ป๊อก-ปิยธิดา โดนัท-มนัสนันท์ ขวัญ-อุษามณี ชิปป้ี-ศิรินทร์) วัดได้จาก Youtube
และ Tiktok มีการชมคลิปตัวอย่าง คลิปวิจารณ์เชิงบวก และคลิปเลียนแบบ (parody) มากกว่า 350
ล้านวิว (views) ภายในสามสปั ดาห์หลังจากสตรีมม่ิงตอนแรก
2) ธุรกจิ ทวี ีดิจิตอล MONO29
●
มีจุดยืนทางการตลาด “หนังดี ซีรีสด์ ัง”
●
โดยออกอากาศภาพยนตร์และซีรีส์แนวแอคช่ัน-แฟนตาซีจากฮอลลีวูด เสริมทัพด้วยภาพยนตร์และ
ซีรีส์ท่ีผลิตเองแบบ exclusive ในนาม MONO ORIGINAL และเพ่ิมความหลากหลายให้กับคอดูหนัง
ด้วยภาพยนตร์จาก จีน เกาหลี ญ่ีปุ่น อนิ เดีย และยุโรป
●
นา เสนอข่าวครบรอบด้านทุกมิติตลอดท้งั วัน ทนั ทุกกระแสสงั คม จากผู้ประกาศข่าวมืออาชีพ
3) เร่ิมพัฒนากระบวนการทา งานท่เี พ่ิมประสทิ ธภิ าพด้วยเทคโนโลยีอจั ฉริยะ (AI)
●
ส าหรับธุรกิจทีวีดิจิตอล บริษัทเตรียมเผยแพร่ข่าวส้ันด้วยเสียงจาก AI (ต้นฉบับเสียงมาจาก
ผู้ประกาศข่าวของ MONO29) ท่จี ะเร่ิมออกอากาศเรว็ ๆน้ี
●
สา หรับธุรกจิ ออนไลน์ พัฒนาระบบคา พยากรณ์จากหลากหลายศาสตร์ ด้วย AI โดยร่วมมือกบั เครือข่าย
นักพยากรณท์ ่มี ีช่ือเสยี ง เพ่ือให้บริการผ่านแอพพลิเคช่ัน MTHAI
●
พัฒนากระบวนการท างาน ปรับปรุงงานสร้างสรรค์ และงานวิเคราะห์ด้วย Generative AI ได้แก่
งานกราฟิก งานตรวจสอบคุณภาพภาพยนตร์ งานวิเคราะห์พฤติกรรมการรับชม เป็นต้น ซ่ึงจะช่วย
ลดระยะเวลาการทา งานได้อย่างมาก
4) ต้นทุนและค่าใช้จ่าย
●
ในปี 2567 บริษัทปรับโครงสร้างองค์กร โดยการปรับลดจ านวนพนักงานในทุกส่วนงานให้มี
ขนาดท่ีเหมาะสม ปรับลดขนาดธุรกิจในส่วนท่ีไม่ท าก าไร ลดหน่วยงานท่ีซ ้าซ้อน และมีการจ้าง
บริษัทภายนอก (Outsource) ท่ีมีความช านาญเข้ามาทดแทน ส่งผลให้ในปี 2567 มีค่าใช้จ่าย
พนักงานปรับลดลง ประมาณ 11 ล้านบาทต่อเดือน หรือ ลดลงคิดเป็นร้อยละ 33 เม่ือเทียบกับ
ก่อนการปรับโครงสร้าง
จึงเรียนมาเพ่ือทราบ
ขอแสดงความนับถอื
(นายปฐมพงศ์ สริ ชัยรัตน์)
ประธานเจ้าหน้าท่บี ริหาร
