การวเิคราะห์และคาํอธิบายของฝ่ายจดั การ
สาํหรับปี สิ(cid:202)นสุดวนั ท(cid:201)ี (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
ภาพรวมการดําเนินธุรกิจของบริษัท
บริษทั เมคทูวิน โฮลด(cid:202)ิง จาํ กดั (มหาชน) (“บริษทั ”) ประกอบธุรกิจผลิตและจาํ หน่าย เส(cid:202)ือผา้ สําเร็จรูปและ
บริษทั ถือหุ้นในบริษทั เดโก ้กรีน เอนเนอร์จี จาํ กดั ซ(cid:201)ึงเป็นบริษทั ย่อยของบริษทั โดย บริษทั เดโก ้กรีน เอนเนอร์จี
จาํ กดั เป็นผปู้ ระกอบและจาํ หน่ายรถจกั รยานยนตไ์ ฟฟ้า โดยสินคา้ ประเภทเสื(cid:202)อผา้ สาํ เร็จรูปผลิตและจาํ หน่ายภายใต้
ตราสินคา้ ซ(cid:201)ึงจดทะเบียนเป็นเครื(cid:201)องหมายการคา้ ของบริษทั ไดแ้ ก่ “Anoko” “Noble” “Over Bick’C” และ “S Sport”
และตราสินคา้ อื(cid:201)นๆ เช่น “SuperKool” ลกั ษณะการจาํ หน่ายสินคา้ ของบริษทั แบ่งเป็นการขายปลีก และขายส่ง
โดยการขายในราคาปลีกจะเป็นการขายผ่านช่องทางหน้าร้านสาขาท(cid:202)งั (cid:346) สาขาของบริษทั เท่าน(cid:202)นั ส่วนการ
ขายส่งสามารถขายไดท้ (cid:202)งั ผา่ นหนา้ ร้านสาขาและโรงงาน ปัจจุบนั หนา้ ร้านสาขาของบริษทั มีท(cid:202)งั หมด (cid:346) สาขา ซ(cid:201)ึงอยู่ท(cid:201)ี
อาคารโบ๊เบ ๊ทาวเวอร์ ซ(cid:201)ึงเป็นทาํ เลท(cid:201)ีต(cid:202)งั อยใู่ นแหล่งท(cid:201)ีเป็นแหล่งซ(cid:202)ือขายปลีก-ส่งเส(cid:202)ือผา้ สาํ เร็จรูปหลกั ของประเทศไทย
และเป็นแหล่งซ(cid:202)ือ-ขายของกลุ่มลูกคา้ เป้าหมายของบริษัท ส่วนสินคา้ ประเภทรถจักรยานยนต์ไฟฟ้าผลิตและ
จาํ หน่ายภายใตเ้ครื(cid:201)องหมายการคา้ DECO ซ(cid:201)ึงบริษทั มีการจาํ หน่ายหลกั ผา่ นตวั แทนจาํ หน่ายที(cid:201)กระจายอยู่ทวั(cid:201) ประเทศ
ในปี 2566 และ2565 บริษัทมีกําไรสุทธิ จํานวน (cid:350)(cid:349).(cid:347)(cid:344) ล้านบาท และจาํ นวน 22.10 ล้านบาท คิดเป็น
อตั ราส่วนกาํ ไรสุทธิเท่ากับร้อยละ 12.39 และร้อยละ 8.85 ตามลาํ ดบั โดยกาํ ไรสุทธิเพ(cid:201)ิมข(cid:202)ึนจากปี 2565 (cid:348)(cid:347).(cid:346)(cid:344) ลา้ น
บาท คิดเป็น (cid:345)(cid:353)(cid:349)%
ผลการดําเนินงานและความสามารถในการทํากําไร
ปี ปี เปลี(cid:201)ยนแปลง
รายได้
2566 2565 จาํ นวนเงิน %
รายไดจ้ ากการขาย 527.13 249.75 277.38 111%
รายไดค้ ่าเช่า 1.08 0.63 0.45 71%
รายไดอ้ (cid:201)นื 0.77 0.51 0.26 51%
รวมรายได้อื(cid:201)น 1.85 1.14 0.71 62%
รายได้จากการขายแบ่งออกเป็นรายไดจ้ ากการจาํ หน่ายเส(cid:202)ือผา้ สําเร็จรูป (cid:349)(cid:350) ลา้ นบาท ลดลงจากปีก่อน 36
ลา้ นบาทคิดเป็น 39% เนื(cid:201)องจากกลุ่มลูกคา้ หลกั เช่นพม่า ในช่วงปลายปีไม่สามารถส่งสินคา้ ไดเ้นื(cid:201)องจากด่านปิด ทาํ
ใหม้ ีการหยดุ สั(cid:201)งสินคา้ ไปในช่วงดงั กล่าว และค่าเงินบาทก็ส่งผลกระทบกบั ลูกคา้ แถบแอฟริกาซ(cid:201)ึงปกติจะเดินทางมา
สั(cid:201)งสินคา้ ที(cid:201)ประเทศไทยก็หดตวั ลดลง ในส่วนรายไดจ้ ากการจาํ หน่ายรถจกั รยานยนต์ไฟฟ้า 471 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึน
จากปีก่อน 313 ลา้ นบาท คิดเป็น (cid:345)(cid:353)(cid:353)% เนื(cid:201)องจากกระแสความนิยมรถจกั รยานยนต์ไฟฟ้าท(cid:201)ีเพิ(cid:201)มข(cid:202)ึน และโครงการ
สนบั สนุนการใชร้ ถจกั รยานยนตไ์ ฟฟ้าจากภาครัฐ ทาํ ใหโ้ ดยรวมรายไดจ้ ากการขายเพิ(cid:201)มข(cid:202)ึน
หนา้ 1
การวเิคราะห์และคาํอธิบายของฝ่ายจดั การ
สาํหรับปี สิ(cid:202)นสุดวนั ท(cid:201)ี (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
ปี ปี เปลี(cid:201)ยนแปลง
ค่าใช้จ่าย
2566 2565 จาํ นวนเงิน %
ตน้ ทุนขาย 385.19 181.93 203.26 112%
ตน้ ทุนในการจดั จาํ หน่าย 23.7 14.5 9.2 63%
ค่าใชจ้ ่ายในการบริหาร 34.15 25.84 8.31 32%
รวมค่าใช้จ่าย 443.04 222.26 220.78 99%
กําไรข(cid:202)ันต้น 26.93% 27.16% (0.23)%
สาํ หรับปี (cid:346)(cid:349)(cid:350)(cid:350) บริษทั มีตน้ ทุนขายจาํ นวน (cid:347)(cid:352)(cid:349) ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี (cid:346)(cid:349)(cid:350)(cid:349) จาํ นวน (cid:346)(cid:344)(cid:347) ลา้ นบาท เพ(cid:201)มิ ข(cid:202)ึน
เพ(cid:201)ิมข(cid:202)ึน (cid:345)(cid:345)(cid:346)% ซ(cid:201)ึงส่วนที(cid:201)เพ(cid:201)ิมมาจากธุรกิจผลิตและจาํ หน่ายรถจกั รยานยนต์ไฟฟ้าท(cid:201)ีมียอดขายเพ(cid:201)ิมข(cid:202)ึน ทาํ ให้ตน้ ทุน
เพ(cid:201)มิ ข(cid:202)ึน ในส่วนของอตั รากาํ ไรข(cid:202)นั ตน้ ในปี(cid:346)(cid:349)(cid:350)(cid:350) (cid:346)(cid:350).(cid:353)(cid:347)% ลดลงจากปี (cid:346)(cid:349)(cid:350)(cid:349) (cid:344).(cid:346)(cid:347)% โดยสาเหตุหลกั มาจากธุรกิจ ผลิต
และจาํ หน่ายเส(cid:202)ือผา้ สําเร็จรูปที(cid:201)อตั รากาํ ไรข(cid:202)นั ตน้ ลดลงจากยอดขายที(cid:201)ลดลง แต่บริษทั ยงั คงมีภาระในส่วนของตน้ ทุน
คงท(cid:201)ี ทาํ ใหอ้ ตั รากาํ ไรข(cid:202)นั ตน้ โดยรวมลดลง
การวิเคราะห์รายได้ ค่าใช้จ่ายและอัตรากาํ ไรข(cid:202)ันต้นของแต่ละธุรกิจ สามารถแสดงไดด้ งั น(cid:202)ี
เสื(cid:202)อผ้าสําเร็จรูป 2566 2565 เพมิ(cid:201) ขึน(cid:202) (ลดลง) % เพม(cid:201)ิ ขึน(cid:202) (ลดลง)
รายได้
รายไดจ้ ากการขาย 56.06 92.10 (36.05) (39.14)
รายไดค้ ่าเช่า 2.76 2.31 0.45 19.48
รายไดเ้งินปันผล - 24.08 (24.08) (100)
รายไดอ้ (cid:201)นื 1.71 2.38 (0.66) (28.01)
ค่าใช้จ่าย
ตน้ ทุนขาย 43.71 61.95 (18.24) (29.44)
ตน้ ทุนในการจดั จาํ หน่าย 5.42 5.45 (0.00) (0.66)
ค่าใชจ้ ่ายในการบริหาร 18.40 19.20 (0.80) (4.17)
ตน้ ทุนทางการเงิน 1.55 1.61 (0.06) (3.78)
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ (0.26) 0.06 (0.33) (501.11)
กําไร (ขาดทุน) สุทธ ิ (8.29) 32.59 (40.88) (125.42)
อัตรากําไรข(cid:202)ันต้น (%) 22.02 32.73 (10.72)
รายได้จากการขายเส(cid:202)ือผา้ สําเร็จรูปลดลงจาํ นวน (cid:347)(cid:350) ลา้ นบาท จากปีก่อน คิดเป็น (cid:347)(cid:353) % เป็นรายการขาย
ภายในประทศ ลดลง 26.23 ลา้ นบาท และการขายต่างประเทศลดลง 11.10 ลา้ นบาท เนื(cid:201)องจากกลุ่มลูกคา้ หลักเช่น
พม่า ในช่วงปลายปีไมส่ ามารถส่งสินคา้ ไดเ้นื(cid:201)องจากด่านปิด ทาํ ใหม้ ีการหยุดสั(cid:201)งสินคา้ ไปในช่วงดงั กล่าว และค่าเงิน
หนา้ 2
การวเิคราะห์และคาํอธิบายของฝ่ายจดั การ
สาํหรับปี สิ(cid:202)นสุดวนั ท(cid:201)ี (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
บาทก็ส่งผลกระทบกับลูกคา้ แถบแอฟริกาซ(cid:201)ึงปกติจะเดินทางมาสั(cid:201)งสินคา้ ที(cid:201)ประเทศก็หดตวั ลดลง ทาํ ให้โดยรวม
รายไดจ้ ากการขายลดลง
รายไดจ้ ากค่าเช่าเพ(cid:201)มิ ข(cid:202)ึน (cid:344).(cid:348)(cid:349) ลา้ นบาท จากปีก่อน คิดเป็น (cid:345)(cid:353)% เน(cid:201)ืองจากค่าเช่าพ(cid:202)ืนท(cid:201)ีในการถ่ายทาํ มิวสิควีดี
โอช่วงปลายปี ทาํ ให้รายไดค้ ่าเช่าโดยรวมเพิ(cid:201)มข(cid:202)ึน
รายได้อื(cid:201)นประกอบด้วยรายได้จากค่าบริการใช้ไฟฟ้า ดอกเบ(cid:202)ียรับ และรายไดค้ ่าบริการดา้ นบุคลากรซ(cid:201)ึง
ลดลง จาํ นวน (cid:344).(cid:350)(cid:350) จากปีก่อนคิดเป็น (cid:346)(cid:352)%
ตน้ ทุนขายประกอบไปดว้ ยตน้ ทุนวตั ถุดิบใชไ้ ป ค่าแรง และค่าใชจ้ ่ายในการผลิต ซ(cid:201)ึงลดลงจาํ นวน (cid:345)(cid:352) ลา้ น
บาท คิดเป็น (cid:346)(cid:353)% เน(cid:201)ืองจากยอดขายที(cid:201)ลดลง ส่งผลทาํ ให้ตน้ ทุนการผลิตไดแ้ ก่ วตั ถุดิบทางตรงใชไ้ ป ค่าแรงทางตรง
และค่าใชจ้ ่ายการผลิต ลดลงตามไปดว้ ย
ตน้ ทุนในการจดั จาํ หน่ายลดลง (cid:344).(cid:344)(cid:344) ลา้ นบาท ลดลงจากปีก่อนคิดเป็น (cid:344).(cid:350)(cid:350)% ซ(cid:201)ึงส่วนใหญ่เป็นเงินเดือน
ในส่วนของพนกั งานขาย ซ(cid:201)ึงไม่เปลี(cid:201)ยนแปลงไปจากปีก่อน
ค่าใชจ้ ่ายในการบริหารลดลง (cid:344).(cid:352) ลา้ นบาท ลดลงจากปีก่อนคิดเป็น (cid:348)% เนื(cid:201)องจากค่าใชจ้ ่ายดงั ต่อไปน(cid:202)ี ค่าที(cid:201)
ปรึกษาทางการเงินลดลง (cid:344).(cid:350)(cid:348) ลา้ นบาท, ค่าธรรมเนียมการจดทะเบียนลดลง (cid:344).(cid:347) ลา้ นบาท เน(cid:201)ืองจากปีก่อนกิจการ
IPO เป็นคร(cid:202)ังแรกจึงทาํ ให้มีค่าธรรมเนียมส่วนน(cid:202)ีสูง ส่วนในปีน(cid:202)ีมีเพียงค่าธรรมเนียมที(cid:201)ปรึกษาทางการเงินภายหลงั การ
เขา้ เป็นบริษทั จดทะเบียน และค่าที(cid:201)ปรึกษาประชาสัมพนั ธ์, ค่าเบ(cid:202)ียประชุมลดลง (cid:344).(cid:345)(cid:352) ลา้ นบาท, ค่าใช่จ่ายประเภทค่า
เสื(cid:201)อมราคาลดลง (cid:344).(cid:346)(cid:347) ลา้ นบาท จากการคิดค่าเสื(cid:201)อมครบแล้วมีมูลค่าตามบญั ชี (cid:345) บาท ทาํ ใหโ้ ดยรวมค่าใชจ้ ่ายในการ
บริหารลดลง
ตน้ ทุนทางการเงินลดลง (cid:344).(cid:350)(cid:345) ลา้ นบาท ลดลงจากปีก่อนคิดเป็น (cid:347)% เน(cid:201)ืองจากดอกเบ(cid:202)ียจ่ายจากเงินกูย้ ืมลดลง (cid:344).(cid:347)(cid:352)
ลา้ นบาทเป็นดอกเบ(cid:202)ียจากตว(cid:204)ั สัญญาใชเ้งินลดลงเนื(cid:201)องจากปีน(cid:202)ีมีการกูย้ ืมลดลง, ดอกเบ(cid:202)ียเงินเบิกเกินบญั ชีเพ(cid:201)มิ ข(cid:202)นึ (cid:344).(cid:346)(cid:352) ลา้ นบาท
ส่งผลให้ตน้ ทุนทางการเงินโดยรวมลดลง
อตั รากาํ ไรข(cid:202)นั ตน้ ลดลง (cid:345)(cid:344).(cid:351)(cid:346) จากปีก่อน เกิดจากยอดขายที(cid:201)ลดลง แต่บริษทั ยงั คงมีภาระในส่วนของต้นทุน
คงท(cid:201)ี ทาํ ให้อตั ราตรากาํ ไรข(cid:202)นั ตน้ โดยรวมลดลง
หนา้ 3
การวเิคราะห์และคาํอธิบายของฝ่ายจดั การ
สาํหรับปี สิ(cid:202)นสุดวนั ท(cid:201)ี (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
รถจักรยานยนต์ไฟฟ้า 2566 2565 เพม(cid:201)ิ ขึน(cid:202) (ลดลง) % เพมิ(cid:201) ขึน(cid:202) (ลดลง)
รายได้
รายไดจ้ ากการขาย 473.41 157.91 315.51 199.80
รายไดอ้ (cid:201)นื 0.74 0.10 0.64 611.31
ค่าใช้จ่าย
ตน้ ทุนขาย 345.30 121.78 223.52 183.54
ตน้ ทุนในการจดั จาํ หน่าย 18.10 8.66 9.44 108.93
ค่าใช่จ่ายในการบริหาร 16.97 8.45 8.53 100.94
ตน้ ทุนทางการเงิน 5.49 2.10 3.39 161.55
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 14.56 3.39 11.17 330.01
กําไร (ขาดทุน) สุทธ ิ 73.74 13.64 60.10 440.68
อัตรากําไรข(cid:202)ันต้น (%) 27.06 22.88 4.18
รายไดจ้ ากการขายในปี จาํ นวน (cid:348)(cid:351)(cid:347) ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปีก่อนจาํ นวน (cid:347)(cid:345)(cid:349) ลา้ นบาท คิดเป็น (cid:345)(cid:353)(cid:353)% เป็น
รายได้จากการขายรถจักรยานยนต์ไฟฟ้าที(cid:201)เข้ารวมโครงการสนับสนุนจากภาครัฐบาล ทําให้ผู้บริโภคซ(cid:202)ือ
รถจักรยานยนต์ไฟฟ้าได้ในราคาท(cid:201)ีถูกลง กระตุ้นให้ผูบ้ ริโภคหันมาสนใจรถจักรยานยนต์ไฟฟ้ามากข(cid:202)ึนทาํ ให้
โดยรวมรายไดจ้ ากการขายเพิ(cid:201)มข(cid:202)ึน
รายไดอ้ (cid:201)ืนในปีเพ(cid:201)ิมข(cid:202)ึน จาํ นวน (cid:344).(cid:350)(cid:348) ลา้ นบาท เพิ(cid:201)มข(cid:202)นึ จากปีก่อน คิดเป็น (cid:350)(cid:345)(cid:345)% เกิดจาก ดอกเบ(cid:202)ียรับ, กาํ ไร
ขาดทุนจากอตั ราแลกเปลี(cid:201)ยนที(cid:201)ยงั ไม่เกิดข(cid:202)ึน เป็นตน้
ตน้ ทุนขายในปีเพ(cid:201)ิมข(cid:202)ึน จาํ นวน (cid:346)(cid:346)(cid:347) ลา้ นบาท คิดเป็น (cid:345)(cid:352)(cid:347)% % เน(cid:201)ืองจากยอดขายที(cid:201)เพ(cid:201)ิมข(cid:202)ึน ส่งผลทาํ ให้ตน้ ทุนการ
ผลิตไดแ้ ก่ วตั ถุดิบทางตรงใชไ้ ป ค่าแรงทางตรง และค่าใชจ้ ่ายการผลิต เพ(cid:201)มิ ข(cid:202)ึนตามไปดว้ ย
ต้นทุนในการจัดจาํ หน่ายในปีเพ(cid:201)ิมข(cid:202)ึน (cid:353) ล้านบาท เพิ(cid:201)มข(cid:202)ึนจากปีก่อน คิดเป็น (cid:345)(cid:344)(cid:352)% เนื(cid:201)องจากรายการ
ดงั ต่อไปน(cid:202)ี เงินเดือนพนักงานฝ่ายขายเพ(cid:201)ิมข(cid:202)ึน (cid:345).(cid:344)(cid:346) ลา้ นบาท คิดเป็น (cid:347)(cid:350)%, ค่าขนส่งเพิ(cid:201)มข(cid:202)ึน (cid:345).(cid:347)(cid:346) ลา้ นบาท คิดเป็น
130%, ค่าส่งเสริมการรขายเพิ(cid:201)มข(cid:202)ึน (cid:345).(cid:347)(cid:352) ลา้ นบาท คิดเป็น (cid:346)(cid:347)(cid:350)%, ภาษีสรรพาสามติ เพมิ(cid:201) ขน(cid:202)ึ (cid:347).(cid:352)(cid:349) ลา้ นบาท คดิ เป็น
173% เป็นต้น ทําใหต้ น้ ทุนในการจดั จาํ หน่ายโดยรวมเพิ(cid:201)มข(cid:202)ึน
ค่าใชจ้ ่ายในการบริหารในปีเพ(cid:201)มิ ข(cid:202)ึนจาํ นวน (cid:352) ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึนจากปีก่อนคิดเป็น (cid:345)(cid:344)(cid:344)% เน(cid:201)ืองจากรายการ
ดงั ต่อไปน(cid:202)ี เงินเดือนพนกั งานฝ่ายบริหารเพิ(cid:201)มข(cid:202)ึน (cid:345).(cid:352)(cid:352) ลา้ นบาท ดเป็น (cid:351)(cid:344)% , ค่าซ่อมแซมบาํ รุงทว(cid:201)ั ไปและเครื(cid:201)องมือ
เคร(cid:201)ืองใช้สํานักงาน จาํ นวน (cid:344).(cid:353)(cid:352) ลา้ นบาท คิดเป็น (cid:349)(cid:348)(cid:350)(cid:350)%, ค่าฟ้าสํานักงานอาคารเพ(cid:201)ิมข(cid:202)ึน (cid:344).(cid:350)(cid:345) ลา้ นบาท คิดเป็น
4299% , ค่าเสื(cid:201)อมราคาเพิ(cid:201)มข(cid:202)ึน (cid:346).(cid:353)(cid:345) ลา้ นบาท คิดเป็น 277% ทาํ ใหค้ ่าใชจ้ ่ายบริหารโดยรวมเพิ(cid:201)มข(cid:202)ึน
ต้นทุนทางการเงินเพ(cid:201)ิมข(cid:202)ึน (cid:347).(cid:347)(cid:353) ล้านบาท เพ(cid:201)ิมข(cid:202)ึนจากปีก่อนคิดเป็น (cid:345)(cid:350)(cid:345)% จากการจ่ายดอกเบ(cid:202)ียวงเงิน
สินเชื(cid:201)อทรัสตร์ ีซีท และดอกเบ(cid:202)ียตวั(cid:204) สัญญาใช้เงิน
ค่าใช้จ่าย (รายได)้ ภาษีเงินได ้เพิ(cid:201)มข(cid:202)ึนจาํ นวน (cid:345)(cid:345).(cid:345)(cid:351) ลา้ นบาท เพ(cid:201)มิ ข(cid:202)ึนจากปีก่อนคิดเป็น (cid:347)(cid:347)(cid:344)% ซ(cid:201)ึงค่าใชจ้ ่าย
ภาษีเงินไดน้ ิติบุคคลเพิ(cid:201)มข(cid:202)ึนสอดคลอ้ งกบั กาํ ไรก่อนภาษีเงินไดน้ ิติบุคคลที(cid:201)เพ(cid:201)มิ ข(cid:202)ึน
หนา้ 4
การวเิคราะห์และคาํอธิบายของฝ่ายจดั การ
สาํหรับปี สิ(cid:202)นสุดวนั ท(cid:201)ี (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
อตั รากาํ ไรข(cid:202)นั ตน้ เพิ(cid:201)มข(cid:202)นึ (cid:348).(cid:345)(cid:352) จากปีก่อน เกิดจากยอดขายที(cid:201)เพิ(cid:201)มข(cid:202)นึ มากกว่าตน้ ทุนที(cid:201)เพ(cid:201)ิมข(cid:202)นึ ทาํ ให้โดยรวม
อตั รากาํ ไรข(cid:202)นั ตน้ เพิ(cid:201)มข(cid:202)ึน
ฐานะการเงิน
(หน่วย ลา้ นบาท) 2564 2565 เพิ(cid:201)มข(cid:202)ึน (ลดลง) % เพ(cid:201)มิ ข(cid:202)ึน (ลดลง)
สินทรัพย ์
สินทรัพยห์ มุนเวียน 490.69 419.70 70.99 16.91
สินทรัพยไ์ ม่หมุนเวียน 460.17 314.59 145.57 46.27
สินทรัพย์รวม 950.85 734.29 216.56 29.49
หน(cid:202)ีสิน
หน(cid:202)ีสินหมุนเวียน 296.49 137.80 158.69 115.16
หน(cid:202)ีสินไม่หมุนเวยี น 21.42 28.80 (7.38) (25.62)
หน(cid:202)ีสินรวม 317.91 166.60 151.31 90.82
ส่วนของผูถ้ ือหุ้น 632.94 567.69 65.24 11.49
ทุน 337.00 337.00 - -
ส่วนเกินทุน 155.99 155.99 - -
กาํ ไรสะสม 75.50 21.31 54.19 254.29
ส่วนไดเ้สียที(cid:201)ไม่มีอาํ นาจควบคุม 64.45 53.40 11.05 20.70
รวมส่วนของผถู้ ือหุน้ 632.94 567.70 65.25 11.49
สินทรัพย์
ณ วนั ที(cid:201) 31 ธันวาคม 2566 บริษทั มีสินทรัพยร์ วมจาํ นวน 950.85 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึนจากปี (cid:346)(cid:349)(cid:350)(cid:349) จาํ นวน
(cid:346)(cid:345)(cid:350).(cid:349)(cid:350) ลา้ นบาท โดยเป็นการเพิ(cid:201)มข(cid:202)ึนของสินทรัพยห์ มุนเวียนจาก ลูกหน(cid:202)ีการคา้ และลูกหน(cid:202)ีอ(cid:201)ืน และสินคา้ คงเหลือที(cid:201)
เพ(cid:201)ิมข(cid:202)ึน และการเพิ(cid:201)มข(cid:202)นึ ของสินทรัพยไ์ ม่หมุนเวียน เป็นผลจากการลงทุนในที(cid:201)ดินและสิ(cid:201)งปลูกสร้างเพ(cid:201)ือรองรับการ
ขยายตวั ของธุรกิจรถจกั รยานยนตไ์ ฟฟ้า
หนีส(cid:202) ิน
ณ วนั ที(cid:201) 31 ธนั วาคม 2566 บริษทั มีหน(cid:202)ีสินรวมจาํ นวน (cid:345)(cid:350)(cid:350).(cid:350)(cid:344) ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี (cid:346)(cid:349)(cid:350)(cid:349) จาํ นวน (cid:345)(cid:349)(cid:345).(cid:347)(cid:345) ลา้ นบาท
โดยการเพ(cid:201)ิมข(cid:202)ึนของหน(cid:202)ีสินหมุนเวียนมาจากเงินเบิกเกินบัญชีและเงินกู้ยืมระยะส(cid:202)ัน, เจ้าหน(cid:202)ีการค้าและเจ้าหน(cid:202)ี
หมุนเวียนอื(cid:201)น, การเพ(cid:201)มิ ข(cid:202)ึนของภาษีเงินไดน้ ิติบุคคลคางจ่าย, การเพิ(cid:201)มข(cid:202)ึนจากประมาณการหน(cid:202)ีสินจากการเคลมสินคา้
ส่วนของผู้ถือหุ้น
หนา้ 5
การวเิคราะห์และคาํอธิบายของฝ่ายจดั การ
สาํหรับปี สิ(cid:202)นสุดวนั ท(cid:201)ี (cid:347)(cid:345) ธนั วาคม (cid:346)(cid:349)(cid:350)(cid:350)
ณ วนั ที(cid:201) 31 ธันวาคม 256 บริษทั มีส่วนของผูถ้ ือหุ้นรวมจาํ นวน 632.94 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึนจากปี (cid:346)(cid:349)(cid:350)(cid:349)
จาํ นวน (cid:350)(cid:349).(cid:346)(cid:348) ลา้ นบาท จากผลประกอบการปี (cid:346)(cid:349)(cid:350)(cid:350)
หนา้ 6
