วันที่ 27 กุมภาพันธ ์พ.ศ. 2567
เรื่อง ค าอธิบายและการวิเคราะห์ของฝา่ ยจัดการ ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
ตามที่ บริษัท แนท แอบโซลูท เทคโนโลยีส์ จ ากัด (มหาชน) (“บริษัท”) ได้น าส่งงบการเงินส าหรับปีสิ้นสุดวันที่ 31
ธันวาคม 2566 ที่ผ่านการตรวจสอบจากผู้สอบบัญชีรับอนุญาตแล้วต่อตลาดหลักทรัพย์แห่งประเทศไทย โดยส าหรับปีสิ้นสุดวันที่ 31
ธันวาคม 2566 บริษัทมีก าไรสุทธิจ านวน 117.07 ล้านบาท เพิ่มขึ้น 16.45 ล้านบาท หรือเพิ่มขึ้น 16.35% เมื่อเทียบกับช่วงเดียวกัน
ของปีก่อน และมีอัตราก าไรสุทธิเท่ากับ 7.51% ซึ่งลดลงจากปี 2565 ที่มีอัตราก าไรสุทธิเท่ากับ 9.20% โดยการเปลี่ยนแปลง
ผลการด าเนินงานสามารถอธิบายได้ดังนี้
สรุปผลการด าเนินงาน
ปี 2565 ป ี 2566 การเปลยี่ นแปลง เพิ่ม (ลด)
รายการ
ล้านบาท สัดส่วน ล้านบาท สัดส่วน ล้านบาท %
รายได้จากการขาย 283.54 26.02% 470.48 30.24% 186.94 65.93%
รายได้จากการให้บริการ 806.07 73.98% 1,085.43 69.76% 279.36 34.66%
รายได้จากการขายและการให้บริการ 1,089.61 100.00% 1,555.91 100.00% 466.30 42.80%
ต้นทุนขาย 220.15 20.20% 391.85 25.18% 171.70 77.99%
ต้นทุนการให้บริการ 696.93 63.97% 939.27 60.37% 242.34 34.77%
ต้นทุนขายและบริการ 917.08 84.17% 1,331.12 85.55% 414.04 45.15%
ก าไรขั้นต้น 172.53 15.83% 224.79 14.45% 52.26 30.29%
รายได้อื่น/1 3.63 0.33% 2.29 0.15% (1.34) (36.91%)
ก าไรก่อนค่าใช้จ่ายในการด าเนินงาน 176.16 16.16% 227.08 14.60% 50.92 28.91%
ต้นทุนในการจัดจ าหนา่ ย 11.04 1.01% 25.66 1.65% 14.62 132.43%
ค่าใช้จ่ายในการบริหาร 37.41 3.43% 53.86 3.46% 16.45 43.97%
รวมค่าใช้จ่ายในการด าเนินงาน 48.45 4.44% 79.52 5.11% 31.07 64.13%
ก าไรจากการด าเนินงาน 127.71 11.72% 147.56 9.49% 19.85 15.54%
ต้นทนุ ทางการเงิน 1.01 0.09% 0.79 0.05% (0.22) (21.78%)
ก าไรก่อนค่าใช้จ่ายภาษีเงินได้ 126.70 11.63% 146.77 9.44% 20.07 15.84%
ค่าใช้จ่ายภาษีเงินได ้ 26.08 2.39% 29.70 1.91% 3.62 13.88%
ก าไรส าหรับปี 100.62 9.20% 117.07 7.51% 16.45 16.35%
หมายเหตุ : /1 รายได้อื่น ประกอบด้วย ดอกเบี้ยรับ ก าไรขาดทุนจากอัตราแลกเปลี่ยน และก าไรจากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง ก าไรจากการจ าหน่ายสินทรัพย์
รายได้จากการสนับสนุนกิจกรรมทางการตลาด (บริษัทได้รับการสนับสนุนจากเจ้าของผลิตภัณฑ์ตามเงื่อนไขการเป็นพันธมิตรทางธุรกิจ)
หน้า 1 จากจำนวนหน้าทั้งสิ้น 4 หน้า
โครงสร้างรายได้
ปี 2565 ปี 2566 การเปลี่ยนแปลง เพิ่ม (ลด)
โครงสร้างรายได ้
ล้านบาท สัดส่วน ล้านบาท สัดส่วน ล้านบาท %
รายได้จากการขายและการใหบ้ ริการ
1. รายได้จากการจา หนา่ ยอุปกรณ์พร้อมตดิ ตั้ง และ
รับเหมาวางระบบที่เกี่ยวข้องกับระบบ 1,058.36 97.13% 1,514.63 97.35% 456.27 43.11%
เทคโนโลยีสารสนเทศและการสื่อสาร
1.1 รายได้จากการขาย 283.54 26.02% 470.48 30.24% 186.94 65.93%
1.2 รายได้จากการให้บริการรับเหมาวางระบบ 774.82 71.11% 1,044.15 67.11% 269.33 34.76%
2. รายได้จากการใหบ้ ริการอื่น ๆ ที่เกี่ยวข้องกับ
31.25 2.87% 41.28 2.65% 10.03 14.11%
เทคโนโลยีสารสนเทศและการสื่อสาร
2.1 รายได้จากการให้บริการเจ้าหนา้ที่ด้านไอที 16.61 1.52% 26.26 1.69% 9.65 58.10%
2.2 รายได้จากการให้บริการเดินสายและติดตั้ง
11.73 1.08% 12.73 0.82% 1.00 8.53%
ระบบเน็ตเวิร์ค
2.3 รายได้จากการให้บริการงานระบบไฟฟา้
1.77 0.16% 1.71 0.11% (0.06) (3.39%)
การสื่อสาร และความปลอดภยั
2.4 รายได้จากการให้บริการเช่าอุปกรณ์ 1.14 0.11% 0.58 0.03% (0.56) (49.12%)
รายได้จากการขายและการให้บริการรวม 1,089.61 100.00% 1,555.91 100.00% 466.30 42.80%
ส าหรับการวิเคราะห์ผลการด าเนินงานของบริษัท บริษัทจะน าเสนอตามโครงสร้างรายได้แยกตามประเภทการให้บริการ
เพื่อให้เกิดความสอดคล้องกับรูปแบบการด าเนินธุรกิจของบริษัท ดังน ี้
(1) ธุรกิจจ าหน่ายอุปกรณ์พร้อมติดตั้ง และรับเหมาวางระบบที่เกี่ยวข้องกับระบบเทคโนโลยีสารสนเทศและการสื่อสาร
(Information and Communication Technology System Integration)
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีรายได้จากธุรกิจจ าหน่ายอุปกรณ์พร้อมติดตั้ง และรับเหมาวางระบบฯ
จ านวน 1,514.63 ล้านบาท เพิ่มขึ้น 456.27 ล้านบาท หรือเพิ่มขึ้น 43.11% เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยมีงานโครงการใน
งวดปัจจุบันทั้งหมด 48 โครงการ เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนหน้าจ านวน 16 โครงการ ซึ่งเป็นงานต่อเนื่องมาจากปี 2565
จ านวน 5 โครงการ โดยรายได้ส่วนใหญ่เกิดจากบริษัทมีงานโครงการจากภาครัฐจ านวน 38 โครงการ เพิ่มขึ้นจ านวน 14 โครงการ
จากช่วงเดียวกันของปีก่อนหน้า จากการเข้าประมูลงานจากลูกค้าภาครัฐรายใหญ่ โดยเป็นงานโครงการที่เกี่ยวข้องกับงานระบบรักษา
ความปลอดภัยทางไซเบอร์ (Cyber Security Solution) งานด้านระบบคลาวด์ (Cloud Solution) และงานระบบโครงสร้าง
พื้นฐานไอท ี(IT Infrastructure Solution)
(2) ธุรกิจให้บริการอื่น ๆ ที่เกี่ยวข้องกับเทคโนโลยีสารสนเทศและการสื่อสาร (Other Service)
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีรายได้จากธุรกิจให้บริการอื่น ๆ ที่เกี่ยวข้องกับเทคโนโลยีสารสนเทศและ
การสื่อสาร จ านวน 41.28 ล้านบาท เพิ่มขึ้น 10.03 ล้านบาท หรือเพิ่มขึ้น 14.11% เมื่อเทียบกับช่วงเดียวกันของปีก่อน ซึ่งรายได้
ที่เพิ่มขึ้นจากบริษัทได้มีงานโครงการให้บริการเจ้าหน้าที่ด้านไอทีงานจากการเข้าประมูลงานจากลูกค้าภาครัฐจ านวน 1 โครงการ
จากช่วงเดียวกันของปีก่อนหน้า และงานให้บริการเดินสายและติดตั้งระบบเน็ตเวิร์คเพิ่มขนึ้ เมื่อเทียบกับช่วงเดียวกันของปีก่อน
หน้า 2 จากจำนวนหน้าทั้งสิ้น 4 หน้า
รายได้อื่น
รายได้อื่นของบริษัทประกอบด้วย ดอกเบี้ยรับ ก าไรจากอัตราแลกเปลี่ยน ก าไรจากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง
ก าไรจากการจ าหน่ายสินทรัพย์ และรายได้จากการสนับสนุนกิจกรรมทางการตลาด (บริษัทได้รับการสนับสนุนจากเจ้าของ
ผลิตภัณฑ์ตามเงื่อนไขการเป็นพันธมิตรทางธุรกิจ) โดยบริษัทมีรายได้อื่นส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 จ านวน 2.29
ล้านบาท คิดเป็น 0.15% ของรายได้รวม
ต้นทุนขายและการใหบ้ ริการ และก าไรขนั้ ต้น
ปี 2565 ป ี 2566 การเปลยี่ นแปลง เพิ่ม (ลด)
ก าไรขั้นต้น
ล้านบาท สัดส่วน ล้านบาท สัดส่วน ล้านบาท %
รายได้จากการขายและการให้บริการ 1,089.61 100.00% 1,555.91 100.00% 466.30 42.80%
ต้นทุนขายและบริการ 917.08 84.17% 1,331.12 85.55% 414.04 45.15%
ก าไรขั้นต้น 172.53 15.83% 224.79 14.45% 52.26 30.29%
ต้นทุนขายและการให้บริการของบริษัท ประกอบด้วย ต้นทุนขายสินค้าที่จ าหน่าย ต้นทุนการให้บริการติดตั้งอุปกรณ์และ
โปรแกรม ต้นทุนการให้บริการด้านเทคโนโลยีสารสนเทศอื่น ๆ และต้นทุนอื่น เช่น เงินเดือนฝ่ายบริหารโครงการ ค่าใช้จ่าย และ
สวัสดิการฝ่ายบริหารโครงการ เป็นต้น
จากลักษณะการประกอบธุรกิจของบริษัทที่เป็นการขาย และการให้บริการในรูปแบบของงานโครงการเป็นส่วนใหญ่
จึงท าให้ก าไรขั้นต้นและอัตราก าไรขั้นต้นของบริษัทอาจมีการเปลี่ยนแปลงไปในแต่ละช่วงเวลาตามอัตราก าไรของแต่ละโครงการที่
บริษัทเข้าด าเนินงาน โดยบริษัทมีการก าหนดนโยบายด้านการขายและการให้บริการซึ่งต้องมีอัตราก าไรของโครงการเป็นไปตามที่ก าหนด
และบริษัทมีนโยบายการทบทวนประมาณการต้นทุนงานโครงการให้สอดคล้องกับต้นทุนจริง (Review and Revise) และ
ปรับปรุงต้นทุนทันทีเมื่อทราบว่าจะมีการเปลี่ยนแปลงของต้นทุน
ทั้งนี้ ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีก าไรขั้นต้นจ านวน 224.79 ล้านบาท เพิ่มขึ้น 52.26 ล้านบาท
หรือเพิ่มขึ้น 30.29% เมื่อเทียบกับช่วงเดียวกันของปีก่อน และมีอัตราก าไรขั้นต้นเท่ากับ 14.45% ซึ่งลดลงจากปี 2565
ที่มีอัตราก าไรขั้นต้นเท่ากับ 15.83% โดยบริษัทมีก าไรขั้นต้นลดลงมาจากต้นทุนค่าอุปกรณ์ในส่วนของอุปกรณ์อิเล็กทรอนิกส์ และ
อุปกรณ์ทางด้านระบบโครงสร้างพื้นฐานทางด้านไอทีที่มีการปรับตัวสูงขึ้นเมื่อเทียบกับปีก่อนหน้า
ต้นทุนในการจัดจ าหน่าย
ต้นทุนในการจัดจ าหน่ายประกอบด้วยรายการที่ส าคัญ ได้แก่ เงินเดือน โบนัส ค่าคอมมิชชั่น ค่าอบรมสัมมนา
ค่าใช้จ่ายที่เกี่ยวกับการออกงานแสดงสินค้า และต้นทุนในการจัดจ าหน่ายอื่น ๆ
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีต้นทุนในการจัดจ าหน่าย 25.66 ล้านบาท เพิ่มขึ้นจ านวน 14.62 ล้านบาท
หรือเพิ่มขึ้น 132.43% เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจาก (1) การว่าจ้างที่ปรึกษาเพื่อให้ค าปรึกษา
และช่วยจัดหาลูกค้ารายใหม่ให้แก่บริษัท รวมถึงให้ค าแนะน าที่เกี่ยวกับด้านผลิตภัณฑ์และเทคโนโลยีสารสนเทศแก่บริษัท
(2) การเพิ่มขึ้นของค่าใช้จ่ายเงินเดือนตามการเพิ่มขึ้นของจ านวนพนักงานฝ่ายขาย และ (3) การเพิ่มขึ้นของค่าคอมมิชชั่น
และค่าอินเซนทีฟตามการเติบโตของรายได้ และ (4) การว่าจ้างบุคลากรเพิ่มในส่วนงานวิศวกรรมที่เกี่ยวข้องกับการขายและ
การน าเสนอโซลูชั่นให้แก่ลูกค้า
หน้า 3 จากจำนวนหน้าทั้งสิ้น 4 หน้า
ค่าใช้จ่ายในการบริหาร
ค่าใช้จ่ายในการบริหารประกอบด้วยรายการที่ส าคัญ ได้แก่ เงินเดือน อินเซนทิฟ ค่าเสื่อมราคา และค่าตัดจ าหน่าย
ค่าธรรมเนียมหนังสือค ้าประกัน ค่าส่วนกลาง ค่าสอบบัญชี ค่าธรรมเนียมในการให้ค าแนะน าและปรึกษา และค่าใช้จ่ายในการ
บริหารอื่น ๆ
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีค่าใช้จ่ายในการบริหาร 53.86 ล้านบาท เพิ่มขึ้น 16.45 ล้านบาท หรือ
เพิ่มขึ้น 43.97% เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจาก (1) การเพิ่มขึ้นของค่าธรรมเนียมหนังสือค ้าประกัน
เนื่องจากในปี 2566 บริษัทมีการรับงานโครงการมากขึ้นเมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้า และต้องมีการวางหลักประกัน
การรับงานตามเงื่อนไขในสัญญาของลูกค้า และ (2) การเพิ่มขึ้นของเงินเดือนและโบนัสตามการเพิ่มขึ้นของจ านวนพนักงานฝ่ายบริหาร
(3) ค่าใช้จ่ายในการบริหารอื่น ๆ เพิ่มขึ้น เนื่องจากมีค่าใช้จ่ายการประชาสัมพันธ์เกี่ยวกับกระบวนการเสนอขายหุ้นสามัญเพิ่มทุน
ต่อประชาชนเป็นครั้งแรก (IPO) ซึ่งเป็นรายการที่เกิดขึ้นไม่ประจ า (One-time Expense)
ต้นทุนทางการเงิน
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีต้นทุนทางการเงินเป็นจ านวน 0.79 ล้านบาท คิดเป็น 0.05% ของรายได้รวม
โดยต้นทุนทางการเงินของบริษัท ประกอบด้วย ดอกเบี้ยจ่ายตามสัญญาสินทรัพย์สิทธิการใช้ และค่าธรรมเนียมธนาคาร
ก าไรสุทธิและอัตราก าไรสุทธิ
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2566 บริษัทมีก าไรสุทธิจ านวน 117.07 ล้านบาท เพิ่มขึ้น 16.45 ล้านบาท หรือ
เพิ่มขึ้น 16.35% เมื่อเทียบกับช่วงเดียวกันของปีก่อน และมีอัตราก าไรสุทธิเท่ากับ 7.51% ซึ่งลดลงจากปี 2565 ที่มีอัตราก าไรสุทธิ
เท่ากับ 9.20% โดยบริษัทมีอัตราก าไรสุทธิลดลงจากช่วงเดียวกันของปีก่อนหน้า เนื่องจากบริษัทมีสัดส่วนต้นทุนในการจัดจ าหน่าย
และสัดส่วนค่าใช้จ่ายในการบริหาร ต่อรายได้รวมที่เพิ่มขึ้น จากเหตุผลที่กล่าวข้างต้น
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถอื
(นายสุธี อภิชนรัตนกร)
ประธานเจา้ หน้าที่บริหาร
หน้า 4 จากจำนวนหน้าทั้งสิ้น 4 หน้า
