เลขที่ NDR002/2567
28 กุมภาพนั ธ ์2567
เรื่อง การวิเคราะหแ์ ละคา อธบิ ายของฝ่ายจดั การ ประจา ปี 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท เอ็น.ดี. รบั เบอร ์จา กัด (มหาชน) (“บริษัทฯ” หรือ “NDR”) ขอแจง้ คา วิเคราะหแ์ ละคา อธิบายของฝ่ายจัดการสา หรบั ผล
การดา เนินงานประจา ปี สนิ้ สดุ ณ วนั ท ่ี31 ธันวาคม 2566 มีรายละเอียดดงั นี ้
ผลการดา เนินงาน
2564 : 2565 2565 : 2566
งบกา ไร/ขาดทุน (หน่วย : ล้านบาท) 2564 2565 2566
Different % Different %
รายไดจ้ ากการขาย 841.4 839.31 836.28 -2.093 -0.25% -3.02 -0.36%
กา ไร(ขาดทุน)อตั ราแลกเปลี่ยน 0.57 1.335 0.407 0.765 134.21% -0.928 -69.51%
รายไดอ้ ื่นๆ 10.07 5.607 2.506 -4.46 -44.32% -3.101 -55.31%
รวมรายได ้ 852.04 846.249 839.196 -5.791 -0.68% -7.05 -0.83%
685.54 730.01 692.96 44.473 6.49% -37.049 -5.08%
ตน้ ทุนขาย
80.46% 86.26% 82.57%
33.67 43.64 51.44 9.97 29.61% 7.796 17.86%
ค่าใชจ้ ่ายในการขาย
3.95% 5.16% 6.13%
90.683 86.39 85.77 -4.294 -4.74% -0.62 -0.71%
ค่าใชจ้ ่ายในการบริหาร
งบรวม 10.64% 10.21% 10.22%
-46.557 -29.87% 34.025 31.13%
155.85 109.29 143.32
กา ไรขนั้ ตน้
18.29% 12.91% 17.08%
กา ไร (ขาดทุน) จากการ
42.15 -13.79 9.02 -55.944 -132.72% 22.82 -165.42%
ดา เนินงาน
4.95% -1.63% 1.08%
ขาดทุนจากการดอ้ ยค่า/ส่วนแบ่ง 0.24 10.93 74.07 10.683 4414.46% 63.145 577.99%
เงินลงทุน
0.03% 1.29% 8.83%
41.91 -24.72 -65.05 -66.627 -158.98% -40.33 163.17%
กา ไร (ขาดทุน) สทุ ธิ
4.92% -2.92% -7.75%
หนา้ 1 จาก 4
2564 : 2565 2565 : 2566
งบกา ไร/ขาดทุน (หน่วย : ล้านบาท) 2564 2565 2566
Different % Different %
รายไดจ้ ากการขาย 602.65 629.55 606.36 26.898 4.46% -23.184 -3.68%
กา ไร(ขาดทุน)อตั ราแลกเปลี่ยน 0.57 1.34 0.41 0.765 134.21% -0.928 -69.51%
รายไดอ้ ื่นๆ 16.12 21.12 11.25 5.002 31.03% -9.877 -46.76%
รวมรายได ้ 619.34 652.005 618.016 32.665 5.27% -33.989 -5.21%
544.14 603.84 556.197 59.7 10.97% -47.643 -7.89%
ตน้ ทุนขาย
87.86% 92.61% 90.00%
7.66 9.14 16.31 1.476 19.27% 7.18 78.55%
ค่าใชจ้ ่ายในการขาย
1.24% 1.40% 2.64%
งบ
42.45 39.07 42.16 -3.38 -7.96% 3.087 7.90%
เฉพาะ ค่าใชจ้ ่ายในการบริหาร
กิจการ 6.85% 5.99% 6.82%
58.51 25.71 50.17 -32.803 -56.06% 24.46 95.15%
กา ไรขนั้ ตน้
9.45% 3.94% 8.12%
กา ไร (ขาดทุน) จากการ 25.09 -0.04 3.351 -25.13 -100.16% 3.391 -8477.50%
ดา เนินงาน
4.05% -0.01% 0.54%
ขาดทุนจากการดอ้ ยค่า/ส่วนแบ่ง 0.00 12.00 73.00 12 N/A 61 508.33%
เงินลงทุน
0.00% 1.84% 11.81%
25.09 -12.04 -69.649 -37.13 -147.99% -57.609 478.48%
กา ไร (ขาดทุน) สทุ ธิ
4.05% -1.85% -11.27%
หนา้ 2 จาก 4
ผลการดา เนินการในภาพรวมของปี 2566 รายไดข้ องบริษัทลดลงจากปี 2565 เล็กน้อยเป็นจา นวน 7.05 ลา้ นบาท
เพราะว่าสภาพตลาดยงั ไม่ฟื้นตวั กลบั มา ทา ใหก้ า ลงั ซอื้ ยงั คงต่า อยู่ แต่บริษัทยงั คงสามารถรกั ษารายไดไ้ วไ้ ดด้ ว้ ยการต่อเนื่อง
กลยุทธเ์นน้ สินคา้ ที่มีราคาสงู และมีการแข่งขนั นอ้ ยกว่าสินคา้ ท่วั ไปซึ่งเป็นกลยุทธท์ ี่ใชม้ าตงั้ แต่ปี 2565
ผลประกอบการปีนี้ขาดทุนเน่ืองจากมีการบันทึกด้อยค่าการลงทุนในบริษัท อีทราน (ไทยแลนด)์ จ ากัดเพิ่มขึน้ เป็น
จา นวนถึง 74.07 ลา้ นบาท ซึ่งท าใหย้ อดรวมการดอ้ ยค่าการลงทุนสะสมมีจา นวนอยู่ที่ 85.63 ลา้ นบาท ซึ่งจะส่งผลดีต่องบ
การเงินในอนาคตที่จะไดร้ บั ผลกระทบจากการขาดทุนของบริษัทร่วมนีใ้ นมลู ค่าที่จา กัด
หากเราปรับตัวเลขการดอ้ ยค่าออก จะเห็นไดว้ ่าผลดา เนินงานจากธุรกิจปรกติกลับมามีกา ไรอยู่ที่ 9.02 ลา้ นบาท ทงั้ นี้
เป็นเพราะการที่เราสามารถปรบั สดั ส่วนประเภทสินคา้ ที่จา หน่ายไดต้ ามแผน และราคาวตั ถุดิบที่ลดลงเมื่อเทียบกับปี 2565 โดย
จะเห็นไดว้ ่าในปี 2566 เราสามารถทา กา ไรขนั้ ตน้ ไดท้ ่ี17% ซึ่งเพิ่มขนึ้ มากกว่าปี 2565 ประมาณ 4%
หนา้ 3 จาก 4
ทรัพยส์ ินและหนี้สิน
2564 : 2565 2565 : 2566
งบดุล (หน่วย : ล้านบาท) 2564 2565 2566
Different % Different %
สินทรพั ยห์ มนุ เวียน 441.19 366.31 394.36 -74.88 -16.97% 28.047 7.66%
สินทรพั ยไ์ ม่หมนุ เวียน 785.05 741.89 644.87 -43.17 -5.50% -97.013 -13.08%
รวมสินทรัพย์ 1,226.24 1,108.20 1,039.23 -118.04 -9.63% -68.966 -6.22%
งบรวม หนสี้ ินหมุนเวียน 265.89 213.24 205.99 -52.65 -19.80% -7.257 -3.40%
หนสี้ ินไม่หมนุ เวียน 51.49 45.67 80.43 -5.821 -11.31% 34.765 76.12%
รวมหนี้สิน 317.38 258.91 286.42 -58.468 -18.42% 27.508 10.62%
ส่วนของผถู้ ือหนุ้ 908.86 849.28 752.81 -59.576 -6.56% -96.474 -11.36%
สินทรพั ยห์ มนุ เวียน 196.21 168.22 186.072 -27.99 -14.27% 17.852 10.61%
สินทรพั ยไ์ ม่หมนุ เวียน 911.31 869.76 772.81 -41.553 -4.56% -96.95 -11.15%
รวมสินทรัพย์ 1,107.52 1,037.98 958.88 -69.54 -6.28% -79.1 -7.62%
งบเฉพาะ
หนสี้ ินหมุนเวียน 219.48 173.69 171.67 -45.79 -20.86% -2.02 -1.16%
กิจการ
หนสี้ ินไม่หมนุ เวียน 17.58 16.28 15.78 -1.304 -7.42% -0.49 -3.04%
รวมหนี้สิน 237.06 189.97 187.45 -47.094 -19.87% -2.514 -1.32%
ส่วนของผถู้ ือหนุ้ 870.46 848.01 771.43 -22.449 -2.58% -76.58 -9.03%
ไม่มีการเปลี่ยนแปลงในทรพั ยส์ ินที่มีนัยยะสา คญั โดยในส่วนของหนสี้ ินที่เพิ่มขึน้ เล็กน้อยเกิดจากวงเงินที่ไดร้ บั จาก
ธนาคารเพื่อใชใ้ นการติดตงั้ โครงการ Solar Rooftop ระยะที่ 2
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถอื
ลงชอื่ ...............................................
(นายชยั สิทธิ์ สมั ฤทธวิ ณชิ ชา)
กรรมการผจู้ ดั การ
หนา้ 4 จาก 4
