บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
วันที่ 22 กุมภาพันธ์ 2567
เรื่อง คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ สำหรับป ี2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน) (“บริษัท”) ขอชี้แจงผลการดำเนินงานของบริษัท และบริษัทย่อย สำหรับงวด
สิ้นสุด ณ วันที่ 31 ธันวาคม 2566 โดยมีรายละเอียดดังนี้
ผลการดำเนินงานรวมของบริษัท และบริษัทย่อย สำหรับงวดไตรมาสที่ 4/2566 และปี 2566
ผลการดำเนินงานของกลุ่มบริษัท มีรายละเอียดดังนี้
รายได้
ปี 2566 บริษัทมีรายได้จากการขายรวมทั้งสิ้น 1,111.47 ล้านบาท ลดลงเป็นจำนวน 422.88 ล้านบาท หรือลดลง
ร้อยละ 27.56 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ที่มีรายได้จากการขายรวม 1,534.34 ล้านบาท โดยมีสัดส่วนรายได้จาก
การโอนกรรมสิทธิ์บ้านและที่ดินในส่วนของโครงการแนวราบ และการโอนกรรมสิทธิ์ห้องชุดในโครงการแนวสูงให้แก่ลูกค้า
เป็นจำนวน 422.90 ล้านบาท และ 684.91 ล้านบาท ตามลำดับ สำหรับรายได้จากการให้เช่าและบริการจะมีสัดส่วนไม่ถึงร้อย
ละ 1 ของรายได้รวมทั้งกลุ่ม
สาเหตุที่ผลประกอบการปรับตัวลดลงเมื่อเทียบกับปีก่อน เนื่องจากในไตรมาส 4/2566 บริษัทเลื่อนแผนการเปิด
โครงการอรสิรินวิลล์ โชตนา ออกไปจากช่วงต้นไตรมาส 4/2566 เป็นปลายไตรมาส 4/2566 และโครงการอรสิรินวิลล์ท่ารั้ว
เลื่อนเปิดโครงการจากไตรมาส 4/2566 ออกไปในไตรมาส 1/2567 โดยคาดว่าจะสามารถทยอยโอนกรรมสิทธิ์และทยอย
รับรู้รายได้เข้ามาเพิ่มเติมตั้งแต่ไตรมาส 1/2567 เป็นต้นไป
1
ห12
345
6
7891อ11111111
ร า ย ก า ร่น
ว ย :ล ้า น บ า ท.ร
า ย ไ ด ้ร ว ม.ร
า ย ไ ด ้จ า ก ก า ร ข า ย
.ร ว ม ร า ย ไ ด ้อ ื่น.ต
้น ท ุน ข า ย ร ว ม.
ก า ไ ร ข ั้น ต ้น้.ค
่า ใ ช จ ่า ย ข า ย แ ล ะ บ ร ิห า ร้1
) ค ่า ใ ช จ ่า ย ข า ย้2
) ค ่า ใ ช จ ่า ย บ ร ิห า ร.E
B IT.E
B IT D A
. ก า ไ ร ส า ห ัร บ ง ว ด่0
. ก า ไ ร ส ว น ท ี่เ ็ป น ข อ ง บ ร ิ ัษ ท่
ัต ร า ส ว น ท า ง ก า ร เง ิน ท ี่ส า ค ัญ (% )1
.อ ัต ร า ก า ไ ร ข ั้น ต ้น ร ว ม
ั2 .อ ัต ร า ก า ไ ร ข ั้น ต ้น จ า ก ก า ร ข า ย อ ส ง ห า ร ิม ทั3
.อ ัต ร า ก า ไ ร ข ั้น ต ้น จ า ก ก า ร ข า ย อ ส ง ห า ร ิม ท้4
.ค ่า ใ ช จ ่า ย ข า ย แ ล ะ บ ร ิห า ร ต ่อ ร า ย ไ ด ้จ า ก ก5
.E B IT m a rg in6
.E B IT D A m a rg in่
7 .อ ัต ร า ส ว น ก า ไ ร ส ุท ธ ิส า ห ัร บ ง ว ด่
่8 .อ ัต ร า ส ว น ก า ไ ร ส ุท ธ ิส ว น ท ี่เ ็ป น ข อ ง บ ร ิ ัษ ท
รรา ัพัพร ยยข ์- โ ค์-
โ คา
ย ร ว
รรม งง กก าา รร แแ นน วว รส า บูง
Q 4 '6 6
2 1 0 .0
2 0 9 .1
0 .8
1 2 1 .5
8 7 .6
6 9 .1
2 4 .6
4 4 .5
1 8 .7
2 1 .8
1 3 .3
1 3 .2
4 1 .7 4 %3
7 .5 9 %4
5 .1 2 %3
2 .9 2 %8
.9 1 %1
0 .4 1 %6
.3 7 %6
.3 2 %
688086151788
Q 4 '6
7 2 4
7 2 2
2
3 8 9
3 3 3
1 3 0
9 6
3 3
2 0 5
2 0 6
1 5 9
1 5 9
4 5 .9 84
1 .6 84
6 .8 31
7 .9 62
8 .3 12
8 .5 62
2 .0 62
2 .0 2
5
.4.0.3.0.0.1.5.5.0.9.8.4
%%%%%%%%
091180826038
% Y o Y
-7 1 .0 0 %-7
1 .0 3 %-6
1 .6 9 %-6
8 .7 7 %-7
3 .6 8 %-4
6 .8 4 %-7
4 .5 2 %3
2 .9 3 %-9
0 .8 8 %-8
9 .4 3 %-9
1 .6 3 %-9
1 .6 8 %
-9 .2 2 %-9
.8 0 %-3
.6 6 %8
3 .3 1 %-6
8 .5 4 %-6
3 .5 5 %-7
1 .1 3 %-7
1 .2 9 %
2 5 6 6
1 ,1 2 4 .9
1 ,1 1 1 .4
1 3 .4
5 8 9 .7
5 2 1 .7
2 9 3 .0
1 2 8 .5
1 6 4 .5
2 4 0 .4
2 5 1 .7
1 8 0 .9
1 8 0 .5
4 6 .9 4 %3
8 .3 9 %4
7 .0 2 %2
6 .0 5 %2
1 .3 8 %2
2 .3 8 %1
6 .0 8 %1
6 .0 5 %
174258629141
2 5 6 5
1 ,5 4 1 .5
1 ,5 3 4 .3
7 .1
8 5 3 .4
6 8 0 .8
3 1 7 .7
1 8 7 .6
1 3 0 .1
3 6 8 .0
3 7 6 .5
2 8 2 .8
2 8 0 .9
4 4 .3 7 %4
1 .0 3 %4
5 .5 7 %2
0 .6 1 %2
3 .8 8 %2
4 .4 3 %1
8 .2 8 %1
8 .2 2 %
248868178402
% Y o Y
-2 7 .0 3 %-2
7 .5 6 %8
7 .2 2 %-3
0 .9 0 %-2
3 .3 7 %-7
.7 7 %-3
1 .4 8 %2
6 .3 9 %-3
4 .6 6 %-3
3 .1 5 %-3
6 .0 2 %-3
5 .7 4 %
5 .7 9 %-6
.4 2 %3
.1 9 %2
6 .3 8 %-1
0 .4 7 %-8
.3 9 %-1
2 .0 1 %-1
1 .9 5 %
บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
นอกจากนี้ในปี 2565 บริษัทมีการรับรู้รายได้จากการโอนกรรมสิทธิ์ห้องชุดในโครงการดิแอสตร้าสกาย ริเวอร์
โครงการแนวสูงขนาดใหญ่ของบริษัท ซึ่งก่อสร้างแล้วเสร็จในไตรมาส 3/2565 บริษัทจึงมีรายได้จากโครงการดังกล่าวอย่างก้าว
กระโดด แต่ทั้งนี้เมื่อพิจารณาอัตราการทำกำไรขั้นต้นของโครงการแนวสูง จะเห็นว่าอัตรากำไรขั้นต้นในส่วนโครงการแนวสูงใน
ปี 2566 เท่ากับร้อยละ 47.02 สูงขึ้นร้อยละ 1.45 เมื่อเทียบกับงวดปี 2565 ที่มีอัตรากำไรขั้นต้นในส่วนของโครงการแนวสูง
คิดเป็นร้อยละ 45.57 แสดงให้เห็นว่าบริษัทมีการควบคุมต้นทุนได้ดี และคงรักษาระดับการทำกำไรขั้นต้นให้อยู่ในเกณฑ์ที่ดี
อย่างต่อเนื่องและสม่ำเสมอ
อย่างไรก็ตาม บริษัทมีกระแสตอบรับที่ดี มียอดขายโครงการแนวราบ-แนวสูง เข้ามาอย่างต่อเนื่อง ปัจจุบันบริษัท มี
ยอดขายรอรับรู้รายได้ (Backlog) 799 ล้านบาท ซึ่งจะทยอยรับรู้รายได้เข้ามาตั้งแต่ไตรมาส 1/2567 จนถึงปี 2568
ต้นทุนขายและกำไรขั้นต้น
ปี 2566 และ ปี2565 กลุ่มบริษัทฯ มีต้นทุนจำนวน 589.72 ล้านบาท และ 853.48 ล้านบาท ตามลำดับ ลดลงร้อย
ละ 30.90 เมื่อเทียบกับงวดเดียวกันของปีก่อน มีกำไรขั้นต้น 521.75 ล้านบาท ลดลงเป็นจำนวน 159.12 ล้านบาท หรือลดลง
คิดเป็นร้อยละ 23.37 เมื่อเทียบกับช่วงเดียวกันของปีก่อน ที่มีกำไรขั้นต้นเท่ากับ 680.86 ล้านบาท
ทั้งนี้ในปี 2566 อัตราการทำกำไรขั้นต้นรวมของบริษัท เท่ากับร้อยละ 46.38 ซึ่งสูงขึ้นร้อยละ 2.21 เมื่อเทียบกับปี
ก่อน ที่มีอัตรากำไรขั้นต้นรวม ร้อยละ 44.17 แสดงให้เห็นว่าบริษัทมีการบริหารจัดการควบคุมต้นทุนได้ดี ทำให้อัตรากำไร
ขั้นต้นของบริษัทเพิ่มสูงขึ้น แม้ยอดขายจะลดลง
ค่าใช้จ่าย
ต้นทุนในการจัดจำหน่าย
สำหรับปี 2566 กลุ่มบริษัทฯ มีต้นทุนในการจัดจำหน่าย จำนวน 128.56 ล้านบาท ลดลงร้อยละ 31.48 จากจำนวน
187.61 ล้านบาท ในงวดเดียวกันของปีก่อน เนื่องจากต้นทุนในการโอนกรรมสิทธิ์และค่าตอบแทนนายหน้าขายลดลง ตาม
สัดส่วนของรายได้จากการขายที่ลดลง
ค่าใช้จ่ายในการบริหาร
สำหรับปี 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการบริหารจำนวน 164.52 ล้านบาท ซึ่งเพิ่มขึ้นเป็นจำนวน 34.35 ล้าน
บาท หรือเพิ่มขึ้นคิดเป็นร้อยละ 26.39 เมื่อเทียบกับงวดเดียวกันของปีก่อน เนื่องจากค่าบริการวิชาชีพที่เกี่ยวข้องกับการยื่นคำ
ขออนุญาตเสนอขายหุ้นต่อประชาชนครั้งแรก และค่าธรรมเนียมการยื่นคำขอเข้าจดทะเบียนในตลาดหลักทรัพย์ฯ เพิ่มขึ้น
จำนวน 23.79 ล้านบาท ซึ่งเป็นค่าใช้จ่ายที่เกิดขึ้นเพียงครั้งเดียว (One-time expense)
ต้นทุนทางการเงิน
ต้นทุนทางการเงินของกลุ่มบริษัทในปี 2566 มีจำนวน 9.00 ล้านบาท ลดลงร้อยละ 18.51 จากจำนวน 11.04 ล้าน
บาทในงวดเดียวกันของปีก่อน เนื่องจากมีการนำที่ดินที่มีอยู่มาพัฒนาโครงการเพิ่มขึ้นเพื่อรองรับการเติบโตของธุรกิจ ส่งผลให้
ดอกเบี้ยของที่ดินที่นำมาพัฒนา สามารถบันทึกเป็นต้นทุนแทนการบันทึกเป็นค่าใช้จ่ายทางการเงิน
2
บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
กำไรสุทธิส่วนที่เป็นของบริษัทใหญ่
สำหรับปี 2566 และ ปี 2565 กลุ่มบริษัทมีกำไรสุทธิส่วนของบริษัทใหญ่จำนวน 180.51 ล้านบาท และ 280.92
ล้านบาท คิดเป็นอัตรากำไรสุทธิ 16.05 และ 18.22 ตามลำดับ ซึ่งการลดลงสอดคล้องเป็นไปตามทิศทางเดียวกันกับการลดลง
ของรายได้ นอกจากนี้ยังมีอีกหนึ่งปัจจัยคือ รายจ่าย One-time expenses ซึ่งเป็นรายจ่ายที่เกี่ยวข้องกับการเข้าจดทะเบียน
ในตลาดหลักทรัพย์ฯ การเสนอขายหุ้นเพิ่มทุน เป็นต้น ทำให้ค่าใช้จ่ายในการบริหารปี 2566 เพิ่มสูงขึ้น ส่งผลให้กำไรสุทธิของ
บริษัทลดลงกว่าช่วงเดียวกันของปีก่อน อย่างมีนัยยะสำคัญ
ฐานะการเงิน
สินทรัพย์รวม
ณ วันที่ 31 ธันวาคม 2566 กลุ่มบริษัทฯ มีสินทรัพย์รวมจำนวน 3,966.21 ล้านบาท เพิ่มขึ้นจำนวน 627.33 ล้าน
บาท หรือเพิ่มขึ้นคิดเป็นร้อยละ 18.79 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยส่วนใหญ่มาจากการเพิ่มขึ้นของสินค้า
คงเหลือในส่วนของที่ดินและงานระหว่างก่อสร้างจำนวน 566.20 ล้านบาท และเงินมัดจำที่ดินเพื่อนำมาพัฒนาโครงการ
แนวราบ จำนวน 80 ล้านบาท
หนส้ี นิ รวม
ณ วันที่ 31 ธันวาคม 2566 กลุ่มบริษัทฯ มีหนี้สินรวมจำนวน 1,572.94 ล้านบาท เพิ่มขึ้นจำนวน 403.46 ล้านบาท
หรือเพิ่มขึ้นคิดเป็นร้อยละ 34.50 เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยส่วนใหญ่เป็นเงินกู้ยืม Bridging Loan จากสถาบัน
การเงินนำมาซื้อที่ดินเพื่อพัฒนาโครงการในแนวราบจำนวน 2 โครงการ ได้แก่โครงการอรสิรินวิลล์สันทราย และ โครงการฮาบิ
เทท รวมโชค เป็นจำนวนเงินรวม 305 ล้านบาท ขณะนี้เงินกู้ยืมในส่วนของโครงการอรสิรินวิลล์สันทราย ทางสถาบันการเงิน
ได้อนุมัติเปลี่ยนแปลงเป็นเงินกู้ระยะยาวแล้ว ส่วนโครงการฮาบิเททรวมโชค อยู่ระหว่างการดำเนินการขออนุมัติเปลี่ยนเป็น
เงินกู้ระยาวจากทางสถาบันการเงินเพื่อพัฒนาโครงการต่อไป
ณ วันที่ 31 ธันวาคม 2566 บริษัทมีอัตราส่วนหนี้สินที่มีดอกเบี้ยต่อส่วนของผู้ถือหุ้น เพิ่มขึ้นเป็น 0.50:1 จาก 0.29:1
เมื่อเที่ยบกับ ณ 31 ธันวาคม 2565 และมีอัตราส่วนหนี้สินรวมต่อส่วนของผู้ถือหุ้นเพิ่มขึ้นเป็น 0.66:1 จาก 0.54:1 เมื่อเทียบ
กับ ณ 31 ธันวาคม 2565 บริษัทยังคงรักษาสมดุลในการลงทุน และมีวินัยทางการเงิน เพื่อรักษาระดับอัตราส่วนหนี้สินให้
เป็นไปตามนโยบายบริษัท มุ่งสู่เป้าหมายการขยายธุรกิจให้เติบโตอย่างยั้งยืน มั่นคง และสร้างผลตอบแทนสู่นักลงทุน
ส่วนของผู้ถือหุ้นรวม
ณ วันที่ 31 ธันวาคม 2566 กลุ่มบริษัทฯ มีส่วนของผู้ถือหุ้นจำนวน 2,393.27 ล้านบาท เพิ่มขึ้นจำนวน 223.87 ล้าน
บาท หรือเพิ่มขี้นคิดเป็นร้อยละ 10.32 เมื่อเทียบกับช่วงเดียวกันของปีก่อน เนื่องจากในระหว่างวันที่ 18 - 20 ตุลาคม 2566
บริษัทได้เสนอขายหุ้นสามัญเพิ่มทุนจำนวน 406,500,000 หุ้น ในราคาหุ้นละ 1.49 บาท แก่ประชาชนทั่วไปโดยมีมูลค่า ที่ตรา
ไว้ 1.00 บาท ทำให้มีส่วนเกินมูลค่าหุ้นสามัญจำนวน 189.20 ล้านบาท ในขณะที่มีการจ่ายเงินปันผลระหว่างกาลและตั้ง
สำรองตามกฎหมาย เป็นจำนวน 552.51 ล้านบาท และ 32.77 ล้านบาท ตามลำดับ
3
