PERMSIN STEEL WORKS PUBLIC COMPANY LIMITED
4,95-96 Moo 6 Rama 2 Rd., Kokkam Muang – Samutsakorn, Samutsakorn 74000 Thailand
Tel: (662) 416-9978-84 Fax : (662) 034 825 078
Email: contact@permsin.com
วนั ที่ 22 กุมภาพนั ธ์ 2567
เรื่อง : คาํ อธิบายและวิเคราะห์งบการเงินของฝ่ายจดั การสาํ หรับ ปี 2566
ของ บริษทั เพิ่มสินสตีลเวคิ ส์ จาํ กดั (มหาชน)
เรียน : กรรมการผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั เพิ่มสินสตีลเวิคส์ จาํ กดั (มหาชน) (PERM) มีผลการดาํ เนินงานโดยรวมปี 2566 โดยมีผลขาดทุน
สุทธิ 392.29 ลา้ นบาท ซ่ึงเมื่อเปรียบเทียบกบั งวดเดียวกนั ของปีก่อนลดลงจาํ นวน 72.25 ลา้ นบาท คิดเป็นร้อยละ
15.60 โดยมีสาเหตุหลกั ดงั ต่อไปน้ี
(ลา้ นบาท)
ผลการประกอบการ ปี 2566 ปี 2565 %
รายไดจ้ าการขาย และบริการ 3,610.09 5,440.35 -33.64 %
รายไดร้ วม 3,622.43 5,458.77 -33.64 %
กาํ ไร(ขาดทุน) สุทธิ (392.29) (464.54) - 15.55 %
วิเคราะห์ผลการดาํ เนินงาน
ผลกาํ ไรสุทธิ
บริษทั มีผลขาดทุนสุทธิสาํ หรับปี 2566 สิ้นสุด 31 ธนั วาคม 2566 จาํ นวน 392.29 ลา้ นบาทลดลง
จากงวดเดียวกนั ปีที่แลว้ จาํ นวน 72.25 ลา้ นบาท คิดเป็นร้อยละ 15.55 โดยมีสาเหตุดงั น้ี
1.รายได้
บริษทั มีรายไดร้ วมสาํ หรับปี 2566 สิ้นสุด 31 ธนั วาคม 2566จาํ นวน 3,622.43 ลา้ นบาทลดลงจาก
ยอดขายในงวดเดียวกนั ของปีทีแลว้ จาํ นวน 5,458.77 ลา้ นบาท ลดลงจาํ นวน 1,836.34 ลา้ นบาท หรือ คิด
เป็นร้อยละ 33.64 รายไดจ้ ากการขายและบริการ จาํ นวน 3,610.09 ลา้ นบาท ลดลงจากงวดเดียวกนั ปีที่แลว้
จาํ นวน 5,440.35 ลา้ นบาท ลดลงจาํ นวน 1,830.26 ลา้ นบาทหรือคิดเป็นร้อยละ 33.64 โดยเป็นผลมาจาก
ราคาสินคา้ ลดลงการชะลอตวั ของเศรษฐกิจและมีผลกระทบต่อธุรกิจและอุตสาหกรรมส่วนใหญ่เช่นระบบ
ห่วงโซ่อุปทานการใชจ้ ่ายของผบู้ ริโภคสถานการณ์ดงั กล่าวมีผลกระทบต่อกิจการทางธุรกิจของกลุ่มบริษทั
ในส่วนที่เกี่ยวกบั การขายสินคา้ เนื่องจากการชะลอของอุตสาหกรรมเหลก็ ซ่ึงส่งผลกระทบอยา่ งมีนยั สาํ คญั
ต่อการดาํ เนินการ
PERMSIN STEEL WORKS PUBLIC COMPANY LIMITED
4,95-96 Moo 6 Rama 2 Rd., Kokkam Muang – Samutsakorn, Samutsakorn 74000 Thailand
Tel: (662) 416-9978-84 Fax : (662) 034 825 078
Email: contact@permsin.com
2.ค่าใช้จ่าย
2.1 ตน้ ทุนขายและบริการสาํ หรับปี 2566 เป็นจาํ นวน 3,525.21 ลา้ นบาทลดลงจาํ นวน 1,931.51 ลา้ น
บาท หรือคิดเป็นร้อยละ35.40 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปีที่แลว้ ในเชิงปริมาณและราคาทาํ ให้บริษทั
ขายสินคา้ ไดน้ อ้ ยลง ผนั แปรตามยอดขาย จึงทาํ ให้ตน้ ทุนสินคา้ ลดลงจากงวดเดียวกนั ปีที่แลว้
2.2 ค่าใชจ้ ่ายในการขายและบริหารสาํ หรับปี 2566 มีค่าใชจ้ ่ายในการขายและบริหาร เป็นจาํ นวน
342.59 ลา้ นบาทลดลงจาํ นวน 54.19 ลา้ นบาท หรือ คิดเป็นร้อยละ 13.66 เมื่อเทียบกบั งวดเดียวกนั ปีที่แลว้
เนื่องจากบริษทั ได ้มีการบริหารจดั การเรื่องค่าใชจ้ ่ายที่มีประสิทธิภาพข้นึ
ต้นทุนทางการเงิน (ดอกเบีย้ จ่าย)
ตน้ ทุนทางการเงิน (ดอกเบ้ียจ่าย) สาํ หรับปี 2566 เป็นจาํ นวนเงิน 139.53 ลา้ นบาท เมื่อเทียบกบั
งวดเดียวกนั ปีก่อนมีจาํ นวน 80.25 ลา้ นบาท เพ่ิมข้นึ จาํ นวน 59.28 ลา้ นบาท คิดเป็นร้อยละ 73.86 เมื่อเทียบ
กบั งวดเดียวกนั ปีก่อน เนื่องจากบริษทั มีการใชเ้งินกูร้ ะยะส้ันมากข้ึนเนื่องจากบริษทั มีการส้ังซ้ือสินคา้
โดยการเปิดแอลซี และได้มีการใช้วงเงินกู้ระยะยาวของบริษทั ในเครือเพิ่มข้ึน จึงส่งผลทาํ ให้ ดอกเบ้ีย
เพ่มิ ข้นึ
วิเคราะห์ฐานะการเงิน
สินทรัพย์
สัดส่วนสินทรัพย ์ของบริษทั และบริษทั ยอ่ ย ประกอบดว้ ย
ลา้ นบาท
สินทรัพย ์ ณ 31 ธนั วาคม ณ 31 ธนั วาคม
2566 2565 %
ลูกหน้ีการคา้ 88.66 143.06 -38.02
สินคา้ คงเหลือ 1,675.23 1,490.87 +12.37
ที่ดิน อาคาร และ อุปกรณ์ 2,218.08 2,174.11 +2.02
อื่น ๆ 269.85 527.24 -48.82
รวมสินทรัพย์ 4,251.82 4,335.28 -1.93
PERMSIN STEEL WORKS PUBLIC COMPANY LIMITED
4,95-96 Moo 6 Rama 2 Rd., Kokkam Muang – Samutsakorn, Samutsakorn 74000 Thailand
Tel: (662) 416-9978-84 Fax : (662) 034 825 078
Email: contact@permsin.com
ณ วนั ที่ 31 ธนั วาคม 2566 บริษทั ฯ มีสินทรัพย ์ 4,251.82 ลา้ นบาทลดลงจาํ นวน 83.46 ลา้ นบาทคิดเป็นร้อย
ละ 1.93 เปรียบเทียบจากปี 2565 การลดลงของทรัพยส์ ินรวมส่วนใหญ่มีผลมาจาก ลูกหน้ีการคา้ และสินทรัพยอ์ ื่น
ในปี 2566 มีลูกหน้ีการคา้ 88.66ลา้ นบาทลดลง 54.40 ลา้ นบาท หรือคิดเป็นร้อยละ 38.02 เมื่อเทียบกบั ปี
2565 เนื่องจากบริษทั มีนโนบายในการบริหารจดั การลูกหน้ีการคา้ ทีมีประสิทธิภาพ สินคา้ คงเหลือ จาํ นวน 1,675.23
ลา้ นบาทเพิ่มข้ึนจากปี 2565 จาํ นวน 184.36ลา้ นบาทหรือคิดเป็นร้อยละ 12.37 เนื่องจากบริษทั มีการส่ังซ้ือสินคา้
ต่างประเทศเพิ่มข้นึ สาํ หรับการขายในช่วงไตรมาส1ปี2567จึงส่งผลทาํ ใหส้ ินคา้ คงเหลือเพิ่มข้นึ
ที่ดิน อาคารและอุปกรณ์ –สุทธิ รวมเป็นจาํ นวนเงิน 2,218.08 ลา้ นบาทเพิ่มข้ึนจาํ นวน 43.97ลา้ นบาท คิด
เป็น ร้อยละ 2.02 ส่วนใหญ่เป็นการลงทุนในอาคารและเครื่องจกั รของบริษทั ย่อย
หนีส้ ิน และแหล่งที่มาของเงินทุน
สัดส่วนของหน้ีสินและส่วนของผถู้ ือหุน้ ของบริษทั และบริษทั ยอ่ ยประกอบดว้ ย
ลา้ นบาท
หนสี้ ิน และส่วนของเจ้าของ ณ 31 ณ 31 %
ธนั วาคม ธนั วาคม
2566 2565
เงินกูย้ มื และสินเชื่อระยะส้ัน 2,542.43 2,175.93 +16.84
เจา้ หน้ีการคา้ 310.72 297.53 +4.43
เงินกูร้ ะยะยาว 555.08 632.78 -12.28
หน้ีสินอื่น ๆ 77.83 71.89 +8.26
ส่วนของผถู้ ือหุน้ 744.41 1,114.50 -33.21
ส่วนของผมู้ ีส่วนไดเ้สียที่ไม่มีอาํ นาจควบคุม 21.34 42.65 -49.95
รวมหน้ีสิน และ ส่วนของผูถ้ ือหุน้ 4,251.82 4,335.28 -1.93
ณ วนั ที่ 31 ธนั วาคม 2566 บริษทั มีจาํ นวนหน้ีสินท้งั หมดเป็นจาํ นวนเงิน 3,486.06 ลา้ นบาทเพิ่มข้ึนจาํ นวน
307.94ลา้ นบาทคิดเป็นร้อยละ 9.69 สืบเนื่องมาจากเงินกู้ยืมเงินและสินเชื่อระยะส้ันจาํ นวน 2,542.43ล้านบาท
เพิ่มข้ึนจาํ นวน366.50 ลา้ นบาทหรือคิดเป็นร้อยละ 16.81 เนื่องจากบริษทั มีการสั่งซ้ือสินคา้ จากต่างประเทศโดยการ
ใชว้ งเงินกูย้ มื ระยะส้นั จากธนาคารในการเปิดLC และTR จึงทาํ ใหห้ น้ีสินเพ่มิ ข้นึ
เจา้ หน้ีการคา้ ณ วนั ที่ 31 ธันวาคม 2566 บริษทั มีเจา้ หน้ี จาํ นวน 310.72 ลา้ นบาทเพ่ิมข้ึนเป็นจาํ นวนเงิน
13.19 ลา้ นบาท คิดเป็นร้อยละ 4.43 สืบเนื่องมาจากบริษทั มีการการสั่งซ้ือสินคา้ จากต่างประเทศและไดม้ ีการสั่งซ้ือ
สินคา้ จากภายในประเทศเพิ่มข้นึ จึงส่งผลทาํ ไหเ้จา้ หน้ีการคา้ เพิ่มข้นึ
PERMSIN STEEL WORKS PUBLIC COMPANY LIMITED
4,95-96 Moo 6 Rama 2 Rd., Kokkam Muang – Samutsakorn, Samutsakorn 74000 Thailand
Tel: (662) 416-9978-84 Fax : (662) 034 825 078
Email: contact@permsin.com
ส่วนของผู้ถือหุ้น
ส่วนของผูถ้ ือหุ้น ณ วนั ที่ 31 ธันวาคม 2566 มีจาํ นวน 744.41 ลา้ นบาทลดลง 370.09 ลา้ นบาท หรือคิด
เป็น ร้อยละ 33.21 เมื่อเทียบกบั ปี 2565 เนื่องมาจากสาเหตุดงั ต่อไปน้ี
การลดลงเนื่องจากการผลขาดทุนจาํ นวน 392.29 ลา้ นบาทมาจากผลขาดทุนจากการดาํ เนินการในปี 2566
จึงส่งผลทาํ ใหม้ ีส่วนของผถู้ ือ ลดลงจากปี 2565
ดงั น้นั จึงมีผลทาํ ให้บริษทั มีผลการดาํ เนินงาน สําหรับปี 2566 ต่าํ กว่าผลการดาํ เนินงานในงวดเดียวกนั ปี
2565 เกินกวา่ ร้อยละ 20
ขอแสดงความนบั ถือ
(นายชูเกียรติ ยงวงศไ์ พบูลย)์
กรรมการ
