27 กมุ ภาพนั ธ ์2567
เรอื่ ง คา อธิบายและบทวิเคราะหข์ องฝ่ายบรหิ าร สา หรบั ผลประกอบการไตรมาส 4 ปี 2566 และผลประกอบการประจา ปี 2566
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บทสรุปผู้บริหารประจา ไตรมาส 4 ปี 2566 และงบประจา ปี 2566
ไตรมาส
ไตรมาส ไตรมาส QoQ YoY ปี 2565 YoY
หน่วย: ลา้ นบาท 4/2565 ปี 2566
4/2566 3/2566 (%) (%) (ปรบั ปรุง) (%)
(ปรบั ปรุง)
รายได้จากการขายและการให้บริการ 2,480 2,141 2,020 15.8 22.8 8,365 6,590 26.9
ธุรกิจส่ือโฆษณานอกท่อี ย่อู าศยั 1,952 1,645 1,583 18.7 23.3 6,621 5,278 25.4
ธุรกิจการตลาดแบบมีส่วนรว่ ม 528 496 437 6.4 20.7 1,744 1,312 32.9
กา ไรจากกิจกรรมดา เนินงาน 464 405 347 14.6 33.7 1,455 1,100 32.3
กา ไรสุทธิสา หรับผู้ถอื หุ้นของบริษัท 291 261 235 11.4 23.6 911 686 32.9
กา ไรสุทธิสา หรับผู้ถอื หุ้นของบริษัท
291 261 245 11.4 18.6 929 (1) 691 (2) 34.4
ไม่รวมรายการพเิ ศษทเี่ กิดขึน้ ครั้งเดยี ว
หมายเหต:ุ (1) ไมร่วมรายการค่าใชจ้ ่ายในการตงั้สา รองหนีส้ งสยั จะสญู ที่ 10 ลา้ นบาท และค่าใชจ้ ่ายในการ Write-off สินทรพั ยข์ องตึกสา นกั งานเก่าของบริษัทที่ 8 ลา้ นบาท
(2) ไม่รวมรายการกา ไรจากการจา หน่ายตราสารอนุพนั ธ์ที่ 25 ลา้ นบาท และรายการค่าใชจ้ ่ายในการ Write-off จากการปรบั เปลี่ยนป้ายจอดิจิทัลเป็นจอภาพนิ่งและ
เปลี่ยนโลโกข้ องปา้ ย AQUA และ COMASS เป็นโลโก ้PLANB หลงัจากการควบรวมกิจการที่ 30 ลา้ นบาท
ภาพรวมธุรกิจปี 2566
• แพลน บี สร้างรายได้จากการขายและการให้บริการสูงสุดเป็นประวัติกาลนับตั้งแต่ก่อตั้งบริษัทมา อยู่ที่ 8,365
ล้านบาท เติบโตอยา่ งแข็งแกร่งที่ 26.9% YoY
- ธุรกิจสื่อโฆษณานอกที่อยู่อาศัย สรา้ งรายได้ 6,621 ลา้ นบาท เพิ่มขึน้ 25.4% YoY ด้วยอัตราการใช้สื่อโฆษณา
ที่ 73.1% จากการเติบโตของสอื่ โฆษณานอกที่อยอู่ าศยั ทกุ ประเภท
- ธุรกิจการตลาดแบบมีสว่ นรว่ ม สรา้ งรายได ้ 1,744 ลา้ นบาท เพิ่มขนึ้ 32.9% YoY จากการเติบโตของธุรกิจดา้ นสปอรต์
มารเ์ก็ตติง้ โดยเฉพาะอย่างยิ่งการรบั รูร้ ายได้จากกีฬามวย ที่ 404 ลา้ นบาท และการบริหารสิทธิทางการตลาดสา หรบั
การแขง่ ขนั กีฬาเอเชียนเกมส ์ณ เมืองหางโจว ที่ 248 ลา้ นบาท เป็นไปตามเปา้ หมายที่บรษิ ัทวางไว ้
• บริษัทสามารถบริหารต้นทุนการขายและให้บริการ (COGS) ได้อย่างมีประสิทธิภาพ ส่งผลให้อัตราก าไรขั้นต้น
เติบโตอยา่ งก้าวกระโดดอยทู่ ี่ 29.9% สงู กวา่ ปี 2565 ที่อยรู่ ะดบั 27.4%
• ดว้ ยนโยบายการควบคมุ คา่ ใชจ้ ่ายอยา่ งเครง่ ครดั สง่ ผลให ้SG&A to sales อยทู่ ี่ 13.5% เป็นไปตามแผนการของบรษิ ัท
• EBITDA เติบโตอย่างม่ันคงจากผลการด าเนินงานที่แข็งแกร่ง ทา ใหบ้ ริษัทมี EBITDA อย่ทู ี่ 3,846 ลา้ นบาท เพิ่มขึน้
10.6% YoY จากผลการดา เนินงานที่เติบโตขนึ้ อยา่ งแข็งแกรง่
• ทงั้ นี ้EBITDA ที่ไม่รวมผลกระทบจากมาตรฐานบัญชี TFRS16 อยู่ที่ 2,481 ล้านบาท เพิ่มขึ้น 19.1% YoY สะทอ้ น
ความสามารถในการทา กา ไร การบรหิ ารจดั การตน้ ทนุ อยา่ งมีประสทิ ธิภาพ และการสรา้ งกระแสเงินสดที่ย่งั ยืน
• จากทงั้ หมดที่กลา่ วมาสง่ ผลให ้แพลน บี มีกา ไรสุทธิอยทู่ ี่ 911 ล้านบาท เพิ่มขึน้ 32.9% YoY
หนา้ l 1
ภาวะเศรษฐกิจและอุตสาหกรรมของสื่อโฆษณาที่มีผลต่อการดา เนินงาน
ในไตรมาส 4/2566 ภาวะเศรษฐกิจของไทยขยายตวั ขนึ้ โดยไดร้ บั ปัจจยั บวกจากการบรโิ ภคภาคเอกชน และภาคบรกิ ารที่
ยงั คงมีการขยายตวั อย่างต่อเนื่องเป็นผลมาจากมาตรการลดค่าครองชีพของภาครฐั โดยในช่วงที่ผ่านมารฐั บาลมีการปรบั ราคา
พลงั งานลดลง ทงั้ การปรบั ลดคา่ ไฟฟา้ ในรอบเดือน ก.ย.-ธ.ค. 2566 ที่ผา่ นมา และการตรงึ ราคานา ้ มนั ดีเซล ช่วยสนบั สนนุ กา ลงั ซือ้
ภาคครวั เรือนโดยเฉพาะความเชื่อม่ันผบู้ ริโภคที่ปรบั ตวั เพิ่มขนึ้ มาตงั้ แตช่ ่วงเดือน ก.ย. 2566 ที่ระดบั 55.7 และยงั เพิ่มขนึ้ ตอ่ เนื่อง
ในเดือน ต.ค. 2566 ที่ระดบั 55.8 อยา่ งไรก็ตาม ภาวะเศรษฐกิจไทยยงั คงถกู กดดนั จากรายรบั ภาคการทอ่ งเที่ยวที่มีการขยายแบบ
ชะลอตวั เนื่องจากนกั ท่องเที่ยวในบางสญั ชาติชะลอตวั ลงเล็กนอ้ ย รวมไปถึงมูลค่าการส่งออกไม่รวมทองคา ขยายตวั ชะลอลง
เช่นกนั ทงั้ นี ้ความเชื่อม่นั ผบู้ รโิ ภคในเดือน พ.ย. และ ธ.ค. 2566 ปรบั ลดลงตอ่ เนื่องอยทู่ ี่ระดบั 55.0 และ 54.8 ตามลา ดบั เนื่องจาก
ราคาสินคา้ เกษตรสา คัญบางรายการปรบั ลดลง และความกังวลต่อปัญหารายไดท้ ี่อาจจะยงั ไม่เพียงพอกับค่าครองชีพและ
ภาระหนีส้ ิน ในส่วนของภาพรวมภาวะเศรษฐกิจไทยในปี 2566 กระทรวงการคลงั คาดว่าจะขยายตวั ที่รอ้ ยละ 1.8 ซึ่งเติบโตได ้
นอ้ ยกว่าคาด เนื่องจากการส่งออกยงั คงชะลอตวั ตามทิศทางประเทศเศรษฐกิจหลกั โดยเฉพาะจีน การผลิตสินคา้ อุตสาหกรรม
หดตวั อยา่ งตอ่ เนื่อง อีกทงั้ ผลการดา เนินงานของภาคการทอ่ งเที่ยว ทงั้ จา นวนนกั ทอ่ งเที่ยวและการใชจ้ ่ายตอ่ หวั ที่ต่า กวา่ คาด
ในขณะที่ภาวะเศรษฐกิจในปี 2567 มีแนวโนม้ ขยายตวั ที่รอ้ ยละ 2.8-3.3 สนบั สนนุ จากการฟื้นตวั ของภาคการทอ่ งเที่ยว
และการเติบโตของภาคเอกชนจากการฟื้นตวั ของภาคการท่องเที่ยวและการจา้ งงานที่เพิ่มขนึ้ อีกทงั้ ปัจจยั บวกจากนโยบายของ
ภาครฐั ทชี่ ่วยบรรเทาคา่ ครองชีพ และมาตรการกระตนุ้ การใชจ้ ่าย อยา่ งไรก็ตาม ภาวะการเติบโตของเศรษฐกิจยงั คงถกู กดดนั จาก
การฟื้นตวั ของการสง่ ออกที่ยงั คงมีแนวโนม้ เติบโตต่า เนื่องจากยงั เผชิญแรงกดดนั จากความออ่ นแอของเศรษฐกิจประเทศคคู่ า้
ในไตรมาส 4/2566 สถิติจากระบบวดั ผลสอื่ นอกที่อยอู่ าศยั (Magnetic Measurement) แสดงใหเ้ห็นจา นวนการมองเหน็
สื่อโฆษณาที่เพิ่มขึน้ อย่างต่อเนื่องเมื่อเปรียบเทียบกับไตรมาส 4/2565 และไตรมาส 3/2566 สอดคลอ้ งกับการเติบโตของ
ผลประกอบการของบริษัท โดยจา นวนการมองเห็นที่เพิ่มอย่างต่อเนื่องนนั้ เป็นผลมาจากเขา้ สู่ช่วงเทศกาล ส่งผลใหผ้ คู้ นออก
นอกบา้ นมาเพื่อทา กิจกรรมเพิ่มมากขึน้ อีกทงั้ จา นวนนกั ท่องเที่ยวเพิ่มขึน้ เนื่องจากนโยบายส่งเสริมการท่องเที่ยวของภาครฐั
สะทอ้ นยอดการมองเห็นสอื่ โฆษณาที่เพิ่มขนึ้ จากช่วงเดียวกนั ของปีก่อนหนา้ อยา่ งมีนยั สา คญั
หนา้ l 2
บทสรุปผู้บริหารประจา ไตรมาส 4 ปี 2566 และงบประจา ปี 2566
ไตรมาส
ไตรมาส ไตรมาส QoQ YoY ปี 2565 YoY
หน่วย: ลา้ นบาท 4/2565 ปี 2566
4/2566 3/2566 (%) (%) (ปรบั ปรุง) (%)
(ปรบั ปรุง)
รายได้จากการขายและการให้บริการ 2,480 2,141 2,020 15.8 22.8 8,365 6,590 26.9
รายไดอ้ ่ืน 22 16 45 34.0 -51.5 81 93 -12.6
กา ไร (ขาดทนุ ) จากการจา หน่ายตราสารอนพุ นั ธ ์ (2) - (1) nm >100.0 - 24 nm
รายได้รวม 2,499 2,157 2,064 15.9 21.1 8,446 6,706 25.9
ตน้ ทนุ การขายและใหบ้ รกิ าร 1,666 1,486 1,461 12.1 14.0 5,861 4,785 22.5
กา ไรขั้นต้น 814 654 559 24.4 45.7 2,504 1,805 38.7
คา่ ใชจ้ ่ายในการขาย จดั จา หน่าย และใหบ้ รกิ าร 157 111 96 41.3 64.2 466 303 53.9
คา่ ใชจ้ ่ายในการบรหิ าร 197 154 160 27.9 23.5 649 519 25.1
ขาดทนุ จากการดอ้ ยคา่ ของคา่ ความนิยม 15 - - nm nm 15 - nm
รวมค่าใช้จ่ายในการขายและบริหาร 369 265 255 39.2 44.6 1,130 822 37.5
กา ไร (ขาดทนุ ) จากบรษิ ัทในเครือ 3 (2) (0) >100.0 >100.0 (5) (13) 62.6
กา ไรจากกิจกรรมดา เนินงาน 464 405 347 14.6 33.7 1,455 1,100 32.3
ตน้ ทนุ ทางการเงิน 65 68 55 -4.1 18.3 256 181 41.3
กา ไรก่อนหักภาษีเงนิ ได ้ 403 335 292 20.1 37.8 1,194 905 31.9
คา่ ใชจ้ ่ายภาษีเงินได ้ 78 68 58 15.1 35.0 247 209 17.8
กา ไรสุทธิสา หรับงวด 324 267 234 21.4 38.5 947 696 36.2
สว่ นของกา ไร (ขาดทนุ ) ท่เีป็นของ:
ผถู้ ือหนุ้ สว่ นนอ้ ย 33 6 (1) >100.0 nm 36 10 >100.0
ผู้ถอื หุ้นของบริษัท 291 261 235 11.4 23.6 911 686 32.9
รายการพเิศษท่เีกิดขนึ้ ครงั้เดียวสทุ ธิหลงั หกั ภาษี:
กา ไรจากการจา หน่ายตราสารอนพุ นั ธ ์ - - - nm nm - 25 nm
คา่ ใชจ้ า่ ยในการตงั้ สา รองหนีส้ งสยั จะสญู - - - nm nm 10 - nm
คา่ ปรบั เปล่ยี นปา้ ยจากจอดจิ ิทลั เป็นภาพน่งิ
คา่ บา รุงรกั ษา คา่ ทา ความสะอาดและเปล่ยี นโลโกข้ อง
- - 10 nm nm - 30 nm
ปา้ ย AQUA และ COMASS เป็น PLANB หลงั จาก
ควบรวมกิจการ
คา่ ใชจ้ ่ายในการ Write-off สนิ ทรพั ยต์ กึ สา นกั งานเก่า
- - 8 nm nm 8 - nm
ของบรษิ ัท
กา ไรสุทธิสา หรับผู้ถอื หุ้นของบริษัทไม่รวม
291 261 245 11.4 18.6 929 691 34.4
รายการพเิศษทเี่กิดขึน้ ครั้งเดยี ว
ไตรมาส
ไตรมาส ไตรมาส ปี 2565
อตั ราสว่ นทางการเงินท่สี า คญั (รอ้ ยละ) 4/2565 ปี 2566
4/2566 3/2566 (ปรบั ปรุง)
(ปรบั ปรุง)
อตั รากา ไรขนั้ ตน้ ตอ่ รายไดจ้ ากการขายและการใหบ้ รกิ าร* 32.8 30.6 27.7 29.9 27.4
อตั ราคา่ ใชจ้ ่ายในการขายและบรหิ ารตอ่ รายไดจ้ ากการขายและการใหบ้ รกิ าร* 14.9 12.4 12.6 13.5 12.5
อตั รากา ไรก่อนดอกเบีย้ และภาษีตอ่ รายไดจ้ ากการขายและการใหบ้ รกิ าร* 18.7 18.9 17.2 17.4 16.7
อตั รากา ไรสทุ ธิสา หรบั ผถู้ ือหนุ้ ของบรษิ ัท* 11.7 12.2 11.6 10.9 10.4
อตั รากา ไรสทุ ธิสา หรบั ผถู้ ือหนุ้ ของบรษิ ัท (ไม่รวม One-time items)* 11.7 12.2 12.1 11.1 10.5
หมายเหต:ุ * รายไดจ้ ากการขายและการใหบ้ ริการไมร่วมรายไดอ้ ื่น
หนา้ l 3
วิเคราะหผ์ ลการดา เนินงานสา หรับไตรมาสที่ 4 ปี 2566 และงบประจา ปี 2566
รายได้จากการขายและการให้บริการ
บริษัทรายงานรายไดจ้ ากการดา เนินงานในไตรมาส 4/2566 เท่ากบั 2,480 ลา้ นบาท เพิ่มขนึ้ 460 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 22.8 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกันของปีก่อน จากรายไดท้ ี่เพิ่มขนึ้ อย่างมีนยั สา คญั คือ (1) ธุรกิจสื่อโฆษณานอก
ที่อยอู่ าศยั ทเี่ติบโตตามมลู คา่ เม็ดเงินสอื่ โฆษณาซงึ่ เป็นช่วง High season ของบรษิ ัท อีกทงั้ การทา แคมเปญทางการตลาดเพิ่มมาก
ขนึ้ ในหลากหลายอตุ สาหกรรม สง่ ผลในการกระตนุ้ การใชเ้ม็ดเงินสอื่ โฆษณาใหก้ ลบั มาคกึ คกั อีกครงั้ โดยเฉพาะอยา่ งยิ่งกลมุ่ ลกู คา้
Luxury Brands ที่ยงั ใชเ้ม็ดเงินสื่อโฆษณาที่สงู อย่างต่อเนื่อง รวมถึงกล่มุ ลกู คา้ ยานยนต ์(Automotive) โดยเฉพาะอย่างยิ่งกลมุ่
รถยนต์ไฟฟ้า (Electric Vehicle Car) ที่มีแนวโน้มการใช้เม็ดเงินสื่อโฆษณาเพิ่มขึน้ เช่นกัน (2) ธุรกิจดา้ นสปอรต์ มารเ์ก็ตติง้
โดยเฉพาะอย่างยิ่งการรบั รูร้ ายได้จากกีฬามวยและการบริหารสิทธิทางการตลาดสา หรบั การแข่งขนั กีฬาเอเชียนเกมส ์ณ เมือง
หางโจว ที่เป็นไปตามเป้าหมายที่บริษัทวางไว้ และ (3) ธุรกิจดา้ นอารท์ ติส เมเนจเมนท ์ที่มีการรบั รูร้ ายไดจ้ ากการจดั งาน BNK48
16th Single Senbatsu General Election
บริษัทรายงานรายได้จากการดา เนินงานงบประจ าปี 2566 เท่ากับ 8,365 ลา้ นบาท เพิ่มขึน้ 1,775 ลา้ นบาท หรือ
คิดเป็นรอ้ ยละ 26.9 เมื่อเปรียบเทียบกบั งบประจา ปี 2565 จากรายไดท้ ี่เพิ่มขนึ้ อยา่ งมีนยั สา คญั ทงั้ จากธุรกิจสื่อโฆษณานอกที่อยู่
อาศยั เติบโตตามภาวะเศรษฐกิจที่ดีขนึ้ และรายไดจ้ ากธุรกิจการตลาดแบบมีสว่ นรว่ ม จากการรบั รูร้ ายไดก้ ีฬามวย จา นวน 404
ลา้ นบาท และการบรหิ ารสิทธิทางการตลาดสา หรบั การแขง่ ขนั กีฬาเอเชียนเกมส ์ณ เมืองหางโจว จา นวน 248 ลา้ นบาท ซงึ่ เป็นไป
ตามเปา้ หมายที่บรษิ ัทวางไว ้
ธุรกิจสื่อโฆษณานอกที่อยอู่ าศัย
ไตรมาส
ไตรมาส ไตรมาส QoQ YoY ปี 2565 YoY
หน่วย: ลา้ นบาท 4/2565 ปี 2566
4/2566 3/2566 (%) (%) (ปรบั ปรุง) (%)
(ปรบั ปรุง)
รายได้รวมสื่อโฆษณานอกทอี่ ยู่อาศัย 1,952 1,645 1,583 18.7 23.3 6,621 5,278 25.4
สื่อโฆษณาในระบบขนสง่ มวลชน 134 105 75 27.3 79.0 406 254 60.3
สื่อโฆษณาภาพนิ่ง 564 488 418 15.7 35.1 1,992 1,658 20.1
สื่อโฆษณาดิจิทลั 996 828 901 20.4 10.6 3,375 2,769 21.9
สื่อโฆษณาภายในหา้ งสรรพสินคา้
175 149 143 17.4 22.4 565 510 10.8
ซปุ เปอรม์ ารเ์ก็ต และรา้ นสะดวกซอื้
สื่อโฆษณาภายในสนามบิน 83 75 47 10.2 77.8 283 88 >100.0
ภาพรวมอัตราการใช้สื่อโฆษณา 81.6 73.2 71.9 8.4 9.7 73.1 61.2 (1) 11.7
ความสามารถในการผลิตสื่อโฆษณา 2,393 (2) 2,247 2,202 6.5 8.7 9,057 8,600 5.3
หมายเหต:ุ (1) ภาพรวมอัตราการใช้สื่อโฆษณาในปี 2565 ค านวณจากรายได้รวมสื่อโฆษณานอกที่อยู่อาศัยที่ไม่รวมการขายสินทรัพย์ภายในห้างสรรพสินค้า ICONSIAM
จา นวน 17 ลา้ นบาท
(2) ความสามารถในการผลิตสื่อโฆษณาเพิ่มขนึ้ จากไตรมาส 3/2566 เนื่องจากการเพิ่มขนึ้ ของความสามารถในการผลิตสื่อของสื่อโฆษณาที่ The District EM, สินทรพั ย ์
ในประเทศสิงคโปรจ์ ากการเขา้ ลงทนุ ใน Falcon PTE Ltd และสินทรพั ย ์New York Times Square
หนา้ l 4
รายได้รวมสื่อโฆษณานอกที่อยู่อาศัยในไตรมาส 4/2566 อยู่ที่ 1,952 ลา้ นบาท เพิ่มขึน้ 369 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 23.3 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปีก่อน โดยรายไดร้ วมสื่อโฆษณานอกที่อย่อู าศยั คิดเป็นสดั ส่วนประมาณ
รอ้ ยละ 79.0 ของรายไดจ้ ากการขายและการใหบ้ รกิ าร โดยมีรายละเอียดดงั นี ้
• รายได้สื่อโฆษณาในระบบขนส่งมวลชนในไตรมาส 4/2566 อยู่ที่ 134 ลา้ นบาท เพิ่มขึน้ 59 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 79.0 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เนื่องจากการรบั รูร้ ายได้จากสิทธิการบริหารจัดการ
สื่อโฆษณาทงั้ ดา้ นในและดา้ นนอกรถโดยสารพลงั งานไฟฟ้า (EV Bus) จากองคก์ ารขนส่งมวลชนกรุงเทพ (ขสมก.)
ที่เพิ่มขนึ้ หลงั จากเรมิ่ เปิดใหบ้ รกิ ารมาตงั้ แตเ่ดือนกมุ ภาพนั ธ ์2566 ที่ผา่ นมา
• รายได้สื่อโฆษณาภาพนิ่งในไตรมาส 4/2566 อยู่ที่ 564 ลา้ นบาท เพิ่มขึน้ 146 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 35.1
เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปีก่อน เป็นผลจากการฟื้นตวั ของมลู ค่าเม็ดเงินสื่อโฆษณาตามภาวะเศรษฐกิจ
ที่ดีขนึ้ รวมถึงการโฆษณาสินคา้ ในกลมุ่ สินคา้ รถยนตท์ ี่มีการเปิดตวั รถยนตร์ ุน่ ใหมอ่ ยา่ งตอ่ เนื่อง โดยเฉพาะกลมุ่ รถยนต์
ไฟฟา้ (Electric Vehicle Car ) สนิ คา้ กลมุ่ อปุ โภคบรโิ ภคที่มีการทา การตลาดเพิ่มมากขนึ้ เพื่อกระตนุ้ ยอดขายในช่วงสนิ้ ปี
รวมไปถึงสนิ คา้ ในกลมุ่ ธนาคารและประกนั ภยั
• รายได้สื่อโฆษณาดิจิทัลในไตรมาส 4/2566 อยู่ที่ 996 ล้านบาท เพิ่มขึน้ 95 ล้านบาท หรือคิดเป็นร้อยละ 10.6
เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปีก่อน เป็นไปในทิศทางเดียวกนั กบั สื่อโฆษณาภาพนิ่ง อีกทงั้ การรบั รูร้ ายได้
จากสื่อโฆษณาดิจิทัลใหม่ๆ ไดแ้ ก่ Paragon Façade และ The District EM ที่ไดร้ บั การตอบรบั อย่างดีจากลูกคา้ ใน
หลากหลายอตุ สาหกรรม โดยเฉพาะอยา่ ยิ่งลกู คา้ ในกลมุ่ Luxury Brand ที่ยงั คงใหค้ วามสนใจลงโฆษณาอยา่ งตอ่ เนื่อง
• รายไดส้ ื่อโฆษณาภายในหา้ งสรรพสินคา้ ซุปเปอรม์ ารเ์ก็ต และรา้ นสะดวกซือ้ ในไตรมาส 4/2566 อย่ทู ี่ 175 ลา้ นบาท
เพิ่มขนึ้ 32 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 22.4 เมื่อเปรยี บเทียบกบั ไตรมาสเดียวกนั ของปีก่อน โดยมีสาเหตหุ ลกั จากการ
เติบโตของรายไดจ้ ากสื่อโฆษณาภายในรา้ นสะดวกซือ้ หลงั จากที่มีการปรบั เปลี่ยนแพ็กเกจการขายใหต้ อบโจทยค์ วาม
ตอ้ งการของลกู คา้ เพิ่มมากขึน้ เช่น แพ็กเกจ 7-Eleven Plus เป็นการใชส้ ื่อที่ผสมผสานกันระหว่างสื่อ Outdoor และ
สอื่ Indoor ทา ใหแ้ บรนดส์ นิ คา้ สามารถเขา้ ถึงกลมุ่ ผบู้ รโิ ภคเปา้ หมายไดเ้พิ่มมากขนึ้
• รายไดส้ ื่อโฆษณาภายในสนามบินในไตรมาส 4/2566 อย่ทู ี่ 83 ลา้ นบาท เพิ่มขนึ้ 36 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 77.8
เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน สนบั สนุนจากการสญั จรภายในสนามบินที่ดีขึน้ จากทงั้ นกั ท่องเที่ยว
ภายในประเทศและตา่ งประเทศ ควบคกู่ บั การขยายสอื่ โฆษณาภายในสนามบินที่ครอบคลมุ ตงั้ แตข่ าเขา้ จนไปถึงขาออก
สนามบิน ซงึ่ เป็นการสรา้ งประสบการณก์ ารเขา้ ถึงผใู้ ชบ้ รกิ ารไดท้ กุ โมเมนตข์ องการเดินทางอยา่ งลงตวั
ธุรกิจการตลาดแบบมีส่วนร่วม
ไตรมาส
ไตรมาส ไตรมาส QoQ YoY ปี 2565 YoY
หน่วย: ลา้ นบาท 4/2565 ปี 2566
4/2566 3/2566 (%) (%) (ปรบั ปรุง) (%)
(ปรบั ปรุง)
รายได้รวมธุรกิจการตลาดแบบมีส่วนร่วม 528 496 437 6.4 20.7 1,744 1,312 32.9
ธุรกิจดา้ นสปอรต์ มารเ์ก็ตตงิ้ 345 418 249 -17.4 38.3 1,247 755 65.2
ธุรกิจดา้ นอารท์ ติส เมเนจเมนท ์ 141 71 127 97.7 11.5 386 439 -12.2
ธุรกิจออนไลน ์ - 7 23 nm nm 69 80 -13.5
ธุรกิจบรหิ ารจดั การอีเวนตแ์ ละคอนเสิรต์ 42 - 38 nm 8.7 42 38 8.7
หนา้ l 5
รายไดร้ วมธุรกิจการตลาดแบบมีส่วนร่วมในไตรมาส 4/2566 อยู่ที่ 528 ลา้ นบาท เพิ่มขึน้ 91 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 20.7 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยรายไดร้ วมธุรกิจการตลาดแบบมีส่วนร่วมคิดเป็นอตั ราส่วน
ประมาณรอ้ ยละ 21.0 ของรายไดจ้ ากการขายและการใหบ้ รกิ าร โดยมีรายละเอียดดงั นี ้
• รายไดจ้ ากธุรกิจดา้ นสปอรต์ มารเ์ก็ตติง้ ในไตรมาส 4/2566 อยู่ที่ 345 ลา้ นบาท เติบโตที่ 96 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 38.3 เมื่อเปรยี บเทียบกบั ไตรมาสเดียวกนั ของปีก่อน โดยมีรายละเอียดดงั นี ้
1) กีฬาฟุตบอลที่รบั รูร้ ายไดจ้ ากผูส้ นบั สนุนที่เขา้ มาในช่วงฤดูกาลการแข่งขนั ที่มีการจัดอย่างต่อเนื่อง ทงั้ การ
แข่งขันฟุตบอลโลก 2026 รอบคัดเลือก โซนเอเชีย และการแข่งขันฟุตบอลอุ่นเครื่องฟีฟ่าเดย์ FIFA
International 'A' Match
2) กีฬามวย โดยทางบริษัทได้จัดการแข่งขัน Rajadamnern World Series (RWS) ซีซ่ัน 2 มาตั้งแต่วันที่
11 กมุ ภาพนั ธ ์2566 รอบชิงชนะเลศิ ในช่วงวนั ที่ 30 กนั ยายน และ 7 ตลุ าคม 2566 รวมไปถึงการจดั การแขง่ ขนั
Amazing Muaythai Road To Rajadamnern ที่จัดขนึ้ ที่สโลวาเกีย ญี่ป่นุ และไทย โดยรายการดงั กล่าวไดร้ บั
ความสนใจจากผชู้ มทงั้ ชาวไทยและชาวตา่ งชาติอยา่ งลน้ หลาม โดยสามารถรบั รูร้ ายได ้จา นวน 124 ลา้ นบาท
ตามเปา้ หมายที่วางไวใ้ นไตรมาส 4/2566
3) การรบั รูร้ ายไดจ้ ากการบริหารสิทธิทางการตลาดสา หรบั การแขง่ ขนั กีฬาเอเชียนเกมส ์ณ เมืองหางโจว ที่จดั ขนึ้
ในช่วงวนั ที่ 23 กนั ยายน - 8 ตลุ าคม 2566 โดยรบั รูร้ ายไดจ้ ากการบริหารสทิ ธิทางการตลาดสา หรบั การแข่งขนั
กีฬาเอเชียนเกมส ์ในไตรมาส 4/2566 จา นวน 47 ลา้ นบาท
• รายไดจ้ ากธุรกิจดา้ นอารท์ ติส เมเนจเมนท ์ในไตรมาส 4/2566 อย่ทู ี่ 141 ลา้ นบาท เพิ่มขึน้ ที่ 14 ลา้ นบาท หรือคิดเป็น
ร้อยละ 11.5 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน จากการรับรู้รายได้การจัดงาน BNK48 16th Single
Senbatsu General Election, Depart’Cher Cherprang BNK48’s Graduation Concert และกระแสของวง PROXIE
ที่ยงั คงดีอยา่ งตอ่ เนื่อง
• รายไดจ้ ากธุรกิจบริหารจดั การอีเวนตแ์ ละคอนเสิรต์ ในไตรมาส 4/2566 อย่ทู ี่ 42 ลา้ นบาท เพิ่มขนึ้ ที่ 4 ลา้ นบาท หรือคิด
เป็นรอ้ ยละ 8.7 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน จากการจัดงาน BOYd+NOP FAMILY CHRISTMAS
FUN FEST 2023 ในช่วงวนั ที่ 22-23 ธ.ค. 2566 ที่ผา่ นมา
ค่าใช้จ่าย (ต้นทุนการขายและการให้บริการ + ค่าใช้จ่ายในการขาย จัดจ าหน่าย และให้บริการ + ต้นทุนทางการเงิน +
ภาษีเงินได)้
ไตรมาส
ไตรมาส ไตรมาส QoQ YoY ปี 2565 YoY
หน่วย: ลา้ นบาท 4/2565 ปี 2566
4/2566 3/2566 (%) (%) (ปรบั ปรุง) (%)
(ปรบั ปรุง)
ค่าใช้จ่ายรวม 2,178 1,887 1,829 15.4 19.1 7,494 5,997 25.0
ตน้ ทนุ การขายและการใหบ้ รกิ าร 1,666 1,486 1,461 12.1 14.0 5,861 4,785 22.5
คา่ ใชจ้ า่ ยในการขาย จดั จา หนา่ ย และ
369 265 255 39.2 44.6 1,130 822 37.5
ใหบ้ รกิ าร
ตน้ ทนุ ทางการเงิน 65 68 55 -4.1 18.3 256 181 41.3
คา่ ใชจ้ า่ ยภาษีเงินได ้ 78 68 58 15.1 35.0 247 209 17.8
หนา้ l 6
บรษิ ัทรายงานคา่ ใชจ้ ่ายรวมในไตรมาส 4/2566 เทา่ กบั 2,178 ลา้ นบาท เพิ่มขนึ้ 349 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 19.1
เมื่อเปรยี บเทียบกบั ไตรมาสเดียวกนั ของปีก่อน โดยมีรายละเอียดดงั นี ้
1. ตน้ ทนุ ในการขายและการใหบ้ รกิ าร อยทู่ ี่ 1,666 ลา้ นบาท เพิ่มขนึ้ 205 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 14.0 เมื่อปรยี บเทียบ
กับไตรมาสเดียวกันของปีก่อน เป็นการเพิ่มขึน้ ไปในทิศทางเดียวกันกับการเพิ่มขึน้ ของรายได้และการให้บริการ
อย่างไรก็ตาม ดว้ ยความสามารถในการสรา้ งรายไดแ้ ละการใหบ้ ริการที่สงู ขนึ้ กว่าตน้ ทุนในการขายและการใหบ้ ริการ
ส่งผลให้อัตราก าไรขั้นต้นในไตรมาส 4/2566 อยู่ที่ร้อยละ 32.8 สูงกว่าอัตราก าไรขั้นต้นในไตรมาส 4/2565 ที่อย ู่
รอ้ ยละ 27.7
2. ค่าใชจ้ ่ายในการขาย จัดจา หน่าย และใหบ้ ริการ อย่ทู ี่ 369 ลา้ นบาท เพิ่มขึน้ 114 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 44.6
เมื่อเปรยี บเทียบกบั ไตรมาสเดียวกนั ของปีก่อน โดยมีรายการหลกั ดงั นี ้
I. คา่ คอมมิชช่นั และคา่ เงินสว่ นลดคืน (Commission and Rebate) เป็นไปตามยอดขายที่เพิ่มขนึ้
II. ค่าใช้จ่ายพนักงานและค่าผลประโยชนพ์ นักงาน (Employee Benefits) เป็นไปตามผลประกอบการและการ
ขยายตวั ของธุรกิจ
III. คา่ เสอื่ มราคาและคา่ ตดั จา หนา่ ยของอาคารสา นกั งานใหม ่ที่เรมิ่ รบั รูใ้ นช่วงปลายไตรมาส 1/2566
IV. การดอ้ ยค่าของ บริษัท อินดิเพนเดน้ ท ์อารท์ ิสท ์เมเนจเมน้ ท ์จา กัด เนื่องจากกระแสความนิยมในธุรกิจไอดอล
เกิรล์ กรุป๊ ไมเ่ป็นไปตามแผนการณท์ ี่คาดไว ้
V. คา่ ใชจ้ ่ายอื่นๆ เช่น คา่ ที่ปรกึ ษา คา่ เดินทาง และเงินบรจิ าค เป็นตน้
บริษัทรายงานค่าใชจ้ ่ายรวมประจา ปี 2566 เท่ากับ 7,494 ลา้ นบาท เพิ่มขึน้ 1,497 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 25.0
เมื่อเปรยี บเทียบกบั งบประจา ปี 2565 จากสาเหตหุ ลกั ที่กลา่ วขา้ งตน้
กา ไรก่อนดอกเบีย้ และภาษี
บริษัทรายงานกา ไรก่อนดอกเบีย้ และภาษีในไตรมาส 4/2566 เท่ากบั 464 ลา้ นบาท เพิ่มขนึ้ 117 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 33.7 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน เนื่องจากรายไดจ้ ากการดา เนินงานที่เพิ่มขึน้ อย่างมีนยั สา คญั ใน
ทกุ กลมุ่ ธุรกิจดงั สาเหตทุ ี่กลา่ วไวข้ า้ งตน้ รวมถึงความสามารถในการบรหิ ารตน้ ทนุ การขายและการใหบ้ รกิ ารอยา่ งมีประสทิ ธิภาพ
บริษัทรายงานกา ไรก่อนดอกเบีย้ และภาษีในงบประจา ปี 2566 เท่ากับ 1,455 ลา้ นบาท เพิ่มขึน้ 355 ลา้ นบาท หรือคิด
เป็นรอ้ ยละ 32.3 เมื่อเปรยี บเทียบกบั งบประจา ปี 2565 โดยมีสาเหตหุ ลกั ดงั ที่กลา่ วไวข้ า้ งตน้
กา ไรสุทธิส่วนที่เป็นของผู้ถอื หุ้นบริษัท
บริษัทรายงานกา ไรสุทธิส่วนที่เป็นของผถู้ ือหุน้ บริษัทในไตรมาส 4/2566 เท่ากับ 291 ลา้ นบาท เพิ่มขึน้ 56 ลา้ นบาท
หรือคิดเป็นรอ้ ยละ 23.6 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปีก่อน เป็นผลมาจากรายไดจ้ ากการดา เนินงานที่เพิ่มขนึ้ อยา่ งมี
นยั สา คญั ควบค่กู บั ความสามารถในการทา อตั รากา ไรขนั้ ตน้ ที่สงู ขนึ้ สง่ ผลใหบ้ ริษัทสามารถสรา้ งกา ไรสทุ ธิไดอ้ ย่างแข็งแกร่งใน
ไตรมาสที่ผ่านมา บริษัทยงั สามารถสรา้ งกา ไรก่อนดอกเบยี้ ภาษี ค่าเสื่อมราคา และค่าตดั จา หนา่ ย (EBITDA) ที่ไม่รวมผลกระทบ
จากการปรบั มาตรฐานบญั ชี TFRS16 ในไตรมาส 4/2566 ไดอ้ ยา่ งโดดเดน่ ที่จา นวน 743 ลา้ นบาท
หนา้ l 7
บริษัทรายงานกา ไรสทุ ธิสว่ นที่เป็นของผถู้ ือหนุ้ บริษัทในงบประจา ปี 2566 เท่ากบั 911 ลา้ นบาท เพิ่มขนึ้ 225 ลา้ นบาท
หรือคิดเป็นรอ้ ยละ 32.9 เมื่อเปรียบเทียบกบั งบประจา ปี 2565 เป็นไปตามสาเหตทุ ี่กลา่ วไวข้ า้ งตน้ นอกจากนี ้กลยทุ ธก์ ารลงทนุ ที่
หลากหลายและสมดลุ ทางธุรกิจ สง่ ผลใหบ้ รษิ ัทยงั สามารถสรา้ ง EBITDA ที่ไมร่ วมผลกระทบจากการปรบั มาตรฐานบญั ชี TFRS16
ในงบประจา ปี 2566 ไดอ้ ยา่ งม่นั คงตอ่ เนื่องจา นวน 2,481 ลา้ นบาท
ฐานะทางการเงนิ ของบริษัท
ณ วนั ที่ 31 ธนั วาคม 2566 บรษิ ัทมีสนิ ทรพั ยร์ วมเทา่ กบั 16,245 ลา้ นบาท เพิ่มขนึ้ 783 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 5.1
จาก 15,462 ลา้ นบาท ณ วนั ที่ 31 ธนั วาคม 2565 โดยสาเหตหุ ลกั เกิดจากการเพิ่มขนึ้ ของเงินสดและลกู หนกี้ ารคา้
บริษัทมีหนีส้ ินรวมเท่ากบั 7,295 ลา้ นบาท เพิ่มขึน้ 40 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 0.5 จาก 7,255 ลา้ นบาท ณ วนั ที่
31 ธนั วาคม 2565 เนื่องจากการเพิ่มขนึ้ ของหนสี้ นิ ตามสญั ญาเช่าที่ถึงกา หนดชา ระภายในหนงึ่ ปี
บรษิ ัทมีสว่ นของผถู้ ือหนุ้ รวมเทา่ กบั 8,950 ลา้ นบาท เพิ่มขนึ้ 744 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 9.1 จาก 8,206 ลา้ นบาท
ณ วนั ที่ 31 ธนั วาคม 2565 เนื่องจากการเพิ่มขนึ้ ของกา ไรสะสม
อัตราส่วนทางการเงนิ ที่สา คัญ
ปี 2565
อัตราส่วนความสามารถในการทา กา ไร ปี 2566
(ปรับปรุง)
อตั รากา ไรขนั้ ตน้ (รอ้ ยละ) 29.9 27.4
อตั รากา ไรจากการดา เนินงาน (รอ้ ยละ) 17.4 16.7
อตั รากา ไรก่อนดอกเบีย้ ภาษี คา่ เสื่อม และคา่ ตดั จา หนา่ ย (รอ้ ยละ) 46.0 52.8
อตั รากา ไรสทุ ธิสว่ นของผถู้ ือหนุ้ ของบรษิ ัท (รอ้ ยละ) 10.9 10.4
อตั ราผลตอบแทนจากสินทรพั ย ์ (รอ้ ยละ) 9.0 7.1
อตั ราผลตอบแทนผถู้ ือหนุ้ (รอ้ ยละ) 10.5 8.7
ปี 2565
อัตราส่วนสภาพคล่อง ปี 2566
(ปรับปรุง)
สภาพคลอ่ ง (เทา่ ) 1.02 0.76
สภาพคลอ่ งหมนุ เรว็ (เทา่ ) 1.02 0.76
ระยะเวลาเก็บหนีเ้ฉลี่ย (เทา่ ) 120.5 123.5
ระยะเวลาชา ระหนีเ้ฉลี่ย (เทา่ ) 114.7 129.2
ปี 2565
อัตราส่วนความสามารถในการชา ระหนี้ ปี 2566
(ปรับปรุง)
หนีส้ ินตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ ) 0.82 0.88
หนา้ l 8
พัฒนาการที่สา คัญของบริษัทในไตรมาสที่ 4 ปี 2566
บริษัทม่งุ ม่นั เดินตามพนั ธกิจและวิสยั ทศั นข์ องบริษัทดว้ ยการเดินหนา้ พฒั นาคอนเทนตใ์ หค้ รอบคลมุ ทกุ ดา้ นพรอ้ มมอง
หาพันธมิตรทางธุรกิจเพื่อสรา้ งเครือข่ายใหส้ ื่อโฆษณานอกที่อยู่อาศัยและธุรกิจการตลาดแบบมีส่วนร่วม เป็นการยกระดับ
ประสิทธิภาพของการสื่อสารดว้ ยการสรา้ งความผกู พนั ระหว่างผบู้ ริโภคกบั แบรนดส์ ินคา้ และบริการ เพื่อรองรบั การขยายตวั ของ
ความตอ้ งการสอื่ ในอนาคต ทงั้ น ี้ในไตรมาส 4/2566 บรษิ ัทมีพฒั นาการที่สา คญั ดงั นี ้
ธุรกิจสื่อโฆษณานอกที่อยอู่ าศัย (Out-of-home business)
• ต่อยอดเครือข่ายสื่อโฆษณาในเอเชียผ่านบริษัท บีแอล ฟาลคอน พีทีอี (“ฟาลคอน”)
บริษัทเข้าซือ้ หุ้นสามัญใน บริษัท บีแอล ฟาลคอน พีทีอี (“ฟาลคอน”) จ านวน 2,100,000 หุ้น คิดเป็นรอ้ ยละ 70
ของจา นวนหนุ้ ทงั้ หมดของฟาลคอน ดว้ ยเงินลงทนุ เรมิ่ ตน้ 475,000 เหรยี ญสงิ คโปร ์สง่ ผลใหป้ ัจจบุ นั บรษิ ัทถือหนุ้ ในฟาล
คอนรอ้ ยละ 100 และเปลี่ยนชื่อเป็น PLANB Singapore ปัจจุบันฟาลคอนมีสื่อโฆษณานอกที่อยู่อาศัยในประเทศ
สงิ คโปรท์ งั้ หมด 49 จอ ประกอบดว้ ยสอื่ 3 ประเภท ไดแ้ ก่ สอื่ ดิจิทลั จา นวน 7 จอ สอื่ ภาพนิ่ง จา นวน 6 จอ และสอื่ ภายใน
รา้ นสะดวกซือ้ จา นวน 36 จอ ครอบคลมุ 29 รา้ นคา้ ทงั้ นี ้บริษัทมีแผนที่จะใชเ้งินลงทนุ เพื่อการต่อยอดธุรกิจในประเทศ
สงิ คโปรเ์พิ่มเติมโดยการขยายเครอื ขา่ ยสอื่ โฆษณามากขนึ้ ไมจ่ า กดั การรว่ มทนุ กบั บรษิ ัท รวมถึงการปรบั แพ็กเกจการขาย
ใหม้ ีประสทิ ธิภาพเพื่อตอบโจทยแ์ บรนดส์ นิ คา้ และรองรบั การเติบโตของธุรกิจอยา่ งแข็งแกรง่ ในอนาคต
• ขยายสื่อโฆษณาไปสู่ใจกลาง New York Times Square มหานครเศรษฐกิจสา คัญของโลก
บริษัทตดั สินใจเขา้ ลงทนุ ในสื่อโฆษณานอกที่อย่อู าศยั ใจกลาง New York Times Square ซึ่งเป็นหนึ่งในจอที่มีอิทธิพล
มากที่สุดในโลกดว้ ยความโดดเด่นของที่ตงั้ และจา นวนนักท่องเที่ยวที่สญั จรกว่า 65 ลา้ นคนต่อปี โดยบริษัทไดส้ ิทธิ
ร่วมบริหารจัดการพืน้ ที่จอทงั้ หมด 3 จอ ประกอบไปดว้ ย จอ LED ขนาดใหญ่บนพืน้ ที่ 290 ตารางเมตร 1 จอ และ
จอ LED แฝดขนาดใหญ่บนพืน้ ที่รวมกนั 600 ตารางเมตร เป็นระยะเวลา 10 ปี สา หรบั ลกู คา้ ในเอเชีย
หนา้ l 9
ธุรกิจการตลาดแบบมีสว่ นร่วม (Engagement Marketing)
• การส่งเสริมการท่องเที่ยวไทยผ่านการแข่งขันมวยไทยใน 3 ประเทศ ภายใต้ชื่อรายการ ‘Amazing Muaythai,
Road To Rajadamnern’
การทอ่ งเที่ยวแหง่ ประเทศไทย (ททท.) จบั มือกบั สนามมวยเวทีราชดา เนิน จดั การแขง่ ขนั Amazing Muaythai, Road To
Rajadamnern เพื่อส่งเสริมการท่องเที่ยวไทย และผลกั ดนั กระแสของมวยไทยใหเ้ป็นที่รูจ้ ักมากยิ่งขึน้ โดยการแข่งขนั
ในรายการนีจ้ ัดขึน้ 4 รอบ 3 ประเทศ ไดแ้ ก่ ประเทศสโลวาเกีย (23 ก.ย.) เมืองโยโกสกุ ะ ประเทศญี่ป่นุ (1 ต.ค.) และ
เมืองโยโกฮาม่า ประเทศญี่ป่นุ (26 พ.ย.) โดยการแข่งขันรอบสุดทา้ ยไดท้ า การชิงแชมป์ที่ สนามมวยเวทีราชดา เนิน
ประเทศไทย (22 ธ.ค.) ซงึ่ รายการการแขง่ ขนั ดงั กลา่ วไดร้ บั การตอบรบั จากทงั้ ชาวไทยและชาวตา่ งชาติอยา่ งลน้ หลาม
• การแข่งขนั ฟุตบอลโลก 2026 รอบคัดเลือก โซนเอเชีย
ชา้ งศึก ฟุตบอลทีมชาติไทยเขา้ รว่ มการแขง่ ขนั ฟตุ บอลโลก 2026 รอบคดั เลือก โซนเอเชีย รอบที่ 2 เริ่มแข่งขนั ตงั้ แตว่ นั ที่
16 พ.ย. 2566 – 11 มิ.ย. 2567 โดยในช่วงไตรมาส 4/2566 ที่ผา่ นมา ทีมชาติไทยไดเ้ขา้ รว่ มการแขง่ ขนั ฟตุ บอลโลก 2026
รอบคดั เลือก โซนเอเชีย 2 รายการ ไดแ้ ก่ การแข่งขนั ระหวา่ งทีมชาติไทยและทีมชาติจีน และการแข่งขนั ระหวา่ งทีมชาติ
ไทยและทีมชาติสงิ คโปร ์
หนา้ l 10
• การแข่งขันฟุตบอลอุ่นเครื่องฟีฟ่าเดย ์FIFA International 'A' Match
ทีมชาติไทยเขา้ รว่ มการแข่งขนั ฟตุ บอลนดั อ่นุ เครื่องฟีฟ่าเดย ์FIFA International ‘A’ Match ซึ่งเป็นการแข่งขนั เพื่อนา ไป
จัดอนั ดบั บน FIFA Ranking ซึ่งปัจจุบนั ทีมชาติไทยอย่ใู นอนั ดับที่ 113 จากทงั้ หมด 210 ประเทศ โดยในช่วงไตรมาส
4/2566 ทีมชาติไทยไดเ้ขา้ รว่ มการแข่งขนั ฟุตบอลนดั อ่นุ เครื่องฟีฟ่าเดย ์FIFA International ‘A’ Match 2 รายการ ไดแ้ ก่
การแขง่ ขนั ระหวา่ งทีมชาติไทยและทีมชาติจอรเ์จีย และการแขง่ ขนั ระหวา่ งทีมชาติไทยและทีมชาติเอสโตเนีย
• BNK48 16th Single Senbatsu General Election
การเลือกตงั้ ท่วั ไปเซ็มบตั สึ BNK48 & CGM48 ประจา ซิงเกิลที่ 16 (BNK48 16th Single Senbatsu General Election)
เป็นการเลือกตงั้ เซ็มบตั สปึ ระจา ปีครงั้ ที่ 4 เพื่อคดั เลือกสมาชิกจา นวน 16 คน จากการโหวตของแฟนคลบั มารว่ มขบั รอ้ ง
และแสดงในเพลงหลกั ของซิงเกิลที่ 16 และไดม้ ีการจดั งานประกาศผลการเลือกตงั้ อย่างเป็นทางการ ณ ยเูนียนฮอลล ์
ศูนยก์ ารคา้ ยูเนียนมอลล ์ซึ่งผทู้ ี่ไดอ้ นั ดบั ที่ 1 ในครงั้ นีไ้ ดแ้ ก่ พรวารินทร ์วงศต์ ระกูลกิจ สมาชิกจาก CGM48 ชนะการ
เลอื กตงั้ ครงั้ นไี้ปดว้ ยจา นวนคะแนนโหวต 133,892 เหรยี ญโทเค็น
หนา้ l 11
• Depart’Cher Cherprang BNK48’s Graduation Concert
iAM จัดคอนเสิรต์ จบการศึกษาของ เฌอปราง อารียก์ ุล ภายใตช้ ื่อ Depart’Cher Cherprang BNK48’s Graduation
Concert ที่จดั ขนึ้ เมื่อวนั ที่ 29 ตลุ าคม 2566 ที่ผา่ นมา โดยคอนเสริ ต์ ดงั กลา่ วรวบรวมแฟนคลบั มารว่ มเก็บเกี่ยวความทรง
จา ไปดว้ ยกนั อยา่ งเนืองแนน่ ก่อนที่เฌอปรางจะเขา้ สเู่สน้ ทางใหมใ่ นบทบาทชิไฮนิน (ผจู้ ดั การวง) เต็มตวั
• BOYd+NOP FAMILY CHRISTMAS FUN FEST 2023
เทศกาลดนตรีสุดยิ่งใหญ่ส่งท้ายปี Heineken® Official Main Sponsor BOYd+NOP FAMILY CHRISTMAS FUN
FEST 2023 เมื่อวนั ที่ 22-23 ธ.ค. 2566 ที่ผา่ นมา
หนา้ l 12
ความสา เร็จที่เกดิ ขนึ้ ในไตรมาส 4/2566
• แพลนบี คว้ารางวัลเกียรติยศด้านนักลงทุนสัมพันธจ์ าก SET Awards 2023 ตอ่ เนื่องเป็นปีที่ 3
บริษัท แพลน บี มีเดีย จ ากัด (มหาชน) หรือ แพลนบี รับมอบรางวัล SET Awards 2023 กลุ่มรางวัล Business
Excellence ประเภทรางวัลเกียรติยศแห่งความส าเร็จ (SET Award of Honor Excellence in Investor Relations)
สา หรบั บริษัทจดทะเบียนที่มีมูลค่าหลกั ทรพั ยต์ ามราคาตลาดสงู กว่า 30,000 ลา้ นบาท แต่ไม่เกิน 100,000 ลา้ นบาท
ตอ่ เนื่องเป็นปีที่ 3 ติดตอ่ กนั
• แพลนบีได้รับคดั เลือกใหเ้ ป็นหนึ่งในบริษัททเี่ ป็นหุน้ ย่งั ยนื หรือ SET ESG Ratings 2023 ในระดับ ‘AA’
ในปี 2566 บรษิ ัท แพลน บี มีเดีย จา กดั (มหาชน) ไดร้ บั การคดั เลอื กเป็น 1 ใน 193 บรษิ ัทจดทะเบียนที่ผา่ นเกณฑใ์ นการ
ประเมินใหม้ ีรายชื่ออย่ใู นหนุ้ ย่งั ยืน หรือ SET EGS Ratings 2023 จากตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย (SET) เป็นปีที่
สามติดตอ่ กนั ในระดบั ‘AA’ สะทอ้ นใหเ้ห็นความมงุ่ ม่นั ตงั้ ใจและการใหค้ วามสา คญั ในการพฒั นาธุรกิจ ควบคไู่ ปกบั การ
คา นงึ ถึงผมู้ ีสว่ นไดเ้สยี จากทกุ ภาคสว่ นภายใตก้ รอบสงิ่ แวดลอ้ ม สงั คม และบรรษัทภิบาล
• แพลนบีได้รับรางวัลการเปิดเผยข้อมูลความย่งั ยนื ประจา ปี 2566
บริษัทไดร้ บั รางวลั กิตติกรรมประกาศการเปิดเผยขอ้ มูลความย่งั ยืน (Sustainability Disclosure Acknowledgement)
ประจา ปี 2566 ที่จัดขึน้ โดยประชาคมการเปิดเผยขอ้ มูลความย่งั ยืน (Sustainability Disclosure Community: SDC)
ในความดแู ลของสถาบนั ไทยพฒั น ์เป็นปีที่สองติดตอ่ กนั สะทอ้ นใหเ้ห็นถึงความตระหนกั และการใหค้ วามสา คญั กบั การ
เผยแพรข่ อ้ มลู การดา เนินงานซงึ่ ครอบคลมุ ทงั้ การดา เนินงานดา้ นเศรษฐกิจสงั คม และสิ่งแวดลอ้ ม นอกเหนือจากขอ้ มลู
ทางการเงิน ซึ่งแสดงถึงความย่งั ยืนของธุรกิจ อนั เป็นประโยชนต์ ่อกลมุ่ ผมู้ ีสว่ นไดเ้สียของกิจการ โดยปัจจุบนั ประชาคม
การเปิดเผยขอ้ มลู ความย่งั ยืน มีองคก์ รสมาชิกจา นวน 154 ราย
หนา้ l 13
มุมมองของผู้บริหารต่อแนวโน้มและกลยุทธใ์ นปี 2567
รายได้จากการขายและการให้บริการ เติบโตประมาณร้อยละ 6 ถงึ 8
EBITDA เติบโตประมาณร้อยละ 8 ถงึ 10
งบประมาณการลงทุน 700 – 800 ล้านบาท
คาดการณร์ ายได้จากการขายและการให้บริการเติบโตที่ระดับร้อยละ 6 ถงึ 8
ปี 2567 คาดการณก์ ารเติบโตจากการรกั ษาแนวโนม้ การเติบโตของการดา เนินงานปกติ ท่ามกลางการขยายตวั ที่ชะลอตวั ของ
เศรษฐกิจโลก นโยบายการเงินที่ตงึ ตวั ตอ่ เนื่อง รวมถึงตลาดแรงงานออ่ นตวั อาจทา ใหเ้กิดการชะงกั ของหว่ งโซอ่ ปุ ทานและสง่ ผลตอ่
ภาคการผลิตและอตุ สาหกรรม อย่างไรก็ตาม เศรษฐกิจไทยคาดวา่ จะสามารถขยายตวั ไดต้ ่อเนื่อง ขบั เคลื่อนจากการบริโภคของ
ภาคเอกชน มาตรการลดค่าครองชีพ และการเติบโตในภาคการท่องเที่ยว โดยการท่องเที่ยวแห่งประเทศไทยตงั้ เป้าจา นวน
นกั ทอ่ งเที่ยวที่เดินทางเขา้ มายงั ประเทศไทยในปี 2567 อยทู่ ี่กวา่ 35 ลา้ นคน
• ธุรกิจสื่อโฆษณานอกที่อยู่อาศัย คิดเป็นสดั สว่ นรอ้ ยละ 80 ของรายไดจ้ ากการขายและการใหบ้ ริการ โดยบริษัท
คาดในปี 2567 บริษัทจะมีความสามารถในการผลิตสื่อโฆษณา (Media Capacity) อย่ทู ี่ประมาณ 9,500 ลา้ นบาท
ต่อปี และมีอตั ราการใชส้ ื่อโฆษณาที่ระดบั รอ้ ยละ 74-76 จากการฟื้นตวั ของเม็ดเงินสื่อโฆษณา รวมถึงผลกระทบ
เชิงบวกจากการมีสื่อโฆษณาครอบคลมุ ท่วั ทุกพืน้ ที่ในประเทศไทย (Network Power) และความสามารถในการ
ขึน้ ราคาขาย (Pricing Effect) ทั้งนี ้บริษัทได้เริ่มทา การปรับราคาขายในสื่อโฆษณาดิจิทัลเป็นเฟสแรก ตั้งแต่
ไตรมาส 4/2566 เช่น ที่สยามพารากอน เซ็นทรลั เวิลด ์และแพลนบี ทีวี เป็นตน้ ควบค่กู บั แผนที่จะทา การปรบั ราคา
ขายในสื่อโฆษณาสนามบินเป็นเฟสที่สองในปี 2567 นอกจากนี ้กลมุ่ ลกู คา้ Luxury Brands ยงั คงมีแนวโนม้ ในการ
ใชเ้ม็ดเงินสื่อโฆษณาเพิ่มสงู ขนึ้ อย่างต่อเนื่อง รวมถึงกล่มุ ลกู คา้ ยานยนต ์ (Automotive) โดยเฉพาะอย่างยิ่งกลมุ่
รถยนตไ์ ฟฟ้า (Electric Vehicle Car) ที่มีแนวโนม้ การใช้เม็ดเงินสื่อโฆษณาเพิ่มขึน้ ในปีนีเ้ช่นกัน สอดคลอ้ งกับ
เทรนดก์ ารเติบโตของรถยนตไ์ ฟฟา้ ในปัจจบุ นั
• ธุรกิจการตลาดแบบมีส่วนร่วม คิดเป็นสดั สว่ นรอ้ ยละ 20 ของรายไดจ้ ากการขายและการใหบ้ ริการ บริษัทยงั คง
มุ่งเน้นและสรา้ งเครือข่ายการเติบโตอย่างไม่หยุดยั้งผ่านธุรกิจการตลาดแบบมีส่วนร่วมด้านกีฬาเพื่อสรา้ ง
Ecosystem ผลกั ดันการเติบโตของบริษัทอย่างย่งั ยืนผ่านกลยุทธ์การตลาดแบบ 4Os ไดแ้ ก่ สื่อนอกที่อยู่อาศยั
(OOH) ออนไลน ์(Online) สอื่ โทรทศั น ์(On-Air) และการจดั กิจกรรม (On-Ground) เพื่อพฒั นาและตอ่ ยอดแผนการ
ตลาดใหเ้กิดประสทิ ธิภาพสงู สดุ
▪ กีฬาฟุตบอลไทยกลบั มาคึกคักเพิ่มขึน้ หลงั ทีมฟุตบอลทีมชาติไทยทา ผลงานไดด้ ีเยี่ยมในการแข่งขัน
ฟตุ บอลชิงแชมป์เอเชีย "AFC ASIAN CUP 2023" โดยสามารถทา ผลงานผา่ นเขา้ ถึงรอบ 16 ทีมสดุ ทา้ ยได้
เป็นครงั้ ที่ 2 ติดต่อกัน ต่อเนื่องจากปี 2562 และยงั สามารถขยบั อนั ดบั โลกตาม FIFA Ranking จากเดิม
อนั ดบั 113 ขนึ้ มาอยทู่ ี่อนั ดบั 101 ของโลก โดยเป็นอนั ดบั ที่สงู สดุ ในรอบ 14 ปี ของทีมชาติไทย และทา ให้
ทีมชาติไทยครองแรงกิง้ อนั ดบั 1 ของทีมชาติในอาเซียนไดอ้ ีกดว้ ย โดยภายหลงั จากการแขง่ ขนั เอเชียนคพั
ทีมชาติไทยจะมีโปรแกรมการแขง่ ขนั รอบคดั เลอื กฟตุ บอลโลกกบั ทีมชาติเกาหลใี ต ้ทีมชาติจีน และทีมชาติ
สิงคโปร์ในช่วงเดือนมีนาคม-พฤษภาคม 2567 เพื่อลุ้นท าผลงานผ่านเข้ารอบคัดเลือกรอบที่ 3
ของการแข่งขนั รอบคดั เลือกฟุตบอลโลกโซนเอเชียต่อไป ถัดไปในเดือนเมษายน 2567 ทีมชาติไทยชุด
รุ่นอายุไม่เกิน 23 ปี (U23) จะมีโปรแกรมเขา้ รว่ มการแข่งขนั ฟุตบอลชิงแชมป์เอเชีย รุ่นอายุไม่เกิน 23 ปี
หนา้ l 14
รอบสุดทา้ ย (AFC U-23 Asian Cup) ที่ประเทศกาตาร ์เพื่อลนุ้ ทา อนั ดบั เป็นตวั แทนจากเอเชียเขา้ ร่วม
แข่งขนั ฟุตบอลชาย ในการแข่งขนั โอลิมปิก เกมส ์ปารีส 2024 ดว้ ย นอกจากนี ้สว่ นหนึ่งของความสา เรจ็
ในสนามและวงการฟุตบอลไทยที่ช่วยผลกั ดนั และสรา้ งมลู ค่าใหก้ บั ฟุตบอล คือ แบรนดแ์ ละสปอนเซอร์
ต่างๆ ที่เขา้ มาทา กิจกรรมทางการตลาดผ่านรายการแข่งขนั หลกั สา คญั ของทีมชาติไทยตลอดทงั้ ปี ในปีนี้
จะเป็นอีกปีที่สา คญั และเป็นโอกาสของแบรนดใ์ นการสรา้ งจุดยืนและเขา้ ถึงกล่มุ คนรกั กีฬาผ่านการทา
กิจกรรมทางการตลาด โดยมีเป้าหมายสา คัญ คือ สรา้ งมาตรฐานและคุณภาพของการบริการใหก้ ับ
แบรนดผ์ ูส้ นับสนุนโดยใช้ความคิดสรา้ งสรรค ์(Creative) เป็นตัวขับเคลื่อนความสนุกใหม่ๆ ใหเ้กิดขึน้
ควบค่กู บั การวดั ผลเชิงปริมาณผ่านตวั เลขที่จบั ตอ้ งได ้เช่น จา นวนผตู้ ิดตาม (Follower) จา นวนผพู้ บเห็น
คอนเทนตห์ รอื โพสต ์(Reach) จา นวนผเู้ขา้ ชม (View) และจา นวนกิจกรรม (Event) เป็นตน้
▪ ตลอดระยะเวลา 2 ปีที่ผ่านมา บริษัทประสบความสา เร็จจากการจดั การแข่งขนั มวยไทย ภายใตร้ ายการ
“Rajadamnern World Series” หรือ “RWS” อย่างล้นหลาม ด้วยเรตติง้ ที่พุ่งอย่างต่อเนื่องสูงสุดเป็น
เบอร ์1 ของรายการมวยไทย 3 ยก กว่ารอ้ ยละ 260 (ที่มา: บริษัท นีลเส็น ประเทศไทย) สะทอ้ นกระแส
ความนิยมที่เพิ่มขึน้ อย่างก้าวกระโดด ทั้งนี ้ในปี 2567 บริษัทยังคงมุ่งเน้นจัดการแข่งขันให้มีความ
หลากหลาย รวมถึงการจัดอีเวนตค์ รอบคลมุ ตลอด 7 วนั ต่อสปั ดาห ์โดยกล่มุ เป้าหมายหลกั ของบริษัท
ยงั คงเป็นนกั ทอ่ งเที่ยวชาวไทยและชาวตา่ งชาติที่ชื่นชอบศิลปะมวยไทยและตอ้ งการที่จะเขา้ ชมการแขง่ ขนั
มวยไทย ณ เวทีราชดา เนิน พรอ้ มทั้งถ่ายทอดสดรายการ RWS ผ่านทาง ดะโซน (DAZN) สตรีมมิง
คอนเทนตก์ ีฬายกั ษ์ใหญ่ระดบั โลก ดว้ ยการถ่ายทอดสดไปกว่า 200 ประเทศ นอกเหนือจากนนั้ บริษัทมี
แผนที่จะผลกั ดนั วงการมวยไทยสรู่ ะดบั สากลมากขนึ้ โดยวางแผนที่จะจดั ชกในประเทศต่างๆ เพื่อสรา้ ง
กระแสนิยมและดงึ ดดู ผชู้ มจากท่วั โลกใหร้ ูถ้ ึงเอกลกั ษณแ์ ละอรรถรสของมวยไทยอยา่ งแทจ้ รงิ
▪ แพลนบี อีเลฟเว่น (Plan B Eleven) ผูร้ ่วมบริหารสิทธิ์การถ่ายทอดสด การแข่งขนั โอลิมปิก ปารีส 2024
และบริหารสิทธิ์บริหารงานทางการตลาดในประเทศไทยอย่างเป็นทางการ ร่วมกับ เดนท์ สุ อิงค์
(Denstu Inc.) ประเทศญี่ป่นุ ซึ่งเป็นผรู้ บั สิทธิ์จากคณะกรรมการโอลิมปิกสากล (International Olympic
Committee) รว่ มสรา้ งประสบการณค์ รงั้ สา คญั ใหค้ นไทยไดส้ มั ผสั ทกุ ช่วงเวลาของ โอลิมปิก ปารีส 2024
ภายใตแ้ นวคิดหลกั ความเป็น “ที่สุดของที่สุด” ตงั้ แต่ก่อนเริ่ม ระหว่างแข่งขัน และหลงั จบการแข่งขนั
ผ่านการสื่อสารอย่างครบวงจรดว้ ยกลยทุ ธก์ ารตลาดแบบ 4Os เขา้ มาพฒั นาและต่อยอดแผนการตลาด
เพื่อผลกั ดันกระแสการรับชม เชียร ์และส่งกา ลงั ใจใหก้ ับทัพนักกีฬาไทยในการแข่งขันกีฬาโอลิมปิก
ปารีส 2024 ใหม้ ีความน่าสนใจมากยิ่งขนึ้ โดยมีเป้าหมายใหป้ ระชาชนสามารถร่วมเชียรท์ ีมชาติไทยได้
จากหลากหลายช่องทาง ทุกที่ ทุกเวลา ครอบคลุมในทุกแพลตฟอร์ม ทั้งสถานีโทรทัศน์ดิจิทัล
สอื่ บนอินเตอรเ์น็ต และโทรศพั ทม์ ือถือ
• ดา้ นอารท์ ติส เมเนจเมน้ ท ์ยังคงเดินหนา้ จัดกิจกรรมอย่างต่อเนื่อง โดยเฉพาะการจัดคอนเสิรต์ ของวง BNK48,
CGM48 และ PROXIE โดยในปีนีค้ าดว่าจะมีอีเวนตจ์ ากศิลปินดังกล่าวประมาณ 8-9 อีเวนต ์รวมถึงการปล่อย
อลั บมั้ เพลงใหม ่3-4 เพลง
หนา้ l 15
EBITDA เติบโตที่ระดับร้อยละ 8 ถงึ 10 จากการมุ่งเน้นที่ความสามารถในการทา กา ไร
บริษัทยงั คงตงั้ เป้าบริหารจดั การตน้ ทนุ การดา เนินงานอยา่ งมีประสิทธิภาพ รวมถึงพฒั นาระบบการขายโดยการนา เทคโนโลยีเขา้
มาใชเ้พื่อเพิ่มประสิทธิภาพในกระบวนการทา งานตา่ งๆ เช่น ใชร้ ะบบ Salesforce ในการจดั การและเพิ่มประสิทธิภาพการสื่อสาร
และเก็บรวบรวมขอ้ มูลของลกู คา้ ทา ใหบ้ ริษัทสามารถเก็บขอ้ มลู ไวใ้ นที่เดียวโดยที่ขอ้ มูลของลกู คา้ จะไม่กระจัดกระจาย อีกทงั้
ยงั ช่วยใหธ้ ุรกิจสามารถรวมระบบ (Integration) และแอปพลิเคชนั ที่มีอยเู่ขา้ กบั ระบบ Salesforce ไดอ้ ย่างราบรื่น ที่สา คญั บริษัท
ยงั คงม่งุ เนน้ การจดั สรรเงินทนุ ดว้ ยความระมดั ระวงั โดยบริษัทมีเป้าหมายที่จะรกั ษากระแสเงินสดและสภาพคลอ่ งจากมาตรการ
ควบคมุ และเพิ่มประสิทธิภาพในการบริหารค่าใชจ้ ่ายอย่างเครง่ ครดั เพื่อใหก้ ารใชจ้ ่ายมีประสิทธิภาพ สรา้ งความแข็งแกรง่ ใหก้ บั
ฐานะทางการเงินของบรษิ ัท และรองรบั การเติบโตของธุรกิจอยา่ งย่งั ยืนในอนาคต
ตั้งเป้างบลงทุน 700-800 ล้านบาท เพื่อสร้างโอกาสในการเติบโตและรักษาคุณภาพสินทรัพยใ์ ห้มีประสิทธิภาพสูงสุด
บริษัทคาดการณง์ บลงทนุ ใกลเ้คียงจากปีก่อนหนา้ โดยมีเป้าหมายที่จะคงความเป็นผนู้ า ทางดา้ นสื่อโฆษณานอกที่อย่อู าศยั ดว้ ย
การใช้เงินลงทุนอย่างเหมาะสมสอดคลอ้ งกับความตงั้ ใจของบริษัทที่ตอ้ งการรักษาลูกค้าผ่านการใช้บริการสื่อโฆษณาที่มี
คณุ ภาพสงู สดุ ทงั้ นี ้เป้าหมายการใชเ้งินลงทนุ ในปี 2567 มากกว่ารอ้ ยละ 75 จะใชไ้ ปกบั การปรบั ปรุงและพฒั นา (Renovation)
จอที่มีอายกุ ารใชง้ านครบกา หนดเพื่อสรา้ งประสบการณท์ ี่ดีใหก้ บั ลกู คา้ และผใู้ ชบ้ ริการ และเงินลงทนุ ที่เหลือกวา่ รอ้ ยละ 35 จะใช้
ในการเพิ่มความสามารถในการผลิตสื่อโฆษณาจากการเติบโตภายใน (Organic growth) จากการเพิ่มสื่อโฆษณาในระบบขนสง่
มวลชน สื่อโฆษณาภายในสนามบิน และสื่อโฆษณาดิจิทลั เพื่อรองรบั การเติบโตในอนาคตอย่างย่งั ยืน ทงั้ นี ้บริษัทมีนโยบาย
เนน้ ยา ้ ประสิทธิภาพของเงินลงทุน โดยมีการบริหารจัดการอย่างเคร่งครดั เพื่อใหม้ ่นั ใจว่าเงินที่ลงทุนไปเกิดความคมุ้ ค่าและ
ประสทิ ธิผลทางการเงินสงู สดุ
นโยบายการจ่ายเงนิ ปันผลจ่ายไม่ต่า กว่าร้อยละ 50 ของกา ไรสุทธิหลังหักภาษีและหลังหักสา รองตามกฎหมาย
บรษิ ัทมงุ่ ม่นั ในการสรา้ งการเติบโตของธุรกิจในระยะยาวและสง่ มอบผลตอบแทนแก่ผถู้ ือหนุ้ บรษิ ัทจึงใหค้ วามสา คญั ตอ่ การรกั ษา
สถานะทางการเงินใหแ้ ข็งแกรง่ และมีความคลอ่ งตวั เพื่อสรา้ งการเติบโตในอนาคต นโยบายการจ่ายเงินปันผลไมต่ ่า กวา่ รอ้ ยละ 50
ของกา ไรสทุ ธิหลงั หกั ภาษีและหลงั หกั สา รองตามกฎหมายนีจ้ ะทา ใหบ้ ริษัทมีกระแสเงินสดเพื่อเพิ่มความคลอ่ งตวั ทางการเงินซึ่ง
เป็นปัจจัยสา คญั ต่อการเป็นผนู้ า ตลาด ความสามารถในการแข่งขนั และโอกาสในการเติบโตของธุรกิจ รวมถึงพรอ้ มรบั มือต่อ
สภาวการณต์ า่ งๆ ที่อาจเปลยี่ นแปลงไดใ้ นอนาคต
ทั้งนี ้การจ่ายเงินปันผลในทุกกรณี จะขึน้ อยู่กับกระแสเงินสด แผนการลงทุน รวมถึงความจา เป็นและความเหมาะสมอื่นๆ
ในอนาคตของบรษิ ัท และ/หรอื บรษิ ัทยอ่ ย การจ่ายเงินปันผลดงั กลา่ วจะตอ้ งไมเ่กินกา ไรสะสมที่ปรากฏในงบการเงินเฉพาะกิจการ
ของบรษิ ัท และ/หรอื มีผลกระทบอยา่ งมีนยั สา คญั ตอ่ การดา เนินงานปกติของบรษิ ัทและบรษิ ัทยอ่ ย
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
-พนิ จิ สรณ ์ ลอื ชยั ขจรพนั ธ์-
(ดร.พินิจสรณ ์ลอื ชยั ขจรพนั ธ)์
กรรมการผมู้ ีอา นาจลงนาม
หนา้ l 16
