POLAR_010/2567
วนั ที่ 27 กุมภาพนั ธ ์2567
เรื่อง คา อธิบายและวิเคราะหข์ องฝ่ายจดั การ สา หรบั ปีสนิ้ สดุ วนั ที่ 31 ธันวาคม 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท โพลาริส แคปปิตัล จา กัด (มหาชน) และบริษัทย่อย (“บริษัทฯ”) มีผลขาดทุนส่วนที่เป็นของส่วนผถู้ ือหุ้นของ
บริษัทใหญ่สา หรบั สนิ้ สุดวนั ที่ 31 ธันวาคม 2566 จา นวน 44.21 ลา้ นบาท ในขณะที่ปี 2565 มีผลขาดทุนจา นวน 43.76 ลา้ นบาท
เปลี่ยนแปลงขาดทนุ เพิ่มขนึ้ 0.45 ลา้ นบาท คิดเป็นรอ้ ยละ 1
บริษัทฯ ขอรายงานผลการดา เนินงาน สา หรบั ปี สนิ้ สดุ วันที่ 31 ธันวาคม 2566 ดงั น ี้
1. รายได้จากการขาย ในปี 2566 จ านวน 14.63 ล้านบาท ลดลงจ านวน 6.50 ล้าบบาท คิดเป็นร้อยละ 31 เมื่อ
เปรียบเทียบกบั ปี 2565 และมีตน้ ทุนขาย จา นวน 18.36 ลา้ นบาท ลดลงจา นวน 34.64 ลา้ นบาท คิดเป็นรอ้ ยละ 65
บริษัทฯ มีการปรบั ปรุงจัดประเภทสัญญาใหเ้ช่าดา เนินงานเครื่องขุดเหรียญ เป็นรบั รูร้ ายไดจ้ ากการขาย ภายใต้
สญั ญาเช่าการเงิน โดยปรบั ปรุงยอ้ นหลงั งบการเงิน ซึ่งในระหว่างปี 2566 บริษัทฯ มีการซอื้ เครื่องขุดเหรียญและทา
สญั ญาใหเ้ช่า แต่จา นวนนอ้ ยกว่าปี 2565 จึงทา ใหร้ บั รูร้ ายไดแ้ ละตน้ ทนุ ขายลดลงจากปี 2565
2. กา ไรจากการโอนกลับประมาณการหนี้สิน ในปี 2566 จา นวน 22.62 ล้านบาท เพิ่มขึน้ ทั้งจา นวน 4.73 ล้านบาท
คิดเป็นรอ้ ยละ 26 เมื่อเปรียบเทียบกับปี 2565 เนื่องจากในปี 2566 บริษัทฯ มีการตัดจา หน่ายหนีส้ ิน โดยโอนกลับ
รายการประมาณการหนสี้ ินที่เคยรบั รูไ้วใ้ นอดีต
3. ค่าใช้จ่ายในการบริหาร ในปี 2566 จ านวน 27.35 ล้านบาท เพิ่มขึ้นจ านวน 0.59 ล้านบาท คิดเป็น
รอ้ ยละ 2 เมื่อเปรียบเทียบกบั ปี 2565 ส่วนใหญ่เกิดจากค่าบริการและค่าธรรมเนียมอื่น ท่ีเพิ่มขนึ้
4. ขาดทุนจากการดอ้ ยค่าที่ดินรอพัฒนา ในปี 2566 จา นวน 4.49 ลา้ นบาท เพิ่มขึน้ ทงั้ จา นวน เนื่องจากมีการตงั้ ค่าเผื่อการ
ดอ้ ยค่าที่ดินรอพฒั นาในบริษัทย่อย
5. ขาดทนุ จากประมาณการค่าความเสียหายจากคดีความ ในปี 2566 จา นวน 32.43 ลา้ นบาท เพิ่มขึน้ จา นวน 28.97
ลา้ นบาท คิดเป็นรอ้ ยละ 837 เมื่อเปรียบเทียบกบั ปี 2565 เนื่องจากบริษัทฯ รบั รูป้ ระมาณการภาระหนสี้ ินเพิ่มขึน้
จากคดีทศี่ าลมีคา พิพากษาใหบ้ ริษัทตอ้ งจ่ายชา ระ
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายทิศชวน นานาวราทร)
ประธานกรรมการ
