จท.11- 670053
วันที่ 19 กุมภาพันธ์ 2567
.
เรื่อง ชี้แจงผลการเปลี่ยนแปลงของสินทรัพย์สุทธิจากการดำเนินงานเกินกว่าร้อยละ 20
กองทุนรวมอสังหาริมทรัพย์ปิ่นทอง อินดัสเตรียล ปาร์ค (PPF)
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัทหลักทรัพย์จัดการกองทุน ไทยพาณิชย์ จำกัด ในฐานะบริษัทจัดการของกองทุนรวมอสังหาริมทรัพย์
ปิ่นทอง อินดัสเตรียล ปาร์ค (“กองทุนรวม”) ขอเรียนชี้แจงผลการดำเนินงานของกองทุนรวมสำหรับงวดประจำปีสิ้นสุด
วันที่ 31 ธันวาคม 2566 ซึ่งมีการเปลี่ยนแปลงของการเพิ่มขึ้นในสินทรพั ย์สุทธิจากการดำเนินงานเกินร้อยละ 20 เมื่อเทียบ
กับผลการดำเนินงานในงวดเดียวกันของป ี2565
กล่าวคือ กองทุนรวมมีการเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงานสำหรับปีสิ้นสุด ณ วันที่
31 ธันวาคม 2566 จำนวน 202.49 ล้านบาท เมื่อเทียบกับงวดเดียวกันของป ี2565 ท ี่163.77 ล้านบาท หรือคิดเป็นการ
เพิ่มขึ้นเปน็ จำนวน 38.72 ล้านบาท (เพิ่มขึ้นร้อยละ 23.64) โดยมีสาเหตุหลักมาจาก รายการกำไร (ขาดทุน) สุทธิที่ยังไม่
เกิดขึ้นจากเงินลงทุนเพิ่มขึ้นจำนวน 32.77 ล้านบาท (ปี 2566 เท่ากับ 29.78 ล้านบาท และปี 2565 เท่ากับ -2.99 ล้าน
บาท) โดยมีสาเหตุหลักมาจากรายการกำไรสุทธิที่ยังไม่เกิดขึ้นจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน อันเกิด
จากการประเมินมูลค่าทรัพย์สินโดยผู้ประเมินอิสระจำนวน 29.78 ล้านบาท โดยเป็นรายการทางบัญชีที่ไม่ได้มีกระแสเงิน
สดจ่ายหรือรับจริง
ดังนั้นกองทุนรวมจึงมีการเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงานประจำปี 2566 สิ้นสุด ณ วันที่ 31
ธันวาคม 2566 เพิ่มขึ้นเมื่อเทียบกับงวดเดียวกันของปี 2565 เกินร้อยละ 20
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
กองทุนรวมอสังหาริมทรัพยป์ ิ่นทอง อินดัสเตรียล ปาร์ค
โดย บริษัทหลักทรัพย์จัดการกองทุนไทยพาณิชย์ จำกัด
(นางทิพาพรรณ ภัทรวิกรม)
Executive Director
กลุ่มการลงทุนอสังหาริมทรัพย์และโครงสร้างพื้นฐาน
