บริษทั พรี พัฒน ์เทคโนโลยี จาํ กัด มหาชน
16 กุมภาพนั ธ ์2567
เร(cid:201)อื ง คาํ อธิบายและการวเิคราะหข์ องฝ่ายจดั การสาํ หรบั ผลการดาํ เนินงาน (MD&A) ไตรมาส 4 ปี 2566
เรียน กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท พีรพฒั น ์เทคโนโลยี จาํ กดั (มหาชน) (“บริษัท” หรือ “PRAPAT”) และบรษิ ัทย่อย ขอเรียนชีแ(cid:202) จงผลการ
ดาํ เนินงานสาํ หรบั ไตรมาส 4 ปี 2566 สิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2566 โดยมีรายละเอียด ดงั น ี(cid:202)
การวิเคราะหผ์ ลการดาํ เนินงาน
งบการเงินรวม (ฉบับสอบทาน)
ไตรมาส 4 ปี 2565 ไตรมาส 4 ปี 2566
งบกําไรขาดทุนเบ็ดเสร็จ
(ต.ค.- ธ.ค.) (ต.ค.- ธ.ค.)
ล้านบาท สัดส่วน ล้านบาท สัดส่วน
รายได้
รายไดจ้ ากการขาย 216.90 81.31% 220.94 80.06%
รายไดค้ ่าเช่าและค่าบริการ 49.87 18.69% 55.02 19.94%
รวมรายได้จากการขายและบริการ 266.77 100.00% 275.96 100.00%
ตน้ ทุนจากการขาย -130.39 -48.88% -124.91 -45.26%
ตน้ ทุนใหเ้ช่าและบริการ -31.22 -11.70% -32.47 -11.76%
รวมต้นทุน -161.61 -60.58% -157.37 -57.03%
กาํ ไรขั(cid:202)นต้น 105.16 39.42% 118.58 42.97%
รายไดอ้ (cid:201)นื 3.32 1.24% 1.64 0.60%
ค่าใชจ้ ่ายในการจดั จาํ หน่าย -28.16 -10.56% -33.21 -12.03%
ค่าใชจ้ ่ายในการบริหาร -57.34 -21.50% -63.42 -22.98%
กาํ ไรก่อนค่าใช้จ่ายทางการเงินและภาษีเงินได้ 22.97 8.61% 23.59 8.55%
ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า -0.25 -0.25 -0.09%
ค่าใชจ้ ่ายทางการเงิน -4.78 -1.79% -5.89 -2.14%
กาํ ไรก่อนภาษีเงินได้ 17.94 6.72% 17.45 6.32%
ค่าใชจ้ ่ายภาษีเงินไดน้ ิติบุคคล -5.42 -2.03% -1.75 -0.63%
กาํ ไรสุทธิสาํ หรับงวด 12.52 4.69% 15.70 5.69%
การแบ่งปันกาํ ไรสุทธิ
ส่วนของผูถ้ ือหุน้ ของบริษทั 11.46 4.30% 15.70 5.69%
ส่วนของผูม้ ีส่วนไดเ้สียที(cid:201)ไม่มีอาํ นาจควบคุมของบริษทั ย่อย 1.05 0.40% -3.86 -1.40%
Page 1
บริษทั พรี พัฒน ์เทคโนโลยี จาํ กัด มหาชน
รายได้จากการดาํ เนินธุรกิจ
รายไดจ้ ากการขาย
ในไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขายเพิ(cid:201)มขึน(cid:202) จากงวดเดียวกนั ของปีก่อนหนา้ เท่ากับ
4.03 ลา้ นบาท หรือเพิ(cid:201)มขึน(cid:202) เป็นรอ้ ยละ 1.86 ประกอบดว้ ยการเพ(cid:201)ิมขึน(cid:202) รายไดก้ ล่มุ ผลิตภณั ฑซ์ กั รีดจาํ นวน 4.08 ลา้ นบาท
รายไดก้ ล่มุ ผลิตภณั ฑด์ า้ นครวั จาํ นวน 2.56 ลา้ นบาท รายไดผ้ ลิตภณั ฑแ์ ม่บา้ นและทาํ ความสะอาดพืน(cid:202) จาํ นวน 0.98 ลา้ น
บาท และรายไดผ้ ลิตภณั ฑท์ (cid:201)ีใชใ้ นครวั เรือน จาํ นวน 2.27 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จากกล่มุ ลกู คา้ ธุกิจโรงแรมและรีสอรท์ และกล่มุ
ธุรกิจรา้ นอาหาร
รายไดจ้ ากการใหเ้ช่าและบรกิ าร
ในไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากค่าเช่าและบริการเพิ(cid:201)มขึน(cid:202) จาํ นวน 5.15 ลา้ นบาท หรือ
เพิ(cid:201)มขึน(cid:202) รอ้ ยละ 10.33 ประกอบดว้ ยการเพิ(cid:201)มขึน(cid:202) ของรายไดค้ ่าเช่ากล่มุ ผลิตภณั ฑด์ า้ นครวั จาํ นวน 7.17 ลา้ นบาท และ รายได้
ค่าบริการผลิตภัณฑส์ ระว่ายนา(cid:202)ํ ลดลงจาํ นวน 1.74 ลา้ นบาท ซ(cid:201)ึงเป็นผลมาจากบริษัทในเครือมีการใหเ้ช่าเคร(cid:201)ืองลา้ งจาน
เพิ(cid:201)มขึน(cid:202) จากธุรกิจรา้ นอาหาร
กาํ ไรข(cid:202)นั ต้นและอัตรากาํ ไรขั(cid:202)นต้น
ในไตรมาส 4 ปี 2566 บรษิ ัทและบริษัทย่อยมกี าํ ไรขนั(cid:202) ตน้ จากการขายเท่ากบั 96.03 ลา้ นบาท คิดเป็นอตั รากาํ ไร
ขนั(cid:202) ตน้ จากการขายเท่ากบั รอ้ ยละ 43.46 ในขณะท(cid:201)งี วดเดียวกันของปีก่อนหนา้ บรษิ ัทและบรษิ ัทย่อยมีกาํ ไรขนั(cid:202) ตน้ จากการ
ขายเทา่ กบั 86.51 ลา้ นบาท คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ จากการขายรอ้ ยละ 39.89 มกี ารปรบั ลดลงราคาวตั ถดุ ิบและบรรจุ
ภณั ฑ ์
ในไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีกาํ ไรขนั(cid:202) ตน้ จากค่าเช่าและบริการเท่ากับ 22.56 ลา้ นบาท คิดเป็น
อตั รากาํ ไรขน(cid:202)ั ตน้ จากค่าเช่าและบรกิ ารเท่ากบั รอ้ ยละ 40.99 ในขณะท(cid:201)งี วดเดียวกนั ของปีก่อนหนา้ บริษัทและบริษัทย่อยมี
กาํ ไรข(cid:202)นั ตน้ จากค่าเช่าและบริการเท่ากับ 18.64 ลา้ นบาท คิดเป็นอัตรากาํ ไรข(cid:202)นั ตน้ จากค่าเช่าและบริการเท่ากับรอ้ ยละ
37.39 โดยสาเหตุท(cid:201)ีอตั รากาํ ไรขน(cid:202)ั ตน้ จากค่าเช่าและบริการเพิ(cid:201)มขึน(cid:202) เน(cid:201)ืองจากบริษัทมีรายไดค้ ่าเช่าเครื(cid:201)องลา้ งภาชนะใหแ้ ก่
ลกู คา้ รา้ นอาหารกล่มุ โรงแรมและรา้ นอาหารมีค่าเส(cid:201)อื มราคาและค่าติดตงั(cid:202) ลดลง
ค่าใช้จ่ายในการจัดจาํ หน่ายและบริหาร
ในไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีค่าใชจ้ ่ายในการจดั จาํ หน่าย เท่ากับ 33.21 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาก
งวดเดียวกันของปีก่อนหนา้ เท่ากับ 5.05 ลา้ นบาท หรือคิดเป็นอัตราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 17.93 เน(cid:201)ืองจากการเพ(cid:201)ิมขึน(cid:202) ค่า
ขนส่งจาํ นวน 1.29 ลา้ นบาท ค่าใชจ้ ่ายค่าสิทธิ(cid:205)จาํ นวน 1.17 ลา้ นบาท และค่าใชจ้ ่ายส่งเสริมงานขาย จาํ นวน 1.12 ลา้ น
บาท จากงานแสดงสินคา้
ในไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีค่าใชจ้ ่ายในการบริหาร เท่ากับ 63.42 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จากงวด
เดียวกันของปีก่อนหนา้ เท่ากับ 6.08 ลา้ นบาท หรือคิดเป็นอตั ราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 10.60 เน(cid:201)อื งจากการเพ(cid:201)ิมขึน(cid:202) ค่าใชจ้ ่าย
เกี(cid:201)ยวกับเงินเดือนพนกั งานและสวสั ดิการจาํ นวน 0.95 ลา้ นบาท ค่าบริการจาํ นวน 2.16 ลา้ นบาท หนีส(cid:202) งสยั จะสญู เพ(cid:201)มิ ขึน(cid:202)
จาํ นวน 1.46 ลา้ นบาท มีการรบั ชาํ ระหนีจ(cid:202) าํ นวนวนั เพ(cid:201)มิ ขึน(cid:202)
Page 2
บริษทั พรี พัฒน ์เทคโนโลยี จาํ กัด มหาชน
กาํ ไรสุทธิและอตั รากาํ ไรสุทธสิ ่วนของผู้ถือหุ้นบริษัท
ในไตรมาส 4 ปี 2566 บริษัทและบริษัทย่อยมีกาํ ไรสุทธิส่วนของผูถ้ ือหุน้ บริษัทจาํ นวน 15.70 ลา้ นบาท หรือคิด
เป็นอตั รากาํ ไรสทุ ธิสว่ นของผถู้ ือหนุ้ บรษิ ัทรอ้ ยละ 5.69 เพิ(cid:201)มขึน(cid:202) จากงวดเดียวกนั ของปีก่อนหนา้ ซ(cid:201)งึ มกี าํ ไรสทุ ธิส่วนของผูถ้ ือ
หุ้นบริษัทจาํ นวน 11.46 ลา้ นบาท หรือคิดเป็นอัตรากาํ ไรสุทธิส่วนของผู้ถือหุ้นบริษัทรอ้ ยละ 4.30 โดยเป็นผลมาจาก
สถานการณป์ ัจจบุ นั ยอดการขายของบรษิ ัทมีทิศทางท(cid:201)ีดีขึน(cid:202)
จึงเรยี นมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
นายวีระพงค ์ลือสกลุ
ประธานเจา้ หนา้ ท(cid:201)ีบริหาร
บรษิ ัท พีรพฒั น ์เทคโนโลยี จาํ กัด (มหาชน)
Page 3
