คำ อธิบำยและวิเครำะหข์ องฝ่ำยจดั กำร
ประจำ ปี 2566
16 กมุ ภำพนั ธ ์ 2567
PSH-CS 04/2567
PSH-CS 24/2566
1/9
ภำพรวมอตุ สำหกรรมปี 2566
ธรุ กิจอสงั หำริมทรพั ย ์
• ภาพรวมธุรกจิ อสงั หาฯ ในปี 2566 ยงั คงชะลอตวั โดยจา นวนทอ่ี ย่อู าศยั เปิดใหม่ในกรุงเทพฯ และปรมิ ณฑลลดลง
รอ้ ยละ 19.8 เม่อื เทยี บกบั ปี 2565 แต่หากพจิ ารณาในแง่มลู ค่าการเปิดของทงั้ ปีสงู ขน้ึ เม่อื เทยี บกบั ค่าเฉลย่ี ก่อนโค
วดิ แต่ลดลงร้อยละ 6.5 เม่อื เทยี บกบั ปี 2565 (ศูนย์ขอ้ มูลอสงั หารมิ ทรพั ย์, 2566) ซ่งึ เหตุปัจจยั มาจากสภาวะ
เศรษฐกจิ โลกจากวกิ ฤตสงคราม รวมถงึ เศรษฐกจิ จนี ทย่ี ่า แย่ซง่ึ สง่ ผลกระทบต่อตลาดอสงั หาฯ ไทย ขณะเดยี วกนั
กา ลงั ซอ้ื ในประเทศถดถอยประกอบกบั อตั ราดอกเบย้ี ขาขน้ึ เช่นเดยี วกบั ตน้ ทุนในการพฒั นาโครงการเพมิ่ ขน้ึ ยอด
การถูกปฏเิสธสนิ เช่อื เพมิ่ ขน้ึ กว่ารอ้ ยละ 60 สะทอ้ นกา ลงั ซอ้ื ทเ่ีปราะบางของความตอ้ งการซอ้ื จรงิ ภายในประเทศ
• โดยเฉพาะอย่างยงิ่ ตลาดทาวน์เฮา้ สม์ ยี อดขายลดลงในทุกระดบั ราคา ปรบั ลดมากในกลุ่มราคา 3-5 ลา้ นบาท ซง่ึ
กลุ่มลูกคา้ หลกั ของตลาดน้ีคอื กลุ่มรายไดน้ ้อยทไ่ี ดร้ บั ผลกระทบจากปัญหาก าลงั ซอ้ื การปฎเิ สธสนิ เช่อื ภาระหน้ี
ครวั เรอื น และอตั ราดอกเบย้ี ท่เี พมิ่ ขน้ึ สา หรบั ตลาดบา้ นเดย่ี ว ยอดขายชะลอตวั ลงเลก็ น้อยโดยเฉพาะกลุ่มระดบั
ราคาต่า กว่า 5 ลา้ นบาท ทม่ี กี ลุ่มลกู คา้ เดยี วกบั ตลาดทาวน์เฮา้ ส ์นอกจากน้ยี งั มสี นิ คา้ คงเหลอื ในตลาดเพมิ่ ขน้ึ กวา่
รอ้ ยละ 40 ซง่ึ เป็นผลจากการเปิดโครงการระดบั บนจา นวนมากของผปู้ ระกอบการในช่วงทผ่ี ่านมา ขณะทย่ี อดขาย
จากตลาดคอนโดมเินียมกลบั มาปรบั ตวั สงู ขน้ึ โดยเฉพาะระดบั ราคา 2-3 ลา้ นบาท โดยเฉพาะโครงการทต่ี งั้ อย่บู น
ทา เลศกั ยภาพใกลม้ หาวทิ ยาลยั และระดบั ราคามากกว่า 7 ลา้ นบาท บนทา เลทไ่ี ดร้ บั ความนิยม เช่น รมิ แม่น้ า
ธรุ กิจโรงพยำบำล
• ปี 2566 ทผ่ี ่านมา ภาพรวมรายไดโ้ รงพยาบาลเอกชนชะลอตวั ลงจากปีก่อนเน่ืองจากรายไดท้ ยอยปรบั เขา้ ส่ฐู าน
เดมิ ก่อนโควดิ ซ่งึ ประกอบด้วยรายได้ของคนไขต้ ่างชาติท่ที ยอยกลบั มาตามการฟ้ืนตวั ของภาคการท่องเท่ยี ว
โดยเฉพาะตลาดคนไขห้ ลกั อย่างตะวนั ออกกลางท่เี ขา้ มาใชบ้ รกิ ารจ านวนมากในช่วงครง่ึ ปีหลงั นอกจากน้ี ยงั มี
กลุ่มคนไข้ต่างชาติ CLMV (กัมพูชา ลาว เมียนมา และเวียดนาม) รวมถึงรายได้จากคนไข้ไทย ทัง้ กลุ่ม
ประกนั สงั คมและกลุ่มคนไขท้ วั่ ไปทก่ี ลบั มาใชบ้ รกิ ารเพมิ่ ขน้ึ ดว้ ย ในสว่ นของกา ไรของธุรกจิ ในปีทผ่ี ่านมายงั เผชญิ
แรงกดดันจากหลายปัจจัย ซ่ึงนอกจากฐานท่ีสูงในปีก่อนจากกลุ่มคนไข้โควิดท่ีลดลงแล้ว ก าไรของธุรกิจ
โรงพยาบาลเอกชนยงั ถูกกดดนั จากต้นทุนในการด าเนินธุรกจิ ทย่ี งั สงู และการแข่งขนั ท่รี ุนแรง ส่งผลใหภ้ าพรวม
กา ไรลดลงจากปีก่อน
• อย่างไรกต็ าม ธรุ กจิ โรงพยาบาลยงั เป็นธุรกจิ ทเ่ีป็นทส่ี นใจของทุกภาคสว่ น โดยปัจจุบนั มปี ัจจยั ทส่ี นบั สนุนทงั้ การ
ทป่ี ระเทศไทยจะเขา้ ส่กู ารเป็นสงั คมผสู้ งู อายุโดยสมบูรณ์ (Aged Society) ภายในปี 2573 ความสนใจในการดแู ล
สุขภาพเชงิ ป้องกนั หลงั เกดิ การแพร่ระบาดของโควดิ ความเสย่ี งท่ีประชากรจะเกดิ โรคไม่ตดิ ต่อเร้อื รงั (NCDs)
เพิ่มสูงข้ึน รวมถึงมาตรการส่งเสริมจากรัฐบาลส าหรับการท่องเท่ียวเชิงสุขภาพ (Medical and Wellness
Tourism) พร้อมสนับสนุนให้ประเทศไทยเป็น Medical Hub ของภูมิภาคเอเชียตะวันออกเฉียงใต้ ส่งผลให้
ผปู้ ระกอบการหลายรายลงทุนในอุตสาหกรรมน้เี พมิ่ มากขน้ึ
• ในปัจจุบนั ดว้ ยสภาพเศรษฐกจิ ทย่ี งั ไม่ฟ้ืนตวั เตม็ ทแ่ี ละสภาวะเงนิ เฟ้อ ส่งผลกระทบต่อก าลงั ซอ้ื ของผบู้ รโิ ภคทจ่ี ะ
เลือกใช้จ่ายเฉพาะกับการรักษาโรคท่ีจ าเป็นมากกว่าการใช้จ่ายเพ่ือการป้องกันโรค ดังนัน้ ผู้ประกอบการ
โรงพยาบาลส่วนใหญ่จงึ เลอื กทจ่ี ะขยายธุรกจิ ผ่านการเปิดศนู ยก์ ารแพทยเ์ ฉพาะทาง เพ่อื รองรบั การรกั ษาโรคทม่ี ี
ความซบั ซอ้ นอ่นื ๆ นอกจากนัน้ การเสรมิ บรกิ ารเพ่ือรองรบั คนไขต้ ่างชาติเป็นสงิ่ ทโ่ี รงพยาบาลใหค้ วามสา คญั
เน่ืองจากประเทศไทยมปี ัจจยั อาท ิค่ารกั ษาพยาบาลในมาตรฐานระดบั สากลทย่ี งั ไม่สงู มากนัก สถานทท่ี ่องเทย่ี ว
วฒั นธรรม และอาหาร ทเ่ีป็นจุดดงึ ดดู นกั ท่องเทย่ี วเชงิ สขุ ภาพเดนิ ทางเขา้ มาใชบ้ รกิ ารได ้
2/9
กำรวิเครำะหผ์ ลกำรดำ เนินงำนรวม
ตำรำงที่ 1: ผลกำรดำ เนินงำนสำ หรบั สำ หรบั ไตรมำส 4 และปี 2566 และ 2565
ไตรมำส ไตรมำส เพิ่มขึน้ / เพิ่มขึน้ /
ปี 2566 ปี 2565
งบกำ ไรขำดทุน 4/2566 4/2565 (ลดลง) (ลดลง)
(ลา้ นบาท) (ลา้ นบาท)
(ลา้ นบาท) (ลา้ นบาท) (รอ้ ยละ) (รอ้ ยละ)
รายไดจ้ ากการขายอสงั หารมิ ทรพั ย ์ 5,371 9,980 (46.2) 22,357 27,191 (17.8)
รายไดก้ จิ การโรงพยาบาล 494 435 13.7 1,820 1,211 50.2
รายไดอ้ ่นื 366 24 1,416.5 1,956 238 720.8
รำยได้รวม 6,232 10,439 (40.3) 26,132 28,640 (8.8)
ตน้ ทุนขายอสงั หารมิ ทรพั ย ์1) (3,878) (6,602) (41.3) (15,400) (18,364) (16.1)
ตน้ ทุนกจิ การโรงพยาบาล 2) (421) (366) 15.1 (1,553) (1,099) 41.3
กำ ไรขนั้ ต้น 3) 1,566 3,447 (54.6) 7,223 8,939 (19.2)
ค่าใชจ้ ่ายในการขายและบรหิ าร (1,552) (1,814) (14.4) (5,612) (5,177) 8.4
กำ ไรจำกกิจกรรมดำ เนินงำน 380 1,657 (77.0) 3,568 4,001 (10.8)
ตน้ ทุนทางการเงนิ (192) (112) 71.8 (670) (427) 57.1
ส่วนแบ่งกา ไร / (ขาดทุน) ของบรษิ ทั ร่วมและ
(18) (1) 2,017.4 12 29 (57.9)
การร่วมคา้ ทใ่ีชว้ ธิ สี ว่ นไดเ้สยี
กำ ไรก่อนภำษีเงินได้ 170 1,545 (89.0) 2,910 3,603 (19.2)
ค่าใชจ้ ่ายภาษเีงนิ ได ้ (41) (345) (88.1) (570) (768) (174.2)
กำ ไรสำ หรบั งวด 129 1,200 (89.3) 2,339 2,835 (17.5)
ส่วนทเ่ีป็นของส่วนไดเ้สยี ทไ่ี มม่ อี านาจ
6 28 (80.2) 134 63 114.6
ควบคุม
กำ ไรส่วนที่เป็นของบริษทั ใหญ่ 123 1,172 (89.5) 2,205 2,772 (20.5)
หมายเหตุ: อตั ราส่วนในงบกา ไรขาดทุนแสดงเป็นรอ้ ยละของรายได้รวม ยกเวน้ 1) ตน้ ทุนขายอสงัหารมิ ทรพั ย ์และ 2) ตน้ ทุนกจิ การโรงพยาบาล แสดงเป็นรอ้ ยละของ
รายได้อสงั หาริมทรัพย์สุทธิ และรายได้กิจการโรงพยาบาล ตามล าดบั และ 3) ก าไรขนั้ ต้นแสดงเป็นร้อยละของรายได้อสงั หาริมทรัพย์สุทธิและรายได้กิจการ
โรงพยาบาล
• สา หรบั ผลการดา เนินงานของบรษิ ทั พฤกษา โฮลดง้ิ จา กดั (มหาชน) (“บรษิ ทั ฯ”) ในไตรมาส 4/2566 และสา หรบั
ปี 2566 บรษิ ทั ฯ มรี ายไดร้ วมจา นวน 6,232 และ 26,132 ลา้ นบาท ลดลงรอ้ ยละ 40.3 และ 8.8 จากช่วงเดยี วกนั
ของปีก่อนตามล าดบั โดยสาเหตุหลกั เป็นการลดลงของรายได้จากธุรกจิ อสงั หาฯ ท่ไี ด้รบั ผลกระทบจากปัญหา
ก าลงั ซ้อื ของกลุ่มลูกคา้ ระดบั ล่างถึงกลางล่าง รวมถึงการชะลอเปิดตวั โครงการแนวราบและคอนโดมเิ นียมเพ่อื
ระบายสนิ ค้าคงเหลอื พร้อมปรบั แผนกลยุทธเ์ พ่อื ส่งมอบผลิตภณั ฑ์ทต่ี อบสนองความต้องการจรงิ ของผู้ซ้ือตาม
สภาวะเศรษฐกจิ ทเ่ี ปล่ยี นแปลง อย่างไรกต็ าม รายได้จากธุรกจิ โรงพยาบาลยงั คงเตบิ โตไดด้ จี ากการขยายฐาน
ลูกคา้ ชาวต่างชาตแิ ละลูกคา้ องคก์ รอย่างต่อเน่ือง นอกจากนัน้ ยงั มกี ารรบั รูร้ ายได้อ่นื อาท ิ รายไดค้ ่าเช่า รายได้
จากการบรหิ ารสภาพคล่อง และก าไรพเิศษจากธุรกรรมแลกหุน้ และการปรบั มลู ค่ายุตธิ รรมของเงนิ ลงทุนและการ
โอนกจิ การของบรษิ ทั ในเครอื
• ส าหรบั ความสามารถในการท าก าไร ในไตรมาส 4/2566 และส าหรบั ปี 2566 บรษิ ัทฯ รายงานก าไรขนั้ ต้นจ านวน
1,566 และ 7,223 ลา้ นบาท หรอื ลดลงรอ้ ยละ 54.6 และ 19.2 ตามล าดบั ซง่ึ เป็นผลจากการลดลงของรายไดจ้ ากกลุ่ม
ธุรกจิ อสงั หาฯ เป็นหลกั ในขณะทธ่ี ุรกจิ โรงพยาบาลยงั สามารถสรา้ งก าไรขนั้ ตน้ เตบิ โตไดอ้ ย่างต่อเน่ือง ในส่วนก าไร
สุทธ ิในไตรมาส 4/2566 และส าหรบั ปี 2566 มจี านวน 123 และ 2,205 ล้านบาท หรอื ลดลงร้อยละ 89.5 และ 20.5
ตามล าดบั ซ่งึ เป็นผลต่อเน่ืองมากจากการลดลงของก าไรขนั้ ต้นของธุรกจิ อสงั หาฯ และการเพมิ่ ขน้ึ ของต้นทุนทาง
การเงนิ จากภาระหน้ที เ่ีพมิ่ ขน้ึ และการปรบั เพมิ่ ขน้ึ ของอตั ราดอกเบย้ี นโยบาย
3/9
• จากผลการด าเนินงานประจ าปี 2566 ทผ่ี ่านมา บรษิ ทั จะประกาศจ่ายเงนิ ปันผลเป็นเงนิ สดในอตั ราหุน้ ละ 0.96 บาท
หรอื คดิ เป็นจ านวนเงิน 2,101 ล้านบาท ทงั้ น้ี บรษิ ัทฯ ได้จ่ายเงนิ ปันผลระหว่างกาลไปแล้วเม่อื วนั ท่ ี 25 สงิ หาคม
2566 ในอตั ราหนุ้ ละ 0.31 บาท คดิ เป็นจา นวนเงนิ 678 ลา้ นบาท ดงั นนั้ บรษิ ทั ฯ จะจ่ายเงนิ ปันผลเป็นเงนิ สดเพมิ่ อกี
ในอตั ราหนุ้ ละ 0.65 บาทคดิ เป็นจา นวนเงนิ 1,432 ลา้ นบาท กา หนดการจ่ายปันผลในวนั ท ่ี 24 พฤษภาคม 2567 ทงั้ น้ี
ตอ้ งไดร้ บั อนุมตั จิ ากทปี ระชุมผถู้ อื หนุ้ ประจา ปี 2567
รำยได้ธรุ กิจอสงั หำริมทรพั ย ์
ตำรำงที่ 2: รำยได้ธรุ กิจอสงั หำฯ แบ่งตำมประเภทผลิตภณั ฑ ์สำ หรบั ไตรมำส 4 และปี 2566 และ 2565
ไตรม ำส ไตร มำส เพิ่ม ขึน้ / เพิ่ม ขึน้ /
ปี 2566 ปี 2565
รำยได้ 4/2566 4/2565 (ลดลง) (ลดลง)
(ลา้ นบาท) (ลา้ นบาท)
(ลา้ นบาท) (ลา้ นบาท) (รอ้ ยละ) (รอ้ ยละ)
ทาวน์เฮา้ ส์ 2,351 3,017 (22.1) 8,932 10,660 (16.2)
บา้ นเดย่ี ว 1,715 1,813 (5.4) 5,969 5,249 13.7
คอนโด 1,305 5,144 (74.6) 7,325 10,538 (30.5)
รายไดจ้ ากการขายทด่ี นิ 0 6 (100.0) 131 744 (82.4)
รำยไดจ้ ำกอสงั หำฯ รวม 5,371 9,980 (46.2) 22,357 27,191 (17.8)
รายได้จากการขายอสงั หาริมทรพั ย์ในไตรมาส 4/2566 และปี 2566 รวมจ านวน 5,371 และ 22,357 ล้านบาท หรือ
ลดลงรอ้ ยละ 46.2 และ 17.8 จากช่วงเดยี วกนั ของปีก่อนตามล าดบั โดยรายไดจ้ ากผลติ ภณั ฑท์ าวน์เฮา้ ส์ซง่ึ มสี ดั ส่วน
รอ้ ยละ 40 ของรายไดร้ วม โดยรายได้ลดลงจากก าลงั ซอ้ื ต่ าของกลุ่มเปราะบางทไ่ี ดร้ บั ผลกระทบจากสภาวะเศรษฐกจิ
ชะลอตัวประกอบกบั การพจิ ารณาอนุมตั ิสนิ เช่อื ด้วยเกณฑ์ท่เี ขม้ งวดส่งผลให้อตั ราการถูกปฏิเสธสนิ เช่อื เพมิ่ สูงขน้ึ
สา หรบั รายไดก้ ลุ่มผลติ ภณั ฑ์คอนโดมเิ นียมมสี ดั ส่วนรอ้ ยละ 33 ของรายไดร้ วม โดยรายไดล้ ดลงเน่ืองจากปีทผ่ี ่านมา
ทางบรษิ ทั ฯ มโี ครงการคอนโดมเินียมสรา้ งเสรจ็ พรอ้ มโอนจา นวนไม่มากนัก โดยบรษิ ทั ฯ เน้นสง่ เสรมิ การขายคอนโดท่ี
สร้างเสร็จพร้อมโอนควบคู่กบั การใช้กลยุทธ์ด้านราคาซ่งึ ส่งผลกระทบต่อรายได้และอตั ราท าก าไรตามล าดบั ทงั้ น้ี
รายไดจ้ ากผลติ ภณั ฑบ์ า้ นเดย่ี วซง่ึ มสี ดั สว่ นรอ้ ยละ 27 ของรายไดร้ วม ถงึ แมจ้ ะมกี ารเล่อื นการก่อสรา้ งเพ่อื ปรบั รปู แบบ
บา้ นเพ่อื สนองความตอ้ งการของลกู คา้ แต่รายไดใ้ นปีทผ่ี ่านมายงั คงเพมิ่ ขน้ึ กว่ารอ้ ยละ 13.7 ซง่ึ สะทอ้ นถงึ ความตอ้ งการ
จริง โดยในปี 2567 บริษัทฯ ตัง้ เป้าเปิดขายโครงการบ้านเด่ียวส าหรับกลุ่มลูกค้าระดับบนในท าเลศักยภาพเพ่อื
ตอบสนองความตอ้ งการของลกู คา้ ได ้
รำยได้ธรุ กิจโรงพยำบำล
ตำรำงที่ 3: รำยไดข้ องธรุ กิจโรงพยำบำล แบ่งตำมกลุ่มโรงพยำบำล สำ หรบั ไตรมำส 4 และปี 2566 และ 2565
ไตรมำส ไตรมำส เพิ่มขึน้ / เพิ่มขึน้ /
ปี 2566 ปี 2565
รำยได้ 4/2566 4/2565 (ลดลง) (ลดลง)
(ลา้ นบาท) (ลา้ นบาท)
(ลา้ นบาท) (ลา้ นบาท) (รอ้ ยละ) (รอ้ ยละ)
รายไดก้ ลุ่ม รพ. วมิ ตุ 264 210 25.7 906 851 6.5
รายไดก้ ลุ่ม รพ. เทพธารนิ ทร ์ 230 225 2.4 914 361 153.3
รำยได้จำกกิจกำรโรงพยำบำลรวม 494 435 13.7 1,820 1,211 50.2
หมายเหตุ: * เรมิ่ รบั รรู้ ายไดจ้ ากกลุ่ม รพ. เทพธารนิ ทร์ ตงั้แต่เดอื นสงิหาคม 2565
บรษิ ทั ฯ มรี ายไดจ้ ากกจิ การโรงพยาบาลในไตรมาส 4/2566 และปี 2566 จา นวน 494 และ 1,820 ลา้ นบาท หรอื เพมิ่ ขน้ึ
รอ้ ยละ 13.7 และ 50.2 จากช่วงเดยี วกนั ของปีก่อนตามลา ดบั โดยรายไดจ้ ากโรงพยาบาลวมิ ุตคดิ เป็นรอ้ ยละ 53.4 และ
49.8 ของรายไดจ้ ากกจิ การโรงพยาบาลรวม โดยการเพมิ่ ขน้ึ ของรายไดม้ าจากจ านวนคนไขน้ อกท่เี พมิ่ ขน้ึ โดยเฉพาะ
อย่างยงิ่ ในช่วงสน้ิ ปีทม่ี กี ารใหบ้ รกิ ารตรวจสขุ ภาพประจา ปีจา นวนมากจากทงั้ ลูกคา้ องคก์ รและลกู คา้ ทวั่ ไป โรงพยาบาล
4/9
วมิ ุตยงั คงมุ่งมนั่ สรา้ งชอ่ งทางการรบั รผู้ ่านสอ่ื ออนไลน์ รวมถงึ การทา แคมเปญทางการตลาดสา หรบั บรกิ ารทส่ี รา้ งรายได้
สูง เช่น CT Scan, MRI และการท าเลซิก นอกจากนัน้ ยงั มีการขยายฐานลูกค้าองค์กรท่อี ยู่ในบริเวณใกล้เคียงกับ
โรงพยาบาลอย่างต่อเน่อื ง
รำยได้อื่น
รายได้อ่นื ส าหรบั ไตรมาส 4/2566 และปี 2566 จ านวน 366 และ 1,956 ล้านบาท หรือเพิ่มข้นึ ร้อยละ 1,416.5 และ
720.8 จากช่วงเดยี วกนั ของปีก่อนตามล าดบั โดยหลกั มาจากรายการพเิศษ กล่าวคอื (1) กา ไรจากการแลกหุน้ และการ
ปรบั มูลค่ายุตธิ รรมของเงนิ ลงทุน ซง่ึ เป็นการแยกหน่วยธุรกจิ พรคี าสทเ์พ่อื เป็นหน่วยทา ก าไร และ (2) การโอนกจิ การ
บรษิ ัท แลปพลสั วนั จ ากดั ซ่งึ ประกอบธุรกจิ หอ้ งปฏบิ ตั ิการทางการแพทยแ์ ละการตรวจวเิ คราะห ์ นอกจากนัน้ ยงั มี
รายไดอ้ ่นื อาท ิรายไดค้ ่าเช่า และรายไดจ้ ากการลงทุนเพ่อื บรหิ ารสภาพคล่อง
ต้นทุนขำยสินค้ำและบริกำร
บรษิ ทั ฯ มตี ้นทุนขายอสงั หารมิ ทรพั ย์ในไตรมาส 4/2566 และปี 2566 จ านวน 3,878 และ 15,400 ลา้ นบาท หรอื ลดลง
รอ้ ยละ 41.3 และ 16.1 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อนตามลา ดบั ซง่ึ ตน้ ทุนขายลดลงในอตั ราทน่ี ้อยกว่ารายไดเ้ป็น
ผลจากการเพิ่มข้นึ ของต้นทุนในการพัฒนาโครงการและการด าเนินกลยุทธ์ด้านราคา ในส่วนของต้นทุนกิจการ
โรงพยาบาล จา นวน 421 และ 1,553 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 15.1 และ 41.3 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
ตามล าดบั ปรบั ตวั เพมิ่ ขน้ึ ตามการขยายตวั ของรายไดโ้ รงพยาบาล โดยสดั ส่วนต้นทุนต่อรายได้ลดลงอนั เน่ืองมาจาก
การประหยดั ต่อขนาด (Economies of Scale)
ค่ำใช้จ่ำยในกำรขำยและกำรบริหำร
บรษิ ทั ฯ มคี ่าใชจ้ ่ายในการขายและบรหิ ารในไตรมาส 4/2566 จ านวน 1,552 คดิ เป็นรอ้ ยละ 24.9 ของรายไดร้ วม หรอื
ลดลงรอ้ ยละ 14.4 จากช่วงเดยี วกนั ของปีก่อน ซง่ึ ลดลงตามรายไดย้ อดโอนโครงการของธุรกจิ อสงั หารมิ ทรพั ย์ อย่างไร
กต็ าม สดั ส่วนค่าใชจ้ ่ายในการขายและบรหิ ารต่อรายไดร้ วมเพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อนจากรอ้ ยละ 17.4 เป็น
24.9 เน่ืองจากไตรมาส 4/2565 บรษิ ทั ฯ มกี ารบนั ทกึ ยอดขายจากการรบั โอนคอนโดมเินียมจ านวนมาก ในขณะทป่ี ีน้ี
รายไดข้ องผลติ ภณั ฑท์ าวเฮาสแ์ ละคอนโดมเินียมลดลงอย่างมนี ยั สา คญั
สา หรบั ค่าใชจ้ ่ายในการขายและการบรหิ ารของปี 2566 จา นวน 5,612 ลา้ นบาท คดิ เป็นรอ้ ยละ 21.5 หรอื เพมิ่ ขน้ึ รอ้ ยละ
8.4 จากช่วงเดยี วกบั ของปีก่อน เป็นผลมาจากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายดา้ นโฆษณาและการสง่ เสรมิ การขาย ค่าใชจ้ ่าย
ในการบรหิ ารทเ่ีกย่ี วขอ้ งกบั การลงทุนขยายธุรกจิ ใหม่ของกลุ่มพฤกษา รวมถงึ การบนั ทกึ บญั ชที ร่ี วมค่าใชจ้ ่ายในการ
ขายและการบรหิ ารของโรงพยาบาลเทพธารนิ ทร ์
ต้นทุนทำงกำรเงิน
บรษิ ทั ฯ มตี ้นทุนทางการเงนิ ในไตรมาส 4/2566 และปี 2566 จ านวน 192 และ 670 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 71.8
และ 57.1 จากช่วงเดยี วกนั ของปีก่อนตามล าดบั ซง่ึ เพมิ่ ขน้ึ ตามจ านวนเงนิ กยู้ มื จากธนาคารเพ่อื การลงทุนขยายธุรกจิ
ในต่างประเทศ โดยส่วนใหญ่มาจากการกู้ยืมในสกุลเงินเดียวกันกับการลงทุนเพ่ือบริหารความเส่ยี งด้านอัตรา
แลกเปลย่ี น (Natural Hedge) และการปรบั เพมิ่ ขน้ึ ของอตั ราดอกเบย้ี นโยบาย
กำ ไร / (ขำดทุน)
ในไตรมาส 4/2566 และปี 2566 บรษิ ทั ฯ รายงานก าไรส่วนทเ่ีป็นของบรษิ ทั ใหญ่จา นวน 123 และ 2,205 ลา้ นบาท คดิ
เป็นรอ้ ยละ 2.0 และ 8.4 ของรายไดร้ วม ลดลงรอ้ ยละ 89.5 และ 20.5 จากช่วงเดยี วกนั ของปีก่อน โดยหลกั มาจากผล
การดา เนินงานของธุรกจิ อสงั หาฯ ทล่ี ดลงตามกา ลงั ซอ้ื ของกลุ่มลกู คา้ ระดบั ล่างถงึ กลางล่างทไ่ี ดร้ บั ผลกระทบจากสภาวะ
5/9
เศรษฐกจิ ชะลอตวั ภาวะเงนิ เฟ้อซง่ึ น าไปส่กู ารปรบั เพมิ่ อตั ราดอกเบย้ี นโยบาย และค่าใชจ้ ่ายโดยรวมทเ่ีพมิ่ สงู ขน้ึ จาก
การลงทุนในช่วงระยะเรมิ่ ตน้ (Seed Stage) เพ่อื สง่ เสรมิ ธุรกจิ หลกั ของบรษิ ทั ฯ
ตำรำงที่ 4: ฐำนะทำงกำรเงินและสภำพคลอ่ ง ณ วนั ที่ 31 ธนั วำคม 2566 และ 2565
หมายเหตุ: งบแสดงฐานะการเงนิ แบบย่อ
ณ วนั ท ่ี 31 ธนั วาคม 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วมจ านวน 68,548 ลา้ นบาท ลดลงรอ้ ยละ 0.2 จากวนั ท ่ี31 ธนั วาคม
2565 โดยสาเหตุหลกั มาจากการชะลอเปิดตวั โครงการใหม่และการเร่งระบายสนิ คา้ คงเหลอื เพ่อื ปิดโครงการส่งผลให้
อสงั หารมิ ทรพั ย์พฒั นาเพ่อื ขายลดลง ในส่วนของหน้ีสนิ รวมจ านวน 22,713 ลา้ นบาท ลดลงรอ้ ยละ 1.6 จากการช าระ
คนื หุน้ กทู้ ค่ี รบกา หนดระหว่างปี การลดลงของเจา้ หน้ีการคา้ และการลดลงของหน้ีสนิ ทไ่ี ม่มภี าระดอกเบย้ี อ่นื เช่น เงนิ
ดาวน์และเงนิ จองโครงการล่วงหน้าของลูกค้า โดยธุรกจิ อสงั หาฯ มีโครงการท่ีเปิดขายและยงั เสนอขายอยู่ (Active
Projects) จา นวน 117 โครงการ (ไม่รวมทใ่ี กลป้ ิดโครงการ) มลู ค่ารวม 62,165 ลา้ นบาท แบ่งเป็นผลติ ภณั ฑท์ าวน์เฮา้ ส์
จ านวน 67 โครงการ มูลค่า 26,339 ล้านบาท บ้านเด่ยี วจ านวน 33 โครงการ มูลค่า 19,335 ล้านบาท และคอนโด
จา นวน 17 โครงการ มลู ค่า 16,491 ลา้ นบาท
ตำรำงที่ 5: อตั รำส่วนทำงกำรเงินที่สำ คญั ณ วนั ที่ 31 ธนั วำคม 2566 และ 2565
อตั รำส่วนทำงกำรเงิน หน่วย 31 ธนั วำคม 2566 31 ธนั วำคม 2565
อตั ราผลตอบแทนจากสนิ ทรพั ย ์1) รอ้ ยละ 5.25 5.76
อตั ราสว่ นผลตอบแทนต่อส่วนของผถู้ อื หุน้ 2) รอ้ ยละ 5.01 6.35
อตั ราสว่ นหน้สี นิ ต่อส่วนผถู้ อื หุน้ 3) เท่า 0.51 0.52
อตั ราสว่ นหน้สี นิ ทม่ี ภี าระดอกเบย้ี สุทธติ ่อส่วนของผถู้ อื หุน้ 4) เท่า 0.27 0.22
6/9
ิส น ท ร ัพ ย ์
เง ิน ส ด แ ล ะ ร า ย ก า ร เท ีย บ เท ่า เง
อ ส ัง ห า ร ิม ท ร ัพ ย ์พ ัฒ น า เพ ่ือ ข า
ส ิน ท ร ัพ ย ์ห ม ุน เว ีย น อ ่ืน
ิร ว ม ส น ท ร ัพ ย ์ห ม ุน เ ีว ย น
ท ่ีด ิน อ า ค า ร แ ล ะ ุอ ป ก ร ์ณ
ส ิน ท ร ัพ ย ์ไ ม ่ห ม ุน เว ีย น อ ่ืน
ิ ่ร ว ม ส น ท ร ัพ ย ์ไ ม ห ม ุน เ ีว ย น
ิร ว ม ส น ท ร ัพ ย ์
ิน
ย
ส ด
3 1 ธ ัน ว า ค ม
2 5 6 6
(ล ้า น
3 ,9 7 0
4 1 ,5 7 3
1 ,3 7 6
4 6 ,9 1 8
5 ,8 8 9
1 5 ,7 4 1
2 1 ,6 2 9
6 8 ,5 4 8
บ
3 1 ธ ัน ว า
2 5 6 5
า ท )
3
4 8
1
5 4
8
6
1 4
6 8
ค
,8
,7
,5
,1
,0
,5
,5
,6
ม
7
2
1
1
0
3
4
5
7
2
4
4
7
5
2
6
ิ ่ห ี้น ส น แ ล ะ ส ว น ข อ ง ผ ู้ถ ือ ้ห ุน
เจ ้า ห ้น ีก า ร ค ้า
ห ้น ีส ิน อ ่ืน
ิ ่ร ว ม ห ี้น ส น ี่ท ไ ม ีม ภ า ร ะ ด อ ก เ ีบ ้ย
เง ิน ก ู้ย ืม ร ะ ย ะ ส ั้น
เง ิน ก ู้ย ืม ร ะ ย ะ ย า ว ท ่ีถ ึง ก า ห น ด ช า ร ะ ภ
เง ิน ก ู้ย ืม ร ะ ย ะ ย า ว
ห ุ้น ก ู้ร ะ ย ะ ย า ว ท ่ีถ ึง ก า ห น ด ช า ร ะ ภ า ย
ห ุ้น ก ู้ร ะ ย ะ ย า ว
ิร ว ม ห ี้น ส น ี่ท ีม ภ า ร ะ ด อ ก เ ีบ ้ย
ิร ว ม ห ี้น ส น
่ส ว น ข อ ง ผ ู้ถ ือ ้ห ุน
ส ่ว น ไ ด ้เส ีย ท ่ีไ ม ่ม ีอ า น า จ ค ว บ ค ุม
ิ ่ร ว ม ห ี้น ส น แ ล ะ ส ว น ข อ ง ผ ู้ถ ือ ้ห ุน
า ย ใน
ใน ห น
ห
่ึง
่น ึง
ีป
ป ี
3 1 ธ ัน ว า ค ม
2 5 6 6
(ล ้า น
1 ,2 2 2
5 ,5 5 9
6 ,7 8 2
3 ,4 9 4
6 5 7
3 ,7 8 0
7 ,0 0 0
1 ,0 0 0
1 5 ,9 3 1
2 2 ,7 1 3
4 4 ,1 1 9
1 ,7 1 6
6 8 ,5 4 8
บ
3 1 ธ ัน ว า ค ม
2 5 6 5
า ท )
1 ,9 7 2
7 ,3 5 2
9 ,3 2 4
3
-
3 ,0 0 2
2 ,7 5 0
8 ,0 0 0
1 3 ,7 5 5
2 3 ,0 7 8
4 3 ,9 7 1
1 ,6 0 7
6 8 ,6 5 6
หมายเหตุ: 1) คา นวนจาก กา ไรก่อนหกั ดอกเบ้ยี และภาษ ีหารดว้ ย ค่าเฉลย่ี ของสนิ ทรพั ยร์ วม หกั ด้วย สนิ ทรพั ย์สทิ ธกิ ารใช้
2) คา นวณจาก กา ไรสุทธ ิหารดว้ ย ค่าเฉลย่ี ของส่วนของผถู้ อื หนุ้ (เฉพาะส่วนของบรษิ ทั ใหญ่)
3) คา นวณจาก หน้ีสนิ หารด้วย ส่วนของผถู้ อื หุน้ (เฉพาะส่วนของบรษิ ทั ใหญ่)
4) คา นวณจาก หน้ีสนิ ทม่ี ภี าระดอกเบ้ยี สุทธเิงนิ สดและรายการเทยี บเท่าเงนิ สด หารดว้ ย ส่วนของผถู้ อื หุน้ (เฉพาะส่วนของบรษิ ทั ใหญ่)
ณ วนั ท ่ี31 ธนั วาคม 2566 อตั ราผลตอบแทนจากสนิ ทรพั ยร์ อ้ ยละ 5.25 และอตั ราสว่ นผลตอบแทนต่อสว่ นของผถู้ ือหุน้
รอ้ ยละ 5.01 ลดลงจากปีก่อน เน่อื งจากการลดลงของกา ไรสทุ ธซิ ง่ึ ไดร้ บั ผลกระทบจากการลดลงของรายไดฝ้ ัง่ อสงั หาฯ
อตั ราสว่ นหน้สี นิ ต่อสว่ นของผถู้ อื หุน้ เท่ากบั 0.51 เท่า ลดลงจากปีก่อน ในขณะทอ่ี ตั ราสว่ นหน้สี นิ ทม่ี ภี าระดอกเบย้ี สทุ ธิ
ต่อส่วนของผถู้ อื หุน้ เท่ากบั 0.27 เท่า เพมิ่ ขน้ึ จากสน้ิ ปีก่อน เน่ืองจากการเพมิ่ ขน้ึ ของเงนิ กยู้ มื ธนาคารตามกลยุทธก์ าร
ลงทุนในธุรกจิ ทเ่ีกย่ี วเน่อื งกบั ธุรกจิ หลกั
รปู ที่ 1: กระแสเงินสด สิ้นสุดวนั ที่ 31 ธนั วำคม 2566
หน่วย: ลา้ นบาท
ณ วนั ท ่ี1 มกราคม 2566 บรษิ ทั ฯ มเีงนิ สดจา นวน 3,877 ลา้ นบาท โดยในปีทผ่ี ่านมาบรษิ ทั ฯ มกี ระแสเงนิ สดสทุ ธไิ ดม้ า
จากกจิ กรรมด าเนินงานจ านวน 6,531 ลา้ นบาท และกระแสเงนิ สดใชไ้ ปในกจิ กรรมลงทุนจ านวน 5,960 ลา้ นบาท ซง่ึ
เป็นการลงทุนต่อเน่ืองในธุรกิจประเภท Prop-Tech, Health-Tech ธุรกิจโลจสิ ติกส์ และการลงทุนเพ่อื บริหารสภาพ
คล่อง และกระแสเงนิ สดได้มาจากกจิ กรรมจดั หาเงนิ จ านวน 479 ล้านบาท เพมิ่ ขน้ึ จากเงนิ กู้ยมื ธนาคารเพ่อื การท า
Natural Hedge ส าหรบั การลงทุนในต่างประเทศ ท าให้ ณ วนั ท่ ี 31 ธนั วาคม 2566 บรษิ ัทฯ มเี งนิ สดจ านวน 3,970
ลา้ นบาท
ผลกำรดำ เนินงำนด้ำนควำมยงั่ยืน
บรษิ ทั ฯ ยงั คงมุ่งมนั่ ขบั เคล่อื นธุรกจิ สู่ความยงั่ยนื โดยการตงั้ เป้าเพ่อื ลดการปล่อยคารบ์ อนใหไ้ ดร้ ้อยละ 30 ภายในปี
2573 และมุ่งสเู่ป้าหมายการเป็นกลางทางคารบ์ อน (carbon neutrality) ในอนาคต
ในปี 2566 บรษิ ทั ฯ ไดด้ าเนินการรเิรมิ่ โครงการส่งเสรมิ สงิ่ แวดลอ้ มมากขน้ึ ทงั้ การน าเทคโนโลยสี เีขยี ว คารบ์ อนเคยี ว
(CarbonCure) มาใชใ้ นการผลติ แผ่นพรคี าสทค์ ารบ์ อนต่ า (Low Carbon Precast) เพ่อื ใชส้ า หรบั ก่อสรา้ งบา้ นแนวราบ
ของโครงการพฤกษา บรษิ ทั ฯ ยงั เขา้ ร่วมโครงการจดั การคารบ์ อนเครดติ ในป่าเพ่อื การพฒั นาอย่างยงั่ยนื ของมลู นิธแิ ม่
ฟ้าหลวง ในพระบรมราชปู ถมั ภ์ เพ่อื สนบั สนุนการสรา้ งป่าทส่ี มบรู ณ์พรอ้ มกบั การสรา้ งรายไดท้ ย่ี งั่ยนื ในชมุ ชน พรอ้ มทงั้
ร่วมมอื กบั กรมป่าไม้ในโครงการฟ้ืนฟูระบบนิเวศเพ่อื แบ่งปันคาร์บอนเครดติ โดยได้ความร่วมมอื จากพนักงานและ
ผู้บริหารช่วยกนั ปลูกต้นไม้รวมกว่า 100,000 ต้น บนพ้นื ท่รี วม 370 ไร่ ท่ี ต.ห้วยบง อ.ด่านขุนทด จ.นครราชสมี า
นอกจากน้ี ได้เรมิ่ ต้นด าเนินโครงการ พฤกษา กรนี พลสั โดยการสร้างความร่วมมอื ระหว่างพนักงาน ลูกบ้าน และ
ชุมชน ปลกู ตน้ ไมใ้ นบรเิวณโครงการและบา้ นพกั อาศยั เรมิ่ ตน้ ทโ่ี ครงการบา้ นพฤกษา สขุ มุ วทิ บางป ูและโครงการเดอะ
7/9
แพลนท์ สุขุมวทิ บางปู และยงั มกี ารปรบั ทศั นียภาพบรเิ วณชุมชนให้สวยงามด้วยการเกบ็ ขยะ วชั พชื เศษวสั ดุจาก
คลอง และใสอ่ เีอม็ บอลลงในคลองเพ่อื บา บดั น้ าเสยี
ดา้ นสงั คม บรษิ ทั ฯ ไดด้ าเนินโครงการ “บา้ นใส่ใจเพ่อื คนพกิ าร By PRUKSA” ตดิ ต่อกนั เป็นปีท ่ี 5 ซง่ึ มจี ุดเรมิ่ ต้นจาก
ความมุ่งหวงั ของพฤกษาทต่ี อ้ งการใหค้ นไทยทุกคนมบี า้ น โดยปีน้ีไดด้ าเนินโครงการในจงั หวดั เชยี งใหม่และขอนแก่น
เพ่อื สง่ มอบบา้ นใหผ้ พู้ กิ ารในชนบทจา นวน 10 หลงั พรอ้ มทงั้ สง่ เสรมิ ใหค้ นพกิ าร หรอื ผดู้ แู ลคนพกิ าร มอี าชพี ตามความ
ถนัดของตวั เอง เพ่อื สร้างรายได้มาจุนเจอื ครอบครวั อย่างยงั่ ยนื และยงั ได้ด าเนินโครงการ Accelerate Impact With
Pruksa เพ่อื สนบั สนุนธุรกจิ ทม่ี กี ารดา เนินงานทม่ี ุ่งมนั่ เพ่อื ประโยชน์แก่สงั คม ทงั้ ดา้ นทรพั ยากรดา้ นเงนิ ทุน ความร ู้และ
ค าปรกึ ษาดา้ นการท าธุรกจิ และเน่ืองจากโครงการดงั กล่าวไดร้ บั ผลตอบรบั เป็นอย่างด ี บรษิ ทั ฯ จงึ ไดเ้ รมิ่ ต้นซซี นั ท ่ี 2
เป็นทเ่ีรยี บรอ้ ย
นอกจากน้ ี ระหว่างปีทผ่ี ่านมา บรษิ ทั ฯ ไดร้ บั การจดั อนั ดบั จากสถาบนั ต่าง ๆ เพ่อื เป็นการการนั ตคี วามตงั้ ใจของบรษิ ทั
ฯ ทจ่ี ะด าเนินงานโดยค านึงถงึ ด้านสงิ่ แวดลอ้ ม สงั คม และธรรมาภบิ าล ทงั้ การจดั อนั ดบั เป็นปีท ่ี 4 ใหอ้ ย่ใู น ESG100
ประจ าปี 2566 โดยสถาบนั ไทยพฒั น์ การไดร้ บั การรบั รองการต่ออายุแนวร่วมต่อต้านคอร์รปั ชนั (CAC) เป็นครงั้ ท ่ี 3
และการถูกจดั อนั ดบั อย่ใู นระดบั BBB ใน SET ESG Ratings ทจ่ี ดั อนั ดบั โดยตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
แนวโน้มบริษทั ฯ ในปี 2567
สา หรบั ปี 2567 บรษิ ทั ฯ ไดเ้ ลง็ เหน็ ถงึ โอกาสจากปัจจยั บวกสา หรบั ฝัง่ ธุรกจิ อสงั หารมิ ทรพั ยท์ งั้ การกระตุน้ นกั ท่องเทย่ี ว
ชาวต่างชาต ิโดยการใชม้ าตรการวซี ่าฟรสี า หรบั นกั ท่องเทย่ี วจนี อนิ เดยี คาซคั สถาน และไตห้ วนั การต่ออายุมาตรการ
ลดค่าธรรมเนียมการโอนสา หรบั บา้ นหลงั ละไม่เกนิ 3 ลา้ นบาท และแนวโน้มทต่ี ลาดบา้ นเดย่ี วระดบั ราคา 10 – 30 ลา้ น
บาทจะยงั คงเป็นทส่ี นใจของตลาดอย่างต่อเน่อื ง
จากปัจจยั ทก่ี ล่าวมาขา้ งตน้ สง่ ผลใหบ้ รษิ ทั ฯ ไดส้ นบั สนุนการสรา้ ง Champion Brand โดยมแี บรนดเ์ดอะคอนเนค จาก
กลุ่มทาวน์เฮา้ ส ์ เดอะปาลม์ จากกลุ่มบา้ นเดย่ี ว และ แชปเตอร ์ จากกลุ่มคอนโด เน้นการสรา้ งจุดยนื ทช่ี ดั เจนเพ่อื การ
ปรบั ระดบั โครงการของพฤกษาในอนาคตใหม้ มี ุลค่าสูงขน้ึ นอกจากน้ี บรษิ ัทฯ ยงั เน้นการเพมิ่ คุณค่าของผลติ ภณั ฑ์
เพ่อื ใหล้ กู คา้ ไดป้ ระโยชน์สงู สดุ ผ่านการร่วมมอื ทางธุรกจิ กบั บรษิ ทั ฯ ในเครอื ทงั้ กบั โรงพยาบาลวมิ ุต ร่วมกนั สรา้ งบา้ น
ท่เี น้นสุขภาพท่ดี ี หรือ Wellness Residence สร้างสงิ่ แวดล้อม และการใช้ชวี ิตท่ดี ีให้กบั ผู้อยู่อาศยั เพ่อื สร้างความ
แตกต่างให้กบั ผลติ ภณั ฑ์ของบรษิ ทั ฯ ให้เหนือคู่แข่งในตลาด นอกจากน้ี บรษิ ัทฯ ได้ร่วมมอื กบั ธนาคารพนั ธมติ รให้
ลกู คา้ ของพฤกษาสามารถกซู้ อ้ื บา้ นดว้ ยดอกเบย้ี และเงนิ ผ่อนชา ระต่อเดอื นต่ า เพ่อื กระตุน้ ยอดขายและช่วยเหลอื ลูกคา้
กลุ่มระดบั กลางถงึ ล่าง
นอกจากน้ี ยงั เตรียมเปิดโครงการทาวน์เฮ้าส์ 17 โครงการ มูลค่า 11,800 ล้านบาท บ้านเด่ยี ว 10 โครงการ มูลค่า
13,200 ล้านบาท และคอนโดมเิ นียม 3 โครงการ 4,000 ล้านบาท รวมทงั้ หมด 30 โครงการ มูลค่ารวม 29,000 ล้าน
บาท กระจายครอบคลุมในทุกระดบั ราคา ตงั้ แต่ทาวน์เฮา้ สร์ าคาต่า กว่า 2 ลา้ นบาท คอนโดมเินียมระดบั กลาง ไปจนถงึ
บา้ นเดย่ี วราคามากกว่า 30 ลา้ นบาท
ดา้ นธุรกจิ โรงพยาบาล บรษิ ทั ฯ ไดว้ างแผนในการใหบ้ รกิ ารเพมิ่ เตมิ เพ่อื ใหต้ อบรบั กบั การเป็นอย่ทู ด่ี มี ากขน้ึ รวมถงึ การ
จดั แพคเกจและกจิ กรรมส่งเสรมิ การขายกบั ลูกคา้ องคก์ ร พรอ้ มทงั้ ยงั คงใหค้ วามสา คญั กบั การขยายฐานลูกคา้ ต่างชาต ิ
ตอบรบั นโยบายวซี ่าฟรสี า หรบั นักท่องเทย่ี วต่างชาติ ผ่านการร่วมมอื กบั พนั ธมติ รต่างชาต ิดงั น้ี (1) ร่วมลงทุนในนลั ลูร ่ี
(Naluri) ผใู้ หบ้ รกิ ารดา้ นสุขภาพแบบดจิ ทิ ลั จากประเทศมาเลเซยี (2) ร่วมมอื กบั Pathology Asia จากประเทศสงิ คโปร์
ในธุรกจิ หอ้ งปฏบิ ตั กิ ารทางการแพทยแ์ ละการวเิคราะหผ์ ล (3) ลงทุนในการกองทุน CapitaLand Wellness Fund (C-
Well) เพ่อื สนบั สนุนธุรกจิ ทเ่ีน้นการดแู ลสขุ ภาพและการใช้ชวี ติ อย่างสขุ ภาพด ี เช่น โครงการโรงแรมและทอ่ี ย่อู าศยั เพ่อื
สุขภาพ โรงพยาบาลเฉพาะทาง ศูนยพ์ กั ฟ้ืน (4) ร่วมลงทุนใน Amili จากประเทศสงิ คโปร ์ เพ่อื ส่งเสรมิ เชย่ี วชาญด้าน
การวิจยั และรกั ษาด้วยไมโครไบโอมในระบบทางเดินอาหารอย่างครบวงจร และ (5) ร่วมมือกบั เค.พี.เอ็น ซีเนียร์
ฮอสปิตลั กรุ๊ป ในการบรหิ ารสถานพกั ฟ้ืนสา หรบั ผสู้ งุ อายุ
8/9
(นางสาวสรุ วยี ์ชยั ธา รงคก์ ลู )
รองกรรมการผจู้ ดั การใหญ่ สายงานการเงนิ กลุ่ม
หมายเหตุ: ตวั เลขทเ่ีปิดเผยในค าอธบิ ายและวเิคราะห์ของฝ่ายจดั การฉบบั น้ี เป็นไปตามงบการเงนิ ประจ าปี 2566 ซ่งึ ไดร้ บั อนุมตั จิ ากท่ี
ประชุมคณะกรรมการบรษิ ทั ครงั้ท ่ี2/2567 วนั ท ่ี16 กุมภาพนั ธ ์2567 เรยี บรอ้ ยแลว้
ตดิ ต่อฝ่ายนกั ลงทุนสมั พนั ธ ์
อเีมล: IR@pruksa.com
โทรศพั ท:์ 065-517-3061
9/9
