คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
เหตุการณ์ส าคัญในปี 2566
การได้มาหรือจ าหน่ายไปซึ่งสินทรัพย์
28 กุมภาพันธ์ 2566 บริษัท อำร์บีเอช เวนเจอร์ส จ ำกัด (“RBV”) ซึ่งเป็นบริษัทย่อยของบริษัท แรบบิท โฮลดิ้งส์ จ ำกัด (มหำชน)
(“แรบบิท โฮลดิ้งส์” หรือ “บริษัทฯ”) ได้เข้ำลงนำมในสัญญำกำรซื้อหุ้นเพิ่มทุนของบริษัท บริหำรสินทรัพย์ ไพร์มโซน จ ำกัด
(“ไพร์มโซน”) จ ำนวน 2,228,572 หุ้น หรือ คิดเป็นร้อยละ 70.0 ของทุนจดทะเบียนทั้งหมดภำยหลังกำรเพิ่มทุนของไพร์มโซน ซึ่ง
คิดเป็นมูลค่ำกำรซื้อทั้งสิ้น 900 ล้ำนบำท ต่อมำเมื่อวันที่ 3 กรกฎำคม 2566 RBV ได้เข้ำลงทุนร้อยละ 62.5 ในไพร์มโซน คิดเป็น
มูลค่ำรวมทั้งสิ้น 500 ล้ำนบำท ซึ่งนับเป็นส่วนหนึ่งของธุรกรรมกำรลงทุนในระยะที่ 1 และเมื่อวันที่ 12 ตุลำคม 2566 RBV ได้เข้ำ
ลงทุนเพิ่มเติมคิดเป็นมูลค่ำ 200 ล้ำนบำท ส่งผลให้สัดส่วนกำรถือหุ้นในไพร์มโซนเพิ่มขึ้นมำอยู่ที่ร้อยละ 70.0 และเมื่อวันที่ 15
ธันวำคม 2566 RBV ได้ลงทุนเพิ่มขึ้นอีก 30 ล้ำนบำท ท ำให้สัดส่วนกำรถือหุ้นเพิ่มขึ้นเป็นร้อยละ 70.8% โดยวัตถุประสงค์ของ
กำรลงทุนในครั้งนี้เพื่อเป็นกำรขยำยกิจกำรไปสู่ธุรกิจบริกำรทำงกำรเงิน เพิ่มฐำนรำยได้และกลุ่มลูกค้ำของบริษัทฯ และเพิ่ม
มูลค่ำทำงธุรกิจโดยรวมของกลุ่มบริษัทฯ
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 005/2566)
29 พฤษภาคม 2566 บริษัทฯ ได้ด ำเนินกำรจ ำหน่ำยหุ้นสำมัญในบริษัทย่อย จ ำนวน 4 บริษัท ซึ่งเป็นไปตำมมติที่ประชุม
คณะกรรมกำรบริษัท ครั้งที่ 7/2565 เมื่อเดือนพฤศจิกำยน 2565 ด้วยเหตุนี้ บริษัทย่อยทั้ง 4 แห่ง จะสิ้นสภำพกำรเป็นบริษัท
ย่อยของแรบบิท โฮลดิ้งส์
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 011/2566)
21 มิถุนายน 2566 บริษัทฯ ได้ด ำเนินกำรขำยหุ้นร้อยละ 40 ในบริษัท แอ๊บโซลูท โฮเต็ล เซอร์วิส จ ำกัด (“AHS”) และร้อยละ 9.81
ในบริษัท Absolute Hotel Services Hong Kong Limited ซึ่งเป็นแพลตฟอร์มกำรบริหำรจัดกำรโรงแรม ด้วยรำคำขำยจ ำนวน
5.35 ล้ำนยูโร (200 ล้ำนบำท) และ 0.65 ล้ำนยูโร (24 ล้ำนบำท) ตำมล ำดับ ธุรกรรมนี้นับเป็นส่วนหนึ่งของแผนกำรด ำเนินธุรกิจ
ระยะยำวของบริษัทฯ ในกำรเปลี่ยนทิศทำงกำรด ำเนินธุรกิจสู่ธุรกิจบริกำรทำงกำรเงิน
4 ตุลาคม 2566 RBV ได้เข้ำท ำสัญญำซื้อหุ้นสำมัญเพิ่มทุนใน บริษัทหลักทรัพย์จัดกำรกองทุน เมธำ จ ำกัด (“เมธำ”) ซึ่งเป็น
บริษัทที่ประกอบธุรกิจจัดกำรกองทุนส่วนบุคคล จ ำนวน 300,000 หุ้น หรือคิดเป็นสัดส่วนร้อยละ 50.0 ของจ ำนวนหุ้นที่จ ำหน่ำย
แล้วทั้งหมดของเมธำภำยหลังกำรเพิ่มทุน คิดเป็นมูลค่ำกำรลงทุนรวมจ ำนวน 70 ล้ำนบำท โดยมีวัตถุประสงค์เพื่อสร้ำงกำร
เติบโตแก่ธุรกิจบริกำรทำงกำรเงินของบริษัทฯ โดยธุรกรรมได้เสร็จสมบูรณ์เมื่อวันที่ 20 พฤศจิกำยน 2566
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 015/2566)
โครงสร้างเงินทุน
9 มกราคม 2566 แรบบิท โฮลดิ้งส์ รำยงำนผลกำรใช้เงินที่ได้รับจำกกำรเพิ่มทุนสุทธิ จ ำนวน 15,725 ล้ำนบำท โดยกำรออกและ
เสนอขำยหุ้นบุริมสิทธิเพิ่มทุนให้แก่ผู้ถือหุ้นสำมัญเดิมและผู้ถือหุ้นบุริมสิทธิเดิมทุกรำยของบริษัทฯ ตำมสัดส่วนกำรถือหุ้น ใน
ระหว่ำงวันที่ 12 – 21 พฤษภำคม 2564 ทั้งนี้ ณ วันที่ 31 ธันวำคม 2565 บริษัทฯ ไม่มีเงินคงเหลือที่ได้รับจำกกำรเพิ่มทุนแล้ว โดย
ในรอบระยะเวลำวันที่ 25 พฤษภำคม 2564 - วันที่ 31 ธันวำคม 2565 บริษัทฯ ได้น ำเงินที่ได้รับจำกกำรเพิ่มทุนไปใช้ในธุรกรรม
ดังต่อไปนี้
I. ช ำระคืนเงินกู้ของบริษัทฯ และบริษัทในเครือ จ ำนวน 10,198 ล้ำนบำท
II. ลงทุนในโครงกำร จ ำนวน 5,527 ล้ำนบำท
1 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 001/2566 U.SET 012/2565 U.SET 001/2565 และ
U.SET 017/2564)
23 กุมภาพันธ์ 2566 บริษัทฯ รำยงำนผลกำรลดทุนจดทะเบียน จำก 109,580,953,718.40 บำท เป็น 47,941,667,251.80 บำท
และกำรลดทุนช ำระแล้วของบริษัทฯ จำก 101,821,343,532.80 บำท เป็น 44,546,837,795.60 บำท โดยกำรลดมูลค่ำหุ้นที่ตรำไว้
ของบริษัทฯ จำก 3.20 บำทต่อหุ้น เป็น 1.40 บำทต่อหุ้น ได้ด ำเนินกำรเสร็จสิ้นเป็นที่เรียบร้อยแล้ว
ต่อมำ ในวันที่ 7 มีนาคม 2566 หุ้น RABBIT และ RABBIT-P ได้เข้ำซื้อขำยในตลำดหุ้นด้วยมูลค่ำหุ้นที่ตรำไว้ใหม่ที่ 1.40 บำทต่อหุ้น
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 004/2566)
การแปลงสภาพใบส าคัญแสดงสิทธิ
16 มีนาคม 2566 บริษัทฯ ได้รำยงำนวันหมดอำยุของใบส ำคัญแสดงสิทธิ RABBIT-W4 โดยมีจ ำนวนใบส ำคัญแสดงสิทธิที่ถูกใช้
สิทธิทั้งหมด 94,085 หน่วย ซึ่งแปลงเป็นหุ้นสำมัญ RABBIT ทั้งหมดจ ำนวน 1,129 หุ้น ส่งผลให้จ ำนวนหุ้นสำมัญของบริษัทฯ
เพิ่มขึ้นเป็น 5,613,718,693 หุ้น จำก 5,613,717,564 หุ้น
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 2566)
และในสัปดำห์สุดท้ำยของแต่ละไตรมำส ผู้ถือหุ้น RABBIT-P (หุ้นบุริมสิทธิ) มีโอกำสใช้สิทธิแปลงสภำพหุ้น RABBIT-P เป็น
RABBIT (หุ้นสำมัญ) ในอัตรำส่วน 1 : 1 ได้โดยไม่มีค่ำใช้จ่ำยใด ๆ ในกำรแปลงสภำพ โดยในช่วงปี 2566 มีรำยละเอียดกำรแปลง
สภำพดังนี้
การใช้สิทธิการ วันที่รายงานผล จ านวนหุ้นบุริมสิทธิ จ านวนหุ้นบุริมสิทธิ ข้อมูลเผยแพร่เกี่ยวกับ
แปลงสภาพ การใช้สิทธิ ที่แปลงสภาพ (หุ้น) ที่ยังไม่ได้แปลงสภาพ (หุ้น) การแปลงสภาพหุ้น RABBIT-P
กำรใช้สิทธิครั้งที่ 1 5 เมษำยน 2566 1,262,527,417 24,942,924,873 RABBIT.SET 2566
กำรใช้สิทธิครั้งที่ 2 3 กรกฎำคม 2566 29,300 24,942,895,573 RABBIT.SET 2566
กำรใช้สิทธิครั้งที่ 3 2 ตุลำคม 2566 25,446,400 24,917,449,173 RABBIT.SET 2566
กำรใช้สิทธิครั้งที่ 4 4 มกรำคม 2567 43,310,865 24,874,138,308 RABBIT.SET 2566
ส ำหรับรอบระยะเวลำของปี 2566 จ ำนวนหุ้น RABBIT-P ที่แปลงสภำพแล้วมีจ ำนวนทั้งสิ้น 1,331,313,982 หุ้น ส่งผลให้มีหุ้น
สำมัญ RABBIT จ ำนวน 6,945,032,675 หุ้น และหุ้น RABBIT-P จ ำนวน 24,874,138,308 หุ้น
การประชุมสามัญผู้ถือหุ้น
9 มีนาคม 2566 ที่ประชุมคณะกรรมกำรบริษัทครั้งที่ 2/2566 ได้มีมติเห็นชอบให้เสนอต่อที่ประชุมสำมัญผู้ถือหุ้นประจ ำปี 2566
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 007/2566)
27 เมษายน 2566 บริษัทฯ ได้จัดประชุมสำมัญผู้ถือหุ้นประจ ำปี 2566 โดยทุกมติกำรประชุมได้รับกำรอนุมัติ
(รำยละเอียดเพิ่มเติม โปรดดูข่ำวแจ้งตลำดหลักทรัพย์ RABBIT.SET 009/2566)
2 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
การปรับโครงสร้างในการด าเนินธุรกิจและการความคืบหน้าต่าง ๆ
17 มกราคม 2566 บริษัทฯ ประกำศเปลี่ยนเว็บไซต์ใหม่ จำกเดิมคือ www.ucity.co.th เป็น www.rabbitholdings.co.th
19 พฤษภาคม 2566 โครงกำร เดอะ ยูนิคอร์น ซึ่งเป็นอำคำรมิกซ์ยูสสูง 51 ชั้น และเชื่อมต่อกับรถไฟฟำ้ บีทีเอส สถำนีพญำไท
ได้เปิดให้บริกำรอย่ำงเป็นทำงกำร ภำยในโครงกำร เดอะ ยูนิคอร์น ประกอบไปด้วยโรงแรมหรูระดับ 5 ดำว ภำยใต้ชื่อโรงแรม
อีสติน แกรนด์ พญำไท รวมถึงพื้นที่ส ำนักงำนให้เช่ำที่มีสิ่งอ ำนวยควำมสะดวกครบครันกว่ำ 21,220 ตำรำงเมตร และพื้นที่ร้ำนค้ำ
เชิงพำณิชย์อีก 6,500 ตำรำงเมตร
(รำยละเอียดเพิ่มเติม โปรดดูเว็บไซต์ทำงกำรของเดอะ ยูนิคอร์น https://www.theunicornbangkok.com/th/)
ผลการด าเนินงานประจ าปี 2566
ภาพรวมผลการด าเนินงานและการวิเคราะห์งบก าไรขาดทุนประจ าปี 2566
ไตรมำส 4 ไตรมำส 3
(หนว่ ย: ลำ้ นบำท) ปี 2566 ปี 2565 % YoY % QoQ
ปี 2566 ปี 2566
รำยได้รวม 5,283 7,930 (33.4%) 1,567 1,255 24.9%
ค่ำใช้จ่ำยรวม (7,580) (5,458) 38.9% (3,059) (1,291) 137.0%
กำ ไรจำกกำรดำ เนนิ งำนกอ่ นคำ่ เสื่อมรำคำ คำ่ ตดั จำ หนำ่ ย
ดอกเบยี้ และภำษี (EBITDA) (1,349) 3,333 n.a (1,214) 215 n.a
ต้นทุนทำงกำรเงิน (946) (895) 5.7% (297) (239) 24.6%
ส่วนแบ่งก ำไร/(ขำดทุน) จำกเงินลงทุนในบริษัทร่วมและกำรร่วมค้ำ (1,120) (115) (877.6%) (117) (58) (101.1%)
กำ ไร (ขำดทนุ ) สุทธ ิ (4,341) 1,331 n.a (1,736) (411) (322.0%)
อตั รำกำ ไรกอ่ นคำ่ เสอื่ มรำคำ คำ่ ตดั จำ หนำ่ ย ดอกเบยี้ และภำษี (%) (25.5%) 42.0% (77.4%) 17.1%
อตั รำกำ ไรกอ่ นคำ่ เสอื่ มรำคำ คำ่ ตดั จำ หนำ่ ย ดอกเบยี้ และภำษี 30.4% 32.9% 25.8% 48.9%
จำกกำรดำ เนนิ งำน (%) 1
อตั รำกำ ไร (ขำดทนุ ) สุทธ ิ(%) (82.2%) 16.8% (110.7%) (32.8%)
1 ไม่รวมก าไร/(ขาดทุน) จากอัตราแลกเปลี่ยน การด้อยค่าของสินทรัพย์ ก าไร/(ขาดทุน) จากการตัดจ าหน่ายสินทรัพย์ ก าไร/(ขาดทุน) จากการจ าหน่ายเงินลงทุนในบริษัทย่อย/บริษัทร่วม/
การร่วมค้า และ ก าไร/(ขาดทุน) จากการวัดมูลค่ายุติธรรมของเงินลงทุนในสินทรัพย์ทางการเงิน
บริษัทฯ รำยงำน รายได้รวม ประจ ำปี 2566 จ ำนวน 5,283 ล้ำนบำท ลดลง 2,646 ล้ำนบำท หรือร้อยละ 33.4 จำกปีก่อนหน้ำที่
7,930 ล้ำนบำท โดยกำรลดลงของรำยได้รวมมีปัจจัยหลักมำจำก (i) กำรลดลงของรำยได้อื่น จ ำนวน 1,182 ล้ำนบำท เนื่องจำก
ไม่มีกำรบันทึกก ำไรจำกกำรจ ำหน่ำยหุ้นสำมัญของกลุ่มโรงแรมที่ยุโรปในส่วนที่ถือโดย Lombard Estate Capital GmBH
(“LEC” ชื่อเดิม คือ Vienna House Capital GmbH) และโครงกำรร่วมทุนของ บริษัท โนเบิล ดีเวลลอปเมนท์ จ ำกัด (มหำชน)
(“โนเบิล”) ให้กับ บริษัท ธนูลักษณ์ จ ำกัด (มหำชน) (“ธนูลักษณ์”) (ii) รำยได้จำกกำรประกอบกิจกำรโรงแรมลดลง 1,119 ล้ำนบำท
ส่วนใหญ่มำจำกกำรขำยแพลตฟอร์มบริหำรจัดกำรโรงแรมในยุโรปภำยใต้ LEC และ (iii) รำยได้จำกกำรรับประกันภัยลดลง 603
ล้ำนบำท เนื่องจำกกำรลดลงของเบี้ยประกันภัยรับโดยเฉพำะเบี้ยประกันภัยช ำระครั้งเดียว อย่ำงไรก็ตำม กำรลดลงดังกล่ำวถูก
ชดเชยบำงส่วนด้วย (iv) รำยได้ค่ำเช่ำที่เพิ่มขึ้น จ ำนวน 514 ล้ำนบำท หรือร้อยละ 92.0 เมื่อเทียบกับปีก่อน จำกกำรเปลี่ยนธุรกิจ
บริหำรโรงแรมในยุโรปไปสู่รูปแบบกำรปล่อยให้เช่ำสินทรัพย์ (โรงแรม) และ (v) ก ำไรจำกอัตรำแลกเปลี่ยนที่สูงขึ้น 460 ล้ำนบำท
เทียบกับ 22 ล้ำนบำท ในปีที่ผ่ำนมำ
3 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
ค่าใช้จ่ายรวม ในปี 2566 จ ำนวน 7,580 ล้ำนบำท เพิ่มขึ้น 2,122 ล้ำนบำท หรือร้อยละ 38.9 เมื่อเทียบกับปีก่อน สำเหตุหลักมำจำก
(i) กำรรับรู้ผลขำดทุนจำกกำรด้อยค่ำของเงินลงทุนในบริษัท ซิงเกอร์ ประเทศไทย จ ำกัด (มหำชน) (“SINGER”) จ ำนวน
2,372 ล้ำนบำท และ (ii) ผลขำดทุนจำกกำรด้อยค่ำของสินทรัพย์ จ ำนวน 899 ล้ำนบำท จำกอสังหำริมทรัพย์ในต่ำงประเทศและ
ประเทศไทย อย่ำงไรก็ตำม กำรเพิ่มขึ้นดังกล่ำวถูกชดเชยบำงส่วนด้วย (iii) ต้นทุนกิจกำรโรงแรมที่ลดลงจ ำนวน 482 ล้ำนบำท หรือ
ร้อยละ 36.5 เมื่อเทียบกับปีก่อน เนื่องจำกกำรจ ำหน่ำยหุ้นสำมัญของกลุ่มโรงแรมในยุโรปตำมที่กล่ำวมำแล้วข้ำงต้น และ (iv)
ค่ำใช้จ่ำยในกำรขำย กำรบริกำร และกำรบริหำร (“SG&A”) ที่ลดลงจ ำนวน 351 ล้ำนบำท
ส่วนแบ่งผลขาดทุนจากเงินลงทุนในบริษัทร่วมและการร่วมค้า จ ำนวน 1,120 ล้ำนบำท เพิ่มขึ้นจำกปีก่อนหน้ำที่มีส่วนแบ่งผล
ขำดทุน จ ำนวน 115 ล้ำนบำท โดยส่วนแบ่งผลขำดทุนในปี 2566 ประกอบด้วย (i) ส่วนแบ่งผลขำดทุนจำกกำรลงทุนใน SINGER
จ ำนวน 795 ล้ำนบำท (ii) ส่วนแบ่งผลขำดทุนจำกกำรลงทุนในบริษัทร่วมและกำรร่วมค้ำอื่น ๆ จ ำนวน 238 ล้ำนบำท และ (iii) ส่วน
แบ่งผลขำดทุนจำกโครงกำรร่วมทุนกับแสนสิริ จ ำนวน 87 ล้ำนบำท
ต้นทุนทางการเงิน จ ำนวน 946 ล้ำนบำท เพิ่มขึ้น 51 ล้ำนบำท หรือร้อยละ 5.7 เมื่อเทียบกับปีก่อน ซึ่งเป็นผลจำกกำรเพิ่มขึ้นของ
เงินกู้ยืมจำกสถำบันกำรเงิน
ในปี 2566 บริษัทฯ รำยงำนผล ขาดทุนสุทธิ จ ำนวน 4,341 ล้ำนบำท โดยมีสำเหตุหลักมำจำกกำรบันทึกผลขำดทุนจำกกำรด้อยค่ำ
ของสินทรัพย์และเงินลงทุนใน SINGER ตำมที่ได้กล่ำวไว้ข้ำงต้น และกำรรับรู้ส่วนแบ่งขำดทุนจำกบริษัทร่วมและกำรร่วมค้ำที่
เพิ่มขึ้นจำกปีก่อนหน้ำ
ผลการด าเนินงานตามส่วนงานปี 2566
สัดส่วน สัดส่วน เปลยี่ นแปลง
รำยได ้(ลำ้ นบำท) ปี 2566 ปี 2565
ของรำยได ้ ของรำยได ้ (YoY)
ธรุ กจิ บรกิ ำรทำงกำรเงนิ 1,036 19.6% 1,598 20.2% (35.2%)
ธุรกิจประกันชีวติ 994 18.8% 1,598 20.2% (37.8%)
ธุรกิจกำรบรหิ ำรจดั กำรสินเชอื่ ดอ้ ยคุณภำพ (NPL) และ 42 0.8% n.a n.a n.a
สินทรัพย์รอกำรขำย (NPA)
ธรุ กจิ อสังหำรมิ ทรพั ย ์ 3,276 62.0% 4,111 51.8% (20.3%)
ธุรกิจโรงแรม 1,961 37.1% 3,080 38.8% (36.3%)
ธุรกิจอสงั หำริมทรัพย์เพื่อเช่ำ 1,072 20.3% 559 7.0% 92.0%
ธุรกิจบริหำรอสงั หำริมทรัพย ์ 133 2.5% 262 3.3% (49.3%)
ธุรกิจกำรขำยอสงั หำริมทรัพย ์ 110 2.1% 210 2.7% (47.7%)
รำยไดอ้ นื่ 971 18.4% 2,221 28.0% (56.2%)
รำยไดร้ วม 5,283 7,930 (33.4%)
ธุรกิจบริการทางการเงิน
ธุรกิจบริกำรทำงกำรเงินประกอบด้วย 1) ธุรกิจประกันชีวิต ภำยใต้ชื่อ แรบบิท ประกันชีวิต 2) ธุรกิจกำรลงทุนทำงกำรเงินอื่น ๆ
3) ธุรกิจบริหำรสินเชื่อด้อยคุณภำพ (NPL) และสินทรัพย์รอกำรขำย (NPA) ภำยใต้ ไพร์มโซน ซึ่งบริษัทฯ ได้ควบรวมงบกำรเงิน
4 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
ตั้งแต่วันที่ 3 กรกฎำคม 2566 เป็นต้นมำ และ 4) ธุรกิจจัดกำรกองทุนส่วนบุคคล ภำยใต้ บริษัทหลักทรัพย์จัดกำรกองทุน เมธำ
จ ำกัด (“เมธำ”) ซึ่งได้เข้ำร่วมทุนแล้วเสร็จ เมื่อวันที่ 20 พฤศจิกำยน 2566
ในปี 2566 บริษัทฯ รับรู้รำยได้จำกธุรกิจบริกำรทำงกำรเงิน จ ำนวน 1,036 ล้ำนบำท คิดเป็นสัดส่วนร้อยละ 19.6 ของรำยได้รวม
โดยรำยได้จำกธุรกิจบริกำรทำงกำรเงิน ลดลง 562 ล้ำนบำท หรือร้อยละ 35.2 จำกปีก่อนหน้ำ เนื่องจำกกำรลดลงของรำยได้
ธุรกิจประกันชีวิต
ผลกำรดำ เนนิ งำนของ ปี 2566 ปี 2565 เปลี่ยนแปลง
ธุรกิจประกันชีวิต มีรำยได้รวมในปี 2566 จ ำนวน 994
ธรุ กจิ ประกนั ชวี ติ (ลำ้ นบำท) ร้อยละ
ล้ำนบำท ลดลงร้อยละ 37.8 หรือ 604 ล้ำนบำท จำกปี รายได้จากเบี้ยประกันภัย 716 1,346 (46.6%)
เบี้ยประกันภัยปีแรก (FYP) 322 200 62.1%
ก่อนหน้ำ ส่วนใหญ่เป็นผลมำจำกกำรลดลงของรำยได้
เบี้ยประกันภัยปีต่อ (RP) 357 307 16.4%
จำกเบี้ยประกันภัย ซึ่งลดลงร้อยละ 46.6 หรือ 630 ล้ำน
เบี้ยประกันภัยช ำระครงั้ เดียว (SP) 37 839 (95.6%)
บำท จำกปีก่อนหน้ำ เป็น 716 ล้ำนบำท เป็นผลมำจำก รายได้จากการลงทุน และอื่น ๆ 278 252 10.3%
รายได้รวมจากธุรกิจประกันชีวิต 994 1,598 (37.8%)
กำรลดลงของเบี้ยประกันภัยช ำระครั้งเดียว
• รำยได้จำกเบี้ยประกันภัยปีแรก จ ำนวน 322 ล้ำนบำท เพิ่มขึ้นร้อยละ 62.1 หรือ 122 ล้ำนบำท จำกปีก่อนหน้ำ เนื่องจำก
กำรเพิ่มขึ้นของรำยได้จำกเบี้ยประกันภัยแบบระยะยำว
• รำยได้จำกเบี้ยประกันภัยปีต่อ จ ำนวน 357 ล้ำนบำท เพิ่มขึ้นร้อยละ 16.4 หรือ 50 ล้ำนบำท จำกปีก่อนหน้ำ
• รำยได้จำกเบี้ยประกันภัยช ำระครั้งเดียว จ ำนวน 37 ล้ำนบำท ลดลง 802 ล้ำนบำท จำกปีก่อนหน้ำ เนื่องจำกเบี้ย
ประกันภัยช ำระครั้งเดียวทั้งในส่วนของสัญญำประกันภัยและสัญญำลงทุน เพิ่มขึ้น 45.6% หรือ 413 ล้ำนบำท โดย
สำเหตุที่รำยได้ลดลง เนื่องจำกมีกำรเปลี่ยนแปลงเงื่อนไขของผลิตภัณฑ์ประกันภัยท ำให้ถูกจัดประเภทเป็นสัญญำ
ลงทุน ทั้งนี้ สัญญำลงทุนจะไม่ถูกรับรู้เป็นรำยได้ในงบก ำไรขำดทุนเบ็ดเสร็จ แต่จะถูกรับรู้เป็นหนี้สินสัญญำลงทุนใน
งบแสดงฐำนะกำรเงิน
รำยได้จำกกำรลงทุน และอื่น ๆ จ ำนวน 278 ล้ำนบำท เพิ่มขึ้นร้อยละ 10.3 หรือ 26 ล้ำนบำท จำกปีก่อนหน้ำ
ต้นทุนและค่าใช้จ่ายรวมของธุรกิจประกันชีวิต จ ำนวน 776 ล้ำนบำท ลดลงร้อยละ 22.8 หรือ 229 ล้ำนบำท เมื่อเทียบกับปีก่อน
หน้ำ ที่ 1,006 ล้ำนบำท สำเหตุหลักมำจำกกำรลดลงของกำรตั้งส ำรองประกันภัยส ำหรับสัญญำประกันภัยระยะยำว โดยเฉพำะ
เบี้ยประกันภัยปีแรก
ปี 2566 บริษัทฯ รับรู้ก าไรสุทธิจำกธุรกิจประกันชีวิต จ ำนวน 179 ล้ำนบำท ลดลงร้อยละ 64.0 หรือ 314 ล้ำนบำท จำกปีก่อนหน้ำ
สำเหตุหลักมำจำกรำยได้จำกเบี้ยประกันภัยที่ลดลง และกำรจัดประเภททำงบัญชีตำมประเภทของผลิตภัณฑ์ประกันภัย
ณ วันที่ 31 ธันวำคม 2566 อัตราส่วนความเพียงพอของ
ขอ้ มลู ณ ขอ้ มลู ณ
เงินกองทุน (Capital Adequacy Ratio หรือ CAR 31 ธนั วคม 2566 31 ธนั วคม 2565
Ratio) อยู่ร้อยละ 328 ซึ่งต ่ำกว่ำ CAR Ratio ณ วันที่ 31
อัตรำส่วนควำมเพียงพอของ
328 349
ธันวำคม 2565 ที่ร้อยละ 349 สำเหตุหลักมำจำกลดลง เงินกองทุน (ร้อยละ)
ของมูลค่ำเงินลงทุนในสินทรัพย์ทำง อย่ำงไรก็ดี CAR
Ratio ในงวดนี้ยังคงสูงกว่ำเกณฑ์ขั้นต ่ำที่ส ำนักงำนคณะกรรมกำรก ำกับและส่งเสริมกำรประกอบธุรกิจประกันภัย (คปภ.)
ก ำหนดไว้ที่ไม่ต ่ำกว่ำร้อยละ 140
5 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
ธุรกิจการลงทุนทางการเงินอื่น ๆ
ส ำหรับกำรลงทนุ ทำงกำรเงินอนื่ ๆ ภำยในธุรกิจบริกำรทำงกำรเงินในปี 2566 บริษัทฯ ได้รับเงินปันผลจำก JMART จ ำนวน 98
ล้ำนบำท SINGER จ ำนวน 51 ล้ำนบำท และ SGC จ ำนวน 8 ล้ำนบำท รวมทั้งสิ้น 157 ล้ำนบำท
ธุรกิจบริหารสินเชื่อด้อยคุณภาพ และสินทรัพย์รอการขาย (NPL & NPA)
ในปี 2566 บริษัทฯ รับรู้รำยได้จำกธุรกิจบริหำรสินเชื่อด้อยคุณภำพ และสินทรัพย์รอกำรขำย จ ำนวน 39 ล้ำนบำท จำกกำรควบ
รวมงบกำรเงินของไพร์มโซน เมื่อวันที่ 3 กรกฎำคม 2566
ตั้งแต่วันที่ 3 กรกฎำคม 2566 ไพร์มโซนได้เข้ำร่วมและชนะกำร
สินเชอื่ ดอ้ ยคณุ ภำพ (NPL) ปี 2566
ประมูลสินเชื่อด้อยคุณภำพ (NPL) จ ำนวน 482.9 ล้ำนบำทโดย (ลำ้ นบำท)
ยอดรวม NPL ของไพร์มโซน ในปี 2566 มีมูลค่ำ 1,542.3 ล้ำน ยอดรวม NPL 1,542
บำท ทั้งนี้ ไพร์มโซนบันทึกเงินสดรับจำกกำรบริหำร NPL และ ยอดรวมหลักทรัพย์ค ้ำประกัน 1,372
ต้นทุนรวมในกำรได้มำซึ่ง NPL(1) 876
NPA รวมทั้งสิ้น 44 ล้ำนบำท
(1) ขอ้มูลรวม ณ วันแรกทเี่ข้าซื้อ NPL
ธุรกิจบริหารสินทรัพย์
นอกจำกนี้ เมื่อวันที่ 20 พฤศจิกำยน 2566 RBV ซึ่งเป็นบริษัทย่อยของบริษัทฯ ได้เข้ำท ำสัญญำซื้อหุ้นสำมัญเพิ่มทุนในเมธำ ซึ่ง
เป็นบริษัทที่ประกอบธุรกิจจัดกำรกองทุนส่วนบุคคล คิดเป็นสัดส่วนร้อยละ 50.0 ของจ ำนวนหุ้นที่จ ำหน่ำยแล้วทั้งหมด คิดเป็น
มูลค่ำกำรลงทุนรวมจ ำนวน 70 ล้ำนบำท โดยในปีนี้ บริษัทฯ บันทึกส่วนแบ่งผลขำดทุน จ ำนวน 1 ล้ำนบำท
ธุรกิจอสังหาริมทรัพย์
บริษัทฯ มีกำรลงทุนในอสังหำริมทรัพย์หลำยธุรกิจ ประกอบด้วย 1) ธุรกิจโรงแรม 2) ธุรกิจอำคำรส ำนักงำนและพื้นที่เชิงพำณิชย์
เพื่อเช่ำ 3) ธุรกิจอสังหำริมทรัพย์เชิงที่อยู่อำศัย และ 4) อื่น ๆ อย่ำงไรก็ตำม ในแง่ของกำรรับรู้รำยได้ บริษัทฯ จ ำแนกกำรรับรู้
รำยได้ตำมส่วนงำน ดังนี้ 1) ธุรกิจโรงแรม 2) ธุรกิจอสังหำริมทรัพย์เพื่อเช่ำ 3) ธุรกิจบริหำรอสังหำริมทรัพย์ และ 4) ธุรกิจกำร
ขำยอสังหำริมทรัพย์
ในปี 2566 รำยได้จำกธุรกิจอสังหาริมทรัพย์ ลดลง 835 ล้ำนบำท หรือร้อยละ 20.3 จำกปีก่อนหน้ำ เป็น 3,276 ล้ำนบำท คิดเป็น
สัดส่วนร้อยละ 62.0 ของรำยได้รวม กำรลดลงดังกล่ำวเป็นผลมำจำกรำยได้ที่ลดลงของธุรกิจโรงแรมและธุรกิจบริหำรจัดกำร
อสังหำริมทรัพย์
รำยได้จำกธุรกิจโรงแรม จ ำนวน 1,961 ล้ำนบำท ลดลงร้อยละ 37.1
ผลกำรดำ เนนิ งำนของ ปี 2566 ปี 2565 +/-
จำกปีก่อนหน้ำ ส่วนใหญ่เป็นผลมำจำกกำรจ ำหน่ำยหุ้นสำมัญของ ธรุ กจิ โรงแรม
จ ำนวนห้องที่เปิดด ำเนินกำร 1,835 4,489 (2,654)
ธุรกิจโรงแรมที่ยุโรป ในส่วนที่ถือโดย LEC และจำกกำรจ ำหน่ำยเงิน
ADR (บำทต่อคืน) 2,835 2,806 29
ลงทุนร้อยละ 40 ใน AHS ส่งผลให้จ ำนวนห้องพักที่เปิดด ำเนินกำร
Occupancy rate (ร้อยละ) 62.4 49.1 13.3
ลดลงจำกปีก่อนหน้ำ ประกอบด้วยกำรลดลงของห้องพักรับบริหำร RevPAR (บำทต่อคืน) 1,769 1,379 390
จ ำนวน 2,871 ห้อง และห้องพักที่บริษัทฯ เป็นเจ้ำของและท ำสัญญำ
เช่ำด ำเนินงำน จ ำนวน 277 ห้อง อย่ำงไรก็ดี กำรลดลงดังกล่ำวถูกชดเชยบำงส่วนด้วยกำรเพิ่มขึ้นของห้องพัก จ ำนวน 494
ห้อง จำกกำรเปิดให้บริกำรโรงแรมอีสติน แกรนด์ พญำไท ในเดือนพฤษภำคม ปี 2566 นอกจำกนี้ ภำคกำรท่องเที่ยวมีสัญญำณ
กำรฟ้ืนตัวที่ดีขึ้นเมื่อเทียบกับปีก่อน ส่งผลให้อัตรำเฉลี่ยรำคำห้องพักต่อวัน (Average Daily Rate: ADR) อัตรำเข้ำพัก
(Occupancy Rate: OCC) และรำยได้เฉลี่ยต่อห้องพักทั้งหมด (RevPAR) ปรับตัวไปในทิศทำงที่ดีขึ้นเมื่อเทียบกับปี 2565
6 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
รำยได้จำกธุรกิจอสังหาริมทรัพย์เพื่อเช่า เพิ่มขึ้น 513 ล้ำนบำท หรือ
ผลกำรดำ เนนิ งำนของ ปี 2566 ปี 2565 +/-
ร้อยละ 92.0 จำกปีก่อนหน้ำ เป็น 1,072 ล้ำนบำท ในปีนี้ กำรเพิ่มขึ้น ธรุ กจิ อำคำรส ำนกั งำน
ได้รับปัจจัยหลักจำกกำรรับรู้รำยได้ค่ำเช่ำเพิ่มเติมจำกกำรให้เช่ำ พื้นที่ให้เช่ำสุทธิรวม (NFA) 51,552 30,382 21,170
Occupancy rate (ร้อยละ) 56.0 87.4 (31.4)
โรงแรมที่ยุโรป และกำรเปิดให้บริกำรพื้นที่ส ำนักงำนในโครงกำร
เดอะ ยูนิคอร์น ทั้งนี้ บริษัทฯ มีพื้นที่ให้เช่ำสุทธิรวมในไตรมำสนี้
51,552 ตำรำงเมตร เพิ่มขึ้น 21,170 ตำรำงเมตร โดยบริษัทฯ ยังคงมุ่งมั่นที่จะร่วมมือกับผู้เช่ำรำยใหม่ที่มีศักยภำพ เพื่อเพิ่มรำยได้
ให้กับบริษัทฯ และยกระดับโอกำสทำงธุรกิจต่อไปในอนำคต
กลุ่มบริษัทมีกำรลงทุนในห้องชุดเพื่อกำรพำณิชย์หลำยแห่งในกรุงเทพมหำนครเพื่อเพิ่มรำยได้ประจ ำ (Recurring Revenue)
โดยห้องชุดเพื่อกำรพำณิชย์นี้มีพื้นที่ให้เช่ำสุทธิรวม 15,884 ตำรำงเมตร และมีอัตรำกำรเช่ำพื้นที่รวมอยู่ที่ร้อยละ 100.0 โดย
สำมำรถสร้ำงรำยได้ให้กับกลุ่มบริษัทประมำณ 134 ล้ำนบำทต่อปี
รำยได้จำกธุรกิจบริหารจัดการอสังหาริมทรัพย์ ลดลง 129 ล้ำนบำท หรือร้อยละ 49.3 จำกปีก่อน เป็น 133 ล้ำนบำท ในปีนี้ สำเหตุ
หลักเนื่องจำกรับรู้ค่ำบริหำรจัดกำรโครงกำรใหม่จำกกำรร่วมค้ำลดลง จำกกำรขำยเงินลงทุนในกิจกำรร่วมค้ำกับบริษัท โนเบิล
ดีเวลลอปเมนท์ จ ำกัด (มหำชน) (โครงกำรคอนโดมิเนียม) และในปีนี้ บริษัทฯ รับรู้รำยได้จำกธุรกิจการขายอสังหาริมทรัพย์
จ ำนวน 110 ล้ำนบำท
นอกจำกนี้ บริษัทฯ มีโครงกำรร่วมทุนกับแสนสิริ ซึ่งอยู่ภำยใต้ธุรกิจอสังหำริมทรัพย์เชิงที่อยู่อำศัย โดยปัจจุบัน มีโครงกำรที่อยู่
ระหว่ำงกำรขำยและพร้อมเข้ำอยู่ 2 โครงกำร ประกอบด้วย (1) โครงกำร เดอะไลน์ พหลโยธิน พำร์ค และ (2) โครงกำร เดอะไลน์
ไวบ์ นอกจำกนี้ ยังมีอีก 1 โครงกำรที่อยู่ระหว่ำงกำรก่อสร้ำง คือ โครงกำร เดอะ ไลน์ สำทร โดยในระหว่ำงปี 2567 ถึง 2569 มี
ยอดรับรู้รำยได้รอกำรโอน จ ำนวนทั้งสิ้น 2,398 ล้ำนบำท
ฐานะการเงิน
สินทรัพย ์ หนี้สินและส่วนของผู้ถือหุ้น
ล้ำนบำท ล้ำนบำท
-9.1 % -9.1 %
68,782 62,544 68,782 62,544
8,179(12%) 3,762(5%)
4,916(8%)
24,006 12,237(19%)
(35%) 16,675
(27%)
60,603 57,628
(88%) ( 92%) 41,014
33,632
(60%)
(54%)
31ธันวำคม 2565 31ธันวำคม 2566 31ธันวำคม 2565 31ธันวำคม 2566
สินทรัพย์ไม่หมุนเวียน สินทรัพย์หมุนเวียน ส่วนของผู้ถือหุ้น หนี้สินไม่หมุนเวียน หนี้สินหมุนเวียน
สินทรัพย์รวม ณ วันที่ 31 ธันวำคม 2566 จ ำนวน 62,544 ล้ำนบำท ลดลง 6,238 ล้ำนบำท หรือร้อยละ 9.1 จำก ณ วันที่
31 ธันวำคม 2565 โดยกำรลดลงมีปัจจัยหลักมำจำกกำรลดลงของ (i) อสังหำริมทรัพย์เพื่อกำรลงทุน จ ำนวน 3,870 ล้ำนบำท
(ii) เงินลงทุนในบริษัทร่วม สำเหตุหลักมำจำกกำรบันทึกค่ำเผื่อกำรด้อยค่ำเงินลงทุนใน SINGER จ ำนวน 3,238 ล้ำนบำท (iii) เงิน
ลงทุนระยะยำวอื่น จ ำนวน 3,145 ล้ำนบำท (iv) เงินให้กู้ยืมแก่กิจกำรที่เกี่ยวข้องกันและดอกเบี้ยค้ำงรับ จ ำนวน 1,556 ล้ำนบำท (v)
7 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
โครงกำรอสังหำริมทรัพย์ระหว่ำงกำรพัฒนำ จ ำนวน 1,423 ล้ำนบำท และ (vi) สิทธิกำรใช้สินทรัพย์ จ ำนวน 1,401 ล้ำนบำท
อย่ำงไรก็ดี กำรลดลงถูกชดเชยบำงส่วนด้วยกำรเพิ่มขึ้นของ (vii) ที่ดิน อำคำรและอุปกรณ์ ส่วนใหญ่จำกโครงกำรเดอะ
ยูนิคอร์น จ ำนวน 7,554 ล้ำนบำท และ (viii) กำรให้สินเชื่อส ำหรับสินทรัพย์รอกำรขำย จ ำนวน 847 ล้ำนบำท
หนี้สินรวม ณ วันที่ 31 ธันวำคม 2566 จ ำนวน 28,912 ล้ำนบำท เพิ่มขึ้นเล็กน้อยร้อยละ 4.1 หรือคิดเป็นจ ำนวน 1,144 ล้ำนบำท
จำก 27,768 ล้ำนบำท ณ สิ้นปี 2565 โดยกำรเพิ่มขึ้นมีสำเหตุหลักมำจำก (i) หนี้สินจำกสัญญำลงทุน ส่วนใหญ่เกิดจำกกำร
เพิ่มขึ้นของยอดขำยเบี้ยประกันภัยช ำระครั้งเดียว ซึ่งถูกจัดประเภทเป็นสัญญำลงทุน จ ำนวน 1,583 ล้ำนบำท (ii) เงินกู้ยืมจำก
สถำบันกำรเงินซึ่งกำรเพิ่มขึ้นถูกหักกลบบำงส่วนด้วยกำรลดลงของ จ ำนวน 501 ล้ำนบำท (iii) หนี้สินจำกสัญญำประกันภัย
จ ำนวน 1,072 ล้ำนบำท
ส่วนของผู้ถือหุ้น ณ วันที่ 31 ธันวำคม 2566 อยู่ที่ 33,632 ล้ำนบำท ลดลง 7,382 ล้ำนบำท หรือร้อยละ 18.0 จำก 41,014 ล้ำนบำท
ณ สิ้นปี 2565 กำรลดลงส่วนใหญ่มำจำก (i) กำรลดลงของก ำไรสะสม สำเหตุหลักจำกกำรรับรู้ผลขำดทุนในปี 2566 จ ำนวน
4,341 ล้ำนบำท และ (ii) กำรลดลงขององค์ประกอบอื่นของส่วนของผู้ถือหุ้น จ ำนวน 3,348 ล้ำนบำท จำกกำรวัดมูลค่ำยุติธรรม
ที่ขำดทุนของเงินลงทุนในสินทรัพย์ทำงกำรเงิน
โครงสร้างเงินทุน
ณ วันที่ 31 ธันวำคม 2566 บริษัทฯ มีหนี้สินที่มีภำระดอกเบี้ยจ ำนวน 19,074 ล้ำนบำท เพิ่มขึ้นสุทธิ 666 ล้ำนบำท จำก 18,408
ล้ำนบำท ณ สิ้นปี 2565 ซึ่งกำรเพิ่มขึ้นสุทธิดังกล่ำวเกิดจำกกำรเพิ่มขึ้นของเงินกู้ยืมระยะสั้นจำกสถำบันกำรเงิน โดยอัตรำส่วน
หนี้สินที่มีภำระดอกเบี้ยต่อส่วนของผู้ถือหุ้นอยู่ที่ 0.57 เท่ำ เพิ่มขึ้นจำก 0.45 เท่ำ ณ สิ้นปี 2565
ส ำหรับปี 2566 บริษัทฯ มีรำยจ่ำยฝ่ำยทุนและเงินลงทุนทั้งหมด 3,423 ล้ำนบำท โดยส่วนใหญ่เป็นกำรลงทุนในที่ดิน อำคำรและ
อุปกรณ์, อสังหำริมทรัพย์เพื่อกำรลงทุน (ส่วนใหญ่มำจำกโครงกำรเดอะ ยูนิคอร์น), สินทรัพย์ทำงกำรเงินระยะยำว และกำร
ลงทุนอื่น ๆ
กระแสเงินสด
ล้ำนบำท
1,903
494* (511) 203 1,601
(488)
เงินสดต้นงวด กระแสเงินสด กระแสเงินสด กระแสเงินสด อื่น ๆ** เงินสดปลำยงวด
ณ 1ม.ค. 66 จำกกิจกรรม ใช้ไปในกิจกรรม จำกกิจกรรม ณ 31ธ.ค. 66
ด ำเนินงำน ลงทุน จัดหำเงิน
*กระแสเงินสดจำกกิจกรรมด ำเนินงำนก่อนเงินสดจ่ำยดอกเบี้ยสุทธิและภำษีเงินได้ จ ำนวน 1,321 ล้ำนบำท
** รวมผลต่ำงจำกกำรแปลงค่ำงบกำรเงิน
8 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
ณ วันที่ 31 ธันวำคม 2566 บริษัทฯ มีเงินสดและรำยกำรเทียบเท่ำเงินสด จ ำนวน 1,601 ล้ำนบำท ลดลง 302 ล้ำนบำท จำกต้นงวด
ที่ 1,903 ล้ำนบำท
บริษัทฯ มีเงินสดจำกกิจกรรมด ำเนินงำน 1,321 ล้ำนบำทก่อนหักดอกเบี้ยจ่ำยสุทธิและภำษีเงินได้ โดยมำจำกผลขำดทุนก่อน
ค่ำใช้จ่ำยภำษีเงินได้ จ ำนวน 4,362 ล้ำนบำท สมทบด้วยรำยกำรที่ไม่ใช่เงินสดปรับกระทบก ำไรก่อนภำษีให้เป็นเงินสด จ ำนวน
5,719 ล้ำนบำท และหักกลบบำงส่วนด้วยกำรลดลงสุทธิของเงินทุนหมุนเวียน จ ำนวน 37 ล้ำนบำท ทั้งนี้ เมื่อหักเงินสดที่ใช้จ่ำย
ดอกเบี้ยสุทธิ จ ำนวน 771 ล้ำนบำท และจ่ำยภำษีเงินได้จ ำนวน 65 ล้ำนบำท ในขณะที่ถูกชดเชยบำงส่วนด้วยเงินปันผลรับ จ ำนวน
9.3 ล้ำนบำทแล้ว บริษัทฯ มีเงินสดสุทธิจากกิจกรรมด าเนินงาน จ ำนวน 494 ล้ำนบำท
เงินสดสุทธิใช้ไปในกิจกรรมลงทุน จ ำนวน 511 ล้ำนบำท โดยมีรำยกำรหลักคือ (i) เงินสดจ่ำยซื้ออสังหำริมทรัพย์เพื่อกำรลงทุน
1,122 ล้ำนบำท (ii) เงินสดจ่ำยซื้อที่ดิน อำคำรและอุปกรณ์ จ ำนวน 1,085 ล้ำนบำท (iii) เงินสดซื้อจ่ำยซื้อกำรลงทุนในสินทรัพย์
ทำงกำรเงิน 879 ล้ำนบำท หักกลบบำงส่วนด้วย (iv) กำรได้รับช ำระเงินคืนเงินกู้ยืมระยะยำวแก่กิจกำรที่เกี่ยวข้องกัน จ ำนวน
1,338 ล้ำนบำท ส่วนใหญ่จำก (v) เงินสดรับจำกกำรจ ำหน่ำยเงินลงทุนในสินทรัพย์ทำงกำรเงิน จ ำนวน 453 ล้ำนบำท และ (vi)
ดอกเบี้ยรับ จ ำนวน 189 ล้ำนบำท
เงินสดสุทธิจากกิจกรรมจัดหาเงิน จ ำนวน 203 ล้ำนบำท ส่วนใหญ่เกิดจำกเงินกู้ยืมระยะสั้นจำกสถำบันกำรเงิน จ ำนวน 1,488
ล้ำนบำท หักกลบบำงส่วนด้วยเงินสดจ่ำยช ำระเงินกู้ยืมระยะยำวจำกสถำบันกำรเงินสุทธิ จ ำนวน 1,164 ล้ำนบำท
การพัฒนาอย่างยั่งยืนของแรบบิท โฮลดิ้งส์
บริษัทฯ ให้ควำมส ำคัญด้ำนกำรพัฒนำอย่ำงยั่งยืนโดยกำรน ำแนวปฏิบัติ ESG (“สิ่งแวดล้อม สังคม และ ธรรมำภิบำล”) มำปรับ
ใช้ในกำรด ำเนินงำนขององค์กร ในด้ำนสิ่งแวดล้อม โครงกำร เดอะ ยูนิคอร์น ซึ่งเป็นโครงกำรที่ออกแบบเพื่อผสมผสำนกำร
ท ำงำนและกำรพักผ่อน ก ำลังจะได้รับกำรรับรองมำตรฐำนอำคำรสีเขียว (LEED Gold Certification) จำกกำรออกแบบโดยมี
เกณฑ์ที่มุ่งเน้นด้ำนสิ่งแวดล้อม ในด้ำนประสิทธิภำพกำรใช้พลังงำน เพื่อลดกำรปล่อยก๊ำซคำร์บอนไดออกไซด์ พร้อมส่งเสริม
สภำพแวดล้อมที่ดียิ่งขึ้นต่อผู้ที่เข้ำมำใช้บริกำร ส ำหรับด้ำนสังคม บริษัทฯ ได้ด ำเนินโครงกำรพัฒนำสังคมและชุมชนอย่ำง
ต่อเนื่องและยำวนำนโดยให้กำรสนับสนุนผ่ำนกำรบริจำคเพื่อให้เด็กด้อยโอกำสสำมำรถเข้ำถึงกำรศึกษำที่มีคุณภำพ ผ่ำนสิ่ง
อ ำนวยควำมสะดวกใหม่ที่ครอบคลุมมำกขึ้น สุดท้ำย ด้ำนธรรมำภิบำล บริษัทฯ ได้เข้ำเป็นสมำชิกแนวร่วมต่อต้ำนคอร์รัปชันของ
ภำคเอกชนไทย (“CAC”) ตั้งแต่ปี 2558 และได้รับกำรรับรองจำก CAC ต่อเนื่องกันเป็นครั้งที่ 2 ซึ่งแสดงให้เห็นถึงควำมมุ่งมั่นใน
กำรต่อต้ำนกำรทุจริตคอร์รัปชันในทุกรูปแบบ
แผนธุรกิจและมุมมองในอนาคต
ในปี 2566 ธุรกิจประกันชีวิต ภำยใต้ชื่อ แรบบิท ประกันชีวิต บรรลุเป้ำหมำยด้วยเบี้ยประกันภัยรวมมูลค่ำ 2.5 พันล้ำนบำทในปี
2566 ซึ่งสะท้อนถึงแผนทำงกำรตลำดที่มีประสิทธิภำพของ แรบบิท ประกันชีวิต จำกกำรขยำยฐำนลูกค้ำใหม่ (กลุ่ม Millennials
และ Gen Z) โดยน ำเสนอผลิตภัณฑ์ประกันชีวิตที่หลำกหลำยให้แก่ลูกค้ำ นอกจำกนี้ บริษัทฯ ได้ขยำยธุรกิจไปสู่กำรบริกำรทำง
กำรเงิน ด้วยกำรลงทุนเชิงกลยุทธ์ในไพร์มโซน ซึ่งประกอบธุรกิจธุรกิจบริหำรสินทรัพย์ ที่มีควำมเชี่ยวชำญในกำรจัดกำรหนี้สิน
ที่มีหลักทรัพย์ค ้ำประกัน โดยเฉพำะสินเชื่อด้อยคุณภำพ (“NPL”) และสินทรัพย์รอกำรขำย (“NPA”) โดยบริษัทฯ เล็งเห็นโอกำสที่
น่ำดึงดูดจำกหนี้ครัวเรือนไทยที่เพิ่มขึ้นอย่ำงต่อเนื่อง ซึ่งปัจจุบันมีมูลค่ำ 18.3 ล้ำนล้ำนบำท1 โดยนับตั้งแต่ที่เข้ำลงทุน ไพรม์โซน
สำมำรถสร้ำงควำมแข็งแกร่งให้กับธุรกิจบริหำรสินทรัพย์และท ำให้พอร์ตกำรลงทุนเติบโตถึงร้อยละ 123.0 ยิ่งไปกว่ำนั้น เพื่อให้
สอดคล้องกับกำรขยำยธุรกิจบริกำรทำงกำรเงิน แรบบิท โฮลดิ้งส์ได้ลงทุนในเมธำ ซึ่งเป็นบริษัทที่ประกอบธุรกิจจัดกำรกองทุน
1 ธนำคำรแห่งประเทศไทย: ยอดคงค้ำงสินเชื่อของธนำคำรพำณิชย์ (ณ ไตรมำส 3 ปี 2566)
9 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
คำ อธบิ ำยและวเิ ครำะหฐ์ ำนะทำงกำรเงนิ
และผลกำรดำ เนนิ งำนของแรบบทิ โฮลดงิ้ ส์ ปี 2566
14 กุมภาพันธ์ 2567
ส่วนบุคคล ที่เชี่ยวชำญด้ำนกำรจัดหำโซลูชันส์ด้ำนกำรลงทุนให้แก่สถำบันกำรเงินและผู้ลงทุนที่มิใช่รำยย่อย (Accredited
Investor) ที่มุ่งเน้นกำรลงทุนเพื่อสร้ำงมูลค่ำระยะยำว
นอกจำกนี้ อุตสำหกรรมกำรท่องเที่ยวของประเทศไทยเติบโตสูงกว่ำกำรคำดกำรณ์ของภำครัฐ ด้วยนักท่องเที่ยวเดินทำงเข้ำ
ประเทศมำกกว่ำ 27 ล้ำนคนในปี 2566 ซึ่งเป็นปัจจัยบวกต่อธุรกิจอสังหำริมทรัพย์ของแรบบิท โฮลดิ้งส์ อย่ำงมีนัยส ำคัญ ซึ่ง
โครงกำร เดอะ ยูนิคอร์น เป็นโครงกำรสูง 51 ชั้นแบบผสมผสำนที่ครบครันด้วยพื้นที่ส ำนักงำน โรงแรมภำยใต้ ชื่ออีสติน แกรนด์
พญำไท รวมทั้งพื้นที่ค้ำปลีกเชิงพำณิชย์ที่ให้บริกำรอำหำรและเครื่องดื่ม ซึ่งได้รับอุปสงค์จำกระดับกำรบริโภคภำคเอกชนที่
เพิ่มขึ้น ท ำใหม้ ีอัตรำกำรเข้ำพักที่สูงถึงร้อยละ 81.0 (ในเดือนธันวำคม 2566)
ในปี 2567 แรบบิท โฮลดิ้งส์ ยังคงมุ่งมั่นในกำรด ำเนินแผนกำรขำยสินทรัพย์ด้ำนอสังหำริมทรัพย์ รวมถึงกำรเติบโตและกำร
ขยำยตัวของธุรกิจบริกำรทำงกำรเงิน โดย แรบบิท ประกันชีวิต ตั้งเป้ำเบี้ยประกันภัยรวมใหม่จ ำนวน 2.8 – 3.0 พันล้ำนบำท เพื่อ
สร้ำงกำรเติบโตและควำมส ำเร็จในธุรกิจประกันชีวิต ส ำหรับไพร์มโซน ภำยหลังจำกกำรเติบโตของพอร์ตโฟลิโอในระยะแรก ไพร์
มโซนได้ตั้งเป้ำขยำยกำรเติบโตและเพิ่มมูลค่ำรวมของพอร์ต NPL ที่ 2 พันล้ำนบำท สุดท้ำยนี้ ด้วยควำมเชี่ยวชำญด้ำนกำร
จัดกำรกองทุน เมธำตั้งเป้ำหมำยระยะยำวที่จะขยำยมูลค่ำสินทรัพย์ทั้งหมดภำยใต้กำรบริหำรจัดกำร เป็นจ ำนวน 1 หมื่นล้ำนบำท
นอกจำกนี้ ยังตั้งเป้ำเปิดตัวธุรกิจใหม่ ได้แก่ กำรจัดกำรกองทุนส ำรองเลี้ยงชีพ และทรัสต์เพื่อกำรลงทุนในอสังหำริมทรัพย์/
กองทุนรวมโครงสร้ำงพื้นฐำน ในอนำคตอันใกล้
………………….………………………….
(นำงสำวสรญำ เสฐียรโกเศศ)
กรรมกำร กรรมกำรบริหำร รักษำกำรประธำนเจ้ำหน้ำที่บริหำร
และประธำนเจ้ำหน้ำที่สำยงำนกำรเงิน
10 บรษิ ัท แรบบทิ โฮลดงิ้ ส์ จำ กดั (มหำชน)
ค าอธิบายและวิเคราะห์ฐานะทางการเงินและผลการด าเนินงาน ประจ าปี 2566
