ที่ RP-AC 001/2567
วนั ที่ 29 กมุ ภาพนั ธ์ 2567
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ริชี่ เพลซ 2002 จา กดั (มหาชน) ขอช้ีแจงผลการดา เนินงานของบริษทั ฯ สา หรับงวดสิ้นสุด
วนั ที่ 31 ธนั วาคม 2566 โดยมีรายละเอียดดงั น้ี
ภาพรวมผลการดา เนินงานปี 2566
หน่วย : ลา้ นบาท
งบการเงินรวม งบการเงินเฉพาะกิจการ
เพมิ่ ขนึ้
งบกา ไรขาดทุน 31 ธันวาคม 2566 31 ธันวาคม 2565 31 ธันวาคม 2566 31 ธันวาคม 2565 ร้อยละ
(ลดลง)
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขายอสังหาริมทรัพย ์ 676.48 84.54 866.13 91.60 586.26 80.05 712.11 83.47 (189.65) (21.90)
รายไดอ้ ื่น 123.69 15.46 79.44 8.40 146.15 19.95 141.02 16.53 44.25 55.70
รวมรายได้ 800.17 100.00 945.57 100.00 732.41 100.00 853.13 100.00 (145.40) (15.38)
ตน้ ทุนจากการขายอสงั หาริมทรัพย ์ 440.20 65.07 564.73 65.20 361.58 61.68 461.45 64.80 (124.53) (22.05)
กา ไรข้นั ต้น 359.97 44.99 380.84 40.28 370.83 50.63 391.68 45.91 (20.87) (5.48)
ค่าใชจ้ ่ายในการขายและบริหาร 262.40 32.79 228.89 24.21 230.19 31.43 201.91 23.67 33.51 14.64
ตน้ ทุนในการจดั จา หน่าย 194.43 24.30 167.24 17.69 166.46 22.73 143.61 16.83 27.19 16.26
ค่าใชจ้ ่ายในการบริหาร 67.97 8.49 61.65 6.52 63.73 8.70 58.30 6.83 6.32 10.25
กา ไรก่อนค่าใช้จ่ายทางการเงนิ และค่าใช้จ่ายภาษี
เงนิ ได้ 97.57 12.19 151.95 16.07 140.64 19.20 189.77 22.24 (54.38) (35.79)
ตน้ ทุนทางการเงิน 157.53 19.69 131.00 13.85 138.89 18.96 145.97 17.11 26.53 20.25
กา ไรก่อนค่าใช้จ่ายภาษเีงนิ ได้ (59.96) (7.49) 20.95 2.22 1.75 0.24 43.80 5.13 (80.91) (386.21)
ค่าใชจ้ ่ายภาษีเงินได ้ 1.96 0.24 7.71 0.82 2.08 0.28 5.23 0.61 (5.75) (74.58)
กา ไรสุทธิส าหรับงวด (61.93) (7.74) 13.24 1.40 (0.33) (0.05) 38.57 4.52 (75.17) (567.75)
หมายเหตุ : อตั ราส่วนในงบกา ไรขาดทุนแสดงเป็นร้อยละของรายไดร้ วม ยกเวน้ ตน้ ทุนจากการขายอสังหาริมทรัพยแ์ สดงเป็นร้อยละของรายไดจ้ ากการขายอสงั หาริมทรัพย ์
1
รายได้
สา หรับปี 2566 บริษทั ฯมีรายไดร้ วมเท่ากบั 800.17 ลา้ นบาท ลดลง 145.40 ลา้ นบาท หรือลดลงร้อยละ 15.38 เมื่อ
เทียบกบั ปีก่อนในงวดเดียวกนั ปัจจยั หลกั จากการโอนรับรู้รายไดจ้ ากอสงั หาริมทรัพยล์ ดลงจา นวน 189.65 ลา้ นบาท หรือ
ลดลงคิดเป็นร้อยละ 21.90 เมื่อเทียบกบั ปีก่อน โดยสามารถแบ่งรายไดต้ ามโครงการดงั น้ี :
หน่วย : ลา้ นบาท
งบการเงนิ รวม งบการเงนิ เฉพาะกจิ การ
รายได้ (ล้าน รายได้ (ล้าน รายได้ (ล้าน รายได้ (ล้าน เพมิ่ ขนึ้
โครงการ ร้อยละ
บาท) บาท) บาท) บาท) (ลดลง)
31-ธ.ค.-66 31-ธ.ค.-65 31-ธ.ค.-66 31-ธ.ค.-65
รวมรายได้จากการขายอสังหาริมทรัพย์ 676.48 866.13 586.26 712.11 (189.65) (21.90)
 อาคารชุดพกั อาศัย 571.45 781.87 481.23 627.85 (210.42) (26.91)
- เดอะริช สาทร - ตากสิน 12.48 20.31 12.48 20.31 (7.83) (38.55)
- เลอริช พระราม3 2.00 0.00 2.00 0.00 2.00 0.00
- ริชพาร์ค@เตาปูน 10.37 40.77 10.37 40.77 (30.40) (74.56)
-ริชพาร์ค@เจา้ พระยา 21.14 97.67 21.14 97.67 (76.53) (78.36)
-ริชพาร์ค@ทริปเปิ้ลสเตชนั่ 34.04 192.60 34.04 192.60 (158.56) (82.33)
- ดิ เอท คอลเลคชนั่ 3.40 19.20 3.40 19.20 (15.80) (82.29)
- ริชพาร์ค เทอร์มินอล@พหลโยธิน59 90.75 154.00 0.00 0.00 (63.25) (41.07)
-เดอะริช เพลินจิต - นานา 222.44 108.15 222.97 108.13 114.29 100.00
-เดอะริช พระราม 9 - ศรีนครินทร์ 174.83 149.17 174.83 149.17 25.66 100.00
 ทาวโฮมส์ 105.03 84.26 105.03 84.26 20.77 24.65
- เดอะริชวลิ ล ์ ราชพฤกษ ์ 17.55 27.94 17.55 27.94 (10.39) (37.19)
- เดอะริช บิซ โฮม สุขมุ วทิ 105 20.11 5.40 20.11 5.40 14.71 0.00
- ริชตนั สวนหลวง - พฒั นาการ 57.77 32.31 57.77 32.31 25.46 78.80
- ริชตนั เพิ่มสิน - ดอนเมือง 9.60 18.61 9.60 18.61 (9.01) 0.00
สา หรับปี 2566 บริษทั ฯมีรายไดจ้ ากการขายอาคารชุดจา นวนเงิน 571.45 ลา้ นบาท ลดลง 210.42 ลา้ นบาท หรือ
ลดลงร้อยละ 26.91 เนื่องจากยอดโอนกรรมสิทธ์ิจากอาคารชุดส่วนใหญ่ รับรู้รายไดน้ อ้ ยลงกวา่ ปี 2565 ซ่ึงเป็นรายไดห้ ลกั
จากการขายอสงั หาริมทรัพย ์
รายไดจ้ ากการขายทาวน์โฮม จา นวนเงิน 105.03 ลา้ นบาท เพิ่มข้ึน 20.77 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 24.65
เนื่องจากบริษทั มียอดโอนกรรมสิทธ์ิจากทาวน์โฮมที่เปิดใหม่ โครงการริชตนั -สวนหลวงพฒั นาการ, โครงการริชตนั -เพิ่ม
สินดอนเมือง, โครงการ เดอะริช บิซ โฮม สุขมุ วทิ 105
2
ต้นทุนขายอสังหาริมทรัพย์
สา หรับปี 2566 บริษทั ฯมีตน้ ทุนจากการขายอสงั หาริมทรัพยเ์ท่ากบั 440.20 ลา้ นบาท หรือคิดเป็นร้อยละ 65.07
ของรายไดจ้ ากขายอสงั หาริมทรัพย ์ในขณะที่ตน้ ทุนจากการขายอสงั หาริมทรัพยข์ องปีก่อนเท่ากบั 564.73 ลา้ นบาท หรือคิด
เป็นร้อยละ 65.20 ของรายไดจ้ ากขายอสงั หาริมทรัพย ์
ค่าใช้จ่ายในการขายและบริหาร
สา หรับปี 2566 บริษทั ฯมีค่าใชจ้ ่ายในการขายและบริหารเท่ากบั 262.40 ลา้ นบาท ซ่ึงเพิ่มข้ึนจากปีก่อนเท่ากบั
33.51 ลา้ นบาท หรือเพิ่มข้ึนคิดเป็นอตั ราร้อยละ 14.64 โดยมีตน้ ทุนในการจดั จา หน่ายเท่ากบั 194.43 ลา้ นบาท เพิ่มข้ึน
เท่ากบั 27.19 ลา้ นบาท หรือเพมิ่ ข้ึนในอตั ราร้อยละ 16.26 เนื่องจากบริษทั ฯมีการรับรู้รายไดล้ ดลงจากปีก่อนเป็นผลใหม้ ี
ค่าใชจ้ ่ายในการดา เนินการเพิ่มข้ึน ค่าใชจ้ ่ายในการบริหารสา หรับปี 2566 เท่ากบั 67.97 ลา้ นบาท เพิ่มข้ึน 6.32 ลา้ นบาท
หรือเพิ่มข้ึนในอตั ราร้อยละ 10.25
ต้นทุนทางการเงนิ
สา หรับปี 2566 บริษทั ฯ มีตน้ ทุนทางการเงินเท่ากบั 157.53 ลา้ นบาท เพิ่มข้ึน 26.53 ลา้ นบาท หรือเพิ่มข้ึนใน
อตั ราร้อยละ 20.25 จากปีก่อน เนื่องจากธนาคารแห่งประเทศไทย มีการปรับข้ึนอตั ราดอกเบ้ียนโยบายอยา่ งต่อเนื่อง ส่งผล
ใหห้ น้ีที่บริษทั มีต่อสถาบนั การเงินสูงตาม ทา ใหต้ น้ ทุนทางการเงินสูงตามอตั ราดอกเบ้ียที่มีการปรับตวั
ณ วนั ที่ 31 ธนั วาคม 2566 บริษทั ฯมีอตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ (Debt to Equity Ratio)เท่ากบั ต่อ 1.37
เท่า มีอตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ียต่อส่วนของผถู้ ือหุน้ (Interest Bearing Debt to Equity Ratio)เท่ากบั 1.11 ต่อ 1 เท่า
กา ไรสุทธ ิ
บริษทั ฯมีผลขาดทุนสุทธิสา หรับปี 2566 เท่ากบั (61.93) ลา้ นบาทหรือคิดเป็นร้อยละ (7.74) ของรายไดร้ วม โดยมีกา ไรสุทธิ
ลดลงจากงวดเดียวกนั ของปีก่อนเท่ากบั (75.17) ลา้ นบาทหรือลดลงร้อยละ (567.75) ปัจจยั หลกั มาจากรายไดจ้ ากการโอน
กรรมสิทธ์ิที่ลดลง
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
( นางสาวสุทธิพร หินฤทธ์ิ )
ประธานเจ้าหน้าทสี่ ายการเงนิ และบัญชี
3
