วันท ี่ 22 กมุ ภาพันธ ์ 2567
เรยี น กรรมการและผจู้ ดั การตลาดหลักทรพั ยแ์ หง่ ประเทศไทย
บริษัทฯขอชี้แจงผลการด าเนินงานส าหรับปีสิ้นสุด วันที่ 31 ธันวาคม 2566
เปรยี บเทยี บกบั รอบระยะเวลาเดยี วกนั ของปีทผี่ า่ นมา ดังนี้
(หน่วย: พันบาท) ปี 2566 ปี 2565 เปลยี่ นแปลง (%)
รายไดร้ วม
งบการเงนิ เฉพาะกจิ การ 809,546 420,064 92.72%
ผลการด าเนนิ งาน
งบการเงนิ เฉพาะกจิ การ (41,879) (123,010) 65.95%
เมอื่ เปรยี บเทยี บรายไดจ้ ากการประกอบกจิ การโรงแรมของบรษิ ัทฯ ส าหรับปี 2566 กบั ปี
2565 พบว่ารายไดข้ องบรษิ ัทฯ เพมิ่ ขนึ้ 389.48 ลา้ นบาทหรือคดิ เป็น 92.72% เนื่องจาก
การฟื้นตัวของเศรษฐกจิ จากสถานการณ์ Covid-19 ที่ดีขนึ้ ปรมิ าณนักท่องเที่ยวต่างชาติ
โดยเฉพาะนักท่องเที่ยวจากประเทศจีนในไตรมาส 4 เดนิ ทางเขา้ มาท่องเทยี่ วในประเทศ
ไทยเพมิ่ ขนึ้ จากปี 2565 อย่างเป็นสาระส าคัญ ส่งผลใหอ้ ัตราการเขา้ พักของลูกคา้ สูงขนึ้
รอ้ ยละ 24.11 และราคาหอ้ งพักเฉลยี่ เพมิ่ ขนึ้ รอ้ ยละ 34.81 อกี ทัง้ มกี ารจัดงานอเี วน้ ทแ์ ละ
ประชมุ สมั มนาเพมิ่ ขนึ้ จากปีกอ่ นดว้ ยเชน่ กนั
นอกจากนี้บรษิ ัทยังมีรายไดด้ อกเบี้ยจ านวน 356.07 ลา้ นบาท และ 353.21 ลา้ นบาท
ในปี 2566 และ 2565 ตามล าดับ ซงึ่ มาจากการใหเ้งนิ กูย้ มื แก่บรษิ ัทใหญ่ และทางบรษิ ัท
ไดม้ กี ารรับรูต้ น้ ทุนทางการเงนิ เป็นจ านวน 392.38 ลา้ นบาท และ 381.93 ลา้ นบาท ในปี
2566 และ 2565 ตามล าดับ เนื่องมาจากบริษัทไดม้ ีการท าสัญญาจะซื้อจะขาย
อสงั หารมิ ทรัพยแ์ ละสงั หารมิ ทรัพย ์ กับบรษิ ัทหลักทรัพยจ์ ัดการกองทนุ รวมเอ็มเอฟซ ี จ ากัด
(มหาชน) ในฐานะทรัสตขี องทรัสตเ์ พื่อการลงทุนในอสังหารมิ ทรัพย ์ แกรนด ์ รอยัล ออคดิ
โฮสพีทาลติ ี้ ที่มีขอ้ ตกลงในการซอื้ คืน และบรษิ ัทไดเ้ขา้ ท าสัญญาเชา่ ทรัพยส์ นิ กลับจาก
กองทรัสต ์ ซงึ่ ประกอบดว้ ยที่ดนิ อาคารและสังหารมิ ทรัพย ์ เพื่อน าไปใชใ้ นการด าเนินการ
กจิ การโรงแรมเมอื่ ไตรมาส 3 ปี 2564
ส าหรับค่าใชจ้ ่ายในการบรหิ าร บรษิ ัทยังคงมคี ่าใชจ้ ่ายเกยี่ วกับพนักงานเป็นค่าใชจ้ ่าย
หลัก เมอื่ เปรยี บเทยี บกับ ปี 2565 พบว่า ค่าใชจ้ ่ายในการด าเนินงานเพมิ่ ขนึ้ สอดคลอ้ งกับ
รายไดจ้ ากการประกอบกจิ การของโรงแรมในปี 2566 แตท่ งั้ นี้เนื่องจากบรษิ ัทบันทกึ เบยี้ ปรับ
เงินเพิ่มภาษีเงินไดน้ ิติบุคคลที่เกี่ยวขอ้ งกับการเขา้ ท ารายการทรัสต์เพื่อการลงทุนใน
อสังหารมิ ทรัพยท์ ี่มขี อ้ ก าหนดในการซอื้ ทรัพยส์ นิ คนื (REIT buy-back) ซงึ่ ไดก้ ล่าวไวใ้ น
หมายเหตุประกอบงบการเงนิ จงึ ท าใหค้ ่าใชจ้ ่ายในการด าเนนิ งานเพมิ่ ขนึ้ จากปี 2565 เป็น
จ านวนเงนิ 135.97 ลา้ นบาทหรอื คดิ เป็น 55.07%
ผลการด าเนนิ งานของปี 2566 ขาดทนุ ลดลงจากปี 2565 จ านวน 81.1 ลา้ นบาทหรอื คดิ เป็น
65.95%
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
-พชิ ยั ชนิ ะโชต-ิ
(นายพชิ ยั ชนิ ะโชต)ิ
ผอู้ านวยการฝ่ายการเงนิ และบัญช ี
