คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
สรปุ ภาพรวมผลการดา เนินงานไตรมาสที่ 4 และประจา ปี 2566
ภาวะเศรษฐกิจและอตุ สาหกรรม1
ในช่วงไตรมำส 4/2566 ภำพรวมของเศรษฐกจิ ไทยโดยรวมยงั ขยำยตวั ชะลอลง ตำมรำยรบั ภำคกำรท่องเทย่ี วและกำรสง่ ออกท่ี
ฟ้ืนตวั ชำ้ แมจ้ ะมจี ำนวนนักท่องเทย่ี วต่ำงชำตเิ พมิ่ ข้นึ ต่อเน่ือง อย่ำงไรกด็ ี เคร่อื งช้กี ำรบรโิ ภคภำคเอกชนและภำคบรกิ ำรยงั
ขยำยตวั ต่อเน่อื งและเป็นแรงขบั เคลอ่ื นทส่ี ำ คญั ของเศรษฐกจิ ไทย ควำมเชอ่ื มนั่ ผบู้ รโิ ภคยงั ปรบั ดขี น้ึ ต่อเน่อื ง อกี ทงั้ ยงั มผี ลดจี ำก
นโยบำยของภำครฐั ทช่ี ว่ ยกระตนุ้ เศรษฐกจิ
ส ำหรบั เศรษฐกจิ ภำคตะวนั ออกเฉียงเหนือในไตรมำส 4/2566 ขยำยตวั จำกไตรมำสก่อนและจำกปีก่อน กำรอุปโภคบรโิ ภค
กลบั มำขยำยตวั และควำมเช่อื มนั่ ของผู้บรโิ ภคท่ปี รบั ตวั ดขี ้นึ รำยได้เกษตรกรหดตวั ตำมผลผลติ สนิ ค้ำเกษตรท่ลี ดลงด้วย
ผลกระทบจำกภยั แลง้ ตลำดแรงงำนปรบั ดขี น้ึ ตำมกำรจำ้ งงำน ดำ้ นกำรท่องเทย่ี ว ขยำยตวั ต่อเน่ืองตำมจ ำนวนผเู้ ยย่ี มเยอื น
เพมิ่ ขน้ึ จำกปีก่อนเน่อื งมำจำกกจิ กรรมในชว่ งวนั หยดุ ยำว
ส ำหรบั ภำพรวมอุตสำหกรรมโรงพยำบำลในประเทศไทยในปี 2566 มแี นวโน้มชะลอลงจำกฐำนทส่ี ูงในปีท่ผี ่ำนมำ เน่ืองจำก
สถำนกำรณ์โรคระบำดโควดิ -19 ไดค้ ลค่ี ลำยลง จำ นวนผปู้ ่วยโควดิ -19 ลดลงอย่ำงมำก และประชำชนไดร้ บั วคั ซนี ป้องกนั อย่ำง
ทวั่ ถงึ คำดว่ำรำยไดข้ องโรงพยำบำลส่วนใหญ่จะทยอยปรบั เขำ้ ส่ฐู ำนเดมิ ก่อนช่วงโรคระบำดโควดิ -19 ทงั้ น้ี รำยไดจ้ ำกกลุ่ม
ผู้ป่วยโรคทวั่ ไปยงั มโี อกำสเติบโตได้ จำกกำรกลบั มำใช้บริกำรเพมิ่ และโรงพยำบำลท่รี บั ผู้ป่วยต่ำงชำติยงั มแี นวโน้มท่ดี ี
เน่ืองจำกผปู้ ่วยต่ำงชำตทิ ยอยกลบั มำใชบ้ รกิ ำรตำมกำรฟ้ืนตวั ของภำคท่องเทย่ี ว อกี ทงั้ ยงั มโี อกำสขยำยตลำด โดยเฉพำะโรค
ซบั ซอ้ นและบรกิ ำรเฉพำะทำงดำ้ นศลั ยกรรมควำมงำม
สรปุ ผลการดา เนินงาน
ในไตรมำส 4/2566 บรษิ ทั โรงพยำบำลรำชพฤกษ์ จำ กดั มหำชน (“RPH”) มรี ำยไดเ้ตบิ โตดจี ำกไตรมำส 4/2565 เน่ืองจำกกำร
รกั ษำผู้ป่วยโรคทวั่ ไปทงั้ จำกผู้ป่วยนอกทม่ี จี ำนวนเพมิ่ ข้นึ และผู้ป่วยในท่มี อี ตั รำกำรใช้บรกิ ำรเพมิ่ ข้นึ จำกปีก่อนอย่ำงมำก
เพรำะเป็นช่วงทม่ี โี รคไขห้ วดั ใหญ่และโรคทำงเดนิ หำยใจระบำด ส่วนก ำไรของไตรมำส 4/2566 เตบิ โตด ีจำกปีก่อน จำกกำร
เพมิ่ ขน้ึ ของรำยได ้และมตี น้ ทนุ ลดลงในจำ นวนทม่ี ำกกวำ่ คำ่ ใชจ้ ำ่ ยในกำรขำยและบรหิ ำรทเ่ีพมิ่ ขน้ึ
ส่วนภำพรวมของกำรด ำเนินงำนในปี 2566 นัน้ มรี ำยได้ลดลงจำกทงั้ ปี 2565 ท่มี ผี ู้ป่วยเข้ำมำรกั ษำโรคโควดิ -19 แต่หำก
พจิ ำรณำเฉพำะผปู้ ่วยทวั่ ไป (Non-COVID) พบว่ำมอี ตั รำกำรใชบ้ รกิ ำรเพมิ่ ข้นึ จำกปีทผ่ี ่ำนมำ ส ำหรบั ก ำไรในปี 2566 ลดลง
เน่อื งจำกรำยไดท้ ล่ี ดลงและคำ่ ใชจ้ ำ่ ยในกำรขำยและบรหิ ำรเพมิ่ ขน้ึ
แนวโน้มภาพรวมผลประกอบการปี 2567 และแผนการในอนาคต
คำดว่ำภำพรวมของปี 2567 จะยงั คงเตบิ โตไดด้ ใี นกลุ่มของผปู้ ่วยโรคทวั่ ไปซง่ึ กลบั มำใชบ้ รกิ ำรเป็นปกต ิ ในสถำนกำรณ์โควดิ -
19 ทค่ี ลค่ี ลำยจนกลำยเป็นปกติ ทงั้ น้ีทำงโรงพยำบำลมแี ผนทจ่ี ะเปิดโรงพยำบำลศลั ยกรรมควำมงำม ซ่งึ จะท ำใหม้ กี ำรขยำย
ฐำนผรู้ บั บรกิ ำรไปยงั กลุ่มต่ำงๆ ทห่ี ลำกหลำยมำกขน้ึ โดยมแี ผนจะเปิดตวั และเรมิ่ ดำ เนินงำนโรงพยำบำลศลั ยกรรมควำมงำมน้ี
ในชว่ งปี 2568 เป็นตน้ ไป
1 ทมี่ า: ภาวะเศรษฐกจิ และอุตสาหกรรม จากแถลงขา่ วเศรษฐกจิ และการเงนิ รายเดอื น ธนาคารแหง่ ประเทศไทย
และ แถลงขา่ วภาวะเศรษฐกจิ การเงนิ ภาคตะวนั ออกเฉยี งเหนือ ธนาคารแหง่ ประเทศไทย
2 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
เหตกุ ารณ์สา คญั ในปี 2566
1. ทป่ี ระชุมใหญ่สำมญั ผถู้ อื หุน้ ของบรษิ ทั เม่อื วนั ท ่ี 25 เมษำยน 2566 มมี ตใิ หจ้ ่ำยเงนิ ปันผลจำกผลกำรด ำเนินงำน
สำ หรบั ปี 2565 ในอตั รำหนุ้ ละ 0.15 บำท รวมเป็นจำ นวนเงนิ 81.83 ลำ้ นบำท
2. ทป่ี ระชุมคณะกรรมกำรของบรษิ ทั เม่อื วนั ท ่ี 5 สงิ หำคม 2566 มมี ตอิ นุมตั จิ ่ำยเงนิ ปันผลระหว่ำงกำลจำกผลกำร
ด ำเนินงำนส ำหรบั ระยะเวลำตงั้ แต่วนั ท ่ี 1 มกรำคม 2566 ถงึ วนั ท ่ี 30 มถิ ุนำยน 2566 ในอตั รำหุน้ ละ 0.11 บำท
รวมเป็นจำ นวนเงนิ 60.01 ลำ้ นบำท
3. วนั ท่ ี 21 สงิ หำคม 2566 จดั ตงั้ บรษิ ทั ย่อยช่อื บรษิ ทั แก่นพะงำ จ ำกดั ทุนจดทะเบยี นเรมิ่ แรก 5,000,000 บำท
มวี ตั ถุประสงคเ์พอ่ื ประกอบกจิ กำรสถำนพยำบำลดำ้ นควำมงำม โดย RPH มสี ดั สว่ นกำรถอื หนุ้ รอ้ ยละ 99.9998
ผลการดา เนินงานด้านการเงิน
สบื เน่อื งจำกเมอ่ื วนั ท ่ี 21 สงิ หำคม 2566 โรงพยำบำลไดจ้ ดั ตงั้ บรษิ ทั ยอ่ ยคอื บรษิ ทั แก่นพะงำ จำ กดั (“แก่นพะงำ”) ทำ ใหต้ อ้ งมี
กำรจดั ท ำงบกำรเงนิ รวมตงั้ แต่ไตรมำส 3 ปี 2566 เป็นต้นไป อย่ำงไรกด็ ี เน่ืองจำกแก่นพะงำเพงิ่ จดั ตงั้ และไม่มธี ุรกรรมท่มี ี
นยั สำ คญั ในครง่ึ ปีหลงั น้ี ทำ ใหข้ อ้ มลู ตวั เลขในงบกำรเงนิ รวม และงบกำรเงนิ เฉพำะกจิ กำรไม่มคี วำมแตกต่ำงอย่ำงมนี ัยส ำคญั
ดงั นนั้ เพ่อื ใหก้ ำรอธบิ ำยเปรยี บเทยี บผลประกอบกำรในเอกสำรฉบบั น้ี มคี วำมกระชบั และเขำ้ ใจง่ำย ส ำหรบั ไตรมำส 3 และ
ไตรมำส 4 งวด 3 เดอื นปี 2566 และงวดปี 2566 บรษิ ทั จะใชข้ อ้ มลู ตวั เลขจำกงบกำรเงนิ รวม ส่วนไตรมำส 4 งวด 3 เดอื นปี
2565 และงวดปี 2565 จะใชข้ อ้ มลู ตวั เลขจำกงบกำรเงนิ เฉพำะกจิ กำร ทงั้ น้ีรำยละเอยี ดควำมแตกต่ำงของงบกำรเงนิ รวม และ
งบกำรเงนิ เฉพำะกจิ กำร ไตรมำส 4 งวด 3 เดอื นปี 2566 และงวดปี 2566 จะแสดงไวใ้ นภำคผนวกของเอกสำรน้ี
งบกา ไรขาดทนุ เบด็ เสรจ็
สรปุ ผลการดา เนินงานงวด 3 เดือน
ไตรมาส ไตรมาส ไตรมาส % เพิ่ม (ลด) % เพิ่ม (ลด)
(หน่วย: ลา้ นบาท)
4/2566 3/2566 4/2565 QoQ YoY
รายได้กิจการโรงพยาบาล 289.70 321.42 238.15 (9.9%) 21.6%
ตน้ ทนุ กจิ กำรโรงพยำบำล 191.64 196.16 208.09 (2.3%) (7.9%)
กา ไรขนั้ ต้น 98.06 125.26 30.06 (21.7%) 226.2%
รำยไดอ้ ่นื 6.74 2.30 6.54 193.0% 3.1%
คำ่ ใชจ้ ำ่ ยในกำรขำย 2.52 4.19 5.94 (39.9%) (57.6%)
คำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร 53.26 40.81 38.98 30.5% 36.6%
ตน้ ทนุ ทำงกำรเงนิ 0.22 0.37 1.37 (40.5%) (83.9%)
กา ไรก่อนภาษีเงินได้ 48.80 82.19 (9.69) (40.6%) 603.6%
คำ่ ใชจ้ ำ่ ยภำษเีงนิ ได ้ 12.10 16.30 (1.74) (25.8%) 795.4%
กา ไรสา หรบั งวด 36.68 65.89 (7.95) (44.3%) 561.6%
3 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
สรปุ ผลการดา เนินงานงวด 3 เดือน
หน่วย: ลำ้ นบำท
100.0%
64.6%
0.9%
18.0%
4.2%
12.4%
การวิเคราะหผ์ ลการดา เนินงานของไตรมาส 4 ปี 2566 เทียบกบั ไตรมาสก่อน และไตรมาสเดียวกนั ของปี 2565
รายได้
(หน่วย: ลา้ นบาท) ไตรมาส ไตรมาส ไตรมาส % เพิ่ม (ลด) % เพิ่ม (ลด)
4/2566 3/2566 4/2565 QoQ YoY
รำยไดก้ จิ กำรโรงพยำบำล 289.70 321.42 238.15 (9.9%) 21.6%
รำยไดอ้ ่นื 6.74 2.30 6.54 193.0% 3.1%
รวมรายได้ 296.44 323.72 244.69 (8.4%) 21.1%
รายได้กิจการโรงพยาบาล แยกตามประเภทผ้ปู ่วย
36.5% 35.8%
คนไข้นอก
คนไข้นอก
ไตรมาส ไตรมาส
4/2565 4/2566
คนไข้ใน
คนไข้ใน
63.5% 64.2%
ในไตรมำส 4/2566 มรี ำยไดร้ วม 296.44 ลำ้ นบำท เพมิ่ ขน้ึ รอ้ ยละ 21.1 จำกงวดเดยี วกนั ของปีก่อน สำเหตุหลกั มำจำกผปู้ ่วย
โรคทวั่ ไปทเ่ีพมิ่ ขน้ึ โดยสว่ นใหญ่เป็นคนไขใ้ น ประกอบกบั ในไตรมำสน้ี มกี ำรระบำดของโรคไขห้ วดั ใหญ่และโรคทำงเดนิ หำยใจ
ส ำหรบั ผู้ป่วยโควิด-19 ในไตรมำส 4/2566 เป็นกลุ่มผู้ป่วยท่ีมจี ำนวนลดลงจำกปีก่อนจนเหลือจ ำนวนน้อยมำก เน่ืองจำก
สถำนกำรณ์โรคระบำดทไ่ี ดค้ ลค่ี ลำยลง ทงั้ น้ีเมอ่ื เทยี บกบั ไตรมำสก่อนหน้ำโรงพยำบำลมรี ำยไดร้ วมลดลง ซง่ึ เป็น seasonality
ตำมปกต ิทไ่ี ตรมำส 3 จะเป็นชว่ งทม่ี โี รคระบำด ทำ ใหม้ ผี ปู้ ่วยมำใชบ้ รกิ ำรโรงพยำบำลสงู กวำ่ ไตรมำสอ่นื ๆ
4 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
ต้นทนุ และค่าใช้จ่าย
(หน่วย: ลา้ นบาท) ไตรมาส ไตรมาส ไตรมาส % เพิ่ม (ลด) % เพิ่ม (ลด)
4/2566 3/2566 4/2565 QoQ YoY
ตน้ ทนุ กจิ กำรโรงพยำบำล 191.64 196.16 208.09 (2.3%) (7.9%)
คำ่ ใชจ้ ำ่ ยในกำรขำย 2.52 4.19 5.94 (39.9%) (57.6%)
คำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร 53.26 40.81 38.98 30.5% 36.6%
ตน้ ทนุ ทำงกำรเงนิ 0.22 0.37 1.37 (40.5%) (83.9%)
ภำษเีงนิ ได ้ 12.10 16.30 (1.74) (25.8%) 795.4%
รวมต้นทนุ และค่าใช้จ่าย 259.74 257.83 252.64 0.7% 2.8%
ต้นทนุ กิจการโรงพยาบาล
ในไตรมำส 4/2566 มตี น้ ทนุ กจิ กำรโรงพยำบำล 191.64 ลำ้ นบำท ลดลงรอ้ ยละ 7.9 จำกงวดเดยี วกนั ของปีก่อน เน่อื งจำกในไตร
มำส 4/2565 มกี ำรรบั รตู้ น้ ทนุ คำ่ วคั ซนี โควดิ -19 ทห่ี มดอำยใุ นไตรมำส 4/2565 แต่ในปีน้ไี มม่ รี ำยกำรดงั กลำ่ วแลว้ หำกเทยี บกบั
ไตรมำส 3/2566 จะลดลงเลก็ น้อย ทงั้ น้ี สดั ส่วนของตน้ ทุนกจิ กำรโรงพยำบำลเทยี บกบั รำยไดก้ จิ กำรโรงพยำบำลของไตรมำส
4/2566 น้ี เท่ำกบั ร้อยละ 66.2 ลดลงจำกปีก่อน ท่รี ้อยละ 87.4 เน่ืองจำกรำยกำรท่เี กิดข้นึ เพยี งครงั้ เดียว (one-time item)
เกย่ี วกบั กำรรบั รตู้ น้ ทนุ คำ่ วคั ซนี โควดิ -19 ดงั กลำ่ ว
ค่าใช้จ่ายในการขายและบริหาร
ในไตรมำส 4/2566 มคี ่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรรวม 55.78 ลำ้ นบำท เพมิ่ ขน้ึ จำกปีก่อนและไตรมำสก่อน โดยสำเหตุหลกั
มำจำกค่ำใชจ้ ำ่ ยในกำรบรหิ ำรเพมิ่ ขน้ึ จำกกำรรบั รคู้ ำ่ ใชจ้ ำ่ ยทวั่ ไปทเ่ีกดิ ขน้ึ ในชว่ งปลำยปี เช่น ค่ำแบบฟอรม์ พนกั งำน หน้ีสงสยั
จะสูญ ค่ำตดั จ ำหน่ำยทรพั ย์สนิ ทช่ี ำรุด เป็นต้น ในขณะทค่ี ่ำใชจ้ ่ำยในกำรขำยลดลงจำกปีก่อนและไตรมำสก่อน ท่ีมคี ่ำใชจ้ ่ำย
สำ หรบั ประชำสมั พนั ธแ์ ละกำรตลำด เพอ่ื ลงทนุ สรำ้ งใหแ้ บรนดเ์ป็นทร่ี จู้ กั เตรยี มพรอ้ มสำ หรบั กำรขยำยตวั ในอนำคต
ต้นทนุ ทางการเงิน
ในไตรมำส 4/2566 มตี น้ ทนุ ทำงกำรเงนิ 0.22 ลำ้ นบำท ลดลงจำกปีก่อนรอ้ ยละ 83.9 เน่อื งจำกมกี ำรชำ ระคนื เงนิ กูร้ ะยะยำวครบ
ทงั้ จำ นวน เมอ่ื ไตรมำส 1/2566
กา ไร
ไตรมาส ไตรมาส ไตรมาส % เพิ่ม (ลด) % เพิ่ม (ลด)
(หน่วย: ลา้ นบาท) QoQ
4/2566 3/2566 4/2565 YoY
กำ ไรก่อนดอกเบย้ี จำ่ ย ภำษ ี
คำ่ เสอ่ื มรำคำและคำ่ ตดั 69.43 104.62 15.85 (33.6%) 338.0%
จำ หน่ำย (EBITDA)
อตั รำกำ ไร EBITDA (%) 23.4% 32.3% 6.5% n/a n/a
กำ ไรก่อนดอกเบย้ี จำ่ ย ภำษ ี
49.00 82.55 (8.32) (40.6%) 688.9%
(EBIT)
อตั รำกำ ไร EBIT (%) 16.5% 25.5% (3.4%) n/a n/a
กำ ไรสทุ ธ ิ 36.68 65.89 (7.95) (44.3%) 561.4%
อตั รำกำ ไรสทุ ธ ิ(%) 12.4% 20.4% (3.3%) n/a n/a
กำ ไรสทุ ธติ ่อหนุ้ (บำท) 0.07 0.12 (0.01) (41.7%) 800.0%
5 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
กา ไรสทุ ธิ
ก ำไรสุทธเิ ท่ำกบั 36.68 ล้ำนบำท ลดลงจำกไตรมำสก่อนเน่ืองจำก ต้นทุนกิจกำรโรงพยำบำลและค่ำใช้จ่ำยในกำรขำยและ
บริหำรไม่ได้มีกำรเปล่ียนแปลงมำกนักในขณะท่ีรำยได้ลดลง อย่ำงไรก็ดีเม่ือเทียบกับไตรมำสเดียวกันของปีก่อน ผล
ประกอบกำรในไตรมำสน้ีพลกิ กลบั เป็นก ำไรสุทธ ิ จำกเดมิ ทม่ี ผี ลประกอบกำรขำดทุนสุทธใิ นไตรมำส 4 ปี 2565 จำกรำยกำรท่ี
เกดิ ขน้ึ เพยี งครงั้ เดยี ว (one-time item) ทเ่ีป็นกำรปรบั ปรุงรำยไดล้ ดลงตำมเกณฑค์ ำ นวณกำรจ่ำยค่ำตรวจรกั ษำโควดิ -19 โดย
ภำครฐั แต่ในปี 2566 ไมม่ รี ำยกำรดงั กลำ่ วแลว้
สรปุ ผลการดา เนินงานประจา ปี 2566
(หน่วย: ลา้ นบาท) ปี 2566 ปี 2565 % เพิ่ม (ลด)
รายได้กิจการโรงพยาบาล 1,160.59 1,326.18 (12.5%)
ตน้ ทนุ กจิ กำรโรงพยำบำล 750.58 827.01 (9.2%)
กา ไรขนั้ ต้น 410.01 499.17 (17.9%)
รำยไดอ้ ่นื 16.94 14.08 20.3%
คำ่ ใชจ้ ำ่ ยในกำรขำย 15.83 9.68 63.5%
คำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร 175.63 139.83 25.6%
ตน้ ทนุ ทำงกำรเงนิ 2.11 5.55 (62.0%)
กา ไรก่อนภาษีเงินได้ 233.38 358.19 (34.8%)
คำ่ ใชจ้ ำ่ ยภำษเีงนิ ได ้ 48.93 71.72 (31.8%)
กา ไรสา หรบั งวด 184.45 286.47 (35.6%)
สรปุ ผลการดา เนินงานประจา ปี 2566
(หน่วย: ลา้ นบาท)
100.0%
63.7%
1.3%
14.9%
4.3%
15.7%
การวิเคราะหผ์ ลการดา เนินงานของปี 2566 เทียบกบั ปี 2565
รายได้
(หน่วย: ลา้ นบาท) ปี 2566 ปี 2565 % เพิ่ม (ลด)
รำยไดก้ จิ กำรโรงพยำบำล 1,160.59 1,326.18 (12.5%)
รำยไดอ้ ่นื 16.94 14.08 20.3%
รวมรายได้ 1,177.53 1,340.26 (12.1%)
6 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
รายได้กิจการโรงพยาบาล แยกตามประเภทผ้ปู ่วย
37.8% 37.0%
คนไข้นอก คนไข้นอก
ปี 2565 ปี 2566
คนไข้ใน คนไข้ใน
62.2% 63.0%
รายได้กิจการโรงพยาบาล แยกตามประเภทของโรค
COVID-19
2.3%
COVID-19
24.2%
ปี 2565 ปี 2566
Non-COVID-19 75.8% Non-COVID-19 97.7%
ในปี 2566 รำยไดร้ วมเท่ำกบั 1,177.53 ลำ้ นบำท ลดลงรอ้ ยละ 12.1 เน่ืองจำกในช่วงครง่ึ แรกของปี 2565 ยงั มกี ำรตรวจรกั ษำ
ผปู้ ่วยโควดิ -19 แต่ในปี 2566 เมอ่ื สถำนกำรณ์โควดิ -19 คลค่ี ลำยลง จำ นวนผปู้ ่วยโควดิ -19 จงึ ลดลง แต่รำยไดจ้ ำกผปู้ ่วยทวั่ ไป
(Non-COVID-19) เพมิ่ ขน้ึ รอ้ ยละ 12.8 เน่อื งจำกมผี เู้ขำ้ รบั บรกิ ำรโรงพยำบำลกลบั มำเป็นปกต ิ
ต้นทนุ และค่าใช้จ่าย
(หน่วย: ลา้ นบาท) ปี 2566 ปี 2565 % เพิ่ม (ลด)
ตน้ ทนุ กจิ กำรโรงพยำบำล 750.58 827.01 (9.2%)
คำ่ ใชจ้ ำ่ ยในกำรขำย 15.83 9.68 63.5%
คำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร 175.63 139.83 25.6%
ตน้ ทนุ ทำงกำรเงนิ 2.11 5.55 (62.0%)
ภำษเีงนิ ได ้ 48.93 71.72 (31.8%)
รวมต้นทนุ และค่าใช้จ่าย 993.08 1,053.79 (5.8%)
ต้นทนุ กิจการโรงพยาบาล
ในปี 2566 มตี น้ ทุนกจิ กำรโรงพยำบำล 750.58 ลำ้ นบำท ลดลงรอ้ ยละ 9.2 จำกปีก่อนตำมกำรลดลงของรำยได ้ เน่ืองจำกช่วง
คร่งึ ปีแรกของปี 2565 ยงั มผี ู้ป่วยเขำ้ รบั กำรตรวจรกั ษำโรคโควดิ -19 เป็นจ ำนวนมำก แต่ในปี 2566 สถำนกำรณ์โรคระบำด
โควดิ -19 ไดค้ ลค่ี ลำยลงแลว้ นอกจำกน้ีในปี 2565 ยงั มรี ำยกำรคำ่ เผอ่ื ผลขำดทุนของวคั ซนี โควดิ -19 ทบ่ี นั ทกึ เป็นตน้ ทุนกจิ กำร
โรงพยำบำลอกี ดว้ ย ทงั้ น้ี สดั ส่วนต้นทุนกจิ กำรโรงพยำบำลเทยี บกบั รำยไดก้ จิ กำรโรงพยำบำล เพมิ่ ขน้ึ จำกรอ้ ยละ 62.4 เป็น
ร้อยละ 64.7 เน่ืองจำกต้นทุนในกำรรกั ษำผู้ป่วยโรคทวั่ ไปสูงกว่ำกำรรกั ษำผู้ป่วยโรคโควดิ -19 ประกอบกบั ต้นทุนเก่ียวกบั
พนกั งำนเพมิ่ ขน้ึ ตำมจำ นวนบคุ ลำกรทเ่ีพมิ่ ขน้ึ อกี ทงั้ ยงั มคี ำ่ ซ่อมแซม และคำ่ สำธำรณูปโภคทเ่ีพมิ่ ขน้ึ จำกปี 2565
7 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
ค่าใช้จ่ายในการขายและบริหาร
ในปี 2566 โรงพยำบำลมคี ่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรรวมเท่ำกบั 191.46 ลำ้ นบำท เพมิ่ ขน้ึ รอ้ ยละ 28.1 สำเหตุหลกั มำจำก
รำยกำรทเ่ีกดิ ขน้ึ เพยี งครงั้ เดยี ว (one-time item) เพรำะในปี 2565 มกี ำรจดั ประเภทรำยกำรคำ่ เผ่อื ผลขำดทุนของวคั ซนี โควดิ -
19 ไปยงั ตน้ ทุนกจิ กำรโรงพยำบำล เน่ืองจำกบรษิ ทั ไดร้ บั วคั ซนี ดงั กล่ำวครบถว้ นแลว้ อกี ทงั้ ยงั มคี ่ำใชจ้ ่ำยในกำรบรหิ ำรเพมิ่ ขน้ึ
จำกกำรรบั รคู้ ำ่ ใชจ้ ำ่ ยทวั่ ไปทเ่ีกดิ ขน้ึ ในชว่ งปลำยปี เชน่ คำ่ แบบฟอรม์ พนกั งำน หน้สี งสยั จะสญู คำ่ ตดั จำ หน่ำยทรพั ยส์ นิ ทช่ี ำ รุด
เป็นต้น นอกจำกน้ี ในปี 2566 มคี ่ำใช้จ่ำยในกำรขำยท่เี พมิ่ ข้นึ จำกกำรจดั ท ำส่อื โฆษณำและประชำสมั พนั ธ์เพมิ่ ข้นึ เพ่อื ให้
สอดคลอ้ งกบั กลยุทธ์ในปีน้ี ทม่ี ุ่งเน้นกำรลงทุนสรำ้ งใหแ้ บรนด์ของโรงพยำบำลเป็นทร่ี จู้ กั มำกยงิ่ ขน้ึ เตรยี มพรอ้ มส ำหรบั กำร
ขยำยกำรใหบ้ รกิ ำรในอนำคต จำกทก่ี ล่ำวมำทำ ใหส้ ดั ส่วนของค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรเทยี บกบั รำยไดร้ วม เพมิ่ ขน้ึ จำก
รอ้ ยละ 11.2 เป็นรอ้ ยละ 16.3
ต้นทนุ ทางการเงิน
ตน้ ทนุ ทำงกำรเงนิ เทำ่ กบั 2.11 ลำ้ นบำท ลดลงรอ้ ยละ 62.0 เน่อื งจำกมกี ำรชำ ระคนื เงนิ กูร้ ะยะยำวครบทงั้ จำ นวน เมอ่ื ไตรมำส
1/2566
กา ไร
(หน่วย: ลา้ นบาท) ปี 2566 ปี 2565 % เพิ่ม (ลด)
กำ ไรก่อนดอกเบย้ี จำ่ ย ภำษ ีคำ่ เสอ่ื มรำคำและ 326.00 457.67 (28.8%)
คำ่ ตดั จำ หน่ำย (EBITDA)
อตั รำกำ ไร EBITDA (%) 27.7% 34.2% n/a
กำ ไรก่อนดอกเบย้ี จำ่ ย และภำษ ี (EBIT) 235.49 363.75 (35.3%)
อตั รำกำ ไร EBIT (%) 20.00% 27.1% n/a
กำ ไรสทุ ธ ิ 184.45 286.47 (35.6%)
อตั รำกำ ไรสทุ ธ ิ(%) 15.7% 21.4% n/a
กำ ไรสทุ ธติ ่อหนุ้ (บำท) 0.34 0.52 (34.6%)
กา ไรสทุ ธิ
ในปี 2566 มกี ำไรสุทธ ิ 184.45 ล้ำนบำท ลดลงร้อยละ 35.6 สำเหตุหลกั จำกรำยไดร้ วมลดลงเน่ืองจำกรำยไดจ้ ำกกำรรกั ษำ
ผู้ป่วยโควดิ -19 ลดลงตำมสถำนกำรณ์ระบำดของโควดิ -19 ท่คี ล่คี ลำยลงแล้ว ประกอบกบั ค่ำใช้จ่ำยท่เี พมิ่ ข้นึ ตำมท่ีอธิบำย
ขำ้ งตน้
8 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
งบแสดงฐานะการเงิน
(หน่วย: ลา้ นบาท) 31 ธ.ค. 2566 31 ธ.ค. 2565 % เพิ่ม (ลด)
สนิ ทรพั ยห์ มนุ เวยี น 517.61 519.95 (0.5%)
ทด่ี นิ อำคำร และอุปกรณ์ 1,357.53 1,427.54 (4.9%)
สนิ ทรพั ยไ์ มห่ มนุ เวยี นอ่นื 56.75 61.20 (7.3%)
สินทรพั ยร์ วม 1,931.89 2,008.69 (3.8%)
หน้สี นิ หมนุ เวยี น 129.75 239.75 (45.9%)
หน้สี นิ ไมห่ มนุ เวยี น 38.20 46.07 (17.1%)
หนี้สินรวม 167.95 285.82 (41.2%)
ส่วนของผ้ถู ือห้นุ 1,763.94 1,722.87 2.4%
การวิเคราะหฐ์ านะการเงินเปรียบเทียบ วนั ที่ 31 ธนั วาคม 2566 และวนั ที่ 31 ธนั วาคม 2565
สินทรพั ยร์ วม
ณ 31 ธนั วำคม 2566 มสี นิ ทรพั ยร์ วม จำ นวน 1,931.89 ลำ้ นบำท ลดลงรอ้ ยละ 3.8 เน่ืองจำกกำรรบั ชำ ระหน้ีจำกลกู หน้ีกำรคำ้
และลกู หน้ีอ่นื เป็นปกตธิ ุรกจิ และมกี ำรรบั รคู้ ่ำเส่อื มรำคำของอำคำรและอุปกรณ์ รวมถงึ ค่ำตดั จำ หน่ำยของสนิ ทรพั ยส์ ทิ ธกิ ำรใช้
และสนิ ทรพั ยไ์ มม่ ตี วั ตน ตำมปกต ิอย่ำงไรกต็ ำม สนิ คำ้ คงเหลอื เพมิ่ ขน้ึ เน่ืองจำกบรษิ ทั ไดเ้กบ็ สตอ็ กยำสำ หรบั รกั ษำโรคในเดก็
และวคั ซนี ป้องกนั ไขห้ วดั ใหญ่
หนี้สินรวม
ณ 31 ธนั วำคม 2566 มหี น้ีสนิ รวม จำ นวน 167.95 ลำ้ นบำท ลดลงรอ้ ยละ 41.2 เน่ืองจำกมกี ำรชำ ระคนื เงนิ กยู้ มื ระยะยำวจำก
สถำบนั กำรเงนิ ทงั้ จำ นวนในไตรมำส 1/2566 และจำ่ ยชำ ระคนื เงนิ กรู้ ะยะสนั้ เชน่ กนั
ส่วนของผ้ถู ือห้นุ
ณ 31 ธนั วำคม 2566 มสี ว่ นของผถู้ อื หนุ้ จำ นวน 1,763.94 ลำ้ นบำท เปลย่ี นแปลงเพมิ่ ขน้ึ เลก็ น้อยรอ้ ยละ 2.4
งบกระแสเงินสด
(หน่วย: ลา้ นบาท) 31 ธ.ค. 2566 31 ธ.ค. 2565
กระแสเงนิ สดสทุ ธไิ ดม้ ำจำกกจิ กรรมดำ เนินงำน 361.44 483.66
กระแสเงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมกำรลงทนุ (69.37) (82.29)
กระแสเงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมจดั หำเงนิ (283.46) (322.29)
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดเพมิ่ ขน้ึ สทุ ธ ิ 8.61 79.08
9 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
งบกระแสเงินสด
(หน่วย: ลำ้ นบำท)
เงนิ สดสทุ ธติ น้ งวด ณ วนั ท ่ี 1 มกรำคม 2566 เทำ่ กบั 316.79 ลำ้ นบำท มกี ระแสเงนิ สดรบั จำกกจิ กรรมดำ เนินงำน 388.72 ลำ้ น
บำท มดี อกเบย้ี รบั 2.59 ลำ้ นบำทและจำ่ ยภำษเี งนิ ได ้ 29.87 ลำ้ นบำท สง่ ผลใหบ้ รษิ ทั มกี ระแสเงินสดสุทธิได้มาจากกิจกรรม
ดา เนินงาน รวม 361.44 ลำ้ นบำท บรษิ ทั มกี ระแสเงินสดสทุ ธิใช้ไปในกิจกรรมการลงทนุ 69.37 ลำ้ นบำท โดยรำยกำรหลกั
เป็นเงนิ สดใชไ้ ปเป็นเงนิ ลงทุนในเงนิ ฝำกประจำ 50.00 ลำ้ นบำท จำ่ ยซอ้ื ทรพั ยส์ นิ ทเ่ีป็นอำคำรและอุปกรณ์ 16.47 ลำ้ นบำท โดย
ในปีน้ีมกี ำรใชเ้งนิ สดในกจิ กรรมลงทุนน้อยกว่ำปี 2565 เน่ืองจำกในปี 2565 มกี ำรลงทุนซ้อื เครอ่ื งมอื แพทยท์ ม่ี มี ลู คำ่ สงู แต่ในปี
2566 ยงั ไมม่ กี ำรลงทนุ ในทรพั ยส์ นิ มลู คำ่ สงู เพมิ่ เตมิ บรษิ ทั มกี ระแสเงินสดสทุ ธิใช้ไปในกิจกรรมจดั หาเงินรวม 283.46 ลำ้ น
บำท โดยรำยกำรหลกั เป็นกำรชำ ระคนื เงนิ กรู้ ะยะยำวจำกสถำบนั กำรเงนิ 116.98 ลำ้ นบำท และจำ่ ยเงนิ ปันผล 141.56 ลำ้ นบำท
ทงั้ น้จี ำกทก่ี ลำ่ วมำ ผลสง่ ผลใหบ้ รษิ ทั มเีงนิ สดสทุ ธปิ ลำยงวด ณ วนั ท ่ี31 ธนั วำคม 2566 เทำ่ กบั 325.40 ลำ้ นบำท เพมิ่ ขน้ึ 8.61
ลำ้ นบำทจำก ณ ตน้ ปี 2566
อตั ราส่วนทางการเงินที่สา คญั
ปี 2566 ปี 2565
อตั รำสว่ นสภำพคลอ่ ง (เท่ำ) 3.99 2.17
อตั รำสว่ นหมนุ เวยี นลกู หน้ีกำรคำ้ (เทำ่ ) 7.85 4.21
ระยะเวลำเกบ็ หน้เี ฉลย่ี (วนั ) 46.52 86.72
อตั รำสว่ นหน้สี นิ ต่อทนุ (เท่ำ) 0.10 0.17
อตั รำผลตอบแทนจำกสนิ ทรพั ยเ์ฉลย่ี (ROA) % 12.0% 17.2%
อตั รำผลตอบแทนจำกสว่ นของผถู้ อื หนุ้ เฉลย่ี (ROE) % 10.6% 16.8%
หมายเหตุ: อตั ราสว่ นทงั้หมดคา นวณตามสตู รทตี่ ลาดหลกั ทรพั ย์แหง่ ประเทศไทย ใชใ้นการค านวณ
10 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
ผลการดา เนินงานด้านความยงั่ ยืน
โรงพยำบำลรำชพฤกษ์ เป็นโรงพยำบำลชนั้ น ำของจงั หวดั ขอนแก่น มภี ำพลกั ษณ์ในดำ้ นมำตรฐำนโรงพยำบำลระดบั สำกล มี
สิ่งแวดล้อมท่โี ดดเด่นในด้ำนกำรรกั ษำเพ่อื ฟ้ืนฟูคนไข้ทงั้ ร่ำงกำรและจิตใจ มเี ทคโนโลยีกำรรกั ษำชนั้ สูง ด้วยระดบั รำคำ
ค่ำบรกิ ำรท่ีเขำ้ ถึงได้ โรงพยำบำลเน้นกำรให้บรกิ ำรท่อี บอุ่นจำกใจของ Care giver ทุกคน บนพ้นื ฐำนของกำรให้บรกิ ำรว่ำ
“อบอุ่นเหมอื นบำ้ น เชย่ี วชำญกำรรกั ษำ เยยี วยำดว้ ยหวั ใจ” ภำยใต้หลกั กำรกำรใหบ้ รกิ ำรของเรำ โรงพยำบำลรำชพฤกษ์ได้
สรำ้ งชอ่ื เสยี งและควำมเชอ่ื มนั่ เพมิ่ ขน้ึ อยำ่ งต่อเน่อื ง และเป็นรำกฐำนของกำรเตบิ โตทย่ี งั่ยนื ของโรงพยำบำลมำจนปัจจบุ นั ทงั้ น้ี
ล่ำสุด เมอ่ื วนั ท ่ี31 ตุลำคม 2566 โรงพยำบำลรำชพฤกษ์ ไดร้ บั เรทตง้ิ 5 ดำว หรอื ระดบั "ดเีลศิ " (Excellent CG Scoring) ใน
กำรประเมนิ กำรกำ กบั ดแู ลกจิ กำรประจำ ปี 2566 จำกสมำคมสง่ เสรมิ สถำบนั กรรมกำรบรษิ ทั ไทย (Thai IOD)
โรงพยำบำลมุ่งเน้นกำรด ำเนินงำนท่สี ร้ำงกำรพฒั นำและเติบโตอย่ำงยงั่ ยืน โดยครอบคลุมในมติ ิส ำคญั 3 ประกำร ได้แก่
สงิ่ แวดลอ้ ม (Environmental) สงั คม (Social) และบรรษทั ภบิ ำล (Governance) หรอื ESG เพอ่ื สรำ้ งควำมเชอ่ื มนั่ ใหก้ บั ผมู้ สี ว่ น
ไดเ้สยี และใหบ้ รษิ ทั ฯ สำมำรถมงุ่ ส่คู วำมสำ เรจ็ ในกำรดำ เนินธุรกจิ ในระยะยำว ท่ำนสำมำรถดนู โยบำยและแนวปฏบิ ตั ฉิ บบั เตม็
ไดท้ ่ีhttps://rph.co.th/investor-relations/esg/
มิติด้านสิ่งแวดล้อม (E)
ตดิ ตงั้ ระบบ Bio-Filter เพอ่ื ป้องกนั กำรป้องกนั กำรแพรก่ ระจำยของเชอ้ื โรคทำงอำกำศภำยในบรเิวณโรงพยำบำล
ติดตงั้ ระบบบ ำบดั กลนิ่ Wet Scrubber, ระบบ Deionizer เพ่อื ป้องกนั กลนิ่ ไม่พงึ ประสงค์จำกขยะโรงพยำบำลไม่ให้
กระจำยไปในบรเิวณโดยรอบ
ลดกำรใชเ้ครอ่ื งปรบั อำกำศ โดยใชก้ ำรออกแบบสถำปัตยกรรมของอำคำรโรงพยำบำลใหส้ อดรบั กบั ทศิ ทำงลม และ
แสงแดด และตดิ ตงั้ เครอ่ื งทำ ควำมเยน็ แบบประหยดั พลงั งำน
ด้านสงั คม (S)
มกี ำรจำ้ งงำนอยำ่ งเป็นธรรม เคำรพสทิ ธมิ นุษยชน และปฏบิ ตั ติ ำมกฎหมำยแรงงำนอยำ่ งเครง่ ครดั
จดั กำรสภำพแวดลอ้ มภำยในโรงพยำบำลโดยเน้นสรำ้ งเสรมิ สขุ ภำวะทด่ี ใี หพ้ นกั งำน และควำมปลอดภยั ในกำรทำ งำน
สนบั สนุนใหค้ คู่ ำ้ ทำงธรุ กจิ มคี วำมรบั ผดิ ชอบต่อสงั คม โดยใหค้ คู่ ำ้ ลงนำมในกำรปฏบิ ตั ติ ำมจรรยำบรรณคคู่ ำ้ ทำงธรุ กจิ
ด้านการกา กบั ดแู ลกิจการ (G)
บรษิ ทั ฯ ใหค้ วำมสำ คญั ในกำรบรหิ ำรงำนตำมหลกั กำรของกำรกำ กบั ดแู ลกจิ กำรทด่ี ี มกี ำรเปิดเผยขอ้ มลู อยำ่ งเพยี งพอ ทนั เวลำ
และถูกต้อง เพ่อื ให้เกดิ ควำมโปร่งใส รวมทงั้ มกี ำรสอบทำนกำรรำยงำนส่วนไดเ้ สยี ของกรรมกำรและผบู้ รหิ ำร เพ่อื ใหเ้ ป็นไป
ตำมทพ่ี ระรำชบญั ญตั หิ ลกั ทรพั ยแ์ ละตลำดหลกั ทรพั ยก์ ำหนด สำ หรบั ดำ้ นควำมเสย่ี ง คณะกรรมกำรตรวจสอบไดม้ กี ำรทบทวน
กำรดำ เนินงำนตำมแผนกำรบรหิ ำรจดั กำรควำมเสย่ี งซง่ึ รวมถงึ แผนกำรบรหิ ำรควำมเสย่ี งระดบั ฝ่ำย และระดบั องคก์ ร เพอ่ื ให้
มนั่ ใจไดว้ ำ่ กำรก ำกบั ดแู ลเป็นไปตำมแนวทำงกำรควบคุมควำมเสย่ี งและกลยุทธข์ องบรษิ ทั ทฝ่ี ่ำยจดั กำรกำ หนดไว ้ รวมถงึ จดั ให้
มรี ะบบก ำกบั ดูแล ทบทวน ติดตำมตำมควำมเหมำะสมให้ สอดคล้องไปกับสถำนกำรณ์และสภำพแวดล้อมภำยนอกท่ีมี
ผลกระทบต่อบรษิ ทั เพอ่ื ใหก้ ำรดำ เนินธรุ กจิ เป็นไปอยำ่ งต่อเน่อื งและยงั่ยนื
ขอแสดงควำมนบั ถอื
(นำยธรี ะวฒั น์ ศรนี คั รนิ ทร)์
ประธำนเจำ้ หน้ำทบ่ี รหิ ำร
11 / 11
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
ภาคผนวก
รายละเอียดความแตกต่างของงบการเงินรวม และงบการเงินเฉพาะกิจการ ไตรมาส 4 งวด 3 เดือน และงวดปี 2566
งบแสดงฐานะการเงิน ณ วนั ที่ 31 ธนั วาคม 2566
(หน่วย: บาท) งบการเงินรวม งบการเงินเฉพาะกิจการ แตกต่าง
สนิ ทรพั ย ์
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด 325,397,532 322,981,806 2,415,726
ลกู หน้กี ำรคำ้ และลกู หน้อี ่นื 115,309,774 115,309,774 -
เงนิ ลงทุนในบรษิ ทั ยอ่ ย - 4,999,990 (4,999,990)
สนิ ทรพั ยอ์ ่นื 1,491,185,903 1,488,609,628 2,576,275
รวมสินทรพั ย ์ 1,931,893,209 1,931,901,198 (7,989)
หน้สี นิ
เจำ้ หน้กี ำรคำ้ และเจำ้ หน้อี ่นื 102,014,096 101,989,086 25,010
หน้สี นิ อ่นื 65,933,632 65,933,482 150
รวมหนี้สิน 167,947,728 167,922,568 25,160
ส่วนของผ้ถู ือห้นุ 1,763,945,481 1,763,978,630 (33,149)
งบกา ไรขาดทนุ เบด็ เสรจ็ ไตรมาส 4 งวด 3 เดือน ปี 2566 สิ้นสดุ วนั ที่ 31 ธนั วาคม 2566
(หน่วย: บาท) งบการเงินรวม งบการเงินเฉพาะกิจการ แตกต่าง
รำยไดร้ วม 296,451,187 296,446,238 4,949
ตน้ ทนุ กจิ กำรโรงพยำบำล 191,633,743 191,633,743 -
ตน้ ทนุ ในกำรจดั จำ หน่ำยและคำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร 55,812,735 55,781,492 31,243
ตน้ ทนุ ทำงกำรเงนิ 226,670 226,670 -
กำ ไรก่อนภำษเีงนิ ได ้ 48,778,039 48,804,333 (26,294)
คำ่ ใชจ้ ำ่ ยภำษเีงนิ ได ้ 12,094,927 12,100,176 (5,249)
กา ไรสา หรบั งวด 36,683,112 36,704,157 (21,045)
ภำคผนวก หน้ำ 1
คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร
สำ หรบั ผลกำรดำ เนินงำนปี 2566 สน้ิ สดุ วนั ท ่ี31 ธนั วำคม 2566
งบกา ไรขาดทนุ เบด็ เสรจ็ งวดปี 2566 สิ้นสดุ วนั ที่ 31 ธนั วาคม 2566
(หน่วย: บาท) งบการเงินรวม งบการเงินเฉพาะกิจการ แตกต่าง
รำยไดร้ วม 1,177,528,066 1,177,523,117 4,949
ตน้ ทนุ กจิ กำรโรงพยำบำล 750,577,152 750,577,152 -
ตน้ ทนุ ในกำรจดั จำ หน่ำยและคำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร 191,461,328 191,414,955 46,373
ตน้ ทนุ ทำงกำรเงนิ 2,112,455 2,112,455 -
กำ ไรก่อนภำษเีงนิ ได ้ 233,377,131 233,418,555 (41,424)
คำ่ ใชจ้ ำ่ ยภำษเีงนิ ได ้ 48,924,221 48,932,496 (8,275)
กา ไรสา หรบั งวด 184,452,910 184,486,059 (33,149)
งบกระแสเงินสดงวดปี 2566 สิ้นสดุ วนั ที่ 31 ธนั วาคม 2566
(หน่วย: บาท) งบการเงินรวม งบการเงินเฉพาะกิจการ แตกต่าง
เงนิ สดสทุ ธไิ ดม้ ำจำกกจิ กรรมดำ เนินงำน 361,441,532 361,457,796 (16,264)
เงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมลงทุน (69,369,926) (71,801,916) 2,431,990
เงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมจดั หำเงนิ (283,459,737) (283,459,737) -
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดเพมิ่ ขน้ึ สทุ ธ ิ 8,611,869 6,196,143 2,415,726
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ ตน้ งวด 316,785,663 316,785,663 -
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ ปลำยงวด 325,397,532 322,981,806 2,415,726
ภำคผนวก หน้ำ 2
