สาํ หรับปี 2566 คําอธิบายและวเิคราะห์ฐานะทางการเงนิ และผลการดําเนนิ งาน
วันท ่ี29 กมุ ภาพนั ธ ์2567 บรษิ ัท อาร์เอส จํากดั (มหาชน)
Industry/Sector: Services/Commerce
ประเด็นเด่นสาํ หรับปี 2566
ความร่วมมือกับพันธมิตรระดับโลก Universal Music Group ภาพรวมรายได้ปี 2566 จํานวน 3,650.4 ล้านบาท เพิ่มขึ้น
ยกระดับธุรกิจเพลง เป้าหมายเพื่อจัดเตรียม RS Music ร้อยละ 3.3 จากปีก่อนหน้า เกิดจากการเติบโตของธุรกิจ
เข้าจดทะเบียนในตลาดหลักทรัพยใ์ นปี 2568 เอนเตอรเ์ ทนเมนท ์
จัดตงั้ บริษัท อารเ์อส ยูเอ็มจี จาํ กดั (“RS UMG”) เพื่อดาํ เนินการ ในขณะที่ตน้ ทุนบริการปรบั สูงขึน้ ตามการจัดกิจกรรม ไดร้ บั การ
บริหารลิขสิทธิ์เพลงออนไลน์ร่วมกัน โดยบริษัทฯ มีสัดส่วนการ ชดเชยดว้ ยตน้ ทนุ สินคา้ ที่ลดลง ซึ่งสอดคลอ้ งกบั ยอดขาย จึงสง่ ผล
ถือหนุ้ รอ้ ยละ 30 อีกทงั้ ยงั มงุ่ ขยายโอกาสทางธุรกิจสตู่ ลาดภมู ิภาค ใหต้ น้ ทนุ สินคา้ และบรกิ ารเพมิ่ ขนึ้ รอ้ ยละ 3.7 ดา้ นค่าใชจ้ ่ายในการ
ด้วยประสบการณ์และเทคโนโลยีของยูนิเวอรแ์ ซล มิวสิค กรุ๊ป ขายและบริหารเพิ่มขึน้ รอ้ ยละ 11.0 ซึ่งเป็นผลมาจากการขยาย
(“UMG”) ธุรกิจใหม่ การลงทุนในค่าใช้จ่ายการตลาดเพื่อสร้างแบรนด ์
ธุรกิจเอนเตอร์เทนเมนท์ เติบโตร้อยละ 22.0 จากรายได้ ในระยะยาว โดยเพิ่มขึน้ ตามจาํ นวนกิจกรรมหารายไดข้ องธุรกิจ
กิจกรรมคอนเสิร์ตและสื่อโฆษณา ซึ่งสร้างรายได้เต็มปี เอนเตอรเ์ทนเมนท ์ ทงั้ นี ้หากไม่รวมค่าใชจ้ ่ายจากรายการพิเศษ
หลังสถานการณโ์ ควิด-19 คลี่คลาย คา่ ใชจ้ ่ายในการขายและบรหิ ารเพิ่มขนึ้ รอ้ ยละ 7.6 จากปีก่อน
ธุรกิจเอนเตอร์เทนเมนท์ ดําเนินธุรกิจได้เป็นปกติในปี 2566 รับรู้รายได้พิเศษเก่ียวเนื่องจากการบริหารลิขสิทธ์ิเพลง
สรา้ งการเติบโตจากการยกระดับคอนเทนต์ของสื่อทุกช่องทาง ผ่าน RS UMG ที่ยงั ไม่หักค่าใช้จ่าย จาํ นวน 1,637.9 ล้านบาท
ในขณะท่ีกิจกรรมออนกราวนต์ า่ งๆ ดาํ เนินงานไดเ้ป็นปกติตลอดปี
จากความรว่ มมือกบั UMG เพื่อจดั ตงั้ RS UMG สง่ ผลใหก้ าํ ไรสทุ ธิ
จากคอนเสิรต์ ของบริษัทฯ และความรว่ มมือภายใต ้GRAMMY-RS
ปี 2566 เทา่ กบั 1,395.4 เติบโตรอ้ ยละ 918.0
ซึ่งไดร้ บั ผลตอบรบั ที่ดี มีอตั ราการขายบตั รเฉลี่ยสงู กว่ารอ้ ยละ 80
ปี 2567 เติบโตจากแรงขับเคล่ือนของ 2 ธุรกิจ ทั้งพาณิชย์
ส่งผลให้รายได้ธุรกิจเอนเตอร์เทนเมนท์ เติบโตร้อยละ 22.0
และเอนเตอรเ์ ทนเมนท ์ สู่เป้าหมายรายได ้ 4,400 ล้านบาท
จากปีก่อน เป็น 2,218.6 ลา้ นบาท
ธุรกิจพาณิชย ์สรา้ งฐานรายไดท้ ี่แข็งแรงดว้ ย Social Commerce
ธุรกิจพาณิชย ์ขยายความสมบูรณข์ องระบบนิเวศทางธุรกิจ
จาก ULife subscription model และการสร้างรากฐานของ ดว้ ยศกั ยภาพของ Eco system ของบรษิ ัทฯ มาสรา้ งคอนเทนตแ์ ละ
ธุรกิจสัตวเ์ลีย้ ง ดึงดดู ผบู้ ริโภค ในขณะที่ธุรกิจเอนเตอรเ์ทนเมนทข์ า้ มขีดจาํ กดั ของ
ดิจิทัลทีวีด้วยการปรับโครงสร้างใหม่ พร้อมขยายสู่ธุรกิจอื่นๆ
ด้านผลิตภัณฑ์สําหรับผู้บริโภค ULife ปรับรูปแบบธุรกิจ
ทั้งดิจิทัล มีเดีย อีเวนต์ และคอนเทนต์ผ่านหน่วยธุรกิจต่างๆ
สู่ Subscription model เต็มรูปแบบ เร่งเพิ่มจํานวนลูกค้าขยาย
ทัง้ RS DG ดูแลสื่อและช่องทางดิจิทัล, RS Multi X นาํ เสนองาน
ฐานรายได ้สาํ หรบั ผลิตภณั ฑส์ ตั วเ์ลีย้ งทาํ การควบรวมธุรกิจของ
อีเวนต์ที่มีจุดเด่นจากความคิดสร้างสรรค์ และ Rose Studio
บจก. เพ็ท เมดดิเคิล กรุ๊ป (Pet Medical Group) ในไตรมาส 3
ซึ่งสรา้ งโอกาสจากคอนเทนตใ์ หม่ๆ ที่หลากหลายสตู่ ลาดโลกผ่าน
ของปี 2566 และเริ่มธุรกิจคา้ ปลีกสินคา้ เกี่ยวกับสตั วเ์ลีย้ ง พรอ้ ม
OTT platform
เปิดให้บริการ Pet All My Love สาขาแรก ซึ่งจากการชะลอตัว
ของช่องทางการขายแบบ Home shopping ส่งผลใหร้ ายไดธ้ ุรกิจ
พาณิชย์ของปี 2566 ลดลงร้อยละ 16.5 จากปีก่อน เป็น
1,431.8 ลา้ นบาท
- 1/7 -
ผลการดาํ เนินงานสาํ หรับ ปี 2566
ภาพรวมเศรษฐกิจในประเทศไทยปี 2566 คาดว่าจะเติบโตในอัตรารอ้ ยละ 1.8 ซึ่งชะลอลงจากปีก่อน โดยเป็นผลจากปัจจัยสาํ คัญ
จากการหดตวั ของภาคอตุ สาหกรรมและภาคการท่องเที่ยวที่อ่อนตวั กวา่ คาดการณ ์และเป็นปัจจยั หลกั ที่สง่ ผลตอ่ กาํ ลงั ซือ้ ของผบู้ ริโภคที่ยงั
ไมแ่ ข็งแรง และมีความทา้ ทายตอ่ ทงั้ ธุรกิจพาณิชยแ์ ละธุรกิจเอนเตอรเ์ทนเมนทข์ องบรษิ ัทฯ
อย่างไรก็ตาม อตุ สาหกรรมเสริมอาหารในประเทศไทยขยายตวั อย่างต่อเนื่อง โดยในปี 2566 คาดว่ามีมลู ค่ากว่า 87,000 ลา้ นบาท โดยมี
ค่าใชจ้ ่ายเฉลี่ยประมาณ 1,036 บาทต่อเดือนต่อคน และยงั คาดการณก์ ารเติบโตในระดบั รอ้ ยละ 6-8 ในช่วง 4-5 ปีขา้ งหนา้ จากกระแส
ผบู้ รโิ ภคที่ตอ้ งการผลติ ภณั ฑเ์สรมิ อาหารและผลติ ภณั ฑใ์ นการดแู ลสขุ ภาพของตวั เองและครอบครวั ดงั นนั้ จึงขยายธุรกิจพาณิชยใ์ นทิศทาง
ที่สอดคลอ้ งกับการเติบโตนี ้ทงั้ การขยายผลิตภัณฑใ์ หม่ที่เป็นที่ตอ้ งการของผูบ้ ริโภคโดยใช้นวัตกรรมต่างๆ และยังใหค้ วามสาํ คญั กับ
การขยายช่องทางการจัดจาํ หน่ายไปยังแพลตฟอรม์ ออนไลนต์ ่างๆ เพิ่มขึน้ เช่น market place เพื่อสอดรับกับการเติบโตของตลาด
e-commerce และมกี ารทาํ คอนเทนตผ์ า่ นสอื่ ตา่ งๆ เพื่อสอื่ สารกบั กลมุ่ ผบู้ รโิ ภคใหม้ ากยิ่งขนึ้
สาํ หรบั อุตสาหกรรมสื่อโฆษณาเติบโตเล็กนอ้ ยในปี 2566 เพ่ิมขึน้ รอ้ ยละ 4.4 จากปีก่อน และมีมูลค่ารวม 84,500 ลา้ นบาท* โดยไดร้ บั
ผลกระทบจากความไมแ่ นน่ อนทงั้ ภาวะเศรษฐกิจและกาํ ลงั ซือ้ ชะลอตวั ทงั้ สอื่ โฆษณาโทรทศั นย์ งั คงเป็นสอื่ หลกั ที่มีสดั สว่ นการใชง้ บโฆษณา
สูงสุดที่ประมาณรอ้ ยละ 42 ของงบโฆษณาโดยรวม โดยค่าใชจ้ ่ายบนสื่อโทรทัศนม์ ีมูลค่ารวมประมาณ 36,000 ลา้ นบาท ในขณะที่สื่อ
โฆษณาออนไลนม์ ีสดั ส่วนการใชง้ บโฆษณาประมาณรอ้ ยละ 34 ของงบโฆษณาโดยรวม โดยธุรกิจสื่อที่หลากหลายของบริษัทฯ ทัง้ สื่อ
โฆษณาโทรทศั น ์สื่อโฆษณาออนไลน ์สื่อโฆษณาวทิ ย ุการทาํ การตลาดผ่านกิจกรรม ยงั คงมีความแข็งแกรง่ จากการปรบั รูปแบบทีมขายสอื่
ทกุ ประเภทใหอ้ ย่ภู ายใตห้ น่วยงานเดียวกนั และการปรบั โครงสรา้ งองคก์ รภายใต ้RS Multimedia ท่ีจะช่วยใหธ้ ุรกิจมีความยืดหย่นุ ในการ
ดาํ เนินการ สามารถทาํ งานรว่ มกบั พารท์ เนอรแ์ ละลกู คา้ ไดอ้ ยา่ งมีประสทิ ธิภาพมากยิ่งขนึ้
*ทมี่ า: กระทรวงการคลงั , https://www.bangkokbiznews.com
ปี 2565 ปี 2566 เปลยี่ นแปลง
หนว่ ย:ลา้ นบาท จาํ นวน รอ้ ยละ จาํ นวน รอ้ ยละ จาํ นวน (y-y)
รายได้จากการขายและบริการ 3,532.8 100% 3,650.4 100% 117.6 3.3%
ธุรกิจพาณิชย ์ 1,714.5 48.5% 1,431.8 39.2% -282.7 -16.5%
ธุรกิจเอนเตอรเ์ทนเมนท ์ 1,818.2 51.5% 2,218.6 60.8% 400.4 22.0%
- ธุรกจิ สอื่ 1,421.9 40.2% 1,647.7 45.1% 225.8 15.9%
- ธุรกจิ เพลงและอนื่ ๆ 396.4 11.2% 570.9 15.6% 174.5 44.0%
ต้นทุนขายและบริการ 1,788.5 50.6% 1,855.0 50.8% 66.5 3.7%
กาํ ไรขั้นตน้ 1,744.2 49.4% 1,795.4 49.2% 51.1 2.9%
ค่าใช้จ่ายในการขายและบริหาร 1,535.4 43.5% 1,707.9 46.8% 172.5 11.2%
กาํ ไรจากการดาํ เนินงาน 208.8 5.9% 87.5 2.4% -121.3 -58.1%
ตน้ ทนุ ทางการเงิน 99.5 2.8% 178.5 4.9% 79.0 79.5%
กาํ ไร/(ขาดทุน)สุทธ ิ 137.1 3.9% 1,395.4 38.2% 1,258.3 918.0%
บรษิ ัทฯรบั รูร้ ายไดพ้ เิศษก่อนหกั ค่าใชจ้ ่ายจากธุรกรรม RS UMG ในปี 2566 จาํ นวน 1,637.9 ลา้ นบาท
- 2/7 -
รายได้ โครงสร้างรายได้
รายได้รวมจากการขายและบริการสําหรับปี 2566 จํานวน
ธุรกิจเพลงและอื่นๆ ธุรกิจพาณิชย์
3,650.4 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ 3.3 จากปีก่อน โดยมาจากการ 16% 39%
เติบโตของธุรกิจเอนเตอรเ์ทนเมนต ์ซึ่งมีการฟื้นตวั จากทุกธุรกิจ 3,650
ยอ่ ย ทงั้ สอื่ โฆษณา เพลง กิจกรรม รวมถึงคอนเสริ ต์ ดว้ ย ล้านบาท
ธุรกิจสื่อ
45%
ธรุ กจิ พาณชิ ย์ ธรุ กจิ สอื่ ธรุ กจิ เพลงและอนื่ ๆ
ธุรกิจพาณิชย ์
ธุรกิจพาณิชย ์แบ่งออกเป็น 2 ประเภท คือ สินคา้ และบริการสาํ หรบั ผบู้ ริโภค ซึ่งดาํ เนินธุรกิจโดย RS LiveWell และ สินคา้ และบริการเพื่อ
สตั วเ์ลยี้ ง ซงึ่ ดาํ เนินธุรกิจโดย RS Pet All
สินคา้ และบริการสาํ หรบั ผูบ้ ริโภค (Consumer Products and services) ดาํ เนินธุรกิจการผลิตและจัดจาํ หน่ายสินคา้ เพื่อผบู้ ริโภค โดยมี
บริษัท อารเ์ อส ลิฟเวลล ์จํากัด (“RS LiveWell”) พัฒนาและผลิตแบรนด์สินค้าเพื่อสุขภาพที่หลากหลาย เช่น Well u, Vitanature+,
Daring & co. เป็นตน้ นอกจากนี ้ยงั มีช่องทางการจดั จาํ หนา่ ยของตนเอง ไดแ้ ก่
•
RS Mall: ดําเนินการโดย บริษัท อาร์เอส มอลล์ จํากัด (“RS Mall”) นําเสนอทั้งผลิตภัณฑ์ภายใต้ตราสินค้าของบริษัทฯ
(In-house brand) และผลิตภณั ฑข์ องพารท์ เนอร ์(Partner brand) ผ่านช่องทางการจดั จาํ หน่ายที่หลากหลาย (Multi-platform)
โดยมีการขยายช่องทางไปยังทีวีดิจิทัลช่องอื่นๆ และแพลตฟอรม์ ออนไลน์อย่างต่อเนื่อง เพื่อใหส้ ามารถเขา้ ถึงกลุ่มลูกค้า
เปา้ หมายไดก้ วา้ งขนึ้
•
ULife: ช่องทางการจัดจําหน่ายผ่านเครือข่ายของนักธุรกิจ ULife (Business partner) โดยมีการพัฒนาโมเดลธุรกิจ
เขา้ ส่ ูsubscription model ท่ีมีลกั ษณะการขายสินคา้ เป็นรายเดือน ช่วยใหล้ กู คา้ ไดส้ ิทธิประโยชนเ์พิ่มขึน้ เมื่อมีการซือ้ สินคา้
อยา่ งตอ่ เนื่อง ซงึ่ จะทาํ ใหบ้ รษิ ัทฯ มีฐานรายไดอ้ ยา่ งสม่าํ เสมอและเติบโตอยา่ งย่งั ยืน
สินคา้ และบริการเพื่อสตั วเ์ลีย้ ง (Pet related products & services) ดาํ เนินธุรกิจการผลิต ใหบ้ ริการ และจดั จาํ หน่ายผลิตภณั ฑท์ ี่เกี่ยวขอ้ ง
กบั สตั วเ์ลยี้ ง ภายใต ้บรษิ ัท อารเ์อส เพ็ทออล ์จาํ กดั (“RS Pet All”) ซงึ่ เป็นบรษิ ัทยอ่ ยของบรษิ ัทฯ
•
Pet All My Love: รา้ นคา้ ปลกี ผลติ ภณั ฑท์ เี่กี่ยวขอ้ งกบั สตั วเ์ลยี้ ง ซงึ่ เรมิ่ เปิดสาขาแรกในไตรมาส 4/2566
•
Pet Medical Group: ดาํ เนินการโดย บริษัท เพ็ท เมดดิเคิล กรุ๊ป จาํ กัด (“PMG”) เป็นศูนยย์ กระดับคุณภาพชีวิตสตั วเ์ ลีย้ ง
ครบวงจร ภายใตแ้ นวคิด Preventive medicine ที่เนน้ การป้องกันดูแลให้สตั วเ์ ลีย้ งมีสุขภาพแข็งแรง ใหบ้ ริการที่เก่ียวข้อง
กับสตั วเ์ลีย้ ง เช่น grooming บริการฝากเลีย้ ง รกั ษาพยาบาล โดยบริษัทฯ เริ่มรวมงบการเงินจาก บริษัท เพ็ท เมดดิเคิล กรุ๊ป
จาํ กดั ซงึ่ เป็นบรษิ ัทยอ่ ยของบรษิ ัทฯ เขา้ มาในไตรมาส 3 ของปี 2566
- 3/7 -
รายไดจ้ ากธุรกิจพาณิชยส์ าํ หรบั ปี 2566 เท่ากับ 1,431.8 ลา้ นบาท ลดลงรอ้ ยละ 16.5 จากปีก่อน จากการชะลอตวั ของช่องทาง RS Mall
ซึ่งไดร้ บั ผลกระทบจากความนิยมของ Home shopping ที่ลดลงหลงั สถานการณโ์ ควิด-19 คลี่คลาย ชดเชยดว้ ยการเติบโตของช่องทาง
ULife ที่รบั รูร้ ายไดเ้ต็มปี และการเติบโตของสินคา้ และบริการเพื่อสตั วเ์ลีย้ งที่ขยายประเภทสินคา้ ไดค้ รบถ้วนครอบคลุมความตอ้ งการ
ในหมวดหลกั ๆ ทงั้ อาหารเปียก อาหารแหง้ ผลิตภณั ฑด์ แู ลสตั วเ์ลีย้ ง และเริ่มรบั รูร้ ายไดจ้ ากการควบรวม Pet Medical Group ซึ่งใหบ้ รกิ าร
Pet wellness ภายใตแ้ บรนด ์Hato ตงั้ แตเ่ดือนกนั ยายน 2566
ธุรกิจเอนเตอรเ์ ทนเมนท ์
ธุรกิจสื่อ สาํ หรบั ปี 2566 มีรายไดเ้ท่ากบั 1,647.7 ลา้ นบาท เพ่ิมขึน้ รอ้ ยละ 15.9 จากปีก่อน เป็นผลจากเม็ดเงินโฆษณาที่ฟื้นตวั หลงั จาก
สถานการณ์โควิด-19 คลี่คลาย รวมถึงการยกระดับคอนเทนต์ทุกประเภท ทั้งคอนเทนต์ข่าวผ่านการบริหารของคุณพุทธอภิวรรณ
ผูอ้ าํ นวยการข่าวและผูด้ าํ เนินรายการข่าวซึ่งมีเอกลกั ษณเ์ฉพาะตวั ส่งเสริมใหร้ ายการข่าวของสถานีช่อง 8 และรายการอื่นๆ มีผชู้ มและ
ผตู้ ิดตามสงู มากขนึ้
ธุรกิจเพลงและอื่นๆ สาํ หรบั ไตรมาส 2566 มีรายไดเ้ท่ากับ 570.9 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 44.0 จากปีก่อน โดยการเติบโตหลกั เกิดจาก
รายไดข้ องคอนเสิรต์ ขนาดใหญ่ ทงั้ ที่จัดโดยอารเ์อส และภายใตค้ วามร่วมมือของ JV Across the universe รวมจาํ นวน 7 คอนเสิรต์ ในปี
2566 ประกอบกบั มีรายไดจ้ ากการจดั อีเวนต ์สปอนเซอร ์ชิป ซงึ่ เติบโตจากการกลบั มาดาํ เนินงานไดเ้ป็นปกติหลงั สถานการณโ์ ควิด-19
ต้นทุนขายและบริการ
ตน้ ทนุ ขายและบริการสาํ หรบั ปี 2566 เท่ากบั 1,855.0 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 3.7 จากปีก่อน เป็นผลจากตน้ ทนุ การจดั กิจกรรมที่เพิ่มขึน้
ตามจาํ นวนกิจกรรมและคอนเสิรต์ ในขณะที่ตน้ ทนุ ธุรกิจสื่อปรบั ลดลงเล็กนอ้ ยจากการบริหารตน้ ทนุ ละครและคอนเทนตท์ ี่มีประสิทธิภาพ
มากขนึ้ ดา้ นตน้ ทนุ พาณิชยป์ รบั ตวั ลดลงตามรายไดท้ ี่ออ่ นตวั ลง
กาํ ไรขั้นต้น
บริษัทฯ มีกาํ ไรขนั้ ตน้ เท่ากบั 1,795.4 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 2.9 จากปีก่อน ตามรายไดห้ น่วยธุรกิจสื่อที่เติบโตสงู ชดเชยกบั กาํ ไรขนั้ ตน้
จากธุรกิจพาณิชยท์ ี่ลดลง
ธุรกิจพาณิชย ์มีกาํ ไรขนั้ ตน้ เทา่ กบั 910.1 ลา้ นบาท ลดลงรอ้ ยละ 18.9 จากปีก่อน สาเหตหุ ลกั จากรายไดจ้ ากช่องทาง RS Mall ที่ชะลอตวั
ธุรกิจเอนเตอรเ์ ทนเมนท ์ มีกาํ ไรขนั้ ตน้ เท่ากบั 885.3 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 42.3 จากไตรมาสก่อน จากการฟื้นตวั ของธุรกิจสื่อและ
กิจกรรม ซงึ่ สง่ ผลใหก้ าํ ไรขนึ้ ตน้ ปรบั สงู ขนึ้ ตาม
ค่าใช้จ่ายในการขายและบริหาร และต้นทุนทางการเงนิ
บริษัทฯ มีค่าใชจ้ ่ายในการขายและบริหารสาํ หรบั ปี 2566 เท่ากบั 1,707.9 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 11.2 โดยเป็นผลจากค่าใชจ้ ่ายการขาย
ของธุรกิจสื่อที่เพิ่มขนึ้ ตามยอดขาย ค่าใชจ้ ่ายการขายสาํ หรบั กิจกรรมซึ่งเพิ่มขึน้ ในทิศทางเดียวกบั ยอดขาย รวมทงั้ การควบรวมธุรกิจของ
RS Pet All เขา้ มาตงั้ แต่เดือนกนั ยายน 2566 ทงั้ นี ้หากไม่รวมค่าใชจ้ ่ายเกี่ยวเนื่องกบั รายการพิเศษ (อาทิ ค่าใชจ้ ่ายเกี่ยวเนื่องกบั ธุรกรรม
RS UMG จํานวน 32 ล้านบาท ค่าใช้ธรรมเนียมและค่าที่ปรึกษาที่เกี่ยวเนื่องกับการขายหุ้น CHASE ในไตรมาส 1 ของปี 2566
จาํ นวน 20 ลา้ นบาท)
- 4/7 -
ค่าใชจ้ ่ายในการขายและบริหารจากการดาํ เนินงานปกติจะอยทู่ ี่ 1,655.9 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ 7.6 จากปีก่อน โดยเพิ่มขึน้ จากการขยาย
ธุรกิจอยา่ งตอ่ เนื่อง ทงั้ การควบรวม RS Connect เขา้ มาเต็มปีเป็นปีแรก การรวมงบการเงินของ RS Pet All เขา้ มาตงั้ แตไ่ ตรมาส 3 ประกอบ
กบั คา่ ใชจ้ ่ายทางการตลาด
ตน้ ทุนทางการเงินสาํ หรบั ปี 2566 เท่ากับ 178.5 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 79.5 จากปีก่อน จากอตั ราดอกเบีย้ เงินกยู้ ืมที่สงู ขึน้ และตน้ ทนุ
ทางการเงินที่เกี่ยวเนื่องกบั ธุรกรรม RS UMG
กาํ ไรสุทธิ
สาํ หรบั ปี 2566 บริษัทฯ มีกาํ ไรสทุ ธิสว่ นของบริษัทฯ ใหญ่เท่ากบั 1,395.4 ลา้ นบาท เพิ่มขึน้ จากปีก่อนรอ้ ยละ 918 ทงั้ นี ้ในปี 2566 บริษัทฯ
รบั รูส้ ว่ นแบง่ กาํ ไรจากบรษิ ัท เชฏฐ์ เอเชีย จาํ กดั (มหาชน) จาํ นวน 31.6 ลา้ นบาท
มุมมองต่อผลการดาํ เนินงานหรือฐานะทางการเงนิ ในอนาคตและกลยุทธส์ าํ หรับปี 2567
บริษัทฯ ยังคงมุ่งดาํ เนินธุรกิจบน Entertainmerce model เพื่อเสริมสรา้ งการเติบโต ทั้งธุรกิจพาณิชยแ์ ละเอนเตอรเ์ ทนตเ์ มนท์ โดยมี
เปา้ หมายรายไดท้ ี่ 4,400 ลา้ นบาทในปี 2567 ดว้ ยการขยายธุรกิจตามกลยทุ ธ ์3 ดา้ น ซงึ่ มีรายละเอียดดงั นี ้
1. สร้างฐานรายได้ที่แข็งแกร่งช่องทางออนไลนข์ องธุรกิจพาณิชย ์
ขยายธุรกิจพาณิชยด์ ว้ ย Business model ใหม่ “Influencer commerce” ผ่านแพลตฟอรม์ Social media ต่างๆ อาทิ Tiktok,
Shopee, Lazada และ Instragram โดยอาศัยศักยภาพ Eco system ของ RS จากธุรกิจเอนเตอร์เทนเมนท์ที่โดดเด่นและ
มีความหลากหลาย อีกทงั้ ศิลปิน ดารา ภายในสงั กดั ที่มีจาํ นวนมาก ซึ่งสามารถนาํ มารว่ มสรา้ งคอนเทนต ์รูปแบบการนาํ เสนอที่
สนกุ สนานผา่ นแพลตฟอรม์ ตา่ งๆ ซงึ่ จะช่วยดงึ ดดู และเปลยี่ นผตู้ ิดตาม (Follower) เป็นผซู้ ือ้ สนิ คา้ หลากหลายประเภททงั้ In-house
และสนิ คา้ ของพนั ธมิตร
- 5/7 -
2. การปลดล็อคมูลค่าที่ซ่อนอยขู่ องธุรกิจเอนเตอรเ์ ทนเมนท ์ผ่านโครงสร้างใหม่
o โครงสรา้ งใหม่ของ RS Multimedia ที่ขา้ มขีดจาํ กดั ของดิจิทลั ทีวี โดยขยายส่ธู ุรกิจอื่นๆ ทงั้ digital media, event, content
โดยไม่จาํ กัดแพลตฟอรม์ และตลาดในประเทศ อีกทงั้ ยงั เปิดโอกาสความร่วมมือจากพนั ธมิตรในหลากหลายรูปแบบผ่าน
หนว่ ยธุรกิจตา่ งๆ อาทิ

RS Broadcast ม่งุ ยกระดบั คอนเทนต ์กีฬามวย ตอกยาํ้ ความเป็นผนู้ าํ ดา้ น Fighting sport และเพิ่มความหลากหลาย
ของคอนเทนตป์ ระเภทซีรสี ด์ ว้ ยการจบั มือกบั OTT ระดบั โลก IQiYi เพื่อนาํ คอนเทนตซ์ ีรีสจ์ ีนสผู่ ชู้ มรุน่ ใหม ่เป็นการขยาย
ฐานผูช้ มของช่องไดเ้ ป็นอย่างดี นอกจากนีย้ ังต่อยอดความสาํ เร็จของรายการทีวีสู่ช่องทางการหารายไดอ้ ื่นๆ อาทิ
ผลติ ภณั ฑแ์ ละการช่องทางการขายผา่ น Influencer commerce

RS DG สรา้ งรายได้บนช่องทาง Digital จากฐาน follower ช่องทางต่างๆ กว่า 30 ลา้ นราย และสรา้ งความผูกพัน
engagement กบั กลมุ่ เปา้ หมายผา่ นคอนเทนตท์ ี่ออกแบบ โดยเฉพาะสาํ หรบั brand ผา่ นศิลปิน และ KOLs

RS Multi X นาํ เสนองานอีเวนตท์ ี่มีจุดเด่นจากความสรา้ งสรรคไ์ ม่เหมือนใคร มีรูปแบบการหารายไดท้ ี่หลากหลายทงั้
ขายบัตรเขา้ ชม ค่าเช่าบูธ สปอนเซอร ์การสนับสนุนจากหน่วยงานราชการ ทัง้ นี ้มีแผนการนาํ เสนอ 8 อีเวนตใ์ หญ ่
ที่หลากหลายในปี 2567

Rose Studio สรา้ งโอกาสของธุรกิจผลิตคอนเทนต์สู่ตลาดโลก และกลุ่มผู้ชมที่หลากหลาย อาทิ LGBTQ ผู้ชมใน
ตลาดภมู ิภาค โดยไมจ่ าํ กดั อยแู่ คช่ ่องทางดิจิทลั ทีวี ช่อง 8 อีกตอ่ ไป
o RS Music สรา้ งโอกาสทางธุรกิจจากศกั ยภาพของพนั ธมิตรระดบั โลก Universal Music Group เพื่อขยายฐานรายไดจ้ าก
ช่องทางออนไลน์ การบริหารศิลปิน การตลาด (Brand Engagement) การบริหารลิขสิทธิ์ (Copyright management)
อีกทงั้ เป็นโอกาสในการใชค้ วามเชี่ยวชาญ และเครอื่ งมือทางเทคโนโลยีตา่ งๆ ของ UMG เพื่อพฒั นาศกั ยภาพการพฒั นาเพลง
สรู่ ะดบั ภมู ิภาค
คาดการณร์ ายได้ปี 2567 (หน่วย: ล้านบาท)
รายได้รวม 4,400
ธุรกิจพาณิชย ์ 2,050
RS Livewell 1,750
RS Pet all 300
ธุรกิจเอนเตอรเ์ ทนเมนท ์ 2,350
RS Multimedia 1,700
RS Music 650
GPM 52-55%
- 6/7 -
การพัฒนาอยา่ งย่งั ยนื และ ESG เป็นหวั ใจในดาํ เนินงานของ อารเ์ อส
ที่ผา่ นมาอารเ์อส กรุป๊ ใหค้ วามสาํ คญั กบั การดาํ เนินธุรกิจภายใตพ้ นั ธกิจ “Life Enriching” เพื่อยกระดบั ทกุ มิติในการใชช้ ีวิต และสง่
มอบความสขุ ใหแ้ ก่ผคู้ นรวมถึงสตั วเ์ลยี้ ง ควบคไู่ ปกบั การดแู ลสงิ่ แวดลอ้ มและชมุ ชน ตามเปา้ หมายของ SDG Goals ภายใตอ้ งคก์ าร
สหประชาชาติ มาโดยตลอด ซงึ่ ในปี 2566 มีโครงการที่นา่ สนใจมากมาย โดยแบง่ ออกเป็น 3 ดา้ นหลกั ๆ ดงั นี ้
- ด้านสิ่งแวดล้อม ผ่านโครงการ RS Net Zero ซึ่งทําให้ขยะในงานมิวสิคเฟสติวัลและขยะภายในองค์กร จํานวนถึง
14,468 กิโลกรมั ไดร้ บั การจดั การอยา่ งถกู ตอ้ ง ลดการปลอ่ ยก๊าซเรอื นกระจกไดถ้ ึง 76,030 กิโลกรมั คารบ์ อนไดออกไซดเ์ทียบเทา่
- RS Diversity โอบรบั ทกุ ความหลากหลาย และใหโ้อกาสในการเรยี นรูผ้ า่ นประสบการณต์ รง โดยมีเยาวชนเขา้ รว่ มโครงการ Young
Blood กวา่ 1,200 คน
- RS Community เปิดพืน้ ที่โซเชียลมีเดียของ RS GROUP เพื่อประชาสมั พันธ์ธุรกิจรายย่อยในชุมชนเขตจตุจักร ในโปรเจ็กต์
RSNearBy และบริจาคผลิตภณั ฑด์ ูแลสขุ ภาพจาก ULife กว่า 10,000 กล่อง มูลค่า 14 ลา้ นบาท ใหแ้ ก่บุคลากรทางการแพทย์
และประชาชน รวมถึงสง่ มอบอาหารสตั วแ์ บรนด ์Lifemate จาํ นวน 400 กิโลกรมั ช่วยเหลอื หมาแมวจร
“เปเปอร ์มาซิ..แยก แลก รักษ ์ปีที่ 4” สง่ เสริมการคดั แยกกระดาษจากตน้ ทาง เพื่อใหผ้ กู้ ่อขยะเล็งเห็นถึงคณุ คา่ ของทรพั ยากรที่
ใชแ้ ลว้ โดยการคดั แยกกระดาษออกจากขยะอื่นๆ เพื่อเพิ่มปริมาณการรไี ซเคิลกระดาษของประเทศใหส้ งู ขึน้ โดยเริ่มโครงการตงั้ แต่
ตลุ าคม 2563 และ ณ วนั ที่ 31 ธนั วาคม 2566 สามารถนาํ กระดาษเขา้ สกู่ ระบวนการรไี ซเคิลสะสมไดม้ ากถึง 36,930 กิโลกรมั
“Think ก่อน ทิง้ Plastic” สง่ เสรมิ การคดั แยกพลาสติกจากตน้ ทาง โดยการนาํ ขยะประเภทพลาสตกิ มาคดั แยกออกจากขยะอื่นๆ เพอื่
เพิ่มอตั ราและคณุ ภาพการรไี ซเคลิ พลาสติกของประเทศใหส้ งู ขนึ้ โดยเรมิ่ โครงการตงั้ แตพ่ ฤษภาคม 2565 – วนั ที่ 31 ธนั วาคม 2566
สามารถนาํ ขวดพลาสตกิ เขา้ สกู่ ระบวนการรไี ซเคิลได ้580 กิโลกรมั
(นายวิทวสั เวชชบษุ กร)
กรรมการ และ ประธานเจา้ หนา้ ที่สายการเงิน
ผมู้ ีอาํ นาจรายงานสารสนเทศ
- 7/7 -
