Our Ref. RTAC 001/2567
วนั ท ี่ 27 กุมภาพนั ธ์ 2567
เร่อื ง ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ปีสน้ิ สุดวนั ท ี่ 31 ธนั วาคม 2566
เรยี น กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ไรท้ ์ทนั เน็ลลิ่ง จ ากดั (มหาชน) (“บริษทั ”) และบรษิ ทั ย่อย (“บริษทั ย่อย”) ขอเรยี นชแ้ี จงผลการด าเนินงาน
และฐานะทางการเงินส าหรับปีส้นิ สุดวันที่ 31 ธันวาคม 2566 ซ่ึงได้รับการตรวจสอบจากผู้สอบบญั ชีรับอนุญาต โดยมี
รายละเอยี ดสรุปไดด้ งั น้ี
ข้อมูลทางการเงินที่สา คญั
งบกา ไรขาดทุน ประจา ปี สิ้นสุดวนั ที่ เปลี่ยนแปลง
หน่วย: ล้านบาท
31 ธนั วาคม 2565 31 ธนั วาคม 2566 YoY
รายไดจ้ ากการรบั เหมาก่อสรา้ ง 2,024.63 3,113.63 53.79%
รายไดจ้ ากการขายวสั ดุก่อสรา้ ง 17.93 22.64 26.31%
ก าไรจากอตั ราแลกเปลยี่ น 0.88 1.42 60.34%
รายไดอ้ ่นื 10.02 13.26 32.40%
รวมรายได้ 2,053.45 3,150.95 53.45%
ต้นทุนในการรบั เหมาก่อสรา้ ง 2,103.04 2,693.53 28.08%
ต้นทุนขายวสั ดุก่อสรา้ ง 17.45 21.93 25.67%
ค่าใชจ้ ่ายในการบรหิ าร 236.78 234.62 -0.91%
รวมค่าใช้จ่าย 2,357.27 2,950.08 25.15%
กา ไร (ขาดทุน) จากการดา เนินงาน (303.82) 200.87 166.12%
รายไดท้ างการเงนิ 0.98 1.82 85.02%
ต้นทุนทางการเงนิ (76.28) (153.86) 101.71%
กา ไร (ขาดทุน) ก่อนค่าใช้จ่ายภาษีเงินได้ (379.11) 48.83 112.88%
ผลประโยชน์ (ค่าใชจ้ ่าย) ภาษเีงนิ ได้ 66.96 (8.40) -112.54%
กา ไร (ขาดทุน) สา หรบั ปี (312.15) 40.43 112.95%
อตั ราก าไรขนั้ ต้น (%) -3.87% 13.49%
อตั ราก าไรสุทธ ิ (%) -15.20% 1.28%
หน้าท ี่1 จาก 3
ผลการดา เนินงานประจา ปี
1. รายได ้ บรษิ ทั และบรษิ ทั ย่อยมรี ายไดร้ วมส าหรบั ปีส้นิ สุดวนั ท ี่ 31 ธนั วาคม 2566 มูลค่า 3,150.95 ลา้ นบาท เพมิ่ ขน้ึ จาก
ช่วงเดยี วกนั ของปีก่อน เป็นจ านวน 1,097.50 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 53.45 รายไดห้ ลกั ทสี่ าคญั ไดแ้ ก่ รายไดจ้ ากการ
รบั เหมาก่อสร้างมูลค่า 3,113.63 ล้านบาท เพมิ่ ข้นึ จากช่วงเดียวกนั ของปีก่อนจ านวน 1,089.00 ล้านบาท หรอื คดิ เป็นรอ้ ย
ละ 53.79 โดยเป็นผลมาจากการรบั รูร้ ายไดต้ ามความคบื หน้าของงานทเี่พมิ่ มากขน้ึ โดยส่วนมากเป็นโครงการทเี่ กิดข้นึ ใหม่
ในปี 2566
2. ค่าใช้จ่าย บรษิ ทั และบรษิ ทั ย่อยมคี ่าใชจ้ ่ายรวมส าหรบั ปีสน้ิ สุดวนั ท ี่31 ธนั วาคม 2566 มูลค่า 2,950.08 ลา้ นบาท เพมิ่ ขน้ึ
จากช่วงเดียวกันของปีก่อน จ านวน 592.81 ล้านบาท หรอื คดิ เป็นร้อยละ 25.15 โดยค่าใช้จ่ายที่ส าคญั ได้แก่ ต้นทุนงาน
ก่อสรา้ งจ านวน 2,693.53 ลา้ นบาท เพมิ่ ขน้ึ ช่วงเดยี วกนั ของปีก่อน จ านวน 590.49 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 28.08 โดย
ต้นทุนรบั เหมาก่อสร้างนัน้ เพมิ่ ข้นึ ตามรายได้ที่รบั รู้สูงขน้ึ เม่อื คดิ เป็นสดั ส่วนของต้นทุนรบั เหมาก่อสร้างต่อรายได้รวมของ
ช่วงเวลาเดยี วกนั อตั ราส่วนดงั กล่าวนนั้ ต่า ลง โดยเป็นผลมาจากควบคุมต้นทุนงานก่อสร้างทเี่กิดขน้ึ ไดต้ ามแผนงานก่อสร้าง
ทตี่ งั้ ไว ้
3. ความสามารถในการท ากา ไร ในปี 2566 บรษิ ัทและบรษิ ทั ย่อยมียอดก าไรขนั้ ต้น 420.10 ล้านบาท คดิ เป็นอตั ราก าไร
ขนั้ ต้นร้อยละ 13.49 โดยก าไรขนั้ ต้นเพมิ่ ข้นึ จากปีก่อนจ านวน 498.51 ล้านบาท หรือคิดเป็นร้อยละ 635.77 บริษัทและ
บรษิ ัทย่อยมยี อดก าไรสุทธิจ านวน 40.43 ล้านบาท โดยเพมิ่ ข้นึ จากปีก่อนจ านวน 352.59 ล้านบาท หรอื คดิ เป็นร้อยละ
112.95 การเพมิ่ ขน้ึ ของก าไรขนั้ ต้นและก าไรสุทธดิ งั กล่าว เป็นผลมาจากการปรบั เปลยี่ นแผนการท างานของงานก่อสรา้ ง ซ่งึ
ส่งผลใหต้ ้นทุนงานก่อสรา้ งในบางโครงการนนั้ ลดลง และการรบั รูร้ ายไดต้ ามความคบื หน้าของงานทเี่พมิ่ มากขน้ึ จากโครงการ
ก่อสรา้ งใหม่ในปี 2566
ฐานะการเงิน
เปลี่ยนแปลง
งบแสดงฐานะทางการเงินรวม
ณ วนั ที่ 31 ธ.ค. 2565 ณ วนั ที่ 31 ธ.ค. 2566
หน่วย: ล้านบาท จา นวนเงิน %
สินทรพั ย ์ 4,515.40 5,738.40 1,223.00 27.09
หนี้สิน 3,485.18 4,667.93 1,182.75 33.94
ส่วนของผ้ถู ือห้นุ 1,030.22 1,070.47 40.25 3.91
1. สินทรพั ย์รวม ณ 31 ธันวาคม 2566 บริษัทและบริษัทย่อยมีสินทรัพย์รวมมูลค่า 5,738.40 ล้านบาท เพิ่มข้นึ จาก
วันที่ 31 ธันวาคม 2565 เป็นจ านวนเงิน 1,223.00 ล้านบาท หรือคิดเป็นร้อยละ 27.09 การเปลี่ยนแปลงที่ส าคัญ
ไดแ้ ก่ สนิ ทรพั ยท์ เี่กดิ จากสญั ญา-รายไดท้ ยี่ งั ไม่เรยี กช าระเพมิ่ ข้นึ จ านวน 572.56 ลา้ นบาท ซ่งึ เป็นรายไดต้ ามอตั ราส่วน
ของงานทสี่ าเรจ็ และยงั ไม่ได้เรยี กช าระจากลูกค้า ลูกหน้ีการค้าและลูกหน้อี ่นื เพมิ่ ขน้ึ จ านวน 557.96 ล้านบาท โดยส่วน
ใหญ่เพมิ่ ขน้ึ จากลูกหน้กี ารค้าทยี่ งั ไม่ถงึ ก าหนดช าระ และเงนิ ฝากธนาคารที่มภี าระค ้าประกนั เพมิ่ ข้นึ จ านวน 85.67 ลา้ น
บาท ซ่งึ เพมิ่ ขน้ึ จากการค ้าประกนั วงเงนิ กยู้ มื ส าหรบั โครงการทเี่พมิ่ ขน้ึ ในปี 2566
หน้าท ี่2 จาก 3
2. หนี้สินรวม ณ 31 ธันวาคม 2566 บริษัทและบริษัทย่อยมีหน้ีสินรวมมูลค่า 4,667.93 ล้านบาท เพิ่มข้ึนจาก
วนั ท ี่ 31 ธนั วาคม 2565 จ านวน 1,182.75 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 33.94 การเปลยี่ นแปลงในหน้สี นิ ทสี่ าคญั ได้แก่
การออกและเสนอขายหนุ้ กู้เพมิ่ ขน้ึ จ านวน 696.94 ล้านบาท ตามที่ได้ออกและเสนอขายหุ้นกู้ช่อื “หุ้นกู้ไม่มปี ระกนั ของ
บรษิ ัท ไร้ท์ทนั เน็ลลิ่ง จ ากดั (มหาชน) ครงั้ ที่ 1/2566 ครบก าหนดไถ่ถอนปี พ.ศ. 2568 ซ่งึ ผู้ออกมสี ทิ ธิไถ่ถอนหนุ้ กกู้ ่อน
วนั ครบก าหนดหนุ้ กู”้ เม่อื วนั ท ี่24 กุมภาพนั ธ์ พ.ศ. 2568 และหน้สี นิ ทเี่กดิ จากสญั ญา-เงนิ รบั ล่วงหน้าจากผูว้ ่าจา้ งเพมิ่ ข้นึ
จ านวน 142.52 ลา้ นบาท ซ่งึ เพมิ่ ขน้ึ จากการรบั เงนิ ค่างานล่วงหน้าของโครงการทเี่กดิ ขน้ึ ใหม่ในปี 2566
3. ส่วนของผ้ถู ือหุ้น ณ วันที่ 31 ธันวาคม 2566 บริษัทและบริษัทย่อยมีส่วนของผู้ถือหุ้นจ านวนเงิน 1,070.47 ล้าน
บาท เพมิ่ ข้นึ จากวนั ที่ 31 ธนั วาคม 2565 จ านวน 40.25 ล้านบาท หรอื คดิ เป็นร้อยละ 3.91 ซ่งึ การเปลี่ยนแปลงในส่วน
ของผูถ้ อื หนุ้ เกดิ จากการเพมิ่ ขน้ึ จากผลก าไรขาดทุนเบด็ เสรจ็ รวมส าหรบั ปี 2566 จ านวน 40.25 ลา้ นบาท
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
(นายพฒั นพงศ์ สุวรรณชาต)
รองกรรมการผจู้ ดั การสายงานบญั ชแี ละการเงนิ (CFO)
หน้าท ี่3 จาก 3
