บรษิ ัท เอส กรุ๊ป จํากดั (มหาชน)
11 ทะเบยี นเลขท ี(cid:30)0107556000698
S 11 GROUP PUBLIC COMPANY LIMITED
888 ซอยจตโุ ชต1ิ 0 ถนนจตโุ ชต ิ แขวงออเงนิ เขตสายไหม กรงุ เทพฯ 10220 โทร. 0-2022-8888 โทรสาร 0-2158-7948
888 SoiChatuchot 10, Chatuchot Rd., Ao Ngoen, Sai Mai, Bangkok 10220 Tel. 0-2022-8888 Fax 0-2158-7948
E-Mail :info@sgroup.co.th Website : www.sgroup.co.th
ท ี(cid:30)S11-002/2567
วนั ท ี(cid:30)28 กมุ ภาพันธ ์2567
เรอื(cid:30) ง คําอธบิ ายและการวเิ คราะหฐ์ านะการเงนิ และผลการดําเนินงานสําหรับปี 2566 สนิ: สุดวันท ี(cid:30) 31 ธันวาคม
2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
ผลการดําเนนิ งานสําหรับปี 2566 ของบรษิ ัท เอส 11 กรุ๊ป จํากัด (มหาชน) (“บรษิ ัท”) มกี ําไรสทุ ธลิ ดลง
86.24% จาก 352.35 ลา้ นบาท เป็น 48.48 ลา้ นบาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น อนั เนอื(cid:30) งมาจาก
1. รายไดร้วมปี 2566 ลดลง 7.55% จาก 1,617.17 ลา้ นบาท เป็น 1,495.12 ลา้ นบาท เมอื(cid:30) เทยี บกับ
ชว่ งเวลาเดยี วกนั ของปีกอ่ น เนื(cid:30)องจากอัตราดอกเบยี: เชา่ ซอื: ทลี(cid:30) ดลงตามทสี(cid:30) ํานักงานคณะกรรมการคมุ้ ครองผูบ้ รโิ ภค
(สคบ.) ไดอ้ อกประกาศ เรอื(cid:30) ง ใหธ้ ุรกจิ เชา่ ซอื: รถยนตแ์ ละรถจักรยานยนตเ์ ป็นธุรกจิ ทคี(cid:30) วบคมุ สญั ญา พ.ศ.2565 ทมี(cid:30) ี
ผลใชบ้ ังคับเมื(cid:30)อวันที(cid:30) 10 มกราคม 2566 ทัง: นี: บริษัทยังคงมีความเขม้ งวดมากขนึ: ในการปล่อยสนิ เชอื(cid:30) เช่าซื:อ
รถจักรยานยนต ์
โดยในปี 2566 บรษิ ัทมรี ายไดค้ า่ เชา่ ซอื: ลดลง 8.08% จาก 1,483.80 ลา้ นบาท เป็น 1,363.96 ลา้ น
บาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
2. คา่ ใชจ้ ่ายรวมปี 2566 เพมิ(cid:30) ขนึ: 17.33% จาก 1,085.26 ลา้ นบาท เป็น 1,273.29 ลา้ นบาท เมอื(cid:30) เทยี บ
กบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
คา่ ใชจ้ ่ายขายและบรหิ ารรวมปี 2566 เพมิ(cid:30) ขนึ: 1.88% จาก 303.37 ลา้ นบาท เป็น 309.08 ลา้ นบาท เมอื(cid:30)
เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
ผลขาดทนุ ดา้ นเครดติ ทคี(cid:30) าดวา่ จะเกดิ ขนึ: ปี 2566 เพมิ(cid:30) ขนึ: 16.83% จาก 692.64 ลา้ นบาท เป็น 809.20
ลา้ นบาท เมอื(cid:30) เทยี บกับชว่ งเวลาเดยี วกันของปีก่อน เนื(cid:30)องจากบรษิ ัทมกี ารเปลยี(cid:30) นแปลงนโยบายการบัญชเี กยี(cid:30) วกับ
วธิ กี ารวัดมูลค่าของค่าเผอื(cid:30) ผลขาดทุนดา้ นเครดติ ทคี(cid:30) าดว่าจะเกดิ ขนึ: ซงึ(cid:30) เป็นวธิ ที เี(cid:30) ป็นไปตามมาตรฐานรายงานทาง
การเงนิ ฉบบั ท ี(cid:30)9 เรอื(cid:30) งเครอื(cid:30) งมอื ทางการเงนิ
ขาดทนุ จากการดอ้ ยคา่ และจําหน่ายสนิ ทรัพยร์ อการขายปี 2566 เพมิ(cid:30) ขนึ: 72.12% จาก 90.06 ลา้ นบาท
เป็น 155.01 ลา้ นบาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
ตน้ ทนุ ทางการเงนิ ปี 2566 เพมิ(cid:30) ขนึ: 76.60% จาก 91.44 ลา้ นบาท เป็น 161.48 ลา้ นบาท เมอื(cid:30) เทยี บกับ
ชว่ งเวลาเดยี วกันของปีก่อน ซงึ(cid:30) เป็นผลมาจากการทยอยปรับขนึ: อัตราดอกเบยี: ของคณะกรรมการนโยบายการเงนิ
(กนง.) เพอื(cid:30) รองรับแรงกดดนั จากอตั ราเงนิ เฟ้อทเี(cid:30)พมิ(cid:30) สงู ขนึ: ในประเทศ
3. ณ วันท ี(cid:30)31 ธันวาคม 2566 บรษิ ัทมลี กู หนี:เชา่ ซอื: สทุ ธ ิจํานวน 6,568.51 ลา้ นบาท เพมิ(cid:30) ขนึ: 15.75%
จาก 5,674.52 ลา้ นบาท เมอื(cid:30) เทยี บกบั ปีทผี(cid:30) า่ นมา
บรษิ ัทมสี นิ ทรัพยร์ วม จํานวน 7,171.28 ลา้ นบาท เพมิ(cid:30) ขนึ: 17.33% จาก 6,112.02 ลา้ นบาท เมอื(cid:30) เทยี บกับ
ปีทผี(cid:30) า่ นมา และหนสี: นิ รวมเพมิ(cid:30) ขนึ: 37.76% จาก 2,838.84 ลา้ นบาท เป็น 3,910.86 ลา้ นบาท เมอื(cid:30) เทยี บกับปีทผี(cid:30) ่าน
มา
จงึ เรยี นมาเพอื(cid:30) โปรดทราบ
ขอแสดงความนับถอื
นางกตกิ า กุสาวด ี
เลขานุการบรษิ ัท
ผมู้ อี ํานาจในการรายงานสารสนเทศ
