บริษัท เอส.เอ.เอฟ. สเปเชียล สตีล จำ กัด (มหำชน)
S.A.F. SPECIAL STEEL PUBLIC COMPANY LIMITED
สำ นกั งำนใหญ่ เลขที่ 110 ซอยเทียนทะเล 24 ถนนบำงขนุ เทียน-ชำยทะเล แขวงท่ำขำ้ ม เขตบำงขนุ เทียน กรุงเทพฯ
SAF # 001/2024_TH
วนั ท่ี 22 กมุ ภำพนั ธ ์ 2567
เรื่อง คำ อธิบำยและวเิครำะหข์ องฝ่ำยจดั กำร สำ หรบั ปีสนิ้ สดุ วนั ท่ ี31 ธนั วำคม 2566 และชีแ้ จงผลกำรดำ เนินงำนท่ี
เปลี่ยนแปลงเกินรอ้ ยละ 20 เม่ือเปรียบเทียบกบั งวดเดยี วกนั ของปีก่อน
เรียน กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท เอส.เอ.เอฟ. สเปเชยี ล สตีล จำ กดั (มหำชน) (“บรษิ ัท”) ขอเรียนชีแ้ จงผลกำรดำ เนินงำนสำ หรบั ปีสนิ้ สดุ วนั ท่ ี
31 ธันวำคม 2566 โดยมีรำยละเอียดดงั นี ้
งบกำ ไรขำดทนุ
สำ หรับปี
เปลี่ยนแปลง
งบกำ ไรขำดทุน 2566 2565
ล้ำนบำท ล้ำนบำท เพิ่มขึน้ / (ลดลง) ร้อยละ
รำยได้
รายไดจ้ ากการขายและบริการ 168.92 219.01 (50.09) (22.87)
รายไดอ้ ื่น 2.24 0.55 1.69 306.59
รวมรำยได้ 171.16 219.56 (48.40) (22.04)
ค่ำใช้จ่ำย
ตน้ ทนุ ขายและบริการ 130.67 160.36 (29.69) (18.51)
ตน้ ทนุ ในการจดั จา หนา่ ย 6.39 6.16 0.23 3.73
ค่าใชจ้ ่ายในการบริหาร 27.78 31.26 (3.48) (11.13)
ขาดทนุ จากอตั ราแลกเปลี่ยน 0.00 3.86 (3.86) (100.00)
รวมค่ำใช้จ่ำย 164.84 201.64 (36.80) (18.25)
กำ ไรจำกกิจกรรมดำ เนินงำน 6.32 17.92 (11.60) (64.73)
ตน้ ทนุ ทางการเงิน 4.85 5.46 (0.61) (11.17)
กำ ไรก่อนค่ำใช้จ่ำยภำษีเงินได้ 1.47 12.46 (10.99) (88.20)
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 0.20 2.46 (2.26) (91.78)
กำ ไรสำ หรับปี 1.27 10.00 (8.73) (87.32)
บริษัท เอส.เอ.เอฟ. สเปเชียล สตีล จำ กัด (มหำชน)
S.A.F. SPECIAL STEEL PUBLIC COMPANY LIMITED
สำ นกั งำนใหญ่ เลขที่ 110 ซอยเทียนทะเล 24 ถนนบำงขนุ เทียน-ชำยทะเล แขวงท่ำขำ้ ม เขตบำงขนุ เทียน กรุงเทพฯ
ตำรำงแสดงรำยได้จำกกำรขำยสินค้ำของบริษทั จำ แนกตำมประเภท
สำ หรับปีสิน้ สุดวันที่ 31 ธันวำคม
2566 2565
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รำยได้จำกกำรขำย:
1)รายไดจ้ ากการขายเหล็กกลา้ เกรดพเิศษ
- สา หรบั แม่พิมพ ์ 123.98 72.44 151.56 69.03
- สา หรบั เครื่องจกั รกลทางวิศวกรรม 32.29 18.87 47.57 21.67
รวมรำยได้จำกกำรขำยเหล็กกล้ำเกรดพิเศษ 156.27 91.31 199.13 90.70
2)รายไดจ้ ากการขายอื่น/1 6.64 3.88 10.62 4.84
รวมรำยได้จำกกำรขำย 162.91 95.19 209.75 95.54
รำยได้จำกกำรบริกำร:
3)รายไดจ้ ากการบริการชบุ แข็งดว้ ยระบบสญุ ญากาศ 6.01 3.51 9.26 4.22
รวมรำยได้จำกกำรขำยและบริกำร 168.92 98.70 219.01 99.76
รายไดอ้ ื่น/2 2.24 1.30 0.55 0.24
รวมรำยได้ 171.16 100.00 219.56 100.00
หมำยเหต ุ
/1 รำยไดจ้ ำกกำรขำยอื่น ไดแ้ ก่ รำยไดจ้ ำกกำรจำ หน่ำย ใบเลื่อยสำยพำนตดั เหล็กและเครื่องเลื่อยสำยพำนตดั เหล็ก แม่พิมพ ์และชนิ้ ส่วนอปุ กรณต์ ่ำงๆ เป็น
ตน้
/2 รำยไดอ้ ื่น ประกอบดว้ ย กำ ไรจำกอตั รำแลกเปลี่ยน กำ ไรจำกกำรจำ หน่ำยทรพั ยส์ ิน ดอกเบยี้ รบั และรำยไดจ้ ำกกำรขำยเศษเหล็ก เป็นตน้
รำยได้จำกกำรขำย
รำยไดจ้ ำกกำรขำย ประกอบดว้ ย รำยไดจ้ ำกกำรขำยเหล็กกลำ้ เกรดพิเศษ และรายไดจ้ ากการขายอื่น โดยมี
รายละเอียดดงั น ี้
1) รายไดจ้ ากการขายเหล็กกลา้ เกรดพิเศษ
ในปี 2566 บริษัทมีรายไดห้ ลกั จากการขายเหล็กกลา้ เกรดพิเศษรวม เท่ากับ 156.27 ลา้ นบาท คิดเป็นสดั ส่วนรอ้ ย
ละ 91.31 ของรำยไดร้ วมของบรษิ ัท โดยสำมำรถแบ่งไดเ้ป็น 2 ประเภทหลกั ไดแ้ ก่ 1) รำยไดจ้ ำกกำรขำยเหล็กกลำ้ เกรดพเิศษ
สำ หรบั แม่พิมพ ์ซ่งึ มีสดั ส่วนรำยไดใ้ นปี 2566 คิดเป็นรอ้ ยละ 72.44 ของรำยไดร้ วม และ 2) รำยไดจ้ ำกกำรขำยเหล็กกลำ้ เกรด
พิเศษสำ หรบั เครื่องจกั รกลทำงวิศวกรรม โดยในปี 2566 บรษิ ัทมีสดั ส่วนรำยไดร้ อ้ ยละ 18.87 ของรำยไดร้ วม
1.1 รายไดจ้ ากการขายเหล็กกลา้ เกรดพิเศษ สา หรบั แม่พิมพ ์
สา หรบั ปี 2566 บริษัทมีรายไดจ้ ากการขายเหล็กกลา้ เกรดพิเศษสา หรบั แม่พิมพ ์ เท่ากับ 123.98 ลา้ นบาท
ลดลง 27.58 ลา้ นบาท หรือลดลงคิดเป็นรอ้ ยละ 18.19 จากปี 2565 เป็นผลมาจาก การชะลอตวั ในภาคอตุ สาหกรรมการผลติ
ชิน้ ส่วนยานยนต ์และการผลิตวสั ดกุ ่อสรา้ งเป็นหลกั โดยเฉพาะกล่มุ ผผู้ ลิตอลมู ิเนียมโปรไฟลแ์ ละผผู้ ลิตเหล็กรูปพรรณ
1.2 รายไดจ้ ากการขายเหล็กกลา้ เกรดพิเศษ สา หรบั เครื่องจกั รกลทางวิศวกรรม
สา หรบั ปี 2566 บริษัทมีรายไดจ้ ากการขายเหล็กกลา้ เกรดพิเศษสา หรบั เครื่องจกั รกลทางวิศวกรรม เท่ากับ
32.29 ลา้ นบาท ลดลง 15.28 ลา้ นบาท หรือลดลงคิดเป็นรอ้ ยละ 32.12 จากปี 2565 มีสาเหตหุ ลกั มาจากคา ส่งั ซือ้ เหล็กกลา้
บริษัท เอส.เอ.เอฟ. สเปเชียล สตีล จำ กัด (มหำชน)
S.A.F. SPECIAL STEEL PUBLIC COMPANY LIMITED
สำ นกั งำนใหญ่ เลขที่ 110 ซอยเทียนทะเล 24 ถนนบำงขนุ เทียน-ชำยทะเล แขวงท่ำขำ้ ม เขตบำงขนุ เทียน กรุงเทพฯ
เกรดพิเศษสา หรบั เครื่องจกั รกลทางวิศวกรรมเพ่ือการซ่อมบา รุงเครื่องจกั รลดลง โดยเป็นผลมาจากการใชก้ า ลงั การผลิตใน
ภาคอตุ สาหกรรมท่ยี งั อย่ใู นระดบั ต่า และการชะลอตวั ของภาคการสรา้ งเครื่องจกั รกลใหม่
2) รายไดจ้ ากการขายอื่น
รายไดจ้ ากการขายอื่น ประกอบดว้ ย รายไดจ้ ากการจา หน่ายใบเลื่อยสายพานเป็นหลัก แม่พิมพส์ า เร็จรูป และ
เครื่องมือและชิน้ ส่วนอุปกรณ ์เช่น เครื่องมือตดั (Cutting tool) อะไหล่ในเครื่องจกั ร (Spare part) และกระบอกฉีดพลาสติก
เป็นตน้ สา หรบั ปี 2566 บรษิ ัทมีรายไดจ้ ากการขายอื่น เท่ากบั 6.64 ลา้ นบาท ลดลง 3.98 ลา้ นบาท หรือลดลงคิดเป็นรอ้ ยละ
37.48 จากปี 2565 มีสาเหตุหลักมาจากการลดลงของรายไดจ้ ากการขายใบเลื่อยสายพาน 1.72 ลา้ นบาท, เครื่องมือและ
ชิน้ ส่วนอุปกรณ ์0.33 ลา้ นบาท และแม่พิมพส์ า เร็จรูป 1.87 ลา้ นบาท โดยการลดลงดงั กล่าว เป็นผลมาจากผลกระทบจาก
ภาพรวมการผลิตอตุ สาหกรรม และกล่มุ ผผู้ ลิตอลมู ิเนียมโปรไฟลส์ า หรบั งานแม่พิมพส์ า เรจ็ รูป
3) รายไดจ้ ากการบรกิ ารชบุ แข็งดว้ ยระบบสญุ ญากาศ
สา หรบั ปี 2566 บรษิ ัทมีรายไดจ้ ากการบรกิ ารชบุ แข็งดว้ ยระบบสญุ ญากาศ เท่ากบั 6.01 ลา้ นบาท ลดลง 3.25 ลา้ น
บาท หรือลดลงคิดเป็นรอ้ ยละ 35.10 จากปี 2565 เน่ืองจากยอดจา หน่ายเหล็กกลา้ เกรดพิเศษสา หรบั แม่พิมพล์ ดลงอย่างมี
นยั ยะสา คญั
รำยได้อื่น
รายไดอ้ ื่นของบริษัท ประกอบดว้ ย กา ไรจากอัตราแลกเปลี่ยน กา ไรจากการจา หน่ายทรพั ยส์ ิน ดอกเบีย้ รบั และ
รายไดจ้ ากการขายเศษเหล็ก เป็นตน้ สา หรบั ปี 2566 บริษัทมีรายไดอ้ ื่น เท่ากับ 2.24 ลา้ นบาท เพิ่มขึน้ 1.69 ลา้ นบาท หรือ
เพิ่มขึน้ คิดเป็นรอ้ ยละ 307.27 จากปี 2565 เน่ืองจากปี 2566 มีกา ไรจากอตั ราแลกเปลี่ยน 0.50 ลา้ นบาท และมีกา ไรจาก
การจา หน่ายทรพั ยส์ ินเพิ่มขึน้ 1.24 ลา้ นบาท จากปี 2565
ต้นทุนขำยและบริกำร และอัตรำกำ ไรขั้นต้น
สำ หรับปีสิน้ สุดวันที่ 31 ธันวำคม
2566 2565
รายไดจ้ ากการขายและบริการ (ลา้ นบาท) 168.92 219.01
ตน้ ทนุ ขายและบริการ (ลา้ นบาท) 130.67 160.36
กา ไรขนั้ ตน้ (ลา้ นบาท) 38.25 58.65
สัดส่วนต้นทุนขำยและบริกำร (ร้อยละ) 77.35 73.22
อัตรำกำ ไรขั้นต้น (ร้อยละ) 22.65 26.78
สา หรบั ปี 2566 บริษัทมีตน้ ทุนขายและบริการ เท่ากับ 130.67 ลา้ นบาทคิดเป็นรอ้ ยละ 77.35 ของรายไดจ้ ากการ
ขายและบรกิ าร ซ่งึ ลดลงจา นวน 29.69 ลา้ นบาท หรือลดลงคิดเป็นรอ้ ยละ 18.51 จากปี 2565 และกา ไรขนั้ ตน้ เท่ากบั 38.25
ลา้ นบาท บาท คิดเป็นรอ้ ยละ 22.65 ของรายไดจ้ าการการขายและบรกิ าร ซ่งึ ลดลงจา นวน 20.40 ลา้ นบาท จากปี 2565 เป็น
ผลจากการเพิ่มขึน้ ของตน้ ทุนวตั ถดุ ิบเพ่ือขาย และตน้ ทุนในการขายและบริการต่อหน่วยท่ีเพิ่มสงู ขึน้ อนั เป็นผลมาจากยอด
การขายและบรกิ ารท่ลี ดลงสา หรบั ปี 2566 ส่งผลใหอ้ ตั รากา ไรขนั้ ตน้ ลดลงรอ้ ยละ 4.13
บริษัท เอส.เอ.เอฟ. สเปเชียล สตีล จำ กัด (มหำชน)
S.A.F. SPECIAL STEEL PUBLIC COMPANY LIMITED
สำ นกั งำนใหญ่ เลขที่ 110 ซอยเทียนทะเล 24 ถนนบำงขนุ เทียน-ชำยทะเล แขวงท่ำขำ้ ม เขตบำงขนุ เทียน กรุงเทพฯ
ต้นทุนในกำรจัดจำ หน่ำย
สา หรบั ปี 2566 บรษิ ัทมีตน้ ทนุ ในการจดั จา หน่าย เท่ากบั 6.39 ลา้ นบาท โดยเพิ่มขึน้ 0.23 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ย
ละ 3.73 จากปี 2565 เป็นผลมาจากค่าใชจ้ ่ายในการขนส่งสินคา้ และค่าใชจ้ ่ายในการจดั การดา้ นงานขายท่เีพิ่มสงู ขนึ้
ค่ำใช้จ่ำยในกำรบริหำร
สา หรบั ปี 2566 บรษิ ัทมีค่าใชจ้ ่ายในการบรหิ าร เท่ากบั 27.78 ลา้ นบาท โดยลดลง 3.48 ลา้ นบาท หรือลดลงคิดเป็น
รอ้ ยละ 11.13 จากปี 2565 เป็นผลมาจากเป็นผลมาจากมาตรการควบคมุ ค่าใชจ้ ่ายส่งผลใหค้ ่าใชจ้ ่ายในการบรหิ ารลดลง
ต้นทุนทำงกำรเงนิ
สา หรบั ปี 2566 บริษัทมีตน้ ทุนทางการเงิน เท่ากับ 4.85 ลา้ นบาท โดยลดลง 0.61 ลา้ นบาท หรือลดลงคิดเป็นรอ้ ย
ละ 11.17 จากปี 2565 เป็นผลมาจากบริษัทมีการเบิกใชเ้งินเงินกูย้ ืมระยะสั้นจากสถาบันการเงิน และการเบิกจ่ายชา ระ
ดอกเบยี้ เงินกยู้ ืมระยะยาวจากสถาบนั การเงินโดยรวมท่ลี ดลง
กำ ไรสุทธ ิ
สา หรบั ปี 2566 บริษัทมีกา ไรสุทธิ เท่ากับ 1.27 ลา้ นบาท โดยลดลง เท่ากับ 8.73 ลา้ นบาท หรือคิดเป็นรอ้ ยละ
87.32 จากปี 2565 โดยสาเหตุหลกั มาจากรายไดจ้ ากการขายและบริการท่ีลดลงจากสภาวะชะลอตวั ของภาคอุตสาหกรรม
รวมทงั้ ตน้ ทนุ วตั ถดุ ิบเพ่อื ขายและค่าใชจ้ ่ายท่ีเพิ่มสงู ขนึ้
กำรวิเครำะหฐ์ ำนะทำงกำรเงนิ
2566 2565 เพิ่มขึน้ (ลดลง)
ล้ำนบำท ล้ำนบำท ล้ำนบำท %
สินทรัพย ์ 404.15 310.47 93.68 30.17
หนีส้ ิน 125.90 175.57 (49.67) (28.29)
ส่วนของผู้ถือหุ้น 278.25 134.90 143.35 106.26
สินทรัพยร์ วม
สินทรพั ยร์ วมของบริษัทส่วนใหญ่ประกอบดว้ ย 1) เงินสดและรายการเทียบเท่าเงินสด 2) สินคา้ คงเหลือ 3) ลกู หนี้
การคา้ 4) ท่ีดิน อาคาร และอุปกรณ ์ โดย ณ. 31 ธันวาคม 2566 มีสินทรพั ยร์ วม เท่ากับ 404.15 ลา้ นบาท ซ่งึ เพิ่มขึน้ 93.68
ลา้ นบาท หรือเพิ่มขนึ้ คิดเป็นรอ้ ยละ 30.17 จากปี 2565 มีสาเหตหุ ลกั มาจากการเพิ่มขึน้ ของเงินสดและรายการเทียบเท่าเงิน
สด 5.20 ลา้ นบาท การเพิ่มขึน้ ของสินคา้ คงเหลือ 17.54 ลา้ นบาท และการเพิ่มขึน้ ของท่ีดิน อาคารและอปุ กรณ ์สินทรพั ยก์ าร
เช่าใช ้และสินทรพั ยไ์ ม่มีตวั ตน ซ่งึ ผลมาจากการซอื้ ท่ดี ินและงานระหว่างก่อสรา้ ง 73.15 ลา้ นบาท โดยเม่ือวนั ท่ ี21 เมษายน
2566 บรษิ ัทไดร้ บั ใบอนญุ าตก่อสรา้ งอาคาร ดดั แปลงอาคารหรือรอื้ ถอนอาคาร (แบบ อ.1) และไดด้ า เนินการจดทะเบียนโอน
กรรมสิทธิ์ท่ีดินกบั กรมท่ีดินแลว้ เม่ือวนั ท่ี 11 พฤษภาคม 2566
บริษัท เอส.เอ.เอฟ. สเปเชียล สตีล จำ กัด (มหำชน)
S.A.F. SPECIAL STEEL PUBLIC COMPANY LIMITED
สำ นกั งำนใหญ่ เลขที่ 110 ซอยเทียนทะเล 24 ถนนบำงขนุ เทียน-ชำยทะเล แขวงท่ำขำ้ ม เขตบำงขนุ เทียน กรุงเทพฯ
ณ วนั ท่ี 31 ธันวาคม 2566 มีการจ่ายล่วงหนา้ เพ่ือซือ้ เครื่องจกั รมลู ค่าตามสญั ญารวม 8.66 ลา้ นบาท ตามสญั ญา
ซือ้ เครื่องจกั ร มลู ค่าตามสญั ญารวม 12.90 ลา้ นบาท และมีการจ่ายล่วงหนา้ เพ่ืองานก่อสรา้ งอาคารคลงั สินคา้ 27.01 ลา้ น
บาท ตามสญั ญาก่อสรา้ ง มลู ค่าตามสญั ญารวม 34.83 ลา้ นบาท
หนีส้ ินรวม
หนสี้ ินรวมของบรษิ ัทส่วนใหญ่ประกอบดว้ ย 1) เงินเบิกเกินบญั ชีและเงินกยู้ ืมระยะสนั้ จำกสถำบนั กำรเงนิ 2) เจำ้ หนี้
กำรคำ้ และเจำ้ หนหี้ มนุ เวียนอื่น 3) เกินกยู้ ืมระยะยำวจำกสถำบนั กำรเงิน และหนสี้ ินตำมสญั ญำเช่ำ โดย ณ วนั ท่ ี31 ธันวำคม
2566 บริษัทมีหนีส้ ินรวม 125.90 ลำ้ นบำท ซ่งึ ลดลง 49.67 ลำ้ นบำท หรือลดลงคิดเป็นรอ้ ยละ 28.29 จำกปี 2565 มีสำเหตุ
หลกั มำจำกบรษิ ัทมีเจำ้ หนกี้ ำรคำ้ ลดลง จำ นวน 11.86 ลำ้ นบำท และเงินเบิกเกินบญั ชีและเงินกยู้ มื ระยะสนั้ ลดลง 34.99 ลำ้ น
บำทจำกปี 2565
ส่วนของผู้ถือหุ้น
ส่วนของผถู้ ือหนุ้ ของบริษัท ณ วนั ท่ี 31 ธันวำคม 2566 เท่ำกับ 278.25 ลำ้ นบำท เพิ่มขึน้ 143.35 ลำ้ นบำท จำกปี
2565 เป็นผลมำจำกกำรเสนอขำยหลกั ทรพั ยท์ ่ีออกใหม่ใหแ้ ก่ประชำชนท่วั ไปครงั้ แรก (IPO) จำ นวน 154.40 ลำ้ นบำท และ
กำ ไรเบ็ดเสรจ็ รวมสำ หรบั ปี 2566 จำ นวน 0.73 ลำ้ นบำท
ตำมกำรประชุมสำมัญผูถ้ ือหนุ้ ประจำ ปี 2566 เม่ือวันท่ี 24 เมษำยน 2566 ผูถ้ ือหุน้ มีมติอนุมตั ิกำรจ่ำยเงินปันผล
จำกกำ ไรสะสมและกำ ไรสทุ ธิจำกผลกำรดำ เนินงำนประจำ ปี 2565 ในอตั รำหนุ้ ละ 0.035 บำท ใหแ้ ก่ผถู้ ือหนุ้ ของบริษัทเป็น
เงินจำ นวน 10,499,881.35 บำท โดยจ่ำยปันผลเป็นเงินสด ใหผ้ ถู้ ือหนุ้ ท่มี ีรำยช่อื ปรำกฏอย่ใู นสมดุ ทะเบียนผถู้ ือหนุ้ ณ วนั ท่ี 9
มีนำคม 2566 เป็นผมู้ ีสิทธิไดร้ บั เงินปันผล โดยกำ หนดจ่ำยปันผลในวนั ท่ี 23 พฤษภำคม 2566 และอนมุ ตั ิกำรจดั สรรกำ ไรเป็น
ทนุ สำ รองตำมกฎหมำยเป็นเงินจำ นวน 500,500 บำท ตำมท่ีบรษิ ัทไดจ้ ดั สรรเป็นทนุ สำ รองตำมกฎหมำย
ตำมกำรประชมุ คณะกรรมกำรบรษิ ัท ครงั้ ท่ี 1/2567 เม่ือวนั ท่ี 22 กมุ ภำพนั ธ ์2567 คณะกรรมกำรบรษิ ัทเห็นสมควร
เสนอใหท้ ่ปี ระชมุ ผถู้ ือหนุ้ พิจำรณำอนมุ ตั ิกำรจดั สรรกำ ไรเป็นทนุ สำ รองตำมกฎหมำยในอตั รำรอ้ ยละ 5 ของกำ ไรสทุ ธิประจำ ปี
2566 เป็นจำ นวนเงิน 68,000.- บำท สำ หรบั ปีสนิ้ สดุ วนั ท่ี 31 ธันวำคม 2566
จึงเรียนมำเพ่อื ทรำบ
ขอแสดงควำมนบั ถือ
(นำยพศิ ิษฐ์ อรยิ เดชวณิช)
ประธำนเจำ้ หนำ้ ท่ีบรหิ ำร
บรษิ ัท เอส.เอ.เอฟ. สเปเชยี ล สตีล จำ กดั (มหำชน)
