บริษัท สามารถ เอวิเอชั(cid:201)น โซลชู ั(cid:201)นส์ จาํ กัด (มหาชน)
คาํ อธิบายและการวเิคราะห์ของฝ่ายจดั การปี 2566
สรุปสาระสํา คญั ปี 2566  ตารางแสดงจาํ นวนเที(cid:201)ยวบินจาํ แนกตามประเภท
(หน่วย: เที(cid:201)ยว)
ในปี 2566 บริษทั สามารถ เอวิเอชนั(cid:201) โซลูชนั(cid:201) ส์ จาํ กดั (มหาชน)
รายการ YE’23 YE’22 %YoY
หรือ “SAV” มีรายไดร้ วมจาํ นวน 1,647.8 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจาก
Landing & Take-off : Domestics 6,034 6,160 (2.0%)
ปี 2565 จาํ นวน 427.8 ลา้ นบาท หรือคิดเป็นร้อยละ 35.1 โดยมี Landing & Take-off : International 23,238 12,839 81.0%
Overflight 63,413 49,391 28.4%
สาเหตุหลกั มาจากรายไดจ้ ากการให้บริการจัดการจราจรทาง
รวม 92,685 68,390 35.5%
อากาศในเขตน่านฟ้าประเทศกัมพูชาที(cid:201)เพิ(cid:201)มข(cid:202)ึนตามจํานวน
ในปี 2023 บริษัทฯ มีจํานวนเที(cid:201)ยวบินที(cid:201)ให้บริการรวมทุก
เที(cid:201)ยวบินที(cid:201)เพิ(cid:201)มข(cid:202)ึนภายหลังจากทั(cid:201)วโลกผ่อนคลายมาตรการ
ประเภท จาํ นวน 92,685 เที(cid:201)ยวบิน เพิ(cid:201)มข(cid:202)ึนจากปี 2565 จาํ นวน
COVID-19 ในขณะที(cid:201) กาํ ไรส่วนที(cid:201)เป็นของผูถ้ ือหุ้นบริษทั ฯ อยู่
24,295 เที(cid:201)ยวบิน หรือคิดเป็นร้อยละ 35.5%
ที(cid:201) 271.6 ล้านบาท เพิ(cid:201)มข(cid:202)ึนจากปี 2565 จํานวน 72.0 ล้านบาท
 ตารางแสดงรายไดจ้ ากการบริการจาํ แนกตามประเภท
หรือคิดเป็นร้อยละ 36.1
(หน่วย: ลา้ นบาท)
ผลการดําเนินงานทางการเงิน
รายการ YE’23 YE’22 %YoY
รายได้จากสัญญาที(cid:201)ทํากับลูกค้า Landing & Take-off : Domestics 11.6 10.0 15.9%
Landing & Take-off : International 490.8 279.9 75.4%
ในปี 2566 บริษัทฯ มีรายได้จากสัญญาที(cid:201)ทํากับลูกค้า
Overflight 998.8 796.3 25.4%
ประกอบด้วย รายไดจ้ ากการบริการและรายได้จากงานตาม รวม 1,501.3 1,086.2 38.2%
สัญญาสัมปทาน รวมจาํ นวน 1,644.3 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี
ขณะที(cid:201) ในไตรมาสที(cid:201) 4/2566 บริษทั ฯ มีการบนั ทึกรายไดจ้ าก
2565 จาํ นวน 426.7 ล้านบาท หรือคิดเป็นร้อยละ 35.0 ท(cid:202)ังน(cid:202)ี
งานตามสัญญาสัมปทาน ตามการตีความตามมาตรฐานรายงาน
บริษัทฯ มีรายได้จากการบริการจํานวน 1,501.3 ล้านบาท
ทางการเงิน ฉบบั ที(cid:201) 12 เรื(cid:201)องข้อตกลงสัปทานบริการ (TFRIC
เพิ(cid:201)มข(cid:202)ึนจากปี 2565 จาํ นวน 415.1 ลา้ นบาท หรือคิดเป็นร้อยละ
12) จาํ นวน 143.0 ลา้ นบาท ท(cid:202)งั น(cid:202)ี บริษทั ฯ รับรู้รายไดด้ งั กล่าว
38.2 ซ(cid:201)ึงเพิ(cid:201)มข(cid:202)ึนตามจาํ นวนเที(cid:201)ยวบินที(cid:201)เพิ(cid:201)มข(cid:202)ึน โดยแบ่งรายได้
เท่ากับต้นทุนจากงานตามสัญญาสัมปทานเมื(cid:201)ออุปกรณ์และ
ออกเป็น 3 ประเภทหลกั ไดแ้ ก่
ระบบที(cid:201)ลงทุนในสนามบินนานาชาติเสียมเรียบใหม่พร้อมใช้
 รายไดค้ ่าบริการสําหรับเที(cid:201)ยวบินที(cid:201)บินข(cid:202)ึน-ลงในประเทศ
งาน โดยสนามบินดังกล่าวเริ(cid:201)มเปิดใชง้ านในวนั ที(cid:201) 16 ตุลาคม
(Landing & Take-off: Domestic)
2566 ที(cid:201)ผ่านมา
 รายได้ค่าบริการสําหรับเที(cid:201)ยวบินที(cid:201)บินข(cid:202)ึน-ลงระหว่าง
กําไรข(cid:202)ันต้น
ประเทศ (Landing & Take-off: International)
บริษทั ฯ มีกาํ ไรข(cid:202)นั ตน้ อยู่ที(cid:201) 778.8 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี 2565
 รายได้ค่าบริการสําหรับเที(cid:201)ยวบินที(cid:201)บินผ่านเขตน่านฟ้า
จาํ นวน 249.0 ล้านบาท หรือคิดเป็นร้อยละ 47.0% เนื(cid:201)องจาก
กมั พูชา (Overflight)
รายไดจ้ ากการบริการที(cid:201)เพิ(cid:201)มข(cid:202)ึนตามจาํ นวนเที(cid:201)ยวบินที(cid:201)เพิ(cid:201)มข(cid:202)ึน
ในปี 2566 บริษทั ฯ มจี าํ นวนเที(cid:201)ยวบินและรายไดจ้ ากการบริการ
จาํ แนกตามประเภทเที(cid:201)ยวบิน โดยเปรียบเทียบกบั ขอ้ มูลปี 2565 ค่าใช้จ่ายในการบริการและค่าใช้จ่ายในการบริหาร
ไดด้ งั น(cid:202)ี
บริษทั ฯ มีค่าใชจ้ ่ายในการบริการและค่าใชจ้ ่ายในการบริหาร
รวมจํานวน 264.0 ล้านบาท หรือคิดเป็นร้อยละ 16.0 ของ
1
บริษัท สามารถ เอวิเอชั(cid:201)น โซลชู ั(cid:201)นส์ จาํ กัด (มหาชน)
คาํ อธิบายและการวเิคราะห์ของฝ่ายจดั การปี 2566
รายไดร้ วมของบริษทั ฯ เพิ(cid:201)มข(cid:202)ึนจากปี 2565 จาํ นวน 27.3 ลา้ น กําไร (ขาดทุน) สุทธ ิ
บาท หรือคิดเป็นร้อยละ 11.6 เนื(cid:201)องจากบริษัทฯ มีค่าใช้จ่าย
บริษทั ฯ มีกาํ ไรส่วนที(cid:201)เป็นของผูถ้ ือหุ้นบริษัท จาํ นวน 271.6
สําหรับพนักงานที(cid:201)เพิ(cid:201)มข(cid:202)ึนและค่าใชจ้ ่ายที(cid:201)เกี(cid:201)ยวข้องกบั การนํา
ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี 2565 จาํ นวน 72.0 ลา้ นบาท หรือคิดเป็น
บริษทั ฯ เขา้ ตลาดหลกั ทรัพย ์(IPO) ซ(cid:201)ึงบนั ทึกเป็นค่าใชจ้ ่ายใน
ร้อยละ 36.1 เนื(cid:201)องจากรายไดจ้ ากการบริการที(cid:201)ปรับเพิ(cid:201)มข(cid:202)ึน
การบริหารรวมจาํ นวน 9.6 ลา้ นบาท
ฐานะทางการเงิน
ค่าใช้จ่ายอื(cid:201)นและขาดทุนจากอัตราแลกเปลี(cid:201)ยน
สินทรัพย์
ค่าใช้จ่ายอื(cid:201)นและขาดทุนจากอัตราแลกเปลี(cid:201)ยน รวมจํานวน
ณ วันที(cid:201) 31 ธันวาคม 2566 บริษัทฯ มีสินทรัพย์ท(cid:202)ังหมดเป็น
106.0 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี 2565 จาํ นวน 98.3 ลา้ นบาทหรือ
จาํ นวน 1,881.4 ลา้ นบาท ลดลงเมื(cid:201)อเทียบกบั สิ(cid:202)นปี 2565 จาํ นวน
คิดเป็นร้อยละ 1,383.0% สาเหตุสําคัญจากค่าใช้จ่ายการตัด
367.9 ลา้ นบาท เนื(cid:201)องจากรายการเงินให้กูย้ มื ระยะส(cid:202)ันแก่กิจการ
จาํ หน่ายภาษีเงินไดห้ กั ณ ที(cid:201)จ่าย จาํ นวน 88.5 ลา้ นบาท เนื(cid:201)องจาก
ที(cid:201)เกี(cid:201)ยวข้องกันลดลง 376.7 ล้านบาท และรายการเงินฝาก
บริษทั ฯ มีการรับเงินปันผลจากบริษทั แคมโบเดีย แอร์ ทราฟ
ธนาคารที(cid:201)มีภาระค(cid:202)าํ ประกนั ลดลง 240.0 ลา้ นบาท ภายหลงั จาก
ฟิค เซอร์วิส จาํ กดั (“CATS”) จาํ นวน 25.5 ลา้ นเหรียญสหรัฐ
บริษทั ฯ จ่ายชาํ ระคืนเงินกูย้ มื ระยะยาวจากสถาบนั การเงินครบ
ท(cid:202)งั น(cid:202)ี อตั ราภาษีหัก ณ ที(cid:201)จ่ายของประเทศกมั พูชาเท่ากบั ร้อยละ
ท(cid:202)งั จาํ นวน ในขณะที(cid:201) สินทรัพยภ์ ายใตส้ ัญญาสัมปทานบริการ
14.00 แต่เนื(cid:201)องจากประเทศไทยและประเทศกมั พูชามีอนุสัญญา
กบั SSCA เพิ(cid:201)มข(cid:202)ึน 120.5 ลา้ นบาท
ภาษีซ้อน ซ(cid:201)ึงกาํ หนดใหม้ ีการหกั ภาษีเงินไดห้ กั ณ ที(cid:201)จ่าย เท่ากบั
ร้อยละ 10.00 ของจาํ นวนเงินปันผล อีกท(cid:202)งั บริษทั ฯ มีรายการ หนี(cid:202)สิน
ขาดทุนจากอัตราแลกเปลี(cid:201)ยนจาํ นวน 9.0 ล้านบาท เนื(cid:201)องจาก
ณ วันที(cid:201) 31 ธันวาคม 2566 บริษทั ฯ มีหน(cid:202)ีสินท(cid:202)ังหมดจํานวน
บริษทั ฯ นาํ เงินที(cid:201)ไดร้ ับเงินจากการ IPO ซ(cid:201)ึงเป็นสกุลเงินบาทไป
605.5 ลา้ นบาท ลดลงเมื(cid:201)อเทียบกบั สิ(cid:202)นปี 2565 จาํ นวน 1,304.7
ชาํ ระคืนเงินกูย้ มื ระยะยาวใหแ้ ก่สถาบนั การเงินซ(cid:201)ึงเป็นสกุลเงิน
ลา้ นบาท เนื(cid:201)องจากการจ่ายชาํ ระคืนกูย้ ืมระยะส(cid:202)ันจากกิจการที(cid:201)
เหรียญสหรัฐ โดยบริษทั ฯ จ่ายชาํ ระคืนเงินกู้ยืมดังกล่าวท(cid:202)ัง
เกี(cid:201)ยวขอ้ งกนั จาํ นวน 258.7 ลา้ นบาท และการจ่ายชาํ ระคืนเงิน
จาํ นวนแลว้ เมื(cid:201)อวนั ที(cid:201) 11 ตุลาคม 2566
กูย้ มื ระยะยาวจากสถาบนั การเงินรวมจาํ นวน 1,169.8 ลา้ นบาท
ค่าใช้จ่ายทางการเงิน
ส่วนของผ้ถู ือหุ้น
ค่าใชจ้ ่ายทางการเงิน เท่ากบั 69.4 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากปี 2565
ณ วนั ที(cid:201) 31 ธันวาคม 2566 บริษทั ฯ มีส่วนของผูถ้ ือหุ้นจาํ นวน
จาํ นวน 13.7 ลา้ นบาทหรือคิดเป็นร้อยละ 24.5 เนื(cid:201)องจากการ
1,275.9 ล้านบาท เพิ(cid:201)มข(cid:202)ึนจากสิ(cid:202)นปี 2565 จํานวน 936.7 ล้าน
ปรับตวั สูงข(cid:202)ึนของอตั ราดอกเบ(cid:202)ียในตลาด ท(cid:202)งั น(cid:202)ี บริษทั ฯ ไดจ้ ่าย
บาท เนื(cid:201)องจากบริษทั ฯ ไดม้ ีการจดทะเบียนเพิ(cid:201)มทุนชาํ ระแลว้
ชาํ ระคืนเงินกูย้ ืมระยะยาวจากสถาบนั การเงินครบท(cid:202)ังจาํ นวน
เมื(cid:201)อวันที(cid:201) 21 กันยายน 2566 และมีส่วนเกินมูลค่าหุ้น รวม
แลว้ เมื(cid:201)อวนั ที(cid:201) 11 ตุลาคม 2566
จาํ นวนท(cid:202)งั สิ(cid:202)น 1,194.7 ลา้ นบาท และผลกาํ ไรจากกาํ ไรเบด็ เสร็จ
สําหรับงวด 271.6 ลา้ นบาท ในขณะที(cid:201) บริษทั ฯ มีการจ่ายเงิน
ปันผลระหว่างกาลในปี 2566 จาํ นวน 480 ลา้ นบาท
2
