บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
ภำพรวมโดยสรุป
ปี 2566 ซีลิคเติบโตได้ดีทั้งรำยได้ ก ำไรขั้นต้น และ ก ำไรสุทธิ โดยผลกำรด ำเนินงำนจำกกำรลงทุนในธุรกิจผลิตภัณฑ์เพื่อ
สุขภำพ ผ่ำนกำรเข้ำไปถือหุ้นในบริษัท เทวกรรมโอสถ จ ำกัด และกำรซื้อสินทรัพย์ภำยใต้ตรำสินค้ำ นีโอพลำสท์ และ นีโอบัน
ส่งผลเป็นอย่ำงดีต่อซีลิค ถึงแม้กำรส่งออกสินค้ำของธุรกิจกำวอุตสำหกรรมและธุรกิจสติ๊กเกอร์ชะลอตัว จำกภำวะเศรษฐกิจ
ถดถอยของตลำดต่ำงประเทศ
กำรที่ซีลิคมีกลุ่มธุรกิจที่หลำกหลำยและครอบคลุมทั้งแบบ B2B และ B2C รวมถึงสัดส่วนของกลุ่มลูกค้ำทั้งในประเทศและ
ต่ำงประเทศในสัดส่วนทพี่ อเหมำะ ท ำให้สำมำรถปรับตัวในกำรด ำเนินธุรกิจภำยใต้สภำวะที่เศรษฐกิจมีควำมไม่แน่นอนได้อย่ำง
เหมำะสม
สำมำรถสร้ำงยอดขำยที่เติบโตขึ้นผ่ำนผลกำรด ำเนินงำนของธุรกิจกลุ่มผลิตภัณฑ์เพื่อสุขภำพ
ซีลิคมียอดขำยของธุรกิจผลิตภัณฑ์เพื่อสุขภำพเพิ่มขึ้นตำมแผนกำรลงทุน นอกจำกสำมำรถเริ่มกำรผลิตและจัดจ ำหน่ำย
ผลิตภณั ฑ์ภำยใต้ตรำสินค้ำ นีโอพลำสท์ และ นีโอบัน ตำมเวลำที่ก ำหนด ยังสำมำรถเพิ่มช่องทำงขำยเพื่อครอบคลุมและเข้ำถึง
กลุ่มลูกค้ำทั้งในและต่ำงประเทศได้เป็นอย่ำงดี
เพิ่มระดับก ำไรขั้นต้นไดก้ ้ำวกระโดด จำกรูปแบบกำรกระจำยของกลุ่มธุรกิจ
ซีลิคสำมำรถเพิ่มก ำไรขั้นต้นให้เติบโตแบบก้ำวกระโดดในปี 2566 โดยธุรกิจผลิตภัณฑ์เพื่อสุขภำพมีอัตรำก ำไรขั้นต้นสงู รวมถึง
ธุรกิจกำวอุตสำหกรรมสำมำรถท ำอัตรำก ำไรขั้นต้นได้ดีขึ้น
EBITDA และก ำไรสุทธิ
ซีลิคสำมำรถเพิ่ม EBITDA และก ำไรสุทธิ ได้ดีในปี 2566 จำกธุรกิจผลิตภัณฑ์เพื่อสุขภำพ
สรุปผลประกอบกำรไตรมำส 4/2566
 รำยได้รวมอยู่ที่ 515.08 ล้ำนบำท เพิ่มขึ้น 6.6% จำกไตรมำสก่อน และ 17.0% จำกช่วงเดียวกันของปีที่แล้ว โดย
ธุรกิจกำวอุตสำหกรรมและธุรกิจผลิตภัณฑ์เพื่อสุขภำพมียอดขำยที่เพิ่มขึ้นเมื่อเทียบกับไตรมำสก่อน เนื่องจำกมีควำม
ต้องกำรสินค้ำกำวอุตสำหกรรมจำกตลำดต่ำงประเทศที่เพิ่มมำกขึ้น และผลิตภัณฑ์เพื่อสุขภำพเพิ่มช่องทำงขำยให้
เข้ำถึงกลุ่มลูกค้ำต่ำงประเทศได้มำกขึ้น
 ก ำไรขั้นต้นอยู่ที่ 144.11 ล้ำนบำท ลดลงเล็กน้อย 1.3% จำกไตรมำสก่อน แต่เพิ่มขึ้น 57.7% จำกช่วงเดียวกันของปี
ที่แล้ว โดยมีอัตรำก ำไรขั้นต้นที่ 28.3%
 EBITDA 93.68 ล้ำนบำท เพิ่มขึ้น 8.2% จำกไตรมำสก่อน และ 180.1% จำกช่วงเดียวกันของปีที่แล้ว
 ก ำไรสุทธิ 46.23 ล้ำนบำท เพิ่มขึ้น 1.9% จำกไตรมำสก่อน และ 945.7% จำกช่วงเดียวกันของปีที่แล้ว
สรุปผลประกอบกำรในรอบปี 2566
 รำยได้รวม 1,905.45 ล้ำนบำท เติบโต 17.3% จำกปี 2565 โดยกำรรวมผลกำรด ำเนินงำนของธุรกิจผลิตภัณฑ์เพื่อ
สุขภำพในสัดส่วนที่มีนัยส ำคัญ
 ก ำไรขั้นต้น 516.53 ล้ำนบำท เติบโต 45.0% จำกปี 2565 และอัตรำก ำไรขั้นต้นเพิ่มขึ้นเป็น 27.2% จำกกำรรวมผล
กำรด ำเนินงำนของธุรกิจผลิตภัณฑ์เพื่อสุขภำพในสัดส่วนที่มีนัยส ำคัญ และอัตรำก ำไรขั้นต้นของธุรกิจผลิตภัณฑ์เพื่อ
สุขภำพที่อยู่ในระดับสูง
 EBITDA 280.77 ล้ำนบำท และก ำไรสุทธิ 124.18 ล้ำนบำท เติบโต 105.9% และ 208.0% จำกปี 2565
ตำมล ำดับ
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 1
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
งบก ำไรขำดทุนรวมปี 2566
หมำยเหตุ: 1. จัดประเภทร ำยงำนใหม่ระหว่ำงค่ำใช้จ่ำยในกำรขำยและค่ำใช้จ่ำยในกำรบริหำรเพื่อให้สอดคล้องกับมำตรฐำนทำงบัญชีและนิยำมของกรมพัฒนำธุรกิจกำรค้ำ 2. ปรับปรุงรำยกำรปันส่วนรำคำซื้อธุรกิจผลิตภ้ณฑ์เพื่อสุขภำพที่ได้มีกำรเข้ำท ำรำยกำรไปเมื่อเดือน ตุลำคม 2565
ภำยในระยะเวลำที่ก ำหนด
ผลประกอบกำรด้ำนกำรเงิน
รำยได้
ในปี 2566 รำยได้จำกกำรขำยและบริกำร 1,898.89 ล้ำนบำท เติบโต 17.3% จำกปี 2565 จำกกำรรวมผลกำรด ำเนินงำน
ของธุรกิจผลิตภัณฑ์เพื่อสุขภำพในสัดส่วนที่มีนัยส ำคัญ ในขณะที่ได้รับผลกระทบจำกกำรชะลอตัวของตลำดต่ำงประเทศส ำหรับ
ธุรกิจกำวอุตสำหกรรมและธุรกิจสติ๊กเกอร์
โครงสร้ำงรำยได้จำกกำรขำยและบริกำร
ซลี ิคมีรำยได้จำกกำรขำยและบริกำรจำกกำรด ำเนินงำนธุรกิจสำมประเภทคือ ธุรกิจกำวอุตสำหกรรม ธุรกิจสติ๊กเกอร์หรือฉลำกที่
มีกำวในตัว และธุรกิจผลิตภัณฑ์เพื่อสุขภำพ ซึ่งจ ำหน่ำยทั้งในประเทศและต่ำงประเทศ
สัดส่วนกำรขำยและบริกำรของธุรกิจกำวอุตสำหกรรมอยู่ที่ 31% ธุรกิจสติ๊กเกอร์หรือฉลำกที่มีกำวในตัวอยู่ที่ 44% และธุรกิจ
ผลิตภัณฑ์เพื่อสุขภำพอยู่ที่ 26% ในปี 2566
หมำยเหตุ: ตัดรำยกำรระหว่ำงกันของบริษัท
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 2
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
โครงสร้ำงกำรขำยและบริกำรแยกตำมภูมิภำค มีสัดส่วนกำรขำยและบริกำรตลำดในประเทศ 70% และตลำดต่ำงประเทศ 30%
จำกยอดขำยและบริกำรรวม ในปี 2566
หมำยเหตุ: ตัดรำยกำรระหว่ำงกันของบริษัท
หมำยเหตุ: ตัดรำยกำรระหว่ำงกันของบริษัท
ต้นทุนขำยและก ำไรขั้นต้น
ต้นทุนขำย 1,382.36 ล้ำนบำท และก ำไรขั้นต้น 516.53 ล้ำนบำท เพิ่มขึ้น 9.5% และ 45.0% จำกปี 2565 ตำมล ำดับ เป็นผล
จำกกำรรวมผลกำรด ำเนินงำนของธุรกิจผลิตภัณฑ์เพื่อสุขภำพที่ท ำอัตรำก ำไรขั้นต้นในระดับสูง ท ำให้ก ำไรขั้นต้นรวมของกลุ่ม
ธุรกิจเติบโตได้ดี
ค่ำใช้จ่ำยในกำรด ำเนินกำร
ค่ำใช้จ่ำยในกำรด ำเนินกำร 320.98 ล้ำนบำท เพิ่มขึ้น 14.7% จำกปี 2565 โดยแบ่งเป็นค่ำใช้จ่ำยในกำรขำย 111.26 ล้ำนบำท
และค่ำใช้จ่ำยในกำรบริหำร 209.72 ล้ำนบำท อัตรำค่ำใช้จ่ำยในกำรด ำเนินกำรต่อรำยได้จำกกำรขำยปรับตัวลดลงจำก ปี
2565 เป็นผลจำกอัตรำกำรเติบโตของรำยได้จำกกำรขำย มำกกว่ำอัตรำกำรเพิ่มขึ้นของค่ำใช้จ่ำยในกำรด ำเนินกำรของธุรกิจ
ผลิตภัณฑ์เพื่อสุขภำพ
EBITDA และก ำไรสุทธิ
EBITDA 280.77 ล้ำนบำท และก ำไรสุทธิ 124.18 ล้ำนบำท เพิ่มขึ้น 105.9% และ 208.0% จำกปี 2565 ตำมล ำดับ
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 3
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
ฐำนะกำรเงินรวมปี 2566
หน่วย: ล้ำนบำท
+9.6%
+9.5%
+9.4%
หมำยเหตุ: งบปีเปรียบเทียบมีกำรจัดกลุ่มใหม่เพื่อเปรียบเทยีบปีปัจจุบัน และ ปรับปรุงรำยกำรปันส่วนรำคำซื้อธุรกิจผลิตภ้ณฑ์เพื่อสุขภำพที่ได้มีกำรเข้ำท ำรำยกำรไปเมื่อเดือน ตุลำคม 2565 ภำยในระยะเวลำที่ก ำหนด
สินทรัพย์รวม
สินทรัพย์รวมในปี 2566 เท่ำกับ 3,044.86 ล้ำนบำท เพิ่มขึ้น 9.5% จำกปี 2565 ส่วนใหญ่มำกำรลงทุนเครื่องจักรใหม่ของ
ธุรกิจสติ๊กเกอร์ และกำรเพิ่มขึ้นของลูกหนี้กำรค้ำและสินค้ำคงเหลือของธุรกิจผลิตภัณฑ์เพื่อสุขภำพ
หนี้สินรวม
หนี้สินรวมในปี 2566 เท่ำกับ 1,693.34 ล้ำนบำท เพิ่มขึ้น 9.4% จำกปี 2565 ส่วนใหญ่มำจำกำรเพิ่มขึ้นของเจ้ำหนี้กำรค้ำ
ส่วนของผู้ถือหุ้น
ส่วนของผู้ถือหุ้นในปี 2566 เท่ำกับ 1,351.52 ล้ำนบำท เพิ่มขึ้น 9.6% จำกปี 2565 ส่วนใหญ่มำจำกก ำไรสะสมที่เพิ่มมำกขึ้น
ผลกำรด ำเนินกำรแยกตำมกลุ่มธุรกิจ (Segment Reporting)
ธุรกิจกำวอุตสำหกรรม
ธุรกิจกำวอุตสำหกรรมมียอดขำยและบริกำรรวมในปี 2566 เท่ำกับ 581.53 ล้ำนบำท ลดลง 18.8% จำกปี 2565 โดยได้รับ
ผลกระทบจำกกำรชะลอตัวของตลำดต่ำงประเทศ
ธุรกิจกำวอุตสำหกรรม: รำยได้จำกกำรขำยและบริกำรแยกตำมกลุ่มสินค้ำ
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
ผลิตภัณฑ์กำว Solvent: ยอดขำย เท่ำกับ 274.37 ล้ำนบำท ลดลง 12.1% จำกปี 2565 โดยได้รับผลกระทบจำกกำรชะลอตัว
ของตลำดต่ำงประเทศ ในขณะที่ควำมต้องกำรของตลำดในประเทศเริ่มส่งสัญญำณลดลงด้วยเช่นกัน
ผลิตภัณฑ์กำว Hot Melt: ยอดขำย เท่ำกับ 236.09 ล้ำนบำท ลดลง 14.2% จำกปี 2565 โดยได้รับผลกระทบจำกกำรชะลอ
ตัวของตลำดต่ำงประเทศ รวมถึงกำรชะลอตัวของกลุ่มลูกค้ำโรงงำนอุตสำหกรรมในประเทศที่ผลิตเพื่อส่งออก อย่ำงไรก็ตำม
ค ำสั่งซอื้ จำกตลำดต่ำงประเทศเริ่มส่งสัญญำณบวกใน ไตรมำส 4/2023
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 4
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
ผลิตภัณฑ์กำว Water Based: ยอดขำย เท่ำกับ 56.93 ล้ำนบำท ลดลง 48.8% จำกปี 2565 ได้รับผลกระทบจำกกำรชะลอ
ตัวของตลำดต่ำงประเทศ รวมถึงกำรชะลอตัวของกลุ่มลูกค้ำโรงงำนอุตสำหกรรมในประเทศที่ผลิตเพื่อส่งออก และกำรเปลี่ยน
นโยบำยกำรขำยกำวแก่บริษัทในเครือ
ธุรกิจกำวอุตสำหกรรม: รำยได้จำกกำรขำยและบริกำรแยกตำมภูมิภำค
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
รำยได้จำกกำรขำยในประเทศ: 318.69 ล้ำนบำท ลดลง 17.2% จำกปี 2565 โดยยอดขำยที่ลดลงมำจำกทุกกลุ่มผลิตภัณฑ์
รำยได้จำกกำรขำยต่ำงประเทศ: 262.84 ล้ำนบำท ลดลง 20.7% จำกปี 2565 โดยยอดขำยที่ลดลงมำจำกทุกกลุ่มผลิตภัณฑ์
สัดส่วนกำรขำยระหว่ำงในประเทศและต่ำงประเทศในปี 2566 มีสัดส่วนขำยในประเทศ 55% และสัดส่วนกำรขำยต่ำงประเทศ
45%
ธุรกิจกำวอุตสำหกรรมมีก ำไรขั้นต้นในปี 2566 เท่ำกับ 147.64 ล้ำนบำท ลดลง 12.5% จำกปี 2565 โดยอัตรำก ำไรขั้นต้นต่อ
รำยได้จำกกำรขำยและบริกำรเพิ่มขึ้นเป็น 25.4% ก ำไรก่อนค่ำเสื่อมรำคำ ต้นทุนทำงกำรเงิน และภำษีเงินได้ เท่ำกับ 66.01 ล้ำน
บำท และก ำไรสุทธิ เท่ำกับ 31.16 ล้ำนบำท ลดลงจำกปี 2565 ที่ 45.7% และ 63.1% ตำมล ำดับ
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 5
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
ธุรกิจสติ๊กเกอรห์ รือฉลำกทมี่ ีกำวในตัว
ธุรกิจสติ๊กเกอร์หรือฉลำกที่มีกำวในตัวมียอดขำยและบริกำร อยู่ที่ 824.70 ล้ำนบำท ลดลง 5.7% จำกปี 2565 ตลำดใน
ประเทศยังคงเติบโตเล็กน้อย ในขณะที่ได้รับผลกระทบจำกกำรชะลอตัวของตลำดต่ำงประเทศส ำหรับผลิตภัณฑ์กระดำษ
ธุรกิจสติ๊กเกอร์หรือฉลำกที่มีกำวในตัว: รำยได้จำกกำรขำยและบริกำรแยกตำมกลุ่มสินค้ำ
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
ผลิตภัณฑ์กระดำษ : ยอดขำย เท่ำกับ 535.18 ล้ำนบำท ลดลง 11.2% จำกปี 2565 โดยตลำดในประเทศยอดขำยทรงตัว
ในขณะทไี่ ด้รับผลกระทบจำกกำรชะลอตัวของตลำดต่ำงประเทศ
ผลิตภัณฑ์ฟลิ ์ม: ยอดขำย เท่ำกับ 283.76 ล้ำนบำท เพิ่มขึ้น 8.0% จำกปี 2565 เติบโตได้ดีทั้งจำกตลำดในประเทศและตลำด
ต่ำงประเทศ
ธุรกิจสติ๊กเกอร์หรือฉลำกที่มีกำวในตัว: รำยได้จำกกำรขำยและบริกำรแยกตำมภูมิภำค
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
รำยได้จำกกำรขำยในประเทศ: 548.43 ล้ำนบำท เพิ่มขึ้น 2.4% จำกปี 2565 โดยผลิตภณั ฑ์ฟลิ ์มท ำยอดขำยได้เติบโต
รำยได้จำกกำรขำยต่ำงประเทศ: 276.27 ล้ำนบำท ลดลง 18.5% จำกปี 2565 โดยควำมต้องกำรของผลิตภัณฑ์กระดำษชะลอ
ตัวลง
สัดส่วนกำรขำยระหว่ำงในประเทศและต่ำงประเทศในปี 2566 มีสัดส่วนขำยในประเทศ 67% และสัดส่วนกำรขำยต่ำงประเทศ
33%
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 6
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
ธุรกิจผลิตภัณฑ์เพื่อสุขภำพ
ธุรกิจผลิตภัณฑ์เพื่อสุขภำพมียอดขำยและบริกำรรวมในปี 2566 เท่ำกับ 487.62 ล้ำนบำท เติบโต 162.9% จำกปี 2565
เนื่องจำกมีกำรผลิตและจัดจ ำหน่ำยสินค้ำภำยใต้ตรำสินค้ำ นีโอพลำสท์ และ นีโอบัน ของบริษัท ดีวีเค เฮลท์แคร์ จ ำกัด
ธุรกิจผลิตภัณฑ์เพื่อสุขภำพ: รำยได้จำกกำรขำยและบริกำรแยกตำมกลุ่มสินค้ำ
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท และ ปรับปรุงสัดส่วนแบ่งค่ำธรรมเนียมแรกเข้ำระหว่ำงผลิตภัณฑ์
ผลิตภัณฑ์บรรเทำปวด : ยอดขำย เท่ำกับ 399.98 ล้ำนบำท เพิ่มขึ้น 115.7% จำกปี 2565 โดยมีกำรผลิตและจัดจ ำหน่ำย
ผลิตภณั ฑ์ที่หลำกหลำยมำกขึ้น
ผลิตภัณฑ์ปฐมพยำบำล: ยอดขำย เท่ำกับ 87.64 ล้ำนบำท โดยเป็นกลุ่มผลิตภัณฑ์ที่เริ่มผลิตและจัดจ ำหน่ำยในปี 2566
ธุรกิจผลิตภัณฑ์เพื่อสุขภำพ: รำยได้จำกกำรขำยและบริกำรแยกตำมภูมิภำค
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
หมำยเหตุ: รวมรำยกำรระหว่ำงกันของบริษัท
รำยได้จำกกำรขำยในประเทศ: 458.80 ล้ำนบำท เพิ่มขึ้น 181.8% จำกปี 2565
รำยได้จำกกำรขำยต่ำงประเทศ: 28.82 ล้ำนบำท เพิ่มขึ้น 27.4% จำกปี 2565
สัดสว่ นกำรขำยระหว่ำงในประเทศและต่ำงประเทศในปี 2566 มีสัดส่วนขำยในประเทศ 94% และสัดส่วนกำรขำย
ต่ำงประเทศ 6%
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 7
บริษัท ซลี ิค คอร์พ จ ำกัด (มหำชน)
ค ำอธิบำยบทวิเครำะห์ของฝำ่ ยบริหำรประจ ำปี 2566
มุมมองผู้บริหำรต่อแนวโนม้ ธุรกิจปี 2567
จำกกำรคำดกำรณ์แนวโน้มเศรษฐกิจไทยในปี 2567 ของกระทรวงกำรคลัง จะเติบโตที่ร้อยละ 2.8 โดยกำรส่งออกสินค้ำจะฟ้นื
ตัวจำกปี 2566 ซีลิคได้รับสัญญำณกำรส่งออกที่ดีขึ้นในไตรมำสที่ 4/2566 จึงคำดว่ำกำรส่งออกของธุรกิจกำวอุตสำหกรรม
และธุรกิจสตกิ๊ เกอร์จะทยอยฟ้นื ตัวในปี 2567 ด้วยเช่นกัน ในขณะที่ธรุ กิจผลิตภัณฑ์เพื่อสุขภำพจะยังคงด ำเนินกลยุทธ์ เพื่อเพิ่ม
ส่วนแบ่งกำรตลำดในกลุ่มลูกค้ำทั้งในและต่ำงประเทศ
รำยได้จำกกำรขำยเติบโตต่อเนื่อง
ซีลิคมุ่งเน้นสร้ำงกำรเติบโตของรำยได้จำกทุกกลุ่มธุรกิจ โดยเดินหน้ำขยำยฐำนลูกค้ำในกลุ่มอุตสำหกรรมที่มีอัตรำกำรเติบโตที่
เพิ่มขึ้น และมุ่งขยำยไปยังตลำดต่ำงประเทศที่เศรษฐกิจอยู่ในเกณฑ์ที่เหมำะสม ส ำหรับธุรกิจกำวอุตสำหกรรมและธุรกิจ
สติ๊กเกอร์ ในขณะที่ธุรกิจผลิตภัณฑ์เพื่อสุขภำพ กำรออกผลิตภณั ฑ์เพิ่มเติมเพื่อเพิ่มโอกำสทำงกำรขำย รวมถึงกำรเพิ่มช่อง
ทำงกำรขำยทั้งในประเทศและต่ำงประเทศเพื่อให้เข้ำถึงกลุ่มลูกค้ำ
กำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยเพื่อก ำไรขั้นต้นและก ำไรสุทธิในระดับที่ดีขึ้น
ซีลิคมีควำมมุ่งมั่นที่จะพัฒนำกำรบริหำรจัดกำรต้นทุนภำยในองค์กรให้มีประสิทธิภำพดีขึ้นตำมล ำดับ ผ่ำนกระบวนกำรทำง
supply chain บริหำรจัดกำรควำมเสี่ยงอย่ำงเหมำะสม เพื่อที่จะสำมำรถรับมือกับสถำนกำรณ์ผันผวนของปัจจัยภำยนอกที่ไม่
สำมำรถควบคุมได้ ไม่ว่ำจะเป็นรำคำน้ำ มัน หรือ อัตรำแลกเปลี่ยน
คงกลยุทธ์กำรลงทุนเพื่อสร้ำงโอกำสกำรเติบโต
บริษัทยังคงมองหำโอกำสในกำรขยำยกำรลงทุนด้วยกำรร่วมทุน หรือกำรซื้อกิจกำร เพื่อที่จะเป็นกำรผลักดันกำรเติบโตอย่ำง
ก้ำวกระโดด ทั้งนี้ก่อนกำรลงทุนในแต่ละโครงกำรจะผ่ำนกำรพิจำรณำอย่ำงรอบคอบ และเป็นไปตำมหลักกำรและขั้นตอนของ
นโยบำยกำรลงทุน เพื่อพิจำรณำให้ถี่ถ้วนถึงผลประโยชน์สูงสุดที่บริษัทและผู้ถือหุ้นพึงได้รับ โดยเน้นที่ธุรกิจที่ต่อยอดจำกธุรกิจ
หลักทั้งสองของบริษัท และธุรกิจด้ำนกำรแพทย์ หรือด้ำนเทคโนโลยีเป็นต้น
ก้ำวเดินในเส้นทำงกำรพัฒนำอย่ำงยั่งยืน
ซลี ิคจะด ำเนินกำรตำมนโยบำยและกลยุทธ์ด้ำนควำมยั่งยืนอย่ำงต่อเนื่อง รวมไปถึงกำรพัฒนำผลิตภัณฑ์รักษ์โลกเพิ่มขึ้น เพื่อให้
ครอบคลุมและตอบสนองต่อตลำดได้มำกขึ้น นอกเหนือจำกนี้ยังคงร่วมมือกับหน่วยงำน และโครงกำรต่ำงๆ เพื่อช่วยกันผลักดัน
ด้ำนกำรรักษำสิ่งแวดล้อม ผลกำรด ำเนินกำรด้ำนควำมยั่งยืนในปีนี้ บริษัทได้รับกำรคัดเลือกผ่ำนกำรประเมินหุ้นยงั่ ยืน SET ESG
Rating ซึ่งแสดงให้เห็นถึงควำมมงุ่ มั่นในกำรพัฒนำกำรด ำเนินงำนด้ำนควำมยั่งยืนของบริษัทอย่ำงต่อเนื่อง
ติดต่อนักลงทุนสัมพันธ์ซีลิค:
http://seliccorp.com/investor-contact.php หรือ อีเมล์: investorrelation@seliccorp.com
ข้อปฎิเสธควำมรับผิดชอบ
ในเอกสำรฉบับนี้อำจจะมีข้อมูลบำงส่วนที่เกี่ยวข้องกบั กำรคำดกำรณ์ในอนำคตโดยใช้ปัจจัยที่เกี่ยวข้องในหลำยด้ำนซึ่งจะขึ้นอยู่กับควำมเสี่ยงและควำมไม่แน่นอนต่ำงๆ ซึ่งข้อมูลดังกล่ำวรวมถึง
แผนธุรกิจ กลยุทธ์ และควำมเชื่อของบริษัทฯ รวมทั้งข้อมูลอื่นที่ไม่ใช่ข้อมูลที่เกิดขึ้นในอดีต ตัวอย่ำงของค ำที่ใช้ในกำรคำดกำรณ์ในอนำคต เช่น “อำจจะ”, “จะ”, “คำดวำ่”, “ตั้งใจวำ่, “ประมำณ”,
“เชื่อว่ำ”, “ยังคง”, “วำงแผนว่ำ” หรือค ำใดๆ ที่มีควำมหมำยท ำนองเดียวกัน เป็นต้น แม้ว่ำกำรคำดกำรณ์ดังกล่ำวจะถูกจัดท ำขึ้นจำกสมมุติฐำนและควำมเชอื่ ของฝำ่ยบริหำร โดยอำศัยขอ้ มูลที่มี
อยู่ในปัจจุบันเป็นพื้นฐำนก็ตำม สมมุติฐำนเหล่ำนี้ยังคงมีควำมเสี่ยงและควำมไม่แน่นอนต่ำงๆ ซึ่งอำจจะท ำให้ผลงำน ผลกำรด ำเนินงำน ควำมส ำเร็จที่เกิดขึ้นจริงแตกต่ำงจำกที่บริษัทฯ
คำดกำรณ์ไว้ในอนำคต ดังนั้นผู้ใช้ข้อมูลดังกล่ำวจึงควรระมัดระวังในกำรใช้ข้อมูลข้ำงต้น อีกทั้งบริษทั และผู้บริหำร/พนักงำน ไม่อำจควบคุมหรือรับรองควำมเกี่ยวข้อง ระยะเวลำที่จะเกิดขึ้น
หรือควำมถูกต้องของข้อมูลดังกล่ำว
ค ำอธิบำยบทวิเครำะห์ของฝำ่ยบริหำรประจ ำปี 2566 8
