ท ี่SO-SET-2024002
วนั ท่ ี 22 กมุ ภาพนั ธ ์2567
เรื่อง คำ อธิบำยและวิเครำะหข์ องฝ่ำยจัดกำรสำ หรับผลกำรดำ เนินงำนสำ หรับปีสิน้ สุดวนั ท ี่31 ธันวำคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท สยามราชธานี จา กดั (มหาชน) ขอแจง้ คา อธิบายและวิเคราะหข์ องฝ่ายจดั การสา หรบั ผลการดา เนินงานสา หรบั
ปีสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2566 ซ่งึ มีรายละเอยี ดการเปลี่ยนแปลงในส่วนท่มี ีสาระสา คญั ดงั ต่อไปนี ้
สรุปงบกำ ไรขำดทุนสำ หรับปีสิน้ สุดวันท ี่31 ธันวำคม 2566
งบกำรเงินเฉพำะกิจกำร งบกำรเงินเฉพำะกิจกำร งบกำรเงินรวม
กำรเปลี่ยนแปลง กำรเปลี่ยนแปลง
รำยกำร ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 66 ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 66
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รำยได ้
รายไดค้ ่าบริหารจดั การบคุ ลากร 1,967.61 84.86 2,016.83 84.65 49.22 2.50 1,967.61 84.86 2,016.83 84.65 49.22 2.50
รายไดค้ ่าเช่าและบริการ 271.57 11.71 329.57 13.83 58.00 21.36 271.57 11.71 329.57 13.83 58.00 21.36
กา ไรจากการจา หน่ายสินทรพั ยใ์หเ้ช่ารอ
การขายและอปุ กรณ ์ 57.24 2.47 22.61 0.95 (34.63) (60.50) 57.24 2.47 22.61 0.95 (34.63) (60.50)
รายไดอ้ ื่น /1 22.36 0.96 13.46 0.56 (8.90) (39.80) 22.36 0.96 13.46 0.56 (8.90) (39.80)
รวมรำยได ้ 2,318.78 100.00 2,382.47 100.00 63.69 2.75 2,318.78 100.00 2,382.47 100.00 63.69 2.75
ค่ำใช้จ่ำย - -
ตน้ ทนุ การใหบ้ ริการจดั หาบคุ ลากร 1,638.97 70.68 1,676.41 70.36 37.44 2.28 1,638.97 70.68 1,676.41 70.36 37.44 2.28
ตน้ ทนุ ค่าเช่าและค่าบริการ 216.96 9.36 258.99 10.87 42.03 19.37 216.96 9.36 258.99 10.87 42.03 19.37
ค่าใชจ้ ่ายในการบริการและบริหาร 252.08 10.87 219.31 9.21 (32.77) (13.00) 252.08 10.87 219.34 9.21 (32.74) (12.99)
รวมค่ำใช้จ่ำย 2,108.01 90.91 2,154.71 90.44 46.70 2.22 2,108.01 90.91 2,154.74 90.44 46.73 2.22
กำ ไรก่อนหักค่ำใช้จ่ำยทำงกำรเงิน
และค่ำใช้จ่ำยภำษีเงินได ้ 210.77 9.09 227.76 9.56 16.99 8.06 210.77 9.09 227.73 9.56 16.96 8.05
รายไดท้ างการเงิน 0.83 0.04 2.47 0.10 1.64 197.59 0.83 0.04 2.47 0.10 1.64 197.59
ค่าใชจ้ ่ายทางการเงิน - - - - - - - - - - - -
กำ ไรก่อนค่ำใช้จ่ำยภำษีเงินได ้ 211.60 9.13 230.23 9.66 18.63 8.80 211.60 9.13 230.20 9.66 18.60 8.79
ค่าใชจ้ ่ายภาษีเงินได ้ (42.83) (1.85) (46.71) (1.96) (3.88) 9.06 (42.83) (1.85) (46.71) (1.96) (3.88) 9.06
กำ ไรสุทธิสำ หรับงวด 168.77 7.28 183.52 7.70 14.75 8.74 168.77 7.28 183.49 7.70 14.72 8.72
1
งบกำรเงินเฉพำะกิจกำร งบกำรเงินเฉพำะกิจกำร งบกำรเงินรวม
กำรเปลี่ยนแปลง กำรเปลี่ยนแปลง
รำยกำร ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 66 ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 66
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
กำ ไรขำดทุนเบ็ดเสร็จอื่น
ผลต่างของอตั ราแลกเปลี่ยนจากการ
แปลงค่างบการเงินที่เป็นเงินตรา
ต่างประเทศ - - - - - - - - (0.64) (0.03) (0.64) -
ผลขาดทนุ จากการประมาณการตาม
หลกั คณิตศาสตรป์ ระกนั ภยั - - (20.65) (0.87) (20.65) - - - (20.65) (0.87) (20.65) -
หกั : ผลกระทบของภาษีเงินได ้ - - 4.13 0.17 4.13 - - - 4.13 0.17 4.13 -
กำ ไรขำดทุนเบ็ดเสร็จรวมสำ หรับงวด 168.77 7.28 167.00 7.01 (1.77) (1.05) 168.77 7.28 166.33 6.98 (2.44) (1.45)
รำยได้ค่ำบริหำรจัดกำรบุคลำกร
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2565 และ 2566 บรษิ ัทมีรายไดค้ ่าบรหิ าร
จดั การบคุ ลากรเท่ากบั 1,967.61 ลา้ นบาท และ 2,016.83 ลา้ นบาท ตามลา ดบั โดยเพิ่มขึน้ เท่ากบั 49.22 ลา้ นบาทหรือคิดเป็น
อตั ราการเพิ่มขึน้ เท่ากบั รอ้ ยละ 2.50 โดยการเพิ่มขึน้ ดงั กล่าวมาจากส่วนงานบรหิ ารจดั การพนกั งานชา่ งเทคนิค เน่อื งจากลกู คา้
ประเภทหน่วยงานรฐั บาลท่เีป็นค่สู ญั ญาของบรษิ ัทไดเ้พิ่มอตั ราค่าจา้ งตามสญั ญาเม่ือเทียบกับสญั ญาเดิมท่บี รษิ ัทเคยไดร้ บั ใน
งวดเดียวกนั ของปีก่อน นอกจากนรี้ ายไดส้ ่วนหนึ่งยงั เพิ่มขึน้ มาจากส่วนงานบรกิ ารดแู ลภมู ิทศั นท์ ่ไี ดม้ ีการทา สญั ญาใหม่ในช่วง
ไตรมาสท่ ี1 และ 2 ของปี 2566
รำยได้ค่ำเช่ำและบริกำร
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสิน้ สดุ วนั ท่ี 31 ธันวาคม 2565 และ 2566 บริษัทมีรายไดค้ ่าเช่า
และบริการเท่ากับ 271.57 ลา้ นบาท และ 329.57 ลา้ นบาท ตามลา ดบั โดยเพิ่มขึน้ เท่ากับ 58.00 ลา้ นบาทหรือคิดเป็นอตั รา
การเพิ่มขึน้ เท่ากบั รอ้ ยละ 21.36 โดยเป็นผลมาจากรายไดบ้ ริการรถยนตใ์ หเ้ช่าซ่งึ บริษัทมีลกู คา้ ประเภทหน่วยงานของรฐั บาล
รายใหญ่รายหนึ่งท่ีมีการทา สญั ญาในรูปของสญั ญาระยะยาวซ่งึ มีอายสุ ญั ญา 5 ปี ในช่วงเดือนกันยายน 2565 ทา ใหบ้ ริษัทมี
การรบั รูร้ ายไดเ้พิ่มเติมจากสญั ญาดงั กล่าว
กำ ไรขั้นตน้
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสิน้ สุดวันท่ี 31 ธันวาคม 2565 และ 2566 บริษัทมีกา ไรขั้นตน้
เท่ากบั 383.25 ลา้ นบาท และ 411.00 ลา้ นบาท ตามลา ดบั และมีอตั รากา ไรขนั้ ตน้ รอ้ ยละ 17.12 และรอ้ ยละ 17.52 ตามลา ดบั
โดยการเพิ่มขึน้ ของอตั รากา ไรขนั้ ตน้ ส่วนใหญ่เป็นผลมาจากการเพิ่มขึน้ ของกา ไรขนั้ ตน้ จากส่วนงานบรหิ ารจดั การพนกั งานช่าง
เทคนิค จากการเพิ่มอตั ราค่าจา้ งตามสัญญากับลูกคา้ หน่วยงานรฐั บาลรายหนึ่ง และส่วนของค่าเช่าและบริการจากการต่อ
สญั ญาระยะยาวกบั ลกู คา้ หน่วยงานรฐั บาลรายหนึ่ง
2
กำ ไรจำกกำรจำ หน่ำยสินทรัพยใ์ ห้เช่ำรอกำรขำยและอุปกรณ ์
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสิน้ สดุ วนั ท่ี 31 ธันวาคม 2565 และ 2566 บริษัทมีกา ไรจากการ
จา หน่ายสินทรพั ยเ์พ่อื ใหเ้ช่ารอการขายและอปุ กรณเ์ท่ากบั 57.24 ลา้ นบาท และ 22.61 ลา้ นบาท โดยลดลงเท่ากบั 34.63 ลา้ น
บาทหรือคิดเป็นอตั ราการลดลงรอ้ ยละ 60.50 เม่ือเปรียบเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน โดยการลดลงดงั กล่าวเป็นผลมา
จากรถท่ขี ายบางส่วนในช่วงปลาย 2566 มีเลขไมลส์ งู และสภาพรถผ่านการใชง้ านหนกั ทา ใหร้ าคาขายรถดงั กล่าวมีราคาไม่สงู
เม่ือเทียบกบั ราคาขายรถในปี 2565 ประกอบกบั ราคาตลาดรถยนตม์ ือสองประเภทรถกระบะในปี 2566 มีราคาลดลง โดยในปี
2566 บรษิ ัทมีจา นวนรถท่ขี ายจา นวน 185 คนั ซ่งึ เพิ่มขึน้ 70 คนั เม่ือเทียบกบั ช่วงเวลาเดียวกนั ของปี 2565 ท่มี ีจา นวนรถท่ขี าย
115 คนั
รำยได้อื่น
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2565 และ 2566 บรษิ ัทมีรายไดอ้ ื่นเท่ากบั
22.36 ลา้ นบาท และ 13.46 ลา้ นบาท ตามลา ดบั โดยลดลงประมาณ 8.90 ลา้ นบาท เม่ือเปรียบเทียบกับรายไดใ้ นช่วงเวลา
เดียวกนั ของปี 2565
ค่ำใช้จ่ำยในกำรบริกำรและค่ำใช้จ่ำยในกำรบริหำร
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2565 และ 2566 บรษิ ัทมีค่าใชจ้ ่ายในการ
บริการและค่าใชจ้ ่ายในการบริหารจา นวน 252.08 ลา้ นบาท และ 219.31 ลา้ นบาท โดยลดลงเท่ากับ 32.77 ลา้ นบาทหรือคิด
เป็นการลดลงรอ้ ยละ 13.00 เม่ือเปรียบเทียบกบั ช่วงเวลาเดียวกนั ของปี 2565
ต้นทนุ ทำงกำรเงนิ
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวมสิน้ สดุ วนั ท่ี 31 ธันวาคม 2565 และ 2566 บริษัทไม่มีตน้ ทุนทาง
การเงิน
กำ ไรขำดทนุ เบด็ เสร็จอนื่
สา หรบั งบการเงินรวมสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2566 บรษิ ัทมีผลต่างของอตั ราแลกเปลี่ยนจากการแปลงค่างบการเงิน
ท่เีป็นเงินตราต่างประเทศ จา นวน 0.64 ลา้ นบาท เน่อื งจากในเดือนสิงหาคม 2566 บรษิ ัทฯไดล้ งทนุ ในหน่วยลงทนุ ทงั้ หมดของ
Tess Ventures AIT, LLC ซ่งึ เป็นบรษิ ัทท่จี ดั ตงั้ ขนึ้ ในประเทศสหรฐั อเมรกิ า เป็นจา นวนเงิน 500,000 ดอลลารส์ หรฐั
3
งบแสดงฐำนะกำรเงนิ
งบกำรเงินเฉพำะกิจกำร งบกำรเงินเฉพำะกจิ กำร งบกำรเงินรวม
กำร กำร
สิน้ สุดวันที่ สิน้ สุดวันที่ สิน้ สุดวันที่
รำยกำร
เปลี่ยนแปลง เปลี่ยนแปลง
31 ธ.ค. 65 31 ธ.ค. 66 31 ธ.ค. 65 31 ธ.ค. 66
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
สินทรพั ยร์ วม 1,917.75 100.00 2,075.01 100.00 157.26 8.20 1,917.75 100.00 2,074.34 100.00 156.59 8.17
หนีส้ ินรวม 874.89 45.62 1,043.70 50.30 168.81 19.29 874.89 45.62 1,043.70 50.31 168.81 19.29
ส่วนของผถู้ ือหนุ้ 1,042.86 54.38 1,031.31 49.70 (11.55) (1.11) 1,042.86 54.38 1,030.64 49.69 (12.22) (1.17)
สินทรัพย ์
สา หรบั งบการเงินรวม ณ 31 ธันวาคม 2566 ในเดือนสิงหาคม 2566 บรษิ ัทมีการเขา้ ถือหนุ้ ในกองทนุ Tess Ventures
AIT, LLC – SO ในสัดส่วนรอ้ ยละ 100 ซ่ึงจุดประสงคใ์ นการจัดตงั้ กองทุนนีเ้พ่ือลงทุนในบริษัท AITOMATIC และในเดือน
ตุลาคม 2566 บริษัทมีการเขา้ ถือหนุ้ สามญั ของบริษัท คอนเน็กซโ์ ปร จา กัด ในสดั ส่วนรอ้ ยละ 99.99 โดยรายการดงั กล่าวจะ
แสดงในส่วนของสินทรพั ยท์ างการเงินของงบการเงินรวม
บริษัทมีสินทรพั ยร์ วมเท่ากับ 2,074.34 ลา้ นบาท โดยเพิ่มขึน้ เท่ากับ 156.59 ลา้ นบาทหรือคิดเป็นการเพิ่มขึน้ รอ้ ยละ
8.17 เม่ือเปรียบเทียบกบั ณ สนิ้ ปี 2565 ซ่งึ เท่ากบั 1,917.75 ลา้ นบาท
สา หรบั งบการเงินเฉพาะกิจการ ณ 31 ธันวาคม 2566 บริษัทมีสินทรพั ยร์ วมเท่ากบั 2,075.01 ลา้ นบาท โดยเพิ่มขนึ้
เท่ากบั 157.26 ลา้ นบาทหรือคิดเป็นการเพิ่มขึน้ รอ้ ยละ 8.20 เม่ือเปรียบเทียบกบั ณ สนิ้ ปี 2565 ซ่งึ เท่ากบั 1,917.75 ลา้ นบาท
โดยการเพิ่มขนึ้ หลกั ของมลู ค่าสินทรพั ยร์ วม ณ 31 ธันวาคม 2566 มาจากการเพิ่มขึน้ สา หรบั เงินลงทุนในบริษัทย่อย
ประมาณ 22.67 ลา้ นบาท และสินทรพั ยเ์พ่อื ใหเ้ช่าซ่งึ มีการเพิ่มขึน้ อย่างมีนยั สา คญั จาก ณ สนิ้ ปี 2565
หนีส้ ิน
สา หรบั งบการเงินเฉพาะกิจการและงบการเงินรวม ณ 31 ธันวาคม 2566 บริษัทมีหนีส้ ินรวมเท่ากับ 1,043.70 ลา้ น
บาท โดยเพิ่มขนึ้ เท่ากบั 168.81 ลา้ นบาทหรือคิดเป็นการเพิ่มขึน้ รอ้ ยละ 19.29 เม่ือเทียบกบั ณ สิน้ ปี 2565 ซ่งึ เท่ากับ 874.89
ลา้ นบาท โดยการเพิ่มขึน้ ส่วนใหญ่เป็นผลมาจากการเพิ่มขึน้ ของหนสี้ ินตามสญั ญาเช่าทางการเงิน
ส่วนของผู้ถือหุ้น
สา หรบั งบการเงินเฉพาะกิจการ ณ 31 ธันวาคม 2566 บรษิ ัทมีส่วนของผถู้ ือหนุ้ เท่ากบั 1,031.31 ลา้ นบาท โดยลดลง
เท่ากบั 11.55 ลา้ นบาทหรือคิดเป็นการลดลงรอ้ ยละ 1.11 เม่ือเทียบกบั ณ สนิ้ ปี 2565 ซ่งึ เท่ากบั 1,042.86 ลา้ นบาท
สา หรบั งบการเงินรวม ณ 31 ธันวาคม 2566 บรษิ ัทมีส่วนของผถู้ ือหนุ้ เท่ากับ 1,030.64 ลา้ นบาท โดยลดลงเท่ากับ
12.22 ลา้ นบาทหรือคิดเป็นการลดลงรอ้ ยละ 1.17 เม่ือเทียบกบั ณ สนิ้ ปี 2565 ซ่งึ เท่ากบั 1,042.86 ลา้ นบาท
โดยการลดลงของส่วนของผถู้ ือหนุ้ เป็นผลมาจากบริษัทฯ มีการจ่ายเงินปันผล ใหแ้ ก่ผถู้ ือหนุ้ เป็นจา นวนเงิน 89.28
ลา้ นบาท หรือคิดเป็นอตั ราการจ่ายปันผลอตั ราหนุ้ ละ 0.20 บาท โดยมีการกา หนดวนั ท่จี ่ายปันผลในวนั ท่ ี8 กนั ยายน 2566 ซ่งึ
4
การจ่ายปันผลดงั กล่าวส่งผลใหส้ ่วนของผถู้ ือหนุ้ ลดลง อย่างไรก็ตามบริษัทฯ มีกา ไรสะสมท่ีเพิ่มขึน้ จากกา ไรสทุ ธิของบริษัทท่ี
เกิดขนึ้ ในระหว่างงวดเช่นกนั
กำรรำยงำนด้ำนควำมย่ังยืน
บรษิ ัทเช่อื ว่าการดา เนินธุรกิจบนพนื้ ฐานของความย่งั ยืนเป็นรากฐานท่สี า คญั ท่จี ะชว่ ยเสรมิ สรา้ งใหอ้ งคก์ รมกี าร
เติบโตไดอ้ ยา่ งม่นั คง บรษิ ัทมคี วามมงุ่ ม่นั ท่จี ะเป็นองคก์ รท่คี า นึงถึงสงั คม ชมุ ชน และสิ่งแวดลอ้ ม และการใหบ้ รกิ ารท่ดี ีแก่
ลกู คา้ และพนั ธมิตร
นอกจากนนั้ คณะกรรมการบรษิ ัทไดก้ า หนดนโยบาย การดา เนินธุรกิจอยา่ งย่งั ยืน เพ่อื ใหก้ ารดา เนนิ งานของบคุ ลากร
ทงั้ บรษิ ัทเป็นไปในทศิ ทางเดยี วกนั อนั จะส่งผลใหบ้ รษิ ัทเติบโต ม่นั คง อย่างย่งั ยืนต่อไป
นโยบำยกำรดำ เนินธุรกจิ อย่ำงย่ังยืน
คณะกรรมการบรษิ ัทมคี วามม่งุ ม่นั ในการกา หนดและกา กบั ดแู ล ใหว้ ตั ถปุ ระสงคแ์ ละเปา้ หมายหลกั ของบรษิ ัทเป็นไป
เพ่อื ความย่งั ยืน สอดคลอ้ งกบั การสรา้ งคณุ คา่ ใหบ้ รษิ ัท ผมู้ ีส่วนไดเ้สีย สิ่งแวดลอ้ ม และสงั คมโดยรวมควบค่กู นั ไป เพ่อื ให้
บรษิ ัทมีความสามารถในการทา กา ไร แข่งขนั ได ้เติบโต และดา รงอย่ไู ดใ้ นระยะยาวภายใตป้ ัจจยั ตา่ งๆทงั้ โอกาสและความเสี่ยง
ท่มี ีผลกระทบต่อบรษิ ัทและผมู้ ีสว่ นไดเ้สีย จงึ กา หนดนโยบายการดา เนินธุรกิจอยา่ งย่งั ยืน เพ่อื ส่งเสรมิ และสนบั สนนุ ใหก้ ารวาง
กลยทุ ธท์ างธุรกิจและการพฒั นาของบรษิ ัทมงุ่ ส่วู ตั ถปุ ระสงคแ์ ละเป้าหมายดงั กล่าวในทิศทางเดียวกนั ทงั้ องคก์ ร ดงั นี ้
1. กา หนดยทุ ธศาสตรอ์ งคก์ ร เพ่อื ขบั เคลื่อนธุรกิจใหพ้ ฒั นาและเติบโตอย่างย่งั ยืน
2. กา หนดใหก้ ารดา เนินธุรกิจอยา่ งย่งั ยืนตามแนวทาง ESG ( Environment, Social, Governance) เป็นความรบั ผิดชอบ
รว่ มกนั ของทกุ ภาคส่วนในบรษิ ัท
3. บรู ณาการ ESG เขา้ กบั กลยทุ ธธ์ ุรกิจของบรษิ ัท ทงั้ ระยะสนั้ และระยะยาว เพ่อื สรา้ งคณุ ค่าใหก้ บั บรษิ ัทและผมู้ ีส่วน
ไดเ้สีย
4. ระบตุ วั ชีว้ ดั และจดั ทา กระบวนการวดั ผลการดา เนินการตามกลยทุ ธท์ ่ชี ดั เจน ใชเ้ทคโนโลยีช่วยในการจดั เก็บ และ
รายงานผลการดา เนินงานอยา่ งสม่า เสมอ เพ่อื ใหส้ ามารถบรหิ ารความเสี่ยงและตอบสนองไดท้ นั ท่วงที
5. ประกอบธุรกิจดว้ ยความเป็นธรรม ปฏิบตั ิตามแนวทางการกา กบั ดแู ลกิจการท่ดี ีของบรษิ ัท และเป้าหมายการ
พฒั นาอยา่ งย่งั ยืนของโลก (UN SDGs 17) อนั จะส่งผลต่อความน่าเช่ือถือ และภาพลกั ษณท์ ่ดี ีของบรษิ ัท
6. ปฏิบตั ิตามหลกั สิทธิมนษุ ยชน และการจา้ งงานภายใตเ้ง่อื นไขท่เีป็นธรรม เพ่อื ขบั เคลื่อนเศรษฐกิจอย่างย่งั ยืน
7. ม่งุ พฒั นาผลิตภณั ฑแ์ ละบรกิ ารท่ปี ลอดภยั ต่อผบู้ รโิ ภคและสิ่งแวดลอ้ ม มกี ระบวนการวเิคราะหค์ วามเสี่ยงและ
ความปลอดภยั พรอ้ มทงั้ มาตรการเฝา้ ระวงั จดั การความเสี่ยง จดั การภาวะฉกุ เฉินและฟื้นฟตู ามหลกั การสากล
8. พิจารณาการลงทนุ ท่สี รา้ งผลตอบแทน ในธุรกิจดา้ นเทคโนโลยีและนวตั กรรมเพ่อื ความย่งั ยืน และมีการประเมิน
การลงทนุ อยา่ งรอบดา้ น (มิติเศรษฐกจิ สงั คม สิ่งแวดลอ้ ม)
5
9. ส่งเสรมิ ใหม้ กี ารนา เทคโนโลยแี ละนวตั กรรมมาพฒั นาระบบการจดั การพลงั งาน ทรพั ยากร สภาพอากาศ นา ้ และ
ของเสีย อยา่ งมีประสิทธิภาพ
10. พฒั นาบคุ ลากรเพ่ือยกระดบั การทา งานอยา่ งมีประสิทธิภาพและมีความสขุ สรา้ งจิตสา นกึ ความเป็นเจา้ ของ
และมีส่วนรว่ มกบั ความสา เรจ็ ของบรษิ ัท
11. สนบั สนนุ การมีส่วนรว่ มของพนกั งานและผมู้ ีสว่ นไดเ้สียอื่นๆ ในการพฒั นานวตั กรรมทางสงั คมท่ีสรา้ งความ
สมดลุ ระหว่างมลู คา่ และคณุ คา่ ต่อชมุ ชน สงั คม และสิ่งแวดลอ้ มตามแนวทางการพฒั นาท่ยี ่งั ยืน
นอกจากน ี้ บรษิ ัทยงั ใหค้ วามสา คญั กบั การปฏิบตั ิตามกฎหมาย กฎระเบียบท่เีกี่ยวขอ้ งกบั สิ่งแวดลอ้ ม อาชีวอนามยั และความ
ปลอดภยั ในระดบั ทอ้ งถ่ิน ระดบั ประเทศ และระดบั ภมู ิภาค รวมถงึ การปฏิบตั ติ ามจรรยาบรรณธุรกจิ ท่ีเป็นสากล โดยกา หนดให้
กรรมการ ผบู้ รหิ าร และพนกั งาน ตอ้ งปฏิบตั ิตนใหอ้ ย่ใู นกรอบของกฎหมาย ระเบยี บ ขอ้ บงั คบั และตอ้ งไม่มีส่วนรูเ้ห็น
ช่วยเหลือ หรือกระทา การใด ๆ อนั เป็นการละเมิด ฝ่าฝืนกฎหมาย กฎระเบียบอื่น ๆ ท่เีกี่ยวขอ้ ง รวมถึงการดา เนินการท่มี ี
ลกั ษณะเป็นการละเมิดทรพั ยส์ ินทางปัญญา
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(นายณฐั พล วิมลเฉลา) (นางโสภา อรุณรตั นา)
ประธานเจา้ หนา้ ท่ีบรหิ าร ประธานเจา้ หนา้ ท่กี ารเงิน
ผมู้ ีอา นาจรายงานสารสนเทศ ผมู้ ีอา นาจรายงานสารสนเทศ
6
