SWG 007/2567
วนั ท(cid:201)ี (cid:346)(cid:347) กมุ ภาพนั ธ ์(cid:346)(cid:349)(cid:350)(cid:351)
เร(cid:201)อื ง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การของ บรษิ ัท สยามเวลเนสกรุ๊ป จาํ กดั (มหาชน)
ประจาํ ปี (cid:346)(cid:349)(cid:350)(cid:350) สิน(cid:202) สดุ วนั ท(cid:201) ี31 ธันวาคม (cid:346)(cid:349)(cid:350)(cid:350) และชีแ(cid:202) จงสาเหตขุ องผลการดาํ เนินงานท(cid:201)ีเปลี(cid:201)ยนแปลงไปจากปีก่อนเกนิ
กว่ารอ้ ยละ (cid:346)(cid:344)
เรยี น กรรมการผูจ้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท สยามเวลเนสกรุ๊ป จาํ กัด (มหาชน) (“บริษัท”) ขอชีแ(cid:202) จงคาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การโดยพิจารณา
จากงบการเงินของบริษัทฯและบริษัทย่อย ประจาํ ปี (cid:346)(cid:349)(cid:350)(cid:350) สิน(cid:202) สดุ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม พ.ศ. (cid:346)(cid:349)(cid:350)(cid:350) และชีแ(cid:202) จงสาเหตุของ ผลการ
ดาํ เนินงานท(cid:201)ีเปลี(cid:201)ยนแปลงจากปีก่อนเกินกว่ารอ้ ยละ (cid:346)(cid:344) ทงั(cid:202) นีบ(cid:202) รษิ ัทฯ และบรษิ ัทย่อยมีรายไดร้ วม (cid:345),(cid:348)(cid:351)(cid:347).(cid:346)(cid:353) ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จาก
ปีก่อน (cid:351)(cid:349)(cid:345).(cid:353)(cid:346) ลา้ นบาท คิดเป็นอตั ราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ (cid:345)(cid:344)(cid:348).(cid:346)(cid:348) โดยมีกาํ ไรสุทธิ (cid:347)(cid:347)(cid:346).(cid:345)(cid:348) ลา้ นบาท คิดเป็นรอ้ ยละ (cid:346)(cid:346).(cid:353)(cid:351) ของ
รายไดจ้ ากการขายและบรกิ าร ซ(cid:201)งึ กาํ ไรสทุ ธิของบรษิ ัทฯ และบรษิ ัทย่อยเพ(cid:201)มิ ขึน(cid:202) (cid:348)(cid:346)(cid:344).(cid:345)(cid:350) ลา้ นบาท โดยมีรายละเอียดดงั นี (cid:202)
สรุปผลประกอบการที(cid:201)สาํ คญั ในปี (cid:346)(cid:349)(cid:350)(cid:350)
รายได ้
บริษัทฯและบริษัทย่อยมีรายไดใ้ นปี (cid:346)(cid:349)(cid:350)(cid:350) จาํ นวน (cid:345),(cid:348)(cid:351)(cid:347).(cid:346)(cid:353) ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จากปีก่อน (cid:351)(cid:349)(cid:345).(cid:353)(cid:346) ลา้ นบาท คิดเป็น
อตั ราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ (cid:345)(cid:344)(cid:348).(cid:346)(cid:348) โดยเป็นรายไดจ้ ากธุรกิจสปาในสดั ส่วน รอ้ ยละ (cid:352)(cid:353) ของรายไดร้ วม รายไดท้ (cid:201)ีเพ(cid:201)มิ ขึน(cid:202) สาเหตหุ ลกั
จากการฟื(cid:202)นตัวของอุตสาหกรรมท่องเท(cid:201)ียวจากนักท่องเท(cid:201)ียวทั(cid:202)งในและต่างประเทศ โดยกลุ่มลูกคา้ หลักชาวจีนไดก้ ลับมาใช้
บรกิ ารเพ(cid:201)มิ มากขึน(cid:202) ประกอบกบั ไดก้ ล่มุ ลกู คา้ ต่างชาติสญั ชาติใหม่ๆไดแ้ ก่ ตะวนั ออกกลาง ยโุ รป และอินเดีย เป็นตน้ โดยเฉพาะ
ในไตรมาส (cid:348) ท(cid:201)เีป็น High season ของการท่องเที(cid:201)ยว
จาํ นวนสาขา ณ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:350) มีทงั(cid:202) หมด (cid:351)(cid:346) สาขา ((cid:351)(cid:344) สาขาในประเทศ (cid:346) สาขาในต่างประเทศ) (เปิดเพิ(cid:201)ม
(cid:350) สาขา และ ปิดใหบ้ รกิ าร (cid:348)สาขา) (ณ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) มีจาํ นวน (cid:350)(cid:352) สาขาในประเทศ (cid:346) สาขาในต่างประเทศ)
ภาพรวมรายไดป้ ี (cid:346)(cid:349)(cid:350)(cid:350)
(พนั บาท)
สรุปผลการดาํ เนนิ งาน
2566 2565 2564 Chg (%) Chg (%)
66 vs 65 65 vs 64
รายไดจ้ากการขายและบรกิ าร 1,446,129 7 11,282 1 67,614 103% 324%
รายไดอ้นื(cid:1143) 27,161 10,084 7,329 169% 38%
รายไดร้วม 1,473,290 7 21,366 1 74,943 104% 312%
ตน้ทุนขายและบรกิาร 1,010,058 70% 6 30,832 89% 3 18,517 190% 60% 98%
กาํ ไรขนั(cid:1144) ตน้ 4 36,071 30% 80,450 11% (150,903) (90%) 442% (153%)
คชจ.ขายและบรหิ าร 1 38,691 10% 1 27,159 18% 1 07,694 64% 9% 18%
กาํ ไรก่อนหักภาษีเงนิ ได้ 2 97,380 21% (46,709) (7%) (258,597) (154%) (737%) (82%)
ส่วนแบ่งขาดทุนจากเงนิ ลงทุนในการรว่มคา้ 1,327 0% 86 0% - - 14 -
คชจ.ทางการเงนิ 46,116 3% 50,351 7% 44,172 26% (8%) 14%
ภาษีเงนิ ได้ (55,041) (4%) 966 0% (8,720) (5%) (5,798%) (111%)
กาํ ไรสุทธิ 3 32,139 23% (88,028) (12%) (286,720) (171%) (477%) (69%)
NCI 4 0% (1) (0%) 2 0% (500%) (150%)
กาํ ไรส่วนทเี(cid:1143)ป็นของบรษิ ัทใหญ่ 3 32,143 23% (88,029) (12%) (286,718) (171%) (477%) (69%)
การวิเคราะหร์ ายได ้
- บริษัท สยามเวลเนสกรุ๊ป จาํ กัด (มหาชน) (บริษัทฯ/SWG) ประกอบธุรกิจใหบ้ ริการสปาเป็นหลกั รายไดเ้พิ(cid:201)มขึน(cid:202)
รอ้ ยละ 101 ของรายไดร้ วม
- บริษัท สยามเวลเนสรีสอรท์ จาํ กัด (SWR) ประกอบธุรกิจโรงแรมระรินจินดาและรา้ นอาหาร Deck1 ท(cid:201)ีจังหวดั
เชียงใหม่ รายไดเ้พิ(cid:201)มขึน(cid:202) รอ้ ยละ 4 ของรายไดร้ วม
- บรษิ ัท สยามเวลเนสแล็บ จาํ กดั (SWL) และบรษิ ัทย่อย ประกอบธุรกิจขายผลิตภณั ฑส์ ปา รายไดล้ ดลงรอ้ ยละ 3
ของรายไดร้ วม เนื(cid:201)องจากตน้ ปี 2565 มีรายไดจ้ ากการขาย ATK
รายไดจ้ ากการใหบ้ รกิ ารของสาขาเดิมและสาขาใหม่เพิ(cid:201)มขึน(cid:202) รอ้ ยละ 99 และ 2 ตามลาํ ดบั เม(cid:201)ือเทียบกบั รายไดร้ วม
การวิเคราะหเ์ป็นรายแบรนดท์ ี(cid:201)ใหบ้ รกิ าร หลกั ๆคือรายไดข้ อง Let’s Relax เพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ 96 , ระรนิ จินดาเพิ(cid:201)มขึน(cid:202) รอ้ ย
ละ 2 และบา้ นสวนเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 3
ท(cid:202)ังนีร(cid:202) ายไดจ้ ากการให้บริการสปาแยกตามพืน(cid:202) ท(cid:201)ีน(cid:202)ัน สาขาในกรุงเทพและต่างจังหวัดเพ(cid:201)ิมขึน(cid:202) รอ้ ยละ (cid:350)(cid:344) และ (cid:348)(cid:345)
ตามลาํ ดบั
ธุรกิจโรงแรมและรา้ นอาหารรายไดเ้พ(cid:201)ิมขึน(cid:202) รอ้ ยละ (cid:348) โดยสัดส่วนรายไดใ้ นปี (cid:346)(cid:349)(cid:350)(cid:350) เท่ากับรอ้ ยละ (cid:349) ของรายไดร้ วม
ภาพรวมของธุรกิจโรงแรมดีขึน(cid:202) เป็นอย่างมากโดยเฉพาะไตรมาส (cid:348) โดยเพ(cid:201)มิ ขึน(cid:202) ทงั(cid:202) occupancy rate และ Average room rate
ธุรกิจจาํ หน่ายผลิตภณั ฑส์ ปาของบรษิ ัท สดั ส่วนรายไดใ้ นปี (cid:346)(cid:349)(cid:350)(cid:350) ลดลงจากรอ้ ยละ (cid:345)(cid:344) เป็นรอ้ ยละ (cid:348) ของรายไดร้ วม
ตน้ ทุนขายและบรกิ าร
ปี (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ และบริษัทย่อย มีตน้ ทุนขายและบรกิ าร (cid:345),010.06 ลา้ นบาท คิดเป็นรอ้ ยละ 69.85 ของรายไดจ้ ากการ
ขายและบริการ เพ(cid:201)ิมขึน(cid:202) จากปีก่อน 379.23 ลา้ นบาท คิดเป็นอตั ราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 37.54 ซ(cid:201)ึงการเพ(cid:201)มิ ขึน(cid:202) ดงั กล่าวหลกั ๆเกิดจาก
รายไดท้ (cid:201)ีเพ(cid:201)มิ ขึน(cid:202) ทาํ ใหค้ ่าใชจ้ า่ ยผนั แปรเพิ(cid:201)มขึน(cid:202) เช่น ค่าแรงพนกั งานนวด ค่าวตั ดดุ ิบ ค่าสาธารณปู โภค ค่าใชจ้ ่ายอื(cid:201)นๆท(cid:201)เีก(cid:201)ียวขอ้ ง
กับสาขาในการใหบ้ ริการ เช่น ค่าซกั รีด ค่าซ่อมบาํ รุงต่างๆ นอกจากนีค(cid:202) ่าใชจ้ ่ายคงท(cid:201)ีบางรายการปรบั ตวั สงู ขึน(cid:202) เช่น ค่าใชจ้ ่าย
พนักงาน และ ส่วนลดค่าเช่าท(cid:201)ีไดร้ บั ลดลง ท(cid:202)งั นีค(cid:202) ่าใชจ้ ่ายในภาพรวมท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) นอ้ ยกว่ารายไดท้ (cid:201)ีเพ(cid:201)ิมขึน(cid:202) เป็นอย่างมาก ทาํ ให้
สัดส่วนตน้ ทุนขายและบริการเม(cid:201)ือเปรียบเทียบกับรายไดป้ รบั ตัวดีขึน(cid:202) ส่งผลใหบ้ ริษัทฯมีกาํ ไรขั(cid:202)นตน้ เพิ(cid:201)มขึน(cid:202) และมีอัตรากาํ ไร
ขนั(cid:202) ตน้ กลบั มาใกลเ้คียงกบั ช่วงก่อนสถานการณก์ ารแพรร่ ะบาดโควิด 19
ค่าใชจ้ ่ายในการขายและบรหิ ารและดอกเบีย(cid:202) จ่าย
ปี 2566 บรษิ ัทฯและบรษิ ัทย่อยมีค่าใชจ้ ่ายในการขายและบรหิ ารและดอกเบีย(cid:202) จ่ายเท่ากบั 184.81 ลา้ นบาท คิดเป็นรอ้ ย
ละ 12.78 ของรายไดจ้ ากการขายและบริการ เพ(cid:201)ิมขึน(cid:202) จากปีก่อน 7.30 ลา้ นบาท คิดเป็นอตั ราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 3.95 สาเหตุหลกั
จากค่าใชจ้ ่ายท(cid:201)ีเก(cid:201)ียวกับขอ้ งกับการขายจากรายไดท้ ี(cid:201)เพ(cid:201)ิมขึน(cid:202) รวมถึงค่าใชจ้ ่ายพนกั งาน ส่วนดอกเบีย(cid:202) จ่ายลดลงจากปีก่อนจาก
การคืนเงินกูร้ ะหว่างงวด
กาํ ไรสทุ ธิ
ปี (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯและบริษัทย่อย มีกาํ ไรสุทธิ (cid:347)(cid:347)(cid:346).(cid:345)(cid:348) ลา้ นบาท คิดเป็นรอ้ ยละ (cid:346)(cid:346).(cid:353)(cid:351) ของรายไดจ้ ากการขายและ
บรกิ าร ซ(cid:201)งึ กาํ ไรสทุ ธิของบรษิ ัทฯ และบรษิ ัทย่อยเพ(cid:201)มิ ขึน(cid:202) (cid:348)(cid:346)(cid:344).(cid:345)(cid:350) ลา้ นบาท คิดเป็นอตั ราการเพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ (cid:348)(cid:351)(cid:351).(cid:347)(cid:344) เม(cid:201)อื เทียบกบั
ปีก่อน จากผลประกอบการท(cid:201)ีดีขึน(cid:202) เป็นอย่างมากประกอบกับบริษัทสามารถบริหารจัดการตน้ ทุนไดอ้ ย่างมีประสิทธิภาพ
นอกจากนีใ(cid:202) นไตรมาส 4 บริษัทไดร้ บั รูร้ ายไดภ้ าษีเงินไดจ้ ากผลขาดทุนสะสมท(cid:201)ีคาดว่าจะนาํ มาใชไ้ ดจ้ าํ นวน 55 ลา้ นบาท ทาํ ให้
กาํ ไรสทุ ธิเพิ(cid:201)มขึน(cid:202)
ภาพรวมฐานะการเงินของบรษิ ัทฯ
งบการเงนิ รวม
(พนั บาท)
change %Change
2566 2565 66 vs 65 66 vs 65
สนิ ทรพั ย์
สนิ ทรพั ยห์ มุนเวยี น
เงนิ สดและรายการเทยี บเท่าเงนิ สด 252,305 13% 184,903 8% 67,402 36.45%
เงนิ ลงทุนชั(cid:1143)วคราว - 0% 4 0% ( 4) (100.00%)
ลูกหนกี(cid:1144) ารคา้และลูกหนอ(cid:1144)ี น(cid:1143)ื 29,580 1% 30,153 1% (573) (1.90%)
ลูกหนตี(cid:1144) ามสัญญาเช่า-ส่วนทถี(cid:1143) งึกาํหนดรบั รภู้ายในหนงึ(cid:1143)ปี 55 0% 55
ลูกหนคี(cid:1144) ่าหุน้รอรบั ชําระคนื 26,295 1% 8,945 0% 17,350 193.96%
สนิคา้คงเหลอื 43,076 2% 37,794 2% 5,282 13.98%
สนิทรพั ยห์ มุนเวยีนอน(cid:1143)ื 12,084 1% 9,932 0% 2,152 21.67%
รวมสนิ ทรพั ยห์ มุนเวยี น 363,395 18% 271,731 11% 91,664 33.73%
สนิ ทรพั ยไ์ม่หมุนเวยี น
ลูกหนตี(cid:1144) ามสัญญาเช่า-สุทธจิากส่วนทค(cid:1143)ี าดว่าจะไดร้บั ชําระภายใน 1 ปี 1 78 0% - 0% 1 78 0.00%
ลูกหนคี(cid:1144) ่าหุน้รอรบั ชําระคนื 8,526 0% 31,089 1% (22,563) (72.58%)
เงนิ ลงทุนในกจิการรว่มคา้ 4,196 0% 424 0% 3,772 889.62%
ทด(cid:1143)ี นิ อาคารและอุปกรณ์ 953,806 48% 1,030,820 43% (77,014) (7.47%)
สนิทรพั ยส์ ทิ ธกิ ารใช้ 470,937 24% 970,788 40% (499,851) (51.49%)
ค่าความนยิ ม 24,536 1% 24,536 1% - 0.00%
สนิทรพั ยไ์ม่มตี ัวตน 5,627 0% 7,244 0% (1,617) (22.32%)
สนิทรพั ยภ์ าษีเงนิไดร้อตัดบัญชี 46,523 2% 905 0% 45,618 5,040.66%
เงนิ มัดจํา 80,916 4% 75,984 3% 4,932 6.49%
เงนิ จ่ายล่วงหนา้ค่าซอ(cid:1144)ืทรพั ยส์ นิ 10,998 1% 2,988 0% 8,010 268.07%
สนิทรพั ยไ์ม่หมุนเวยี นอนื(cid:1143) 3,380 0% 2,593 0% 7 87 30.35%
รวมสนิ ทรพั ยไ์ม่หมุนเวยี น 1,609,623 82% 2,147,371 89% (537,748) (25.04%)
รวมสนิ ทรพั ย์ 1,973,018 100% 2,419,102 100% (446,084) (18.44%)
บรษิ ัทฯและบรษิ ัทย่อยมีสินทรพั ยร์ วม ณ วนั ที(cid:201) 31 ธันวาคม 2565 จาํ นวน 1,973.02 ลา้ นบาท ลดลง 446.08 ลา้ นบาทจาก
ปี 2565 คิดเป็นรอ้ ยละ 18.44 โดยรายการสาํ คญั ท(cid:201)ีมีการเปลี(cid:201)ยนแปลงคือ
- เงินสดและรายการเทียบเท่าเงินสดเพ(cid:201)ิมขึน(cid:202) จาก 184.90 ล้านบาทเป็น 252.31 ลา้ นบาท (เพ(cid:201)ิมขึน(cid:202) รอ้ ยละ 36.45)
รายการท(cid:201)ีสาํ คญั ไดแ้ ก่ บริษัทฯมีกระแสเงินสดจากการดาํ เนินงานเพิ(cid:201)มขึน(cid:202) กูเ้งินเพ(cid:201)ิมระหว่างปีจาํ นวน 330 ลา้ น
บาท (Refinance) จ่ายคืนเงินกจู้ าํ นวน 628 ลา้ นบาท และนาํ เงินสดไปลงทุนขยายสาขา
- ลกู หนีก(cid:202) ารคา้ และลกู หนีอ(cid:202) (cid:201)นื ลดลงจาก (cid:347)(cid:344).(cid:345)(cid:349) ลา้ นบาทในปี (cid:346)(cid:349)(cid:350)(cid:349) เป็น (cid:346)(cid:353).(cid:349)(cid:352) ลา้ นบาทในปี (cid:346)(cid:349)(cid:350)(cid:350) (ลดลงรอ้ ยละ
(cid:345).(cid:353)(cid:344)) เกิดจากการดาํ เนินธุรกิจเป็นปกติธุระ เช่น การใหเ้ครดิตกับ agent ท(cid:201)ีพาลกู คา้ มาใชบ้ ริการ การเขา้ ร่วม
โปรแกรมส่งเสรมิ การขายกบั ผูใ้ หบ้ รกิ ารบตั รเครดิตต่างๆ หรือ ผซู้ ือ(cid:202) franchise ในต่างประเทศ ส่วนใหญ่ลกู หนีม(cid:202) ี
อายุไม่เกิน (cid:347) เดือน ทงั(cid:202) นีใ(cid:202) นหมายเหตุประกอบงบการเงินมีลกู หนีค(cid:202) า้ งชาํ ระเกิน (cid:345)(cid:346) เดือนจาํ นวน (cid:351).(cid:353)(cid:346) ลา้ นบาท
บรษิ ัทฯไดต้ งั(cid:202) สาํ รองนีส(cid:202) งสยั จะสญู ตามนโยบายบญั ชีและการพิจารณาของฝ่ายบรหิ ารแลว้
- ลกู หนีค(cid:202) ่าหนุ้ รอรบั ชาํ ระคืนจาํ นวน (cid:347)(cid:348).(cid:352)(cid:346) ลา้ นบาท จากการขายหนุ้ ของบรษิ ัท ชบา เอลลิแกนซ ์จาํ กดั คืนใหก้ ล่มุ
ผูถ้ ือหุน้ เดิม ปัจจบุ นั อย่รู ะหว่างการฟอ้ งรอ้ งใหก้ ล่มุ ผถู้ ือหุน้ เดิมชาํ ระค่าหนุ้
- ท(cid:201)ีดิน อาคารและอุปกรณ ์คิดเป็นสดั ส่วนรอ้ ยละ (cid:348)(cid:352) ของสินทรพั ยท์ งั(cid:202) หมด ซ(cid:201)ึงเป็นสดั ส่วนท(cid:201)ีสงู ในงบแสดงฐานะ
การเงิน มลู ค่าท(cid:201)ีดิน อาคารและอปุ กรณล์ ดลงจากปี (cid:346)(cid:349)(cid:350)(cid:349) เน(cid:201)ืองจากการขยายสาขา หกั ดว้ ยค่าเสื(cid:201)อมราคาระหว่าง
ปี
- สินทรพั ยส์ ิทธิการใช ้(cid:348)(cid:351)(cid:344).(cid:353)(cid:348) ลา้ นบาท คิดเป็นรอ้ ยละ (cid:346)(cid:348) ของสินทรพั ยท์ ง(cid:202)ั หมด จากการนาํ มาตรฐานการบญั ชี
ฉบบั ท(cid:201)ี (cid:345)(cid:350) เรื(cid:201)องสญั ญาเช่า มาเร(cid:201)มิ บงั คบั ใชใ้ นปี (cid:346)(cid:349)(cid:350)(cid:347)
เหตุการณส์ าํ คญั ท(cid:201)ีมีผลต่อฐานะการเงินของบริษัทหรือการดาํ เนินงานในอนาคตที(cid:201)สาํ คญั คือ การท(cid:201)ีนกั ท่องเท(cid:201)ียว
ต่างชาติไม่สามารถเดินทางมาใชบ้ ริการได ้ซึ(cid:201)งเป็นกล่มุ ลูกคา้ หลกั ของบริษัทฯ ทางบริษัทจึงไดบ้ ริหารความเสี(cid:201)ยงโดย
หาบริการใหม่ๆท(cid:201)ีตอบโจทยแ์ ละดึงดูดกลุ่มลูกคา้ คนไทย และเพ(cid:201)ิมกลุ่มลูกคา้ สัญชาติใหม่ๆ นอกจากนีบ(cid:202) ริษัทฯให้
ความสาํ คญั กบั กระแสเงินสดในกิจการ โดยใหม้ ีเพยี งพอสาํ หรบั การชาํ ระคืนเงนิ กตู้ ามเงื(cid:201)อนไขและการดาํ เนินงานของ
บรษิ ัทฯ
งบการเงนิ รวม
(พนั บาท)
change %Change
2566 2565 66 vs 65 66 vs 65
หนสี(cid:1183) นิ และส่วนของผูถ้ อื หุน้
หนสี(cid:1183) นิ หมุนเวยี น
เจา้หนกี(cid:1144) ารคา้และเจา้หนอ(cid:1144)ี น(cid:1143)ื 123,699 6% 94,140 4% 29,559 31.40%
ส่วนของเงนิ กูย้มื ระยะยาวทถ(cid:1143)ี งึกาํหนดชําระภายในหนงึ(cid:1143)ปี 42,744 2% 169,918 7% ( 127,174) (74.84%)
หนส(cid:1144)ี นิ ตามสัญญาเช่าทถ(cid:1143)ี งึกาํหนดชําระภายในหนงึ(cid:1143)ปี 142,926 7% 179,702 7% (36,776) (20.46%)
ภาษีเงนิ ไดค้า้งจ่าย 458 0% 1,765 0% (1,307) (74.05%)
รายไดร้บั ล่วงหนา้-ส่วนทถ(cid:1143)ี งึกาํหนดรบั รภู้ายในหนง(cid:1143)ึปี 55,902 3% 57,194 2% (1,292) (2.26%)
หนส(cid:1144)ี นิ หมุนเวยี นอนื(cid:1143) 9,822 0% 7,409 0% 2,413 32.57%
รวมหนส(cid:1183)ี นิ หมุนเวยี น 375,551 19% 510,128 21% ( 134,577) (26.38%)
หนสี(cid:1183) นิ ไม่หมุนเวยี น
เงนิ กูย้มื ระยะยาว-สุทธจิากส่วนทถ(cid:1143)ี งึกาํหนดชําระใน 1 ปี 70,952 4% 441,717 18% ( 370,765) (83.94%)
เงนิ กูย้มื ระยะยาวจากกจิการทเ(cid:1143)ีกยี(cid:1143) วขอ้งกัน 200,000 10% 0% 200,000
หนส(cid:1144)ี นิ ตามสัญญาเช่า - สุทธจิากส่วนทถ(cid:1143)ี งึกาํหนดชําระ 4 00,793 10% 863,745 36% ( 462,952) (53.60%)
ภายในหนงึ(cid:1143)ปี
รายไดร้บั ล่วงหนา้-สุทธจิากส่วนทถ(cid:1143)ี งึกาํหนดรบั รภู้ายในหนง(cid:1143)ึปี - 0% 971 0% (971) (100.00%)
สาํรองผลประโยชนร์ะยะยาวของพนักงาน 5,010 0% 5,513 0% (503) (9.12%)
หนส(cid:1144)ี นิ ภาษีเงนิ ไดร้อตัดบัญชี - 0% 10,870 0% (10,870) (100.00%)
หนส(cid:1144)ี นิ ไม่หมุนเวยี นอน(cid:1143)ื 19,573 1% 17,157 1% 2,416 14.08%
รวมหนส(cid:1183)ี นิ ไม่หมุนเวยี น 696,328 35% 1 ,339,973 55% ( 643,645) (48.03%)
รวมหนส(cid:1183)ี นิ 1,071,879 54% 1,850,101 76% ( 778,222) (42.06%)
บรษิ ัทฯและบรษิ ัทย่อยมีหนีส(cid:202) ินรวม ณ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:350) จาํ นวน (cid:345),(cid:344)(cid:351)(cid:345).(cid:352)(cid:352) ลา้ นบาท ลดลงจากปีก่อน (cid:351)(cid:351)(cid:352).(cid:346)(cid:346)
ลา้ นบาท (ลดลงอตั รารอ้ ยละ (cid:348)(cid:346).(cid:344)(cid:350)) โดยรายการท(cid:201)ีสาํ คญั ไดแ้ ก ่
- เจ้าหนีก(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)ืน จาํ นวน (cid:345)(cid:346)(cid:347).(cid:351)(cid:344) ลา้ นบาท ซ(cid:201)ึงเป็นหนีส(cid:202) ินท(cid:201)ีเกิดตามปกติธุระของบริษัทฯ เช่น ค่า
ก่อสรา้ งและตกแต่งสถานท(cid:201)ีใหบ้ รกิ าร ค่าสินคา้ และวตั ถุดิบ ค่าเช่าพืน(cid:202) ท(cid:201) ีเป็นตน้
- เงินกูร้ ะยะยาวทง(cid:202)ั ส่วนท(cid:201)ีถึงกาํ หนดชาํ ระภายในหน(cid:201)ึงปีและเกินกว่าหนึ(cid:201)งปีลดลงจาก 611.61 ลา้ นบาทเป็น 313.70
ลา้ นบาท (ลดลงรอ้ ยละ 48.71) จากการคืนเงินกรู้ ะหว่างปี เพ(cid:201)ือลดภาระดอกเบีย(cid:202) จ่าย โดยเงินกูจ้ ากสถาบนั การเงนิ
เป็นแหล่งเงินทุนหลกั ของบริษัทฯ กรณีท(cid:201)ีตอ้ งการขยายกิจการหรือขาดสภาพคล่อง เนื(cid:201)องจากตน้ ทุนทางการเงิน
ค่อนขา้ งต(cid:201)าํ เม(cid:201)อื เปรียบเทียบกบั แหล่งเงินทนุ อื(cid:201)นๆ ซ(cid:201)งึ บรษิ ัทฯเห็นว่ามีความเหมาะสมกบั สถานการณป์ ัจจบุ นั
- หนีส(cid:202) ินตามสญั ญาเช่าทง(cid:202)ั ส่วนท(cid:201)ีถึงกาํ หนดชาํ ระภายในหน(cid:201)ึงปีและเกินกว่าหน(cid:201)ึงปี จาํ นวน 543.72 ลา้ นบาท ลดลง
จากปีก่อน 499.73 ลา้ นบาท (ลดลงรอ้ ยละ 47.89) จากการตดั ชาํ ระระหว่างปี และ การเจรจาต่อรองเปลี(cid:201)ยนเง(cid:201)ือนไข
สญั ญาเช่าระยะยาว ทาํ ใหไ้ ม่เขา้ เง(cid:201)ือนไขตามมาตรฐานการบัญชีฉบับท(cid:201)ี (cid:345)(cid:350) เรื(cid:201)องสญั ญาเช่าท(cid:201)ีเร(cid:201)ิมบงั คบั ใชใ้ นปี
2563
งบการเงนิ รวม
(พนั บาท)
change %Change
2566 2565 66 vs 65 66 vs 65
ส่วนของผูถ้ อื หุน้
ทุนเรอืนหุน้
ทุนจดทะเบยี น
หุน้สามัญ 855,000,000 หุน้ มูลค่าหุน้ละ 0.25 บาท (31/12/19 570 ลา้นหุน้)
(2562: หนุ้สามัญ 570,000,000 หุน้ มูลค่าหุน้ละ 0.25 บาท) 213,750 11% 213,750 9% - 0.00%
ทุนทอ(cid:1143)ี อกและชาํระแลว้
หุน้สามัญ 854,999,928 หุน้ มูลค่าหุน้ละ 0.25 บาท (31/12/19 570 ลา้นหุน้)
(2562: หนุ้สามัญ 570,000,000 หุน้ มูลค่าหุน้ละ 0.25 บาท) 213,750 11% 213,750 9% - 0.00%
ส่วนเกนิ มูลค่าหุน้สามัญ 278,906 14% 278,906 12% - 0.00%
ส่วนตาํ(cid:1143)กว่าทุนจากการรวมธุรกจิภายใตก้ารควบคุมเดยี วกัน (46,226) -2% (46,226) -2% - 0.00%
กําไรสะสม
จัดสรรแลว้ - สาํรองตามกฎหมาย 21,375 1% 14,250 1% 7,125 50.00%
ยังไม่ไดจ้ัดสรร 307,949 16% (17,060) -1% 325,009 (1,905.09%)
องคป์ ระกอบอน(cid:1143)ื ของส่วนของผูถ้อื หุน้ 125,378 6% 125,378 5% - 0.00%
ส่วนของผูถ้อื หุน้ของบรษิ ัทฯ 901,132 46% 568,998 24% 332,134 58.37%
ส่วนของผูม้สี ่วนไดเ้สยี ทไี(cid:1143)ม่มอี ํานาจควบคุมของบรษิ ัทย่อย 7 0% 3 0% 4 133.33%
รวมส่วนของผูถ้ อื หุน้ 901,139 46% 569,001 24% 332,138 58.37%
รวมหนส(cid:1183)ี นิ และส่วนของผูถ้ อื หุน้ 1,973,018 100% 2,419,102 100% ( 446,084) (18.44%)
บริษัทฯและบรษิ ัทย่อยมีส่วนของผูถ้ ือหุน้ รวม ณ วันที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:350) จาํ นวน (cid:353)(cid:344)(cid:345).(cid:345)(cid:348) ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จากสิน(cid:202) ปี
2565 จาํ นวน 332.14 ลา้ นบาท (เพ(cid:201)มิ ขึน(cid:202) อตั รารอ้ ยละ (cid:349)(cid:352).(cid:347)(cid:351)) จากกาํ ไรระหว่างงวด
ภาพรวมกระแสเงินสดของบรษิ ัทฯ
เงินสดและรายการเทียบเท่าเงินสด ณ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:350) มีจาํ นวน (cid:346)(cid:349)(cid:346).(cid:347)(cid:345) ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จากสิน(cid:202) ปี (cid:346)(cid:349)(cid:350)(cid:349)
จาํ นวน (cid:350)(cid:351).(cid:348)(cid:344) ลา้ นบาท คิดเป็นอตั ราการเพิ(cid:201)มขึน(cid:202) รอ้ ยละ (cid:347)(cid:350).(cid:348)(cid:349) โดยมีรายการที(cid:201)สาํ คญั คือ กระแสเงินสดรบั จากการดาํ เนินงาน
ท(cid:201)ดี ีขึน(cid:202) และการ refinance เงินกยู้ ืมระยะยาว หกั ดว้ ยค่าใชจ้ ่ายในการดาํ เนินธุรกิจ จ่ายคืนเงินกแู้ ละนาํ เงินสดไปลงทนุ ขยายสาขา
อตั ราส่วนทางการเงินท(cid:201)ีสาํ คญั
Ratio 2023 2022 2021
Liquidity Ratio
Current Ratio 0.97 0.53 0.54
Receivable turnover 48.42 31.33 9.05
Collection period (Days) 7 11 40
Inventory turnover 1.64 1.74 0.78
Holding period (Days) 220 207 460
- Current Ratio ปี 2566 เท่ากบั 0.97 เพ(cid:201)มิ ขึน(cid:202) จากสิน(cid:202) ปี (cid:346)(cid:349)(cid:350)(cid:349) ทง(cid:202)ั นหี(cid:202) ากไม่รวมหนีส(cid:202) ินสญั ญาเช่าท(cid:201)ีครบกาํ หนดภายใน
(cid:345) ปีจาํ นวน (cid:345)(cid:348)(cid:346).(cid:353)(cid:347) ลา้ นบาทตามมาตรฐานรายงานทางการเงินฉบบั ที(cid:201) (cid:345)(cid:350) เรื(cid:201)องสญั ญาเช่าท(cid:201)ีเร(cid:201)มิ มีผลบงั คบั ใชใ้ น
ปี (cid:346)(cid:349)(cid:350)(cid:347) current ratio จะเท่ากับ (cid:345).(cid:349)(cid:350) เพ(cid:201)มิ ขึน(cid:202) จากช่วงก่อนไดร้ บั ผลกระทบจากโควิด (cid:345)(cid:353)
- Receivable turnover และ Collection period ระยะเวลาในการเรียกเก็บหนีล(cid:202) ดลงจากปี (cid:346)(cid:349)(cid:350)(cid:349) เน(cid:201)ืองจาก
สถานการณก์ ารแพรร่ ะบาดโควิด(cid:345)(cid:353) คลี(cid:201)คลายและนโยบายเรง่ รดั ชาํ ระหนีข(cid:202) องฝ่ายบรหิ าร
- Inventory turnover และ Holding period ระยะเวลาในการขายสินคา้ เพ(cid:201)มิ ขึน(cid:202) ในปี 2566 เน(cid:201)ืองจากมีการส(cid:201)งั ซิอ(cid:202) สิน
คา้ ท(cid:201)ีใชใ้ นการใหบ้ ริการเพ(cid:201)ิมขึน(cid:202) ซ(cid:201)ึงสินคา้ กลุ่มดงั กล่าวมีอายุการใชง้ านนาน และบริษัทตอ้ งส(cid:201)ังคราวละจาํ นวน
มากๆ เพ(cid:201)อื ลดตน้ ทนุ
Ratio 2023 2022 2021
Profitability Ratio
Gross Profit Margin 30.15% 11.31% -90.03%
Net profit Margin 22.97% -12.38% -171.06%
Return on Asset 15.12% -3.76% -11.73%
Return on Equity 45.18% -14.83% -37.63%
- อัตราส่วนความสามารถในการทาํ กําไรมีทิศทางท(cid:201)ีดีขึน(cid:202) เป็นอย่างมากเม(cid:201)ือเปรียบเทียบกับปีก่อนๆ จากการ
ขยายตวั ของอตุ สาหกรรมท่องเที(cid:201)ยวทงั(cid:202) ในและต่างประเทศ ประกอบกบั เป็นช่วง high season ในไตรมาสท(cid:201)ี (cid:348)
Ratio 2023 2022 2021
Debt Management Ratio
Debt to Equity Ratio 1.41 3.25 2.65
Interest coverage Ratio 7.40 ( 2.77) ( 7.29)
- Debt to Equity Ratio ปี 2566 เท่ากับ 1.41 ลดลงจาก (cid:347).(cid:346)(cid:349) ในปี 2565 จากการคืนเงินกูย้ ืมระยะยาวระหว่างงวด
และส่วนของผูถ้ ือหุน้ ที(cid:201)เพ(cid:201)มิ ขึน(cid:202) จากกาํ ไรในปี 2566 หากไม่รวมหนสี(cid:202) ินสญั ญาเช่าท(cid:201)ีครบกาํ หนดภายใน 1 ปีและเกิน
กว่า (cid:345) ปี จาํ นวน (cid:349)(cid:348)(cid:347).(cid:351)(cid:346) ลา้ นบาทตามมาตรฐานรายงานทางการเงินฉบบั ที(cid:201) (cid:345)(cid:350) เรื(cid:201)องสญั ญาเช่าท(cid:201)ีเร(cid:201)มิ มีผลบงั คบั
ใชใ้ นปี (cid:346)(cid:349)(cid:350)(cid:347) Debt to Equity ratio จะเท่ากบั 0.69 ใกลเ้คียงกบั ก่อนสถานการณก์ ารแพร่ระบาดโควิด (cid:345)(cid:353) ซ(cid:201)ึงอยู่
ในระดบั ท(cid:201)ีทางฝ่ายบรหิ ารเห็นว่ายงั สามารถบริหารจดั การได ้บริษัทฯจึงเชื(cid:201)อม(cid:201)นั ว่ามีสภาพคล่องท(cid:201)ีเพียงพอในการ
ดาํ เนินกิจการ หากไม่มีเหตกุ ารณท์ (cid:201)ีกระทบต่อการดาํ เนินงานของธุรกิจอย่างเป็นสาระสาํ คญั
- Interest coverage Ratio ปี 2566 เท่ากบั 7.40 ดีขึน(cid:202) เป็นอย่างมากเม(cid:201)ือเทียบกบั ปีก่อนจากผลประกอบการท(cid:201)ีดีขึน(cid:202)
สรุปเหตกุ ารณส์ าํ คญั ในปี 2566
- ผลประกอบการของบริษัทฯดีขึน(cid:202) เป็นอย่างมากจากการท(cid:201)ีอุตสาหกรรมการท่องเท(cid:201)ียวของไทยฟื(cid:202)นตัวจาก
นกั ท่องเท(cid:201)ียวในและต่างประเทศ โดยเฉพาะกล่มุ ลกู คา้ หลกั ชาวจีนและมีกล่มุ ลูกคา้ ใหม่ๆเพิ(cid:201)มเติม ประกอบกับ
การบรหิ ารจดั การตน้ ทุนไดอ้ ย่างมีประสิทธิภาพ ทาํ ใหผ้ ลประกอบการปี 2566 กลบั มาดีกว่าก่อนสถานการณก์ าร
แพรร่ ะบาดโควิด (cid:345)(cid:353)
- สภาพคล่องและกระแสเงินสดจากการดาํ เนินงานของบรษิ ัทฯดขี ึน(cid:202) ทาํ ใหบ้ รษิ ัทสามารถขยายสาขาได ้และไดค้ ืน
เงินกรู้ ะยะยาวก่อนกาํ หนด โดยเงินกรู้ ะยะยาวลดลงเกือบ (cid:349)(cid:344)% เม(cid:201)อื เทียบกบั ปีก่อน
- จาํ นวนสาขา ณ วนั ท(cid:201)ี 31 ธันวาคม 2566 มีทงั(cid:202) หมด 72 สาขา (70 สาขาในประเทศ 2 สาขาในต่างประเทศ) (เปิดเพิม(cid:201)
6 สาขา และปิดให้บริการ 4 สาขา) (ณ วันท(cid:201)ี 31 ธันวาคม 2565 มีจํานวน 68 สาขาในประเทศ 2 สาขาใน
ต่างประเทศ)
ขอแสดงความนบั ถือ
( นาย วิบลู ย ์อตุ สาหจิต)
บรษิ ัท สยามเวลเนสกรุ๊ป จาํ กัด (มหาชน)
