บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
สรุปผลการดา เนินงานและฐานะทางการเงนิ
สา หรับผลการดา เนินงานประจา ไตรมาส 4 ปี 2566 สิน้ สุด ณ วันท ี่31 ธันวาคม 2566
เหตกุ ารณท์ สี่ า คัญในปี 2566
1. บริษัทฯมีการรบั รูส้ ่วนแบ่งกา ไรจากเงินลงทุนในบริษัทย่อยและบริษัทร่วมแบบเต็มปีจากโรงไฟฟ้าพลงั งานลม
โครงการร่มเกลา้ วินดฟ์ ารม์ (“โครงการวินชยั ”) ในจงั หวดั มกุ ดาหาร ประเทศไทย ซ่งึ มีสญั ญาซือ้ ขายไฟฟ้า 45.0
เมกะวตั ต ์ซ่งึ บรษิ ัทฯเขา้ ลงทนุ รอ้ ยละ 25.0 ในเดือนมีนาคม 2565
2. ในเดือนเมษายน 2566 บริษัทฯไดร้ บั การคดั เลือกในการเสนอขายไฟฟ้าพลงั งานหมนุ เวียนในรูปแบบ Feed-in
Tariff ปี 2565-2573 ในประเทศไทย โดยบริษัทฯไดโ้ ครงการรวมทงั้ หมด 170.5 เมกะวตั ต ์โดยแบ่งเป็นพลงั งาน
แสงอาทิตยจ์ า นวน 154.5 เมกะวตั ต ์และพลงั งานลมจา นวน 16.0 เมกะวตั ต ์
3. ในเดือนเมษายน 2566 บริษัทฯได้เข้าซื้อหุ้นของบริษัท Truong Thanh Quang Ngai Power and High
Technology Joint Stock Company (TTQN) เพิ่มขึน้ รอ้ ยละ 13 รวมการถือหนุ้ จากรอ้ ยละ 87 เป็นรอ้ ยละ 100
ซ่งึ เป็นโรงไฟฟ้าพลงั งานแสงอาทิตยใ์ นประเทศเวียดนาม โดยมีสญั ญาซอื้ ขายไฟฟ้า 40.0 เมกะวตั ต ์
4. ในเดือนกรกฎาคม 2566 บริษัทฯได้เข้าท ารายการซื้อหุ้นจากผู้ถือหุ้นรายเดิม และเพิ่มทุนให้กับ
บริษัทสามารถ พลาสแพค จา กัด ซ่ึงดา เนินกิจการการผลิตและจา หน่ายบรรจุภัณฑแ์ บบอ่อนตวั ใหแ้ ก่โรงงาน
อุตสาหกรรมจนถึงผผู้ ลิตรายย่อย คิดเป็นสดั ส่วนการลงทุนรอ้ ยละ 75 ของทุนจดทะเบียนทงั้ หมด คิดเป็นมลู ค่า
เงินลงทนุ ทงั้ สนิ้ 140.8 ลา้ นบาท โดยบรษิ ัทฯจะนา มาปรบั ปรุงเพ่อื เพิ่มประสิทธิภาพการผลิต และขยายกา ลงั การ
ผลิต เพ่อื ต่อยอดธุรกิจในอนาคตนา ไปส่กู ารสรา้ งมลู ค่าเพิ่ม
5. ในเดือนตุลาคม 2566 คณะกรรมการของบริษัทฯมีมติอนุมัติเข้าลงทุนเพิ่มเติมในบริษัทวินชัย จา กัด ซ่ึงเป็น
ผดู้ า เนินการโรงไฟฟ้าพลงั งานลม รม่ เกลา้ วินดฟ์ ารม์ มีกา ลงั ผลิตรวม 45.0 เมกกะวตั ต ์โดยการเขา้ ซือ้ หนุ้ สามญั
รอ้ ยละ 75 มลู ค่าลงทนุ ไม่เกิน 2,322 ลา้ นบาท และไดร้ บั การอนมุ ตั ิการเขา้ ทา ธุรกรรมการโอนกิจการทงั้ หมดจาก
ท่ีประชุมผถู้ ือหนุ้ ของ NOVA ตงั้ แต่วนั ท่ ี30 มกราคม 2567 ทงั้ นีร้ ายการขนึ้ อย่กู บั ความสา เรจ็ เง่อื นไขบงั คบั ก่อน
ภายใตส้ ญั ญาโอนกิจการทงั้ หมด
ภาพรวมของผลการดา เนินงานของบริษัทฯในปี 2566 บริษัทฯมีรายไดจ้ ากการขายใกลเ้ คียงกับปีก่อนหนา้
ถึงแมว้ ่าจะไม่ไดร้ บั รูผ้ ลการดา เนินงานของโครงการฮิดากะ หลงั จากการขายโรงไฟฟ้าในไตรมาส 2 ปี 2565 อย่างไรก็ตาม
บริษัทฯมีรายไดจ้ ากโรงไฟฟ้าพลงั งานแสงอาทิตยใ์ นประเทศไทย (SPN) และโรงไฟฟ้าพลงั งานลมประเทศเวียดนามมา
ทดแทน นอกจากนีบ้ ริษัทฯยงั มีค่าใชจ้ ่ายทางการเงินสูงขึน้ เน่ืองจากหนีส้ ินท่ีมีภาระดอกเบีย้ เพิ่มขึน้ ตามโครงการท่ีเปิด
ดา เนินงานเชิงพาณิชย ์และค่าใชจ้ ่ายภาษีเงินไดท้ ่เีพิ่มขึน้ เน่อื งจากโครงการ SPN ท่ไี ดส้ ิทธิประโยชนก์ ารส่งเสรมิ การลงทนุ
(BOI) เปิดดา เนินงานครบปีท่ี 8 ในไตรมาสท่ี 1 ปี 2566 ไดเ้ร่มิ เสียภาษีเงินไดน้ ิติบุคคลในอตั รารอ้ ยละ 10 ส่งผลใหก้ า ไร
หลกั จากการดา เนินงานลดลงจาก 1,019.5 ลา้ นบาท ในปี 2565 เป็น 862.3 ลา้ นบาท ใน ปี 2566
หนา้ 1
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
สินทรพั ยข์ องบริษัทฯ ณ วนั ท่ี 31 ธันวาคม 2566 กล่มุ บริษัทฯ มีสินทรพั ยร์ วมเท่ากับ 21,067.1 ลา้ นบาท ลดลง
จาก 21,292.0 ลา้ นบาท ณ วันท่ี 31 ธันวาคม 2565 กลุ่มบริษัทฯมีหนีส้ ินรวมเท่ากับ 12,600.3 ลา้ นบาท ลดลง จาก
13,015.0 ลา้ นบาท ณ วนั ท่ี 31 ธันวาคม 2565 และมีส่วนของผถู้ ือหนุ้ 8,466.8 ลา้ นบาท เพิ่มจาก 8,277.0 ลา้ นบาท ณ
วันท่ี 31 ธันวาคม 2565 แสดงถึงฐานะการเงินท่ีแข็งแกร่งโดยสัดส่วนหนีส้ ินต่อทุน (D/E ratio) อยู่ท่ี 1.49 เท่า ณ สิน้ ปี
2566 ทา ใหบ้ รษิ ัทฯมีฐานเงินทนุ ท่มี ีความพรอ้ มอย่างมากสา หรบั การลงทนุ ในอนาคต
งบกา ไรขาดทุน
งบการเงนิ รวมของกลุ่มบริษทั ฯ
4Q65 3Q66 4Q66 QoQ YoY 12M65 12M66 YoY
(หน่วย: ล้านบาท)
รายได้
รายไดจ้ ากการขาย 6 89.8 7 69.4 6 84.7 ( 11.0%) (0.7%) 3,086.8 2,968.7 (3.8%)
รายไดจ้ ากการใหบ้ รกิ าร 8 .2 4 1.1 5 3.3 29.9% 550.3% 30.8 103.2 2 35.4%
รายไดอ้ ื่น (9.8) 1 6.7 5 .9 ( 64.5%) (160.5%) 402.5 50.8 (87.4%)
รวมรายได้ 688.2 827.2 744.0 (10.1%) 8.1% 3 ,520.2 3,122.7 (11.3%)
ตน้ ทุนขายและใหบ้ ริการ 335.6 349.9 368.2 5.2% 9.7% 1 ,356.1 1,345.6 ( 0.8%)
กา ไรขั้นตน้ 362.4 460.6 369.8 (19.7%) 2.0% 1 ,761.5 1,726.3 ( 2.0%)
คา่ ใชจ้ า่ ยในการบรหิ าร 9 2.2 7 2.7 1 23.6 70.2% 34.1% 320.7 358.4 1 1.7%
7 4.4 7 .7 4 1.7 443.2% 44.0% 86.3 127.1 4 7.3%
สว่ นแบง่ กา ไรจากเงนิ ลงทนุ ในบรษิ ัทยอ่ ย
รายไดท้ างการเงนิ 3 .1 3 .3 2 3.0 601.8% 645.8% 12.3 35.1 1 85.0%
ตน้ ทนุ ทางการเงนิ 1 94.7 1 70.2 1 69.1 ( 0.6%) (13.1%) 561.3 660.2 1 7.6%
ภาษีเงนิ ได้ 1 9.5 2 1.3 1 8.2 ( 14.6%) (6.5%) 40.1 90.2 1 25.2%
กา ไรสุทธิ 123.8 224.0 129.4 (42.2%) 4.6% 1 ,340.5 8 30.5 (38.0%)
สว่ นที่เป็นของผมู้ ีสว่ นไดเ้สยี ที่ไม่มีอา นาจ (16.3) 5 .3 3 .5 33.4% (121.6%) 38.8 18.2 (53.1%)
ควบคมุ ของบรษิ ัทยอ่ ย
กา ไรสุทธสิ ่วนของผู้ถือหุน้ บริษทั ฯ 140.1 218.7 125.9 (42.4%) ( 10.1%) 1 ,301.8 8 12.3 (37.6%)
EBITDA 582.0 612.8 560.8 (8.5%) (3.6%) 2 ,846.2 2,431.5 (14.6%)
EBITDA หลักจากการดา เนินงาน 597.1 620.4 586.7 (5.4%) (1.7%) 2 ,532.0 2,473.5 ( 2.3%)
กา ไรหลักจากการดา เนินงาน 180.1 221.5 165.5 (25.3%) (8.1%) 1 ,019.5 8 62.3 (15.4%)
หนา้ 2
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
1) ภาพรวมของผลการดา เนินงาน
สรุปผลการดา เนินงานในรอบไตรมาส 4 สนิ้ สดุ วนั ท่ี 31 ธันวาคม 2566 แสดงตามตารางดงั ต่อไปนี ้
งบการเงินรวมของกลุ่มบริษัทฯ
4Q65 3Q66 4Q66 QoQ YoY
(หน่วย: ล้านบาท)
รายไดจ้ ากการขายและใหบ้ ริการ1 698.0 810.5 738.0 (8.9)% 5.7%
582.0 612.8 560.8 (8.5)% (3.6)%
EBITDA
EBITDA หลกั จากการดา เนินงาน2 597.1 620.4 586.7 (5.4)% (1.7)%
140.1 218.7 125.9 (42.4)% (10.1)%
กา ไรสทุ ธิ (สว่ นที่เป็นของผถู้ ือหนุ้ บริษทั ฯ)
180.1 221.5 165.5 (25.3)% (8.1)%
กา ไรหลกั จากการดา เนินงาน
84.2% 73.8% 73.1%
อตั รากา ไร EBITDA (%)
อตั รากา ไร EBITDA หลกั จากการ
85.5% 76.5% 79.5%
ดา เนินงาน(%)
อตั รากา ไรสทุ ธิ (สว่ นที่เป็นของผถู้ ือหนุ้
20.3% 26.3% 16.4%
บริษัทฯ)(%)
25.8% 27.3% 22.4%
อตั รากา ไรหลกั จากการดา เนินงาน (%)
หมายเหต:ุ 1 รายไดจ้ ากการขายไฟฟ้า เงินอดุ หนนุ ส่วนเพิ่มราคารบั ซอื้ ไฟฟ้า รายไดจ้ ากการก่อสรา้ ง
2 ก าไรสุทธิ บวกกลับ ค่าใช่จ่ายภาษีเงินได ้บวกกลับ ต้นทุนทางการเงิน หัก รายได้ทางการเงิน บวกกลับ ค่าเสื่อมราคาและ
ค่าตดั จา หน่าย บวกกลบั ผลขาดทุน (กา ไร) จากอตั ราแลกเปลี่ยน บวกกลบั ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทุนในบริษัทย่อย
และบริษัทรว่ ม และ บวกกลบั ผลขาดทนุ (กา ไร) จากรายการพิเศษที่เกิดขนึ้ เพียงครงั้ เดียว
ผลการดา เนินงานสา หรับงวด 3 เดือนสิน้ สุดวันท่ี 31 ธันวาคม 2566 กลุ่มบริษัทฯมีรายไดจ้ ากการขายและ
ใหบ้ รกิ ารเท่ากบั 738.0 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 5.7 เม่ือเทียบกบั ช่วงเดียวกนั ของปีก่อน และลดลงรอ้ ยละ 8.9 เม่ือเทียบ
กับไตรมาสก่อนหนา้ โดยมีกา ไรสทุ ธิ (ส่วนท่ีเป็นของผถู้ ือหนุ้ ของบรษิ ัทฯ) เท่ากับ 125.9 ลา้ นบาท และ EBITDA หลกั จาก
การดา เนินงานเท่ากบั 586.7 ลา้ นบาท คิดเป็นอตั รากา ไรสทุ ธิส่วนท่เีป็นของผถู้ ือหนุ้ บรษิ ทั ฯ และอตั รากา ไร EBITDA หลกั
จากการดา เนินงาน เท่ากบั รอ้ ยละ 16.4 และ 79.5 ตามลา ดบั
สา หรบั กา ไรหลกั จากการดา เนินงานจา นวน 165.5 ลา้ นบาท ลดลงรอ้ ยละ 8.1 เม่ือเทียบกับช่วงเดียวกันของปี
ก่อนหนา้ โดยมีอตั ราส่วนกา ไรหลกั จากการดา เนินงานรอ้ ยละ 22.4 ของรายไดจ้ ากการขายและใหบ้ รกิ าร
หนา้ 3
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
งบการเงนิ รวมของกลุ่มบริษทั ฯ
12M65 12M66 YoY
(หน่วย: ล้านบาท)
รายไดจ้ ากการขายและใหบ้ ริการ1 3,117.6 3,071.9 (1.5)%
EBITDA 2,846.2 2,431.5 (14.6)%
EBITDA หลกั จากการดา เนินงาน2 2,532.0 2,473.5 (2.3)%
กา ไรสทุ ธิ (สว่ นที่เป็นของผถู้ ือหนุ้ บริษทั ฯ) 1,301.8 812.3 (37.6)%
กา ไรหลกั จากการดา เนินงาน 1,019.5 862.3 (15.4)%
80.6% 77.0%
อตั รากา ไร EBITDA (%)
อตั รากา ไร EBITDA หลกั จากการ
81.2% 80.5%
ดา เนินงาน (%)
อตั รากา ไรสทุ ธิ (สว่ นที่เป็นของผถู้ ือหนุ้
36.9% 25.7%
บริษัทฯ) (%)
32.7% 28.1%
อตั รากา ไรหลกั จากการดา เนินงาน (%)
หมายเหต:ุ 1 รายไดจ้ ากการขายไฟฟ้า เงินอดุ หนนุ ส่วนเพิ่มราคารบั ซอื้ ไฟฟ้า รายไดจ้ ากการก่อสรา้ ง
2 ก าไรสุทธิ บวกกลับ ค่าใช่จ่ายภาษีเงินได ้บวกกลับ ต้นทุนทางการเงิน หัก รายได้ทางการเงิน บวกกลับ ค่าเสื่อมราคาและ
ค่าตดั จา หน่าย บวกกลบั ผลขาดทุน (กา ไร) จากอตั ราแลกเปลี่ยน บวกกลบั ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทุนในบริษัทย่อย
และบริษัทรว่ ม และ บวกกลบั ผลขาดทนุ (กา ไร) จากรายการพิเศษที่เกิดขนึ้ เพียงครงั้ เดียว
สา หรบั ผลการดา เนินงานสา หรบั งวด 12 เดือนสิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 กล่มุ บริษัทฯมีรายไดจ้ ากการขาย
และใหบ้ ริการเท่ากบั 3,071.9 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อนรอ้ ยละ 1.5 โดยมีกา ไรสทุ ธิ (ส่วนท่ีเป็นของผถู้ ือ
หุน้ ของบริษัทฯ) เท่ากับ 812.3 ลา้ นบาทและ EBITDA หลักจากการดา เนินงาน เท่ากับ 2,473.5 ลา้ นบาท คิดเป็นอตั รา
กา ไรสทุ ธิส่วนท่ีเป็นของผถู้ ือหนุ้ บริษัทฯ และอตั รากา ไร EBITDA หลกั จากการดา เนินงาน เท่ากับรอ้ ยละ 25.7 และ 80.5
ตามลา ดบั
สา หรบั กา ไรหลักจากการดา เนินงาน จา นวน 862.3 ลา้ นบาท ลดลงรอ้ ยละ 15.4 จากงวดเดียวกันของปีก่อน
โดยมีอตั ราส่วนกา ไรหลกั จากการดา เนินงานรอ้ ยละ 28.1 ของรายไดจ้ ากการขายและใหบ้ รกิ าร
หนา้ 4
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
2) การวิเคราะหผ์ ลการดา เนินงานและฐานะทางการเงนิ
2.1) การวิเคราะหผ์ ลการดา เนินงาน
(1) รายได้
งบการเงินรวมของกลุ่มบริษัทฯ
4Q65 3Q66 4Q66 QoQ YoY
โครงสร้างรายได้ (หน่วย: ล้านบาท)
รายได้จากการขาย
รายไดจ้ ากโรงไฟฟ้าพลงั งานแสงอาทิตย ์ 465.1 530.3 411.8 (22.3)% (11.5)%
รายไดจ้ ากโรงไฟฟ้าพลงั งานลม 129.1 139.5 173.6 24.4% 34.5%
รายไดจ้ ากโรงไฟฟ้าชวี มวล 74.5 74.3 74.9 0.8% 0.5%
รายไดจ้ ากโครงการ Rooftop 21.1 25.3 24.4 (3.3)% 15.9%
รวมรายได้จากการขาย 689.8 769.4 684.7 (11.0)% (0.7)%
รายได้จากการให้บริการ 8.2 41.1 53.3 29.9% 551.1%
รวมรายได้จากการขายและใหบ้ ริการ 698.0 810.5 738.0 (8.9)% 5.7%
ในไตรมาส 4 ปี 2566 รายไดจ้ ากการขายและใหบ้ ริการเพิ่มขึน้ รอ้ ยละ 5.7 โดยรายไดจ้ ากโรงไฟฟ้าพลังงาน
แสงอาทิตยล์ ดลงรอ้ ยละ 11.5 เม่ือเทียบกับช่วงเดียวกันของปีก่อนเน่ืองจาก อัตราค่าไฟฟ้าผันแปร (Ft) ท่ีลดลงของ
โรงไฟฟ้า SPN จาก 0.78 บาท เป็น 0.13 บาท และปริมาณการขายไฟฟ้าท่ลี ดลงในประเทศญ่ีป่นุ รวมถึงค่าเงินเยนท่อี ่อน
ตวั ลง รายไดจ้ ากโรงไฟฟ้าพลงั งานลมเพิ่มขึน้ รอ้ ยละ 34.5 เม่ือเทียบกับช่วงเดียวกันของปีก่อนเน่ืองจากปริมาณการขาย
ไฟฟ้าท่ีเพิ่มขึน้ ในขณะท่ีรายไดจ้ ากโรงไฟฟ้าชีวมวลใกลเ้คียงกับช่วงเดียวกันของปีก่อน รายไดจ้ ากโครงการรูฟท็อป
เพิ่มขึน้ รอ้ ยละ 15.9 จากโครงการใหม่ท่เีพิ่มขึน้ ในประเทศไทยและอินโดนีเซีย และรายไดจ้ ากการใหบ้ รกิ าร เพิ่มขึน้ รอ้ ยละ
551.1 เม่ือเทียบกับช่วงเดียวกันของปีก่อนหน้า ส่วนใหญ่มาจากโครงการติดตั้งโซล่ารูฟท็อป (EPC) ท่ีเพิ่มขึน้ หาก
เปรียบเทียบกับไตรมาสก่อนหนา้ รายไดจ้ ากการขายและใหบ้ ริการลดลงรอ้ ยละ 8.9 โดยรายไดจ้ ากโรงไฟฟ้าพลังงาน
แสงอาทิตยล์ ดลงรอ้ ยละ 22.3 เน่ืองจากปริมาณการจา หน่ายไฟฟ้าท่ีน้อยกว่าไตรมาสก่อนหน้า รายไดจ้ ากโรงไฟฟ้า
พลงั งานลมเพิ่มขึน้ รอ้ ยละ 24.4 เม่ือเทียบกบั ไตรมาสก่อนหนา้ เน่ืองจากปริมาณการขายไฟฟ้าท่ีเพิ่มขึน้ ในขณะท่ีรายได้
จากโรงไฟฟ้าชีวมวลใกลเ้คียงกบั ไตรมาสก่อน และรายไดจ้ ากโครงการรูฟท็อป ลดลงรอ้ ยละ 3.3 จากไตรมาสก่อนหนา้
หนา้ 5
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
งบการเงินรวมของกลุ่มบริษัทฯ
12M65 12M66 YoY
โครงสร้างรายได้ (หน่วย: ล้านบาท)
รายได้จากการขาย
รายไดจ้ ากโรงไฟฟ้าพลงั งานแสงอาทิตย ์ 2,194.6 1,967.0 (10.4)%
รายไดจ้ ากโรงไฟฟ้าพลงั งานลม 508.2 594.5 17.0%
รายไดจ้ ากโรงไฟฟ้าชวี มวล 302.8 308.5 1.9%
รายไดจ้ ากโครงการ Rooftop 81.2 98.7 21.4%
รวมรายได้จากการขาย 3,086.8 2,968.7 (3.8)%
รายได้จากการให้บริการ 30.8 103.2 235.4%
รายได้จากการขายและให้บรกิ าร 3,117.6 3,071.9 (1.5)%
สา หรบั งวด 12 เดือน สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 รายไดจ้ ากการขายและใหบ้ ริการลดลงรอ้ ยละ 1.5 รายได้
จากโรงไฟฟ้าพลงั งานแสงอาทิตย์ลดลงรอ้ ยละ 10.4 เน่ืองจากไม่มีการรบั รูร้ ายไดข้ องโครงการโรงไฟฟ้าฮิดากะจากการ
จา หน่ายโรงไฟฟ้าฮิดากะในปี 2565 และปรมิ าณการขายไฟฟ้าท่ีลดลงในประเทศญ่ีป่นุ แต่ยงั ไดร้ บั ประโยชนจ์ ากอตั ราค่า
ไฟฟ้าผนั แปร (Ft) ท่ีมีการปรบั เพิ่มขึน้ จากโรงไฟฟ้าในประเทศไทยจากปี 2565 เฉลี่ยทงั้ ปีจาก 0.25 บาท เป็น 0.72 บาท
รายไดจ้ ากโรงไฟฟ้าพลงั งานลมในประเทศเวียดนามเพิ่มขนึ้ รอ้ ยละ 17.0 เม่ือเทียบกับช่วงเดียวกันของปีก่อนหนา้ รายได้
จากโรงไฟฟ้าชีวมวลเพิ่มขึน้ รอ้ ยละ 1.9 เม่ือเทียบกับช่วงเดียวกันของปีก่อน รายไดจ้ ากโครงการรูฟท็อปเพิ่มขึน้ รอ้ ยละ
21.4 สาเหตุหลักมาจากโครงการใหม่ท่ีเพิ่มขึน้ ในประเทศไทยและประเทศอินโดนีเซีย และรายไดจ้ ากการให้บริการ
เพิ่มขึน้ รอ้ ยละ 235.4 เม่ือเทียบกับช่วงเดียวกันของปีก่อนหน้า สาเหตุหลักมาจากการการติดตั้งโซล่ารูฟท็อป (EPC)
เพิ่มขึน้
(2) ส่วนแบ่งกา ไรจากเงนิ ลงทุนในบริษัทย่อยและบริษัทร่วม
งบการเงินรวมของกลุ่มบริษัทฯ
ส่วนแบ่งกา ไรจากเงนิ ลงทนุ
4Q65 3Q66 4Q66 QoQ YoY 12M65 12M66 YoY
ในบริษัทยอ่ ยและบริษัทร่วม
(หน่วย: ล้านบาท)
ส่วนแบ่งกา ไรจากเงินลงทนุ ใน
74.4 7.7 41.7 443.2% (44.0)% 86.3 127.1 47.3%
บรษิ ัทย่อยและบรษิ ัทรว่ ม
บริษัทฯรับรู้ส่วนแบ่งก าไรจากเงินลงทุนในบริษัทย่อยและบริษัทร่วมจากโครงการโรงไฟฟ้าพลังงานลม
ร่มเกลา้ วินดฟ์ ารม์ ท่ีบริษัทฯเขา้ ไปลงทุนรอ้ ยละ 25.0 ในเดือนมีนาคม 2565 ส่งผลใหใ้ นไตรมาส 4 ปี 2566 บริษัทฯรบั รู้
ส่วนแบ่งกา ไรจากเงินลงทุนในบริษัทย่อยและบริษัทร่วมจา นวน 41.7 ลา้ นบาท ลดลงรอ้ ยละ 44.0 จากช่วงเดียวกนั ของปี
ก่อนเน่อื งจากมีค่าใชจ้ ่ายท่ีเกดิ ขึน้ เพียงครงั้ เดียว และเพิ่มขึน้ รอ้ ยละ 443.2 เม่ือเทียบกบั ไตรมาสก่อนหนา้ เน่อื งจากในชว่ ง
หนา้ 6
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
ไตรมาส 4 มีปริมาณการผลิตไฟฟ้าท่ีสงู กว่าในไตรมาสท่ี 3 สา หรบั งวด 12 เดือน บริษัทฯรบั รูส้ ่วนแบ่งกา ไรจากเงินลงทนุ
ในบรษิ ัทย่อยและบรษิ ัทรว่ มแบบเต็มงวดจา นวน 127.1 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 47.3
(3) ค่าใช้จ่ายในการบริหาร
งบการเงินรวมของกลุ่มบริษัทฯ
ค่าใช้จ่ายในการบริหาร 4Q65 3Q66 4Q66 QoQ YoY 12M65 12M66 YoY
(หน่วย: ล้านบาท)
ขาดทนุ จากอตั ราแลกเปลี่ยนท่ี
- - 28.7 - 28.7
ยงั ไม่เกิดขนึ้ จรงิ
ค่าใชจ้ า่ ยในการบรหิ ารท่วั ไป 92.2 72.7 95.0 30.7% 3.0% 320.7 329.7 2.8%
ค่าใชจ้ า่ ยบรหิ ารต่อรายไดจ้ าก
13.2% 9.0% 12.9% 10.3% 10.7%
การขายและใหบ้ รกิ าร
ในไตรมาส 4 ปี 2566 ค่าใชจ้ ่ายในการบรหิ ารท่วั ไปเป็น 95.0 ลา้ นบาท ใกลเ้คียงกบั จากช่วงเดียวกนั ของปีก่อน
หนา้ และเพิ่มขึน้ รอ้ ยละ 30.7 จากไตรมาสก่อนหนา้ เน่ืองจากมีค่าใชจ้ ่ายสา หรบั พัฒนาโครงการใหม่ สา หรบั งวด 12
เดือน ค่าใชจ้ ่ายในการบรหิ ารท่วั ไปอย่ทู ่ ี329.7 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 2.8 จากช่วงเดียวกนั ของปีก่อน
(4) ค่าใช้จ่ายทางการเงนิ และภาษี
งบการเงินรวมของกลุ่ม
บริษัทฯ
4Q65 3Q66 4Q66 QoQ YoY 12M65 12M66 YoY
ค่าใช้จ่ายทางการเงนิ
(หน่วย: ล้านบาท)
ค่าใชจ้ า่ ยทางการเงิน 194.7 170.2 169.1 (0.6)% (13.1)% 561.3 660.2 17.6%
ภาษีเงินได ้ 19.5 21.3 18.2 (14.6)% (6.5)% 40.1 90.2 125.2%
ในไตรมาส 4 ปี 2566 ค่าใชจ้ ่ายทางการเงินอย่ทู ่ ี169.1 ลา้ นบาท ลดลงรอ้ ยละ 13.1 จากช่วงเดียวกนั ของปีก่อน
หน้า เน่ืองจากในไตรมาส 4 ปี 2565 มีค่าใชจ้ ่ายท่ีเกิดขึน้ เพียงครงั้ เดียวจากการปรบั โครงสรา้ งทางการเงิน ในขณะท่ี
ค่าใชจ้ ่ายทางการเงินใกลเ้คียงกับไตรมาสก่อนหนา้ สา หรบั งวด 12 เดือน ค่าใชจ้ ่ายทางการเงินอยู่ท่ี 660.2 ลา้ นบาท
เพิ่มขึน้ รอ้ ยละ 17.6 เน่ืองจากการรบั รูค้ ่าใชจ้ ่ายดอกเบีย้ ของโครงการ TTTV และTTQN ถึงแมจ้ ะมีการรบั รูค้ ่าใชจ้ ่ายท่ี
ลดลงจากการปรบั โครงสรา้ งทางการเงินของโครงการ SPN และหนสี้ ินท่ลี ดลงของ SSP
สา หรับค่าใช้จ่ายดา้ นภาษีในไตรมาส 4 ปี 2566 อยู่ท่ี 18.2 ล้านบาท ลดลงรอ้ ยละ 14.6 เน่ืองจากผลการ
ดา เนินงานท่ลี ดลงของโครงการ SPN สา หรบั งวด 12 เดือน ค่าใชจ้ ่ายดา้ นภาษีอย่ทู ่ี 90.2 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 125.2
สาเหตหุ ลกั มาจากโครงการ SPN ท่ไี ดเ้ร่มิ เสียภาษีในไตรมาสท่ ี1 ปี 2566
หนา้ 7
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
(5) รายการพิเศษ
รายการพิเศษ คือรายการท่ีฝ่ายบริหารพิจารณาแลว้ ว่าไม่เกิดขึน้ เป็นประจา ทุกปี (one time transaction) และ
เพ่ือใหก้ ารเปรียบเทียบขอ้ มลู ผลการดา เนินงานทางการเงิน สามารถทา ไดเ้หมาะสมมากขึน้ จึงไดม้ ีการปรบั ปรุงรายการนี้
ออกดว้ ยในกา ไรและ EBITDA จากการดา เนินธุรกิจหลกั
ในไตรมาส 4 ปี 2566 บริษัทฯมีขาดทุนจากอัตราแลกเปลี่ยนท่ียงั ไม่เกิดขึน้ จริงท่ีเป็นรายการของเงินกรู้ ะหว่าง
ภายในกล่มุ บริษัทฯ จา นวน 13.7 ลา้ นบาท และขาดทุนจากรายการอื่นๆจา นวน 25.9 ลา้ นบาท สา หรบั งวด 12 เดือน ปี
2566 บริษัทฯมีขาดทุนจากอตั ราแลกเปลี่ยนท่ียงั ไม่เกิดขนึ้ จริงท่ีเป็นรายการของเงินกรู้ ะหว่างภายในกล่มุ บริษัทฯ จา นวน
8.0 ลา้ นบาท และขาดทนุ จากรายการอื่นๆจา นวน 42.0 ลา้ นบาท
(6) กา ไร (ขาดทุน) สุทธิ (ส่วนทเี่ ป็นของผู้ถือหุ้นของบริษัทฯ) และกา ไรหลักจากการดา เนินงาน
งบการเงินรวมของกลุ่มบริษัทฯ
กา ไรหลกั จากการ
4Q65 3Q66 4Q66 QoQ YoY 12M65 12M66 YoY
ดา เนินงาน
(หน่วย: ล้านบาท)
กา ไรสุทธิ (ส่วนทเี่ป็นของผู้ถือ
140.1 218.7 125.9 (42.4)% (10.1)% 1,301.8 812.3 (37.6)%
หุ้นบริษัทฯ)
• ปรับปรุง ผลขาดทนุ (กา ไร) จาก
25.0 (4.8) 13.7 40.5 8.0
อตั ราแลกเปลี่ยนที่ยงั ไมเ่กิดขึน้ จรงิ
• ปรบั ปรุงรายการพิเศษ ผลขาดทนุ
15.0 7.6 25.9 (322.8) 42.0
(กา ไร) อื่นๆ
กา ไรหลักจากการดา เนินการ
180.1 221.5 165.5 (25.3)% (8.1)% 1,019.5 862.3 (15.4)%
(Core Operating Profit)
ในไตรมาส 4 ปี 2566 บรษิ ัทฯมีกา ไรสทุ ธิ (ส่วนท่เีป็นของผถู้ ือหนุ้ บรษิ ัทฯ) 125.9 ลา้ นบาท ลดลงรอ้ ยละ 10.1 จาก
ช่วงเดยี วกนั ของปีก่อนหนา้ และลดลงรอ้ ยละ 42.4 จากไตรมาสก่อนหนา้ สา หรบั งวด 12 เดือน ปี 2566 ลดลงเป็น
812.3 ลา้ นบาท สาเหตหุ ลกั มาจากการรบั รูก้ า ไรการขายโครงการขายฮดิ ากะในไตรมาส 2 ปี 2565
สา หรบั กา ไรหลกั จากการดา เนินงานในไตรมาส 4 ปี 2566 อย่ทู ่ี 165.5 ลา้ นบาท ลดลงรอ้ ยละ 8.1 เม่ือเทียบกบั
ช่วงเดียวกนั ของปีก่อนหนา้ สา หรบั งวด 12 เดือน กา ไรหลกั จากการดา เนินงานอย่ทู ่ ี862.3 ลา้ นบาท ลดลงรอ้ ยละ 15.4
กา ไรหลักจากการดา เนินงาน (Core Operating Profit) เป็นดัชนีท่ีฝ่ายจัดการและคณะกรรมการใชเ้ ป็นดัชนี
ชีว้ ัดผลการดา เนินงานของกล่มุ บริษัทฯ และใชเ้ป็นปัจจัยในการพิจารณาการจ่ายเงินปันผลควบคู่กับนโยบายการจ่าย
เงินปันผลของบริษัทฯ สา หรบั ไตรมาส 4 ปี 2566 มีรายการปรบั ปรุงกา ไรสุทธิมาเป็นกา ไรหลักจากการดา เนินงาน โดย
บวกกลบั ขาดทุนจากอตั ราแลกเปลี่ยนท่ียงั ไม่เกิดขึน้ จริงท่ีเป็นรายการของเงินกรู้ ะหว่างภายในกล่มุ บริษัทฯ จา นวน 13.7
ลา้ นบาท และบวกกลับรายการอื่นๆรวม 25.9 ลา้ นบาท สา หรบั งวด 12 เดือน มีรายการปรบั ปรุงกา ไรสุทธิมาเป็นกา ไร
หนา้ 8
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
หลักจากการดา เนินงาน โดยบวกกลับขาดทุนจากอัตราแลกเปลี่ยนท่ียังไม่เกิดขึน้ จริงท่ีเป็นรายการของเงินกูร้ ะหว่าง
ภายในกล่มุ บรษิ ัทฯ จา นวน 8.0 ลา้ นบาท และบวกกลบั รายการอื่นๆรวม 42.0 ลา้ นบาท
2.2 สถานะทางการเงนิ
งบการเงินรวมของกลุ่มบริษัทฯ 31 ธ.ค. 2565 31 ธ.ค. 2566
เปลี่ยนแปลง
ฐานะทางการเงนิ ของกลุ่มบริษัท (หน่วย: ล้านบาท) (ล้านบาท) (ล้านบาท)
สินทรพั ย ์ 21,292.0 21,067.1 (1.1)%
หนสี้ ิน 13,015.0 12,600.3 (3.2)%
ส่วนของผถู้ ือหนุ้ 8,277.0 8,466.8 2.3%
ส่วนของผถู้ ือหนุ้ ของบรษิ ัทฯ 7,775.7 8,033.8 3.3%
อตั ราส่วนหนสี้ ินต่อทนุ (งบการเงนิ รวม) 1.57 1.49
อตั ราส่วนหนสี้ ินต่อทนุ (งบเฉพาะกิจการ) 0.35 0.34
ณ วนั ท่ี 31 ธันวาคม 2566 กล่มุ บริษัทฯ มีสินทรพั ยร์ วมเท่ากับ 21,067.1 ลา้ นบาท ลดลง 224.9 ลา้ นบาท จาก
21,292.0 ลา้ นบาท ณ วันท่ี 31 ธันวาคม 2565 คิดเป็นอัตราลดลงรอ้ ยละ 1.1 ทั้งนีส้ ินทรพั ยส์ ่วนใหญ่ของกล่มุ บริษัทฯ
ไดแ้ ก่ท่ีดิน อาคารและอปุ กรณข์ องโรงไฟฟ้าคิดเป็นสดั ส่วนประมาณรอ้ ยละ 60.0 ของสินทรพั ยร์ วม
ดา้ นหนสี้ ิน กล่มุ บรษิ ัทฯมีหนสี้ ินรวมเท่ากบั 12,600.3 ลา้ นบาท ลดลง 414.7 ลา้ นบาท จาก 13,015.0 ลา้ นบาท
ณ วนั ท่ี 31 ธันวาคม 2565 คิดเป็นอตั ราลดลงรอ้ ยละ 3.2 โดยหนีส้ ินท่ีลดลงหลกั ๆมาจากเงินกยู้ ืมระยะยาวจากสถาบัน
การเงินลดลง 453.7 ลา้ นบาท
ส าหรับส่วนของผู้ถือหุ้นเพิ่มจาก 8,277.0 ล้านบาท ณ วันท่ี 31 ธันวาคม 2565 เป็น 8,466.8 ล้านบาท
ณ สนิ้ ไตรมาส 4 ปี 2566 คิดเป็นอตั ราการเพิ่มรอ้ ยละ 2.3 และส่วนของผถู้ ือหนุ้ ของบรษิ ัทฯ เพิ่มขึน้ จาก 7,775.7 ลา้ นบาท
ณ วนั ท่ ี31 ธันวาคม 2565 เป็น 8,033.8 ลา้ นบาท ณ สนิ้ ไตรมาส 4 ปี 2566 คิดเป็นอตั ราการเพิ่มรอ้ ยละ 3.3
อตั ราส่วนหนีส้ ินต่อส่วนของผถู้ ือหนุ้ (งบการเงินรวม) ลดลงจาก 1.57 เท่า ณ วนั ท่ี 31 ธันวาคม 2565 เป็น 1.49
เท่า ณ วนั ท่ี 31 ธันวาคม 2566 สา หรบั อตั ราส่วนหนีส้ ินต่อส่วนของผถู้ ือหนุ้ (งบการเงินเฉพาะกิจการ) เป็น 0.34 เท่า ณ
ณ วนั ท่ ี31 ธันวาคม 2566
หนา้ 9
บริษัท เสริมสรา้ ง พาวเวอร ์คอรป์ อเรช่นั จา กดั (มหาชน)
การดา เนินธุรกิจอย่างย่ังยนื (Environmental, Social, Governance: ESG)
บริษัทฯ มีความมุ่งม่นั ในการดา เนินธุรกิจพลังงานสะอาดท่ีเป็นมิตรต่อสิ่งแวดลอ้ ม และเป็นส่วนหนึ่งของการ
สนับสนุนเป้าหมายการพัฒนาอย่างย่ังยืน (SDGs) ให้ความใส่ใจท่ีจะพัฒนาธุรกิจ ทั้งในมิติเศรษฐกิจ สังคม และ
สิ่งแวดลอ้ ม เพ่ือผลกั ดนั ใหอ้ งคก์ รเป็นบรษิ ัทฯ พลงั งานแห่งอนาคตอย่างย่งั ยืน
ด้านสิ่งแวดล้อม (E) กลุ่มบริษัทฯ มีการดา เนินการภายใตก้ รอบธรรมาภิบาล โดยมีเป้าหมายท่ีจะดา รงตนให้เป็น
แบบอย่างท่ดี ีของสงั คม (Good Corporate Citizen) ในการดา เนินธุรกิจอยา่ งย่งั ยืน เติบโตอย่างม่นั คง และเป็นท่ยี อมรบั
ของสังคม กลุ่มบริษัทฯเล็งเห็นความสา คัญในการบริหารจัดการคุณภาพดา้ นสิ่งแวดลอ้ มและความหลากหลายทาง
ชีวภาพตามกฎหมายท่ีเกี่ยวขอ้ ง รวมถึงการลงทุน การพฒั นา การปรบั ปรุงคุณภาพในการบริหารจดั การดา้ นสิ่งแวดลอ้ ม
และส่งเสรมิ ใหม้ ีการใชท้ รพั ยากรอย่างมีประสิทธิภาพ เหมาะสม และเกิดประโยชนส์ งู สดุ
โดยในงวด 12 เดือน ปี 2566 บริษัทฯมีการขายไฟฟ้าท่ีผลิตจากพลังงานทดแทนจา นวน 543,706 เมกะวัตต-์
ช่ัวโมง คิดเป็นมูลค่าจา นวน 2,968.7 ลา้ นบาท โดยหากไม่รวมปริมาณการขายไฟฟ้าของโครงการฮิดากะในปี 2565
บรษิ ัทฯจะมีรายไดจ้ ากการขายไฟฟ้าในงวด 12 เดือน ปี 2565 จา นวน 2,967.9 ลา้ นบาท ใกลเ้คียงกบั จากช่วงเดียวกนั ของ
ปีก่อน
ด้านสังคม (S) กล่มุ บรษิ ัทฯ เล็งเห็นถึงความสา คญั ในการดา เนินธุรกิจท่เีป็นประโยชนต์ อ่ เศรษฐกจิ สงั คม และสิ่งแวดลอ้ ม
ภายใตห้ ลกั คุณธรรม จริยธรรม เน่ืองจากการดา เนินธุรกิจของกล่มุ บริษัทฯ อาจส่งผลกระทบต่อชุมชนทงั้ ในเชิงบวก และ
เชิงลบ การสรา้ งความสมั พนั ธท์ ่ดี ีระหว่างบรษิ ัทฯและชมุ ชน จึงเป็นสิ่งท่ที างบรษิ ัทฯใหค้ วามสา คญั เป็นอนั ดบั ตน้ ๆ รวมทงั้
การสรา้ งการมีส่วนรว่ มผ่านกิจกรรมต่างๆ เพ่อื ใหก้ ารดา เนินธุรกิจเป็นไปอย่างคล่องตวั และราบรื่น ทงั้ นกี้ ล่มุ บรษิ ัทฯ พรอ้ ม
ท่ีจะให้ความร่วมมือกับหน่วยงานภาครัฐและกลุ่มผู้มีส่วนไดเ้สียอย่างเต็มท่ีในการขับเคลื่อนให้ชุมชนรอบท่ีตงั้ สถาน
ประกอบการ และชมุ ชนทอ้ งถ่นิ สามารถเติบโตไปพรอ้ มกนั ไดอ้ ย่างย่งั ยืน
ด้านบรรษัทภิบาล (G) กล่มุ บริษัทฯ ตระหนักถึงความสา คญั ของการกา กับดูแลกิจการท่ีดีว่าเป็นสิ่งท่ีจะช่วยส่งเสริม
การดา เนินงานของกล่มุ บริษัทฯให้มีประสิทธิภาพ และมีการเจริญเติบโตอย่างย่งั ยืน ซ่ึงจะนา ไปสู่ประโยชนส์ ูงสุดต่อ
ผูม้ ีส่วนเกี่ยวขอ้ งทุกฝ่าย จึงไดจ้ ัดทา นโยบายการกา กับดูแลกิจการท่ีดี เพ่ือเป็นแนวทางในการบริหารองคก์ ร ทา ใหเ้กิด
ความเช่ือม่นั ว่าการดา เนินงานใดๆ ของกล่มุ บริษัทฯเป็นไปดว้ ยความเป็นธรรมและคา นึงถึงประโยชนส์ งู สุดของผูถ้ ือหุน้
และผมู้ ีส่วนไดเ้สียทกุ ฝ่าย
ในปี 2564 บริษัทฯไดร้ บั การรบั รองจากสมาคมส่งเสริมสถาบันกรรมการบริษัท (IOD) ในการเป็นสมาชิกของ
แนวร่วมต่อตา้ นการคอรร์ ปั ชนั ของภาคเอกชนไทย (CAC) โดยการรบั รองดงั กล่าวจะมีอายุ 3 ปี เป็นการแสดงใหเ้ห็นถึง
เจตนารมณใ์ นการต่อตา้ นคอรร์ ปั ชนั ทกุ รูปแบบ ผ่านการบรหิ ารงานอย่างโปรง่ ใสตามหลกั บรรษัทภิบาล สรา้ งความเช่ือม่นั
ใหก้ ับผูม้ ีส่วนไดเ้สียทุกภาคส่วน นอกจากนีใ้ นปี 2566 บริษัทฯ ไดร้ บั การจัดอันดับบริษัทจดทะเบียนท่ีมีการกา กับดูแล
กิจการท่ีดีในระดับ 4 ดาว หรือ "ดีมาก" จากการเข้ารับการประเมินในโครงการสา รวจการกา กับดูแลกิจการบริษัทจด
ทะเบียน จากสมาคมส่งเสรมิ สถาบนั กรรมการบรษิ ัทไทย (IOD)
หนา้ 10
