ท่ ีอ . 02- 01 /67
วนั ท่ี 9 กมุ ภาพนั ธ ์ 2567
เรื่อง ชีแ้ จงผลการดา เนินงานท่เีปลี่ยนแปลงจากงวดเดียวกนั ของปีก่อนเกินรอ้ ยละ 20
ของกองทนุ รวมอสงั หารมิ ทรพั ย ์ศาลาแอทสาทร (SSPF)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัทหลักทรัพย์จัดการกองทุน กรุงศรี จ ากัด (“บริษัทจัดการ”) ในฐานะบริษัทจัดการของกองทุนรวม
อสงั หาริมทรพั ย ์ศาลาแอทสาทร (SSPF) (“กองทุนรวม”) ขอเรียนชีแ้ จงผลการดา เนินงานตามงบกา ไรขาดทุนของกองทนุ
รวม สา หรบั งวด 3 เดือน ตงั้ แต่วนั ท่ี 1 ตุลาคม 2566 ถึงวันท่ี 31 ธันวาคม 2566 ซ่ึงผ่านการสอบทานจากผูส้ อบบญั ชีรบั
อนญุ าตแลว้ โดยเปลี่ยนแปลงจากงวดเดียวกนั ของปีก่อนเกินรอ้ ยละ 20 ดงั นี ้
กองทนุ รวมมีกา ไรสทุ ธิจากผลการดา เนินงานตามงบกา ไรขาดทนุ ของกองทนุ รวม สา หรบั งวด 3 เดือน ตงั้ แต่วนั ท่ี
1 ตลุ าคม 2566 ถึงวนั ท่ ี31 ธันวาคม 2566 จา นวน 8.22 ลา้ นบาท เพิ่มขึน้ 2.12 ลา้ นบาท จากช่วงเดียวกนั ของปีก่อน หรือ
เพิ่มขึน้ ในอัตรารอ้ ยละ 34.71 โดยมีสาเหตุหลักจากการเพิ่มขึน้ ของรายไดค้ ่าเช่าและค่าบริการ จากการมีผูเ้ช่าพืน้ ท่ีใน
อาคารเพิ่มขึน้ จากงวดเดียวกนั ของปีก่อน
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(นางสภุ าพร ลีนะบรรจง)
กรรมการผจู้ ดั การ
