กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 22 กมุ ภาพนั ธ ์2567
สรปุ ผลการดาํ เนนิ งานไตรมาส 4 ปี 2566 ................. สรปุ ผลการดาํ เนนิ งานประจําปี 2566
 รายไดร้ วม สําหรับไตรมาส 4 ปี 2566 เพิ(cid:1143)มขึ(cid:1144)น 8.8%  รายไดร้ วม สําหรับปี 2566 เท่ากับ 818.8 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144)
จากไตรมาสเดยี วกันของปีกอ่ น และเพมิ(cid:1143) ขนึ(cid:1144) 17.7% จากไตรมาสกอ่ น 2.4% จากปีกอ่ น
เป็น 203.6 ลา้ นบาท
 รายไดจ้ ากการลงทุนสุทธ ิ สําหรับไตรมาส 4 ปี 2566  รายไดจ้ ากการลงทุนสุทธ ิสําหรับปี 2566 เท่ากับ 632.4 ลา้นบาท
เพมิ(cid:1143) ขนึ(cid:1144) 8.5% จากไตรมาสเดยี วกันของปีก่อน และเพมิ(cid:1143) ขนึ(cid:1144) เพมิ(cid:1143) ขนึ(cid:1144) 0.2% จากปีกอ่ น
24.0% จากไตรมาสกอ่ น เป็น 156.5 ลา้ นบาท
 การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ุทธจิ ากการดําเนนิ งาน  การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ุทธจิ ากการดําเนนิ งาน
สําหรับไตรมาส 4 ปี 2566 เป็น 45.5 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 0.6% สําหรับปี 2566 เท่ากับ 264.4 ลา้ นบาท เพิม(cid:1143) ขึน(cid:1144) 260.1%
จากไตรมาสเดียวกันของปีก่อน และเพิ(cid:1143)มขึน(cid:1144) 199.7% จากปีกอ่ น
จากไตรมาสกอ่ น
 อตั รากําไรจากรายไดจ้ ากการลงทนุ สุทธ ิสําหรับไตรมาส 4  อตั รากําไรจากรายไดจ้ ากการลงทุนสุทธ ิสําหรับปี 2566
ปี 2566 เท่ากับ 76.9% เทยี บกับ 77.1% ในไตรมาสเดยี วกัน เทา่ กบั 77.2% เทยี บกบั ปีกอ่ นท ี(cid:1143)79.0%
ของปีกอ่ น และ 73.0% ในไตรมาสกอ่ น
 การจา่ ยเงนิ ใหแ้ กผ่ ถู้ อื หนว่ ยลงทนุ สําหรับไตรมาส 4 ปี 2566  การจา่ ยเงนิ ใหแ้ กผ่ ูถ้ อื หน่วยลงทุนสะสม สําหรับปี 2566
เท่ากับ 0.36941 บาทต่อหน่วย ประกอบดว้ ยการจ่ายเงนิ ปันผล เท่ากับ 0.79449 บาทต่อหน่วย โดยเป็นการจ่ายเงนิ ปันผล
0.08841 บาทตอ่ หน่วย และการจา่ ยเงนิ ลดทนุ (รวมเงนิ ลดทนุ 0.51349 บาทต่อหน่วย และเป็นการจ่ายเงินลดทุน
ไตรมาส 2 - 4 ปี 2566) 0.281 บาทต่อหน่วย จะจ่ายใน 0.281 บาทต่อหน่วย
วันท ี(cid:1143) 21 มนี าคม 2567
มลู คา่ ทรพั ยส์ นิ สทุ ธ ิ(NAV) ณ วนั ท ี(cid:1143)31 ธนั วาคม 2566 เทา่ กบั 5,082.2 ลา้ นบาท หรอื คดิ เป็น 9.8684 บาทตอ่ หน่วย
หมายเหต ุ: เนอื(cid:1143) งจากการปัดเศษตัวเลข ตวั เลขผลรวมตามตารางตา่ ง ๆ ในเอกสารน (cid:1144)ี อาจไมเ่ ทา่ กบั ตัวเลขทที(cid:1143) า่ นคํานวณ
ผลการดาํ เนนิ งานทางการเงนิ
(หนว่ ย : ลา้ นบาท) ไตรมาส 4 ไตรมาส 4 % ไตรมาส 3 % ปี 2566 ปี 2565 %
ปี 2566 ปี 2565 เปลยี(cid:1143) นแปลง ปี 2566 เปลยี(cid:1143) นแปลง เปลยี(cid:1143) นแปลง
(YoY) (QoQ) (YoY)
รายไดร้ วม 203.6 187.2 8.8% 173.0 17.7% 818.8 799.4 2.4%
รายไดจ้ ากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธ ิ 188.8 187.0 1.0% 172.6 9.4% 802.5 798.7 0.5%
รายไดส้ ทุ ธ ิ
ดอกเบยี(cid:1144) รับ 0.6 0.2 339.4% 0.4 63.2% 1.5 0.4 282.9%
รายไดอ้ นื(cid:1143) 14.2 - N/A - N/A 14.8 0.3 4,164.4%
คา่ ใชจ้ า่ ยรวม 47.0 42.9 9.7% 46.8 0.6% 186.3 168.0 10.9%
คา่ ธรรมเนยี มและคา่ ใชจ้ า่ ยในการบรหิ าร 6.8 7.2 (5.4)% 7.1 (3.3)% 28.2 29.2 (3.3)%
กองทนุ
คา่ ใชจ้ า่ ยในการออกและเสนอขาย 6.6 6.6 0.0% 6.6 0.0% 26.1 26.1 0.0%
หน่วยลงทนุ ตัดจําหน่าย*
ตน้ ทนุ ทางการเงนิ 28.5 23.7 20.4% 28.0 1.6% 110.5 89.5 23.4%
คา่ ใชจ้ า่ ยอนื(cid:1143) 5.2 5.4 (4.9)% 5.1 0.8% 21.5 23.2 (7.3)%
รายไดจ้ ากการลงทนุ สทุ ธ ิ 156.5 144.3 8.5% 126.2 24.0% 632.4 631.4 0.2%
กําไร (ขาดทนุ ) สทุ ธจิ ากเงนิ ลงทนุ (111.0) (99.0) (12.1)% (111.0) 0.0% (368.0) (558.0) 34.1%
การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ทุ ธ ิ 45.5 45.3 0.6% 15.2 199.7% 264.4 73.4 260.1%
จากการดําเนนิ งาน
อตั รากําไรจากรายไดจ้ ากการลงทนุ สทุ ธ ิ(%) 76.9% 77.1% 73.0% 77.2% 79.0%
* กองทุนมกีารตัดจําหน่ายค่าใชจ้่ายในการออกและเสนอขายหน่วยลงทุนเป็นเวลา 5 ปี นับแตว่ันจดทะเบยีนกองทุน (วันท ี(cid:1143)7 สงิหาคม 2562)
ดว้ยวธิเีสน้ตรง
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 1
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 22 กมุ ภาพนั ธ ์2567
รายไดจ้ ากสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิ
(หนว่ ย : ลา้ นบาท) ไตรมาส 4 ไตรมาส 4 % ไตรมาส 3 % ปี 2566 ปี 2565 %
ปี 2566 ปี 2565 เปลยี(cid:1143) นแปลง ปี 2566 เปลยี(cid:1143) นแปลง เปลยี(cid:1143) นแปลง
(YoY) (QoQ) (YoY)
รายไดข้ องโครงการ 245.3 249.1 (1.5)% 237.2 3.4% 1,025.9 1,025.6 0.04%
รายไดจ้ ากการขายไฟฟ้า 245.8 249.1 (1.3)% 237.4 3.6% 1,026.6 1,025.6 0.1%
หัก ภาษีเงนิ ไดห้ ัก ณ ทจี(cid:1143) า่ ย* (0.5) - N/A (0.2) (151.5)% (0.7) - N/A
รายไดจ้ ากการจําหน่ายทรัพยส์ นิ - - N/A - N/A - 0.0 (100.0)%
คา่ ใชจ้ า่ ยของโครงการ** 56.5 62.1 (9.0)% 64.6 (12.5)% 223.5 226.9 (1.5)%
คา่ เชา่ ทดี(cid:1143) นิ - - N/A 3.8 (100.0)% 6.1 6.1 0.0%
คา่ ใชจ้ า่ ยตามสญั ญาบรหิ ารจัดการและ 18.3 14.0 30.0% 14.0 30.0% 60.4 56.2 7.5%
บํารงุ รักษาโรงไฟฟ้า
คา่ ใชจ้ า่ ยตามสญั ญาจัดหาอะไหลแ่ ละอปุ กรณ์ - - N/A 5.7 (100.0)% 11.4 11.5 0.0%
คา่ ใชจ้ า่ ยตามสญั ญารับประกนั เครอื(cid:1143) งแปลง - - N/A 5.1 (100.0)% 10.3 10.3 0.0%
กระแสไฟฟ้า
คา่ ใชจ้ า่ ยตามสญั ญาจา้งบรหิ ารและจัดการทั(cid:1143)วไป 1.7 1.6 2.5% 1.7 0.0% 6.7 6.5 2.5%
คา่ ใชจ้ า่ ยตามสญั ญาจา้งงานโยธาและ 2.7 2.4 9.1% 2.5 6.4% 10.3 9.8 5.6%
ซอ่ มบํารงุ ทั(cid:1143)วไป
คา่ ตอบแทนในการใชส้ ทิ ธขิ ายไฟฟ้า*** 2.3 2.2 5.3% 2.5 (8.2)% 9.3 8.9 4.1%
เงนิ สมทบกองทนุ พัฒนาไฟฟ้า**** 0.4 0.4 0.8% 0.4 (6.7)% 1.7 1.7 (0.1)%
คา่ เบยี(cid:1144) ประกนั ภัย 0.9 - N/A 7.8 (87.9)% 8.7 6.5 34.0%
ภาษีมลู คา่ เพมิ(cid:1143) ในสว่ นของรายได ้ 16.1 16.3 (1.3)% 15.5 3.6% 67.2 67.1 0.1%
จากการขายไฟฟ้า
คา่ ซอ่ มแซมโรงไฟฟ้า 8.7 19.8 (55.9)% - N/A 9.3 20.8 (55.3)%
คา่ ใชจ้ า่ ยแบบเหมา 5.5 5.4 2.5% 5.5 0.0% 22.0 21.5 2.5%
รายไดจ้ ากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธ ิ 188.8 187.0 1.0% 172.6 9.4% 802.5 798.7 0.5%
รายไดส้ ทุ ธ ิ
อตั รากําไรจากเงนิ ลงทนุ ในสญั ญาโอน 77.0% 75.1% 72.8% 78.2% 77.9%
สทิ ธริ ายไดส้ ทุ ธ ิ
* ในไตรมาสนี(cid:1144)มโีรงไฟฟ้าจํานวน 5 โครงการ ทสี(cid:1143)ทิธใินการไดร้ับยกเวน้ภาษีเงนิไดน้ติบิคุคลจากคณะกรรมการสง่เสรมิการลงทนุหมดอายลุง
ซงึ(cid:1143)การไฟฟ้าสว่นภูมภิาค และการไฟฟ้านครหลวง (แลว้แต่กรณี) จะหักและนําสง่ภาษีเงนิไดห้ัก ณ ทจี(cid:1143)่าย ทอี(cid:1143)ัตรา 1% ของรายไดจ้าก
การขายไฟฟ้าของโครงการดังกล่าว (ไม่รวมภาษีมูลค่าเพมิ(cid:1143)) ใหแ้ก่กรมสรรพากร โดยกรณีทรี(cid:1143)อบปีบัญชนีัน(cid:1144) ๆ มกีําไรสทุ ธ ิผูโ้อนรายได้
สามารถนําภาษีเงนิไดห้ัก ณ ทจี(cid:1143)่ายดังกล่าว มาหักลดหย่อนภาษีเงนิไดน้ติบิุคคลของตนในรอบปีบัญชนีัน(cid:1144) ๆ ได ้แต่หากมขีาดทุนสทุ ธ ิ
ผูโ้อนรายไดจ้ะขอคนืภาษีเงนิไดห้ัก ณ ทจี(cid:1143)่ายดังกล่าว ทัง(cid:1144)นี(cid:1144) กําหนดเวลาทจี(cid:1143)ะไดร้ับคนืภาษีเงนิไดห้ัก ณ ทจี(cid:1143)่าย ทถี(cid:1143)กูหักไวด้ังกลา่ว ขนึ(cid:1144)อยกู่ับ
การพจิารณาของกรมสรรพากร อนงึ(cid:1143) สทิธใินการยกเวน้ภาษีเงนิไดน้ติบิคุคลจากคณะกรรมการสง่เสรมิการลงทนุของโครงการโรงไฟฟ้าทเี(cid:1143)หลอื
จะทยอยหมดอายลุงในปี 2567
** การบันทกึบัญชีของค่าใชจ้่ายของโครงการแต่ละรายการนั(cid:1144)น จะองิตามรอบการชําระเงิน ทัง(cid:1144)นี(cid:1144) ค่าใชจ้่ายของโครงการส่วนใหญ่
เป็นค่าใชจ้่ายทีม(cid:1143)กีารบันทกึบัญชเีป็นรายเดอืน ยกเวน้ (1) ค่าเชา่ทีด(cid:1143)นิจะมกีารบันทกึบัญชเีป็นรายปี ตามรอบการชําระค่าเชา่ทีด(cid:1143)นิ
ของแต่ละโครงการ (2) ค่าเบยี(cid:1144)ประกันภัยจะมกีารบันทกึบัญชเีป็นรายปี (ระยะเวลาคุม้ครองตามกรมธรรมท์ เี(cid:1143)กยี(cid:1143)วขอ้งจะครบกําหนดทุก ๆ
วันท ี(cid:1143)30 มถินุายน ของแตล่ะปี) (3) คา่ใชจ้า่ยตามสญั ญาจัดหาอะไหลแ่ละอปุกรณ์จะมกีารบันทกึบัญชคีราวละ 6 เดอืน ในชว่งไตรมาสท ี(cid:1143)1
และไตรมาสที(cid:1143) 3 ของแต่ละปี และ (4) ค่าใชจ้่ายตามสัญญารับประกันเครอื(cid:1143)งแปลงกระแสไฟฟ้าจะมกีารบันทกึบัญชคีราวละ 6 เดอืน
ในชว่งไตรมาสท ี(cid:1143)1 และไตรมาสที (cid:1143)3 ของแต่ละปี ซงึ(cid:1143)วธิกีารบันทกึบัญชดีังกล่าวอาจสง่ผลใหก้ารบันทกึบัญชสีําหรับค่าใชจ้่ายเหลา่นัน(cid:1144)
ในบางไตรมาส จะคดิเป็นจํานวนเงนิทคี(cid:1143)อ่นขา้งสงู
*** ผโู้อนรายไดจ้ะตัง(cid:1144)เบกิคา่ใชจ้่ายรายการนมี(cid:1144)ายังกองทนุในเดอืนท ี(cid:1143)3 ถัดจากเดอืนทมี(cid:1143)กีารผลติไฟฟ้า เชน่ คา่ตอบแทนในการใชส้ทิธขิายไฟฟ้า
ทบี(cid:1143)ันทกึบัญชปีระจําเดอืนธันวาคม 2566 จะเป็นคา่ใชจ้า่ยทเี(cid:1143)กดิขนึ(cid:1144)จากการผลติไฟฟ้าประจําเดอืนกนัยายน 2566
**** ผูโ้อนรายไดจ้ะตัง(cid:1144)เบกิค่าใชจ้่ายรายการนี(cid:1144)มายังกองทุนในเดอืนท ี(cid:1143)2 ถัดจากเดอืนทมี(cid:1143)กีารผลติไฟฟ้า เชน่ เงนิสมทบกองทุนพัฒนาไฟฟ้า
ทบี(cid:1143)ันทกึบัญชปีระจําเดอืนธันวาคม 2566 จะเป็นคา่ใชจ้า่ยทเี(cid:1143)กดิขนึ(cid:1144)จากการผลติไฟฟ้าประจําเดอืนตลุาคม 2566
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 2
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 22 กมุ ภาพนั ธ ์2567
ผลการดาํ เนนิ งานทางการเงนิ ไตรมาส 4 ปี 2566
รายไดร้ วม
รายไดร้ วม สําหรับไตรมาส 4 ปี 2566 เท่ากับ 203.6 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 8.8% จากไตรมาสเดยี วกันของปีกอ่ น โดยมสี าเหตหุ ลัก
มาจากการไดร้ับคา่ สนิ ไหมทดแทนจากเหตกุ ารณ์นํ(cid:1144)าทว่ มในปี 2563 ทโี(cid:1143) ครงการหันทราย และเพมิ(cid:1143) ขนึ(cid:1144) 17.7% จากไตรมาสกอ่ น
ในไตรมาสน ี(cid:1144)รายไดข้ องโครงการ เทา่ กบั 245.3 ลา้ นบาท
 เมอื(cid:1143) เทยี บกบั ไตรมาสเดยี วกนั ของปีกอ่ น รายไดจ้ ากการขายไฟฟ้าในไตรมาสนลี(cid:1144) ดลง 1.3% จากจํานวนหนว่ ยไฟฟ้าทขี(cid:1143) ายได้
ลดลง 0.9% และอัตรารับซอื(cid:1144) ไฟฟ้าเฉลยี(cid:1143) ทลี(cid:1143) ดลง 0.4%
 เมื(cid:1143)อเทียบกับไตรมาสก่อน รายไดจ้ ากการขายไฟฟ้าในไตรมาสนี(cid:1144)เพมิ(cid:1143) ขนึ(cid:1144) 3.6% จากจํานวนหน่วยไฟฟ้าที(cid:1143)ขายไดเ้พมิ(cid:1143) ขนึ(cid:1144)
11.8% อันเป็นผลจากลักษณะของฤดูกาลทเี(cid:1143)ปลยี(cid:1143) นแปลงไป ในขณะทอี(cid:1143) ัตรารับซอื(cid:1144) ไฟฟ้าเฉลยี(cid:1143) ลดลง 7.4% อันเนื(cid:1143)องมาจาก
โครงการโรงไฟฟ้าหลายโครงการเรมิ(cid:1143) มจี ํานวนหน่วยไฟฟ้าสะสมทขี(cid:1143) ายไดเ้กนิ Capacity Factor ในชว่ งเดอื นพฤศจกิ ายน
และเดอื นธันวาคม ซงึ(cid:1143) อัตรารับซอื(cid:1144) ไฟฟ้าสําหรับจํานวนหน่วยไฟฟ้าทเี(cid:1143) กนิ Capacity Factor จะตํ(cid:1143)ากว่าอัตรารับซอื(cid:1144) ไฟฟ้า
สําหรับจํานวนหน่วยไฟฟ้าทไี(cid:1143) มเ่ กนิ Capacity Factor
ทัง(cid:1144) น ี(cid:1144) รายไดจ้ ากการขายไฟฟ้าในไตรมาสนมี(cid:1144) าจากการผลติ ไฟฟ้าขายได ้43.8 ลา้ นหน่วย
ในไตรมาสน ี(cid:1144)คา่ ใชจ้ า่ ยของโครงการ เทา่ กบั 56.5 ลา้ นบาท
 เมื(cid:1143)อเทียบกับไตรมาสเดียวกันของปีก่อน ค่าใชจ้ ่ายของโครงการในไตรมาสนี(cid:1144)ลดลง 9.0% สาเหตุหลักมาจาก
ค่าซ่อมแซมโรงไฟฟ้าลดลง โดยไตรมาส 4 ปี 2565 มีการบันทกึ ค่าซ่อมแซมที(cid:1143)โครงการหันทราย กรณีทรัพย์สนิ เสียหาย
เนื(cid:1143)องจากเหตนุ ํ(cid:1144)าท่วมในปี 2563 จํานวน 19.8 ลา้ นบาท ขณะทไี(cid:1143) ตรมาส 4 ปี 2566 มกี ารบันทกึ คา่ ซอ่ มแซมทโี(cid:1143) ครงกาหลง 2
กรณีทรัพย์สนิ เสียหายเนื(cid:1143)องจากเหตุพายุลมแรงเม(cid:1143)ือวันที(cid:1143) 20 กันยายน 2566 จํานวน 7.6 ลา้ นบาท ทัง(cid:1144) นี(cid:1144) ค่าใชจ้ ่าย
ตามสัญญาบรหิ ารจัดการและบํารุงรักษาโรงไฟฟ้าเพมิ(cid:1143) ขนึ(cid:1144) 30.0% เนื(cid:1143)องมาจากการลา้ งแผงพลังงานแสงอาทติ ยเ์ พมิ(cid:1143) เตมิ
สําหรับทุกโครงการจํานวน 3 ครั(cid:1144)งต่อปี
 เมอื(cid:1143) เทยี บกบั ไตรมาสกอ่ น คา่ ใชจ้ า่ ยของโครงการในไตรมาสนลี(cid:1144) ดลง 12.5% สาเหตหุ ลักมาจากในไตรมาสนไี(cid:1144) มม่ กี ารชําระ
คา่ เชา่ ทดี(cid:1143) นิ คา่ ใชจ้ า่ ยตามสญั ญาจดั หาอะไหลแ่ ละอปุ กรณ ์ คา่ ใชจ้ า่ ยตามสญั ญารับประกนั เครอื(cid:1143) งแปลงกระแสไฟฟ้า และ
คา่ เบยี(cid:1144) ประกนั ภยั ขณะทใี(cid:1143) นไตรมาสกอ่ นมกี ารชําระคา่ ใชจ้ า่ ยดังกลา่ ว (หมายเหต ุ : คา่ เบยี(cid:1144) ประกนั ภยั ทปี(cid:1143) รากฏในไตรมาสนี(cid:1144)
เป็นการทํากรมธรรมป์ ระกนั ภัยรอบความคมุ้ ครองตัง(cid:1144) แตว่ ันท ี(cid:1143) 30 มถิ นุ ายน 2566 ถงึ วนั ท ี(cid:1143) 30 มถิ นุ ายน 2567 ในไตรมาสกอ่ น
แตเ่ นอื(cid:1143) งจากกองทนุ ฯ ยังไดร้บั เอกสารประกอบการเบกิ จา่ ยคา่ เบยี(cid:1144) ประกนั ภยั จากโรงไฟฟ้าจํานวน 2 โครงการไมค่ รบถว้ น
ในไตรมาสดังกลา่ ว ซงึ(cid:1143) เพงึ(cid:1143) จะไดร้ับครบถว้ นและบันทกึ เขา้ มาเป็นคา่ ใชจ้ า่ ยในไตรมาสนจี(cid:1144) ํานวน 0.9 ลา้ นบาท)
ในไตรมาสนี(cid:1144) อตั รากําไรจากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิอยทู่ ี(cid:1143)77.0% เมอื(cid:1143) เทยี บกับ 75.1% ในไตรมาสเดยี วกันของปีกอ่ น
และ 72.8% ในไตรมาสกอ่ น
คา่ ใชจ้ า่ ยรวม
คา่ ใชจ้ า่ ยรวม สําหรับไตรมาส 4 ปี 2566 เทา่ กับ 47.0 ลา้นบาท เพมิ(cid:1143) ขนึ(cid:1144) 9.7% จากไตรมาสเดยี วกันของปีกอ่ น สาเหตจุ ากตน้ ทุนทางการเงนิ
เพิม(cid:1143) ขนึ(cid:1144) (ตน้ ทุนทางการเงนิ เพมิ(cid:1143) ขนึ(cid:1144) จากการปรับเพิม(cid:1143) MLR ของผูใ้ หก้ ูข้ องกองทุนฯ จาก 5.85% ณ สนิ(cid:1144) ไตรมาส 4 ปี 2565
เป็น 7.10% ณ สนิ(cid:1144) ไตรมาส 4 ปี 2566) และเพมิ(cid:1143) ขนึ(cid:1144) 0.6% จากไตรมาสกอ่ น
รายไดจ้ ากการลงทนุ สทุ ธ ิ
ในไตรมาส 4 ปี 2566 กองทุนมรี ายไดจ้ ากการลงทุนสทุ ธ ิ 156.5 ลา้ นบาท เพิม(cid:1143) ขนึ(cid:1144) 8.5% จากไตรมาสเดยี วกันของปีกอ่ น
สาเหตุจากรายไดร้วมเพมิ(cid:1143) ขนึ(cid:1144) มากกวา่ คา่ ใชจ้ ่ายรวมทเี(cid:1143) พมิ(cid:1143) ขนึ(cid:1144) และเพมิ(cid:1143) ขนึ(cid:1144) 24.0% จากไตรมาสเดยี วกันของปีกอ่ น ทัง(cid:1144) นี(cid:1144) อัตรากําไร
จากรายไดจ้ ากการลงทนุ สทุ ธใิ นไตรมาส 4 ปี 2566 อยทู่ ี(cid:1143)76.9% เมอื(cid:1143) เทยี บกบั 77.1% ในไตรมาสเดยี วกนั ของปีกอ่ น และ 73.0%
ในไตรมาสกอ่ น
กําไร (ขาดทนุ ) สทุ ธจิ ากเงนิ ลงทนุ
ในไตรมาส 4 ปี 2566 กองทุนมีการปรับมูลค่าเงนิ ลงทุนในสัญญาโอนสทิ ธริ ายไดส้ ุทธลิ ดลงใหเ้ป็นไปตามมูลค่ายุตธิ รรม
ของสทิ ธใิ นรายไดส้ ทุ ธทิ ีม(cid:1143) กี ารประเมนิ โดยผูป้ ระเมนิ ราคาอสิ ระ จํานวน 111.0 ลา้ นบาท จงึ รับรูข้ าดทุนสทุ ธจิ ากเงนิ ลงทุน
เท่ากับจํานวนดังกลา่ ว ทัง(cid:1144) นี(cid:1144) การลดลงดังกลา่ วโดยหลักเกดิ จากจํานวนหน่วยไฟฟ้าทเี(cid:1143)ป็นฐานตัง(cid:1144) ตน้ สําหรับการประมาณในไตรมาสน ี(cid:1144)
(จํานวนหน่วยไฟฟ้าทเี(cid:1143) กดิ ขนึ(cid:1144) จรงิ 12 เดอื นล่าสดุ คอื เดอื นธันวาคม 2565 ถงึ เดอื นพฤศจกิ ายน 2566) ลดลงจากไตรมาสกอ่ นหนา้
(จํานวนหน่วยไฟฟ้าทเี(cid:1143) กดิ ขนึ(cid:1144) จรงิ 12 เดอื นล่าสดุ คอื เดอื นกันยายน 2565 ถงึ เดอื นสงิ หาคม 2566) ระยะเวลาประมาณการทลี(cid:1143) ดลง
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 3
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 22 กมุ ภาพนั ธ ์2567
ไปอกี 3 เดอื น และอัตราคดิ ลดของผปู้ ระเมนิ ราคาอสิ ระเพมิ(cid:1143) ขนึ(cid:1144) เป็น 6.9% เมอื(cid:1143) เทยี บกับ 6.8% ในไตรมาสกอ่ น ทัง(cid:1144) นี(cid:1144) มูลคา่ เงนิ ลงทุน
ในสัญญาโอนสทิ ธริ ายไดส้ ทุ ธใิ นไตรมาส 4 ปี 2566 ปรับลดลงมาอยู่ท ี(cid:1143) 6,738.0 ลา้ นบาท จาก 6,849.0 ลา้ นบาท ในไตรมาส 3
ปี 2566 และลดลงจากในไตรมาส 4 ปี 2565 ท ี(cid:1143)7,106.0 ลา้ นบาท
การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ทุ ธจิ ากการดําเนนิ งาน
ในไตรมาส 4 ปี 2566 การเปลยี(cid:1143) นแปลงในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งาน เทา่ กบั 45.5 ลา้ นบาท
 เมอื(cid:1143) เทยี บกับไตรมาสเดยี วกันของปีกอ่ น การเปลยี(cid:1143) นแปลงในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งานในไตรมาสนี(cid:1144) เพมิ(cid:1143) ขนึ(cid:1144) 0.6%
สาเหตหุ ลักมาจากในไตรมาสน ี(cid:1144) รายไดร้วมเพมิ(cid:1143) ขนึ(cid:1144)
 เมอื(cid:1143) เทยี บกับไตรมาสกอ่ น การเปลยี(cid:1143) นแปลงในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งานในไตรมาสนี(cid:1144) เพมิ(cid:1143) ขนึ(cid:1144) 199.7% สาเหตหุ ลักมาจาก
รายไดร้วมทเี(cid:1143)พมิ(cid:1143) ขนึ(cid:1144)
ผลการดาํ เนนิ งานทางการเงนิ ประจําปี 2566
รายไดร้ วม
รายไดร้ วม สําหรับปี 2566 เทา่ กบั 818.8 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 2.4% จากปีกอ่ น โดยรายไดจ้ ากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธิ
เพิ(cid:1143)มขึน(cid:1144) 0.5% จากปีก่อน เป็น 802.5 ลา้ นบาท สาเหตุหลักของการเพิ(cid:1143)มขึน(cid:1144) ดังกล่าวเป็นเช่นเดียวกับที(cid:1143)ไดก้ ล่าวไวแ้ ลว้
ในผลการดําเนนิ งานทางการเงนิ ไตรมาส 4 ปี 2566
สําหรับปี 2566 รายไดข้ องโครงการ เทา่ กับ 1,025.9 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 0.04% จากปีกอ่ น ทัง(cid:1144) นี(cid:1144) รายไดจ้ ากการขายไฟฟ้าในปีนี(cid:1144)
มาจากการผลติ ไฟฟ้าขายได ้172.8 ลา้ นหน่วย
ในขณะท ี(cid:1143)คา่ ใชจ้ า่ ยของโครงการ สําหรับปี 2566 เทา่ กบั 223.5 ลา้นบาท ลดลง 1.5% จากปีกอ่ น สาเหตหุ ลักของการลดลงดังกลา่ ว
เป็นเชน่ เดยี วกบั ทไี(cid:1143) ดก้ ลา่ วไวแ้ ลว้ ในผลการดําเนนิ งานทางการเงนิ ไตรมาส 4 ปี 2566
สําหรับปี 2566 อตั รากําไรจากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิเพมิ(cid:1143) ขนึ(cid:1144) เป็น 78.2% จาก 77.9% ในปีกอ่ น
คา่ ใชจ้ า่ ยรวม
คา่ ใชจ้ า่ ยรวม สําหรับปี 2566 เท่ากับ 186.3 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 10.9% จากปีก่อน สาเหตุจากตน้ ทุนทางการเงนิ เพมิ(cid:1143) ขนึ(cid:1144)
(ตน้ ทนุ ทางการเงนิ เพมิ(cid:1143) ขนึ(cid:1144) จากการปรับเพมิ(cid:1143) MLR ของผใู้หก้ ขู้ องกองทนุ ฯ จาก 5.85% ณ สนิ(cid:1144) วันท ี(cid:1143) 31 ธันวาคม 2565 เป็น 7.10%
ณ สนิ(cid:1144) วันท ี(cid:1143)31 ธันวาคม 2566)
รายไดจ้ ากการลงทนุ สทุ ธ ิ
สําหรับปี 2566 กองทุนมีรายไดจ้ ากการลงทุนสุทธ ิ 632.4 ลา้ นบาท เพิ(cid:1143)มขนึ(cid:1144) 0.2% จากปีก่อน สาเหตุจากรายไดร้ วมเพิ(cid:1143)มขนึ(cid:1144)
มากกวา่ คา่ ใชจ้ า่ ยรวมทเี(cid:1143)พมิ(cid:1143) ขนึ(cid:1144) และมอี ัตรากําไรจากรายไดจ้ ากการลงทนุ สทุ ธ ิ77.2% ลดลงจาก 79.0% ในปีกอ่ น
กําไรสทุ ธจิ ากเงนิ ลงทนุ
สําหรับปี 2566 กองทุนมกี ารปรับมูลค่าเงนิ ลงทุนในสัญญาโอนสทิ ธริ ายไดส้ ุทธ ิลดลงใหเ้ป็นไปตามมูลค่ายุตธิ รรมของสทิ ธใิ น
รายไดส้ ทุ ธทิ มี(cid:1143) กี ารประเมนิ โดยผปู้ ระเมนิ ราคาอสิ ระ จํานวน 368.0 ลา้ นบาท (จาก 7,106.0 ลา้ นบาท ณ วันท ี(cid:1143)31 ธันวาคม 2565 เป็น
6,738.0 ลา้ นบาท ณ วันที(cid:1143) 31 ธันวาคม 2566) จงึ รับรูข้ าดทุนสุทธจิ ากการวัดมูลค่าเงนิ ลงทุนเท่ากับจํานวนดังกล่าว ทัง(cid:1144) นี(cid:1144)
การลดลงดังกล่าวเกดิ จากจํานวนหน่วยไฟฟ้าที(cid:1143)เป็นฐานตัง(cid:1144) ตน้ สําหรับการประมาณการที(cid:1143)ลดลง ค่าเบี(cid:1144)ยประกันภัยที(cid:1143)เพิม(cid:1143) ขึน(cid:1144)
และระยะเวลาประมาณการทีล(cid:1143) ดลงไปอกี 12 เดอื น โดยอัตราคดิ ลดของผูป้ ระเมนิ ราคาอสิ ระเท่ากับ 6.9% ไม่เปลีย(cid:1143) นแปลง
เมื(cid:1143)อเทยี บกับอัตราคดิ ลด ณ สนิ(cid:1144) ปีก่อน ทัง(cid:1144) นี(cid:1144) ในปีก่อนกองทุนมีการปรับมูลค่าเงนิ ลงทุนในสัญญาโอนสทิ ธริ ายไดส้ ุทธ ิ ลดลง
ใหเ้ ป็นไปตามมูลค่ายุติธรรมของสทิ ธิในรายไดส้ ุทธิที(cid:1143)มีการประเมินโดยผูป้ ระเมินราคาอิสระจํานวน 558.0 ลา้ นบาท
(จาก 7,664.0 ลา้ นบาท ณ วันที (cid:1143)31 ธันวาคม 2564 เป็น 7,106.0 ลา้ นบาท ณ วันที (cid:1143) 31 ธันวาคม 2565) จงึ รับรูข้ าดทุนสทุ ธิ
จากการวัดมลู คา่ เงนิ ลงทนุ เทา่ กบั จํานวนดังกลา่ ว
การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ทุ ธจิ ากการดําเนนิ งาน
สําหรับปี 2566 การเปลี(cid:1143)ยนแปลงในสนิ ทรัพย์สุทธจิ ากการดําเนินงาน เท่ากับ 264.4 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 260.1% จากปีกอ่ น
สาเหตหุ ลักมาจากในปีนมี(cid:1144) กี ารรับรขู้ าดทนุ สทุ ธจิ ากเงนิ ลงทนุ ทลี(cid:1143) ดลง
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 4
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 22 กมุ ภาพนั ธ ์2567
งบแสดงฐานะทางการเงนิ
(หนว่ ย : ลา้ นบาท) 31 ธนั วาคม 2566 30 กนั ยายน 2566 31 ธนั วาคม 2565
เงนิ ลงทนุ ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิ 6,738.0 6,849.0 7,106.0
เงนิ ลงทนุ ในหลักทรัพย ์ 134.5 54.8 -
เงนิ ฝากธนาคาร 5.8 6.0 50.3
สนิ ทรัพยอ์ นื(cid:1143) 231.2 233.0 244.1
รวมสนิ ทรพั ย ์ 7,109.5 7,142.8 7,400.4
คา่ ใชจ้ า่ ยคา้ งจา่ ย 5.3 6.6 7.2
เงนิ กยู้ มื ระยะยาวจากสถาบันการเงนิ 2,021.9 2,084.4 2,268.5
รวมหนสี(cid:1183) นิ 2,027.2 2,091.0 2,275.7
สนิ ทรพั ยส์ ทุ ธ ิ 5,082.2 5,051.9 5,124.7
ทนุ ทไี(cid:1143) ดร้ บั จากผถู้ อื หนว่ ยลงทนุ 5,036.7 5,036.7 5,057.3
กําไรสะสม 45.5 15.2 67.4
สนิ ทรพั ยส์ ทุ ธติ อ่ หนว่ ย (บาท) 9.8684 9.8095 9.9509
สนิ ทรัพยร์ วมของกองทนุ ณ วันท ี(cid:1143) 31 ธันวาคม 2566 มจี ํานวน 7,109.5 ลา้ นบาท ซงึ(cid:1143) ประกอบดว้ ยเงนิ ลงทนุ ในสญั ญาโอนสทิ ธิ
รายไดส้ ุทธ ิ 6,738.0 ลา้ นบาท เงนิ ลงทุนในหลักทรัพย ์ 134.5 ลา้ นบาท เงนิ ฝากธนาคาร 5.8 ลา้ นบาท และสนิ ทรัพยอ์ นื(cid:1143)
231.2 ลา้นบาท (สนิ ทรัพยอ์ นื(cid:1143) โดยหลัก คอื ลกู หนจี(cid:1144) ากสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิ124.2 ลา้นบาท เงนิ ฝากธนาคารทมี(cid:1143) ขี อ้ จํากดั ในการใช ้
91.3 ลา้ นบาท และคา่ ใชจ้ ่ายรอตัดบัญช ี 15.6 ลา้ นบาท) หนี(cid:1144)สนิ รวมมจี ํานวน 2,027.2 ลา้ นบาท โดยหลักคอื เงนิ กยู้ มื ระยะยาว
จากสถาบันการเงนิ จํานวน 2,021.9 ลา้ นบาท สนิ ทรัพยส์ ทุ ธ ิ(NAV) ณ วันท ี(cid:1143)31 ธันวาคม 2566 เทา่ กบั 5,082.2 ลา้ นบาท หรอื คดิ เป็น
9.8684 บาทตอ่ หน่วย
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 5
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 22 กมุ ภาพนั ธ ์2567
การจา่ ยเงนิ ใหแ้ กผ่ ถู้ อื หนว่ ยลงทนุ
กองทนุ มนี โยบายการจา่ ยเงนิ ปันผลใหแ้ กผ่ ถู้ อื หน่วยลงทนุ ไมน่ อ้ ยกวา่ ปีละ 2 ครัง(cid:1144) (เวน้ แตใ่ นชว่ งปีปฏทิ นิ แรกและปีปฏทิ นิ สดุ ทา้ ย
ของการลงทนุ ของกองทนุ ซงึ(cid:1143) ระยะเวลาการลงทนุ หรอื ระยะเวลาการจัดหาผลประโยชนใ์ นทรัพยส์ นิ อาจไมเ่ ต็มปีปฏทิ นิ บรษิ ัทจัดการ
จะใชด้ ลุ พนิ จิ ในการพจิ ารณาจํานวนครัง(cid:1144) ของการจา่ ยเงนิ ปันผลในปีดังกลา่ วตามความเหมาะสม) ในกรณที กี(cid:1143) องทนุ มกี ําไรสะสมเพยี งพอ
ทัง(cid:1144) น ี(cid:1144) กองทนุ จะจา่ ยเงนิ ปันผลครัง(cid:1144) ท ี(cid:1143)17 สําหรับรอบผลการดําเนนิ งานไตรมาส 4 ปี 2566 ในอัตรา 0.08841 บาทตอ่ หน่วย (เทยี บเทา่ กบั
อัตราผลตอบแทนท ี(cid:1143) 3.6% ต่อปี เมอื(cid:1143) เทยี บกับมูลค่าพาร ์ ณ ปัจจุบัน ท ี(cid:1143) 9.780 บาทต่อหน่วย) และจ่ายเงนิ ลดทุนครัง(cid:1144) ท ี(cid:1143) 4
สําหรับรอบผลการดําเนนิ งานไตรมาส 2 - 4 ปี 2566 ในอัตรา 0.281 บาทตอ่ หน่วย โดยกองทนุ จะขนึ(cid:1144) เครอ(cid:1143)ื งหมายไมไ่ ดร้ับสทิ ธิ
ในการรับเงนิ ปันผล (XD) และเงนิ ลดทุน (XN) ในวันท (cid:1143)ี 5 มนี าคม 2567 ปิดสมุดทะเบยี นวันท ี(cid:1143) 7 มนี าคม 2567 และจ่ายเงนิ ใหแ้ ก่
ผถู้ อื หน่วยลงทนุ ในวันท ี(cid:1143)21 มนี าคม 2567
ประวตั กิ ารจา่ ยเงนิ ปนั ผลและการจา่ ยเงนิ ลดทนุ (รวมการประกาศจา่ ยเงนิ ในครงั(cid:1183) น)ี(cid:1183)
รอบผลการดําเนนิ งาน เงนิ ปันผล เงนิ ลดทนุ รวมเงนิ จา่ ย
ครัง(cid:1144) ท ี(cid:1143) บาทตอ่ หน่วย คดิ เป็นอัตราผลตอบแทนตอ่ ปี ครัง(cid:1144) ท ี(cid:1143) บาทตอ่ หน่วย บาทตอ่ หน่วย
(เทยี บกับราคาพาร ์
หลังลดทนุ จดทะเบยี น)
7/8/62-31/12/62 1 0.23038 5.7% 1 0.040 0.27038
1/1/63-31/12/63 2-5 0.87102 8.7% 0.87102
1/1/64-31/12/64 6-9 0.87619 8.8% 0.87619
1/1/65-31/12/65 10-13 0.60957 6.2% 2-3 0.180 0.78957
1/1/66-31/3/66 14 0.23760 9.9% 0.23760
1/4/66-30/6/66 15 0.15798 6.5% 0.15798
1/7/66-30/9/66 16 0.02950 1.2% 0.02950
1/10/66-31/12/66 17 0.08841 3.6% 4 0.281 0.36941
รวม 1-17 3.10065 1-4 0.501 3.60165
หมายเหต ุ
1/ ในการพจิารณาจ่ายเงนิปันผล กองทุนฯ ตอ้งมกีารกันสํารองเงนิไวบ้างสว่นจากรายไดจ้ากการลงทุนสทุ ธ ิเพอื(cid:1143)ใหม้สีภาพคลอ่งคงเหลอืเพยีงพอ
สําหรับการจ่ายชําระคนืเงนิตน้และดอกเบยี(cid:1144)ทกี(cid:1143)ําลังจะถงึกําหนดชําระ ตลอดจนคา่ใชจ้่ายอนื(cid:1143)ๆ ในการดําเนนิงานตามปกตขิองกองทนุในอนาคตอันใกล้
กอ่นทจี(cid:1143)ะไดร้ับรายไดส้ทุธอิกีครัง(cid:1144)
2/ ตัง(cid:1144)แตป่ีปฏทิ นิ 2566 เป็นตน้ไป หากกองทุนฯ จะมกีารจ่ายเงนิลดทุนสําหรับรอบผลการดําเนนิงานระหวา่งปีปฏทิ นิ กองทนุฯ จะรวบรวมเงนิลดทนุดังกล่าว
ไปจ่ายพรอ้มกับเงนิจ่ายทีจ(cid:1143)ะพจิารณาจากรอบผลการดําเนนิงานสดุทา้ยของปีปฏทิ นินัน(cid:1144) ๆ โดยสําหรับรอบผลการดําเนนิงานระหว่าง
วันที (cid:1143)1 เมษายน 2566 ถงึวันที(cid:1143) 30 มถิุนายน 2566 กองทุนฯ มีสภาพคล่องคงเหลือหลังจากการจ่ายเงนิปันผลและการกันสํารองต่าง ๆ
ประมาณ 32.2 ลา้นบาท หรอื 0.06260 บาทต่อหน่วย สําหรับรอบผลการดําเนนิงานระหว่างวันท ี(cid:1143)1 กรกฎาคม 2566 ถงึวันท ี(cid:1143)30 กันยายน 2566
กองทุนฯ มสีภาพคล่องคงเหลอืหลังจากการจ่ายเงนิปันผลและการกันสํารองต่าง ๆ ประมาณ 58.1 ลา้นบาท หรอื 0.11284 บาทต่อหน่วย
และสําหรับรอบผลการดําเนนิงานระหว่างวันที (cid:1143)1 ตุลาคม 2566 ถงึวันที (cid:1143)31 ธันวาคม 2566 กองทุนฯ มสีภาพคล่องคงเหลอืหลังจาก
การจา่ยเงนิปันผลและการกนัสํารองตา่ง ๆ ประมาณ 54.8 ลา้นบาท หรอื 0.10634 บาทตอ่หน่วย
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 4 ปี 2566 และประจําปี 2566 6
