ท่ ีบจ. 002/2567
29 กมุ ภาพนั ธ ์2567
เรื่อง : คา อธิบายและวเิคราะหข์ องฝ่ายจดั การ ประจา ปีสนิ้ สดุ วนั ท่ ี31 ธนั วาคม 2566
เรียน : กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ซุปเปอร ์เอนเนอรย์ ี คอรเ์ปอเรช่นั จา กัด (มหาชน) (“บริษัท”) ขอแจง้ ผลการดา เนินงานจากงบการเงินรวม
ของบรษิ ัท ประจา ปีสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2566 โดยมีรายละเอียดท่สี า คญั แสดงได ้ดงั นี ้
เหตุการณส์ า คัญสา หรับปี 2566
✓ วันท่ี 20 มกราคม 2566 โครงการ SPP Hybrid ของบริษัท ซุปเปอร ์โซล่าร ์ไฮบริด จา กัด เป็นโครงการโรงไฟฟ้าพลังงาน
แสงอาทิตยต์ ิดตั้งร่วมกับแบตเตอรร์ ี่ เพ่ือจา หน่ายไฟ 24 ช่ัวโมง ท่ี ตา บลหันทราย อา เภออรัญประเทศ จังหวัดสระแกว้
ดา เนินการจ่ายไฟฟ้าเขา้ ระบบเชิงพาณิชย ์ใหก้ ับการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย มีปริมาณซือ้ ขายไฟตามสญั ญา PPA
16 เมกะวตั ต ์
✓ วนั ท่ ี5 เมษายน 2566 กล่มุ บรษิ ัทไดร้ บั การคดั เลือกตามระเบียบคณะกรรมการกา กบั กิจการพลงั งาน ว่าดว้ ยการจดั หาไฟฟ้า
จากพลงั งานหมนุ เวียนในรูปแบบ Feed – in Tariff (FiT) ปี 2565 – 2573 สา หรบั กล่มุ ไม่มีตน้ ทุนเชือ้ เพลิง พ.ศ. 2565 ไดแ้ ก่
พลงั งานลม, พลงั งานแสงอาทิตยแ์ บบติดตงั้ บนพืน้ ดิน, พลงั งานแสงอาทิตยแ์ บบติดตงั้ บนพืน้ ดินรว่ มกับระบบเก็บพลงั งาน,
และสา หรบั ขยะอตุ สาหกรรม จา นวน 19 โครงการ กา ลงั ผลิตติดตงั้ รวม 361.196 เมกะวตั ต ์กา ลงั การผลิตตามสญั ญาซอื้ ขาย
ไฟฟ้ารวม 185.50 เมกะวตั ต ์
✓ วนั ท่ ี26 มิถนุ ายน 2566 การซือ้ ขายธุรกิจไฟฟ้าพลงั งานแสงอาทิตย ์ในประเทศเวียดนาม ผ่านการขายหนุ้ ในสดั ส่วน 49% ของ
SOLAR NT HOLDINGS PTE. LTD. ได้ด าเนินการแล้วเสร็จในส่วนแรก และ SUPER ENERGY GROUP (HONGKONG)
CO., LIMITED ไดร้ บั เงินจา นวน 51 ลา้ นเหรียญสหรฐั หรือเทียบเท่า 1,796.68 ลา้ นบาท จากมลู ค่ารายการทงั้ หมดประมาณ
165 ลา้ นเหรียญสหรฐั
✓ ทปี่ ระชุมคณะกรรมการบริษัทครั้งท ี่ 4/2566 ประชุมเมื่อวันท ี่ 5 กรกฎาคม 2566 มีมติดังนี ้
- อนมุ ตั ิใหบ้ รษิ ัทซุปเปอร ์โซล่าร ์เอนเนอรย์ ี จา กดั (SSE) ซ่งึ เป็นบรษิ ัทย่อยของบรษิ ัทเขา้ ทา การซือ้ หนุ้ สามญั ใน บรษิ ัท อิเคว
เตอร ์โซลาร ์จา กัด (EQT) มูลค่าการเข้าทา รายการทั้งหมดไม่เกิน 817.58 ล้านบาท ภายหลงั การเขา้ ทา รายการจะทา
ให ้SSE ถือหนุ้ ใน EQT เพิ่มขนึ้ จากเดิม 49% เป็น 100% ซ่งึ ดา เนินการแลว้ เสรจ็ เม่ือวนั ท่ ี31 กรกฎาคม 2566
- อนมุ ตั ิให ้บรษิ ัท ซุปเปอร ์เอิรธ์ เอนเนอรย์ ี จา กดั (SEE) ซ่งึ เป็นบรษิ ัทย่อยของบรษิ ัทเขา้ ทา การซือ้ หนุ้ สามญั ใน บรษิ ัท ซุปเปอร ์
เอิรธ์ เอนเนอรย์ ี 6 จา กัด (SEE6) มูลค่าการเข้าทา รายการทั้งหมดไม่เกิน 133.36 ล้านบาท ภายหลงั การเขา้ ทา รายการจะ
ทา ให ้SEE ถือหนุ้ ใน SEE6 เพิ่มขนึ้ จากเดิม 49% เป็น 100% ซ่งึ ดา เนินการแลว้ เสรจ็ เม่ือวนั ท่ ี13 กรกฎาคม 2566
- อนุมตั ิให ้บริษัท เอสพีพี ซิค จา กัด (SPP6) ซ่งึ เป็นบริษัทย่อยของบริษัทจา หน่ายหนุ้ สามญั ของบริษัท ท่าตะโก โซล่าร ์เอน
เนอรย์ ี จา กัด (TKSE) มูลค่าการเข้าท ารายการทั้งหมดไม่เกิน 4.93 ล้านบาท และภายหลงั จากการจา หน่ายหนุ้ สามัญ
ดงั กล่าวแลว้ ทา ให ้TKSE สนิ้ สภาพการเป็นบรษิ ัทย่อยของบรษิ ัท ซ่งึ ดา เนินการแลว้ เสรจ็ เม่ือวนั ท่ ี31 กรกฎาคม 2566
✓ จัดตงั้ บริษัท ทานตะวัน โซล่าร ์จา กัด (SUNFLOWER) ซ่ึงเป็นบริษัทย่อยแห่งใหม่ เพ่ือรองรบั แผนการปรบั โครงสรา้ งใน
อนาคต โดยมีทนุ จดทะเบียน 2,794,800,000 บาท
หนา้ 1 จาก 8
เหตุการณส์ า คัญสา หรับปี 2566
✓ ระหว่างเดือนพฤศจิกายน – ธันวาคม 2566 เปิดดา เนินการเชิงพาณิชย ์ในโครงการผลิตไฟฟ้าพลงั งานแสงอาทิตยแ์ บบ
เอกชน (Private PPA) เพ่ือขายไฟฟ้าใหก้ ับมหาวิทยาลัยมหิดล วิทยาเขตศาลายา ดว้ ยระบบผลิตไฟฟ้าจากพลังงาน
แสงอาทิตยบ์ นหลงั คา ขนาดกา ลงั การผลิตตามสญั ญาซอื้ ขายไฟฟ้า 12.15 เมกะวตั ต ์
กา ลังการผลิตตามปริมาณเสนอขายตาม PPA รวม 2,369.79 เมกะวัตต ์
เปิดด ำเนินกำรแล้ว 1,626.11 เมกะวัตต์
1,745.79 เมกะวตั ต ์ 556 เมกะวตั ต ์ 68 เมกะวัตต ์
COD 1,552.11 เมกะวัตต์ COD 50 เมกะวัตต์ COD 24 เมกะวัตต์
อยู่ระหว่ำงพัฒนำ 193.68 เมกะวัตต์ อยู่ระหว่ำงพัฒนำ 506 เมกะวัตต์ อยู่ระหว่ำงพัฒนำ 44 เมกะวัตต์
กา ลงัการผลิตรวม 579.6 เมกะวตั ต ์ กา ลงัการผลิต 50 เมกะวตั ต ์ 1 โครงการ กา ลงัการผลิตรวม 24 เมกะวตั ต ์
101 โครงการ 3 โครงการ
กา ลงัการผลิตรวม 836.72 เมกะวตั ต ์
ก่อสรา้ งเรียบรอ้ ยแลว้ 1 โครงการ
9 โครงการ อย่รูะหว่างพฒั นา 3 โครงการ
กา ลงัการผลิต 30 เมกะวตั ต ์ รอ COD
โอนขายเขา้ SUPEREIF กา ลงัการผลิตรวม กา ลงัการผลิตรวม 40 เมกะวตั ต ์
อย่รูะหว่างพฒั นา 3 โครงการ
118 เมกะวตั ต ์19 โครงการ ลงนามสญั ญา PPA 1 โครงการ
กา ลงัการผลิตรวม 391 เมกะวตั ต ์
Private PPA กา ลงัการผลิตรวม 17.79 กา ลงัการผลิต 4 เมกะวตั ต ์
เมกะวตั ต ์51 โครงการ (1) อย่รูะหว่างพฒั นา 1 โครงการ กา ลงัการ
ผลิต 45 เมกะวตั ต ์
รอลงนามสญั ญา PPA 1 โครงการ
ลงนามสญั ญา PPA 12 โครงการ และรอลง
กา ลงัการผลิต 40 เมกะวตั ต ์
นามสญั ญา PPA 1 โครงการ กา ลงัการผลิต
รวม 63.50 เมกะวตั ต ์
รอลงนามสญั ญา PPA สา หรบั พลงังาน
แสงอาทิตยต์ ิดตงั้รว่ มกบั แบตเตอรร์ี่
4 โครงการ กา ลงัการผลิตรวม 78 เมกะวตั ต ์
(1) รวมโครงการผลิตไฟฟ้าพลงังานแสงอาทิตย์แบบเอกชน (Private PPA) เพอื่ ขายไฟฟ้าใหก้ บั มหาวิทยาลยั มหิดล วิทยาเขตศาลายา จา นวน 41 โครงการ กา ลงัการผลิต 12.15 เมกะวตั ต์
ผลการดา เนินงานสา หรับปีสิน้ สุดวันท ี่ 31 ธันวาคม 2566
งบการเงนิ รวม การเปลี่ยนแปลง
ปี 2565 ปี 2566
(หน่วย : ล้านบาท) เพิ่มขนึ้ (ลดลง) %
รายไดจ้ ากการขายและการใหบ้ รกิ าร 9,361.11 9,814.71 453.59 4.85%
ตน้ ทนุ ขายและการใหบ้ รกิ าร (4,685.96) (4,951.41) 265.45 5.66%
กา ไรขั้นตน้ 4,675.16 4,863.30 188.14 4.02%
ค่าใชจ้ า่ ยในการขายและบรหิ าร (827.61) (951.94) 124.33 15.02%
กา ไรจากการดา เนินงาน 3,847.55 3,911.36 63.81 1.66%
รายไดอ้ ื่น 99.01 173.89 74.87 75.62%
รายไดท้ างการเงิน 111.28 142.11 30.83 27.71%
หนา้ 2 จาก 8
งบการเงนิ รวม การเปลี่ยนแปลง
ปี 2565 ปี 2566
(หน่วย : ล้านบาท) เพิ่มขนึ้ (ลดลง) %
กา ไร(ขาดทนุ )จากวดั มลู ค่ายตุ ิธรรมสินทรพั ยท์ างการเงิน (10.64) (3.42) 7.22 -67.86%
ส่วนแบ่งกา ไรจากเงินลงทนุ ในบรษิ ัทรว่ มท่ใี ชว้ ิธีส่วนไดเ้สีย 71.09 71.63 0.54 0.76%
กา ไรก่อนดอกเบีย้ จ่ายและภาษีเงนิ ได ้ 4,118.30 4,295.57 177.27 4.30%
ตน้ ทนุ ทางการเงิน (2,784.38) (3,788.66) 1,004.28 36.07%
กา ไรก่อนภาษเี งนิ ได ้ 1,333.92 506.91 (827.01) -62.00%
รายได(้ค่าใชจ้ ่าย)ภาษีเงินได ้ (55.28) 256.24 311.53 -563.51%
กา ไรก่อนหักผลกระทบจากอตั ราแลกเปลี่ยน 1,278.64 763.16 (515.48) -40.31%
กา ไร(ขาดทนุ )จากอตั ราแลกเปลยี่ นเงนิ ตราตา่ งประเทศ - สทุ ธ ิ (546.10) (880.99) (334.89) 61.32%
กา ไรสา หรับงวด 732.54 (117.83) (850.37) -116.09%
ปี 2566 เทยี บกับ ปี 2565
กา ไรขั้นต้น
4,675.16 4,863.30
บริษัทมีกา ไรขั้นต้นสา หรับปี 2566 จา นวน 4,863.30 ล้านบาท เพิ่มขึน้ 188.14
ลา้ นบาท หรือเพิ่มขนึ้ 4.02% สอดคลอ้ งกบั การเติบโตของรายไดจ้ ากการรบั รูร้ ายได้
จากโครงการที่จ่ายไฟฟ้าเชิงพาณิชย์ใหม่ 2 โครงการ ประกอบดว้ ย (1) โครงการ
SPP Hybrid ที่จังหวัดสระแก้ว และ (2) โครงการบริหารจัดการขยะมูลฝอยชุมชน
ปี 2565 ปี 2566
แบบครบวงจร จงั หวดั หนองคาย
กา ไรสา หรับงวด
732.54
ปี 2566 บริษัทมี EBITDA 7,837.33 ลา้ นบาท เพิ่มขึน้ 3.63% เม่ือเทียบกับปีก่อน
หรือคิดเป็น EBITDA Margin 80% ซ่งึ สะทอ้ นถึงความสามารถในการทา กา ไรจาก
การดา เนินงานของบริษัท ในระดบั ใกลเ้คียงกับปีก่อน แต่เม่ือรวมกบั (1) ผลขาดทุน
จากอตั ราแลกเปลี่ยน 880.99 ลา้ นบาท และ (2) รายการตน้ ทนุ ทางการเงินที่เพิ่มขึน้
(117.83)
จากการอัตราดอกเบีย้ ที่เพิ่มขึน้ จา นวน 3,788.66 ลา้ นบาท ส่งผลใหบ้ ริษัทมีผล
ปี 2565 ปี 2566
ขาดทนุ สา หรบั ปี 2566 จา นวน 117.83 ลา้ นบาท
ผลกระทบจากอัตราแลกเปลยี่ น
ในปี 2566 เป็นปีที่บริษัทไดร้ บั ผลกระทบจากความผันผวนของอตั ราแลกเปลี่ยน
ทั้งในสกุลเงินดอลลารส์ หรัฐและสกุลเงินเวียดนามดอง อย่างต่อเน่ืองตั้งแต่ปี
2565 เป็นตน้ มา อนั เน่อื งมาจากการเขา้ ไปลงทุนที่ประเทศเวียดนามและการกยู้ ืม
เงินในสกุลเงินดอลลารส์ หรัฐ จากความผันผวนที่เกิดขึน้ นี ้ส่งผลใหบ้ ริษัทมีผล
ขาดทุนจากอัตราแลกเปลี่ยน 880.99 ลา้ นบาท ซ่ึงส่วนใหญ่เป็นผลขาดทุนจาก
อัตราแลกเปลี่ยนที่ยังไม่เกิดขึน้ จริงจากการแปลงค่างบการเงินของทั้งสินทรัพย์
และหนีส้ ินเงินกโู้ ครงการโรงไฟฟ้าพลงั งานทดแทนที่ประเทศเวียดนามซ่งึ มีการทา
สญั ญเงินกเู้ป็นสกลุ เงินดอลลารส์ หรฐั ซ่งึ ค่าเงินเวียดนามดองอ่อนค่าลงต่อเน่อื ง
หนา้ 3 จาก 8
วิเคราะหเ์ ปรียบเทยี บผลการดา เนินงาน ปี 2566 กับปี 2565
(1) รายได้รวม
รายได้รวม
ปี 2565 ปี 2566 เพิ่ม(ลด) %
(หน่วย: ล้านบาท)
1. รายได้จากการขายและการให้บริการ 9,361.11 9,814.71 453.59 4.85%
1.1 รายไดจ้ ากโครงการพลงั งานแสงอาทิตย ์ 7,758.96 7,938.70 179.74 2.32%
- โครงการพลงั งานแสงอาทติ ย์ในประเทศไทย 4,512.42 4,737.91 225.48 5.00%
- โครงการพลงั งานแสงอาทติ ย์ในประเทศเวยี ดนาม 3,246.54 3,200.79 (45.74) -1.41%
1.2 รายไดจ้ ากโครงการโรงไฟฟ้าพลงั งานขยะ 760.98 986.49 225.51 29.63%
1.3 รายไดจ้ ากโครงการโรงไฟฟ้าพลงั งานลม 411.56 454.78 43.22 10.50%
1.4 รายไดจ้ ากธุรกิจนา ้ ประปาและนา ้ ดิบ 194.79 223.15 28.36 14.56%
1.5 รายไดจ้ ากธุรกิจเทคโนโลยีสารสนเทศ 85.34 79.13 (6.21) -7.28%
1.6 อื่นๆ 149.48 132.46 (17.02) -11.39%
2. รายได้ทางการเงิน 111.28 142.12 30.83 27.71%
3. รายได้อื่น 99.01 173.89 74.88 75.62%
รวมรายได้ (1)+(2)+(3) 9,571.41 10,130.71 559.30 5.84%
รายได้จากการขายและการให้บริการ
ปี 2565 ปี 2566
Wind, 4%
Other Business, 5%
Wind, 5%
Other Business, 4%
WTE, 8%
WTE, 10%
9,361.11 9,814.71
Solar TH, Solar TH,
ล้านบาท 48% ล้านบาท 48%
Solar VN,
Solar VN,
35%
33%
รำยได้จำกโครงกำร บริษัทมีรายได้จากโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์ในประเทศไทย จา นวน 4,737.91 ลา้ นบาท
พลังงำนแสงอำทติ ย์ใน เพิ่มขึ้น 225.48 ล้านบาท หรือเพิ่มขึ้น 5% ปัจจัยหลักเกิดจากรายได้จากโครงการ SPP Hybrid
ประเทศไทย กา ลังการผลิต 16 เมกะวัตต ์ที่จ่ายไฟฟ้าเข้าระบบเชิงพาณิชย์ เม่ือวันที่ 20 มกราคม 2566 จา นวน
213.84 ลา้ นบาท และในโครงการอื่นๆ มีค่าความเขม้ แสงเพิ่มขนึ้ เม่ือเทียบกบั ปีก่อน
หนา้ 4 จาก 8
รำยได้จำกโครงกำร บริษัทมีรายไดจ้ ากโครงการพลงั งานแสงอาทิตยท์ ี่ประเทศเวียดนาม จา นวน 3,200.79 ลา้ นบาท ลดลง
พลังงำนแสงอำทติ ย์ใน 45.74 ล้านบาท หรือลดลง 1.41% เกิดจากค่าความเข้มแสงลดลงเพียงเล็กน้อยเม่ือเทียบกับปีก่อน
ประเทศเวียดนำม ภายใตก้ า ลงั การผลิตตามปริมาณเสนอขายตาม PPA รวม 836.72 เมกะวตั ต ์
รำยได้จำกโครงกำร บริษัทมีรายได้จากโครงการพลังงานความร้อนจากขยะ จ านวน 986.49 ล้านบาท เพิ่มขึน้ 225.51
โรงไฟฟ้ำพลังงำนควำม ลา้ นบาท หรือเพิ่มขนึ้ 29.63% เกิดจากการรบั รูร้ ายไดเ้ต็มปีของโครงการบริหารจัดการขยะมลู ฝอยชุมชน
ร้อนจำกขยะ แบบครบวงจร จังหวดั หนองคาย กา ลงั การผลิต 6 เมกะวตั ต ์ที่จ่ายไฟฟ้าเขา้ ระบบเชิงพาณิชย ์ เม่ือวนั ที่
30 พฤศจิกายน 2565 จา นวน 178.80 ล้านบาท และโครงการที่มีรายได้ค่าไฟระบบ Adder มีรายได้
เพิ่มขนึ้ ประมาณ 44.79 ลา้ นบาท จากการปรบั ขึน้ ของค่าไฟพนื้ ฐาน (FT) ในปี 2566
รำยได้จำกโครงกำร บริษัทมีรายไดจ้ ากโครงการโรงไฟฟ้าพลังงานลมที่ประเทศเวียดนามจา นวน 1 โครงการ คือ โครงการ
โรงไฟฟ้ำพลังงำนลม HBRE Chu Prong Wind Power Farm กา ลงั การผลิตตาม PPA 50 เมกะวตั ต ์จา นวน 454.78 ลา้ นบาท
เพิ่มขึน้ 43.22 ลา้ นบาท หรือเพิ่มขึน้ 10.50% เกิดจากความเร็วลมเฉลี่ยเพิ่มขึน้ ในสภาพอากาศที่ดีกว่า
เม่ือเทียบกบั ปีก่อน
ธุรกิจอื่นๆ(1) บริษัทมีรายได้จากธุรกิจอื่น ๆ จา นวน 437.47 ล้านบาท เพิ่มขึน้ 5.13 ล้านบาท หรือเพิ่มขึน้ 1.19%
เม่ือเทียบกับปีก่อน ส่วนใหญ่เกิดจากรายไดจ้ ากการจา หน่ายนา ้ เพื่ออุปโภคบริโภคเพิ่มขนึ้ จากลกู คา้ ราย
ใหม่ ที่มีการทา สญั ญาซอื้ ขายนา ้ ในช่วงตน้ ปี ประมาณ 28.36 ลา้ นบาท และในขณะที่รายไดจ้ ากการขาย
International Renewable Energy Certificate หรือ I-REC ลดลง 17.02 ล้านบาท ซ่ึงในปี 2565 มี
ปริมาณการซอื้ ขายที่มากกว่าปี 2566
(1)
ธุรกิจผลิตและจา หน่ายนา้ , ธุรกิจเทคโนโลยีสารสนเทศและการสอื่ สารและอนื่ ๆ
รายได้อื่น
บริษัทมีรายไดอ้ ื่น จา นวน 173.89 ลา้ นบาท เพิ่มขึน้ 74.88 ลา้ นบาท หรือเพิ่มขึน้ 75.62% เกิดจากกล่มุ บริษัทย่อยที่ประเทศ
เวียดนาม มีรายการปรบั ปรุงค่าใชจ้ ่ายท่ีไม่มีการเรียกเก็บเป็นรายไดอ้ ื่น จา นวน 60 ลา้ นบาท และมีรายไดพ้ ิเศษจากการไดร้ บั
เงินชดเชยจากเคลมเครื่องจกั รที่ตรวจสอบแลว้ พบว่า มีการชา รุดเสียหายมีผลต่อประสิทธิภาพการผลิตไฟฟ้าของโครงการ
โรงไฟฟ้าพลงั งานความรอ้ นจากขยะ ท่ีจงั หวดั พิจิตร จา นวน 13.99 ลา้ นบาท
(2) ต้นทุนขายและบริการ
บรษิ ัทมีตน้ ทนุ ขายและบรกิ ารในปี 2566 จา นวน 4,951.41 ลา้ นบาท เพิ่มขึน้ 265.45 ลา้ นบาท หรือเพิ่มขึน้ 5.66% เม่ือเทียบ
กับปีก่อน ซ่ึงส่วนใหญ่สอดคลอ้ งกับการเติบโตของรายไดแ้ ละจากโครงการท่ีเร่ิมไฟฟ้าเขา้ ระบบเชิงพาณิชยจ์ ากโครงการพลังงาน
แสงอาทิตยแ์ ละโครงการพลงั งานความรอ้ นจากขยะในประเทศไทย นอกจากนี ้มีค่าบา รุงรกั ษาปรบั ปรุงประสิทธิภาพการผลิตไฟฟ้า
ของโครงการโรงไฟฟ้าพลังงานความรอ้ นขยะ จา นวน 61.25 ลา้ นบาท ท่ีแผนการปรับปรุงในโครงการดังกล่าวมีการดา เนินการ
ในไตรมาส 2 ปี 2566
หนา้ 5 จาก 8
(3) กา ไรขั้นต้น
ปี 2565 ปี 2566
กา ไร
รายละเอียด อัตรากา ไร กา ไรขั้นตน้ อัตรากา ไร
ขั้นต้น
ขั้นต้น (%) (ล้านบาท) ขั้นต้น (%)
(ล้านบาท)
โครงการพลงั งานแสงอาทิตยใ์ นประเทศไทย 2,644.01 58.59% 2,734.45 57.71%
โครงการพลงั งานแสงอาทิตยใ์ นประเทศเวียดนาม 1,548.40 47.69% 1,544.29 48.25%
โครงการโรงไฟฟ้าพลงั งานความรอ้ นจากขยะ 159.79 21.00% 192.48 19.51%
โครงการโรงไฟฟ้าพลงั งานลม 222.17 53.98% 274.00 60.25%
ธุรกิจอื่นๆ(1) 100.79 23.46% 118.07 27.16%
กา ไรขั้นตน้ 4,675.16 49.94% 4,863.30 49.55%
(1)
ธุรกิจผลิตและจา หน่ายนา้ , ธุรกิจเทคโนโลยีสารสนเทศและการสอื่ สารและอนื่ ๆ
(4) ค่าใช้จ่ายในการขายและบริหาร
บริษัทมีค่าใชจ้ ่ายในการขายและบริหารจา นวน 951.94 ลา้ นบาท เพิ่มขึน้ 124.33 ลา้ นบาท หรือเพิ่มขึน้ 15.02% เม่ือเทียบ
กับปีก่อน โดยในจา นวนนีบ้ างส่วนเป็นผลมาจากค่าท่ีปรึกษาเกี่ยวกับการขายหุน้ สัดส่วน 49% ของ SOLAR NT HOLDINGS PTE.
LTD. จา นวน 50.92 ลา้ นบาท ซ่งึ เป็นค่าใชจ้ ่ายเฉพาะท่ีเกิดขึน้ เม่ือมีการทา รายการ และค่าที่ปรกึ ษาสา หรบั โครงการต่างๆของกล่มุ
บริษัท จา นวน 25.77 ลา้ นบาท มีการปรบั ปรุงรายการทางบญั ชีของปี 2564 - 2565 ที่เป็นรายการสา หรบั เงินทดรองจ่ายและลกู หนี้
อื่นของโครงการโรงไฟฟ้าพลงั งานลมที่ประเทศเวียดนามเป็นค่าใชจ้ ่ายเพิ่มขึน้ จา นวน 133.67 ลา้ นบาท มีค่าเบีย้ ประกันภยั ของ
โครงการโรงไฟฟ้าพลงั งานทดแทนทงั้ ในประเทศไทยและที่ประเทศเวียดนามเพิ่มขึน้ จา นวน 55.90 ลา้ นบาท และมีภาษีจากการรบั
ชา ระดอกเบีย้ เงินกยู้ ืมจากบริษัทย่อยในประเทศเวียดนามจา นวนประมาณ 29.88 ลา้ นบาท
ในขณะท่มี ีการปรบั ปรุงรายการค่าเผ่อื การดอ้ ยค่าของสินทรพั ยก์ รณีนา ้ ท่วมในปี 2563 ของโครงการโรงไฟฟ้าของ บรษิ ัท เอส
ทู พี อีเนอรจ์ ี จา กัด (S2P) ซ่งึ เป็นบริษัทย่อยของบริษัท ท่ี ต.โคกป่ีฆอ้ ง อ.เมืองสระแกว้ จ.สระแกว้ เน่ืองจากฝ่ายปฏิบตั ิการของ S2P
ไดท้ า การทดสอบทางกายภาพทงั้ หมดและตรวจสอบคุณสมบตั ิทางไฟฟ้าของอุปกรณบ์ างส่วน พบว่าอุปกรณบ์ างส่วนยงั สามารถใช้
งานไดต้ ามปกติ และไดม้ ีการพิจารณานา อุปกรณด์ งั กล่าวไปใชใ้ นโครงการก่อสรา้ งแห่งใหม่ท่ีจะเกิดขึน้ ในอนาคต ทา ใหค้ ่าใชจ้ ่าย
ลดลงจา นวน 134.82 ลา้ นบาท
(5) ต้นทุนทางการเงนิ
บรษิ ัทมีตน้ ทนุ ทางการเงินในปี 2566 จา นวน 3,788.66 ลา้ นบาท เพิ่มขึน้ 1,004.28 ลา้ นบาท หรือเพิ่มขึน้ 36.07% เม่ือเทียบ
กับปีก่อน สาเหตุหลกั มาจากการปรบั ตวั เพิ่มขึน้ อย่างต่อเน่ืองของอตั ราดอกเบีย้ ตงั้ แต่ปี 2565 เป็นตน้ มา ทงั้ อตั ราดอกเบีย้ การกยู้ ืมท่ี
เป็นสกุลเงินบาทและสกุลเงินต่างประเทศ ท่ีมีอัตราดอกเบีย้ เฉลี่ยเพิ่มขึน้ จาก 4.1% เป็น 5.6% และเพิ่มขึน้ จาก 7.1% เป็น 9.0%
ตามลา ดบั
(6) รายได้(ค่าใช้จ่าย)ภาษีเงนิ ได้
บริษัทมีรายไดภ้ าษีเงินได ้จา นวน 256.24 ลา้ นบาท ซ่งึ เป็นผลมาจากการบริหารจดั การดา้ นภาษี จากการใชป้ ระโยชนจ์ าก
ผลขาดทนุ สทุ ธิทางภาษีของกล่มุ บรษิ ัท
หนา้ 6 จาก 8
งบแสดงฐานะทางการเงนิ รวม ณ วันท ี่ 31 ธันวาคม 2566
งบการเงนิ รวม
31 ธนั วาคม 2565 31 ธนั วาคม 2566 เพิ่มขนึ้ /(ลดลง) %เปลี่ยนแปลง
(หน่วย: ล้านบาท)
สินทรพั ยห์ มนุ เวียน 5,622.49 5,179.72 (442.77) -7.87%
สินทรพั ยไ์ ม่หมนุ เวียน 78,228.96 76,524.84 (1,704.12) -2.18%
รวมสินทรัพย ์ 83,851.45 81,704.56 (2,146.90) -2.56%
หนสี้ ินหมนุ เวียน 26,730.61 26,090.70 (639.91) -2.39%
หนสี้ ินไม่หมนุ เวียน 35,621.32 33,666.83 (1,954.49) -5.49%
รวมหนีส้ ิน 62,351.93 59,757.53 (2,594.40) -4.16%
ส่วนของผู้ถือหุ้น 21,499.53 21,947.03 447.51 2.08%
รวมหนีส้ ินและสว่ นของผู้ถือหนุ้ 83,851.45 81,704.56 (2,146.90) -2.56%
สินทรัพย ์
ณ วนั ท่ี 31 ธันวาคม 2566 บริษัทมีสินทรพั ยร์ วม 81,704.56 ลา้ นบาท ลดลงจากสินทรพั ยร์ วม ณ วนั ท่ี 31 ธันวาคม 2565
จา นวน 2,146.90 ลา้ นบาท หรือลดลง 2.56% โดยมีรายการสา คญั หลกั ดงั นี้
สินทรพั ยห์ มนุ เวียน
- เงินสดและรายการเทียบเท่าเงินสด ลดลง 1,099.50 ลา้ นบาท หรือลดลง 51.78% เป็นการลดลงจากการดา เนินงาน
ปกติของบรษิ ัท การชา ระคืนหนสี้ ินตามสญั ญาและชา ระคืนหนุ้ กทู้ ่คี รบกา หนดไถ่ถอนในปี 2566
- ลกู หนกี้ ารคา้ และลกู หนหี้ มนุ เวียนอื่น เพิ่มขึน้ 871.16 ลา้ นบาท หรือเพิ่มขึน้ 32.09% ส่วนใหญ่เกิดจากลกู หนกี้ ารคา้ การ
ไฟฟ้าของกล่มุ บริษัทท่ีประเทศเวียดนามประมาณ 687.81 ลา้ นบาท เน่ืองดว้ ยในปี 2566 ประเทศเวียดนามอย่ใู นช่วง
เปลี่ยนแปลงรฐั บาล จึงทา ใหก้ ารจ่ายชา ระเงินล่าชา้ และอีกประมาณ 175.04 ลา้ นบาท เป็นลกู หนีก้ ารคา้ และรายได้
คา้ งรบั จากโครงการโรงไฟฟ้าพลงั งานทดแทนต่างๆ ในประเทศไทย ซ่งึ เป็นระยะเวลาคา้ งรบั ปกติ
สินทรพั ยไ์ ม่หมนุ เวียน
- ลกู หนีต้ ามสญั ญาเช่าเงินลงทุนไม่หมนุ เวียน เพิ่มขึน้ 217.86 ลา้ นบาท หรือเพิ่มขึน้ 256.55% จากกล่มุ บริษัทมีสญั ญา
ซือ้ ขายไฟระหว่างเอกชน (Private PPA) จา นวน 34 สัญญา โดยสัญญามีระยะเวลา 15 - 20 ปี ซ่ึงสอดคลอ้ งกับแผน
ขยายธุรกิจไปยงั ภาคเอกชนในโครงการสญั ญาซอื้ ขายไฟฟ้าระหว่างเอกชนกบั เอกชน (Private PPA) ของกล่มุ บรษิ ัท
- ท่ีดิน อาคารและอุปกรณ ์ลดลง 2,310.75 ลา้ นบาท หรือลดลง 3.89% ซ่ึงส่วนใหญ่ลดลงจากค่าเสื่อมราคาทรพั ยส์ ิน
จา นวน 3,061.07 ลา้ นบาท การปรบั ปรุงรายการทรพั ยส์ ินดา เนินงานสา หรบั ลกู คา้ ท่ีมีสญั ญาซือ้ ขายไฟระหว่างเอกชน
(Private PPA) ท่ีจ่ายไฟฟ้าให้แก่ลูกคา้ แลว้ ประมาณ 238.19 ลา้ นบาท และลดลงจากการแปลงค่างบการเงินของ
สินทรพั ยใ์ นกล่มุ ต่างประเทศจา นวนประมาณ 1,031.43 ลา้ นบาท
ในขณะท่ีมีการเพิ่มขึน้ ของทรพั ยส์ ินโครงการจา นวน 1,768.53 ลา้ นบาท แบ่งเป็น (1) โครงการโรงไฟฟ้าพลังงาน
ทดแทนในประเทศไทยจา นวน 390.24 ลา้ นบาท ซ่งึ ส่วนใหญ่เป็นการซือ้ ทรพั ยส์ ินเพ่ือนา มาเพิ่มประสิทธิของโรงไฟฟ้าและ
การสา รองอุปกรณส์ า หรบั เปลี่ยนถ่ายทดแทนรวมประมาณ 239.62 ลา้ นบาท และอีกจา นวนประมาณ 150.62 ลา้ นบาท
หนา้ 7 จาก 8
เป็นการซือ้ ทรพั ยส์ ินเพ่อื เตรียมสา หรบั พฒั นาโครงการโรงไฟฟ้าพลงั งานทดแทน ท่กี ล่มุ บรษิ ัทไดร้ บั คดั เลือกเป็นผผู้ ลิตไฟฟ้า
ตามระเบียบคณะกรรมการกา กับกิจการพลงั งาน ว่าดว้ ยการจดั หาไฟฟ้าจากพลงั งานหมนุ เวียนในรูปแบบ Feed – in Tariff
(FiT) ปี 2565 - 2573 (2) โครงการโรงไฟฟ้าพลังงานลมท่ีประเทศเวียดนามท่ีก่อสรา้ งเสร็จแลว้ และอยู่ระหว่างก่อสรา้ ง
จา นวนประมาณ 1,378.29 ลา้ นบาท และเพิ่มขึน้ จากการปรบั ปรุงรายการค่าเผ่ือดอ้ ยค่าของสินทรพั ยก์ รณีนา ้ ท่วมในปี
2563 ของโครงการโรงไฟฟ้าของ บรษิ ัท เอส ท ูพี อีเนอรจ์ ี จา กดั (S2P) จา นวน 134.82 ลา้ นบาท
- สินทรพั ยไ์ ม่หมนุ อื่น เพิ่มขึน้ 350.29 ลา้ นบาท หรือเพิ่มขนึ้ 8.26% ซ่งึ ส่วนใหญ่เพิ่มขึน้ เงินจ่ายล่วงหนา้ เพ่อื ซือ้ สินทรพั ย์
ของโครงการพลงั งานลมในประเทศเวียดนามท่อี ย่รู ะหว่างก่อสรา้ ง
หนีส้ ิน
ณ วนั ที่ 31 ธันวาคม 2566 บริษัทมีหนีส้ ินรวม 59,757.52 ลา้ นบาท ลดลง 2,594.40 ลา้ นบาท หรือลดลง 4.16% เมื่อ
เทียบกับ ณ วนั ที่ 31 ธันวาคม 2565 ส่วนใหญ่เป็นการลดลงจากเงินกูย้ ืมจากสถาบนั การเงินและหุน้ กูท้ ี่ครบกา หนดไถ่ถอน ซึ่ง
เป็นไปตามนโยบายหลกั ท่ีบริษัทใหค้ วามสา คญั ในการบริหารจดั การในปี 2566
หากพิจารณาจากอตั ราส่วนทางการเงินที่แสดงถึงโครงสรา้ งทางการเงิน ณ วนั ที่ 31 ธันวาคม 2566 อตั ราส่วนหนีส้ ินต่อ
ส่วนของผถู้ ือหนุ้ เท่ากับ 2.72 เท่า ซ่งึ ยงั เป็นไปตามเง่ือนไขท่ีบริษัทใหไ้ วแ้ ก่สถาบนั การเงิน
ส่วนของผู้ถือหุ้น
ณ วนั ท่ี 31 ธันวาคม 2566 บรษิ ัทมีส่วนของผถู้ ือหนุ้ 21,947.03 ลา้ นบาท เพิ่มขึน้ จากส่วนของผถู้ ือหนุ้ ณ วนั ท่ ี31 ธันวาคม
2565 จา นวน 447.51 ลา้ นบาท หรือเพิ่มขึน้ 2.08% สาเหตหุ ลกั เกิดจากการบนั ทึกรายการท่เีกี่ยวกบั การขายเงินลงทนุ ในสดั ส่วน 49%
ของ SOLAR NT HOLDINGS PTE. LTD. ในส่วนแรก วนั ท่ ี26 มิถนุ ายน 2566 ซ่งึ หลงั การขายหนุ้ ดงั กล่าว ส่งผลใหส้ ดั ส่วนการถือหนุ้
ใน SOLAR NT HOLDINGS PTE. LTD. และบรษิ ัทย่อยทางออ้ มท่ถี ือหนุ้ ผ่าน SOLAR NT HOLDINGS PTE. LTD. ลดลงเหลือ 51%
ทั้งนี ้บริษัทมีความม่งุ ม่นั ท่ีจะพัฒนาศักยภาพในการดา เนินงานดา้ นธุรกิจพลังงานทดแทน เพ่ือเป็นผูน้ า ในธุรกิจดงั กล่าว
โดยมีเป้าหมายท่ีจะสรา้ งผลตอบแทนใหแ้ ก่ผถู้ ือหนุ้ และผทู้ ่เีกี่ยวขอ้ งอย่างต่อเน่อื งในระยะยาว
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
-ลงนามโดย-
(นายจอมทรพั ย ์โลจายะ)
ประธานเจา้ หนา้ ท่บี รหิ าร
นกั ลงทนุ สมั พนั ธ ์
พรวิสาข ์มงั กิจ
โทร. 02-720-7797
e-mail: pornwisa.m@supercorp.co.th
หนา้ 8 จาก 8
