วนั ท่ ี28 กมุ ภาพนั ธ ์2567
เรื่อง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การสาํ หรบั ปีสนิ้ สดุ วนั ท่ี 31 ธันวาคม 2566
ชีแ้ จงผลการดาํ เนินงานท่ีเปลี่ยนแปลงไปจากช่วงเวลาเดียวกนั ของปีก่อนเกินรอ้ ยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท ที.ซี.เจ เอเซีย จาํ กัด(มหาชน) และบริษัทย่อย (“บริษัท”) ขอเรียนชีแ้ จงผลการดาํ เนินงานสาํ หรบั ปี 2566 สิน้ สุด
วนั ท่ ี31 ธันวาคม 2566 ดงั นี ้
1. งบการเงนิ รวม (12 เดือน)
ผลการดาํ เนินงานสาํ หรบั ปี 2566 สนิ้ สดุ วนั ท่ี 31 ธันวาคม 2566 บรษิ ัทและบรษิ ัทย่อย มีรายไดร้ วมทงั้ สนิ้ 1,405.14
ลา้ นบาท ลดลงจากปี 2565 ท่มี ีรายไดร้ วม 1,694.35 ลา้ นบาท ลดลงรอ้ ยละ 17.06
รายไดท้ ่ีลดลงมาจากรายไดจ้ ากการขาย ซ่ึงทาํ ได ้987.81 ลา้ นบาท ลดลงจากปีก่อน 272.75 ลา้ นบาทคิดเป็นลดลงรอ้ ย
ละ 21.63 จากปีก่อน ประกอบดว้ ย กล่มุ สินคา้ ผลิตภณั ฑโ์ลหะ ทงั้ จาก การผลิตและจาํ หน่ายท่อเหล็กกลา้ ไรส้ นิม และการจาํ หน่าย
แผ่นเหล็ก เน่อื งจากมีการรบั งานลดลงจากงานโครงการ และราคาขายท่ีปรบั ลดลงจากปีก่อน ส่งผลใหป้ ีนมี้ ีรายไดล้ ดลงจากปีก่อน
รายไดค้ ่าเช่ารถยกและรถบรรทุก ลดลงจากปีก่อน 29.12 ลา้ นบาทคิดเป็นลดลงรอ้ ยละ 8.02 มีรายได ้333.85 ลา้ นบาท
เน่ืองจากลกู คา้ มีความตอ้ งการใชง้ านลดลงจากปีก่อน และการชะลอตวั ของการลงทนุ ท่ีส่งผลต่ออตุ สาหกรรมก่อสรา้ งและการใช้
งานเครื่องจกั ร ทาํ ใหร้ ายไดล้ ดลงจากปีก่อน
ตน้ ทุนขายและบริการ ลดลงจากปีก่อน 177.50 ลา้ นบาทคิดเป็นลดลงรอ้ ยละ 12.52 เป็นไปตามสัดส่วนของรายได ้
ท่ลี ดลงเช่นกนั แต่ตน้ ทนุ ลดลงในสดั ส่วนท่ีนอ้ ยกว่ารายไดท้ ่ลี ดลงเล็กนอ้ ย
ค่าใชจ้ ่ายขายและบริหารลดลงจากปีก่อน 33.04 ลา้ นบาทคิดเป็นลดลงรอ้ ยละ 15.91 เน่ืองจากค่าใชจ้ ่ายในการขาย
ท่ลี ดลงตามยอดขายท่ีลดลงเช่นกนั และไม่ไดร้ บั ผลกระทบขาดทนุ จากอตั ราแลกเปลี่ยนในปี 2566
ตน้ ทนุ การเงินเพิ่มขึน้ จากปีก่อนเป็นจาํ นวนเงิน 0.04 ลา้ นบาท คิดเป็นประมาณรอ้ ยละ 0.10 ใกลเ้คียงกนั ทงั้ 2 ปี
บรษิ ัทและบรษิ ัทย่อย มีขาดทนุ สทุ ธิสาํ หรบั ปี 45.43 ลา้ นบาท ขาดทุนสทุ ธิเพิ่มขนึ้ เม่ือเทียบกบั ขาดทนุ สทุ ธิในปีก่อน ซ่งึ มี
ผลขาดทนุ สทุ ธิ 7.58 ลา้ นบาท คิดเป็นรอ้ ยละ 499.34 และคิดเป็นขาดทนุ สทุ ธิรอ้ ยละ 3.23 ของรายไดร้ วม
งบการเงนิ เฉพาะกิจการ (12 เดือน)
ผลการดาํ เนินงานสาํ หรบั ปี 2566 สิน้ สุด วนั ท่ี 31 ธันวาคม 2566 บริษัทมีรายไดร้ วม 552.84 ลา้ นบาท เม่ือเทียบกับปี
2565 จาํ นวน 732.47 ลา้ นบาท ลดลงจากปีก่อนเป็นจาํ นวนเงิน 179.63 ลา้ นบาท คิดเป็นรอ้ ยละ 24.52
รายไดจ้ ากการขาย ประกอบดว้ ยผลิตภัณฑโ์ ลหะ เครื่องจักร และเครื่องจกั รเก่าลดลงรอ้ ยละ 29.57 จาก 651.17 ลา้ น
บาท เป็น 458.59 ลา้ นบาทในปี 2566 เน่ืองจากมีการรบั งานลดลงจากงานโครงการ และราคาขายท่ีปรบั ลดลงจากปีก่อน ส่งผลให้
ปีนมี้ ีรายไดล้ ดลงจากปีก่อน
ตน้ ทุนขาย จาํ นวนเงิน 480.88 ล้านบาท ลดลงจากปีก่อนท่ีมีจาํ นวน 652.45 ล้านบาท คิดเป็นลดลงรอ้ ยละ 26.29
เป็นไปตามสดั ส่วนของรายไดท้ ่ีลดลงเช่นกนั แต่ตน้ ทนุ ลดลงในสดั ส่วนท่ีมากกว่ารายไดท้ ่ลี ดลงเล็กนอ้ ย
ค่าใชจ้ ่ายขาย บริหาร ลดลงจากปีก่อน 8.91 ลา้ นบาท คิดเป็นรอ้ ยละ 13.28 เน่ืองจากค่าใชจ้ ่ายในการขายท่ีลดลงตาม
ยอดขายท่ีลดลงเช่นกนั และไดร้ บั ผลกระทบขาดทนุ จากอตั ราแลกเปลี่ยนท่ลี ดลงจากปีก่อน
ตน้ ทนุ การเงินเพิ่มขึน้ เล็กนอ้ ยเป็นจาํ นวนเงิน 3.48 ลา้ นบาท จากปี 2565 เป็นไปตามอตั ราดอกเบยี้ ท่เีพิ่มสงู ขนึ้ จากปีก่อน
ส่งผลใหบ้ ริษัทมีขาดทุนสุทธิสาํ หรบั ปีทงั้ สิน้ 1.31 ลา้ นบาท คิดเป็นรอ้ ยละ 0.23 ของรายไดร้ วม ซ่ึงเม่ือเปรียบเทียบกับ
กาํ ไรสทุ ธิ 0.55 ลา้ นบาท ในปี 2565 คิดเป็นกาํ ไรสทุ ธิลดลงรอ้ ยละ 338.18
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
(ดร.ทรงวฒุ ิ ไกรภสั สรพ์ งษ์)
ผมู้ ีอาํ นาจรายงานสารสนเทศ
