บริษทั ไทยยเูนยี่ น ฟดี มลิ ล ์ จำ กดั (มหำชน)
คำ อธบิ ำยและวิเครำะหข์ องฝำ่ ยจดั กำร สำ หรบั ผลประกอบกำรไตรมำสท ี่ 4/2566 สนิ้ สดุ วนั ท ี่ 31 ธนั วำคม 2566
ไตรมาส 4/2566 ยอดขายเติบโตอย่างต่อเน่ืองจากช่วง
ข้อมูลหลักทรัพย์
เดียวกันของปีท่ผี ่านมาท่ี 4.3% พร้อมทงั้ อัตรากา ไรขัน้ ต้น
(SET / Bloomberg)
ฟื้นตัวอย่างแข่งแกร่งมาอย่ทู ่ี 9.7% จากการบริหารจัดการ
(TFM / TFM TB)
ต้นทุนภายในโรงงาน รวมถงึ การปรับพอร์ทสินค้า
ราคาห้นุ (6/2/2567) 6.85 บาท
รายได้จากการขาย ราคาปิดย้อนหลงั ตงั้แต ่1 มกราคม 2566
ราคาปิดสงู สดุ : 11.70 บาท
ในไตรมาสที่ 4/2566 บริษัท ไทยยูเนี่ยน ฟีดมิลล์ จ ากัด
ราคาปิดต ่าสดุ : 5.90 บาท
(มหาชน) (“บริษัทฯ”) รายงานยอดขายที่ 1,279.7 ล้านบาท
จ านวนห้นุ จดทะเบียน: 500.0 ลบ.
เพิ่มขนึ้ 4.3% จากช่วงเดียวกนั ของปีที่ผ่านมา จากการเพิ่มขึน้
ราคาพาร์: 2.00 บาท
ของยอดขายอาหารกุ้งและอาหารปลา 2.7% และ 9.3%
มลู คา่ หลกั ทรัพย์ตามตลาด: 3,425 ลบ.
ตามล าดบั ซึ่งหลกั ๆมาจากการเพิ่มขึน้ ของยอดขายอาหารก้งุ
มลู คา่ ซือ้ ขายเฉลยี่ ตอ่ วนั (YTD) 0.63 ลบ.
ในประเทศอินโดนีเซีย และยอดขายอาหารปลากระพงใน
ประเทศไทย ในขณะที่ยอดขายอาหารสัตว์บกปรับตัวลดลง
ผู้ถอื หุ้นรายใหญ่ (28/12/2566)
7.8% จากช่วงเดียวกนั ของปีที่ผา่ นมา
บมจ. ไทยยเูนี่ยน กรุ๊ป 51.0%
กา ไรขัน้ ต้น
กลมุ่ นายฤทธิรงค์ บญุ มีโชติ 13.2%
ก าไรขนั้ ต้นในไตรมาสที่ 4/2566 อย่ทู ี่ 124.3 ล้านบาท เพิ่มขนึ้
นายบรรลอื ศกั ร โสรัจจกิจ 3.1%
37.8% จากช่วงเดียวกนั ของปีที่ผา่ นมา ซงึ่ เป็นผลมาจากการใช้
นางสาวรุ่งทิวา บญุ มีโชติ 1.9%
กลยทุ ธ์ Selective Sales และบริหารจดั การต้นทนุ การผลิตที่มี
นายกานตพงศ์ เปี่ยมพงศ์สขุ 1.5%
ประสทิ ธิภาพมากขนึ้ รวมถึงราคาวตั ถดุ ิบที่เริ่มปรับตวั ลง สง่ ผล
ให้ความสามารถในการท าก าไรของบริษัทปรับตวั สงู ขนึ้ โดยมี
ภาพรวมการประกอบธุรกิจ
อัตราก าไรขัน้ ต้นอยู่ที่ 9.7% เพิ่มขึน้ จากปีที่ผ่านมาซึ่งอยู่ที่
บริษัท ไทยยูเนี่ยน ฟีดมิลล์ จ ากัด (มหาชน) (“บริษัทฯ”)
7.4%
ด าเนินธุรกิจผลติ และจดั จ าหนา่ ยอาหารสตั ว์เศรษฐกิจ โดยมี
กา ไรสุทธิ ผลิตภัณฑ์หลัก ได้แก่ อาหารกุ้ง อาหารปลา และ
ก าไรสทุ ธิในไตรมาส 4/2566 อยทู่ ี่ 14.8 ล้านบาท ลดลง 12.0% อาหารสัตว์บก โดยปัจจุบันมีฐานการผลิตทัง้ ในและ
จากช่วงเดียวกันของปีที่ผ่านมา จากค่าใช้จ่ายในการขายและ ตา่ งประเทศ
บริหารที่เพิ่มขึน้ 38.6% โดยมีอัตราค่าใช้จ่ายในการขายและ การจ่ายเงนิ ปันผล
บริหารต่อยอดขายอย่ทู ี่ 8.2% เพิ่มขึน้ จากปีก่อนซึ่งอย่ทู ี่ 6.2% บริษัทฯ มีนโยบายการจ่ายเงินปันผลให้แก่ผ้ถู ือห้นุ อยา่ งน้อย
จากคา่ ใช้จ่ายผลประโยชน์พนกั งานที่เพิ่มขนึ้ ปีละ 2 ครัง้ รวมกนั เป็นจ านวนไมน่ ้อยกวา่ อตั ราร้อยละ 50.0
ของก าไรสทุ ธิตามงบการเงินรวม หลงั จากการหกั ทนุ ส ารอง
ต่างๆ ทุกประเภทตามข้อบังคับของบริษัทฯ และตาม
กฎหมายแล้ว โดยต้องไม่เกินก าไรสะสมของงบการเงิน
เฉพาะกิจการ
เรำจะเปน็ ผผู้ ลติ อำหำรสตั วน์ ำ ้ ที่มคี ณุ ภำพทดี่ ที สี่ ดุ เพอื่ กำรดำ เนินธรุ กจิ อยำ่ งยงั่ ยนื 1
บริษทั ไทยยเูนยี่ น ฟดี มลิ ล ์ จำ กดั (มหำชน)
คำ อธบิ ำยและวิเครำะหข์ องฝำ่ ยจดั กำร สำ หรบั ผลประกอบกำรไตรมำสท ี่ 4/2566 สนิ้ สดุ วนั ท ี่ 31 ธนั วำคม 2566
บทวิเคราะห์งบการเงนิ
หน่วย : ลา้นบาท Q4'2566 Q4'2565 YoY Q3'2566 QoQ รายได้จากการขายอาหารกุ้ง
รายไดจ้ากการขาย 1,279.7 1,227.5 4.3% 1,305.7 -2.0%
ตน้ทุน ขาย (1,155.4) (1,137.2) 1.6% (1,161.0) -0.5%
• ไตรมาสที่ 4/2566 เท่ากับ 676.2 ล้านบาท เพิ่มขึน้
กำ ไรขนั้ ตน้ 124.3 90.2 37.8% 144.8 -14.1%
รายไดอ้นื่ ๆ 10.6 18.2 -41.9% 14.2 -25.5%
คา่ใชจ ้า่ยในการขายและบรหิ าร (105.1) (75.8) 38.6% (84.9) 23.8% 2.7% จากช่วงเดยี วกนั ของปีที่ผา่ นมา จากการเพิ่มขนึ้
ผลขาดทุนทคี่ าดวา่จะเกดิ ของลกู หนี้ (15.6) (16.3) -3.9% (19.6) -20.4%
ก าไรขาดทุนอนื่ ๆ (3.1) 0.9 -441.7% 3.5 -187.5% ของยอดขายอาหารกุ้งของบริษัท PT Thaiunion
กำ ไรจ ำกกำรดำ เนนิ งำน 11.1 17.3 -36.0% 58.0 -80.9%
ตน้ทุนทางการเงนิ (3.1) (8.8) -64.4% (2.7) 15.6%
Khaisma Lestari (“TUKL”) ซึ่งในไตรมาส 4/2566
กำ ไรกอ่ นภำษเีงนิ ได้ 7.9 8.5 -6.8% 55.3 -85.7%
ภาษีเงนิ ได้ 5.2 3.4 54.5% (11.5) -145.6%
กำ ไรสำ หรบั งวด 13.2 11.9 10.6% 43.8 -69.9% อย่ทู ี่ 76.4 ล้านบาท เพิ่มขึน้ จากช่วงเดียวกันของปีที่
กำ ไรทเี่ป็นสว่ นของผูถ้ อื หุน้ บรษิ ทั ฯ 14.8 16.9 -12.0% 52.5 -71.7% ผ่านมา 67.5% จากการขยายตลาดเพิ่มขึน้ ในปีนี ้
กำ ไรตอ่ หุน้ (บำท) 0.03 0.03 0.0% 0.10 -70.0%
อัตราก าไรขนั้ ตน้ 9.7% 7.4% 11.1%
ในขณะที่ยอดขายอาหารก้งุ ในประเทศไทยปรับตวั ลง
อัตราก าไรสทุ ธิ 1.1% 1.4% 4.0%
สัดส่วนยอดขายสินค้า เล็กน้อย (-2.2%) จากสถานการณ์ราคากุ้งและ
ปริมาณผลผลิตกุ้งที่ปรับตัวลดลงจากช่วงเดียวกัน
รายได ้(หนว่ ย : ลา้นบาท) ปรมิ าณการขาย (หนว่ ย : ตนั )
Q4'2566 Q4'2565 YoY Q4'2566 Q4'2565 YoY
ของปีที่ผา่ นมา
อาหารกงุ้ 6 76.2 6 58.7 2.7% 21,222 19,695 7.8%
• เมื่อเทียบกับไตรมาสที่ผ่านมา รายได้จากการขาย
อาหารปลา 4 67.7 4 27.8 9.3% 13,499 13,532 -0.2%
อาหารส ตั วบ์ ก 1 11.2 1 20.5 -7.8% 7,116 7,200 -1.2%
อาหารกุ้งใกล้เคียงเดิม (-0.1%) แม้ว่าปริมาณการ
รายไดจ้ากการขายอนื่ ๆ 2 4.6 2 0.5 20.5%
รวม 1 ,279.7 1 ,227.5 4.3% 41,838 40,426 3.5%
ขายลดลง 4.8% จากปริมาณการขายอาหารกุ้งใน
ประเทศไทยที่ลดลง 6.6% ในขณะที่ยอดขายและ
ปริมาณการขายอาหารกุ้งในประเทศอินโดนีเซีย
เพิ่มขึน้ 18.3% และ 14.3% ตามล าดบั เมื่อเทียบกับ
ไตรมาสที่ผา่ นมา
รายได้จากการขายอาหารปลา
• ไตรมาสที่ 4/2566 เท่ากับ 467.7 ล้านบาท เพิ่มขึน้
รายได้จากการขาย จากช่วงเดียวกันของปีที่ผ่านมา 9.3% ซึ่งเป็นผลมา
จากการเพิ่มขึน้ ยอดขายอาหารปลาในประเทศไทย
บริษัทฯ มีรายได้จากการขายสนิ ค้าในไตรมาสที่ 4/2566 เทา่ กบั
12.6% หลกั ๆมาจากการเพิ่มขึน้ ของยอดขายอาหาร
1,279.7 ล้านบาท เพิ่มขนึ้ จากช่วงเดียวกนั ของปีที่ผา่ นมา 4.3%
ปลากะพงกวา่ 35.0% เมื่อเทียบกบั ช่วงเดียวกนั ของปี
แม้ว่าจะปรับตวั ลงเล็กน้อย 2.0% จากไตรมาสก่อนหน้า โดยมี
ที่ผ่านมา ในขณะที่ยอดขายอาหารปลาของบริษัท
รายละเอียดดงั นี ้
AMG-TFM ในประเทศปากีสถานลดลง 76.6%
เนื่องจากสถานการณ์ราคาปลาในประเทศปากีสถาน
ตกต ่า ส่งผลให้เกษตรกรมีความต้องการในการใช้
อาหารปลาสา เร็จรูปลดลงเนื่องจากมีต้นทนุ ที่สงู
เรำจะเปน็ ผผู้ ลติ อำหำรสตั วน์ ำ ้ ที่มคี ณุ ภำพทดี่ ที สี่ ดุ เพอื่ กำรดำ เนินธรุ กจิ อยำ่ งยงั่ ยนื 2
บริษทั ไทยยเูนยี่ น ฟดี มลิ ล ์ จำ กดั (มหำชน)
คำ อธบิ ำยและวิเครำะหข์ องฝำ่ ยจดั กำร สำ หรบั ผลประกอบกำรไตรมำสท ี่ 4/2566 สนิ้ สดุ วนั ท ี่ 31 ธนั วำคม 2566
• ทงั้ นี ้เมื่อเทียบกับไตรมาสก่อนหน้า ยอดขายอาหาร • ต้นทนุ ขายลดลงเลก็ น้อย 0.5% จากไตรมาสก่อนหน้า
ปลาลดลงเล็กน้อย 3.3% เนื่องจากยอดขายและ ซึ่งเป็นไปตามยอดขายที่ปรับตัวลดลงตามฤดูกาล
ปริมาณการขายในประเทศปากีสถานลดลง เพาะเลยี้ งสตั ว์นา ้
รายได้จากการขายอาหารสัตว์บก ภาพรวมก าไรขนั้ ต้น ในไตรมาส 4/2566 อย่ทู ี่ 124.3 ล้านบาท
เพิ่มขึน้ 37.8% จากช่วงเดียวกันของปีที่ผ่านมาซึ่งอยู่ที่
• ไตรมาสที่ 4/2566 เท่ากับ 111.2 ล้านบาท ลดลง
90.2 ล้านบาท เนื่องจากการม่งุ เน้นควบคมุ ต้นทุนการผลิตที่มี
7.8% จากช่วงเดียวกันของปีที่ผ่านมา ซึ่งเป็นผลมา
ประสิทธิภาพ และราคาวตั ถดุ ิบที่ปรับตวั ลง สง่ ผลให้อตั ราก าไร
จากยอดขายอาหารสตั ว์บกในประเทศไทยปรับตวั ลง
ขนั้ ต้นอยทู่ ี่ 9.7% เพิ่มขนึ้ จากไตรมาส 4/2565 ซงึ่ อยทู่ ี่ 7.4%
16.1% จากการปรับกลยุทธ์การขายสินค้า ในขณะที่
ยอดขายอาหารสัตว์บกของบริษัท AMG-TFM ใน ค่าใช้จ่ายในการขายและบริหาร
ประเทศปากีสถานเพิ่มขึน้ 114.2% จากการท า
บริษัทฯ มีคา่ ใช้จ่ายในการขายและบริหาร ในไตรมาสที่ 4/2566
กลยทุ ธ์การตลาดอาหารสตั ว์บกเพื่อชดเชยก าลงั การ
เท่ากบั 105.1 ล้านบาท เพิ่มขนึ้ 38.6% จากช่วงเดียวกนั ของปี
ผลติ อาหารปลาที่ลดลงในประเทศปากีสถาน
ที่ผ่านมา ซึ่งสาเหตุหลักๆมาจากการเพิ่มขึน้ ของค่าใช้จ่าย
• หากเทียบกับไตรมาสที่ผ่านมารายได้จากการขาย ผลประโยชน์พนกั งาน ส่งผลให้อตั ราส่วนค่าใช้จ่ายในการขาย
อาหารสตั ว์บกปรับตวั ลดลง 8.6% ซึ่งเป็นผลมาจาก และบริหารต่อยอดขายอยทู่ ี่ 8.2% เพิ่มขนึ้ จากไตรมาส 4/2565
ปริมาณการขายที่ลดลง 4.6% ซงึ่ อยทู่ ี่ 6.2%
ทงั้ นี ้ภาพรวมปี 2566 ของบริษัท มียอดขายรวมอย่ทู ี่ 5,081.3 กา ไรสุทธิ
ล้านบาท ซึ่งเพิ่มขึน้ จากช่วงเดียวกันของปีที่ผ่านมา 3.9% ซึ่ง
บริษัทฯ มีก าไรสุทธิที่เป็นส่วนของผู้ถือหุ้นของบริษัทฯ ใน
หลกั ๆ มาจากพอร์ตอาหารก้งุ ที่มียอดขายเติบโตขนึ้ 7.1% จาก
ไตรมาส 4/2566 อยู่ที่ 14.8 ล้านบาท ลดลง 12.0% จากช่วง
การเพิ่มขึน้ ของยอดขายอาหารกุ้งในประเทศอินโดนีเซีย และ
เดียวกนั ของปีที่ผ่านมา ซึ่งเป็นผลมาจากค่าใช้จ่ายในการขาย
อาหารสัตว์บกที่มียอดขายเติบโตขึน้ 7.0% ซึ่งมาจากการ
และบริหารที่เพิ่มขนึ้
เพิ่มขึน้ ของยอดขายอาหารสตั ว์บกของบริษัท AMG-TFM ใน
เมื่อเทียบกบั ไตรมาสที่ผ่านมาก าไรสทุ ธิลดลง 71.7% มีสาเหตุ
ประเทศปากีสถาน ในส่วนของยอดขายอาหารปลาปรับตวั ลง
มาจากยอดขายที่ลดลงตามฤดกู าลเพาะเลยี้ งสตั ว์นา ้ ประกอบ
เล็กน้อยที่ 1.9% จากการลดลงของยอดขายอาหารปลาใน
กบั คา่ ใช้จ่ายในการขายและบริหารปรับตวั เพิ่มสงู ขนึ้
ประเทศปากีสถาน ในขณะที่ยอดขายอาหารปลาในประเทศ
ไทยปรับตวั ขนึ้ 3.5% จากยอดขายอาหารปลากะพงที่เพิ่มสงู ขนึ้ ก าไรสุทธิต่อหุ้นในไตรมาส 4/2566 อยู่ที่ 0.03 บาทต่อหุ้น ซึ่ง
กวา่ 33.8% จากปีที่ผา่ นมา เทา่ กบั ช่วงเดียวกนั ของปีที่ผา่ นมา
ต้นทุนขายและกา ไรขัน้ ต้น ทงั้นีใ้นปี 2566 บริษัทฯ มีก าไรสทุ ธิที่อยทู่ ี่ 87.4 ล้านบาท ลดลง
20.2% จากปีที่ผ่านมา ซึ่งเป็นผลมาจากผลการด าเนินงานที่มี
• ไตรมาสที่ 4/2566 บริษัทฯ มีต้นทุนขายเท่ากับ
ผลขาดทนุ ในไตรมาส 1/2566 โดยสามารถพลิกกลบั มามีก าไร
1,155.4 ล้านบาท เพิ่มขึน้ เล็กน้อย 1.6% จากช่วง
ได้อย่างแข็งแกร่งได้ในไตรมาสที่ 2 – 4 ส่งผลให้ก าไรต่อหุ้น
เดียวกันของปีที่ผ่านมา ซึ่งเป็นไปในทิศทางเดียวกบั
ส าหรับปี 2566 อย่ทู ี่ 0.17 บาทต่อห้นุ โดยหากไม่รวมรายการ
ยอดขายที่เพิ่มขนึ้
เรำจะเปน็ ผผู้ ลติ อำหำรสตั วน์ ำ ้ ที่มคี ณุ ภำพทดี่ ที สี่ ดุ เพอื่ กำรดำ เนินธรุ กจิ อยำ่ งยงั่ ยนื 3
บริษทั ไทยยเูนยี่ น ฟดี มลิ ล ์ จำ กดั (มหำชน)
คำ อธบิ ำยและวิเครำะหข์ องฝำ่ ยจดั กำร สำ หรบั ผลประกอบกำรไตรมำสท ี่ 4/2566 สนิ้ สดุ วนั ท ี่ 31 ธนั วำคม 2566
พิเศษที่เกิดขึน้ ในไตรมาสที่ 2/2566 (การตัดจ าหน่ายฟาร์ม ส่งผลให้มีกระแสเงินสดสทุ ธิจากการด าเนินงานทงั้ สิน้ 402.9
จ านวน 20.0 ล้านบาท) ก าไรสทุ ธิฯ ในปี 2566 จะใกล้เคียงกบั ล้านบาท
ปีที่ผา่ นมา (-2.0%)
เงินทุนสุทธิที่ใช้ไปการลงทุน 219.4 ล้านบาท ซึ่งใช้ไปในเงิน
การวิเคราะห์ฐานะทางการเงนิ ของบริษัท ลงทนุ ระยะสนั้ 150.0 ล้านบาท และการลงทนุ ซือ้ สินทรัพย์เพื่อ
ใช้ด าเนินงาน 74.2 ล้านบาท รวมถึงเงินสดรับจากการจ าหนา่ ย
ณ 31 ธันวาคม 2566 บริษัทฯมีสินทรัพย์รวมทงั้ หมด 3,320.7
ของเดิมทงั้สนิ้ 5.0 ล้านบาท
ล้านบาท เพิ่มขนึ้ 3.7% จากสนิ้ ปี 2565 ซงึ่ หลกั ๆเป็นผลมาจาก
การเพิ่มขึน้ ของกระแสเงินสดจากการด าเนินงานเมื่อเทียบกบั เงินสดสทุ ธิได้มาจากการจดั หาเงินทุน จ านวน 37.9 ล้านบาท
ช่วงเดียวกนั ของปีที่ผา่ นมา ซึ่งเพิ่มขึน้ จากการกู้ยืมเงินของ TUKL ในอัตราดอกเบีย้ ที่ต ่า
กวา่ เดิม จ านวน 80.5 ล้านบาท และเงินสดรับสทุ ธิจากเงินก้ยู ืม
หนีส้ ินรวม เพิ่มขึน้ มาอยู่ที่ 869.0 ล้านบาท เพิ่มขึน้ 14.7%
ระยะสนั้ แก่ธนาคาร จ านวน 12.4 ล้านบาท นอกจากนีไ้ด้มีการ
จากสนิ้ ปีที่ผ่านมา โดยหลกั ๆ มาจากการเพิ่มขนึ้ ของหนสี้ นิ เงิน
ช าระหนีส้ ินตามสญั ญาเช่าและดอกเบีย้ จ านวน 14.2 ล้านบาท
กู้ยืมระยะยาวจากสถาบันการเงินของบริษัท PT Thaiunion
รวมถึงการจ่ายเงินปันผลให้แก่ผู้ถือหุ้นของบริษัท ส าหรับผล
Kharisma Lestari จ านวน 80.5 ล้านบาท และภาระผูกพัน
ประกอบการครึ่งปีหลงั ของปี 2565 จ านวนทงั้สนิ้ 40 ล้านบาท
ผลประโยชน์พนักงานเพิ่มขึน้ จ านวน 35.1 ล้านบาท รวมถึง
สว่ นของเงินก้ยู ืมระยะสนั้ จากสถาบนั การเงินเพิ่มขนึ้ 12.5 ล้าน
อัตราส่วนทางการเงนิ ท่สี า คัญ
บาท เพื่อใช้เป็นเงินทนุ หมนุ เวียน
อัตราสว่ นทางการเงนิ ทสี่ า คญั Q4'2566 Q4'2565 Q3'2566
ส่วนของผ้ถู ือห้นุ รวม เท่ากับ 2,451.7 ล้านบาท เพิ่มขึน้ 0.3%
อัตราสว่ นสภาพคลอ่ ง (x) 2.8 2.5 2.9
จากสนิ้ ปีที่ผา่ นมา จากผลการด าเนินงานที่มีก าไรในปี 2566
จ านวนวนั ลกู หนกี ารคา้ (วนั ) 56 55 59
จ านวนวนั สนิ คา้คงคลงั (วนั ) 41 43 46
การวิเคราะห์กระแสเงนิ สดของบริษัท
อัตราผลตอบแทนตอ่ เงนิ ทุน (%) 2.8% 4.0% 2.9%
อัตราผลตอบแทนผถู้ อื หนุ้ (%) 4.0% 5.0% 4.0%
อัตราผลตอบแทนตอ่ สนิ ทรพั ยร์วม (%) 2.3% 3.2% 2.3%
หนสี้ นิ ทมี่ ภี าระดอกเบยี้ ตอ่ ทุนสทุ ธ ิ(x) - - -
มลู คา่ ตามบญั ชตี อ่ หนุ้ (บาท) 4.9 4.9 5.0
หมายเหต:ุ
อตั ราส่วนสภาพคล่อง = สินทรัพย์หมนุ เวียน/หนีส้ ินหมนุ เวียน
อตั ราผลตอบแทนต่อเงินทนุ = ก าไรก่อนค่าใช้จ่ายทางการเงินและภาษีเงินได้ 12 เดือน
ยอ้ นหลงั / สินทรัพย์ด าเนินงานเฉลี่ย
สินทรัพย์ด าเนินงาน = สินทรัพย์รวม – หนีส้ ินหมนุ เวียนรวม (รวมส่วนของเงินกู้ยืมระยะยาว)
อตั ราผลตอบแทนผูถ้ ือห้นุ = ก าไรสทุ ธิที่เป็นส่วนของผูถ้ ือห้นุ บริษัทฯ 12 เดือนยอ้ นหลงั /
ส่วนของผูถ้ ือห้นุ ของบริษัทฯรวมเฉลี่ย
ในปี 2566 บริษัทฯ กระแสเงินสดสุทธิจากการด าเนินงานมา อัตราผลตอบแทนสินทรัพย์รวม = ก าไรก่อนค่าใช้จ่ายทางการเงินและภาษีเงินได้ 12
เดือนยอ้ นหลงั / สินทรัพย์รวมเฉลี่ย
จากผลการด าเนินงาน โดยมี EBITDA อยทู่ ี่ 247.1 ล้านบาท ซงึ่
หนี้สินที่มีภาระดอกเบี้ยต่อทุนสทุ ธิ = หนี้สินที่มีภาระดอกเบี้ยรวม - เงินสดและรายการ
น าไปปรับปรุงรายการเงินสดจ านวน 53.6 ล้านบาท และบวก
เทียบเท่าเงินสด / รวมส่วนของผูถ้ ือห้นุ
ด้วยการเปลี่ยนแปลงสินทรัพย์และหนีส้ ินด าเนินงานทัง้ สิน้ มูลค่าตามบญั ชีต่อห้นุ = รวมส่วนของผูถ้ ือห้นุ / จ านวนห้นุ ที่จดทะเบียนและช าระแล้ว
113.5 ล้านบาท รวมถึงจ่ายภาษีเงินได้จ านวน 13.3 ล้านบาท
เรำจะเปน็ ผผู้ ลติ อำหำรสตั วน์ ำ ้ ที่มคี ณุ ภำพทดี่ ที สี่ ดุ เพอื่ กำรดำ เนินธรุ กจิ อยำ่ งยงั่ ยนื 4
บริษทั ไทยยเูนยี่ น ฟดี มลิ ล ์ จำ กดั (มหำชน)
คำ อธบิ ำยและวิเครำะหข์ องฝำ่ ยจดั กำร สำ หรบั ผลประกอบกำรไตรมำสท ี่ 4/2566 สนิ้ สดุ วนั ท ี่ 31 ธนั วำคม 2566
บริษัทฯ มีอัตราส่วนสภาพคล่อง ณ 31 ธันวาคม 2566 อยู่ที่ ของกากถั่วเหลืองในไตรมาที่ 4/2566 อยู่ที่ 20.81 บาทต่อ
2.8 เทา่ เพิ่มขนึ้ จากไตรมาส 4/2565 จากการเพิ่มขนึ้ ของกระแส กิโลกรัม เพิ่มขนึ้ 2.7% จากช่วงเดียวกนั ของปีที่ผา่ นมา
เงินสดจากการด าเนินงาน และเงินลงทนุ ระยะสนั้
อัตราส่วนความสามารถในการท าก าไรในไตรมาสที่ 4/2566
ปรับลดลงจากปีที่ผ่านมา เนื่องจากการจากการลดลงของก าไร
สทุ ธิตามที่ได้กลา่ วมาข้างต้น สง่ ผลให้ไตรมาส 4/2566 บริษัทฯ
มี ROCE อยทู่ ี่ 2.8%, ROE ที่ 4.0% และ ROA ที่ 2.3%
ภาพรวมอุตสาหกรรมอาหารสัตว์
ในปี 2566 สมาคมผ้ผู ลิตอาหารสตั ว์ไทย คาดว่าความต้องการ
อาหารสตั ว์ในปีจะอยู่ที่ 19.99 ล้านตัน ซึ่งหลกั ๆ มาจากการ
ที่มา : กรมการค้าภายใน
เพิ่มขึน้ ของความต้องการอาหารสุกรและไก่เนือ้ ในขณะที่
ราคาปลาป่น ณ สิน้ เดือนธันวาคม 2566 อย่ทู ี่ 38.92 บาทต่อ
อาหารสตั ว์นา ้ ปรับตวั ขนึ้ เลก็ น้อย
กิโลกรัม ปรับตัวลดลงจากสิน้ เดือนกันยายน 2566 ซึ่งอยู่ที่
ในขณะที่ผลผลติ ก้งุ ซงึ่ เป็นตลาดหลกั ของบริษัทฯ นนั้ ปรับตวั ขนึ้
45.79 บาท คิดเป็นอตั ราการลดลง 15.0% ในขณะที่ราคาเฉลี่ย
เลก็ น้อย (1.0%) จาก 256,822 ตนั เป็น 259,491 ตนั ในปี 2566
ของปลาป่นในไตรมาที่ 4/2566 อยู่ที่ 41.84 บาทต่อกิโลกรัม
ซึ่งยอดขายอาหารก้งุ ของบริษัทฯ เป็นไปในทิศทางเดียวกนั กับ
ลดลง 8.3% จากช่วงเดียวกนั ของปีที่ผา่ นมา
ผลผลติ ก้งุ สง่ ผลให้สว่ นแบง่ การตลาดอาหารก้งุ ของบริษัท อยทู่ ี่
ระดบั 19%
ราคาวัตถุดิบหลัก
ที่มา : กรมการค้าภายใน
ราคาแป้งสาลี ณ สิน้ เดือนธันวาคม 2566 อยู่ที่ 7.85 บาทต่อ
ที่มา : กรมการค้าภายใน กิโลกรัม ปรับตัวเพิ่มขึน้ จากสิน้ เดือนกันยายน 2565 ซึ่งอย่ทู ี่
ราคากากถวั่ เหลอื ง ณ สนิ้ เดือนธนั วาคม 2566 อยทู่ ี่ 21.95 บาท 7.59 บาท คิดเป็นอตั ราการเพิ่มขนึ้ 3.4% ในขณะที่ราคาเฉลี่ย
ต่อกิโลกรัม ปรับตวั เพิ่มขนึ้ จากสนิ้ เดือนกนั ยายน 2566 ซึ่งอยทู่ ี่ ของแป้งสาลีในไตรมาที่ 4/2566 อยู่ที่ 7.62 บาทต่อกิโลกรัม
20.00 บาท คิดเป็นอตั ราการเพิ่มขนึ้ 9.7% ในขณะที่ราคาเฉลี่ย ลดลง 5.0% จากช่วงเดียวกนั ของปีที่ผา่ นมา
เรำจะเปน็ ผผู้ ลติ อำหำรสตั วน์ ำ ้ ที่มคี ณุ ภำพทดี่ ที สี่ ดุ เพอื่ กำรดำ เนินธรุ กจิ อยำ่ งยงั่ ยนื 5
