บริษทั อุตสาหกรรมถงั โลหะไทย จาํ กดั (มหาชน)
THAI METAL DRUM MFG. PUBLIC CO., LTD.
ที่ บช.ง. 6/2567
วนั ที่ 23 กุมภาพนั ธ ์ 2567
เรื่อง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การสาํ หรบั งวดปี 2566
เรียน กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัทขอเรียนช้ีแจงผลการดําเนินงานของงวดปี 2566 ซึ่งบริษัทและบริษัทยอ่ ยมีรายไดร้ วม 1,869.10
ลา้ นบาท ลดลง 432.59 ลา้ นบาท คิดเป็นรอ้ ยละ 18.79 มีกาํ ไรสุทธิ 314.34 ลา้ นบาท เพิ่มข้ึน 2.73 ลา้ นบาท
คิดเป็นรอ้ ยละ 0.88 เมื่อเทียบกบั ปีก่อน และมีกาํ ไรสุทธิต่อหุน้ เท่ากบั 2.10 บาท
ในปี 2566 บริษัทและบริษัทยอ่ ยมีผลประกอบการซึ่งสามารถแยกเป็นรายผลิตภณั ฑไ์ ดด้ งั น้ี
ผลิตภัณฑ์ถังโลหะมีรายได้ 1,183.65 ล้านบาท ลดลง 371.62 ล้านบาท คิดเป็นรอ้ ยละ 23.89
โดยยอดขายสินคา้ มีปริมาณลดลงรอ้ ยละ 13.93 และราคาขายต่อหน่วยลดลงรอ้ ยละ 12.05 ราคาตน้ ทุนวตั ถุดิบ
ลดลงรอ้ ยละ 16.81 ทําใหต้ น้ ทุนขายลดลงรอ้ ยละ 3.82 เมื่อเปรียบเทียบกบั ปีก่อน แต่เนื่องจากปริมาณการขาย
สินคา้ และราคาขายต่อหน่วยลดลง ทําใหบ้ ริษัทและบริษัทยอ่ ยมีกาํ ไร 239.83 ลา้ นบาท ลดลง 37.54 ลา้ นบาท
คิดเป็นรอ้ ยละ 13.53
ผลิตภณั ฑพ์ ลาสติกมีรายได ้642.52 ลา้ นบาท ลดลง 111.22 ลา้ นบาท คิดเป็นรอ้ ยละ 14.76 บริษัท
ยอ่ ยมีปริมาณการขายสินคา้ ลดลงรอ้ ยละ 13.84 ราคาตน้ ทุนวตั ถุดิบปรบั ลดลงรอ้ ยละ 13.05 ราคาขายต่อหน่วย
ลดลงรอ้ ยละ 1.18 ทาํ ใหต้ น้ ทุนขายลดลงรอ้ ยละ 3.70 เมื่อเปรียบเทียบกบั ปีก่อน แต่เนื่องจากราคาตน้ ทุนวตั ถุดิบ
ปรับลดลงมากกว่าราคาขายต่อหน่วยจึงทําใหบ้ ริษัทย่อยมีกําไร 24.53 ลา้ นบาท เพิ่มข้ึน 23.79 ล้านบาท
เมื่อเปรียบเทียบกบั ปีก่อน
บริษัทและบริษัทย่อยมีรายได้ค่าเช่าและค่าบริการจํานวน 66.68 ล้านบาท ลดลง 0.35 ล้านบาท
คิดเป็นรอ้ ยละ 0.52 มีรายไดอ้ ื่น ๆ จาํ นวน 82.17 ลา้ นบาท เพิ่มข้ึน 14.99 ลา้ นบาท คิดเป็นรอ้ ยละ 22.31
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายเนตร จรญั วาศน์)
กรรมการผูอ้ าํ นวยการ
ช้นั 35 อาคารเลครชั ดา 193/142 ถนนรชั ดาภิเษก คลองเตย กรุงเทพฯ 10110 โทร: +66 2 264 0817 ถึง 9 โทรสาร: +66 2 264 0820
Office: 35th Fl., Lake Rajada Office Complex 193/142 Rachadapisek, Klongtoey, Bangkok 10110 Tel: +66 2 264 0817 to 9 Fax: +66 2 264 0820
Factory: 179 Wellgrow Industrial Estate, Moo 9, Bangwua, Bangpakong, Chachoengsao 24180 Tel: +66 38 571 980 to 2 Fax: +66 38 571 983
