บรษิ ทั ไทยนิปปอนรบั เบอรอ์ นิ ดสั ตร ้ี(มหาชน)
วนั ท่ ี 27 กุมภาพนั ธ ์ 2567
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายบรหิ ารสา หรบั ผลการดา เนินงานสา หรบั ปี สน้ิ สุดวนั ท ่ี31 ธนั วาคม 2566
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ไทยนิปปอนรับเบอร์อินดัสตรี จ ากัด (มหาชน) และบริษัทย่อย (“กลุ่มบริษัท”) ขอช้ีแจงผลการด าเนินงานส าหรับปี
สน้ิ สดุ วนั ท ่ี31 ธนั วาคม 2566 ดงั น้ี
การวิเคราะหแ์ ละคา อธิบายของฝ่ายบริหาร
คา อธิบายและการวิเคราะหฐ์ านะการเงินและผลการดา เนินงาน
งบกา ไรขาดทุนเบด็ เสรจ็ รวม
สา หรบั ปีสิ้นสดุ วนั ที่ 31 ธนั วาคม
หน่วย : ลา้ นบาท
ข้อมูลทำงกำรเงินรวม
งบกำ ไรขำดทุนเบด็ เสรจ็ รวม สำ หรบั ปีสิ้นสุดวนั ที่ 31 ธนั วำคม
ผลิตภณั ฑถ์ งุ ยำงอนำมยั
ผลิตภณั ฑก์ ล่องกระดำษ รวม ข้อมูลเปรียบเทียบ
และสำรหล่อลื่น
เพิ่มขึ้น /
2566 2565 2566 2565 2566 2565 %
ลดลง
รายได้จากการขายและบรกิ าร 1,850.3 1,855.7 106.9 128.6 1,957.2 1,984.3 (27.1) -1.4%
ต้นทุนสนิ ค้าขายและบรกิ าร (1,317.7) (1,281.6) (84.0) (129.4) (1,401.7) (1,411.0) 9.3 0.7%
ค่าเสอ่ื มราคาสว่ นเพมิ่ สา หรบั อาคารและอุปกรณ์ - - - - - -
ทร่ี บั รู้ด้วยมลู ค่ายตุ ธิ รรม - - - - (11.7) (11.7) - 0.0%
ผลการดา เนนิ งานตามสว่ นงาน 532.6 574.1 22.9 (0.8) 543.8 561.6 (17.8) -3.2%
รายได้อน่ื 8.1 6.3 1.8 28.6%
ค่าใช้จ่ายในการขาย (78.4) (60.8) (17.6) -28.9%
ค่าใช้จ่ายในการบรหิ าร (214.8) (179.8) (35.0) -19.5%
กลบั รายการ(ผลขาดทุน)ด้านเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ 3.6 (13.7) 17.3 126.3%
ขาดทุนอน่ื (สทุ ธ)ิ (19.4) (4.7) (14.7) -312.8%
ต้นทุทางการเงนิ (18.4) (14.0) (4.4) -31.4%
กา ไรจากการดา เนนิ งาน 224.5 294.9 (70.4) -23.9%
ภาษเีงนิ ได้ (22.4) (32.6) 10.2 31.3%
กา ไรสทุ ธสิ า หรบั ปี 202.1 262.3 (60.2) -23.0%
หน้าท ่ี1
บรษิ ทั ไทยนิปปอนรบั เบอรอ์ นิ ดสั ตร ้ี(มหาชน)
ภาพรวมสา หรบั ผลประกอบการของกลุ่มบรษิ ทั ฯ ในปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากการขายสนิ คา้ และบรกิ าร รวมทงั้ สน้ิ 1,957.2 ลา้ นบาท
(ปี 2565: 1,984.3 ล้านบาท) ลดลง 27.1 ล้านบาท หรือคิดเป็น 1.4% โดยยอดขายท่ีลดลงมาจากยอดขายธุรกิจกล่องกระดาษ
ลดลง 21.7 ลา้ นบาท และธรุ กจิ ถุงยางอนามยั และเจลหล่อล่นื ทม่ี ยี อดขายลดลง 5.4 ลา้ นบาท
ก าไรขนั้ ต้นของกลุ่มบริษทั ฯ ในปี 2566 : 543.8 ล้านบาท หรอื คดิ เป็น 27.8% (ปี 2565 มผี ลก าไรขาดทุนขนั้ ต้น : 561.6 ล้านบาท หรือ
คดิ เป็น 28.3% ของยอดขาย) ก าไรขนั้ ตน้ ลดลง 17.8 ลา้ นบาท เป็นผลจากคา่ สาธารณูปโภคทใ่ี ชใ้ นการผลติ ทป่ี รบั ราคาเพมิ่ สงู ขน้ึ
ค่าใช้จ่ายในการขาย ในปี 2566 : 78.4 ล้านบาท (ปี 2565 : 60.8 ล้านบาท) เพมิ่ ข้นึ 17.6 ล้านบาท อนั เป็นผลมาจากการเพมิ่ ค่าใช้จ่าย
ทางการตลาดเพ่อื เพมิ่ ยอดขาย
ค่าใช้จ่ายในการบรหิ าร ในปี 2566 : 214.8 ล้านบาท (ปี 2565 : 179.8 ล้านบาท) เพมิ่ ข้นึ 35.0 อนั เน่ืองมาจากเพมิ่ ข้นึ ในค่าใช้จ่ายพเิศษ
เกย่ี วกบั คดคี วามทศ่ี าลต่างประเทศ
กลบั รายการ(ผลขาดทุน)ดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ในปี 2566 มจี า นวน 3.6 ลา้ นบาท (ปี 2565 : (13.7) ลา้ นบาท) มผี ลต่างจากการกลบั
รายการผลขาดทุน จา นวน 17.3 ลา้ นบาท มาจากคา่ เผ่อื ผลขาดทุนดา้ นการใหเ้ครดติ กบั ลูกหน้ีการคา้ ทค่ี าดวา่ จะเกดิ ขน้ึ โดยคา นวณจากยอด
ลูกหน้ีการค้าท่คี าดว่าจะเก็บเงินไม่ได้ ซ่งึ ส่วนใหญ่เป็นสกุลเงินดอลล่าร์สหรฐั ฯ ดงั นัน้ ผลจากการแข็งค่าของเงินบาทไทยเม่อื เทียบกบั
เงนิ ดอลล่ารส์ หรฐั ฯ กลุ่มบรษิ ทั ฯ จงึ บนั ทกึ การกลบั รายการผล(ขาดทุน)ดา้ นการใหเ้ครดติ กบั ลูกหน้ีการคา้ ท่คี าดวา่ จะเกดิ ขน้ึ อนั เป็นผลจาก
การปรบั ปรุงมูลค่าของผลขาดทุนเป็นผลก าไรด้านเครดติ ท่คี าดว่าจะเกิดขน้ึ การปรบั ปรุงสกุลเงนิ ดอลล่ารส์ หรฐั ฯ ใหเ้ป็นเงนิ บาทไทยด้วย
อตั ราแลกเปลย่ี นของธนาคารแหง่ ประเทศไทย ณ วนั สน้ิ งวด
ขาดทุนอ่นื ในปี 2566 มจี านวน 19.4 ล้านบาท (ปี 2565 : 4.7 ล้านบาท) รายการหลกั ในขาดทุนอ่นื ประกอบด้วย ผลขาดทุนจากการตดั
จ าหน่ายทรพั ย์สิน จ านวน 5.1 ล้านบาท และก าไร(ขาดทุน)สุทธิจากอตั ราแลกเปล่ียน ซ่ึงในปี 2566 กลุ่มบริษทั ฯ มีขาดทุนจากอตั รา
แลกเปล่ยี น 14.3 ล้าน เน่ืองจากการแขง็ ค่าของเงนิ บาทไทย เม่อื เทยี บกบั เงนิ สกุลดอลล่าร์สหรฐั ฯ อย่างไรกต็ าม บรษิ ทั ฯ มกี ารท าสญั ญา
แลกเปลย่ี นเงนิ ตราต่างประเทศล่วงหน้า ซง่ึ สามารถช่วยลดความเสย่ี งจากการผนั ผวนของอตั ราแลกเปลย่ี น
ภาษเีงนิ ได ้ในปี 2566 มจี านวน 22.4 ล้านบาท (ปี 2565 : 32.6 ล้านบาท) โดยค านวณจากก าไรสุทธทิ างภาษแี ละใช้สทิ ธปิ ระโยชน์ดา้ นการ
ยกเวน้ ภาษเีงนิ ไดน้ ิตบิ ุคคลของบตั รสง่ เสรมิ การลงทุนของบรษิ ทั ฯ ในอตั รา 10% ซง่ึ ลดลง 10.2 ลา้ นบาท ตามผลการดา เนินงานของปี 2566
หน้าท ่ี2
บรษิ ทั ไทยนิปปอนรบั เบอรอ์ นิ ดสั ตร ้ี(มหาชน)
งบแสดงฐานะการเงินรวม
หน้าท ่ี3
ิง บ แ ส ด ง ฐ ำ น ะ ก ำ ร เง น ร ว ม
ส ิน ท ร ัพ ย ์ห ม ุน เว ีย น
ส ิน ท ร ัพ ย ์ไ ม ่ห ม ุน เว ีย น
ิร ว ม ส น ท ร ัพ ย ์
ห ้น ีส ิน ห ม ุน เว ีย น
ห ้น ีส ิน ไ ม ่ห ม ุน เว ีย น
ิร ว ม ห ี้น ส น
ท ุน จ ด ท ะ เบ ีย น ท ่ีอ อ ก แ ล ะ ช า ร ะ แ ล ้ว
ส ่ว น เก ิน ม ูล ค ่า ห ุ้น (ส ุท ธ ิ)
ก า ไ ร (ข า ด ุท น ) ส ะ ส ม
- จ ัด ส ร ร แ ล ้ว - ท ุน ส า ร อ ง ต า ม ก ฎ
- ย ัง ไ ม ่ไ ด ้จ ัด ส ร ร
อ ง ค ์ป ร ะ ก อ บ อ ่ืน ข อ ง ส ่ว น ข อ ง เจ ้า ข อ
่ร ว ม ส ว น ข อ ง เจ ้ำ ข อ ง
ิ ่ร ว ม ห ี้น ส น แ ล ะ ส ว น ข อ ง เจ ้ำ ข อ ง
เต ็ม
ห ม า
ง (ส
ม
ย
ุท
ูล
ธ
ค
ิ)
่า
3 1 ธ .ค . 2
ง บ ก ำ ร เง
5 6 6
1 ,0 5 6 .2
7 4 6 .3
1 ,8 0 2 .5
7 2 5 .5
1 1 6 .5
8 4 2 .0
3 0 0 .0
3 7 8 .2
2 3 .5
2 5 9 .1
(0 .3 )
9 6 0 .5
1 ,8 0 2 .5
ิน ร ว
3
ม
1 ธ .ค . 2 5
1
1
6 5
9 7
7 9
,7 7
7 0
1 3
8 3
3 0
3 7
2 3
1
9 3
,7 7
9
2
1
3
3
7
0
8
8
7
0
4
1
.1
.3
.4
.5
.6
.1
.0
.3
.1
.4
.5
.3
.4
เพ ิ่ม
ข
ข
้อ
ึ้น
ม ูล
/ ล
ห น
เป ีร ย บ
ด ล ง
7 7 .1
(4 6 .0 )
3 1 .1
2 2 .0
(1 7 .1 )
4 .9
-
(0 .1 )
1 5 .4
2 1 .7
(1 0 .8 )
2 6 .2
3 1 .1
่ว ย
เท
: ล ้า น บ
ีย บ
%
7 .9 %
-5 .8 %
1 .8 %
3 .1 %
-1 2 .8 %
0 .6 %
0 .0 %
0 .0 %
1 9 0 .1 %
-9 .1 %
1 0 2 .9 %
2 .8 %
1 .8 %
า ท
บรษิ ทั ไทยนิปปอนรบั เบอรอ์ นิ ดสั ตร ้ี(มหาชน)
สนิ ทรพั ยห์ มนุ เวยี น ปี 2566 จา นวน 1,056.2 ลา้ นบาท (ปี 2565: 979.1 ลา้ นบาท) เพมิ่ ขน้ึ 77.1 ลา้ นบาท หรอื คดิ เป็น 7.9% มาจาก :
1. เงนิ สดและเทยี บเท่าเงนิ สด เพมิ่ ขน้ึ จา นวน 24.6 ลา้ นบาท จากการการดา เนินกจิ การตามปกต ิ
2. ลูกหน้ีการค้าและลูกหน้ีอ่นื (สุทธ)ิ เพมิ่ ข้นึ จ านวน 125.4 ล้านบาท เน่ืองจากบรษิ ทั ฯ มกี ารขายเพมิ่ ข้นึ ในช่วงไตรมาส 4 ของปี
2566 และลูกหน้ีดงั กล่าวยงั ไมถ่ งึ ก าหนดช าระ
3. สนิ คา้ คงเหลอื (สทุ ธ)ิ ลดลง จา นวน 62.2 ลา้ นบาท เน่ืองจากกลุ่มบรษิ ทั ฯ มกี ารบรหิ ารจดั การสนิ คา้ คงเหลอื ไดด้ ขี น้ึ
4. ภาษมี ลู คา่ เพมิ่ ลดลง จา นวน 14.2 ลา้ นบาท จากการไดร้ บั คนื เงนิ ภาษจี ากกรมสรรพากร
สนิ ทรพั ยไ์ มห่ มนุ เวยี น ปี 2566 มจี า นวน 746.3 ลา้ นบาท (ปี 2565: 792.3 ลา้ นบาท) ลดลง 46.0 ลา้ นบาท หรอื คดิ เป็น 5.8%
มาจาก :
1. ท่ดี นิ อาคารและอุปกรณ์ (สุทธ)ิ ลดลง จ านวน 41.4 ล้านบาท มาจากการตดั จ าหน่ายทรพั ยส์ นิ 18.7 ล้านบาท มกี ารตดั ค่าเส่อื ม
ราคาสา หรบั ปี จา นวน 92.0 ลา้ นบาท และในระหวา่ งปี มกี ารลงทุนซอ้ื เคร่อื งจกั รและอุปกรณ์ เพมิ่ ขน้ึ จา นวน 69.3 ลา้ นบาท (สว่ น
ใหญ่เป็นการลงทุนในเคร่อื งจกั รและอุปกรณ์ เพ่อื ทดแทนของเดมิ และสา หรบั ธรุ กจิ ใหมใ่ นบรษิ ทั ยอ่ ย)
2. สนิ ทรพั ยส์ ทิ ธกิ ารใช้ (สุทธ)ิ ลดลง จ านวน 22.4 ล้านบาท จากการยกเลกิ สญั ญาเช่าพน้ื ทโ่ี รงงาน จ านวน 15.3 ล้านบาท มกี ารตดั
คา่ เส่อื มราคาสา หรบั งวด จา นวน 9.5 ลา้ นบาท
3. สนิ ทรพั ยไ์ มม่ ตี วั ตน (สทุ ธ)ิ เพมิ่ ขน้ึ จา นวน 6.8 ลา้ นบาท จากรายจา่ ยเพ่อื การลงทุนพฒั นาผลติ ภณั ฑใ์ หม ่
4. สนิ ทรพั ยภ์ าษเีงนิ ไดร้ อการตดั บญั ช ี เพมิ่ ขน้ึ จา นวน 3.2 ลา้ นบาท จากการคา นวณภาษเีงนิ ไดร้ อการตดั บญั ชใี นปี 2566
5. สนิ ทรพั ยไ์ มห่ มนุ เวยี นอ่นื เพมิ่ ขน้ึ 7.7 ลา้ นบาท มาจากภาษเีงนิ ไดจ้ า่ ยล่วงหน้า ซง่ึ อยรู่ ะหวา่ งการขอคนื จากกรมสรรพากร
หน้ีสนิ หมนุ เวยี น ปี 2566 มจี า นวน 725.5 ลา้ นบาท (ปี 2565: 703.5 ลา้ นบาท) เพมิ่ ขน้ึ 22.0 ลา้ นบาท หรอื คดิ เป็น 3.1%
มาจาก :
1. เจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื เพมิ่ ขน้ึ จ านวน 12.7 ล้านบาท เน่ืองจากบรษิ ทั ฯ มกี ารซ้อื วตั ถุดบิ เพมิ่ สูงขน้ึ ในช่วงไตรมาส 4 ของปี
2566 และเจา้ หน้ีดงั กล่าวยงั ไมถ่ งึ ก าหนดช าระ
2. เงนิ กยู้ มื ระยะยาวจากสถาบนั การเงนิ ส่วนทถ่ี งึ ก าหนดช าระภายในหน่ึงปี เพมิ่ ขน้ึ 6 ลา้ นบาท จากการจดั ประเภทหน้ีสนิ หมนุ เวยี น
3. หน้ีสนิ หมนุ เวยี นอ่นื เพมิ่ ขน้ึ 6.3 ลา้ นบาท มาจากภาษเีงนิ ไดห้ กั ณ ทจ่ี า่ ยรอน าสง่ สรรพากรจากการจ่ายปันผลระหวา่ งกาลในเดอื น
ธนั วาคม ปี 2566
หน้าท ่ี4
บรษิ ทั ไทยนิปปอนรบั เบอรอ์ นิ ดสั ตร ้ี(มหาชน)
หน้ีสนิ ไมห่ มนุ เวยี น ปี 2566 จา นวน 116.5 ลา้ นบาท (ปี 2565: 133.6 ลา้ นบาท) ลดลง 17.1 ลา้ นบาท หรอื คดิ เป็น 12.8%
มาจาก :
1. หน้ีสนิ ตามสญั ญาเช่า (สุทธ)ิ ลดลง จ านวน 16.9 ล้านบาท จากการยกเลกิ สญั ญาเช่าพน้ื ท่โี รงงานเดมิ ท่ไี ม่ได้ด าเนินงาน จ านวน
15.9 ลา้ นบาท
2. เงนิ กยู้ มื ระยะยาวจากสถาบนั การเงนิ ลดลง จา นวน 17.8 ลา้ นบาท จากการจา่ ยคนื เงนิ กตู้ ามสญั ญา
3. ภาระผูกพนั ผลประโยชน์พนักงาน เพิ่มข้ึน 20.0 ล้านบาท จากการประมาณการค่าใช้จ่ายตามรายงานการค านวณของนัก
คณิตศาสตรป์ ระกนั ภยั
ส่วนของเจา้ ของปี 2566 จ านวน 960.5 ล้านบาท (ปี 2565: 934.3 ล้านบาท) เพมิ่ ขน้ึ 26.2 ล้านบาท หรอื คดิ เป็น 2.8% บรษิ ทั ฯมกี าไรสุทธิ
จากผลประกอบการปี 2566 จา นวน 202.0 ลา้ นบาท มกี ารจา่ ยปันผลระหวา่ งปี รวมจา นวนเงนิ 165 ลา้ นบาท
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถอื
……………………………………………………..
นายวศิ ษิ ย ์ ฐริ ายวุ ฒั น์
ผอู้ านวยการฝ่ายบญั ชแี ละการเงนิ
ผมู้ อี านาจรายงานสารสนเทศ
บรษิ ทั ไทยนิปปอนรบั เบอรอ์ นิ ดสั ตร ้ีจา กดั (มหาชน)
หน้าท ่ี5
