บริษัท ทโี อเอ เพ้นท ์ (ประเทศไทย) จาํ กดั (มหาชน)
คาํ อธิบายและการวิเคราะหข์ องฝ่ ายจัดการ
สาํ หรับผลการดาํ เนินงานสาํ หรับปี สิน้ สุดวันที่ 31 ธันวาคม 2566
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ท ่ีTOA 04/2567
28 กมุ ภำพนั ธ ์2567
เร่อื ง คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำนสำ หรบั ปี สน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566
เรยี น กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน) (“บรษิ ทั ฯ”) ขอแจง้ คำ อธบิ ำยและวเิครำะหข์ องฝ่ำย
จดั กำรสำ หรบั ผลกำรดำ เนินงำนของบรษิ ทั ฯ จำกงบกำรเงนิ สำ หรบั ปี สน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 ดงั น้ ี
คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำน
ผลกำรดำ เนินงำนไตรมำส 4 ปี 2566
รำยได้จำกกำรขำย
ส ำหรบั รอบระยะเวลำสำมเดือนส้นิ สุดวนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บริษัทฯ มีรำยได้จำกกำรขำย
5,445.2 ลำ้ นบำท และ 5,747.2 ลำ้ นบำท ตำมล ำดบั โดยรำยไดจ้ ำกกำรขำยของบรษิ ทั ฯ เพมิ่ ขน้ึ 302.0 ลำ้ นบำท หรอื
คดิ เป็นรอ้ ยละ 5.5 โดยมสี ำเหตุหลกั มำจำกกำรเพมิ่ ขน้ึ ของรำยไดจ้ ำกกำรขำยผลติ ภณั ฑ์สที ำอำคำร และผลติ ภณั ฑ์สี
และสำรเคลอื บผวิ ประเภทอ่นื ตำมล ำดบั เน่อื งจำกปรมิ ำณกำรขำยทเ่ีพมิ่ ขน้ึ จำกกำรฟ้ืนตวั ของกำรท่องเทย่ี ว และควำม
ต้องกำรในกำรปรบั ปรุงซ่อมแซมทพ่ี กั อำศยั ในเขตเมอื ง โดยยอดขำยทเ่ีพมิ่ ขน้ึ ส่วนใหญ่มำจำกยอดขำยในประเทศใน
ทุกช่องทำงกำรขำย รวมถึงกำรเพมิ่ ขน้ึ ของรำยได้จำกกำรขำยในต่ำงประเทศทเ่ี รมิ่ ฟ้ืนตวั ขน้ึ อำท ิ ประเทศมำเลเซยี
และ ประเทศเมยี นมำร ์
กำ ไรขนั้ ต้น
ส ำหรับรอบระยะเวลำสำมเดือนส้ินสุดวนั ท่ี 31 ธันวำคม 2565 และ 2566 บริษัทฯ มีก ำไรขนั้ ต้นเท่ำกับ
1,595.8 ล้ำนบำท และ 1,971.1 ล้ำนบำท ตำมล ำดบั คิดเป็นอตั รำก ำไรขนั้ ต้นเท่ำกบั ร้อยละ 29.3 และร้อยละ 34.3
ตำมล ำดบั โดยอตั รำก ำไรขนั้ ต้นของบรษิ ทั ฯ เพมิ่ ข้นึ จำกประสทิ ธภิ ำพกำรบรหิ ำรจดั กำรดำ้ นวตั ถุดบิ และต้นทุนกำร
ผลติ
ค่ำใช้จ่ำยในกำรขำยและจดั จำ หน่ำย
บริษัทฯ มีค่ำใช้จ่ำยในกำรขำยและจดั จ ำหน่ำยเพิ่มข้นึ 42.9 ล้ำนบำท หรือคิดเป็นร้อยละ 5.9 จำก 725.2
ล้ำนบำท ส ำหรบั รอบระยะเวลำสำมเดอื นส้นิ สุดวนั ท่ ี31 ธนั วำคม 2565 เป็น 768.1 ล้ำนบำท ส ำหรบั รอบระยะเวลำ
สำมเดอื นสน้ิ สุดวนั ท ่ี 31 ธนั วำคม 2566 โดยมสี ำเหตุหลกั มำจำกค่ำขนส่งสนิ คำ้ และค่ำใชจ้ ่ำยพนักงำนส่วนงำนขำยท่ี
เพมิ่ ขน้ึ ตำมล ำดบั
อย่ำงไรกต็ ำมค่ำใชจ้ ่ำยขำยต่อยอดขำยมสี ดั ส่วนเพมิ่ ขน้ึ เพยี งเลก็ น้อยจำกรอ้ ยละ 13.3 ในไตรมำส 4 ปี 2565
เป็นรอ้ ยละ 13.4 ในไตรมำส 4 ปี 2566
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ค่ำใช้จ่ำยในกำรบริหำร
บรษิ ัทฯ มคี ่ำใช้จ่ำยในกำรบรหิ ำรรวมเพมิ่ ขน้ึ 71.7 ล้ำนบำท หรอื คดิ เป็นร้อยละ 19.6 จำก 366.7 ล้ำนบำท
ส ำหรบั รอบระยะเวลำสำมเดอื นส้นิ สุดวนั ท ่ี31 ธนั วำคม 2565 เป็น 438.4 ล้ำนบำท ส ำหรบั รอบระยะเวลำสำมเดอื น
สน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 โดยมสี ำเหตุหลกั จำกคำ่ ใชจ้ ่ำยพนักงำนและคำ่ เส่อื มรำคำทเ่ีพมิ่ ขน้ึ
ค่ำใช้จ่ำยบริหำรต่อยอดขำยมีสัดส่วนเพิ่มข้นึ จำกร้อยละ 6.7 ในไตรมำส 4 ปี 2565 เป็นร้อยละ 7.6 ใน
ไตรมำส 4 ปี 2566
กำ ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั ฯ สำ หรบั รอบระยะเวลำ
บรษิ ทั ฯ มกี ำไรสุทธสิ ่วนทเ่ีป็นของผถู้ อื หุน้ ของบรษิ ทั ฯ สำ หรบั รอบระยะเวลำเพมิ่ ขน้ึ 253.0 ลำ้ นบำท หรอื คดิ
เป็นรอ้ ยละ 86.7 จำก 291.7 ล้ำนบำท ส ำหรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 เป็น 544.7 ล้ำน
บำท สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 โดยมสี ำเหตุหลกั จำกก ำไรขนั้ ตน้ ทเ่ีพมิ่ ขน้ึ
ทงั้ น้ีอตั รำก ำไรสุทธเิทยี บต่อรำยไดร้ วม เพมิ่ ขน้ึ จำกรอ้ ยละ 5.3 สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 31
ธนั วำคม 2565 เป็นรอ้ ยละ 9.4 สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี31 ธนั วำคม 2566
สำ หรบั รอบระยะเวลำสำมเดอื น
สิ้นสุดวนั ที่ 31 ธนั วำคม
งบกำ ไรขำดทุน (ล้ำนบำท)
2565 2566
(ปรบั ปรงุ ใหม่)
รำยไดจ้ ำกกำรขำย 5,445.2 5,747.2
รวมรำยได้ 5,489.6 5,812.7
ตน้ ทุนขำย 3,849.4 3,776.1
ค่ำใชจ้ ่ำยในกำรขำยและจดั จำ หน่ำยและค่ำใชจ้ ่ำยในกำรบรหิ ำร 1,091.9 1,206.5
ก ำไร (ขำดทุน) จำกอตั รำแลกเปลย่ี น และกำรปรบั มลู ค่ำยุตธิ รรม
สนิ ทรพั ยท์ ำงกำรเงนิ (112.7) (135.0)
กำ ไรก่อนค่ำใช้จ่ำยทำงกำรเงินและภำษีเงินได้ 435.5 695.1
กำ ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั ฯ 291.7 544.7
หมำยเหตุ: งบก ำไรขำดทุน สำ หรบั รอบระยะเวลำสำมเดอื น สน้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 (ปรบั ปรุงใหม่) เพ่อื ปันส่วนค่ำเส่อื มรำคำและ
ค่ำตดั จ ำหน่ำยของมลู ค่ำยุตธิ รรมของสนิ ทรพั ยส์ ุทธจิ ำกกำรเขำ้ ซ้อื ธุรกจิ ของบรษิ ทั ยปิ มนั่ เทค จ ำกดั และบรษิ ทั ฟำสต์-มกิ ซ์ จ ำกดั
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ผลกำรดำ เนินงำนสำ หรบั ปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2566
รำยได้จำกกำรขำย
ส ำหรบั ปีบญั ชสี ้นิ สุดวนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บรษิ ัทฯ มรี ำยได้จำกกำรขำย 20,649.4 ล้ำนบำท
และ 22,237.8 ล้ำนบำท ตำมล ำดบั โดยรำยไดจ้ ำกกำรขำยของบรษิ ทั ฯ เพมิ่ ขน้ึ 1,588.4 ล้ำนบำท หรอื คดิ เป็นรอ้ ยละ
7.7 โดยมสี ำเหตุหลกั จำกกำรฟ้ืนตวั ของกิจกรรมทำงเศรษฐกิจและกำรท่องเท่ยี วในประเทศไทย ภำยหลงั กำรแพร่
ระบำดของโควดิ -19 รวมถงึ ควำมต้องกำรในกำรปรบั ปรุงซ่อมแซมทพ่ี กั อำศยั ในเขตเมอื งทม่ี แี นวโน้มเพมิ่ สูงขน้ึ ส่งผล
ใหค้ วำมต้องกำรกำรใชส้ แี ละวสั ดุก่อสร้ำงทเ่ี พมิ่ ขน้ึ นอกจำกน้ีกำรขยำยธุรกจิ ไปยงั กลุ่มเคมภี ณั ฑ์ก่อสรำ้ งและยปิ ซมั
บอรด์ ยงั ช่วยเสรมิ กำรเตบิ โตของรำยไดจ้ ำกกำรขำยของบรษิ ทั ฯ
ทงั้ น้ี รำยได้จำกกำรขำยส่วนใหญ่เพมิ่ ข้นึ จำกยอดขำยในประเทศไทย ในทุกช่องทำงกำรขำย และทุกกลุ่ม
ผลติ ภณั ฑ ์ โดยเพมิ่ ขน้ึ จำกปรมิ ำณกำรขำยและรำคำเฉลย่ี ตำมล ำดบั
สำ หรบั ปีบญั ชีสิ้นสุดวนั ที่ 31 ธนั วำคม
โครงสร้ำงรำยได้
2565 2566
แบ่งตำมประเภทของผลิตภณั ฑ์
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ผลติ ภณั ฑส์ ที ำอำคำร 12,421.1 60.2 13,585.7 61.1
ผลติ ภณั ฑส์ แี ละสำรเคลอื บผวิ และผลติ ภณั ฑป์ ระเภทอน่ื 7,400.2 35.8 7,925.7 35.6
ผลติ ภณั ฑอ์ ่นื ๆ (1) 828.1 4.0 726.4 3.3
รำยได้จำกกำรขำย 20,649.4 100.0 22,237.8 100.0
หมำยเหตุ: (1) “ผลติ ภณั ฑอ์ ่นื ๆ” ประกอบดว้ ยกำรขำยผลติ ภณั ฑบ์ ำงประเภทใหแ้ ก่ บรษิ ทั ทเ่ีกย่ี วขอ้ งกนั ของบรษิ ทั ฯ เช่น วตั ถุดบิ และวตั ถุดบิ กง่ึ สำ เร็จรปู
สำ หรบั ปีบญั ชีสิ้นสุดวนั ที่ 31 ธนั วำคม
โครงสร้ำงรำยได้
2565 2566
แบ่งตำมช่องทำงกำรจดั จำ หน่ำย
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ผคู้ ำ้ ปลกี 13,991.9 67.8 14,870.3 66.9
ธุรกจิ คำ้ ปลกี สมยั ใหม่ (Modern Trade) 4,429.0 21.4 5,007.2 22.5
ช่องทำงอ่นื ๆ(1) 2,228.5 10.8 2,360.3 10.6
รำยได้จำกกำรขำย 20,649.4 100.0 22,237.8 100.0
หมำยเหตุ:(1) “ช่องทำงอ่นื ๆ” โดยหลกั ประกอบดว้ ยรำยไดจ้ ำกกำรขำยซง่ึ มำจำกกำรจดั จ ำหน่ำยใหแ้ ก่โครงกำร กำรส่งออก และบรษิ ทั ท่ี
เกย่ี วขอ้ งกนั ของบรษิ ทั ฯ
สำ หรบั ปีบญั ชีสิ้นสุดวนั ที่ 31 ธนั วำคม
โครงสร้ำงรำยได้
2565 2566
แบ่งตำมสถำนที่ตงั้ ของลูกค้ำ
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ประเทศไทย 17,222.0 83.4 18,876.3 84.9
ต่ำงประเทศ 3,427.4 16.6 3,361.5 15.1
ประเทศเวยี ดนำม 1,887.9 9.1 1,600.9 7.2
ประเทศอ่นื (1) 1,539.5 7.5 1,760.6 7.9
รำยได้จำกกำรขำย 20,649.4 100.0 22,237.8 100.0
หมำยเหตุ: (1) “ประเทศอ่นื ” โดยหลกั ประกอบด้วยรำยได้จำกกำรขำยให้แก่ลูกค้ำในสำธำรณรฐั ประชำธิปไตยประชำชนลำว ประเทศ
มำเลเซยี ประเทศอนิ โดนีเซยี ประเทศเมยี นมำร ์และประเทศกมั พชู ำ
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
กำ ไรขนั้ ต้น
ส ำหรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มกี ำไรขนั้ ตน้ เท่ำกบั 6,003.3 ล้ำนบำท และ
7,533.4 ล้ำนบำท ตำมล ำดบั คดิ เป็นอตั รำก ำไรขนั้ ต้นเท่ำกบั รอ้ ยละ 29.1 และรอ้ ยละ 33.9 ตำมล ำดบั โดยอตั รำก ำไร
ขนั้ ต้นของบรษิ ทั ฯ เพมิ่ ขน้ึ เกดิ จำกสำเหตุเดยี วกนั กบั ทอ่ี ธบิ ำยในงวดไตรมำส 4 (งวดสำมเดอื น) และยอดขำยสนิ ค้ำ
เกรดพรเีมย่ี มซง่ึ มอี ตั รำก ำไรขนั้ ตน้ สงู มสี ดั ส่วนเพมิ่ ขน้ึ
ค่ำใช้จ่ำยในกำรขำยและจดั จำ หน่ำย
บรษิ ัทฯ มคี ่ำใช้จ่ำยในกำรขำยรวมเพมิ่ ข้นึ 216.0 ล้ำนบำท หรอื คดิ เป็นร้อยละ 8.3 จำก 2,603.8 ล้ำนบำท
ส ำหรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 เป็น 2,819.8 ล้ำนบำท ส ำหรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 โดย
มสี ำเหตุหลกั มำจำกกำรเพมิ่ ขน้ึ จำกค่ำใชจ้ ่ำยพนักงำนส่วนงำนขำย และค่ำขนส่งสนิ คำ้
อย่ำงไรกต็ ำมค่ำใชจ้ ่ำยในกำรขำยต่อยอดขำยมสี ดั ส่วนสดั ส่วนเพมิ่ ขน้ึ เพยี งเลก็ น้อยจำกรอ้ ยละ 12.6 ส ำหรบั
ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 เป็นรอ้ ยละ 12.7 สำ หรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2566
ค่ำใช้จ่ำยในกำรบริหำร
บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำรรวมเพมิ่ ขน้ึ 135.5 ล้ำนบำท หรอื คดิ เป็นรอ้ ยละ 9.7 จำก 1,398.3 ล้ำนบำท
ส ำหรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 เป็น 1,533.8 ล้ำนบำท ส ำหรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 โดย
มสี ำเหตุหลกั มำจำกคำ่ เส่อื มรำคำและค่ำใชจ้ ่ำยตดั จำ หน่ำยทเ่ีพมิ่ ขน้ึ
อย่ำงไรก็ตำมค่ำใช้จ่ำยในกำรบริหำรต่อยอดขำยมีสดั ส่วนเพมิ่ ข้นึ เล็กน้อยจำกร้อยละ 6.8 ส ำหรบั ปีบญั ชี
สน้ิ สุดวนั ท ่ี31 ธนั วำคม 2565 เป็นรอ้ ยละ 6.9 สำ หรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2566
กำ ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั ฯ สำ หรบั รอบปี
บริษัทฯ มีก ำไรส่วนท่เี ป็นของผู้ถือหุ้นของบริษัทฯ ส ำหรบั ปีบญั ชีส้นิ สุดวนั ท่ี 31 ธนั วำคม 2566 เพิ่มข้นึ
1,152.0 ล้ำนบำท หรอื คดิ เป็นร้อยละ 81.3 จำก 1,417.2 ล้ำนบำท ส ำหรบั ปีบญั ชสี ้นิ สุดวนั ท่ี 31 ธนั วำคม 2565 เป็น
2,569.2 ลำ้ นบำท สำ หรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2566 โดยมสี ำเหตุหลกั จำกก ำไรขนั้ ตน้ ทป่ี รบั ตวั เพมิ่ ขน้ึ
ทงั้ น้ี อตั รำก ำไรสุทธเิ ทยี บต่อรำยไดร้ วมเพมิ่ ขน้ึ จำกรอ้ ยละ 6.8 ส ำหรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2565
เป็นรอ้ ยละ 11.4 สำ หรบั ปีบญั ชสี น้ิ สุดวนั ท ่ี31 ธนั วำคม 2566
สำ หรบั ปีบญั ชี
สิ้นสุดวนั ที่ 31 ธนั วำคม
งบกำ ไรขำดทุน (ล้ำนบำท)
2565 2566
(ปรบั ปรงุ ใหม่)
รำยไดจ้ ำกกำรขำย 20,649.4 22,237.8
รวมรำยได้ 20,826.1 22,479.2
ตน้ ทุนขำย 14,646.1 14,704.4
ค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำร 4,002.1 4,353.6
ก ำไร (ขำดทุน) จำกอตั รำแลกเปลย่ี น และกำรปรบั มลู ค่ำ
ยุตธิ รรมของสนิ ทรพั ยท์ ำงกำรเงนิ (253.9) (48.8)
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
สำ หรบั ปีบญั ชี
สิ้นสุดวนั ที่ 31 ธนั วำคม
งบกำ ไรขำดทุน (ล้ำนบำท)
2565 2566
(ปรบั ปรงุ ใหม่)
กำ ไรก่อนค่ำใช้จ่ำยทำงกำรเงินและภำษีเงินได้ 1,924.0 3,372.3
กำ ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั ฯ 1,417.2 2,569.2
หมำยเหตุ: งบก ำไรขำดทุน ส ำหรบั รอบระยะเวลำเก้ำเดอื น ส้นิ สุดวนั ท่ ี31 ธนั วำคม 2565 (ปรบั ปรุงใหม่) เพ่อื ปันส่วนค่ำเส่อื มรำคำและ
ค่ำตดั จ ำหน่ำยของมลู ค่ำยุตธิ รรมของสนิ ทรพั ยส์ ุทธจิ ำกกำรเขำ้ ซ้อื ธุรกจิ ของบรษิ ทั ยปิ มนั่ เทค จ ำกดั และบรษิ ทั ฟำสต์-มกิ ซ์ จ ำกดั
ควำมสำมำรถในกำรบริหำรทรพั ยส์ ิน
1. สินทรพั ยห์ มุนเวียน
(1) เงินสดและรำยกำรเทียบเท่ำเงินสด
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดของบรษิ ทั ฯ ประกอบดว้ ยเงนิ สดและเงนิ ฝำกธนำคำร โดย ณ วนั ท ่ี
31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มเีงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดเท่ำกบั 2,207.9 ลำ้ นบำท
และ 3,401.9 ล้ำนบำท ตำมล ำดบั เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ วนั ท่ ี 31 ธนั วำคม 2566
ส่วนใหญ่เพมิ่ ขน้ึ จำกกระแสเงนิ สดจำกกำรดำ เนินงำน
(2) สินทรพั ยท์ ำงกำรเงินหมุนเวียนอื่น
ณ วนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บริษัทฯ มีกำรลงทุนในสินทรพั ย์ทำงกำรเงินหมุนเวียนอ่นื
เท่ำกบั 4,114.8 ล้ำนบำท และ 4,339.6 ล้ำนบำท ตำมล ำดบั สนิ ทรพั ย์ทำงกำรเงนิ หมุนเวยี นอ่ืน ณ
วนั ท ่ี 31 ธนั วำคม 2566 โดยหลกั เพมิ่ ขน้ึ จำกกำรน ำเงนิ สดไปลงทุนในสนิ ทรพั ย์ทำงกำรเงนิ เพมิ่ ข้นึ
เพ่อื บรหิ ำรผลตอบแทนจำกกระแสเงนิ สดส่วนเกนิ ของบรษิ ทั ฯ
(3) ลูกหนี้กำรค้ำและลูกหนี้อื่น
ลูกหน้ีกำรค้ำและลูกหน้ีอ่ืนของบริษัทฯ ประกอบด้วยลูกหน้ีกำรค้ำจำกกิจกำรท่เี ก่ียวข้องกันและ
กจิ กำรทไ่ี ม่เก่ยี วขอ้ งกนั และลูกหน้ีอ่นื ซ่งึ รวมถงึ รำยไดค้ ำ้ งรบั โดย ณ วนั ท ่ี31 ธนั วำคม 2565 และ
2566 บริษัทฯ มีลูกหน้ีกำรค้ำและลูกหน้ีอ่ืนเท่ำกับ 3,640.0 ล้ำนบำท และ 3,815.8 ล้ำนบำท
ตำมล ำดบั ลูกหน้ีกำรค้ำและลูกหน้ีอ่นื ณ วนั ท่ ี31 ธนั วำคม 2566 เพมิ่ ข้นึ โดยมสี ำเหตุหลกั มำจำก
ยอดขำยทเ่ีพมิ่ ขน้ึ
ณ วนั ท่ ี31 ธนั วำคม 2565 และ 2566 บรษิ ัทฯ มคี ่ำเผ่อื ผลขำดทุนท่คี ำดว่ำจะเกิดข้นึ ตำม TFRS 9
จำ นวน 283.6 ลำ้ นบำท และ 352.1 ลำ้ นบำท ตำมล ำดบั
กลุ่มกิจกำรได้ปฏิบัติตำม TFRS 9 ด้วยวิธีอย่ำงง่ำย (Simplified approach) ในกำรวัดมูลค่ำผล
ขำดทุนดำ้ นเครดติ ทค่ี ำดว่ำจะเกดิ ขน้ึ ตลอดอำยุของลูกหน้กี ำรคำ้
ในกำรพจิ ำรณำผลขำดทุนดำ้ นเครดติ ทค่ี ำดว่ำจะเกดิ ขน้ึ ผบู้ รหิ ำรไดจ้ ดั กลุ่มลูกหน้ตี ำมควำมเสย่ี งดำ้ น
เครดติ ทม่ี ลี กั ษณะร่วมกนั และตำมกลุ่มระยะเวลำทเ่ีกนิ ก ำหนดชำ ระ อตั รำขำดทุนดำ้ นเครดติ ทค่ี ำดว่ำ
จะเกิดข้นึ พจิ ำรณำจำกกำรจ่ำยช ำระในอดตี ขอ้ มูลผลขำดทุนด้ำนเครดติ จำกประสบกำรณ์ในอดีต
รวมทงั้ ขอ้ มลู และปัจจยั ในอนำคตทอ่ี ำจมผี ลต่อกำรจ่ำยชำ ระลูกหน้ี
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ระยะเวลำเก็บหน้ีเฉล่ยี ประมำณ 63 วนั ในปี 2565 และในปี 2566 ซ่งึ สอดคล้องกบั ระยะเวลำกำรให้
ชำ ระค่ำสนิ คำ้ สำ หรบั ลูกคำ้ ของบรษิ ทั ฯ (Credit Term) คอื ระหว่ำง 30-90 วนั
(4) ลูกหนี้ตำมสญั ญำเช่ำซื้อระยะยำวส่วนที่ถึงกำ หนดชำ ระภำยในหนึ่งปี
ลูกหน้ีตำมสญั ญำเช่ำซ้อื ระยะยำวส่วนทถ่ี งึ ก ำหนดช ำระภำยในหน่ึงปีประกอบดว้ ยลูกหน้ีตำมสญั ญำ
เช่ำซ้อื เคร่อื งผสมสอี ตั โนมตั ิ (Auto Tinting Machine) ทถ่ี งึ ก ำหนดชำ ระภำยในหน่งึ ปี โดย ณ วนั ท ่ี31
ธนั วำคม 2565 และ 2566 เท่ำกบั 51.7 ลำ้ นบำท และ 53.4 ลำ้ นบำท ตำมล ำดบั
(5) สินค้ำคงเหลือ
สนิ คำ้ คงเหลอื ประกอบดว้ ยสนิ ค้ำส ำเรจ็ รูป งำนระหว่ำงท ำ วตั ถุดบิ ภำชนะบรรจุและหบี ห่อ อะไหล่
และวสั ดุโรงงำน และสนิ คำ้ ระหว่ำงทำง โดย ณ วนั ท่ ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มสี นิ คำ้
คงเหลอื เท่ำกบั 3,292.7 ล้ำนบำท และ 2,824.2 ล้ำนบำท ตำมล ำดบั โดยสนิ ค้ำคงเหลือท่ีลดลง ณ
วนั ท ่ี31 ธนั วำคม 2566 มสี ำเหตุหลกั มำจำกกำรลดลงของวตั ถุดบิ และสนิ คำ้ ส ำเรจ็ รูป เน่อื งจำกรำคำ
วตั ถุดบิ และตน้ ทุนกำรผลติ ทป่ี รบั ตวั ลดลง
โดยระยะเวลำขำยสนิ คำ้ เฉลย่ี ในปี 2565 และ 2566 ประมำณ 33 วนั และ 35 วนั ตำมล ำดบั
บรษิ ทั ฯ มนี โยบำยตงั้ ส ำรองสนิ คำ้ เส่อื มสภำพ โดยพจิ ำรณำจำกอำยุกำรเกบ็ รกั ษำ (Shelf Life) ตำม
กลุ่มประเภทสนิ คำ้
2. สินทรพั ยไ์ ม่หมุนเวียน
(1) ลูกหนี้ตำมสญั ญำเช่ำซื้อ-สุทธิจำกส่วนที่ถึงกำ หนดชำ ระภำยใน
ลูกหน้ีตำมสญั ญำเช่ำซ้ือ-สุทธจิ ำกส่วนท่ถี ึงก ำหนดช ำระภำยในหน่ึงปีประกอบด้วยสญั ญำเช่ำซ้อื
เคร่ืองผสมสีอัตโนมัติ (Auto Tinting Machine) ท่ียังไม่ถึงก ำหนดช ำระภำยในหน่ึงปี โดย
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มลี ูกหน้ตี ำมสญั ญำเช่ำซ้อื เท่ำกบั 185.3 ลำ้ นบำท และ
208.7 ลำ้ นบำท ตำมล ำดบั
(2) ที่ดิน อำคำร และอปุ กรณ์
ท่ดี ิน อำคำร และอุปกรณ์ ประกอบด้วยท่ดี ิน ส่วนปรบั ปรุงท่ดี ิน อำคำรและส่วนปรบั ปรุงอำคำร
เคร่อื งจกั รและอุปกรณ์ เคร่อื งตกแต่งและอุปกรณ์ส ำนักงำน ยำนพำหนะ และสนิ ทรพั ย์ระหว่ำงกำร
ติดตัง้ โดย ณ วันท่ี 31 ธันวำคม 2565 และ 2566 บริษัทฯ มีท่ีดิน อำคำร และอุปกรณ์ เท่ำกับ
3,522.4 ล้ำนบำท และ 3,965.8 ล้ำนบำท ตำมล ำดบั ทด่ี นิ อำคำร และอุปกรณ์ ณ วนั ท ่ี31 ธนั วำคม
2566 โดยหลกั เพมิ่ ขน้ึ จำกกำรลงทุนสรำ้ งศูนย์กระจำยสนิ คำ้ ของบรษิ ทั ย่อยในประเทศเวยี ดนำม และ
กำรปรบั ปรุงเคร่อื งจกั รและโรงงำนผลติ ของบรษิ ทั ฯ
(3) สินทรพั ยส์ ิทธิกำรใช้
สินทรพั ย์สิทธิกำรใช้ ประกอบด้วย สิทธิกำรใช้ท่ดี ิน อำคำร อุปกรณ์ และยำนพำหนะท่ใี ช้ในกำร
ด ำเนินงำน โดย ณ วันท่ี 31 ธันวำคม 2565 และ 2566 บริษัทฯ มีสินทรัพย์สิทธิกำรใช้ เท่ำกับ
1,226.4 ลำ้ นบำท และ 1,251.3 ลำ้ นบำท ตำมล ำดบั
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
(4) สินทรพั ยไ์ ม่มีตวั ตน
สนิ ทรพั ย์ไม่มตี วั ตนประกอบดว้ ยซอฟต์แวร์คอมพวิ เตอร์และสทิ ธกิ ำรเช่ำ โดย ณ วนั ท ่ี 31 ธนั วำคม
2565 และ 2566 บริษัทฯ มีสินทรัพย์ไม่มีตัวตนเท่ำกับ 239.9 ล้ำนบำท และ 216.2 ล้ำนบำท
ตำมล ำดบั
(5) ค่ำควำมนิยม
ค่ำควำมนิยมเกดิ จำกกำรบนั ทกึ รำยกำรรวมธุรกจิ จำกกำรเขำ้ ซ้อื บรษิ ทั ย่อย โดย ณ วนั ท ่ี31 ธนั วำคม
2565 และ 2566 บรษิ ทั ฯ มคี ่ำควำมนิยมเท่ำกบั 355.3 ลำ้ นบำทไม่เปลย่ี นแปลง
(6) สินทรพั ยไ์ ม่หมุนเวียนอื่น
สนิ ทรพั ย์ไม่หมุนเวยี นอ่นื ณ วนั ท ่ี 31 ธนั วำคม 2565 และ 2566 เท่ำกบั 117.1 ล้ำนบำท และ 75.7
ล้ำนบำท ตำมล ำดบั โดยสนิ ทรพั ย์ไม่หมุนเวยี นอ่นื ท่ลี ดลง ณ วนั ท่ ี31 ธนั วำคม 2566 โดยหลกั มำ
จำกในปี 2565 มกี ำรเงนิ มดั จำ ค่ำก่อสรำ้ งศูนยก์ ระจำยสนิ คำ้ ใหม่ทป่ี ระเทศเวยี ดนำม
3. หนี้สินหมุนเวียน
(1) เงินก้ยู ืมระยะสนั้ จำกสถำบนั กำรเงิน
เงนิ กยู้ มื ระยะสนั้ จำกสถำบนั กำรเงนิ ของบรษิ ทั ฯ เป็นตวั๋สญั ญำใชเ้งนิ
โดย ณ วนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บรษิ ัทฯ มเี งนิ กู้ยมื ระยะสนั้ จำกสถำบนั กำรเงินเท่ำกับ
101.3 ลำ้ นบำท และ 72.3 ลำ้ นบำท ตำมล ำดบั
(2) เจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น
เจ้ำหน้ีกำรค้ำและเจ้ำหน้ีอ่นื ของบรษิ ัทฯ ประกอบด้วยเจ้ำหน้ีกำรค้ำของผู้จดั จ ำหน่ำยวตั ถุดบิ และ
เจำ้ หน้ีอ่นื แก่กจิ กำรทเ่ีกย่ี วขอ้ งกนั และไม่เกย่ี วขอ้ งกนั รวมทงั้ ค่ำใชจ้ ่ำยคำ้ งจ่ำย
โดย ณ วนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บรษิ ัทฯ มเี จ้ำหน้ีกำรค้ำและเจ้ำหน้ีอ่นื เท่ำกับ 3,881.9
ล้ำนบำท และ 4,153.8 ล้ำนบำท ตำมล ำดบั โดยเจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอ่นื เพมิ่ ขน้ึ ตำมปรมิ ำณกำร
ซ้อื ทเ่ีพมิ่ ขน้ึ โดยระยะเวลำชำ ระหน้เีฉลย่ี ของบรษิ ทั ฯ ประมำณ 68 วนั ในปี 2565 และในปี 2566
(3) ภำษีเงินได้ค้ำงจ่ำย
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มภี ำษเีงนิ ไดน้ ิตบิ ุคคลคำ้ งจ่ำยเท่ำกบั 206.6 ลำ้ นบำท
และ 315.3 ลำ้ นบำท ตำมล ำดบั โดยเพมิ่ ขน้ึ ตำมก ำไรสุทธขิ องปี 2566 ทเ่ีพมิ่ ขน้ึ
4. หนี้สินไม่หมุนเวียน
(1) เงินก้ยู ืมระยะยำวจำกสถำบนั กำรเงิน-สุทธิจำกส่วนที่ถึงกำ หนดชำ ระภำยในหนึ่งปี
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มเีงนิ กู้ยมื ระยะยำวจำกสถำบนั กำรเงนิ -สุทธจิ ำกส่วน
ทถ่ี งึ ก ำหนดช ำระภำยในหน่ึงปีท่ำกบั 49.5 ล้ำนบำท และ 177.8 ล้ำนบำท ตำมล ำดบั เงนิ กู้ยมื ระยะ
ยำวจำกสถำบนั กำรเงิน-สุทธิจำกส่วนท่ถี ึงก ำหนดช ำระภำยในหน่ึงปี ณ วนั ท่ี 31 ธนั วำคม 2566
เพิ่มข้นึ จำกเงนิ กู้ของบริษัทย่อยในประเทศเวยี ดนำมเพ่อื เป็นเงินทุนส ำหรบั ก่อสร้ำงศูนย์กระจำย
สนิ คำ้ ใหม่
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
(2) หนี้สินตำมสญั ญำเช่ำ-สุทธิจำกส่วนที่ถึงกำ หนดชำ ระภำยในหนึ่งปี
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ หน้ีสนิ ตำมสญั ญำเช่ำ-สุทธจิ ำกส่วนทถ่ี งึ ก ำหนดชำ ระ
ภำยในหน่งึ ปี เท่ำกบั 916.8 ลำ้ นบำท และ 932.6 ลำ้ นบำท ตำมล ำดบั
(3) สำ รองผลประโยชน์ระยะยำวของพนักงำน
ณ วนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บรษิ ัทฯ มสี ำรองผลประโยชน์ระยะยำวของพนักงำนเท่ำกับ
352.1 ล้ำนบำท และ 334.1 ล้ำนบำท ตำมล ำดบั ส ำรองผลประโยชน์ระยะยำวของพนักงำน ณ วนั ท ่ี
31 ธนั วำคม 2566 ลดลงเน่อื งจำกมพี นักงำนเกษยี ณอำยุ
5. ส่วนของผ้ถู ือห้นุ
ณ วนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มสี ่วนของผถู้ อื หุน้ เท่ำกบั 13,489.6 ล้ำนบำท และ
14,818.1 ล้ำนบำท ตำมล ำดับ ณ วันท่ี 31 ธันวำคม 2566 ส่วนของผู้ถือหุ้นประกอบด้วยทุนช ำระแล้ว
2,029.0 ล้ำนบำท ส่วนเกินทุน 5,761.5 ล้ำนบำท ทุนส ำรองตำมกฎหมำย 202.9 ล้ำนบำท ก ำไรสะสมท่ยี งั
ไม่ได้จดั สรรเท่ำกบั 7,026.9 ล้ำนบำท หกั กบั องค์ประกอบอ่นื ของส่วนของผู้ถือหุน้ จ ำนวน 949.3 ล้ำนบำท
และส่วนของผมู้ สี ่วนไดเ้สยี ทไ่ี ม่มอี ำนำจควบคุมของบรษิ ทั ย่อยจำ นวน 747.0 ลำ้ นบำท
ส่วนของผู้ถือหุ้น ณ วนั ท่ ี 31 ธนั วำคม 2566 ส่วนใหญ่เพิ่มข้นึ จำกก ำไรสะสมท่ยี งั ไม่ได้จดั สรร
เน่อื งจำกก ำไรสุทธขิ องปี 2566 ทเ่ีพมิ่ ขน้ึ
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มอี ตั รำผลตอบแทนผถู้ อื หุน้ เท่ำกบั รอ้ ยละ 11.3 และ
รอ้ ยละ 19.1 ตำมล ำดบั โดยอตั รำผลตอบแทนผถู้ อื หุน้ ท่เี พมิ่ ขน้ึ ณ วนั ท ่ี31 ธนั วำคม 2566 มสี ำเหตุหลกั มำ
จำกก ำไรจำกกำรดำ เนินงำนของบรษิ ทั ฯ ทเ่ีพมิ่ ขน้ึ
สภำพคล่องและควำมเพียงพอของเงินทุนของบริษทั ฯ
1. สภำพคล่อง
แหล่งสภำพคล่องหลกั ของบรษิ ทั ฯ ได้แก่ เงนิ สดท่เี กิดข้นึ จำกกำรด ำเนินงำน และเงนิ กู้ยมื จำกสถำบนั กำรเงนิ
โดยแหล่งเงินทุนจำกภำยนอกและต้นทุนทำงกำรเงินดงั กล่ำวข้นึ อยู่กับปัจจยั หลำยอย่ำงท่อี ยู่นอกเหนือกำร
ควบคุมของบรษิ ทั ฯ รวมถงึ สภำวะทำงเศรษฐกจิ และตลำดทุนโดยทวั่ ไป อตั รำดอกเบย้ี กำรใหส้ นิ เช่อื จำกธนำคำร
และผู้ให้กู้อ่นื ๆ ควำมเช่อื มนั่ ของผู้ให้กู้และ/หรอื ผู้ลงทุนในบรษิ ัทฯ กฎหมำยด้ำนหลกั ทรพั ย์และภำษีท่อี ำจใช้
บงั คบั กบั บรษิ ทั ฯ และสภำวะทำงเศรษฐกจิ และกำรเมอื งในตลำดทบ่ี รษิ ทั ฯ เขำ้ ไปดำ เนินงำนและในต่ำงประเทศ
บรษิ ทั ฯ คำดว่ำกระแสเงนิ สดจำกกำรด ำเนินงำน ประกอบกบั เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดจะเพยี งพอต่อ
กำรสนับสนุนเงนิ ทุนแก่รำยจ่ำยฝ่ำยทุนทว่ี ำงแผนไว ้
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
2. กระแสเงินสด
ตำรำงต่อไปน้แี สดงขอ้ มลู จำกงบกระแสเงนิ สดรวมอย่ำงย่อสำ หรบั ช่วงระยะเวลำทร่ี ะบไุ ว ้
สำ หรบั ปีสิ้นสุดวนั ที่ 31 ธนั วำคม
2565 2566
(ปรบั ปรงุ ใหม่)
ข้อมูลกระแสเงินสด: ล้ำนบำท ล้ำนบำท
กระแสเงินสดสุทธิจำกกิจกรรมดำ เนินงำน 1,376.0 3,817.1
กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุน (940.2) (1,367.9)
กระแสเงินสดสุทธิใช้ไปในกิจกรรมจดั หำเงิน (1,248.1) (1,251.7)
ผลต่ำงจำกกำรแปลงค่ำงบกำรเงนิ ลดลงสุทธ ิ (6.2) (8.3)
ก ำไรจำกอตั รำแลกเปลย่ี นของเงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด 15.3 4.8
เงินสดและรำยกำรเทียบเท่ำเงินสดเพิ่มขึ้น (ลดลง) (803.3) 1,194.0
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดตน้ ปี 3,011.2 2,207.9
เงินสดและรำยกำรเทียบเท่ำเงินสดสิ้นปี 2,207.9 3,401.9
(1) กิจกรรมดำ เนินงำน
ส ำหรับปีบัญชีส้ินสุดวันท่ี 31 ธันวำคม 2566 กระแสเงินสดสุทธิจำกกิจกรรมด ำเนินงำนเท่ำกับ
3,817.1 ลำ้ นบำท ซง่ึ โดยหลกั มำจำก
▪ ก ำไรก่อนหกั ภำษสี ำ หรบั งวดจำ นวน 3,330.4 ลำ้ นบำท
▪ ปรบั ปรุงด้วยรำยกำรปรบั กระทบยอดก ำไรสุทธิเป็นเงินสดรบั จำกกำรด ำเนินงำนจ ำนวน
822.7 ลำ้ นบำท ซง่ึ โดยหลกั ไดแ้ ก่ ค่ำเส่อื มรำคำ และค่ำตดั จำ หน่ำยจำ นวน 720.6 ลำ้ นบำท
▪ เงนิ สดรบั จำกสนิ ทรพั ย์ด ำเนินงำนและหน้ีสนิ ด ำเนินงำนท่ีเพมิ่ ข้นึ 242.7 ล้ำนบำท ซ่งึ โดย
หลกั ไดแ้ ก่ สนิ คำ้ คงเหลอื ทล่ี ดลง 416.6 ลำ้ นบำท และเจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอ่นื ท่เีพมิ่ ข้นึ
250.9 ลำ้ นบำท บำงส่วนถูกชดเชยดว้ ย ลูกหน้กี ำรคำ้ และลูกหน้อี ่นื เพมิ่ ขน้ึ 261.1 ลำ้ นบำท
และสนิ ทรพั ยห์ มุนเวยี นอ่นื เพมิ่ ขน้ึ 143.8 ลำ้ นบำท
▪ เงนิ สดจ่ำยชำ ระภำษเีงนิ ไดน้ ิตบิ ุคคล และรบั คนื ภำษหี กั ณ ทจ่ี ่ำย จำ นวน 578.7 ลำ้ นบำท
(2) กิจกรรมลงทุน
ส ำหรับปีบญั ชีส้ินสุดวนั ท่ ี 31 ธนั วำคม 2566 กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุนเท่ำกับ
1,367.9 ล้ำนบำท ซ่งึ โดยหลกั มำจำกเงนิ สดจ่ำยเพ่อื ซ้ือท่ดี ิน อำคำร และอุปกรณ์จ ำนวน 956.0
ล้ำนบำท เงนิ สดเพ่อื จ่ำยซ้อื สนิ ทรพั ย์ทำงกำรเงนิ หมุนเวยี นสุทธ ิ จ ำนวน 202.8 ล้ำนบำท เงนิ สด
จ่ำยล่วงหน้ำค่ำซ้อื ทด่ี นิ อำคำร และอุปกรณ์จ ำนวน 111.3 ล้ำนบำท และเงนิ สดจ่ำยซ้อื สนิ ทรพั ย์
ทำงกำรเงนิ ไม่หมุนเวยี นอ่นื จำ นวน 138.0 ลำ้ นบำท
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
(3) กิจกรรมจดั หำเงิน
ส ำหรบั ปีบญั ชสี ้นิ สุดวนั ท่ี 31 ธนั วำคม 2566 กระแสเงนิ สดสุทธทิ ่ใี ช้ไปในกิจกรรมจดั หำเงนิ เท่ำกบั
1,251.7 ลำ้ นบำท ซง่ึ โดยหลกั ประกอบดว้ ยเงนิ ปันผลจ่ำยจำ นวน 1,176.8 ลำ้ นบำทและกำรจ่ำยหน้ีสนิ
ตำมสญั ญำเช่ำ 197.1 ลำ้ นบำท
กำรวิเครำะห์อตั รำส่วนทำงกำรเงินที่สำ คญั
ขอ้ มลู ต่อไปน้เีป็นกำรอธบิ ำยอตั รำส่วนทำงกำรเงนิ หลกั บำงประกำร
1. อตั รำส่วนเงินทุนหมุนเวียน
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มอี ตั รำส่วนเงนิ ทนุ หมุนเวยี นเท่ำกบั 3.04 เท่ำ และ
3.00 เท่ำ ตำมล ำดบั
2. อตั รำส่วนหนี้สินต่อส่วนของผ้ถู ือห้นุ
ณ วนั ท่ ี 31 ธนั วำคม 2565 และ 2566 บริษัทฯ มีอตั รำส่วนหน้ีสินรวมต่อส่วนของผู้ถือหุ้นเท่ำกบั
0.43 เท่ำ และ 0.44 เท่ำ ตำมล ำดับ ณ วันท่ี 31 ธันวำคม 2566 อัตรำส่วนหน้ีสินรวมต่อส่วนของผู้ถือหุ้น
เพมิ่ ขน้ึ เลก็ น้อย โดยมสี ำเหตุหลกั มำจำกหน้สี นิ ทเ่ีพมิ่ ขน้ึ
3. อตั รำส่วนหนี้สินที่มีภำระดอกเบยี้ (Interest Bearing Debt) ต่อส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี31 ธนั วำคม 2565 และ 2566 บรษิ ทั ฯ มอี ตั รำส่วนหน้สี นิ ทม่ี ภี ำระดอกเบย้ี ต่อส่วนของผถู้ ือหุน้
เท่ำกบั 0.42 และ 0.43 เท่ำ ตำมล ำดบั
จงึ เรยี นมำเพ่อื โปรดทรำบ
ขอแสดงควำมนับถอื
(ว่ำท ่ีร.ต. สุรศกั ด ิ์มนั่ แดง)
ผอู้ ำนวยกำรสำยงำนกำรเงนิ และบญั ช ี
