28 กมุ ภาพนั ธ ์2567
เรื7อง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ ประจาํ ปี 2566
เรียน กรรมการ และผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บมจ. ไทย โอ.พี.พี. จาํ กัด (บริษัท) ขอนาํ ส่งงบการเงินประจาํ ปี 2566 สินJ สดุ วนั ท7ี 31 ธันวาคม 2566 ซ7ึงเปรียบเทียบ
กบั งวดเดียวกนั กบั ปีก่อน
ผลการดาํ เนินงานของบริษัท ตามงบการเงินท7ีแสดงเงินลงทุนตามวิธีส่วนไดเ้สียประจาํ ปี 2566 มีกาํ ไรสทุ ธิ จาํ นวน
112.26 ลา้ นบาท เม7ือเปรียบเทียบกับระยะเวลาเดียวกันของปี 2565 ซ7ึงมีกาํ ไรสุทธิ 85.52 ลา้ นบาท กาํ ไรสุทธิสาํ หรบั งวดนีJ
เพิ7มขึนJ 26.74 ลา้ นบาท หรือเพิ7มขึนJ รอ้ ยละ 31.3 ซ7ึงมีความแตกต่างกันเกินรอ้ ยละ 20 บริษัท จึงใคร่ขอชีแJ จงสาเหตุการ
เปลี7ยนแปลงในส่วนสาระสาํ คญั ดงั นี J
บริษัทมีกําไรขัJนต้น เพิ7มขึนJ จากปี 2565 จํานวน 12.80 ล้านบาท ส่วนใหญ่เกิดจากส่วนงานสติQกเกอรเ์ พิ7มขึนJ
ประมาณ 6.57 ลา้ นบาท เน7ืองจากลกู คา้ มีการส7งั ซอืJ สินคา้ กล่มุ งานเดมิ (Re-order) ในปรมิ าณค่อนขา้ งสงู ทาํ ใหค้ วบคมุ ตน้ ทนุ
การผลิตไดค้ ่อนขา้ งดี และส่วนงานฟิลม์ พลาสติกมีกาํ ไรขัJนตน้ เพิ7มขึนJ ประมาณ 5.07 ลา้ นบาท ส่วนใหญ่เกิดจากสินคา้ ท7ี
จาํ หน่ายในปีนีวJ ตั ถดุ ิบมีราคาตน้ ทนุ ถกู กว่าปีก่อน
รายไดอ้ ื7น เพิ7มขึนJ จาก 23.77 ลา้ นบาทในปีก่อนเป็น 35.97 ลา้ นบาทในปีนี Jเพิ7มขึนJ จาํ นวน 12.20 ลา้ นบาท ส่วนใหญ่
เกิดจากรายไดค้ ่านายหนา้ เพิ7มขึนJ จาํ นวน 7.47 ลา้ นบาท เน7อื งจากเป็นรายไดท้ 7ีเพิ7มเขา้ มาในปี 2566 ดอกเบียJ รบั เพิ7มขึนJ จาํ นวน
3.22 ล้านบาท โดยเกิดจากการประมาณการดอกเบียJ รับจากเงินลงทุนในสินทรัพย์ทางการเงินอื7น และกําไรจากอัตรา
แลกเปลี7ยนเพิ7มขึนJ 1.59 ลา้ นบาท ตามลาํ ดบั
ผลขาดทุน (กาํ ไร) อื7น เกิดจากการประมาณการกาํ ไรขาดทุนจากราคาปิด (NAV) ณ วันสินJ งวดของสินทรพั ยท์ าง
การเงินท7ีบริษัทลงทุน โดยปีนีเJป็นยอดกาํ ไรท7ียังไม่เกิดขึนJ จริงประมาณ 1.01 ลา้ นบาท ส่วนปีก่อนเป็นยอดขาดทุนท7ียังไม่
เกิดขึนJ จรงิ ประมาณ 2.52 ลา้ นบาท เม7ือเปรียบเทียบกนั จึงเป็นผลขาดทนุ ลดลงประมาณ 3.53 ลา้ นบาท
บรษิ ัท รบั รูส้ ่วนแบ่งกาํ ไรจากเงินลงทนุ ในบรษิ ัทรว่ มเพิ7มขึนJ 6.82 ลา้ นบาท เม7ือเปรียบเทียบกบั งวดเดียวกนั กบั ปีก่อน
เน7ืองจากผลประกอบการเพิ7มขึนJ
ค่าใชจ้ ่ายภาษีเงินไดป้ ีนีเJพิ7มขึนJ จาํ นวน 8.49 ลา้ นบาท สาเหตสุ ่วนใหญ่เกิดจากกาํ ไรจากการดาํ เนินงานเพิ7มขึนJ เม7อื
เปรียบเทียบกบั งวดเดียวกนั กบั ปีก่อนประกอบกบั การใชส้ ิทธิลดหย่อนทางภาษีจากส่วนงานท7ีมี BOI ลดลง
ในส่วนของรายการอื7นๆ มีความแตกต่างท7ีไม่มีนยั สาํ คญั
จึงเรยี นมาเพ7ือทราบ
ขอแสดงความนบั ถือ
นายสธุ ี ลิ7มอติบลู ย ์
กรรมการผจู้ ดั การ
Office: 1741 ถ.จนั ทน ์แขวงท่งุ มหาเมฆ เขตสาทร กรุงเทพฯ 10120 โทร: (662) 678-1051-5
โทรสาร: (662) 285-4942 Internet: http://www.topp.co.th E-mail: mail@topp.co.th
