บริษัท ไทยโพลีอะคริลคิ จ ำกดั (มหำชน)
THAI POLY ACRYLIC PUBLIC COMPANY LIMITED
ท่ ีกต. 002/2567
วนั ท่ี 22 กมุ ภาพนั ธ ์2567
เรื่อง คา อธิบายและการวเิคราะหข์ องฝ่ายจดั การสา หรบั ผลการดา เนินงานประจา ปี 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ตามท่ีบรษิ ัท ไทยโพลีอะครลิ ิค จา กดั (มหาชน) ไดน้ า ส่งรายงานการตรวจสอบงบการเงินประจา ปี 2566 สนิ้ สดุ
วันท่ี 31 ธันวาคม 2566 ท่ีได้รับการตรวจสอบโดยผู้สอบบัญชีรับอนุญาต ซ่ึงผ่านการพิจารณาของคณะกรรมการ
ตรวจสอบ และอนมุ ตั ิโดยคณะกรรมการบรษิ ัทเม่อื วนั ท่ี 22 กมุ ภาพนั ธ ์2567 นนั้
บรษิ ัทฯ ขอชีแ้ จงสาเหตขุ องการเปลี่ยนแปลงในผลการดา เนินงาน โดยสงั เขปดงั ต่อไปน ี้
1. รายไดร้ วมทั้งสิน้ ประจา ปี 2566 จา นวน เท่ากับ 800.46 ลา้ นบาท เพิ่มขึน้ 33.34 ลา้ นบาท หรือเพิ่มขึน้
อตั รารอ้ ยละ 4.35 เม่ือเปรียบเทียบกบั ปี 2565 จา นวน 767.12 ลา้ นบาท ทงั้ นีส้ าเหตหุ ลกั เน่อื งจากปรมิ าณ
การขายท่เีพ่มื ขึน้ เม่ือเปรียบเทียบกบั ปีก่อน
2. กา ไรสทุ ธิประจา ปี 2566 มีผลกา ไรจา นวน 11.94 ลา้ นบาท ผลประกอบการเพิ่มขึน้ 32.44 ลา้ นบาท หรือ
เพิ่มขึน้ รอ้ ยละ 158.24 เม่ือเปรียบเทียบกับขาดทุนสุทธิปี 2565 จา นวน 20.50 ลา้ นบาท สาเหตุสา คญั
ของกา ไรสทุ ธิท่ีเพิ่มขึน้ เน่อื งจากปรมิ าณการขายท่ีเพิ่มขึน้ เม่อี เปรียบเทียบกบั ปีก่อน
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(ดร.สรุ จินต ์ทพั พนั ธช์ ยั )
กรรมการผจู้ ดั การ
