คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
วันท(cid:201)ี 21 กุมภาพนั ธ ์ 2567
เรื(cid:201)อง คาํ อธิบายและวเิคราะหข์ องฝ่ายจดั การสาํ หรบั ผลการดาํ เนินงานประจาํ ปี สิน(cid:202) สดุ วนั ที(cid:201) 31 ธันวาคม 2566
เรียน กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท ที คิว อาร ์จาํ กดั (มหาชน) (“บรษิ ัทฯ”) ขอชแี(cid:202) จงผลการดาํ เนินงานประจาํ ปี สิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธนั วาคม 2566
ซ(cid:201)งึ มีรายละเอยี ดการเปลี(cid:201)ยนแปลงในส่วนท(cid:201)มี ีสาระสาํ คญั ดงั ต่อไปนี (cid:202)
รายได้ค่าบรกิ าร
ในปี 2565 และ 2566 บริษัทฯ มีรายไดค้ ่าบริการจาํ นวน 236.73 ลา้ นบาท และ 240.59 ลา้ นบาท ตามลาํ ดบั เพิ(cid:201)มขึน(cid:202) 3.86
ลา้ นบาท หรือรอ้ ยละ 1.63 จากปี 2565 โดยมีสาเหตหุ ลกั จากการเพิ(cid:201)มขึน(cid:202) ของรายไดค้ ่าบริการจากธุรกิจนายหนา้ ประกันภยั
ต่อแบบท(cid:201)ัวไป (Traditional Business) และธุรกิจนายหน้าประกันภัยต่อแบบพัฒนาช่องทางและผลิตภัณฑ์ใหม่ร่วมกัน
(Alternative Business) โดยลักษณะงานของธุรกิจนายหน้าประกันภัยต่อของบริษัทฯ สามารถแบ่งไดต้ ามลักษณะธุรกิจ
ออกเป็น 3 กล่มุ ดงั น ี(cid:202)
ลักษณะงานของธุรกิจนายหน้าประกันภัยตอ่ ประจาํ ปี
รายการ 2565 2566 การเปลี(cid:201)ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
1. ธุรกจิ นายหนา้ ประกันภยั ต่อแบบท(cid:201)วั ไป
92.72 39.17 67.77 28.17 -24.95 -26.91
(Traditional Business)
2. ธุรกิจนายหนา้ ประกันภยั ต่อแบบพฒั นา
ช่องทางและผลิตภณั ฑใ์ หมร่ ว่ มกนั 141.66 59.84 170.22 70.75 28.56 20.16
(Alternative Business)
3. ธุรกจิ อ(cid:201)นื ๆ (Other Business) 2.35 0.99 2.60 1.08 0.25 10.64
รวมรายไดค้ ่าบรกิ าร 236.73 100.00 240.59 100.00 3.86 1.63
ธุรกิจนายหนา้ ประกนั ภยั ต่อแบบท(cid:201)วั ไป (Traditional Business) ในปี 2565 และ 2566 มีรายไดเ้ท่ากับ 92.72 ลา้ นบาท และ
67.77 ลา้ นบาท ตามลาํ ดับ ลดลงเท่ากับ 24.95 ลา้ นบาท หรือรอ้ ยละ 26.91 จากปี 2565 โดยเป็นการลดลงจากมีงาน
สญั ญาลูกคา้ หนึ(cid:201)งรายท(cid:201)ีมีการเปลี(cid:201)ยนนโยบายเร(cid:201)ืองการทาํ ประกันภยั ต่อประเภทประกันภัยรถยนตใ์ นไตรมาสสอง และการ
ลดลงจากงานสัญญาประกันภัยต่อประเภทประกันภัยอื(cid:201)นๆ เช่น Extend Warranty อย่างไรก็ตาม บริษัทมีรายได้ธุรกิจ
นายหนา้ ประกันภยั ต่อแบบท(cid:201)วั ไปเติบโตจากนายหนา้ ประกันภยั ต่อในกล่มุ ประกันภยั ทรพั ยส์ ิน กล่มุ รถยนตล์ กู คา้ รายใหม่
และประกนั ภยั เบ็ดเตล็ดอื(cid:201)นๆ
หนา้ 1
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
ธุรกิจนายหน้าประกันภัยต่อแบบพัฒนาช่องทางและผลิตภัณฑ์ใหม่ร่วมกัน (Alternative Business) ในปี 2565 และ
2566 มีรายไดเ้ท่ากับ 141.66 ลา้ นบาท และ 170.22 ลา้ นบาท ตามลาํ ดับ เพิ(cid:201)มขึน(cid:202) จาํ นวน 28.56 ลา้ นบาท หรือรอ้ ยละ
20.16 จากปี 2565 โดยเป็นการเพ(cid:201)มิ ขึน(cid:202) ของรายไดค้ ่านายหนา้ ประกันภัยต่อจากสัญญาประกันภัยต่อกลุ่มประกันภยั ที(cid:201)
ไม่ใช่กล่มุ ประกนั ภยั รถยนต ์(Non-Motor) เช่น ประกนั ภยั ต่อสขุ ภาพและอุบตั ิเหตุส่วนบคุ คล สญั ญาประกนั ภยั ต่อสินเช(cid:201)ือ
(Loan Protection) รวมถึงบริษัทมีการพฒั นาและเติบโตในสญั ญาประกันภยั ต่อกล่มุ รถยนต ์EV และรถยนตเ์ชิงพาณิชย ์
อ(cid:201)ืนในอุตสาหกรรม ที(cid:201)พัฒนาร่วมกันกับลูกคา้ ท(cid:202)งั บริษัทนายหนา้ ประกันภัยและบริษัทประกันภัย และการประกันภัยต่อ
พิเศษอ(cid:201)ืนๆ (Specialty) อาทิ สญั ญาประกันภยั ต่อการก่อการรา้ ยและภยั ทางการเมือง (Political violence) และสญั ญา
ประกนั ภยั เงินสด (Money/ Cash in transit)
ธุรกิจอ(cid:201)นื ๆ เป็นรายไดข้ องบรษิ ัทย่อยจากการใหบ้ รกิ ารโปรแกรมซอฟแวรส์ าํ เรจ็ รูป
รายได้อื(cid:201)น
รายไดอ้ ื(cid:201)นสาํ หรบั ปี 2565 และ 2566 บริษัทฯ มีรายไดอ้ (cid:201)ืนเท่ากับ 6.76 ลา้ นบาท และ 9.33 ลา้ นบาท ตามลาํ ดบั เพิ(cid:201)มขึน(cid:202)
2.57 ลา้ นบาท หรือรอ้ ยละ 38.00 จากปี 2565 โดยรายไดอ้ ื(cid:201)นท(cid:201)ีเพิ(cid:201)มขึน(cid:202) ในไตรมาสนีเ(cid:202)กิดจากดอกเบีย(cid:202) รบั เงินปันผลรบั จาก
การลงทุน กาํ ไรจากการขายทรพั ยส์ ิน และกาํ ไรจากอตั ราแลกเปลี(cid:201)ยน ซ(cid:201)ึงในระหว่างงวด 2565 บริษัทมีการกลบั รายการ
ประมาณการค่าเผื(cid:201)อผลขาดทนุ ท(cid:201)ีคาดว่าจะเกิดขึน(cid:202) เป็นรายไดอ้ ื(cid:201)นจาํ นวน 3.93 ลา้ นบาท และไดร้ บั เงินสนบั สนนุ การจา้ งงาน
จากรฐั บาล
ต้นทุนการให้บริการ
เน(cid:201)อื งจากธุรกิจนายหนา้ ประกนั ภยั ต่อนัน(cid:202) เป็นธุรกิจใหบ้ รกิ าร โดยมีตน้ ทนุ หลกั คือ บุคลากรที(cid:201)มีความรูแ้ ละความเช(cid:201)ียวชาญใน
ธุรกิจประกันภยั และประกันภยั ต่อเป็นหลกั ในการดาํ เนินธุรกิจ ดงั นนั(cid:202) ตน้ ทุนหลกั ของบริษัทฯ จึงประกอบดว้ ย ค่าตอบแทน
และผลประโยชนพ์ นกั งาน อาทิ เงินเดือน โบนสั เงินสมทบประกันสงั คมและกองทุนสาํ รองเลีย(cid:202) งชีพของพนกั งาน ในส่วนท(cid:201)ี
เกี(cid:201)ยวขอ้ งกบั การประสานงานกับค่คู า้
ในปี 2565 และ 2566 บริษัทฯ มีตน้ ทุนการใหบ้ ริการ จาํ นวน 56.69 ลา้ นบาท และ 57.73 ลา้ นบาท ตามลาํ ดับ เพ(cid:201)ิมขึน(cid:202)
จาํ นวน จาํ นวน 1.04 ลา้ นบาท หรือรอ้ ยละ 1.84 จากปี 2565
กาํ ไรข(cid:202)นั ต้น
สาํ หรบั ปีสิน(cid:202) สดุ วนั ท(cid:201)ี 31 ธันวาคม 2565 และ 2566 กาํ ไรขน(cid:202)ั ตน้ ของบริษัทฯ เท่ากับ 180.04 ลา้ นบาท และ 182.86 ลา้ นบาท
ตามลาํ ดบั โดยในปี 2566 กาํ ไรขน(cid:202)ั ตน้ เพ(cid:201)ิมขึน(cid:202) 2.83 ลา้ นบาท หรือรอ้ ยละ 1.57 จากปี 2565 เน(cid:201)ืองจากการเพิ(cid:201)มขึน(cid:202) ของรายได้
ค่าบรกิ ารในส่วนของธุรกิจนายหนา้ ประกนั ภยั ต่อ
หนา้ 2
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
ค่าใช้จ่ายในการขาย
ค่าใช้จ่ายในการขายของบริษัทฯ ไดแ้ ก่ ค่าใช้จ่ายในการส่งเสริมการขายซ(cid:201)ึงจ่ายให้กับผูแ้ นะนาํ งานซ(cid:201)ึงเป็นบุคคลภายนอก
สาํ หรับธุรกิจนายหน้าประกันภัยต่อแบบพัฒนาช่องทางและผลิตภัณฑ์ใหม่ร่วมกัน (Alternative Business) โดยในปี
2565 และ 2566 บริษัทฯ มีค่าใชจ้ ่ายในการขายจาํ นวน 4.59 ลา้ นบาท และ 6.19 ลา้ นบาทตามลาํ ดับ เพิ(cid:201)มขึน(cid:202) 1.59 ลา้ น
บาทหรือรอ้ ยละ 34.67 ซ(cid:201)ึงเพ(cid:201)ิมขึน(cid:202) ตามรายไดจ้ ากนายหนา้ ประกันภัยต่อแบบพัฒนาช่องทางและผลิตภัณฑใ์ หม่ร่วมกัน
(Alternative Business)
ค่าใช้จ่ายในการบรหิ าร
ค่าใชจ้ ่ายในการบริหารของบริษัทในปี 2565 และ 2566 มีจาํ นวนเท่ากับ 58.47 ลา้ นบาท และ 54.67 ลา้ นบาท ตามลาํ ดบั
ลดลง 3.80 ลา้ นบาท หรือเท่ากับรอ้ ยละ 6.50 จากปี 2565 เน(cid:201)ืองจากในปี 2565 มีการตงั(cid:202) ประมาณการค่าเผ(cid:201)ือผลขาดทุนท(cid:201)ี
คาดว่าจะเกิดขึน(cid:202) 3.01 ลา้ นบาท ขณะท(cid:201)ีในปี 2566 มีการลา้ งประมาณการค่าเผ(cid:201)ือผลขาดทุนท(cid:201)ีคาดว่าจะเกิดขึน(cid:202) 2.84 ลา้ น
บาท
ค่าใช้จ่ายอื(cid:201)น
ค่าใชจ้ ่ายอ(cid:201)ืนของบริษัทในปี 2566 มีจาํ นวนเท่ากับ 5.83 ลา้ นบาท จากขาดทุนท(cid:201)ียงั ไม่ไดร้ บั รูจ้ ากเงินลงทุนในหลกั ทรพั ยซ์ ึ(cid:201)ง
รบั รูต้ ามมลู ค่ายตุ ิธรรมซ(cid:201)งึ ลดลงตามสภาวะเศรษฐกิจในตลาด
ส่วนแบ่งตามวิธีสว่ นได้เสีย
ส่วนแบ่งกาํ ไรตามวิธีส่วนไดเ้สีย จากการเขา้ รว่ มลงทนุ ในบริษัท อลั ฟ่า เซค จาํ กดั ในสดั ส่วนรอ้ ยละ 30 ของบรษิ ัท โดยส่วน
แบ่งกาํ ไรตามวิธีส่วนไดเ้สียมีจาํ นวนเท่ากบั 0.68 ลา้ นบาท
ค่าใช้จ่ายภาษีเงนิ ได้
สาํ หรบั ปี 2565 และ 2566 บรษิ ัทฯ มีค่าใชจ้ ่ายภาษีเงินได ้เท่ากบั 24.77 ลา้ นบาท และ 25.39 ลา้ นบาท ตามลาํ ดบั โดยการ
เพ(cid:201)มิ ขึน(cid:202) ของค่าใชจ้ ่ายภาษีเงินไดใ้ นปีในปี 2566 จาํ นวน 0.62 ลา้ นบาทนนั(cid:202) เป็นไปตามผลกาํ ไรของบรษิ ัทฯ
กาํ ไรสุทธิ
สาํ หรบั ปี 2565 และ 2566 กาํ ไรสทุ ธิของบริษัทฯ มีจาํ นวนเท่ากับ 98.27ลา้ นบาทหรือคิดเป็นอตั รากาํ ไรสทุ ธิรอ้ ยละ 40.36
และ 100.31 ลา้ นบาท หรือคิดเป็นอตั รากาํ ไรสทุ ธิรอ้ ยละ 40.14 ตามลาํ ดบั เพิ(cid:201)มขึน(cid:202) 2.04 ลา้ นบาท หรือเท่ากับรอ้ ยละ 2.08
จากปี 2565 โดยสาเหตมุ าจากบรษิ ัทมรี ายไดค้ า่ บรกิ ารที(cid:201)เติบโตขนึ(cid:202) จากรายไดจ้ ากนายหนา้ ประกนั ภยั ต่อแบบพฒั นาชอ่ งทาง
และผลิตภณั ฑใ์ หม่รว่ มกนั (Alternative Business) และรายไดอ้ ื(cid:201)นท(cid:201)เีพิ(cid:201)มขึน(cid:202)
ขอแสดงความนบั ถือ
- นายชนะพันธ์ พิริยะพันธุ์ -
นายชนะพนั ธ ์พริ ยิ ะพนั ธ ุ์
ประธานเจา้ หนา้ ท(cid:201)ีบรหิ าร
หนา้ 3
