วนั ท ่ี22 กมุ ภาพนั ธ ์ 2567
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ผลการดา เนินงานประจา ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั เอสเตตกิ คอนเนค จา กดั (มหาชน) (หรอื “บรษิ ทั ”) ขอน าส่ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการดา เนินงานประจา ปี 2566
โดยบรษิ ทั ขอสรุปภาพรวมผลการดา เนินงานของบรษิ ทั โดยมรี ายละเอยี ดตามแนบ
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
(นางดารณี ทบั แก่น)
ผอู้ านวยการฝ่ายบญั ชแี ละการเงนิ
1
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
บริษทั เอสเตติก คอนเนค จำ กดั (มหำชน)
คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ผลการดา เนินงานประจา ปี 2566
สรปุ ผลกำรดำ เนินงำน
หน่วย : ลา้ นบาท
สา หรบั งวดปี สน้ิ สุดวนั ท ่ี31 ธนั วาคม เปลย่ี นแปลงเพมิ่ ขน้ึ (ลดลง)
รายการ
ปี 2563 ปี 2564 ปี 2565 ปี 2566 จ านวนเงนิ รอ้ ยละ
รายไดจ้ ากการใหบ้ รกิ าร 221.56 427.64 853.64 707.83 -145.81 -17.08
ตน้ ทุนการใหบ้ รกิ าร 123.38 1/207.71 380.51 319.45 -61.06 -16.05
ก าไรขนั้ ตน้ 98.18 219.93 473.13 388.38 -84.75 -17.91
รายไดอ้ ่นื 0.03 0.12 0.43 5.20 4.77 1,109.30
ตน้ ทุนในการการจดั จ าหน่าย 28.77 1/56.85 1/89.28 99.08 9.80 10.98
ค่าใชจ้ ่ายในการบรหิ าร 22.00 1/20.66 1/41.96 49.04 7.08 16.87
ตน้ ทุนทางการเงนิ 1.09 1.25 2.79 1.89 -0.90 -32.26
ก าไรก่อนภาษ ี 46.37 141.29 339.53 243.55 -95.98 -28.27
ภาษเีงนิ ได ้ 9.22 28.61 69.26 50.99 -18.27 -26.38
ก าไรสุทธปิ ระจ าปี 37.15 112.68 270.27 192.56 -77.71 -28.75
1/ตน้ ทุนและค่าใชจ้ ่ายน้ ีมมี ลู คา่ ไม่ตรงกบั มลู ค่าทแ่ี สดงในรายงานงบการเงนิ ประจ าปี เน่อื งจากบรษิ ทั ไดม้ กี ารจดั ประเภทรายการใหม่ (Reclassification) อยา่ งไร
กด็ ีผลรวมของตน้ ทุนการใหบ้ รกิ าร ตน้ ทนุ ในการจดั จ าหน่ายและคา่ ใชจ้ ่ายในการบรหิ ารน้ยี งั คงมผี ลรวมเท่าเดิม
โครงสร้ำงรำยได ้
เปลย่ี นแปลงเพมิ่ ขน้ึ
รายการ สา หรบั งวดปี สน้ิ สุดวนั ท ่ี31 ธนั วาคม (ลดลง)
ปี 2563 รอ้ ยละ ปี 2564 รอ้ ยละ ปี 2565 รอ้ ยละ ปี 2566 รอ้ ยละ จ านวนเงนิ รอ้ ยละ
1.บรกิ ารหตั ถการเกย่ี วกบั การผ่าตดั 187.55 84.65 396.46 92.71 796.07 93.26 657.79 92.93 -138.28 -17.37
-ศลั ยกรรมผ่าตดั ดงึ หน้า 111.44 50.30 272.24 63.66 541.15 63.39 436.95 61.73 -104.20 -19.26
-ศลั ยกรรมผ่าตดั ตา 58.84 26.55 93.25 21.81 174.55 20.45 133.03 18.79 -41.52 -23.79
-ศลั ยกรรมผ่าตดั จมกู 78.86 3.55 14.54 3.40 44.57 5.22 38.96 5.50 -5.61 -12.59
-การผ่าตดั อ่นื ๆ 9.41 4.25 16.43 3.84 35.80 4.20 48.85 6.90 13.05 36.45
2.บรกิ ารใหย้ าระงบั ความรสู้ กึ 11.05 4.99 18.06 4.22 36.61 4.29 30.53 4.31 -6.08 -16.61
3.บรกิ ารไม่เกย่ี วกบั การผ่าตดั 22.96 10.36 13.12 3.07 20.96 2.45 19.51 2.76 -1.45 -6.92
รวมรายได้จากการให้บริการ 221.56 100.00 427.64 100.00 853.64 100.00 707.83 100.00 -145.81 -17.08
2
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
สา หรบั งวดปี สน้ิ สุดวนั ท ่ี31 ธนั วาคม เปลย่ี นแปลงเพมิ่ ขน้ึ (ลดลง)
รายการ
ปี 2563 รอ้ ยละ ปี 2564 รอ้ ยละ ปี 2565 รอ้ ยละ ปี 2566 รอ้ ยละ จ านวนเงนิ รอ้ ยละ
1.บรกิ ารหตั ถการเกย่ี วกบั การผ่าตดั 187.55 84.64 396.46 92.68 796.07 93.21 657.79 92.25 -138.28 -17.37
2.บรกิ ารใหย้ าระงบั ความรสู้ กึ 11.05 4.99 18.06 4.22 36.61 4.29 30.53 4.28 -6.08 -16.61
3.บรกิ ารไม่เกย่ี วกบั การผ่าตดั 22.96 10.36 13.12 3.07 20.96 2.45 19.51 2.74 -1.45 -6.92
รวมรายไดจ้ ากการใหบ้ รกิ าร 221.56 99.99 427.64 99.97 853.64 99.95 707.83 99.27 -145.81 -17.08
รายไดอ้ ่นื 0.03 0.01 0.12 0.03 0.43 0.05 5.20 0.73 4.77 1,109.30
รวมรายได้ 221.59 100.00 427.76 100.00 854.07 100.00 713.03 100.00 -141.04 -16.51
รายได้จากการให้บริการ
ผลการดา เนินงาน
บรษิ ัทประกอบธุรกิจใหบ้ รกิ ารศลั ยกรรมความงามบนใบหน้าแก่บุคคลทวั่ ไปภายใต้แบรนด์ “ธรี พรคลนิ ิก” โดยทมี แพทย์
ผเู้ ชย่ี วชาญเฉพาะทางทม่ี ปี ระสบการณ์และเป็นทย่ี อมรบั อย่างกวา้ งขวางในอุตสาหกรรม อาทเิช่น การศลั ยกรรมผ่าตดั ดงึ หน้า การ
ศลั ยกรรมผ่าตดั ตา การศลั ยกรรมผ่าตดั จมกู เป็นตน้ รวมถงึ การใหบ้ รกิ ารดา้ นดแู ลผวิ พรรณ
ในปี 2563 – 2566 บรษิ ัทมรี ายไดจ้ ากการใหบ้ รกิ าร 221.56 ล้านบาท 427.64 ล้านบาท 853.64 ล้านบาท และ 707.83
ล้านบาท ตามล าดบั คิดเป็นอตั ราการเติบโต ร้อยละ 93.01 ร้อยละ 99.61 และ(ลดลง) ร้อยละ (17.08) เทียบกับงวดเดียวกนั
ตามล าดบั โดยบรษิ ทั มผี ลการด าเนินงานในปี 2563 – 2565 ทเ่ีพมิ่ ขน้ึ อย่างต่อเน่ือง ส าหรบั ในปี 2566 รายไดล้ ดลงเม่อื เทยี บกบั
งวดเดยี วกนั ในปีก่อนหน้า คาดว่าเกิดจากภาวะเศรษฐกิจและสถานการณ์ทางการเมอื งในประเทศท่ยี งั ไม่แน่นอน รวมถึงช่วงปี
2563 – 2565 ประชาชนยงั ไม่สามารถเดนิ ทางไปท่องเทย่ี วไดอ้ ย่างเตม็ ทจ่ี ากสถานการณ์การแพร่ระบาดของโรค COVID-19 ใน
ต่างประเทศ จงึ เลอื กท าศลั ยกรรมในช่วงวนั หยุดยาว ในขณะทใ่ี นปี 2566 การท่องเท่ยี วเรมิ่ กลบั มาเป็นปกต ิส่งผลใหป้ ระชาชน
บางส่วนเลอื กทจ่ี ะท่องเทย่ี วมากกว่าศลั ยกรรม จงึ มผี มู้ าใชบ้ รกิ ารน้อยลง โดยรายได้หลกั มาจากบรกิ ารหตั ถการทเ่ี ก่ยี วกบั การ
ผ่าตดั คดิ เป็นร้อยละ 84.64 ร้อยละ 92.68 ร้อยละ 93.21 และ ร้อยละ 92.25 ของรายได้รวม โดยรายได้ส่วนน้ีมาจากการผ่าตดั
ทา ศลั ยกรรมดงึ หน้า ตา จมกู ศลั ยกรรมอ่นื ๆ รวมถงึ การฉีดไขมนั (Fat Stem Cell)
ในปี 2566 มรี ายไดจ้ ากการใหย้ าระงบั ความรสู้ กึ 30.53 ล้านบาท ลดลง คดิ เป็น 16.61% จากปี 2565 และมรี ายไดจ้ าก
การบรกิ ารทไ่ี ม่เกย่ี วกบั การผ่าตดั (Skin Care) เช่น Filler, Botox, Hifu, และ การใหว้ ติ ามนิ ผวิ คดิ เป็น 2.74% ของรายไดท้ งั้ หมด
ต้นทุนการให้บริการ
ในปี 2563 – 2566 บรษิ ทั มตี น้ ทุนการใหบ้ รกิ ารเท่ากบั 123.38 ลา้ นบาท 207.71 ลา้ นบาท 380.51 ลา้ นบาท และ 319.45
ล้านบาท หรอื คดิ เป็นสดั ส่วนต้นทุนต่อรายได้จากการให้บรกิ ารเท่ากบั ร้อยละ 55.69 ร้อยละ 48.57 ร้อยละ 44.58 และ ร้อยละ
45.13 โดยต้นทุนหลกั ของการใหบ้ รกิ าร ไดแ้ ก่ ค่าธรรมเนียมแพทย์ ค่าใชจ้ ่ายเก่ยี วกบั พนักงาน และต้นทุนยาและเวชภณั ฑ์ โดย
การเพิ่มข้นึ ของต้นทุนบริการสาเหตุหลกั มาจากค่าธรรมเนียมแพทย์ซ่ึงเพิ่มข้นึ แปรผนั ตรงกับรายได้จากการบริการท่เี พมิ่ ข้นึ
รวมถงึ ค่าใชจ้ ่ายพนักงานฝ่ายปฏบิ ตั กิ ารซง่ึ เพมิ่ ขน้ึ จากจา นวนพนักงานทม่ี ากขน้ึ
กา ไรขนั้ ต้น
ปี 2563 - 2566 บรษิ ทั มกี าไรขนั้ ต้นจากการใหบ้ รกิ ารเท่ากบั 98.18 ล้านบาท 219.93 ล้านบาท 473.13 ล้านบาท และ 388.38
ล้านบาท คิดเป็นอตั ราการเติบโตร้อยละ 124.01 ร้อยละ 115.13 และ ลดลงร้อยละ (17.91) ในปี 2023 สอดคล้องกับรายได้จากการ
3
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
ใหบ้ รกิ ารทเ่ีพมิ่ ขน้ึ 206.08 ล้านบาท 426 ล้านบาท และ ลดลง (145.81) ล้านบาท หรอื คดิ เป็นอตั ราการเตบิ โตของรายไดร้ ้อยละ 93.01
รอ้ ยละ 99.62 และ ลดลง รอ้ ยละ (17.08) เน่ืองจากสถานการณ์การแพร่ระบาดของโรค COVID-19 คล่คี ลายลงมากเม่อื เทยี บกบั ปี 2563
รวมถึงบรษิ ัทมกี ารท าการตลาดท าให้บรษิ ัทเป็นท่รี ู้จกั มากข้นึ ส่งผลให้มผี ู้ใช้บรกิ ารมากข้นึ รวมถึงแพทย์และพนักงานของบริษัทได้
พฒั นาคุณภาพการใหบ้ รกิ ารทุกระดบั โดยตน้ ทุนบรกิ ารเพมิ่ ขน้ึ ไปในทศิ ทางเดยี วกนั กบั รายไดท้ เ่ีพมิ่ ขน้ึ แต่เพมิ่ ขน้ึ ในอตั ราส่วนทน่ี ้อย
กว่า เน่อื งจากบรษิ ทั สามารถบรหิ ารตน้ ทุนยา เวชภณั ฑ ์และวสั ดุอ่นื ๆ และค่าใชจ้ ่ายเกย่ี วกบั พนักงานไดด้ ขี น้ึ อย่างต่อเน่อื ง
ปี 2563 - 2566 บรษิ ทั มกี ารควบคุมตน้ ทุนตามทก่ี ล่าวแล้วในหวั ขอ้ ตน้ ทุนการใหบ้ รกิ าร จงึ ส่งผลใหอ้ ตั ราก าไรขนั้ ตน้ ของ
บรษิ ทั เพมิ่ ขน้ึ
ต้นทุนในการจดั จา หน่าย
ปี 2563-2566 บริษัทมีต้นทุนในการจดั จ าหน่ายเพมิ่ ข้นึ 28.08 ล้านบาท 32.43 ล้านบาท 9.80 ล้านบาท คิดเป็นร้อยละ
97.60 ร้อยละ 57.04 และร้อยละ 10.98 จากปี 2563-2566 มีสาเหตุหลกั มาจากค่านายหน้าจากการแนะน าลูกค้าเพมิ่ ข้นึ ในทศิ ทาง
เดยี วกนั กบั รายไดท้ เ่ีพมิ่ ขน้ึ ค่าใชจ้ ่ายเก่ยี วกบั พนักงานเพมิ่ ขน้ึ จากการเพมิ่ ขน้ึ ของพนักงานฝ่ายการตลาดระดบั หวั หน้า และค่าใชจ้ ่าย
ในการโฆษณาส่งเสรมิ การขายเพมิ่ ขน้ึ เน่อื งจากบรษิ ทั มกี ารทา การตลาดมากขน้ึ
ค่าใช้จ่ายในการบริหาร
ปี 2563-2564 บรษิ ัท มคี ่าใช้จ่ายในการบรหิ ารลดลง เน่ืองจากเขา้ สู่ช่วงสถานการณ์การแพร่ระบาดของโรค COVID-19
เม่อื เทยี บในช่วงเวลาเดยี วกนั และในปี 2565-2566 บรษิ ทั บรษิ ทั มคี ่าใชจ้ ่ายในการบรหิ ารเพมิ่ ขน้ึ 21.30 ล้านบาท 7.08 ล้านบาท คดิ
เป็นรอ้ ยละ 103.10 และรอ้ ยละ 16.87 ตามล าดบั มสี าเหตุหลกั มาจาก ค่าใชจ้ ่ายเกย่ี วกบั พนักงานเพมิ่ ขน้ึ จากการเพมิ่ พนักงานในฝ่าย
บรหิ าร จากค่าธรรมเนียมบตั รเครดติ และค่าใชจ้ ่ายในการบรหิ ารงานอ่นื ๆ เพมิ่ ขน้ึ
ต้นทุนทางการเงิน
ปี 2563-2565 บรษิ ทั มตี ้นทุนทางการเงนิ เพมิ่ ขน้ึ 0.16 ล้านบาท 1.54 ล้านบาท และ ลดลงในปี 2566 (0.90) ล้านบาท คดิ
เป็นรอ้ ยละ 14.68 รอ้ ยละ 123.20 และ ลดลงในปี 2566 รอ้ ยละ (32.26) เน่ืองจากบรษิ ทั กู้เงนิ จ านวนเงนิ 118 ล้านบาท เพ่อื ซ้อื ทด่ี นิ
สา หรบั ก่อสรา้ งอาคารโรงพยาบาล และคนื เงนิ กยู้ มื ทงั้ หมด 118 ลา้ นบาทในไตรมาส 4ปี 2566
กา ไรสุทธิ
ในปี 2563–2566 บรษิ ทั มกี าไรสุทธ ิ 37.15 ล้านบาท 112.68 ล้านบาท 270.27 ล้านบาท และ 192.56 ล้านบาท คดิ เป็น
อตั ราก าไรสุทธริ อ้ ยละ 16.76 รอ้ ยละ 26.34 รอ้ ยละ 31.66 และ รอ้ ยละ 27.20 ตามล าดบั โดยสาเหตุการเพมิ่ ขน้ึ ของก าไรสุทธใิ นปี
2563 -2565 มาจากสถานการณ์การแพร่ระบาดของโรค COVID-19 คล่คี ลายลง และประชาชนไดร้ บั วคั ซนี ป้องกนั โรค COVID-19
เขม็ ท ่ี3 และ 4 มากขน้ึ ประกอบกบั ในช่วงสถานการณ์การแพร่ระบาดของโรค COVID-19 บรษิ ทั มกี ารทา การตลาดออนไลน์อย่าง
จรงิ จงั ท าให้ผใู้ ชบ้ รกิ ารไดศ้ กึ ษาและรู้จกั บรษิ ัทมากขน้ึ รวมถึงแพทย์และพนักงานของบรษิ ทั ไดพ้ ฒั นาคุณภาพการใหบ้ รกิ ารทุก
ระดบั ท าให้มผี ู้มาใชบ้ รกิ ารมากขน้ึ อย่างไรก็ด ี ในปี 2566 บรษิ ัทมอี ตั ราก าไรสุทธลิ ดลงเม่อื เทยี บกบั งวดเดยี วกนั ปี 2565 จาก
รายได้ท่ลี ดลง รวมถึงค่าใช้จ่ายในการขายเพิ่มข้นึ จากการท าการตลาดเพ่อื โฆษณาผ่านส่อื ออนไลน์-ออฟไลน์ และค่าใช้จ่าย
เกย่ี วกบั พนักงานฝ่ายบรหิ ารทเ่ีพมิ่ ขน้ึ
4
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
งบแสดงฐำนะทำงกำรเงิน
หน่วย: ลา้ นบาท
ณ วนั ท ่ี เปลย่ี นแปลงเพมิ่ ขน้ึ (ลดลง)
รายการ
31 ธนั วาคม 2565 31 ธนั วาคม 2566 จ านวน รอ้ ยละ
สินทรพั ย ์
สนิ ทรพั ยห์ มุนเวยี น 362.04 1,266.16 904.14 249.73
สนิ ทรพั ยไ์ ม่หมุนเวยี น 440.77 529.28 88.51 20.08
รวมสินทรพั ย ์ 802.81 1,795.46 992.65 123.65
หนี้สินและส่วนของผ้ถู ือห้นุ
หน้สี นิ หมนุ เวยี น 124.51 105.05 -19.46 -15.63
หน้สี นิ ไม่หมุนเวยี น 108.97 11.81 -97.16 -89.16
ส่วนของผถู้ อื หุน้ 569.33 1,678.60 1,109.27 194.84
รวมหนี้สินและส่วนของผ้ถู ือห้นุ 802.81 1,795.46 992.65 123.65
สินทรพั ย ์
ปี 2566 บรษิ ทั มสี นิ ทรพั ยร์ วมจา นวน 1,795.46 ลา้ นบาท แบ่งเป็น สนิ ทรพั ยห์ มุนเวยี นจา นวน 1,266.16 ลา้ นบาท เพมิ่ ขน้ึ
จากปี 2565 เน่อื งจากปลายเดอื น ตุลาคม 2566 บรษิ ทั ไดม้ กี ารเสนอขายหุน้ สามญั ใหแ้ ก่ประชาชนทวั่ ไปเป็นครงั้ แรก (Initial Public
Offering) เป็นจ านวน 90 ล้านหุน้ มูลค่าทต่ี ราไวห้ นุ้ ละ 0.50 บาท ในราคาเสนอขายหุน้ ละ 14 บาท เป็นจ านวนเงนิ 1,260 ล้านบาท
ท าใหม้ เีงนิ สดและเงนิ ฝากธนาคารเพมิ่ ขน้ึ สนิ ทรพั ย์ไม่หมุนเวยี นจ านวน 529.28 ล้านบาทเพมิ่ ขน้ึ จากปี 2565 จ านวน 88.51 ล้าน
บาท บรษิ ทั มสี นิ ทรพั ยร์ วมเพมิ่ ขน้ึ จากปี 2565 จา นวน 992.65 ลา้ นบาท คดิ เป็นรอ้ ยละ 123.65
หนี้สินและส่วนของผ้ถู ือห้นุ
หน้ีสนิ และส่วนของผถู้ ือหุ้น แบ่งเป็น หน้ีสนิ หมุนเวยี นจ านวน 105.05 ล้านบาท หน้ีสนิ ไม่หมุนเวยี นจ านวน 11.81 ล้าน
บาท รวมหน้ีสนิ 116.86 ล้านบาท ลดลง 116.62 ล้านบาท ทงั้ น้ีเน่ืองจากบรษิ ัทมีการคนื เงนิ กู้ยมื จากสถาบนั ท่เี หลอื ทงั้ หมดเป็น
จา นวนเงนิ 96.85 ลา้ นบาท และ ภาษเีงนิ ไดค้ า้ งจ่ายลดลง 9.68 ลา้ นบาท และ หน้สี นิ ตามสญั ญาเช่าลดลง 9.58 ลา้ นบาท
ส่วนของผู้ถือหุ้นจ านวน 1,678.60 ล้านบาท เพิ่มข้นึ 1,109.27 ล้านบาท จากบริษัทได้มกี ารเสนอขายหุ้นสามญั ให้แก่
ประชาชนทวั่ ไปเป็นครงั้ แรก (Initial Public Offering) เป็นจ านวน 90 ล้านหุน้ มูลค่าทต่ี ราไวห้ ุน้ ละ 0.50 บาท ในราคาเสนอขายหุ้น
ละ 14 บาท เป็นจา นวนเงนิ 1,260 ลา้ นบาท โดยมสี ่วนเกนิ มลู ค่าหนุ้ สามญั จา นวน 1,332.84 ลา้ นบาท
อตั ราส่วนทางกำรเงินที่สา คญั
อตั ราส่วนทางการเงินที่สา คญั ปี 2565 ปี 2566
อตั ราสว่ นสภาพคล่อง (เท่า) 2.91 12.05
อตั ราสว่ นหน้สี นิ ต่อส่วนของผถู้ อื หนุ้ (เท่า) 0.41 0.07
อตั ราก าไรขนั้ ตน้ (รอ้ ยละ) 55.42 54.87
อตั ราก าไรสุทธ ิ (รอ้ ยละ) 31.64 27.01
อตั ราผลตอบแทนจากสนิ ทรพั ย ์ (รอ้ ยละ) 53.34 18.75
อตั ราผลตอบแทนผถู้ อื หุน้ (รอ้ ยละ) 58.23 17.13
5
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
อตั ราส่วนสภาพคล่อง
ณ วนั ท ่ี31 ธนั วาคม 2566 บรษิ ทั มอี ตั ราส่วนสภาพคล่อง 12.05 เท่า เพมิ่ ขน้ึ จากปี 2565 เน่อื งจากบรษิ ทั ไดร้ บั เงนิ จาก
การเสนอขายหนุ้ สามญั ใหแ้ ก่ประชาชนทวั่ ไปเป็นครงั้ แรก เป็นจา นวน 90 ลา้ นหุน้ มลู ค่าทต่ี ราไวห้ นุ้ ละ 0.50 บาท ในราคาหุน้ ละ
14 บาท เป็นจา นวนเงนิ 1,260,000.00 บาท ทา ใหม้ เีงนิ ทุนหมุนเวยี นในกจิ การ ทา ใหม้ สี ภาพคล่องดี
อตั ราส่วนหนี้สินต่อส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี31 ธนั วาคม 2566 บรษิ ทั มอี ตั ราส่วนหน้สี นิ ต่อส่วนของผถู้ อื หุน้ 0.07 เท่า ลดลงจากปี 2565 เน่อื งจากบรษิ ทั มี
การคนื เงนิ กยู้ มื จากสถาบนั ทเ่ีหลอื ทงั้ หมดเป็นจา นวนเงนิ 96.85 ลา้ นบาท ทา ใหบ้ รษิ ทั มอี ตั ราส่วนหน้สี นิ ต่อส่วนของผถู้ อื หุน้ ลดลง
อตั รากา ไรขนั้ ต้น และอตั รากา ไรสุทธิ
ณ วันท่ี 31 ธันวาคม 2566 บริษัทมีอัตราก าไรขนั้ ต้น และ อัตราก าไรสุทธิ อยู่ท่ีร้อยละ 54.87 และร้อยละ 27.01
ตามล าดบั ลดลงจากปี 2565 แสดงใหเ้หน็ ว่า บรษิ ทั มรี ะดบั ความสามารถในการทา ก าไรลดลง
อตั ราผลตอบแทนจากสินทรพั ย ์(ROA) และอตั ราผลตอบแทนผ้ถู ือห้นุ (ROE)
ณ วนั ท ่ี31 ธนั วาคม 2566 บรษิ ทั มอี ตั ราผลตอบแทนจากสนิ ทรพั ย์ (ROA) และอตั ราผลตอบแทนผถู้ อื หุน้ (ROE) อย่ทู ่ี
รอ้ ยละ 18.75 และรอ้ ยละ 17.13 ตามล าดบั แสดงใหเ้หน็ ว่าบรษิ ทั มอี ตั ราผลตอบแทนทด่ี ี
6
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
