TYCN 003 / 67
27 กุมภาพันธ 2567
เรื่อง นําสงงบการเงินและชี้แจงผลการดําเนินงานประจําป 2566
เรียน กรรมการและผูจัดการตลาดหลักทรัพยแหงประเทศไทย
บริษัท ไทยคูน เวิลดไวด กรุป (ประเทศไทย) จํากัด (มหาชน) ขอนําสงงบการเงินและรายงานผูสอบบัญชี
ประจําป 2566 พรอมกันนี้ บริษัทฯ ขอชี้แจงผลการดําเนินงานประจําป 2566 โดยบริษัทฯ มีกําไรสุทธิ 136 ลานบาท ใน
ป 2566 และกําไรสุทธิ 162 ลานบาท ในป 2565 กําไรลดลงจํานวน 26 ลานบาท คิดเปนรอยละ 15.99 เนื่องจากสาเหตุ
ดังนี้
1. รายไดลดลงจํานวน 3,778 ลานบาท คิดเปนรอยละ 40.11
- ยอดขายลดลง 3,790 ลานบาท คิดเปนรอยละ 40.47 เปรียบเทียบกับป 2565 สาเหตุหลักมาจาก
ภาวะเศรษฐกิจถดถอย สง ผลใหปริมาณการขายผลิตภัณฑเหล็กลดลง
- กําไรจากอัตราแลกเปลี่ยนเพิ่มขึ้น 48 ลานบาท เมื่อเทียบกับป 2565
- รายไดอื่นลดลง 37 ลานบาท คิดเปนรอยละ 64.82 เมื่อเทียบกับป 2565 สาเหตุหลักมาจากรายได
ที่ไมไดมาจากการดําเนินงานอื่นลดลง 10 ลานบาท และกําไรจากการขายสินทรัพยถาวรลดลง 27
ลานบาท
2. คาใชจายลดลงจํานวน 3,591 ลานบาท คิดเปนรอยละ 39.27
- ตนทุนขายลดลง 3,542 ลานบาทคิดเปนรอยละ 40.46 เปรียบเทียบกับป 2565 เนื่องจากปริมาณ
การขายลดลง
- คาใชจายในการขายและบริหารลดลง 67 ลานบาท คิดเปนรอยละ 16.65 เปรียบเทียบกับป 2565
สาเหตุหลักมาจากคาขนสงและคาใชจายเกี่ยวกับการสงออกที่ลดลงจากปริมาณการขายที่ลดลง
- โอนกลับรายการสํารองผลขาดทุนดานเครดิตที่คาดวาจะเกิดขึ้นลดลง 9 ลานบาท คิดเปนรอยละ
95.4 สาเหตุหลักมาจากการลดลงของลูกหนี้การคาที่เกินกําหนดชําระ
- โอนกลับรายการขาดทุนจากสัญญาซื้อวัตถุดิบเพิ่มขึ้น 7 ลานบาท คิดเปนรอยละ 183.53
เปรียบเทียบป 2565 สาเหตุหลักมาจากปริมาณสินคาคงคลังลดลงเมื่อเทียบกับชวงกอนหนา และ
ราคาเหล็กในตลาดตางประเทศก็ลดลงเมื่อเทียบกับชวงกอนหนาดวย
- ขาดทุนจากการดอยคาของสินทรัพยที่ไมใชสินทรัพยทางการเงินเพิ่มขึ้น 24 ลานบาท คิดเปนรอย
ละ 154 เปรียบเทียบกับป 2565 สาเหตุหลักมาจากการดอยคาของมูลคาสินทรัพยถาวร
- ขาดทุนจากอัตราแลกเปลี่ยนลดลง 9 ลานบาท คิดเปนรอยละ 100 เปรียบเทียบกับป 2565
เนื่องจากการแข็งคาของเงินบาทจึงไมเกิดผลขาดทุน
3. สวนแบงกําไรจากเงินลงทุนในบริษัทรวมเพิ่มขึ้น 141 ลานบาท คิดเปนรอยละ 14411.21 เปรียบเทียบกับป
2565 สาเหตุหลักมาจากในป 2566 บริษัทรับรูสวนแบงกําไรขาดทุนและสวนแบงกําไรขาดทุนเบ็ดเสร็จอื่น
จากเงินลงทุนในบริษัทรวม Fastbolt International Pte. Ltd. 139 ลานบาท
4. ตนทุนทางการเงินลดลง 2 ลานบาท คิดเปนรอยละ 3.41 เปรียบเทียบป 2565 สาเหตุหลักมาจากการที่ FED
USD จะยังคงขึ้นอัตราดอกเบี้ยในป 2566 สงผลใหตนทุนดอกเบี้ยเพิ่มขึ้น
5. คาใชจายภาษีเงินไดลดลง 17 ลานบาท คิดเปนรอยละ 35.01 เมื่อเทียบกับป 2565 สาเหตุหลักมาจาก
กําไรจากการดําเนินงานที่ลดลงในป 2566 ดังนั้นประมาณการภาษีเงินไดคา งชําระจึงลดลง
6. อัตรากําไรขั้นตนป 2566 เปนรอยละ 6.50 และสําหรับป 2565 เปนรอยละ 6.51 สาเหตุหลักที่ลดลงคือ
ปริมาณการขายลดลงในป 2566 สงผลใหผลผลิตลดลงและตนทุนการผลิตตอหนวยสูงขึ้น ทําใหอัตรากําไร
ขั้นตนลดลง
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
............................................
(นายนัธทวัฒน ฐานาภิญญานันท)
กรรมการ
