ท ี่ 7/2567
วันที่ 29 กุมภาพันธ์ 2567
เรื่อง ชี้แจงผลด าเนินงาน ปี 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท โรงพยาบาลวิภาวดี จ ากัด (มหาชน) ขอชี้แจงผลการด าเนินงานตามงบการเงินรวมและงบ
การเงินประจ าปีเฉพาะของบริษัทฯ สิ้นสุด ณ วันที่ 31 ธันวาคม 2566 ที่ผ่านการตรวจสอบแล้ว โดยบริษัทมี
ก าไรสุทธิ 865.12 ล้านบาท ลดลง 35.43% เมื่อเปรียบเทียบกับปีก่อน ดังนี้
1. บริษัท โรงพยาบาลวิภาวดี จ ากัด (มหาชน) และบริษัทย่อย มีรายได้รวม 8,621.91 ล้านบาท หรือ
ลดลงรอ้ ยละ 4.89 ซึ่งมีสาเหตุมาจาก
1.1 รายได้รวมของบริษัท แยกเป็นรายได้จากแต่ละแห่งดังนี้
- บริษัท โรงพยาบาลวิภาวดี จ ากัด (มหาชน) จ านวน 3,166.13 ล้านบาท
- บริษัท เชียงใหม่รามธุรกิจการแพทย์ จ ากัด (มหาชน) จ านวน 5,244.32 ล้านบาท
- บริษัท บิวตี้ ดีไซน์ เซ็นเตอร์ จ ากัด จ านวน 138.44 ล้านบาท
- บริษัท วี พรีซิชั่น จ ากัด จ านวน 69.14 ล้านบาท
- บริษัท เมดิก้า บางกอก คลีนิค จ ากัด จ านวน 3.88 ล้านบาท
รวม 8,621.91 ล้านบาท
1.2 บริษัทมีเงินปันผลรับในปี 2566 จ านวน 360.27 ล้านบาทลดลงจากปีก่อน จ านวน 15.71 ล้าน
บาทคิดเป็นร้อยละ 4.18
1.3 ในปี 2566 บริษัทมีขาดทุนจากการจ าหน่ายเงินลงทุนในตราสารทุนจ านวน 56.52 ล้านบาท
และผลขาดทุนจากการวัดมูลค่ายุติธรรมของสินทรัพย์ทางการเงินอีกจ านวน 97.35 ล้านบาท
1.4 รายได้อื่นๆ จ านวน 144.67 ล้านบาทเพิ่มขึ้นจากปีก่อนร้อยละ 21.49
2. ค่าใช้จ่ายของบริษัทและบริษัทย่อย มีดังนี้
หน่วย : ล้านบาท
ปี 2566 ปี 2565
ต้นทุนในการรักษาพยาบาล 5,792.93 5,838.66
ต้นทุนค่าเช่าและค่าบริการ 41.09 37.33
ค่าใช้จ่ายในการบริการและบริหาร 1,186.60 1,089.15
ต้นทุนทางการเงิน 306.34 244.81
สัดส่วนต้นทุนในการรักษาพยาบาล / รายได้จากการรักษาพยาบาล 71.52% 68.37%
สัดส่วนค่าใช้จ่ายในการบริหาร / รายได้จากการรักษาพยาบาล 14.65% 12.75%
ต้นทุนในการรักษาพยาบาลรวมเมื่อเทียบกับรายได้จากการรักษาพยาบาลรวมจะสูงกว่าปีก่อน 3.15%
และค่าใช้จ่ายในการบริการและบริหารรวมเมื่อเทียบกับรายได้จากการรักษาพยาบาลรวมจะเพิ่มขึ้น 1.90%
เนื่องจากต้นทุนในการรักษาพยาบาล ของบริษัท เชียงใหม่รามธุรกิจการแพทย์ จ ากัด (มหาชน) ยังอยู่ในอัตรา
ที่สูง แต่ค่าใช้จ่ายในการบริการและบริหารของบริษัท เชียงใหม่รามธุรกิจการแพทย์ จ ากัด (มหาชน) อยู่ใน
อัตราทตี่ ่ ากว่า ดังนี้
วิภาวด ี เชียงใหม่รามฯ
สัดส่วนต้นทุนในการรักษาพยาบาล / รายได้จากการรักษาพยาบาล 62.05% 77.26%
สัดส่วนค่าใช้จ่ายในการบริหาร / รายได้จากการรักษาพยาบาล 15.16% 14.06%
3. ในปี 2566 บริษัทมีส่วนแบ่งก าไรจากเงินลงทุนในบริษัทร่วม จ านวน 73.74 ล้านบาท ลดลงจากปี
ก่อนทกี่ าไรจ านวน 135.71 ล้านบาท โดยมีรายละเอียดดังนี้
หน่วย : ล้านบาท
ปี 2566 ปี 2565
บริษัท โรงพยาบาลวิภาราม จ ากัด 48.84 124.98
บริษัท ทิพยบดินทร์ จ ากัด (2.64) (29.53)
บริษัท โรงพยาบาลบางโพ จ ากัด 12.41 22.22
บริษัท โรงพยาบาลเขลางค์นคร จ ากัด 21.55 14.38
บริษัท โรงพยาบาลพะวอ จ ากัด - 8.45
บริษัท วัชรศิริเวช จ ากัด (6.42) (4.79)
รวม 73.74 135.71
4. บริษัทมีก าไรสุทธิลดลง 35.43% (งบการเงินเฉพาะกิจการลดลง 20.07%) เนื่องจากในปี 2566
บริษัทและบริษัทย่อยไม่มีรายได้จากการรักษาผุ้ป่วยจาการแพร่ระบาดของไวรัสโคโรนา-19 และการให้บริการ
ฉีดวัคซีนป้องกันไวรัสโคโรนา-19 เหมือนปีก่อน แต่จ านวนผู้ป่วยที่มาใช้บริการผู้ป่วยนอกมีอัตราที่เพิ่มขึ้น
8.60% แต่ผู้ป่วยในลดลง 5% เนื่องจากมีการปิดปรับปรุงพื้นที่ให้บริการ
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายชัยสิทธิ์ วิริยะเมตตากุล)
ประธานกรรมการบริหาร
