วนั ท ่ี 21 กมุ ภาพนั ธ ์ 2567
ท ่ี WFX 004/2567
เร่อื ง คา อธบิ ายและบทวเิคราะหข์ องฝ่ายจดั การสา หรบั ปี 2566 สน้ิ สุดวนั ท ่ี 31 ธนั วาคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท เวิลด์เฟล็กซ์ จ ากดั (มหาชน) (“บริษัท”) ขอเรียนช้แี จ้งผลการด าเนินงานของบริษทั ฯ ส าหรบั ปี 2566
สน้ิ สุดวนั ท ่ี 31 ธนั วาคม 2566 โดยมรี ายละเอยี ดดงั น้ี
1. ภาพรวมผลการดา เนินงาน
ผลการดา เนินงานสา หรบั ปีสน้ิ สุดวนั ท ่ี 31 ธนั วาคม 2566 มดี งั น้ี
เปลี่ยนแปลง
หน่วย : ล้านบาท 4Q/65 4Q/66 3Q/66 เปลี่ยนแปลง 2566 2565
QoQ YoY YoY
รายไดจ้ ากการขายสนิ คา้ 854.56 770.20 700.89 69.31 (84.36) 2,743.37 3,674.09 (930.72)
รายไดจ้ ากการขายเศษยาง 0.06 0.03 0.02 0.01 (0.03) 0.14 0.31 (0.17)
รวมรายได้จากการขาย 854.62 770.23 700.91 69.32 (84.39) 2,743.51 3,674.40 (930.89)
รายไดอ้ ่นื 21.39 3.90 3.39 0.51 (17.49) 12.06 32.59 (20.53)
ก าไรจากอตั ราแลกเปลย่ี น - 17.47 - 17.47 17.47 - - -
รวมรายได้ 876.01 791.60 704.30 87.30 (84.41) 2,755.57 3,706.99 (951.42)
ตน้ ทุนขาย 812.68 780.58 704.52 76.06 (32.10) 2,779.61 3,308.84 (529.23)
ตน้ ทุนในการจดั จ าหน่าย 14.38 10.91 10.16 0.75 (3.47) 40.23 48.38 (8.15)
ค่าใชจ้ ่ายในการบรหิ าร 19.60 16.37 11.43 4.94 (3.23) 52.98 94.70 (41.72)
ขาดทุนจากอตั ราแลกเปลย่ี น 16.78 - 10.64 (10.64) (16.78) 2.03 12.39 (10.36)
รวมค่าใช้จ่าย 863.44 807.86 736.75 71.11 (55.58) 2,874.85 3,464.31 (589.46)
EBIT 12.57 (16.26) (32.45) 16.19 (28.83) (119.28) 242.68 (361.96)
ค่าเส่อื มราคาและค่าตดั จ าหน่าย 37.41 43.19 42.44 0.75 5.78 163.35 124.62 38.73
EBITDA 49.98 26.93 9.99 16.94 (23.05) 44.07 367.30 (323.23)
ตน้ ทุนทางการเงนิ 0.86 4.94 4.84 0.10 4.08 19.88 3.99 15.89
(รายได)้ ค่าใชจ้ ่ายภาษเีงนิ ได ้ 2.66 3.17 1.23 1.94 0.51 2.03 40.20 (38.17)
กา ไร (ขาดทุน) สุทธิ 9.05 (24.37) (38.52) 14.15 (33.42) (141.19) 198.49 (339.68)
EPS 0.02 (0.05) (0.08) (0.30) 0.43
รายไดจ้ ากการขาย
รายได้รวมส าหรับปี 2566 จ านวน 2,743.51 ล้านบาท ลดลงจ านวน 930.89 ล้านบาท คิดเป็นร้อยละ 25.33
เม่อื เทยี บกบั ปี 2565 ทม่ี รี ายไดร้ วม 3,674.40 ล้านบาท สาเหตุเน่ืองมาจากปัจจยั เศรษฐกจิ ทงั้ ในประเทศและต่างประเทศทช่ี ะลอ
ตวั คนจบั จ่ายใชส้ อยลดลง สง่ ผลทา ใหค้ วามตอ้ งการเสน้ ดา้ ยยางยดื ของอุตสาหกรรมผใู้ ชล้ ดลงตามไปดว้ ย
ในปี 2566 เป็นปีท่ที ้าทายส าหรบั อุตสาหกรรมยางยดื โดยมสี าเหตุหลกั มาจากภาวะเศรษฐกิจตกต่ าทวั่ โลก ส่งผลให้
ความต้องการของลูกค้าลดลงทวั่ ทุกภูมภิ าค อีกทงั้ การแข่งขนั ในตลาดท่ีค่อนขา้ งสูงอย่างต่อเน่ือง จากผู้ขายทงั้ ในประเทศและ
ผขู้ ายต่างประเทศ การมคี ่แู ขง่ รายใหม่ในตลาดเพมิ่ ขน้ึ การปรบั ขน้ึ อตั ราดอกเบย้ี สภาวะเงนิ เฟ้อ ทา ใหย้ อดขายของบรษิ ทั ฯ ลดลง
ต้นทุนขายสินค้า
ต้นทุนจากการขายสนิ คา้ ในปี 2566 มจี านวน 2,779.61 ล้านบาท ลดลง 529.23 ล้านบาท คดิ เป็นร้อยละ 15.99 ปัจจยั
หลกั ทส่ี ่งผลกระทบต่อตน้ ทุนการผลติ คอื ปรมิ าณการขายทล่ี ดลง ซง่ึ น าไปส่กู ารลดปรมิ าณการผลติ ลงอย่างมากตามมา การใชก้ าลงั
การผลติ จรงิ ในปี 2566 ลดลงเหลอื รอ้ ยละ 89 เม่อื เทยี บกบั ปี 2565 รอ้ ยละ 93 ดว้ ยเหตุน้ี ค่าใชจ้ ่ายคงทใ่ี นการผลติ ซ่งึ รวมถงึ ค่า
เส่อื มราคา ค่าใชจ้ ่ายในการซ่อมแซมและบ ารุงรกั ษาเคร่อื งจกั ร และตน้ ทุนพนักงานทด่ี แู ลในส่วนงานผลติ เป็นปัจจยั ทท่ี า ใหต้ น้ ทุน
ขายบรษิ ทั ไม่ไดล้ ดลงเท่าทค่ี วร แต่การลดอตั ราค่าไฟฟ้าในช่วงครง่ึ ปีหลงั ของปี 2566 จากนโยบายสนับสนุนของภาครฐั ยงั พอเป็น
ปัจจยั ทช่ี ่วยลดผลกระทบทม่ี ตี ่อสนิ คา้ ในไตรมาสท ่ี4 ไดบ้ า้ ง
ต้นทุนในการจดั จา หน่าย
ต้นทุนในการจดั จ าหน่ายในปี 2566 มจี านวน 40.23 ล้านบาท ลดลง 8.15 ล้านบาท คดิ เป็นรอ้ ยละ 16.85 เม่อื เทยี บกบั
ช่วงเวลาเดยี วกนั กบั ปีก่อน ส่วนใหญ่เน่ืองมาจากค่าใชจ้ ่ายในการส่งออกและค่าระวาง จะเป็นสดั ส่วนกบั ปรมิ าณยอดขายทล่ี ดลง
การปรบั ปรุงกระบวนการบรหิ ารการจดั การขนส่งสนิ คา้ ยงั ช่วยควบคุมตน้ ทุนค่าขนส่งใหม้ ปี ระสทิ ธภิ าพ
ค่าใช้จ่ายในการบริหาร
ค่าใชจ้ ่ายในการบรหิ ารในปี 2566 มจี า นวน 52.98 ลา้ นบาท คดิ เป็นรอ้ ยละ 1.93 ของยอดขาย ลดลงจาก 94.70 ลา้ นบาท
ในปี 2565 ส่วนใหญ่การลดต้นทุนเก่ยี วกบั พนักงานอ่นื ๆ เน่ืองจากจ านวนพนักงานท่ีลดลง และการบรหิ ารเวลาการท างานของ
ส่วนงานสนับสนุน ตามแผนการผลติ ทป่ี รบั ลดลง
ต้นทุนทางการเงิน
ต้นทุนทางการเงนิ ในปี 2566 มจี านวน 19.88 ล้านบาท เพมิ่ ขน้ึ 15.89 ล้านบาท คดิ เป็นรอ้ ยละ 398.25 เป็นผลมาจาก
การปรบั ขน้ึ ของดอกเบย้ี ตามนโยบายสถาบนั การเงนิ อย่างต่อเน่อื งในช่วงทผ่ี ่านมาทา ใหต้ น้ ทุนทางการเงนิ ของบรษิ ทั ฯ เพมิ่ สงู ขน้ึ
กา ไร (ขาดทุน) สุทธิ
จากผลของต้นทุนท่สี ูงข้นึ ตามท่กี ล่าวขา้ งต้น ส่งผลให้ปี 2566 บรษิ ัทมขี าดทุนสุทธเิ ป็นจ านวนเงนิ 141.19 ล้านบาท
ขาดทุนเพมิ่ ขน้ึ 339.68 ล้านบาท คดิ เป็นร้อยละ 171.13 เม่อื เทยี บกบั ปี 2565 ซ่งึ สาเหตุหลกั มาจากขาดทุนจากการด าเนินงาน
เน่อื งจากรายไดจ้ ากการขายทล่ี ดลง
คำ อธิบำยและบทวเิครำะหผ์ ลกำรดำ เนินงำน(MD&A) 2 | P age
2. การวิเคราะหฐ์ านะทางการเงิน
งบแสดงฐานะการเงิน ณ 31 ธนั วาคม 2566 ณ 31 ธนั วาคม 2565 เพิ่มขึ้น (ลดลง)
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รวมสินทรพั ย ์ 2,590.31 100.00 2,958.56 100.00 (368.25) (12.45)
รวมหน้สี นิ 703.75 27.17 831.66 28.11 (127.91) (15.38)
ส่วนของผถู้ อื หนุ้ 1,886.56 72.83 2,126.90 71.89 (240.34) (11.30)
รวมหนี้สินและส่วนของผ้ถู อื ห้นุ 2,590.31 100.00 2,958.56 100.00 (368.25) (12.45)
หมายเหตุ : งบแสดงฐานะการเงนิ แบบย่อ
สินทรพั ยร์ วม
สนิ ทรพั ย์รวม ณ วนั ท ่ี 31 ธนั วาคม 2566 มจี านวน 2,590.31 ล้านบาท ประกอบดว้ ย สนิ ทรพั ย์หมุนเวยี น 639.66 ล้าน
บาท และสนิ ทรพั ย์ไม่หมุนเวยี น 1,950.65 ล้านบาท ประกอบดว้ ย อสงั หารมิ ทรพั ย์เพ่อื การลงทุน 358.36 ล้านบาท ทด่ี นิ อาคาร
และอุปกรณ์ 1,581.61 ลา้ นบาท และสนิ ทรพั ยไ์ ม่หมุนเวยี นอ่นื จา นวน 10.68 ลา้ นบาท
ทงั้ น้ี ปี 2566 สนิ ทรพั ยร์ วมลดลง จา นวน 368.25 ลา้ นบาท ซง่ึ สะทอ้ นตามยอดขายทล่ี ดลง นอกจากน้ยี งั มกี ารปรบั ลด
สนิ คา้ คงคลงั ลง 32.76 ลา้ นบาท ซง่ึ เป็นการบรหิ ารจดั การเพ่อื ใหส้ อดคลอ้ งกบั ความตอ้ งการสนิ คา้ ในตลาดทล่ี ดลง เงนิ สดและ
รายการเทยี บเท่าเงนิ สด ลดลงจา นวน 259.85 ลา้ นบาท ลูกหน้กี ารคา้ และลูกหน้ีอ่นื ลดลงจา นวน 22.35 ลา้ นบาท เป็นไปในทาง
เดยี วกบั ทย่ี อดขายลดลง และทด่ี นิ อาคารและอุปกรณ์ลดลง 81.70 ลา้ นบาท คดิ เป็นรอ้ ยละ 4.91 โดยส่วนใหญ่ลดลงจากตดั ค่าเส่อื ม
ราคาตามปกตขิ องกจิ การ
หนี้สินรวม
หน้ีสนิ รวม ณ วนั ท ่ี 31 ธนั วาคม 2566 จ านวน 703.75 ล้านบาท ลดลงจากปี 2565 จ านวน 127.91 ล้านบาท โดยส่วน
ใหญ่ลดลงจากการจ่ายชา ระหน้เี จา้ หน้ีการคา้ ค่าวตั ถุดบิ สารเคม ี และเจา้ หน้ีอ่นื ๆ ลดลงจา นวน 58.21 ลา้ น และการจ่ายชา ระเงนิ
กู้ยมื จากสถาบนั การเงนิ ตามเง่อื นไขของสญั ญาเงนิ กู้ยมื ลดลงจ านวน 100.80 ล้านบาท แต่เน่ืองดว้ ยอตั ราส่วนความสามารถใน
การชา ระหน้ี (DSCR) ของบรษิ ทั เท่ากบั 0.39 ไม่เป็นไปตามสญั ญาเงอ่ื นไขของธนาคาร คอื ตอ้ งไม่ต่ ากว่า 1.20 ส่งผลใหง้ บการเงนิ
ของบรษิ ทั ตอ้ งจดั ประเภทเงนิ กู้ยมื ใหม่จากเงนิ กยู้ มื ระยะยาว เป็นเงนิ กู้ยมื ระยะสนั้ ทงั้ จ านวน 233 ล้านบาท แต่อย่างไรกต็ ามทาง
บรษิ ทั ด าเนินการเร่อื งทบทวนวงเงนิ สนิ เช่อื เพ่อื ขออนุโลมตามสญั ญาเง่อื นไขธนาคาร (ซ่งึ รายละเอยี ดอย่ใู นหมายเหตุประกอบงบ
การเงนิ ขอ้ ท ่ี11 หน้า 40, 41)
ส่วนของผ้ถู อื ห้นุ
ส่วนของผถู้ อื หุน้ ณ วนั ท ่ี31 ธนั วาคม 2566 จา นวน 1,886.56 ลา้ นบาท ลดลงจากปี 2565 จา นวน 240.34 ลา้ นบาท คดิ
เป็นรอ้ ยละ 11.30 เน่อื งจากผลขาดทุนจากการดา เนินงานและการจ่ายปันผล
คำ อธิบำยและบทวเิครำะหผ์ ลกำรดำ เนินงำน(MD&A) 3 | P age
3. กระแสเงินสด
งบกระแสเงินสด 2566 2565
ล้านบาท
เงนิ สดไดม้ าจากกจิ กรรมดา เนินงาน 17.14 166.80
เงนิ สดใชไ้ ปในกจิ กรรมลงทุน (84.66) (493.94)
เงนิ สดใชไ้ ปในกจิ กรรมจดั หาเงนิ (192.33) (13.90)
เงินสด (ลดลง) สุทธิ (259.85) (341.04)
งบกระแสเงนิ สด สา หรบั ปี 2566 มรี ายละเอยี ดดงั น้ี
เงินสดได้มาจากกิจกรรมดา เนินงาน ประกอบดว้ ย ขาดทุนหลงั ปรบั รายการทก่ี ระทบก าไรเป็นเงนิ สดรบั (จ่าย) จา นวน
141.19 ล้านบาท บรษิ ัทฯ มกี ระแสเงนิ สดรบั จากลูกหน้ีการค้าและลูกหน้ีอ่ืนจ านวน 14 ล้านบาท สนิ ค้าคงเหลอื จ านวน 32.77
ลา้ นบาทและกระแสเงนิ สดจ่ายสา หรบั เจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื จา นวน 54.09 ลา้ นบาท ทา ใหบ้ รษิ ทั มเีงนิ สดไดม้ าจากกจิ กรรม
ดา เนินงานสุทธจิ า นวน 17.14 ลา้ นบาท
เงินสดใช้ไปในกิจกรรมลงทุน บรษิ ทั มกี ระแสเงนิ สดจ่ายส าหรบั กจิ กรรมลงทุนจา นวน 84.66 ล้านบาทจากการเพมิ่ ขน้ึ
ของทรพั ยส์ นิ ประเภททด่ี นิ อาคารและอุปกรณ์จา นวน 86.98 ลา้ นบาท และเงนิ สดรบั จากการขายอุปกรณ์ จา นวน 1.70 ลา้ นบาท
เงินสดใช้ไปในกิจกรรมจดั หาเงิน บรษิ ทั มกี ระแสเงนิ สดจ่ายไปในกจิ กรรมจดั หาเงนิ จา นวน 192.33 ล้านบาท เป็นการ
รบั เงนิ จากการกู้ยมื ระยะสนั้ จากสถาบนั การเงนิ จ านวน 395.22 ล้านบาท และเป็นการจ่ายช าระเงนิ กู้ยมื ระยะยาวสถาบนั การเงนิ
ตามงวดปกตจิ า นวน 100.80 ลา้ นบาท และจ่ายเงนิ ปันผลใหผ้ ถู้ อื หุน้ ของบรษิ ทั จา นวน 97.48 ลา้ นบาท
มุมมองของผ้บู ริหารต่อการดา เนินงานในอนาคต
• เม่อื พจิ ารณาในปีทผ่ี ่านมา ดว้ ยปัจจยั ต่างๆ เช่น อุปสงค์ทอ่ี ่อนแอ สนิ คา้ ในตลาดล้นสูง ปรมิ าณการใชก้ าลงั การผลติ ต่ า
และการแข่งขนั ทร่ี ุนแรง ทางบรษิ ทั จงึ ทบทวนอย่างรอบคอบและตดิ ตามตลาดโลกอย่างใกล้ชดิ เพ่อื ปรบั แผนการผลติ ท่ี
สอดคล้องกบั การเตบิ โตของทงั้ ลูกคา้ ปัจจุบนั และโอกาสทางการตลาดใหม่ๆ แมว้ ่าความตอ้ งการจะลดลงในช่วงปี 2566
แต่มแี นวโน้มทค่ี าดว่าจะกลบั มาช่วงไตรมาส 2 ปี 2567
• เพมิ่ มาตรการบรหิ ารจดั การตน้ ทุนอยา่ งรดั กุม มุ่งเน้นการเพมิ่ ประสทิ ธภิ าพ และพฒั นาแนวทางการสรา้ งมลู ค่าเพมิ่ เพอ่ื ให้
คงความสามารถในการสรา้ งกระแสเงนิ สดไดอ้ ย่างต่อเน่อื ง
• การเพมิ่ ประสทิ ธภิ าพในการผลติ ดว้ ยระบบ Automation และเทคโนโลยตี ่างๆ เพ่อื ลดต้นทุนและลดการพง่ึ พงิ แรงงานใน
กระบวนการผลติ
• เพมิ่ ระบบการบ าบดั น้ าเสยี เพ่อื ออกแบบการใชใ้ หม้ ปี ระสทิ ธภิ าพและเป็นมติ รกบั สงิ่ แวดลอ้ ม โครงการระบบบ าบดั น้ าเสยี
น่าจะเปิดการใชง้ านไดป้ ระมาณไตรมาส 3 ปี 2567 เพ่อื ใหส้ อดรบั กบั แนวคดิ เมกะเทรนดโ์ ลกยงั่ยนื ในปัจจุบนั
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
บรษิ ทั เวลิ ดเ์ ฟลก็ ซ์ จา กดั (มหาชน)
- ณฐั วงศาสุทธกิ ุล -
นายณฐั วงศาสุทธกิ ุล
กรรมการผจู้ ดั การ
คำ อธิบำยและบทวเิครำะหผ์ ลกำรดำ เนินงำน(MD&A) 4 | P age
