เลขที่ WHAUP.CFR 00055/2567
23 กุมภาพันธ์ 2567
เรียน กรรมการและผู้จัดการ ตลาดหลักทรัพย์แห่งประเทศไทย
เรื่อง ชี้แจงผลการดำเนินงานประจำปี 2566 และไตรมาส 4 ปี 2566
1. บทสรุปผู้บริหาร
บริษัท ดับบลิวเอชเอ ยูทิลิตี้ส์ แอนด์ พาวเวอร์ จำกัด (มหาชน) (“บริษัทฯ”) ประกาศผลการดำเนินงานปี 2566 มีกำไรปกติ
(Normalized Net Profit) อยู่ที่ 1,587.0 ล้านบาท เพิ่มขึ้นร้อยละ 254.2 และมีกำไรสุทธิอยู่ที่ 1,631.3 ล้านบาท เพิ่มขึ้นร้อยละ 259.2 เมื่อ
เทียบกับปี 2565 ในขณะที่ไตรมาส 4 ปี 2566 มีกำไรปกติ (Normalized Net Profit) จำนวน 463.8 ล้านบาท เพิ่มขึ้นร้อยละ 1,789.0 เมื่อ
เทียบกับช่วงเวลาเดียวกันของปีก่อน และกำไรสุทธิจำนวน 381.8 ล้านบาท เพิ่มขึ้นร้อยละ 163.4 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
(หน่วย: ล้านบาท)
ไตรมาสที่ 4 ไตรมาสที่ 4 %การเปลี่ยนแปลง YTD YTD
งบกำไรขาดทุนรวม %การเปลี่ยนแปลง
2566 2565 YoY 2566 2565
รายได้รวม 678.4 649.2 4.5% 2,781.6 2,443.0 13.9%
กำไรขั้นต้น 242.4 181.6 33.5% 1,044.8 812.0 28.7%
ส่วนแบ่งกำไรปกติและเงินปันผลรับจาก
466.8 (4.7) 9,979.5% 1,406.8 310.5 353.1%
เงินลงทุนในบริษัทร่วมและการร่วมค้า
กำไรสุทธิส่วนที่เป็นของบริษัทใหญ่ 381.8 145.0 163.4% 1,631.3 454.1 259.2%
กำไรปกติ1 463.8 24.6 1,789.0% 1,587.0 448.0 254.2%
1 กำไรปกติ คือ การปรับกำไรสุทธิโดยไม่รวมกำไรขาดทุนจากอัตราแลกเปลี่ยนและภาษีเงินได้นิติบุคคลที่เกี่ยวข้อง
ปี 2566 เทียบกับปี 2565
สำหรับปี 2566 บริษัทฯ มีกำไรปกติ (Normalized Net Profit) จำนวน 1,587.0 ล้านบาท เพิ่มขึ้นร้อยละ 254.2 เมื่อเทียบกับปี 2565 ปัจจัยหลัก
มาจากผลการดำเนินงานของธุรกิจพลังงานของกลุ่มโรงไฟฟ้าขนาดเล็ก (SPP) จากการปรับขึ้นของค่า Ft ที่ได้สะท้อนต้นทุนก๊าซธรรมชาติ ส่งผลให้
บริษัทฯ รับรู้กำไรจากกลุ่มลูกค้าอุตสาหกรรมเพิ่มขึ้น และจากการรับรู้ส่วนแบ่งกำไรจากโรงไฟฟ้าถ่านหินเก็คโค่-วัน เพิ่มขึ้น เนื่องจากได้รับค่าความ
พร้อมจ่าย (Availability Payment: AP) เพิ่มขึ้นจากปีก่อน รวมทั้งการได้รับค่าสินไหมทดแทนจากการประกันภัย
สำหรับธุรกิจน้ำในประเทศ ในปี 2566 บริษัทฯ มีปริมาณยอดจำหน่ายและบริหารน้ำเติบโตขึ้นร้อยละ 4.1 เมื่อเทียบกับปี 2565 ปัจจัยหลักมาจาก
การเติบโตของผลิตภัณฑ์น้ำดิบ (Raw Water) จากปริมาณความต้องการใช้น้ำที่ปรับตัวเพิ่มขึ้นของกลุ่มลูกค้าพลังงาน และผลิตภัณฑ์น้ำมูลค่าเพิ่ม
(Value-Added product) ซึ่งได้รับปัจจัยบวกจากปริมาณความต้องการใช้น้ำที่เพิ่มขึ้นของกล่มลูกค้าใหม่ ที่ได้เริ่มเปิดดำเนินการณ์เชิงพาณิชย์
(COD) ในช่วงไตรมาส 3 ปี 2566
ในด้านของธุรกิจน้ำในต่างประเทศ บริษัทฯ มีปริมาณยอดจำหน่ายและบริหารน้ำเติบโตขึ้นร้อยละ 18.0 เมื่อเทียบกับปีก่อนหน้า ปัจจัยหลักมาจาก
ปริมาณยอดจำหน่ายน้ำของโครงการ Doung River สาเหตุหลักมาจากการฟื้นตัวของเศรษฐกิจภายในประเทศเวียดนาม และจากการขยายพื้นทกี่ าร
ให้บริการ ส่งผลให้มีความต้องการใช้น้ำเพิ่มขึ้นทั้งจากกลุ่มลูกค้าเดิมและกลุ่มลูกค้าใหม่ ทั้งนี้ จากการเติบโตอย่างต่อเนื่องของยอดจำหน่ายน้ำ
รวมทั้งการปรับราคาค่าน้ำในปี 2566 ที่ผ่านมา ส่งผลให้บริษัทฯ รับรู้ส่วนแบ่งขาดทุนจากโครงการ Doung River ในปี 2566 เพียง -8.3 ล้านบาท
ซึ่งลดลงจากปี 2565 ที่รับรู้ส่วนแบ่งขาดทุนอยู่ที่ -200.2 ล้านบาท
1
สำหรับภาพรวมของธุรกิจไฟฟ้า ในปี 2566 บริษัทฯ มีส่วนแบ่งกำไรปกติจำนวน 1,348.5 ล้านบาท เพิ่มขึ้นร้อยละ 177.7 จากจำนวน 485.7 ล้าน
บาทในปี 2565 ปัจจัยบวกมาจากการได้รับส่วนแบ่งกำไรปกติจากธุรกิจโรงไฟฟ้าถ่านหิน เก็คโค่-วัน เพิ่มขึ้น สาเหตุหลักจากการได้รับค่าความพร้อม
จ่าย (Availability Payment: AP) เพิ่มขึ้น รวมถึงมีการรับรู้รายได้เงินชดเชยจากประกันภัย และจากธุรกิจโรงไฟฟ้าขนาดเล็ก (SPP) จากการปรับ
ขึ้นค่า Ft กอปรกับต้นทุนก๊าซธรรมชาติลดลงเมื่อเทียบกับปี 2565 ส่งผลให้บริษัทฯ รับรู้กำไรจากการจำหน่ายไฟฟ้าให้แก่ลูกค้าอุตสาหกรรม
(Industrial User) เพิ่มขึ้น ในขณะเดียวกัน ธุรกิจพลังงานแสงอาทิตย์บนหลังคา (Solar Rooftop) ยังมีการเติบโตอย่างต่อเนื่อง ซึ่งเติบโตขึ้นร้อยละ
27.8 เมื่อเทียบกับปีที่ผ่านมา ปัจจัยหลักมาจากรายได้จากธุรกิจ Private PPA เพิ่มขึ้น จากการเติบโตของโครงการโรงไฟฟ้าพลังงานแสงอาทติ ย์ที่
เริ่มทยอยเปิดดำเนินการเชิงพาณิชย์ (COD) ที่เพิ่มขึ้นอย่างต่อเนื่อง
ไตรมาส 4 ปี 2566 เทียบกับ ไตรมาส 4 ปี 2565
ในไตรมาส 4 ปี 2566 บริษัทฯ มีกำไรปกติ (Normalized Net Profit) จำนวน 463.8 ล้านบาท เพิ่มขึ้นร้อยละ 1,789.0 เมื่อเทียบกับช่วงเดียวกัน
ของปีก่อน โดยมีปัจจัยบวกจากผลการดำเนินงานของธุรกิจพลังงานของกลุ่มโรงไฟฟ้าขนาดเล็ก (SPP) ที่ปรับตัวเพิ่มขึ้น เนื่องจากค่า Ft ได้มีการ
ปรับขึ้นเพื่อสะท้อนต้นทุนก๊าซธรรมชาติ ส่งผลให้กำไรในส่วนของไฟฟ้าที่จำหน่ายให้กับลูกค้าอุตสาหกรรมปรับตัวดีขึ้น รวมทั้งผลการดำเนินงานจาก
โรงไฟฟ้าถ่านหินเก็คโค่-วัน สาเหตุหลักจากการได้รับค่าความพร้อมจ่ายไฟฟ้าเพิ่มขึ้นเมื่อเทียบกับช่วงเดียวกันของปีก่อน และจากการที่บริษัทฯ ได้
รับรรู้ ายไดเ้งินชดเชยจากการประกันภัย ในช่วงไตรมาส 4 ปี 2566
สำหรับธุรกิจน้ำในประเทศ ในไตรมาส 4 ของปี 2566 โดยภาพรวมมีปริมาณยอดจำหน่ายน้ำเติบโตขึ้นทุกผลิตภัณฑ์ โดยเฉพาะผลิตภัณฑ์น้ำ
มูลค่าเพิ่ม (Value-Added product) และผลิตภัณฑ์น้ำดิบ (Raw Water) ซึ่งเพิ่มขึ้นร้อยละ 44.0 และ 40.2 ตามลำดับ เมื่อเทียบกับช่วงเดียวกัน
ของปีก่อน ส่งผลให้ยอดปริมาณการจำหน่ายและบริหารน้ำในประเทศโดยรวมปรับตัวเพิ่มขึ้นร้อยละ 13.7 เมื่อเทียบกับไตรมาส 4 ปี 2565
ในส่วนของธุรกิจน้ำในต่างประเทศ ปริมาณยอดการจำหน่ายน้ำในไตรมาส 4 ปี 2566 เติบโตขึ้นร้อยละ 16.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อน
โดยปัจจัยบวกมาจากปริมาณยอดขายน้ำที่เติบโตขึ้นของโครงการ Doung River และการที่บริษัทฯ ได้รับประโยชน์จากการปรับขึ้นราคาค่าน้ำ
(Water Tariff) ในช่วงเดือน มกราคม ปี 2566 ที่ผ่านมา รวมถึงในไตรมาส 4 ปี 2565 บริษัทฯ มีการบันทึกรายการค่าเผื่อประมาณการลูกหนี้การคา้
(Allowance for Accounts Receivable) ส่งผลให้ในไตรมาส 4 ปี 2566 บริษัทฯ รับรู้ส่วนแบ่งขาดทุนจากโครงการ Doung River จำนวน -6.5
ล้านบาท เมื่อเทียบกับช่วงเดียวกันของปีก่อนที่บริษัทฯ รับรู้ส่วนแบ่งขาดทุนจากโครงการ Doung River จำนวน -79.5 ล้านบาท
2
เหตุการณ์สำคัญในปี 2566
• สำหรับธุรกิจพลังงานแสงอาทิตย์ในปี 2566 บริษัทฯ ได้ลงนามในสัญญาโครงการพลังงานแสงอาทิตย์จำนวน 42 สัญญา กำลังการผลิต
รวมประมาณ 50 เมกะวัตต์ ส่งผลให้ในปี 2566 บริษัทฯ มีจำนวนเซ็นสัญญาโครงการ Private PPA สะสมจำนวน 183 เมกะวัตต์ และ
กำลังการผลิตไฟฟ้ารวมตามสัดส่วนการถือหุ้นประมาณ 733 เมกะวัตต์
• ที่ประชุมคณะกรรมการบริษัทฯ มีมติให้นำเสนอที่ประชุมผู้ถือหุ้นอนุมัติการจ่ายปันผลสำหรับผลการดำเนินงานปี 2566 ที่ 0.2525 บาท
ต่อหุ้น โดยแบ่งเป็นปันผลระหว่างกาลที่ได้จ่ายให้ผู้ถือหุ้นไปแล้วจำนวน 0.0600 บาทต่อหุ้น และเงินปันผลที่จะจ่ายเพิ่มเติมอีกในอตั รา
0.1925 บาทต่อหุ้น โดยจะขึ้นเครื่องหมาย XD ในวันที่ 25 เมษายน 2567 และกำหนดการจ่ายเงินปันผลในวันที่ 15 พฤษภาคม 2567
ตามลำดับ
• ในปีที่ผ่านมา บริษัทฯ ได้ออกหุ้นกู้ครั้งที่ 1/2566 มูลค่า 1,000 ล้านบาท อายุ 1 ปี ในเดือนมกราคม อัตราดอกเบี้ยร้อยละ 2.14 ต่อปี
และครั้งที่ 2/2566 ในเดือนมิถุนายน มูลค่ารวม 3,500 ล้านบาท อัตราดอกเบี้ยร้อยละ 3.26-3.55 ต่อปี ทั้งนี้ หุ้นกู้ดังกล่าวแบ่งเป็น 2 ชุด
ประกอบด้วย
o หุ้นกู้ชุดที่ 1 เป็นหุ้นกู้ปกติ (Plain Vanilla Bond) มูลค่า 3,000 ล้านบาท อายุ 3 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.26 ต่อปี
o หุ้นกู้ชุดที่ 2 เป็นหุ้นกู้เพื่ออนุรักษ์สิ่งแวดล้อม (Green Bond) มูลค่า 500 ล้านบาท อายุ 5 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.55 ต่อปี
โดยการออกหุ้นกู้ทั้ง 2 ครั้งของบริษัทฯ ได้ประสบความสำเร็จจากการตอบรับจากนักลงทุนสถาบัน และนักลงทุนรายใหญ่ ซึ่งตอกย้ำ
ความแข็งแกร่งและศักยภาพของบริษัทในด้านการเป็นผูนำในธุรกิจสาธารณูปโภคและพลังงาน ควบคู่ไปกับการให้ความสำคัญกับ
สิ่งแวดล้อมและการเติบโตอย่างยั่งยืน
รางวัลที่ได้รับปี 2566
• บริษัทฯ ได้รับรางวัล SET Awards ในกลุ่มรางวัล Commended Sustainability Awards ซึ่งจัดโดยตลาดหลักทรัพย์แห่งประเทศไทย
(SET) ร่วมกับวารสารการเงินการธนาคาร รางวัลดังกล่าวเกิดจากการวางแผนกลยุทธ์และการดำเนินธุรกิจอย่างยั่งยืนตามกรอบของ ESG
ของบริษัทฯ ทั้งในด้านสิ่งแวดล้อม สังคม เศรษฐกิจและบรรษัทภิบาล รวมถึงให้ความสำคัญกับการเปิดเผยข้อมูลที่ถูกต้อง ครบถ้วน เพื่อ
สร้างความเชื่อมั่นต่อองค์กร ทั้งในด้านความสามารถในการจัดการธุรกิจอย่างมีประสิทธิภาพ โปร่งใส มีศักยภาพในการแข่งขันและการ
สร้างผลตอบแทนในระยะยาว
• บริษัทฯ ได้รับการคัดเลือกเป็น ‘หุ้นยั่งยืน’ ประจำปี 2566 โดยได้รับการประเมิน SET ESG Ratings ที่ระดับ AAA กลุ่มทรัพยากร ซึ่ง
เป็นอันดับเรตติ้งสูงสุด และเป็นการได้รับคัดเลือกให้เป็นหุ้นยั่งยืน 4 ปี ติดต่อกันจากตลาดหลักทรัพย์แห่งประเทศไทย สะท้อนให้เห็นถึง
ความมุ่งมั่นขององค์กรที่ตระหนักและให้ความสำคัญในการดำเนินธุรกิจอย่างมีความรับผิดชอบต่อสังคม สิ่งแวดล้อม และการบริหารงาน
ภายใต้หลักบรรษัทภิบาล (Environment, Social and Governance : ESG)
3
2. ผลการดำเนินงาน
(หน่วย: ล้านบาท)
%การ
ไตรมาสที่ 4 ไตรมาสที่ 4 YTD YTD %การ
งบกำไรขาดทุนรวม เปลี่ยนแปลง
เปลี่ยนแปลง
2566 2565 YoY 2566 2565
รายได้รวม 678.4 649.2 4.5% 2,781.6 2,443.0 13.9%
● ธุรกิจน้ำ 589.5 495.5 19.0% 2,357.9 2,111.4 11.7%
o รายได้จากการดำเนนิ งาน1 555.8 466.8 19.1% 2,162.5 1,986.6 8.9%
o รายได้อนื่ จากธรุ กจิ น้ำ2 33.7 28.7 17.4% 195.4 124.7 56.7%
● ธุรกิจพลังงาน 88.9 153.7 (42.1%) 423.7 331.6 27.8%
ต้นทุนขายและการให้บรกิ าร (451.8) (477.2) 5.3% (1,777.4) (1,660.9) (7.0%)
กำไรขั้นต้น 226.6 172.0 31.8% 1,004.3 782.1 28.4%
กำไรขั้นต้นจากการดำเนินงาน3 192.9 143.3 34.7% 808.8 657.3 23.0%
รายได้อนื่ 4 15.1 9.8 54.0% 114.4 95.4 20.0%
ผลกำไร/(ขาดทุน) จากสนิ ทรัพยท์ างการเงนิ (22.8) (36.1) 36.9% 16.9 (8.2) 305.5%
ผลกำไร/(ขาดทุน) ที่คาดว่าจะเกิดขนึ้ ของสนิ ทรัพยท์ าง
(0.7) 0.0 N/A (0.9) 10.1 (108.5%)
การเงิน
ผลกำไร/(ขาดทุน)จากมูลค่ายุติธรรมของเงนิ ลงทนุ 5 (20.7) 37.9 (154.6%) (92.8) 23.5 (495.7%)
ค่าใช้จ่ายในการบริหาร (102.0) (89.4) 14.1% (277.0) (278.5) (0.6%)
กำไร/(ขาดทุน) จากอัตราแลกเปลี่ยน6 (207.6) (248.9) 16.6% (17.8) 133.1 (113.4%)
ส่วนแบ่งกำไรจากเงนิ ลงทุนในบริษัทรว่ มและการร่วมค้า 607.3 396.1 53.3% 1,380.3 155.9 785.5%
ต้นทนุ ทางการเงิน (117.2) (97.1) 20.7% (465.0) (413.1) 12.6%
(ค่าใช้จ่าย) รายได้ภาษเีงินได้นติ ิบุคคล 3.6 0.7 455.8% (31.2) (45.8) (31.9%)
กำไรส่วนที่เป็นของบริษัทใหญ ่ 381.7 144.9 163.3% 1,631.3 454.1 259.2%
ขาดทุน/(กำไร) จากอัตราแลกเปลี่ยน7 89.8 (107.6) (183.5%) (47.7) (5.6) 758.1%
ภาษีเงินได้นิติบุคคลผลจากกำไรจากอัตรา
(7.8) (12.8) 39.1% 3.4 (0.5) 717.1%
แลกเปลี่ยน8
กำไรปกติ9 463.7 24.5 1,791.3% 1,587.0 448.0 254.2%
อัตราส่วนความสามารถในการทำกำไรที่สำคัญ :
อัตรากำไรขั้นต้น 33.4% 26.5% 36.1% 32.0%
อัตรากำไรสุทธิ10 29.3% 13.7% 38.0% 16.2%
1 รายได้จากการดำเนินงานของธุรกิจนำ้ ประกอบด้วย 1) รายได้การจำหน่ายน้ำดิบ 2) รายได้การจำหน่ายน้ำเพื่ออุตสาหกรรม 3) รายได้จากการจำหน่ายน้ำมลู ค่าเพิ่ม และ 4) รายได้การบริหารจัดการน้ำเสีย
2 รายได้อื่นจากธุรกิจน้ำ ประกอบด้วย 1) ค่าธรรมเนียมจากการขอใช้นำ้เกินกว่าที่จัดสรรให้ และ 2) ค่าธรรมเนียมจากการบริหารจัดการน้ำ
3 กำไรขั้นต้นจากการดำเนนิ งานไม่รวมรายได้อื่นจากธุรกิจน้ำ
4 รายได้อื่น เช่น ดอกเบี้ยรับจากเงินฝาก เงินปันผลรบั จากเงินลงทนุ ในโรงไฟฟ้าโกลว์ไอพีพี เป็นต้น
5 กำไร/(ขาดทุน) จากมูลค่ายุติธรรมจากโรงไฟฟ้าโกลว์ไอพีพี ตามมาตรฐานบัญชีฉบับที่ 9
6 กำไร/(ขาดทุน) จากอัตราแลกเปลี่ยน ประกอบด้วย การรับรู้ (กำไร)/ขาดทุนที่เกิดขึ้นและยังไม่เกิดขึ้นจากเงินกู้ในสกลุ ดอลล่าร์ของบริษัทย่อย
7 ขาดทุน/(กำไร) จากอัตราแลกเปลี่ยน ประกอบด้วย การรับรู้(กำไร)/ขาดทุนที่เกิดขึ้นและยังไม่เกิดขึ้นจากเงินกู้ในสกลุ ดอลล่ารจ์ ากบริษัทย่อย และบริษัทร่วม
8 ภาษีเงินได้นิติบุคคลจากกำไรจากอัตราแลกเปลี่ยน เป็นผลจากเงินกสู้ กุลดอลลาร์ที่เกิดขึ้นในบริษัท WUPIN
9 กำไรปกติ คือ การปรับกำไรสุทธิโดยไม่รวม 1) กำไรขาดทุนจากอัตราแลกเปลี่ยน และ 2) ภาษีเงินได้นิตบิ ุคคลที่เกี่ยวข้อง
10 อัตรากำไรสุทธิ คำนวณจากกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่ หารด้วยรายได้รวม และ ส่วนแบ่งกำไรจากเงินลงทุนและรายได้อื่นๆ
4
รายได้รวม
ในไตรมาส 4 ปี 2566 บริษัทฯ มีรายได้รวมจำนวน 678.4 ล้านบาท เพิ่มขึ้นร้อยละ 4.5 จากจำนวน 649.2 ล้านบาท ในไตรมาส 4 ปี 2565
สาเหตุหลักมาจากรายได้จากธรุ กิจน้ำที่เติบโตขึ้นร้อยละ 19.0 เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยมีปัจจัยหลักมาจากรายได้จากการจำหน่ายนำ้
ดิบ และผลิตภัณฑ์น้ำมูลค่าเพิ่มที่เพิ่มขึ้น
สำหรับปี 2566 เปรียบเทียบกับป ี2565 บริษัทฯ มีรายได้รวมจำนวน 2,781.6 ล้านบาท เพิ่มขึ้นร้อยละ 13.9 เมื่อเทียบปี 2565 สาเหตุหลักมาจาก
รายได้จากธุรกิจพลังงานเพิ่มขึ้นร้อยละ 27.8 เมื่อเทียบกับปี 2565 จากกำลังการผลิต (MW) เพิ่มขึ้นจากการทยอยเปิดดำเนินการเชิงพาณิชย์
(COD) ของโรงไฟฟ้าพลังงานแสงอาทิตย์ ขณะที่รายได้จากธุรกิจน้ำเติบโตขึ้นร้อยละ 11.7 เมื่อเทียบกับปี 2565 โดยมีปัจจัยหลักมาจากรายได้ที่
ค่าธรรมเนียมการขอใช้น้ำเกินกว่าที่จัดสรรเพิ่มขึ้น และการปรับขึ้นราคาค่าน้ำ (Water tariff)
กำไรขั้นต้นและกำไรขั้นต้นจากการดำเนินงาน
ในไตรมาส 4 ปี 2566 บริษัทฯ มีกำไรขั้นต้นจำนวน 226.6 ล้านบาท เพิ่มขึ้นร้อยละ 31.8 จากจำนวน 172.0 ล้านบาท เมื่อเทียบกับไตรมาส 4 ปี
2565 และกำไรขั้นต้นจากการดำเนินงานจำนวน 192.9 ล้านบาท เพิ่มขึ้นร้อยละ 34.7 จากจำนวน 143.3 ล้านบาท
ในปี 2566 บริษัทฯ มีกำไรขั้นต้นจำนวน 1,004.3 ล้านบาท เพิ่มขึ้นร้อยละ 28.4 จากจำนวน 782.1 ล้านบาท เมื่อเทียบกับปี 2565 และกำไรขั้นต้น
จากการดำเนินงานจำนวน 808.8 ล้านบาท เพิ่มขึ้นร้อยละ 23.0 จากจำนวน 657.3 ล้านบาท
ปัจจัยหลักที่ส่งผลให้กำไรขั้นต้นในไตรมาส 4 ปี 2566 เพิ่มขึ้นเมื่อเทียบกับไตรมาส 4 ปี 2565 สาเหตุหลักมาจากการเพิ่มขึ้นของรายได้จากธุรกิจนำ้
โดยเฉพาะรายได้จากผลิตภัณฑ์น้ำดิบ และผลิตภัณฑ์น้ำมูลค่าเพิ่ม (Value-Added product) และจากการเพิ่มขึ้นของรายได้จากธุรกิจพลังงาน
แสงอาทิตย์ จากกำลังการผลิต (MW) เพิ่มขึ้นจากการทยอยเปิดดำเนินการเชิงพาณิชย์ (COD) ของโรงไฟฟ้าพลังงานแสงอาทิตย์ที่เพิ่มขึ้นเมื่อเทียบ
กับช่วงเดียวกันของปีก่อน และเมื่อเปรียบเทียบระหว่างปี 2566 กับปี 2565 ปัจจัยหลักที่ทำให้บริษัทฯ มีกำไรขั้นต้นเพิ่มขึ้นมีสาเหตุหลักมาจากการ
เพิ่มขึ้นของรายได้จากกำลังการผลิต (MW) เพิ่มขึ้นจากการทยอยเปิดดำเนินการเชิงพาณิชย์ (COD) ของโรงไฟฟ้าพลังงานแสงอาทิตย์ และรายได้
จากการดำเนินธุรกิจน้ำที่เพิ่มขึ้น โดยมีปัจจัยหลักจากรายได้จากค่าธรรมเนียมการใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge) ที่เพิ่มขึ้น และ
ปริมาณการจำหน่ายน้ำโดยรวมที่เพิ่มขึ้น
5
ส่วนแบ่งกำไรและเงินปันผลรับจากเงนิ ลงทุนในบริษัทร่วมและการร่วมค้า (“ส่วนแบ่งกำไรและเงินปันผลรับจากเงินลงทุน”)
(หน่วย: ล้านบาท)
ส่วนแบ่งกำไรและ ไตรมาสที่ 4 ไตรมาสที่ 4 %การเปลี่ยนแปลง YTD YTD %การ
เงินปันผลรับจากเงินลงทุน 2566 2565 YoY 2566 2565 เปลี่ยนแปลง
ส่วนแบ่งกำไรและ
607.3 396.1 53.3% 1,455.3 191.2 661.0%
เงินปันผลรับจากเงินลงทุน :
● ธุรกิจน้ำ (7.5) (85.6) 91.2% (23.8) (210.6) 88.7%
● ธุรกิจพลังงาน 614.8 (481.8) 27.6% 1,479.0 401.8 268.1%
รายการปรับปรุง :
- (กำไร)/ขาดทุน จากอัตรา
แลกเปลี่ยนที่เกี่ยวข้องกบั (140.5) (400.9) 64.9% (48.5) 119.3 (140.7%)
ส่วนแบ่งกำไร
ส่วนแบ่งกำไรปกตแิ ละ
เงินปันผลรับจากเงินลงทุน1
(Normalized Share of 466.8 (4.7) 9,979.5% 1,406.8 310.5 353.1%
Profit and Dividend from
Investment) :
● ธุรกิจน้ำ (7.5) (85.6) 91.2% (16.8) (210.6) 92.0%
● ธุรกิจพลังงาน 474.3 80.9 486.2% 1,424.5 521.0 173.4%
1 ส่วนแบ่งกำไรปกติและเงินปันผลรับจากเงินลงทุนได้มีการปรับปรุงจากส่วนแบ่งกำไรเงินลงทุน โดยไม่รวม (กำไร)/ขาดทุนจากอัตราแลกเปลี่ยน
บริษัทฯ มีส่วนแบ่งกำไรปกติและเงินปนั ผลรับจากเงินลงทุนในไตรมาส 4 ปี 2566 เพิ่มขึ้นร้อยละ 9,979.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ปัจจัยหลักมาจาก
• ส่วนแบ่งกำไรปกติจากธุรกิจพลังงานเพิ่มขึ้นร้อยละ 486.2 เมื่อเทียบกับไตรมาส 4 ปี 2565 ปัจจัยหลักมาจากธุรกิจโรงไฟฟ้า SPP ได้ปรับ
ขึ้นค่า Ft เพื่อสะท้อนต้นทุนก๊าซธรรมชาติ ส่งผลให้ Margin จากการจำหน่ายไฟฟ้าให้กบั ลูกค้าอุตสาหกรรม (IU) ในไตรมาส 4 ป ี2566
เพิ่มขึ้น และจากธุรกิจโรงไฟฟ้า IPP ปจั จัยหลกั จากโครงการโรงไฟฟ้า เก็คโค่-วัน จากการได้รับค่าความพร้อมจ่ายเพมิ่ ขึ้น (Availability
Payment: AP) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน และจากการบันทึกเงินชดเชยจากการประกันภยั ในชว่ งไตรมาส 4 ปี 2566
• บริษัทฯ รับรู้ส่วนแบ่งขาดทุนจากธุรกิจน้ำลดลงร้อยละ 91.2 โดยมีปจั จัยหลกั มาจากโครงการ Doung River จากการปรับขึ้นค่านำ้
(Water Tariff) และการเพิ่มขึ้นของปรมิ าณการจำหน่ายน้ำ รวมถึงในไตรมาส 4 ปี 2566 บริษัทฯ ไม่มีการบันทกึ รายการค่าเผื่อประมาณ
การลูกหนกี้ ารค้า (Allowance for Accounts Receivable) เหมือนที่เคยบันทึกในไตรมาส 4 ปี 2565
สำหรับปี 2566 บริษัทฯ มีส่วนแบ่งกำไรปกติและเงินปันผลรับจากเงินลงทุนจำนวน 1,406.8 ล้านบาท เพิ่มขึ้นร้อยละ 353.1 เมื่อเทียบกับปี 2565
ปัจจัยหลักมาจากกำไรจากการจำหน่ายไฟฟ้าให้กลุ่มลูกค้าอุตสาหกรรมของกลุ่มโรงไฟฟ้า SPP เพิ่มขึ้น สาเหตุหลักมาจากการปรับขึ้นค่า Ft ในช่วง
ปี 2566 ที่ผ่านมา ในขณะที่ธุรกิจน้ำ บริษัทฯ รับรู้ส่วนแบ่งขาดทุนจากโครงการ Doung River ลดลง สาเหตุหลักมาจากการปรับราคาค่าน้ำ (Water
Tariff) รวมถึงการที่บริษัทฯ ไม่มีการบันทึกรายการค่าเผื่อประมาณการลูกหนี้การค้า (Allowance for Accounts Receivable) ซึ่งเมื่อเทยี บกับปี
2565 ที่บริษัทฯ มีการบันทึกรายการดังกล่าวจำนวน 70.2 ล้านบาท นอกจากนี้ ปริมาณยอดจำหน่ายน้ำของโครงการ Doung River เติบโตขึ้นจาก
การขยายพื้นที่บริการ และปริมาณความต้องการน้ำที่เพิ่มขึ้นทั้งจากกลุ่มลูกค้าเดิมและกลุ่มลูกค้าใหม่ ส่งผลให้ในปี 2566 บริษัทฯ รับรู้ส่วนแบ่ง
ขาดทุนจากโครงการ Doung River อยู่ที่ -16.8 ล้านบาท เมื่อเทียบกับปี 2565 ซึ่งรับรู้ส่วนแบ่งขาดทุนอยู่ที่ -210.5 ล้านบาท
6
กำไรสุทธิส่วนที่เป็นของบริษัทใหญ่
ในไตรมาส 4 ปี 2566 บริษัทฯ มีกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่จำนวน 381.7 ล้านบาท เพิ่มขึ้นร้อยละ 163.3 จากจำนวน 144.9 ล้านบาท
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน สาเหตุหลักมาจาก
• ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าเพิ่มขึ้น จำนวน 211.2 ล้านบาท
• กำไรขั้นต้นที่เพิ่มขึ้น จำนวน 54.6 ล้านบาท จากรายได้ที่เพิ่มขึ้นของธุรกจิ น้ำ
สำหรับปี 2566 บริษัทฯ มีกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่จำนวน 1,631.3 เพิ่มขึ้นร้อยละ 259.2 จากจำนวน 454.1 ล้านบาท เมื่อเทียบกับปี
2565 สาเหตุหลักมาจาก
• ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าเพิ่มขึ้น จำนวน 1,224.4 ล้านบาท
• กำไรขั้นต้นที่เพิ่มขึ้น จำนวน 222.2 ล้านบาท จากรายได้ที่เพิ่มขึ้นของธุรกจิ พลงั งานแสงอาทิตย์และธุรกิจน้ำ
กำไรปกติ (Normalized Net Profit or Normalized Net Profit attributable to Owners of the Parent )
กำไรปกติเป็นการปรับกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่โดยไม่รวม (กำไร)/ขาดทุน จากอัตราแลกเปลี่ยนและภาษีเงินได้นิติบุคคลผลจากกำไรจาก
อัตราแลกเปลี่ยนของเงินกู้สกุลดอลลาร์
สำหรับไตรมาส 4 ปี 2566 บริษัทฯ มีรายการปรับปรุงขาดทุนจากอัตราแลกเปลี่ยนและภาษีที่เกี่ยวข้องจำนวน 82.0 ล้านบาท ทำให้บริษัทฯ
รายงานกำไรปกติจำนวน 463.7 ล้านบาท เพิ่มขึ้นร้อยละ 1,791.3 จากไตรมาส 4 ปี 2565
สำหรับปี 2566 บริษัทฯ มีรายการปรับปรุงกำไรจากอัตราแลกเปลี่ยนและภาษีที่เกี่ยวข้องจำนวน 44.3 ล้านบาท ทำให้บริษัทฯ รายงานกำไรปกติ
จำนวน 1,587.0 ล้านบาท เพิ่มขึ้นร้อยละ 254.2 เมื่อเทียบกับปี 2565
7
3. ผลการดำเนินงานรายธุรกิจ
3.1 ธุรกิจน้ำ
สำหรับรายได้และส่วนแบ่งกำไรจากธุรกิจน้ำมีรายละเอียดดังตารางต่อไปนี้
(หน่วย: ล้านบาท)
ไตรมาสที่ 4 ไตรมาสที่ 4 %การเปลี่ยนแปลง YTD YTD %การ
ธุรกิจน้ำ
2566 2565 YoY 2566 2565 เปลี่ยนแปลง
รายได้จากธุรกิจน้ำ 589.5 495.5 19.0% 2,357.9 2,111.4 11.7%
- รายได้การจำหน่ายนำ้ ดิบ 128.3 97.1 32.1% 524.9 424.2 23.7%
- รายได้การจำหน่ายนำ้ เพื่อ
303.6 282.7 7.4% 1,226.6 1,221.4 0.4%
อุตสาหกรรม
- รายได้การจำหน่ายนำ้ มูลค่าเพิ่ม 77.5 47.6 62.8% 232.4 178.6 30.1%
- รายได้การบริหารจัดการน้ำเสีย 46.4 39.3 17.9% 178.6 162.5 9.9%
- รายได้อื่นจากธุรกิจนำ้ 1 33.7 28.7 17.4% 195.4 124.7 56.7%
ส่วนแบ่งกำไรจากเงินลงทุนจาก
(7.5) (85.6) 91.2% (23.8) (210.6) 88.7%
ธุรกิจน้ำ2
รายได้รวมและส่วนแบ่งกำไรจาก
582.0 409.9 42.0% 2,334.1 1,900.8 22.8%
เงินลงทุนธุรกิจน้ำ
รายได้รวมและส่วนแบ่งกำไรปกติ
582.0 409.9 42.0% 2,341.1 1,900.8 23.2%
จากเงินลงทุนธุรกิจน้ำ3
1 รายได้อื่นจากธุรกิจน้ำ ประกอบด้วย 1) ค่าธรรมเนียมจากการขอใช้น้ำเกินกว่าที่จัดสรร และ 2) ค่าธรรมเนียมจากการบริหารจัดการน้ำเสีย
2 ส่วนแบ่งกำไรจากเงินลงทุนจากธุรกิจน้ำ ประกอบด้วยส่วนแบ่งกำไรจากการลงทุนจากการลงทุน ได้แก่ 1) โครงการ Cua Lo 2) โครงการ SDWTP และ 3) โครงการ AIE
3การคำนวณส่วนแบ่งกำไรปกติ มีการเปลี่ยนแปลงโดยการปรับปรุง (กำไร)/ขาดทุน จากอัตราแลกเปลี่ยน
บริษัทฯ มีรายได้รวมและสว่ นแบ่งกำไรปกติจากเงินลงทุนจากธุรกิจนำ้ ในไตรมาส 4 ปี 2566 จำนวน 582.0 ล้านบาท เพิ่มขึ้นร้อยละ 42.0 เมื่อ
เทียบกับช่วงเวลาเดียวกันของปีกอ่ น โดยมีสาเหตุหลักจาก
● รายได้จากธุรกิจน้ำเพิ่มขึ้นจำนวน 94.0 ล้านบาท ปัจจัยหลักมาจากการเพิ่มขึ้นของรายได้จากการจำหน่ายน้ำมูลค่าเพิ่ม (Value-Added
product), รายได้จากการจำหน่ายน้ำดิบ (Raw Water), รายได้จากการบริหารจัดการน้ำเสีย (Wastewater Management) และรายได้
จากค่าธรรมเนียมการขอใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge)
● ส่วนแบ่งขาดทุนจากเงินลงทุนในธุรกิจน้ำ ลดลงจำนวน 78.1 ล้านบาท โดยมีสาเหตุหลักจากส่วนแบ่งขาดทุนจากเงินลงทุนในโครงการ
SDWTP ที่ปรับตัวลดลงจำนวน 73.0 ล้านบาท ปัจจัยหลักมาจากการขยายพื้นที่การให้บริการ และการปรับขึ้นค่าน้ำ (Water tariff) ส่งผล
ให้ปริมาณยอดจำหน่ายน้ำในประเทศเวียดนามเติบโตขึ้น นอกจากนี้ ในไตรมาส 4 ปี 2566 บริษัทฯ ไม่มีการบันทึกรายการค่าเผื่อประมาณ
การลูกหนี้การค้า (Allowance for Accounts Receivable) ของโครงการ Doung River
สำหรับปี 2566 บริษัทฯ มีรายได้รวมและส่วนแบ่งกำไรปกติจากเงินลงทุนในธุรกิจน้ำจำนวน 2,341.1 ล้านบาท เพิ่มขึ้นร้อยละ 23.2 จากปี 2565
โดยรายได้จากธุรกิจน้ำเป็นจำนวน 2,357.9 ล้านบาท เพิ่มขึ้นร้อยละ 11.7 ปัจจัยหลักมาจากรายได้จากการจำหน่ายน้ำดิบ, น้ำมูลค่าเพิ่ม และรายได้
จากค่าธรรมเนียมการขอใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge) นอกจากนี้ ในปี 2566 บริษัทฯ บันทึกส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัท
ร่วมลดลง ซึ่งมีสาเหตุหลักมาจากปริมาณความต้องการใช้น้ำของโครงการ Doung River เพิ่มขึ้น และจากการปรับขึ้นราคาค่าน้ำ (Water Tariff)
8
สำหรับปริมาณการจำหน่ายและบริหารน้ำภายในประเทศมีรายละเอียดดังตารางต่อไปนี้
(หน่วย: ล้านลูกบาศก์เมตร)
ปริมาณการจำหน่ายและบรหิ ารน้ำใน ไตรมาสที่ 4 ไตรมาสที่ 4 %การเปลี่ยนแปลง YTD YTD %การ
ประเทศ 2566 2565 YoY 2566 2565 เปลี่ยนแปลง
ปริมาณการจำหน่ายน้ำดิบ 7.7 5.5 40.2% 31.9 25.7 24.2%
ปริมาณการจำหน่ายน้ำเพื่ออุตสาหกรรม1 10.9 10.7 1.8% 46.2 49.1 (5.8%)
ปริมาณการจำหน่ายน้ำมูลค่าเพิ่ม2 2.0 1.4 44.0% 6.5 5.3 22.0%
ปริมาณการบริหารจัดการน้ำเสีย 8.8 8.3 6.5% 37.0 36.8 0.7%
ปริมาณการจำหน่ายและบรหิ ารน้ำ
29.4 25.8 13.7% 121.6 116.8 4.1%
ภายในประเทศรวม
1 น้ำเพื่ออุตสาหกรรม หมายถึง น้ำ Process และ น้ำ Clarified.
2 น้ำมูลค่าเพิ่ม หมายถึง น้ำปราศจากแร่ธาตุ (Demineralized Water) และน้ำอุตสาหกรรมคุณภาพสูง (Premium Clarified Water)
3.2 ธุรกิจไฟฟ้า
สำหรับไตรมาส 4 ปี 2566 บริษัทฯ มีรายได้และส่วนแบ่งกำไรปกติจากเงินลงทุนและเงินปันผลรับจากธุรกิจไฟฟ้า จำนวน 563.2 ล้านบาท เพิ่มขึ้น
ร้อยละ 140.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยได้รับปัจจัยบวกจากส่วนแบ่งกำไรปกติที่เพิ่มขึ้นของโรงไฟฟ้าถ่านหินเก็คโค่-วัน จากการ
ได้รับค่าความพร้อมจ่ายเพิ่มขึ้น และการบันทึกเงินชดเชยประกันภัย และจากกลุ่มโรงไฟฟ้า SPP ทั้ง 8 แห่ง ที่มีการปรับขึ้นค่า Ft ทำให้กำไรจาก
การจำหน่ายไฟฟ้าให้ลูกค้าอุตสาหกรรมปรับตัวดีขึ้น
ในปี 2566 บริษัทฯ มีรายได้และส่วนแบ่งกำไรปกติจากเงินลงทุนและเงินปันผลรับจากธุรกิจไฟฟ้า จำนวน 1,847.2 ล้านบาท เพิ่มขึ้นร้อยละ 116.6
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยได้รับปัจจัยบวกมาจากการรับรู้ส่วนแบ่งกำไรปกติที่เพิ่มขึ้นจากกลุ่มโรงไฟฟ้า SPP จากการปรับขึ้นค่า
Ft ส่งผลให้ได้รับกำไรจากการจำหน่ายไฟฟ้าให้แก่กลุ่มลูกค้าอุตสาหกรรมเพิ่มขึ้น และจากกลุ่มโรงไฟฟ้าถ่านหินเก็คโค่-วัน จากการได้รับค่าความ
พร้อมจ่ายเพิ่มขึ้น และการบันทึกเงินชดเชยประกันภัย
9
(หน่วย: ล้านบาท)
%การ %การ
ไตรมาสที่ 4 ไตรมาสที่ 4 YTD YTD
ธุรกิจไฟฟ้า เปลี่ยนแปลง เปลี่ยนแปลง
2566 2565 YoY 2566 2565 YoY
รายได้จากธุรกิจไฟฟ้าพลังงานแสงอาทิตย์ 88.9 153.7 (42.1%) 423.7 331.6 27.8%
ส่วนแบ่งกำไรจากการลงทุน 614.8 481.8 27.6% 1,404.1 366.4 283.2%
เงินปันผลรับ 0.0 0.0 N/A 75.0 35.4 112.1%
รายได้และส่วนแบ่งกำไรจากการลงทุน
ในบริษัทร่วมและการร่วมค้าและ 703.7 635.5 10.7% 1,902.7 733.4 159.4%
เงินปันผลรับ
รายได้และส่วนแบ่งกำไรปกติจากการ
ลงทุนในบริษัทร่วมและการร่วมค้า 563.2 234.6 140.1% 1,847.2 852.6 116.6%
และเงินปันผลรับ1 :
- รายได้จากธุรกิจไฟฟ้า 88.9 153.7 (42.1%) 423.7 331.6 27.8%
- ส่วนแบ่งกำไรปกติ 474.3 80.9 486.2% 1,348.5 485.7 177.7%
- IPP 285.4 15.0 1,797.5% 508.9 120.1 323.8%
- SPP 189.1 85.9 120.0% 810.1 367.6 120.4%
- อื่นๆ2 (0.2) (20.1) 99.1% 29.5 (2.0) 1,594.6%
- เงินปันผลรับ 0.0 0.0 N/A 75.0 35.4 112.1%
1 การคำนวณส่วนแบ่งกำไรปกติ มีการเปลี่ยนแปลงโดยการปรับปรุง (กำไร)/ขาดทุน จากอัตราแลกเปลี่ยน
2 อื่นๆ ประกอบด้วย ธุรกิจพลังงานหมุนเวียน เช่น การให้บริการไฟฟ้าจากพลังงานแสงอาทิตย์ โรงไฟฟ้าขยะอุตสาหกรรม CCE และโครงการวางท่อจัดจำหน่าย และค้าปลีก
ก๊าซธรรมชาติ (WHA NGDPs) ซึ่งเป็นการร่วมลงทุนระหว่าง WHAUP GULF และ MITG
10
4. ฐานะทางการเงิน
ฐานะทางการเงินรวมของบริษัทฯ ณ 31 ธันวาคม 2566 สามารถสรุปได้ดังนี้
สินทรัพย์
ณ 31 ธันวาคม 2566 บริษัทฯ มีสินทรัพย์รวมทั้งสิ้นจำนวน 29,817 ล้านบาท เพิ่มขึ้นจำนวน 2,172 ล้านบาท จากจำนวน 27,645 ล้านบาท
ณ สิ้นปี 2565 สาเหตุหลักมาจาก
1) เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นจำนวน 574 ล้านบาท โดยมีรายละเอียดดังต่อไปนี้
- เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน : +1,394 ล้านบาท
- เงินสดสุทธิใช้ได้มาในกิจกรรมจัดหาเงิน : +530 ล้านบาท
- เงินสดสุทธิใช้ไปในกิจกรรมลงทุน : -1,353 ล้านบาท เกิดจากเงินสดจ่ายเพื่อซื้อที่ดิน อาคารและอุปกรณ์จำนวน 1,271 ล้าน
บาท
2) เงินลงทุนในบริษัทร่วมเพิ่มขึ้น จำนวน 640 ล้านบาท โดยมีปัจจัยหลักจากการเปลี่ยนแปลงของอัตราแลกเปลี่ยน
3) สินทรัพย์อื่นเพิ่มขึ้น จำนวน 959 ล้านบาท สาเหตุหลกั มาจากจากการเพิ่มขึ้นของที่ดิน อาคาร และอุปกรณ์ จำนวน 1,013 ล้านบาท
ส่วนประกอบหลักของสินทรัพย์ในงบการเงินรวมของบริษัทฯ คือ (1) เงินลงทุนในบริษัทร่วมจำนวน 14,961 ล้านบาท (2) อาคารและอุปกรณ์
สุทธิจำนวน 7,261 ล้านบาท (3) ค่าความนิยมจำนวน 2,773 ล้านบาท (4) เงินสดและรายการเทียบเท่าเงินสดจำนวน 1,295 ล้านบาท และ (5)
สินทรัพย์ไม่มีตัวตนสุทธิจำนวน 1,869 ล้านบาท
11
หนี้สิน
ณ 31 ธันวาคม 2566 บริษัทฯ มีหนี้สินรวมทั้งสิ้นจำนวน 16,250 ล้านบาท เพิ่มขึ้นจำนวน 1,226 ล้านบาท จากจำนวน 15,024 ล้านบาท ณ สิ้นปี
2565 สาเหตุหลักมาจากบริษัทมีหุ้นกู้เพิ่มขึ้น จำนวน 1,450 ล้านบาท และเงินกู้ยืมระยะยาวจากสถาบันการเงินเพิ่มขึ้น 398 ล้านบาท ในขณะที่หุ้น
กู้ที่ถึงกำหนดชำระภายในหนึ่งปีลดลงจำนวน 740 ล้านบาท
ทั้งนี้ ณ 31 ธันวาคม 2566 บริษัทฯ มีหนี้สินที่มีภาระดอกเบี้ยจำนวน 14,658 ล้านบาท เพิ่มขึ้นจาก ณ สิ้นปี 2565 จำนวน 1,158 ล้านบาท
ส่วนประกอบหลักของหนี้สินรวมในงบการเงินรวมของบริษัทฯ คือ (1) หุ้นกู้จำนวน 12,610 ล้านบาท และ (2) เงินกู้ยืมจำนวน 2,048 ล้านบาท
ส่วนของเจ้าของ
ณ 31 ธันวาคม 2566 บริษัทฯ มีส่วนของเจ้าของรวมทั้งสิ้น 13,567 ล้านบาท เพิ่มขึ้นจำนวน 945 ล้านบาท จากจำนวน 12,621 ล้านบาท ณ สิ้นปี
2565 สาเหตุหลักมาจาก กำไรสะสมเพิ่มขึ้นจำนวน 994 ล้านบาท ในขณะที่องค์ประกอบส่วนอื่นของผู้ถือหุ้นลดลงจำนวน 74 ล้านบาท
12
5. อัตราส่วนทางการเงินที่สำคัญ
ปี 2566 ปี 2565
อัตราผลตอบแทนผู้ถือหุ้น (ร้อยละ) 12.46% 3.63%
อัตราส่วนหนี้สินต่อส่วนของเจ้าของ (เท่า) 1.20x 1.19x
อัตราส่วนหนี้สินที่มีภาระดอกเบี้ยสุทธิต่อส่วนของเจ้าของ (เท่า) 1.05x 1.01x
ในไตรมาส 4 ปี 2566 บริษัทฯ มีอัตราส่วนหนี้สินรวมต่อส่วนของเจ้าของอยู่ที่ระดับ 1.20 เท่า เพิ่มขึ้นจาก 1.19 เท่า ณ สิ้นปี 2565 และอัตราส่วน
หนี้สินที่มีภาระดอกเบี้ยสุทธิต่อส่วนของเจ้าของ เท่ากับ 1.05 เท่า เพิ่มขึ้นจาก 1.01 เท่า ณ สิ้นปี 2565
6. โครงการที่อยู่ระหว่างก่อสร้างและพัฒนา
ธุรกิจพลังงาน
● ในไตรมาส 4 ปี 2566 มีโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์กำลังการผลิตจำนวน 74 เมกะวัตต์ อยู่ระหว่างการก่อสร้างและมีกำหนด
เปิดดำเนินการผลิตไฟฟ้าเชิงพาณิชย์ในไตรมาส 1 ปี 2567 ถึง ไตรมาส 4 ปี 2567
สัดส่วน กำลังการผลิต กำลังการผลิต
ประเภท กำหนดการเดินการผลิต
โรงไฟฟ้า ประเภทผู้ผลิต การถือหุ้น ตามติดตั้ง ตามสัดส่วนการถือหุ้น
โรงไฟฟ้า เชิงพาณิชย์
(%) (เมกะวัตต์) (เมกะวัตต์)
พลังงาน พลังงาน ไตรมาส 1 ปี 2567 ถึง
Private PPA 100 74 74
แสงอาทิตย์ แสงอาทิตย์ ไตรมาส 4 ปี 2567
รวม 74 74
7. การพัฒนาอย่างยั่งยืนขององค์กร
• การจัดการด้านสิ่งแวดล้อม (Environment)
กลยุทธ์และการจัดการด้านการเปลี่ยนแปลงของสภาพภูมิอากาศ
บริษัทฯ ตระหนักดีว่ามลพิษทางอากาศเป็นปัญหาที่มีแนวโน้มความรุนแรงเพิ่มสูงขึ้นตามการพัฒนาของสังคมโลก อีกทั้งยังเป็นปัญหาสำคัญที่ส่งผล
กระทบต่อสุขภาพและชีวิตของผู้คนทั่วโลกในหลายภาคส่วน และจากความตระหนักในด้านผลกระทบจากมลพิษทางอากาศที่อาจเกิดขึ้นจาก
กิจกรรม และการให้บริการของทางธุรกิจของบริษัทฯ ทั้งทางตรงและทางอ้อมต่อประชากรในสังคมและสิ่งแวดล้อมโดยรวม เช่น ภาวะโลกร้อน และ
การเปลี่ยนแปลงสภาพภูมิอากาศ บริษัทฯ ในฐานะผู้ให้บริการด้านการบริหารจัดการน้ำอุตสาหกรรม การบำบัดน้ำเสีย พลังงานไฟฟ้า รวมถึงก๊าซ
ธรรมชาติให้กับผู้ประกอบการในนิคมอุตสาหกรรมและเขตอุตสาหกรรมอย่างครบวงจร จึงได้มีมาตรการเชิงรุกในการแก้ปัญหามลพิษทางอากาศทั้ง
ระยะสั้นและระยะยาว ทั้งทางด้านพัฒนาการด้านการใช้พลังงานทดแทนมากขึ้น ไม่ว่าจะเป็นการนำเสนอบริการด้านพลังงานหมุนเวียนให้แก่ลูกค้า
ของบริษัทฯ เพื่อลดการปล่อยคาร์บอนจากการใช้พลังงานในรูปแบบปกติ อาทิ โครงการพลังงานแสงอาทิตย์บนหลังคา (Solar Rooftop) โครงการ
พลังงานแสงอาทิตย์บริเวณลานจอดรถ (Solar Car Park) และโครงการพลังงานแสงอาทิตย์บนผิวน้ำ (Solar Floating) โดยในปี 2566 บริษัทฯ ได้
บรรลุเป้าหมายในการมีสัญญาซื้อขายและให้บริการระบบพลังงานหมุนเวียนสะสมรวมทั้งสิ้น 311 เมกะวัตต์ และมีการจำหน่ายไฟฟ้าผ่านระบบ
พลังงานแสงอาทิตย์บนหลังคาให้แก่ลูกค้า ซึ่งสามารถคิดเป็นการลดการปล่อยก๊าซเรือนกระจกได้กว่า 51,497 ตันคาร์บอนไดออกไซด์เทียบเท่า (ใน
ปี 2565 คิดเป็นการลดการปล่อยก๊าซเรือนกระจกได้ 31,599 ตันคาร์บอนไดออกไซด์เทียบเท่า)
13
สัญญาซื้อขายและให้บริการระบบพลังงานหมุนเวียนสะสม
หน่วย 2564 2565 2566
สัญญาซื้อขายและ เมกะวัตต ์ 95 136 311
ให้บริการระบบพลังงาน
หมุนเวียนสะสม
นอกจากนี้ บริษัทฯ ยังมีความมุ่งมั่นในการเพิ่มสัดส่วนการใช้พลังงานหมุนเวียนในการดำเนินงานของบริษัทฯ อย่างต่อเนื่อง อาทิ การติดตั้งแผง
โซลาร์เซลล์บนโรงกรองน้ำที่นิคมอุตสาหกรรมดับบลิวเอชเอ ตะวันออก (มาบตาพุด) ซึ่งสามารถลดการใช้พลังงานไฟฟ้าแบบดั้งเดิมได้ถึง 315,857
กิโลวัตต์ชั่วโมงต่อปี และการติดตั้งแผงโซลาร์เซลล์บนหลังคาโรงจอดรถที่นิคมอุตสาหกรรมดับบลิวเอชเอ อีสเทิร์นซีบอร์ด 2 และนิคมอุตสาหกรรม
ดับบลิวเอชเอ อีสเทิร์นซีบอร์ด 4 สามารถลดการใช้ไฟฟ้าจากระบบการผลิตไฟฟ้าแบบดั้งเดิมได้ถึง 352,015 กิโลวัตต์ชั่วโมง อีกทั้งในปี 2566 ที่ผ่าน
มา บริษัทฯ ได้ติดตั้งแผงโซลาร์เซลล์บนอาคารสำนักงานที่นิคมอุตสาหกรรมดับบลิวเอชเอ อีสเทิร์นซีบอร์ด 3 และโครงการโซล่าร์ลอยน้ำที่นิคม
อุตสาหกรรมดับบลิวเอชเอ อีสเทิร์นซีบอร์ด 1 ซึ่งทั้งสองโครงการสามารถลดการใช้ไฟฟ้าจากระบบการผลิตไฟฟ้าแบบดั้งเดิมได้ถึง 675,089
กิโลวัตต์ชั่วโมงต่อปี นอกจากนี้ บริษัทฯ ได้ศึกษาการติดตั้งแผงโซล่าร์เซลล์ร่วมกับแบตเตอรี่ ซึ่งโครงการดังกล่าวได้ช่วยให้บริษัทฯ ลดการใชไ้ฟฟ้า
จากระบบดั้งเดิมจำนวน 1,150,000 กิโลวัตต์ชั่วโมงต่อปี
• การจัดการด้านสังคม (Social)
การมีส่วนร่วมของผู้มีส่วนได้เสีย
การพัฒนาชุมชนถือเป็นสิ่งที่บริษัทฯ ให้ความสำคัญเป็นอย่างมาก เนื่องจากชุมชนแวดล้อมเป็นกลุ่มผู้มีส่วนได้เสียที่อาจได้รับผลกระทบทั้งด้านบวก
หรือด้านลบจากกิจกรรมของภาคธุรกิจโดยตรง ด้วยเหตุนี้ บริษัทฯ มีความมุ่งมั่นในการกำหนดทิศทางการดำเนินธุรกิจอย่างมีความรับผิดชอบต่อ
สังคม และมีแนวทางที่เน้นสร้างสมดุลของการเติบโต และเป็นมิตรต่อสิ่งแวดล้อมและสังคม ผ่านแนวคิดเศรษฐกิจชีวภาพ-เศรษฐกิจหมุนเวียน-
เศรษฐกิจสีเขียว หรือ Bio-Circular-Green Economy Model (BCG) และได้นำเป้าหมายการพัฒนาที่ยั่งยืน (SDGs) ของสหประชาชาติมาปรับใช้
ให้สอดคล้องกับกิจกรรมการพัฒนาเพื่อสังคมที่ยั่งยืน
ในปี 2566 บริษัทฯ ได้ร่วมมือกับกลุ่มบริษัทดับบลิวเอชเอ ในการดำเนินกิจกรรมเพื่อสังคม (Corporate Social Responsibility: CSR) หลากหลาย
กิจกรรมให้กับชุมชนที่อาศัยอยู่ในรัศมี 50 กิโลเมตรจากนิคมอุตสาหกรรม โดยบริษัทฯ ได้จัดสรรงบประมาณจํานวน 48.78 ล้านบาทสําหรับ
กิจกรรมเพื่อสังคมดังปรากฏในตารางด้านล่าง พนักงานของกลุ่มบริษัทฯ อุทิศชั่วโมงการทำงานทั้งหมด 81,686 ชั่วโมง ให้กับการดําเนินกิจกรรม
CSR ซึ่งโครงการพัฒนาชุมชนดังกล่าวได้สร้างประโยชน์ให้กับชาวชุมชนทั้งหมด 151,564 คนจาก 158 ชุมชน ทั้งนี้ ในปี 2566 กลุ่มบริษัทฯ ได้มี
ส่วนร่วมกับชุมชนผ่านการทํางานร่วมกับหมู่บ้าน 175 แห่ง จาก 177 แห่งในจังหวัดระยอง ชลบุรี และสระบุรี คิดเป็นร้อยละ 98 ซึ่งบรรลุเป้าหมาย
ระดับการมีส่วนร่วมกับชุมชนที่ตั้งไว้ที่ร้อยละ 98 และเพื่อการเข้าถึงสมาชิกในชุมชนโดยรอบอย่างต่อเนื่อง กลุ่มบริษัทฯ จึงตั้งเป้าหมายการมีสว่ น
ร่วมกับชุมชนของบริษัทในปี 2567 อยู่ที่ร้อยละ 99
ประเภทของกิจกรรมเพื่อสังคม
ประเภทของกิจกรรมเพื่อสังคม มูลค่า (ล้านบาท) จำนวนร้อยละ (%)
1. การบริจาคเพื่อการกุศล 9.78 20.05
2. การลงทุนเพื่อชุมชน 10.36 21.24
3. กิจกรรมที่เกี่ยวข้องทางการค้า 28.64 58.71
รวมทั้งหมด 48.78 100
14
• การจัดการด้านธรรมาภิบาล (Governance)
การกำกับดูแลกิจการที่ดี
บริษัทฯ ในฐานะที่เป็นส่วนหนึ่งของกลุ่มบริษัทดับบลิวเอชเอ และเป็นผู้ให้บริการด้านการบริหารจัดการสาธารณูปโภคและพลังงานอย่างครบวงจร
จึงมีความตระหนักเป็นอย่างยิ่งถึงความสำคัญและผลกระทบจากการกำกับดูแลกิจการ โดยเชื่อมั่นว่าหลักธรรมาภิบาลที่ดีจะเป็นเครื่องมือที่สำคัญใน
การกำกับดูแลกิจการ ไม่ว่าจะเป็นเรื่องการปฏิบัติภายใต้กรอบจรรยาบรรณในการดำเนินธุรกิจที่มีความโปร่งใส ซื่อสัตย์ ยุติธรรม มีความรับผิดชอบ
มีการบริหารจัดการและปรับตัวต่อความเสี่ยงอย่างมีประสิทธิภาพ และมีการต่อต้านการทุจริตคอรัปชั่นอย่างจริงจัง จะเป็นเครื่องมือที่สำคัญในการ
กำกับดูแลกิจการ ด้วยเหตุนี้ บริษัทฯ จึงให้ความสำคัญกับการกำกับดูแลที่มีประสิทธิภาพเพื่อรักษาประโยชน์ของผู้มีส่วนได้เสียทุกฝ่ายและลด
ผลกระทบที่อาจเกิดความเสี่ยงต่างๆ
จากความมุ่งมั่นดังกล่าว ในปี 2566 ที่ผ่านมา บริษัทฯ ได้รับคะแนนการประเมินการกำกับดูแลกิจการในระดับ 5 ดาว หรือ “ดีเลิศ” (Excellent
CG Scoring) ต่อเนื่องเป็นปีที่ 5 จากสมาคมส่งเสริมสถาบันกรรมการบริษัทไทย (IOD) โดยการสนับสนุนจากตลาดหลักทรัพย์แห่งประเทศไทย
(SET) ซึ่งได้ดำเนินการสำรวจการกำกับดูแลกิจการของบริษัทจดทะเบียนไทย ประจำปี 2566 (Corporate Governance Report of Thai Listed
Companies 2023 : CGR) ซึ่งมีบริษัทจดทะเบียนเข้าร่วมการประเมินทั้งสิ้น 782 บริษัท อันสะท้อนให้เห็นถึงการกำกับดูแลกิจการที่แข็งแกร่งและ
ไมม่ ีกรณีการทุจริตคอร์รัปชัน ถึงกระนั้นบริษัทฯ จะยังคงมุ่งมั่นพัฒนา ทบทวนและปรับปรุงนโยบาย กระบวนการ และแผนการดำเนินงานด้านการ
กำกับกิจการที่ดี เพื่อให้สอดคล้องกับการเปลี่ยนแปลงของสภาพแวดล้อมทางธุรกิจ สนับสนุนนโยบายที่ส่งเสริมความเท่าเทียมและยุติธรรมในทุก
ระดับขององค์กร ตรวจสอบผลการดำเนินงานและประเมินผลเพื่อให้เป็นไปตามเป้าหมายทั้งเป้าหมายทางธุรกิจ และเป้าหมายด้านเศรษฐกิจ
สิ่งแวดล้อม และสังคม รวมทั้งปรับปรุงและพัฒนาแผนงานให้ดียิ่งขึ้น เพื่อเป็นองค์กรที่เติบโตอย่างยั่งยืนและปราศจากการทุจริตคอร์รัปชันต่อไป
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายประพนธ์ ชินอุดมทรัพย์)
ประธานเจา้ หน้าที่ฝา่ ยบริหารการเงิน
15
