คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร
ผลกำรดำ เนินงำนประจำ ปี 2566
เศรษฐกิจของประเทศไทยในปี 2566 มกี ารชะลอตวั ตงั้ แต่ต้นปีต่อเน่ืองมาจนถงึ ส้นิ ปี จากภาวะเงนิ เฟ้อ ภาวะความผนั ผวนของ
อตั ราแลกเปล่ยี น การชะลอตวั ในการลงทุนจากต่างประเทศ ภาวะอตั ราดอกเบ้ยี ทม่ี กี ารปรบั ตวั ขน้ึ ประกอบกบั การน าเขา้ ส่งออก ท่ี
ลดลง ภาวะการปรบั ตวั ลดลงของอตั ราค่าระวางทางเรอื และทางอากาศ ซง่ึ ปัจจยั เหล่าน้ ี มผี ลต่อการดา เนินงานของบรษิ ทั ฯ เช่นกนั ทา
ให้รายได้จากการขนส่งสินค้าปรับตัวลดลงไปในทิศทางเดียวกันกับสภาพเศรษฐกิจของประเทศไทย แต่อย่างไรก็ดีบริษัทยังคง
ความสามารถในการรกั ษาอตั ราการท าก าไรไดด้ อี ย่างต่อเน่ือง โดยอตั ราก าไรขนั้ ต้น ส าหรบั งวดปีน้ีเทยี บกบั ปีทแ่ี ล้วจากเดมิ 17.8 %
ปรบั ตวั ดขี น้ึ เป็น 18.5% ในปีน้ี
หน่วย : ลา้ นบาท
งบกำ ไรขำดทุน Q4/2565 Q3/2566 Q4/2566 % YOY % QOQ 2565 2566 % YOY
รายไดจ้ ากการใหบ้ รกิ าร 1,299 907 886 -32% -2% 7,103 3,798 -47%
ก าไรขนั้ ตน้ 274 161 146 -47% -9% 1,266 702 -45%
รายไดอ้ ่นื -15 9 12 -185% 41% 34 34 -2%
ค่าใชจ้ ่ายในการขาย 25 22 24 -5% 10% 135 88 -35%
ค่าใชจ้ ่ายในการบรหิ าร 102 91 103 1% 13% 391 376 -4%
ค่าใชจ้ ่ายทางการเงนิ 5 3 4 -20% 24% 21 16 -22%
ค่าใชจ้ ่ายภาษเีงนิ ได ้ 31 12 -1 -102% -105% 159 41 -74%
ก าไรสุทธ ิ 96 42 28 -71% -32% 595 215 -64%
กำรแบ่งปันกำ ไร
ส่วนทเ่ีป็นของผถู้ อื หนุ้ ของบรษิ ทั ฯ 96 32 20 -79% -38% 554 170 -69%
ส่วนท่เีป็นของผมู้ สี ่วนได้เสยี ท่ไี ม่มอี านาจควบคุม
1 10 9 1037% -6% 41 45 9%
ของบรษิ ทั ย่อย
อตั ราก าไรขนั้ ตน้ 21.08% 17.78% 16.53% -4.55% -1.25% 17.83% 18.49% 0.67%
อตั ราก าไรสุทธ ิ 7.47% 3.51% 2.21% -5.27% -1.31% 7.76% 4.45% -3.32%
โดยผลการดา เนินงาน บรษิ ทั มรี ายไดจ้ ากการบรกิ ารสา หรบั ไตรมาส 4 ปี 2566 เท่ากบั 886 ลา้ นบาท ลดลง 21 ลา้ นบาท คดิ เป็น
2% ของไตรมาส 3 ปี 2566 และส าหรบั งวด ปี 2566 เท่ากบั 3,798 ล้านบาท ลดลง 3,304 ล้านบาท คดิ เป็น 47% ของปีก่อนส าหรบั
งวดเดยี วกนั โดยรายไดท้ ล่ี ดลงใน ปี 2566 เกดิ จากอตั ราค่าระวางเรอื ทม่ี กี ารปรบั ตวั ลดลงอย่างต่อเน่ือง ประกอบกบั ปรมิ าณการขนส่ง
ลดลง เป็นไปในทศิ ทางเดยี วกนั กบั การชะลอตวั ทางเศรษฐกจิ ทา ใหก้ ารน าเขา้ ส่งออกหดตวั ลง
ก าไรขนั้ ต้นของบรษิ ทั ส าหรบั ไตรมาส 4 ปี 2566 เท่ากบั 146 ล้านบาท ลดลง 15 ล้านบาท คดิ เป็น 9% ของไตรมาส 3 ปี 2566
และส าหรบั งวด ปี 2566 เท่ากบั 702 ล้านบาท ลดลง 564 ล้านบาท คดิ เป็น 45% ของปีก่อนส าหรบั งวดเดยี วกนั ส าหรบั ก าไรขนั้ ตน้ ท่ี
ลดลงแปรผนั ตามรายไดท้ ล่ี ดลงจากรายไดจ้ ากการบรกิ ารขนส่งสนิ คา้ ทางเรอื ทม่ี ปี รมิ าณการขนส่งทล่ี ดลง จะเหน็ ว่าอตั ราการลดลงของ
ก าไร ต่ ากว่าอตั ราการลดลงของรายได้ เน่ืองจากบรษิ ัทมกี ารบรหิ ารจดั การต้นทุนตามกลยุทธ์ได้อย่างมปี ระสทิ ธภิ าพท าให้บริษัท
สามารถรกั ษาอตั รการท าก าไรใหอ้ ย่ใู นระดบั ท่ดี ี โดยจะเหน็ ว่า ส าหรบั ปี 2566 Gross Profit Margin ส าหรบั ปีน้ีเทยี บกบั ปีทแ่ี ล้วดขี ้นึ
จากเดมิ 17.8% เป็น 18.5%
หน้า 1 จาก 7
ค่าใชจ้ ่ายในการขายสา หรบั ไตรมาส 4 ปี 2566 เท่ากบั 24 ลา้ นบาท เพมิ่ ขน้ึ 2 ลา้ นบาท คดิ เป็น 10% ของไตรมาส 3 ปี 2566 และ
สา หรบั งวด ปี 2566 เท่ากบั 88 ลา้ นบาท ลดลง 47 ลา้ นบาท คดิ เป็น 35% ของปีก่อนสา หรบั งวดเดยี วกนั โดยในปีน้ ี ค่าใชจ้ ่ายในการ
ขายลดลงสอดคลอ้ งกบั รายไดท้ ล่ี ดลง
ค่าใชจ้ ่ายในการบรหิ ารสา หรบั ไตรมาส 4 ปี 2566 เท่ากบั 103 ลา้ นบาท เพมิ่ ขน้ึ 12 ลา้ นบาท คดิ เป็น 13%ของไตรมาส 3 ปี 2566
และส าหรบั งวด ปี 2566 เท่ากับ 376 ล้านบาท ลดลง 15 ล้านบาท คิดเป็น 4% โดยเน่ืองจากรายได้ของบรษิ ัทปรบั ตวั ลดลงดงั นัน้
ค่าใชจ้ ่ายในการบรหิ ารตอ้ งปรบั ใหล้ ดลงเพ่อื ใหส้ อดคลอ้ งกนั และเป็นไปตามกลยุทธข์ องบรษิ ทั
ก าไรสุทธขิ องบรษิ ทั สา หรบั ไตรมาส 4 ปี 2566 เท่ากบั 20 ลา้ นบาท ลดลง 12 ลา้ นบาท คดิ เป็น 38% ของไตรมาส 3 ปี 2566 และ
สา หรบั งวด ปี 2566 เท่ากบั 170 ลา้ นบาท ลดลง 384 ลา้ นบาท คดิ เป็น 69% ของปีก่อนสา หรบั งวดเดยี วกนั ก าไรสุทธทิ ล่ี ดลงแปรผนั
ตามรายไดท้ ล่ี ดลง
ผลกำรดำ เนินงำนตำมส่วนงำน
1. กำรให้บริกำรขนส่งสินค้ำทำงทะเล (Sea Freight)
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายไดจ้ ากการขนส่งสนิ คา้ ทางทะเล สา หรบั ไตรมาส 4 ปี 2566 เท่ากบั 268
ล้านบาท เพมิ่ ข้นึ 12 ล้านบาท คดิ เป็น 4.7% ของไตรมาส 3 ปี 2566 และ
หน่วย :ลา้ นบาท
ส าหรบั งวด ปี 2566 เท่ากับ 1,139 ล้านบาท ลดลง 2,619 ล้านบาท คิด 3,758
เป็น 70% ของปีก่อนส าหรบั งวดเดียวกัน ส าหรบั บริการขนส่งสินค้าทาง
ทะเลรายไดล้ ดลงเกดิ จากอตั ราค่าระวางเรอื ทม่ี กี ารปรบั ตวั ลดลงต่อเน่อื งมา
ตงั้ แต่ช่วงปลายปี 2565 ประกอบกบั ปรมิ าณการขนส่งลดลงเล็กน้อย จาก
สถานการณ์ภาวะเศรษฐกจิ ทถ่ี ดถอย ท าใหผ้ ปู้ ระกอบการลดก าลงั การผลติ
ลงมผี ลท าให้ปรมิ าณการขนส่งลดลง ก าไรขนั้ ต้นจากการขนส่งสนิ ค้าทาง
1,139
ทะเล ส าหรบั ไตรมาส 4 ปี 2566 เท่ากบั 65 ล้านบาทเพมิ่ ขน้ึ 19 ล้านบาท
724
คดิ เป็น 41% ของไตรมาส 3 ปี 2566 และ ส าหรบั งวดปี 2566 เท่ากบั 255 481
256 268 255
ลา้ นบาท ลดลง 469 ลา้ นบาท คดิ เป็น 65% ของปีก่อนสา หรบั งวดเดยี วกนั 116 46 65
สา หรบั Gross Profit Margin ปรบั ตวั ดขี น้ึ จากการทา งานร่วมกนั ในกลมุ่ ของ
Q4/2022 Q3/2023 Q4/2023 2022 2023
WICE ทัง้ ท่ี สิงค์โปร มาเลเซีย ฮ่องกง และจีน ท าให้ในกลุ่มของเรามี
อ านาจในการต่อรอง สามารถบริหารจดั การต้นทุนตามกลยุทธ์ได้อย่างมี
ประสทิ ธภิ าพ โดยสา หรบั งวดปีน้เี ทยี บกบั ปีทแ่ี ลว้ จากเดมิ 19.3% ปรบั ตวั ดขี น้ึ เป็น 22.4%
หน้า 2 จาก 7
2. กำรให้บริกำรขนส่งสินค้ำทำงอำกำศ (Air Freight)
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายได้จากการขนส่งสนิ ค้าทางอากาศ ส าหรบั ไตรมาส 4 ปี
2566 เท่ากบั 209 ลา้ นบาท ลดลง 36 ลา้ นบาท คดิ เป็น 15% ของ 1,616 หน่วย :ลา้ นบาท
ไตรมาส 3 ปี 2566 และ ส าหรบั งวดปี 2566 เท่ากบั 1,015 ล้าน
บาท ลดลง 601 ล้านบาท คิดเป็น 37% ของปีก่อนส าหรบั งวด
เดยี วกนั รายไดท้ ล่ี ดลงเกดิ ปรมิ าณการขนส่งสนิ คา้ ทล่ี ดลงในกลุ่ม
1,015
ลูกค้าอิเลคทรอนิกส์ ก าไรขนั้ ต้นจากการขนส่งสนิ ค้าทางอากาศ
ส าหรบั ไตรมาส 4 ปี 2566 เท่ากับ 31 ล้านบาทลดลง 27 ล้าน
บาท คิดเป็น 47% ของไตรมาส 3 ปี 2566 และ ส าหรับงวดปี
389
2566 เท่ากับ 209 ล้านบาท ลดลง 61 ล้านบาท คิดเป็น 23%
245 270
209 209
ของปีก่อนส าหรับงวดเดียวกัน ส าหรับ Gross Profit Margin
83 58 31
ปรบั ตัวดีข้นึ จากการบรหิ ารจดั การต้นทุนตามกลยุทธ์ได้อย่างมี
ประสิทธิภาพ โดย ในปี 2566 เทียบกับปีท่แี ล้วจากเดิม 16.7%
Q4/2022 Q3/2023 Q4/2023 2022 2023
ปรบั ตวั ดขี น้ึ เป็น 20.6%
3. กำรขนส่งทำงบกข้ำมแดน (Cross Border Service)
รายได้จากการขนส่งทางบกข้ามแดน ส าหรบั ไตรมาส 4 ปี 2566 รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
เท่ากบั 297 ล้านบาท ลดลง 15 ล้านบาท คดิ เป็น 5% ของไตรมาส
หน่วย :ลา้ นบาท
3 ปี 2566 และ ส าหรบั งวดปี 2566 เท่ากบั 1,279 ล้านบาท ลดลง 1,534
255 ล้านบาท คดิ เป็น 17% ของปีก่อนส าหรบั งวดเดยี วกนั รายได้
1,279
จากการขนส่งทางบกขา้ มแดนในปี 2566 ลดลงจากปีก่อนเน่ืองจาก
ภาวะเศรษฐกจิ ทช่ี ะลอตวั ทา ใหป้ รมิ าณการขนส่งลดลง ก าไรขนั้ ต้น
จากการขนส่งทางบกขา้ มแดน ส าหรบั ไตรมาส 4 ปี 2566 เท่ากบั
41 ล้านบาท ลดลง 2 ล้านบาท คดิ เป็น 5% ของปีก่อนส าหรบั งวด
เดียวกัน และ ส าหรบั งวดปี 2566 เท่ากับ 1,279 ล้านบาท ลดลง
372
255 ล้านบาท คดิ เป็น 17% ของปีก่อนส าหรบั งวดเดยี วกนั ส าหรบั 312 297
210 185
Gross Profit Margin ปรบั ตวั ดขี น้ึ จากการบรหิ ารจดั การตน้ ทุนตาม
50 43 41
กลยุทธ์ได้อย่างมีประสิทธิภาพ มีการบริหารเท่ยี ววิ่งขากลบั ให้มี
ปรมิ าณทม่ี ากขน้ึ ถงึ 65% โดยสา หรบั งวดปี 2566 เทยี บกบั ปีทแ่ี ลว้
Q4/2022 Q3/2023 Q4/2023 2022 2023
จากเดมิ 13.7% ปรบั ตวั ดขี น้ึ เป็น 14.5%
หน้า 3 จาก 7
4. งำนซพั พลำยเชน โซลูชนั่ ส ์
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายได้จาก Supply Chain Solutions ส าหรบั ไตรมาส 4 ปี 2566 หน่วย :ลา้ นบาท
เท่ากบั 164 ลา้ นบาท เพมิ่ ขน้ึ 21 ลา้ นบาท คดิ เป็น 15% ของไตรมาส
566
3 ปี 2566 และ ส าหรับงวดปี 2566 เท่ากับ 566 ล้านบาท เพิ่มข้นึ
417
149 ล้านบาท คดิ เป็น 36% ของปีก่อนส าหรบั งวดเดยี วกนั เน่ืองจาก
บริษัทมีการเปิดพ้ืนท่ีให้บริการคลังสินค้าเพิ่มข้ึนจ านวน 30,000
ตารางเมตร ท าให้บริษัทฯ มีรายได้เพิ่มข้นึ ก าไรขนั้ ต้นจาก Supply 164
143
112
Chain Solutions สา หรบั ไตรมาส 4 ปี 2566 เท่ากบั 9 ลา้ นบาท ลดลง 62 53
25 14 9
5 ล้านบาท คดิ เป็น 36% ของไตรมาส 3 ปี 2566 และส าหรบั งวด ปี
2566 เท่ากบั 53 ลา้ นบาท ลดลง 9 ลา้ นบาท คดิ เป็น 15% ของปีก่อน Q4/2022 Q3/2023 Q4/2023 2022 2023
สา หรบั งวดเดยี วกนั
กำรวิเครำะห์ฐำนะทำงกำรเงิน
หน่วย : ลา้ นบาท
งบแสดงฐำนะกำรเงิน 31-12-2566 31-12-2565 + / - %
เงนิ สดและรายการเทยี บเท่าเงนิ สด 509 852 (344) -40.3%
ลูกหน้กี ารคา้ และลูกหน้อี ่นื 916 1,069 (153) -14.3%
สนิ ทรพั ยห์ มุนเวยี นอ่นื 479 417 62 14.9%
ทด่ี นิ อาคารและอุปกรณ์ 301 335 (34) -10.2%
สนิ ทรพั ยส์ ทิ ธกิ ารใช้ 192 167 24 14.5%
ค่าความนิยม 225 225 0 0.0%
สนิ ทรพั ยไ์ ม่มตี วั ตน 213 223 (11) -4.7%
สนิ ทรพั ยไ์ ม่หมุนเวยี นอ่นื 21 42 (21) -50.1%
รวม สนิ ทรพั ย ์ 2,856 3,332 (476) -14.3%
สนิ ทรพั ยไ์ มห่ มนุ เวยี นอ่นื 1%
สนิ ทรพั ยไ์ มม่ ตี วั ตน
7% เงนิ สดและรายการ
ค่าความนิยม เทยี บเทา่ เงนิ สด
8% 18%
สนิ ทรพั ยส์ ทิ ธกิ ารใช้
7%
ทด่ี นิ อาคารและ 31-12-2566
อปุ กรณ์
10%
ลูกหน้กี ารคา้ และลูกหน้ี
อ่นื
32%
สนิ ทรพั ยห์ มนุ เวยี นอ่นื
17%
หน้า 4 จาก 7
บรษิ ัทฯ มสี นิ ทรพั ย์รวม ณ วนั ท่ ี 31 ธนั วาคม 2566 และวนั ท่ ี 31 ธนั วาคม 2565 เท่ากบั 2,856 ล้านบาท และ 3,332 ล้านบาท
ตามล าดบั ลดลง 476 ล้านบาท คดิ เป็น 14% เกิดจากลูกหน้ีการค้าท่ลี ดลงแปรผนั ตามรายได้ท่ลี ดลงโดยลูกหน้ีการค้า ณ วนั ท่ ี 31
ธนั วาคม 2566 และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั 916 ล้านบาท และ 1,069 ล้านบาท ตามล าดบั ลดลง 153 ล้านบาท คดิ เป็น 14%
และเงนิ สดทล่ี ดลงเกดิ จากในเดอื นพฤษภาคม 2566 บรษิ ทั ฯ มกี ารจ่ายเงนิ ปันผลใหแ้ ก่ผถู้ อื หนุ้ โดยเงนิ สด ณ วนั ท ่ี31 ธนั วาคม 2566
และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั 509 ลา้ นบาท และ 852 ลา้ นบาท ตามล าดบั ลดลง 344 ลา้ นบาท คดิ เป็น 40%
หน่วย : ลา้ นบาท
งบแสดงฐำนะกำรเงิน 31-12-2566 31-12-2565 + / - %
เจา้ หน้กี ารคา้ และเจา้ หน้อี ่นื 562 813 (252) -30.9%
เงนิ กยู้ มื ระยะสนั้ 44 191 (47) -24.6%
เจา้ หน้คี ่าซ้อื กจิ การ 0 50 (50) -100%
เจา้ หน้คี ่าซ้อื เงนิ ลงทุนในบรษิ ทั ย่อย 0 0 0 0.0%
หน้สี นิ หมุนเวยี นอ่นื 34 118 (85) -71.5%
เงนิ กยู้ มื ระยะยาว 148 220 (72) -32.9%
หน้สี นิ ไม่หมุนเวยี นอ่นื 75 68 7 10.6%
รวมหน้สี นิ 962 1,461 (498) -34%
รวม ส่วนของผถู้ อื หุน้ 1,894 1,872 22 1.2%
เจา้ หน้กี ารคา้ และเจา้ หน้ีอ่นื
20%
รวม สว่ นของผถู้ อื หุน้
เงนิ กยู้ มื ระยะสนั้
5%
66%
เจา้ หน้คี า่ ซอ้ื กจิ การ
0%
หน้สี นิ หมุนเวยี นอ่นื
1%
เงนิ กยู้ มื ระยะยาว
หน้สี นิ ไมห่ มุนเวยี นอ่นื
5%
3%
31-12-2566
บริษัทฯ มีหน้ีสินรวม ณ วันท่ี 31 ธันวาคม 2566 และวันท่ี 31 ธันวาคม 2565 เท่ากับ 962 ล้านบาท และ 1,461 ล้านบาท
ตามล าดบั ลดลง 498 ลา้ นบาท คดิ เป็น 34% เกดิ จากเจา้ หน้ีการคา้ ลดลงแปรผนั ตาม
ตน้ ทุนทล่ี ดลงโดยเจา้ หน้ีการคา้ ณ วนั ท ่ี31 ธนั วาคม 2566 และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั 562 ลา้ นบาท และ 813 ลา้ นบาท
ตามล าดบั ลดลง 252 ลา้ นบาท คดิ เป็น 31% และ บรษิ ทั ยโู รเอเชยี โทเทลิ โลจสิ ตกิ ส ์ จา กดั (มหาชน) ซง่ึ เป็นบรษิ ทั ย่อยไดม้ กี ารชา ระ
เงนิ กยู้ มื จากสถาบนั การเงนิ ในไตรมาส 4/2566 และชา ระเจา้ หน้ีค่าซ้อื กจิ การ ทา ใหม้ จี า นวนหน้สี นิ ทล่ี ดลง โดยเงนิ กยู้ มื ระยะสนั้ ณ วนั ท ่ี
วนั ท ่ี31 ธนั วาคม 2566 และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั 144 ล้านบาท และ 191 ล้านบาท ตามล าดบั ลดลง 47 ล้านบาท คดิ เป็น
25% และเงินกู้ยืมระยะยาว ณ วันท่ี 31 ธันวาคม 2566 และวันท่ี 31 ธันวาคม 2565 เท่ากับ 148 ล้านบาท และ 220 ล้านบาท
ตามล าดบั ลดลง 72 ล้านบาท คดิ เป็น 33% และเจา้ หน้ีค่าซ้อื กจิ การ ณ วนั ท ่ี 31 ธนั วาคม 2566 และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั
ไม่มยี อดคงเหลอื และ50 ลา้ นบาท ตามล าดบั ลดลง 50 ลา้ นบาท คดิ เป็น 100%
หน้า 5 จาก 7
เหตุกำรณ์สำ คญั ของบริษทั ในปี 2566
WICE Logistics (Singapore) Pte. Ltd.
- เม่อื วนั ท ่ี 26 กนั ยายน 2566 บรษิ ทั ฯ ลงทุนเพมิ่ ใน WICE Logistics (Singapore) Pte. Ltd. จ านวน 10.7 ล้านบาท โดย
บรษิ ทั ฯ ดงั กล่าวไดเ้ พมิ่ ทุนจดทะเบยี นจาก 0.7 ล้านดอลลาร์สงิ คโปร์ เป็น 1.1 ล้านดอลลาร์สงิ คโปร์ แบ่งเป็นหุน้ สามญั
จา นวน 400,000 หนุ้ ในราคามลู ค่าตราไวห้ นุ้ ละ 1 ดอลลารส์ งิ คโปร ์
- เม่อื วนั ท่ ี2 ตุลาคม 2566 WICE Logistics (Singapore) Pte. Ltd. จดั ตงั้ บรษิ ทั ย่อยแห่งใหม่ในประเทศสงิ คโปร์ “WICE
Global Road Solutions Pte. Ltd.” เพ่อื ใหบ้ รกิ ารรบั จดั การขนส่งทางบกโดยมที ุนจดทะเบยี นจ านวน 400,000 ดอลลาร์
สงิ คโปร ์ และบรษิ ทั ย่อยดงั กล่าวเขา้ ถอื หุน้ ในสดั ส่วนรอ้ ยละ100 และไดจ้ ่ายชา ระค่าหุน้ ดงั กล่าวแลว้ ในเดอื นตุลาคม 2566
WICE Logistics (Hong Kong) Limited
- เม่อื วนั ท ่ี26 กนั ยายน 2566 บรษิ ทั ฯ ลงทุนเพมิ่ ใน WICE Logistics (Hong Kong) Limited เป็นจ านวนเงนิ 56 ล้านบาท
(หนุ้ สามญั จา นวน 1,199,986 หนุ้ ราคาหุน้ ละ 10 ดอลลารฮ์ ่องกง) โดยบรษิ ทั ยอยไดจ้ ดทะเบยี นเพมิ่ ทุนดงั กล่าวแลว้ เสรจ็
เมอื วนั ท ่ี19 ตุลาคม 2566 ทงั้ น้ี ภายหลงั การลงทุนเพมิ่ สดั ส่วนการถอื หุน้ ของบรษิ ทั ฯ ในบรษิ ทั ย่อยจะเพมิ่ ขน้ึ จากรอ้ ยละ
80 เป็นรอ้ ยละ 98
Euroasia Total Logistics Public Company Limited
- เม่อื วนั ท ่ี21 สงิ หาคม 2566 บรษิ ทั ฯ ลงทุนเพมิ่ ในบรษิ ทั ยโู รเอเชยี โทเทลิ โลจสิ ตกิ ส ์ จา กดั (มหาชน) จา นวน 25.5 ลา้ น
บาท แบ่งเป็น 50,999,984 หุ้น หุ้นละ 0.50 บาท การเพมิ่ ทุนดงั กล่าวไม่มผี ลท าให้สดั ส่วนการถือหุ้นของบริษัทฯ ใน
บรษิ ทั ย่อยเปลย่ี นแปลง
- ในระหว่างวนั ท ่ี 11 ตุลาคม 2566 ถงึ วนั ท ่ี26 ตุลาคม 2566 บรษิ ทั ย่อยไดร้ บั ชา ระค่าหุน้ เพมิ่ ทุน IPO จา นวนเงนิ 288.73
ล้านบาท และตลาดหลกั ทรพั ยแ์ ห่งประเทศไทยไดร้ บั หนุ้ สามญั ของ ETL จ านวน 620 ล้านหุน้ มูลค่าทต่ี ราไวห้ นุ้ ละ 0.50
บาท เป็นหลกั ทรพั ย์จดทะเบยี นและเรมิ่ ท าการซ้อื ขายเม่อื วนั ท่ี 1 พฤศจกิ ายน 2566 ทงั้ น้ีภายหลงั การเสนอขายหุ้น
สามญั เพมิ่ ทุนสดั ส่วนการถอื หุน้ ของบรษิ ทั ฯในบรษิ ทั ย่อยจะลดลงจากรอ้ ยละ 51 เป็นรอ้ ยละ 36.86
WICE Logistics Public Company Limited
- เม่ือวันท่ี 12 ธันวาคม 2566 บริษัทฯ จดทะเบียนจัดตัง้ WICE Logistics Lao Sole Co.,Ltd. ด้วยทุนจดทะเบียน 2
พนั ลา้ นกบี (ยงั ไม่มกี ารเรยี กใหจ้ ่ายชา ระทุนจดทะเบยี น)
มุมมองของผ้บู ริหำรต่อแนวโน้มและกลยุทธ ์
ส าหรบั ในปี 2567 กระทรวงการคลงั คาดว่า เศรษฐกจิ ไทยจะขยายตวั เร่งขน้ึ ทร่ี อ้ ยละ 2.8 ต่อปี การส่งออกจะขยายตวั รอ้ ยละ 4.2
ต่อปี และการน าเขา้ จะขยายตวั รอ้ ยละ 4 ต่อปี โดยบรษิ ทั ฯ คาดการณ์ว่าในปี 2567จากปัจจยั ภายนอกทเ่ีป็นบวก ประกอบกบั บรษิ ทั มี
การวางแผนกลยุทธ์ การลงทุนในการขยายกิจการต่างๆ เพ่อื รองรบั โอกาสท่จี ะเกิดข้นึ ในปี 2567 โดยบรษิ ัทมมี ุมมองแนวโน้มการ
ดา เนินงานธุรกจิ ตามแผนกลยุทธด์ งั น้ี
- การขนส่งทางเรอื และทางอากาศ เป็นบรกิ ารทบ่ี รษิ ทั ฯ มสี ดั ส่วนรายไดท้ ค่ี ่อนขา้ งสูง ดงั นัน้ จากสถานการณ์การปรบั ตวั ลดลง
ของอตั ราค่าระวางเรอื และอากาศ ทา ใหบ้ รษิ ทั ฯ ตอ้ งมกี ารจดั การดา้ นการบรหิ ารตน้ ทุนผ่านกระบวนการทา งานร่วมกนั ในกลุ่ม
ของ WICE ทงั้ ท ่ีสงิ ค์โปร มาเลเซยี ฮ่องกง และจนี เพ่อื สรา้ งอ านาจในการต่อรอง เพ่อื เพมิ่ ประสทิ ธภิ าพในการบรหิ ารตน้ ทุน
บรษิ ัทมองว่าเม่อื การน าเขา้ ส่งออกปรบั ตวั ดขี น้ึ ประกอบกบั บรษิ ัทฯ มแี ผนในการจดั การบรหิ ารต้นทุนทด่ี ีจะท าใหบ้ รษิ ทั ฯ
สามารถรกั ษาอตั ราการท าก าไรไดด้ ขี น้ึ และจากสถานณ์ทะเลแดงมผี ลกระทบท าใหอ้ ตั ราค่าระวางเรอื มแี นวโน้มทส่ี ูงขน้ึ ซ่งึ
เป็นปัจจยั บวกของบรษิ ทั ฯ ทจ่ี ะส่งผลทา ใหร้ ายไดจ้ ากการบรกิ ารขนส่งทางเรอื ปรบั ตวั ดขี น้ึ
หน้า 6 จาก 7
- Cross Border Service ในปี 2567 บรษิ ทั ฯ เตรยี มด าเนินการขยายเขา้ ส่ธู ุรกจิ โลจสิ ตกิ สแ์ บบควบคุมอุณหภูมิ (Cold Chain)
อย่างเตม็ ก าลงั ตงั้ แต่ในช่วงปลาย ไตรมาสท ่ี1 ของปี 2567 ซง่ึ ภาครฐั ไดส้ ่งเสรมิ ในเร่อื งการส่งออกผลไมไ้ ทยไปยงั ประเทศจนี
อาท ิทุเรยี น ซง่ึ ถอื เป็นผลไมท้ ม่ี ปี รมิ าณการน าเขา้ จากประเทศจนี มากทส่ี ุด ทงั้ น้ี บรษิ ทั ฯไดเ้ตรยี มแผนการขนส่งแบบควบคุม
อุณหภูม ิ(Cold Chain) เพมิ่ รองรบั กบั ปรมิ าณการขนส่งทจ่ี ะมเีขา้ มาปีน้ี และบรษิ ทั ฯคาดว่ารายไดจ้ ากการขนส่งแบบควบคุม
อุณหภูม ิ (Cold Chain) จะเป็นจุดเด่นท่ที าใหบ้ รษิ ทั ฯสามารถเติบโตอย่างมากเม่อื เทยี บกบั ปี 2566 นอกจากน้ี บรษิ ัทฯ ยงั
มุ่งเน้นในเร่อื งของการบรหิ ารเทย่ี ววงิ่ เปล่าขากลบั ใหม้ ปี รมิ าณลดน้อยลงจากปี 2566 ตามแผนกลยุทธใ์ นการจดั การ ดา้ นการ
ควบคุมตน้ ทุนและค่าใชจ้ ่ายใหม้ ปี ระสทิ ธภิ าพเพ่อื เพมิ่ ขดี ความสามารถในการทา ก าไรใหเ้พมิ่ สงู ขน้ึ อย่างต่อเน่อื ง
บรษิ ทั ฯ คาดการว่าในปี 2567 ประเทศจนี เศรษฐกจิ น่าจะกลบั มาฟ้ืนตวั การน าเขา้ ส่งออกน่าจะค่อยๆปรบั ตวั ดขี น้ึ หลงั จากท ่ี
บรษิ ทั ยูโรเอเชยี โทเทลิ โลจสิ ตกิ ส์ จ ากดั (มหาชน) หรอื ETL เขา้ จดทะเบยี นในตลาดหลกั ทรพั ย์เรยี บรอ้ ยแล้ว บรษิ ทั ฯ มี
แผนในการลงทุนเพ่อื เพมิ่ Capacity ขยายงานขยายธุรกิจ Cross Border Service ด้วย บรษิ ัทฯ เล็งเห็น โอกาสการเตบิ โต
ทางธุรกิจ บรษิ ัทฯ จงึ ได้มกี ารจดั ตงั้ บรษิ ัท ไวส์ โกลบอลโรดโซลูชนั่ (WGRS) ในประเทศสงิ ค์โปร์ ซ่งึ เป็นบรษิ ัทย่อยของ
WICE Logistics (Singapore) Pte.Ltd ถอื หุน้ 100% เป็นบรษิ ทั ทเ่ีปิดขน้ึ มาเพ่อื เพมิ่ ขดี ความสามารถและสรา้ งสรรคโ์ ซลูชนั่ แก่
ลูกค้าในการให้บรกิ ารขนส่งสนิ ค้าขา้ มพรมแดน (Cross Border Transportation Carrier) แบบครบวงจร พร้อมขยายพ้นื ท่ี
ใหบ้ รกิ ารในตลาดใหม่ๆ ซง่ึ จะช่วยเพมิ่ ความแขง็ แกร่งใหแ้ ก่กลุ่มบรษิ ทั ของ WICE
- Transport (EV TRUCK)โดยเม่อื วนั ท ่ี11 ธ.ค.2566 บรษิ ทั ไดล้ งนามเซน็ สญั ญาการใหบ้ รกิ าร (Service Agreement) ร่วมกบั
บรษิ ทั สพี นั ดอน-ราชลาว จา กดั เพ่อื ใชบ้ รกิ ารขนส่งเชอ้ื เพลงิ ชวี มวลอดั แท่ง (Wood Pellet) จาก สปป.ลาว มายงั ประเทศไทย
ท่าเรอื แหลมฉบงั (Kerry Siam Seaport) จงั หวดั ชลบุร ีและส่งต่อไปยงั ลูกคา้ ต่างประเทศตามขอ้ ตกลงในสญั ญา คดิ เป็นมลู ค่า
กว่า 2,000 ล้านบาท นับไดว้ ่าเป็นมูลค่าสญั ญาระยะยาวถงึ 15 ปี โดยจะเรมิ่ ใหบ้ รกิ ารขนส่งสนิ คา้ ในช่วงไตรมาส 1/67 เป็น
ตน้ ไป ทงั้ น้ี การขนส่งบรษิ ทั ขนส่งดว้ ยรถบรรทุกไฟฟ้า (EV TRUCK) ถอื เป็นหน่ึงในโปรเจก็ ตท์ ่ีWICE ไดร้ เิรมิ่ และผลกั ดนั มา
โดยตลอด เพ่อื มุ่งส่คู วามเป็นผนู้ าในการยกระดบั องค์กรส่กู ารด าเนินธุรกจิ อย่างยงั่ยนื นอกจากจะช่วยบรหิ ารต้นทุนค่าขนส่ง
จากความผนั ผวนของราคาน้ ามนั ในตลาดโลกแล้ว ยงั สอดรบั กบั แนวทางความร่วมมอื ทางธุรกิจด้านพลงั งานสะอาด การ
ผลกั ดนั เป้าหมายในดา้ น ESG เปิดตวั น าร่องขนส่งเช้อื เพลงิ ชวี มวลอดั แท่ง (Wood Pellet) โดยใช ้EV TRUCK เพ่อื ลดการ
ปล่อยก๊าซเรอื นกระจกเขา้ สู่ชนั้ บรรยากาศ (Carbon footprint) และลดคาร์บอนไดออกไซด์เทยี บกบั รถยนต์สนั ดาปได้กว่า
40% ในเบอ้ื งตน้ มแี ผนน าร่องใชร้ ถ EV TRUCK จา นวน 30-40 คนั
ดงั นัน้ บรษิ ัทฯ คาดว่า จากแผนการก าหนดกลยุทธ์ทางธุรกิจและการเพมิ่ ขดี ความสามารถในการลงทุน ประกอบกบั ปัจจยั
โอกาสทางธุรกิจในปี 2567 จะท าให้บรษิ ัทฯ มรี ายได้ท่เี ติบโตขน้ึ พร้อมกบั การรกั ษาอตั ราการท าก าไรได้อย่างมปี ระสทิ ธภิ าพอย่าง
แน่นอน
หน้า 7 จาก 7
