วนั ท่ ี28 กมุ ภาพนั ธ ์2567
เรื่อง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การสา หรบั ผลการดา เนินงาน สา หรบั ปี สนิ้ สดุ วนั ท่ ี31 ธันวาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ตามมติท่ีประชุมคณะกรรมการบริษัท วินโดว์ เอเชีย จ ากัด (มหาชน) (“บริษัทฯ”) ครั้งท่ี 1/2567 เม่ือวันท่ี
28 กุมภาพนั ธ ์2567 ไดม้ ีมติรบั รองงบการเงินและผลการดา เนินงาน สา หรบั ปี สิน้ สดุ วนั ท่ี 31 ธันวาคม 2566 ซ่งึ ผ่านการ
ตรวจสอบจากผสู้ อบบญั ชีแลว้ นนั้
บรษิ ัทฯ ขอชีแ้ จงผลการดา เนินงานของบรษิ ัทฯ สา หรบั ปี สนิ้ สดุ วนั ท่ี 31 ธันวาคม 2566 โดยมีรายละเอียดงั นี ้
หน่วย : ลา้ นบาท
ปี 2565 ปี 2566 เปลี่ยนแปลง
งบกา ไรขาดทนุ
จา นวน รอ้ ยละ จา นวน รอ้ ยละ จา นวน รอ้ ยละ
รายไดจ้ ากการขาย 897.15 100.0 889.97 100.0 (7.18) (0.8)
ตน้ ทนุ ขาย (657.48) 73.3 (624.34) 70.2 33.14 5.0
กำ ไรขั้นต้น 239.67 26.7 265.63 29.8 25.96 10.8
รายไดอ้ ื่น 16.20 1.8 12.53 1.4 (3.67) (22.7)
กำ ไรก่อนค่ำใช้จ่ำย 255.87 28.5 278.16 31.3 22.29 8.7
ค่าใชจ้ ่ายในการขาย (110.26) 12.3 (127.24) 14.3 (16.98) (15.4)
ค่าใชจ้ ่ายในการบริหาร (49.30) 5.5 (64.60) 7.3 (15.30) (31.0)
กา ไร(ขาดทนุ )อื่น - สทุ ธิ 6.96 0.8 1.40 0.2 (5.56) (79.9)
ตน้ ทนุ ทางการเงิน (10.83) 1.2 (14.02) 1.6 (3.19) (29.5)
ขาดทนุ จากการดอ้ ยค่าเงินลงทนุ ในบรษิ ัทรว่ ม - - (22.32) 2.5 (22.32) (100)
ส่วนแบ่งกา ไรขาดทนุ จากเงินลงทนุ ในบริษัท
(9.00) 1.0 (23.68) 2.7 (14.68) (163.1)
รว่ มตามวิธีส่วนไดเ้สีย
รวมค่ำใช้จ่ำย (172.43) 19.2 (250.46) 28.1 (78.03) (45.3)
กำ ไรก่อนภำษีเงินได้ 83.44 9.3 27.70 3.1 (55.74) (66.8)
ภาษีเงินได ้ (8.92) 1.0 (6.10) 0.7 2.82 31.6
กำ ไรสำ หรับปี 74.52 8.3 21.60 2.4 (52.92) (71.0)
หนา้ 1
สรุปฐำนะกำรเงนิ และผลกำรดำ เนินงำน
สา หรบั ปีสนิ้ สดุ วนั ท่ ี31 ธันวาคม 2565 และ 2566 รายไดร้ วมของบรษิ ัทฯ มีจา นวนทงั้ สนิ้ 913.35 ลา้ นบาท และ
902.50 ลา้ นบาท ตามลา ดบั ประกอบไปดว้ ยรายไดจ้ ากการขายและรายไดอ้ ื่น ทงั้ นี ้ณ สิน้ ปี 2565 และ ปี 2566 รายได้
จากการขายของบริษัทฯ มีจา นวนเท่ากับ 897.15 ลา้ นบาท และ 889.97 ลา้ นบาท ตามลา ดับ โดยปัจจัยหลักท่ีทา ให้
รายไดล้ ดลงมาจากเศรษฐกิจท่ชี ะลอตวั ประกอบกบั ปรมิ าณการขายท่ลี ดลงจากการแข่งขนั ในตลาด สา หรบั รายไดอ้ ื่นของ
บริษัทฯ มีจา นวนเท่ากับ 16.20 ลา้ นบาท และ 12.53 ลา้ นบาท ตามลา ดบั ซ่งึ ส่วนใหญ่เป็นรายไดท้ ่ีมาจากการขายเศษ
อลมู ิเนียมและยูพีวีซีท่ีเป็นวตั ถุดิบเหลือทงิ้ ในกระบวนการผลิต จากการเปลี่ยนแปลงของรายไดจ้ ากการขายขา้ งตน้ ส่งผล
ใหบ้ ริษัทฯ มีกา ไรขั้นตน้ เป็นจา นวน 239.67 ลา้ นบาท และ 265.63 ลา้ นบาท ตามลา ดบั หรือคิดเป็นอัตรากา ไรขนั้ ตน้ ท่ี
รอ้ ยละ 26.7 และรอ้ ยละ 29.8 ตามลา ดบั โดยการเพิ่มขึน้ ของกา ไรขนั้ ตน้ มาจากราคาตน้ ทนุ วตั ถดุ บิ ของสินคา้ ในตลาดโลก
ปรบั ตวั ลดลง และมีกา ไรสทุ ธิเป็นจา นวน 74.52 ลา้ นบาท และ 21.60 ลา้ นบาท ตามลา ดบั หรือคิดเป็นอตั รากา ไรสทุ ธิท่ี
รอ้ ยละ 8.3 และรอ้ ยละ 2.4 ตามลา ดับ โดยการลดลงของกา ไรสุทธิมีสาเหตุมาจากการเพิ่มขึน้ ของค่าใช้จ่ายในการ
ประชาสมั พนั ธบ์ ริษัทฯ ประกอบกบั การรบั รูส้ ่วนแบ่งขาดทุนจากเงินลงทุนตามสดั ส่วนการถือหุน้ และขาดทุนจากการดอ้ ย
ค่าเงินลงทุนในบริษัท เคหะสขุ ประชา จา กัด (มหาชน) ซ่งึ เป็นบริษัทร่วมท่ีบรษิ ัทฯ ไดเ้ขา้ ไปร่วมลงทุน จา นวน 23.68 ลา้ น
บาท และ 22.32 ลา้ นบาท ตามลา ดบั
รายไดจ้ ากการขาย
ส าหรับปี 2566 รายได้จากการขายลดลงจ านวน 7.18 ล้านบาท หรือคิดเป็นอัตราการลดลง
อยู่ท่ีรอ้ ยละ 0.8 เม่ือเทียบกับปีก่อนหนา้ เน่ืองมาจากเศรษฐกิจท่ีชะลอตวั ประกอบกับปริมาณการขายท่ีลดลงจากการ
แข่งขนั ในตลาด
รายไดอ้ ื่น
สา หรบั ปี 2566 รายไดจ้ ากการขายเศษอลูมิเนียมและยูพีวีซี มีจา นวนเท่ากับ 8.31 ลา้ นบาท ลดลง 4.45 ลา้ น
บาท เม่ือเปรียบเทียบกับปีก่อนหนา้ เน่ืองจากบริษัทฯ สามรถควบคุมประสิทธิภาพในกระบวนการผลิตสินคา้ ไดด้ ียิ่งขึน้
จากการปรบั วิธีการตดั เสน้ วตั ถดุ ิบ ส่งผลใหม้ ีเศษซากอลมู ิเนียมเหลือทงิ้ จากกระบวนการผลิตลดลง
กา ไรขนั้ ตน้
ส าหรับปี 2566 ก าไรขั้นต้นของบริษัทฯ เพิ่มขึ้นจ านวน 25.96 ล้านบาท หรือคิดเป็น
การเพิ่มขึน้ อยู่ท่ีรอ้ ยละ 10.8 เม่ือเทียบกับปีก่อนหนา้ โดยมีสาเหตุมาจากการลดลงของตน้ ทุนขายในช่วงดงั กล่าว ทั้งนี ้
อตั รากา ไรขนั้ ตน้ ในงวดปี 2566 อย่ทู ่รี อ้ ยละ 29.8
ค่าใชจ้ ่ายในการขาย
ส าหรับปี 2566 ค่าใช้จ่ายในการขายเพิ่มขึ้นจ านวน 16.98 ล้านบาท หรือคิดเป็นอัตรา
การเพิ่มขึน้ อย่ทู ่ีรอ้ ยละ 15.4 เม่ือเทียบกับปีก่อนหนา้ ซ่ึงมีสาเหตุมาจากการเพิ่มขึน้ ของค่าใชจ้ ่ายในการประชาสมั พนั ธ์
สินคา้ ของบรษิ ัทฯ
หนา้ 2
ค่าใชจ้ ่ายในการบรหิ าร
ส าหรับปี 2566 ค่าใช้จ่ายในการบริหารเพิ่มขึ้นจ านวน 15.30 ล้านบาท หรือคิดเป็นอัตราการ
เพิ่มขึ้นอยู่ท่ีร้อยละ 31.0 เม่ือเทียบกับปีก่อนหน้า ซ่ึงเป็นผลมาจากการเพิ่มขึ้นของค่าเสื่อมราคาและ
ค่าตัดจา หน่ายจากอาคารสา นักงานใหม่ ค่าธรรมเนียมและค่าท่ีปรึกษา และค่างานประชาสัมพันธ์ซ่ึงเป็นค่าใชจ้ ่ายท่ี
เกี่ยวข้องกับการเสนอขายหุ้นสามัญเพิ่มทุนต่อประชาชนเป็นครั้งแรก (IPO) และน าบริษัทเข้าจดทะเบียนในตลาด
หลกั ทรพั ยแ์ ห่งประเทศไทย (SET)
กา ไรสา หรบั ปี
ส าหรับปี 2566 บริษัทฯ มีก าไรส าหรับปีลดลงจ านวน 52.92 ล้านบาท หรือคิดเป็นอัตรา
การลดลงอยู่ท่ีร้อยละ 71.0 เม่ือเทียบกับปีก่อนหน้า เป็นผลมาจากค่าใช้จ่ายในการขายและค่าใช้จ่าย
ในการบริหารเพิ่มขนึ้ จากการประชาสมั พนั ธอ์ งคก์ ร ค่าเสื่อมราคาและค่าตดั จา หน่าย ค่าธรรมเนียมและค่าท่ีปรกึ ษา และ
ค่างานประชาสัมพันธ์ซ่ึงเป็นค่าใชจ้ ่ายท่ีเกี่ยวข้องกับการเสนอขายหุ้นสามัญเพิ่มทุนต่อประชาชนเป็นครงั้ แรก (IPO)
ประกอบกับบริษัทฯ รบั รูส้ ่วนแบ่งขาดทุนจากเงินลงทุนและขาดทุนจากการดอ้ ยค่าเงินลงทุนในเคหะสุขประชาจา นวน
23.68 ลา้ นบาท และ 22.32 ลา้ นบาท ตามลา ดบั
หนา้ 3
หน่วย : ลา้ นบาท
งบแสดงฐำนะ 31 ธันวำคม 2565 31 ธันวำคม 2566 เปลี่ยนแปลง
กำรเงิน
จำ นวน ร้อยละ จำ นวน ร้อยละ จำ นวน ร้อยละ
สินทรพั ยร์ วม 1,061.49 100.0 1,196.11 100.0 134.62 12.7
หนีส้ ินรวม 564.07 53.1 331.14 27.7 (232.93) 41.3
ส่วนของผถู้ ือหนุ้ 497.42 46.9 864.97 72.3 367.55 (73.9)
ณ วนั ท่ ี31 ธันวาคม 2566 สินทรพั ยร์ วมของบรษิ ัทฯ มีจา นวนทงั้ สนิ้ 1,196.11 ลา้ นบาท เพิ่มขึน้ จา นวน 134.62
ลา้ นบาท เม่ือเปรียบเทียบกบั สิน้ ปี 2565 โดยมีสาเหตุหลกั มาจากการก่อสรา้ งอาคารโรงงานใหม่ และการเพิ่มขึน้ ของเงิน
สดและรายการเทียบเท่าเงินสดเพิ่มขึน้ เน่อื งจากบรษิ ัทฯไดข้ ายหนุ้ เพิ่มทนุ ต่อประชาชนเป็นครงั้ แรก (IPO)
ในส่วนของหนี้สินรวมของบริษัทฯ มีจ านวนทั้งสิ้น 331.14 ล้านบาท ลดลงจ านวน 232.93 ล้านบาท
เน่อื งมาจากบรษิ ัทฯ มีการชา ระคืนเงินกรู้ ะยะสนั้ และเงินกรู้ ะยะยาวจากสถาบนั การเงนิ ท่ไี ดม้ าจากการเสนอขายหนุ้ สามญั
เพิ่มทุนต่อประชาชนชนเป็นครงั้ แรก (IPO) สา หรับส่วนของผู้ถือหุ้นมีจา นวนเท่ากับ 864.97 ลา้ นบาท เพิ่มขึน้ จา นวน
367.55 ลา้ นบาท เน่ืองจากบริษัทฯไดร้ บั ชา ระค่าหนุ้ สามญั สา หรบั หนุ้ จา นวน 244.2 ลา้ นหนุ้ ท่ีไดเ้สนอขายหลกั ทรพั ยต์ ่อ
ประชาชนครงั้ แรก โดยหนุ้ สามญั ดงั กล่าวมีมลู ค่าท่ีตราไวห้ นุ้ ละ 0.5 บาท ราคาเสนอขายหนุ้ ละ 2.1 บาท เป็นจา นวนเงิน
รวมทงั้ สิน้ 512.82 ลา้ นบาท ในการเสนอขายหนุ้ สามญั เพิ่มทุนดงั กล่าว บริษัทมีค่าใชจ้ ่ายท่ีเกี่ยวขอ้ ง 18.8 ลา้ นบาท ซ่งึ
บนั ทึกหกั กบั ส่วนเกินมลู ค่าหนุ้ รวมทงั้ บริษัทฯ มีกา ไรสะสมท่ีเพิ่มขึน้ จา นวน 21.60 ลา้ นบาทจากความสามารถในการทา
กา ไรของบรษิ ัทฯ และบรษิ ัทฯ มีการจ่ายเงินปันผลใหผ้ ถู้ ือหนุ้ จา นวน 148.07 ลา้ นบาท
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
- ภาทินนั ท ์ตนั ติวาสิน -
..........................................................
(นางสาว ภาทินนั ท ์ตนั ตวิ าสิน)
ประธานเจา้ หนา้ ท่ฝี ่ายบญั ชแี ละการเงิน
บรษิ ัท วินโดว ์เอเชยี จา กดั (มหาชน)
หนา้ 4
