บรษิ ทั ซกิ า้ อนิ โนเวชน่ั จา กดั (มหาชน)
999/9,10,11 ม.9 ต.ในคลองบางปลากด อ.พระสมทุ รเจดยี ์จ.สมทุ รปราการ 10290
โทร 02-816-9315 โทรสาร 02-816-9315 #444
ท ี่ZIGA 001/2567
6 กมุ ภาพันธ ์2567
เรอื่ ง ค าอธบิ ายและวเิคราะหข์ องฝ่ายจัดการ ประจ าปี 2567 สนิ้ สดุ วันท ี่ 31 ธันวาคม 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท ซกิ า้ อนิ โนเวชั่น จ ากัด (มหาชน) เดมิ เป็นผูผ้ ลติ ท่อรอ้ ยสายไฟมาตรฐานสากลและส่งออกในวงการ
ผรู้ับเหมาไฟฟ้า ภายใตแ้ บรนด ์ DAIWA ตอ่ มามกี ารตัง้ โมเดลธรุ กจิ เพอื่ หาสนิ คา้ นวัตกรรมจงึ ไดส้ รา้ งแบรนด ์ ZIGA ซงึ่ เป็น
นวัตกรรมสนิ คา้ ทดแทนในกลุ่มท่อเหล็กชบุ สังกะส ีหรอื ท่อเหล็กด าทาส ีและมพี ัฒนาการเตบิ โตทสี่ าคัญจนบรษิ ัทฯ ไดม้ า
ระดมทนุ ในตลาดหลักทรัพยเ์พอื่ เพมิ่ ก าลังผลติ สนิ คา้ ท่อเหล็ก Pre-zinc
ปัจจุบันบรษิ ัทฯ เป็นผนู้ าในตลาดทอ่ Pre-zinc บรษิ ัทฯ ยังคงพัฒนาสนิ คา้ เพอื่ เพมิ่ มลู ค่าและต่อยอดธรุ กจิ ทัง้ กลุ่ม
Steel และ Non Steel โดยพัฒนาทัง้ รูปแบบเพมิ่ มลู ค่าสนิ คา้ และต่อยอดธุรกจิ ทเี่ กยี่ วเนื่อง ตัง้ แต่กลุ่มลูกคา้ โครงการระดับ
ใหญจ่ นถงึ ลกู คา้ ผใู้ชง้ านทั่วไป
บรษิ ัทฯ มฐี านลูกคา้ ทใี่ หค้ วามไวว้ างใจในโครงการส าคัญของประเทศไทย และเป็นผูผ้ ลติ ระดับมาตรฐานสากล
และสง่ ออก ภายใตแ้ บรนด ์ZIGA และ DAIWA รวมทัง้ สนิ คา้ ในกลุ่ม non-steel ทเี่ ขา้ ถงึ ทัง้ ตลาดกลุ่มผรู้ับเหมาไฟฟ้าและ
โครงสรา้ ง รวมทัง้ ผใู้ชง้ านทั่วไป หลังจากบรษิ ัทฯ เรมิ่ ปรับแผนกลยทุ ธจัดสดั สว่ นสนิ คา้ ทมี่ มี ูลค่าและปรับสต็อกคงคลังใหม้ ี
ความยดื หยนุ่ เพอื่ รองรับความผันผวน ลดอายคุ งคลังใหม้ คี วามยดื หยนุ่ ในแต่ละชว่ งเวลา รวมทัง้ วางแผนลดตน้ ทุนการผลติ
ควบคไู่ ปดว้ ยกัน
สนิ คา้ ของบรษิ ัทฯ ไมไ่ ดผ้ า่ นกระบวนการทางเคม ี เพราะเป็นเหล็กกัลวาไนซเ์คลอื บส าเร็จ เป็นมติ รตอ่ สงิ่ แวดลอ้ ม
และไมต่ อ้ งทาสกี ันสนมิ ถงึ แมว้ า่ ในปัจจุบัน สนิ คา้ ดอ้ ยคณุ ภาพยังคงไหลเขา้ สตู่ ลาด อยา่ งไรก็ด ี ดว้ ยมาตรฐานสนิ คา้ ทจี่ ะมี
การควบคุมที่เขม้ งวดมากขนึ้ และกระแสรักษ์สงิ่ แวดลอ้ ม โดยเฉพาะโครงการขนาดใหญ่ที่ตอ้ งการใชม้ าตรฐานอาคารสี
เขยี ว (LEED) บรษิ ัทฯ จะยังคงมคี วามมั่นใจในการเป็นสนิ คา้ ทตี่ อบโจทยล์ กู คา้ ไดใ้นระยะยาว
ในปีทผี่ ่านมาบรษิ ัทฯ ปรับกลยุทธสนิ คา้ โดยไดล้ ดสัดสว่ นสนิ คา้ ทมี่ อี ัตราก าไรนอ้ ยและมโี อกาสขาดทุนและเพมิ่
สดั สว่ นสนิ คา้ ทมี่ อี ัตราก าไรมากกว่า และท าใหย้ อดขายบางสว่ นหายไป อยา่ งไรก็ด ี บรษิ ัทฯ เห็นวา่ กลยทุ ธดังกลา่ วบรษิ ัทฯ
สามารถบรหิ ารความเสี่ยงในช่วงเวลาผันผวนไดด้ ีและสามารถสรา้ งอัตราก าไรที่น่าพอใจในช่วงเวลาที่อุตสาหกรรมที่
ใกลเ้คยี งกันพบกับความทา้ ทายดา้ นตน้ ทุนและประสปปัญหาขาดทุน บรษิ ัทฯ ยังคงยดึ แนวทางนี้และมุ่งมั่นในการสรา้ ง
ผลตอบแทนที่ดใี หผ้ ูถ้ ือหุน้ และสรา้ งความยั่งยืนดว้ ยความระมัดระวังในช่วงเวลาที่ทา้ ทาย หากบรษิ ัทฯ มีความมั่นใจใน
สภาพเศรษฐกจิ มากกว่านี้ บรษิ ัทก็จะเพมิ่ สัดส่วนสนิ คา้ ภายใตแ้ บรนด ์ DAIWA และ ZIGA โดยเฉพาะท่อรอ้ ยสายไฟของ
บรษิ ัทฯ ทอี่ ยคู่ คู่ นไทยและเป็นท่อมาตรฐานสง่ ออกและโครงการขนาดใหญม่ ากกวา่ สามทศวรรษ
อนงึ่ ตามทบี่ รษิ ัทฯ มกี ารแจง้ ข่าวผ่านตลาดหลักทรัพยแ์ ห่งประเทศไทย เมอื่ วันที่ 26 ธันวาคม 2566 บรษิ ัทฯ จะ
ด าเนนิ การไถ่ถอนหนุ้ กกู้ อ่ นครบก าหนดช าระ โดยจะท าการไถ่ถอนในวันท ี่27 กมุ ภาพันธ ์2567 เป็นจ านวน 126,685,000
บาท ซงึ่ บรษิ ัทฯ คาดการณ์วา่ บรษิ ัทฯ จะสามารถด ารงอัตราสว่ นความสามารถในการช าระหนี้ (DSCR) เทา่ กับ 1.26 เทา่
1/4
บรษิ ทั ซกิ า้ อนิ โนเวชน่ั จา กดั (มหาชน)
999/9,10,11 ม.9 ต.ในคลองบางปลากด อ.พระสมทุ รเจดยี ์จ.สมทุ รปราการ 10290
โทร 02-816-9315 โทรสาร 02-816-9315 #444
บรษิ ัท ซกิ า้ อนิ โนเวชนั่ จ ากัด (มหาชน) (“บรษิ ัทฯ”) ขอชแี้ จงผลการด าเนนิ งานประจ าปี 2566 สนิ้ สดุ วันท ี่ 31
ธันวาคม 2566 ดังนี้
งบการเงนิ รวม
หนว่ ย : ลา้นบาท อตั ราเปลยี่ นแปลง
ผลการดา เนนิ งาน :
2566 2565 เพมิ่ ขนึ้ (ลดลง)
รายไดจ้ ากการขาย 770.9 1,124.1 -31.4%
รายไดจ้ ากสนิ ทรพั ยด์ จิ ทิ ลั - 21.9 -100.0%
รายไดอ้ นื่ 31.5 12.8 146.4%
ตน้ ทนุ ขายและสนิ ทรพั ยด์ จิ ทิ ลั - 647.0 - 1,147.7 -43.6%
ก าไร(ขาดทนุ )จากอตั ราแลกเปลยี่ นเงนิ ตราตา่ งประเทศ 3.6 - 21.1 -117.2%
ผลขาดทนุ ดา้นเครดติ ของลกู หนกี้ ารคา้และลกู หนหี้ มนุ เวยี นอนื่ - 10.1 - 105.6 -90.4%
ก าไร(ขาดทนุ )จากการจ าหนา่ ยเงนิ ลงทนุ ในบรษิ ัทยอ่ ย 4.8 - 100.0%
ขาดทนุ จากการดอ้ ยคา่ สนิ ทรพั ยถ์ าวร - - 64.0 -100.0%
กลบั รายการ(ขาดทนุ )จากการดอ้ ยคา่ สนิ ทรพั ยด์ จิ ทิ ลั 2.1 - 2.1 -200.6%
ก าไร(ขาดทนุ )จากการจ าหนา่ ยสนิ ทรพั ยด์ จิ ทิ ลั 2.7 - 7.2 -137.6%
ขาดทนุ จากการดอ้ ยคา่ คา่ บรกิ ารขดุ เหรยี ญสกลุ เงนิ ดจิ ทิ ลั จา่ ยลว่ งหนา้ - - 77.5 -100.0%
ตน้ ทนุ ในการจดั จ าหนา่ ย - 22.8 - 24.4 -6.7%
คา่ ใชจ้ า่ ยในการบรหิ าร - 52.2 - 76.2 -31.6%
ตน้ ทนุ ทางการเงนิ - 29.3 - 31.7 -7.4%
ก าไร(ขาดทนุ )สทุ ธิ 41.6 - 380.9 110.9%
อตั ราก าไร(ขาดทนุ )สทุ ธิ 5.2% -32.9%
EBITDA (ลา้นบาท) 119.6 - 309.3 138.7%
EBITDA (%) 14.9% -27.2%
ก าไร(ขาดทนุ )ตอ่ หนุ้ (บาท) - 0.06 - 0.56 -89.3%
หมายเหต ุ: EBITDA หมายถงึ ก าไรกอ่ นหกั ตน้ ทนุ ทางการเงนิ ภาษีเงนิ ได ้คา่ เสอื่ มราคาและคา่ ตดั จ าหนา่ ย
ตามงบการเงนิ รวมของบรษิ ัทฯ มรี ายไดจ้ ากการขายในปี 2566 และ ปี 2565 เทา่ กับ 770.9 ลา้ นบาท และ 1,124.1
ลา้ นบาท ตามล าดับ ลดลงจ านวน 353.2 ลา้ นบาท หรอื คดิ เป็นอัตราการลดลงของรายไดจ้ ากการขายรอ้ ยละ 31.4 เนื่อง
จากบรษิ ัทฯ เลอื กบรหิ ารจัดการสนิ คา้ เฉพาะกลุ่มที่บรษิ ัทฯ ไดก้ าไร และลดสัดส่วนสนิ คา้ ทมี่ ีโอกาสขาดทุนไปเนื่องจาก
สภาวะตน้ ทนุ สนิ คา้ ผันผวน จากตน้ ทนุ เหล็ก และอัตราแลกเปลยี่ น จงึ ท าใหร้ายไดล้ ดในสว่ นของสนิ คา้ กลมุ่ นี้ไป อยา่ งไรก็
ด ีบรษิ ัทฯ สามารถบรหิ ารจัดการเรื่องอัตราก าไรในสนิ คา้ ไดด้ ี ดังทเี่ ปรยี บเทยี บในอุตสาหกรรมใกลเ้คยี งกัน โดยในปี 2566
บรษิ ัทฯ บันทกึ กลับรายการขาดทุนสนิ คา้ ลา้ สมัยและเคลอื่ นไหวชา้ ลดลง รวมอยู่ในตน้ ทุนขายและสนิ ทรัพยด์ จิ ทิ ัล โดย
บรษิ ัทฯ มกี าไรขัน้ ตน้ จ านวน 123.9 ลา้ นบาท เพมิ่ ขนึ้ จากปีกอ่ นจ านวน 125.5 ลา้ นบาท คดิ เป็นอัตราก าไรขัน้ ตน้ รอ้ ยละ
16.1
ส าหรับรายไดจ้ ากสนิ ทรัพยด์ จิ ทิ ัล รายไดท้ เี่ กดิ จากการขดุ สกลุ เงนิ ดจิ ทิ ัล ลดลงรอ้ ยละ 100 เมอื่ เทยี บกับชว่ งเวลา
เดยี วกันในปี 2565
บรษิ ัทฯ มกี ารกลับรายการขาดทนุ จากการดอ้ ยค่าสนิ ทรัพยด์ จิ ทิ ัลในปี 2566 จ านวน 2.1 ลา้ นบาท และมกี าไรจาก
การจ าหน่ายสนิ ทรัพยด์ จิ ทิ ัลในปี 2566 จ านวน 2.7 ลา้ นบาท
บรษิ ัทฯ มรี ายไดอ้ นื่ ในปี 2566 และ ปี 2565 เทา่ กับ 31.5 ลา้ นบาท และ 12.8 ลา้ นบาท ตามล าดับ เพมิ่ ขนึ้ เมอื่
เปรยี บเทยี บกับชว่ งเวลาเดยี วกันในปีกอ่ นจ านวน 18.7 ลา้ นบาท โดยสว่ นใหญเ่ พมิ่ ขนึ้ จากดอกเบยี้ รับจากเงนิ ใหก้ ยู้ มื
บรษิ ัทฯ มกี าไร(ขาดทนุ )จากอัตราแลกเปลยี่ นเงนิ ตราตา่ งประเทศในปี 2566 และ ปี 2565 เท่ากับ 3.6 ลา้ นบาท และ
-21.1 ลา้ นบาท ตามล าดับ บรษิ ัทฯ มกี าไรจากอัตราแลกเปลยี่ นเงนิ ตราตา่ งประเทศเพมิ่ ขนึ้ จ านวน 24.7 ลา้ นบาท คดิ เป็น
อัตราการเพมิ่ ขนึ้ รอ้ ยละ 117.2
บรษิ ัทฯ มผี ลขาดทนุ ดา้ นเครดติ ของลูกหนี้การคา้ และลกู หนี้หมนุ เวยี นอนื่ ในปี 2566 และ ปี 2565 เทา่ กับ 10.1 ลา้ น
บาท และ 105.6 ลา้ นบาท ตามล าดบั ลดลงจ านวน 95.5 ลา้ นนบาท เนื่องจากในปีกอ่ นบรษิ ัทฯ รับรูผ้ ลขาดทนุ ดา้ นเครดติ
ของลูกหนี้การคา้ และลูกหนี้หมุนเวยี นอนื่ จากบรษิ ัทย่อยไมไ่ ดร้ับมอบเงนิ ทไี่ ดจ้ ากการจ าหน่ายโทเคนดจิ ทิ ัลจ านวน 103.2
ลา้ นบาท ปัจจุบันอยรู่ ะหว่างศาลนัดฟังค าพพิ ากษา
2/4
บรษิ ทั ซกิ า้ อนิ โนเวชน่ั จา กดั (มหาชน)
999/9,10,11 ม.9 ต.ในคลองบางปลากด อ.พระสมทุ รเจดยี ์จ.สมทุ รปราการ 10290
โทร 02-816-9315 โทรสาร 02-816-9315 #444
ในระหวา่ งปี 2566 บรษิ ัทฯ ขายเงนิ ลงทนุ ในบรษิ ัท วสิ เดน กรุ๊ป จ ากัด บรษิ ัทฯ รับรูก้ าไรจากการจ าหน่ายเงนิ ลงทนุ
ในบรษิ ัทย่อยจ านวน 4.8 ลา้ นบาท
ตน้ ทนุ ในการจัดจ าหน่ายและคา่ ใชจ้ ่ายในการบรหิ ารรวมในปี 2566 และ ปี 2565 เทา่ กับ 74.9 ลา้ นบาท และ 100.6
ลา้ นบาท ตามล าดับ ลดลงจ านวน 25.7 ลา้ นบาท คดิ เป็นอัตราการลดลงรอ้ ยละ 25.6 โดยสว่ นใหญล่ ดลงจากคา่ ใชจ้ ่ายใน
การขดุ เหรยี ญสกลุ เงนิ ดจิ ทิ ัล เนื่องจากในปี 2565 บรษิ ัทฯ รับรูค้ า่ บรกิ ารขดุ เหรยี ญสกลุ เงนิ ดจิ ทิ ัลตัดจ่าย และคา่ ใชจ้ ่ายอนื่
ทเี่ กยี่ วขอ้ งเป็นคา่ ใชจ้ ่ายในการบรหิ าร
ส าหรับตน้ ทุนทางการเงนิ ในปี 2566 และ ปี 2565 เท่ากับ 29.3 ลา้ นบาท และ 31.7 ลา้ นบาท ตามล าดับ ลดลง
จ านวน 2.4 ลา้ นบาท
บรษิ ัทฯ มกี าไร(ขาดทนุ )สทุ ธใิ นปี 2566 และ ปี 2565 เป็นจ านวน 41.6 ลา้ นบาท และ -380.9 ลา้ นบาท ตามล าดับ
โดยอัตราก าไร(ขาดทุน)สุทธขิ องบรษิ ัทฯ คดิ เป็นรอ้ ยละ 5.2 และรอ้ ยละ -32.9 ของรายไดร้ วมในปี 2566 และ ปี 2565
ตามล าดับ เมอื่ เปรยี บเทยี บกับช่วงเวลาเดยี วกันในปีก่อน บรษิ ัทฯ มกี าไรสทุ ธเิ พมิ่ ขนึ้ 422.5 ลา้ นบาท หรอื คดิ เป็นอัตรา
การเพมิ่ ขนึ้ ของก าไรสทุ ธริ อ้ ยละ 110.9 โดยบรษิ ัทฯ ม ี EBITDA ในปี 2566 และปี 2565 เป็นจ านวน 119.6 ลา้ นบาท และ
-309.3 ลา้ นบาท ตามล าดับ
งบแสดงฐานะการเงนิ รวม
สนิ ทรพั ย ์
ณ วันท ี่31 ธันวาคม 2566 และ 2565 บรษิ ัทฯ มสี นิ ทรัพยร์ วมเทา่ กับ 1,271.2 ลา้ นบาท และ 1,312.5 ลา้ นบาท ตามล าดับ
โดย ณ วันท ี่ 31 ธันวาคม 2566 บรษิ ัทฯ มสี นิ ทรัพยห์ มนุ เวยี น รอ้ ยละ 38.4 ของสนิ ทรัพยร์ วม และสนิ ทรัพยไ์ มห่ มนุ เวยี น
รอ้ ยละ 61.6 ของสนิ ทรัพยร์ วม
3/4
ส
ส
ส
ินินิน ท
ท
ท
ร
ร
ร
ัพ
ัพ
ัพ
ย
ย
ย
์ห
์ไ
์ร
ม ุน
ม ่ห
ว ม
เ
ม
ว ีย น
ุน เ ว ีย น
3 1
ล ้า
1 ,
น
4
7
2
ธ
8
8
7
ัน
บ
8
2
1
ว า
า ท
. 6
. 6
. 2
ค
ง บ
ม 2 5
ร ้อ
3
6
1 0
ก
6
ย
8
1
0
า
6
ล
. 4
. 6
. 0
ร
ะ
เ ง ิน ร ว
3 1 ธ
ล ้า น
5 2
7 8
1 , 3 1
ม
ัน
บ
3
8
2
ว า
า ท
. 6
. 9
. 5
ค ม 2 5
ร ้อ
3
6
1 0
6
ย
9
0
0
5
ล
. 9
. 1
. 0
ะ
1. สนิ ทรพั ยห์ มุนเวยี น
บรษิ ัทฯ มีสนิ ทรัพยห์ มุนเวยี นรวม 488.6 ลา้ นบาท และ 523.6 ลา้ นบาท ณ สนิ้ ปี 2566 และปี 2565 หรือคดิ เป็นรอ้ ยละ
38.4 และรอ้ ยละ 39.9 ต่อสนิ ทรัพยร์ วม ตามล าดับ โดยสนิ ทรัพยห์ มุนเวยี นส่วนใหญ่ คอื สนิ คา้ คงเหลอื จ านวน 188.6
ลา้ นบาท และ 249.3 ลา้ นบาท ณ สนิ้ ปี 2566 และปี 2565 หรือคดิ เป็นรอ้ ยละ 14.8 และรอ้ ยละ 19.0 ต่อสนิ ทรัพยร์ วม
ตามล าดับ และรองลงมาเป็นเงนิ สดและรายการเทยี บเท่าเงนิ สด จ านวน 184.4 ลา้ นบาท และ 106.7 ลา้ นบาท หรอื คดิ เป็น
รอ้ ยละ 14.5 และรอ้ ยละ 8.1 ของสนิ ทรัพยร์ วม ณ สนิ้ ปี 2566 และปี 2565 ตามล าดับ สนิ ทรัพยห์ มนุ เวยี นทลี่ ดลงสว่ นใหญ่
จากสนิ คา้ คงเหลอื
2. สนิ ทรพั ยไ์ มห่ มุนเวยี น
ณ สนิ้ ปี 2566 และปี 2565 บรษิ ัทฯ มสี นิ ทรัพยไ์ มห่ มนุ เวยี นรวม 782.6 ลา้ นบาท และ 788.9 ลา้ นบาท ตามล าดับ หรอื คดิ
เป็นรอ้ ยละ 61.6 และรอ้ ยละ 60.1 ตามล าดับ บรษิ ัทฯ มีรายการสนิ ทรัพย์ไม่หมุนเวียนที่ส าคัญ คือ ที่ดนิ อาคารและ
อุปกรณ์ จ านวน 660.5 ลา้ นบาท และ 723.6 ลา้ นบาท ตามล าดับ หรอื คดิ เป็นสัดสว่ นรอ้ ยละ 52.0 และรอ้ ยละ 55.1 ของ
สนิ ทรัพยร์ วมตามล าดับ ซงึ่ สว่ นใหญล่ ดลงจาก ทดี่ นิ อาคาร และอปุ กรณ์ จ านวนสทุ ธ ิ 63.1 ลา้ นบาท จากการซอื้ ทรัพยส์ นิ
เพมิ่ /รับโอน จ านวน 7.9 ลา้ นบาท, เพมิ่ ขนึ้ จากคา่ เสอื่ มราคา จ านวน 31.7 ลา้ นบาท, ลดลงจากการจ าหน่าย/ยกเลกิ สัญญา
เชา่ จ านวน 2.9 ลา้ นบาท และลดลงจากการปรับประเภทเป็นอสงั หารมิ ทรัพยเ์พอื่ การลงทนุ จ านวน 36.4 ลา้ นบาท
หนสี้ นิ
ณ วันท ี่ 31 ธันวาคม 2566 และ 2565 บรษิ ัทฯ มหี นี้สนิ รวมเทา่ กับ 489.0 ลา้ นบาท และ 602.6 ลา้ นบาท ตามล าดับ โดย
ณ วันท ี่31 ธันวาคม 2566 บรษิ ัทฯ มหี นี้สนิ หมนุ เวยี น รอ้ ยละ 86.6 ของหนี้สนิ รวม และหนี้สนิ ไมห่ มนุ เวยี นรอ้ ยละ 13.4 ของ
หนี้สนิ รวม
บรษิ ทั ซกิ า้ อนิ โนเวชน่ั จา กดั (มหาชน)
999/9,10,11 ม.9 ต.ในคลองบางปลากด อ.พระสมทุ รเจดยี ์จ.สมทุ รปราการ 10290
โทร 02-816-9315 โทรสาร 02-816-9315 #444
งบการเงนิ รวม
31 ธนั วาคม 2566 31 ธนั วาคม 2565
ลา้ นบาท รอ้ ยละ ลา้ นบาท รอ้ ยละ
หนสี้ นิ หมนุ เวยี น 4 23.4 8 6.6 2 71.3 4 5.0
หนสี้ นิ ไมห่ มนุ เวยี น 6 5.6 1 3.4 3 31.3 5 5.0
หนสี้ นิ รวม 4 89.0 1 00.0 6 02.6 1 00.0
1. หนสี้ นิ หมนุ เวยี น
ณ สนิ้ ปี 2566 และปี 2565 บรษิ ัทฯ มหี นี้สนิ หมุนเวยี นรวม จ านวน 423.4 ลา้ นบาท และ 271.3 ลา้ นบาท ตามล าดับ คดิ
เป็นรอ้ ยละ 86.6 และรอ้ ยละ 45.0 ของหนี้สนิ รวม หนี้สนิ หมุนเวยี นรวมเพมิ่ ขนึ้ จากปี 2565 จ านวน 152.1 ลา้ นบาท สว่ น
ใหญ่เพมิ่ ขนึ้ จากหุน้ กสู้ ว่ นทคี่ รบก าหนดช าระภายในหนงึ่ ปี-สทุ ธ ิจ านวน 126.1 ลา้ นบาท ตามมตกิ ารประชมุ คณะกรรมการ
บรหิ ารครงั้ ท ี่23/2566 มมี ตอิ นุมัตใิ หบ้ รษิ ัทฯ ด าเนนิ การไถถ่ อนหนุ้ กกู้ อ่ นครบก าหนดทงั้ หมด ในวันท ี่27 กมุ ภาพันธ ์2567
2. หนสี้ นิ ไมห่ มุนเวยี น
ณ สนิ้ ปี 2566 และปี 2565 บรษิ ัทฯ มหี นี้สนิ ไม่หมุนเวยี นจ านวน 65.6 ลา้ นบาท และ 331.3 ลา้ นบาท ตามล าดับ หรอื คดิ
เป็นรอ้ ยละ 13.4 และรอ้ ยละ 55.0 ของหนี้สนิ รวม ตามล าดับ หนี้สนิ ไม่หมุนเวียนรวมลดลงจ านวน 265.7 ลา้ นบาท
เนื่องจากการจัดประเภทหุน้ กรู้ ะยะยาวที่จะครบก าหนดช าระภายในหนึ่งปีไปเป็นหนี้สนิ หมุนเวยี น รองลงมาจากเงนิ กยู้ ืม
ระยะยาวจากสถาบันการเงนิ สุทธจิ ากส่วนที่ถงึ ก าหนดช าระภายในหนึ่งปีลดลง จ านวน 51.9 ลา้ นบาท และมหี นี้สนิ ไม่
หมนุ เวยี นอนื่ จากสญั ญาขายและเชา่ กลับคนื สทุ ธจิ ากสว่ นทถี่ งึ ก าหนดช าระภายในหนงึ่ ปีลดลง จ านวน 16.2 ลา้ นบาท
สว่ นของผถู้ อื หุน้
ณ สนิ้ ปี 2566 และปี 2565 บรษิ ัทฯ มสี ว่ นของผถู้ อื หนุ้ จ านวน 782.3 ลา้ นบาท และ 709.9 ลา้ นบาท ตามล าดับ สว่ นของผู้
ถอื หนุ้ เพมิ่ ขนึ้ จ านวน 72.3 ลา้ นบาท จากขาดทุนสะสมลดลง จ านวน 41.6 ลา้ นบาท และหนุ้ สามัญ และสว่ นเกนิ มลู ค่าหุน้
สามัญจากการใชส้ ทิ ธติ ามใบส าคัญแสดงสทิ ธทิ จี่ ะซอื้ หนุ้ สามัญของบรษิ ัทฯ เพมิ่ ขนึ้ จ านวน 15.5 ลา้ นบาท และ 15.5 ลา้ น
บาท ตามล าดับ
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
นางสาววราลักษณ์ งามจติ รเจรญิ
กรรมการผจู้ ัดการ
4/4
