SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC COMPANY LIMITED
9 Moo 4 Kached, Muang Rayong, RAYONG 21100, THAILAND
TEL: (038) 634 481-5 FAX: (038) 634 001
www.shunthaiglove.com
Highly Intend to Reply Your Satisfaction…
10 พฤษภาคม 2566
การวิเคราะห์ฐานะทางการเงินและผลการด าเนินงานประจ าไตรมาสที่ 1 ปี 2566
• ผลการด าเนินงานประจ าไตรมาสที่ 1 ปี 2566 สิ้นสุด 31 มีนาคม 2566
ส าหรับไตรมาสที่ 1 ปี 2566 บริษัทมีรายได้จากการขายถุงมือยางจ านวน 118.49 ล้านบาท เพิ่มขึ้น 42% QoQ แต่ลดลง
56% YoY สาเหตุมาจากปริมาณการขายที่เพิ่มขึ้นจากไตรมาสที่ 4 ปี 2565 ในอัตรา 80% อย่างไรก็ตาม ASP ยังปรับตัว
ลดลงเท่ากับ 21% เมื่อเทียบกับไตรมาสก่อนหน้า เนื่องจากสภาวะสินค้า Over supply และการแข่งขันด้านราคายังคงเป็น
ปัจจัยหลักที่ส่งผลกระทบในไตรมาสนี้ อย่างไรก็ตามบริษัทยังคงมีมาตรการลดต้นทุนอย่างต่อเนื่อง ท าให้มีอัตราก าไรขั้นต้น
ขาดทุนลดลงจากไตรมาสก่อนหน้าจาก -21% ลดลงเท่ากับ -11% ในส่วนของค่าใช้จ่ายในการบริหารนั้นลดลง 12% เมื่อ
เทียบกับไตรมาสก่อนหน้าส าหรับงวดนี้บริษัทมีขาดทุนสุทธิเท่ากับ 26.39 ล้านบาท ลดลงจากไตรมาสก่อนหน้า 58% ทั้งนี้
บริษัทยังคงเดินหน้าลดต้นทุนและสร้างความแตกต่างให้กับสินค้า เพื่อมุ่งเน้นกลุ่มลูกค้าเป้าหมายที่เป็น Customize ต่อไป
• ฐานะทางการเงิน - สภาพคล่องยังคงแข็งแกร่ง หนี้สินต่อทุน (Debt to Equity) อยู่ในระดับต ่า
บริษัทยังมีสภาพคล่องที่แข็งแกร่ง โดยมีเงินสดและรายการเทียบเท่าเงินสดจ านวน 259.79 ล้านบาท ลูกหนี้การค้าและ
ลูกหนี้หมุนเวียนอื่นสุทธิ จ านวน 55.82 ล้านบาท และมีสินค้าคงเหลือเท่ากับ 115.22 ล้านบาท มีสินทรัพย์หมุนเวียนรวม
431.23 ล้านบาท และมีสินทรัพย์ถาวรส าหรับประกอบธุรกิจสุทธิจ านวน 456.07 ล้านบาท โดยมีสินทรัพย์รวมเท่ากับ
1,243.37 ล้านบาท ในขณที่มีหนี้สินรวมทั้งหมด 92.14 ล้านบาท ซึ่งส่วนใหญ่เป็นเจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น
จ านวน 72.30 ล้านบาท บริษัทมีส่วนของผู้ถือหุ้นเท่ากับ 1,115.23 ล้านบาท มีอัตราหนี้สินรวมต่อส่วนของผู้ถือหุ้นรวม
เท่ากับ 0.08 เท่า และบริษัทไม่มีหนี้สินทางการเงิน (IBD) ส าหรับงบเฉพาะกิจการของบริษัทฯ
• กลยุทธ์และแผนในอนาคต
ในสภาวะการแข่งขันที่ท้าทายในปัจจุบัน บริษัทมุ่งหาแนวทางพัฒนาผลิตภัณฑ์ใหม่เพื่อให้สอดคล้องกับความต้องการของ
ตลาดมากขึ้น โดยมุ่งเน้นไปยังสินค้าที่เป็นกลุ่มเฉพาะเจาะจงหรือ made to order เพื่อเพิ่มอัตราก าไรให้สูงขึ้น และลด
ผลกระทบจากการแข่งขันทางด้านราคาของกลุ่ม Mass Product
จึงเรียนมาเพื่อโปรดทราบ
SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC COMPANY LIMITED
9 Moo 4 Kached, Muang Rayong, RAYONG 21100, THAILAND
TEL: (038) 634 481-5 FAX: (038) 634 001
www.shunthaiglove.com
Highly Intend to Reply Your Satisfaction…
ง
ง
จ
ร
ต
ก
ร
ก
ผ
ข
ต
ค
ก
ต
ก
ค
ก
ก
ก
อ
อ
ค
E
E
บ
บ
า
า
้น
า
า
า
ล
า
้น
่า
า
้น
า
่า
า
า
า
ัต
ัต
่า
B
B
ก า ร เ ิง น ร ว ม
ก า ไ ร ข า ด ุท น (ห ่น ว ย : ัพ น บ า ท )
น ว น ข า ย ( ้ล า น ิ้ช น )
ย ไ ้ด จ า ก ก า ร ข า ย
ุท น ข า ย
ไ ร ั้ข น ้ต น
ย ไ ้ด ื่อ น
ไ ร จ า ก ัอ ต ร า แ ล ก เป ี่ล ย น
ข า ด ุท น ้ด า น เค ร ิด ต ข อ ง ูล ก ห ี้น (ก ัล บ ร า ย ก
ด ุท น จ า ก ก า ร ้ด อ ย ่ค า ข อ ง ิส น ท ัร พ ์ย ถ า ว ร
ุท น ใ น ก า ร ัจ ด จ า ห ่น า ย
ใ ้ช ่จ า ย ใ น ก า ร บ ิร ห า ร
ไ ร ( ข า ด ุท น ) จ า ก ิก จ ก ร ร ม ด า เ ิน น ง า น
ุท น ท า ง ก า ร เ ิง น
ไ ร ่ก อ น ่ค า ใ ้ช ่จ า ย ภ า ีษ เ ิง น ไ ้ด
ใ ้ช ่จ า ย ภ า ีษ เ ิง น ไ ้ด
ไ ร ( ข า ด ุท น ) ส า ห ัร บ ง ว ด
ร แ ่บ ง ัป น ก า ไ ร (ข า ด ุท น )
่ส ว น ี่ท เ ็ป น ข อ ง ู้ผ ืถ อ ุ้ห น บ ิร ัษ ท ใ ห ่ญ
่ส ว น ี่ท เ ็ป น ข อ ง ่ส ว น ไ ้ด เ ีส ย ี่ท ไ ่ม ีม อ า น า จ ค ว
ไ ร ( ข า ด ุท น ) ส า ห ัร บ ง ว ด
ร า ก า ไ ร ั้ข น ้ต น
ร า ก า ไ ร ุส ท ิธ
เ ื่ส อ ม ร า ค า แ ล ะ ่ค า ัต ด จ า ห ่น า ย ( ัพ น บ า ท )
IT D A ( ัพ น บ า ท )
IT D A M a rg in
า
บ
ร )
ค ุม
Q 1 / 2 5 6 6
1
1 1 8 ,4
( 1 3 1 ,2 9
( 1 2 ,7 9
3
1 ,2
( 1 ,9 3
( 1 3 ,0 2
( 2 6 ,2 0
( 1 8
( 2 6 ,3 9
( 2 6 ,3 9
( 2 5 ,4 0
( 9 9
( 2 6 ,3 9
- 1 1
- 2 2
2 1 ,0
( 5 ,1 5
- 4 .4
1
9
3
5
0
5
9
8
8
8
6
6
2
4
6
%
%
5
7
%
0
4
)
)
2
2
)
)
)
)
)
)
)
)
)
1
)
Q 4
(
/ 2 5 6 5
8 3 ,1
1 0 0 ,4 3
( 1 7 ,2 7
1 ,1
( 7 ,8 1
( 2 9
( 3 5 ,9 3
( 1 ,6 6
( 1 4 ,7 5
( 7 6 ,5 6
( 2 0
( 7 6 ,7 7
1 3 ,4
( 6 3 ,3 4
( 7 2 ,0 0
8 ,6
( 6 3 ,3 4
- 2 1
- 7 6
2 2 ,0
( 5 4 ,5 0
- 6 5 .5
6
6
9
1
6
5
2
5
3
3
2
8
0
2
5
0
5
5
%
%
5
4
%
1
8
)
)
4
)
)
)
)
)
)
)
)
5
)
)
5
)
8
)
Q o Q %
8
4
3
-2
-7
-1 1
-1 0
-1 0
1
-1
-6
-1
-6
-1 0
-5
-6
-1 1
-5
0
2
1
6
4
6
0
0
7
2
6
0
6
0
8
5
1
8
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
-
-
Q 1
(
/ 2 5 6 5
2
2 7 1 ,0
2 4 1 ,9 5
2 9 ,1
1 ,2
8
( 3 ,8 1
( 1 4 ,0 6
1 3 ,3
( 3 2
1 3 ,0
( 3 ,1 0
9 ,9
1 1 ,1
( 1 ,2 5
9 ,9
1 1
4
1 7 ,3
3 0 ,6
1 1 .3
4
7
9
1
3
4
0
1
2
3
0
0
0
5
1
0
%
%
6
9
%
4
7
)
80
4
7
0
0
)
)
8
)
5
)
5
0
6
)
5
4
2
Y o Y %
-5 5
-5 6
-4 6
-1 4 4
-7 6
4 8
-4 9
-7
-2 9 7
-4 2
-3 0 3
-1 0 0
-3 6 6
-3 2 8
-2 1
-3 6 6
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
-
-
-
-
