ที่ RP-AC 002/2566
วนั ที่ 15 พฤษภาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับไตรมาส 1 ประจา ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ริชี่ เพลซ 2002 จา กดั (มหาชน) ขอช้ีแจงผลการดา เนินงานของบริษทั ฯ สา หรับงวดสามเดือน สิ้นสุด
วนั ที่ 31 มีนาคม 2566 โดยมีรายละเอียดดงั น้ี
เปรียบเทียบผลการดา เนินงานสา หรับงวดสามเดือนสินนสดดวนั ที่ 1 มีนาคม 2566 และ 2565
หน่วย : ลา้ นบาท
งบการเงินรวม งบการเงินเฉพาะกิจการ
31 มีนำคม 2566 31 มีนำคม 2565 31 มีนำคม 2566 31 มีนำคม 2565 เพมิ่ ขนึ้
งบกำ ไรขำดทุน ร้อยละ
ล้ำน (ลดลง)
ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
บำท
รายไดจ้ ากการขายอสังหาริมทรัพย ์ 127.12 95.14 200.82 95.61 101.08 86.40 178.39 91.15 (73.70) (36.70)
รายไดอ้ ื่น 6.50 4.86 9.22 4.39 15.91 13.60 17.32 8.85 (2.72) (29.50)
รวมรำยได้ 133.62 100.00 210.04 100.00 116.99 100.00 195.71 100.00 (76.42) (36.38)
ตน้ ทุนจากการขายอสงั หาริมทรัพย ์ 83.54 65.72 117.39 58.46 66.47 65.76 101.84 57.09 (33.85) (28.84)
กำ ไรข้นั ต้น 50.08 37.48 92.65 44.11 50.52 43.18 93.87 47.96 (42.57) (45.95)
ค่าใชจ้ ่ายในการขายและบริหาร 37.53 28.09 49.56 23.60 31.44 26.87 44.49 22.73 (12.03) (24.27)
ตน้ ทุนในการจดั จา หน่าย 25.68 19.22 36.22 17.24 20.28 17.33 31.21 15.95 (10.54) (29.10)
ค่าใชจ้ ่ายในการบริหาร 11.85 8.87 13.34 6.35 11.16 9.54 13.28 6.79 (1.49) (11.17)
กำ ไรก่อนค่ำใช้จ่ำยทำงกำรเงนิ และค่ำใช้จ่ำยภำษเีงนิ ได้ 12.55 9.39 43.09 20.52 19.08 16.31 49.38 25.23 (30.54) (70.87)
ตน้ ทุนทางการเงิน 32.30 24.17 34.49 16.42 34.34 29.35 39.62 20.24 (2.19) (6.35)
กำ ไรก่อนค่ำใช้จ่ำยภำษเีงนิ ได้ (19.75) (14.78) 8.60 4.09 (15.26) (13.04) 9.76 4.99 (28.35) (329.65)
ค่าใชจ้ ่ายภาษีเงินได ้ (1.23) (0.92) 2.94 1.40 (0.98) (0.84) 3.17 1.62 (4.17) (141.84)
กำ ไรสุทธิส ำหรับงวด (18.52) (13.86) 5.66 2.69 (14.28) (12.21) 6.59 3.37 (24.18) (427.21)
หมายเหตด : อตั ราส่วนในงบกา ไรขาดทดนแสดงเป็นร้อยละของรายไดร้ วม ยกเวน้ ตน้ ทดนจากการขายอสังหาริมทรัพยแ์ สดงเป็นร้อยละของรายไดจ้ ากการขายอสงั หาริมทรัพย ์
1
รำยได้
สา หรับงวดสามเดือน ปี 2566 บริษทั ฯมีรายไดร้ วมเท่ากบั 133.62 ลา้ นบาท ลดลง 76.42 ลา้ นบาท หรือลดลงร้อย
ละ 36.38 เมื่อเทียบกบั ปีก่อนในงวดเดียวกนั ปัจจยั หลกั จากการโอนรับรู้รายไดจ้ ากอสงั หาริมทรัพยล์ ดลงจา นวน 73.70 ลา้ น
บาท หรือลดลงคิดเป็นร้อยละ 36.70 เมื่อเทียบกบั ปีก่อน เป็นผลมาจากสภาวการณ์ภายในประเทศและภายนอกประเทศที่
ถดถอย จึงส่งผลใหก้ ารรับรู้รายไดล้ ดลง โดยสามารถแบ่งรายไดต้ ามโครงการดงั น้ี
หน่วย : ลา้ นบาท
งบกำรเงนิ รวม งบกำรเงนิ เฉพำะกจิ กำร
เพมิ่ ขนึ้
โครงกำร รำยได้ (ล้ำนบำท) รำยได้ (ล้ำนบำท) รำยได้ (ล้ำนบำท) รำยได้ (ล้ำนบำท) ร้อยละ
(ลดลง)
31-มี.ค.-66 31-มี.ค.-65 31-มี.ค.-66 31-มี.ค.-65
รวมรำยได้จำกกำรขำยอสังหำริมทรัพย์ 127.12 200.82 101.08 178.38 (73.70) (36.70)
 อำคำรชุดพกั อำศัย 119.90 189.27 93.86 166.83 (69.37) (36.65)
- เดอะริช สาทร - ตากสิน 9.14 13.56 9.14 13.56 (4.42) (32.60)
- ริชพาร์ค@เตาปูน 4.17 2.69 4.17 2.69 1.48 55.02
-ริชพาร์ค@เจา้ พระยา 2.02 20.67 2.02 20.67 (18.65) (90.23)
-ริชพาร์ค@ทริปเปิ้ลสเตชนั่ 22.31 36.68 22.31 36.68 (14.37) (39.18)
- ดิ เอท คอลเลคชนั่ 3.40 0.00 3.40 0.00 3.40 100.00
- ริชพาร์ค เทอร์มินอล@พหลโยธิน59 26.04 22.44 0.00 0.00 3.60 16.04
-เดอะริช เพลินจิต - นานา 28.89 32.61 28.89 32.61 (3.72) (11.41)
-เดอะริช พระราม 9 - ศรีนครินทร์ 23.93 60.62 23.93 60.62 (36.69) (0.61)
 ทำวโฮมส์ 7.22 11.55 7.22 11.55 (4.33) (37.49)
- เดอะริชวลิ ล ์ ราชพฤกษ ์ 0.00 11.55 0.00 11.55 (11.55) (100.00)
- ริชตนั สวนหลวง - พฒั นาการ 4.19 0.00 4.19 0.00 4.19 100.00
- ริชตนั เพิ่มสิน - ดอนเมือง 3.03 0.00 3.03 0.00 3.03 100.00
สา หรับงวดสามเดือน ปี 2566 บริษทั ฯมีรายไดจ้ ากการขายอาคารชุดจา นวนเงิน 119.90 ลา้ นบาท ลดลง 69.37
ลา้ นบาท หรือลดลงร้อยละ 36.65 เนื่องจากยอดโอนกรรมสิทธ์ิจากอาคารชุดส่วนใหญ่ รับรู้รายไดน้ อ้ ยลงกวา่ ปี 2565 ซ่ึง
เป็นรายไดห้ ลกั จากการขายอสงั หาริมทรัพย ์
รายไดจ้ ากการขายทาวน์โฮมจา นวนเงิน 7.22 ลา้ นบาท ลดลง 4.33 ลา้ นบาท หรือลดลงร้อยละ 37.49
2
ต้นทุนขำยอสังหำริมทรัพย์
สา หรับงวดสามเดือน ปี 2566 บริษทั ฯมีตน้ ทุนจากการขายอสงั หาริมทรัพยเ์ท่ากบั 83.54 ลา้ นบาท หรือคิดเป็น
ร้อยละ 65.72 ของรายไดจ้ ากขายอสงั หาริมทรัพย ์ ในขณะที่ตน้ ทุนจากการขายอสงั หาริมทรัพยข์ องปีก่อนเท่ากบั 117.39
ลา้ นบาท หรือคิดเป็นร้อยละ 58.46 ของรายไดจ้ ากขายอสงั หาริมทรัพย ์
ค่ำใช้จ่ำยในกำรขำยและบริหำร
สา หรับงวดสามเดือน ปี 2566 บริษทั ฯมีค่าใชจ้ ่ายในการขายและบริหารเท่ากบั 37.53 ลา้ นบาท ซ่ึงลดลงจากปีก่อน
เท่ากบั 12.03 ลา้ นบาท หรือลดลงคิดเป็นอตั ราร้อยละ 24.27 โดยมีตน้ ทุนในการจดั จา หน่ายเท่ากบั 25.68 ลา้ นบาทลดลง
เท่ากบั 10.54 ลา้ นบาท หรือลดลงในอตั ราร้อยละ 29.10 เนื่องจากบริษทั ฯมีการรับรู้รายไดล้ ดลงจากปีก่อนเป็นผลใหม้ ี
ค่าใชจ้ ่ายในการดา เนินการขายลดลง ค่าใชจ้ ่ายในการบริหารสา หรับงวดสามเดือน ปี 2566 เท่ากบั 11.85 ลา้ นบาท ลดลง
1.49 ลา้ นบาท หรือลดลงในอตั ราร้อยละ 11.17
ต้นทุนทำงกำรเงนิ
สา หรับงวดสามเดือน ปี 2566 บริษทั ฯ มีตน้ ทุนทางการเงินเท่ากบั 32.30 ลา้ นบาท ลดลง 2.19 ลา้ นบาท หรือ
ลดลงในอตั ราร้อยละ 6.35 จากปีก่อน
ณ วนั ที่ 31 มีนาคม 2566 บริษทั ฯมีอตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ (Debt to Equity Ratio)เท่ากบั ต่อ1.43
เท่ามีอตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ียต่อส่วนของผถู้ ือหุน้ (Interest Bearing Debt to Equity Ratio)เท่ากบั 1.2 เท่า
กำ ไรสุทธ ิ
บริษทั ฯ มีขาดทุนสุทธิสา หรับงวดสามเดือนปี 2566 ขาดทุนเท่ากบั 18.52 ลา้ นบาทหรือขาดทุนร้อยละ 13.86 ของ
รายไดร้ วม โดยมีกา ไร(ขาดทุน)สุทธิลดลงจากงวดเดียวกนั ของปีก่อนเท่ากบั 24.18 ลา้ นบาทหรือลดลงร้อยละ 427.21
ปัจจยั หลกั มาจากรายไดจ้ ากการโอนกรรมสิทธ์ิที่ลดลง
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
( นำงสำวสุทธิพร หินฤทธ์ิ )
ประธานเจ้าหน้าทสี่ ายการเงนิ และบัญชี
3
