ที่ วฒ. ต. 043/2566
วันที่ 9 สิงหาคม 2566
เรื่อง ค าอธิบายและการวิเคราะห์ฐานะการเงินและผลการดา เนินงานส าหรับไตรมาสที่ 2 สิ้นสดุ วันที่ 30 มิถุนายน 2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
ตามทที่ ี่ประชุมคณะกรรมการบรษิ ัท ทรีนีตี้ วฒั นา จ ากัด (มหาชน) ครั้งที่ 7/2566 ประชุมเมื่อวันที่ 9 สิงหาคม 2566 ได้มี
มติอนุมัติงบการเงินที่ผ่านการสอบทานโดยผู้สอบบญั ชีส าหรบั ไตรมาสที่ 2 สิ้นสุดวันที่ 30 มิถุนายน 2566 บริษัทขออธิบายและ
วิเคราะห์ฐานะการเงินและผลการด าเนินงานส าหรับไตรมาสที่ 2 และงวดหกเดือนสิ้นสุดวันที่ 30 มถิ ุนายน 2566 เปรียบเทียบกับงวด
เดียวกันของปีก่อน ดังน ี้
สิน้ สุดวันท ี่30 มิถุนายน ไตรมาสท ี่2 (3 เดือน) เปลี่ยนแปลง งวด 6 เดือน เปลี่ยนแปลง
30/6/2566 30/6/2565 (ร้อยละ) 30/6/2566 30/6/2565 (ร้อยละ)
กำ ไร (ขำดทนุ ) ก่อนภำษีเงินไดน้ ิตบิ คุ คล (ลำ้ นบำท) (299.80) 30.49 (1,083.27) (330.23) 101.52 (425.29)
กำ ไร(ขำดทนุ ) สทุ ธิ (ลำ้ นบำท) (239.18) 26.85 (990.80) (262.37) 83.61 (413.80)
กำ ไร(ขำดทนุ ) สทุ ธิตอ่ หนุ้ ถวั เฉลี่ย (บำท) (1.12) 0.13 (990.80) (1.22) 0.39 (413.80)
ผู้สอบบัญชีได้สอบทานงบการเงินและมีความเห็นอย่างมีเงื่อนไขว่า ยกเว้นผลกระทบจากเรื่องลูกหนี้ธุรกิจหลักทรัพย์และ
สัญญาซื้อขายล่วงหน้าของบริษัทหลักทรัพย์ ทรีนีตี้ จ ากัด ซึ่งเป็นบริษัทย่อยของบริษัทตามที่แสดงในงบแสดงฐานะการเงิน ณ วันที่ 30
มิถุนายน 2566 จ านวน 3,411 ล้านบาท ได้รวมลูกหนี้ธุรกิจหลักทรัพย์จ านวน 479 ล้านบาท ที่ผิดนัดช าระจากรายการซื้อหุ้นของ
บริษัทจดทะเบียนแห่งหนึ่งที่ตลาดหลักทรัพย์แห่งประเทศไทยพบว่ามีการซื้อขายที่ผิดปกติในเดือนพฤศจิกายน 2565 ผู้บริหารของ
บริษัทฯและบริษัทย่อยพิจารณาว่าเหตุการณด์ ังกล่าวเป็นเหตกุ ารณท์ ี่ผิดปกติและการตงั้ ค่าเผอื่ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
ส าหรับธุรกรรมดังกล่าวจะส่งผลเสียต่อรูปคดี ด้วยเหตุนี้บริษัทฯและบริษัทย่อยจึงมิได้บันทึกค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะ
เกิดขึ้นส าหรับธุรกรรมดังกล่าว และผู้บริหารของบริษัทฯและบริษัทย่อยเชื่อว่ามีโอกาสสูงที่รายการที่เกิดขึ้นดังกล่าว จะตกเป็นโมฆะ
เสมือนไม่เคยเกิดธุรกกรรมดังกล่าว และความเสียหายดังกล่าวจะได้รับเงินคืนเต็มจ านวนจากทรัพย์สินที่ศาลได้มีค าสั่งอายัดไว ้
เนื่องด้วยเหตุการณ์นี้เป็นเหตุการณ์ที่ผิดปกติ ปัจจุบันผู้บริหารของบริษัทฯและบริษัทย่อยไม่สามารถหากรณีเทียบเคียงใน
อดีตหรือหลักฐานอื่นใดที่สนับสนุนความเชื่อดังกล่าวให้กับผู้สอบบัญชีได้ ประกอบกับมีผู้เสียหายที่เกี่ยวข้องเป็นจ านวนมาก จึงอยู่
นอกเหนือวิสัยที่ผู้สอบบัญชีจะได้มาซึ่งหลักฐานเกี่ยวกับความเสียหายที่แต่ละกิจการได้รับและยื่นค าร้องขอรับคืนความเสียหายต่อ
หน่วยงานทางการที่เกี่ยวข้อง ว่ามีมูลค่าเท่าใดและมูลค่ารวมเกินกว่ามูลค่าทรัพย์สินที่ได้มีค าสั่งอายัดไว้หรือไม่ จึงท าให้ผู้สอบบัญชีไม่
ได้มาซึ่งหลักฐานที่เหมาะสมอย่างเพียงพอที่จะสรุปได้ว่าค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นส าหรับลูกหนี้ดังกล่าวควรมี
หรือไม่ หรือควรมีในจ านวนเท่าใด ผู้สอบบัญชีจึงไม่สามารถสรุปได้ว่าจ าเป็นต้องปรับปรงุ มูลคา่ ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะ
เกิดขึ้นหรือไม่ เพียงใด และผู้สอบบัญชีจึงได้แสดงความเห็นอย่างมีเงื่อนไขต่อรายการนี้ ซึ่งหากจ าเป็นต้องปรับปรุงรายการดังกล่าว จะ
มีผลกระทบต่อสินทรัพย์รวมและก าไรสะสมที่แสดงในงบแสดงฐานะการเงินรวม และงบแสดงฐานะการเงินเฉพาะกิจการ (ซึ่งแสดงเงิน
ลงทุนในบริษัทย่อยตามวิธีส่วนได้เสีย) ณ วันที่ 30 มิถุนายน 2566 จะลดลง และก าไรและก าไรขาดทุนเบ็ดเสร็จรวมในงบก าไรขาดทุน
เบ็ดเสร็จเฉพาะกิจการส าหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 จะมีผลขาดทุนเพิ่มขึ้นด้วยเช่นกัน
1
ยกเว้นผลกระทบซึ่งอาจจะเกิดขึ้นดังกล่าวข้างต้น ไม่พบสิ่งที่เป็นเหตุให้เชื่อว่าข้อมูลทางการเงินระหว่างกาลไม่ได้จัดท าขึ้น
ตามมาตรฐานการบัญชีฉบับที่ 34 เรื่อง การรายงานทางการเงินระหว่างกาล ในสาระส าคัญจากการสอบทานของผู้สอบบัญช ี
1) ภาพรวมของการด าเนินธุรกิจและการเปลี่ยนแปลงที่มนี ัยส าคัญ
ด้วยความเชื่อมั่นของผู้ลงทุนในตลาดหุ้นไทยปรับลดลงจากต้นปี 2566 จากกรณีมีหุ้นกู้ของบริษัทจดทะเบียนบางแห่งผิดนัด
ช าระหนี้ ส่งผลให้ผู้ลงทุนมีความกังวลในการลงทุนทั้งในตลาดตราสารทุน และตราสารหนี้ จึงเห็นแรงเทขายในหุ้นขนาดกลางและ
ขนาดเล็ก แม้เศรษฐกิจไทยจะมีโอกาสจากการท่องเที่ยว แต่ภาคส่งออกได้รับผลกระทบจากการชะลอตัวของเศรษฐกิจโลกอย่าง
หลีกเลี่ยงมิได้ ส่งผลให้ตลาดหลักทรัพย์ผันผวนต่อเนื่องจากไตรมาสที่ 1 โดยดัชนีตลาดหลักทรัพย์ปรับตัวลดลงจากสิ้นเดือนมีนาคม
2566 ที่ 1,609.17 จุด เป็น 1,503.10 จุดสิ้นเดือนมิถุนายน จากปัจจัยดังกล่าวส่งผลต่อมูลค่าการซื้อขายหลักทรัพย์เฉลี่ยต่อวันส าหรับ
ไตรมาสที่ 2 ปี 2566 อยู่ที่ 49,964 ล้านบาท ลดลงจากไตรมาสเดยี วกันปี 2565 ที่ 77,663 ล้านบาท หรือลดลงในอัตราร้อยละ 35.66
ตลาดสัญญาซื้อขายลว่ งหน้ามีปริมาณการซื้อขายเพิ่มขึ้นเล็กน้อยจากไตรมาสที่ 2 ปี 2565 ที่มีปริมาณซื้อขายสัญญาฯ ต่อวัน
496,896 สัญญา เป็น 510,275 สัญญาในไตรมาสที่ 2 ป ี2566 หรือเพิ่มขึ้นในอัตราร้อยละ 2.69
ในไตรมาสที่ 2 ปี 2566 นักลงทุนต่างชาติมีสัดส่วนการซื้อขายหลักทรัพย์เพิ่มขึ้นมาอยู่ที่ร้อยละ 51.38 จากงวดเดียวกันปี
2565 ที่มีสัดส่วนร้อยละ 45.77 และนักลงทุนสถาบันในประเทศมีสัดส่วนการซื้อขายเพิ่มขึ้นมาอยู่ที่ร้อยละ 8.76 จากงวดเดียวกันปี
2565 ที่ร้อยละ 7.26 ขณะที่นักลงทุนรายย่อยมีสัดส่วนการซื้อขายหลักทรัพย์ลดลงมาอยู่ที่ร้อยละ 32.79 จากงวดเดียวกันป ี2565 ที่มี
สัดส่วนร้อยละ 39.43 และบัญชีบริษัทหลักทรัพย์มีสัดส่วนมูลค่าการซื้อขายหลักทรัพย์ลดลงมาอยู่ที่ร้อยละ 7.07 จากงวดเดียวกันปี
2565 ที่ร้อยละ 7.54
2) ผลการด าเนินงานไตรมาสที่ 2 สิ้นสุดวันที่ 30 มิถุนายน 2566
รายได้
รายได้รวมของบริษัทและบริษัทย่อยส าหรับไตรมาสที่ 2 ปี 2566 ลดลงจากงวดเดียวกันปี 2565 จาก 192.67 ล้านบาท เป็น
77.93 ล้านบาท หรือลดลงในอัตราร้อยละ 59.55 รายได้ส าคัญที่มีการเปลี่ยนแปลงมีดังนี้
1) รายได้จากธุรกิจหลักทรัพย์ลดลงจาก 145.54 ล้านบาทในไตรมาสที่ 2 ปี 2565 เป็น 90.22 ล้านบาท หรือลดลงใน
อัตราร้อยละ 57.85 เป็นผลจากการเปลี่ยนแปลงของรายได้หลักต่อไปนี้
• รายได้ค่านายหน้าซื้อขายหลักทรัพย์ลดลงจาก 65.12 ล้านบาทในไตรมาสที่ 2 ปี 2565 เป็น 27.45 ล้านบาทใน
งวดเดียวกันของปี 2566 หรือลดลงในอัตราร้อยละ 57.85 เป็นผลจากการลดลงของปริมาณการซื้อขายหลักทรัพย์
โดยรวมของตลาดหลักทรัพย์และปริมาณการซื้อขายของลูกค้ารายย่อยซึ่งเป็นลูกค้าหลักของบริษัทที่ลดลงอย่าง
มาก
• รายได้ค่าธรรมเนียมและบริการลดลงจาก 33.86 ล้านบาทในไตรมาสที่ 2 ปี 2565 เป็น 12.37 ล้านบาทในงวด
เดียวกันปี 2566 หรือลดลงในอัตราร้อยละ 63.47 เป็นการลดลงของค่าธรรมเนียมจัดจ าหน่าย
• รายได้ดอกเบี้ยเงินให้กู้ยืมเพื่อซื้อหลักทรัพย์เพิ่มขึ้นจาก 42.65 ล้านบาทในไตรมาสที่ 2 ปี 2565 เป็น 46.30 ล้าน
บาทงวดเดียวกันปี 2566 หรือเพิ่มขึ้นในอัตราร้อยละ 8.55 เป็นผลจากอัตราดอกเบี้ยเงินให้กู้ยืมเพื่อซื้อหลักทรัพย์
ที่ปรับเพิ่มขึ้นระหว่างไตรมาสตามอัตราดอกเบี้ยที่ธนาคารแห่งประเทศไทยมีการปรับขึ้น
2) บริษัทและบริษัทย่อยมีขาดทุนและผลตอบแทนจากเงินลงทุนรวม 51.91 ล้านบาทในไตรมาสที่ 2 ปี 2566 เพิ่มขึ้นจาก
ขาดทุนและผลตอบแทนจากเงินลงทุนรวม 1.10 ล้านบาทในไตรมาสที่ 2 ปี 2565 เป็นผลจากความผันผวนของตลาดซึ่ง
ดัชนีตลาดหลักทรัพย์ลดลงถึง 100 จุดระหว่างไตรมาส
2
ค่าใช้จ่าย
บริษัทและบริษัทย่อยมีค่าใช้จ่ายรวม ส าหรับไตรมาสที่ 2 ปี 2566 จ านวน 377.73 ล้านบาท ซึ่งเพิ่มขึ้นเมื่อเทียบกับ
ค่าใช้จ่ายส าหรับงวดเดียวกันปี 2565 ที่มีจ านวน 162.18 ล้านบาท หรือเพิ่มขึ้นในอัตราร้อยละ 132.91 ค่าใช้จ่ายที่ส าคัญที่
เปลี่ยนแปลงได้แก ่
• ค่าใช้จ่ายผลประโยชน์พนักงานลดลงจาก 84.98 ล้านบาทส าหรับไตรมาสที่ 2 ปี 2565 เป็น 75.50 ล้านบาท
ส าหรับงวดเดียวกันปี 2566 หรือคิดเป็นอัตราลดลงร้อยละ 11.16 เป็นการลดลงตามผลการด าเนินงานโดยรวม
ของบริษัท
• ค่าธรรมเนียมและบริการจ่ายลดลงจาก 19.41 ล้านบาทส าหรับไตรมาสที่ 2 ปี 2565 เป็น 9.37 ล้านบาทส าหรับ
งวดเดียวกันปี 2566 หรือคิดเป็นอัตราลดลงร้อยละ 51.73 ซึ่งผันแปรตามปริมาณการซื้อขายทลี่ ดลง
• ในเดือนมิถุนายน 2566 บริษัทบันทึกผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น 232.18 ล้านบาท เกิดจากลูกหนี้
เงินให้กู้ยืมเพื่อซื้อหลักทรัพย์สองรายถูกบังคับขายหลักประกันซึ่งมีการลดลงของราคาในอัตราร้อยละ 30 (ราคา
Floor) ทุกวันเป็นเวลาติดต่อกันถึง 5 วันท าการ ซึ่งเป็นเหตุการณ์ที่ไม่เคยเกิดขึ้นมาก่อนในตลาดหลกั ทรัพย์ ส่งผล
ให้มูลค่าหลักประกันลดลงอย่างรวดเร็วและไม่เพียงพอที่จะช าระหนี้ บริษัทอยู่ระหว่างติดตามการช าระหนี้จาก
ลูกค้าเพิ่มเติม
• ค่าใช้จ่ายทางการเงินเพิ่มขึ้นจาก 26.94 ล้านบาทส าหรับไตรมาสที่ 2 ปี 2565 เป็น 36.09 ล้านบาทส าหรับงวด
เดียวกันปี 2566 หรือคิดเป็นอัตราเพิ่มขึ้นร้อยละ 33.96 เกิดจากการเพิ่มขึ้นของอัตราดอกเบี้ยเงินกู้ยืมที่ใช้เพื่อ
การช าระราคาและเงินให้กู้ยืมเพื่อซื้อหลักทรัพย์ซึ่งปรับขึ้นตามอัตราดอกเบี้ยที่ธนาคารแห่งประเทศไทยก าหนด
ก าไร (ขาดทุน) สุทธิ
บริษัทและบริษัทย่อยมีขาดทุนสุทธิจ านวน 239.18 ล้านบาทส าหรับไตรมาสที่ 2 ปี 2566 เทียบกับก าไรสุทธิส าหรับงวด
เดียวกันของป ี2565 จ านวน 26.85 ล้านบาท คิดเป็นอัตราการลดลงร้อยละ 990.80
3) ผลการด าเนินงานส าหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566
รายได้
รายได้รวมของบริษัทและบริษัทย่อยส าหรับงวดหกเดือนแรกของปี 2566 ลดลงจากงวดเดียวกันปี 2565 ร้อยละ 59.12
กล่าวคือ บริษัทและบริษัทย่อยมีรายได้รวมส าหรับงวดหกเดือนแรกปี 2566 จ านวน 174.42 ล้านบาท เทียบกับรายได้รวมของ
งวดเดียวกันป ี2565 ที่มีจ านวน 426.74 ล้านบาท โดยมีการเปลี่ยนแปลงของรายได้ที่ส าคัญดังนี้
1) รายได้จากธุรกิจหลักทรัพย์ลดลงจาก 300.59 ล้านบาทในงวดหกเดือนแรกปี 2565 เป็น 202.25 ล้านบาทในงวด
เดียวกันของปี 2566 หรือลดลงในอัตราร้อยละ 32.72 เป็นผลจากการเปลี่ยนแปลงของรายได้หลักต่อไปนี้
• รายได้ค่านายหน้าซื้อขายหลักทรัพย์ลดลงจาก 158.73 ล้านบาทในงวดหกเดือนแรกปี 2565 เป็น 70.58 ล้านบาท
ในงวดเดียวกันของปี 2566 หรือลดลงในอัตราร้อยละ 55.53 เป็นผลจากการลดลงของปริมาณการซื้อขาย
หลักทรัพย์โดยรวมของตลาดหลักทรัพย์ที่ลดลงจาก 87,342 ล้านบาทต่อวันในงวดหกเดือนแรกปี 2565 เป็น
58,658 ล้านบาทต่อวันในงวดเดียวกันปี 2566 หรือลดลงในอัตราร้อยละ 32.84
• รายได้ค่าธรรมเนียมและบริการลดลงจาก 50.11 ล้านบาทในงวดหกเดือนแรกปี 2565 เป็น 30.05 ล้านบาทใน
งวดเดียวกันปี 2566 หรือลดลงในอัตราร้อยละ 40.03 เป็นการลดลงของค่าธรรมเนียมจัดจ าหน่าย
3
• รายได้ดอกเบี้ยเงินให้กู้ยืมเพื่อซื้อหลักทรัพย์เพิ่มขึ้นจาก 85.28 ล้านบาทในงวดหกเดือนแรกปี 2565 เป็น 94.62
ล้านบาทในงวดเดียวกันปี 2566 เป็นผลจากอัตราดอกเบี้ยเงินให้กู้ยืมเพื่อซื้อหลักทรัพย์ที่เพิ่มขึ้นในระหว่างงวด
ตามอัตราดอกเบี้ยที่ธนาคารแห่งประเทศไทยมีการปรับขึ้น
2) บริษัทมีขาดทุนและผลตอบแทนจากเงินลงทุนรวม 116.65 ล้านบาทในงวดหกเดือนแรกปี 2566 ในขณะที่ในงวด
เดียวกันของปี 2565 บริษัทมีก าไรและผลตอบแทนจากเงินลงทุนรวม 24.24 ล้านบาท เป็นผลจากความผันผวนของ
ตลาด โดยดัชนีตลาดหลักทรัพย์ปรับตัวลดลงจากสิ้นเดือนธันวาคม 2565 ที่ 1,668.66 จุด เป็น 1,503.10 จุดสิ้นเดือน
มิถุนายน 2566
ค่าใช้จ่าย
บริษัทและบริษัทย่อยมีค่าใช้จ่ายรวม ส าหรับงวดหกเดือนแรกปี 2566 จ านวน 504.65 ล้านบาท ซึ่งเพิ่มขึ้นเมื่อเทียบกับ
ค่าใช้จ่ายส าหรับงวดเดียวกันปี 2565 ที่มีจ านวน 325.22 ล้านบาท หรือเพิ่มขึ้นในอัตราร้อยละ 55.17 ค่าใช้จ่ายที่ส าคัญที่
เปลี่ยนแปลงได้แก ่
▪ ค่าใช้จ่ายผลประโยชน์พนักงานลดลงจาก 182.69 ล้านบาทส าหรับงวดหกเดือนแรกปี 2565 เป็น 132.71 ล้าน
บาทส าหรับงวดเดียวกันปี 2566 หรือคิดเป็นอัตราลดลงร้อยละ 27.36 ผันแปรตามผลการด าเนินงานโดยรวม
▪ ค่าธรรมเนียมและบริการจ่ายลดลงจาก 35.09 ล้านบาทส าหรับงวดหกเดือนแรกปี 2565 เป็น 22.89 ล้านบาท
ส าหรับงวดเดียวกันปี 2566 หรือคิดเป็นอัตราลดลงร้อยละ 34.77 ซึ่งผันแปรตามปริมาณการซื้อขายที่ลดลง
▪ เดือนมิถุนายน 2566 บริษัทย่อยบันทึกผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น 232.18 ล้านบาท เกิดจากลูกหนี้
เงินให้กู้ยืมเพื่อซื้อหลักทรัพย์สองรายถูกบังคับขายหลักประกันซึ่งมีการลดลงของราคาในอัตราร้อยละ 30 (ราคา
Floor) ทุกวันเป็นเวลาติดต่อกันถึง 5 วันท าการ ซึ่งเป็นเหตุการณ์ที่ไม่เคยเกิดขึ้นมาก่อนในตลาดหลักทรัพย์ ส่งผล
ให้มูลค่าหลักประกันลดลงอย่างรวดเร็วและไม่เพียงพอที่จะช าระหนี้ บริษัทย่อยอยู่ระหว่างติดตามการช าระหนี้
จากลูกค้าเพิ่มเติม
▪ ค่าใช้จ่ายทางการเงินเพิ่มขึ้นจาก 53.12 ล้านบาทส าหรับงวดหกเดือนแรกปี 2565 เป็น 71.12 ล้านบาทส าหรับ
งวดเดียวกันปี 2566 หรือคิดเป็นอัตราเพิ่มขึ้นร้อยละ 33.89 เกิดจากการเพิ่มขึ้นของอัตราดอกเบี้ยเงินกู้ยืมที่ใช้
เพื่อการช าระราคา เงินให้กู้ยืมเพื่อซื้อหลักทรัพย์ และเงินให้กู้ยืมอื่นซึ่งปรับขึ้นตามอัตราดอกเบี้ยที่ธนาคารแห่ง
ประเทศไทยก าหนด
ก าไร (ขาดทุน) สุทธิ
บริษัทและบริษัทย่อยมีขาดทุนสุทธิจ านวน 262.37 ล้านบาทส าหรับงวดหกเดือนแรกปี 2566 ลดลงจากก าไรสุทธิส าหรับ
งวดเดียวกันของป ี2565 จ านวน 83.61 ล้านบาท คิดเป็นอัตราลดลงร้อยละ 413.80
4) ฐานะทางการเงิน
สินทรัพย์รวม
ณ วันที่ 30 มิถุนายน 2566 บริษัทและบริษัทย่อยมีสินทรัพย์รวม 5,761.35 ล้านบาทลดลงเมื่อเทียบกับสินทรัพย์รวมเมื่อสิ้น
ปี 2565 ที่มีจ านวน 7,238.25 ล้านบาท ซึ่งประกอบด้วยรายการที่ส าคัญ ได้แก่ ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า
จ านวน 3,411.30 ล้านบาทลดลงจาก 4,523.39 ล้านบาท เงินลงทุนจ านวน 866.03 ล้านบาทลดลงจาก 1,062.22 ล้านบาท และ
เงินให้กู้ยืมระยะสั้นอื่นจ านวน 855.21 ล้านบาทลดลงจาก 1,125.56 ล้านบาท โดยคิดเป็นสัดส่วนร้อยละ 59.21 ร้อยละ 15.03
และร้อยละ 14.84 ของสินทรัพย์รวม ณ วันที่ 30 มิถุนายน 2566 ตามล าดับ
4
ลูกหนี้ธุรกจิ หลกั ทรัพย์และสัญญาซื้อขายล่วงหน้า
ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้าของบริษัทย่อย ณ วันที่ 30 มิถุนายน2566 จ านวน 3,411.30 ล้านบาท
ประกอบด้วย
• ลูกหนี้เงินให้กู้ยืมเพื่อซื้อหลักทรัพย์สุทธิ (หลังหักค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น) จ านวน
2,698.07 ล้านบาท ซึ่งลดลงจาก 3,721.16 ล้านบาทเมื่อสิ้นปี 2565 ซึ่งบริษัทย่อยมีการตั้งค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่า
จะเกิดขึ้นเพิ่มขึ้นจ านวน 232.18 ล้านบาทในเดือนมิถุนายน 2566 ซึ่งเกิดจากลูกหนี้เงินให้กู้ยืมเพื่อซื้อหลักทรัพย์สองรายถูกบังคับ
ขายหลักประกันซึ่งมีการลดลงของราคาในอัตราร้อยละ 30 (ราคา Floor) ทุกวันเป็นเวลาติดต่อกันถึง 5 วันท าการ ซึ่งเป็น
เหตุการณ์ที่ไม่เคยเกิดขึ้นมาก่อนในตลาดหลักทรัพย์ ส่งผลให้มูลค่าหลักประกันลดลงอย่างรวดเร็วและไม่เพียงพอที่จะช าระหนี้
บริษัทย่อยอยู่ระหว่างการติดตามการช าระหนี้จากลูกค้าเพิ่มเติม
• ลูกหนธี้ ุรกิจหลักทรัพย์อื่นจ านวน 713.23 ล้านบาท ซึ่งรวมลูกหนี้ผิดนัดช าระจากหลักทรัพย์ MORE จ านวน 479
ล้านบาท ที่ตลาดหลักทรัพย์แห่งประเทศไทยพบว่ามีการซื้อขายที่ผิดปกติในเดือนพฤศจิกายน 2565 โดยบริษัทย่อยได้ยื่นหนังสือ
ต่อกองบังคับการปราบปรามการกระท าความผิดเกี่ยวกับอาชญากรรมทางเศรษฐกิจ (บก.ปอศ.) ในวันที่ 15 พฤศจิกายน 2565
เพื่อร้องทุกข์กล่าวโทษให้ด าเนินคดีต่อลูกหนี้ดังกล่าวและบุคคลอื่นที่เกี่ยวข้องหรือเคยเกี่ยวข้องสัมพันธ์กับลูกหนี้ในข้อหาร่วมกัน
ฉ้อโกงตามประมวลกฎหมายอาญาอันมีลกั ษณะเป็นปกตธิ ุระ ซึ่งเป็นความผิดมูลฐานตามพรบ. ป้องกันและปราบปรามการฟอกเงนิ
พ.ศ. 2542 และในวันที่ 16 กุมภาพันธ์ 2566 อัยการพิเศษ สังกัดส านักงานอัยการสูงสุด พิจารณาเห็นว่าพยานหลักฐานที่ได้
รวบรวมมานั้น ปรากฎหลักฐานที่เชื่อได้ว่าผู้ถูกกล่าวหากับพวกมีพฤติการณ์ในการกระท าความผิดหรือเกี่ยวข้องหรือเคยเกี่ยวข้อง
สัมพันธ์กับผู้กระท าความผิดเกี่ยวกับการฉ้อโกงดังกล่าว จึงได้ยื่นค าร้องต่อศาล ซึ่งศาลแพ่งได้มีค าสั่งไต่สวนค าร้องฉุกเฉินและมี
ค าสั่งให้ยึดหรืออายัดทรัพย์สินเกี่ยวกับการกระท าความผิดไว้ชั่วคราวซึ่งมีมูลค่ารวม 4,470.87 ล้านบาทพร้อมดอกผลของเงินและ
ทรัพย์สินที่เกิดขึ้น จนกว่าศาลจะมีค าสั่งเปลี่ยนแปลงเป็นอย่างอื่น ซึ่งในวันเดียวกัน บริษัทย่อยได้ยื่นค าร้องขอคุ้มครองสิทธิจาก
การกระท าความผิดมูลฐานพร้อมหลักฐานแสดงรายละเอียดแห่งความเสียหายและจ านวนความเสียหายที่ได้รับต่อพนักงาน
เจ้าหน้าที่ ณ ส านักงาน ปปง. ในวันที่ 16 กุมภาพันธ์ 2566 เพื่อให้ ปปง. และ อัยการด าเนินการให้ได้รับการชดใช้ความเสียหาย
ตามกฎหมายต่อไป ปัจจุบันคดีความอยู่ระหว่างกระบวนการยุติธรรมโดยยังไม่มีความคืบหน้าอย่างเป็นสาระส าคัญ
ผู้บริหารของบริษัทและบริษัทย่อยพิจารณาว่าเหตุการณ์ดังกล่าวเป็นเหตุการณ์ที่ผิดปกติและการตั้งค่าเผื่อผล
ขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นส าหรับธุรกรรมดังกล่าวจะส่งผลเสียต่อรูปคดี และอาจเป็นการกระท าที่เสมือนหนึ่งบริษัท
ย่อยยอมรับว่า ธุรกรรมที่พิพาทดังกล่าว เป็นธุรกรรมที่มีผลสมบูรณ์ และยอมรับในความเสียหายที่เกิดขึ้น ด้วยเหตุนี้บริษัทและ
บริษัทย่อยจึงมิได้บันทึกค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นส าหรับธุรกรรมดังกล่าว และผู้บริหารของบริษัทและบริษัท
ย่อยเชื่อว่ามีโอกาสสูงที่รายการที่เกิดขึ้นดังกล่าว จะตกเป็นโมฆะเสมือนไม่เคยเกิดธุรกรรมดังกล่าว และความเสียหายดังกล่าวจะ
ได้รับเงินคืนเต็มจ านวนจากทรัพย์สินที่ศาลได้มีค าสั่งอายัดไว้
บริษัทย่อยได้จ าแนกลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้าตามมาตรฐานการรายงานทางการเงิน เป็นลูกหนี้ที่ไม่
มีการเพิ่มขึ้นอย่างมีนัยส าคัญของความเสี่ยงด้านเครดิตจ านวน 2,930.58 ล้านบาท ลูกหนี้ที่มีการเพิ่มขึ้นอย่างมีนัยส าคัญของ
ความเสี่ยงด้านเครดิตจ านวน 500.99 ล้านบาทซึ่งมีหลักประกันคุ้มหนี้ และลูกหนี้ที่มีการด้อยค่าด้านเครดิตจ านวน 294.15 ล้าน
บาท ซึ่งบริษัทย่อยได้ตั้งส ารองค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นตามมาตรฐานการรายงานทางการเงินแล้ว
เงินลงทุน
เงินลงทุนของบริษัทและบริษัทย่อย ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 866.03 ล้านบาท คิดเป็นร้อยละ 15.03 ของ
สินทรัพย์รวม ลดลงจากเมื่อสิ้นปี 2565 ที่มีจ านวน 1,062.22 ล้านบาท ในจ านวนนี้ เป็นเงินลงทุนชั่วคราวจ านวน 500.48 ล้าน
บาท ซึ่งลดลงจาก 781.21 ล้านบาทเมื่อสิ้นปี 2565 เงินลงทุนระยะยาวจ านวน 285.60 ล้านบาทซึ่งเพิ่มขึ้นจาก 219.55 ล้าน
บาทเมื่อสิ้นปี 2565 และเงินลงทุนในบริษัทร่วมและการร่วมค้าซึ่งได้บันทึกโดยวิธีส่วนได้เสียจ านวน 79.95 ล้านบาทซึ่งเพิ่มขึ้น
จาก 61.46 ล้านบาทเมื่อสิ้นปี 2565 จากการเพิ่มขึ้นของเงินลงทุนในบริษัทร่วม 13.5 ล้านบาท
5
เงินให้กู้ยืมระยะสั้นอื่น
เงินให้กู้ยืมระยะสั้นอื่นของบริษัท ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 855.21 ล้านบาท คิดเป็นร้อยละ 14.84 ของ
สินทรัพย์รวม ลดลงจากเมื่อสิ้นปี 2565 ที่มีจ านวน 1,125.56 ล้านบาท ซึ่งบริษัทให้กู้ยืมแก่บริษัทและบุคคลทไี่ ม่เกี่ยวข้องกัน
โดยมีการค ้าประกันโดยการจ าน าตราสารทุนที่เป็นหลักทรัพย์จดทะเบียนและมิได้จดทะเบียนของผู้กู้
หนี้สิน
ณ วันที่ 30 มิถุนายน 2566 บริษัทและบริษัทย่อยมีหนี้สินรวม 4,283.83 ล้านบาท ลดลงจากหนี้สินรวมเมื่อสิ้นปี 2565 ที่มี
จ านวน 5,498.57 ล้านบาท การลดลงของหนี้สินรวมเกิดจากเงินกู้ยืมรวมลดลงจาก 4,780.59 ล้านบาทเมื่อสิ้นปี 2565 เป็น
3,608.50 ล้านบาท ณ วันที่ 30 มิถุนายน 2566 ซึ่งรวมเงินกู้ยืมจากสถาบันการเงินจ านวน 900 ล้านบาท หุ้นกู้ระยะสั้นจ านวน
1,977.10 ล้านบาท หุ้นกู้ระยะยาวจ านวน 731.40 ล้านบาท เพื่อใช้ส าหรับการช าระราคา เงินให้กู้ยืมเพื่อซื้อหลักทรัพย์ และเงิน
ให้กู้ยืมอื่นในระหว่างไตรมาส ซึ่งอัตราหนี้สินที่มีภาระดอกเบี้ยต่อส่วนของผู้ถือหุ้น 2.44 เท่าลดลงจาก 2.75 เท่า ณ สิ้นปี 2565
ส่วนของผู้ถือหนุ้
ณ วันที่ 30 มิถุนายน 2566 บริษัทและบริษัทย่อยมีส่วนของผู้ถือหุ้นจ านวน 1,477.52 ล้านบาทลดลงจากเมื่อสิ้นปี 2565 ที่
มีจ านวน 1,739.69 ล้านบาท เป็นผลโดยหลักจากขาดทุนสุทธิส าหรับงวด 262.37 ล้านบาท โดยบริษัทมีอัตราผลตอบแทนต่อส่วน
ของผู้ถือหุ้นร้อยละ -32.62 ต่อปี ลดลงจากงวดเดียวกันปี 2565 มีอัตราร้อยละ 12.99 ต่อปี
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายชาญชัย กงทองลักษณ์)
กรรมการและประธานเจ้าหน้าที่บริหาร
6
