คำ อธิบำยและวเิ ครำะห์
ของฝ่ ำยจัดกำร
ผลกำรดำ เนินงำนส ำหรับปี
สิ้นสุดวนั ที่ 31 ธันวำคม 2565
สรุปภำพรวมสถำนกำรณ์ในปี 2565
สถำนกำรณ์กำรระบำดของโรคโควิด-19 มีแนวโน้มดีข้ึนทวั่ โลก โดยเฉพำะในช่วงคร่ึงปีหลงั ของปี 2565 ซ่ึง
รัฐบำลของแต่ละประเทศไดย้ กเลิกมำตรกำรควบคุมโรค สนบั สนุนให้ประชำชนใชช้ ีวิตประจำ วนั ไดต้ ำมปกติ รวมถึงกำร
เปิดพรมแดนระหวำ่ งประเทศให้สำมำรถเดินทำงเพื่อกำรท่องเที่ยวและดำ เนินธุรกิจระหว่ำงประเทศได ้ท้งั น้ี บริษทั และ
โรงพยำบำลในเครือไดป้ รับเปลี่ยนกลยุทธ์กำรให้บริกำรผูป้ ่วยตำมสถำนกำรณ์กำรระบำดของโรคโควิด-19 และควำม
รุนแรงที่ลดลงอยำ่ งต่อเนื่อง โดยไดป้ รับปรุงและเพิ่มพ้ืนที่กำรใหบ้ ริกำรผปู้ ่วยทวั่ ไป รวมถึงเพิ่มศูนยก์ ำรแพทยเ์ฉพำะทำง
และเครื่องมืออุปกรณ์ทำงกำรแพทยเ์พิ่มเติม เพื่อรองรับควำมตอ้ งกำรใชบ้ ริกำรดำ้ นกำรแพทยใ์ นดำ้ นกำรดูแลรักษำเชิง
ป้องกนั ที่มีแนวโนม้ เพิ่มข้ึน และจำ นวนผูป้ ่วยที่เพิ่มข้ึนจำกกำรชะลอกำรเขำ้ รับกำรรักษำโรคในช่วงกำรระบำดของโรค
โควดิ -19 ที่ผำ่ นมำ
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
ปี 2565 บริษัทมรี ำยได้รวมจำ นวน 18,910.3 ล้ำนบำท ลดลงร้อยละ (12.2) อย่ำงไรกต็ ำมผลกำรดำ เนินงำนปกตทิ ไี่ ม่เกยี่ วกับ
รำยได้โควดิ -19 ยงั เตบิ โต
บริษทั มีรำยไดร้ วมจำ นวน 18,910.3 ลำ้ นบำท ลดลงร้อยละ (12.2) เมื่อเทียบกบั ปีก่อน เนื่องจำกรำยไดจ้ ำกกำร
รักษำพยำบำลผูป้ ่วยโควิด-19 ลดลงอย่ำงมีนัยส ำคญั สอดรับกับกำรฟ้ืนตวั ของสถำนกำรณ์กำรแพร่ระบำด โดยบริษทั
รำยงำนกำ ไรจำกกิจกรรมดำ เนินงำน 4,192.9 ลำ้ นบำท ลดลงร้อยละ (55.9) เมื่อเทียบกบั ปีก่อน กำ ไรก่อนตน้ ทุนทำงกำรเงิน
ค่ำใชจ้ ่ำยภำษีเงินได ้ค่ำเสื่อมรำคำและค่ำตดั จำ หน่ำย (EBITDA) จำ นวน 5,142.4 ลำ้ นบำท ลดลงร้อยละ (50.4) เมื่อเทียบกบั
ปีก่อน และกำ ไรสุทธิส่วนที่เป็นของบริษทั ในปี 2565 เท่ำกบั 3,038.9 ลำ้ นบำท ลดลงร้อยละ (55.6) เมื่อเทียบกบั ปีก่อน โดย
สำเหตุที่ลดลงส่วนใหญ่เป็นผลมำจำกกำรปรับลดอตั รำกำรเบิกจ่ำยค่ำรักษำพยำบำลจำกภำครัฐที่เกี่ยวขอ้ งกบั โรคโควดิ -19
จำกกำรจ่ำยตำมจริงเป็นแบบกำ หนดรำคำพ้ืนฐำน กำรปรับแนวทำงกำรรักษำพยำบำลและกำรยกเลิกมำตรกำรในกำรตรวจ
และควบคุมโรคโควิด-19 รวมถึงกำรลดมูลค่ำสินคำ้ คงเหลือที่เกี่ยวขอ้ งกับวคั ซีนทำงเลือกโมเดอร์นำ อย่ำงไรก็ตำม
หำกพิจำรณำเฉพำะรำยไดผ้ ปู้ ่วยทวั่ ไปที่ไม่รวมรำยไดท้ ี่เกี่ยวขอ้ งกบั กำรรักษำโรคโควดิ -19 จำกโครงกำรภำครัฐ บริษทั จะมี
รำยได้ผูป้ ่วยทั่วไปเพิ่มข้ึนร้อยละ 25.4 จำกกำรกลับเข้ำมำรับกำรรักษำพยำบำลภำคปกติเพิ่มสูงข้ึนท้ังชำวไทยและ
ชำวต่ำงชำติ
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
2
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
โดยบริษัทได้แสดงรำยได้แยกตำมประเภทผู้ป่วย ตำมรำยละเอยี ดดงั นี ้
รำยได้ผู้ป่วยทวั่ ไป ปี 2565 จำ นวน 9,372.0 ล้ำนบำท เพมิ่ ขนึ้ ร้อยละ 25.4 เมื่อเทยี บกบั ปีก่อน
จำกสถำนกำรณ์ที่เริ่มกลบั เขำ้ สู่ภำวะปกติส่งผลให้ผูป้ ่วยทวั่ ไปที่เขำ้ มำรักษำโรคโควิด-19 ลดลงอย่ำง
ต่อเนื่องในช่วงคร่ึงปีหลงั ของปี 2565 ในขณะที่ผูป้ ่วยทวั่ ไปภำคปกติกลบั เขำ้ มำรับกำรรักษำพยำบำลเพิ่มสูงข้ึน
โดยมีรำยไดจ้ ำกผปู้ ่วยนอก จำ นวน 5,453.9 ลำ้ นบำท เพิ่มข้ึนร้อยละ 30.6 และรำยไดจ้ ำกผปู้ ่วยใน จำ นวน 3,918.1
ลำ้ นบำท เพิ่มข้ึนร้อยละ 18.8 เมื่อเปรียบเทียบกบั ปี 2564 ซ่ึงสอดคลอ้ งกบั จำ นวนผูป้ ่วยที่เขำ้ มำรับกำรรักษำโรค
ตำมฤดูกำล รวมถึงกำรกลบั เขำ้ มำรักษำในศูนยก์ ำรแพทยเ์ฉพำะทำงเพิ่มข้ึนท้งั ผปู้ ่วยชำวไทยและชำวต่ำงชำติ อำทิ
ศูนยศ์ ลั ยกรรมเฉพำะทำง ศูนยเ์วชศำสตร์ป้องกนั และฟ้ืนฟ ูและศูนยก์ มุ ำรเวชเฉพำะทำง
รำยได้โครงกำรประกนั สังคม ปี 2565 จำ นวน 3,370.9 ล้ำนบำท เพมิ่ ขนึ้ ร้อยละ 16.0 เมื่อเทยี บกบั ปีก่อน
เนื่องจำกในปี 2565 โรงพยำบำลในเครือมีโควต้ำผูป้ ระกันตนตำมโครงกำรประกันสังคมจ ำนวน
1,514,550 รำย โดยปี 2565 มีผู้ประกันตนเฉลี่ยที่ลงทะเบียน จ ำนวน 979,473 รำย เพิ่มข้ึนร้อยละ 9.7 เมื่อ
เปรียบเทียบกับปี 2564 ท ำให้บริษัทมีรำยรับจำกรำยได้ค่ำบริกำรเหมำจ่ำยรำยหัว (Basic Capitation) เพิ่มข้ึน
ประกอบกบั โรงพยำบำลในเครือไดต้ ิดตำมผปู้ ่วยที่ชะลอกำรเขำ้ รับกำรรักษำโรคซบั ซอ้ น (RW>2) ที่ไม่เร่งด่วนเขำ้
รับกำรรักษำเพิ่มข้ึน อำทิ กำรผำ่ ตดั ที่เกิดจำกอำกำรปวด กำรผำ่ ตดั รักษำโรคทำงจกั ษุ รวมถึงกำรเปิดใหบ้ ริกำรศูนย์
กำรแพทยเ์ฉพำะทำงที่หลำกหลำย ทำ ให้โรงพยำบำลในเครือมีควำมสำมำรถในกำรให้บริกำรรักษำโรคที่มีควำม
ซบั ซอ้ นสูงแก่ผปู้ ระกนั ตนไดเ้พิ่มข้ึน
รำยได้ทเี่กยี่ วข้องกบั โควดิ -19 จำกโครงกำรภำครัฐ ปี 2565 จำ นวน 6,083.8 ล้ำนบำท ลดลงร้อยละ (44.8)
เมื่อเทยี บกบั ปีก่อน
เนื่องจำกสถำนกำรณ์กำรแพร่ระบำดของโรคโควิด-19 มีแนวโนม้ ดีข้ึน ส่งผลให้ภำครัฐมีกำรปรับแนว
ทำงกำรดูแลรักษำพยำบำลผูป้ ่วยโรคโควิด-19 รวมถึงกำรปรับลดอตั รำกำรจ่ำยค่ำบริกำรทำงกำรแพทยใ์ ห้แก่
โรงพยำบำลที่เขำ้ ร่วมโครงกำรให้สอดคลอ้ งกบั สถำนกำรณ์ อำทิ กำรปรับลดอตั รำกำรเบิกจ่ำยค่ำรักษำพยำบำล
ตำมจริงเป็นแบบกำ หนดรำคำพ้ืนฐำน กำรปรับแนวทำงกำรรักษำจำกกำรเขำ้ รับกำรรักษำที่โรงพยำบำลเป็นกำร
แยกกกั ตวั ที่บำ้ น (Home isolation) โครงกำร “เจอ แจก จบ” (Self-isolation) รวมถึงกำรยกเลิกมำตรกำรในกำร
ตรวจและควบคุมโรคโควดิ -19 ต้งั แต่เดือนตุลำคม 2565 เป็นตน้ มำ
ต้นทุนและค่ำใช้จ่ำยดำ เนินงำน ปี 2565 จำ นวน 14,717.4 ล้ำนบำท เพมิ่ ขนึ้ ร้อยละ 22.3 เมื่อเทยี บกบั ปีก่อน
โดยเป็นผลมำจำกตน้ ทุนกิจกำรโรงพยำบำลที่เพิ่มข้ึนร้อยละ 20.9 เมื่อเทียบกบั ปีก่อน อำทิ ผลขำดทุนจำกกำรลด
มูลค่ำสินคำ้ คงเหลือที่เกี่ยวขอ้ งกบั วคั ซีนทำงเลือกโมเดอร์นำ ค่ำธรรมเนียมแพทย ์ตน้ ทุนค่ำบริกำร และค่ำใชจ้ ่ำยเกี่ยวกบั
พนกั งำน รวมถึงตน้ ทุนในกำรจดั จำ หน่ำยและค่ำใชจ้ ่ำยในกำรบริหำร (SG&A) ที่เพิ่มข้ึนร้อยละ 32.4 เมื่อเทียบกบั ปีก่อน
อำทิ ผลขำดทุนจำกอตั รำแลกเปลี่ยน หน้ีสูญและผลขำดทุนดำ้ นเครดิตที่คำดวำ่ จะเกิดข้ึน อยำ่ งไรก็ตำมบริษทั ยงั คงดำ เนิน
นโยบำยในกำรบริหำรจดั กำรตน้ ทุนและควบคุมค่ำใชจ้ ่ำยใหอ้ ยใู่ นระดบั ที่เหมำะสม
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
3
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
งบกำ ไรขำดทุนเบ็ดเสร็จรวม ส ำหรับปี 2565
งบกำ ไรขำดทุนเบ็ดเสร็จรวม เปลยี่ นแปลง
ปี 2565 ปี 2564
(หน่วย : ล้ำนบำท) (ร้อยละ)
รำยไดก้ ิจกำรโรงพยำบำล 18,826.7 21,404.8 (12.0%)
รำยไดอ้ ื่น ๆ 83.6 124.6 (32.9%)
รวมรำยได้ 18,910.3 21,529.4 (12.2%)
ตน้ ทุนกิจกำรโรงพยำบำล (12,771.5) (10,561.3) 20.9%
ตน้ ทุนในกำรจดั จำ หน่ำยและค่ำใชจ้ ่ำยในกำรบริหำร (1,945.9) (1,469.3) 32.4%
รวมค่ำใช้จ่ำย (14,717.4) (12,030.6) 22.3%
กำ ไรจำกกจิ กรรมดำ เนินงำน 4,192.9 9,498.8 (55.9%)
รำยไดด้ อกเบ้ีย 8.2 4.0 103.2%
ตน้ ทุนทำงกำรเงิน (155.7) (151.2) 3.0%
ส่วนแบ่งกำ ไรจำกเงินลงทุนในบริษทั ร่วม 0.3 2.1 (84.0%)
ค่ำใชจ้ ่ำยภำษีเงินได ้ (888.3) (1,846.2) (51.9%)
กำ ไรส ำหรับปี 3,157.4 7,507.5 (57.9%)
ส่วนที่เป็นของผถู้ ือหุ้นของบริษทั 3,038.9 6,846.0 (55.6%)
ส่วนที่เป็นของผมู้ ีส่วนไดเ้สียที่ไม่มีอำ นำจควบคุม 118.5 661.5 (82.1%)
อัตรากา ไรขั้นต้น 32.2% 50.7%
อัตรากา ไรจากการดา เนินงาน 22.2% 44.1%
อัตรากา ไรก่อนต้นทุนทางการเงิน ค่าใช้จ่าย ภาษีเงินได้
27.2% 48.2%
ค่าเสื่อมราคาและค่าตัดจา หน่าย
อัตรากา ไรสุทธิส่วนที่เป็นของผ้ถู ือหุ้นของบริษัท 16.1% 31.8%
โครงสร้ำงรำยได้แยกตำมประเภท ส ำหรับปี 2565
โครงสร้ำงรำยได้แยกตำมประเภท ปี 2565 ปี 2564 เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) รำยได้ สัดส่วน รำยได้ สัดส่วน (ร้อยละ)
รำยได้ผู้ป่วยทั่วไป 9,372.0 49.8% 7,476.2 34.9% 25.4%
ผปู้ ่วยนอกทวั่ ไป 5,453.9 29.0% 4,176.9 19.5% 30.6%
ผปู้ ่วยในทวั่ ไป 3,918.1 20.8% 3,299.3 15.4% 18.8%
รำยได้โครงกำรกองทุนประกนั สังคม 3,370.9 17.9% 2,905.4 13.6% 16.0%
รำยได้ที่เกยี่ วข้องกับโรคโควดิ -19 จำก 6,083.8 32.3% 11,023.2 51.5% (44.8%)
โครงกำรภำครัฐ
รำยได้จำกกจิ กำรโรงพยำบำล 18,826.7 100.0% 21,404.8 100.0% (12.0%)
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
4
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
ช่วงไตรมำสท ี่4 ปี 2565 มรี ำยได้รวมจำ นวน 2,796.7 ล้ำนบำท ลดลงร้อยละ (59.1)
บริษทั มีรำยไดร้ วมจำ นวน 2,796.7 ลำ้ นบำท ลดลงร้อยละ (59.1) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน เนื่องจำก
รำยไดจ้ ำกกำรรักษำพยำบำลผปู้ ่วยโควิด-19 ลดลงอย่ำงมีนยั ส ำคญั สอดรับกบั กำรฟ้ืนตวั ของสถำนกำรณ์กำรแพร่ระบำด
โดยบริษทั รำยงำนกำ ไรจำกกิจกรรมดำ เนินงำน 409.9 ลำ้ นบำท ลดลงร้อยละ (88.3) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน
กำ ไรก่อนตน้ ทุนทำงกำรเงิน ค่ำใชจ้ ่ำยภำษีเงินได ้ค่ำเสื่อมรำคำและค่ำตดั จำ หน่ำย (EBITDA) จำ นวน 649.8 ลำ้ นบำท ลดลง
ร้อยละ (82.5) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน และกำ ไรสุทธิส่วนที่เป็นของบริษทั ในไตรมำสที่ 4 ปี 2565 เท่ำกบั 269.7
ลำ้ นบำท ลดลงร้อยละ (89.1) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน สำเหตุส่วนหน่ึงมำจำกกำรปรับปรุงขอ้ กำ หนดในกำร
เบิกจ่ำยและลดอตั รำกำรชำ ระเงินของภำครัฐที่เกี่ยวเนื่องกบั กำรใหบ้ ริกำรผปู้ ่วยโรคโควิด-19 ส่งผลให้บริษทั มีกำรปรับลด
รำยได้ที่เกี่ยวขอ้ งกับโรคโควิด-19 จำกภำครัฐ จำ นวน (42.6) ลำ้ นบำท และต้งั ค่ำเผื่อลูกหน้ีกำรคำ้ และรำยไดค้ ำ้ งรับที่
เกี่ยวขอ้ งกบั โรคโควดิ -19 จำ นวน (72.0) ลำ้ นบำท
โดยบริษัทได้แสดงรำยได้แยกตำมประเภทผู้ป่วย ตำมรำยละเอยี ดดงั นี ้
รำยได้ผู้ป่วยทั่วไป ในไตรมำสที่ 4/2565 จ ำนวน 1,922.6 ล้ำนบำท ลดลงร้อยละ (26.7) เมื่อเทียบกับช่วงเดียวกัน
ของปีก่อนจำกฐำนรำยได้โรคโควดิ -19 ทอี่ ยู่ในระดบั สูง
โดยมีรำยไดจ้ ำกผปู้ ่วยนอก จำ นวน 993.5 ลำ้ นบำท ลดลงร้อยละ (38.1) เมื่อเปรียบเทียบกบั ช่วงเดียวกนั
ของปีก่อน เนื่องจำกในไตรมำสที่ 4/2564 โรงพยำบำลในเครือไดเ้ริ่มให้บริกำรฉีดวคั ซีนทำงเลือกโมเดอร์นำเป็น
ไตรมำสแรก ส่งผลใหฐ้ ำนรำยไดอ้ ยใู่ นระดบั สูง และรำยไดจ้ ำกผปู้ ่วยใน จำ นวน 929.1 ลำ้ นบำท ลดลงร้อยละ (8.7)
เมื่อเปรียบเทียบกบั ช่วงเดียวกนั ของปีก่อน เนื่องจำกในไตรมำสที่ 4/2564 มีรำยไดจ้ ำกผปู้ ่วยโรคโควิด-19 ที่จ่ำย
ชำ ระเงินเองหรือเบิกค่ำรักษำจำกบริษทั ประกนั อยำ่ งไรก็ตำม ในไตรมำสที่ 4/2565 จำ นวนผูป้ ่วยทวั่ ไปภำคปกติ
กลบั เขำ้ มำรับกำรรักษำพยำบำลเพิ่มสูงข้ึนท้งั ผปู้ ่วยชำวไทยและชำวต่ำงชำติ
รำยได้โครงกำรประกันสังคม ในไตรมำสที่ 4/2565 จ ำนวน 907.7 ล้ำนบำท เพิ่มขึ้นร้อยละ 7.3 เมื่อเทียบกับช่วง
เดยี วกนั ของปีก่อน
ไตรมำสที่ 4/2565 มีผปู้ ระกนั ตนเฉลี่ยที่ลงทะเบียนกบั โรงพยำบำลในเครือ จำ นวน 1,011,553 รำย เพิ่มข้ึน
ร้อยละ 12.5 เมื่อเปรียบเทียบกบั ช่วงเดียวกนั ของปีก่อน ทำ ให้บริษทั มีรำยรับจำกรำยไดค้ ่ำบริกำรเหมำจ่ำยรำยหัว
(Basic Capitation) เพิ่มข้ึน ประกอบกบั โรงพยำบำลในเครือไดต้ ิดตำมผปู้ ่วยที่ชะลอกำรรักษำในช่วงสถำนกำรณ์
กำรแพร่ระบำดของโรคโควดิ -19 ใหก้ ลบั เขำ้ มำรับกำรรักษำพยำบำล ส่งผลใหร้ ำยไดท้ ี่เกี่ยวขอ้ งเพิ่มข้ึนตำมไปดว้ ย
รำยได้ทเี่กยี่ วข้องกบั โควดิ -19 จำกโครงกำรภำครัฐ ในไตรมำสท ี่4/2565 จำ นวน (42.6) ล้ำนบำท ลดลงร้อยละ (101.3)
เมื่อเทยี บกบั ช่วงเดยี วกนั ของปีก่อน
ในเดือนตุลำคม 2565 ภำครัฐไดย้ กเลิกโครงกำรที่เกี่ยวกบั กำรดูแลรักษำพยำบำลผปู้ ่วยโควดิ -19 โดยปรับ
ใหผ้ ปู้ ่วยเขำ้ รับกำรรักษำตำมสิทธิพ้ืนฐำนน้นั จึงทำ ใหบ้ ริษทั ไม่มีรำยไดด้ งั กล่ำวในไตรมำส 4 ปี 2565 อยำ่ งไรกต็ ำม
รำยไดจ้ ำกกำรใหบ้ ริกำรบำงส่วนไดร้ ับผลกระทบจำกกำรปรับปรุงขอ้ กำ หนดในกำรเบิกจ่ำยและลดอตั รำกำรชำ ระเงิน
ของภำครัฐที่เกี่ยวเนื่องกบั กำรใหบ้ ริกำรผปู้ ่วยโรคโควดิ -19
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
5
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
ต้นทุนและค่ำใช้จ่ำยดำ เนินงำน ในไตรมำสท ี่4/2565 จำ นวน 2,386.8 ล้ำนบำท ลดลงร้อยละ (28.7) เมื่อเทยี บกบั ช่วงเดยี วกนั ของปีก่อน
โดยเป็นผลจำกกำรลดลงของตน้ ทุนกิจกำรโรงพยำบำลร้อยละ (36.1) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน จำกกำร
ใหบ้ ริกำรรักษำผปู้ ่วยโรคโควดิ -19 ที่ลดลงสอดรับกบั กำรฟ้ืนตวั ของสถำนกำรณ์กำรแพร่ระบำด ในขณะที่ตน้ ทุนในกำรจดั
จำ หน่ำยและค่ำใช้จ่ำยในกำรบริหำร (SG&A) เพิ่มข้ึนร้อยละ 24.3 จำกผลขำดทุนจำกอตั รำแลกเปลี่ยน หน้ีสูญและผล
ขำดทุนดำ้ นเครดิตที่คำดว่ำจะเกิดข้ึน อย่ำงไรก็ตำมบริษทั ยงั คงดำ เนินนโยบำยในกำรบริหำรจดั กำรตน้ ทุนและควบคุม
ค่ำใชจ้ ่ำยใหอ้ ยใู่ นระดบั ที่เหมำะสม
งบกำ ไรขำดทุนเบ็ดเสร็จรวม ประจำ ไตรมำสท ี่4 ปี 2565
งบกำ ไรขำดทุนเบ็ดเสร็จรวม ไตรมำสที่ 4 ไตรมำสที่ 4 เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) ปี 2565 ปี 2564 (ร้อยละ)
รำยไดก้ ิจกำรโรงพยำบำล 2,787.7 6,816.0 (59.1%)
รำยไดอ้ ื่น ๆ 9.0 22.1 (59.5%)
รวมรำยได้ 2,796.7 6,838.2 (59.1%)
ตน้ ทุนกิจกำรโรงพยำบำล (1,876.2) (2,935.5) (36.1%)
ตน้ ทุนในกำรจดั จำ หน่ำยและค่ำใชจ้ ่ำยในกำรบริหำร (510.6) (410.9) 24.3%
รวมค่ำใช้จ่ำย (2,386.8) (3,346.4) (28.7%)
กำ ไรจำกกจิ กรรมดำ เนินงำน 409.9 3,491.8 (88.3%)
รำยไดด้ อกเบ้ีย 3.8 1.5 151.0%
ตน้ ทุนทำงกำรเงิน (34.1) (48.4) (29.5%)
ส่วนแบ่งกำ ไรจำกเงินลงทุนในบริษทั ร่วม (1.1) 0.7 (257.1%)
ค่ำใชจ้ ่ำยภำษีเงินได ้ (101.2) (679.1) (85.1%)
กำ ไรส ำหรับงวด 277.3 2,766.4 (90.0%)
ส่วนที่เป็นของผถู้ ือหุ้นของบริษทั 269.7 2,480.3 (89.1%)
ส่วนที่เป็นของผมู้ ีส่วนไดเ้สียที่ไม่มีอำ นำจควบคุม 7.6 286.2 (97.4%)
อัตรากา ไรขั้นต้น 32.7% 56.9%
อัตรากา ไรจากการดา เนินงาน 14.7% 51.1%
อัตรากา ไรก่อนต้นทุนทางการเงิน ค่าใช้จ่าย
23.2% 54.5%
ภาษีเงินได้ ค่าเสื่อมราคาและค่าตัดจา หน่าย
อัตรากา ไรสุทธิส่วนที่เป็นของผ้ถู ือหุ้นของบริษัท 9.6% 36.3%
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
6
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
โครงสร้ำงรำยได้แยกตำมประเภท ประจำ ไตรมำสท ี่4 ปี 2565
โครงสร้ำงรำยได้แยกตำมประเภท ไตรมำส 4 ปี 2565 ไตรมำส 4 ปี 2564 เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) รำยได้ สัดส่วน รำยได้ สัดส่วน (ร้อยละ)
รำยได้ผู้ป่วยทั่วไป 1,922.6 69.0% 2,623.7 38.5% (26.7%)
ผปู้ ่วยนอกทวั่ ไป 993.5 35.7% 1,606.2 23.6% (38.1%)
ผปู้ ่วยในทวั่ ไป 929.1 33.3% 1,017.5 14.9% (8.7%)
รำยได้โครงกำรกองทุนประกนั สังคม 907.7 32.5% 845.9 12.4% 7.3%
รำยได้ที่เกยี่ วข้องกับโรคโควดิ -19 จำก (42.6) (1.5%) 3,346.3 49.1% (101.3%)
โครงกำรภำครัฐ
รำยได้จำกกจิ กำรโรงพยำบำล 2,787.7 100.0% 6,816.0 100.0% (59.1%)
กำรวเิ ครำะห์งบแสดงฐำนะทำงกำรเงินรวม
งบแสดงฐำนะทำงกำรเงนิ รวม ณ วนั ท ี่31 ธันวำคม เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) 2565 2564 (ร้อยละ)
สินทรัพย์รวม 19,796.5 26,383.8 (25.0%)
สินทรัพยห์ มุนเวยี น 6,834.7 13,541.3 (49.5%)
สินทรัพยไ์ ม่หมุนเวยี น 12,961.8 12,842.5 0.9%
หนีส้ ินรวม 6,286.7 12,078.1 (48.0%)
หน้ีสินหมนุ เวยี น 3,510.2 7,847.5 (55.3%)
หน้ีสินไม่หมนุ เวยี น 2,776.5 4,230.6 (34.4%)
ส่วนของผ้ถู ือหุ้นรวม 13,509.8 14,305.6 (5.6%)
ส่วนของบริษทั 12,444.9 12,979.7 (4.1%)
ส่วนไดเ้สียที่ไม่มีอำ นำจควบคุม 1,064.9 1,325.9 (19.7%)
สินทรัพย์รวม ปี 2565 จำ นวน 19,796.5 ล้ำนบำท ลดลงร้อยละ (25.0) เปรียบเทยี บกบั ปี 2564
สินทรัพยร์ วมที่ลดลงส่วนใหญ่เกิดจำกกำรลดลงของเงินสดและรำยกำรเทียบเท่ำเงินสดที่ใชใ้ นกำรกำรชำ ระเงิน
ปันผลประจำ ปี 2564 และเงินปันผลระหวำ่ งกำลประจำ ปี 2565 กำรคืนหุน้ กแู้ ละหน้ีเงินกสู้ ถำบนั กำรเงิน รวมถึงเงินจ่ำยซ้ือ
ที่ดินสำ หรับกำรขยำยโรงพยำบำลแห่งใหม่ และกำรปรับปรุงอำคำรส ำหรับโรงพยำบำล นอกจำกน้ี ลูกหน้ีกำรคำ้ ที่ลดลง
ส่วนใหญ่เกิดจำกกำรที่บริษทั ไดร้ ับชำ ระเงินค่ำรักษำพยำบำลจำกภำครัฐที่เกี่ยวขอ้ งกบั โรคโควิด-19 และกำรบนั ทึกค่ำเผื่อ
กำรลดลงของมูลค่ำสินคำ้ คงเหลือ
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
7
กำรวเิ ครำะห์งบแสดงฐำนะทำงกำรเงินรวม
หนีส้ ินรวม ปี 2565 จำ นวน 6,286.7 ล้ำนบำท ลดลงร้อยละ (48.0) เปรียบเทยี บกบั ปี 2564
หน้ีสินรวมที่ลดลงส่วนใหญ่เกิดจำกกำรลดลงของรำยไดร้ ับล่วงหนำ้ ค่ำวคั ซีนทำงเลือกโมเดอร์นำ ค่ำใชจ้ ่ำยคำ้ งจ่ำย
ที่เกี่ยวขอ้ งกบั กำรใหบ้ ริกำรรักษำพยำบำลโรคโควดิ -19 กำรชำ ระคืนหุน้ ก ู้หน้ีเงินกสู้ ถำบนั กำรเงิน และภำษีเงินไดน้ ิติบุคคล
ส่วนของผ้ถู ือหุ้นรวม ปี 2565 จำ นวน 13,509.8 ล้ำนบำท ลดลงร้อยละ (5.6) เปรียบเทยี บกบั ปี 2564
เนื่องจำกกำรลดลงของกำ ไรสะสมของบริษทั จำกกำรจ่ำยปันผลประจำ ปี 2564 และกำรจ่ำยปันผลระหว่ำงกำล
ประจำ ปี 2565
สิ้นสุดวนั ท ี่31 ธันวำคม
อตั รำส่วนทำงกำรเงนิ ทสี่ ำคญั :
2565 2564
อตั รำส่วนสภำพคล่อง (เท่ำ) 1.9 1.7
ระยะเวลำเก็บหน้ีเฉลี่ย (วนั ) 91.3 68.0
ระยะเวลำขำยสินคำ้ เฉลี่ย (วนั ) 11.4 11.9
ระยะเวลำชำ ระหน้ีเฉลี่ย (วนั ) 24.2 25.2
อตั รำส่วนหน้ีสินต่อส่วนผถู้ ือหุน้ (เท่ำ) 0.5 0.9
อตั รำผลตอบแทนจำกสินทรัพยเ์ฉลี่ย (%) 18.2 44.3
อตั รำผลตอบแทนจำกผถู้ ือหุน้ เฉลี่ย (%) 23.9 68.9
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
8
กำรวเิ ครำะห์งบกระแสเงินสดรวม
งบกระแสเงนิ สดรวม สิ้นสุดวนั ท ี่31 ธันวำคม
(หน่วย : ล้ำนบำท) 2565 2564
กระแสเงินสดสุทธิไดม้ ำจำกกิจกรรมดำ เนินงำน 5,714.6 6,256.4
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุน (758.8) (1,495.5)
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมจดั หำเงิน (6,877.7) (1,184.7)
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดเพมิ่ ขนึ้ (ลดลง) สุทธิ (1,921.9) 3,576.3
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ วนั ท ี่1 มกรำคม 4,520.1 943.8
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ วนั ท ี่31 ธันวำคม 2,598.2 4,520.1
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด
ณ วนั ท ี่31 ธันวำคม 2565 ลดลงสุทธิจำ นวน 1,921.9 ล้ำนบำท เปรียบเทยี บกบั ปี 2564
เงินสดสุทธิตน้ งวด ณ วนั ที่ 1 มกรำคม 2565 จำ นวน 4,520.1 ลำ้ นบำท และจำกกำรดำ เนินงำนในกิจกรรมต่ำง ๆ
ส่งผลให้เงินสดสุทธิปลำยงวด ณ วนั ที่ 31 ธันวำคม 2565 เท่ำกบั 2,598.2 ลำ้ นบำท โดยรำยละเอียดกระแสเงินสดแต่ละ
กิจกรรม มีดงั น้ี
(หน่วย: ล้ำนบำท)
5,714.6 (758.8)
(6,8 77.7)
4,520.1
2,598.2
เงินสด กระแสเงินสดไดม้ ำจำก กระแสเงินสดใชไ้ ปใน กระแสเงินสดใชไ้ ปใน เงินสด
ณ 1ม.ค. 65 กิจกรรมดำ เนินงำน กิจกรรมลงทุน กิจกรรมจดั หำเงิน ณ 31ธ.ค. 65
กระแสเงนิ สดได้มำจำกกำรกจิ กรรมดำ เนินงำน
กระแสเงินสดสุทธิไดม้ ำจำกกิจกรรมกำรดำ เนินงำนจำ นวน 5,714.6 ลำ้ นบำท จำกกำ ไรจำกกำรดำ เนินงำนและกำรรับชำ ระเงิน
ค่ำรักษำพยำบำลจำกภำครัฐที่เกี่ยวขอ้ งกบั โรคโควดิ -19
กระแสเงนิ สดใช้ไปในกจิ กรรมลงทุน
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุนจำ นวน (758.8) ลำ้ นบำท เนื่องจำกกำรปรับปรุงอำคำรของโรงพยำบำลและกำร
ลงทุนเพื่อขยำยโรงพยำบำล อำทิ กำรซ้ือที่ดินและอำคำร จงั หวดั ปทุมธำนี และที่ดินสำ หรับกำรขยำยโรงพยำบำลแห่งใหมท่ ี่
จงั หวดั สมุทรปรำกำร
กระแสเงนิ สดใช้ไปในกจิ กรรมจดั หำเงนิ
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมจดั หำเงินจำ นวน (6,877.7) ลำ้ นบำท จำกกำรชำ ระเงินปันผลประจำ ปี 2564 กำรจ่ำย
ปันผลระหวำ่ งกำลปี 2565 รวมถึงกำรชำ ระคืนหุน้ ก ู้หน้ีเงินกสู้ ถำบนั กำรเงิน และตน้ ทุนทำงกำรเงิน
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
9
แนวโน้มในอนำคต
ปี 2566 บริษทั มุ่งมนั่ ที่จะให้บริกำรทำงกำรแพทยท์ ี่รักษำมำตรฐำนกำรให้บริกำรที่ดีต่อเนื่อง และสร้ำงควำมพึง
พอใจใหแ้ ก่ผปู้ ่วยและผมู้ ำใชบ้ ริกำร โดยมีแผนดำ เนินกำรเพื่อยกระดบั กำรใหบ้ ริกำรที่ครอบคลุมท้งั กำรขยำยกำรลงทุนใน
โรงพยำบำลแห่งใหม่ในพ้ืนที่ต่ำง ๆ กำรปรับปรุงประสิทธิภำพของโรงพยำบำลแห่งเดิมและเพิ่มศูนยก์ ำรแพทยเ์ฉพำะทำง
กำรกำ หนดกลยทุ ธ์เพื่อดึงดูดและสร้ำงควำมพอใจให้แก่ลูกคำ้ แต่ละกลุ่ม ตลอดจนสนบั สนุนกำรให้บริกำรทำงกำรแพทย์
ร่วมกับหน่วยงำนภำครัฐและภำคเอกชน เพื่อสร้ำงกำรรับรู้และโอกำสในกำรขยำยฐำนผูป้ ่วยของโรงพยำบำลในเครือ
ยกระดบั คุณภำพชีวติ ที่ดีของประชำชน ควบคู่ไปกบั กำรเติบโตของผลประกอบกำรของบริษทั ภำยใตก้ ำรกำ กบั ดูแลกิจกำร
ที่ดีและสอดรับกบั เจตนำรมณ์ในกำรดำ เนินธุรกิจที่ยงั่ ยืน โดยมีแนวทำงกำรดำ เนินงำนตำมกลยทุ ธ์กำรเติบโตของบริษทั
ดงั ต่อไปน้ี
1. กำรขยำยโรงพยำบำลในเครือเพมิ่ ขนึ้ 5 แห่ง ใน 5 ปีข้ำงหน้ำ
บริษทั มีเป้ำหมำยในกำรขยำยโรงพยำบำลแห่งใหม่ในระยะ 5 ปีขำ้ งหนำ้ เพื่อเพิ่มกำรเขำ้ ถึงบริกำรทำงกำรแพทย์
ใหแ้ ก่ผปู้ ่วยท้งั ชำวไทย ชำวต่ำงชำติ และผปู้ ่วยตำมโครงกำรประกนั สงั คมในพ้ืนที่ต่ำง ๆ รวมถึงยกระดบั กำรรักษำพยำบำล
ดว้ ยกำรจดั ต้งั ศูนยก์ ำรแพทยเ์ฉพำะทำงแบบครบวงจร พร้อมดว้ ยบุคลำกรทำงกำรแพทยท์ ี่มีควำมเชี่ยวชำญหลำกหลำย
สำขำ ตลอดจนเพิ่มประสิทธิภำพในกำรให้บริกำรรับส่งต่อผูป้ ่วยระหวำ่ งโรงพยำบำลในเครือ ซ่ึงจะมีส่วนสำ คญั ในกำร
เพิ่มขีดควำมสำมำรถในกำรแข่งขนั ของบริษทั และสร้ำงผลประกอบกำรที่ยงั่ ยนื ใหแ้ ก่บริษทั ไดใ้ นอนำคต โดยในปี 2566 มี
โครงกำรที่อยรู่ ะหวำ่ งดำ เนินกำรก่อสร้ำงจำ นวน 2 แห่ง ดงั น้ี
(1) ศูนย์มะเร็งรังสีรักษำ เกษมรำษฎร์อำรี จงั หวดั นนทบุรี เพื่อดำ เนินธุรกิจศูนยก์ ำรแพทยส์ ำ หรับรักษำโรคมะเร็ง
ดว้ ยรังสีรักษำ โดยกำรผสำนควำมร่วมมือระหว่ำงบริษทั ซ่ึงมีฐำนผูป้ ่วยภำยใตโ้ รงพยำบำลในเครือท้งั หมด 15 แห่ง และ
บริษัท ศูนย์วิจัยและรักษำมะเร็ง กรุงเทพ จ ำกัด ซ่ึงมีควำมเชี่ยวชำญด้ำนกำรปฏิบัติกำรทำงกำรแพทย์และกำรรักษำ
โรคมะเร็งด้วยรังสีรักษำมำกว่ำ 37 ปี ซ่ึงจะสำมำรถเพิ่มศักยภำพในกำรให้บริกำรรักษำผูป้ ่วยโรคมะเร็งของบริษทั
ลดค่ำใชจ้ ่ำยในกำรส่งต่อผูป้ ่วยไปยงั โรงพยำบำลนอกเครือข่ำย รวมถึงเป็นศูนยร์ ับส่งต่อครอบคลุมท้งั ผูป้ ่วยทวั่ ไป และ
ผูป้ ่วยในโครงกำรประกันสังคม โดยศูนย์มะเร็งรังสีรักษำแห่งน้ีจัดต้งั อยู่ที่อำคำรด้ำนขำ้ งโรงพยำบำลเวิลด์เมดิคอล
ถนนแจง้ วฒั นะ จงั หวดั นนทบุรี โดยจะใชง้ บลงทุนไม่เกิน 300 ลำ้ นบำท และคำดว่ำจะสำมำรถเปิดดำ เนินกำรไดภ้ ำยใน
ไตรมำสที่ 1 ของปี 2567
(2) โรงพยำบำลเกษมรำษฎร์ สุวรรณภูม ิจงั หวดั สมุทรปรำกำร เพื่อขยำยฐำนผปู้ ่วยทวั่ ไปท้งั ชำวไทย ชำวต่ำงชำติ
และผูป้ ่วยในโครงกำรประกนั สังคม ซ่ึงจะมีจำ นวนเตียงจดทะเบียนประมำณ 268 เตียง มีศูนยก์ ำรแพทยเ์ฉพำะทำงครบ
วงจร พร้อมดว้ ยบุคลำกรทำงกำรแพทยท์ ี่มีควำมเชี่ยวชำญหลำกหลำยสำขำ รวมถึงกำรเพิ่มประสิทธิภำพในกำรให้บริกำร
รับส่งต่อผูป้ ่วยระหวำ่ งโรงพยำบำลในเครือ ซ่ึงจะเป็นส่วนช่วยในกำรเพิ่มขีดควำมสำมำรถในกำรแข่งขนั ของบริษทั ไดใ้ น
อนำคต โดยจะใชง้ บลงทุนประมำณ 1,600 ลำ้ นบำท คำดวำ่ จะเริ่มก่อสร้ำงไดภ้ ำยในปี 2567 และเปิดใหบ้ ริกำรภำยในปี 2569
นอกจำกน้ันบริษทั อยู่ระหว่ำงกำรศึกษำพ้ืนที่ยุทธศำสตร์อื่นที่มีศักยภำพ อำทิ พ้ืนที่ในเขตพฒั นำพิเศษภำค
ตะวนั ออก (Eastern Economic Corridor : EEC) เพื่อรองรับกำรขยำยกิจกำรโรงพยำบำลและเพิ่มขอบเขตกำรให้บริกำรให้
ครอบคลุมฐำนผปู้ ่วยมำกข้ึนในอนำคต
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
10
แนวโน้มในอนำคต
2. กำรยกระดบั กำรให้บริกำรทำงกำรแพทย์ในโรงพยำบำลแห่งเดมิ และกำรปรับปรุงพื้นทใี่ ช้สอย
(1) กำรปรับปรุงพื้นที่โรงพยำบำลเพื่อยกระดบั กำรให้บริกำร โดยบริษทั มีโครงกำรปรับปรุงพ้ืนที่โรงพยำบำล
เพื่อรองรับกำรให้บริกำรผูป้ ่วยนอก และหอพกั ส ำหรับผูป้ ่วยใน รวมถึงเพิ่มพ้ืนที่จอดรถเพื่ออำ นวยควำมสะดวกให้แก่
ผใู้ ชบ้ ริกำร อำทิ กำรปรับปรุงอำคำรใหม่ที่โรงพยำบำลกำรุญเวช ปทุมธำนี ให้สวยงำมและทนั สมยั เพื่อดึงดูดผปู้ ่วยเงินสด
ใหเ้ขำ้ มำใชบ้ ริกำรเพิ่มข้ึน รวมถึงรองรับกำรยกระดบั แบรนดโ์ รงพยำบำลเป็นโรงพยำบำลเกษมรำษฎร์ ปทุมธำนีในอนำคต
กำรปรับปรุงห้องพกั ผูป้ ่วยในที่โรงพยำบำลเกษมรำษฎร์ บำงแค และโรงพยำบำลเกษมรำษฎร์ ประชำชื่น เพื่อยกระดบั
ประเภทหอ้ งพกั ใหห้ ลำกหลำยรองรับควำมตอ้ งกำรของผปู้ ่วยเงินสด
(2) กำรเพมิ่ ศูนย์กำรแพทย์เฉพำะทำงเพื่อรองรับกำรใหบ้ ริกำรแบบครบจบที่เดียว (One stop service) และลดกำร
ส่งต่อผูป้ ่วย รวมถึงเพิ่มโอกำสในกำรเป็นศูนยร์ ับส่งต่อผูป้ ่วยที่ครบวงจรในอนำคต อำทิ กำรดำ เนินกำรจดั ต้งั ศูนยม์ ะเร็ง
รังสีรักษำ เพื่อรองรับกำรรักษำดว้ ยวธิ ีรังสีรักษำ กำรเพิ่มศูนยห์ วั ใจ ศูนยเ์วชศำสตร์และกำรฟ้ืนฟ ูและศูนย ์MRI แห่งใหม่ใน
โรงพยำบำลในเครือ
(3) กำรยกระดับเทคโนโลยีในกำรรักษำที่ทันสมัย รวมถึงกำรเพิ่มเครื่องมืออุปกรณ์ทำงกำรแพทย์ เพื่อเพิ่ม
ประสิทธิภำพในกำรให้บริกำรแก่ผปู้ ่วย อำทิ หุ่นยนตช์ ่วยในกำรฟ้ืนฟูร่ำงกำยหรือกำรทำ กำยภำพบำ บดั อุปกรณ์ MRI เพื่อ
ใชใ้ นกำรใชต้ รวจวนิ ิจฉยั รอยโรคและนำ มำใชใ้ นกำรรักษำและติดตำมผลกำรรักษำของผปู้ ่วยไดอ้ ยำ่ งตรงจุด
3. กลยุทธ์กำรเสนอบริกำรทำงกำรแพทย์เฉพำะกลุ่มและพฒั นำคุณภำพกำรให้บริกำร
(1) คนไข้ทวั่ ไป
บริษทั และโรงพยำบำลในเครือใหค้ วำมสำ คญั กบั กำรใหบ้ ริกำรทำงกำรแพทยท์ ี่มีประสิทธิภำพ ควบคู่กบั กำรสร้ำง
ควำมพึงพอใจให้แก่ผูใ้ ชบ้ ริกำร โดยจดั ให้มีกำรเสนอบริกำรทำงกำรแพทยท์ ี่เฉพำะเจำะจงตำมควำมตอ้ งกำรของผปู้ ่วยแต่
ละรำย และเสนอบริกำรพิเศษ อำทิ บริกำรรับ-ส่งผูป้ ่วยที่บำ้ น กำรนัดหมำยตรวจวินิจฉัยที่เร็วข้ึน เพื่อยกระดบั ควำมพึง
พอใจและสร้ำงประสบกำรณ์ในกำรรับกำรรักษำพยำบำลที่ดีใหแ้ ก่ผปู้ ่วย นอกจำกน้ีบริษทั และโรงพยำบำลในเครือยงั มีกำร
วำงแผนกำรตลำดเพื่อเขำ้ ถึงผปู้ ่วยและผูม้ ำใชบ้ ริกำรที่เป็นกลุ่มเป้ำหมำยใหม่ ๆ โดยเนน้ กำรสื่อสำรผ่ำนโซเชียลมีเดีย อำทิ
ช่องทำง YouTube, TikTok และ Facebook เพื่อสร้ำงกำรรับรู้และเสนอโปรโมชนั่ แพ็คเกจรักษำพยำบำล ตรวจสุขภำพ
รวมถึงกำรดูแลดำ้ นควำมสวยงำมเพื่อดึงดูดกลุ่มลูกคำ้ วยั รุ่นหรือวยั ทำ งำนที่สนใจดูแลสุขภำพและควำมสวยงำมดว้ ย
(2) คนไข้โครงกำรประกนั สังคม
บริษทั และโรงพยำบำลในเครือมุ่งมนั่ ที่จะเพิ่มประสิทธิภำพกำรใหบ้ ริกำรทำงกำรแพทยแ์ ละสร้ำงควำมพึงพอใจที่
ดีในกำรรักษำพยำบำลให้แก่ผูป้ ระกนั ตนตำมแนวทำงของกระทรวงแรงงำนและสำ นกั งำนประกนั สังคม อำทิ กำรจดั ใหม้ ี
ห้องรับรอง Smile Corner มุมนั่งพกั ผ่อนพร้อมเป็นมุมให้ควำมรู้เกี่ยวกบั สิทธิประโยชน์ประกนั สังคมแก่ผูป้ ระกนั ตนใน
ระหวำ่ งรอรับบริกำร นอกจำกน้ียงั จดั ใหม้ ีกำรจดั อบรมมำตรฐำนแ ละคุณภำพกำรใหบ้ ริกำรแก่บุคลำกรทำงกำรแพทยอ์ ยำ่ ง
สม่ำ เสมอ เพื่อเพิ่มควำมพึงพอใจแก่ผปู้ ระกนั ตนเมื่อมำรับบริกำรที่โรงพยำบำลในเครือ
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
11
แนวโน้มในอนำคต
4. กำรเข้ำร่วมสัญญำกำรให้บริกำรด้ำนกำรแพทย์
นอกเหนือจำกกำรยกระดับกำรให้บริกำรทำงกำรแพทย์และกำรวำงกลยุทธ์กำรเข้ำถึงและดึงดูดผู้ป่วย
กลุ่มเป้ำหมำยที่มีส่วนในกำรสนับสนุนผลประกอบกำรที่ต่อเนื่องของบริษทั แลว้ บริษทั และโรงพยำบำลในเครือยงั ให้
ควำมส ำคญั กบั กำรเขำ้ ร่วมในสัญญำกำรให้บริกำรทำงกำรแพทยก์ บั หน่วยงำนภำครัฐและภำคเอกชนเพื่อสร้ำงกำรรับรู้
ใหแ้ ก่โรงพยำบำลในเครือรวมถึงเพิ่มโอกำสในกำรเติบโตและสร้ำงผลประกอบกำรที่ดีในอนำคต
(1) กำรเข้ำร่วมสัญญำกบั หน่วยงำนภำครัฐ
 โรงพยำบำลเกษมรำษฎร์ อินเตอร์เนชนั่ แนล รัตนำธิเบศร์ ร่วมใหบ้ ริกำรตรวจสุขภำพประจำ ปี 2566 ร่วมกบั
สภำอุตสำหกรรมแห่งประเทศไทย เพื่อจดั กิจกรรมตรวจสุขภำพใหแ้ ก่พนกั งำนของบริษทั ที่เขำ้ ร่วมโครงกำร
 โรงพยำบำลเกษมรำษฎร์ รัตนำธิเบศร์ โรงพยำบำลกำรุญเวช ปทุมธำนี และโรงพยำบำลกำรุญเวช อยธุ ยำ
ร่วมให้บริกำรโครงกำรดูแลสุขภำพผูป้ ระกันตนเชิงรุกในสถำนประกอบกำร ประจำ ปี 2566 ในพ้ืนที่จังหวดั นนทบุรี
ปทุมธำนี และอยธุ ยำ
 โรงพยำบำลเวิลด์เมดิคอล และโรงพยำบำลเกษมรำษฎร์ บำงแค ร่วมให้บริกำรทำงกำรแพทยร์ ่วมกับ
สำ นกั งำนประกนั สงั คม เพื่อเพิ่มประสิทธิภำพกำรเขำ้ ถึงกำรรักษำดำ้ นหตั ถกำรโรคหวั ใจและหลอดเลือด ช่วงเดือนมกรำคม
ถึงเดือนมิถุนำยน 2566 โดยรองรับกำรใหบ้ ริกำรแก่ผปู้ ่วยที่มีสิทธิประกนั สงั คมทุกโรงพยำบำล ซ่ึงจะเป็นกำรสร้ำงกำรรับรู้
และขยำยฐำนผูป้ ่วยประกันสังคมให้แก่โรงพยำบำลในเครืออีกท้ังยงั เพิ่มรำยรับให้แก่บริษทั จำกอตั รำค่ำบริกำรทำง
กำรแพทยท์ ี่เพิ่มข้ึนดว้ ย
(2) กำรเข้ำร่วมกบั ภำคเอกชน
 โรงพยำบำลในเครือ ร่วมกบั โรงแรมที่เป็นพนั ธมิตร เพื่อให้บริกำรตรวจ RT-PCR ก่อนกำรเดินทำงกลบั
ประเทศแก่นกั ท่องเที่ยว อำทิ นกั ท่องเที่ยวจำกประเทศจีน ตลอดจนให้บริกำรรักษำพยำบำลแก่นกั ท่องเที่ยวกลุ่มดงั กล่ำว
กรณีที่ตรวจพบเช้ือโควดิ -19
 โรงพยำบำลในเครือหลำยแห่ง เตรียมพร้อมรองรับกำรให้บริกำรกลุ่มผปู้ ่วยต่ำงชำติที่เริ่มกลบั เขำ้ มำรับกำร
รักษำพยำบำล อำทิ กำรใหบ้ ริกำรรักษำแผลเบำหวำนแก่ผปู้ ่วยจำกประเทศตะวนั ออกกลำง กำรใหบ้ ริกำรศูนยผ์ มู้ ีบุตรยำก
กำรด ำเนินงำนด้ำนควำมยงั่ ยืน
บริษทั มีเจตนำรมณ์ในกำรดำ เนินธุรกิจอย่ำงยงั่ ยืน โดยให้ควำมส ำคญั และผลกั ดนั กำรดำ เนินธุรกิจที่คำ นึงถึง
ผลกระทบดำ้ นสิ่งแวดลอ้ ม (Environment) สังคม (Social) และกำรกำ กบั ดูแลกิจกำรที่ดี (Governance) อยำ่ งรอบดำ้ นและ
ครอบคลุมผูม้ ีส่วนไดเ้สียทุกกลุ่มตลอดห่วงโซ่คุณค่ำ นอกจำกน้ีเพื่อเป็นกำรแสดงมุ่งมนั่ ในกำรดำ เนินธุรกิจอย่ำงยงั่ ยืน
บริษทั ไดส้ ื่อสำรใหพ้ นกั งำนทุกระดบั ของบริษทั และโรงพยำบำลในเครือ ตระหนกั และบูรณำกำรแนวคิดควำมยงั่ ยนื เขำ้ กบั
กำรดำ เนินงำนตำมแผนกลยทุ ธ์ขององคก์ ร
นอกจำกน้ันบริษทั ไดเ้ขำ้ ร่วมโครงกำร “Care the Bear” ของตลำดหลกั ทรัพยแ์ ห่งประเทศไทย เพื่อแสดงควำม
มุ่งมนั่ ของบริษทั ที่ใหค้ วำมสำ คญั กบั กำรบริหำรจดั กำรผลกระทบต่อสภำพภูมิอำกำศและกำรดำ เนินธุรกิจที่ยงั่ ยืน โดยร่วม
เป็นส่วนหน่ึงของกำรลดกำรปล่อยก๊ำซเรือนกระจกจำกกำรดำ เนินงำนหรือกิจกรรมของบริษทั เช่น กำรจดั ประชุมออนไลน์
กำรจดั อบรมออนไลน์ กำรจดั ประชุมผถู้ ือหุ้นแบบออนไลน์ เพื่อมุ่งเปลี่ยนแปลงพฤติกรรมและมีส่วนช่วยลดโลกร้อน ซ่ึง
สอดคลอ้ งกบั Sustainable Development Goals (SDGs) ขอ้ ที่ 13 “Climate Action” ดว้ ย
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับปี สิ้นสุดวนั ที่ 31 ธนั วำคม 2565
12
ติดต่อเรา
สัมพนั ธ์
ติดต่อเรำ:
แผนกนักลงทุนสัมพนั ธ์
อีเมล: IR@bangkokchainhospital.com
วมิ ลมำลย์ กฤษณะกลนิ อภิชำต ิกลุ เสฏฐวุฒ ิ
Associate Director of Finance and Investor Relations Senior Investor Relations
อีเมล: vimonmarn.kr@bangkokchainhospital.com อีเมล: apichart.ku@bangkokchainhospital.com
โทร: 02 836 9940 โทร: 02 836 9906
วรวทิ ย์ จติ รพฒั นำกลุ ชนิกำนต์ กจิ สิริกำร
Senior Investor Relations Senior Investor Relations
อีเมล: worrawit.ch@bangkokchainhospital.com อีเมล: chanikarn.ki@bangkokchainhospital.com
โทร: 02 836 9948
โรงพยำบำลเวลิ ดเ์มดิคอล ช้นั 22
ถนนแจง้ วฒั นะ ตำ บลปำกเกร็ด อำ เภอปำกเกร็ด จงั หวดั นนทบุรี 11120
โทร: 02 836 9999
ข้อสงวนสิทธิ์
บริษัท บางกอก เชน ฮอสปิทอล จา กัด (มหาชน) จัดทา เอกสารฉบับนีเ้พื่อเปิดเผยผลการดา เนินงานรายไตรมาส และรอบระยะเวลาตามที่ได้ระบุไว้
ทั้งนีภ้ ายในเอกสารอาจมีข้อมูลบางอย่างซึ่งเป็นข้อมูลประมาณการถึงผลการดา เนินงานในอนาคต โดยเป็นการคาดการณ์บนสมมติฐานของฝ่าย
จัดการภายใต้ข้อมูลที่มีอย่ใู นขณะนั้น ข้อมูลดังกล่าวจึงอาจเปลี่ยนแปลงหรือแตกต่างไปจากผลลัพธ์ที่จะเกิดขึน้ จริงในอนาคตและที่ระบุไว้ก่อน
หน้า อย่างไรก็ตาม ข้อมูลในเอกสารฉบับนีอ้ าจเปลี่ยนแปลงได้โดยไม่ต้องแจ้งให้ทราบ ไม่รับประกันความถูกต้อง และอาจไม่มีข้อมูลที่เป็น
สาระสา คัญทั้งหมดที่เกี่ยวกับบริษัท รวมถึงบริษัทไม่ได้ให้คา รับรองใด ๆ เกี่ยวกับความความถูกต้อง ความสมบูรณ์ และข้อผิดพลาดของข้อมูล
ทั้งนี ้เนือ้ หาในเอกสารฉบับนีม้ ิได้จัดทา เพื่อวัตถปุ ระสงค์ในการชักชวนให้มีการซื้อหรือขายหลักทรัพย์ใด ๆ ของบริษัท โดยเอกสารฉบับนี ้จะต้อง
ไม่ทา ซา้ แจกจ่ายซา้ หรือเผยแพร่ต่อบคุ คลอื่นไม่ว่าทั้งหมดหรือบางส่วน เว้นแต่เป็นการปฏิบัติตามกฎหมายที่บังคับใช้
