เลขที่ CHG 016/2566
15 พฤศจิกายน 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายบริหารต่องบการเงินรวม สา หรับงวดสามเดือนและเกา้ เดือน
สิ้นสุดวนั ที่ 30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
สรุปผลการด าเนินงาน
ผลการดา เนินงานไตรมาส 3 ปี 2566 รายไดเ้ติบโตเพิ่มข้ึนกว่าช่วงเดียวกนั ของปีก่อนเล็กน้อย ซ่ึงปรับเขา้
สู่ฐานเดิมก่อนสถานการณ์โควิด-19 โดยมีแนวโนม้ ดีข้ึนจากการขยายขอบเขตการให้บริการที่โรงพยาบาลแห่งใหม่
รวมถึงการเขา้ ซ้ือกิจการดูแลผสู้ ูงอายเุมื่อปลายไตรมาสก่อนที่ผา่ นมา รวมท้งั การขยายการใหบ้ ริการและเพิ่มศกั ยภาพ
การรักษาของสถานพยาบาลเดิม ส่งผลใหท้ ้งั ผปู้ ่วยท้งั ชาวไทยและชาวต่างชาติเพิ่มข้ึนอยา่ งต่อเนื่อง
อย่างไรก็ตาม ภาพรวมของรายไดแ้ ละกา ไรในระยะเวลาเกา้ เดือนยงั คงลดลงเมื่อเทียบกบั ช่วงเดียวกนั ของปี
ก่อน ซ่ึงเกิดจากการลดลงของรายไดเ้กี่ยวเนื่องจากสถานการณ์โควิด-19 และการแบกรับตน้ ทุนที่เพิ่มข้ึนเนื่องจาก
สถานการณ์โควิด-19 ที่ผ่านมา ประกอบกบั การลงทุนในการก่อสร้าง การขยายพ้ืนที่ การลงทุนในเครื่องมือแพทย ์
การเพิ่มบุคลากรทางการแพทย ์เพื่อเพิ่มศกั ยภาพในการดูแลรักษาผปู้ ่วยใหม้ ีประสิทธิภาพยงิ่ ข้ึน
ค ำอธิบำยและวิเครำะห์งบกำรเงินส ำหรับไตรมำส 3 สิ้นสุดวันที่ 30 กนั ยำยน 2566
บริษทั ฯ โรงพยาบาลจุฬารัตน์ จา กดั (มหาชน) รายงานผลการดา เนินงานในไตรมาส 3 ปี 2566
สา หรับงวด 3 เดือน ดงั ต่อไปน้ี
งบกำ ไรขำดทุนเบ็ดเสร็จ ไตรมำส 3 ไตรมำส 3 เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2565 (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 2,092.8 2,026.3 66.5 3%
รายไดอ้ ื่น 76.8 73.8 3.0 4%
รวมรำยได้ 2,169.6 2,100.1 69.5 3%
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 1,486.3 1,480.2 6.1 0%
ค่าใชจ้ ่ายในการบริหาร 245.8 252.7 (6.9) (3%)
กำ ไรสุทธิส่วนของบริษัทฯ 325.8 258.5 67.3 26%
กำ ไรต่อหุ้น (บำทต่อหุ้น) 0.0296 0.0235
อัตรำกำ ไรขั้นต้น 28.98% 26.95%
อัตรำกำ ไรสุทธิ 15% 12%
1
บริษทั ฯ รายงานกา ไรสุทธิในไตรมาส 3 ปี 2566 เป็นจา นวน 325.8 ลา้ นบาท เพิ่มข้ึน 67.3 ลา้ นบาท คิดเป็นอตั รา
เพิ่มข้ึนร้อยละ 26 เมื่อเทียบไตรมาส 3 ปี 2565 โดยมีคา อธิบายดงั น้ี
รำยได้จำกกำรประกอบกจิ กำรโรงพยำบำล
ในไตรมาส 3 ปี 2566 บริษทั ฯ มีรายไดจ้ ากการประกอบกิจการโรงพยาบาล 2,092.8 ลา้ นบาท เพิ่มข้ึน 66.5 ลา้ น
บาท คิดเป็นอตั ราเพิ่มข้ึนร้อยละ 3 เมื่อเทียบกบั ไตรมาส 3 ปี 2565
รำยได้ในกลุ่มผู้ป่วยทั่วไป ไตรมาส 3 ปี 2566 เพิ่มข้ึนร้อยละ 8 โดยแยกออกเป็นรายได้จากกลุ่มผูป้ ่วยนอก
(OPD) ลดลง 42.7 ลา้ นบาท และรายไดจ้ ากกลุ่มผูป้ ่วยใน (IPD) เพิ่มข้ึน 148.8 ลา้ นบาท สาเหตุหลกั มาจากรายได้
เกี่ยวเนื่องกบั โรคโควิด-19 ลดลงอย่างมาก (การตรวจคดั กรองและบริการวคั ซีนทางเลือก) และกลบั เขา้ มาใชบ้ ริการ
ในสถานพยาบาลของผปู้ ่วยที่เพิ่มมากข้ึน รวมถึงกลุ่มผปู้ ่วยต่างชาติ
รำยได้โครงกำรประกันสังคม ไตรมาส 3 ปี 2566 เพิ่มข้ึนร้อยละ 8 จากไตรมาส 3 ปี 2565 ที่ผ่านมา จากจา นวน
ผปู้ ระกนั ตนที่เพิ่มข้ึน การปรับอตั ราการจ่ายส าหรับค่าเหมาหัว (มีผลในวนั ที่ 1 พฤษภาคม 2566) การกลบั มารักษา
ของผปู้ ่วยในที่มีค่าใชจ้ ่ายสูง (AdjRW>2)
รำยได้จำกโครงกำรภำครัฐอื่นๆ ไตรมาส 3 ปี 2566 ลดลงร้อยละ 56 เมื่อเทียบกบั ไตรมาส 3 ปี 2565 สาเหตุหลกั
มาจากรายไดท้ ี่เกี่ยวเนื่องกบั โรคโควิด-19 ลดลงอยา่ งมีสาระสา คญั
รำยได้อื่น เพิ่มข้ึน 3.0 ลา้ นบาท จากการรับจา้ งบริหารงานใหก้ บั โรงพยาบาลภาครัฐ
ไตรมำส 3 ไตรมำส 3 เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท
ปี 2566 ปี 2565 (ลดลง) (ร้อยละ)
รำยได้จำกกลุ่มผู้ป่วยทั่วไป 1,417.71 1,311.65 106.06 8%
รายไดจ้ ากกลุ่มผปู้ ่วยนอก (OPD) 654.33 697.11 (42.78) (6%)
รายไดจ้ ากกลุ่มผปู้ ่วยใน (IPD) 763.38 614.54 148.84 24%
รำยได้จำกโครงกำรสวัสดิกำรภำครัฐ 675.13 714.66 (39.53) (6%)
โครงการประกนั สังคม 609.45 565.06 44.39 8%
โครงการภาครัฐอื่นๆ 65.68 149.60 (83.92) (56%)
รวมรำยได้จำกกำรประกอบกิจกำรโรงพยำบำล 2,092.84 2,026.31 66.53 3%
ค่ำใช้จ่ำยในกำรด ำเนินงำน
ในไตรมาส 3 ปี 2566 บริษทั ฯ มีอตั รากา ไรข้นั ตน้ เพิ่มข้ึนจาก 26.95% เป็น 28.98% ส่งผลให้อตั รากา ไรสุทธิ
เพิ่มข้ึนจาก 12% เป็น 15% เมื่อเทียบกบั ไตรมาส 3 ปี 2565 เป็นผลมาจากการเพิ่มศกั ยภาพและขยายการให้บริการ
รักษากลุ่มโรคยากและซบั ซอ้ นมากยงิ่ ข้ึน รวมไปถึงการบริหารจดั การการใชท้ รัพยากรที่มีประสิทธิภาพ
2
ในไตรมาส 3 ปี 2566 บริษทั ฯ มีกา ไรสุทธิ จา นวน 325.8 ลา้ นบาท เพิ่มข้ึน 67.3 ลา้ นบาท คิดเป็นอตั ราเพิ่มข้ึน
ร้อยละ 26 เมื่อเทียบกับไตรมาส 3 ปี 2565 ตามผลประกอบการของบริษทั ฯ ที่เพิ่มข้ึนและตามเหตุผลที่กล่าวไป
ขา้ งตน้
ค ำอธิบำยและวิเครำะห์งบกำรเงินส ำหรับงวดเก้ำเดือน สิ้นสุดวันท ี่30 กนั ยำยน 2566
บริษทั โรงพยาบาลจุฬารัตน์ จา กดั (มหาชน) รายงานผลการดา เนินงานไตรมาส 3 ปี 2566
สา หรับงวด 9 เดือน ดงั ต่อไปน้ี
งบกำ ไรขำดทุนเบ็ดเสร็จ งวด 9 เดือน งวด 9 เดือน เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2565 (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 5,607.6 8,382.2 (2,774.6) (33%)
รายไดอ้ ื่น 219.1 208.8 10.3 5%
รวมรำยได้ 5,826.7 8,591.0 (2,764.3) (32%)
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 4,143.0 4,679.3 (536.3) (11%)
ค่าใชจ้ ่ายในการบริหาร 668.1 680.4 (12.3) (2%)
กำ ไรสุทธิส่วนของบริษัทฯ 772.2 2,493.1 (1,720.9) (69%)
กำ ไรต่อหุ้น (บำทต่อหุ้น) 0.0702 0.2266
อัตรำกำ ไรขั้นต้น 26.12% 44.18%
อัตรำกำ ไรสุทธิ 13% 29%
บริษทั ฯ รายงานกา ไรสุทธิ สา หรับงวด 9 เดือน ปี 2566 เป็นจา นวน 772.2 ลา้ นบาท ลดลง 1,720.9 ลา้ นบาท คิด
เป็นอตั ราลดลงร้อยละ 69 เมื่อเทียบกบั งวด 9 เดือน ปี 2565 โดยมีคา อธิบายดงั น้ี
รำยได้จำกกำรประกอบกจิ กำรโรงพยำบำล
ส าหรับงวด 9 เดือน ปี 2566 บริษทั ฯ มีรายได้จากการประกอบกิจการโรงพยาบาล 5,607.6 ลา้ นบาท ลดลง
2,774.5 ลา้ นบาท คิดเป็นอตั ราลดลงร้อยละ 33 เมื่อเทียบกบั งวด 9 เดือน ปี 2565
รำยได้ในกลุ่มผู้ป่วยทั่วไป ส าหรับงวด 9 เดือน ปี 2566 ลดลงร้อยละ 9 โดยแยกออกเป็นรายไดจ้ ากกลุ่มผปู้ ่วย
นอก (OPD) ลดลง 533.1 ลา้ นบาท และรายไดจ้ ากกลุ่มผูป้ ่วยใน (IPD) เพิ่มข้ึน 146.9 ลา้ นบาท สาเหตุหลกั มาจาก
รายไดเ้กี่ยวเนื่องกบั โรคโควิด-19 ลดลงอย่างมาก อย่างไรก็ตาม การกลบั เขา้ มาใชบ้ ริการในสถานพยาบาลของผปู้ ่วย
ทวั่ ไปเพิ่มข้ึนอยา่ งต่อเนื่อง รวมถึงกลุ่มผปู้ ่วยต่างชาติ
3
รำยได้โครงกำรประกันสังคม ส าหรับงวด 9 เดือน ปี 2566 เพิ่มข้ึนร้อยละ 16 จากงวด 9 เดือน ปี 2565 ที่ผ่านมา
จากจา นวนผูป้ ระกนั ตนที่เพิ่มข้ึน การปรับอตั ราการจ่ายส าหรับค่าเหมาหัว (มีผลในวนั ที่ 1 พฤษภาคม 2566) การ
กลบั มารักษาของผูป้ ่วยในที่มีค่าใช้จ่ายสูง (AdjRW>2) และการปรับประมาณการใหม่ของรายได้ภาระเสี่ยงในปี
2566
รำยได้จำกโครงกำรภำครัฐอื่นๆ ส าหรับงวด 9 เดือน ปี 2566 ลดลงร้อยละ 95 เมื่อเทียบกบั งวด 9 เดือน ปี 2565
สาเหตุหลกั มาจากรายไดท้ ี่เกี่ยวเนื่องกบั โรคโควิด-19 ลดลงอย่างมีสาระส าคญั และผลกระทบดา้ นลบ ประมาณ 46
ลา้ นบาท จากผลต่างการรับชา ระเงินในส่วนของรายไดค้ า้ งรับจากการการรักษาผปู้ ่วยโควิด-19 นอ้ ยกวา่ ที่ต้งั เบิก
รำยได้อื่น เพิ่มข้ึน 10.3 ลา้ นบาท จากการรับจา้ งบริหารงานใหก้ บั โรงพยาบาลภาครัฐ
งวด 9 เดือน งวด 9 เดือน เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท
ปี 2566 ปี 2565 (ลดลง) (ร้อยละ)
รำยได้จำกกลุ่มผู้ป่วยทั่วไป 3,685.70 4,071.83 (386.13) (9%)
รายไดจ้ ากกลุ่มผปู้ ่วยนอก (OPD) 1,717.57 2,250.69 (533.12) (24%)
รายไดจ้ ากกลุ่มผปู้ ่วยใน (IPD) 1,968.13 1,821.14 146.99 8%
รำยได้จำกโครงกำรสวัสดิกำรภำครัฐ 1,921.92 4,310.36 (2,388.44) (55%)
โครงการประกนั สังคม 1,769.05 1,522.64 246.41 16%
โครงการภาครัฐอื่นๆ 152.87 2,787.72 (2,634.85) (95%)
รวมรำยได้จำกกำรประกอบกิจกำรโรงพยำบำล 5,607.62 8,382.19 (2,774.57) (33%)
ค่ำใช้จ่ำยในกำรด ำเนินงำน
ส าหรับงวด 9 เดือน ปี 2566 บริษทั ฯ มีอตั รากา ไรข้นั ตน้ ลดลงจาก 44.18% เป็น 26.12% ส่งผลให้อตั รากา ไร
สุทธิลดลงจาก 29% เป็น 13% เมื่อเทียบกบั งวด 9 เดือน ปี 2565 สืบเนื่องมาจากรายไดท้ ี่เกี่ยวเนื่องกบั โควิด-19 ลดลง
อย่างมีสาระส าคญั และการปรับลดรายได ้46 ลา้ นบาทจากผลต่างการรับชา ระเงินในส่วนของรายไดค้ า้ งรับจากการ
การรักษาผูป้ ่วยโควิค-19 และในช่วงโควิค-19 ที่ผ่านมา ทางโรงพยาบาลไดม้ ีการขยายอตั รากา ลงั รวมถึงลงทุนใน
เครื่องมือแพทยต์ ่างๆ เพื่อรับรองการรักษาผปู้ ่วยในช่วงที่เกิดสถานการณ์การแพร่ระบาดของโรคโควิค-19 เมื่อกลบั สู่
ภาวะปกติทางบริษทั ฯ จึงมีอตั ราตน้ ทุนที่เพิ่มสูงข้ึนจากท้งั จา นวนพนักงานและอตั ราค่าแรงที่เพิ่มสูงข้ึน ค่าใช้จ่าย
ต่างๆ ที่ปรับตวั มากข้ึน ค่าเสื่อมจากการลงทุนในสินทรัพยท์ ี่เพิ่มข้ึน ส่งผลให้อตั รากา ไรข้นั ตน้ และอตั รากา ไรสุทธิ
ลดลง
4
ส าหรับงวด 9 เดือน ปี 2566 บริษทั ฯ มีกา ไรสุทธิ จา นวน 772.2 ลา้ นบาท ลดลง 1,720.9 ลา้ นบาท คิดเป็นอตั รา
ลดลงร้อยละ 69 เมื่อเทียบกบั งวด 9 เดือน ปี 2565 ตามผลประกอบการของบริษทั ฯ ที่ลดลงและตามเหตุผลที่กล่าวไป
ขา้ งตน้
เปรียบเทียบผลกำรด ำเนินงำนส ำหรับไตรมำส 3 ปี 2566 และไตรมำส 3 ปี 2562 (ปีก่อนเหตุกำรณ์โควิด-19)
งบกำ ไรขำดทุนเบ็ดเสร็จ ไตรมำส 3 ไตรมำส 3 เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2562 (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 2,092.8 1,431.0 661.8 46%
รายไดอ้ ื่น 76.8 7.2 69.6 967%
รวมรำยได้ 2,169.8 1,438.2 731.4 51%
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 1,486.3 935.0 551.3 59%
ค่าใชจ้ ่ายในการบริหาร 245.8 167.0 78.8 47%
กำ ไรสุทธิส่วนของบริษัทฯ 325.8 269.0 56.8 21%
เปรียบเทียบผลประกอบการไตรมาส 3 ปี 2566 และไตรมาส 3 ปี 2562 ก่อนการแพร่ระบาดของโควิด-19
โรงพยาบาลมีรายไดจ้ ากการประกอบกิจการโรงพยาบาลเติบโต 46% โดยรายไดจ้ ากผปู้ ่วยทวั่ ไปเติบโต 62% รายได้
โครงการประกนั สังคมเติบโต 32% ในขณะที่รายไดส้ ปสช.ลดลง 29%
เปรียบเทียบผลกำรด ำเนินงำนส ำหรับงวด 9 เดือน ปี 2566 และ ปี 2562
งบกำ ไรขำดทุนเบ็ดเสร็จ งวด 9 เดือน งวด 9 เดือน เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2562 (ลดลง) (ร้อยละ)
รายไดจ้ ากการประกอบกิจการโรงพยาบาล 5,607.6 3,838.0 1,769.6 46%
รายไดอ้ ื่น 219.1 18.1 201.0 1110%
รวมรำยได้ 5,826.7 3,856.1 1,970.6 51%
ตน้ ทุนในการประกอบกิจการโรงพยาบาล 4,143.0 2,655.0 1,488.0 56%
ค่าใชจ้ ่ายในการบริหาร 668.1 486.0 182.1 37%
กำ ไรสุทธิส่วนของบริษัทฯ 772.2 571.0 201.2 35%
เปรียบเทียบผลประกอบการส าหรับงวด 9 เดือน ปี 2566 และ ปี 2562 ก่อนการแพร่ระบาดของโควิด-19
โรงพยาบาลมีรายไดจ้ ากการประกอบกิจการโรงพยาบาลเติบโต 46% โดยรายไดจ้ ากผปู้ ่วยทวั่ ไปเติบโต 56% รายได้
โครงการประกนั สังคมเติบโต 45% ในขณะที่รายไดส้ ปสช.ลดลง 39%
5
รายไดภ้ าพรวมที่เติบโตจากปี 2562 ส าหรับงวด 3 เดือนและ 9 เดือน เกิดจากการขยายพ้ืนที่การให้บริการ การ
เพิ่มจา นวนเตียง การเพิ่มศกั ยภาพในการรักษา การเพิ่มบุคลากรทางการแพทยท์ ี่มีความเชี่ยวชาญในดา้ นต่างๆ ร่วมถึง
การเพิ่มเครื่องมือแพทยท์ ี่ทนั สมยั ส่งผลให้บริษทั ฯ มีผูป้ ่วยเพิ่มข้ึนอย่างต่อเนื่องตลอดช่วงเวลาที่ผ่านมา อีกท้งั ยงั นา
ความเชี่ยวชาญที่มีเขา้ ร่วมประมูลศูนยห์ ัวใจและการรับจา้ งบริหารงานให้กบั โรงพยาบาลภาครัฐ ทา ให้สามารถขยาย
ฐานลูกคา้ และทา ใหเ้ป็นที่รู้จกั ในกวา้ งยงิ่ ข้ึน
งบแสดงฐำนะกำรเงิน 30 กนั ยำยน 31 ธันวำคม เพมิ่ ขนึ้ เปลยี่ นแปลง
หน่วย : ล้ำนบำท 2566 2565 (ลดลง) (ร้อยละ)
สินทรัพยร์ วม 10,252 10,280 (28) (0.3%)
หน้ีสินรวม 2,600 2,416 184 7.6%
ส่วนของผถู้ ือหุ้น 7,652 7,864 (212) (2.7%)
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ (เท่า) 0.34 0.31
ณ วนั ที่ 30 กนั ยายน 2566 บริษทั ฯ มีสินทรัพย์รวม 10,252 ลา้ นบาท ลดลง 28 ลา้ นบาท เมื่อเทียบกบั สินทรัพย ์ณ
วนั ที่ 31 ธนั วาคม 2565 โดยหลกั เป็นผลจาก
• เงินสดและรายการเทียบเท่าเงินสดลดลง จา นวน 615 ลา้ นบาท ส่วนหน่ึงมาจากการดา เนินงานของกลุ่ม
บริษทั ฯ ซ่ึงไดอ้ ธิบายในส่วนของงบกระแสเงินสด
• ลูกหน้ีการคา้ และลูกหน้ีอื่นเพิ่มข้ึน 90 ลา้ นบาทและรายได้ค่าบริการทางการแพทย์คา้ งรับลดลง 603
ลา้ นบาท จากรายไดท้ ี่เพิ่มข้ึนและตามกา หนดการรับชา ระ
• ที่ดิน อาคาร อุปกรณ์เพิ่มข้ึน 835 ลา้ นบาทจากโครงการก่อสร้างในการขยายโรงพยาบาล รวมถึงการซ้ือ
เครื่องมือทางการแพทย ์
• ตน้ ทุนการซ้ือธุรกิจที่ยงั ไม่ไดป้ ันส่วนเพิ่มข้ึน 70 ลา้ นบาท เป็นผลต่างระหว่างตน้ ทุนในการซ้ือธุรกิจ
และมูลค่าสินทรัพยส์ ุทธิ ซ่ึงปัจจุบนั อยรู่ ะหวา่ งการวดั มูลค่ายตุ ิธรรมและการปันราคาซ้ือ
บริษทั ฯ มีหนสี้ ินรวม ณ วนั ที่ 30 กนั ยายน 2566 จา นวน 2,600 ลา้ นบาท เพิ่มข้ึน 184 ลา้ นบาท เมื่อเทียบกบั
หน้ีสินรวม ณ วนั ที่ 31 ธนั วาคม 2565 มีสาเหตุหลกั มาจาก
• เงินเบิกเกินบญั ชีและเงินกูย้ มื ระยะส้ันจากสถาบนั การเงินลดลง 175 ลา้ นบาท
• เจา้ หน้ีการคา้ และเจา้ หน้ีอื่นเพิ่มข้ึน 193 ลา้ นบาท
• ภาษีเงินไดค้ า้ งจ่ายลดลง 93 ลา้ นบาท จากการชา ระภาษีนิติบุคคล
• เงินกูย้ มื ระยะยาวจากสถาบนั การเงินเพิ่มข้ึน 230 ลา้ นบาท จากการกูย้ มื เงินของบริษทั ในเครือเพื่อนา มา
ขยายกิจการ
6
ส่วนของผู้ถือหุ้น ณ วนั ที่ 30 กนั ยายน 2566 มีจา นวน 7,652 ลา้ นบาท ลดลง 212 ลา้ นบาท เมื่อเทียบกบั ส่วนของ
ผถู้ ือหุน้ ณ วนั ที่ 31 ธนั วาคม 2565 ตามผลกา ไรและนโยบายการจ่ายเงินปันผลของบริษทั ฯ
อตั รำส่วนหนีส้ ินต่อส่วนของผู้ถือหุ้น (DE Ratio) อยทู่ ี่ 0.34 เท่ายงั เป็นอตั ราส่วนที่ต่า สะทอ้ นใหเ้ห็นถึง
ความสามารถในการก่อหน้ีเพื่อขยายกิจการไดอ้ ีกสูงมาก และยงั เป็นไปตามแผนการขยายของบริษทั ฯ
งบกระแสเงินสด งวด 9 เดือน งวด 9 เดือน
เปลยี่ นแปลง
หน่วย : ล้ำนบำท ปี 2566 ปี 2565
เงินสดสุทธิจากกิจกรรมดา เนินงาน 1,677.24 1,296.62 381
เงินสดสุทธิใชไ้ ปในกิจกรรมลงทุน (1,206.11) (485.22) (721)
เงินสดสุทธิใชไ้ ปในกิจกรรมจดั หาเงิน (1,086.02) (1,854.64) 769
เงินสดและรำยกำรเทียบเท่ำเงินสดลดลงสุทธิ (614.88) (1,043.25) 428
เงินสดและรายการเทียบเท่าเงินสดตน้ งวด 2,000.74 2,789.67 (789)
เงินสดและรำยกำรเทียบเท่ำเงินสดปลำยงวด 1,385.86 1,746.42 (361)
ส าหรับงวด 9 เดือน ปี 2566 บริษทั ฯ มีกระแสเงินสดสุทธิจากกิจกรรมดา เนินงานจา นวน 1,677.24 ลา้ นบาท
จากกา ไรจากการดา เนินกิจการ และการรับชา ระเงินของรายไดค้ ่าบริการทางการแพทยค์ า้ งรับ และในส่วนของกระแส
เงินสดจ่ายในกิจกรรมลงทุนเพิ่มข้ึนจากปีก่อนประมาณ 721 ลา้ นบาท จากการซ้ือกิจการและการก่อสร้างโรงพยาบาล
แห่งใหม่ตามแผนการขยายกิจการ และในส่วนกระแสเงินสดจากกิจกรรมจดั หาเงินใชไ้ ปจา นวน 1,086.02 ลา้ นบาท
จากการจ่ายคืนเงินกูย้ มื ระยะส้ัน ระยะยาว และการจ่ายเงินปันผล
จึงเรียนมำเพื่อทรำบ
(นำยเกรียงศักด์ิ พลสั สินทร์)
ประธำนกรรมกำร
7
