ท่ ีADD 22/2566
วนั ท่ ี9 พฤศจกิ ายน 2566
เรื่อง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนินงานสา หรบั งวดเกา้ เดอื นสนิ้ สดุ วนั ท่ ี30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ตามมติท่ปี ระชมุ คณะกรรมการบรษิ ัท แอดเทค ฮบั จา กดั (มหาชน) (“บรษิ ัท”) ครงั้ ท่ ี7/2566 เม่ือวนั ท่ ี9 พฤศจิกายน
2566 ไดม้ มี ติอนมุ ตั ิรบั รองงบการเงินและผลการดา เนินงาน สา หรบั งวดเกา้ เดือนสนิ้ สดุ วนั ท่ ี 30 กนั ยายน 2566 ซ่งึ ผ่านการ
สอบทานจากผสู้ อบบญั ชีแลว้ นนั้
บรษิ ัทขอสรุปภาพรวมผลการดา เนินงานของบรษิ ัท และบรษิ ัทย่อย ดงั นี้
ตารางแสดงผลการดา เนินงานของบริษทั และบริษัทย่อย หน่วย: ล้านบาท
ผ
ร
ต
ก
ร
ค
ค
ค
ก
ส
ต
ก
ค
ก
ก
ก
ล
า
้น
า
า
่า
่า
่า
า
่ว
้น
า
่า
า
า
า
ก า ร ด า เ น
ย ไ ด ้จ า ก ก
ท ุน จ า ก ก า
้ไ ร ัข น ต ้น
ย ไ ด ้ ื่อ น
ใ ช ้จ ่า ย ใ น ก
ใ ช ้จ ่า ย ใ น ก
ใ ช ้จ ่า ย ื่อ น
ไ ร จ า ก ิก จ
น แ บ ่ง ก า ไ ร
ท ุน ท า ง ก า
ไ ร ่ก อ น ่ค า
ใ ช ้จ ่า ย ภ า ษ
ไ ร ส า ห ัร บ
ไ ร เบ ็ด เส ร ็จ
ไ ร เ บ ็ด เ ส ร
ิน ง า น ( ง บ ก า ไ ร ข า
า ร ใ ห ้บ ิร ก า ร
ร ใ ห ้บ ร ิก า ร
า ร ใ ห ้บ ร ิก า ร
า ร บ ร ิห า ร
ก ร ร ม ด า เ ิน น ง า น
จ า ก เ ิง น ล ง ท ุน ใ น บ ร ิษ
ร เ ิง น
ใ ้ช จ ่า ย ภ า ีษ เ ง ิน ไ ด
ีเ ิง น ไ ด ้
ง ว ด
ื่อ น ส า ห ร ับ ง ว ด
็จ ร ว ม ส า ห ัร บ ง ว ด
ด ท
ัท
้
ร
ุน
่ว
)
ม
3 Q 2 5 6
7 2 .1
( 5 1 .4
2 0 .6
0 .3
( 1 .3
( 7 .8
( 0 .6
1 1 .0
( 0 .0
( 0 .0
1 0 .9
( 1 .6
9 .2
-
9 .2
5
1
9
2
1
1
9
9
3
4
4
5
5
9
9
)
)
)
)
)
)
)
ง ว ด
3 Q 2 5 6 6
9 1 .5 9
( 6 7 .5 7 )
2 4 .0 2
0 .3 4
( 1 .2 7 )
( 9 .0 6 )
( 2 .2 9 )
1 1 .7 4
( 0 .4 0 )
( 0 .0 8 )
1 1 .2 6
( 1 .3 1 )
9 .9 5
-
9 .9 5
3 เ ด ือ น
่เ ิพ ม ( ล
1 9 .4
( 1 6 .0
3 .4
0 .0
0 .0
( 1 .1
( 1 .5
0 .7
( 0 .3
( 0 .0
0 .3
0 .3
0 .6
-
0 .6
ด
8
9
0
4
4
7
9
1
5
4
2
4
6
6
)
)
)
)
)
)
% เ พ
2
8
1
-
่ิม
2 7
3 1
1 6
1 2
- 3
1 4
3 0
6
3 6
0 0
2
2 0
7
7
( ล
.0 2
.2 4
.4 8
.2 7
.1 1
.7 9
.7 4
.4 8
.8 4
.6 1
.9 2
.5 7
.1 0
N
.1 0
ด
%
%
%
%
%
%
%
%
%
%
%
%
%
/A
%
) 9 M 2 5 6
2 6 2 .2
( 1 8 5 .1
7 7 .0
1 .6
( 3 .8
( 2 3 .6
( 2 .1
4 8 .9
2 .8
( 0 .1
5 1 .6
( 7 .4
4 4 .1
-
4 4 .1
5
0
6
4
0
4
9
6
6
5
8
3
7
6
6
)
)
)
)
)
)
ง ว
9 M 2 5 6
2 1 8 .4
( 1 6 8 .0
5 0 .3
0 .8
( 3 .6
( 2 7 .5
( 4 .5
1 5 .5
( 2 .0
( 0 .2
1 3 .3
( 2 .3
1 1 .0
-
1 1 .0
ด
6
6
9
7
9
2
4
4
8
1
2
5
1
5
5
)
)
)
)
)
)
)
9 เ ด ือ น
่เ พ ิม ( ล ด
( 4 3 .7 4
1 7 .0 7
( 2 6 .6 6
( 0 .7 0
0 .2 2
( 3 .8 5
( 2 .3 8
( 3 3 .3 7
( 4 .8 6
( 0 .0 5
( 3 8 .2 8
5 .1 7
( 3 3 .1 1
-
( 3 3 .1 1
)
)
)
)
)
)
)
)
)
)
)
)
รายได้และต้นทุนจากการให้บริการ
รายไดจ้ ากการใหบ้ รกิ ารของบรษิ ทั และบรษิ ัทย่อยสามารถแบ่งเป็น 3 กล่มุ คือ 1. การใหบ้ รกิ ารดจิ ทิ ลั คอนเทนต ์
2. การใหบ้ รกิ ารพฒั นาระบบเทคโนโลยีสารสนเทศ 3. การใหบ้ รกิ ารโฆษณาผา่ นอินเทอรเ์นต็ ซ่งึ มตี วั เลขรายไดแ้ ละตน้ ทนุ
ดงั นี้
ตารางแสดงรายได้และต้นทุนจากการใหบ้ ริการตามประเภทบริการ หน่วย: ล้านบาท
ก
ร
ต
ก
อ
ก
ร
ต
ก
อ
ก
ร
ต
ก
อ
ร า ย ไ ด
า ร ใ ห ้บ ิร ก
า ย ไ ด ้จ า ก ก
้น ท ุน จ า ก ก
า ไ ร ข ั้น ต ้น
ัต ร า ก า ไ ร ข
า ร ใ ห ้บ ิร ก
า ย ไ ด ้จ า ก ก
้น ท ุน จ า ก ก
า ไ ร ข ั้น ต ้น
ัต ร า ก า ไ ร ข
า ร ใ ห ้บ ิร ก
า ย ไ ด ้จ า ก ก
้น ท ุน จ า ก ก
า ไ ร ข ั้น ต ้น
ัต ร า ก า ไ ร ข
้แ
า
า
า
ั้น
า
า
า
ั้น
า
า
า
ั้น
ล ะ ต ้น ุท น จ
ใ ห ้บ ิร ก า ร
ร ด ิจ ิท ัล ค อ
ร ใ ห ้บ ร ิก า ร
ร ใ ห ้บ ร ิก า ร
ต ้น
ร พ ัฒ น า ร ะ
ร ใ ห ้บ ร ิก า ร
ร ใ ห ้บ ร ิก า ร
ต ้น
ร โ ฆ ษ ณ า ผ
ร ใ ห ้บ ร ิก า ร
ร ใ ห ้บ ร ิก า ร
ต ้น
า
น
บ
่า
ก ก า
เ ท น
บ เ ท
น ิอ น
ร
ต ์
ค โ
เ ท
น
อ
โ
ร
3 Q 2 5 6 5
5 8 .6 7
(4 1 .7 5 )
1 6 .9 2
2 8 .8 4 %
ล ีย ส า ร ส น เ ท
1 3 .1 8
(9 .0 3 )
4 .1 5
3 1 .4 8 %
์เ ็น ต
0 .2 6
(0 .7 1 )
(0 .4 5 )
-1 7 3 .6 4 %
ศ
ง ว
3 Q 2 5 6 6
7 5 .6
(5 6 .7
1 8 .9
2 4 .9 9
1 5 .7
(1 0 .1
5 .6
3 5 .7 7
0 .1
(0 .6
(0 .5
-3 7 6 .4 6
ด
6
6
1
%
9
4
5
%
4
7
3
%
3
)
)
)
)
เ ด ือ น
่เ พ ิม (ล
1 7
(1 5
1
2
(1
1
(0
0
(0
ด
.0
.0
.9
.6
.1
.5
.1
.0
.0
)
0
1
8
0
1
0
2
3
8
)
)
)
)
% เ พ ่ิม (ล ด
2 8 .9
3 5 .9
1 1 .7
1 9 .7
1 2 .2
3 6 .0
-4 5 .2
-4 .7
1 8 .6
)
7 %
6 %
3 %
5 %
5 %
8 %
7 %
0 %
6 %
9 M 2 5 6 5
2 1 6 .3
(1 5 7 .3
5 8 .9
2 7 .2 6
4 5 .1
(2 5 .6
1 9 .4
4 3 .1 0
0 .7
(2 .1
(1 .3
-1 8 7 .6 4
3
5
8
%
3
8
5
%
4
3
9
%
)
)
)
)
ง ว ด
9 M 2 5 6 6
1 8 2 .7 2
(1 3 5 .9 9
4 6 .7 3
2 5 .5 7 %
3 5 .2 3
(2 9 .9 8
5 .2 5
1 4 .9 0 %
0 .5 2
(2 .1 2
(1 .6 0
-3 0 9 .2 0 %
9
)
)
)
)
เ ด ือ น
่เ พ ิม (ล
(3 3
2 1
(1 2
(9
(4
(1 4
(0
0
(0
ด
.6
.3
.2
.9
.3
.2
.2
.0
.2
)
1
5
5
0
0
0
2
2
1
)
)
)
)
)
)
)
% เ พ ่ิม (ล
-1 5 .5
-1 3 .5
-2 0 .7
-2 1 .9
1 6 .7
-7 3 .0
-3 0 .2
-0 .7
1 5 .0
ด
4
7
8
5
3
1
1
2
0
)
%
%
%
%
%
%
%
%
%
รายไดจ้ ากการใหบ้ รกิ ารดจิ ิทลั คอนเทนต์
ในไตรมาส 3/2566 รายไดจ้ ากการใหบ้ รกิ ารดิจิทลั คอนเทนต์มีจา นวน 75.66 ลา้ นบาท เพิ่มขึน้ จากไตรมาส 3/2565
จา นวน17.00 ลา้ นบาท หรือเพิ่มขึน้ 28.97% เน่อื งจากผใู้ ชบ้ รกิ ารมีการใชจ้ ่ายเพ่อื ใชบ้ รกิ ารดิจิทลั คอนเทนตโ์ดยเฉลี่ยเพิ่มขึน้
โดยสาเหตุหลกั มาจากการดา เนินกิจกรรมส่งเสริมการตลาดท่ีเพิ่มขึน้ ของผใู้ หบ้ ริการโทรศพั ทเ์คลื่อนท่ีหลงั จากการควบรวม
กิจการภายในอุตสาหกรรมมีความชดั เจน ในขณะท่ีกา ไรขนั้ ตน้ มีจา นวน 18.91 ลา้ นบาท เพิ่มขึน้ จา นวน 1.98 ลา้ นบาท หรือ
เพิ่มขึน้ 11.73% โดยมีอตั รากา ไรขนั้ ตน้ เท่ากบั 24.99% ลดลงจากช่วงเดียวกนั ของปีก่อนท่มี ีอตั รากา ไรขนั้ ตน้ เท่ากบั 28.84%
สา หรบั งวด 9 เดือนแรกของปี 2566รายไดจ้ ากการใหบ้ ริการดิจิทัลคอนเทนต์มีจา นวน 182.72 ลา้ นบาท ลดลง
33.61 ลา้ นบาท หรือลดลง15.54% เน่ืองจากผใู้ ชบ้ ริการมีการใชจ้ ่ายเพ่ือใชบ้ ริการดิจิทลั คอนเทนตโ์ ดยเฉลี่ยลดลงในช่วง 6
เดือนแรกของปี 2566 โดยสาเหตหุ ลกั ของการใชจ้ ่ายท่ลี ดลงมาจากสภาวะเศรษฐกิจของประเทศท่ปี ระสบกบั ภาวะเงินเฟ้อ ทา
ใหก้ า ลงั ซือ้ ของผบู้ ริโภคลดลง ประกอบกับความกงั วลของผใู้ ชบ้ ริการท่ีมีต่อภาวะเงินเฟ้อในอนาคต จึงทา ใหผ้ ใู้ ชบ้ ริการมีการ
ระมัดระวังการใช้จ่ายมากขึน้ ในขณะท่ีกา ไรขั้นตน้ มีจา นวน 46.73 ลา้ นบาท ลดลงจา นวน 12.25 ลา้ นบาท หรือลดลง
20.78% โดยมีอตั รากา ไรขนั้ ตน้ เท่ากบั 25.57% ลดลงจากช่วงเดียวกนั ของปีก่อนท่มี ีอตั รากา ไรขนั้ ตน้ เท่ากบั 27.26%
รายไดจ้ ากการใหบ้ รกิ ารพฒั นาระบบเทคโนโลยีสารสนเทศ
ในไตรมาส 3/2566 รายไดจ้ ากการใหบ้ ริการพฒั นาระบบเทคโนโลยีสารสนเทศ มีจา นวน 15.79 ลา้ นบาท เพิ่มขึน้
จากไตรมาส 3/2565 จา นวน2.60 ลา้ นบาท หรือเพิ่มขึน้ 19.75% โดยสาเหตหุ ลกั มาจากการดา เนินกิจกรรมส่งเสรมิ การตลาด
ท่ีเพิ่มขึน้ ของผใู้ หบ้ ริการโทรศพั ทเ์คลื่อนท่ีหลงั จากการควบรวมกิจการภายในอุตสาหกรรมมีความชดั เจน และมีกา ไรขั้นตน้
จา นวน 5.65 ลา้ นบาท เพิ่มขึน้ จา นวน 1.50 ลา้ นบาท หรือเพิ่มขึน้ 36.08% โดยมีอตั รากา ไรขนั้ ตน้ เท่ากบั 35.77% เพิ่มขึน้ จาก
ช่วงเดียวกันของปีก่อนท่ีมีอัตรากา ไรขั้นตน้ เท่ากับ 31.48% โดยมีสาเหตุหลักมาจากระบบบริการท่ีเพิ่มขึน้ ในช่วงเดือน
มิถนุ ายน 2566 เร่มิ สรา้ งรายไดอ้ ย่างชดั เจนในไตรมาส 3/2566
สา หรบั งวด 9 เดือนแรกของปี 2566รายไดจ้ ากการใหบ้ ริการพัฒนาระบบเทคโนโลยีสารสนเทศ มีจา นวน 35.23
ลา้ นบาท ลดลง9.90 ลา้ นบาท หรือลดลง21.95% เน่ืองจากการลดลงของจา นวนยอดการใชจ้ ่ายของผใู้ ชบ้ ริการบนระบบท่ี
บริษัทมีการใหบ้ ริการแก่ลกู คา้ กล่มุ ผใู้ หบ้ ริการโทรศพั ทเ์คลื่อนท่ีเม่ือเทียบกับช่วงเดียวกันของปีก่อน และมีกา ไรขนั้ ตน้ จา นวน
5.25 ลา้ นบาท ลดลงจา นวน 14.20 ลา้ นบาท หรือลดลง 73.01% โดยมีอัตรากา ไรขั้นตน้ เท่ากับ 14.90% ลดลงจากช่วง
เดียวกันของปีก่อนท่ีมีอตั รากา ไรขนั้ ตน้ เท่ากับ 43.10% โดยมีสาเหตุหลกั จากตน้ ทุนท่ีเกี่ยวขอ้ งกบั พนกั งานเพิ่มขึน้ เม่ือเทียบ
กับช่วงเดียวกนั ของปีก่อน เพ่ือรองรบั การขยายทีมงานตามจา นวนและขอบเขตการใหบ้ ริการท่ีมีเพิ่มขึน้ โดยบริการท่ีเพิ่มขึน้
ดงั กล่าวเร่มิ มีการใหบ้ รกิ ารในช่วงเดือนมิถนุ ายน 2566 และเร่มิ สรา้ งรายไดอ้ ย่างชดั เจนในไตรมาส 3/2566
รายไดจ้ ากการใหบ้ รกิ ารโฆษณาผ่านอินเทอรเ์น็ต
ในไตรมาส 3/2566 รายไดจ้ ากการใหบ้ รกิ ารโฆษณาผา่ นอินเทอรเ์น็ต มีจา นวน 0.14 ลา้ นบาท ลดลงจากไตรมาส
3/2565 จา นวน 0.12 ลา้ นบาท หรือลดลง 45.27% เน่อื งจากลกู คา้ กล่มุ ผพู้ ฒั นาอสงั หารมิ ทรพั ยม์ ีการใชจ้ า่ ยดา้ นสื่อโฆษณา
ลดลงเม่ือเทียบกบั ช่วงเดยี วกนั ของปีก่อน และมีขาดทนุ ขนั้ ตน้ จา นวน 0.53 ลา้ นบาท เน่อื งจากตน้ ทนุ ส่วนใหญ่เป็นตน้ ทนุ ท่ี
เกี่ยวขอ้ งกบั พนกั งานซง่ึ เป็นตน้ ทนุ คงท่ีส่งผลใหง้ วด 9เดือนแรกของปี 2566รายไดจ้ ากการใหบ้ รกิ ารโฆษณาผา่ นอินเทอรเ์นต็
มีจา นวน 0.52 ลา้ นบาท ลดลงจากช่วงเดยี วกนั ของปีก่อน จา นวน 0.22 ลา้ นบาท หรือลดลง 30.21% และมีขาดทนุ ขนั้ ตน้
จา นวน 1.60 ลา้ นบาท เพิ่มขึน้ จากชว่ งเดียวกนั ของปีก่อนซ่งึ มขี าดทนุ ขนั้ ตน้ จา นวน 1.39 ลา้ นบาท
ค่าใช้จ่ายในการให้บริการ
ในไตรมาส 3/2566 ค่าใชจ้ ่ายในการใหบ้ รกิ ารมีจา นวน 1.27ลา้ นบาท ลดลงจากไตรมาส 3/2565 จา นวน0.04 ลา้ น
บาท หรือลดลง3.11% โดยมีสาเหตหุ ลกั มาจากการปรบั ตวั ลดลงของคา่ ใชจ้ ่ายดา้ นการตลาด ส่งผลใหง้ วด 9เดือนแรกของปี
2566 คา่ ใชจ้ า่ ยในการใหบ้ รกิ ารมีจา นวน 3.62 ลา้ นบาท ลดลงจากชว่ งเดียวกนั ของปีก่อน จา นวน 0.22 ลา้ นบาท หรือลดลง
5.78%
ค่าใช้จ่ายในการบริหาร
ในไตรมาส 3/2566 ค่าใชจ้ ่ายในการบรหิ าร มีจา นวน 9.06ลา้ นบาท เพิ่มขึน้ จากไตรมาส 3/2565 จา นวน1.17 ลา้ น
บาท หรือเพิ่มขึน้ 14.79% โดยมีสาเหตหุ ลกั มาจากค่าใชจ้ ่ายในการดา เนินการลงทุนในบรษิ ัทรว่ ม ส่งผลใหง้ วด 9เดือนแรกปี
2566ค่าใช้จ่ายในการบริหารมีจา นวน 27.54ลา้ นบาท เพิ่มขึน้ จากช่วงเดียวกันของปีก่อน จา นวน 3.85 ลา้ นบาท หรือ
เพิ่มขึน้ 16.25% โดยมีสาเหตหุ ลกั มาจากค่าเช่าสา นกั งานท่ปี รบั ตวั สงู ขนึ้ เน่อื งจากการยา้ ยสา นกั งาน
ค่าใช้จ่ายอนื่
ในไตรมาส 3/2566 ค่าใชจ้ ่ายอื่นมีจา นวน 2.29ลา้ นบาท เพิ่มขึน้ จากไตรมาส 3/2565 จา นวน1.59 ลา้ นบาท หรือ
เพิ่มขึน้ 230.74% โดยมีสาเหตุหลักมาจากผลขาดทุนดา้ นเครดิตท่ีเพิ่มขึน้ ตามรายได้จากการให้บริการดิจิทัลคอนเทนต์
ในขณะท่งี วด 9เดือนแรกของปี 2566ค่าใชจ้ ่ายอื่นมีจา นวน 4.54ลา้ นบาท เพิ่มขึน้ จากช่วงเดียวกนั ของปีก่อน จา นวน2.38
ลา้ นบาท หรือเพิ่มขึน้ 110.40% โดยมีสาเหตหุ ลกั มาจากผลขาดทนุ ดา้ นเครดิตท่เีพิ่มขึน้ จากช่วงเดียวกนั ของปีก่อน
กา ไรจากกิจกรรมดา เนินงาน
ในไตรมาส 3/2566กา ไรจากกิจกรรมดา เนินงาน มีจา นวน 11.74ลา้ นบาท เพิ่มขึน้ จากไตรมาส 3/2565 จา นวน
0.71 ลา้ นบาท หรือเพิ่มขึน้ 6.48% โดยมีสาเหตุหลักมาจากการเพิ่มขึน้ ของรายไดจ้ ากการใหบ้ ริการดิจิทัลคอนเทนต์ และ
รายได้จากการให้บริการพัฒนาระบบเทคโนโลยีสารสนเทศ ในขณะท่ีงวด 9เดือนแรกของปี 2566 ก าไรจากกิจกรรม
ดา เนินงานมีจา นวน 15.58ลา้ นบาท ลดลงจากช่วงเดียวกันของปีก่อน จา นวน 33.37ลา้ นบาท หรือลดลง 68.17% โดยมี
สาเหตุหลักมาจากการลดลงของรายได้จากการให้บริการดิจิทัลคอนเทนต์ และรายได้จากการให้บริการพัฒนาระบบ
เทคโนโลยีสารสนเทศ
ส่วนแบ่งกา ไรจากเงนิ ลงทนุ ในบริษทั ร่วม
ในไตรมาส 3/2566 ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วม มีจา นวน 0.40ลา้ นบาท เพิ่มขึน้ จากไตรมาส
3/2565 จา นวน0.35 ลา้ นบาท หรือเพิ่มขึน้ 836.84% โดยมีสาเหตหุ ลกั มาจากการท่บี รษิ ัทตดั จา หน่ายสินทรพั ยท์ ่ไี ม่มีตวั ตนท่ี
เกิดจากการซอื้ เงนิ ลงทนุ ในบรษิ ัทรว่ ม และผลจากการรบั รูร้ ายไดท้ ่ลี ่าชา้ ของบรษิ ัทรว่ มตามความล่าชา้ ของการส่งมอบงาน ทา
ใหง้ วด 9เดือนแรกปี 2566 ส่วนแบ่งขาดทนุ จากเงินลงทนุ ในบรษิ ัทรว่ ม มีจา นวน 2.01ลา้ นบาท ลดลงจากช่วงเดียวกนั ของปี
ก่อนซ่งึ มีส่วนแบ่งกา ไรจากเงินลงทนุ ในบรษิ ัทรว่ มจา นวน 2.85 ลา้ นบาท
ต้นทนุ ทางการเงนิ
ในไตรมาส 3/2566ตน้ ทุนทางการเงิน มีจา นวน 0.08ลา้ นบาท ใกลเ้คียงกับช่วงเดียวกันของปีก่อน สา หรบั งวด 9
เดือนแรกปี 2566ตน้ ทนุ ทางการเงิน มีจา นวน 0.22ลา้ นบาท ใกลเ้คียงกบั ช่วงเดียวกนั ของปีก่อน
ค่าใช้จ่ายภาษีเงนิ ได้
ในไตรมาส 3/2566ค่าใชจ้ ่ายภาษีเงนิ ได ้มีจา นวน 1.31ลา้ นบาท ลดลงจากไตรมาส 3/2565 จา นวน0.34 ลา้ นบาท
หรือลดลง20.57% เน่ืองจากกา ไรก่อนค่าใชจ้ ่ายภาษีเงินไดท้ ่ีเพิ่มขึน้ บางส่วนเป็นกา ไรท่ีไดร้ บั สิทธิประโยชนท์ างภาษี สา หรบั
งวด 9เดือนแรกปี 2566ค่าใชจ้ ่ายภาษีเงินไดม้ ีจา นวน 2.31 ลา้ นบาท ลดลงจากช่วงเดียวกันของปีก่อน จา นวน5.17 ลา้ น
บาท หรือลดลง69.14% โดยมีสาเหตหุ ลกั มาจากกา ไรก่อนค่าใชจ้ ่ายภาษีเงินไดท้ ่ลี ดลงจากช่วงเดียวกนั ของปีก่อน
กา ไร(ขาดทุน)สา หรับงวด
ในไตรมาส 3/2566 กา ไรสา หรบั งวด มีจา นวน 9.95ลา้ นบาท เพิ่มขึน้ จากไตรมาส 3/2565 จา นวน0.66 ลา้ นบาท
หรือเพิ่มขึน้ 7.10% โดยมีสาเหตหุ ลกั มาจากการเพิ่มขึน้ ของรายไดจ้ ากการใหบ้ ริการในขณะท่ีงวด 9เดือนแรกปี 2566 กา ไร
สา หรบั งวด มีจา นวน 11.05 ลา้ นบาท ลดลงจากช่วงเดียวกันของปีก่อน จา นวน 33.11 ลา้ นบาท หรือลดลง 74.98% โดยมี
สาเหตหุ ลกั มาจากการลดลงของรายไดจ้ ากการใหบ้ รกิ ารในขณะท่คี ่าใชจ้ ่ายในการบรหิ ารเพิ่มขึน้
ฐานะการเงนิ
ส
ห
ส
ิน
น
่ว
ท
ี้ส
น
ร
ิน
ข
ฐ า น
ัพ ย ์ร ว ม
ร ว ม
อ ง เจ ้า ข อ
ะ ก
ง ร
า
ว
ร
ม
เ ง ิน ณ 3 1 ัธ น ว า ค ม 2 5
6 0
7
5 3
6
6
3
2
5
.1
.5
.5
2
7
6
ณ 3 0 ัก น ย า ย น 2 5
6 1
8
5 3
6
2
1
0
6
.7
.9
.8
5
4
0
่ ้เ พ ิม ึข น /(ล ด ล ง
6
8
(1
)
.6
.3
.7
2
8
5 )
%
ห น
เ พ
่ว
่ิม
ย : ล ้า น บ า ท
(ล ด )
1 .0 8 %
1 0 .2 2 %
-0 .3 3 %
สินทรัพยร์ วม
สินทรพั ยร์ วมส่วนใหญ่ของบริษัทประกอบดว้ ย เงินสดและรายการเทียบเท่าเงินสด เงินลงทุนในบริษัทร่วม และ
ลกู หนีก้ ารคา้ และลกู หนีอ้ ื่นและสินทรพั ยท์ ่ีเกิดจากสัญญา ณ 31 ธันวาคม 2565 และ 30 กันยายน 2566 สินทรพั ยร์ วมของ
บริษัทมีจา นวน 606.12 ลา้ นบาท และ 612.75 ลา้ นบาท ตามลา ดบั ซ่งึ สินทรพั ยร์ วมเพิ่มขึน้ จา นวน 6.62ลา้ นบาท คิดเป็น
1.08% โดยมีสาเหตหุ ลกั มาจากลกู หนกี้ ารคา้ และลกู หนอี้ ื่นและสินทรพั ยท์ ่เีกิดจากสญั ญาท่เีพิ่มขึน้ ตามการเพิ่มขึน้ ของรายได้
จากการใหบ้ รกิ ารดิจิทลั คอนเทนตใ์ นไตรมาส 3 ปี 2566
หนีส้ นิ รวม
หนีส้ ินรวมส่วนใหญ่ของบริษัทประกอบดว้ ย เจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ื่นณ 31 ธันวาคม 2565 และ 30 กันยายน
2566 หนสี้ ินรวมของบรษิ ัทมีจา นวน 73.57 ลา้ นบาท และ 81.94 ลา้ นบาท ตามลา ดบั ซ่งึ หนสี้ ินรวมเพิ่มขึน้ จา นวน 8.38 ลา้ น
บาท คิดเป็น 10.22% โดยมีสาเหตุหลักมาจากเจา้ หนีก้ ารคา้ และเจ้าหนีอ้ ื่นท่ีเพิ่มขึน้ ตามการเพิ่มขึน้ ของตน้ ทุนจากการ
ใหบ้ รกิ ารดิจิทลั คอนเทนตใ์ นไตรมาส 3 ปี 2566
ส่วนของเจ้าของรวม
บริษัทมีส่วนของเจา้ ของรวม ณ 31 ธันวาคม 2565 และ 30 กันยายน 2566 จา นวน 532.56 ลา้ นบาท และ530.80
ลา้ นบาท ตามลา ดบั ซ่งึ ส่วนของเจา้ ของรวมลดลงจา นวน 1.75ลา้ นบาท คิดเป็น 0.33% เน่อื งจากบรษิ ัทมีกา ไรสา หรบั งวด 9
เดือนสนิ้ สดุ วนั ท่ ี30 กนั ยายน 2566 จา นวน 11.05 ลา้ นบาท ในขณะท่บี รษิ ัทมีการจ่ายเงินปันผลจา นวน 12.80 ลา้ นบาทใหผ้ ู้
ถือหนุ้ ในช่วง 9 เดือนแรกของปี 2566
ขอแสดงความนบั ถือ
-สมโภช ทนตุ นั ตวิ งศ-์
(นายสมโภช ทนตุ นั ตวิ งศ)์
กรรมการ และประธานเจา้ หนา้ ท่ฝี ่ายการเงิน
