ค ำอธิบำยและกำรวิเครำะห์งบกำรเงิน
บริษัท ไทยออยล์ จ ำกัด (มหำชน)
ส ำหรับผลกำรด ำเนินงำน
ประจ ำไตรมำสที่ 2/2566
และ 6 เดือนแรกของปี 2566
สารบญั
หน้า
1. ภาพรวมผลการดา เนินงานของบรษิ ทั ฯ และบรษิ ทั ในกลุ่ม ................................................................................................................ 2
2. ขอ้ มลู สรุปผลการดา เนินงานของกลุ่มธุรกจิ ...................................................................................................................................... 5
2.1 สภาพตลาดน้ ามนั ปิโตรเลยี มและผลการดา เนินงานของธุรกจิ การกลนั่ น้ ามนั ........................................................................ 6
2.2 สภาพตลาดสารอะโรเมตกิ สแ์ ละผลการดา เนินงานของธุรกจิ ผลติ สารอะโรเมตกิ ส ์................................................................. 9
2.3 สภาพตลาดและผลการดา เนินงานของธุรกจิ ผลติ สารตงั้ ตน้ สา หรบั ผลติ ภณั ฑส์ ารทา ความสะอาด .......................................... 11
2.4 สภาพตลาดและผลการดา เนินงานของธุรกจิ ผลติ น้ ามนั หล่อล่นื พน้ื ฐาน ............................................................................. 13
2.5 ผลการดา เนินงานของธุรกจิ ผลติ ไฟฟ้า ......................................................................................................................... 15
2.6 ผลการดา เนินงานของธุรกจิ สารทา ละลายและเคมภี ณั ฑ ์................................................................................................. 16
2.7 ผลการดา เนินงานของธุรกจิ ผลติ สารโอเลฟินส ์.............................................................................................................. 17
2.8 ผลการดา เนินงานของธุรกจิ เอทานอล .......................................................................................................................... 18
3. การวเิคราะหฐ์ านะทางการเงนิ ของกลุ่มไทยออยล ์.......................................................................................................................... 19
3.1 งบแสดงฐานะการเงนิ ................................................................................................................................................ 19
3.2 งบกระแสเงนิ สด ....................................................................................................................................................... 21
3.3 อตั ราสว่ นทางการเงนิ ............................................................................................................................................... 22
4. แนวโน้มภาวะอุตสาหกรรมในไตรมาสท ่ี3 และไตรมาสท ่ี4 ในปี 2566 ........................................................................................... 23
5. ภาคผนวก .................................................................................................................................................................................... 24
5.1 สรุปแผนการลงทุนโครงการในอนาคต ......................................................................................................................... 24
5.2 สรุปแผนการลงทุนโครงการพลงั งานสะอาด (Clean Fuel Project: CFP) .......................................................................... 25
1
คา อธิบายและการวิเคราะห์งบการเงินบริษทั ไทยออยล ์จา กดั (มหาชน) และบริษทั ในกลุ่ม
สา หรบั ผลการดา เนินงานประจา ไตรมาสที่ 2/2566 และ 6 เดือนแรกของปี 2566
1. ภาพรวมผลการดา เนินงานของบริษทั ฯ และบริษทั ในกลมุ่
ตาราง 1: สรปุ ผลการดา เนินงานของบรษิ ทั ฯ และบรษิ ทั ในกลุ่ม
ล้านบาท Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
ปรมิ าณวตั ถุดบิ ทป่ี ้อนเขา้ ส่กู ระบวนการผลติ
ของกลุ่ม (kbd) 315 312 3 312 3 313 307 6
ก าไรขนั้ ตน้ จากการผลติ ของกลุ่ม(1) (US$/bbl)
: ไม่รวมผลกระทบจากสต๊อกน้ ามนั 6.1 11.8 (5.7) 25.6 (19.5) 9.0 17.0 (8.0)
: รวมผลกระทบจากสต๊อกน้ ามนั 4.2 8.3 (4.1) 33.4 (29.2) 6.3 28.7 (22.4)
ล้านบาท Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
รายไดจ้ ากการขาย 108,467 115,943 (7,476) 143,892 (35,425) 224,410 258,397 (33,987)
ก าไร (ขาดทุน) จากเคร่อื งมอื ทางการเงนิ ทเ่ีกดิ ขน้ึ
จรงิ สุทธ(ิ2) 449 329 120 (10,263) 10,712 778 (15,990) 16,768
EBITDA 4,618 8,182 (3,564) 22,322 (17,704) 12,800 35,357 (22,557)
ก าไร (ขาดทนุ ) จากเคร่อื งมอื ทางการเงนิ (187) 158 (345) (2,383) 2,196 (29) (4,008) 3,979
ก าไร (ขาดทุน) จากอตั ราแลกเปลย่ี นสุทธ(ิ3) (1,017) 571 (1,588) (1,317) 300 (446) (1,006) 560
ก าไรจากการขายเงนิ ลงทุนในบรษิ ทั รว่ ม - - - 10,038 (10,038) - 10,038 (10,038)
ก าไรขาดทุนจากการจดั ประเภทเงนิ ลงทนุ ใหม่ - - - 7,297 (7,297) - 7,297 (7,297)
ตน้ ทุนทางการเงนิ (1,081) (922) (159) (966) (115) (2,004) (1,926) (78)
กลบั รายการ (คา่ ใชจ้ ่าย) ภาษเีงนิ ได ้ 523 (1,805) 2,328 (7,509) 8,032 (1,282) (9,181) 7,899
กา ไร (ขาดทุน) สุทธิ 1,117 4,554 (3,437) 25,327 (24,210) 5,671 32,510 (26,839)
กา ไร (ขาดทุน) สุทธิต่อห้นุ (บาท) 0.50 2.04 (1.54) 12.41 (11.91) 2.54 15.94 (13.40)
ก าไร (ขาดทุน) จากสต๊อกน้ ามนั ก่อนภาษ ี (1,929) (3,339) 1,410 7,557 (9,486) (5,268) 22,029 (27,297)
กลบั รายการ (รายการปรบั ลด) มลู ค่าสนิ คา้ คงเหลอื
น้ ามนั ดบิ และน้ ามนั สา เรจ็ รปู ก่อนภาษ(ี4) 15 (207) 222 259 (244) (193) (2,350) 2,157
อตั ราแลกเปลี่ยน (บาทต่อเหรียญสหรฐั ฯ) Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
อตั ราแลกเปลย่ี นเฉลย่ี 34.66 34.08 0.58 34.60 0.06 34.36 33.89 0.47
อตั ราแลกเปลย่ี น ณ สน้ิ งวด 35.75 34.26 1.49 35.46 0.29 35.75 35.46 0.29
หมายเหตุ (1) ก าไรขนั้ ตน้ จากการผลติ ของกลุ่ม (Gross Integrated Margin) เป็นก าไรขนั้ ตน้ จากการผลติ รวมของโรงกลนั่ ไทยออยล,์ บรษิ ทั ไทยพาราไซลนี จ ากดั , บรษิ ทั ลาบกิ ซ์ จ ากดั
และบรษิ ทั ไทยลูบ้ เบส จ ากดั (มหาชน)
(2) รวมเฉพาะรายการทเ่ีกดิ จากการป้องกนั ความเสย่ี งราคาสนิ คา้โภคภณั ฑ ์
(3) รวมก าไร (ขาดทุน) จากอตั ราแลกเปลย่ี นสุทธขิ องสนิ ทรพั ย์และหน้ีสนิ ทเ่ีป็นสกุลเงนิ ต่างประเทศใน Q2/66, Q1/66, Q2/65, 6M/66 และ 6M/65 จ านวน (705) ล้านบาท, 763 ลา้นบาท,
(1,298) ลา้นบาท, 58 ลา้นบาท และ (1,131) ลา้นบาท ตามล าดบั
(4) ประกอบดว้ ย กลบั รายการ (รายการขาดทุน) จากการวดั มูลค่าสนิ ค้าคงเหลอื น้ ามนั ดบิ และน้ ามนั สา เรจ็ รูปใหเ้ท่ากบั มูลค่าสุทธทิ จ่ี ะได้รบั และ กลบั รายการ (รายการปรบั ลด) มูลค่าน้ ามนั
สา เรจ็ รูปคงเหลอื ตามราคาทนุ
ใน Q2/66 กลุ่มไทยออยลม์ ปี รมิ าณวตั ถุดบิ ทป่ี ้อนเขา้ ส่กู ระบวนการผลติ ของกลุ่มเพมิ่ ขน้ึ เพมิ่ ขน้ึ เลก็ น้อยจาก Q1/66 โดยกลุ่มไทยออยลม์ รี ายไดจ้ าก
การขาย 108,467 ล้านบาท ลดลง 7,476 ล้านบาท ตามราคาขายเฉล่ยี ทป่ี รบั ลดลง และมกี าไรขนั้ ต้นจากการผลิตของกลุ่มไม่รวมผลกระทบจากส
2
ต๊อกน้ ามนั อย่ทู ่ี6.1 เหรยี ญสหรฐั ฯ ตอ่ บาร์เรล ลดลง 5.7 เหรยี ญสหรฐั ฯ ต่อบาร์เรล สาเหตุหลกั จากส่วนต่างราคาน้ ามนั อากาศยาน/น้ ามนั ก๊าดและ
ส่วนต่างราคาน้ ามนั ดเีซลกบั ราคาน้ ามนั ดิบดูไบท่ปี รบั ตวั ลดลงหลงั อุปทานน้ ามนั จากรสั เซียยงั ซ้อื ขายในตลาดได้อย่างต่อเน่ือง อีกทงั้ ด้านตลาด
สารอะโรเมตกิ ส์ แมว้ ่าส่วนตา่ งราคาสารพาราไซลนี กบั น้ ามนั เบนซนิ 95 ปรบั ตวั ดขี น้ึ จากตลาดทไ่ี ดร้ บั แรงสนบั สนุนจากอุปสงคใ์ นช่วงปลายฤดูรอ้ น
ในเอเชีย แต่ส่วนต่างราคาสารเบนซีนกบั น้ ามนั เบนซิน 95 ปรบั ลดลงเน่ืองจากอุปสงค์ของสารเบนซีนท่ปี รบั ตัวลดลงและความกังวลต่อภาวะ
เศรษฐกจิ ถดถอย อย่างไรกต็ าม อตั ราก าไรขนั้ ต้นของธุรกจิ ผลติ สารตงั้ ต้นส าหรบั ผลติ ภณั ฑ์สารท าความสะอาดปรบั ตวั เพมิ่ ขน้ึ จากราคาสารเบนซี
นซ่งึ เป็นวตั ถุดบิ หลกั ปรบั ลดลง ทงั้ น้ี ส่วนต่างราคาน้ ามนั หล่อล่นื พ้นื ฐานกบั น้ ามนั เตาปรบั ตวั ลดลงจากความต้องการใชใ้ นภูมภิ าคทเ่ีตบิ โตชา้ กว่า
คาดโดยเฉพาะอย่างยงิ่ ในจนี รวมถึงการปรบั ลดลงของส่วนต่างระหว่างราคายางมะตอยกบั น้ ามนั เตาจากอุปสงค์ในภูมภิ าคท่ีปรบั ตวั ลดลงและ
งบประมาณในการปรบั ปรุงโครงสรา้ งถนนทจ่ี ากดั นอกจากน้ี ราคาน้ ามนั ดบิ ใน Q2/66 ทป่ี รบั ตวั ลดลงจาก Q1/66 จากความตอ้ งการใชน้ ้ ามนั ทค่ี าด
ว่าจะมแี นวโน้มชะลอตวั ลงจากความกงั วลต่อภาวะเศรษฐกิจถดถอยภายหลงั การปรบั ขน้ึ อตั ราดอกเบย้ี นโยบายอย่างต่อเน่ืองของธนาคารกลางทวั่
โลก ประกอบกบั ตลาดยงั กงั วลเก่ยี วกบั การฟ้ืนตวั ของเศรษฐกจิ จนี ซ่ึงถือเป็นผนู้ าเขา้ น้ ามนั ดบิ รายใหญ่ของโลก ส่งผลใหก้ ลุ่มไทยออยล์มขี าดทุน
จากสต๊อกน้ ามนั 1,929 ล้านบาทใน Q2/66 โดยขาดทุนสต๊อกน้ ามนั ลดลง1,410 ล้านบาทจาก Q1/66 และมกี าไรขนั้ ต้นจากการผลติ ของกลุ่มรวม
ผลกระทบจากสต๊อกน้ ามนั อย่ทู ่ี4.2 เหรยี ญสหรฐั ฯ ต่อบารเ์รลใน Q2/66 ลดลง 4.1 เหรยี ญสหรฐั ฯ ต่อบาร์เรลจาก Q1/66 อย่างไรกต็ าม มกี ารกลบั
รายการมูลค่าสนิ คา้ คงเหลอื น้ ามนั ดบิ และน้ ามนั ส าเรจ็ รูป 15 ล้านบาทใน Q2/66 เทยี บกบั รายการปรบั ลดมูลค่าสนิ คา้ คงเหลอื น้ ามนั ดบิ และน้ ามนั
สา เรจ็ รูป 207 ล้านบาทใน Q1/66 เม่อื รวมผลก าไรจากเคร่อื งมอื ทางการเงนิ ทเ่ีกดิ ขน้ึ จรงิ สุทธ ิ(รวมเฉพาะรายการทเ่ีกดิ จากการป้องกนั ความเสย่ี ง
ราคาสนิ คา้ โภคภณั ฑ์) 449 ลา้ นบาทแล้ว กลุ่มไทยออยลม์ ีEBITDA 4,618 ล้านบาท ลดลง 3,564 ลา้ นบาท จากไตรมาสทผ่ี า่ นมา อกี ทงั้ ใน Q2/66
กลุ่มไทยออยล์มผี ลขาดทุนจากเคร่อื งมอื ทางการเงนิ จ านวน 187 ล้านบาท เทยี บกบั ผลก าไรจากเคร่อื งมอื ทางการเงนิ จ านวน 158 ล้านบาทใน
Q1/66 นอกจากน้ี มผี ลขาดทุนจากอตั ราแลกเปล่ยี นสุทธ ิ1,017 ล้านบาท (โดยเป็นขาดทุนจากอตั ราแลกเปล่ยี นสุทธขิ องสนิ ทรพั ย์และหน้ีสนิ ทเ่ีป็น
สกุลเงนิ ต่างประเทศจ านวน 705 ล้านบาท) เทยี บกบั ผลก าไรจากอตั ราแลกเปลย่ี นสุทธ ิ571 ล้านบาทใน Q1/66 เน่ืองจากค่าเงนิ บาททอ่ี ่อนค่าจาก
ณ ส้นิ ไตรมาสก่อน เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ และค่าใชจ้ ่ายภาษีเงนิ ได้แล้ว ท าใหใ้ น Q2/66 กลุ่มไทยออยลม์ กี าไรสุทธ ิ1,117 ลา้ น
บาท หรอื 0.50 บาทต่อหนุ้ ลดลง 3,437 ลา้ นบาทจากไตรมาสก่อน
เม่อื เทยี บ Q2/65 กลุ่มไทยออยล์มปี รมิ าณวตั ถุดบิ ทป่ี ้อนเขา้ สู่กระบวนการผลติ ของกลุ่มเพมิ่ ขน้ึ เลก็ น้อย อย่างไรกต็ าม มรี าคาจ าหน่ายผลติ ภณั ฑ์
ลดลง ส่งผลใหม้ รี ายไดจ้ ากการขายลดลง 35,425 ล้านบาท และมกี าไรขนั้ ตน้ จากการผลติ ของกลุ่มไมร่ วมผลกระทบจากสต๊อกน้ ามนั ลดลงถงึ 19.5
เหรยี ญสหรฐั ฯ ต่อบาร์เรล สาเหตุหลกั จากส่วนต่างราคาผลิตภัณฑ์ที่ลดลงอย่างมาก โดยเฉพาะส่วนต่างราคาน้ ามนั อากาศยาน/น้ ามนั ก๊าด
และน้ ามนั ดเีซลหลังอุปทานน้ ามนั รสั เซียยงั คงซ้ือขายในตลาดได้อย่างต่อเน่ือง ประกอบกบั ธุรกจิ ผลติ สารตงั้ ต้นส าหรบั ผลติ ภณั ฑ์สารท าความ
สะอาดมอี ตั ราก าไรขนั้ ต้นทล่ี ดลงจากอุปสงค์ภายในประเทศทล่ี ดลง อย่างไรกต็ าม ส่วนต่างราคายางมะตอยกบั น้ ามนั เตาปรบั ตวั สูงขน้ึ จากอุปสงค์
ในภูมภิ าคทด่ี ขี น้ึ อกี ทงั้ ส่วนต่างราคาสารพาราไซลนี และเบนซนี กบั น้ ามนั เบนซนิ 95 ปรบั เพมิ่ ขน้ึ หลงั เศรษฐกจิ คลายความกงั วลจากความขดั แยง้
ระหว่างรสั เซียและยูเครน อย่างไรก็ตาม ราคาน้ ามนั ดิบที่ปรบั ตัวลดลงส่งผลให้มีขาดทุนจากสต๊อกน้ ามนั 1,929 ล้านบาท เทียบกับก าไร
จากสต๊อกน้ ามนั 7,557 ล้านบาทในช่วงเวลาเดียวกันของปีก่อนหน้า และมรี ายการกลบั รายการสนิ คา้ คงเหลอื น้ ามนั ดบิ และน้ ามนั ส าเร็จรูป
ลดลง 244 ลา้ นบาทจาก Q2/65 เม่อื รวมกบั ผลก าไรจากเคร่อื งมอื ทางการเงนิ ทเ่ีกดิ ขน้ึ จรงิ สุทธ ิ(รวมเฉพาะรายการทเ่ีกดิ จากการป้องกนั ความเสย่ี ง
ราคาสินค้าโภคภัณฑ์) ส่งผลให้กลุ่มไทยออยล์มี EBITDA ลดลง 17,704 ล้านบาทจาก Q2/65 โดยใน Q2/66 กลุ่มไทยออยล์มีผลขาดทุนจาก
เคร่อื งมอื ทางการเงนิ ซ่งึ ขาดทุนลดลงจ านวน 2,196 ลา้ นบาทจาก Q2/65 และมผี ลขาดทุนจากอตั ราแลกเปล่ยี นสุทธลิ ดลง 300 ล้านบาท ทงั้ น้ี ใน
Q2/65 กลุ่มไทยออยล์มกี าไรจากการจดั ประเภทเงนิ ลงทุนและจ าหน่ายเงนิ ลงทุนในบรษิ ัท โกลบอล เพาเวอร์ ซินเนอร์ย่ี จ ากดั (มหาชน) หรอื
GPSC จ านวน 17,334 ลา้ นบาท (ก่อนภาษ)ี หรอื คดิ เป็น 12,880 ล้านบาท (หลงั ภาษี) เม่อื หกั ค่าเส่อื มราคา ตน้ ทุนทางการเงนิ และค่าใชจ้ ่ายภาษี
เงนิ ได ้ส่งผลใหม้ กี าไรสุทธลิ ดลง 24,210 ลา้ นบาทจากช่วงเวลาเดยี วกนั ของปีก่อน
เม่อื เทยี บ 6M/66 กบั 6M/65 กลุ่มไทยออยลม์ รี ายไดจ้ ากการขาย 224,410 ลา้ นบาท ลดลง 33,987 ลา้ นบาท สาเหตุจากราคาขายผลติ ภณั ฑ์ทป่ี รบั
ลดลงตามราคาน้ ามนั ดบิ นอกจากน้ี ส่วนต่างราคาน้ ามนั เบนซนิ กบั ราคาน้ ามนั ดูไบปรบั ตวั ลดลงอย่างมาก หลงั ไดร้ บั แรงกดดนั จากความต้องการ
ใชข้ องจนี ทต่ี ่ ากว่าคาด อกี ทงั้ ส่วนต่างราคาน้ ามนั อากาศยาน/น้ ามนั ก๊าดและส่วนต่างราคาน้ ามนั ดเีซลกบั ราคาน้ ามนั ดบิ ดูไบปรบั ตวั ลดลงอย่างมาก
เม่อื เทยี บกบั 6M/65 เน่ืองจากอุปทานน้ ามนั รสั เซียยงั คงซ้ือขายในตลาดได้อย่างต่อเน่ืองประกอบกบั ตวั เลขดชั นีผจู้ ดั การฝ่ายจดั ซ้อื ภาคการผลิต
ของสหรฐั ฯ และจนี มที ศิ ทางทแ่ี ย่ลง กดดนั ต่อความตอ้ งการใชน้ ้ ามนั รวมถงึ อตั ราก าไรขนั้ ต้นของกลุ่มธุรกจิ ผลติ สาร LAB ปรบั ตวั ลดลง อย่างไรก็
3
ตาม ส่วนต่างราคาสารอะโรเมตกิ ส์กบั น้ ามนั เบนซนิ 95 ทป่ี รบั ตวั เพมิ่ ขน้ึ จากการคลายความกงั วลจากสถานการณ์ความขดั แยง้ ระหว่างรสั เซยี และ
ยเูครน ประกอบกบั สว่ นต่างราคาน้ ามนั หล่อล่นื พน้ื ฐานและยางมะตอยกบั น้ ามนั เตาปรบั ตวั ดขี น้ึ ส่งผลใหใ้ นภาพรวมมกี าไรขนั้ ตน้ จากการผลติ ของ
กลุ่มไม่รวมผลกระทบจากสต๊อกน้ ามนั ลดลง 8.0 เหรยี ญสหรฐั ฯ ต่อบาร์เรล มาอยู่ท่ ี9.0 เหรยี ญสหรฐั ฯ ต่อบาร์เรล นอกจากน้ีใน 6M/66 ยงั มผี ล
ขาดทุนจากสต๊อกน้ ามนั 5,268 ล้านบาท เทยี บกบั ก าไรจากสต๊อกน้ ามนั 22,029 ลา้ นบาทใน 6M/65 ในขณะทม่ี รี ายการปรบั ลดมลู ค่าสนิ คา้ คงเหลอื
น้ ามนั ดบิ และน้ ามนั ส าเรจ็ รูป 193 ล้านบาท ลดลง 2,157 ล้านบาทจาก 6M/65 เม่อื รวมก าไรจากเคร่อื งมอื ทางการเงนิ ท่ีเกดิ ขน้ึ จรงิ สุทธิ 778 ล้าน
บาท เทยี บกบั ผลขาดทุนจากเคร่อื งมอื ทางการเงนิ ทเ่ีกดิ ขน้ึ จรงิ สุทธ ิ15,990 ล้านบาทในช่วงเวลาเดยี วกนั ของปีก่อน (รวมเฉพาะรายการทเ่ีกดิ จาก
การป้องกนั ความเสย่ี งราคาสนิ คา้ โภคภณั ฑ์) สง่ ผลใหก้ ลุ่มไทยออยลม์ ีEBITDA 12,800 ลา้ นบาท ลดลง 22,557 ล้านบาท อกี ทงั้ กลุ่มไทยออยล์มี
ขาดทุนจากเคร่อื งมอื ทางการเงนิ 29 ล้านบาท และมีผลขาดทุนจากอตั ราแลกเปล่ยี นสุทธ ิ 446 ล้านบาทจากค่าเงนิ บาทท่อี ่อนค่า นอกจากน้ีใน
6M/65 กลุ่มไทยออยล์มีก าไรจากการจดั ประเภทเงนิ ลงทุนและจ าหน่ายเงนิ ลงทุนในบรษิ ัท โกลบอล เพาเวอร์ ซินเนอร์ย่ี จ ากดั (มหาชน) หรอื
GPSC จ านวน 17,334 ลา้ นบาท (ก่อนภาษี) หรอื คดิ เป็น 12,880 ล้านบาท (หลงั ภาษี) เม่อื หกั ค่าเส่อื มราคา ตน้ ทุนทางการเงนิ และค่าใชจ้ ่ายภาษี
เงนิ ไดแ้ ลว้ ส่งผลให ้6M/66 กลุ่มไทยออยลม์ กี าไรสุทธ ิ5,671 ลา้ นบาท ลดลง 26,839 ลา้ นบาทจากช่วงเวลาเดยี วกนั ของปีก่อน
4
2. ข้อมูลสรปุ ผลการดา เนินงานของกลุม่ ธรุ กิจ
ตาราง 2: ผลการดา เนินงานแยกตามกลมุ่ ธุรกจิ หน่วย: ลา้ นบาท
รายได้จากการขาย Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
งบการเงินรวม 108,467 115,943 (7,476) 143,892 (35,425) 224,410 258,397 (33,987)
โรงกลนั่ น้ ามนั 115,127 123,767 (8,640) 156,585 (41,458) 238,894 279,513 (40,619)
ผลติ สารอะโรเมตกิ สแ์ ละสาร LAB(1) 19,005 19,002 3 25,894 (6,889) 38,007 45,197 (7,190)
ผลติ น้ ามนั หล่อลน่ื พน้ื ฐาน 6,572 6,268 304 8,402 (1,830) 12,840 15,209 (2,369)
ผลติ ไฟฟ้า 3,658 2,859 799 2,639 1,019 6,517 5,119 1,398
ผลติ และจ าหน่ายสารท าละลายและเคมภี ณั ฑ(์2) 3,688 4,758 (1,070) 6,039 (2,351) 8,446 10,285 (1,839)
ผลติ เอทานอล(3) 408 470 (62) 368 40 878 766 112
อ่นื ๆ(4) 1,629 1,557 72 1,613 16 3,186 3,192 (6)
EBITDA Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
งบการเงินรวม 4,618 8,182 (3,564) 22,322 (17,704) 12,800 35,357 (22,557)
โรงกลนั่ น้ ามนั 2,272 5,555 (3,283) 21,018 (18,746) 7,827 32,330 (24,503)
ผลติ สารอะโรเมตกิ สแ์ ละสาร LAB 684 780 (96) (243) 927 1,464 289 1,175
ผลติ น้ ามนั หล่อลน่ื พน้ื ฐาน 772 1,141 (369) 735 37 1,913 1,190 723
ผลติ ไฟฟ้า 841 584 257 519 322 1,424 952 472
ผลติ และจ าหน่ายสารท าละลายและเคมภี ณั ฑ ์ 157 232 (75) 379 (222) 389 730 (341)
ผลติ สารโอเลฟินส ์ (2) (3) 1 (2) 0 (5) (5) 0
ผลติ เอทานอล 1 44 (43) 1 0 46 62 (16)
อ่นื ๆ 47 50 (3) 53 (6) 97 104 (7)
กา ไร / (ขาดทุน) สุทธิ Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
งบการเงินรวม 1,117 4,554 (3,437) 25,327 (24,210) 5,671 32,510 (26,839)
โรงกลนั่ น้ ามนั (179) 2,942 (3,121) 25,543 (25,722) 2,763 31,868 (29,105)
ผลติ สารอะโรเมตกิ สแ์ ละสาร LAB 361 181 180 (487) 848 542 (425) 967
ผลติ น้ ามนั หล่อลน่ื พน้ื ฐาน 576 886 (310) 549 27 1,462 878 584
ผลติ ไฟฟ้า(5) 349 473 (124) 333 16 821 621 200
ผลติ และจ าหน่ายสารท าละลายและเคมภี ณั ฑ ์ 121 135 (14) 253 (132) 256 479 (223)
ผลติ สารโอเลฟินส(์6) (47) 32 (79) (195) 148 (16) (262) 246
ผลติ เอทานอล (6) (15) 9 (17) 11 (21) (9) (12)
อ่นื ๆ(7) 100 92 8 90 10 192 219 (27)
หมายเหตุ (1) บรษิ ทั ไทยพาราไซลนี จ ากดั ถอื หนุ้ รอ้ ยละ 75 ในบรษิ ทั ลาบกิ ซ์ จ ากดั ซงึ่ประกอบธรุ กจิ ผลติ สารตงั้ตน้ สา หรบั ผลติ ภณั ฑส์ ารท าความสะอาด
(2) บรษิ ัท ไทยออยล์ โซลเว้นท์ จ ากดั ถือหุ้นตามสดั ส่วนในบรษิ ัท ท็อปเน็กซ์ อินเตอร์เนชนั่ แนล จ ากัด (เดมิ ช่อื บรษิ ัท ท็อป โซลเว้นท์ จ ากดั ) บรษิ ัท ศกั ดไิ์ชยสทิ ธ ิ์จ ากัด TOP Solvent
(Vietnam) LLC PT Tirta Surya Raya และ JSKEM Private Limited
(3) บรษิ ัท ไทยออยล์ เอทานอล จ ากดั ถือหุ้นตามสดั ส่วนในบรษิ ัท ทรพั ย์ทิพย์ จ ากดั (บันทกึ เป็นเงนิ ลงทุนในบรษิ ัทย่อย) และบรษิ ัท อุบล ไบโอ เอทานอล จ ากัด (มหาชน) (บันทึกเป็น
สนิ ทรพั ยท์ างการเงนิ ทว่ี ดั มูลค่าดว้ ยมูลค่ายุตธิ รรมผ่านก าไรขาดทุนเบด็ เสรจ็ อ่นื )
(4) บรษิ ัท ไทยออยล์ เอนเนอร์ย ีเซอร์วสิ จ ากดั ถือหุ้นร้อยละ 99.99 ซึ่งประกอบธุรกิจด้านการบรหิ ารจดั การทรพั ยากรบุคคล และบรษิ ัท ไทยออยล์ ศูนย์บรหิ ารเงนิ จ ากัด ถือหุ้นรอ้ ยละ
99.99 ซงึ่ ประกอบธุรกจิ ศูนยก์ ลางธุรกจิ ระหว่างประเทศ (IBC) และศูนยบ์ รหิ ารเงนิ (TC) สา หรบั บรษิ ทั ในกลุ่มไทยออยล์
(5) ตงั้แต่วนั ท ่ี7 มถิ ุนายน 2565 บรษิ ทั ฯ ลดสดั ส่วนการถอื หุ้นใน บรษิ ทั โกลบอล เพาเวอร ์ซินเนอรย์ ่ ีจ ากดั (มหาชน) เหลอื 10.0% โดยจดั ประเภทใหม่เป็นสนิ ทรพั ยท์ างการเงนิ ท่วี ดั มูลค่า
ดว้ ยมูลค่ายุตธิ รรมผ่านก าไรขาดทุนเบ็ดเสรจ็ อ่นื ท าใหไ้ดร้ ู้ส่วนแบ่งก าไรจากการลงทุนใน GPSC เฉพาะส่วนของกลุ่มบรษิ ัท 58 ล้านบาท ในช่วงคร่งึปีแรกของปี 2565 และ ได้รบั เงนิ ปัน
ผลระหว่างกาลเป็นจ านวน 56 ลา้นบาท เม่อื วนั ท ่ี21กนั ยายน 2565
(6) บรษิ ัท PT TOP Investment Indonesia รวมส่วนแบ่งก าไร / (ขาดทุน) จากการถอื หุ้นรอ้ ยละ 15 ใน PT Chandra Asri Petrochemical Tbk ซึ่งเป็นผู้ผลิตเคมภี ัณฑ์ครบวงจรชนั้ น าราย
ใหญ่ในสาธารณรฐั อนิ โดนีเซยี
(7) รวมก าไร / (ขาดทุน) จากบริษทั ไทยออยล์ เอนเนอร์ย ีเซอร์วสิ จ ากัด และบรษิ ัท ไทยออยล์ ศูนย์บรหิ ารเงนิ จ ากดั และรวมส่วนแบ่งก าไร / (ขาดทุน) จากการลงทุนในบรษิ ัท พีทีท ี
ดจิ ติ อล โซลชู นั่ จ ากดั , บรษิ ทั พที ที ีเอนเนอรย์ ่ ีโซลูชนั่ ส์ จ ากดั และ บรษิ ทั ท่อส่งปิโตรเลยี มไทย จ ากดั ตามสดั ส่วนการถอื หนุ้ ทงั้น้ ีท่ปี ระชุมวสิ ามญั ผูถ้ อื หุน้ ของบรษิ ทั พที ที ีเอนเนอร์ย ่ี
โซลูชนั่ ส ์จ ากดั ครงั้ท ่ี1/2565 เม่อื วนั ท ่ี29 สงิหาคม 2565 ไดม้ มี ตอิ นุมตั ใิหเ้ลกิ กจิ การ โดยด าเนินการจดทะเบยี นเลกิ กจิ การแลว้ เสรจ็ ในวนั ท ่ี29 ธนั วาคม 2565
5
2.1 สภาพตลาดน ้ามนั ปิโตรเลียมและผลการดา เนินงานของธรุ กิจการกลนั่ น ้ามนั
ตาราง 3: ราคาเฉลย่ี ของน้ ามนั ดบิ และน้า มนั สา เรจ็ รูป ส่วนตา่ งราคาน้ ามนั ดบิ และส่วนตา่ งราคาน้ ามนั สา เรจ็ รปู กบั น้ ามนั ดบิ ดูไบ
หน่วย: US$/bbl Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
น้ ามนั ดบิ ดูไบ (Dubai)(1) 77.8 80.3 (2.5) 108.1 (30.3) 79.0 101.8 (22.8)
น้ ามนั เบนซนิ (ULG95) 94.4 99.0 (4.6) 143.0 (48.6) 96.7 128.2 (31.5)
น้ ามนั อากาศยาน/น้ ามนั ก๊าด (Jet/Kero) 91.7 106.8 (15.1) 147.2 (55.5) 99.3 129.5 (30.2)
น้ ามนั ดเีซล (GO) 92.3 105.5 (13.2) 151.2 (58.9) 98.9 133.1 (34.2)
น้ ามนั เตา (HSFO) 69.1 64.0 5.1 104.9 (35.8) 66.6 96.0 (29.4)
ส่วนต่างราคาน ้ามนั ดิบ (Crude Premium) Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
Murban(2) 2.8 5.0 (2.2) 7.4 (4.6) 3.9 5.7 (1.8)
Arab Light(3) 2.6 2.4 0.2 6.2 (3.6) 2.5 4.5 (2.0)
ส่วนต่างราคาน ้ามนั ดิบดไู บ Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
น้ ามนั เบนซนิ (ULG95) 16.6 18.6 (2.0) 35.0 (18.4) 17.6 26.4 (8.8)
น้ ามนั อากาศยาน/น้ ามนั ก๊าด (Jet/Kero) 14.0 26.5 (12.5) 39.2 (25.2) 20.2 27.7 (7.5)
น้ ามนั ดเีซล (GO) 14.6 25.2 (10.6) 43.1 (28.5) 19.9 31.3 (11.4)
น้ ามนั เตา (HSFO) (8.7) (16.3) 7.6 (3.2) (5.5) (12.5) (5.8) (6.7)
น้ ามนั เตาก ามะถนั ต่า (VLSFO) 3.7 5.0 (1.3) 21.9 (18.2) 4.3 16.9 (12.6)
หมายเหตุ (1) ราคาปิดของน้ ามนั ดบิ ดูไบ ณ ส้นิ Q2/66 คดิ จากราคาเฉล่ยี เดอื นมถิ ุนายน 2566 เท่ากบั 75.0 เหรยี ญสหรฐั ฯ ต่อบาร์เรล, ณ ส้นิ Q1/66 คดิ จากราคาเฉล่ยี เดอื นมนี าคม 2566
เท่ากบั 78.5 เหรยี ญสหรฐั ฯ ต่อบารเ์รล และ ณ สน้ิ Q2/65 คดิ จากราคาเฉลย่ี เดอื นมถิ ุนายน 2565 เท่ากบั 113.2 เหรยี ญสหรฐั ฯ ต่อบารเ์รล
(2) ส่วนต่างราคาน้ ามนั ดบิ Murban (เปรยี บเทยี บราคาตลาด) ตงั้แต่เดอื นมถิ ุนายน 2564 คิดจากค่าเฉล่ยี ของส่วนต่างราคาน้ ามนั ดบิ Murban ส าหรบั ส่งมอบเดอื น M กบั ราคา
สญั ญาซ้อื ขายน้ ามนั ดบิ ดูไบล่วงหน้าสา หรบั เดอื น M ทม่ี กี ารประกาศในแต่ละวนั ใน 2 เดอื นก่อนหน้า (M-2) ทงั้น้ี เน่อื งจากมกี ารประกาศโครงสรา้ งราคาใหม่โดยผผู้ ลติ (ADNOC)
(3) ส่วนต่างราคาน้ ามนั ดบิ Arab Light เป็นราคาประกาศของผผู้ ลติ ซงึ่ ประกาศส่วนต่างราคา เทยี บกบั ค่าเฉลย่ี ราคาน้ ามนั ดบิ ดูไบและโอมาน
กราฟ 1: ราคาของน้า มนั ดบิ และน้ ามนั สา เรจ็ รูป
ราคาน้ ามันดิบใน Q2/66 ปรบั ตัวลดลงเม่ือเทียบกับ Q1/66 และ
Q2/65 เชน่ เดยี วกบั ราคาน้ ามนั ดบิ ใน 6M/66 ปรบั ลดลงเม่อื เทยี บกบั
6M/65 เช่นกนั หลงั ไดร้ บั แรงกดดนั จากความต้องการใชน้ ้ ามนั ทค่ี าด
ว่าจะมแี นวโน้มชะลอตวั ลงจากความกงั วลต่อภาวะเศรษฐกจิ ถดถอย
ภายหลังการปรับข้ึนอัตราดอกเบ้ียนโยบายอย่างต่อเน่ืองของ
ธนาคารกลางทวั่ โลก ขณะท่ตี ลาดยงั กังวลเก่ียวกบั การฟ้ืนตัวของ
เศรษฐกิจจีน ซ่ึงถือเป็นผู้น าเข้าน้ ามันดิบรายใหญ่ของโลก หลัง
ตวั เลขทางเศรษฐกิจท่สี าคญั ของจีน อาทิ ดชั นีผู้จดั การฝ่ายจดั ซ้ือ
ภาคการผลติ (PMI) อยู่ต่ ากว่าระดบั 50 นับตงั้ แต่เดอื น เม.ย. - ม.ิย
66 นอกจากน้ีอุปทานน้ ามนั ดบิ โลกยงั คงอยู่ระดบั สูง หลงั การผลติ น้ ามนั ดบิ รสั เซียได้รบั ผลกระทบเพยี งเล็กน้อย ขณะท่อี ุปทานจากน้ ามนั อิหร่าน
และเวเนซุเอลาปรบั เพมิ่ ขน้ึ อย่างไรกต็ าม ราคาน้ ามนั ดบิ ยงั คงได้รบั แรงหนุนหลงั กลุ่มผู้ส่งออกหลกั อย่างโอเปกและพนั ธมติ รหรอื กลุ่มโอเปกพลสั
ตกลงท่จี ะปรบั ลดปรมิ าณการผลิตเพมิ่ เติมราว 1.66 ล้านบาร์เรลต่อวนั นับตงั้ แต่เดอื น พ.ค. จนถึงส้นิ ปี เพ่อื รกั ษาเสถยี รภาพของราคาน้ ามนั ดบิ
นอกจากน้ซี าอุดอิ าระเบยี ยงั ตดั สนิ ใจปรบั ลดก าลงั ผลติ เพมิ่ เตมิ 1 ลา้ นบารเ์รลต่อวนั ในช่วงเดอื น ก.ค. – ส.ค. ส่งผลใหอ้ ุปทานน้ ามนั ดบิ โลกตงึ ตวั
ส่วนต่างราคาน้ ามนั ดบิ Murban กบั ราคาน้ ามนั ดบิ ดูไบ ปรบั ตวั ลดลงในช่วง Q2/66 เม่อื เทยี บกบั Q1/66 และ Q2/65 และปรบั ลดลงใน 6M/66 เม่อื
เทยี บกบั 6M/65 เช่นเดยี วกนั เน่ืองจากความต้องการใช้น้ ามนั เรมิ่ ชะลอตวั ลง ท าใหห้ ลายโรงกลัน่ น้ ามนั ลดการน าเข้าน้ ามนั เพ่อื ตอบสนองความ
ตอ้ งการใชน้ ้ ามนั ทล่ี ดลง ขณะทส่ี ่วนต่างราคาน้ ามนั ดบิ Arab Light กบั ค่าเฉลย่ี ราคาน้ ามนั ดบิ ดูไบและโอมาน ปรบั ตวั เพมิ่ ขน้ึ เลก็ น้อยในช่วง Q2/66
เม่อื เทยี บกบั Q1/66 หลงั อุปทานน้ ามนั ดบิ จากตะวนั ออกกลางมแี นวโน้มตงึ ตวั มากขน้ึ จากการลดก าลงั การผลติ ของกลุ่มผผู้ ลติ น้ ามนั ดบิ อย่างไรก็
6
ตาม ส่วนต่างราคาปรบั ลดลงเม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อนหน้า และปรบั ลดลงใน 6M/66 เม่อื เทยี บกบั 6M/65 เช่นเดยี วกนั หลงั ตลาดผ่อน
คลายความกงั วลต่ออุปทานน้ ามนั ดบิ ของรสั เซยี
ส่วนต่างราคาน้ ามนั เบนซนิ กบั ราคาน้ ามนั ดูไบใน Q2/66 ปรบั ตวั ลดลงเม่อื เทยี บกบั Q1/66 และ Q2/65 เช่นเดยี วกบั ส่วนต่างราคาใน 6M/66 ปรบั
ลดลงเม่อื เทยี บกบั 6M/65 เช่นกนั หลงั ไดร้ บั แรงกดดนั จากความต้องการใชข้ องจนี ทต่ี ่ ากว่าคาด ประกอบกบั อุปทานในภูมภิ าคมแี นวโน้มปรบั สงู ขน้ึ
หลงั จนี ประกาศโควตา้ ส่งออกครงั้ ใหม่ อย่างไรกต็ าม ส่วนต่างราคายงั ไดร้ บั แรงหนุนจากอุปทานทป่ี รบั ตวั ลดลง หลงั โรงกลนั่ บางแหง่ ในสหรฐั ฯ และ
ยุโรปหยุดการด าเนินการชวั่ คราวจากปัญหาทางเทคนิค ขณะท่สี ่วนต่างราคาน้ ามนั อากาศยาน/น้ ามนั ก๊าดและส่วนต่างราคาน้ ามนั ดเีซลกบั ราคา
น้ ามนั ดบิ ดูไบใน Q2/66 ปรบั ตวั ลดลงเม่อื เทยี บกบั Q1/66 และ Q2/65 เช่นเดยี วกบั ส่วนต่างราคาใน 6M/66 ปรบั ลดลงเม่อื เทยี บกบั 6M/65 เช่นกนั
หลงั อุปทานน้ ามนั รสั เซยี ยงั คงซ้อื ขายในตลาดไดอ้ ย่างต่อเน่ืองประกอบกบั ตวั เลขดชั นีผจู้ ดั การฝ่ายจดั ซ้อื ภาคการผลติ ของสหรฐั ฯ (PMI) และจนี มี
ทศิ ทางทแ่ี ย่ลง กดดนั ต่อความตอ้ งการใชน้ ้ ามนั ทงั้ น้ีส่วนต่างราคาน้ ามนั อากาศยาน/น้ ามนั ก๊าด ยงั คงไดร้ บั ปัจจยั สนับสนุนจากจ านวนเทย่ี วบนิ ทวั่
โลก โดยเฉพาะจนี ทเ่ีพมิ่ ข้นึ อย่างต่อเน่ือง เช่นเดยี วกบั ส่วนต่างราคาน้ ามนั ดเีซลซ่งึ ไดร้ บั แรงหนุนจากอุปทานทป่ี รบั ลดลง เน่ืองจากโรงกลนั่ ปรบั
การผลติ เป็นน้ ามนั เบนซนิ เพมิ่ ขน้ึ แทนทจ่ี ะผลติ น้ ามนั ดเีซล ขณะทส่ี ่วนต่างราคาน้ ามนั เตาก ามะถนั ต่ าใน Q2/66 ปรบั ตวั ลดลงเม่อื เทยี บกบั Q1/66
และ Q2/65 เช่นเดยี วกบั ส่วนต่างราคาใน 6M/66 ปรบั ลดลงเม่อื เทยี บกบั 6M/65 เช่นกนั ตามความต้องการใชน้ ้ ามนั เบนซนิ และน้ ามนั ดเีซลทล่ี ดลง
จากความกงั วลทางดา้ นเศรษฐกจิ เช่นกัน ส าหรบั ส่วนต่างราคาน้ ามนั เตาก ามะถนั สูงกบั ราคาน้ ามนั ดบิ ดูไบใน Q2/66 ปรบั ตวั สูงขน้ึ เม่อื เทยี บกบั
Q1/66 เน่ืองจากตลาดได้รบั แรงหนุนจากการซ้ือน้ ามนั เตาของจีนเพ่ือเป็นวตั ถุดิบในโรงกลนั่ รวมทงั้ อุปสงค์เพ่ือผลิตกระแสไฟฟ้าในภูมิภาค
ตะวนั ออกกลางท่ปี รบั ตวั สูงข้นึ ในช่วงหน้าร้อน ทงั้ น้ีเม่อื เทยี บกบั Q2/65 ส่วนต่างราคาน้ ามนั เตาก ามะถนั สูงกบั ราคาน้ ามนั ดบิ ดูไบปรบั ตวั ลดลง
เช่นเดยี วกบั ส่วนต่างราคาใน 6M/66 ปรบั ลดลงเม่อื เทยี บกบั 6M/65 เชน่ กนั หลงั ตลาดคลายความกงั วลต่ออุปทานน้ ามนั ของรสั เซยี
ตาราง 4: ผลการด าเนินงานของธุรกจิ การกลนั่ น้ ามนั
Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
อตั ราการใชก้ าลงั การกลนั่ (1) (%) 113% 112% 1% 112% 1% 113% 110% 3%
ปรมิ าณวตั ถุดบิ ทป่ี ้อนเขา้ ส่กู ระบวนการผลติ (kbd) 311 308 3 308 3 309 304 5
ก าไรขนั้ ตน้ จากการกลนั่ (US$/bbl)
: ไม่รวมผลกระทบจากสต๊อกน้ ามนั 4.5 10.0 (5.5) 25.1 (20.6) 7.2 16.1 (8.9)
: รวมผลกระทบจากสต๊อกน้ ามนั 2.5 6.4 (3.9) 32.9 (30.4) 4.5 27.9 (23.4)
หมายเหตุ (1) ค านวณจากก าลงัการกลนั่ น้ ามนั 275,000 บารเ์รลต่อวนั
ใน Q2/66 โรงกลนั่ ไทยออยล์มีอตั ราการใช้ก าลังการกลนั่ 113% เพิ่มข้นึ เล็กน้อยจาก Q1/66 โดยโรงกลนั่ มี
ใน Q2/66 โรงกลนั่ ไทยออยลม์ ี
รายได้จากการขาย 115,127 ล้านบาท ลดลง 8,640 ล้านบาท ตามราคาขายผลิตภณั ฑ์ท่ปี รบั ตัวลดลง หลัง
EBITDA และก ำไรสุทธลิ ดลง
อุปทานน้ ามันจากรัสเซียยังซ้ือขายในตลาดได้อย่างต่อเน่ือง ซ่ึงแบ่งเป็นสัดส่วนการขายผลิตภัณฑ์
จำกไตรมำสก่อน สำเหตุหลกั
ภายในประเทศ 86% Indochina 12% และส่งออก 2% นอกจากน้ี โรงกลนั่ ไทยออยล์มกี าไรขนั้ ต้นจากการกลนั่
จำกก ำไรขนั้ ตน้ จำกกำรกลนั่
ไม่รวมผลกระทบจากสต๊อกน้ ามนั 4.5 เหรยี ญสหรฐั ฯ ต่อบารเ์รล ลดลง 5.5 เหรยี ญสหรฐั ฯ ต่อบารเ์รลจากไตร
ไม่รวมผลกระทบจำกสต๊อก
มาสทผ่ี ่านมา สาเหตุหลกั จากส่วนต่างราคาน้ ามนั อากาศยาน/น้ ามนั ก๊าดและส่วนต่างราคาน้ ามนั ดเีซลกับราคา
น้ ำมนั ทลี่ ดลงและผลขำดทุน
น้ ามันดิบดูไบท่ีปรบั ตัวลดลง อีกทงั้ ราคาน้ ามันดิบท่ีปรบั ตัวลดลงส่งผลให้มีขาดทุนจากสต๊อกน้ ามัน 2.0
จำกอตั รำแลกเปลยี่ นสุทธ ิ
เหรยี ญสหรฐั ฯ ต่อบาร์เรล หรือ 1,929 ล้านบาท ขาดทุนลดลง 1,410 ล้านบาทจากไตรมาสก่อน ในขณะท่ีมี
รายการกลบั รายการมูลค่าสนิ ค้าคงเหลือน้ ามนั ดบิ และน้ ามนั ส าเรจ็ รูป 15 ล้านบาท เทยี บกบั รายการปรบั ลด
มูลค่าสินค้าคงเหลือน้ ามนั ดิบและน้ ามันส าเรจ็ รูป 207 ล้านบาท ใน Q1/66 เม่ือรวมก าไรจากเคร่อื งมือทาง
การเงนิ ท่เีกิดข้นึ จรงิ สุทธ ิ434 ลา้ นบาทแล้ว โรงกลนั่ ไทยออยล์มี EBITDA 2,272 ล้านบาท ลดลง 3,283 ลา้ น
บาทจากไตรมาสก่อน อกี ทงั้ โรงกลนั่ ไทยออยล์มผี ลขาดทุนจากการวดั มลู ค่ายุตธิ รรมเคร่อื งมอื ทางการเงนิ 210
ล้านบาท เทยี บกบั ก าไรจากการวดั มูลค่ายุติธรรมเคร่อื งมอื ทางการเงนิ 296 ล้านบาทใน Q1/66 ซ่งึ ส่วนใหญ่
เกดิ จากการวดั มูลค่ายุตธิ รรมของสญั ญาคมุ้ ครองความเสย่ี งราคาสนิ คา้ โภคภณั ฑ์ ประกอบกบั มผี ลขาดทุนจาก
7
อตั ราแลกเปล่ียนสุทธ ิ1,178 ล้านบาท (โดยเป็นผลขาดทุนจากอตั ราแลกเปลย่ี นสุทธขิ องสนิ ทรพั ย์และหน้ีสนิ ท่ี
เมอื่ เทยี บ 6M/66 กบั 6M/65
เป็นสกุลเงนิ ต่างประเทศจ านวน 1,206 ลา้ นบาท) เทยี บกบั ก าไรจากอตั ราแลกเปลย่ี นสุทธ ิ535 ล้านบาทในไตร
โรงกลนั่ ไทยออยลม์ ีEBITDA
มาสก่อน เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ และค่าใชจ้ ่ายภาษเีงนิ ได ้ส่งผลใหม้ ผี ลขาดทุนสุทธ ิ179 ลา้ น
และก ำไรสทุ ธลิ ดลงอย่ำงมำก
บาท เทยี บกบั ก าไรสุทธ ิ2,942 ลา้ นบาทใน Q1/66 (หากรวมเงนิ ปันผลรบั ใน Q2/66 โรงกลนั่ ไทยออยล์มกี าไร
เนอื่ งจำกก ำไรขนั้ ต้นจำกกำร
สุทธอิ ย่ทู ่ี3,563 ลา้ นบาท)
กลนั่ รวมผลกระทบจำกสต๊อก
เม่อื เทยี บกบั Q2/65 โรงกลนั่ ไทยออยล์มอี ตั ราการใชก้ าลงั การกลนั่ เพมิ่ ขน้ึ เล็กน้อย โดยมรี ายไดจ้ ากการขาย
น้ ำมนั ลดลงอย่ำงมำก อกี ทงั้
ลดลง 41,458 ล้านบาทตามราคาขายผลติ ภณั ฑท์ ป่ี รบั ตวั ลดลง นอกจากนี้ โรงกลนั่ ไทยออยล์มีก าไรขัน้ ต้น
ใน 6M/65 โรงกลนั่ รบั รกู้ ำไร
จากการกลัน่ ไม่รวมผลกระทบจากสต๊อกน้ ามนั ลดลงถึง 20.6 เหรียญสหรฐั ฯ ต่อบาร์เรล จากส่วนต่าง
จำกกำรจดั ประเภทเงนิ ลงทุน
ราคาผลิตภัณฑ์ที่ลดลงอย่างมาก โดยเฉพาะส่วนต่างราคาน้ ามนั อากาศยาน/น้ ามันก๊าด และน้ ามนั ดเีซล
และจ ำหน่ำยเงนิ ลงทุนใน
หลงั อุปทานน้ ามนั รสั เซียยงั คงซ้ือขายในตลาดได้อย่างต่อเนื่อง อย่างไรก็ตาม ราคาน้ ามนั ดิบที่ปรบั ตัว
GPSC
ลดลงส่งผลให้มีขาดทุนจากสต๊อกน้ ามนั 1,929 ล้านบาท เทียบกับก าไรจากสต๊อกน้ ามนั 7,557 ล้านบาท
ในช่วงเวลาเดียวกันของปีก่อนหน้า เม่อื รวมก าไรจากเคร่ืองมอื ทางการเงนิ ทเ่ีกดิ ขน้ึ จรงิ สุทธ ิ434 ล้านบาท
เทียบกับผลขาดทุนจากเคร่อื งมือทางการเงินท่ีเกิดข้ึนจรงิ สุทธิ 10,304 ล้านบาทแล้ว โรงกลัน่ ไทยออยล์ม ี
EBITDA ลดลง 18,746 ล้านบาท อย่างไรก็ตามใน Q2/66 โรงกลนั่ ไทยออยล์มีผลขาดทุนจากการวดั มูลค่า
ยุติธรรมเคร่ืองมอื ทางการเงนิ 210 ล้านบาท ขาดทุนลดลง 2,144 ล้านบาทจาก Q2/65 ซ่ึงส่วนใหญ่เกิดจาก
การวดั มูลค่ายุติธรรมของสญั ญาคุ้มครองความเสย่ี งราคาสนิ ค้าโภคภณั ฑ์ ทงั้ น้ี ใน Q2/65 มกี าไรจากการจดั
ประเภทเงนิ ลงทุนและจ าหน่ายเงนิ ลงทุนในบรษิ ัท โกลบอล เพาเวอร์ ซินเนอร์ย่ ีจ ากดั (มหาชน) หรอื GPSC
ก่อนภาษีจ านวนรวม 18,026 ล้านบาท หรอื คดิ เป็นก าไรสุทธหิ ลงั หกั ภาษีจ านวน 13,572 ล้านบาท เม่อื หกั ค่า
เส่อื มราคา ต้นทุนทางการเงนิ และค่าใชจ้ ่ายภาษีเงนิ ได ้สง่ ผลใหม้ ผี ลขาดทุนสุทธ ิ179 ล้านบาท เทยี บกบั ก าไร
สุทธ ิ25,543 ลา้ นบาทใน Q2/65
เม่อื เทียบ 6M/66 กับ 6M/65 โรงกลนั่ ไทยออยล์มีอัตราการใช้ก าลังการกลนั่ เพิ่มข้นึ เล็กน้อย โดยมีปรมิ าณ
จ าหน่ายผลติ ภณั ฑ์โดยรวมค่อนขา้ งคงท ่ีในขณะทร่ี าคาขายเฉลี่ยที่ปรบั ลดลง ส่งผลให้มรี ายไดจ้ ากการขาย
238,894 ล้านบาท ลดลง 40,619 ล้านบาท โดยโรงกลัน่ ไทยออยล์มีก าไรขัน้ ต้นจากการกลัน่ ไม่รวม
ผลกระทบจากสต๊อกน้ ามนั 7.2 เหรยี ญสหรฐั ฯ ต่อบาร์เรล ลดลง 8.9 เหรยี ญสหรฐั ฯ ต่อบาร์เรล และมผี ล
ขาดทุนจากสต๊อกน้ ามนั 5,268 ลา้ นบาท เทยี บกบั ก าไรจากสต๊อกน้ ามนั 22,029 ล้านบาทใน 6M/65 ในขณะท่ี
มรี ายการปรบั ลดมูลค่าสนิ ค้าคงเหลือน้ ามนั ดบิ และน้ ามนั ส าเร็จรูป 193 ล้านบาท ลดลง 2,157 ล้านบาทจาก
6M/65 เม่ือรวมก าไรจากเคร่ืองมือทางการเงินท่ีเกิดข้ึนจริงสุทธิ 760 ล้านบาท เทียบกับผลขาดทุนจาก
เคร่อื งมอื ทางการเงนิ ทเ่ีกดิ ขน้ึ จรงิ สุทธ ิ16,052 ล้านบาทในช่วงเวลาเดยี วกนั ของปีก่อน ท าใหโ้ รงกลนั่ ไทยออยล์
ม ีEBITDA 7,827 ล้านบาท ลดลง 24,503 ลา้ นบาทจาก 6M/65 อย่างไรก็ตาม โรงกลนั่ ไทยออยล์มีก าไรจาก
การวดั มูลค่ายุตธิ รรมเคร่อื งมอื ทางการเงนิ จ านวน 86 ลา้ นบาท เทยี บกบั ผลขาดทุนจากการวดั มูลค่ายุติธรรม
เคร่อื งมอื ทางการเงนิ 3,994 ล้านบาทใน 6M/65 อีกทงั้ มีผลขาดทุนจากอตั ราแลกเปล่ียนสุทธิ 643 ล้านบาท
ขาดทุนลดลง 517 ล้านบาทจากช่วงเวลาเดยี วกนั ของปีก่อน อย่างไรกต็ าม ใน 6M/65 โรงกลนั่ ไทยออยล์มกี าร
บนั ทกึ ก าไรจากการจดั ประเภทเงนิ ลงทุนและจ าหน่ายเงนิ ลงทุนในบรษิ ัท โกลบอล เพาเวอร์ ซินเนอร์ย่ ีจ ากดั
(มหาชน) หรอื GPSC ก่อนภาษีจ านวนรวม 18,026 ล้านบาท หรอื คิดเป็นก าไรสุทธิหลงั หกั ภาษีจ านวนรวม
13,572 ลา้ นบาท เม่ือหกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ และค่าใช้จ่ายภาษีเงนิ ไดแ้ ล้ว โรงกลนั่ มกี าไรสุทธ ิ
2,763 ล้านบาท ลดลง 29,105 ลา้ นบาทจากช่วงเวลาเดยี วกนั ของปีก่อน (หากรวมเงนิ ปันผลรบั ใน 6M/66 โรง
กลนั่ ไทยออยลม์ กี าไรสุทธอิ ย่ทู ่ี6,598 ลา้ นบาท)
8
2.2 สภาพตลาดสารอะโรเมติกสแ์ ละผลการดา เนินงานของธรุ กิจผลิตสารอะโรเมติกส ์
ตาราง 5: ราคาเฉลย่ี ผลติ ภณั ฑห์ ลกั และส่วนตา่ งราคาของธุรกจิ สารอะโรเมตกิ ส ์
หน่วย: US$/Ton Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
พาราไซลนี (PX)(1) 1,030 1,034 (4) 1,259 (229) 1,032 1,173 (141)
เบนซนี (BZ)(2) 873 930 (57) 1,238 (365) 901 1,156 (255)
โทลูอนี (TL)(2) 867 874 (7) 1,109 (242) 870 1,001 (131)
ส่วนต่างราคา ULG95 Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
พาราไซลนี (PX) 228 193 35 44 184 211 84 127
เบนซนี (BZ) 71 89 (18) 23 48 80 66 14
โทลูอนี (TL) 65 33 32 (107) 172 49 (89) 138
หมายเหตุ (1) ราคาสารพาราไซลนี อา้ งองิราคา CFR Taiwan
(2) ราคาสารเบนซนี และสารโทลูอนี อา้ งองิ ราคา FOB Korea
กราฟ 2: ราคาผลติ ภณั ฑส์ ารอะโรเมตกิ สแ์ ละน้ ามนั เบนซนิ 95
ราคาสารพาราไซลนี ปรบั ตวั ลดลงขณะทส่ี ่วนต่างราคาสารพาราไซลนี
กบั น้ ามนั เบนซนิ 95 ปรบั ตวั เพมิ่ ขน้ึ ในช่วง Q2/66 เทยี บกบั Q1/66
โดยราคาสารพาราไซลนี ท่ปี รบั ตวั ลดลงเน่ืองมาจากราคาน้ ามนั ดบิ ท่ี
ปรบั ตวั ลดลงจากความกงั วลต่อภาวะเศรษฐกิจถดถอย ส าหรบั ส่วน
ต่างราคาสารพาราไซลีนกับน้ ามันเบนซีน 95 ท่ีปรับตัวเพิ่มข้ึน
เน่ืองจากตลาดยงั คงได้รบั แรงสนับสนุนจากอุปสงค์ในช่วงปลายฤดู
ร้อนของประเทศส่วนใหญ่ในภูมิภาคเอเชีย รวมถึงอุปทานท่ลี ดลง
ในช่วงการปิดซ่อมบ ารุงของผู้ผลิต ส่งผลให้ส่วนต่างราคาสารพารา
ไซลีนกับน้ ามันเบนซิน 95 ใน Q2/66 และ 6M/66 สูงกว่า Q2/65
และ 6M/65 ตามล าดบั
ราคาสารเบนซีนและส่วนต่างราคาสารเบนซีนกบั น้ ามนั เบนซิน 95 ปรบั ตวั ลดลง ในช่วง Q2/66 เทยี บกบั Q1/66 โดยราคาสารเบนซีนท่ปี รบั ตัว
ลดลงเน่ืองมาจากราคาน้ ามนั ดบิ ท่ปี รบั ตัวลดลงจากความกงั วลต่อภาวะเศรษฐกิจถดถอย ส าหรบั ส่วนต่างราคาสารเบนซีนกบั น้ ามนั เบนซิน 95
ปรบั ตวั ลดลงเน่ืองมาจากผลก าไรทต่ี ่ าของธุรกจิ ปลายน้ าเช่น สารสไตรนี โมนอเมอร ์ส่งผลใหอ้ ุปสงค์ของสารเบนซนี ถูกจ ากดั อย่างไรกต็ าม ส่วน
ต่างราคาสารเบนซนี กบั น้ ามนั เบนซนิ 95 ใน Q2/66 และ 6M/66 สงู กว่า Q2/65 และ 6M/65 ตามล าดบั เน่อื งจากผผู้ ลติ สารเบนซนี ในภูมภิ าคเอเชยี
เรมิ่ เข้าสู่ช่วงการปิดซ่อมบ ารุงโรงผลติ ประจ าปี ประกอบกบั ปรมิ าณสารเบนซีนท่ลี ดลงจากโรงโอเลฟินส์ท่ดี าเนินงานไม่เต็มก าลงั ผลิต ส่งผลให้
อุปทานตงึ ตวั ขน้ึ
ราคาสารโทลูอนี ปรบั ตวั ลดลงขณะทส่ี ่วนต่างราคาสารโทลูอนี กบั น้ ามนั เบนซนิ 95 ปรบั ตวั เพมิ่ ขน้ึ ในช่วง Q2/66 เทยี บกบั Q1/66 โดยราคาโทลูอนี
ทป่ี รบั ตวั ลดลงเน่ืองมาจากราคาน้ ามนั ดบิ ทไ่ี ด้รบั แรงกดดนั จากความกงั วลต่อภาวะเศรษฐกจิ ถดถอย และการฟ้ืนตวั ของเศรษฐกิจจนี ทไ่ี ม่แน่นอน
ส าหรบั ส่วนต่างราคาสารโทลูอนี กบั น้ ามนั เบนซิน 95 ท่ปี รบั ตวั เพมิ่ ขน้ึ เป็นผลมาจากความต้องการใชส้ ารโทลูอนี เพ่อื เป็นสารเพมิ่ ออกเทนในการ
ผลติ น้ ามนั เบนซนิ ยงั คงแขง็ แกร่ง โดยเฉพาะอย่างยงิ่ ในช่วงฤดูรอ้ นและฤดูขบั ขใ่ี นภูมภิ าค ส่งผลใหส้ ่วนต่างราคาสารโทลูอนี กบั น้ ามนั เบนซนิ 95 ใน
Q2/66 และ 6M/66 สงู กว่า Q2/65 และ 6M/65 ตามล าดบั
9
เห ร ีย ญ ส ห
1 ,6 0 0
1 ,4 0 0
1 ,2 0 0
1 ,0 0 0
8 0 0
6 0 0
4 0 0
2 0 0
0
ร ัฐ ฯ /ต ัน
Q 1 /6 5
U L G 9
Q
5
2
B Z F
Q 3
O B
Q 4
T O L F O B
Q 1 /6 6
P
Q
X
2
C F R
ตาราง 6: ผลการด าเนินงาน TPX
Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
อตั ราการผลติ สารอะโรเมตกิ ส(์1) (%) 71% 67% 4% 77% (6%) 69% 75% (6%)
ปรมิ าณผลติ สารอะโรเมตกิ ส ์(พนั ตนั ) 148 138 10 160 (12) 286 311 (25)
Product-to-feed Margin(2) (US$/Ton) 49 65 (16) (27) 76 57 (2) 59
หมายเหตุ (1) เทยี บกบั ก าลงัการผลติ ตดิ ตงั้ (Nameplate Capacity) ท่ ี838,000 ตนั ต่อปี (สารพาราไซลนี 527,000 ตนั ต่อปี, สารเบนซนี 259,000 ตนั ต่อปี, สารมกิ ซ์ไซลนี 52,000 ตนั ต่อปี)
(2) ค านวณก าไรขนั้ ตน้ จากการขายผลติ ภณั ฑห์ ารดว้ ยปรมิ าณวตั ถุดบิ (ตนั )
ใน Q2/66 เทยี บกบั Q1/66 TPX มอี ตั ราการผลติ สารอะโรเมตกิ สอ์ ย่ทู ่ี71% เพมิ่ ขน้ึ 4% จากการปรบั แผนการ
ใน Q2/66 TPX ม ีProduct-
ผลติ ใหส้ อดคล้องกบั สภาพตลาด โดย TPX มรี ายไดจ้ ากการขาย 13,134 ล้านบาท เพมิ่ ขน้ึ 604 ลา้ นบาท จาก
to-feed Margin ลดลงจำก
ปรมิ าณการขายผลิตภัณฑ์รวมท่เีพิ่มข้นึ โดยส่วนต่างราคาสารพาราไซลีนและโทลูอีนกบั น้ ามนั เบนซิน 95
สว่ นต่ำงรำคำสำรเบนซนี กบั
ปรบั ตวั เพมิ่ ข้นึ ในขณะทส่ี ่วนต่างราคาสารเบนซีนกบั น้ ามนั เบนซิน 95 ปรบั ตวั ลดลงอย่างมนี ัยส าคญั สาเหตุ
น้ ำมนั เบนซนิ 95 ทปี่ รบั ตวั
หลกั จากอุปสงคข์ องสารเบนซนี ทป่ี รบั ตวั ลดลงและความกงั วลต่อภาวะเศรษฐกจิ ถดถอย ส่งผลใหม้ ีProduct-to-
ลดลง อย่ำงไรกต็ ำม จำก
feed Margin ลดลง 16 เหรยี ญสหรฐั ฯ ต่อตนั เม่อื เทยี บกบั ไตรมาสก่อน โดย TPX มผี ลก าไรจากเคร่อื งมอื ทาง
ปรมิ ำณขำยทสี่ งู ข้นึ ประกอบ
การเงนิ ทเ่ีกดิ ขน้ึ จรงิ สุทธ ิ15 ล้านบาท เพมิ่ ขน้ึ 12 ล้านบาทจากไตรมาสก่อน จากปัจจยั ดงั กล่าวส่งผลให ้TPX
กบั ก ำไรจำกเครอื่ งมอื ทำง
ม ีผลก าไร EBITDA 279 ลา้ นบาท ลดลง 140 ล้านบาท อย่างไรกต็ ามใน Q2/66 มกี ารบนั ทกึ ก าไรจากการวดั
กำรเงนิ ช่วยให ้TPX มผี ล
มูลค่ายุตธิ รรมเคร่อื งมอื ทางการเงนิ จ านวน 166 ลา้ นบาท เทยี บกบั ขาดทุนจากการวดั มูลค่ายุตธิ รรมเคร่อื งมอื
กำรด ำเนินงำนทดี่ ขี ้นึ จำกไตร
ทางการเงนิ จ านวน 112 ลา้ นบาท และมกี าไรจากอตั ราแลกเปลย่ี นสุทธ ิ25 ลา้ นบาท เทยี บกบั ขาดทุนจากอตั รา
มำสก่อน
แลกเปลย่ี นสุทธ ิ14 ลา้ นบาท ในไตรมาสก่อน เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ และค่าใชจ้ ่ายภาษเีงนิ ได้
ใน 6M/66 เทยี บกบั 6M/65 แลว้ ส่งผลใหภ้ าพรวมของ Q2/66 TPX มกี าไรสุทธ ิ225 ลา้ นบาท ก าไรเพมิ่ ขน้ึ 143 ลา้ นบาทจาก Q1/66
TPX ม ีProduct-to-feed
เม่ือเทียบกับ Q2/65 TPX มีอัตราการผลิตสารอะโรเมติกส์ลดลง 6% โดย TPX มีรายได้จากการขายลดลง
Margin เพมิ่ ข้นึ จำกส่วนต่ำง
5,172 ลา้ นบาท สาเหตุหลกั จากราคาขายเฉล่ียทล่ี ดลง อย่างไรกต็ าม TPX ม ีProduct-to-feed Margin เพมิ่ ขน้ึ
รำคำสำรอะโรเมตกิ สท์ ี่
76 เหรียญสหรัฐฯ ต่อตัน จากส่วนต่างราคาสารอะโรเมติกส์กับน้ ามันเบนซิน 95 ท่ีปรบั ตัวเพิ่มข้ึน หลัง
เพมิ่ ข้นึ อนั เนอื่ งมำจำกกำร
เศรษฐกจิ คลายความกงั วลจากความขดั แยง้ ระหว่างรสั เซยี และยูเครน เม่อื รวมก าไรจากเคร่อื งมอื ทางการเงนิ ท่ี
คลำยควำมกงั วลจำกควำม
เกดิ ขน้ึ จรงิ ส่งผลใหม้ ผี ลก าไร EBITDA 279 ลา้ นบาท เทยี บกบั ขาดทุน EBITDA 943 ลา้ นบาทใน Q2/65 และ
ขดั แยง้ ระหว่ำงรสั เซยี และ
เม่อื รวมก าไรจากการวดั มูลค่ายุตธิ รรมเคร่อื งมอื ทางการเงนิ 166 ล้านบาทใน Q2/66 เทยี บกบั ผลก าไรจากการ
ยเูครน สง่ ผลใหม้ ผี ลกำร
วดั มูลค่ายุติธรรมเคร่อื งมือทางการเงนิ จ านวน 23 ล้านบาทใน Q2/65 และก าไรจากอัตราแลกเปล่ียนสุทธิท่ี
ด ำเนินงำนทดี่ ขี ้นึ
ลดลง 27 ลา้ นบาท ดงั นัน้ ใน Q2/66 TPX จงึ มกี าไรสุทธ ิ225 ล้านบาท เทยี บกบั ขาดทุนสุทธ ิ875 ล้านบาทใน
ช่วงเวลาเดยี วกนั ของปีก่อน
สา หรบั ผลการด าเนินงานใน 6M/66 เทยี บกบั 6M/65 TPX มรี ายไดจ้ ากการขาย 25,664 ลา้ นบาท ลดลง 6,301
ล้านบาท จากราคาขายเฉล่ียท่ีลดลงโดยเฉพาะสารเบนซีน ถึงแม้ว่าปรมิ าณการขายผลิตภัณฑ์รวมเพิ่มข้นึ
อย่างไรกต็ าม Product-to-feed Margin เพมิ่ ขน้ึ 59 เหรยี ญสหรฐั ฯ ต่อตนั สาเหตุหลกั จากส่วนต่างราคาสารอะ
โรเมตกิ ส์ท่ปี รบั ตวั เพมิ่ ข้นึ อย่างมากจากการคลายความกงั วลจากสถานการณ์ความขดั แย้งระหว่างรสั เซยี และ
ยูเครน ประกอบกบั อุปสงค์ท่มี กี ารปรบั ตวั เพมิ่ ขน้ึ เม่อื รวมก าไรจากเคร่อื งมอื ทางการเงนิ ท่เีกดิ ขน้ึ จรงิ สุทธ ิ18
ล้านบาท ส่งผลให้ใน 6M/66 TPX มีผลก าไร EBITDA 698 ล้านบาท เทียบกับขาดทุน EBITDA 1,053 ล้าน
บาทใน 6M/65 อกี ทงั้ มกี ารบนั ทกึ ก าไรจากการวดั มูลค่ายุตธิ รรมเคร่อื งมอื ทางการเงนิ 54 ล้านบาท เทยี บกบั
ผลก าไรจากการวดั มูลค่ายุตธิ รรมเคร่อื งมอื ทางการเงนิ 11 ล้านบาทใน 6M/65 แต่มกี าไรจากอตั ราแลกเปล่ยี น
10
สุทธิ 11 ล้านบาท ลดลง 38 ล้านบาท ส่งผลให้ TPX มีก าไรสุทธิ 307 ล้านบาท เทยี บกบั ขาดทุนสุทธิ 1,177
ลา้ นบาทในช่วงเวลาเดยี วกนั ของปีก่อน
ใน Q2/66 กลุ่มธุรกิจผลติ สารอะโรเมตกิ ส์ (รวมสดั ส่วนการถอื หุ้นใน LABIX รอ้ ยละ 75) มรี ายไดจ้ ากการขาย
รวม 19,005 ลา้ นบาท ผลก าไร EBITDA 684 ลา้ นบาท และก าไรสุทธริ วม 361 ล้านบาท ส าหรบั 6M/66 กลุ่ม
ธุรกจิ ผลติ สารอะโรเมติกส์มรี ายได้จากการขายรวม 38,007 ล้านบาท ผลก าไร EBITDA 1,464 ล้านบาท และ
ก าไรสุทธริ วม 542 ลา้ นบาท
2.3 สภาพตลาดและผลการดา เนินงานของธรุ กิจผลิตสารตงั้ ต้นสา หรบั ผลิตภณั ฑส์ ารทา ความสะอาด
ตาราง 7: ราคาเฉลย่ี ผลติ ภณั ฑส์ ารตงั้ตน้ สา หรบั ผลติ ภณั ฑส์ ารท าความสะอาด
หน่วย: US$/Ton Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
Linear Alkylbenzene (LAB)(1) 1,528 1,624 (96) 1,829 (301) 1,576 1,800 (224)
หมายเหตุ (1) ราคา LAB อา้ งองิราคา ICIS
กราฟ 3: ราคาสารตงั้ตน้ สา หรบั ผลติ ภณั ฑส์ ารท าความสะอาด
ราคาสาร LAB ใน Q2/66 เทยี บกบั Q1/66, Q2/65 และ 6M/66 เทยี บกบั
6M/65 ปรบั ตวั ลดลงตามราคาน้ ามนั ดบิ เน่ืองมาจากความกงั วลต่อภาวะ
เศรษฐกิจถดถอย ภายหลังการปรับข้ึนอัตราดอกเบ้ียนโยบายอย่าง
ต่อเน่ืองของธนาคารกลางทวั่ โลก และตลาดยงั กังวลเก่ยี วกบั การฟ้ืนตวั
ของเศรษฐกิจจีน ซ่ึงถือเป็นผู้น าเข้าน้ ามนั ดิบรายใหญ่ของโลก ขณะท่ี
ส่วนต่างราคาสาร LAB กบั วตั ถุดบิ อย่างน้ ามนั อากาศยานและสารเบนซนี
ใน Q2/66 เทยี บกบั Q1/66, Q2/65 และ 6M/66 เทยี บกบั 6M/65 ปรบั ตวั
เพิ่มข้ึน จากความต้องการใช้ผลิตภัณท์ซักล้างท่ีได้รบั แรงสนับสนุน
ในช่วงฤดูรอ้ นของประเทศส่วนใหญ่ในภูมภิ าคเอเชยี โดยเฉพาะประเทศ
จนี ทม่ี กี ารผ่อนปรนมาตรการปิดเมอื ง หรอื Zero COVID policy ตงั้ แต่ตน้ ปีทผ่ี ่านมา ช่วยสนับสนุนปรมิ าณการส่งออกสาร LAB สว่ นเกนิ จากจนี ให้
มกี ารปรบั ตวั ลดลง (แหล่งทม่ี า: ICIS LAB Weekly Report, เดอื น ก.ค. 66)
11
เห ร ีย ญ
2 ,0 0 0
1 ,8 0 0
1 ,6 0 0
1 ,4 0 0
1 ,2 0 0
1 ,0 0 0
ส ห ร ัฐ ฯ
Q
/ต ัน
1 / 6 5 Q 2 Q 3 Q 4 Q 1 / 6 6
L A B P ric
Q 2
e
ตาราง 8: ปรมิ าณการผลติ สาร LAB
Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
อตั ราการผลติ สาร LAB (1) (%) 125% 121% 4% 122% 3% 123% 122% 1%
ปรมิ าณผลติ LAB (พนั ตนั ) 37 36 1 36 1 73 72 1
หมายเหตุ (1) เทยี บกบั ก าลงัการผลติ ตดิ ตงั้ (Nameplate Capacity) ท่ ี120,000 ตนั ต่อปี
ใน Q2/66 บรษิ ทั ลาบกิ ซ์ จ ากดั (LABIX) มอี ตั ราการผลติ สาร LAB อย่ทู ่ี125% และปรมิ าณการขายสาร LAB
ใน Q2/66 ดว้ ยสถำนกำรณ์
ใกล้เคียงกับ Q1/66 อย่างไรก็ตามจากสถานการณ์ระดบั ราคาสาร LAB ท่ปี รบั ตัวลดลงตามราคาสารตงั้ ต้น
อตั รำก ำไรขนั้ ต้นทปี่ รบั ตวั
ส่งผลให้ LABIX มรี ายได้จากการขาย 6,275 ล้านบาท ลดลง 571 ล้านบาท อตั ราก าไรขนั้ ต้นปรบั ตวั เพมิ่ ข้นึ
เพมิ่ ข้นึ จำกไตรมำสก่อนหน้ำ
เลก็ น้อย อนั เป็นผลจากส่วนต่างราคาสาร LAB กบั วตั ถุดบิ อย่างน้ ามนั อากาศยานและสารเบนซีนท่ปี รบั ตวั ด ี
สง่ ผลใหผ้ ลประกอบกำรของ
ส่งผลให้ LABIX มี EBITDA 405 ล้านบาท ปรบั ตัวเพิ่มข้ึน 43 ล้านบาทจากไตรมาสก่อนหน้า นอกจากน้ ี
LABIX ปรบั ตวั เพมิ่ ข้นึ
LABIX มผี ลก าไรจากอัตราแลกเปล่ียนสุทธิ 35 ล้านบาท เทยี บกับขาดทุนจากอัตราแลกเปล่ยี นสุทธิ 8 ล้าน
สำ หรบั งวด 6M/66 LABIX มี บาทใน Q1/66 เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ และค่าใช้จ่ายทางภาษีเงนิ ได้แล้ว LABIX มกี าไรสุทธ ิ
อตั รำก ำไรขนั้ ต้นทลี่ ดลง จำก 181 ลา้ นบาท ปรบั ตวั เพมิ่ ขน้ึ 49 ลา้ นบาทจากไตรมาสก่อนหน้า
แรงกดดนั ของอุปสงค์
เม่อื เทยี บกบั Q2/65 LABIX มอี ตั ราการผลติ สาร LAB เพมิ่ ข้นึ 3% จากการขยายก าลงั การผลติ และมปี รมิ าณ
ภำยในประเทศ สง่ ผลใหผ้ ล
การขายสาร LAB ใกล้เคยี งกบั ช่วงเวลาเดยี วกนั ของปีก่อนหน้า อย่างไรกต็ ามจากสถานการณ์ระดบั ราคาสาร
กำรด ำเนินงำนปรบั ตวั ลดลง
LAB ทป่ี รบั ตวั ลดลงตามราคาสารตงั้ ต้น ส่งผลใหม้ รี ายไดจ้ ากการขายลดลง 1,796 ล้านบาท รวมถงึ อตั ราก าไร
ขนั้ ต้นทล่ี ดลง อนั เป็นผลจากอุปสงค์ภายในประเทศทป่ี รบั ตวั ลดลง ประกอบกบั อุปทานในตลาด LAB ปรบั ตวั
สูงข้นึ นัน้ ส่งผลให้ EBITDA ปรบั ตวั ลดลง 296 ล้านบาท นอกจากน้ีในไตรมาสน้ี LABIX มผี ลก าไรจากอตั รา
แลกเปลย่ี นสุทธเิพมิ่ ขน้ึ 19 ลา้ นบาทเทยี บกบั Q2/65 และเม่อื หกั ค่าเส่อื มราคา ตน้ ทุนทางการเงนิ และค่าใชจ้ ่าย
ทางภาษเีงนิ ไดแ้ ล้ว LABIX มกี าไรสุทธลิ ดลง 336 ลา้ นบาทจากในช่วงเวลาเดยี วกนั ของปีก่อน
ส าหรบั ผลการด าเนินงานงวด 6M/66 เทียบกับ 6M/65 LABIX มีอัตราการผลิตสาร LAB เพิ่มข้นึ 1% และมี
ปรมิ าณการขายสาร LAB ใกล้เคยี งกบั ช่วงเวลาเดยี วกนั ของปีก่อนหน้า อย่างไรกต็ ามจากสถานการณ์ระดบั
ราคาสาร LAB ท่ปี รบั ตวั ลดลงตามราคาสารตงั้ ต้น ส่งผลใหม้ ีรายได้จากการขาย 13,121 ล้านบาท ลดลง 984
ล้านบาท รวมถึงอตั ราก าไรขนั้ ต้นของสาร LAB มีการปรบั ตวั ลดลง อนั เป็นผลจากอุปสงค์ภายในประเทศท่ี
ปรบั ตวั ลดลง ประกอบกบั อุปทานในตลาด LAB ปรบั ตวั สูงขน้ึ นัน้ ส่งผลให ้LABIX ม ีEBITDA ลดลง 576 ล้าน
บาท ขณะท่ผี ลก าไรจากอตั ราแลกเปล่ียนสุทธิในงวด 6M/66 อยู่ท่ ี 27 ล้านบาท อยู่ในระดบั ใกล้เคยี งกบั งวด
6M/65 เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงินและค่าใช้จ่ายทางภาษีเงนิ แล้ว LABIX มกี าไรสุทธิลดลง 690
ลา้ นบาทจากช่วงเวลาเดยี วกนั ของปีก่อน
12
13
เห ร ีย ญ
1 ,6 0
1 ,4 0
1 ,2 0
1 ,0 0
8 0
6 0
4 0
2 0
ส
0
0
0
0
0
0
0
0
0
ห ร ัฐ ฯ /ต
Q
ัน
1 /6 5 Q 2 Q
H
3
S F O
Q
5
4
0 0 S N
Q 1 /6
B
6
itu m e n
Q 2
2.4 สภาพตลาดและผลการดา เนินงานของธรุ กิจผลิตน ้ามนั หลอ่ ลื่นพื้นฐาน
ตาราง 9: ราคาเฉลย่ี ผลติ ภณั ฑห์ ลกั และส่วนต่างราคาของน้ ามนั หล่อล่นื พน้ื ฐาน
หน่วย: US$/Ton Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
500SN(1) 1,027 1,047 (20) 1,274 (247) 1,037 1,175 (138)
Bitumen(2) 470 495 (25) 567 (97) 483 520 (37)
ส่วนต่างราคาน ้ามนั เตา Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
500SN 588 640 (52) 608 (20) 614 565 49
Bitumen 31 89 (58) (99) 130 60 (90) 150
หมายเหตุ (1) ราคา 500SN อา้ งองิ ราคา Ex-tank Singapore
(2) ราคา Bitumen อา้ งองิ ราคา FOB Singapore
กราฟ 4: ราคาน้า มนั หล่อล่นื พน้ื ฐาน (500SN) ราคายางมะตอยและราคาน้า มนั เตา
ราคาน้ ามันหล่อล่ืนพ้ืนฐาน 500SN และส่วนต่างระหว่างราคา
น้ ามนั หล่อล่นื พ้นื ฐานกบั ราคาน้ ามันเตาใน Q2/66 ปรบั ตัวลดลงเม่อื
เทียบกับ Q1/66 และ Q2/65 หลังตลาดได้รับแรงกดดันจากความ
ต้องการใช้พ้นื ฐานในภูมภิ าคทเ่ีติบโตช้ากว่าคาด โดยเฉพาะอย่างยงิ่
ในจนี รวมทงั้ ข้อจ ากัดทางด้านการขนส่งและการขบั ข่ชี ่วงฤดูฝนใน
ปลายไตรมาสท่ ี2 แม้ว่าอุปทานของน้ ามนั หล่อล่นื พ้นื ฐานกรุ๊ป 1 ตึง
ตัวข้ึนจากการปิดซ่อมบ ารุงของโรงผลิตตามแผน นอกจากน้ีราคา
น้ ามนั หล่อล่นื พ้นื ฐาน 500SN ในช่วงครง่ึ ปีแรกของปี 2566 ปรบั ลดลง
เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีท่ผี ่านมา อย่างไรก็ตาม จากราคาน้ ามนั เตาทป่ี รบั ตวั ลดลงอย่างมาก ส่งผลให้ส่วนต่างระหว่างราคาน้ ามนั หล่อล่ืน
พน้ื ฐานกบั ราคาน้ ามนั เตาปรบั ตวั สงู ขน้ึ ในช่วงครง่ึ ปีแรก
ราคายางมะตอยในช่วง Q2/66 ปรบั ลดลงเม่อื เทยี บกบั Q1/66 และ Q2/65 ขณะทร่ี าคาในช่วง 6M/66 ปรบั ลดลงเช่นกนั เม่อื เทยี บกบั 6M/65 หลงั
ราคาไดร้ บั แรงกดดนั จากอุปสงค์จากประเทศหลกั ในภูมภิ าค ได้แก่ จนี มาเลเซยี และอนิ โดนีเซยี ทป่ี รบั ตวั แย่ลง รวมทงั้ งบประมาณในการปรบั ปรุง
โครงสรา้ งถนนทจ่ี ากดั ส่งผลใหส้ ่วนต่างระหว่างราคายางมะตอยกบั น้ ามนั เตาในช่วง Q2/66 เม่อื เทยี บกบั ช่วง Q1/66 ปรบั ลดลง อย่างไรกต็ าม ส่วน
ต่างราคาในช่วง Q2/66 และ 6M/66 ปรบั ตวั เพิ่มข้นึ เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีท่ผี ่านมา หลงั สภาวะเศรษฐกิจทวั่ ภูมภิ าคท่กี ลบั มาฟ้ืนตวั ข้นึ
และราคาน้ ามนั เตาทป่ี รบั ตวั ลดลง
ตาราง 10: ผลการด าเนินงาน TLB
Q2/66 Q1/66 +/- Q2/65 +/- 6M/66 6M/65 +/(-)
อตั ราการผลติ Base Oil (1) (%) 83% 79% 5% 90% (7%) 81% 89% (9%)
ปรมิ าณผลติ Base Oil (พนั ตนั ) 55 52 4 60 (4) 107 118 (11)
Product-to-feed Margin (2) (US$/Ton) 136 172 (36) 133 3 143 115 28
หมายเหตุ (1) เทยี บกบั ก าลงัการผลติ ตดิ ตงั้ (Nameplate Capacity) ท่ ี267,015 ตนั ต่อปี
(2) ค านวณก าไรขนั้ ตน้ จากการขายผลติ ภณั ฑห์ ารดว้ ยปรมิ าณวตั ถุดบิ (ตนั )
ใน Q2/66 บรษิ ัท ไทยลู้บเบส จ ากดั (มหาชน) (TLB) มอี ตั ราการผลิต Base oil อยู่ท่ ี 83% และมีรายได้จาก
TLB มอี ตั รำกำรผลติ สงู ข้นึ
การขายรวม 6,572 ลา้ นบาท เพมิ่ ขน้ึ 304 ล้านบาท จาก Q1/66 จากอตั ราการผลติ Base oil ทป่ี รบั ตวั เพมิ่ ขน้ึ
จำกไตรมำสก่อน จงึ มรี ำยได้
เล็กน้อย จากการวางแผนการผลติ แบบกลุ่มของบรษิ ัทฯ (Group Optimization) ทงั้ น้ีส่วนต่างราคาผลิตภณั ฑ์
สงู ข้นึ อย่ำงไรกต็ ำมจำกส่วน
ต่างๆ ไดป้ รบั ตวั ลดลงเน่อื งจากความกงั วลดา้ นอุปสงค์ทข่ี ยายตวั ต่ ากว่าคาด ส่งผลให ้TLB ม ีProduct-to-feed
ต่ำงรำคำผลติ ภณั ฑก์ บั น้ ำมนั
Margin ท ่ี136 เหรยี ญสหรฐั ฯ ต่อตนั ลดลง 36 เหรยี ญสหรฐั ฯ ต่อตนั และม ีEBITDA 772 ลา้ นบาท หรอื ลดลง
เตำทปี่ รบั ตวั ลดลงส่งผลให ้
369 ล้านบาท เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ และค่าใช้จ่ายภาษีเงนิ ได้ ท าให้ TLB มกี าไรสุทธ ิ 576
TLB ม ีP2F, EBITDA และ
ลา้ นบาท หรอื ลดลง 310 ลา้ นบาทจากในไตรมาสก่อน
ก ำไรสุทธลิ ดลง
เม่อื เทยี บกบั Q2/65 TLB มรี ายได้จากการขายลดลง 1,830 ล้านบาท จากราคาขายผลิตภัณฑ์ปรบั ตัวลดลง
สำ หรบั 6M/66 เทยี บกบั
ค่อนข้างมากตามราคาน้ ามนั ในตลาดโลก ประกอบกับ TLB มีปริมาณในการผลิต และปริมาณในการขาย
6M/65 TLB มรี ำยไดล้ ดลง
ปรบั ตัวลดลงตามแผนการผลิตท่ีมีการปรบั ปรุงตามสภาพตลาดเพ่ือให้เกิดผลก าไรสูงสุดต่อกลุ่ม (Group
จำกรำคำผลติ ภณั ฑป์ รบั ตวั
Optimization) อย่างไรก็ตาม TLB มี Product-to-feed Margin เพิ่มข้นึ 3 เหรยี ญสหรฐั ฯ ต่อตนั จากส่วนต่าง
ลดลง ทงั้ น้สี ่วนต่ำงรำคำ
ราคายางมะตอยและน้ ามันเตาท่ียังได้รบั แรงสนับสนุนจากอุปสงค์ในภูมิภาค และท าให้ TLB มี EBITDA
ผลติ ภณั ฑแ์ ละวตั ถุดบิ
เพมิ่ ขน้ึ 37 ลา้ นบาท และมกี าไรสุทธเิพมิ่ ขน้ึ 27 ลา้ นบาทจากช่วงเวลาเดยี วกนั ของปีก่อน
ปรบั ตวั สงู ข้นึ จงึ ท ำให ้TLB ม ี
เม่อื เทยี บ 6M/66 กบั 6M/65 พบว่า TLB มรี ายไดล้ ดลง 2,369 ลา้ นบาทจากราคาขายผลติ ภณั ฑท์ ป่ี รบั ตวั ลดลง
P2F สงู ข้นึ และม ีEBITDA
ประกอบกบั ปรมิ าณการผลติ ทป่ี รบั ตวั ลดลงดว้ ยเช่นกนั จากการวางแผนการผลติ แบบกลุ่มฯ ทงั้ น้ีจากราคาส่วน
และก ำไรสุทธสิ งู ข้นึ
ต่างผลิตภณั ฑ์อาท ิ น้ ามนั หล่อื ล่ืนพ้นื ฐาน และราคายางมะตอยท่ีปรบั ตัวสูงข้นึ จากราคาน้ ามนั เตาท่ปี รบั ตัว
ลดลงค่อนขา้ งมาก ท าให ้TLB มกี าไรสุทธใิ น 6M/66 สงู กวา่ 6M/65
14
2.5 ผลการดา เนินงานของธรุ กิจผลิตไฟฟ้า
ตาราง 11: ปรมิ าณไฟฟ้าและไอน้ าจ าหน่ายของกลุ่มธุรกจิ ไฟฟ้า
TOP SPP Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
ปรมิ าณไฟฟ้าจ าหน่าย (GWh) 561 379 182 402 159 940 756 184
ปรมิ าณไอน้ าจ าหน่าย (พนั ตนั ) 878 579 299 590 288 1,457 1,151 306
ใน Q2/66 บริษัท ท็อป เอสพีพี จ ากัด (TOP SPP) มีรายได้จากการขาย 3,658 ล้านบาท เพิ่มข้นึ 799 ล้าน
ใน Q2/66 และ 6M/66 TOP
บาท สาเหตุหลกั จากการรบั รรู้ ายไดข้ องโครงการขยายก าลงั การผลติ ไฟฟ้าและไอน้ า (TOP SPP Expansion)
SPP มรี ำยไดจ้ ำกกำรขำย
ซ่งึ ได้เปิดด าเนินการเชงิ พาณิชย์ไปเม่อื วนั ท่ ี 1 เมษายน 2566 ส่งผลให้ TOP SPP ม ีEBITDA 841 ล้านบาท
และ EBITDA เพมิ่ ข้นึ จำก
เพิ่มข้นึ 257 ล้านบาท ทงั้ น้ี ใน Q2/66 TOP SPP มีขาดทุนจากการยกเลิกสัญญาแลกเปล่ยี นอัตราดอกเบ้ีย
กำรเปิดด ำเนินกำรเชงิ
108 ล้านบาท และมีต้นทุนทางการเงิน 193 ล้านบาท เพิ่มข้ึน 120 ล้านบาท โดยมีสาเหตุหลักจากการรี
พำณิชยข์ องโครงกำร TOP
ไฟแนนซ์เงินกู้ยืมและการบันทึกดอกเบ้ียจ่ายหลังการเปิดด าเนินการเชิงพาณิชย์ของโครงการ TOP SPP
SPP Expansion ในขณะทมี่ ี
Expansion เม่อื หกั ค่าเส่อื มราคาและค่าใช้จ่ายภาษีเงนิ ได้แล้ว TOP SPP มกี าไรสุทธ ิ349 ลา้ นบาท ลดลง 39
ค่ำใชจ้ ่ำยเพมิ่ ข้นึ จำกกำรรี
ลา้ นบาท
ไฟแนนซ์เงนิ กู้ยมื ท ำใหม้ ี
ก ำไรสุทธลิ ดลงจำก Q1/66 เม่อื เทยี บกบั Q2/65 TOP SPP มรี ายไดจ้ ากการขายเพมิ่ ขน้ึ 1,019 ลา้ นบาท สาเหตุหลกั จากปรมิ าณจ าหน่าย
แต่มกี ำไรสุทธเิพมิ่ ข้นึ เมอื่ ท่ีเพิ่มข้ึนจากการเปิดด าเนินการเชิงพาณิชย์ของโครงการ TOP SPP Expansion ส่งผลให้ TOP SPP ม ี
เทยี บกบั 6M/65 EBITDA เพมิ่ ข้นึ 321 ล้านบาท ทงั้ น้ี ใน Q2/66 TOP SPP มขี าดทุนจากการยกเลิกสญั ญาแลกเปล่ียนอตั รา
ดอกเบ้ยี 108 ลา้ นบาท และมตี น้ ทุนทางการเงนิ เพมิ่ ขน้ึ 120 ลา้ นบาท โดยมสี าเหตุหลกั จากการรไี ฟแนนซ์เงนิ
กู้ยมื และการบนั ทกึ ดอกเบ้ยี จ่ายหลงั การเปิดด าเนินการเชงิ พาณิชย์ของโครงการ TOP SPP Expansion เม่อื
หกั ค่าเส่อื มราคาและค่าใชจ้ า่ ยภาษีเงนิ ไดแ้ ลว้ TOP SPP มกี าไรสุทธเิพมิ่ ขน้ึ 22 ลา้ นบาทจากช่วงเวลาเดยี วกนั
ของปีก่อน
ส าหรับผลการด าเนินงานงวด 6M/66 เทียบกับ 6M/65 TOP SPP มีรายได้จากการขาย 6,517 ล้านบาท
เพมิ่ ข้นึ 1,398 ล้านบาท สาเหตุหลกั มาจากปรมิ าณจ าหน่ายท่เีพมิ่ ขน้ึ จากการเปิดด าเนินการเชงิ พาณิชย์ของ
โครงการ TOP SPP Expansion ส่งผลให้ TOP SPP ม ีEBITDA 1,424 ล้านบาท เพิ่มขน้ึ 472 ล้านบาท ทงั้ น้ี
ใน 6M/66 TOP SPP มขี าดทุนจากการยกเลกิ สญั ญาแลกเปล่ยี นอตั ราดอกเบย้ี 108 ล้านบาท และมตี น้ ทุนทาง
การเงนิ เพมิ่ ขน้ึ 122 ล้านบาท โดยมสี าเหตุหลกั จากการรไี ฟแนนซ์เงนิ กยู้ มื และการบนั ทกึ ดอกเบ้ยี จ่ายหลงั การ
เปิดด าเนินการเชงิ พาณิชย์ของโครงการ TOP SPP Expansion เม่อื หกั ค่าเส่อื มราคาและค่าใชจ้ ่ายภาษีเงนิ ได้
แล้ว TOP SPP มกี าไรสุทธ ิ737 ล้านบาท เพมิ่ ข้นึ 174 ล้านบาทจากช่วงเวลาเดยี วกนั ของปีก่อน นอกจากน้ี
กลุ่มไทยออยลถ์ อื หนุ้ ของบรษิ ทั โกลบอล เพาเวอร์ ซนิ เนอรย์ ่ีจ ากดั (มหาชน) (“GPSC”) ในสดั ส่วนการถอื หุน้
ของบรษิ ทั ฯ ใน GPSC ลดลงจากประมาณรอ้ ยละ 20.78 เป็นประมาณรอ้ ยละ 10.0 ท าใหไ้ ม่มกี ารรบั รสู้ ่วนแบ่ง
ก าไรจากการลงทุนใน GPSC เฉพาะส่วนของกลุ่มบริษัท เม่อื เทียบกับช่วงเวลาเดียวกันของปีก่อน ทงั้ น้ีท่ี
ประชุมสามัญผู้ถือหุ้นของ GPSC เม่ือวันท่ี 31 มีนาคม 2566 ได้มีมติอนุมัติจ่ายปันผลประจ าปีตามผล
ประกอบการในปี 2565 ของ GPSC ท าใหร้ บั รเู้งนิ ปันผลรบั 85 ลา้ นบาท
15
2.6 ผลการดา เนินงานของธรุ กิจสารทา ละลายและเคมีภณั ฑ ์
ตาราง 12: ผลการด าเนินงานของไทยออยล ์โซลเวน้ ท ์
Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
อตั ราการผลติ สารท าละลาย(1) (%) 67% 82% (15%) 83% (16%) 74% 86% (12%)
ปรมิ าณผลติ สารท าละลาย(1) (พนั ตนั ) 36 44 (8) 44 (9) 79 93 (13)
ปรมิ าณจ าหน่ายผลติ ภณั ฑ ์(พนั ตนั ) 109 144 (35) 143 (34) 253 260 (7)
หมายเหตุ (1) ผลติ สารท าละลายโดยบรษิ ทั ศกั ดไิ์ชยสทิ ธ ิจ ากดั (บรษิ ทั ทอ็ ปเน็กซ์ อนิ เตอรเ์นชนั่ แนล จ ากดั (เดมิ ช่อื บรษิ ทั ทอ็ ป โซลเวน้ ท ์จ ากดั ) ถอื หุน้ รอ้ ยละ 80.52)
บรษิ ทั ศกั ดไิ์ชยสทิ ธ ิจ ากดั มกี ารปรบั เปลย่ี นก าลงัการผลติ จาก 141 kTA เป็น 214 kTA ตงั้แต่เมษายน 2566
ใน Q2/66 กลุ่มธุรกจิ มรี ำยได้ ใน Q2/66 เทียบกับ Q1/66 กลุ่มธุรกิจสารท าละลายและเคมีภัณฑ์มีอัตราการผลิตสารท าละลายอยู่ท่ี 67%
จำกกำรขำยลดลง จำก ลดลง 15% และปรมิ าณจ าหน่ายสารท าละลายลดลงจากไตรมาสก่อนประมาณ 35 พนั ตนั ส่งผลใหก้ ลุ่มธุรกจิ มี
ปรมิ ำณจ ำหน่ำยลดลงตำม รายได้จากการขาย 3,688 ล้านบาท ลดลง 1,070 ล้านบาท ตามอุปสงค์ท่ปี รบั ตวั ลดลงของสารท าละลายและ
อุปสงคใ์ นตลำดและรำคำ เคมีภัณฑ์ในตลาด ท าให้กลุ่มธุรกิจมี EBITDA 157 ล้านบาท ลดลง 76 ล้านบาท ตามอัตราก าไรขนั้ ต้นท่ี
ขำยปรบั ตวั ลดลงตำมทศิ ทำง ปรบั ตวั ลดลง ประกอบกบั การรบั รกู้ าไรจากอตั ราแลกเปลย่ี นและเคร่อื งมอื ทางการเงนิ เพมิ่ ขน้ึ 36 ล้านบาทจาก
รำคำน้ ำมนั ดบิ ไตรมาสก่อน เม่อื หกั ค่าเส่อื มราคา 66 ลา้ นบาท ต้นทุนทางการเงนิ 36 ล้านบาท ค่าใชจ้ ่ายภาษีเงนิ ได ้29 ลา้ น
บาท และส่วนไดเ้สยี ท่ไี ม่มอี านาจควบคุมแล้ว ท าให้ใน Q2/66 กลุ่มธุรกจิ มกี าไรสุทธิ 121 ล้านบาท ลดลง 14
นอกจำกน้ี EBITDA และ
ลา้ นบาทจากไตรมาสก่อน
ก ำไรสุทธลิ ดลงตำมอตั รำ
เม่อื เทยี บ Q2/66 กบั Q2/65 กลุ่มธุรกิจมอี ตั ราการผลติ สารท าละลายลดลง 12% จากช่วงเวลาเดยี วกนั ของปี
ก ำไรขนั้ ตน้ ทไี่ม่สำมำรถปรบั
ก่อน โดยมีราคาจ าหน่ายผลิตภัณฑ์เฉล่ียต่อหน่วยลดลงตามทิศทางราคาน้ ามนั ดิบ และมีปรมิ าณจ าหน่าย
รำคำขำยไดต้ ำมตน้ ทุนที่
ผลติ ภณั ฑ์ลดลงประมาณ 34 พนั ตนั ส่งผลให้กลุ่มธุรกจิ มรี ายไดจ้ ากการขายลดลง 2,351 ล้านบาท ท าใหก้ ลุ่ม
ปรบั ตวั เพมิ่ ข้นึ
ธุรกจิ ม ีEBITDA ลดลง 223 ล้านบาทตามอตั ราก าไรขนั้ ตน้ ทป่ี รบั ลดลงจากต้นทุนบางผลติ ภณั ฑป์ รบั ตวั เพมิ่ ขน้ึ
สำ หรบั 6M/66 เทยี บกบั
โดยทไ่ี ม่สามารถขน้ึ ราคาขายตามตน้ ทุนได ้ทงั้ น้ี มกี ารรบั รกู้ าไรจากอตั ราแลกเปล่ยี นและเคร่อื งมอื ทางการเงนิ
6M/65 รำยไดจ้ ำกกำรขำย
เพมิ่ ขน้ึ 48 ลา้ นบาทจาก Q2/65 เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ ค่าใชจ้ ่ายภาษีเงนิ ได ้และส่วนไดเ้สยี
ลดลง เนอื่ งจำกปรมิ ำณ
ท่ีไม่มีอ านาจควบคุมแล้ว ส่งผลให้ใน Q2/66 กลุ่มธุรกิจมีก าไรสุทธิลดลง 133 ล้านบาท เม่ือเทียบกับช่วง
จ ำหน่ำยและรำคำขำยลดลง
เดยี วกนั ของปีก่อน
สง่ ผลใหก้ ลุ่มธุรกจิ ม ี
ส าหรบั ผลการด าเนินงานงวด 6M/66 เทยี บกบั 6M/65 กลุ่มธุรกจิ มอี ตั ราการผลติ สารละลาย 74% โดยมรี าคา
EBITDA และก ำไรสทุ ธลิ ดลง
จ าหน่ายผลิตภัณฑ์เฉล่ียต่อหน่วยลดลงตามทิศทางราคาน้ ามนั ดิบ และมีปรมิ าณจ าหน่ายลดลงประมาณ 7
จำกช่วงเดยี วกนั ของปีก่อน
พนั ตนั ส่งผลให้มีรายไดจ้ ากการขาย 8,446 ล้านบาท ลดลง 1,839 ลา้ นบาท อีกทงั้ กลุ่มธุรกิจม ีEBITDA 389
ล้านบาท ลดลง 342 ลา้ นบาท ทงั้ น้ี ใน 6M/66 มกี ารรบั รูก้ าไรจากอตั ราแลกเปล่ยี นและการวดั มูลค่ายุตธิ รรม
เคร่อื งมอื ทางการเงนิ 132 ล้านบาท เพมิ่ ขน้ึ 84 ล้านบาทจาก 6M/65 เม่อื หกั ค่าเส่อื มราคา ต้นทุนทางการเงนิ
ค่าใช้จ่ายภาษีเงนิ ได้ และส่วนได้เสยี ท่ไี ม่มอี านาจควบคุมแล้ว ส่งผลให้ใน 6M/66 กลุ่มธุรกิจมกี าไรสุทธิ 255
ลา้ นบาท ลดลง 223 ลา้ นบาทเม่อื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อน
16
2.7 ผลการดา เนินงานของธรุ กิจผลิตสารโอเลฟินส ์
ตาราง 13: ส่วนตา่ งราคาผลติ ภณั ฑโ์ อเลฟินส ์
Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
HDPE – Naphtha MOPJ(1) 434 396 38 468 (34) 415 460 (45)
LLDPE – Naphtha MOPJ(1) 413 385 28 510 (97) 399 489 (90)
PP – Naphtha MOPJ(1) 376 380 (4) 445 (69) 378 462 (84)
หมายเหตุ: (1) ราคาอา้ งองิ ราคา ICIS
จากการปิดซ่อมบ ารุงของโรงกลนั่ ส่วนใหญ่ในเอเชยี ท าให้อุปทานของตลาดในช่วง Q2/66 ลดลง ในขณะทอ่ี ุป
ในไตรมำสน้ี CAP มกี ำรปรบั
สงคเ์พมิ่ ขน้ึ มาจากเทศกาลส่งเสรมิ การขายช่วงกลางปี (Mid-year sale) ส่งผลใหส้ ่วนต่างราคาของเมด็ พลาสตกิ
เพมิ่ ก ำลงั กำรผลติ และมี
โพลีเอทิลีนชนิดความหนาแน่นสูง (HDPE) และเม็ดพลาสติกโพลีเอทิลีนชนิดความหนาแน่นต่ าเชิงเส้น
ยอดขำยจำกส่งออกทเี่พมิ่ ข้นึ
(LLDPE) เทยี บกบั แนฟทา ปรบั ตวั ดีข้นึ จาก Q1/66 มาอยู่ท่ ี434 และ 413 เหรยี ญสหรฐั ฯ ต่อตัน ตามล าดบั
ยอดขำยในประเทศทลี่ ดลง
ขณะท่ีส่วนต่างราคาระหว่างเม็ดพลาสติกโพลีโพรพิลีน (PP) เทียบกับแนฟทา ลดลงเล็กน้อย มาอยู่ท่ี 376
ส่งผลใหร้ ำคำขำยเฉลยี่ ใน
เหรยี ญสหรฐั ฯ ต่อตนั ถึงแมใ้ นไตรมาสน้ี CAP มกี ารเพมิ่ ก าลงั การผลติ ตามสถานการณ์ตลาดโอเลฟินสท์ ด่ี ขี ้นึ
Q2/66 ลดลงเมอื่ เทยี บกบั
แต่อย่างไรก็ตามใน Q2/66 CAP มียอดขายจากส่งออกท่ีเพิ่มข้ึนและยอดขายในประเทศลดลงตามความ
ไตรมำสก่อน TII จงึ รบั รสู้ ่วน
ตอ้ งการของลูกคา้ ส่งผลใหร้ าคาขายเฉลย่ี ใน Q2/66 ลดลงเม่อื เทยี บกบั ไตรมาสก่อน ใน Q2/66 TII จงึ รบั รูส้ ่วน
แบ่งขำดทุนใน Q2/66
แบ่งขาดทุนใน CAP ท าให้เม่อื รวมกบั ค่าใช้จ่ายด าเนินงานของ TII แล้วมขี าดทุนสุทธ ิ47 ล้านบาท เทยี บกบั
ในขณะทผี่ ลกำรด ำเนินงำน
Q1/66 ซง่ึ มกี าไรสุทธ ิ32 ลา้ นบาท
ของ 6M/66 มผี ล
ถงึ แมส้ ่วนต่างราคาผลติ ภณั ฑ์โอเลฟินส์จะถูกกดดนั มากขน้ึ เม่อื เทยี บกบั Q2/65 แต่จากการท ่ีCAP มปี รมิ าณ
ประกอบกำรทดี่ ขี ้นึ เทยี บกบั
การขายท่เีพมิ่ ข้นึ เพ่อื ตอบสนองกบั ความต้องการของลูกค้า ส่งผลให้ Q2/66 TII มขี าดทุนสุทธิ 47 ล้านบาท
ช่วงเวลำเดยี วกนั จำกตน้ ทุน
เม่อื เทยี บกบั ผลขาดทุนสุทธ ิ195 ลา้ นบาทใน Q2/65
กำรผลติ ทลี่ ดลง อุปสงคท์ ี่
เพมิ่ ข้นึ และ CAP มกี ำรปรบั ส าหรบั ผลการด าเนินงานของ TII งวด 6M/66 มขี าดทุนสุทธิ 16 ล้านบาท เทยี บกบั ผลขาดทุน 262 ลา้ นบาท
เพมิ่ ก ำลงั กำรผลติ และ จากช่วงเวลาเดยี วกนั ของปีก่อน โดยสาเหตุหลกั จากราคาต้นทุนการผลติ ท่ปี รบั ตวั ลดลง ตามราคาน้ ามนั ดบิ ท่ี
ปรมิ ำณกำรขำยตำมกำรฟ้ืน ลดลง ประกอบกบั การผ่อนคลายมาตรการลอ็ กดาวน์ของประเทศจนี ในช่วงต้นปี ท าให้อุปสงคข์ องตลาดปิโตร
ตวั ของตลำดปิโตรเคมจี ำก เคมเีพมิ่ สงู ขน้ึ ซง่ึ ท าให ้CAP เพมิ่ ก าลงั การผลติ และมปี รมิ าณการขายทเ่ีพมิ่ ขน้ึ
กำรผ่อนคลำยมำตรกำรลอ็ ก
ดำวน์ของประเทศจนี
17
2.8 ผลการดา เนินงานของธรุ กิจเอทานอล
ตาราง 14: อตั ราก าลงั การผลติ ของ TET
Q2/66 Q1/66 +/(-) Q2/65 +/(-) 6M/66 6M/65 +/(-)
อตั ราการผลติ เอทานอล
- ทรพั ยท์ พิ ย ์ 67% 107% (40%) 74% (7%) 87% 90% (3%)
ใน Q2/66 บรษิ ทั ไทยออยล ์เอทานอล จ ากดั (TET) มกี ารรบั รรู้ ายไดจ้ ากการขายจากบรษิ ทั ทรพั ยท์ พิ ย ์จ ากดั
ใน Q2/66 TET มรี ำยไดจ้ ำก
(TET ถือหุ้นรอ้ ยละ 50) จ านวน 408 ล้านบาท ลดลง 62 ล้านบาทจากไตรมาสก่อน สาเหตุหลกั จาก ปรมิ าณ
กำรขำยลดลงจำกปรมิ ำณ
การขายเอทานอลนอลลดลง เน่ืองจากการหยุดซ่อมบ ารุงตามแผน ในไตรมาสน้ี เป็นเวลา 36 วนั แมว้ ่าราคา
กำรขำยลดลง และดว้ ย
จ าหน่ายเอทานอลปรบั ตวั สูงขน้ึ แต่ต้นทุนวตั ถุดบิ ท่สี ูงข้นึ มาก ส่งผลให้ TET มอี ตั ราก าไรขนั้ ต้นลดลง และม ี
ตน้ ทุนในกำรผลติ ทสี่ งู ข้นึ จงึ
EBITDA 1 ล้านบาท ลดลง 43 ล้านบาท โดยทางบรษิ ัทฯ ได้รบั เงนิ ปันผลจาก บรษิ ัท อุบล ไบโอ เอทานอล
สง่ ผลให ้EBITDA ปรบั ตวั
จ ากดั (มหาชน) (UBE) เป็นจ านวณเงนิ 19 ล้านบาท เม่อื หกั ค่าใช้จ่ายในการขายและบรหิ าร ค่าเส่อื มราคา
ลดลงและมผี ลขำดทุนสุทธใิ น
ต้นทุนทางการเงิน ค่าใช้จ่ายภาษีเงินได้และส่วนได้เสียท่ีไม่มีอ านาจควบคุมแล้ว ท าให้ใน Q2/66 TET มี
ไตรมำสน้ี
ขาดทุนสุทธ ิ6 ลา้ นบาท เทยี บกบั ขาดทุนสุทธ ิ15 ลา้ นบาทในไตรมาสก่อน
สำ หรบั 6M/66 TET มรี ำยได้
เม่อื เทยี บกับ Q2/65 TET รบั รู้รายได้การขายจาก บรษิ ัท ทรพั ย์ทิพย์ จ ากัด เพมิ่ ข้นึ 40 ล้านบาท เน่ืองจาก
สงู ข้นึ จำกช่วงเวลำเดยี วกนั
ราคาจ าหน่ายเอทานอลจะปรบั ตวั สูงขน้ึ และจากตน้ ทุนวตั ถุดบิ ทป่ี รบั ตวั ลดลง ในขณะทท่ี ม่ี คี ่าใชจ้ ่ายในช่วงหยุด
ของปีก่อนจำกรำคำจ ำหน่ำย
ซ่อมบ ารุงทป่ี รบั ตวั สูงขน้ึ ส่งผลให ้TET มอี ตั ราก าไรขนั้ ต้นลดลง และม ีEBITDA ใกล้เคยี งกบั ช่วงเวลาเดยี วกนั
เอทำนอลปรบั ตวั เพมิ่ ข้นึ แต่
ในปีก่อน โดยทางบรษิ ัทฯ ได้รบั เงนิ ปันผลมากกว่าปีก่อนจาก บรษิ ัท อุบล ไบโอ เอทานอล จ ากดั (มหาชน)
ดว้ ยต้นทุนกำรผลติ ทปี่ รบั ตวั
(UBE) เป็นจ านวน 8 ล้านบาท เม่ือหักค่าใช้จ่ายในการขายและบริหาร ค่าเส่ือมราคา ต้นทุนทางการเงิน
สงู ข้นึ ท ำให ้TET ม ีEBITDA
ค่าใช้จ่ายภาษีเงนิ ได้และส่วนได้เสยี ท่ีไม่มอี านาจควบคุมแล้ว ท าให้บรษิ ัทฯ มกี าไรสุทธเิพิ่มข้นึ 11 ลา้ นบาท
ลดลง และมผี ลขำดทุนสุทธ ิ
จากช่วงเดยี วกนั ของปีก่อน
ส าหรบั ผลการด าเนินงานงวด 6M/66 เทียบ 6M/65 TET มีรายได้รวม 878 ล้านบาท เพิ่มข้นึ 112 ล้านบาท
จากช่วงเวลาเดยี วกนั ของปีก่อนจากเน่ืองจากราคาจ าหน่ายเอทานอลจะปรบั ตวั สงู ขน้ึ อย่างไรกต็ าม จากต้นทุน
วตั ถุดบิ ท่ปี รบั ตวั สูงข้นึ ท าให้อตั ราก าไรขนั้ ต้นของเอทานอลมกี ารปรบั ตวั ลดลง ส่งผลท าให้ TET ม ีEBITDA
46 ล้านบาท ลดลง 16 ล้านบาท และท าใหม้ ผี ลขาดทุนสุทธ ิ21 ล้านบาท ขาดทุนเพมิ่ ขน้ึ 12 ล้านบาทจากช่วง
เดยี วกนั ของปีก่อน
18
3. การวิเคราะห์ฐานะทางการเงินของกลมุ่ ไทยออยล ์
3.1 งบแสดงฐานะการเงิน
ฐานะทางการเงนิ ของกลุ่มไทยออยลแ์ สดงไดด้ งั น้ ี
ตาราง 15: งบแสดงฐานะการเงนิ อย่างยอ่ (งบการเงนิ รวม)
(ล้านบาท) ณ 30 มิถนุ ายน 2566 ณ 31 ธนั วาคม 2565 +/(-) +/(-) %
สินทรพั ย ์
เงนิ สด รายการเทยี บเท่าเงนิ สดและเงนิ ลงทุนระยะสนั้ (1) 35,660 43,919 (8,259) (19%)
สนิ ทรพั ยห์ มุนเวยี นอน่ื 79,164 109,909 (30,745) (28%)
สนิ ทรพั ยไ์ ม่หมุนเวยี น 292,131 290,753 1,379 0%
รวมสินทรพั ย ์ 406,956 444,581 (37,625) (8%)
หนี้สิน
หน้สี นิ หมนุ เวยี น(2) 55,547 83,471 (27,924) (33%)
เงนิ กยู้ มื ระยะยาวและหนุ้ กู ้(รวมทถ่ี งึ ก าหนดช าระใน 1 ปี) (3) 165,493 171,860 (6,367) (4%)
หน้ีสนิ ไม่หมุนเวยี นอ่นื 30,070 30,593 (522) (2%)
รวมหนี้สิน 251,111 285,924 (34,813) (12%)
ส่วนของเจ้าของ
ส่วนของบรษิ ทั ใหญ ่ 153,173 156,034 (2,862) (2%)
ส่วนไดเ้สยี ทไ่ี ม่มอี านาจควบคุม 2,672 2,623 49 2%
รวมส่วนของเจ้าของ 155,845 158,657 (2,812) (2%)
รวมหนี้สินและส่วนของเจ้าของ 406,956 444,581 (37,625) (8%)
หมายเหตุ (1) รวมเงนิ ฝากสถาบนั การเงนิ ทใ่ีชเ้ป็นหลกั ประกนั (2) รวมเงนิ กูย้ มื ระยะสนั้ (3) รวมท่ถี งึ ก าหนดช าระใน 1 ปี และไม่รวมหน้สี นิ สญั ญาเช่าทางการเงนิ
สนิ ทรพั ย์รวม
ณ วนั ท ่ีณ 30 มถิ ุนายน 2566 กลุ่มไทยออยล์มสี นิ ทรพั ยร์ วมทงั้ ส้นิ 406,956 ล้านบาท ลดลงจาก ณ วนั ท ่ี31 ธนั วาคม 2565 จ านวน 37,625 ลา้ น
บาท หรอื รอ้ ยละ 8 สาเหตุหลกั จาก
- เงนิ สด รายการเทยี บเท่าเงนิ สด และเงนิ ลงทุนระยะสนั้ ลดลง 8,259 ลา้ นบาท เหตุผลหลกั จากผลประกอบการในครง่ึ แรกของปีหกั ลบ
กบั เงนิ ปันผลสามญั ประจ าปีท่ีจ่ายไปในเดือนเมษายน 2566 รวมถึงเงนิ สดจ่ายโครงการลงทุน โดยส่วนใหญ่มาจากการลงทุนใน
โครงการพลงั งานสะอาด (Clean Fuel Project) และการชา ระคนื หนุ้ กทู้ ค่ี รบก าหนดจ านวน 500 ลา้ นเหรยี ญสหรฐั ฯ ในช่วงตน้ ปี 2566
- สนิ ทรพั ย์หมุนเวยี นอ่นื ลดลง 30,745 ลา้ นบาท สาเหตุหลกั จากทงั้ ลูกหน้ีการคา้ และสนิ คา้ คงเหลอื ปรบั ตวั ลดลงตามราคาน้ ามนั ดบิ ใน
ตลาดโลกและราคาผลติ ภณั ฑ์ ประกอบกบั ลูกหน้ีกองทุนน้ ามนั เช้อื เพลงิ ทล่ี ดลงตามการรบั ช าระคนื โดยรายการดงั กล่าวเป็นไปตาม
นโยบายของรฐั บาลในการควบคมุ ราคาพลงั งาน
- สนิ ทรพั ย์ไม่หมุนเวยี นเพิ่มข้นึ 1,379 ล้านบาท สาเหตุหลกั จากการเพิ่มข้นึ ของ ท่ดี ิน อาคาร และอุปกรณ์ สุทธิ จากการลงทุนใน
โครงการต่างๆ ตามแผนงาน เช่น โครงการพลงั งานสะอาด เป็นต้น หกั กลบกับสินทรพั ย์ภาษีเงนิ ได้รอการตัดบัญชี (DTA) และ
สนิ ทรพั ยส์ ทิ ธกิ์ ารใช ้ (ROU) ทป่ี รบั ตวั ลดลงซง่ึ เป็นไปตามปกตขิ องมาตรฐานการรายงานทางการเงนิ (TFRS)
19
หน้สี นิ รวม
ณ วนั ท่ ี30 มถิ ุนายน 2566 กลุ่มไทยออยล์มหี น้ีสนิ รวม (รวมหน้ีสนิ ทุกประเภท) ทงั้ ส้นิ 251,111 ล้านบาท ลดลงจาก ณ วนั ท่ ี31 ธนั วาคม 2565
จ านวน 34,813 ลา้ นบาท หรอื รอ้ ยละ 12 สาเหตุหลกั จาก
- หน้ีสนิ หมุนเวยี นลดลง 27,924 ล้านบาท สาเหตุหลกั จากเจา้ หน้ีการค้าปรบั ตัวลดลงตามราคาน้ ามนั ดบิ ท่ลี ดลง รวมไปถึงเงนิ กู้ยืม
ระยะสนั้ และเจา้ หน้อี ่นื ทป่ี รบั ตวั ลดลง
- เงนิ กู้ยมื ระยะยาวและหุ้นกู้ (รวมส่วนทถ่ี ึงก าหนดช าระภายในหน่ึงปี) ลดลง 6,367 ลา้ นบาท เน่ืองจากปลายปี 2565 มกี ารออกหุน้ กู้
เพมิ่ เตมิ และช่วงตน้ ปี 2566 มกี ารชา ระคนื หุน้ กทู้ ค่ี รบก าหนด
- หน้ีสนิ ไมห่ มุนเวยี นอ่นื ลดลง 522 ลา้ นบาท สาเหตุหลกั จากหน้ีตามสญั ญาเช่าการเงนิ และหน้สี นิ อนุพนั ธ์การเงนิ ทป่ี รบั ตวั ลดลงทงั้ ใน
ส่วนของ CCS และ Commodity Hedging จากการตรี าคาตามมาตรฐานบญั ช ี
ตาราง 16: หน้เีงนิ กูข้ องกลุ่มไทยออยล ์
(ล้านบาท) Thaioil LABIX TOP SPP TS TET TTC รวม
หุน้ กูส้ กลุ ดอลลารส์ หรฐั ฯ(1) 6,045 - - - - 102,247 108,291
หุน้ กูส้ กุลเงนิ บาท 36,479 - - - - - 36,479
เงนิ กูส้ กุลเงนิ บาท 17,045 3,118 - 57 70 - 20,289
เงนิ กูส้ กุลเงนิ อ่นื ๆ(1) - - - 433 - - 433
รวม ณ 30 มิถนุ ายน 2566 59,568 3,118 - 490 70 102,247 165,493
รวม ณ 31 ธนั วาคม 2565 51,777 3,416 6,884 613 89 109,081 171,860
เพิ่ม / (ลด) 7,791 (298) (6,884) (123) (19) (6,834) (6,367)
หมายเหตุ (1) รวมก าไร/ขาดทุนจากอตั ราแลกเปลย่ี นจากการแปลงค่าหน้ีสนิ สกุลเงนิ ต่างประเทศ
สว่ นของผถู้ อื หนุ้
ณ วนั ท ่ี30 มถิ ุนายน 2566 กลุ่มไทยออยล์มสี ่วนของผู้ถือหุ้นรวมทงั้ ส้นิ 155,845 ล้านบาท ลดลง 2,812 ลา้ นบาทหรอื รอ้ ยละ 2 จาก ณ วนั ท่ี 31
ธนั วาคม 2565 สาเหตุหลกั มาจากผลก าไรสุทธใิ นครง่ึ ปีแรกหกั ล้างกบั เงนิ ปันผลจ่าย ประกอบกบั การเปล่ยี นแปลงสนิ ทรพั ย์ทางการเงนิ ทว่ี ดั มูลค่า
ดว้ ยมูลค่ายุตธิ รรมของการป้องกนั ความเสย่ี งกระแสเงนิ สด (Cashflow hedge) ซ่ึงถูกบนั ทกึ ในองค์ประกอบอ่นื ของส่วนของผถู้ อื หุน้ ท่ปี รบั ตวั ตาม
ทศิ ทางค่าเงนิ บาททอ่ี ่อนค่าค่อนขา้ งมากในปลายไตรมาส 2/66
20
3.2 งบกระแสเงินสด
ณ วนั ท่ี 30 มิถุนายน 2566 กลุ่มไทยออยล์มีเงนิ สดและรายการเทียบเท่าเงนิ สดจ านวน 32,597 ล้านบาท โดยโรงกลนั่ ไทยออยล์มีเงนิ สดและ
รายการเทยี บเท่าเงนิ สดจ านวน 28,173 ลา้ นบาท รายละเอยี ดกระแสเงนิ สดแต่ละกจิ กรรม มดี งั น้ ี
ตาราง 17: งบกระแสเงนิ สดอย่างยอ่
(ล้านบาท) งบการเงินรวม งบเฉพาะกิจการ
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน) กจิ กรรมด าเนินงาน 13,818 8,757
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน) กจิ กรรมลงทนุ (8,274) (11,078)
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน) กจิ กรรมจดั หาเงนิ (16,870) (4,587)
เงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ (11,326) (6,908)
เงนิ สดและรายการเทยี บเท่าเงนิ สดตน้ งวด 43,576 34,787
ผลกระทบของการเปลย่ี นแปลงอตั ราแลกเปลย่ี น 347 293
เงินสดและรายการเทียบเท่าเงินสดปลายงวด (1) 32,597 28,173
หมายเหต ุ(1) ไม่รวมเงนิ ฝากสถาบนั การเงนิ ทใ่ีชเ้ป็นหลกั ประกนั
ใน 6M/66 กลุ่มไทยออยล์มกี ระแสเงนิ สดไดม้ าจากกจิ กรรมด าเนินงานจ านวนล้านบาท 13,818 สาเหตุหลกั จากผลก าไรก่อนค่าใช้จ่ายภาษีเงนิ ได ้
7,022 ลา้ นบาท และมรี ายการปรบั กระทบยอดก าไรก่อนภาษีเป็นเงนิ เพมิ่ ขน้ึ 6,182 ลา้ นบาท และมเีงนิ สดไดม้ าจากสนิ ทรพั ย์และหน้สี นิ ด าเนินงาน
เพมิ่ ข้นึ จ านวน 1,114 ล้านบาท และจ่ายเงนิ ภาษีเงนิ ได้สุทธ ิ500 ล้านบาท อย่างไรกต็ าม กลุ่มไทยออยล์มกี ระแสเงนิ สดใช้ไปในกิจกรรมลงทุน
8,274 ล้านบาท โดยสาเหตุหลกั มาจากเงนิ สดจ่ายเพ่อื ซ้อื ทด่ี นิ อาคารและอุปกรณ์ จ านวน 5,940 ลา้ นบาท ส่วนใหญ่มาจากการลงทุนในโครงการ
พลงั งานสะอาด (Clean Fuel Project)
นอกจากน้ี กลุ่มไทยออยล์มกี ระแสเงนิ สดใชไ้ ปในกจิ กรรมจดั หาเงนิ จ านวน 16,870 ลา้ นบาท โดยมสี าเหตุหลกั จากการมเีงนิ สดจ่ายสุทธิจากเงนิ
กยู้ มื จากสถาบนั การเงนิ ทงั้ ระยะสนั้ และระยะยาวรวมจ านวน 12,738 ล้านบาท ในขณะทม่ี เีงนิ สดรบั สุทธจิ ากการกู้เงนิ ทงั้ ระยะสนั้ และระยะยาวจาก
สถาบนั การเงนิ รวมจ านวน 10,488 ล้านบาท และมกี ารออกหุ้นกู้ใหม่เป็นเงนิ สดจ านวน 10,000 ล้านบาท นอกจากน้ีกลุ่มไทยออยล์มเีงนิ สดจ่าย
เพ่อื ไถ่ถอนหุน้ กูจ้ านวน 16,381 ลา้ นบาท
จากรายการกระแสเงินสดจากกิจกรรมข้างต้น ท าให้กลุ่มไทยออยล์มีเงนิ สดและรายการเทียบเท่าเงนิ สดลดลงสุทธิ 11,326 ล้านบาทจาก 31
ธนั วาคม 2565 ทงั้ น้ี กลุ่มไทยออยล์มผี ลกระทบของการเปล่ยี นแปลงอตั ราแลกเปล่ยี นท าใหเ้งนิ สดและรายการเทยี บเท่าเงนิ สดเพมิ่ ขน้ึ จ านวน 374
ลา้ นบาท เม่อื รวมกบั เงนิ สดและรายการเทยี บเท่าเงนิ สดต้นงวด 43,576 ลา้ นบาท กลุ่มไทยออยล์จงึ มเีงนิ สดและรายการเทยี บเท่าเงนิ สด 32,597
ลา้ นบาท ณ วนั ท ่ี30 มถิ ุนายน 2566
21
3.3 อตั ราส่วนทางการเงิน
ตาราง 18: อตั ราสว่ นทางการเงนิ สา หรบั งวด Q2/66
อตั ราส่วนแสดงความสามารถในการทา กา ไร Q2/66 Q1/66 +/(-) Q2/65 +/(-)
อตั ราสว่ นความสามารถการท าก าไร (%) 4% 7% (3%) 16% (12%)
อตั ราสว่ นก าไรขนั้ ตน้ (%) 3% 6% (3%) 20% (17%)
อตั ราสว่ นก าไรสุทธ ิ(%) 1% 4% (3%) 15% (14%)
อตั ราส่วนสภาพคล่อง Q2/66 Q1/66 +/(-) Q2/65 +/(-)
อตั ราสว่ นสภาพคล่อง (เท่า) 1.8 1.6 0.2 1.4 0.4
อตั ราสว่ นสภาพคล่องหมุนเรว็ (เท่า) 0.9 0.8 0.1 0.7 0.2
อตั ราส่วนวิเคราะห์นโยบายทางการเงิน Q2/66 Q1/66 +/(-) Q2/65 +/(-)
อตั ราสว่ นหน้ีสนิ รวมตอ่ สว่ นของผถู้ อื หุน้ (เท่า) 1.6 1.6 (0.0) 1.9 (0.3)
อตั ราสว่ นหน้สี นิ สุทธติ ่อส่วนของผถู้ อื หุน้ (เท่า) 1.0 / 0.8 1) 0.8 / 0.7 1) 0.2 1.0 / 0.8 1) -
อตั ราสว่ นหน้ีเงนิ กรู้ ะยะยาวต่อสว่ นของผถู้ อื หุน้ (เท่า) 1.2 / 1.1 1) 1.1 / 1.0 1) 0.1 1.2 / 1.0 1) -
อตั ราสว่ นความสามารถในการช าระดอกเบย้ี (เท่า) 4.3 8.9 (4.6) 9.6 (5.4 )
อตั ราสว่ นหน้ีเงนิ กรู้ ะยะยาวต่อเงนิ ทุนระยะยาว (%) 55% 53% 2% 56% (1%)
การคา นวณอตั ราส่วนทางการเงิน
อตั ราสว่ นความสามารถการท าก าไร (%) = EBITDA / รายไดจ้ ากการขาย
อตั ราสว่ นก าไรขนั้ ต้น (%) = ก าไรขนั้ ตน้ / รายไดจ้ ากการขาย
อตั ราสว่ นก าไรสุทธ ิ(%) = ก าไรสา หรบั งวด / รายไดร้ วม
อตั ราส่วนสภาพคลอ่ ง (เท่า) = สนิ ทรพั ย์หมนุ เวยี น / หน้สี นิ หมุนเวยี น
อตั ราส่วนสภาพคลอ่ งหมนุ เรว็ (เท่า) = (เงนิ สดและรายการเทยี บเท่าเงนิ สด + เงนิ ลงทุนระยะสนั้ + ลูกหน้ี
การคา้ ) / หน้สี นิ หมุนเวยี น
อตั ราสว่ นหน้สี นิ รวมต่อส่วนของผูถ้ อื หุน้ (เท่า) = หน้สี นิ รวม / สว่ นของผถู้ อื หนุ้
อตั ราส่วนหน้สี นิ สุทธติ ่อส่วนของผูถ้ อื หุน้ (เท่า) = หน้สี นิ สุทธ ิ/ สว่ นของผถู้ อื หนุ้
อตั ราส่วนหน้ีเงนิ กู้ระยะยาวต่อส่วนของผถู้ อื หุน้ (เท่า) = หน้เีงนิ กรู้ ะยะยาว / สว่ นของผถู้ อื หนุ้
หน้เีงนิ กรู้ ะยะยาว = เงนิ กรู้ ะยะยาวจากสถาบนั การเงนิ + หนุ้ กู ้(รวมส่วนทถ่ี งึ ก าหนดช าระ
ภายในหน่ึงปี) + หน้สี นิ ตามสญั ญาเชา่ (รวมส่วนทถ่ี งึ ก าหนดชา ระภายใน
หน่งึ ปี)
อตั ราส่วนความสามารถในการชา ระดอกเบ้ยี (เท่า) = EBITDA / ตน้ ทุนทางการเงนิ
อตั ราสว่ นหน้ีเงนิ กู้ระยะยาวต่อเงนิ ทุนระยะยาว (%) = หน้เีงนิ กรู้ ะยะยาว / เงนิ ทุนระยะยาว
เงนิ ทุนระยะยาว = หน้เีงนิ กรู้ ะยะยาว + สว่ นของผถู้ อื หนุ้
หน้สี นิ สทุ ธ ิ = หน้สี นิ ทม่ี ภี าระดอกเบย้ี + หน้สี นิ ตามสญั ญาเชา่ – เงนิ สดและรายการ
เทยี บเท่าเงนิ สด – เงนิ ลงทุนระยะสนั้
หมายเหตุ (1) ไม่รวมหน้สี นิ ตามสญั ญาเช่า
22
4. แนวโน้มภาวะอตุ สาหกรรมในไตรมาสที่ 3 และไตรมาสที่ 4 ในปี 2566
ภาวะตลาดน ้ามนั ดิบและผลิตภณั ฑ ์
ราคาน้ ามนั ดบิ ใน Q3/66 และ Q4/66 มแี นวโน้มปรบั ตวั เพมิ่ ขน้ึ เม่อื เทยี บกบั ไตรมาสก่อนหน้า จากอุปทานน้ ามนั ในตลาดทม่ี แี นวโน้มตงึ ตวั ในช่วง
หลงั ของปี หลงั กลุ่มโอเปกและพนั ธมติ รมมี ตปิ รบั ลดก าลงั การผลติ ตามความสมคั รใจเพมิ่ เตมิ รวมทงั้ ส้นิ 1.66 ล้านบาร์เรลต่อวนั ตงั้ แต่เดอื น พ.ค.
66 จนถึงส้ินปี 2567 นอกจากน้ี ซาอุดอิ าระเบียยงั ได้มีการปรบั ลดก าลังการผลิตเพิ่มเติมอีก 1.0 ล้านบาร์เรลต่อวนั ในช่วงเดือน ก.ค. – ส.ค.
เพมิ่ เตมิ จากขอ้ ตกลงก่อนหน้าน้ี ขณะทร่ี สั เซยี มแี ผนปรบั ลดการส่งออกลง 0.5 ล้านบาร์เรลต่อวนั ในเดอื น ส.ค. ดว้ ย ท าใหโ้ ดยรวมทงั้ ส้นิ ก าลงั การ
ผลิตคาดว่าจะปรบั ลดลงเม่อื เทยี บกบั ในช่วงท่ผี ่านมา ส าหรบั ความต้องการใช้น้ ามนั ในครง่ึ ปีหลงั มแี นวโน้มเติบโตข้นึ ตามฤดูกาล น าโดยความ
ต้องการใชน้ ้ ามนั เพ่อื การขบั ขแ่ี ละการท าความรอ้ น อย่างไรกต็ าม ความกงั วลต่อภาวะเศรษฐกิจโลก โดยเฉพาะในสหรฐั ฯ และยุโรป จากการเร่ง
ปรบั ขน้ึ อตั ราดอกเบ้ยี ของธนาคารกลางในหลายประเทศ เพ่อื ชะลอเงนิ เฟ้อทป่ี รบั ตวั สงู ขน้ึ รวมถงึ เศรษฐกจิ จนี ทค่ี าดว่าจะเตบิ โตในอตั ราทช่ี ะลอตวั
ลง จะส่งผลกดดนั ต่อราคาน้ ามนั ดบิ ใหป้ รบั เพมิ่ ขน้ึ ในระดบั จ ากดั
ภาพรวมของธุรกิจโรงกลนั่ ในช่วง Q3/66 และ Q4/66 มีแนวโน้มปรบั ตัวดขี ้นึ จากไตรมาสก่อนหน้า เน่ืองจากความต้องการใช้น้ ามนั มีแนวโน้ม
เพมิ่ ขน้ึ ตามฤดูกาลในช่วงเทศกาลขบั ขข่ี องสหรฐั ฯ และการใชน้ ้ ามนั เพ่อื ท าความรอ้ นท่เีพมิ่ ขน้ึ ในช่วงปลายปี รวมถึงการใชน้ ้ ามนั เพ่อื การเดนิ ทาง
ทางอากาศ ทค่ี าดว่ามแี นวโน้มเพมิ่ ขน้ึ อย่างต่อเน่ือง นอกจากน้ ีค่าการกลนั่ ยงั ไดร้ บั แรงหนุนจาก ปรมิ าณน้ ามนั ส าเรจ็ รปู คงคลงั ทแ่ี มจ้ ะปรบั เพมิ่ ขน้ึ
แต่ยงั คงอยู่ในระดบั ต่ ากว่าค่าเฉล่ยี 5 ปี อย่างไรกต็ าม การเปิดด าเนินการของโรงกลนั่ ใหม่และการส่งออกน้ ามนั ส าเรจ็ รูปของจนี คาดว่าจะส่งผล
กดดนั ใหค้ ่าการกลนั่ ปรบั เพมิ่ ขน้ึ ในระดบั จ ากดั
ภาวะตลาดสารอะโรเมติกส ์
ตลาดสารพาราไซลนี ในช่วง Q3/66 คาดการณ์ว่าจะทรงตวั ถึงปรบั ตวั ลงเลก็ น้อยเทยี บกบั Q2/66 เน่ืองจากตลาดยงั คงไดร้ บั แรงกดดนั จากต้นทุน
วตั ถุดบิ ทอ่ี ยู่ในระดบั สูงจากราคาน้ ามนั ดบิ ทป่ี รบั ตวั สูงข้นึ จาก Q2/66 รวมถงึ อตั ราเงนิ เฟ้อทย่ี งั อย่ใู นระดบั สูงยงั คงกดดนั ความสามารถในการซ้อื
ของภาคบรโิ ภคอย่ ูประกอบกบั อุปทานทป่ี รบั เพมิ่ ขน้ึ หลงั การปิดซ่อมบ ารุงใน Q2/66 อย่างไรกต็ าม ตลาดเสน้ ใยสงิ่ ทอมแี นวโน้มปรบั ตวั ดขี น้ึ ก่อน
เข้าสู่ช่วงปลายปี รวมถงึ การเปิดด าเนินการผลติ ของโรงพที เีอแห่งใหม่ในจนี (Hengli Petrochemical 2.5 ล้านตนั ต่อปี) จะสามารถช่วยพยุงตลาด
สารพาราไซลนี ได ้ (แหล่งทม่ี า: CMA Report, เดอื น ก.ค. 66)
ในช่วง Q4/66 คาดการณ์ว่าตลาดสารพาราไซลนี มโี อกาสปรบั ตวั ดขี น้ึ ได ้จากอุปสงคท์ ค่ี าดการณ์ว่าจะปรบั ตวั ดขี น้ึ ทงั้ ในภาคอุตสาหกรรมและภาค
การท่องเทย่ี ว แต่อย่างไรกต็ าม ความกงั วลดา้ นภาวะเศรษฐกจิ ของจนี และภูมภิ าค ยงั คงกดดนั สารพาราไซลนี อย่ ู(แหล่งทม่ี า: CMA Report, เดอื น
ก.ค. 66)
ตลาดสารเบนซีนในช่วง Q3/66 คาดการณ์ว่าจะปรบั ตวั ลดลง เน่ืองจากธุรกิจปลายน้ า เช่น สารสไตรนี นอนอเมอร์ และอ่นื ๆ คาดว่าจะยงั คงถูก
กดดนั จากผลก าไรทต่ี ่ า ส่งผลใหอ้ ุปสงค์สารเบนซนี ถูกจ ากดั ประกอบกบั ราคาน้ ามนั เบนซนิ 95 ทย่ี งั อย่ใู นระดบั สงู ส่งผลใหส้ ่วนต่างราคายงั คงถูก
กดดนั
ในช่วง Q4/66 คาดการณ์ว่าตลาดสารเบนซนี จะฟ้ืนตวั เลก็ น้อย จากอุปสงค์ทค่ี าดการณ์ว่าจะปรบั ตวั ดขี น้ึ ในภาคอุตสาหกรรมช่วงปลายปีในเทศกาล
ปีใหม่ ส่งผลให้มกี ารน าสารเบนซนี ไปผลิตต่อเป็นอุปกรณ์เคร่อื งใช้ไฟฟ้า หรอื ของขวญั ต่างๆ ท่ามกลางภาวะเศรษฐกิจในภูมภิ าคท่ยี งั คงผนั ผวน
(แหล่งทม่ี า: CMA Report, เดอื น ก.ค. 66)
ตลาดสารโทลูอีนในช่วง Q3/66 คาดการณ์ว่าจะอ่อนตัวลง หลังอุปสงค์การน าสารโทลูอีนไปผลิตสารอะโรเมติกส์คาดว่าจะยงั อยู่ในระดบั ต่ า
เน่ืองจากไม่คุ้มค่าต่อการน าไปผลิตสารพาราไซลีนหรอื สารเบนซีน อย่างไรก็ตาม ความต้องการใช้น้ ามนั เบนซินท่ีสูงข้นึ ในฤดูขบั ข่ใี นประเทศ
สหรฐั อเมรกิ ายงั คงช่วยสนับสนุนอุปสงคส์ ารโทลูอนี เพ่อื ใชใ้ นการผสมท าน้ ามนั เบนซนิ (แหล่งทม่ี า: CMA Report, เดอื น ก.ค. 66)
23
ในช่วง Q4/66 คาดการณ์ว่าตลาดสารโทลูอนี จะยงั คงอ่อนตวั หลงั หมดช่วงฤดูขบั ขใ่ี นประเทศสหรฐั อเมรกิ า ส่งผลใหค้ วามตอ้ งการน าสารโทลูอนี ไป
ผสมในน้ ามนั เบนซนิ ปรบั ลดลง ประกอบกบั ตลาดสารเคม ีและตวั ท าละลายต่างๆ ยงั คงเตบิ โตในกรอบจ ากดั จากภาวะเศรษฐกจิ ในจนี และในภูมภิ าค
(แหล่งทม่ี า: CMA Report, เดอื น ก.ค. 66)
ภาวะตลาดสาร LAB
ตลาดสาร LAB ในช่วง Q3/66 คาดว่าจะอ่อนตัวลงเม่อื เทียบกบั Q2/66 หลงั ความต้องการใช้ผลิตภัณท์ท าความสะอาดลดลงในช่วงฤดูมรสุมใน
ประเทศอนิ เดยี และภูมภิ าคเอเชยี ตะวนั ออกเฉียงใต้ ประกอบกับปรมิ าณการปิดซ่อมบ ารุงของโรงผลติ สาร LAB ในภูมภิ าคทล่ี ดลงจากไตรมาสก่อน
หน้า ท่ามกลางความกงั วลต่อสภาพเศรษฐกจิ โลก (แหล่งทม่ี า: ICIS LAB Weekly Report, เดอื น ก.ค. 66)
ในช่วง Q4/66 คาดการณ์ว่าตลาดสาร LAB จะปรบั ตวั ดขี น้ึ เม่อื เทยี บกบั Q3/66 เน่ีองจากอุปสงค์ทค่ี าดว่าจะปรบั ตวั เพมิ่ ขน้ึ หลงั ส้นิ สุดช่วงฤดูมรสุม
ในภูมภิ าค และอุปทานท่ลี ดลงจากการปิดซ่อมบ ารุงประจ าปีของโรงผลติ สาร LAB ในประเทศเกาหลใี ต้และไต้หวนั อย่างไรก็ตาม ตลาดสาร LAB
ยงั คงถูกกดดนั จากต้นทุนการผลติ อย่างน้ ามนั อากาศยานและสารเบนซนี ทม่ี แี นวโน้มปรบั ตวั เพมิ่ สูงขน้ึ ประกอบกบั การเพมิ่ ก าลงั การผลติ ของโรง
UIC ในอนิ โดนีเซยี จากก าลงั การผลติ เดมิ ท ่ี180,000 ตนั ต่อปี ส่รู ะดบั 222,000 ตนั ต่อปี (แหล่งทม่ี า: ICIS LAB Weekly Report, เดอื น ก.ค. 66)
ภาวะตลาดน ้ามนั หล่อลื่นพื้นฐาน
ตลาดน้ ามนั หล่อล่นื พ้นื ฐานใน Q3/66 และ Q4/66 คาดว่าจะยงั คงถูกกดดนั เม่อื เทยี บกบั Q2/66 จากราคาน้ ามนั เตาท่ปี รบั ตวั สูงขน้ึ ท่ามกลางความ
ไม่แน่นอนทางสภาวะเศรษฐกจิ โลก รวมทงั้ ความตอ้ งการใชน้ ้ ามนั หล่อล่นื ในภูมภิ าคทป่ี รบั ตวั ลดลงในช่วงต้นฤดูฝน แมว้ ่าตลาดคาดว่าจะไดร้ บั แรง
หนุนจากอุปทานทม่ี แี นวโน้มตงึ ตวั ขน้ึ จากจากการปิดด าเนินการของโรงผลติ น้ ามนั หล่อล่นื พ้นื ฐานกรุ๊ป 1 ของญป่ี ่นุ ในช่วงปลายปี
ภาวะตลาดยางมะตอย
ตลาดยางมะตอยใน Q3/66 และ Q4/66 คาดว่าจะซบเซาเม่อื เทยี บกบั Q2/66 หลงั ยงั คงไดร้ บั แรงกดดนั จากราคาน้ ามนั เตาทม่ี แี นวโน้มปรบั เพมิ่ ขน้ึ
ขณะท่คี วามต้องการใช้ในภูมภิ าคท่ียงั มไี ม่มากนักจากงบประมาณในการซ่อมแซมโครงสรา้ งถนนท่จี ากดั และการด าเนินการปรบั ปรุงโครงสรา้ ง
ถนนทล่ี ่าชา้ จากสภาพอากาศทไ่ี มเ่ออ้ื อ านวยในช่วงตน้ ฤดูฝน รวมทงั้ ความกงั วลดา้ นสภาวะเศรษฐกจิ
5. ภาคผนวก
5.1 สรปุ แผนการลงทนุ โครงการในอนาคต
บรษิ ทั ฯ และบรษิ ทั ในกลุ่มมแี ผนการลงทุนโครงการในอนาคต ตงั้ แต่ปี 2566 ถงึ ปี 2569 เป็นจ านวนรวมทงั้ สน้ิ 1,077 ลา้ นเหรยี ญสหรฐั ฯ โดยส่วน
ใหญ่เป็นโครงการพลงั งานสะอาด (Clean Fuel Project) 551 ลา้ นเหรยี ญสหรฐั ฯ และเงนิ ลงทุนในธรุ กจิ โอเลฟินสข์ องบรษิ ทั ฯ โดยผ่านการเขา้ ซ้อื
หนุ้ ของบรษิ ทั PT Chandra Asri Petrochemical Tbk ประมาณ 270 ลา้ นเหรยี ญสหรฐั ฯ และโครงการอ่นื ของบรษิ ทั ฯ ทอ่ี ย่รู ะหว่างด าเนินการ ตาม
รายละเอยี ดประมาณการรายจ่ายส าหรบั แผนการลงทุนปี 2566 – 2569 ดงั แสดงในตารางดา้ นล่างน้ี
24
5.2 สรปุ แผนการลงทุนโครงการพลงั งานสะอาด (Clean Fuel Project: CFP)
โครงการ CFP มวี ตั ถุประสงค์ส าคญั เพ่อื เพมิ่ ศกั ยภาพในการแข่งขนั ของบรษิ ทั ฯ ดว้ ยการปรบั ปรุงประสทิ ธภิ าพกระบวนการผลติ เพ่อื เพมิ่ คุณค่า
ผลติ ภณั ฑ์ซง่ึ เป็นมติ รกบั สงิ่ แวดลอ้ มและขยายก าลงั การกลนั่ น้ ามนั เพ่อื เพมิ่ ความยดื หยุ่นท าใหส้ ามารถกลนั่ น้ ามนั ดบิ ไดม้ ากและหลากหลายชนิดขน้ึ
ก่อใหเ้กดิ การประหยดั ดา้ นขนาด (Economies of Scale) และลดตน้ ทุนวตั ถุดบิ นอกจากน้ี ยงั ช่วยเสรมิ สรา้ งความมนั่ คงดา้ นพลงั งานและสนับสนุน
การขบั เคล่อื นเศรษฐกจิ ของประเทศในระยะยาวอีกด้วย ซ่ึงโครงการมมี ูลค่าการลงทุนประมาณ 4,825 ลา้ นเหรยี ญสหรฐั ฯ โดยโครงการดงั กล่าว
ไดร้ บั อนุมตั แิ ลว้ จากทป่ี ระชมุ วสิ ามญั ผถู้ อื หนุ้ เม่อื วนั ท ่ี 27 สงิ หาคม 2561 แผนการด าเนินงานโครงการ CFP สรปุ ตามดา้ นล่าง
25
ทัง้ น้ี เม่อื วนั ท่ี 10 เมษายน 2562 ตามท่ีประชุมสามัญผู้ถือหุ้น มีมติอนุมัติการขายทรพั ย์สินเพ่ือโอนกรรมสิทธิห์ น่วยผลิตพลังงาน (Energy
Recovery Unit) ซง่ึ เป็นส่วนหน่งึ ของโครงการพลงั งานสะอาด (Clean Fuel Project : CFP) มูลค่ารวมประมาณไม่เกนิ 757 ล้านเหรยี ญสหรฐั ฯ และ
การเขา้ ท าสญั ญาท่เีก่ยี วขอ้ ง ไดแ้ ก่ สญั ญาซ้ือขายทรพั ย์สนิ สญั ญาจดั หาเช้อื เพลงิ และสาธารณูปโภค สญั ญาซ้อื ขายไฟฟ้า สญั ญาด าเนินการและ
บ ารุงรกั ษา และสญั ญาเช่าช่วงท่ดี นิ (รวมเรยี กว่า “สญั ญาท่เีก่ยี วขอ้ ง”) ตลอดจนสญั ญาการรบั โอนสทิ ธแิ ละหน้าท่ ีและสญั ญาอ่ืนใดท่จี าเป็นและ
เก่ียวข้องกบั การขายทรพั ย์สนิ เพ่ือโอนกรรมสทิ ธิใ์น Energy Recovery Unit (“โครงการ ERU”) กับบรษิ ัท โกลบอล เพาเวอร์ ซินเนอร์ย่ ี จ ากัด
(มหาชน) (“GPSC”) หรอื บรษิ ัทย่อยของ GPSC ซ่งึ GPSC ถอื หุ้นรอ้ ยละ 100 โดยโครงการดงั กล่าวมวี ตั ถุประสงค์ส าคญั เพ่อื ลดภาระเงนิ ลงทุน
โครงการ CFP เพมิ่ สภาพคล่องและรองรบั การลงทุนเพมิ่ เตมิ ในอนาคตไดอ้ ย่างมปี ระสทิ ธภิ าพมากขน้ึ นอกจากน้ี ยงั ส่งผลใหอ้ ตั ราผลตอบแทนการ
ลงทุนโครงการ CFP สงู ข้นึ ในขณะท่บี รษิ ัทฯ ยงั สามารถบรหิ ารจดั การและควบคุมดูแลคุณภาพในการด าเนินโครงการ CFP และหน่วย ERU ทงั้
ในช่วงการก่อสร้าง (Construction) และการเดินเคร่อื งจักร (Operation) ในด้านความปลอดภัย (Safety) ความมัน่ คงในการด าเนินการผลิต
(Reliability) การด าเนินการเกย่ี วกบั การก าหนดสภาวะการเดนิ เคร่อื งหน่วย ERU เพ่อื ใหเ้กดิ ประโยชน์สงู สุด (Plant Optimization) ไดเ้ช่นเดมิ
ณ วนั ท ่ี30 มถิ ุนายน 2566 การด าเนินการตามโครงการ CFP มคี วามคบื หน้าของโครงการไปมากกว่ารอ้ ยละ 92 โดยมคี วามก้าวหน้าอย่างมากใน
งานตดิ ตงั้ อุปกรณ์และโมดูลทส่ี าคญั อย่างไรกด็ ีจากการแพร่ระบาดใหญ่ของโควดิ -19 ในช่วงระยะ 2 ปีทผ่ี ่านมาส่งผลกระทบต่อโครงการก่อสรา้ ง
เกอื บทุกโครงการไม่เวน้ แมแ้ ต่โครงการ CFP ของบรษิ ทั ฯ ซ่งึ ท าใหก้ ารด าเนินการตามโครงการ CFP มคี วามล่าชา้ กว่าแผนงานทก่ี าหนดไวแ้ ต่เดมิ
บริษัทฯ จึงได้เจรจาเพิ่มเติมกับผู้รบั เหมาของโครงการ CFP เพ่ือปรับเปล่ียนแผนงาน (New Project Execution Plan) และด าเนินการตาม
มาตรการเร่งรดั ต่างๆ ซ่ึงคาดว่าจะมีผลท าให้งบประมาณรวมของโครงการ CFP เพิ่มข้นึ จากเดิม นอกจากน้ี บรษิ ัทฯ ได้ก าหนดมาตรการการ
ด าเนินงานเพมิ่ เตมิ ร่วมกนั กบั ผรู้ บั เหมาของโครงการ CFP เพ่อื ลดความเสย่ี งทโ่ี ครงการ CFP อาจล่าชา้ ออกไปอกี ในอนาคต อาทเิช่น ปรบั เปล่ยี น
โครงสร้างการท างานเพ่ือเพิ่มประสิทธิภาพ,ปรบั เปล่ียนแผนการก่อสร้างเพ่ือเร่งรดั งาน,เพิ่มจ านวนผู้รบั เหมาช่วงเพ่อื รองรบั ขอบข่ายงานและ
ระยะเวลาท่ปี รบั เปล่ียนเป็นต้น ภายใต้มาตรการควบคุมโควดิ -19 ท่เีข้มงวด บรษิ ัทฯ คาดว่าโครงการ CFP จะสามารถทยอยเรมิ่ ด าเนินการเชิง
พาณิชยไ์ ดใ้ นปี 2567
26
