ท(cid:201) ี QTC 0007/2566
10 สิงหาคม 2566
เรื(cid:201)อง คาํ อธิบายและการวิเคราะหข์ องฝ่ายจดั การสาํ หรบั ผลการดาํ เนินงานไตรมาสที(cid:201) 2 ปี 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท คิวทซี ี เอนเนอรย์ (cid:201)ี จาํ กดั (มหาชน) ขอชีแ(cid:202) จงผลกาํ ไรสทุ ธิสาํ หรบั ไตรมาสที(cid:201) 2 สิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถนุ ายน 2566 โดย
จดั ทาํ เป็นงบการเงินรวมของบรษิ ัท คิวทีซี เอนเนอรย์ (cid:201)ี จาํ กดั (มหาชน) และบรษิ ัทย่อย (“กล่มุ บรษิ ทั ฯ”) ซ(cid:201)งึ มีผลขาดทนุ สทุ ธิจาํ นวน
2.70 ลา้ นบาท ลดลงรอ้ ยละ 135.48 เม(cid:201)อื เทียบกบั งวดเดียวกนั ของปี 2565 ท(cid:201)มี ีผลกาํ ไรสทุ ธิจาํ นวน 7.61 ลา้ นบาท โดยแสดงขอ้ มลู
การดาํ เนินงานของธุรกิจในภาพรวมและอธิบายการวิเคราะหด์ งั น ี(cid:202)
ข้อมูลผลการดาํ เนินงานของธุรกิจในภาพรวม
ปี 2566 เพ(cid:201)มิ ขนึ(cid:202) / (ลดลง) ปี 2565
งบกาํ ไรขาดทนุ (งบการเงนิ รวม)
จาํ นวนเงิน จาํ นวนเงิน % จาํ นวนเงิน
รายไดจ้ ากการขายและบรกิ าร 265.34 (28.18) (9.60) 293.52
ตน้ ทุนขายและบรกิ าร (233.20) 21.44 (8.42) (254.64)
กาํ ไรข(cid:202)นั ต้น 32.14 (6.74) (17.34) 38.88
รายไดอ้ ื(cid:201)น 5.82 (0.22) (3.64) 6.04
กาํ ไรก่อนค่าใชจ้ ่าย 37.96 (6.96) (15.49) 44.92
ค่าใชจ้ ่ายในการขาย (12.01) (1.78) 17.40 (10.23)
ค่าใชจ้ ่ายในการบรหิ าร (27.77) (3.06) 12.38 (24.71)
รวมค่าใช้จ่าย (39.78) (4.84) 13.85 (34.94)
กาํ ไรก่อนต้นทนุ ทางการเงนิ และภาษเี งนิ ได้ (1.82) (11.80) (118.24) 9.98
ส่วนแบ่งขาดทนุ จากเงนิ ลงทนุ ในบรษิ ัทรว่ ม (0.25) (0.25) 100.00 -
ตน้ ทุนทางการเงิน (0.36) (0.21) 140.00 (0.15)
กาํ ไร/(ขาดทนุ ) ก่อนภาษีเงนิ ได ้ (2.43) (12.26) (124.72) 9.83
ค่าใชจ้ ่ายภาษีเงินได ้ (0.27) 1.95 (87.84) (2.22)
กาํ ไร/(ขาดทุน) สําหรับงวด (2.70) (10.31) (135.48) 7.61
รายได้จากการขายและการใหบ้ ริการ
ในไตรมาสท(cid:201)ี 2 ปี 2566 บรษิ ัทฯ มีรายไดจ้ ากการผลิตและจาํ หนา่ ยหมอ้ แปลงไฟฟ้า การใหบ้ รกิ ารดา้ นตา่ ง ๆ
เกี(cid:201)ยวกบั หมอ้ แปลงไฟฟ้า รายไดจ้ ากธุรกิจจาํ หน่ายอปุ กรณไ์ฟฟ้า โดยเป็นตวั แทนจาํ หนา่ ยเกี(cid:201)ยวกบั โซลารเ์ซลล ์ รวมถงึ
การผลิตและจาํ หน่ายกระแสไฟฟ้าจากพลงั งานแสงอาทิตยข์ องบริษัทย่อยทางออ้ ม รายไดร้ วมจาํ นวน 265.34 ลา้ นบาท
ลดลงจากไตรมาสเดียวกนั ของปี 2565 ซง(cid:201)ึ มีจาํ นวน 293.52 ลา้ นบาท คิดเป็นอตั ราลดลงรอ้ ยละ 9.60
(หน่วย : ลา้ นบาท)
ปี 2566 เพ(cid:201)มิ ขนึ(cid:202) / (ลดลง) ปี 2565
รายได้ตามลักษณะธุรกิจ
จาํ นวนเงนิ จาํ นวนเงนิ % จาํ นวนเงนิ
รายไดจ้ ากการขายสินคา้ สาํ เรจ็ รูป 138.27 (48.26) (25.87) 186.53
รายไดจ้ ากการจาํ หน่ายกระแสไฟฟา้ 13.71 2.31 20.26 11.40
รายไดจ้ ากธุรกจิ โซลารเ์ซลล ์ 101.88 19.41 23.54 82.47
รายไดจ้ ากการขายวตั ถดุ ิบและอปุ กรณอ์ ื(cid:201)น ๆ 0.87 (0.08) (8.42) 0.95
รายไดจ้ ากการบรกิ าร 10.61 (1.56) (12.82) 12.17
รวมรายได้จากการขายและการบรกิ าร 265.34 (28.18) (9.60) 293.52
รายได้จากการขายสินค้าสาํ เรจ็ รูป : บรษิ ัทฯ มีรายไดจ้ ากการขายหมอ้ แปลงไฟฟ้าใหก้ บั ภาคเอกชนและส่งออก ซ(cid:201)งึ ในปี 2566
มีรายไดล้ ดลงจากปี 2565 จาํ นวน 48.26 ลา้ นบาท คิดเป็นอตั ราลดลงรอ้ ยละ 25.87 สาเหตเุน(cid:201)ืองจากการชะลอตวั ในการลงทนุ
ของภาครฐั ทง(cid:202)ั นยี(cid:202) งั มีหมอ้ แปลงไฟฟ้าสาํ เรจ็ รูปท(cid:201)ีผลิตเสรจ็ และอย่รู ะหว่างการผลิต ที(cid:201)รอการส่งมอบใหล้ กู คา้ ในไตรมาส 3 และ
ไตรมาส 4 ปี 2566
ปี 2565 เพ(cid:201)มิ ขนึ(cid:202) / (ลดลง) ปี 2564
ประเภทลูกค้า
จาํ นวนเงนิ จาํ นวนเงนิ % จาํ นวนเงนิ
ภาครฐั และรฐั วิสาหกจิ 0.70 (0.71) (50.35) 1.41
ขายเอกชนในประเทศ 99.96 (4.46) (4.27) 104.42
ขายต่างประเทศ 37.61 (43.09) (53.40) 80.70
รวมรายได้จากการขายหมอ้ แปลงไฟฟ้า 138.27 (48.26) (25.87) 186.53
รายได้จากการจาํ หน่ายกระแสไฟฟ้า : บรษิ ัทย่อยทางออ้ มมกี ารจาํ หน่ายกระแสไฟฟา้ ใหห้ นว่ ยงานภาครฐั ในปี 2566 จาํ นวน
13.71 ลา้ นบาท ในขณะท(cid:201)ีปี 2565 มีจาํ นวน 11.40 ลา้ นบาท เพิ(cid:201)มขนึ(cid:202) ในอตั รารอ้ ยละ 20.26 สว่ นหน(cid:201)งึ เกดิ จากอตั ราค่าไฟฟา้ ผนั แปร
(FT) ต่อหน่วยปรบั เพ(cid:201)มิ ขนึ(cid:202)
รายได้จากธุรกิจโซลารเ์ ซลล ์ : ในไตรมาสท(cid:201)ี 2 ปี 2566 มีรายไดจ้ ากธุรกิจโซลารเ์ซลล ์และอปุ กรณท์ (cid:201)ีเกี(cid:201)ยวเนื(cid:201)องกนั มจี าํ นวน
101.88 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จากปี 2565 ท(cid:201)มี จี าํ นวน 82.47 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) ในอตั รารอ้ ยละ 23.54 เน(cid:201)อื งจากความตอ้ งการใช้
พลงั งานไฟฟ้าจากพลงั งานแสงอาทิตยท์ งั(cid:202) ภาคครวั เรือนและภาคอตุ สาหกรรมมมี ากขึน(cid:202) ส่งผลใหธ้ ุรกิจเติบโตอย่างต่อเน(cid:201)ือง อีกทง(cid:202)ั
ภาครฐั ยงั มีนโยบายส่งเสริมดา้ นสิทธิประโยชนท์ างภาษี
ปี 2566 เพ(cid:201)มิ ขนึ(cid:202) / (ลดลง) ปี 2565
ประเภทผลิตภัณฑ ์
จาํ นวนเงนิ จาํ นวนเงนิ % จาํ นวนเงนิ
Inverter 62.59 25.67 69.53 36.92
แผงโซล่าร ์ 38.78 (6.16) (13.71) 44.94
EV Charger 0.51 (0.10) (16.39) 0.61
รวมรายได้จากการขาย ธุรกิจโซลาร ์ 101.88 19.41 23.54 82.47
รายได้จากการบรกิ าร : บรษิ ัทฯ มีรายไดจ้ ากการใหบ้ รกิ ารดา้ นต่าง ๆ แก่ลกู คา้ เพ(cid:201)ือรองรบั ความตอ้ งการและอาํ นวย
ความสะดวกใหล้ กู คา้ ในไตรมาส 2 ปี 2566 จาํ นวน 10.61 ลา้ นบาท ลดลงอตั รารอ้ ยละ 12.82 ในขณะท(cid:201)ีปี 2565 มีจาํ นวน 12.17
ลา้ นบาท เน(cid:201)ืองจากลกู คา้ เล(cid:201)อื นกาํ หนดในการใหบ้ รกิ ารและบาํ รุงรกั ษาออกไปและการซ่อมหมอ้ แปลงไฟฟ้าลดลง
ปี 2566 เพ(cid:201)มิ ขนึ(cid:202) / (ลดลง) ปี 2565
ประเภท
จาํ นวนเงนิ จาํ นวนเงนิ % จาํ นวนเงนิ
การใหบ้ รกิ ารและบาํ รุงรกั ษา 4.38 (0.65) (12.92) 5.03
การซอ่ มแซมหมอ้ แปลงไฟฟา้ 4.45 (0.40) (8.25) 4.85
การใหบ้ รกิ ารอื(cid:201)น ๆ 1.78 (0.51) (22.27) 2.29
รวมรายได้จากการให้บรกิ าร 10.61 (1.56) (12.82) 12.17
ต้นทนุ ขายและบริการ
ในปี 2566 บรษิ ัทฯ มีตน้ ทุนขายและบรกิ ารจาํ นวน 233.20 ลา้ นบาท คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 12.11
ในขณะท(cid:201)ีปี 2565 บรษิ ัทฯ มตี น้ ทนุ ขายและบรกิ ารจาํ นวน 254.64 ลา้ นบาท เป็นอตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 13.25 สาเหตุ
ท(cid:201)อี ตั รากาํ ไรขน(cid:202)ั ตน้ ของปี 2566 ลดลง เกิดจากการแข่งขนั ดา้ นราคาอย่างสงู ในตลาดภาคเอกชนภายในประเทศ
ค่าใช้จ่ายในการขายและบริหาร
ในปี 2566 บรษิ ัทฯ มีคา่ ใชจ้ า่ ยในการขายและบรหิ าร จาํ นวน 39.78 ลา้ นบาท เพมิ(cid:201) ขึน(cid:202) รอ้ ยละ 13.85
จากจาํ นวน 34.94 ลา้ นบาท เป็นผลมาจากค่าใชจ้ ่ายในการขายและจดั จาํ หน่ายเพิ(cid:201)มขึน(cid:202) เน(cid:201)ืองจากการทาํ การตลาด
เชิงรุกในภาวะท(cid:201)ีมกี ารแขง่ ขนั สงู เพ(cid:201)ือเป็นการสรา้ งความสมั พนั ธอ์ นั ดีกบั ลกู คา้ จึงทาํ ใหม้ ีคา่ ใชจ้ า่ ยในการส่งเสรมิ การขาย
เพิ(cid:201)มขึน(cid:202)
จึงเรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
(นายพลู พิพฒั น ์ ตนั ธนสิน)
ประธานกรรมการบรหิ าร
