บริษัท มาสเตอร ์ แอด จา กัด (มหาชน) 10 สิงหาคม 2566
คา อธิบายและวิเคราะหฐ์ านะทางการเงินและผลการดา เนินงานสา หรบั ไตรมาส 1 ปี 2566/67 สนิ้ สดุ 30 มิถนุ ายน 2566
ภาพรวมธุรกิจไตรมาส 1 ปี 2566/67
MACO เริ่มต้นปี 2566/67 ด้วยผลการดา เนินงานทแี่ ข็งแกร่งด้วยการสร้างรายได้ท ี่ 620 ล้านบาท และกา ไรสุทธิท ี่42 ล้านบาท
• รายได้จากการใหบ้ ริการและการขายอยทู่ ี่ 620 ลา้ นบาท เพิ่มขนึ้ 7.5% YoY
o ธุรกิจงานระบบครบวงจรมีรายได ้519 ลา้ นบาท เพิ่มขนึ้ 5.6% YoY
o ธุรกิจสื่อโฆษณามีรายได ้101 ลา้ นบาท เพิ่มขนึ้ 18.3% YoY
• MACO ไดป้ รบั เปลี่ยนธุรกิจเชิงกลยทุ ธค์ รงั้ สา คญั โดยการเผยทิศทางการดา เนินธุรกิจใหมส่ กู่ ารเป็นผนู้ า ในธุรกิจดา้ นเทคโนโลยีพรอ้ มกบั การประกาศแตง่ ตงั้ ประธาน
เจา้ หนา้ ที่บรหิ ารคนใหม ่
พัฒนาการและกลยุทธท์ ี่สา คญั ในไตรมาส 1 ปี 2566/67
ในชว่ ง 2 - 3 ปีที่ผ่านมา MACO ไดป้ รบั เปลี่ยนโครสรา้ งธุรกิจที่ทา ใหธ้ ุรกิจงานระบบครบวงจรเรมิ่ กลายมาเป็นรายไดห้ ลกั ของบรษิ ัทฯ ดว้ ยเหตนุ ี ้MACO จงึ ตดั สินใจเปลี่ยน
ทิศทางการดา เนินธุรกิจไปสกู่ ารเป็นผนู้ า การใหบ้ รกิ ารระบบดา้ นการสื่อสาร สื่อโฆษณาประเภทดิจิทลั และโซลชู นั สด์ า้ นหนา้ จอสื่อโฆษณาในประเทศไทย ประเทศฮอ่ งกง
และภมู ิภาคเอเชียตะวนั ออกเฉียงใต ้นอกจากนีย้ งั ไดม้ ีการแตง่ ตงั้ ใหค้ ณุ เวย่ แซม แลม เป็นประธานเจา้ หนา้ ที่บรหิ ารคนใหมข่ อง MACO เมื่อวนั ที่ 10 สิงหาคม 2566
ภาพรวมผลการดา เนินงาน
ล้านบาท ไตรมาส 1 ไตรมาส 4 ไตรมาส 1 QoQ (%) YoY (%)
2565/66 2565/66 2566/67
รายไดจ้ ากการใหบ้ รกิ ารและการขาย 577 707 620 -12.3% 7.5%
ตน้ ทนุ การใหบ้ รกิ ารและการขาย (425) (522) (449) -13.9% 5.6%
กา ไรขนั้ ตน้ 152 185 171 -7.6% 12.8%
คา่ ใชจ้ า่ ยในการขายและบรหิ าร (102) (118) (104) -11.8% 2.0%
สว่ นแบง่ กา ไรจากเงินลงทนุ ในกิจการรว่ มคา้ และบรษิ ัทรว่ ม 7 10 10 -4.1% 46.3%
EBITDA 122 131 143 9.3% 16.9%
กา ไรก่อนดอกเบีย้ จา่ ยและภาษีเงินได ้ 68 77 89 16.2% 31.3%
ตน้ ทนุ ทางการเงิน (8) (6) (7) 4.5% -20.8%
ภาษีเงินได ้ (13) (31) (25) -19.3% 95.8%
กา ไรสุทธิ: ผู้ถือหุน้ บริษัทใหญ่ 34 23 42 86.5% 24.5%
อตั รากา ไรขนั้ ตน้ 26.3% 26.2% 27.6%
อตั รา EBITDA 21.2% 18.5% 23.1%
อตั รากา ไรสทุ ธิ: ผถู้ ือหนุ้ บรษิ ัทใหญ่ 5.9% 3.2% 6.8%
โครงสร้างรายได้จากการใหบ้ ริการและการขาย
ล้านบาท ไตรมาส 1 ไตรมาส 4 ไตรมาส 1 QoQ (%) YoY (%)
2565/66 2565/66 2566/67
ธุรกิจงานระบบครบวงจร 491 598 519 -13.3% 5.6%
ธุรกิจสื่อโฆษณา 86 109 101 -6.7% 18.3%
รายได้จากการใหบ้ ริการและการขาย 577 707 620 -12.3% 7.5%
1
บริษัท มาสเตอร ์ แอด จา กัด (มหาชน) 10 สิงหาคม 2566
คา อธิบายและวิเคราะหฐ์ านะทางการเงินและผลการดา เนินงานสา หรบั ไตรมาส 1 ปี 2566/67 สนิ้ สดุ 30 มิถนุ ายน 2566
สัดส่วนรายได้จากการใหบ้ ริการและการขาย (%)
ไตรมาส 1 ไตรมาส 4 ไตรมาส 1
2565/66 2565/66 2566/67
ธุรกิจงานระบบครบวงจร 85.1% 84.6% 83.7%
ธุรกิจสื่อโฆษณา 14.9% 15.4% 16.3%
รายได้จากการใหบ้ ริการและการขาย 100.0% 100.0% 100.0%
วิเคราะหผ์ ลการดา เนินงาน (ไตรมาส 1 ปี 2566/67 เทียบกบั ปี 2565/66)
ดว้ ยการฟื้นตวั ของเศรษฐกิจทงั้ ในประเทศและต่างประเทศ MACO สามารถสรา้ งรายได้จากการให้บริการและการขายในไตรมาส 1 ปี 2566/67 อย่ทู ี่ 620 ลา้ นบาท
เพิ่มขนึ้ 7.5% YoY
• รายได้ธุรกิจงานระบบครบวงจร คิดเป็น 83.7% ของรายไดท้ งั้ หมด หรือมีรายไดอ้ ย่ทู ี่ 519 ลา้ นบาท เพิ่มขึน้ 5.6% YoY โดยมีสาเหตหุ ลกั มาจากการรบั รูร้ ายไดท้ ี่
เพิ่มขนึ้ ของโครงการดา้ นงานติดตงั้ และซอ่ มบา รุง
• รายได้ธุรกิจสื่อโฆษณา คิดเป็น 16.3% ของรายไดท้ งั้ หมด หรือมีรายไดอ้ ย่ทู ี่ 101 ลา้ นบาท เพิ่มขึน้ 18.3% YoY ซึ่งการเพิ่มขึน้ ดงั กล่าวมีสาเหตหุ ลกั มาจากการ
รายไดก้ ารผลิตสื่อโฆษณาภาพนิ่ง
จากการเติบโตของรายไดจ้ ากการดา เนินงาน ส่งผลใหม้ ีต้นทุนการให้บริการและการขายเพิ่มขึน้ 5.6% YoY มาอย่ทู ี่ 449 ลา้ นบาท ขณะที่อัตราต้นทุนต่อรายได้
ลดลงมาอยทู่ ี่ 72.4% จาก 73.7% ในชว่ งเดียวกนั ของปีก่อนหนา้ สง่ ผลใหอ้ ัตรากา ไรขัน้ ต้นเพิ่มขนึ้ มาอยทู่ ี่ 27.6% จาก 26.3% ในชว่ งเดียวกนั ของปีก่อนหนา้
ค่าใช้จ่ายในการขายและบริหารเพิ่มขึน้ 2.0% YoY มาอย่ทู ี่ 104 ลา้ นบาท ขณะที่อัตราส่วนค่าใช้จ่ายในการขายและบริหารต่อรายได้ลดลงมาอย่ทู ี่ 16.8% จาก
17.7% เนื่องจากรายไดเ้พิ่มขนึ้ ในอตั ราที่มากกวา่ คา่ ใชจ้ า่ ยในการขายและการบรหิ าร
ในไตรมาส 1 ปี 2566/67 นีบ้ ริษัทฯ รบั รูส้ ่วนแบ่งกา ไรจากเงินลงทุนในกิจการร่วมค้าและบริษัทร่วมจา นวน 10 ลา้ นบาท เมื่อเทียบกับช่วงเดียวกันของปีก่อนหนา้ ที่
7 ลา้ นบาท
จากทงั้ หมดที่กลา่ วไปขา้ งตน้ สง่ ผลใหบ้ รษิ ัทฯ มีกา ไรสุทธิ: ผู้ถือหุน้ บริษัทใหญ่ที่ 42 ลา้ นบาท และมีอัตรากา ไรสุทธิ: ผู้ถือหุน้ บริษัทใหญ่อยทู่ ี่ 6.8%
ฐานะทางการเงนิ
สินทรัพย ์
รายละเอียดสินทรัพย ์ 31 มีนาคม 2566 30 มิถุนายน 2566
(ล้านบาท) % ของสินทรัพยร์ วม (ล้านบาท) % ของสินทรัพยร์ วม
เงินสด รายการเทียบเทา่ เงินสด และเงินลงทนุ ช่วั คราว 1,365 21.2% 1,270 19.3%
ลกู หนีก้ ารคา้ และลกู หนีอ้ ื่น 365 5.7% 552 8.4%
เงินลงทนุ ในการรว่ มคา้ และบรษิ ัทรว่ ม 2,456 38.2% 2,485 37.7%
ที่ดิน อาคารและอปุ กรณ ์ 379 5.9% 359 5.4%
สินทรพั ยส์ ิทธิการใช ้ 396 6.2% 383 5.8%
คา่ ความนิยมและสินทรพั ยไ์มม่ ีตวั ตน 617 9.6% 623 9.5%
สินทรพั ยอ์ ื่น ๆ 853 13.2% 914 13.9%
รวมสินทรัพย ์ 6,431 100.0% 6,585 100.0%
ณ วนั ที่ 30 มิถนุ ายน 2566 บรษิ ัทฯ มีสินทรัพยร์ วม 6,585 ลา้ นบาท เพิ่มขนึ้ 2.4% หรอื 154 ลา้ นบาท จาก 6,431 ลา้ นบาท ณ วนั ที่ 31 มีนาคม 2566
สินทรัพยห์ มุนเวียน 2,510 ลา้ นบาท เพิ่มขนึ้ 7.7% หรอื 179 ลา้ นบาท โดยมีสาเหตหุ ลกั มาจากการเพิ่มขนึ้ ของลกู หนีก้ ารคา้ และลกู หนีอ้ ื่น 186 ลา้ นบาท
สินทรัพยไ์ ม่หมุนเวียน 4,075 ลา้ นบาท ลดลงเล็กนอ้ ย 0.6% หรอื 24 ลา้ นบาท
2
บริษัท มาสเตอร ์ แอด จา กัด (มหาชน) 10 สิงหาคม 2566
คา อธิบายและวิเคราะหฐ์ านะทางการเงินและผลการดา เนินงานสา หรบั ไตรมาส 1 ปี 2566/67 สนิ้ สดุ 30 มิถนุ ายน 2566
ลูกหนีก้ ารค้าและลูกหนีอ้ ื่น 552 ลา้ นบาท เพิ่มขนึ้ 51.0% หรอื 186 ลา้ นบาท จาก 365 ลา้ นบาท โดย ณ วนั ที่ 30 มิถนุ ายน 2566 บรษิ ัทฯ มีระยะเวลาเก็บหนีเ้ฉลี่ยอย่ทู ี่
66 วนั เมื่อเทียบกบั ณ วนั ที่ 31 มีนาคม 2566 อยทู่ ี่ 42 วนั
ลูกหนีก้ ารค้าคงค้าง (ล้านบาท) 31 มีนาคม 2566 30 มิถุนายน 2566
ยงั ไมถ่ ึงกา หนดชา ระ 148 242
ไมเ่กิน 3 เดือน 56 88
3 - 6 เดือน 9 19
6 - 12 เดือน 3 16
มากกวา่ 12 เดือน 7 -
รวม 223 365
คา่ เผื่อผลขาดทนุ ดา้ นเครดิตที่คาดวา่ จะเกิดขนึ้ (1) (1)
หนี้สินและส่วนของผู้ถอื หุ้น
รายละเอียดหนี้สินและส่วนของผู้ถือหุน้ 31 มีนาคม 2566 30 มิถุนายน 2566
(ล้านบาท) % ของหนีส้ ินและส่วน (ล้านบาท) % ของหนีส้ ินและ
ของผู้ถือหุน้ ส่วนของผู้ถือหุน้
เงินกยู้ ืมระยะสนั้ จากสถาบนั การเงิน 190 3.0% 185 2.8%
เจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ื่น 1,034 16.1% 1,058 16.1%
เงินรบั รบั ลว่ งหนา้ จากผวู้ า่ จา้ งและรายไดร้ บั ลว่ งหนา้ 274 4.3% 312 4.7%
หนีส้ ินหมนุ เวียนอื่น 118 1.8% 125 1.9%
หนีส้ ินตามสญั ญาเชา่ 417 6.5% 408 6.2%
หนีส้ ินไมห่ มนุ เวียนอื่น 128 1.9% 127 1.9%
รวมหนีส้ ิน 2,161 33.6% 2,215 33.6%
ส่วนของผู้ถือหุน้ 4,270 66.4% 4,370 66.4%
รวมหนีส้ ินและส่วนของผู้ถือหุน้ 6,431 100.0% 6,585 100.0%
หนีส้ ินรวม 2,215 ลา้ นบาท เพิ่มขนึ้ 2.5% หรอื 55 ลา้ นบาท จาก 2,161 ลา้ นบาท ณ วนั ที่ 31 มีนาคม 2566
ส่วนของผู้ถือหุน้ รวม 4,370 ลา้ นบาท เพิ่มขนึ้ 2.3% หรอื 100 ลา้ นบาท จาก 4,270 ลา้ นบาท ณ วนั ที่ 31 มีนาคม 2566 โดยมสี าเหตหุ ลกั มาจากการเพิ่มขนึ้ ของ 1) กา ไร
สะสม 42 ลา้ นบาท 2) สว่ นของผมู้ ีสว่ นไดเ้สียที่ไมม่ ีอา นาจควบคมุ ของบรษิ ัทยอ่ ย 30 ลา้ นบาท และ 3) องคป์ ระกอบอื่นของสว่ นของผถู้ ือหนุ้ 28 ลา้ นบาท
สภาพคลอ่ งและกระแสเงนิ สด
ณ วนั ที่ 30 มิถนุ ายน 2566 บริษัทฯ มีเงินสดสุทธิใช้ไปในกิจกรรมดา เนินงาน 43 ลา้ นบาท ส่วนของเงินสดสุทธิใช้ไปในกิจกรรมลงทุน 23 ลา้ นบาท โดยมีสาเหตุ
หลกั มาจากเงินสดจา่ ยสา หรบั 1) เงินลงทนุ ในสินทรพั ยท์ างการเงิน 18 ลา้ นบาท และ 2) ซอื้ อปุ กรณ ์7 ลา้ นบาท สา หรบั เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน 28 ลา้ นบาท
สว่ นใหญ่มาจากเงินสดจา่ ยสา หรบั 3) ชา ระคืนหนีส้ ินตามสญั ญาเชา่ 17 ลา้ นบาท 4) ดอกเบยี้ จา่ ย 7 ลา้ นบาท และ 5) ชา ระคืนเงินกยู้ ืมจากสถาบนั การเงิน 5 ลา้ นบาท
การเคลื่อนไหวของกระแสเงนิ สดสา หรับงวด 3 เดือน (ล้านบาท)
1,364 (43)*
(23)
(28)
1,270
เงินสดตน้ งวด เงินสดสทุ ธิใชไ้ปใน เงินสดสทุ ธิใชไ้ปใน เงินสดสทุ ธิใชไ้ปใน เงินสดตน้ งวด
(31/03/2566) กิจกรรมดา เนินงาน กิจกรรมลงทนุ กิจกรรมจดั หาเงิน (30/06/2566)
*รวมผลต่างจากการแปลงค่างบการเงิน 5 ลา้ นบาท
3
บริษัท มาสเตอร ์ แอด จา กัด (มหาชน) 10 สิงหาคม 2566
คา อธิบายและวิเคราะหฐ์ านะทางการเงินและผลการดา เนินงานสา หรบั ไตรมาส 1 ปี 2566/67 สนิ้ สดุ 30 มิถนุ ายน 2566
อัตราส่วนทางการเงนิ ที่สา คัญ
ไตรมาส 1 ไตรมาส 1 31 ม.ีค. 30 ม.ิย.
2565/66 2566/67 2566 2566
อัตราส่วนความสามารถในการทา กา ไร อัตราส่วนสภาพคล่อง
กา ไรขนั้ ตน้ (%) 26.2% 27.6% สภาพคลอ่ ง (เทา่ ) 1.4 1.4
EBITDA จากการดา เนินงาน (%) 21.2% 23.1% สภาพคลอ่ งหมนุ เรว็ (เทา่ ) 1.2 1.2
กา ไรสทุ ธิ (%) 8.2% 9.4% การหมนุ เวียนลกู หนีก้ ารคา้ (เทา่ ) 8.8 5.5
กา ไรสทุ ธิ: ผถู้ ือหนุ้ บรษิ ัทใหญ่ (%) 5.9% 6.8% ระยะเวลาเก็บหนีเ้ฉลี่ย (วนั ) 42 66
ผลตอบแทนผถู้ ือหนุ้ (%) 0.5% 3.7% ระยะเวลาชา ระหนี ้ (วนั ) 181 189
อัตราส่วนแสดงประสิทธิภาพในการดา เนินงาน
ผลตอบแทนจากสินทรพั ย ์ (%) 1.7% 5.1% หนีส้ ินรวมตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ ) 0.5 0.5
ผลตอบแทนจากสินทรพั ยถ์ าวร (%) 21.0% 80.9% เงินกยู้ ืมตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ ) 0.0 0.0
การหมนุ ของสินทรพั ย ์ (เทา่ ) 0.3 0.4
หมายเหต:ุ อตั ราสว่นทางการเงินที่สา คญั คา นวณโดยใชส้ตู รตามตลาดหลกัทรพั ยแ์ห่งประเทศไทย
มุมมองผู้บริหารต่อผลการดา เนินงานในอนาคต
ภายหลงั การปรบั เปลี่ยนโครงสรา้ งธุรกิจล่าสดุ MACO ไดเ้ริ่มเปลี่ยนทิศทางการดา เนินธุรกิจไปส่กู ารเป็นบริษัทที่ใหบ้ ริการดา้ นเทคโนโลยี ทงั้ นีเ้พื่อขับเคลื่อนธุรกิจของ
MACO ไปขา้ งหนา้ อีกขนั้ บริษัทฯ ไดป้ ระกาศแต่งตงั้ คณุ เว่ย แซม แลม เป็นประธานเจา้ หนา้ ที่บริหารคนใหม่ของ MACO เมื่อวนั ที่ 10 สิงหาคม 2566 ในขณะเดียวกนั
MACO ไดว้ างรากฐานของบรษิ ัทฯ ใหเ้ป็นผนู้ า การใหบ้ รกิ ารระบบดา้ นการสื่อสาร สื่อโฆษณาประเภทดิจิทลั และโซลชู นั สด์ า้ นหนา้ จอสื่อโฆษณาในประเทศไทย ประเทศ
ฮอ่ งกง และภมู ิภาคเอเชียตะวนั ออกเฉียงใต ้
สา หรบั ไตรมาสที่เหลือของปี 2566/67 บริษัทฯ วางแผนและตงั้ เป้าหมายในการขยายธุรกิจบริการงานระบบครบวงจรทงั้ ในประเทศไทยและประเทศฮ่องกง นอกจากนี้
บรษิ ัทฯ จะมงุ่ สรา้ งแพลตฟอรม์ ที่เป็นนวตั กรรมดา้ นเทคโนโลยี รวมถึงพฒั นาผลิตภณั ฑแ์ ละบรกิ ารใหม่ ๆ รว่ มกบั ทีมวิจยั และพฒั นาของบรษิ ัทฯ โดยเราเชื่อม่นั วา่ ดว้ ยทิศ
ทางการดา เนินธุรกิจใหมท่ ี่นา โดยการบรหิ ารงานคณุ เวย่ แซม แลม จะชว่ ยให ้MACO สามารถชนะความทา้ ทายและสามารถเติบโตไดใ้นระยะยาว
นางสาวธมนวรรณ นรนิ ทวานิช
(ประธานเจา้ หนา้ ที่ฝ่ายบรหิ ารการเงิน)
บรษิ ัท มาสเตอร ์แอด จา กดั (มหาชน)
4
