ที่ asap 1007/2566
วนั ที่ 13 พฤศจิกายน 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การสา หรับผลการดา เนินงานงวด 9 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ซินเนอร์เจติค ออโต ้เพอร์ฟอร์มานซ์ จา กดั (มหาชน) และบริษทั ย่อย (“บริษทั ฯ”) ขอช้ีแจงผลการดา เนินงาน
ของบริษทั ฯ ส าหรับไตรมาส 3 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 ที่มีการเปลี่ยนแปลงเกินกว่าร้อยละ 20 เมื่อเปรียบเทียบกบั รอบ
ระยะเวลาบญั ชีเดียวกนั ของปีก่อน โดยสรุปสาระสา คญั ดงั น้ี
สา หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
รายไดจ้ ากการขายและบริการมีจา นวน 868.38 ลา้ นบาท ลดลง 75.46 ลา้ นบาท หรือร้อยละ 9.52 จากจา นวน 792.92 ลา้ นบาท
ในงวดเดียวกนั ของปีก่อน สาเหตุหลกั มาจากรายไดจ้ ากการบริการที่ลดลง 113.49 ลา้ นบาท เนื่องจากบริษทั ฯ มีการบริหาร
Portfolio ของรถยนตเ์ช่ายาวให้มีประสิทธิภาพมากข้ึน
ตน้ ทุนขายและบริการมีจา นวน 886.12 ลา้ นบาท เพิ่มข้ึน 177.22 ลา้ นบาท หรือร้อยละ 25.00 จากจา นวน 708.91 ลา้ นบาท
ในงวดเดียวกนั ของปีก่อน สาเหตุหลกั มาจากตน้ ทุนขายจากการขายรถยนตท์ ี่เพิ่มข้ึน 278.26 ลา้ นบาท จากการบนั ทึกส ารองผล
ขาดทุนของสินคา้ คงเหลือเป็นจา นวนเงิน 40.94 ลา้ นบาท ขณะที่ตน้ ทุนบริการที่ลดลง 101.05 ลา้ นบาท
ค่าใชจ้ ่ายขาย ค่าใชจ้ ่ายบริหาร และผลขาดทุนดา้ นเครดิตที่อาจจะเกิดข้ึน มีจา นวนรวม 24.90 ลา้ นบาท ลดลง 3.91 ลา้ นบาท หรือ
ร้อยละ 13.58 จากจา นวน 28.81 ลา้ นบาท ในงวดเดียวกนั ของปีก่อน
ตน้ ทุนทางการเงินมีจา นวน 56.39 ลา้ นบาท ลดลง 10.27 ลา้ นบาท หรือร้อยละ 15.41 จากจา นวน 66.66 ลา้ นบาท ในงวดเดียวกนั
ของปีก่อน เนื่องจากจา นวนรถยนต์ที่ติดภาระดอกเบ้ียทางการเงินที่น้อยลง ประกอบกับบริษทั ฯมีการชา ระเงินคืนหุ้นกู้
ในไตรมาส 4 ปี 2565
บริษทั ฯมีขาดทุนสุทธิรวม ส าหรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 จา นวน 88.35 ลา้ นบาท ลดลง 156.17 ลา้ นบาท
หรือร้อยละ 230.27 จากกา ไรสุทธิรวม 67.82 ลา้ นบาท ในงวดเดียวกนั ของปีก่อน ตามที่กล่าวในขา้ งตน้
สา หรับงวด 9 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
รายไดจ้ ากการขายและบริการมีจา นวน 2,563.57 ลา้ นบาท ลดลง 323.27 ลา้ นบาท หรือร้อยละ 11.20 จากจา นวน 2,886.83
ลา้ นบาท ในงวดเดียวกนั ของปีก่อน สาเหตุหลกั มาจากรายไดจ้ ากการขายรถยนต์ที่ลดลง 67.10 ลา้ นบาท และรายไดบ้ ริการที่
ลดลง 256.16 ลา้ นบาท เนื่องจากบริษทั ฯ มีการบริหาร Portfolio ของรถยนตเ์ช่ายาวให้มีประสิทธิภาพมากข้ึน
ตน้ ทุนขายและบริการมีจา นวน 2,422.55 ลา้ นบาท ลดลง 173.59 ลา้ นบาท หรือร้อยละ 6.69 จากจา นวน 2,596.14 ลา้ นบาท
ในงวดเดียวกนั ของปีก่อน สาเหตุหลกั มาจากตน้ ทุนขายจากการขายรถยนต์ที่เพิ่มข้ึน 74.20 ลา้ นบาท จากการบนั ทึกส ารอง
ผลขาดทุนของสินคา้ คงเหลือเป็นจา นวนเงิน 41.39 ลา้ นบาท และตน้ ทุนบริการที่ลดลง 247.79 ลา้ นบาท
รายไดอ้ ื่นมีจา นวน 102.59 ลา้ นบาท เพิ่มข้ึน 54.12 ลา้ นบาท หรือร้อยละ 111.66 จากจา นวน 48.47 ลา้ นบาท ในงวดเดียวกนั ของ
ปีก่อน สาเหตุหลกั มาจากค่าชดเชยที่ไดร้ ับจากการยกเลิกสัญญา 70.12 ลา้ นบาท
ค่าใชจ้ ่ายขาย ค่าใชจ้ ่ายบริหาร และผลขาดทุนดา้ นเครดิตที่อาจจะเกิดข้ึน มีจา นวนรวม 114.18 ลา้ นบาท เพิ่มข้ึน 22.90 ลา้ นบาท
หรือร้อยละ 25.09 จากจา นวน 91.28 ลา้ นบาท ในงวดเดียวกนั ของปีก่อน สาเหตุหลกั เนื่องจากในระหว่างงวดมีค่าใชจ้ ่ายในการ
ออกโทเคนดิจิทลั เพื่อการใชป้ ระโยชน์
ตน้ ทุนทางการเงินมีจา นวน 176.35 ลา้ นบาท ลดลง 38.56 ลา้ นบาท หรือร้อยละ 17.94 จากจา นวน 214.91 ลา้ นบาท ในงวด
เดียวกนั ของปีก่อน เนื่องจากจา นวนรถยนตท์ ี่ติดภาระดอกเบ้ียทางการเงินที่น้อยลง ประกอบกบั บริษทั ฯมีการชา ระเงินคืนหุ้นกู้
ในไตรมาส 4 ปี 2565
บริษทั ฯมีขาดทุนสุทธิรวม ส าหรับงวด 9 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 จา นวน 48.21 ลา้ นบาท ลดลง 131.74 ลา้ นบาท
หรือร้อยละ 157.72 จากกา ไรสุทธิรวม 83.53 ลา้ นบาท ในงวดเดียวกนั ของปีก่อน ตามที่กล่าวในขา้ งตน้
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายทรงวิทย ์ ฐิติปุญญา)
ประธานเจา้ หนา้ ที่บริหาร
