09 พฤศจกิ ายน 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
ท ี(cid:1143)กทร.สอส. 154/2566 เรอ(cid:1143)ื ง ชแี(cid:1144) จงสาเหตผุ ลการดําเนนิ งานเปลยี(cid:1143) นแปลงเกนิ รอ้ ยละ 20
บรษิ ัทหลักทรัพยจ์ ัดการกองทนุ เอ็มเอฟซ ีจํากัด (มหาชน) ในฐานะบรษิ ัทจัดการกองทนุ รวมอสังหารมิ ทรัพยเ์อ็มเอฟ
ซ-ีนชิ ดาธานี (“กองทนุ ”) ขอเรยี นชแี(cid:1144) จงสาเหตทุ ที(cid:1143) ําใหผ้ ลการดําเนนิ งานของกองทนุ สําหรับรอบปีสนิ(cid:1144) สดุ 30 กันยายน 2566
เปลยี(cid:1143) นแปลงเกนิ รอ้ ยละ 20 จากงวดเดยี วกันปี 2565 ดังน(cid:1144) ี
สําหรบั ไตรมาส 3 สนิ(cid:1183) สุด 30 กนั ยายน 2566 กองทุนมีการเพม(cid:1143)ิ ขนึ(cid:1144) ในสนิ ทรัพยส์ ุทธจิ ากการดําเนินงานจํานวน
3.09 ลา้นบาท เปรยี บเทยี บกับงวดเดยี วกันปีทแี(cid:1143) ลว้ซงึ(cid:1143) มกี ารเพมิ(cid:1143) ขน(cid:1144)ึ จํานวน 2.41 ลา้นบาท คดิ เป็นการเพม(cid:1143)ิ ขน(cid:1144)ึ รอ้ ยละ 28.23 โดย
มสี าเหตดุ ังนี(cid:1144)
กองทนุ มรี ายไดท้ ัง(cid:1144) สน(cid:1144)ิ จํานวน 8.06 ลา้นบาท เปรยี บเทยี บกับงวดเดยี วกันปีทแี(cid:1143) ลว้จํานวน 6.94 ลา้นบาท หรอื คดิ เป็น
การเพมิ(cid:1143) ขนึ(cid:1144) รอ้ ยละ 16.22 จากอัตราการเชา่ ทเี(cid:1143)พม(cid:1143)ิ ขน(cid:1144)ึ
กองทนุ มคี า่ ใชจ้ ่ายทัง(cid:1144) สน(cid:1144)ิ จํานวน 4.96 ลา้นบาท เพม(cid:1143)ิ ขนึ(cid:1144) จาก 4.52 ลา้นบาทในปี 2565 หรอื คดิ เป็นการเพม(cid:1143)ิ ขนึ(cid:1144) รอ้ ยละ
9.74
สําหรบั งวด 9 เดอื นสนิ(cid:1183) สุด 30 กนั ยายน 2566 กองทนุ มกี ารเพม(cid:1143)ิ ขนึ(cid:1144) ในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งานจํานวน
17.53 ลา้นบาท เพม(cid:1143)ิ ขนึ(cid:1144) จากงวดเดยี วกันปี 2565 ซง(cid:1143)ึ มกี ารเพมิ(cid:1143) ขนึ(cid:1144) ในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งานจํานวน 6.90 ลา้นบาท คดิ
เป็นการเพมิ(cid:1143) ขน(cid:1144)ึ รอ้ ยละ 154.15 โดยมสี าเหตหุ ลักเน(cid:1143)อื งจากกองทนุ ไดป้ รับมลู ค่ายตุ ธิ รรมของอสังหารมิ ทรัพย ์ ตามรายงานการ
ประเมนิ ค่าทรัพยส์ นิ ทําใหม้ กี ําไรทยี(cid:1143) ังไมเ่กดิ ขน(cid:1144)ึ จากการประเมนิ จํานวน 8.29 ลา้นบาท ในขณะทรี(cid:1143) ะหวา่ งปี 2565 มกี ําไรทยี(cid:1143) ังไม่
เกดิ ขน(cid:1144)ึ จากการประเมนิ จํานวน 0.64 ลา้นบาท
กองทนุ มรี ายไดท้ ัง(cid:1144) สน(cid:1144)ิ จํานวน 22.19 ลา้นบาท เปรยี บเทยี บกับงวดเดยี วกันปีทแี(cid:1143) ลว้จํานวน 19.66 ลา้นบาท หรอื คดิ เป็น
การเพมิ(cid:1143) ขนึ(cid:1144) รอ้ ยละ 12.84
กองทุนมีค่าใชจ้ ่ายทัง(cid:1144) สนิ(cid:1144) จํานวน 12.95 ลา้ นบาท ลดลงจาก 13.41 ลา้ นบาทในปี 2565 หรือคดิ เป็นการลดรอ้ ยละ
3.44
จงึ เรยี นชแี(cid:1144) จงมาเพอื(cid:1143) โปรดทราบ
ขอแสดงความนับถอื
(นางสาวณัฐร ีพนัสสทุ รากร)
ผูช้ ว่ ยกรรมการผูจ้ ัดการ
ฝ่ายบรหิ ารการลงทุนในกจิ การอสงั หารมิ ทรัพยแ์ ละโครงสรา้งพนื(cid:1144) ฐาน
โทร. 02-649-2000
