บริษัท เอ็น.ดี.รับเบอร์ จ ำกัด (มหำชน)
N.D. RUBBER PUBLIC COMPANY LIMITED
129 หมู่ 3 ถนนหนองชาก-พนัสนิคม ตา บลหนองอิรุณ อา เภอบ้านบึง จังหวดั ชลบุรี 20220
www.ndrubb er.co.th
129 Moo 3 Nongchak-Phanasnikom Rd., Nongeiroon, Banbueng, Chonburi, Thailand 20220 Tel. 038-160707 Fax. 033-047348
เลขที่ NDR007/2566
11 พฤษภาคม 2566
เรื่อง การวิเคราะหแ์ ละคา อธบิ ายของฝ่ายจดั การ ไตรมาส 1 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท เอ็น.ดี. รบั เบอร ์จา กัด (มหาชน) (“บริษัทฯ” หรือ “NDR”) ขอแจง้ คา วิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ สา หรับ
ผลการดา เนินงานงวด 3 เดือน สนิ้ สดุ ณ วนั ท ่ี31 มีนาคม 2565 มีรายละเอียดดงั นี ้
ผลการดา เนินงาน หน่วย : ลา้ นบาท
YoY QoQ
งบกา ไร/ขาดทุน Q1/2565 Q4/2565 Q1/2566
Different % Different %
รายไดจ้ ากการขาย 200.96 204.04 205.19 4.23 2.10% 1.15 0.56%
รายไดอ้ ื่นๆ 1.9 2.16 0.26 -1.64 -86.32% -1.9 -87.96%
รวมรายได ้ 202.86 206.2 205.45 2.59 1.28% -0.75 -0.36%
171.53 183.26 173.76 2.23 1.30% -9.5 -5.18%
ตน้ ทุนขาย
84.56% 88.87% 84.58%
11.26 9.08 10.88 -0.38 -3.37% 1.8 19.82%
ค่าใชจ้ ่ายในการขาย
งบรวม 5.55% 4.40% 5.30%
ค่าใชจ้ ่ายในการ 24.33 21.16 22.25 -2.08 -8.55% 1.09 5.15%
บริหาร 11.99% 10.26% 10.83%
29.42 20.78 31.44 2.02 6.87% 10.66 51.30%
กา ไรขนั้ ตน้
14.50% 10.08% 15.30%
-0.31 -19.50 -7.61 -7.30 2354.84% 11.89 60.97%
กา ไร (ขาดทุน) สทุ ธิ
-0.15% -9.46% -3.70%
หนา้ 1 จาก 4
บริษัท เอ็น.ดี.รับเบอร์ จ ำกัด (มหำชน)
N.D. RUBBER PUBLIC COMPANY LIMITED
129 หมู่ 3 ถนนหนองชาก-พนัสนิคม ตา บลหนองอิรุณ อา เภอบ้านบึง จังหวดั ชลบุรี 20220
www.ndrubb er.co.th
129 Moo 3 Nongchak-Phanasnikom Rd., Nongeiroon, Banbueng, Chonburi, Thailand 20220 Tel. 038-160707 Fax. 033-047348
หน่วย : ลา้ นบาท
YoY QoQ
งบกา ไร/ขาดทุน Q1/2565 Q4/2565 Q1/2566
Different % Different %
รายไดจ้ ากการขาย 159.25 144.04 145.14 -14.11 -8.86% 1.1 0.76%
รายไดอ้ ื่นๆ 16.74 -0.42 8.26 -8.48 -50.66% 8.68 2066.67%
รวมรายได ้ 175.99 143.62 153.4 -22.59 -12.84% 9.78 6.81%
150.25 142.19 140.52 -9.73 -6.48% -1.67 -1.17%
ตน้ ทุนขาย
85.37% 99.00% 91.60%
2.03 2.61 2.2 0.17 8.37% -0.41 -15.71%
งบเฉพาะ ค่าใชจ้ ่ายในการขาย
1.15% 1.82% 1.43%
กิจการ
ค่าใชจ้ ่ายในการ 11.32 20.24 10.42 -0.90 -7.95% -9.82 -48.52%
บริหาร 6.43% 14.09% 6.79%
8.99 1.85 4.62 -4.37 -48.61% 2.77 149.73%
กา ไรขนั้ ตน้
5.11% 1.29% 3.01%
11.53 -21.08 -0.19 -11.72 -101.65% 20.89 -99.10%
กา ไร (ขาดทุน) สทุ ธิ
6.55% -14.68% -0.12%
เราสามารถทา รายไดไ้ ดใ้ กลเ้คียงกับไตรมาส 4 ปี
2565 และดีกว่าไตรมาส 1 ปี 2565 ถึง 4.23 ลา้ นบาท
ตน้ ทุนสินคา้ ลดลงเมื่อเทยี บกับไตรมาส 4 ปี 2565
มาอยู่ในระดบั ที่ใกลเ้คียงกับไตรมาส 1 ปี 2565 ซึ่งเป็น
ผลมาจากที่ราคาวตั ถุดิบอยู่ในแนวโนม้ ขาลง
หนา้ 2 จาก 4
บริษัท เอ็น.ดี.รับเบอร์ จ ำกัด (มหำชน)
N.D. RUBBER PUBLIC COMPANY LIMITED
129 หมู่ 3 ถนนหนองชาก-พนัสนิคม ตา บลหนองอิรุณ อา เภอบ้านบึง จังหวดั ชลบุรี 20220
www.ndrubb er.co.th
129 Moo 3 Nongchak-Phanasnikom Rd., Nongeiroon, Banbueng, Chonburi, Thailand 20220 Tel. 038-160707 Fax. 033-047348
กา ไรขั้นตน้ ปรบั ตวั ขนึ้ ไปอยู่ทีระดับ 15.30% ถึงแมว้ ่าผลประกอบการในไตรมานีจ้ ะขาดทุน 7.61ลา้ นบาท แต่เป็น
การรบั รูก้ ารขาดทุนจากผลดา เนินงานของบริษัท ETRAN (Thailand) ถึง 5.44 ลา้ นบาท ซึ่งเมื่อเทียบกับไตรมาส 4 ปี 2565
จะเห็นไดว้ ่าผลประกอบการเราดีขนึ้ อย่างชดั เจน ทงั้ นเี้พราะเริ่มรบั รูผ้ ลจากการปรบั ตวั ลงของตน้ ทุนวตั ถุดิบ
หนา้ 3 จาก 4
บริษัท เอ็น.ดี.รับเบอร์ จ ำกัด (มหำชน)
N.D. RUBBER PUBLIC COMPANY LIMITED
129 หมู่ 3 ถนนหนองชาก-พนัสนิคม ตา บลหนองอิรุณ อา เภอบ้านบึง จังหวดั ชลบุรี 20220
www.ndrubb er.co.th
129 Moo 3 Nongchak-Phanasnikom Rd., Nongeiroon, Banbueng, Chonburi, Thailand 20220 Tel. 038-160707 Fax. 033-047348
ทรัพยส์ ินและหนี้สิน หน่วย : ลา้ นบาท
YoY QoQ
งบดุล Q1/2565 Q4/2565 Q1/2566
Different % Different %
สินทรพั ยห์ มนุ เวียน 448.99 381.97 379.13 -69.86 -15.56% -2.84 -0.74%
สินทรพั ยไ์ มห่ มนุ เวียน 770.35 726.22 708.6 -61.75 -8.02% -17.62 -2.43%
รวมสินทรัพย ์ 1,219.34 1,108.19 1,087.73 -131.61 -10.79% -20.46 -1.85%
งบรวม หนสี้ ินหมนุ เวียน 278.7 213.24 212.1 -66.60 -23.90% -1.14 -0.53%
หนสี้ ินไม่หมุนเวียน 50.96 45.67 45.39 -5.57 -10.93% -0.28 -0.61%
รวมหนี้สิน 329.66 258.91 257.49 -72.17 -21.89% -1.42 -0.55%
ส่วนของผถู้ ือหนุ้ 889.67 849.28 830.24 -59.43 -6.68% -19.04 -2.24%
สินทรพั ยห์ มนุ เวียน 235.68 168.22 178.04 -57.64 -24.46% 9.82 5.84%
สินทรพั ยไ์ ม่หมนุ เวียน 901.03 869.76 862.92 -38.11 -4.23% -6.84 -0.79%
รวมสินทรัพย ์ 1136.71 1,037.98 1,040.96 -95.75 -8.42% 2.98 0.29%
งบเฉพาะ
หนสี้ ินหมนุ เวียน 247.29 173.69 183.89 -63.40 -25.64% 10.2 5.87%
กิจการ
หนสี้ ินไม่หมุนเวียน 17.84 16.28 16.19 -1.65 -9.25% -0.09 -0.55%
รวมหนี้สิน 265.13 189.97 200.08 -65.05 -24.54% 10.11 5.32%
ส่วนของผถู้ ือหนุ้ 871.58 848.01 840.88 -30.7 -3.52% -7.13 -0.84%
ไม่มีการเปลี่ยนแปลงที่มีนยั ยะสา คญั ในส่วนของทรพั ยส์ ินและหนสี้ ินในไตรมาส 1 ปี 2566
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถอื
ลงชอื่ ...............................................
(นายชยั สิทธิ์ สมั ฤทธวิ ณชิ ชา)
กรรมการผจู้ ดั การ
หนา้ 4 จาก 4
