ค ำอธบิ ำยและวเิ ครำะห์ของฝ่ำยจดั กำร
ส ำหรบั ไตรมำส 2 สนิ้ สดุ วนั ที่ 30 มถิ นุ ำยน 2566
บรษิ ัท เอสไอเอสบ ี จำ กัด (มหำชน)
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
วันที่ 15 สิงหำคม 2566
เร่อื ง ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำรส ำหรบั ผลกำรด ำเนินงำนส ำหรบั ไตรมำส 2 สิ้นสุดวันท ี่30 มิถุนำยน 2566
เรยี น กรรมกำรและผู้จัดกำร ตลำดหลักทรพั ย์
บรษิ ัท เอสไอเอสบี จ ำกัด (มหำชน) (“บรษิ ัทฯ”) ขอชแี้ จงเหตุกำรณ์ส ำคัญและผลกำรด ำเนินงำน ส ำหรบั ไตรมำส 2
สิ้นสุดวันท ี่30 มิถุนำยน 2566 ซ่งึ มีรำยละเอียดดังต่อไปนี้
บทสรุปผู้บรหิ ำร
งบกำรเงินรวม 30 ม.ิย. 2565 30 ม.ิย. 2566 กำรเปลี่ยนแปลง
หน่วย: ล้ำนบำท
รำยได้จำกกำรขำยและบรกิ ำร 302.86 423.23 39.74%
รำยได้รวม 307.26 431.37 40.39%
ต้นทุนทำงกำรศึกษำและบรกิ ำร 154.62 181.91 17.65%
ก ำไรขัน้ ต้น 148.24 241.32 62.79%
ก ำไรก่อนหกั ดอกเบี้ย ภำษี และค่ำเส่อื มรำคำ 123.71 201.08 62.54%
ก ำไรสุทธ ิ 78.29 155.43 98.53%
อัตรำก ำไรขัน้ ต้น (%) 48.95% 57.02% 8.07%
อัตรำก ำไรก่อนหักดอกเบี้ย ภำษี และค่ำเส่อื มรำคำ (%) 40.26% 46.61% 6.35%
อัตรำก ำไรสุทธ ิ(%) 25.48% 36.03% 10.55%
สร ุปผลกำรด ำเนินงำนสำ หรบั ไตรมำส 2 สิ้นสุดวนั ที่ 30 มถิ ุนำยน 2566
รำยได้จำกกำรขำยและบริกำร
• ไตรมำส 2 สิ้นสุดวันท ี่30 มิถุนำยน 2565 และ 30 มิถุนำยน 2566 บรษิ ัทฯ มรี ำยได้จำกกำรขำยและบรกิ ำรจ ำนวน 302.86 ล้ำนบำท และ
จ ำนวน 423.23 ล้ำนบำทตำมล ำดับ เพิ่มข้ึน 120.37 ล้ำนบำท หรอื คิดเป็นรอ้ ยละ 39.74%. เน่อื งจำกโรงเรยี นได้ด ำเนินกำรเรยี นกำรสอนที่
โรงเรยี น (On-site) ในปีกำรศึกษำ 2565/2566 และจ ำนวนนักเรยี นที่เพิ่มสูงข้ึนทัง้ นักเรยี นไทยและนักเรยี นต่ำงชำติ อีกทัง้ ทำงโรงเรยี นมี
กำรปรบั ข้นึ ค่ำธรรมเนียมทำงกำรศึกษำในปีกำรศึกษำ 2565/2566 ส่งผลใหบ้ รษิ ัทฯมรี ำยได้จำกกำรขำยและบรกิ ำรเพิ่มข้ึน
ก ำไรสุทธแิ ละอัตรำก ำไรสุทธ ิ
• ส ำหรบั ไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีผลก ำไรสุทธจิ ำนวน 155.43 ล้ำนบำท คิดเป็นอัตรำก ำไรสุทธเิท่ำกับ รอ้ ยละ 36.03 เพิ่มข้ึนจำกใน
งวดเดียวกันของปีก่อนซ่งึ มีก ำไรสุทธเิท่ำกับ 78.29 ล้ำนบำท เน่ืองจำกกำรเพิ่มข้ึนของรำยได้ ส่งผลใหอ้ ตั รำก ำไรขัน้ ตันปรบั ตัวสูงข้ึน และ
ค่ำใชจ้ ่ำยบรหิ ำรส่วนใหญ่ของบรษิ ัทฯ เป็นค่ำใชจ้ ่ำยคงที่จึงส่งผลใหบ้ รษิ ัทฯ มีก ำไรสุทธเิพิ่มข้ึน
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
เหตกุ ำรณ์ส ำคัญ
โครงกำรพัฒนำโรงเรียน และกำรขยำยกำรเรียนกำรสอนที่ก ำลังด ำเนินกำร
• กลุ่มบรษิ ัทฯ ได้เรมิ่ ด ำเนินกำรก่อสรำ้ งอำคำรเรยี น โรงเรยี น
นำนำชำติสิงคโปรน์ นทบุร ีซ่งึ ตัง้ อยู่ในท ำเลแจ้งวัฒนะ-รำชพฤกษ์ โดยมีพิธี
วำงศิลำฤกษ์เม่อื วันที่ 10 มีนำคม 2565 คำดว่ำจะพรอ้ มเปิดใหบ้ รกิ ำร
ภำยในเดือนสิงหำคม 2566
• กลุ่มบรษิ ัทฯ ได้ลงนำมซ้อื ขำยที่ดินในเขตจังหวัดระยองในเดือน
ธนั วำคม 2564 โดยมีวัตถุประสงค์เพ่อื รองรบั แผนกำรพัฒนำโรงเรยี น
นำนำชำติสิงคโปรร์ ะยอง ของกลุ่มบรษิ ัท โดยมีพิธวี ำงศิลำฤกษ์เม่อื วันที่ 29
ตุลำคม 2565 คำดว่ำจะพรอ้ มเปิดใหบ้ รกิ ำรภำยในเดือนสิงหำคม 2566
• กลุ่มบรษิ ัทฯ ได้เรมิ่ ด ำเนินกำรปรบั ปรุงอำคำรเรยี น ส ำหรบั ระดับ
มัธยมศึกษำ ที่โรงเรยี นนำนำชำติสิงคโปรก์ รุงเทพ และคำดว่ำจะพรอ้ มเปิด
ใหบ้ รกิ ำรภำยในเดือนสิงหำคม 2566
• กลุ่มบรษิ ัทฯ ได้ลงนำมในสัญญำจ้ำงเหมำก่อสรำ้ งอำคำร และได้
เรมิ่ ด ำเนินกำรก่อสรำ้ งอำคำรเรยี น โรงเรยี นนำนำชำติสิงคโปรเ์ชยี งใหม่เฟส
ที่สอง โดยมีวัตุประสงค์เพ่อื รองรบั กำรขยำยตัวของจ ำนวนนักเรยี น โดย
คำดว่ำจะพรอ้ มเปิดใหบ้ รกิ ำรภำยในเดือนมกรำคม 2567
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
ผลกำรด ำเนินงำนส ำหรบั ไตรมำส 2 สิ้นสุดวนั ที่ 30 มถิ ุนำยน 2566
งบกำรเงินรวม
งบก ำไรขำดทุน 30 ม.ิย. 2565 30 ม.ิย. 2566 กำรเปลี่ยนแปลง
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รำยได้
รำยได้จำกกำรขำยและบรกิ ำร 302.86 98.57 423.23 98.11 120.37 39.74
- รำยได้ค่ำธรรมเนียมทำงกำรศึกษำและบรกิ ำร 301.53 98.14 419.98 97.36 118.45 39.28
- รำยได้จำกกำรจ ำหน่ำยอุปกรณ์ทำงกำรศึกษำ 1.33 0.43 3.25 0.75 1.92 144.36
รำยได้อ่นื 4.40 1.43 8.14 1.89 3.74 85.00
รวมรำยได ้ 307.26 100.00 431.37 100.00 124.11 40.39
ต้นทุนและค่ำใชจ้ ่ำย
ต้นทุนทำงกำรศึกษำและบรกิ ำร 154.62 50.32 181.91 42.17 27.29 17.65
ค่ำใชจ้ ่ำยในกำรบรหิ ำร 69.77 22.71 92.43 21.43 22.66 32.48
รวมค่ำใชจ้ ่ำย 224.39 73.03 274.34 63.60 49.95 22.26
ส่วนแบ่งก ำไร (ขำดทุน)
จำกเงินลงทุนตำมวิธสี ่วนได้เสีย 1.18 0.38 4.06 0.94 2.88 244.07
รำยได้ทำงกำรเงิน 0.67 0.22 1.12 0.26 0.45 67.16
ค่ำใชจ้ ่ำยทำงกำรเงิน 6.38 2.07 6.53 1.51 0.15 2.35
ก ำไรก่อนค่ำใชจ้ ่ำยภำษีเงินได ้ 78.34 25.50 155.68 36.09 77.34 98.72
ค่ำใชจ้ ่ำย (รำยได)้ ภำษีเงินได้ 0.05 0.02 0.25 0.06 0.20 400.00
ก ำไร (ขำดทุน) สุทธสิ ำหรับป ี 78.29 25.48 155.43 36.03 77.14 98.53
กำรวเิ ครำะห์งบก ำไรขำดทุนของบรษิ ัท
รำยได้
โครงสร้ำงรำยได้ส ำหรบั ไตรมำส 2 สิ้นสุดวนั ที่ 30 มถิ ุนำยน 2566
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
จ ำนวนนักเรียนแบ่งตำมสัญญชำติ
ส ำหรบั ไตรมำส 2 สิ้นสุดวันท ี่ 30 มถิ ุนำยน 2565 และ 30 มิถุนำยน 2566 บรษิ ัทฯ มีรำยไดร้ วมจ ำนวน 307.26 ล้ำนบำท และจ ำนวน
431.37 ล้ำนบำทตำมล ำดับ เพิ่มข้ึน 124.11 ล้ำนบำท หรอื คิดเป็นรอ้ ยละ 40.39 โดยรำยได้ของบรษิ ัทฯ สำมำรถสรุปได้ดังนี้
รำยได้จำกกำรขำยและบริกำร
ส ำหรบั ไตรมำส 2 สิ้นสุดวันท ี่30 มถิ ุนำยน 2565 และ 30 มิถุนำยน 2566 บรษิ ัทฯ มรี ำยได้จำกกำรขำยและบรกิ ำรเป็นจ ำนวน
302.86 ล้ำนบำท และจ ำนวน 423.23 ล้ำนบำทตำมล ำดับ โดยรำยได้จำกกำรขำยและบรกิ ำรของบรษิ ัทฯ ประกอบด้วย รำยได้
ค่ำธรรมเนียมกำรศึกษำ และรำยไดจ้ ำกกำรจ ำหน่ำยอุปกรณ์ทำงกำรศึกษำ ซ่งึ คิดเป็นสัดส่วนรอ้ ยละ 99.23 และรอ้ ยละ 0.77 ของรำยได้
จำกกำรขำยและบรกิ ำรในไตรมำส 2 ปี 2566 ตำมล ำดับ
รำยได้ค่ำธรรมเนียมกำรศึกษำ
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
รำยได้ค่ำธรรมเนียมกำรศึกษำ
รำยได้ค่ำธรรมเนียมกำรศึกษำของกลุ่มบรษิ ัทฯ แบ่งเป็นรำยได้จำกกำรจัดกำรศึกษำ และรำยได้ค่ำสมัครเรยี นและ
ค่ำแรกเข้ำ โดยมีรำยละเอียดดังนี้
รำยได้จำกกำรจัดกำรศึกษำ
ในไตรมำส 2 ป ี2565 และ ปี 2566 มีรำยได้จำกกำรจัดกำรศึกษำจ ำนวน 284.65 ล้ำนบำท และ 404.27
ล้ำนบำท ตำมล ำดับ เพิ่มข้ึนรอ้ ยละ 42.02 สำเหตุหลักเกิดจำกจ ำนวนนักเรยี นที่เพิ่มสูงข้ึนทัง้ จำกนักเรยี นไทยและนักเรยี นต่ำงชำติจำก
2,526 คน เป็น 3,094 คน (ไมน่ ับรวมจ ำนวนนักเรยี นของสำขำเชียงใหม่) นอกจำกนัน้ อัตรำค่ำบรกิ ำรกำรศึกษำเฉลี่ยนต่อคนต่อปี
ปรบั ตัวเพิ่มข้ึนเป็น 0.53 ล้ำนบำทคิดเป็นรอ้ ยละ 15.61 จำกชว่ งเดียวกันของปีก่อนที่อยู่ที่ 0.46 ล้ำนบำท โดยรำยได้ค่ำธรรมเนยี ม
กำรศึกษำและบรกิ ำรฟ้นื กลับเข้ำสู่ระดับปกติจำกกำรด ำเนินกำรเรยี นกำรสอนที่โรงเรยี น (On-site) อีกทงั้ ทำงโรงเรยี นมีกำรปรบั ข้ึน
ค่ำธรรมเนียมทำงกำรศึกษำในปีกำรศึกษำ 2565/2566 ใหส้ อดคล้องกับอุตสำหกรรมและกำรปรบั ข้นึ ผลตอบแทนใหก้ ับบุคคลกรทำง
กำรศึกษำและพนักงำน
รำยได้ค่ำสมัครเรยี นและค่ำแรกเข้ำ
ในไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีรำยได้ค่ำสมัครเรยี นและค่ำแรกเข้ำจ ำนวน 15.71 ล้ำนบำท ลดลง
จำก ณ งวดเดียวกันของปี 2565 ซง่ึ เท่ำกับ 16.88 ล้ำนบำท คิดเป็นรอ้ ยละ 6.93 จำกชว่ งเดียวกันของปีก่อน
รำยได้จำกกำรจ ำหน่ำยอุปกรณ์ทำงกำรศึกษำ
ส ำหรบั งวด 3 เดือนสิ้นสุดวันที่ 30 มิถุนำยน 2565 และ 30 มิถุนำยน 2566 กลุ่มบรษิ ัทฯ มีรำยได้จำกกำรจ ำหน่ำย
อุปกรณ์ทำงกำรศึกษำจ ำนวน 1.33 ล้ำนบำท และจ ำนวน 3.25 ล้ำนบำท ตำมล ำดับ เพิ่มข้ึน 1.92 ล้ำนบำท หรอื คิดเป็นรอ้ ยละ 144.36
เน่อื งจำกมีจ ำนวนนักเรยี นเพิ่มสูงข้ึน
รำยได้อ่นื
ในไตรมำส 2 ป ี2565 และ ป ี2566 กลุ่มบรษิ ัทฯ มรี ำยได้อ่นื จ ำนวน 4.40 ล้ำนบำท และจ ำนวน 8.14 ล้ำนบำท ตำมล ำดับ โดย
รำยได้อ่นื ที่ส ำคัญได้แก่ รำยได้จำกกำรจ ำหน่ำยอำหำรและเคร่อื งด่มื และค่ำธรรมเนียมบัตรเครดิต
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
ต้นทุนและค่ำใช้จ่ำย
ต้นทุนและค่ำใชจ้ ่ำยหลักของบรษิ ัทฯ ประกอบด้วย ต้นทุนทำงกำรศึกษำและบรกิ ำร ค่ำใชจ้ ่ำยในกำรบรหิ ำร ค่ำใชจ้ ่ำยอ่นื และ
ค่ำใชจ้ ่ำยทำงกำรเงิน โดยในไตรมำส 2 ปี 2565 และ ไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีต้นทุนและค่ำใชจ้ ่ำยรวมจ ำนวน 230.77 ล้ำนบำท และ
จ ำนวน 280.87 ล้ำนบำท ตำมล ำดับ คิดเป็นสัดส่วนต่อรำยได้รวมเท่ำกับรอ้ ยละ 75.10 และรอ้ ยละ 65.11 ตำมล ำดับ โดยมีรำยละเอียดต่อไปนี้
ต้นทุนทำงกำรศึกษำและบริกำร
ต้นทุนทำงกำรศึกษำและบรกิ ำรถือเป็นค่ำใชจ้ ่ำยหลักของกลุ่มบรษิ ัทฯ โดยในไตรมำส 2 ปี 2565 และปี 2566 กลุ่มบรษิ ัทฯ มี
ต้นทุนทำงกำรศึกษำและบรกิ ำรจ ำนวน 154.62 ล้ำนบำท และจ ำนวน 181.91 ล้ำนบำท เพิ่มข้ึน 27.29 ล้ำนบำทหรอื คิดเป็นสัดส่วนรอ้ ยละ
17.65 โดยต้นทุนทำงกำรศึกษำและบรกิ ำรที่ส ำคัญของกลุ่มบรษิ ัทฯ ได้แก่ ต้นทุนกำรจัดกำรศึกษำ และต้นทุนกำรบรหิ ำรอำคำรและ
สถำนที่ โดยมีรำยละเอียดดังนี้
ต้นทุนกำรจัดกำรศึกษำ
ส ำหรบั ไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มตี ้นทุนกำรจัดกำรศึกษำจ ำนวน 126.30 ล้ำนบำท เพิ่มข้ึนจำกในงวด
เดียวกันของปี 2565 ซ่งึ เท่ำกับ 104.48 ล้ำนบำท ซ่งึ เพิ่มข้ึนสอดคล้องกับรำยได้จำกกำรจัดกำรศึกษำที่เพิ่มข้ึน รวมถึงกำรปรบั
ผลตอบแทนใหก้ ับบุคคลำกรทำงกำรศึกษำในชว่ งต้นปีกำรศึกษำ และกำรรบั บุคลำกรทำงกำรศึกษำเพิ่ม เพ่ือใหร้ องรบั กำรเปิดกำรเรยี น
กำรสอนของโรงเรยี นใหม่ (นนทบรุ แี ละระยอง) โดยสัดส่วนต้นทุนกำรจัดกำรศึกษำต่อรำยได้จำกกำรขำยและบรกิ ำรในไตรมำส 2 ป ี
2566 ของกลุ่มบรษิ ัทฯ จะคิดเป็นรอ้ ยละ 29.84 ซ่งึ ลดลงจำกไตรมำส 2 ปี 2565 ซ่งึ เท่ำกับรอ้ ยละ 34.50 เน่อื งจำกบรษิ ัทฯ สำมำรถ
บรหิ ำรจัดกำรต้นทุนกำรจัดกำรศึกษำใหม้ ีประสิทธภิ ำพมำกข้นึ และต้นทุนของบุคลำกรทำงกำรศึกษำส่วนใหญ่เป็นค่ำใชจ้ ่ำยที่คงที่
ประกอบกับในไตรมำส 2 ป ี2565 ทำงโรงเรยี นมีกำรเรยี นกำรสอนเป็นแบบผสมผสำน (Hybrid) ทัง้ แบบจำกที่โรงเรยี น (On-site) และ
แบบออนไลน์ จึงท ำใหใ้นไตรมำส 2 ปี 2566 บรษิ ัทฯ มีรำยได้เพิ่มข้ึนในอัตรำที่สูงกว่ำต้นทุนที่เพิ่มข้ึน
ต้นทุนกำรบรหิ ำรอำคำรและสถำนที่
ส ำหรบั ไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีต้นทุนกำรบรหิ ำรอำคำรและสถำนที่จ ำนวน 55.61 ล้ำนบำท โดยต้นทุน
กำรบรหิ ำรอำคำรและสถำนที่เพิ่มข้ึนจำกในงวดเดียวกันของปี 2565 ซ่งึ เท่ำกับ 50.14 ล้ำนบำท จำกกำรเพิ่มข้ึนของต้นทุนสำธำณูปโภค
และต้นทุนกำรบ ำรุงรกั ษำอำคำร โดยสัดส่วนต้นทุนกำรบรหิ ำรอำคำรและสถำนที่ต่อรำยได้จำกกำรขำยและบรกิ ำรในไตรมำส 2 ปี 2566
จะคิดเป็นสัดส่วนรอ้ ยละ 13.14 ซ่งึ ลดลงจำกงวดเดียวกันในปี 2565 ซ่งึ เท่ำกับรอ้ ยละ 16.56 เน่อื งจำกบรษิ ัทฯ มีรำยได้เพิ่มข้ึน ในขณะ
ที่ต้นทุนกำรบรหิ ำรอำคำรและสถำนที่ส่วนใหญ่เป็นค่ำใชจ้ ่ำยที่คงที่
ค่ำใชจ้ ่ำยในกำรบริหำร
ส ำหรบั ไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีค่ำใชจ้ ่ำยในกำรบรหิ ำรจ ำนวน 92.43 ล้ำนบำท คิดเป็นรอ้ ยละ 21.43 ของรำยได้รวม
โดยเป็นค่ำใชจ้ ่ำยเกี่ยวกับพนักงำนจ ำนวน 63.54 ล้ำนบำท สัดส่วนค่ำใชจ้ ่ำยในกำรบรหิ ำรต่อรำยได้รวมลดลงจำกชว่ งเดียวกันของปี
2565 ซ่งึ เท่ำกับรอ้ ยละ 22.71 เน่อื งจำกบรษิ ัทฯ มรี ำยได้ที่เพิ่มสูงข้ึน ในขณะที่ค่ำใชจ้ ่ำยในกำรบรหิ ำรส่วนใหญ่เป็นค่ำใชจ้ ่ำยคงที่
ค่ำใชจ้ ่ำยทำงกำรเงิน
ในไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีค่ำใชจ้ ่ำยทำงกำรเงิน จ ำนวน 6.53 ล้ำนบำท เพิ่มข้ึนจำกในงวดเดียวกันของปี 2565 ซ่งึ
เท่ำกับ 6.38 ล้ำนบำท ซ่งึ สำเหตุหลักเกิดจำกค่ำธรรมเนียมธนำคำรที่เพิ่มสูงข้ึน
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
ส่วนแบ่งก ำไร (ขำดทุน) จำกเงินลงทุน
ส ำหรบั งวดไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2565 และ 30 มิถุนำยน 2566 งบกำรเงินของบรษิ ัท เอสไอเอสบี สิร ิจ ำกัด ที่
รวมผลประกอบกำรของโรงเรยี นนำนำชำติสิงคโปร ์เชยี งใหม่มีผลก ำไร 2.37 ล้ำนบำท และ 8.13 ล้ำนบำท ตำมล ำดับ กลุ่มบรษิ ัทฯ จึง
รบั รสู้ ่วนแบ่งก ำไรจำกเงินลงทุน 1.18 ล้ำนบำท และ 4.06 ล้ำนบำท ตำมล ำดับ
ก ำไรสุทธิ
ส ำหรบั ไตรมำส 2 ปี 2566 กลุ่มบรษิ ัทฯ มีผลก ำไรสุทธจิ ำนวน 155.43 ล้ำนบำท คิดเป็นอัตรำก ำไรสุทธเิท่ำกับ รอ้ ยละ 36.03
เพิ่มข้ึนจำกในงวดเดียวกันของปีก่อนซ่งึ มีก ำไรสุทธเิท่ำกับ 78.29 ล้ำนบำท เน่อื งจำกกำรเพิ่มข้ึนของรำยได้ตำมที่ได้กล่ำวมำข้ำงต้น ประกอบ
กับอัตรำก ำไรขัน้ ต้นที่ปรบั ตัวเพิ่มสูงข้ึน และค่ำใชจ้ ่ำยในกำรบรหิ ำรส่วนใหญ่คงที่
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
กำรวเิ ครำะห์ฐำนะทำงกำรเงินของบรษิ ัท
สินทรัพย์รวม หนี้สินรวมและส่วนของผู้ถือห้นุ
สินทรัพย์รวม
ณ วันที่ 30 มิถุนำยน 2566 กลุ่มบรษิ ัทฯ มีสินทรพั ย์รวมซ่งึ เพิ่มข้ึนจำก ณ วันที่ 31 ธนั วำคม 2565 เป็นจ ำนวน 759.02 ล้ำน
บำท หรอื คิดเป็นรอ้ ยละ 19.39 กำรเปลี่ยนแปลงของสินทรพั ย์โดยหลักๆ มำจำกรำยกำรดังต่อไปนี้
• เงินสดและรำยกำรเทียบเท่ำเงินสด เพิ่มข้ึน 114.62 ล้ำนบำท ส่วนใหญ่จำกเงินจำกกิจกรรมดังนี้
o กระแสเงินสดสุทธจิ ำกกิจกรรมด ำเนินงำน 591.32 ล้ำนบำท จำกจ ำนวนนักเรยี นรวมที่เพิ่มข้ึน
o กระแสเงินสดสุทธใิชไ้ปในกิจกรรมลงทุน 308.30 ล้ำนบำท โดยสว่ นใหญ่เป็นผลมำจำกกำรก่อสรำ้ งโรงเรยี น
นำนำชำติสิงคโปรน์ นทบุรแี ละโรงเรยี นนำนำชำติสิงคโปรร์ ะยอง และไดเ้งินสดรบั บำงส่วนจำกเงินฝำกประจ ำที่ครบ
ก ำหนด
o กระแสเงินสดสุทธใิชไ้ปในกิจกรรมจดั หำเงิน 168.40 ล้ำนบำท โดยมีสำเหตุมำจำกกำรจ่ำยเงินปันผลในปี 2566
และชำ ระคืนหนี้สินตำมสัญญำเชำ่
• สินทรพั ย์ทำงกำรเงิน ลดลง 95.00 ล้ำนบำท เน่อื งจำกเงินฝำกประจ ำครบก ำหนดในระหว่ำงงวด โดย ณ วันที่ 30 มิถุนำยน
2566 บรษิ ัทฯ มีสินทรพั ย์ทำงกำรเงินหมุนเวียน 350.12 ล้ำนบำท
• สินทรพั ย์หมุนเวยี น เพิ่มข้ึน 449.82 ล้ำนบำท โดยหลักๆ จำกลูกหนี้ค่ำธรรมเนียมกำรศึกษำ ส ำหรบั ปีกำรศึกษำ
2566/2567
• ที่ดิน อำคำรและอุปกรณ์ เพิ่มข้ึน 338.87 ล้ำนบำท โดยมีรำยกำรเคล่อื นไหวดังนี้
o รำยกำรซ้อื เพิ่มระหว่ำงงวดจ ำนวน 407.05 ล้ำนบำท โดยส่วนใหญ่มำจำกงำนระหว่ำงก่อสรำ้ งที่โรงเรยี นนำนำชำติ
สิงคโปรน์ นทบุรแี ละโรงเรยี นนำนำชำติสิงคโปรร์ ะยอง
o ค่ำเส่อื มรำคำระหว่ำงงวด จ ำนวน 67.66 ล้ำนบำท
o รำยกำรเคล่อื นไหวอ่นื ๆ ลดลงจ ำนวน 0.52 ล้ำนบำท
• สินทรพั ย์ไม่หมุนเวยี นอ่นื ลดลง 39.96 ล้ำนบำท ส่วนใหญ่มำจำกเงินจ่ำยล่วงหน้ำค่ำก่อสรำ้ งที่ลดลง ตำมสัญญำกำร
ก่อสรำ้ งอำคำรที่โรงเรยี นนำนำชำติสิงคโปรร์ ะยอง
ค ำอธบิ ำยและวิเครำะหข์ องฝ่ำยจัดกำร ส ำหรบั ไตรมำส 2 สิ้นสุดวันที่ 30 มิถุนำยน 2566
หนี้สินรวม
ณ วันที่ 30 มิถุนำยน 2566 กลุ่มบรษิ ัทฯ มีหนี้สินรวมซ่งึ เพิ่มข้ึนจำก ณ วันที่ 31 ธนั วำคม 2565 เป็นจ ำนวน 594.96 ล้ำน
บำท หรอื คิดเป็นรอ้ ยละ 36.62 กำรเปลี่ยนแปลงของหนี้สินโดยหลักๆ มำจำกรำยกำรดังต่อไปนี้
• รำยได้รอกำรรบั รู ้ เพิ่มข้ึน 560.68 ล้ำนบำท ส่วนใหญ่เพิ่มข้ึนจำกค่ำธรรมเนียมกำรศึกษำรบั ล่วงหน้ำส ำหรบั ปีกำรศึกษำ
2566/2567 และค่ำธรรมเนียมกำรเข้ำเรยี นส ำหรบั นักเรยี นใหมใ่นระหว่ำงงวด
• หนี้สินอ่ืน เพิ่มข้ึน 38.49 ล้ำนบำท โดยมีสำเหตุหลักจำกเงินมัดจ ำค่ำเล่ำเรยี นของนักเรยี นใหม่ในระหว่ำงงวด
ส่วนของผู้ถือห้นุ รวม
ณ สิ้นสุดเดือนมิถุนำยน 2566 กลมุ่ บรษิ ัทฯ รำยงำนส่วนของผู้ถือหนุ้ จ ำนวน 2,453.81 ล้ำนบำท ซ่งึ เพิ่มข้ึนจ ำนวน 164.06
ล้ำนบำท หรอื คิดเป็นรอ้ ยละ 7.16 จำกกำรเปลี่ยนแปลงส ำคัญ ดังนี้
• ก ำไรสุทธสิ ำหรบั งวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนำยน 2566 จ ำนวน 314.46 ล้ำนบำท
• กำรจ่ำยเงินปันผลระหว่ำงงวด จ ำนวน 150.40 ล้ำนบำท ตำมมติที่ที่ประชุมสำมัญผู้ถือหนุ้ 2566 เม่อื วันที่ 24 เมษำยน
2566
จึงเรยี นมำเพ่อื ทรำบ
ขอแสดงควำมนับถือ
นำยยิว ฮอค โคว
ประธำนเจ้ำหน้ำที่บรหิ ำร
