ที่ บช. 019/2566
วนั ที่ 15 สิงหาคม 2566
เรื่อง คา อธิบายและบทวิเคราะหข์ องฝ่ายจดั การต่อผลการดา เนินงานสา หรบั งวดหกเดือนสนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
คำ อธิบำยและบทวิเครำะหข์ องฝ่ำยจัดกำรต่อผลกำรดำ เนินงำน
งบกำรเงินรวม
สำ หรับงวดหกเดือนสิน้ สุดวันที่ 30 มิถุนำยน 2566
ผลกำรดำ เนินงำนรวม
ตำรำงท ี่1: ผลกำรดำ เนินงำนรวม
หน่วย: ล้ำนบำท
ม.ค.- มิ.ย.2565 เปลี่ยนแปลง
(ปรับปรุงใหม่) ร้อยละ ม.ค.- มิ.ย.2566 ร้อยละ เปลี่ยนแปลง ร้อยละ
รายไดร้ วม 429.87 100.0 630.03 100.0 200.16 46.6
ตน้ ทนุ ขายและบริการ (222.16) (51.7) (298.90) (47.4) (76.74) 34.5
กา ไรขนั้ ตน้ 207.71 48.3 331.13 52.6 123.42 59.4
ค่าใชจ้ ่ายในการขายและบริหาร (101.25) (23.6) (170.59) (27.1) (69.34) 68.5
กา ไรก่อนภาษีและดอกเบีย้ จ่าย 106.46 24.8 160.54 25.5 54.08 50.8
ส่วนแบ่งกา ไร(ขาดทนุ )จากเงิน
(2.61) (0.6) (3.84) (0.6) (1.23) 47.1
ลงทนุ ในบริษทั รว่ ม
ดอกเบยี้ จ่าย (5.13) (1.2) (6.86) (1.1) (1.73) 33.7
ผลขาดทนุ จากการวดั มลู คา่
(18.18) (4.2) (1.20) (0.2) 16.98 (93.4)
สินทรพั ยท์ างการเงิน
กา ไรก่อนภาษี 80.54 18.7 148.64 23.6 68.10 84.6
ค่าใชจ้ ่ายภาษี (10.05) (2.3) (15.97) (2.5) (5.92) 58.9
กา ไรสทุ ธิหลงั ภาษี 70.49 16.4 132.67 21.1 62.18 88.2
กำรแบ่งปันกำ ไรสุทธิ
ส่วนที่เป็นของผถู้ ือหนุ้ ของ
71.50 16.6 133.27 21.2 61.77 86.4
บริษัทใหญ ่
ส่วนที่เป็นของส่วนไดเ้สียที่ไม่มี
(1.01) (0.2) (0.60) (0.1) 0.41 (40.6)
อา นาจควบคมุ
รำยได้รวม
รายไดร้ วมประกอบดว้ ยรายไดจ้ ากการขายและบริการ และรายไดอ้ ื่น เพิ่มขึน้ 200.16 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 46.6 อย่ทู ี่ 630.03 ลา้ นบาท
(งวดหกเดือนแรก ปี 2565: 429.87 ลา้ นบาท) ซ่งึ รายไดจ้ ากการขายและบริการเพิ่มขึน้ 197.03 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 47.8 และรายไดอ้ ื่น
เพิ่มขนึ้ 3.13 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 17.4
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
รำยได้จำกกำรขำยและบริกำร
สา หรบั งวดหกเดือนแรก ปี 2566 กล่มุ บริษัทฮิวแมนิกา้ (“บริษัทฯ”) มีรายไดจ้ ากการขายและบริการ 608.87 ลา้ นบาท (งวดหกเดือนแรก ปี 2565:
411.84 ลา้ นบาท) เพิ่มขึน้ 197.03 ลา้ นบาทหรือคิดเป็นรอ้ ยละ 47.8 รายไดจ้ ากธุรกิจดา้ นทรพั ยากรบุคคลเท่ากับ 551.67 ลา้ นบาท รายไดก้ าร
ใหบ้ ริการดา้ นบริหารจัดการบัญชีและการเงินเท่ากับ 56.24 ลา้ นบาท และรายไดจ้ ากนายหนา้ ประกันชีวิตและวินาศภัยเท่ากับ 0.96 ลา้ นบาท
เพิ่มขึน้ 350.10 ลา้ นบาทจากรายไดธ้ ุรกิจดา้ นทรพั ยากรบคุ คล และลดลงจากรายไดก้ ารใหบ้ ริการดา้ นบริหารจัดการบญั ชีและการเงินและรายได้
จากนายหนา้ ประกนั ชีวิตและวินาศภยั 60.56 ลา้ นบาท และ 1.18 ลา้ นบาท จากปีก่อนตามลา ดบั
รายไดร้ วมของบริษัทฯที่เพิ่มขึน้ ไดร้ วมรายไดจ้ ากการขายและบริการจากธุรกิจดา้ นทรพั ยากรบุคคลของกล่มุ บริษัท DataOn เท่ากับ 179.70 ลา้ น
บาท รายไดก้ ่อนการรวมกิจการนีส้ า หรบั ธุรกิจดา้ นทรพั ยากรบุคคลเพิ่มขึน้ เท่ากับ 56.98 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 18.1 รายไดจ้ ากธุรกิจดา้ น
บริหารจัดการบญั ชีและการเงินที่ลดลงเท่ากับ 4.32 ลา้ นบาทหรือรอ้ ยละ 7.1 และรายไดจ้ ากธุรกิจนายหนา้ ประกันชีวิตและวินาศภัยลดลงจา นวน
0.22 ลา้ นบาท หรือรอ้ ยละ 18.6 โดยรวมแลว้ รายไดจ้ ากธุรกิจเดิมเติบโตจา นวน 52.44 ลา้ นบาท หรือรอ้ ยละ 13.9
รำยได้อื่น
รายไดอ้ ื่นเพิ่มขนึ้ 3.13 ลา้ นบาท คิดเป็นรอ้ ยละ 17.4 อย่ทู ี่ 21.16 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 18.03 ลา้ นบาท) จากการเพิ่มขนึ้ ของกา ไรที่
เกิดขนึ้ จริงจากเงินลงทนุ และดอกเบีย้ รบั จากเงินลงทนุ ในหนุ้ ก ู้
ต้นทุนขำยและบริกำร
ตน้ ทุนขายและบริการ เพิ่มขึน้ 76.74 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 34.5 อย่ทู ี่ 298.90 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 222.16 ลา้ นบาท) ซ่งึ
ส่วนใหญ่เพิ่มขึน้ มาจากการรวมตน้ ทนุ ขายและบริการของกล่มุ บริษัท DataOn จา นวน 69.17 ลา้ นบาท (25 พ.ค.-30 มิ.ย 2565: 16.31 ลา้ นบาท)
ตน้ ทนุ ขายและบริการก่อนการรวมกิจการ DataOn เพิ่มขนึ้ 23.88 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 11.6 สาเหตหุ ลกั มาจากตน้ ทนุ ค่าใชจ้ ่ายพนกั งาน
กำ ไรขั้นต้น
บริษัทฯ มีอตั รากา ไรขนั้ ตน้ อย่ทู ี่รอ้ ยละ 52.6 เพิ่มขึน้ จากรอ้ ยละ 48.3 จากงวดหกเดือนแรกปีก่อน ซ่งึ กา ไรขนั้ ตน้ ของปีนีเ้ท่ากับ 331.13 ลา้ นบาท
(งวดหกเดือนแรก ปี 2565: 207.71 ลา้ นบาท) เพิ่มขึน้ 123.42 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 59.4 ซ่ึงกลุ่มบริษัท DataOn มีกา ไรขั้นตน้ เท่ากับ
115.98 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ อย่ทู ี่รอ้ ยละ 62.6 ถา้ แยกผลกระทบจากการรวมผลการดา เนินงานของกล่มุ บริษัท DataOn กา ไรขนั้ ตน้ ของ
บริษัทฯ จะเพิ่มขึน้ เท่ากับ 27.22 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 53.3 ซ่งึ เกิดจากการเพิ่มขึน้ ของรายไดบ้ ริการรบั ช่วงบริหารจัดการทรพั ยากรบุคคล
และการจัดทา เงินเดือน รายไดค้ ่าซอฟตแ์ วรแ์ ละจา หน่ายและใหบ้ ริการติดตงั้ ระบบบริหารจัดการทรพั ยากรบุคคล และรายไดร้ ะบบงานวางแผน
ทรพั ยากรองคก์ ร
ค่ำใช้จ่ำยในกำรขำยและบริหำร
บริษัทฯ มีค่าใชจ้ ่ายในการขายและบริหารจา นวน 170.59 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 101.25 ลา้ นบาท) เพิ่มขนึ้ 69.35 ลา้ นบาท หรือคิด
เป็นรอ้ ยละ 68.5 ค่าใชจ้ ่ายในการขายและบริหารต่อรายไดร้ วมเพิ่มขนึ้ คิดเป็นรอ้ ยละ 27.1 (งวดหกเดือนแรก ปี 2565: รอ้ ยละ 23.6) ซ่งึ ค่าใชจ้ ่ายใน
การขายและบริหารของกล่มุ บริษัท DataOn เท่ากบั 48.60 ลา้ นบาท และค่าตดั จา หน่ายความสมั พนั ธก์ บั ลูกคา้ จากการปรบั มลู ค่ายตุ ิธรรมจากการ
จัดทา Purchase Price Allocation จากการไดม้ ากลุ่มบริษัท DataOn คิดเป็น 11.59 ลา้ นบาท ที่ทา ใหภ้ าพรวมค่าใชจ้ ่ายในการขายและบริหาร
เพิ่มขึน้ ถา้ ไม่รวมผลกระทบเหล่านีค้ ่าใชจ้ ่ายในการขายและบริหารเพิ่มขนึ้ 9.16 ลา้ นบาท คิดเป็นรอ้ ยละ 10.5 ซ่งึ ส่วนใหญ่มาจากตน้ ทุนค่าใชจ้ ่าย
พนกั งาน จา นวน 8.82 ลา้ นบาท และค่าใชจ้ ่ายที่เก่ยี วกบั ใบสา คญั แสดงสิทธิที่จะซอื้ หนุ้ สามญั สา หรบั 5 ปี จา นวน 2.61 ลา้ นบาท
ดอกเบีย้ จ่ำย
ดอกเบยี้ จ่ายเพิ่มขนึ้ เท่ากบั 1.73 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 33.7 อย่ทู ี่ 6.86 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 5.13 ลา้ นบาท) มาจากการรวม
ดอกเบยี้ จ่ายของกล่มุ บริษัท DataOn จา นวน 2.19 ลา้ นบาท จากการรบั รูด้ อกเบยี้ จ่ายตามมาตรฐานการบญั ชีฉบบั ที่ 16 เรื่องสญั ญาเช่า
กำ ไรสุทธิหลังหักภำษี
บริษัทฯ มีกา ไรสทุ ธิหลงั หกั ภาษีเป็นจา นวน 132.67 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 70.49 ลา้ นบาท) เพิ่มขนึ้ จา นวน 62.18 ลา้ นบาท หรือคิด
เป็นรอ้ ยละ 88.2 อัตรากา ไรสุทธิเพิ่มขึน้ อย่ทู ี่รอ้ ยละ 21.1 (งวดหกเดือนแรก ปี 2565: รอ้ ยละ 16.4) กา ไรสุทธิของกล่มุ บริษัท DataOn มีจา นวน
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
เท่ากับ 27.73 ลา้ นบาท (หกั กับกา ไรสุทธิระหว่างวนั ที่ 25 พฤษภาคม – 30 มิถุนายน 2565) ถา้ แยกผลกระทบจากการรวมผลกา ไรของกล่มุ บริษัท
DataOn กา ไรสทุ ธิของบริษัทฯ จะเพิ่มขนึ้ เท่ากบั 34.45 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 52.4 เน่อื งจากการเพิ่มขนึ้ ของรายได ้
โครงสร้ำงรำยได้
ตำรำงท ี่2: รำยได้แยกตำมประเภทธุรกิจ
ม.ค.- มิ.ย. 2565 ม.ค.- มิ.ย. 2566
ประเภทรำยได ้
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
1. รำยได้จำกธุรกิจด้ำนทรัพยำกรบุคคล
1.1 บริการรบั ช่วงบริหารจดั การทรพั ยากรบคุ คลและการจดั ทา เงินเดือน 144.13 33.5 166.21 26.4
1.2 รายไดค้ ่าซอฟตแ์ วรแ์ ละจา หน่ายและใหบ้ ริการติดตงั้ ระบบบริหาร 182.64 42.5 361.79 57.4
จดั การทรพั ยากรบคุ คล
1.3 รายไดจ้ ากการขายสินคา้ 23.33 5.4 23.67 3.8
รวมรำยได้จำกธุรกจิ ด้ำนทรัพยำกรบุคคล 350.10 81.4 551.67 87.6
2. รำยได้จำกธุรกิจให้บริกำรด้ำนบริหำรจัดกำรบญั ชีและกำรเงิน
2.1 ระบบงานวางแผนทรพั ยากรองคก์ ร 50.55 11.8 46.27 7.3
2.2 บริการจดั ทา บญั ชแี ละการเงิน 10.01 2.3 9.97 1.6
รวมรำยได้จำกธุรกจิ ด้ำนบริหำรจัดกำรบัญชีและกำรเงิน 60.56 14.1 56.24 8.9
3. รำยได้จำกธุรกิจนำยหน้ำประกันชีวิตและวินำศภัย
3.1 รายไดค้ ่านายหนา้ ประกนั ชีวิตและวินาศภยั 1.18 0.3 0.96 0.2
รวมรำยได้จำกธุรกจิ นำยหน้ำประกันชวี ิตและวินำศภัย 1.18 0.3 0.96 0.2
รวมรำยได้จำกกำรขำยและบริกำร 441.84 95.8 608.87 96.6
4. รำยได้อื่น1 18.03 4.2 21.16 3.4
รวมรำยได้ 429.87 100.0 630.03 100.0
1 รายไดอ้ ื่นประกอบดว้ ย ดอกเบยี้ รบั เงินปันผล และกา ไรที่เกิดขึน้ จริงของเงินลงทนุ
จากตารางที่ 2 โครงสรา้ งรายไดข้ องบริษัทฯ ประกอบดว้ ย 3 ธุรกิจ คือ ธุรกิจการใหบ้ ริการดา้ นทรพั ยากรบคุ คล ธุรกิจการใหบ้ ริการดา้ นบริหารจดั การ
บญั ชีและการเงิน และธุรกิจนายหนา้ ประกันชีวิตและวินาศภัย ซ่งึ ธุรกิจการใหบ้ ริการดา้ นทรพั ยากรบุคคลมีรายไดค้ ิดเป็นรอ้ ยละ 87.6 ของรายได้
รวม รายไดจ้ ากธุรกิจดา้ นบริหารจดั การบญั ชีและการเงินมีรายไดค้ ิดเป็นรอ้ ยละ 8.9 ของรายไดร้ วม รายไดจ้ ากธุรกิจนายหนา้ ประกนั ชีวิตและวินาศ
ภยั คิดเป็นรอ้ ยละ 0.2 ของรายไดร้ วม และรายไดอ้ ื่นคิดเป็นสดั ส่วนรอ้ ยละ 3.4 ของรายไดร้ วม
ธุรกิจกำรให้บริกำรด้ำนทรัพยำกรบุคคล
รายไดจ้ ากธุรกิจดา้ นทรพั ยากรบคุ คลจา นวน 551.67 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 350.10 ลา้ นบาท) เพิ่มขนึ้ 201.57 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 57.6 เพิ่มขึน้ มาจากรายไดท้ ี่เกิดขึน้ ประจา จา นวน 144.89 ลา้ นบาท หรือคิดเป็นรอ้ ยละที่เพิ่มขึน้ 57.8 จากรายไดค้ ่าซอฟตแ์ วรแ์ ละระบบ
บริหารทรพั ยากรบุคคลและรายไดค้ ่าจัดทา เงินเดือน และรายไดท้ ี่เกิดขึน้ ไม่ประจา จา นวน 56.70 ลา้ นบาท หรือคิดเป็นรอ้ ยละที่เพิ่มขึน้ 57.1 จาก
รายไดค้ ่าติดตงั้ ระบบงานและค่าขายซอฟตแ์ วร ์ รายไดข้ องกล่มุ บริษัท DataOn ที่เป็นรายไดท้ ี่เกิดขึน้ ประจา มีจา นวน 99.47 ลา้ นบาท ในขณะที่
รายไดท้ ี่เกิดขนึ้ ไม่ประจา มีจา นวน 45.11 ลา้ นบาท
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
บริษัทฯ เติบโตอย่างแข็งแกรง่ ในรายไดเ้กิดขนึ้ ประจา ค่าซอฟตแ์ วร ์(SaaS Model) และค่าบริการรบั ช่วงจดั ทา เงินเดือน ในปี 2566 บริษัทฯมีการ
เติบโตอย่างแข็งแกรง่ จากการดา เนินงานในต่างประเทศ และบริษัทฯ ยงั คงเติบโตจากการขยายธุรกิจของบริษัทฯในเอเชียในอนาคตอนั ใกลน้ ี ้
ธุรกิจกำรให้บริกำรด้ำนบริหำรจัดกำรบัญชีและกำรเงิน
บริษัทฯ มีรายไดจ้ ากธุรกิจใหบ้ ริการดา้ นบริหารจดั การบญั ชีและการเงินจา นวน 56.24 ลา้ นบาท (งวดหกเดือนแรก ปี 2565: 60.56 ลา้ นบาท) ลดลง
จา นวน 4.32 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 7.1 บริษัทฯจะมีโครงการใหม่และบนั ทึกรายไดใ้นไตรมาสถดั ไป
รำยได้ทเี่กิดขึน้ ประจำ และรำยได้เกิดขึน้ ไม่ประจำ
ตำรำงท ี่3: โครงสร้ำงรำยได้ แบ่งออกเป็นรำยได้ทเี่กิดขึน้ ประจำ และรำยได้เกิดขึน้ ไม่ประจำ
หน่วย: ล้ำนบำท
เปลยี่ น
รำยได้จำกธุรกิจด้ำน ม.ค.- มิ.ย. ม.ค.- มิ.ย.
ร้อยละ ร้อยละ แปลง
ทรัพยำกรบุคคล 2565 2566
ร้อยละ
รายไดท้ ี่เกิดขนึ้ ประจา 250.79 71.6 395.66 71.7 57.8
รายไดเ้กิดขึน้ ไม่ประจา 99.31 28.4 156.01 28.3 57.1
รวมรำยได้ทั้งหมด 350.10 100.0 551.67 100.0 57.6
รำยได้จำกธุรกิจให้บริกำร เปลยี่ น
ม.ค.- มิ.ย. ม.ค.- มิ.ย.
ด้ำนบริหำรจัดกำรบัญชีและ ร้อยละ ร้อยละ แปลง
2565 2566
กำรเงิน ร้อยละ
รายไดท้ ี่เกิดขนึ้ ประจา 33.57 55.4 36.26 64.5 8.0
รายไดเ้กิดขึน้ ไม่ประจา 26.99 44.6 19.98 35.5 (26.0)
รวมรำยได้ทั้งหมด 60.56 100.0 56.24 100.0 (7.1)
เปลยี่ น
รำยได้จำกธุรกิจนำยหน้ำ ม.ค.- มิ.ย. ม.ค.- มิ.ย.
ร้อยละ ร้อยละ แปลง
ประกันชีวิตและวินำศภัย 2565 2566
ร้อยละ
รายไดท้ ี่เกิดขนึ้ ประจา 0.62 52.5 0.81 84.4 31.0
รายไดเ้กิดขึน้ ไม่ประจา 0.56 47.5 0.15 15.6 (73.2)
รวมรำยได้ทั้งหมด 1.18 100.0 0.96 100.0 (18.6)
เปลยี่ น
ม.ค.- มิ.ย. ม.ค.- มิ.ย.
ร้อยละ ร้อยละ แปลง
2565 2566
ร้อยละ
รวมรำยได้ที่เกิดขึน้ ประจำ 284.98 69.2 432.73 71.1 51.8
รวมรำยได้ที่เกิดขึน้ ไม่ประจำ 126.86 30.8 176.14 28.9 38.8
รวมรำยได้ทั้งสิน้ 411.84 100.0 608.87 100.0 47.8
โดยภาพรวม บริษัทฯ มีสดั สว่ นรายไดท้ ี่เกิดขนึ้ ประจา เพิ่มขนึ้ เล็กนอ้ ยจากรอ้ ยละ 69.2 ในงวดหกเดือนแรก ปี 2565 เป็นรอ้ ยละ 71.1 ในปีนี ้ในขณะ
ที่สดั สว่ นรายไดท้ ี่เกดิ ขึน้ ไม่ประจา ลดลงเล็กนอ้ ยจากรอ้ ยละ 30.8 ในงวดหกเดือนแรกปี 2565 เป็นรอ้ ยละ 28.9 ในปีนี ้
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
รายไดท้ ี่เกิดขึน้ ประจา เพิ่มขึน้ 147.75 ลา้ นบาทหรือคิดเป็นรอ้ ยละ 51.8 โดยเพิ่มขึน้ จากรายไดจ้ ากรายไดค้ ่าใชซ้ อฟตแ์ วรข์ องระบบบริหารจัดการ
ทรพั ยากรบคุ คลจากการรวมธุรกิจกบั กล่มุ บริษัท DataOn และจากการฟื้นตวั ของหลายบริษัทจากสถานการณ ์COVID-19
รายได้ที่เกิดขึน้ ไม่ประจา เพิ่มขึน้ 49.28 ล้านบาทหรือคิดเป็นรอ้ ยละ 38.8 มาจากการรวมรายไดจ้ ากกลุ่มบริษัท DataOn ทั้งรายได้ค่าติดตั้ง
ระบบงาน รายไดค้ ่าปรบั แต่งระบบงาน และรายไดค้ ่าเปลี่ยนแปลงระบบงานเพิ่มเติม ในส่วนของธุรกิจดา้ นทรพั ยากรบุคคล รายไดท้ ี่เกิดขึน้ ไม่
ประจา สา หรบั ธุรกิจดา้ นทรพั ยากรบุคคลในประเทศไทยไดร้ บั ผลกระทบจากขอ้ จา กัดดา้ นทรัพยากรเน่ืองจากการยา้ ยการจัดเก็บฐานขอ้ มูลบน
คลาวด ์และการรวมเทคโนโลยีใหม่ของธุรกิจบริหารจดั การทรพั ยากรบคุ คล
ฐำนะทำงกำรเงิน
ตำรำงท ี่4: ภำพรวมฐำนะทำงกำรเงิน
หน่วย: ล้ำนบำท
ณ วันที่
31 ธ.ค. 2565 ร้อยละ
ณ วันที่
ร้อยละ เปลยี่ นแปลง
เปลยี่ นแปลง
30 มิ.ย. 2566 ร้อยละ
(ปรับปรุงใหม่)
สินทรัพย ์
เงินสดและรายการเทียบเท่าเงินสด 586.17 14.7 576.63 14.2 (9.54) (1.6)
สินทรพั ยท์ างการเงินหมนุ เวียนอื่น 24.23 0.6 47.41 1.2 23.18 95.7
ลกู หนีก้ ารคา้ และลกู หนีอ้ ื่น 189.56 4.8 210.58 5.2 21.02 11.1
สินทรพั ยท์ ี่เกิดจากสญั ญา-หมนุ เวียน 48.53 1.2 50.39 1.2 1.86 3.8
สินคา้ คงเหลือ 7.01 0.2 6.60 0.2 (0.41) (5.8)
สินทรพั ยห์ มนุ เวียนอื่น 2.81 0.1 4.48 0.1 1.67 59.4
เงินลงทนุ ระยะยาวอื่น 518.55 13.0 518.21 12.7 (0.34) (0.1)
สินทรพั ยส์ ิทธิการใช ้ 167.88 4.2 154.46 3.8 (13.42) (8.0)
ค่าความนิยม 1,896.34 47.6 1,949.46 47.9 53.12 2.8
สินทรพั ยไ์ม่หมนุ เวียนอื่น 541.43 13.6 554.23 13.6 12.80 2.4
รวมสินทรัพย ์ 3,982.51 100.0 4,072.45 100.0 89.94 2.3
หนีส้ ิน
หนีส้ ินหมนุ เวียน 271.14 6.8 273.40 6.7 2.26 0.8
หนีส้ ินไม่หมนุ เวียน 229.20 5.8 218.93 5.4 (10.27) (4.5)
รวมหนี้สิน 500.34 12.6 492.33 12.1 (8.01) (1.6)
ส่วนของผู้ถือหุ้น 3,482.17 87.4 3,580.12 87.9 97.95 2.8
รวมหนี้สินและส่วนของผู้ถือหุ้น 3,982.51 100.0 4,072.45 100.0 89.94 2.3
(ก) สินทรัพยร์ วม
สินทรัพย์รวม ณ วันที่ 30 มิถุนายน 2566 อยู่ที่ 4,072.45 ล้านบาท เพิ่มขึน้ 89.94 ล้านบาท หรือคิดเป็นรอ้ ยละ 2.3 เพิ่มขึน้ จาก
ลูกหนีก้ ารคา้ และสินทรพั ยท์ างการเงิน บริษัทฯ ไดป้ รบั ปรุงงบการเงิน ณ วนั ที่ 31 ธันวาคม 2565 เน่ืองจากจากการปรบั มูลค่ายุติธรรม
จากการจัดทา Purchase Price Allocation จากการไดม้ ากล่มุ บริษัท DataOn โดยรบั รูค้ ่าความนิยมจา นวน 1,787.72 ลา้ นบาท และ
ความสมั พนั ธก์ บั ลกู คา้ จา นวน 130.62 ลา้ นบาท
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
(ข) หนีส้ ินรวม
หนีส้ ินรวม ณ วนั ที่ 30 มิถนุ ายน 2566 อย่ทู ี่ 492.33 ลา้ นบาท ลดลง 8.01 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 1.6 ซ่งึ เป็นผลมาจากการลดลง
ของหนสี้ ินตามสญั ญาเช่า และ บริษัทฯ ไดป้ รบั ปรุงงบการเงิน ณ วนั ท ี่31 ธันวาคม 2565 เน่อื งจากจากการปรบั มลู ค่ายตุ ธิ รรมจากการ
จดั ทา Purchase Price Allocation จากการไดม้ ากล่มุ บริษัท DataOn โดยรบั รูห้ นีส้ ินภาษีเงินไดร้ อการตดั บญั ชีจา นวน 18.88 ลา้ นบาท
(ค) ส่วนของผู้ถือหุ้น
ส่วนของผถู้ ือหนุ้ รวม ณ วนั ที่ 30 มิถนุ ายน 2566 เท่ากบั 3,580.12 ลา้ นบาท เพิ่มขนึ้ 97.95 ลา้ นบาทหรือคิดเป็นรอ้ ยละ 2.8 ซ่งึ เป็นผลมา
จากการเพิ่มขึน้ ของกา ไรจากการดา เนนิ งานส่วนของบริษัทใหญ่จา นวน 133.27 ลา้ นบาท และผลตา่ งของอตั ราแลกเปลี่ยนจากการแปลง
ค่างบการเงินผ่านกา ไรเบ็ดเสรจ็ อื่นจา นวน 75.35 ลา้ นบาท หกั กลบกบั การรบั รูข้ าดทนุ จากการลดลงของมลู ค่ายตุ ธิ รรมของสินทรพั ยท์ าง
การเงินผ่านกา ไรเบ็ดเสรจ็ อื่นจา นวน 11.20 ลา้ นบาท และเงินปันผลจ่ายจา นวน 104.09 ลา้ นบาท บริษัทฯ ไดป้ รบั ปรุงงบการเงิน ณ วนั ท ี่
31 ธันวาคม 2565 เน่อื งจากจากการปรบั มลู ค่ายตุ ิธรรมจากการจดั ทา Purchase Price Allocation จากการไดม้ ากล่มุ บริษัท DataOn
โดยปรบั ปรุงกา ไรสะสมลดลงจา นวน 16.03 ลา้ นบาท และองคป์ ระกอบอื่นของส่วนของเจา้ ของเพิ่มขนึ้ จา นวน 76.54 ลา้ นบาท
งบกระแสเงนิ สด
หน่วย: ล้ำนบำท
ม.ค.- มิ.ย. ม.ค.- มิ.ย.
2565 2566
เงินสดสทุ ธิไดม้ าจาก (ใชไ้ปใน)
กระแสเงินสดจากกิจกรรมดา เนินงาน 63.17 179.85
กระแสเงินสดจากกิจกรรมลงทนุ 104.95 (60.61)
กระแสเงินสดจากกิจกรรมจดั หาเงิน (87.29) (130.26)
เงินสดและรายการเทียบเท่าเงินสดเพิ่มขนึ้ สทุ ธิ 80.83 (11.02)
กระแสเงินสดจำกกำรดำ เนินงำน
กระแสเงินสดจากการดา เนินงานสา หรบั งวดหกเดือนแรกของปี 2566 เท่ากับ 179.85 ลา้ นบาท ซ่งึ ฝ่ายบริหารจะพิจารณาการใชเ้งินสด
ส่วนเกินจากการดา เนินงานไปลงทนุ หรือใชไ้ปในกิจกรรมอื่นๆ เพื่อสรา้ งมลู ค่าเพิ่มใหก้ บั บริษัทฯ ต่อไป
กระแสเงินสดจำกกำรลงทุน
กระแสเงินสดจากการลงทนุ สา หรบั งวดหกเดือนแรกของปี 2566 เท่ากบั -60.61 ลา้ นบาท เน่อื งจากเงินใหก้ ยู้ ืมแก่บริษัทรว่ มแห่งหนึ่ง และ
การจ่ายค่าพฒั นาซอฟตแ์ วร ์
กระแสเงินสดจำกกำรจัดหำเงิน
กระแสเงินสดจากการหาเงินสา หรบั งวดหกเดือนแรกของปี 2566 เท่ากบั -130.26 ลา้ นบาท มาจากการชา ระหนสี้ ินตามสญั ญาเช่าทาง
การเงิน และการจ่ายเงินปันผลจา นวน 104.09 ลา้ นบาท ทงั้ นภี้ ายหลงั จากการระดมทนุ IPO บริษัทฯ ไม่มีโครงการจดั หาเงิน เน่อื งจาก
บริษัทฯ มีเงินทนุ เพียงพอสา หรบั เงินทนุ หมนุ เวียนและการลงทนุ ระยะยาวอื่นๆ
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
นายสนุ ทร เด่นธรรม
ประธานเจา้ หนา้ ที่บริหาร
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
