ค ำอธิบำยและวิเครำะห์ของฝ่ำยจัดกำร ไตรมำสที่ 3/2566 ส้นิ สุด ณ วนั ที่ 30 กนั ยำยน 2566 AD13/2566
ผลกำรด ำเนินงำนในไตรมำสที่ 3/2566 ยังคงชะลอตัว
ขอ้ มูลหลกั ทรพั ย์
ตำมที่คำด เนื่องจำกผลประกอบกำรที่แข็งแกร่งในช่วง
รำคำหุน้ (13/11/2566) 1.32 บาท
เดียวกนั ปีก่อน แต่ยงั คงรกั ษำระดับไดเ้ มื่อเทียบกับไตรมำส
จ านวนห้นุ จดทะเบียน: 647,861,080 บาท
ก่อนหนำ้ ในขณะที่ควำมต้องกำรซ้ือที่ชะลอตัว และกำรขน
ราคาพาร์: 1.00 บาท
ส่งกลบั สู่ภำวะปกติ
มูลค่าหลักทรัพย์ตามราคาตลาด 939.40 ลบ.
รำยไดร้ วม
ภำพรวมของธุรกิจ
บริษัท สาล่ ี คัลเล่อร์ จ ากัด (มหาชน) รายงานยอดขาย ในไตร
บริษัท สาล่ ีคัลเล่อร์ จ ากัด (มหาชน) หรือ COLOR กอ่ ตง้ั
มาส 3/2566 อยู่ที่ 290.33 ล้านบาท ลดลง จากช่วงเวลา
ข้ึนเม่ือวันที่ 13 สิงหาคม 2546 ประกอบธุรกิจผลิตและ
เดียวกันปีก่อน อยู่ที่ 322.43 ล้านบาท แต่ก็ยังไม่เป็นตาม
จ าหน่ายเม็ดพลาสติกผสมสีและสารเติมแต่งแบบเข้มข้น
เป้าหมายที่วางไว้ เน่ืองจากความต้องการซ้ือชะลอตัวในธุรกิจ
หรือเม็ดพลาสติกมาสเตอร์แบทช์ (Masterbatch) เม็ด
มาสเตอร์แบทช์ จากการที่ลูกค้ามีการผลิตสินค้าเพ่อื การส่งออก
พลาสติกผสมสีและสารเติมแต่งสา เร็จรูป หรือเมด็ พลาสติก
ลดลงแต่ธุรกิจพลังงานทดแทนเติบโตข้ึนจากการที่ทางรัฐมี
คอมพาวด์ (Compound) และสีผสมพลาสติกแบบชนิดผง
นโยบายข้นึ ค่าไฟฟ้า ส่งผลรายได้รวมแต่ยังลดลงเม่อื เทียบกับปี
(Dry Colorant) เพ่ือจ าหน่ายให้ผู้ประกอบการแปรรูป
กอ่ น
ผลิตภัณฑ์พลาสติกประเภทต่างๆ อาทิ ถุงพลาสติก บรรจุ
ก ำไรข้นั ตน้ และอตั รำก ำไรข้นั ตน้
ภัณฑ์เคร่ืองอุปโภคและเคร่ืองส าอาง บรรจุภัณฑ์อาหาร
ก าไรขั้นต้นในไตรมาส 3/2566 อยู่ที่ 63.56 ล้านบาท
การเกษตร เป็นต้น
ใกล้เคียงจากช่วงเดียวกันปีก่อน อยู่ที่ 63.75 ล้านบาท โดย
ตลอดระยะเวลากว่า 20 ปี บริษัทมีการขยายกา ลังการผลิต
บริษัทฯ มีอัตรากา ไรขั้นต้นไตรมาส 3/2566 อยู่ที่ 21.89%
ต่อเน่ือง และสร้างธุรกิจใหม่ โดยมุ่งเน้นนวัตกรรม และ
เพิ่มข้นึ จากช่วงเดียวกันปีก่อนอยู่ที่ 19.77% จากการที่บริษัท
ส่งเสริมแนวคิด ESG ประกอบด้วย นวัตกรรมเพ่ือช่วย
บริหารจัดการต้นทุนเป็นตามเป้าหมายที่วางไว้
ส่งเสริมภาคการเกษตร จัดตั้งบริษัท THE BUBBLES
ก ำไรจำกกำรด ำเนินงำน
ประกอบธุรกิจด้านพลังงานทางเลือก และ บริษัท
ก าไรจากการดา เนินงานไตรมาส 3/2566 อยู่ที่ 23.03 ล้าน
SUBTERRA ประกอบกิจการผลิตและจ าหน่ายอุปกรณ์ท่อ
บาท เพิ่มข้นึ 6.67% จากช่วงเดียวกันปีก่อน ซ่งึ สอดคล้องกับ
ระบายน ้าใต้ดิน สายไฟและสายสื่อสารใต้ดิน
ผลการด าเนินงานที่ลดลงในทุกกลุ่มธุรกิจหลักของบริษัทฯ
ปริมาณขายสินค้าที่ลดลง ถูกชดเชยจากกลุ่มธุรกิจพลังงาน กระแสเงินสดและอตั รำหน้ีสินสุทธิต่อทุน
ทดแทน และการบริหารค่าใช้จ่ายในการขายและบริหารที่ กระแสเงินสดจากกิจกรรมดา เนินงานในไตรมาส 3/2566 เป็น
ลดลง อยู่ที่ 4.40 ล้านบาท จากช่วงเดียวกันของปีก่อน บวก เน่ืองจากการเปล่ียนแปลงในสินทรัพย์และหน้ีสิน
ด าเนินงานลดลงจากช่วงเดียวกันของปีก่อน เน่ืองจากการ
ก ำไรสุทธิ และอตั รำก ำไรสุทธิ
ควบคุมการจัดการสินค้าคงคลังอย่างเข้มงวดและเพิ่ม
ก าไรสุทธิไตรมาส 3/2566 อยู่ที่ 16.66 ล้านบาท ลดลง
ประสิทธิภาพเงินทุน หมุนเวียนสุทธิโดยอัตราส่วนหน้สี ินสุทธิต่อ
5.45% จากช่วงเดียวกันของปีก่อน เน่ืองจากได้รับผลกระทบ
ทุนของบริษัทฯ ณ ส้นิ ไตรมาส 3/2566 อยู่ที่ระดับ 0.76 เท่า
จากการเพิ่มข้ึนของก าไรขั้นต้น และค่าใช้จ่ายทางภาษีโดย
บริษัทฯ มีอัตราก าไรสุทธิที่ 5.74% เพิ่มข้ึน 0.29% จากช่วง
เดียวกันของปีก่อน
1
ค ำอธิบำยและวิเครำะห์ของฝ่ำยจัดกำร ไตรมำสที่ 3/2566 ส้นิ สุด ณ วนั ที่ 30 กนั ยำยน 2566 AD13/2566
บทวิเครำะห์งบกำรเงิน • ธุรกิจมำสเตอร์แบทช์ มีอัตราก าไรขั้นต้นที่ 25.03%
หน่วย: ลำ้นบำท Q3/66 Q3/65 YoY Q2/65 QoQ เพิ่มข้ึนจากงวดเดียวกันปีก่อนที่ 21.84% เน่ืองจากราคา
ยอดขาย 290.33 322.43 -0.96% 286.44 1.36%
วัตถุดิบในกลุ่ม Resin มีการปรับตัวลดลงในช่วงไตรมาสน้ี
ต้นทุนขาย (226.76) (258.68) -12.34% (228.31) -0.68%
ก าไรขั้นต้น 63.56 63.75 -0.30% 58.12 9.36%
เพ่ือเทียบกับปีก่อนส่งผลต่อต้นทุนสินค้าลดลง รวมถึงการ
รายได้อื่น 1.89 4.68 -60.26% 2.52 -25.00%
ค่าใช้จ่ายในการ บริหารจัดการค่าใช้จ่ายในกระบวนการผลิต
(42.43) (46.83) -9.40% (42.04) 0.93%
ขายและบริหาร
ก าไรก่อนหัก • ธุรกิจพลังงำนทดแทน มีอัตราก าไรขั้นต้นที่ 12.96%
ภาษีเงินได้และ 23.03 21.59 6.67% 18.60 23.82%
เพิ่มข้นึ จากงวดเดียวกันปีก่อนที่ ขาดทุนขั้นต้น เน่อื งจากค า
ดอกเบ้ยี จ่าย
ต้นทุนทาง สั่งซ้ือที่เซ็นสัญญาเรียบร้อยแล้วได้ด าเนินการข้ึนโครงการ
(3.29) (2.04) 61.27% (2.77) 18.77%
การเงิน
ในช่วงน้เี กือบ 90% ของโครงการทั้งหมด
ก าไรก่อน
ผลประโยชน์ภาษี 19.74 19.55 0.97% 15.83 24.70%
เงินได้ ค่ำใชจ้ ่ำยในกำรขำยและบริหำร
(คชจ.)
ค่าใช้จ่ายการขายและบริหาร (SG&A) ในไตรมาส 3/2566
ผลประโยชน์ภาษี (3.08) (1.98) 55.56% (3.79) -18.09%
เงินได้ ลดลง 4.4 ล้านบาท หรือคิดเป็น 9.40% จากช่วงเดียวกันของปี
ก าไรสุทธิ 16.66 17.57 -5.18% 12.05 38.26%
ก่อน จากการบริหารจัดการค่าใช้จ่ายขายและบริหารให้เป็นไป
ก าไรต่อห้นุ 0.0239 0.0308 0.0231
อัตราก าไรขั้นต้น 21.89% 19.77% 20.29% ตามนโยบาย และมีประสิทธิภาพที่สุดเม่ือเทียบกับยอดขาย
สัดส่วน SG&A
14.61% 14.52% 14.68%
ต่อยอดขาย โดยรวม
อัตราก าไรสุทธิ 5.74% 5.45% 4.21%
บทวิเครำะห์ สถำนะทำงกำรเงิน
ยอดขำย
ณ วันที่ 30 กันยายน 2566 สินทรัพย์รวมของบริษัทฯ อยู่ที่
บริษัทฯ รายงานยอดขายในไตรมาส 3/2566 เท่ากับ 290.33
1,426 ล้านบาท เพิ่มข้นึ 0.85% จาก 1,414 ล้านบาท ณ ส้นิ ปี
ล้านบาท ลดลง 0.96% จากช่วงเดียวกันของปีก่อน โดย
2565 สาเหตุหลักมาจากการเพิ่มข้นึ ของลูกหน้กี ารค้าและสินค้า
ยอดขายกลุ่มธุรกิจมาสเตอร์แบทช์ ลดลง 21.44% จากปีก่อน
คงเหลือสุทธิ ลดลง ตามยอดขายจากการรับจ้างผลิตที่เพิ่มข้นึ
ธุรกิจพลังงานทดแทนเพิ่มข้นึ 3,198% จากปีก่อน
ส่งผลให้วัตถุดิบสา หรับผลิตสินค้าสา เร็จรูปเพ่ือจ าหน่ายลดลง
• ธุรกิจมำสเตอรแ์ บทช ์มียอดขายลดลง จากงวดเดียวกันปี
หน้สี ินรวมปรับเพิ่มข้นึ มาอยู่ที่ 32.47 ล้านบาท เพิ่มข้นึ 5.57%
ก่อน เน่ืองจากความต้องการซ้อื สินค้าที่ชะลอตัวโดยเฉพาะ
จาก 583 ล้านบาท ณ ส้ินปี 2565 เน่ืองจากการเพิ่มข้ึนของ
สินค้ารับจ้างผลิต ที่ได้รับผลกระทบจากการส่งออกสินค้า
รายการเงินเบิกเกินบัญชีและเงินกู้ระยะสั้นจากสถาบันการเงิน
เน่อื งจากตลาดต่างประเทศมีความต้องการลดลง
หน้ีสินตามสัญญาเช่า รวมถึงเจ้าหน้ีการค้าและเจ้าหน้อี ื่น โดย
• ธุรกิจพลังงำน มียอดขายเพิ่มข้ึน จากงวดเดียวกันปีก่อน
บางส่วนถูกชดเชยด้วยการลดลงของเงินกู้ยืมระยะยาวจาก
เน่ืองจากความต้องการประหยัดค่าพลังงานที่ได้รับ
สภาบันการเงิน หน้สี ินหมุนเวียนอื่น
ผลกระทบจากต้นทุนค่าไฟฟ้าที่ปรับตัวสูงข้นึ
ส่วนของผู้ถือหุ้นทั้งหมด อยู่ที่ 811 ล้านบาท ลดลง 2.41%
ก ำไรข้นั ตน้ และอตั รำก ำไรข้นั ตน้ (GPM)
จาก 831 ล้านบาท ณ ส้นิ ปี 2565 เน่อื งจากการจ่ายเงินปันผล
บริษัทฯ รายงานก าไรขั้นต้นไตรมาส 3/2566 ที่ 63.56 ล้าน
ให้กับผ้ถู ือห้นุ ในช่วงไตรมาส 2
บาท ใกล้เคียงจากช่วงเดียวกันของปีก่อน โดยมีอัตราก าไร
ขั้นต้น เพิ่มข้ึนเล็กน้อยจากช่วงเดียวกันของปีก่อนที่ 19.77%
เทียบกับ 21.89% ในไตรมาส 3/2566 โดยมีปัจจัยจาก
2
ค ำอธิบำยและวิเครำะห์ของฝ่ำยจัดกำร ไตรมำสที่ 3/2566 ส้นิ สุด ณ วนั ที่ 30 กนั ยำยน 2566 AD13/2566
บทวิเครำะห์กระแสเงินสด ด้วยธุรกิจพลังงานทดแทนจากนโยบายภาครัฐที่ส่งเสริมเร่ือง
ในช่วงเก้าเดือนของปี 2566 เงินสดสุทธิที่ได้มาจากกิจกรรม ของพลังงานสะอาด
ด าเนินงานอยู่ที่ 114 ล้านบาท กระแสเงินสดก่อนการ อัตราส่วนหน้ีสินต่อทุนในไตรมาสที่ 3/2566 อยู่ที่ 0.76 เท่า
เปล่ยี นแปลงในสินทรัพย์และหน้สี ินจากการดา เนินงานเป็นบวก ลดลงเล็กน้อย จาก 0.79 เท่าจากงวดเดียวกันของปีก่อน และ
ที่ 99 ล้านบาท สาเหตุหลักจากเงินทุนหมุนเวียนสุทธิเพิ่มข้ึน อัตราส่วนเงินทุนหมุนเวียนในไตรมาสที่ 3/2566 อยู่ที่ 1.17
อย่างไรกต็ ามกระแสเงินสดอิสระปรับตัวดีข้นึ อย่างแขง็ แกร่งจาก เท่า ลดลงเล็กน้อย จาก 1.26 เท่าจากงวดเดียวกันของปีก่อน
โดยบริษัทมีสภาพคล่องและความมั่นคงทางการเงินอยู่ในเกณฑ์
ไตรมาส 3/2566 เน่อื งจากการควบคุมการจัดการสินค้าคงคลัง
อย่างเข้มงวดและเพิ่มประสิทธิภาพเงินทุนหมุนเวียนสุทธิ กำรพฒั นำดำ้ นควำมยงั่ ยืน
บริษัทมีความมุ่งมั่นในการน าแนวคิดด้าน ESG เช่อื มโยงกับการ
เงินสดสุทธิที่ใช้ในกิจกรรมการลงทุนเท่ากับ 58 ล้านบาท ลดลง
ด าเนินธุรกิจ เริ่มจากนโยบาย กลยุทธ์องค์กร และการ
จาก 97 ล้านบาท ในช่วงเวลาเดียวกันปีก่อน มีสาเหตุหลักมา
ดา เนินการ ที่มีการวัดผลและประเมินประสิทธิภาพทุกโครงการ
จากการลงทุนในอาคารและอุปกรณ์ลดลง
อย่างต่อเน่ืองด้วยเคร่ืองมือ OKR ซ่ึงสร้างการมีส่วนร่วมจาก
บริษัทฯ บันทึกเงินสดใช้ไปสุทธิที่ได้มาจากกิจกรรมจัดหาเงิน พนักงานทุกคน ผลจากการพัฒนาที่ต่อเน่อื ง ทา ให้องค์กรได้รับ
จ านวน 46 ล้านบาท ในเก้าเดือนของปี 2566 เพิ่มข้นึ 91 ล้าน รางวัล SET SUSTAINABILITY AWARDS ติดต่อกัน 2 ปี
บาท จากงวดเดียวกันปีก่อน จากเงินสดรับสุทธิจากเงินกู้ยืม ซ้อน 2021-2022
ระยะสั้นจ านวน 28 ล้านบาทและ มีเงินสดจ่ายคืนเงินกู้ยืมระยะ กลยุทธ ์ วิสยั ทศั น ์ และพนั ธกิจ
ยาวจากสถาบันการเงิน 19.5 ล้านบาทในเก้าเดือนของปี 2566 กลยุทธ์องค์กร
จ านวนเงินสดและรายการเทียบเท่าเงินสดเพิ่มข้นึ สุทธิ 10 ล้าน
• ยอดขาย 1,750 ลบ. หรือ Net profit 5.5%
บาท ในเก้าเดือนของปี 2566 ส่งผลให้เงินสดและรายการ
• จัดการทุกปัญหา ด้วยวิธีการที่เหมาะสม ให้ได้ผลลัพธ์ที่ดีข้นึ
เทียบเท่าเงินสด ณ ส้นิ ไตรมาส 3/2566 อยู่ที่ 28 ล้านบาท
• เสริมสร้างศักยภาพของการทา งาน
อตั รำส่วนทำงกำรเงินที่ส ำคญั :
• สร้างห่วงโซ่อุปทานอย่างยั่งยืน
Q3/66 Q3/65 Q4/65
อัตราส่วนก าไรขั้นต้น (%) 21.89% 19.77% 19.00% • Carbon Neutrality สู่ความเป็นกลางทางคาร์บอน
อัตราส่วนก าไรสุทธิ (%) 5.70% 5.37% 4.74%
วิสัยทัศน์
อัตราส่วนหน้สี ินต่อทุน (เท่า) D/E 0.76 0.79 0.70
อัตราส่วนเงินทุนหมุนเวียน (เท่า) 1.17 1.26 1.29 “ความสา เร็จของคุณ คือความท้าทายของเรา”
อัตราผลตอบแทนจากสินทรัพย์ ROA (%) 2.22% 4.22% 4.26%
พันธกิจ
อัตราผลตอบแทนจากส่วนของผ้ถู ือห้นุ ROE (%) 3.89% 7.58% 7.29%
ก าไรต่อห้นุ EPS 0.0239 0.0308 0.1011 • ต้องดีกว่าเก่า ต้องดีไปกว่าเม่อื วาน
อัตราส่วนความสามารถในการท าก าไรลดลงในไตรมาสที่
• มองปัญหาอย่างรอบด้าน เผชิญหน้า และแก้ไข
3/2566 เพิ่มข้ึนจากปีก่อน โดยมี GP ที่ 21.89% (เทียบกับ
• Learn - Unlearn - Relearn
19.77% ในไตรมาส 3/2565), NPM ที่ 5.70% (เทียบกับ
• เติมเตม็ สิ่งที่ขาด
5.37% ในไตรมาส 3/2565), ROA ที่ 2.22% (เทียบกับ
4.22% ในไตรมาส 3/2565), ROE ที่ 3.89% (เทียบกับ • สร้างโลกให้น่าอยู่
7.58% ในไตรมาส 3/2565) และ EPS ที่ 0.0239 (เทียบกับ
0.0308 ในไตรมาส 3/2565) สาเหตุหลักมาจากการลดลงของ
ปริมาณการผลิตที่ลดลงจากความต้องการในธุรกิจมาสเตอร์
แบทช์เกิดการชะลอตัวในช่วงเก้าเดือนที่ผ่านมา แต่ถูกชดเชย
3
ค ำอธิบำยและวิเครำะห์ของฝ่ำยจัดกำร ไตรมำสที่ 3/2566 ส้นิ สุด ณ วนั ที่ 30 กนั ยำยน 2566 AD13/2566
ปัจจัยควำมเสี่ยงที่ส ำคัญ
1. สภาวะเศรษฐกิจโลกที่ชะลอตัว ท าให้ความต้องการของ
สินค้าอุปโภคบริโภคภายในประเทศมีแนวโน้มลดลง กระทบ
ตอ่ ความต้องการสินค้าของทางบริษัท
2. ความล่าช้าของการประกาศ พ.ร.บ.งบประมาณประจ าปี
2024 ของรัฐบาลชุดใหม่
3. สถานการณ์ความขัดแย้งระหว่างอิสราเอล-ปาเลสไตน์ หาก
ยืดเย้ือยาวนาน และสงครามขยายเป็นวงกว้างมากข้ึน อาจ
ได้รับผลกระทบผ่านราคาน ้ามันโลก
อย่างไรก็ตาม ทางบริษัท ได้มีการประเมิน และติดตามอย่าง
ต่อเน่อื ง
4
