21 2566
ข่าวประชาสมั พนั ธ:์ กรกฎาคม
2 2566 11,868
เอสซีบี เอกซ์ ประกาศผลกา ไรสุทธิประจา ไตรมาส ของปี จา นวน ล้านบาท
ROE 10%
และมีผลตอบแทน เพิ่มขึ้นไปสู่
2 2566 11,868
กรงุ เทพฯ: บรษิ ทั เอสซบี ีเอกซ์ จ ากดั (มหาชน) มกี าไรสุทธใิ นไตรมาส ของปี จ านวน ล้านบาท
18.1%
เพมิ่ ขนึ้ จากช่วงเดยี วกนั ของปีก่อน จากการขยายตวั ของฐานรายได้อย่างแขง็ แกร่งและการบรหิ ารต้นทุนอย่างมี
2566 22,864
ประสทิ ธภิ าพ ภายใต้การบรหิ ารความเสยี่ งทรี่ ดั กุม ส าหรบั ครงึ่ ปีแรกของปี บรษิ ทั ฯ มกี าไรสุทธจิ านวน ล้าน
13.8%
บาท เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน
2 2566 30,791 18.1%
ในไตรมาส ของปี รายไดด้ อกเบ้ยี สุทธมิ จี านวน ล้านบาท เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปี
ก่อน จากการเตบิ โตของสนิ เช่อื ทม่ี คี ุณภาพ ตลอดจนการขยายตวั ของธุรกจิ สนิ เช่อื ผบู้ รโิ ภค
11,119 0.8
รายไดค้ ่าธรรมเนียมและอ่นื ๆ มีจ านวน ล้านบาท เพมิ่ ขน้ึ % จากช่วงเดยี วกนั ของปีก่อน ซึ่งสะทอ้ นถงึ
2,406
การเรมิ่ ฟ้ืนตวั ของค่าธรรมเนียมจากธุรกรรมทางการเงนิ และสนิ เช่อื ในขณะทร่ี ายไดจ้ ากการลงทุนและการคา้ มจี า นวน
50.5
ล้านบาท เพมิ่ ขน้ึ % จากช่วงเดยี วกนั ของปีก่อน เป็นผลจากการปรบั มูลค่าของพอร์ตการลงทุนตามราคาตลาดปัจจุบนั
17,016 6.8%
ค่าใชจ้ ่ายในการด าเนินงานมจี า นวน ล้านบาท เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน ในขณะทรี่ ายได้
14.5% 38.4% 2
รวมขยายตวั จากช่วงเดยี วกนั ของปีก่อน ส่งผลให้อตั ราส่วนค่าใชจ้ ่ายต่อรายได้อยู่ที ่ ในไตรมาส ของปี
2566
ปรบั ตวั ลดลงต่อเน่ืองจากไตรมาสก่อน
12,098 18.0%
บรษิ ทั ฯ ไดต้ งั้ เงนิ ส ารองในเชงิ รุกจ านวน ล้านบาท เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน เพ่อื รองรบั
การด าเนินงานของธุรกจิ ในกลุ่มธนาคารพาณิชย์และกลุ่มสนิ เช่อื ผบู้ รโิ ภคทไ่ี ม่มหี ลกั ประกนั ภายใต้สถานการณ์ทก่ี ารฟ้ืนตวั
ของเศรษฐกจิ ภายในประเทศยงั คงเปราะบาง มคี วามอ่อนไหวต่อปัจจยั เสย่ี งหลายดา้ น ทงั้ ปัจจยั ภายในและภายนอกประเทศ
170.6%
ทงั้ น้ี อตั ราส่วนค่าเผ่อื หน้ีสงสยั จะสูญต่อสนิ เช่อื ดอ้ ยคุณภาพเพมิ่ ขน้ึ ไปสู่ระดบั
ขณะทีค่ ุณภาพของสนิ เช่อื โดยรวมยงั คงอยู่ในระดบั ทคี่ วบคุมได้ โดยอตั ราส่วนสนิ เช่อื ดอ้ ยคุณภาพ ณ สนิ้ เดอื น
2566 3.25 332 2566
มถิ ุนายน อยู่ท ี่ % ปรบั ตวั ลดลงเลก็ น้อยจาก . % ณ สนิ้ เดอื นมนี าคม และเงนิ กองทุนรวมตามกฎหมาย
18.7
ของบรษิ ทั ฯ ยงั คงอย่ใู นระดบั แขง็ แกร่งท ่ี %
นายอาทิตย์ นันทวิทยา ประธานเจ้าหน้าที่บริหาร บริษัท เอสซีบี เอกซ์ จา กดั (มหาชน) กล่าวว่า “ผลการ
2566 ROE 10%
ด าเนินงานโดยรวมในไตรมาสสองของปี มคี วามแขง็ แกร่ง โดยม ี เพมิ่ ขนึ้ ไปสู่ระดบั เป็นครงั้ แรกนับจาก
วกิ ฤตโควดิ บรษิ ัทฯ ยงั คงด าเนินธุรกิจตามหลกั ความระมดั ระวงั รอบคอบภายใต้ภาวะเศรษฐกิจท่ยี งั มคี วามไม่แน่นอน และ
SCBX
มุ่งเน้นการเพมิ่ มูลค่าผู้ถือหุ้นอย่างต่อเน่ือง ในขณะเดยี วกนั กลุ่ม ยงั คงมุ่งมนั่ ในการวางรากฐานในการเติบโตในระยะ
KakaoBank
ต่อไป โดยล่าสุดได้ประกาศความร่วมมอื กบั ผู้น าด้านธนาคารดจิ ทิ ลั ในประเทศเกาหลใี ต้ เพ่อื ร่วมขอใบอนุญาต
Ride Hailing)
ธนาคารไรส้ าขาในประเทศไทย และแพลตฟอรม์ โรบนิ ฮดู้ ไดเ้ปิดตวั ธุรกจิ บรกิ ารเรยี กรถ ( นอกจากน้ ี ความสา เรจ็ ใน
50,000
การเสนอขายหนุ้ กคู้ รงั้ แรก มลู ค่ารวม ลา้ นบาทสะทอ้ นถงึ ความเช่อื มนั่ ในศกั ยภาพในการดา เนินธุรกจิ ของกลุ่ม SCBX”
SCBX – ข้อมูลสาํ คญั ทางการเงิน
(งบการเงนิ รวม)
หน่วย: ล้านบาท ไตรมาส ไตรมาส เปลี(cid:26)ยนแปลง ไตรมาส เปลี(cid:26)ยนแปลง ครึ(cid:26)งแรกปี ครึ(cid:26)งแรกปี เปลี(cid:26)ยนแปลง
2/2566 1/2566 (% qoq) 2/2565 (% yoy) 2566 2565 (% yoy)
รายได้ 44,316 40,900 8.4% 38,702 14.5% 85,216 76,406 11.5%
รายไดด้ อกเบ(cid:26)ยี สทุ ธิ 30,791 28,942 6.4% 26,068 18.1% 59,734 50,812 17.6%
รายไดค้ า่ธรรมเนยี มและอน,ื ๆ 11,119 10,831 2.7% 11,036 0.8% 21,950 22,629 -3.0%
รายไดจ้ ากการลงทนุ และการคา้ 2,406 1,127 113.5% 1,598 50.5% 3,532 2,965 19.2%
ค่าใช้จ่ายจากการดาํเนินงาน 17,016 16,757 1.5% 15,938 6.8% 33,773 32,077 5.3%
กาํไรจากการดาํเนินงานก่อนหกั สาํรอง 27,300 24,143 13.1% 22,764 19.9% 51,443 44,329 16.0%
ผลขาดทนุ ดา้นเครดติ ทคี, าดวา่จะเกดิ ขน(cid:26)ึ 12,098 9,927 21.9% 10,250 18.0% 22,025 19,000 15.9%
กาํไรสุทธิ 11,868 10,995 7.9% 10,051 18.1% 22,864 20,095 13.8%
เงนิ ใหส้ นิ เชอ,ื 2,422,949 2,399,222 1.0% 2,360,037 2.7% 2,422,949 2,360,037 2.7%
สนิ ทรพั ย์ 3,440,397 3,416,475 0.7% 3,399,134 1.2% 3,440,397 3,399,134 1.2%
เงนิ รบั ฝาก 2,468,159 2,510,258 -1.7% 2,523,316 -2.2% 2,468,159 2,523,316 -2.2%
อตั ราผลตอบแทนต่อสว่ นของผถู้ อื หนุ้ 10.1% 9.4% 0.7% 9.0% 1.1% 9.9% 9.1% 0.8%
อตั ราผลตอบแทนต่อสนิ ทรพั ย์รวม 1.4% 1.3% 0.1% 1.2% 0.2% 1.3% 1.2% 0.1%
สว่ นต่างอตั ราดอกเบ(cid:26)ยี สทุ ธิ 3.70% 3.46% 0.24% 3.17% 0.53% 3.58% 3.13% 0.45%
อตั ราสว่ นคา่ใชจ้ ่ายต่อรายได้ 38.4% 41.0% -2.6% 41.2% -2.8% 39.6% 42.0% -2.4%
อตั ราสว่ นสนิ เชอ,ื ต่อเงนิ ฝาก 98.2% 95.6% 2.6% 93.5% 4.7% 98.2% 93.5% 4.7%
อตั ราสว่ นสนิ เชอ,ื ดอ้ ยคณุ ภาพต่อสนิ เชอ,ื รวม 3.25% 3.32% -0.07% 3.58% -0.33% 3.25% 3.58% -0.33%
สนิ เชอ,ื ดอ้ ยคณุ ภาพ 93,028 95,153 -2.2% 102,538 -9.3% 93,028 102,538 -9.3%
อตั ราสว่ นคา่เผอ,ื ผลขาดทนุ ดา้นเครดติ ทคี, าดวา่จะเกดิ ขน(cid:26)ึ ต่อสนิ เชอ,ื ดอ้ ยคณุ ภาพ 170.6% 163.8% 6.8% 153.3% 17.3% 170.6% 153.3% 17.3%
อตั ราสว่ นเงนิ กองทนุ ตามกฎหมาย 18.7% 18.6% 0.1% 18.7% 0.0% 18.7% 18.7% 0.0%
เงนิ กองทนุ ตามกฎหมาย 445,706 433,675 2.8% 431,429 3.3% 445,706 431,429 3.3%
คำ อธิบำยและวิเครำะหง์ บกำรเงิน
22566 30 2566
สำ หรบั ไตรมำสที่ / และงวดครึ่งปีสิ้นสุดวนั ที่ มิถนุ ำยน
ข้อจำ กดั ควำมรบั ผิดที่สำ คญั
ขอ้ มลู ทป่ี รากฏในเอกสารน้ถี ูกจดั เตรยี มจากแหล่งขอ้ มลู หลายแห่ง และบรษิ ทั เอสซบี ีเอกซ์ จ ากดั (มหาชน) (“บริษทั ”) ไม่รบั รองหรอื
รบั ประกนั ไม่ว่าโดยชดั แจง้ หรอื โดยปรยิ าย ถงึ ความถูกตอ้ ง ความครบถว้ น ความสมบูรณ์ ความเพยี งพอ หรอื การปราศจากความ
บกพร่องใด ๆ ของขอ้ มลู ดงั กล่าวแต่อย่างใด และบรษิ ทั บรษิ ทั ในเครอื และผคู้ วบคุม กรรมการ พนักงาน และลูกจา้ งของบรษิ ทั และ
บรษิ ทั ในเครอื จะไม่รบั ผดิ ชอบไม่ว่าโดยประการใดต่อขอ้ มลู ดงั กล่าว ความเหน็ ใด ๆ ทป่ี รากฏในเอกสารน้อี า้ งองิ จากภาวะทาง
การเงนิ เศรษฐกจิ ตลาด และภาวะอ่นื ๆ ทเ่ีป็นอย่ ูณ วนั ทข่ี องเอกสารน้ ีบรษิ ทั ไม่มคี วามประสงค์และจะไม่รบั ผดิ ชอบในการปรบั ปรุง
ขอ้ มลู ใด ๆ ในเอกสารน้ีใหเ้ป็นปัจจุบนั อย่างไรกด็ ี บรษิ ทั สงวนสทิ ธใิ นการแก้ไขเอกสารน้ีไม่ว่าเวลาใด ขอ้ ความทเ่ีป็นการคาดการณ์
ใด ๆ อาจเปลย่ี นแปลงไดเ้น่อื งจากภาวะตลาดและผลลพั ธส์ ุดทา้ ยอาจแตกต่างไปจากทไ่ี ดร้ ะบุไว ้ นอกจากน้ี เอกสารน้ไี ม่ถอื เป็นหรอื
เป็นส่วนหน่งึ ของ และไม่ถูกตคี วามว่าเป็นการเสนอ ชกั ชวน หรอื เชญิ ชวนใหเ้ขา้ ท าธุรกรรมใด ๆ ทงั้ สน้ิ และเอกสารน้ไี ม่ไดพ้ จิ ารณา
ถงึ วตั ถุประสงค์การลงทุน สถานะทางการเงนิ หรอื ความตอ้ งการใด ๆ เป็นการเฉพาะของผรู้ บั ขอ้ มูล
2 2566
เศรษฐกจิ ไทยฟ้ืนตวั ได้ดีอย่างต่อเน่ืองในไตรมาสท่ ี ปี จากการบรโิ ภคภาคเอกชนท่ปี รบั ตวั ดขี น้ึ
และกจิ กรรมการท่องเทย่ี วทฟ่ี ้ืนตวั อย่างต่อเน่ือง อย่างไรกต็ าม การฟ้ืนตวั ของเศรษฐกจิ ยงั เป็นไปอย่างไม่สม่า เสมอ
เน่ืองจากหน้ีครวั เรอื นท่ยี งั อย่ใู นระดบั สูง และการเตบิ โตของรายไดค้ รวั เรอื นท่ียงั ค่อนขา้ งจา กดั ท่ามกลางแนวโน้ม
การสง่ ออกทซ่ี บเซาสรา้ งแรงกดดนั ต่อการฟ้ืนตวั ของเศรษฐกจิ
เน่ืองจากเส้นทางการฟ้ืนตวั ของเศรษฐกจิ ในประเทศยงั คงไม่แน่นอนและข้นึ อยู่กบั ปัจจยั ต่าง ๆ ท่ยี งั คง
SCBX
กดดันเศรษฐกิจในช่วงท่ีเหลือของปี จึงยงั คงเข้มงวดและด าเนินการตามแนวทางท่ีรอบคอบเพ่อื ดูแล
คุณภาพสนิ ทรพั ยโ์ ดยรวมและเพมิ่ ประสทิ ธภิ าพดา้ นการควบคุมต้นทุน มกี ารปรบั แผนการเตบิ โตเพ่อื รกั ษาระดบั
ผลตอบแทนทเ่ี หมาะสมใหก้ บั ผถู้ อื หนุ้ เรายงั คงมคี วามมุ่งมนั่ ทไ่ี ม่เปลย่ี นแปลงในบรหิ ารเงนิ ทุนใหเ้ กดิ ประสทิ ธภิ าพ
อย่างสงู สุด
2 2566
ส าหรบั ไตรมาสท่ ี ปี ธนาคารไทยพาณิชย ์ ซ่งึ เป็นก าลงั ส าคญั ทส่ี ุดในการสรา้ งผลก าไรใหก้ บั กลุ่ม
SCBX NIM
ยงั คงมผี ลการด าเนินงานท่โี ดดเด่น โดยได้แรงหนุนจาก ท่แี ขง็ แกร่ง การควบคุมต้นทุนได้อย่างยอด
เยย่ี ม และรายไดท้ เ่ี พมิ่ ขน้ึ ของค่าธรรมเนียม คุณภาพสนิ ทรพั ยโ์ ดยรวมของธนาคารไทยพาณิชยอ์ ย่ใู นเกณฑ์ท่นี ่า
Gen 2
พอใจ แมว้ ่าเรายงั คงการตงั้ สา รองในระดบั สูงเพ่อื ป้องกนั ความไม่แน่นอนในอนาคต สา หรบั ธุรกจิ แมว้ ่าการ
CardX
เจรญิ เติบโตยงั คงเป็นไปอย่างต่อเน่ือง บรษิ ทั ได้เผชญิ ปัญหาในการด าเนินงานในระยะสนั้ โดยคุณภาพ
สนิ ทรพั ย์ของพอร์ตสินเช่ือส่วนบุคคลทีอ่อนแอ เน่ืองจากภาวะเศรษฐกิจท่ฟี ้ืนตวั อย่างค่อยเป็นค่อยไปและไม่
Gen 2
สม่า เสมอ จงึ สง่ ผลใหอ้ ตั ราสว่ นผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ เพมิ่ ขน้ึ ในสว่ นของบรษิ ทั อ่นื ยงั คง
AutoX
เตบิ โตไดด้ ี โดยเฉพาะอย่างยงิ่ บรษิ ทั ทแ่ี สดงศกั ยภาพโดยจะสามารถเขา้ สู่จุดคุม้ ทุนภายในปีน้ี ซ่งึ เรว็ กว่า
AutoX 2567 Gen
เป้าหมายเดมิ ท่เี ราตงั้ ไว้ว่า บรษิ ทั จะถึงจุดคุ้มทุนในปี ส าหรบั ธุรกจิ ใน 3 กลบั มาฟ้ืนตวั อย่าง
SCB X
แขง็ แกร่งในไตรมาสน้ี จากก าไรจากการลงทุนท ่ี 10
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
ROE
โดยรวมแลว้ การเตบิ โตของรายไดข้ องกลุ่มในไตรมาสน้ียงั คงแขง็ แกร่ง โดย ส าหรบั ไตรมาสน้ีสงู สุด
10.1
ตงั้ แต่เกดิ วกิ ฤตโิ ควดิ เป็นตน้ มาและทส่ี ามารถแตะระดบั สองหลกั ได ้ เป็นครงั้ แรกหลงั จากวกิ ฤตโิ ควดิ ทร่ี อ้ ยละ
ด้วยสถานะทางการเงนิ ท่แี ขง็ แกร่ง เรามนั่ ใจว่าเรามคี วามสามารถและเคร่อื งมือท่จี ะบริหารจดั การกบั ความไม่
แน่นอนและปัจจยั เสย่ี งทอ่ี าจจะเกดิ ขน้ึ ไดใ้ นอนาคตเพ่อื เพมิ่ ผลตอบแทนทส่ี งู สุดใหก้ บั ผถู้ อื หนุ้
2/2566:
ผลกำรดำ เนินงำนไตรมำส กำรเติบโตอย่ำงแขง็ แกร่งของรำยได้ดอกเบีย้ สุทธิและกำร
ควบคมุ ค่ำใช้จ่ำย มำกกว่ำกำรเพิ่มขึ้นของผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น
SCBX 2/2566 11.9 18.1
รายงานก าไรสุทธสิ าหรบั ไตรมาส จ านวน พนั ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อน
โดยเป็นผลส่วนใหญ่มาจากรายไดด้ อกเบ้ยี สุทธทิ ่เี พมิ่ ข้นึ จากการปรบั ตวั ดขี น้ึ ของส่วนต่างอตั ราดอกเบ้ยี รายได้
ค่าธรรมเนียมและการเตบิ โตของรายไดจ้ ากการลงทุนจากปีก่อน รายไดค้ ่าธรรมเนียมจากธุรกรรมทางการเงนิ และ
ค่าธรรมเนียมทเ่ี ก่ยี วกบั การใหส้ นิ เช่อื ซ่งึ ถูกชดเชยจากรายได้ค่าธรรมเนียมจากธุรกจิ บรหิ ารความมงั่ คงั่ และการ
ขายประกนั ภยั ทล่ี ดลง ถงึ แมว้ ่าค่าธรรมเนียมจากการขายประกนั ภยั ลดลงเป็นผลมาจากค่าตอบแทนทเ่ี ช่อื มโยงกบั
ผลงานไดค้ รบอายุแลว้ การเตบิ โตของการขายประกนั ภยั ผ่านธนาคารยงั คงแขง็ แกร่งและเป็นทน่ี ่าพอใจ ในไตรมาสน้ี
ธนาคารไทยพาณิชยแ์ ละเอฟดบั บลวิ ดไี ดข้ ยายความร่วมมอื ดา้ นการรบั ประกนั ภยั ผ่านธนาคารระยะยาวออกไปอกี สอง
ปี ความร่วมมอื ครงั้ น้ีมบี ทบาทส าคญั ในการขบั เคล่อื นธุรกจิ ประกนั ของธนาคารไทยพาณิชย์ให้ครองอนั ดบั หน่ึงใน
ตลาดของการขายประกนั ผ่านช่องทางของธนาคาร
SCBX
กลุ่ม มุ่งมนั่ ทจ่ี ะบรหิ ารจดั การต้นทุนอย่างเขม้ งวด โดยอตั ราส่วนค่าใชจ้ ่ายต่อรายได้ไดป้ รบั ตวั ดขี น้ึ
38.4 2/2566
อย่างต่อเน่ืองเป็นร้อยละ ในไตรมาส ในขณะท่ีเราด าเนินการผ่านความไม่แน่นอนของภูมิทัศน์
เศรษฐกจิ ในปัจจุบนั เราตระหนักถึงความกงั วลท่เี พมิ่ ข้นึ เก่ยี วกบั การฟ้ืนตัวของเศรษฐกจิ ภายในประเทศ เราได้
ECL)
ดา เนินการอย่างรอบคอบและตงั้ สา รองผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ( ทส่ี งู ขน้ึ อย่างมนี ัยสา คญั เป็น
1.21 201 bps
หม่นื ลา้ นบาท หรอื ของสนิ เช่อื รวม
ถงึ แมว้ ่าจะตงั้ ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ เพมิ่ ขน้ึ แต่เรายงั คงรกั ษาคุณภาพสนิ ทรพั ยโ์ ดยรวม
3.25 (
และคุณภาพสนิ เช่อื โดยรวมยงั คงอยู่ในระดบั ทด่ี ีโดยอตั ราส่วนสนิ เช่อื ดอ้ ยคุณภาพลดลงมาอยู่ทร่ี อ้ ยละ จาก
3.32 1/2566)
ร้อยละ ในไตรมาส และอตั ราส่วนค่าเผ่อื ผลขาดทุนด้านเครดิตท่ีคาดว่าจะเกิดข้นึ ต่อสินเช่ือด้อย
170.6 ( 163.8 1/2566)
คุณภาพปรบั ตวั ดขี น้ึ เป็นรอ้ ยละ จากรอ้ ยละ ในไตรมาส ตอกย้า ถงึ ความมุ่งมนั่ ในการบรหิ าร
ความเสย่ี งอย่างรอบคอบ
2.7
สนิ เช่อื โดยรวมของกลุ่มเตบิ โตรอ้ ยละ จากปีก่อน จากการใชก้ ลยุทธใ์ นการสรา้ งสมดุลของพอรต์
สนิ เช่อื ซง่ึ สว่ นใหญ่มาจากการเตบิ โตของสนิ เช่อื เคหะของธนาคาร สนิ เช่อื ผ่านช่องทางดจิ ทิ ลั ของบรษิ ทั ย่อย และ
สนิ เช่อื จา น าทะเบยี นรถ
หน้า
1
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
SCBX
กำรดำ เนินธรุ กิจของ
6
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) ประกาศความสา เรจ็ ในการเสนอขายหนุ้ กคู้ รงั้ แรกจา นวน ชุด มลู ค่า
50,000
รวม ลา้ นบาท ใหแ้ ก่ ผลู้ งทุนประชาชนทวั่ ไป ผลู้ งทุนทม่ี คี วามมงั่คงั่ และผลู้ งทุนสถาบนั ซง่ึ ไดร้ บั การตอบ
25,000 SCB
รบั เป็นอย่างด ี การเสนอขายสา หรบั นักลงทุนรายย่อยจา นวนทงั้ สน้ิ ลา้ นบาท ไดเ้ สนอขายผ่านแอป
Easy
ถอื เป็นการเสนอขายผ่านช่องทางดจิ ทิ ลั ทม่ี ขี นาดใหญ่ทส่ี ุดในประเทศไทย ความสา เรจ็ ในการเสนอขายหนุ้ ก ู้
SCBX SCBX
ในครงั้ น้ ี สะทอ้ นถงึ ความเช่อื มนั่ ในศกั ยภาพในการดา เนินธรุ กจิ ของกลุ่ม แมส้ ภาพเศรษฐกจิ ทวั่ โลก
จะมคี วามผนั ผวนกต็ าม โดยเราจะน าเงนิ ทุนทร่ี ะดมไดใ้ นครงั้ น้ไี ปใชเ้ พ่อื ประโยชน์สงู สุดตามแผนงานทก่ี าหนดเพ่อื
สรา้ งการเจรญิ เตบิ โต และเพมิ่ มลู ค่ากจิ การของกลุ่มในระยะยาว
SCBX SCBX
ในไตรมาสน้ี ถอื เป็นอกี กา้ วสา คญั ของกลุ่ม สกู่ ารกลุ่มเทคโนโลยชี นั้ น าระดบั ภูมภิ าค โดย ได้
KakaoBank Virtual
จบั มอื กบั ผนู้ าดา้ นธนาคารดจิ ทิ ลั ทใ่ี หญ่ทส่ี ุดในประเทศเกาหลใี ต้ เพ่อื ดา เนนิ การขอใบอนุญาต
Banking
ในประเทศไทยการร่วมทุนน้ีมเีป้าหมายเพ่อื ใหบ้ รกิ ารทด่ี ที ส่ี ุดสา หรบั กลุ่มทเ่ี ขา้ ไม่ถงึ บรกิ ารทางการเงนิ ใน
SCBX KakaoBank
ระบบในประเทศไทย เช่อื ว่าการเป็นพนั ธมติ รเชงิ กลยุทธก์ บั จะช่วยยกระดบั และเพมิ่ ความ
ไดเ้ ปรยี บในการแขง่ ขนั ของกลุ่ม และเพ่อื ตอบสนองพนั ธกจิ ในการเขา้ ถงึ บรกิ ารทางการเงนิ
SCBX 18.7
เงินกองทุนของ ยงั คงแข็งแกร่งท่ีร้อยละ ซ่ึงสูงกว่าเกณฑ์ขนั้ ต่ าท่ีกฎหมายก าหนด และ
เพยี งพอต่อการรองรบั เหตุการณ์ท่ไี ม่คาดคิดท่อี าจจะเกดิ ข้นึ รวมถึงการแสวงหาโอกาสในการเติบโต ด้วยระดบั
SCBX
เงนิ กองทุนท่แี ขง็ แกร่ง จะด าเนินการบรหิ ารเงนิ กองทุนเพ่อื เพมิ่ ประสทิ ธภิ าพและสร้างมูลค่าอย่างต่อเน่ือง
เพ่อื ผลประโยชน์สงู สุดใหก้ บั ผถู้ อื หนุ้
กำรดำ เนินธรุ กิจของบริษทั ย่อย ร่วม
• ธรุ กิจ
Gen 1
ธนำคำรไทยพำณิชย์
2/2566
ในไตรมาส ธนาคารรายงานผลประกอบการอย่างแขง็ แกร่งจากการเตบิ โตของรายไดด้ อกเบ้ยี สุทธ ิ
โดยรายไดค้ ่าธรรมเนียมทรงตวั จากปีก่อนจากค่าธรรมเนียมจากธุรกรรมทางการเงนิ และค่าธรรมเนียมทเ่ี ก่ยี วกบั
การใหส้ นิ เช่อื ทเ่ี พมิ่ ขน้ึ ถงึ แมร้ ายไดค้ ่าธรรมเนียมจากธุรกจิ บรหิ ารความมงั่คงั่ จะลดลง ธนาคารยงั คงบรหิ ารต้นทุน
36.5
ค่าใช้จ่ายอย่างมีวินัย ส่งผลให้อตั ราส่วนค่าใช้จ่ายต่อรายได้ลดลงเป็นร้อยละ ส าหรบั คุณภาพสนิ เช่อื ของ
3.1
ธนาคารยงั อยู่ในระดบั ท่ดี ีโดยอตั ราส่วนสนิ เช่อื ด้อยคุณภาพปรบั ตวั ดขี ้นึ จากไตรมาสก่อนเป็นร้อยละ และมี
อตั ราส่วนค่าเผ่อื ผลขาดทุนดา้ นเครดติ ท่คี าดว่าจะเกดิ ขน้ึ ต่อสนิ เช่อื ด้อยคุณภาพของธนาคารทแ่ี ขง็ แกร่งทร่ี ้อยละ
164.7
ถงึ แมว้ ่าอตั ราส่วนผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ เพมิ่ ขน้ึ เพ่อื เป็นส ารองเพมิ่ เตมิ ไวร้ องรบั ส าหรบั
ความไม่แน่นอนในอนาคต
2566 ( )
ณ ส้นิ เดือนมิถุนายน ยอดสินเช่ือภายใต้การปรบั โครงสร้างหน้ีแบบเบ็ดเสร็จ มาตรการสีฟ้า
11
ค่อนข้างทรงตวั ท่ีร้อยละ ของสนิ เช่อื รวม โดยมีสญั ญาณการฟ้ืนตวั ของอุตสาหกรรมการบริการซ่ึงคิดเป็น
1 3
มากกว่า ใน ของยอดปรบั โครงสรา้ งหน้ี เพ่อื ลดความเสย่ี งจากแนวโน้มเศรษฐกจิ ท่ียงั คงฟ้ืนตวั แบบไม่ทวั่ ถึง
หน้า
2
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
ธนาคารยงั คงตดิ ตามพฒั นาการของลูกคา้ รายย่อยบางกลุ่มภายใตก้ ารปรบั โครงสรา้ งหน้ีแบบเบด็ เสรจ็ ทอ่ี าจมคี วาม
เส่ยี งอย่างใกล้ชดิ และได้ใช้มาตรการบรหิ ารจดั การความเส่ยี งท่ีเขม้ ขน้ เพ่อื เขา้ ไปบรหิ ารจดั การพอร์ตลูกค้าราย
ย่อยกลุ่มเปราะบางทอ่ี าจยงั คงมคี วามเสย่ี งไดอ้ ย่างทนั ท่วงท ี
• ธรุ กิจ
Gen 2
CardX
2566 CardX
นับตงั้ แต่การโอนย้ายธุรกิจจากธนาคารได้เสร็จส้นิ ในเดือนมกราคม ได้เดินหน้าในการ
เสริมสร้างความสามารถในการด าเนินงาน ด้วยการการน าเทคโนโลยีมาใช้เพ่ือเสริมความแข็งแกร่งของ
กระบวนการพจิ ารณาสนิ เช่อื การบรหิ ารจดั การความเสย่ี ง และการตามเก็บหน้ี ปัจจยั ส าคญั สองประการท่ีส่งผล
2/2566
กระทบกบั ผลประกอบการของบรษิ ัทในไตรมาส โดยประการแรก บรษิ ทั ได้ด าเนินการย้ายข้อมูลลูกค้า
2/2566
ส าหรบั พอร์ตสนิ เช่อื ส่วนบุคคลไปยงั ระบบใหม่ในไตรมาส เน่ืองจากข้อมูลมปี รมิ าณมหาศาล บริษัทได้
ประสบปัญหาในการดา เนินงานยา้ ยขอ้ มลู ไปสรู่ ะบบใหม่ ทา ใหเ้ ราไม่สามารถใชค้ วามสามารถใหม่ภายในระยะเวลา
ทว่ี างแผนไว้ เหตุการณ์ดงั กล่าวน าไปสคู่ วามล่าชา้ ในการปรบั ปรุงประสทิ ธภิ าพในการตามเกบ็ หน้ีในไตรมาสน้ี ซ่งึ
ส่งผลให้มีการตงั้ ส ารองสูงกว่าท่ีคาดการณ์ไว้ บริษัทได้ด าเนินการเพ่อื ท าให้สถานการณ์มีเสถียรภาพแล้วและ
เหตุการณ์น้ีถอื เป็นเหตุการณ์ทเ่ี กดิ ขน้ึ เพยี งครงั้ เดยี ว
ประการท่ีสอง จากสภาพเศรษฐกิจมหภาคท่ีอ่อนแอรวมไปถึงหน้ีครวั เรือนท่ีอยู่ในระดบั สูงเป็นระยะ
เวลานาน ส่งผลให้คุณภาพของพอร์ตสนิ เช่อื ส่วนบุคคลแย่ลง ในขณะท่ีคุณภาพของพอร์ตสนิ เช่ือบตั รเครดิต
CardX 2/2566
ค่อนขา้ งทรงตวั ดว้ ยเหตุน้ี จงึ ไดต้ งั้ ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ เพมิ่ ขน้ึ ในไตรมาส เพ่อื
CardX
รองรบั กบั คุณภาพสนิ ทรพั ยท์ แ่ี ย่ลงและตดั จา หน่ายสา หรบั สนิ เช่อื ดอ้ ยคุณภาพจากพอร์ตสนิ เช่อื สว่ นบุคคล
ได้เขม้ งวดกบั มาตรการการพจิ ารณาสนิ เช่อื มากข้นึ บนพน้ื ฐานความระมดั ระวงั โดยเฉพาะอย่างยงิ่ ส าหรบั สนิ เช่อื
2566
ส่วนบุคคลใหม่ ส าหรบั ครง่ึ ปีหลงั ปี บรษิ ทั จะมุ่งเน้นในการปรบั ปรุงประสทิ ธภิ าพในการด าเนินงานและท าให้
คุณภาพของสนิ ทรพั ยม์ เีสถยี รภาพมากขน้ึ
AutoX
AutoX
ธุรกิจของ ยงั เติบโตได้อย่างต่อเน่ือง ท่ามกลางการพจิ ารณาอย่างเฝ้าระวงั ของฝ่ายจดั การจาก
AutoX
สภาพเศรษฐกจิ ทไ่ี ม่เออ้ื อ านวย ดว้ ยประสทิ ธภิ าพจากการดา เนินงานและการควบคุมค่าใชจ้ ่ายทเ่ี ขม้ งวด จะ
2566 1 18.2
สามารถเขา้ สจู่ ุดคุม้ ทุนไดภ้ ายในปี ซ่งึ เรว็ ขน้ึ ปีจากทค่ี าดไวก้ ่อนหน้าน้ี ยอดสนิ เช่อื รวมอย่ทู ่ี พนั ลา้ น
2/2566 46.5
บาท ณ สน้ิ ไตรมาส เพมิ่ ขน้ึ รอ้ ยละ จากไตรมาสก่อน โดยทอ่ี ตั ราผลตอบแทนจากการใหส้ นิ เช่อื ของ
AutoX 20.2 AutoX
ยงั อย่ใู นระดบั ทน่ี ่าพอใจทร่ี อ้ ยละ ทรงตวั จากไตรมาสก่อน ซง่ึ แสดงใหเ้ หน็ ถงึ ประสทิ ธภิ าพของ
2/2566 AutoX 1,800 322
ในการรกั ษาต าแหน่งทางการตลาดท่โี ดดเด่น ณ ส้นิ ไตรมาส มสี าขา สาขา เพมิ่ ข้นึ
1/2566 2,000 2566
สาขาจากไตรมาส และมเีป้าหมายท ่ี สาขาภายในสน้ิ ปี
หน้า
3
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
• ธรุ กิจ
Gen 3
บริษทั เพอรเ์ พิล เวนเจอรส์
2566
บรษิ ทั ยงั คงใชก้ ลยุทธ์เพ่อื การลดเงนิ อุดหนุนและเพมิ่ รายไดจ้ ากบรกิ ารจดั ส่งอาหาร ในครง่ึ ปีแรกปี
30 33
บรษิ ทั สามารถลดเงนิ อุดหนุนต่อรายการลงไดร้ อ้ ยละ จากปีก่อนหน้า และคาดว่าจะลดลงอกี รอ้ ยละ ในครง่ึ ปี
2566 100,000
หลงั ของปี โดยทจ่ี า นวนคา สงั่ซ้อื ต่อวนั ยงั คงทท่ี ่ี รายการต่อวนั
Robinhood Ride"
ส าหรบั แผนงานในคร่งึ ปีหลงั โรบินฮู้ด ได้เปิดบรกิ ารเรียกรถ " ท่ไี ด้การรบั รองอย่าง
ถูกต้องตามกฎหมายจากกรมขนส่งทางบก ภายใต้แนวคดิ "บรกิ ารเรยี กรถทแ่ี ฟร์และแคร์คุณ" มุ่งแก้ไขปัญหาใน
4,500
ส่วนของผโู้ ดยสารและคนขบั ขณะน้ี โรบนิ ฮดู้ มรี ถใหบ้ รกิ ารในระบบอย่ปู ระมาณ คนั โดยเปิดใหบ้ รกิ ารใน
2566 10,000
กรุงเทพฯ และปรมิ ณฑล คาดว่าภายในปี จะมรี ถพรอ้ มใหบ้ รกิ าร คนั ตงั้ เป้ายอดธุรกรรมเฉลย่ี ต่อวนั
12,000 3 20 3
อย่ทู ่ี ครงั้ และสามารถขน้ึ สทู่ อ็ ป ในตลาด หรอื มสี ว่ นแบ่งตลาดรอ้ ยละ ภายใน ปี
8 1. Robinhood Taxi
สา หรบั บรกิ ารมใี หเ้ ลอื ก รปู แบบ ทห่ี มาะสมกบั ไลฟ์สไตล์ของแต่ละบุคคล ไดแ้ ก่ รถ
2. Robinhood EV Car 3. Robinhood EV Premium Car 4.
แท็กซ่ี รถยนต์ไฟฟ้า รถยนต์ไฟฟ้าพรีเมียม
Robinhood Car 5. Robinhood Premium Car 6. Robinhood Lady
รถยนต์ทวั่ ไป รถยนต์พรเี มยี ม รถยนต์ทวั่ ไป
7. Robinhood Premium Lady 8. Robinhood SUV
คนขบั ผหู้ ญงิ รถยนต์พรเี มยี มคนขบั ผหู้ ญงิ รถยนต์ขนาดใหญ่
สา หรบั ผมู้ สี มั ภาระ
Robinhood Ride 6
มจี ุดเด่นทแ่ี ตกต่าง ดา้ น ไดแ้ ก่
1.
ราคาเป็นธรรม ดว้ ยค่าโดยสารเรมิ่ ตน้ ทถ่ี ูกกว่าค่แู ขง่ ในตลาด
2.
คนขบั บรกิ ารดมี มี าตรฐาน
3. 20 25-30
เกบ็ ค่าคอมมชิ ชนั น้อยกว่าค่แู ขง่ โดยโรบนิ ฮดู้ เกบ็ อย่ทู ่รี อ้ ยละ ขณะทค่ี ่แู ขง่ เกบ็ อย่ทู ร่ี อ้ ยละ
4.
คนขบั เรมิ่ งานงา่ ยไม่ตอ้ งเตมิ เครดติ ก่อนรบั งาน และไม่มกี ารรบั เงนิ สด
5. 22.00 - 04.00
ประกนั เหตุรา้ ยในช่วงเวลา น.
6. 24
คอล เซน็ เตอร ์ ชวั่ โมง ตดิ ต่อไดก้ บั คนจรงิ ไม่ใช่ระบบการคุยกบั ระบบตอบรบั อตั โนมตั ิ
นอกจากน้ี โรบนิ ฮดู้ ยงั มแี ผนทจ่ี ะเสนอสนิ เช่อื นาโนไฟแนนซ์ในครง่ึ ปีหลงั และคาดว่าจะเตบิ โตสนิ เช่อื ใหม่
100
ได้ ล้านบาทในปีน้ีภายใต้ใบอนุญาตนาโนไฟแนนซ์จากธนาคารแห่งประเทศไทย โดยมโี รบนิ ฮดู้ ไรเดอร์เป็น
5,000
กลุ่มเป้าหมายหลกั ของการใหบ้ รกิ าร มเี ป้าหมายใหว้ งเงนิ สนิ เช่อื ต่อผู้กู้ประมาณ บาท นอกจากน้ีโรบนิ ฮู้ด
วางแผนทจ่ี ะใหบ้ รกิ ารสนิ เช่อื ดจิ ทิ ลั แก่รา้ นคา้ ทอ่ี ย่บู นแพลตฟอรม์ โรบนิ ฮดู้ ในระยะต่อไป
2566 Robinhood 3.8
ณ สน้ิ เดอื นมถิ ุนายน มผี ลู้ งทะเบยี นใชง้ านแลว้ กว่า ลา้ นคน
(Token X)
บริษทั โทเคน เอกซ์ จำ กดั
Token X ICO Portal) SCBX
เป็นผู้ให้บรกิ ารระบบเสนอขายโทเคนดจิ ทิ ลั ( ภายใต้กลุ่ม ได้รบั ใบอนุญาต
จาก ก.ล.ต. ในการประกอบธุรกิจท่ใี ห้บริการสนิ ทรพั ย์ดิจิทลั ประเภทคริปโทเคอร์เรนซีและโทเคนดิจิทลั เพ่อื
Token X RealX
ขบั เคล่อื นระบบนิเวศโทเคนดจิ ทิ ลั ก าลงั จะเปิดตวั โทเคนดจิ ทิ ลั เพ่อื การลงทุนแรกในประเทศไทย
หน้า
4
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
Investment Token) 3
( ทม่ี คี อนโดมเินียมเป็นสนิ ทรพั ยอ์ า้ งองิ ใน ทา เลทอง ไดแ้ ก่ พารค์ ออรจิ น้ิ พรอ้ มพงษ์ พญาไท
2.4-3.5 182 1 1
และทองหล่อ ดว้ ยมูลค่าเสนอขาย พนั ลา้ นบาท โดยมรี าคาเสนอขายเพยี ง บาท ต่อ โทเคน (โดย
1 4-5 5
โทเคนเทยี บเท่าพน้ื ทป่ี ระมาณ ตารางน้ิว) โดยรบั ประกนั อตั ราผลตอบแทนรอ้ ยละ ต่อปีสา หรบั ปีแรก โดย
6-10
ทใ่ี นปีท ่ี นักลงทุนจะไดร้ บั ผลตอบแทนจากการขายคอนโด รวมทงั้ ค่าเช่า
SCB 10X
SCB 10X 2/2566 SCB 10X
ยงั คงลงทุนหลกั ทางดา้ นเทคโนโลยีอย่างต่อเน่ือง ในไตรมาส ไดล้ งทุนรอบ
Pre-Series A VISAI) VISAI
ในวสิ ยั ( ผู้ให้บรกิ ารด้านเทคโนโลยปี ัญญาประดษิ ฐ์ครบวงจรส าหรบั ภาคธุรกจิ เป็น
AI AI AI Training
สตาร์ทอพั สญั ชาตไิ ทยทใ่ี หบ้ รกิ ารโซลูชนั ครบวงจรส าหรบั ธุรกจิ บรกิ ารใหค้ าปรกึ ษาดา้ น และ
AI
ทใ่ี หค้ วามรใู้ นการใชง้ าน ดว้ ยการปฏบิ ตั ดิ ว้ ยขอ้ มลู จรงิ ทา ใหผ้ เู้ รยี นน าความรไู้ ปใชแ้ ละเพมิ่ ประสทิ ธภิ าพในการ
ท างาน การลงทุนและความร่วมมอื ในครงั้ น้ีจะท าให้เราสามารถเขา้ ถึงระบบปัญญาประดษิ ฐ์คุณภาพสูงไดง้ ่ายขน้ึ
2566 SCB 10X 503
โดย ณ สน้ิ เดอื นมถิ ุนายน มมี ลู ค่าทรพั ยส์ นิ ภายใตก้ ารจดั การอย่ทู ่ี ลา้ นเหรยี ญดอลลารส์ หรฐั
22566 SCBX (
ผลประกอบกำรไตรมำส / ของ งบกำรเงินรวม)
SCBX 2 2566
รายงานผลประกอบการไตรมาส ปี (ก่อนสอบทานโดยผสู้ อบบญั ชรี บั อนุญาต) มกี ำ ไรสุทธิ
11,868 18.1 10,051
ตามงบการเงนิ รวมจา นวน ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อนจากจา นวน ลา้ นบาทในไตรมาส
2/2565
จากการเตบิ โตอย่างแขง็ แกร่งของรายไดด้ อกเบย้ี สุทธิ และรายไดจ้ ากการลงทุน แมว้ ่าผลขาดทุนดา้ นเครดติ
ทค่ี าดว่าจะเกดิ ขน้ึ จะเพมิ่ ขน้ึ และมคี ่าใชจ้ ่ายในการดา เนินงานเพมิ่ ขน้ึ
1 2566 7.9
เมื่อเทียบกบั ไตรมำส ปี ก าไรสุทธเิ พมิ่ ขน้ึ รอ้ ยละ จากการเพมิ่ ขน้ึ ของรายไดด้ อกเบย้ี สุทธ ิและ
รายไดจ้ ากการลงทุนและการคา้ ซง่ึ สุทธกิ บั ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ทเ่ีพมิ่ ขน้ึ
2566 22,864 13.8
ส าหรบั งวดครึ่งปีแรกปี ก าไรสุทธมิ จี านวน ลา้ นบาท เพมิ่ ขนึ้ รอ้ ยละ จากจ านวน
20,095 2565
ลา้ นบาทในครงึ่ ปีแรกปี ส่วนใหญ่จากการเพมิ่ ขน้ึ ของรายได้ดอกเบ้ยี สุทธิถึงแม้ว่าผลขาดทุนดา้ น
เครดติ ทค่ี าดว่าจะเกดิ ขน้ึ จะเพมิ่ ขน้ึ และค่าใชจ้ ่ายในการดา เนินงานเพมิ่ ขน้ึ
หน้า
5
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
1
ตำรำงที่ กำ ไรสุทธิและกำ ไรเบด็ เสรจ็ รวม
NM = ไม่มนี ัยสา คญั
2 2566 30
งบก ำไรขำดทุนเบ็ดเสร็จตำมงบกำรเงินรวมส ำหรบั ไตรมำส / และงวดครึ่งปีสิ้นสุด
2566
มิถนุ ำยน
2
ตำรำงที่ รำยได้ดอกเบีย้ สุทธิ
หน้า
6
ง บ ก า ร เง ิน ร ว ม:
ห ่น ว ย ล ้า น บ า ท
ร า ย ไ ด ้ด อ ก เบ ้ีย ส ุท ธ ิ
ร า ย ไ ด ้ค ่า ธ ร ร ม เน ีย ม แ ล ะ อ ่ืน ๆ
ร า ย ไ ด ้จ า ก ก า ร ล ง ท ุน แ ล ะ ก า ร ค ้า
ร ว ม ร า ย ไ ด ้จ า ก ก า ร ด า เน ิน ง า น
ค ่า ใช ้ ่จ า ย จ า ก ก า ร ด า เน ิน ง า น
ิ ่น ง อาก นา นไ ห ักร กจ ส า าก รก อา ร ด า เน
ผ ล ข า ด ท ุน ด ้า น เค ร ด ิต ท ่ีค า ด ว ่า จ ะ เก ิด ข ้ึน
ภ า ษ ีเง ิน ไ ด ้น ิต ิ ุบ ค ค ล
ส ่ว น ไ ด ้เส ีย ท ่ีไ ม ่ม ีอ า น า จ ค ว บ ค ุม
( )ส ่ว น ท ่ีเ ็ป น ข อ ง บ ร ิษ ัทิ ก า ไ ร ส ุท ธ(
) ก า ไ ร ข า ด ุท น เบ ็ด เส ร ็จ อ ่ืน
ก า ไ ร เบ ็ด เส ร ็จ ร ว ม
อ ัต ร า ผ ล ต อ บ แ ท น ่ต อ ส ่ว น ข อ ง ผ ู้ถ ือ ห ุ้น เฉ ล(R
O อ ัต ร า ผ ล ต อ บ แ ท น ่ต อ ส ิน ท ร ัพ ย ์เฉ ล ่ีย
ง
่ียA
A
(R
)
O A E )
ไ ต ร ม า ส2
/2 5 6 6
3 0 ,7 9 1
1 1 ,1 1 9
2 ,4 0 6
4 4 ,3 1 6
1 7 ,0 1 6
2 7 ,3 0 0
1 2 ,0 9 8
3 ,2 8 9
4 6
1 1 ,8 6 8
(3 1 6 )
1 1 ,5 5 2
1 0 .1 %
1 .4 %
เป ี่ล ย น แ ป ล ง(%
q o q )
6 .4 %
2 .7 %
1 1 3 .5 %
8 .4 %
1 .5 %
1 3 .1 %
2 1 .9 %
4 .5 %
-3 7 .3 %
7 .9 %
N M
5 .3 %
เป ี่ล ย น แ ป ล ง(%
y o y )
1 8 .1 %
0 .8 %
5 0 .5 %
1 4 .5 %
6 .8 %
1 9 .9 %
1 8 .0 %
2 2 .7 %
N M
1 8 .1 %
N M
2 2 .1 %
ค ึ่ร ง ีป แ ร ก2
5 6 6
ีป
5 9 ,7 3 4
2 1 ,9 5 0
3 ,5 3 2
8 5 ,2 1 6
3 3 ,7 7 3
5 1 ,4 4 3
2 2 ,0 2 5
6 ,4 3 6
1 1 8
2 2 ,8 6 4
(3 4 1 )
2 2 ,5 2 3
9 .9 %
1 .3 %
เป ี่ล ย น แ ป ล ง(%
y o y )
1 7 .6 %
-3 .0 %
1 9 .2 %
1 1 .5 %
5 .3 %
1 6 .0 %
1 5 .9 %
1 6 .1 %
N M
1 3 .8 %
N M
1 7 .2 %
งบการเงนิ รวม ไตรมาส เปลี่ยนแปลง เปลี่ยนแปลง ครึ่งปีแรก เปลี่ยนแปลง
หน่วย: ลา้นบาท 2/2566 (% qoq) (% yoy) ปี 2566 (% yoy)
3 9,519 6.5% 29.3% 7 6,612 28.6%
รายไดด้ อกเบี้ย
3 2,698 6.6% 26.2% 6 3,371 25.2%
เงนิ ใหส้ นิ เชอ่ื
2 ,373 18.7% 209.2% 4 ,372 183.3%
รายการระหว่างธนาคารและตลาดเงนิ
2 ,562 -1.5% -12.2% 5 ,163 -11.2%
สญั ญาเช่าซ้อื
1 ,826 2.2% 92.9% 3 ,613 128.6%
เงนิ ลงทุน
6 0 89.2% 149.2% 9 3 200.0%
อน่ื ๆ
8 ,728 7.1% 94.5% 1 6,878 92.6%
คา่ ใชจ้ ่ายดอกเบี้ย
3 ,504 14.3% 51.0% 6 ,571 42.1%
เงนิ รบั ฝาก
1 ,357 10.8% 435.4% 2 ,581 414.6%
รายการระหว่างธนาคารและตลาดเงนิ
8 27 0.4% 127.0% 1 ,650 175.6%
เงนิ กยู้ มื
ค่าธรรมเนียมกองทุนฟ้ืนฟู/เงนิ สมทบสถาบนั คุม้ ครองเงนิ ฝาก 2 ,959 0.7% 93.4% 5 ,899 95.5%
8 1 -16.0% 327.8% 1 77 691.1%
อน่ื ๆ
รายไดด้ อกเบี้ยสทุ ธิ 3 0,791 6.4% 18.1% 5 9,734 17.6%
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
▪ รำยได้ดอกเบีย้ สุทธิในไตรมาส
2/2566
มจี า นวน
30,791
ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ
18.1
จากปีก่อน เป็น
0.53
ผลจากการปรบั ตวั ดขี น้ึ ของส่วนต่างอตั ราดอกเบ้ยี สุทธริ ้อยละ และการเตบิ โตของสนิ เช่อื ร้อยละ
2.7
จากปีก่อน
▪ เมื่อเทียบกบั ไตรมำส
1 /2566
รายไดด้ อกเบย้ี สุทธเิ พมิ่ ขน้ึ รอ้ ยละ
6.4
สว่ นใหญจ่ ากการปรบั ตวั ดขี น้ึ ของ
0.24 1.0
ส่วนต่างอตั ราดอกเบ้ยี สุทธริ อ้ ยละ จากไตรมาสก่อน รวมทงั้ การเตบิ โตของสนิ เช่อื รอ้ ยละ จาก
ไตรมาสก่อน
▪ ส าหรบั งวดครึ่งปีแรกปี
2566
รายไดด้ อกเบ้ยี สุทธเิ พมิ่ ขน้ึ รอ้ ยละ
17.6
จากปีก่อน เป็นจ านวน
59,734
0.45
ลา้ นบาท สว่ นใหญ่จากการปรบั ตวั ดขี น้ึ ของสว่ นต่างอตั ราดอกเบย้ี สุทธริ อ้ ยละ รวมทงั้ การเตบิ โตของ
2.7
สนิ เช่อื รอ้ ยละ จากปีก่อน
3
ตำรำงที่ ผลตอบแทนจำกสินทรพั ยท์ ี่มีรำยได้และต้นทุนทำงกำรเงิน
งบการเงนิ รวม ไตรมาส ไตรมาส ไตรมาส ไตรมาส ไตรมาส
หน่วย: % 2/2566 1/2566 4/2565 3/2565 2/2565
3.70% 3.46% 3.54% 3.38% 3.17%
สว่ นต่างอตั ราดอกเบย้ี สทุ ธิ
4.75% 4.44% 4.21% 3.96% 3.71%
อตั ราผลตอบแทนจากสนิ ทรพั ย์ทก่ี ่อใหเ้กดิ รายได้
5.85% 5.57% 5.34% 5.11% 4.92%
อตั ราผลตอบแทนจากการใหส้ นิ เชอ่ื
อตั ราผลตอบแทนของรายการระหว่างธนาคารและตลาดเงนิ 1.89% 1.54% 1.22% 0.71% 0.53%
1.75% 1.64% 1.60% 1.42% 1.02%
อตั ราผลตอบแทนจากการลงทุน
1/ 1.26% 1.17% 0.80% 0.70% 0.65%
ตน้ ทุนทางการเงนิ
ตน้ ทุนเงนิ
ฝาก2/ 1.03% 0.94% 0.65% 0.61% 0.61%
หมายเหตุ อตั ราสว่ นความสามารถในการท าก าไร คา นวณโดยใช้อตั ราเฉลย่ี ของตน้ งวดและปลายงวดเป็นตวั หาร
1/ ตน้ ทุนทางการเงนิ = ค่าใชจ้ ่ายดอกเบ้ยี (รวมค่าธรรมเนียมกองทุนฟ้ืนฟู/เงนิ สมทบสถาบนั คุม้ ครองเงนิ ฝาก) / หน้สี นิ ท่มี ภี าระดอกเบย้ี จ่ายเฉล่ยี
2/
ตน้ ทุนเงนิ ฝากรวมเงนิ สมทบสถาบนั คุม้ ครองเงนิ ฝากและค่าธรรมเนียมของกองทุนฟ้ืนฟู
2/2566 0.53 3.70
ในไตรมาส สว่ นต่างอตั ราดอกเบย้ี สุทธเิพมิ่ ขน้ึ รอ้ ยละ เป็นรอ้ ยละ สว่ นใหญ่เป็นผลมา
1.36)
จากการเพมิ่ ขน้ึ ของอตั ราผลตอบแทนของรายการระหว่างธนาคารและตลาดเงนิ (รอ้ ยละ อตั ราผลตอบแทน
0.93) 0.73)
จากการใหส้ นิ เช่อื (รอ้ ยละ และอตั ราผลตอบแทนจากการลงทุน (รอ้ ยละ ถงึ แมว้ ่าตน้ ทุนทางการเงนิ จะ
0.61)
เพมิ่ ขน้ึ (รอ้ ยละ การเพมิ่ ขน้ึ ของอตั ราผลตอบแทนเป็นผลมาจากการปรบั เพมิ่ ขน้ึ ของอตั ราดอกเบย้ี นโยบาย
6 2565
และการปรบั เพมิ่ อตั ราดอกเบย้ี อา้ งองิ ของธนาคาร ครงั้ ตงั้ แต่ครง่ึ ปีหลงั ของปี ปรมิ าณของสนิ เช่อื ทใ่ี หอ้ ตั รา
ผลตอบแทนสงู เพมิ่ ขน้ึ รวมทงั้ การเขม้ งวดทางดา้ นราคาสา หรบั สนิ เช่อื ใหม่ สา หรบั ตน้ ทุนทางการเงนิ ทเ่ี พมิ่ ขน้ึ สว่ น
0.23
ใหญ่เป็นผลมาจากการปรบั เพมิ่ ขน้ึ รอ้ ยละ ของค่าธรรมเนียมของกองทุนฟ้ืนฟู รวมทงั้ การปรบั เพมิ่ อตั รา
ดอกเบย้ี เงนิ ฝากของธนาคาร
1/2566 0.24
เม่อื เทยี บกบั ไตรมาส สว่ นต่างอตั ราดอกเบย้ี สุทธเิพมิ่ ขน้ึ รอ้ ยละ เป็นผลมาจากการเพมิ่ ขน้ึ
ของอตั ราผลตอบแทนของรายการระหว่างธนาคารและตลาดเงนิ อตั ราผลตอบแทนจากการใหส้ นิ เช่อื และอตั รา
หน้า
7
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
2/2566
ผลตอบแทนจากการลงทุนตามการปรบั อตั ราดอกเบย้ี เพมิ่ ขน้ึ ในไตรมาส ซง่ึ สว่ นหน่งึ สุทธติ น้ ทุนทางการเงนิ
0.09 /
ทเ่ี พมิ่ ขน้ึ รอ้ ยละ สา หรบั อตั ราผลตอบแทนจากการใหส้ นิ เช่อื ตามกลุ่มลูกคา้ ผลติ ภณั ฑไ์ ดแ้ สดงไวท้ ข่ี อ้ มลู ทาง
19
การเงนิ เพมิ่ เตมิ หน้า
4
ตำรำงที่ รำยค่ำธรรมเนียมและอื่น ๆ
* รวมค่าธรรมเนียมการท าธุรกรรมทางการเงนิ รายไดจ้ ากการคา้ และปรวิ รรตเงนิ ตราต่างประเทศ
** รวมค่าธรรมเนียมทเ่ีก่ยี วขอ้ งกบั สนิ เช่อื และบตั รเครดติ
***
รวมรายไดจ้ ากธุรกจิ กองทุนรวม ธุรกจิ หลกั ทรพั ย์ และอ่นื ๆ
▪ รำยได้ค่ำธรรมเนียมและอื่น ๆ เพมิ่ ขน้ึ รอ้ ยละ
0.8
จากปีก่อนเป็นจ านวน
11,119
ลา้ นบาทในไตรมาส
2/2566
เป็นผลมาจากรายไดค้ ่าธรรมเนียมจากธุรกรรมทางการเงนิ ค่าธรรมเนียมทเ่ีก่ยี วกบั การใหส้ นิ เช่อื ท่ี
2565
เพมิ่ ข้นึ จากการท่คี ่าตอบแทนท่เี ช่อื มโยงกบั ผลงานจากการขายประกนั ภยั ไดค้ รบอายุในปี แล้วนัน้
เป็นสาเหตุของรายไดค้ ่าธรรมเนียมจากการขายประกนั ภยั ลดลงจากปีก่อน หากไม่รวมรายการค่าตอบแทน
ท่ีเช่ือมโยงกับผลงานจากการขายประกันภัย ค่าธรรมเนียมจากการขายประกันภัยยงั คงเติบโตอย่าง
แขง็ แกร่ง
▪ เมื่อเทียบกบั ไตรมำส
1 /2566
รายไดค้ ่าธรรมเนียมและอ่นื ๆ เพมิ่ ขน้ึ รอ้ ยละ
2.7
เป็นผลมาจากก าไรจาก
การขายสนิ เช่อื ทไ่ี ม่มหี ลกั ประกนั ของบรษิ ทั ย่อย และรายไดค้ ่าธรรมเนียมจากธุรกรรมทางการเงนิ ทเ่ีพมิ่ ขน้ึ
ซง่ึ สุทธกิ บั การลดลงของรายไดค้ ่าธรรมเนียมจากการขายประกนั ค่าธรรมเนียมทเ่ีกย่ี วกบั การใหส้ นิ เช่อื และ
ค่าธรรมเนียมจากธุรกจิ การบรหิ ารความมงั่คงั่ท่ามกลางสภาพตลาดทไ่ี ม่เออ้ื อ านวย
▪ ส าหรบั งวดครึ่งปีแรกปี
2566
รายได้ค่าธรรมเนียมและอ่ืน ๆ ลดลงร้อยละ
3.0
จากปีก่อนเป็นจ านวน
21,950
ล้านบาท ส่วนใหญ่เป็นผลมาจากรายได้ค่าธรรมเนียมจากธุรกิจการบริหารความมงั่ คัง่ และ
ค่าธรรมเนียมจากการขายประกนั ลดลง
หน้า
8
ง บ ก า ร เง ิน ร ว:
ห ่น ว ย ล ้า น บ
ค ่า ธ ร ร ม เน
ค ่า ธ ร ร ม เน
ค ่า ธ ร ร ม เน
ค ่า ธ ร ร ม เน
อ ่ืน ๆ
่ร า าย ธไ ร้ด ค
ม
า
ีย
ีย
ีย
ีย
ร
ท
ม
ม
ม
ม
ม
จ
ท
จ
จ
เ น
า ก
่ีเก
า ก
า ก
ีย
ธ
่ีย
ก
ก
ม
ุร
ว
า
า
แ
ก
ก
ร
ร
ล
ร ร ม ท า ง
ับ ก า ร ใ ห
บ ร ิห า ร ค
ข า ย ป ร ะ
ะ ื่อ น ๆ
ก า ร เง ิน
้ส ิน เช ่ือ
ว า ม ม ั่ง ค
ก ัน ภ ัย
*
* *
ั่ง
* * *
ไ ต ร ม า ส2
/2 5 6 6
3 ,3 8 8
1 ,5 7 5
1 ,6 8 4
3 ,1 2 0
1 ,3 5 3
1 1 ,1 1 9
เ ป ล ี่ย( น แ ป ล ง%
q o q )
1 4 .7 %
-1 4 .8 %
-9 .0 %
-8 .9 %
7 9 .2 %
2 .7 %
เ ป ล ี่ย( น แ ป ล ง%
y o y )
2 7 .6 %
2 0 .5 %
-4 .8 %
-1 8 .4 %
-8 .5 %
0 .8 %
ค ึ่ร ง ีป แ ร ก2
5 6 6 ีป
6 ,3 4 0
3 ,4 2 3
3 ,5 3 4
6 ,5 4 4
2 ,1 0 9
2 1 ,9 5 0
เ ป ล ี่ย( น แ ป ล ง%
y o y )
2 2 .9 %
2 9 .2 %
-1 5 .2 %
-1 3 .8 %
-3 1 .0 %
- 3 .0 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
5
ตำรำงที่ รำยได้จำกกำรลงทุนและกำรค้ำ
NM = ไม่มนี ัยสา คญั
▪ รำยได้จำกกำรลงทุนและกำรค้ำเพมิ่ ขน้ึ รอ้ ยละ
50.5
จากปีก่อนเป็นจา นวน
2,406
ลา้ นบาทในไตรมาส
2/2566 SCB 10X
สว่ นใหญ่เป็นผลมาจากก าไรจากการวดั มลู ค่าตลาดปัจจุบนั ของพอรต์ การลงทุนของ ท่ี
เพมิ่ ขน้ึ
▪ เมื่อเทียบกบั ไตรมำส
1 /2566
รายไดจ้ ากการลงทุนและการคา้ เพมิ่ ขน้ึ จากไตรมาสก่อน เป็นผลมาจาก
ก าไรจากเงนิ ลงทุนตามทไ่ี ดก้ ล่าวไวข้ า้ งตน้
▪ สา หรบั งวดครึ่งปีแรกปี
2566
รายไดจ้ ากการลงทุนและการคา้ เพมิ่ ขน้ึ รอ้ ยละ
19.2
จากปีก่อนเป็นจา นวน
3,532
ลา้ นบาท สว่ นใหญ่เป็นผลมาจากก าไรจากการวดั มลู ค่าปัจจบุ นั ของพอรต์ การลงทุน
6
ตำรำงที่ ค่ำใช้จ่ำยจำกกำรดำ เนินงำน
▪ ค่ำใช้จ่ำยจำกกำรดำ เนินงำน เพมิ่ ขน้ึ รอ้ ยละ
6.8
จากปีก่อนเป็นจา นวน
17,016
ลา้ นบาทในไตรมาส
2/2566
สว่ นใหญ่เป็นผลมาจากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายเกย่ี วกบั พนักงานจากจา นวนพนักงานทเ่ี พมิ่ ขน้ึ
ของบรษิ ทั ย่อยเพมิ่ รองรบั การเตบิ โตทางธุรกจิ และการปรบั เงนิ เดอื นประจา ปี การเพมิ่ ขน้ึ ของค่าภาษี
อากร และการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายเกย่ี วกบั อาคาร สถานทแ่ี ละอุปกรณ์จากการขยายสาขาทเ่ี พมิ่ ขน้ึ ของ
บรษิ ทั ย่อย
▪ เมื่อเทียบกบั ไตรมำส
1 /2566
ค่าใชจ้ ่ายจากการดา เนินงานเพมิ่ ขน้ึ เลก็ น้อยรอ้ ยละ
1.5
สว่ นใหญ่เป็นผล
มาจากค่าใชจ้ า่ ยเกย่ี วกบั อาคาร สถานทแ่ี ละอุปกรณ์ตามทก่ี ล่าวไวข้ า้ งตน้
▪ สา หรบั งวดครึ่งปีแรกปี
2566
ค่าใชจ้ ่ายจากการดา เนินงานเพมิ่ ขน้ึ รอ้ ยละ
5.3
จากปีก่อนเป็นจา นวน
33,773
ลา้ นบาทสว่ นใหญ่เป็นผลมาจากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายเกย่ี วกบั พนักงานตามทก่ี ล่าวไวข้ า้ งตน้
หน้า
9
ง บ ก า ร เง ิน ร ว ม:
ห ่น ว ย ล ้า น บ า ท
ร า ย ไ ้ด จ า ก ก า ร ล ง ท ุน แ ล ะ ก า ร ค
ง บ ก า ร เง ิน ร ว ม:
ห ่น ว ย ล ้า น บ า ท
ค ่า ใช ้ ่จ า ย เก ่ีย ว ก ับ พ น ัก ง า น
ค ่า ใช ้ ่จ า ย เก ่ีย ว ก ับ อ า ค า ร ส ถ า น ท ่ีแ
ค ่า ภ า ษ ีอ า ก ร
ค ่า ต อ บ แ ท น ก ร ร ม ก า ร
ค ่า ใช ้ ่จ า ย อ ่ืน
ิ่่า าใ นย ง้ช จ าจ าร กว กม าค ร ด า เน
่่่่ อา า รว ใ ย าน ้ช ต ยจค ไอ ั ้ดต ร า ส
้า
ล
น
ะ อ ุป ก ร ณ ์
ไ ต ร ม า ส2
/2 5 6 6
2 ,4 0 6
ไ ต ร ม า ส2
/2 5 6 6
8 ,4 4 9
3 ,0 3 7
1 ,2 6 1
2 6
4 ,2 4 4
1 7 ,0 1 6
3 8 .4 %
เป ล
เป
ี่ย น แ ป ล ง(%
q o q )
1 1 3 .5 %
ี่ล ย น แ ป ล ง(%
q o q )
0 .1 %
2 6 .4 %
-2 .4 %
-1 7 .3 %
-7 .5 %
1 .5 %
เป
เป
ี่ล ย น แ ป ล ง(%
y o y )
5 0 .5 %
ี่ล ย น แ ป ล ง(%
y o y )
1 5 .8 %
9 .3 %
2 8 .6 %
-6 7 .2 %
-1 1 .7 %
6 .8 %
ค ึ่ร ง ีป แ ร ก2
5 6 6 ีป
3 ,5 3 2
ค ึ่ร ง ีป แ ร ก2
5 6 6 ีป
1 6 ,8 9 2
5 ,4 3 9
2 ,5 5 2
5 7
8 ,8 3 3
3 3 ,7 7 3
3 9 .6 %
เป
เป
ล
ล
ี่ย น แ ป ล ง(%
y o y )
1 9 .2 %
ี่ย น แ ป ล ง(%
y o y )
1 3 .4 %
-1 .3 %
3 3 .8 %
-4 8 .0 %
-8 .5 %
5 .3 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
2/2566
ในไตรมาส อตั ราสว่ นค่าใชจ้ ่ายต่อรายไดป้ รบั ตวั ดขี น้ึ จากไตรมาสก่อนและจากปีก่อนมาอย่ทู ร่ี อ้ ยละ
38.4 41.0 1/2566 41.2 2/2565
จากรอ้ ยละ ในไตรมาส และรอ้ ยละ ในไตรมาส สว่ นใหญ่เป็นผลมาจากการเตบิ โต
ของรายไดท้ ด่ี กี ว่าค่าใชจ้ ่าย รวมทงั้ การคุมค่าใชจ้ ่ายอย่างมปี ระสทิ ธภิ าพ บรษิ ทั ยงั คงมุ่งเน้นในการควบคุมค่าใชจ้ ่าย
อย่างต่อเน่ือง
7
ตำรำงที่ ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น
▪ ในไตรมาส
2/2566
ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้นเพมิ่ ขน้ึ มาอย่ทู จ่ี านวน
12,098
ลา้ นบาท
2.01
(ร้อยละ ของสนิ เช่อื รวม) เพ่อื รองรบั เพมิ่ เติมส าหรบั การฟ้ืนตวั ของเศรษฐกจิ ไม่สม่ าเสมอ และการ
เพมิ่ ข้นึ ของผลขาดทุนด้านเครดิตท่คี าดว่าจะเกิดข้นึ ของบรษิ ัทย่อยตามแนวทางท่รี อบคอบบนพ้นื ฐาน
ความระมดั ระวงั ส าหรบั คุณภาพสนิ เช่อื ท่ลี ดลงท่เี กดิ ขน้ึ จ านวนเงนิ ดงั กล่าวไม่เพยี งสะท้อนถึงความเป็น
ECL)
วงจรของแบบจา ลองการสญู เสยี เครดติ ทค่ี าดว่าจะคาดการณ์ล่วงหน้า ( ภายใตม้ าตรฐานการรายงาน
9 (TFRS )
ทางการเงนิ ฉบบั ท ่ี 9 เท่านัน้ แต่ยงั รวมถงึ การตงั้ สา รองเพ่อื รบั มอื กบั แนวโน้มเศรษฐกจิ มหภาค
(Management overlay)
ทม่ี คี วามไม่แน่นอนผ่านการประมาณการเพมิ่ เตมิ โดยผบู้ รหิ าร
30 2566
งบแสดงฐำนะกำรเงินตำมงบกำรเงินรวม ณ วนั ที่ มิถนุ ำยน
30 2566 3,440 1.2
ณ วนั ท ่ี มถิ ุนายน บรษิ ทั มสี นิ ทรพั ยร์ วมจา นวน พนั ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อน
2.7
เป็นผลมาจากการเตบิ โตของสนิ เช่อื ร้อยละ จากปีก่อน และการเพม่ิ ขน้ึ ของเงนิ ลงทุน ซ่งึ ส่วนหน่ึงสุทธกิ บั
รายการระหว่างธนาคารและตลาดเงนิ ทล่ี ดลง โดยมรี ายละเอยี ดตามงบการเงนิ รวมในแต่ละหวั ขอ้ ดงั น้ี
หน้า
10
ง บ ก า ร เง ิน ร ว ม:
ห ่น ว ย ล ้า น บ า ท
ผ ล ข า ด ท ุน ด ้า น เค
อ ัต ร า ส ่ว น ผ ล ข า ด
ร
ท
ด
ุน
ิต
ด
ท
้า
่ีค
น
า ด
เค
ว ่า จ
ร ด ิต
ะ
ท
เก ิด ข ้ึน
่ีค า ด ว ่า จ ะ เก ิด ข ้ึน ต ่อ ส ิน เช ่ือ (b p s )
ไ ต ร ม า ส2
/2 5 6 6
1 2 ,0 9 8
2 0 1
เป ล ี่ย น(% แ ป ล ง
q o q )
2 1 .9 %
เป ล ี่ย น(% แ ป ล ง
y o y )
1 8 .0 %
ค ึ่ร ง ีป แ ร ก2
5 6 6 ีป
2 2 ,0 2 5
1 8 4
เป ล ี่ย น(% แ ป ล ง
y o y )
1 5 .9 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
8
ตำรำงที่ สินเชื่อตำมกลุ่มลูกค้ำ
* รวมสนิ เช่อื เคหะทงั้ หมด ซ่งึ บางส่วนอาจอย่ใู นกลุ่มลูกคา้ นอกกลุ่มสนิ เช่อื บุคคล
** ขอ้ มูล ณ เดอื นมนี าคม 2565 ถูกปรบั ปรุงใหม่เพ่อื การเปรยี บเทยี บ
*** เงนิ ใหส้ นิ เช่อื ไม่รวมผลขาดทุนจากการเปล่ยี นแปลงเง่อื นไขใหม่ท่ยี งั ไม่ตดั จ าหน่าย
NM = ไม่มนี ัยสา คญั
30 2566 2.7 1.0
ณ วนั ท ่ี มถิ ุนายน ยอดสนิ เช่อื ของบรษิ ทั เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อน รอ้ ยละ จากไตรมาส
1.9 2565
ก่อน และรอ้ ยละ จากสน้ิ ปี การเปลย่ี นแปลงของสนิ เช่อื ตามกลุ่มลูกคา้ มรี ายละเอยี ดดงั น้ี
- 2.2 0.3 2565
สินเชื่อธุรกิจขนำดใหญ่ลดลงเลก็ น้อยรอ้ ยละ จากปีก่อน และรอ้ ยละ จากสน้ิ ปี แต่เพมิ่ ขน้ึ
0.3 2565
เลก็ น้อยรอ้ ยละ จากไตรมาสก่อน การลดลงจากปีก่อนและสน้ิ ปี สว่ นใหญ่เป็นผลมาจากการ
ชา ระคนื หน้ีของลูกคา้ ธุรกจิ ขนาดใหญ่
- SME 1.4 1.0
สินเชื่อธุรกิจขนำดกลำงและขนำดย่อม ( ) เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อน รอ้ ยละ จากไตรมาส
3.2 2565
ก่อน และรอ้ ยละ จากสน้ิ ปี การเพมิ่ ขน้ึ เป็นผลมาจากสนิ เช่อื ในลูกคา้ กลุ่มเป้าหมายสา หรบั
small SME)
ผปู้ ระกอบการรายย่อยชนั้ ด ี( และลูกคา้ ธุรกจิ ขนาดกลางและขนาดย่อม
- 4.0 0.6 1.7 2565
สินเชื่อบุคคล เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อน รอ้ ยละ จากไตรมาสก่อน และรอ้ ยละ จากสน้ิ ปี
โดยการเปลย่ี นแปลงของสนิ เช่อื บุคคลมรี ายละเอยี ดดงั น้ี
▪ สินเชื่อเคหะเพมิ่ ขน้ึ รอ้ ยละ 5.9 จากปีก่อน รอ้ ยละ 1.2 จากไตรมาสก่อน และรอ้ ยละ 2.7 จากสน้ิ ปี
2565
สว่ นใหญ่เป็นผลมาจากความตอ้ งการสนิ เช่อื เคหะในโครงการทอ่ี ย่อู าศยั ระดบั บน
▪ สินเชื่อเช่ำซื้อลดลงรอ้ ยละ 10.5 จากปีก่อน รอ้ ยละ 2.2 จากไตรมาสก่อน และรอ้ ยละ 4.2 จากสน้ิ ปี
2565
สว่ นใหญ่เป็นผลมาจากการชา ระคนื หน้ีของสนิ เช่อื รถยนตใ์ หม่และรถยนตม์ อื สอง
▪ สินเชื่อที่ไม่มีหลกั ประกนั ของธนาคาร (สนิ เช่อื ส่วนบุคคลและบตั รเครดติ ) เพมิ่ ขน้ึ รอ้ ยละ 18.7
3.7 6.2 2565
จากปีก่อน แต่ลดลงรอ้ ยละ จากไตรมาสก่อน และร้อยละ จากส้นิ ปี การลดลงจาก
หน้า
11
งบ ก ารเง ิน รว ม
: ห ่น ว ย ล ้าน บ าท
ุธ รก ิจ ข น า ด ให ่ญ
ุธ รก ิจ ข น า ด ก ล า งแ ล ะข น า ด ย
ส ิน เช ่ือ ุบ ค ค ล
*ส ิน เช ่ือ เค ห ะ
ส ิน เช ่ือ เช ่า ซ ้ือ
ส ิน เช ่ือ ท ่ีไม ่ม ีห ล ัก ป ระก ัน
ส ิน เช ่ือ อ ่ืน ๆ
ส ิน เช ่ือ ข อ งบ ร ิษ ัท ย ่อ ย
**บ ร ิษ ัท ค า ร ์ด เอ ก ซ ์
บ ร ิษ ัท อ อ โต ้ เอ ก ซ ์
บ ร ิษ ัท ย ่อ ย อ ่ืน ๆ
***ิิ นร น เใว ื่ช้หม อ เ สง
่อ ม
3 0 ม
8 5
4 2
9 9
7 4
1 8
4
2
1 5
1 1
1
1
2 ,4 2
. . 6 6ิย
5 ,3 8 2
0 ,3 1 2
2 ,7 3 5
9 ,1 9 9
0 ,9 0 4
2 ,2 3 0
0 ,4 0 2
4 ,5 1 9
7 ,4 7 1
8 ,1 6 1
8 ,8 8 7
2 ,9 4 9
3 1 ม
8 5
4 1
9 8
7 3
1 8
4
1
1 4
1 1
1
1
2 ,3 9
. . 6 6ีค
2 ,6 3 5
6 ,1 8 0
7 ,1 4 6
9 ,9 8 6
4 ,9 8 4
3 ,8 7 3
8 ,3 0 3
3 ,2 6 2
5 ,1 7 3
2 ,3 9 9
5 ,6 9 0
9 ,2 2 2
เป ล ี่ย น(% แ ป ล ง
q o q )
0 .3 %
1 .0 %
0 .6 %
1 .2 %
-2 .2 %
-3 .7 %
1 1 .5 %
7 .9 %
2 .0 %
4 6 .5 %
2 0 .4 %
1 .0 %
3 1 . . 6 5ธ ค
8 5 7 ,7 3 6
4 0 7 ,3 5 5
9 7 5 ,9 4 6
7 2 9 ,5 5 5
1 8 8 ,7 6 5
4 5 ,0 2 6
1 2 ,5 9 9
1 3 6 ,1 7 8
1 1 4 ,0 4 4
7 ,4 9 5
1 4 ,6 3 9
2 ,3 7 7 ,2 1 5
เป ล ี่ย น แ ป ล ง(%
y td )
-0 .3 %
3 .2 %
1 .7 %
2 .7 %
-4 .2 %
-6 .2 %
6 1 .9 %
1 3 .5 %
3 .0 %
1 4 2 .3 %
2 9 .0 %
1 .9 %
3 .0 . 6 5ิยม
8 7 4 ,9 5 1
4 1 4 ,3 2 8
9 5 4 ,1 0 2
7 0 7 ,1 4 5
2 0 2 ,1 8 3
3 5 ,5 8 2
9 ,1 9 1
1 1 6 ,6 5 5
1 0 6 ,1 7 0
6 1
1 0 ,4 2 4
2 ,3 6 0 ,0 3 7
เป ี่ล ย น แ ป ล ง(%
q o q )
-2 .2 %
1 .4 %
4 .0 %
5 .9 %
-1 0 .5 %
1 8 .7 %
1 2 2 .0 %
3 2 .5 %
1 0 .6 %
N M
8 1 .2 %
2 .7 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
2565
ไตรมาสก่อนและสน้ิ ปี สว่ นใหญ่มาจากสนิ เช่อื สว่ นบุคคลท่ามกลางเศรษฐกจิ ภายในประเทศ
ทอ่ี ่อนแอ
-
สินเชื่อของบริษทั ย่อย รวมถงึ สนิ เช่อื จากบรษิ ทั คารด์ เอกซ์ บรษิ ทั ออโต ้ เอกซ์ บรษิ ทั มนั นิกซ์
32.5
บรษิ ทั อบาคสั ดจิ ทิ ลั และบรษิ ทั หลกั ทรพั ย ์ อนิ โนเวสท์ เอกซ์ เพมิ่ ขน้ึ อย่างมากถงึ รอ้ ยละ จากปี
7.9 13.5 2565 154,519
ก่อน รอ้ ยละ จากไตรมาสก่อน และรอ้ ยละ จากสน้ิ ปี เป็นจา นวน ลา้ นบาท
▪ สินเชื่อของบริษทั คำรด์ เอกซ์ (สนิ เช่อื ส่วนบุคคลและบตั รเครดติ ) เพมิ่ ข้นึ รอ้ ยละ 10.6 จากปี
2.0 3.0 2565 117,471
ก่อน รอ้ ยละ จากไตรมาสก่อน และรอ้ ยละ จากสน้ิ ปี เป็นจา นวน ลา้ นบาท
2566
ณ สน้ิ เดอื นมถิ ุนายน
▪ สินเชื่อของบริษทั ออโต้ เอกซ์ เพมิ่ ขน้ึ อย่างมากร้อยละ 46.5 จากไตรมาสก่อน และรอ้ ยละ 142.3
2565 18,161
จากส้นิ ปี เป็นจ านวน ล้านบาท จากการด าเนินงานท่แี ขง็ แกร่งจากทงั้ ช่องทางสาขา
และตวั แทน
9
ตำรำงที่ เงินรบั ฝำกแยกตำมประเภท
30 2566 2.2 1.7
เงินรบั ฝำก ณ วนั ท ่ี มถิ ุนายน ลดลงรอ้ ยละ จากปีก่อน รอ้ ยละ จากไตรมาสก่อน และรอ้ ยละ
3.4 2565
จากสน้ิ ปี การลดลงสว่ นใหญ่มาจากเงนิ ฝากประเภทออมทรพั ย ์ สง่ ผลใหส้ ดั สว่ นเงนิ ฝากกระแสรายวนั และ
CASA) 82.0 2566 82.4
เงนิ ฝากออมทรพั ย ์ ( ลดลงเป็นรอ้ ยละ ณ สน้ิ เดอื นมถิ ุนายน จากรอ้ ยละ ณ สน้ิ ปีทผ่ี ่านมา
92.5 89.5
ทงั้ น้ี สดั สว่ นเงนิ ใหส้ นิ เช่อื ต่อเงนิ รบั ฝาก (งบการเงนิ เฉพาะธนาคาร) เพมิ่ ขน้ึ เป็นรอ้ ยละ จากรอ้ ยละ ณ สน้ิ
2565
เดอื นธนั วาคม เงนิ ฝากทล่ี ดลงนัน้ เป็นการไหลออกตามปกตจิ ากการปรบั ขน้ึ อตั ราดอกเบย้ี นโยบาย โดยทส่ี ว่ น
แบ่งตลาดของเงนิ รบั ฝากของธนาคารยงั ไม่เปลย่ี นแปลง
31.2
อตั ราสว่ นสภาพคล่องรายวนั ของธนาคารอย่ทู ร่ี อ้ ยละ คา นวณจากสนิ ทรพั ยส์ ภาพคล่องรวมต่อเงนิ รบั
( ) 20
ฝาก ตามงบเฉพาะธนาคาร ซง่ึ มากกว่าระดบั ขนั้ ต่า ทธ่ี นาคารก าหนดทร่ี อ้ ยละ
หน้า
12
งบ ก า รเง ิน รว ม:
ห ่น ว ย ล ้า น บ า ท
่จ า ย ค ืน เม ่ือ ท ว งถ า ม
อ อ ม ท ร ัพ ย ์
ป ระจ า
6 ไม ่ถ ึง เด ือ น
6 1 เด ือ น ไม ่ถ ึง ีป
1 ีป ข ้ึน ไป
ิร นว ร ัม บเง ฝ า ก
ส ัด ส ่ว น เง ิน ฝ า ก ก ระแ ส รา ย ว ัน แ ล ะ(%
)เง ิน ฝ า ก อ อ ม ท ร ัพ ย ์
(ส ัด ส ่ว น เง ิน ให ้ส ิน เช ่ือ ่ต อ เง ิน ร ับ ฝ า ก งบ ก า รเง ิน เฉ พ(
)อ ัต รา ส ่ว น ส ภ า พ ค ล ่อ ง งบ ก า รเง ิน เฉ พ า ะธ น า ค า ร
า ะธ น า ค า )ร
3 0 . . 6 6ิม ย
1 3 7 ,4 5 9
1 ,8 8 7 ,5 6 5
4 4 3 ,1 3 5
8 7 ,7 5 1
1 2 3 ,6 3 6
2 3 1 ,7 4 8
2 ,4 6 8 ,1 5 9
8 2 .0 %
9 2 .5 %
3 1 .2 %
3 1 . . 6 6ีม ค
1 2 8 ,7 9 9
1 ,9 3 6 ,9 2 0
4 4 4 ,5 3 9
9 3 ,6 0 4
1 3 2 ,8 2 5
2 1 8 ,1 1 0
2 ,5 1 0 ,2 5 8
8 2 .3 %
9 0 .7 %
3 2 .5 %
เป ล ี่ย น(% แ ป ล ง
q o q )
6 .7 %
-2 .5 %
-0 .3 %
-6 .3 %
-6 .9 %
6 .3 %
-1 .7 %
3 1 . . 6 5ธ ค
1 2 2 ,3 4 6
1 ,9 8 4 ,7 5 1
4 4 8 ,7 0 3
9 5 ,6 2 6
1 4 0 ,8 4 3
2 1 2 ,2 3 4
2 ,5 5 5 ,8 0 0
8 2 .4 %
8 9 .5 %
3 4 .6 %
เป ล ี่ย น แ ป ล ง(%
y td )
1 2 .4 %
-4 .9 %
-1 .2 %
-8 .2 %
-1 2 .2 %
9 .2 %
-3 .4 %
3 0 . . 6 5ิม ย
1 1 1 ,3 6 1
1 ,9 1 6 ,3 0 4
4 9 5 ,6 5 0
1 0 2 ,2 4 1
1 6 0 ,8 3 6
2 3 2 ,5 7 3
2 ,5 2 3 ,3 1 6
8 0 .4 %
9 3 .2 %
3 2 .6 %
เป ล ี่ย น แ ป ล ง(%
q o q )
2 3 .4 %
-1 .5 %
-1 0 .6 %
-1 4 .2 %
-2 3 .1 %
-0 .4 %
-2 .2 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
10
ตำรำงที่ กำรจดั ประเภทของเงินลงทุน
* เงนิ ลงทุนสุทธปิ ระกอบดว้ ยเงนิ ลงทุนทว่ี ดั ดว้ ยราคาทุนตดั จ าหน่ายและวดั ดว้ ยมลู ค่ายุตธิ รรมผ่านก าไรขาดทุนเบด็ เสรจ็ อ่นื
2566 15.1 0.5
เงนิ ลงทุนรวม ณ สน้ิ เดอื นมถิ ุนายน เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อน และรอ้ ยละ จากไตรมาสก่อน
7.6 2565
แต่ลดลงรอ้ ยละ จากสน้ิ ปี การเพมิ่ ขน้ึ จากปีก่อนสว่ นใหญ่มาจากการลงทุนในพนั ธบตั รรฐั บาลทว่ี ดั มลู ค่า
ด้วยราคาทุนตดั จ าหน่าย ส าหรบั การลดลงจากสน้ิ ปีก่อนส่วนใหญ่มาจากการลงทุนในพนั ธบตั รรฐั บาลท่วี ดั มูลค่า
SCBX
ดว้ ยมูลค่ายุตธิ รรมผ่านก าไรขาดทุนเบด็ เสรจ็ อ่นื ทล่ี ดลง ไดล้ ดพอรต์ การลงทุนในพนั ธบตั รรฐั บาลท่ามกลาง
ความผนั ผวนของอตั ราดอกเบย้ี
เงินกองทุนของธนำคำรตำมกฎหมำย
SCBX
กลุ่มธุรกจิ ทางการเงนิ ใหม่ ยงั คงอย่ภู ายใต้การก ากบั ดแู ลของธนาคารแห่งประเทศไทย (“ธปท.”)
SCBX
ภายใต้หลกั เกณฑก์ ารก ากบั แบบรวมกล่มุ ส่งผลใหก้ ลุ่มธุรกจิ ทางการเงนิ ต้องดา รงอตั ราสว่ นเงนิ กองทุน
ขนั้ ต่า ตามกฎหมาย รวมถงึ อตั ราสว่ นเงนิ กองทุนสว่ นเพมิ่ เช่นเดยี วกบั ธนาคาร เงนิ กองทุนสว่ นเพมิ่ ประกอบดว้ ย
2.5
เงนิ กองทุนสว่ นเพมิ่ เพ่อื รองรบั ผลขาดทุนในภาวะวกิ ฤต ในอตั รารอ้ ยละ ของสนิ ทรพั ยเ์สย่ี ง ในรปู ของเงนิ กองทุน
1 (CET1) 1
ขนั้ ท ่ี ทเ่ี ป็นสว่ นของเจา้ ของ และรอ้ ยละ สา หรบั อตั ราสว่ นเงนิ กองทุนสา หรบั สถาบนั การเงนิ ทม่ี ี
Domestic Systemically Important Banks: D-SIBs)
ความสา คญั เชงิ ระบบสา หรบั ประเทศไทย ( ซง่ึ ก าหนดโดย
SCBX
ธนาคารแห่งประเทศไทย สา หรบั ธนาคารและกลุ่มธุรกจิ ทางการเงนิ
SCBX
ทงั้ น้ี บรษิ ทั จะยงั คงนโยบายในการด ารงสถานะเงนิ กองทุนทงั้ ของกลุ่มธุรกจิ ทางการเงนิ ให้อยู่ใน
ระดบั ท่สี ูงกว่าเกณฑ์ขนั้ ต่ าท่กี ฎหมายก าหนด รวมทงั้ มกี ารพจิ ารณาตงั้ ค่าเผ่อื หน้ีสงสยั จะสูญในระดบั ท่เี หมาะสม
เพ่อื ใหส้ ามารถรองรบั เหตุการณ์ทไ่ี ม่คาดคดิ ทอ่ี าจจะเกดิ ขน้ึ รวมถงึ ความเสย่ี งรูปแบบใหม่ทอ่ี าจจะเกดิ ขน้ึ จากธุรกจิ
SCBX
ใหม่ ๆ ภายใตบ้ รษิ ทั ในกลุ่มธุรกจิ ทางการเงนิ ทจ่ี ะดา เนินการทงั้ ในปัจจุบนั และอนาคต
SCBX Basel III
เงนิ กองทุนตามกฎหมายของกลุ่มธุรกจิ ทางการเงนิ และธนาคารภายใตห้ ลกั เกณฑ์ ณ สน้ิ
2566
เดอื นมถิ ุนายน มรี ายละเอยี ดดงั ตารางต่อไปน้ี
หน้า
13
ินเ ลง ง ท ุน
ส ิน ท ร ัพ ย ์ท างก ารเง ิน ท ่ีว ัด ม ูล ค ่าด
เง ิน ล งท ุน ใน ต ราส ารห ้น ีท ่ีว ัด ม ูล ค
เง ิน ล งท ุน ใน ต ราส ารห ้น ีท ่ีว ัด ม ูล ค
เง ิน ล งท ุน ใน ต ราส ารท ุน ท ่ีว ัด ม ูล ค*ิิ
นเ ลง ง ท ุน ส ุท ธ
เง ิน ล งท ุน ใน บ ร ิษ ัท ร ่ว ม
ิเง น ล ง ท ุน ร ว ม
้ว ย ม ูล ค ่าย ุต ิธ รรม ผ ่าน
่าด ้ว ย ราค าท ุน ต ัด จ าห
่าด ้ว ย ม ูล ค ่าย ุต ิธ รรม ผ
่าด ้ว ย ม ูล ค ่าย ุต ิธ รรม ผ
ก า ไรห ร ือ ข าด
่น าย
่าน ก า ไรข าด ท
่าน ก า ไรข าด ท
ท
ุน
ุน
ุน
เบ
เบ
็ด
็ด
เส
เส
ร ็จ
ร ็จ
อ
อ
่ืน
่ืน
3 .0 . 6 6ิยม
70,565
209,960
135,826
1,726
3 4 7 ,5 1 2
1,511
4 1 9 ,5 8 8
3 1 . . 6 6ีม ค
67,637
211,363
135,563
1,695
3 4 8 ,6 2 1
1,428
4 1 7 ,6 8 6
เป ล ี่ย น(% แ ป ล ง
q o q )
4.3%
-0.7%
0.2%
1.8%
-0 .3 %
5.8%
0 .5 %
3 1 . . 6 5ธ ค
62,326
211,019
178,016
1,636
3 9 0 ,6 7 1
1,206
4 5 4 ,2 0 3
เป ล ี่ย น แ ป ล ง(%
ytd )
13.2%
-0.5%
-23.7%
5.5%
-1 1 .0 %
25.3%
-7 .6 %
3 .0 . 6 5ิยม
64,937
109,340
188,009
1,625
2 9 8 ,9 7 4
749
3 6 4 ,6 6 0
เป ล ี่ย น แ ป ล ง(%
q o q )
8.7%
92.0%
-27.8%
6.2%
1 6 .2 %
101.7%
1 5 .1 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
11
ตำรำงที่ เงินกองทุน
1 / 1 SCBX
เงนิ กองทุนชนั้ ท ่ี ทเ่ี ป็นส่วนของเจา้ ของเงนิ กองทุนชนั้ ท ่ี ของกลุ่มธุรกจิ ทางการเงนิ ณ สน้ิ เดอื น
2566
มถิ ุนายน เพมิ่ ขน้ึ จากปีก่อน ส่วนใหญ่เป็นผลจากการจดั สรรก าไรสุทธซิ ่งึ ส่วนหน่ึงสุทธกิ บั การจ่ายเงนิ ปันผล
1 / 1
เงนิ กองทุนชนั้ ท ่ี ทเ่ีป็นสว่ นของเจา้ ของเงนิ กองทุนชนั้ ท ่ี ตามงบการเงนิ เฉพาะธนาคารลดลงอย่างมากจากปีก่อน
16.3 61
เป็นรอ้ ยละ สว่ นใหญ่เป็นผลมาจากการจ่ายเงนิ ปันผลพเิศษจา นวน พนั ลา้ นบาทจากก าไรสะสมของธนาคาร
ใหแ้ ก่ผถู้ อื หนุ้ และการจดั สรรก าไรสุทธซิ ่งึ สว่ นหน่ึงสุทธกิ บั การจ่ายเงนิ ปันผล การจ่ายเงนิ ดงั กล่าวจากธนาคารให้กบั
SCBX
เป็นการท ารายการระหว่างกนั ภายในกลุ่มธุรกจิ ทางการเงนิ จงึ จะมผี ลกระทบเฉพาะต่ออตั ราส่วนเงนิ กองทุน
SCBX
ของธนาคารเท่านัน้ แต่จะไม่มผี ลกระทบต่อสถานะเงนิ กองทุนของกลุ่มธุรกจิ ทางการเงนิ
คณุ ภำพสินเชื่อ
2566
ณ สนิ้ เดอื นมถิ ุนายน สินเชื่อด้อยคณุ ภำพก่อนหกั ค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะ
gross NPLs 9.3 2.2
เกิดขึ้น ( ) ตามงบการเงนิ รวมลดลงรอ้ ยละ จากปีก่อนและรอ้ ยละ จากไตรมาสก่อน เป็น
93.0
จา นวน พนั ลา้ นบาท โดยท่อี ตั รำส่วนสินเชื่อด้อยคณุ ภำพก่อนหกั ค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำ
gross NPL ratio 3.25
จะเกิดขึ้น ( ) ลดลงจากปีก่อนและไตรมาสก่อนมาอยู่ท่ีร้อยละ สนิ เชื่อดอ้ ยคุณภาพของ
ธนาคารปรบั ตวั ดขี น้ึ จากไตรมาสก่อนจากการบรหิ ารจดั การสนิ เช่อื ดอ้ ยคุณภาพอย่างมปี ระสทิ ธภิ าพดว้ ยการตดั
Gen 2
หน้ีสูญ และการขายสนิ เช่อื ดอ้ ยคุณภาพ อย่างไรกต็ าม สนิ เช่อื ดอ้ ยคุณภาพของ เพมิ่ ขน้ึ จากไตรมาสก่อน
CardX
ส่วนใหญ่มาจากสนิ เช่อื ส่วนบุคคลของ ท่ามกลางเศรษฐกจิ ภายในประเทศทอ่ี ่อนแอ
อตั รำส่วนค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้นต่อสินเชื่อด้อยคณุ ภำพของบริษทั เพมิ่ ข้นึ
170.6 2566 17.3 6.8
เป็นรอ้ ยละ ณ สน้ิ เดอื นมถิ ุนายน เพมิ่ ขน้ึ รอ้ ยละ จากปีก่อนและรอ้ ยละ จากไตรมาสก่อน ส่วน
ใหญ่เกดิ จากการลดลงของสนิ เช่อื ดอ้ ยคุณภาพ รวมทงั้ การเพมิ่ ขนึ้ ของค่าเผ่อื ผลขาดทุนด้านเครดติ ท่คี าดว่าจะ
หน้า
14
: , % ห ่น ว ย ล ้า น บ า ท
ิเ นง ก อ ง ท ุน ต า ม ก ฎ ห ม า ย1
เง ิน ก อ ง ท ุน ช ั้น ท ่ี ท ่ีเ ็ป น1เง
ิน ก อ ง ท ุน ช ั้น ท ่ี
2เง ิน ก อ ง ท ุน ช ั้น ท ่ี
ิ ิ้ร นว นกม เ อง ง ท ุน ท ั้ง ส
ส ิน ท ร ัพ ย ์เส ่ีย ง
ิ ่่อ ั นวต อร กน สเา องส ง ท ุน ต1
เง ิน ก อ ง ท ุน ช ั้น ท ่ี ท ่ีเ ็ป น1เง
ิน ก อ ง ท ุน ช ั้น ท ่ี
2เง ิน ก อ ง ท ุน ช ั้น ท ่ี
ส ่ว น
ิน ท
ส ่ว น
ข อ
ร ัพ
ข อ
ง
ย
ง
เจ
์เส
เจ
้า ข อ
ี่ย ง
้า ข อ
ง
ง
S C B
3 0 . . 6 6ิม ย
4 1 7 ,7 4 4
4 1 9 ,2 1 4
2 6 ,4 9 2
4 4 5 ,7 0 6
2 ,3 8 6 ,9 8 5
1 8 .7 %
1 7 .5 %
1 7 .6 %
1 .1 %
X ( ิง นบ ก า ร เง3
1 . . 6 5ธ ค
4 0 8 ,2 8 7
4 0 9 ,3 5 9
2 5 ,5 4 8
4 3 4 ,9 0 7
2 ,3 0 6 ,3 3 9
1 8 .9 %
1 7 .7 %
1 7 .8 %
1 .1 %
ร )ว ม
3 0 . . 6 5ิม ย
4 0 4 ,8 2 9
4 0 5 ,7 9 3
2 5 ,6 3 6
4 3 1 ,4 2 9
2 ,3 1 1 ,2 7 6
1 8 .7 %
1 7 .5 %
1 7 .6 %
1 .1 %
S C B B a n k (ง3
0 . . 6 6ิม ย
3 6 1 ,1 6 3
3 6 1 ,1 6 3
2 4 ,2 8 5
3 8 5 ,4 4 7
2 ,2 1 7 ,2 7 5
1 7 .4 %
1 6 .3 %
1 6 .3 %
1 .1 %
ินบ เก ฉา ร เง3
1 . . 6 5ธ ค
3 4 4 ,9 3 2
3 4 4 ,9 3 2
2 4 ,2 5 0
3 6 9 ,1 8 2
2 ,2 2 0 ,0 0 0
1 6 .6 %
1 5 .5 %
1 5 .5 %
1 .1 %
พ )า ะ ธ น า ค า ร3
0 . . 6 5ิม ย
4 0 3 ,0 8 1
4 0 3 ,0 8 1
2 5 ,0 6 5
4 2 8 ,1 4 6
2 ,2 8 2 ,8 1 3
1 8 .8 %
1 7 .7 %
1 7 .7 %
1 .1 %
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
เกดิ ข้นึ ทงั้ นี้ อตั ราส่วนค่าเผ่อื ผลขาดทุนดา้ นเครดติ ท่คี าดว่าจะเกดิ ขน้ึ ต่อสนิ เช่อื รวมของบรษิ ทั ยงั คงแขง็ แกร่งท่ี
6.3
รอ้ ยละ
12
ตำรำงที่ คณุ ภำพสินเชื่อ
หน่วย: ลา้นบาท, % 30 มิ. ย. 66 31 ม. ีค. 66 31 ธ. ค. 65 30 มิ. ย. 66
SCBX ( งบการเงินรวม)
สนิ เชอ่ื ดอ้ ยคุณภาพก่อนหกั ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (gross NPLs) 9 3,028 9 5,153 9 5,329 102,538
สนิ เชอ่ื ดอ้ ยคุณภาพต่อเงนิ ใหส้ นิ เชอ่ื รวม 3.25% 3.32% 3.34% 3.58%
ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ * 158,708 1 55,908 1 52,265 157,193
อตั ราสว่ นค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื ดอ้ ยคุณภาพ 170.6% 163.8% 159.7% 153.3%
อตั ราสว่ นผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ต่อสนิ เชอ่ื (bps) - ประจา ไตรมาส 2 01 1 66 1 20 1 75
ธนาคารไทยพาณิชย์ ( งบการเงินเฉพาะธนาคาร)
สนิ เชอ่ื ดอ้ ยคุณภาพก่อนหกั ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (gross NPLs) 8 5,510 8 8,204 9 0,550 101,203
สนิ เชอ่ื ดอ้ ยคุณภาพต่อเงนิ ใหส้ นิ เชอ่ื รวม 3.09% 3.16% 3.25% 3.54%
* ค่าเผ่อื หน้ผี ลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ รวมเงนิ ใหส้ นิ เช่อื รายการระหว่างธนาคารและตลาดเงนิ และภาระผกู พนั วงเงนิ สนิ เช่ือและสญั ญาคา ้
ประกนั ทางการเงนิ
กำรจดั ชนั้ ของสินเชื่อและค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น
9 3
ตามมาตรฐานการรายงานทางการเงนิ ฉบบั ท ่ี สนิ เช่อื จะถูกจดั เป็น ชนั้ โดยแต่ละชนั้ จะพจิ ารณาจากการ
2566 2565
เปลย่ี นแปลงของคุณภาพสนิ เช่อื นับจากวนั ทร่ี บั รรู้ ายการ ณ สน้ิ เดอื นมถิ ุนายน ธนั วาคม และมถิ ุนายน
2565
เงนิ ใหส้ นิ เช่อื และค่าเผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ถูกจดั ชนั้ ดงั ต่อไปน้ี
13
ตำรำงที่ เงินให้สินเชื่อและค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้นตำมกำรจดั ชนั้
* รวมค่าเผ่อื ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ (ECL) สา หรบั สนิ เช่อื รายการระหว่างธนาคาร และภาระผกู พนั วงเงนิ สนิ เชอ่ื และสญั ญาค้า
ประกนั ทางการเงนิ
หน้า
15
ง
ห
ช
ข
ช
ข
ช
ร
บ ก า ร เง ิน ร ว:
่น ว ย ล ้า น บ
1 ั้น ท ่ี ก ล ุ่ม
อ ง ค ว า ม เส2
ั้น ท ่ี ก ล ุ่ม
อ ง ค ว า ม เส3
ั้น ท ่ี ก ล ุ่ม
ว ม
ม
า
ท
่ีย
ท
่ีย
ท
ท
่ีไ ม ่ม ีก า ร เพ ิ่ม ข ้ึน
ง ด ้า น เค ร ด ิต
่ีม ีก า ร เพ ิ่ม ข ้ึน อ ย
ง ด ้า น เค ร ด ิต
่ีม ีก า ร ด ้อ ย ค ่า ด ้า
อ
่า
น
ย ่า
ง ม
เค
ง ม ีน
ีน ัย ส
ร ด ิต
ัย
า
ส
ค
า ค
ัญ
ัญ
. . 6 63 0 ิยมเ
ค ่ง ิ าน เใ ผ ่ืห ้ อส ิ ผน ลเช ่ือ
ข าแ ดล ะ ท ุร นา ด ้ย าก นา ร
เคร ระ ด ิห ตว ่า ท ่ีง คธ าน ดา ว ่ค าา ร
(E C L )*จ ะ เก ิด ข ้ึน
2 ,5 7 9 ,5 1 4 4 7 ,3 2 5
1 9 3 ,8 3 1 5 1 ,9 7 1
9 3 ,0 2 8 5 9 ,4 1 2
2 ,8 6 6 ,3 7 3 1 5 8 ,7 0 8
3 1 . . 6 5 ธ คเ
ค ่ง ิ าน เใ ผ ่ืห ้ อส ิ ผน ลเช ่ือ
ข าแ ดล ะ ท ุร นา ด ้ย าก นา ร
เคร ระ ด ิห ตว ่า ท ่ีง คธ าน ดา ว ่ค าา ร
(E C L )*จ ะ เก ิด ข ้ึน
2 ,5 8 4 ,0 8 9 4 5 ,7 9 2
1 7 8 ,7 5 3 4 8 ,6 4 6
9 5 ,3 2 9 5 7 ,8 2 7
2 ,8 5 8 ,1 7 1 1 5 2 ,2 6 5
. . 6 53 0 ิยมเ
ค ่ง ิ าน เใ ผ ่ืห ้ อส ิ ผน ลเช ่ือ
ข าแ ดล ะ ท ุร นา ด ้ย าก นา ร
เคร ระ ด ิห ตว ่า ท ่ีง คธ าน ดา ว ่ค าา ร
(E C L )*จ ะ เก ิด ข ้ึน
2 ,6 1 4 ,7 6 7 5 7 ,8 8 5
1 4 7 ,7 3 9 3 9 ,1 4 3
1 0 2 ,5 3 8 6 0 ,1 6 5
2 ,8 6 5 ,0 4 4 1 5 7 ,1 9 3
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
แหล่งที่มำและใช้ไปของเงินทุน
30 2566 71.7
ณ วนั ท ่ี มถิ ุนายน แหล่งเงนิ ทุนทส่ี า คญั ของธนาคารคอื เงนิ รบั ฝาก คดิ เป็นรอ้ ยละ ของแหล่ง
13.7
เงนิ ทุน แหล่งเงนิ ทุนอ่นื ๆ ทส่ี า คญั ไดแ้ ก่ แหล่งเงนิ ทุนจากผถู้ อื หนุ้ คดิ เป็นรอ้ ยละ การกยู้ มื ระหว่างธนาคารคดิ
5.9 3.2 30
เป็นรอ้ ยละ และการกยู้ มื โดยการออกตราสารหน้คี ดิ เป็นรอ้ ยละ สา หรบั การใชไ้ ปของเงนิ ทุน ณ วนั ท ่ี
2566 70.4 14.2
มถิ ุนายน มรี ายละเอยี ดดงั น้ ี รอ้ ยละ เป็นเงนิ ใหส้ นิ เช่อื รอ้ ยละ เป็นการใหก้ ยู้ มื ระหว่างธนาคารและ
12.2 11
ตลาดเงนิ รอ้ ยละ เป็นเงนิ ลงทุนในหลกั ทรพั ย ์ และรอ้ ยละ . เป็นเงนิ สด
ผลกำรดำ เนินงำนแยกตำมกลุ่มหลงั ปรบั โครงสร้ำงธรุ กิจ
2566
ผลประกอบกำรสำ หรบั ครึ่งปีแรกปี
*
ก่อนการหกั รายการระหว่างกนั
Gen 1
–ธรุ กิจธนำคำร
2566
ผลประกอบกำรครึ่งปีแรกปี
• รำยได้ดอกเบี้ยสุทธิในคร่งึ ปีแรกปี
2566
เพิม่ ขึ้นอย่างมากจากปีก่อนเป็นจ านวน
50.1
พนั ลา้ นบาท
0.41
เป็นผลมาจากการปรบั ตวั ดขี ้นึ ของส่วนต่างอตั ราดอกเบี้ยสุทธิร้อยละ และการเติบโตของสนิ เช่อื
4
ร้อยละ
• รำยได้ที่มิใช่ดอกเบี้ยปรบั ดขี ้นึ จากปีก่อนเป็นจ านวน
21.1
พนั ล้านบาท เป็นผลมาจากรายได้จากการ
ลงทุนและการคา้ เพมิ่ ขน้ึ รวมทงั้ รายได้ค่าธรรมเนียมทเ่ี ก่ยี วกบั การใหส้ นิ เช่อื และค่าธรรมเนียมจากธุรกรรม
ทางการเงินท่ีปรบั ตัวดีข้นึ ถึงแม้ว่ารายได้ค่าธรรมเนียมจากธุรกิจบริหารความมงั่ คงั่ จะลดลง ส าหรบั
ค่าธรรมเนียมจากการขายประกนั ภยั เตบิ โตอย่างแขง็ แกร่งจากปีก่อน ส่วนใหญ่มาจากยอดขายทเ่ี พมิ่ ขน้ึ จาก
SCB Protect)
ธนาคารและบรษิ ทั ย่อยของธนาคาร ( ถงึ แมว้ ่าการจ่ายค่าตอบแทนทเ่ี ช่อื มโยงกบั ผลงานการ
2565
ขายประกนั จะครบไปแลว้ ในปี
หน้า
16
ห
GGG
ร
ร
: ่น ว ย พ ัน ล ้า น บ า ท
e n 1 - * ุธ ร ก ิจ ธ น า ค า รe
n 2 - บ ร ิก า ร ท า ง เง ิน เพ ่ือ ผ ู้บ ร ิโภe
n 3 - แ พ ล ต ฟ อ ร ์ม แ ล ะ ส ิน ท ร ัพ ยา
ย ก า ร ร ะ ห ว ่า ง ก ัน แ ล ะ อ ่ืน ๆ
ว ม
ค์ด แิจ ลิท ะ ด*ัล ิจ ิท ัล *
ก
ร
า ร
า
ด
ย ไ ด
า เน
้จ า ก
ิน ง า น
7 1 .21
3 .04
.1(3
.18
5 .2
)
ส ัด ่ว นส
8 1 %1
5 %4
%
อ
่าค
่วั นต ร า ส
่ ่า อใ ย้ช ตจ
ร า ย ไ ้ด
339
4
764
0
%%%
%
-
อ
้ด า
ัต ร า
น เค
ิเก ด
ส
ร
ข
่ว
ด
ึ้น
น
ิต
ต
ผ
ท
่อ
ล
ี่ค
ส
ข า ด ท
่าา ด ว
ิน เ ื่ช อ1
.21
1 .1
1 .8
ุน
จ ะ
1 %0
%
--4
%
ก า ไ ร(ข
า ด
ส
ท
ิ ุท ธ)ุน
2 4 .80
.4(0
.0(2
.32
2 .9
))
ส ัด ่ว นส
9 9 %1
%0
%
ิน เ ื่ช อ ร ว มส
2 ,3 3 0
1 4 9
3(5
9
2 ,4 2 3
)
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
• รำยได้จำกกำรดำ เนินงำนมจี านวน
71.2
พนั ล้านบาท ส่วนใหญ่จากการเติบโตอย่างแขง็ แกร่งของทงั้
รายไดด้ อกเบย้ี สุทธแิ ละรายไดท้ ม่ี ใิ ช่ดอกเบย้ี
• ค่ำใช้จ่ำยจำกกำรดำ เนินงำนยงั คงอยู่ภายใต้การควบคุม ธนาคารยงั คงมุ่งเน้นในการควบคุมค่าใช้จ่าย
37.0 2566
อย่างต่อเน่ือง สง่ ผลใหอ้ ตั ราสว่ นค่าใชจ้ ่ายต่อรายไดอ้ ย่ทู ร่ี อ้ ยละ ในครง่ึ แรกของปี
• สินเชื่อขยายตวั ร้อยละ
4
จากปีก่อน ส่วนใหญ่มาจากสนิ เช่อื เคหะ สนิ เช่อื ธุรกจิ ขนาดกลางและขนาดย่อม
SCBX
และสินเช่ือท่ีให้แก่บริษัทย่อยของ ธนาคารใช้กลยุทธ์ในการเลือกการเติบโตของสินเช่ือท่ีให้
ผลตอบแทนบนความเสย่ี งทย่ี อมรบั ได้
• สินเชื่อด้อยคณุ ภำพปรบั ตวั ดขี น้ึ จากปีก่อนเป็นร้อยละ
3.10
ณ สน้ิ เดอื นมถิ ุนายน
2566
จากรอ้ ยละ
3.27
2565 2566
ณ สน้ิ ปี จากการบรหิ ารจดั การสนิ เช่อื ดอ้ ยคุณภาพอย่างมปี ระสทิ ธภิ าพ ณ สน้ิ เดอื นมถิ ุนายน
อตั ราส่วนค่าเผ่อื ผลขาดทุนด้านเครดิตท่คี าดว่าจะเกดิ ข้นึ ต่อสนิ เช่อื ด้อยคุณภาพของธนาคารยงั คงอยู่ใน
164.7
ระดบั สงู ทร่ี อ้ ยละ
Gen 2
–บริกำรทำงกำรเงินเพื่อผ้บู ริโภคและดิจิทลั
2566
ผลประกอบกำรครึ่งปีแรกปี
• รายไดจ้ ากการดา เนนิ งานมจี า นวน
13.0
พนั ลา้ นบาท คดิ เป็นรอ้ ยละ
15
ของรายไดจ้ ากการดา เนินงานของ
Gen 2
กลุ่ม โดยทร่ี ายไดข้ องธุรกจิ สว่ นใหญ่มาจากรายไดด้ อกเบย้ี สุทธจิ ากการเตบิ โตของสนิ เช่อื สว่ นบุคคล
สนิ เช่อื จา น าทะเบยี นรถ และสนิ เช่อื ดจิ ทิ ลั
• ค่าใชจ้ ่ายในการดา เนนิ งานสามารถควบคุมไดด้ ี สง่ ผลใหอ้ ตั ราสว่ นค่าใชจ้ ่ายต่อรายไดป้ รบั ตวั ดขี น้ึ ทร่ี อ้ ยละ
36
• เน่ืองจากธุรกจิ สนิ เช่อื ทไ่ี ม่มหี ลกั ประกนั และสนิ เช่อื จา น าทะเบยี นรถมคี วามเสย่ี งสูงและผลตอบแทนสูง โดย
Gen 2
ทส่ี นิ เช่อื สว่ นบุคคลของ เผชญิ กบั ความทา้ ทายจากสภาพเศรษฐกจิ ภายในประเทศทอ่ี ่อนแอ สง่ ผลให้
อตั ราสว่ นผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ปรบั เพมิ่ ขน้ึ อย่างมาก
• กลุ่มธุรกจิ
Gen 2
รายงานก าไรสุทธจิ า นวน
0.4
พนั ลา้ นบาทในครง่ึ ปีแรกปี
2566
• สนิ เช่อื สา หรบั ธุรกจิ
Gen 2
เพมิ่ ขน้ึ รอ้ ยละ
31
จากปีก่อนเป็นจา นวน
149
พนั ลา้ นบาท สว่ นใหญ่มาจาก
สนิ เช่อื ของบรษิ ทั ออโต ้ เอกซ์ บรษิ ทั คารด์ เอกซ์ และสนิ เชอ่ื ดจิ ทิ ลั ของบรษิ ทั มนั นิกซ์ และบรษิ ทั อบาคสั
• สนิ เช่อื ดอ้ ยคุณภาพเพมิ่ ขน้ึ อย่างมากจากไตรมาสก่อน สว่ นใหญ่มาจาก
CardX
จากสภาพเศรษฐกจิ มหภาค
ทแ่ี ย่ลงตามหน้ีครวั เรอื นทอ่ี ย่ใู นระดบั สงู
หน้า
17
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
Gen 3
–แพลตฟอรม์ และสินทรพั ยด์ ิจิทลั
2566
ผลประกอบกำรครึ่งปีแรกปี
• รายไดจ้ ากการดา เนนิ งานมจี า นวน
4.1
พนั ลา้ นบาท สว่ นใหญ่มาจากรายไดค้ ่าธรรมเนียมและรายไดจ้ ากเงนิ
ลงทุน
• อตั ราสว่ นค่าใชจ้ ่ายต่อรายไดข้ องธุรกจิ
Gen 3
ยงั อย่ใู นระดบั ทค่ี ่อนขา้ งสงู อย่างไรกต็ าม ธุรกจิ
Gen 3
อย่ใู น
กระบวนการทจ่ี ะเพมิ่ รายไดจ้ ากธุรกจิ ใหม่ บรกิ ารเรยี กรถกนั และลดเงนิ อุดหนุนสา หรบั คา่ จดั สง่ อาหาร
• ในครง่ึ ปีแรกปี
2566
บรษิ ทั ใน
Gen 3
รายงานผลขาดทุนเลก็ น้อยจา นวน
0.03
พนั ลา้ นบาท
อนั ดบั ควำมน่ำเชื่อถือ
30 2566
อนั ดบั ควำมน่ำเชื่อถือของบริษทั เอสซีบี เอกซ์ จำ กดั (มหำชน) มิถนุ ำยน
Moody’s Investors Service
Issuer Rating (Local and Foreign Currency) Baa2
Outlook Stable
Fitch Ratings
Long Term Issuer Default Rating BBB
Short Term Issuer Default Rating F3
Outlook Stable
Viability Rating bbb
Government Support Rating bbb-
Senior Unsecured (National Long-Term Rating) AA+(tha)
Senior Unsecured (National Short-Term Rating) F1+(tha)
หน้า
18
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
ข้อมูลทำงกำรเงินเพิ่มเติม
งบการเงินรวม 30 มิ. ย. 66 31 มี. ค. 66 เปลยี่ นแปลง 30 มิ. ย. 65 เปลยี่ นแปลง
หน่วย: ลา้ นบาท, % (% qoq) (% yoy)
เงินใหส้ ินเชอื่ 2 ,422,949 2,399,222 1.0% 2,360,037 2.7%
บวก ดอกเบ้ยี คา้ งรบั และรายไดด้ อกเบ้ยี ทย่ี งัไมถ่ งึ กา หนดชา ระ 2 2,705 21,715 4.6% 16,433 38.2%
รวมเงินใหส้ ินเชอื่ และดอกเบี้ยคา้ งรบั และรายไดด้ อกเบี้ยที่ยงั ไม่ถึงกา หนดชา ระ 2 ,445,654 2,420,937 1.0% 2,376,470 2.9%
หกั ผลขาดทุนจากการเปลย่ี นแปลงเงอ่ื นไขใหมท่ ย่ี งัไมต่ ดั จา หน่าย 2,525 3 ,018 -16.4% 4,231 -40.3%
หกั ค่าเผอ่ื ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ 1 50,838 150,276 0.4% 151,615 -0.5%
รวมเงินใหส้ ินเชอื่ และดอกเบี้ยคา้ งรบั สทุ ธิ 2 ,292,291 2,267,643 1.1% 2,220,624 3.2%
ตราสารหนี้ที่ออกและเงินก้ยู มื 110,019 73,246 50.2% 82,542 33.3%
หุน้ กู้ 85,576 51,138 67.3% 67,026 27.7%
เงนิ กยู้ มื ทม่ี อี นุพนั ธก์ ารเงนิ แฝง 25,792 23,347 10.5% 15,563 65.7%
เงนิ กยู้ มื อน่ื ๆ 26 41 -36.6% 78 -66.7%
การปรบั ปรงุ บญั ชปี ้องกนั ความเสย่ี ง (1,375) (1,280) NM (125) NM
ไตรมาส ไตรมาส ไตรมาส ครงึ่ แรก ครงึ่ แรก
2/2566 1/2566 2/2565 2566 2565
ปี ปี
ขอ้ มูลหลกั ทรพั ย์
กา ไรสทุ ธติ ่อหุน้ (บาท) 3 .52 3.27 2.98 6 .79 5 .93
มลู ค่าตามบญั ชตี ่อหุน้ (บาท) 138.23 139.99 132.77 138.23 132.77
ราคาหุน้ (ราคาปิด) (บาท) 106.50 102.50 104.00 106.50 104.00
จา นวนหุน้ (ลา้ นหุน้ ) 3,367 3,367 3,367 3,367 3,367
มลู ค่าตลาดรวม (พนั ลา้ นบาท) 358.6 345.1 350.2 358.6 350.2
อตั ราผลตอบแทนจากการใหส้ ินเชอื่ 5.85% 5.57% 4.92% 5.71% 4.84%
ธรุ กจิ ขนาดใหญ่ 4.28% 3.95% 3.13% 4.10% 3.08%
ธรุ กจิ ขนาดกลางและขนาดยอ่ ม 7.09% 6.85% 5.95% 6.99% 5.84%
สนิ เชอ่ื บุคคล 5.19% 5.13% 4.99% 5.17% 4.93%
- สนิ เชอ่ื เคหะ 4.71% 4.64% 4.57% 4.68% 4.56%
- สนิ เชอ่ื เช่าซ้อื รถยนต์ 5.58% 5.55% 5.65% 5.56% 5.50%
- บรษิ ทั คารด์ เอกซ์1/ 15.06% 14.60% 15.44% 14.79% 14.06%
- บรษิ ทั ออโต ้เอกซ์ 2/ 20.2% 20.2% - 20.2% -
พอรต์ สินเชอื่ เชา่ ซื้อรถยนต์
สนิ เชอ่ื รถยนตใ์หม่ 59.9% 59.4% 58.5% 59.9% 58.5%
สนิ เชอ่ื รถยนตม์ อื สอง 17.0% 18.3% 21.8% 17.0% 21.8%
สนิ เชอ่ื รถแลกเงนิ 23.1% 22.3% 19.7% 23.1% 19.7%
หน้า
19
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
(
ข้อมูลทำงกำรเงินเพิ่มเติม ต่อ)
หน้า
20
ิิ จ ส น เ ื่ช อ ้ด อ ย ค ุณ ภ า พ ต า ม ป ร ะ เภ ท ธ ุร กุธ
ร ก ิจ ข น า ด ให ่ญ
ุธ ร ก ิจ ข น า ด ก ล า ง แ ล ะ ข น า ด ย ่อ ม
ล ูก ค ้า ุบ ค ค ลส
ิน เช ่ือ เค ห ะส
ิน เช ่ือ เช ่า ซ ้ือ
1/บ ร ิษ ัท ค า ร ์ด เอ ก ซ ์บ
ร ิษ ัท อ อ โ ต ้ เอ ก ซ ์
(ิิ ิ่ส ด ต จใน าเ ห เมื่ช ม ฉอ ป ร พ้ด ะ าอ เย ภค ุ ท ธ ุณ รภ กา พ เกิส
น เ ื่ช อ ร ว ม
ุธ ร ก ิจ ข น า ด ให ่ญ
ุธ ร ก ิจ ข น า ด ก ล า ง แ ล ะ ข น า ด ย ่อ ม
ส ิน เช ่ือ เค ห ะ
ส ิน เช ่ือ เช ่า ซ ้ือ
( )พ ัน ล ้า น บ า ทิิ ่ส ด ใน เ หื่ช มอ ้ด อ ย ค ุณ ภ า พ เก
ิิ ีธน เก ื่ชา อร ้ดล อด ยส ค ุณ ภ า พ ต า ม ป ร ะ เภ ท ข อ ง วN
P L ( ) ( )ก า ร ข า ย เฉ พ า ะ ธ น า ค า ร พ ัน ล ้า น บ า ท3/(
) ก า ร ต ัด ห ้น ีส ูญ พ ัน ล ้า น บ า ท4/1/
2/2565 2565 ธน าค ารข าย ส ิน เช ่ือ ด ้อ ย ค ุณ ภ าพ จ าน วน พ ัน ล ้าน บ าท ใน ไต รม าส ข ้อ ม ูล ส าห ร ับ ไต รม าส แ ล ะค ร่ึง ีป แ รก ีป ถ ูก ป ร ับ ป รุงให ม ่เพ2/
ค าน วณ ด ้วย ก ารใช ้ข ้อ ม ูล เฉ ล ่ีย ราย ว ัน3/
2/2566 2566ข ้อ ม ูล เบ ้ือ งต ้น ส าห ร ับ ไต รม าส แ ล ะค ร่ึงแ รก ีป
N M = ไม ่ม ีน ัย ส าค ัญ
ะ
่ือ
ธ
ก
)น า ค า ร
พ ัน ล ้านารเป รีย บ เท ีย บ บ าท ใน ไต รม าส
ไ ต ร ม า ส2
/2 5 6 6
2 .7 %
9 .6 %
2 .3 %2
.3 %2
.3 %5
.2 %0
.7 %
0 .5 2 %
0 .0 9 %0
.7 3 %0
.6 5 %2
.2 4 %
1 4 .0
3 .6
7 .3
พ ัน ล ้าน บ าท
ไ ต ร ม า ส1
/2 5 6 6
2 .8 %
1 0 .2 %
2 .2 %2
.3 %2
.1 %4
.9 %0
.5 %
0 .4 3 %
0 .0 1 %0
.5 5 %0
.6 0 %2
.0 6 %
1 1 .7
2 .2
4 .6
ใน ไต รม าส
ไ ต ร ม า ส2
/2 5 6 5
4 .1 %
1 0 .2 %
2 .3 %2
.5 %1
.7 %2
.0 %
-
0 .3 9 %
0 .0 1 %0
.4 1 %0
.4 2 %1
.5 4 %
1 1 .1
0 .5
5 .7
พ ัน ล ้าน บ าท ใน เก
ค ึ่ร ง แ ร ก2
5 6 6ีป
2 .7 %
9 .6 %
2 .3 %2
.3 %2
.3 %5
.2 %0
.7 %
0 .9 5 %
0 .1 0 %1
.2 8 %1
.2 4 %4
.3 5 %
2 5 .7
5 .8
1 2 .0
้าเด ือ น แ รก ีป แ
ค ึ่ร ง แ ร ก2
5 6 5ีป
4 .1 %
1 0 .2 %
2 .3 %2
.5 %1
.7 %2
.0 %
-
0 .8 1 %
0 .0 1 %0
.7 4 %0
.8 5 %3
.0 0 %
2 3 .2
3 .0
1 2 .1
ล ะ พ ัน ล ้าน
บรษิ ทั เอสซบี ีเอกซ์ จา กดั (มหาชน) คา อธบิ ายและวเิคราะหง์ บการเงนิ
ภำคผนวก
อตั รำดอกเบี้ย ธนำคำรไทยพำณิชย ์ 25 พ.ค. 63 9 ก.พ. 64 12 ม.ีค. 64 4 ต.ค. 65 7 ธ.ค. 65 3 ม.ค. 66 30 ม.ค. 66 7 เม.ย. 66 9 ม.ิย. 66
อตั รำดอกเบี้ยเงินก้ ู(%)
MLR 5.25 5.25 5.25 5.50 5.75 6.15 6.35 6.60 6.80
MOR 5.845 5.845 5.845 6.095 6.345 6.745 6.895 7.145 7.325
MRR 5.995 5.995 5.995 5.995 6.12 6.52 6.62 6.87 7.05
อตั รำดอกเบี้ยเงินฝำก (%)*
ออมทรพั ย ์ 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.30
ฝากประจ า 3 เดอื น 0.375 0.37 0.32 0.47 0.62 0.62 0.77 0.82 0.92
ฝากประจ า 6 เดอื น 0.50 0.45 0.40 0.55 0.70 0.70 0.85 0.95 1.05
ฝากประจ า 12 เดอื น 0.50 0.45 0.40 0.70 1.00 1.00 1.15 1.35 1.45
* ไม่รวมแคมเปญพเิศษ ซง่ึ โดยทวั่ไปใหอ้ ตั ราดอกเบย้ี สงู แต่มรี ะยะเวลาและเง่อื นไขทแ่ี ตกต่างจากเงนิ ฝากประจ า 3 เดอื น 6 เดอื น และ 12 เดอื น
5 ก.พ. 63 23 ม.ีค. 63 20 พ.ค. 63 10 ส.ค. 65 28 ก.ย. 65 30 พ.ย. 65 22 ม.ค. 66 23 ม.ีค. 66 31 พ.ค. 66
อตั รำดอกเบี้ยนโยบำยของธปท.(%) 1.00 0.75 0.50 0.75 1.00 1.25 1.50 1.75 2.00
SCBX
ค่ำใช้จ่ำยดอกเบยี้ ของ
หน้า
21
S C B X ( ง บ ก:
ห ่น ว ย ล ้า น บ
่ ่ ค า ใ า้ช ยจ ด อ
ร า ย ก า ร ร ะ
ห ุ้น ก ู้
่ ่ า ใร า้ชว จม ค
ินา ร เ งา
ท
ก เ ีบ ้ย
ห ว ่า ง ธ
ย ด อ ก
เ
น
เ
ฉ
า
บ
พ
ค
ี้ย
า
า
ะ
ร
ก
แ
ิจ ก
ล ะ ต
า
ล
)ร
า ด เง ิน
ไ ต ร ม า2
/2 5 6
6 5
3
6 9
ส6
6
4
0
ไ ต ร ม า1
/2 5 6
5 9
-
5 9
ส6
7
7
2 5 6ีป
1 5
-
1 5
5
4
4
