ที่ CIG 078/2566
วันที่ 14 พฤศจิกายน 2566
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ส าหรับงวด 9 เดือน สิ้นสุดวันที่ 30 กันยายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ซี.ไอ.กรุ๊ป จ ากัด (มหาชน) (“บริษัทฯ”) ได้น าส่ง งบการเงินส าหรับงวด 9 เดือน สิ้นสุดวันที่ 30 กันยายน 2566 ซึ่งได้
ผ่านการสอบทานโดยผู้สอบบัญชีรับอนุญาตแล้วนั้น บริษัทฯ ใคร่ขอเรียนชี้แจงผลการด าเนินงานโดยมีรายละเอียด ดังนี้
งบแสดงฐานะการเงนิ งบการเงนิ รวม งบการเงนิ เฉพาะกิจการ
หน่วย: ล้านบาท 30/09/66 31/12/65 เพิ่ม(ลด) %QoQ 30/09/66 31/12/65 เพิ่ม(ลด) %QoQ
สินทรัพย์
สินทรัพย์หมุนเวียน 463.93 379.93 84.00 22.11% 929.27 299.06 630.21 210.73%
สินทรัพย์ไม่หมุนเวียน 877.08 398.59 478.49 120.04% 290.72 317.49 (26.77) (8.43%)
สินทรพั ย์รวม 1,341.01 778.52 562.49 72.25% 1,219.99 616.55 603.44 97.87%
หนี้สิน
หนี้สินหมุนเวียน 426.77 605.77 (179.00) (29.55%) 355.29 428.56 (73.27) (17.10%)
หนี้สินไม่หมุนเวียน 74.13 61.93 12.20 19.70% 58.73 56.73 2.00 3.54%
หนี้สินรวม 500.90 667.70 (166.80) (24.98%) 414.02 485.29 (71.27) (14.68%)
ส่วนของผู้ถือหุ้น
ทุนจดทะเบียน - หุ้นสามัญ 3,899,610,879 หนุ้ (30/09/66) 1,949.81 1,729.58 220.23 12.73% 1,949.81 1,729.58 220.23 12.73%
- หุ้นสามัญ 3,459,154,046 หนุ้ (31/12/65)
ทุนช าระแล้ว - หุ้นสามัญ 2,215,016,853 หุ้น (30/09/66) 1,107.51 432.39 675.12 156.13% 1,107.51 432.39 675.12 156.13%
- หุ้นสามัญ 864,788,682 หุ้น (31/12/65)
ส่วนเกินมูลค่าหุ้น และเงินรับล่วงหน้าค่าหุ้น 580.56 580.56 - - 580.56 580.56 - -
ก าไร (ขาดทุน) สะสม
จัดสรรแล้ว – ทุนส ารองตามกฎหมาย 12.71 12.71 - - 12.71 12.71 - -
ยังไม่ได้จัดสรร (861.14) (913.32) 52.18 (5.71)% (894.81) (894.40) (0.41) 0.05%
องค์ประกอบอื่นส่วนของผู้ถือหุ้น (0.03) (0.03) - - - - - -
ส่วนได้เสียที่ไม่มีอ านาจควบคุม 0.50 (1.49) 1.99 132.86% - - - -
ส่วนของผู้ถือหุ้นรวม 840.11 110.82 729.29 658.05% 805.97 131.26 674.71 514.00%
สินทรัพย์รวม
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
ณ. วันที่ 30 กันยายน 2566 บริษัทฯและบริษัทย่อย มีสินทรัพย์รวม ทั้งสิ้น 1,341.01 ล้านบาท เพิ่มขึ้น จากสินทรัพย์รวม ณ.วันที่
31 ธันวาคม 2565 ที่ 778.52 ล้านบาท เป็นจ านวน 562.49 ล้านบาท หรือเพิ่มขึ้นร้อยละ 72.25
2) กรณีงบการเงินเฉพาะกิจการ
ณ. วันที่ 30 กันยายน 2566 บริษัทฯ มีสินทรัพย์รวม ทั้งสิ้น 1,219.99 ล้านบาท เพิ่มขึ้น จากสินทรัพย์รวม ณ.วันที่ 31 ธันวาคม
2565 ที่ 616.55 ล้านบาท เป็นจ านวน 603.44 ล้านบาท หรือเพิ่มขึ้นร้อยละ 97.87
หนี้สินรวม
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
ณ. วันที่ 30 กันยายน 2566 บริษัทฯและบริษัทย่อย มีหนี้สินรวม ทั้งสิ้น 500.90 ล้านบาท ลดลง จากหนี้สินรวม ณ.วันที่ 31 ธันวาคม
2565 ที่ 667.70 ล้านบาท เป็นจ านวน 166.80 ล้านบาท หรือลดลง ร้อยละ 24.98 โดยสาเหตสุ ่วนใหญ่เกิดจาก การช าระหนี้เงิน
กู้ยืมระยะสั้นจากสถาบันการเงินและจากบุคคลและกิจการอื่น รวมถึงการลดลงของเจ้าหนี้การค้า เนอื่ งจากมีการซื้อวัตถุดิบที่ลดลง
2) กรณีงบการเงินเฉพาะกิจการ
ณ. วันที่ 30 กันยายน 2566 บรษิ ัทฯ มีหนี้สินรวม ทั้งสิ้น 414.02 ล้านบาท ลดลง จากหนี้สินรวม ณ.วันที่ 31 ธันวาคม 2565 ที่
485.29 ล้านบาท เป็นจ านวน 71.27 ล้านบาท หรือลดลง ร้อยละ 14.68 โดยสาเหตุส่วนใหญเ่กิดจาก การช าระหนเี้งินกู้ยืมระยะสั้น
จากสถาบันการเงิน และการลดลงของเจ้าหนี้การค้า เนื่องจากมีการซื้อวัตถุดิบที่ลดลง
ส่วนของผู้ถือหุ้นรวม
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
ณ. วันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อย มีส่วนของผู้ถอื หุ้นรวม ทั้งสิ้น 840.11 ล้านบาท เพิ่มขึ้น จากส่วนของผู้ถือหุ้น
รวม ณ.วันที่ 31 ธันวาคม 2565 ที่ 110.82 ล้านบาท เป็นจ านวน 729.29 ล้านบาท หรือ เพมิ่ ขึ้น รอ้ ยละ 658.05 โดยเป็นผลมา
จากการเพิ่มทุน และก าไรที่เกิดขนึ้ ในป ี2566 ซึ่งเป็นก าไรที่เกิดขนึ้ ครั้งแรก ในรอบหลายปีที่ผ่านมา
2) กรณีงบการเงินเฉพาะกิจการ
ณ. วันที่ 30 กันยายน 2566 บริษัทฯ มีส่วนของผู้ถือหุ้นรวม ทั้งสิ้น 805.97 ล้านบาท เพิ่มขึ้น จากส่วนของผู้ถือหุ้นรวม ณ.วันที่ 31
ธันวาคม 2565 ที่ 131.26 ล้านบาท เป็นจ านวน 674.71 ล้านบาท หรือ เพิ่มขึ้น ร้อยละ 514.00 โดยส่วนใหญ่ เป็นผลมาจากการ
เพิ่มทุน ในปี 2566
งบก าไรขาดทนุ เบ็ดเสร็จส าหรบั งวด 9 เดือน งบการเงนิ รวม งบการเงนิ เฉพาะกิจการ
สิ้นสุดวันที่ 30 กันยายน (หน่วย: ล้านบาท) 2566 2565 เพิ่ม(ลด) %QoQ 2566 2565 เพิ่ม(ลด) %QoQ
รายได้จากการด าเนินงาน
รายได้จากการขาย 424.02 767.04 (343.02) (44.72%) 404.59 771.21 (366.62) (47.54%)
รายได้จากการบริการ 73.91 19.28 54.63 283.28% 67.81 12.56 55.25 439.96%
รวมรายได้จากการด าเนินงาน 497.93 786.32 (288.39) (36.68%) 472.40 783.77 (311.37) (39.73%)
ต้นทุนจากการด าเนินงาน
ต้นทุนขาย 388.38 634.57 (246.19) (38.80%) 386.77 640.24 (253.47) (39.59%)
ต้นทุนการบริการ 34.94 29.29 5.65 19.29% 21.53 11.77 9.76 82.94%
รวมต้นทุนจากการด าเนินงาน 423.32 663.86 (240.54) (36.23%) 408.30 652.01 (243.71) (37.38%)
ก าไรขั้นต้น
ก าไรขั้นต้นจากการขาย 35.64 132.47 (96.83) (73.09%) 17.82 130.97 (113.15) (86.40%)
ก าไร(ขาดทุน)ขั้นต้นจากการบริการ 38.97 (10.01) 48.98 (489.57%) 46.28 0.79 45.49 5,772.97%
ก าไรขั้นต้น 74.61 122.46 (47.85) (39.07%) 64.10 131.76 (67.66) (51.35%)
รายได้และค่าใช้จ่ายในการด าเนนิ งาน
รายได้อื่น 16.72 2.09 14.63 699.24% 8.15 1.78 6.37 357.46%
ค่าใช้จ่ายในการขาย 34.31 50.87 (16.56) (32.55%) 23.03 50.65 (27.62) (54.54%)
ค่าใช้จ่ายในการบริหาร 84.28 110,87 (26.59) (23.99%) 79.31 81.63 (2.32) (2.85%)
(ตั้งเพิ่ม) โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น 18.00 2.22 15.78 708.94% 50.13 (3.03) 53.16 1,755.45%
(ตั้งเพิ่ม) โอนกลับขาดทุนจากการด้อยค่าเงินลงทุนในบริษัทย่อย - - - - 108.48 (5.63) 114.11 2,024.86%
ก าไร(ขาดทุน)จากการจ าหน่ายเงินลงทุนในบริษัทย่อย 68.26 - 68.26 100.00% (108.61) - 108.61 100.00%
ก าไร (ขาดทนุ ) จากกิจกรรมด าเนนิ งาน 59.00 (34.97) 93.97 268.74% 19.91 (7.40) 27.31 368.91%
ต้นทุนทางการเงิน 26.31 25.51 0.80 3.13% 20.92 15.91 5.01 31.57%
ก าไร (ขาดทนุ ) ก่อนส่วนแบ่งฯ และภาษเีงินได้ 32.69 (60.48) 93.17 154.07% (1.01) (23.31) (22.30) (95.65%)
ส่วนแบ่งก าไร (ขาดทุน) จากเงินลงทุนฯ - (0.01) (0.01) (100.00%) - - - -
โอนกลับประมาณการหนี้สินจากส่วนได้เสียฯในกิจการร่วมค้า 21.93 - 21.93 100.00% - - - -
ผลขาดทุนจากส่วนได้เสียในกิจการร่วมค้า - 1.53 (1.53) (100.00%) - - - -
รายได้(ค่าใช้จ่าย)ภาษีเงินได้ (0.42) (5.79) (5.37) (92.68%) 0.60 (35.58) 36.18 101.69%
ก าไร (ขาดทนุ ) ส าหรับงวด 54.20 (67.81) 122.01 179.93% (0.41) (58.89) (58.48) (99.30%)
รายได้จากการด าเนินงาน และรายได้อื่น
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
บริษัทฯ และบริษัทย่อยมรี ายได้จากการด าเนินงาน ส าหรับงวด 9 เดือน ป ี2566 เป็นจ านวนเงิน 497.93 ล้านบาท ซึ่งลดลงจากงวด
เดียวกันของปีก่อนที่ 786.32 ล้านบาท เป็นจ านวนเงิน 288.39 ลา้ นบาท หรือลดลงในอัตราร้อยละ 36.68 โดยส่วนใหญเ่ป็นการ
ลดลงของรายไดจ้ ากการขายต่างประเทศ ในขณะทบี่ างส่วนเกดิ จากรายได้จากการบริการทเี่พิ่มขึ้น จากธุรกิจโรงแรม โดยเป็นผล
จากสถานการณ์การท่องเที่ยวทั้งในประเทศและจากต่างประเทศทฟี่ ื้นตัวขึ้นมากขึ้นหลังจากการเปิดประเทศ รวมถึงการเพิ่มขึ้นของ
รายได้จากการบริการที่เป็นงานรบั เหมาฯ และงานบริการด้านไอที
ส าหรับในส่วนของรายได้อื่น บริษทั ฯมีรายได้ ส าหรบั งวด 9 เดือน ป ี 2566 เป็นจ านวนเงิน 16.72 ล้านบาท ซึ่งเพิ่มขึ้นจากงวด
เดียวกันของปีก่อนที่ 2.09 ล้านบาท เป็นจ านวนเงิน 14.63 ล้านบาท หรือเพิ่มขึ้นในอัตราร้อยละ 699.24 ซึ่งโดยหลัก จะเป็นการ
เพิ่มขึ้นของรายได้ดอกเบี้ย และรายได้จากการโอนกลับค่าเผื่อหนี้สงสัยจะสูญ
2) กรณีงบการเงินเฉพาะกิจการ
บริษัทฯ มีรายได้จากการดา เนินงาน ส าหรับงวด 9 เดือน ปี 2566 เป็นจ านวนเงิน 472.40 ล้านบาท ซึ่งลดลงจากงวดเดียวกันของ
ปีก่อนที่ 783.77 ล้านบาท เป็นจ านวนเงิน 311.37 ล้านบาท หรือลดลงในอัตราร้อยละ 39.73 โดยส่วนใหญ่เป็นการลดลงของรายได้
จากการขายในต่างประเทศซึ่งเป็นผลจากการโอนธุรกจิ ไปให้กับบริษทั ย่อย ในขณะทบี่ างส่วนเป็นการเพิ่มขึ้นของรายได้จากการขาย
ในประเทศ และรายไดจ้ ากการบรกิ ารฯ
ส าหรับในส่วนของรายได้อื่น บริษทั ฯมีรายได้ ส าหรับงวด 9 เดือน ปี 2566 เป็นจ านวนเงิน 8.15 ล้านบาท ซึ่งเพิ่มขึ้นจากงวด
เดียวกันของปีก่อนที่ 1.78 ล้านบาท เป็นจ านวนเงิน 6.37 ล้านบาท หรือเพิ่มขึ้นในอัตราร้อยละ 357.46 ซึ่งโดยหลัก จะเป็นการ
เพิ่มขึ้นของรายได้ดอกเบี้ย
ต้นทุนขายและต้นทุนการบริการ
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
บริษัทฯ และบริษัทย่อยมตี ้นทุนขาย ส าหรับงวด 9 เดือน ปี 2566 จ านวน 388.38 ล้านบาท ลดลงจากต้นทุนขาย ส าหรับงวด
เดียวกันของปีก่อน ที่ 634.57 ล้านบาท เป็นจ านวน 246.19 ล้านบาท หรือลดลง ร้อยละ 38.80 ซึ่งโดยหลัก เกดิ จากการลดลงของ
ต้นทุนขายในต่างประเทศทลี่ ดลงตามยอดขาย รวมถึงการควบคุมคา่ ใช้จ่ายต่างๆ ได้อย่างมีประสิทธิภาพและเป็นไปตามเปา้ หมายที่
ก าหนด
ในขณะที่บริษัทฯ มตี ้นทุนการบรกิ าร ส าหรับงวด 9 เดือน ปี 2566 จ านวน 34.94 ล้านบาท ซึ่งเพมิ่ ขึ้นจากต้นทุนบริการ ส าหรับ
งวดเดียวกันของปีก่อน ที่ 29.29 ล้านบาท เป็นจ านวน 5.65 ล้านบาท หรือเพิ่มขึ้น ร้อยละ 19.29
2) กรณีงบการเงินเฉพาะกิจการ
บริษัทฯ มีต้นทุนขาย ส าหรับงวด 9 เดือน ปี 2566 จ านวน 386.77 ล้านบาท ลดลงจากต้นทุนขาย ส าหรับงวดเดียวกันของปีก่อน
ที่ 640.24 ล้านบาท เป็นจ านวน 253.47 ล้านบาท หรือลดลง ร้อยละ 39.59 โดยหลักเป็นการลดลงของต้นทุนขายในต่างประเทศ
ซึ่งเป็นผลจากการโอนธุรกิจไปให้กบั บริษัทย่อย ในขณะที่มีการเพิ่มขนึ้ ของต้นทุนขายในประเทศ บางสว่ น
ในขณะที่บริษัทฯ มีต้นทุนการบรกิ าร ส าหรับงวด 9 เดือน ปี 2566 จ านวน 21.53 ล้านบาท เพิ่มขึ้นจากต้นทุนบริการ ส าหรับงวด
เดียวกันของปีก่อน ที่ 11.77 ล้านบาท เป็นจ านวน 9.76 ล้านบาท หรือเพิ่มขึ้น ร้อยละ 82.94
ค่าใช้จ่ายในการขายและบริหาร
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
บริษัทฯ และบริษัทย่อย มีค่าใช้จ่ายในการขายและจัดจ าหน่าย ส าหรับงวด 9 เดือน ปี 2566 จ านวน 34.31 ล้านบาท ลดลงจาก
ค่าใช้จ่ายในการขายและจัดจา หนา่ ย ส าหรับงวดเดยี วกันของปีก่อน ที่ 50.87 ล้านบาท เป็นจา นวน 16.56 ล้านบาท หรือลดลง
ร้อยละ 32.55 โดยเป็นผลจากรายได้ฯทลี่ ดลงจากปีก่อน
ในขณะที่บริษัทฯ มีค่าใช้จ่ายในการบริหาร ส าหรับงวด 9 เดือน ปี 2566 จ านวน 84.28 ล้านบาท ลดลงจากค่าใช้จ่ายในการบริหาร
ส าหรับงวดเดียวกันของปีก่อน ที่ 110.87 ล้านบาท เป็นจ านวน 26.59 ล้านบาท หรือลดลง ร้อยละ 23.99
2) กรณีงบการเงินเฉพาะกิจการ
บริษัทฯ มีค่าใช้จ่ายในการขายและจัดจ าหนา่ ย ส าหรับงวด 9 เดือน ปี 2566 จ านวน 23.03 ล้านบาท ลดลงจากค่าใช้จ่ายในการ
ขายและจดั จ าหน่าย ส าหรับงวดเดียวกันของปีก่อน ที่ 50.65 ล้านบาท เป็นจ านวน 27.62 ล้านบาท หรือลดลง ร้อยละ 54.54
โดยเป็นผลจากรายไดฯ้ ที่ลดลงจากปีก่อน
ในขณะที่บริษัทฯ มีค่าใช้จ่ายในการบริหาร ส าหรับงวด 9 เดือน ปี 2566 จ านวน 79.31 ล้านบาท ลดลงจากค่าใช้จ่ายในการบริหาร
ส าหรับงวดเดียวกันของปีก่อน ที่ 81.63 ล้านบาท เป็นจ านวน 2.32 ล้านบาท หรือลดลง ร้อยละ 2.85
ต้นทุนทางการเงิน
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
บริษัทฯ และบริษัทย่อยมีต้นทุนทางการเงิน ส าหรับงวด 9 เดือน ป ี 2566 จ านวน 26.31 ล้านบาท เพิ่มขึ้นจากต้นทุนทางการเงิน
ส าหรับงวดเดียวกันของปีก่อน ที่ 25.51 ล้านบาท เป็นจ านวน 0.80 ล้านบาท หรือเพิ่มขึ้น ร้อยละ 3.13 โดยสาเหตหุ ลักเกดิ จาก
บริษัทฯ มีการจดั หาเงินทุนเพิ่มขึ้น
2) กรณีงบการเงินเฉพาะกิจการ
บริษัทฯ มีต้นทุนทางการเงิน สา หรับงวด 9 เดือน ปี 2566 จ านวน 20.92 ล้านบาท เพิ่มขึ้นจากต้นทุนทางการเงิน ส าหรับงวด
เดียวกนั ของปีก่อน ที่ 15.91 ล้านบาท เป็นจ านวน 5.01 ล้านบาท หรือเพิ่มขึ้น ร้อยละ 31.57 โดยสาเหตุหลักเกิดจากบริษัทฯ มีการ
จัดหาเงินทุนหมุนเวียนเพิ่มขึ้น
ก าไร(ขาดทุน)
1) กรณีงบการเงินรวมผลประกอบการของบริษัทย่อย
บริษัทฯ และบริษัทย่อยมียอดก าไร ส าหรับงวด 9 เดือน ปี 2566 จ านวน 54.20 ล้านบาท เพิ่มขึ้นจากยอดขาดทุน ส าหรับงวด
เดียวกันของปีก่อน ที่ 67.81 ล้านบาท เป็นจ านวน 122.01 ล้านบาท หรือเพิ่มขึ้น ร้อยละ 179.93 โดยมีสาเหตุหลักจากการรับรู้
ก าไรจากการจ าหน่ายเงินลงทุนในบริษัทย่อย และการโอนกลับประมาณการหนี้สินจากส่วนได้เสียฯในกิจการร่วมคา้ ที่มีการจา หน่าย
ออกไปพร้อมกับบริษัทย่อย ซึ่งเปน็ ผลประกอบการที่เป็นก าไรครั้งแรก ในรอบหลายปีทผี่ ่านมา
2) กรณีงบการเงินเฉพาะกิจการ
บริษัทฯ มียอดขาดทุน ส าหรับงวด 9 เดือน ปี 2566 จ านวน 0.41 ล้านบาท ลดลงจากยอดขาดทุน ส าหรับงวดเดียวกันของปีก่อน
ที่ 58.89 ล้านบาท เป็นจ านวน 58.48 ล้านบาท หรือลดลง ร้อยละ 99.30 โดยสาเหตุหลักเกดิ จากรายได้จากการบริการที่เพิ่มขึ้น
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายอารีย์ พุ่มเสนาะ)
ประธานกรรมการบริหาร
บริษัท ซี.ไอ.กรุ๊ป จ ากดั (มหาชน)
