SGP/SET_234
วนั ที่ 10 พฤษภาคม 2566
เรื่อง ชีแ้ จงผลการด าเนินงานสา หรับไตรมาสที่ 1 สนิ้ สดุ วนั ท ี่ 31 มีนาคม 2566 เปลยี่ นแปลงจากงวดเดียวกนั ของปีก่อน
เกินกวา่ ร้อยละ 20
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัท สยามแก๊ส แอนด์ ปิโตรเคมีคลั ส์ จ ากดั (มหาชน) (บริษัท) ขอเรียนอธิบายผลการดา เนินงานสา หรับไตร
มาส 1 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566 เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ตามรายละเอียดดงั นี ้
บริษัทและบริษัทยอ่ ย (กลมุ่ กิจการ) มีผลการด าเนินงานสา หรับไตรมาส 1 ปี 2566 โดยมีผลก าไรสทุ ธิสว่ นที่เป็น
ของบริษัทใหญ่จ านวน 283.76 ล้านบาทเมื่อเปรียบเทียบกับงวดเดียวกันของปี 2565 ซึ่งมีผลก าไรสทุ ธิสว่ นที่เป็นของ
บริษัทใหญ่เป็นจ านวนเงิน 989.29 ล้านบาท ก าไรสทุ ธิลดลงเป็นจ านวนเงิน 705.53 ล้านบาทหรือร้อยละ 71.32 เนื่องจาก
การเปลยี่ นแปลงที่สา คญั ดงั ตอ่ ไปนี ้
1. รายได้จากการขาย จากการขนส่ง การให้บริการ
กล่มุ กิจการมีรายได้จากการขาย จากการขนส่ง และการให้บริการส าหรับไตรมาส1 ปี 2566 เป็นจ านวนเงิน
24,657.67 ล้านบาทเมื่อเปรียบเทียบกับงวดเดียวกันของปี 2565 เป็นจ านวนเงิน 26,783.15 ล้านบาท รายได้ลดลง
จ านวน 2,125.48 ล้านบาทหรือร้อยละ 7.94 โดยมีสาเหตุหลกั จากราคาก๊าซโดยเฉลี่ยที่ลดลงกว่าปีก่อนในช่วงเวลา
เดียวกนั จึงมีผลท าให้รายได้ลดลง โดยราคาก๊าซ LPG ในตลาดโลกโดยรวมสา หรับงวดสามเดือนของไตรมาสที่ 1 ปี 2566
และงวดเดียวกันของปี 2565 มีราคาเฉลี่ยประมาณ 706 ดอลลาร์สหรัฐฯ ต่อเมตริกตนั และ 803 ดอลลาร์สหรัฐฯ ต่อ
เมตริกตนั ตามลา ดบั
2. ต้นทุนขาย ต้นทุนบริการ ต้นทุนขนส่ง และกาํ ไรขนั้ ต้น
ในระหวา่ งไตรมาส 1 ปี 2566 กลมุ่ กิจการมีต้นทนุ ขาย, บริการและขนสง่ เป็นจ านวนเงิน 23,852.31 ล้านบาท
เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจ านวนเงิน 25,232.66 ล้านบาท ซึ่งต้นทนุ ขาย, บริการและขนสง่ ลดลง
จ านวนเงิน 1,380.35 ล้านบาทหรือคิดเป็นร้อยละ 5.47 ซงึ่ เป็นสาเหตหุ ลกั มาจากราคาก๊าซโดยเฉลี่ยที่ลดลงกว่าปีก่อนใน
ช่วงเวลาเดียวกนั ตามที่ได้อธิบายไว้ในสว่ นของรายได้
หน้า 1 จาก 2
บริษัทและบริษัทย่อยมีผลก าไรขนั้ ต้นไตรมาส 1 ปี 2566 เป็นจ านวนเงิน 805.36 ล้านบาทหรือคิดเป็นร้อยละ
3.27 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 กลมุ่ กิจการมีผลก าไรขนั้ ต้นจ านวนเงิน 1,550.49 ล้านบาทหรือคิดเป็น
ร้อยละ 5.79 ก าไรขนั้ ต้นลดลงจ านวนเงิน 745.13 ล้านบาทหรือคิดเป็นร้อยละ 48.06 ซึ่งเป็นผลจากราคาก๊าซ LPG ที่
ลดลง เมื่อเทียบกบั ปีก่อนในช่วงเวลาเดียวกนั
3. รายได้อ่ืน
ในระหว่างไตรมาส 1 ปี 2566 กล่มุ กิจการมีรายได้อื่น เป็นจ านวนเงิน 102.41 ล้านบาท เมื่อเทียบกับงวด
เดียวกนั ของปี 2565 ซงึ่ มีจ านวนเงิน 123.72 ล้านบาทลดลงจ านวน 21.31 ล้านบาทหรือร้อยละ 17.22 สาเหตหุ ลกั มาจาก
ก าไรจากอตั ราแลกเปลยี่ นที่ลดลงจ านวนเงิน 30.96 ล้านบาท
4. ต้นทุนทางการเงนิ
ในระหวา่ งไตรมาส 1 ปี 2566 กลมุ่ บริษัทฯ มีต้นทนุ ทางการเงินจ านวนเงิน 227.85 ล้านบาท เมื่อเปรียบเทียบ
กบั งวดเดียวกันของปี 2565 จ านวนเงิน 164.46 ล้านบาทเพิ่มขนึ้ จ านวนเงิน 63.39 ล้านบาทหรือร้อยละ 38.54 สาเหตุ
หลกั มาจากเงินก้ยู ืมระยะสนั้ จากสถาบนั การเงินเพื่อใช้เป็นเงินทนุ หมนุ เวียนในการด าเนินธุรกิจของกลมุ่ บริษัทที่เพิ่มขนึ้ ใน
ระหวา่ งงวด
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางจินตณา กิ่งแก้ว)
รองกรรมการผ้จู ดั การ
หน้า 2 จาก 2
