บรษิ ทั ราช กรปุ๊ จ ากัด (มหาชน)
ค าอธิบายรายการและการวเิ คราะห์ผลการด าเนินงาน
และฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวันที่ 31 มีนาคม 2566
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
ค านิยาม
บรษิ ทั ฯ บริษัท ราช กรุ๊ป จ ากัด (มหาชน)
กลมุ่ บรษิ ทั ฯ บริษัท ราช กรุ๊ป จ ากัด (มหาชน) และบริษัทย่อย
กฟภ. การไฟฟ้าส่วนภูมิภาค
กฟผ. การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย
COD วันเริ่มด าเนินการเชิงพาณิชย ์
EBITDA ก าไรก่อนดอกเบี้ยจ่าย ภาษีเงินได้ ค่าเสื่อมราคาและค่าตัดจ าหน่าย
FX อัตราแลกเปลี่ยน
IPP โรงไฟฟ้าผู้ผลิตไฟฟ้ารายใหญ ่
PPA สัญญาซื้อขายไฟฟ้า
SPP โรงไฟฟ้าผู้ผลิตไฟฟ้ารายเล็ก
ชื่อโครงการ/ชื่อบริษัท
BAFS บริษัท บริการเชื้อเพลิงการบินกรุงเทพ จ ากัด (มหาชน) ซึ่งเป็นบริษัทร่วมที่บริษัทฯ ถือหนุ้ ร้อยละ 15.53
CS โรงไฟฟ้าพลังน ้า Coc San ในประเทศเวียดนาม ด าเนินการโดย Lao Cai Renewable Energy Stock Company ซึ่งเป็น
บริษัทย่อยทางอ้อมที่บริษัทฯ ถือหุ้นทั้งจ านวน
FRD โรงไฟฟ้าพลังน ้า Asahan-1 ในประเทศอินโดนีเซ๊ย ด าเนินการโดย Fareast Renewable Development Pte. Ltd. ซึ่ง RHIS
ถือหุ้นร้อยละ 90
LG1&2 โรงไฟฟ้าพลังงานลม Lincoln Gap 1 และ 2 ในประเทศออสเตรเลีย ด าเนินการโดย Lincoln Gap Wind Farm Pty Ltd. ซึ่งเป็น
บริษัทยอ่ ยทางอ้อมที่บริษัทฯ ถือหุ้นทั้งจ านวน
HKP โรงไฟฟ้าพลังความร้อนร่วม หินกอง ด าเนินการโดย บริษัท หินกองเพาเวอร์ จ ากัด ซึ่งเป็นการร่วมค้าที่บริษัทฯ ถือหุ้นร้อยละ 51
HPC โรงไฟฟ้าพลังความร้อน หงสา ด าเนินการโดย บริษัท ไฟฟ้าหงสา จ ากัด ซงึ่ เป็นการร่วมค้าทางอ้อมที่บริษัทฯ ถือหุ้นร้อยละ 40
NNEG โรงไฟฟ้านวนคร ด าเนินการโดย บริษัท ผลิตไฟฟ้า นวนคร จ ากัด ซึ่งเป็นการร่วมค้าทางอ้อมที่บริษัทฯ ถือหุ้นร้อยละ 40
PNPC โรงไฟฟ้าพลังน ้า เซเปียน-เซน ้าน้อย ด าเนินการโดย บริษัท ไฟฟ้า เซเปียน-เซน ้าน้อย จ ากัด ซึ่งเป็นการร่วมค้าที่บริษัทฯ ถือหุ้น
ร้อยละ 25
RAC บริษัท ราช-ออสเตรเลียคอร์ปอเรชั่น จ ากัด ซึ่งเป็นบริษัทย่อยทางอ้อมทบี่ ริษัทฯ ถอื หุ้นทั้งจ านวน
RCO โรงไฟฟ้าราชโคเจนเนอเรชั่น ด าเนินการโดย บริษัท ราช โคเจนเนอเรชั่น จ ากัด ซึ่งเป็นบริษัทย่อยที่บริษทั ฯ ถือหุ้นทงั้ จ านวน
RER โรงไฟฟ้าราช เอ็นเนอร์จี ระยอง ด าเนินการโดย บริษัท ราช เอ็นเนอร์จี ระยอง จ ากัด (เดิมชื่อ บริษัท เน็กส์ชิฟ ราช เอ็นเนอร์จี
ระยอง จ ากัด) ซึ่งเป็นบริษัทย่อย
RG โรงไฟฟ้าราชบุรี ด าเนินการโดย บริษัท ผลิตไฟฟ้าราชบุรี จ ากัด ซึ่งเป็นบริษัทย่อยที่บริษัทฯ ถือหุ้นทั้งจ านวน
RHIS บรษิ ัท อาร์เอช อินเตอร์เนชั่นแนล (สิงคโปร์) คอร์ปอเรชั่น จ ากัด ซึ่งเป็นบริษัทย่อยทางอ้อมที่บริษทั ฯ ถือหุ้นทั้งจ านวน
SCG บริษัท สหโคเจน (ชลบุรี) จ ากัด (มหาชน) ซึ่งเป็นบริษัทย่อยทบี่ ริษัทฯ ถือหุ้นร้อยละ 51.67
SP โรงไฟฟ้าก๊าซ Snapper Point ด าเนินการโดย Port Adelaide Energy Pty Ltd. ซึ่งเป็นบริษัทย่อยทางอ้อมที่บริษัทฯ ถือหุ้น
ทั้งจ านวน
1
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
บทสรปุ ผบู้ รหิ าร
หน่วย : ล้านบาท
ไตรมาสที่ 1
เพิ่ม(ลด) %
ปี 2566 ปี 2565
รายได้รวม 1 7,004.84 1 8,249.67 (1,244.83) (6.8)
EBITDA 3,700.63 2,994.64 705.99 23.6
ก าไรที่เป็นของผู้ถือหุ้นของบริษัท 1,447.67 1,579.35 (131.69) (8.3)
ก าไรฯ ก่อนผลกระทบจาก FX 1,624.76 1,166.38 458.38 39.3
รายได้รวม
• ในไตรมาส 1 ปี 2566 บริษัทฯ มีรายได้รวมลดลง ร้อยละ 6.8 สาเหตุหลักเนื่องจาก รายได้ค่าเชื้อเพลิงของ RG ลดลง จากการเดินเครื่อง
ลดลง ทั้งนี้ เป็นไปตามแผนการเรียกรับไฟฟ้าของ กฟผ. ขณะที่บริษัทฯ เริ่มรับรู้รายได้จากโรงไฟฟ้า LG1&2, SP และ CS รวมถึงรับรู้
รายได้ค่าขายไฟฟ้าของ RER จากการเปลี่ยนสถานะจากการร่วมค้าเป็นบริษัทย่อย ภายหลังจาก RHIS เข้าซื้อหุ้นเมื่อวันที่ 20 ธันวาคม
2565
• ในไตรมาส 1 ปี 2566 บริษัทฯ รับรู้ส่วนแบ่งก าไรของ HPC เพิ่มขึ้น เนื่องจากโรงไฟฟ้ามีค่าความพร้อมจ่ายสูงกว่าปีก่อน ประกอบกับ
รับรู้ส่วนแบ่งก าไรของ NNEG เพิ่มขึ้นจากค่า Ft ที่สูงขึ้น รวมทั้งรับรู้ส่วนแบ่งก าไรของ BAFS เพิ่มขึ้นจากปริมาณเที่ยวบินและปริมาณ
การเติมน ้ามันที่เพิ่มขึ้น
2
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
EBITDA
ในไตรมาสที่ 1 ปี 2566 บริษัทฯ มี EBITDA เพิ่มขึ้นร้อยละ 23.6 เนื่องจากบริษัทฯ เริ่มรับรู้ EBITDA จากโรงไฟฟ้า LG1&2, SP, CS และ
RER ประกอบกับรับรู้ส่วนแบ่งก าไรเพิ่มขึ้น ตามที่ชี้แจงไว้ข้างต้น
กา ไรทเี่ปน็ สว่ นของผถู้ อื หนุ้ ของบรษิ ทั ฯ
ในไตรมาสที่ 1 ปี 2566 หากไม่รวมผลกระทบจาก FX บริษัทฯ มีก าไรส่วนที่เป็นของบริษัทฯ เพิ่มขึ้น 458.38 ล้านบาท คิดเป็นร้อยละ 39.3
อันเป็นผลมาจาก การเข้าซื้อหุ้นในโรงไฟฟ้า LG1&2, SP, CS และ RER ซึ่งเดินเครื่องเชิงพาณิชย์แล้ว จึงมีผลให้ ก าไรของกลุ่มบริษัทฯ
เติบโตสูงขึ้น ทั้งนี้ บริษัทฯ มีขาดทุนจาก FX อันเนื่องมาจากรายการเงินให้กู้ยืมแก่กิจการในกลุ่มบริษัทฯ ในสกุลเงินเหรียญออสเตรเลีย ซึ่ง
เมื่อสกุลเงินเหรียญออสเตรเลียอ่อนค่าลงเมื่อเทียบกับสกุลเงินเหรียญสหรัฐฯ ส่งผลให้สินทรัพย์สกุลเงินเหรียญออสเตรเลียมีมูลค่าลดลง
จึงมผีลให้ บริษัทฯ มีก าไรไตรมาสที่ 1 ปี 2566 จ านวน 1,447.67 ล้านบาท
3
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
1. เหตุการณ์ส าคัญในไตรมาสที่ 1 ปี 2566
1.1 การเดินเครื่องเชิงพาณิชย์ของโรงไฟฟ้าผู้ผลิตไฟฟ้ารายเล็กราชโคเจนเนอเรชั่น (ส่วนขยาย)
วันที่ 1 กุมภาพันธ์ 2566 โรงไฟฟ้าผู้ผลิตไฟฟ้ารายเล็กราชโคเจนเนอเรชั่น ส่วนขยาย ขนาดก าลังการผลิต
ติดตั้ง 31.2 เมกะวัตต์ และก าลังการผลิตไอน ้า 7.15 ตันต่อชั่วโมง มีสัญญาซื้อขายไฟฟ้าและไอน ้ากับลูกค้าอุตสาหกรรม
ซึง่ ด าเนินการโดย RCO ไดเ้ดินเครื่องเชิงพาณิชย์อย่างเป็นทางการแล้ว
1.2 การเขา้ ซื้อหุ้นสามัญเพื่อลงทุนในโรงไฟฟา้ พลังความร้อน ในสาธารณรัฐอินโดนีเซีย
RHIS ได้บรรลุข้อตกลงการเข้าซื้อหุ้นสามัญ เพื่อเข้าลงทุนในกิจการโรงไฟฟ้าของ PT Paiton Energy
(Paiton) และ Minejesa Capital B.V. โดยได้ข้อยุติการลงทุนในสัดส่วนร้อยละ 36.26 และลงทุนในธุรกิจเดินเครื่องและ
บ ารุงรักษาโรงไฟฟ้าของ IPM Asia Pte. Ltd. สัดส่วนร้อยละ 65 ซึ่งสอดคล้องกับแผนการลงทุนและอัตราผลตอบแทน
ที่คาดหวังของบริษัทฯ รวมถึงเป็นส่วนหนึ่งของการด าเนินการเพื่อบรรลุเงื่อนไขบังคับก่อนของสัญญาซื้อขายหุ้น ที่ RHIS
ไดล้ งนามเมื่อวันท ี่22 มิถุนายน 2564
โรงไฟฟ้า Paiton เป็นโรงไฟฟ้าพลังความร้อน ใช้ถ่านหินเป็นเชื้อเพลิง ขนาดก าลังการผลิต 2,045 เมกะวัตต์
ตั้งอยู่ที่ Paiton Power Generation Complex สาธารณรัฐอินโดนีเซีย
4
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
ความคืบหน้าของโครงการทอี่ ยู่ระหว่างการก่อสรา้ ง (ณ วันท ี่31 มีนาคม 2566)
โครงการรถไฟฟา้ สายสีชมพู
ประเภท Monorail
เส้นทาง ช่วงแคราย-มีนบุร ี
สัดส่วนการถือหนุ้ ร้อยละ 10
ระยะเวลาสัญญา 30 ปี
COD ปี 2567
ความคืบหน้า งาน Civil Work = ร้อยละ 95.80
งานระบบราง = ร้อยละ 96.09
โครงการรถไฟฟา้ สายสีเหลือง
ประเภท Monorail
เส้นทาง ช่วงลาดพร้าว-ส าโรง
สัดสว่ นการถือหนุ้ ร้อยละ 10
ระยะเวลาสัญญา 30 ปี
COD ปี 2566
ความคืบหน้า งาน Civil Work = ร้อยละ 98.75
งานระบบราง = ร้อยละ 98.73
โครงการโรงไฟฟ้าหินกอง (HKP)
ประเภทโรงไฟฟา้ IPP
ประเภทเชื้อเพลงิ ก๊าซธรรมชาติ
ก าลังการผลิตติดตั้ง (MW) 1,540
ทตี่ ั้งโครงการ จ.ราชบุรี
สัดส่วนการถือหนุ้ ร้อยละ 51
PPA 25 ปี กับ กฟผ.
COD ปี 2567 และ 2568
ความคืบหน้า ร้อยละ 82
5
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
โครงการโรงไฟฟา้ พลงั งานลม Thanh Phong (ECOWIN)
ก าลังการผลิตตดิ ตั้ง (MW) 29.7
ทตี่ ั้งโครงการ จังหวัด Ben Tre เวยี ดนาม
สัดสว่ นการถอื หนุ้ ร้อยละ 51
PPA 20 ปี กับ การไฟฟา้ เวียดนาม
COD ปี 2566
ความคืบหน้า ร้อยละ 95.77
โครงการโรงไฟฟา้ อาร์ อี เอ็น โคราช เอนเนอร์ย ี่(R E N)
ประเภทโรงไฟฟา้ IPS ระบบ Cogeneration
ประเภทเชื้อเพลิง ก๊าซธรรมชาติ
ก าลังการผลิตตดิ ตั้ง (MW) 31.2
ที่ตั้งโครงการ จ.นครราชสีมา
สัดสว่ นการถือหุ้น ร้อยละ 40
ลูกค้า กลุ่มลูกค้าอุตสาหกรรม จ.นครราชสีมา
COD ปี 2567
ความคืบหน้า ร้อยละ 25.64
โครงการโรงไฟฟา้ Calabanga
ประเภทโรงไฟฟา้ พลังงานแสงอาทิตย์
ก าลังการผลิตตดิ ตั้ง (MW) 74.1
ที่ตั้งโครงการ เกาะลูซอน ประเทศฟิลิปปินส ์
สัดสว่ นการถือหุ้น ร้อยละ 29.40
COD ปี 2567
ความคืบหน้า อยู่ระหว่างการก่อสร้าง
โครงการโรงไฟฟา้ Song Giang 1
ประเภทโรงไฟฟา้ พลังงานน ้า
ก าลังการผลิตตดิ ตั้ง (MW) 12
ที่ตั้งโครงการ จังหวัด Khanh Hoa ประเทศเวยี ดนาม
สัดสว่ นการถือหุ้น ร้อยละ 46.23
COD ปี 2567
ความคืบหน้า อยู่ระหว่างการก่อสร้าง
6
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
2. รายงานวิเคราะห์ผลการด าเนินงานตามงบการเงินรวม
การวิเคราะห์รายได้
7
ร า ย ได ้จ า ก ก า ร ข า ย แ ล ะก า ร ให ้บ ร ิก า ร
ีป 2
1 4
5 6
,4
6
9 2 .9 2
ีป 2
1 6
5 6
,1
5
8 2 .4 3 (1 ,6 8 9 .5 1 )
ห ่น ว ย : ้ล า น
(1
บ
0
า ท
.4 )
RG 9,689.45 13,045.60 (3,356.15) (25.7)
RAC 1,005.11 1,000.15 4.96 0.5
RCO 868.09 778.05 90.04 11.6
SCG 1,426.15 1,304.07 122.08 9.4
LG1&2 , SP และ CS 934.52 - 934.52 -
RER 540.36 - 540.36 -
อื่นๆ 29.25 54.56 (25.31) (46.4)
ร
ส
า
่ว
ย
น
ไ ้ด ต า
แ ่บ ง ก
ม
า
ัส ญ
ไร จ
ญ
า ก
า เช
เ ิง น
่า
ล ง ท ุน ใน บ ร ิษ ัท ร ่ว ม /ก า ร ร ่ว ม ค ้า
6
1 ,3
2
5
7
7
.1
.6
4
7
7
1 ,1
3
8
2
6
.7
.2
7
7
(1
1
0
7
5
1
.6
.4
3
0
) (1
1
4
4
.4
.4
)
โครงการ IPP 1,108.67 792.78 315.88 39.8
โครงการ SPP 92.66 191.72 (99.06) (51.7)
โครงการโรงไฟฟ้าพลังน ้า (0.76) 43.31 (44.06) (101.7)
โครงการโรงไฟฟ้าพลังงานทดแทน 103.08 109.96 (6.87) (6.2)
โครงการสาธารณูปโภคขั้นพื้นฐานและอื่นๆ 54.02 48.50 5.51 11.4
ร า ย ได ้อ ื่น 5 2 7 .1 1 1 4 8 .1 9 3 7 8 .9 2 2 5 5 .7
รายได้ค่าบริการการจัดการ 64.92 67.89 (2.97) (4.4)
รายได้ดอกเบี้ย 407.25 47.10 360.15 764.7
รายได้อื่นๆ 54.94 33.20 21.74 65.5
ร า ย ได ้ร ว ม 1 7 ,0 0
ไต ร ม
4 .8 4
า ส ี่ท 1
1 8 ,2 4 9 .6 7
เ ิ่พ ม
(1
(ล
,2
ด
4
)
4 .8 3 )
%
(6 .8 )
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
รายได้จากการขายและการให้บรกิ าร
• โรงไฟฟา้ ราชบุรี (RG)
8
ป
ร
ิร ม
า ค
า ณ
๊ก า
้น า
้น า
า ค
๊ก า
้น า
้น า
ัป จ ัจ ย ท
ก า ร ข า ย ไฟ ้ฟ า ใ ้ห ก
ซ ธ ร ร ม ช า ิต
ัม น เต า
ัม น ีด เซ ล
่า เ ื้ช อ เพ ิล ง ัถ ว เฉ ี่ล ย
ซ ธ ร ร ม ช า ิต (บ า ท /m
ัม น เต า (บ า ท / ิล ต ร )
ัม น ีด เซ ล (บ า ท / ิล ต ร
ี่ส
ฟ
m
)
่ง ผ ล
ผ . (G
B T U
ต
W
)
่อ
h
ร
)
า ย ได ้
ไต
ีป 2 5 6 6
2 ,0 1 2
3 8 8
0
2 ,4 0 1
4 9 3
1 5
2 7
ร
.1
.8
.7
.6
.3
.5
.9
ม
1
4
1
6
5
9
8
า ส ี่ท 1
ีป 2 5 6 5
3 ,2 5
3 1
1
3 ,5 7
4 4
1
2
0
1
5
7
7
8
4
.7
.1
.3
.1
.7
.5
.8
0
0
4
4
6
7
0
เ ิ่พ ม (ล ด )
(1 ,2 3 8
7 7
( 1 4
(1 ,1 7 5
4 5
(2
3
.5
.7
.6
.4
.5
.9
.1
9
4
3
8
9
8
8
)
)
)
)
%
(3
2
(9
(3
1
(1
1
8
5
5
2
0
6
2
.1
.0
.4
.9
.2
.0
.8
)
)
)
)
รายได้ค่าขายไฟลดลง สาเหตุหลักเนื่องจากปริมาณการขายไฟฟ้าให้ กฟผ. ลดลง จากการเดินเครื่องด้วย
ก๊าซธรรมชาติ และน ้ามันดีเซลลดลง ซึง่ เป็นไปตามแผนการเรียกรับไฟฟ้าของ กฟผ. ขณะที่ราคาค่าเชื้อเพลิงก๊าซธรรมชาติ
และน ้ามันดีเซลยังคงปรับตวั สูงขึ้นจากปกี ่อน
• โรงไฟฟ้า RCO และ SCG
รายได้ค่าขายไฟฟ้าเพิ่มขึ้น สาเหตุหลักเนื่องจากค่า Ft ที่ปรับสูงขึ้น ประกอบกับราคาค่าก๊าซเฉลี่ยปรับตัว
สูงขนึ้ กว่าปีกอ่ น ส่งผลให้ RCO และ SCG ได้รับค่าเชื้อเพลิง (Energy Payment) สูงขึ้น
• โรงไฟฟ้า LG1&2, SP, CS และ RER
บริษัทฯ เริ่มรับรู้รายได้จากโรงไฟฟ้า LG1&2, SP และ CS รวมถึงรับรู้รายได้ค่าขายไฟฟ้าของ RER จาก
การเปลี่ยนสถานะจากการร่วมค้าเป็นบริษทั ย่อย ภายหลังจาก RHIS เข้าซื้อหุ้นเมื่อวันที่ 20 ธันวาคม 2565
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
สว่ นแบ่งก าไรจากเงินลงทุนในบริษัทรว่ มและการร่วมค้า
โครงการ IPP
• โรงไฟฟา้ พลังความร้อนหงสา (HPC)
9
ัป จ ัจ ย ี่ท ่ส ง ผ ล ต
C o m m e rc ia l E q u iv a le n t A v a ila b
E G A T D is p a tc h F a c to r (% D F )
E D L D is p a tc h F a c to r (% D F )
F x ัถ ว เฉ ี่ล ย (บ า ท /U S D )
แ ผ น ก า ร บ า ุร ง ัร ก ษ า
โร ง ไฟ ้ฟ า - ห ่น ว ย ี่ท 1
โร ง ไฟ ้ฟ า - ห ่น ว ย ี่ท 2
โร ง ไฟ ้ฟ า - ห ่น ว ย ี่ท 3
่อ ร
ility
า ย
F a
ไ ้ด
c to r (% C - E A F )
ไต
ไต
ีป 2 5 6 6
9 6
1 0 2
1 1 7
3 4
ร ม า ส ี่ท 1 ีป 2
-
-
-
ร ม
.0 5
.4 6
.2 9
.0 1
5 6
า
6
ส ี่ท 1
ีป 2 5 6 5
7
1 0
1 0
3
6
1
9
3
.7
.6
.9
.1
1
2
5
3
5
4 ม
เ ิ่พ ม (ล ด )
1 9 .3 3
0 .8 1
7 .3 6
0 .8 6
ไต ร ม า ส ี่ท 1 ป
-
ก ร า ค ม – 2 6 ุก ม ภ า พ
-
%
2 5
0
6
2
ี 2 5 6 5
ัน ์ธ 2 5 6 5 (4 4 ัว น )
.2
.8
.7
.6
ในไตรมาสที่ 1 ปี 2566 รับรู้ส่วนแบ่งก าไรจาก HPC สูงขนึ้ สาเหตุหลักเนื่องจากรายได้ค่าความพร้อมจ่าย
สูงขึ้น อันเนื่องมาจากในไตรมาสที่ 1 ปี 2565 โรงไฟฟ้าหน่วยที่ 2 หยุดเดินเครื่องเพื่อบ ารุงรักษาตามแผน ประกอบกับสกุล
เงินบาทอ่อนค่าลง ส่งผลให้รายได้ค่าความพร้อมจ่ายสูงขึ้น
โครงการ SPP
• โรงไฟฟา้ ผู้ผลิตไฟฟ้ารายเล็กนวนคร (NNEG)
ส่วนแบง่ ก าไรจาก NNEG สูงขึ้น เนื่องจากราคาค่า Ft ที่ปรับตัวสูงขึ้น ตามรายละเอียดในกราฟข้างต้น
โครงการโรงไฟฟ้าพลังน ้า
• โรงไฟฟ้าพลังน ้าเซเปียน-เซน ้าน้อย (PNPC)
ส่วนแบ่งก าไรจาก PNPC ลดลง สาเหตุจากโรงไฟฟ้าเดินเครื่องลดลง เนื่องจากโรงไฟฟ้าหน่วยที่ 1 และ 3
มีหยุดเดินเครื่องเพื่อซ่อมบ ารุงตามแผน
แผนการบ ารงุ รกั ษา ไตรมาสที่ 1 ปี 2566 ไตรมาสที่ 1 ปี 2565
โรงไฟฟ้า - หน่วยที่ 1 4 กุมภาพันธ์ - 4 มีนาคม 2566 (29 วัน) -
โรงไฟฟ้า - หน่วยที่ 2 - -
โรงไฟฟ้า - หน่วยที่ 3 19 กุมภาพันธ์ - 4 มีนาคม 2566 (14 วัน) -
โครงการสาธารณูปโภคขั้นพื้นฐานและอื่นๆ
• รับรู้ผลการด าเนินงาน BAFS เพิ่มขึ้น ปริมาณเที่ยวบินและปริมาณการเติมน ้ามันเพิ่มขึ้น จากสถานการณ์
โควิด 19 ที่คลี่คลาย
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
การวิเคราะห ์EBITDA และก าไรที่เป็นส่วนของผู้ถือหุ้นของบริษัทฯ
10
ร
ต
ว
้น
ม
ท
ร า ย ได
ุน ข า ย
้
(ไม ่ร ว ม ค ่า เส ื่อ ม ร า ค า แ ล ะค ่า ต ัด จ า ห น ่า ย )
ีป 2
1 7
1 2
5 6 6
,0 0 4
,7 3 7
.8
.7
4
6
ีป 2
1 8
1 4
5 6 5
,2 4 9
,8 1 1
.6
.2
7
0
(1
( 2
,2
,0
4
7
4
3
.8
.4
3
4
)
)
ห ่น ว ย : ้ล า น บ
(6
(1 4
า ท
.8 )
.0 )
RG 9,504.94 12,833.40 (3,328.46) (25.9)
RAC 176.66 166.38 10.28 6.2
RCO 727.11 646.36 80.75 12.5
SCG 1,243.27 1,153.00 90.27 7.8
LG1&2, SP และ CS 629.30 - 629.30 -
RER 433.90 - 433.90 -
RL 22.57 12.06 10.51 87.1
ค่าใช้จ่ายในการบริหาร (ไม่รวมค่าเสื่อมราคาและค่าตัดจ าหน่าย) 566.44 443.82 122.62 27.6
ร
E
ห
ก
ก
ก
ส
ก
ผ
ก
ว
B
ัก
า
า
า
่ว
า
ล
า
ม ่ค า ใ ้ช ่จ า ย
IT D A
่ค า เ ื่ส อ ม ร า ค า แ ล ะ ่ค า ัต ด จ า ห
( ก า ไร )ข า ด ุท น จ า ก ก า ร เป ี่ล ย
้ต น ุท น ท า ง ก า ร เ ิง น
ภ า ีษ เ ิง น ไ ้ด
ไร ่ก อ น ก า ไร (ข า ด ุท น )จ า ก F x
ไร (ข า ด ุท น )จ า ก F x
ไร ส า ห ัร บ ง ว ด
น ไ ้ด เ ีส ย ี่ท ไ ่ม ีม อ า น า จ ค ว บ ุค ม
ไร ี่ท เ ็ป น ่ส ว น ข อ ง ู้ผ ืถ อ ุ้ห น ข อ ง
ก ร ะท บ ก า ไร (ข า ด ุท น )จ า ก F x
ไร ี่ท เ ็ป น ่ส ว น ข อ ง ู้ผ ืถ อ ุ้ห น ข อ ง
น
น
บ
บ
่า ย
แ ป
ิร ษ
ิร ษ
ล
ัท
ัท
ง ูม ล
ฯ
ฯ ก
ค
่อ
่า
น
ย
ผ
ุต
ล
ิธ
ก
ร
ร
ร ม
ะท
ข
บ
อ
F
ง อ
x
น ุพ ัน ธ ์
1 3 ,3 0
3 ,7 0
1 ,0 9
( 2 1
1 ,0 2
1 0
1 ,6 9
( 1 7
1 ,5 1
7
1 ,4 4
( 1 7
1 ,6 2
ไต ร ม
4 .2 1
0 .6 3
2 .0 8
8 .5 1
4 .5 7
7 .6 7
4 .8 2
7 .1 0
7 .7 3
0 .0 6
7 .6 7
7 .1 0
4 .7 6
า
)
)
)
ส ี่ท 1
1 5 ,2 5
2 ,9 9
7 4
2
8 0
4 6
9 5
4 1
1 ,3 6
(2 1
1 ,5 7
4 1
1 ,1 6
5
4
0
5
8
8
1
2
4
5
9
2
6
.0
.6
.9
.4
.3
.5
.3
.9
.2
.0
.3
.9
.3
2
4
4
9
2
7
2
7
9
6
5
7
8
)
เ ิ่พ ม (ล
( 1 ,9
7
3
(2
2
(3
7
(5
1
2
(1
(5
4
ด
5
0
5
4
1
6
4
9
5
8
3
9
5
)
0
5
1
4
6
0
3
0
3
5
1
0
8
.8
.9
.1
.0
.2
.9
.5
.0
.4
.1
.6
.0
.3
2
9
4
0
5
0
0
7
3
2
9
7
8
)
)
)
)
)
)
%
(1 2
2 3
4 7
(9 5 7
2 6
(7 7
7 8
(1 4 2
1 1
1 3 2
(8
(1 4 2
3 9
.8
.6
.4
.3
.8
.0
.2
.9
.2
.6
.3
.9
.3
)
)
)
)
)
)
ไตรมาสที่ 1 ปี 2566 บริษัทฯ มี EBITDA จ านวน 3,700.63 ล้านบาท เพิ่มขึ้นจากปี 2565 (2,994.64 ล้านบาท)
เป็นจ านวน 705.99 ล้านบาท สาเหตุหลักเนื่องจากรายได้รวมที่ลดลง ดังที่กล่าวไว้ข้างต้น อย่างไรก็ดี ต้นทุนขายได้ปรับ
ลดลง เช่นเดียวกับรายได้ โดยมีสาเหตุหลัก ดังน ี้
ตน้ ทุนขาย
• โรงไฟฟ้า RG ต้นทุนขายลดลง สาเหตุหลักเนื่องจากปริมาณการขายไฟฟ้าให้ กฟผ. ลดลง
จากการเดินเครื่องด้วยก๊าซธรรมชาติ และน ้ามันดีเซล ลดลงกว่าปีก่อน ซึง่ เป็นไปตามแผนการเรียกรับไฟฟา้ ของกฟผ.
• โรงไฟฟ้า LG1&2, SP, CS และ RER บริษัทฯ เริ่มรับรู้ต้นทุนขายจากโรงไฟฟ้า LG1&2, SP, CS
และ RER
• โรงไฟฟ้า RCO และ SCG ต้นทุนขายเพมิ่ ขนึ้ สาเหตุหลักเนอื่ งจากราคาค่าเชื้อเพลิงทปี่ รับตัวสูงขนึ้
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
จาก EBITDA ที่เพิ่มขึ้นดังกล่าว ในไตรมาสที่ 1 ปี 2566 บริษัทฯ ยังมีก าไรจากการเปลี่ยนแปลงมูลค่ายุติธรรม
ของอนุพันธ์ และมีภาษีเงินได้ลดลง ทั้งนี้บริษัทฯ มีค่าใช้จ่ายที่เพิ่มขึ้นในส่วนของ ค่าเสื่อมราคาและค่าตัดจ าหน่าย ต้นทุน
ทางการเงิน และผลขาดทุนจาก FX ส่งผลให้ก าไรที่เป็นส่วนของผู้ถือหุ้นของบริษัทฯ จ านวน 1,447.67 ล้านบาท ลดลงจาก
ปี 2565 (131.69 ล้านบาท) สาระส าคัญของค่าใช้จ่ายดังกล่าว สรุปได้ดังนี้
ค่าเสื่อมราคาและค่าตัดจ าหน่าย
บรษิ ัทฯ รับรู้ค่าเสื่อมราคาและค่าตัดจ าหน่ายเพิ่มขึ้น สาเหตุหลักมาจากบริษัทฯ เริ่มรับรคู้ ่าเสื่อมราคา
และค่าตัดจ าหน่ายจากโรงไฟฟ้า LG1&2, SP, CS และ RER
ผลกระทบจากการเปลี่ยนแปลงมูลค่ายุตธิ รรมของอนุพันธ์
ในไตรมาสที่ 1 ปี 2566 บริษัทฯ รับรู้ผลก าไรจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของสัญญาซื้อขาย
ไฟฟ้าของโรงไฟฟ้า LG1&2 ขณะที่ไตรมาสที่ 1 ปี 2565 บริษัทฯ รับรู้ผลขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของ
สัญญาแลกเปลี่ยน FX สกุลเงินเยนและเหรียญออสเตรเลีย ที่จัดท าขึ้นเพื่อบริหารความเสี่ยงที่เกิดจากความผันผวนของ
FX ทเี่กิดจากเงนิ กู้ยืม
ตน้ ทุนทางการเงิน
• บริษัทฯ และ RHIS มีต้นทุนทางการเงินเพิ่มขึ้นจากเงินกู้ยืมสถาบันการเงินที่เพิ่มขึ้นเพื่อใช้ในการ
ลงทุนในโครงการต่างๆ
• บริษัทฯ เริ่มรับรตู้ ้นทุนทางการเงินของโรงไฟฟ้า LG1&2, SP, CS และ RER
ภาษีเงินได้
ในไตรมาสที่ 1 ปี 2565 FRD บันทึกภาษีเงินได้รอตัดบัญชีจากการปรับอัตราภาษีเงินได้ของบริษัทย่อย
ในประเทศอินโดนีเซียจ านวน 337.70 ล้านบาท ซึ่งเป็นการรับรู้ตัวเลขทางบัญชีเท่านั้นโดยไม่มีผลกระทบต่อกระแสเงินสด
ของกลุ่มบรษิ ัทฯ
ผลกระทบจาก FX
ในไตรมาสที่ 1 ปี 2566 บริษัทฯ รับรู้ขาดทุนจาก FX สาเหตุหลักเนื่องจากรายการเงินให้กู้ยืมแก่กิจการ
ในกลุ่มบริษัทฯ ในสกุลเงินเหรียญออสเตรเลีย ซึ่งเมื่อสกุลเงินเหรียญออสเตรเลียอ่อนค่าลงเมื่อเทียบกับสกุลเงินเหรียญ
สหรัฐฯ ส่งผลให้สินทรัพย์สกุลเงินเหรียญออสเตรเลียมีมูลค่าลดลง ขณะที่ในไตรมาสที่ 1 ปี 2565 บริษัทฯ รับรู้ก าไรจาก
FX สาเหตุหลักเนื่องจากสกุลเงินเยนอ่อนค่าลงเมื่อเทียบกับสกุลเงินเหรียญสหรัฐฯ ส่งผลให้หนี้สินสกุลเงินเยนมีมูลค่าลดลง
11
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
3. รายงานวิเคราะห์ฐานะการเงนิ
สนิ ทรพั ย ์
สินทรัพย์ลดลงจ านวน 5,078.15 ล้านบาท สาเหตุหลัก ดังน ี้
• ลูกหนี้การค้ากิจการที่เกี่ยวข้องกันของ RG ลดลง 6,577.31 ล้านบาท สาเหตุหลักเนื่องจาก ณ วันที่
31 มีนาคม 2566 RG บันทึกรายการลูกหนคี้ ่าขายไฟฟ้า 1 งวด คือเดือนมีนาคม 2566 ขณะที่ ณ วันที่ 31 ธันวาคม 2565
บันทึกรายการลูกหนี้ค่าขายไฟฟ้า 2 งวด คือเดือนพฤศจิกายนและธันวาคม 2565
• ลูกหนี้ตามสัญญาเช่า-สุทธิ ลดลงจ านวน 711.27 ล้านบาท
• ที่ดิน อาคารและอุปกรณ์สุทธิ ลดลง จ านวน 977.63 ล้านบาท สาเหตุหลักเนื่องจากการตัดค่าเสื่อม
ราคาประจ างวด
• เงินลงทุนในการร่วมค้าและบริษัทร่วมลด 452.11 ล้านบาท สาเหตุหลักเนื่องจาก บริษัทฯ ได้รับ
เงินปันผลจากการร่วมค้าและบริษัทร่วมเป็นเงินจ านวนรวม 1,103.88 ล้านบาท ประกอบกับปรับปรุง FX จ านวน 624.86
ล้านบาท ขณะทรี่ ับรสู้ ่วนแบ่งก าไรในระหว่างงวดจ านวนทงั้ สิน้ 1,357.67 ล้านบาท
หนี้สนิ และส่วนของผู้ถือหุ้น
หนสี้ ิน ลดลงจ านวน 4,139.50 ล้านบาท สาเหตหุ ลัก ดังน ี้
• เจ้าหนี้การค้าของ RG ลดลง 2,263.72 ล้านบาท ซึ่งเป็นผลมาจากในเดือนกุมภาพันธ์และมีนาคม
2566 โรงไฟฟ้าเดินเครื่องน้อยกว่าในเดือนพฤศจิกายนและธันวาคม 2565 ส่งผลให้ปรมิ าณการใช้เชื้อเพลิงลดลง
• เงินกู้ยืมจากสถาบันการเงินและหุ้นกู้ ลดลง 1,057.07 ล้านบาท สาเหตุหลักเนื่องจากสกุลเงินเหรียญ
สหรัฐฯ อ่อนค่าลง เมอื่ เทยี บกบั สกลุ เงินบาท ส่งผลให้เงินกู้ยืมจากสถาบันการเงินและหุ้นกู้ในสกลุ เงินเหรียญมีมูลค่าลดลง
ส่วนของผู้ถือหุ้น ลดลง 938.65 ล้านบาท สาเหตหุ ลัก ดังน ี้
• รับรู้ก าไรส าหรับไตรมาส 1 ปี 2566 จ านวน 1,447.67 ล้านบาท
• องค์ประกอบอื่นของส่วนของผู้ถือหุ้นลดลง จ านวน 2,401.56 ล้านบาท สาเหตุหลักเนื่องจาก ส ารอง
การแปลงค่างบการเงินจ านวน 1,027.72 ล้านบาท ส ารองการป้องกันความเสี่ยงจ านวน 756.88 ล้านบาท และส่วนแบ่ง
ก าไรขาดทนุ เบ็ดเสรจ็ อนื่ ในบรษิ ัทร่วมและการร่วมค้าจ านวน 518.37 ล้านบาท
12
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
4. รายงานวิเคราะห์กระแสเงินสด
เงินสดและรายการเทียบเท่าเงินสดคงเหลือของบริษัทฯ และบริษัทย่อย ณ วันที่ 31 มีนาคม 2566 เป็นจ านวน
36,378.32 ล้านบาท เพิ่มขึ้นจาก ณ วันที่ 31 ธันวาคม 2565 (34,341.17 ล้านบาท) เป็นจ านวน 2,037.15 ล้านบาท
สรุปสาเหตุหลักได้ดงั น ี้
เงินสดสุทธิได้มาจากกิจกรรมด าเนินงานจ านวน 5,493.23 ล้านบาท สาเหตุเนื่องจากผลการด าเนินงาน
ส าหรับไตรมาส 1 ปี 2566 ท าให้เงนิ สดเพิ่มขึ้น 1,816.48 ล้านบาท ปรับปรุงด้วยการเปลี่ยนแปลงของสินทรัพย์และหนี้สิน
ดา เนินงานในระหว่างปีจ านวน 3,676.75 ล้านบาท
เงนิ สดสุทธใิช้ไปในกิจกรรมลงทนุ จ านวน 2,039.58 ล้านบาท สาเหตหุ ลักดังน ี้
• บริษัทฯ จ่ายเงินสุทธิในสินทรัพย์ทางการเงินหมุนเวียนอื่นจ านวน 2,384.07 ล้านบาท
• บริษัทฯ จ่ายเงินเพื่อซื้ออาคารและอุปกรณ์จ านวน 555.52 ล้านบาท
• บริษัทฯ รับเงินปันผล เปน็ จ านวนรวม 913.55 ล้านบาท
เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงินจ านวน 1,143.58 ล้านบาท สาเหตุหลักเนื่องจาก บริษัทฯ จ่ายช าระ
ดอกเบี้ยในระหว่างไตรมาส 1 ปี 66 เปน็ จ านวน 1,187.79 ล้านบาท
13
คา อธิบายรายการและการวิเคราะหผ์ ลการด าเนินงานและฐานะการเงินของฝา่ ยบริหาร
ส าหรับงวดสามเดือนสิ้นสุดวนั ท ี่31 มีนาคม 2566
5. อัตราส่วนทางการเงินที่ส าคัญ (ไม่รวมผลกระทบ FX ของบริษัทฯ และบริษัทย่อย)
EBITDA (
3,700.63
2,994.64
19.69 19.04
Q1_2566 Q1_2565 Q1_2566 Q1_2565
5.31 5.03
7.36 6.90
Q1_2566 Q1_2565 Q1_2566 Q1_2565
1.11
0.92
1.95
1.61
Q1_2566 Q1_2565 Q1_2566 Q1_2565
DSCR) (
50.57
44.63
2.77
0.81
Q1_2566 Q1_2565 Q1_2566 Q1_2565
14
