บริษทั อาร์ แอนด ์บี ฟ้ดู ซพั พลาย จาํ กดั (มหาชน)
12 พฤษภาคม 2566
เรื+อง คาํ อธิบายและการวิเคราะห์งบการเงินและผลการดาํ เนินงาน สาํ หรับไตรมาส 1 ปี 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั อาร์ แอนด ์บี ฟู้ด ซพั พลาย จาํ กดั (มหาชน) และบริษทั ยอ่ ย ขอเรียนช4ีแจงผลการดาํ เนินงานและขอ้ มูลทาง
การเงิน สาํ หรับไตรมาส 1 ปี 2566 โดยมีรายละเอยี ดดงั น4ี
โครงสร้างรายได้
โครงสร้างรายไดข้ องกลุ่มบริษทั มาจากการประกอบธุรกิจผลิตและจาํ หน่ายวตั ถุดิบที+ใชเ้ป็นส่วนผสมในอาหาร (Food
Ingredients) โดยแบ่งลกั ษณะผลิตภณั ฑ ์ออกเป็น 6 กลุ่ม
1.1 กลุ่มวตั ถุแต่งกลน+ิ รสและสีผสมอาหาร
1.2 กลุ่มแป้งและซอส
1.3 กลุ่มผลิตภณั ฑอ์ บแหง้
1.4 กลุ่มผลิตภณั ฑอ์ าหารแช่แขง็
1.5 กลุ่มบรรจุภณั ฑพ์ ลาสติก
1.6 กลุ่มผลิตภณั ฑซ์ 4ือมาขายไป
การวิเคราะห์ผลการดําเนินงาน
สําหรับงวด 3 เดือน
การเปลี$ยนแปลง
กาํ ไรหรือขาดทุน (มกราคม - มีนาคม)
(ล้านบาท) 2566 2565 จาํ นวนเงนิ ร้อยละ
รายไดจ้ ากการขายและใหบ้ ริการ 1,055.79 984.23 71.57 7.27%
ตน้ ทุนขายและการใหบ้ ริการ (674.29) (614.69) (59.60) 9.70%
กาํ ไรข(cid:30)ันต้น 381.50 369.53 11.97 3.24%
กาํไร (ขาดทุน) จากอตั ราแลกเปลี+ยน (11.33) 12.10 (23.43) -193.69%
รา ยไดอ้ ื+น 1.51 4.23 (2.72) -64.35%
คา่ ใชจ้ า่ยในการขาย (63.74) (62.08) (1.66) 2.67%
คา่ ใชจ้ า่ยในการบริหาร (130.09) (122.28) (7.81) 6.39%
กลบั รายการ(ผลขาดทุน)ดา้นเครดิตที+คาดวา่จะเกดิ ข4นึ (0.46) 1.02 (1.49) -145.45%
ตน้ ทุนทางการเงิน (2.34) (2.30) (0.04) 1.84%
กาํ ไรก่อนส่วนแบ่งกาํ ไรจากเงนิ ลงทุนที$รับรู้ตามวธิ ี
175.05 200.23 (25.18) -12.58%
ส่วนได้เสีย
สว่ นแบง่กาํไรจากเงินลงทุนที+รับรู้ตามวิธีสว่ นไดเ้สีย 0.96 - 0.96 100.00%
กาํ ไรก่อนภาษีเงนิ ได้ 176.01 200.23 (24.22) -12.10%
คา่ ใชจ้ า่ยภาษีเงินได้ (28.98) (34.52) 5.53 -16.03%
กาํ ไรสําหรับงวด 147.03 165.72 (18.69) -11.28%
กา รแบง่ปันกาํไร:
สว่ นของสว่ นไดเ้สียที+ไมม่ ีอาํนาจควบคมุ 0.29 2.85 (2.56) -89.76%
สว่ นของผูเ้ป็นเจา้ของของบริษทั 146.74 162.87 (16.13) -9.90%
1
บริษทั อาร์ แอนด ์บี ฟ้ดู ซพั พลาย จาํ กดั (มหาชน)
รายได้จากการขายและให้บริการในไตรมาส 1 ปี 2566
ในไตรมาส 1 ปี 2566 กลุ่มบริษทั มีรายไดจ้ ากการขายและให้บริการเท่ากบั 1,055.79 ลา้ นบาท โดยเพิ+มข4ึนเท่ากบั 71.57
ลา้ นบาท หรือ YoY 7.27% เมื+อเทียบกบั ช่วงเดียวกนั ของปี 2565 ที+มีรายไดจ้ ากการขายและใหบ้ ริการเท่ากบั 984.23 ลา้ นบาท
การเพิ+มข4ึนของรายไดจ้ ากการขายสินคา้ จาํ นวน 71.57 ลา้ นบาท สาเหตุหลกั แยกพจิ ารณาไดด้ งั น4ี
1) ที+มาของแหล่งรายได ้
- มาจากยอดขายต่างประเทศเพ+มิ ข4ึน 80.85 ลา้ นบาท (YoY 41.46%)
2) กลุ่มผลิตภณั ฑ ์
- มาจากกล่มุ แป้งและซอสเพ+มิ ข4ึนเท่ากบั 84.51 ลา้ นบาท (YoY 20.16%)
3) กลุ่มลกู คา้
- มาจากยอดขายลูกคา้ กิจการคา้ ปลีกทว+ั ไปจาํ นวน 50.20 ลา้ นบาท (YoY 86.40%)
- มาจากยอดขายลูกคา้ กิจการคา้ ปลีกขนาดใหญ่จาํ นวน 16.58 ลา้ นบาท (YoY 23.21%)
- มาจากยอดขายลูกคา้ อุตสาหกรรมจาํ นวน 4.79 ลา้ นบาท (YoY 0.56%)
การเพิ+มข4ึนของยอดขายต่างประเทศ จาํ นวน 80.85 ลา้ นบาท สาเหตุหลกั มาจากลูกคา้ อุตสาหกรรมกลุ่มวตั ถุแต่งกล+ินรส
และสีผสมอาหาร จาํ นวน 64.97 ลา้ นบาท ลูกคา้ อุตสาหกรรมกลุ่มแป้งและซอส จาํ นวน 12.25 ลา้ นบาท
กาํ ไรข(cid:30)ันต้นในไตรมาส 1 ปี 2566
สําหรับงวด 3 เดือน (มกราคม-มีนาคม)
การเปลี$ยนแปลง YoY
(ล้านบาท) 2566 2565
กาํไร ข4นั ตน้ 381.50 369.53 11.97 3.24%
สัดสว่ นตอ่ รายไดจ้ ากการขายและให้บริการ 36.13% 37.55%
จากการขยายตลาดลูกคา้ ท4งั ในต่างประเทศเพื+อเพ+ิมยอดขาย จึงส่งผลให้กาํ ไรข4นั ตน้ ของกลุ่มบริษทั ในไตรมาส 1 ปี 2566
เพิ+มข4ึน 11.97 ลา้ นบาท ซ+ึงส่วนใหญ่มาจากกาํ ไรข4นั ตน้ ของกลุ่มวตั ถุแต่งกล+ินรสและสีผสมอาหาร จาํ นวน 24.22 ลา้ นบาท
อตั รากาํ ไรข4นั ตน้ เฉลี+ยที+ลดลงเป็นผลมาจากสถานการณ์สงครามรัสเซีย-ยูเครนที+เกิดข4ึนช่วงตน้ ปี 2565 ทาํ ให้ราคาของ
วตั ถดุ ิบเพ+ิมข4ึนอย่างมากเนื+องจากรัสเซียและยูเครนเป็นผูผ้ ลิตและส่งออกธญั พืชรายใหญ่ของโลก และอตั ราแลกเปลยี+ นที+อ่อนค่าของ
ค่าเงินบาทส่งผลมาถึงช่วงตน้ ปี 2566 จึงส่งผลต่อตน้ ทุนสินคา้ และจากการเติบโตของสินคา้ กลุ่มกิจการคา้ ปลีกขนาดใหญ่ที+มีอตั รา
กาํ ไรต+าํ อีกท4งั ยงั มีผลมาจากการขยายธุรกิจกบั กิจการร่วมคา้ ในต่างประเทศเพื+อขยายตลาดจึงมีการส่งออกสินคา้ ให้บริษทั ร่วมคา้ ใน
อตั รากาํ ไรต+าํ เพื+อเปิดตลาด จนกวา่ บริษทั ร่วมคา้ เปิดโรงงานที+ต่างประเทศไดแ้ ลว้ เสร็จ
2
บริษทั อาร์ แอนด ์บี ฟ้ดู ซพั พลาย จาํ กดั (มหาชน)
ค่าใช้จ่ายในการขายและบริหารในไตรมาส 1 ปี 2566
สําหรับงวด 3 เดือน (มกราคม-มีนาคม)
การเปลี$ยนแปลง YoY
(ล้านบาท) 2566 2565
คา่ ใชจ้ า่ยในการขายและบริหาร 193.83 184.36 9.47 5.14%
สัดสว่ นตอ่ รายไดจ้ ากการขายและให้บริการ 18.36% 18.73%
สาเหตุหลกั ของค่าใชจ้ ่ายในการขายและบริหารที+เปลยี+ นแปลง ประกอบดว้ ย
- การเพิ+มข4ึนของค่าไฟฟ้า จาํ นวน 4.22 ลา้ นบาท จากจาํ นวนหน่วยที+เพิ+มข4ึนและการปรับค่าไฟฟ้า
- การเพิ+มข4ึนของค่าส่งสริมการขาย จาํ นวน 3.78 ลา้ นบาท จากยอดขายที+เพิ+มข4ึนของลูกคา้ กิจการคา้ ปลกี ขนาดใหญ่
- การเพิ+มข4ึนของค่าใชจ้ ่ายในการขนส่งในประเทศ และค่าใชจ้ ่ายในการส่งออก จาํ นวน 3.21 ลา้ นบาท จากยอดขาย
ที+เพิ+มข4ึนท4งั ในประเทศและต่างประเทศ
- การเพิ+มข4ึนของค่าเสื+อมราคา จาํ นวน 3.19 ลา้ นบาท จากเครื+องมืออุปกรณ์การผลิต อาคารและส่วนปรับปรุงอาคาร
ผลขาดทุนด้านเครดิตที$คาดว่าจะเกดิ ขึน(cid:30)
ในไตรมาส 1 ปี 2566 กลุ่มบริษทั มีผลขาดทุนดา้ นเครดิตที+คาดว่าจะเกิดข4ึน จาํ นวนเงิน 0.46 ลา้ นบาท คิดเป็นสัดส่วนต่อ
รายไดจ้ ากการขายและใหบ้ ริการเท่ากบั 0.04% เพิ+มข4ึนเท่ากบั 1.49 ลา้ นบาท (YoY 145.45%) เมื+อเทียบกบั ช่วงเดียวกนั ของปี 2565 ที+
มีการกลบั รายการผลขาดทุนดา้ นเครดิตที+คาดว่าจะเกิดข4ึน จาํ นวน 1.02 ลา้ นบาท คิดเป็นสดั ส่วนต่อรายไดจ้ ากการขายและให้บริการ
เท่ากบั 0.10%
กาํ ไรในไตรมาส 1 ปี 2566
สําหรับงวด 3 เดือน (มกราคม-มีนาคม)
การเปลี$ยนแปลง YoY
(ล้านบาท) 2566 2565
กาํไรสําหรับงวด 147.03 165.72 -18.69 -11.28%
สัดสว่ นตอ่ รายไดจ้ ากการขายและให้บริการ 13.93% 16.84%
กาํ ไรสาํ หรับงวดที+ลดลงเป็นผลมาจากสถานการณ์สงครามรัสเซีย-ยูเครนที+เกิดข4ึนช่วงตน้ ปี 2565 ทาํ ให้ราคาของวตั ถุดิบ
เพิ+มข4ึนอย่างมากเนื+องจากรัสเซียและยเูครนเป็นผผู้ ลิตและส่งออกธญั พืชรายใหญ่ของโลก และอตั ราแลกเปลี+ยนที+อ่อนค่าของค่าเงิน
บาทส่งผลมาถงึ ช่วงตน้ ปี 2566 จึงส่งผลต่อตน้ ทุนสินคา้ และจากการเติบโตของสินคา้ กล่มุ กิจการคา้ ปลกี ขนาดใหญ่ที+มีอตั รากาํ ไรต+าํ
อีกท4งั ยงั มีผลมาจากการขยายธุรกิจกบั กิจการร่วมคา้ ในต่างประเทศเพื+อขยายตลาดจึงมีการส่งออกสินคา้ ให้บริษทั ร่วมคา้ ในอตั รา
กาํ ไรต+าํ เพื+อเปิดตลาด จนกว่าบริษทั ร่วมคา้ เปิดโรงงานที+ต่างประเทศไดแ้ ลว้ เสร็จ
กาํ ไรส่วนที$เป็นของผู้เป็นเจ้าของของบริษัทในไตรมาส 1 ปี 2566
ในไตรมาส 1 ปี 2566 กลุ่มบริษทั มีกาํ ไรส่วนที+เป็นของผเู้ป็นเจา้ ของของบริษทั เท่ากบั 146.74 ลา้ นบาท คิดเป็นสดั ส่วนต่อ
รายไดจ้ ากการขายและให้บริการเท่ากบั 13.90% ลดลงเท่ากบั 16.13 ลา้ นบาท (YoY -9.90%) เมื+อเทียบกบั ช่วงเดียวกนั ของปี 2565 ที+
มีกาํ ไรส่วนที+เป็นของผูเ้ป็นเจา้ ของของบริษทั จาํ นวน 162.87 ลา้ นบาท คิดเป็นสัดส่วนต่อรายไดจ้ ากการขายและให้บริการเท่ากบั
16.55%
3
บริษทั อาร์ แอนด ์บี ฟ้ดู ซพั พลาย จาํ กดั (มหาชน)
การวิเคราะห์ฐานะทางการเงิน
สินทรัพย์
ณ วนั ที+ 31 มีนาคม 2566 กลุ่มบริษทั มีสินทรัพยร์ วม เท่ากบั 5,307.35 ลา้ นบาท โดยมีสินทรัพยร์ วมเพิ+มข4ึนเท่ากบั 103.10
ลา้ นบาท หรือเพ+ิมข4ึน 1.98% เมื+อเทียบกบั ณ วนั ที+ 31 ธนั วาคม 2565 ที+มีสินทรัพยร์ วมเทา่ กบั 5,204.25 ลา้ นบาท
รายการเปลี+ยนแปลงที+สาํ คญั ประกอบดว้ ย
1) การเพิ+มข4ึนของเงินสดและรายการเทียบเท่าเงินสดจาํ นวน 43.31 ลา้ นบาท สาเหตุหลกั มาจาก
• เงินสดรับจากการดาํ เนินงาน จาํ นวน 182.16 ลา้ นบาท
• เงินสดจ่ายเพื+อซ4ือเครื+องจกั ร อุปกรณ์การผลิต และอปุ กรณ์สาํ นกั งาน 131.50 ลา้ นบาท
• เงินปันผลจ่ายซ+ึงบริษทั ย่อยจ่ายใหแ้ ก่ผถู้ ือหุน้ ของบริษทั (ส่วนไดเ้สียที+ไม่มีอาํ นาจควบคุม)จาํ นวน 4.41 ลา้ นบาท
2) การเพิ+มข4ึนของ ที+ดิน อาคารและอุปกรณ์ จํานวน 67.76 ลา้ นบาท สาเหตุหลักมาจากการลงทุนท4งั ในประเทศและ
ต่างประเทศสาํ หรับเครื+องจกั รอุปกรณ์การผลิต อุปกรณ์และเครื+องใชส้ าํ นกั งาน และส่วนปรับปรุงอาคารจาํ นวน 111.42
ลา้ นบาท และสุทธิจากค่าเสื+อมราคาระหว่างงวด จาํ นวน 49.92 ลา้ นบาท
หนีส(cid:30) ิน
ณ วนั ที+ 31 มีนาคม 2566 กลุ่มบริษทั มีหน4ีสินรวม เท่ากบั 754.52 ลา้ นบาท คิดเป็นสดั ส่วนต่อสินทรัพยร์ วมเท่ากบั 14.22%
โดยมีหน4ีสินรวมลดลง 53.21 ลา้ นบาท หรือลดลง 6.59% เมื+อเทียบกบั ณ วนั ที+ 31 ธนั วาคม 2565 ที+มีหน4ีสินรวมเท่ากบั 807.73
ลา้ นบาท คิดเป็นสดั ส่วนต่อสินทรัพยร์ วมเท่ากบั 15.52% รายการเปลยี+ นแปลงที+สาํ คญั มาจากสาเหตุหลกั ดงั น4ี
• การลดลงของเจา้ หน4ีการคา้ และเจา้ หน4ีอื+น จาํ นวน 74.53 ลา้ นบาท
ส่วนของผู้ถือหุ้น
ณ วนั ที+ 31 มีนาคม 2566 กลุ่มบริษทั มีส่วนของเจา้ ของ เท่ากบั 4,552.83 ลา้ นบาท คิดเป็นสดั ส่วนต่อสินทรัพยร์ วมเท่ากบั
85.78% โดยมีส่วนของเจ้าของเพ+ิมข4ึน 156.31 ลา้ นบาท หรือเพิ+มข4ึน 3.56% เมื+อเทียบกบั ณ วนั ที+ 31 ธนั วาคม 2565 ซ+ึงมีส่วนของ
เจา้ ของ เท่ากบั 4,396.52 ลา้ นบาท คิดเป็นสดั ส่วนต่อสินทรัพยร์ วมเท่ากบั 84.48% มีรายการเปลยี+ นแปลงที+สาํ คญั มาจาก
1) กาํ ไรส่วนที+เป็นของผเู้ป็นเจา้ ของของบริษทั ในไตรมาส 1 ปี 2566 จาํ นวน 146.74 ลา้ นบาท
2) กาํ ไรส่วนไดเ้สียที+ไม่มีอาํนาจควบคุม ในไตรมาส 1 ปี 2566 จาํ นวน 0.29 ลา้ นบาท
3) ส่วนไดเ้สียที+ไม่มีอาํ นาจควบคุมลดลง จากเงินปันผลซ+ึงบริษทั ย่อยจ่ายให้แก่ผูถ้ ือหุ้นของบริษทั (ส่วนไดเ้สียที+ไม่มีอาํ นาจ
ควบคุม) จาํนวน 4.41 ลา้ นบาท
4) ผลต่างอตั ราแลกเปลี+ยนจากการแปลงค่างบการเงินเพ+ิมข4ึน จาํ นวน 13.69 ลา้ นบาท
4
บริษทั อาร์ แอนด ์บี ฟ้ดู ซพั พลาย จาํ กดั (มหาชน)
งบกระแสเงินสด
งบกระแสเงินสด ณ วนั ที+ 31 มีนาคม 2566 มีดงั น4ี
1) กระแสเงินสดสุทธิไดม้ าจากกิจกรรมดาํ เนินงาน จาํ นวน 182.16 ลา้ นบาท
2) กระแสเงินสดสุทธิใชไ้ ปจากกิจกรรมลงทุนจาํ นวน 131.53 ลา้ นบาท ส่วนใหญ่มาจากเงินสดจ่ายเพื+อซ4ือที+ดิน อาคารและ
อปุ กรณ์ จาํนวน 131.50 ลา้ นบาท
3) กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมจดั หาเงิน จาํ นวน 6.41 ลา้ นบาท ส่วนใหญ่มาจากบริษทั ย่อยจ่ายเงินปันผลให้แก่ผูถ้ ือ
หุ้นของบริษทั (ส่วนไดเ้สียที+ไม่มีอาํ นาจควบคุม)จาํ นวน 4.41 ลา้ นบาท และเงินสดจ่ายคืนเงินตน้ ตามสัญญาเช่า จาํ นวน
2.00 ลา้ นบาท
4) รายการเงินสดและรายการเทียบเท่าเงินสด ณ วนั ที+ 31 มีนาคม 2566 เท่ากบั 709.77 ลา้ นบาท และ ณ วนั ที+ 31 ธนั วาคม
2565 เท่ากบั 666.46 ลา้ นบาท
อตั ราส่วนทางการเงินสําหรับปี ณ วนั ที$ 31 มนี าคม 2566
เมื+อเทียบกบั อตั ราส่วนทางการเงิน ณ วนั ที+ 31 ธนั วาคม 2565
1) อตั ราส่วนสภาพคล่อง
1.1 อตั ราส่วนสภาพคล่อง ณ วนั ที+ 31 มีนาคม 2566 อยทู่ ี+ 5.50 เท่า เพิ+มข4ึนแสดงถงึ การบริหารสภาพคล่องอยใู่ นเกณฑ์
ดี เมื+อเทียบกบั อตั ราส่วนสภาพคล่อง ณ วนั ที+ 31 ธนั วาคม 2565 ซ+ึงมีค่าเฉลยี+ อยู่ที+ 4.94 เท่า
สําหรับงวด สําหรับปี
อัตราส่วนทางการเงนิ สิ(cid:30)นสุดวนั ที$ สิ(cid:30)นสุดวนั ที$
31 มีนาคม 2566 31 ธันวาคม 2565
อัต ราส่วนสภาพคล่อง
อต ั ราสว่ นสภาพคลอ่ ง (เทา่) 5.50 4.94
อต ั ราสว่ นสภาพคลอ่ งหมุนเร็ว (เทา่) 3.14 2.81
ระ ยะเวลาเกบ็ หน4ีเฉลี+ย (วนั ) 83 83
ระ ยะเวลาขายสินค้าเฉลี+ย (วนั ) 163 154
ระ ยะเวลาชาํระหน4ี (วนั ) 44 51
วง จรเงินสด (วนั ) 202 186
5
บริษทั อาร์ แอนด ์บี ฟ้ดู ซพั พลาย จาํ กดั (มหาชน)
2) อตั ราส่วนแสดงความสามารถในการทาํ กาํ ไร
2.1 อตั รากาํ ไรข4นั ตน้ ณ วนั ที+ 31 มีนาคม 2566 อยู่ที+ 36.13% ลดลงจากอตั รากาํ ไรข4นั ตน้ ณ วนั ที+ 31 มีนาคม 2565
เท่ากบั 37.55% อตั รากาํ ไรข4นั ตน้ เฉลยี+ ที+ลดลงเป็นผลมาจากสถานการณ์สงครามรัสเซีย-ยเูครนที+เกิดข4ึนช่วงตน้ ปี
2565 ทาํ ให้ราคาของวตั ถุดิบเพ+ิมข4ึนอย่างมากเนื+องจากรัสเซียและยูเครนเป็นผูผ้ ลิตและส่งออกธญั พืชรายใหญ่
ของโลก และอตั ราแลกเปลี+ยนที+อ่อนค่าของค่าเงินบาทส่งผลมาถึงช่วงตน้ ปี 2566 จึงส่งผลต่อตน้ ทุนสินคา้ และ
มาจากการเติบโตของสินคา้ กล่มุ กิจการคา้ ปลีกขนาดใหญ่ที+มีอตั รากาํ ไรต+าํ อีกท4งั ยงั มีผลมาจากการขยายธุรกิจกบั
กิจการร่วมคา้ ในต่างประเทศเพื+อขยายตลาดจึงมีการส่งออกสินคา้ ใหบ้ ริษทั ร่วมคา้ ในอตั รากาํ ไรต+าํ เพื+อเปิดตลาด
จนกวา่ บริษทั ร่วมคา้ เปิดโรงงานที+ต่างประเทศไดแ้ ลว้ เสร็จ
2.2 อตั ราผลตอบแทนผูถ้ ือหุ้น ณ วนั ที+ 31 มีนาคม 2566 อยู่ที+ 10.47% ลดลงจากอตั ราผลตอบแทนผูถ้ ือหุ้น ณ วนั ที+
31 ธนั วาคม 2565 ซ+ึงอยทู่ ี+ 11.22%
3) อตั ราส่วนแสดงความสามารถในการดาํ เนินงาน
3.1 อตั ราผลตอบแทนสินทรัพย ์ ณ วนั ที+ 31 มีนาคม 2566 อยู่ที+ 11.21% ลดลงจากอตั ราผลตอบแทนสินทรัพย ์ณ
วนั ที+ 31 ธนั วาคม 2565 ซ+ึงอยทู่ ี+ 12.01%
สําหรับงวด สําหรับปี
อัตราส่วนทางการเงนิ สิ(cid:30)นสุดวนั ที$ สิ(cid:30)นสุดวนั ที$
31 มีนาคม 2566 31 ธันวาคม 2565
อัตราส่วนแสดงความสามารถในการทํากาํ ไร
อตั รากาํไรข4นั ตน้ (%) 36.13 33.97
อตั รากาํไรจากการดาํ เนินงาน (%) 17.78 14.72
อตั รากาํไรสุทธิ (%) 13.91 12.38
อตั ราผลตอบแทนผูถ้ ือหุ้น (%) 10.47 11.22
อัตราส่วนแสดงความสามารถในการดาํ เนินงาน
อตั ราผลตอบแทนทรัพยส์ ิน (%) 11.21 12.01
อัตราส่วนวเิคราะห์นโยบายทางการเงนิ
อตั ราสว่ นหน4ีสินตอ่ สว่ นของผูถ้ ือหุ้น (เทา่) 0.17 0.18
ขอแสดงความนบั ถือ
(นายสุรนาถ กิตติรัตนเดช)
ประธานเจา้ หน้าที+ฝ่ายบญั ชีและการเงิน
บริษทั อาร์ แอนด ์บี ฟู้ด ซพั พลาย จาํ กดั (มหาชน)
6
