คําอธิบายและการวิเคราะห(cid:17)ผลการดําเนินงาน (MD&A)
สําหรับไตรมาสและงวดหกเดือนสิ้นสุด
วันที่ 30 มิถุนายน 2566
สายงานการพัฒนาด้านส(cid:15)ิงแวดล้อม สังคม และธรรมาภิบาลสู่ความย(cid:15)ังยืน
อีเมลล:์ irgroup@krungsri.com
โทรศัพท:์ +66 2 296-2977
โทรสาร: +66 2 683-1341
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
บทสรุปผู้บริหาร
กรุงศรียงั คงม่งุ ม(cid:31)นั เดนิ หนา้ ส่เูป้าหมายเชิงยทุ ธศาสตรใ์ นการเป็นธนาคารชนั( นาํ ระดบั ภมู ิภาคอาเซียน โดยในช่วงครง(cid:31)ึ แรก
ของปี 2566 ธนาคารประสบความสาํ เร็จในการเขา้ ซือ( ธุรกิจสินเช(cid:31)ือเพ(cid:31)ือผูบ้ ริโภคในประเทศฟิลิปปินสแ์ ละเวียดนาม
ซ(cid:31)ึงเป็นตลาดท(cid:31)ีเติบโตเรว็ ท(cid:31)ีสดุ สองแห่งในภูมิภาคนี (โดยการเขา้ ซือ( บริษัทในเครือแห่งใหม่เหล่านีไ( ดส้ ่งผลใหเ้งินใหส้ ินเช(cid:31)ือ
เพิ(cid:31)มขึน( จาํ นวน 34,727 ลา้ นบาท ในไตรมาสนี (
กรุงศรี กรุ๊ป (ธนาคารและบริษัทในเครือ) มีกาํ ไรสุทธิในช่วงคร(cid:15)ึงแรกของปี 2566 อย่ทู (cid:31)ีจาํ นวน 17,102 ลา้ นบาท
เพิ(cid:31)มขึน( รอ้ ยละ 12.1 หรือจาํ นวน 1,850 ลา้ นบาท จากช่วงครง(cid:31)ึ แรกของปี 2565 โดยมีปัจจยั ขบั เคลื(cid:31)อนหลกั คือรายไดจ้ าก
การดาํ เนินงาน จากการเพิ(cid:31)มขึน( อย่างแข็งแกร่งของรายไดด้ อกเบีย( สุทธิและรายไดท้ (cid:31)ีมิใช่ดอกเบีย( รวมทั(งการเร(cid:31)ิมรบั รู้
รายไดเ้พิ(cid:31)มเติมซ(cid:31)งึ เป็นผลจากการควบรวมธุรกิจในต่างประเทศในไตรมาสท(cid:31)ีสอง
การเพิ(cid:31)มขึน( ของกาํ ไรสทุ ธิในช่วงครง(cid:31)ึ แรกของปี 2566 ไดร้ บั แรงสนบั สนนุ หลกั จากการเพิ(cid:31)มขึน( ของรายไดด้ อกเบีย( สทุ ธิและ
รายไดท้ (cid:31)ีมิใช่ดอกเบีย( แมว้ ่าค่าใชจ้ ่ายในการดาํ เนินงานจะเพิ(cid:31)มขึน( ตามกิจกรรมทางเศรษฐกิจท(cid:31)ีเรง่ ตวั ขึน( และการเพิ(cid:31)มขึน(
ของผลขาดทนุ ดา้ นเครดิตท(cid:31)ีคาดว่าจะเกิดขึน(
เม(cid:15)ือเทียบกับไตรมาสท(cid:15)ีผ่านมา ถึงแม้ว่ารายไดด้ อกเบีย( สุทธิจะเพิ(cid:31)มขึน( อย่างแข็งแกร่ง การเพิ(cid:31)มขึน( ของผลขาดทุน
ดา้ นเครดิตท(cid:31)ีคาดว่าจะเกิดขึน( จากการตงั( สาํ รองดว้ ยความรอบคอบระมดั ระวงั สาํ หรบั บรษิ ัทในเครือท(cid:31)ีอย่ใู นต่างประเทศ
ส่งผลใหก้ าํ ไรสทุ ธิในไตรมาส 2/2566 อย่ทู (cid:31)ีจาํ นวน 8,425 ลา้ นบาท ลดลงจาํ นวน 251 ลา้ นบาท หรือรอ้ ยละ 2.9
เม(cid:31)ือเทียบกบั ช่วงเดียวกนั ของปีก่อน กาํ ไรสทุ ธิในไตรมาส 2/2566 เพิ(cid:31)มขึน( รอ้ ยละ 7.5 หรือจาํ นวน 591 ลา้ นบาท โดยมี
ปัจจยั หลกั มาจากการเพิ(cid:31)มขึน( ของรายไดจ้ ากการดาํ เนินงาน สทุ ธิดว้ ยการเพิ(cid:31)มขึน( ของค่าใชจ้ ่ายในการดาํ เนินงานและ
ผลขาดทนุ ดา้ นเครดิตท(cid:31)ีคาดว่าจะเกิดขึน(
ณ วนั ท(cid:31)ี 30 มิถนุ ายน 2566 เงนิ ให้สินเช(cid:15)ือรวมอยู่ท(cid:31)ีจาํ นวน 2,010,098 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 60,689 ลา้ นบาท หรือ
รอ้ ยละ 3.1 จากสิน( เดือนธันวาคม 2565 ทงั( นี (หากไม่รวมพอรต์ ธุรกิจสินเช(cid:31)ือเพ(cid:31)ือผูบ้ ริโภคจากประเทศฟิลลิปปินสแ์ ละ
เวียดนามจํานวน 34,727 ล้านบาท เงินให้สินเช(cid:31)ือรวมเพิ(cid:31)มขึน( จํานวน 25,962 ล้านบาท หรือร้อยละ 1.3 ขณะท(cid:31)ี
เงนิ รับฝากลดลงจาํ นวน 6,857 ลา้ นบาท หรือรอ้ ยละ 0.4
อัตราส่วนสินเช(cid:15)ือด้อยคุณภาพอยู่ท(cid:31)ีร้อยละ 2.31 เทียบกับร้อยละ 2.32 ณ สิ(นเดือนธันวาคม 2565
จากการบริหารความเสี(cid:31)ยงท(cid:31)ีรอบคอบระมัดระวังของกรุงศรี ส่งผลใหส้ ัดส่วนการตัง( สาํ รองต่อสินเช(cid:31)ือรวมในไตรมาส
2/2566 อยู่ท(cid:31)ีระดับท(cid:31)ี 156 เบสิสพอยท ์โดยอัตราส่วนเงินสาํ รองต่อสินเช(cid:31)ือดอ้ ยคุณภาพยังคงอยู่ในระดับสูงท(cid:31)ีรอ้ ยละ
161.7 เทียบกบั รอ้ ยละ 167.4 ณ สิน( เดือนธันวาคม 2565
อัตราส่วนเงินกองทุนต่อสินทรัพยเ์ ส(cid:15)ียง (ของธนาคาร) อยู่ท(cid:31)ีรอ้ ยละ 17.72 เทียบกับรอ้ ยละ 17.97 ณ สิน( เดือน
ธันวาคม 2565
หนา้ 2 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
สรุปข้อมูลสําคัญทางการเงนิ ของกรุงศรี
ผลการดําเนินงาน
ไตรมาส ไตรมาส ไตรมาส %YoY
งบการเงนิ รวม (ล้านบาท) %QoQ
2/2566 1/2566 2/2565
รายไดด้ อกเบีย( สทุ ธิ 23,299 21,190 10.0 20,544 13.4
รายไดท้ (cid:31)ีมิใช่ดอกเบีย( 8,846 8,855 (0.1) 8,099 9.2
รายไดจ้ ากการดาํ เนินงาน 32,145 30,045 7.0 28,643 12.2
คา่ ใชจ้ ่ายในการดาํ เนินงาน 13,794 13,330 3.5 12,335 11.8
กาํ ไรจากการดาํ เนินงาน 18,351 16,715 9.8 16,308 12.5
ผลขาดทนุ ดา้ นเครดติ ท(cid:31)ีคาดวา่ จะเกิดขนึ( 7,811 5,799 34.7 6,566 19.0
กาํ ไรสทุ ธิ* 8,425 8,676 (2.9) 7,834 7.5
กาํ ไรตอ่ หนุ้ (บาท) 1.15 1.18 1.06
งบการเงนิ รวม (ล้านบาท) งวดครึ(cid:15)งปี 1/2566 งวดคร(cid:15)งึ ปี 1/2565 %YoY
รายไดด้ อกเบีย( สทุ ธิ 44,489 40,415 10.1
รายไดท้ (cid:31)ีมิใช่ดอกเบีย( 17,702 16,448 7.6
รายไดจ้ ากการดาํ เนินงาน 62,191 56,863 9.4
คา่ ใชจ้ ่ายในการดาํ เนินงาน 27,125 24,397 11.2
กาํ ไรจากการดาํ เนินงาน 35,066 32,466 8.0
ผลขาดทนุ ดา้ นเครดติ ท(cid:31)ีคาดวา่ จะเกิดขนึ( 13,610 13,350 1.9
กาํ ไรสทุ ธิ* 17,102 15,252 12.1
กาํ ไรต่อหนุ้ (บาท) 2.33 2.07 12.6
* ส่วนทีเ(cid:9)ป็นของผูถ้ ือหนุ้ ของธนาคาร
ฐานะการเงิน
งบการเงนิ รวม (ล้านบาท) 30 มิ.ย. 66 31 ธ.ค. 65 %YTD
เงินใหส้ ินเช(cid:31)ือ 2,010,098 1,949,409 3.1
สินทรพั ยร์ วม 2,698,217 2,636,951 2.3
เงินรบั ฝาก 1,797,835 1,804,692 (0.4)
หนีส( ินรวม 2,340,199 2,295,192 2.0
ส่วนของเจา้ ของท(cid:31)ีเป็นของธนาคาร 355,301 340,919 4.2
หนา้ 3 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
อัตราส่วนทางการเงนิ ทีส ําคัญ
ไตรมาส ไตรมาส ไตรมาส
งบการเงนิ รวม
2/2566 1/2566 2/2565
สว่ นตา่ งอตั ราดอกเบีย( สทุ ธิ 3.64% 3.35% 3.32%
อตั ราสว่ นคา่ ใชจ้ า่ ยตอ่ รายได้ 42.9% 44.4% 43.1%
การเตบิ โตของเงินใหส้ นิ เช(cid:31)ือ 2.8% 0.3% 1.0%
การเตบิ โตของเงินรบั ฝาก -3.3% 3.0% -0.6%
อตั ราผลตอบแทนตอ่ สว่ นของผถู้ ือหนุ้ 9.57% 10.06% 9.62%
อตั ราผลตอบแทนตอ่ สนิ ทรพั ยร์ วม 1.25% 1.30% 1.20%
อตั ราสว่ นเงินใหส้ นิ เช(cid:31)ือตอ่ เงินรบั ฝาก 112% 105% 107%
อตั ราสว่ นเงินใหส้ นิ เช(cid:31)ือตอ่ เงินรบั ฝากและหนุ้ กู้ 110% 103% 105%
อตั ราสว่ นสนิ เช(cid:31)ือดอ้ ยคณุ ภาพ 2.31% 2.26% 2.11%
สดั สว่ นการตงั( สาํ รองตอ่ สนิ เช(cid:31)ือรวม (bps) 156 116 137
อตั ราสว่ นเงินสาํ รองตอ่ สนิ เชื(cid:31)อดอ้ ยคณุ ภาพ 161.7% 167.1% 189.2%
งบการเงนิ เฉพาะธนาคาร 30 ม.ิย. 66 31 ธ.ค. 65 30 ม.ิย. 65
เงินกองทนุ ชนั( ท(cid:31)ี 1 ท(cid:31)ีเป็นสว่ นของเจา้ ของ 13.02% 13.23% 12.82%
อตั ราสว่ นเงินกองทนุ รวมชนั( ท(cid:31)ี 1 ตอ่ สนิ ทรพั ยเ์ส(cid:31)ียง 13.02% 13.23% 12.82%
อตั ราสว่ นเงินกองทนุ รวมชนั( ท(cid:31)ี 2 ตอ่ สนิ ทรพั ยเ์ส(cid:31)ียง 4.70% 4.74% 4.77%
อตั ราสว่ นเงินกองทนุ ตอ่ สนิ ทรพั ยเ์ส(cid:31)ียง 17.72% 17.97% 17.59%
พัฒนาการทสี ําคัญในไตรมาส 2/2566
:
กรุงศรี
การดาํ เนินงานด้านธุรกิจและการเงนิ
 การเปลี(cid:31)ยนแปลงท(cid:31)ีสาํ คญั ของอตั ราดอกเบีย( เงินรบั ฝากและอตั ราดอกเบีย( เงินใหส้ ินเช(cid:31)ือ มีรายละเอยี ดดงั นี (
o
อตั ราดอกเบีย( เงินรบั ฝาก

ปรบั เพิ(cid:31)มอตั ราดอกเบีย( เงินรบั ฝากออมทรพั ย ์รอ้ ยละ 0.05 เป็นรอ้ ยละ 0.30

ปรบั เพิ(cid:31)มอตั ราดอกเบีย( เงินรบั ฝากประจาํ 3 เดือน รอ้ ยละ 0.17- 0.20

ปรบั เพิ(cid:31)มอตั ราดอกเบีย( เงินรบั ฝากประจาํ 6 เดือน รอ้ ยละ 0.20

ปรบั เพิ(cid:31)มอตั ราดอกเบีย( เงินรบั ฝากประจาํ 12 เดอื น รอ้ ยละ 0.25

ปรบั เพิ(cid:31)มอตั ราดอกเบีย( เงินรบั ฝากประจาํ 24 เดอื น รอ้ ยละ 0.30 - 0.40
o อตั ราดอกเบีย( เงินใหส้ ินเช(cid:31)ือ

ปรับเพิ(cid:31)มอัตราดอกเบี(ยลูกค้ารายใหญ่ชั(นดี ประเภทเงินกู้แบบมีระยะเวลา (MLR) ร้อยละ 0.40
เป็นรอ้ ยละ 7.03

ปรับเพิ(cid:31)มอัตราดอกเบี(ยลูกค้ารายใหญ่ชั(นดี ประเภทเงินเบิกเกินบัญชี (MOR) ร้อยละ 0.45
เป็นรอ้ ยละ 7.325

ปรบั เพิ(cid:31)มอตั ราดอกเบีย( ลกู คา้ รายย่อยชนั( ดี (MRR) รอ้ ยละ 0.35 เป็นรอ้ ยละ 7.15
หนา้ 4 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
การเข้าซือW กิจการและกลยุทธก์ ารขยายธุรกิจในภูมิภาค

เม(cid:31)ือวันท(cid:31)ี 22 พฤษภาคม 2566 กรุงศรีเข้าซือ( และรับโอนส่วนของทุนในอัตรารอ้ ยละ 50 ของบริษัท SHBank
Finance Company Limited (SHB Finance) ในประเทศเวียดนามแลว้ เสร็จ และจากนนั( จึงถือเป็นหนึ(cid:31)งในบริษัท
ในเครือกรุงศรี กรุ๊ป

เม(cid:31)ือวันท(cid:31)ี 1 มิถุนายน 2566 กรุงศรีเข้าซือ( กิจการให้บริการสินเช(cid:31)ือเพ(cid:31)ือผู้บริโภคในประเทศฟิลลิปปินสแ์ ลว้ เสร็จ
โดยมีรายละเอียดดงั นี (
o
รอ้ ยละ 75 ของหนุ้ ท(cid:31)ีจาํ หน่ายไดแ้ ลว้ ทงั( หมดของ HC Consumer Finance Philippines, Inc.
o
รอ้ ยละ 100 ของหุ้นท(cid:31)ีจาํ หน่ายไดแ้ ลว้ ทั(งหมดของบริษัท HCPH Financing 1, Inc. and HCPH Insurance
Brokerage, Inc.
โดยจากนนั( บรษิ ัทดงั กล่าวขา้ งตน้ นีจ( ึงถือเป็นบรษิ ัทในเครือกรุงศรี กรุ๊ป
การธนาคารเพ(cid:15)ือความย(cid:15)ังยืน

เม(cid:31)ือวันท(cid:31)ี 15 มิถุนายน 2566 กรุงศรีออกตราสารหนีเ(พ(cid:31)ืออนุรกั ษ์สิ(cid:31)งแวดลอ้ มและตราสารหนีเ(พ(cid:31)ือสิ(cid:31)งแวดลอ้ มและ
ทรพั ยากรทางทะเลครงั( แรกในประเทศไทยมลู ค่า 400 ลา้ นดอลลารส์ หรฐั หรือเทียบเท่า 14,236 ลา้ นบาท ผ่านการ
เสนอขายแบบเฉพาะเจาะจงใหก้ บั บรรษัทเงินทุนระหว่างประเทศ เพ(cid:31)ือใชส้ าํ หรบั โครงการธุรกิจท(cid:31)ีช่วยสนบั สนุนการ
ลดปัญหาและปรบั ตัวรับมือกับการเปลี(cid:31)ยนแปลงสภาพภูมิอากาศ รวมทั(งการบริหารจัดการทรพั ยากรทางทะเล
อย่างย(cid:31)งั ยืน
พัฒนาการด้านกฎระเบียบทีเ ก ียวข้อง :
นโยบายการเงิน :

เม(cid:31)ือวันท(cid:31)ี 31 พฤษภาคม 2566 คณะกรรมการนโยบายการเงินไดป้ ระกาศการปรับขึน( อัตราดอกเบีย( นโยบาย
รอ้ ยละ 0.25 มาอยู่ท(cid:31)ีรอ้ ยละ 2.00 จากรอ้ ยละ 1.75 ซ(cid:31)งึ สะทอ้ นมมุ มองของคณะกรรมการฯ ต่อแนวโนม้ การเติบโต
เศรษฐกิจและเงินเฟ้อ
นโยบายดา้ นความย(cid:31)งั ยืน :

เม(cid:31)ือวันท(cid:31)ี 30 มิถุนายน 2566 ธนาคารแห่งประเทศไทยและสํานักงานคณะกรรมการกํากับหลักทรัพย์และ
ตลาดหลกั ทรพั ย ์(ก.ล.ต.) ในฐานะประธานรว่ มคณะทาํ งานขบั เคลื(cid:31)อนการกาํ หนดนิยามและจดั หมวดหม่โู ครงการ
หรือกิจกรรมในภาคเศรษฐกิจท(cid:31)ีย(cid:31)งั ยืน ไดเ้ผยแพรม่ าตรฐานการจดั กล่มุ กิจกรรมทางเศรษฐกิจท(cid:31)ีคาํ นึงถงึ สิ(cid:31)งแวดลอ้ ม
(Thailand Taxonomy) ระยะท(cid:31)ี 1 ท(cid:31)ีมุ่งเน้นการจัดกลุ่มกิจกรรมทางเศรษฐกิจในภาคพลังงานและ
ภาคการขนส่ง ซ(cid:31)ึงเป็นภาคเศรษฐกิจท(cid:31)ีปล่อยก๊าซเรือนกระจกในสัดส่วนสูงก่อน โดยมีวัตถุประสงคเ์พ(cid:31)ือสรา้ ง
มาตรฐานเดียวกันในการจัดกลุ่มกิจกรรมเศรษฐกิจในประเทศ และใช้เป็นเกณฑ์ในการประเมินหรือกาํ หนด
เป้าหมายการดาํ เนินธุรกิจท(cid:31)ีคาํ นึงถึงสิ(cid:31)งแวดลอ้ ม Thailand Taxonomy นีย( งั ถือเป็นหนึ(cid:31)งในทางเลือกเพ(cid:31)ือใชอ้ า้ งอิง
สาํ หรบั การเขา้ ถึงบริการและเครื(cid:31)องมือทางการเงินท(cid:31)ีจะช่วยสนับสนุนการเปลี(cid:31)ยนผ่านของธุรกิจไปสู่ความย(cid:31)ังยืน
ดา้ นสภาพภมู ิอากาศ
หนา้ 5 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
มาตรการของกรุงศรีในการช่วยเหลือลกู ค้าทีไ ด้รับผลกระทบจากการแพร่ระบาดของโรคติดเชือ. ไวรัสโคโรนา
2019
ณ วนั ท(cid:31)ี 30 มิถุนายน 2566 เงินใหส้ ินเช(cid:31)ือคงเหลือภายใตม้ าตรการช่วยเหลือลกู คา้ ของกรุงศรีปรบั ตวั ดีขึน( อย่างต่อเน(cid:31)ือง
โดยคิดเป็นสดั ส่วนรอ้ ยละ 6.7 ของเงินใหส้ ินเช(cid:31)ือรวม หรือจาํ นวน 134,404 ลา้ นบาท โดยเป็นลกู คา้ รายย่อย 121,311
บัญชี และลูกคา้ ธุรกิจ 4,403 ราย ทั(งนี (ธุรกิจขนาดกลางและขนาดย่อมไดร้ ับการสนับสนุนวงเงินให้สินเช(cid:31)ือสะสม
เพิ(cid:31)มเติมอยู่ท(cid:31)ีจาํ นวน 21,223 ลา้ นบาท คิดเป็นลูกคา้ 5,128 ราย เพ(cid:31)ือช่วยเสริมสภาพคล่องภายใตโ้ ครงการสินเช(cid:31)ือ
ดอกเบีย( ต(cid:31)าํ สินเช(cid:31)ือเพ(cid:31)ือการฟื(นฟูธุรกิจ และสินเช(cid:31)ือเพ(cid:31)ือการปรบั ตัวของธนาคารแห่งประเทศไทย และโครงการสินเช(cid:31)ือ
ดอกเบีย( ต(cid:31)าํ ของธนาคารออมสิน
แนวโน้มภาวะเศรษฐกิจไทย
หากไม่รวมปัจจยั เสี(cid:31)ยงทางการเมือง คาดว่าเศรษฐกิจไทยจะยงั คงขยายตัวไดอ้ ย่างต่อเน(cid:31)ืองในช่วงคร(cid:31)งึ หลงั ของปี 2566
โดยมีแรงสนบั สนุนหลกั จากภาคการท่องเท(cid:31)ียวและการบรโิ ภคภาคเอกชน ขณะท(cid:31)ีการส่งออกจะฟื(นตวั อย่างท(cid:31)วั ถึงมากขนึ(
ตามกิจกรรมของเศรษฐกิจโลกท(cid:31)ีขยายตัวเพิ(cid:31)มขึน( แรงขับเคลื(cid:31)อนท(cid:31)ีสาํ คัญของการเติบโตในครัง( นี(คือการฟื(นตัวของ
เศรษฐกิจท(cid:31)ีครอบคลมุ ทุกภาคส่วนมากขึน( และส่งผลบวกต่อไปยงั ภาคแรงงานและค่าจา้ ง รวมทงั( จะช่วยรกั ษาแรงส่ง
ของเศรษฐกิจใหข้ ยายตวั รอ้ ยละ 3.3 ตามการคาดการณข์ องกรุงศรี
ผลการดําเนินงานทีส ําคัญ
รายได้ดอกเบีย. สุทธ ิ
ไตรมาส ไตรมาส %QoQ ไตรมาส %YoY
งบการเงนิ รวม (ล้านบาท)
2/2566 1/2566 2/2565
รายได้ดอกเบียW 32,504 29,117 11.6 25,506 27.4
เงินใหส้ นิ เชื(cid:31)อ 21,228 18,634 13.9 1 6,400 29.4
รายการระหวา่ งธนาคารและตลาดเงิน 2,421 1,900 27.4 5 66 327.7
การใหเ้ช่าซือ( และสญั ญาเช่าทางการเงิน 8,384 8,178 2.5 8 ,179 2.5
เงินลงทนุ และธุรกรรมเพื(cid:31)อคา้ 10 4 150.0 4 150.0
เงินลงทนุ ในตราสารหนี( 429 366 17.2 3 49 22.9
รายไดด้ อกเบีย( อื(cid:31)น 32 35 (8.6) 8 300.0
ค่าใช้จ่ายดอกเบียW 9,205 7,927 16.1 4 ,962 85.5
เงินรบั ฝาก 5,041 4,286 17.6 2 ,475 103.7
รายการระหวา่ งธนาคารและตลาดเงิน 1,080 740 45.9 5 89 83.4
เงินกยู้ ืม 931 819 13.7 8 20 13.5
เงินนาํ สง่ กองทนุ เพื(cid:31)อการฟื(นฟแู ละพฒั นาระบบ 2,034 1,996 1.9 1,049 93.9
สถาบนั การเงินและสถาบนั คมุ้ ครองเงินฝาก
คา่ ใชจ้ ่ายดอกเบีย( อื(cid:31)น 119 86 38.4 2 9 310.3
รายได้ดอกเบียW สุทธิ 23,299 21,190 10.0 2 0,544 13.4
หนา้ 6 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
งวดครึ(cid:15)งปี งวดคร(cid:15)ึงปี
งบการเงนิ รวม (ล้านบาท) %YoY
1/2566 1/2565
รายได้ดอกเบียW 61,621 50,257 22.6
เงินใหส้ นิ เชื(cid:31)อ 39,862 32,148 24.0
รายการระหวา่ งธนาคารและตลาดเงิน 4,321 1,085 298.2
การใหเ้ช่าซือ( และสญั ญาเช่าทางการเงิน 16,562 16,287 1.7
เงินลงทนุ และธุรกรรมเพื(cid:31)อคา้ 14 7 100.0
เงินลงทนุ ในตราสารหนี( 795 719 10.6
รายไดด้ อกเบีย( อื(cid:31)น 67 11 509.1
ค่าใช้จ่ายดอกเบียW 17,132 9,842 74.1
เงินรบั ฝาก 9,327 4,938 88.9
รายการระหวา่ งธนาคารและตลาดเงิน 1,820 1,082 68.2
เงินกยู้ ืม 1,750 1,699 3.0
เงินนาํ สง่ กองทนุ เพื(cid:31)อการฟื(นฟแู ละพฒั นาระบบ 4,030 2,074 94.3
สถาบนั การเงินและสถาบนั คมุ้ ครองเงินฝาก
คา่ ใชจ้ ่ายดอกเบีย( อื(cid:31)น 205 49 318.4
รายได้ดอกเบียW สุทธิ 44,489 40,415 10.1

รายได้ดอกเบี(ยในไตรมาสท(cid:31)ี 2/2566 อยู่ท(cid:31)ีจํานวน 32,504 ล้านบาท เพิ(cid:31)มขึ(นจํานวน 3,387 ล้านบาท หรือ
รอ้ ยละ 11.6 เมื(cid:31)อเทียบกับไตรมาสก่อนหนา้ โดยมีปัจจยั หลกั มาจากการเพิ(cid:31)มขึน( ของรายไดด้ อกเบีย( จากเงินใหส้ ินเช(cid:31)ือ
และรายการระหว่างธนาคารและตลาดเงิน สะทอ้ นการเพิ(cid:31)มขึน( ของเงินใหส้ ินเช(cid:31)ือ การปรับเพิ(cid:31)มขึน( ของอัตราดอกเบีย(
เงินใหก้ ยู้ ืม และอตั ราดอกเบีย( ตลาด ตามการปรบั เพิ(cid:31)มขึน( ของอตั ราดอกเบีย( นโยบายในระหว่างไตรมาส

ขณะที(cid:31)ค่าใชจ้ ่ายดอกเบีย( อยู่ท(cid:31)ีจาํ นวน 9,205 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 1,278 ลา้ นบาท หรือรอ้ ยละ 16.1 จากไตรมาส
ท(cid:31)ีผ่านมา โดยปัจจัยหลักมาจากการเพิ(cid:31)มขึน( ของค่าใช้จ่ายดอกเบีย( เงินรับฝาก จากการเพิ(cid:31)มขึน( ของอัตราดอกเบีย(
เงินฝากท(cid:31)ีเพิ(cid:31)มขึน( และค่าใชจ้ ่ายดอกเบีย( ของรายการระหว่างธนาคารและตลาดเงิน สะทอ้ นการปรบั เพิ(cid:31)มขึน( ของทั(ง
อตั ราดอกเบีย( ตลาดและการเพิ(cid:31)มขึน( ของรายการระหว่างธนาคารและตลาดเงิน

ส่งผลใหร้ ายไดด้ อกเบีย( สทุ ธิในไตรมาสท(cid:31)ี 2/2566 อยู่ท(cid:31)ีจาํ นวน 23,299 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 2,109 ลา้ นบาท หรือ
รอ้ ยละ 10.0 จากไตรมาสก่อนหนา้

เม(cid:31)ือเทียบกับช่วงเวลาเดียวกันของปีก่อน รายไดด้ อกเบีย( สุทธิเพิ(cid:31)มขึน( จาํ นวน 2,755 ลา้ นบาท หรือรอ้ ยละ 13.4
ส่วนใหญ่เป็นผลมาจากการปรบั เพิ(cid:31)มขึน( ของรายไดด้ อกเบีย( โดยมีปัจจัยหลกั มาจากการเพิ(cid:31)มขึน( ของเงินใหส้ ินเช(cid:31)ือ
และรายการระหว่างธนาคารและตลาดเงิน รวมถึงการปรบั เพิ(cid:31)มขึน( ของอตั ราดอกเบีย( ในขณะท(cid:31)ีค่าใชจ้ ่ายดอกเบีย(
เพิ(cid:31)มขึ(นจากจํานวนเงินรับฝากประจําท(cid:31)ีขยายตัว กอปรกับอัตราดอกเบี(ยเงินฝากท(cid:31)ีเพิ(cid:31)มขึ(น และการปรับ
อตั ราเงินนาํ ส่งเขา้ กองทนุ ฟื(นฟูและพฒั นาระบบสถาบนั การเงิน (FIDF) กลบั ส่รู ะดบั ปกติ
หนา้ 7 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน

สาํ หรบั ผลการดาํ เนินงานในช่วงคร(cid:31)ึงแรกของปี 2566 รายไดด้ อกเบีย( สุทธิอยู่ท(cid:31)ีจาํ นวน 44,489 ลา้ นบาท เพิ(cid:31)มขึน(
จาํ นวน 4,074 ลา้ นบาท หรือรอ้ ยละ 10.1 จากในช่วงคร(cid:31)ึงแรกของปี 2565 ปัจจัยหลักมาจากทั(งการเติบโตของ
เงินใหส้ ินเช(cid:31)ือท(cid:31)ีรอ้ ยละ 3.1 และการเพิ(cid:31)มขึน( ของส่วนต่างอตั ราดอกเบีย( สทุ ธิเป็นจาํ นวน 16 เบสิสพอยท ์
ส่วนต่างอตั ราดอกเบีย. สุทธ ิ
ไตรมาส ไตรมาส ไตรมาส งวดคร(cid:15)ึงปี งวดคร(cid:15)ึงปี
2/2566 1/2566 2/2565 1/2566 1/2565
ส่วนต่างอตั ราดอกเบยี( สทุ ธิ 3.64% 3.35% 3.32% 3.52% 3.36%
อตั ราผลตอบแทนของสินทรพั ย ์ 5.08% 4.60% 4.13% 4.87% 4.18%
อตั ราผลตอบแทนจากการใหส้ ินเช(cid:31)ือ 5.98% 5.49% 5.07% 5.70% 5.05%
ตน้ ทนุ ทางการเงิน 1.66% 1.44% 0.91% 1.55% 0.92%
ตน้ ทนุ เงินรบั ฝาก 1.55% 1.37% 0.77% 1.48% 0.78%
อัตราดอกเบีย.
มิ.ย. 66 มี.ค. 66 ธ.ค. 65 ก.ย. 65 มิ.ย. 65
อัตราดอกเบียW นโยบาย 2.00% 1.75% 1.25% 1.00% 0.50%
อัตราดอกเบียW เงนิ กู้ของธนาคาร
MLR 7.03% 6.63% 6.08% 5.58% 5.58%
MOR 7.325% 6.875% 6.325% 5.95% 5.95%
MRR 7.15% 6.80% 6.25% 6.05% 6.05%
อัตราดอกเบียW เงนิ ฝากของธนาคาร
ออมทรพั ย ์ 0.30% 0.25% 0.25% 0.25% 0.25%
ประจาํ 3 เดือน 0.70-0.92% 0.50-0.75% 0.40-0.60% 0.10-0.32% 0.10-0.32%
ประจาํ 6 เดือน 0.75-1.05% 0.55-0.85% 0.45-0.70% 0.15-0.40% 0.15-0.40%
ประจาํ 12 เดือน 0.85-1.45% 0.60-1.20% 0.50-1.00% 0.15-0.40% 0.15-0.40%
ประจาํ 24 เดือน 1.10-1.95% 0.80-1.55% 0.60-1.35% 0.20-0.45% 0.20-0.45%

อตั ราผลตอบแทนของสินทรพั ยใ์ นไตรมาส 2/2566 เพิ(cid:31)มขึน( 48 เบสิสพอยท ์จากไตรมาสก่อนหนา้ มาอย่ทู (cid:31)ีรอ้ ยละ 5.08
ปัจจยั หลกั มาจากการรวมสินเช(cid:31)ือเพ(cid:31)ือผูบ้ ริโภคในประเทศเวียดนามและฟิลิปปินส ์และการเพิ(cid:31)มขึน( ของอัตราดอกเบีย(
เงินใหส้ ินเช(cid:31)ือ และอัตราดอกเบีย( ตลาด ตามการปรบั เพิ(cid:31)มขึน( ของอัตราดอกเบีย( นโยบายในระหว่างไตรมาส ขณะท(cid:31)ี
ตน้ ทนุ เงินทางการเงินเพิ(cid:31)มขึน( 22 เบสิสพอยท ์มาอย่ทู ี(cid:31)รอ้ ยละ 1.66 ปัจจยั หลกั มาจากการเพิ(cid:31)มขึน( ของตน้ ทุนเงินรบั ฝาก
จากอัตราดอกเบีย( เงินฝากออมทรพั ยแ์ ละเงินฝากประจาํ ท(cid:31)ีปรบั เพิ(cid:31)มขึน( ส่งผลใหส้ ่วนต่างอัตราดอกเบีย( สุทธิเพิ(cid:31)มขึน(
29 เบสิสพอยท ์มาอย่ทู (cid:31)ีรอ้ ยละ 3.64 จากรอ้ ยละ 3.35 ในไตรมาสก่อนหนา้
หนา้ 8 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน

เม(cid:31)ือเทียบกับช่วงเวลาเดียวกันของปีก่อน ส่วนต่างอัตราดอกเบีย( สุทธิเพิ(cid:31)มขึน( 32 เบสิสพอยท ์โดยเป็นผลจากการ
เพิ(cid:31)มขึน( ของอัตราผลตอบแทนของสินทรัพย ์ จากการเพิ(cid:31)มขึน( ของเงินให้สินเช(cid:31)ือเพ(cid:31)ือรายย่อย การเพิ(cid:31)มขึน( ของอัตรา
ดอกเบีย( เงินใหส้ ินเช(cid:31)ือและอัตราดอกเบีย( ตลาด ปัจจัยดังกล่าวถูกสุทธิดว้ ยการเพิ(cid:31)มขึน( ของตน้ ทุนทางการเงินตาม
การเพิ(cid:31)มขึน( ของรายการระหว่างธนาคารและตลาดเงิน การเพิ(cid:31)มขึน( ของอตั ราดอกเบีย( ตลาดและอตั ราดอกเบีย( เงินฝาก
รวมทงั( การปรบั อตั ราเงินนาํ ส่งเขา้ กองทนุ ฟื(นฟแู ละพฒั นาระบบสถาบนั การเงิน (FIDF) กลบั ส่รู ะดบั ปกติ

ส่วนต่างอตั ราดอกเบีย( สทุ ธิในช่วงครึ(cid:31)งแรกของปี 2566 เพิ(cid:31)มขึน( 16 เบสิสพอยท ์มาอยู่ท(cid:31)ีรอ้ ยละ 3.52 โดยมีปัจจัยหลกั
มาจากการเพิ(cid:31)มขึน( ของอตั ราผลตอบแทนของสินทรพั ย ์69 เบสิสพอยท ์มาอย่ทู (cid:31)ีรอ้ ยละ 4.87 สทุ ธิดว้ ยตน้ ทนุ ทางการเงิน
ท(cid:31)ีเพิ(cid:31)มขึน( 63 เบสิสพอยท ์
รายได้ทีม ิใช่ดอกเบีย.
งบการเงนิ รวม (ล้านบาท) ไตรมาส ไตรมาส %QoQ ไตรมาส %YoY
2/2566 1/2566 2/2565
รายได้ค่าธรรมเนียมและบริการสุทธิ 4,582 4,250 7.8 4,204 9.0
รายไดค้ า่ ธรรมเนียมและบรกิ าร 6,545 6,322 3.5 5,885 11.2
ค่าใชจ้ ่ายคา่ ธรรมเนียมและบรกิ าร 1,963 2,072 (5.3) 1,681 16.8
รวมรายได้ท(cid:15)ีมิใช่ดอกเบียW และค่าธรรมเนียม 4,264 4,605 (7.4) 3,895 9.5
กาํ ไร (ขาดทนุ ) สทุ ธิจากเครอื(cid:31) งมือทางการเงิน 1,292 1,710 (24.4) 1,175 10.0
ที(cid:31)วดั มลู คา่ ดว้ ยมลู คา่ ยตุ ิธรรมผา่ นกาํ ไรหรอื ขาดทนุ
กาํ ไร (ขาดทนุ ) สทุ ธิจากเงินลงทนุ 0 0 0.0 (40) 100.0
สว่ นแบง่ กาํ ไร (ขาดทนุ ) จากเงินลงทนุ ตามวิธีสว่ นไดเ้สยี 406 385 5.5 394 3.0
หนีส( ญู รบั คืน 1,730 1,778 (2.7) 1,670 3.6
รายไดจ้ ากการดาํ เนินงานอื(cid:31)น 836 732 14.2 696 20.1
รายได้ที(cid:15)มิใช่ดอกเบียW 8,846 8,855 (0.1) 8,099 9.2
งบการเงนิ รวม (ล้านบาท) งวดคร(cid:15)ึงปี งวดคร(cid:15)ึงปี %YoY
1/2566 1/2565
รายได้ค่าธรรมเนียมและบริการสุทธิ 8,832 8,435 4.7
รายไดค้ า่ ธรรมเนียมและบริการ 12,867 11,916 8.0
คา่ ใชจ้ ่ายค่าธรรมเนียมและบรกิ าร 4,035 3,481 15.9
รวมรายได้ที(cid:15)มิใช่ดอกเบียW และค่าธรรมเนียม 8,870 8,013 10.7
กาํ ไร (ขาดทนุ ) สทุ ธิจากเครื(cid:31)องมือทางการเงิน 3,002 2,307 30.1
ที(cid:31)วดั มลู คา่ ดว้ ยมลู ค่ายตุ ิธรรมผา่ นกาํ ไรหรอื ขาดทนุ
กาํ ไร (ขาดทนุ ) สทุ ธิจากเงินลงทนุ 0 (40) 100.0
สว่ นแบง่ กาํ ไร (ขาดทนุ ) จากเงินลงทนุ ตามวิธีสว่ นไดเ้สยี 792 808 (2.0)
หนีส( ญู รบั คืน 3,509 3,273 7.2
รายไดจ้ ากการดาํ เนินงานอื(cid:31)น 1,567 1,665 (5.9)
รายได้ที(cid:15)มิใช่ดอกเบียW 17,702 16,448 7.6
หนา้ 9 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน

รายไดท้ (cid:31)ีมิใช่ดอกเบีย( ในไตรมาส 2/2566 อย่ทู (cid:31)ีจาํ นวน 8,846 ลา้ นบาท ค่อนขา้ งคงท(cid:31)ีเม(cid:31)ือเทียบกบั ไตรมาสก่อนหนา้

เม(cid:31)ือเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน รายไดท้ ี(cid:31)มิใช่ดอกเบีย( เพิ(cid:31)มขึน( รอ้ ยละ 9.2 หรือจาํ นวน 747 ลา้ นบาท ปัจจยั
หลักมาจากรายไดค้ ่าธรรมเนียมและบริการสุทธิ รายไดจ้ ากการดาํ เนินงานอื(cid:31)น และกาํ ไรสุทธิจากเครื(cid:31)องมือทาง
การเงินท(cid:31)ีวดั มลู ค่าดว้ ยมลู ค่ายตุ ิธรรมผ่านกาํ ไรหรือขาดทนุ

ในช่วงคร(cid:31)งึ แรกของปี 2566 รายไดท้ (cid:31)ีมิใช่ดอกเบีย( เพิ(cid:31)มขึน( รอ้ ยละ 7.6 หรือจาํ นวน 1,254 ลา้ นบาท เม(cid:31)ือเทียบกบั ชว่ ง
คร(cid:31)งึ แรกของปี 2565 โดยการเพิ(cid:31)มขึน( ส่วนใหญ่เกิดจากกาํ ไรจากเครื(cid:31)องมือทางการเงินท(cid:31)ีวดั มลู ค่าดว้ ยมลู ค่ายตุ ิธรรม
ผ่านกาํ ไรหรือขาดทุน รายไดค้ ่าธรรมเนียมและบริการสุทธิจากการควบรวมธุรกิจในต่างประเทศ รวมทั(งหนีส( ญู
รบั คืน
โครงสร้างรายได้จากค่าธรรมเนียมและบริการ
ไตรมาส ไตรมาส ไตรมาส งวดครึ(cid:15)งปี งวดครึ(cid:15)งปี
2/2566 1/2566 2/2565 1/2566 1/2565
คา่ ธรรมเนียมจากการใหก้ ยู้ ืม 5% 4% 5% 4% 5%
คา่ ธรรมเนียมจากการเป็นตวั แทนจาํ หน่ายประกนั 14% 13% 14% 15% 14%
คา่ ธรรมเนียมการทาํ รายการ 8% 10% 10% 9% 10%
คา่ ธรรมเนียมจากธุรกิจเช่าซือ( 14% 14% 14% 14% 14%
คา่ ธรรมเนียมบรกิ ารบตั ร 35% 38% 34% 37% 33%
อื(cid:31)น ๆ * 24% 21% 23% 21% 24%
รวมรายได้ค่าธรรมเนียมและบริการ 100% 100% 100% 100% 100%
*อื(cid:31)นๆ ประกอบดว้ ย รายไดค้ ่าธรรมเนียมธุรกรรมบริหารความม(cid:31)งัค(cid:31)งั กองทนุ ธุรกิจหลกั ทรพั ย ์และวาณิชธนกิจ

รายได้ค่าธรรมเนียมและบริการในไตรมาส 2/2566 อยู่ท(cid:31)ีจํานวน 6,545 ล้านบาท เพิ(cid:31)มขึ(นจํานวน 223
ลา้ นบาท หรือรอ้ ยละ 3.5 จากไตรมาสท(cid:31)ีผ่านมา โดยการเพิ(cid:31)มขึน( ส่วนใหญ่มาจากการควบรวมธุรกิจในต่างประเทศ
ในระหว่างไตรมาส

เม(cid:31)ือเทียบกับช่วงเวลาเดียวกันของปีก่อน รายไดค้ ่าธรรมเนียมและบริการเพิ(cid:31)มขึน( รอ้ ยละ 11.2 หรือจาํ นวน 660
ลา้ นบาท ส่วนใหญ่มาจากการเพิ(cid:31)มขึน( ของค่าธรรมเนียมบรกิ ารบตั ร สะทอ้ นกิจกรรมทางเศรษฐกิจท(cid:31)ีเร่งตวั ขึน( และ
จากการควบรวมธุรกิจในต่างประเทศดงั กล่าวขา้ งตน้

ในช่วงคร(cid:31)งึ แรกของปี 2566 รายไดค้ ่าธรรมเนียมและบริการอยู่ท(cid:31)ีจาํ นวน 12,867 ลา้ นบาท เพิ(cid:31)มขึน( รอ้ ยละ 8.0 หรือ
จํานวน 951 ล้านบาท จากช่วงคร(cid:31)ึงแรกของปี 2565 ส่วนใหญ่มาจากค่าธรรมเนียมบริการบัตร และจากการ
ควบรวมธุรกิจในต่างประเทศดงั กล่าวขา้ งตน้
หนา้ 10 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
ค่าใช้จ่ายจากการดําเนินงาน
ไตรมาส ไตรมาส %QoQ ไตรมาส %YoY
งบการเงนิ รวม (ล้านบาท)
2/2566 1/2566 2/2565
ค่าใชจ้ ่ายเกี(cid:31)ยวกบั พนกั งาน 7,237 7,154 1.2 6,715 7.8
ค่าใชจ้ ่ายเกี(cid:31)ยวกบั อาคารสถานที(cid:31)และอปุ กรณ์ 1,953 1,857 5.2 1,804 8.3
ค่าภาษีอากร 796 706 12.7 554 43.7
ค่าตอบแทนกรรมการ 19 18 5.6 17 11.8
ค่าใชจ้ ่ายอื(cid:31)น ๆ 3,789 3,595 5.4 3,245 16.8
รวมค่าใช้จ่ายจากการดาํ เนินงาน 13,794 13,330 3.5 12,335 11.8
อัตราส่วนค่าใช้จ่ายต่อรายได้ 42.9% 44.4% 43.1%
งวดครึ(cid:15)งปี งวดครึ(cid:15)งปี %YoY
งบการเงนิ รวม (ล้านบาท)
1/2566 1/2565
คา่ ใชจ้ ่ายเกี(cid:31)ยวกบั พนกั งาน 14,391 13,424 7.2
คา่ ใชจ้ ่ายเกี(cid:31)ยวกบั อาคารสถานที(cid:31)และอปุ กรณ์ 3,811 3,525 8.1
คา่ ภาษีอากร 1,502 1,286 16.8
คา่ ตอบแทนกรรมการ 37 34 8.8
คา่ ใชจ้ ่ายอื(cid:31)น ๆ 7,384 6,128 20.5
รวมค่าใช้จ่ายจากการดาํ เนินงาน 27,125 24,397 11.2
อัตราส่วนค่าใช้จ่ายต่อรายได้ 43.6% 42.9%
 ค่าใชจ้ ่ายจากการดาํ เนินงานในไตรมาสท(cid:31)ี 2 ของปี 2566 อยู่ท(cid:31)ีจาํ นวน 13,794 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 464 ลา้ นบาท
หรือรอ้ ยละ 3.5 จากไตรมาสท(cid:31)ีผ่านมา โดยมีปัจจยั หลักมาจากการเพิ(cid:31)มขึน( ของค่าใชจ้ ่ายอื(cid:31)น ๆ จากการตงั( สาํ รองของ
ทรพั ยส์ ินรอการขายและค่าใชจ้ ่ายทางการตลาด รวมทงั( การรวมธุรกิจในต่างประเทศ
 เม(cid:31)ือเทียบกบั ช่วงเวลาเดียวกันของปีก่อน ค่าใชจ้ ่ายในการดาํ เนินงานเพิ(cid:31)มขึน( จาํ นวน 1,459 ลา้ นบาท หรือรอ้ ยละ 11.8
ส่วนใหญ่มาจากการเพิ(cid:31)มขึน( ของค่าใชจ้ ่ายอื(cid:31)น ๆ จากค่าใชจ้ ่ายดา้ นเทคโนโลยีสารสนเทศ ค่าใชจ้ ่ายทางการตลาด
และการเพิ(cid:31)มขึน( ของค่าใชจ้ ่ายเกี(cid:31)ยวกบั พนกั งาน จากการรวมธุรกิจในต่างประเทศในไตรมาส 2/2566
 ในช่วงคร(cid:31)ึงแรกของปี 2566 ค่าใช้จ่ายในการดาํ เนินงานเพิ(cid:31)มขึน( รอ้ ยละ 11.2 หรือจาํ นวน 2,728 ลา้ นบาท จากช่วง
คร(cid:31)งึ แรกของปี 2565 การเพิ(cid:31)มขึน( ของค่าใชจ้ ่ายในการดาํ เนินงาน ปัจจยั หลกั มาจากค่าใชจ้ ่ายทางการตลาด สอดคลอ้ ง
กับการเร่งตัวของกิจกรรมทางเศรษฐกิจ ค่าท(cid:31)ีปรึกษา และค่าใช้จ่ายเกี(cid:31)ยวกับพนักงาน ซึ(cid:31)งรวมทั(งการรวมธุรกิจ
ในต่างประเทศในช่วงครง(cid:31)ึ แรกของปี 2566
อตั ราส่วนค่าใชจ้ ่ายต่อรายไดใ้ นไตรมาส 2/2566 ปรบั ตวั ดีขึน( อยู่ท(cid:31)ีรอ้ ยละ 42.9 จากรอ้ ยละ 44.4 ในไตรมาสก่อนหนา้
และจากรอ้ ยละ 43.1 ในไตรมาส 2/2565
หนา้ 11 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
สาํ หรับในช่วงคร(cid:31)ึงแรกของปี 2566 อัตราส่วนค่าใชจ้ ่ายต่อรายไดอ้ ยู่ท(cid:31)ีรอ้ ยละ 43.6 เพิ(cid:31)มขึน( จากรอ้ ยละ 42.9 ในช่วง
คร(cid:31)ึงแรกของปี 2565 สะท้อนกิจกรรมทางเศรษฐกิจท(cid:31)ีเร่งตัวขึน( และการรวมธุรกิจในต่างประเทศในช่วงคร(cid:31)ึงแรก
ของปี 2566
กรุงศรี กรุ๊ป ยังคงบริหารค่าใชจ้ ่ายในการดาํ เนินงานเชิงรุกเพ(cid:31)ือให้บรรลุเป้าหมายอัตราส่วนค่าใชจ้ ่ายต่อรายไดร้ วม
ปี 2566 ในช่วงกลางของรอ้ ยละ 40
ผลขาดทุนด้านเครดติ ทีค าดว่าจะเกิดขึน.
งบการเงนิ รวม (ล้านบาท) ไตรมาส ไตรมาส %QoQ ไตรมาส %YoY
2/2566 1/2566 2/2565
ผลขาดทนุ ดา้ นเครดิตที(cid:31)คาดวา่ จะเกิดขึน( 7,811 5,799 34.7 6,566 19.0
สดั สว่ นการตงั( สาํ รองต่อสนิ เชื(cid:31)อรวม (bps) 156 116 137
งบการเงนิ รวม (ล้านบาท) งวดคร(cid:15)ึงปี งวดคร(cid:15)ึงปี %YoY
1/2566 1/2565
ผลขาดทนุ ดา้ นเครดิตที(cid:31)คาดวา่ จะเกิดขนึ( 13,610 13,350 1.9
สดั สว่ นการตงั( สาํ รองตอ่ สินเชื(cid:31)อรวม (bps) 134 136
ผลขาดทุนดา้ นเครดิตท(cid:31)ีคาดว่าจะเกิดขึน( ในไตรมาส 2/2566 อยู่ท(cid:31)ีจาํ นวน 7,811 ลา้ นบาท หรือคิดเป็นสัดส่วนการ
ตั(งสาํ รองต่อสินเช(cid:31)ือรวมท(cid:31)ี 156 เบสิสพอยท ์เทียบกับ 116 เบสิสพอยท ์ในไตรมาสท(cid:31)ีผ่านมา และ 137 เบสิสพอยท ์
ในช่วงเวลาเดียวกนั ของปีก่อน
เม(cid:31)ือเทียบกับไตรมาสก่อนหนา้ จาํ นวนท(cid:31)ีเพิ(cid:31)มขึน( ของผลขาดทุนดา้ นเครดิตท(cid:31)ีคาดว่าจะเกิดขึน( ในไตรมาส 2/2566 ปัจจยั
หลกั มาจากการตงั( สาํ รองอย่างรอบคอบระมดั ระวงั สาํ หรบั ธุรกิจในต่างประเทศ โดยเฉพาะจากการรวมธุรกิจสินเช(cid:31)ือเพ(cid:31)ือ
ผูบ้ ริโภคและ Hattha Bank Plc. ในประเทศกัมพูชา1/ ทั(งนี (หากไม่รวมการตัง( สาํ รองดงั กล่าว ผลขาดทุนดา้ นเครดิตท(cid:31)ี
คาดว่าจะเกิดขึน( ไม่มีการเปลี(cid:31)ยนแปลงจากไตรมาสก่อนหนา้
สาํ หรบั ในช่วงคร(cid:31)งึ แรกของปี 2566 ผลขาดทุนดา้ นเครดิตท(cid:31)ีคาดว่าจะเกิดขึน( อยู่ท(cid:31)ีจาํ นวน 13,610 ลา้ นบาทหรือคิดเป็น
สดั ส่วนการตงั( สาํ รองต่อสินเช(cid:31)ือรวมท(cid:31)ี 134 เบสิสพอยท ์เทียบกับ 136 เบสิสพอยท ์ในช่วงคร(cid:31)งึ แรกของปี 2565 สะทอ้ น
การบรหิ ารความเสี(cid:31)ยงของธนาคารท(cid:31)ีเขม้ งวดรดั กมุ
1/ การเพิ(cid:31)มขึน( ของสินเช(cid:31)ือคา้ งชาํ ระของ Hattha Bank Plc. ส่วนหนึ(cid:31)งเป็นผลมาจากการชะลอตวั ของเศรษฐกิจมหภาคและเงินใหส้ ินเช(cid:31)ือที(cid:31)เริ(cid:31)ม
คา้ งชาํ ระหลงั จากเสรจ็ สิน( มาตรการใหค้ วามช่วยเหลือลกู คา้ ที(cid:31)ไดร้ บั ผลกระทบจากการแพรร่ ะบาดของโรคติดเชือ( ไวรสั โคโรนา 2019
ในเดือนมิถนุ ายน 2565
หนา้ 12 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
รายการฐานะทางการเงนิ ทีส าํ คัญ
สินทรัพย์
งบการเงนิ รวม (ล้านบาท) 30 มิ.ย. 66 31 มี.ค. 66 %QoQ 31 ธ.ค. 65 %YTD
เงินสด 27,149 27,716 (2.0) 2 9,810 (8.9)
รายการระหวา่ งธนาคารและตลาดเงินสทุ ธิ 441,595 504,431 (12.5) 4 60,920 (4.2)
สินทรพั ยท์ างการเงินที(cid:31)วดั มลู คา่ ดว้ ยมลู คา่ ยตุ ิธรรม 2,287 3,689 (38.0) 9 98 129.2
ผ่านกาํ ไรหรอื ขาดทนุ
เงินลงทนุ สทุ ธิ 141,779 1 46,021 (2.9) 1 45,167 (2.3)
เงินลงทนุ ในบรษิ ัทยอ่ ย บรษิ ัทรว่ ม และการรว่ มคา้ สทุ ธิ 17,205 16,981 1.3 1 6,580 3.8
เงินใหส้ ินเชื(cid:31)อแก่ลกู หนี( 2,010,098 1 ,954,554 2.8 1 ,949,409 3.1
ดอกเบีย( คา้ งรบั และรายไดด้ อกเบีย( ที(cid:31)ยงั ไม่ถึงกาํ หนดชาํ ระ 13,293 12,134 9.6 1 1,933 11.4
ค่าเผื(cid:31)อผลขาดทนุ ดา้ นเครดิตที(cid:31)คาดวา่ จะเกิดขึน( (87,079) (87,824) 0.8 (87,851) 0.9
เงินใหส้ ินเชื(cid:31)อแก่ลกู หนีแ( ละดอกเบีย( คา้ งรบั สทุ ธิ 1,936,312 1,878,864 3.1 1 ,873,491 3.4
ทรพั ยส์ ินรอการขายสทุ ธิ 5,831 5,579 4.5 5,212 11.9
สินทรพั ยอ์ ื(cid:31)น 126,059 100,857 25.0 104,773 20.3
รวมสินทรัพย์ 2,698,217 2,684,138 0.5 2,636,951 2.3

ณ วนั ท(cid:31)ี 30 มิถุนายน 2566 สินทรพั ยร์ วมอยู่ท(cid:31)ีจาํ นวน 2,698,217 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 14,079 ลา้ นบาท หรือ
รอ้ ยละ 0.5 จากไตรมาสก่อนหนา้ โดยมีปัจจยั หลกั มาจาก
o
เงินให้สินเช(cid:31)ือเพิ(cid:31)มขึน( จํานวน 55,544 ล้านบาท หรือรอ้ ยละ 2.8 โดยการรวมสินเช(cid:31)ือเพ(cid:31)ือผู้บริโภคในประเทศ
เวียดนามและฟิลิปปินสเ์ป็นปัจจยั สนบั สนนุ หลกั ของการเติบโตของเงินใหส้ ินเช(cid:31)ือในระหว่างไตรมาส
o
สินทรพั ยอ์ ื(cid:31)นเพิ(cid:31)มขึน( จาํ นวน 25,202 ลา้ นบาท หรือรอ้ ยละ 25.0 ส่วนใหญ่มาจากสินทรพั ยอ์ นุพันธ์และการรบั รู ้
ค่าความนิยมจากความสาํ เรจ็ ในการรวมธุรกิจในระหว่างไตรมาส
o
รายการระหว่างธนาคารและตลาดเงินสุทธิลดลงจํานวน 62,836 ล้านบาท หรือร้อยละ 12.5 ส่วนใหญ่
เป็นผลมาจากการลดลงของธุรกรรมซือ( คืนพนั ธบตั ร

เม(cid:31)ือเทียบกับสิน( เดือนธันวาคม 2565 สินทรพั ยร์ วมเพิ(cid:31)มขึน( จาํ นวน 61,266 ลา้ นบาท หรือรอ้ ยละ 2.3 โดยมีปัจจยั หลกั
มาจาก
o
เงินใหส้ ินเช(cid:31)ือเพิ(cid:31)มขึน( จาํ นวน 60,689 ลา้ นบาท หรือรอ้ ยละ 3.1 ส่วนใหญ่มาจากการเพิ(cid:31)มขึน( ของสินเชื(cid:31)อเพ(cid:31)ือธุรกิจ
ขนาดกลางและขนาดย่อม และสินเช(cid:31)ือเพ(cid:31)ือรายย่อยท(cid:31)ีบนั ทึกการรวมธุรกิจของบรษิ ัทลกู ในต่างประเทศ
หนา้ 13 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
o
สินทรพั ยอ์ ื(cid:31)นเพิ(cid:31)มขึน( จาํ นวน 21,286 ลา้ นบาท หรือรอ้ ยละ 20.3 ส่วนใหญ่มาจากสินทรพั ยอ์ นุพันธ์และการรบั รู ้
ค่าความนิยมจากการควบรวมธุรกิจในระหว่างไตรมาส
o
รายการระหว่างธนาคารและตลาดเงินสุทธิลดลงจํานวน 19,325 ล้านบาท หรือร้อยละ 4.2 ส่วนใหญ่
เป็นผลมาจากการลดลงของเงินฝากและเงินใหส้ ินเช(cid:31)ือกบั สถาบนั การเงิน
เงินลงทนุ
งบการเงนิ รวม (ล้านบาท) 30 มิ.ย. 66 31 มี.ค. 66 %QoQ 31 ธ.ค. 65 %YTD
สินทรัพยท์ างการเงนิ ทวี(cid:15) ัดมูลค่าด้วยมูลค่ายุติธรรม 2,287 3,689 (38.0) 998 129.2
ผ่านกาํ ไรหรือขาดทุน
เงนิ ลงทุนสุทธิ 141,779 146,021 (2.9) 145,167 (2.3)
เงินลงทนุ ในตราสารหนีท( ี(cid:31)วดั มลู คา่ ดว้ ยราคาทนุ ตดั จาํ หน่าย 3,522 3,307 6.5 518 579.9
เงินลงทนุ ในตราสารหนีท( ี(cid:31)วดั ดว้ ยมลู คา่ ยตุ ิธรรม 129,488 133,586 (3.1) 135,224 (4.2)
ผ่านกาํ ไรขาดทนุ เบ็ดเสรจ็ อื(cid:31)น
เงินลงทนุ ในตราสารทนุ ที(cid:31)วดั ดว้ ยมลู คา่ ยตุ ิธรรม 8,769 9,128 (3.9) 9,425 (7.0)
ผ่านกาํ ไรขาดทนุ เบ็ดเสรจ็ อื(cid:31)น
เงนิ ลงทุนสุทธิในบริษัทย่อย บริษัทร่วม และการร่วมค้าสุทธิ 17,205 16,981 1.3 16,580 3.8
เงนิ ลงทุนรวม 161,271 166,691 (3.3) 162,745 (0.9)

ณ วันท(cid:31)ี 30 มิถุนายน 2566 เงินลงทุนรวมลดลงรอ้ ยละ 3.3 หรือจาํ นวน 5,420 ลา้ นบาท จากไตรมาสก่อนหน้า
โดยส่วนใหญ่มาจากการลดลงของเงินลงทุนในตราสารหนีท( (cid:31)ีวดั ดว้ ยมลู ค่ายุติธรรมผ่านกาํ ไรขาดทุนเบ็ดเสร็จอื(cid:31)น
และสินทรพั ยท์ างการเงินท(cid:31)ีวดั มลู ค่าดว้ ยมลู ค่ายตุ ิธรรมผ่านกาํ ไรหรือขาดทนุ

เม(cid:31)ือเทียบกับสิน( เดือนธันวาคม 2565 เงินลงทุนรวมลดลงรอ้ ยละ 0.9 หรือจาํ นวน 1,474 ลา้ นบาท ปัจจัยหลัก
มาจากการลดลงของเงินลงทุนสุทธิ สุทธิดว้ ยการเพิ(cid:31)มขึน( ของสินทรพั ยท์ างการเงินท(cid:31)ีวดั มูลค่าดว้ ยมลู ค่ายุติธรรม
ผ่านกาํ ไรหรือขาดทนุ
หนา้ 14 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
เงินให้สินเช ือ
สนิ เชือ(cid:9) แยกตามภาคธุรกิจ
งบการเงนิ รวม (ล้านบาท) 30 มิ.ย. 66 31 มี.ค. 66 %QoQ 31 ธ.ค. 65 %YTD
ธุรกิจขนาดใหญ่ 712,000 703,499 1.2 720,724 (1.2)
บรรษัทไทย 462,814 448,114 3.3 451,252 2.6
บรรษัทญ(cid:31)ีป่นุ และบรรษัทขา้ มชาต ิ(JPC/MNC) 249,186 255,385 (2.4) 269,472 (7.5)
ธุรกิจขนาดกลางและขนาดย่อม (SMEs) 332,679 321,528 3.5 304,936 9.1
สินเชื(cid:15)อเพอื(cid:15) รายย่อย 965,419 929,527 3.9 923,749 4.5
สินเช(cid:31)ือเช่าซือ( 428,996 422,607 1.5 414,856 3.4
สินเช(cid:31)ือเพื(cid:31)อท(cid:31)ีอย่อู าศยั 284,529 289,093 (1.6) 292,507 (2.7)
สินเช(cid:31)ือบตั รเครดติ สินเช(cid:31)ือส่วนบคุ คล และอ(cid:31)ืนๆ 251,894 217,827 15.6 216,386 16.4
รวม 2,010,098 1,954,554 2.8 1,949,409 3.1
โครงสรา้ งพอร์ตเงนิ ใหส้ นิ เชือ(cid:9)
37% 35%
17%
16%
ธ.ค.65 มิ.ย.66
47% 48%
สินเช(cid:31)ือเพื(cid:31)อรายย่อย สินเช(cid:31)ือเพื(cid:31)อรายย่อย
สินเช(cid:31)ือเช่าซือ( 21% สินเช(cid:31)ือเช่าซือ( 21%
สินเช(cid:31)ือเพื(cid:31)อที(cid:31)อยู่อาศยั 15% สินเช(cid:31)ือเพื(cid:31)อที(cid:31)อยู่อาศยั 14%
สินเช(cid:31)ือบตั รเครดิต สินเช(cid:31)ือส่วนบคุ คล สินเช(cid:31)ือบตั รเครดิต สินเช(cid:31)ือส่วนบคุ คล
และอื(cid:31)น ๆ 11% และอื(cid:31)น ๆ 13%
เงินใหส้ ินเช(cid:31)ือรวม ณ วนั ท(cid:31)ี 30 มิถุนายน 2566 อยู่ท(cid:31)ีจาํ นวน 2,010,098 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 55,544 ลา้ นบาท หรือ
รอ้ ยละ 2.8 จากสิน( เดือนมีนาคม 2566 และเพิ(cid:31)มขึน( จาํ นวน 60,689 ลา้ นบาท หรือรอ้ ยละ 3.1 จากสิน( เดือนธันวาคม
2565 โดยมีปัจจยั สนบั สนุนจากกิจกรรมทางเศรษฐกิจภายในประเทศท(cid:31)ีเร่งตวั ขึน( กอปรกับการบนั ทึกรวมสินเช(cid:31)ือเพ(cid:31)ือ
ผบู้ รโิ ภคจากประเทศฟิลิปปินสแ์ ละเวียดนาม ท(cid:31)ีคิดเป็นเงินใหส้ ินเช(cid:31)ือจาํ นวน 34,727 ลา้ นบาท ในระหว่างไตรมาส
หนา้ 15 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
รายละเอียดผลการดาํ เนินงานของสินเช(cid:31)ือในแต่ละกล่มุ ธุรกิจ มีดงั นี (
 สินเช(cid:15)ือเพื(cid:15)อธุรกิจขนาดใหญ่เพิ(cid:31)มขึน( รอ้ ยละ 1.2 หรือจํานวน 8,501 ล้านบาท จากสิน( เดือนมีนาคม 2566
ส่วนใหญ่เป็นผลมาจากการเพิ(cid:31)มขึน( ของสินเช(cid:31)ือบรรษัทไทยจาํ นวน 14,700 ลา้ นบาท หรือรอ้ ยละ 3.3 ขณะท(cid:31)ีสินเช(cid:31)ือ
บรรษัทญ(cid:31)ีปุ่นและบรรษัทข้ามชาติ (JPC/MNC) ลดลงรอ้ ยละ 2.4 หรือจาํ นวน 6,199 ลา้ นบาท โดยเป็นผลจาก
ปัจจยั ดา้ นฤดกู าล
เม(cid:31)ือเทียบกับสิน( เดือนธันวาคม 2565 สินเช(cid:31)ือเพ(cid:31)ือธุรกิจขนาดใหญ่ลดลงรอ้ ยละ 1.2 หรือจาํ นวน 8,724 ลา้ นบาท
ปัจจัยหลักมาจากการลดลงของสินเช(cid:31)ือบรรษัทญ(cid:31)ีปุ่นและบรรษัทขา้ มชาติ (JPC/MNC) รอ้ ยละ 7.5 หรือจาํ นวน
20,286 ลา้ นบาท ขณะท(cid:31)ีสินเช(cid:31)ือบรรษัทไทยเพิ(cid:31)มขึน( รอ้ ยละ 2.6 หรือจาํ นวน 11,562 ลา้ นบาท
 สินเช(cid:15)ือเพ(cid:15)ือธุรกิจขนาดกลางและขนาดย่อมเพิ(cid:31)มขึน( รอ้ ยละ 3.5 หรือจาํ นวน 11,151 ลา้ นบาท จากสิน( เดือน
มีนาคม 2566 และรอ้ ยละ 9.1 หรือจาํ นวน 27,743 ลา้ นบาท จากสิน( เดือนธันวาคม 2565 โดยการเติบโตในช่วง
คร(cid:31)ึงแรกของปี 2566 มีปัจจัยขับเคลื(cid:31)อนหลักมาจากสินเช(cid:31)ือสําหรับวิสาหกิจขนาดกลาง (SME-M) สะท้อน
ความเช(cid:31)ือม(cid:31)นั ของภาคการผลิตและบรกิ ารท(cid:31)ีปรบั เพิ(cid:31)มขึน(

โดยรวม สินเช(cid:31)ือเพ(cid:31)ือรายย่อยปรับตัวดีขึน( ตามการฟื(นตัวของเศรษฐกิจประเทศ อีกทั(งการควบรวมธุรกิจใน
ต่างประเทศส่งผลใหส้ ินเช(cid:15)ือเพ(cid:15)ือรายย่อยเพิ(cid:31)มขึน( รอ้ ยละ 3.9 หรือจาํ นวน 35,892 ลา้ นบาท จากสิน( เดือนมีนาคม
2566 และเพิ(cid:31)มขึน( รอ้ ยละ 4.5 หรือจาํ นวน 41,670 ลา้ นบาท จากสิน( เดือนธันวาคม 2565 ทงั( นี (หากไม่รวมสินเช(cid:31)ือ
จากการรวมธุรกิจในต่างประเทศ สินเช(cid:31)ือเพ(cid:31)ือรายย่อยเพิ(cid:31)มขึ(นร้อยละ 0.1 หรือจํานวน 1,164 ล้านบาท
จากไตรมาส 1/2566 โดยมีรายละเอียดผลการดาํ เนินงานของสินเช(cid:31)ือเพ(cid:31)ือรายย่อยในแต่ละธุรกิจ มีดงั นี (
o สินเช(cid:15)ือเช่าซืWอรถยนตเ์พิ(cid:31)มขึน( รอ้ ยละ 1.5 หรือจาํ นวน 6,389 ลา้ นบาท จากสิน( เดือนมีนาคม 2566 และ
รอ้ ยละ 3.4 หรือจาํ นวน 14,140 ลา้ นบาท จากสิน( เดือนธันวาคม 2565 โดยครอบคลมุ ทกุ ประเภทสินเช(cid:31)ือ
o สินเช(cid:15)ือเพ(cid:15)ือทอ(cid:15)ี ยู่อาศัยลดลงรอ้ ยละ 1.6 หรือจาํ นวน 4,564 ลา้ นบาท จากสิน( เดือนมีนาคม 2566 และรอ้ ยละ
2.7 หรือจาํ นวน 7,978 ลา้ นบาท จากสิน( เดือนธันวาคม 2565 สะทอ้ นสภาวะตลาดท(cid:31)ีไดร้ บั ผลกระทบของการ
ปรบั เพิ(cid:31)มขึน( ของอตั ราดอกเบีย( และตน้ ทนุ การก่อสรา้ ง ส่งผลต่อความสามารถในการซือ( บา้ นลดลง
o สินเช(cid:15)ือบัตรเครดิต สินเช(cid:15)ือส่วนบุคคล และอ(cid:15)ืนๆ เพิ(cid:31)มขึน( รอ้ ยละ 15.6 หรือจาํ นวน 34,067 ลา้ นบาท จาก
สิน( เดือนมีนาคม 2566 และรอ้ ยละ 16.4 หรือจาํ นวน 35,508 ลา้ นบาท จากสิน( เดือนธันวาคม 2565 ปัจจัย
หลักมาจากการควบรวมกิจการต่างประเทศในช่วงคร(cid:31)ึงแรกของปี 2566 อนึ(cid:31)ง หากไม่รวมสินเช(cid:31)ือจากการ
ควบรวมขา้ งตน้ สินเช(cid:31)ือบตั รเครดิต สินเช(cid:31)ือส่วนบคุ คล และอื(cid:31)น ๆ ลดลงจาํ นวน 661 ลา้ นบาท หรือรอ้ ยละ 0.3
จากไตรมาส 1/2566 สะทอ้ นความเขม้ งวดของนโยบายการพิจารณาสินเช(cid:31)ือประเภทไม่มีหลกั ประกนั ซ(cid:31)งึ ไดร้ บั
ผลกระทบจากค่าครองชีพและภาระหนีค( รวั เรือนท(cid:31)ีปรบั ตวั สงู ขึน(
สัดส่วนเงินใหส้ ินเช(cid:31)ือเพ(cid:31)ือธุรกิจ อันประกอบไปดว้ ยสินเชื(cid:31)อเพ(cid:31)ือธุรกิจขนาดใหญ่และสินเช(cid:31)ือเพ(cid:31)ือธุรกิจขนาดกลางและ
ขนาดย่อมอยู่ท(cid:31)ีร้อยละ 52 ต่อเงินให้สินเช(cid:31)ือทั(งหมด ขณะท(cid:31)ีสินเช(cid:31)ือเพ(cid:31)ือรายย่อยอยู่ท(cid:31)ีร้อยละ 48 ณ สิ(นเดือน
มิถนุ ายน 2566
หนา้ 16 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
คุณภาพสนิ เช ือ
สนิ เชือ(cid:9) จดั ชน*ั
30 มิ.ย. 66 31 ธ.ค. 65
งบการเงินรวม (ล้านบาท) เงนิ ให้สินเชื(cid:15)อ ค่าเผื(cid:15)อ เงนิ ให้สินเชื(cid:15)อ ค่าเผ(cid:15)ือ
และดอกเบียW ผลขาดทุนด้าน และดอกเบียW ผลขาดทุนด้าน
ค้างรับ เครดิตท(cid:15)ีคาด ค้างรับ เครดิตที(cid:15)คาด
ว่าจะเกิดขึนW ว่าจะเกิดขึนW
Stage 1: สนิ เชื(cid:31)อที(cid:31)ไมม่ ีการเพิ(cid:31)มขนึ( อย่างมีนยั สาํ คญั 1,792,844 34,433 1,743,186 38,474
ของความเสยี(cid:31) งดา้ นเครดิต
Stage 2: สนิ เชื(cid:31)อที(cid:31)มีการเพิ(cid:31)มขนึ( อยา่ งมีนยั สาํ คญั 171,265 22,439 161,442 19,409
ของความเสยี(cid:31) งดา้ นเครดิต
Stage 3: สนิ เชื(cid:31)อที(cid:31)มีการดอ้ ยคา่ ดา้ นเครดิต 58,167 30,207 56,714 29,968
POCI: สนิ เชื(cid:31)อที(cid:31)มีการดอ้ ยคา่ ดา้ นเครดิตเมื(cid:31)อเริ(cid:31)มแรก
ที(cid:31)ซือ( หรือไดม้ า 1,115 0 0 0
รวม 2,023,391 87,079 1,961,342 87,851
สนิ เชือ(cid:9) ดอ้ ยคณุ ภาพ*
งบการเงินรวม 30 มิ.ย. 66 31 มี.ค. 66 31 ธ.ค. 65 30 ก.ย. 65 30 มิ.ย. 65
สินเช(cid:15)ือด้อยคุณภาพ (ล้านบาท) 55,408 54,048 53,875 52,880 48,373
อัตราส่วนสินเช(cid:15)ือด้อยคุณภาพต่อสินเช(cid:15)ือรวม 2.31% 2.26% 2.32% 2.38% 2.11%
อัตราส่วนสินเช(cid:15)ือด้อยคุณภาพตามประเภทธุรกิจ
ธุรกิจขนาดใหญ่ 0.7% 0.8% 0.8% 0.9% 0.8%
ธุรกิจขนาดกลางและขนาดย่อม 4.8% 5.0% 5.2% 5.3% 4.7%
สินเชื(cid:31)อเพื(cid:31)อรายย่อย 3.5% 3.5% 3.5% 3.3% 3.1%
สินเชื(cid:31)อเช่าซือ( 2.3% 2.2% 2.3% 2.0% 1.8%
สินเชื(cid:31)อเพื(cid:31)อที(cid:31)อย่อู าศยั 5.0% 5.2% 5.0% 4.9% 4.7%
บตั รเครดิตและสินเชื(cid:31)อส่วนบคุ คล และอื(cid:31)น ๆ 4.1% 3.9% 3.9% 3.5% 3.4%
อัตราส่วนเงินสาํ รองต่อสินเช(cid:15)ือด้อยคุณภาพ 161.7% 167.1% 167.4% 175.0% 189.2%
* ไม่รวมดอกเบีย* คา้ งรบั ตามแนวทางปฏิบตั ขิ องธนาคารแห่งประเทศไทย

กรุงศรียงั คงดาํ เนินธุรกิจภายใตก้ รอบการบริหารความเสี(cid:31)ยงดว้ ยความรอบคอบระมดั ระวงั รวมถึงความพยายาม
อย่างต่อเน(cid:31)ืองในการแกไ้ ขปัญหาสินเช(cid:31)ือดอ้ ยคุณภาพ ในช่วงไตรมาส 2/2566 ธนาคารไดข้ ายสินเช(cid:31)ือดอ้ ยคณุ ภาพ
จาํ นวน 2,777 ลา้ นบาท

ณ วันท(cid:31)ี 30 มิถุนายน 2566 สินเช(cid:31)ือดอ้ ยคุณภาพอยู่ท(cid:31)ีจาํ นวน 55,408 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 1,360 ลา้ นบาท
หรือรอ้ ยละ 2.5 จากไตรมาสก่อนหนา้ และจาํ นวน 1,533 ลา้ นบาท หรือรอ้ ยละ 2.8 จากสิน( เดือนธันวาคม 2565
หนา้ 17 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน

คณุ ภาพสินทรพั ยโ์ดยรวมอย่ใู นระดบั ท(cid:31)ีแข็งแกรง่ โดยอตั ราส่วนสินเช(cid:31)ือดอ้ ยคณุ ภาพต่อสินเช(cid:31)ือรวมอย่ทู (cid:31)ีรอ้ ยละ 2.31
ณ สิน( เดือนมิถนุ ายน 2566 เทียบกบั รอ้ ยละ 2.26 ณ สิน( เดือนมีนาคม 2566 และรอ้ ยละ 2.32 ณ สิน( เดือนธันวาคม
2565

อตั ราส่วนเงินสาํ รองต่อสินเช(cid:31)ือดอ้ ยคุณภาพยงั คงอย่ใู นระดบั แข็งแกร่งท(cid:31)ีรอ้ ยละ 161.7 ณ สิน( เดือนมิถุนายน 2566
เทียบกับรอ้ ยละ 167.1 ณ สิน( เดือนมีนาคม 2566 และรอ้ ยละ 167.4 ณ สิน( เดือนธันวาคม 2565
หนีส. นิ และส่วนของเจ้าของ
งบการเงนิ รวม (ล้านบาท) 30 มิ.ย. 66 31 มี.ค. 66 %QoQ 31 ธ.ค. 65 %YTD
หนีWสิน 2,340,199 2,334,175 0.3 2,295,192 2.0
เงินรบั ฝาก 1,797,835 1,858,656 (3.3) 1,804,692 (0.4)
รายการระหวา่ งธนาคารและตลาดเงิน 318,298 272,549 16.8 289,977 9.8
ตราสารหนีท( ี(cid:31)ออกและเงินกยู้ ืม 105,427 102,032 3.3 98,199 7.4
หนีส( นิ อื(cid:31)น 118,639 100,938 17.5 102,324 15.9
ส่วนของเจ้าของท(cid:15)ีเป็นของธนาคาร 355,301 349,032 1.8 340,919 4.2
ส่วนของเจ้าของ 358,018 349,963 2.3 341,759 4.8
ราคาตามบัญชีต่อหุ้น (บาท) 48.67 47.58 46.46

ณ วันท(cid:31)ี 30 มิถุนายน 2566 หนีส( ินรวมอยู่ท(cid:31)ีจาํ นวน 2,340,199 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน 6,024 ลา้ นบาท หรือ
รอ้ ยละ 0.3 จากสิน( เดือนมีนาคม 2566 โดยมีรายการท(cid:31)ีสาํ คญั ดงั นี (
o
รายการระหว่างธนาคารและตลาดเงินเพิ(cid:31)มขึน( จาํ นวน 45,749 ลา้ นบาท หรือรอ้ ยละ 16.8 ส่วนใหญ่เป็นผลมาจาก
การเพิ(cid:31)มขึน( ของสินเช(cid:31)ือและเงินรบั ฝากจากสถาบนั การเงิน
o
หนีส( ินอื(cid:31)นเพิ(cid:31)มขึน( จาํ นวน 17,701 ลา้ นบาท หรือรอ้ ยละ 17.5
o
เงินรบั ฝากลดลงจาํ นวน 60,821 ลา้ นบาท หรือรอ้ ยละ 3.3 ส่วนใหญ่มาจากเงินรบั ฝากออมทรพั ย ์

เม(cid:31)ือเทียบกบั สิน( เดือนธันวาคม 2565 หนีส( ินรวมเพิ(cid:31)มขึน( จาํ นวน 45,007 ลา้ นบาท หรือรอ้ ยละ 2.0 ส่วนใหญ่มาจาก
การเพิ(cid:31)มขึน( ของรายการระหว่างธนาคารและตลาดเงินและหนีส( ินอื(cid:31)น

ณ วันท(cid:31)ี 30 มิถุนายน 2566 ส่วนของเจ้าของท(cid:31)ีเป็นของธนาคารอยู่ท(cid:31)ีจาํ นวน 355,301 ลา้ นบาท เพิ(cid:31)มขึน( จาํ นวน
14,382 ลา้ นบาท หรือรอ้ ยละ 4.2 จากสิน( เดือนธันวาคม 2565 เป็นผลจากการเพิ(cid:31)มขึน( ของกาํ ไรสทุ ธิในส่วนของผู้
ถือหุน้ ท(cid:31)ีเป็นของธนาคาร จาํ นวน 17,102 ลา้ นบาท ในช่วงคร(cid:31)งึ แรกของปี 2566 สทุ ธิดว้ ยการจ่ายเงินปันผลจาํ นวน
3,310 ลา้ นบาท

มูลค่าสุทธิต่อหุน้ ณ วันที(cid:31) 30 มิถุนายน 2566 เพิ(cid:31)มขึน( มาอยู่ที(cid:31) 48.67 บาท จาก 46.46 บาท ณ สิน( เดือนธันวาคม
2565
หนา้ 18 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
โครงสร้างเงินทุน
เงนิ รบั ฝาก
งบการเงินรวม (ล้านบาท) 30 มิ.ย. 66 31 มี.ค. 66 %QoQ 31 ธ.ค. 65 %YTD
จ่ายคืนเมื(cid:15)อทวงถาม 53,793 50,431 6.7 50,344 6.9
ออมทรัพย์ 1,021,191 1,069,265 (4.5) 1,099,683 (7.1)
ประจาํ 722,388 738,960 (2.2) 654,665 10.3
ไมถ่ ึงหกเดือน 311,613 366,575 (15.0) 358,756 (13.1)
6 เดือน ไมถ่ ึงหนงึ(cid:31) ปี 14,813 13,060 13.4 13,503 9.7
หนงึ(cid:31) ปีและหนงึ(cid:31) ปีขึน( ไป 395,962 359,325 10.2 282,406 40.2
บัตรเงนิ ฝาก 463 0 - 0 -
รวมเงนิ รับฝาก 1,797,835 1,858,656 (3.3) 1,804,692 (0.4)
สัดส่วนเงนิ รับฝากต้นทุนตา(cid:15)ํ 59.8% 60.2% 63.7%

ณ วันที(cid:31) 30 มิถุนายน 2566 เงินรบั ฝากมีจาํ นวนทงั( สิน( 1,797,835 ลา้ นบาท ลดลงจาํ นวน 60,821 ลา้ นบาท หรือ
รอ้ ยละ 3.3 จากไตรมาสท(cid:31)ีผ่านมา ปัจจัยหลักมาจากการลดลงของเงินรบั ฝากออมทรพั ยแ์ ละเงินรบั ฝากประจาํ
ประเภทไม่ถึงหกเดือน

เม(cid:31)ือเทียบกับสิน( เดือนธันวาคม 2565 เงินรบั ฝากลดลงรอ้ ยละ 0.4 หรือจาํ นวน 6,857 ลา้ นบาท ปัจจยั หลักมาจาก
การลดลงของเงินรบั ฝากออมทรพั ยแ์ ละเงินรบั ฝากประจาํ ประเภทไม่ถึงหกเดือน ขณะท(cid:31)ีเงินรบั ฝากประจาํ ประเภท
หนึ(cid:31)งปีและหนึ(cid:31)งปีขึน( ไปเพิ(cid:31)มขึน( โดยส่วนหนึ(cid:31)งมาจากการออกผลิตภัณฑเ์งินฝากประจาํ ท(cid:31)ีมีดอกเบีย( เงินฝากแบบ
ขนั( บนั ได (Step Up) ระยะเวลา 20 เดือน เม(cid:31)ือวนั ท(cid:31)ี 23 ธันวาคม 2565 ถึงวนั ท(cid:31)ี 30 เมษายน 2566
ทงั( นี (สดั ส่วนของเงินรบั ฝากประเภทออมทรพั ยแ์ ละจ่ายคืนเม(cid:31)ือทวงถามต่อเงินรบั ฝากทงั( หมดลดลงมาอย่ทู (cid:31)ีรอ้ ยละ 59.8
เทียบกับรอ้ ยละ 60.2 และรอ้ ยละ 63.7 ณ สิน( เดือนมีนาคม 2566 และสิน( เดือนธันวาคม 2565 ตามลาํ ดบั
เงนิ กูย้ มื
งบการเงนิ รวม (ล้านบาท) 30 มิ.ย. 66 31 มี.ค. 66 %QoQ 31 ธ.ค. 65 %YTD
หนุ้ กู้ 34,693 34,567 0.4 30,289 14.5
หนุ้ กูด้ อ้ ยสิทธิ 61,421 61,430 (0.0) 61,439 (0.0)
อื(cid:31)น ๆ 9,313 6,035 54.3 6,471 43.9
รวมเงนิ กู้ยมื 105,427 102,032 3.3 98,199 7.4
หนา้ 19 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน

ณ วันท(cid:31)ี 30 มิถุนายน 2566 เงินกู้ยืมมีจํานวนทั(งสิน( 105,427 ล้านบาท เพิ(cid:31)มขึน( จํานวน 3,395 ล้านบาท หรือ
รอ้ ยละ 3.3 จากไตรมาสก่อนหนา้ โดยปัจจยั หลกั มาจากเงนิ กยู้ ืมประเภทอื(cid:31)น ๆ ส่วนหนึ(cid:31)งมาจากการรวมรายการเงนิ
กยู้ ืมจากธุรกิจสินเช(cid:31)ือเพ(cid:31)ือผบู้ รโิ ภคในประเทศฟิลิปปินสใ์ นระหว่างไตรมาส

เม(cid:31)ือเทียบกับสิน( เดือนธันวาคม 2565 เงินกู้ยืมเพิ(cid:31)มขึน( รอ้ ยละ 7.4 หรือจาํ นวน 7,228 ลา้ นบาท โดยปัจจัยหลัก
มาจากการเพิ(cid:31)มขึน( ของหนุ้ ก ู้จากจาํ นวนการออกหนุ้ กใู้ หม่ของกรุงศรี กรุ๊ป ท(cid:31)ีมากกว่าจาํ นวนหนุ้ กคู้ รบกาํ หนด
การดาํ รงสภาพคล่อง
งบการเงนิ รวม 30 ม.ิย. 66 31 ม.ีค. 66 31 ธ.ค. 65 30 ก.ย. 65 30 ม.ิย. 65
อตั ราสว่ นเงินใหส้ นิ เชื(cid:31)อตอ่ เงินรบั ฝาก 112% 105% 108% 115% 107%
อตั ราสว่ นเงินใหส้ นิ เชื(cid:31)อตอ่ เงินรบั ฝากและหนุ้ กู้ 110% 103% 106% 112% 105%
อัตราส่วนเงินให้สินเช(cid:31)ือต่อเงินรับฝาก และอัตราส่วนเงินให้สินเช(cid:31)ือต่อเงินรับฝากและหุ้นกู้ เพิ(cid:31)มขึ(นอยู่ท(cid:31)ี
ร้อยละ 112 และร้อยละ 110 ตามลําดับ เทียบกับร้อยละ 105 และร้อยละ 103 ณ สิน( เดือนมีนาคม 2566 และ
รอ้ ยละ 108 และ 106 ณ สิน( เดือนธันวาคม 2565
ภาระผูกพัน
งบการเงนิ รวม (ล้านบาท) 30 ม.ิย. 66 31 ม.ีค. 66 %QoQ 31 ธ.ค. 65 %YTD
การรบั อาวลั ตwวั เงินและการคาํ( ประกนั การกยู้ ืมเงิน 3,566 3,140 13.6 3,987 (10.6)
ภาระตามตwวั แลกเงินค่าสนิ คา้ เขา้ ที(cid:31)ยงั ไมค่ รบกาํ หนด 2,320 1,881 23.3 3,108 (25.4)
เล็ตเตอรอ์ อฟเครดิต 6,960 9,514 (26.8) 7,911 (12.0)
ภาระผกู พนั อื(cid:31)น 155,960 161,890 (3.7) 149,816 4.1
รวมภาระผูกพนั ทงWั สินW 168,806 176,425 (4.3) 164,822 2.4

ภาระผูกพันของกรุงศรี กรุ๊ป ณ วันท(cid:31)ี 30 มิถุนายน 2566 มีจํานวน 168,806 ล้านบาท ลดลงจํานวน 7,619
ลา้ นบาท หรือรอ้ ยละ 4.3 จากสิน( เดือนมีนาคม 2566 ส่วนใหญ่มาจากภาระผูกพันจํานวน 10,800 ล้านบาท
และเล็ตเตอรอ์ อฟเครดิตจาํ นวน 2,554 ล้านบาท สุทธิด้วยการเพิ(cid:31)มขึน( ของภาระของธนาคารจากการรับรอง
จาํ นวน 3,745 ลา้ นบาท และการคาํ( ประกนั อื(cid:31)นจาํ นวน 3,175 ลา้ นบาท
5

เม(cid:31)ือเทียบกบั สิน( เดือนธันวาคม 2565 ภาระผกู พนั เพิ(cid:31)มขึน( รอ้ ยละ 2.4 หรือจาํ นวน 3,984 ลา้ นบาท ส่วนใหญ่มาจาก
การเพิ(cid:31)มขึน( ของภาระของธนาคารจากการรบั รองจาํ นวน 20,386 ลา้ นบาท สุทธิดว้ ยการลดลงของภาระผูกพัน
จาํ นวน 15,955 ลา้ นบาท
หนา้ 20 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
เงินกองทุนตามกฎหมาย
ณ วันท(cid:31)ี 30 มิถุนายน 2566 เงินกองทุนของธนาคารอยู่ท(cid:31)ี 299,617 ล้านบาท หรือเทียบเท่าร้อยละ 17.72 ของ
สินทรัพยเ์สี(cid:31)ยง โดยเป็นเงินกองทุนชั(นท(cid:31)ี 1 ท(cid:31)ีเป็นส่วนของเจ้าของ (Common Equity Tier 1) และเงินกองทุนชั(นท(cid:31)ี 1
รอ้ ยละ 13.02 และเงินกองทนุ ชนั( ที(cid:31) 2 รอ้ ยละ 4.70
ทงั( นี (ระดบั เงินกองทนุ ในปัจจบุ นั อย่ใู นระดบั ท(cid:31)ีสงู กว่าเกณฑข์ นั( ต(cid:31)าํ ท(cid:31)ีกฎหมายกาํ หนด รวมเงินกองทนุ ส่วนเพิ(cid:31)มเพ(cid:31)ือรองรบั
ผลขาดทุนในภาวะวิกฤต (Capital Conservation Buffer) และดาํ รงเงินกองทุนส่วนเพิ(cid:31)มเพ(cid:31)ือรองรับความเสียหาย
(Higher Loss Absorbency) สาํ หรบั ธนาคารพาณิชยท์ (cid:31)ีมีความสาํ คญั เชิงระบบ
งบการเงนิ เฉพาะธนาคาร เงินกองทุน อัตราส่วนเงนิ กองทุน
(ล้านบาท) ต่อสินทรัพยเ์สี(cid:15)ยง
30 มิ.ย. 66 31 มี.ค. 66 31 ธ.ค. 65 30 มิ.ย. 66 31 มี.ค. 66 31 ธ.ค. 65
เงินกองทนุ ชนั( ท(cid:31)ี 1 ท(cid:31)ีเป็นส่วนของเจา้ ของ 220,188 2 20,950 2 21,435 13.02% 13.21% 13.23%
เงินกองทนุ ชนั( ท(cid:31)ี 1 220,188 2 20,950 2 21,435 13.02% 13.21% 5 13.23%
เงินกองทนุ ชนั( ท(cid:31)ี 2 79,429 7 9,217 7 9,269 4.70% 4.74% 4.74%
เงนิ กองทุนรวม 2 99,617 3 00,167 3 00,704 17.72% 17.95% 17.97%
อันดับความน่าเช ือถือ
อันดับความน่าเช(cid:31)ือถือของธนาคาร ซ(cid:31)ึงจัดโดยสถาบันจดั อันดบั ความน่าเช(cid:31)ือถือ อันไดแ้ ก่ มูดีส( ์อินเวสเตอร ์ เซอรว์ ิส,
สแตนดารด์ แอนด ์พวั ร,์ ฟิทช ์เรทติง( ส,์ และทรสิ เรทติง( ปรากฎตามตาราง
มูดีสW ์อนิ เวสเตอร ์เซอรว์ ิส
อนั ดบั ความน่าเช(cid:31)ือถือเงินฝาก - ระยะยาว A3
อนั ดบั ความน่าเช(cid:31)ือถือเงินฝาก - ระยะสนั( P-2
ฐานอนั ดบั ความน่าเช(cid:31)ือถือ (BCA) baa2
แนวโนม้ มีเสถียรภาพ
สแตนดารด์ แอนด ์พวั ร ์
ระยะยาว BBB+
ระยะสนั( A-2
ระยะยาว - หนุ้ กูไ้ ม่ดอ้ ยสิทธิ BBB+
ความแข็งแกรง่ ทางการเงิน (SACP) bb
แนวโนม้ มีเสถียรภาพ
หนา้ 21 ของ 22
คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน
ฟิทช ์เรทติงW ส ์
อนั ดบั ความน่าเช(cid:31)ือถือสากล
ระยะยาว BBB+
ระยะสนั( F1
ความแข็งแกรง่ ทางการเงิน (Viability Rating) bbb
แนวโนม้ มีเสถียรภาพ
อนั ดบั ความน่าเช(cid:31)ือถือภายในประเทศ
ระยะยาว AAA (tha)
ระยะยาว - หนุ้ ก ู้ AAA (tha)
ระยะสนั( F1+(tha)
ตราสารหนีด( อ้ ยสิทธิ AA (tha)
แนวโนม้ มีเสถียรภาพ
ทริสเรทติงW
อนั ดบั เครดติ องคก์ ร AAA
อนั ดบั เครดติ ตราสารหนี (– หนุ้ กูไ้ ม่ดอ้ ยสิทธิ AAA
ไม่มีหลกั ประกนั
ความแข็งแกรง่ ทางการเงิน (SACP) aa
แนวโนม้ มีเสถียรภาพ
หนา้ 22 ของ 22
