วันที่ 10 สิงหาคม 2566
เรื่อง คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ สำหรับงวดหกเดือน สิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
สิ่งที่ส่งมาด้วย
คำอธิบายและวิเคราะห์ของฝ่ายจัดการ สำหรับผลการดำเนินงานจากงบการเงินระหว่างกาล
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 ภาษาไทย และ ภาษาอังกฤษ ฉบับละ 1 ชุด
บริษัท ไทยอีสเทิร์น กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน) (“บริษัทฯ”) ขอนำส่งงบการเงินระหว่างกาลสำหรับงวดหก
เดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 ซึ่งผ่านการสอบทานจากผู้สอบบัญชีรับอนุญาตแล้วต่อตลาดหลักทรัพย์แห่ง
ประเทศไทย
โดยผลการดำเนินงานของบริษัทฯ จากงบการเงินระหว่างกาลสำหรับงวดหกเดือน สิ้นสุดวันที่ 30 มิถุนายน
2566 มีกำไรสุทธิเท่ากับ 106.15 ล้านบาท โดยบริษัทฯ ขออธิบายถึงสาเหตุของผลการดำเนินงานของบริษัทฯ จากงบ
การเงินระหว่างกาลสำหรับงวดหกเดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 รายละเอียดตามเอกสารแนบ
จงึ เรียนมาเพื่อทราบ
ขอแสดงความนับถือ
ดร. กมลทิพย์ โกมลยุทธแพทย ์
(ประธานเจ้าหน้าที่บรหิ าร ดา้ นบัญชแี ละการเงิน)
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท ไทยอีสเทิรน์ กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)
คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร สำ หรบั งวดหกเดือน สิ้นสุดวนั ที่ 30 มิถนุ ำยน 2566
บริษทั ไทยอีสเทิรน์ กรปุ๊ โฮลดิ้งส ์จำ กดั (มหำชน)
ภำพรวมผลกำรดำ เนินงำนของกลุ่มบริษทั ฯ
รายได้แยกตามประเภทธุรกิจ (ล้านบาท)
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566
4
กลุ่มบริษัทฯ มีรายได้จากการขายสินค้าและการให้บริการ ลดลง 53
6
1,338.58 ล้านบาท หรือ ลดลงร้อยละ 17.75 โดยสัดส่วนรายได้ 1,791
65
ของแต่ละธุรกิจ สำหรับงวด 6 เดือนสำหรับปี 2566 เป็นรายได้ 1,015
จากธุรกิจผลิตและจำหน่ายยางธรรมชาติ อยู่ที่ร้อยละ 83 ธุรกิจ
ผลิตและจำหน่ายน้ำมันปาล์มดิบ ร้อยละ 16 ธุรกิจพลังงาน 5,693
5,117
ทดแทนและบริหารจัดการกากอินทรีย์ ร้อยละ 1 Q1/2023 Q4/2022 Q1/2022
Rubber Palm Energy Other
6M2023 6M2022
งบกำ ไรขำดทุนเบด็ เสรจ็ เปรียบเทียบสำ หรบั งวด 6 เดือน
Other Energy Palm Rubber
(หน่วย: ล้ำนบำท) 6M 2566 6M 2565 % YoY
รายได้จากการขายสินค้าและการให้บริการ 6,202.68 7,541.26 -17.75%
ต้นทุนขายและการให้บริการ 5,620.61 6,826.33 -17.66%
กำ ไรขนั้ ต้น 582.07 714.93 -18.58%
รายได้อื่น 13.76 24.54 -43.93%
ค่าใช้จ่ายในการขายและจัดจำหน่าย 269.99 168.42 60.31%
ค่าใช้จ่ายในการบริหาร 112.69 105.42 6.90%
ขาดทุนจากอัตราแลกเปลี่ยน 45.26 56.26 -19.55%
ส่วนแบ่งกำไรจากเงินลงทุนในการร่วมค้า (2.58) 30.54 -108.45%
กำ ไรจำกกำรดำ เนินงำน 165.31 439.91 -62.42%
รายได้ทางการเงิน 5.05 2.69 87.73%
ต้นทุนทางการเงิน 54.82 63.20 -13.26%
ภาษีเงินได้ 9.39 12.12 - 22.52%
กำ ไรสำ หรบั งวด 106.15 367.28 -71.10%
รายได้จากการขายสินค้าและการให้บริการ
(1) รำยได้จำกธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีรายได้จากธุรกิจผลิตและ
จำหน่ายยางธรรมชาติ 5,117.10 ล้านบาท และ 5,693.40 ล้านบาท ตามลำดับ โดยรายได้จากการผลิตและจำหน่ายยาง
ธรรมชาติส่วนใหญ่มาจากรายได้จากการผลิตและจำหน่ายยางแท่ง สามารถสรุปได้ในตารางดังนี้
หน้าที่ 1
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท ไทยอีสเทิรน์ กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)
สำ หรบั งวดหกเดือนสิ้นสุดวนั ที่
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ 30 มิถนุ ำยน 2566 30 มิถนุ ำยน 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
1. รายไดจ้ ากการขายยางแท่ง 4,868.50 95.14 5,337.85 93.76
2. รายไดจ้ ากการขายนำ้ ยางข้น 235.36 4.60 347.11 6.10
3. อื่นๆ 13.24 0.26 8.44 0.14
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติรวม 5,117.10 100.00 5,693.40 100.00
หมายเหตุ: (1) ร้อยละของรายได้จากธุรกิจผลิตและยางธรรมชาติ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีรายได้จากธุรกิจผลิตและ
จำหน่ายยางธรรมชาติ ลดลง 576.30 ล้านบาท หรือลดลงร้อยละ 10.12 ทั้งน ี้ การเปลี่ยนแปลงดังกล่าวมีสาเหตุมาจาก
- รายได้จากการขายยางแท่งลดลง 469.35 ล้านบาท หรือลดลงร้อยละ 8.79 โดยมีสาเหตุหลักมาจาก (ก)
ปริมาณการขายเพิ่มขึ้น ซึ่งเป็นผลมาจากการฟื้นตัวอย่างต่อเนื่องของอุตสาหกรรมยางล้อ ในขณะที่ (ข)
ราคาขายเฉลี่ยลดลง
- รายได้จากการขายน้ำยางข้น ลดลง 111.75 ล้านบาท หรือลดลง 32.19 โดยมีสาเหตุหลักมาจากทั้ง
ปริมาณและราคาขายที่ลดลง
(2) รำยได้จำกธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีรายได้จากธุรกิจผลิตและ
จำหน่ายน้ำมันปาล์มดิบ 1,014.58 ล้านบาท และ 1,790.98 ล้านบาท ตามลำดับ ทั้งนี้ รายได้จากธุรกิจผลิตและจำหนา่ ย
น้ำมันปาล์มดิบส่วนใหญ่มาจากรายได้จากการผลิตและจำหน่ายน้ำมันปาล์มดิบ โดยสามารถสรุปได้ในตารางดังนี้
สำ หรบั งวดหกเดือนสิ้นสุดวนั ที่
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ 30 มิถนุ ำยน 2566 30 มิถนุ ำยน 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
น้ำมันปาล์มดิบ 803.46 79.19 1,051.65 58.72
เมล็ดในปาล์ม 25.41 2.50 103.53 5.78
น้ำมันเมล็ดในปาลม์ 152.83 15.06 571.86 31.93
อื่นๆ 32.88 3.24 63.94 3.57
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ 1,014.58 100.00 1,790.98 100.00
หมายเหตุ: (1) ร้อยละของรายได้จากธุรกิจผลิตและจำหน่ายน้ำมันปาล์มดิบ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีรายได้จากธุรกิจผลิตและ
จำหน่ายน้ำมันปาล์มดิบ ลดลง 776.40 ล้านบาท หรือลดลงร้อยละ 43.35 ทั้งนี้ การเปลี่ยนแปลงดังกล่าวมีสาเหตุหลัก
มาจาก
- รายได้จากการขายน้ำมันปาล์มดิบลดลง โดยมีสาเหตุมาจากปริมาณการขายน้ำมันปาล์มดิบที่เพิ่มขึ้น
เพราะความต้องการน้ำมันปาล์มดิบภายในประเทศเพิ่มขึ้น แต่ ราคาขายเฉลี่ยลดลงค่อนข้างมาก ซึ่ง
เป็นไปตามราคาตลาดของน้ำมันปาล์มดิบ
หน้าที่ 2
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท ไทยอีสเทิรน์ กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)
- รายได้จากการขายน้ำมันเมล็ดในปาล์มลดลง โดยมีสาเหตุมาจากปริมาณการขายน้ำมันเมล็ดในปาลม์ ที่
ลดลง และราคาขายเฉลี่ยของน้ำมันเมล็ดในปาล์มมีการปรับตัวลดลง ซึ่งเป็นไปตามราคาตลาดของน้ำมัน
เมล็ดในปาล์ม
(3) รำยได้จำกธรุ กิจพลงั งำนทดแทน และบริหำรจดั กำรกำกอินทรีย ์
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีรายได้จากธุรกิจพลังงานทดแทน
และบริหารจัดการกากอินทรีย์ 65.00 ล้านบาท และ 52.51 ล้านบาท ตามลำดับ โดยรายได้จากธุรกิจพลังงานทดแทน
และบริหารจัดการกากอินทรีย์ส่วนใหญ่มาจากรายได้จากการให้บริการบริหารจัดการจัดการกากอินทรีย์ โดยสามารถ
สรุปได้ในตารางดังน ี้
สำ หรบั งวดหกเดือนสิ้นสุดวนั ที่
ธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์ 30 มิถนุ ำยน 2566 30 มิถนุ ำยน 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
บริการบริหารจัดการกากอินทรยี ์ 47.84 73.60 39.52 75.26
ก๊าซชีวภาพ 2.22 3.42 0.32 0.61
กระแสไฟฟ้าจากก๊าซชีวภาพ 14.94 22.98 12.67 24.13
รวมรำยได้จำกธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์ 65.00 100.00 52.51 100.00
หมายเหตุ: (1) ร้อยละของรายได้จากธุรกิจพลังงานทดแทนและบริหารจัดการกากอินทรีย์
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีรายได้จากธุรกิจพลังงานทดแทน
และบริหารจัดการกากอินทรีย์เพิ่มขึ้น 12.49 ล้านบาท หรือเพิ่มขึ้นร้อยละ 23.79 ทั้งนี้ การเปลี่ยนแปลงดังกล่าวมีสาเหตุ
มาจากการเพิ่มขึ้นของ (ก) ปริมาณการรับกำจัดกากอินทรีย์เพิ่มขึ้นจากความต้องการที่เพิ่มขึ้นของกลุ่มลูกค้าเดิมเป็น
หลัก รวมถึงกลุ่มบริษัทฯ สามารถหากลุ่มลูกค้ารายใหม่ได้เพิ่มขึ้น และ (ข) อัตราค่าบริการเฉลี่ยสูงขึ้นเนื่องจากกลุ่ม
บริษัทฯ ปรับอัตราค่าบริการมาตรฐานเพิ่มขึ้นทั้งกับกลุ่มลูกค้าเดิมและกับกลุ่มลูกค้ารายใหม่
ต้นทุนขำยและกำรให้บริกำร
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีต้นทุนขายและการให้บริการ
เท่ากับ 5,620.61 ล้านบาท และ 6,826.34 ล้านบาท ตามลำดับ ลดลง 1,205.72 ล้านบาท หรือลดลงร้อยละ 17.66 ทั้งนี้
ต้นทุนขายและการให้บริการของกลุ่มบริษัทฯ แบ่งตามประเภทธุรกิจ เป็นดังต่อไปนี้
สำ หรบั งวดหกเดือนสิ้นสุดวนั ที่
ต้นทุนขำยและกำรให้บริกำร 30 มิถนุ ำยน 2566 30 มิถนุ ำยน 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
ต้นทุนธุรกจิ ผลิตและจำหน่ายยางธรรมชาต ิ 4,633.86 82.44 5,017.35 73.50
ต้นทุนธุรกจิ ผลิตและจำหน่ายนำ้ มันปาล์มดิบ 933.38 16.61 1,762.84 25.82
ต้นทุนธุรกจิ พลังงานทดแทนและบริหารจัดการกากอินทรยี ์ 55.04 0.98 43.59 0.64
ต้นทุนขายและการให้บริการอื่น(2) (1.67) (0.03) 2.56 0.04
รวมต้นทุนขำยและกำรให้บริกำร 5,620.61 100.00 6,826.34 100.00
หมายเหตุ: (1) ร้อยละของต้นทุนขายและการให้บริการรวม
(2) ต้นทุนอื่น โดยหลักประกอบด้วย ต้นทุนจากการให้บริการขนส่ง
หน้าที่ 3
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท ไทยอีสเทิรน์ กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)
(1) ต้นทุนธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ
ต้นทุนธุรกิจผลิตและจำหน่ายยางธรรมชาติมีประกอบด้วยต้นทุนหลัก ได้แก่ ต้นทุนค่าวัตถุดิบ ต้นทุนแรงงาน
ต้นทุนพลังงาน และค่าเสื่อมราคาและค่าตัดจำหน่าย โดยงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่ม
บริษัทฯ มีต้นทุนผลิตและจำหน่ายยางธรรมชาติลดลง 383.48 ล้านบาท หรือลดลงร้อยละ 7.64 โดยมีสาเหตุหลักมาจาก
ต้นทุนราคาค่าวัตถุดิบที่ลดลง
(2) ต้นทุนธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ
ต้นทุนธุรกิจผลิตและจำหน่ายน้ำมันปาล์มดิบมีประกอบด้วยตน้ ทุนหลัก ได้แก่ ต้นทุนค่าวัตถุดิบ ต้นทุนแรงงาน
และค่าเสื่อมราคาและค่าตัดจำหน่าย โดยงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีต้นทุน
ผลิตและจำหน่ายน้ำมันปาล์มดิบลดลง 829.46 ล้านบาท หรือลดลงร้อยละ 47.05 โดยมีสาเหตุหลักมาจาก (ก) ต้นทุนค่า
วัตถุดิบลดลง จากการลดลงของต้นทุนราคาค่าวัตถุดิบ โดยมีผลมาจากราคาตลาดของผลิตผลปาล์มสด และเมล็ดใน
ปาล์มที่ลดลง และ (ข) ต้นทุนค่าซ่อมแซมเครื่องจักรเพิ่มขึ้น
(3) ต้นทุนธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์
ต้นทุนธุรกิจพลังงานทดแทนและบริหารจัดการกากอินทรีย์มีประกอบด้วยต้นทุนหลัก ได้แก่ ต้นทุนค่าขนส่ง
วัตถุดิบ ต้นทุนแรงงาน ค่าซ่อมแซมบำรุงรักษา และค่าเสื่อมราคาและค่าตัดจำหน่าย โดยงวดหกเดือนสิ้นสุดวันที่ 30
มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีต้นทุนธุรกิจพลังงานทดแทนและบริหารจดั การกากอินทรีย์เพิ่มขึ้น 11.45 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 26.28 โดยมีสาเหตุหลักมา (ก) ต้นทุนค่าขนส่ง (ข) ค่าเช่า และ (ค) ค่าเสื่อมราคา ที่เพิ่มสูงขึ้น
กำ ไรขนั้ ต้น
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีกำไรขั้นต้นเท่ากับ 582.07 ล้าน
บาท และ 714.92 ล้านบาท ตามลำดับ คิดเป็นอัตรากำไรขั้นต้นเท่ากับ ร้อยละ 9.38 และ ร้อยละ 9.48 ตามลำดับ
สามารถสรุปได้ในตารางดังนี้
สำ หรบั งวดหกเดือนสิ้นสุดวนั ที่
กำ ไรขนั้ ต้น 30 มิถนุ ำยน 2566 30 มิถนุ ำยน 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
ธุรกิจผลิตและจำหน่ายยางธรรมชาติ 483.24 83.02 676.05 94.56
ธุรกิจผลิตและจำหน่ายน้ำมันปาล์มดิบ 81.20 13.95 28.14 3.94
ธุรกิจพลังงานทดแทน และบริหารจัดการกากอินทรีย์ 9.96 1.71 8.93 1.25
ธุรกิจอื่นๆ 7.67 1.32 1.81 0.25
กำ ไร (ขำดทุน) ขนั้ ต้นรวม 582.07 100.00 714.92 100.00
หมายเหตุ: (1) ร้อยละของรายได้จากการขายของแต่ละประเภทธุรกิจ
(1) ธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 อัตรากำไรขั้นต้นของธุรกิจผลิตและจำหน่ายยาง
ธรรมชาติของกลุ่มบริษัทฯเท่ากับร้อยละ 83.02 และร้อยละ 94.56 ตามลำดับ โดยมีสาเหตุหลักจากปริมาณการขายที่
เพิ่มขึ้น ในขณะที่ราคาขายลดลง
หน้าที่ 4
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท ไทยอีสเทิรน์ กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)
(2) ธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 อัตรากำไรขั้นต้นของธุรกิจผลิตและจำหน่าย
น้ำมันปาล์มดิบของกลุ่มบริษัทฯ เท่ากับร้อยละ 13.95 และร้อยละ 3.94 ตามลำดับ โดยมีสาเหตุหลักจาก ปริมาณการ
ขายที่เพิ่มขึ้น และต้นทุนวัตถุดิบที่ลดลง ตามสถานการณ์ตลาดของธุรกิจน้ำมันปาล์มดิบ
(3) ธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 อัตรากำไรขั้นต้นของธุรกิจพลังงานทดแทนและ
บริหารจัดการกากอินทรีย์ของกลุ่มบริษัทฯ เท่ากับร้อยละ 1.71 และร้อยละ 1.25 ตามลำดับ โดยการเพิ่มขึ้นมีสาเหตุ
หลัก (ก) ปริมาณการขายที่เพิ่มขึ้น และ (ข) ราคาขายที่เพิ่มขึ้น
ค่ำใช้จ่ำยในกำรขำยและจดั จำ หน่ำย
ค่าใช้จ่ายในการขายและจัดจำหน่ายของกลุ่มบริษัทฯ ส่วนใหญ่ประกอบด้วยค่าใช้จ่ายเงินสบทบกองทุน
สงเคราะห์สวนยาง ค่าใช้จ่ายเกี่ยวกับการขนส่ง และค่าใช้จ่ายในการส่งออก สำหรับงวดหกเดือนสิ้นสุดวันที่ 30
มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขายและจัดจำหน่าย 269.99 ล้านบาท และ 168.41 ล้านบาท
ตามลำดับ เพิ่มขึ้น 101.58 ล้านบาท หรือเพิ่มขึ้นร้อยละ 60.31 โดยมีสาเหตุหลักมาจากค่าใช้จ่ายเงินสมทบทุนกองทุน
สงเคราะห์การทำสวนยาง เนื่องจากปริมาณการส่งออกของกลุ่มบริษัทฯ เพิ่มขึ้น และค่าใช้จ่ายเกี่ยวกับการขนส่งเพิ่มขึ้น
จากต้นทุนค่าขนส่งที่เพิ่มสูง และมีการเปลี่ยนแปลงเงื่อนไขการส่งมอบสินค้าของลูกค้าบางรายที่มีการใช้เงื่อนไขการส่ง
มอบสินค้าเป็น DAP (Delivered at place)
ค่ำใช้จ่ำยในกำรบริหำร
ค่าใช้จ่ายในการบริหารของกลุ่มบริษัทฯ ส่วนใหญ่ประกอบด้วยค่าใช้จ่ายผลประโยชน์ของพนักงาน ค่าบริการ
ต่างๆ และค่าเสื่อมราคาและตัดจำหน่าย สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มี
ค่าใช้จ่ายในการบริหาร 112.69 ล้านบาท และ 105.42 ล้านบาท ตามลำดับ ซึ่งค่าใช้จ่ายในการบริหารเพิ่มขึ้น 7.28 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 6.90 ซึ่งมีสาเหตุหลักมาจากการเพิ่มขึ้นของค่าใช้จ่ายวิจัยพัฒนา และมีการตัดจำหน่าย
สินทรพั ย์ที่มีการปรับปรุงเพื่อเพิ่มประสิทธิภาพในการดำเนินงาน
กำ ไรสุทธิสำ หรบั งวดและอตั รำกำ ไรสุทธิ
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565 กลุ่มบริษัทฯ มีกำไรสุทธิเท่ากับ 106.15 ล้าน
บาท และ 367.28 ล้านบาท ตามลำดับ โดยลดลง 261.13 ล้านบาท หรือลดลงร้อยละ 71.10 เป็นผลมาจากราคาขาย
เฉลี่ยที่ลดลง
หน้าที่ 5
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท ไทยอีสเทิรน์ กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)
กำรวิเครำะห์ฐำนะกำรเงินของกลุ่มบริษทั ฯ
สินทรพั ย ์
ณ วันที่ 30 มิถุนายน 2566 เทียบกับ ณ วันที่ 31 ธันวาคม 2565 สินทรัพย์รวมลดลง 975.08 ล้านบาท หรือ
ร้อยละ 14.05 เนื่องจาก เงินสดและรายการเทียบเท่าเงินสดลดลง 135.46 ล้านบาท เนื่องจากมีการจ่ายเงินปันผลในปี
2566 ลูกหนี้การค้าและลูกหนี้อื่นลดลง 511.91 ล้านบาท ตามการลดลงของรายได้จากการขาย สินค้าคงเหลือลดลง
362.81 ล้านบาท เนื่องจากเป็นช่วงที่ปริมาณวัตถุดิบลดลง และที่ดิน อาคารและอุปกรณ์เพิ่มขึ้น 131.18 ล้านบาท
เนื่องจากการก่อสร้างโครงการขยายกำลังการผลิตยางแท่งของ EQR และ TEI และ ธุรกิจพลังงานทดแทนและบริหาร
จัดการกากอินทรีย์ ที่มีการก่อสร้าง Biogas Zone 3
หนี้สิน
ณ วันที่ 30 มิถุนายน 2566 เทียบกับ ณ วันที่ 31 ธันวาคม 2565 หนี้สินรวมลดลง 800.43 ล้านบาท หรือร้อยละ
21.68 โดยมีสาเหตุหลักมาจากการลดลงของเงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน
ส่วนของผ้ถู ือห้นุ
ณ วันที่ 30 มถิ ุนายน 2566 และวันที่ 31 ธันวาคม 2565 กลุ่มบรษิ ัทฯ มีส่วนของผู้ถือหุ้นเท่ากบั 3,070.98 ล้าน
บาท และ 3,245.63 ล้านบาท ตามลำดับ ลดลง 174.65 ล้านบาท หรือคิดเป็นร้อยละ 5.38 โดยมีสาเหตหุ ลักมาจากการ
จ่ายเงินปันผลของกลุ่มบรษิ ัทฯ
หน้าที่ 6
