บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
ภาพรวมผลการดำเนินงานในไตรมาส 3/2566
รายได้แยกตามผลิตภัณฑ์
ความท้าทายจากปรากฎการณ์เอลนีโญ (El Niño) ส่งผลให้ปริมาณขาย
ธุรกิจยางธรรมชาติอ่อนตัว โดยเป็นผลสืบเนื่องมาตั้งแต่ไตรมาสก่อน
-42.5% YoY
อย่างไรก็ดี บริษัทฯ ยังคงมีฐานะทางการเงินและสภาพคล่องที่แข็งแกร่ง
พร้อมทำกำไรในธุรกิจถุงมือยางไดเ้พิ่มขึ้นอย่างต่อเนื่อง
-20.5% QoQ
บริษัทฯ มีกำไรจากการดำเนินงานก่อนค่าใช้จ่ายทางการเงิน ภาษีเงินได้
ค่าเสื่อมราคา และค่าตัดจำหน่าย (EBITDA) อยู่ที่ 667.6 ล้านบาท หรือคิด
เป็นร้อยละ 4.0 ของรายได้จากการขายและบริการ
ทั้งนี้ บริษัทฯ มีผลกำไร (ขาดทุน) สุทธิสำหรับงวดอยู่ที่ (410.2) ล้านบาท
ปรับลดลงร้อยละ 472.9 QoQ และ 135.5 YoY ตามลำดับ และมีอัตรากำไร
(ขาดทุน) สุทธิอยู่ที่ร้อยละ -2.4 โดยการลดลงของกำไรมีสาเหตุจาก
• ผลประกอบการของธุรกิจยางธรรมชาติ ท่ีอ่อนตวั ลงจากวตั ถุดบิ ท่ี
ขาดแคลนเน่อื งจากผลกระทบของเอลนีโญ (El Niño) โดยปรมิ าณขายท่ี
สัดส่วนของรายได้แยกตามผลิตภัณฑ์
ลดลงท าให้ต้นทุนการผลติ ต่อหน่วยเพมิ่ สูงขน้ึ จาก Economy of scale
ท่ลี ดลง ส่งผลกดดนั อตั ราก าไรขนั้ ต้นในธุรกจิ ยางธรรมชาติ ปรบั ลดลง
มาอย่ทู ร่ี อ้ ยละ 8.0 จากปกตทิ จ่ี ะอย่ใู นระดบั รอ้ ยละ 10.0 – 13.0
• ในขณะท่ ีธุรกิจถุงมือยาง สามารถท าก าไรไดเ้พมิ่ ขน้ึ จากไตรมาสก่อน
อนั เป็นผลจากตน้ ทุนวตั ถุดบิ ทป่ี รบั ลดลงในไตรมาสน้ ีรวมถงึ การบรหิ าร
ต้นทุนท่ดี ีส่งผลใหอ้ ตั ราก าไรขนั้ ต้นของธุรกจิ ถุงมอื ยางปรบั เพมิ่ ขน้ึ มา
อย่ทู ่รี อ้ ยละ 11.2 พรอ้ มรกั ษาอตั ราการใช้ก าลงั การผลติ ไดใ้ กล้เคยี งกบั
ไตรมาสก่อนทร่ี อ้ ยละ 58.9
บริษัทฯ มีอัตราส่วนสภาพคล่องที่ดีเยี่ยม อยู่ที่ร้อยละ 4.2 พร้อมฐานะ
การเงินที่แข็งแกร่ง โดยมีอัตราส่วนหนี้สินต่อทุนสุทธิอยู่ที่เพียงร้อยละ 0.4
อัตราส่วนสำคัญทางการเงิน
3Q23 3Q22 2Q23 FY22
อัตรากำไรขั้นต้น 8.8% 13.3% 9.3% 14.3%
อัตรากำไรขั้นต้นปรับปรุง ** 8.9% 15.7% 10.6% 15.6%
อัตรา EBITDA 4.0% 8.2% 5.7% 9.4%
อัตรากำไรสุทธิ -2.4% 3.9% 0.5% 4.3%
อัตราส่วนสภาพคล่อง (เท่า) 4.23 3.76 4.86 4.09
อัตราส่วนหนี้สินสุทธิต่อทุน (เท่า) 0.36 0.35 0.31 0.37
อัตราการหมุนของสินทรัพย์ถาวร (เท่า)* 2.41 2.54 1.77 2.45
ระยะเวลาขายสินค้าเฉลี่ย (วัน)* 101 102 89 110
ระยะเวลาเก็บหนี้เฉลี่ย (วัน)* 27 25 24 25
ระยะเวลาชำระหนี้ (วัน)* 6 8 5 5
หมายเหตุ:
* ปรบัเทยีบเตม็ปี
** ปรบัดว้ยค่าเผอื่ (การกลบัมูลค่า) การลดลงของสนิคา้คงเหลอืและก าไร/ขาดทุน ทเี่กดิข้นึแล้วจากธุรกรรม ป้องกนั ความเสยี่ง
Sri Trang Agro-Industry Public Company Limited - 1 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
งบกำไรขาดทุนเบ็ดเสร็จ
งบกำไรขาดทุนเบ็ดเสร็จ (หน่วย: ล้านบาท) 3Q23 3Q22 %YoY 2Q23 %QoQ 9M23 9M22 %YoY
รายได้จากการขายสินค้าและการให้บริการ 16,882.5 29,359.0 -42.5% 21,227.0 -20.5% 62,535.8 85,331.9 -26.7%
ตน้ ทุนขายและการใหบ้ รกิ าร (15,403.2) (25,465.9) -39.5% (19,257.6) -20.0% (56,355.2) (72,670.6) -22.5%
กำไรขั้นต้น 1,479.3 3,893.1 -62.0% 1,969.5 -24.9% 6,180.5 12,661.3 -51.2%
ค่าใชจ้ ่ายในการขายและบรหิ าร (1,702.7) (2,780.1) -38.8% (1,952.8) -12.8 % (5,777.9) (7,761.8) -9.2%
รายไดอ้ ่นื รวมเงนิ ปันผลรบั 41.4 131.3 -68.5% 111.8 -63.0% 255.7 271.7 -5.9%
ก าไร (ขาดทุน) จากอตั ราแลกเปล่ยี น 108.6 256.5 -57.7% 82.3 32.0% 8.1 391.3 -97.9%
ก าไร (ขาดทุน) อ่นื (206.0) 20.6 -1,099.0% 120.1 -271.5% 119.9 159.8 -25.0%
กำไร (ขาดทุน) จากการดำเนินงาน (279.3) 1,521.5 -118.4% 330.9 -184.4% 786.2 5,722.3 -86.3%
ส่วนแบ่งก าไร (ขาดทุน) จากเงนิ ลงทุนในบรษิ ทั ร่วมและการร่วมคา้ 10.3 85.4 -88.0% (14.6) -170.2% (41.0) 220.7 -118.6%
กำไร (ขาดทุน) ก่อนค่าใช้จ่ายทางการเงินและภาษีเงินได้ค่าเสื่อม
667.6 2,419.2 -72.4% 1,214.1 -45.0% 3,429.5 8,281.4 -58.6%
ราคาและค่าตัดจำหน่าย (EBITDA)
กำไร (ขาดทุน) ก่อนค่าใช้จ่ายทางการเงินและภาษีเงินได้ (EBIT) (269.1) 1,606.8 -116.7% 316.3 -185.1% 745.3 5,943.0 -87.5%
รายได้ทางการเงนิ 155.1 36.9 320.4% 133.3 16.3% 372.6 95.7 289.5%
ตน้ ทุนทางการเงนิ (352.5) (343.0) 2.8% (347.8) 1.3% (1,080.5) (863.5) 25.1%
ภาษเีงนิ ได้ 54.6 (154.0) -135.5% (0.4) 12,939.8% (0.6) (640.3) -99.9%
กำไร (ขาดทุน) สำหรับงวด (411.9) 1,146.7 -135.9% 101.3 -506.5% 36.8 4,534.9 -99.2%
ส่วนที่เป็นของผู้ถือหุ้นของบริษัท (410.2) 1,155.9 -135.5% 110.0 -472.9% (12.3) 3,807.0 -100.3%
ส่วนทเ่ีป็นของผมู้ สี ่วนไดเ้สยี ท่ไีม่มอี านาจควบคุมของบรษิ ทั ย่อย (1.6) (9.2) -82.4% (8.9) -81.4% 49.1 727.9 -93.3%
รายได้จากการขายและการให้บริการ รายได้แบ่งตามสายผลิตภัณฑ์ (ล้านบาท)
รายไดจ้ ากการขายและการใหบ้ รกิ ารในไตรมาส 3/2566 อย่ทู ่ี16,882.5 ลา้ นบาท
ผลิตภัณฑ์ 3Q23 3Q22 %YoY 2Q23 %QoQ
ลดลงรอ้ ยละ 20.5 QoQ และ 42.5 YoY โดยลดลงจากธุรกจิ ธรรมชาตเิป็นหลกั
ยางแท่ง* 11,049.4 22,509.3 -50.9% 15,554.8 -29.0%
1) รายได้ธุรกิจยางธรรมชาติ ในไตรมาส 3/2566 อยู่ที่ 12,226.4 ล้านบาท
% 65.4% 76.7% 73.3%
คดิ เป็นสดั ส่วนรอ้ ยละ 72.4 ของรายไดจ้ ากการขายและบรกิ าร ถุงมือยาง 4,579.1 4,836.2 -5.3% 4,808.4 -4.8%
• รายได้ธุรกิจยางธรรมชาติปรบั ลดลงร้อยละ 25.4 QoQ ตามปรมิ าณขายท่ีลดลง % 27.1% 16.5% 22.7%
ร้อยละ 27.8 QoQ จากการขาดแคลนวตั ถุดิบซ่ึงเป็นผลจากความแห้งแล้งตาม ยางแผ่นรมควัน 1,130.6 1,626.6 -30.5% 793.4 42.5%
ปรากฎการณ์เอลนีโญ (El Niño) ในขณะทร่ี าคาขายเฉลย่ี เพมิ่ ขน้ึ รอ้ ยละ 2.7 QoQ % 6.7% 5.5% 3.7%
• ทงั้ น้ี หากพจิ ารณาเทียบ YoY รายได้ธุรกิจยางธรรมชาติ จะปรบั ลดลงร้อยละ น้ำยางข้น 46.4 364.9 -87.3% 47.9 -3.2%
50.1 YoY ตามปรมิ าณขายท่ลี ดลงรอ้ ยละ 37.9 YoY จากการขาดแคลนวตั ถุดบิ % 0.3% 1.2% 0.2%
รวมถงึ ราคาขายเฉลย่ี ทล่ี ดลงรอ้ ยละ 23.3 YoY โดยเป็นผลจากอุปสงคท์ ช่ี ะลอตวั
อื่นๆ** 76.9 22.1 248.4% 22.5 241.8%
% 0.5% 0.1% 0.1%
จากการทล่ี ูกคา้ ผผู้ ลติ ยางลอ้ ยงั คงอย่ใูนระหว่างการระบายสนิ คา้ คงคลงั
รวม 16,882.5 29,359.0 -42.5% 21,227.0 -20.5%
2) รายได้ธุรกิจถุงมือยาง ในไตรมาส 3/2566 อยู่ที่ 4,579.1 ล้านบาท
หมายเหต:ุ
คดิ เป็นสดั ส่วนรอ้ ยละ 27.1 ของรายไดจ้ ากการขายและบรกิ าร * รายได้ยางแท่ง สุทธิจากการบัญชีป้องกันความเสี่ยง
** ประกอบด้วยรายได้จาก (ก) การจำหน่ายไม้ฟืนและบรรจุภัณฑ์ไม้ และ (ข) การให้บริการบางประเภท (เช่น บริการด้าน
• รายได้ธุรกจิ ถุงมอื ยางปรบั ลดลงรอ้ ยละ 4.8 QoQ จากราคาขายเฉลี่ยที่อ่อน การขนส่ง การวิจัยและพัฒนา และเทคโนโลยีสารสนเทศ) แก่บริษัทร่วมของบริษัทฯ และกิจการร่วมค้าของบริษัทฯ รวมถึง
บริษัทภายนอกอื่นๆ
ตวั ลงรอ้ ยละ 3.5 QoQ เนื่องจากต้นทุนวตั ถุดิบปรบั ตวั ลดลง รวมถงึ ทั้งนี้ รายได้จากธุรกิจยางธรรมชาติ ประกอบด้วยรายได้จากผลิตภัณฑ์ยางแท่ง ยางแผ่นรมควัน และน้ำยางข้น
ปรมิ าณขายท่ลี ดลงเล็กน้อยราวร้อยละ 0.8 QoQ
• ทงั้น้ ีหากพจิ ารณาเทยี บ YoY รายไดถ้ ุงมอื ยางจะลดลงรอ้ ยละ 5.3 YoY จากราคาขาย
ทล่ี ดลงรอ้ ยละ 21.4 YoY ตามอุปสงคท์ ช่ี ะลอตวั และราคาวตั ถุดบิ ทล่ี ดลง ในขณะท่ี
ปรมิ าณขายเพมิ่ ขน้ รอ้ ยละ 19.1 YoY จากสถานการณ์ Overstock ท่คี ลค่ี ลายลง
Sri Trang Agro-Industry Public Company Limited - 2 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
ปริมาณขายยางธรรมชาติ (ตัน) ปริมาณขายถุงมือยาง (ล้านชิ้น)
-37.9% YoY +19.1% YoY
-27.8% QoQ -0.8% QoQ
• ปรมิ าณขายยางธรรมชาตใินไตรมาส 3/2566 อย่ทู ่ี248,639 ตนั ลดลงรอ้ ยละ • ปรมิ าณขายถุงมอื ยางในไตรมาส 3/2566 อยู่ท่ ี7,597 ล้านช้นิ ลดลงรอ้ ยละ
27.8 QoQ และ 37.9 YoY 0.8 QoQ แต่เพมิ่ ขน้ึ รอ้ ยละ 19.1 YoY
• ปรมิ าณขายท่ลี ดลงอย่างมนี ัยส าคญั ในไตรมาสน้ ีได้รบั ผลกระทบโดยตรงจากการ • การปรบั เพมิ่ ข้นึ อย่างค่อยเป็นค่อยไปของปรมิ าณขายถุงมอื ยางตงั้ แต่ช่วง
ขาดแคลนวตั ถุดิบ ซ่งึ ต่อเน่ืองมาจากไตรมาสก่อน จากปรากฎการณ์เอลนีโญ (El 3Q65 รวมทัง้ บรษิ ัทฯ ยงั คงรกั ษาอตั ราการใช้ก าลงั การผลิตได้ใกล้เคยี ง
Niño) ท าใหว้ ตั ถุดบิ ออกมาน้อยและล่าช้ากว่าท่คี าด แมว้ ่าทางบรษิ ทั ฯ จะได้เพมิ่ กบั ไตรมาสก่อนที่ร้อยละ 58.9 แสดงให้เห็นถึงแนวโน้มที่ดีขึน้ ของ
การซ้อื วตั ถุดบิ สะสมไว้มากกว่าปีก่อนถึงกว่ารอ้ ยละ 20 ในช่วงระหว่างไตร สถานการณ์อุปสงค์สา หรบั ถุงมอื ยางโดยภาพรวม และความสามารถของ
มาส 4Q65 ถึง 1Q66 ซ่งึ เป็นฤดูกาลท่ตี ้นยางพาราในประเทศไทยจะให้ผล บรษิ ัทฯ ในการผลกั ดนั ปรมิ าณขายให้เพมิ่ ข้นึ อย่างต่อเน่ือง
ผลติ ในปรมิ าณมาก (Peak season) โดยในปีน้ีเรมิ่ เปิดกรดี ไดต้ งั้ แต่ช่วงเดอื น • สดั ส่วนรายไดจ้ ากการขายถุงมอื ยางธรรมชาตเิทยี บกบั ถุงมอื ยางไนไตรลอ์ ย่ทู ่ี
ก.ค. ทผ่ี ่านมา ราวรอ้ ยละ 79 : 21 สอดคลอ้ งกบั ความตงั้ใจของบรษิ ทั ทม่ี ุ่งเน้นการขายถุงมอื
• ทงั้น้ี ฤดูกาลปกตขิ องการปิดกรดี สา หรบั ตน้ ยางพาราจะอยู่ทร่ี าว 3 – 4 เดอื น ยางธรรมชาต ิซง่ึ เรามขี อ้ ไดเ้ปรยี บเหนือค่แู ขง่ ในดา้ นการเขา้ ถงึ วตั ถุดบิ
แต่จากความแห้งแล้งดงั กล่าวท าให้ฤดูกาลปิดกรดี ในปีน้ียาวนานกว่าปกติ • ด้านปรมิ าณขายตามภูมศิ าสตร์ ตลาดเอเชยี เป็นภูมภิ าคท่มี สี ดั ส่วนการขาย
1.5 – 2 เดอื น และยาวนานกว่าปีทแ่ี ลว้ ซง่ึ ไม่มกี ารปิดกรดี อย่างมาก เน่อื งจาก สูงสุดอยู่ท่รี อ้ ยละ 38.4 ตามมาด้วยอเมรกิ าใต้ท่รี อ้ ยละ 21.0 อเมรกิ าเหนือท่ี
ปีก่อนมลี กั ษณะเป็นลานีญา (La Niña) จงึ ท าใหป้ รมิ าณน้ าฝนมากกว่าปกต ิ รอ้ ยละ 16.4 ยุโรปทร่ี อ้ ยละ 16.2 ตะวนั ออกกลางทร่ี อ้ ยละ 3.6 แอฟรกิ าทร่ี อ้ ย
• อัตราการใช้ก าลงั การผลิตรวมของยางธรรมชาติในทุกผลิตภณั ฑ์เม่อื เทียบกบั ละ 3.5 และภูมภิ าคอ่นื ๆ อกี ราวรอ้ ยละ 0.9
Optimum Capacity ในไตรมาสน้ีลดลงมาอย่ทู ่รี อ้ ยละ 40.2 โดยเป็นผลจากวตั ถุดบิ
ทข่ี าดแคลน ท าใหไ้ ม่เพยี งพอต่อการผลติ
• ด้านปรมิ าณขายตามภูมศิ าสตร์ ปรมิ าณขายส าหรบั ตลาดจีนอ่อนตวั ลง แต่
ยงั คงเป็นตลาดส่งออกท่ใี หญ่ท่สี ุดอย่ทู ่รี อ้ ยละ 50.6 ตามด้วยตลาดในประเทศ
เอเชยี อ่นื ๆ ท่รี อ้ ยละ 20.7 ตลาดประเทศไทยท่รี อ้ ยละ 13.6 ตลาดยุโรปท่รี ้อย
ละ 7.4 ตลาดอเมรกิ าทร่ี อ้ ยละ 7.1 และอ่นื ๆ อกี รอ้ ยละ 0.5 ตามล าดบั
กำไรขั้นต้น กำไรขั้นต้นปรับปรุง
(ล้านบาท)
และอัตรากำไรขั้นต้นปรับปรุง*
(%)
• ก าไรขนั้ ตน้ สา หรบั ไตรมาส 3/2566 อย่ทู ่ี1,479.3 ลา้ นบาท ปรบั ลดลงรอ้ ยละ
24.9 QoQ และ 62.0 YoY
• การปรบั ลดลงของก าไรขนั้ ตน้ QoQ และ YoY เป็นผลจากปรมิ าณขายทอ่ี ่อนตวั ลง
อย่างมนี ัยส าคญั ในธุรกจิ ยางธรรมชาต ิ รวมทงั้อุปทานท่ขี าดแคลนส่งผลให้ราคา
วตั ถุดิบปรบั เพิ่มข้นึ ในอัตราท่ีมากกว่าการปรบั เพิ่มข้นึ ของราคาขายในตลาด
อย่างไรก็ดี บริษัทฯ สามารถรกั ษาการท าก าไรขนั้ ต้นจากธุรกิจถุงมือยางได้
ใกล้เคยี งเดมิ ส่งผลใหอ้ ตั ราก าไรขนั้ ต้นในไตรมาสน้ีปรบั ตวั ลดลงมาอย่ทู ร่ี อ้ ย
ละ 8.8 จากรอ้ ยละ 9.3 และ 13.3 ใน 2Q66 และ 3Q65 ตามล าดบั
• หากพิจารณาการโอนกลับราคาทุนของสินค้าคงเหลือให้เป็นมูลค่าสุทธิท่ีจะ
ได้รบั (17.1) ล้านบาท และก าไรท่ีเกิดข้นึ จรงิ จากธุรกรรมป้องกันความเส่ยี ง
38.8 ลา้ นบาท ท าใหอ้ ตั ราก าไรขนั้ ต้นปรบั ปรุงใน 3Q66 จะอย่ทู ร่ี อ้ ยละ 8.9 จาก
รอ้ ยละ 10.6 และรอ้ ยละ 15.7 ใน 2Q66 และ 3Q65 ตามล าดบั
หมายเหตุ: *กำไรขั้นต้นและอัตรากำไรขั้นต้นภายหลังมีการปรับปรุงด้วยค่าเผื่อ/ (การกลับรายการค่าเผื่อ) มูลค่าลดลงของ
สินค้าคงเหลือ และกำไร (ขาดทุน) ที่เกิดขึ้นแล้วจากธุรกรรมป้องกันความเสี่ยง
Sri Trang Agro-Industry Public Company Limited - 3 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
ค่าใช้จ่ายในการขายและบริหาร สินค้าคงเหลือ
• ค่าใช้จ่ายในการขายและบรหิ ารในไตรมาส 3/2566 อยู่ท่ ี1,702.7 ล้านบาท • มลู ค่าสนิ คา้ คงเหลอื ของบรษิ ทั ฯ ในไตรมาส 3/2566 อย่ทู ่ี16,728.6 ลา้ นบาท
ลดลงร้อยละ 12.8 QoQ จากค่าธรรมเนียมส่งออกยางพารา (CESS) และ โดยหลกั เป็นสนิ คา้ คงเหลอื จากธุรกจิ ยางธรรมชาตริ าว 13,000 ลา้ นบาท โดย
ค่าใชจ้ ่ายทเ่ีกย่ี วขอ้ งกบั การขนส่ง ซง่ึ ปรบั ลดลงตามปรมิ าณขายทอ่ี ่อนตวั ปรบั ลดลงกว่ารอ้ ยละ 40.5 เม่อื เทยี บกบั ณ ส้นิ ปี 2565 ซ่งึ อย่ทู ่รี าว 22,000
• หากพจิ ารณาเทยี บ YoY SG&A ได้ปรบั ลดลงรอ้ ยละ 38.8 YoY โดยมสี าเหตุ ล้านบาท ทงั้ น้ี ปรมิ าณสนิ ค้าคงเหลือท่อี ย่ใู นระดบั ต่ า เป็นผลจากอุปทานท่ี
หลักจากอัตราค่าระวางเรอื ท่ีปรบั ลดลงอย่างมีนัยส าคญั รวมถึงค่า CESS ลดลงจากช่วงฤดูกาลปิดกรดี ปกตทิ ่ยี าวนานกว่าปกตใิ นปีน้ี รวมถงึ ผลผลติ ท่ี
และค่าใช้จ่ายท่ีเก่ียวข้องกับการขนส่งท่ีลดลงตามปริมาณขาย ในขณะท่ี ออกมาน้อยเน่อื งจากปรมิ าณน้ าฝนทล่ี ดลง
ค่าใชจ้ ่ายดา้ นการบรหิ ารอ่นื ๆ ใกลเ้คยี งเดมิ
• ทงั้น้ี จากการทร่ี ายไดป้ รบั ลดลงอย่างมนี ัยสา คญั ในขณะท ่ีSG&A ปรบั ลดลง
ในสดั ส่วนทน่ี ้อยกว่า ส่งผลใหอ้ ตั รา SG&A/Sales ในไตรมาสน้ีปรบั เพมิ่ ขน้ึ มา สินค้าคงเหลือ
อย่ทู ร่ี อ้ ยละ 10.1 จากรอ้ ยละ 9.2 และ 9.5 ใน 2Q66 และ 3Q65 ลค่าสนิ คา้ คงเหลอื ของบรษิ ทั ฯ ในไตรมาส 3/2566 อย่ทู ่ ี16,729.5 ล้านบาท
• นอกจากน้ี ณ สน้ิ งวด 3Q66 สนิ คา้ คงเหลอื ของบรษิ ทั ฯ มมี ลู ค่าสุทธทิ จ่ี ะไดร้ บั โดยหลกั เป็นสนิ คา้ คงเหลอื จากธุรกจิ ยางธรรมชาตริ าว 13,000 ลา้ นบาท โดย
(Net Realizable Value)* เกนิ กว่าราคาทุนอย่ ู365.5 ลา้ นบาท ปรบั ลดลงกว่ารอ้ ยละ 40.5 เม่อื เทยี บกบั ณ ส้นิ ปี 2565 ซ่งึ อย่ทู ่รี าว 22,000
หมายเหตุ: *มูลค่าสินค้าคงเหลือตามวิธีมูลค่าสุทธิที่จะได้รับเฉพาะยางแผ่นรมควัน น้ำยางข้น และยางแท่งของกลุ่มบริษัท ลา้ นบาท ทงั้น้ี ปรมิ าณสนิ คา้ คงเหลอื ทอ่ี ย่ใู นระดบั ต่า เป็นผลจากสถานการณ์
มูลค่าสินค้าคงเหลือตามวิธีมูลค่าสุทธิที่จะได้รับเกินกว่าวิธีราคาทุน ซึ่งภายใต้มาตรฐานการรายงานทางการเงินของไทยไม่ อุปทานท่ลี ดลงจากช่วงฤดูกาลปิดกรดี ปกติในไตรมาสน้ี รวมถึงผลกระทบ
อนุญาตให้รับรู้ในกำไรขาดทุนจนกว่าสินค้าคงเหลือจะมีการขายจริง โดยจำนวนผลต่างดังกล่าวจะเปลี่ยนแปลงตลอดเวลา
ขึ้นอยู่กับราคาขายจริง ณ เวลาที่มีการขายเกิดขึ้น จากปรากฏการณ์เอลนีโญ (El Niño)
กำไร (ขาดทุน) จากการดำเนินงาน
• บรษิ ทั ฯ มผี ลขาดทุนจากการด าเนินงานในไตรมาส 3/2566 อย่ทู ่ ี(279.3) ล้าน
บาท คิดเป็นอัตราขาดทุนจากการด าเนินงานท่ีร้อยละ -1.7 อ่อนตัวลงจาก
330.9 ลา้ นบาท ใน 2Q66 และ 1,521.5 ลา้ นบาท ใน 3Q65 โดยเป็นผลจากผล
การด าเนินงานท่อี ่อนตวั ของธุรกิจยางธรรมชาติท าให้ไม่สามารถครอบคลุม
ค่าใช้จ่ายในการขายและบรหิ ารได้ทงั้ หมด ทงั้ น้ี 3Q66 บริษัทฯ มีก าไรจาก
อตั ราแลกเปล่ยี นอยู่ท่ ี108.6 ล้านบาท และขาดทุนอ่นื ราว (206.0) ล้านบาท
นอกจากน้ ีบรษิ ทั ฯ ยงั มรี ายไดอ้ ่นื และเงนิ ปันผลรบั อกี จ านวน 41.4 ลา้ นบาท
ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้า
• ส่วนแบ่งก าไรจากเงนิ ลงทุนในบรษิ ทั ร่วมและการร่วมค้าในไตรมาส 3/2566
อยู่ท่ ี10.3 ล้านบาท ปรบั ตวั ดีข้นึ จากท่ขี าดทุนราว (14.6) ล้านบาท ในไตร
มาสก่อน จากผลการด าเนินงานทด่ี ขี น้ึ ในธุรกจิ ยางธรรมชาต ิอย่างไรกด็ ีเม่อื
เทียบ YoY จะปรบั ลดลงราวร้อยละ 88.0 จากการอ่อนตวั ของธุรกิจท่อยาง
ไฮโดรลกิ และธุรกจิ ยางธรรมชาต ิ
กำไร (ขาดทุน) สุทธิ
• บรษิ ัทฯ บนั ทึกขาดทุนสุทธิส าหรบั ไตรมาส 3/2566 อยู่ท่ ี(410.2) ล้านบาท
คดิ เป็นอตั ราขาดทุนสุทธิท่รี ้อยละ -2.4 ปรบั ลดลงร้อยละ 472.9 QoQ และ
135.5 YoY ซ่ึงเป็นผลจากความท้าทายในอุตสาหกรรมยางธรรมชาติ
โดยเฉพาะในด้านอุปทานท่ีได้รบั ผลกระทบจากปรากฎการณ์เอลนีโญ (El
Niño) ท่รี ุนแรงกว่าท่คี าดการณ์ ท าให้วตั ถุดบิ ขาดแคลนและการบรหิ ารอตั รา
การใช้ก าลงั การผลติ มคี วามท้าทาย ส่งผลให้ก าไรส าหรบั ธุรกจิ ยางธรรมชาติ
อ่อนตวั ลง อย่างไรกด็ ีบรษิ ทั ฯ ยงั คงสามารถรกั ษาอตั ราการท าก าไรในธุรกจิ
ถุงมอื ยาง ทงั้ น้ี ต้นทุนทางการเงนิ ของบรษิ ัทฯ อยู่ท่ ี 352.5 ล้านบาท ปรบั
เพมิ่ ข้นึ รอ้ ยละ 1.3 QoQ และ 2.8 YoY จากอตั ราดอกเบ้ยี เฉล่ยี ของบรษิ ทั ท่ี
ปรบั เพมิ่ ขน้ึ ตามทศิ ทางอตั ราดอกเบย้ี ตลาดโลก
Sri Trang Agro-Industry Public Company Limited - 4 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
Sri Trang Ecosystem มุ่งสู่ความยั่งยืน พร้อมปฏิวัติอุตสาหกรรมยางพาราโลก
“
กลุ่มบริษัทศรีตรงั ได้น า Digitalization และ Digital Transformation ❖ #ศรีตรังพร้อมรับ EUDR
มาปรับใช้ในทุกกระบวนการท างาน ควบคู่กับความเป็นบริษัท บริษัทฯ ได้เตรียมความพร้อมส าหรบั กฎระเบียบ EU Deforestation-
ยางพาราสเีขยี ว ซ่งึ ถือเป็น DNA ของบรษิ ัทฯ ท่เีราได้ด าเนินการมา Free Regulation (EUDR) ซง่ึ เน้นการตรวจสอบยอ้ นกลบั (Traceability)
นานกว่า 10 ปี จึงเป็นจุดเริ่มต้นของ “Sri Trang Ecosystem” ซ่ึง ส าหรบั ผลติ ภณั ฑท์ ่เีก่ยี วขอ้ งกบั ป่าไม้, รวมถงึ สนิ คา้ และผลติ ภณั ฑ์จาก
เป็นระบบนิเวศท่ีช่วยรวบรวมและเช่อื มต่อข้อมูลจ านวนมาก สร้าง ยางพารา เพ่อื ใหม้ นั่ ใจว่าสนิ คา้ และผลติ ภณั ฑเ์หล่านนั้ ปลอดจากการตดั
ความโปร่งใส ตรวจสอบย้อนกลบั ได้ตลอดทงั้ ห่วงโซ่อุปทาน ให้แก่ ไมท้ าลายป่า กฎหมายน้จี ะมผี ลบงั คบั ใชใ้ นช่วงปลายปี 2567 เป็นตน้ ไป
บรษิ ัท ตอกย้ำความเป็นผู้นำด้วยการสร้างความแตกต่าง มุ่งสู่ ทงั้ น้ี บรษิ ทั ได้พฒั นา Sri Trang Friends Application, ระบบ SAP และ
”
การเติบโตอย่างยั่งยืน นำร่องปฏิวัติอุตสาหกรรมยางพาราโลก อ่ืนๆ เพ่ือเช่ือมต่อกระบวนการท างานทัง้ ระบบให้สามารถท าการ
ตรวจสอบย้อนกลบั ได้อย่างเต็มรูปแบบ บริษัทฯ มองว่า EUDR เป็น
โอกาสทางธุรกิจสำหรับศรีตรัง ที่มีความพร้อมอย่างแท้จริง
❖ บริษัทฯ มุ่งสู่การเป็นบริษัทยางพาราคาร์บอนต่ำ
❖ การรับรองมาตรฐานการจัดการป่าไม้อย่างยั่งยืน (FSC)
บรษิ ทั ฯ ได้น าโครงการผลติ พลงั งานไฟฟ้าจากแสงอาทติ ย์บนทุ่นลอย
บริษัทฯ ได้รับการรับรองมาตรฐาน FSC (Forest Stewardship
น้ าขนาด 1 MW ทโ่ี รงงานยางแท่ง สาขามุกดาหาร 2) โครงการกกั เกบ็
Council) ซึ่งเป็นมาตรฐานการจัดการป่าไม้อย่างยั่งยืนระดับสากล
และลดการปล่อยก๊าซเรอื นกระจกในสวนสกั อ าเภอปัว จงั หวดั น่าน
ตั้งแต่ปี 2562 ทงั้ในส่วนของ FSC-FM หรอื มาตรฐานการจดั ป่าไมอ้ ย่าง
และ 3) โครงการกักเก็บและลดการปล่อยก๊าซเรือนกระจก ในสวน
ยงั่ยนื ในธุรกจิ สวนยาง และ FSC-COC หรอื มาตรฐานการจดั การห่วงโซ่
ยางพารา จังหวัดเชียงใหม่ ขึ้นทะเบียนโครงการลดก๊าซเรือน
ผลติ ภณั ฑ์ ส าหรบั โรงงานยางแท่ง สาขาพษิ ณุโลก และโรงงานน้ ายาง
กระจกภาคสมัครใจตามมาตรฐานของประเทศไทยหรือ T-VER
ขน้ สาขาหาดใหญ่
รวมแล้วกว่า 28,000 tCo2e เพ่อื ขอรบั รองปรมิ าณก๊าซเรอื นกระจกท่ี
ลดไดห้ รอื คารบ์ อนเครดติ จากการด าเนินโครงการ
Sri Trang Agro-Industry Public Company Limited - 5 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
การดำเนินงานด้าน ESG ของบริษัทฯ ในช่วงไตรมาส 3/2566
ด้านสิ่งแวดล้อม (Environmental)
• บรษิ ทั ฯ ก าหนดเป้าหมาย Carbon Neutrality ภายในปี 2573 และเป้าหมาย Net-Zero Emissions ภายในปี 2593 เทยี บจากปีฐาน 2564
ครอบคลุมการปล่อยก๊าซเรอื นกระจกขอบเขตท ่ี 1 และ 2 ผ่าน 3 กลยุทธห์ ลกั ไดแ้ ก่ การปรบั ปรุงประสทิ ธภิ าพการใชพ้ ลงั งานและการ
ปรบั เปลย่ี นกระบวนการท างาน การใชเ้ทคโนโลยคี ารบ์ อนต่า และพลงั งานทดแทน และการชดเชยและกกั เกบ็ คารบ์ อน
• บรษิ ทั ฯ อยรู่ ะหว่างขยายการด าเนินโครงการผลติ ไฟฟ้าจากพลงั งานแสงอาทติ ยท์ โ่ี รงงานยางแท่ง สาขาทุ่งสง, หว้ ยนาง และอุดรธานี โดย
มกี าลงั การผลติ ไฟฟ้ารวม 5.72 MW ซง่ึ คาดว่าจะเรมิ่ ผลติ ไฟไดใ้ นเดอื น ม.ีค. 2567
• บรษิ ทั ฯ ไดข้ น้ึ ทะเบยี น Carbon Footprint of Products: CFP สา หรบั ผลติ ภณั ฑย์ างแท่ง, ยาง Mixture และน้ ายางขน้ กบั องคก์ ารบรหิ าร
จดั การก๊าซเรอื นกระจก (องคก์ ารมหาชน) หรอื อบก.
• โครงการกกั เกบ็ และลดการปล่อยก๊าซเรอื นกระจกในสวนยางพาราของกลุ่มบรษิ ทั ศรตี รงั รวม 14,808 ไร่ และ 15,356 ไร่ ไดผ้ ่านการ
พจิ ารณาขน้ึ ทะเบยี นโครงการ T-VER สา เรจ็ เรยี บรอ้ ยแลว้ ในเดอื นก.ค. และ ก.ย. 2566 ตามล าดบั
• บรษิ ทั ฯ ไดร้ บั การรบั รองโครงการสนบั สนุนกจิ กรรมลดก๊าซเรอื นกระจก (Low Emission Support Scheme: LESS) สา หรบั การด าเนินการ
การคดั แยะขยะเพ่อื การรไี ซเคลิ ทงั้น้ี มจี านวนโรงงานทไ่ี ดเ้ขา้ ร่วมและไดร้ บั การรบั รองโครงการดงั กล่าวจาก อบก. ทงั้หมด 29 โรงงาน และ
มปี รมิ าณการลดก๊าซเรอื นกระจกรวมทงั้สน้ิ 107,291 ตนั คารบ์ อกไดออกไซดเ์ทยี บเท่า
ด้านสังคม (Social)
• บรษิ ทั ฯ จดั โครงการ “น้ ายางคุณภาพด ี สรา้ งสุข ปี 4” ในรปู แบบการจดั กจิ กรรมโรดโชวใ์ นพน้ื ท ่ี ครอบคลุม 11 จงั หวดั ของพน้ื ทภ่ี าค
ตะวนั ออกเฉียงเหนือและภาคใต ้ เพอ่ื เขา้ ถงึ เกษตรกรชาวสวนยางและสรา้ งความเขา้ ใจทถ่ี ูกตอ้ งเกย่ี วกบั การผลติ น้ ายางอย่างถูกวธิ ี และได้
คุณภาพ สา หรบั น าไปใชเ้ป็นวตั ถุดบิ ในการผลติ สนิ คา้ ทไ่ี ดม้ าตรฐานและและสรา้ งความยงั่ยนื แก่อตุ สาหกรรมยางธรรมชาตขิ องไทย
• บรษิ ทั ฯ จดั กจิ กรรม "STA Safety Community : ความปลอดภยั ในชุมชน" เพ่อื รณรงคแ์ ละส่งเสรมิ ใหช้ ุมชนตระหนักถงึ การดูแลสุขภาพ และ
การมสี ุขอนามยั ทด่ี ีรวมถงึ ใหค้ วามรใู้นเร่อื งปฏบิ ตั ติ วั ในสถานการณ์ฉุกเฉิน
• บรษิ ทั ฯ จดั โครงการสะเตม็ ศกึ ษา ตอ่ เน่อื งเป็นปีท ่ี7 เพ่อื ส่งเสรมิ ใหน้ ักเรยี นชนั้ ประถมศกึ ษาในพน้ื ทไ่ี ดเ้รยี นรกู้ ารปฏบิ ตั จิ รงิ นอกหอ้ งเรยี น
ตลอดจนส่งเสรมิ ใหบ้ รษิ ทั ฯ เป็นแหลง่ เรยี นรคู้ ่ชู ุมชน โดยไดด้ าเนินโครงการกบั 12 โรงเรยี น ในพน้ื ท ่ี7 จงั หวดั
ด้านบรรษัทภิบาลและเศรษฐกิจ (Governance & Economic)
• บรษิ ทั ฯ เขา้ ร่วมเป็นสมาชกิ ของ Global Platform for Sustainable Natural Rubber (GPSNR) เพ่อื แสดงถงึ เจตนารมณ์และความมุ่งมนั่ ใน
การด าเนินธุรกจิ ยางธรรมชาตอิ ย่างยงั่ยนื ตลอดหว่ งโซ่คุณค่ายางธรรมชาต ิ โดย GPSNR เป็นแพลตฟอรม์ ทพ่ี ฒั นาขน้ึ เพ่อื รวบรวมบรษิ ทั
เกษตรกรรายย่อย และภาคประชาสงั คม เพ่อื การเปลย่ี นแปลงระบบของหว่ งโซ่อุปทานยางธรรมชาตใิหย้ งั่ยนื เสมอภาค และเป็นธรรม
• บรษิ ทั ฯ เขา้ ร่วมการประเมนิ ความเสย่ี งดา้ น ESG ในห่วงโซ่อุปทานยางธรรมชาตโิ ดยใช้ RubberWay แอปพลเิคชนั โดยมโีรงงานของ
บรษิ ทั ฯ เขา้ ร่วมประเมนิ เพมิ่ เตมิ 4 โรงงาน รวมทงั้สน้ิ 11 โรงงาน
• บรษิ ทั ฯ ไดร้ บั รางวลั CSR-DIW Continuous Award และ CSR-DIW Award ประจ าปี 2566 ภายใตโ้ครงการส่งเสรมิ โรงงานอุตสาหกรรมใหม้ คี วาม
รบั ผดิ ชอบต่อสงั คมและชุมชน เพ่อื เป้าหมายการฟ้ืนฟูและยกระดบั เศรษฐกจิ และสงัคม (CSR-DIW to Covid-19 Relief) จากกระทรวงอุตสาหกรรม
Sri Trang Agro-Industry Public Company Limited - 6 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
Sri Trang Agro-Industry Public Company Limited - 7 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
Sri Trang Agro-Industry Public Company Limited - 8 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
การวิเคราะห์ผลประกอบการตามสายธุรกิจ
ยางแท่ง ถุงมือยาง
• รายได้จากการจ าหน่ายผลติ ภณั ฑ์ยางแท่ง คดิ เป็นสดั ส่วนรอ้ ยละ 65.5 • รายได้จากการขายผลติ ภณั ฑ์ถุงมอื ยาง คดิ เป็นสดั ส่วนรอ้ ยละ 27.1 ของ
ของรายไดจ้ ากการขาย ปรบั ลดลงรอ้ ยละ 29.0 QoQ และ 50.9 YoY รายไดจ้ ากการขาย ลดลงรอ้ ยละ 4.8 QoQ และรอ้ ยละ 5.3 YoY
• การปรบั ลดลงของรายได้ QoQ เป็นผลจากปรมิ าณขายท่ลี ดลงราว • การปรบั ลดลงของรายได้ QoQ เป็นผลจากราคาขายเฉล่ยี ท่ลี ดลงร้อยละ
ร้อยละ 31.0 QoQ โดยได้รบั ผลกระทบจากการขาดแคลนวตั ถุดิบ 3.5 QoQ และปรมิ าณขายท่ลี ดลงรอ้ ยละ 0.8 QoQ
เน่ืองจากความแหง้ แล้งตามปรากฎการณ์เอลนีโญ (El Niño) รวมถงึ • การปรบั ลดลงของรายได้ YoY เป็นผลจากราคาขายท่ีลดลงร้อยละ
ผลผลติ จากอนิ โดนิเซยี ทล่ี ดลงอย่างต่อเน่อื ง ในขณะทร่ี าคาขายเฉล่ยี 21.4 YoY ตามอุปสงค์ท่ชี ะลอตวั และราคาวตั ถุดิบท่ลี ดลง ในขณะท่ี
ปรบั เพมิ่ ขน้ึ รอ้ ยละ 2.6 QoQ ปรมิ าณขายเพมิ่ ขน้ รอ้ ยละ 19.1 YoY จากสถานการณ์ Overstock ท่ี
• การปรบั ลดลงของรายได้ YoY มีสาเหตุจากทงั้ ปริมาณขายท่ีปรบั คลค่ี ลายลง
ลดลงร้อยละ 38.7 YoY จากการขาดแคลนวตั ถุดิบ รวมไปถึงราคา • อัตราก าไรขัน้ ต้นของผลิตภัณฑ์ถุงมือยางปรับเพิ่มข้ึนจาก 2Q66
ขายเฉล่ยี ท่ปี รบั ตวั ลงรอ้ ยละ 23.8 YoY ซ่งึ สอดคล้องกบั สถานการณ์ ในขณะทอ่ี ตั ราก าไรขนั้ ตน้ ทรงตวั เม่อื เทยี บ 3Q65
อุปสงค์ท่ียงั ไม่ดีนักในปีน้ี เน่ืองจากลูกค้าผู้ผลิตยางล้อยงั คงอยู่ใน
ระหว่างการระบายสินค้าคงคลังท่ีได้สะสมไว้ตัง้ แต่ในช่วงปีก่อน
อย่างไรก็ด ี ปรมิ าณสนิ คา้ คงคลงั ของลูกค้าได้ทยอยปรบั ลดลงอย่าง
เป็นล าดบั
• อตั ราก าไรขนั้ ต้นของผลติ ภณั ฑ์ยางแท่งหดตวั ลงจากทงั้ 2Q66 และ
3Q65
ยางแผ่นรมควัน น้ำยางข้น
• รายได้จากการจ าหน่ายผลิตภณั ฑ์ยางแผ่นรมควนั คดิ เป็นสดั ส่วน • รายได้จากการจ าหน่ายผลิตภณั ฑ์น้ ายางขน้ คดิ เป็นสดั ส่วนรอ้ ยละ
ร้อยละ 6.7 ของรายได้จากการขาย โดยปรบั เพิ่มข้นึ ร้อยละ 42.5 0.3 ของรายไดจ้ ากการขาย ลดลงรอ้ ยละ 3.2 QoQ และ 87.3 YoY
QoQ แต่ลดลงรอ้ ยละ 30.5 YoY • การปรบั ลดลงของรายได้ QoQ มสี าเหตุจากราคาขายเฉล่ยี ท่ลี ดลง
• การปรบั เพมิ่ ขน้ึ ของรายได้ QoQ เป็นผลจากปรมิ าณขายท่เีพมิ่ ร้อย ราวรอ้ ยละ 7.9 QoQ ในขณะทป่ี รมิ าณขายเพมิ่ ขน้ึ รอ้ ยละ 5.1 QoQ
ละ 44.8 QoQ ในขณะทร่ี าคาขายเฉลย่ี ลดลงรอ้ ยละ 1.6 QoQ • การปรบั ลดลงของรายได้ YoY มสี าเหตุหลกั จากปรมิ าณขายท่หี ดตวั
• การปรบั ลดลงของรายได ้ YoY เป็นผลจากราคาขายเฉลย่ี ทล่ี ดลงรอ้ ย รอ้ ยละ 84.4 YoY จากการขาดแคลนวตั ถุดบิ เน่อื งจากไดร้ บั ผลกระทบ
ละ 26.1 YoY และปรมิ าณขายลดลงรอ้ ยละ 6.0 YoY จากปรากฎการณ์เอลนีโญ (El Niño) เช่นเดียวกับราคาขายเฉล่ียท่ี
• อตั ราก าไรขนั้ ต้นของยางแผ่นรมควนั ใน 3Q66 ปรบั ตวั ลดลงจากทงั้ ปรบั ลดลงรอ้ ยละ 18.3 YoY
2Q66 และ 3Q65 • อัตราก าไรขนั้ ต้นของน้ ายางข้นปรบั ตัวเพิ่มข้นึ ทงั้ จาก 2Q66 และ
3Q65
Sri Trang Agro-Industry Public Company Limited - 9 -
www.sritranggroup.com
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
ภาพรวมอุตสาหกรรมยางธรรมชาติ
• ภาพรวมอุตสาหกรรมยางธรรมชาติ ในไตรมาส 3/2566 ยงั คงเผชิญกับ การผลิตของล้อยาง (ยางปีเก่า) นอกจากน้ี ความไม่แน่นอนจากสงคราม
ความท้าทายท่ตี ่อเน่ืองมาจากไตรมาสก่อน ทงั้ ในด้านผลกระทบจากความ ระหว่างรัสเซีย – ยูเครน ความขัดแย้งระหว่างอิสราเอล - ฮามาส และ
แหง้ แล้งตามปรากฎการณ์เอลนีโญ (El Niño) การระบายระดบั สนิ คา้ คงคลงั ผลกระทบจากความขดั แย้งทางภูมริ ฐั ศาสตร์ (Geopolitical Tension) อ่นื ๆ
ของลูกคา้ ผผู้ ลติ ยางลอ้ รวมถงึ การชะลอตวั ของเศรษฐกจิ โลกโดยภาพรวม ซ่งึ หากลุกลามเป็นวงกวา้ ง จะส่งผลกระทบต่อแหล่งพลงั งานโลกทงั้ ในส่วน
ของน้ ามนั และก๊าซธรรมชาต ิซง่ึ อาจส่งผลต่อเศรษฐกจิ และการคา้ โลกโดยรวม
• ราคายางธรรมชาต ิในไตรมาส 3/2566 เคล่อื นไหวทรงตวั สะทอ้ นใหเ้หน็ ถงึ
ปัจจัยกดดันจากทัง้ ในด้านอุปสงค์และอุปทานท่ีเกิดข้ึน ทัง้ น้ี ราคายาง *แหล่งทม่ี า: IRSG World Rubber Industry Outlook, Aug 2023
TSR20 ณ ตลาด SICOM ในไตรมาสน้ีเฉล่ยี อยู่ท่ ี133.5 Cent/Kg. โดยปรบั
ปริมาณความต้องการและการผลิต NR ของโลก
ลดลงรอ้ ยละ 0.7 QoQ และรอ้ ยละ 9.0 YoY
• อุปทานยางธรรมชาติ โดยภาพรวมปรับลดลงจากทงั้ ประเทศไทยและ
อินโดนีเซีย ซ่ึงเป็นผู้ผลิตและส่งออกยางพาราอันดับ 1 และ 2 ของโลก
ตามล าดบั ดว้ ยส่วนแบ่งการตลาดกว่ารอ้ ยละ 37 และ 17 ของปรมิ าณผลผลติ
ยางพาราโลกตามการคาดการณ์ของ IRSG* โดยสถานการณ์อุปทาน
ยางพาราจากประเทศไทยในช่วงไตรมาส 3/2566 ยงั คงได้รบั ผลกระทบจาก
ปรากฎการณ์เอลนีโญ (El Niño) ซ่งึ ท าใหป้ รมิ าณน้ าฝนน้อยกว่าปกต ิส่งผล
ให้ฤดูกาลเปิดกรดี ยางพาราในปีน้ีล่าช้ากว่าท่คี วรจะเป็นราว 1.5 - 2 เดือน
S ource: IRSG Aug 2023
โดยเริ่มเปิดกรีดได้ในเดือนกรกฎาคม จากปกติท่ีจะเปิดกรีดได้ตงั้ แต่ช่วง
เดอื นพฤษภาคมถงึ เดอื นมถิ ุนายน
ดา้ นอุปทานยางพาราจากประเทศอนิ โดนีเซยี ยงั คงลดลงอย่างต่อเน่อื งและไม่
มแี นวโน้มจะดขี น้ึ จากการท่ชี าวสวนในประเทศอนิ โดนีเซยี หนั ไปปลูกปาลม์
และท าอุตสาหกรรมเหมอื งแร่แทนการปลูกยางพารา รวมถงึ การขยายของตวั
เมอื ง (Urbanization)
อย่างไรกด็ ีการเพมิ่ ขน้ึ ของอุปทานยางพาราจากประเทศไอวอรโ่ีคสต์สามารถ
ชดเชยอุปทานท่ลี ดลงจากอินโดนีเซยี ได้บางส่วน ทงั้ น้ี ไอวอรโ่ี คสต์ถอื เป็น
ประเทศผู้ผลิตและส่งออกยางพาราท่มี ศี กั ยภาพการเติบโตในระดบั สูงหรอื
กว่ารอ้ ยละ 35 ในช่วงระหว่างปี 2562 ถงึ 2565 บรษิ ทั ฯ จงึ ได้เลง็ เหน็ โอกาส
และน าร่องจดั ตงั้ ศูนย์รบั ซ้อื วตั ถุดบิ แห่งแรกและแห่งท่สี องท่สี าเรจ็ เรยี บร้อย
แล้วในช่วงเดอื นมถิ ุนายนและพฤศจกิ ายนท่ผี ่านมา พรอ้ มเตรยี มขยายต่อไป
ในอนาคต
• ด้านอุปสงค์ยางธรรมชาติ ในไตรมาส 3/2566 ปรบั ตวั ดีข้นึ เม่อื เทียบกับ
ไตรมาสก่อน จากการทร่ี ะดบั สนิ คา้ คงคลงั ของลูกคา้ ผผู้ ลติ ยางลอ้ ไดถ้ ูกระบาย
และกลบั มาอย่ใู นระดบั ปกต ิอย่างไรกด็ ีจากการชะลอตวั ของเศรษฐกจิ โลกใน
หลายภูมภิ าคได้ส่งผลถงึ ความไม่แน่นอนของอุปสงค์เช่นกนั รวมไปถึงการ
เพมิ่ ขน้ึ ของอตั ราดอกเบ้ยี ธนาคารซ่งึ ท าให้เกดิ ขอ้ จ ากดั ในการบรหิ ารเงนิ สด
และสภาพคล่อง ท าใหอ้ ุปสงคภ์ าพรวมยงั ถอื ว่าไม่ดนี ัก
• ทิศทางราคายางธรรมชาติ ในไตรมาส 4/2566 ปรับตัวเพิ่มข้ึนในช่วง
กลางเดือนตุลาคม เน่ืองจากอุปสงค์ได้เริ่มฟ้ืนตัวอย่างค่อยเป็นค่อยไป
อย่างไรกด็ ีนอกเหนือจากปัจจยั ดงั ทก่ี ล่าวมาขา้ งตน้ บรษิ ทั ฯ ยงั คงจบั ตามอง
ปัจจยั อ่นื ๆ ท่อี าจส่งผลกระทบต่อทิศทางราคายางได้ ไม่ว่าจะเป็นปริมาณ
น้ าฝนซง่ึ มผี ลต่อผลผลติ ยางพาราท่จี ะออกมาในช่วงไตรมาส 4 ซง่ึ โดยปกตจิ ะ
เป็นช่วงฤดูเก็บเก่ียวท่ีให้ผลผลิตได้ในปริมาณมาก (Peak season) ของ
ประเทศไทย ทศิ ทางของอุตสาหกรรมยางลอ้ ซง่ึ ก าลงั เขา้ ส่ชู ่วงทผ่ี ผู้ ลติ ยางล้อ
ชะลอการผลติ ในช่วงปลายปี เน่อื งจากผบู้ รโิภคค่อนขา้ งใหค้ วามสา คญั กบั ปี
Sri Trang Agro-Industry Public Company Limited - 10
www.sritranggroup.com
-
บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)
คำอธบิ ายและวิเคราะห์ของฝา่ ยจัดการ สำหรับไตรมาสที่ 3 ปี 2566 l 8 พฤศจกิ ายน 2566
STA: The World’s Leading Fully Integrated Green Rubber Company
ความคืบหน้าของธุรกิจตลอดทั้ง Supply Chain
ธุรกิจต้นน้ำ – พื้นที่กวา่ 47,000 ไร ่ สำหรับทำธุรกิจสวน และเป็นมติ รต่อสงิ่ แวดล้อม และได้น า แอปพลิเคชัน “SRI TRANG FRIENDS”
ยางพาราและพชื เศรษฐกิจอื่น และ “SRI TRANG FRIENDS STATION” มาใช้ในการรบั ซ้อื ยางธรรมชาตทิ ่เีป็น
วตั ถุดบิ ขนั้ ต้นในประเทศไทย เพ่อื เพมิ่ ช่องทางการเข้าถึงเกษตรกรชาวสวนยาง
• ณ วันที่ 30 กันยายน 2566 บริษัทฯ มีพื้นที่สำหรับธุรกิจสวนยางพาราและ
สรา้ ง Traceability ใหก้ บั ผลติ ภณั ฑ์ รวมถงึ ยกระดบั อุตสาหกรรมยางธรรมชาตใิห้
พืชเศรษฐกิจอื่นประมาณ 47,000 ไร ่ครอบคลุมพน้ื ท ่ี19 จงั หวดั ในประเทศไทย
กา้ วหน้าไปอกี ขนั้
ซ่ึงส่วนใหญ่ตงั้ อยู่ในเขตภาคเหนือและภาคตะวนั ออกเฉียงเหนือ โดยคาดว่า
ภายในปี 2566 ตน้ ยางพาราของบรษิ ทั ฯ จะสามารถเกบ็ เก่ยี วผลผลติ ไดร้ าวรอ้ ยละ
77 ของตน้ ยางทป่ี ลูกแลว้ ทงั้หมด จากรอ้ ยละ 64 ในปีก่อน
• นอกจากน้ี กลุ่มบรษิ ทั ศรตี รงั ได้รบั การรบั รองมาตรฐานระดบั สากล FSCTM (Forest
Stewardship Council™) ทงั้ประเภทมาตรฐานการจดั การสวนป่าอย่างยงั่ยนื (Forest
Management Certification) และมาตรฐานการจัดการห่วงโซ่ผลิตภัณฑ์ (Chain-of-
Custody Certification) ในธุรกิจสวนยาง ศูนย์รบั ซ้อื น้ ายาง ธุรกิจน้ ายางข้น และ
ธุรกจิ ถุงมอื ยางธรรมชาตทิ างการแพทย์ นับไดว้ ่าเป็น ผู้ผลิตยางธรรมชาติแบบ
ครบวงจรรายแรกของโลกที่ได้รับการรับรองมาตรฐาน FSC ครบทั้งห่วงโซ่ ธุรกิจปลายน้ำ – คงสถานะความเป็นผู้นำในอุตสาหกรรม แม้
ผลิตภัณฑ์
ในภาวะที่ท้าทาย
• บริษัท ศรีตรังโกลฟส์ (ประเทศไทย) จำกัด (มหาชน) (“STGT”) เป็น
หนึ่งในบริษัทหลัก (Flagship Company) ของกลุ่ม STA ดว้ ยสดั ส่วนการ
ถอื หุน้ ใน STGT ทงั้ทางตรงและทางออ้ มรวมรอ้ ยละ 56.0
• STGT ประกอบธุรกจิ ผลติ และจ าหน่ายถุงมอื ยางธรรมชาตแิ ละถุงมอื ยางไน
ไตรล์ท่ใี ช้ในทางการแพทย์และทางอุตสาหกรรม ใหแ้ ก่ลูกคา้ ทงั้ ในประเทศ
และต่างประเทศกว่า 175+ ประเทศทวั่ โลก มสี านักงานทงั้ ในประเทศไทย
จนี สหรฐั อเมรกิ า สงิ คโปร ์อนิ โดนีเซยี เวยี ดนาม และฟิลปิ ปินส ์ซง่ึ นับไดว้ ่า
STGT เป็นผผู้ ลติ ถุงมอื ยางรายใหญ่ท่สี ุดในประเทศไทย และจดั เป็นผู้ผลิต
ถุงมอื ยางในอนั ดบั ตน้ ๆ ของโลก
ธุรกิจกลางน้ำ – เพมิ่ สว่ นแบ่งการตลาด รักษาอัตราการทำ • ในปี 2565 STGT มีส่วนแบ่งทางการตลาดแล้วกว่าร้อยละ 7.2 ของความ
กำไร พร้อมเดินหน้าสู่เปา้ หมาย “ศรีตรัง 20” ต้องการบรโิภคถุงมอื ยางทวั่โลก ส่งผลให้ STGT เป็นหนึ่งในผู้นำการผลิต
ถุงมือยางที่ใช้ในทางการแพทย์และอุตสาหกรรมรายใหญ่ระดับโลก
• ณ วันที่ 30 กันยายน 2566 บริษัทฯ มีกำลังการผลิตทางวิศวกรรม 3.55 ล้าน
ตันต่อปี จากโรงงานผลติ ยางธรรมชาตทิ งั้สน้ิ จ านวน 35 แห่ง แบ่งออกเป็น 31
แห่งในประเทศไทย 3 แห่งในประเทศอินโดนีเซีย และอีก 1 แห่งในประเทศ
เมยี นมา โดยในปี 2565 บรษิ ทั ฯ มสี ่วนแบ่งทางการตลาดอย่ทู ่รี อ้ ยละ 11 ของ
การบรโิภคยางธรรมชาตทิ วั่โลก
• บรษิ ัทฯ ได้ด าเนินการขยายก าลงั การผลติ ยางแท่ง (TSR) โดยเพมิ่ ก าลงั การ
ผลิตกว่า 1.16 ล้านตนั จากการขยายโรงงานทงั้ ในภาคตะวนั ออกเฉียงเหนือ
ภาคเหนือ และภาคใต ้ซง่ึ จะทยอยแลว้ เสรจ็ ต่อเน่อื งไปจนถงึ ปี 2568
• บรษิ ทั ฯ ไดข้ ยายก าลงั การผลติ น้ ายางขน้ (LTX) โดยตงั้โรงงานแห่งใหม่ท่จี .บงึ
กาฬ และนราธวิ าส รวมถงึ ตดิ ตงั้เคร่อื งจกั รเพมิ่ เตมิ ทโ่ีรงงานจ.สุราษฎรธ์ านี
• ด้วยโครงการขยายก าลงั การผลิตน้ี ท าให้ภาพรวมการผลิตทางวิศวกรรมของ
บริษัทฯ อยู่ที่ 3.76 ล้านตันต่อปี ในปี 2566 และก้าวสู่ 4.16 ล้านตัน ในปี 2568 แผนกนกั ลงทุนสัมพันธ ์
โทร. +662 207 4500 ต่อ 1402 และ 1404
• ทัง้ น้ี บริษัทฯ มุ่งมัน่ ท่ีจะน าเทคโนโลยีและระบบออโตเมชัน่ มาปรับใช้ใน Email. IR@sritranggroup.com
กระบวนการผลติ เพมิ่ มากขน้ึ เพ่อื เพมิ่ ประสทิ ธภิ าพในการผลติ ลดการใชพ้ ลงั งาน
Sri Trang Agro-Industry Public Company Limited - 11
www.sritranggroup.com
-
