ท(cid:201)ี อพ.2566/012
วนั ท(cid:201)ี 10 สิงหาคม 2566
เรื(cid:201)อง ช(cid:202)ีแจงผลการดาํ เนินงานประจาํ ไตรมาสท(cid:201)ี 2/2566 เกินกวา่ ร้อยละ 20
เรียน กรรมการและผูจ้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ผลประกอบการของบริษทั เอส. แพ็ค แอนด์ พริ(cid:202)นท์ จาํ กดั (มหาชน) ประจาํ ไตรมาสที(cid:201) 2/2566 สิ(cid:202)นสุด ณ
วนั ที(cid:201) 30 มิถุนายน 2566 ในงบกาํ ไรขาดทุนเบ็ดเสร็จ-งบการเงินรวมมีกาํ ไรสุทธิสําหรับงวดจาํ นวน 8.97 ลา้ นบาท
เม(cid:201)ือเทียบกับไตรมาสที(cid:201) 2/2565 ซ(cid:201)ึงมีกาํ ไรสุทธิ 0.16 ล้านบาท เพ(cid:201)ิมข(cid:202)ึนจาํ นวน 8.81 ล้านบาท หรือคิดเป็นร้อยละ
5,459.51 เกิดจากปัจจยั ต่าง ๆดงั น(cid:202)ี
- รายไดจ้ ากการขายและการให้บริการ จาก 692.48 ลา้ นบาทในไตรมาสที(cid:201) 2/2565 เป็น 654.62 ลา้ นบาท
ในไตรมาสที(cid:201) 2/2566 ลดลง 46.86 ลา้ นบาทหรือคิดเป็นร้อยละ 6.77 เกิดจากลูกคา้ กลุ่มถุงมือยางท(cid:201)ี
ไดร้ ับผลกระทบจากการเพ(cid:201)ิมข(cid:202)ึนของอุปทานถุงมือยางในตลาดโลกจากการคลี(cid:201)คลายของสถานการณ์
การแพร่ระบาดของเช(cid:202)ือโควิด-19 และลูกคา้ กลุ่มอาหารเนื(cid:201)องจากสถานการณ์โควิด-19 คลี(cid:201)คลายทาํ ให้
ยอดขายจากการสงั(cid:201) ซ(cid:202)ือกลบั บา้ นของกลุ่มลูกคา้ อาหารลดลงและส่วนหน(cid:201)ึงมาจากการแข่งขนั ดา้ นราคาท(cid:201)ี
ค่อนขา้ งสูงทาํ ใหไ้ ม่สามารถสูร้ าคาได ้
- ตน้ ทุนขายและตน้ ทุนการให้บริการจากเดิมร้อยละ 89.74 ในไตรมาสที(cid:201) 2/2565 ลดลงเป็นร้อยละ
88.10 ในไตรมาสท(cid:201)ี 2/2566 ลดลงเน(cid:201)ืองจากตน้ ทุนวตั ถุดิบลดลง
- ค่าใชจ้ ่ายขายและบริหารจากเดิมร้อยละ 9.17 จากยอดขายในไตรมาสที(cid:201) 2/2565 เป็นร้อยละ 9.01 ใน
ไตรมาสท(cid:201)ี 2/2566 ลดลงเน(cid:201)ืองจากขาดทุนจากอตั ราแลกเปล(cid:201)ียนเงินตราต่างประเทศลดลง
- ตน้ ทุนทางการเงินจาก 4.75 ลา้ นบาทหรือเป็นร้อยละ 0.69 จากยอดขายในไตรมาสท(cid:201)ี 2/2565 เป็น 6.54
ลา้ นบาทหรือคิดเป็นร้อยละ 1.01 จากยอดขายในไตรมาสท(cid:201)ี 2/2566 เพิ(cid:201)มข(cid:202)ึน 1.79 ลา้ นบาท หรือคิดเป็น
ร้อยละ 37.81
จึงเรียนมาเพ(cid:201)อื โปรดทราบ
ขอแสดงความนบั ถือ
นายมิชิเทรุ โยแนะมาสุ
(นายมิชิเทรุ โยแนะมาสุ)
กรรมการ
