ไตรมาสท(cid:721) ี 1 ส(cid:723)ินสุดวันที(cid:721) 31 มีนาคม 2566
บริษทั ยูเรกา ดีไซน ์ จาํ กัด (มหาชน)
Eureka Design (public) company
เลขท่ ีED-MD2023-0012 วันที่ 12 พฤษภาคม 2566
เรื่อง การชี้แจงผลกำไร (ขาดทุน) สุทธิของบริษัทฯ ประจำไตรมาส 1/2566 เปลี่ยนแปลงจากป(cid:344)ก(cid:352)อนเกินกว(cid:352)าร(cid:353)อยละ
20 กับงวดเดียวกันของป(cid:344)ก(cid:352)อน
เรียน กรรมการและผู(cid:353)จดั การ
ตลาดหลักทรัพยแ(cid:356) ห(cid:352)งประเทศไทย
บริษัท ยูเรกา ดไี ซน(cid:356) จำกัด (มหาชน) และบริษัทย(cid:352)อย (“กลุ(cid:352)มบริษัท”) ขอเรียนชี้แจง กรณีผลการดำเนนิ งานของกลุ(cid:352)ม
บริษัทฯ สำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 ดังนี้
EBIT กําไรสุทธิ กําไรสุทธิ
สรุปผลการดําเนินงานของ
UREKA
20.31 ล.บ. 13.91 ล.บ. 18%
หมายเหตุ: ผลการดำเนินการไตรมาสที่ 1 ป(cid:344) 2565* แสดงให(cid:353)เห็นถึงผลการดำเนนิ งานภายในไตรมาสหลังจากการปรับปรุงข(cid:353)อมลู ที่
เกิดขึ้นจากการรับรรู(cid:353) ายได(cid:353)จากการขายน้ำประปาในป(cid:344) 2564 ที่ผู(cid:353)ตรวจสอบแสดงความเห็นไม(cid:352)ใหร(cid:353) ับร(cid:353)รู ายไดภ(cid:353) ายในป(cid:344) 2564 จึงต(cid:353)องมา
ปรับปรุงการรับรรู(cid:353) ายได(cid:353)เป(cid:360)นไตรมาสที่ 1 ป(cid:344) 2565 แทน และการปรับปรุงการรับรู(cid:353)รายไดจ(cid:353) ากการยกเลิกรายการทรัพย(cid:356)สินและหนสี้ นิ
ตามสญั ญาเช(cid:352)าทางการเงิน เพื่อสะท(cid:353)อนให(cid:353)เห็นถึงการเปรียบเทยี บผลการดำเนินงานระหว(cid:352)างไตรมาสที่ 1 ป(cid:344) 2565 และไตรมาสที่ 1
ป(cid:344) 2566 ที่แท(cid:353)จริง
ภาพรวมการดำเนินธุรกิจสำหรับ ไตรมาส 1/2566
งบการเงินแสดงกำไรขาดทุนรวมของ UREKA มีการปรับปรุงอย(cid:352)างต(cid:352)อเนื่อง โดยมีรายการสำคัญ ดังนี้
1. UREKA มีรายได(cid:353)จากการขายและการให(cid:353)บริการสำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 มีรายได(cid:353)จากการขาย
และการให(cid:353)บริการจำนวน 72.07 ล(cid:353)านบาท เพิ่มขึ้น 35.95 ล(cid:353)านบาท หรือคิดเป(cid:360)นการเพิ่มขึ้นร(cid:353)อยละ 100 จากงวดเดียวกันของ
ป(cid:344)ก(cid:352)อน ที่มีรายได(cid:353)จากการขายและการให(cid:353)บริการจำนวน 36.12 ล(cid:353)านบาท หรือหากเมื่อเปรียบเทียบรายได(cid:353)จากการขายและการ
ให(cid:353)บริการหลังจากการปรับปรุงข(cid:353)อมูลที่ไม(cid:352)เกี่ยวข(cid:353)องกับผลการดำเนินสำหรับไตรมาส 1/2565 ออก ได(cid:353)แก(cid:352) การรับรร(cid:353)ู ายได(cid:353)จาก
การขายน้ำประปาในป(cid:344) 2564 ที่ผู(cid:353)ตรวจสอบแสดงความเห็นไม(cid:352)ให(cid:353)รับร(cid:353)รู ายไดภ(cid:353) ายในป(cid:344) 2564 จึงต(cid:353)องมาปรับปรุงการรับรูร(cid:353) ายได(cid:353)
เป(cid:360)นไตรมาสที่ 1 ป(cid:344) 2565 แทน จะเห็นได(cid:353)ว(cid:352)ารายได(cid:353)จากการขายและการให(cid:353)บริการจำนวนเพิ่มขึ้น 43.75 ล(cid:353)านบาท หรือคิดเป(cid:360)น
การเพิ่มขึ้นร(cid:353)อยละ 155 จากงวดเดียวกันของป(cid:344)ก(cid:352)อน การเติบโตของรายได(cid:353)จากการขายและการให(cid:353)บริการเป(cid:360)นผลสืบ
เน่อื งมาจากการกลยุทธ(cid:356) 4Rs: Reform, Rebalance, Relation, Return ที่ทำให(cid:353)บริษัทได(cid:353)มีการปรับเปลี่ยนการลงทุนโดยการ
มุ(cid:352)งเน(cid:353)นลงทุนในธุรกิจที่มีศักยภาพในการเติบโตสูงโดยการถือหุ(cid:353)นและเข(cid:353)าไปบริหารงาน มุ(cid:352)งเน(cid:353)นการเสริมสร(cid:353)างประสิทธิภาพใน
การทำงาน ทำให(cid:353)รายได(cid:353)หลักของธรุ กิจในป(cid:358)จจุบันประกอบด(cid:353)วยธุรกิจผลิตเมด็ พลาสติกรไี ซเคิลและธุรกจิ ผลติ น้ำปะปา โดย
รายได(cid:353)จากการผลิตและจำหนา(cid:352) ยเม็ดพลาสติกรีไซเคิลเป(cid:360)นจำนวน 50.61 ล(cid:353)าน และรายได(cid:353)จากการผลติ และจำหน(cid:352)ายน้ำประปา
ให(cid:353)แก(cid:352)การประปาส(cid:352)วนภูมิภาคตามสัญญาซื้อน้ำประปาเพื่อแก(cid:353)ไขปญ(cid:358) หาขาดแคลนนำ้ ประปา ณ สถานจี (cid:352)ายน้ำพานทอง และ
สถานีจ(cid:352)ายน้ำหนองกะขะ เป(cid:360)นจำนวน 21.46 ล(cid:353)าน ซึ่งทำให(cid:353)บริษัทมีรายได(cid:353)ที่เติบโตจากป(cid:344)ก(cid:352)อนหน(cid:353)าอย(cid:352)างมีนัยยะสำคัญ
2. UREKA มีรายได(cid:353)อื่นสำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 มีรายได(cid:353)อื่นจำนวน 3.82 ล(cid:353)านบาท ลดลง 21.75
ล(cid:353)านบาท หรือคิดเป(cid:360)นการลดลงร(cid:353)อยละ 85 จากงวดเดียวกันของป(cid:344)ก(cid:352)อน ที่มีรายได(cid:353)อื่นจำนวน 25.57 ล(cid:353)านบาท เนื่องจากการ
ลดลงของรายได(cid:353)ที่เกิดขึ้นครั้งเดียว ซึ่งได(cid:353)แก(cid:352)รายได(cid:353)จากการยกเลิกรายการทรัพยส(cid:356) ินและหนี้สินตามสัญญาเช(cid:352)าทางการเงิน
3. UREKA มีรายได(cid:353)รวมสำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 มีรายได(cid:353)รวมจำนวน 75.89 ล(cid:353)านบาท เพิ่มขึ้น
14.20 ล(cid:353)านบาท หรือคิดเป(cid:360)นการเพิ่มขึ้นร(cid:353)อยละ 23 จากงวดเดียวกนั ของป(cid:344)ก(cid:352)อน ที่มีรายได(cid:353)รวมจำนวน 61.69 ล(cid:353)านบาท มีผล
สืบเนื่องมาจากรายได(cid:353)จากการขายและการให(cid:353)บริการที่เพิ่มมากขึ้น
4. UREKA มีต(cid:353)นทุนขายและการให(cid:353)บริการสำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 จำนวนเงนิ 42.62 ล(cid:353)านบาท
เพิ่มขึ้น 25.18 ล(cid:353)านบาท หรือคิดเป(cid:360)นการเพิ่มขึ้นร(cid:353)อยละ 144 เมื่อเปรียบเทียบกับป(cid:344)ก(cid:352)อน ที่มีต(cid:353)นทุนขายและการให(cid:353)บริการ
จำนวน 17.44 ล(cid:353)านบาท สาเหตุจากต(cid:353)นทุนขายและการให(cid:353)บริการเพมิ่ ขึ้น เนื่องจากบริษัทมีการขยายการขายและการให(cid:353)บริการ
อย(cid:352)างมีนัยยะสำคัญ
5. UREKA มีต(cid:353)นทุนในการจัดจำหน(cid:352)ายและค(cid:352)าใช(cid:353)จ(cid:352)ายในการบริหารสำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 จำนวน
เงนิ 12.96 ล(cid:353)านบาท ลดลง 1.23 ล(cid:353)านบาท หรือคิดเป(cid:360)นการลดลงเพยี งร(cid:353)อยละ 9 เมื่อเปรียบเทียบกับปก(cid:344) (cid:352)อน ที่มีต(cid:353)นทุนในการ
จัดจำหน(cid:352)ายและคา(cid:352) ใช(cid:353)จ(cid:352)ายในการบริหารจำนวน 14.19 ล(cid:353)านบาท สาเหตจุ ากต(cid:353)นทุนในการจัดจำหนา(cid:352) ยลดลง เนื่องจากบริษัทมี
รายได(cid:353)จากการขยายธุรกิจและแผนการลงทุนในป(cid:344) 2565 แต(cid:352)มีการควบคุมค(cid:352)าใช(cid:353)จ(cid:352)ายต(cid:352)างๆ ได(cid:353)อย(cid:352)างมีประสิทธิภาพและเป(cid:360)นไป
ตามเป(cid:348)าหมายที่กำหนดไว (cid:353)
6. UREKA มีต(cid:353)นทุนทางการเงนิ สำหรบั ไตรมาส 1/2565 สิ้นสดุ วันที่ 31 มีนาคม 2566 จำนวนเงนิ 6.30 ล(cid:353)านบาท เพิ่มขึ้น 3.80
ล(cid:353)านบาท หรือคิดเป(cid:360)นการเพิ่มขึ้นรอ(cid:353) ยละ 152 เมื่อเปรียบเทียบกับช(cid:352)วงเดียวกันของป(cid:344)ก(cid:352)อน ที่มีต(cid:353)นทุนทางการเงินจำนวน 2.50
ล(cid:353)านบาท เน่อื งจากบริษัทได(cid:353)มีการใช(cid:353)วงเงนิ สินเชื่อเพิ่มขึ้นเพื่อนำมาใช(cid:353)ในการขยายธุรกิจ ทั้งนี้ บริษัทไดศ(cid:353) ึกษาโครงการลงทุน
อย(cid:352)างรอบคอบ โดยคำนึงถึงป(cid:358)จจัยความเสยี่ งที่ส(cid:352)งผลต(cid:352)อการลงทนุ และการสร(cid:353)างผลตอบแทนในอนาคตและตดิ ตามผลการ
ดำเนินงานอย(cid:352)างต(cid:352)อเนื่อง
7. UREKA มีกำไรสุทธิสำหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 จำนวน 13.91 ล(cid:353)านบาท ลดลง 13.28 ล(cid:353)านบาท
หรือคิดเป(cid:360)นการลดลงร(cid:353)อยละ 49 เมื่อเปรียบเทียบกับช(cid:352)วงเดียวกันของป(cid:344)ก(cid:352)อน ที่มีผลกำไรจำนวน 27.19 ล(cid:353)านบาท สาเหตุที่ทำ
ให(cid:353)ผลการดำเนนิ งานลดลงอย(cid:352)างมนี ัยยะสำคัญ เนื่องจากในไตรมาส 1/2565 มีการปรับปรุงการรับรูร(cid:353) ายได(cid:353)จากการยกเลิก
รายการทรัพย(cid:356)สินและหนสี้ นิ ตามสญั ญาเช(cid:352)าทางการเงนิ และการปรับปรุงรับรูร(cid:353) ายได(cid:353)จากการขายน้ำประปาในป(cid:344) 2564 ที่มารับรู(cid:353)
เป(cid:360)นรายได(cid:353)ในไตรมาส 1/2565 อย(cid:352)างไรก็ตาม หากพิจารณาเปรียบเทยี บผลการดำเนินงานหลังจากตัดการปรับปรุงรายการจาก
การรับรรู(cid:353) ายได(cid:353)จากการขายน้ำประปาในป(cid:344) 2564 และจากการยกเลิกรายการทรัพย(cid:356)สินและหนสี้ นิ ตามสญั ญาเช(cid:352)าทางการเงนิ
จะพบได(cid:353)ว(cid:352)าผลการดำเนนิ งานที่แท(cid:353)จริงแล(cid:353)ว บริษัทมีกำไรสุทธิเพิ่มขึ้น 9.28 ล(cid:353)านบาท หรือคิดเป(cid:360)นการเพิ่มขึ้นร(cid:353)อยละ 201 เมื่อ
เปรียบเทยี บกับช(cid:352)วงเดียวกันของป(cid:344)ก(cid:352)อน ซึ่งเกิดจากผลการดำเนนิ งานของบริษัทมีรายได(cid:353)และผลกำไรเพมิ่ มากขึ้นจากการเติบโต
และขยายตัวของธุรกิจผลิตเม็ดพลาสติกรไี ซเคิลและความชำนาญในการบริหารธุรกิจผลติ น้ำปะปา ในขณะที่การพัฒนาด(cid:353)าน
การควบคุมต(cid:353)นทุนและคา(cid:352) ใช(cid:353)จ(cid:352)ายตา(cid:352) งๆ มีประสิทธิภาพสูงขึ้น
งบแสดงฐานะทางการเงิน ไตรมาส 1 ไตรมาส 1 เปล(cid:721)ียนแปลง
หน่วย : พันบาท 2566 2565 (% yoy)
สินทรัพย์หมุนเวียน 1 86,261 178,018 5%
สินทรัพย์ไม่หมุนเวยี น 1,535,844 866,347 77%
รวมสินทรัพย์ 1,722,105 1,044,365 65%
หนี(cid:723)สิน 340,914 253,606 34%
ส่วนของผู้ถือหุ้น 1,381,191 790,759 75%
รวมหนี(cid:723)สินและส่วนของผู้ถือหุ้น 1,722,105 1,044,365 65%
งบการเงินแสดงฐานะทางการเงินรวมของ UREKA มีรายการสำคัญ ดังนี้
1. UREKA มสี ินทรัพย(cid:356)รวม ณ 31 มีนาคม 2566 จำนวน 1,722.11 ล(cid:353)านบาท แบ(cid:352)งเป(cid:360)นสินทรัพย(cid:356)หมุนเวียนจำนวน 186.26 ล(cid:353)าน
บาท ซึ่งส(cid:352)วนประกอบหลัก ได(cid:353)แก(cid:352) เงนิ สดและรายการเทียบเท(cid:352)าเงนิ สด 60.84 ล(cid:353)านบาท และลูกหนี้ค(cid:353)างรบั และรายได(cid:353)ค(cid:353)างรับ
รวม 64.94 ล(cid:353)านบาท และสินทรัพย(cid:356)ไม(cid:352)หมุนเวียน 1,535.85 ล(cid:353)านบาท ซึ่งส(cid:352)วนประกอบหลัก ได(cid:353)แก(cid:352) ที่ดนิ อาคาร และอุปกรณ(cid:356)
จำนวน 1,221.15 ล(cid:353)านบาท UREKA มีสินทรัพยร(cid:356) วม ณ 31 มีนาคม 2566 เพิ่มขึ้นจาก ณ 31 มีนาคม 2565 จำนวน 677.74
ล(cid:353)านบาท หรือคิดเป(cid:360)นเพิ่มขึ้นร(cid:353)อยละ 65 ซึ่งสาเหตหุ ลักเกดิ จากการขยายธุรกิจและการเพิ่มศักยภาพในการดำเนนิ ธรุ กิจ ทำให(cid:353)
UREKA ครอบครอง ที่ดิน อาคาร และอุปกรณ(cid:356) เพิ่มขึ้นจำนวน 762.66 ล(cid:353)านบาท
2. UREKA มีหนสี้ ิน ณ 31 มีนาคม 2566 จำนวน 340.91 ล(cid:353)านบาท เพิ่มมากขึ้นจำนวน 87.31 ล(cid:353)านบาท หรือเพิ่มขึ้นร(cid:353)อยละ 34
จากหนี้สิน ณ 31 มีนาคม 2566 สาเหตุหลักเกิดจากการเพิ่มขึ้นของเงนิ กู(cid:353)ยืมระยะยาวจากสถาบันการเงนิ เพื่อลงทุนขยาย
กำลังการผลิตและสถานที่เก็บวัตถดุ ิบ
3. ส(cid:352)วนของผู(cid:353)ถือหุ(cid:353)นเพิ่มขึ้นมาจาก 2 สาเหตุหลัก 1) การออกหุ(cid:353)นกู(cid:353)แปลงสภาพ “หุ(cid:353)นกู(cid:353)แปลงสภาพที่ให(cid:353)สิทธิแปลงสภาพเป(cid:360)นหุ(cid:353)น
สามัญของบริษัท ยูเรกา ดไี ซน(cid:356) จํากัด (มหาชน) ครั้งที่ 1/2565 ครบกําหนดไถ(cid:352)ถอนป(cid:344) พ.ศ. 2568 ประเภทไม(cid:352)ด(cid:353)อยสิทธิ และไม(cid:352)
มีประกัน” จำนวน 35 ล(cid:353)านบาท ให(cid:353)แก(cid:352) AO Fund จำนวน 10 ล(cid:353)านบาท และ AO Fund 1 จำนวน 25 ล(cid:353)านบาท 2) ผลการ
ดำเนินงานที่ดีขึ้น ทำให(cid:353)บริษัทมีกำไรสะสม ณ 31 มีนาคม 2566 จำนวน 26.60 ล(cid:353)านบาท เมื่อเปรียบเทียบกับกำไรสะสม ณ
31 ธันวาคม 2565 ที่มีผลกำไรสะสม 8.55 ล(cid:353)านบาท
อัตราส่วนท(cid:721)ีสําคัญทางการเงิน 2566
อัตราส่วนวัดภาระหน(cid:723)ีสิน (Leverage Ratio):
อัตราส่วนหนี(cid:723)สิ(cid:723)นตอ่ ทุน (D/E) 0.25
อัตราส่วนสภาพคล่องทางการเงิน (Liquidity Ratio):
อัตราส่วนเงินทุนหมุนเวียน (Current Ratio 1 .55
อัตราส่วนวัดความสามารถทํากําไร (Profitability Ratios):
อัตรากําไรสุทธิ (Net Profit Margin) 18%
ROE 1%
จึงเรียนมาเพื่อโปรดทราบและเผยแพร(cid:352)ให(cid:353)นักลงทุนทราบต(cid:352)อไป
ขอแสดงความนบั ถือ
(นางสาวสุนสิ า จริ ะวุฒิกลุ )
ประธานเจ(cid:353)าหน(cid:353)าที่บริหารและกรรมการ
