1
คำ อธิบำยและกำรวิเครำะห ์
ผลกำรดำ เนินงำนของฝ่ ำยจัดกำร
สำ หรับงวดไตรมำสท ี่ 1 สิน้ สุดวนั ท ี่ 31 มีนำคม 2566
ค ำอธิบำยและกำรวิเครำะห์ผลกำรด ำเนินงำนของฝ่ำยจัดกำรมีวัตถุประสงค์ ส ำหรับกำรน ำเสนอและอธิบำยผลกำรด ำเนินของบริษัท
ซึ่งข้อมูลที่น ำเสนอไปนั้นอำจมีกำรเปลี่ยนแปลงได้ในอนำคต
หำกนักลงทุนมีค ำถำมหรือข้อสงสัยเพิ่มเติมประกำรใด สำมำรถติดต่อสอบถำมข้อมูลเพิ่มเติมได้ที่ฝ่ำยนักลงทุนสัมพันธ์ โทรศัพท์
+(66)2-503-4116 Ext.104 หรืออีเมล ir@scan-inter.com
2
บทสรุปผู้บริหำร
ภำพรวมของผลกำรดำ เนินงำน
SCN สร้ำงประวัติกำรณก์ ำ ไรขั้นต้นไตรมำส 1 พุ่งทะยำน 738% YoY และกำ ไรรวม 227% YoY
74
67
49
23
18
8
Q1/2565 Q4/2565 Q1/2566 Q1/2565 Q4/2565 Q1/2566
ภาพที่ 1: กราฟกา ไรขนั้ ตน้ ภาพที่ 2: กราฟกา ไรรวม
ก ำไรรวมไตรมำส 1 ปี 2566 เท่ำกับ 74 ล้ำนบำท เพ่ิมขึน้ 51 ล้ำนบำท หรือ เพ่ิมขึน้ 227% เทียบกับปีก่อนหน้ำ และ 316%
เมื่อเทียบกับไตรมำสก่อนหน้ำ โดยกา ไรรวมดงั กล่าวไม่รวมกา ไร one-time ที่เกิดจากขายเงินลงทุนใน TJN ในไตรมาส 1 ปี 2565 สาเหตุ
หลักๆเกิดจาก 1) การเติบโตของผลการดา เนินงานในทุกหน่วยธุรกิจของบริษัท โดยเฉพาะธุรกิจที่เก่ียวเน่ืองกับผลิตภัณฑ์ก๊าซธรรมชาติ
ไดอ้ านิสงคบ์ วกจากปริมาณความตอ้ งการใชก้ ๊าซธรรมชาติ และราคาพลงั งานอื่นที่เพิ่มสงู ขึน้ 2) ธุรกิจพลงั งานหมนุ เวียนที่ไดผ้ ลบวกจากอตั ราค่า
ไฟฟ้า (Ft) ที่ปรบั เพิ่มขึน้ และ จา หน่ายไฟฟ้าเชิงพาณิชย ์ (COD) จากสัญญาซือ้ ขายไฟฟ้าจากพลังงานแสงอาทิตย์ เพิ่มขึน้ จากปีก่อนหน้า
3) พฒั นาการอย่างกา้ วกระโดดของ TJN หลงั จากจบั มือกบั บริษัทพลงั งานยกั ษ์ใหญ่จากประเทศญ่ีป่นุ โดยไตรมาสแรกของปี 2566 TJN ทา กา ไร
สงู สดุ เป็นประวตั ิการณ ์
เหตุกำรณส์ ำ คัญ
ธุรกิจก๊ำซธรรมชำติฟื้นตัวอย่ำงโดดเด่น
กล่มุ ธุรกิจที่เก่ยี วเน่อื งกบั ก๊าซธรรมชาติมีผลการดา เนินงานกา้ วกระโดดอย่างมีนยั สา คญั โดยไตรมาส 1 ปี 2566 กา ไรขนั้ ตน้ เติบโตสงู
ถึง 230% เทียบกับช่วงเดียวกันของปีก่อนหนา้ มีปัจจัยหนุนจากสถานการณ์การระบาด Covid-19 ที่คลี่คลาย และราคาเชือ้ เพลิงอื่นที่สูงขึน้
ทา ใหป้ ริมาณความตอ้ งการใชก้ ๊าซธรรมชาติสา หรบั ยานยนตป์ รบั ตวั สูงขึน้ และการบริหารจัดการตน้ ทุนที่ดีขึน้ รวมไปถึงงานซ่อมบา รุงสถานี
ก๊าซธรรมชาติที่เพิ่มขนึ้ จากปีก่อนหนา้
ดา้ นธุรกิจก๊าซธรรมชาติอดั สา หรบั อุตสาหกรรม (iCNG) สามารถพลิกกลบั มามีกา ไรเป็นไตรมาสแรกนับตงั้ แต่ปรบั โครงสรา้ งบริษัท
ใหม ่(TJN) เมื่อเดือนมกราคม 2565 โดย TJN รบั รูก้ า ไรกว่า 9 ลา้ นบาท ขณะที่ไตรมาส 1 ของปีก่อนหนา้ มีผลขาดทนุ 2 ลา้ นบาท ตอกยา ้ ความ
เช่ือม่นั การเติบโตในอนาคตหลงั จากจับมือกับบริษัทพลงั งานยกั ษ์ใหญ่จากประเทศญ่ีป่นุ Toho Gas Company Limited และ Shizuoka Gas
Company Limited ไดเ้ป็นอย่างดี
ลงทุนเพิ่ม 10.23% ใน SAP สะท้อนทศิ ทำงกำรเติบโตของกำ ไรแข็งแกร่ง พร้อมยื่น Filing ภำยในปีนี ้
เมื่อวนั ที่ 17 มกราคม 2566 บริษัทไดเ้ขา้ ซือ้ หนุ้ บริษัท สแกน แอดวานซ ์เพาเวอร ์จา กัด (“SAP”) จากบริษัท ไทย แอดวานซ ์โซลาร ์
จา กัด จา นวน 273,612 หุน้ รวมเป็นจา นวนเงินทั้งสิน้ 18.52 ลา้ นบาท การเขา้ ซือ้ หนุ้ ดงั กล่าวส่งผลใหส้ ัดส่วนการถือหนุ้ ใน SAP เพิ่มขึน้ จาก
58.69% เป็น 68.92% ของจา นวนหนุ้ สามญั ทงั้ หมด เกิดการเปลี่ยนแปลงสถานะเงินลงทนุ จาก “บริษัทรว่ ม” เป็น “บริษัทย่อย”
3
ไตรมาส 1 ปี 2566 ผลการดา เนินงานของ SAP เติบโตถึง 48% เทียบกับช่วงเดียวกันของปีก่อนหนา้ เป็นผลมาจากการเพิ่มกา ลงั การ
ผลิตไฟฟ้า และอัตราค่าไฟฟ้า (Ft) ที่ปรับตัวสูงขึ้น ในปัจจุบัน SAP ได้เซ็นสัญญาซื้อขายไฟฟ้าจากพลังงานแสงอาทิตย์ภาคเอกชน
(Private Power Purchase Agreement) กบั ลกู คา้ แลว้ ทงั้ สิน้ 34 โครงการ รวมกา ลงั การผลิตทงั้ หมด 21 MW
บริษัทมีแผนน า SAP ยื่นค าขออนุญาตเสนอขายหลักทรัพย์ (Filing) เพื่อเข้าจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย
ภายในปีนีอ้ ย่างแน่นอน
กระจำยพอรต์ กำรลงทุนสู่ธุรกิจสีเขียว
SCN เขา้ ลงทุนในบริษัท เวสทเ์ทค เอ็กซโ์พเนนเชียล จา กัด (WTX) หรือช่ือเดิม คือ บริษัท ซนั เทค รีไซเคิล แอนด ์ดีคารบ์ อน จา กัด
(SUNTECH) โดยการซือ้ หนุ้ สามญั เพิ่มทุนจา นวนทงั้ สนิ้ 11,842,830 หนุ้ เป็นจา นวนเงินทงั้ หมด 112 ลา้ นบาท ซ่งึ คิดเป็นสดั ส่วน 6.4% ของทุน
จดทะเบียนทงั้ หมด ธุรกรรมดงั กล่าวไดเ้สรจ็ สิน้ แลว้ ในเดือนมกราคม 2566 โดย WTX ประกอบธุรกิจหลกั ที่เก่ียวขอ้ งกบั การแปรสภาพเหล็ก และ
จา หน่ายผลิตภัณฑเ์หล็ก อีกทงั้ ยงั มีแผนต่อยอดจากธุรกิจเดิมสู่ธุรกิจรีไซเคิล โดยจะม่งุ เนน้ ใหค้ วามสา คญั กับการดูแลสิ่งแวดลอ้ ม ลดโลกรอ้ น
และลดการปล่อยก๊าซเรือนกระจก เป็นหลกั
ทั้งนี้ WTX ได้ขายหุ้นเพิ่มทุนแก่นักลงทุนทั้งหมด 63.44 ล้านหุ้น มูลค่ารวมทั้งสิ้น 600 ล้านบาท ภายหลังได้รับเงินเพิ่มทุน
คาดว่าเพิ่มโอกาสขยายการลงทุน เพื่อเพิ่มศกั ยภาพในการเติบโตของธุรกิจในอนาคตไดเ้ป็นอย่างดี และ WTX กา ลงั ดา เนินการจดทะเบียนเขา้
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
สรุปผลกำรดำ เนินงำน สำ หรับงำนไตรมำสท ี่1
ตารางที่ 1: ขอ้ มลู ทางการเงินที่สา คญั ของบริษัท
(หน่วย: ลา้ นบาท)
ข้อมูลทำงกำรเงินทสี่ ำ คัญ Q1/2565 Q4/2565 Q1/2566 %QoQ %YoY
รำยได้จำกกำรขำยและบริกำร 330 386 387 1% 17%
กำ ไรขั้นต้น 8 49 67 37% 738%
กำ ไรรวม 23 18 74 316% 227%
รำยได้จำกกำรขำยและบริกำร
รำยได้ในไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 387 ล้ำนบำท (เพ่ิมขึ้น 17% เทียบกับปีก่อนหน้ำ) สาเหตุหลักมาจาก
1) เปลี่ยนการรบั รูผ้ ลการดา เนินงานเงินลงทุน SAP จาก “บริษัทรว่ ม” เป็น “บริษัทย่อย” ส่งผลใหม้ ีการควบรวมจดั ทา งบการเงินของ SAP เขา้ มา
ตงั้ แต่วนั ที่ 17 มกราคม 2566 2) รายไดธ้ ุรกิจที่เก่ียวเน่ืองกับผลิตภัณฑก์ ๊าซธรรมชาติเพิ่มขึน้ อย่างมีนัยสา คญั ไดร้ บั อานิสงคบ์ วกจากปริมาณ
ความตอ้ งการใชก้ ๊าซธรรมชาติ ประกอบกับการบริหารจัดการราคาตน้ ทุนไดอ้ ย่างมีประสิทธิภาพ อีกทั้งมีรายไดซ้ ่อมบา รุงสถานีบริการก๊าซ
ธรรมชาติเพิ่มขึน้ 3) ยอดปริมาณการขนส่งเพิ่มขนึ้ มีปัจจัยหนุนจากปริมาณความตอ้ งการใชก้ ๊าซธรรมชาติที่เพิ่มขนึ้ และปริมาณการขนส่งอื่นๆ
เพิ่มขนึ้ จากทงั้ ลกู คา้ รายเก่าและรายใหม่
4
โครงสร้ำงรำยได้
ตารางที่ 2: โครงสรา้ งรายไดจ้ า แนกตามประเภทธุรกิจ
(หน่วย: ลา้ นบาท)
ประเภทธุรกิจ Q1/2565 Q4/2565 Q1/2566 %QoQ %YoY
ธุรกิจที่เก่ยี วเน่อื งกบั ผลิตภณั ฑก์ ๊าซธรรมชาติ 214 233 249 7% 17%
ธุรกิจจา หน่ายรถยนต ์อะไหล่ และรถโดยสารปรบั อากาศ 39 43 33 22% (14%)
ธุรกิจพลงั งานหมนุ เวียน 17 27 35 30% 105%
ธุรกิจขนส่งและอื่น ๆ 61 84 71 (15%) 16%
รำยได้จำกกำรขำยและบริกำรสุทธิ 343 386 387 1% 18%
ธุรกิจทเี่กี่ยวเนื่องกับผลิตภัณฑก์ ๊ำซธรรมชำติ
รำยได้จำกธุรกิจที่เกี่ยวเนื่องกับผลิตภัณฑ์ก๊ำซธรรมชำติไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 249 ล้ำนบำท (เพ่ิมขึน้ 17%
เทียบกับปีก่อนหน้ำ) แมว้ ่ามีการเปลี่ยนแปลงการรบั รูร้ ายไดข้ องธุรกิจ iCNG ภายหลงั การจับมือกับ SZG และ THG ในนามบริษัท เครือข่าย
ก๊าซไทย-ญ่ีป่นุ จา กดั (TJN) กลายเป็น “บริษัทรว่ มคา้ ” ตงั้ แต่เดือนมกราคม 2565 จึงทา ใหไ้ม่ไดร้ บั รูร้ ายไดจ้ ากการขายและบริการ ตงั้ แต่นนั้ เป็น
ตน้ มา และรบั รูเ้ป็นส่วนแบ่งกา ไรจากกิจการร่วมคา้ แทน อย่างไรก็ตามบริษัทยงั คงมีรายไดจ้ ากธุรกิจก๊าซธรรมชาติที่เติบโตอย่างต่อเน่ือง จาก
ความตอ้ งการการใชก้ ๊าซธรรมชาติที่มากขึน้ ในสถานการณก์ ารระบาด Covid-19 ที่คลี่คลาย นอกจากนีบ้ ริษัทรบั รูร้ ายไดจ้ ากสญั ญาซ่อมบา รุง
สถานีก๊าซธรรมชาติเพิ่มขนึ้ จากสญั ญาที่ไดเ้พิ่มขนึ้ เป็น 75% ของสถานีก๊าซธรรมชาติท่วั ประเทศ
ธุรกิจจำ หน่ำยรถยนต ์อะไหล่ และรถโดยสำรปรับอำกำศ
รำยได้จำกธุรกิจจ ำหน่ำยรถยนต์ อะไหล่ และรถโดยสำรปรับอำกำศไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 33 ล้ำนบำท ลดลง 5
ล้ำนบำท (ลดลง 14% เทียบกับปีก่อนหน้ำ) สาเหตหุ ลกั จากการจา หน่ายอะไหล่ (spare parts) ไดน้ อ้ ยลง อย่างไรก็ตามบริษัทยงั คงรบั รูร้ ายได้
จากสญั ญาซ่อมบา รุงรถโดยสารปรบั อากาศ 489 คนั ไดอ้ ย่างต่อเน่ือง และในปีนีบ้ ริษัทจะรบั รูร้ ายไดเ้พิ่มขึน้ จากราคาค่าซ่อมบา รุงรถโดยสาร
ที่มากขนึ้ ตามสญั ญา
ธุรกิจพลังงำนหมุนเวียน
รำยได้จำกธุรกิจพลังงำนหมุนเวียนไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 35 ล้ำนบำท เพ่ิมขึน้ 18 ล้ำนบำท (เพ่ิมขึน้ 105%
เทียบกับปีก่อนหน้ำ) เน่ืองจากการเปลี่ยนสถานะเงินลงทุน SAP จาก “บริษัทร่วม” เป็น “บริษัทย่อย” ทา ใหม้ ีการควบรวมงบการเงินของ SAP
เข้ามาตั้งแต่วันที่ 17 มกราคม 2566 ปัจจุบัน SAP รับรู้รายได้จากโครงการซื้อขายไฟภาคเอกชน (Private PPA) จ านวน 22 โครงการ
จากโครงการในมือทงั้ หมด 34 โครงการ
ธุรกิจขนส่งและอื่น ๆ
รำยได้จำกธุรกิจขนส่งและอื่นๆไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 71 ล้ำนบำท เพ่ิมขึน้ 10 ล้ำนบำท (เพ่ิมขึน้ 16% เทียบ
กับปีก่อนหน้ำ) สาเหตหุ ลกั เกิดจาก 1) ปริมาณการขนส่งเพิ่มขนึ้ จากทงั้ ลกู คา้ รายใหม่และรายเก่า 2) ยอดขาย CO2 สา หรบั สถานีก๊าซธรรมชาติ
เพิ่มขนึ้ เน่อื งจากยอดการใชก้ ๊าซธรรมชาติในประเทศเพิ่มขนึ้ และมีสถานีเปิดใหบ้ ริการเพิ่มขนึ้ กว่าปีที่ผ่านมา
5
รำยได้อนื่ และค่ำใช้จ่ำยอื่น
รำยได้อื่นๆ
รำยได้อื่นๆในไตรมำส 1 ปี 2566 เท่ำกับ 23 ล้ำนบำท เพ่ิมขึน้ 3 ล้ำนบำท (เพ่ิมขึน้ 13% เมื่อเทียบกับปีก่อนหน้ำ) สาเหตุ
หลกั มาจากรายไดด้ อกเบีย้ ที่เพิ่มขนึ้ จากเงินกยู้ ืมแก่บริษัทในเครือ
โครงสร้ำงกำ ไรขั้นต้น
ตารางที่ 3: โครงสรา้ งกา ไรขนั้ ตน้ จา แนกตามประเภทธุรกิจ
(หน่วย: ลา้ นบาท)
ประเภทธุรกิจ Q1/2565 Q4/2565 Q1/2566 %QoQ %YoY
ธุรกิจที่เก่ยี วเน่อื งกบั ผลิตภณั ฑก์ ๊าซธรรมชาติ 10 28 34 19% 230%
ธุรกิจจา หน่ายรถยนต ์อะไหล่ และรถโดยสารปรบั อากาศ 5 5 4 (18%) (4%)
ธุรกิจพลงั งานหมนุ เวียน 13 14 29 110% 124%
ธุรกิจขนส่งและอื่น ๆ (20) 1 - (92%) 100%
กำ ไรขั้นต้นรวม 8 49 67 37% 738%
ธุรกิจทเี่กี่ยวเนื่องกับผลิตภัณฑก์ ๊ำซธรรมชำติ
ก ำไรขั้นต้นในไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 34 ล้ำนบำท (เพ่ิมขึน้ 230% เทียบกับปีก่อนหน้ำ) หลงั จากสถานการณก์ าร
แพรร่ ะบาด Covid-19 ที่คลี่คลาย ส่งผลใหร้ าคาเชอื้ เพลิงอื่นเพิ่มขนึ้ อย่างมีนยั สา คญั และปริมาณการความตอ้ งการใชก้ ๊าซธรรมชาติปรบั ตวั สงู ขนึ้
อีกทงั้ บริษัทสามารถบริหารจดั การตน้ ทนุ ของสถานีก๊าซธรรมชาติตามแนวท่อไดอ้ ย่างมีประสิทธิภาพ จึงทา ใหโ้ครงสรา้ งกา ไรขนึ้ ตน้ สงู ขึน้
ธุรกิจจำ หน่ำยรถยนต ์อะไหล่ และรถโดยสำรปรับอำกำศ
ก ำไรขั้นต้นในไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 4 ล้ำนบำท ลดลง 1 ล้ำนบำท (ลดลง 4% เทียบกับปีก่อนหน้ำ) สาเหตหุ ลกั
จากรายไดจ้ ากการจา หน่ายอะไหล่ (spare parts) ลดลงเพียงเล็กนอ้ ย
ธุรกิจพลังงำนหมุนเวียน
ก ำไรขั้นต้นในไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 29 ล้ำนบำท (เพ่ิมขึน้ 124% เทียบกับปีก่อนหน้ำ) สาเหตุหลักจากการ
ควบรวมงบการเงินของ SAP เน่อื งจาก SAP เปลี่ยนสถานะจาก “บริษัทรว่ ม” เป็น “บริษัทย่อย”
ธุรกิจขนส่งและอื่น ๆ
ก ำไรขั้นต้นในไตรมำส 1 ส ำหรับปี 2566 เท่ำกับ 8 หมื่นบำท เพ่ิมขึน้ 20 ล้ำนบำท สาเหตุหลกั เกิดจากปริมาณขนส่งที่เพิ่มขนึ้
และราคาเชอื้ เพลิงที่ใชใ้นการขนส่งลดลง รวมถึงการบริหารจดั การตน้ ทนุ ที่มีประสิทธิภาพ
6
ส่วนแบ่งกำ ไรจำกเงินลงทุนในบริษัทร่วม
ส่วนแบ่งก ำไรจำกเงินลงทุนในบริษัทร่วม ไตรมำส 1 ปี 2566 เท่ำกับ 14 ล้ำนบำท (เพิ่มขึน้ 1% เมื่อเทียบกับปีก่อนหน้ำ)
เป็นผลมาจาก 1) โครงการโรงไฟฟ้าพลังงานแสงอาทิตย ์ณ เมืองมินบู ประเทศเมียนมา จา นวน 10 ลา้ นบาท 2) รบั รูส้ ่วนแบ่งกา ไรจากบริษัท
สแกน แอดวานซ ์เพาเวอร ์จา กัด (SAP) จา นวน 0.7 ลา้ นบาท เน่ืองจากเปลี่ยนสถานะเงินลงทุนเป็นบริษัทย่อย ตงั้ แต่วนั ที่ 17 มกราคม 2566
3) รบั รูส้ ่วนแบ่งกา ไรจากบริษัท เครือข่าย ไทย-ญ่ีป่นุ (TJN) จา นวน 4.69 ลา้ นบาท เทียบกับงวดก่อนที่มีส่วนแบ่งขาดทนุ จา นวน 0.7 ลา้ นบาท
โดยมีปัจจยั หนนุ จากการปริมาณขายที่เพิ่มขนึ้ และสามารถขายก๊าซในราคาที่สงู ขึน้
ต้นทุนทำงกำรเงิน
ต้นทุนทำงกำรเงินไตรมำส 1 ปี 2566 เท่ำกับ 25 ล้ำนบำท เพ่ิมขึน้ 7 ล้ำนบำท (เพ่ิมขึน้ 40% เมื่อเทียบกับปีก่อนหน้ำ)
เป็นผลจากการควบรวมงบการเงินของ SAP เน่อื งจาก SAP เปลี่ยนสถานะจาก “บริษัทรว่ ม” เป็น “บริษัทย่อย”
กำรวิเครำะหง์ บแสดงฐำนะกำรเงนิ ของกลุ่มบริษัท
ณ วันท ี่31 มีนำคม 2566 เปรียบเทยี บกับ ณ วันท ี่31 มีนำคม 2565
(หน่วย : ลา้ นบาท)
ภาพที ่1: งบแสดงฐานะการเงนิ เปรียบเทยี บ (แบบรายไตรมาส)
สาเหตขุ องการเปลี่ยนแปลงจากงบแสดงฐานะการเงินของกล่มุ บริษัท มีรายละเอียดดงั ต่อไปนี ้
• สินทรัพยร์ วม สา หรบั ไตรมาส 1/2566 เท่ากบั 6,084 ลา้ นบาท เพิ่มขนึ้ 530 ลา้ นบาท หรือ เพิ่มขนึ้ 10% เมื่อเทียบกบั ปีก่อนหนา้
สาเหตหุ ลกั เกิดจากลกู หนีต้ ามสญั ญาเช่าเพิ่มขนึ้ ซ่งึ เป็นผลมาจากการควบรวมงบการเงินกบั SAP
• หนี้สินรวม สา หรบั ไตรมาส 1/2566 เท่ากับ 2,904 ลา้ นบาท เพิ่มขึน้ 306 ลา้ นบาท หรือเพิ่มขึน้ 12% เมื่อเทียบกับปีก่อนหนา้
สาเหตหุ ลกั เกิดจากเงินกยู้ ืมระยะสนั้ และระยะยาวจากสถาบนั การเงินเพิ่มขนึ้ ซ่งึ เป็นผลมาจากการควบรวมงบการเงินกบั SAP
• ส่วนของผู้ถือหุ้น สา หรบั ไตรมาส 1/2566 เท่ากบั 3,179 ลา้ นบาท เพิ่มขนึ้ 223 ลา้ นบาท หรือเพิ่มขนึ้ 8% เมื่อเทียบกบั ปีก่อนหนา้
เกิดจาก 3 สาเหตหุ ลกั คือ 1) กา ไรสะสมเพิ่มขนึ้ จา นวน 189 ลา้ นบาท 2) จ่ายเงินปันผล จา นวน 66 ลา้ นบาท 3) การเปลี่ยนแปลง
ส่วนไดเ้สียในบริษัทย่อยเพิ่มขนึ้ จา นวน 114 ลา้ นบาท
7
คำ นิยำม
ขสมก. องคก์ ารขนส่งมวลชนกรุงเทพ
COD จา หน่ายไฟฟ้าเชิงพาณิชย ์(Commercial Operation Date)
EPC งานรบั เหมาก่อสรา้ ง (Engineering Procurement Construction)
Private PPA การซอื้ ขายไฟฟ้าภาคเอกชน (Private Power Purchase Agreement)
O&M การปฏิบตั ิการและบา รุงรกั ษา (Operation and Maintenance)
iCNG ธุรกิจก๊าซธรรมชาติอดั สา หรบั อตุ สาหกรรม (Industrial Compressed Natural Gas)
NGV ก๊าซธรรมชาติสา หรบั ยานยนต ์(Natural Gas Vehicle)
PMS ธุรกิจสถานีบริการกา๊ ซธรรมชาติหลกั โดยเอกชน (Private Mother Station)
SCN บริษัท สแกน อินเตอร ์จา กดั (มหาชน)
SAP บริษัท สแกน แอดวานซ ์เพาเวอร ์จา กดั
SZG Shizuoka Gas Company Limited
THG Toho Gas Company Limited
GEP บริษัท กรีนเอิรธ์ พาวเวอร ์ประเทศไทย จา กดั
TJN บริษัท เครือข่ายก๊าซ ไทย-ญ่ปี ่นุ จา กดั
SUNTECH บริษัท ซนั เทค รีไซเคิล แอนด ์ดีคารบ์ อน จา กดั
WTX บริษัท เวสทเ์ทค เอ็กซโ์พเนนเชียล จา กดั
TFRS Thai Financial Reporting Standards
Disclaimer
None of the Company makes any representation or warranty, express or implied, as to the accuracy or completeness of the information contained in this
document or otherwise made available nor as to the reasonableness of any assumption contained herein or therein, and any liability therein (including in
respect of any direct, indirect or consequential loss or damage) is expressly disclaimed. Nothing contained herein or therein is, or shall be relied upon as, a
promise or representation, whether as to the past or the future and no reliance, in whole or in part, should be placed on the fairness, accuracy, completeness
or correctness of the information contained herein. Further, nothing in this document should be construed as constituting legal, business, tax or financial
advice. This material contains “forward-looking” statements that relate to future events, which are, by their nature, subject to significant risks and uncertainties.
These forward-looking statements reflect our current views with respect to future events and are not a guarantee of future performance. Actual results may
differ materially from information contained in these forward-looking statements as a result of a number of factors. We do not undertake to update our forward-
looking statements to reflect future events or circumstances. The information in these materials is provided as at the date of this document and is subject to
change without notice.
