SGP/SET-238
วนั ที่ 7 พฤศจิกายน 2566
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับไตรมาสที่ 3 และงวดเกา้ เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 เปลี่ยนแปลงจากงวด
เดียวกนั ของปีก่อนเกินกวา่ ร้อยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั สยามแก๊ส แอนด ์ ปิโตรเคมีคลั ส์ จา กดั (มหาชน) ขอเรียนช้ีแจงผลการดา เนินงานสา หรับไตรมาสที่ 3
และงวดเกา้ เดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566 เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ตามรายละเอียดดงั น้ี
ส ำหรับงวดสำมเดอื นของไตรมำสท ี่3 สิ้นสุดวนั ท ี่30 กนั ยำยน 2566 เปรียบเทยี บกบั งวดเดยี วกนั ของปี 2565
บริษทั สยามแก๊ส แอนด ์ปิโตรเคมีคลั ส์ จา กดั (มหาชน) และบริษทั ยอ่ ย มีผลการดา เนินงานสา หรับไตรมาสที่
3 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 โดยมีผลกา ไรสุทธิส่วนที่เป็นของบริษทั ใหญ่จา นวนเงิน 1,230.49 ลา้ นบาท เปรียบเทียบ
กบั งวดเดียวกนั ของปี 2565 ซ่ึงมีผลขาดทุนสุทธิส่วนที่เป็นของบริษทั ใหญจ่ า นวนเงิน 54.15 ลา้ นบาท กา ไรสุทธิเพิ่มข้ึน
จา นวนเงิน 1,284.64 ลา้ นบาท หรือร้อยละ 2,372.37 เนื่องจากเหตุผลหลกั ที่สา คญั ดงั น้ี
1. รำยได้จำกกำรขำย กำรขนส่งและกำรให้บริกำร
บริษทั ฯและบริษทั ย่อย มีรายไดจ้ ากการขาย ขนส่งและการให้บริการ ส าหรับไตรมาสที่ 3 สิ้นสุดวนั ที่ 30
กนั ยายน 2566 เป็นจา นวนเงิน 22,884.38 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจา นวนเงิน 24,487.14
ลา้ นบาท ซ่ึงรายได้ลดลงจา นวนเงิน 1,602.76 ลา้ นบาทหรือร้อยละ 6.55 โดยมีสาเหตุหลักมาจากราคาก๊าซ LPG ใน
ตลาดโลก (CP Saudi Aramco) โดยรวมต่า กวา่ งวดเดียวกนั ของปีก่อน ราคาก๊าซ LPG โดยรวมเฉลี่ยสา หรับงวดสามเดือน
ของไตรมาสที่ 3 ของปี 2566 และงวดเดียวกนั ของปี 2565 มีราคาเฉลี่ยประมาณ 469 เหรียญสหรัฐต่อเมตริกตนั และ 677
เหรียญสหรัฐต่อเมตริกตนั ตามลา ดบั
2. ต้นทุนขำย ต้นทุนบริกำร ต้นทุนขนส่งและกำ ไรข้นั ต้น
ในระหวา่ งไตรมาสที่ 3 ของปี 2566 บริษทั ฯ และบริษทั ยอ่ ย มีตน้ ทุนขาย บริการและขนส่ง เป็นจา นวนเงิน
20,742.03 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจา นวนเงิน 24,585.78 ลา้ นบาท ซ่ึงตน้ ทุนขาย บริการ
และขนส่งลดลงจา นวนเงิน 3,843.75 ลา้ นบาทหรือคิดเป็นร้อยละ 15.63 สาเหตุหลกั มาจากราคาเฉลี่ยก๊าซ LPG ใน
ตลาดโลก (CP Saudi Aramco) โดยรวมต่า กวา่ ในช่วงเวลาเดียวกนั ของปีก่อน ตามที่ไดอ้ ธิบายราคาเฉลี่ยไวใ้ นส่วนของ
รายไดข้ า้ งตน้
1 | P a ge
บริษทั ฯ และบริษทั ยอ่ ยมีผลกา ไรข้นั ตน้ ไตรมาสที่ 3 ปี 2566 เป็นจา นวนเงิน 2,142.35 ลา้ นบาทหรือคิดเป็นร้อย
ละ 9.36 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 กลุ่มบริษทั ฯ มีผลขาดทุนข้นั ตน้ จา นวนเงิน 98.64 ลา้ นบาทหรือคิดเป็น
ร้อยละ 0.40 กา ไรข้นั ตน้ เพิ่มข้ึนจา นวนเงิน 2,240.99 ลา้ นบาทหรือคิดเป็นร้อยละ 2,271.89 ซ่ึงเป็นผลมาจากราคา LPG ใน
ตลาดโลก (CP Saudi Aramco) ที่ปรับตวั เพิ่มข้ึนต้งั แต่ เดือนสิงหาคม ปี 2566 ทา ใหต้ น้ ทุนขายโดยเฉลี่ยต่า กวา่ ราคาขาย อีก
ท้งั ปริมาณการขายของกิจการในต่างประเทศสูงข้ึนกวา่ งวดเดียวกนั ของปีก่อน
3. รำยได้อนื่
ในระหวา่ งไตรมาสที่ 3 ของปี 2566 กลุ่มบริษทั ฯ มีรายไดอ้ ื่นเป็นจา นวนเงิน 87.25 ลา้ นบาท เมื่อเปรียบเทียบกบั
งวดเดียวกนั ของปี 2565 ซ่ึงมีจา นวนเงิน 726.49 ลา้ นบาท ลดลงจา นวนเงิน 639.24 ลา้ นบาทหรือร้อยละ 87.99 สาเหตุหลกั
มาจากกลุ่มบริษทั ฯ มีกา ไรจากการขายทรัพยส์ ินลดลงจา นวนเงิน 642.41 ลา้ นบาท
4. ต้นทุนทำงกำรเงนิ
กลุ่มบริษทั มีตน้ ทุนทางการเงินในไตรมาสที่ 3 ของปี 2566 จา นวนเงิน 313.88 ลา้ นบาท เมื่อเปรียบเทียบกบั
งวดเดียวกนั ของปี 2565 จา นวนเงิน 187.87 ลา้ นบาท เพิ่มข้ึนจา นวนเงิน 126.01 ลา้ นบาท หรือร้อยละ 67.07 สาเหตุหลกั มา
จากเงินกยู้ มื ระยะส้นั จากสถาบนั การเงินที่เพิ่มข้ึนเพื่อใชเ้ป็นเงินทุนหมุนเวยี นของกิจการในต่างประเทศ
ส ำหรับงวดเก้ำเดอื นของไตรมำสท ี่3 สิ้นสุดวนั ท ี่30 กนั ยำยน 2566 เปรียบเทยี บกบั งวดเดยี วกนั ของปี 2565
บริษทั ฯ และบริษทั ยอ่ ย มีผลการดา เนินงานสา หรับงวดเกา้ เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 โดยมีผลกา ไร
สุทธิส่วนที่เป็นของบริษทั ใหญ่จา นวนเงิน 259.67 ลา้ นบาท เปรียบเทียบกบั งวดเดียวกนั ของปี 2565 ซ่ึงมีผลกา ไรสุทธิส่วน
ที่เป็นของบริษทั ใหญจ่ า นวนเงิน 1,111.43 ลา้ นบาท ผลการดา เนินงานกา ไรสุทธิลดลงจา นวนเงิน 851.76 ลา้ นบาทหรือร้อย
ละ 76.64 เนื่องจากเหตุผลหลกั ที่สา คญั ดงั น้ี
1. รำยได้จำกกำรขำย จำกกำรขนส่ง กำรให้บริกำร
บริษทั ฯและบริษทั ย่อย มีรายไดจ้ ากการขาย ขนส่งและการให้บริการ ส าหรับงวดเกา้ เดือน สิ้นสุดวนั ที่ 30
กนั ยายน 2566 เป็นจา นวนเงิน 68,037.73 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจา นวนเงิน 75,902.58
ลา้ นบาท ซ่ึงรายได้ลดลงจา นวนเงิน 7,864.85 ลา้ นบาทหรือร้อยละ 10.36 โดยมีสาเหตุหลกั มาจากราคาก๊าซ LPG ใน
ตลาดโลก (CP Saudi Aramco) โดยรวมต่า กวา่ ในช่วงเวลาเดียวกนั ของปีก่อน ราคาเฉลี่ยโดยรวมสา หรับเกา้ เดือนของไตร
มาสที่ 3 ของปี 2566 และงวดเดียวกนั ของปี 2565 มีราคาเฉลี่ยประมาณ 564 เหรียญสหรัฐต่อเมตริกตนั และ 777 เหรียญ
สหรัฐต่อเมตริกตนั ตามลา ดบั
2. ต้นทุนขำย ต้นทุนบริกำร ต้นทุนขนส่งและกำ ไรข้นั ต้น
ในระหวา่ งไตรมาสที่ 3 ของปี 2566 สา หรับงวดเกา้ เดือน บริษทั ฯ และบริษทั ย่อย มีตน้ ทุนขาย บริการและ
ขนส่ง เป็นจา นวนเงิน 66,101.43 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจา นวนเงิน 73,995.12 ลา้ นบาท
ซ่ึงตน้ ทุนขาย บริการและขนส่งลดลงจา นวนเงิน 7,893.69 ลา้ นบาทหรือคิดเป็นร้อยละ 10.67 สาเหตุหลกั มาจากราคาเฉลี่ย
ก๊าซ LPG ในตลาดโลก (CP Saudi Aramco) โดยรวมต่า กวา่ ในช่วงเวลาเดียวกนั ของปีก่อน ตามที่ไดอ้ ธิบายราคาเฉลี่ยไวใ้ น
ส่วนของรายไดข้ า้ งตน้
บริษทั ฯ และบริษทั ยอ่ ยมีผลกา ไรข้นั ตน้ ไตรมาสที่ 3 ปี 2566 สา หรับงวดเกา้ เดือนเป็นจา นวนเงิน 1,936.30 ลา้ น
บาทหรือคิดเป็นร้อยละ 2.85 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 กลุ่มบริษทั ฯ มีผลกา ไรข้นั ตน้ จา นวนเงิน 1,907.46
ลา้ นบาทหรือคิดเป็นร้อยละ 2.51 กา ไรข้นั ตน้ เพิ่มข้ึนจา นวนเงิน 28.84 ลา้ นบาทหรือคิดเป็นร้อยละ 1.51 ซ่ึงเป็นผลมาจาก
ราคา LPG ในตลาดโลก (CP Saudi Aramco) ที่ปรับตวั เพิ่มข้ึนในระหวา่ งไตรมาส 3 ของปี 2566 ทา ให้ตน้ ทุนสินคา้ ที่มีไว้
เพื่อขายโดยเฉลี่ยต่า กวา่ ราคาขาย จึงส่งผลใหก้ า ไรข้นั ตน้ เพิ่มข้ึนเมื่อเปรียบเทียบกบั งวดเดียวกนั ของปีก่อน
2 | P a ge
3. รำยได้อนื่
ในระหวา่ งไตรมาสที่ 3 ของปี 2566 สา หรับงวดเกา้ เดือน กลุ่มบริษทั ฯ มีรายไดอ้ ื่นเป็นจา นวนเงิน 330.44 ลา้ น
บาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 ซ่ึงมีจา นวนเงิน 1,049.53 ลา้ นบาท ลดลงจา นวนเงิน 719.09 ลา้ นบาทหรือ
ร้อยละ 68.52 สาเหตุหลกั มาจากกลุ่มบริษทั ฯ มีกา ไรจากการขายทรัพยส์ ินลดลงจา นวนเงิน 639.48 ลา้ นบาท
4. ต้นทุนทำงกำรเงนิ
ในระหวา่ งไตรมาสที่ 3 ของปี 2566 สา หรับงวดเกา้ เดือน กลุ่มบริษทั ฯ มีตน้ ทุนทางการเงินจา นวนเงิน 810.22
ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 จา นวนเงินเงิน 521.56 ลา้ นบาทเพิ่มข้ึนจา นวนเงิน 288.66 ลา้ นบาท
หรือร้อยละ 55.35 สาเหตุหลกั มาจากเงินกยู้ มื ระยะส้นั จากสถาบนั การเงินที่เพิ่มข้ึนเพื่อใชเ้ป็นเงินทุนหมุนเวียนของกิจการ
ในต่างประเทศ
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางจินตณา กิ่งแกว้ )
รองกรรมการผจู้ ดั การ
3 | P a ge
