NEP-AC 003/2566
วันที่ 11 สิงหาคม 2566
เรื่อง อธิบายและวิเคราะหผ์ ลการดา เนินงานส าหรับไตรมาสที่ 2 ป ี2566 สิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
ผลการด าเนินงาน
บริษัท เอ็นอีพี อสังหาริมทรัพย์และอุตสาหกรรม จ ากัด(มหาชน) ขอเรียนชี้แจงผลการด าเนินงานส าหรับไตรมาสที่ 2 ปี
2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 เปรียบเทียบกับงวดเดียวกันของป ี2565 ตามรายละเอียดดังนี้
ส ำหรับงวด 3 เดือน ของไตรมำสที่ 2 ป ี 2566 สิ้นสุดวันที่ 30 มิถุนำยน 2566
บริษัทฯ มีผลการด าเนินงานส าหรับงวด 3 เดือนของไตรมาสที่ 2 ปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 มีผลขาดทุน
สุทธิ 4.19 ล้านบาท เปรียบเทียบกับงวดเดียวกันของปี 2565 ซึ่งมีผลขาดทุนสุทธิ 12.40 ล้านบาท ผลการด าเนินงานขาดทุนลดลง
8.21 ล้านบาท เนื่องจากสาเหตุหลักที่ส าคัญดังนี้
1. รายได้จากการขาย และ รายได้อื่น
บริษัท มีรายได้จากการขายไตรมาสที่ 2 ปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 จ านวน 33.17 ล้านบาท เปรียบเทียบ
กับไตรมาสเดียวกันปี 2565 มีรายได้จากการขาย 83.08 ล้านบาท ลดลง 49.91 ล้านบาท หรือ ลดลงร้อยละ 60.07 เนื่องจาก
ยอดขายผลิตภัณฑ์กระสอบพลาสติกทลี่ ดลง จากการที่บริษัทยกเลิกสายการผลิตกระสอบพลาสติก
รายได้อื่นในไตรมาส 2 ปี 2566 มีรายได้ 0.66 ล้านบาท เปรียบเทียบกับไตรมาสเดียวกันของปี 2565 มีจ านวน 0.43
ล้านบาท เพิ่มขึ้น 0.23 ล้านบาท ซึ่งไม่ได้มีรายการที่เปลี่ยนแปลงอย่างมีนัยส าคัญ
2. ต้นทุนขาย, ก าไรขั้นต้น
ไตรมาส 2 ปี 2566 บริษัท มีต้นทุนขาย 38.74 ล้านบาท เปรียบเทียบกับงวดเดียวกันของปี 2565 มีต้นทุนขาย 85.14
ล้านบาท ลดลง 46.40 ล้านบาท หรือลดลงร้อยละ 54.50 ในขณะที่ยอดขายลดลงร้อยละ 60.07 แสดงให้เห็นว่าบริษัทมีต้นทุนต่อ
หน่วยที่สูง จึงยังคงมีผลขาดทุนขั้นต้นอยู่ร้อยละ 16.80 ผลิตภัณฑ์ Flexible Packaging มียอดขายและผลผลิตที่ยังน้อยกว่า
เป้าหมาย ท าให้ก าลังการผลิตไม่ครอบคลมุ กับต้นทุนคงที่ (Fix cost) การควบคุมของเสียยังไม่เป็นไปตามมาตรฐานที่ก าหนด ดังนั้น
บริษัทจึงต้องเร่งแก้ปัญหาในเรื่องประสิทธิภาพการผลิต และบริษัทได้บันทึกรับรู้ขาดทุนจากวัตถุดิบและสินค้าเสื่อมสภาพจ านวน
1.33 ล้านบาทและขาดทุนจากมูลค่าสุทธิที่คาดว่าจะได้รับ (Net Realizable Value) จ านวน 0.88 ล้านบาทอยู่ในต้นทุนขาย
จากการปรับเปลี่ยนรูปแบบการด าเนินธุรกิจ โดยการขายกระสอบพลาสติกในลักษณะ Outsourcing หรือ Trading โดย
การว่าจ้างผลิตจากผู้ผลิตรายอื่นที่เป็นพันธมิตรทางธุรกิจแทนที่การผลิตเอง ส่งผลให้บริษัทมีก าไรขั้นต้นจากการขายกระสอบ
พลาสติกที่ค่อนข้างแน่นอนในไตรมาสนี้ ถึงแม้จะมียอดขายลดลงก็ตาม
3. ต้นทุนในการจัดจ าหน่าย
ไตรมาส 2 ปี 2566 มีต้นทุนในการจัดจ าหน่าย 2.78 ล้านบาท หรือคิดเป็นร้อยละ 8.38 ของยอดขาย เทียบกับงวด
เดียวกันของปี 2565 มีต้นทุนในการจัดจ าหน่าย 2.24 ล้านบาท หรือคิดเป็นร้อยละ 2.69 ของยอดขาย ต้นทุนในการจัดจ าหน่าย
เพิ่มขึ้น สาเหตุมาจากการวิจัยและพัฒนาสินค้ารูปแบบใหม่เพื่อน าไปเป็นตัวอย่างเสนอขายลูกค้า
4. ค่าใช้จ่ายในการบริหาร
ไตรมาส 2 ปี 2566 มีค่าใช้จ่ายในการบริหาร 8.85 ล้านบาทหรือคิดเป็นร้อยละ 26.69 ของรายได้ เทียบกับงวดเดียวกัน
ของปี 2565 มีค่าใช้จ่ายในการบริหาร 15.50 ล้านบาท หรือคิดเป็นร้อยละ 18.65 ของรายได้ ค่าใช้จ่ายในการบริหารต่ ากว่างวด
เดียวกันของปีก่อน 6.65 ล้านบาท เนื่องจากบริษัทมีการปรับปรุงโครงสร้างองค์กรให้เกิดความกระชับ และให้ความส าคัญกับการ
ลดค่าใช้จ่ายอย่างต่อเนื่อง แต่หากเทียบเป็นสัดส่วนจากรายได้จะมีสัดส่วนที่สูงกว่าปีก่อน เนื่องจากยอดขายที่ลดลง
5. ค่าตอบแทนผู้บริหาร
ไตรมาส 2 ปี 2566 มีค่าตอบแทนผู้บริหาร 1.84 ล้านบาท เทียบกับงวดเดียวกันของปี 2565 มีค่าตอบแทนผู้บริหาร
3.38 ล้านบาท ลดลง 1.18 ล้านบาท หรือลดลงร้อยละ 45.86 เนื่องจากบุคลากรในระดับบริหารฝ่ายการตลาดและขายได้ลาออก
และบริษัทยังไม่ได้จ่ายค่าตอบแทนกรรมการ เนื่องจากการประชุมสามัญผู้ถือหุ้นไม่อนุมัติค่าตอบแทนกรรมการ
6. ค่าใช้จ่ายทางการเงิน
ไตรมาส 2 ปี 2566 มีค่าใช้จ่ายทางการเงิน 0.12 ล้านบาทเทียบกับงวดเดียวกันของปี 2565 มีจ านวน 0.15 ล้านบาท
ค่าใช้จ่ายทางการเงินใกล้เคียงกับปีที่ผ่านมา ทั้งนี้ค่าใช้จ่ายทางการเงินของบริษัทจะเป็นดอกเบี้ยจากการซื้อวัตถุดิบโดยช าระผ่าน
ธนาคาร (TR) โดยที่บริษัทไม่มีหนี้สินระยะยาวจากสถาบันทางการเงิน
7. ส่วนแบ่งผลก าไร(ขาดทุน)จากเงนิ ลงทุนในบริษัทร่วม
ส่วนแบ่งก าไรจากบริษัทร่วมไตรมาส 2 ปี 2566 มีจ านวน 14.31 ล้านบาท เปรียบเทียบกับไตรมาสเดียวกันปี 2565 มี
จ านวน 10.50 ล้านบาท เพิ่มขึ้น 3.81 ล้านบาท เนื่องจากบริษัทร่วมมีผลก าไรเพิ่มขึ้นจากปีก่อน
ส ำหรับงวด 6 เดือน ปี 2566 สิ้นสุดวันที่ 30 มิถุนำยน 2566
บริษัทฯ มีผลการด าเนินงานส าหรับงวด 6 เดือนของปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 มีผลขาดทุนสุทธิ 10.32
ล้านบาท เปรียบเทียบกับงวดเดียวกันของปี 2565 ซึ่งมีผลขาดทุนสุทธิ 24.14 ล้านบาท ผลการด าเนินงานขาดทุนลดลง 13.82
ล้านบาท เนื่องจากสาเหตุหลักที่ส าคัญดังนี้
1. รายได้จากการขาย และ รายได้อื่น
บริษัท มีรายได้จากการขายส าหรับงวด 6 เดือนของปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 จ านวน 68.49 ล้านบาท
เปรียบเทียบกับงวดเดียวกันปี 2565 มีรายได้จากการขาย 175.32 ล้านบาท ลดลง 106.83 ล้านบาท หรือ ลดลงร้อยละ 60.93
เนื่องจากยอดขายผลิตภัณฑ์กระสอบพลาสติกที่ลดลง จากการที่บริษัทยกเลิกสายการผลิตกระสอบพลาสติก
รายได้อื่นในงวด 6 เดือน ปี 2566 มีรายได้ 1.40 ล้านบาท เปรียบเทียบกับงวดเดียวกันของปี 2565 มีจ านวน 3.14
ล้านบาท ลดลง 1.74 ล้านบาท เนื่องจากในไตรมาสที่1 ปี 2565 บริษัทมีรายได้ค่าบริการเครื่องจักรผลิตกระสอบและให้บริการ
ค่าแรงจากบริษัท วาวาแพค จ ากัด ซึ่งปัจจุบันไม่มีรายได้ค่าบริการดังกล่าวแล้ว
2. ต้นทุนขาย, ก าไรขั้นต้น
งวด 6 เดือน ปี 2566 บริษัท มีต้นทุนขาย 77.11 ล้านบาท เปรียบเทียบกับงวดเดียวกันของปี 2565 มีต้นทุนขาย
182.21 ล้านบาท ลดลง 105.11 ล้านบาท หรือลดลงร้อยละ 57.68 ในขณะที่ยอดขายลดลงร้อยละ 60.93 แสดงให้เห็นว่าบริษัทมี
ต้นทุนต่อหน่วยที่สูง จึงยังคงมีผลขาดทุนขั้นต้นอยู่ร้อยละ 12.58 ผลิตภัณฑ์ Flexible Packaging มียอดขายและผลผลติ ที่ยังนอ้ ย
กว่าเป้าหมาย ท าให้ก าลังการผลิตไม่ครอบคลุมกับต้นทุนคงที่(Fix cost) การควบคุมของเสียยังไม่เป็นไปตามมาตรฐานที่ก าหนด
ดังนั้นบริษัทจึงต้องเร่งแก้ปัญหาในเรื่องประสิทธิภาพการผลิต และบริษัทได้บันทึกรับรู้ขาดทุนจากวัตถุดิบและสินค้าเสื่อมสภาพ
จ านวน 1.33 ล้านบาทและขาดทุนจากมูลค่าสุทธิที่คาดว่าจะได้รับ (Net Realizable Value) จ านวน 0.88 ล้านบาทอยู่ในต้นทุน
ขาย จากการปรับเปลี่ยนรูปแบบการด าเนินธุรกิจ โดยการขายกระสอบพลาสติกในลักษณะ Outsourcing หรือ Trading โดยการ
ว่าจ้างผลิตจากผู้ผลิตรายอื่นที่เป็นพันธมิตรทางธุรกิจแทนที่การผลิตเอง ส่งผลให้บริษัทมีก าไรขั้นต้นจากการขายกระสอบพลาสติก
ที่ค่อนข้างแน่นอนในไตรมาสนี้ ถึงแม้จะมียอดขายลดลงก็ตาม
3. ต้นทุนในการจัดจ าหน่าย
งวด 6 เดือน ปี 2566 มีต้นทุนในการจัดจ าหน่าย 5.42 ล้านบาท หรือคิดเป็นร้อยละ 7.91 ของยอดขาย เทียบกับงวด
เดียวกันของปี 2565 มีต้นทุนในการจัดจ าหน่าย 4.56 ล้านบาท หรือคิดเป็นร้อยละ 2.60 ของยอดขาย ต้นทุนในการจัดจ าหน่าย
เพิ่มขึ้น สาเหตุมาจากการวิจัยและพัฒนาสินค้ารูปแบบใหม่เพื่อน าไปเป็นตัวอย่างเสนอขายลูกค้า
4. ค่าใช้จ่ายในการบริหาร
งวด 6 เดือน ปี 2566 มีค่าใช้จ่ายในการบริหาร 16.22 ล้านบาทหรือคิดเป็นร้อยละ 23.69 ของรายได้ เทียบกับงวด
เดียวกันของปี 2565 มีค่าใช้จ่ายในการบริหาร 26.96 ล้านบาท หรือคิดเป็นร้อยละ 15.38 ของรายได้ ค่าใช้จ่ายในการบริหารต่ า
กว่างวดเดียวกันของปีก่อน 10.74 ล้านบาท เนื่องจากบริษัทมีการปรับปรุงโครงสร้างองค์กรให้เกิดความกระชับ และให้ความส าคญั
กับการลดค่าใช้จ่ายอย่างต่อเนื่อง แต่หากเทียบเป็นสัดส่วนจากรายได้จะมีสัดส่วนที่สูงกว่าปีก่อน เนื่องจากยอดขายที่ลดลง
5. ค่าตอบแทนผู้บริหาร
งวด 6 เดือน ปี 2566 มีค่าตอบแทนผู้บริหาร 5.08 ล้านบาท เทียบกับงวดเดียวกันของปี 2565 มีค่าตอบแทนผู้บริหาร
7.17 ล้านบาท ลดลง 2.09 ล้านบาท หรือลดลงร้อยละ 29.15 เนื่องจากบุคลากรในระดับบริหารฝ่ายการตลาดและขายได้ลาออก
และบริษัทยังไม่ได้จ่ายค่าตอบแทนกรรมการ เนื่องจากการประชุมสามัญผู้ถือหุ้นไม่อนุมัติค่าตอบแทนกรรมการ
6. ค่าใช้จ่ายทางการเงิน
งวด 6 เดือน ป ี2566 มีค่าใช้จ่ายทางการเงิน 0.24 ล้านบาทเทียบกับงวดเดียวกันของปี 2565 มีจ านวน 0.30 ล้านบาท
ค่าใช้จ่ายทางการเงินใกล้เคียงกับปีที่ผ่านมา ทั้งนี้ค่าใช้จ่ายทางการเงินของบริษัทจะเป็นดอกเบี้ยจากการซื้อวัตถุดิบโดยช าระผ่าน
ธนาคาร(TR) โดยที่บริษัทไม่มีหนี้สินระยะยาวจากสถาบันทางการเงิน
7. ส่วนแบ่งผลก าไร(ขาดทุน)จากเงนิ ลงทุนในบริษัทร่วม
ส่วนแบ่งก าไรจากบริษัทร่วม งวด 6 เดือน ปี 2566 มีจ านวน 23.87 ล้านบาท เปรียบเทียบกับไตรมาสเดียวกันปี 2565
มีจ านวน 18.60 ล้านบาท เพิ่มขึ้น 5.27 ล้านบาท เนื่องจากบริษัทร่วมมีผลก าไรเพิ่มขึ้นจากปีก่อน
ฐานะการเงิน
1. สินทรัพย์รวม บริษัทฯ มีสินทรัพย์รวม ณ. วันที่ 30 มิถุนายน 2566 จ านวน 639.17 ล้านบาท ลดลงจากวันที่ 31
ธันวาคม 2565 จ านวน 12.90 ล้านบาท หรือลดลงร้อยละ 1.98 ซึ่งมีรายละเอียดการเปลี่ยนแปลงที่ส าคัญดังนี้
1.1 สินทรัพย์หมุนเวียน ณ.วันที่ 30 มิถุนายน 2566 มีจ านวน 41.57 ล้านบาท ลดลงจาก ปี 2565 จ านวน 13.18
ล้านบาท หรือลดลงร้อยละ 24.07 ซึ่งมีสาระส าคัญมาจากเงินสดและรายการเทียบเท่าเงินสดลดลงจ านวน 6.76
ล้านบาท เนื่องจากบริษัทมีผลขาดทุนจากการด าเนินงาน ลูกหนี้การค้าและสินค้าคงเหลือลดลงจ านวน 5.77
ล้านบาทและจ านวน 1.48 ล้านบาทตามล าดับ ซึ่งสัมพันธ์กับยอดขายที่ลดลง
1.2 สินทรัพย์ไม่หมุนเวียน ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 597.60 ล้านบาท เพิ่มขึ้น 0.28 ล้านบาท หรือ
เพิ่มขึ้นร้อยละ 0.05 ซึ่งสาระส าคัญเพิ่มขึ้นจากเงินลงทุนในบริษัทร่วม รับรู้ส่วนแบ่งก าไรจ านวน 10.97 ล้านบาท
ลดลงในส่วนที่ดิน อาคารและอุปกรณ์ จ านวน 8.41 ล้านบาท จากการที่บริษัทขายเครื่องจักรส าหรับผลิต
กระสอบพลาสติกให้กับบริษัท วาวา แพค จ ากัด และจากการคิดค่าเสื่อมราคาประจ าปี
2. หนี้สินรวม บริษัทฯ มีหนี้สินรวม ณ.วันที่ 30 มิถุนายน 2566 จ านวน 46.01 ล้านบาท ลดลงจากวันที่ 31 ธันวาคม 2565
จ านวน 2.58 ล้านบาท หรือลดลงร้อยละ 5.31 ซึ่งมีรายละเอียดการเปลี่ยนแปลงที่ส าคัญดังนี้
2.1 หนี้สินหมุนเวียน ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 40.03 ล้านบาท ลดลง 2.18 ล้านบาท หรือลดลงร้อยละ
5.16 ซึ่งสาระส าคัญมาจากเจ้าหนี้การค้าและ TR ลดลง จ านวน 1.16 ล้านบาท เนื่องด้วยบริษัทมีการสั่งซื้อ
วัตถุดิบลดลงตามยอดขาย และส่วนของหนี้สินตามสัญญาเช่าที่ถึงก าหนดช าระภายในหนึ่งปีลดลง 1.00 ล้านบาท
2.2 หนี้สินไม่หมุนเวียน ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 5.99 ล้านบาท ลดลง 0.39 ล้านบาท หรือลดลงร้อยละ
6.11 ซึ่งเป็นการลดลงของหนี้สินตามสัญญาเช่า ทั้งนี้ บริษัทไม่มีหนี้สินระยะยาวจากสถาบันทางการเงิน
3. ส่วนของผู้ถือหุ้น ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 593.16 ล้านบาท ลดลงจากวันที่ 31 ธันวาคม 2565 จ านวน
10.32 ล้านบาทหรือลดลงร้อยละ 1.71 เนื่องจากบริษัทฯ มีผลขาดทุนจากการด าเนินงานในงวด 6เดือน เป็นจ านวน
10.32 ล้านบาท
แนวทางในอนาคต
ส าหรับทิศทางธุรกิจของบริษัทฯ ในปี 2566 ซึ่งปัจจุบัน เศรษฐกิจโลกก็ยังมีผลกระทบกับปัญหาต่าง ๆ ที่เกิดขึ้น เช่น
ภาระสงครามระหว่างรัสเซียและยูเครน รวมถึงสถานการณ์ระบาดของโควิด-19 ยังไม่สิ้นสุด แต่เรายังชินกับสถานการณ์ดังกล่าว
แต่ลึก ๆ ยังมีผลกระทบกับเศรษฐกิจไปทั่วโลก รวมทั้ง NEP ด้วย ซึ่งบริษัทฯ ต้องมีการปรับแผนธุรกิจให้มีความสอดคล้องกับ
สถานการณ์ที่เกิดขึ้นตลอดเวลา เพื่อให้ธุรกิจ NEP เดินและเติบโตต่อไปได้และให้สอดคล้องกับวิสัยทัศน์ของบริษัทที่ว่า“NEPต้อง
เป็นผู้น าด้าน Flexible Packaging Solution and Innovation”
เน้นธุรกิจขายกระสอบพลาสติกเดิมและต่อยอด แบบ Outsourcing นั้นเนอื่ งจากมีฐานลูกค้าเดิมและหาลูกค้ารายใหม่ ๆ
โดยอาศัย Partner Strategy มาเพื่อเพิ่มยอดขายและมีก าไรสะสมมากขึ้น พร้อมทั้งจะเร่งขยายการขายในการเพิ่มยอดขายให้มาก
ขึ้นในด้าน Flexible Packaging เพื่อวิเคราะห์ ลูกค้า คู่แข่ง ตลาด ส่วนราคาการแข่งขันเจาะ เป็น Customer Segment และดูแล
ทั้งขบวนการผลิต รวมถึงวางแผนการตลาดในการผลติ และพัฒนาสินค้า (Product Innovation) อย่างต่อเนื่องในรูปแบบของสินคา้
NEP เพื่อให้ได้ก าไรสะสมมากขึ้นในแต่ละสินค้า เพื่อให้สามารถครอบคลุม (Fixed Cost)
หาช่องทางธุรกิจและโอกาสใหม่ เพื่อขยายรายได้จากการขายและบริการที่จะเพิ่มรายได้จากธุรกิจ NEP ให้มีก าไรจาก
ธุรกิจ Packaging ดังน ี้
• สร้างผลิตภัณฑ์ใหม่ (New Product) เพื่อเป็นสินค้าของ NEP ที่สามารถเข้าถึงลูกค้าในทุกช่องทางและมีการ
ขายอย่างต่อเนื่องทุกวัน
• พัฒนาผลิตภัณฑ์ (Product Development) พัฒนาสินค้าร่วมกับลูกค้าตั้งแต่ต้น เพื่อสร้างมูลค่าเพิ่มในกับ
สินค้า NEP ท าให้เกิด Value-added กับสินค้าและบริการสร้างความสัมพันธ์ในการบริการระหว่างกัน
• ด้านบริการ (Services) เน้นเป็นที่ปรึกษาในการออกแบบ และวางแผนธุรกิจด้าน Flexible Packaging ให้กับ
บริษัท หรือลูกค้าที่สนใจในธุรกิจนี้
• หาคู่ค้าทางธุรกิจ (Partner) เพื่อขยายธุรกิจด้าน Packaging เพิ่มช่องทางการขายลูกค้า ลดต้นทุนการผลิต ลด
ของเสีย (Waste) สินค้ามีประสิทธิภาพ และสามารถส่งสินค้าตรงเวลา
เน้นในเรื่องทักษะของพนักงานในการ Technology Transfer ในส่วนที่เกี่ยวข้องระหว่างกันเพื่อให้มีการพัฒนาด้าน
ทักษะการท างานอย่างต่อเนื่อง พร้อมทั้งปรับปรุงการท างานโดยอาศัยเครื่องมือมาช่วย เช่น การเก็ยข้อมูล (Data Base), โปรแกรม
วิเคราะห์งาน (Software Analysis) เป็นต้น เพื่อให้เกิดประสิทธิภาพและประสทิ ธิผลในทุก ๆ ด้าน รวมถึงควบคุมของเสียของการ
ผลิตให้อยู่ในมาตรฐานตรวจสอบได ้เพื่อน ามาเก็บเป็นข้อมูลอ้างอิงในการแก้ปัญหากการผลิต ตลอดจนการสั่งซื้อวัตถุดิบ โดยติดตอ่
กับผู้ผลิตโดยตรงด าเนินการ Frame Supplier Contract 1 ปี และ Track กับ Frame Contract ทุก ๆ 3 เดือน และหา Supplier
รายใหม่ ๆ เพื่อให้เกิดการแข่งขันราคากัน
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายชาญวิชญ์ เผ่าพงษ์)
รักษาการกรรมการผู้จัดการ
