TYCN 023/66
9 พฤศจิกายน 2566
เรื่อง นําสงงบการเงินและชี้แจงผลการดําเนินงานสําหรับไตรมาสที่ 3 ป 2566
เรียน กรรมการและผูจัดการตลาดหลักทรัพยแหงประเทศไทย
บริษัท ไทยคูน เวิลดไวด กรุป (ประเทศไทย) จํากัด (มหาชน) ขอนําสงงบการเงินรวมระหวางกาลและรายงาน
การสอบทานงบการเงินโดยผูสอบบัญชีรับอนุญาตสําหรับไตรมาสที่ 3 ป 2566 พรอมกันนี้ บริษัทฯ ขอชี้แจงผลการ
ดําเนินงาน โดยบริษัทฯ กําไรสุทธิ 20 ลานบาท และกําไรสุทธิ 15 ลานบาท ในไตรมาสที่ 3 ป 2566 และไตรมาสที่ 3 ป
2565 ตามลําดับ เพิ่มขึ้นจํานวน 5 ลานบาท คิดเปนรอยละ 37.81 เนื่องจากสาเหตุดังนี้
1. รายไดลดลงจํานวน 882 ลานบาท คิดเปนรอยละ 35.46
- รายไดจากการขายลดลง 878 ลานบาท คิดเปนรอยละ 35.46 เปรียบเทียบกับไตรมาส 3 ป 2565
สาเหตุหลักมาจากภาวะเศรษฐกิจถดถอย สงผลใหปริมาณการขายผลิตภัณฑเหล็กลดลง
- รายไดอื่นลดลง 4 ลานบาท คิดเปนรอยละ 35.48 เปรียบเทียบกับไตรมาส 3 ป 2565 สาเหตุหลัก
มาจากปริมาณการขายของเสียลดลง
2. คาใชจายลดลงจํานวน 872 ลานบาท คิดเปนรอยละ 35.87
- ตน ทุนขายลดลง 877 ลานบาท คิดเปนรอยละ 37.48 เปรียบเทียบกับไตรมาส 3 ป 2565 เนื่องจาก
ปริมาณการขายลดลง
- คาใชจายในการขายและบริหารลดลง 31 ลานบาท คิดเปนรอยละ 25.94 เปรียบเทียบกับไตร
มาส 3 ป 2565 สาเหตุหลักมาจากคาขนสงและคาใชจายเกี่ยวกับการสงออกที่ลดลงจากปริมาณ
การขายลดลง
- โอนกลับรายการขาดทุนจากสัญญาซื้อวัตถุดิบลดลง 21 ลานบาท คิดเปนรอยละ 97.80 เทียบกับ
ไตรมาสที่ 3 ป 2565 สาเหตุหลักมาจากปริมาณสินคาคงคลังลดลงเมื่อเทียบกับไตรมาส 3 ป
2565 และราคาเหล็กในตลาดตางประเทศชะลอตัวลงเมื่อเทียบกับไตรมาส 3 ป 2565
- ขาดทุนจากการดอยคาของสินทรัพยที่ไมใชสินทรัพยทางการเงินเพิ่มขึ้น 22 ลานบาทคิดเปนรอย
ละ 179.21 เปรียบเทียบกับไตรมาส 3 ป 2565 สาเหตุหลักมาจากการดอยคาของมูลคาสินทรัพย
ถาวร
- ขาดทุนจากอัตราแลกเปลี่ยนลดลง 8 ลานบาท คิดเปนรอยละ 100 เปรียบเทียบกับไตรมาส 3 ป
2565 เนื่องจากการแข็งคาของเงินบาทจึงไมเกิดผลขาดทุน
3. สวนแบงขาดทุนจากเงินลงทุนในบริษัทรวมเพิ่มขึ้น 4 ลานบาท คิดเปนรอยละ 100 เมื่อเทียบกับไตรมาสที่
3 ป 2565 สาเหตุหลักมาจากการเปลี่ยนแปลงเงินลงทุนในบริษัท ทีวาย สตีล จํากัด สงผลใหมีการรับรูผล
ขาดทุนจากการลงทุนจํานวน 4 ลานบาทในไตรมาสที่ 3 ป 2566
4. ตนทุนทางการเงินลดลง 6 ลานบาท คิดเปนรอยละ 29.14 เมื่อเทียบกับไตรมาสที่ 3 ป 2565 สาเหตุหลัก
มาจากสินคาคงคลังลดลง ดังนั้นปริมาณการกูยืมเงินทุนหมุนเวียนระยะสั้นจึงลดลง
5. คาใชจายภาษีเงินไดลดลง 14 ลานบาท คิดเปนรอยละ 62.92% เมื่อเทียบกับไตรมาสที่ 3 ป 2565
เนื่องจากจํานวนผลประโยชนที่ยังไมเกิดขึ้นจริงมีจํานวนมากกวาไตรมาสที่ 3 ป 2565 ดังนั้นประมาณการ
ภาษีเงินไดคางจายจึงลดลง
6. อัตรากําไรขั้นตนของไตรมาสที่ 3 ป 2566 รอยละ 8.51 และ รอยละ 5.55 ในไตรมาส 3 ป 2565 สาเหตุ
หลักมาจากการแข็งคาของเงินยูโร จึงทําใหราคาสลักเกลียวในสกุลเงินบาทสูงกวาราคาในไตรมาสที่ 3 ป
2565
...........................................
(นายนัธทวัฒน ฐานาภิญญานันท)
กรรมการ
