ท ่ีNCAP-ACC-2566-03 บรษิ ทั เน็คซ ์ แคปปิตอล จาํ กดั (มหาชน)
163 อาคารไทยสมทุ ร ชนั้ 15 ถนนสรุ วงศ ์
แขวงสรุ ยิ วงศ ์ เขตบางรกั กรุงเทพมหานคร 10500
วนั ท ่ี10 สงิ หาคม 2566
เรอ่ื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสามเดอื นและหกเดอื นสน้ิ สดุ วนั ท ่ี30 มถิ ุนายน 2566
เรยี น กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั เน็คซ์ แคปปิตอล จํากดั (มหาชน) และบรษิ ทั ย่อย (“บรษิ ทั ”) ขอเรยี นช้แี จงผลการดําเนินงานตามงบ
การเงนิ รวมสาํ หรบั งวดสามเดอื นและหกเดอื นสน้ิ สดุ วนั ท ่ี30 มถิ ุนายน 2566 โดยมรี ายละเอยี ดดงั น้ี
ผลการดาํ เนินงานสาํ หรบั งวดสามเดอื นสน้ิ สดุ วนั ท ่ี30 มถิ ุนายน 2566 บรษิ ทั มกี าํ ไรสว่ นของบรษิ ทั ใหญ่ 41.59
ล้านบาท เทียบกับปีก่อน 13.08 ล้านบาท เพิ่มข้นึ 28.51 ล้านบาท หรือคิดเป็นร้อยละ 217.97 โดยมีรายละเอียด
ดงั ต่อไปน้ี
(หน่วย : ลา้ นบาท)
สาํ หรบั งวดสามเดือนสิ้นสดุ วนั ที่ เปลี่ยนแปลง
งบกาํ ไรขาดทุนเบด็ เสรจ็ (งบการเงินรวม)
30-มิ.ย.-66 30-มิ.ย.-65 จาํ นวน ร้อยละ
รายได้
รายไดด้ อกเบย้ี จากสญั ญาเช่าซอ้ื 383.95 391.42 (7.47) (1.91)
รายไดด้ อกเบย้ี จากเงนิ ใหก้ ูย้ มื 0.15 - 0.15 100.00
รายไดค้ า่ ธรรมเนียมและคา่ บรกิ าร 62.73 48.41 14.32 29.58
รายไดอ้ ่นื 51.75 49.64 2.11 4.25
รวมรายได้ 498.58 489.47 9.11 1.86
ค่าใช้จ่าย
คา่ ใชจ้ ่ายในการขายและบรหิ าร 184.45 187.46 (3.01) (1.61)
ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ 209.54 241.24 (31.70) (13.14)
(กําไร) ขาดทุนจากการจาํ หน่ายและการลดลงของมลู คา่ ของทรพั ยส์ นิ รอการขาย 0.99 (0.20) 1.19 595.00
ตน้ ทุนทางการเงนิ 49.14 43.96 5.18 11.78
รวมค่าใช้จ่าย 444.12 472.46 (28.34) (6.00)
กาํ ไรก่อนภาษีเงินได้ 54.46 17.01 37.45 220.16
คา่ ใชจ้ ่ายภาษเีงนิ ได ้ (12.87) (3.93) (8.94) 227.48
กาํ ไรสาํ หรบั งวด 41.59 13.08 28.51 217.97
กาํ ไรส่วนของบริษทั ใหญ่ 41.59 13.08 28.51 217.97
กาํ ไรต่อห้นุ ขนั้ พืน้ ฐาน (บาทต่อห้นุ ) 0.03 0.01 0.02 200.00
บริษัท เน็คซ์ แคปปิตอล จาํ กดั (มหาชน) (Next Capital Public Company Limited)
Headquarters: 163 Thai Samut Building, 15th Floor, Surawongse Road, Suriyawongse, Bangrak, Bangkok 10500 Tel. (02)117-5999 Fax (02) 117-5959
สาํ นกั งานใหญ่: 163 อาคารไทยสมุทร ช้นั 15 ถนนสุรวงศ ์ แขวงสุริยวงศ ์ เขตบางรัก กรุงเทพมหานคร 10500 Tel. (02)117-5999 Fax (02) 117-5959
1. รายได้รวมสําหรบั งวดสามเดือนส้ินสุดวนั ท่ี 30 มิถุนายน 2566 จํานวน 498.58 ล้านบาท เทียบกับปีก่อน
จํานวน 489.47 ล้านบาท เพมิ่ ขน้ึ จํานวน 9.11 ล้านบาท หรอื คดิ เป็นร้อยละ 1.86 โดยมาจากการเพมิ่ ขน้ึ ของรายได้
คา่ ธรรมเนียมและคา่ บรกิ าร จาํ นวน 62.73 ลา้ นบาท เพมิ่ ขน้ึ 14.32 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 29.58 โดยเพมิ่ ขน้ึ จาก
ค่าบรกิ ารเกย่ี วกบั ประกนั ภยั ในขณะทร่ี ายไดด้ อกเบย้ี จากสญั ญาเช่าซ้อื ซง่ึ ประกอบดว้ ยดอกเบย้ี รบั หกั ดว้ ยค่านายหน้า
ตดั บญั ช ี จํานวน 383.95 ล้านบาท ลดลง 7.47 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 1.91 เป็นผลมาจากค่านายหน้าตดั บญั ชี
เพมิ่ ขน้ึ เม่อื เทยี บกบั ปีก่อน นอกจากน้ีบรษิ ทั มรี ายไดด้ อกเบ้ยี จากเงนิ ใหก้ ูย้ มื จาํ นวน 0.15 ลา้ นบาท จากการใหบ้ รกิ าร
สนิ เชอ่ื จาํ นําทะเบยี นรถตงั้ แต่เดอื นเมษายน 2566 เป็นตน้ มา
2. ค่าใช้จ่ายรวมสําหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 จํานวน 444.12 ล้านบาท เทยี บกบั ปีก่อน
จาํ นวน 472.46 ลา้ นบาท ลดลงจาํ นวน 28.34 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 6.00 โดยสาเหตุหลกั มาจากผลขาดทุนดา้ น
เครดติ ทค่ี าดว่าจะเกดิ ขน้ึ จํานวน 209.54 ล้านบาท ลดลง 31.70 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 13.14 เน่ืองจากชนั้ หน้ี
ของลูกหน้ีตามสญั ญาเช่าซ้อื ปรบั ตวั ดขี น้ึ เม่อื เทยี บกบั ปีก่อน นอกจากน้ีบรษิ ทั มคี ่าใชจ้ ่ายในการขายและบรหิ าร จาํ นวน
184.45 ล้านบาท ลดลง 3.01 ล้านบาท หรอื คดิ เป็นร้อยละ 1.61 และ มตี ้นทุนทางการเงนิ จํานวน 49.14 ล้านบาท
เพมิ่ ขน้ึ 5.18 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 11.78
ผลการดําเนินงานสําหรบั งวดหกเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 บรษิ ทั มกี ําไรส่วนของบรษิ ัทใหญ่ 183.66
ล้านบาท เทียบกบั ปีก่อน 78.30 ล้านบาท เพมิ่ ข้นึ 105.36 ล้านบาท หรอื คดิ เป็นร้อยละ 134.56 โดยมรี ายละเอียด
ดงั ต่อไปน้ี
(หน่วย : ลา้ นบาท)
สาํ หรบั งวดหกเดือนสิ้นสดุ วนั ที่ เปลี่ยนแปลง
งบกาํ ไรขาดทุนเบด็ เสรจ็ (งบการเงินรวม)
30-มิ.ย.-66 30-มิ.ย.-65 จาํ นวน ร้อยละ
รายได้
รายไดด้ อกเบย้ี จากสญั ญาเช่าซอ้ื 759.55 735.85 23.70 3.22
รายไดด้ อกเบย้ี จากเงนิ ใหก้ ูย้ มื 0.15 - 0.15 100.00
รายไดค้ า่ ธรรมเนียมและคา่ บรกิ าร 118.21 100.77 17.44 17.31
รายไดอ้ ่นื 103.16 107.31 (4.15) (3.87)
รวมรายได้ 981.07 943.93 37.14 3.93
ค่าใช้จ่าย
คา่ ใชจ้ ่ายในการขายและบรหิ าร 357.59 365.73 (8.14) (2.23)
ผลขาดทุนดา้ นเครดติ ทค่ี าดวา่ จะเกดิ ขน้ึ 299.03 398.51 (99.48) (24.96)
ขาดทุนจากการจาํ หน่ายและการลดลงของมลู คา่ ของทรพั ยส์ นิ รอการขาย 2.45 1.28 1.17 91.41
ตน้ ทุนทางการเงนิ 89.42 79.36 10.06 12.68
รวมค่าใช้จ่าย 748.49 844.88 (96.39) (11.41)
กาํ ไรก่อนภาษีเงินได้ 232.58 99.05 133.53 134.81
คา่ ใชจ้ ่ายภาษเีงนิ ได ้ (48.94) (20.80) (28.14) 135.29
กาํ ไรสาํ หรบั งวด 183.64 78.25 105.39 134.68
กาํ ไรส่วนของบริษทั ใหญ่ 183.66 78.30 105.36 134.56
กาํ ไรต่อห้นุ ขนั้ พืน้ ฐาน (บาทต่อห้นุ ) 0.14 0.08 0.06 70.05
บริษัท เน็คซ์ แคปปิตอล จาํ กดั (มหาชน) (Next Capital Public Company Limited)
Headquarters: 163 Thai Samut Building, 15th Floor, Surawongse Road, Suriyawongse, Bangrak, Bangkok 10500 Tel. (02)117-5999 Fax (02) 117-5959
สาํ นกั งานใหญ่: 163 อาคารไทยสมุทร ช้นั 15 ถนนสุรวงศ ์ แขวงสุริยวงศ ์ เขตบางรัก กรุงเทพมหานคร 10500 Tel. (02)117-5999 Fax (02) 117-5959
1. รายไดร้ วมสาํ หรบั งวดหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 จาํ นวน 981.07 ลา้ นบาท เทยี บกบั ปีก่อน จาํ นวน
943.93 ลา้ นบาท เพมิ่ ขน้ึ จาํ นวน 37.14 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 3.93 โดยมาจากรายไดด้ อกเบย้ี จากสญั ญาเชา่ ซอ้ื
จํานวน 759.55 ล้านบาท เพมิ่ ข้นึ 23.70 ล้านบาท หรอื คดิ เป็นร้อยละ 3.22 เม่อื เทียบกบั ปีก่อน ซ่ึงเกิดจากจํานวน
สญั ญาเช่าซ้อื ใหม่ท่เี พมิ่ ขน้ึ ต่อเน่ือง และรายได้ค่าธรรมเนียมและค่าบรกิ าร จํานวน 118.21 ล้านบาท เพมิ่ ขน้ึ 17.44
ล้านบาท หรอื คดิ เป็นรอ้ ยละ 17.31 เพมิ่ ขน้ึ ตามจํานวนสญั ญาเช่าซ้อื ใหม่ทเ่ี พมิ่ ขน้ึ นอกจากน้ีบรษิ ทั มรี ายไดด้ อกเบ้ยี
จากเงนิ ใหก้ ยู้ มื จาํ นวน 0.15 ลา้ นบาท จากการใหบ้ รกิ ารสนิ เชอ่ื จาํ นําทะเบยี นรถตงั้ แต่เดอื นเมษายน 2566 เป็นตน้ มา
2. ค่าใช้จ่ายรวมสําหรบั งวดหกเดือนส้นิ สุดวนั ท่ี 30 มถิ ุนายน 2566 จํานวน 748.49 ล้านบาท เทียบกบั ปีก่อน
จํานวน 844.88 ล้านบาท ลดลงจํานวน 96.39 ล้านบาท หรอื คดิ เป็นร้อยละ 11.41 โดยสาเหตุหลกั มาจากผลขาดทุน
ดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ จํานวน 299.03 ลา้ นบาท ลดลง 99.48 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 24.96 เน่ืองจากชนั้
หน้ีของลูกหน้ีตามสญั ญาเช่าซ้อื ปรบั ตวั ดขี น้ึ เม่อื เทยี บกบั ปีก่อน และการปรบั แบบจําลองการคํานวณผลขาดทุนดา้ น
เครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ประจําปี ซ่งึ เป็นไปตามนโยบายการบญั ชขี องบรษิ ทั นอกจากน้ีบรษิ ทั มคี ่าใชจ้ ่ายในการขาย
และบรหิ าร จาํ นวน 357.59 ลา้ นบาท ลดลง 8.14 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 2.23 และ มตี น้ ทุนทางการเงนิ จาํ นวน
89.42 ลา้ นบาท เพมิ่ ขน้ึ 10.06 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 12.68
(หน่วย : ลา้ นบาท)
ณ วนั ที่ เปลี่ยนแปลง
งบแสดงฐานะการเงิน (งบการเงินรวม)
30-มิ.ย.-66 31-ธ.ค.-65 จาํ นวน ร้อยละ
สนิ ทรพั ย ์ 9,449.56 8,359.73 1,089.83 13.04
หน้ีสนิ 5,037.40 4,129.45 907.95 21.99
สว่ นของเจา้ ของ 4,412.16 4,230.28 181.88 4.30
อตั ราหนี้สินต่อส่วนของเจ้าของ 1.14 0.98 - -
1. สินทรพั ยร์ วม บรษิ ทั มสี นิ ทรพั ย ์ ณ วนั ท ่ี 30 มถิ ุนายน 2566 จํานวน 9,449.56 ลา้ นบาท เพมิ่ ขน้ึ จาก ณ สน้ิ ปี
2565 จาํ นวน 1,089.83 ลา้ นบาท คดิ เป็นรอ้ ยละ 13.04 สนิ ทรพั ยร์ วมส่วนใหญ่เพมิ่ ขน้ึ จากลูกหน้ีตามสญั ญาเชา่ ซอ้ื สทุ ธ ิ
โดย ณ วนั ท่ ี 30 มถิ ุนายน 2566 ลูกหน้ีตามสญั ญาเช่าซ้อื สุทธเิ พมิ่ ขน้ึ 1,520.60 ล้านบาท คดิ เป็นร้อยละ 20.47 เม่อื
เทยี บกบั ณ สน้ิ ปี 2565 ซ่งึ เป็นไปตามการขยายพอร์ตสนิ เช่อื ของบรษิ ทั ในขณะเดยี วกนั เงนิ สดและรายการเทยี บเท่า
เงนิ สดลดลง 451.32 ล้านบาท คดิ เป็นรอ้ ยละ 85.86 เม่อื เทยี บกบั ณ สน้ิ ปี 2565 เน่ืองจากบรษิ ทั นําไปใชเ้ ป็นเงนิ ทุน
หมนุ เวยี นเพอ่ื ใชใ้ นการดาํ เนินธุรกจิ
2. หนี้สินรวม บรษิ ทั มหี น้ีสนิ รวม ณ วนั ท่ ี 30 มถิ ุนายน 2566 จํานวน 5,037.40 ล้านบาท เพมิ่ ขน้ึ จาก ณ ส้นิ ปี
2565 จาํ นวน 907.95 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 21.99 สาเหตุหลกั เกดิ จากเงนิ กูย้ มื ระยะยาวจากสถาบนั การเงนิ สุทธิ
เพมิ่ ขน้ึ จํานวน 550.63 ล้านบาท และเงนิ กู้ยมื ระยะสนั้ จากสถาบนั การเงนิ สุทธเิ พมิ่ ขน้ึ จํานวน 280.00 ล้านบาท ซ่งึ
เป็นผลจากการจดั หาแหล่งเงนิ ทุนใหส้ อดคลอ้ งกบั การใชไ้ ปของเงนิ ทุน ส่งผลใหบ้ รษิ ทั มสี ดั ส่วนเงนิ กูย้ มื หมุนเวยี นและ
เงนิ กยู้ มื ไมห่ มนุ เวยี นเท่ากบั รอ้ ยละ 40.19 และรอ้ ยละ 59.81 ของเงนิ กยู้ มื รวมตามลาํ ดบั
บริษัท เน็คซ์ แคปปิตอล จาํ กดั (มหาชน) (Next Capital Public Company Limited)
Headquarters: 163 Thai Samut Building, 15th Floor, Surawongse Road, Suriyawongse, Bangrak, Bangkok 10500 Tel. (02)117-5999 Fax (02) 117-5959
สาํ นกั งานใหญ่: 163 อาคารไทยสมุทร ช้นั 15 ถนนสุรวงศ ์ แขวงสุริยวงศ ์ เขตบางรัก กรุงเทพมหานคร 10500 Tel. (02)117-5999 Fax (02) 117-5959
3. ส่วนของเจ้าของ บริษัทมีส่วนของเจ้าของ จํานวน 4,412.16 ล้านบาท และ 4,230.28 ล้านบาท ณ วันท่ี
30 มถิ ุนายน 2566 และ 31 ธนั วาคม 2565 ตามลําดบั โดยส่วนของผูถ้ อื หุน้ เพมิ่ ขน้ึ จาก ณ สน้ิ ปี 2565 จาํ นวน 181.88
ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 4.30 โดยสว่ นของเจา้ ของเพมิ่ ขน้ึ จากกาํ ไรสะสมทเ่ีพมิ่ ขน้ึ ตามกาํ ไรสทุ ธ ิ
4. อตั ราส่วนหนี้สินต่อส่วนของเจ้าของ ณ วนั ท ่ี30 มถิ ุนายน 2566 และ 31 ธนั วาคม 2565 บรษิ ทั มอี ตั ราส่วน
หน้ีสนิ ต่อสว่ นของเจา้ ของเท่ากบั 1.14 เท่า และ 0.98 เท่า ตามลาํ ดบั ซง่ึ เพมิ่ ขน้ึ เน่ืองจากหน้ีสนิ ทเ่ีพมิ่ ขน้ึ
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนับถอื
(นางสาวเครอื แกว้ เยรบุตร)
ประธานเจา้ หน้าทส่ี ายงานบญั ชแี ละการเงนิ
บริษัท เน็คซ์ แคปปิตอล จาํ กดั (มหาชน) (Next Capital Public Company Limited)
Headquarters: 163 Thai Samut Building, 15th Floor, Surawongse Road, Suriyawongse, Bangrak, Bangkok 10500 Tel. (02)117-5999 Fax (02) 117-5959
สาํ นกั งานใหญ่: 163 อาคารไทยสมุทร ช้นั 15 ถนนสุรวงศ ์ แขวงสุริยวงศ ์ เขตบางรัก กรุงเทพมหานคร 10500 Tel. (02)117-5999 Fax (02) 117-5959
