วันที่ 28 กุมภาพันธ์ พ.ศ. 2566
เรื่อง ชี้แจงผลการดำเนินงานสำหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2565
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
ตามที่บริษัทฯ ส่งรายงานและงบการเงินสำหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2565 ที่ผ่านการ
สอบทานจากผู้สอบบัญชีรับอนุญาตของบริษัทฯ มายังตลาดหลักทรัพย์แห่งประเทศไทยแล้วนั้น บริษัท
และบริษัทย่อย ได้รายงานกำไรสำหรับงวด จำนวน 88.42 ล้านบาท เพิ่มขึ้น 22.92 ล้านบาท หรือ
34.99% เมอื่ เทยี บกบั ปีก่อน ซง่ึ มีกำไรสำหรับงวดจำนวน 65.50 ล้านบาท
บริษัทฯ ขอชี้แจงสาเหตุที่ผลประกอบการแตกต่างจากปีก่อน ดังนี้
- รายได้จากการขายเพิ่มขึ้นจำนวน 33.17 ล้านบาท คิดเป็น 4.75% จากงวดเดียวกันใน
ปีก่อน
- ค่าใช้จ่ายในการบริหารจำนวน 88.38 ล้านบาท ลดลง 7.56 ล้านบาท คิดเป็น 7.88%
เมื่อเทียบกับงวดเดียวกันในปีก่อน ซึ่งมีค่าใช้จ่ายในการบริหาร จำนวน 95.94 ล้านบาท สาเหตุเนื่องจาก
การบริหารค่าใช้จ่ายด้านการบริหารที่มีประสิทธิภาพเพิ่มมากขนึ้ ของฝ่ายบริหาร
ขอแสดงความนับถือ
นายวีระ อรุณวัฒนาพร
กรรมการผู้มีอำนาจ
- 1 -
