เลขที่ NER-SET 011/2566
วนั ที่ 06 พฤศจิกายน 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การ สา หรับงวด 9 เดือนปี 2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั นอร์ทอีส รับเบอร์ จา กดั (มหาชน) (“บริษทั ฯ”) ขอนา ส่งงบการเงินของบริษทั ฯ สา หรับไตรมาส
3/2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 ที่ผา่ นการสอบทานของผสู้ อบบญั ชี และเรียนช้ีแจงผลการดา เนินงานสา หรับ
ไตรมาส 3/2566 ซ่ึงมีผลดา เนินงานดงั น้ี
งบกำ ไรขำดทุนเบ็ดเสร็จ ส ำหรับไตรมำส 3/2566 (งวด 3 เดือน)
หนว่ ย : ลา้ นบาท 3Q23 % 3Q22 % Diff %YoY
ปรมิ าณขาย (ตนั ) 1 12,426 123,862 (11,436) (9.23%)
รายไดจ้ ากการขายในประเทศ 4 ,035.91 71.71% 4,657.70 64.50% (621.79) (13.35%)
รายไดจ้ ากการขายตา่ งประเทศ 1 ,592.01 28.29% 2,563.83 35.50% (971.82) (37.91%)
รายไดจ้ ากการขายรวม 5 ,627.92 100.00% 7,221.53 100.00% (1,593.61) (22.07%)
ตน้ ทนุ ขาย 5 ,013.07 89.08% 6,256.72 86.64% (1,243.65) (19.88%)
กา ไรขนั้ ตน้ 6 14.85 10.92% 9 64.81 13.36% (349.96) (36.27%)
ตน้ ทนุ ในการจดั จ าหน่าย 1 09.50 1.95% 185.28 2.57% (75.78) (40.90%)
คา่ ใชจ้ า่ ยในการบรหิ าร 3 4.09 0.61% 35.32 0.49% (1.23) (3.48%)
ขาดทนุ (ก าไร) จากอัตราแลกเปลยี่ น 3 7.25 0.66% 64.77 0.90% (27.52) (42.49%)
ขาดทนุ ทยี่ ังไม่เกดิ ขนึ้ จากการวดั มูลคา่
(9.19) (0.16%) 25.33 0.35% (34.52) (136.28%)
ตราสารอนุพนั ธ์
กา ไรจากการดา เนนิ งาน 4 43.20 7.88% 6 54.11 9.06% (210.91) (32.24%)
ตน้ ทนุ ทางการเงนิ 1 11.12 1.97% 112.06 1.55% (0.94) (0.84%)
กา ไรกอ่ นรายไดอ้ นื่ 3 32.08 5.90% 5 42.05 7.51% (209.97) (38.74%)
รายไดอ้ นื่ 2 .31 0.04% 3.35 0.05% (1.04) (31.04%)
กา ไรกอ่ นภาษเีงนิ ได้ 3 34.39 5.94% 5 45.40 7.55% (211.01) (38.69%)
คา่ ใชจ้ า่ ย(รายได)้ภาษีเงนิ ได้ 2 2.12 0.39% 16.50 0.23% 5.62 34.06%
กา ไรสา หรบั งวด 3 12.27 5.55% 5 28.90 7.32% (216.63) (40.96%)
1
ผลการดา เนินงานสา หรับไตรมาส 3/2566 งวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 มีปริมาณขายรวม 112,426
ตนั เทียบกบั งวดเดียวกนั ของปีก่อน ลดลง 11,436 ตนั หรือลดลงร้อยละ 9.23 คิดเป็นรายไดจ้ ากการขายรวม 5,627.92
ลา้ นบาท ลดลง 1,593.61 ลา้ นบาทหรือลดลงร้อยละ 22.07 แบ่งเป็น รายไดจ้ ากการขายในประเทศ 4,035.91 ลา้ นบาท
หรือคิดเป็นสัดส่วนร้อยละ 71.71 ของยอดขายรวม ลดลง 621.79 ลา้ นบาทหรือลดลงร้อยละ 13.35 และรายไดจ้ ากการ
ขายต่างประเทศ 1,592.01 ลา้ นบาท หรือคิดเป็นสัดส่วนร้อยละ 28.29 ของยอดขายรวม ลดลง 971.82 ลา้ นบาท หรือ
ลดลงร้อยละ 37.91 โดยสาเหตุการลดลงของรายไดข้ ายต่างประเทศเกิดจากการเลื่อนการส่งมอบสินคา้ ไปยงั ประเทศจีน
เนื่องจากเป็นช่วงวนั หยดุ วนั ชาติจีนคิดเป็นปริมาณขายอยู่ที่ 6,651.20 ตนั หรือ 324.98 ลา้ นบาท โดยบริษทั ฯมีการรับรู้
รายไดด้ งั กล่าวในไตรมาส 4/2566
ตน้ ทุนขายสา หรับงวดไตรมาส 3/2566 เท่ากบั 5,013.07 ลา้ นบาท หรือคิดเป็นร้อยละ 89.08 ของรายไดจ้ ากการ
ขายรวม เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน สัดส่วนตน้ ทุนขายเมื่อเทียบกบั รายไดจ้ ากการขายรวมเพิ่มข้ึนร้อยละ 2.44
ซ่ึงเกิดข้ึนจากค่าซ่อมแซมเครื่องจกั รมีมูลค่าสูงข้ึน 18.92 ลา้ นบาทเมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน ในโรงงานยาง
แท่งซ่ึงเป็นการซ่อมแซมบา รุงรักษาตามอายกุ ารใชง้ านของเครื่องจกั รเพื่อใหใ้ ชง้ านไดต้ ามปกติ
ตน้ ทุนในการจดั จา หน่ายเท่ากบั 109.50 ลา้ นบาท หรือคิดเป็นร้อยละ 1.95 ของรายไดจ้ ากการขายรวม เมื่อ
เปรียบเทียบกบั ช่วงเดียวกนั ของปีก่อนน้นั ลดลง 75.78 ลา้ นบาท หรือลดลงร้อยละ 40.90 เป็นการลดลงของค่ากองทุน
สวนยาง 19.75 ลา้ นบาท, ค่าใชจ้ ่ายในการขนส่งสินคา้ 53.93 ลา้ นบาท โดยสัดส่วนตน้ ทุนในการจดั จา หน่ายที่ลดลงน้ี
เกิดข้ึนจากค่าใชจ้ ่ายในการขนส่งทางเรือปรับตวั ลดลงมาก และสอดคลอ้ งกบั ปริมาณขายต่างประเทศที่ลดลง
ค่าใชจ้ ่ายบริหารในไตรมาส 3/2566 (งวด 3 เดือน) เท่ากบั 34.09 ลา้ นบาท เทียบกบั ไตรมาส 3/2565 ลดลง 1.23
ลา้ นบาท หรือลดลงร้อยละ 3.48 เป็นการลดลงจากการบนั ทึกรับรู้ประมาณการผลขาดทุนทางบญั ชีจากภาระผกู พนั ตาม
สัญญาซ้ือวตั ถุดิบที่บริษทั ไดท้ า สัญญาซ้ือยางแผ่นรมควนั กบั การยางแห่งประเทศไทยมีมูลค่าขาดทุนลดลง 1.70 ลา้ น
บาท
ขาดทุนจากอตั ราแลกเปลี่ยนเกิดข้ึน 37.25 ลา้ นบาท ลดลง 27.52 ลา้ นบาท คิดเป็นร้อยละ 42.49 และมีรายการ
กา ไรจากการวดั มูลค่าตราสารอนุพนั ธ์ 9.19 ลา้ นบาท โดยรวมแลว้ ในไตรมาส 3 งวด 3 เดือน บริษทั มีการรับรู้ผลขาดทุน
จากอตั ราแลกเปลี่ยน เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อนลดลง 62.04 ลา้ นบาท ซ่ึงผลขาดทุนจากอตั ราแลกเปลี่ยนที่
ลดลงน้ีเกิดจากบริษทั มีการจดั การบริหารความเสี่ยงดา้ นอตั ราแลกเปลี่ยนไดด้ ีข้ึน
ตน้ ทุนทางการเงินไตรมาส 3/2566 งวด 3 เดือน เท่ากบั 111.12 ลา้ นบาท เทียบกบั ช่วงเดียวกนั ของปีก่อน ลดลง
0.94 ลา้ นบาท หรือลดลงร้อยละ 0.84 เป็นการลดลงจากการจ่ายชา ระคืนเงินกูย้ มื ระยะยาวที่ถึงกา หนด
ค่าใชจ้ ่ายภาษีเงินไดน้ ิติบุคคลอยทู่ ี่ 22.12 ลา้ นบาท เทียบกบั งวดเดียวกนั ของปีก่อน สูงข้ึน 5.62 ลา้ นบาท หรือ
สูงข้ึนร้อยละ 34.06 เนื่องจากปัจจุบนั สิทธิประโยชน์ยกเวน้ ภาษีตามบตั รส่งเสริมการลงทุนในผลิตภณั ฑย์ างแผน่
รมควนั (RSS) และ ยางผสมอดั แท่ง (STR-Mixture) ของโรงงานยางแท่งแห่งที่ 1 ไดห้ มดลง
กา ไรสุทธิสา หรับงวดไตรมาส 3/2566 (งวด 3 เดือน) เท่ากบั 312.27 ลา้ นบาท หรือคิดเป็นร้อยละ 5.55 ของ
รายไดจ้ ากการขายรวม เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน กา ไรสุทธิลดลง 216.63 ลา้ นบาท หรือลดลงร้อยละ 40.96
2
งบกำ ไรขำดทุนเบ็ดเสร็จ ส ำหรับไตรมำส 3/2566 (งวด 9 เดือน)
ผลการดา เนินงานสา หรับไตรมาส 3/2566 (สา หรับงวด 9 เดือน) สิ้นสุดวนั ที่ 30 กนั ยายน 2566 เทียบกบั งวด
เดียวกนั ของปีก่อน มีปริมาณขาย 369,478 ตนั เพิ่มข้ึน 60,868 ตนั หรือเพิ่มข้ึนร้อยละ 19.72 คิดเป็นรายไดจ้ ากการขาย
รวม 18,439.90 ลา้ นบาท เพิ่มข้ึน 353.55 ลา้ นบาทหรือเพิ่มข้ึนร้อยละ 1.95 แบ่งเป็นรายไดจ้ ากการขายในประเทศ
11,949.62 ลา้ นบาท หรือคิดเป็นสัดส่วนร้อยละ 64.80 ของยอดขายรวม ลดลง 273.27 ลา้ นบาทหรือลดลงร้อยละ 2.24
และรายไดจ้ ากการขายต่างประเทศ 6,490.28 ลา้ นบาท หรือคิดเป็นสัดส่วนร้อยละ 35.20 ของยอดขายรวม เพิ่มข้ึน
626.82 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 10.69
สา หรับรายไดจ้ ากการขายสามารถแยกไดต้ ามผลิตภณั ฑ์เปรียบเทียบระหวา่ งไตรมาส 3/2566 และ ไตรมาส
3/2565 ไดด้ งั น้ี
3
ห
ป
ร
ร
ร
ต
ก
ต
ค
ข
ข
ต
ก
ต
ก
ร
ก
ค
ก
น ่ว ย ล ้า น บ า ท :
ร ิม า ณ ข า ย ต ัน ( )
า ย ไ ด ้จ า ก ก า ร ข า ย ใ น ป ร ะ เ ท ศ
า ย ไ ด ้จ า ก ก า ร ข า ย ต ่า ง ป ร ะ เ ท ศ
า ย ไ ด ้จ า ก ก า ร ข า ย ร ว ม
้น ท ุน ข า ย
า ไ ร ข ั้น ต ้น
้น ท ุน ใ น ก า ร ัจ ด จ า ห ่น า ย
้่า ใ ช จ ่า ย ใ น ก า ร บ ร ิห า ร
า ด ท ุน ก า ไ ร จ า ก อ ัต ร า แ ล ก เ ( )
า ด ท ุน ท ี่ย ัง ไ ม ่เ ก ิด ข ึ้น จ า ก ก า ร ว
ร า ส า ร อ ุน ัพ น ธ ์
า ไ ร จ า ก ก า ร ด า เ น ิน ง า น
้น ท ุน ท า ง ก า ร เ ง ิน
า ไ ร ก ่อ น ร า ย ไ ด ้อ ื่น
า ย ไ ด ้อ ื่น
า ไ ร ก ่อ น ภ า ษ ีเ ง ิน ไ ด ้
้่า ใ ช จ ่า ย ร า ย ไ ด ้ภ า ีษ เ ง ิน ไ ด ้( )
า ไ ร ส า ห ร ับ ง ว ด
ป
ัด
ล
ม
ี่ย
ูล
น
ค ่า
9 M 2 3
3 6 9 ,4 7 8
1 1 ,9 4 9 .6 2
6 ,4 9 0 .2 8
1 8 ,4 3 9 .9 0
1 6 ,3 7 1 .4 3
2 ,0 6 8 .4 7
4 2 6 .3 0
1 0 7 .7 6
1 7 .6 9
5 1 .3 3
1 ,4 6 5 .3 9
3 2 8 .9 5
1 ,1 3 6 .4 4
8 .5 0
1 ,1 4 4 .9 4
6 1 .0 7
1 ,0 8 3 .8 7
1
%
6 4 .8 0 %
3 5 .2 0 %
0 0 .0 0 %
8 8 .7 8 %
1 1 .2 2 %
2 .3 1 %
0 .5 8 %
0 .1 0 %
0 .2 8 %
7 .9 5 %
1 .7 8 %
6 .1 6 %
0 .0 5 %
6 .2 1 %
0 .3 3 %
5 .8 8 %
9 M 2 2
3 0 8 ,6 1 1
1 2 ,2 2 2 .8 9
5 ,8 6 3 .4 6
1 8 ,0 8 6 .3 5
1 5 ,7 3 5 .7 8
2 ,3 5 0 .5 7
4 2 1 .9 6
1 0 7 .9 5
5 0 .4 4
7 1 .1 4
1 ,6 9 9 .0 8
3 0 0 .1 9
1 ,3 9 8 .8 9
6 .6 5
1 ,4 0 5 .5 4
2 5 .5 7
1 ,3 7 9 .9 7
1
%
6 7 .5
3 2 .4
0 0 .0
8 7 .0
1 3 .0
2 .3
0 .6
0 .2
0 .3
9 .3
1 .6
7 .7
0 .0
7 .7
0 .1
7 .6
8 %
2 %
0 %
0 %
0 %
3 %
0 %
8 %
9 %
9 %
6 %
3 %
4 %
7 %
4 %
3 %
D if f
6 0 ,8 6 8
(2 7 3 .2 7 )
6 2 6 .8 2
3 5 3 .5 5
6 3 5 .6 5
(2 8 2 .1 0 )
4 .3 4
(0 .1 9 )
(3 2 .7 5 )
(1 9 .8 1 )
(2 3 3 .6 9 )
2 8 .7 6
(2 6 2 .4 5 )
1 .8 5
(2 6 0 .6 0 )
3 5 .5 0
(2 9 6 .1 0 )
% Y o Y
1 9 .7 2 %
(2 .2 4 %
1 0 .6 9 %
1 .9 5 %
4 .0 4 %
(1 2 .0 0 %
1 .0 3 %
(0 .1 8 %
(6 4 .9 3 %
(2 7 .8 4 %
(1 3 .7 5 %
9 .5 8 %
(1 8 .7 6 %
2 7 .8 9 %
(1 8 .5 4 %
1 3 8 .8 6 %
(2 1 .4 6 %
)
)
)
)
)
)
)
)
)
รายไดจ้ ากการขายงวด 9 เดือนของปี 2566 เทียบกบั งวดเดียวกนั ของปีก่อน มียอดขายเพิ่มข้ึนร้อยละ 1.95 ซ่ึงเป็น
การเพิ่มข้ึนดา้ นปริมาณขายอยทู่ ี่ 3,491.41 ลา้ นบาท ในผลิตภณั ฑย์ างแท่ง (STR20, STR-Mixture) ที่บริษทั ฯไดร้ ับคา
สั่งซ้ือจากลูกคา้ ท้งั ในประเทศและต่างประเทศ แมบ้ ริษทั จะมีผลต่างปริมาณขายสูงข้ึนร้อยละ 19.72 เมื่อเทียบกบั ช่วง
เดียวกนั ของปีก่อน แต่ในดา้ นรายไดจ้ ากการขายบริษทั ยงั คงไดร้ ับผลกระทบจากราคาขายที่ลดลงเมื่อเทียบกบั ช่วง
เดียวกนั ของปีก่อนซ่ึงคิดเป็นผลต่างดา้ นราคาลดลงอยทู่ ี่ 3,137.86 ลา้ นบาท
4
บริษทั ฯ มีตน้ ทุนขายรวมในงวด 9 เดือนของปี 2566 อยทู่ ี่ 16,371.43 ลา้ นบาทหรือคิดเป็นร้อยละ 88.78 ของ
รายไดจ้ ากการขาย เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อนที่บริษทั ฯมีตน้ ทุนขายร้อยละ 87 ของรายไดจ้ ากการขาย ดงั น้นั
บริษทั มีตน้ ทุนขายเพิ่มข้ึนร้อยละ1.78 ของรายไดจ้ ากการขายรวม โดยตน้ ทุนหลกั คือตน้ ทุนวตั ถุดิบและวสั ดุสิ้นเปลือง
ใชไ้ ป 15,743.50 ลา้ นบาท คิดเป็นร้อยละ 85.38 ของรายไดจ้ ากการขายเมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน ตน้ ทุน
เพิ่มข้ึนร้อยละ 1.35 โดยตน้ ทุนวตั ถุดิบของบริษทั เพิ่มข้ึนเกิดจากการปรับตวั ลดลงของราคายางในตลาด เปรียบเทียบ
ราคาขายเฉลี่ยในช่วง 9 เดือนของปี 2566 เทียบกบั ช่วงเดียวกนั ของปี 2565 ซ่ึงราคาขายเฉลี่ยปี 2566 ต่า กวา่ ราคาขาย
เฉลี่ยปี 2565 คิดเป็นร้อยละ 14.55 ซ่ึงส่งผลกระทบโดยตรงต่อสัดส่วนตน้ ทุนวตั ถุดิบเมื่อเทียบกบั รายไดจ้ ากการขาย ทา
ใหส้ ัดส่วนตน้ ทุนขายสูงข้ึน จากขอ้ มูลการซ้ือยางพาราเฉลี่ยและราคาขายยางพาราเฉลี่ยของบริษทั ฯ ดงั น้ี
5
สา หรับตน้ ทุนค่าแรงงานในงวด 9 เดือนของปี 2566 อยทู่ ี่ 132.23 ลา้ นบาท หรือคิดเป็นร้อยละ 0.72 เมื่อเทียบ
กบั ช่วงเดียวกนั ของปีก่อน มีตน้ ทุนเพิ่มข้ึน 19.94 ลา้ นบาท หรือคิดเป็นร้อยละ 0.10 ของรายไดจ้ ากการขาย เกิดจากการ
จ่ายค่าแรงตามปริมาณผลิตที่เพิ่มข้ึน
สา หรับค่าใชจ้ ่ายผลิต 338.15 ลา้ นบาท หรือคิดเป็นร้อยละ 1.83 ของรายไดจ้ ากการขาย เมื่อเทียบกบั ช่วงเวลา
เดียวกนั ของปีก่อนมีตน้ ทุนเพิ่มข้ึน 53.52 ลา้ นบาท เป็นการเพิ่มข้ึนของตน้ ทุนผนั แปรสัมพนั ธ์กบั ปริมาณผลิตที่สูงข้ึน
อีกท้งั ไดร้ ับผลกระทบจากตน้ ทุนดา้ นพลงั งานในค่าไฟฟ้ามีตน้ ทุนเพิ่มข้ึนจากการปรับข้ึนค่า FT ตามประกาศ กกพ. มี
ผลเดือน ม.ค.-เม.ย. 2566 และบริษทั ฯมีตน้ ทุนค่าซ่อมบา รุงเครื่องจกั รตามอายกุ ารใชง้ านในโรงงานงานแท่งเพิ่มสูงข้ึน
32.73 ลา้ นบาท เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน
จากผลกระทบดา้ นราคาขายเฉลี่ยที่ปรับตวั ลดลง และตน้ ทุนค่าพลงั งานและค่าซ่อมแซมบา รุงรักษาเครื่องจกั ร
ที่เพิ่มข้ึนเมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน ส่งผลใหก้ า ไรข้นั ตน้ เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อนลดลง 282.10
ลา้ นบาท หรือลดลงร้อยละ 12.0
ตน้ ทุนในการจดั จา หน่ายเท่ากบั 426.30 ลา้ นบาท หรือคิดเป็นร้อยละ 2.31 ของยอดขายรวม เมื่อเทียบกบั ช่วงเวลา
เดียวกนั ของปีก่อน ตน้ ทุนในการจดั จา หน่ายเพิ่มข้ึน 4.34 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 1.03 ซ่ึงถือวา่ ใกลเ้คียงกบั ปีก่อน
โดยแบ่งเป็นค่ากองทุนสงเคราะห์การทา สวนยางเพิ่มข้ึน 75.21 ลา้ นบาท , ค่าขนส่งทางเรือลดลง 80.39 ลา้ นบาท หรือ
ลดลงร้อยละ 61 สัดส่วนของตน้ ทุนในการจดั จา หน่ายที่เกิดข้ึนใกลเ้คียงกบั ช่วงเดียวกนั ของปีก่อน ในขณะที่สัดส่วน
ปริมาณขายต่างประเทศเพิ่มข้ึน เกิดจากการปรับตวั ลดลงของค่าใชจ้ ่ายในการขนส่งทางเรือ
ค่าใชจ้ ่ายในการบริหารเท่ากบั 107.76 ลา้ นบาทหรือคิดเป็นร้อยละ 0.58 ของรายไดจ้ ากการขายรวม เมื่อเทียบกบั
ช่วงเวลาเดียวกนั ของปีก่อน ค่าใชจ้ ่ายลดลง 0.19 ลา้ นบาท หรือลดลงร้อยละ 0.18
6
ป ร ิม
ร า ย
ต ้น ท
ว ัต
ค ่า
ค ่า
ค ่า
ก า ไ
า ณ ข า ย
ไ ด ้จ า ก ก
ุน ข า ย
ถ ุด ิบ แ ล ะ
แ ร ง ง า น
้ใ ช จ ่า ย ใ น
ื่เ ส อ ม ร า ค
ร ข ั้น ต ้น
ร า
ต ัน (
า ร ข
ว ัส ด
ก า ร
า แ ล
ย
)
า
ุส
ผ
ะ
ก
ย
ิ้น
ล
ค
า ร
ร ว ม
เ ป ล
ิต
่า ใ ช
ือ
้จ
ง
่า
ใ
ย
ช
ต
้ไ
ัด
ป
จ ่า ย
ล ้า น บ
3 6 9
1 8 ,4 3
1 6 ,3 7
1 5 ,7 4
1 3
3 3
1 5
2 ,0 6
9
า ท
,4 7
9 .9
1 .4
3 .5
2 .2
8 .1
7 .5
8 .4
M
8
0
3
0
3
5
5
7
2 3
1 0
8
8
1
%
0
8
5
0
1
0
1
.0
.7
.3
.7
.8
.8
.2
0
8
8
2
3
5
2
%
%
%
%
%
%
%
ล ้า
1
1
1
น บ
3 0
8 ,0
5 ,7
5 ,1
1
2
1
2 ,3
8
8
3
9
1
8
4
5
9
า ท
,6 1
6 .3
5 .7
6 .9
2 .2
4 .6
1 .8
0 .5
M
1
5
8
8
9
3
8
7
2 2
1
%
0 0
8 7
8 4
0
1
0
1 3
.0
.0
.0
.6
.5
.7
.0
0
0
2
2
7
8
0
%
%
%
%
%
%
%
เ พ ิ่ม ข
Y
้ึน
o Y
ล ด ล ง( )
6 0 ,8 6 8
3 5 3 .5 5
1 .7 8 %
1 .3 5 %
0 .1 0 %
0 .2 6 %
0 .0 7 %
(1 .7 8 % )
สา หรับงวด 9 เดือนแรกของปี 2566 บริษทั ฯ มีขาดทุนจากอตั ราแลกเปลี่ยน เท่ากบั 17.69 ลา้ นบาทหรือคิดเป็น
ร้อยละ 0.10 ของยอดขายรวม เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อนซ่ึงอยทู่ ี่ 50.44 ลา้ นบาท หรือร้อยละ 0.28 บริษทั
มีขาดทุนจากอตั ราแลกเปลี่ยนลดลง 32.75 ลา้ นบาท และมีรายการขาดทุนจากการวดั มูลค่าตราสารอนุพนั ธ์เท่ากบั 51.33
ลา้ นบาทหรือคิดเป็นร้อยละ 0.28 ของยอดขายรวม เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน เป็นจา นวนเงิน 71.14 ลา้ น
บาทหรือร้อยละ 0.39 ของยอดขายรวม บริษทั มีขาดทุนจากการวดั มูลค่าตราสารอนุพนั ธ์ลดลง 19.81 ลา้ นบาท โดยรวม
แลว้ ในไตรมาส 3 งวด 9 เดือน บริษทั มีการรับรู้ผลขาดทุนจากอตั ราแลกเปลี่ยน เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน
ลดลง 52.56 ลา้ นบาท ซ่ึงผลขาดทุนจากอตั ราแลกเปลี่ยนที่ลดลงน้ีเกิดจากบริษทั มีการจดั การบริหารความเสี่ยงดา้ น
อตั ราแลกเปลี่ยนไดด้ ีข้ึน โดยขอ้ มูลสถิติความผนั ผวนอตั ราแลกเปลี่ยน เป็นดงั น้ี
กราฟแสดงแนว้ โนม้ อตั ราแลกเปลยี่ น ประจ าวนั ท ี่1 ตลุ าคม 2564 – 30 กนั ยายน 2566 ( บาทตอ่ ดอลลารส์ หรฐั อเมรกิ า)
ตน้ ทุนทางการเงินเท่ากบั 328.95 ลา้ นบาท เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อนเพิ่มข้ึน 28.76 ลา้ นบาท หรือ
ร้อยละ 9.58 โดยจากดอกเบ้ียจ่ายหุน้ กูท้ ี่บริษทั ฯออกเพิ่มเติมในปี 2565 เพื่อใชเ้ป็นเงินทุนหมุนเวียน จา นวน 2 ชุด เมื่อ
วนั ที่ 8 กนั ยายน 2565 รวมจา นวนเงิน 2,814.30 ลา้ นบาท โดย ณ วนั ที่ 30 กนั ยายน 2566 บริษทั ฯมีมูลค่าหุ้นกูค้ งคา้ งรวม
ท้งั สิ้น 6,114.30 ลา้ นบาท
ค่าใชจ้ ่ายภาษีเงินไดน้ ิติบุคคลเท่ากบั 61.07 ลา้ นบาท หรือร้อยละ 0.33 ของรายไดจ้ ากการขาย เมื่อเทียบกบั ช่วง
เดียวกนั ของปีก่อนเพิ่มข้ึน 35.50 ลา้ นบาท เนื่องจากการหมดสิทธิประโยชน์ของบตั รส่งเสริมการลงทุนส าหรับ
ผลิตภณั ฑย์ างแผน่ รมควนั อดั กอ้ น (RSS) และผลิตภณั ฑย์ างผสมอดั แท่ง (STR-Mixture) ของโรงงานแห่งที่ 1
7
สา หรับงวด 9 เดือนของปี 2566 บริษทั ฯ มีกา ไรสุทธิเท่ากบั 1,083.87 ลา้ นบาทหรือคิดเป็นอตั รากา ไรสุทธิร้อย
ละ 5.88 ของรายไดจ้ ากการขายรวม โดยเมื่อเทียบกบั งวดเดียวกนั ของปี 2565 บริษทั ฯ มีกา ไรสุทธิลดลง 296.10 ลา้ น
บาท หรือลดลงร้อยละ 21.46
ฐำนะทำงกำรเงิน
สินทรัพยร์ วมของบริษทั ฯ ณ วนั ที่ 30 กนั ยายน 2566 มีจา นวน 16,974.20 ลา้ นบาท เพิ่มข้ึน 667.66 ลา้ นบาท หรือเพิ่มข้ึน
ร้อยละ 4.09 จาก ณ 31 ธนั วาคม 2565 สรุปดงั น้ี
สินทรัพยห์ มุนเวียนเพิ่มข้ึน 588.16 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 4.13 จากรายการ ดงั น้ี
➢ เงินสดและรายการเทียบเท่าเงินสด เพิ่มข้ึน 103.43 ลา้ นบาท หรือร้อยละ 7.41 จากการไดร้ ับชา ระเงินค่าสินคา้
จากลูกหน้ีการคา้ เร็วข้ึน
➢ ลูกหน้ีการคา้ ลดลง 520.94 ลา้ นบาท หรือร้อยละ 52.61 เนื่องจากบริษทั ฯ สามารถเก็บหน้ีไดเ้ร็วข้ึน อีกท้งั
สัดส่วนยอดขายต่างประเทศที่เพิ่มข้ึนอยบู่ นเงื่อนไขการชา ระเงินแบบ 100 D/P at sight
สินทรัพยไ์ ม่หมุนเวียนเพิ่มข้ึน 79.50 ลา้ นบาท หรือร้อยละ 3.83 เปลี่ยนแปลงจากเงินฝากประจา ที่บริษทั ฯใชเ้ป็น
หลกั ทรัพยใ์ นการค้า ประกนั วงเงินเพิ่มข้ึน 43.42 ลา้ นบาท , ที่ดินอาคารและอุปกรณ์สุทธิเพิ่มข้ึน 38.38 ลา้ นบาท
หน้ีสินรวมของบริษทั ฯ ณ วนั ที่ 30 กนั ยายน 2566 มีจา นวน 9,967.35 ลา้ นบาท เพิ่มข้ึน 248.64 ลา้ นบาท หรือเพิ่มข้ึน
ร้อยละ 2.56 จาก ณ 31 ธนั วาคม 2565 โดยหลกั เกิดจาก
หน้ีสินหมุนเวียนเพิ่มข้ึน 342.11 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 7.59 จากรายการ ดงั น้ี
8
ส
ส
ส
ห
ส
ง บ แ ส ด ง ฐ า น ะ ก า
ง บ ก า ร เ ง ิน เ ฉ พ า ะ(
ิน ท ัร พ ย ์ห ม ุน เ ว ีย น
ิน ท ัร พ ย ์ไ ม ่ห ม ุน เ ว ีย น
ิน ท ร ัพ ย ์ร ว ม
ิ้น ีส น ร ว ม
่ว น ข อ ง ผ ู้ถ ือ ห ุ้น
ร
บ
เ
ร
ง ิน
ิษ ัท )
ล ้า น
1
1
ก3 0 -
บ า ท
4 ,8 2 0
2 ,1 5 3
6 ,9 7 4
9 ,9 6 7
7 ,0 0 6
ย.
.4 7
.7 3
.2 0
.3 5
.8 5
.- 6 6
1
%
8 7 .3
1 2 .6
0 0 .0
5 8 .7
4 1 .2
1 %
9 %
0 %
2 %
8 %
ล ้า น
1
1
ธ3 1 -
บ า ท
4 ,2 3 2
2 ,0 7 4
6 ,3 0 6
9 ,7 1 8
6 ,5 8 7
ค.
.3 1
.2 3
.5 4
.7 1
.8 3
.- 6 5
1
%
8 7 .2
1 2 .7
0 0 .0
5 9 .6
4 0 .4
8 %
2 %
0 %
0 %
0 %
เ ป ล ี่ย น แ ป
้เ พ ิ่ม ข ึน ล ด /(
ล ้า น บ า ท
5 8 8 .1 6
7 9 .5 0
6 6 7 .6 6
2 4 8 .6 4
4 1 9 .0 2
ล ง
ล ง )
%
4 .1
3 .8
4 .0
2 .5
6 .3
3 %
3 %
9 %
6 %
6 %
➢ เจา้ หน้ีการคา้ เพิ่มข้ึน 192.02 ลา้ นบาท หรือร้อยละ 317.06 เนื่องจากบริษทั ฯมีการทา สัญญาซ้ือวตั ถุดิบ
ยางพารามากข้ึน ซ่ึงมีเงื่อนไขการชา ระเงินเมื่อรับมอบวตั ถุดิบครบตามจา นวนที่ตกลงกนั
➢ เงินมดั จา รับล่วงหนา้ เพิ่มข้ึน 144.58 ลา้ นบาท หรือร้อยละ 396.87 จากเงินมดั จา ค่าสินคา้ จากลูกคา้ ตามปริมาณ
คา สั่งซ้ือต่างประเทศที่เพิ่มมากข้ึน
หน้ีสินไม่หมุนเวียนลดลง 93.48 ลา้ นบาท หรือลดลงร้อยละ 1.79 จากเงินกูย้ มื ระยะยาวลดลง 103.10 ลา้ นบาท หรือร้อย
ละ 24.65 จากการจ่ายชา ระเงินกูย้ มื ที่ถึงกา หนดชา ระ
ส่วนของผถู้ ือหุ้นของบริษทั ฯ ณ วนั ที่ 30 กนั ยายน 2566 มีจา นวน 7,006.85 ลา้ นบาท เพิ่มข้ึน 419.02 ลา้ นบาท
หรือเพิ่มข้ึนร้อยละ 6.36 จาก ณ วนั ที่ 31 ธนั วาคม 2565 เพิ่มข้ึนจากกา ไรสุทธิงวด 9 เดือน 1,083.87 ลา้ นบาท และลดลง
จากการจ่ายเงินปันผล 2 คร้ัง โดยคร้ังที่ 1 จากผลประกอบการปี 2565 ตามมติที่ประชุมสามญั ผถู้ ือหุน้ เมื่อวนั ที่ 10
เมษายน 2566 ในอตั ราหุน้ ละ 0.31 บาท เป็นจา นวนเงินรวม 572.81 ลา้ นบาท เมื่อวนั ที่ 9 พฤษภาคม 2566 คร้ังที่ 2 เป็น
การจ่ายเงินปันผลระหวา่ งกาลจากผลประกอบการงวด 6 เดือนแรกปี 2566 ตามมติที่ประชุมกรรมการบริษทั เมื่อวนั ที่ 11
สิงหาคม 2566 ในอตั ราหุน้ ละ 0.05 บาท รวมเป็นเงินรวม 92.4 ลา้ นบาท เมื่อวนั ที่ 8 กนั ยายน 2566
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายศกั ด์ิชยั จงสถาพงษพ์ นั ธ์)
รองประธานเจา้ หนา้ ที่บริหารสายงานบริหารบญั ชี-การเงิน
บริษทั นอร์ทอีส รับเบอร์ จา กดั (มหาชน)
9
