ที่ TPS.SET 2023/0501
วันที่ 11 พฤษภาคม 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจัดการสำหรับผลการดำเนินงาน สำหรับรอบระยะเวลา 3 เดือน สิ้นสุดวันที่ 31 มีนาคม
2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
คำอธิบายและวิเคราะห์ของฝ่ายจัดการสำหรับผลการดำเนินงานของบริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)
สำหรับรอบระยะเวลา 3 เดือน สิ้นสุดวันที่ 31 มีนาคม 2566 รายละเอียดดังนี้
งวด 3 เดือนแรก งวด 3 เดือนแรก การ
ผลการดำเนินงาน ปี 2565 ปี 2566 เปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ร้อยละ
รายได้จากการขายและบริการจำแนกตามธุรกิจ
1. รายได้จากการจำหน่าย และวางระบบ เทคโนโลยี 144.79 71.46 92.63 46.34 (36.02)
สารสนเทศ
2. รายได้จากการให้บริการดูแลและบำรุงรักษา 49.89 24.62 68.98 34.51 38.26
ระบบภายหลังการขาย
3. รายได้จากงานให้บริการด้านเทคโนโลยี 5.57 2.75 35.51 17.77 537.52
สารสนเทศอื่นๆ
รวมรายได้จากการขายและบริการ 200.25 98.83 197.12 98.62 (1.56)
รายได้ดอกเบี้ย 1.38 0.68 1.88 0.94 36.29
รายได้อื่น 1.00 0.49 0.88 0.44 (12.19)
รวมรายได้ทั้งหมด 202.63 100.00 199.88 100.00 (1.36)
ต้นทุนขายและบริการ 141.78 70.80 141.25 71.65 (0.37)
ค่าใช้จ่ายในการขาย 9.99 4.93 9.53 4.77 (4.55)
ค่าใช้จ่ายในการบริหาร 34.14 16.85 34.02 17.02 (0.36)
รวมค่าใช้จ่าย 185.90 91.75 184.79 92.45 (0.60)
กำไรขั้นต้น 58.47 29.20 55.87 28.35 (4.45)
กำไรจากการดำเนินงาน 16.73 8.25 15.08 7.55 (9.82)
ต้นทุนทางการเงิน 0.10 0.05 0.59 0.29 494.79
กำไรก่อนค่าใช้จ่ายภาษีเงินได้ 16.63 8.21 14.50 7.25 (12.81)
ค่าใช้จ่ายภาษีเงินได้ 3.75 22.58 2.78 19.15 (26.05)
กำไรสำหรับงวด 12.87 6.35 11.72 5.86 (8.95)
การแบ่งปันกำไร (ขาดทุน)
ส่วนที่เป็นของบริษัทใหญ่ 14.04 6.93 11.46 5.73 (18.35)
ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม (1.17) (0.58) 0.26 0.13 (122.47)
12.87 6.35 11.72 5.87 (8.92 )
หมายเหตุ: *รายได้อื่น ประกอบด้วย กำไรจากการขายสินทรัพย์ กำไรจากอัตราแลกเปลี่ยน เป็นต้น
งวด 3 เดือนแรก งวด 3 เดือนแรก การ
ประเภทลูกค้า ปี 2565 ปี 2566 เปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ร้อยละ
1. บริษัทเอกชน 107.78 53.82 159.35 80.84 47.86
2. หน่วยงานของรัฐ 92.48 46.18 37.77 19.16 (59.16)
รวม 200.25 100.00 197.12 100.00 (1.56)
รายได้จากการขายและบริการ
สำหรับ งวด 3 เดือนแรก สิ้นสุดวันที่ 31 มีนาคม 2566 บริษัทฯ มีรายได้จากการขายและบริการ 197.12 ลดลงจำนวน 3.13
ล้านบาท หรือคิดเป็นร้อยละ 1.56 จากงวดเดียวกันของปีก่อน โดยมีสัดส่วนรายได้จากการจำหน่ายและวางระบบเทคโนโลยี
สารสนเทศต่อรายได้จากการให้บริการดูแลและบำรุงรักษาระบบภายหลังการขายประมาณร้อยละ 46 ต่อ 35 รายได้จากการขายและ
บริการลดลง เนื่องจากไตรมาสแรกของปี 2565 บริษัทมีการรับรู้รายได้ที่สูงจากการส่งมอบงานที่ค้างจากปลายปี 2564 โดยเป็น
โครงการขนาดใหญ่ของหน่วยงานภาครัฐ
ต้นทุนขายและบริการ กำไรขั้นต้นและอัตรากำไรขั้นต้น
สำหรับ งวด 3 เดือนแรก สิ้นสุดวันที่ 31 มีนาคม 2566 ต้นทุนขายและบริการของบริษัทฯ ลดลงเท่ากับ 0.53 ล้านบาท คิด
เป็นร้อยละ 0.37 จากงวดเดียวกันของปีก่อน ตามการลดลงของรายได้จากการขายและบริการ ส่งผลให้กำไรขั้นต้นของบริษัทฯ ลดลง
เป็น 55.87 ล้านบาท และมีอัตรากำไรขั้นต้นลดลงเป็นร้อยละ 28.35
ค่าใช้จ่ายในการขายและบริหาร กำไรจากการดำเนินงานและอัตรากำไรจากการดำเนินงาน
สำหรับ งวด 3 เดือนแรก สิ้นสุดวันที่ 31 มีนาคม 2566 ค่าใช้จ่ายในการขายลดลง 0.45 ล้านบาท คิดเป็นร้อยละ 4.55 จาก
งวดเดียวกันของปีก่อน โดยมีสาเหตุหลักๆ มาจากการลดลงของค่าคอมมิชชั่น ตามการลดลงของรายได้ ค่าใช้จ่ายในการบริหารลดลง
0.12 ล้านบาท คิดเป็นร้อยละ 0.36 จากงวดเดียวกันของปีก่อน ซึ่งมีสาเหตุมาจากการลดลงของค่าตอบแทนพนักงาน ส่งผลให้กำไร
จากการดำเนินงานของบริษัทฯ ลดลงเป็น 15.08 ล้านบาท และมีอัตรากำไรจากการดำเนินงานลดลงเป็นร้อยละ 7.55
กำไรสุทธิและอัตรากำไรสุทธิ
สำหรับ งวด 3 เดือนแรก สิ้นสุดวันที่ 31 มีนาคม 2566 มีกำไรสุทธิในส่วนที่เป็นของบริษัทใหญ่ 11.46 ล้านบาท ลดลงจาก
งวดเดียวกันของปีก่อน ร้อยละ 18.35 เนื่องจากบริษัทมีรายได้ลดลง
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายบุญสม กิจเกษตรสถาพร)
ประธานเจ้าหน้าที่บริหาร
