ที่บชง 0089/2566
วันที่ 9 พฤษภาคม 2566
เรื่อง คำอธิบายและวิเคราะห์ผลการดำเนินงานสำหรับไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรพั ย์แห่งประเทศไทย
บริษัท ควอลิตเี้ฮา้ ส์ จำกัด(มหาชน) และบริษัทย่อย (“บริษัทฯ”) ขออธิบายและวเิคราะห์ผลการดำเนินงาน
สำหรับไตรมาส 1 ของปี 2566 และปี 2565 ซงึ่ มีรายละเอยี ด ดงั นี้
I รายได้จากการดำเนนิ งานแยกตามประเภทธุรกิจ
(หน่วย : ล้านบาท)
ไตรมาส 1
2566 2565 ผลต่าง %
รายได้จากการขายอสังหาริมทรัพย์ 1,590 1,915 (325) (17)
รายได้จากธุรกิจโรงแรม 280 101 179 177
รายได้จากธุรกิจให้เช่าอาคารสำนักงาน 33 75 (42) (56)
รายได้อื่น 62 51 11 22
รวมรายได้ 1,965 2,142 (177) (8)
สรุปบริษัทฯ มีรายได้รวมสำหรบั ไตรมาส 1 ของปี 2566 และ 2565 จำนวน 1,965 ล้านบาท และ 2,142 ล้าน
บาท ตามลำดับ ลดลงจำนวน 177 ล้านบาท หรือลดลงร้อยละ 8 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน โดยมี
รายละเอียดดังต่อไปนี้
1. รายได้จากการขายอสังหาริมทรัพย์ สำหรับไตรมาส 1 ของปี 2566 ลดลงจำนวน 325 ล้านบาท หรือลดลง
ร้อยละ 17 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากรายได้จากการขายบ้านพร้อมที่ดินลดลงจำนวน 396
ล้านบาท หรือลดลงร้อยละ 21 ในขณะที่รายได้จากการขายคอนโดมิเนียมเพิ่มขึ้นจำนวน 71 ล้านบาท หรือเพิ่มขึ้นร้อย
ละ 112 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน
ในไตรมาส 1 ของปี 2566 บริษัทฯ เปิดขายโครงการบ้านใหม่ 2 โครงการ มูลค่าโครงการรวม 2,247 ล้านบาท
และปิดโครงการบ้าน 2 โครงการ
2. รายได้จากธุรกิจโรงแรม สำหรับไตรมาส 1 ของปี 2566 เพิ่มขึ้นจำนวน 179 ล้านบาท หรือเพิ่มขึ้นร้อยละ
177 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากสถานการณ์ COVID-19 เริ่มคลี่คลาย ทำให้มีจำนวน
นักท่องเที่ยวชาวต่างชาติเดินทางมาท่องเที่ยวประเทศไทยเพ่มิ มากขึ้น
(หน้า 1 จาก 4)
3. รายได้จากธุรกิจให้เช่าอาคารสำนักงาน สำหรับไตรมาส 1 ของปี 2566 ลดลงจำนวน 42 ล้านบาท หรือ
ลดลงร้อยละ 56 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากมีอาคารสำนักงานให้เช่าคิวเฮ้าส์ อโศกสิ้นสุด
สัญญาเช่าที่ดินในเดือนพฤศจิกายน ปี 2565
4. รายได้อื่น สำหรับไตรมาส 1 ของปี 2566 เพิ่มขึ้นจำนวน 11 ลา้ นบาท หรือเพิ่มขึ้นร้อยละ 22 เมื่อเปรียบเทยี บ
กับงวดเดียวกันของปีกอ่ น ส่วนใหญ่เนื่องจากรายได้จากการรับบริหารอาคารเพ่มิ ขึ้น
II ต้นทุนขายแยกตามประเภทธุรกิจ
(หน่วย : ล้านบาท)
ไตรมาส 1
2566 2565 ผลต่าง %
ต้นทุนการขายอสังหาริมทรัพย์ 1,056 1,263 (207) (16)
ต้นทุนของธุรกิจโรงแรม 166 81 85 105
ต้นทุนของธุรกิจให้เช่าอาคารสำนักงาน 15 27 (12) (44)
รวมต้นทุนขาย 1,237 1,371 (134) (10)
ต้นทุนขายรวมสำหรับไตรมาส 1 ของปี 2566 ลดลงจำนวน 134 ล้านบาท คิดเป็นลดลงร้อยละ 10 เม่ือ
เปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากต้นทุนการขายอสังหาริมทรัพย์ลดลงจำนวน 207 ล้านบาท คิดเป็น
ลดลงร้อยละ 16 ในขณะที่ต้นทุนของธุรกิจโรงแรมเพิ่มขึ้นจำนวน 85 ล้านบาทคิดเป็นเพิ่มขึ้นร้อยละ 105 ผันแปรกับ
รายได้
III สว่ นแบ่งกำไรจากเงินลงทนุ ในบรษิ ัทร่วม
ในไตรมาส 1 ของปี 2566 บริษัทมีส่วนแบ่งกำไรจากเงินลงทุนในบริษัทรว่ มตามวิธีส่วนได้เสียจำนวน 452 ล้าน
บาทเพิ่มขึ้นจำนวน 53 ล้านบาท หรือเพ่มิ ขึ้นร้อยละ 13 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน โดยบริษัทมีส่วนแบ่ง
กำไรจากเงินลงทุนในบรษิ ัทร่วม 4 แห่ง ตามรายละเอียดดังนี้คือ
(หน่วย : ล้านบาท)
ไตรมาส 1
2566 2565 ผลต่าง %
บมจ. โฮม โปรดักส์ เซ็นเตอร์ 320 300 20 7
บมจ. แอล เอช ไฟแนนซ์เชยี ล กรุ๊ป 92 70 22 31
กองทุนรวมสิทธิการเช่า
อสังหาริมทรัพย์ควอลิตี้ เฮ้าส์ 28 37 (9) (24)
กองทุนรวมอสังหาริมทรัพย์และสิทธิการเช่า
ควอลิตี้ เฮ้าส์ โฮเทล แอนด์ เรซิเดนซ์ 12 (8) 20 250
รวม 452 399 53 13
(หน้า 2 จาก 4)
IV คา่ ใช้จ่าย
(หน่วย : ล้านบาท)
ไตรมาส 1
2566 2565 ผลต่าง %
ค่าใช้จ่ายในการขาย 122 100 22 22
ค่าใช้จ่ายในการบริหาร 361 350 11 3
ต้นทุนทางการเงิน 61 71 (10) (14)
ค่าใช้จ่ายภาษีเงินได้ 45 64 (19) (30)
1. ค่าใช้จ่ายในการขาย สำหรับไตรมาส 1 ของปี 2566 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อนเพิ่มขึ้น
จำนวน 22 ล้านบาท คิดเป็นเพิ่มขึ้นร้อยละ 22 เนื่องจากการเพิ่มขึ้นของค่านายหน้าซึ่งเพิ่มขึ้นตามรายได้ของธุรกิจ
โรงแรม
2. ค่าใช้จ่ายในการบริหาร สำหรับไตรมาส 1 ของปี 2566 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อนเพิ่มขึ้น
จำนวน 11 ล้านบาท คิดเป็นเพ่ิมขึ้นร้อยละ 3 ส่วนใหญ่เกิดจากการเพิ่มขึ้นของสำรองค่าชดเชยความเสียหาย
3. ต้นทุนทางการเงิน ประกอบด้วยดอกเบี้ยจ่าย ค่าธรรมเนียมธนาคาร และค่าที่ปรึกษาทางการเงิน สำหรับ
ไตรมาส 1 ของปี 2566 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อนลดลงจำนวน 10 ล้านบาท หรือลดลงร้อยละ 14
เนื่องจากเงินกู้ยืมเฉลี่ยในระหว่างงวดลดลง
4. ค่าใช้จ่ายภาษีเงินได้ สำหรับไตรมาส 1 ของปี 2566 ลดงจำนวน 19 ล้านบาท หรือลดลงร้อยละ 30 เมื่อ
เปรยี บเทียบกับงวดเดียวกันของปีก่อน ซึ่งผันแปรตามผลกำไรจากการดำเนินงานของบรษิ ัทฯ (ไม่รวมส่วนแบ่งกำไรจาก
เงินลงทุนในบริษัทร่วม)
V กำไรสุทธ ิ
(หน่วย : ล้านบาท)
ไตรมาส 1
2566 2565 ผลต่าง %
กำไรสุทธิ 592 585 7 1
ในไตรมาส 1 ของปี 2566 บริษัทฯ มีกำไรสุทธิเพิ่มขึ้นจำนวน 7 ล้านบาท หรือเพ่ิมขึ้นร้อยละ 1 เมื่อเปรียบเทียบ
กับงวดเดียวกันของปีก่อน เนื่องจากบริษัทฯมีกำไรขั้นต้นจากธุรกิจขายอสังหาริมทรัพย์ลดงจำนวน 118 ล้านบาท กำไร
ขั้นต้นจากธุรกิจโรงแรมเพิ่มขึ้นจำนวน 94 ล้านบาท รายได้ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมเพิ่มขึ้นจำนวน 53 ล้าน
บาท รายได้อ่ืนเพิ่มขึ้นจำนวน 11 ล้านบาท ในขณะที่มีค่าใช้จ่ายในการขายและบริหารเพิ่มขึ้นจำนวน 33 ล้านบาท
ค่าใช้จ่ายภาษีเงนิ ได้ลดลงจำนวน 19 ล้านบาท และต้นทุนทางการเงินลดลงจำนวน 10 ล้านบาท
(หน้า 3 จาก 4)
VI ฐานะทางการเงนิ
(หน่วย : ล้านบาท)
31 มี.ค. 2566 31 ธ.ค. 2565 ผลต่าง %
สินทรัพย์รวม 43,881 43,626 255 1
หนี้สินรวม 15,568 15,793 (225) (1)
ส่วนของผู้ถือหุ้นรวม 28,313 27,833 480 2
 ฐานะการเงิน
ณ วันที่ 31 มีนาคม 2566 บริษัทฯมีสินทรัพย์รวมเพิ่มขึ้นจากปี 2565 (ณ วันที่ 31 ธันวาคม 2565) จำนวน
255 ล้านบาท หรือเพ่ิมขึ้นร้อยละ 1 เนื่องจากเงินลงทุนในบริษัทร่วมเพิ่มขึ้นจำนวน 293 ล้านบาท ที่ดินและงาน
ระหว่างก่อสร้าง และที่ดินและต้นทุนในการพัฒนาโครงการลดลงจำนวน 47 ล้านบาท ในส่วนของหนี้สินรวมลดลงจาก
ปี 2565 (ณ วันที่ 31 ธันวาคม 2565) จำนวน 225 ล้านบาท หรือลดลงร้อยละ 1 เนื่องจากมีการชำระคืนเงินกู้ยืมระยะ
สั้นจำนวน 800 ล้านบาท, ชำระคืนเงินกู้ยืมระยะยาวจำนวน 400 ล้านบาท นอกจากนี้ในระหว่างงวดบริษัทฯมีการออก
หุ้นกจู้ ำนวน 1,000 ล้านบาท
 สว่ นของผ้ถู ือหุ้น
ณ วันที่ 31 มีนาคม 2566 บริษัทฯมีส่วนของผู้ถือหุ้นรวมเพิ่มขึ้นจากปี 2565 (ณ วันที่ 31 ธันวาคม 2565)
จำนวน 480 ล้านบาท หรือเพิ่มขึ้นร้อยละ 2 เนื่องจากบริษัทฯมีกำไรสุทธิสำหรับไตรมาส 1 ของปี 2566 จำนวน 592 ล้าน
บาท ในขณะที่มีองค์ประกอบอื่นของส่วนของผู้ถือหุ้นลดลงจำนวน 112 ล้านบาท เนื่องจากรับรู้ส่วนแบ่งกำไรขาดทุน
เบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนับถือ
(นางสาวอภิญญา จารุตระกูลชัย)
รองกรรมการผู้จัดการ
ฝ่ายบัญชีและการเงิน
โทรศัพท์ 0-2677-7000
โทรสาร 0-2677-7011-2
(หน้า 4 จาก 4)
