ลข. 15/2566
วนั ท (cid:201)ี12 พฤษภาคม 2566
เร(cid:201)อื ง ชแ(cid:202)ี จงสาเหตุของผลการดาํ เนินงานเปลย(cid:201)ี นแปลงเกนิ 20%
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท ทพี ซี ีเอส จํากดั (มหาชน) ขอช(cid:202)แี จงผลการดําเนินงานของบริษทั ฯ และบรษิ ัทย่อย ตามท(cid:201)ปี รากฎในงบกําไร
ขาดทุนเบด็ เสรจ็ สาํ หรบั งวดไตรมาส1 สน(cid:202)ิ สุดวนั ท (cid:201)ี31 มนี าคม 2566 เทยี บกบั งวดเดยี วกนั กบั ปีทผ(cid:201)ี ่านมา ดงั น(cid:202)ี
การดาํ เนินงาน
บรษิ ัทฯ และบรษิ ัทย่อย มรี ายไดร้ วมทงั(cid:202) ส(cid:202)นิ จํานวน 456.27 ล้านบาท เพมิ(cid:201) ข(cid:202)นึ จํานวน 22.02 ล้านบาท หรือคดิ เป็น
รอ้ ยละ 5.07 เน(cid:201)ืองจากมกี ารขายในประเทศเพมิ(cid:201) ขน(cid:202)ึ
 รายได้จากการขายและให้บริการ จํานวน 435.17 ล้านบาท เพิ(cid:201)มข(cid:202)นึ 35.45 ล้านบาท หรือคิดเป็นร้อยละ 8.87
ประกอบดว้ ย
- การขายในประเทศ มจี าํ นวน 361.14 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จาํ นวน 25.35 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 7.55
เน(cid:201)อื งจากขายสนิ คา้ กลมุ่ อุตสาหกรรมและกลุ่มสุขอนามยั ไดเ้พมิ(cid:201) ขน(cid:202)ึ
- การขายต่างประเทศ มจี ํานวน 70.31 ล้านบาท เพมิ(cid:201) ข(cid:202)นึ จํานวน 6.75 ล้านบาท หรอื คดิ เป็นร้อยละ 10.61
เน(cid:201)อื งจากส่งออกไปทวปี เอเชยี ไดเ้พม(cid:201)ิ ขน(cid:202)ึ
 รายไดอ้ (cid:201)นื มจี าํ นวน 21.10 ลา้ นบาท ลดลง จาํ นวน 13.43 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 38.89 เน(cid:201)ืองจากเงนิ ปันผล
รบั ลดลง และในไตรมาส 1 ปีน(cid:202)ี มรี ายไดจ้ ากการเป็นผตู้ รวจสอบธรุ กรรมประเภทสนิ ทรพั ยด์ จิ ทิ ลั จาํ นวน 0.04 ลา้ น
บาท ซ(cid:201)งึ ในไตรมาส 1 ปีทผ(cid:201)ี ่านมามจี าํ นวน 1.76 ล้านบาท ลดลง จํานวน 1.72 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 97.73
และในไตรมาส1 ปีน(cid:202)ี บรษิ ทั ย่อยไม่มรี ายการซ(cid:202)อื ขายสนิ ทรพั ย์ดจิ ทิ ลั
 ตน้ ทุนขาย มจี าํ นวน 310.02 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จาํ นวน 54.04 ลา้ นบาท หรอื คดิ เป็นรอ้ ย 21.11 เน(cid:201)ืองจากมตี น้ ทุน
การผลติ เพม(cid:201)ิ ขน(cid:202)ึ
 ผลการดําเนินงาน มกี ําไรสุทธ ิจํานวน 34.82 ล้านบาท ลดลง จํานวน 64.16 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 64.83
เน(cid:201)อื งจากเงนิ ปันผลรบั ลดลง และมขี าดทุนทยี(cid:201) งั ไม่เกดิ ขน(cid:202)ึ จรงิ จากการปรบั มลู ค่ายุตธิ รรมเพมิ(cid:201) ขน(cid:202)ึ
ภาษเีงนิ ได ้
 มคี ่าใชจ้ ่ายภาษ ีจาํ นวน 13.72 ล้านบาท เพม(cid:201)ิ ขน(cid:202)ึ จาํ นวน 10.17 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 286.48 ในไตรมาส
น(cid:202)มี กี ําไรทต(cid:201)ี อ้ งเสยี ภาษเีพม(cid:201)ิ ขน(cid:202)ึ
โดยภาพรวมผลประกอบการของบรษิ ทั มกี ําไร และบรษิ ทั มสี ภาพคล่องเพยี งพอ โดยรวมอยู่ในเกณฑด์ ี
จงึ เรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนับถอื
.....................น.....ส.... .ด..า..ร..ุณ...ี .ส..ุโ..พ...ธ.. ิ(cid:205)...............
(น.ส. ดารุณ ีสุโพธ)ิ(cid:205)
เลขานุการบรษิ ทั
สาํ นักเลขานุการบรษิ ทั
โทร. 0-2294-0071 ต่อ 221
