กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์ ซี.พ.ีทาวเวอร์ โกรท (CPTGF)
คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร สำ หรับไตรมำส 1/66
ข้อมลู ส ำคญั ทำงกำรเงิน (Financial Highlight)
(หน่วย:พนั บาท) Q1/66 Q4/65 % Q1/65 % 2566 2565 %
รำยได้
รายไดค้ ่าเช่าและบริการ 308,165 311,217 -1% 308,665 -0.2% 308,165 308,665 -0.2%
รายไดอ้ ื่นๆ 3,310 2,753 20% 6,597 -50% 3,310 6,597 -50%
รวมรายได้ 311,475 313,971 -1% 315,262 -1% 311,475 315,262 -1%
ค่ำใช้จ่ำย - -
คชจ.อสงั หาฯ 116,248 141,905 -18% 106,025 10% 116,248 106,025 10%
คชจ.กองทุน 6,882 8,037 -14% 6,142 12% 6,882 6,142 12%
รวมค่าใชจ้ ่าย 123,130 149,942 -18% 112,167 10% 123,130 112,167 10%
รำยได้จำกกำรลงทนุ สุทธิ 188,345 164,028 15% 203,095 -7% 188,345 203,095 -7%
กา ไร (ขาดทุน) สุทธิจากเงินลงทุน (178,978) ( 1,205) (179,911) (178,978) (179,911)
การเพิ่มข้ึนในสินทรัพยส์ ุทธิจากการดา เนินงาน 9,367 162,823 23,184 9,367 23,184
ผลกำรดำ เนินงำนของกองทุนในไตรมำสที่ 1 สำ หรับรอบระยะเวลำบญั ชี ต้งั แต่ 1 ม.ค. – 31 มี.ค. 66 กองทุนมีรำยไดร้ วมประมำณ
311.48 ลบ. ลดลงเลก็ นอ้ ยประมำณ 2.50 ลบ.หรือประมำณ 1% เมื่อเทียบกบั ไตรมำส 4 ของปี 65 (รำยไดร้ ับรวม 313.98 ลบ.)
ในขณะที่ค่ำใชจ้ ่ำยรวมในไตรมำสที่ 1 ของปี 66 อยทู่ ี่ประมำณ 123.13 ลบ. ลดลงประมำณ 26.81 ลบ.หรือประมำณ 18% เมื่อเทียบ
กบั ไตรมำสที่ 4 ของปี 65 (ค่ำใชจ้ ำ่ ยรวม 149.94 ลบ.) โดยค่ำใชจ้ ่ำยที่ลดลงน้นั ส่วนใหญ่มำจำกค่ำใชจ้ ่ำยในกำรบำ รุงรักษำทรัพยส์ ินซ่ึงเป็นไป
ตำมงบประมำณประจำ ปีที่กองทนุ ไดอ้ นุมตั ิ สำ หรับค่ำใชจ้ ่ำยอื่นจะเป็นในส่วนของค่ำใชจ้ ่ำยในระดบั ของกองทนุ (คำ่ ธรรมเนียมกำรจดั กำร
ค่ำธรรมเนียมผดู้ ูแลผลประโยชน์ ค่ำธรรมเนียมนำยทะเบียนและค่ำใชจ้ ่ำยในกำรบริหำร)น้นั อยใู่ นระดบั ปกติ
ผลกำรดำ เนินงำนในไตรมำสที่ 1 ของปี 66 กองทนุ มีรำยไดจ้ ำกกำรลงทุนสุทธิประมำณ 188.35 ลบ. เพิ่มข้ึนประมำณ 24.32 ลบ.
หรือ ประมำณ 15% เมื่อเทียบกบั ไตรมำส 4 ของปี 65 (164.03 ลบ.) ในส่วนของขำดทนุ สุทธิจำกเงินลงทุนในไตรมำสที่ 1 ของปี 66 น้นั มี
สำเหตุหลกั จำกกำรขำดทุนรำคำประเมินมูลค่ำทรัพยส์ ินประมำณ 178.79 ลบ.(เป็นกำรขำดทุนที่ยงั ไม่เกิดข้ึนจริง) ซ่ึงเป็นกำรสอบทำนโดยผู้
ประเมินอิสระเป็นรำยไตรมำส กองทุนฯจึงมีกำรเพิ่มข้ึนของสินทรัพยส์ ุทธิจำกกำรดำ เนินงำนในไตรมำสที่ 1 ของปี 66 เป็นจำ นวน 9.37 ลบ.
1
งบแสดงฐานะทางการเงิน
(หน่วย:พนั บาท) 31 มีนาคม 2566 % 31 ธนั วาคม 2565 %
เงินลงทุนในอสงั หาริมทรัพยต์ ามมูลค่ายตุ ิธรรม 9 ,185,000 93.09% 9,363,000 93.51%
เงินลงทุนในหลกั ทรัพยแ์ ละเงินฝาก 9 48,490 9.61% 997,650 9.96%
สินทรัพยอ์ ื่น 1 53,014 1.55% 68,483 0.68%
รวมสินทรัพย์ 1 0,286,504 104.26% 10,429,133 104.15%
รวมหน้ีสิน 4 20,133 4.26% 415,959 4.15%
สินทรัพยส์ ุทธิ 9 ,866,371 100.00% 10,013,174 100.00%
ทุนที่ไดร้ ับจากผถู้ ือหน่วยลงทุน 9 ,751,421 98.83% 9,751,421 97.39%
กา ไรสะสม 1 14,950 1.17% 261,753 2.61%
สินทรัพยส์ ุทธิต่อหน่วย (บาทต่อหน่วย) 1 0.2030 1 0.3548
ณ วนั ที่ วนั ที่ 31 มีนำคม 2566 กองทุนรวมมีสินทรัพยร์ วมประมำณ 10,286.50 ลบ. ซ่ึงประกอบดว้ ยเงินลงทุนในอสังหำริมทรัพย์
ตำมมูลค่ำยตุ ิธรรมประมำณ 9,185 ลบ. หรือคดิ เป็น 93.09% ของสินทรัพยส์ ุทธิ เงินลงทุนในหลกั ทรัพยแ์ ละเงินฝำกประมำณ 948.49 ลบ.
หรือคดิ เป็น 9.61% ของสินทรัพยส์ ุทธิ หน้ีสินรวมซ่ึงประกอบดว้ ยเจำ้ หน้ีอื่น ค่ำใชจ้ ่ำยคำ้ งจ่ำย รำยไดร้ ับล่วงหนำ้ และเงินประกนั รับจำกผเู้ช่ำ
รวมประมำณ 420.13 ลบ. หรือคดิ เป็น 4.26%ของสินทรัพยส์ ุทธิ ดงั น้นั กองทุนมีสินทรัพยส์ ุทธิ (NAV) ณ วนั ที่ 1 มีนำคม 2566 เท่ำกบั
9,866.37 ลบ. หรือคดิ เป็นมูลค่ำสิมทรัพยส์ ุทธิต่อหน่วยเท่ำกบั 10.2030 บำทต่อหน่วย
2
