ที่ ทอท. 11935/2566
11 สิงหาคม 2566
เรื่อง คำอธิบายผลการดำเนินงานและการวิเคราะหงบแสดงฐานะทางการเงิน
เรียน กรรมการและผูจัดการตลาดหลักทรัพยแหงประเทศไทย
บริษัท ทาอากาศยานไทย จำกัด (มหาชน) และบริษัทยอย
คำอธิบายผลการดำเนินงานและการวิเคราะหงบแสดงฐานะทางการเงินสำหรับงวดสามเดือนและเกาเดือน
สิ้นสุดวันที่ 30 มิถุนายน 2566
ภาพรวมและเหตุการณสำคัญ
ภาพรวมของผลการดำเนินงานดานปริมาณการจราจรทางอากาศของ บริษัท ทาอากาศยานไทย จำกัด
(มหาชน) (ทอท.) ระหวางเดือนตุลาคม 2565 – มิถุนายน 2566 มีจำนวนเที่ยวบินและผูโดยสารรวมเพิ่มขึ้นเมื่อเทียบ
กับชวงเดียวกันของปกอน ทั้งนี้ เนื่องจากนโยบายการเปดประเทศเต็มรูปแบบภายหลังสถานการณการแพรระบาดของ
โรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ไดคลี่คลายลง ประกอบกับในชวงเดือนเมษายน 2566 และพฤษภาคม 2566
ทผี่ านมามีวันหยุดตอเนื่องหลายวนั โดยเฉพาะในชวงเทศกาลสงกรานต มีผูโดยสารจำนวนมากที่เดินทางผาน
ทาอากาศยานทั้ง 6 แหงของ ทอท. ไดแก ทาอากาศยานสุวรรณภูม ิ ทาอากาศยานดอนเมือง ทาอากาศยานเชียงใหม
ทาอากาศยานแมฟาหลวง เชียงราย ทาอากาศยานภูเก็ต และทาอากาศยานหาดใหญ โดย ทอท.ไดจัดสิ่งอำนวย
ความสะดวกและเจาหนาที่คอยใหบริการ รวมทั้งไดนำนวัตกรรมมาใชเพื่ออำนวยความสะดวกผานทางแอปพลิเคชัน
SAWASDEE by AOT ซึ่งจะทำใหผูโดยสารไดรับความสะดวกสบายมากขึ้น โดยแอปพลิเคชันดังกลาวสามารถ
ตรวจสอบขอมูลและสถานะเที่ยวบิน ตรวจสอบระยะเวลาการรอคิว ณ จุดเช็คอิน จุดตรวจความปลอดภัย และ
จุดตรวจคนเขาเมือง ตลอดจนตรวจสอบสถานะของกระเปาเดินทาง บอกตำแหนงและจำนวนหองน้ำที่พรอมใหบริการ
ภายในอาคารผูโดยสาร รวมถึงจำนวนชองจอดรถที่วาง สำหรับผูโดยสารที่เดินทางโดยรถสาธารณะสามารถจองรถ
แท็กซี่ และคนหาขอมูลรถสาธารณะได นอกจากนี้ ทอท.ไดดำเนินการติดตั้งเครื่อง Kiosk สำหรับเช็คอินและโหลด
กระเปาสัมภาระอัตโนมัติ ณ ทาอากาศยานสุวรรณภูมิ ซึ่งจะเปนทางเลือกใหกับผูโดยสาร โดยไมตองเขาแถวรอคิว
เขาใชบริการเคานเตอรตางๆ อีกทั้งยังสามารถเช็คอินและโหลดกระเปาสัมภาระลวงหนาได 6 – 12 ชั่วโมงกอนเดินทาง
(ตามเงื่อนไขของแตละสายการบิน) นอกจากนั้นแลว ทาอากาศยานสุวรรณภูมิไดเปดใชงานระบบสงคืนถาดใส
สัมภาระอัตโนมัติ (Automatic Return Tray System : ARTS) ณ จุดตรวจคนผูโดยสารขาออกระหวางประเทศครบ
ทุกโซนแลว โดยระบบ ARTS ดังกลา วจะเพมิ่ ประสิทธิภาพในการตรวจคนสัมภาระผูโดยสารใหเปนไปดวยความรวดเร็ว
ยิ่งขึ้น และยังมีระบบฆาเชื้อแบคทีเรียและเชื้อไวรัสบนถาดรองรับสัมภาระ รวมทั้งมีการใชรังสี UV ซึ่งมีประสิทธิภาพถึง
รอยละ 99 อยางไรก็ตาม ทาอากาศยานสุวรรณภูมิไดมีการติดตั้งจุดตรวจคนชั่วคราวเพิ่มเติมเพื่อเปนการอำนวย
ความสะดวกและชวยลดความแออัดของผูโดยสาร
2
ทอท.ตระหนักและใหความสำคัญตอสายการบินและผูประกอบการ ณ ทาอากาศยานที่อยูในความรับผิดชอบ
ของ ทอท. โดยเฉพาะในชวงสถานการณการแพรระบาดของโรคโควิด-19 ที่ผานมา ทอท.ไดออกมาตรการพยุงสถานะ
ทางธุรกิจใหแกสายการบินและผูประกอบการ ซึ่งเปนหวงโซอุปทานที่สำคัญของธุรกิจการบินและทาอากาศยานใหยังคง
สามารถดำเนินตอไปได และหลังจากสถานการณการแพรระบาดของโรคโควิด-19 คลี่คลายลง ทอท.ไดมีโครงการกระตุน
ตลาดเพื่อสรางแรงจูงใจใหกับสายการบินเพื่อใหธุรกิจฟนตัวไดเร็วขึ้น โดยเมื่อวันท ี่ 24 สิงหาคม 2565 คณะกรรมการ
ทอท.ไดมีมติอนุมัติโครงการกระตุนตลาดดานการบิน (Incentive Scheme) ใหแกสายการบินที่ทำการบิน ณ
ทาอากาศยานของ ทอท.ทั้ง 6 แหง สำหรับเสนทางการบินประจำระหวางประเทศและภายในประเทศที่เปนเสนทางบินใหม
เฉพาะเที่ยวบินขนสงผูโดยสาร มีระยะเวลาโครงการตั้งแตวันที่ 1 พฤศจิกายน 2565 – 31 ตุลาคม 2568 โดยใหสวนลด
คาบริการขนึ้ ลงอากาศยาน คาบริการที่เก็บอากาศยาน และคาบริการใชสะพานเทียบเครื่องบินในปที่ 1 รอยละ 95 ปที่ 2
และ 3 รอยละ 75 นอกจากนี้ เมื่อวันที่ 18 มกราคม 2566 คณะกรรมการ ทอท.ไดมีมติอนุมัติโครงการสรางแรงจูงใจและ
ชดเชยใหสายการบินที่ยายการใหบริการไปยังอาคารเทียบเครื่องบินรองหลังที่ 1 (SAT-1) ณ ทาอากาศยานสุวรรณภูมิ
นอกจากนั้นแลว ไดอนุมัติมาตรการปรับปรุงการจัดเก็บรายไดจากการประกอบกิจการเชิงพาณิชยในชวงเปลี่ยนผานจาก
วิกฤตการณโรคติดเชื้อไวรัสโคโรนา 2019 สูภาวะปกติ และใหสิทธิ์เลื่อนการชำระและแบงชำระคาผลประโยชนตอบแทน
ใหกับผูประกอบการจำนวน 6 งวด สำหรับงวดที่ครบกำหนดชำระตั้งแตเดือนมกราคม 2566 – มิถุนายน 2566 รวมทั้งได
อนุมัติแนวทางการจัดเก็บการเลื่อนชำระและการแบงชำระคาบริการการใชบริการระบบตรวจบัตรผูโดยสารขึ้นเครื่อง
(Boarding Facilitation Charge) ณ ทาอากาศยานดอนเมือง ทาอากาศยานเชียงใหม ทาอากาศยานหาดใหญ และ
ทาอากาศยานแมฟาหลวง เชียงราย ตั้งแตเดือนมิถุนายน 2565 - พฤษภาคม 2566 อยางไรก็ตาม รายละเอียดของ
โครงการและมาตรการขางตนตองเปนไปตามหลักเกณฑ เงื่อนไข และแนวปฏิบัติที่ ทอท.กำหนด รวมทั้งสงวนสิทธิ์ใน
การเปลี่ยนแปลง แกไข หรือยกเลิกโครงการและมาตรการดังกลาว
ในไตรมาสนี้ ทอท.รวมกับกรมวิชาการเกษตรไดดำเนินการปรับปรุงพื้นทสี่ ำหรับดำเนินการโครงการรวม
จุดตรวจดานตรวจพืช และโครงการศูนยจัดตั้งสถานที่สำหรับจัดเตรียมสินคาเกษตรผานชองทางพิเศษ ในอาคาร
ตรวจสอบรับรองสินคาพืชแบบเบ็ดเสร็จ (One Stop Service) บริเวณอาคารคลังสินคา 4 เขตปลอดอากร
ทาอากาศยานสุวรรณภูมิ โดยไดเ ปดใหบริการอยางเปนทางการแลวเมื่อวันท ี่ 1 มิถุนายน 2566
ในชวงระยะเวลาเกาเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 ปริมาณการจราจรทางอากาศของทา อากาศยาน
ทั้ง 6 แหงของ ทอท.มีจำนวนเที่ยวบินรวม 474,882 เที่ยวบิน เพิ่มขึ้นรอยละ 74.65 เมื่อเปรียบเทียบกับงวดเดียวกัน
ของปกอน แบงเปนเทยี่ วบินระหวางประเทศ 230,515 เทยี่ วบิน และเที่ยวบินภายในประเทศ 244,367 เที่ยวบิน
สวนจำนวนผูโดยสารรวมมีทงั้ หมด 74.39 ลานคน เพิ่มขึ้นรอยละ 153.68 เมื่อเปรียบเทียบกับงวดเดียวกันของปกอน
แบงเปนผูโดยสารระหวางประเทศ 38.90 ลานคน และผโู ดยสารภายในประเทศ 35.49 ลานคน
3
1. การวเิ คราะหผ ลการดำเนินงาน
1.1 ผลการดำเนินงานสำหรับงวดสามเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566
หนวย : ลานบาท
ไตรมาส ไตรมาส เพิ่ม (ลด) รอยละ
3/2566 3/2565
รายไดจากการขายหรือการใหบริการ 12,954.26 4,666.00 8,288.26 177.63
รายไดเกี่ยวกับกิจการการบิน 6,054.50 2,072.03 3,982.47 192.20
สัดสวน 47% 44%
รายไดที่ไมเกี่ยวกับกิจการการบิน 6,899.76 2,593.97 4,305.79 165.99
สัดสวน 53% 56%
รายไดอื่น 202.75 320.60 (117.85) (36.76)
รวมรายได 13,157.01 4,986.60 8,170.41 163.85
หัก คาใชจายรวม 8,309.48 7,007.18 1,302.30 18.59
กำไร (ขาดทุน) จากการดำเนินงาน 4,847.53 (2,020.58) 6,868.11 339.91
หัก สวนแบงขาดทุนจากเงินลงทนุ ในบรษิ ัทรวม 0.02 0.05 (0.03) (60.00)
หัก ตนทนุ ทางการเงนิ 718.99 730.07 (11.08) (1.52)
กำไร (ขาดทุน) กอ นภาษเี งนิ ได 4,128.52 (2,750.70) 6,879.22 250.09
หัก คาใชจาย (รายได) ภาษีเงินได 822.07 (549.38) 1,371.45 249.64
กำไร (ขาดทุน) สุทธิสำหรับงวด 3,306.45 (2,201.32) 5,507.77 250.20
การแบงปน กำไร (ขาดทุน)
สวนที่เปน ของผถู อื หุนของบริษัทฯ 3,155.63 (2,207.19) 5,362.82 242.97
สว นทเี่ ปนของผูมีสวนไดเ สยี ทไี่ มมีอำนาจควบคุม
ของบรษิ ัทยอย 150.82 5.87 144.95 2,469.34
กำไร (ขาดทุน) สุทธิตอหุน (บาท) 0.22 (0.15) 0.37 246.67
สำหรับงวดสามเดอื นสิ้นสุดวันท ี่ 30 มถิ ุนายน 2566 ทอท.มกี ำไรสุทธิจำนวน 3,155.63 ลานบาท มผี ล
การดำเนินงานเพิ่มขึ้น 5,362.82 ลานบาท เมื่อเทียบกับชวงเดียวกันของปกอนซึ่งมผี ลขาดทุนสุทธิจำนวน 2,207.19
ลานบาท โดยรายไดจ ากการขายหรือการใหบ ริการเพิ่มขึ้น 8,288.26 ลานบาท หรือรอยละ 177.63 จากการเพิ่มขนึ้ ทั้ง
รายไดเ กยี่ วกบั กจิ การการบิน 3,982.47 ลานบาท หรือรอยละ 192.20 และรายไดทไี่ มเกี่ยวกับกิจการการบิน
4,305.79 ลานบาท หรือรอยละ 165.99 เนื่องจากจำนวนเที่ยวบินและจำนวนผูโดยสารโดยรวมเพิ่มขึ้น รายไดอื่นลดลง
117.85 ลานบาท หรือรอ ยละ 36.76 คาใชจายรวมเพิ่มขนึ้ 1,302.30 ลานบาท หรือรอยละ 18.59 สวนใหญเกิดจาก
การเพิ่มขึ้นของคาใชจายผลประโยชนพนักงาน คาจางภายนอก คาสาธารณูปโภค และขาดทุนจากการดอยคาสินทรัพย
ในขณะทคี่ าตอบแทนการใชประโยชนในที่ราชพัสดลุ ดลง รวมทั้งตนทุนทางการเงินลดลง 11.08 ลานบาท หรือรอยละ
4
1.52 สำหรับคาใชจายภาษีเงินไดเ พิ่มขนึ้ 1,371.45 ลานบาท หรือรอยละ 249.64 สอดคลองกับผลการดำเนนิ งาน
ที่เพิ่มขึ้น
1.2 ผลการดำเนินงานสำหรับงวดเกาเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566
หนวย : ลานบาท
ต.ค.65-ม.ิย.66 ต.ค.64-ม.ิย.65 เพมิ่ (ลด) รอยละ
รายไดจ ากการขายหรือการใหบริการ 32,779.04 10,010.36 22,768.68 227.45
รายไดเ กยี่ วกับกิจการการบิน 15,957.74 4,171.66 11,786.08 282.53
สัดสวน 49% 42%
รายไดที่ไมเกี่ยวกับกิจการการบิน 16,821.30 5,838.70 10,982.60 188.10
สัดสว น 51% 58%
รายไดอ ื่น 330.60 1,405.64 (1,075.04) (76.48)
รวมรายได 33,109.64 11,416.00 21,693.64 190.03
หัก คาใชจายรวม 23,928.88 21,252.29 2,676.59 12.59
กำไร (ขาดทุน) จากการดำเนินงาน 9,180.76 (9,836.29) 19,017.05 193.34
หัก สว นแบง ขาดทุนจากเงินลงทุนในบริษัทรวม 0.12 0.13 (0.01) (7.69)
หัก ตนทนุ ทางการเงนิ 2,170.61 2,203.02 (32.41) (1.47)
กำไร (ขาดทุน) กอนภาษเี งินได  7,010.03 (12,039.44) 19,049.47 158.23
หัก คาใชจาย (รายได) ภาษีเงินได 1,370.04 (2,388.67) 3,758.71 157.36
กำไร (ขาดทุน) สุทธิสำหรับงวด 5,639.99 (9,650.77) 15,290.76 158.44
การแบงปนกำไร (ขาดทุน)
สว นที่เปน ของผถู อื หุนของบริษทั ฯ 5,358.94 (9,755.32) 15,114.26 154.93
สวนทเี่ ปนของผมู ีสวนไดเสียที่ไมมีอำนาจควบคุม
ของบรษิ ัทยอย 281.05 104.55 176.50 168.82
กำไร (ขาดทุน) สทุ ธิตอหุน (บาท) 0.38 (0.68) 1.06 155.88
สำหรับงวดเกาเดือนสิ้นสุดวันท ี่ 30 มถิ ุนายน 2566 ทอท.มีกำไรสุทธจิ ำนวน 5,358.94 ลานบาท มผี ล
การดำเนินงานเพิ่มขึ้น 15,114.26 ลานบาท เมื่อเทียบกับชวงเดียวกันของปกอนซึ่งมีผลขาดทุนสุทธจิ ำนวน 9,755.32
ลานบาท โดยรายไดจ ากการขายหรือการใหบ ริการเพมิ่ ขนึ้ 22,768.68 ลานบาท หรือรอยละ 227.45 จากการเพิ่มขึ้น
ทงั้ รายไดเ กี่ยวกับกิจการการบิน 11,786.08 ลานบาท หรือรอยละ 282.53 และรายไดทไี่ มเกี่ยวกับกิจการการบิน
10,982.60 ลานบาท หรือรอยละ 188.10 เนื่องจากจำนวนเที่ยวบินและจำนวนผูโดยสารโดยรวมเพิ่มขึ้น รายไดอ ื่น
ลดลง 1,075.04 ลานบาท หรือรอยละ 76.48 คาใชจายรวมเพมิ่ ขนึ้ 2,676.59 ลานบาท หรือรอยละ 12.59 สวนใหญ
เกดิ จากการเพิ่มขึ้นของคาใชจายผลประโยชนพนักงาน คาจางภายนอก คาสาธารณูปโภค และขาดทุนจากการดอยคา
สินทรัพย ในขณะที่ขาดทุนจากตราสารอนุพันธ คาใชจายอื่น และคาตอบแทนการใชประโยชนในที่ราชพัสดุลดลง
5
รวมทั้งตนทุนทางการเงินลดลง 32.41 ลานบาท หรือรอยละ 1.47 สำหรับคาใชจายภาษีเงินไดเ พิ่มขึ้น 3,758.71
ลานบาท หรือรอยละ 157.36 สอดคลองกับผลการดำเนินงานที่เพมิ่ ขนึ้
1.3 รายไดเกี่ยวกับกิจการการบิน (Aeronautical Revenue)
หนวย : ลานบาท
งวดสามเดอื น งวดเกาเดือน
เม.ย.66- เม.ย.65- เพมิ่ รอยละ ต.ค.65- ต.ค.64- เพิ่ม รอยละ
ม.ิย.66 มิ.ย.65 (ลด) มิ.ย.66 ม.ิย.65 (ลด)
คาบรกิ าร
สนามบิน 1,232.00 430.21 801.79 186.37 2,467.55 1,133.36 1,334.19 117.72
คา บริการผูโดยสาร
ขาออก 4,661.43 1,531.14 3,130.29 204.44 13,006.30 2,768.19 10,238.11 369.85
คา เครอื่ งอำนวย
ความสะดวก 161.07 110.68 50.39 45.53 483.89 270.11 213.78 79.15
รวม 6,054.50 2,072.03 3,982.47 192.20 15,957.74 4,171.66 11,786.08 282.53
ไตรมาส 3/2566 ไตรมาส 3/2565
รายไดเกี่ยวกบั กิจการการบินมีสัดสวนของรายไดแตละประเภทในไตรมาส 3/2566 แตกตางจาก
งวดเดียวกนั ของปกอน โดยรายไดเกี่ยวกับกิจการการบนิ สวนใหญมาจากรายไดคา บริการผูโดยสารขาออก
สำหรับงวดสามเดอื นสิ้นสุดวันท ี่ 30 มถิ ุนายน 2566 รายไดเกยี่ วกับกิจการการบินจำนวน 6,054.50
ลานบาท เพิ่มขึ้น 3,982.47 ลานบาท หรือรอยละ 192.20 เมื่อเปรียบเทยี บกบั งวดเดียวกนั ของปกอน เนื่องจาก
การเพิ่มขึ้นของรายไดคา บริการผูโดยสารขาออกจำนวน 3,130.29 ลานบาท หรือรอ ยละ 204.44 โดยมสี าเหตุจาก
การเพิ่มขนึ้ ของจำนวนผูโดยสารโดยรวมของทั้ง 6 ทาอากาศยานรอยละ 85.17 นอกจากนี้รายไดคาบริการสนามบิน
เพิ่มขึ้นจำนวน 801.79 ลานบาท หรือรอยละ 186.37 จากการเพิ่มขึ้นของจำนวนเที่ยวบินรวมรอยละ 49.56
6
สำหรับงวดเกาเดือนสิ้นสุดวันท ี่ 30 มถิ ุนายน 2566 รายไดเกยี่ วกับกจิ การการบินมจี ำนวน 15,957.74
ลานบาท เพมิ่ ขนึ้ 11,786.08 ลานบาท หรือรอ ยละ 282.53 เมอื่ เปรียบเทียบกับงวดเดียวกนั ของปก อน เนื่องจาก
การเพิ่มขึ้นของรายไดคาบริการผูโดยสารขาออกจำนวน 10,238.11 ลานบาท หรือรอยละ 369.85 โดยมสี าเหตุจาก
การเพิ่มขนึ้ ของจำนวนผูโดยสารโดยรวมของทั้ง 6 ทาอากาศยานรอยละ 153.68 นอกจากนี้รายไดคาบริการสนามบนิ
เพิ่มขึ้นจำนวน 1,334.19 ลานบาท หรือรอ ยละ 117.72 จากการเพิ่มขึ้นของจำนวนเที่ยวบินรวมรอยละ 74.65
1.4 รายไดทไี่ มเกยี่ วกับกิจการการบนิ (Non-Aeronautical Revenue)
หนวย : ลานบาท
งวดสามเดือน งวดเกาเดือน
เม.ย.66- เม.ย.65- เพมิ่ รอยละ ต.ค.65- ต.ค.64- เพมิ่ รอยละ
ม.ิย.66 ม.ิย.65 (ลด) ม.ิย.66 ม.ิย.65 (ลด)
คา เชาสำนักงานและ
อสังหาริมทรัพย 499.39 361.03 138.36 38.32 1,313.87 1,086.71 227.16 20.90
รายไดเ กี่ยวกบั
บริการ 2,231.69 1,025.48 1,206.21 117.62 6,195.15 2,468.22 3,726.93 151.00
รายไดสวนแบง
ผลประโยชน  4,168.68 1,207.46 2,961.22 245.24 9,312.28 2,283.77 7,028.51 307.76
รวม 6,899.76 2,593.97 4,305.79 165.99 16,821.30 5,838.70 10,982.60 188.10
ไตรมาส 3/2566 ไตรมาส 3/2565
รายไดที่ไมเ กยี่ วกับกิจการการบินมีสัดสวนของรายไดแ ตล ะประเภทในไตรมาส 3/2566 แตกตา งอยางมี
สาระสำคญั จากงวดเดียวกันของปกอน โดยรายไดที่ไมเกี่ยวกับกิจการการบินสวนใหญมาจากรายไดส วนแบง
ผลประโยชนและรายไดเ กยี่ วกับบริการ
7
สำหรับงวดสามเดือนสิ้นสุดวันท ี่ 30 มถิ ุนายน 2566 รายไดทไี่ มเ กยี่ วกับกิจการการบินจำนวน 6,899.76
ลานบาท เพิ่มขึ้น 4,305.79 ลานบาท หรอื รอ ยละ 165.99 เมอื่ เปรยี บเทยี บกบั งวดเดียวกนั ของปกอน เนื่องจาก
การเพิ่มขึ้นของรายไดส วนแบงผลประโยชนจำนวน 2,961.22 ลานบาท หรือรอยละ 245.24 ซงึ่ สวนใหญเพิ่มขนึ้ จาก
ธุรกิจรานคาปลอดอากร ธุรกิจจากการบริหารกิจกรรมเชิงพาณชิ ย และธุรกิจโฆษณา นอกจากนรี้ ายไดเ กี่ยวกับบริการ
เพิ่มขึ้นจำนวน 1,206.21 ลานบาท หรือรอ ยละ 117.62 สวนใหญเพิ่มขึ้นจากรายไดก ิจการบริการภาคพื้น คาบริการ
ตรวจสอบผโู ดยสารลวงหนา คา บริการตรวจบัตรผูโดยสารขึ้นเครื่อง และคาไฟฟา
สำหรับงวดเกาเดือนสิ้นสุดวันท ี่ 30 มถิ นุ ายน 2566 รายไดที่ไมเ กยี่ วกบั กิจการการบินจำนวน 16,821.30
ลานบาท เพิ่มขึ้น 10,982.60 ลานบาท หรือรอ ยละ 188.10 เมื่อเปรียบเทียบกบั งวดเดียวกันของปกอน เนื่องจาก
การเพิ่มขึ้นของรายไดส วนแบงผลประโยชนจำนวน 7,028.51 ลานบาท หรือรอยละ 307.76 ซึ่งเพิ่มขึ้นตามจำนวน
ผูโดยสารและผูใชบริการภายในทาอากาศยาน โดยรายการหลักๆ ที่เพิ่มขึ้นมาจากธุรกิจรานคาปลอดอากร ธุรกิจจาก
การบริหารกิจกรรมเชิงพาณิชย และธุรกิจจัดสงอาหารและเครื่องดื่ม นอกจากนรี้ ายไดเ กี่ยวกับบริการเพิ่มขนึ้ จำนวน
3,726.93 ลานบาท หรือรอยละ 151.00 โดยสวนใหญเพิ่มขนึ้ จากรายไดคาบริการตรวจสอบผูโดยสารลวงหนา
กิจการบริการภาคพนื้ คาบริการตรวจบัตรผูโดยสารขึ้นเครื่อง และคาไฟฟา
1.5 รายไดอนื่
หนวย : ลานบาท
งวดสามเดือน งวดเกาเดือน
เม.ย.66- เม.ย.65- เพมิ่ รอยละ ต.ค.65- ต.ค.64- เพิ่ม รอยละ
ม.ิย.66 ม.ิย.65 (ลด) ม.ิย.66 ม.ิย.65 (ลด)
กำไรจากอัตราแลกเปลี่ยน 99.23 282.70 (183.47) (64.90) 92.39 1,032.06 (939.67) (91.05)
รายไดด อกเบี้ย 7.22 8.80 (1.58) (17.95) 16.81 41.64 (24.83) (59.63)
กำไรจากการจำหนาย
สินทรัพย 5.87 2.11 3.76 178.20 19.56 16.06 3.50 21.79
สวนลดคาตอบแทน
การใชประโยชน
ในที่ราชพัสดุ - - - - - 119.63 (119.63) (100.00)
รายไดอ นื่ 90.43 26.99 63.44 235.05 201.84 196.25 5.59 2.85
รวม 202.75 320.60 (117.85) (36.76) 330.60 1,405.64 (1,075.04) (76.48)
รายไดอนื่ สำหรับงวดสามเดือนสิ้นสุดวันท ี่ 30 มถิ ุนายน 2566 จำนวน 202.75 ลานบาท ลดลง 117.85
ลานบาท หรือรอยละ 36.76 เมอื่ เปรียบเทยี บกบั งวดเดียวกันของปกอน สวนใหญเกดิ จากการลดลงของกำไรจากอตั รา
แลกเปลี่ยนจำนวน 183.47 ลานบาท เนื่องจากการแปลงคาเงนิ ตราตางประเทศของเงินกรู ะยะยาวที่อยูในสกุลเงินเยน
ในขณะทรี่ ายไดอื่นเพิ่มขึ้นจำนวน 63.44 ลานบาท
8
รายไดอ นื่ สำหรับงวดเกาเดือนสิ้นสุดวันที่ 30 มถิ ุนายน 2566 จำนวน 330.60 ลานบาท ลดลง 1,075.04
ลานบาท หรือรอยละ 76.48 เมอื่ เปรียบเทียบกับงวดเดียวกันของปกอน สวนใหญเกดิ จากการลดลงของกำไรจากอัตรา
แลกเปลี่ยนจำนวน 939.67 ลานบาท เนื่องจากการแปลงคาเงินตราตางประเทศของเงนิ กยู ืมระยะยาวที่อยูในสกลุ
เงินเยน และสวนลดคาตอบแทนการใชประโยชนในที่ราชพัสดุลดลงจำนวน 119.63 ลานบาท เกดิ จากปกอน
กรมธนารักษไดปรับลดคาตอบแทนการใชประโยชนใ นทรี่ าชพัสดุป 2564 ให ทอท.เนื่องจากสถานการณการแพร
ระบาดของโรคโควิด-19 จึงไดปรับปรุงลดคาตอบแทนวิธีสวนแบงรายไดของทา อากาศยานสุวรรณภูม ิ
1.6 คาใชจายรวม
หนวย : ลานบาท
งวดสามเดือน งวดเกาเดือน
เม.ย.66- เม.ย.65- เพมิ่ รอ ยละ ต.ค.65- ต.ค.64- เพิ่ม รอยละ
ม.ิย.66 ม.ิย.65 (ลด) ม.ิย.66 ม.ิย.65 (ลด)
คาใชจ ายผลประโยชน
พนกั งาน 2,630.29 1,976.24 654.05 33.10 7,585.63 5,676.90 1,908.73 33.62
คา สาธารณูปโภค 959.33 679.47 279.86 41.19 2,692.89 1,886.71 806.18 42.73
คา จางภายนอก 1,074.11 713.15 360.96 50.61 3,119.43 1,933.13 1,186.30 61.37
คาซอมแซมและ
บำรุงรกั ษา 613.29 570.04 43.25 7.59 1,665.35 1,534.01 131.34 8.56
คา ตอบแทนการใช
ประโยชนใ นที่ราชพสั ด ุ - 160.42 (160.42) (100.00) 0.06 329.88 (329.82) (99.98)
คา เสอื่ มราคาและ
คาตัดจำหนา ย 2,170.49 2,183.70 (13.21) (0.60) 6,559.45 6,660.29 (100.84) (1.51)
ขาดทุนจากการดอยคา
สินทรัพย  147.22 14.78 132.44 896.08 296.34 2.58 293.76 11,386.05
ขาดทุนจากตราสาร
อนุพันธ  55.00 85.21 (30.21) (35.45) 65.26 689.16 (623.90) (90.53)
คา ใชจายอนื่ 659.75 624.17 35.58 5.70 1,944.47 2,539.63 (595.16) (23.43)
รวม 8,309.48 7,007.18 1,302.30 18.59 23,928.88 21,252.29 2,676.59 12.59
คาใชจายรวมสำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 จำนวน 8,309.48 ลานบาท เพมิ่ ขึ้น
1,302.30 ลานบาท หรือรอยละ 18.59 เมื่อเปรียบเทียบกับงวดเดียวกนั ของปกอน การเปลี่ยนแปลงที่สำคญั เกิดจาก
การเพิ่มขนึ้ ของคาใชจายผลประโยชนพนักงานจำนวน 654.05 ลานบาท สวนใหญเกิดจากการจางพนักงานเพิ่มขึ้นของ
บริษัทยอย ไดแก บริษัท บริการภาคพื้น ทาอากาศยานไทย จำกัด และ บริษัท รักษาความปลอดภัย ทาอากาศยานไทย
จำกัด และการตั้งประมาณการโบนัสพนักงาน นอกจากนี้คาจางภายนอกเพิ่มขึ้นจำนวน 360.96 ลานบาท สาเหตุหลัก
มาจากการเพิ่มขึ้นของคา บริการตรวจสอบผูโดยสารลวงหนา (APPS) ในสวนที่จายให service provider
9
คาสาธารณูปโภคเพิ่มขึ้นจำนวน 279.86 ลานบาท และขาดทุนจากการดอยคาสินทรัพยเพมิ่ ขนึ้ จำนวน 132.44
ลานบาท ในขณะที่คาตอบแทนการใชประโยชนในทรี่ าชพัสดลุ ดลงจำนวน 160.42 ลานบาท เนื่องจากกรมธนารักษ
ไดปรับแนวทางการคำนวณคาตอบแทนการใชประโยชนในที่ราชพัสดุของทาอากาศยานสุวรรณภูมใิ หมตั้งแตป 2566
ถึง 2575 สำหรับคา ใชจายประเภทอื่นไมมีการเปลี่ยนแปลงอยางเปนสาระสำคญั จากงวดเดียวกันของปกอน
คา ใชจายรวมสำหรับงวดเกาเดือนสิ้นสุดวันที่ 30 มถิ ุนายน 2566 จำนวน 23,928.88 ลานบาท เพิ่มขึ้น
2,676.59 ลานบาท หรือรอยละ 12.59 เมื่อเปรียบเทียบกับงวดเดียวกนั ของปก อน การเปลี่ยนแปลงทสี่ ำคญั มาจาก
การเพิ่มขึ้นของคาใชจายผลประโยชนพนักงานจำนวน 1,908.73 ลานบาท สวนใหญเกดิ จากการจางพนักงานเพิ่มขึ้น
ของบริษัทยอย ไดแก บริษัท บริการภาคพื้น ทาอากาศยานไทย จำกดั และบริษัท รักษาความปลอดภัย ทา อากาศยาน
ไทย จำกัด และการตั้งประมาณการโบนัสพนักงาน นอกจากนี้คา จางภายนอกเพิ่มขึ้นจำนวน 1,186.30 ลานบาท
สาเหตุหลักมาจากการเพิ่มขนึ้ ของคา บริการตรวจสอบผูโดยสารลวงหนา (APPS) ในสวนที่จายให service provider
คาสาธารณูปโภคเพิ่มขนึ้ จำนวน 806.18 ลานบาท สาเหตุหลักเกิดจากการเพิ่มขึ้นของคาไฟฟาและระบบน้ำหลอเย็น
และขาดทุนจากการดอยคาสินทรัพยเพมิ่ ขนึ้ จำนวน 293.76 ลานบาท ในขณะที่ขาดทนุ จากตราสารอนุพันธลดลง
จำนวน 623.90 ลานบาท เนื่องจากการเปลี่ยนแปลงในมูลคายุติธรรมของตราสารอนุพันธ คา ใชจายอนื่ ลดลงจำนวน
595.16 ลานบาท สาเหตุหลักเกิดจากคาใชจายประมาณการหนี้สินคดคี วาม เนื่องจากปกอนศาลปกครองกลาง
พิจารณาให ทอท.ชำระเงินใหแกผ ูฟองคดีในประเด็นขอพิพาทสัญญาจางบริหารและจดั การดานขนสงสินคาภายใน
เขตปลอดอากร ณ ทาอากาศสุวรรณภูมิ นอกจากนนั้ แลว คาตอบแทนการใชประโยชนในทรี่ าชพัสดุลดลงจำนวน
329.82 ลานบาท เนื่องจากกรมธนารักษไดปรับแนวทางการคำนวณคาตอบแทนการใชประโยชนในที่ราชพัสดุของ
ทาอากาศยานสุวรรณภูมิใหมตั้งแตป 2566 ถึง 2575 สำหรับคา ใชจายประเภทอนื่ ไมม ีการเปลี่ยนแปลงอยางเปน
สาระสำคัญจากงวดเดียวกันของปกอน
2. การวเิ คราะหฐ านะการเงนิ
ฐานะการเงนิ ณ วันท ี่ 30 มถิ ุนายน 2566 ของ ทอท.มรี ายละเอยี ด ดังนี้
หนวย : ลานบาท
30 มถิ ุนายน 30 กนั ยายน เพิ่ม (ลด) รอยละ
2566 2565
สินทรัพยรวม 189,662.93 183,812.92 5,850.01 3.18
หนี้สินรวม 81,282.62 81,294.32 (11.70) (0.01)
สวนของผูถอื หุนรวม 108,380.31 102,518.60 5,861.71 5.72
รายการเปลยี่ นแปลงที่สำคัญของสินทรัพย หนี้สิน และสวนของผูถือหนุ ณ วันที่ 30 มิถุนายน 2566
เปรียบเทียบกับยอดคงเหลือ ณ วันท ี่ 30 กนั ยายน 2565 มีดงั ตอไปนี้
10
2.1 การวิเคราะหสนิ ทรัพย
ณ วันที่ 30 มถิ ุนายน 2566 ทอท.มสี ินทรัพยรวมทงั้ สิ้น 189,662.93 ลานบาท เพิ่มขึ้นจากวันที่
30 กนั ยายน 2565 จำนวน 5,850.01 ลานบาท หรือรอยละ 3.18 โดยมีรายละเอยี ดสำคัญ ดังนี้
หนวย : ลานบาท
30 มถิ ุนายน 30 กันยายน เพิ่ม (ลด) รอยละ
2566 2565
สินทรัพยห มุนเวียน 14,947.41 8,476.21 6,471.20 76.35
ลูกหนี้การคา ไมห มุนเวียน 625.11 619.26 5.85 0.94
สินทรัพยทางการเงนิ ไมหมุนเวียนอื่น 1,209.89 1,227.51 (17.62) (1.44)
เงินลงทนุ 86.22 74.70 11.52 15.42
ทดี่ ิน อาคาร อปุ กรณ  และอสังหาริมทรัพยเพื่อ
การลงทุน 127,826.23 124,452.80 3,373.43 2.71
สินทรัพยสิทธิการใช 28,813.84 31,269.37 (2,455.53) (7.85)
สินทรัพยภาษีเงินไดร อการตัดบัญชี 10,053.46 11,313.34 (1,259.88) (11.14)
สินทรัพยไ มห มนุ เวียนอนื่ ๆ 6,100.77 6,379.73 (278.96) (4.37)
สินทรัพยร วม 189,662.93 183,812.92 5,850.01 3.18
ส ินทรัพยหมุนเวียน จำนวน 14,947.41 ลานบาท เพิ่มขึ้น 6,471.20 ลานบาท หรือรอยละ 76.35 เนื่องจาก
การเพิ่มขนึ้ ของลูกหนี้การคาจำนวน 6,529.71 ลานบาท สอดคลองกับรายไดจากการขายหรือการใหบริการที่เพิ่มขึ้น
สำหรับรายการสินทรัพยหมุนเวียนอื่นๆ เชน เงินสดและรายการเทียบเทาเงินสด ลูกหนี้อื่น สินคาและวัสดุคงเหลือ
สินทรัพยทางการเงินหมุนเวียนอื่น รวมทั้งสินทรัพยไมห มนุ เวียนอนื่ ไมมีการเปลี่ยนแปลงอยางเปนสาระสำคัญจาก
ปกอน
ที่ดิน อาคาร อปุ กรณ และอสังหาริมทรัพยเพื่อการลงทุน จำนวน 127,826.23 ลานบาท เพิ่มขึ้น 3,373.43
ลานบาท หรือรอยละ 2.71 โดยมีสาเหตุหลักมาจากการเพิ่มขึ้นของสินทรัพยระหวางกอสรางของทา อากาศยาน
สุวรรณภูมิ
สินทรัพยสิทธิการใช จำนวน 28,813.84 ลานบาท ลดลง 2,455.53 ลานบาท หรือรอยละ 7.85 เนื่องจาก
มีการทยอยตัดคาเสื่อมราคาตามอายุสัญญาเชา
สินทรัพยภาษีเงินไดร อการตัดบัญชี จำนวน 10,053.46 ลานบาท ลดลง 1,259.88 ลานบาท หรือรอ ยละ
11.14 เนื่องจาก ทอท.มีกำไรทางภาษีสุทธิเกิดขึ้นในระหวางงวด
11
2.2 การวเิ คราะหหนี้สิน
ณ วันที่ 30 มถิ ุนายน 2566 ทอท.มีหนี้สินรวมทั้งสิ้น 81,282.62 ลานบาท ลดลงจากวันท ี่
30 กนั ยายน 2565 จำนวน 11.70 ลานบาท หรือรอยละ 0.01 โดยมีรายละเอยี ดสำคญั ดังนี้
หนวย : ลานบาท
30 มถิ ุนายน 30 กันยายน เพิ่ม (ลด) รอยละ
2566 2565
หนี้สินหมุนเวียน 19,884.20 14,495.05 5,389.15 37.18
เงินกรู ะยะยาว – สุทธิจากสวนทถี่ งึ กำหนด
ชำระภายในหนึ่งป 2,100.12 3,314.38 (1,214.26) (36.64)
หนี้สินตามสัญญาเชา – สุทธจิ ากสวนที่ถึง
กำหนดชำระภายในหนึ่งป 49,808.17 54,676.53 (4,868.36) (8.90)
ภาระผูกพันผลประโยชนพนักงาน 5,103.59 4,786.52 317.07 6.62
หนี้สินตราสารอนพุ นั ธไมหมุนเวียน 998.54 1,093.81 (95.27) (8.71)
หนี้สินไมหมุนเวียนอื่นๆ 3,388.00 2,928.03 459.97 15.71
หนี้สนิ รวม 81,282.62 81,294.32 (11.70) (0.01)
หนี้สินหมุนเวียน จำนวน 19,884.20 ลานบาท เพมิ่ ขึ้น 5,389.15 ลานบาท หรือรอยละ 37.18 เนื่องจาก
การเพิ่มขึ้นของหนี้สินตามสัญญาเชาที่ถึงกำหนดชำระภายในหนึ่งปจำนวน 4,127.24 ลานบาท นอกจากนี้หนี้สิน
หมุนเวียนอื่นเพิ่มขึ้นจำนวน 1,505.03 ลานบาท เจาหนี้อื่นเพมิ่ ขึ้นจำนวน 665.24 ลานบาท และเงินกูยืมระยะสั้นจาก
สถาบันการเงินเพมิ่ ขึ้นจำนวน 424.71 ลานบาท เพื่อนำมาใชสนับสนุนการดำเนินงาน ในขณะที่เจาหนี้งานระหวางทำ
ลดลงจำนวน 1,115.92 ลานบาท สวนใหญเปนการชำระคางานกอสรางตา งๆ ในโครงการพฒั นาทา อากาศยาน
สุวรรณภูมิ และเงินกูยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปลดลงจำนวน 481.36 ลานบาท
เงินกูระยะยาว - สุทธิจากสวนที่ถึงกำหนดชำระภายในหนึ่งป จำนวน 2,100.12 ลานบาท ลดลง 1,214.26
ลานบาท หรือรอยละ 36.64 เนื่องจากการจายคืนเงินกูยืมและผลกระทบจากอตั ราแลกเปลี่ยน
หนี้สินตามสญั ญาเชา - สุทธิจากสวนที่ถึงกำหนดชำระภายในหนึ่งป จำนวน 49,808.17 ลานบาท ลดลง
4,868.36 ลานบาท หรือรอยละ 8.90 เนื่องจาก ทอท.ทยอยชำระหนี้สินตามสัญญาเชาตามงวดที่ถึงกำหนดชำระ
ภาระผูกพันผลประโยชนพนักงาน จำนวน 5,103.59 ลานบาท เพิ่มขึ้น 317.07 ลานบาท หรือรอยละ 6.62
เนื่องจากการเพิ่มขึ้นจากการประมาณการตามหลักคณิตศาสตรประกันภัย
หนี้สินตราสารอนพุ ันธไมหมุนเวียน จำนวน 998.54 ลานบาท ลดลง 95.27 ลานบาท หรือรอยละ 8.71
เนื่องจากการวัดมลู คายุตธิ รรมของเครื่องมือทางการเงิน
หนี้สินไมหมุนเวียนอื่นๆ จำนวน 3,388.00 ลานบาท เพิ่มขึ้น 459.97 ลานบาท หรือรอยละ 15.71
สาเหตุหลกั เกิดจากการเพมิ่ ขึ้นของเงินประกันสัญญาเกินหนึ่งป และเงินประกันผลงาน
12
2.3 การวิเคราะหสวนของผูถือหุน
ณ วันท ี่ 30 มถิ ุนายน 2566 สวนของผูถือหุนมจี ำนวน 108,380.31 ลานบาท เพิ่มขึ้นจากวันท ี่
30 กนั ยายน 2565 จำนวน 5,861.71 ลานบาท หรือรอยละ 5.72 โดยมรี ายละเอียดสำคัญ ดงั นี้
หนวย : ลานบาท
30 มิถุนายน 30 กันยายน เพิ่ม (ลด) รอยละ
2566 2565
ทุนที่ออกจำหนายและชำระเต็มมลู คา แลว 14,285.70 14,285.70 - -
สวนเกนิ มูลคา หุนสามัญ 12,567.67 12,567.67 - -
กำไรสะสม 78,924.17 73,565.24 5,358.93 7.28
องคป ระกอบอนื่ ของสวนของผูถอื หุน 890.28 905.36 (15.08) (1.67)
สวนของผูมีสวนไดเสียที่ไมมีอำนาจควบคุม
ของบริษัทยอย 1,712.49 1,194.63 517.86 43.35
สว นของผถู ือหุนรวม 108,380.31 102,518.60 5,861.71 5.72
กำไรสะสมจำนวน 78,924.17 ลานบาท เพมิ่ ขึ้น 5,358.93 ลานบาท หรือรอยละ 7.28 เนื่องจากผลกำไร
สุทธิของ ทอท.ในระหวางงวด
3. การวิเคราะหส ภาพคลอง
ทอท.มเี งนิ สดและรายการเทียบเทา เงนิ สดคงเหลือ ณ วันที่ 30 มถิ นุ ายน 2566 จำนวน 3,979.55 ลานบาท
เพิ่มขนึ้ จากวันท ี่ 30 กนั ยายน 2565 จำนวน 181.90 ลานบาท โดยมีรายละเอยี ด ดังนี้
หนวย : ลานบาท
ต.ค.65 - มิ.ย.66
กระแสเงินสดไดม าจากกิจกรรมดำเนินงาน 12,192.32
กระแสเงนิ สดใชไปในกจิ กรรมลงทุน (7,997.49)
กระแสเงินสดใชไปในกิจกรรมจัดหาเงิน (4,012.93)
เงินสดและรายการเทยี บเทาเงินสดเพิ่มขึ้น 181.90
เงินสดและรายการเทียบเทาเงนิ สดตนงวด 3,797.65
เงินสดและรายการเทียบเทาเงินสดสิ้นงวด 3,979.55
การเปลี่ยนแปลงของเงนิ สดและรายการเทยี บเทาเงินสดสำหรับงวดเกาเดือนสิ้นสุดวันที่ 30 มถิ นุ ายน 2566
สามารถอธิบายตามกิจกรรมตางๆ ดังนี้
เงินสดสุทธิไดมาจากกิจกรรมดำเนินงาน จำนวน 12,192.32 ลานบาท เกดิ จากผลการดำเนินงานของงวด
ปจจุบัน
เงินสดสุทธิใชไปในกิจกรรมลงทนุ จำนวน 7,997.49 ลานบาท เกิดจากการลงทนุ ในที่ดนิ อาคารและอุปกรณ
จำนวน 8,019.18 ลานบาท
13
เงนิ สดสุทธิใชไ ปในกิจกรรมจัดหาเงิน จำนวน 4,012.93 ลานบาท สวนใหญเกิดจากการจายชำระดอกเบี้ย
จำนวน 2,109.85 ลานบาท จายชำระเงินกูยืมระยะยาวจำนวน 1,646.74 ลานบาท และจายชำระหนี้สินตาม
สัญญาเชาจำนวน 852.32 ลานบาท
4. การวเิ คราะหอัตราสวนทางการเงินทสี่ ำคัญ
ต.ค.65-ม.ิย.66 ต.ค.64-ม.ิย.65
อัตราสวนความสามารถในการทำกำไร
อัตรากำไร (ขาดทนุ ) จากการดำเนินงาน / รายไดจ ากการดำเนินงาน (%) 28.01 (98.26)
อัตราผลตอบแทนตอสว นของผูถือหนุ (ROE) (%) 5.15 (9.08)
อตั ราผลตอบแทนตอสินทรัพยรวม (ROA) (%) 2.87 (5.19)
30 มถิ ุนายน 30 กันยายน
2566 2565
อตั ราสวนโครงสรา งทางการเงิน
อัตราสว นหนี้สินตอสวนของผูถือหุน (เทา) 0.75 0.79
อัตราสว นสภาพคลอง (เทา ) 0.75 0.58
ทอท.มีอัตราสวนความสามารถในการทำกำไรเพิ่มขนึ้ เมื่อเทียบกับงวดเดียวกันของปกอน เนื่องจาก
สถานการณการแพรระบาดของโรคโควิด-19 ในปจจุบันไดคลี่คลายลง โดย ทอท.มีปริมาณการจราจรทางอากาศเพมิ่ ขึ้น
ในขณะที่อัตราสวนโครงสรางทางการเงิน ทอท.สามารถดำรงอัตราสวนหนี้สินตอสวนของผูถือหุนนอยกวา 1 เทา แตมี
อัตราสวนสภาพคลองนอยกวา 1 เทา
5. ปจจัยที่มผี ลกระทบตอผลการดำเนินงานในอนาคต
ภายหลังการเกิดวิกฤตการณการแพรระบาดของโรคโควิด-19 การแขงขันของอุตสาหกรรมการทองเที่ยว
และการบินระหวางประเทศในกลุม ASEAN ไดเริ่มทวีความรุนแรงเพิ่มขึ้นอยางตอเนื่อง ไมวาจะเปน การปรับปรุง
เปลี่ยนแปลง และพัฒนาอุตสาหกรรมการทองเทยี่ วและการบินระหวางประเทศในกลุม ASEAN ใหทันสมัยดวยการใช
Advance Technology รวมถึงการขยายขีดความสามารถในการรองรับนักทองเที่ยวชาวตางชาติที่จะเดินทางเขามา
ทองเที่ยวภายในประเทศของตนในอนาคต โดยการพฒั นาศักยภาพของอุตสาหกรรมการทองเที่ยวและการบิน
ในลักษณะตา งๆ ของประเทศ ซึ่งมีวัตถุประสงคเพื่อเพิ่มขีดความสามารถในการแขง ขันและเพิ่มความสะดวกใหกับ
นักทองเที่ยว ซึ่งสงผลกระทบโดยตรงตอการเปลี่ยนแปลงภูมิทัศนของการแขงขันในภูมิภาค และในอุตสาหกรรม
การทองเทยี่ วและการบิน โดยในป 2566 – 2567 คาดการณวา อุตสาหกรรมการทองเที่ยวและการบินในภูมิภาคเอเชีย
ตะวันออกเฉียงใตจะฟน ตัวจากวิกฤตโควิด-19 อยางรวดเร็ว สงผลใหหลายประเทศในภูมิภาคนี้ สงเสริมใหม ีการพัฒนา
และปรับปรุงธุรกจิ ที่อยูในอุตสาหกรรมการทองเที่ยวและการบิน เพอื่ ใหสอดคลองกับความตองการในการเดินทาง
ทางอากาศ
14
ทอท.ไดมีการใชเทคโนโลยีตางๆ เพื่อสงเสริมการเพิ่มรายได โดยมีโครงการสนับสนุนการพัฒนาฟงกชั่น
เชิงพาณิชยบนแอปพลิเคชัน SAWASDEE by AOT ซึ่งใชประโยชนจากเทคโนโลยีที่มีอยูใหเกิดประโยชนสูงสุด
โดยนอกจากจะใชในบทบาทเพิ่มประสิทธิภาพการใหบริการแกผูโดยสารแลว ยังนำมาใชสนับสนุนการเพิ่มรายได
ทไี่ มเกี่ยวกับกิจการการบินให ทอท.
ในปจจุบันทาอากาศยานที่อยูในความรับผิดชอบของ ทอท.ทั้ง 6 แหง มีจำนวนผูโดยสารเพิ่มขึ้นภายหลัง
สถานการณการแพรระบาดของโรคโควิด-19 ไดคลี่คลายลง และมีแนวโนมจะมีจำนวนเพมิ่ ขึ้นในชวงตารางการบิน
ฤดูหนาว 2023 (Winter Schedule 2023) ทอท.ไดเตรียมแนวทางการแกไขปญหาความแออัดภายในทาอากาศยาน
ทั้งนี้ ไดตั้งเปาหมายในการกำหนดระยะเวลาการใหบริการ สำหรับการใหบริการขาออกภายในประเทศ (กระบวนการ
ตรวจบัตรโดยสาร และการตรวจคนสัมภาระ) ไมค วรเกนิ 30 นาที และสำหรับการใหบริการขาออกระหวางประเทศ
(กระบวนการตรวจบัตรโดยสาร การตรวจคนสัมภาระ และการตรวจคนเขาเมือง) ไมควรเกิน 50 นาที
ทอท.ในฐานะรัฐวิสาหกิจที่บริหารทาอากาศยานหลักทั้ง 6 แหงของประเทศ ซงึ่ เปนโครงสรางพื้นฐานสำคัญ
ในการรองรับปริมาณการจราจรทางอากาศและผูโดยสารจากหลากหลายภมู ิภาคทั้งในประเทศและตางประเทศ
โดย ทอท.ยังคงพัฒนาโครงการตางๆ ตามแผนงาน เพื่อรองรับปริมาณการจราจรทางอากาศที่จะเพิ่มขึ้นในอนาคต
โดยที่ประชุมคณะกรรมการ ทอท.เมื่อวันท ี่ 21 มิถนุ ายน 2566 มีมตจิ างดำเนินการสำรวจและออกแบบโครงการพัฒนา
ทา อากาศยานดอนเมือง ระยะท ี่ 3 แลว นอกจากน ี้ ทาอากาศยานสุวรรณภูมิอยูระหวางดำเนินงานโครงการกอสราง
ทางวิ่งเสนที่ 3 และมีแผนเปดใชงานอาคารเทียบเครื่องบินรองหลังที่ 1 (SAT-1) ในเดือนกันยายน 2566 ในสวนของ
การให ทอท. เขาไปบริหารจัดการทาอากาศยานของกรมทาอากาศยาน (ทย.) ประกอบดวย ทาอากาศยานอุดรธานี
ทาอากาศยานบุรีรัมย และทาอากาศยานกระบี่ นั้น ขณะนี้อยูระหวางการดำเนินการตามแผนงานที่ไดนำเสนอ
คณะรัฐมนตรีเมื่อวันท ี่ 30 สิงหาคม 2565 ซึ่งประเด็นสำคัญทตี่ องดำเนินการ คือ การขอใบรับรองการดำเนินงาน
สนามบินสาธารณะของ 3 ทาอากาศยานจากสำนักงานการบินพลเรือนแหงประเทศไทย โดยอยรู ะหวางการดำเนินการ
ของ ทย. และเมื่อ ทอท. และ ทย. ดำเนินการในเรื่องตางๆ ตามแผนงานแลว จะตองเสนอคณะรัฐมนตรีเพื่อทราบกอน
ให ทอท. เขาบริหารงานตอไป ทั้งนี้ เพื่อชวยเชื่อมโยงระบบคมนาคมขนสงตามยุทธศาสตรชาติที่จะสรางความสามารถ
ในการแขงขันของประเทศ อันจะนำมาซึ่งประโยชนตอระบบเศรษฐกิจโดยรวมของประเทศ และกาวสูการเปน
ศูนยกลางทางเศรษฐกิจของอาเซียนตอไป
ทอท.มีแผนและโครงการเพื่อสนับสนุนการเพิ่มรายไดที่ไมเกี่ยวของกับกิจการการบินอื่นๆ และพัฒนาการใช
สินทรัพยของ ทอท.ใหเกิดประโยชนสูงสุด เชน การขอแกไขผังเมืองเฉพาะบริเวณของที่ดินแปลงถนนวัดศรีวารีนอย
723 ไร ที่มุงแกไขขอจำกัดดานการใชประโยชนที่ดนิ เพื่อให ทอท.สามารถพัฒนาโครงการบนที่ดินแปลง
ถนนวัดศรีวารีนอย และดำเนินกิจกรรมที่เกยี่ วของหรือสนับสนุนการดำเนินกิจการทาอากาศยานและการขนสง
ทางอากาศ เพอื่ ใหการบริหารทรัพยสินมีความคุมคา เกิดประโยชนสูงสุดตามเปาหมายของ ทอท.ในการพัฒนารายได
ที่ไมเกี่ยวกับกิจการการบินและเปนประโยชนตอสาธารณะ ซึ่งปจจุบันกระทรวงมหาดไทยไดประกาศเปลี่ยนแปลง
การใชประโยชนที่ดินแปลงถนนวัดศรีวารีนอย 723 ไร เรียบรอยแลว
15
ในไตรมาสนี้ ทอท.มีการประชาสัมพันธและจำหนายเอกสารการยื่นขอเสนอ และชี้แจงเงอื่ นไขการคัดเลือก
เอกชนรวมพัฒนาโครงการบนที่ดินแปลงถนนวัดศรีวารีนอย เพอื่ พัฒนาใหเปนศูนยบริการและสนับสนุนกิจการ
ทา อากาศยานสุวรรณภูม ิ และเปนพื้นที่รองรับการเติบโตของธุรกิจการบินและการขนสงทางอากาศ สนับสนุนให
ทาอากาศยานสุวรรณภูมิเปนศูนยกลางหลัก ในการขนสงทางอากาศในภูมิภาค (Aviation Hub) โดยเริ่มจากโครงการ
ศูนยจัดการสินคา เกษตรแบบครบวงจร ประกอบดวยศูนยรวบรวมกระจายสินคาเกษตรและสินคาเนาเสียงาย
(Perishable Distribution Center : PDC) และศูนยตรวจสอบคุณภาพและจัดเตรียมสินคาเกษตรกอนการสงออก
(Pre-Shipment Inspection Center : PSI) และในเดือนสิงหาคม 2566 ใหเอกชนยื่นขอเสนอการดำเนินงาน
เพื่อขอรับสิทธิประกอบกิจการฯ ทงั้ นี้ เพอื่ ใหสินคาเกษตรสงออกจากไทยมีคุณภาพไดมาตรฐาน ซึ่งจะชวยผลักดัน
ใหไทยสามารถเปนศูนยกลางการนำเขาและสงออกสินคาเกษตรของภูมิภาคในอนาคต
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นางสาวพัชรวลัย ตันประวัติ)
ผูชวยกรรมการผูอำนวยการใหญ (สายงานบัญชีและการเงิน 2)
ผูมอี ำนาจรายงานสารสนเทศ
ฝายบัญช ี
โทรศพั ท 0 2535 5890
โทรสาร 0 2535 5899
