บริษัท เฮลท์ลีด จ ำกัด (มหำชน)
99/4 หมู่ที่ 10 ต ำบลบำงม่วง
อ ำเภอบำงใหญ ่จังหวดั นนทบุรี 11140
โทร. 02-118-0884
เลขท ี่ HEL/011/2023
วันที่ 24 กุมภาพันธ ์2566
เรื่อง ค าอธิบายและวเิคราะห์ของฝ่ายจดั การสา หรับผลการด าเนินงานส าหรับงวดบัญชี สิ้นสุดวันที่ 31 ธันวาคม 2565
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
บริษัท เฮลท์ลีด จ ากัด (มหาชน) และบริษัทย่อย ขอชี้แจงผลการด าเนินส าหรับงวดบัญชี สิ้นสุด ณ วันที่ 31 ธันวาคม
2565 ซึ่งมรี ายละเอียดการเปลี่ยนแปลงในส่วนที่มีสาระส าคัญ ดังต่อไปนี้
เปลี่ยนแปลง เปลี่ยนแปลง
ไตรมำส 4/2565
YOY QOQ ม.ค.- ธ.ค. 2565 YOY
(ล้ำนบำท) (ร้อยละ) (ร้อยละ) (ล้ำนบำท) (ร้อยละ)
รายได้จากการขาย 388.75 31.30 -2.22 1,519.52 26.76
รวมรายได้ 395.30 30.19 -1.84 1,538.21 26.46
รวมค่าใช้จ่าย 353.96 28.10 -2.25 1,389.82 24.79
ก าไร (ขาดทุน) ส าหรับงวด 34.02 53.72 9.04 118.23 48.41
EBITDA 53.58 48.39 6.34 186.65 39.69
รำยได ้
ส าหรับไตรมาส 4 ปี2565 กลุ่มบริษัทมีรายได้รวม 395.30 ล้านบาท แบ่งเป็นรายไดจ้ ากการขาย 388.75 ล้านบาท
คิดเป็นสดั ส่วนร้อยละ 98.34 รายได้จากการขายยังคงเตบิ โตอย่างตอ่ เนื่อง โดยมีอัตราเติบโตร้อยละ 31.30 จากช่วงเดียวกัน
ของปีก่อน เนื่องจากกลุ่มสินค้าเพื่อสุขภาพภายนอกร่างกายและอุปกรณ์การแพทย์และของใช้ในบ้านมีอัตราการเติบโตถึงร้อย
ละ 46.27 และ 34.79 ตามล าดับ นอกจากนี้ ในไตรมาส 4 ปี 2565 ผลิตภณั ฑ์กลมุ่ ยาและและผลิตภัณฑเ์สริมอาหารกลับมา
มีอัตราเติบโตร้อยละ 29.06 เทียบกับงวดเดียวกันของปีก่อน ซึ่งสูงกว่าค่าเฉลี่ยของอัตราเติบโตร้อยละ 19.26 ของทั้งปี 2565
เทียบกับปีก่อน สาเหตุหลักๆ เนื่องจากประชาชนกลับมาใช้ชีวิตตามปกติ ท าให้ความจ าเป็นในการบรโิ ภคยาทั่วไปค่อยๆ กลับ
เข้าสู่ภาวะปกติ
ในปี 2565 กลุ่มบริษัทมีรายไดร้ วม 1,538.21 ล้านบาท แบ่งเป็นรายได้จากการขาย 1,519.52 ล้านบาท คิดเป็น
สัดส่วนร้อยละ 98.78 รายได้จากการขายยังคงเติบโตอย่างต่อเนื่องร้อยละ 26.76 จากปี 2564 โดยมยี อดขายจากรา้ นขายยา
เดิมเฉลี่ยทั้งปเีตบิ โตร้อยละ 16.44 จากปี 2564 ประกอบกับยอดขายที่เพิ่มขึ้นจากร้านขายยาใหม่ทเี่ปิดในปี 2565 โดยกลุ่ม
บริษัทเปิดสาขาร้านขายยาเพิ่มทั้งหมด 11 สาขา ในเขตกรุงเทพฯ และปรมิ ณฑล ในขณะทปี่ ดิ ให้บริการร้านขายยาไป 1 สาขา
คือ ร้านขายยาไวตามินคลับ สาขาเซ็นทรัล ลาดพรา้ ว ท าให้ ณ วันที่ 31 ธันวาคม 2565 กลุ่มบริษัทร้านขายยารวม 36 สาขา
- 1 -
บริษัท เฮลท์ลีด จ ำกัด (มหำชน)
99/4 หมู่ที่ 10 ต ำบลบำงม่วง
อ ำเภอบำงใหญ ่จังหวดั นนทบุรี 11140
โทร. 02-118-0884
เปลี่ยนแปลง ม.ค.- ธ.ค. เปลี่ยนแปลง
โครงสร้ำงรำยได้ ไตรมำส 4 ปี 2565 YOY QOQ 2565 YOY
(ล้านบาท) (ร้อยละ) (ล้านบาท) (ร้อยละ) (ล้านบาท) (ร้อยละ) (ล้านบาท) (รอ้ ยละ)
ยาและผลิตภัณฑ์เสริมอาหาร 258.10 66.39 58.12 29.06 (2.14) (0.82) 981.51 19.26
อุปกรณ์การแพทยแ์ ละของใช้ในบ้าน 73.99 19.03 19.10 34.79 (6.70) (8.30) 321.48 49.24
สินค้าสุขภาพส าหรับภายนอกร่างกาย 37.84 9.73 11.97 46.27 (0.43) (1.12) 145.40 39.04
สินค้าบริโภค 18.82 4.84 3.50 22.82 0.44 2.37 71.14 27.56
รวมรายได้จากการขาย 388.75 100.00 92.68 31.30 (8.83) (2.22) 1,519.52 26.76
ก ำไรขั้นต้น
ส าหรับไตรมาส 4 ปี 2565 กลุ่มบริษัทมีก าไรขั้นต้น 105.84 ล้านบาท คิดเป็นอัตราก าไรขั้นต้นร้อยละ 27.23 เพิ่มขึ้น
จากร้อยละ 23.93 ของงวดเดียวกันของปีก่อน ส าหรับปี 2565 กลุ่มบริษัทมีก าไรขั้นต้น 376.25 ล้านบาท คิดเป็นอัตราก าไร
ขั้นต้นร้อยละ 24.76 เพิ่มขึ้นจากรอ้ ยละ 23.05 ของปกี ่อน เนื่องจากอัตราก าไรขั้นต้นของผลิตภณั ฑ์ทุกกลุ่มปรับตัวเพิ่มขึ้น เป็น
ผลพวงจากอ านาจการต่อรองการจัดซื้อที่เพิ่มขึ้น ประกอบกันสินค้าของบริษัท เฮลทิเนส จ ากัด มียอดขายเติบโตร้อยละ 67.90
จากงวดเดียวกันของปีก่อน และมอี ัตราก าไรขั้นต้นสูง
ต้นทุนในกำรจัดจ ำหน่ำย
ต้นทุนในการจัดจ าหน่ายหลักของกลุ่มบริษัท คือ ค่าใช้จ่ายเกี่ยวกับพนักงาน ค่าเช่า ค่าสาธารณูปโภค และค่าเสื่อม
ราคา รวมกันคิดเป็นสัดส่วนร้อยละ 87.92 ของต้นทุนจัดจ าหน่ายในไตรมาส 4 ปี 2565 ส าหรับไตรมาส 4 ปี 2565 กลุ่มบริษัท
มีต้นทุนในการจัดจ าหน่ายจา นวน 51.89 ล้านบาท คิดเป็นสัดส่วนรอ้ ยละ 13.35 ของรายได้จากการขาย เพิ่มขึ้นร้อยละ 59.50
จากไตรมาสเดยี วกันของปีก่อน เนื่องจากกลุ่มบริษัทเปดิ ด าเนินการสาขาใหม่เพิ่ม 5 สาขา และปิด 1 สาขา ในไตรมาส 4 ป ี
2565 ส่งผลให้ค่าใช้จ่ายเกี่ยวกับพนักงานและค่าเช่าเพมิ่ ขึ้น และด้วยปัจจัยเดียวกัน การเปดิ สาขาใหมเ่พิ่มขึ้นส่งผลใหต้ ้นทุนใน
การจัดจ าหน่ายของปี 2565 เพิ่มขึ้นร้อยละ 37.64 จากปี 2564
ค่ำใช้จ่ำยในกำรบริหำร
ส าหรับไตรมาส 4 ปี 2565 กลุ่มบริษัทมีค่าใช้จ่ายในการบริหารจ านวน 20.78 ล้านบาท คิดเป็นสัดส่วนร้อยละ 5.26
ของรายได้รวม ค่าใช้จ่ายในการบริหารของกลุ่มบริษัทเพิ่มขึ้น คิดเป็นร้อยละ 12.01 เมื่อเทียบกับไตรมาสเดียวกันของปกี ่อน
ส าหรับปี 2565 กลุ่มบริษัทมีค่าใช้จ่ายในการบริหารจ านวน 78.79 ล้านบาท คิดเป็นสัดส่วนร้อยละ 5.12 ของรายได้รวม
ค่าใช้จ่ายในการบริหารของกลุ่มบริษัทเพิ่มขึ้น คิดเป็นร้อยละ 17.13 เมื่อเทียบกับปีก่อน โดยค่าใช้จ่ายเกี่ยวกับพนักงาน ค่า
เสื่อมราคา รวมกันคิดเป็นสัดส่วนร้อยละ 67.22 และสัดส่วนร้อยละ 64.58 ของค่าใช้จ่ายในการบริหาร ส าหรับไตรมาส 4 ปี
2565 และ ปี 2565 ตามล าดับ
ต้นทุนทำงกำรเงิน
ส าหรับปี 2565 กลุ่มบริษัทมีต้นทุนทางการเงินจ านวน 5.73 ล้านบาท คิดเป็นสัดส่วนร้อยละ 0.37 ต่อรายได้รวม
ต้นทุนทางการเงินหลักของกลุ่มบริษัท คือ ดอกเบี้ยจ่ายสินทรัพย์สิทธิการใช้
- 2 -
บริษัท เฮลท์ลีด จ ำกัด (มหำชน)
99/4 หมู่ที่ 10 ต ำบลบำงม่วง
อ ำเภอบำงใหญ ่จังหวดั นนทบุรี 11140
โทร. 02-118-0884
ก ำไรสุทธิ
ส าหรับไตรมาส 4 ปี 2565 กลุ่มบริษัทมีก าไรสุทธิ จ านวน 34.02 ล้านบาท เพิ่มขึ้นร้อยละ 53.72 เทียบกับงวด
เดียวกันของปีก่อน และในปี 2565 กลุ่มบริษัทมีก าไรสุทธิ จ านวน 118.23 ล้านบาท เพิ่มขึ้นร้อยละ 48.41 เทียบกับปีก่อน
อัตราก าไรสุทธิยังคงขยายตัวจากร้อยละ 7.29 ในไตรมาส 4 ปี 2564 เป็นร้อยละ 8.61 ในไตรมาส 4 ปี 2565 และในปี 2564
จากร้อยละ 6.55 เป็นร้อยละ 7.69 ใน ปี 2565 เนื่องจากมีอัตราก าไรขั้นต้นที่สูงขึ้น และค่าใช้จ่ายในการบริหารเพิ่มขึ้นใน
อัตราที่ต ่า
ควำมสำมำรถในกำรท ำก ำไร ไตรมำส 4/2565 ป ี2565 ป ี2564
อัตราก าไรขั้นต้น (ร้อยละ) 27.23 24.76 23.93
อัตราก าไรสุทธ ิ(ร้อยละ) 8.61 7.69 6.55
ก าไรต่อหุ้นพื้นฐาน (บาทต่อหุ้น) 0.13 0.43 0.39
งบแสดงฐำนะกำรเงิน
31 ธ.ค. 65 31 ธ.ค. 64 YOY QOQ
(ล้ำนบำท) (ล้ำนบำท) (ร้อยละ) (ร้อยละ)
สินทรัพย์ 1,288.19 1,118.30 15.19 6.75
หนี้สิน 346.20 252.41 37.16 15.33
ส่วนของผู้ถือหุ้น 941.99 865.89 8.79 3.91
อัตราส่วนสภาพคล่อง (เท่า) 4.76 6.14
อัตราผลตอบแทนผู้ถือหุ้น (ร้อยละ) 13.08 15.83
อัตราผลตอบแทนจากสินทรัพย์ (ร้อยละ) 9.83 10.40
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น (เท่า) 0.37 0.29
สินทรัพย์รวม
ณ วันที่ 31 ธันวาคม 2565 กลุ่มบริษัทมีสินทรัพยร์ วม จ านวน 1,288.20 ล้านบาท เงินสดและรายการเทียบเท่าเงิน
สดลดลง เนื่องจากกลุ่มบริษัทได้น าเงินสดบางส่วนลงทุนในสินทรพั ย์ทางการเงินประเภทกองทุนรวมตราสารเงินและตราสาร
หนี้ที่มีความเสี่ยงต ่า สินค้าคงเหลอื เพิ่มขึ้นร้อยละ 32.07 จากปีก่อนสอดคล้องกับยอดขายที่เพิ่มขนึ้ และการขยายสาขาร้าน
ขายยา นอกจากนี้ กลุ่มบริษัทมีทดี่ ิน อาคาร และอุปกรณ์ เพิ่มขึ้นร้อยละ 126.25 จากสิ้นงวดประจา ปี 2564 เนื่องจากกลุ่ม
บริษัทลงทุนซื้อที่ดินพร้อมสิ่งปลูกสร้าง เพื่อใช้เป็นส านักงานใหญ่และคลังสินค้าแห่งใหม ่ ปรับปรุงสาขาเดิม และลงทุนสาขา
ใหม ่ สินทรัพยส์ ิทธิการใช้เพิ่มขึ้นเป็น 171.46 ล้านบาท ณ สิ้นสดุ วันที่ 31 ธันวาคม 2565 คิดเป็นเพิ่มขึ้นร้อยละ 45.11 จาก
สิ้นงวด วันที่ 31 ธันวาคม 2564 เนื่องจากบริษัทมีสัญญาเช่าสาขาใหม่เพิ่มขึ้น
- 3 -
บริษัท เฮลท์ลีด จ ำกัด (มหำชน)
99/4 หมู่ที่ 10 ต ำบลบำงม่วง
อ ำเภอบำงใหญ ่จังหวดั นนทบุรี 11140
โทร. 02-118-0884
หนี้สินรวม
กลุ่มบริษัทมีหนี้สินรวม 346.20 ล้านบาท ณ วันที่ 31 ธันวาคม 2565 เพิ่มขึ้น 93.78 ล้านบาท คิดเป็นเพิ่มขึ้นร้อย
ละ 37.16 จากสิ้นงวดประจ าปี 2564 หนี้สินหลักของกลุ่มบริษัทยังคงประกอบด้วย หนี้สินตามสัญญาเช่า และเจ้าหนี้การค้า
และเจ้าหนี้หมุนเวียนอื่น สาเหตุหลักที่ท าให้หนี้สินรวมเพิ่มขึ้นมาจาก หนี้สินตามสัญญาเช่า เพิ่มขึ้นร้อยละ 47.07 จากสิ้นปี
2564 และเจ้าหนี้การค้าและเจ้าหนี้อื่นเพิ่มขึ้นร้อยละ 28.28 เป็นผลการขยายสาขาและการเติบโตของยอดขาย
นอกจากนี้ ณ สิ้นสุด วันที่ 31 ธันวาคม 2565 กลุ่มบริษัทมีสถานะไม่มีเงินกู้จากสถาบันการเงิน เนื่องจากกลุ่มบริษัท
ได้ช าระคืนเงินกู้จากสถาบันทางการเงินทั้งหมดในไตรมาส 2 ปี 2565 กลุ่มบริษัทมีอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นอยใู่ น
ระดับต ่า 0.37 เท่า
ส่วนของผู้ถือหุ้นรวม
ณ วันที่ 31 ธันวาคม 2565 กลุ่มบริษัทมีส่วนของผู้ถือหุ้นรวมจ านวน 941.99 ล้านบาท ในงบแสดงฐานะการเงินรวม
และบริษัทฯ มีก าไรสะสมยังไม่ได้จัดสรร 122.60 ล้านบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
( อารยา ตันธนสิน)
ประธานเจา้ หน้าที่ฝ่ายการเงิน
บริษัท เฮลทล์ ีด จ ากดั (มหาชน)
- 4 -
