IDH-AC-ACBC-อส6608/06.000
วนั ท ่ี8 สงิ หาคม 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
ผลการดา เนินงานสา หรบั งวดสามเดอื นและงวดหกเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ภาพรวมผลประกอบการในไตรมาส 2 ปี 2566
ภาพรวมภาวะเศรษฐกจิ มแี นวโน้มเรมิ่ ฟ้ืนตวั จากภาคการท่องเทย่ี ว แต่ยงั คงมสี ถานการณ์ภาวะการเงนิ ทต่ี งึ ตวั ท่อี าจ
ฉุดรงั้ การฟ้ืนตวั ของเศรษฐกิจ รวมถึงความกงั วลจากความไม่แน่นอนของสถานการณ์ทางการเมอื ง จงึ ส่งผลให้ลูกค้าบางกลุ่ม
อาจมีการชะลอการซ้ือสินค้าและการก่อสร้าง อย่างไรก็ตาม ผลกระทบดงั กล่าวคาดว่าจะเกิดข้นึ เพียงระยะสนั้ ภายหลงั จาก
จัดตัง้ รัฐบาลแล้วคาดว่าแนวโน้มก าลังซ้ือจะกลับมาเป็นปกติ รวมถึงการเติบโตของการขายสินค้าผ่านช่องทางออนไลน์
(E-Commerce) และการให้บรกิ ารโฮมเซอร์วสิ ภายใต้ช่อื “ นายช่าง ” ท่ยี งั คงมกี ารเติบโตอย่างต่อเน่ือง ซ่งึ จะเป็นส่วนในการ
สนับสนุนผลกั ดนั ใหม้ รี ายไดด้ ขี น้ึ ตามล าดบั
ในไตรมาส 2 ปี 2566 กลุ่มบรษิ ทั ฯ มสี าขาขนาดใหญ่จา นวน 21 สาขา และสาขาขนาดเลก็ (Dohome ToGo) จ านวน 8
สาขา ส าหรบั ผลการด าเนินงานไตรมาส 2 ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดร้ วมเท่ากบั 8,049.95 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 1.4 จาก
ไตรมาส 2 ปี 2565 และมกี าไรสุทธสิ าหรบั ไตรมาส 2 ปี 2566 เท่ากบั 39.39 ล้านบาท ลดลงรอ้ ยละ 87.5 จากไตรมาส 2 ปี 2565
ทงั้ น้ี การลดลงของก าไรสุทธมิ สี าเหตุหลกั มาจากการอตั ราก าไรขนั้ ตน้ ทล่ี ดลง โดยมสี าเหตุหลกั มาจากการลดลงของราคาสนิ คา้
กลุ่มโครงสร้างและการจดั โปรโมชนั่ ส่งเสรมิ การขายเพ่อื ผลกั ดนั ยอดขายสนิ คา้ เคล่อื นไหวชา้ ในบางกลุ่มสนิ ค้า เพ่อื การบรหิ าร
จดั การสนิ คา้ คงเหลอื ใหม้ ปี ระสทิ ธภิ าพมากยงิ่ ขน้ึ รวมถงึ ค่าใชจ้ ่ายในการขายและบรหิ ารทเ่ีพมิ่ สูงขน้ึ จากค่าใชจ้ ่ายของสาขาขนาด
ใหญ่ทเ่ีปิดดา เนินการใหม่ และตน้ ทุนทางการเงนิ ทเ่ีพมิ่ สงู ขน้ึ จากอตั ราดอกเบย้ี ทป่ี รบั เพมิ่ ขน้ึ ตามสถานการณ์การปรบั เพมิ่ ขน้ึ ของ
ดอกเบย้ี นโยบาย
สรปุ งบกา ไรขาดทุนสา หรบั งวดสามเดือนสิ้นสุดวนั ที่ 30 มิถนุ ายน 2566 และวนั ที่ 30 มิถนุ ายน 2565
งวดสามเดือนสิ้นสุดวนั ที่ งวดสามเดือนสิ้นสุดวนั ที่
30 มิถนุ ายน 2566 30 มิถนุ ายน 2565 เพิ่มขึ้น (ลดลง)
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขาย 7,898.23 98.1 7,815.09 98.4 83.14 1.1
รายไดค้ ่าบรกิ าร 96.28 1.2 69.47 0.9 26.80 38.6
รายไดจ้ ากการขายและค่าบรกิ าร 7,994.50 99.3 7,884.56 99.3 109.94 1.4
รายไดอ้ ่นื 55.45 0.7 53.91 0.7 1.54 2.9
รวมรายได้ 8,049.95 100.0 7,938.47 100.0 111.48 1.4
ตน้ ทุนขาย 6,875.76 85.4 6,559.17 82.6 316.59 4.8
กา ไรขนั้ ต้น(1) 1,118.74 14.0 1,325.39 16.8 -206.65 -15.6
ค่าใชจ้ ่ายในการขายและบรหิ าร 992.62 12.3 906.76 11.4 85.87 9.5
ค่าใชจ้ ่ายอ่นื - - 2.28 0.03 -2.28 -100.0
กา ไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 181.56 2.3 470.27 5.9 -288.70 -61.4
รายไดท้ างการเงนิ 5.03 0.1 4.47 0.1 0.57 12.7
ตน้ ทุนทางการเงนิ 140.99 1.8 81.94 1.0 59.05 72.1
กา ไรก่อนภาษีเงินได้ 45.61 0.6 392.80 4.9 -347.19 -88.4
ภาษเีงนิ ได ้ 6.22 0.1 77.42 1.0 -71.20 -92.0
กา ไรสุทธิสา หรบั งวด 39.39 0.5 315.38 4.0 -275.99 -87.5
หมายเหตุ: (1) อตั ราก าไรขนั้ ตน้ ไม่รวมรายไดอ้ ่นื ในการคา นวณ
ผลประกอบการสา หรบั ไตรมาส 2 ปี 2566
กลุ่มบรษิ ัทฯ มรี ายได้รวมในไตรมาส 2 ปี 2566 เท่ากบั 8,049.95 ล้านบาท เพมิ่ ข้นึ ร้อยละ 1.4 จากไตรมาส 2 ปี
2565 และ มกี าไรสุทธ ิ เท่ากบั 39.39 ล้านบาท หรอื คดิ เป็นอตั ราก าไรสุทธริ อ้ ยละ 0.5 ลดลงรอ้ ยละ 87.5 เม่อื เทยี บกบั ก าไร
สุทธขิ องไตรมาส 2 ปี 2565 ซง่ึ เท่ากบั 315.38 ลา้ นบาท หรอื คดิ เป็นอตั ราก าไรสุทธริ อ้ ยละ 4.0 โดยมสี าเหตุหลกั มาจากปัจจยั
ดงั ต่อไปน้ ี
1. รายได้รวม เท่ากบั 8,049.95 ลา้ นบาท เพมิ่ ขน้ึ 111.48 ลา้ นบาท หรอื รอ้ ยละ 1.4 จากไตรมาส 2 ปี 2565 โดยมรี ายได้
จากการขายและค่าบรกิ าร เท่ากบั 7,994.50 ล้านบาท เพมิ่ ขน้ึ 109.94 ล้านบาท หรอื รอ้ ยละ 1.4 จากไตรมาส 2 ปี
2565 โดยมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของรายไดจ้ ากสาขาใหม่
2. กา ไรขนั้ ต้น เท่ากบั 1,184.74 ลา้ นบาท หรอื คดิ เป็นอตั ราก าไรขนั้ ตน้ รอ้ ยละ 14.0 ลดลงเม่อื เทยี บกบั อตั ราก าไรขนั้ ตน้
ของไตรมาส 2 ปี 2565 ทร่ี อ้ ยละ 16.8 โดยมสี าเหตุหลกั มาจากการลดลงของอตั ราก าไรขนั้ ต้นของสนิ คา้ กลุ่มก่อสรา้ ง
ต้นทุนสนิ คา้ ทป่ี รบั เพมิ่ สงู ขน้ึ และการจดั โปรโมชนั่ ส่งเสรมิ การขายเพ่อื ผลกั ดนั ยอดขายสนิ คา้ เคล่อื นไหวชา้ ในบางกลุ่ม
สนิ คา้ เพ่อื การบรหิ ารจดั การสนิ คา้ คงเหลอื ใหม้ ปี ระสทิ ธภิ าพมากยงิ่ ขน้ึ
3. ค่าใช้จ่ายในการขายและบริหาร เท่ากบั 992.62 ล้านบาท เพมิ่ ขน้ึ 85.87 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 9.5 จาก
ไตรมาส 2 ปี 2565 โดยมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายของสาขาใหม่ เช่น ค่าใชจ้ ่ายพนักงาน ค่าเส่อื ม
ราคาทรพั ย์สนิ เป็นต้น อย่างไรกต็ าม ภาพรวมของค่าใชจ้ ่ายในการขายและบรหิ ารลดลงถงึ แมจ้ ะมีการเพมิ่ ขน้ึ ของ
ค่าใชจ้ ่ายสาธารณูปโภคจากราคาค่าไฟฟ้าทเ่ีพมิ่ สงู ขน้ึ
4. ต้นทุนทางการเงิน เท่ากบั 140.99 ลา้ นบาท เพมิ่ ขน้ึ 59.05 ลา้ นบาท หรอื รอ้ ยละ 72.1 จากไตรมาส 2 ปี 2565 ซง่ึ
การเปล่ยี นแปลงนัน้ สอดคล้องกบั ยอดภาระเงนิ กู้ และอตั ราดอกเบ้ยี ทป่ี รบั เพมิ่ ขน้ึ ตามสถานการณ์การปรบั เพมิ่ ข้นึ
ของดอกเบย้ี นโยบาย
5. ค่าใช้จ่ายภาษีเงินได้ เท่ากบั 6.22 ล้านบาท ลดลง 71.20 ล้านบาท หรอื ร้อยละ 92.0 จากไตรมาส 2 ปี 2565 ซ่งึ
สอดคลอ้ งกบั ก าไรก่อนภาษเี งนิ ไดข้ องกลุ่มบรษิ ทั ฯ ทล่ี ดลง
สรปุ งบกา ไรขาดทุนสา หรบั งวดหกเดือนสิ้นสุดวนั ที่ 30 มิถนุ ายน 2566 และวนั ที่ 30 มิถนุ ายน 2565
งวดหกเดือนสิ้นสุดวนั ที่ งวดหกเดือนสิ้นสุดวนั ที่
30 มิถนุ ายน 2566 30 มิถนุ ายน 2565 เพิ่มขึ้น (ลดลง)
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขาย 16,273.39 98.3 16,059.88 98.5 213.51 1.3
รายไดค้ ่าบรกิ าร 182.71 1.1 142.53 0.9 40.18 28.2
รายไดจ้ ากการขายและค่าบรกิ าร 16,456.09 99.4 16,202.41 99.4 253.69 1.6
รายไดอ้ ่นื 103.59 0.6 95.96 0.6 7.62 7.9
รวมรายได้ 16,559.68 100.0 16,298.37 100.0 261.31 1.6
ตน้ ทุนขาย 13,940.70 84.2 13,412.07 82.3 528.62 3.9
กา ไรขนั้ ต้น(1) 2,515.40 15.3 2,790.34 17.2 -274.94 -9.9
ค่าใชจ้ ่ายในการขายและบรหิ าร 1,993.30 12.0 1,781.09 10.9 212.22 11.9
ค่าใชจ้ ่ายอ่นื 1.49 0.01 2.66 0.02 -1.17 -43.9
กา ไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 624.19 3.8 1,102.55 6.8 -478.36 -43.4
รายไดท้ างการเงนิ 9.07 0.1 8.44 0.1 0.64 7.6
ตน้ ทุนทางการเงนิ 263.46 1.6 149.32 0.9 114.13 76.4
กา ไรก่อนภาษีเงินได้ 369.81 2.2 961.66 5.9 -591.86 -61.5
ภาษเีงนิ ได ้ 72.07 0.4 186.76 1.1 -114.69 -61.4
กา ไรสุทธิสา หรบั งวด 297.74 1.8 774.91 4.8 -477.17 -61.6
หมายเหตุ: (1) อตั ราก าไรขนั้ ตน้ ไม่รวมรายไดอ้ ่นื ในการคา นวณ
ผลประกอบการสา หรบั หกเดอื นของปี 2566
กล่มุ บรษิ ัทฯ มีรายไดร้ วมหกเดือนของปี 2566 เท่ากบั 16,559.68 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 1.6 จากรายไดร้ วมหกเดือน
ของปี 2565 และ มีกา ไรสทุ ธิ เท่ากบั 297.74 ลา้ นบาท หรือคิดเป็นอตั รากา ไรสทุ ธิรอ้ ยละ 1.8 ลดลงรอ้ ยละ 61.6 เม่ือเทียบกบั
กา ไรสทุ ธิหกเดือนของปี 2565 ซง่ึ เท่ากบั 774.91 ลา้ นบาท หรือคดิ เป็นอตั รากา ไรสทุ ธิรอ้ ยละ 4.8 โดยมีสาเหตหุ ลกั มาจากปัจจยั
ดงั ต่อไปน ี้
1. รายได้รวม เท่ากบั 16,559.68 ล้านบาท เพมิ่ ข้นึ 261.31 ล้านบาท หรอื ร้อยละ 1.6 จากหกเดอื นของปี 2565 โดยมี
รายละเอยี ดดงั น้ ี
▪ รายได้จากการขายและค่าบริการ เท่ากบั 16,456.09 ล้านบาท เพมิ่ ข้นึ 253.69 ล้านบาท หรอื ร้อยละ
1.6 จากหกเดอื นของปี 2565 โดยมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของรายไดจ้ ากสาขาใหม่
▪ รายได้อื่น เท่ากบั 103.59 ล้านบาท เพมิ่ ข้นึ 7.62 ล้านบาท หรอื คดิ เป็นร้อยละ 7.9 จากหกเดอื นของปี
2565 โดยมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของเงนิ สนับสนุนจากเจา้ ของสนิ คา้ ผจู้ ดั จา หน่าย
2. กา ไรขนั้ ต้น เท่ากบั 2,515.40 ลา้ นบาท หรอื คดิ เป็นอตั ราก าไรขนั้ ตน้ รอ้ ยละ 15.3 ลดลงเม่อื เทยี บกบั อตั ราก าไรขนั้ ต้น
หกเดอื นของปี 2565 ท่รี ้อยละ 17.2 โดยมสี าเหตุหลกั มาจากการลดลงของอตั ราก าไรขนั้ ต้นของสนิ ค้ากลุ่มก่อสรา้ ง
ตน้ ทุนสนิ คา้ ทป่ี รบั เพมิ่ สงู ขน้ึ และการจดั โปรโมชนั่ ส่งเสรมิ การขาย
3. ค่าใช้จ่ายในการขายและบริหาร เท่ากบั 1,993.30 ล้านบาท เพมิ่ ขน้ึ 212.22 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 11.9
จากหกเดอื นของปี 2565 โดยมสี าเหตุหลกั มาจากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายของสาขาใหม่ เช่น ค่าใชจ้ ่ายพนักงาน คา่
เส่อื มราคาทรพั ยส์ นิ เป็นต้น อย่างไรกต็ าม ภาพรวมของค่าใชจ้ ่ายในการขายและบรหิ ารลดลงถงึ แมจ้ ะมีการเพมิ่ ขน้ึ
ของค่าใชจ้ ่ายสาธารณูปโภคจากราคาค่าไฟฟ้าทเ่ีพมิ่ สงู ขน้ึ
4. ต้นทุนทางการเงิน เท่ากบั 263.46 ล้านบาท เพมิ่ ขน้ึ 114.13 ล้านบาท หรอื รอ้ ยละ 76.4 จากหกเดอื นของปี 2565
ซง่ึ การเปลย่ี นแปลงนนั้ สอดคลอ้ งกบั ยอดภาระเงนิ ก ู้และอตั ราดอกเบย้ี ทป่ี รบั เพมิ่ ขน้ึ ตามสถานการณ์การปรบั เพมิ่ ขน้ึ
ของดอกเบย้ี นโยบาย
5. ค่าใช้จ่ายภาษีเงินได้ เท่ากบั 72.07 ล้านบาท ลดลง 114.69 ล้านบาท หรอื รอ้ ยละ 61.4 จากหกเดอื นของปี 2565
ซง่ึ สอดคลอ้ งกบั ก าไรก่อนภาษเี งนิ ไดข้ องกลุ่มบรษิ ทั ฯ ทล่ี ดลง
ขอแสดงความนับถอื
-ชยานนท ์หอพตั ราภรณ์-
(นายชยานนท ์หอพตั ราภรณ์)
ผชู้ ่วยกรรมการผจู้ ดั การฝ่ายบญั ชแี ละการเงนิ
บรษิ ทั ดโู ฮม จา กดั (มหาชน)
