ASIA GREEN ENERGY
Public Company Limited
ค ำอธิบำยและกำรวิเครำะห์
ของฝ่ำยจัดกำร
ไตรมำส 2 ปี 2566
elth 010/2566
Beyond Coal Supply
บทสรุปผู้บริหำร ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
สรุปผลกำรด ำเนินงำน Q2/65 Q1/66 Q2/66 เปลี่ยนแปลง 6M/65 6M/66 เปลี่ยนแปลง
+/- +/-
หน่วย: ล้ำนบำท %YoY %QoQ %YoY
รำยไดจ้ ำกกำรดำ เนินงำน 4,553.8 4,501.2 2,790.1 (38.7%) (38.0%) 8,267.8 7,291.3 (11.8%)
ก ำไร (ขำดทุน) ขั้นต้น
679.3 640.2 (5.9) (100.9%) (100.9%) 1,290.7 634.3 (50.9%)
EBITDA
487.7 480.2 (162.5) (133.3%) (133.8%) 968.70 362.6 (62.6%)
ก ำไร (ขำดทนุ ) สุทธิ ส่วนของบรษิ ทั ใหญ่ 313.9 296.4 (170.4) (154.3%) (157.5%) 628.5 125.9 (80.0%)
อัตรำก ำไรขั้นต้น (%) 14.9% 14.2% (0.2%) (15.1%) (14.4%) 15.6% 8.7% (6.9%)
อัตรำ EBITDA (%) 10.7% 10.7% (5.8%) (16.5%) (16.5%) 11.7% 5.0% (6.7%)
อัตรำก ำไร (ขำดทุน) สุทธิ
ส่วนของบริษัทใหญ่ (%) 6.9% 6.6% (6.1%) (13.0%) (12.7%) 7.6% 1.7% (5.9%)
บทสรุปผู้บริหำร
YoY : Q2/2566 vs Q2/2565
ในไตรมำส 2 ปี 2566 บริษัท เอเชีย กรีน เอนเนอจี จ ำกัด (มหำชน) และบริษัทย่อย (“กลุ่มบริษัท”) รำยงำนรำยได้จำกกำรด ำเนินงำน 2,790.1 ล้ำนบำท ลดลง
1,763.7 ล้ำนบำท หรือร้อยละ 38.7 เมื่อเทียบกับไตรมำส 2 ปี 2565 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลง ซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลก
และปริมำณกำรขำยที่ลดลง
ก ำไร (ขำดทุน) ขั้นต้น มีมูลค่ำ (5.9) ล้ำนบำท ลดลง 685.2 ล้ำนบำท หรือร้อยละ 100.9 เมื่อเทียบกับไตรมำส 2 ปี 2565 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่
ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไรขั้นต้น อยู่ที่ร้อยละ (0.2) ลดลงจำกร้อยละ 14.9 ในไตรมำส 2 ปี 2565 โดยมำจำกเหตุผลข้ำงต้น
ก ำไร (ขำดทนุ ) สุทธิ ส่วนของบรษิ ทั ใหญ ่ มีมูลค่ำ (170.4) ล้ำนบำท ลดลง 484.3 ล้ำนบำท หรือร้อยละ 154.3 เมื่อเทียบกับไตรมำส 2 ปี 2565 เนื่องจำกกลุ่มบริษัทมี
รำคำขำยถ่ำนหินเฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน
130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ อยู่ที่ร้อยละ (6.1) ลดลงจำกร้อยละ 6.9 ในไตรมำส 2 ปี 2565 โดยมำจำกเหตุผลข้ำงต้น
QoQ : Q2/2566 vs Q1/2566
ในไตรมำส 2 ปี 2566 กลุ่มบริษัทรำยงำนรำยได้จำกกำรด ำเนินงำน 2,790.1 ล้ำนบำท ลดลง 1,711.1 ล้ำนบำท หรือร้อยละ 38.0 เมื่อเทียบกับไตรมำส 1 ปี 2566 โดยมี
สำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณกำรขำยที่ลดลง
ก ำไร (ขำดทุน) ขั้นต้น มีมูลค่ำ (5.9) ล้ำนบำท ลดลง 646.1 ล้ำนบำท หรือร้อยละ 100.9 เมื่อเทียบกับไตรมำส 1 ปี 2566 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่
ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) ขั้นต้น อยู่ที่ร้อยละ (0.2) ลดลงจำกร้อยละ 14.2 ในไตรมำส 1 ปี 2566 โดยมำจำกเหตุผลข้ำงต้น
ก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ มีมูลค่ำ (170.4) ล้ำนบำท ลดลง 466.8 ล้ำนบำท หรือร้อยละ 157.5 เมื่อเทียบกับไตรมำส 1 ปี 2566 เนื่องจำกกลุ่มบริษัทมี
รำคำขำยถ่ำนหินเฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน
130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ อยู่ที่ร้อยละ (6.1) ลดลงจำกร้อยละ 6.6 ในไตรมำส 2 ปี 2565 โดยมำจำกเหตุผลข้ำงต้น
6M : 6M/2566 vs 6M/2565
ในงวด 6 เดือนแรกป ี2566 กลุ่มบริษัทรำยงำนรำยได้จำกกำรด ำเนินงำน 7,291.3 ล้ำนบำท ลดลง 976.5 ล้ำนบำท หรือร้อยละ 11.8 เมื่อเทียบกับในงวด 6 เดือนแรกปี
2565 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณกำรขำยที่ลดลง
ก ำไร (ขำดทนุ ) ขั้นต้น มีมูลค่ำ 634.3 ล้ำนบำท ลดลง 656.4 ล้ำนบำท หรือร้อยละ 50.9 เมื่อเทียบกับงวด 6 เดือนแรกปี 2565 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหิน
เฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) ขั้นต้น อยู่ที่ร้อยละ 8.7 ลดลงจำกร้อยละ15.6 ในงวด 6 เดือนแรกปี 2565 โดยมำจำกเหตุผลข้ำงต้น
ก ำไร (ขำดทนุ ) สุทธิ ส่วนของบรษิ ทั ใหญ ่ มีมูลค่ำ 125.9 ล้ำนบำท ลดลง 502.6 ล้ำนบำทหรือร้อยละ 80.0 เมื่อเทียบกับงวด 6 เดือนแรกปี 2565 เนื่องจำกกลุ่มบริษัทมี
รำคำขำยถ่ำนหินเฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
และกำรเพิ่มขึ้นของต้นทุนทำงกำรเงิน
อัตรำก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ อยู่ที่ร้อยละ 1.7 ลดลงจำกร้อยละ 7.6 ในงวด 6 เดือนแรกปี 2565 โดยมำจำกเหตุผลข้ำงต้น
2
บทสรุปผู้บริหำร ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
ข้อมูลอุตสำหกรรม
รำคำถ่ำนหิน - Newcastle Index
USD/Ton 2022 2023
500
404.68
400 แนวโน้มค่ำเฉลี่ยรำคำถ่ำนหินตั้งแต่ต้นปี 2566 จนถึง
398.5 ปัจจุบันปรับตัวลดลง เนื่อจำกสภำวะเศรษฐกิจที่ส่งผล
300 363
กระทบต่อควำมต้องกำรใช้ถ่ำนหิน และรำคำก๊ำซธรรมชำติที่
200
ปรับตัวลดลง ส่งผลกระทบต่อรำคำถ่ำนหินโลก
100 187.48
139.22
0
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
เหตุกำรณ์ส ำคัญในไตรมำส 2 ปี 2566:
ทริสเรทติ้งปรับเพิ่มอันดับเครดิตองค์กร AGE สู่ระดับ “BBB-” แนวโน้ม “Stable”
บมจ. เอเชีย กรีน เอนเนอจี (“AGE”) ได้ปรับเพิ่มอันดับเครดิตองค์กร สู่ระดับ “BBB-” จำก “BB+”
ในขณะที่ยังคงแนวโน้มอันดับเครดิต “Stable” หรือ “คงที่” จำกทริส เรทติ้ง ตอกย้ ำศักยภำพกำร
ด ำเนินงำนและควำมแข็งแกร่งจำกกำรเป็นผู้น ำธุรกิจจัดจ ำหน่ำยถ่ำนหินบิทูมินัส และโลจิสติสก์แบบ
ครบวงจร ขนส่งทำงน้ ำ-ทำงบก-ท่ำเรือ-คลังสินค้ำ สะท้อนถึงตัวเลขผลกำรด ำเนินงำนในช่วง 2 ปีที่ผ่ำน
มำที่เติบโตอย่ำงโดดเด่น ฐำนะกำรเงินที่แข็งแกร่งและหนี้สินต่อทุนที่ลดลง
AGE แบ่งปันคอมพิวเตอร์เพื่อกำรศึกษำ
นำงสำวปณิตำ ควรสถำพร ผู้ช่วยกรรมกำรผู้จัดกำร และทีมงำนชุมชนสัมพันธ์ เป็นตัวแทนบริษัทฯ ส่ง
มอบอุปกรณ์คอมพิวเตอร์หมุนเวียน ให้แก่โรงเรียนรอบคลังสินค้ำและท่ำเรืออ ำเภอนครหลวง
จ.พระนครศรีอยุธยำ ได้แก่ โรงเรียนท่ำช้ำงวิทยำคม โรงเรียนวัดมเหยงค์ โรงเรียนนครหลวง
"อุดมรัชวิทยำ" โรงเรียนนครหลวง (พิบูลประเสริฐวิทย์) และโรงเรียนวัดเรือแข่ง (ประชำอุปถัมภ์)
รวมจ ำนวน 30 เครื่อง เพื่อน ำไปใช้เป็นสื่อกำรเรียนรู้และส่งเสริมด้ำนกำรศึกษำ เพิ่มโอกำสได้ใช้
เทคโนโลยีคอมพิวเตอร์ในกำรสนับสนุนกำรศึกษำหำควำมรู้ อันจะเป็นประโยชน์ที่ส ำคัญในอนำคตต่อไป
มุมมองต่อ ปี 2566
ขยำยกำรให้บริกำรในกลุ่มธุรกิจลีซซิ่ง
กลุ่มบริษัทได้เริ่มด ำเนินกำรปล่อยสินเชื่อรถบรรทุก ภำยใต้โครงกำร “เถ้ำแก่น้อย” เพื่อให้บริกำรด้ำน
สินเชื่อเช่ำซื้อรถบรรทุกให้กับพนักงำนขับรถที่มีผลงำนดีของบริษัทฯ เป็นกำรเปิดโอกำสให้พนักงำน
สำมำรถเป็นเจ้ำของรถบรรทุกได้เอง ปัจจุบันมีพนักงำนเข้ำร่วมโครงกำรฯ แล้วกว่ำ 19 รำย และมีกำร
ปล่อยสิอเชื่อให้กับกลุ่มพันธมิตร โดยมีกำรปล่อยสินเชื่อไปแล้วกว่ำ 130 ล้ำนบำท
กำรลงทุนในธุรกิจพลังงำนทดแทน
กลุ่มบริษัทเดินหน้ำสู่กำรเป็นองค์กรชั้นน ำในกำรจัดหำพลังงำนที่ยั่งยืนและเป็นมิตรต่อสิ่งแวดล้อม ซึ่งปัจจุบัน
บริษัทมีกำรจัดตั้ง บริษัท กรีน อำร์ดีเอฟ จ ำกัด โดยได้ด ำเนินกำรศึกษำและจัดหำแหล่งพลังงำน
เชื้อเพลิง RDF จำกทั้งขยะชุมชนและขยะอุตสำหกรรมในแหล่งต่ำงๆและได้เข้ำลงทุนซื้อหุ้นใน บมจ.คิวทีซี
เอนเนอร์ยี่ (“QTC”) จ ำนวน 80 ล้ำนหุ้น ท ำให้ AGE มีสัดส่วนกำรถือหุ้นจ ำนวน 23.45% โดย QTC
เป็นธุรกิจพลังงำนไฟฟ้ำซึ่งแตกต่ำงจำกตลำดพลังงำนควำมร้อนที่บริษัทด ำเนินธุรกิจอยู่
3
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
สรุปผลกำรด ำเนินงำน Q2/65 Q1/66 Q2/66 เปลี่ยนแปลง 6M/65 6M/66 เปลี่ยนแปลง
+/- +/-
หน่วย: ล้ำนบำท %YoY %QoQ %YoY
รำยไดจ้ ำกกำรดำ เนินงำน 4,553.8 4,501.2 2,790.1 (38.7%) (38.0%) 8,267.8 7,291.3 (11.8%)
ต้นทุนขำยและบริกำร (3,874.5) (3,861.0) (2,796.0) (27.8%) (27.6%) (6,977.1) (6,657.0) (4.6%)
ก ำไร(ขำดทนุ ) ขั้นต้น 679.3 640.2 (5.9) (100.9%) (100.9%) 1,290.7 634.3 (50.9%)
รำยได้อื่น 2.5 19.8 8.9 256.0% (55.1%) 5.5 28.6 420.0%
ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย (168.0) (157.7) (124.7) (25.8%) (20.9%) (289.7) (282.4) (2.5%)
ค่ำใช้จ่ำยในกำรบริหำร (68.6) (60.1) (43.1) (37.2%) (28.3%) (134.6) (103.3) (23.3%)
ก ำไร (ขำดทุน) จำกอัตรำแลกเปลี่ยน (5.3) (5.7) 3.3 (162.3%) (157.9%) 14.5 (31.2) (139.7%)
ส่วนแบ่งก ำไร (ขำดทุน) จำกเงินลงทุนใน
กำรร่วมค้ำ (2.3) (0.9) (1.0) (56.5%) 11.1% 5.2 (13.4) (75.6%)
EBIT 437.6 435.4 (162.5) (137.1%) (137.3%) 861.5 1,745.4 (68.6%)
ต้นทุนทำงกำรเงิน (34.7) (65.9) (46.8) 34.9% (29.0%) (70.9) (172.5) 75.8%
ค่ำใช้จ่ำยภำษีเงินได้ (87.9) (73.0) 38.8 (144.1%) (153.2%) (150.3) (324.3) (80.6%)
ก ำไรสุทธิ (ขำดทุน) ส่วนของบริษัทใหญ่ 313.9 296.4 (170.4) (154.3%) (157.5%) 628.5 1,248.0 (80.0%)
ก ำไรสุทธิ (ขำดทุน) ส่วนที่เป็นของผู้มีส่วน
ได้เสียที่ไม่มีอ ำนำจควบคุมของบริษัทย่อย 1.1 0.2 (0.1) (109.1%) (150.0%) 1.2 0.6 (91.7%)
ก ำไร (ขำดทนุ ) สุทธิ 315.0 296.6 (170.5) (154.1%) (157.5%) 629.7 1,248.6 (80.0%)
หมำยเหตุ: อำจมีกำรคลำดเคลื่อนของตัวเลขเนื่องจำกกำรปัดจุดทศนยิ ม
โครงสร้ำงรำยได้จำกกำรด ำเนินงำนในไตรมำส 2 ปี 2566
รำยได้ของกลุ่มบริษัทสำมำรถจ ำแนกได้ 3 กลุ่มธุรกิจหลัก ดังต่อไปนี้:
ธุรกิจเทรดดิ้ง
94% รรำำยยไไดด้จจ้ ำำกกธธุรรุ กกิจจิ เขทำรยดถดำ่ นิ้งหนิ
1. ธุรกจิ ขำยถำ่นหนิ ภำยในประเทศ (98%) แบ่งตำมประเภทกำรขำย ได้แก่
1. กำรขำยแบบยกล ำเรือ (14% ของกำรขำยภำยในประเทศ)
2. กำรขำยจำกลำนกองเก็บ (43% ของกำรขำยภำยในประเทศ)
3. กำรขำยแบบคัดแยกขนำด (43% ของกำรขำยภำยในประเทศ)
2. ธุรกจิ ขำยถำ่นหนิ สง่ ออกตำ่ งประเทศ (1%) ในประเทศกัมพูชำ
2,790.1
3. ธุรกจิ กำรขำยผลติ ภณั ฑ์ทำงกำรเกษตร (1%)
ล้ำนบำท
รำยได้จำกกำรด ำเนนิ งำน รำยได้ธุรกิจบริกำรขนส่งโลจิสติกส์และอื่นๆ
Q2/66
1. ธุรกิจบริกำรขนส่งทำงบก
2. ธุรกิจบริกำรขนส่งทำงน้ ำ
3. ธุรกิจบริกำรคดั แยกถำ่ นหิน
4. ธุรกิจบริกำรขนถำ่ ยและเก็บกองสินค้ำ
5. ธุรกิจกำรขำยปลีกและส่งน้ ำมัน
ธุรกิจลีสซิ่ง ธุรกิจบริกำรขนส่ง
1% โลจิสติกส์และอื่นๆ รำยได้จำกธุรกิจลีสซิ่ง
5%
1. ธุรกิจลีสซึ่ง ให้บริกำรเช่ำซื้อทรัพยส์ ินและบริกำรเชำ่ ทรัพยส์ ินแบบลิสซิ่ง
และให้บริกำรธุรกิจที่เกยี่ วเนื่องกับธุรกิจหลัก
4
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
โครงสร้ำงรำยได้ Q2/65 Q1/66 Q2/66 เปลี่ยนแปลง 6M/65 6M/66 เปลี่ยนแปลง
+/- +/-
หน่วย: ล้ำนบำท %YoY %QoQ %YoY
รำยไดจ้ ำกธรุ กจิ เทรดดงิ้
รำยได้จำกกำรขำยภำยในประเทศ 4,000.9 4,238.3 2,644.2 (33.9%) (37.6%) 7,271.6 6,882.6 (5.3%)
รำยได้จำกกำรขำยส่งออกต่ำงประเทศ 398.0 95.8 3.2 (99.2%) (96.7%) 704.8 99.0 (86.0%)
รำยได้จำกกำรขำยผลิตภัณฑ์ทำงกำรเกษตร 20.0 11.7 0.0 (100.0%) (100.0%) 20.0 11.7 (41.5%)
รำยไดจ้ ำกธรุ กจิ เทรดดงิ้ 4,418.9 4,345.8 2,647.5 (40.1%) (39.1%) 7,996.4 6,993.3 (12.5%)
รำยไดจ้ ำกบรกิ ำรขนสง่ โลจสิ ตกิ สแ์ ละอนื่ ๆ 138.4 153.7 140.1 1.2% (8.8%) 271.4 293.8 8.3%
รำยไดจ้ ำกธรุ กจิ ลสี ซงิ่ 0.0 1.7 2.5 100.0% 47.1% 0.0 4.2 100.0%
รำยได้จำกกำรด ำเนินงำน 4,553.8 4,501.2 2,790.1 (38.7%) (38.0%) 8,267.8 7,291.3 (11.8%)
รำยได้อื่น 2.5 19.8 8.9 256.0% (55.1%) 5.5 28.6 420.0%
รำยไดร้ วม 4,556.3 4,520.9 2,799.0 (38.6%) (38.1%) 8,273.2 7,319.9 (11.5%)
หมำยเหตุ: อำจมีกำรคลำดเคลื่อนของตัวเลขเนื่องจำกกำรปัดจุดทศนิยม
1. รำยได้จำกกำรด ำเนินงำน
หน่วย: ล้ำนบำท, %
-38.7% YoY -11.8% YoY
-38.0% QoQ รำยได้จำกดอกเบี้ยจำกสัญญำเช่ำซื้อ
8,267.8
4,553.8 4,501.2 รำยได้จำกกำรบริกำรโลจิสติกส์และอื่นๆ
3% 31%% 1% 12 9%% % 7, 42 %91.3
รำยได้จำกกำรขำยผลิตภัณฑ์ทำงกำรเกษตร
8% 2% 1%
2,790.1
รำยได้จำกกำรขำยส่งออกถ่ำนหินต่ำงประเทศ
5%
88% 94% 1% 88% 94% รำยได้จำกกำรขำยถ่ำนหนิ ภำยในประเทศ
94%
Q2/65 Q1/66 Q2/66 6M/65 6M/66
YoY : Q2/2566 vs Q2/2565
ในไตรมำส 2 ปี 2566 กลุ่มบริษัทมีรำยได้จำกกำรด ำเนินงำน 2,790.1 ล้ำนบำท ลดลง 1,763.7 ล้ำนบำท หรือร้อยละ 38.7 เมื่อเทียบกับไตรมำส 2 ปี 2565 โดยมีสำเหตุหลักดังต่อไปนี้
• ธุรกิจกำรขำยถ่ำนหินภำยในประเทศ: ปรับตัวลดลงร้อยละ 33.9 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณกำร
ขำยที่ลดลง
• ธุรกิจกำรขำยถ่ำนหินส่งออกต่ำงประเทศ: ปรับตัวลดลงร้อยละ 99.2 โดยมีสำเหตุหลักมำจำกปริมำณกำรขำยที่ลดลง โดยเฉพำะจ ำหน่ำยไปยังประเทศกัมพูชำ
• รำยได้จำกกำรขำยผลิตภัณฑ์ทำงกำรเกษตร: ปรับตัวลดลงร้อยละ 100.0 เนื่องจำกไม่มีปริมำณกำรขำยในไตรมำส 2 ปี 2566
• ธุรกิจบริกำรโลจิสติกส์และอื่นๆ: ปรับตัวเพิ่มขึ้นร้อยละ 1.2 ซึ่งเปลี่ยนแปลงอย่ำงไม่เป็นนัยส ำคัญ
• ธุรกิจลีสซิ่ง: ปรับตัวเพิ่มขึ้นร้อยละ 100.0 จำกกำรเริ่มต้นของธุรกิจลีสซิ่งในช่วงปลำยปี 2565
QoQ : Q2/2566 vs Q1/2566
ในไตรมำส 2 ปี 2566 กลุ่มบริษัทมีรำยได้จำกกำรด ำเนินงำน 2,790.1 ล้ำนบำท ลดลง 1,711.1 ล้ำนบำท หรือร้อยละ 38.0 เมื่อเทียบกับไตรมำส 1 ปี 2566 โดยมีสำเหตุหลัก
ดังต่อไปนี้
• ธุรกิจกำรขำยถ่ำนหินภำยในประเทศ: ปรับตัวลดลงร้อยละ 37.6 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณ
กำรขำยที่ลดลง
• ธุรกิจกำรขำยถ่ำนหินส่งออกต่ำงประเทศ: ปรับตัวลดลงร้อยละ 96.7 โดยมีสำเหตุหลักมำจำกปริมำณกำรขำยที่ลดลง โดยเฉพำะจ ำหน่ำยไปยังประเทศกัมพูชำ
• รำยได้จำกกำรขำยผลิตภัณฑ์ทำงกำรเกษตร: ปรับตัวลดลงร้อยละ 100.0 เนื่องจำกไม่มีปริมำณกำรขำยในไตรมำส 2 ปี 2566
• ธุรกิจบริกำรโลจิสติกส์และอื่นๆ: ปรับตัวลดลงร้อยละ 8.8 เนื่องจำกกำรลดลงของรำยได้จำกธุรกิจกำรขนส่งทำงบก
• ธุรกิจลีสซิ่ง: ปรับตัวเพิ่มขึ้นร้อยละ 47.1 จำกกำรเพิ่มขึ้นของจ ำนวนลูกค้ำที่มำขอสินเชื่อ
6M : 6M/2566 vs 6M/2565
ในงวด 6 เดือนแรก ปี 2566 กลุ่มบริษัทมีรำยได้จำกกำรด ำเนินงำน 7,291.3ล้ำนบำท ลดลง 976.5ล้ำนบำท หรือร้อยละ 11.8เมื่อเทียบกับงวด 6เดือนแรกปี 2565โดยมีสำเหตุหลัก
ดังต่อไปนี้
• ธุรกิจกำรขำยถ่ำนหินภำยในประเทศ: ปรับตัวลดลงร้อยละ 5.3 โดยมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณ
กำรขำยที่ลดลง
• ธุรกิจกำรขำยถ่ำนหินส่งออกต่ำงประเทศ: ปรับตัวลดลงร้อยละ 86.0 โดยมีสำเหตุหลักมำจำกปริมำณกำรขำยที่ลดลง โดยเฉพำะจ ำหน่ำยไปยังประเทศกัมพูชำ
• รำยได้จำกกำรขำยผลิตภัณฑ์ทำงกำรเกษตร: ปรับตัวลดลงร้อยละ 41.5 เนื่องจำกในปีนี้ไม่มีกำรขำยผลิตภัณฑ์แป้งมัน
• ธุรกิจบริกำรโลจิสติกส์และอื่นๆ: ปรับตัวเพิ่มขึ้นร้อยละ 8.3เนื่องจำกกำรเติบโตในกลุ่มธุรกิจบริกำรโลจิสติกส์ ท่ำเรือ ที่เติบโตขึ้นอย่ำงมีนัยส ำคัญ
• ธุรกิจลีสซิ่ง: ปรับตัวเพิ่มขึ้นร้อยละ 100.0 จำกกำรเริ่มต้นของธุรกิจลีสซิ่งในช่วงปลำยปี 2565 5
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
2. ก ำไร (ขำดทุน) ขน้ั ตน้ และอตั รำกำ ไร ขน้ั (ขำดทุน) ขน้ั ตน้
หน่วย: ล้ำนบำท, %
14.9% 14.2%
-0.2% 15.6% 8.7%
อัตรำก ำไรขั้นต้น
-100.9% YoY -50.9% YoY
-100.9% QoQ
1,290.7
679.3
640.2
634.3
ก ำไรขั้นต้นรวม
(5.9)
Q2/65 Q1/66 Q2/66 6M/65 6M/66
YoY : Q2/2566 vs Q2/2565
ในไตรมำส 2 ปี 2566 กลุ่มบรษิ ทั มกี ำ ไร (ขำดทนุ ) ขั้นตน้ มีมูลค่ำ (5.9) ล้ำนบำท ลดลง 685.2 ล้ำนบำท หรือร้อยละ 100.9 เมื่อเทียบกับไตรมำส 2 ปี
2565 ซึ่งมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณกำรขำยที่ลดลง นอกจำกนี้กำรตั้งส ำรอง
กำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) ขั้นต้น อยู่ที่ร้อยละ (0.2) ลดลงจำกร้อยละ 14.9 ในไตรมำส 2 ปี 2565 โดยมำจำกเหตุผลข้ำงต้น
QoQ : Q2/2566 vs Q1/2566
ในไตรมำส 2 ปี 2566 กลุ่มบรษิ ทั มกี ำ ไร (ขำดทนุ ) ขั้นตน้ มีมูลค่ำ (5.9) ล้ำนบำท ลดลง 646.1 ล้ำนบำท หรือร้อยละ 100.9 เมื่อเทียบกับไตรมำส 1 ปี
2566 ซึ่งมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณกำรขำยที่ลดลง นอกจำกนี้กำรตั้งส ำรอง
กำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) ขั้นต้น อยู่ที่ร้อยละ (0.2) ลดลงจำกร้อยละ 14.2 ในไตรมำส 1 ปี 2566 โดยมำจำกเหตุผลข้ำงต้น
6M : 6M/2566 vs 6M/2565
ในงวด 6 เดือนแรก ปี 2566 กลุ่มบริษัทมีก ำไรขั้นต้น มีมูลค่ำ 634.3 ล้ำนบำท ลดลง 656.4 ล้ำนบำท หรือร้อยละ 50.9 เมื่อเทียบกับงวด 6
เดือนแรกปี 2565 ซึ่งมีสำเหตุหลักมำจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงซึ่งสอดคล้องกับแนวโน้มรำคำถ่ำนหินโลกและปริมำณกำรขำยที่ลดลง นอกจำกนี้
กำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไรขั้นต้น อยู่ที่ร้อยละ 8.7 ลดลงจำกร้อยละ 15.6 ในงวด 6 เดือนแรกปี 2565 โดยมำจำกเหตุผลข้ำงต้น
6
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
3. ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย
หน่วย: ล้ำนบำท, %
3.7% 3.5% 4.5%
3.5% 3.9% ค่ำใช้จ่ำยในกำรขำยและ
จัดจ ำหน่ำยต่อรำยได้รวม
-25.8% YoY
-2.5% YoY
-20.9% QoQ
168.0 289.7
157.7
124.7
ค่ำใช้จ่ำยในกำรขำยและ
282.4 จัดจ ำหน่ำย
Q2/65 Q1/66 Q2/66 6M/65 6M/66
ค่ำใช้จ่ำยในกำรขำยและกำรจัดจ ำหน่ำย ประกอบด้วย ค่ำรถขนส่งขำออก ค่ำวิเครำะห์สินค้ำ ค่ำรับรองลูกค้ำและค่ำส่งเสริมกำรขำย เช่น ค่ำบริกำรก ำจัดขี้เถ้ำ เป็นต้น
YoY : Q2/2566 vs Q2/2565
ในไตรมำส 2 ปี 2566 กลุ่มบรษิ ทั มคี ำ่ใชจ้ ำ่ ยในกำรขำยและจัดจ ำหน่ำย 124.7 ล้ำนบำท ลดลง 43.3 ล้ำนบำท หรือร้อยละ 25.8 เมื่อเทียบกับ ไตรมำส
2 ปี 2565 เนื่องจำกกำรลดลงของค่ำขนส่งออก จำกปริมำณกำรขำยถ่ำนหินที่ลดลง
อัตรำค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม อยู่ที่อัตรำร้อยละ 4.5 ในไตรมำส 2 ปี 2566 ปรับตัวเพิ่มขึ้นจำกร้อยละ 3.7 ในไตรมำส 2 ปี
2565 เนื่องจำกกลุ่มบริษัทมีรำยได้จำกกำรด ำเนินงำนที่ลดลง เนื่องจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลง
QoQ : Q2/2566 vs Q1/2566
ในไตรมำส 2 ปี 2566 กลุ่มบริษัทมีค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย 124.7 ล้ำนบำท ลดลง 33.0 ล้ำนบำท หรือร้อยละ 20.9เมื่อเทียบกับไตรมำส 1ปี 2566
โดยมีสำเหตุหลักมำจำกค่ำใช้จ่ำยส่งออกถ่ำนหินที่ลดลง จำกปริมำณกำรขำยถ่ำนหินที่ลดลง
อัตรำค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม อยู่ที่อัตรำร้อยละ 4.5 ในไตรมำส 2 ปี 2566 ปรับตัวเพิ่มขึ้นจำกร้อยละ 3.7 ในไตรมำส 1 ปี 2566
เนื่องจำกรำคำขำยถ่ำนหินเฉลี่ยที่ลดลง
6M : 6M/2566 vs 6M/2565
ในงวด 6 เดือนแรกปี 2566 กลุ่มบริษัทมีค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย 282.4 ล้ำนบำท ลดลง 7.3 ล้ำนบำท หรือร้อยละ 2.5 เมื่อเทียบกับในงวด 6
เดือนแรกปี 2565 โดยมีสำเหตุหลักมำจำกกำรลดลงของค่ำขนส่งออกเนื่องจำกปริมำณกำรขำยถ่ำนหินที่ลดลง
อัตรำคำ่ใชจ้ ำ่ยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม อยู่ที่ร้อยละ 3.9 ในงวด 6 เดือนแรกปี 2566 ซึ่งปรับตัวเพิ่มขึ้นจำกร้อยละ 3.5 ในปี 2565 เนื่องจำก
กำรลดลงของรำยได้อย่ำงมีนัยส ำคัญ
7
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
4. ค่ำใช้จ่ำยในกำรบริหำร
หน่วย: ล้ำนบำท, %
1.5% 1.3% 1.5% 1.6%
1.4% ค่ำใช้จ่ำยในกำรบริหำร
ต่อรำยได้รวม
-37.2% YoY -23.3% YoY
-28.3% QoQ
68.6
134.6
60.1
103.3
43.1
ค่ำใช้จ่ำยในกำรบริหำร
Q2/65 Q1/66 Q2/66 6M/65 6M/66
ค่ำใช้จ่ำยในกำรบริหำร ประกอบด้วยค่ำใช้จ่ำยเกี่ยวกับพนักงำน ค่ำจ้ำงที่ปรึกษำ ค่ำสำธำรณูปโภค ค่ำใช้จ่ำยที่เกี่ยวข้องกับกำรเดินทำงและค่ำธรรมเนียมต่ำง ๆ เป็นต้น
YoY : Q2/2566 vs Q2/2565
ในไตรมำส 2 ปี 2566 กลุ่มบริษัทมีค่ำใช้จ่ำยในกำรบริหำร 43.1 ล้ำนบำท ลดลง 25.5 ล้ำนบำท หรือร้อยละ 37.2 เมื่อเทียบกับไตรมำส 2 ปี 2565 โดยมี
สำเหตุหลักมำจำกกำรลดลงของส ำรองค่ำเผื่อหนี้สงสัยจะสูญและค่ำใช้จ่ำยด้ำนที่ปรึกษำ
อัตรำค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้รวม อยู่ที่ร้อยละ 1.5 ในไตรมำส 2 ปี 2566 ไม่มีกำรเปลี่ยนแปลงจำกไตรมำส 2 ปี 2565
QoQ : Q2/2566 vs Q1/2566
ในไตรมำส 2 ปี 2566 กลุ่มบริษัทมีค่ำใช้จ่ำยในกำรบริหำร 43.1 ล้ำนบำท ลดลง 17.0 ล้ำนบำท หรือร้อยละ 28.3 เมื่อเทียบกับไตรมำส 1 ปี 2566
โดยมีสำเหตุหลักมำจำกกำรลดลงของส ำรองค่ำเผื่อหนี้สงสัยจะสูญ
อัตรำค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้รวม อยู่ที่ร้อยละ 1.5 ในไตรมำส 2 ปี 2566 เพิ่มขึ้นจำกร้อยละ 1.3 ในไตรมำส 1 ปี 2566 เนื่องจำกเหตุผลที่
กล่ำวไปข้ำงต้น ในขณะที่รำยได้จำกกำรด ำเนินงำนลดลงอย่ำงมีนัยส ำคัญ
6M : 6M/2566 vs 6M/2565
ในงวด 6 เดือนแรกป ี 2566 กลุ่มบรษิ ทั มคี ำ่ใชจ้ ำ่ยในกำรบริหำร 103.3 ล้ำนบำท ลดลง 31.3 ล้ำนบำท หรือร้อยละ 23.3 เมื่อเทียบกับในงวด 6 เดือน
แรกปี 2565 โดยมีสำเหตุหลักมำจำกกำรลดลงของส ำรองกำรด้อยค่ำของสินทรัพย์ และค่ำใช้จ่ำยด้ำนที่ปรึกษำ
อัตรำค่ำใช้จ่ำยบริหำรต่อรำยได้รวม อยู่ที่ร้อยละ 1.4 ในปี 2566 ซึ่งปรับตัวลดลงจำกร้อยละ 1.6 ในงวด 6 เดือนแรกปี 2565 เนื่องจำกกลุ่มบริษัท
สำมำรถบริหำรจัดกำรค่ำใช้จ่ำยในกำรบริหำรได้อย่ำงมีประสิทธิภำพมำกขึ้น
8
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
5. ก ำไร (ขำดทุน) สุทธิและอัตรำก ำไร (ขำดทุน) สุทธิ
หน่วย: ล้ำนบำท, %
7.6%
6.9% 6.6% -6.1% 1.7% อัตรำก ำไรสุทธิ
ส่วนของบริษัทใหญ ่
-154.3% YoY
-80.0% YoY
-157.5% QoQ
628.5
313.9 296.4
125.9 ก ำไรสุทธิ ส่วนของบริษัทใหญ ่
Q2/66
Q2/65 Q1/66 6M/65 6M/66
(170.4)
YoY : Q2/2566 vs Q2/2565
ในไตรมำส 2 ปี 2566 ก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ มีมูลค่ำ (170.4) ล้ำนบำท ลดลง 484.3 ล้ำนบำท หรือร้อยละ 154.3 เมื่อเทียบกับไตรมำส 2
ปี 2565 เนื่องจำกกลุ่มบริษัทมีรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำคงเหลือเป็นมูลค่ำ
สุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ อยู่ที่ร้อยละ (6.1) ลดลงจำกร้อยละ 6.9 ในไตรมำส 2 ปี 2565 โดยมำจำกเหตุผลข้ำงต้น
QoQ : Q2/2566 vs Q1/2566
ในไตรมำส 2 ปี 2566 ก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ มีมูลค่ำ (170.4) ล้ำนบำท ลดลง 466.8 ล้ำนบำท หรือร้อยละ 157.5 เมื่อเทียบกับ
ไตรมำส 1 ปี 2566 เนื่องจำกกลุ่มบริษัทมีรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของ
สินค้ำคงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท
อัตรำก ำไร (ขำดทุน) สุทธิ ส่วนของบริษัทใหญ่ อยู่ที่ร้อยละ (6.1) ลดลงจำกร้อยละ 6.6 ในไตรมำส 1 ปี 2565 โดยมำจำกเหตุผลข้ำงต้น
6M : 6M/2566 vs 6M/2565
ในงวด 6 เดือนแรกป ี2566ก ำไรสุทธิ (ขำดทุน) ส่วนของบริษัทใหญ่ มีมูลค่ำ 125.9 ล้ำนบำท ลดลง 502.6 ล้ำนบำทหรือร้อยละ 80.0 เมื่อเทียบกับงวด 6
เดือนแรก ปี 2565 เนื่องจำกกลุ่มบริษัทมีรำคำขำยถ่ำนหินเฉลี่ยที่ลดลงและปริมำณกำรขำยที่ลดลง รวมถึงมีกำรตั้งส ำรองกำรปรับลดรำคำทุนของสินค้ำ
คงเหลือเป็นมูลค่ำสุทธิที่จะได้รับเป็นจ ำนวน 130.8 ล้ำนบำท และกำรเพิ่มขึ้นของต้นทุนทำงกำรเงิน
อัตรำก ำไรสุทธิ (ขำดทุน) ส่วนของบริษัทใหญ่ อยู่ที่ร้อยละ 1.7 ลดลงจำกร้อยละ 7.6 ในงวด 6 เดือนแรกปี 2565 โดยมำจำกเหตุผลข้ำงต้น
9
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
รำยงำนแสดงฐำนะทำงกำรเงิน
หน่วย: ล้ำนบำท, %
สินทรัพย์ หนี้สินและส่วนของผู้ถือหุ้น
-13.6% QoQ -13.6 QoQ
8,976.0
8,976.0
135.8
1% 7,757.6 1,428.8 14% 7,757.6
355.8
5%เงินสดและรำยกำร 11.3 1%
3,275.5 เทียบเท่ำเงินสด 1,279.8 20% 2,256.4 2 ส9 ถ% ำบ ันเ กง ำิน รก เงู้ย ินืมระยะสั้นจำก
39%
2,339.8 30% ลูกหนี้กำรค้ำและลูกหนี้อื่น 286.1 3% 1% เงินกู้ยืมระยะสั้นจำกบริษัทที่
413.9 5% 11.3 เกี่ยวข้องกัน
293.5 4% เจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น
326.3
1,981.0 21% 357.1 4 5% % ห เงน ินี้ส กิน ู้ยต ืมำ รม ะส ยัญ ะยญ ำวำเช่ำ
2,983.9 32% 2,334.9 30% สินค้ำคงเหลือ 1,188.8 15%หุ้นกู้
232.8 1% 107.5 1%อื่น ๆ
440.4 5% 520.3 7%สินทรัพย์ลงทุน
1,614.4 17% 1,612.2 21% ที่ดิน อำคำร และอุปกรณ์ 3,342.3 35% 3,216.7 41% ส่วนของผู้ถือหุ้น
351.2 4% 391.5 5%สินทรัพย์สิทธิกำรใช้
174.8 2% 203.1 2%อื่น ๆ
31ธ.ค. 65 30ม.ิย. 66 31ธ.ค. 65 30ม.ิย. 66
สินทรัพย์
ณ วันที่ 30 มิถุนำยน 2566 กลุ่มบริษัทมีสินทรัพย์รวมมูลค่ำ 7,757. 6 ล้ำนบำท ลดลง 1,218.4 ล้ำนบำท หรือร้อยละ 13.6 จำก ณ วันที่ 31
ธันวำคม 2565 โดยมีรำยละเอียดดังนี้
• เงินสดและรำยกำรเทียบเท่ำเงินสด : เพิ่มขึ้น 220.0 ล้ำนบำท มีสำเหตุหลักมำจำกกำรลดลงของลูกหนี้
• ลูกหนี้กำรค้ำและลูกหนี้อื่น : ลดลง 935.7 ล้ำนบำท มีสำเหตุหลักมำจำกรำยได้จำกกำรขำยที่ลดลง
• สินค้ำคงเหลือ : ลดลง 649.0 ล้ำนบำท มีสำเหตุหลักมำจำกต้นทุนเฉลี่ยต่อตันที่ลดลง
หนี้สิน
ณ วันที่ 30 มิถุนำยน 2566 กลุ่มบริษัทมีหนี้สินรวมมูลค่ำ 4,540.9 ล้ำนบำท ลดลง 1,092.8 ล้ำนบำท หรือร้อยละ 19.4 จำก ณ วันที่ 31 ธันวำคม
2565 โดยมีรำยละเอียดดังนี้
• เงินกู้ยืมระยะสั้นจำกสถำบันกำรเงิน : เพิ่มขึ้น 827.6 ล้ำนบำท มีสำเหตุหลักจำกกำรน ำเข้ำถ่ำนหินตำมปกติ
• เจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น : ลดลง 986.3 ล้ำนบำท มีสำเหตุหลักจำกกำรที่บริษัทน ำเข้ำถ่ำนหินโดยกำรใช้วงเงินกู้ระยะสั้นตำมปกติ
• หุ้นกู้ : ลดลง 792.2 ล้ำนบำท เนื่องจำกกำรช ำระคืนหุ้นกู้ในไตรมำส 1 ปี 2566
ส่วนของผู้ถือหุ้น
ณ วันที่ 30 มิถุนำยน 2566 กลุ่มบริษัทมีส่วนของผู้ถือหุ้นรวมมูลค่ำ 3,216.7 ล้ำนบำท ลดลง 125.6 ล้ำนบำท หรือร้อยละ 3.8 จำก ณ วันที่ 31
ธันวำคม 2565 เป็นผลมำจำกกำรรับรู้ผลก ำไรสุทธิของปี 2566 อย่ำงไรก็ตำม กลุ่มบริษัทมีกำรจ่ำยเงินปันผลเป็นเงินสดทั้งปี 2566 จ ำนวนทั้งสิ้น
245.4 ล้ำนบำท
10
ผลประกอบกำรบริษทั ค ำอธิบำยและกำรวเิครำะห์ของฝ่ำยจัดกำร Q2/2566
อัตรำส่วนทำงกำรเงินที่ส ำคัญ
อัตรำส่วนเงินทุนหมุนเวียน อัตรำส่วนเงินทุนหมุนเวียนเร็ว
หน่วย: เท่ำ หน่วย: เท่ำ
1.83
1.04
1.79
1.00
1.77 0.99
Q2/65 Q1/66 Q2/66 Q2/65 Q1/66 Q2/66
ระยะเวลำขำยสินค้ำ (DSI) อัตรำผลตอบแทนจำกสินทรัพย์ (ROA)
หน่วย:วัน หน่วย: %
78.47 82.89
67.59 18.65%
4.84%
-1.94%
Q2/65 Q1/66 Q2/66 Q2/65 Q1/66 Q2/66
หมำยเหตุ : เป็นกำรค ำนวนโดยใช้ข้อมูลทำงกำรเงินส ำหรับงวด 3เดือน หมำยเหตุ : เป็นกำรค ำนวนโดยใช้ข้อมูลทำงกำรเงินส ำหรับงวด 3เดือน
อัตรำผลตอบแทนผู้ถือหุ้น (ROE) อัตรำส่วนหนี้สินต่อผู้ถือหุ้น (D/E Ratio)
หน่วย:% หน่วย: เท่ำ
2.24
43.43%
1.48 1.41
8.56%
-5.01%
Q2/65 Q1/66 Q2/66 Q2/65 Q1/66 Q2/66
หมำยเหตุ : เป็นกำรค ำนวนโดยใช้ข้อมูลทำงกำรเงินส ำหรับงวด 3เดือน
11
