วันท ี(cid:1143) 10 พฤษภาคม 2566
เรอ(cid:1143)ื ง การวเิ คราะหแ์ ละคําอธบิ ายของฝ่ายจัดการ (MD&A)
สําหรับผลการดําเนนิ งานไตรมาส 1 ปี 2566
เรยี น กรรมการและผูจ้ ัดการ ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท โกลบอล คอนเน็คชั(cid:1143)นส ์ จํากัด (มหาชน) ใคร่ขอนําสง่ งบการเงนิ สําหรับไตรมาส 1
สน(cid:1144)ิ สุด ณ วันท ี(cid:1143) 31 มีนาคม 2566 ท(cid:1143)ผี ูส้ อบบัญชไี ดส้ อบทานแลว้ และขอใหก้ ารวเิ คราะห์และ
คําอธบิ ายของฝ่ายจัดการเพม(cid:1143)ิ เตมิ ดังน ี(cid:1144)
ขอ้ มลู ทางการเงนิ โดยสรปุ
31 ธ.ค.2564 31 ธ.ค.2565 31 ม.ีค.2566
ฐานะการเงนิ (ลา้ นบาท)
สนิ ทรัพยห์ มนุ เวยี น 1,558 1,594 1,789
สนิ ทรัพยร์ วม 1,808 1,836 2,030
หนส(cid:1144)ี นิ หมนุ เวยี น 1,244 1,248 1,368
หนส(cid:1144)ี นิ รวม 1,258 1,261 1,382
สว่ นของผถู้ อื หนุ้ 550 575 647
ผลการดําเนนิ งาน (ลา้ นบาท)
รายไดจ้ ากการขาย 4,989 5,522 1,354
กําไรขนั(cid:1144) ตน้ 378 358 123
กําไรจากการดําเนนิ งาน 244 216 89
กําไรสําหรับปี 189 163 72
กําไร(ขาดทนุ )เบด็ เสร็จอน(cid:1143)ื (1) 0 0
กําไร(ขาดทนุ )เบด็ เสร็จรวมสําหรับปี 188 163 72
อตั ราสว่ นทางการเงนิ
อัตราผลตอบแทนจากสนิ ทรพั ย ์(%) 11.60 8.97 14.97
อัตราผลตอบแทนผถู้ อื หนุ้ (%) 35.30 29.04 47.33
อัตรากําไรสทุ ธ ิ(%) 3.79 2.96 5.35
อัตราสว่ นเงนิ ทนุ หมนุ เวยี น (เทา่ ) 1.25 1.28 1.31
อัตราสว่ นหนสี(cid:1144) นิ ตอ่ สว่ นของผูถ้ อื หนุ้ (เทา่ ) 2.29 2.19 2.13
มลู คา่ ตามบัญชตี อ่ หนุ้ (บาท) 1.25 1.31 1.47
กําไรตอ่ หนุ้ (บาท)* 0.43 0.37 0.16
*หมายเหตุ คํานวณจากจํานวนหุน้ ถัวเฉลย(cid:1143)ี ถว่ งนํ(cid:1144)าหนักของหุน้ สามัญทอี(cid:1143) อกในระหวา่ งงวด โดยปรับ
จํานวนหนุ้ สามัญเพอื(cid:1143) สะทอ้ นผลกระทบของการเปลย(cid:1143)ี นแปลงมูลคา่ หนุ้ ทตี(cid:1143) ราไวแ้ ละการออกหนุ้ ปันผล
ตามมตทิ ป(cid:1143)ี ระชมุ ผถู้ อื หนุ้ เมอื(cid:1143) วนั ท ี(cid:1143) 1 เมษายน 2565 เป็นจํานวน 440 ลา้ นหุน้ ซง(cid:1143)ึ ไดป้ รับปรุงจํานวน
หนุ้ สามัญโดยถอื เสมอื นวา่ มกี ารเปลย(cid:1143)ี นแปลงมูลคา่ ทตี(cid:1143) ราไว ้ และการออกหนุ้ ปันผลไดเ้กดิ ขน(cid:1144)ึ ตัง(cid:1144) แต่
วันเรมิ(cid:1143) ตน้ ของงวดแรกทเ(cid:1143)ี สนอรายงาน
การวเิ คราะหแ์ ละคําอธบิ ายของฝ่ายจดั การ (MD&A)
ภาพรวมของผลการดําเนนิ งาน
ธรุ กจิ ตัวแทนจําหน่ายเม็ดพลาสตกิ และผลติ ภัณฑท์ เ(cid:1143)ี กยี(cid:1143) วเน(cid:1143)อื งกับพลาสตกิ และปิโตรเคมนี (cid:1144)ี
อาศัยเงนิ ทนุ หมุนเวยี นค่อนขา้ งสูง ปัจจัยแห่งความสําเร็จของธรุ กจิ น(cid:1144)จี งึ อยู่ทกี(cid:1143) ารบรหิ ารสนิ คา้ คง
คลัง การจัดสง่ สนิ คา้ ใหไ้ ดท้ ันความตอ้ งการของลูกคา้ ตน้ ทนุ ทางการเงนิ การบรหิ ารการเรยี ก
เก็บเงนิ จากลูกคา้ รวมถงึ ยอดขาย เน(cid:1143)ืองจากธุรกจิ ประเภทนี(cid:1144)มีกําไรขัน(cid:1144) ตน้ อยู่ในระดับตํ(cid:1143)า
การสรา้ งยอดขายใหเ้กดิ ขนึ(cid:1144) ไดม้ ากจะทําใหเ้กดิ กําไรสทุ ธทิ ดี(cid:1143) ไี ด ้
รายไดจ้ ากการขาย
ยอดขายของบรษิ ัทฯในไตรมาส 1 ปี 2566 ลดลง 201 ลา้ นบาทหรอื ลดลงรอ้ ยละ 12.95
จาก 1,555 ลา้ นบาทในปี 2565 มาอยทู่ (cid:1143)ี 1,354 ลา้ นบาท โดยในไตรมาส 1 ปี 2566 มปี รมิ าณ
ขาย ลดลงรอ้ ยละ 3 จากไตรมาสเดยี วกันในปี 2565 เป็นผลมาจากความตอ้ งการสนิ คา้ ทล(cid:1143)ี ดลง
และราคาเฉลย(cid:1143)ี ของสนิ คา้ ตํา(cid:1143) กวา่ ไตรมาสเดยี วกนั ของปีกอ่ น ซง(cid:1143)ึ เป็นผลมาจากการปรับลงของราคา
น(cid:1144)ํามันซง(cid:1143)ึ เป็นวตั ถดุ บิ ตน้ น(cid:1144)ํา
ผลการดําเนนิ งานดา้ นการเงนิ
ในไตรมาส 1 ปี 2566 บรษิ ัทฯมตี น้ ทนุ ขายและค่าใชจ้ า่ ยรวม 1,263.4 ลา้ นบาท ลดลง
214.3 ลา้ นบาทจาก 1,477.7 ลา้ นบาทของปีกอ่ น หรอื ลดลงในอัตรารอ้ ยละ 14.50 ซง(cid:1143)ึ คา่ ใชจ้ ่าย
หลักของบรษิ ัทฯ ยังคงมาจากตน้ ทนุ ขาย โดยตน้ ทนุ ขายลดลง 211.3 ลา้ นบาทจาก 1,441.7
ลา้ นบาทไตรมาส 1 ใน ปี 2565 มาเป็น 1,230.4 ลา้ นบาทในปีน(cid:1144) ี หรอื ลดลงรอ้ ยละ 14.66 ซง(cid:1143)ึ สงู
กวา่ อัตราการลดลงของยอดขายสะทอ้ นมาจากอัตรากําไรขนั(cid:1144) ตน้ ของปีนท(cid:1144)ี ท(cid:1143)ี ําไดส้ งู กวา่ ปีกอ่ น
โดยกําไรขนั(cid:1144) ตน้ เพมิ(cid:1143) ขนึ(cid:1144) 9.8 ลา้ นบาทหรอื รอ้ ยละ 8.65 จาก 113.3 ลา้ นบาทในไตรมาส 1
ปี 2565 มาเป็น 123.1 ลา้ นบาทนัน(cid:1144) เป็นผลมาจากอัตรากําไรขนั(cid:1144) ตน้ หลังหักค่าขนสง่ ของไตรมาส
1 ปีน(cid:1144) ี เพม(cid:1143)ิ ขนึ(cid:1144) จากรอ้ ยละ 7.65 ในไตรมาส 1 ปี 2565 เป็นรอ้ ยละ 9.51 เนอื(cid:1143) งจากการบรหิ ารตน้ ทนุ
สนิ คา้ ไดด้ ี สอดคลอ้ งกับสถานการณ์ของราคาตลาด โดยเฉพาะสนิ คา้ ในกลุ่มอุตสาหกรรม
ชน(cid:1144)ิ สว่ นยานยนต ์ เครอ(cid:1143)ื งใชไ้ ฟฟ้า และอเิ ล็กทรอนกิ ส ์คา่ ใชจ้ ่ายในการขายและบรหิ ารลดลง 3 ลา้ น
บาทหรอื รอ้ ยละ 8.33 จาก 36 ลา้ นบาทในไตรมาส 1 ปี 2565 มาเป็น 33 ลา้ นบาทในไตรมาส 1
ปี 2566 เน(cid:1143)ืองจากการกลับรายการลดมูลค่าสนิ คา้ คงเหลอื 4.5 ลา้ นบาท ในขณะทคี(cid:1143) ่าใชจ้ ่าย
เกยี(cid:1143) วกบั พนักงานปรับเพมิ(cid:1143) สงู ขนึ(cid:1144) จากการปรับเงนิ เดอื นประจําปี และเลอ(cid:1143)ื นตําแหน่งพนักงาน
ดา้ นดอกเบย(cid:1144)ี จ่าย ในไตรมาส 1 ปี 2566 มดี อกเบย(cid:1144)ี จ่ายรวม 4.43 ลา้ นบาท เพม(cid:1143)ิ ขนึ(cid:1144) 1.97
ลา้ นบาทจากไตรมาส 1 ปีกอ่ นท ี(cid:1143) 2.46 ลา้ นบาท หรอื เพม(cid:1143)ิ ขนึ(cid:1144) ในอัตรารอ้ ยละ 80.08 เป็นผลมาจาก
การปรับเพม(cid:1143)ิ ขนึ(cid:1144) ของอัตราดอกเบยี(cid:1144) สง่ ผลใหม้ คี า่ ใชจ้ ่ายดา้ นดอกเบยี(cid:1144) เพม(cid:1143)ิ สงู ขนึ(cid:1144)
ดว้ ยปัจจัยต่างๆ ทก(cid:1143)ี ล่าวมาขา้ งตน้ จงึ ทําใหก้ ําไรสําหรับงวดไตรมาส 1 ปี 2566 อยู่ท (cid:1143)ี
72.3 ลา้ นบาทเทยี บกบั 62.2 ลา้ นบาทในไตรมาส 1 ปี 2565 หรอื เพม(cid:1143)ิ ขนึ(cid:1144) รอ้ ยละ 16.37
ฐานะการเงนิ ไตรมาส 1 ปี 2566 เปรยี บเทยี บกบั ณ สนิ(cid:1183) ปี 2565
สนิ ทรพั ย ์ ณ วันท ี(cid:1143) 31 มนี าคม 2566 บรษิ ัทฯมสี นิ ทรัพยร์ วม 2,030 ลา้ นบาท เพม(cid:1143)ิ ขนึ(cid:1144) 194 ลา้ น
บาทจากเมอื(cid:1143) สนิ(cid:1144) ปีกอ่ นท ี(cid:1143) 1,836 ลา้ นบาทหรอื เพม(cid:1143)ิ ขนึ(cid:1144) รอ้ ยละ 10.57 สนิ ทรัพยท์ มี(cid:1143) กี ารเปลยี(cid:1143) นแปลง
อย่างมนี ัยสําคัญ ไดแ้ ก ่
ณ สนิ(cid:1144) ไตรมาส 1 ปี 2566 บรษิ ัทฯมสี นิ ทรัพยห์ มุนเวยี นเทา่ กับ 1,789 ลา้ นบาท เพม(cid:1143)ิ ขนึ(cid:1144) 195 ลา้ น
บาทจากสน(cid:1144)ิ ปีกอ่ นท (cid:1143)ี 1,594 ลา้ นบาทหรอื คดิ เป็นรอ้ ยละ 12.23 สาเหตุหลักมาจากการเพม(cid:1143)ิ ขนึ(cid:1144) ของ
ทัง(cid:1144) ลูกหนี(cid:1144)การคา้ และสนิ คา้ คงเหลือ โดยลูกหนี(cid:1144)การคา้ นัน(cid:1144) อยู่ท ี(cid:1143) 992 ลา้ นบาทเพม(cid:1143)ิ ขนึ(cid:1144) 178 ลา้ น
บาทจาก 814 ลา้ นบาทเมอ(cid:1143)ื สนิ(cid:1144) ปีกอ่ น หรอื คดิ เป็นรอ้ ยละ 21.87 เน(cid:1143)อื งจากยอดขายไตรมาส 1 ปี
2566 สงู กวา่ ไตรมาส 4 ปี 2565
ส่วนสนิ คา้ คงเหลือนัน(cid:1144) อยู่ท (cid:1143)ี 746 ลา้ นบาทเพม(cid:1143)ิ ขนึ(cid:1144) 22 ลา้ นบาทจาก 724 ลา้ นบาทเมอื(cid:1143) สนิ(cid:1144) ปีก่อน
หรอื คดิ เป็นรอ้ ยละ 3.04 เป็นผลมาจากการเพมิ(cid:1143) ขนึ(cid:1144) ของปรมิ าณสนิ คา้ ทม(cid:1143)ี ชี ว่ งเวลาในการสั(cid:1143)งซอื(cid:1144) นาน
เพอ(cid:1143)ื รองรับการเตบิ โตของยอดขาย
หนส(cid:1183)ี นิ ณ วันท ี(cid:1143) 31 มนี าคม 2566 บรษิ ัทฯมหี น(cid:1144)สี นิ รวม 1,382 ลา้ นบาท เพม(cid:1143)ิ ขนึ(cid:1144) 122 ลา้ นบาท
จาก 1,260 ลา้ นบาทเม(cid:1143)ือสน(cid:1144)ิ ปีก่อน หรือคิดเป็นรอ้ ยละ 9.68 โดยหนี(cid:1144)สนิ ส่วนใหญ่คือเงินกูย้ ืม
ธนาคารระยะสัน(cid:1144) และเจา้ หนี(cid:1144)การคา้ ซง(cid:1143)ึ ณ สนิ(cid:1144) ไตรมาส 1 ปี 2566 มียอดเงนิ กูย้ ืมระยะสัน(cid:1144) จาก
สถาบันการเงนิ อยู่ท ี(cid:1143) 982 ลา้ นบาท เทยี บกับ 980 ลา้ นบาท ณ สนิ(cid:1144) ปี 2565 เพม(cid:1143)ิ ขนึ(cid:1144) 2 ลา้ นบาท
หรือรอ้ ยละ 0.20 เพ(cid:1143)อื รองรับลูกหนี(cid:1144)การคา้ และสนิ คา้ คงเหลอื ทเ(cid:1143)ี พม(cid:1143)ิ ขนึ(cid:1144) ส่วนเจา้ หน(cid:1144)กี ารคา้ ณ สนิ(cid:1144)
ไตรมาส 1 ปี 2566 อยู่ท ี(cid:1143) 331 ลา้ นบาท เพม(cid:1143)ิ ขนึ(cid:1144) 109 ลา้ นบาทจาก 222 ลา้ นบาทเมื(cid:1143)อสนิ(cid:1144) ปีก่อน
หรอื คดิ เป็นรอ้ ยละ 49 ดังนัน(cid:1144) อัตราส่วนหนสี(cid:1144) นิ ตอ่ ทนุ จงึ ลดลงมาอยู่ท ี(cid:1143) 2.13 เทา่ เทยี บกับ 2.19 เทา่
ณ สน(cid:1144)ิ ปี 2565
แหลง่ ทม(cid:1143)ี าของเงนิ ทุน โครงสรา้ งเงนิ ทุนของบรษิ ัทฯในปี 2566 ยังคงไม่แตกต่างจากปี 2565
มากนัก คือจะอาศัยแหล่งเงนิ ทุนในรูปของหนี(cid:1144)สนิ หมุนเวยี นเป็นส่วนใหญ่ ซงึ(cid:1143) หน(cid:1144)ีสนิ ส่วนใหญ่มา
จากเงนิ กยู้ มื ระยะสนั(cid:1144) จากธนาคาร และเจา้ หน(cid:1144)กี ารคา้ โดยสว่ นนอ้ ยมาจากเงนิ เบกิ เกนิ บญั ชธี นาคาร
สว่ นของผูถ้ อื หนุ้ ณ วันท (cid:1143)ี 31 มนี าคม 2566 บรษิ ัทฯมสี ่วนของผูถ้ อื หุน้ 647 ลา้ นบาทเพม(cid:1143)ิ ขนึ(cid:1144)
จากเมอื(cid:1143) สนิ(cid:1144) ปีกอ่ น 72 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 12.52 เป็นผลมาจากกําไรสําหรับงวดไตรมาส
1 ปีน (cid:1144)ี
สภาพคลอ่ ง บรษิ ัทฯมอี ัตราสว่ นสภาพคล่องท (cid:1143)ี 1.31 เทา่ ณ สน(cid:1144)ิ ไตรมาส 1 ปี 2566 ใกลเ้คยี งกับ
สน(cid:1144)ิ ปีทผี(cid:1143) า่ นมา โดยมเี งนิ ทนุ หมุนเวยี นสทุ ธ ิ 422 ลา้ นบาท ณ สน(cid:1144)ิ ไตรมาส 1 ปี 2566 เพม(cid:1143)ิ ขนึ(cid:1144) จาก
ณ สน(cid:1144)ิ ปี 2565 จํานวน 76 ลา้ นบาท
จงึ เรยี นมาเพอื(cid:1143) โปรดทราบ
ขอแสดงความนับถอื
-ลงนามแลว้ -
(นายสมชาย คลุ เี มฆนิ )
ประธานกรรมการบรหิ าร
