คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
CS-02/2023/011 วนั ท ่ี10 สงิ หำคม 2566
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำนงวด 6 เดือน สิ้นสดุ วนั ที่ 30 มิถนุ ำยน 2566
บทสรปุ ผ้บู ริหำร
ภำพรวมกำรดำ เนินงำน
บรษิ ทั เอส โฮเทล แอนด์ รสี อร์ท จ ำกดั (มหำชน) (“บรษิ ทั ฯ”) มรี ำยไดจ้ ำกกำรใหบ้ รกิ ำรจำ นวน 2,277 ล้ำนบำท
ในไตรมำส 2 ปี 2566 รำยไดจ้ ำกกำรใหบ้ รกิ ำรเตบิ โตขน้ึ รอ้ ยละ 10 เม่อื เทยี บกบั งวดเดยี วกนั ในปีก่อนจำกอตั รำกำรเขำ้ พกั
เฉล่ยี และอตั รำค่ำหอ้ งพกั เฉล่ยี รำยวนั (“ADR”) ทส่ี ูงขน้ึ บรษิ ทั ฯ มอี ตั รำกำรเขำ้ พกั เฉล่ยี ของทงั้ พอร์ตโฟลโิ อท่รี อ้ ยละ 68
โดยเพมิ่ ขน้ึ จำกอตั รำกำรเขำ้ พกั เฉลย่ี ของกลุ่มโรงแรมในประเทศไทยและในสหรำชอำณำจกั ร ADR ปรบั ตวั ขน้ึ ในไตรมำส 2
ของปีน้จี ำกผลประกอบกำรในทุกภูมภิ ำคทโ่ี รงแรมของบรษิ ทั ฯ ตงั้ อย่ ูโดย ADR อย่ทู ่ี5,294 บำทเม่อื เทยี บกบั 4,780 บำท
ของงวดเดยี วกนั ในปีก่อน สถิติกำรด ำเนินงำนขำ้ งต้นส่งผลให้บรษิ ัทฯ มกี ำไรก่อนหกั ดอกเบ้ยี ภำษี ค่ำเส่อื มรำคำ และ
รำยกำรทไ่ี ม่ไดเ้ กดิ ขน้ึ ประจ ำจำกกำรด ำเนินงำนปกต ิ (“Adjusted EBITDA”) ท ่ี 441 ล้ำนบำท เพมิ่ ขน้ึ รอ้ ยละ 16 จำกงวด
เดยี วกนั ในปีก่อน อย่ำงไรกต็ ำม ผลกำรดำ เนินงำนของบรษิ ทั ฯ ถูกกดดนั ดว้ ยค่ำเส่อื มรำคำและต้นทุนทำงกำรเงนิ ทเ่ีพมิ่ ขน้ึ
โดยบรษิ ทั ฯ บนั ทกึ ขำดทุนสำ หรบั งวดท ่ี117 ลำ้ นบำทในไตรมำส 2 ปี 2566
สำ หรบั หกเดอื นแรกของปี 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรใหบ้ รกิ ำรจำ นวน 4,821 ลำ้ นบำท เตบิ โตอย่ำงแขง็ แกรง่
ทร่ี อ้ ยละ 28 จำกงวดเดยี วกนั ในปีก่อน กำรเตบิ โตดงั กล่ำวเกดิ จำกกำรฟ้ืนตวั ของอุตสำหกรรมกำรท่องเทย่ี วทงั้ ในประเทศ
และต่ำงประเทศ อัตรำกำรเข้ำพักเฉล่ียของทงั้ พอร์ตโฟลิโอของบริษัทฯ อยู่ท่ีร้อยละ 69 ในช่วงคร่ึงแรกของปี 2566
เปรยี บเทยี บกบั รอ้ ยละ 54 ของงวดเดยี วกนั ในปีก่อน ในขณะท ่ีADR มแี นวโน้มเตบิ โตไปในทศิ ทำงเดยี วกนั โดยบรษิ ทั ฯ ม ี
ADR เฉล่ยี ท่ ี 5,544 บำทในงวด 6 เดอื นแรกของปีน้ีเทยี บกบั 4,995 บำทในงวดเดยี วกนั ของปีก่อน พจิ ำรณำเป็นระดบั
รำยได้เฉล่ียต่อห้อง (RevPAR) ท่ี 3,800 บำท และ 2,688 บำทตำมล ำดับ โดย RevPAR เพิ่มข้นึ ร้อยละ 41 จำกงวด
เดยี วกนั ในปีก่อน รำยไดจ้ ำกกำรใหบ้ รกิ ำรท่เี ตบิ โตขน้ึ ประกอบกบั กำรควบคุมต้นทุนและค่ำใชจ้ ่ำยอย่ำงต่อเน่ืองส่งผลให้
บรษิ ทั ฯ ม ีAdjusted EBITDA ท ่ี1,112 ลำ้ นบำทและก ำไรสำ หรบั งวดท ่ี8 ลำ้ นบำทในครง่ึ ปีแรกของปี 2566
อตุ สำหกรรมกำรท่องเที่ยวและแนวโน้มกำรดำ เนินงำน
องค์กำรกำรท่องเท่ยี วโลกแห่งสหประชำชำติ (“UNWTO”) รำยงำนกำรเติบโตของอุตสำหกรรมกำรท่องเท่ยี ว
ระหว่ำงประเทศทร่ี อ้ ยละ 86 ในไตรมำส 1 ปี 2566 เม่อื เทยี บกบั ไตรมำสเดยี วกนั ในปีก่อน และคำดกำรณ์ว่ำกำรฟ้ืนตวั จะ
ด ำเนินไปอย่ำงต่อเน่ืองตลอดทงั้ ปีน้ี ตำมปรมิ ำณควำมต้องกำรของนักท่องเทย่ี วทก่ี ลบั มำในระดบั สูง (pent-up demand)
และจ ำนวนเทย่ี วบนิ ระหว่ำงประเทศทเ่ีปิดใหบ้ รกิ ำรเพมิ่ ขน้ึ ยงิ่ ไปกว่ำนัน้ กำรจองหอ้ งพกั ในต่ำงประเทศของนักท่องเทย่ี ว
จนี มปี รมิ ำณเพมิ่ ขน้ึ ส่งสญั ญำณบวกต่อกำรกลบั มำท่องเทย่ี วทวั่ โลกอกี ครงั้ ของนักท่องเทย่ี วจนี อย่ำงไรกต็ ำม ยงั มปี ัจจยั
ต่ำงๆท่ยี งั ควรต้องระมดั ระวงั ซ่ึงรวมถึง อตั รำเงนิ เฟ้อและค่ำใช้จ่ำยด้ำนสำธำรณูปโภคท่สี ูงข้นึ ท่จี ะส่งผลกระทบต่อกำร
จบั จ่ำยใช้สอยของผู้บรโิ ภค และต้นทุนค่ำโดยสำร และท้ำยท่สี ุดสงครำมระหว่ำงรสั เซียและยูเครนท่ยี งั ไม่สงบก่อให้เกดิ
ควำมตงึ เครยี ดทำงภูมริ ฐั ศำสตร์และอำจน ำไปส่ปู ัจจยั เสย่ี งดำ้ นลบอ่นื ๆต่อไป
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 1/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
คำดกำรณ์จำ นวนนักท่องเทย่ี วต่ำงชำตทิ เ่ีดนิ ทำงเขำ้ ประเทศทบ่ี รษิ ทั ฯ มกี ำรดำ เนินธุรกจิ อย่สู ำมำรถสรุปได ้ดงั น้ี
2562 2565 คำดกำรณ์ปี 2566
(หน่วย: ล้ำนคน)
ประเทศไทย 39.9 11.1 25.0
สำธำรณรฐั มลั ดฟี ส ์ 1.7 1.7 1.8
สหรำชอำณำจกั ร 40.9 30.0 35.0
สำธำรณรฐั หม่เู กำะฟิจ ิ 0.9 0.6 0.8
สำธำรณรฐั มอรเิชยี ส 1.4 1.0 1.4
ประเทศไทย
กระทรวงกำรท่องเทย่ี วและกฬี ำรำยงำนจำ นวนนักท่องเทย่ี วต่ำงชำตทิ เ่ีดนิ ทำงเขำ้ ไทยอย่ทู ่ี 13 ลำ้ นคนในช่วงครง่ึ
ปีแรกของปี 2566 โดยประกอบไปดว้ ยนักท่องเทย่ี วจำกเอเชยี ตะวนั ออกและยุโรปเป็นหลกั ซง่ึ คดิ เป็นรอ้ ยละ 67 และรอ้ ยละ
15 ของจำ นวนนักท่องเทย่ี วทงั้ หมดตำมล ำดบั นักท่องเทย่ี วจนี มแี นวโน้มฟ้ืนตวั ไดด้ ี โดยในไตรมำส 2 ปีน้จี ำ นวน
นักท่องเทย่ี วจนี เพมิ่ ขน้ึ ถงึ รอ้ ยละ 80 เม่อื เทยี บกบั ไตรมำส 1 หลงั มกี ำรยกเลกิ ขอ้ จำ กดั ดำ้ นกำรเดนิ ทำง นอกจำกน้ีผลสำ รวจ
ยงั แสดงใหเ้หน็ ว่ำนักท่องเทย่ี วมแี นวโน้มทจ่ี ะใชเ้วลำอยใู่ นประเทศไทยนำนขน้ึ เม่อื เทยี บกบั ช่วงเวลำเดยี วกนั ของปี 2565
ซง่ึ ทำ ใหค้ ำดกำรณ์ไดว้ ่ำอตั รำกำรเขำ้ พกั เฉลย่ี จะค่อยๆเพมิ่ ขน้ึ อกี ดว้ ย
สำ หรบั สถำนกำรณ์ในครง่ึ ปีหลงั ของปี 2566 คำดว่ำจำ นวนนักทอ่ งเทย่ี วทจ่ี ะเดนิ ทำงเขำ้ มำในประเทศไทยจะยงั คง
เพมิ่ ขน้ึ อย่ำงต่อเน่อื งและบรรลุตำมเป้ำหมำยทก่ี ำรท่องเทย่ี วแห่งประเทศไทย (ททท.) ตงั้ เป้ำไวท้ ่ี 25 ลำ้ นคนสนับสนุนโดย
2 ปัจจยั หลกั คอื กำรเปิดใหบ้ รกิ ำรเพมิ่ ขน้ึ ของจำ นวนเทย่ี วบนิ ระหว่ำงประเทศ และกำรปรบั รปู แบบกำรย่นื E-Visa ใหง้ ำ่ ยขน้ึ
อย่ำงไรกต็ ำม บรษิ ทั ฯ คำดว่ำอตั รำกำรเขำ้ พกั เฉลย่ี ของโรงแรมในประเทศไทยจะลดลงเลก็ น้อยในช่วงครง่ึ ปีหลงั ของปีน้จี ำก
โรงแรม ทรำย พพี ี ไอสแ์ ลนด ์ วลิ เลจ และโรงแรมทรำย ลำกูน่ำ ภูเกต็ ซง่ึ อย่รู ะหว่ำงกำรปิดปรบั ปรุงชวั่ ครำวเฉพำะส่วน
ในช่วงนอกฤดกู ำลท่องเทย่ี ว และจะกลบั มำเปิดใหบ้ รกิ ำรเตม็ รปู แบบอกี ครงั้ ในชว่ งฤดกู ำลท่องเทย่ี วภำยในปีน้ี
สำธำรณรฐั มลั ดฟี ส ์
กระทรวงกำรท่องเทย่ี วสำธำรรฐั มลั ดฟี สร์ ำยงำนตวั เลขนักท่องเทย่ี วทเ่ีดนิ ทำงเขำ้ มำในประเทศท ่ี929,607 รำย ณ
สน้ิ เดอื นมถิ ุนำยน ปี 2566 ซง่ึ เพมิ่ ขน้ึ รอ้ ยละ 14 จำกช่วงเวลำเดยี วกนั ในปีก่อน และคดิ เป็นรอ้ ยละ 52 ของเป้ำหมำยจำ นวน
นักท่องเทย่ี วทงั้ หมดของปี 2566 โดยนักทอ่ งเทย่ี วหลกั ประกอบไปดว้ ยนักเดนิ ทำงจำกประเทศอนิ เดยี และรสั เซยี ซง่ึ คดิ เป็น
ร้อยละ 12 และร้อยละ 11 ของจ ำนวนนักท่องเท่ยี วทงั้ หมดตำมล ำดบั ในขณะท่นี ักท่องเท่ยี วจนี เดนิ ทำงเขำ้ มำมำกเป็น
ล ำดบั ท ่ี5 หรอื คดิ เป็นรอ้ ยละ 7 ของจำ นวนนักท่องเทย่ี วทงั้ หมด มกี ำรคำดกำรณ์ว่ำนักท่องเทย่ี วจนี จะค่อยๆฟ้ืนตวั จำกกำร
เปิดใหบ้ รกิ ำรเทย่ี วบนิ ตรงอกี ครงั้ และกำรเพมิ่ จำ นวนของเทย่ี วบนิ เช่อื มต่อทจ่ี ะเรมิ่ ใหบ้ รกิ ำรภำยในครง่ึ ปีหลงั ของปีน้ี อตั รำ
กำรเขำ้ พกั เฉล่ยี ของอุตสำหกรรมส ำหรบั หกเดอื นแรกของปี 2566 อย่ทู ร่ี อ้ ยละ 61 ลดลงจำกรอ้ ยละ 72 ของช่วงสำมเดอื น
แรกของปี สะท้อนให้เห็นถึงกำรเริ่มต้นของช่วงนอกฤดูกำลท่องเท่ยี ว (Low season) ท่เี กิดข้นึ ตงั้ แต่เดือนพฤษภำคม
อย่ำงไรกต็ ำม โรงแรมในโครงกำร CROSSROADS ของบรษิ ทั ฯ ยงั มผี ลประกำรทด่ี ดี ว้ ยอตั รำกำรเขำ้ พกั เฉล่ยี ทร่ี ้อยละ 71
ส ำหรบั ช่วงคร่งึ ปีแรกของปีน้ี ซ่ึงสูงกว่ำอตั รำกำรเข้ำพกั เฉล่ยี ของทงั้ อุตสำหกรรม ส่วนแบ่งตลำดของลูกค้ำท่เี ข้ำพัก
ประกอบไปดว้ ยนักท่องเทย่ี วจำกประเทศรสั เซยี สหรำชอำณำจกั ร และสหรฐั อเมรกิ ำซ่งึ ครองส่วนแบ่งตลำดทร่ี ้อยละ 24
รอ้ ยละ 14 และรอ้ ยละ 7 ตำมล ำดบั
สหรำชอำณำจกั ร
ส ำนักงำนสถิติแห่งชำติของสหรำชอำณำจกั ร (“ONS”) เปิดเผยจ ำนวนผู้เดินทำงมำเยือนสหรำชอำณำจกั รท่ี
ประมำณ 8 ล้ำนคนในช่วงระหว่ำงเดอื นมกรำคมถงึ เดอื นมนี ำคมของปี 2566 ตวั เลขดงั กล่ำวต่ ำกว่ำจ ำนวนผมู้ ำเยอื นในปี
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 2/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
2562 ซ่ึงเป็นปีก่อนเกิดโรคระบำดเพียงร้อยละ 8 ท ำให้ ONS คำดกำรณ์จ ำนวนผู้เดินทำงท่จี ะเข้ำมำเยือนในปี 2566
ทงั้ หมดทป่ี ระมำณ 38 ลำ้ นคน ซง่ึ คดิ เป็นรอ้ ยละ 92 ของผเู้ดนิ ทำงทงั้ หมดในปี 2562 นอกจำกน้ตี วั เลขทำงสถติ ยิ งั แสดงให้
เหน็ ว่ำกำรใชจ้ ่ำยของผมู้ ำเยอื นและระยะเวลำกำรมำเยอื นเฉล่ยี ในไตรมำสท ่ี 1 ปี 2566 สูงกว่ำในช่วงเดยี วกนั ของปี 2562
โดยรอ้ ยละ 37 ของผมู้ ำเยอื นมจี ุดประสงคเ์ พ่อื มำเยย่ี มเพ่อื นและญำต ิ ในขณะทร่ี อ้ ยละ 36 มำเพ่อื ท่องเทย่ี ว ผมู้ ำเยอื นหลกั
ประกอบไปดว้ ยนักเดนิ ทำงจำกสหรฐั อเมรกิ ำ ไอร์แลนด์ ฝรงั่เศส สเปน และเยอรมนั นอกจำกน้ี กำรเดนิ ทำงท่องเทย่ี วใน
ประเทศแสดงใหเ้หน็ สญั ญำณบวกดว้ ยควำมตอ้ งกำรใชจ้ ่ำยของผบู้ รโิ ภคทเ่ีพมิ่ ขน้ึ รำยงำนดำ้ นกำรใชจ้ ่ำยของผบู้ รโิ ภคจำก
ธนำคำรบำร์เคลย์ส (Barclay’s) แสดงให้เหน็ ว่ำกำรใชจ้ ่ำยส ำหรบั โรงแรม รสี อร์ท และท่พี กั อ่นื ๆของผบู้ รโิ ภคอย่ใู นโมเม
นตมั บวก โดยมอี ตั รำกำรเตบิ โตในเดอื นมถิ ุนำยนทร่ี อ้ ยละ 5 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อนท่ำมกลำงแรงกดดนั จำก
สภำวะเงนิ เฟ้อทเ่ีพมิ่ ขน้ึ ในครง่ึ ปีแรกโรงแรมของบรษิ ทั ฯ ในสหรำชอำณำจกั รมผี ลประกอบกำรทด่ี ีโดยมอี ตั รำกำรเขำ้ พกั
เฉลย่ี ทร่ี อ้ ยละ 70 ในขณะท ่ีADR อย่ทู ่ี83 ปอนด ์ทงั้ น้ีตวั เลขทำงสถติ ทิ งั้ สองเตบิ โตขน้ึ จำกช่วงเวลำเดยี วกนั ของปีก่อน
ส ำหรบั ครง่ึ ปีหลงั ของปี 2566 ผปู้ ระกอบกำรโรงแรมจะยงั คงต้องเผชญิ กบั ควำมทำ้ ทำยในกำรบรหิ ำรต้นทุนกำร
ให้บรกิ ำรโดยเฉพำะอย่ำงยิ่งในส่วนของค่ำแรงและค่ำสำธำรณูปโภค บรษิ ัทฯ จะมุ่งเน้นกำรเพมิ่ ประสทิ ธภิ ำพผ่ำนกำร
ควบคุมต้นทุนและค่ำใชจ้ ่ำยอย่ำงเขม้ งวด พรอ้ มทงั้ ใชก้ ลยุทธ์ดำ้ นรำคำอย่ำงเหมำะสมเพ่อื ให้สอดรบั กบั กำรเปล่ยี นแปลง
ของค่ำครองชพี ในตลำด โดยบรษิ ัทฯ ได้เขำ้ ท ำสญั ญำป้องกนั ควำมเส่ยี งด้ำนต้นทุนสำธำรณูปโภคส ำหรบั ฤดูหนำวทจ่ี ะ
มำถึง ซ่ึงครอบคลุมเกินกว่ำร้อยละ 50 ของประมำณกำรสำธำรณูปโภคทงั้ หมดท่ตี ้องใช้ นอกจำกน้ี บริษัทฯ ยงั คงใช้
เคร่อื งมอื ทำงกำรเงนิ อ่นื ๆ อำท ิ สญั ญำแลกเปล่ยี นอตั รำดอกเบ้ยี (Interest rate swap) เพ่อื ลดควำมเส่ยี งทำงกำรเงนิ อกี
ดว้ ย
สำธำรณรฐั หม่เู กำะฟิจ ิ
ส ำหรบั ครง่ึ แรกของปี 2566 สำธำรณรฐั หม่เู กำะฟิจติ ้อนรบั นักท่องเทย่ี วจำ นวน 417,850 คนประกอบไปดว้ ยชำว
ออสเตรเลยี ชำวนิวซแี ลนด ์ และชำวอเมรกิ นั คดิ เป็นรอ้ ยละ 48 รอ้ ยละ 22 และรอ้ ยละ 11 ของจำ นวนนักท่องเทย่ี วทงั้ หมด
ตำมล ำดบั นักเดนิ ทำงจำกสหรำชอำณำจกั รและยุโรปมแี นวโน้มเตบิ โตขน้ึ ในขณะทม่ี กี ำรคำดกำรณ์ว่ำกำรเปิดเทย่ี วบนิ ตรง
จำกประเทศแคนำดำจะช่วยกระตุ้นนักท่องเทย่ี วชำวแคนำดำใหเ้ ดนิ ทำงมำยงั สำธำรณรฐั หม่เู กำะฟิจมิ ำกขน้ึ ยงิ่ ไปกว่ำนนั้
เทย่ี วบนิ จำกฮ่องกง จนี และญป่ี ่นุ ไดก้ ลบั มำใหบ้ รกิ ำรอกี ครงั้ ซง่ึ จะน่ำจะส่งผลดตี ่อกำรฟ้ืนตวั ของนักท่องเทย่ี ว
โรงแรมในสำธำรณรฐั หม่เู กำะฟิจิมกี ำรด ำเนินงำนทน่ี ่ำพอใจในช่วงครง่ึ ปีแรกของปี 2566 ด้วยอตั รำกำรเขำ้ พกั
เฉล่ยี และ ADR ท่ดี ขี ้นึ เม่อื เทยี บกบั งวดเดยี วกนั ในปีก่อน มุมมองต่อสถำนกำรณ์ในคร่งึ ปีหลงั ของปี 2566 คำดว่ำยงั จะ
ด ำเนินไปไดด้ ว้ ยดจี ำกกำรบรหิ ำรจดั กำรอย่ำงมปี ระสทิ ธภิ ำพอย่ำงต่อเน่ือง ถงึ แมว้ ่ำโรงแรม เอำท์รกิ เกอร์ ฟิจ ิบชี รสี อร์ท
จะปิดปรบั ปรุงชวั่ ครำวในบำงส่วน โดยบรษิ ทั ฯ คำดว่ำจะสำมำรถปรบั ADR ขน้ึ ในช่วงทเ่ีหลอื ของปีน้ีจำกหอ้ งทไ่ี ดร้ บั กำร
ปรบั ปรุงเรยี บรอ้ ยแล้ว เพ่อื ชดเชยกบั อตั รำกำรเขำ้ พกั เฉล่ยี ระดบั สูงสุด (Maximum occupancy rate) ทโ่ี ดนจ ำกดั จำกหอ้ ง
บำงส่วนทอ่ี ย่รู ะหว่ำงกำรปรบั ปรุงและไม่สำมำรถเปิดใหใ้ ชบ้ รกิ ำรได ้
สำธำรณรฐั มอรเิชยี ส
ภำยหลงั สถำนกำรณ์โควดิ -19 เบำบำงลง อุตสำหกรรมกำรท่องเทย่ี วฟ้ืนตวั อย่ำงมนั่ คงดว้ ยจ ำนวนนักท่องเทย่ี ว
ระยะเวลำกำรมำเยอื น และกำรจบั จ่ำยใชส้ อยของนักท่องเทย่ี วทค่ี ่อยๆเพมิ่ ขน้ึ สำ หรบั หกเดอื นแรกของปี 2566 สำธำรณรฐั
มอรเิชยี สมผี เู้ดนิ ทำงมำเยอื น 596,466 คนประกอบไปดว้ ยนักเดนิ ทำงจำกฝรงั่เศส สหรำชอำณำจกั ร และเยอรมนั คดิ เป็น
รอ้ ยละ 25 รอ้ ยละ 11 และรอ้ ยละ 9 ของจ ำนวนผมู้ ำเยอื นทงั้ หมดตำมล ำดบั มกี ำรคำดกำรณ์ว่ำอุตสำหกรรมกำรท่องเทย่ี ว
บนเกำะต้องเผชญิ กบั กำรแข่งขนั ทส่ี ูงจำกหม่เู กำะอ่นื ๆในมหำสมุทรอินเดยี อย่ำงไรก็ตำม รฐั บำลได้ออกมำตรำกำรเพ่อื
สนับสนุนกำรท่องเทย่ี วบนเกำะ อำท ิกำรเพมิ่ งบประมำณในกำรทำ กำรตลำดและส่งเสรมิ กำรขำย กำรส่งเสรมิ กำรท่องเทย่ี ว
แบบยงั่ยนื เพ่อื ใหไ้ ดร้ บั Green Certificate ภำยในปี 2573 เป็นตน้
บรษิ ทั ฯ คำดว่ำจะสำมำรถเปิดบรกิ ำรโรงแรม เอำทร์ กิ เกอร ์ มอรเิชยี ส บชี รสี อรท์ อกี ครงั้ ในช่วงครง่ึ ปีหลงั ของปีน้ี
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 3/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
และประมำณกำรว่ำอตั รำกำรเขำ้ พกั เฉลย่ี และ ADR จะปรบั ตวั เพมิ่ ขน้ึ เร่อื ยๆไปจนถงึ ช่วงฤดกู ำลท่องเทย่ี วในช่วงปลำยปี
ลกั ษณะกำรประกอบธรุ กิจ
บรษิ ทั ฯ ประกอบธุรกจิ โดยกำรถอื หุน้ ในบรษิ ทั อ่นื (Holding Company) ทป่ี ระกอบธุรกจิ บรหิ ำรจดั กำรโรงแรมและ
ลงทุนในธุรกจิ โรงแรมระดบั นำนำชำตทิ ม่ี กี ำรเตบิ โตอย่ำงรวดเรว็ โดยมกี ำรเตบิ โตของจำ นวนหอ้ งพกั ในอตั รำเฉลย่ี รอ้ ยละ
46 ต่อปีนับตงั้ แต่ก่อตงั้ จนถงึ ปัจจุบนั โดยมกี ลุ่มทรพั ยส์ นิ ทม่ี ลี กั ษณะเฉพำะประกอบดว้ ยโรงแรมทต่ี งั้ อย่ใู นแหล่งท่องเทย่ี วท่ี
เป็นทน่ี ิยมระดบั โลก ไดแ้ ก ่
(1) โรงแรม 5 แห่งทบ่ี รษิ ทั ฯ บรหิ ำรจดั กำรภำยใตแ้ บรนดข์ องบรษิ ทั ฯ เอง ประกอบไปดว้ ย โรงแรม 4 แหง่
ในประเทศไทย อนั ไดแ้ ก่ โรงแรมสนั ตบิ ุร ี เกำะสมยุ , โรงแรม ทรำย พพี ี ไอสแ์ ลนด ์ วลิ เลจ, โรงแรม ทรำย ลำกูน่ำ ภูเกต็ ,
โรงแรม ทรำย เกำะสมยุ เชงิ มน และอกี 1 แห่งในสำธำรณรฐั มลั ดฟี ส ์ไดแ้ ก่ โรงแรม โคนอตตำ มลั ดฟี ส ์รสี อรท์ (“โรงแรมที่
บริษทั ฯ บริหำรจดั กำรเอง”)
(2) โรงแรม 3 แห่งซง่ึ ดำ เนินกำรภำยใตแ้ บรนด ์ Outrigger โดยโรงแรมเหล่ำน้ไี ดร้ บั กำรบรหิ ำรจดั กำรภำยใต้
สญั ญำบรหิ ำรจดั กำรโรงแรม ซง่ึ ประกอบดว้ ย โรงแรม 2 แห่งในสำธำรณรฐั หม่เู กำะฟิจ ิไดแ้ ก่ โรงแรม Outrigger Fiji Beach
Resort และโรงแรม Castaway Island, Fiji และโรงแรมอีก 1 แห่งในสำธำรณรัฐมอริเชียส ได้แก่ โรงแรม Outrigger
Mauritius Beach Resort (“โรงแรม Outrigger”)
(3) โรงแรม 2 แห่งซ่ึงได้พัฒนำเสร็จเรียบร้อยแล้วซ่ึงเป็นส่วนหน่ึงของโครงกำร CROSSROADS ใน
Emboodhoo Lagoon ในสำธำรณรฐั มลั ดฟี ส์ ได้แก่ SAii Lagoon Maldives, Curio Collection by Hilton และ Hard Rock
Hotel Maldives (“โรงแรมในโครงกำร CROSSROADS”)
(4) โรงแรมระดบั กลำงค่อนไประดบั บน จ ำนวน 24 แห่งในสหรำชอำณำจกั ร ด ำเนินงำนภำยใต้แฟรนไชส์
ท่ีเป็นท่ีรู้จักในแบรนด์ Mercure และบริหำรจัดกำรโดย Aimbridge Hospitality EMEA (ช่ือเดิม Interstate Hotels &
Resorts) ซ่ึงเป็นบริษัทรบั บริหำรโรงแรมชนั้ น ำและเป็นท่ยี อมรบั อย่ำงกว้ำงขวำงในสหรำชอำณำจกั ร (“โรงแรมของ
บริษทั ฯ ในสหรำชอำณำจกั ร”)
(5) โรงแรมทม่ี กี ำรดำ เนินงำนในลกั ษณะกำรร่วมคำ้ ประกอบดว้ ย โรงแรมจำ นวน 3 แห่งในสหรำชอำณำจกั ร
ด ำเนินงำนภำยใต้แบรนด์ Mercure และ Holiday Inn ซ่ึงบริษัทฯ และ FICO UK ถือสดั ส่วนเงินลงทุนฝัง่ ละร้อยละ 50
ในกำรร่วมคำ้ และโรงแรม SO/ Maldives ทอ่ี ย่รู ะหว่ำงกำรพฒั นำก่อสรำ้ ง ซ่งึ เป็นส่วนหน่ึงของโครงกำร CROSSROADS
ในสำธำรณรฐั มลั ดีฟส์ ซ่ึงบริษัทฯ และ Wai Eco World Developer ถือสดั ส่วนเงินลงทุนฝัง่ ละร้อยละ 50 ในกำรร่วมค้ำ
(“โรงแรมภำยใต้กิจกำรร่วมค้ำ”) ซ่งึ รำยได้จำกโรงแรมท่มี กี ำรด ำเนินงำนในลกั ษณะกำรร่วมค้ำจะไม่ถูกบนั ทึกบญั ชี
ในแบบงบกำรเงินรวมของบริษัทฯ แต่จะบนั ทึกบญั ชีโดยใช้วิธสี ่วนได้เสีย (Equity Method) ซ่ึงบริษัทฯ จะรบั รู้ผลกำร
ดำ เนินงำนในรปู แบบของส่วนแบ่งก ำไรหรอื ขำดทุนจำกกำรลงทุนในกำรร่วมคำ้
บรษิ ทั ฯ มโี รงแรมทเ่ีปิดดำ เนินกำรเชงิ พำณิชยแ์ ลว้ ทงั้ หมด 37 แห่ง ประกอบดว้ ย โรงแรมทบ่ี รษิ ทั ฯ บรหิ ำรจดั กำร
เอง โรงแรม Outrigger โรงแรมในโครงกำร CROSSROADS โรงแรมของบรษิ ทั ฯ ในสหรำชอำณำจกั ร และโรงแรมภำยใต้
กจิ กำรร่วมคำ้ ซ่งึ มจี ำนวนหอ้ งพกั รวมกนั ทงั้ สน้ิ 4,472 หอ้ ง โดย ณ วนั ท ่ี30 มถิ ุนำยน 2566 โรงแรม 36 แห่งของบรษิ ทั ฯ
เปิดใหบ้ รกิ ำร หรอื คดิ เป็นรอ้ ยละ 98.8 ของจำ นวนหอ้ งทงั้ หมด (4,419 หอ้ งจำกทงั้ หมด 4,472 หอ้ ง)
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 4/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
สดั ส่วนรำยได้จำกกำรขำยและกำรให้บริกำรตำมรปู แบบกำรบริหำร
ครึ่งปีแรก % สดั ส่วน ครึ่งปีแรก % สดั ส่วน % เปลี่ยน ไตรมำส 2 % สดั ส่วน ไตรมำส 2 % สดั ส่วน % เปลี่ยน
ปี 2565 รำยได ้ ปี 2566 รำยได ้ แปลง ปี 2565 รำยได ้ ปี 2566 รำยได ้ แปลง
(หน่วย: ลา้นบาท)
โรงแรมทบ่ี รษิ ทั ฯ บรหิ ำร
392.3 10.4% 1,005.2 20.8% 156.3% 208.0 10.0% 363.1 15.9% 74.5%
จดั กำรเอง
โรงแรม Outrigger 547.4 14.6% 635.6 13.2% 16.1% 365.0 17.6% 333.9 14.7% (8.5%)
โรงแรมในโครงกำร
1,216.5 32.3% 1,333.1 27.6% 9.6% 562.0 27.1% 517.8 22.7% (7.9%)
CROSSROADS
โรงแรมของบรษิ ทั ฯ ใน
1,604.8 42.7% 1,847.4 38.3% 15.1% 936.3 45.2% 1,062.3 46.7% 13.5%
สหรำชอำณำจกั ร
รวมรำยได้จำกกำร
3,761.0 100.0% 4,821.4 100.0% 28.2% 2,071.3 100.0% 2,277.1 100.0% 9.9%
ให้บริกำร
บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรใหบ้ รกิ ำรรวม 2,277 ลำ้ นบำทในไตรมำส 2 ปี 2566 เตบิ โตขน้ึ รอ้ ยละ 10 จำกงวดเดยี วกนั
ในปีก่อน โดยกลุ่มโรงแรมทบ่ี รษิ ทั ฯ บรหิ ำรจดั กำรเอง และโรงแรมของบรษิ ทั ฯ ในสหรำชอำณำจกั รมผี ลประกอบกำรดขี น้ึ
ตำมกำรเพมิ่ ขน้ึ ของจำ นวนนักท่องเทย่ี วในปี 2566 โรงแรม Outrigger มรี ำยไดน้ ้อยลงรอ้ ยละ 9 ในไตรมำส 2 ปี 2566 จำก
งวดเดยี วกนั ในปีก่อน สำเหตุหลกั จำกโรงแรมในสำธำรณรฐั มอรเิ ชยี สท่ปี ิดตวั ลงชวั่ ครำว ในขณะท่โี รงแรมในโครงกำร
CROSSROADS มรี ำยไดล้ ดลงสอดรบั กบั กำรเปิดพรมแดนของประเทศต่ำงๆทวั่ โลกซ่งึ กระตุ้นใหน้ ักท่องเทย่ี วเดนิ ทำงไป
ในภูมภิ ำคอ่นื
ในระหว่ำงหกเดอื นแรกของปี 2566 อุตสำหกรรมกำรท่องเทย่ี วมกี ำรฟ้ืนตวั อย่ำงเหน็ ไดช้ ดั เม่อื เทยี บกบั ระยะเวลำ
เดยี วกนั ของปีก่อน ทงั้ น้ีโรงแรมในพอรต์ โฟลโิ อของบรษิ ทั ฯ สำมำรถสรำ้ งรำยไดเ้พมิ่ ขน้ึ ในทุกภูมภิ ำคจำกสถำนทต่ี งั้ ทไ่ี ดร้ บั
ควำมนิยมจำกนักกำรท่องเทย่ี ว โดยเฉพำะอย่ำงยงิ่ ในประเทศไทยทก่ี ลุ่มโรงแรมสำมำรถสรำ้ งรำยไดท้ เ่ีตบิ โตถงึ รอ้ ยละ 156
ในขณะทโ่ี รงแรมของบรษิ ทั ฯ ในสหรำชอำณำจกั รยงั คงเป็นฐำนรำยไดห้ ลกั โดยสรำ้ งรำยไดอ้ ย่ทู ร่ี อ้ ยละ 38 ของรำยไดจ้ ำก
กำรให้บริกำรรวม โรงแรม Outrigger และโรงแรมในโครงกำร CROSSROADS มีรำยได้เพมิ่ ข้นึ ในช่วงคร่งึ ปีแรกของปี
2566 เม่อื เปรยี บเทยี บกบั ช่วงเดยี วกนั ของปีก่อนจำกจำ นวนนักท่องเทย่ี วทเ่ีพมิ่ ขน้ึ
ตวั ชี้วดั ที่สำ คญั สำ หรบั ผลกำรดำ เนินงำนโรงแรม
โรงแรมทบ่ี รษิ ทั ฯ บรหิ ำรจดั กำรเอง
ครึ่งปีแรก ปี ครึ่งปีแรก ปี % ไตรมำสที่ ไตรมำสที่ %
ตวั ชี้วดั
2565 2566 เปลี่ยนแปลง 2 ปี 2565 2 ปี 2566 เปลี่ยนแปลง
จ ำนวนโรงแรม 4 4 - 4 4 -
จ ำนวนหอ้ งพกั 604 604 - 604 604 -
อตั รำกำรเขำ้ พกั เฉลย่ี (รอ้ ยละ) 47.7% 75.7% 28.1% 54.2% 64.1% 9.9%
ADR (บำท) 4,889 8,431 72.5% 4,276 6,528 52.7%
RevPar (บำท) 2,330 6,385 174.0% 2,319 4,184 80.4%
โรงแรมทบ่ี รษิ ทั ฯ บรหิ ำรจดั กำรเองมอี ตั รำกำรเขำ้ พกั เฉล่ยี เพมิ่ ข้นึ ร้อยละ 10 ในไตรมำส 2 ปี 2566 เปรยี บเทยี บกบั
งวดเดยี วกนั ในปีก่อน สอดคล้องกบั จ ำนวนนักท่องเทย่ี วทเ่ีพมิ่ ขน้ึ ทงั้ จำกในประเทศและต่ำงประเทศภำยหลงั จำกมกี ำรยกเลกิ
มำตรำกำรดำ้ นกำรเดนิ ทำงต่ำงๆ ADR เพมิ่ ขน้ึ รอ้ ยละ 53 จำกงวดเดยี วกนั ในปีก่อนเป็น 6,528 บำทสะทอ้ นถงึ ควำมต้องกำร
ท่องเท่ยี วทเ่ีพมิ่ ขน้ึ เม่อื เทยี บกบั ปีทผ่ี ่ำนมำ ส ำหรบั ช่วง 6 เดอื นแรกของปี 2566 อตั รำกำรเขำ้ พกั เฉล่ยี และ ADR ปรบั ตวั ขน้ึ
จำกช่วงเดยี วกนั ในปีก่อนดว้ ยเหตุผลเดยี วกนั ทไ่ี ดก้ ล่ำวไวแ้ ลว้ ในขำ้ งตน้
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 5/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
บรษิ ทั ฯ ประมำณกำรอตั รำกำรเขำ้ พกั เฉล่ยี ท่ลี ดลงเล็กน้อยในครง่ึ ปีหลงั ของปี 2566 เน่ืองจำกกำรปิดปรบั ปรุงพ้นื ท่ี
เฉพำะส่วนชวั่ ครำวของโรงแรม ทรำย พพี ีไอสแ์ ลนด ์ วลิ เลจ และโรงแรมทรำย ลำกูน่ำ ภูเกต็ ทจ่ี ะยงั คงดำ เนินกำรอย่ ู ส่งผลให้
มขี อ้ จำ กดั ดำ้ นอตั รำกำรเขำ้ พกั เฉลย่ี สงู สุด (Maximum occupancy rate)
โรงแรม Outrigger
ครึ่งปีแรก ครึ่งปีแรก % ไตรมำสที่ 2 ไตรมำสที่ 2 %
ตวั ชี้วดั
ปี 2565 ปี 2566 เปลี่ยนแปลง ปี 2565 ปี 2566 เปลี่ยนแปลง
จ ำนวนโรงแรม 3 3 - 3 3 -
จ ำนวนหอ้ งพกั 499 499 - 499 499 -
อตั รำกำรเขำ้ พกั เฉลย่ี (รอ้ ยละ) 48.2% 50.4% 2.2% 63.6% 45.5% (18.1%)
ADR (บำท) (1) 6,930 8,079 16.6% 6,894 9,582 39.0%
RevPar (บำท) (1) 3,342 4,074 21.9% 4,386 4,362 (0.6%)
หมำยเหตุ
(1) อตั รำแลกเปลย่ี นทใ่ีชค้ ำนวณสำ หรบั ครง่ึปีแรกปี 2565 คอื 15.75 THB/FJD, 0.77 THB/MUR และครง่ึปีแรกปี 2566 คอื 15.48 THB/FJD, 0.75 THB /MUR
อตั รำแลกเปลย่ี นทใ่ีชค้ ำนวณสำ หรบั ไตรมำส 2 ปี 2565 คอื 15.94 THB/FJD, 0.79 THB /MUR และสำ หรบั ไตรมำส 2 ปี 2566 คอื 15.53 THB/FJD, 0.76
THB/MUR
โรงแรม Outrigger มอี ตั รำกำรเขำ้ พกั เฉล่ยี ลดลงร้อยละ 18 จำกงวดเดยี วกนั ในปีก่อนเป็นรอ้ ยละ 46 ในไตรมำส 2 ปี
2566 สำเหตุหลกั เกดิ จำกกำรปิดตวั ลงชวั่ ครำวของโรงแรม เอำท์รกิ เกอร์ มอรเิชยี ส บชี รสี อร์ท เพ่อื ปรบั ปรุงระบบกำรจดั กำร
น้ ำของโรงแรม และกำรปิดปรบั ปรุงชวั่ ครำวของหอ้ งบำงส่วนของโรงแรม เอำท์รกิ เกอร์ ฟิจ ิบชี รสี อร์ท อย่ำงไรก็ตำม ADR
ปรบั ตวั ขน้ึ รอ้ ยละ 39 อย่ทู ่ี9,582 บำทจำก ADR ของทงั้ 2 โรงแรมในสำธำรณรฐั หม่เูกำะฟิจ ิ โดยโรงแรม แคสอะเวย ์ไอสแ์ ลนด์
สรำ้ งผลประกอบกำรทย่ี อดเยย่ี มดว้ ยอตั รำกำรเขำ้ พกั เฉล่ยี เกนิ กว่ำรอ้ ยละ 93 ในไตรมำส 2 ปี 2566 อตั รำกำรเขำ้ พกั เฉล่ยี และ
ADR ส ำหรบั งวดคร่งึ ปีแรก ปี 2566 มรี ะดบั ท่สี ูงกว่ำงวดเดยี วกนั ในปีก่อน จำกโรงแรมทงั้ 2 แห่งในสำธำรณรฐั หมู่เกำะฟิจิ
เช่นกนั สะทอ้ นใหเ้หน็ ถึงกำรฟ้ืนตวั ของอุตสำหกรรมกำรท่องเทย่ี วในสำธำรณรฐั หม่เู กำะฟิจ ิ ในขณะทโ่ี รงแรม เอำท์รกิ เกอร์
มอรเิชยี ส บชี รสี อรท์ ยงั คงเผชญิ กบั ปัญหำทก่ี ล่ำวไวข้ ำ้ งตน้
บรษิ ทั ฯ คำดกำรณ์ว่ำกำรด ำเนินงำนในครง่ึ ปีหลงั จะเป็นไปในทศิ ทำงบวก และคำดว่ำโรงแรม เอำท์รกิ เกอร์ มอรเิชยี ส
บชี รสี อรท์ จะสำมำรถกลบั มำเปิดดำ เนินกำรไดอ้ กี ครงั้ ในช่วงครง่ึ ปีหลงั ของปีน้ี
โรงแรมในโครงกำร CROSSROADS
ครึ่งปีแรก ครึ่งปีแรก % ไตรมำสที่ 2 ไตรมำสที่ 2 %
ตวั ชี้วดั
ปี 2565 ปี 2566 เปลี่ยนแปลง ปี 2565 ปี 2566 เปลี่ยนแปลง
จ ำนวนโรงแรม 2 2 - 2 2 -
จ ำนวนหอ้ งพกั 376 376 - 376 376 -
อตั รำกำรเขำ้ พกั เฉลย่ี (รอ้ ยละ) 69.7% 70.5% 0.8% 65.2% 53.7% (11.5%)
ADR (บำท) (2) 13,741 13,813 0.5% 12,499 13,521 8.2%
RevPar (บำท) (2) 9,579 9,736 1.6% 8,146 7,258 (10.9%)
หมำยเหตุ
(2) อตั รำแลกเปลย่ี นทใ่ีชค้ ำนวณสำ หรบั ครง่ึปีแรกปี 2565 คอื 33.72 THB/USD และครง่ึปีแรกปี 2566 คอื 34.20 THB/USD
อตั รำแลกเปลย่ี นทใ่ีชค้ ำนวณสำ หรบั ไตรมำส 2 ปี 2565 คอื 34.40 THB/USD และสำ หรบั ไตรมำส 2 ปี 2566 คอื 34.48 THB/USD
โรงแรมในโครงกำร CROSSROADS มอี ตั รำกำรเขำ้ พกั เฉลย่ี ทร่ี อ้ ยละ 54 ในไตรมำส 2 ปี 2566 ลดลงรอ้ ยละ 12 เม่อื
เทียบกับงวดเดียวกันของปีก่อน ตำมกำรเปิดพรมแดนของประเทศต่ำงๆ ทวั่ โลกหลงั สถำนกำรณ์โควิด-19 บรรเทำลง ซ่ึง
กระตุ้นใหน้ ักท่องเทย่ี วเดนิ ทำงไปในภูมภิ ำคอ่นื อย่ำงไรกต็ ำม ADR อย่ทู ่ี13,521 บำทในไตรมำส 2 ปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 8
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 6/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
จำกงวดเดยี วกนั ในปีก่อน ซ่งึ กลุ่มโรงแรมในโครงกำร CROSSROADS สำมำรถรกั ษำระดบั ADR ใหอ้ ย่ใู นระดบั ท่สี ูงด้วยขอ้
ไดเ้ปรยี บดำ้ นสถำนทต่ี งั้ ทใ่ี กลส้ นำมบนิ และสงิ่ อ ำนวยควำมสะดวกต่ำงๆ ในโครงกำร CROSSROADS
ถึงแม้ว่ำผลกำรด ำเนินงำนในไตรมำส 2 ปี 2566 จะลดลงเม่อื เทยี บกบั งวดเดยี วกนั ในปีก่อน แต่ผลกำรด ำเนินงำน
สำ หรบั ครง่ึ ปีแรก ปี 2566 ปรบั ตวั ดขี น้ึ เลก็ น้อยเม่อื เทยี บกบั ช่วงเดยี วกนั ของปีทแ่ี ลว้ โดยมสี ำเหตุหลกั มำจำกผลประกอบกำรท่ี
ยอดเย่ยี มในไตรมำส 1 ปี 2566 ท่อี ตั รำกำรเขำ้ พกั เฉล่ยี สูงถึงร้อยละ 87 บรษิ ัทฯ มองภำพคร่งึ ปีหลงั ของปี 2566 ว่ำผลกำร
ด ำเนินงำนจะทรงตวั เม่อื เทยี บกบั ครง่ึ ปีแรก จำกกำรแข่งขนั ในตลำดทส่ี ูงขน้ึ และตวั เลอื กของนักเดนิ ทำงทเ่ีพมิ่ ขน้ึ จำกกำรเปิด
ประเทศในทุกภูมภิ ำคทวั่ โลก ทงั้ น้ีบรษิ ทั ฯ จะเพมิ่ ช่องทำงกำรขำย เช่น กำรเพมิ่ ส ำนักงำนท่องเทย่ี ว (Travel agency) ใหม้ ำก
ขน้ึ เพ่อื ดงึ ดดู ลูกคำ้ ใหเ้ขำ้ มำพกั ในโรงแรมเพมิ่ ขน้ึ
โรงแรมของบรษิ ทั ฯ และโรงแรมภำยใตก้ จิ กำรร่วมคำ้ ในสหรำชอำณำจกั ร
ครึ่งปีแรก ครึ่งปีแรก % ไตรมำสที่ ไตรมำสที่ %
ตวั ชี้วดั
ปี 2565 ปี 2566 เปลี่ยนแปลง 2 ปี 2565 2 ปี 2566 เปลี่ยนแปลง
จ ำนวนโรงแรม 27 27 - 27 27 -
จ ำนวนหอ้ งพกั 2,940 2,940 - 2,940 2,940 -
อตั รำกำรเขำ้ พกั เฉลย่ี (รอ้ ยละ) 54.0% 69.9% 15.9% 61.8% 74.1% 12.4%
ADR (บำท) (3) 3,300 3,524 6.8% 3,475 3,866 11.3%
RevPar (บำท) (3) 1,782 2,463 38.2% 2,146 2,866 33.5%
หมำยเหตุ
(3) อตั รำแลกเปลย่ี นทใ่ีชค้ ำนวณสำ หรบั ครง่ึปีแรกปี 2565 คอื 43.80 THB/GBP และครง่ึปีแรกปี 2566 คอื 42.18 THB/GBP
อตั รำแลกเปลย่ี นทใ่ีชค้ ำนวณสำ หรบั ไตรมำส 2 ปี 2565 คอื 43.22 THB/GBP และสำ หรบั ไตรมำส 2 ปี 2566 คอื 43.14 THB/GBP
กลุ่มโรงแรมในสหรำชอำณำจกั รมอี ตั รำกำรเขำ้ พกั เฉล่ยี ในไตรมำส 2 ปี 2566 ทร่ี อ้ ยละ 74 เพมิ่ ขน้ึ รอ้ ยละ 12 จำก
งวดเดยี วกนั ในปีก่อน จำกอุตสำหกรรมกำรท่องเทย่ี วทฟ่ี ้ืนตวั เป็นอย่ำงด ีในขณะท่ ีADR ปรบั ตวั เพมิ่ ขน้ึ ร้อยละ 11 เป็น
3,866 บำท สำ หรบั ภำพผลประกอบกำรในครง่ึ ปีแรกของปี 2566 เทยี บกบั งวดเดยี วกนั ในปี 2565 เป็นไปในทศิ ทำงเดยี วกนั
โดยมีอตั รำกำรเขำ้ พกั เฉล่ยี และ ADR เพิ่มข้นึ แสดงให้เห็นว่ำผู้บริโภคยงั คงมแี นวโน้มท่จี ะใช้จ่ำยไปกบั กำรท่องเท่ยี ว
ถึงแม้ว่ำค่ำครองชพี จะสูงข้นึ ในสภำวะเศรษฐกิจซบเซำ บรษิ ัทฯ คำดว่ำผลประกอบกำรในช่วงคร่งึ ปีหลงั ของปี 2566 จะ
ดำ เนินไปไดด้ ว้ ยดโี ดยเฉพำะอย่ำงยงิ่ ในไตรมำส 3 ทจ่ี ะเขำ้ ส่ฤู ดรู อ้ นท ำใหท้ งั้ อตั รำกำรเขำ้ พกั เฉลย่ี และ ADR ปรบั ตวั สงู ขน้ึ
ได ้
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 7/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
สรปุ ผลกำรดำ เนินงำน
ตำรำงเปรยี บเทยี บผลกำรดำ เนนิ งำนของครง่ึ ปีแรก ปี 2565 และครง่ึ ปีแรก ปี 2566
ครึ่งปีแรก ปี 2565 ครึ่งปีแรก ปี 2566 เปลี่ยนแปลง
ลา้ นบาท % ลา้ นบาท % ลา้ นบาท %
รำยไดจ้ ำกกำรใหบ้ รกิ ำร 3,761.0 100.0% 4,821.4 100.0% 1,060.4 28.2%
ตน้ ทุนกำรใหบ้ รกิ ำร 2,685.9 71.4% 3,203.8 66.5% 517.9 19.3%
กำ ไรขนั้ ต้น 1,075.0 28.6% 1,617.5 33.5% 542.5 50.5%
รำยไดอ้ ่นื 24.2 0.6% 74.0 1.5% 206.2%
49.8
ค่ำใชจ้ ่ำยในกำรขำย 161.6 4.3% 226.2 4.7% 64.5 39.9%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร 838.8 22.3% 921.3 19.1% 82.5 9.8%
ก ำไร (ขำดทุน) จำกอตั รำแลกเปลย่ี น 8.9 0.2% (14.1) (0.3%) (23.0) (257.2%)
ส่วนแบ่งก ำไร (ขำดทุน) จำกบรษิ ทั รว่ มและกจิ กำรรว่ มคำ้ (13.7) (0.4%) (10.3) (0.2%) 3.4 24.6%
ตน้ ทุนทำงกำรเงนิ 368.3 9.8% 520.9 10.8% 152.6 41.4%
กำ ไร (ขำดทุน) ก่อนภำษีเงินได้ (274.3) (7.3%) (1.2) (0.0%) 273.1 99.6%
ค่ำใชจ้ ่ำย (รำยได)้ ภำษเีงนิ ได ้ 26.6 0.7% (8.9) (0.2%) (35.5) (133.3%)
กำ ไร (ขำดทุน) สำ หรบั งวด (301.0) (8.0%) 7.7 0.2% 308.6 102.5%
รายการปรบั ปรุง
ก ำไร (ขำดทุน) ทย่ี งั ไม่เกดิ ขน้ึ จรงิ จำกอตั รำแลกเปลย่ี น 8.9 0.2% (18.0) (0.4%) (26.8) (302.7%)
รำยกำรทไ่ี ม่ไดเ้กดิ ขน้ึ เป็นประจ ำ(1) (1.2) (0.0%) (0.7) (0.0%) 0.5 43.4%
EBITDA ที่ปรบั ปรงุ แล้ว (Adjusted EBITDA)(2) 640.3 17.0% 1,112.1 23.1% 471.8 73.7%
กำ ไร (ขำดทุน) สำ หรบั งวดที่ปรบั ปรงุ แล้ว (311.1) (8.3%) 25.0 0.5% 336.0 108.0%
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 8/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
ตำรำงเปรยี บเทยี บผลกำรดำ เนนิ งำนงวดไตรมำสท ่ี2 ปี 2565 และไตรมำสท ่ี2 ของปี 2566
ไตรมำส 2 ปี 2565 ไตรมำส 2 ปี 2566 เปลี่ยนแปลง
ลา้ นบาท % ลา้ นบาท % ลา้ นบาท %
รำยไดจ้ ำกกำรใหบ้ รกิ ำร 2,071.3 100.0% 2,277.1 100.0% 205.7 9.9%
ตน้ ทุนกำรใหบ้ รกิ ำร 1,427.1 68.9% 1,598.9 70.2% 171.8 12.0%
กำ ไรขนั้ ต้น 644.2 31.1% 678.1 29.8% 33.9 5.3%
รำยไดอ้ ่นื 13.7 0.7% 41.5 1.8% 27.8 202.1%
ค่ำใชจ้ ่ำยในกำรขำย 81.0 3.9% 111.5 4.9% 30.6 37.8%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร 459.7 22.2% 459.8 20.2% 0.1 0.0%
ก ำไร (ขำดทุน) จำกอตั รำแลกเปลย่ี น 13.6 0.7% 3.0 0.1% (10.6) (77.9%)
ส่วนแบ่งก ำไร (ขำดทุน) จำกบรษิ ทั รว่ มและกจิ กำรรว่ มคำ้ (4.8) (0.2%) (6.1) (0.3%) (1.3) (27.1%)
ตน้ ทุนทำงกำรเงนิ 192.7 9.3% 272.7 12.0% 80.1 41.6%
กำ ไร (ขำดทุน) ก่อนภำษีเงินได้ (66.6) (3.2%) (127.5) (5.6%) (60.9) (91.4%)
ค่ำใชจ้ ่ำย (รำยได)้ ภำษเีงนิ ได ้ 30.3 1.5% (10.2) (0.4%) (40.5) (133.8%)
กำ ไร (ขำดทุน) สำ หรบั งวด (96.9) (4.7%) (117.2) (5.1%) (20.3) (21.0%)
รายการปรบั ปรุง
ก ำไร (ขำดทุน) ทย่ี งั ไม่เกดิ ขน้ึ จรงิ จำกอตั รำแลกเปลย่ี น 14.0 0.7% 1.8 0.1% (12.2) (87.3%)
รำยกำรทไ่ี ม่ไดเ้กดิ ขน้ึ เป็นประจ ำ(1) (0.3) (0.0%) 0.4 0.0% 0.7 254.5%
EBITDA ที่ปรบั ปรงุ แล้ว (Adjusted EBITDA)(2) 378.4 18.3% 440.5 19.3% 62.1 16.4%
กำ ไร (ขำดทุน) สำ หรบั งวดที่ปรบั ปรงุ แล้ว (111.2) (5.4%) (118.5) (5.2%) (7.4) (6.6%)
(1) รำยกำรท่ไีม่ได้เกดิ ข้นึ เป็นประจ ำ ได้แก่ ก ำไร (ขำดทุน) จำกกำรจ ำหน่ำยสนิ ทรพั ย ์ก ำไร (ขำดทุน) จำกกำรจ ำหน่ำยหุ้นสำมญั บรษิ ทั ร่วมทุน ก ำไร (ขำดทุน)
จำกกำรตรี ำคำมลู ค่ำยุตธิ รรมในกจิ กำรร่วมคำ้ และกำรตมี ลู ค่ำยุตธิ รรมจำกอสงัหำรมิ ทรพั ยเ์พ่อื กำรลงทุน
(2) Adjusted EBITDA ค ำนวณจำกก ำไรก่อนภำษี บวก ต้นทุนทำงกำรเงนิ ค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำย และรำยได้จำกดอกเบ้ยี หกั ก ำไร (ขำดทุน) ท่ยี งั ไม่
เกดิ ขน้ึ จำกอตั รำแลกเปลย่ี น และรำยกำรทไ่ีม่ไดเ้กดิ ขน้ึ เป็นประจ ำ
รำยได้จำกกำรให้บริกำร
รำยไดจ้ ำกกำรใหบ้ รกิ ำรในไตรมำส 2 ปี 2566 อย่ทู ่ี 2,277 ล้ำนบำท เตบิ โตขน้ึ รอ้ ยละ 10 จำกงวดเดยี วกนั ในปี
ก่อนจำกโรงแรมท่บี รษิ ัทฯ บริหำรจดั กำรเองในประเทศไทยและกลุ่มโรงแรมในสหรำชอำณำจกั ร ตำมกำรเพมิ่ ข้นึ ของ
จำ นวนนักท่องเทย่ี วในปี 2566 บรษิ ทั ฯ บนั ทกึ รำยไดจ้ ำกกำรใหบ้ รกิ ำรสำ หรบั ครง่ึ ปีแรก ปี 2566 ท ่ี4,821 ลำ้ นบำทเตบิ โต
ขน้ึ รอ้ ยละ 28 จำกงวดเดยี วกนั ในปีก่อนจำกรำยไดท้ เ่ีตบิ โตในทุกภูมภิ ำคทม่ี โี รงแรมของบรษิ ทั ฯ ตงั้ อย่ ู
ต้นทุนกำรให้บริกำร
ต้นทุนกำรใหบ้ รกิ ำรในไตรมำส 2 ปี 2566 อย่ทู ่ี1,599 ล้ำนบำท ปรบั ตวั เพมิ่ ขน้ึ รอ้ ยละ 12 จำกงวดเดยี วกนั ในปี
ก่อน และอย่ทู ่ี3,204 ล้ำนบำทส ำหรบั ครง่ึ ปีแรกปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 19 จำกงวดเดยี วกนั ในปีก่อน ทงั้ น้ีต้นทุนใหบ้ รกิ ำร
ทเ่ีพมิ่ ขน้ึ ในไตรมำส 2 ปี 2566 และครง่ึ ปีแรกปี 2566 สอดคลอ้ งกบั รำยไดจ้ ำกกำรใหบ้ รกิ ำรทเ่ีตบิ โตขน้ึ ของกลุ่มโรงแรมใน
ประเทศไทย และกลุ่มโรงแรมในสหรำชอำณำจกั ร
อตั รำกำ ไรขนั้ ต้น
อตั รำก ำไรขนั้ ตน้ ของบรษิ ทั ฯ ในไตรมำส 2 ปี 2566 อย่ทู ร่ี อ้ ยละ 30 ลดลงเลก็ น้อยจำกรอ้ ยละ 31 ในไตรมำส 2 ปี
2565 จำกโรงแรม เอำท์รกิ เกอร์ มอรเิ ชยี ส บชี รสี อร์ท ทม่ี รี ำยไดจ้ ำกกำรใหบ้ รกิ ำรอ่อนตวั เพรำะปิดตวั ลงชวั่ ครำว อตั รำ
ก ำไรขนั้ ตน้ ของครง่ึ ปีแรก ปี 2566 อย่ทู ร่ี อ้ ยละ 34 เพมิ่ ขน้ึ จำกรอ้ ยละ 29 จำกไตรมำสเดยี วกนั ในปีก่อนจำกกลุ่มโรงแรมใน
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 9/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
ประเทศไทยทม่ี รี ำยไดจ้ ำกกำรใหบ้ รกิ ำรเพมิ่ ขน้ึ สอดคลอ้ งกบั กำรกลบั มำเปิดประเทศอย่ำงเตม็ รปู แบบ
ค่ำใช้จ่ำยในกำรขำยและบริหำร
ค่ำใช้จ่ำยในกำรขำยและบริหำรของบริษัทฯ ในไตรมำส 2 ปี 2566 อยู่ท่ี 571 ล้ำนบำท เพิ่มข้นึ ร้อยละ 7 เม่อื
เปรยี บเทยี บกบั งวดเดยี วกนั ในปีก่อนจำกกลุ่มโรงแรมในประเทศไทย ทงั้ น้ีค่ำใช้จ่ำยด้ำนกำรโฆษณำและด้ำนทรพั ยำกร
บุคคลปรบั ตวั ขน้ึ เพ่อื สนับสนุนกำรสรำ้ งรำยไดจ้ ำกกำรใหบ้ รกิ ำร อย่ำงไรกต็ ำมอตั รำส่วนค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรต่อ
รำยได ้ (SG&A/Revenue) อย่ทู ร่ี อ้ ยละ 25 ในไตรมำส 2 ปี 2566 ลดลงจำกรอ้ ยละ 26 ของงวดเดยี วกนั ในปีก่อน สะทอ้ นให้
เหน็ ถงึ ประสทิ ธภิ ำพในกำรดำ เนินงำนทเ่ีพมิ่ ขน้ึ
บริษัทฯ มีค่ำใช้จ่ำยในกำรขำยและบริหำรในคร่ึงปีแรก ปี 2566 ท่ี 1,147 ล้ำนบำท เพิ่มข้นึ ร้อยละ 15 เม่ือ
เปรยี บเทยี บกบั 1,001 ลำ้ นบำทในครง่ึ ปีแรก ปี 2565 อย่ำงไรกต็ ำม SG&A/Revenue ในครง่ึ ปีแรก ปี 2566 อย่ทู ร่ี อ้ ยละ 24
ซ่งึ ต่ ำกว่ำร้อยละ 27 ในงวดเดยี วกนั ในปีก่อน แสดงให้เห็นถึงกำรประหยดั ต่อขนำดและกำรด ำเนินงำนทม่ี ปี ระสทิ ธภิ ำพ
สงู ขน้ึ ทงั้ น้ีกำรเตบิ โตของรำยไดจ้ ำกกำรใหบ้ รกิ ำรมอี ตั รำทเ่ีรว็ กว่ำกำรเพมิ่ ขน้ึ ของค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำร
ต้นทุนทำงกำรเงิน
ต้นทุนทำงกำรเงินส ำหรับไตรมำส 2 ปี 2566 และคร่ึงปีแรก ปี 2566 อยู่ท่ี 273 ล้ำนบำทและ 521 ล้ำนบำท
ตำมล ำดบั ปรบั ตวั เพมิ่ ขน้ึ จำกงวดเดยี วกนั ของปีก่อนจำกอตั รำดอกเบ้ยี ในสกุลเงนิ เหรยี ญดอลล่ำร์สหรฐั ฯ ปอนด์สเตอรล์ งิ
และบำททเ่ีพมิ่ ขน้ึ ทงั้ น้ี บรษิ ทั ฯไดม้ กี ำรป้องกนั ควำมเสย่ี งจำกอตั รำดอกเบ้ยี ส ำหรบั เงนิ กยู้ มื ในสกุลเหรยี ญดอลล่ำรส์ หรฐั ฯ
และปอนดส์ เตอรล์ งิ แลว้
ส่วนแบ่งกำ ไร (ขำดทุน) จำกบริษทั ร่วมและกิจกำรร่วมค้ำ
ส่วนแบ่งขำดทุนจำกบรษิ ัทร่วมและกิจกำรร่วมค้ำมจี ำนวน 6 ล้ำนบำทในไตรมำส 2 ปี 2566 และ 10 ล้ำนบำท
สำ หรบั ครง่ึ ปีแรก ปี 2566 เป็นผลจำกโรงแรม SO/ Maldives ภำยใตก้ จิ กำรร่วมคำ้ ในสำธำรณรฐั มลั ดฟี สท์ ย่ี งั อย่รู ะหว่ำงกำร
ก่อสรำ้ งโรงแรม ส่งผลใหบ้ รษิ ทั ฯ ยงั คงรบั รสู้ ่วนแบ่งขำดทุนจำกบรษิ ทั ร่วมและกจิ กำรร่วมคำ้
EBITDA ที่ปรบั ปรงุ แล้ว (Adjusted EBITDA)
EBITDA ทป่ี รบั ปรุงแลว้ (Adjusted EBITDA) ของไตรมำส 2 ปี 2566 อย่ทู ่ี441 ลำ้ นบำท ปรบั ตวั เพมิ่ ขน้ึ จำก 378
ล้ำนบำทในไตรมำส 2 ปี 2565 ท่ีร้อยละ 16 ตำมกำรเติบโตของรำยได้จำกกำรให้บริกำร ส ำหรับคร่ึงปีแรก ปี 2566
Adjusted EBITDA อย่ทู ่ี1,112 ลำ้ นบำท เตบิ โตสงู ขน้ึ ถงึ รอ้ ยละ 74 จำก 640 ลำ้ นบำทในงวดเดยี วกนั ของปีก่อนจำกรำยได้
จำกกำรใหบ้ รกิ ำรและประสทิ ธภิ ำพในกำรจดั กำรตน้ ทุนและค่ำใชจ้ ่ำยทเ่ีพมิ่ ขน้ึ
กำ ไร (ขำดทุน) สำ หรบั งวด
บรษิ ทั ฯ รำยงำนขำดทุนสำ หรบั งวดไตรมำส 2 ปี 2566 ท ่ี117 ลำ้ นบำท สำเหตุหลกั เกดิ จำกกำรปิดตวั ลงชวั่ ครำว
ของโรงแรมในสำธำรณรฐั มอรเิชยี ส และตน้ ทุนทำงกำรเงนิ ทเ่ีพมิ่ ขน้ึ ตำมแนวโน้มทส่ี งู ขน้ึ ของดอกเบย้ี ทวั่ โลก อย่ำงไรกต็ ำม
บรษิ ทั ฯ มกี ำไรส ำหรบั ครง่ึ ปีแรก ปี 2566 ท ่ี8 ล้ำนบำท พลกิ กลบั จำกขำดทุนในงวดเดยี วกนั ในปีก่อน จำกกำรเตบิ โตของ
รำยไดจ้ ำกกำรใหบ้ รกิ ำร ซง่ึ สำมำรถชดเชยตน้ ทุนทำงกำรเงนิ ทเ่ีพมิ่ ขน้ึ ได ้
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 10/11
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำร
บรษิ ทั เอส โฮเทล แอนด ์รสี อรท์ จำ กดั (มหำชน)
สรปุ ฐำนะทำงกำรเงินรวมและโครงสร้ำงเงินลงทุน
ณ วันท่ี 30 มิถุนำยน 2566 บริษัทฯ มีสินทรัพย์รวมเท่ำกับ 38,010 ล้ำนบำท เพิ่มข้นึ 1,561 ล้ำนบำท หรือ
ประมำณรอ้ ยละ 4 จำก ณ สน้ิ งวด วนั ท ่ี 31 ธนั วำคม 2565 สำเหตุหลกั จำกทด่ี นิ อำคำรและอุปกรณ์ สุทธ ิและเงนิ ใหก้ ยู้ มื
ระยะสนั้ แก่กิจกำรท่เี ก่ียวขอ้ งกันเพมิ่ ข้นึ หน้ีสินรวมของบริษัทฯ เท่ำกับ 21,429 ล้ำนบำท ณ วนั ท่ ี 30 มิถุนำยน 2566
ปรบั ตวั เพมิ่ ขน้ึ 999 ล้ำนบำทหรอื ประมำณร้อยละ 5 เม่อื เทยี บกบั ณ ส้นิ งวด วนั ท่ ี 31 ธนั วำคม 2565 จำกเงนิ กู้ยมื ระยะ
ยำวจำกสถำบนั กำรเงนิ และหน้ีสนิ ตำมสญั ญำเช่ำ บรษิ ัทฯ บนั ทกึ ส่วนของผู้ถือหุ้นจ ำนวน 16,581 ล้ำนบำท ณ วนั ท่ ี 30
มถิ ุนำยน 2566 เพมิ่ ขน้ึ เม่อื เทยี บกบั ณ สน้ิ งวด วนั ท ่ี31 ธนั วำคม 2565 จำกก ำไรเบด็ เสรจ็ ของครง่ึ ปีแรกของปีน้ีทส่ี ่งผลให้
ก ำไรสะสมดขี ้นึ สดั ส่วนหน้ีสนิ ท่มี ภี ำระดอกเบ้ยี ต่อส่วนของผถู้ ือหุน้ (IBD/E) ณ วนั ท่ ี 30 มถิ ุนำยน 2566 อยู่ท่ ี 0.81 เท่ำ
ลดลงเลก็ น้อยจำก 0.82 เท่ำ ณ สน้ิ งวด วนั ท ่ี31 ธนั วำคม 2565 สะทอ้ นถงึ สถำนะทำงกำรเงนิ ทแ่ี ขง็ แกร่งของบรษิ ทั ฯ และ
ควำมพรอ้ มในกำรลงทุนเพ่อื กำรสรำ้ งกำรเตบิ โตอย่ำงยงั่ยนื ไดต้ ่อไปในอนำคต
31 ธ.ค. 65 30 มิ.ย. 66 เปลี่ยนแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %
เงนิ สดและรายการเทยี บเท่าเงนิ สด 2,477.3 1,789.6 (687.7) (27.8%)
สนิ ทรพั ยห์ มุนเวยี น 4,533.0 5,062.9 530.0 11.7%
ทด่ี นิ อาคารและอุปกรณ์ สุทธ ิ 28,046.0 29,265.2 1,219.3 4.3%
สนิ ทรพั ยไ์ ม่หมุนเวยี น 31,916.6 32,947.4 1,030.8 3.2%
รวมสินทรพั ย ์ 36,449.6 38,010.4 1,560.8 4.3%
หน้สี นิ ทม่ี ภี าระดอกเบย้ี 13,080.2 13,434.7 354.5 2.7%
หน้สี นิ อ่นื 7,350.3 7,994.7 644.5 8.8%
รวมหนี้สิน 20,430.4 21,429.4 999.0 4.9%
รวมส่วนของผ้ถู ือห้นุ 16,019.2 16,580.9 561.8 3.5%
อตั รำส่วนหนี้สินที่มีภำระดอกเบี้ยต่อส่วนของผ้ถู ือห้นุ (IBD/E) (เท่ำ) 0.82 0.81 (0.01)
ขอแสดงควำมนับถอื
บรษิ ทั เอส โฮเทล แอนด ์ รสี อรท์ จำ กดั (มหำชน)
- // -
(นำยอศิ รนิ ทร ์ภทั รมยั )
ประธำนเจำ้ หน้ำทบ่ี รหิ ำรกำรเงนิ
Investor Relations Contact
Tel: +66 (0) 2058 9888
Email: ir@shotelsresorts.com
S Hotels & Resorts, A Singha Estate Company | www.shotelsresorts.com
หน้า 11/11
