ที่ LPH/SET/2023/013
15 สิงหาคม 2566
เรื่อง คําชี้แจงผลการดําเนนิ งานสําหรับงวด 3 เดือน และ 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 (ไตรมาส 2)
เรียน กรรมการผจู ัดการ ตลาดหลักทรัพยแหงประเทศไทย
ตามที่ ที่ประชุมคณะกรรมการของบริษัท โรงพยาบาลลาดพราว จํากัด (มหาชน) (“บริษัทฯ”) ครั้งที่ 4/2566
เมื่อวันที่ 15 สิงหาคม 2566 ไดมีมติอนุมัติงบการเงินสําหรับงวด 3 เดือน และ 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 นั้น
บริษัทฯ ขอเรียนชี้แจงผลการดําเนินงานของบริษัทฯ ดังนี้
ผลการดําเนินงาน
บริษัทฯ และบริษัทยอยมีรายไดรวมในงบการเงินรวมของบริษัทฯ สําหรับงวด 3 เดือนและ 6 เดือน สิ้นสุดวันที่ 30
มิถุนายน 2566 เทากับ 516.97 ลานบาท และ 1,016.18 ลานบาท ลดลงเมื่อเทียบกับชวงเดียวกันของปกอน คิดเปน
12.03% และ 21.97% ตามลําดับ กําไรสุทธิรวม(สวนท่ีเปนของบริษัทใหญ) งวด 6 เดือน จํานวน 22.62 ลานบาท เฉลี่ย
ลดลงจากปกอน 89.79% สาระสําคัญของการเปลี่ยนแปลงดังกลาวมาจากการสิ้นสุดภาวะการระบาดของโรค COVID-19
สงผลใหรายไดจากการตรวจรักษาที่เกี่ยวของเมื่อเปรียบเทียบกับงวดเดียวกันกับปที่ผานมาลดลงจํานวน 78.42 และ
243.56 ลานบาท และรายไดสงเสริมสุขภาพที่เกี่ยวของลดลง 30.03 และ 76.93 ลานบาท ตามลําดับ
อยางไรก็ตามรายไดจากการรักษาพยาบาลทั่วไป และรายไดจากโครงการประกันสังคม ตามปกติ ธุรกิจยังคง
เติบโตตอเนื่อง ประกอบดวย
 การเติบโตของรายไดรักษาพยาบาลทั่วไปตามปกติธุรกิจเพิ่มขึ้น 22.48 ลานบาท และ 30.06 ลาน
บาท หรือเติบโตขึ้นคิดเปน 8.92% และ 5.89% เมื่อเทียบกับชวงเดียวกันของปกอนหนา
 รายไดจากโครงการประกันสงั คมตามปกติธุรกิจเพิ่มขึ้นจํานวน 14.05 ลานบาท และ 3.87 ลานบาท
หรือคิดเปน 9.36% และ 1.28% ตามลําดับ จากการที่สํานักงานประกันสังคมไดอนุมัติปรับเพิ่มการ
จายคาบริการทางการแพทยใหแกสถานพยาบาลคูสัญญา
สําหรับรายไดจากบริษัทยอย (บริษัท ศูนยหองปฎิบัติการและวิจัยทางการแพทยและการเกษตรแหงเอเซีย จํากัด
(มหาชน) “AMARC”) จํานวน 70.24 ลานบาท และ 134.67 ลานบาท สําหรับงวด 3 เดือนและ 6 เดือน เติบโตขึ้นจากงวด
เดียวกันของปกอนคิดเปน 4.91% และ 2.54%ตามลําดับ
- 2 -
การบริหารตนทุนและคาใชจาย
บริษัทฯและบริษัทยอย มีตนทุนและคาใชจายรวมสําหรับงวด 3 เดือน และ 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน
2566 รวมจํานวน 505.55 ลานบาท และ 982.04 ลานบาท ลดลงคิดเปน 0.32% และ 5.83% โดยตนทุนรวมสําหรับ
กิจการลดลง 3.35% และ 9.42% โดยเปนการลดลงในสวนตนทุนการรักษาพยาบาล 5.26% และ 11.49% อยางไรก็ตาม
ตนทุนการใหบริการของบริษัทยอย (AMARC) ยังคงเพิ่มขึ้น 15.95% และ 12.70% ตามลําดบั เนื่องจากยังอยูในระหวาง
การขยายกําลังการใหบริการทั้งในสวนของบุคลากร เทคโนโลยี และอุปกรณวิทยาศาสตร เพื่อรองรับความตองการของ
ลูกคาที่เติบโต สําหรับคาใชจายในการบริการและบริหารยังคงเติบโตจากงวดเดียวกันของปกอน 14.36% และ 12.54%
ตามลําดับ โดยมีปจจัยหลักจากคาใชจายบริหารจัดการคาใชจายสาธารณูปโภค และคาใชจายโครงการขยายรวมถึง
การตลาดสําหรับลูกคาตางประเทศที่เพิ่มขึ้น
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(ดร.อังกูร ฉันทนาวานิช)
ประธานเจาหนาที่บริหาร
