บริษัท ยงคอนกรีต จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ของฝ่ำยบริหำร
ผลกำรด ำเนินงำน ไตรมำสที่ 1 สิ้นสุดวันที่ 31 มนี ำคม 2566
ผลประกอบการส าหรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 เมื่อเทียบกบั ระยะเวลาเดียวกนั รายละเอียดการเปลี่ยนแปลง
ดงั ต่อไปน้ี
หน่วย : พนั บาท
งบก ำไรขำดทุนเบ็ดเสร็จรวม
กำรเปลี่ยนแปลง
รำยกำร งวดสำมเดือนสิ้นสุดวันที่ 31 มีนำคม
2566 2565 เพิ่ม (ลด) %
รายไดจ้ ากการขาย 219,227 191,541 27,686 14.45
รายไดจ้ ากการให้บริการ 51,729 46,770 4,959 10.60
รำยได้รวม 270,956 238,311 32,645 13.70
ตน้ ทุนขาย 152,916 133,694 19,222 14.38
ตน้ ทุนการให้บริการ 34,653 32,835 1,818 5.54
ต้นทุนรวม 187,569 166,529 21,040 12.63
ก ำไรข้นั ต้น 83,387 71,782 11,605 16.17
รายไดอ้ ื่น 2,783 1,825 958 52.49
ตน้ ทุนในการจดั จา หน่ายและค่าใชจ้ ่ายในการบริหาร 47,337 47,640 (303) (0.64)
ตน้ ทุนทางการเงิน 3,003 3,652 (649) (17.77)
ค่าใชจ้ ่ายภาษีเงินได ้ 6,779 2,970 3,809 128.25
ก ำไรส ำหรับงวด 29,051 19,345 9,706 50.17
ก ำไรเบ็ดเสร็จรวมส ำหรับงวด 29,051 19,345 9,706 50.17
ก ำไรต่อหุ้นข้ันพืน้ ฐำน (บำท) 0.04 0.04 -
บทวิเครำะห์งบก ำไรขำดทนุ
➢ รำยได้รวม
รายไดร้ วม สา หรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีจา นวน 270.96 ลา้ นบาท เพิ่มข้ึนจา นวน 32.65 ลา้ นบาท หรือคิด
เป็นการเพิ่มข้ึนร้อยละ 13.70 จากงวดเดียวกันของปี 2565 โดยมีสาเหตุหลกั มาจากการส่งมอบผลิตภณั ฑ์และงานโครงการใน
ปริมาณค่อนขา้ งสูงท้งั งานภาครัฐและเอกชน
➢ ต้นทุนรวม
ตน้ ทุนรวม ส าหรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีจา นวน 187.57 ลา้ นบาท เพิ่มข้ึนจา นวน 21.04 ลา้ นบาท หรือ
คิดเป็นการเพมิ่ ข้ึนร้อยละ 12.63 จากงวดเดียวกนั ของปี 2565 โดยมีสาเหตุหลกั มาจากรายไดร้ วมที่เพิ่มข้ึน
➢ ก ำไรข้นั ต้น
กา ไรข้นั ตน้ สา หรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีจา นวน 83.39 ลา้ นบาท เพิ่มข้ึนจา นวน 11.61 ลา้ นบาท หรือคิด
เป็นการเพิ่มข้ึนร้อยละ 16.17 เมื่อเทียบกบั งวดเดียวกนั ของปี 2565
➢ ต้นทุนในกำรจัดจ ำหน่ำยและค่ำใช้จ่ำยในกำรบริหำร
ตน้ ทุนในการจดั จา หน่ายและค่าใช้จ่ายในการบริหาร ส าหรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีจา นวน 47.34 ลา้ น
บาท ลดลงจา นวน 0.30 ลา้ นบาท หรือคิดเป็นการลดลงร้อยละ 0.64 จากงวดเดียวกนั ของปี 2565 โดยมีสาเหตุหลกั มาจากการกลบั
รายการขาดทุนจากการดอ้ ยค่าดา้ นเครดิตที่คาดว่าจะเกิดข้ึนของลูกหน้ีการคา้
➢ ต้นทุนทำงกำรเงิน
ตน้ ทุนทางการเงิน สา หรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีจา นวน 3.00 ลา้ นบาท ลดลงจา นวน 0.65 ลา้ นบาท หรือ
คิดเป็นการลดลงร้อยละ 17.77 จากงวดเดียวกนั ของปี 2565 โดยมีสาเหตุหลกั จากการชา ระคืนเงินกตู้ ามวตั ถุประสงคก์ ารใชเ้งิน IPO
➢ ก ำไรสุทธ ิ
บริษทั มีกา ไรสุทธิส าหรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 และ 2565 จา นวน 29.05 ลา้ นบาท และ 19.35 ลา้ นบาท
ตามลา ดบั โดยเพิ่มข้ึนจา นวน 9.70 ลา้ นบาท หรือคิดเป็นการเพิ่มข้ึนร้อยละ 50.17
บทวเิครำะห์สถำนะทำงกำรเงิน
➢ สินทรัพย์รวม
สินทรัพยร์ วมของบริษทั ณ วนั ที่ 31 มีนาคม 2566 จา นวน 1,375 ลา้ นบาท โดยบริษทั มีสินทรัพยร์ วมเพิ่มข้ึนเมื่อเทียบกบั วนั ที่
31 ธันวาคม 2565 จา นวน 42 ลา้ นบาท หรือคิดเป็นการเพิ่มข้ึนร้อยละ 3.13 จากการเพิ่มข้ึนของลูกหน้ีการคา้ และลูกหน้ีอื่นจา นวน
15 ลา้ นบาท สินคา้ คงเหลือจา นวน 26 ลา้ นบาท ที่ดิน อาคารและอุปกรณ์จา นวน 36 ลา้ นบาท สินทรัพยส์ ิทธิการใชจ้ า นวน 7 ลา้ น
บาท และการลดลงของเงินสดและรายการเทียบเท่าเงินสดจา นวน 41 ลา้ นบาท
➢ หนีส้ ินรวม
หน้ีสินรวมของบริษทั ณ วนั ที่ 31 มีนาคม 2566 จา นวน 510 ลา้ นบาท โดยบริษทั มีหน้ีสินรวมเพิ่มข้ึนเมื่อเทียบกับวนั ที่ 31
ธนั วาคม 2565 จา นวน 13 ลา้ นบาท หรือคิดเป็นการเพิ่มข้ึนร้อยละ 2.55 เนื่องจากการเพิ่มข้ึนของเจา้ หน้ีการคา้ และเจา้ หน้ีอื่นจา นวน
38 ลา้ นบาท หน้ีสินที่เกิดจากสัญญาจา นวน 8 ลา้ นบาท ภาษีเงินไดน้ ิติบุคคลคา้ งจ่ายจา นวน 5 ลา้ นบาท และการลดลงของหน้ีสินที่มี
ภาระดอกเบ้ียจา นวน 40 ลา้ นบาท
➢ ส่วนของผู้ถือหุ้นรวม
ส่วนของผถู้ ือหุ้นรวมของบริษทั ณ วนั ที่ 31 มีนาคม 2566 จา นวน 865 ลา้ นบาท โดยบริษทั มีส่วนของผูถ้ ือหุ้นรวมเพิ่มข้ึนเมื่อ
เทียบกบั วนั ที่ 31 ธันวาคม 2565 จา นวน 29 ลา้ นบาท หรือคิดเป็นการเพิ่มข้ึนร้อยละ 3.48 เนื่องจากการเพิ่มข้ึนของกา ไรสา หรับงวด
สามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 จา นวน 29 ลา้ นบาท
บทวิเครำะห์กระแสเงินสด
ส าหรับผลการดา เนินงาน 3 เดือนของปี 2566 บริษทั มีกระแสเงินสดสุทธิไดม้ าจากกิจกรรมดา เนินงานจา นวน 61.91 ลา้ นบาท
กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุนจา นวน 47.51 ลา้ นบาท ส่วนใหญ่เป็นไปเพื่อการซ้ือที่ดิน อาคารและอุปกรณ์จา นวน
48.73 ลา้ นบาท กระแสเงินสดใชไ้ ปในกิจกรรมจดั หาเงินจา นวน 55.71 ลา้ นบาท ส่วนใหญ่ใชไ้ ปเพื่อการชา ระเงินกยู้ ืมระยะยาวจาก
สถาบนั การเงินจา นวน 25.89 ลา้ นบาท เงินเบิกเกินบญั ชีและเงินกยู้ ืมระยะส้ันจากสถาบนั การเงินลดลงจา นวน 17.99 ลา้ นบาท จ่าย
ชา ระหน้ีสินตามสัญญาเช่าจา นวน 9.67 ลา้ นบาท ส่งผลให้เงินสดและรายการเทียบเท่าเงินสด ณ 31 มีนาคม 2566 เท่ากบั 112.55
ลา้ นบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายสรรเพชญ ศลิษฏอ์ รรถกร)
กรรมการผจู้ ดั การ
