ที่ (Q-CON)006/2566
วนั ที่ 9 พฤษภาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การ ไตรมาส 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566
บริษทั ควอลิต้ีคอนสตรัคชนั่ โปรดคั ส์ จา กดั (มหาชน) (“บริษทั ”) ขอช้ีแจงผลการดา เนินงานไตรมาส 1 ปี 2566
ที่เปลี่ยนแปลงจากงวดเดียวกนั ของปี 2565 เกินร้อยละ 20 ดงั น้ี
ผลการด าเนินงานไตรมาส 1 ปี 2566 บริษัทและบริษัทย่อยมีก าไรส าหรับงวดจ านวน 156.8 ล้านบาท
เปรียบเทียบกบั ผลการดา เนินงานงวดเดียวกนั ของปีก่อน ที่มีกา ไรส าหรับงวดจา นวน 45.9 ลา้ นบาท หรือกา ไรส าหรับ
งวดเพิ่มข้ึนจา นวน 110.9 ลา้ นบาท โดยมีรายไดจ้ ากการขายเพิ่มข้ึนจากปีก่อนร้อยละ 55 สาเหตุหลกั จากปริมาณการขาย
ที่เพิ่มข้ึน สัดส่วนของสินคา้ ที่ขาย และการปรับราคา สา หรับตน้ ทุนขายที่ไดร้ ับผลกระทบจากค่าพลงั งาน และราคาวตั ถุดิบ
บริษทั และบริษทั ย่อยไดบ้ ริหารจดั การส่งผลให้ตน้ ทุนเพิ่มข้ึนร้อยละ 32 บริษทั จึงมีอตั รากา ไรข้นั ตน้ เพิ่มข้ึนร้อยละ 12
เมื่อเทียบกบั ปีก่อน
ในไตรมาส 1 ปี 2566 ตน้ ทุนในการจดั จา หน่ายและค่าใชจ้ ่ายในการบริหารจา นวน 49.0 ลา้ นบาท เปรียบเทียบกบั
ช่วงเดียวกนั ของปีก่อนจา นวน 47.1 ลา้ นบาท เพิ่มข้ึน 1.9 ลา้ นบาท หรือเพิ่มข้ึนในอตั ราร้อยละ 4 เนื่องจากค่าใชจ้ ่ายการตลาด
และค่าเดินทางเป็นหลกั บริษทั มีการควบคุมค่าใชจ้ ่ายในการบริหารทา ใหม้ ีค่าใชจ้ ่ายใกลเ้คียงกบั ปีก่อน
ตน้ ทุนทางการเงิน จา นวน 0.3 ลา้ นบาท จากดอกเบ้ียจากหน้ีสินตามสญั ญาเช่า
บริษทั มีค่าใชจ้ ่ายภาษีเงินไดจ้ า นวน 39.3 ลา้ นบาท เพิ่มข้ึนจากปีก่อน 27.7 ลา้ นบาท เนื่องจากกา ไรส าหรับงวด
เพิ่มข้ึน
ณ 31 มีนาคม 2566 บริษทั มีสินทรัพยร์ วม 2,856.6 ลา้ นบาท เพิ่มข้ึน 238.5 ลา้ นบาท เมื่อเทียบกบั 31 ธนั วาคม 2565
โดยเพิ่มข้ึนจากเงินสดและรายการเทียบเท่าเงินสด ลูกหน้ีการคา้ และลูกหน้ีหมุนเวียนอื่น สินคา้ คงเหลือ สินทรัพยภ์ าษีเงิน
ไดร้ อการตดั บญั ชี และลดลงจากเงินลงทุนในตราสารหน้ีระยะส้ัน ที่ดิน อาคารและอุปกรณ์ สินทรัพยไ์ ม่หมุนเวียนอื่น
และสินทรัพยไ์ ม่มีตวั ตน
หน้ีสินรวม 818.4 ลา้ นบาท เพิ่มข้ึน 381.7 ลา้ นบาท จากเจา้ หน้ีการคา้ และเจา้ หน้ีหมุนเวียนอื่น เงินปันผลคา้ งจ่าย
ภาษีเงินไดน้ ิติบุคคลคา้ งจ่าย ประมาณการหน้ีสินไม่หมุนเวียนส าหรับผลประโยชน์พนกั งาน หน้ีสินตามสัญญาเช่า และ
หน้ีสินไม่หมุนเวียนอื่น
ณ 31 มีนาคม 2566 บริษทั มีเงินสดและรายการเทียบเท่าเงินสดคงเหลือจา นวน 771.4 ลา้ นบาท เพิ่มข้ึนจาก
31 ธันวาคม 2565 จ านวน 371.3 ล้านบาท โดยมีกระแสเงินสดสุทธิได้มาจากกิจกรรมด าเนินงาน 166.9 ล้านบาท
กระแสเงินสดสุทธิไดม้ าในกิจกรรมลงทุน 210.1 ลา้ นบาท จากเงินสดรับชา ระคืนจากเงินลงทุนในตราสารหน้ีระยะส้ัน
220 ลา้ นบาท ดอกเบ้ียรับ 1.5 ลา้ นบาท เงินสดจ่ายเพื่อซ้ือที่ดิน อาคารและอุปกรณ์ และสินทรัพยไ์ ม่มีตวั ตน 11.4 ลา้ นบาท
และมีกระแสเงินสดสุทธิใชไ้ ปในกิจกรรมจดั หาเงิน 5.7 ลา้ นบาท จาก หน้ีสินตามสัญญาเช่า และจ่ายดอกเบ้ียจากหน้ีสิน
ตามสญั ญาเช่า
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางสาวครองบุญ โสภาวนิตย)์
รองกรรมการผจู้ ดั การ
