ท่ ีผตพ. 094 / 2566
วนั ท่ ี8 พฤศจิกายน 2566
เรื่อง ชแี้ จงผลการดา เนินงานสา หรบั ไตรมาสท่ ี3 และงวด 9 เดือน สิน้ สดุ วนั ท่ ี30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท ผลิตภัณฑ์ตราเพชร จา กัด (มหาชน) และบริษัทย่อย (เรียกรวมกันว่า “กลุ่มบริษัท”) ขอชีแ้ จงผลการ
ดา เนินงานตามงบการเงินรวม สา หรบั ไตรมาสท่ ี3 และงวด 9 เดือน สนิ้ สดุ วนั ท่ ี30 กนั ยายน 2566 ดงั น ี้
กลุ่มบริษัทมีกา ไรสุทธิสา หรบั ไตรมาสท่ี 3 และงวด 9 เดือน สิน้ สุดวันท่ี 30 กันยายน 2566 จา นวน 168.68
ลา้ นบาท และ 512.90 ลา้ นบาท ตามลา ดับ เม่ือเปรียบเทียบกับงวดเดียวกันของปีก่อนซ่ึงมีกา ไรสุทธิจา นวน 130.32
ลา้ นบาท และ 508.39 ลา้ นบาท ตามลา ดบั สา หรบั ไตรมาสท่ี 3 มีกา ไรสุทธิเพิ่มขนึ้ 38.36 ลา้ นบาท หรือเพิ่มขนึ้ รอ้ ยละ
29.44 สา หรบั งวด 9 เดือน มีกา ไรสทุ ธิเพิ่มขนึ้ 4.51 ลา้ นบาท หรือเพิ่มขนึ้ รอ้ ยละ 0.89
ทั้งนี้ รายละเอียดของการเปลี่ยนแปลงหรือผลกระทบท่ีเกิดขึน้ ได้ชี้แจงไว้ในค าอธิบายและการวิเคราะห์
ของฝ่ายจดั การ (MD&A) ท่แี นบมานแี้ ลว้
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
ในนามบรษิ ัท ผลิตภณั ฑต์ ราเพชร จา กดั (มหาชน)
(นายสาธิต สดุ บรรทดั )
ประธานเจา้ หนา้ ท่ีบรหิ าร
สา นกั งานเลขานกุ ารบรษิ ัท
โทรศพั ท ์ 036 224 171-8 ต่อ 314
โทรสาร 036 224 187
บริษัท ผลิตภัณฑต์ ราเพชร จา กัด (มหาชน) และบริษัทย่อย
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
(สา หรับงบการเงนิ รวมประจา ไตรมาสท ี่3 สิน้ สุดวันท ี่30 กันยายน 2566)
(1) ผลการดา เนินงานในภาพรวม
บริษัทฯ และบริษัทย่อย (เรียกรวมกันว่า “กลุ่มบริษัท”) มีผลการดา เนินงานในภาพรวม สา หรบั ไตรมาสท่ี 3 และงวด 9
เดือน สนิ้ สดุ วนั ท่ ี30 กนั ยายน 2566 สรุปสาระสา คญั ดงั นี ้
(1.1) สา หรบั ไตรมาสท่ี 3/2566 กลมุ่ บริษัทมีรายไดจ้ ากการขายและการใหบ้ รกิ ารจา นวน 1,373.15 ลา้ นบาท เพิ่มขนึ้ จาก
งวดเดียวกันของปีก่อนรอ้ ยละ 11.02 และมีกา ไรสทุ ธิจา นวน 168.68 ลา้ นบาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน
รอ้ ยละ 29.44
(1.2) สา หรบั งวด 9 เดือน ปี 2566 กล่มุ บริษัทมีรายไดจ้ ากการขายและการใหบ้ ริการจา นวน 4,437.65 ลา้ นบาท เพิ่มขึน้
จากงวดเดียวกันของปีก่อนรอ้ ยละ 11.38 และมีก าไรสุทธิจ านวน 512.90 ล้านบาท เพิ่มขึน้ จากงวดเดียวกัน
ของปีกอ่ นรอ้ ยละ 0.89
กล่มุ บริษัทมีอตั ราการเติบโตของรายไดจ้ ากการขายและการใหบ้ ริการเพิ่มขนึ้ ในทกุ ช่องทางการจัดจา หน่าย รวมทงั้ ตน้ ทุน
พลงั งาน ตน้ ทนุ วตั ถดุ ิบหลกั อย่างปนู ซีเมนต ์และเย่ือกระดาษมีแนวโนม้ ปรบั ตวั ลดลง ประกอบกบั การบรหิ าร Product mix
ทา ใหก้ ล่มุ บริษัทมีกา ไรสุทธิเพิ่มขึน้ จากงวดเดียวกันของปีก่อน ถึงแมอ้ ัตรากา ไรขั้นตน้ ลดลงจากช่วงเดียวกันของปีก่อน
อยา่ งไรก็ตามกลมุ่ บรษิ ัทจะยงั คงรกั ษาผลการดา เนินงานใหเ้ป็นไปตามเปา้ หมาย
(2) การวิเคราะหผ์ ลการดา เนินงาน และความสามารถในการทา กา ไร
(2.1) รายได้จากการขายและการให้บริการ
ปี 2566 ปี 2565 เพิ่ม / (ลด)
รายการ ล้านบาท % ยอด ล้านบาท % ยอด ล้านบาท %
รวมรายได ้ รวมรายได ้
ไตรมาสท ี่3 (กรกฎาคม – กนั ยายน)
รายไดจ้ ากการขายสินคา้ 1,233.70 89.76 1,118.78 90.03 114.92 10.27
รายไดจ้ ากการใหบ้ รกิ าร 139.45 10.15 118.06 9.50 21.39 18.12
รวมรายได้จากการขายและการให้บริการ 1,373.15 99.91 1,236.84 99.53 136.31 11.02
กา ไรจากการจา หน่ายสินทรพั ยถ์ าวร 0.11 0.01 4.14 0.33 (4.03) (97.34)
กา ไรจากอตั ราแลกเปลี่ยน – สทุ ธิ - - - - - -
รายไดอ้ ื่น 1.23 0.08 1.64 0.14 (0.41) (25.00)
รวมรายได้อื่นๆ 1.34 0.09 5.78 0.47 (4.44) (76.82)
รวมรายได ้ 1,374.49 100.00 1,242.62 100.00 131.87 10.61
งวด 9 เดือน (มกราคม – กันยายน)
รายไดจ้ ากการขายสินคา้ 4,042.95 90.93 3,662.93 91.66 380.02 10.37
รายไดจ้ ากการใหบ้ รกิ าร 394.70 8.88 321.39 8.04 73.31 22.81
รวมรายได้จากการขายและการให้บริการ 4,437.65 99.81 3,984.32 99.70 453.33 11.38
กา ไรจากการจา หน่ายสินทรพั ยถ์ าวร 0.07 - 4.18 0.10 (4.11) (98.33)
กา ไรจากอตั ราแลกเปลี่ยน – สทุ ธิ 3.53 0.08 - - 3.53 -
รายไดอ้ นื่ 5.10 0.11 7.85 0.20 (2.75) (35.03)
รวมรายได้อื่นๆ 8.70 0.19 12.03 0.30 (3.33) (27.68)
รวมรายได ้ 4,446.35 100.00 3,996.35 100.00 450.00 11.26
- 1 -
กลมุ่ บรษิ ัทมรี ายไดร้ วมในไตรมาสท่ี 3/2566 เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อนรอ้ ยละ 10.61 ประกอบดว้ ย
รายไดจ้ ากการขายสินค้าจา นวน 1,233.70 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 114.92 ลา้ นบาทหรือ
รอ้ ยละ 10.27 เน่ืองจากรายได้จากการขายสินค้าผ่านกลุ่มลูกค้าโครงการบ้านจัดสรรเพิ่มขึ้นรอ้ ยละ 23.54
กล่มุ ลกู คา้ โมเดิรน์ เทรดเพิ่มขนึ้ รอ้ ยละ 19.32 กล่มุ ตวั แทนจา หน่ายต่างประเทศเพิ่มขนึ้ รอ้ ยละ 14.48 และกลมุ่ ลกู คา้
ตวั แทนจา หน่ายในประเทศเพิ่มขนึ้ รอ้ ยละ 3.39
รายไดจ้ ากการใหบ้ ริการจา นวน 139.45 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 21.39 ลา้ นบาทหรือรอ้ ยละ
18.12 เน่อื งจากรายไดค้ ่าขนสง่ เพิ่มขนึ้ 4.58 ลา้ นบาท และรายไดค้ ่าบรกิ ารเพิ่มขนึ้ 16.81 ลา้ นบาท
รายไดอ้ ่ืนจา นวน 1.34 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน 4.44 ลา้ นบาท เน่ืองจากมกี า ไรจากการจา หน่าย
สินทรพั ยถ์ าวรลดลง 4.03 ลา้ นบาท และรายไดอ้ ่นื ลดลง 0.41 ลา้ นบาท
กลมุ่ บรษิ ัทมีรายไดร้ วมในงวด 9 เดอื น ปี 2566 เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อนรอ้ ยละ 11.26 ประกอบดว้ ย
รายไดจ้ ากการขายสินคา้ จา นวน 4,042.95 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 380.02 ลา้ นบาทหรือ
รอ้ ยละ 10.37 เน่ืองจากรายได้จากการขายสินค้าผ่านกลุ่มลูกค้าโครงการบ้านจัดสรรเพิ่มขึ้นรอ้ ยละ 27.28
กล่มุ ลกู คา้ โมเดิรน์ เทรดเพิ่มขนึ้ รอ้ ยละ 10.98 กล่มุ ตวั แทนจา หน่ายต่างประเทศเพิ่มขนึ้ รอ้ ยละ 10.73 และกลมุ่ ลกู คา้
ตวั แทนจา หน่ายในประเทศเพิ่มขนึ้ รอ้ ยละ 6.49
รายไดจ้ ากการใหบ้ ริการจา นวน 394.70 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 73.31 ลา้ นบาทหรือรอ้ ยละ
22.81 เน่อื งจากรายไดค้ ่าขนสง่ เพิ่มขนึ้ 15.20 ลา้ นบาท และรายไดค้ า่ บรกิ ารเพิ่มขนึ้ 58.11 ลา้ นบาท
รายไดอ้ ่ืนจา นวน 8.70 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน 3.33 ลา้ นบาท เน่ืองจากมกี า ไรจากการจา หน่าย
สินทรพั ยถ์ าวรลดลง 4.11 ลา้ นบาท และรายไดอ้ ่ืนลดลง 2.75 ลา้ นบาท แต่มีกา ไรจากอัตราแลกเปลี่ยนเพิ่มขึน้
3.53 ลา้ นบาท
(2.2) ต้นทนุ จากการขายและการให้บริการ
ปี 2566 ปี 2565 เพิ่ม / (ลด)
รายการ
ล้านบาท % ยอดขาย ล้านบาท % ยอดขาย ล้านบาท %
ไตรมาสท ี่3 (กรกฎาคม – กนั ยายน)
ตน้ ทนุ จากการขายสินคา้ 855.39 62.29 798.29 64.54 57.10 7.15
ตน้ ทนุ จากการใหบ้ รกิ าร 135.35 9.86 120.54 9.75 14.81 12.29
รวมต้นทุนจากการขายและการให้บริการ 990.74 72.15 918.83 74.29 71.91 7.83
งวด 9 เดือน (มกราคม – กันยายน)
ตน้ ทนุ จากการขายสินคา้ 2,902.50 65.41 2,541.64 63.79 360.86 14.20
ตน้ ทนุ จากการใหบ้ รกิ าร 388.76 8.76 334.05 8.38 54.71 16.38
รวมต้นทุนจากการขายและการให้บริการ 3,291.26 74.17 2,875.69 72.18 415.57 14.45
กลุ่มบริษัทมีตน้ ทุนจากการขายและการให้บริการในไตรมาสท่ี 3/2566 เพิ่มขึน้ จากงวดเดียวกันของปีก่อนรอ้ ยละ 7.83
ประกอบดว้ ย
ตน้ ทุนจากการขายสินคา้ จา นวน 855.39 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 57.10 ลา้ นบาทหรือรอ้ ยละ
7.15 เน่อื งจากปรมิ าณการขายสินคา้ เพิ่มขนึ้ รอ้ ยละ 0.48 และตน้ ทนุ วตั ถดุ ิบและพลงั งานท่เีพิ่มขนึ้
ตน้ ทุนจากการใหบ้ ริการจา นวน 135.35 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 14.81 ลา้ นบาทหรือรอ้ ยละ
12.29 เน่อื งจากตน้ ทนุ ค่าขนสง่ เพิ่มขนึ้ 2.56 ลา้ นบาท และตน้ ทนุ ค่าบรกิ ารเพิ่มขนึ้ 12.25 ลา้ นบาท
- 2 -
กลมุ่ บริษัทมีตน้ ทนุ จากการขายและการใหบ้ ริการในงวด 9 เดือน ปี 2566 เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อนรอ้ ยละ 14.45
ประกอบดว้ ย
ตน้ ทุนจากการขายสินคา้ จา นวน 2,902.50 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 360.86 ลา้ นบาทหรือ
รอ้ ยละ 14.20 เน่อื งจากปรมิ าณการขายสินคา้ เพิ่มขนึ้ รอ้ ยละ 2.44 และตน้ ทนุ วตั ถดุ ิบและพลงั งานท่ีเพมิ่ ขนึ้
ตน้ ทุนจากการใหบ้ ริการจา นวน 388.76 ลา้ นบาท เพิ่มขนึ้ จากงวดเดียวกันของปีก่อน 54.71 ลา้ นบาทหรือรอ้ ยละ
16.38 เน่อื งจากตน้ ทนุ ค่าขนสง่ เพิ่มขนึ้ 11.64 ลา้ นบาท และตน้ ทนุ ค่าบรกิ ารเพิ่มขนึ้ 43.07 ลา้ นบาท
(2.3) ค่าใช้จ่ายขายและบริหาร
ปี 2566 ปี 2565 เพิ่ม / (ลด)
รายการ
ล้านบาท % ยอดขาย ล้านบาท % ยอดขาย ล้านบาท %
ไตรมาสท ี่3 (กรกฎาคม – กนั ยายน)
ค่าใชจ้ ่ายในการขาย 38.70 2.82 33.45 2.70 5.25 15.70
ค่าใชจ้ ่ายในการบรหิ าร 112.50 8.19 112.26 9.08 0.24 0.21
ค่าตอบแทนผบู้ รหิ าร* 19.36 1.41 13.74 1.11 5.62 40.90
รวมค่าใช้จ่ายขายและบริหาร 170.56 12.42 159.45 12.89 11.11 6.97
งวด 9 เดือน (มกราคม – กันยายน)
ค่าใชจ้ ่ายในการขาย 114.42 2.58 103.53 2.60 10.89 10.52
ค่าใชจ้ ่ายในการบรหิ าร 343.70 7.75 335.34 8.42 8.36 2.49
ค่าตอบแทนผบู้ รหิ าร* 50.81 1.14 41.25 1.04 9.56 23.18
รวมค่าใช้จ่ายขายและบริหาร 508.93 11.47 480.12 12.05 28.81 6.00
หมายเหต ุ * ผบู้ รหิ าร หมายถึง กรรมการ ประธานเจา้ หนา้ ท่บี รหิ าร ผดู้ า รงตา แหน่งระดบั บรหิ ารสี่รายแรกนบั ต่อจากประธานเจา้ หนา้ ท่บี รหิ าร
ลงมา ผซู้ ่งึ ดา รงตา แหน่งเทียบเท่ากบั ผดู้ า รงตา แหน่งระดบั บรหิ ารรายท่สี ี่ทกุ ราย และผจู้ ดั การฝ่ายบญั ชีและการเงิน
กลมุ่ บรษิ ัทมีค่าใชจ้ ่ายขายและบรหิ ารในไตรมาสท่ี 3/2566 เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อนรอ้ ยละ 6.97 ประกอบดว้ ย
ค่าใชจ้ ่ายในการขายจา นวน 38.70 ลา้ นบาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน 5.25 ลา้ นบาทหรือรอ้ ยละ 15.70
เน่ืองจากค่าใช้จ่ายส่งเสริมการขายเพิ่มขึน้ 1.43 ล้านบาท เงินเดือนและสวัสดิการเพิ่มขึน้ 1.27 ล้านบาท
ค่าจา้ งบรกิ ารเพิ่มขนึ้ 1.32 ลา้ นบาท ค่ารบั รองเพิ่มขนึ้ 0.45 ลา้ นบาท และค่าใชจ้ ่ายอ่นื ๆ เพิ่มขนึ้ 0.78 ลา้ นบาท
ค่าใชจ้ ่ายในการบริหารจา นวน 112.50 ลา้ นบาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน 0.24 ลา้ นบาทหรือรอ้ ยละ 0.21
เน่ืองจากสา รองสินคา้ ไม่เคลื่อนไหวเพิ่มขึน้ 4.85 ลา้ นบาท ค่าบรรจุภัณฑ์เพิ่มขึน้ 2.40 ลา้ นบาท ค่าดา เนินการ
สา หรบั สินคา้ สง่ ออกเพมิ่ ขนึ้ 0.96 ลา้ นบาท ค่าภาษีบา รุงทอ้ งท่แี ละโรงเรือนเพิ่มขนึ้ 0.70 ลา้ นบาท และคา่ เสื่อมราคา
และค่าตดั จา หน่ายเพิ่มขนึ้ 0.66 ลา้ นบาท แต่เงินเดือนและสวสั ดิการลดลง 1.84 ลา้ นบาท ค่าจา้ งบรกิ ารลดลง 1.84
ลา้ นบาท ค่าซ่อมแซมและบา รุงรกั ษาลดลง 1.26 ลา้ นบาท ค่านา ้ มนั เชือ้ เพลิงลดลง 0.64 ลา้ นบาท ค่าใชจ้ ่ายเคลม
สินคา้ ลดลง 0.41 ลา้ นบาท และค่าใชจ้ ่ายอ่นื ๆ ลดลง 3.34 ลา้ นบาท
ค่าตอบแทนผบู้ รหิ ารจา นวน 19.36 ลา้ นบาท เพมิ่ ขนึ้ จากงวดเดียวกนั ของปีก่อน 5.62 ลา้ นบาทหรอื รอ้ ยละ 40.90
กลมุ่ บรษิ ัทมีค่าใชจ้ ่ายขายและบรหิ ารในงวด 9 เดือน ปี 2566 เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อนรอ้ ยละ 6 ประกอบดว้ ย
ค่าใชจ้ ่ายในการขายจา นวน 114.42 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 10.89 ลา้ นบาทหรือรอ้ ยละ
10.52 เน่ืองจากเงินเดือนและสวัสดิการพนักงานเพิ่มขึน้ 3.84 ล้านบาท ค่าจ้างบริการเพิ่มขึน้ 2.53 ล้านบาท
ค่าใชจ้ ่ายส่งเสริมการขายเพิ่มขึน้ 1.93 ลา้ นบาท ค่าใชจ้ ่ายในการเดินทางเพิ่มขนึ้ 1.09 ลา้ นบาท ค่ารบั รองเพิ่มขนึ้
0.67 ลา้ นบาท และค่าใชจ้ า่ ยอ่นื ๆ เพิ่มขนึ้ 0.83 ลา้ นบาท
- 3 -
ค่าใชจ้ ่ายในการบริหารจา นวน 343.70 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 8.36 ลา้ นบาทหรือรอ้ ยละ 2.49
เน่ืองจากค่าเสื่อมราคาและค่าตัดจา หน่ายเพิ่มขึน้ 4.99 ลา้ นบาท สา รองสินคา้ ไม่เคลื่อนไหวเพิ่มขึน้ 4.01 ลา้ นบาท
ค่าบรรจุภัณฑเ์พิ่มขึน้ 3.49 ลา้ นบาท เงินเดือนและสวัสดิการพนักงานเพิ่มขึน้ 3.40 ลา้ นบาท ค่าดา เนินการสา หรบั
สินค้าส่งออกเพิ่มขึน้ 1.61 ล้านบาท และค่าไฟฟ้าเพิ่มขึน้ 0.95 ล้านบาท แต่ค่าจ้างบริการลดลง 4.58 ล้านบาท
ค่าซ่อมแซมและบา รุงรกั ษาลดลง 0.94 ลา้ นบาท ค่านา ้ มนั เชือ้ เพลิงลดลง 0.67 ลา้ นบาท ค่าใชจ้ ่ายเคลมสินคา้ ลดลง
0.54 ลา้ นบาท และค่าใชจ้ ่ายอ่นื ๆ ลดลง 3.36 ลา้ นบาท
ค่าตอบแทนผบู้ รหิ ารจา นวน 50.81 ลา้ นบาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน 9.56 ลา้ นบาทหรอื รอ้ ยละ 23.18
(2.4) ความสามารถในการทา กา ไร
ปี 2566 ปี 2565 เพิ่ม / (ลด)
รายการ
ล้านบาท % ยอดขาย ล้านบาท % ยอดขาย ล้านบาท %
ไตรมาสท ี่3 (กรกฎาคม – กนั ยายน)
รายไดจ้ ากการขายและการใหบ้ รกิ าร 1,373.15 100.00 1,236.84 100.00 136.31 11.02
ตน้ ทนุ จากการขายและการใหบ้ รกิ าร 990.74 72.15 918.83 74.29 71.91 7.83
GP 382.41 27.85 318.01 25.71 64.40 20.25
EBITDA 282.84 20.60 245.99 19.89 36.85 14.98
EBIT 213.20 15.53 164.35 13.29 48.85 29.72
NP 168.68 12.28 130.32 10.54 38.36 29.44
EPS (บาทต่อหนุ้ ) * 0.20 0.15 0.05 29.44
จา นวนหนุ้ สามญั ถวั เฉลี่ยถ่วงนา้ หนกั (ลา้ นหนุ้ ) * 855.03 855.03 - -
งวด 9 เดือน (มกราคม – กันยายน)
รายไดจ้ ากการขายและการใหบ้ รกิ าร 4,437.65 100.00 3,984.32 100.00 453.33 11.38
ตน้ ทนุ จากการขายและการใหบ้ รกิ าร 3,291.26 74.17 2,875.69 72.18 415.57 14.45
GP 1,146.39 25.83 1,108.63 27.82 37.76 3.41
EBITDA 863.56 19.46 882.80 22.16 (19.24) (2.18)
EBIT 646.15 14.56 640.54 16.08 5.61 0.88
NP 512.90 11.56 508.39 12.76 4.51 0.89
EPS (บาทต่อหนุ้ ) * 0.60 0.59 0.01 0.89
จา นวนหนุ้ สามญั ถวั เฉลี่ยถ่วงนา้ หนกั (ลา้ นหนุ้ ) * 855.03 855.03 - -
ผลตอบแทนต่อผู้ถอื หุ้น, (ROE) (%) 28.24% 27.60% 0.64%
ผลตอบแทนต่อสินทรัพยร์ วม, (ROA) (%) 18.31% 27.581%7 .38% 26.2 2% 0.93% 1.36%
หมายเหต ุ * คา นวณโดยใชฐ้ านจา นวนหนุ้ สามญั ท่อี อกและชา ระแลว้ หกั ดว้ ยจา นวนหนุ้ สามญั ซือ้ คืน
GP = กา ไรขนั้ ตน้ , EBITDA = กา ไรก่อนคา่ เสื่อมราคา ตน้ ทนุ ทางการเงิน และภาษีเงินไดน้ ิติบคุ คล, EBIT = กา ไรก่อนตน้ ทนุ ทางการเงินและภาษี
เงินไดน้ ิติบคุ คล, NP = กา ไรสทุ ธิหลงั ภาษีเงินไดน้ ิติบคุ คล, EPS = กา ไรสทุ ธิต่อหนุ้
กา ไรขั้นต้น (Gross Profit : GP) :
กล่มุ บริษัทมีกา ไรขั้นตน้ ในไตรมาสท่ี 3/2566 จา นวน 382.41 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกนั ของปีก่อน 64.40
ลา้ นบาทหรือรอ้ ยละ 20.25 เน่ืองจากรายไดจ้ ากการขายและการใหบ้ รกิ ารเพิ่มขนึ้ รอ้ ยละ 11.02 แต่ตน้ ทนุ จากการ
ขายและการใหบ้ รกิ ารเพิ่มขนึ้ รอ้ ยละ 7.83
กลุ่มบริษัทมีกา ไรขั้นตน้ ในงวด 9 เดือน ปี 2566 จา นวน 1,146.39 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน
37.76 ลา้ นบาทหรือรอ้ ยละ 3.41 เน่ืองจากรายไดจ้ ากการขายและการใหบ้ ริการเพิ่มขึน้ รอ้ ยละ 11.38 แต่ตน้ ทุน
จากการขายและการใหบ้ รกิ ารเพิ่มขนึ้ รอ้ ยละ 14.45
- 4 -
กา ไรสุทธิ (Net Profit : NP) :
กลมุ่ บรษิ ัทมีกา ไรสทุ ธิ และกา ไรสทุ ธิต่อหนุ้ ในไตรมาสท่ี 3/2566 ดงั นี ้
กลุ่มบริษัทมีกา ไรสุทธิจา นวน 168.68 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 38.36 ลา้ นบาทหรือรอ้ ยละ
29.44 เน่อื งจากกา ไรขนั้ ตน้ เพิ่มขนึ้ รอ้ ยละ 20.25 ถึงแมม้ ีค่าใชจ้ ่ายขายและบรหิ ารเพิ่มขนึ้ รอ้ ยละ 6.97
กลุ่มบริษัทมีกา ไรสุทธิหุน้ ละ 0.20 บาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อนหุน้ ละ 0.05 บาทหรือรอ้ ยละ 29.44
เน่อื งจากกา ไรสทุ ธิเพิ่มขนึ้ รอ้ ยละ 29.44
กลมุ่ บรษิ ัทมีกา ไรสทุ ธิ และกา ไรสทุ ธิตอ่ หนุ้ ในงวด 9 เดือน ปี 2566 ดงั นี ้
กลมุ่ บริษัทมีกา ไรสทุ ธิจา นวน 512.90 ลา้ นบาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน 4.51 ลา้ นบาทหรือรอ้ ยละ 0.89
เน่อื งจากกา ไรขนั้ ตน้ เพิ่มขนึ้ รอ้ ยละ 3.41 ถึงแมม้ คี ่าใชจ้ ่ายการขายและบรหิ ารเพิ่มขนึ้ รอ้ ยละ 6
กลุ่มบริษัทมีก าไรสุทธิหุ้นละ 0.60 บาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อนหุ้นละ 0.01 บาทหรือรอ้ ยละ 0.89
เน่อื งจากกา ไรสทุ ธิเพิ่มขนึ้ รอ้ ยละ 0.89
EBITDA :
กลุ่มบริษัทมี EBITDA ในไตรมาสท่ี 3/2566 จ านวน 282.84 ล้านบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 36.85
ลา้ นบาท หรือรอ้ ยละ 14.98 เน่ืองจากกา ไรขั้นต้นเพิ่มขึน้ รอ้ ยละ 20.25 ถึงแม้มีค่าใชจ้ ่ายขายและบริหารท่ีไม่รวม
ค่าเสื่อมราคาเพิ่มขนึ้ รอ้ ยละ 7.13
กลุ่มบริษัทมี EBITDA ในงวด 9 เดือน ปี 2566 จา นวน 863.56 ลา้ นบาท ลดลงจากงวดเดียวกันของปีก่อน 19.24
ลา้ นบาท หรือรอ้ ยละ 2.18 เน่ืองจากกา ไรขนั้ ตน้ เพิ่มขึน้ รอ้ ยละ 3.41 แต่มีค่าใชจ้ ่ายขายและบริหารท่ีไม่รวมค่าเสื่อม
ราคาเพิ่มขนึ้ รอ้ ยละ 5.36
ประสิทธิภาพในการทา กา ไร :
ผลตอบแทนต่อส่วนของผู้ถือหุ้น (%) (Return on Equity : ROE) กล่มุ บริษัทมี ROE เพิ่มขึน้ จากรอ้ ยละ 27.60
ณ วนั สิน้ ปี 2565 มาเป็นรอ้ ยละ 28.24 ณ วนั ท่ี 30 กนั ยายน 2566 หรือเพิ่มขึน้ รอ้ ยละ 0.64 เน่ืองจากประมาณการ
กา ไรสทุ ธิถวั เฉลี่ยตอ่ ปีเพิ่มขนึ้ รอ้ ยละ 9.31 แตส่ ว่ นของผถู้ ือหนุ้ รวมเฉลี่ยเพิ่มขนึ้ รอ้ ยละ 6.82 จากปีก่อน
ผลตอบแทนต่อสินทรัพยร์ วม (%) (Return on Assets : ROA) กลุ่มบริษัทมี ROA เพิ่มขึน้ จากรอ้ ยละ 17.38
ณ วนั สิน้ ปี 2565 มาเป็นรอ้ ยละ 18.31 ณ วนั ท่ี 30 กนั ยายน 2566 หรือเพิ่มขึน้ รอ้ ยละ 0.93 เน่ืองจากประมาณการ
กา ไรสทุ ธิถวั เฉลี่ยตอ่ ปีเพิ่มขนึ้ รอ้ ยละ 9.31 แตส่ ว่ นของสินทรพั ยร์ วมเฉลี่ยเพิ่มขนึ้ รอ้ ยละ 3.73 จากปีก่อน
(2.5) ฐานะทางการเงนิ
งบแสดงฐานะการเงนิ
เพิ่ม / (ลด)
รายการ ณ วันท ี่30 กันยายน 2566 ณ วันท ี่31 ธันวาคม 2565
ล้านบาท ล้านบาท ล้านบาท %
สินทรพั ยร์ วม 3,728.32 3,740.61 (12.29) (0.33)
หนสี้ ินรวม 1,272.81 1,353.38 (80.57) (5.95)
ส่วนของผถู้ ือหนุ้ รวม 2,455.51 2,387.23 68.28 2.86
จา นวนหนุ้ สามญั ถวั เฉลี่ยถ่วงนา้ หนกั (ลา้ นหนุ้ ) * 855.03 855.03 - -
มูลค่าหุ้นตามบัญชี (บาทต่อหุ้น) * 2.87 2.79 0.08 2.87
หมายเหต ุ * คา นวณโดยใชฐ้ านจา นวนหนุ้ สามญั ท่อี อกและชา ระแลว้ หกั ดว้ ยจา นวนหนุ้ สามญั ซือ้ คืน
กล่มุ บริษัทมีสินทรพั ยร์ วม ณ วนั ท่ี 30 กนั ยายน 2566 ลดลงจากวนั สิน้ ปี 2565 จา นวน 12.29 ลา้ นบาทหรือรอ้ ยละ
0.33 เน่อื งจากสินคา้ คงเหลือสทุ ธิลดลง 157.01 ลา้ นบาท และเงินจ่ายลว่ งหนา้ ค่าซอื้ สินทรพั ยถ์ าวรลดลง 6 ลา้ นบาท
แต่มีสินทรพั ยถ์ าวรเพิ่มขึน้ สุทธิ 50.23 ลา้ นบาท ลูกหนีก้ ารคา้ และลูกหนีอ้ ่ืนสุทธิเพิ่มขึน้ 42.67 ลา้ นบาท สินทรพั ย์
- 5 -
สิทธิการใช้เพิ่มขึน้ 27.27 ลา้ นบาท เงินสดและเงินฝากธนาคารเพิ่มขึน้ 25.81 ลา้ นบาท สินทรพั ย์หมุนเวียนและ
ไม่หมุนเวียนอ่ืนเพิ่มขนึ้ 4 ลา้ นบาท สินทรพั ยไ์ ม่มีตัวตนเพิ่มขึน้ 0.52 ลา้ นบาท และสินทรพั ยภ์ าษีเงินไดร้ อตดั บญั ชี
เพิ่มขนึ้ 0.22 ลา้ นบาท
กลมุ่ บรษิ ัทมีหนีส้ ินรวม ณ วนั ท่ี 30 กนั ยายน 2566 ลดลงจากวนั สิน้ ปี 2565 จา นวน 80.57 ลา้ นบาทหรือรอ้ ยละ 5.95
เน่อื งจากเงินกรู้ ะยะสนั้ ลดลง 111 ลา้ นบาท และเงินกยู้ ืมระยะยาวลดลง 90 ลา้ นบาท แต่เจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ่ืน
เพิ่มขนึ้ 60.26 ลา้ นบาท หนีส้ ินตามสญั ญาเช่าทางการเงินเพิ่มขนึ้ 27.19 ลา้ นบาท หนีส้ ินหมนุ เวียนอ่ืนเพิ่มขนึ้ 21.49
ลา้ นบาท ภาษีเงินไดค้ า้ งจ่ายเพิ่มขึน้ 4.57 ลา้ นบาท และมีการตงั้ สา รองภาระผูกพันผลประโยชนพ์ นักงานหลงั ออก
จากงานเพิ่มขนึ้ 6.92 ลา้ นบาท
กล่มุ บริษัทมีส่วนของผถู้ ือหนุ้ รวม ณ วนั ท่ี 30 กนั ยายน 2566 เพิ่มขนึ้ จากวนั สิน้ ปี 2565 จา นวน 68.28 ลา้ นบาทหรือ
รอ้ ยละ 2.86 เน่อื งจากกา ไรสทุ ธิเพิ่มขนึ้ 512.90 ลา้ นบาท แตม่ ีการจ่ายเงินปันผล 444.62 ลา้ นบาท ทา ใหม้ ลู ค่าหนุ้ ตาม
บญั ชีเพิ่มขนึ้ จาก 2.79 บาทต่อหนุ้ ณ วนั สิน้ ปี 2565 มาเป็น 2.87 บาทต่อหนุ้ ณ วนั ท่ี 30 กนั ยายน 2566
(2.6) งบกระแสเงนิ สด
หน่วย : ล้านบาท
รายการ
ปี 2566 ปี 2565
เงินสดสทุ ธิไดม้ าจากกิจกรรมดา เนินงาน 947.51 653.61
เงินสดสทุ ธิใชไ้ปในกิจกรรมลงทุน (254.61) (102.62)
เงินสดสทุ ธิใชไ้ปในกิจกรรมจดั หาเงิน (668.60) (549.49)
ผลกระทบของอตั ราแลกเปลี่ยนท่มี ีต่อเงินสดและรายการเทียบเท่าเงินสด 1.50 2.06
เงินสดเพิ่มขนึ้ (ลดลง) สทุ ธิ 25.80 3.56
เงินสดยกมาตน้ งวด 11.38 23.00
เงินสดคงเหลือปลายงวด 37.18 26.56
กระแสเงนิ สดจากการดา เนินงานต่อส่วนของผู้ถือหุ้น เพิ่มขึน้ (ลดลง) (%) 51.83% 25.37%
CFROE : Cash Flow Return on Equity
กลมุ่ บรษิ ัทมีเงินสดสทุ ธิไดม้ าจากกิจกรรมดา เนินงานในงวด 9 เดือน ปี 2566 จา นวน 947.51 ลา้ นบาท ซ่งึ สงู กว่ากา ไร
สุทธิก่อนภาษีเงินได้นิติบุคคล 309.30 ล้านบาท เน่ืองจากมีรายการท่ีไม่กระทบเงินสด เช่น ค่าเสื่อมราคาและ
ค่าตัดจา หน่าย 217.41 ลา้ นบาท สินคา้ คงเหลือสุทธิลดลง 157.42 ลา้ นบาท เจา้ หนีก้ ารค้าและเจา้ หนีอ้ ่ืนเพิ่มขึน้
66.64 ลา้ นบาท หนีส้ ินหมุนเวียนอ่ืนเพิ่มขึน้ 27.31 ลา้ นบาท และหนีส้ ินไม่หมุนเวียนอ่ืนเพิ่มขึน้ 6.92 ลา้ นบาท แต่
ลูกหนีก้ ารคา้ และลูกหนีอ้ ่ืนสุทธิเพิ่มขึน้ 42.21 ลา้ นบาท สินทรพั ยห์ มุนเวียนอ่ืนเพิ่มขึน้ 3.08 ลา้ นบาท สินทรพั ยไ์ ม่
หมนุ เวียนอ่ืนเพิ่มขนึ้ 0.14 ลา้ นบาท และมีการจ่ายภาษีเงินไดน้ ิติบุคคลคา้ งจ่ายของปี 2565 จา นวน 34.95 ลา้ นบาท
จ่ายภาษีเงินไดน้ ิติบคุ คลกลางปี 2566 จา นวน 82.73 ลา้ นบาท และจ่ายภาษีเงินไดน้ ิติบุคคลหกั ณ ท่ีจ่ายจา นวน 3.29
ลา้ นบาท
กล่มุ บริษัทมีเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุนในงวด 9 เดือน ปี 2566 จา นวน 254.61 ลา้ นบาท เน่ืองจากมีเงินสด
จ่ายเพ่ือซือ้ ทดแทนเครื่องมือและอปุ กรณ์ท่ีชา รุดตามอายุการใชง้ าน 39.60 ลา้ นบาท เงินสดจ่ายเพ่ือซือ้ เครื่องจักร
ผลิตกระเบือ้ งหลงั คาคอนกรีต (CT-6) 206.12 ลา้ นบาท เงินสดจ่ายล่วงหนา้ ค่าซือ้ ทรพั ยส์ ิน 6.34 ลา้ นบาท และซือ้
สินทรพั ยไ์ ม่มีตัวตน 2.75 ลา้ นบาท แต่มีเงินสดรบั จากการขายทรพั ยส์ ินท่ีชา รุดเสียหายใชง้ านไม่ได ้0.17 ลา้ นบาท
และมีเงินสดรบั จากดอกเบยี้ รบั 0.03 ลา้ นบาท
กล่มุ บริษัทมีเงินสดสุทธิใชไ้ ปในกิจกรรมจดั หาเงินในงวด 9 เดือน ปี 2566 จา นวน 668.60 ลา้ นบาท เน่ืองจากมีการ
ชา ระเงินกรู้ ะยะสนั้ 111 ลา้ นบาท ชา ระเงินกูร้ ะยะยาว 90 ลา้ นบาท จ่ายเงินปันผล 444.62 ลา้ นบาท ชา ระคืนหนีส้ ิน
ตามสญั ญาเช่าสทุ ธิ 18.49 ลา้ นบาท และมีการจ่ายดอกเบยี้ 4.49 ลา้ นบาท
- 6 -
(2.7) อัตราส่วนทางการเงนิ
อัตราส่วนทางการเงนิ ณ วันท ี่30 กันยายน 2566 ณ วันท ี่31 ธันวาคม 2565
อตั ราส่วนสภาพคล่อง (เทา่ ) 1.68 1.66
อตั ราส่วนสภาพคล่องหมนุ เรว็ (เท่า) 0.69 0.58
อตั ราส่วนสภาพคล่องกระแสเงนิ สด (เท่า) 1.20 0.56
อตั ราส่วนหมนุ เวียนลกู หนกี้ ารคา้ (เท่า) 10.24 9.80
ระยะเวลาเก็บหนถี้ วั เฉลี่ย (วนั ) 35 37
ระยะเวลาหมนุ เวียนสินคา้ สา เรจ็ รูปคงเหลือ (วนั ) 19 19
ระยะเวลาชา ระหนถี้ วั เฉลี่ย (วนั ) 15 13
Cash Cycle (วนั ) 39 43
อตั ราส่วนหนสี้ ินรวมต่อส่วนของผถู้ ือหนุ้ (เท่า) 0.52 0.57
อตั ราส่วนความสามารถชา ระดอกเบีย้ (เท่า) 134.23 96.76
อตั ราส่วนความสามารถชา ระภาระผกู พนั (เท่า) 8.06 7.31
(3) ความสามารถในการบริหารทรัพยส์ ิน
(3.1) คุณภาพของลูกหนี ้การวเิ คราะหอ์ ายุลูกหนี ้การตงั้ สา รองและความเพยี งพอของคา่ เผื่อหนีส้ งสัยจะสูญ
กล่มุ บริษัทมีลกู หนีก้ ารคา้ และลกู หนีอ้ ่ืน ณ วนั ท่ี 30 กนั ยายน 2566 คิดเป็นรอ้ ยละ 17.40 ของสินทรพั ยร์ วม ซ่ึงเป็น
ลกู หนีท้ ่ียังไม่ถึงกา หนดชา ระในสดั ส่วนรอ้ ยละ 78.06 กล่มุ บริษัทมีนโยบายในการตงั้ สา รองค่าเผ่ือหนีส้ งสยั จะสูญ
ซ่งึ ขึน้ อย่กู บั การวิเคราะหอ์ ายลุ กู หนีแ้ ละการประเมินจากประสบการณก์ ารเรียกเก็บหนีท้ ่ีผ่านมา ซ่งึ ในปีนีก้ ลมุ่ บริษัท
มีหนสี้ ญู จา นวน 0.83 ลา้ นบาท และไดต้ งั้ สา รองค่าเผ่ือหนสี้ งสยั จะสญู ไวแ้ ลว้
(3.2) สินค้าคงเหลอื และการเสื่อมสภาพหรือล้าสมัย
กลุ่มบริษัทมีสินค้าคงเหลือ ณ วันท่ี 30 กันยายน 2566 คิดเป็นรอ้ ยละ 27.03 ของสินทรัพย์รวม ซ่ึงเป็นสินค้า
สา เร็จรูปรอ้ ยละ 21.99 สินคา้ ระหว่างผลิตรอ้ ยละ 17.26 วตั ถดุ ิบรอ้ ยละ 51.37 สินคา้ ระหว่างทางรอ้ ยละ 2.38 และ
วสั ดสุ ิน้ เปลืองรอ้ ยละ 7
(4) สภาพคล่องและความเพยี งพอของเงนิ ทุน
กลุ่มบริษัท มีการบริหารจัดการเงินทุนโดยจัดทา ประมาณการกระแสเงินสด เพ่ือนา มาใชใ้ นการบริหารเงินทุนหมุนเวียน
ใหม้ ีสภาพคลอ่ งท่พี อเพียงและมีตน้ ทนุ ทางการเงินท่ตี ่า โดยสรุปไดด้ งั นี ้
กลุ่มบริษัทมีอัตราส่วนหนีส้ ินรวมต่อส่วนของผู้ถือหุ้นรวม ณ วันท่ี 30 กันยายน 2566 เท่ากับ 0.52 เท่า ลดลงจาก
วนั สิน้ ปี 2565 เน่ืองจากมีหนีส้ ินรวมลดลงจากวนั สิน้ ปี 2565 รอ้ ยละ 5.95 และมีส่วนของผถู้ ือหนุ้ เพิ่มขึน้ จากวนั สิน้ ปี
2565 รอ้ ยละ 2.86 และมีอัตราส่วนความสามารถช าระดอกเบี้ยเท่ากับ 134.23 เท่า เพิ่มขึน้ จากวันสิน้ ปี 2565
เน่ืองจากมีเงินสดจากกิจกรรมดา เนินงานถวั เฉลี่ยต่อปีเพิ่มขนึ้ จากปีก่อนรอ้ ยละ 99.72 แต่มีดอกเบีย้ เงินกยู้ ืมถวั เฉลี่ย
ต่อปีเพิ่มขนึ้ จากปีก่อนรอ้ ยละ 44.30
กล่มุ บริษัทมีอตั ราส่วนสภาพคล่อง ณ วนั ท่ี 30 กนั ยายน 2566 เท่ากบั 1.68 เท่า เพิ่มขนึ้ จากวนั สิน้ ปี 2565 เน่ืองจาก
มีสินทรพั ยห์ มนุ เวียนลดลงรอ้ ยละ 4.73 และมีหนสี้ ินหมนุ เวียนลดลงรอ้ ยละ 6.21 และมีอตั ราสว่ นสภาพคลอ่ งหมนุ เร็ว
เท่ากับ 0.69 เท่า เพิ่มขึน้ จากวนั สิน้ ปี 2565 เน่ืองจากสินคา้ คงเหลือลดลงรอ้ ยละ 13.48 และมีหนีส้ ินหมนุ เวียนลดลง
รอ้ ยละ 6.21 และอตั ราสว่ นสภาพคลอ่ งกระแสเงินสดเท่ากบั 1.20 เท่า เพิ่มขนึ้ จากวนั สิน้ ปี 2565 เน่อื งจากมีเงินสดจาก
กิจกรรมดา เนินงานถวั เฉลี่ยต่อปีเพิ่มขนึ้ จากปีก่อนรอ้ ยละ 99.72
- 7 -
กล่มุ บริษัทมี Cash Cycle ณ วนั ท่ี 30 กนั ยายน 2566 จา นวน 39 วนั ลดลงจากวนั สิน้ ปี 2565 จา นวน 4 วนั เน่ืองจาก
ระยะเวลาเก็บหนีถ้ ัวเฉลี่ยลดลง 2 วนั และระยะเวลาชา ระหนีถ้ ัวเฉลี่ยเพิ่มขึน้ 2 วนั แต่ระยะเวลาหมุนเวียนสินคา้
สา เรจ็ รูปคงเหลือจา นวน 19 วนั เท่ากบั วนั สิน้ ปี 2565
กล่มุ บริษัทมีอตั ราส่วนความสามารถในการชา ระภาระผกู พนั เพิ่มขึน้ จาก 7.31 เท่า ณ วนั สิน้ ปี 2565 มาเป็น 8.06 เท่า
ณ วนั ท่ี 30 กันยายน 2566 เน่ืองจาก EBITDA ถวั เฉลี่ยต่อปีเพิ่มขนึ้ จากวนั สิน้ ปี 2565 รอ้ ยละ 5.42 และมีหนีส้ ินตาม
สญั ญาเช่าทางการเงินและเงินกูร้ ะยะยาวท่ีถึงกา หนดชา ระภายในหนึ่งปีลดลงรอ้ ยละ 6.92 แต่มีการจ่ายชา ระดอกเบีย้
เงินกยู้ ืมถวั เฉลี่ยต่อปีเพิ่มขนึ้ รอ้ ยละ 44.30
กลมุ่ บรษิ ัทมีนโยบายการกา หนดระยะเวลาการใหส้ ินเช่อื การคา้ (Credit term) ดงั น ี้
ระยะเวลาเรียกเก็บหนี้ กา หนดระยะเวลาการใหส้ ินเช่ือจากการประเมินความเสี่ยงดา้ นการชา ระเงินของลกู คา้
เป็นเกณฑ์ ได้แก่ ระยะเวลาการติดต่อ ฐานะทางการเงิน หลักประกัน และประวัติการชา ระเงิน ทั้งนีข้ ึน้ อยู่กับ
สถานการณ์การแข่งขันทางการค้าและการส่งเสริมการขายแต่ละช่วงเวลาของกลุ่มบริษัทโดยก าหนดให้มี
หลกั ประกนั คมุ้ ครองวงเงินสินเช่อื ดงั นี ้
ความเสี่ยง นอ้ ยมาก นอ้ ย ปานกลาง สงู
ระยะเวลาเครดิต 60 วนั 45 วนั 30 วนั โอนเงินก่อนกรณีไม่มีหลกั ประกนั
ระยะเวลาช าระหนี้ กา หนดระยะเวลาชา ระหนี้ตามประเภทของสินค้าและวัตถุดิบหรืองานจ้างบริการต่างๆ
มลู ค่าการส่งั ซอื้ และเง่ือนไขการเจรจาสว่ นลดการคา้ ในการชา ระเงินเป็นเกณฑ ์
เง่ือนไข ประเภทและมลู ค่าการซอื้ สินคา้ และวตั ถดุ ิบ
ระยะเวลาเครดิต 30 – 60 วนั
ณ วนั ท่ ี30 กนั ยายน 2566 กลมุ่ บรษิ ัทมีระยะเวลาเก็บหนถี้ วั เฉลี่ย 35 วนั ซ่งึ สอดคลอ้ งกบั นโยบายท่กี า หนด และมีระยะเวลา
ชา ระหนีถ้ วั เฉลี่ย 15 วนั ซง่ึ นอ้ ยกว่านโยบายท่กี า หนด เน่อื งจากกลมุ่ บรษิ ัทมีการชา ระค่าวตั ถดุ ิบหลกั ดว้ ยเทอมเงินสดเพ่ือให้
ไดร้ บั สว่ นลดการคา้
(5) ภาระผูกพันด้านหนีส้ ิน
กลุ่มบริษัทมีนโยบายลดความเสี่ยงเรื่องความผันผวนของอัตราดอกเบีย้ โดยการกู้ยืมเงินระยะยาวท่ีใชอ้ ัตราดอกเบีย้ คงท่ ี
ซ่งึ ปัจจบุ นั กลมุ่ บรษิ ัทมีภาระผกู พนั ตามเง่ือนไขสญั ญากยู้ ืมเงินกบั ธนาคารพาณิชยใ์ นประเทศ ดงั น ี้
(5.1) โครงการลงทนุ ติดตงั้ เครื่องจกั รผลิตไฟเบอรซ์ ีเมนต ์(NT-11) ในวงเงินกยู้ ืมจา นวนเงิน 300 ลา้ นบาท มีอตั ราดอกเบีย้
ตงั้ แต่รบั เงินกยู้ ืมงวดแรกถงึ วนั ท่ ี30 กนั ยายน 2566 ในอตั ราดอกเบีย้ คงท่รี อ้ ยละ 2.10 ต่อปี และระยะเวลาในการชา ระ
คืนภายใน 2 ปี 6 เดือน โดยกา หนดใหม้ ีการชา ระคืนเป็นรายเดือน และเร่ิมจ่ายงวดแรกเม่ือวันท่ี 30 เมษายน 2565
ณ วนั ท่ ี30 กนั ยายน 2566 ไดช้ า ระเงินกยู้ ืมครบถว้ นแลว้
(5.2) โครงการลงทุนติดตงั้ เครื่องจกั รผลิตกระเบือ้ งหลงั คาคอนกรีต (CT-6) ในวงเงินกูย้ ืมจา นวนเงิน 400 ลา้ นบาท มีอัตรา
ดอกเบีย้ ตงั้ แต่รบั เงินกู้ยืมงวดแรกถึงวันท่ี 30 เมษายน 2570 ในอัตราดอกเบีย้ คงท่ีรอ้ ยละ 3.50 ต่อปี และระยะเวลา
ในการช าระคืนภายใน 3 ปี 6 เดือน โดยก าหนดให้มีการช าระคืนเป็นรายเดือน และเร่ิมจ่ายงวดแรกในวันท่ ี
30 มิถนุ ายน 2567 ณ วนั ท่ ี30 กนั ยายน 2566 ยอดคงเหลือเงินกยู้ มื มีจา นวนเงิน 60 ลา้ นบาท
ณ วนั ท่ี 30 กันยายน 2566 กลุ่มบริษัทมีภาระหนี้สินเงินกู้ยืมระยะยาวกับธนาคารพาณิชยร์ วมทั้งสิน้ 60 ลา้ นบาท ท่ีตอ้ ง
ปฏิบตั ิตามเง่ือนไขและขอ้ กา หนดตามท่ีระบุในสญั ญาเงินกูย้ ืม โดยการดา รงอัตราส่วน D/E (Total Debt to Equity Ratio)
ไม่เกินกว่า 2 เท่า และ DSCR (Debt Service Coverage Ratio) ไม่ต่า กว่า 1.25 เท่า ณ วนั ท่ี 30 กนั ยายน 2566 กล่มุ บรษิ ัท
สามารถดา รงอตั ราสว่ นไดต้ ามขอ้ ผกู พนั ในสญั ญาเงินกดู้ งั กลา่ ว
- 8 -
(6) ปัจจัยทมี่ ีผลกระทบต่อการดา เนินงานในอนาคต
ไตรมาสท่ี 4/2566 ถึงแม้ตน้ ทุนพลังงาน ต้นทุนวัตถุดิบหลักอย่างปูนซีเมนต ์และเย่ือกระดาษจะลดลง แต่ราคาขายก็มี
แนวโน้มลดลง อันส่งผลกระทบกับรายได้จากการขายและการให้บริการ รวมทั้งอัตราก าไรขั้นต้น ดังนั้นกลุ่มบริษัท
จา เป็นตอ้ งรกั ษาอตั ราการเติบโตของรายไดจ้ ากการขายและการใหบ้ ริการ เพ่ือใหผ้ ลการดา เนินงานของกลุ่มบริษัทเป็นไป
ตามเปา้ หมายภายใตก้ ลยทุ ธ ์“สวยครบเซต ตราเพชรทัง้ หลัง”
- 9 -
