บรษิ ทั ไออารพ์ ซี ี จา กดั (มห าชน)
คา อธบิ ายและการวเิ คราะหข์ องฝ่ ายจดั การ
ส ำหรับผลกำรด ำเนนิ งำนไตรมำส
1/2566
World Members in Oil & Gas Refining and Marketing Sector for 9th Consecutive Year
สารบญั
บทสรปุ ผบู้ รหิ ำร............................................................................................................... 1
ผลกำรด ำเนนิ งำน ............................................................................................................ 3
1. ผลกำรด ำเนนิ งำนตำมกลมุ่ ธรุ กจิ ................................................................................... 3
1.1 กลมุ่ ธรุ กจิ ปิโตรเลยี ม ........................................................................................ 3
1.2 กลมุ่ ธรุ กจิ ปิโตรเคม ี.......................................................................................... 7
1.3 กลมุ่ ธรุ กจิ สำธำรณูปโภค .................................................................................. 12
2. ผลกำรด ำเนนิ งำนรวม ............................................................................................... 13
ฐำนะกำรเงนิ ณ วันท ี่ 31 มนี ำคม 2566 ............................................................................... 17
บทสรปุ ผบู้ รหิ าร
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไออารพ์ ซี ีจ ากดั (มหาชน) และบรษิ ทั ยอ่ ย
ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566
บทสรปุ ผบู้ รหิ าร
ไตรมาส เปลยี่ นแปลง
หนว่ ย
1/2566 4/2565 1/2565 QoQ YoY
ปรมิ ำณน ้ำมนั ดบิ น ำเขำ้กลนั่ ลำ้นบำรเ์รล 17.63 10.97 17.46 61% 1%
รำยไดจ้ ำกกำรขำย [1] ลำ้นบำท 81,430 57,007 79,432 43% 3%
รำยไดจ้ ำกกำรขำยสทุ ธ ิ[2] ลำ้นบำท 75,760 55,081 76,608 38% (1%)
ก ำไรขนั้ ตน้ จำกกำรผลติ ตำม ลำ้นบำท 7,084 2,609 4,105 172% 73%
รำคำตลำด (Market GIM) USD/bbl[3] 11.80 6.50 7.08 82% 67%
ก ำไรขนั้ ตน้ จำกกำรผลติ ทำง ลำ้นบำท 5,342 (4,207) 9,891 227% (46%)
บญั ช ี(Accounting GIM) USD/bbl 8.90 (10.50) 17.05 185% (48%)
EBITDA ลำ้นบำท 2,020 (7,836) 6,600 126% (69%)
ก ำไรสทุ ธ ิ ลำ้นบำท 301 (7,149) 1,501 104% (80%)
หมำยเหต ุ: [1] รายไดจ้ ากการขาย ประกอบดว้ยรำยไดจ้ำก (1) ธรุกจิ ปิโตรเลยี ม (2) ธรุกจิ ปิโตรเคม ี(3) ธรุกจิ ไฟฟ้ำและสำธำรณูปโภค
(4) คำ่ บรกิ ำรถังบรรจผุ ลติ ภัณฑ ์คำ่ บรกิ ำรท่ำเรอื และอนื่ ๆ
[2] รายไดจ้ ากการขายสุทธ ิประกอบดว้ยรำยไดจ้ำก (1) ธรุกจิ ปิโตรเลยี ม (ไมร่วมภำษีสรรพสำมติ ) (2) ธรุกจิ ปิโตรเคม ี
(3) ธรุกจิ ไฟฟ้ำและสำธำรณูปโภค
[3] กา ไรขนั้ ตน้ ตามราคาตลาด (Market GIM : USD/bbl) : [(ก ำไรขนั้ ตน้ ตำมรำคำตลำด/ปรมิ ำณกำรผลติ )/อัตรำแลกเปลยี่ น]
ไตรมาส 1/2566 เปรยี บเทยี บกบั ไตรมาส 4/2565: ในไตรมำส 1/2566 บรษิ ัทฯ มรี ำยไดจ้ ำกกำร
ขำยสทุ ธ ิ 75,760 ลำ้ นบำท เพมิ่ ขนึ้ 20,679 ลำ้ นบำท หรอื รอ้ ยละ 38 เมอื่ เทยี บกับไตรมำสกอ่ น โดยมสี ำเหตหุ ลัก
จำกปรมิ ำณขำยเพมิ่ ขนึ้ รอ้ ยละ 62 ขณะทรี่ ำคำขำยเฉลยี่ ลดลงรอ้ ยละ 24 ตำมรำคำน ้ำมันดบิ ทปี่ รับลดลง ส ำหรับ
โรงกลั่นน ้ำมันมอี ัตรำกำรกลั่นอยู่ท ี่ 196,000 บำรเ์ รลตอ่ วัน เพมิ่ ขนึ้ รอ้ ยละ 65 เนื่องจำกกำรกลับมำผลติ ตำมปกต ิ
หลงั จำกในไตรมำส 4/2565 มกี ำรปิดซอ่ มบ ำรุงใหญ ่ (Major Turnaround) ประมำณ 1 เดอื น
บริษัทฯ มกี ำไรขัน้ ตน้ จำกกำรผลติ
รายไดจ้ ากการขายสทุ ธ ิ
หน่วย : ลำ้นบำท
ตำมรำคำตลำด (Market GIM) อยู่ท ี่ 7,084
ไตรมาส 1/2566 ไตรมาส 4/2565
38% ลำ้ นบำท หรือ 11.80 เหรียญสหรัฐฯ ต่อ
บำร์เรล เพมิ่ ขนึ้ รอ้ ยละ 172 เนื่องจำกตน้ ทนุ
81% 75,760 17% 75% 55,081 23% Crude Premium ปรับตัวลดลง ประกอบกับ
2% 2% ส่วนต่ำงรำคำผลติ ภัณฑ์ปิโตรเคมีทปี่ รับตัว
เพมิ่ ขนึ้
ปิโตรเลยี ม ปิโตรเคม ี ไฟฟ้าและสาธารณูปโภค สถำนกำรณ์รำคำน ้ำมันดิบใน
ไตรมำส 1/2566 ปรับตัวลดลงจำกไตรมำส
4/2565 ทรี่ ำคำเฉลยี่ 84.85 เหรียญสหรัฐฯ ต่อบำร์เรล เป็น 80.23 เหรียญสหรัฐฯ ต่อบำร์เรล โดยมสี ำเหตุหลัก
จำกควำมกังวลต่อภำวะเศรษฐกจิ ถดถอย (Recession) ทไี่ ดร้ับผลกระทบจำกวกิ ฤตธนำคำรในสหรัฐฯ และยุโรป
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 1
บทสรปุ ผบู้ รหิ าร
ในชว่ งเดอื นมนี ำคม 2566 แมว้ ำ่ รำคำน ้ำมันดบิ ใน 2 เดอื นแรกของไตรมำสนี้ ปรับเพมิ่ ขนึ้ จำกกำรควบคมุ กำรผลติ
ของกลมุ่ โอเปกและพันธมติ ร กำรคว ำ่ บำตรผลติ ภัณฑป์ ิโตรเลยี มของรัสเซยี รวมถงึ ควำมตอ้ งกำรใชน้ ้ำมันทคี่ ำดว่ำ
จะปรับเพมิ่ ขนึ้ จำกกำรเปิดประเทศของจนี ทัง้ นี้ บรษิ ัทฯ มกี ำรบันทกึ Net Inventory Loss รวม 1,742 ลำ้ นบำท
หรือ 2.90 เหรียญสหรัฐฯ ต่อบำร์เรล ประกอบดว้ ยขำดทุนจำกสต๊อกน ้ำมัน 3,763 ลำ้ นบำท หรือ 6.26 เหรียญ
สหรัฐ/บำรเ์ รล และมกี ำรกลับรำยกำรปรับลดมูลคำ่ สนิ คำ้ คงเหลอื ใหเ้ทำ่ กับมูลคำ่ สทุ ธทิ ไี่ ดร้ับ (กลับรำยกำร NRV)
2,021 ลำ้ นบำท หรือ 3.36 เหรียญสหรัฐ/บำร์เรล ส่งผลใหบ้ ริษัทฯ มีก ำไรขั้นตน้ จำกกำรผลิตทำงบัญชี
(Accounting GIM) จ ำนวน 5,342 ลำ้ นบำท หรอื 8.90 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เทยี บกับไตรมำสกอ่ นทขี่ ำดทนุ
จำก Accounting GIM จ ำนวน 4,207 ลำ้ นบำท หรือ ขำดทุน 10.50 เหรียญสหรัฐฯ ต่อบำร์เรล ขณะทคี่ ่ำใชจ้ ่ำย
ด ำเนินงำนมจี ำนวน 3,291 ลำ้ นบำท ลดลงรอ้ ยละ 8 ท ำใหบ้ รษิ ัทฯ มกี ำไรก่อนดอกเบยี้ ภำษีและค่ำเสอื่ มรำคำ
(EBITDA) จ ำนวน 2,020 ลำ้ นบำท เพมิ่ ขนึ้ 9,856 ลำ้ นบำท หรือรอ้ ยละ 126 เทยี บกับไตรมำสก่อนท ี่EBITDA
ตดิ ลบ จ ำนวน 7,836 ลำ้ นบำท ซงึ่ ในไตรมำสนี้ บรษิ ัทฯ มกี ำไรจำกกำรบรหิ ำรควำมเสยี่ งน ้ำมันทยี่ ังไม่เกดิ ขนึ้ จรงิ
จ ำนวน 61 ลำ้ นบำท ลดลงรอ้ ยละ 93 ขณะท ี่มกี ำไรจำกกำรดอ้ ยคำ่ และตดั จ ำหน่ำยทรัพยส์ นิ จ ำนวน 825 ลำ้ นบำท
เพมิ่ ขนึ้ 804 ลำ้ นบำท สว่ นใหญ่มำจำกกำรกลับรำยกำรดอ้ ยคำ่ พัสดุคงคลัง เมอื่ หักภำษีเงนิ ได ้70 ลำ้ นบำทแลว้
สง่ ผลใหผ้ ลกำรด ำเนนิ งำนในไตรมำส 1/2566 มกี ำไรสทุ ธจิ ำนวน 301 ลำ้ นบำท เมอื่ เทยี บกบั ไตรมำส 4/2565 ทมี่ ี
ผลขำดทนุ สทุ ธ ิ 7,149 ลำ้ นบำท
ไตรมาส 1/2566 เปรยี บเทยี บกบั ไตรมาส 1/2565 : บรษิ ัทฯ มรี ำยไดจ้ ำกกำรขำยสทุ ธลิ ดลง 848
ลำ้ นบำท หรือรอ้ ยละ 1 โดยมสี ำเหตุจำกรำคำขำยเฉลยี่ ลดลงรอ้ ยละ 13 ตำมรำคำน ้ำมันดบิ ทปี่ รับลดลง ขณะที่
ปริมำณขำยเพิ่มขึ้นรอ้ ยละ 12 โดยโรงกลั่นน ้ำมันมีอัตรำกำรกลั่นอยู่ที่ 196,000 บำร์เรลต่อวัน เพิ่มขึ้น
รอ้ ยละ 1 Market GIM เพิ่มขนึ้ 2,979 ลำ้ นบำท หรือรอ้ ยละ 73 โดยมีสำเหตุหลักจำกตน้ ทุน Crude Premium
ปรับตวั ลดลง ประกอบกบั สว่ นตำ่ งรำคำผลติ ภัณฑป์ ิโตรเลยี มปรับตวั เพมิ่ ขนึ้ บรษิ ัทฯ ม ีNet Inventory Loss 1,742
ลำ้ นบำท เมื่อเทยี บกับไตรมำส 1/2565 ทมี่ ี Net Inventory Gain 5,786 ลำ้ นบำท ส่งผลให ้Accounting GIM
ลดลง 4,549 ลำ้ นบำท หรือรอ้ ยละ 46 ขณะทคี่ ่ำใชจ้ ่ำยด ำเนินงำนลดลงรอ้ ยละ 9 สง่ ผลให ้บรษิ ัทฯ ม ี EBITDA
จ ำนวน 2,020 ลำ้ นบำท ลดลง 4,580 ลำ้ นบำท หรือรอ้ ยละ 69 นอกจำกนี้ บรษิ ัทฯ มกี ำไรจำกกำรบรหิ ำรควำม
เสยี่ งน ้ำมันทยี่ ังไม่เกดิ ขนึ้ จรงิ จ ำนวน 61 ลำ้ นบำท เทยี บกับไตรมำส 1/2565 ทขี่ ำดทนุ จำกกำรบรหิ ำรควำมเสยี่ ง
น ้ำมันทยี่ ังไม่เกดิ ขนึ้ จรงิ จ ำนวน 2,699 ลำ้ นบำท ขณะทมี่ กี ำไรจำกกำรลงทุนลดลง 119 ลำ้ นบำท หรอื รอ้ ยละ 92
เมื่อหักภำษีเงินได ้70 ลำ้ นบำทแลว้ ส่งผลใหผ้ ลกำรด ำเนินงำนในไตรมำส 1/2566 มีก ำไรสุทธิจ ำนวน 301
ลำ้ นบำท ลดลงรอ้ ยละ 80 เมอื่ เทยี บกบั ไตรมำส 1/2565
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 2
ผลการดา เนนิ งาน
ผลการดา เนนิ งาน
1. ผลการด าเนนิ งานตามกลมุ่ ธุรกจิ
1.1 กลมุ่ ธุรกจิ ปิโตรเลยี ม
1.1.1 สถานการณต์ ลาดน า้ มนั
สถานการณต์ ลาดน า้ มนั ดบิ ในไตรมาส 1/2566: ปรมิ ำณกำรใชน้ ้ำมันของโลกอยู่ท ี่ 100.6 ลำ้ นบำรเ์ รล
ต่อวัน ลดลง 1.8 ลำ้ นบำร์เรลต่อวันจำกไตรมำส 4/2565 ที่ 102.4 ลำ้ นบำร์เรลต่อวัน โดยรำคำน ้ำมันดิบดูไบ
เคลื่อนไหวอยู่ในกรอบ 70.29 –
ราคานา ้ มนั ดบิ ดไู บ
84.88 เหรียญสหรัฐฯ ต่อบำร์เรล
หน่วย :เหรยี ญสหรัฐฯตอ่ บารเ์รล
150
รำคำเฉลี่ยอยู่ที่ 80.32 เหรียญ
130 ราคาเฉลยี่
สหรัฐฯ ต่อบำร์เรล ลดลง 4.53
ไตรมาส 4/2565
110 84.85
เหรียญสหรัฐฯ ต่อบำร์เรล จำก
84.88
90
ไตรมำส 4/2565 ทมี่ รี ำคำเฉลยี่ อยู่ท ี่
70
70.29 84.85 เหรียญสหรัฐฯ ต่อบำร์เรล
50 ราคาเฉลยี่
ไตรมาส 1/2566 โดยรำคำน ้ำมันดิบทยอยปรับตัว
30 80.32
เพิ่มขึ้นในช่วงเดือนมกรำคมและ
10
เดือนกุมภำพันธ์ โดยมีปัจจัย
สนับสนุนจำกกำรที่โอเปกและ
พันธมติ รมมี ตลิ ดกำรผลติ น ้ำมันดบิ 2 ลำ้ นบำรเ์ รลตอ่ วัน ตงั้ แตเ่ ดอื นพฤศจกิ ำยน 2565 ถงึ เดอื นธันวำคม 2566 รวมถงึ
กำรทยี่ ุโรปออกมำตรกำรคว ่ำบำตรผลติ ภัณฑป์ ิโตรเลยี มจำกรัสเซยี ซงึ่ มผี ลในชว่ งตน้ เดอื นกมุ ภำพันธ ์ และกอ่ ใหเ้กดิ
ควำมไม่แน่นอนดำ้ นอุปทำนต่อตลำดปิโตรเลียม นอกจำกนี้ กำรเปิดประเทศของจีนมีผลใหต้ ลำดคำดกำรณ์ว่ำ
ควำมตอ้ งกำรใชน้ ้ำมันจะเพมิ่ ขนึ้ อย่ำงตอ่ เนอื่ ง แมว้ ำ่ รัสเซยี ประกำศลดกำรผลติ น ้ำมันดบิ 0.5 ลำ้นบำรเ์รลตอ่ วนั ในชว่ ง
เดอื นมนี ำคมถงึ เดอื นมถิ ุนำยน เพอื่ ตอบโตก้ ำรคว ่ำบำตรของชำตติ ะวันตก แตร่ ำคำน ้ำมันดบิ ไดม้ กี ำรปรับตัวลดลงใน
เดอื นมนี ำคม เป็นผลจำกควำมกงั วลตอ่ สภำวะเศรษฐกจิ ถดถอย (Recession) ทจี่ ะมำจำกวกิ ฤตธนำคำรในสหรัฐฯ และ
ยุโรป ทกี่ อ่ ใหเ้กดิ เนื่องจำกภำครัฐฯ มกี ำรจัดกำรกับวกิ ฤตธนำคำรอย่ำงรวดเร็ว ท ำใหต้ ลำดคลำยควำมกังวลบำงส่วน
มผี ลใหร้ำคำน ้ำมันดบิ ในชว่ งปลำยเดอื นมนี ำคมฟื้นตัวจำกจุดต ่ำสดุ อย่ำงรวดเร็ว แตย่ ังคงอยู่ในระดับต ่ำกว่ำในเดอื น
กมุ ภำพันธ ์
สถานการณ์ราคาน า้ มนั ดบิ ในไตรมาส 2/2566: คำดว่ำปรมิ ำณกำรใชน้ ้ำมันของโลกจะเพิ่มขนึ้ จำก
ไตรมำส 1/2566 โดยหลักจำกกำรเปิดประเทศของจนี รวมถงึ ธุรกจิ กำรบนิ มแี นวโนม้ เตบิ โตตำมกำรฟื้นตัวของกำร
ทอ่ งเทยี่ วใกลถ้ งึ ระดบั กอ่ นเกดิ กำรระบำดของ COVID-19 สำ หรับอปุ ทำน คำดวำ่ จะมแี นวโนม้ ตงึ ตวั มำกขนึ้ จำกไตร
มำส 1/2566 เนื่องจำกโอเปกและพันธมติ รมมี ตลิ ดกำรผลติ น ้ำมันดบิ เพมิ่ เตมิ 1.15 ลำ้ นบำรเ์ รลตอ่ วัน ตงั้ แตเ่ ดอื น
พฤษภำคมจนถงึ สนิ้ ปี 2566 นอกจำกนี้ ในชว่ งตน้ เดอื นเมษำยน รัสเซยี ไดป้ ระกำศขยำยเวลำลดกำรผลติ น ้ำมันดบิ
0.50 ลำ้ นบำร์เรลต่อวัน จนถงึ สนิ้ ปี 2566 สง่ ผลใหร้ ำคำน ้ำมันดบิ มแี นวโนม้ เพมิ่ ขนึ้ ทัง้ นี้ คำดว่ำกำรเพมิ่ ขนึ้ ของ
รำคำน ้ำมันดบิ จะไม่อยู่ในระดับทมี่ นี ัยส ำคัญ เนื่องจำกไตรมำส 2/2566 เป็นฤดปู ิดซอ่ มบ ำรุงโรงกลั่น ท ำใหค้ วำม
ตอ้ งกำรใชน้ ้ำมันดบิ บำงสว่ นถกู จ ำกัด
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 3
ผลการดา เนนิ งาน
1.1.2 อตั ราการใชก้ าลงั การผลติ
ไตรมาส เปลยี่ นแปลง
ปิโตรเลยี ม
1/2566 4/2565 1/2565 QoQ YoY
น า้ มนั ดบิ น าเขา้ กลน่ั
ลำ้นบำรเ์รล 17.63 10.97 17.46 61% 1%
พันบำรเ์รลตอ่ วัน 196 119 194 65% 1%
อตั ราการใชก้ าลงั การผลติ
โรงกลั่นน ้ำมัน 91% 55% 90% 36% 1%
โรงงำน RDCC 111% 48% 102% 63% 9%
โรงงำนผลติ น ้ำมันหลอ่ ลนื่ พนื้ ฐำน 94% 54% 81% 40% 13%
หมำยเหต ุ : ก ำลังกำรกลั่นน ้ำมันดบิ 215,000 บำรเ์รลตอ่ วัน
 ปริมำณกำรกลั่นน ้ำมันรวมในไตรมำส 1/2566 อยู่ที่
ในไตรมำส 1/2566 ปรมิำณกำรกลนั่น ้ำมัน 17.63 ลำ้ นบำรเ์ รล หรอื 196,000 บำรเ์ รลตอ่ วนั (196 KBD) โดย
รวมอยู่ท ี่17.63 ลำ้นบำรเ์รล หรอื มีอัตรำกำรใชก้ ำลังกำรผลติ อยู่ทรี่ อ้ ยละ 91 เพิ่มขนึ้ รอ้ ยละ 36
196,000 บำรเ์รลตอ่วนั โดยมอีตัรำกำรใช้
ก ำลงักำรผลติอยู่ทรี่อ้ยละ 91 เมอื่ เทยี บกับไตรมำส 4/2565 เนื่องจำกในไตรมำส 4/2565 เป็น
 ชว่ งกำรปิดซ่อมบ ำรุงใหญ่ตำมแผน (Major Turnaround) ของ
โรงกลนั่ น ้ำมัน ในชว่ งเดอื นตลุ ำคม – พฤศจกิ ำยน ปี 2565 ใชเ้วลำเฉลยี่ 37 วนั และเมอื่ เทยี บกับไตรมำส 1/2565
อัตรำกำรใชก้ ำลังกำรผลติ มคี ่ำใกลเ้คยี งกัน ทัง้ นี้ หลังจำกกำรหยุดซอ่ มบ ำรุงใหญ่เสร็จสนิ้ โรงกลั่นน ้ำมันสำมำรถ
ด ำเนนิ กำรผลติ ไดอ้ ยำ่ งมปี ระสทิ ธภิ ำพ
ส ำหรับโรงงำน RDCC ในไตรมำส 1/2566 มอี ัตรำกำรใชก้ ำลังกำรผลติ อยู่ทรี่ อ้ ยละ 111 เพมิ่ ขนึ้ รอ้ ยละ
63 จำกไตรมำส 4/2565 เนื่องดว้ ย Major Turnaround ในไตรมำส 4/2565 และเมอื่ เทยี บกับไตรมำส 1/2565
อัตรำกำรใชก้ ำลังกำรผลติ เพมิ่ ขนึ้ รอ้ ยละ 9 เนื่องจำกในไตรมำส 1/2565 หน่วยผลติ HYVAHL หยุดซอ่ มบ ำรุงตำม
แผนเพอื่ เปลยี่ น Catalyst
ส ำหรับโรงงำนผลติ น ้ำมันหลอ่ ลนื่ พนื้ ฐำนในไตรมำส 1/2566 มอี ัตรำกำรใชก้ ำลังกำรผลติ อยู่ทรี่ อ้ ยละ 94
เพิ่มขนึ้ รอ้ ยละ 40 จำกไตรมำส 4/2565 เนื่องดว้ ย Major Turnaround ในไตรมำส 4/2565 และเมื่อเทยี บกับ
ไตรมำส 1/2565 อัตรำกำรใชก้ ำลังกำรผลติ เพมิ่ ขนึ้ รอ้ ยละ 13 เนื่องจำกในไตรมำส 1/2565 มกี ำรหยุดซอ่ มบ ำรุง
ตำมแผนของโรงงำนผลติ น ้ำมันหลอ่ ลนื่ พนื้ ฐำน
1.1.3 ปรมิ าณและมูลคา่ ขายผลติ ภณั ฑป์ ิโตรเลยี ม
ปรมิ าณการขาย (ลา้ นบารเ์รล) มลู คา่ การขาย (ลา้ นบาท)
ผลติ ภณั ฑ ์ ไตรมาส ไตรมาส
1/2566 4/2565 1/2565 1/2566 4/2565 1/2565
น ้ำมันเชอื้ เพลงิ 16.21 9.28 13.36 54,678 36,768 50,474
น ้ำมันหลอ่ ลนื่ พนื้ ฐำน 1.99 1.15 1.73 7,095 4,584 5,785
รวม 18.20 10.43 15.09 61,773 41,352 56,259
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 4
ผลการดา เนนิ งาน
รำยไดจ้ ำกกำรขำยสุทธิของกลุ่มธุรกิจปิโตรเลียม

ส ำหรับไตรมำส 1/2566 มีจ ำนวน 61,773 ลำ้ นบำท เพิ่มขนึ้
รำยไดจ้ำกกำรขำยสทุ ธขิองกลมุ่ปิโตรเลยีม
ในไตรมำส 1/2566 เพมิ่ขนึ้รอ้ยละ 49 จำก 20,421 ลำ้ นบำท หรือเพมิ่ ขนึ้ รอ้ ยละ 49 เมอื่ เทยี บกับไตรมำส
ไตรมำสกอ่น เนอื่งจำกปรมิำณขำยเพมิ่ขนึ้
4/2565 โดยมสี ำเหตหุ ลกั จำกปรมิ ำณขำยรวมเพมิ่ ขนึ้ จำก 10.43
รอ้ยละ 74 ขณะทรี่ำคำขำยเฉลยี่ลดลง
รอ้ยละ 25 ตำมรำคำน ้ำมันดบิ ลำ้ นบำร์เรล เป็น 18.20 ลำ้ นบำร์เรล หรือเพิ่มขึ้นรอ้ ยละ 74
 โดยปรมิ ำณขำยทเี่ พมิ่ ขนึ้ มำจำกทุกกลุ่มผลติ ภัณฑห์ ลัก ขณะที่
รำคำขำยเฉลยี่ ของผลติ ภัณฑป์ รับลดลงรอ้ ยละ 25 ตำมรำคำน ้ำมันดบิ ทปี่ รับลดลง
เมื่อเทยี บกับไตรมำส 1/2565 รำยไดจ้ ำกกำรขำยสุทธิเพมิ่ ขนึ้ 5,514 ลำ้ นบำท หรือรอ้ ยละ 10 โดยมี
สำเหตุหลักจำกปรมิ ำณกำรขำยรวมเพิ่มขนึ้ รอ้ ยละ 21 โดยปรมิ ำณขำยทเี่ พมิ่ ขนึ้ มำจำกทุกกลุ่มผลติ ภัณฑห์ ลัก
ขณะทรี่ ำคำขำยเฉลยี่ ของผลติ ภัณฑล์ ดลงรอ้ ยละ 11 ตำมรำคำน ้ำมันดบิ ทปี่ รับลดลง
ทงั้ นี้ สดั สว่ นกำรขำยผลติ ภัณฑก์ ลมุ่ ปิโตรเลยี มในประเทศและสง่ ออกส ำหรับไตรมำส 1/2566 อยู่ทอี่ ัตรำ
รอ้ ยละ 64:36 ตำมล ำดับ โดยกำรขำยสง่ ออกสว่ นใหญ่เป็นกำรขำยไปยังประเทศสงิ คโปร์ ประเทศกัมพูชำ และ
ประเทศลำว ตำมล ำดบั
1.1.4 ราคาและสว่ นตา่ งราคาผลติ ภณั ฑป์ ิโตรเลยี มกบั วตั ถดุ บิ
ไตรมาส เปลยี่ นแปลง
1/2566 4/2565 1/2565 QoQ YoY
น ้ำมันดบิ ดไู บ (USD/bbl) 80.32 84.85 95.56 (5%) (16%)
น า้ มนั เชอื้ เพลงิ (USD/bbl)
แนฟทำ – น ้ำมันดบิ ดไู บ (6.5) (14.6) 1.2 55% (642%)
ULG95 – น ้ำมันดบิ ดูไบ 18.6 9.4 17.8 98% 4%
Gas Oil 0.05%S – น ้ำมันดบิ ดไู บ 25.2 39.3 19.6 (36%) 29%
FO 180 3.5%S – น ้ำมันดบิ ดูไบ (16.3) (22.5) (8.3) 28% (96%)
น า้ มนั หลอ่ ลนื่ พนื้ ฐาน (USD/MT)
500SN - FO 180 3.5%S 640 780 522 (18%) 23%
150BS - FO 180 3.5%S 888 891 791 (0.3%) 12%
Asphalt - FO 180 3.5%S 88 146 (81) (40%) 209%
สว่ นตา่ งราคาผลติ ภณั ฑป์ ิโตรเลยี มและวตั ถดุ บิ
สว่ นตา่ งราคาผลติ ภณั ฑก์ ลุม่ น า้ มนั เชอื้ เพลงิ กบั ราคาน า้ มนั ดบิ ดูไบ
 Naphtha Spread เพมิ่ ขนึ้ สว่ นต่ำงรำคำแนฟทำกับรำคำน ้ำมันดบิ ดูไบในไตรมำส 1/2566 อยู่ท ี่
-6.5 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เมอื่ เทยี บกับไตรมำส 4/2565 ท ี่-14.6 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เพมิ่ ขนึ้ รอ้ ยละ
55 เนื่องจำกสว่ นตำ่ งรำคำน ้ำมันเบนซนิ เพมิ่ ขนึ้ สง่ ผลใหค้ วำมตอ้ งกำรใชแ้ นฟทำเพอื่ ผสมในน ้ำมันเบนซนิ ปรับตัว
เพิ่มขนึ้ ตำมไปดว้ ย อย่ำงไรก็ตำม Naphtha Cracker ยังคงเดนิ เครื่องไม่เต็มก ำลังกำรผลติ เนื่องจำกตลำด
ปิโตรเคมยี ังไมฟ่ ื้นตัวสสู่ ภำวะปกต ิ เมอื่ เทยี บกบั สว่ นตำ่ งรำคำในไตรมำส 1/2565 ท ี่1.2 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล
ลดลงรอ้ ยละ 642
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 5
ผลการดา เนนิ งาน
 ULG95 Spread เพมิ่ ขนึ้ สว่ นต่ำงรำคำน ้ำมันเบนซนิ (ULG95) กับรำคำน ้ำมันดบิ ดูไบในไตรมำส
1/2566 อยู่ท ี่ 18.6 เหรียญสหรัฐฯ ต่อบำร์เรล เมอื่ เทยี บกับไตรมำส 4/2565 ท ี่ 9.4 เหรียญสหรัฐฯ ต่อบำร์เรล
เพมิ่ ขนึ้ รอ้ ยละ 98 เนอื่ งจำกควำมตอ้ งกำรใชน้ ้ำมันเบนซนิ ปรับตวั เพมิ่ ขนึ้ ในชว่ งเทศกำลตรุษจนี ประกอบกบั กำรเปิด
ประเทศของจีน มีผลใหก้ ำรส่งออกน ้ำมันเบนซินจำกจีนลดลง รวมทั้งควำมตอ้ งกำรที่เพิ่มขึ้นในประเทศ
สหรัฐอเมรกิ ำเนื่องจำกก ำลังเขำ้ สชู่ ว่ ง driving season นอกจำกนี้ กำรทโี่ รงกลั่นในมำเลเซยี เกดิ ปัญหำดำ้ นกำร
ผลติ ท ำใหอ้ ปุ ทำนของน ้ำมันเบนซนิ ลดลง เป็นปัจจัยสนับสนุนรำคำ เมอื่ เทยี บกบั สว่ นตำ่ งรำคำในไตรมำส 1/2565
ท ี่17.8 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เพมิ่ ขนึ้ รอ้ ยละ 4
 Gas Oil Spread ลดลง สว่ นต่ำงรำคำน ้ำมันดเี ซลกับรำคำน ้ำมันดบิ ดูไบในไตรมำส 1/2566 อยู่ท ี่
25.2 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เมอื่ เทยี บกับไตรมำส 4/2565 ท ี่39.3 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล ลดลงรอ้ ยละ 36
จำกกำรทปี่ รมิ ำณน ้ำมันดเีซลคงคลงั ในทวปี ยโุ รปอยใู่ นระดับสงู เนอื่ งจำกควำมตอ้ งกำรใชน้ ้ำมันดเีซลถกู กดดันจำก
สภำพอำกำศมลี ักษณะอนุ่ กวำ่ ปกต ิ ประกอบกับบำงพนื้ ทขี่ องทวปี ยุโรปมกี ำรเร่งกำรน ำเขำ้ น ้ำมันดเี ซลจำกรัสเซยี
ก่อนทมี่ ำตรกำรคว ่ำบำตรจะมีผลบังคับใชใ้ นเดอื นกุมภำพันธ ์ เมอื่ เทยี บกับสว่ นต่ำงรำคำในไตรมำส 1/2565 ท ี่
19.6 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เพมิ่ ขนึ้ รอ้ ยละ 29
 Fuel Oil Spread เพมิ่ ขนึ้ ส่วนต่ำงรำคำน ้ำมันเตำก ำมะถันสูง (HSFO) กับรำคำน ้ำมันดบิ ดูไบใน
ไตรมำส 1/2566 อยทู่ ี่ -16.3 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เมอื่ เทยี บกบั ไตรมำส 4/2565 ท ี่-22.5 เหรยี ญสหรัฐฯ ตอ่
บำรเ์ รล เพมิ่ ขนึ้ รอ้ ยละ 28 เนื่องจำกควำมตอ้ งกำรใชน้ ้ำมันเตำในจนี เพื่อเป็นวัตถุดบิ ส ำหรับหน่วย Coker ปรับตัว
เพมิ่ ขนึ้ ขณะทมี่ กี ำรสง่ ออกน ้ำมันเตำจำกรัสเซยี อย่ำงต่อเนื่อง เป็นปัจจัยกดดันรำคำน ้ำมันเตำ เมอื่ เทยี บกับสว่ น
ตำ่ งรำคำในไตรมำส 1/2565 ท ี่-8.3 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล ลดลงรอ้ ยละ 96
สว่ นตา่ งราคาผลติ ภณั ฑก์ ลมุ่ น า้ มนั หลอ่ ลนื่ กบั ราคาน า้ มนั เตา
 500 SN Spread ลดลง สว่ นตำ่ งรำคำกลมุ่ ผลติ ภัณฑน์ ้ำมันหลอ่ ลนื่ (500 SN) กับรำคำน ้ำมันเตำใน
ไตรมำส 1/2566 อยู่ท ี่ 640 เหรียญสหรัฐฯ ต่อตัน เมอื่ เทยี บกับไตรมำส 4/2565 ท ี่ 780 เหรียญสหรัฐฯ ต่อตัน
ลดลงรอ้ ยละ 18 เนื่องจำกสว่ นตำ่ งรำคำน ้ำมันดเี ซลปรับตัวลดลง สง่ ผลใหผ้ ูผ้ ลติ บำงสว่ นปรับลดสดั สว่ นกำรผลติ
น ้ำมันดเี ซล และเพมิ่ สดั สว่ นกำรผลติ น ้ำมันหล่อลนื่ ถงึ แมว้ ำ่ ควำมตอ้ งกำรใชน้ ้ำมันหล่อลนื่ ในจนี ปรับตัวดขี นึ้ จำก
กำรเปิดประเทศ เมอื่ เทยี บกบั สว่ นตำ่ งรำคำในไตรมำส 1/2565 ท ี่522 เหรยี ญสหรัฐฯ ตอ่ ตนั เพมิ่ ขนึ้ รอ้ ยละ 23
 Asphalt Spread ลดลง ส่วนต่ำงรำคำยำงมะตอยกับรำคำน ้ำมันเตำในไตรมำส 1/2566 อยู่ที่ 88
เหรียญสหรัฐฯ ต่อตัน เมื่อเทยี บกับไตรมำส 4/2565 ท ี่ 146 เหรียญสหรัฐฯ ต่อตัน ลดลงรอ้ ยละ 40 เนื่องจำกใน
ไตรมำส 4/2565 อปุ ทำนของยำงมะตอยตงึ ตัวจำกกำรทโี่ รงงำนผลติ น ้ำมันหลอ่ ลนื่ หลำยแห่งหยุดซอ่ มบ ำรุง ขณะทใี่ น
ไตรมำส 1/2566 อปุ ทำนของยำงมะตอยปรับตัวเพมิ่ ขนึ้ เพอื่ ตอบสนองตอ่ ควำมตอ้ งกำรใชย้ ำงมะตอยในจนี ทเี่พมิ่ ขนึ้
จำกกำรเปิดประเทศ ทงั้ น ี้ จำกปรมิ ำณเรอื ทมี่ อี ยู่จ ำกัด เนอื่ งจำกมเีรอื บำงสว่ นตกคำ้งในจนี สง่ ผลใหม้ กี ำรปรับลดรำคำ
ยำงมะตอยลง เพื่อบรหิ ำรปรมิ ำณยำงมะตอยคงคลัง เมอื่ เทยี บกับส่วนต่ำงรำคำในไตรมำส 1/2565 ท ี่ -81 เหรียญ
สหรัฐฯ ตอ่ ตนั เพมิ่ ขนึ้ รอ้ ยละ 209
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 6
ผลการดา เนนิ งาน
1.1.5 ก าไรขนั้ ตน้ จากการกลน่ั (Gross Refining Margin)
หน่วย: ลำ้นบำท หน่วย: เหรยีญสหรัฐฯ ตอ่บำรเ์รล
Accounting GRM Accounting GRM
11.29
6,550 6.73
4,052 ก าไร/(ขาดทนุ ) 6.90 ก าไร/(ขาดทนุ )
4,007 จากสต๊อกน ้ามันสทุ ธิ 7.62 5.02 4.39 จากสต๊อกน ้ามันสทุ ธิ
4,581 2,014 2,543 (0.89)
(529) (5,862) Market GRM (14.63) Market GRM
(3,848) (9.61)
1Q66 4Q65 1Q65 1Q66 4Q65 1Q65
2,543 1,201 2,429 น า้มนัเชอื้เพลงิ 4.23 2.99 4.19 น า้มนัเชอื้เพลงิ
2,038 813 114 น า้มนัหลอ่ลนื่พนื้ ฐาน 3.39 2.03 0.20 น า้มนัหลอ่ลนื่พนื้ ฐาน
4,581 2,014 2,543 Market GRM 7.62 5.02 4.39 Market GRM
ส ำหรับไตรมำส 1/2566 ก ำไรขนั้ ตน้ จำกกำรกลั่น

ในไตรมำส 1/2566 Market GRM อยู่ท ี่4,581 ตำมรำคำตลำด (Market GRM) อยทู่ ี่4,581 ลำ้ นบำท หรอื
ลำ้นบำท หรอื 7.62 เหรยีญสหรัฐฯ ตอ่บำรเ์รล
7.62 เหรียญสหรัฐฯ ต่อบำร์เรล เพิ่มขนึ้ 2,567 ลำ้ นบำท
เพมิ่ขนึ้ 2,567 ลำ้นบำท หรอื 2.60 เหรยีญสหรัฐฯ
หรอื 2.60 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล เมอื่ เทยี บกับไตรมำส
ตอ่บำรเ์รล จำกไตรมำสกอ่น โดยมสีำเหตหุลักจำก
ตน้ทนุ Crude Premium ลดลงอย่ำงมนีัยสำ คัญ และ 4/2565 โดยมีสำเหตุหลักจำกตน้ ทุน Crude Premium
สว่นตำ่งรำคำน ้ำมันเบนซนิเพมิ่ขนึ้
ปรับตัวลดลงอย่ำงมีนัยส ำคัญ ประกอบกับส่วนต่ำงรำคำ

ผลติ ภัณฑ์กลุ่มน ้ำมันเชอื้ เพลงิ โดยเฉพำะน ้ำมันเบนซนิ
และเมอื่ เทยี บกับไตรมำส 1/2565 Market GRM เพมิ่ ขนึ้ 2,038 ลำ้ นบำท หรือ 3.23 เหรียญสหรัฐฯ ต่อบำร์เรล
โดยหลักจำกส่วนต่ำงรำคำผลติ ภัณฑ์กลุ่มน ้ำมันหล่อลนื่ ทปี่ รับตัวเพิ่มขนึ้ ประกอบกับตน้ ทุน Crude Premium
ปรับตวั ลดลง
ในไตรมำส 1/2566 กลมุ่ ธรุ กจิ ปิโตรเลยี มม ี Net Inventory Loss 529 ลำ้ นบำท หรอื 0.89 เหรยี ญสหรัฐฯ
ตอ่ บำรเ์ รล แบง่ เป็นขำดทนุ จำกสต๊อกน ้ำมัน 2,017 ลำ้ นบำท ขณะทมี่ กี ำรกลับรำยกำรปรับลดมูลคำ่ สนิ คำ้ คงเหลอื
ใหเ้ทำ่ กับมูลค่ำสทุ ธทิ ไี่ ดร้ับ (NRV) จ ำนวน 1,488 ลำ้ นบำท สง่ ผลใหธ้ ุรกจิ ปิโตรเลยี มมกี ำไรขัน้ ตน้ จำกกำรกลั่น
ทำงบัญช ี (Accounting GRM) จ ำนวน 4,052 ลำ้ นบำท หรือ 6.73 เหรียญสหรัฐฯ ต่อบำร์เรล เทยี บกับไตรมำส
ก่อนทขี่ ำดทุน Accounting GRM จ ำนวน 3,848 ลำ้ นบำท หรือ 9.61 เหรียญสหรัฐฯ ต่อบำร์เรล ขณะทเี่ ทยี บกับ
ไตรมำส 1/2565 Accounting GRM ลดลง 2,498 ลำ้ นบำท หรอื 4.56 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล
1.2 กลมุ่ ธุรกจิ ปิโตรเคม ี
1.2.1 สถานการณต์ ลาดปิโตรเคม ี
สถานการณ์ตลาดปิโตรเคมใี นไตรมาส 1/2566 ควำมตอ้ งกำรผลติ ภัณฑป์ ิโตรเคมีไม่ฟื้นตัวตำมที่
คำดกำรณ์ แมใ้นชว่ งตน้ ไตรมำสจะไดร้ับอำนสิ งสจ์ ำกมมุ มองเชงิ บวกหลงั จำกทปี่ ระเทศจนี ประกำศยกเลกิ มำตรกำร
ล็อคดำวน์และเรมิ่ เปิดประเทศ ซงึ่ คำดวำ่ จะท ำใหค้ วำมตอ้ งกำรสนิ คำ้ ปลำยทำงฟื้นตัวขนึ้ หลังจำกวันหยุดตรุษจนี
ประกอบกับแผนกำรหยุดซ่อมบ ำรุงประจ ำปีของผูผ้ ลติ ในภูมภิ ำคเอเชยี ตะวันออกเฉียงใต ้ท ำใหอ้ ุปทำนตงึ ตัวขนึ้
นอกจำกน ี้ ภำวะเศรษฐกจิ โลกทยี่ ังชะลอตัว รวมถงึ ภำวะเงนิ เฟ้อในสหรัฐอเมรกิ ำ และกลมุ่ สหภำพยุโรป เป็นปัจจัย
ทสี่ ่งผลกระทบต่ออัตรำกำรผลติ ของจีนทยี่ ังไม่ฟื้นตัวกลับมำในช่วงไตรมำสนี้ อย่ำงไรก็ตำม เมื่อผ่ำนพน้ ช่วง
เทศกำลตรุษจนี แลว้ พบวำ่ ควำมตอ้ งกำรของสนิ คำ้ ปลำยทำงจำกจนี กลบั ไมเ่ พมิ่ ขนึ้ ตำมทคี่ ำดกำรณ์ไว ้โดยค ำสงั่
ซอื้ ปลำยทำงยังอยู่ในระดับต ่ำ ผูซ้ อื้ ส่วนใหญ่เลอื กทจี่ ะรอดูสถำนกำรณ์ และชะลอกำรซอื้ หรือซอื้ เท่ำทจี่ ำเป็น
เท่ำนัน้ อกี ทัง้ อุปทำนในจนี มแี นวโนม้ เพมิ่ ขนึ้ จำกก ำลังกำรผลติ ใหม่และจำกผูผ้ ลติ เดมิ ทที่ ยอยกลับมำหลังจำก
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 7
ผลการดา เนนิ งาน
หยุดไปในช่วงก่อนหนำ้ ส่งผลใหผ้ ูข้ ำยในจีนส่งออกสนิ คำ้ เขำ้ มำในภูมิภำคเอเชยี ตะวันออกเฉียงใตม้ ำกขึ้น
นอกจำกนี้วกิ ฤตธิ นำคำรทเี่ กดิ ขนึ้ ในสหรัฐอเมรกิ ำและยุโรป ยังสรำ้ งควำมกังวลเกยี่ วกับกำรเตบิ โตของเศรษฐกจิ
และกำรคำ้ โลก รวมไปถงึ ควำมเชอื่ มั่นของผูบ้ รโิ ภคอกี ดว้ ย ซงึ่ จำกวกิ ฤตดิ ังกลำ่ วและภำวะเงนิ เฟ้อทเี่ พมิ่ สงู ขนึ้ ทั่ว
โลกท ำใหค้ วำมตอ้ งกำรสนิ คำ้ ปลำยทำงทงั้ อตุ สำหกรรมกำรผลติ เครอื่ งใชไ้ ฟฟ้ำและอปุ กรณ์อเิล็กทรอนกิ สย์ ังคงไม่
ฟื้นตัว เนื่องจำกผูผ้ ลติ สนิ คำ้ ดังกล่ำวยังคงมปี รมิ ำณสนิ คำ้ ส ำเร็จคงคลังอยู่ในระดับสงู และกำรระบำยสนิ คำ้ เป็นไป
ชำ้กวำ่ ทคี่ ำดไว ้
แนวโนม้ ภาวะตลาดปิโตรเคมใี นไตรมาส 2/2566 ควำมตอ้ งกำรผลติ ภัณฑป์ ิโตรเคมคี ำดวำ่ จะอยู่ใน
ระดับทรงตัว โดยผูผ้ ลติ ส่วนใหญ่ยังคงมรี ะดับสต็อกสนิ คำ้ อยู่ในระดับสูง เนื่องจำกควำมตอ้ งกำรทยี่ ังไม่ฟื้นตัว
โดยเฉพำะในประเทศจนี เป็นผลมำจำกเศรษฐกจิ โลกทชี่ ะลอตัวจำกควำมกงั วลเรอื่ งวกิ ฤตทำงกำรเงนิ ของธนำคำร
หลำยแห่งในสหรัฐฯและยุโรป ซงึ่ คำดมโี อกำสทจี่ ะลุกลำมไปยังธนำคำรประเทศอนื่ ๆ โดยเฉพำะในประเทศจีน
สง่ ผลใหผ้ ซู้ อื้ สว่ นใหญเ่ ลอื กทจี่ ะรอดสู ถำนกำรณ์ และชะลอกำรซอื้ หรอื ซอื้ เทำ่ ทจี่ ำเป็นเทำ่ นัน้ อกี ทงั้ ก ำลงั กำรผลติ
ใหมท่ คี่ ำดวำ่ จะเพมิ่ ขนึ้ ทงั้ จำกจนี มำเลเซยี และเวยี ดนำม กดดนั ใหร้ำคำผลติ ภัณฑป์ ิโตรเคมใี นตลำดภมู ภิ ำคเอเชยี
ปรับตัวลดลง อย่ำงไรก็ด ี ควำมตอ้ งกำรในตลำดผลติ ภัณฑป์ ิโตรเคมขี องไทยเรมิ่ กลับมำฟื้นตัวดขี นึ้ หลังจำกทจี่ นี
ประกำศเปิดประเทศ และคำดวำ่ จะสง่ ผลใหภ้ ำคกำรทอ่ งเทยี่ วของไทยเพมิ่ สงู ขนึ้ ตอ่ เนื่อง เป็นผลใหค้ วำมตอ้ งกำร
พลำสตกิ โดยเฉพำะในกลุ่ม Packaging ปรับตัวดขี นึ้ นอกจำกนี้ กำรเขำ้ สชู่ ว่ งของกำรเลอื กตัง้ ของไทยในเดอื น
พฤษภำคม จะสง่ ผลใหค้ วำมตอ้ งกำรพลำสตกิ ส ำหรับน ำมำผลติ แผน่ ป้ำยหำเสยี งเพมิ่ สงู ขนึ้ ประกอบกับ กำรทไี่ ทย
ก ำลังเขำ้ สชู่ ว่ งฤดรู อ้ นจะสนับสนุนควำมตอ้ งกำรในกลมุ่ เครอื่ งใชไ้ ฟฟ้ำใหป้ รับตัวดขี นึ้ รวมถงึ ควำมตอ้ งกำรในภำค
กำรกอ่ สรำ้ ง เนอื่ งจำกเป็นชว่ งฤดทู เี่หมำะสมสำ หรับกำรกอ่ สรำ้ ง
1.2.2 ก าลงั การผลติ ปิโตรเคม ี
ไตรมาส เปลยี่ นแปลง
ผลติ ภณั ฑ ์
1/2566 4/2565 1/2565 QoQ YoY
อตั ราการใชก้ าลงั การผลติ
กลมุ่ โอเลฟินส ์ 54% 74% 91% (20%) (37%)
กลมุ่ อะโรเมตกิ สแ์ ละสไตรนี กิ ส ์ 77% 54% 108% 23% (31%)
ในไตรมำส 1/2566 อตั รำกำรใชก้ ำลังกำรผลติ ของผลติ ภัณฑก์ ลมุ่ โอเลฟินสอ์ ยู่ทรี่ อ้ ยละ 54 ลดลงรอ้ ยละ
20 เมอื่ เทยี บกบั ไตรมำส 4/2565 และลดลงรอ้ ยละ 37 เมอื่ เทยี บกบั ไตรมำส 1/2565 เนอื่ งจำกในไตรมำส 1/2566
มกี ำรหยดุ ซอ่ มบ ำรุงโรงงำนโอเลฟินสต์ ำมแผน
ส ำหรับกลุ่มอะโรเมตกิ สแ์ ละสไตรีนิกสใ์ นไตรมำส 1/2566 มอี ัตรำกำรใชก้ ำลังกำรผลติ อยู่ทรี่ อ้ ยละ 77
เพมิ่ ขนึ้ รอ้ ยละ 23 จำกไตรมำสทแี่ ลว้ เนอื่ งจำกในไตรมำส 4/2565 มกี ำรปรับแผนกำรผลติ ใหส้ อดคลอ้ งกับ Major
Turnaround และสภำวะตลำด ขณะทเี่ มอื่ เทยี บกับไตรมำส 1/2565 อัตรำกำรใชก้ ำลังกำรผลติ ลดลงรอ้ ยละ 31
เนอื่ งจำกในไตรมำส 1/2566 มกี ำรหยดุ ซอ่ มบ ำรุงโรงงำนอะโรเมตกิ สแ์ ละสไตรนี กิ สต์ ำมแผน
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 8
ผลการดา เนนิ งาน
1.2.3 ปรมิ าณและมูลคา่ ขายผลติ ภณั ฑป์ ิโตรเคม ี
ปรมิ าณการขาย (พนั ตนั ) มลู คา่ การขาย (ลา้ นบาท)
ผลติ ภณั ฑ ์ ไตรมาส ไตรมาส
1/2566 4/2565 1/2565 1/2566 4/2565 1/2565
กลมุ่ โอเลฟินส ์ 180 223 267 6,925 8,635 11,278
กลมุ่ อะโรเมตกิ สแ์ ละสไตรนี กิ ส ์ 149 87 183 5,763 4,113 8,172
รวม 329 310 450 12,688 12,748 19,450
หมำยเหต ุ: รวมปรมิ ำณและมลู คำ่กำรขำยของธุรกจิ Trading (iPolymer) และธรุกจิ New S-Curve (รักษ์ป่ำสัก)
 ส ำหรับไตรมำส 1/2566 กลุ่มธุรกิจปิโตรเคมีมี
รำยไดจ้ำกกำรขำยสทุ ธขิองกลมุ่ธรุกจิปิโตรเคมใีน รำยไดจ้ ำกกำรขำยสุทธิ 12,688 ลำ้ นบำท ลดลง 60
ไตรมำส 1/2566 ลดลงรอ้ยละ 0.5 จำก ลำ้ นบำท หรือลดลงรอ้ ยละ 0.5 เมื่อเทยี บกับไตรมำสก่อน
ไตรมำสกอ่น เนอื่งจำกรำคำขำยเฉลยี่ลดลง โดยมสี ำเหตุหลักจำกรำคำขำยเฉลยี่ ลดลงรอ้ ยละ 6.5 จำก
รอ้ยละ 6.5 ขณะทปี่รมิำณขำยรวมเพมิ่ขนึ้รอ้ยละ 6 สถำนกำรณ์รำคำตลำดทปี่ รับลดลง ขณะทปี่ ริมำณขำยรวม
 เพมิ่ ขนึ้ 19,000 ตัน หรอื เพมิ่ ขนึ้ รอ้ ยละ 6 โดยปรมิ ำณขำยที่
เพมิ่ ขนึ้ สว่ นใหญม่ ำจำกผลติ ภัณฑม์ กิ ซไ์ ซลนี ในกลมุ่ อะโรเมตกิ ส ์ และผลติ ภัณฑ ์ PS ในกลมุ่ สไตรนี กิ ส ์ เมอื่ เทยี บ
กับไตรมำส 1/2565 รำยไดจ้ ำกกำรขำยสทุ ธลิ ดลง 6,762 ลำ้ นบำท หรือลดลงรอ้ ยละ 35 จำกปรมิ ำณขำยรวมที่
ลดลง 121,000 ตัน หรอื ลดลงรอ้ ยละ 27 และรำคำขำยเฉลยี่ ลดลงรอ้ ยละ 8 โดยปรมิ ำณขำยทลี่ ดลงสว่ นใหญ่มำ
จำกผลติ ภัณฑ ์ PP และผลติ ภัณฑ ์HDPE ในกลมุ่ โอเลฟินส ์
ทงั้ นี้ สดั สว่ นกำรขำยผลติ ภัณฑก์ ลุ่มปิโตรเคมใี นประเทศและสง่ ออกส ำหรับไตรมำส 1/2566 อยู่ทอี่ ัตรำ
รอ้ ยละ 70:30 ตำมล ำดับ โดยกำรขำยสง่ ออกสว่ นใหญ่เป็นกำรขำยไปยังประเทศสงิ คโปร์ ฮ่องกง และประเทศ
อนิ โดนเี ซยี ตำมล ำดบั
1.2.4 สว่ นตา่ งราคาผลติ ภณั ฑป์ ิโตรเคมแี ละวตั ถดุ บิ
ราคาเฉลยี่ ไตรมาส เปลยี่ นแปลง
(USD/MT)
1/2566 4/2565 1/2565 QoQ YoY
แนฟทำ 689 673 877 2% (21%)
โอเลฟินส ์
HDPE – แนฟทำ 466 442 448 5% 4%
PP – แนฟทำ 435 322 489 35% (11%)
อะโรเมตกิ ส ์
เบนซนี - แนฟทำ 241 152 197 59% 22%
โทลอู นี - แนฟทำ 185 188 19 (2%) 874%
มกิ ซไ์ ซลนี – แนฟทำ 257 241 100 7% 157%
สไตรนี กิ ส ์
ABS - แนฟทำ 694 695 1,078 (0.1%) (36%)
PS (GPPS) - แนฟทำ 603 607 776 (1%) (22%)
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 9
ผลการดา เนนิ งาน
สว่ นตา่ งราคาผลติ ภณั ฑป์ ิโตรเคมกี บั วตั ถุดบิ
สว่ นตา่ งราคาผลติ ภณั ฑก์ ลมุ่ โพลโี อเลฟินสก์ บั ราคาแนฟทา
 HDPE Spread เพมิ่ ขนึ้ สว่ นต่ำงรำคำ HDPE กับแนฟทำอยู่ท ี่ 466 เหรียญสหรัฐฯ ต่อตัน เมอื่
เทยี บกับไตรมำส 4/2565 อยู่ท ี่ 442 เหรยี ญสหรัฐฯ ตอ่ ตัน เพมิ่ ขนึ้ รอ้ ยละ 5 มสี ำเหตจุ ำกอุปทำนทตี่ งึ ตัวขนึ้ โดย
ผูผ้ ลติ หลำยรำยในเอเชยี ไดป้ ิดซ่อมบ ำรุงประจ ำปี ในขณะทคี่ วำมตอ้ งกำรซื้อเริ่มชะลอตัว จำกควำมกังวลทำง
เศรษฐกจิ เกยี่ วกับผลกระทบวกิ ฤตธิ นำคำรในสหรัฐฯ โดยสว่ นต่ำงรำคำเมอื่ เทยี บกับไตรมำส 1/2565 อยู่ท ี่ 448
เหรยี ญสหรัฐฯ ตอ่ ตนั เพมิ่ ขนึ้ รอ้ ยละ 4
 PP Spread เพมิ่ ขนึ้ สว่ นตำ่ งรำคำ PP กับแนฟทำอยู่ท ี่ 435 เหรยี ญสหรัฐฯ ตอ่ ตัน เมอื่ เทยี บกับ
ไตรมำส 4/2565 อยทู่ ี่322 เหรยี ญสหรัฐฯ ตอ่ ตนั เพมิ่ ขนึ้ รอ้ ยละ 35 เนอื่ งจำกในชว่ งแรกควำมตอ้ งกำรซอื้ ปรับตัวดี
ขนึ้ หลังจำกประเทศจนี ประกำศยกเลกิ มำตรกำรล็อกดำวน์ รวมถงึ อุปทำนทลี่ ดลงจำกผูผ้ ลติ ในเอเชยี ทปี่ ิดซ่อม
บ ำรุงประจ ำปี อย่ำงไรก็ตำม ควำมตอ้ งกำรซอื้ จำกจนี เรมิ่ อ่อนตัวลงหลังจำกวันหยุดตรุษจนี เนื่องจำกควำมกังวล
ทำงเศรษฐกจิ และอปุ ทำนทเี่ พมิ่ ขนึ้ จำกผูผ้ ลติ ใหม่และผูผ้ ลติ เดมิ ทกี่ ลับเขำ้ มำหลังจำกหยุดผลติ ในชว่ งก่อนหนำ้
โดยสว่ นตำ่ งรำคำเมอื่ เทยี บกับไตรมำส 1/2565 อยทู่ ี่489 เหรยี ญสหรัฐฯ ตอ่ ตนั ลดลงรอ้ ยละ 11
สว่ นตา่ งราคาผลติ ภณั ฑก์ ลมุ่ อะโรเมตกิ สก์ บั ราคาแนฟทา
 TOL Spread ลดลง สว่ นตำ่ งรำคำโทลอู นี กับแนฟทำอยู่ท ี่ 185 เหรยี ญสหรัฐฯ ตอ่ ตัน เมอื่ เทยี บ
กับไตรมำส 4/2565 อยู่ท ี่ 188 เหรยี ญสหรัฐฯ ตอ่ ตัน ลดลงรอ้ ยละ 2 โดยสว่ นตำ่ งปรับตัวลดลงเล็กนอ้ ยจำกรำคำ
แนฟทำทปี่ รับตัวสงู ขนึ้ ตำมรำคำน ้ำมันดบิ ดไู บ อย่ำงไรก็ด ีควำมตอ้ งกำรผลติ ภัณฑเ์ รมิ่ ปรับตัวดขี นึ้ เนื่องจำกควำม
ตอ้ งกำรผลิตภัณฑ์เพื่อใชเ้ป็นตัวท ำละลำยปรับตัวเพิ่มสูงขึ้น เป็นปัจจัยสนับสนุนรำคำ โดยส่วนต่ำงรำคำ
โทลอู นี กบั แนฟทำเมอื่ เทยี บกับไตรมำส 1/2565 อยทู่ ี่19 เหรยี ญสหรัฐฯ ตอ่ ตนั เพมิ่ ขนึ้ รอ้ ยละ 874
 MX Spread เพมิ่ ขนึ้ สว่ นต่ำงรำคำมกิ ซไ์ ซลนี กับแนฟทำอยู่ท ี่ 257 เหรียญสหรัฐฯ ต่อตัน เมอื่
เทยี บกับไตรมำส 4/2565 อยู่ท ี่ 241 เหรยี ญสหรัฐฯ ตอ่ ตัน เพมิ่ ขนึ้ รอ้ ยละ 7 เนื่องจำกสว่ นตำ่ งรำคำน ้ำมันเบนซนิ
เพิ่มขนึ้ ท ำใหค้ วำมตอ้ งกำรใชม้ ิกซ์ไซลีนไปผสมเป็นน ้ำมันเบนซนิ ปรับตัวเพิ่มขนึ้ ตำม อีกทัง้ ควำมตอ้ งกำร
ผลติ ภัณฑเ์พอื่ ใชเ้ป็นตวั ท ำละลำย ปรับตวั เพมิ่ สงู ขนึ้ เป็นปัจจัยสนับสนุนรำคำ โดยสว่ นตำ่ งรำคำมกิ ซไ์ ซลนี กับแนฟ
ทำเมอื่ เทยี บกบั ไตรมำส 1/2565 อยทู่ ี่100 เหรยี ญสหรัฐฯ ตอ่ ตนั เพมิ่ ขนึ้ รอ้ ยละ 157
สว่ นตา่ งราคาผลติ ภณั ฑก์ ลมุ่ โพลสี ไตรนี กิ สก์ บั ราคาแนฟทา
 ABS Spread ลดลง สว่ นตำ่ งรำคำ ABS กบั แนฟทำอยทู่ ี่ 694 เหรยี ญสหรัฐฯ ตอ่ ตนั ใกลเ้คยี งกับ
ไตรมำส 4/2565 อยทู่ ี่695 เหรยี ญสหรัฐฯ ตอ่ ตนั โดยรำคำผลติ ภัณฑป์ รับตัวขนึ้ ในชว่ งแรกตำมกำรคำดกำรณ์ของ
ตลำดทคี่ วำมตอ้ งกำรจะเพมิ่ ขนึ้ หลังจำกนโยบำยกำรเปิดประเทศของจนี แต่เมอื่ ไม่เป็นตำมคำดท ำใหร้ ำคำปรับ
ลดลง ขณะเดยี วกันยังมคี วำมกังวลตอ่ วกิ ฤตธิ นำคำรในสหรัฐฯ ซงึ่ กระทบตอ่ ควำมเชอื่ มั่นของผูบ้ รโิ ภคโดยเฉพำะ
อุตสำหกรรมเครื่องใชไ้ ฟฟ้ำและยำนยนตท์ เี่ ป็นตลำดหลัก เป็นปัจจัยกดดันรำคำ โดยสว่ นต่ำงรำคำเมอื่ เทยี บกับ
ไตรมำส 1/2565 อยทู่ ี่1,078 เหรยี ญสหรัฐฯ ตอ่ ตนั ลดลงรอ้ ยละ 36
 PS Spread ลดลง สว่ นต่ำงรำคำ PS กับแนฟทำอยู่ท ี่ 603 เหรียญสหรัฐฯ ต่อตัน เมอื่ เทยี บกับ
ไตรมำส 4/2565 อยู่ท ี่607 เหรยี ญสหรัฐฯ ตอ่ ตัน ลดลงรอ้ ยละ 1 โดยรำคำผลติ ภัณฑใ์ นชว่ งตน้ ไตรมำสปรับตัวดี
ขนึ้ จำกกำรคำดกำรณ์อปุ สงคใ์ นตลำดจะสงู ขนึ้ หลังจำกจนี ประกำศเปิดประเทศ กอ่ นทจี่ ะชะลอตัวลงเนื่องจำกกำร
ฟื้นตัวไม่เป็นไปตำมคำด อกี ทัง้ รำคำยังไดร้ับแรงกดดันจำกอปุ ทำนในจนี ทเี่ พมิ่ ขนึ้ โดยสว่ นตำ่ งรำคำเมอื่ เทยี บกับ
ไตรมำส 1/2565 อยทู่ ี่776 เหรยี ญสหรัฐฯ ตอ่ ตนั ลดลงรอ้ ยละ 22
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 10
ผลการดา เนนิ งาน
1.2.5 ก าไรขนั้ ตน้ จากการผลติ (Product to Feed: PTF)*
หน่วย: ลำ้นบำท หน่วย: เหรยี ญสหรัฐฯ ตอ่ บำรเ์รล
Accounting PTF Accounting PTF
2,783 4.80
756 ก าไร/(ขาดทนุ ) 1.28 ก าไร/(ขาดทนุ )
1,779 จากสต๊อกน ้ามันสทุ ธิ 3.07 จากสต๊อกน ้ามันสทุ ธิ
1,969 217 1,004 Market PTF 3.29 0.54 1.73 Market PTF
(1,213) (954) (2.01) (2.37)
(737)
(1.83)
1Q66 4Q65 1Q65 1Q66 4Q65 1Q65
1,475 162 410 กลุม่ โอเลฟินส ์ 2.46 0.40 0.71 กลุม่ โอเลฟินส ์
กลุม่ อะโรเมตกิ ส ์ กลุม่ อะโรเมตกิ ส ์
494 55 594 และสไตรนี กิ ส ์ 0.83 0.14 1.02 และสไตรนี กิ ส ์
1,969 217 1,004 Market PTF 3.29 0.54 1.73 Market PTF
หมำยเหต ุ: * รวมปรมิ ำณและมลู คำ่กำรขำยของธุรกจิ Trading (iPolymer) และธรุกจิ New S-Curve (รักษ์ป่ำสัก)
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรขนั้ ตน้

จำกกำรผลติ ตำมรำคำตลำดของกลุ่มธุรกิจปิโตรเคมี
ในไตรมำส 1/2566 บรษิ ัทฯ ม ีMarket PTF
(Market PTF) อยู่ท ี่1,969 ลำ้ นบำท หรอื 3.29 เหรยี ญ
อยู่ท ี่1,969 ลำ้นบำท เพมิ่ขนึ้ 1,752 ลำ้นบำท เมอื่
สหรัฐฯ ต่อบำร์เรล เพมิ่ ขนึ้ 1,752 ลำ้ นบำท หรือ 2.75
เทยีบกบัไตรมำสกอ่น เนอื่งจำกสว่นตำ่งรำคำ
เหรียญสหรัฐฯ ต่อบำร์เรล เมื่อเทียบกับไตรมำสก่อน
ผลติภัณฑ ์PP และกลมุ่อะโรเมตกิส ์ปรับตวัเพมิ่ขนึ้
โดยมสี ำเหตหุ ลกั จำกสว่ นตำ่ งรำคำผลติ ภัณฑก์ ับวัตถุดบิ

สว่ นใหญ่ปรับตัวเพมิ่ ขนึ้ โดยหลักมำจำกผลติ ภัณฑ์ PP
และผลติ ภัณฑก์ ลมุ่ อะโรเมตกิ ส ์ ทไี่ ดร้ับปัจจัยสนับสนุนจำกควำมตอ้ งกำรใชผ้ ลติ ภัณฑส์ ำหรับผสมในน ้ำมันเบนซนิ
เพมิ่ ขนึ้ เมอื่ เทยี บกับไตรมำส 1/2565 Market PTF เพมิ่ ขนึ้ 965 ลำ้ นบำท หรือ 1.56 เหรียญสหรัฐฯ ต่อบำร์เรล
โดยมสี ำเหตหุ ลกั จำกสว่ นตำ่ งรำคำทเี่พมิ่ ขนึ้ ของกลมุ่ ผลติ ภัณฑโ์ พลโี อเลฟินสโ์ ดยเฉพำะเม็ดพลำสตกิ HDPE
ในไตรมำส 1/2566 กลุ่มธุรกจิ ปิโตรเคมี ม ี Net Inventory Loss 1,213 ลำ้ นบำท หรือ 2.01 เหรียญ
สหรัฐฯ ตอ่ บำรเ์ รล แบง่ เป็นขำดทนุ จำกสตอ๊ กน ้ำมัน 1,746 ลำ้ นบำท และมกี ำรกลบั รำยกำร NRV จ ำนวน 533 ลำ้ น
บำท ส่งผลใหบ้ ริษัทฯ มีก ำไรขัน้ ตน้ จำกกำรผลติ ทำงบัญช ี (Accounting PTF) อยู่ท ี่ 756 ลำ้ นบำท หรือ 1.28
เหรียญสหรัฐฯ ต่อบำร์เรล เทยี บกับไตรมำสก่อนทขี่ ำดทุน Accounting PTF จ ำนวน 737 ลำ้ นบำท หรือ 1.83
เหรียญสหรัฐฯ ต่อบำร์เรล ขณะทเี่ มื่อเทยี บกับไตรมำส 1/2565 Accounting PTF ลดลง 2,027 ลำ้ นบำท หรือ
3.52 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 11
ผลการดา เนนิ งาน
1.3 กลมุ่ ธุรกจิ สาธารณูปโภค
ก าลงั การผลติ และรายไดจ้ ากการขาย
ไตรมาส เปลยี่ นแปลง
1/2566 4/2565 1/2565 QoQ YoY
อตั ราการใชก้ าลงั การผลติ
ไฟฟ้ำ 61% 47% 69% 14% (8%)
ไอน ้ำ 60% 45% 61% 15% (1%)
รายไดจ้ ากการขาย (ลา้ นบาท)
ไฟฟ้ำ 754 575 497 31% 52%
ไอน ้ำ 483 352 343 37% 41%
อนื่ ๆ 62 54 59 15% 5%
รวม 1,299 981 899 32% 44%
อตั ราการผลติ ไฟฟ้ าและไอน า้ ในไตรมำส 1/2566 มอี ัตรำกำรผลติ ไฟฟ้ำอยู่ทรี่ อ้ ยละ 61 เพิ่มขนึ้
รอ้ ยละ 14 จำกไตรมำสกอ่ น เนอื่ งจำกในไตรมำส 4/2565 มกี ำรปรับกำรผลติ ใหส้ อดคลอ้ งกบั Major Turnaround
ขณะทเี่ มอื่ เทยี บกับไตรมำส 1/2565 อัตรำกำรผลติ ไฟฟ้ำลดลงรอ้ ยละ 8 ส ำหรับอัตรำกำรผลติ ไอน ้ำอยู่ทรี่ อ้ ยละ
60 เพมิ่ ขนึ้ รอ้ ยละ 15 เมอื่ เทยี บกับไตรมำสกอ่ น เนื่องจำกในไตรมำส 4/2565 มกี ำรปรับกำรผลติ ใหส้ อดคลอ้ งกับ
Major Turnaround ขณะทเี่มอื่ เทยี บกบั ไตรมำส 1/2565 อตั รำกำรผลติ ไอน ้ำมคี ำ่ ใกลเ้คยี งกนั
รายไดจ้ ากการขายกลุม่ ธุรกจิ สาธารณูปโภค ในไตรมำส 1/2566 รำยไดจ้ ำกกำรขำยอยู่ท ี่ 1,299
ลำ้ นบำท เพมิ่ ขนึ้ รอ้ ยละ 32 เมอื่ เทยี บกับไตรมำสก่อน สว่ นใหญ่เพมิ่ ขนึ้ จำกปรมิ ำณขำยไฟฟ้ำและไอน ้ำเพมิ่ ขนึ้
และเมื่อเทยี บกับไตรมำส 1/2565 รำยไดเ้พิ่มขนึ้ รอ้ ยละ 44 ส่วนใหญ่จำกรำคำขำยเฉลยี่ ของไฟฟ้ำและไอน ้ำ
เพมิ่ ขนึ้
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 12
ผลการดา เนนิ งาน
2. ผลการด าเนนิ งานรวม
ผลกำรด ำเนนิ งำนของบรษิ ัทฯ และบรษิ ัทยอ่ ยสำ หรับไตรมำส 1/2566
หมำยเหต ุ: [1] รำคำตลำดถัวเฉลยี่ ของน ้ำมันดบิ รวมซงึ่ใชใ้นกระบวนกำรผลติ
[2] รำยไดจ้ำกกำรขำย ประกอบดว้ยรำยไดจ้ำก (1) ธรุกจิ ปิโตรเลยี ม (2) ธรุกจิ ปิโตรเคม ี(3) ธรุกจิ ไฟฟ้ำและสำธำรณูปโภค
(4) คำ่บรกิ ำรถังบรรจุผลติ ภัณฑ ์คำ่บรกิ ำรท่ำเรอื และอนื่ ๆ
[3] รำยไดจ้ำกกำรขำยสทุ ธ ิประกอบดว้ยรำยไดจ้ำก (1) ธรุกจิ ปิโตรเลยี ม (ไมร่วมภำษีสรรพสำมติ ) (2) ธรุกจิ ปิโตรเคม ี
(3) ธรุกจิ ไฟฟ้ำและสำธำรณูปโภค
[4] รำยไดอ้นื่ ๆ ประกอบดว้ย รำยไดจ้ำกกำรขำยทดี่ นิ คำ่บรกิ ำรท่ำเรอื คำ่เชำ่ถังบรรจุสนิ คำ้ และอนื่ ๆ
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 13
อ
ป
ร
ร
ร
ต
ก
ก
ก
ก
N
ก
ร
ค
ก
ค
E
ค
E
ต
ก
ก
ก
ก
ก
ค
ก
ภ
ก
ก
ก
ัต ร า แ ล ก เป ล ี่ย น ัถ ว เฉ ล ี่ย
ร ิม า ณ ้น า ม ัน ด ิบ น า เข ้า ก ล ั่น (ล ้า น บ า ร ์เร ล )
(1)า ค า ้น า ม ัน ด ิบ ัถ ว เฉ ล ี่ย (เห ร ีย ญ ส ห ัร ฐ ฯ ต ่อ บ า ร ์เร ล )
(2)า ย ไ ด ้จ า ก ก า ร ข า ย
(3)า ย ไ ด ้จ า ก ก า ร ข า ย ส ุท ธ ิ
้น ท ุน ข า ย ัผ น แ ป ร (ว ัต ถ ุด ิบ ต า ม ร า ค า ต ล า ด )
ำ ไ ร ข ั้น ต ้น จ ำ ก ก ำ ร ผ ล ิต ต ำ ม ร ำ ค ำ ต ล ำ ด (M a rk e t G IM )
า ไ ร (ข า ด ท ุน ) จ า ก ส ต ๊อ ก ้น า ม ัน
ิา รป ัรบ ล ด ม ูล ค ่า ส น ค ้า ค ง เห ล ือ ให ้เท ่า ก ับ ม ูล ค ่า ส ุท ธ ิท ี่ไ ด ้ัรบ (N R V )
ี่ า ไ ร (ข า ด ท ุน ) จ า ก ก า ร บ ร ิห า ร ค ว า ม เส ย ง ้น า ม ัน
e t In v e n t o ry G a in (L o s s )
ี ำ ไ ร ข ั้น ต ้น จ ำ ก ก ำ ร ผ ล ิต ท ำ ง บ ัญ ช (A c c o u n t in g G IM )
(4)า ย ไ ด ้อ ื่น ๆ
้่า ใ ช จ ่า ย ใ น ก า ร ข า ย
ี ำ ไ ร ข ั้น ต ้น จ ำ ก ก ำ ร ผ ล ิต ท ำ ง บ ัญ ช แ ล ะ ร ำ ย ไ ด ้อ ื่น ๆ
้่า ใ ช จ ่า ย ด า เน ิน ง า น
B IT D A
ื่่า เส อ ม ร า ค า
B IT
้น ท ุน ท า ง ก า ร เง ิน ส ุท ธ ิ
ั า ไ ร (ข า ด ท ุน ) จ า ก ก า ร ท า ส ญ ญ า อ ุน ัพ น ธ ์ท า ง ก า ร เง ิน
า ไ ร (ข า ด ท ุน ) จ า ก อ ัต ร า แ ล ก เป ล ี่ย น
ี่ า ไ ร (ข า ด ท ุน ) จ า ก ก า รบ ร ิห า รค ว า ม เส ย ง ้น าม ัน ท ี่ย ัง ไ ม ่เก ิด ข ึ้น จ ร ิง
ิ า ไ ร (ข า ด ท ุน ) จ า ก ก า ร ด ้อ ย ค ่า แ ล ะ จ า ห ่น า ย ท ัร พ ย ์ส น
า ไ ร (ข า ด ท ุน ) จ า ก ก า ร ล ง ท ุน
้่า ใ ช จ ่า ย อ ื่น
ำ ไ ร ( ข ำ ด ท ุน ) ส ุท ธ ิก ่อ น ภ ำ ษ ีเง ิน ไ ด ้
า ีษ เง ิน ไ ด ้น ิต ิบ ุค ค ล
่ ี า ไ ร (ข า ด ท ุน )ใ น ส ว น ไ ด ้เส ย ท ี่ไ ม ่ม ี อ า น า จ ค ว บ ค ุม
ำ ไ ร ( ข ำ ด ท ุน ) ส ุท ธ ิ
ำ ไ ร ( ข ำ ด ท ุน ) ส ุท ธ ิต ่อ ห ุ้น ( บ ำ ท / ห ุ้น )
1 / 2 5 6 6
3 4 .0 7
1 7 .6 3
8 5 .1 0
8 1 ,4 3 0
7 5 ,7 6 0
(6 8 ,6 7 6
7 ,0 8 4
(3 ,7 6 3
2 ,0 2 1
-
( 1 ,7 4 2
5 ,3 4 2
3 5 2
(3 8 3
5 ,3 1 1
(3 ,2 9 1
2 ,0 2 0
(2 ,1 0 5
( 8 5
(4 9 6
2 3
4 7
6 1
8 2 5
1 0
(1 1
3 7 4
(7 0
(3
3 0 1
0 .0 1
)
)
)
)
)
)
)
)
)
)
)
ล ้ำ น บ ำ ท
ไ ต ร ม ำ ส
4 / 2 5 6 5
3 6 .5 5
1 0 .9 7
9 4 .0 1
5 7 ,0 0 7
5 5 ,0 8 1
(5 2 ,4 7 2 )
2 ,6 0 9
(3 ,8 2 6 )
(1 ,9 0 5 )
(1 ,0 8 5 )
( 6 ,8 1 6 )
( 4 ,2 0 7 )
3 1 6
(3 5 2 )
( 4 ,2 4 3 )
(3 ,5 9 3 )
( 7 ,8 3 6 )
(2 ,0 2 2 )
( 9 ,8 5 8 )
(5 1 5 )
2 8 1
4 0 2
8 4 9
2 1
(8 6 )
3
( 8 ,9 0 3 )
1 ,7 5 2
2
( 7 ,1 4 9 )
( 0 .3 5 )
1 / 2 5 6 5
3 3 .2 2
1 7 .4 6
1 0 2 .0 8
7 9 ,4 3 2
7 6 ,6 0 8
(7 2 ,5 0 3 )
4 ,1 0 5
6 ,3 9 9
5 4
(6 6 7 )
5 ,7 8 6
9 ,8 9 1
3 5 2
(6 2 5 )
9 ,6 1 8
(3 ,0 1 8 )
6 ,6 0 0
(2 ,0 0 8 )
4 ,5 9 2
(3 9 8 )
2 0 0
1 9
(2 ,6 9 9 )
-
1 2 9
(1 )
1 ,8 4 2
(3 3 8 )
(3 )
1 ,5 0 1
0 .0 7
เห ร
1 / 2 5 6 6
1 3 5 .5 7
1 2 6 .1 3
(1 1 4 .3 3
1 1 .8 0
(6 .2 6
3 .3 6
-
( 2 .9 0
8 .9 0
0 .5 9
(0 .6 4
8 .8 5
(5 .4 7
3 .3 8
(3 .5 0
( 0 .1 2
(0 .8 3
0 .0 4
0 .0 8
0 .1 0
1 .3 7
0 .0 2
(0 .0 2
0 .6 4
(0 .1 2
-
0 .5 2
ีย
)
)
)
)
)
)
)
)
)
)
ญ ส ห ร ัฐ ฯ ต ่อ บ ำ
ไ ต ร ม ำ ส
4 / 2 5 6 5
1 4 2 .1 8
1 3 7 .3 8
(1 3 0 .8 8 )
6 .5 0
(9 .5 4 )
(4 .7 5 )
(2 .7 1 )
( 1 7 .0 0 )
( 1 0 .5 0 )
0 .7 9
(0 .8 8 )
( 1 0 .5 9 )
(8 .9 6 )
( 1 9 .5 5 )
(5 .0 4 )
( 2 4 .5 9 )
(1 .2 8 )
0 .7 0
1 .0 0
2 .1 2
0 .0 5
(0 .2 2 )
0 .0 1
( 2 2 .2 1 )
4 .3 7
-
( 1 7 .8 4 )
ร ์เร ล
1 / 2 5 6 5
1 3 6 .9 5
1 3 2 .0 8
(1 2 5 .0 0
7 .0 8
1 1 .0 3
0 .0 9
(1 .1 5
9 .9 7
1 7 .0 5
0 .6 1
(1 .0 8
1 6 .5 8
(5 .2 0
1 1 .3 8
(3 .4 6
7 .9 2
(0 .6 9
0 .3 4
0 .0 3
(4 .6 5
-
0 .2 2
(0 .0 0
3 .1 7
(0 .5 8
(0 .0 1
2 .5 8
)
)
)
)
)
)
)
)
)
)
ผลการดา เนนิ งาน
2.1 ก าไรขนั้ ตน้ จากการผลติ ตามราคาตลาด (Market Gross Integrated Margin)
Market GIM
GRM PTF ไฟฟ้าและสาธารณูปโภค
(ลำ้นบำท) (เหรยี ญสหรัฐฯ ตอ่ บำรเ์รล)
15,000 15
11.80
0.89
10,000 10
3.29
7,084 7.08
6.50
534 0.96
0.94
5,000 1,969 4,105 0.54 1.73 5
2,609
558 7.62
378 1,004
4,581 217 5.02 4.39
2,014 2,543
- -
1Q66 4Q65 1Q65 1Q66 4Q65 1Q65
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรขนั้ ตน้ จำกกำรผลติ ตำมรำคำตลำด (Market GIM) จ ำนวน 7,084
ลำ้ นบำท หรือ 11.80 เหรียญสหรัฐฯ ต่อบำร์เรล เพมิ่ ขนึ้ 4,475 ลำ้ นบำท หรือ 5.30 เหรียญสหรัฐฯ ต่อบำร์เรล
เมอื่ เทยี บกับไตรมำสก่อน โดยมสี ำเหตุหลักจำกตน้ ทุน Crude Premium ปรับตัวลดลง 4.38 เหรียญสหรัฐฯ ต่อ
บำร์เรล ประกอบกับกำรเปิดประเทศของจีนมีผลใหส้ ่วนต่ำงรำคำผลติ ภัณฑป์ ิโตรเลยี มและปิโตรเคม ี สว่ นใหญ่
ปรับตัวเพิ่มขนึ้ โดยเฉพำะส่วนต่ำงรำคำน ้ำมันเบนซนิ และส่วนต่ำงรำคำผลติ ภัณฑใ์ นกลุ่มโอเลฟินส ์และกลุ่ม
อะโรเมตกิ ส ์
เมื่อเทียบกับไตรมำส 1/2565 ที่มี Market GIM อยู่ที่ 4,105 ลำ้ นบำท หรือ 7.08 เหรียญสหรัฐฯ
ตอ่ บำรเ์ รล Market GIM เพมิ่ ขนึ้ 2,979 ลำ้ นบำท หรอื 4.72 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล โดยมสี ำเหตหุ ลกั จำกกำรที่
ส่วนต่ำงรำคำผลติ ภัณฑป์ ิโตรเลยี มส่วนใหญ่ปรับตัวเพิ่มขนึ้ ประกอบกับตน้ ทุน Crude Premium ปรับตัวลดลง
1.74 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 14
ผลการดา เนนิ งาน
2.2 ก าไรขนั้ ตน้ จากการผลติ ทางบญั ช ี(Accounting Gross Integrated Margin)
Accounting GIM
(ลา้นบาท) (เหรยี ญสหรัฐฯ ตอ่ บารเ์รล)
Market GIM Stock Gain/(Loss)+NRV Realized Oil Hedging
25,000 25
20,000 17.05 20
15,000 8.90 15
9,891 11.12
-
10,000 5,342 10
- 6,453
11.80
5,000 5
7,084 6.50 7.08
2,609 4,105
- -
(1,742) (5,731) (667) (2.90) (1.15)
(5,000) (5)
(1,085) (14.29)
(10,000) (4,207) (10)
(15,000) (2.71) (15)
(10.50)
(20,000) (20)
1Q66 4Q65 1Q65 1Q66 4Q65 1Q65
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรขัน้ ตน้ จำกกำรผลติ ทำงบัญช ี(Accounting GIM) จ ำนวน 5,342 ลำ้น
บำท หรือ 8.90 เหรียญสหรัฐฯ ต่อบำร์เรล เทยี บกับไตรมำสก่อนทขี่ ำดทุน Accounting GIM จ ำนวน 4,207 ลำ้ นบำท
หรอื 10.50 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล โดยมสี ำเหตหุ ลักจำกกำรทบี่ รษิ ัทฯ ม ีNet Inventory Loss ลดลง 5,074 ลำ้ น
บำท หรือ 14.10 เหรียญสหรัฐฯ ต่อบำร์เรล ประกอบกับ Market GIM เพิ่มขนึ้ 4,475 ลำ้ นบำท หรือ 5.30 เหรียญ
สหรัฐฯ ตอ่ บำรเ์ รล โดยในไตรมำส 1/2566 บรษิ ัทฯ ม ีNet Inventory Loss 1,742 ลำ้นบำท หรอื 2.90 เหรยี ญสหรัฐฯ
ตอ่ บำรเ์รล ประกอบดว้ ยขำดทุนจำกสต๊อกน ้ำมัน 3,763 ลำ้นบำท หรอื 6.26 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล และกำรกลับ
รำยกำรปรับลดมูลคำ่ สนิ คำ้ คงเหลอื ใหเ้ทำ่ กับมูลคำ่ สทุ ธทิ ไี่ ดร้ับ (กลับรำยกำร NRV) จ ำนวน 2,021 ลำ้นบำท หรอื
3.36 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล
เมอื่ เทยี บกับไตรมำส 1/2565 ทมี่ ี Accounting GIM อยู่ท ี่ 9,891 ลำ้ นบำท หรือ 17.05 เหรียญสหรัฐฯ
ต่อบำร์เรล Accounting GIM ลดลง 4,549 ลำ้ นบำท หรือ 8.15 เหรียญสหรัฐฯ ต่อบำร์เรล เนื่องจำกในไตรมำส
1/2566 บรษิ ัทฯ ม ี Net Inventory Loss 1,742 ลำ้ นบำท หรือ 2.90 เหรียญสหรัฐฯ ตอ่ บำร์เรล เทยี บกับไตรมำส
1/2565 ทมี่ ีNet Inventory Gain 5,786 ลำ้ นบำท หรอื 9.97 เหรยี ญสหรัฐฯ ตอ่ บำรเ์รล ขณะท ี่Market GIM ปรับตัว
เพมิ่ ขนึ้ 2,979 ลำ้ นบำท หรอื 4.72 เหรยี ญสหรัฐฯ ตอ่ บำรเ์ รล
2.3 รายไดอ้ นื่
รำยไดอ้ นื่ ประกอบดว้ ย รำยไดจ้ ำกกำรใหบ้ รกิ ำรทำ่ เรอื และถังบรรจุภัณฑแ์ ละอนื่ ๆ ส ำหรับไตรมำส 1/2566
บรษิ ัทฯ มรี ำยไดอ้ นื่ 352 ลำ้ นบำท เพมิ่ ขนึ้ 36 ลำ้ นบำท เมอื่ เทยี บกับไตรมำสกอ่ น สว่ นใหญ่มำจำกรำยไดจ้ ำกกำร
ใหบ้ รกิ ำรทำ่ เรอื และถังบรรจภุ ัณฑเ์ พมิ่ ขนึ้ ขณะทเี่ทยี บเทำ่ กบั ไตรมำส 1/2565 มจี ำนวนทเี่ทำ่ กนั
2.4 คา่ ใชจ้ า่ ยในการด าเนนิ งาน
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ มคี ำ่ ใชจ้ ำ่ ยในกำรด ำเนนิ งำน 3,291 ลำ้ นบำท ลดลง 302 ลำ้ นบำท สว่ น
ใหญ่ลดลงจำกค่ำใชจ้ ่ำยพนักงำน ขณะทเี่ มอื่ เทยี บกับไตรมำส 1/2565 เพมิ่ ขนึ้ 273 ลำ้ นบำท สว่ นใหญ่เพมิ่ ขนึ้
จำกคำ่ ซอ่ มบ ำรุง และคำ่ ใชจ้ ำ่ ยพนักงำน
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 15
ผลการดา เนนิ งาน
2.5 คา่ เสอื่ มราคา
ส ำหรับไตรมำส 1/2566 บรษิ ัทฯ มคี ำ่ เสอื่ มรำคำ 2,105 ลำ้ นบำท เพมิ่ ขนึ้ 83 ลำ้ นบำท จำกไตรมำสกอ่ น
และเมอื่ เทยี บกับไตรมำส 1/2565 คำ่ เสอื่ มรำคำเพมิ่ ขนึ้ 97 ลำ้ นบำท สว่ นใหญ่เป็นผลจำกมูลคำ่ สนิ ทรัพยเ์ พมิ่ ขนึ้
จำกกำรซอ่ มบ ำรุงใหญ ่ ในไตรมำส 4/2565
2.6 ตน้ ทุนทางการเงนิ สทุ ธ ิ
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ มตี น้ ทนุ ทำงกำรเงนิ สทุ ธจิ ำนวน 496 ลำ้ นบำท ลดลง 19 ลำ้ นบำท เมอื่
เทยี บกับไตรมำสก่อน สว่ นใหญ่เกดิ จำกดอกเบยี้ จ่ำยทปี่ รับลดลง ตำมเงนิ กทู้ ลี่ ดลง ขณะทเี่ พมิ่ ขนึ้ 98 ลำ้ นบำท
เมอื่ เทยี บกบั ไตรมำส 1/2565 สว่ นใหญเ่ พมิ่ ขนึ้ จำกอตั รำดอกเบยี้ ทปี่ รับเพมิ่ ขนึ้
2.7 ก าไร (ขาดทนุ ) จากตราสารอนุพนั ธท์ างการเงนิ
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรจำกกำรท ำสญั ญำอนุพันธท์ ำงกำรเงนิ 23 ลำ้ นบำท สว่ นใหญเ่ ป็น
ก ำไรจำก CCS เมอื่ เทยี บกับไตรมำส 4/2565 ลดลง 258 ลำ้ นบำท และเมอื่ เทยี บกับไตรมำส 1/2565 ลดลง 177
ลำ้ นบำท
2.8 ก าไร (ขาดทนุ ) จากอตั ราแลกเปลยี่ นจากเงนิ ก ู้
ในไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรจำกอัตรำแลกเปลยี่ นจำกเงนิ กจู้ ำนวน 47 ลำ้ นบำท ลดลง 355 ลำ้ น
บำท เมอื่ เทยี บกับไตรมำสก่อน เนื่องจำกคำ่ เงนิ บำทในไตรมำสนี้แข็งค่ำนอ้ ยกวำ่ ไตรมำสก่อน โดยคำ่ เงนิ บำทจำก
สนิ้ ไตรมำส 4/2565 ปิดท ี่34.73 บำทตอ่ เหรยี ญสหรัฐฯ มำปิดท ี่34.26 บำทตอ่ เหรยี ญสหรัฐฯ ขณะทเี่มอื่ เทยี บกับ
ไตรมำส 1/2565 ก ำไรจำกอตั รำแลกเปลยี่ นเพมิ่ ขนึ้ 28 ลำ้ นบำท เนอื่ งจำกคำ่ เงนิ บำทแข็งคำ่
2.9 ก าไร (ขาดทนุ ) จากการบรหิ ารความเสยี่ งน า้ มนั ทยี่ งั ไมเ่ กดิ ขนึ้ จรงิ
ในไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรทยี่ ังไม่เกดิ ขนึ้ จรงิ จำกกำรบรหิ ำรควำมเสยี่ งน ้ำมัน จ ำนวน 61 ลำ้ นบำท
ลดลง 788 ลำ้นบำท เมอื่ เทยี บกบั ไตรมำสกอ่ น ขณะทเี่ ทยี บกบั ไตรมำส 1/2565 ทขี่ ำดทนุ 2,699 ลำ้นบำท
2.10 ก าไร (ขาดทนุ ) จากการดอ้ ยคา่ และจ าหนา่ ยทรพั ยส์ นิ
ส ำหรับไตรมำส 1/2566 บริษัทฯ มีก ำไรจำกกำรดอ้ ยค่ำและจ ำหน่ำยทรัพย์สนิ จ ำนวน 825 ลำ้ นบำท
เพิ่มขนึ้ 804 ลำ้ นบำท เมื่อเทียบกับไตรมำสก่อน และเพิ่มขนึ้ 825 ลำ้ นบำท เมื่อเทียบกับไตรมำส 1/2565
สว่ นใหญเ่ กดิ จำกกำรกลับรำยกำรดอ้ ยคำ่ พัสดคุ งคลงั (Spare part) เป็นผลจำกกำรเปลยี่ นวธิ กี ำรบันทกึ ส ำรองกำร
ดอ้ ยคำ่ จำกกำรค ำนวณตำมอำยเุ ป็นกำรค ำนวณตำมสภำพทแี่ ทจ้ รงิ
2.11 ก าไร (ขาดทนุ ) จากการลงทนุ
ส ำหรับไตรมำส 1/2566 บรษิ ัทฯ มกี ำไรจำกกำรลงทนุ จ ำนวน 10 ลำ้ นบำท เทยี บกับไตรมำสกอ่ นทขี่ ำดทุน
จำกกำรลงทุนจ ำนวน 86 ลำ้ นบำท สว่ นใหญ่เกดิ จำกสว่ นแบ่งก ำไรจำกเงนิ ลงทุนในบรษิ ัทร่วมและกจิ กำรร่วมคำ้
เพมิ่ ขนึ้ ขณะทเี่มอื่ เทยี บกับไตรมำส 1/2565 ก ำไรจำกกำรลงทนุ ลดลงจ ำนวน 119 ลำ้ นบำท สว่ นใหญ่เกดิ จำกส่วน
แบง่ ก ำไรจำกเงนิ ลงทนุ ในบรษิ ัทร่วมและกจิ กำรร่วมคำ้ ลดลง
2.12 ภาษเีงนิ ไดน้ ติ บิ ุคคล
สำ หรับไตรมำส 1/2566 บรษิ ัทฯ บนั ทกึ ภำษีเงนิ ไดน้ ติ บิ คุ คลจ ำนวน 70 ลำ้ นบำท เทยี บกบั ไตรมำสก่อนที่
บันทกึ เครดติ ภำษีเงนิ ไดน้ ติ บิ ุคคลจ ำนวน 1,752 ลำ้ นบำท เนื่องจำกผลกำรด ำเนนิ งำนปรับตัวเพมิ่ ขนึ้ ขณะทเี่ มอื่
เทยี บกบั ไตรมำส 1/2565 ภำษีเงนิ ไดน้ ติ บิ คุ คลลดลง 268 ลำ้ นบำท เนอื่ งจำกผลกำรด ำเนนิ งำนปรับตวั ลดลง
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 16
ฐานะการเงนิ
ฐานะการเงนิ ณ วนั ท ี่31 มนี าคม 2566
(หน่วย : ลำ้นบำท)
198,810 0.3% 198,187
ลกู หนกี้ ำรคำ้ 17,226 15,051
37,940 34,466 เจำ้หนกี้ ำรคำ้
สนิ คำ้คงเหลอื 38,795 14,035 39,376 16,828 หนสี้ นิ หมนุ เวยี นอนื่
สนิ ทรัพยห์ มนุ เวยี นอนื่ 15,314 16,493
62,320 62,611
เงนิ กยู้ มื ระยะยำว
(รวมสว่ นทถี่ งึ ก ำหนดชำ ระใน 1 ปี)
4,537 4,604 หนสี้ นิ ไมห่ มนุ เวยี นอนื่
สนิ ทรัพยไ์ มห่ มนุ เวยี น 127,475 127,267
สว่ นของผถู้ อื หนุ้
79,978 79,678
31 ม.ีค. 66 31 ธ.ค. 65
สนิ ทรพั ย ์
ณ วันที่ 31 มีนำคม 2566 บริษัทฯ มีสินทรัพย์รวม 198,810 ลำ้ นบำท เพิ่มขึ้นจำก ณ วันที่
31 ธันวำคม 2565 จ ำนวน 623 ลำ้ นบำท หรอื รอ้ ยละ 0.3 เป็นผลจำก
 ลกู หนกี้ ารคา้ : เพมิ่ ขนึ้ 2,175 ลำ้ นบำท หรอื รอ้ ยละ 14 เมอื่ เทยี บกับสนิ้ ปี 2565 สำเหตหุ ลกั มำจำก
ปรมิ ำณขำยรวมปรับตวั เพมิ่ ขนึ้ ลกู หนกี้ ำรคำ้ สว่ นใหญ่ของบรษิ ัทฯ ชำ ระหนตี้ ำมก ำหนด โดยบรษิ ัทฯ มนี โยบำยกำร
ใหส้ นิ เชอื่ กำรคำ้ (credit term) อยู่ในชว่ งระยะเวลำ 7 - 120 วัน โดย ณ วันท ี่ 31 มนี ำคม 2566 บรษิ ัทฯ มลี กู หนี้
กำรคำ้ ทเี่ กนิ ก ำหนดช ำระมำกกว่ำ 3 เดอื น จ ำนวน 45 ลำ้ นบำท ซงึ่ บรษิ ัทฯ ไดต้ ัง้ คำ่ เผอื่ หนี้สงสยั จะสญู ไวจ้ ำนวน
35 ลำ้ นบำท ทงั้ น ี้ บรษิ ัทฯ มรี ะยะเวลำเก็บหนเี้ ฉลยี่ อยทู่ ี่ 18 วนั เพมิ่ ขนึ้ 2 วนั เมอื่ เทยี บกบั สนิ้ ปี 2565
ลกู หนกี้ ำรคำ้ แบง่ ตำมระยะเวลำกำรถงึ ก ำหนดชำ ระไดด้ งั น ี้
31 ม.ีค. 66 31 ธ.ค. 65
กจิ การที่ กจิ การอนื่ รวม กจิ การที่ กจิ การอนื่ รวม
(หน่วย : ลำ้นบำท)
เกยี่ วขอ้ งกนั เกยี่ วขอ้ งกนั
ยังไมค่ รบก ำหนด 8,769 8,381 17,150 7,884 6,761 14,645
เกนิ ก ำหนดชำ ระ 14 97 111 239 192 431
- นอ้ ยกวำ่ 3 เดอื น 14 52 66 239 167 406
- เกนิ กวำ่ 3 เดอื นแตไ่ มเ่กนิ 12 เดอื น - 21 21 - 1 1
- เกนิ กวำ่ 12 เดอื น - 24 24 - 24 24
รวม 8,783 8,478 17,261 8,123 6,953 15,076
หกั คำ่ เผอื่ หนสี้ งสยั จะสญู - (35) (35) - (25) (25)
รวมลกู หนกี้ ารคา้ 8,783 8,443 17,226 8,123 6,928 15,051
 สนิ คา้ คงเหลอื : ลดลง 581 ลำ้ นบำท หรอื รอ้ ยละ 1 เมอื่ เทยี บกนั สนิ้ ปี 2565 เนอื่ งจำกรำคำน ้ำมันดบิ
และผลิตภัณฑ์ปรับลดลงรอ้ ยละ 7 ตำมสถำนกำรณ์รำคำตลำด ขณะที่ปริมำณสินคำ้ คงเหลือเพิ่มขึ้น
รอ้ ยละ 3 โดยระยะเวลำขำยสนิ คำ้ เฉลยี่ อยู่ท ี่ 45 วนั เพมิ่ ขนึ้ 3 วนั เมอื่ เทยี บกบั สนิ้ ปี 2565
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 17
ฐานะการเงนิ
 สนิ ทรพั ยห์ มุนเวยี นอนื่ : ลดลง 1,179 ลำ้ นบำท หรอื รอ้ ยละ 7 เมอื่ เทยี บกบั สนิ้ ปี 2565 สำเหตหุ ลัก
เกดิ จำกลูกหนี้อนื่ ลดลง 2,111 ลำ้ นบำท และภำษีมูลค่ำเพิ่มรอขอคนื ลดลง 1,614 ลำ้ นบำท ขณะทลี่ ูกหนี้อื่น
กจิ กำรทเี่กยี่ วขอ้ งกนั เพมิ่ ขนึ้ 2,266 ลำ้ นบำท และเงนิ สดและเงนิ ฝำกธนำคำรเพมิ่ ขนึ้ 183 ลำ้ นบำท
 สนิ ทรพั ยไ์ ม่หมุนเวยี น: เพมิ่ ขนึ้ 209 ลำ้ นบำท หรือรอ้ ยละ 0.2 เมอื่ เทยี บกับสนิ้ ปี 2565 สำเหตุ
หลกั เกดิ จำกสนิ ทรัพยถ์ ำวรและสนิ ทรัพยไ์ มม่ ตี ัวตนเพมิ่ ขนึ้ 273 ลำ้ นบำท
หนสี้ นิ
ณ วนั ท ี่31 มนี ำคม 2566 บรษิ ัทฯ มหี นสี้ นิ รวม 118,832 ลำ้ นบำท เพมิ่ ขนึ้ จำก ณ วนั ท ี่31 ธันวำคม 2565
จ ำนวน 322 ลำ้ นบำท หรอื รอ้ ยละ 0.3 เนอื่ งจำก
 เจา้ หนกี้ ารคา้ : เพมิ่ ขนึ้ 3,474 ลำ้ นบำท หรอื รอ้ ยละ 10 เมอื่ เทยี บกันสนิ้ ปี 2565 โดยมสี ำเหตหุ ลัก
จำกปริมำณน ้ำมันดบิ คำ้ งจ่ำยเพมิ่ ขนึ้ โดยระยะเวลำช ำระหนี้เฉลยี่ อยู่ท ี่42 วัน เพิ่มขนึ้ 5 วัน เมื่อเทยี บกับสนิ้ ปี
2565
 หนสี้ นิ หมุนเวยี นอนื่ : ลดลง 2,794 ลำ้ นบำท หรอื รอ้ ยละ 17 เมอื่ เทยี บกันสนิ้ ปี 2565 สำเหตุหลัก
เกดิ จำกโบนัสคำ้ งจ่ำยลดลง 1,110 ลำ้ นบำท เจำ้ หนี้
กราฟแสดงก าหนดช าระเงนิ กยู้ มื ระยะยาว
อนื่ ลดลง 1,015 ลำ้ นบำท และเงนิ กยู้ มื ระยะสัน้ จำก
(หน่วย: ลา้นบาท)
หนุ้ กสู้ กลุ เงนิ บาท สถำบนั กำรเงนิ ลดลง 800 ลำ้ นบำท
เงนิ กสู้ กลุ เงนิ เหรยี ญสหรัฐฯ
เงนิ กสู้ กลุ เงนิ บาท 24,185
 เงนิ กูย้ มื ระยะยาวรวมส่วนทถี่ งึ ก าหนดช าระ
ภายในหนงึ่ ปี: ลดลง 291 ลำ้ นบำท หรอื รอ้ ยละ 0.5
10,495 10,874 21,473
2,000 1,999 9,188 7,578 เมื่อเทียบกับสนิ้ ปี 2565 สำเหตุหลักเกิดจำกจ่ำย
1,369 1,369 3,997
684 4,496 ช ำระคนื เงนิ กูแ้ ละหุน้ กูท้ ถี่ งึ ก ำหนดช ำระ 250 ลำ้ น
7,127 7,506 4,507 3,0- 82 2,7- 12
บำท และบันทกึ ก ำไรจำกอัตรำแลกเปลี่ยนที่ยังไม่
2566 2567 2568 2569 >2569
หมายเหตุ: เงนิ กยู้มื ระยะยาว ณ วนั ท ี่31 มนี าคม 2566 เกดิ ขนึ้ จรงิ 47 ลำ้ นบำท
รายละเอยี ดเงนิ กยู้ มื ระยะยาว สรุปไดด้ งั น ี้
(หน่วย : ลำ้นบำท)
31 ม.ีค. 66 31 ธ.ค. 65 เปลยี่ นแปลง
หนุ้ กสู้ กลุ เงนิ บำท 33,965 33,963 2
เงนิ กสู้ กลุ เงนิ เหรยี ญสหรัฐฯ 3,422 3,467 (45)
เงนิ กสู้ กลุ เงนิ บำท 24,933 25,181 (248)
รวม 62,320 62,611 (291)
หกั สว่ นทคี่ รบก ำหนดชำ ระภำยใน 1 ปี (10,770) (10,762) (8)
รวมเงนิ กยู้ มื ระยะยาวสทุ ธ ิ 51,550 51,849 (299)
หมายเหต ุ: ณ วันที่ 31 มีนำคม 2566 บริษัทฯ มีสัญญำแลกเปลี่ยนเงินตน้ และอัตรำดอกเบี้ยสกุลเงินบำทเป็นสกุลเงินเหรียญ
สหรัฐฯ (Cross Currency Swap: CCS) จ ำนวน 110 ลำ้นเหรยี ญสหรัฐฯ
สว่ นของผูถ้ อื หนุ้
ณ วันที่ 31 มีนำคม 2566 บริษัทฯ มีส่วนของผูถ้ ือหุน้ รวม 79,978 ลำ้ นบำท เพิ่มขนึ้ จำก ณ วันที่ 31
ธันวำคม 2565 จ ำนวน 301 ลำ้ นบำท สำเหตหุ ลกั เกดิ จำกก ำไรสทุ ธสิ ำ หรับงวดจ ำนวน 301 ลำ้ นบำท
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 18
ฐานะการเงนิ
งบกระแสเงนิ สด
(หน่วย : ลำ้นบำท)
ม.ค. – ม.ีค. 66 ม.ค. – ม.ีค. 65
เงนิ สดสทุ ธไิ ดม้ ำจำก (ใชไ้ปใน) กจิ กรรมด ำเนนิ งำน 3,620 7,029
เงนิ สดสทุ ธไิ ดม้ ำจำก (ใชไ้ปใน) กจิ กรรมลงทนุ (1,921) (892)
เงนิ สดสทุ ธไิ ดม้ ำจำก (ใชไ้ปใน) กจิ กรรมจัดหำเงนิ (1,515) (2,242)
เงนิ สดสทุ ธเิพมิ่ ขนึ้ (ลดลง) 184 3,895
เงนิ สดยกมำตน้ งวด 3,230 11,236
เงนิ สดคงเหลอื สนิ้ งวด 3,414 15,131
ณ วันท ี่ 31 มีนำคม 2566 บริษัทฯ มีเงนิ สดคงเหลอื จ ำนวน 3,414 ลำ้ นบำท โดยมีกระแสเงนิ สดสุทธิ
เพมิ่ ขนึ้ 184 ลำ้ นบำท ประกอบดว้ ย
 กระแสเงนิ สดไดม้ าในกจิ กรรมด าเนนิ งาน 3,620 ลำ้นบำท โดยรำยกำรหลกั ทที่ ำใหก้ ระแสเงนิ สด
เพมิ่ ขนึ้ ประกอบดว้ ย EBITDA จ ำนวน 2,020 ลำ้ นบำท เจำ้ หนี้กำรคำ้ เพมิ่ ขนึ้ 3,485 ลำ้ นบำท และสนิ คำ้ คงเหลอื
ลดลง 3,420 ลำ้ นบำท ขณะทรี่ ำยกำรหลักทที่ ำใหก้ ระแสเงนิ สดลดลงประกอบดว้ ยลูกหนี้อนื่ กจิ กำรทเี่ กยี่ วขอ้ งกัน
เพมิ่ ขนึ้ 2,266 ลำ้ นบำท ลกู หนกี้ ำรคำ้เพมิ่ ขนึ้ 2,234 ลำ้นบำท และเจำ้ หนอี้ นื่ ลดลง 1,408 ลำ้นบำท
 กระแสเงนิ สดใชไ้ ปในกจิ กรรมลงทนุ 1,921 ลำ้ นบำท โดยรำยกำรหลกั เกดิ จำกกำรจำ่ ยเงนิ ลงทนุ
โครงกำร Ultra Clean Fuel (UCF) และคำ่ ซอ่ มบ ำรุง (Major Turnaround) ในเดอื นธันวำคม 2565 และกำรลงทนุ
ในกจิ กำรร่วมคำ้
 กระแสเงนิ สดใชไ้ ปจากกจิ กรรมจดั หาเงนิ 1,515 ลำ้ นบำท โดยรำยกำรหลักเกดิ จำกกำรจ่ำย
ช ำระคนื เงนิ กูย้ มื เงนิ ระยะสัน้ จำกสถำบันกำรเงนิ 800 ลำ้ นบำท กำรจ่ำยช ำระคนื เงนิ กูย้ มื ระยะยำว 250 ลำ้ นบำท
และกำรจำ่ ยชำ ระดอกเบยี้ เงนิ กยู้ มื 463 ลำ้ นบำท
อตั ราสว่ นทางการเงนิ ทสี่ าคญั
ไตรมาส
หนว่ ย
1/2566 4/2565 1/2565
อตั ราสว่ นความสามารถในการทา กา ไร
อตั รำสว่ น EBITDA ตอ่ รำยไดจ้ ำกกำรขำย % 2.48 (13.75) 8.31
อตั รำก ำไรสทุ ธติ อ่ รำยไดจ้ ำกกำรขำย % 0.37 (12.54) 1.89
ก ำไร (ขำดทนุ ) ตอ่ หนุ้ บำท/หนุ้ 0.01 (0.35) 0.07
อตั รำผลตอบแทนผถู้ อื หนุ้ * % 1.51 (5.23) 6.80
อตั ราสว่ นสภาพคลอ่ ง
อตั รำสว่ นสภำพคลอ่ ง เทำ่ 1.14 1.14 1.33
อตั รำสว่ นสภำพคลอ่ งหมนุ เร็ว เทำ่ 0.33 0.29 0.53
อตั ราสว่ นวเิคราะหน์ โยบายทางการเงนิ
อตั รำสว่ นหนสี้ นิ ทมี่ ภี ำระดอกเบยี้ สทุ ธติ อ่ สว่ นผถู้ อื หนุ้ เทำ่ 0.84 0.86 0.50
อตั รำสว่ นหนสี้ นิ ทมี่ ภี ำระดอกเบยี้ สทุ ธติ อ่ EBITDA* เทำ่ 8.42 14.89 1.79
หมายเหต ุ: * ปรับขอ้ มลู เต็มปี
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 19
ฐานะการเงนิ
สภาพคลอ่ งและโครงสรา้ งเงนิ ทนุ
อัตรำสว่ นสภำพคลอ่ งในไตรมำส 1/2566 เทำ่ กับ 1.14 เทำ่ เทยี บเทำ่ กับไตรมำส 4/2565 ทงั้ นี้ บรษิ ัทฯ
มสี ภำพคลอ่ งอยใู่ นระดับทเี่พยี งพอตอ่ กำรด ำเนนิ ธรุ กจิ ณ สนิ้ ไตรมำส 1/2566 บรษิ ัทฯ มอี ตั รำสว่ นหนี้สนิ ทมี่ ภี ำระ
ดอกเบยี้ สทุ ธติ ่อส่วนของผูถ้ ือหุน้ อยู่ท ี่ 0.84 เท่ำ ลดลง 0.02 เท่ำ เมอื่ เทยี บกับไตรมำส 4/2565 ท ี่ 0.86 เท่ำ
เนื่องจำกสว่ นของผูถ้ อื หุน้ เพมิ่ ขนึ้ จำกผลประกอบกำรของไตรมำส 1/2566 ทงั้ นี้ บรษิ ัทฯ สำมำรถช ำระหนสี้ นิ ไดต้ ำม
ก ำหนดและสำมำรถปฏบิ ตั ติ ำมเงอื่ นไขกำรกยู้ มื เงนิ ไดค้ รบถว้ น
หมายเหต:ุ
อตั รำสว่ นหมนุ เวยี นลกู หนกี้ ำรคำ้ = ขำย/ลกู หนกี้ ำรคำ้กอ่ นหนสี้ งสยั จะสญู (เฉลยี่ )
ระยะเวลำเก็บหนเี้ฉลยี่ = 365/อตั รำสว่ นหมนุ เวยี นลกู หนกี้ ำรคำ้
อตั รำสว่ นหมนุ เวยี นสนิ คำ้คงเหลอื = ตน้ ทนุ ขำย/สนิ คำ้คงเหลอื (เฉลยี่ )
ระยะเวลำขำยสนิ คำ้เฉลยี่ = 365/อตั รำสว่ นหมนุ เวยี นสนิ คำ้คงเหลอื
อตั รำสว่ นหมนุ เวยี นเจำ้หน ี้ = ตน้ ทนุ ขำย/เจำ้หนกี้ ำรคำ้ (เฉลยี่ )
ระยะเวลำชำ ระหน ี้ = 365/อตั รำสว่ นหมนุ เวยี นเจำ้หน ี้
อตั รำสว่ น EBITDA ตอ่ รำยไดจ้ ำกกำรขำย = EBITDA/รำยไดจ้ ำกกำรขำย
อตั รำก ำไรสทุ ธติ อ่ รำยไดจ้ ำกกำรขำย = ก ำไรสทุ ธ ิ(ของบรษิ ัทใหญ)่ /รำยไดจ้ำกกำรขำย
อตั รำผลตอบแทนผถู้ อื หนุ้ = ก ำไรสทุ ธ ิ(ของบรษิ ัทใหญ)่ /สว่ นของผถู้ อื หนุ้ (ของบรษิ ัทใหญ)่ (เฉลยี่ )
อตั รำสว่ นสภำพคลอ่ ง = สนิ ทรัพยห์ มนุ เวยี น/หนสี้ นิ หมนุ เวยี น
อตั รำสว่ นสภำพคลอ่ งหมนุ เร็ว = เงนิ สด+หลกั ทรัพยใ์ นควำมตอ้ งกำรของตลำด+ลกู หนกี้ ำรคำ้/หนสี้ นิ หมนุ เวยี น
อตั รำสว่ นหนสี้ นิ ทมี่ ภี ำระดอกเบยี้ สทุ ธติ อ่ สว่ นผถู้ อื หนุ้ = (หนสี้ นิ ทมี่ ภี ำระดอกเบยี้ –เงนิ สด)/สว่ นของผถู้ อื หนุ้ รวม
อตั รำสว่ นหนสี้ นิ ทมี่ ภี ำระดอกเบยี้ สทุ ธติ อ่ EBITDA = (หนสี้ นิ ทมี่ ภี ำระดอกเบยี้ –เงนิ สด) (เฉลยี่ )/EBITDA
ค าอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการดา เนนิ งานไตรมาส 1/2566 20
