SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC COMPANY LIMITED
9 Moo 4 Kached, Muang Rayong, RAYONG 21100, THAILAND
TEL: (038) 634 481-5 FAX: (038) 634 001
www.shunthaiglove.com
Highly Intend to Reply Your Satisfaction…
10 พฤศจิกายน 2566
การวิเคราะห์ฐานะทางการเงินและผลการด าเนินงานประจ าไตรมาสที่ 3 ปี 2566
• ผลการด าเนินงานประจ าไตรมาสที่ 3 ปี 2566 สิ้นสุด 30 กันยายน 2566
ส าหรับไตรมาสที่ 3 ปี 2566 บริษัทมีรายได้จากการขายถุงมือยางจ านวน 106.65 ล้านบาท เพิ่มขึ้น 34% QoQ ในด้าน
ราคาขาย ASP ลดลง 2% ส่วนของต้นทุนสินค้าเฉลี่ยต่อชิ้นนั้นลดลง 18% ท าให้มีขาดทุนก าไรขั้นต้นที่ลดลง 75% QoQ
บริษัทมีขาดทุนสุทธิส าหรับไตรมาส 3 ปี 2566 เท่ากับ 20.52 ล้านบาท ขาดทุนลดลง 30% เมื่อเทียบกับไตรมาสก่อนหน้า
รวมสะสม 9 เดือนของปี 2566 มีขาดทุนสุทธิ 76.10 ล้านบาท และมี EBITDA ติดลบ 14.67 ล้านบาท
• ฐานะทางการเงิน
บริษัทมีเงินสดและรายการเทียบเท่าเงินสดจ านวน 263.83 ล้านบาท ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่นสุทธิ จ านวน
37.17 ล้านบาท และมีสินค้าคงเหลือเท่ากับ 110.78 ล้านบาท มีสินทรัพย์หมุนเวียนรวม 412.18 ล้านบาท และมีสินทรัพย์
ถาวรส าหรับประกอบธุรกิจสุทธิจ านวน 422.88 ล้านบาท โดยมีสินทรัพย์รวมเท่ากับ 1,192.83 ล้านบาท ในขณที่มีหนี้สิน
รวมทั้งหมด 91.31 ล้านบาท ซึ่งส่วนใหญ่เป็นเจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่นจ านวน 72.04 ล้านบาท บริษัทมีส่วน
ของผู้ถือหุ้นเท่ากับ 1,101.52 ล้านบาท มีอัตราหนี้สินรวมต่อส่วนของผู้ถือหุ้นรวมเท่ากับ 0.08 เท่า และบริษัทไม่มีหนี้สิน
ทางการเงิน (IBD) ส าหรับงบเฉพาะกิจการของบริษัทฯ
• กลยุทธ์และแผนในอนาคต
ในสภาวะการแข่งขันที่ท้าทายในปัจจุบัน บริษัทมุ่งหาแนวทางพัฒนาผลิตภัณฑ์ใหม่เพื่อให้สอดคล้องกับความต้องการของ
ตลาดมากขึ้น โดยมุ่งเน้นไปยังสินค้าที่เป็นกลุ่มเฉพาะเจาะจงหรือ made to order เพื่อเพิ่มอัตราก าไรให้สูงขึ้น และลด
ผลกระทบจากการแข่งขันทางด้านราคาของกลุ่ม Mass Product
SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC COMPANY LIMITED
9 Moo 4 Kached, Muang Rayong, RAYONG 21100, THAILAND
TEL: (038) 634 481-5 FAX: (038) 634 001
www.shunthaiglove.com
Highly Intend to Reply Your Satisfaction…
ง
ง
จ
ร
ต
ก
ร
ก
ผ
ต
ค
ก
ต
ก
ค
ก
ก
อ
อ
ค
E
E
บ
บ
า
า
้น
า
า
า
ล
้น
่า
า
้น
า
่า
า
า
ัต
ัต
่า
B
B
ก า ร เ ิง น ร ว ม
ก า ไ ร ข า ด ุท น (ห ่น ว ย : ัพ น บ า ท )
น ว น ข า ย ( ้ล า น ิ้ช น )
ย ไ ้ด จ า ก ก า ร ข า ย
ุท น ข า ย
ไ ร ั้ข น ้ต น
ย ไ ้ด ื่อ น
ไ ร จ า ก ัอ ต ร า แ ล ก เป ี่ล ย น
ข า ด ุท น ้ด า น เค ร ิด ต ข อ ง ูล ก ห ี้น (ก ัล บ
ุท น ใ น ก า ร ัจ ด จ า ห ่น า ย
ใ ้ช ่จ า ย ใ น ก า ร บ ิร ห า ร
ไ ร ( ข า ด ุท น ) จ า ก ิก จ ก ร ร ม ด า เ ิน น ง
ุท น ท า ง ก า ร เ ิง น
ไ ร ่ก อ น ่ค า ใ ้ช ่จ า ย ภ า ีษ เ ิง น ไ ้ด
ใ ้ช ่จ า ย ภ า ีษ เ ิง น ไ ้ด
ไ ร ( ข า ด ุท น ) ส า ห ัร บ ง ว ด
ร แ ่บ ง ัป น ก า ไ ร ( ข า ด ุท น )
่ส ว น ี่ท เ ็ป น ข อ ง ู้ผ ืถ อ ุ้ห น บ ิร ัษ ท ใ ห ่ญ
่ส ว น ี่ท เ ็ป น ข อ ง ่ส ว น ไ ้ด เ ีส ย ี่ท ไ ่ม ีม อ า น
ร า ก า ไ ร ั้ข น ้ต น
ร า ก า ไ ร ุส ท ิธ
เ ื่ส อ ม ร า ค า แ ล ะ ่ค า ัต ด จ า ห ่น า ย ( ัพ น บ
IT D A ( ัพ น บ า ท )
IT D A M a rg in
ร า ย ก
า น
า จ ค ว
า ท )
า ร )
บ ุค ม
Q 3
(
3 M o n t h
/ 2 0 2 3
9 7
1 0 6 ,6 5 4
1 1 1 ,5 1 3 )
( 4 ,8 5 9 )
2 ,5 7 3
1 ,4 7 7
( 2 ,6 6 1 )
( 1 6 ,5 0 3 )
( 1 9 ,9 7 3 )
( 1 8 9 )
( 2 0 ,1 6 2 )
( 3 5 6 )
( 2 0 ,5 1 8 )
( 1 9 ,5 2 3 )
( 9 9 5 )
( 2 0 ,5 1 8 )
-5 %
-1 9 %
2 1 ,1 3 9
1 ,1 6 6
1 .1 %
s P e
Q
r io d
2 / 2 0 2 3
7 2
7 9 ,8 8 1
( 9 9 ,6 9 5 )
( 1 9 ,8 1 4 )
6 0 4
2 ,2 8 4
( 1 ,8 5 8 )
( 1 2 ,8 1 3 )
( 3 1 ,5 9 7 )
( 1 8 8 )
( 3 1 ,7 8 5 )
2 ,5 9 3
( 2 9 ,1 9 2 )
( 2 8 ,1 5 7 )
( 1 ,0 3 5 )
( 2 9 ,1 9 2 )
-2 5 %
-3 7 %
2 0 ,9 1 2
( 1 0 ,6 8 5 )
-1 3 .4 %
Q o Q %
3 6
3 4
1 2
-7 5
3 2 6
-3 5
4 3
2 9
-3 7
1
-3 7
-1 1 4
-3 0
-3 1
-4
-3 0
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
-
9 M o n t h s (
9 M / 2 0 2 3
2 8 0
3 0 5 ,0 3 5
( 3 4 2 ,5 0 2 )
( 3 7 ,4 6 7 )
3 ,4 7 9
5 ,0 1 3
( 6 ,4 5 5 )
( 4 2 ,3 4 6 )
( 7 7 ,7 7 6 )
( 5 6 5 )
( 7 8 ,3 4 1 )
2 ,2 3 7
( 7 6 ,1 0 4 )
( 7 3 ,0 8 0 )
( 3 ,0 2 4 )
( 7 6 ,1 0 4 )
-1 2 %
-2 5 %
6 3 ,1 0 2
( 1 4 ,6 7 4 )
-4 .8 %
J a n - S e p )
9 M / 2 0 2 2
4 8 3
5 6 7 ,5 9 8
( 5 4 2 ,1 7 8 )
2 5 ,4 2 0
3 ,6 3 3
1 5 ,1 4 0
( 2 9 2 )
( 9 ,1 9 0 )
( 3 9 ,0 2 5 )
( 4 ,3 1 4 )
( 8 9 7 )
( 5 ,2 1 1 )
( 4 7 6 )
( 5 ,6 8 7 )
( 1 ,8 9 7 )
( 3 ,7 9 0 )
( 5 ,6 8 7 )
4 %
-1 %
6 0 ,3 7 9
5 6 ,0 6 5
9 .9 %
Y o Y %
-4 2
-4 6
-3 7
-2 4 7
-4
-6 7
-3 0
9
1 7 0 3
-3 7
1 4 0 3
1 2 3 8
3 7 5 2
-2 0
1 2 3 8
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
-
