บริษัท บางกอกชีทเม็ททัล จํากัด (มหาชน)
149 หมู่ 6 ถ.สุขสวสั ด์ิ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Tel. 0-2817-5555-7, 0-2817-5440-2, Fax. 0-2817-5432, Email address: bmc@bmplc.co.th, Website : www.bmplc.co.th
เลขที่ BM 2566/010
14 พฤศจิกายน 2566
เรื่อง การช้ีแจงผลการดาํ เนินงาน สาํ หรับไตรมาสที่ 3 สิ้นสุดวนั ที่ 30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ส่ิงที่ส่งมาดว้ ย รายงานผสู้ อบบญั ชีและงบการเงินสาํ หรับไตรมาสที่ 3 สิ้นสุดวนั ที่ 30 กนั ยายน 2566
บริษทั บางกอกชีทเมท็ ทลั จาํ กดั (มหาชน) (“บริษทั ”) ขอช้ีแจงผลการดาํ เนินงานโดยพิจารณาจากงบการเงินของ
บริษทั สาํ หรับไตรมาสที่ 3 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 โดยไดร้ ับการอนุมตั ิจากที่ประชุมคณะกรรมการบริษทั คร้ังที่ 4/2566
เมื่อวนั ที่ 14 พฤศจิกายน 2566 บริษทั ฯ ขอช้ีแจงผลการดาํ เนินงานที่สาํ คญั ดงั ต่อไปน้ี
งบกาํ ไรขาดทุนเบด็ เสร็จ สาํ หรับงวดสามเดือนและงวดเกา้ เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
แสดงวิธีงบการเงินรวม
(หน่วย : ลา้ นบาท)
ไตรมาส ไตรมาส การเปลี่ยนแปลง 9 เดือน 9 เดือน การเปลี่ยนแปลง
งบการเงิน
3/2566 3/2565 มูลค่า % +/(-) 2566 2565 มูลค่า % +/(-)
รายได้รวม 359.72 343.20 16.52 4.81 970.71 989.21 (18.50) (1.87)
ตน้ ทุนสินคา้ ที่ขายและบริการ 278.41 285.17 (6.76) (2.37) 791.08 815.89 (24.81) (3.04)
กําไรข้ันต้น(ไม่รวมรายได้อื่น) 78.86 52.32 26.54 50.73 172.69 159.56 13.13 8.23
อตั รากาํ ไรข้นั ตน้ (ร้อยละ) 22.07% 15.50% 17.92% 16.36%
กําไรก่อนค่าใช้จ่าย 81.31 58.03 23.28 40.12 179.63 173.32 6.31 3.64
ค่าใชจ้ ่ายขายและบริหาร 49.29 32.59 16.70 51.24 126.95 93.07 33.88 36.40
ส่วนแบ่งกาํ ไร(ขาดทุน) จากการ
(4.06) (1.23) 2.83 230.08 (10.82) (6.55) 4.27 65.19
ลงทุนในบริษทั ร่วม
ตน้ ทุนทางการเงิน 1.78 1.92 (0.14) (7.29) 6.08 5.93 0.15 2.53
กําไรก่อนภาษีเงินได้ 26.18 22.29 3.89 17.45 35.78 67.77 (31.99) (47.20)
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 3.49 3.76 (0.27) (7.18) 7.42 11.33 (3.91) (34.51)
กําไรสุทธิ 22.69 18.53 4.16 22.45 28.36 56.44 (28.08) (49.75)
อตั รากาํ ไรสุทธิ (ร้อยละ) 6.31% 5.40% 2.92% 5.71%
กําไรสุทธิต่อหุ้น (บาท) 0.037 0.039 0.051 0.119
หน้า 1 จาก 3
บริษัท บางกอกชีทเม็ททัล จํากัด (มหาชน)
149 หมู่ 6 ถ.สุขสวสั ด์ิ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Tel. 0-2817-5555-7, 0-2817-5440-2, Fax. 0-2817-5432, Email address: bmc@bmplc.co.th, Website : www.bmplc.co.th
บทวิเคราะห์และคาํ อธิบายผลการดาํ เนินงาน
ผลการดาํ เนินงานในไตรมาส 3/2566 ตามงบการเงินเฉพาะกิจการบริษทั มีกาํ ไรสุทธิเท่ากบั 26.87 ลา้ นบาท และตาม
งบการเงินรวมบริษทั มีกาํ ไรสุทธิเท่ากบั 22.69 ลา้ นบาท กาํ ไรสุทธิเพิ่มข้ึน 4.16 ลา้ นบาท เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
เนื่องจากทางบริษทั มีการวางแผนและควบคุมการผลิตไดม้ ีประสิทธิภาพมากข้ึน และมีค่าใชจ้ ่ายในการผลิตเพิ่มข้ึน เช่น ค่าแรง
ค่าไฟฟ้า และต้งั สาํ รองสินคา้ ลา้ สมยั เพ่มิ ข้ึน ค่าใชจ้ ่ายในการขายและบริหารเพ่มิ ข้ึน ไดแ้ ก่ ค่าใชจ้ ่ายในส่วนบุคลากร ค่าใชจ้ ่าย
ท่ีปรึกษากฎหมายการคา้ ระหว่างประเทศ ขาดทุนกาํ ไรจากอตั ราแลกเปลี่ยน ขาดทุนจากการจาํ หน่ายสินทรัพย ์และการต้งั
สาํ รองหน้ีสูญตาม TFRS9
รายไดร้ วมของบริษทั เพิ่มข้ึนลงจากงวดเดียวกนั ของปีก่อน 16.52 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 4.81 ซ่ึงเกิดจากคาํ
สั่งซ้ือส่วนงานส่งออกต่างประเทศเพิ่มข้ึน แต่คาํ สั่งซ้ือในประเทศลดลงในหมวดงานตสู้ ื่อสาร ตูไ้ ฟฟ้า ตูโ้ ลหะ ชิ้นส่วนจกั รกล
การเกษตร และชิ้นส่วนโลหะ
ในไตรมาส 3/2566 บริษทั มีการรับรู้ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษทั ร่วม ของบริษทั นิตโต ้โคเกียว บีเอ็ม
(ประเทศไทย) จาํ กดั เท่ากบั 4.06 ลา้ นบาท ท้งั น้ีบริษทั นิตโต ้โคเกียว บีเอ็ม (ประเทศไทย) จาํ กดั ยงั คงมีการรับรู้ค่าเสื่อมราคา
โรงงานและเครื่องจกั ร
ส่วนแบ่งกาํ ไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม (หน่วย:ลา้ นบาท)
สาํ หรับงวดสามเดือน สาํ หรับงวดเกา้ เดือน
บริษทั ร่วม สิ้นสุดวนั ที่ 30 กนั ยายน สิ้นสุดวนั ที่ 30 กนั ยายน
2566 2565 2566 2565
บริษทั นิตโต ้โคเกียว บีเอม็ (ประเทศไทย) จาํ กดั (4.06) (1.23) (10.82) (6.55)
รวม (4.06) (1.23) (10.82) (6.55)
งบแสดงฐานะทางการเงินของบริษัท ฯ (หน่วย : ลา้ นบาท)
เพิ่ม (ลด)
งบการเงิน 30 กนั ยายน 2566 31 ธนั วาคม 2565
มูลค่า ร้อยละ
รวมสินทรัพย ์ 1,601.60 1,424.88 176.72 12.40
หน้ีสินรวม 689.31 556.93 132.38 23.77
ส่วนของผถู้ ือหุน้ 912.29 867.95 44.34 5.11
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ 0.76 0.64 0.12 18.75
หน้า 2 จาก 3
บริษัท บางกอกชีทเม็ททัล จํากัด (มหาชน)
149 หมู่ 6 ถ.สุขสวสั ด์ิ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Tel. 0-2817-5555-7, 0-2817-5440-2, Fax. 0-2817-5432, Email address: bmc@bmplc.co.th, Website : www.bmplc.co.th
ณ วนั ที่ 30 กนั ยายน 2566 บริษทั มีสินทรัพยร์ วมจาํ นวน 1,601.60 ลา้ นบาท เพิ่มข้ึน 176.72 ลา้ นบาท เมื่อเทียบกบั ณ
วนั ที่ 31 ธันวาคม 2565 โดยรายการหลกั ไดแ้ ก่ ลูกหน้ีการคา้ อาคารและอุปกรณ์ รวมท้งั สินคา้ คงเหลือ หน้ีสินรวมเพิ่มข้ึน
132.38 ลา้ นบาท เจา้ หน้ีการคา้ จากยอดขายที่เพ่มิ ข้ึน ไดร้ ับวงเงินสินเชื่อจากสถาบนั การเงินแห่งหน่ึงเพื่อก่อสร้างอาคารโรงงาน
ในเขต Free Zone บริษทั มีอตั ราหน้ีสินต่อส่วนของผถู้ ือหุน้ อยทู่ ี่ 0.76 เท่า
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายธานิน สัจจะบริบูรณ์)
ประธานเจา้ หนา้ ที่บริหาร
บริษทั บางกอกชีทเมท็ ทลั จาํ กดั (มหาชน)
หน้า 3 จาก 3
