ML 66/009
14 พฤศจิกายน 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจดั การ ไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ไมด้า ลิสซิ่ง จำกัด(มหาชน) และบริษัทย่อย (“บริษัท”) ขอชี้แจงให้ทราบว่าผลการดำเนินงาน
สำหรับไตรมาส 3 ของปี 2566 เปรียบเทียบกับผลการดำเนินงานของงวดเดียวกันของปีก่อน บรษิ ัทฯ มีขาดทุนสุทธิสำหรับ
ไตรมาส 3 ของปี 2566 เป็นจำนวน 10.70 ล้านบาท เมื่อเทียบกับไตรมาสเดียวกันของปีก่อนมีกำไรสุทธิเป็นจำนวน 25.16
ล้านบาท โดยลดลงจำนวน 35.86 ล้านบาท คิดเป็นอัตราการลดลงร้อยละ 142.53 สาเหตุที่กำไรลดลงเนื่องจาก
1. ค่าใช้จ่ายในการบริหาร
บริษัท ฯ มีค่าใช้จ่ายในการบริหาร เพิ่มขึ้นโดยในไตรมาส 3 ปี 2566 มีค่าใช้จ่ายในการบริหารมูลค่า
75.07 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนมีมูลค่า 57.12 ล้านบาท หรือคิดเป็นการเพิ่มขึ้นร้อยละ 31.43 เป็นผล
มาจาก บริษัท ฯ มีผลขาดทุนจากการขายสินทรัพย์รอการขายสำหรับไตรมาส 3 ของปี 2566 มูลค่า 20.32 ล้านบาท เทียบ
กับไตรมาสเดียวกันของปีก่อนมีมูลค่า 6.99 ล้านบาท โดยบริษัทมีผลขาดทุนจากการขายสินทรัพย์รอการขายเพิ่มขึ้น
13.33 ล้านบาทหรือคิดเป็นอัตราร้อยละ 190.70 ทั้งนี้เนื่องจากราคารถยนตใ์ นตลาดรถยนต์มอื สองมีราคาลดลงเป็นผลมา
จากปริมาณรถยนต์มือสองในตลาดเพิ่มจำนวนมากขึ้น
2. หนี้สูญและค่าเผื่อผลขาดทุนจากการด้อยค่า
บริษัทฯ มีการตั้งสำรองหนี้สูญและค่าเผื่อผลขาดทุนจากการด้อยค่าในไตรมาส 3 ปี 2566 มูลค่า
36.22 ล้านบาท เทียบกับไตรมาสเดียวกันของปีก่อนมีมูลค่า 14.21 ล้านบาท โดยเพิ่มขึ้น 22.01 ล้านบาทหรือคิดเป็น
อัตราร้อยละ 154.89 ทั้งนี้เนื่องจากคุณภาพหนี้โดยรวมของบริษัทฯ ในส่วนของ NPL ได้เพิ่มขึ้น จึงมีผลทำให้บริษัทฯ มี
การตั้งสำรองหนี้สูญและหนี้สงสัยจะสูญเพิ่มขึ้น
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นางสาวรุ่งระวี เอยี่ มพงษ์ไพฑูรย์)
กรรมการ
