บทวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ (MD&A)
สา หรบั ผลประกอบการไตรมาส 1 ปี 2566
(สิ้นสดุ วนั ที่ 31 มีนาคม 2566)
บทวิเคราะห์และคา อธิบายของฝ่ายจดั การ (MD&A)
สา หรบั ผลประกอบการไตรมาส 1 ปี 2566
(สิ้นสุดวนั ที่ 31 มีนาคม 2566)
สำรบญั
1. บทสรุปผบู้ รหิ ำร 3
2. ภำพรวมธุรกจิ จำ แนกตำมส่วนงำน 3
3. ภำพรวมธุรกจิ ตำมภมู ภิ ำค 5
4. แนวโน้มธุรกจิ และอุตสำหกรรม 6
5. วเิครำะหผ์ ลกำรดำ เนินงำนทำงกำรเงนิ 8
6. ควำมคบื หน้ำของโครงกำรตำ่ งๆ 13
7. ควำมยงั่ยนื และควำมรบั ผดิ ชอบต่อสงั คมและสงิ่ แวดลอ้ ม 14
เอกสำรแนบ 16
สรุปงบก ำไรขำดทุนเบด็ เสรจ็ 16
กำรจำ แนกรำยไดแ้ ยกตำมธุรกจิ 16
งบแสดงฐำนะกำรเงนิ ณ วนั ท ่ี31 มนี ำคม 2566 17
รำยไดจ้ ำกกำรขำยไฟฟ้ำพลงั งำนแสงอำทติ ยต์ ำมประเทศ 17
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 2
1. บทสรปุ ผ้บู ริหาร
● รำยไดร้ วมสำ หรบั ไตรมำส 1 ปี 2566 อย่ทู ่ี436.24 ลำ้ นบำท เพมิ่ ขน้ึ 323.44 ลำ้ นบำท หรอื รอ้ ยละ 286.7 YoY โดย
รำยไดท้ ป่ี รบั ตวั ขน้ึ มำกทส่ี ุดมำจำกกำรขำยสนิ คำ้ (+150.66 ลำ้ นบำท หรอื รอ้ ยละ + 4,875.7YoY) รองลงมำคอื ธุรกจิ
รบั เหมำตดิ ตงั้ ระบบผลติ ไฟฟ้ำพลงั งำนแสงอำทติ ยบ์ นหลงั คำ (EPC) (+89.65 ลำ้ นบำท หรอื รอ้ ยละ + 1,013.0 YoY)
เน่อื งจำกบรษิ ทั ฯเน้นธุรกจิ กำรขำยอุปกรณ์และสนิ คำ้ และธุรกจิ EPC โดยบรษิ ฯั มลี ูกคำ้ EPC กลุ่มใหม่ๆ ตงั้ แต่ไตร
มำส 3 ปี 2565 ในขณะทธ่ี ุรกจิ ผลติ ไฟฟ้ำพลงั งำนแสงอำทติ ย์ (+80.34 ลำ้ นบำทหรอื รอ้ ยละ 79.7 YoY) เน่อื งจำกใน
ไตรมำส 1 ปี 2566 คณะกรรมกำรก ำกบั กจิ กำรพลงั งำน (กกพ.) ไดป้ ระกำศปรบั ขน้ึ ค่ำไฟฟ้ำผนั แปร (คำ่ Ft) สำ หรบั
ผใู้ ชไ้ ฟฟ้ำประเภทอ่นื ๆ (ท่ไ่ี มใ่ ชป่ ระเภทบำ้ นอย่อู ำศยั ) จงึ ทำ ใหร้ ำยไดข้ องธุรกจิ น้ปี รบั ตวั สงู ขน้ึ อย่ำงต่อเน่อื ง
● EBITDA ปรบั ตวั สงู ขน้ึ รอ้ ยละ 42.7 YoY มำอย่ทู ่ี196.53 ลำ้ นบำท เน่อื งจำกบรษิ ทั ฯมโี ครงกำรโรงไฟฟ้ำใน
ต่ำงประเทศทเ่ีรมิ่ จำ หน่ำยไฟฟ้ำเชงิ พำณิชยเ์ พมิ่ ขน้ึ ทำ ใหค้ ่ำเส่อื มรำคำเพมิ่ ขน้ึ และมตี น้ ทุนทำงกำรเงนิ ทส่ี งู ขน้ึ จำก
กำรทบ่ี รษิ ทั ฯจดั จำ หน่ำยหุน้ กใู้ นปี 2565 เพ่อื น ำมำขยำยธุรกจิ โรงไฟฟ้ำ เม่อื เทยี บไตรมำส 1 ปี 2565
● ก ำไรสุทธลิ ดลงรอ้ ยละ 47.2 YoY หรอื 29.87 ลำ้ นบำทจำกไตรมำสเดยี วกนั ปีก่อน เป็น 33.44 ลำ้ นบำท
เน่อื งจำกค่ำใชจ้ ่ำยในกำรบรหิ ำร และตน้ ทุนทำงกำรเงนิ ทส่ี งู ขน้ึ
2. ภาพรวมธรุ กิจจา แนกตามส่วนงาน
ธุรกจิ โรงไฟฟ้ำพลงั งำนแสงอำทติ ยเ์ ป็นธุรกจิ หลกั ของบรษิ ทั ฯ และบรษิ ทั ฯไดข้ ยำยงำนไปในธุรกจิ ใหม่ทเ่ีกย่ี วขอ้ ง
อกี 3 ธุรกจิ เพ่อื ใหบ้ รษิ ทั ฯมรี ำยไดจ้ ำกหลำยช่องทำง ดงั นัน้ ภำพรวมรำยไดจ้ ำกกำรขำยของบรษิ ทั ฯมำจำก 5 ธุรกจิ
คอื
2.1 ธรุ กิจโรงไฟฟ้าพลงั งานแสงอาทิตย ์
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 3
สำ หรบั ไตรมำส 1 ปี 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกธุรกจิ โรงไฟฟ้ำพลงั งำนแสงอำทติ ย ์คดิ เป็นรอ้ ยละ 41 ของ
รำยได ้จำกกำรดำ เนินงำนรวมของบรษิ ทั ฯทงั้ หมด
โรงไฟฟ้ำพลงั งำนแสงอำทติ ยท์ กุ แห่งของบรษิ ทั ฯมสี ญั ญำซ้อื ขำยไฟฟ้ำ (PPA) กบั หน่วยงำนรฐั บำลของประเทศใน
ภูมภิ ำคเอเชยี แปซฟิ ิก โรงไฟฟ้ำของบรษิ ทั ตงั้ อย่ใู นประเทศไทย ประเทศญป่ี ่นุ ประเทศไตห้ วนั และประเทศกมั พชู ำ
โดยมกี ำลงั กำรผลติ ตดิ ตงั้ รวม 305.24 เมกะวตั ต ์และก ำลงั กำรผลติ ตำมสญั ญำ 262.37 เมกะวตั ต ์เน่อื งจำกบำง
โครงกำร เป็นกำรร่วมทุน ก ำลงั กำรผลติ ตดิ ตงั้ ตำมส่วนทุนอย่ทู ่ี218.94 เมกะวตั ต ์จำก 305.24 เมกะวตั ต ์
2.2 ธรุ กิจบริการด้านวิศวกรรม จดั ซือ้ จดั หาอปุ กรณ์ และติดตงั้ Solar rooftop (EPC)
กำรตดิ ตงั้ ระบบผลติ ไฟฟ้ำจำกพลงั งำนแสงอำทติ ยบ์ นหลงั คำแบบครบวงจรตงั้ แต่กำรสำ รวจและออกแบบไปจนถงึ
กำรตดิ ตงั้ และบ ำรงุ รกั ษำ ช่วยใหเ้จำ้ ของอำคำรและโรงงำนอุตสำหกรรมลดค่ำไฟฟ้ำลงไดอ้ ย่ำงมำก โดยกำรทดแทน
ไฟฟ้ำ บำงส่วนทซ่ี ้อื จำกกรดิ
2.3 ธรุ กิจติดตงั้ Solar rooftop และซือ้ ขายไฟฟ้าตามสญั ญากบั ภาคเอกชน (Private PPA)
ธุรกจิ น้ตี ่อยอดจำกธุรกจิ โรงไฟฟ้ำพลงั งำนแสงอำทติ ยแ์ ละธุรกจิ ตดิ ตงั้ ระบบผลติ ไฟฟ้ำพลงั งำนแสงอำทติ ยบ์ น
หลงั คำ โดยบรษิ ทั ฯลงทุนในระบบผลติ ไฟฟ้ำแลว้ ทำ สญั ญำซ้อื ขำยไฟฟ้ำทผ่ี ลติ ไดใ้ หก้ บั ลูกคำ้ ในรำคำทต่ี ่ ำกว่ำรำคำ
ซ้อื ขำยจำกกำรไฟฟ้ำ หรอื ลูกคำ้ สำมำรถเช่ำระบบจำกบรษิ ทั ฯและชำ ระเงนิ เป็นยอดเงนิ ส่วนต่ำงของค่ำไฟฟ้ำท่ี
ลูกคำ้ จะไดร้ บั ธุรกจิ น้ถี อื ว่ำค่อนขำ้ งใหมใ่ นประเทศไทย ซง่ึ บรษิ ทั ฯมคี วำมไดเ้ปรยี บในกำรเป็นผนู้ ำตลำดของกลุ่มน้ี
2.4 ธรุ กิจซื้อขายวสั ดแุ ละอปุ กรณ์ที่เกี่ยวข้องกบั พลงั งาน
บรษิ ทั ฯ มองหำโอกำสใหม่ๆดำ้ นนวตั กรรมและผลติ ภณั ฑใ์ หม่ทส่ี ำมำรถเขำ้ ถงึ กลมุ่ ลูกคำ้ ทห่ี ลำกหลำยมำกขน้ึ เช่น
ผรู้ บั เหมำก่อสรำ้ งดำ้ นกำรจดั ซ้อื เชงิ วศิ วกรรม หรอื ลูกคำ้ รำยบุคคล นอกจำกน้บี รษิ ทั ฯวำงแผนทจ่ี ะใหบ้ รกิ ำรในกำร
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 4
จดั หำผลติ ภณั ฑแ์ ละบรกิ ำรแบบครบวงจรผ่ำนแพลตฟอรม์ ตำ่ งๆ เช่น กำรซ้อื ขำยออนไลน์ และบรษิ ทั ฯมองว่ำ ธุรกจิ
น้จี ะสำมำรถทำ กำ ไรและเสรมิ สรำ้ งควำมยงั่ยนื ของบรษิ ทั ฯใหด้ ยี งิ่ ขน้ึ
2.5 ธรุ กิจโซลชู นั่ เทคโนโลยีดา้ นพลงั งานและสิ่งแวดลอ้ ม
ธุรกจิ น้ีเป็นกำรออกแบบ ตดิ ตงั้ และใหค้ ำ ปรกึ ษำดำ้ นนวตั กรรม เช่น IoT Technology for Building Energy
Management (BEM) ซง่ึ มสี ดั สว่ นรำยได ้1% ของรำยไดท้ งั้ หมดในไตรมำส 1 ปี 2566 ของบรษิ ทั ฯ
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯมรี ำยไดเ้ตบิ โตรอ้ ยละ 1,475.7 YoY ทงั้ น้บี รษิ ทั ฯคำดกำรณ์ว่ำธุรกจิ จะเตบิ โตอย่ำง
ต่อเน่อื งในไตรมำสทเ่ีหลอื ของปี 2566 จำกกำรเตบิ โตของธุรกจิ หลกั ของบรษิ ทั ฯ รวมถงึ ธุรกจิ กำรขำยอุปกรณ์และ
สนิ คำ้ และธุรกจิ EPC
3. ภาพรวมธรุ กิจตามภมู ิภาค
ที่ตงั้ โรงไฟฟ้าพลงั งานแสงอาทิตยข์ องบริษทั ฯ
3.1 ประเทศไทย
โรงไฟฟ้ำพลงั งำนแสงอำทติ ยข์ องบรษิ ทั ฯในประเทศไทยมกี ำลงั กำรผลติ ไฟฟ้ำตำมสญั ญำรวม 126.91 เมกะวตั ต ์
โรงไฟฟ้ำพลงั งำนแสงอำทติ ยเ์หล่ำน้มี ี PPA 3 ประเภท ไดแ้ ก่ i) โครงกำร Feed-in-Tariff (FiT); ii) โครงกำร Adder
บรษิ ทั ร่วม และ; iii) โครงกำร PPA ภำคเอกชน
● ในไตรมำส 1 ปี 2566 บรษิ ทั ฯมรี ำยไดจ้ ำกกำรขำยไฟฟ้ำในประเทศไทยรวม 93.52 ลำ้ นบำท เพมิ่ ขน้ึ รอ้ ย
ละ 3.5 YoY
● รำยไดข้ องโครงกำร Adder บรษิ ทั ร่วมทบ่ี รษิ ทั ฯถอื หนุ้ รอ้ ยละ 30 อยทู่ ่ี 88.81 ลำ้ นบำท ซง่ึ เพมิ่ ขน้ึ รอ้ ยละ
2.1 YoY ซง่ึ บรษิ ทั ฯรบั รูใ้ นรปู แบบของส่วนแบ่งก ำไรจำกบรษิ ทั ร่วม
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 5
● โครงกำร Private PPA สรำ้ งรำยได ้ 5.5 ลำ้ นบำทในไตรมำส 1 ปี 2566 ซง่ึ เพมิ่ ขน้ึ รอ้ ยละ 1.3 YoY
เน่อื งจำกบรษิ ทั ฯไดร้ บั ประโยชน์จำกกำรดำ เนินกำรทงั้ หมดของสนิ ทรพั ยด์ ำ เนินงำน โดยเรมิ่ จำ่ ยไฟฟ้ำเขำ้
ระบบเชงิ พำณชิ ย ์ (Commercial Operation Date : COD) อย่ำงต่อเน่อื งตงั้ แต่ปี 2564
3.2 ประเทศญี่ป่นุ
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯไดบ้ นั ทกึ ส่วนแบ่งก ำไรจำกกำรรว่ มทุน 0.08 ลำ้ นบำท ลดลงรอ้ ยละ 88.6 YoY โดยมำ
จำกกำรขำยไฟฟ้ำภำยใตอ้ ตั รำกำรรบั ซ้อื ไฟฟ้ำแบบ FiT ในญป่ี ่นุ กำรลดลงของส่วนแบง่ ก ำไรเป็นผลมำจำก
โครงกำร Awaji ซง่ึ จ่ำยเงนิ ปันผลในไตรมำสท ่ี1 ปี 2022 แต่เล่อื นออกไปเป็นภำยในไตรมำสท ่ี2 ปี 2023
3.3 ประเทศไต้หวนั
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯรบั รรู้ ำยไดจ้ ำกกำรขำยไฟฟ้ำในประเทศไตห้ วนั อย่ทู ่ี 32.72 ลำ้ นบำท เพมิ่ ขน้ึ รอ้ ยละ
269.5 YoY โดย มกี ำลงั กำรผลติ รวม 25.27 เมกะวตั ตใ์ นชว่ งไตรมำส 1 ปี 2566
3.4 ประเทศกมั พชู า
ในช่วงปลำยปี 2562 บรษิ ทั ฯชนะกำรประมลู โครงกำร National Solar Park ซง่ึ โครงกำรน้ไี ดร้ บั กำรสนับสนุนจำก
ธนำคำร พฒั นำเอเชยี และประเทศไทย (Asian Development Bank :ADB) โครงกำรน้มี กี ำลงั กำรผลติ ตดิ ตงั้ และตำม
สญั ญำ 77 เมกะวตั ตแ์ ละ 60 เมกะวตั ตต์ ำมล ำดบั ทงั้ น้ีบรษิ ทั ฯส่งมอบพลงั งำนไฟฟ้ำใหก้ บั โครงขำ่ ยไฟฟ้ำแห่งชำติ
ของประเทศ กมั พชู ำ (EDC) ในวนั ท ่ี 30 พฤศจกิ ำยน 2565 ตำมก ำหนด และในไตรมำส 1 ปี 2566 รำยไดร้ วมจำก
ประเทศกมั พชู ำ อยทู่ ่ี48.96 ลำ้ นบำท
4. แนวโน้มธุรกิจและอตุ สาหกรรม
4.1. แนวโน้มธรุ กิจ
● ธรุ กิจโรงไฟฟ้าพลงั งานแสงอาทิตย ์
สำ หรบั ประเทศไทย คณะกรรมกำรก ำกบั กจิ กำรพลงั งำน (กกพ.) ก ำลงั วำงแผนทจ่ี ะรบั ซ้อื พลงั งำนหมุนเวยี น
รวม 5.2 กกิ ะวตั ต ์ และบรษิ ทั ฯ ไดย้ ่นื โครงกำรตำมแผนน้ ี ซง่ึ ประกอบดว้ ยระบบผลติ พลงั งำนแสงอำทติ ย ์
แบบตดิ ตงั้ บนพน้ื ดนิ (ground mounted solar power) และระบบผลติ พลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บน
พน้ื ดนิ ร่วมกบั ระบบกกั เกบ็ พลงั งำน ( ground mounted solar with battery storage) โดยบรษิ ทั ไดเ้ขำ้ ร่วม
โครงกำรในปี 2565 และไดร้ บั กำรคดั เลอื กทงั้ หมด 4 โครงกำร มขี นำดตำมสญั ญำรวม 87.96 เมกะวตั ต ์ และ
คำดว่ำจะมกี ำลงั กำรผลติ ตดิ ตงั้ ประมำณ 300 เมกะวตั ต ์ซง่ึ จะตอ้ งเปิดดำ เนินกำรภำยในปี 2573
สำ หรบั ประเทศไตห้ วนั รฐั บำลไตห้ วนั ซ้อื พลงั งำนหมุนเวยี นจำกผผู้ ลติ ไฟฟ้ำหลำยขนำดอย่ำงต่อเน่อื ง และ
บรษิ ทั ฯเพงิ่ ลงนำมในสญั ญำสำ หรบั โครงกำรพลงั งำนแสงอำทติ ยเ์ พำะเลย้ี งสตั วน์ ้ ำ (Outdoor Aquacultural
Solar Project) ทม่ี กี ำลงั กำรผลติ รวม 99 เมกะวตั ต ์ รวมถงึ บรษิ ทั ไดอ้ ย่รู ะหว่ำงดำ เนินกำรในกำรพฒั นำ
โครงกำรสญั ญำแบบ Corporate PPA หรอื สญั ญำซ้อื ขำยไฟฟ้ำกบั ภำคเอกชน ซง่ึ มรี ำคำรบั ซ้อื ไฟทส่ี งู กว่ำ
รำคำรบั ซ้อื ไฟฟ้ำกบั รฐั บำล
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 6
● ธรุ กิจบริการด้านวิศวกรรม จดั ซือ้ จดั หาอปุ กรณ์ และติดตงั้ Solar rooftop (EPC)
ไตรมำส 1 ปี 2566 บรษิ ทั ฯ ไดล้ งนำมสญั ญำ 4 โครงกำรทวั่ ประเทศไทย มลู ค่ำประมำณ 51 ลำ้ นบำท เทยี บกบั ไตร
มำส 1 ปี 2565 บรษิ ทั ฯมสี ญั ญำ 1 โครงกำร มลู ค่ำ 0.76 ลำ้ นบำท นอกจำกน้ยี งั มโี ครงกำรทอ่ี ย่รู ะหว่ำงลงนำมสญั ญำ
ในไตรมำส 2 ปี 2566 จำ นวน 7 โครงกำร มลู ค่ำประมำณ 92 ลำ้ นบำท ซง่ึ รวมกำรผลติ ตดิ ตงั้ ของทงั้ สองไตรมำส
เท่ำกบั 8.15 เมกะวตั ต ์โดยมรี ำยละเอยี ดดงั ตำรำง
ไตรมาส โครงการ EPC กา ลงั การผลิต (เมกะวตั ต์) มูลค่าโครงการ
1/2566 4 โครงกำร 2.72 51,323,250
2/2566 7 โครงกำร 5.43 91,856,180
รวมทงั้ หมด 8.15 143,179,430
สำ หรบั ไตรมำสท ่ี1 และ 2 ของปี 2566 ทำงบรษิ ทั ฯม ีBacklog อย่ทู ่ี143 ลำ้ นบำท และจะรบั รรู้ ำยไดใ้ นชว่ งครง่ึ หลงั
ของปี 2566
● ธรุ กิจซื้อขายไฟฟ้าตามสญั ญากบั ภาคเอกชน (Private PPA)
ดว้ ยอตั รำค่ำไฟฟ้ำทป่ี รบั ตวั สงู ขน้ึ บรษิ ทั ฯจงึ ใชโ้ อกำสน้ใี หเ้กดิ ประโยชน์สงู สุดในกำรขยำยธุรกจิ และไดม้ กี ำร
ลงนำมสญั ญำธุรกจิ ขำยไฟฟ้ำจำกระบบผลติ ไฟฟ้ำจำกพลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บนหลงั คำ (Private
PPA) หลำยฉบบั กบั บรษิ ทั เอกชนหลำยแหง่ โดยเป็นโครงกำรทส่ี ำมำรถเรมิ่ ตน้ ซ้อื ขำยไฟฟ้ำเชงิ พำณิชยไ์ ด้
แลว้ กว่ำ 4.97 เมกะวตั ต ์ อกี ทงั้ ยงั มโี ครงกำรไดล้ งนำมสญั ญำแลว้ เสรจ็ ซง่ึ ก ำลงั ดำ เนินกำรกอ่ สรำ้ งทงั้ แบบ
ตดิ ตงั้ บนหลงั คำและแบบตดิ ตงั้ บนทุ่นลอยน้ ำอย่ปู ระมำณ 5.41 เมกะวตั ต ์ และมโี ครงกำรทก่ี ำลงั จะลงนำม
สญั ญำประมำณ 1 เมกะวตั ต ์
● ธรุ กิจซื้อขายวสั ดแุ ละอปุ กรณ์ที่เกี่ยวข้องกบั พลงั งาน
บรษิ ทั ฯ ไดม้ กี ำรส่งวสั ดุและอุปกรณ์ทเ่ีกย่ี วขอ้ งกบั พลงั งำนรวมกว่ำ 153.75 ลำ้ นบำท ในไตรมำสท ่ี1 ปี 2566
โดยในปีน้ตี งั้ ใจทจ่ี ะมุ่งเน้นกลุ่มลกู คำ้ เป้ำหมำยเป็นกลุ่มผรู้ บั เหมำ (EPC) เพ่อื ใหเ้กดิ กำรซ้อื ซ ้ำจำกลูกคำ้ รำย
เดมิ ซง่ึ ไดเ้กดิ กำรซ้อื ขำยในลกู คำ้ กลุ่มน้ไี ปแลว้ 1.4 เมกะวตั ต ์ นอกจำกน้บี รษิ ทั ฯยงั เพมิ่ กำรน ำเสนอ
ผลติ ภณั ฑแ์ ละสรำ้ งควำมสำมำรถในกำรแขง่ ขนั ดว้ ยกำรร่วมมอื กบั บรษิ ทั อ่นื ๆ จำกทงั้ ภำครฐั และ
ภำคเอกชน เพ่อื ขยำยธุรกจิ ในอนำคต
4.2. แนวโน้มของอตุ สาหกรรม
ตำมแผนพฒั นำไฟฟ้ำของประเทศไทย (PDP) ก ำลงั กำรผลติ ไฟฟ้ำของประเทศจะเพมิ่ ขน้ึ จำก 46,090 เมกะวตั ต ์
ในปี 2560 เป็น 77,211 เมกะวตั ตภ์ ำยในปี 2580 โดยในปีดงั กล่ำวประเทศไทยมเีป้ำหมำยในกำรผลติ ไฟฟ้ำใหม้ ี
สดั ส่วน จำกถ่ำนหนิ รอ้ ยละ 12 จำกเชอ้ื เพลงิ ทไ่ี มใ่ ช่ฟอสซลิ รอ้ ยละ 35 และ จำกก๊ำซธรรมชำตริ อ้ ยละ 53 โดยในปี
2565 คณะกรรมกำรก ำกบั กจิ กำรพลงั งำน (กกพ.) ไดม้ กี ำรประกำศรบั ซ้อื ไฟฟ้ำ พลงั งำนสะอำด ตำม
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 7
แผนหนุนอุปทำนพลงั งำนหมุนเวยี น ก ำลงั กำรผลติ รวมสำ หรบั แผนน้คี อื 5.2 กกิ ะวตั ต ์ ซง่ึ ประกอบดว้ ยก๊ำซชวี ภำพ
(0.335 กกิ ะวตั ต)์ พลงั งำนลม (1.5 กกิ ะวตั ต)์ ระบบผลติ พลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บนพน้ื ดนิ (2.368 กกิ ะวตั ต)์
และระบบผลติ พลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บนพน้ื ดนิ ร่วมกบั ระบบกกั เกบ็ พลงั งำน (1 กกิ ะวตั ต)์ โดยกกพ. ไดม้ ี
ประกำศผลผไู้ ดร้ บั กำรคดั เลอื กแลว้ ในชว่ งตน้ ปี 2566 และในเดอื นมนี ำคม 2566 คณะกรรมกำรนโยบำยพลงั งำน
แห่งชำต ิ (กพช.) มมี ตเิหน็ ชอบแผนกำรเพมิ่ ก ำลงั ผลติ ไฟฟ้ำจำกพลงั งำนหมุนเวยี นภำยใตแ้ ผน PDP2561 Rev. 1
เป็น 12,700 เมกะวตั ต ์ จำกเดมิ 9,996 เมกะวตั ต ์ และกำรประมลู ครงั้ น้ีมกี ำหนดจดั ขน้ึ ภำยในปีน้ี
5. วิเคราะห์ผลการดา เนินงานทางการเงิน
5.1 งบกา ไรขาดทุน
รำยไดร้ วมไตรมำส 1 ปี 2566 อย่ทู ่ี528.29 ลำ้ นบำท เพมิ่ ขน้ึ รอ้ ยละ 162.3 YoY ในขณะทก่ี ำไรสุทธสิ ำ หรบั ไตรมำส
1 ปี 2566 ลดลงรอ้ ยละ 47.2 YoY อย่ทู ่ี33.44 ลำ้ นบำท โดยเป็นผลมำจำก รำยไดจ้ ำกกำรขำยทเ่ีพมิ่ ขน้ึ แตค่ ่ำใชจ้ ่ำย
ในกำรบรหิ ำรและตน้ ทุนทำงกำรเงนิ เพมิ่ ขน้ึ ในสดั ส่วนทม่ี ำกกว่ำ
5.1.1 รำยละเอยี ดของรำยไดร้ วมตำมส่วนงำนธุรกจิ
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 8
5.1.2 รำยไดจ้ ำกกำรขำยไฟฟ้ำ
กำรเตบิ โตของยอดขำยไฟฟ้ำในไตรมำส 1 ปี 2566 เตบิ โตรอ้ ยละ 79.7 เป็น 181.2 ลำ้ นบำท ซง่ึ ผลกำรดำ เนินงำนท่ี
เตบิ โตน้มี ำจำกกำร COD 60 เมกะวตั ตข์ องโครงกำรโรงไฟฟ้ำพลงั งำนแสงอำทติ ยใ์ นประเทศกมั พชู ำและโครงกำร
ต่ำงๆในประเทศไตห้ วนั รำยไดจ้ ำกกำรขำยไฟฟ้ำประกอบดว้ ย
● โรงไฟฟ้ำพลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บนพน้ื ดนิ ในประเทศไทยมสี ญั ญำภำยใตอ้ ตั รำกำรรบั ซ้ือไฟฟ้ำ
แบบ FiT และ Adder โดยมรี ะยะเวลำ 25 ปีนับจำก COD มสี ญั ญำซ้อื ขำยไฟฟ้ำ (“PPA”) จำ นวน 9 ฉบบั
กบั กำรไฟฟ้ำส่วนภมู ภิ ำค (“กฟภ.”) มกี ำลงั กำรผลติ ไฟฟ้ำรวม 41.64 เมกะวตั ต ์
● Solar Rooftop ในรปู แบบ Private PPA มรี ะยะเวลำ 15 ปีนบั จำก COD ดว้ ยก ำลงั กำรผลติ ไฟฟ้ำรวม
14.55 เมกะวตั ต ์ ทม่ี สี ญั ญำซ้อื ขำยไฟฟ้ำกบั ภำคเอกชนแลว้ ทงั้ หมด และ COD แลว้ ในไตรมำส 1 ปี 2566
จำ นวนก ำลงั กำรผลติ ไฟฟ้ำรวม 7.24 เมกะวตั ต ์
● โรงไฟฟ้ำพลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บนพน้ื ดนิ และ solar rooftop ในประเทศไตห้ วนั มกี ำรทำ สญั ญำ
ภำยใต ้ อตั รำกำรรบั ซ้อื ไฟฟ้ำแบบ FiT โดยมรี ะยะเวลำ 20 ปีจำก COD และมสี ญั ญำกบั บรษิ ทั Taiwan
Power ทม่ี กี ำลงั กำรผลติ ไฟฟ้ำรวมท ่ีCOD แลว้ 25.27 เมกะวตั ต ์
● โรงไฟฟ้ำพลงั งำนแสงอำทติ ยแ์ บบตดิ ตงั้ บนพน้ื ดนิ ในประเทศกมั พชู ำโดยทำ สญั ญำภำยใตอ้ ตั รำกำรรบั ซ้อื
แบบ FiT เป็นเวลำ 20 ปีนับจำก COD โครงกำรจะขำยไฟฟ้ำใหก้ บั Electricity of Cambodia โดยมกี ำลงั
กำรผลติ ตำมสญั ญำรวม 60 เมกะวตั ต ์
5.1.3 รำยละเอยี ดรำยไดจ้ ำกกำรขำยไฟฟ้ำ (โรงไฟฟ้ำพลงั งำนแสงอำทติ ย)์ ในประเทศและต่ำงประเทศ
● ประเทศไทย: รำยไดจ้ ำกกำรขำยไฟฟ้ำปรบั ตวั เพมิ่ ขน้ึ รอ้ ยละ 3.47 YoY ในไตรมำส 1 ปี 2566 จำกกำร
COD เพมิ่ เตมิ ของโครงกำร Private PPA
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 9
● ต่างประเทศ: รำยไดจ้ ำกกำรขำยไฟฟ้ำในไตรมำส 1 ปี 2566 เพมิ่ ขน้ึ อย่ำงมนี ยั สำ คญั จำกกำร COD ของ
โครงกำรทป่ี ระเทศไตห้ วนั และประเทศกมั พชู ำ โดยเพมิ่ ขน้ึ รอ้ ยละ 736.8 YoY ตำมล ำดบั
5.1.4 รำยไดจ้ ำกกำรใหค้ ำ ปรกึ ษำ
รำยไดจ้ ำกกำรใหค้ ำ ปรกึ ษำในไตรมำส 1 ปี 2566 เท่ำกบั 2.79 ลำ้ นบำท ทงั้ น้บี รษิ ทั ฯ เรมิ่ รบั รรู้ ำยไดค้ ่ำทป่ี รกึ ษำ
ในช่วงปลำยปี 2565
5.1.5 รำยไดจ้ ำกธุรกจิ บรกิ ำรดำ้ นวศิ วกรรม จดั ซ้อื จดั หำอุปกรณ์ และตดิ ตงั้ Solar rooftop (EPC)
ในไตรมำส 1 ปี 2566 รำยไดจ้ ำกธุรกจิ บรกิ ำรดำ้ นวศิ วกรรม จดั ซ้อื จดั หำอุปกรณ์ และตดิ ตงั้ Solar rooftop (EPC)
อย่ทู ่ี 98.50 ลำ้ นบำท เตบิ โดรอ้ ยละ 1,013.5 YOY เน่อื งจำกบรษิ ทั ฯไดล้ งนำมสญั ญำ 4 โครงกำรทวั่ ประเทศไทย
มลู ค่ำรวม 51 ลำ้ นบำท
5.1.6 รำยไดจ้ ำกธุรกจิ ซ้อื ขำยวสั ดุและอุปกรณ์ทเ่ีกย่ี วขอ้ งกบั พลงั งำน
รำยไดจ้ ำกธุรกจิ ซ้อื ขำยวสั ดุและอุปกรณ์ทเ่ีกย่ี วขอ้ งกบั พลงั งำนในไตรมำส 1 ปี 2566 อย่ทู ่ี153.75 ลำ้ นบำท เตบิ โต
รอ้ ยละ 4,875.7 YoY ดว้ ยกำรฟ้ืนตวั กำรระบำดของ COVID-19 ในปี 2565 และ ไตรมำส 1 ปี 2566 ทำ ใหร้ ำยได้
จำกธุรกจิ น้ดี ขี น้ึ อย่ำงมนี ัยสำ คญั เน่อื งจำกลูกคำ้ เพมิ่ กำรลงทนุ ในกำรซ้อื วสั ดุอุปกรณ์ อกี ทงั้ ปัญหำกำรขำดแคลน
สนิ คำ้ คงคลงั ในชว่ งกำรระบำดของ COVID-19 ได ้ผ่อนคลำยลง
5.1.7 ส่วนแบง่ ก ำไรในบรษิ ทั ร่วม
สำ หรบั โครงกำรบำงแห่งบรษิ ทั ฯใชว้ ธิ ลี งทุนในโครงกำรโดยมผี รู้ ่วมทุน ดงั นัน้ รำยไดจ้ ำกโครงกำรเหล่ำน้จี ะรบั รเู้ป็น
ส่วนแบ่งก ำไร/ขำดทุนจำกกำรรว่ มทุน ในไตรมำส 1 ปี 2566 บรษิ ทั ฯรบั รสู้ ่วนแบ่งก ำไรจำกรำยไดจ้ ำกกำรขำยไฟฟ้ำ
ในประเทศไทย และประเทศญป่ี ุ่นเพมิ่ ขน้ึ รอ้ ยละ 1.4 YoY เป็น 88.89 ลำ้ นบำท คดิ เป็นรอ้ ยละ 16.8 ของรำยได้
ทงั้ หมด โดยส่วนแบง่ ก ำไรน้มี ำจำกโครงกำรในประเทศไทยและประเทศญป่ี ่นุ
5.1.8 รำยไดอ้ ่นื
บรษิ ทั ฯมรี ำยไดอ้ ่นื รวม 2.06 ลำ้ นบำท ลดลงรอ้ ยละ 1.4 YoY
5.1.9 ตน้ ทุนกำรขำยและกำรก่อสรำ้ ง
ตน้ ทุนกำรขำยและกำรก่อสรำ้ งในไตรมำส 1 ปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 90.0 เป็น 82.28 ลำ้ นบำท ซง่ึ สอดคลอ้ งกบั
ทศิ ทำงของรำยไดจ้ ำกกำรขำยทเ่ีพมิ่ ขน้ึ โดยตน้ ทุนกำรขำยและกำรก่อสรำ้ งประกอบดว้ ย:
● ค่ำเส่อื มรำคำและค่ำตดั จำ หน่ำย
● ค่ำดำ เนินกำรและบ ำรุงรกั ษำโรงไฟฟ้ำพลงั งำนแสงอำทติ ย ์ (O&M)
● ตน้ ทุนสนิ คำ้
● ค่ำก่อสรำ้ งและค่ำใชจ้ ่ำยอ่นื ๆ
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 10
ค่ำใชจ้ ่ำยในกำรดำ เนินงำนและบ ำรุงรกั ษำโรงไฟฟ้ำถูกก ำหนดไวใ้ นสญั ญำโดยมอี ตั รำกำรเพมิ่ ขน้ึ คงทต่ี ลอดอำยุ
สญั ญำ ในทำงตรงกนั ขำ้ ม ค่ำเสอ่ื มรำคำและค่ำตดั จำ หน่ำยขน้ึ อย่กู บั ชว่ งอำยขุ องโรงไฟฟ้ำ ซง่ึ เฉลย่ี อย่ทู ่ี25 ปี ดงั นัน้
ตน้ ทุนขำย และบรกิ ำรจะไม่เปลย่ี นแปลงอย่ำงมนี ัยสำ คญั หำกไม่มโี ครงกำรใหม่
5.1.10 ค่ำใชจ้ ่ำยในกำรบรหิ ำร
ค่ำใชจ้ ่ำยในกำรบรหิ ำรในไตรมำส 1 ปี 2566 อย่ทู ่ี72.56 ลำ้ นบำท เพมิ่ ขน้ึ รอ้ ยละ 50.8 YoY ค่ำใชจ้ ่ำยทเ่ีพมิ่ ขน้ึ
เกดิ จำกสำเหตุดงั ต่อไปน้ ี
● ค่ำใชจ้ ่ำยพนักงำนปรบั ตวั สงู ขน้ึ ตำมจำ นวนพนักงำนทเ่ีพมิ่ ขน้ึ เพ่อื สนับสนุนกำรพฒั นำธุรกจิ ใหม่
● ค่ำธรรมเนียมทำงกำรเงนิ สงู ขน้ึ โดยเป็นค่ำธรรมเนียมทเ่ีกย่ี วขอ้ งกบั ค่ำธรรมเนยี มแรกเขำ้ ค่ำธรรมเนียม
กำรเปิดบญั ช ีค่ำธรรมเนียมกำรจดั กำรประจำ ปี ค่ำธรรมเนียมในกำรออกหนุ้ ก ู้และอ่นื ๆ
● ค่ำธรรมเนียมวชิ ำชพี สงู ขน้ึ โดยเป็นค่ำใชจ้ ่ำยเกย่ี วกบั กำรจดั ตงั้ บรษิ ทั ย่อยแห่งใหม่ในประเทศไทยและใน
ต่ำงประเทศ
● ค่ำทป่ี รกึ ษำและค่ำใชจ้ ่ำยในกำรดำ เนินงำนสงู ขน้ึ โดยเป็นค่ำใชจ้ ่ำยสำ หรบั โครงกำรพลงั งำนจำกขยะ
5.1.11 ตน้ ทุนทำงกำรเงนิ
ตน้ ทุนทำงกำรเงนิ สำ หรบั ไตรมำส 1 ปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 125.5YoY เป็น 83.53 ลำ้ นบำท เน่อื งจำกบรษิ ทั ฯ
ออกหนุ้ ก ู้ ไม่ดอ้ ยสทิ ธริ ะยะยำวเพ่อื น ำเงนิ มำใช ้ เป็นเงนิ ลงทุนพฒั นำโครงกำรพลงั งำนแสงอำทติ ยแ์ ละพลงั งำน
หมุนเวยี นอ่นื สบื เน่อื งจำกกำรพฒั นำโรงไฟฟ้ำพลงั งำนแสงอำทติ ย์ มรี ะยะเวลำกำรพฒั นำและก่อสรำ้ ง 1-2 ปี
รำยไดจ้ ำกโครงกำรทล่ี งทุนโดยกำรออกหุน้ กนู้ นั้ จะเรมิ่ แสดงในงบกำรเงนิ หลงั จำกดำ เนินกำรขำยไฟสำ เรจ็
5.2 การวิเคราะห์ฐานะการเงิน
5.2.1 สนิ ทรพั ยร์ วม
สนิ ทรพั ยร์ วม ณ วนั ท ่ี31 มนี ำคม 2566 มมี ลู ค่ำ 10,377.84 ลำ้ นบำท ลดลงรอ้ ยละ 1.1 QoQ หรอื 113.63 ลำ้ น
บำท
สนิ ทรพั ยห์ มุนเวยี นลดลงรอ้ ยละ 11.5 QoQ หรอื 341.96 ลำ้ นบำท เป็น 2,642.41 ลำ้ นบำท โดยมสี ำเหตหุ ลกั ดงั น้ ี
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 11
● เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดลดลงเน่อื ง บรษิ ทั ฯมกี ำรจ่ำยชำ ระเจำ้ หน้กี ำรคำ้ รวมถงึ จ่ำยชำ ระหน้กี บั
สถำบนั กำรเงนิ และจ่ำยชำ ระดอกเบย้ี หนุ้ ก ู้
● ลูกหน้ีกำรคำ้ และอ่นื ๆ เพมิ่ ขน้ึ เน่อื งจำก ลูกหน้ีกำรคำ้ ค่ำใชจ้ ่ำยจ่ำยล่วงหน้ำ เงนิ มดั จำ ค่ำสนิ คำ้ และอุปกรณ์
ตดิ ตงั้ แผงโซลำร ์
● สนิ คำ้ คงคลงั ทส่ี งู ขน้ึ เพ่อื รองรบั กำรขยำยตวั ของธุรกจิ ของกลมุ่ กจิ กำร
สนิ ทรพั ยไ์ มห่ มุนเวยี นเพมิ่ ขน้ึ รอ้ ยละ 3.0 QoQ หรอื 228.34 ลำ้ นบำท เป็น 7,735.44 ลำ้ นบำท
● กำรลงทุนทส่ี งู ขน้ึ ในบรษิ ทั รว่ มซง่ึ ไดร้ บั ส่วนแบง่ จำกบรษิ ทั ร่วม
● ทด่ี นิ อำคำร และอุปกรณ์ทส่ี งู ขน้ึ ของบรษิ ทั ย่อยในต่ำงประเทศซง่ึ สอดคลอ้ งกบั กำรพฒั นำโรงไฟฟ้ำพลงั งำน
แสงอำทติ ยแ์ ละโครงกำร Solar rooftop
5.2.2 หน้สี นิ รวม
]
ณ วนั ท ่ี31 มนี ำคม 2566 หน้สี นิ รวมอย่ทู ่ี7,102.81 ลำ้ นบำท ลดลงรอ้ ยละ 1.9 QOQ หรอื ลดลง 137.16 ลำ้ นบำท
หน้สี นิ หมุนเวยี นลดลงรอ้ ยละ 15.4 QoQ หรอื 364.11 ลำ้ นบำท เป็น 2,006.10 ลำ้ นบำท โดยมสี ำเหตุหลกั ดงั น้ี
● เจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอ่นื ลดลงเน่อื งจำกบรษิ ทั มกี ำรจ่ำยชำ ระค่ำสนิ คำ้ เกย่ี วกบั กำรซ้อื อุปกรณ์สำ หรบั
ธุรกจิ รบั เหมำก่อสรำ้ ง (งำนวศิ วกรรม งำนจดั ซ้อื และงำนก่อสรำ้ ง)
● เงนิ กยู้ มื ทม่ี กี ำหนดชำ ระภำยใน 1 ปี ลดลงเน่อื งจำกบรษิ ทั จ่ำยชำ ระคนื เงนิ กขู้ องบรษิ ทั ย่อยใน
ต่ำงประเทศทก่ี มู้ ำเพ่อื ใชเ้ป็นเงนิ ทุน หมุนเวยี นและกำรขยำยธรุ กจิ
หน้สี นิ ไม่หมุนเวยี นเพมิ่ ขน้ึ เพมิ่ ขน้ึ รอ้ ยละ 4.7 QoQ หรอื 226.95 ลำ้ นบำท เป็น 5,096.71 ลำ้ นบำท เน่อื งจำก
● เงนิ กยู้ มื จำกสถำบนั กำรเงนิ ทม่ี กี ำหนดชำ ระเกนิ กว่ำ 1 ปี เพมิ่ ขน้ึ โดยเป็นเงนิ กยู้ มื ของบรษิ ทั ย่อยใน
ต่ำงประเทศเพ่อื ใชเ้ป็นเงนิ ทุนหมุนเวยี นในกำรขยำยธุรกจิ และพฒั นำโครงกำร
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 12
● บรษิ ทั ฯออกหนุ้ กเู้ พ่อื ใชเ้ป็นเงนิ ทุนหมุนเวยี นในกำรพฒั นำโครงกำรพลงั งำนหมุนเวยี นทงั้ ในและ
ต่ำงประเทศ
5.2.3 ส่วนของผถู้ อื หุน้
ส่วนของผถู้ อื หนุ้ รวม ณ วนั ท ่ี31 มนี ำคม 2566 เท่ำกบั 3,247.99 ลำ้ นบำท จำกก ำไรสะสมทย่ี งั ไม่ไดจ้ ดั สรรและ
กำร ปรบั มลู ค่ำยตุ ธิ รรม ซง่ึ มลู คำ่ ดงั กล่ำวเป็นกำรปรบั ตวั ขน้ึ รอ้ ยละ 0.7 QoQ หรอื 23.48 ลำ้ นบำท
6. ความคืบหน้าของโครงการต่างๆ
โรงไฟฟ้ำพลงั งำนแสงอำทติ ยข์ องบรษิ ทั ในประเทศกมั พชู ำ (ก ำลงั กำรผลติ ตดิ ตงั้ รวม 77 เมกะวตั ต)์ และประเทศ
ไตห้ วนั (ก ำลงั กำรผลติ ตดิ ตงั้ รวม 4.0 เมกะวตั ต)์ ได ้ ดำ เนินกำร COD ในเดอื นพฤศจกิ ำยนและธนั วำคม 2565
ตำมล ำดบั นอกจำกน้โี ครงกำรตดิ ตงั้ ระบบผลติ ไฟฟ้ำ พลงั งำนแสงอำทติ ยบ์ นหลงั คำสำ หรบั โรงเรยี นในประเทศ
ไตห้ วนั จะทยอย COD ตงั้ แต่ ไตรมำส 4 ปี 2565
Private PPA จำ นวน 4 โครงกำร ก ำลงั กำรผลติ ตดิ ตงั้ รวม 4.98 เมกะวตั ต ์ COD ไดใ้ นไตรมำส 1 ปี 2566 ในขณะท่ี
อกี 7 โครงกำร จะเรมิ่ ก่อสรำ้ งในไตรมำส 1 ปี 2566 และ Private PPA 9 โครงกำรจะ COD ในช่วงปลำยไตรมำส 2
ปี 2566 ถงึ ตน้ ไตรมำส 1 ปี 2567 ก ำลงั กำรผลติ ตดิ ตงั้ รวม 8.86 เมกะวตั ต ์ดงั น้ ี
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 13
3 /2
4 /2
1 /2
ร ว ม
5 6
5 6
5 6
ท
ไ
6
6
7
ั้ง
ต
ห
ร
ม
ม
ด
า ส จ า น ว น โ ค ร ง
2 โ ค
5 โ ค
2 โ ค
9 โ ค
ก า
ร ง
ร ง
ร ง
ร ง
ร
ก
ก
ก
ก
า
า
า
า
ร
ร
ร
ร
ิก า ล ัง ก า ร ผ ล ต
(เ ม ก ะ ว ัต ต ์)
2
4
1
8
.2
.6
.9
.8
7
1
8
6
7. ความยงั่ ยืนและความรบั ผิดชอบต่อสงั คมและสิ่งแวดล้อม
บรษิ ทั ฯไดก้ ำหนดนโยบำยควำมรบั ผดิ ชอบต่อสงั คมและสงิ่ แวดลอ้ มในระดบั องคก์ รเพ่อื เป็นแนวทำงในกำรดำ เนิน
ธุรกจิ และก ำหนดทศิ ทำงเพ่อื กำรเตบิ โตอย่ำงยงั่ยนื ต่อเน่อื งและเพ่อื ลดควำมเสย่ี งจำกกำรละเมดิ ประเดน็ ทเ่ีกย่ี วขอ้ ง
กบั ประเดน็ ดำ้ นสงิ่ แวดลอ้ ม สงั คม ธรรมำภบิ ำล โดยสำมำรถแบ่งเป็น 8 หวั ขอ้ ดงั ต่อไปน้ ี
นอกจำกน้บี รษิ ทั ฯมคี วำมมุ่งมนั่ อย่ำงเตม็ เป่ียมทจ่ี ะมสี ่วนร่วมในกำรแกป้ ัญหำกำรเปลย่ี นแปลงสภำพภูมอิ ำกำศผ่ำน
กำรบรรเทำและปรบั ปรุงกำรดำ เนินงำนเพ่อื ลดกำรปล่อยก๊ำซเรอื นกระจก ดว้ ยควำมพรอ้ มดำ้ นนวตั กรรมทท่ี นั สมยั
และเป็นมติ รต่อสงิ่ แวดลอ้ ม เพ่อื สนับสนุนกำรทป่ี ระเทศไทยไดย้ น่ื ขอ้ เสนอกำรมสี ่วนร่วมของประเทศ ในกำรลดก๊ำซ
เรอื นกระจก และกำรดำ เนินงำนดำ้ นกำรเปลย่ี นแปลงสภำพภมู อิ ำกำศภำยหลงั ปี พ.ศ. 2563 หรอื Nationally
Determined Contribution (NDC) ของรฐั บำลไทยตำมกรอบอนุสญั ญำสหประชำชำตวิ ่ำดว้ ยกำรเปลย่ี นแปลงสภำพ
ภูมอิ ำกำศ (UNFCCC)
ดว้ ยเหตุน้ ีบรษิ ทั ฯมงุ่ มนั่ ดำ เนินกำรตำมแผนงำนเพ่อื บรรลุสถำนะควำมเป็นกลำงทำงคำรบ์ อน หรอื Carbon Neutral
และ สถำนะกำรปล่อยก๊ำซเรอื นกระจกสุทธเิป็นศูนย ์หรอื Net Zero ในกรอบเวลำ 7 ปีขำ้ งหน้ำน้ี
Carbon Neutral Net Zero
Short-Term Goal Long-Term Goal
เป้ำหมำยทเ่ีกย่ี วขอ้ งกบั บรรลุ Carbon neutral ภำยใน บรรลุ Net zero ภำยในปี 2573
สภำพ ภูมอิ ำกำศของ ปี 2566
PRIME
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 14
กำรเรมิ่ ตน้ ส่ผู ลลพั ธด์ งั กล่ำวเรมิ่ จำก กำรตดิ ตงั้ หลงั คำพลงั งำนแสงอำทติ ยเ์ พ่อื สรำ้ งพลงั งำนและกำรอพั เกรด
อุปกรณ์เพ่อื ปรบั ปรุงประสทิ ธภิ ำพกำรใชพ้ ลงั งำนในกำรดำ เนินงำนของบรษิ ทั ฯ นอกจำกน้ ี บรษิ ทั ฯยงั ไดร้ ่วมมอื กบั
กำรนิคมอุตสำหกรรมแห่งประเทศไทย (กนอ.) เพ่อื ส่งเสรมิ กำรใชพ้ ลงั งำนแสงอำทติ ย ์
และเม่อื เดอื นกุมภำพนั ธ ์ 2566 ทผ่ี ่ำนมำบรษิ ทั ฯ ประกำศเจตนำรมณ์เป็นแนวร่วมปฏบิ ตั ขิ องภำคเอกชนเพ่อื
ต่อตำ้ นกำรทจุ รติ กบั แนวร่วมต่อตำ้ นคอรร์ ปั ชนั ของภำคเอกชนไทย (Private Sector Collective Action against
Corruption : CAC) บรษิ ทั ฯใหค้ วำมสำ คญั ต่อกำรดำ เนินธุรกจิ อย่ำงระมดั ระวงั โดยเฉพำะในเร่อื งกำรต่อตำ้ นทจุ รติ
คอรร์ ปั ชนั ซง่ึ บรษิ ทั ฯ ยดึ ถอื ปฏบิ ตั ติ ำมหลกั กำรก ำกบั ดแู ลกจิ กำรทด่ี ี เพ่อื ประโยชน์สงู สุดของผถู้ อื หุน้ ผมู้ สี ว่ นไดเ้สยี
และผเู้กย่ี วขอ้ ง
ขอแสดงควำมนับถอื
พิรุณ ชินวตัร
(นำยพริ ุณ ชนิ วตั ร)
ประธำนเจำ้ หน้ำทฝ่ี ่ำยกำรเงนิ
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 15
เอกสารแนบ
สา หรบั ผลประกอบการไตรมาส 1 ปี 2566
(สิ้นสุดวนั ที่ 31 มีนาคม 2566)
สรปุ งบกา ไรขาดทุนเบด็ เสรจ็ (ล้านบาท)
การจา แนกรายได้แยกตามธรุ กิจ
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 16
ข
ร
ข
ท
ร
ร
ร
ค
ก
ค
ก
ต
ส
ก
ภ
ก
า ย ไ ฟ ฟ ้า
ับ เห ม า ก ่อ ส ร ้า ง
า ย ส ิน ค ้า
ี่ป ร ึก ษ า
ว ม ร า ย ไ ด ้จ า ก ก า ร ด า เ ิน น ง
ว ม ต ้น ท ุน ข า ย
้ก ำ ไ ร ัข น
า ย ไ ด ้ ื่อ น
่า ใ ช ้จ ่า ย ใ น ก า ร บ ร ิห า ร
า ไ ร (ข า ด ท ุน )จ า ก อ ัต ร า แ ล
่า ใ ช ้จ ่า ย ใ น ก า ร ข า ย
า ไ ร จ า ก ต ร า ส า ร อ น ุพ ัน ธ ์
้น ท ุน ท า ง ก า ร เ ิง น
่ว น แ บ ่ง ก า ไ ร จ า ก เ ิง น ล ง ท ุน
า ไ ร (ข า ด ท ุน ) ก ่อ น ค ่า ใ ช ้จ
า ีษ เ ิง น ไ ด ้
า ไ ร (ข า ด ท ุน ) ส า ห ร ับ ง ว ด
า น
ต ้น
ก เป ล ี่ย
ใ น ก า ร
่า ย ภ า ษ
น
ร ่ว
ีเง
ม
ิน
ค
ไ
้า
ด ้
ม .ค .-, ีม .ค ..
2 5 6 6
1 8 1 .2
9 8 .5
1 5 3 .7
2 .7
4 3 6 .2
(3 3 5 .5
1 0 0 .7
2 .0
(7 2 .5
1 .1
(0 .0
3 .6
(8 3 .5
8 8 .8
4 0 .2
(6 .8
3 3 .4
0
0
5
9
4
4
0
6
6
0
1
4
3
9
9
5
4
)
)
)
)
)
ม .ค .-, ีม .ค ..
2 5 6 5
1 0 0 .8
8 .8
3 .0
-
1 1 2 .8
(5 2 .7
6 0 .0
2 .0
(4 8 .1
(1 .1
-
-
(3 7 .0
8 7 .6
6 3 .4
(0 .1
6 3 .3
6
5
9
0
8
2
9
1
8
4
6
4
3
1
)
)
)
)
)
่เ ป ีล ย น
แ ป ล ง
8 0 .3
8 9 .6
1 5 0 .6
2 .7
3 2 3 .4
2 8 2 .7
-
4 0 .6
(0 .0
2 4 .4
2 .2
0 .0
3 .6
4 6 .4
1 .2
(2 3 .1
6 .7
(2 9 .8
4
5
6
9
4
6
8
3
5
8
1
4
9
3
5
2
7
)
)
)
y -o
%
n
1
4
5
-y
7 9
0 1 3
8 7 5
1 0 0
2 8 6
5 3 5
6 7
-1
5 0
1 9 3
1 0 0
1 0 0
1 2 5
1
1 6 9
-4 7
.7
.0
.7
.0
.7
.7
.8
.4
.8
.2
.0
.0
.5
.4
.2
.2
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
ม.ค.-,มี.ค.. ม.ค.-,มี.ค.. เปลย่ี น y-on-y
2566 2565 แปลง %
รายไดจ้ ากการขายไฟฟา้ 181.20 100.86 80.34 79.7%
รายไดจ้ ากการรบั เหมาก่อสรา้ ง 101.29 8.85 92.44 1044.5%
รายไดจ้ ากการขายสนิ คา้ 153.75 3.09 150.66 4875.7%
สว่ นแบ่งกา ไรจากเงินลงทนุ ในการรว่ มคา้ 88.89 87.66 1.23 1.4%
รายไดอ้ ื่น 2.06 2.09 (0.03) -1.4%
กา ไร(ขาดทนุ )จากอตั ราแลกเปลยี่ น 1.10 (1.18) 2.28 193.2%
528.29 201.37 326.92 162.3%
งบแสดงฐานะการเงิน ณ วนั ที่ 31 มีนาคม 2566
รายได้จากการขายไฟฟ้าพลงั งานแสงอาทิตยต์ ามประเทศ
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 17
ส
ส
ส
ห
ห
ห
ส
ร
ิน
ิน
ิน
น
น
น
่ว
ว
ง บ แ ส ด ง ฐ า น ะ ก า ร เ ง
ท ัร พ ย ์ห ม ุน เ ว ีย น
ท ัร พ ย ์ไ ม ่ห ม ุน เ ว ีย น
ท ร ัพ ย ์ร ว ม
ิี้ส น ห ม ุน เ ว ีย น
ิี้ส น ไ ม ่ห ม ุน เ ว ีย น
ิ้ีส น ร ว ม
น ข อ ง ผ ู้ถ ือ ห ุ้น
ิ ่้ม ห น ีส น แ ล ะ ส ว น ข อ ง ผ
ร ำ ย ไ ด ้จ ำ ก ก ำ ร ข ำ ย
ป ร ะ เ ท ศ ไ ท ย
ไ ต ้ห ัว น
ัก ม พ ช ำ ู
ร ว ม
ิน
ู้ถ
ไ ฟ
ือ
ฟ
ห
้ำ
ุ้น
3 1 - ม ี. ค . - 6 6
2 , 6 4 2 . 4 0
7 , 7 3 5 . 4 2
1 0 , 3 7 7 . 8 2
2 , 0 0 6 . 1 1
5 , 0 9 6 . 7 1
7 , 1 0 2 . 8 2
3 , 2 7 4 . 9 9
1 0 , 3 7 7 . 8 2
ม .ค .-, ีม .ค
2 5 6 6
9
3
4
1 8
3 1 - ธ . ค . - 6 5 เ ป ล ี่ย น แ ป ล ง
2 , 9 8 4 . 3 7 ( 3 4 1 . 9 7 )
7 , 5 0 7 . 1 0 2 2 8 . 3 2
1 0 , 4 9 1 . 4 7 ( 1 1 3 . 6 5 )
2 , 3 7 0 . 2 0 ( 3 6 4 . 0 9 )
4 , 8 6 9 . 7 6 2 2 6 . 9 6
7 , 2 3 9 . 9 6 ( 1 3 7 . 1 3 )
3 , 2 5 1 . 5 1 2 3 . 4 8
1 0 , 4 9 1 . 4 7 ( 1 1 3 . 6 5 )
่.. ม .ค .-, ีม .ค .. เ ป ีล ย น
2 5 6 5 แ ป ล ง
3 .5 2 9 0 .3 9 3 .1
8 .7 2 1 0 .4 8 2 8 .2
8 .9 6 - 4 8 .9
1 .2 0 1 0 0 .8 6 8 0 .3
4
4
6
4
เ ป ล ี่ย น แ ป ล ง
( ร ้อ ย ล ะ )
- 1 1 . 5 %
3 . 0 %
- 1 . 1 %
- 1 5 . 4 %
4 . 7 %
- 1 . 9 %
0 . 7 %
- 1 . 1 %
้ร อ ย ล ะ
3 .4 7
2 6 9 .4 9
1 0 0 .0 0
7 9 .6
%
%
%
5
บรษิ ทั ไพรม์ โรด เพำเวอร ์จำ กดั (มหำชน)
เลขท ่ี1 อำคำรท ีพ ีแอนด ์ท ีชนั้ 22 ซอยวภิ ำวดรี งั สติ 19
ถนนวภิ ำวดรี งั สติ แขวงจตจุ กั ร เขตจตุจกั ร กรงุ เทพมหำนคร 10900
โทร : +662-105-8686
อเีมล: ir@primeroadgroup.com
ค ำอธบิ ำยและกำรวเิครำะหผ์ ลกำรด ำเนินงำนของฝ่ำยจดั กำรสำ หรบั ไตรมำส สน้ิ สุดวนั ท ่ี31 มนี ำคม 2566 บริษทั ไพรม์ โรด เพาเวอร ์จา กดั (มหาชน) 18
