ที่ SET 66/09
9 สงิ หาคม 2566
เรื่อง คําอธิบายและการวิเคราะห์ฐานะการเงินและผลการดําเนินงานของบริษัท ประจําไตรมาส 2 ปี 2566 และครึ่งปี
แรกของปี 2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัท โรงพยาบาลบาํ รุงราษฎร์ จาํ กัด (มหาชน)
คาํ อธิบายและการวเิ คราะห์ฐานะการเงนิ และผลการดาํ เนินงานของงบการเงนิ รวมของบริษัท
ประจาํ ไตรมาส 2 ปี 2566 และคร่ึงปีแรกของปี 2566
บทสรุป
บริษัทรายงานรายได้รวมของไตรมาส 2 ปี 2566 อย่ทู ี่ 6,147 ล้านบาท เพิ่มขึน้ ร้อยละ 24.1 จาก 4,954 ล้านบาท
ในไตรมาส 2 ปี 2565 กําไรสทุ ธิไตรมาส 2 ปี 2566 เพิ่มขึน้ ร้อยละ 49.9 เป็น 1,748 ล้านบาท จาก 1,166 ล้านบาท ในไตร
มาส 2 ปี 2565 สง่ ผลให้อตั รากําไรสทุ ธิเป็นร้อยละ 28.4 ในไตรมาส 2 ปี 2566 เทียบกบั ร้อยละ 23.5 ในไตรมาส 2 ปี 2565
เปรียบเทียบกับไตรมาส 2 ปี 2562 เพื่อวดั ผลการดําเนินงานของไตรมาสปัจจุบันกับช่วงก่อนโรคระบาดcovid
รายได้รวมและกําไรสทุ ธิของไตรมาส 2 ปี 2566 เพิ่มขึน้ ร้อยละ 42.7 และร้อยละ 141.1 ตามลําดบั จากไตรมาส 2 ปี 2562
สง่ ผลให้อตั รากําไรสทุ ธิเป็นร้อยละ 28.4 ในไตรมาส 2 ปี 2566 เทียบกบั ร้อยละ 16.8 ในไตรมาส 2 ปี 2562
สําหรับครึ่งปีแรกของปี 2566 บริษัทมีรายได้รวม 12,235 ล้านบาท เพิ่มขึน้ ร้อยละ 34.4 จาก 9,106 ล้านบาท ใน
ครึ่งปีแรกของปี 2565 กําไรสทุ ธิในครึ่งปีแรกของปี 2566 เพิ่มขึน้ ร้อยละ 76.2 เป็น 3,331 ล้านบาท จาก 1,891 ล้านบาท
ในครึ่งปีแรกของปี 2565 ส่งผลให้อตั รากําไรสทุ ธิเป็นร้อยละ 27.2 ในครึ่งปีแรกของปี 2566 เทียบกบั ร้อยละ 20.8 ในครึ่งปี
แรกของปี 2565
เปรียบเทียบกบั ครึ่งปีแรกของปี 2562 เพื่อวดั ผลการดําเนินงานของไตรมาสปัจจบุ นั กบั ช่วงก่อนโรคระบาดcovid
รายได้รวมและกําไรสทุ ธิของครึ่งปีแรกของปี 2566 เพ่ิมขึน้ ร้อยละ 35.8 และร้อยละ 84.4 ตามลําดบั จากครึ่งปีแรกของปี
2562 สง่ ผลให้อตั รากําไรสทุ ธิเป็นร้อยละ 27.2 ในครึ่งปีแรกของปี 2566 เทียบกบั ร้อยละ 20.1 ในครึ่งปีแรกของปี 2562
รายละเอียดของคําอธิบายและการวิเคราะห์ฐานะการเงินและผลการดําเนินงานมีดงั ตอ่ ไปนี ้
Page 1 of 7
งบกาํ ไรขาดทุน
ผลการดาํ เนินงานประจาํ ไตรมาส
ไตรมาส 2 ปี 2566 เทยี บกับ ไตรมาส 2 ปี 2565 (เทยี บการเปล่ียนแปลงจากปีก่อน)
ในไตรมาส 2 ปี 2566 บริษัทมีรายได้จากกิจการโรงพยาบาลจํานวน 6,029 ล้านบาท เพิ่มขึน้ ร้อยละ 23.0 จาก
4,903 ล้านบาท ในไตรมาส 2 ปี 2565 โดยหลกั เป็นผลจากการเพิ่มขึน้ ของรายได้จากกล่มุ ผู้ป่วยต่างชาติและผู้ป่วยชาว
ไทยร้อยละ 28.6 และร้อยละ 13.7 ตามลําดบั เป็นผลให้รายได้จากกล่มุ ผู้ป่วยชาวไทยคิดเป็นสดั ส่วนร้อยละ 34.8 จาก
ทงั้หมด ในขณะที่รายได้จากกล่มุ ผ้ปู ่วยต่างประเทศคิดเป็นร้อยละ 65.2 ในไตรมาส 2 ปี 2566 เทียบกบั ร้อยละ 37.7 และ
ร้อยละ 62.3 ตามลําดบั ในไตรมาส 2 ปี 2565
ค่าใช้จ่ายในการดาํ เนินงานและกาํ ไรก่อนหกั ดอกเบยี้ ภาษี ค่าเส่ือมราคาและ ไตรมาส 2 ไตรมาส 2 เปล่ียนแปลง
ค่าตัดจาํ หน่าย (EBITDA) ปี 2566 ปี 2565
(หน่วย :ล้านบาท)
ต้นทนุ กิจการโรงพยาบาล 3,041 2,640 -15.2%
คา่ ใช้จ่ายในการขาย 163 135 -20.0%
คา่ ใช้จ่ายในการบริหาร 824 752 -9.6%
กําไรก่อนหกั ดอกเบีย้ ภาษี คา่ เสื่อมราคา และคา่ ตดั จําหน่าย (EBITDA) 2,394 1,706 40.3%
อตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อมราคา และคา่ ตดั จําหน่าย (EBITDA Margin) 38.9% 34.4%
ในไตรมาส 2 ปี 2566 บริษัทมีต้นทนุ กิจการโรงพยาบาล (รวมค่าเสื่อมราคาและตดั จําหน่าย) จํานวน 3,041 ล้าน
บาท เพิ่มขึน้ ร้อยละ 15.2 จาก 2,640 ล้านบาท ในไตรมาส 2 ปี 2565 โดยส่วนใหญ่เป็นผลมาจากค่าธรรมเนียมแพทย์ที่
เพิ่มขึน้ 165 ล้านบาท ต้นทนุ สินค้าที่เพิ่มขึน้ 115 ล้านบาท และค่าใช้จ่ายพนกั งานที่เพิ่มขึน้ 84 ล้านบาท โดยถือเป็นการ
เปลี่ยนแปลงที่ดีเมื่อเทียบกับการเพิ่มขึน้ ของรายได้จากกิจการโรงพยาบาลในอัตราร้อยละ 23.0 เป็นผลให้สดั ส่วนของ
ต้นทุนกิจการโรงพยาบาลต่อรายได้จากกิจการโรงพยาบาลลดลงเป็นร้อยละ 50.4 ในไตรมาส 2 ปี 2566 เทียบกับอตั รา
ร้อยละ 53.8 ในไตรมาส 2 ปี 2565
ค่าใช้จ่ายในการขาย (รวมค่าเสื่อมราคาและตดั จําหน่าย) จํานวน 163 ล้านบาท ในไตรมาส 2 ปี 2566 เพิ่มขึน้
ร้อยละ 20.0 จาก 135 ล้านบาท ในไตรมาส 2 ปี 2565 โดยสว่ นใหญ่เป็นผลมาจากคา่ ใช้จ่ายทางการตลาดเพิ่มขนึ้ 27 ล้าน
บาท
คา่ ใช้จ่ายในการบริหาร (รวมค่าเสื่อมราคาและตดั จําหน่าย) จํานวน 824 ล้านบาท ในไตรมาส 2 ปี 2566 เพิ่มขึน้
ร้อยละ 9.6 จาก 752 ล้านบาท ในไตรมาส 2 ปี 2565 โดยสว่ นใหญ่เป็นผลมาจากคา่ ใช้จ่ายพนกั งานที่เพิ่มขนึ้ 46 ล้านบาท
กําไรก่อนหักดอกเบีย้ ภาษี ค่าเสื่อมราคา และค่าตัดจําหน่าย (EBITDA) ของบริษัทเพิ่มขึน้ ร้อยละ 40.3 เป็น
2,394 ล้านบาท ในไตรมาส 2 ปี 2566 จาก 1,706 ล้านบาทในไตรมาส 2 ปี 2565 และอตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่า
เสื่อมราคาและค่าตดั จําหน่าย (EBITDA Margin) คิดเป็นร้อยละ 38.9 ในไตรมาส 2 ปี 2566 เทียบกบั ร้อยละ 34.4 ในไตร
มาส 2 ปี 2565
ค่าเสื่อมราคาและตดั จําหน่ายในไตรมาส 2 ปี 2566 เป็น 275 ล้านบาท เทียบกบั 278 ล้านบาทในไตรมาส 2 ปี
2565
Page 2 of 7
บริษัทมีภาษีเงินได้นิติบุคคลจํานวน 382 ล้านบาท ในไตรมาส 2 ปี 2566 เทียบกบั จํานวน 254 ล้านบาทในไตร
มาส 2 ปี 2565 โดยหลกั เป็นผลมาจากการเพิ่มขนึ้ ของกําไรทางภาษี
บริษัทมีกําไรต่อห้นุ ขนั้ พืน้ ฐาน 2.20 บาท ในไตรมาส 2 ปี 2566 เทียบกบั 1.47 บาท ในไตรมาส 2 ปี 2565 บริษัท
มีกําไรตอ่ ห้นุ แบบปรับลด 2.01 บาท ในไตรมาส 2 ปี 2566 เทียบกบั 1.34 บาท ในไตรมาส 2 ปี 2565
ไตรมาส 2 ปี 2566 เทียบกับ ไตรมาส 2 ปี 2562 (เทียบกับช่วงก่อนโรคระบาดcovid)
ในไตรมาส 2 ปี 2566 บริษัทมีรายได้จากกิจการโรงพยาบาลเพิ่มขึน้ ร้อยละ 40.9 จากไตรมาส 2 ปี 2562 โดย
หลกั เป็นผลจากการเพิ่มขึน้ ของรายได้จากกล่มุ ผ้ปู ่วยชาวไทยและผ้ปู ่วยต่างชาติร้อยละ 45.2 และร้อยละ 38.7 ตามลําดบั
เป็นผลให้รายได้จากกลุ่มผู้ป่วยชาวไทยคิดเป็นสัดส่วนร้อยละ 34.8 จากทัง้ หมด ในขณะที่รายได้จากกลุ่มผู้ป่วย
ต่างประเทศคิดเป็นร้อยละ 65.2 ในไตรมาส 2 ปี 2566 เทียบกบั ร้อยละ 33.8 และร้อยละ 66.2 ตามลําดบั ในไตรมาส 2 ปี
2562
ผลจากการเพิ่มขนึ้ ของรายได้ และการควบคมุ ต้นทนุ ได้อยา่ งตอ่ เนื่องสง่ ผลให้กําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อม
ราคา และค่าตดั จําหน่าย (EBITDA) ของบริษัทในไตรมาส 2 ปี 2566 เพิ่มขึน้ ร้อยละ 105.2 จากไตรมาส 2 ปี 2562 และ
อตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อมราคาและค่าตดั จําหน่าย (EBITDA Margin) คิดเป็นร้อยละ 38.9 ในไตรมาส 2 ปี
2566 เทียบกบั ร้อยละ 27.1 ในไตรมาส 2 ปี 2562
ไตรมาส 2 ไตรมาส 2 เปล่ียนแปลง ไตรมาส 2 เปล่ียนแปลง
งบกาํ ไรขาดทนุ
ปี 2566 ปี 2565 ปี 2562
(หน่วย :ล้านบาท)
รายได้จากกิจการโรงพยาบาล 6,029 4,903 23.0% 4,279 40.9%
รายได้รวม 6,147 4,954 24.1% 4,306 42.7%
กําไรก่อนหกั ดอกเบีย้ ภาษี คา่ เสื่อมราคา และ
คา่ ตดั จําหน่าย (EBITDA) 2,394 1,706 40.3% 1,167 105.2%
กําไรสทุ ธิ 1,748 1,166 49.9% 725 141.1%
อตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสือ่ มราคา
และค่าตดั จําหน่าย (EBITDA Margin) (%) 38.9% 34.4% 27.1%
อตั รากําไรสทุ ธิ (%) 28.4% 23.5% 16.8%
กาํ ไรต่อหุ้น ไตรมาส 2 ไตรมาส 2 เปล่ียนแปลง ไตรมาส 2 เปล่ียนแปลง
(หน่วย :บาท) ปี 2566 ปี 2565 ปี 2562
กําไรตอ่ ห้นุ ขนั้ พืน้ ฐาน 2.20 1.47 49.9% 1.00 121.1%
กําไรตอ่ ห้นุ แบบปรับลด 2.01 1.34 49.9% 0.83 141.1%
ผลการดาํ เนินงานคร่ึงปีแรก
คร่ึงปีแรกของปี 2566 เทยี บกับ คร่ึงปีแรกของปี 2565 (เทยี บการเปล่ียนแปลงจากปีก่อน)
ในครึ่งปีแรกของปี 2566 บริษัทมีรายได้จากกิจการโรงพยาบาลจํานวน 12,079 ล้านบาท เพิ่มขึน้ ร้อยละ 34.1
จาก 9,005 ล้านบาท ในครึ่งปีแรกของปี 2565 โดยหลกั เป็นผลจากการเพิ่มขนึ้ ของรายได้จากกลมุ่ ผ้ปู ่วยตา่ งชาติและผ้ปู ่วย
Page 3 of 7
ชาวไทยร้อยละ 49.7และร้อยละ 11.6 ตามลําดบั เป็นผลให้รายได้จากกลมุ่ ผ้ปู ่วยชาวไทยคิดเป็นสดั ส่วนร้อยละ 33.9 จาก
ทงั้ หมด ในขณะที่รายได้จากกล่มุ ผู้ป่วยต่างประเทศคิดเป็นร้อยละ 66.1 ในครึ่งปีแรกของปี 2566 เทียบกับร้อยละ 40.8
และร้อยละ 59.2 ตามลําดบั ในครึ่งปีแรกของปี 2565
ค่าใช้จ่ายในการดาํ เนินงานและกาํ ไรก่อนหกั ดอกเบยี้ ภาษี ค่าเส่ือมราคา คร่ึงปีแรกของ คร่ึงปีแรกของ เปล่ียนแปลง
และค่าตัดจาํ หน่าย (EBITDA) ปี 2566 ปี 2565
(หน่วย :ล้านบาท)
ต้นทนุ กิจการโรงพยาบาล 6,191 5,033 -23.0%
คา่ ใช้จ่ายในการขาย 322 252 -27.4%
คา่ ใช้จ่ายในการบริหาร 1,678 1,500 -11.9%
กําไรก่อนหกั ดอกเบีย้ ภาษี คา่ เสื่อมราคา และคา่ ตดั จําหน่าย (EBITDA) 4,594 2,876 59.7%
อตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อมราคา และคา่ ตดั จําหน่าย (EBITDA
Margin) 37.5% 31.6%
ในครึ่งปีแรกของปี 2566 บริษัทมีต้นทุนกิจการโรงพยาบาล (รวมค่าเสื่อมราคาและตดั จําหน่าย) จํานวน 6,191
ล้านบาท เพิ่มขึน้ ร้อยละ 23.0 จาก 5,033 ล้านบาท ในครึ่งปีแรกของปี 2565 โดยส่วนใหญ่เป็นผลมาจากค่าธรรมเนียม
แพทย์ที่เพิ่มขนึ้ 533 ล้านบาท ต้นทนุ สินค้าที่เพิ่มขึน้ 270 ล้านบาท และค่าใช้จ่ายพนกั งานที่เพิ่มขึน้ 267 ล้านบาท โดยถือ
เป็นการเปลี่ยนแปลงที่ดีเมื่อเทียบกบั การเพิ่มขึน้ ของรายได้จากกิจการโรงพยาบาลในอตั ราร้อยละ 34.1 เป็นผลให้สดั สว่ น
ของต้นทนุ กิจการโรงพยาบาลต่อรายได้จากกิจการโรงพยาบาลลดลงเป็นร้อยละ 51.3 ในครึ่งปีแรกของปี 2566 เทียบกบั
อตั ราร้อยละ 55.9 ในครึ่งปีแรกของปี 2565
คา่ ใช้จ่ายในการขาย (รวมคา่ เสื่อมราคาและตดั จําหน่าย) จํานวน 322 ล้านบาท ในครึ่งปีแรกของปี 2566 เพิ่มขึน้
ร้อยละ 27.4 จาก 252 ล้านบาท ในครึ่งปีแรกของปี 2565 โดยส่วนใหญ่เป็นผลมาจากค่าใช้จ่ายทางการตลาดเพิ่มขึน้ 64
ล้านบาท
ค่าใช้จ่ายในการบริหาร (รวมค่าเสื่อมราคาและตดั จําหน่าย) จํานวน 1,678 ล้านบาท ในครึ่งปีแรกของปี 2566
เพิ่มขึน้ ร้อยละ 11.9 จาก 1,500 ล้านบาท ในครึ่งปีแรกของปี 2565 โดยสว่ นใหญ่เป็นผลมาจากค่าใช้จ่ายพนกั งานที่เพิ่มขึน้
126 ล้านบาท
กําไรก่อนหักดอกเบีย้ ภาษี ค่าเสื่อมราคา และค่าตัดจําหน่าย (EBITDA) ของบริษัทเพิ่มขึน้ ร้อยละ 59.7 เป็น
4,594 ล้านบาท ในครึ่งปีแรกของปี 2566 จาก 2,876 ล้านบาทในครึ่งปีแรกของปี 2565 และอตั รากําไรก่อนหกั ดอกเบีย้
ภาษี ค่าเสื่อมราคาและค่าตดั จําหน่าย (EBITDA Margin) คิดเป็นร้อยละ 37.5 ในครึ่งปีแรกของปี 2566 เทียบกบั ร้อยละ
31.6 ในครึ่งปีแรกของปี 2565
ค่าเสื่อมราคาและตดั จําหน่ายในครึ่งปีแรกของปี 2566 เป็น 550 ล้านบาท เทียบกบั 555 ล้านบาทในครึ่งปีแรก
ของปี 2565
บริษัทมีภาษีเงินได้นิติบุคคลจํานวน 737 ล้านบาท ในครึ่งปีแรกของปี 2566 เทียบกบั จํานวน 421 ล้านบาทใน
ครึ่งปีแรกของปี 2565 โดยหลกั เป็นผลมาจากการเพิ่มขนึ้ ของกําไรทางภาษี
บริษัทมีกําไรต่อห้นุ ขนั้ พืน้ ฐาน 4.19 บาท ในครึ่งปีแรกของปี 2566 เทียบกบั 2.38 บาท ในครึ่งปีแรกของปี 2565
บริษัทมีกําไรตอ่ ห้นุ แบบปรับลด 3.84 บาท ในครึ่งปีแรกของปี 2566 เทียบกบั 2.18 บาท ในครึ่งปีแรกของปี 2565
Page 4 of 7
คร่ึงปีแรกของปี 2566 เทียบกับ คร่ึงปีแรกของปี 2562 (เทียบกับช่วงก่อนโรคระบาดcovid)
ในครึ่งปีแรกของปี 2566 บริษัทมีรายได้จากกิจการโรงพยาบาลเพิ่มขึน้ ร้อยละ 35.3 จากครึ่งปีแรกของปี 2562
โดยหลักเป็นผลจากการเพิ่มขึน้ ของรายได้จากกลุ่มผู้ป่วยชาวไทยและผู้ป่วยต่างชาติร้อยละ 41.3 และร้อยละ 32.4
ตามลําดบั เป็นผลให้รายได้จากกลมุ่ ผ้ปู ่วยชาวไทยคิดเป็นสดั สว่ นร้อยละ 33.9 จากทงั้หมด ในขณะที่รายได้จากกลมุ่ ผ้ปู ่วย
ต่างประเทศคิดเป็นร้อยละ 66.1 ในครึ่งปีแรกของปี 2566 เทียบกบั ร้อยละ 32.5 และร้อยละ 67.5 ตามลําดบั ในครึ่งปีแรก
ของปี 2562
ผลจากการเพิ่มขนึ้ ของรายได้ และการควบคมุ ต้นทนุ ได้อยา่ งตอ่ เนื่องสง่ ผลให้กําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อม
ราคา และค่าตัดจําหน่าย (EBITDA) ของบริษัทในครึ่งปีแรกของปี 2566 เพิ่มขึน้ ร้อยละ 64.8 จากครึ่งปีแรกของปี 2562
และอตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อมราคาและค่าตดั จําหน่าย (EBITDA Margin) คิดเป็นร้อยละ 37.5 ในครึ่งปี
แรกของปี 2566 เทียบกบั ร้อยละ 30.9 ในครึ่งปีแรกของปี 2562
คร่ึงปีแรก คร่ึงปีแรก เปล่ียนแปลง คร่ึงปีแรก เปล่ียนแปลง
งบกาํ ไรขาดทนุ
ของปี 2566 ของปี 2565 ของปี 2562
(หน่วย :ล้านบาท)
รายได้จากกิจการโรงพยาบาล 12,079 9,005 34.1% 8,929 35.3%
รายได้รวม 12,235 9,106 34.4% 9,007 35.8%
กําไรก่อนหกั ดอกเบีย้ ภาษี คา่ เสื่อมราคา
และคา่ ตดั จําหน่าย (EBITDA) 4,594 2,876 59.7% 2,788 64.8%
กําไรสทุ ธิ 3,331 1,891 76.2% 1,806 84.4%
อตั รากําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสือ่ ม
ราคาและค่าตดั จําหน่าย (EBITDA
Margin) (%) 37.5% 31.6% 30.9%
อตั รากําไรสทุ ธิ (%) 27.2% 20.8% 20.1%
กาํ ไรต่อหุ้น คร่ึงปีแรก คร่ึงปีแรก เปล่ียนแปลง คร่ึงปีแรก เปล่ียนแปลง
(หน่วย :บาท) ของปี 2566 ของปี 2565 ของปี 2562
กําไรตอ่ ห้นุ ขนั้ พืน้ ฐาน 4.19 2.38 76.1% 2.48 69.1%
กําไรตอ่ ห้นุ แบบปรับลด 3.84 2.18 76.2% 2.08 84.4%
งบแสดงฐานะการเงนิ
ณ วนั ที่ 30 มิถนุ ายน 2566 บริษัทมีสินทรัพย์หมนุ เวียน 12,674 ล้านบาท เพิ่มขึน้ จาก 11,419 ล้านบาท ณ วนั ที่
31 ธันวาคม 2565 โดยหลกั เป็นผลจากการเพิ่มขึน้ ของเงินสดและรายการเทียบเท่าเงินสดและสินทรัพย์หมุนเวียนทาง
การเงินอื่นๆจํานวน 637 ล้านบาท และการเพิ่มขึน้ ของลกู หนีก้ ารค้าและลกู หนีอ้ ื่นจํานวน 589 ล้านบาท การเพิ่มขึน้ ของ
เงินสดและรายการเทียบเท่าเงินสดและสินทรัพย์หมนุ เวียนทางการเงินอื่นๆเกิดจากการเพิ่มขึน้ จากกระแสเงินสดสทุ ธิจาก
การดําเนินงาน 3,341 ล้านบาท หกั กลบกบั เงินปันผลจ่ายจํานวน 1,866 ล้านบาท เงินจ่ายค่าซือ้ ที่ดิน อาคาร และอปุ กรณ์
และคอมพิวเตอร์ซอฟต์แวร์จํานวน 831 ล้านบาท จํานวนวนั เก็บหนีเ้ฉลี่ย ณ วนั ที่ 30 มิถนุ ายน 2566 เป็น 46.8 วนั เทียบ
กบั 39.4 วนั ณ วนั ที่ 31 ธันวาคม 2565 เป็นผลมาจากรายได้และระยะเวลาในการเก็บหนีข้ องกล่มุ ลกู ค้าตะวนั ออกกลาง
จํานวนวนั เก็บหนีเ้ฉลี่ยยงั คงอยภู่ ายใต้นโยบายเงื่อนไขการรับชําระหนีโ้ดยรวมของบริษัทฯซงึ่ คือในช่วง 30-90 วนั
สินทรัพย์ไม่หมนุ เวียนเพิ่มขึน้ เป็น 13,228 ล้านบาท ณ วนั ที่ 30 มิถนุ ายน 2566 จาก 12,840 ล้านบาท ณ วนั ที่
31 ธนั วาคม 2565 สว่ นใหญ่เป็นผลมาจากการเพิ่มขนึ้ ของที่ดิน อาคาร และอปุ กรณ์จํานวน 319 ล้านบาท
Page 5 of 7
บริษัทมีหนีส้ ินหมุนเวียน ณ วนั ที่ 30 มิถุนายน 2566 จํานวน 3,506 ล้านบาท เพิ่มขึน้ จาก 3,415 ล้านบาท ณ
วนั ที่ 31 ธนั วาคม 2565 สว่ นใหญ่เป็นผลมาจากการเพิ่มขนึ้ ของภาษีเงินได้ค้างจ่ายจํานวน 107 ล้านบาท
บริษัทมีหนีส้ ินไม่หมนุ เวียน ณ วนั ที่ 30 มิถนุ ายน 2566 เพิ่มขนึ้ เป็น 890 ล้านบาท จาก 839 ล้านบาท ณ วนั ที่ 31
ธนั วาคม 2565 สว่ นใหญ่เป็นผลจากสํารองผลประโยชน์ระยะยาวของพนกั งานเพิ่มขนึ้ จํานวน 53 ล้านบาท
ส่วนของผ้ถู ือห้นุ ของบริษัทจํานวน 21,505 ล้านบาท ณ วนั ที่ 30 มิถนุ ายน 2566 เทียบกบั 20,005 ล้านบาท ณ
วนั ที่ 31 ธันวาคม 2565 สว่ นใหญ่เป็นผลมาจากกําไรสทุ ธิในครึ่งปีแรกของปี 2566 จํานวน 3,331 ล้านบาทหกั กลบกบั เงิน
ปันผลจ่ายจํานวน 1,868 ล้านบาท อตั ราผลตอบแทนจากสินทรัพย์เฉลี่ย (Average ROA) ในครึ่งปีแรกของปี 2566 เป็น
ร้อยละ 26.6 เทียบกบั ร้อยละ 21.9 ในปี 2565 อตั ราผลตอบแทนผ้ถู ือห้นุ เฉลี่ย (Average ROE) เป็นร้อยละ 32.1 ในครึ่งปี
แรกของปี 2566 เทียบกบั ร้อยละ 26.3 ในปี 2565
หน่วย: ล้านบาท 30 ม.ิย. 2566 31 ธ.ค. 2565 เปล่ียนแปลง
สินทรัพย์รวม 25,901 24,259 6.8%
หนีส้ ินรวม 4,396 4,253 3.4%
สว่ นของผ้ถู ือห้นุ 21,505 20,005 7.5%
คร่ึงปีแรกของ ปี 2565
ปี 2566
ระยะเวลาเก็บหนีเ้ฉลี่ย (วนั ) 46.8 39.4
ระยะเวลาขายสินค้าเฉลี่ย (วนั ) 10.1 11.2
ระยะเวลาชําระหนีเ้ฉลี่ย (วนั ) 27.4 26.7
อตั ราสว่ นหนีส้ ินสทุ ธิตอ่ ทนุ (เท่า) (Net Debt to Equity) (0.2) (0.1)
อตั ราสว่ นหนีส้ ินสทุ ธิตอ่ กําไรก่อนหกั ดอกเบีย้ ภาษี ค่าเสื่อมราคา และคา่
ตดั จําหน่าย (เท่า) (Net Debt to EBITDA) (0.4) (0.3)
อตั ราผลตอบแทนจากสินทรัพย์เฉลี่ย (%) (Average ROA) 26.6% 21.9%
อตั ราผลตอบแทนผ้ถู ือห้นุ เฉลี่ย (%) (Average ROE) 32.1% 26.3%
งบกระแสเงนิ สด
ในครึ่งปีแรกของปี 2566 บริษัทมีกระแสเงินสดสุทธิจากกิจกรรมดําเนินงานจํานวน 3,341 ล้านบาท เทียบกับ
2,522 ล้านบาทในครึ่งปีแรกของปี 2565 เป็นผลจากการเพิ่มขึน้ ของกําไรจากการดําเนินงานก่อนการเปลี่ยนแปลงใน
สินทรัพย์และหนีส้ ินดําเนินงาน บริษัทมีกระแสเงินสดสทุ ธิใช้ไปในกิจกรรมลงทนุ จํานวน 52 ล้านบาท ในครึ่งปีแรกของปี
2566 เทียบกบั 732 ล้านบาท ในครึ่งปีแรกของปี 2565 การเปลี่ยนแปลงเป็นผลมาจากการลดลงในเงินฝากประจําและเงิน
ลงทุนในตราสารหนีจ้ ํานวน 1,035 ล้านบาท หักกลบกับการเพิ่มขึน้ ของเงินจ่ายซือ้ ที่ดิน อาคารและอุปกรณ์ และ
คอมพิวเตอร์ซอฟแวร์จํานวน 376 ล้านบาท บริษัทมีกระแสเงินสดสทุ ธิใช้ไปในกิจกรรมจดั หาเงินจํานวน 1,906 ล้านบาท
ในครึ่งปีแรกของปี 2566 เทียบกบั จํานวน 1,685 ล้านบาท ในครึ่งปีแรกของปี 2565 ตามที่กลา่ วมานีเ้ป็นผลให้บริษัทมีเงิน
สดและรายการเทียบเท่าเงินสด ณ วนั ที่ 30 มิถุนายน 2566 เป็น 3,500 ล้านบาท เทียบกับ 1,895 ล้านบาท ณ วนั ที่ 30
มิถนุ ายน 2565
Page 6 of 7
อตั ราส่วนสภาพคล่อง ณ วนั ที่ 30 มิถุนายน 2566 เป็น 3.6 เท่า เทียบกับ 3.3 เท่า ณ วนั ที่ 31 ธันวาคม 2565
และอตั ราสว่ นสภาพคลอ่ งหมนุ เร็วเป็น 1.9 เทา่ ณ วนั ที่ 30 มิถนุ ายน 2566 เทียบกบั 1.4 ณ วนั ที่ 31 ธนั วาคม 2565
คร่ึงปีแรกของ คร่ึงปีแรกของ
หน่วย: ล้านบาท
ปี 2566 ปี 2565
กระแสเงินสดสทุ ธิจากกิจกรรมดําเนินงาน 3,341 2,522
กระแสเงินสดสทุ ธิใช้ไปจากกิจกรรมลงทนุ (52) (732)
กระแสเงินสดสทุ ธิใช้ไปในกิจกรรมจดั หาเงิน (1,906) (1,685)
เงินสดและรายการเทียบเท่าเงินสดเพิ่มขนึ้ สทุ ธิ 1,408 93
เงินสดและรายการเทียบเท่าเงินสดปลายงวด 3,500 1,895
30 ม.ิย. 2566 31 ธ.ค. 2565
อตั ราสว่ นสภาพคล่อง (เท่า) 3.6 3.3
อตั ราสว่ นสภาพคล่องหมนุ เร็ว (เท่า) 1.9 1.4
รายการพเิ ศษ
เมื่อวนั ที่ 31 พฤษภาคม 2566 บริษัท ไวทลั ไลฟ์ อลั ไลอนั ซ์ จํากดั ซึ่งเป็นบริษัทย่อยของบริษัทฯ ได้ขายสินทรัพย์
ของบริษัททงั้หมดและเปลี่ยนไปให้บริการด้านการจดั การแก่รักษ เวลเนส บริษัทฯรับรู้กําไรจากการขายสินทรัพย์จํานวน 60
ล้านบาทในรายได้อื่นที่แสดงในงบกําไรขาดทนุ รวม
จงึ เรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางลนิ ดา ลีสหะปัญญา)
กรรมการผ้จู ดั การ
Page 7 of 7
