วันท ี่ 29 พฤษภาคม 2566
เรอื่ ง ค าอธบิ ายและการวเิคราะหง์ บการเงนิ ของฝ่ายจัดการ (MD&A) ส าหรับงวดประจ าปีสนิ้ สดุ ณ.วันท ี่ 31
มนี าคม 2566
เรยี น กรรมการและผจู้ ัดการตลาดหลักทรัพยแ์ หง่ ประเทศไทย
เลขาธกิ ารส านักงานคณะกรรมการก ากับหลักทรัพยแ์ ละตลาดหลักทรัพย ์
บรษิ ัท โลหะกจิ เม็ททอล จ ากัด (มหาชน) ขอแจง้ ผลการด าเนนิ งานและฐานะการเงนิ ส าหรับงวดประจ าปี
สนิ้ สดุ ณ.วันท ี่ 31 มนี าคม 2566 ของบรษิ ัทและบรษิ ัทย่อยดังตอ่ ไปนี้
(หนว่ ย : ลา้ นบาท)
ประจ าปีสนิ้ สดุ วันท ี่31 ม.ีค.
งบการเงนิ รวม เม.ย.2565 - เม.ย.2564 - เปลยี่ นแปลง %
ม.ีค. 2566 ม.ีค. 2565 เปลยี่ นแปลง
รายไดจ้ ากการขายและบรกิ าร 2,790.79 2,761.24 29.55 1.1%
รายไดอ้ นื่ 26.12 29.43 -3.31 -11.2%
รายไดร้ วม 2,816.91 2,790.67 26.24 0.9%
ตน้ ทนุ ขายและบรกิ าร 2,452.20 2,306.56 145.64 6.3%
คา่ ใชจ้ ่ายในการขายและการจัดจ าหน่าย 60.30 53.97 6.33 11.7%
คา่ ใชจ้ ่ายในการบรหิ าร 108.96 110.83 -1.87 -1.7%
รวมคา่ ใชจ้ า่ ย 2,621.46 2,471.36 150.10 6.1%
ก าไรกอ่ นดอกเบยี้ จา่ ยและภาษเีงนิ ได ้ 195.45 319.31 -123.86 -38.8%
คา่ ใชจ้ ่ายทางการเงนิ -4.84 -2.34 -2.50 106.8%
สว่ นแบง่ ก าไรจากเงนิ ลงทนุ ในบรษิ ัทร่วม 2.28 1.83 0.45 24.6%
ภาษีเงนิ ได ้ -38.66 -64.87 -26.21 -40.4%
ก าไรสุทธ ิ 154.23 253.93 -99.70 -39.3%
สว่ นแบง่ ก าไรสทุ ธขิ องผูถ้ อื หนุ้ สว่ นนอ้ ย
ของบรษิ ัทยอ่ ย -47.71 -42.25 -5.46 12.9%
ก าไรสุทธสิ ว่ นทเี่ป็นของผูถ้ อื หุน้
บรษิ ทั ใหญ ่ 106.52 211.68 -105.16 -49.7%
1. ผลการด าเนนิ งาน
ผลประกอบการงวดประจ าปี สนิ้ สดุ วันที่ 31 มนี าคม 2566 บรษิ ัทและบรษิ ัทย่อยมกี าไรสทุ ธใิ นสว่ นของผถู้ อื หุน้
บรษิ ัทใหญ่จ านวน 106.52 ลา้ นบาท ลดลง 105.16 ลา้ นบาทหรอื ลดลงรอ้ ยละ 49.7 โดยยอดขายเพมิ่ ขนึ้ เล็กนอ้ ย
แต่ผลก าไรสุทธลิ ดลงเมื่อเทียบผลประกอบการช่วงเดยี วกันของปีก่อน ซงึ่ มีผลก าไรสุทธ ิ 211.68 ลา้ น เนื่องจาก
ราคาตลาดทมี่ แี นวโนม้ ปรับตัวลดลง ตามสภาวะทางเศรษฐกจิ ทั่วโลกทเี่ รมิ่ ชลอตัว จากการทธี่ นาคารกลางในหลาย
ประเทศเรมิ่ ทยอยขนึ้ ดอกเบยี้ นโยบาย เพื่อระงับภาวะเงนิ เฟ้อ ท าใหก้ าลังซอื้ ลดลงทัง้ ตลาดในประเทศและสง่ ออก
ซงึ่ เป็นอุตสาหกรรมทมี่ อี ัตราท าก าไรค่อนขา้ งสูง จงึ ท าใหเ้กดิ ผลกระทบต่อก าลังการผลติ ในระยะสัน้ เกดิ การหดตัว
ของอุปทาน ส่งผลใหอ้ ัตราการท าก าไรมีการปรับลดลงในไตรมาสนี้ ในขณะที่ภาวะการขาดแคลนชิปหรือ
semiconductor ในกลุ่มอุตสาหกรรมยานยนต์เรมิ่ ผ่อนคลายมากขนึ้ ท าใหก้ ารขยายตัวของก าลังซื้อจากตลาดใน
ประเทศและสง่ ออกเทยี บกับชว่ งเดยี วกันของปีกอ่ น
ก าไรสทุ ธทิ ลี่ ดลงเป็นผลกระทบหลักในชว่ งไตรมาสท3ี่ และ ไตรมาสท ี่4 ของปี จากสภาวะทางเศรษฐกจิ ชลอ
ตัวในประเทศ ก าลังซอื้ ต่างประเทศทหี่ ดตัวลง.
ทงั้ นี้ก าไรกอ่ นดอกเบยี้ จ่ายและภาษีเงนิ ไดล้ ดลงจ านวน 123.86 ลา้ นบาท และมคี ่าใชจ้ ่ายจากภาษีเงนิ ไดล้ ดลง
26.21 ลา้ นบาท เนื่องจากผลก าไรด าเนินงานลดลงของบรษิ ัทและบรษิ ัทย่อย ทัง้ นี้ค่าใชจ้ ่ายทางการเงนิ ระหว่างปี
เพมิ่ ขนึ้ 2.50 ลา้ นบาท ในขณะทมี่ สี ่วนแบ่งก าไรสทุ ธขิ องผูถ้ ือหุน้ ส่วนนอ้ ยของบรษิ ัทย่อยเพมิ่ ขนึ้ จ านวน 5.46 ลา้ น
บาทในปีปัจจุบัน
1
1.1 รายได ้
รายไดส้ าหรับงวดประจ าปี สนิ้ สดุ วันท ี่ 31 มนี าคม 2566 บรษิ ัทและบรษิ ัทย่อยมรี ายไดจ้ ากการขายและบรกิ ารจ านวน
2,790.79 ลา้ นบาท เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ นทมี่ รี ายไดจ้ ากการขายและบรกิ ารจ านวน 2,761.24 ลา้ น
บาท เพมิ่ ขนึ้ เล็กนอ้ ยในอัตรารอ้ ยละ 1.1 โดยมผี ลกระทบจากน ้าหนักขายทลี่ ดลงตามกจิ กรรมการผลติ ทตี่ ่ากว่าปี
กอ่ นหนา้ ในอตุ สาหกรรมสว่ นใหญ ่ สง่ ผลใหส้ นิ คา้ กลมุ่ สแตนเลส ทองแดง อลมู เินียมประเภทแถบและแผน่ ซงึ่ เป็น
กลมุ่ สนิ คา้ หลักไดป้ รับตัวลดลงตามกจิ กรรมการผลติ
ทัง้ นี้ยอดขายสว่ นใหญ่ของบรษิ ัทมาจากกลุ่มสนิ คา้ แสตนเลส ทองแดง อลมู เินียม ในขณะทยี่่ อดขายสว่ น
ใหญ่ของบรษิ ัทย่อยมาจากยอดขายกลุ่มสนิ คา้ โลหะประเภทแสตนเลส และ อโลหะประเภท ทองแดง อลูมเิ นียม
โดยเป็นการขายใหก้ ับกลมุ่ อตุ สาหกรรมตา่ งๆโดยสว่ นใหญเ่ ป็นอุตสาหกรรมยานยนต ์ เครอื่ งใชไ้ ฟฟฟ้า และ กอ่ สรา้ ง
1.2 รายไดอ้ นื่
รายไดอ้ นื่ ไดแ้ ก ่ รายไดจ้ ากดอกเบยี้ รับ ก าไรจากการขายทรัพยส์ นิ เกา่ ทไี่ มไ่ ดใ้ชง้ านแลว้ รายไดจ้ ากการ
ขายเศษเหล็ก ส าหรบั งวดประจ าปีสนิ้ สดุ วันท ี่31 มนี าคม 2566 จ านวน 26.12 ลา้ นบาท หรอื ลดลงรอ้ ยละ 11.2 จาก
งวดเดยี วกันของปีกอ่ นตามล าดับ
รายไดอ้ นื่ ทสี่ าคัญ คอื รายไดจ้ ากการขายเศษเหล็ก ซงึ่ มที มี่ าจากการทบี่ รษิ ัทและบรษิ ัทย่อยน าวัตถดุ บิ
ประเภทแผน่ สตนเลสรดี เย็นชนดิ มว้ น แผน่ และแถบ มาผ่านกระบวนการแปรรูปตา่ งๆ ตามค าสงั่ ของลูกคา้ เชน่ การ
ตัดตามความกวา้ ง ยาว ตามทลี่ กู คา้ ก าหนด และมเี ศษทเี่ หลอื จากการแปรรูปดังกลา่ ว โดยบรษิ ัทและบรษิ ัทย่อยน า
เศษทเี่ หลอื ดังกล่าวไปจ าหน่าย และ ก าไรจากการขายอปุ กรณ์และเครอื่ งจักรเกา่ ซงึ่ ไม่ไดใ้ชง้ าน บันทกึ บัญชเีป็น
รายไดอ้ นื่
1.3 ตน้ ทนุ ขายและบรกิ าร
ตน้ ทุนขายและบรกิ ารส่วนใหญ่ของบรษิ ัทและบรษิ ัทย่อยมาจากตน้ ทุนวัตถุดบิ ประเภทสเตนเลสรีดเย็น
ชนิดมว้ น ชนดิ แผ่นและชนิดท่อ ซงึ่ ทางบรษิ ัทและบรษิ ัทย่อยไดน้ ามาแปรรูปเป็นผลติ ภัณฑส์ เตนเลสประเภทต่างๆ
โดยในงวดประจ าปีสนิ้ สดุ วันท ี่ 31 มนี าคม 2566 บรษิ ัทและบรษิ ัทย่อยมตี น้ ทุนขายจ านวน 2,452.20 ลา้ นบาท หรอื
คดิ เป็นสัดสว่ นรอ้ ยละ 87.05 ของรายไดร้ วม เมื่อเปรยี บเทียบงวดประจ าปีสนิ้ สดุ วันที่ 31 มนี าคม 2565 บรษิ ัทและ
บรษิ ัทย่อยมีตน้ ทุนขายจ านวน 2,306.56 ลา้ นบาท หรือคดิ เป็นสัดส่วนรอ้ ยละ 82.65 ของรายไดร้ วม บรษิ ัทและ
บรษิ ัทย่อยมีตน้ ทุนขายที่เพิ่มขนึ้ ในอัตรารอ้ ยละ 6.3 โดยเพิ่มขนึ้ ในอัตราที่มากกว่าในขณะที่รายไดจ้ ากการขาย
เพมิ่ ขนึ้ ในอัตรารอ้ ยละ 1.1 เมอื่ เทยี บกับปีกอ่ นหนา้
1.4 คา่ ใชจ้ า่ ยในการขายและการจดั จ าหนา่ ย
คา่ ใชจ้ ่ายในการขายและการจัดจ าหน่ายทสี่ าคัญประกอบดว้ ยคา่ ใชจ้ ่ายพนักงานขาย คา่ ขนสง่ คา่ ใชจ้ ่าย
ในการสง่ เสรมิ การขาย โดยงวดประจ าปี สนิ้ สดุ วันท ี่ 31 มนี าคม 2566 บรษิ ัทและบรษิ ัทย่อยมคี า่ ใชจ้ ่ายในการขาย
จ านวน 60.30 ลา้ นบาท เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ นทมี่ คี ่าใชจ้ ่ายในการขายจ านวน 53.97 ลา้ นบาท หรอื
คดิ เป็นอัตราทเี่ พมิ่ ขนึ้ รอ้ ยละ 11.7 ทัง้ นี้คา่ ใชจ้ ่ายสว่ นใหญเ่ ป็นคา่ ใชจ้ ่ายดา้ นพนักงานและค่าใชจ้ ่ายในการจัดสง่
สนิ คา้
สดั สว่ นค่าใชจ้ ่ายในการขายและการจัดจ าหน่ายต่อรายไดจ้ ากการขายและบรกิ ารส าหรับงวดประจ าปี
สนิ้ สดุ วันท ี่ 31 มนี าคม 2566 เทา่ กับรอ้ ยละ 2.16 โดยสดั สว่ นเพมิ่ ขนึ้ เมอื่ เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ นที่
สดั สว่ นค่าใชจ้ ่ายในการขายต่อรายไดจ้ ากการขายและบรกิ าร คดิ เป็นสัดสว่ นรอ้ ยละ 1.95
1.5 คา่ ใชจ้ า่ ยในการบรหิ าร
ค่าใชจ้ ่ายในการบริหารที่ส าคัญประกอบดว้ ยค่าใชจ้ ่ายผูบ้ ริหาร และ ค่าใชจ้ ่ายพนักงานแผนกต่างๆ
นอกเหนือจากฝ่ายขาย ค่าเช่าส านักงาน และ ค่าใชจ้ ่ายในการบรหิ ารจัดการต่างๆ โดยงวดประจ าปี สนิ้ สุดวันที่ 31
มนี าคม 2566 บรษิ ัทและบรษิ ัทย่อยมคี ่าใชจ้ ่ายในการบรหิ าร จ านวน 108.96 ลา้ นบาท เปรยี บเทียบกับงวดเดยี วกัน
ของปีก่อนที่มีค่าใชจ้ ่ายในการบรหิ ารจ านวน 110.83 ลา้ นบาท หรือคิดเป็นอัตราลดลงรอ้ ยละ 1.7 เนื่องจากมี
ผบู้ รหิ ารของบรษิ ัทไดเ้กษียณอายใุ นปีกอ่ น
คา่ ใชจ้ ่ายในการบรหิ ารคดิ เป็นสดั สว่ นค่าใชจ้ ่ายในการบรหิ ารตอ่ รายไดร้วมส าหรับงวดประจ าปีสนิ้ สดุ วันท ี่
31 มนี าคม 2566 เทา่ กับรอ้ ยละ 3.87 โดยมสี ดั สว่ นต่อรายไดร้วม ลดลงเมอื่ เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ นที่
สดั สว่ นค่าใชจ้ ่ายในการบรหิ ารตอ่ รายไดร้วม คดิ เป็นสดั สว่ นรอ้ ยละ 3.97
2
1.6 ก าไร (ขาดทุน) กอ่ นดอกเบยี้ จา่ ยและภาษเีงนิ ได ้และก าไร (ขาดทุน) สุทธ ิ
ในงวดประจ าปี สนิ้ สดุ วันท ี่ 31 มนี าคม 2566 บรษิ ัทและบรษิ ัทย่อยมผี ลก าไรจากการด าเนนิ งานกอ่ น
ดอกเบยี้ จ่ายและภาษีเงนิ ไดจ้ านวน 195.45 ลา้ นบาทเมอื่ หักคา่ ใชจ้ ่ายทางการเงนิ จ านวน 4.84 ลา้ นบาท ภาษีเงนิ ได้
จ านวน 38.66 ลา้ นบาท และสว่ นแบง่ ก าไรสทุ ธขิ องผถู้ อื หนุ้ สว่ นนอ้ ยของบรษิ ัทย่อยจ านวน 47.71 ลา้ นบาท เมอื่ รวม
กับสว่ นแบง่ ก าไรจากเงนิ ลงทนุ ในบรษิ ัทร่วมจ านวน 2.28 ลา้ นบาท สง่ ผลใหบ้ รษิ ัทและบรษิ ัทย่อยมผี ลก าไรสทุ ธสิ ว่ น
ทเี่ ป็นของผถู้ อื หนุ้ บรษิ ัทใหญ ่ 106.52 ลา้ นบาท และก าไรสทุ ธ ิ 154.23 ลา้ นบาท เปรยี บเทยี บกับงวดเดยี วกันของปี
กอ่ นทมี่ ผี ลก าไรกอ่ นดอกเบยี้ จ่ายและภาษีเงนิ ไดจ้ านวน 319.31 ลา้ นบาท และมกี าไรสทุ ธ ิ 253.93 ลา้ นบาท โดย
ก าไรสทุ ธลิ ดลงรอ้ ยละ 39.3
1.7 สว่ นแบง่ ก าไรจากเงนิ ลงทุนในบรษิ ทั รว่ ม
ในเดอื น เมษายน 2552 บรษิ ัทไดล้ งทนุ ในหนุ้ สามัญของบรษิ ัท โมร ี่โลหะกจิ (ประเทศไทย) จ ากัดโดยมี
เงนิ ลงทุนในหุน้ สามัญในสดั สว่ นรอ้ ยละ 49 และสนิ้ สดุ วันท ี่ 31 มนี าคม 2566 และ 2565 บรษิ ัทรับรูส้ ว่ นแบง่ ก าไรใน
งบการเงนิ รวมตามวธิ สี ว่ นไดเ้สยี จ านวน 2.28 ลา้ นบาท และ 1.83 ลา้ นบาท ตามล าดับ
1.8 ภาษเีงนิ ได ้
ในงวดประจ าปีสนิ้ สดุ วันท ี่ 31 มนี าคม 2566 บรษิ ัทและบรษิ ัทยอ่ ย มภี าษีเงนิ ได ้ จ านวน 38.66 ลา้ น
บาท หรอื คดิ เป็นอัตราลดลงรอ้ ยละ 40.4 เนื่องจากบรษิ ัทและบรษิ ัทย่อยแหง่ หนงึ่ มกี าไรจากการด าเนนิ งานทลี่ ดลง
1.9 สว่ นแบง่ ก าไรสุทธขิ องผถู้ อื หนุ้ สว่ นนอ้ ยของบรษิ ทั ยอ่ ย
เมื่อวันที่ 1 ตุลาคม 2553 บรษิ ัทใหญ่มีการขายเงนิ ลงทุนบรษิ ัทย่อยใหแ้ ก่พันธมิตรธุรกจิ จากญี่ปุ่น
Mory Industrial Inc, จงึ มกี ารรับรูส้ ่วนแบ่งของผูถ้ อื หุน้ ส่วนนอ้ ยของบรษิ ัทย่อยจากผลก าไรสุทธใิ นบรษิ ัทย่อยตาม
สัดสว่ นการถอื หุน้ ส าหรับปีบัญชปี ัจจุบันสนิ้ สดุ ณ วันที่ 31 มนี าคม 2566 สว่ นแบ่งก าไรส าหรับผูม้ สี ว่ นไดเ้สยี ทไี่ ม่มี
อ านาจในบรษิ ัทย่อย เป็นจ านวนเงนิ 47.71 ลา้ นบาท เพมิ่ ขนึ้ จากส่วนแบ่งก าไรจากปีก่อนหนา้ จ านวน 42.25 ลา้ น
บาทหรอื เพมิ่ ขนึ้ รอ้ ยละ 12.9 ทัง้ นี้สว่ นแบ่งก าไรทเี่ พมิ่ ขนึ้ เกดิ จากก าไรสทุ ธทิ เี่ พมิ่ ขนึ้ ของบรษิ ัทย่อยผูผ้ ลติ ท่อไอเสยี
ในอตุ สาหกรรมยานยนต ์
1. 10 ความสามารถในการท าก าไร
บรษิ ัทและบรษิ ัทย่อยมีอัตราก าไรขัน้ ตน้ ส าหรับงวดประจ าปีสนิ้ สดุ วันท ี่ 31 มนี าคม 2566 เท่ากับรอ้ ยละ
12.13 ลดลงเมื่อเปรียบเทียบกับงวดเดยี วกันของปีก่อนที่มีอัตราก าไรขัน้ ตน้ รอ้ ยละ 16.47 โดยมีสาเหตุหลักจาก
บรษิ ัทและบรษิ ัทในเครอื ยอดขายลดลงในกลมุ่ สแตนเลส ทองแดง อลูมเินียมและ ก าไรขัน้ ตน้ ลดลงเนื่องจากตน้ ทุน
วัถตดุ บิ สงู ขนึ้ ซงึ่ กลมุ่ ทอ่ ไอเสยี รถยนตท์ มี่ กี าไรขัน้ ตน้ ลดลงเล็กนอ้ ยในเทยี บกับสดั สว่ นในยอดขายรวมสงู ขนึ้
บรษิ ัทและบรษิ ัทย่อยมอี ัตราก าไรสทุ ธใิ นสว่ นของผถู้ อื หนุ้ ในบรษิ ัทใหญห่ รับงวดประจ าปีสนิ้ สดุ วันท ี่ 31
มนี าคม 2566 เท่ากับก าไรรอ้ ยละ 3.78 ลดลงเมอื่ เปรยี บเทยี บกับงวดเดยี วกันของปีก่อนทมี่ อี ัตราก าไรสทุ ธริ อ้ ยละ
7.59
3
(หน่วย : ลา้ นบาท)
งบการเงนิ รวม ณ วนั ท ี่31 มนี าคม 2566 ณ วนั ท ี่31 มนี าคม 2565
จ านวนเงนิ % จ านวนเงนิ %
สนิ ทรพั ย ์
สนิ ทรพั ยห์ มนุ เวยี น
เงนิ สดและรายการเทยี บเทา่ เงนิ สด 239.61 11.60% 288.42 12.44%
สนิ ทรัพยท์ างการเงนิ หมนุ เวยี นอนื่ 2.56 0.12% 8.35 0.36%
ลกู หนี้การคา้ และลกู หนี้อนื่ 606.36 29.34% 661.51 28.53%
สนิ คา้ คงเหลอื 632.73 30.62% 745.56 32.15%
สนิ ทรัพยห์ มนุ เวยี นอนื่ 5.03 0.24% 9.74 0.42%
รวมสนิ ทรพั ยห์ มนุ เวยี น 1,486.29 71.92% 1,713.58 73.89%
สนิ ทรพั ยไ์ มห่ มนุ เวยี น
เงนิ ฝากธนาคารทมี่ ภี าระค ้าประกัน 46.18 2.23% 46.18 1.99%
เงนิ ลงทนุ ในบรษิ ัทร่วม 17.08 0.83% 14.80 0.64%
สนิ ทรัพยท์ างการเงนิ ไมห่ มนุ เวยี นอนื่ 2.89 0.14% 3.02 0.13%
ทดี่ นิ อาคารและอปุ กรณ์ 494.81 23.94% 522.49 22.53%
สนิ ทรัพยไ์ มม่ ตี ัวตน 2.73 0.13% 2.89 0.12%
สนิ ทรัพยภ์ าษีเงนิ ไดร้อการตัดบัญช ี 13.14 0.64% 12.63 0.54%
สนิ ทรัพยไ์ มห่ มนุ เวยี นอนื่ 3.33 0.16% 3.41 0.15%
รวมสนิ ทรพั ยไ์ มห่ มนุ เวยี น 580.16 28.08% 605.42 26.11%
รวมสนิ ทรพั ย ์ 2,066.45 100.00% 2,319.00 100.00%
หนสี้ นิ และสว่ นของผถู้ อื หุน้
หนสี้ นิ หมนุ เวยี น
เงนิ กยู้ มื ระยะสนั้ จากธนาคาร 69.42 3.36% 57.01 2.46%
เจา้ หนี้การคา้ และเจา้ หนี้อนื่ 409.77 19.83% 523.85 22.59%
สว่ นของหนี้สนิ ตามสญั ญาเชา่ ทถี่ งึ ก าหนดช าระในหนงึ่ ปี 3.13 0.15% 1.39 0.06%
ภาษีเงนิ ไดน้ ติ บิ คุ คลคา้ งจ่าย 15.72 0.76% 33.30 1.44%
หนี้สนิ หมนุ เวยี นอนื่ 9.23 0.45% 6.92 0.30%
รวมหนสี้ นิ หมนุ เวยี น 507.27 24.55% 622.47 26.84%
หนสี้ นิ ไมห่ มนุ เวยี น
หนี้สนิ สญั ญาเชา่ -สทุ ธจิ ากสว่ นทถี่ งึ ก าหนดช าระในหนงึ่ ปี 4.77 0.23% - -
ส ารองผลประโยชนร์ ะยะยาวของพนักงาน 29.05 1.41% 35.40 1.53%
หนี้สนิ ภาษีเงนิ ไดร้อตัดบัญช ี 0.02 - 0.02 -
รวมหนสี้ นิ ไมห่ มนุ เวยี น 33.84 1.64% 35.42 1.53%
รวมหนสี้ นิ 541.11 26.19% 657.89 28.37%
สว่ นของผถู้ อื หนุ้
ทนุ เรอื นหนุ้
ทนุ จดทะเบยี น 383.00 383.00
ทนุ ทอี่ อกและเรยี กช าระแลว้ 383.00 18.53% 383.00 16.52%
สว่ นเกนิ มลู คา่ หนุ้ 519.67 25.15% 519.67 22.41%
ก าไรสะสม
จัดสรรแลว้ -ส ารองตามกฎหมาย 79.15 3.83% 78.70 3.39%
สว่ นของผถู้ อื หนุ้ บรษิ ัท 382.49 18.51% 521.85 22.50%
สว่ นของผูม้ สี ว่ นไดเ้สยี ที่ไม่มอี านาจควบคุมของบรษิ ัท
ยอ่ ย 161.03 7.79% 157.89 6.81%
รวมสว่ นของผถู้ อื หนุ้ 1,525.34 73.81% 1,661.11 71.63%
รวมหนสี้ นิ และสว่ นของผถู้ อื หนุ้ 2,066.45 100.00% 2,319.00 100.00%
4
2. ฐานะทางการเงนิ
2.1 สนิ ทรพั ย ์
ส าหรับมลู ค่าทรัพยส์ นิ สนิ้ สดุ ณ วันท ี่ 31 มนี าคม 2566 และ 2565 บรษิ ัทและบรษิ ัทย่อยมสี นิ ทรัพยร์ วม
จ านวน 2,066.45 ลา้ นบาท และ 2,319.00 ลา้ นบาท ตามล าดับ บรษิ ัทและบรษิ ัทย่อยด าเนนิ ธุรกจิ หลักดา้ นการแปร
รูปสเตนเลสมว้ นอย่างครบวงจรซงึ่ ประกอบดว้ ยการจัดหา แปรรูป ผลติ และจ าหน่ายผลติ ภัณฑส์ เตนเลส และ บรษิ ัท
ยอ่ ยรายหนงึ่ เป็นผจู้ ัดหาและจ าหน่ายโลหะและอโลหะส าเร็จรูป ดังนัน้ สนิ ทรัพยท์ สี่ าคัญสว่ นใหญจ่ ะอยใู่ นรูป เงนิ สด
สนิ คา้ คงเหลอื ลกู หนี้การคา้ และ ทดี่ นิ อาคาร และอปุ กรณ์ โดยมรี ายละเอยี ดดังนี้
2.1.1 สนิ คา้ คงเหลอื ณ วันที่ 31 มีนาคม 2566 และ 2565 บรษิ ัทและบรษิ ัทย่อยมีสนิ คา้ คงเหลือ-
สุทธ ิ จ านวน 632.73 ลา้ นบาท (สัดส่วนรอ้ ยละ 30.62 ของสนิ ทรัพยร์ วม) และจ านวน 745.56 ลา้ นบาท (สัดส่วน
รอ้ ยละ 32.15 ของสนิ ทรัพยร์ วม) ตามล าดับ สนิ คา้ ที่ลดลงเนื่องจากยอดขายโดยรวมลดลงจากภาวะเศรษฐจิ ที่ยัง
ไม่ฟื้นตัวดที างบรษิ ัทจงึ มนี โยบายส ารองสนิ คา้ คงคลังตามค าสั่งซอื้ ของลูกคา้ เท่านัน้ สง่ ผลการสั่งซอื้ วัตถุดบิ ทลี่ ดลง
ในระหวา่ งปี
2.1.2 ลกู หนี้การคา้ และลกู หนี้อนื่ ณ วันท ี่ 31 มนี าคม 2566 และ 2565 บรษิ ัทและบรษิ ัทย่อยมลี กู หนี้
การคา้ และลูกหนี้อนื่ จ านวน 606.36 ลา้ นบาท (สัดสว่ นรอ้ ยละ 29.34 ของสนิ ทรัพยร์ วม) และจ านวน 661.51 ลา้ น
บาท (สดั สว่ นรอ้ ยละ 28.53 ของสนิ ทรัพยร์ วม) ตามล าดับ
2.1.3 สนิ ทรัพยท์ างการเงนิ หมนุ เวยี นอนื่ ณ วันท ี่ 31 มนี าคม 2566 และ 2565 บรษิ ัทและบรษิ ัทย่อยมี
เงนิ ลงทุนชั่วคราว จ านวน 2.56 ลา้ นบาท (สัดส่วนรอ้ ยละ 0.12 ของสนิ ทรัพย์รวม) และจ านวน 8.35 ลา้ นบาท
(สัดสว่ นรอ้ ยละ 0.36 ของสนิ ทรัพยร์ วม) ตามล าดับ เงนิ ลงทุนชั่วคราวลดลงมาจากบรษิ ัทย่อยมกี ารลงทุนในหน่วย
ลงทนุ ของกองทนุ รวมจากมเี งนิ สดและสภาพคล่องคงเหลอื
2.1.4 ที่ดิน อาคาร และอุปกรณ์ ไดแ้ ก่ ที่ดินและส่วนปรับปรุงที่ดิน อาคารและสงิ่ ติดตัง้ เครื่องจักร
และอุปกรณ์ เครื่องตกแต่งและอุปกรณ์ส านักงาน ยานพาหนะ และงานระหว่างก่อสรา้ ง โดย ณ วันที่ 31 มีนาคม
2566 และ 2565 บรษิ ัทและบรษิ ัทย่อยมที ดี่ นิ อาคาร และอปุ กรณ์ - สทุ ธ ิจ านวน 494.81 ลา้ นบาท (สดั สว่ นรอ้ ยละ
23.94 ของสนิ ทรัพยร์ วม) และจ านวน 522.49 ลา้ นบาท (สดั สว่ นรอ้ ยละ 22.53 ของสนิ ทรัพยร์ วม) ตามล าดับ
2.1.5 เงนิ ฝากธนาคารทมี่ ีภาระค ้าประกัน ณ วันที่ 31 มนี าคม 2566 และ 2565 จ านวน 46.18 ลา้ นบาท
(สัดสว่ นรอ้ ยละ 2.23 และ รอ้ ยละ 1.99 ของสนิ ทรัพยร์ วมตามล าดับ) โดยเป็นเงนิ ฝากในสถาบันการเงนิ ของบรษิ ัท
และบรษิ ัทยอ่ ยรายหนงึ่ เพอื่ เป็นหลักประกันส าหรับวงเงนิ กจู้ ากสถาบันการเงนิ
2.1.6 ทรัพยส์ นิ ภาษีเงนิ ไดร้อการตัดบัญช ีณ วันท ี่ 31 มนี าคม 2566 และ 2565 จ านวน 13.14 ลา้ นบาท
และ จ านวน 12.63 ลา้ นบาท (สดั สว่ นรอ้ ยละ 0.64 และ รอ้ ยละ 0.54 ของสนิ ทรัพยร์ วมตามล าดับ)
2.2 หนสี้ นิ
หนี้สนิ รวมของบรษิ ัทและบรษิ ัทย่อย ณ วันท ี่ 31 มนี าคม 2566 และ 2565 มจี านวน 507.27 ลา้ นบาท และ
622.47 ลา้ นบาท ตามล าดับ โดยมีหนี้สนิ หมุนเวยี นลดลงส่วนใหญ่มาจากการซอื้ วัตถุดบิ ที่ลดลง, ภาษีเงนิ ไดค้ า้ ง
จ่ายลดลงจากยอดขายรวมทลี่ ดลง และ มหี นี้สนิ ระยะยาวลดลงเนื่องจากบรษิ ัทย่อยแห่งหนงึ่ ไดท้ าการจ่ายชดเชย
ผลประโยชนพ์ นักงานส าหรับผบู้ รหิ ารทไี่ ดค้ รบก าหนดเกษียณอายุการท างาน
2.3 สว่ นของผถู้ อื หนุ้
ณ วันที่ 31 มีนาคม 2566 ส่วนของผูถ้ ือหุน้ จากงบการเงนิ รวมจ านวน 1,525.34 ลา้ นบาท ลดลงจากส่วน
ของผถู้ อื หนุ้ ณ วันท ี่ 31 มนี าคม 2565 จ านวน 1,661.11ลา้ นบาท จ านวน -135.77 ลา้ นบาท จากผลก าไรเบ็ดเสร็จ
รวมส าหรับงวดจ านวน 153.99 ลา้ นบาท และมกี ารจ่ายเงนิ ปันผลจ านวนทัง้ สนิ้ 289.76 ลา้ นบาท ทัง้ นี้สว่ นของผูถ้ ือ
ของบรษิ ัทและผูถ้ ือหุน้ ส่วนนอ้ ยของบรษิ ัทย่อยมีมูลค่าคงเหลือจ านวน 1,364.32 และ จ านวน 161.03 ลา้ นบาท
ตามล าดับ
ดา้ นสัดส่วนหนี้สนิ ต่อส่วนของผูถ้ ือหุน้ ณ วันที่ 31 มีนาคม 2566 และ 2565 เท่ากับ 0.35 และ 0.40
ตามล าดับ อัตราสว่ นทลี่ ดลงเล็กนอ้ ย เนื่องจากหนี้สนิ หมนุ เวยี นทลี่ ดลงตามปรมิ าณการคา้ ทสี่ ารองนอ้ ยลง
5
(หน่วย : ลา้ นบาท)
รายละเอยี ด ณ 31 ม.ีค. 2566 ณ 31 ม.ีค. 2565
กระแสเงนิ สดสทุ ธจิ าก (ใชไ้ ปใน) กจิ กรรมด าเนนิ งาน 235.31 136.93
กระแสเงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมลงทนุ -3.36 50.54
กระแสเงนิ สดสทุ ธจิ าก (ใชไ้ ปใน) กจิ กรรมจัดหาเงนิ -280.72 -216.96
ผลกระทบจากการเปลยี่ นแปลงของอัตราแลกเปลยี่ นทมี่ ตี อ่
เงนิ สดและรายการเทยี บเท่าเงนิ สด -0.04 0.09
กระแสเงนิ สดสทุ ธเิพมิ่ ขนึ้ (ลดลง) สทุ ธ ิ -48.81 -29.40
3. กระแสเงนิ สด
ส าหรับปีสิ้นสุด ณ วันที่ 31 มีนาคม 2566 และ 2565 บรษิ ัทและบรษิ ัทย่อยมีกระแสเงนิ สดสุทธิจาก
กจิ กรรมด าเนินงาน 235.31 ลา้ นบาท โดยเป็นกระแสเงนิ สดที่เพมิ่ ขนึ้ จากผลประกอบการจ านวน 192.71 ลา้ นบาท
และจากเงนิ ทุนหมุนเวียนสุทธิจ านวนเพิ่มขนึ้ 42.60 ลา้ นบาท โดยส่วนใหญ่กระแสเงนิ สดคงเหลือจากเงนิ ทุน
หมนุ เวยี นมาจากลกู หนี้การคา้ , สนิ คา้ คงเหลอื และเจา้ หนี้การคา้ ทลี่ ดลง
ในสว่ นของกระแสเงนิ สดจากกจิ กรรมลงทุนมยี อดสทุ ธลิ ดลงจ านวน -3.36 ลา้ นบาท โดยสว่ นใหญ่เป็นการ
ลงทุนในเงนิ ลงทุนชั่วคราวสุทธจิ านวน 5.83 ลา้ นบาทของบรษิ ัทย่อยแห่งหนึ่ง และ การช าระซื้อเครื่องจักรและ
อปุ กรณ์ตา่ งๆจ านวน -10.39 ลา้ นบาท
ในสว่ นของกจิ กรรมจัดหาเงนิ มยี อดจัดหาสุทธ ิ-280.72 ลา้ นบาทโดยเป็นการรับเงนิ กรู้ะยะสัน้ จากสถาบัน
การเงนิ เพมิ่ เตมิ สทุ ธจิ านวน 12.40 ลา้ นบาท และช าระเจา้ หนี้สทิ ธสิ ญั ญาเชา่ -3.36 ลา้ นบาท ในขณะทมี่ กี ารจ่ายเงนิ
ปันผลจ านวนทัง้ สนิ้ -289.76 ลา้ นบาท
โดยรวมบรษิ ัทและบรษิ ัทยอ่ ยมเี งนิ สดสทุ ธลิ ดลงจ านวน 48.81 ลา้ นบาท
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
(นายวทิ วัส อัครพงศพ์ ศิ ักด)ิ์
รองกรรมการผจู้ ัดการ
6
