ท่ ีศว.66012
วนั ท่ี 15 สิงหาคม 2566
เรื่อง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การ สา หรบั งวดสามเดือน สนิ้ สดุ วนั ท่ ี30 มถิ นุ ายน 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ศรีสวัสดิ์ แคปปิตอล 1969 จา กัด (มหาชน) (บริษัท) ขอเรียนชีแ้ จงผลการดา เนินงานตามงบ
การเงินรวมสา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 โดยมีรายละเอียดดงั นี ้
ผลการดา เนินงานสา หรบั งวดสามเดือนสิน้ สุดวนั ท่ี 30 มิถุนายน 2566 บริษัทและบริษัทย่อยมีผลกา ไร
รวมสุทธิ 311.72 ลา้ นบาท เทียบกับผลการดา เนินงานสา หรับงวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2565 มี
จา นวน 274.76 ลา้ นบาท เพิ่มขึน้ 36.96 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 13.45 โดยมีรายละเอียดดงั ต่อไปนี ้
1. ปัจจัยด้านรายได้
1.1 รายไดด้ อกเบยี้
สา หรบั งวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2566 รายไดด้ อกเบีย้ มีจา นวน 1,466.46 ลา้ น
บาท เทียบกับรายไดด้ อกเบีย้ สา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ ี30 มิถุนายน 2565 มีจา นวน 698.04 ลา้ น
บาท เพิ่มขึน้ 768.42 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 110.08
ปัจจยั ดงั กล่าวเป็นผลมาจากการเติบโตอย่างกา้ วกระโดดของพอรต์ ลกู หนีท้ ่ีรวมทงั้ ของบริษัท
และบรษิ ัทย่อยจาก 15,436.84 ลา้ นบาท ในช่วงสนิ้ ไตรมาสท่ ี2 ปี 2565 เป็น 30,378.02 ลา้ นบาทในช่วง
สนิ้ ไตรมาสท่ ี2 ปี 2566 เพิ่มขึน้ 14,941.18 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 96.79
1.2 รายไดอ้ ื่น
สา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 รายไดอ้ ื่นมีจา นวน 277.67 ลา้ นบาท เทียบ
กับรายไดอ้ ื่นสา หรับงวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2565 มีจา นวน 155.23 ลา้ นบาท เพิ่มขึน้
122.44 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 78.88
โดยส่วนใหญ่เป็นผลมาจากการเพิ่มขึน้ ของรายไดจ้ ากการแนะนา แผนประกันภัยและรายได้
ค่าธรรมเนียมของบรษิ ัทย่อยสอดคลอ้ งกบั จา นวนลกู คา้ ใหม่ท่เีพิ่มขึน้
2. ปัจจัยด้านค่าใช้จ่ายในการดา เนินงาน
2.1. ค่าใชจ้ ่ายในการดา เนินงาน
สา หรับงวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2566 ค่าใช้จ่ายในการดา เนินงานมีจา นวน
891.58 ลา้ นบาท เทียบกับค่าใชจ้ ่ายในการดา เนินงานสา หรับงวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน
2565 มีจา นวน 395.55 ลา้ นบาท เพิ่มขึน้ 496.03 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 125.40
การเปลี่ยนแปลงดงั กล่าวเป็นผลจากการเพิ่มขึน้ ของค่าใชจ้ ่ายการตลาดและค่าใชจ้ ่ายพนกั งาน
เพ่อื รองรบั การเติบโตอย่างรวดเรว็ ของธรุ กิจสินเช่อื เช่าซือ้
2.2. ผลขาดทนุ ดา้ นเครดิตท่ีคาดว่าจะเกิดขนึ้
สา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 ผลขาดทนุ ดา้ นเครดิตท่ีคาดว่าจะเกิดขนึ้ มี
จา นวน 267.89 ลา้ นบาท ซ่งึ สอดคลอ้ งกบั ลกู หนที้ ่เีพิ่มขึน้ ตามท่ีกล่าวไปขา้ งตน้
2.3. ตน้ ทนุ ทางการเงิน
สา หรบั งวดสามเดือนสิน้ สดุ วนั ท่ี 30 มิถุนายน 2566 ตน้ ทุนทางการเงินมีจา นวน 197.45 ลา้ น
บาท เทียบกับตน้ ทุนทางการเงินสา หรบั งวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2565 มีจา นวน 99.85
ลา้ นบาท เพิ่มขึน้ 97.60 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 97.75 การเพิ่มขึน้ ของตน้ ทุนทางการเงินดงั กล่าว
สอดคลอ้ งกบั เงินกยู้ ืมท่เีพิ่มขึน้
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
(นายวิชิต พยหุ นาวีชยั )
ประธานเจา้ หนา้ ท่บี รหิ าร
