เลขที่ CS/EL/AMA008/2566
วันที่ 7 สิงหาคม 2566
สรุปฐานะทางการเงิน และผลการดำเนินงาน สำหรับผลการดำเนินงาน ไตรมาส 2 ปี 2566
บทสรุปผู้บริหาร
ธุรกิจการขนส่งสินค้าทางเรือ
ธุรกิจการขนส่งสินค้าทางเรือในไตรมาส 2 ปี 2566 มีรายได้ 370.33 ล้านบาท ลดลง 20.92 ล้านบาท หรือร้อยละ 5.35 จาก
ช่วงเวลาเดียวกันของปีก่อนหน้า โดยหลักมาจากราคาค่าระวางที่ลดต่ำลง ร้อยละ 2.42 และปริมาณขนส่งที่ลดลง ร้อยละ 3.13
กำไรขั้นต้นในไตรมาส 2 ป ี 2566 เพิ่มขึ้น 7.85 ล้านบาท หรือร้อยละ 17.64 คิดเป็นอัตรากำไรขั้นต้นในไตรมาส 2 ปี 2566 ที่
ร้อยละ 14.14 สูงขึ้นเมื่อเทียบกับช่วงเวลาเดียวกันของปี ผลจากราคาน้ำมันที่ปรับตัวลดลง อย่างไรก็ตาม กำไรสุทธิในไตรมาสนี้ ลดลง
16.45 ล้านบาท หรือร้อยละ 44.92 มาอยู่ที่ 20.17 ล้านบาท เนื่องจาก กำไรจากอัตราแลกเปลี่ยนและเครื่องมือทางการเงินลดลง
ธุรกิจการขนส่งสินค้าทางรถ
กลุ่มธุรกิจการขนส่งสินค้าทางรถ มีรายได้ 342.72 ล้านบาท เพิ่มขึ้น 21.99 ล้านบาท หรือร้อยละ 6.86 อัตรากำไรขั้นต้นอยู่ที่
ร้อยละ 16.52 ลดลงจากปีก่อนหน้าที่ ร้อยละ 18.93 สาเหตุหลักจากอัตราค่าขนส่งลดลง เนื่องจากสภาวะการแข่งขันด้านราคาที่สูงขึ้นใน
อุตสาหกรรมขนส่ง รวมถึงค่าซ่อมบำรุงรถที่เพิ่มขึ้นจากราคายางรถยนต์ และอะไหล่ที่ปรับตัวสูงขึ้น ทั้งนี้ ในปี 2566 บริษัทมีธุรกิจใหม่
เพิ่มเติม คือ ธุรกิจการขนส่งสินค้าควบคุมอุณหภูมิ
ตารางที่ 1: ข้อมูลสำคัญทางการเงิน หน่วย: ล้านบาท
ไตรมาส 2 ไตรมาส 1 ไตรมาส 2 เพิ่ม (ลด) เพิ่ม (ลด)
ป ี 2565 ป ี 2566 ป ี 2566 %YoY %QoQ
รายได้จากการขนส่ง 711.98 754.31 713.05 0.15% (5.47%)
กำไรขั้นต้น 105.22 142.84 108.99 3.57% (23.70%)
กำไร(ขาดทุน)จากการจำหน่ายทรพั ย์สิน - 0.13 0.00 100.00% (99.52%)
กำไร(ขาดทุน)จากอัตราแลกเปลยี่ น 13.91 (8.67) 3.66 (73.65%) 142.25%
กำไร(ขาดทุน)จากเครื่องมือทางการเงิน 14.46 7.40 0.57 (96.05%) (92.29%)
กำไรสุทธ ิ 73.43 80.82 51.95 (29.25%) (35.72%)
อัตรากำไรขั้นต้น (%) 14.78% 18.94% 15.28% 3.42% (19.29%)
อัตรากำไรสุทธิ (%) 10.31% 10.71% 7.29% (29.36%) (32.00%)
รายได้จากการขนส่งสินค้าทางเรือในสกุลเงินดอลลาร์ 11.37 12.48 10.62 (6.58%) (14.91%)
สหรัฐฯ (งบเฉพาะกิจการ)
หน้ า 1 | 6
ภาวะเศรษฐกิจและอุตสาหกรรม
นักวิเคราะห์คาดการณ์ว่าราคาน้ำมันปาล์มดิบ (CPO) จะอ่อนตัวลง หลังจากที่แนวโน้มราคาลดลงตั้งแต่เดือนพฤษภาคม 2566
▪
จากสาเหตุของปริมาณน้ำมันปาล์มที่ออกสู่ตลาดจำนวนมาก เนื่องจากเป็นฤดูของผลผลิตน้ำมันปาล์ม ประกอบกับ
ปรากฎการณ์เอลนีโญ ในช่วงครึ่งปีหลังทำให้มีปริมาณน้ำฝนมากในทวีปอเมริกาใต้ซึ่งทำให้ผลผลิตน้ำมันถั่วเหลืองที่เป็น
ผลิตภัณฑ์ทดแทนน้ำมันปาล์มดิบมีมากขึ้น และกดดันราคาน้ำมันพืชในตลาดโลก นอกจากนี้ มีการดันอุปทานน้ำมันเมล็ด
ทานตะวันจำนวนมากเข้าสู่ตลาด จากก่อนหน้าที่ได้รับผลกระทบเนื่องจากสงครามรัสเซีย-ยูเครน ซึ่งส่งผลให้แนวโน้มราคา
ปาล์มเฉลี่ยในปี 2566 อาจจะต่ำกว่าราคาเฉลี่ยปี 2565
ศักยภาพการขนส่งสินค้าแบบควบคุมอุณหภูมิ (Cold Chain Logistics) ในประเทศไทยมีอัตราการเติบโตอย่างต่อเนื่องตาม
▪
ความต้องการของตลาด โดยในช่วง 5 ปีที่ผ่านมา (ปี 2560-2564) ทิศทางการขยายตัวของรายได้การจัดเก็บสินค้าแช่เย็นหรือ
แช่แข็ง เติบโตเฉลี่ย ร้อยละ 7.1 (CAGR) และการขนส่งสินค้าแช่เย็น มีรายได้เติบโตเฉลี่ย ร้อยละ 34.80 (CAGR) ด้วยแรงหนุน
จากการที่ไทยเป็นแหล่งผลิตส่งออกอาหารของโลก และพาณิชย์อิเล็กทรอนิกส์ที่เติบโตอย่างก้าวกระโดด รวมถึงความต้องการ
ในการใช้ยาและเวชภัณฑ์สูงมากในช่วงโควิด-19 (ที่มา: สำนักงานนโยบายและยุทธศาสตร์การค้า กระทรวงพาณิชย์)
บริษัทใช้สกุลเงินดอลลาร์สหรัฐฯ เป็นสกุลเงินในการดำเนินธุรกิจเดินเรือ และใช้สกุลเงินบาทเป็นสกุลเงินในการนำเสนอ
▪
งบการเงินตามคู่มืออธิบายมาตรฐานการบัญชีฉบับที่ 21 ดังนั้น การเคลื่อนไหวของค่าเงินบาทจึงส่งผลต่อผลประกอบการของ
บริษัท โดยอัตราแลกเปลี่ยนเฉลี่ยเงินบาทเทียบกับดอลลาร์สหรัฐฯ ในช่วงไตรมาส 2 ปี 2566 อยู่ที่ 34.74 บาทต่อดอลลาร์
สหรัฐฯ แข็งค่าขึ้นเล็กน้อยจากช่วงเดียวกันของปีก่อน ที่ 34.87 บาทต่อดอลลาร์สหรัฐฯ โดยแนวโน้มของค่าเงินบาท
นักวิเคราะห์ประเมินว่า เงินบาทยังคงมีความผันผวน และความไม่แน่นอนสูง
จากสถานการณ์ด้านสิ่งแวดล้อมในปัจจุบัน ส่งผลให้ ทั่วโลกตระหนักถึงปัญหาของการปล่อยก๊าซคาร์บอนไดออกไซด์
▪
โดยเฉพาะอย่างยิ่งธุรกิจการขนส่ง องค์กรเดินเรือระหว่างประเทศ หรือ International Maritime Organization (IMO) จึงได้
กำหนดเป้าหมายในการลดการปล่อยก๊าซคาร์บอนไดออกไซด์จากการเดินเรืออย่างน้อย 40% ภายในปี 2573 และ 70%
ภายในปี 2593 โดย Marine Environment Protection Committee (MEPC) ซึ่งเป็นสมาชิกของ IMO จึงได้นำกฎ EEXI
(Energy Efficiency Existing Ship Index) และ CII (Carbon Intensity Indicator) มาประกาศใช้ ซึ่งมีผลบังคับใช้ในเดือน
มกราคม 2566 ข้อบังคับเหล่านี้คาดว่าจะลดการปลอ่ ยก๊าซคารบ์ อนไดออกไซด์ในการขนส่งระหว่างประเทศได้อย่างมาก โดยใช้
การควบคุมการปล่อยก๊าซคาร์บอนไดออกไซด์กับเรือ สร้างความสมดุลระหว่างประสิทธิภาพการใช้เชื้อเพลิงอย่างยั่งยืนและการ
ปฏิบัติการของเรืออย่างมีประสิทธิภาพ ซึ่งส่งผลให้บริษัทต้องมีค่าใช้จ่ายในการติดตั้งอุปกรณ์ควบคุมและตรวจสอบการปล่อย
ก๊าซคาร์บอนไดออกไซด์
การเปลี่ยนแปลงราคาน้ำมันดิบเป็นอีกหนึ่งปัจจัยสำคัญที่ส่งผลต่อผลประกอบการของบริษัท เนื่องจากต้นทุนน้ำมันเป็นต้นทุน
▪
หลักในการให้บริการขนส่งสินค้า โดยในช่วงไตรมาส 2 ปี 2566 ราคาน้ำมันดิบเบรนท์เฉลี่ยอยู่ที่ 77.73 ดอลลาร์สหรัฐฯ ต่อ
บาร์เรล ลดลง ร้อยละ 30.59 จากราคาเฉลี่ยในช่วงเดียวกนั ของปีก่อน และลดลง ร้อยละ 5.28 จากไตรมาสที่ 1 ป ี2566 ราคา
น้ำมันดิบยังมีความผันผวนจากหลายปัจจัย ทั้งในเรื่องความกังวลในเรื่องของอุปทานน้ำมันดิบ เนื่องจากกลุ่ม OPEC+ มีมติปรับ
ลดกำลังการผลิตน้ำมันดิบลงอีก 1.16 ล้านบาร์เรล/วัน อย่างไรก็ตาม ยังมีความกังวลถึงภาคการเงิน หลังจากที่อัตราดอกเบี้ย
นโยบายของสหรัฐอเมริกา อยู่ที่ระดับ 4.75–5.00% ในขณะที่ดัชนีภาคการผลิตของสหรัฐฯ ยังอยู่ในระดับต่ำแสดงถึงภาวะ
เศรษฐกิจถดถอย ความต้องการใช้น้ำมันลดลง ส่งผลกระทบถึงราคาน้ำมันดิบและน้ำมันสำเร็จรูปในตลาดโลก
หน้ า 2 | 6
ตารางที่ 2: ราคาน้ำมันดิบเบรนท์เฉลี่ยและอัตราแลกเปลี่ยนเฉลี่ย
บาท/ดอลลาร์ ดอลลาร์สหรัฐฯ/บาร์เรล
34.87
40 36.42 36.33 130
33.07
32.97 32.81 32.92 33.37 33.92 34.74
31.62 31.59 30.72 30.29 31.28 31.94 31.33 30.62 30.29 31.36 110
97.45
97.86 111.98
30 88.50
75.07 73.23 79.66 82.06 77.73 90
68.76 67.80 69.08
63.10 62.03 62.42 61.32 70
20
50.82
43.34 45.26 50
33.39
10 30
3Q61 4Q61 1Q62 2Q62 3Q62 4Q62 1Q63 2Q63 3Q63 4Q63 1Q64 2Q64 3Q64 4Q64 1Q65 2Q65 3Q65 4Q65 1Q66 2Q66
ราคาน้้ามันดิบเบรนทเ์ฉลี่ย อัตราแลกเปลี่ยนเฉลยี่
แหล่งที่มา: BOT, U.S. Energy Information Administration
ผลการดำเนินงานรวมสำหรับไตรมาส 2 ปี 2566
1) รายได้จากการให้บริการขนส่งสนิ ค้า
ตารางที่ 3: รายได้จากการให้บริการขนส่งสินค้า
ไตรมาส 2 ปี 2565 ไตรมาส 2 ปี 2566 เพิ่มขึ้น / (ลดลง)
โครงสร้างรายได้
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ธุรกิจการขนส่งสนิ ค้าทางเรือ
รายได้จากค่าขนส่งสินค้า 378.21 53.12 362.29 50.81 (15.92) (4.21%)
รายได้จากค่าเสียเวลา 13.05 1.83 8.04 1.13 (5.00) (38.33%)
รวมรายไดจ้ ากการขนส่งสินค้าทางเรือ 391.26 54.95 370.33 51.94 (20.92) (5.35%)
ธุรกิจการขนส่งสนิ ค้าทางรถ
รายได้จากค่าขนส่งสินค้า 320.73 45.05 342.72 48.06 21.99 6.86%
รวมรายไดจ้ ากการขนส่งสินค้าทางรถ 320.73 45.05 342.72 48.06 21.99 6.86%
รวมรายได้จากการให้บริการขนส่งสินค้า 711.98 100.00 713.05 100.00 1.07 0.15%
ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการให้บริการขนส่งสินค้า จำนวน 713.05 ล้านบาท เพิ่มขึ้น 1.07 ล้านบาท หรือ
ร้อยละ 0.15 จากช่วงเดียวกันของปีก่อนหน้า โดยสัดส่วนรายได้จากการให้บริการขนส่งสินค้าทางเรือของบริษัท และการให้บริการขนส่ง
สินค้าทางรถของบริษัทย่อย คิดเป็นร้อยละ 51.94 และร้อยละ 48.06 ตามลำดับ
รายได้จากการขนส่งสินค้าทางเรือลดลง จำนวน 20.92 ล้านบาท หรือร้อยละ 5.35 จากปีก่อนหน้า โดยหลักมาจากราคาค่าระวางที่ลด
ต่ำลง ร้อยละ 2.42 เนื่องจากปริมาณความต้องการน้ำมันปาล์มลดลง จากการที่รัสเซีย-ยูเครนระบายอุปทานน้ำมันเมล็ดทานตะวันออกสู่
ตลาดจำนวนมากและในราคาทตี่ ่ำ ประกอบกับปริมาณขนส่งที่ลดลง ร้อยละ 3.13 จากการที่บริษัทมีเรือขึ้นอู่ จำนวน 2 ลำ ในขณะที่ไตร
มาส 2 ปี 2565 มีเรือขึ้นอู่จำนวน 1 ลำ
หน้ า 3 | 6
กลุ่มธุรกิจการขนส่งสินค้าทางรถ มีรายได้สำหรับ ไตรมาส 2 ปี 2566 จำนวน 342.72 ล้านบาท เพิ่มขึ้น 21.99 ล้านบาท หรือร้อยละ
6.86 จากปีก่อนหน้า ประกอบด้วยรายได้จากการขนส่งสินค้าเหลว จำนวน 248.82 ล้านบาท รายได้จากการขนส่งสินค้าควบคุมอุณหภูมิ
ซึ่งเป็นธุรกิจใหม่ของบริษัท จำนวน 3.12 ล้านบาท รายได้จากการขนส่งแก๊ส และตู้คอนเทนเนอร์ 83.11 ล้านบาท และรายได้จากการ
ขนส่งรถยนต์ 7.67 ล้านบาท
รายได้ของธุรกิจการขนส่งสินค้าเหลว เพิ่มขึ้น 26.62 ล้านบาท หรือร้อยละ 11.98 โดยมีปริมาณการขนส่งน้ำมันรวม 646.18 ล้านลิตร
เพิ่มขึ้น 62.10 ล้านลิตร หรือร้อยละ 10.63 จากปีก่อนหน้า ส่วนหนึ่งมาจากกองรถที่เพิ่มขึ้นจาก 254 คัน เป็น 264 คัน เนื่องจากมี
ปริมาณความต้องการใช้น้ำมันเพิ่มสูงขึ้นจากสถานการณ์โรคระบาดที่คลี่คลาย มาตรการกระตุ้นเศรษฐกิจ โดยเฉพาะภาคการท่องเที่ยวที่
มีการฟื้นตัวอย่างชัดเจน อีกทั้ง เป็นฤดูเก็บเกี่ยวผลผลิตที่มีการขนส่งสินค้าเกษตรค่อนข้างมาก อย่างไรก็ตาม ความผันผวนของราคาเม็ด
พลาสติก ที่ปรับตัวเพิ่มสูงขึ้นจนไม่สามารถส่งออกได้ เป็นปัจจัยทที่ ำใหป้ ริมาณความต้องการขนส่งสินค้าลดลง อีกทั้ง เศรษฐกิจที่ซบเซา
ส่งผลใหย้ อดขายรถยนต์ในประเทศลดลงอย่างมีนัยสำคัญ รายได้จากการขนส่งรถยนต์จึงลดลง
2) กำไรขั้นต้นและอัตรากำไรขั้นต้น
บริษัทและบริษัทย่อยมีกำไรขั้นต้น จำนวน 108.99 ล้านบาท เพิ่มขึ้น 3.76 ล้านบาท หรือร้อยละ 3.57 จากช่วงเวลาเดียวกันของปีก่อน
หน้า อัตรากำไรขั้นต้นอยู่ที่ ร้อยละ 15.28 สูงขึ้นเมื่อเทียบกับอัตรากำไรขั้นต้น ในไตรมาส 2 ป ี2565 ที่ ร้อยละ 14.78
ธุรกิจการขนส่งสินค้าทางเรือในไตรมาส 2 ปี 2566 มีกำไรขั้นต้นอยู่ที่ 52.37 ล้านบาท เพิ่มขึ้น 7.85 ล้านบาท หรือร้อยละ 17.64 จากปี
ก่อนหน้า คิดเป็นอัตรากำไรขั้นต้นท ี่ร้อยละ 14.14 เมื่อเทียบกับอัตรากำไรขนั้ ต้นในไตรมาส 2 ปี 2565 ทรี่ ้อยละ 11.38 กำไรขั้นต้นและ
อัตรากำไรขั้นต้นที่เพิ่มสูงขึ้นในปีนี้โดยหลักเกิดจากราคาน้ำมันเฉลี่ยที่ปรับตัวลดลง ร้อยละ 30.59 นอกจากนี้ บริษัทมีการควบคุม
ความเร็วของเรือให้อยู่ที่ความเร็วรอบประหยัด (Economic Speed) เพื่อพยายามลดต้นทุน โดยต้นทุนการให้บริการขนส่งสินค้า
ประกอบไปด้วยค่าใช้จ่ายหลัก คือ (1) ค่าน้ำมันเชื้อเพลิง (2) ค่าใช้จ่ายเกี่ยวกับพนักงาน และ (3) ค่าเสื่อมราคา
กำไรขั้นต้นของธุรกิจการขนส่งสินค้าทางรถใน ไตรมาส 2 ปี 2566 อยู่ที่ 56.61 ล้านบาท ลดลง 4.09 ล้านบาท หรือร้อยละ 6.74 จากปี
ก่อนหน้า ขณะที่อัตรากำไรขั้นต้นอยู่ที่ร้อยละ 16.52 ลดลงจากปีก่อนหน้าที่ ร้อยละ 18.93 สาเหตุหลักมาจากอัตราค่าขนส่งที่ลดลง
เนื่องจากสภาวะการแข่งขันด้านราคาที่สูงขึ้นในอุตสาหกรรมขนส่ง ค่าใช้จ่ายซ่อมบำรุงรถที่เพิ่มขึ้นจากกองรถที่มีอายุการใช้งานมากขึ้น
ราคายางรถยนต์ และราคาอะไหล่ชิ้นส่วนต่างๆเพิ่มสูงขึ้นอย่างมีนัยสำคัญ ทำให้บริษัทมตี ้นทุนเพิ่มขึ้นตามลำดับ
3) กำไรสุทธิและอัตรากำไรสุทธิ
ในไตรมาส 2 ปี 2566 กลุ่มบริษัทมีกำไรสุทธิอยู่ที่ 51.95 ล้านบาท นี้ ลดลง 21.48 ล้านบาท หรือร้อยละ 29.25 จากปีก่อนหน้า คิดเป็น
อัตรากำไรสุทธิที่ร้อยละ 7.29 เทียบกับอัตรากำไรสุทธิ ไตรมาส 2 ปี 2565 ที่ร้อยละ 10.31 กำไรสุทธิที่ลดลงโดยหลักมาจากกำไรจาก
อัตราแลกเปลี่ยนและเครื่องมือทางการเงินที่ลดลง
หน้ า 4 | 6
ฐานะการเงินรวม
งบแสดงฐานะการเงิน ณ วันที่ 30 มิถุนายน 2566
5,000
4,000
3,000
4,465 4,375
2,000 2565
2,879 2,939
1,000
1,586 1,436 2566
0
สินทรพั ย์ หนีส้ ิน สว่ นของผถู้ ือหนุ้
1) สินทรัพย์รวม
กลุ่มบริษัทมีสินทรัพย์ จำนวน 4,375.40 ล้านบาท ลดลง 89.53 ล้านบาท หรือร้อยละ 2.01 จากสิ้นปีก่อนหน้า จากการลดลงของเงิน
สดและรายการเทียบเท่าเงินสด
2) หนี้สินรวม
บริษัทและบริษัทย่อยมีหนี้สินจำนวน 1,436.48 ล้านบาท ลดลง 149.23 ล้านบาทหรือร้อยละ 9.41 จากสิ้นปีก่อนหน้า สาเหตุจากเงิน
กู้ยืมลดลง
3) ส่วนของผู้ถือหนุ้ รวม
บริษัทและบริษัทย่อยมีส่วนของผู้ถือหุ้นจำนวน 2,938.92 ล้านบาท เพิ่มขึ้น 59.69 ล้านบาท หรือร้อยละ 2.07 จากสิ้นปีก่อนหน้า สาเหตุ
หลักจากกำไรจากการดำเนินงานที่เพิ่มขึ้น
กระแสเงินสด
ตารางที่ 4: กระแสเงินสด หนว่ ย: ลา้ นบาท
30 มิถุนายน 65 30 มิถุนายน 66 เพิ่ม (ลด) เพิ่ม (ลด) %
เงินสดสุทธไิ ด้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน 182.15 274.41 92.26 50.65%
เงินสดสุทธไิ ด้มาจาก (ใช้ไปใน) กิจกรรมการลงทุน (65.91) (96.38) (30.46) 46.22%
เงินสดสุทธไิ ด้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน (113.13) (330.37) (217.24) 192.03%
ผลตา่ งจากการแปลงค่างบการเงินเพิ่มขึ้น (ลดลง) 15.55 13.62 (1.92) (12.38%)
เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น (ลดลง) สุทธ ิ 18.65 (138.71) (157.37) (843.59%)
เงินสดและรายการเทียบเท่าเงินสด
91.83 390.55 298.72 325.30%
ณ วันที่ 1 มกราคม
ปรับปรุงผลกระทบจากอัตราแลกเปลี่ยน (2.89) (1.53) 1.36 47.03%
เงินสดและรายการเทียบเท่าเงินสด
107.59 250.31 142.72 132.65%
ณ วันที่ 30 มิถุนายน
หน้ า 5 | 6
งวดสิ้นสุดวันที่ 30 มิถุนายน 2566 บริษัทและบริษัทย่อยมีกระแสเงินสดสุทธิได้มาจากกิจกรรมดำเนินงานจำนวน 274.41 ล้านบาท
กระแสเงินสดสุทธิใช้ไปในกิจกรรมการลงทุนจำนวน 96.38 ล้านบาท (ค่าเรือขึ้นอู่) และกระแสเงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน
330.37 ล้านบาท (การจ่ายคืนเงินกู้ยืม และการจ่ายเงินปันผล) ดังนั้น เงินสดและรายการเทียบเท่าเงินสดคงเหลือ ณ วันที่ 30 มิถุนายน
2566 จำนวน 250.31 ล้านบาท ลดลง 140.24 ล้านบาท จากวันที่ 1 มกราคม 2566
อัตราส่วนทางการเงินที่สำคัญ
ตารางที่ 5: อัตราส่วนทางการเงินที่สำคัญ
2565 2566 เพิ่ม (ลด)
อัตราส่วนทุนหมุนเวียน (เท่า) 1.05 0.92 (0.13)
อัตราส่วนทุนหมุนเวียนเร็ว (เท่า) 0.92 0.78 (0.14)
อัตราส่วนหมุนเวียนลูกหนี้การค้า (เท่า) 15.47 16.02 0.55
จำนวนวันเฉลี่ยที่เรียกเก็บหนี้จากลูกหนี้การค้า (วัน) * 23.28 22.48 (0.80)
อัตราส่วนหนสี้ ินต่อทุน (เท่า) 0.55 0.49 (0.06)
อัตราส่วนหนสี้ ินที่มภี าระดอกเบี้ยต่อส่วนผู้ถือหุ้น (เท่า) 0.45 0.39 (0.06)
อัตราผลตอบแทนต่อสินทรัพย์ (%) 12.53 13.43 0.90
อัตราผลตอบแทนต่อส่วนผู้ถือหุ้น (%) 17.54 18.00 0.46
*บริษัทมีนโยบายการให้สินเชื่อการค้าประมาณ 25-35 วัน
ขอแสดงความนับถือ
บริษัท อาม่า มารีน จำกัด (มหาชน)
(นายพิศาล รัชกิจประการ)
กรรมการผู้จดั การ
นักลงทุนสัมพันธ์
โทร. 02-001-2801 ต่อ 171
หน้ า 6 | 6
