บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
วนั ท (cid:201)ี13 พฤศจกิ ายน 2566
เร(cid:201)อื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสนิ(cid:202) สุดวนั ท (cid:201)ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท ทบี เีอน็ คอร์ปอเรชนั(cid:201) จํากดั (มหาชน) และบรษิ ัทย่อย (“บรษิ ัทฯ”) ขอเรยี นช(cid:202)แี จงผลการดําเนินงานรวมสําหรบั
งวดสน(cid:202)ิ สุดวนั ท (cid:201)ี30 กนั ยายน 2566 โดยมรี ายละเอยี ดดงั น(cid:202)ี
(หน่วย : ล้านบาท)
9M 9M Change 3M 3M Change 3M 3M Change
งบการเงินรวม
9M'2023 9M'2022 YTD % Q3'2023 Q3'2022 YoY % Q3'2023 Q2'2023 QoQ %
Service income 329.04 243.96 85.08 35% 109.70 85.91 23.79 28% 109.70 102.51 7.18 7%
Cost services (211.36) (170.53) (40.84) 24% (75.12) (62.70) (12.41) 20% (75.12) (68.64) (6.47) 9%
Gross profit 117.67 73.43 44.24 60% 34.58 23.21 11.37 49% 34.58 33.87 0.71 2%
Other income 1.78 1.35 0.43 32% 0.77 1.00 (0.22) -22% 0.77 0.12 0.66 557%
SG&A
expenses (47.46) (40.66) (6.80) 17% (14.38) (15.15) 0.77 -5% (14.38) (17.38) 3.01 -17%
Finance costs (2.85) (0.87) (1.98) 228% (0.72) (0.28) (0.44) 153% (0.72) (1.11) 0.39 -35%
EBT 69.14 33.26 35.88 108% 20.26 8.77 11.48 131% 20.26 15.49 4.76 31%
Tax expense (13.14) (6.74) (6.40) 95% (2.63) (1.61) (1.03) 64% (2.63) (3.09) 0.46 -15%
Net profit 56.01 26.52 29.49 111% 17.62 7.17 10.46 146% 17.62 12.40 5.22 42%
หน้า 1
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
1. รายได้จากงานให้บริการรวมและกาํ ไรขนั(cid:202) ต้น
Unit: Million (Thb)
350.00 329.04 50%
45%
300.00
40%
243.96
250.00 36%
35%
33%
32% 32%
30% 147.99 30%
200.00
27%
25%
116.59
150.00
20%
109.70 109.70
102.51
100.00 181.04 85.91 15%
(55%) 49.06 41.27 49.06
127.37 38.42 10%
50.00 (52%)
47.49 60.64 61.24 60.64 5%
(55%) (55%) (60%) (55%)
0.00 0%
9M'2022 9M'2023 Q3'2022 Q3'2023 Q2'2023 Q3'2023
Total Recurring Total Non-Recurring GP Margin Total Revenue
บรษิ ัทฯ มรี ายไดจ้ ากการใหบ้ รกิ ารรวมและกําไรขนั(cid:202) ตน้ รวม มแี นวโน้มเพมิ(cid:201) ขน(cid:202)ึ ไปในทศิ ทางเดยี วกนั ถ้าเทยี บกบั งวด
เดยี วกนั ปี 2565 ถงึ แมว้ ่าอตั รากําไรขนั(cid:202) ต้นของ Q3’2566 จะลดลงจาก Q2’2566 แต่อตั ราดงั กล่าวเปลย(cid:201)ี นแปลงไม่มนี ัยยะสําคญั
สดั ส่วนรายไดส้ ม(cid:201)าํ เสมอ (Recurring Income) ในปี 2566 เฉลย(cid:201)ี อย่ ู 55% ของรายไดร้ วม
รายไดจ้ ากการใหบ้ รกิ ารแบ่งตามลกั ษณะการใหบ้ รกิ าร
9M 9M Change 3M 3M Change 3M 3M Change
9M'2023 9M'2022 YTD % Q3'2023 Q3'2022 YoY % Q3'2023 Q2'2023 QoQ %
1. งานพฒั นา
ระบบดจิ ทิ ลั และให้ 142.78 112.88 29.90 26% 47.33 37.06 10.26 28% 47.33 40.33 6.99 15%
คาํ ปรกึ ษา
2. งานบํารุงรกั ษา
ระบบและงาน
181.04 127.37 53.67 42% 60.64 47.49 13.15 28% 60.64 61.24 -0.60 -1%
สนับสนุนดา้ น
เทคโนโลย ี
3. งานอ(cid:201)นื ๆ 5.22 3.71 1.51 41% 1.73 1.36 0.37 27% 1.73 0.93 0.79 46%
รวม 329.04 243.96 85.08 35% 109.70 85.91 23.79 28% 109.70 102.51 7.18 7%
หน้า 2
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
1.1. รายได้กลุ่มงานพฒั นาระบบดิจิทลั และงานบริการให้คาํ ปรึกษาและอตั รากาํ ไรขนั(cid:202) ต้น
Unit:Million (Thb)
160.00 90%
142.78
140.00 80%
112.88
120.00
70%
100.00
60%
80.00 47.33
50%
60.00 47.33 40.33
44%
40.00 37.06 39% 40%
34% 34%
20.00 30%
27% 26%
0.00 20%
9M'2022 9M'2023 Q3'2022 Q3'2023 Q2'2023 Q3'2023
Digital Solution and Technical Consultancy Services (MB) GP Margin (%)
รายไดจ้ ากการใหบ้ รกิ ารกลมุ่ งานพฒั นาระบบดจิ ทิ ลั และงานบรกิ ารใหค้ าํ ปรกึ ษา
รายไดจ้ ากการใหบ้ รกิ ารของกลุ่มงานพฒั นาระบบดจิ ทิ ลั และงานบรกิ ารใหค้ าํ ปรกึ ษาของบรษิ ทั มแี นวโน้ม
เพมิ(cid:201) ขน(cid:202)ึ ไปในทศิ ทางเดยี วกนั ถา้ เทยี บกบั งวดเดยี วกนั ปีก่อน จากการเพมิ(cid:201) ขน(cid:202)ึ ของจํานวนโครงการจากทงั(cid:202) ลูกคา้ เดมิ และลูกคา้
ใหม่
โดยงวดเกา้ เดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี30 กนั ยายน 2566 เทยี บกบั งวดเดยี วกนั ปี 2565 บรษิ ทั มจี าํ นวนโครงการเพมิ(cid:201) ขน(cid:202)ึ
ประมาณ 50 โครงการ และลูกคา้ ใหม่เพมิ(cid:201) ขน(cid:202)ึ 14 ราย
อตั รากําไรขนั(cid:202) ต้นกลุ่มงานพฒั นาระบบดจิ ทิ ลั และงานบรกิ ารใหค้ าํ ปรกึ ษา
ในงวดเก้าเดือนและงวดสามเดือน ส(cid:202)นิ สุดวนั ท(cid:201) ี30 กันยายน 2566 บริษัท ฯ มีอตั รากําไรขนั(cid:202) ต้นเท่ากับ 44% และ
34% คดิ เพมิ(cid:201) ขน(cid:202)ึ 17% และ 8% ตามลําดบั เม(cid:201)อื เทยี บกบั งวดเดยี วกนั ปีก่อน ดว้ ยเหตุผลว่างานโครงการส่วนใหญ่ของบรษิ ทั มา
จากลูกค้ารายเดมิ ทท(cid:201)ี มี งานมคี วามเชย(cid:201)ี วชาญในการพฒั นาและบรหิ ารโครงการ จงึ สามารถควบคุมต้นทุนและระยะเวลาในการ
พฒั นาไดอ้ ย่างมปี ระสทิ ธภิ าพมากขน(cid:202)ึ
ในไตรมาส 3 ปี 2566 บรษิ ทั ฯ มอี ตั รากําไรขนั(cid:202) ต้นเท่ากบั 34% คดิ ลดลง 5% เม(cid:201)อื เทยี บกบั ไตรมาส 2 ปี 2566
เน(cid:201)ืองจากมคี ่าใชจ้ ่าย Outsource และตน้ ทุนพนักงานเพมิ(cid:201) ขน(cid:202)ึ
หน้า 3
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
1.2 รายได้กลุ่มงานบาํ รงุ รกั ษาระบบ งานสนับสนุนด้านเทคโนโลยี และคลาวด์และกาํ ไรขนั(cid:202) ต้น (กลุ่มรายได้
สมา(cid:201)ํ เสมอ)
200.00 90%
181.04
180.00
80%
160.00
140.00 127.37 70%
120.00
60%
100.00
50%
80.00
60.64 61.24 60.64
60.00 47.49 40%
40.00
32%
30%
20.00 29% 26% 29% 28% 29%
0.00 20%
9M'2022 9M'2023 Q3'2022 Q3'2023 Q2'2023 Q3'2023
รายได้จากการให้บริกาTรeกchลnุ่มicงaาl Mนaบinาํteรnงุaรnกcั eษ, Lาiรceะnบsiบngแ aลnะdง Cาlนouสdน Sับerสvicนeุนs(ดMB้า)นเทคโนโลGยPี แ Mลaะrgคinล(%า)วด ์
สําหรบั งวดเกา้ เดอื นและสามเดอื นประจาํ ไตรมาส 3 ปี 2566 เม(cid:201)อื เทยี บกบั งวดเดยี วกนั ปี 2565 กลุ่มบรษิ ทั มี
รายไดเ้ พมิ(cid:201) ขน(cid:202)ึ เท่ากบั 54 ล้านบาท และ 13 ล้านบาท หรอื เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 42 และ 28 ตามลําดบั โดยรายไดจ้ ากงาน
ขายลขิ สทิ ธซิ(cid:205) อฟต์แวร์และงานบํารุงรกั ษาเพมิ(cid:201) ขน(cid:202)ึ ตามการเตบิ โตของรายได้กลุ่มงานพฒั นาระบบดจิ ทิ ลั และงานให้
คาํ ปรกึ ษา สําหรบั รายไดจ้ ากการใหบ้ รกิ ารคลาวดเ์ พมิ(cid:201) ขน(cid:202)ึ เน(cid:201)ืองจากมฐี านลูกค้าใหม่มากขน(cid:202)ึ รวมถงึ ลูกคา้ เดมิ มปี รมิ าณ
การใชบ้ รกิ ารเช่าพน(cid:202)ื ทค(cid:201)ี ลาวดเ์ พมิ(cid:201) ขน(cid:202)ึ
สําหรบั ไตรมาส 3 ปี 2566 เม(cid:201)อื เทยี บกบั ไตรมาส 2 ปี 2566 กลุ่มบรษิ ทั มรี ายไดล้ ดลงไม่เป็นนัยยะสําคญั
อตั รากาํ ไรขนั(cid:202) ต้นกลุ่มงานบาํ รงุ รกั ษาระบบและงานสนับสนุนด้านเทคโนโลยี และคลาวด์
อตั รากําไรขนั(cid:202) ต้นของบรษิ ทั ฯ เปลย(cid:201)ี นแปลงไมม่ นี ัยยะสําคญั โดยอตั รากําไรขนั(cid:202) ต้นในปี 2566 เฉลย(cid:201)ี อยู่
ประมาณ 29 %
หน้า 4
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
2.ค่าใช้จ่ายในการขายและบริหารและอตั ราค่าใช้จ่ายขายและบริหารต่อยอดขาย
Unit: Million (Thb)
50.00 47.46 70%
45.00
40.66 60%
40.00
35.00 50%
30.00
40%
25.00
30%
20.00 17.38
15.15 14.38 14.38
15.00 20%
17% 18% 17%
10.00 14%
13% 13%
10%
5.00
0.00 0%
9M'2022 9M'2023 Q3'2022 Q3'2023 Q2'2023 Q3'2023
Selling and Administrative expenses SG&A to Sales (%)
ค่าใช้จ่ายการขายและบริหาร
สําหรบั งวดเกา้ เดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี 30 กนั ยายน 2566 บรษิ ทั มคี ่าใชจ้ ่ายในการขายและบรหิ ารเท่ากบั 47 ลา้ น
บาท คดิ เพม(cid:201)ิ ขน(cid:202)ึ เท่ากบั 7 ล้านบาท หรอื เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 17 เม(cid:201)อื เทยี บกบั งวดเดยี วกนั ในปี 2565 โดยเพมิ(cid:201) ขน(cid:202)ึ จาก 1.)
ค่าใชจ้ ่ายเก(cid:201)ยี วกบั พนักงานเน(cid:201)ืองจากมกี ารว่าจา้ งผูบ้ รหิ าร พนักงานฝ่ายขายและฝ่ายสนับสนุนเพมิ(cid:201) ขน(cid:202)ึ 2.) ค่าใชจ้ ่าย
การตลาดเพ(cid:201)อื เสนอขายหุน้ ครงั(cid:202) แรก (IPO) ประมาณ 1.20 ลา้ นบาท (One-time) 3.) ค่าเส(cid:201)อื มราคา-สนิ ทรพั ย์สทิ ธกิ าร
ใช ้เน(cid:201)ืองจากบรษิ ทั ไดท้ าํ การยา้ ยสถานประกอบการ เพ(cid:201)อื ใหม้ พี น(cid:202)ื ทร(cid:201)ี องรบั พนักงานทม(cid:201)ี ากขน(cid:202)ึ ทาํ ใหอ้ ตั ราเช่าเพมิ(cid:201) สงู ขน(cid:202)ึ
สําหรบั งวดสามเดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี 30 กนั ยายน 2566 เม(cid:201)อื เทยี บกบั งวดเดยี วกนั ใน 2565 บรษิ ทั มคี ่าใชจ้ ่าย
ในการขายและบรหิ ารลดลงอย่างไม่เป็นนัยยะสําคญั
สําหรบั ไตรมาส 3 ปี 2566 บรษิ ทั มคี ่าใชจ้ ่ายในการขายและบรหิ ารเท่ากบั 14 ล้านบาท ลดลง 3 ล้านบาท
หรอื ลดลงรอ้ ยละ 17 เม(cid:201)อื เทยี บกบั ไตรมาส 2 ปี 2566 เน(cid:201)ืองจากบรษิ ทั ไดร้ บั ชาํ ระหน(cid:202)จี ากลูกหน(cid:202)ที ค(cid:201)ี า้ งนาน ทาํ ใหผ้ ล
ขาดทุนดา้ นเครดติ ทค(cid:201)ี าดวา่ จะเกดิ ขน(cid:202)ึ (Expected Credit Loss) ลดลง
หน้า 5
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
อตั ราค่าใช้จา่ ยในการขายและบริหารต่อยอดขาย (SG&A to Sales)
จากกราฟแสดงใหเ้หน็ ว่า อตั ราค่าใชจ้ ่ายในการขายและบรหิ ารต่อยอดขายของกลุ่มบรษิ ทั มแี นวโน้มลดลง
ไปในทศิ ทางเดยี วกนั ซง(cid:201)ึ เป็นสญั ญาณทด(cid:201)ี ีเน(cid:201)ืองจากบรษิ ทั สามารถเพมิ(cid:201) ยอดขายไดส้ งู กว่าการเพมิ(cid:201) ขน(cid:202)ึ ของค่าใชจ้ ่ายใน
การขายและบรหิ าร
3. กาํ ไรสุทธิและอตั รากาํ ไรสทุ ธิต่อยอดขาย
Unit: Million (Thb)
60.00 56.01 70%
60%
50.00
50%
40.00
40%
30.00 26.52
30%
17.62 17.62
20.00
12.40
20%
17% 7.17 16% 16%
10.00 11% 12% 10%
8%
0.00 0%
9M'2022 9M'2023 Q3'2022 Q3'2023 Q2'2023 Q3'2023
Net Profit Net Profit Margin (%)
กาํ ไรสุทธิและอตั รากาํ ไรสุทธิ
จากกราฟแสดงให้เห็นว่า กําไรสุทธแิ ละอตั รากําไรสุทธิของกลุ่มบริษัทมีแนวโน้มเพิ(cid:201)มข(cid:202)นึ ไปในทิศทาง
เดยี วกนั เน(cid:201)ืองจากสามารถควบคุมตน้ ทุนในการใหบ้ รกิ ารและค่าใชจ้ ่ายในการขายและบรหิ ารไดด้ ขี น(cid:202)ึ รวมถงึ การลดลง
ของค่าใชจ้ ่ายภาษเีงนิ ได ้เน(cid:201)ืองจากไดร้ บั สทิ ธปิ ระโยชน์ทางภาษีจาก BOI ทาํ ใหใ้ นงวดน(cid:202)ีบรษิ ทั ฯ ประหยดั ภาษีเท่ากบั
1.84 ล้านบาท
หน้า 6
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
งบแสดงฐานะทางการเงิน
ณ วนั ที(cid:201) 30 ณ วนั ที(cid:201) 31
เปลี(cid:201)ยนแปลงเพิ(cid:201)มขึ(cid:202)น (ลดลง)
(หน่วย: ล้านบาท) กนั ยายน ธนั วาคม
30/9/2566 31/12/2565 จาํ นวน ร้อยละ
สินทรพั ยร์ วม 652.89 270.59 382.30 141%
หนี(cid:202)สินรวม 166.92 193.84 -26.92 -14%
ส่วนของผ้ถู อื ห้นุ รวม 485.97 76.75 409.22 533%
สินทรพั ย ์
ณ วนั ท (cid:201)ี30 กนั ยายน 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วมเท่ากบั 652.89 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 382.30 ล้านบาท หรอื
เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 141 เม(cid:201)อื เปรยี บเทยี บกบั ณ วนั ท (cid:201)ี31 ธนั วาคม 2565 โดยสาเหตุหลกั เกดิ จาก
1. เงนิ สดและรายการเทยี บเท่าเงนิ สด เพมิ(cid:201) ขน(cid:202)ึ 248 ล้านบาท หรอื เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 806 จากการรบั เงนิ จากการ
ออกเสนอขายหุน้ ครงั(cid:202) แรก (IPO)
2. เงนิ ลงทุนระยะสนั(cid:202) เพม(cid:201)ิ ขน(cid:202)ึ 90.17 ล้านบาท หรอื เพมิ(cid:201) ขน(cid:202)ึ ทงั(cid:202) จํานวน เน(cid:201)ืองจากในระหว่างงวด บรษิ ัทฯ ไดน้ ํา
เงนิ ไปลงทุนในกองทุนรวมตลาดเงนิ ทม(cid:201)ี สี ภาพคล่องสงู และความเสยี(cid:201) งต(cid:201)ํา
3. สนิ ทรพั ยท์ เ(cid:201)ีกดิ จากสญั ญา (รายไดค้ า้ งรบั ) เพมิ(cid:201) ขน(cid:202)ึ 20.61 ล้านบาท หรอื เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 21 ซง(cid:201)ึ สอดคล้องกบั
รายไดจ้ ากการใหบ้ รกิ ารทเ(cid:201)ีพมิ(cid:201) ขน(cid:202)ึ
4. ลูกหน(cid:202)ีการค้าและลูกหน(cid:202)ีอ(cid:201)นื เพม(cid:201)ิ ขน(cid:202)ึ 24.00 ล้านบาท หรอื เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 41 ซ(cid:201)งึ เพม(cid:201)ิ ขน(cid:202)ึ สอดคล้องกบั รายได้
จากการใหบ้ รกิ ารทเ(cid:201)ีพมิ(cid:201) ขน(cid:202)ึ โดยอายุของลูกหนี(cid:202)การคา้ ส่วนใหญจ่ ดั อยใู่ นกลุ่มทย(cid:201)ี งั ไม่ครบกําหนดชาํ ระ สาํ หรบั
ลูกหน(cid:202)ีทค(cid:201)ี า้ งนานเกนิ 3 เดอื นแต่ไม่เกนิ 1 ปี จาํ นวน 2 ลา้ นบาท โดยทงั(cid:202) หมดคาดว่าจะไดร้ บั ชาํ ระหนี(cid:202)ทงั(cid:202) หมด
ในไตรมาส 4 ปี 2566 ส่วนลูกหน(cid:202)ีทค(cid:201)ี า้ งนานเกนิ 12 เดอื น จํานวน 1.61 ล้านบาท เป็นลูกหน(cid:202)ีทม(cid:201)ี ปี ัญหาดา้ น
สภาพคล่อง ปัจจุบนั อย่ใู นกระบวนการตดิ ตามเพ(cid:201)อื เรยี กชาํ ระหน(cid:202)ีอย่างใกล้ชดิ
หนี(cid:202)สิน
ณ วนั ท (cid:201)ี30 กนั ยายน 2566 บรษิ ทั ฯ มหี น(cid:202)ีสนิ รวมเท่ากบั 166.92 ลา้ นบาท ลดลง 26.92 ลา้ นบาท หรอื ลดลง
ร้อยละ 14 เม(cid:201)ือเปรียบเทียบกับ ณ วนั ท(cid:201)ี 31 ธนั วาคม 2565 เน(cid:201)ืองจากการลดลงของเงินกู้ยมื ระยะสนั(cid:202) จากสถาบนั
การเงนิ
หน้า 7
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
ส่วนของผ้ถู ือห้นุ
ณ วนั ท (cid:201)ี30 กนั ยายน 2566 บรษิ ัทฯ มสี ่วนของผูถ้ ือหุน้ รวมเท่ากบั 485.97 ล้านบาท เพมิ(cid:201) ขน(cid:202)ึ 409.22 ล้าน
บาท คดิ เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 533 เม(cid:201)อื เปรยี บเทยี บกบั ณ วนั ท (cid:201)ี 31 ธนั วาคม 2565 ซ(cid:201)งึ เป็นผลจากการเพมิ(cid:201) ขน(cid:202)ึ ของส่วนเกนิ
มลู ค่าหุน้ สามญั และกําไรจากการดาํ เนินงาน
ขอแสดงความนับถอื
ขนษิ ฐา ศรีสวสั ด ิ(cid:205)
(นางสาวขนิษฐา ศรสี วสั ด)ิ(cid:205)
ประธานเจา้ หน้าทฝี(cid:201) ่ายการเงนิ
บรษิ ทั ทบี เีอน็ คอร์ปอเรชนั(cid:201) จาํ กดั (มหาชน)
หน้า 8
