วนั ท(cid:201)ี 11 พฤษภาคม 2566
เร(cid:201)อื ง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสามเดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ซีพีแอล กรุ๊ป จาํ กัด (มหาชน) (“บริษัท”) ขอชีแ(cid:202) จงผลการดาํ เนินงาน สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วันท(cid:201)ี 31
มีนาคม พ.ศ. 2566 สรุปไดด้ งั นี (cid:202)
คาํ อธิบายการวเิ คราะหฐ์ านะการเงนิ และผลการดาํ เนินงาน
การวเิ คราะหง์ บกาํ ไรขาดทุนสาํ หรับงวดสามเดอื นสนิ(cid:202) สุดวันท ี(cid:201)31 มนี าคม พ.ศ. 2566
บรษิ ัท ประกอบธุรกิจ 3 ประเภทหลกั ไดแ้ ก่ ส่วนแรกคือการผลิตและจาํ หน่ายหนงั สาํ เรจ็ รูปซ(cid:201)ึงคิดเป็นสดั ส่วนท(cid:201)ีรอ้ ยละ 64
ของรายไดร้ วมของบริษัท โดยผลิตภัณฑห์ นังของบริษัทสามารถแบ่งไดเ้ป็น 2 ประเภท คือ หนังผิวและหนงั ทอ้ ง หน่วยขายเป็น
ขนาดพืน(cid:202) ท(cid:201)ีคือตารางฟตุ สว่ นท(cid:201)ีสองคือการรบั จา้ งฟอกหนงั ซ(cid:201)งึ แบ่งเป็นการฟอกหนงั ววั และการฟอกหนงั หมคู ิดเป็นสดั สว่ นท(cid:201)ีรอ้ ยละ
2 ของรายไดร้ วมของบริษัท และส่วนสดุ ทา้ ยคือการผลิตและจาํ หน่ายรองเทา้ นิรภยั และอปุ กรณน์ ิรภยั คิดเป็นรอ้ ยละ 34 ของ
รายไดร้ วมของบรษิ ัทฯ
1.1 การผลติ และจาํ หน่ายหนงั สาํ เรจ็ รูป
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บริษัทมียอดขายหนงั ลดลง 8 ลา้ นบาท โดยคิดเป็นรายได ้328
ลา้ นบาท (พ.ศ. 2565: 336 ลา้ นบาท) สาเหตหุ ลกั เกิดจากสภาพเศรษฐกิจปัจจบุ นั ในตลาดโลกท(cid:201)ีมีความไม่แน่นอน โดยเฉพาะ
อย่างย(cid:201)ิงเหตกุ ารณเ์ศรษฐกิจถดถอย รวมถึงสถานการณเ์งินเฟ้อและการปรบั ขึน(cid:202) อตั ราดอกเบีย(cid:202) อย่างต่อเน(cid:201)ืองของทางธนาคารกลาง
สหรฐั รวมถึงตน้ ทนุ การผลิตและค่าใชจ้ ่ายต่างๆก็ปรบั ตวั สงู ขึน(cid:202) มากตงั(cid:202) แต่ช่วงปลายปีท(cid:201)ีผ่านมา โดยในไตรมาสนีท(cid:202) างบริษัทดาํ เนิน
นโยบายควบคมุ ตน้ ทนุ การผลติ และคา่ ใชจ้ ่ายตา่ งๆอยา่ งตอ่ เน(cid:201)ือง แตก่ ็ไมส่ ามารถสกู้ บั เหตกุ ารณก์ ดดนั ขา้ งตน้ ได ้
ตน้ ทุนขายของธุรกิจการผลิตและจาํ หน่ายหนังสาํ เร็จรูปประกอบดว้ ยตน้ ทุนวัตถุดิบหนังวัวหมักเกลือ ตน้ ทุนวัตถุดิบ
เคมีภณั ฑ ์และตน้ ทนุ อ(cid:201)ืน เช่น คา่ ตอบแทนพนกั งานในโรงงาน คา่ เส(cid:201)อื มราคาโรงงาน อปุ กรณ ์และเคร(cid:201)อื งจกั รท(cid:201)ีใชใ้ นการผลิต เป็นตน้
โดยคิดเป็นสดั ส่วนของตน้ ทนุ ขายรวมประมาณรอ้ ยละ 60:25:15 ตามลาํ ดบั โดยปัจจบุ นั ตน้ ทนุ หนงั ถวั เฉล(cid:201)ียในระบบอย่ใู นระดบั
ใกลเ้คียงกบั ราคาตลาด แตเ่น(cid:201)ืองจากเหตกุ ารณท์ (cid:201)ีกลา่ วไปในขา้ งตน้ ทาํ ใหต้ น้ ทนุ เคมีและตน้ ทนุ อ(cid:201)ืนๆปรบั ตวั สงู ขึน(cid:202) ถึงแมว้ ่าบรษิ ัทจะ
สามารถเพ(cid:201)ิมประสิทธิภาพและประสิทธิผลในกระบวนการผลิตไดก้ ็ไม่สามารถชดเชยส่วนต่างดงั กล่าวไดท้ งั(cid:202) หมด อีกทงั(cid:202) บริษัทไม่
สามารถผลกั ภาระตน้ ทนุ ท(cid:201)ีเพ(cid:201)ิมขนึ(cid:202) ดงั กลา่ วไปยงั ผผู้ ลิตขนั(cid:202) ถดั ไปได ้สง่ ผลใหบ้ รษิ ัทฯสามารถทาํ กาํ ไรขนั(cid:202) ตน้ ไดล้ ดลง สาํ หรบั งวดสาม
เดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัทมีกาํ ไรขนั(cid:202) ตน้ ไดเ้พียง 1 ลา้ นบาท (พ.ศ. 2565: 23 ลา้ นบาท)
1.2 การฟอกหนงั
สาํ หรบั ธุรกิจการฟอกหนงั ววั ในช่วงไตรมาสท(cid:201)ีผ่านมาจนถึงปัจจุบนั ก็ยงั คงเผชิญกบั สถานการณค์ วามไม่แน่นอนท(cid:201)ีทาง
ลกู คา้ ไดช้ ะลอการนาํ เขา้ เน(cid:201)ืองจากตอ้ งรอดูทิศทางเศรษฐกิจโลก โดยลกู คา้ ไม่กลา้ ส(cid:201)งั ซือ(cid:202) หนังดิบ เพราะความตอ้ งการใชห้ นงั ใน
ตลาดโลกลดลงมาก ทางผบู้ รหิ ารเลง็ เห็นช่องว่างดงั กล่าวจึงไดส้ (cid:201)งั หนงั เขา้ มาผลิตเพ(cid:201)ือใชเ้อง ซ(cid:201)ึงจะช่วยใหบ้ ริษัทสามารถลดตน้ ทนุ
การผลิตหนังสาํ เร็จรูปไดบ้ างส่วน แต่อย่างไรก็ตามเพ(cid:201)ือแกป้ ัญหาดงั กล่าวและลดภาระตน้ ทุนระยะสนั(cid:202) บริษัทเห็นว่ายงั ควรปิด
หนว่ ยงานรบั จา้ งฟอกหนงั ววั บางสว่ นเป็นการช(cid:201)วั คราวเพ(cid:201)ือบรหิ ารจดั การตน้ ทนุ ท(cid:201)ีเกิดขนึ(cid:202) ในระบบใหม้ ีประสทิ ธิภาพ
สาํ หรบั การรบั จา้ งฟอกหนงั หมมู ีทิศทางท(cid:201)ีดีเน(cid:201)ืองจากมีการฟอกส่งไปเมืองจีนมากขึน(cid:202) โดยในไตรมาสนีส(cid:202) ามารถทาํ ยอดได้
ใกลเ้คียงกับงวดเดียวของปีท(cid:201)ีผ่านแลว้ แต่อย่างไรก็ตามแนวโนม้ ในระยะยาวยังคงตอ้ งเฝ้าจับตาสถานการณ์วิกฤตเศรษฐกิจ
ดงั กลา่ วอยา่ งใกลช้ ิด
สาํ หรบั งวดสามเดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัทมียอดบรกิ ารฟอกหนงั นอ้ ยกว่างวดเดียวกนั ของปีก่อนโดย
สามารถทาํ รายได ้8 ลา้ นบาท (พ.ศ. 2565: 23 ลา้ นบาท) และตน้ ทนุ เคมีและตน้ ทนุ อ(cid:201)ืนๆท(cid:201)ีสงู ขึน(cid:202) สง่ ผลใหบ้ รษิ ัทฯมีกาํ ไรขนั(cid:202) ตน้ ติด
ลบ 0.4 ลา้ นบาท (พ.ศ. 2565: 5 ลา้ นบาท)
1.3 การผลติ และจาํ หน่ายรองเทา้ นิรภยั และอปุ กรณน์ ิรภยั
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัทมีรายไดจ้ ากรองเทา้ นิรภยั และอปุ กรณน์ ิรภยั 174 ลา้ นบาท
(พ.ศ. 2565: 162 ลา้ นบาท) หลงั จากสถานการณ ์COVID-19 สง่ ผลใหย้ อดขายของสินคา้ ท(cid:201)ีเก(cid:201)ียวขอ้ งกบั เหตกุ ารณด์ งั กลา่ วลดลง
ในไตรมาสนี (cid:202)อยา่ งไรก็ตามยอดขายรองเทา้ นิรภยั ท(cid:201)ีเรม(cid:201)ิ กลบั เขา้ มาก็สามารถชดเชยสว่ นท(cid:201)ีขาดหายไปของสินคา้ อปุ กรณน์ ิรภยั ได ้ทาํ
ใหภ้ าพรวมการขายยงั ทรงตวั อยใู่ นระดบั ใกลเ้คียงกบั งวดเดียวกนั ของปีก่อน
ตน้ ทนุ ขายของธุรกิจการผลิตและจาํ หน่ายรองเทา้ นิรภยั ประกอบดว้ ยตน้ ทนุ หนงั รองเทา้ ตน้ ทนุ พืน(cid:202) รองเทา้ และตน้ ทนุ อ(cid:201)ืน
เช่นเดียวกับการผลิตและจาํ หน่ายหนังสาํ เร็จรูป โดยคิดเป็นสดั ส่วนของตน้ ทุนขายรวมประมาณรอ้ ยละ 55:20:25 ตามลาํ ดับ
สาํ หรบั อปุ กรณน์ ิรภยั ทางบริษัทฯเป็นตวั แทนจาํ หน่ายอย่างเป็นทางการจากผผู้ ลิตอปุ กรณน์ ิรภยั ระดบั โลกเช่น 3M, Sundstrom,
Drager, Singing Rock, Industrial Scientific เป็นตน้ ในสว่ นของตน้ ทนุ การผลิตรองเทา้ นิรภยั และตน้ ทนุ สินคา้ อปุ กรณน์ ิรภยั นนั(cid:202)
อยู่ในเกณฑป์ กติท(cid:201)ีระดบั ประมาณ 60-65% เน(cid:201)ืองจากสถานการณเ์งินเฟ้อในไตรมาสนีท(cid:202) าํ ใหต้ น้ ทุนการผลิตเพ(cid:201)ิมขึน(cid:202) และส่งผล
กระทบกบั มารจ์ ิน สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัททาํ กาํ ไรขนั(cid:202) ตน้ ท(cid:201)ี 61 ลา้ นบาท (พ.ศ. 2565: 66
ลา้ นบาท)
1.4 รายไดอ้ (cid:201)ืน (คา่ ใชจ้ ่ายอ(cid:201)ืน)
นอกจากรายไดจ้ ากการขายแลว้ บรษิ ัทยงั มีรายไดอ้ (cid:201)ืนไดแ้ ก่ ดอกเบีย(cid:202) จากเงินลงทนุ หนุ้ ก ู้เงินชดเชยค่าภาษีอากรมาตรา 19
ทวิ และ กาํ ไร(ขาดทนุ ) จากอตั ราแลกเปล(cid:201)ียนเงินตราต่างประเทศ บริษัทนาํ เขา้ วตั ถดุ ิบและส่งออกสินคา้ สาํ เร็จรูปโดยใชส้ กุล
เงินดอลล่าหส์ หรฐั ภายใตเ้ง(cid:201)ือนไขระบบเครดิต ดงั นนั(cid:202) ไม่ว่าจะเป็นการนาํ เขา้ วตั ถดุ ิบหรือส่งออกสินคา้ สาํ เร็จรูป จะทาํ ใหม้ ีผลต่าง
ของช่วงเวลาในการชาํ ระหนี (cid:202)เกิดผลต่างของอตั ราแลกเปล(cid:201)ียนท(cid:201)ีเปล(cid:201)ียนแปลงทกุ วนั แต่อย่างไรก็ตามบริษัทไดม้ ีการทาํ สญั ญาซือ(cid:202)
ขายเงินตราต่างประเทศล่วงหนา้ เพ(cid:201)ือป้องกนั ความเส(cid:201)ียงกบั สถาบนั การเงินในจดุ นีบ(cid:202) างส่วนไวเ้รียบรอ้ ยแลว้ สาํ หรบั งวดสามเดือน
สิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัทมีรายการรายไดอ้ (cid:201)ืน (ค่าใชจ้ ่ายอ(cid:201)ืน) ขา้ งตน้ ทงั(cid:202) หมด 5 ลา้ นบาท (พ.ศ. 2565: 8 ลา้ นบาท)
โดยในไตรมาสนีบ(cid:202) รษิ ัทฯมีรายการกาํ ไรจากอตั ราแลกเปล(cid:201)ียนและการวดั มลู คา่ ยตุ ิธรรมของสญั ญาอนพุ นั ธ ์2 ลา้ นบาท (พ.ศ. 2565:
15 ลา้ นบาท) แตอ่ ยา่ งไรก็ตามรายการดงั กลา่ วเป็นรายการกาํ ไรท(cid:201)ียงั ไมไ่ ดเ้กิดขนึ(cid:202) จรงิ
คา่ ใชจ้ ่าย
คา่ ใชจ้ ่ายในการขายและบรหิ ารของบรษิ ัท ไดแ้ ก่ 1) คา่ ใชจ้ ่ายการสง่ สนิ คา้ ซง(cid:201)ึ บรษิ ัทไดม้ ีการเจรจาต่อรองกบั ค่คู า้ เพ(cid:201)ือขจดั
ปัญหาค่าใชจ้ ่ายซาํ(cid:202) ซอ้ น ตลอดจนบริหารจดั การจาํ นวนเท(cid:201)ียวการขนส่ง โดยบริษัทมีนโยบายตรงต่อเวลาในการส่งสินคา้ ใหล้ กู คา้
และหลีกเล(cid:201)ียงการส่งสินคา้ แบบเร่งด่วนทางเคร(cid:201)ืองบินเท่าท(cid:201)ีจะทาํ ไดเ้พราะมีค่าใชจ้ ่ายสงู 2) ค่านายหนา้ 3) ค่าใชจ้ ่ายเดินทาง
4) ค่าตอบแทนพนกั งานและผบู้ ริหารและค่าใชจ้ ่ายเก(cid:201)ียวกบั บคุ คลากร และค่าใชจ้ ่ายอ(cid:201)ืนๆ เช่น ค่าเส(cid:201)ือมราคาและตดั จาํ หน่าย ค่า
บาํ รุงรกั ษาซอ่ มแซม เป็นตน้
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 ค่าใชจ้ ่ายในการขายคิดเป็นสดั สว่ นรอ้ ยละ 8.48 (พ.ศ. 2565:
รอ้ ยละ 7.77) ของรายได ้โดยในไตรมาสนีย(cid:202) อดคา่ ใชจ้ ่ายในการขายเพ(cid:201)ิมขึน(cid:202) 3 ลา้ นบาท ภาพรวมสว่ นใหญ่เน(cid:201)ืองมาจากค่าใชจ้ ่ายใน
การส่งออกสินคา้ ค่าใชจ้ ่ายในการส่งเสริมการขาย และค่าคอมมิชช(cid:201)ัน ส่วนค่าใชจ้ ่ายในการบริหารคิดเป็นสดั ส่วนรอ้ ยละ 9.90
(พ.ศ. 2565: รอ้ ยละ 6.76) ของรายได ้โดยไตรมาสนีค(cid:202) ่าใชจ้ ่ายเพ(cid:201)ิมขึน(cid:202) 15 ลา้ นบาท โดยสว่ นใหญ่เพ(cid:201)ิมจากรายการดอ้ ยค่าลกู หนี(cid:202)
การคา้ ตามมาตรฐานการบญั ชีฉบบั ท(cid:201)ี 9 จาํ นวน 7 ลา้ นบาท (พ.ศ. 2565: การกลบั รายการดอ้ ยค่า 4 ลา้ นบาท) สว่ นอ(cid:201)ืนๆเป็นการ
ปรบั เงินเดือนและคา่ ตอบแทนพนกั งาน
สาํ หรบั บริษัท อินทิเกรเต็ด เลเธอร ์เน็ตเวอรค์ จาํ กดั ซ(cid:201)งึ เป็นบริษัทรว่ ม ปัจจบุ นั เน(cid:201)ืองจากวิกฤตเศรษฐกิจทาํ ใหห้ น่วยงานนี(cid:202)
ตอ้ งหยดุ ดาํ เนินการช(cid:201)วั คราวเพ(cid:201)ือการบริหารจดั การค่าใชจ้ ่าย โดยบริษัทรบั รูส้ ่วนแบ่งขาดทนุ ในบริษัทดงั กล่าวเต็มมลู ค่าเงินลงทนุ
แลว้ อย่างไรก็ตามระหว่างปี 2565 บริษัทฯไดจ้ ดั ตงั(cid:202) บริษัทย่อย ช(cid:201)ือบริษัท ซีพีแอล เวนเจอร ์พลสั จาํ กดั เพ(cid:201)ือรองรบั การลงทนุ ใน
ธุรกิจใหม่ของบริษัท โดยไดด้ าํ เนินการลงทนุ ในบริษัท อิทธิ(cid:205) (cid:347) ฤทธิ(cid:205) จาํ กดั บริษัท อีเลฟเฟ่นท ์แคนน ์จาํ กดั และบริษัทนาว เอนด์
ออฟเวสท ์จาํ กดั สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัทมีสว่ นแบ่งขาดทนุ 1.18 ลา้ นบาท ในบรษิ ัทรว่ ม
(พ.ศ. 2565: 0.43 ลา้ นบาท)
ตน้ ทุนทางการเงินของบริษัท ไดแ้ ก่ ดอกเบีย(cid:202) จากการทาํ ทรสั ตร์ ีซีท (trust receipt) ซ(cid:201)ึงเป็นเงินกูย้ ืมระยะสนั(cid:202) มีเง(cid:201)ือนไข
ระยะเวลาการชาํ ระหนีจ(cid:202) ากสถาบันการเงินซ(cid:201)ึงเกิดจากการซือ(cid:202) วตั ถุดิบนาํ เขา้ จากต่างประเทศ เงินกูย้ ืมระยะยาวและหนีส(cid:202) ินจาก
สญั ญาเช่าการเงิน คา่ ธรรมเนียมธนาคารในการขอเปิดแอลซี และคา่ ธรรมเนียมโอนเงินระหวา่ งธนาคาร บรษิ ัทมีตน้ ทนุ ทางการเงิน
ท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) จากมลู ค่าการส(cid:201)งั ซือ(cid:202) วตั ถดุ ิบนาํ เขา้ จากต่างประเทศท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) และอนั เน(cid:201)ืองมาจากการขยายปรบั เปล(cid:201)ียนในส่วนของแผนก
ผลติ ซง(cid:201)ึ ตอ้ งใชเ้มด็ เงินในการลงทนุ สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 ตน้ ทนุ ทางการเงินเท่ากบั 11 ลา้ นบาท
(พ.ศ. 2565: 8 ลา้ นบาท) โดยสาเหตทุ (cid:201)ีเพ(cid:201)ิมขนึ(cid:202) เกิดจากอตั ราดอกเบีย(cid:202) เงินกทู้ (cid:201)ีปรบั ตวั สงู ขนึ(cid:202) จากนโยบายธนาคาร
กาํ ไร(ขาดทนุ )สทุ ธิ
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ัทฯมีขาดทนุ สทุ ธิ 32 ลา้ นบาท (พ.ศ. 2565: กาํ ไรสทุ ธิ 26
ลา้ นบาท) หรอื คิดเป็นอตั ราขาดทนุ สทุ ธิตอ่ รายไดร้ วมเทา่ กบั รอ้ ยละ 6.21 (พ.ศ. 2565: กาํ ไรสทุ ธิตอ่ รายไดร้ อ้ ยละ 4.97) โดยในไตร
มาสนีก(cid:202) าํ ไรลดลงเทา่ กบั 58 ลา้ นบาท เม(cid:201)ือเทียบกบั งวดเดียวกนั ของปีก่อน
การวเิ คราะหง์ บแสดงฐานะทางการเงนิ สนิ(cid:202) สุดวันท ี(cid:201)31 มนี าคม พ.ศ. 2566
สินทรพั ยร์ วมของบรษิ ัทฯสิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 เท่ากบั 2,511 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 2,483
ลา้ นบาท) โดยเป็นการเพ(cid:201)ิมขึน(cid:202) จากลกู หนีก(cid:202) ารคา้ และลกู หนีห(cid:202) มนุ เวียนอ(cid:201)ืน 51 ลา้ นบาท เงินใหก้ ยู้ ืมกบั กิจการท(cid:201)ีเก(cid:201)ียวขอ้ งกนั 12 ลา้ น
บาท และสินทรพั ยภ์ าษีเงินไดร้ อตดั บญั ชี 7 ลา้ นบาท สว่ นรายการท(cid:201)ีลดลง ไดแ้ ก่ เงินสดและรายการเทียบเท่าเงินสด 41 ลา้ นบาท
และท(cid:201)ีดิน อาคารและอปุ กรณ ์5 ลา้ นบาท
หนีส(cid:202) ินรวมของบรษิ ัท สิน(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 เท่ากบั 1,549 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 1,490 ลา้ น
บาท) โดยหนีส(cid:202) นิ สว่ นใหญ่ของบรษิ ัท คือ สญั ญาทรสั ตร์ ซี ีท (trust receipt) ซง(cid:201)ึ เป็นเงินกยู้ ืมระยะสนั(cid:202) มีเง(cid:201)ือนไขระยะเวลาการชาํ ระหนี(cid:202)
จากสถาบนั การเงินเกิดจากการซือ(cid:202) วตั ถดุ ิบนาํ เขา้ จากต่างประเทศ จาํ นวน 990 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 983 ลา้ นบาท)
เจา้ หนีก(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)ืน จาํ นวน 362 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 348 ลา้ นบาท) และเงินกยู้ ืมระยะยาว จาํ นวน 29
ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 46 ลา้ นบาท) โดยในไตรมาสนีบ(cid:202) ริษัทไดท้ าํ การกยู้ ืมเงินระยะยาวจากบคุ คลและกิจการท(cid:201)ี
เก(cid:201)ียวขอ้ งกนั เพ(cid:201)ือเสริมสภาพคล่องจาํ นวน 50 ลา้ นบาท ตามปกติเม(cid:201)ือบริษัทไดร้ บั ชาํ ระหนีจ(cid:202) ากลกู หนีแ(cid:202) ลว้ ก็จะทาํ การเลือกชาํ ระ
เจา้ หนีท(cid:202) รสั ตร์ ีซีทก่อนถึงเวลาครบกาํ หนดเพ(cid:201)ือลดภาระดอกเบีย(cid:202) โดยอตั ราส่วนหนีส(cid:202) ินรวมต่อสินทรพั ยร์ วมของบรษิ ัทฯเท่ากบั 0.62
เทา่ (31 ธนั วาคม พ.ศ. 2565: 0.60 เทา่ )
เม(cid:201)ือพิจารณาสภาพคล่องทางการเงิน บริษัทมีอตั ราส่วนสภาพคล่อง 1.19 เท่า (31 ธันวาคม พ.ศ. 2565: 1.19 เท่า)
ถึงแมว้ ่าสภาพคล่องกระแสเงินสดของบรษิ ัทฯจะลดลง แต่ธุรกิจก็มีเงินสดหมนุ เวียนจากการขายสินคา้ ท(cid:201)ีสามารถเรียกเก็บเงินจาก
ลกู คา้ ได ้ทาํ ใหม้ ีเงินหมนุ เวียนในกิจการไม่เกิดปัญหาขาดสภาพคลอ่ งทางการเงิน อย่างไรก็ตามบริษัทฯไดม้ ีแผนสาํ รองโดยไดท้ าํ
สญั ญาขอวงเงินสินเช(cid:201)ือจากสถาบนั การเงินหลายแห่งในรูปวงเงินเบิกเกินบญั ชีและเงินกูย้ ืมระยะสนั(cid:202) ตลอด 2-3 ปีท(cid:201)ีผ่านมา เพ(cid:201)ือ
รองรบั สภาพคลอ่ งหากมีความจาํ ตอ้ งใชจ้ ่ายในขณะท(cid:201)ีมีเงินสดไมเ่พียงพอในขณะใดขณะหน(cid:201)งึ
สาํ หรับงวดสามเดอื นสนิ(cid:202) สุดวันท ี(cid:201)31 มนี าคม
อัตราส่วนทางการเงนิ ทสี(cid:201) าํ คัญ
พ.ศ. 2566 พ.ศ. 2565
อตั รากาํ ไรขนั(cid:202) ตน้ ตอ่ รายไดจ้ ากการขาย 12.18% 18.00%
อตั รากาํ ไร (ขาดทนุ ) สทุ ธิตอ่ รายไดจ้ ากการขาย (6.21)% 4.97%
อตั ราผลตอบแทนจากสนิ ทรพั ย ์ (1.26)% 1.06%
อตั ราผลตอบแทนผถู้ ือหนุ้ (3.30)% 2.53%
อัตราส่วนทางการเงนิ ทสี(cid:201) าํ คัญ 31 มนี าคม พ.ศ. 2566 31 ธันวาคม พ.ศ. 2565
อตั ราสว่ นสภาพคลอ่ ง 1.19 1.19
อตั ราสว่ นหนีส(cid:202) นิ ตอ่ สว่ นของผถู้ ือหนุ้ 1.61 1.50
จงึ เรยี นมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
นายภวู สษิ ฏ ์ วงษเ์จรญิ สนิ
ประธานเจา้ หนา้ ท(cid:201)ีบรหิ าร
