บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 1 ปี 2566 10 พฤษภาคม 2566
สรปุ ภาพรวมธุรกจิ ทสี่ าคญั
ผลการด าเนนิ งานส าหรับไตรมาส 1 ปี 2566 (Q1’66) ฟื้นตัวอยา่ งตอ่ เนื่อง สะทอ้ นความมงุ่ มั่นตามแผนกลยทุ ธผ์ ลักดันการฟื้นตัวและเพมิ่ ประสทิ ธภิ าพ
ในการด าเนนิ งาน เพอื่ สรา้งการเตบิ โตของรายไดแ้ ละผลก าไร
- โอสถสภารายงานก าไรสุทธ*ิ ส าหรับ Q1’66 ที่ 778 ลา้นบาท เพมิ่ ขนึ้ 3.8% จากไตรมาสเดียวกันของปีก่อน (YoY) และเพมิ่ ขนึ้ 131.1% จาก
ไตรมาสก่อน (QoQ) โดยมอี ัตราก าไรสุทธ*ิ ส าหรับ Q1’66 อยู่ท ี่11.9% เพมิ่ ขนึ้ 1.9% YoY และเพมิ่ ขนึ้ 6.7% QoQ หากไม่รวมเงนิ ปันผลรับจาก
เงนิ ลงทนุ 300 ลา้นบาท ก าไรสทุ ธฟิ ื้นตัวไดด้ ีเตบิ โต 41.8% QoQ
- รายไดจ้ ากการขายส าหรับ Q1’66 อยทู่ ี่6,545 ลา้นบาท ลดลง 12.4% เมอื่ เทยี บกับสถติ สิ งู สดุ ในปีกอ่ น แตเ่ตบิ โต 1.8% QoQ ฟื้นตัวจากปรมิ าณ
การขายทดี่ ขี นึ้ ส าหรับกลมุ่ เครอื่ งดมื่ บ ารุงก าลังในประเทศและการเตบิ โตอยา่ งแข็งแกร่งจากกลมุ่ เครอื่ งดมื่ ในตา่ งประเทศ
- อัตราก าไรขัน้ ตน้ ส าหรับ Q1’66 อยทู่ ี่33.4% เพมิ่ ขนึ้ 1.7% YoY และ 3.5% QoQ โดยการฟื้นตัวไดด้ จี ากไตรมาสกอ่ นเป็นผลมาจากประสทิ ธภิ าพ
การผลติ ทดี่ ขี นึ้ ของโรงงานผลติ ขวดแกว้และโรงงานผลติ และบรรจุเครอื่ งดมื่ ตน้ ทนุ การผลติ ตอ่ หน่วยทดี่ ขี นึ้ จากการฟื้นตัวของปรมิ าณการขายและ
การผลติ และการปรับตัวลดลงของตน้ ทนุ สนิ คา้โภคภัณฑแ์ ละกา๊ ซธรรมชาตซิ งึ่ ชว่ ยลดผลกระทบจากตน้ ทนุ คา่ ไฟทสี่ งู ขนึ้ สว่ นอัตราก าไรขัน้ ตน้ ทดี่ ี
ขนึ้ จากปีกอ่ นเกดิ จากการปรับปรุงประสทิ ธภิ าพของสายการผลติ ทเี่หลอื ใหด้ ขี นึ้ และใชพ้ ลังงานนอ้ ยลงหลังจากมกี ารปิดเตาหลอมตามแผน
- โอสถสภาเป็นผูน้ าทัง้ ในตลาดเครื่องดมื่ บ ารุงก าลังและตลาดเครื่องดมื่ Functional Drinks ส่วนแบ่งการตลาดในกลุ่มเครื่องดมื่ บ ารุงก าลังอยู่ท ี่
46.6% ลดลง 0.7% QoQ ซงึ่ ลดลงในเดอื นมกราคม อย่างไรก็ตาม ส่วนแบ่งการตลาดฟื้นตัวในเดอื นมนี าคมหลังจากเร่งผลักดันการใชก้ ลยุทธ์
กลมุ่ ผลติ ภัณฑเ์พอื่ รองรับตลาดทแี่ บง่ เป็นสองราคา ประกอบกับผเู้ลน่ รายอนื่ เรมิ่ ด าเนนิ ตามกลยทุ ธเ์พมิ่ มูลคา่ ผลติ ภัณฑ ์ส าหรับสว่ นแบง่ การตลาด
ในกลมุ่ เครอื่ งดมื่ Functional Drinks อยทู่ ี่40.4% เพมิ่ ขนึ้ 1.7% QoQ จากการเตบิ โตของผลติ ภัณฑเ์ครอื่ งดมื่ ซวี ทิ คาลพสิ และเปปทนี
- ฐานะการเงนิ ของโอสถสภายังคงแข็งแกร่งดว้ยสัดส่วนหนี้สนิ ทมี่ ภี าระดอกเบยี้ ต่อส่วนของผูถ้ อื หุน้ ในระดับต ่าท ี่ 0.10 เท่า และโอสถสภาพรอ้ ม
เปิดรับโอกาสการลงทนุ เพอื่ รองรับการเตบิ โตทางธรุ กจิ โดยมที มี ทมี่ ปี ระสบการณ์ชว่ ยขับเคลอื่ นการลงทุนเชงิ กลยทุ ธเ์พอื่ ผลักดันการเตบิ โตอย่าง
กา้วกระโดด
*ก าไรสทุ ธ ิ= ก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท
ผลการด าเนนิ งานส าหรบั งวด Q1’66
ตารางสรปุ งบก าไรขาดทนุ รวม
หนว่ ย: ลา้ นบาท Q1'66 Q1'65 %YoY Q4'65 %QoQ
รายไดร้ วม 6,893 7,518 -8.3% 6,471 6.5%
รายไดจ้ ากการขาย 6,545 7,472 -12.4% 6,432 1.8%
ผลติ ภัณฑเ์ครอื่ งดมื่ 5,279 6,355 -16.9% 4,953 6.6%
ผลติ ภัณฑข์ องใชส้ ว่ นบคุ คล 556 554 0.2% 706 -21.3%
อนื่ ๆ 710 563 26.4% 773 -8.0%
รวมรายไดอ้ นื่ 348 46 655.7% 39 805.4%
ก าไรขนั้ ตน้ 2,186 2,372 -7.8% 1,924 13.6%
SG&A 1,703 1,580 7.8% 1,638 3.9%
คา่ ใชจ้ ่ายในการขายและจัดจ าหน่าย 1,180 1,158 1.9% 1,100 7.2%
คา่ ใชจ้ ่ายในการบรหิ าร 523 422 23.8% 538 -2.8%
EBIT 869 922 -5.8% 386 125.0%
EBITDA 1,265 1,331 -4.9% 793 59.6%
ก าไรส าหรับงวด 791 751 5.4% 347 127.7%
ก าไรสว่ นทเี่ป็นของบรษิ ัท 778 750 3.8% 337 131.1%
อตั ราสว่ นทางการเงนิ ทสี่ า คญั (%)
อัตราก าไรขนั้ ตน้ 33.4% 31.7% 1.7% 29.9% 3.5%
SG&A ตอ่ รายไดจ้ ากการขาย 26.0% 21.1% 4.9% 25.5% 0.5%
EBIT margin 13.3% 12.3% 1.0% 6.0% 7.3%
EBITDA margin 19.3% 17.8% 1.5% 12.3% 7.0%
อัตราสว่ นก าไรสทุ ธสิ าหรับงวด 12.1% 10.0% 2.1% 5.4% 6.7%
อัตราสว่ นก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท 11.9% 10.0% 1.9% 5.2% 6.7%
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 1 ปี 2566 หนา้ 1/6
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 1 ปี 2566 10 พฤษภาคม 2566
สรปุ ผลการด าเนนิ งานส าหรบั งวด Q1’66
หลังจากเรมิ่ แผนกลยุทธก์ ารเพมิ่ มลู ค่าผลติ ภัณฑแ์ ละการใชก้ ลยทุ ธก์ ลมุ่ ผลติ ภัณฑเ์พื่อครอบคลุมตลาดทแี่ บ่งเป็นสองราคาในปี 2565 โอสถสภาตงั้
เป้าการเตบิ โตเป็นตัวเลขสองหลักโดยใชก้ ลุ่มผลติ ภัณฑช์ ว่ ยเร่งการฟื้นตัวของปรมิ าณการขาย ผลักดันการลดตน้ ทนุ และเพมิ่ ประสทิ ธภิ าพการผลติ
และเร่งสรา้งกลไกขับเคลอื่ นการเตบิ โตในอนาคต ซงึ่ จะชว่ ยยกระดับความไดเ้ปรียบในการแข่งขันเพื่อส่งมอบผลก าไรและผลักดันการเตบิ โตของ
ธรุ กจิ ทยี่ ั่งยนื ในระยะยาว
โอสถสภารายงานรายไดร้วม 6,893 ลา้นบาท ลดลง 8.3% YoY แตเ่พมิ่ ขนึ้ 6.5% QoQ และรายไดจ้ ากการขาย 6,545 ลา้นบาท ลดลง 12.4% เมอื่
เทยี บกับสถติ สิ งู สดุ ในปีกอ่ น แต่เตบิ โต 1.8% QoQ จากการฟื้นตัวของกลุ่มผลติ ภัณฑเ์ครอื่ งดมื่ บ ารุงก าลังในประเทศและการเตบิ โตอยา่ งแข็งแกร่ง
ของกลุ่มเครื่องดมื่ ในต่างประเทศ ในขณะทรี่ ายไดจ้ ากกลุ่มผลติ ภัณฑเ์ครื่องดมื่ Functional Drinks กลุ่มผลติ ภัณฑข์ องใชส้ ่วนบุคคล และกลุ่มอนื่
เตบิ โตลดลง
กลมุ่ ผลติ ภณั ฑเ์ครอื่ งดมื่
โอสถสภารายงานรายไดร้วมจากการขายของผลติ ภัณฑเ์ครอื่ งดมื่ อยทู่ ี่5,279 ลา้นบาท ลดลง 16.9% เมอื่ เทยี บกับสถติ สิ งู สดุ ในปีกอ่ น
แต่เพมิ่ ขนึ้ 6.6% QoQ จากการเตบิ โตอย่างเป็นตัวเลขสองหลักจากกลมุ่ เครื่องดมื่ ในต่างประเทศและปรมิ าณการขายทดี่ ขี นึ้ ส าหรับกลมุ่
เครื่องดื่มบ ารุงก าลังในประเทศ รายไดจ้ ากกลุ่มประเทศ CLMV ท าสถติ ริ ายไดจ้ ากการขายรายไตรมาสสูงสุดใน Q1’66 โดยเตบิ โต
15.1% YoY และ 25.9% QoQ ณ อัตราแลกเปลยี่ นคงท ี่จากเมยี นมาร ์ลาว และกัมพูชา แมย้ ังเผชญิ กับสถานการณ์ความทา้ทายทาง
การเมืองและเศรษฐกจิ ในภูมภิ าคจากการปิดด่านชายแดน การชะลอการฟื้นตัวของเศรษฐกจิ และความผันผวนของอัตราแลกเปลยี่ น
บรษิ ัทอาศัยความแข็งแกร่งของตราสนิ คา้ และการบรหิ ารจัดการผ่านทมี งานและการผลติ ในต่างประเทศในการรับมอื กับความไมแ่ น่นอน
และใชก้ ลยทุ ธด์ า้นการขายและกระจายสนิ คา้อยา่ งมปี ระสทิ ธภิ าพ รายไดจ้ ากกลมุ่ เครอื่ งดมื่ บ ารุงก าลังในประเทศฟื้นตัวจากไตรมาสก่อน
หลังจากเร่งผลักดันการใชก้ ลยทุ ธก์ ลมุ่ ผลติ ภัณฑเ์พอื่ รองรับตลาดทแี่ บง่ เป็นสองราคา โดยมผี ลติ ภัณฑเ์อ็ม-150 หลัก สตู รเพมิ่ วติ ามนิ บ ี12
สองเท่าส าหรับตลาดราคา 12 บาท และผลติ ภัณฑเ์อ็ม-150 สูตรหอมน ้าผงึ้ ส าหรับตลาดราคา 10 บาท ซงึ่ ไดเ้รมิ่ ขยายการจัดจ าหน่าย
ไปยังชอ่ งทางคา้ปลกี สมัยใหม ่เพมิ่ การเขา้ถงึ ผูบ้ รโิ ภคใหม้ โี อกาสลองชมิ สนิ คา้ใหม่มากขนึ้ นอกจากนี้ไดว้างแผนสอื่ สารทางการตลาด
เพอื่ สรา้งความแข็งแกร่งของตราสนิ คา้และจัดกจิ กรรมกบั ผูบ้ รโิ ภค ประกอบกับเครอื ขา่ ยการจัดจ าหน่ายสนิ คา้ทแี่ ข็งแกร่ง ชว่ ยผลักดันการ
เตบิ โตตลอดปี
เนื่องจาก ตลาดวติ ามนิ ซมี กี ารปรับตัวลดลงอย่างมากในไตรมาส 1 รายไดจ้ ากกลุ่มผลติ ภัณฑเ์ครื่องดมื่ Functional Drinks ในประเทศ
ลดลงจากยอดขายทอี่ อ่ นตัวของผลติ ภัณฑเ์ครอื่ งดมื่ ซ-ีวทิ ในชอ่ งทางคา้ปลกี แบบดัง้ เดมิ ในขณะทชี่ อ่ งทางคา้ปลกี สมัยใหมย่ ังคงเตบิ โต
นอกจากนี้ทัง้ ผลติ ภัณฑค์ าลพสิ และผลติ ภัณฑเ์ปปทนี เตบิ โตอย่างโดดเด่นเป็นตัวเลขสองหลัก หลังจากผลติ ภัณฑเ์ปปทนี ปรับสตู รใหม ่
เนน้ บ ารุงทัง้ สมองและสายตา ผลติ ภัณฑค์ าลพสิ ถือเป็นเครื่องดื่มทางเลือกเพื่อสุขภาพที่ใหค้ วามสดชนื่ ไดร้่วมมือกับคาเฟ่ อเมซอน
(Café Amazon) สรา้งสรรคเ์มนูเครอื่ งดมื่ ตอ้ นรับหนา้รอ้ นภายใต ้Give Me Peach! ไดแ้ ก ่คาลพสิ พชี สมทู ต ี(Calpis Peach Smoothie)
และ ไอซ ์คอฟฟี่ พีช สปารก์ ลงิ (Iced Coffee Peach Sparkling) ซงึ่ ความร่วมมอื นี้ไดน้ าความสดชนื่ และรสชาตทิ ี่เป็นเอกลักษณ์ของ
คาลพสิ มาสรา้งสรรคเ์ครื่องดมื่ ในรูปแบบทนี่ ่าสนใจ นอกจากนี้ โอสถสภายังไดอ้ อกสนิ คา้ใหม่ ชารค์ อุเมะ โซดา (Shark Ume Soda)
เครื่องดมื่ โซดาผสมวติ ามนิ กลนิ่ รสบ๊วยพลัมญปี่ ุ่นในรูปแบบกระป๋อง ไม่มแี คลอร ี่ไม่มนี ้าตาล รองรับตลาดทเี่ตบิ โตอยา่ งตลาดเครอื่ งดมื่
น ้าอัดลม ตอบโจทยผ์ ูบ้ รโิ ภครุ่นใหมท่ ใี่ สใ่ จสขุ ภาพ
โอสถสภาเป็นผนู้ าทงั้ ในตลาดเครอื่ งดมื่ บ ารุงก าลังและตลาดเครอื่ งดมื่ Functional Drinks ใน Q1’66 โอสถสภาครองสว่ นแบง่ การตลาด
ในกลุ่มผลติ ภัณฑเ์ครื่องดื่มบ ารุงก าลังอยู่ที่ 46.6% และส่วนแบ่งการตลาดในกลุ่มผลติ ภัณฑเ์ครื่องดื่ม Functional Drinks ที่ 40.4%
โดยสว่ นแบง่ การตลาดในกลมุ่ เครอื่ งดมื่ บ ารุงก าลังลดลงในเดอื นมกราคม อยา่ งไรก็ตาม สว่ นแบง่ การตลาดฟื้นตัวในเดอื นมนี าคมหลังจาก
บรษิ ัทเร่งผลักดันการใชก้ ลยทุ ธก์ ลุ่มผลติ ภัณฑเ์พื่อรองรับตลาดทแี่ บ่งเป็นสองราคา ประกอบกับผูเ้ล่นรายอนื่ เรมิ่ ด าเนินตามกลยทุ ธ์เพมิ่
มลู คา่ ผลติ ภัณฑ ์สว่ นผลติ ภัณฑเ์ครอื่ งดมื่ ซวี ทิ ยังคงเป็นแบรนดผ์ นู้ าทงั้ ในตลาดเครอื่ งดมื่ Functional Drinks และตลาดเครอื่ งดมื่ วติ ามนิ
ซ ีโดยมสี ว่ นแบง่ การตลาดเป็น 2 ใน 3 ของตลาดกลมุ่ ยอ่ ยเครอื่ งดมื่ วติ ามนิ ซ ี
กลุม่ ผลติ ภณั ฑข์ องใชส้ ว่ นบุคคล
ใน Q1’66 โอสถสภามรี ายไดร้วมจากการขายผลติ ภัณฑข์ องใชส้ ว่ นบุคคล 556 ลา้นบาท เตบิ โตเล็กนอ้ ยจากปีกอ่ น โดยในปี 2566 กลมุ่
ผลติ ภัณฑข์ องใชส้ ่วนบุคคลเดนิ หนา้ ผลักดันการเตบิ โตผ่านการออกผลติ ภัณฑน์ วัตกรรมและการฟื้นตัวของชอ่ งทางคา้ปลกี สมัยใหม่
พรอ้ มต่อยอดกลุ่มผลติ ภัณฑภ์ ายใตแ้ บรนดเ์บบมี้ ายด ์(Babi Mild) รวมถงึ แบรนดอ์ ัลตรา้มายด ์(Ultra Mild) และแบรนดม์ ายดค์ ดิ ส ์(Mild
Kids) รองรับผบู้ รโิ ภคทกี่ วา้งขนึ้ และตอบสนองความตอ้ งการผลติ ภัณฑท์ อี่ อ่ นโยนเหมาะกับผวิ แพง้่าย สว่ นแบรนดท์ เวลฟ์ พลัส (Twelve
Plus) และแบรนดเ์อ็กซทิ (Exit) ตอ่ ยอดดา้นความหอมน าเสนอน ้าหอมพรเีมยี มและผลติ ภัณฑโ์ รลออนระงับกลนิ่ กาย
กลมุ่ อนื่ ๆ
รายไดจ้ ากกลุ่มอนื่ ๆ อยู่ท ี่710 ลา้นบาท เตบิ โตอย่างแข็งแกร่งท ี่26.4% YoY จากการเพมิ่ ขนึ้ ของรายไดจ้ ากการใหบ้ รกิ ารผลติ สนิ คา้
(OEM) ของกลมุ่ ผลติ ภัณฑข์ วดแกว้ ซงึ่ มสี ว่ นชว่ ยเพมิ่ อัตราการใชก้ าลังการผลติ ของโรงงาน ท าใหต้ น้ ทนุ ตอ่ หน่วยดขี นึ้
อัตราก าไรขนั้ ตน้ อยทู่ ี่33.4% เพมิ่ ขนึ้ 1.7% YoY และเพมิ่ ขนึ้ 3.5% QoQ โดยการขยายตัวจากปีกอ่ นเกดิ จากการปรับปรุงประสทิ ธภิ าพของสายการผลติ
ทเี่หลอื ใหด้ ขี นึ้ และใชพ้ ลังงานนอ้ ยลงหลังจากมกี ารปิดเตาหลอมตามแผน ส่วนการขยายตัวไดด้ จี ากไตรมาสก่อนเป็นผลมาจากประสทิ ธภิ าพการ
ผลติ ทดี่ ขี นึ้ ของโรงงานผลติ ขวดแกว้และโรงงานผลติ และบรรจุเครอื่ งดมื่ ตน้ ทุนการผลติ ต่อหน่วยที่ดขี นึ้ จากการฟื้นตัวของปรมิ าณการขายและการ
ผลติ และบรหิ ารจัดการตน้ ทุนผ่านโครงการ Fast Forward 10X ซงึ่ รวมถงึ การปรับตัวลดลงของตน้ ทนุ สนิ คา้โภคภัณฑแ์ ละก๊าซธรรมชาตหิ ักกลบกับ
ผลกระทบจากตน้ ทนุ คา่ ไฟทสี่ งู ขนึ้ โดยโครงการ Fast Forward 10X นี้ตงั้ เป้าหมายบรหิ ารจัดการเพอื่ ลดผลกระทบจากการปรับตัวเพมิ่ ขนึ้ ของตน้ ทุน
และเพมิ่ อัตราก าไรอย่างต่อเนื่องเป็นจ านวนเงนิ 5,000 ลา้นบาทภายใน 5 – 7 ปี (พ.ศ. 2565 – 2571) โดยโครงการนี้ประกอบดว้ยการด าเนินการ
เพื่อลดผลกระทบราคาตน้ ทุนวัตถดุ บิ ทสี่ งู ขนึ้ เพมิ่ ประสทิ ธภิ าพในการด าเนนิ งานสูงสุดจากการเพมิ่ อัตราการใชก้ าลังการผลติ ของโรงงาน และปรับ
องคก์ รในหลายมติ ิทัง้ ดา้นการจัดกระบวนการท างานใหม้ ปี ระสทิ ธภิ าพ การพัฒนาศักยภาพบุคลากร การปรับใชเ้ทคโนโลยดี จิ ทิ ัล และการจัดการ
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 1 ปี 2566 หนา้ 2/6
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 1 ปี 2566 10 พฤษภาคม 2566
ทรัพยากรใหเ้กดิ ประโยชน์สงู สดุ เพื่อเพมิ่ ประสทิ ธภิ าพในการบรหิ ารตน้ ทุน ตลอดจนสรา้งฐานยกระดับขดี ความสามารถในการแข่งขันเพื่อรองรับการ
เตบิ โตอยา่ งยั่งยนื
อัตราส่วนค่าใชจ้ ่ายในการขายและบรหิ ารต่อรายไดร้วมจากการขาย (SG&A to total revenue from sales) คดิ เป็น 26.0% เทียบกับ 21.1% ใน
Q1’65 และ 25.5% ใน Q4’65 โดยค่าใชจ้ ่ายในการขายเพมิ่ ขนึ้ จากกจิ กรรมส่งเสรมิ การขายทัง้ ในและต่างประเทศและค่าใชจ้ ่ายทางการตลาดที่
เพมิ่ ขนึ้ เพื่อหนุนการออกผลติ ภัณฑใ์ หม่ ในขณะที่สามารถบรหิ ารจัดการค่าใชจ้ ่ายในการบรหิ ารได ้โดยการเพมิ่ ขนึ้ มาจากผลขาดทุนจากอัตรา
แลกเปลยี่ นจากการออ่ นคา่ ของสกลุ เงนิ จัต
บรษิ ัทรายงานก าไรสทุ ธสิ ่วนทเี่ป็นของบรษิ ัทส าหรับ Q1’66 อยู่ท ี่778 ลา้นบาท และมอี ัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท 11.9% หากไม่รวมเงนิ
ปันผลรับจากเงินลงทุน 300 ลา้ นบาท ก าไรสุทธิฟื้นตัวไดด้ ี เติบโต 41.8% QoQ สะทอ้ นประสทิ ธิภาพการผลิตที่ดีขนึ้ และการเปลี่ยนไปสู่กลุ่ม
ผลติ ภัณฑท์ มี่ มี ลู คา่ สงู ขนึ้ รวมถงึ ทศิ ทางราคาสนิ คา้โภคภัณฑแ์ ละกา๊ ซธรรมชาตทิ ปี่ รับตัวลดลง ชว่ ยหักกลบกับผลกระทบจากตน้ ทนุ คา่ ไฟทสี่ งู ขนึ้
โอสถสภากบั ผลการด าเนนิ งานดา้ น ESG
มุง่ สูก่ ารจดั ซอื้ ทยี่ ง่ั ยนื สอดคลอ้ งกบั มาตรฐาน ISO 20400
โอสถสภาตระหนักถงึ ความส าคัญในการผนวกความยั่งยนื เขา้สรู่ ะบบการจัดการห่วงโซ่อปุ ทานและการน ามาตรฐานดา้นการจัดซอื้ จัดจา้งอยา่ งยั่งยนื
มาปรับใชช้ ่วยสรา้งคุณค่าระหว่างผูม้ สี ่วนไดเ้สยี ในห่วงโซ่เศรษฐกจิ เพื่อใหเ้กดิ การเตบิ โตร่วมกันอย่างยั่งยืน ดังนั้น โอสถสภาตัง้ เป้าผลักดันให้
องคก์ รมกี ารบรหิ ารจัดการในการขับเคลอื่ นนโยบายและวัตถุประสงคด์ า้นการจัดซอื้ จัดจา้งอยา่ งเป็นระบบ ชว่ ยองคก์ รในการบรู ณาการความสามารถ
ดา้นการด าเนนิ การอยา่ งยั่งยนื โดยประยกุ ตใ์ ชม้ าตรฐานสากล ISO 20400 ซงึ่ มงุ่ ยกระดับแนวทางการบรหิ ารจัดการภายใน โดยการผนวกความยั่งยนื
เขา้กับการจัดซอื้ จัดจา้ง สรา้งการมสี ว่ นร่วมของผูม้ สี ่วนไดเ้สยี โดยเฉพาะอย่างยงิ่ กับกลุ่มคู่คา้ เพื่อเพมิ่ ประสทิ ธภิ าพการด าเนนิ งานและเพมิ่ คณุ คา่
ตลอดหว่ งโซอ่ ปุ ทาน การประยกุ ตใ์ ชม้ าตรฐานน้ีไดถ้ กู ก าหนดเป็นความรเิรมิ่ ทางดา้นความยั่งยนื ของบรษิ ัทภายใตก้ ลยทุ ธท์ างดา้นความยั่งยนื 3+1
ใน Q1’66 โอสถสภาไดร้่วมกับบรษิ ัท เอสจีเอส (ประเทศไทย) จ ากัด ซงึ่ เป็นองคก์ รชัน้ น าทางดา้นการตรวจสอบ การทดสอบ มาร่วมจัดการอบรม
เพื่อยกระดับศักยภาพในการด าเนินการจัดซอื้ จัดจา้งอยา่ งยั่งยนื (ISO 20400) ใหแ้ ก่หน่วยงานจัดซอื้ หน่วยงานคณุ ภาพ และหน่วยงานความยั่งยนื
โดยมีการหารือในหลักการและกรอบการท างานของมาตรฐานการจัดซอื้ จัดจา้ งอย่างยั่งยนื ผ่านรูปแบบการเรียนรูท้ ี่เนน้ การมปี ฏสิ ัมพันธ์ เพื่อให้
สามารถเชอื่ มโยงแนวปฎบิ ัตปิ ัจจุบันกับมาตรฐานสากล พรอ้ มทงั้ สามารถระบแุ นวทางและจัดท าแผนในการพัฒนาตอ่ ไป
นอกจากนี้ โอสถสภาไดเ้ชญิ คคู่ า้และพันธมติ รทางธรุ กจิ ของกรนี สวลิ ล ์ซงึ่ เป็นบรษิ ัทยอ่ ยทผี่ ลติ กลมุ่ ผลติ ภัณฑส์ นิ คา้สว่ นบคุ คล เขา้ร่วมกจิ กรรมเปิด
บา้น Supplier Day: sustainable procurement and ESG capacity building โดยมกี ารบรรยายในหัวขอ้ ตา่ งๆ ไดแ้ ก ่การท าความเขา้ใจระบบจัดซอื้
จัดจา้ง คู่มอื จรยิ ธรรมคู่คา้ การวางแผนการผลติ ตามความตอ้ งการของตลาด และกรณีศกึ ษาธุรกจิ ทางดา้นความยั่งยนื ตลอดจนห่วงโซ่อุปทานที่
ยั่งยนื โดยผูแ้ ทนจากคู่คา้ 90 ราย (เทยี บเท่า 100% ของคู่คา้ทัง้ หมดทขี่ นึ้ ทะเบยี นกับกรีนสวลิ ล์) ไดร้ับทราบและมคี วามเขา้ใจทดี่ ตี ่อระบบการ
จัดซอื้ จัดจา้ง คมู่ อื จรยิ ธรรมคคู่ า้ รวมถงึ เห็นพอ้ งในการน ามติ ทิ างดา้น ESG ไปประยกุ ตใ์ ชใ้นระบบการบรหิ ารจัดการของตน
โรงงานแหง่ ความยง่ั ยนื
โอสถสภาจัดกจิ กรรม “เปิดบา้นโอสถสภา โรงงานแหง่ ความยั่งยนื ” ตอ้ นรับผวู้า่ ราชการจังหวัดและคณะผบู้ รหิ ารระดับสงู จากภาคเีครอื ข่ายภาครัฐใน
จังหวัดพระนครศรีอยุธยา เยี่ยมชมฐานการผลติ ผลติ ภัณฑเ์ครื่องดื่มทคี่ รบวงจรและใหญ่ที่สุดของโอสถสภา มีศูนย์กระจายสนิ คา้และคลังสนิ คา้
อัตโนมัตทิ ี่ใชเ้ทคโนโลยีที่ทันสมัยและใส่ใจสงิ่ แวดลอ้ ม ใชพ้ ลังงานสะอาดและพลังงานหมุนเวียน ตลอดจนวางมาตรการในการตรวจวัดดา้ น
สงิ่ แวดลอ้ ม อาท ิCarbon, Plastic, Waste และ Water Footprint ในทุกโรงงาน พรอ้ มควบคุมกระบวนการผลติ ใหเ้ป็นไปตามมาตรฐานสากล ไม่
ท าลายสงิ่ แวดลอ้ มทัง้ ในโรงงานและชมุ ชนรอบ ๆ โรงงาน พรอ้ มเปิดแผนการพัฒนาธรุ กจิ อยา่ งยั่งยนื ของโอสถสภา และร่วมพูดคยุ ถงึ ความร่วมมอื ใน
การท างานระหว่างภาครัฐและเอกชนเชงิ บูรณาการ เพื่อชว่ ยกันขับเคลอื่ นเศรษฐกจิ ไปพรอ้ มกับการยกระดับคุณภาพชวี ติ และสรา้งงานสรา้งอาชพี
ใหก้ ับคนในพนื้ ทจี่ ังหวัดพระนครศรอี ยธุ ยา
ปรบั กลุม่ ผลติ ภณั ฑเ์ครอื่ งดมื่ ในประเทศใหไ้ ปสูส่ นิ คา้ ทางเลอื กเพอื่ สุขภาพของผูบ้ รโิ ภคทงั้ หมดตามแผน
ภายใตก้ ลยทุ ธค์ วามยั่งยนื ดา้นสขุ ภาพและความเป็นอยทู่ ดี่ ขี องผบู้ รโิ ภค ในหัวขอ้ สรา้งแรงบันดาลใจใหผ้ คู้ นมกี ารด าเนนิ ชวี ติ อยา่ งมคี ณุ ภาพผ่านการ
สง่ มอบผลติ ภัณฑเ์พอื่ สุขภาพทมี่ คี วามหลากหลาย โอสถสภาไดข้ ยายกลมุ่ ผลติ ภัณฑเ์ครอื่ งดมื่ เพมิ่ สนิ คา้ทางเลอื กเพอื่ สขุ ภาพแกผ่ ูบ้ รโิ ภคโดยปรับ
เป็นผลติ ภัณฑเ์ครอื่ งดมื่ ทมี่ นี ้าตาลนอ้ ยหรอื ออกสนิ คา้ใหมท่ ปี่ ราศจากน ้าตาล ดว้ยความมงุ่ มั่นเชงิ รุกประกอบกับความเชยี่ วชาญในการวจิ ัยและพัฒนา
สตู รผลติ ภัณฑ ์กลมุ่ ผลติ ภัณฑเ์ครอื่ งดมื่ ในประเทศทงั้ หมดไดป้ รับไปสเู่ครอื่ งดมื่ ทมี่ นี ้าตาลนอ้ ยหรอื ปราศจากน ้าตาลแลว้
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 1 ปี 2566 หนา้ 3/6
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 1 ปี 2566 10 พฤษภาคม 2566
การวเิคราะหฐ์ านะทางการเงนิ ของบรษิ ทั
งบแสดงฐานะการเงนิ โดยสรปุ ตารางสรปุ งบแสดงฐานะการเงนิ
หนว่ ย: ลา้ นบาท
ณ วันที่ 31 มีนาคม 2566 บรษิ ัทมีสนิ ทรัพย์รวมอยู่ที่ 26,693 ลา้นบาท เพมิ่ ขนึ้ 539 ลา้นบาท (หรือเพมิ่ ขนึ้ 2.1%) จากวันที่ 31 ธันวาคม 2565
สาเหตุหลักมาจากการเพมิ่ ของเงนิ สดและรายการเทยี บเท่าเงนิ สดจากกระแสเงนิ สดสทุ ธไิ ดม้ าจากกจิ กรรมด าเนินงาน ลูกหนี้การคา้และลูกหนี้อนื่
เพมิ่ ขนึ้ จากยอดขายทเี่พมิ่ ขนึ้ และสนิ คา้คงเหลอื เพมิ่ ขนึ้ เพอื่ รองรับหนา้รอ้ นและแนวโนม้ การขายทดี่ ขี นึ้
ณ วันท ี่31 มนี าคม 2566 บรษิ ัทมหี นี้สนิ รวมอยู่ท ี่7,403 ลา้นบาท ลดลง 296 ลา้นบาท (หรือลดลง 3.8%) จากวันท ี่31 ธันวาคม 2565 โดยหลัก
มาจากเจา้หนี้การคา้และเจา้หนี้อนื่ ลดลง 350 ลา้นบาท
ณ วันท ี่31 มนี าคม 2566 บรษิ ัทมสี ว่ นของผูถ้ อื หนุ้ อยทู่ ี่19,290 ลา้นบาท เพมิ่ ขนึ้ 835 ลา้นบาท (หรือเพมิ่ ขนึ้ 4.5%) จากวันท ี่31 ธันวาคม 2565
โดยหลักมาจากก าไรสะสมเพมิ่ ขนึ้ จากผลการด าเนนิ งาน 778 ลา้นบาท หักกับผลกระทบจากการแปลงคา่ งบการเงนิ
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 1 ปี 2566 หนา้ 4/6
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 1 ปี 2566 10 พฤษภาคม 2566
การวเิคราะหก์ ระแสเงนิ สด
หนว่ ย : ลา้ นบาท
ณ วันท ี่31 มนี าคม 2566 บรษิ ัทมเีงนิ สดและรายการเทยี บเทา่ เงนิ สดอยทู่ ี่1,223 ลา้นบาท เพมิ่ ขนึ้ 136 ลา้นบาท จาก ณ วันท ี่31 ธันวาคม 2565
โดยบรษิ ัทมกี ระแสเงนิ สดสทุ ธไิ ดม้ าจากกจิ กรรมด าเนนิ งาน 150 ลา้นบาท กระแสเงนิ สดสทุ ธใิ ชไ้ปในกจิ กรรมลงทนุ 4 ลา้นบาทจากการลงทนุ ใน
คลังสนิ คา้ใหม ่ ตดิ ตงั้ พลังงานแสงอาทติ ยบ์ นหลังคาโรงงาน และโครงการจัดการทรัพยากรใหเ้กดิ ประโยชนส์ งู สดุ เพอื่ เพมิ่ ประสทิ ธภิ าพในการบรหิ าร
ตน้ ทนุ (Asset Optimization Project) หักกลบกับเงนิ ปันผลรับ สว่ นกระแสเงนิ สดสทุ ธใิ ชไ้ปในกจิ กรรมจัดหาเงนิ จ านวน 10 ลา้นบาท สว่ นใหญ่มาจาก
การจ่ายดอกเบยี้ และช าระเงนิ ตามสัญญาเชา่ หักกลบบางสว่ นกับเงนิ กยู้ มื สทุ ธจิ ากสถาบันการเงนิ ทเี่พมิ่ ขนึ้
การวเิคราะหอ์ ตั ราสว่ นทางการเงนิ
Q1'66 Q1'65
อตั ราสว่ นสภาพคลอ่ ง
อัตราสว่ นสภาพคลอ่ ง (เทา่ ) 1.5 1.5
ระยะเวลาขายสนิ คา้เฉลยี่ (วัน) 67 47
ระยะเวลาเก็บหนี้เฉลยี่ (วัน) 48 38
ระยะเวลาช าระหนี้เฉลยี่ (วัน) 4 7 4 4
อตั ราสว่ นแสดงความสามารถในการหากา ไร
อัตราก าไรขนั้ ตน้ (%) 33.4 31.7
อัตราก าไรกอ่ นภาษี ดอกเบยี้ คา่ เสอื่ มราคา และคา่ ตัดจ าหน่าย (%) 19.3 17.8
อัตราก าไรสทุ ธสิ าหรับงวด (%) 12.1 10.0
อัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท (%) 11.9 10.0
อัตราผลตอบแทนตอ่ ผถู้ อื หนุ้ (%) - trailing 9.8 14.1
อัตราผลตอบแทนตอ่ สนิ ทรัพย ์(% ) - trailing 7. 0 10 .1
อตั ราสว่ นอนื่ ๆ
อัตราสว่ นหนสี้ นิ ทมี่ ภี าระดอกเบยี้ ตอ่ สว่ นของผูถ้ อื หนุ้ (เทา่ ) 0.1 0.1
อัตราก าไรขนั้ ตน้ อยทู่ ี่33.4% เพมิ่ ขนึ้ 1.7% YoY และเพมิ่ ขนึ้ 3.5% QoQ โดยการขยายตัวจากปีกอ่ นเกดิ จากการปรับปรุงประสทิ ธภิ าพของสายการผลติ
ทเี่หลอื ใหด้ ขี นึ้ และใชพ้ ลังงานนอ้ ยลงหลังจากมกี ารปิดเตาหลอมตามแผน ส่วนการขยายตัวไดด้ จี ากไตรมาสก่อนเป็นผลมาจากประสทิ ธภิ าพการ
ผลติ ทดี่ ขี นึ้ ของโรงงานผลติ ขวดแกว้และโรงงานผลติ และบรรจุเครอื่ งดมื่ ตน้ ทุนการผลติ ต่อหน่วยที่ดขี นึ้ จากการฟื้นตัวของปรมิ าณการขายและการ
ผลติ การเพมิ่ มูลค่าของกลุ่มผลติ ภัณฑเ์ครื่องดมื่ บ ารุงก าลัง และบรหิ ารจัดการตน้ ทุนผ่านโครงการ Fast Forward 10X ซงึ่ รวมถงึ การปรับตัวลดลง
ของตน้ ทุนสนิ คา้โภคภัณฑแ์ ละกา๊ ซธรรมชาตหิ ักกลบกับผลกระทบจากตน้ ทุนค่าไฟทสี่ ูงขนึ้ โดยโครงการ Fast Forward 10X นี้ตัง้ เป้าหมายบรหิ าร
จัดการเพื่อลดผลกระทบจากการปรับตัวเพมิ่ ขนึ้ ของตน้ ทุนและเพมิ่ อัตราก าไรอย่างต่อเนื่องเป็นจ านวนเงนิ 5,000 ลา้นบาทภายใน 5 – 7 ปี (พ.ศ.
2565 – 2571) โดยโครงการนี้ประกอบดว้ยการด าเนนิ การเพอื่ ลดผลกระทบราคาตน้ ทนุ วัตถดุ บิ ทสี่ งู ขนึ้ เพมิ่ ประสทิ ธภิ าพในการด าเนนิ งานสงู สดุ จาก
การเพมิ่ อัตราการใชก้ าลังการผลติ ของโรงงาน และปรับองคก์ รในหลายมติ ิทัง้ ดา้นการจัดกระบวนการท างานใหม้ ปี ระสทิ ธภิ าพ การพัฒนาศักยภาพ
บุคลากร การปรับใชเ้ทคโนโลยดี จิ ทิ ัล และการจัดการทรัพยากรใหเ้กดิ ประโยชน์สงู สดุ เพื่อเพมิ่ ประสทิ ธภิ าพในการบรหิ ารตน้ ทนุ ตลอดจนสรา้งฐาน
ยกระดับขดี ความสามารถในการแขง่ ขันเพอื่ รองรับการเตบิ โตอยา่ งยั่งยนื
บรษิ ัทรายงานก าไรสทุ ธสิ ่วนทเี่ป็นของบรษิ ัทส าหรับ Q1’66 อยู่ท ี่778 ลา้นบาท และมอี ัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท 11.9% หากไม่รวมเงนิ
ปันผลรับจากเงนิ ลงทุน 300 ลา้นบาท ก าไรสุทธฟิ ื้นตัวไดด้ ี เตบิ โต 41.8% QoQ สะทอ้ นการประสทิ ธภิ าพการผลติ ที่ดีขนึ้ และการเปลี่ยนไปสู่กลุ่ม
ผลติ ภัณฑท์ มี่ มี ลู คา่ สงู ขนึ้ รวมถงึ ทศิ ทางราคาสนิ คา้โภคภัณฑแ์ ละกา๊ ซธรรมชาตทิ ปี่ รับตัวลดลง ชว่ ยหักกลบกับผลกระทบจากตน้ ทนุ คา่ ไฟทสี่ งู ขนึ้
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 1 ปี 2566 หนา้ 5/6
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 1 ปี 2566 10 พฤษภาคม 2566
บรษิ ัทม ีcash cycle (ระยะเวลาขายสนิ คา้เฉลยี่ + ระยะเวลาเก็บหนี้เฉลยี่ – ระยะเวลาช าระหนี้เฉลยี่ ) ส าหรับ Q1’66 อยทู่ ี่68 วัน เพมิ่ ขนึ้ จากจ านวน
41 วันใน Q1’65 โดยระยะเวลาขายสนิ คา้เฉลยี่ เพมิ่ ขนึ้ สะทอ้ นการเตรียมส าหรับหนา้ รอ้ นและแนวโนม้ การขายที่ดขี นึ้ ส่วนระยะเวลาเก็บหนี้เฉลยี่
ส าหรับ Q1’66 อยู่ท ี่48 วัน เพมิ่ ขนึ้ จากปีก่อนจากสัดสว่ นยอดขายของชอ่ งทางการคา้ปลกี สมัยใหม่ทเี่พมิ่ ขนึ้ อย่างไรก็ตาม บรษิ ัทมกี ารก ากับดแู ล
ความเสยี่ งดา้นเครดติ อย่างใกลช้ ดิ และระยะเวลาเก็บหนี้เฉลยี่ ยังอยภู่ ายในกรอบระยะเวลาการจ่ายช าระ 14 – 100 วัน ตามนโยบายทบี่ รษิ ัทก าหนด
แกล่ กู คา้ ในดา้นสภาพคลอ่ ง บรษิ ัทมอี ัตราสว่ นสภาพคลอ่ งทสี่ งู อยทู่ ี่1.5 เทา่ สะทอ้ น ความแข็งแกร่งทัง้ ในดา้นสภาพคลอ่ งและสถานะทางการเงนิ
ทมี่ ั่นคง และอัตราสว่ นหนี้สนิ ทมี่ ภี าระดอกเบยี้ ตอ่ สว่ นของผูถ้ อื หนุ้ อยทู่ ี่0.1 เทา่
ภาคผนวก: อตั ราสว่ นทางการเงนิ และ สูตรค านวณ
อตั ราสว่ นสภาพคลอ่ ง
อัตราสว่ นเงนิ ทนุ หมนุ เวยี น (เทา่ ) = รวมสนิ ทรัพยห์ มนุ เวยี น / รวมหนสี้ นิ หมนุ เวยี น
ระยะเวลาขายสนิ คา้เฉลยี่ ( วัน) = สนิ คา้คงเหลอื เฉลยี่ / (ตน้ ทนุ ขาย / จ านวนวันของงวด1)
ระยะเวลาเก็บหนี้เฉลยี่ (วัน) = ลกู หนกี้ ารคา้เฉลยี่ / (รายไดจ้ ากการขาย / จ านวนวันของงวด1)
ระยะเวลาช าระหนเี้ฉลยี่ (วัน) = เจา้หนี้การคา้เฉลยี่ / (ตน้ ทนุ ขาย / จ านวนวันของงวด1)
อตั ราสว่ นแสดงความสามารถในการหากา ไร
อัตราก าไรขนั้ ตน้ (%) = (รายไดจ้ ากการขาย – ตน้ ทนุ ขาย) / รายไดจ้ ากการขาย
อัตราสว่ นคา่ ใชจ้ ่ายในการขายและบรหิ ารตอ่ รายไดจ้ ากการขาย (%) = (คา่ ใชจ้ ่ายในการขายและจัดจ าหน่าย + คา่ ใชจ้ ่ายในการบรหิ าร) / รายไดจ้ าก
การขาย
อัตราก าไรกอ่ นภาษีและดอกเบยี้ (%) = (ก าไรกอ่ นภาษีเงนิ ได ้+ ตน้ ทนุ ทางการเงนิ ) / รายไดจ้ ากการขาย
อัตราก าไรกอ่ นภาษี ดอกเบยี้ คา่ เสอื่ มราคา และคา่ ตัดจ าหน่าย (%) = (ก าไรกอ่ นภาษีเงนิ ได ้+ ตน้ ทนุ ทางการเงนิ + คา่ เสอื่ มราคา และ คา่ ตัด
จ าหน่ายสนิ ทรัพยไ์ มม่ ตี ัวตน) / รายไดจ้ากการขาย
อัตราก าไรสทุ ธสิ าหรับงวด (%) = ก าไรส าหรับงวด / รายไดจ้ ากการขาย
อัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท (%) = ก าไรสว่ นทเี่ป็นของบรษิ ัท / รายไดจ้ ากการขาย
อัตราผลตอบแทนตอ่ ผถู้ อื หนุ้ (%) = ก าไรส าหรับงวด / คา่ เฉลยี่ สว่ นของผูถ้ อื หนุ้ รวม
อัตราผลตอบแทนตอ่ สนิ ทรัพย ์(%) = ก าไรส าหรับงวด / คา่ เฉลยี่ สนิ ทรัพยร์ วม
อตั ราสว่ นอนื่ ๆ
อัตราสว่ นหนสี้ นิ ทมี่ ภี าระดอกเบยี้ ตอ่ สว่ นของผูถ้ อื หนุ้ (เทา่ ) = หนี้สนิ ทงั้ หมดทมี่ ภี าระดอกเบยี้ / สว่ นของผูถ้ อื หนุ้ รวม
1 จ านวนวันของงวด ใชเ้กณฑ ์1 ปีม ี360 วัน เชน่ ใช ้90 วัน ในการค านวณอัตราสว่ นทางการเงนิ ส าหรับงวดสามเดอื น และ 180 วัน ในการค านวณ
อัตราสว่ นทางการเงนิ ส าหรับงวดหกเดอื น เป็นตน้
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 1 ปี 2566 หนา้ 6/6
