วนั ที่ 29 พฤษภาคม 2566
เรื่อง ผลการดา เนินงานสา หรับปีสิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ไทยมิตซูวา จา กดั (มหาชน) รายงานผลการดา เนินงานของบริษทั ฯตามงบกา ไรขาดทุนสา หรับปีสิ้นสุดวนั ที่ 31
มีนาคม 2566 เปรียบเทียบกบั ปีสิ้นสุดวนั ที่ 31 มีนาคม 2565 และปีสิ้นสุดวนั ที่ 31 มีนาคม 2564 ดงั น้ี
(หน่วย - บาท)
งบแสดงฐานะการเงิน (หน่วย : บาท) ปี 2565 สดั ส่วน ปี 65/64 ปี 2564 สดั ส่วน ปี 64/63 ปี 2563 สดั ส่วน ปี 63/62
เงินสดและรายการเทยี บเทา่เงินสด 531,169,159 14.85% 34.31% 395,478,248 12.20% -5.15% 416,936,571 12.66% 21.15%
ลกู หน้ีการคา้และลกู หน้ีอื่น 610,645,042 17.07% 16.20% 525,529,880 16.22% -7.14% 565,929,508 17.18% 9.70%
สินคา้คงเหลอื - สุทธิ 335,456,193 9.38% 25.20% 267,934,439 8.27% 19.45% 224,305,839 6.81% -18.60%
สินทรพั ยท์ างการเงินหมุนเวยี นอื่น 133,934,500 3.74% - - - - - - -
สินทรพั ยห์ มุนเวยี นอื่น 39,597,292 1.11% -35.26% 61,162,677 1.89% 118.30% 28,018,114 0.85% 160.34%
รวมสินทรพั ยห์ มุนเวยี น 1,650,802,186 46.15% 32.05% 1,250,105,244 38.58% 1.21% 1 ,235,190,032 37.51% 7.75%
สินทรพั ยท์ างการเงินไม่หมุนเวยี นอื่น 2,048,382 0.06% 0.64% 2,035,382 0.06% -3.19% 2 ,102,382 0.06% 0.00%
ทดี่ นิ อาคารและอปุ กรณ์ - สุทธิ 1,846,418,975 51.62% 9.72% 1,682,917,178 51.93% -0.51% 1,691,541,397 51.36% -19.72%
สินทรพั ยส์ ิทธิการใช้ 23,809,788 0.67% -90.41% 248,209,737 7.66% -12.06% 282,257,579 8.57% -
สินทรพั ยไ์ ม่มีตวัตน - สุทธิ 14,229,615 0.40% -35.29% 21,990,629 0.68% -23.28% 28,662,604 0.87% -21.89%
คา่แม่พิมพก์ ารผลติ รอตดั จ่าย 27,289,953 0.76% 14.99% 23,731,921 0.73% -55.24% 53,016,247 1.61% 34.17%
สินทรพั ยไ์ ม่หมุนเวยี นอื่น ๆ 12,259,688 0.34% 6.55% 11,506,260 0.36% 2045.05% 536,410 0.02% -75.19%
รวมสินทรพั ย ์ไม่หมุนเวยี น 1,926,056,401 53.85% -3.23% 1,990,391,107 61.42% -3.29% 2 ,058,116,619 62.49% -5.83%
รวมสินทรพั ย์ 3,576,858,587 100.00% 10.38% 3,240,496,351 100.00% -1.60% 3 ,293,306,651 100.00% -1.16%
เจา้หน้ีการคา้ และเจา้หน้ีอื่น 696,716,084 19.48% 32.00% 527,807,821 16.29% -5.89% 5 60,864,169 17.03% 10.06%
หน้ีสินตามสญั ญาเชา่-ส่วนทถี่ งึ กา หนดชา ระภายในหน่ึงปี 838,300 0.02% -97.90% 39,958,929 1.23% -64.44% 1 12,380,790 3.41% -
ภาษเีงินไดค้ า้งจ่าย 6,248,762 0.90% - - - - - - -
หน้ีสินหมุนเวยี นอื่น ๆ 22,971,823 0.64% 168.84% 8,544,691 0.26% -64.26% 23,909,816 0.73% -4.04%
รวมหน้ีสินหมุนเวยี น 726,774,969 20.32% 26.11% 576,311,441 17.78% -17.33% 6 97,154,775 21.17% 9.63%
หน้ีสินตามสญั ญาเชา่-สุทธิจากส่วนทถี่ ึงกา หนดชา ระภายในหน่ึงปี 588,429 0.02% -58.76% 1,426,726 0.04% -96.55% 41,385,654 1.26% -
สา รองผลประโยชน์ระยะยาวของพนกั งาน 67,750,457 1.89% 8.44% 62,476,127 1.93% 8.95% 57,341,387 1.74% -12.97%
สา รองค่าใชจ้ ่ายร้ือถอนสินทรัพย์ 3,862,388 0.11% 6.96% 3,611,144 0.11% 6.96% 3,376,242 0.10% -
หน้ีสินภาษเีงินไดร้อตดั บญั ชี 40,496,284 1.13% -13.52% 46,825,504 1.45% 5.80% 44,256,662 1.34% 6.90%
หน้ีสินไม่หมุนเวยี นอื่น - - - 51,369 0.00% -91.92% 635,677 0.02% -67.11%
รวมหน้ีสินไม่หมุนเวยี น 112,697,558 3.15% -1.48% 114,390,870 3.53% -22.18% 146,995,622 4.46% -38.50%
รวมหน้ีสิน 839,472,527 23.47% 21.54% 690,702,311 21.31% -18.18% 8 44,150,397 25.63% -3.51%
ส่วนของผถู้ อื หุ้น 2,737,386,060 76.53% 7.36% 2,549,794,040 78.69% 4.11% 2 ,449,156,254 74.37% -0.32%
รวมหน้ีสินและส่วนของผถู้ อื หุ้น 3,576,858,587 100.00% 10.38% 3,240,496,351 100.00% -1.60% 3 ,293,306,651 100.00% -1.16%
(หน่วย - บาท)
ร
ร
ร
ต
ก
ค
ค
ร
ก
ภ
ก
ง บ ก ำ ไ ร ข ำ ด ท น (ห ่น ว ย : บ ำุ
ำ ย ไ ้ด จ ำ ก ก ำ ร ข ำ ย
ำ ย ไ ้ด ื่อ น
ว ม ร ำ ย ไ ้ด
้น ท น ข ำ ยุ
ำ ไ ร ้ข ัน ้ต น
่ำ ใ ้ช ่จ ำ ย ใน ก ำ ร ข ำ ย แ ล ะ บ ิร ห ำ ร
่ำ ใ ้ช ่จ ำ ย ท ำ ง ก ำ ร เง ิน
ว ม ่ค ำ ใ ้ช ่จ ำ ย ่ก อ น ภ ำ ษ ีเง ิน ไ ้ด
ำ ไ ร ่ก อ น ่ค ำ ใ ้ช ่จ ำ ย ภ ำ ษ ีเง ิน ไ ้ด
ำ ษ ีเง ิน ไ ้ด
ำ ไ ร ส ำ ห ัร บ ีป
ท ) ีป 2 5
3 ,6 9 1 ,7
1 7 ,2
3 ,7 0 9 ,0
3 ,1 1 3 ,6
5 7 8 ,0
3 4 4 ,8
7
3 ,4 5 9 ,2
2 4 9 ,7
2 4 ,9
2 2 4 ,8
6
3
7
1
8
4
2
1
2
8
1
6
5
1
8
0
7
4
4
4
6
4
8
5
,8
,4
,2
,6
,1
,0
,4
,1
,1
,7
,3
2
3
5
3
9
2
7
3
2
4
7
4
2
6
4
0
3
9
6
0
8
2
1
1
0
0
8
1
9
%
0 .0
0 .4
0 .4
4 .3
5 .6
9 .3
0 .0
3 .7
6 .7
0 .6
6 .0
0
7
7
4
6
4
2
0
7
7
9
%
%
%
%
%
%
%
%
%
%
%
ป
2
1
2
1
2
-7
1
7
8
ี 6 5 /6
0 .5 1 %
1 .7 0 %
0 .4 7 %
8 .9 6 %
9 .6 4 %
9 .7 3 %
7 .7 1 %
7 .8 7 %
3 .5 9 %
0 .0 7 %
8 .9 8 %
4 ีป 2
3 ,0 6 3
1 5
3 ,0 7 8
2 ,6 1 7
4 4 5
3 1 4
3
2 ,9 3 4
1 4 3
2 4
1 1 8
5 6 4
,3 0 1
,4 6 9
,7 7 0
,4 3 1
,8 6 9
,2 3 9
,2 0 5
,8 7 6
,8 9 3
,9 0 1
,9 9 1
,2
,0
,2
,6
,6
,9
,3
,9
,3
,5
,7
7
1
9
5
2
8
0
4
4
5
8
6
5
1
6
0
6
4
6
5
9
6
1
1
0
0
8
1
1
9
%
0 .0
0 .5
0 .5
5 .4
4 .5
0 .2
0 .1
5 .8
4 .7
0 .8
3 .8
0
0
0
4
6
6
0
1
0
1
8
%
%
%
%
%
%
%
%
%
%
%
ีป 6 4 /6
2 3 .8 2 %
7 3 .9 8 %
2 4 .0 0 %
2 9 .5 5 %
-1 .7 0 %
-1 7 .2 9 %
-4 8 .5 3 %
2 1 .9 5 %
8 8 .5 7 %
6 0 .9 5 %
9 5 .5 9 %
3 ีป 2 5 6 3
2 ,4 7 3 ,9 7 9 ,9
8 ,8 9 1 ,0
2 ,4 8 2 ,8 7 0 ,9
2 ,0 2 0 ,4 1 2 ,4
4 5 3 ,5 6 7 ,4
3 7 9 ,9 2 3 ,6
6 ,2 2 6 ,9
2 ,4 0 6 ,5 6 2 ,9
7 6 ,3 0 8 ,0
1 5 ,4 7 1 ,8
6 0 ,8 3 6 ,1
2
7
9
4
8
1
3
9
0
3
7
5
2
7
3
2
4
5
2
5
2
3
1
1
0
0
8
1
1
9
%
0 .0
0 .3
0 .3
1 .6
8 .3
5 .3
0 .2
7 .2
3 .0
0 .6
2 .4
0
6
6
7
3
6
5
7
8
3
6
%
%
%
%
%
%
%
%
%
%
%
ีป 6 3 /6
-1 5 .0 1 %
-4 7 .5 2 %
-1 5 .2 0 %
-1 3 .8 6 %
-1 9 .7 9 %
2 6 .4 4 %
-1 0 .8 8 %
-9 .2 8 %
-7 2 .2 5 %
-6 0 .6 3 %
-7 4 .1 8 %
2
งบแสดงกำ ไรข้นั ต้นแยกตำมส่วนงำน
งบกำ ไรข้ันต้นรำยไตรมำส (หน่วย - พนั บำท) ไตรมำส 4 ไตรมำส 3 ไตรมำส 2 ไตรมำส 1 Q4/Q3 Q3/Q2 Q2/Q1 รวม 4 ไตรมำส
รำยได้จำกกำรขำย - ชิ้นส่วนพลำสตกิ 466,165 100.00% 434,606 100.00% 460,792 100.00% 387,722 7.26% -5.68% 18.85% 1,749,285
รำยได้จำกกำรขำย - ชิ้นส่วนแมกนเีซียม 410,672 100.00% 547,562 100.00% 461,023 100.00% 414,318 -25.00% 18.77% 11.27% 1,833,575
รำยได้จำกกำรขำย - แม่พิมพ์ 36,986 100.00% 15,865 100.00% 18,449 100.00% 37,572 133.13% -14.01% -50.90% 108,872
รวมรำยได้จำกกำรขำย 913,823 100.00% 998,033 100.00% 940,264 100.00% 839,612 -8.44% 6.14% 11.99% 3,691,732
ต้นทุนขำย - ชิ้นส่วนพลำสตกิ 417,520 89.56% 392,563 90.33% 410,769 89.14% 354,082 6.36% -4.43% 16.01% 1,574,934
ต้นทุนขำย - ชิ้นส่วนแมกนเีซียม 340,109 82.82% 417,413 76.23% 354,407 76.87% 351,233 -18.52% 17.78% 0.90% 1,463,162
ต้นทุนขำย - แม่พิมพ์ 24,838 67.16% 11,263 70.99% 12,518 67.85% 26,972 120.53% -10.03% -53.59% 75,591
รวมต้นทุนขำย 782,467 85.63% 821,239 82.29% 777,694 82.71% 732,287 -4.72% 5.60% 6.20% 3,113,687
กำ ไรข้ันต้น - ชิ้นส่วนพลำสตกิ 48,645 10.44% 42,043 9.67% 50,023 10.86% 33,640 15.70% -15.95% 48.70% 174,351
กำ ไรข้ันต้น - ชิ้นส่วนแมกนเีซียม 70,563 17.18% 130,149 23.77% 106,616 23.13% 63,085 -45.78% 22.07% 69.00% 370,413
กำ ไรข้ันต้น - แม่พิมพ์ 12,148 32.84% 4,602 29.01% 5,931 32.15% 10,600 163.97% -22.41% -44.05% 33,281
รวมกำ ไรข้ันต้น 131,356 14.37% 176,794 17.71% 162,570 17.29% 107,325 -25.70% 8.75% 51.47% 578,045
นบั ต้งั แต่ปี 2563 จนถึงปัจจุบนั ตลอดสามปีที่ผา่ นมา ภายใตก้ ารแพร่ระบาดของโรคติดเช้ือไวรัสโคโรนา 2019 หรือ โรค
โควิด-19 (COVID-19) ที่ยงั มีอย ู่ ผลประกอบการของบริษทั ฯเริ่มปรับตวั ดีข้ึนเป็นลา ดบั สา หรับผลการดา เนินงานต้งั แต่วนั ที่ 1
เมษายน 2565 ถึงวนั ที่ 31 มีนาคม 2566 เป็นดงั น้ี
ภาพรวมบริษทั ฯมีรายไดจ้ ากการขาย 3,691.73 ลา้ นบาท เพิ่มข้ึน 20.51% ตน้ ทุนขาย 3,113.69 ลา้ นบาท คิดเป็น 84.34%
ของยอดขายรวมเพิ่มข้ึน 18.96% ค่าใชจ้ ่ายในการขายและบริหาร 344.82 ลา้ นบาท คิดเป็น 9.34% ของยอดขายรวม เพิ่มข้ึน 9.73%
รายไดจ้ ากการขายประกอบดว้ ย
(1) ผลิตภณั ฑพ์ ลาสติก 1,749.29 ลา้ นบาท เพิ่มข้ึนจากปีก่อน 12.69%
แยกเป็นขายภายในประเทศ 1,690.39 ลา้ นบาท เพิ่มข้ึน 12.69% เและขายส่งออก 60.02 ลา้ นบาท เพิ่มข้ึน
12.69%
(2) ผลิตภณั ฑแ์ มกนีเซียม 1,833.57 ลา้ นาบาท เพิ่มข้ึนจากปีก่อน 33.07%
แยกเป็นขายภายในประเทศ 1,249.11 ลา้ นบาท เพิ่มข้ึน 21.13% และขายส่งออก 584.47 ลา้ นบาท เพิ่มข้ึน
68.58 %
(3) แม่พิมพ ์ 108.87 ลา้ นบาท ลดลงจากปีก่อน 18.16%
แยกเป็นขายภายในประเทศ 11.43 ลา้ นบาท ลดลง 39.59% และขายส่งออก 97.44 ลา้ นบาท ลดลง
14.60%
ตน้ ทุนขาย ประกอบดว้ ยตน้ ทุนวตั ถุดิบส่วน 55% ส่วนที่เหลือ 45% เป็นตน้ ทุนแปรสภาพ(ค่าแรงทางตรงและค่าใชจ้ ่ายที่
เกี่ยวกบั การผลิต) เมื่อพจิ ารณาองคป์ ระกอบของตน้ ทุนน้ีที่เกิดข้ึนในระหวา่ งปี พบวา่ ค่าใชจ้ ่ายสามรายการเพิ่มข้ึนมากจากปีก่อน
ซ่ึงบริษทั ฯตอ้ งติดตามควบคุมอยา่ งต่อเนื่อง ไดแ้ ก่
(1) ค่าพลงั งานไฟฟ้า 192.06 ลา้ นบาท สดั ส่วน 6.17%ของตน้ ทุนขาย
เพิ่มข้ึนจากปีก่อน 51.15 ลา้ นบาท (1.64% ของตน้ ทุนขาย) คิดเป็น 36.30%
(2) เงินเดือนพนกั งาน subcontract 169.47 ลา้ นบาท สดั ส่วน 5.44%ของตน้ ทุนขาย
เพิ่มข้ึนจากปีก่อน 47.33 ลา้ นบาท (1.52% ของตน้ ทุนขาย) คิดเป็น 38.75%
(3) ค่าล่วงเวลาพนกั งาน subcontract 101.57 ลา้ นบาท สดั ส่วน 3.26%ของตน้ ทุนขาย
เพิ่มข้ึนจากปีก่อน 34.08 ลา้ นบาท ( 1.09%ของตน้ ทุนขาย ) คิดเป็น 50.50%
ค่าใชจ้ ่ายในการขาย 102.21 ลา้ นบาท เพิ่มข้ึน 21.03% มีรายการสา คญั ซ่ึงมีสดั ส่วนรวมกนั 98.14% ของค่าใชจ้ ่ายในการ
ขาย ไดแ้ ก่
(1) ค่าใชจ้ ่ายที่เกี่ยวกบั การขนส่ง 78.04 ลา้ นบาท สดั ส่วน 76.35% ของค่าใชจ้ ่ายในการขาย
เพิ่มข้ึนจากปีก่อน 17.51 ลา้ นบาท คิดเป็น 28.93%
(2) ค่าใชจ้ ่ายที่เกี่ยวกบั ผลประโยชนแ์ ละสวสั ดิการพนกั งาน 22.27 ลา้ นบาท สดั ส่วน 21.79%ของค่าใชจ้ ่ายใน
การขาย
ลดลงจากปีก่อน 0.69 ลา้ นบาท คิดเป็น 3.02%
ค่าใชจ้ ่ายในการบริหาร 242.62 ลา้ นบาท เพิ่มข้ึน 5.58% รายการสา คญั ซ่ึงมีสดั ส่วนรวมกนั 78.65%ของค่าใชจ้ ่ายในการ
บริหาร ไดแ้ ก ่
(1) ค่าใชจ้ ่ายที่เกี่ยวกบั ผลประโยชนแ์ ละสวสั ดิการพนกั งาน 168.09 ลา้ นบาท สดั ส่วน 69.28% ของคา่ ใชจ้ ่าย
ในการบริหาร
เพิ่มข้ึนจากปีก่อน 9.68 ลา้ นบาท คิดเป็น 6.11%
(2) ค่าเสื่อมราคาและค่าตดั จา หน่าย 22.73 ลา้ นบาท สดั ส่วน 9.37%ของค่าใชจ้ ่ายในการบริหาร
ลดลงจากปีก่อน 5.18 ลา้ นบาท คิดเป็น 18.55%
อตั รำส่วนแสดงควำมสำมำรถในกำรท ำกำ ไร ปี 2565 ปี 2564 ปี 2563
อตั รากา ไรข้นั ตน้ (%) 15.66% 14.56% 18.33%
อตั รากา ไรจากการดา เนินงาน (%) 6.79% 4.80% 3.34%
อตั ราส่วนรายไดอ้ ื่นต่อรายไดร้ วม (%) 0.47% 0.50% 0.36%
อตั ราส่วนเงินสดต่อการทา กา ไร (%) 193.89% 247.49% 366.88%
อตั รากา ไรสุทธิ (%) 6.06% 3.86% 2.45%
อตั ราผลตอบแทนผถู้ ือหุน้ (%) 8.51% 4.76% 2.48%
ความสามารถในการทา กา ไรปรับตวั ดีข้ึนอย่างต่อเนื่องตลอดสามปีที่ผ่าน อตั รากา ไรจากการดา เนินงานเพิ่มข้ึนจาก
3.34% เป็น 6.79% อตั รากา ไรสุทธิเพิ่มข้ึนจาก 2.45% เป็น 6.06% และอตั ราผลตอบแทนผถู้ ือหุน้ เพิ่มข้ึนจาก 2.48% เป็น 8.51%
ยกเวน้ อตั รากา ไรข้นั ตน้ ที่ปรับตวั ลงและข้ึนจาก 18.33% เป็น 14.56% และ 15.66% โดยลา ดบั ในขณะเดียวกนั อตั ราส่วนเงินสด
ต่อการทา กา ไรลดลง วงจรเงินสดลดลงจาก 28 วนั เป็น 20 วนั ระยะเวลาลดลง 8 วนั ( ปรากฏตามตารางอตั ราส่วนสภาพคล่อง)
ซ่ึงหมายความว่าบริษทั ฯไดร้ ับเงินสดจากการดา เนินงานเร็วข้ึน เหตุผลประการหน่ึงคือ กา ไรจากการดา เนินงานเปลี่ยนแปลง
เพิ่มข้ึนจาก 147.10 ลา้ นบาท เป็น 250.50 ลา้ นบาท หรือเพิ่มข้ึน 70.29% ซ่ึงเป็นอตั ราที่เพิ่มข้ึนมากกว่า กระแสเงินสดจากการ
ดา เนินงานเปลี่ยนแปลงเพิ่มข้ึนจาก 367.21 ลา้ นบาท เป็น 485.70 ลา้ นบาท หรือเพิ่มข้ึน 32.27%
อตั รำส่วนแสดงประสิทธิภำพในกำรดำ เนินงำน ปี 2565 ปี 2564 ปี 2563
อตั ราผลตอบแทนจากสินทรัพย ์(%) 6.60% 3.64% 1.84%
อตั ราผลตอบแทนจากสินทรัพยถ์ าวร (%) 24.31% 19.51% 16.42%
อตั ราการหมุนของสินทรัพย ์(เท่า) 1.09 0.94 0.75
บริษทั ฯประกอบกิจการรับจา้ งผลิตพน่ สีและประกอบผลิตภณั ฑพ์ ลาสติกและผลิตภณั ฑแ์ มกนีเซียมสา หรับกลอ้ งถ่ายรูป
และใหบ้ ริการผลิตซ่อมปรับปรุงและจา หน่ายแม่พิมพ ์ สินทรัพยถ์ าวรหลกั ที่ตอ้ งใชใ้ นธุรกิจได้แก่ อาคารโรงงานเครื่องฉีด
และอุปกรณ์เครื่องมือในกระบวนการผลิต สถานที่เก็บสินคา้ คงเหลือทุกประเภทรวมถึงระบบไอทีเพื่อการบริหารขอ้ มูล
อตั ราผลตอบแทนจากสินทรัพยร์ วมปรับตวั ดีข้ึนอยา่ งต่อเนื่องตลอดสามปีที่ผา่ นมาเพิ่มข้ึนจาก 1.84% เป็น 6.60%
กล่าวคือ บริษทั ฯมีกา ไรสุทธิเพิ่มข้ึน 88.98% ในขณะที่ใชส้ ินทรัพยร์ วมเพิ่มข้ึนเพียง 10.38%
อตั ราผลตอบแทนจากสินทรัพยถ์ าวรปรับตวั ดีข้ึนอยา่ งต่อเนื่องตลอดสามปีที่ผา่ นมาเพิ่มข้ึนจาก 16.42% เป็น 24.31%
กล่าวคือ บริษทั ฯมีกา ไรสุทธิเพิ่มข้ึน 88.98% ในขณะที่ใชส้ ินทรัพยไ์ ม่หมุนเวยี นลดลง 3.23%
อตั ราการหมุนของสินทรัพยป์ รับตวั ดีข้ึนอยา่ งต่อเนื่องตลอดสามปีที่ผา่ นมาเพิ่มข้ึนจาก 0.75 เท่า เป็น 1.09 เท่า กล่าวคือ
รายไดร้ วมเพิ่มข้ึนจาก -15.20% เป็น 20.47% และสินทรัพยร์ วมเพิ่มข้ึนจาก -1.16% เป็น 10.38%
โดยภาพรวม บริษทั ฯมีประสิทธิภาพในการดา เนินงานอยใู่ นเกณฑด์ ีข้ึนอยา่ งต่อเนื่องตลอดสามปีที่ผา่ นมา
อตั รำส่วนสภำพคล่อง (LIQUIDITY RATIO) ปี 2565 ปี 2564 ปี 2563
อตั ราส่วนสภาพคล่อง (เท่า) 2.27 2.17 1.77
อตั ราส่วนสภาพคล่องหมุนเร็ว (เท่า) 1.57 1.60 1.41
อตั ราส่วนสภาพคล่องกระแสเงินสด (เท่า) 0.75 0.58 0.45
อตั ราส่วนหมุนเวยี นลูกหน้ีการคา้ (เท่า) 6.50 5.61 4.57
ระยะเวลาเก็บหน้ีเฉลี่ย (วนั ) 56 65 80
อตั ราส่วนหมุนเวยี นสินคา้ คงเหลือ (เท่า) 10.32 10.63 8.08
ระยะเวลาขายสินคา้ คงเหลือเฉลี่ย (วนั ) 35 34 45
อตั ราส่วนหมุนเวยี นเจา้ หน้ี(เท่า) 5.09 4.81 3.77
ระยะเวลาชา ระหน้ี (วนั ) 72 76 97
Cash Cycle (วนั ) 20 23 28
อตั ราส่วนสภาพคล่อง 2.27 เท่า และอตั ราส่วนสภาพคล่องหมุนเร็ว 1.57 เท่า ใกลเ้คียงกบั ปีก่อน ระยะเวลาเก็บหน้ีเฉลี่ย
56 วนั (ปีก่อน 65 วนั ) ใชเ้วลาเร็วข้ึน 9 วนั ระยะเวลาขายสินคา้ เฉลี่ย 35 วนั (ปีก่อน 34 วนั ) ใกลเ้คียงกบั ปีก่อน และระยะเวลา
ชา ระหน้ี 72 วนั (ปีก่อน 76 วนั ) ใชเ้วลา เร็วข้ึน 4 วนั ทา ใหว้ งจรเงินสด (cash cycle) ประมาณ 20 วนั (56+35-72) วรจรเงินสด 20
วนั หมายความวา่ “ระยะเวลาเฉลี่ยที่ใชใ้ นการขายและให้บริการ”จนถึงระยะเวลาไดร้ ับชา ระหน้ี”ยาวกวา่ “ระยะเวลาเฉลี่ยที่ชา ระ
หน้ี” 20 วนั (ปีก่อน 23 วนั ) โดยเฉลี่ยแลว้ วงจรเงินสดปีน้ีเร็วข้ึนกวา่ ปีก่อน 3 วนั
อตั รำส่วนวเิครำะห์นโยบำยทำงกำรเงนิ ปี 2565 ปี 2564 ปี 2563
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ (เท่า) 0.31 0.27 0.34
อตั ราส่วนความสามารถชา ระดอกเบ้ีย (เท่า) 702.25 131.97 59.45
หน้ีสินที่มีภาระดอกเบ้ียต่อ EBITDA (เท่า) 0.003 0.10 0.42
อตั ราส่วนความสามารถชา ระภาระผกู พนั (เท่า) 598.52 10.59 3.29
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ ตลอดสามปีที่ผา่ นมาเฉลี่ยอยทู่ ี่ 0.30 เท่า
อตั ราส่วนความสามารถในการชา ระดอกเบ้ียปรับตวั ดีข้ึนตลอดสามปีที่ผ่านมาจาก 59.45 เท่า เป็น 702.25 เท่า EBITDA
เพิ่มข้ึน 18.61% ( ค่าใชจ้ ่ายทางการเงินลดลง 77.71% ภาษีเงินไดเ้พิ่มข้ึน 0.07% และค่าเสื่อมราคาและค่าตดั จา หน่ายลดลง 8.94%)
หน้ีสินที่มีภาระดอกเบ้ียต่อ EBITDA ลดลงจาก 0.42 เป็น .003 เท่า
อตั ราส่วนความสามารถชา ระภาระผกู พนั เพิ่มข้ึนเป็นจาก 3.29 เท่า เป็น 598.52 เท่า)
โดยภาพรวม บริษทั ฯไม่มีปัญหาในการชา ระหน้ีหรือมีความเสี่ยงนอ้ ยมากที่จะไม่สามารถชา ระหน้ีได ้
เมื่อพิจารณากระแสเงินสดไดม้ าและใชไ้ ปในแต่ละรอบระยะเวลาบญั ชีตามตารางขา้ งล่างน้ีประกอบกบั ขอ้ มูลเพิ่มเติมทา
ใหท้ ราบถึงรายการสา คญั ที่เป็นแหล่งที่มาและใชไ้ ปของเงินทุนในระหวา่ งปี ดงั น้ี
(หน่วย : ลา้ นบาท)
กระแสเงนิ สด 2565 2564 2563
จากกิจกรรมดา เนินงาน 485.70 367.21 303.81
จากกิจกรรมลงทุน (273.68) (254.97) (70.75)
จากกิจกรรมจดั หาเงิน (76.33) (133.71) (159.28)
กระแสเงินสดสุทธิ 135.69 (21.46) 72.78
ขอ้ มูลเพิ่มเติมสา หรับตารางกระแสเงินสด
ดา้ นกระแสเงินสดจากกิจกรรมดา เนินงาน รายการที่มีนยั สา คญั ไดแ้ ก่ ค่าเสื่อมราคาและค่าตดั จา หน่าย (ไดม้ า 251.24 ลา้ น
บาท) ลูกหน้ีการคา้ และลูกหน้ีอื่น (ใชไ้ ป 84.81 ลา้ นบาท) สินคา้ คงเหลือ (ใชไ้ ป 67.51 ลา้ นบาท) สินทรัพยห์ มุนเวียนอื่น
(ไดม้ า 21.57 ลา้ นบาท) เจา้ หน้ีการคา้ และเจา้ หน้ีอื่น (ไดม้ า 123.76 ลา้ นบาท) หน้ีสินหมุนเวียนอื่น (ไดม้ า 14.96 ลา้ นบาท) และ
ค่าภาษีเงินได ้(ใชไ้ ป 24.66 ลา้ นบาท)
ดา้ นกระแสเงินสดจากกิจกรรมลงทุน รายการที่มีนยั สา คญั ไดแ้ ก่ เงินลงทุนชวั่ คราว (ใชไ้ ป 133.93 ลา้ นบาท) จ่ายค่าซ้ือ
ที่ดิน อาคารและอุปกรณ์ (ใชไ้ ป 118.66 ลา้ นบาท) และจ่ายค่าแม่พิมพก์ ารผลิตรอตดั จ่าย (ใชไ้ ป 20.36 ลา้ นบาท)
ดา้ นกระแสเงินสดจากกิจกรรมจดั หาเงิน รายการสา คญั ที่มีนยั สา คญั ไดแ้ ก่ จ่ายชา ระหน้ีสินตามสัญญาเช่า (ใชไ้ ป 39.96
ลา้ นบาท) และเงินปันผลจ่าย (ใชไ้ ป 35.91 ลา้ นบาท)
จากที่กล่าวมาขา้ งตน้ บริษทั ฯสามารถบริหารสภาพคล่องเงินทุนไดอ้ ยา่ งมีประสิทธิภาพ ไม่มีปัญหาในการชา ระดอกเบ้ีย
แต่อย่างใด กรณีที่บริษทั ฯจา เป็นที่จะตอ้ งใชจ้ ่ายเงินเพื่อการลงทุน บริษทั ฯมีความสามารถที่จะใชท้ ุนจากภายในบริษทั ฯก่อน
พิจารณาจดั หาแหล่งเงินทุนจากภายนอก
จึงเรียนมาเพื่อโปรดทราบ
ลงชื่อ
(นายเทะซุจิ ทาเคกชุ ิ)
ผจู้ ดั การบญั ชีและการเงิน
