1
เลขท ี(cid:1143) กก.1/66/025
วันท ี(cid:1143) 15 สงิ หาคม 2566
เรอ(cid:1143)ื ง คําอธบิ ายและวเิ คราะหข์ องฝ่ายจัดการ
ของ บรษิ ัท ผลติ ภัณฑค์ อนกรตี ชลบรุ ี จํากดั (มหาชน)
สําหรับไตรมาส สนิ(cid:1144) สดุ วันท ี(cid:1143) 30 มถิ นุ ายน 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
สงิ(cid:1143) ทสี(cid:1143) ง่ มาดว้ ย : รายงานผสู้ อบบัญชแี ละงบการเงนิ รวม
สําหรับไตรมาส สนิ(cid:1144) สดุ วันท ี(cid:1143) 30 มถิ ุนายน 2566
บรษิ ัท ผลติ ภัณฑค์ อนกรตี ชลบรุ ี จํากดั (มหาชน) (บรษิ ัทฯ) ขอชแี(cid:1144) จง
ผลการดําเนนิ งานโดยพจิ ารณาจากงบการเงนิ รวมของบรษิ ัทฯ สําหรับไตรมาส สนิ(cid:1144) สดุ วันท ี(cid:1143)
30 มถิ นุ ายน 2566 โดยบรษิ ัทฯ มผี ลกําไรสว่ นทเี(cid:1143) ป็นของผถู้ อื หนุ้ บรษิ ัทใหญ ่ จํานวน
19.36 ลา้ นบาท เป็นผลกําไร เพมิ(cid:1143) ขน(cid:1144)ึ จํานวน 18.14 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ
1,484.04 เมอ(cid:1143)ื เทยี บกบั งวดเดยี วกนั ของปีกอ่ นม ี ผลกําไร สว่ นทเี(cid:1143) ป็นของ ผถู้ อื หนุ้ บรษิ ัทใหญ่
จํานวน 1.22 ลา้ นบาท โดยมรี ายละเอยี ดเพมิ(cid:1143) เตมิ ดังต่อไปน ี(cid:1144)
1. สําหรับงวด ไตรมาส 2 ปี 2566
บรษิ ัทฯ มรี ายไดร้ วมจํานวน 735.94 ลา้ นบาท เพมิ(cid:1143) ขน(cid:1144)ึ 100.40 ลา้ นบาท
หรอื คดิ เป็นรอ้ ยละ 15.80 เมอ(cid:1143)ื เทยี บกับ รายไดร้วม งวดเดยี วกนั ของปีกอ่ น จํานวน 635.54
ลา้ นบาท ทัง(cid:1144) นี(cid:1144)รายไดร้ วมสําหรับงวด ประกอบดว้ ยรายไดข้ องบรษิ ัทฯ จํานวน 394.91
ลา้ นบาท เพมิ(cid:1143) ขน(cid:1144)ึ 59.14 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 17.61 สําหรับ รายไดข้ อง
บรษิ ัทยอ่ ยทดี(cid:1143) ําเนนิ ธรุ กจิ จํานวน 341.03 ลา้ นบาท เพมิ(cid:1143) ขน(cid:1144)ึ 41.25 ลา้ นบาท หรอื
คดิ เป็นรอ้ ยละ 13.76
รายไดร้ วมทเ(cid:1143)ี พมิ(cid:1143) ขน(cid:1144)ึ เน(cid:1143)อื งจากการฟื(cid:1144)นตัวของเศรษฐกจิ จากผลกระทบสถานการณ์การ
ควบคมุ COVID-19 ทําใหส้ ามารถสง่ มอบสนิ คา้ ไดม้ ากขนึ(cid:1144)
2
2. สําหรับงวด ไตรมาส 2 ปี 2566
บรษิ ัทฯ มตี น้ ทุนขายและบรกิ ารรวมจํานวน 624.39 ลา้ นบาท คดิ เป็นอัตรากําไรขัน(cid:1144) ตน้
เฉลยี(cid:1143) เทา่ กบั รอ้ ยละ 14.54 ในขณะทงี(cid:1143) วดเดยี วกันของปีกอ่ น บรษิ ัทฯ มตี น้ ทนุ ขายและบรกิ าร
รวมจํานวน 570.11 ลา้ นบาท คดิ เป็นอัตรากําไรขัน(cid:1144) ตน้ เฉลยี(cid:1143) เทา่ กบั รอ้ ยละ 9.68
โดยความสามารถในการทํากําไรขัน(cid:1144) ตน้ เพมิ(cid:1143) ขน(cid:1144)ึ เนื(cid:1143)องจากการการขยายตัวของยอดขาย
และราคาขาย
3. สําหรับงวด ไตรมาส 2 ปี 2566
บรษิ ัทฯ มตี น้ ทุนในการจดั จําหน่ายและค่าใชจ้ า่ ยในการบรหิ ารเทา่ กับ 59.90 ลา้ นบาท
เพมิ(cid:1143) ขน(cid:1144)ึ 6.18 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 11.50 เมอ(cid:1143)ื เทยี บกบั ปีกอ่ น จํานวน 53.72
ลา้ นบาท
4. สําหรับงวด ไตรมาส 2 ปี 2566
บรษิ ัทฯ มตี น้ ทนุ ทางการเงนิ จํานวน 7.76 ลา้ นบาท เพมิ(cid:1143) ขน(cid:1144)ึ 1.56 ลา้ นบาท หรอื
คดิ เป็นรอ้ ยละ 25.04 จากตน้ ทนุ ทางการเงนิ ปีกอ่ นจํานวน 6.20 ลา้ นบาท เน(cid:1143)อื งจาก
การใชว้ งเงนิ จากสถาบันการเงนิ และอัตราดอกเบยี(cid:1144) ทปี(cid:1143) รับเพมิ(cid:1143) ขน(cid:1144)ึ
หมายเหตุ : *
1) กําไรขัน(cid:1144) ตน้ และอัตรากาํ ไรขัน(cid:1144) ตน้ ของบรษิ ัทเกดิ จากรายไดจ้ ากธรุ กจิ หลักของบรษิ ัท ไดแ้ ก ่
รายไดจ้ ากการขาย และรายไดจ้ ากการใหเ้ชา่ และบรกิ ารเทา่ นัน(cid:1144)
2) หลักทศนยิ มอาจมกี ารเปลยี(cid:1143) นแปลงทรี(cid:1143) ะบใุ นการชแ(cid:1144)ี จงผลการดําเนนิ งานอาจแตกตา่ งกบั งบ
แสดงฐานะทางการเงนิ ของบรษิ ัท เนื(cid:1143)องจากการปัดเศษทศนยิ มเป็นสองหลักและการเปลยี(cid:1143) น
หน่วยเป็นลา้ นบาท
3
จงึ เรยี นมาเพอื(cid:1143) โปรดทราบ
นายอาทติ ย ์ ทปี กรสขุ เกษม
กรรมการผจู้ ัดการ
บรษิ ัท ผลติ ภณั ฑค์ อนกรตี ชลบรุ ี จํากดั (มหาชน)
