วนั ที่ 14 พฤศจิกายน 2566
เรอื่ ง คา อธิบายและการวเิคราะหง์ บการเงินสา หรบั ผลการดา เนินงานงวด 9 เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท มาสเตอรค์ ลู อินเตอรเ์นช่นั แนล จา กดั (มหาชน) (“บริษัทฯ”) ขอเรียนชีแ้ จงผลการดา เนินงานรวมของบรษิ ัทฯ
และบริษัทย่อย สา หรบั งวด 9 เดือน สิน้ สดุ วนั ที่ 30 กันยายน 2566 ซึ่งไดร้ บั อนุมตั ิโดยที่ประชุมคณะกรรมการบริษัทครงั้ ที่
6/2566 เมื่อวนั ที่ 14 พฤศจิกายน 2566 โดยมีรายละเอียดดงั นี ้
งบแสดงฐานะการเงนิ (งบการเงนิ รวม)
หน่วย: ลา้ นบาท
ณ วนั ที่
รายการ
30/9/2566 31/12/2565 เปลยี่ นแปลง คิดเป็น
สินทรัพย ์
สินทรัพยห์ มุนเวียน
เงินสดและรายการเทียบเทา่ เงินสด 108.97 126.28 (17.31) (13.71%)
เงินใหส้ นิ เชื่อแก่ลกู หนี ้ 317.72 363.15 (45.43) (12.51%)
ลกู หนกี้ ารคา้ และลกู หนอี้ ื่น 81.72 80.97 0.75 0.93%
สนิ ทรพั ยท์ ี่เกิดจากสญั ญา 3.44 4.26 (0.82) (19.25%)
สนิ คา้ คงเหลอื 87.85 164.78 (76.93) (46.69%)
ตน้ ทนุ โครงการพฒั นาอสงั หารมิ ทรพั ย ์ 47.87 34.24 13.63 39.81%
ทรพั ยส์ นิ รอการขาย 3.40 5.10 (1.70) (33.33%)
สนิ ทรพั ยท์ างการเงินหมนุ เวียนอนื่ 319.85 430.44 (110.59) (25.69%)
สนิ ทรพั ยห์ มนุ เวียนอื่น 39.32 20.85 18.47 88.59%
รวมสินทรัพยห์ มุนเวียน 1,010.14 1,230.07 (219.93) (17.88%)
สินทรัพยไ์ มห่ มุนเวียน
เงินฝากสถาบนั การเงินที่มีภาระคา ้ ประกนั 59.07 66.55 (7.48) (11.24%)
เงินลงทนุ ในบรษิ ัทรว่ ม 42.36 41.78 0.58 1.39%
เงินใหส้ นิ เชื่อแก่ลกู หนี ้ 22.98 22.97 0.01 0.04%
อสงั หารมิ ทรพั ยเ์พื่อการลงทนุ 190.55 91.99 98.56 107.14%
ที่ดิน อาคารและอปุ กรณ ์ 57.50 52.95 4.55 8.59%
หน้า 1 จาก 5
MASTERKOOL International Public Company Limited
Head Office: 12/16-17, 20 Thesabansongkrao Road, Ladyao, Chatuchak, Bangkok 10900 Tel. 02 953 8800
ณ วนั ที่
รายการ
30/9/2566 31/12/2565 เปลยี่ นแปลง คิดเป็น
ที่ดินรอการพฒั นา 63.12 33.59 29.53 87.91%
สนิ ทรพั ยส์ ทิ ธิการใช ้ 224.04 13.91 210.13 1,510.64%
ยานพาหนะใหเ้ช่า 208.06 - 208.06 -
สนิ ทรพั ยท์ างการเงินไมห่ มนุ เวียน 30.81 - 30.81 -
สนิ ทรพั ยไ์ มม่ ีตวั ตน 2.30 2.25 0.05 2.22%
สนิ ทรพั ยภ์ าษีเงินไดร้ อตดั บญั ชี 2.77 0.18 2.59 1,438.89%
สนิ ทรพั ยไ์ มห่ มนุ เวียนอื่น 26.69 2.42 24.27 1,002.89%
รวมสินทรัพยไ์ ม่หมุนเวียน 930.24 328.59 601.65 183.10%
รวมสินทรัพย ์ 1,940.38 1,558.66 381.72 24.49%
หนี้สินและส่วนของผู้ถอื หุ้น
หนี้สนิ หมุนเวียน
เงินเบกิ เกินบญั ชีและเงินกยู้ มื ระยะสนั้ จากสถาบนั การเงิน 10.70 20.93 (10.23) (48.88%)
เจา้ หนกี้ ารคา้ และเจา้ หนหี้ มนุ เวยี นอื่น 56.59 69.45 (12.86) (18.52%)
หนสี้ นิ ที่เกิดจากสญั ญาหมนุ เวียน 2.89 5.72 (2.83) (49.48%)
หนสี้ นิ ตามสญั ญาเชา่ สว่ นที่ถงึ กา หนดชา ระภายในหนงึ่ ปี 100.97 5.21 95.76 1,838.00%
เงินกยู้ ืมระยะสนั้ 30.00 20.00 10.00 50.00%
ประมาณการรบั ประกนั คณุ ภาพ 2.95 3.07 (0.12) (3.91%)
ภาษีเงินไดน้ ิติบคุ คลคา้ งจา่ ย 4.18 0.29 3.89 1,341.38%
หนสี้ นิ ทางการเงินหมนุ เวยี นอื่น 1.35 (1.35)
หนสี้ นิ หมนุ เวียนอื่น 4.20 4.20
รวมหนีส้ ินหมุนเวียน 212.48 126.02 86.46 68.61%
หนี้สนิ ไมห่ มุนเวียน
หนสี้ นิ ที่เกิดจากสญั ญาไมห่ มนุ เวยี น 19.92 1.53 18.39 1,201.96%
หนสี้ นิ ตามสญั ญาเชา่ 149.23 8.79 140.44 1,597.72%
ประมาณการหนไี้มห่ มนุ เวียนสา หรบั ผลประโยชนพ์ นกั งาน 37.71 14.81 22.90 154.63%
หนสี้ นิ ภาษีเงินไดร้ อตดั บญั ชี 46.38 16.74 29.64 177.06%
รวมหนีส้ ินไมห่ มุนเวียน 253.24 41.87 211.37 504.82%
รวมหนี้สนิ 465.72 167.89 297.83 177.40%
ทุนเรอื นหุ้น 750.00 750.00 - -
หน้า 2 จาก 5
MASTERKOOL International Public Company Limited
Head Office: 12/16-17, 20 Thesabansongkrao Road, Ladyao, Chatuchak, Bangkok 10900 Tel. 02 953 8800
ณ วนั ที่
รายการ
30/9/2566 31/12/2565 เปลยี่ นแปลง คิดเป็น
ทนุ ที่ออกและชา ระแลว้ 618.07 618.07 - -
หนุ้ ทนุ ซือ้ คืน (32.03) - (32.03) -
สว่ นเกินมลู คา่ หนุ้ สามญั 724.23 724.23 - -
สว่ นทนุ จากการจ่ายโดยใชห้ นุ้ เป็นเกณฑ ์ 3.06 3.06 - -
จดั สรรเป็นทนุ สา รองตามกฎหมาย 3.40 3.40 - -
สา รองหนุ้ ทนุ ซือ้ คืน 32.03 - 32.03 -
ยงั ไมไ่ ดจ้ ดั สรร 62.86 40.52 22.34 55.13%
รวมส่วนของผู้ถอื หุน้ บริษัทใหญ่ 1,411.62 1,389.28 22.34 1.61%
สว่ นไดเ้สยี ที่ไมม่ ีอา นาจควบคมุ 63.04 1.49 61.55 4,130.87%
รวมส่วนของผู้ถอื หุน้ 1,474.66 1,390.77 83.89 6.03%
รวมหนีส้ ินและสว่ นของผู้ถอื หุน้ 1,940.38 1,558.66 381.72 24.49%
รายการเปลยี่ นแปลงที่สา คญั มีดงั นี ้
1. เงินใหส้ นิ เชื่อแก่ลกู หน ี้ลดลงจากบรษิ ัทฯ ไดร้ บั ชา ระเงินคืนสงู กวา่ ยอดเงินใหส้ นิ เชื่อใหม่
2. สินคา้ คงเหลือ ลดลงจากการจา หน่ายสินคา้ ประเภทพดั ลมไอเย็นออกไปไดม้ าก ประกอบกบั การบริหารสินคา้ คงคลงั ที่
มีประสทิ ธิภาพ
3. สินทรพั ยท์ างการเงินหมนุ เวียนอื่น ลดลงจากการถอนเงินฝากสถาบนั การเงินระยะสนั้ นา ไปลงทุนซือ้ หนุ้ สามญั ของ
บรษิ ัท พรเีมียร ์อินเตอร ์ลซิ ซิ่ง จา กดั สดั สว่ นรอ้ ยละ 75.53 (ปัจจบุ นั เปลยี่ นชื่อเป็น บรษิ ัท ซีแอล ลสี จา กดั ) ซงึ่ ประกอบ
ธุรกิจใหเ้ช่ารถยนต ์
4. อสงั หารมิ ทรพั ยเ์พื่อการลงทนุ เพมิ่ ขนึ้ จากการซือ้ อสงั หารมิ ทรพั ยม์ าพฒั นาเพื่อขายหรอื ใหเ้ช่า
5. ที่ดินรอการพฒั นา เพิ่มขนึ้ จากการซือ้ อสงั หารมิ ทรพั ยม์ าพฒั นาเพื่อขายหรอื ใหเ้ช่า
6. สนิ ทรพั ยส์ ทิ ธิการใช ้และยานพาหนะใหเ้ช่า เพิ่มขนึ้ จากการรวมงบการเงินของ บรษิ ัท ซีแอล ลสี จา กดั
7. สนิ ทรพั ยท์ างการเงินไมห่ มนุ เวียน เพิ่มขนึ้ จากลงทนุ ในกองทนุ รวม
8. สนิ ทรพั ยไ์ มห่ มนุ เวียนอื่น เพิ่มขนึ้ จากการรวมงบการเงินของ บรษิ ัท ซีแอล ลสี จา กดั ซงึ่ เป็นรายการ ภาษีหกั ณ ที่จ่าย
9. หนีส้ ินตามสญั ญาเช่า เพิ่มสงู ขนึ้ จากการรวมงบการเงินของ บริษัท ซีแอล ลีส จา กดั ซึ่งเป็นรายการค่าเช่าซือ้ รถยนต ์
เพื่อนา ไปใหเ้ช่าตอ่
10. ประมาณการหนไี้มห่ มนุ เวียนสา หรบั ผลประโยชนพ์ นกั งาน เพิ่มขนึ้ จากรวมงบการเงินของ บรษิ ัท ซีแอล ลสี จา กดั
11. บรษิ ัทฯ มีการซือ้ หนุ้ คืน จา นวน 32.03 ลา้ นบาท ซงึ่ ถกู หกั ออกจากสว่ นของผถู้ ือหนุ้ และกา ไรสะสม
12. สว่ นของผถู้ ือหนุ้ เพิ่มขนึ้ จากกา ไรสทุ ธิงวด 9 เดือนแรกของปี 2566 หกั ออกดว้ ยเงินซือ้ หนุ้ คืน และเงินปันผลจ่าย
หน้า 3 จาก 5
MASTERKOOL International Public Company Limited
Head Office: 12/16-17, 20 Thesabansongkrao Road, Ladyao, Chatuchak, Bangkok 10900 Tel. 02 953 8800
13. สว่ นไดเ้สยี ที่ไมม่ ีอา นาจควบคมุ เพิ่มขนึ้ เกิดจากสว่ นของผถู้ ือหนุ้ ทไี่ มม่ ีอา นาจควบคมุ บรษิ ัท ซีแอล ลสี จา กดั สดั สว่ น
รอ้ ยละ 24.47
งบกา ไรขาดทุน (งบการเงนิ รวม)
หน่วย: ลา้ นบาท
ม.ค – ก.ย. ม.ค – ก.ย. เปลี่ยนแปลง คิดเป็น
รายการ
2566 2565
รายไดจ้ ากการขาย 247.77 315.31 (67.54) (21.42%)
รายไดจ้ ากการใหบ้ รกิ าร 97.15 133.33 (36.18) (27.14%)
รายไดด้ อกเบยี้ รบั 40.92 34.71 6.21 17.89%
รายไดอ้ ื่น 3.42 4.24 (0.82) (19.34%)
รายได้รวม 389.26 487.59 (98.33) (20.17%)
ตน้ ทนุ ขาย 179.44 262.78 (83.34) (31.71%)
ตน้ ทนุ บรกิ าร 58.93 97.55 (38.62) (39.59%)
คา่ ใชจ้ า่ ยในการขาย 55.19 47.03 8.16 17.35%
คา่ ใชจ้ า่ ยในการบรหิ าร 61.33 49.79 11.54 23.18%
ขาดทนุ จากการวดั มลู คา่ สนิ ทรพั ย ์ 1.12 - 1.12 -
ค่าใช้จ่ายรวม 356.01 457.15 (101.14) (22.12%)
กา ไร (ขาดทุน) จากกิจกรรมดา เนินงาน 33.25 30.44 2.81 9.23%
ตน้ ทนุ ทางการเงิน (3.20) (5.26) (2.06) (39.16%)
ผลขาดทนุ จากการดอ้ ยคา่ ซงึ่ เป็นไปตาม TFRS9 (5.39) (0.18) (5.21) (2,894.44%)
สว่ นแบง่ กา ไรจากเงินลงทนุ ในกิจการรว่ มคา้ 0.58 8.71 (8.13) (93.34%)
กา ไรจากการซือ้ ในราคาที่ต่า กวา่ มลู คา่ ยตุ ิธรรม 50.30 0.18 50.12 27,844.44%
กา ไร (ขาดทุน) ก่อนภาษีเงนิ ได ้ 75.54 33.89 41.65 122.90%
คา่ ใชจ้ า่ ยภาษีเงินได ้ 3.81 0.10 3.71 3,710.00%
กา ไร (ขาดทุน) สา หรับงวด 79.35 33.99 45.36 133.45%
รายการเปลยี่ นแปลงที่สา คญั มีดงั นี ้
1. รายไดจ้ ากการขาย เป็นการจา หนา่ ยสนิ คา้ ในกลมุ่ พดั ลมไอเย็น ซงึ่ ลดลงรอ้ ยละ 21 สาเหตจุ ากสว่ นงานขายตา่ งประเทศ
เนื่องจากลกู คา้ รายหลกั ซึ่งอย่ใู นทวีปยโุ รปส่งั ซือ้ ลดลง และที่ผ่านมายงั ไม่สามารถหาลกู คา้ รายใหม่มาเพิ่มเพื่อชดเชย
รายไดท้ ี่หายไป
2. รายไดจ้ ากการใหบ้ รกิ าร ลดลงจากการรบั รูร้ ายไดง้ านโครงการของหนว่ ยงานราชการลดลง
หน้า 4 จาก 5
MASTERKOOL International Public Company Limited
Head Office: 12/16-17, 20 Thesabansongkrao Road, Ladyao, Chatuchak, Bangkok 10900 Tel. 02 953 8800
3. อตั รากา ไรขนั้ ตน้ ปรบั เพิ่มขนึ้ เป็นรอ้ ยละ 31 เมื่อเทียบกบั ช่วงเดียวกนั ของปี 2565 ที่มีอตั รากา ไรขนั้ ตน้ รอ้ ยละ 20 เกิด
จากสัดส่วนรายได้จากการขายในประเทศเพิ่มขึน้ ซึ่งรายได้การขายในประเทศซึ่งมีอัตราก าไรสูงกว่าการขาย
ตา่ งประเทศ
4. กา ไรจากการซือ้ ในราคาที่ต่า กว่ามลู ค่ายตุ ิธรรม เกิดจากผลต่างของมลู ค่ายตุ ิธรรมของ หนุ้ สามญั บริษัท ซีแอล ลีส
จา กดั ที่บรษิ ัทฯ เขา้ ซือ้ กบั ตน้ ทนุ ที่บรษิ ัทฯ ไดม้ า
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
-นพชยั วรี ะมาน-
(นายนพชยั วีระมาน)
กรรมการผจู้ ดั การ
หน้า 5 จาก 5
MASTERKOOL International Public Company Limited
Head Office: 12/16-17, 20 Thesabansongkrao Road, Ladyao, Chatuchak, Bangkok 10900 Tel. 02 953 8800
