ท(cid:201) ีทน.(สส) 009/2566
วนั ที(cid:201) 16 พฤษภาคม 2566
เรื(cid:201)อง ชีแ(cid:202) จงผลการดําเนินงานไตรมาส 1/2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัท ไทยนามพลาสติกส์ จํากดั (มหาชน) ขอชีแ(cid:202) จงผลการดําเนินงานของบริษัทฯ และบริษัทย่อยประจํา
ไตรมาส 1/2566 ท(cid:201)มี ีผลขาดทนุ สทุ ธิจํานวน 19.69 ล้านบาท เม(cid:201)อื เทียบกบั ไตรมาสเดียวกนั ของปีก่อนที(cid:201)มีกําไรสทุ ธิ
จํานวน 54.29 ล้านบาท มีสาเหตมุ าจาก
1. รายได้จากการขายจํานวน 388.96 ล้านบาท เพิ(cid:201)มขนึ(cid:202) จํานวน 53.90 ล้านบาท หรือเพ(cid:201)ิมขึน(cid:202) ร้อยละ
16.09 เม(cid:201)อื เทียบกบั ไตรมาสเดียวกันของปีก่อน เป็นผลมาจากภาวะอตุ สาหกรรมยานยนต์ไทยฟืน(cid:202) ตวั
เพิ(cid:201)มขนึ(cid:202) อย่างต่อเน(cid:201)ือง และบริษัทฯ ได้ปรับเพิ(cid:201)มราคาขายเพ(cid:201)ือให้สอดคล้องกับต้นทนุ ขายที(cid:201)เพิ(cid:201)มขนึ(cid:202)
2. ต้นทนุ ขายจํานวน 330.16 ล้านบาท คิดเป็นร้อยละ 84.88 ของรายได้จากการขาย เพิ(cid:201)มขนึ(cid:202) ร้อยละ
9.75 เม(cid:201)ือเทียบกับไตรมาสเดียวกนั ของปีก่อน เกิดจากราคานํา(cid:202) มนั และวตั ถดุ ิบท(cid:201)เี พิ(cid:201)มสงู ขนึ(cid:202)
3. ต้นทนุ ในการจัดจําหน่ายจํานวน 12.89 ล้านบาท ลดลง 0.33 ล้านบาท หรือลดลงร้อยละ 2.50 เม(cid:201)ือ
เทียบกับไตรมาสเดียวกนั ของปีก่อน ซง(cid:201)ึ เป็นผลจากการควบคมุ ค่าใช้จ่ายในการขาย
4. ค่าใช้จ่ายในการบริหารจํานวน 40.04 ล้านบาท เพิ(cid:201)มขนึ(cid:202) จํานวน 0.79 ล้านบาท หรือเพ(cid:201)ิมขนึ(cid:202) ร้อยละ
2.01 เม(cid:201)อื เทียบกบั ไตรมาสเดียวกนั ของปีก่อน ซง(cid:201)ึ เพ(cid:201)มิ ขนึ(cid:202) ตามยอดขาย
5. ต้นทนุ ทางการเงินจํานวน 5.22 ล้านบาท เพิ(cid:201)มขนึ(cid:202) จํานวน 1.52 ล้านบาท หรือเพิ(cid:201)มขนึ(cid:202) ร้อยละ 41.08
เม(cid:201)อื เทียบกบั ไตรมาสเดียวกนั ของปีก่อน เกิดจากการใช้สนิ เช(cid:201)ือเพ(cid:201)มิ ขนึ(cid:202) และอตั ราดอกเบีย(cid:202) สงู ขึน(cid:202)
6. ภาษีเงินได้จํานวน 4.30 ล้านบาท เพ(cid:201)ิมขึน(cid:202) จํานวน 2.19 ล้านบาท หรือเพิ(cid:201)มขึน(cid:202) ร้อยละ 103.79 เมื(cid:201)อ
เทียบกับไตรมาสเดียวกันของปีก่อน เกิดจากภาษีเงินได้รอการตดั บัญชีตามมาตรฐานการบัญชี
เรื(cid:201)องภาษีเงินได้
7. มีผลขาดทนุ จากอตั ราแลกเปลี(cid:201)ยนจํานวน 18.18 ล้านบาท เม(cid:201)ือเทียบกับไตรมาสเดียวกันของปีก่อนท(cid:201)ี
มีกําไรจากอตั ราแลกเปลี(cid:201)ยนจํานวน 24.99 ล้านบาท เกิดจากความผนั ผวนของอตั ราแลกเปลี(cid:201)ยน
8. รายได้อ(cid:201)นื จํานวน 2.30 ล้านบาท ลดลงจํานวน 2.11 ล้านบาท หรือลดลงร้อยละ 47.85 เม(cid:201)ือเทียบกับ
ไตรมาสเดียวกนั ของปีก่อน
จงึ เรียนมาเพ(cid:201)ือโปรดเปิดเผยให้นกั ลงทนุ ได้ทราบโดยทวั(cid:201) กนั
ขอแสดงความนบั ถือ
(นางศิริพร มงั กรกาญจน์)
รักษาการกรรมการผ้จู ดั การ
เลขานกุ ารบริษัท
โทรศพั ท์ 0 2119 3235
โทรสาร 0 2119 3233
