เลขที่ 069/2566
09 สิงหาคม 2566
เรื่อง คา อธิบายและการวเิคราะห์ฐานะการเงินและผลการดา เนินงานของฝ่ายจดั การสา หรับประกอบงบการเงิน สา หรับ
ไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั วจิ ิตรภณั ฑป์ าลม์ ออยล ์จา กดั (มหาชน) และบริษทั ยอ่ ย ขอรายงานฐานะการเงินและ ผลการดา เนินงาน
ประจา ไตรมาส 2 ปี 2566 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ซ่ึงบริษทั ฯมีผลกา ไรสุทธิจากงบการเงินรวม จา นวน 26.75 ลา้ น
บาท โดยมีผลกา ไรลดลงจากไตรมาส 2 ปี 2565 ที่มีผลกา ไรสุทธิจา นวน 78.43 ลา้ นบาท สดั ส่วนที่ลดลงคิดเป็นร้อยละ
65.90 พร้อมกนั น้ีบริษทั ฯขอนา ส่งคา อธิบายและการวเิคราะห์ฐานะการเงินและผลการดา เนินงานของฝ่ายจดั การสา หรับ
ประกอบงบการเงิน สา หรับไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ดงั น้ี
วเิคราะห์ผลการดา เนินงาน
รายได ้
สา หรับไตรมาส 2 ปี 2566 บริษทั ฯมีรายไดร้ วม 738.06 ลา้ นบาท ซ่ึงลดลงจากไตรมาส 2 ปี 2565 ร้อยละ 38.62 ที่
มีจา นวน 1,202.51 ลา้ นบาท เนื่องจากราคาขายเฉลี่ยของน้า มนั ปาลม์ ดิบ และเมล็ดในปาลม์ ลดลงร้อยละ 45.14 และ 49.74
ตามลา ดบั และปริมาณการขายเมล็ดในปาลม์ ลดลงร้อยละ 49.92 ถึงแมว้ า่ ปริมาณการขายน้า มนั ปาลม์ ดิบจะเพิ่มข้ึนร้อยละ
19.61 แต่สดั ส่วนที่เพิ่มข้ึนนอ้ ยกวา่ ราคาขายเฉลี่ยที่ลดลง จึงส่งผลใหบ้ ริษทั ฯมีรายไดล้ ดลงในไตรมาสน้ี
ตน้ ทุนขาย
ตน้ ทุนขายส าหรับไตรมาส 2 ปี 2566 มีจา นวน 672.70 ลา้ นบาท ปรับลดลงจากไตรมาสเดียวกันของปีก่อนที่
เท่ากบั 1,072.05 ลา้ นบาท หรือลดลงร้อยละ 37.25 โดยปรับลดลงตามราคาเฉลี่ยของผลปาลม์ สดที่ลดลงร้อบละ 43.27
กา ไรข้นั ตน้
กา ไรข้นั ตน้ ต่อยอดขายในไตรมาสน้ีลดลงจากปีก่อนจากร้อยละ 10.85 เป็นร้อยละ 8.86 เป็นผลมาจากตน้ ทุนขาย
ต่อยอดขายที่เพิ่มข้ึนจากร้อยละ 89.15 เป็น ร้อยละ 91.14 ท้งั ที่ราคาผลปาลม์ สดลดลงร้อยละ 43.27 แต่อยา่ งไรก็ตามบริษทั ฯ
มีตน้ ทุนจากการซ้ือน้า มนั ปาลม์ ดิบเพื่อการส่งออกร้อยละ 34.30 ของตน้ ทุนขายน้า มนั ปาลม์ ดิบท้งั หมด ส่งผลให้สัดส่วน
กา ไรข้นั ตน้ ต่อยอดขายลดลง
ค่าใชจ้ ่ายในการขายและบริหาร
ค่าใช้จ่ายขาย ส าหรับไตรมาส 2 ปี 2566 มีจา นวน 9.50 ลา้ นบาท เพิ่มข้ึนจากไตรมาสเดียวกันของปีก่อนที่มี
จา นวน 9.38 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 1.33 ตามราคาน้า มนั ดีเซลที่ปรับตวั สูงข้ึน 0.27 ประกอบกบั จา นวนจา้ งขนส่ง
น้า มนั ปาลม์ ดิบที่เพิ่มข้ึนตามปริมาณการขายน้า มนั ปาลม์ ดิบ
ค่าใชจ้ ่ายในการบริหารมีจา นวน 27.83 ลดลงจากไตรมาสเดียวกนั ของปีก่อนที่มีจา นวน 35.22 ลา้ นบาท สดั ส่วนที่
ลดลงคิดเป็นร้อยละ 20.99 เนื่องจากการลดลงของขาดทุนจากอตั ราแลกเปลี่ยนและดอกบ้ียจ่ายที่จ่ายใหส้ ถาบนั การเงิน
กา ไร(ขาดทุน) สุทธิ
บริษทั ฯมีผลกา ไรสุทธิสา หรับงวดสิ้นสุดไตรมาส 2 ปี 2566 เท่ากบั 26.75 ลา้ นบาท ในขณะที่ช่วงเวลาเดียวกนั ปี
2565 มีกา ไรสุทธิเท่ากบั 78.43 ลา้ นบาท ดว้ ยเหตุผลขา้ งตน้
สินทรัพย ์
ณ 30 มิถุนายน 2566 บริษทั ฯ มีสินทรัพยร์ วม 728.70 ลา้ นบาท ลดลงจากสิ้นปี 2565 ที่มีจา นวน 740.04 ลา้ นบาท
โดยจา นวนที่ลดลงเท่ากบั 11.34 ลา้ นบาท หรือคิดเป็นร้อยละ 1.53 เนื่องมาจากการลดลงของสินคา้ คงเหลือที่ลดลงจากการ
ขาย และการลดลงของสินทรัพยถ์ าวรที่ลดลงจากการตดั ค่าเสื่อมราคา จา นวนที่ลดลงเท่ากบั 28.81 ลา้ นบาทและ 32.07 ลา้ น
บาท คิดเป็นสดั ส่วนที่ลดลงร้อยละ 45.97 และ 5.31 ตามลา ดบั
หน้ีสิน
ณ 30 มิถุนายน 2566 บริษทั ฯมีหน้ีสินรวม 128.71 ลา้ นบาท ลดลงจากสิ้นปี 2565 ที่มีจา นวน 142.90 ลา้ นบาท
จา นวนที่ลดลงเท่ากบั 14.18 ลา้ นบาท สัดส่วนที่ลดลงคิดเป็นร้อยละ 9.93 เนื่องมาจากการลดลงของเงินกู้ระยะส้ันจาก
สถาบนั การเงิน
ส่วนของเจา้ ของ
ณ 30 มิถุนายน 2566 บริษทั ฯมีส่วนของผูเ้ป็นเจา้ ของของบริษทั ใหญ่ เท่ากบั 598.34 ลา้ นบาท เพิ่มข้ึนจากสิ้นปี
2565 ที่มีจา นวน 596.12 ลา้ นบาท จา นวนที่เพิ่มข้ึนเท่ากบั 2.22 ลา้ นบาท สัดส่วนที่เพิ่มข้ึนคิดเป็นร้อยละ 0.37 เนื่องมาจาก
การผลการดา เนินงานในไตรมาสน้ี
ปัจจยั ที่มีผลต่อการดา เนินงานและฐานะทางการเงินของบริษทั ฯในอนาคต
ในช่วงตน้ ไตรมาสที่ 2 ปี 2566 สา หรับสถานการณ์ตลาดน้า มนั ปาลม์ ต่างประเทศ ราคาน้า มนั ปาลม์ ดิบถูกกดดนั
จากราคาน้า มนั ทดแทนชนิดอื่น โดยแนวโนม้ ปริมาณผลผลิตถวั่ เหลืองประเทศบราซิลที่มีปริมาณมาก ทา ใหร้ าคาน้า มนั ถวั่
เหลืองปรับตวั ต่า ลงอยา่ งต่อเนื่อง กดดนั ให้ราคาน้า มนั พืชประเภทน้า มนั ใส(Soft oil) ซ่ึงรวมถึงน้า มนั ปาลม์ ดิบปรับราคา
ต่า ลงตาม อย่างไรก็ตาม ในช่วงปลายไตรมาสที่ 2 ราคาน้ ามนั ปาล์มดิบในตลาดโลกกลบั ปรับตวั สูงข้ึนอีกคร้ังตามราคา
น้า มนั ถวั่ เหลืองที่ปรับเพิ่มสูงข้ึนจากความกงั วลต่อสภาพอากาศที่แหง้ แลง้ ซ่ึงอาจส่งผลใหป้ ริมาณผลผลิตลดนอ้ ยลง
สา หรับตลาดในประเทศ ในช่วงเดือนมกราคมถึงเมษายน มีการส่งออกน้า มนั ปาลม์ ดิบในปริมาณมาก ทา ใหร้ ะดบั
สตอ็ กน้า มนั ปาลม์ ดิบลดต่า ลงอยา่ งรวดเร็ว และต่อเนื่อง นอกจากน้ีในช่วงปลายไตรมาสที่ 2 พบวา่ ผลผลิตมีแนวโนม้ ลดลง
และมีแนวโนม้ ที่จะลดลงต่อเนื่องถึงปลายปีอนั เนื่องมาจากปรากฎการณ์เอลนีโญที่คาดวา่ จะส่งผลรุนแรงในช่วงปลายปีและ
ต่อเนื่องยาวถึงปีหน้า จากสถานการณ์ดงั กล่าวส่งผลให้ราคาน้ ามนั ปาลม์ ดิบในประเทศปรับตวั สูงข้ึนอย่างต่อเนื่อง และ
ยงั คงมีราคาที่สูงกวา่ ราคาในตลาดโลก จึงทา ใหก้ ารส่งออกช่วงปลายไตรมาสที่ 2 จนถึงปลายปีมีแนวโนม้ ชะลอตวั
ในช่วงคร่ึงหลงั ของปี 2566 สถานการณ์ตลาดน้า มนั ปาล์มต่างประเทศยงั มีความไม่แน่นอน คาดการณ์ว่าราคา
น้า มนั ปาล์มดิบมีแนวโน้มปรับตวั สูงข้ึนได้ จาก (1) แนวโน้มปริมาณผลผลิตที่อาจลดลงจากปรากฏการณ์เอลนีโญ (2)
ความตึงเครียดจากสถานการณ์ความขดั แยง้ ระหวา่ งรัสเซียและยเูครนที่อาจจะรุนแรงข้ึน ซ่ึงคาดวา่ จะทา ให้ราคาสินคา้ โภค
ภณั ฑป์ รับตวั สูงข้ึน (3) ราคาถวั่ เหลืองที่มีแนวโนม้ ปรับตวั สูงข้ึนจากความกงั วลต่อสภาพอากาศที่ยงั คงแหง้ แลง้ แต่ในระยะ
ยาวยงั มีความกงั วลต่อเศรษฐกิจโลกที่อาจชะลอตวั ซ่ึงคาดวา่ จะทา ให้อุปสงคน์ ้า มนั ปาลม์ ดิบไม่ฟ้ืนตวั เท่าที่ควร และราคา
น้า มนั ปาลม์ ดิบไม่ไดส้ ูงข้ึนมากนัก จากปัจจยั ที่กล่าวมาขา้ งตน้ ลว้ นส่งผลต่ออุปสงค์และอุปทานในตลาดต่างประเทศท้งั
โดยตรงและโดยออ้ ม
สา หรับแนวโนม้ ตลาดน้า มนั ปาลม์ ในประเทศ สถานการณ์ยงั ค่อนขา้ งผนั ผวน โดยคาดการณ์ความตอ้ งการไบโอ
ดีเซลลดลง เนื่องจากเขา้ สู่ฤดูฝน ประกอบกบั ปริมาณผลผลิตปาลม์ น้า มนั ที่อาจลดลง เนื่องจากผลกระทบจากปรากฎการณ์
เอลนีโญที่คาดวา่ จะเริ่มเห็นผลชดั เจนข้ึนในช่วงคร่ึงหลงั ของปี 2566 ทา ใหค้ าดวา่ อุปสงคแ์ ละอุปทานจะค่อนขา้ งสมดุล แต่
หากราคาน้า มนั ปาล์มดิบต่างประเทศปรับตวั สูงข้ึนจนสามารถส่งออกได ้และทา ให้สต็อกในประเทศต่า ลง คาดว่าราคา
น้า มนั ปาลม์ ดิบในประเทศจะปรับตวั สูงข้ึนตามตลาดโลก
ท้งั น้ี บริษทั ฯจะติดตามสถานการณ์และปัจจยั ที่เกี่ยวขอ้ งต่อทิศทางของอุตสาหกรรมน้ ามนั ปาล์มอย่างใกลช้ ิด
และปรับเปลี่ยนการดา เนินงานใหส้ อดคลอ้ งกบั สถานการณ์ต่อไป
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายกฤษดา ชวนะนนั ท)์
กรรมการผจู้ ดั การ
