No TRITN-SET 08/2566
28 กมุ ภาพนั ธ ์2566
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สา หรบั ปีสน้ิ สุดวนั ท ่ี31ธนั วาคม 2565
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ไทรทนั โฮลดง้ิ จา กดั (มหาชน) (“บรษิ ทั ”) ขอชแ้ี จงผลการดา เนินงานสา หรบั ปีสน้ิ สุดวนั ท ่ี31ธนั วาคม 2565 มี
สาระสา คญั ดงั น้ี
Highlights
• สำ หรบั งวด 12 เดือน บริษัทมีรำยได้เพิ่มสูงขึ้นร้อยละ 18.72 และมีกำ ไรขนั้ ต้นจำกกิจกรรมดำ เนินกำร
สูงขึ้น
• งบกำรเงินเฉพำะกิจกำร ของบริษทั มีกำ ไรสุทธิ 13.40 ล้ำนบำท เทียบกบั ผลขำดทุนสุทธิ (109.8) ล้ำนบำท
ในระยะเวลำเดียวกนั ปีก่อน อย่ำงไรก็ตำมบริษัทรบั รู้ส่วนแบ่งขำดทุนจำกบริษัทร่วมจำ นวน (44.98)
ล้ำนบำท ในงบกำรเงินรวมของบริษทั มีผลขำดทุนสุทธิ-บริษทั ใหญ่ (77.64) ล้ำนบำท
• โครงกำรก่อสร้ำงใหม่ซึ่งเป็นงำนระบบท่อรวบรวมน ้ำในพื้นที่คลองเข้ำสู่ระยะเริ่มต้นก่อสร้ำงช่วงปลำยปี
2565 นอกจำกนัน้ โครงกำรก่อสร้ำงรื้อย้ำยระบบท่อส่งน ้ำใต้ดินของกำรประปำนครหลวงอยู่ในขนั้ ตอน
สญั ญำและเอกสำรในช่วงปลำยปี 2565 ปัจบุ นั ลงนำมสญั ญำแล้วเสรจ็ และจะเข้ำสู่ขนั้ ตอนก่อสร้ำงต่อไป
สำ หรบั งวด 12 เดือนสิ้นสุดวนั ที่ 31 ธนั วำคม 2565
• สำ หรบั งวด 12 เดือน บริษทั มีรำยได้เพิ่มขึ้นร้อยละ 18.72 และมีกำ ไรขนั้ ต้นจำกกิจกรรมดำ เนินกำรสูงขึ้น
บรษิ ทั มรี ายไดจ้ า นวน 729.32 ลา้ นบาท ในปี 2565 เพมิ่ ขน้ึ รอ้ ยละ 18.72 เม่อื เทยี บกบั ระยะเดยี วกนั ของปีก่อน
บรษิ ทั มผี ลขาดทุนสุทธจิ า นวน (88.34) ลา้ นบาท และขาดทุนสทุ ธ-ิบรษิ ทั ใหญ่จา นวน (77.64) ลา้ นบาท เทยี บกบั
ขาดทุนสุทธ-ิบรษิ ทั ใหญจ่ า นวน (400.72) ลา้ นบาทในระยะเดยี วกนั ของปีก่อน
1
ร
ค
ก
อ
ร
ค
ส
ก
ก
อ
ร า ย ก า ร
า ย ไ ด ้จ า ก ก ิจ ก ร ร ม ด า เน ิน ก า ร้่า
ใ ช จ ่า ย
า ไ ร จ า ก ก ิจ ก ร ร ม ด า เน ิน ก า ร ข ั้น
ัต ร า ก า ไ ร จ า ก ก ิจ ก ร ร ม ด า เน ิน ก า ร ข
า ย ไ ด ้อ ื่น้่า
ใ ช จ ่า ย ใ น ก า ร ข า ย แ ล ะ บ ร ิห า ร่ว
น แ บ ่ง ข า ด ท ุน ข อ ง บ ร ิษ ัท ร ่ว ม( )
า ไ ร ข า ด ท ุน ( )
า ไ ร ข า ด ท ุน บ ร ิษ ัท ใ ห ญ ่ ( ) -
ัต ร า ก า ไ ร ส ุท ธ ิบ ร ิ ัษ ท ใ ห ญ ่-
ต
ั้น
้น
ต ้น
2 5 6
7 2
6 8
3
5
9
1 5
(4
(8
(7
-1
5
9 .3
9 .4
9 .9
.4 7
9 .7
7 .8
4 .9
8 .3
7 .6
0 .6
2
3
0
%
6
6
8
4
4
%
)
)
)
ง บ ก
2 5 6 4
6 1 4 .3
8 4 6 .6
(2 3 2 .3
-3 7 .8 2
6 9 .6
2 6 5 .0
(2 0 .6
(4 7 0 .2
(4 0 0 .7
-6 5 .2
า ร เง
1
6
5 )
%
4
4
9 )
0 )
2 )
%
ิน ร ว ม
เพ
ล ้า น บ
1 1
(1 5
2 7
3
(1 0
(2
3 8
3 2
ิ่ม ข
า ท
5 .0
7 .2
2 .2
0 .1
7 .1
4 .3
1 .8
3 .0
้ึน ล ด ล ง ( )
ร ้อ ย ล
2 1 8
3 ) (1 8
4 1 1 7
2 4 3
8 ) (4 0
0 ) 1 1 7
6 (8 1
8 (8 0
ะ
.7
.5
.1
.2
.4
.4
.2
.6
2
7
7
5
4
4
1
2
)
)
)
)
2 5 6
2
2
2
4
1
1
4
5
7
0
7
5
9
0
3
3
8
.7
.0
.7
.1
.0
.0
.4
.4
.3
3
0
3
7
2
0
0
0
%
ง บ ก า ร เง ิน
2 5 6 4
1 0 .1 7
1 0 7 .3 1
(9 7 .1 4
3 1 .6 1
5 2 .5 5
0 .0 0
(1 0 9 .8 0
(1 0 9 .8 0
-1 0 7 9 .6 %
เฉ
)
)
)
พ า
ล
ะ ก ิจ ก า
เพ ิ่ม ข
้า น บ า ท
1 7 .5
(1 0 7 .3
1 2 4 .8
(6 .4
(3 .5
0 .0
1 2 3 .2
1 2 3 .2
ร
้ึน ล ด ล ง ( )
ร ้อ ย ล ะ
6 1 7 2 .7
1 ) 1 0 0 .0
7 (1 2 8 .5
3 ) 2 0 .3
3 ) 6 .7
0 0 .0
0 1 1 2 .2
0 -
1
0
5
6
1
0
1
)
• โครงการก่อสรา้ งใหมห่ ลายโครงการเขา้ ส่รู ะยะก่อสรา้ งในชว่ งปลายปี 2565 ซง่ึ ส่งผลใหบ้ รษิ ทั สามารถรบั รรู้ ายได้
เพมิ่ สงู มากขน้ึ ในไตรมาสสุดทา้ ย นอกจากนนั้ บรษิ ทั มคี วามสามารถในการทา ก าไรดขี น้ึ มกี าไรจากการดา เนินงาน
ขนั้ ตน้ จา นวน 39.90 ลา้ นบาทเทยี บกบั ผลขาดทุนขนั้ ตน้ ในระยะเวลาเดยี วกนั ปีก่อน บรษิ ทั รบั รสู้ ่วนแบ่งขาดทุน
จากการลงทุนในบรษิ ทั รว่ มจา นวน (44.98) ลา้ นบาท
1. ธรุ กิจก่อสรำ้ ง หน่วย ลา้ นบาท
• สา หรบั งวด 12 เดอื น บรษิ ทั ฯมรี ายไดจ้ ากธุรกจิ ก่อสรา้ งจ านวน 602.82 ลา้ นบาท เพมิ่ ขน้ึ จา นวน 65.67 ลา้ นบาท
หรอื เพมิ่ ขน้ึ รอ้ ยละ 12.23 กลุ่มงานก่อสรา้ งมกี าไรขนั้ ตน้ 26.21 ล้านบาท เทยี บกบั ขาดทุนขนั้ ต้น (176.58) ล้าน
บาทในระยะเวลาเดยี วกนั ปีก่อน ในปี 2565 งานก่อสรา้ งมคี วามคบื หน้ามากขน้ึ บรษิ ทั ย่อยของบรษิ ทั ไดร้ บั งาน
ก่อสรา้ งใหม่ๆหลายงานและบางโครงการเรมิ่ งานก่อสรา้ งในช่วงปลายปี 2565
• ส าหรบั งวด 3 เดอื น บรษิ ทั ฯมรี ายไดจ้ ากธุรกจิ ก่อสรา้ งจา นวน 152.05 ล้านบาท เพมิ่ ขน้ึ จา นวน 91.80 ล้านบาท
หรอื เพมิ่ ขน้ึ รอ้ ยละ 152.36 กลุ่มงานก่อสรา้ งมกี าไรขนั้ ตน้ 20.77 ลา้ นบาท เทยี บกบั ขาดทุนขนั้ ตน้ (113.66) ลา้ น
บาทในระยะเวลาเดยี วกนั ปีก่อน ในปี 2565 งานก่อสรา้ งมคี วามคบื หน้ามากขน้ึ บรษิ ทั ย่อยของบรษิ ทั ไดร้ บั งาน
ก่อสรา้ งใหม่ๆหลายงานและบางโครงการเรมิ่ งานก่อสรา้ งในช่วงปลายปี 2565
2
ร
ต
ก
ต
อ
ร
ต
ก
ต
อ
า ย ไ ด
้น ท ุน
า ไ ร ข
้น ท ุน
ัต ร า ก
า ย ไ ด
้น ท ุน
า ไ ร ข
้น ท ุน
ัต ร า ก
ร
้ง า น ก
ง า น ก
ั้น ต ้น
ง า น ก
า ไ ร ข
ร
้ง า น ก
ง า น ก
ั้น ต ้น
ง า น ก
า ไ ร ข
า
่อ
่อ
่อ
ั้น
า
่อ
่อ
่อ
ั้น
ย
ส
ส
ส
ต
ย
ส
ส
ส
ต
ไ ด ้ธ
ร ้า ง
ร ้า ง
ร ้า ง ท
้น
ไ ด ้ธ
ร ้า ง
ร ้า ง
ร ้า ง ท
้น
ุร ก
ี่ไ ม
ุร ก
ี่ไ ม
ิจ
่ไ
ิจ
่ไ
ก
ด
ก
ด
่อ ส ร ้า ง
้ น า ม า ใ ช
่อ ส ร ้า ง
้ น า ม า ใ ช
้
้
Q 1
Q
- Q 4
4 /2
/2 5 6 5
6 0 2 .8
5 7 6 .6
2 6 .2
1 2 .7
4 .3 5
5 6 5
1 5 2 .0
1 3 1 .2
2 0 .7
2 .2
1 3 .6 6
2
1
1
9
%
5
9
7
5
%
Q 1
Q
- Q
4
4 /2 5 6 4
5 3 7 .1
7 1 3 .7
( 1 7 6 .5
2 4 .9
- 3 2 .8 7
/2 5 6 4
6 0 .2
1 7 3 .9
( 1 1 3 .6
6 .9
- 1 8 8 .6 4
4
2
8
4
%
5
1
6
7
%
)
)
ล
ล
้า
้า
น
น
บ
(
บ
เ พ ิ่ม ข
า ท
6 5 .6
1 3 7 .1
2 0 2 .7
( 1 2 .1
เ พ ิ่ม ข
า ท
9 1 .8
( 4 2 .6
1 3 4 .4
( 4 .7
้ึน ล ด ล ง ( )
ร ้อ ย ล ะ
7 1
2 ) ( 1
9 1 1
5 ) ( 4
้ึน ล ด ล ง ( )
ร ้อ ย ล ะ
0 1 5
3 ) ( 2
3 1 1
3 ) ( 6
2
9
4
8
2
4
8
7
.2
.2
.8
.7
.3
.5
.2
.7
3
1
4
3
6
1
7
6
)
)
)
)
ณ วนั ท ่ี31 ธนั วาคม 2565 บรษิ ทั รบั รคู้ วามคบื หน้าสะสมจากงานก่อสรา้ งรวม รอ้ ยละ 74.42 ของมลู ค่างานรวม
Oil and gas infrastructure construction
• โครงการขยายระบบขนส่งน้ ามนั ทางท่อไปยงั ภาคเหนือ (ความคบื หน้า 99.99%)
• โครงการรบั เหมาก่อสรา้ งระบบระบายน้ าและบ่อพกั แจง้ วฒั นะ (ความคบื หน้า 54.976%)
• โครงการขยายระบบขนส่งน้ ามนั ทางท่อไปยงั ภาคตะวนั ออกเฉยี งเหนือ (ความคบื หน้า 100.00%)
• โครงการก่อสรา้ งรอ้ื ยา้ ยระบบทอ่ ในคลองพน้ื ท ่ีกรุงเทพมหานคร (ความคบื หน้า 100.00%)
• โครงการก่อสรา้ งระบบท่อรวบรวมน้ าใตด้ นิ โครงการ 1 (ความคบื หน้า 8.83%)
• โครงการก่อสรา้ งระบบท่อรวบรวมน้ าใตด้ นิ โครงการ 2 (ความคบื หน้า 3.31%)
• โครงการก่อสรา้ งระบบท่อรวบรวมน้ าใตด้ นิ โครงการ 3 (ความคบื หน้า 1.76%)
• โครงการก่อสรา้ งระบบท่อรวบรวมน้ าใตด้ นิ โครงการ 4 (ความคบื หน้า 9.96%)
• โครงการก่อสรา้ งระบบท่อรวบรวมน้ าใตด้ นิ โครงการ 5 (ความคบื หน้า 3.15%)
• โครงการก่อสรา้ ง รอ้ื ยา้ ยระบบสง่ น้ าใตด้ นิ เชยี งราก (ความคบื หน้า 1.36%)
• โครงการก่อสรา้ งรอ้ื ยา้ ยระบบส่งน้ าใตด้ นิ การประปานครหลวง (ความคบื หน้า 0.00%)
Civil engineering construction
• กลุ่มงานก่อสรา้ งอาคารสถานีรถไฟ ภาคใต ้ (ความคบื หน้า 99.92%)
• โครงการก่อสรา้ งและตกแต่งภายในอาคารสงู ทพ่ี กั อาศยั 1, กรุงเทพมหานคร (ความคบื หน้า 51.98%)
• โครงการก่อสรา้ งและตกแต่งภายในอาคารสงู ทพ่ี กั อาศยั 2, กรุงเทพมหานคร (ความคบื หน้า 56.07%)
• โครงการก่อสรา้ ง รอ้ื ถอนรากฐานอาคาร กรุงเทพมหานคร (ความคบื หน้า 100.00%)
• งานรากฐาน (Piling work) โครงการก่อสรา้ ง ในกรุงเทพมหานคร (ความคบื หน้า 100.00%)
Rail and train infrastructure
• โครงการจดั หาและตดิ ตงั้ ระบบอาณตั สญั ญานรถไฟ ลพบุร ี(ความคบื หน้า 39.84%)
• โครงการซ่อมบ ารุงบางส่วนของอาคารเช่อื มต่อสนามบนิ airport rail link, (ความคบื หน้า 13.95%)
3
2. ธรุ กิจพลงั งำน
สา หรบั งวด 12 เดอื น ธุรกจิ โรงไฟฟ้ามรี ายไดจ้ ากการขายรวม 70.68 ลา้ นบาท เพมิ่ สงู ขน้ึ จา นวน 6.62 ลา้ นบาทหรอื เพมิ่ ขน้ึ
รอ้ ยละ 10.33 เม่อื เทยี บกบั ระยะเวลาเดยี วกนั ในปีก่อน ดว้ ยการควบคุมค่าใชจ้ ่ายและปรบั ปรุงประสทิ ธภิ าพโรงไฟฟ้า กลุ่ม
โรงไฟฟ้าลดอตั ราขาดทุนลงอย่างมนี ัยสา คญั
3. รำยได้อื่น
สา หรบั งวด 12 เดอื น บรษิ ทั รบั รรู้ ายอ่นื จา นวน 99.76 ลา้ นบาท เพมิ่ สงู ขน้ึ 30.12 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 43.25 เม่อื
เทยี บกบั รอบระยะเวลาบญั ชเีดยี วกนั ปีก่อน ซง่ึ ส่วนใหญ่เกดิ จากการทบ่ี รษิ ทั มกี าไรจากการขายทรพั ยส์ นิ วสั ดุสน้ิ เปลอื ง
รายรบั ค่าเช่าเคร่อื งจกั รและอุปกรณ์ และรายรบั จากค่าปรบั ในการดา เนินงานกบั ค่คู า้
4. ฐำนะกำรเงินและสภำพคลอ่ ง หน่วยลา้ นบาท
4
ร
ร
ต
ก
ก
อ
อ
ร
ก
า ย ไ ด
า ย ไ ด
้น ท ุน
า ไ ร ข
า ไ ร ข
ัต ร า ก
ัต ร า ก
า ย ไ ด
า ไ ร จ
้จ า
้อ ื่น
ข า
ั้น ต
ั้น ต
า ไ
า ไ
้อ ื่น
า ก
ธ ุร ก ิจ พ
ก ก า ร ข า ย
ย
้น
้น ร ว ม ร า ย ไ ด
ร ข ั้น ต ้น
ร ข ั้น ต ้น ร ว ม ร
ร า ย ไ
ก า ร ข า ย เ ง ิน ล
ล ัง ง า
้ค ่า ป ร
า ย ไ ด
ด ้อ ื่น
ง ท ุน ใ
น
ับ
้ค
น
่า
บ
ป
ร
ร
ิษ
ับ
ัท ร ่ว ม
Q
Q
1
1
-
-
Q
Q
4
4
/2
(
- 3
- 1
/2
5
7
1
9
2
(
0
0
5
9
3
6 5
0 .6
2 .5
2 .3
1 .6
9 .0
.6 0
.8 6
6 5
9 .7
6 .2
8
8
1
3
5
%
%
6
2
)
)
Q
Q
1
1
-
-
Q
Q
4
4
/2
1
(
(
- 6
- 2
/2
5
6
2
0
4
1
8
2
5
6
1
6 4
4 .0
4 .1
8 .0
3 .9
9 .8
.5 9
.4 7
6 4
9 .6
3 .1
6
2
0
4
2
%
%
4
0
)
)
ล
ล
้า
้า
น
น
บ
บ
เ พ
า ท
( 1
( 1
2
1
เ พ
า ท
3
2
ิ่ม
6
1
5
2
0
ิ่ม
0
3
ข
.6
.5
.6
.3
.7
ข
.1
.1
้ึน
2
4
9
1
7
้ึน
2
1
(
)
)
(
ล ด ล ง )
ร ้อ ย ล ะ
1
( 4
( 1
5
5
ล ด ล ง )
ร ้อ ย ล ะ
4
1 7
0
7
4
0
4
3
6
.3
.8
.5
.7
.3
.2
.4
3
3
2
7
5
5
0
)
)
งบแสดงฐานะการเงนิ ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 64 Δ %
สนิ ทรัพยร์ วม 2 ,731.27 2,653.03 2.95%
หนี้สนิ รวม 1 ,192.98 1,003.60 18.87%
สว่ นของเจา้ของรวม 1 ,538.28 1,649.43 -6.74%
งบกระแสเงนิ สด สา หรบั งวด 12 เดอื น สนิ้ สดุ วนั ท ี่31 ธนั วาคม 2565
กระแสเงนิ สดสทุ ธจิ ากการด าเนนิ งาน -358.86
กระแสเงนิ สดสทุ ธจิ ากการลงทนุ 29.36
กระแสเงนิ สดจากกจิ กรรมการจัดหาเงนิ -75.60
กระแสเงนิ สดสทุ ธิ -405.10
เงนิ สดและรายการเทยี บเทา่ เงนิ สด 69.51
อตั ราสว่ นทางการเงนิ ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 64
อตั ราผลตอบแทนผถู้ อื หนุ้ (ROE) -4.90% -24.30%
อตั ราผลตอบแทนจากสนิ ทรัพย ์(ROA) -2.88% -14.96%
อตั ราก าไรสทุ ธ ิ -45.04% -337.26%
ณ 31 ธ.ค. 65 ณ 31 ธ.ค. 64
อตั ราสว่ นหนี้สนิ ตอ่ สว่ นของผถู้ อื หนุ้ (D/E) 0 .78 0 .61
อตั ราสว่ นสภาพคลอ่ ง (Current ratio) (เทา่ ) 1 .16 1 .45
บรษิ ทั มอี ตั ราส่วนในการทา ก าไรดขี น้ึ กว่าระยะเวลาเดยี วกนั ของปีก่อน สบื เน่อื งจากความคบื หน้าในงานก่อสรา้ งเพมิ่ สงู ขน้ึ
และการควบคมุ ตน้ ทุนอย่างเครง่ ครดั โดย ณ วนั ท ่ี 31 ธนั วาคม 2565 อตั ราส่วนก าไรสุทธติ อ่ ส่วนของเจา้ ของเท่ากบั รอ้ ย
ละ (4.90) เทยี บกบั รอ้ ยละ (24.30) ในระยะเวลาเดยี วกนั ในปีกอ่ น อตั ราก าไรสุทธ ิ เท่ากบั รอ้ ยละ (45.04) เทยี บกบั รอ้ ยละ
(337.26) ในระยะเวลาเดยี วกนั ในปีก่อน บรษิ ทั ยงั คงดา รงโครงสรา้ งการเงนิ ทแ่ี ขง็ แกรง่ โดยมอี ตั ราส่วนหน้สี นิ ต่อทุน 0.78
เท่าและถอื เงนิ สดและรายการเทยี บเท่าเงนิ สดจา นวน 69.51 ลา้ นบาท เงนิ ฝากสถาบนั การเงนิ ทต่ี ดิ ภาระค้า ประกนั 128.20
ลา้ นบาท
ขอแสดงความนับถอื
(นายวรพงษ์ วุฒพิ ฤกษ์)
ประธานเจา้ หน้าทบ่ี รหิ ารการเงนิ
5
