กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 10 พฤศจกิ ายน 2566
สรปุ ผลการดาํ เนนิ งานไตรมาส 3 ปี 2566 ................. สรปุ ผลการดาํ เนนิ งาน 9 เดอื น ปี 2566
 รายไดร้ วม สําหรับไตรมาส 3 ปี 2566 เพิ(cid:1143)มขึ(cid:1144)น 1.6%  รายไดร้ วม สําหรับ 9 เดอื น ปี 2566 เท่ากับ 615.2 ลา้ นบาท
จากไตรมาสเดยี วกันของปีกอ่ น แตล่ ดลง 20.4% จากไตรมาสกอ่ น เพมิ(cid:1143) ขนึ(cid:1144) 0.5% จากงวดเดยี วกนั ของปีกอ่ น
เป็น 173.0 ลา้ นบาท
 รายไดจ้ ากการลงทุนสุทธ ิ สําหรับไตรมาส 3 ปี 2566  รายไดจ้ ากการลงทุนสุทธ ิสําหรับ 9 เดอื น ปี 2566 เท่ากับ
ลดลง 1.9% จากไตรมาสเดยี วกันของปีก่อน และ 25.7% 475.9 ลา้ นบาท ลดลง 2.3% จากงวดเดยี วกนั ของปีกอ่ น
จากไตรมาสกอ่ น เป็น 126.2 ลา้ นบาท
 การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ุทธจิ ากการดําเนนิ งาน  การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ุทธจิ ากการดําเนนิ งาน
สําหรับไตรมาส 3 ปี 2566 เป็น 15.2 ลา้ นบาท ลดลง สําหรับ 9 เดอื น ปี 2566 เท่ากับ 218.9 ลา้ นบาท เพิม(cid:1143) ขึน(cid:1144)
83.4% จากไตรมาสเดียวกันของปีก่อน และ 77.6% 677.2% จากงวดเดยี วกนั ของปีกอ่ น
จากไตรมาสกอ่ น
 อตั รากําไรจากรายไดจ้ ากการลงทนุ สุทธ ิสําหรับไตรมาส 3  อตั รากําไรจากรายไดจ้ ากการลงทุนสุทธ ิสําหรับ 9 เดอื น
ปี 2566 เท่ากับ 73.0% เทยี บกับ 75.6% ในไตรมาสเดยี วกัน ปี 2566 เทา่ กบั 77.4% เทยี บกบั งวดเดยี วกนั ของปีกอ่ นท ี(cid:1143)79.6%
ของปีกอ่ น และ 78.1% ในไตรมาสกอ่ น
 การจา่ ยเงนิ ใหแ้ กผ่ ถู้ อื หนว่ ยลงทนุ สําหรับไตรมาส 3 ปี 2566  การจา่ ยเงนิ ใหแ้ กผ่ ูถ้ อื หน่วยลงทุนสะสม สําหรับ 9 เดอื น
อัตรา 0.02950 บาทตอ่ หน่วย ในรูปแบบของการจ่ายเงนิ ปันผล ปี 2566 เทา่ กบั 0.42508 บาทตอ่ หน่วย โดยเป็นการจา่ ยเงนิ ปันผล
จะจ่ายในวันท ี(cid:1143) 8 ธันวาคม 2566
มลู คา่ ทรพั ยส์ นิ สทุ ธ ิ(NAV) ณ วนั ท ี(cid:1143)30 กนั ยายน 2566 เทา่ กบั 5,051.9 ลา้ นบาท หรอื คดิ เป็น 9.8095 บาทตอ่ หน่วย
หมายเหต ุ: เนอื(cid:1143) งจากการปัดเศษตัวเลข ตวั เลขผลรวมตามตารางตา่ ง ๆ ในเอกสารน ี(cid:1144) อาจไมเ่ ทา่ กบั ตัวเลขทที(cid:1143) า่ นคํานวณ
ผลการดาํ เนนิ งานทางการเงนิ
(หนว่ ย : ลา้ นบาท) ไตรมาส 3 ไตรมาส 3 % ไตรมาส 2 % 9 เดอื น 9 เดอื น %
ปี 2566 ปี 2565 เปลยี(cid:1143) นแปลง ปี 2566 เปลยี(cid:1143) นแปลง ปี 2566 ปี 2565 เปลยี(cid:1143) นแปลง
(YoY) (QoQ) (YoY)
รายไดร้ วม 173.0 170.2 1.6% 217.4 (20.4)% 615.2 612.3 0.5%
รายไดจ้ ากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธ ิ 172.6 170.1 1.5% 216.9 (20.4)% 613.7 611.7 0.3%
รายไดส้ ทุ ธ ิ
ดอกเบยี(cid:1144) รับ 0.4 0.1 358.0% 0.3 34.4% 0.9 0.2 251.2%
รายไดอ้ นื(cid:1143) - 0.0 (100.0)% 0.2 (100.0)% 0.7 0.4 93.4%
คา่ ใชจ้ า่ ยรวม 46.8 41.5 12.7% 47.6 (1.6)% 139.3 125.1 11.3%
คา่ ธรรมเนยี มและคา่ ใชจ้ า่ ยในการบรหิ าร 7.1 7.2 (2.9)% 7.1 (0.5)% 21.4 22.0 (2.7)%
กองทนุ
คา่ ใชจ้ า่ ยในการออกและเสนอขาย 6.6 6.6 0.0% 6.5 1.1% 19.5 19.5 0.0%
หน่วยลงทนุ ตัดจําหน่าย*
ตน้ ทนุ ทางการเงนิ 28.0 21.7 29.3% 27.6 1.5% 82.0 65.8 24.5%
คา่ ใชจ้ า่ ยอนื(cid:1143) 5.1 6.0 (14.6)% 6.4 (19.2)% 16.4 17.8 (8.1)%
รายไดจ้ ากการลงทนุ สทุ ธ ิ 126.2 128.7 (1.9)% 169.8 (25.7)% 475.9 487.2 (2.3)%
กําไร (ขาดทนุ ) สทุ ธจิ ากเงนิ ลงทนุ (111.0) (37.0) (200.0)% (102.0) (8.8)% (257.0) (459.0) 44.0%
การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ทุ ธ ิ 15.2 91.7 (83.4)% 67.8 (77.6)% 218.9 28.2 677.2%
จากการดําเนนิ งาน
อตั รากําไรจากรายไดจ้ ากการลงทนุ สทุ ธ ิ(%) 73.0% 75.6% 78.1% 77.4% 79.6%
* กองทุนมกีารตัดจําหน่ายค่าใชจ้่ายในการออกและเสนอขายหน่วยลงทุนเป็นเวลา 5 ปี นับแตว่ันจดทะเบยีนกองทุน (วันท ี(cid:1143)7 สงิหาคม 2562)
ดว้ยวธิเีสน้ตรง
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 1
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 10 พฤศจกิ ายน 2566
รายไดจ้ ากสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิ
(หนว่ ย : ลา้ นบาท) ไตรมาส 3 ไตรมาส 3 % ไตรมาส 2 % 9 เดอื น 9 เดอื น %
ปี 2566 ปี 2565 เปลยี(cid:1143) นแปลง ปี 2566 เปลยี(cid:1143) นแปลง ปี 2566 ปี 2565 เปลยี(cid:1143) นแปลง
(YoY) (QoQ) (YoY)
รายไดข้ องโครงการ 237.2 232.7 1.9% 262.4 (9.6)% 780.6 776.4 0.5%
รายไดจ้ ากการขายไฟฟ้า 237.4 232.7 2.0% 262.4 (9.5)% 780.8 776.4 0.6%
หัก ภาษีเงนิ ไดห้ ัก ณ ทจี(cid:1143) า่ ย* (0.2) - N/A - N/A (0.2) - N/A
รายไดจ้ ากการจําหน่ายทรัพยส์ นิ - - N/A - N/A - 0.0 (100.0)%
คา่ ใชจ้ า่ ยของโครงการ** 64.6 62.6 3.1% 45.5 42.0% 167.0 164.7 1.3%
คา่ เชา่ ทดี(cid:1143) นิ 3.8 3.8 0.0% 1.7 126.3% 6.1 6.1 0.0%
คา่ ใชจ้ า่ ยตามสญั ญาบรหิ ารจัดการและ 14.0 14.1 0.0% 14.0 0.0% 42.1 42.1 0.0%
บํารงุ รักษาโรงไฟฟ้า
คา่ ใชจ้ า่ ยตามสญั ญาจัดหาอะไหลแ่ ละอปุ กรณ์ 5.7 5.7 0.0% - N/A 11.4 11.5 0.0%
คา่ ใชจ้ า่ ยตามสญั ญารับประกนั เครอื(cid:1143) งแปลง 5.1 5.1 0.0% - N/A 10.3 10.3 0.0%
กระแสไฟฟ้า
คา่ ใชจ้ า่ ยตามสญั ญาจา้งบรหิ ารและจัดการทั(cid:1143)วไป 1.7 1.6 2.5% 1.7 0.0% 5.0 4.9 2.5%
คา่ ใชจ้ า่ ยตามสญั ญาจา้งงานโยธาและ 2.5 2.4 2.5% 2.5 0.0% 7.7 7.3 4.4%
ซอ่ มบํารงุ ทั(cid:1143)วไป
คา่ ตอบแทนในการใชส้ ทิ ธขิ ายไฟฟ้า*** 2.5 2.4 4.9% 2.5 0.4% 7.0 6.8 3.7%
เงนิ สมทบกองทนุ พัฒนาไฟฟ้า**** 0.4 0.4 1.4% 0.4 (7.0)% 1.3 1.3 (0.3)%
คา่ เบยี(cid:1144) ประกนั ภัย***** 7.8 6.5 19.6% - N/A 7.8 6.5 19.6%
ภาษีมลู คา่ เพมิ(cid:1143) ในสว่ นของรายได ้ 15.5 15.2 2.0% 17.2 (9.5)% 51.1 50.8 0.6%
จากการขายไฟฟ้า
คา่ ซอ่ มแซมโรงไฟฟ้า - - N/A - N/A 0.6 1.0 (42.1)%
คา่ ใชจ้ า่ ยแบบเหมา 5.5 5.4 2.5% 5.5 0.0% 16.5 16.1 2.5%
รายไดจ้ ากเงนิ ลงทนุ ในสญั ญาโอนสทิ ธ ิ 172.6 170.1 1.5% 216.9 (20.4)% 613.7 611.7 0.3%
รายไดส้ ทุ ธ ิ
อตั รากําไรจากเงนิ ลงทนุ ในสญั ญาโอน 72.8% 73.1% 82.7% 78.6% 78.8%
สทิ ธริ ายไดส้ ทุ ธ ิ
* ในไตรมาสนี(cid:1144)มโี รงไฟฟ้าจํานวน 2 โครงการ ทสี(cid:1143) ทิ ธใิ นการไดร้ับยกเวน้ ภาษีเงนิ ไดน้ ติ บิ คุ คลจากคณะกรรมการสง่ เสรมิ การลงทนุ หมดอายลุ ง
ซงึ(cid:1143) การไฟฟ้าสว่ นภูมภิ าค และการไฟฟ้านครหลวง (แลว้ แต่กรณี) จะหักและนําสง่ ภาษีเงนิ ไดห้ ัก ณ ทจี(cid:1143) ่าย ทอี(cid:1143) ัตรา 1% ของรายไดจ้ าก
การขายไฟฟ้าของโครงการดังกล่าว (ไม่รวมภาษีมูลค่าเพมิ(cid:1143) ) ใหแ้ ก่กรมสรรพากร โดยกรณีทรี(cid:1143) อบปีบัญชนี ัน(cid:1144) ๆ มกี ําไรสทุ ธ ิผูโ้ อนรายได้
สามารถนําภาษีเงนิ ไดห้ ัก ณ ทจี(cid:1143) ่ายดังกล่าว มาหักลดหย่อนภาษีเงนิ ไดน้ ติ บิ ุคคลของตนในรอบปีบัญชนี ัน(cid:1144) ๆ ได ้แต่หากมขี าดทุนสทุ ธ ิ
ผูโ้อนรายไดจ้ ะขอคนื ภาษีเงนิ ไดห้ ัก ณ ทจี(cid:1143) า่ ยดังกล่าว ทัง(cid:1144) นี(cid:1144) กําหนดเวลาทจี(cid:1143) ะไดร้ับคนื ภาษีเงนิ ไดห้ ัก ณ ทจี(cid:1143) ่าย ทถี(cid:1143) กู หักไวด้ ังกลา่ ว ขนึ(cid:1144) อยกู่ ับ
การพจิ ารณาของกรมสรรพากร อนงึ(cid:1143) สทิ ธใิ นการยกเวน้ ภาษีเงนิ ไดน้ ติ บิ คุ คลจากคณะกรรมการสง่ เสรมิ การลงทนุ ของโครงการโรงไฟฟ้าทเี(cid:1143)หลอื
จะทยอยหมดอายลุ งในชว่ งปี 2566-2567
** การบันทกึบัญชีของค่าใชจ้่ายของโครงการแต่ละรายการนั(cid:1144)น จะองิตามรอบการชําระเงิน ทัง(cid:1144)นี(cid:1144) ค่าใชจ้่ายของโครงการส่วนใหญ่
เป็นค่าใชจ้่ายทีม(cid:1143)กีารบันทกึบัญชเีป็นรายเดอืน ยกเวน้ (1) ค่าเชา่ทีด(cid:1143)นิจะมกีารบันทกึบัญชเีป็นรายปี ตามรอบการชําระค่าเชา่ทีด(cid:1143)นิ
ของแต่ละโครงการ (2) ค่าเบยี(cid:1144)ประกันภัยจะมกีารบันทกึบัญชเีป็นรายปี (ระยะเวลาคุม้ครองตามกรมธรรมท์ เี(cid:1143)กยี(cid:1143)วขอ้งจะครบกําหนดทุก ๆ
วันท ี(cid:1143)30 มถินุายน ของแตล่ะปี) (3) คา่ใชจ้า่ยตามสญั ญาจัดหาอะไหลแ่ละอปุกรณ์จะมกีารบันทกึบัญชคีราวละ 6 เดอืน ในชว่งไตรมาสท ี(cid:1143)1
และไตรมาสที(cid:1143) 3 ของแต่ละปี และ (4) ค่าใชจ้่ายตามสัญญารับประกันเครอื(cid:1143)งแปลงกระแสไฟฟ้าจะมกีารบันทกึบัญชคีราวละ 6 เดอืน
ในชว่งไตรมาสท ี(cid:1143)1 และไตรมาสที (cid:1143)3 ของแต่ละปี ซงึ(cid:1143)วธิกีารบันทกึบัญชดีังกล่าวอาจสง่ผลใหก้ารบันทกึบัญชสีําหรับค่าใชจ้่ายเหลา่นัน(cid:1144)
ในบางไตรมาส จะคดิเป็นจํานวนเงนิทคี(cid:1143)อ่นขา้งสงู
*** ผโู้อนรายไดจ้ะตัง(cid:1144)เบกิคา่ใชจ้่ายรายการนมี(cid:1144)ายังกองทนุในเดอืนท ี(cid:1143)3 ถัดจากเดอืนทมี(cid:1143)กีารผลติไฟฟ้า เชน่ คา่ตอบแทนในการใชส้ทิธขิายไฟฟ้า
ทบี(cid:1143)ันทกึบัญชปีระจําเดอืนกนัยายน 2566 จะเป็นคา่ใชจ้า่ยทเี(cid:1143)กดิขนึ(cid:1144)จากการผลติไฟฟ้าประจําเดอืนมถินุายน 2566
**** ผูโ้อนรายไดจ้ะตัง(cid:1144)เบกิค่าใชจ้่ายรายการนี(cid:1144)มายังกองทุนในเดอืนท ี(cid:1143)2 ถัดจากเดอืนทมี(cid:1143)กีารผลติไฟฟ้า เชน่ เงนิสมทบกองทุนพัฒนาไฟฟ้า
ทบี(cid:1143)ันทกึบัญชปีระจําเดอืนกนัยายน 2566 จะเป็นคา่ใชจ้า่ยทเี(cid:1143)กดิขนึ(cid:1144)จากการผลติไฟฟ้าประจําเดอืนกรกฎาคม 2566
***** สําหรับกรมธรรม์ประกันภัยรอบความคุม้ครองตัง(cid:1144)แต่วันที(cid:1143) 30 มถิุนายน 2566 ถงึวันที(cid:1143) 30 มถิุนายน 2567 กองทุนฯ ยังไดร้ับ
เอกสารประกอบการเบกิจ่ายค่าเบีย(cid:1144)ประกันภัยจากโรงไฟฟ้าจํานวน 2 โครงการ ไม่ครบถว้น ซงึ(cid:1143)มจีํานวนเงนิรวมเท่ากับ 0.9 ลา้นบาท
โดยคาดวา่จะไดร้ับและมกีารบันทกึเป็นคา่ใชจ้า่ยในไตรมาสถัดไป
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 2
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 10 พฤศจกิ ายน 2566
ผลการดาํ เนนิ งานทางการเงนิ ไตรมาส 3 ปี 2566
รายไดร้ วม
รายไดร้ วม สําหรับไตรมาส 3 ปี 2566 เท่ากับ 173.0 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 1.6% จากไตรมาสเดยี วกันของปีกอ่ น แต่ลดลง 20.4%
จากไตรมาสกอ่ น โดยมสี าเหตหุ ลักมาจากรายไดจ้ ากเงนิ ลงทุนในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธเิพมิ(cid:1143) ขนึ(cid:1144) 1.5% จากไตรมาสเดยี วกันของปีกอ่ น
เป็น 172.6 ลา้ นบาท แตล่ ดลง 20.4% จากไตรมาสกอ่ น
ในไตรมาสน ี(cid:1144)รายไดข้ องโครงการ เทา่ กบั 237.2 ลา้ นบาท
 เมอื(cid:1143) เทยี บกบั ไตรมาสเดยี วกนั ของปีกอ่ น รายไดจ้ ากการขายไฟฟ้าในไตรมาสนเี(cid:1144) พมิ(cid:1143) ขนึ(cid:1144) 2.0% จากจํานวนหน่วยไฟฟ้าทขี(cid:1143) ายได้
เพมิ(cid:1143) ขนึ(cid:1144) 2.0% เนอื(cid:1143) งจากฝนตกนอ้ ยกวา่ ปกตใิ นชว่ งฤดฝู นปีน ี(cid:1144) ซงึ(cid:1143) อาจเป็นผลกระทบจากปรากฎการณ์เอลนโี ญ
 เมอื(cid:1143) เทยี บกับไตรมาสกอ่ น รายไดจ้ ากการขายไฟฟ้าในไตรมาสนี(cid:1144)ลดลง 9.5% จากจํานวนหน่วยไฟฟ้าทขี(cid:1143) ายไดล้ ดลง 9.5%
อันเป็นผลจากลักษณะของฤดกู าลทเี(cid:1143)ปลยี(cid:1143) นแปลงไป
ทัง(cid:1144) น ี(cid:1144) รายไดจ้ ากการขายไฟฟ้าในไตรมาสนมี(cid:1144) าจากการผลติ ไฟฟ้าขายได ้39.2 ลา้ นหน่วย
หมายเหต ุ : เกดิ เหตพุ ายลุ มแรงทําใหเ้สาไฟฟ้าโคน่ ลม้ จํานวนมากทโี(cid:1143) ครงการโรงไฟฟ้ากาหลง 2 ซงึ(cid:1143) เป็นโครงการขนาด 8 เมกะวัตต ์
ทําใหโ้ ครงการดังกลา่ วตอ้ งหยดุ ผลติ ไฟฟ้าตงั(cid:1144) แตเ่ วลาประมาณ 16.45 น. ของวันท ี(cid:1143) 20 กนั ยายน 2566 โดยโครงการดังกลา่ ว
สามารถเปิดใชง้ านเครอื(cid:1143) งแปลงกระแสไฟฟ้าได ้1 เมกะวัตต ์ตัง(cid:1144) แตเ่ วลาประมาณ 10.20 น. ของวันท ี(cid:1143) 26 กนั ยายน 2566 และทยอย
เปิดใชง้ านเครื(cid:1143)องแปลงกระแสไฟฟ้าอกี 7 เมกะวัตตท์ เี(cid:1143) หลอื ไดภ้ ายในชว่ งกลางเดอื นตุลาคม 2566 ปัจจุบัน ผูบ้ รหิ ารทรัพยส์ นิ
อยู่ระหว่างซอ่ มแซมสงิ(cid:1143) ปลูกสรา้ งและอุปกรณ์อนื(cid:1143) ๆ ทไี(cid:1143) ม่เกยี(cid:1143) วขอ้ งกับการผลติ ไฟฟ้า จากนัน(cid:1144) เอกสารหลักฐานเกยี(cid:1143) วกับค่าใชจ้ ่าย
ในการซอ่ มแซมทัง(cid:1144) หมดจะถกู รวบรวมและจัดสง่ ใหบ้ รษิ ัทรับประกนั ภยั ตอ่ ไป
ในไตรมาสน ี(cid:1144)คา่ ใชจ้ า่ ยของโครงการ เทา่ กบั 64.6 ลา้ นบาท
 เมื(cid:1143)อเทียบกับไตรมาสเดียวกันของปีก่อน ค่าใชจ้ ่ายของโครงการในไตรมาสนี(cid:1144)เพิ(cid:1143)มขึ(cid:1144)น 3.1% สาเหตุหลักมาจาก
ค่าเบี(cid:1144)ยประกันภัยที(cid:1143)ปรับเพิ(cid:1143)มขึ(cid:1144)น
 เมอื(cid:1143) เทยี บกบั ไตรมาสกอ่ น คา่ ใชจ้ า่ ยของโครงการในไตรมาสนเี(cid:1144) พมิ(cid:1143) ขนึ(cid:1144) 42.0% สาเหตหุ ลักมาจากในไตรมาสนมี(cid:1144) กี ารชําระ
คา่ ใชจ้ า่ ยตามสญั ญาจดั หาอะไหลแ่ ละอปุ กรณ ์ คา่ ใชจ้ า่ ยตามสญั ญารับประกนั เครอื(cid:1143) งแปลงกระแสไฟฟ้า และคา่ เบยี(cid:1144) ประกนั ภยั
ขณะทไี(cid:1143) ตรมาสกอ่ นไมม่ กี ารชําระคา่ ใชจ้ า่ ยดังกลา่ ว
ในไตรมาสนี(cid:1144) อตั รากําไรจากเงนิ ลงทุนในสญั ญาโอนสทิ ธริ ายไดส้ ุทธ ิอยทู่ ี(cid:1143)72.8% เมอื(cid:1143) เทยี บกับ 73.1% ในไตรมาสเดยี วกัน
ของปีกอ่ น และ 82.7% ในไตรมาสกอ่ น
คา่ ใชจ้ า่ ยรวม
คา่ ใชจ้ า่ ยรวม สําหรับไตรมาส 3 ปี 2566 เทา่ กบั 46.8 ลา้นบาท เพมิ(cid:1143) ขนึ(cid:1144) 12.7% จากไตรมาสเดยี วกนั ของปีกอ่ น สาเหตจุ ากตน้ ทนุ ทางการเงนิ
เพิม(cid:1143) ขนึ(cid:1144) (ตน้ ทุนทางการเงนิ เพิม(cid:1143) ขนึ(cid:1144) จากการปรับเพิม(cid:1143) MLR ของผูใ้ หก้ ูข้ องกองทุนฯ จาก 5.65% ณ สนิ(cid:1144) ไตรมาส 3 ปี 2565
เป็น 7.10% ณ สนิ(cid:1144) ไตรมาส 3 ปี 2566) แตล่ ดลง 1.6% จากไตรมาสกอ่ น
รายไดจ้ ากการลงทนุ สทุ ธ ิ
ในไตรมาส 3 ปี 2566 กองทนุ มรี ายไดจ้ ากการลงทนุ สทุ ธ ิ126.2 ลา้ นบาท ลดลง 1.9% จากไตรมาสเดยี วกันของปีกอ่ น สาเหตจุ าก
คา่ ใชจ้ ่ายรวมเพมิ(cid:1143) ขนึ(cid:1144) และลดลง 25.7% จากไตรมาสเดยี วกันของปีกอ่ น ทัง(cid:1144) นี(cid:1144) อัตรากําไรจากรายไดจ้ ากการลงทนุ สทุ ธใิ นไตรมาส 3
ปี 2566 อยทู่ ี(cid:1143)73.0% เมอื(cid:1143) เทยี บกบั 75.6% ในไตรมาสเดยี วกนั ของปีกอ่ น และ 78.1% ในไตรมาสกอ่ น
กําไร (ขาดทนุ ) สทุ ธจิ ากเงนิ ลงทนุ
ในไตรมาส 3 ปี 2566 กองทุนมกี ารปรับมูลค่าเงนิ ลงทุนในสัญญาโอนสทิ ธริ ายไดส้ ทุ ธลิ ดลงใหเ้ป็นไปตามมูลค่ายุตธิ รรมของ
สทิ ธใิ นรายไดส้ ทุ ธทิ ีม(cid:1143) กี ารประเมนิ โดยผูป้ ระเมนิ ราคาอสิ ระ จํานวน 111.0 ลา้ นบาท จงึ รับรูข้ าดทุนสทุ ธจิ ากเงนิ ลงทุนเท่ากับ
จํานวนดังกล่าว ทัง(cid:1144) นี(cid:1144) การลดลงดังกล่าวโดยหลักเกดิ จากจํานวนหน่วยไฟฟ้าที(cid:1143)เป็นฐานตัง(cid:1144) ตน้ สําหรับการประมาณในไตรมาสน ี(cid:1144)
(จํานวนหน่วยไฟฟ้าท(cid:1143)เี กดิ ขนึ(cid:1144) จรงิ 12 เดอื นล่าสุด คอื เดือนกันยายน 2565 ถงึ เดอื นสงิ หาคม 2566) ลดลงจากไตรมาสก่อนหนา้
(จํานวนหน่วยไฟฟ้าทเี(cid:1143)กดิ ขนึ(cid:1144) จรงิ 12 เดอื นลา่ สดุ คอื เดอื นมถิ นุ ายน 2565 ถงึ เดอื นพฤษภาคม 2566) คา่ เบยี(cid:1144) ประกนั ภัยทเี(cid:1143)พมิ(cid:1143) ขนึ(cid:1144) และ
ระยะเวลาประมาณการทลี(cid:1143) ดลงไปอกี 3 เดอื น โดยอัตราคดิ ลดของผูป้ ระเมนิ ราคาอสิ ระเท่ากับ 6.8% ไม่เปลยี(cid:1143) นแปลงเมอื(cid:1143) เทยี บกับ
ไตรมาสกอ่ น ทัง(cid:1144) นี(cid:1144) มูลคา่ เงนิ ลงทุนในสัญญาโอนสทิ ธริ ายไดส้ ทุ ธใิ นไตรมาส 3 ปี 2566 ปรับลดลงมาอยู่ที (cid:1143) 6,849.0 ลา้ นบาท
จาก 6,960.0 ลา้ นบาท ในไตรมาส 2 ปี 2566 และลดลงจากในไตรมาส 3 ปี 2565 ท ี(cid:1143)7,205.0 ลา้ นบาท
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 3
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 10 พฤศจกิ ายน 2566
การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ทุ ธจิ ากการดําเนนิ งาน
ในไตรมาส 3 ปี 2566 การเปลยี(cid:1143) นแปลงในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งาน เทา่ กบั 15.2 ลา้ นบาท
 เมอื(cid:1143) เทยี บกับไตรมาสเดยี วกันของปีกอ่ น การเปลยี(cid:1143) นแปลงในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งานในไตรมาสนี(cid:1144) ลดลง 83.4%
สาเหตหุ ลักมาจากในไตรมาสนมี(cid:1144) กี ารรับรขู้ าดทนุ สทุ ธจิ ากเงนิ ลงทนุ และคา่ ใชจ้ า่ ยรวมทเี(cid:1143)พมิ(cid:1143) ขนึ(cid:1144)
 เมอื(cid:1143) เทยี บกบั ไตรมาสกอ่ น การเปลยี(cid:1143) นแปลงในสนิ ทรัพยส์ ทุ ธจิ ากการดําเนนิ งานในไตรมาสน ี(cid:1144)ลดลง 77.6% สาเหตหุ ลักมาจาก
รายไดร้วมทลี(cid:1143) ดลง และการรับรขู้ าดทนุ สทุ ธจิ ากเงนิ ลงทนุ ทเี(cid:1143)พมิ(cid:1143) ขนึ(cid:1144)
ผลการดาํ เนนิ งานทางการเงนิ 9 เดอื น ปี 2566
รายไดร้ วม
รายไดร้ วม สําหรับ 9 เดอื น ปี 2566 เทา่ กับ 615.2 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 0.5% จากงวดเดยี วกันของปีกอ่ น โดยรายไดจ้ ากเงนิ ลงทนุ
ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธเิพมิ(cid:1143) ขนึ(cid:1144) 0.3% จากงวดเดยี วกนั ของปีกอ่ น เป็น 613.7 ลา้ นบาท
สําหรับ 9 เดือน ปี 2566 รายไดข้ องโครงการ เท่ากับ 780.6 ลา้ นบาท เพิ(cid:1143)มขึน(cid:1144) 0.5% จากงวดเดียวกันของปีก่อน
ทัง(cid:1144) นี(cid:1144) รายไดจ้ ากการขายไฟฟ้าในงวดนมี(cid:1144) าจากการผลติ ไฟฟ้าขายได ้128.9 ลา้ นหน่วย
ในขณะท ี(cid:1143)คา่ ใชจ้ า่ ยของโครงการ สําหรับ 9 เดอื น ปี 2566 เทา่ กบั 167.0 ลา้ นบาท เพมิ(cid:1143) ขนึ(cid:1144) 1.3% จากงวดเดยี วกนั ของปีกอ่ น
สําหรับ 9 เดอื น ปี 2566 อตั รากําไรจากเงนิ ลงทุนในสญั ญาโอนสทิ ธริ ายไดส้ ุทธ ิลดลงเป็น 78.6% จาก 78.8% ในงวดเดยี วกัน
ของปีกอ่ น
คา่ ใชจ้ า่ ยรวม
คา่ ใชจ้ า่ ยรวม สําหรับ 9 เดอื น ปี 2566 เทา่ กบั 139.3 ลา้นบาท เพมิ(cid:1143) ขนึ(cid:1144) 11.3% จากงวดเดยี วกันของปีกอ่ น สาเหตจุ ากตน้ ทนุ ทางการเงนิ
เพมิ(cid:1143) ขนึ(cid:1144) (ตน้ ทนุ ทางการเงนิ เพมิ(cid:1143) ขนึ(cid:1144) จากการปรับเพมิ(cid:1143) MLR ของผใู้หก้ ขู้ องกองทนุ ฯ จาก 5.65% ณ สนิ(cid:1144) วันท ี(cid:1143)30 กนั ยายน 2565 เป็น 7.10%
ณ สนิ(cid:1144) วันท ี(cid:1143)30 กนั ยายน 2566)
รายไดจ้ ากการลงทนุ สทุ ธ ิ
สําหรับ 9 เดอื น ปี 2566 กองทนุ มรี ายไดจ้ ากการลงทนุ สทุ ธ ิ475.9 ลา้ นบาท ลดลง 2.3% จากงวดเดยี วกันของปีกอ่ น สาเหตจุ าก
คา่ ใชจ้ า่ ยรวมทเี(cid:1143)พมิ(cid:1143) ขนึ(cid:1144) และมอี ัตรากําไรจากรายไดจ้ ากการลงทนุ สทุ ธ ิ77.4% ลดลงจาก 79.6% ในงวดเดยี วกนั ของปีกอ่ น
กําไรสทุ ธจิ ากเงนิ ลงทนุ
สําหรับ 9 เดอื น ปี 2566 กองทุนมกี ารปรับมูลค่าเงนิ ลงทุนในสัญญาโอนสทิ ธริ ายไดส้ ทุ ธ ิลดลงใหเ้ป็นไปตามมูลค่ายุตธิ รรมของ
สทิ ธใิ นรายไดส้ ทุ ธทิ มี(cid:1143) กี ารประเมนิ โดยผปู้ ระเมนิ ราคาอสิ ระ จํานวน 257.0 ลา้ นบาท (จาก 7,106.0 ลา้ นบาท ณ วันท ี(cid:1143)31 ธันวาคม 2565
เป็น 6,849.0 ลา้ นบาท ณ วันที(cid:1143) 30 กันยายน 2566) จงึ รับรูข้ าดทุนสุทธจิ ากการวัดมูลค่าเงนิ ลงทุนเท่ากับจํานวนดังกล่าว
ทัง(cid:1144) นี(cid:1144) การลดลงดังกลา่ วเกดิ จากจํานวนหน่วยไฟฟ้าทเี(cid:1143) ป็นฐานตัง(cid:1144) ตน้ สําหรับการประมาณการทลี(cid:1143) ดลง ค่าเบยี(cid:1144) ประกันภัยทเี(cid:1143) พมิ(cid:1143) ขนึ(cid:1144)
และระยะเวลาประมาณการที(cid:1143)ลดลงไปอกี 9 เดอื น อย่างไรก็ด ี อัตราคดิ ลดของผูป้ ระเมนิ ราคาอสิ ระลดลงจาก 6.9% เป็น 6.8%
ทัง(cid:1144) นี(cid:1144) ในงวดเดยี วกันของปีกอ่ น กองทนุ มกี ารปรับมลู คา่ เงนิ ลงทนุ ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิลดลงใหเ้ป็นไปตามมลู คา่ ยตุ ธิ รรม
ของสทิ ธใิ นรายไดส้ ทุ ธทิ มี(cid:1143) กี ารประเมนิ โดยผูป้ ระเมนิ ราคาอสิ ระจํานวน 459.0 ลา้นบาท (จาก 7,664.0 ลา้นบาท ณ วันท ี(cid:1143)31 ธันวาคม 2564
เป็น 7,205.0 ลา้ นบาท ณ วันท ี(cid:1143)30 กนั ยายน 2565) จงึ รับรขู้ าดทนุ สทุ ธจิ ากการวัดมลู คา่ เงนิ ลงทนุ เทา่ กบั จํานวนดังกลา่ ว
การเปลยี(cid:1143) นแปลงในสนิ ทรพั ยส์ ทุ ธจิ ากการดําเนนิ งาน
สําหรับ 9 เดือน ปี 2566 การเปลี(cid:1143)ยนแปลงในสนิ ทรัพย์สุทธจิ ากการดําเนินงาน เท่ากับ 218.9 ลา้ นบาท เพิม(cid:1143) ขนึ(cid:1144) 677.2%
จากงวดเดยี วกนั ของปีกอ่ น สาเหตหุ ลักมาจากในงวดนมี(cid:1144) กี ารรับรขู้ าดทนุ สทุ ธจิ ากเงนิ ลงทนุ ทลี(cid:1143) ดลง
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 4
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 10 พฤศจกิ ายน 2566
งบแสดงฐานะทางการเงนิ
(หนว่ ย : ลา้ นบาท) 30 กนั ยายน 2566 30 มถิ นุ ายน 2566
เงนิ ลงทนุ ในสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิ 6,849.0 6,960.0
เงนิ ลงทนุ ในหลักทรัพย ์ 54.8 39.9
เงนิ ฝากธนาคาร 6.0 5.7
สนิ ทรัพยอ์ นื(cid:1143) 233.0 266.1
รวมสนิ ทรพั ย ์ 7,142.8 7,271.7
คา่ ใชจ้ า่ ยคา้ งจา่ ย 6.6 7.6
เงนิ กยู้ มื ระยะยาวจากสถาบันการเงนิ 2,084.4 2,146.0
รวมหนสี(cid:1183) นิ 2,091.0 2,153.6
สนิ ทรพั ยส์ ทุ ธ ิ 5,051.9 5,118.1
ทนุ ทไี(cid:1143) ดร้ บั จากผถู้ อื หนว่ ยลงทนุ 5,036.7 5,036.7
กําไรสะสม 15.2 81.4
สนิ ทรพั ยส์ ทุ ธติ อ่ หนว่ ย (บาท) 9.8095 9.9379
สนิ ทรัพยร์ วมของกองทนุ ณ วันท ี(cid:1143) 30 กนั ยายน 2566 มจี ํานวน 7,142.8 ลา้ นบาท ซงึ(cid:1143) ประกอบดว้ ยเงนิ ลงทนุ ในสญั ญาโอนสทิ ธิ
รายไดส้ ุทธ ิ 6,849.0 ลา้ นบาท เงนิ ลงทุนในหลักทรัพย ์ 54.8 ลา้ นบาท เงนิ ฝากธนาคาร 6.0 ลา้ นบาท และสนิ ทรัพยอ์ นื(cid:1143)
233.0 ลา้นบาท (สนิ ทรัพยอ์ นื(cid:1143) โดยหลัก คอื ลกู หนจี(cid:1144) ากสญั ญาโอนสทิ ธริ ายไดส้ ทุ ธ ิ118.7 ลา้นบาท เงนิ ฝากธนาคารทมี(cid:1143) ขี อ้ จํากดั ในการใช ้
91.0 ลา้ นบาท และคา่ ใชจ้ ่ายรอตัดบัญช ี 22.2 ลา้ นบาท) หนี(cid:1144)สนิ รวมมจี ํานวน 2,091.0 ลา้ นบาท โดยหลักคอื เงนิ กยู้ มื ระยะยาว
จากสถาบันการเงนิ จํานวน 2,084.4 ลา้ นบาท สนิ ทรัพยส์ ทุ ธ ิ(NAV) ณ วนั ท ี(cid:1143)30 กนั ยายน 2566 เทา่ กบั 5,051.9 ลา้ นบาท หรอื คดิ เป็น
9.8095 บาทตอ่ หน่วย
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 5
กองทนุ รวมโครงสรา้ งพนื(cid:1183) ฐานโรงไฟฟ้ า ซุปเปอร ์เอนเนอรย์ ี
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 10 พฤศจกิ ายน 2566
การจา่ ยเงนิ ใหแ้ กผ่ ถู้ อื หนว่ ยลงทนุ
กองทนุ มนี โยบายการจา่ ยเงนิ ปันผลใหแ้ กผ่ ถู้ อื หน่วยลงทนุ ไมน่ อ้ ยกวา่ ปีละ 2 ครัง(cid:1144) (เวน้ แตใ่ นชว่ งปีปฏทิ นิ แรกและปีปฏทิ นิ สดุ ทา้ ย
ของการลงทนุ ของกองทนุ ซงึ(cid:1143) ระยะเวลาการลงทนุ หรอื ระยะเวลาการจัดหาผลประโยชนใ์ นทรัพยส์ นิ อาจไมเ่ ต็มปีปฏทิ นิ บรษิ ัทจัดการ
จะใชด้ ลุ พนิ จิ ในการพจิ ารณาจํานวนครัง(cid:1144) ของการจา่ ยเงนิ ปันผลในปีดังกลา่ วตามความเหมาะสม) ในกรณที กี(cid:1143) องทนุ มกี ําไรสะสมเพยี งพอ
ทัง(cid:1144) น ี(cid:1144) กองทนุ จะจา่ ยเงนิ ปันผลครัง(cid:1144) ท ี(cid:1143)16 สําหรับรอบผลการดําเนนิ งานไตรมาส 3 ปี 2566 ในอัตรา 0.02950 บาทตอ่ หน่วย (เทยี บเทา่ กบั
อัตราผลตอบแทนท ี(cid:1143) 1.2% ตอ่ ปี เมอื(cid:1143) เทยี บกบั มลู คา่ พาร ์ ณ ปัจจบุ ัน ท ี(cid:1143) 9.780 บาทตอ่ หน่วย) โดยกองทนุ จะขนึ(cid:1144) เครอื(cid:1143) งหมายไม่ไดร้ับ
สทิ ธใิ นการรับเงนิ ปันผล (XD) ในวนั ท ี(cid:1143)22 พฤศจกิ ายน 2566 ปิดสมดุ ทะเบยี นวันท ี(cid:1143)24 พฤศจกิ ายน 2566 และจา่ ยเงนิ ใหแ้ กผ่ ถู้ อื หน่วย
ลงทนุ ในวันท ี(cid:1143)8 ธันวาคม 2566
ประวตั กิ ารจา่ ยเงนิ ปนั ผลและการจา่ ยเงนิ คนื ทนุ (รวมการประกาศจา่ ยเงนิ ในครงั(cid:1183) น)ี(cid:1183)
รอบผลการดําเนนิ งาน การจา่ ยเงนิ ปันผล การจา่ ยเงนิ คนื ทนุ รวมเงนิ จา่ ย
ครัง(cid:1144) ท ี(cid:1143) บาทตอ่ หน่วย คดิ เป็นอัตราผลตอบแทนตอ่ ปี ครัง(cid:1144) ท ี(cid:1143) บาทตอ่ หน่วย บาทตอ่ หน่วย
(เทยี บกับราคาพาร ์
หลังคนื ทนุ จดทะเบยี น)
7/8/62-31/12/62 1 0.23038 5.7% 1 0.040 0.27038
1/1/63-31/12/63 2-5 0.87102 8.7% 0.87102
1/1/64-31/12/64 6-9 0.87619 8.8% 0.87619
1/1/65-31/12/65 10-13 0.60957 6.2% 2-3 0.180 0.78957
1/1/66-31/3/66 14 0.23760 9.9% 0.23760
1/4/66-30/6/66 15 0.15798 6.5% 0.15798
1/7/66-30/9/66 16 0.02950 1.2% 0.02950
รวม 1-16 3.01224 1-3 0.220 3.23224
หมายเหต ุ
1/ ในการพจิารณาจ่ายเงนิปันผล กองทุนฯ ตอ้งมกีารกันสํารองเงนิไวบ้างสว่นจากรายไดจ้ากการลงทุนสทุ ธ ิเพอื(cid:1143)ใหม้สีภาพคลอ่งคงเหลอืเพยีงพอ
สําหรับการจ่ายชําระคนืเงนิตน้และดอกเบยี(cid:1144)ทกี(cid:1143)ําลังจะถงึกําหนดชําระ ตลอดจนคา่ใชจ้่ายอนื(cid:1143)ๆ ในการดําเนนิงานตามปกตขิองกองทนุในอนาคตอันใกล้
กอ่นทจี(cid:1143)ะไดร้ับรายไดส้ทุธอิกีครัง(cid:1144)
2/ ตัง(cid:1144)แต่ปีปฏทิ นิ 2566 เป็นตน้ไป หากกองทุนฯ จะมกีารจ่ายเงนิคนืทนุสําหรับรอบผลการดําเนนิงานระหวา่งปีปฏทิ นิ กองทนุฯ จะรวบรวมเงนิคนืทุนดังกลา่ว
ไปจ่ายพรอ้มกับเงนิจ่ายทจี(cid:1143)ะพจิารณาจากรอบผลการดําเนนิงานสดุทา้ยของปีปฏทิ นินัน(cid:1144) ๆ โดยสําหรับรอบผลการดําเนนิงานระหวา่งวันท ี(cid:1143)1 เมษายน 2566
ถงึวันท ี(cid:1143)30 มถิุนายน 2566 กองทุนฯ จะมสีภาพคล่องคงเหลอืหลังจากการจ่ายเงนิปันผลและการกันสํารองต่าง ๆ ประมาณ 32.2 ลา้นบาท
หรอื 0.06260 บาทต่อหน่วย และสําหรับรอบผลการดําเนนิงานระหว่างวันท ี(cid:1143)1 กรกฎาคม 2566 ถงึวันท ี(cid:1143)30 กันยายน 2566 กองทุนฯ จะมสีภาพคล่อง
คงเหลอืหลังจากการจ่ายเงนิปันผลและการกันสํารองต่าง ๆ ประมาณ 58.1 ลา้นบาท หรอื 0.11284 บาทต่อหน่วย
คําอธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานไตรมาส 3 ปี 2566 และ 9 เดอื น ปี 2566 6
