ที่ JRW-ADM 2566/05/003
วนั ที่ 12 พฤษภาคม 2566
เรื่อง การวิเคราะห์และคา อธิบายของฝ่ายจดั การ สา หรับไตรมาส 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั เจ.อาร์.ดบั เบิ้ลย.ูยทู ิลิต้ี จา กดั (มหาชน) (“บริษทั ”) ขอนา ส่งการวิเคราะห์และอธิบายของฝ่าย
จดั การสา หรับไตรมาส 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566
รายได้จากการขายและบริการ
สา หรับงวดสามเดือนแรกสิ้นสุดวนั ที่ 31 มีนาคม 2566 บริษทั มีรายไดจ้ ากการขายและบริการจา นวน
495.42 ลา้ นบาท ตามรายละเอียด
ไตรมาส 1 ปี 2566 ไตรมาส 1 ปี 2565 ไตรมาส 4 ปี 2565
กลุ่มผลติ ภัณฑ์
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขาย 36.81 7.43 - - - -
รายไดจ้ ากการบริการ 458.61 92.57 549.16 100.00 355.38 100.00
รวมรายได้จากการขายและ 495.42 100.00 549.16 100.00 355.38 100.00
บริการ
ส าหรับไตรมาสแรกปี 2566 รายได้จากการขายเพิ่มข้ึนท้งั จา นวน เนื่องจากรายได้จากการขาย จะ
ข้ึนอยกู่ บั งบประมาณของลูกคา้ และความตอ้ งการของลูกคา้ ณ ช่วงน้นั
ส าหรับไตรมาสแรกปี 2566 บริษทั ฯ มีรายได้จากธุรกิจบริการ จา นวน 458.61 ลา้ นบาท คิดเป็น
สัดส่วนร้อยละ 92.57 ต่อรายไดจ้ ากการขายและบริการ โดยรายไดจ้ ากธุรกิจรับเหมาวางระบบลดลงจากงวด
เดียวกนั ของปีก่อนจา นวน 90.55 ลา้ นบาทหรือคิดเป็นอตั ราลดลงร้อยละ 16.49 เนื่องจากมูลค่าของโครงการ
แต่ละปีจะมีขนาดต่างกนั และปีน้ีโครงการที่ไดร้ ับมีมูลค่าลดลง แต่ถึงอย่างไรก็หากพิจารณาจากไตรมาส 4 ปี
2565 จะพบวา่ รายไดข้ องบริษทั มีทิศทางที่ปรับเพิ่มมากข้ึนตามโครงการที่เพิ่มมากข้ึนเช่นเดียวกนั
ต้นทุนขาย/ต้นทุนบริการและอตั รากา ไรข้ันต้น
สา หรับไตรมาสแรกปี 2566 บริษทั ฯ มีตน้ ทุนขายและการใหบ้ ริการ 439.48 ลา้ นบาท หรือคิดเป็น
อตั รากา ไรข้นั ตน้ ร้อยละ 11.29
ไตรมาส 1 ปี 2566 ไตรมาส 1 ปี 2565
ต้นทุนขายและการให้บริการ
ล้านบาท อัตราก าไรข้นั ต้น (%) ล้านบาท อัตราก าไรข้นั ต้น (%)
ตน้ ทุนขาย 28.42 22.80 - -
ตน้ ทุนบริการ 411.06 10.37 465.10 15.31
ต้นทุนขายและต้นทุนบริการ 439.48 11.29 465.10 15.31
ต้นทุนขายและต้นทุนบริการ
ตน้ ทุนบริการของบริษทั ฯ ส าหรับไตรมาสแรกปี 2566 มีจา นวน 411.06 ลา้ นบาท หรือคิดเป็น
อตั รากา ไรข้นั ตน้ ร้อยละ 10.37 อตั รากา ไรข้นั ตน้ ของธุรกิจการให้บริการมีการปรับลดลงลดงจากงวดเดียวกนั
ของปีที่แลว้ ที่ร้อยละ 15.31 ซ่ึงตน้ ทุนหลกั จะประกอบดว้ ยตน้ ทุนเครื่องมือ วสั ดุ และอุปกรณ์ ค่าจา้ งงาน
เหมา ค่าบริหารจดั การโครงการ ค่าใชจ้ ่ายในการปฏิบตั ิงาน และค่าธรรมเนียมต่าง ๆ
ตน้ ทุนขายของบริษทั ฯ ส าหรับไตรมาสแรกปี 2566 มีจา นวน 28.42 ลา้ นบาท หรือคิดเป็นอตั รา
กา ไรข้นั ตน้ เท่ากบั ร้อยละ 22.80
ค่าใช้จ่ายในการขายและบริการ
ไตรมาส 1 ปี 2566 ไตรมาส 1 ปี 2565
รายละเอยี ด
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใชจ้ ่ายในการขาย 7.22 29.37 5.60 28.83
ค่าใชจ้ ่ายในการบริหาร 17.36 70.63 13.82 71.17
รวม 24.58 100.00 18.80 100.00
ส าหรับไตรมาสแรกปี 2566 บริษทั ฯ มีค่าใชจ้ ่ายในการขายและการบริการจา นวน 7.22 ลา้ นบาท
และจา นวน 5.60 ลา้ นบาท ส าหรับไตรมาสแรกปี 2565 ซ่ึงค่าใชจ้ ่ายในการขายและบริการจะประกอบไปดว้ ย
ค่าใช้จ่ายเกี่ยวกบั พนักงานและค่าใช้จ่ายทวั่ ไปดา้ นการขายและบริการโดยมีการปรับเพิ่มข้ึนตามการเติบโต
ของบริษทั
ค่าใช้จ่ายในการบริหาร
สา หรับไตรมาสแรกปี 2566 บริษทั ฯ มีค่าใชจ้ ่ายในการบริหารจา นวน 17.36 ลา้ นบาท และจา นวน
13.82 ลา้ นบาท ส าหรับไตรมาสแรกปี 2565 ซ่ึงค่าใช้จ่ายในการบริหารจะประกอบไปด้วยค่าใช้จ่ายเกี่ยวกบั
พนกั งานและค่าใชจ้ ่ายทวั่ ไปโดยมีการปรับเพิ่มข้ึนตามการเติบโตของบริษทั
กา ไรสุทธิ
ไตรมาส 1 ปี 2566 ไตรมาส 1 ปี 2565 ไตรมาส 4 ปี 2565
กลุ่มผลติ ภัณฑ์
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
กา ไรสุทธิ 26.95 5.39 52.67 9.57 14.20 3.94
ส าหรับไตรมาสแรกปี 2566 บริษทั ฯ มีกา ไรสุทธิจา นวน 26.95 ลา้ นบาท คิดเป็นอตั รากา ไรสุทธิ
ร้อยละ 5.39 โดยอตั รากา ไรสุทธิลดลงจากงวดเดียวกันของปีที่แลว้ ซ่ึงอยู่ที่ร้อยละ 9.57 โดยเกิดจากการที่
บริษทั มีรายไดท้ ี่ลดลง ส่งผลให้อตั รากา ไรสุทธิลดลง นอกจากน้ีหากพิจารณาในไตรมาส 4 ปี 2565 จะพบว่า
กา ไรสุทธิและอตั รากา ไรสุทธิมีแนวโนม้ ที่ปรับเพิ่มข้ึน
ฐานะทางการเงิน
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีสินทรัพยร์ วมจา นวน 4,287.47 ลา้ นบาท เพิ่มข้ึนเมื่อเทียบกบั ณ
31 ธนั วาคม 2565 จา นวน 550.97 ลา้ นบาท โดยสาเหตุส าคญั ของการปรับเพิ่มข้ึนดงั กล่าวมาจาก สินทรัพยท์ ี่
เกิดจากสัญญา – ส่วนที่จดั เป็นสินทรัพยห์ มุนเวียนจา นวน 112.66 ลา้ นบาท และ การเพิ่มข้ึนของเงินสดและ
รายการเทียบเท่าเงินสดจา นวน 360.07 ลา้ นบาท
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีหน้ีสินรวมจา นวน 2,588.83 ลา้ นบาท เพิ่มข้ึนเมื่อเทียบกบั ณ 31
ธนั วาคม 2565 จา นวน 524.03 ลา้ นบาท มีสาเหตุมาจากเพิ่มข้ึนของเจา้ หน้ีการคา้ และเจา้ หน้ีอื่นจา นวน 75.21
ลา้ นบาท และเงินรับล่วงหน้า จา นวน 658.61 ลา้ นบาท เนื่องจากบริษทั มีการรับเงินล่วงหน้าจากโครงการที่
ดา เนินงานอย ู่
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีส่วนของผถู้ ือหุ้นรวมจา นวน 1,698.64 ลา้ นบาท เพิ่มข้ึนเมื่อเทียบกบั ณ
31 ธนั วาคม 2565 จา นวน 26.95 ลา้ นบาท ส่วนของผถู้ ือหุน้ ของบริษทั ฯ เพิ่มข้ึนเนื่องจากผลประกอบการของ
บริษทั ที่มีผลประกอบการที่มีกา ไรสุทธิ
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
นายสุรเดช อุทยั รัตน์
บริษทั เจ.อาร์.ดบั เบิ้ลย.ูยทู ิลิต้ี.จา กดั (มหาชน)
