ท่ ีสส. / 0588 / 2566
วนั ท่ ี15 พฤษภาคม พ.ศ. 2566
เรื่อง ชีแ้ จงผลการดา เนินงานไตรมาส 1 ปี 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท แสนสิริ จา กัด (มหาชน) ขอชีแ้ จงผลการดา เนินงานของบริษัทฯ และบริษัทย่อย สา หรบั งวดสิน้ สดุ ณ วนั ท่ี
31 มีนาคม 2566 โดยมีรายละเอียดดงั นี ้
ในไตรมาส 1/2566 แสนสิริมีรายรบั รวมทั้งสิน้ 8,505 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 63 จากจา นวน 5,220 ลา้ นบาท
ในไตรมาส 1/2565 เป็นผลมาจากการเพิ่มขึน้ ของรายได้ในเกือบทุกประเภทธุรกิจ ยกเว้นรายไดค้ ่าบริการอื่นท่ีลดลง
เม่ือเทียบกับปีก่อน ทงั้ นี ้ในไตรมาสนี ้บริษัทฯ มีการบนั ทึกกา ไรจากการขายทรพั ยส์ ิน จา นวน 623 ลา้ นบาท จากการขาย
กิจการโรงเรียนสาธิตพัฒนาในเดือนมีนาคม 2566 ในขณะท่ีกา ไรสุทธิ (ส่วนท่ีเป็นของผูถ้ ือหุน้ ของบริษัทฯ) ของไตรมาส
1/2566 มีจา นวน 1,582 ลา้ นบาท เติบโตขึน้ อย่างโดดเด่นท่ีรอ้ ยละ 423 จากจา นวน 303 ลา้ นบาท ในไตรมาส 1/2565
รายได้จากธุรกิจพัฒนาอสังหาริมทรัพย ์
รายไดจ้ ากการขายโครงการในช่วงไตรมาส 1/2566 และไตรมาส 1/2565 สามารถวิเคราะหแ์ บ่งตามประเภท
ผลิตภณั ฑไ์ ดต้ ามตารางดา้ นล่างนี ้
ไตรมาส 1/2566 ไตรมาส 1/2565
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
บา้ นเดยี่ ว 2,396 35.5 2,293 53.5
ทาวนโ์ฮม / อาคารพาณิชย ์ 954 14.1 468 10.9
มิกซ ์โปรดกั ส ์ 687 10.2 668 15.6
คอนโดมิเนียม 2,717 40.2 858 20.0
รวม 6,754 100.0 4,288 100.0
สา หรับไตรมาส 1/2566 แสนสิริมีรายไดจ้ ากการขายโครงการจา นวน 6,754 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 58 จาก
จา นวน 4,288 ลา้ นบาทในปีก่อน โดยรายไดจ้ ากการขายโครงการเติบโตขึน้ ในทกุ ประเภทผลิตภณั ฑ ์
หนา้ 1
ในไตรมาสนี ้บริษัทฯ มีรายไดจ้ ากการขายโครงการแนวราบ ประกอบดว้ ยบา้ นเดี่ยว ทาวนโ์ ฮมและมิกซ ์โปรดกั ส ์
รวมอยู่ท่ี 4,037 ลา้ นบาท คิดเป็นรอ้ ยละ 60 ของรายไดจ้ ากการขายโครงการทั้งหมด โดยมีรายไดจ้ ากการขายโครงการ
บา้ นเดี่ยว จา นวน 2,396 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 4 จากจา นวน 2,293 ลา้ นบาท ในช่วงเดียวกันของปีก่อน รายไดห้ ลัก
มาจากโครงการนาราสิริ กรุงเทพกรีฑา โครงการบุราสิริ วัชรพล โครงการเศรษฐสิริ จรญั -ปิ่นเกลา้ 2 โครงการเศรษฐสิริ
พระราม 5 และโครงการสราญสิริ รงั สิต ทงั้ นี ้รายไดจ้ ากทงั้ 5 โครงการดงั กล่าวคิดเป็นรอ้ ยละ 17 ของรายไดจ้ ากการขาย
โครงการทงั้ หมด
ในส่วนของรายไดจ้ ากการขายโครงการทาวนโ์ ฮม มีจา นวน 954 ลา้ นบาท เติบโตขึน้ รอ้ ยละ 104 จากจา นวน 468
ลา้ นบาท ในช่วงเดียวกนั ของปีก่อน โดยมีรายไดห้ ลกั มาจากโครงการเดม่ี สาธุ 49
สา หรบั รายไดจ้ ากการขายโครงการมิกซ ์โปรดกั สอ์ ย่ทู ่ ี 687 ลา้ นบาท เติบโตขึน้ รอ้ ยละ 3 จากไตรมาส 1/2565 ทงั้ น ี้
รายไดส้ ่วนใหญ่มาจาก 3 โครงการ ไดแ้ ก่ โครงการอณาสิริ บางใหญ่ โครงการอณาสิริ กรุงเทพ-ปทุมธานี และโครงการ
อณาสิร ิติวานนท-์ศรีสมาน รวมคิดเป็นรอ้ ยละ 4 ของรายไดจ้ ากการขายโครงการทงั้ หมด
รายไดจ้ ากการขายโครงการคอนโดมิเนียมในไตรมาสนีเ้ติบโตสงู สดุ ในทุกประเภทผลิตภณั ฑ ์โดยเติบโตขนึ้ รอ้ ยละ
217 เป็นจา นวน 2,717 ลา้ นบาท จากจา นวน 858 ลา้ นบาท ในไตรมาสเดียวกันปีก่อน รายไดห้ ลกั มาจากโครงการเอ็กซท์ ี
พญาไทท่ีเพิ่งก่อสรา้ งแลว้ เสร็จและเร่ิมมีการโอนกรรมสิทธิ์ในช่วงเดือนธันวาคมของปี 2565 ท่ีผ่านมาโครงการเอ็กซท์ ี
หว้ ยขวาง โครงการโอกะ เฮา้ ส ์และโครงการเอดจ ์ เซ็นทรลั พัทยา นอกจากนี ้ยังมีคอนโดมิเนียมสรา้ งเสร็จและเร่ิมโอน
กรรมสิทธิ์ในไตรมาสนี ้1 โครงการ คือ โครงการเดอะ มฟู บางนา โดยรายรบั รวมของ 5 โครงการดงั กล่าว คิดเป็นรอ้ ยละ 31
ของรายไดจ้ ากโครงการเพ่อื ขายทงั้ หมด
นอกจากนี ้แสนสิริยงั มีรายไดจ้ ากโครงการเพ่ือเช่าเท่ากับ 49 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 2 จากจา นวน 48 ลา้ นบาท
ในปีก่อน
รายได้จากธุรกิจบริการอสังหาริมทรัพย ์
สา หรบั รายรบั ค่าบริการธุรกิจในไตรมาส 1/2566 มีจา นวน 484 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 33 จากจา นวน 364 ลา้ น
บาท ในไตรมาส 1/2565 ในขณะท่ีรายไดค้ ่าบรหิ ารโรงแรมเติบโตขึน้ รอ้ ยละ 29 จากจา นวน 106 ลา้ นบาทในไตรมาส 1/2565
มาอย่ทู ่จี า นวน 136 ลา้ นบาทในไตรมาส 1/2566 ตามการฟื้นตวั ของสภาพเศรษฐกิจ
นอกจากน ี้ยงั มีรายไดจ้ ากกจิ การโรงแรมท่บี รษิ ัทฯ เป็นเจา้ ของ รวมจา นวน 152 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 137 จาก
จา นวน 64 ลา้ นบาทในปีก่อน ซ่ึงการเพิ่มขึน้ ของรายไดม้ าจากการฟื้นตวั ของธุรกิจโรงแรมและการท่องเท่ียวหลังการเปิด
ประเทศ และอีกส่วนหนึ่งมาจากโรงแรมในต่างประเทศท่ีบรษิ ัทฯ ไดเ้ขา้ ไปลงทนุ เพิ่มเติม ในขณะท่รี ายไดค้ ่าบรกิ ารอื่น ไดแ้ ก่
รายไดจ้ ากธุรกิจโรงเรียน มีจา นวน 61 ลา้ นบาท ลดลงรอ้ ยละ 4 จากจา นวน 66 ลา้ นบาทในปีก่อน
หนา้ 2
ตน้ ทุนขาย และค่าใช้จ่ายในการดา เนินงาน
ต้นทุนขาย
สา หรบั ไตรมาส 1/2566 ตน้ ทุนโครงการเพ่ือขายเท่ากับ 4,336 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 55 เม่ือเทียบกับตน้ ทุน
โครงการเพ่อื ขายในไตรมาส 1/2565 ตามการเพิ่มขึน้ ของรายไดจ้ ากการขายโครงการ ทงั้ น ี้อตั รากา ไรขนั้ ตน้ ของโครงการเพ่อื
ขายในไตรมาสนี ้อยู่ท่ีรอ้ ยละ 35.8 ปรบั ตัวเพิ่มขึน้ จากรอ้ ยละ 34.8 ในช่วงเดียวกันของปีก่อน จากอัตรากา ไรขั้นตน้ ของ
โครงการแนวราบท่เีพิ่มขึน้
เช่นเดียวกบั ตน้ ทุนในธุรกิจอื่น ๆ ท่ีปรบั ตวั เพิ่มขึน้ ตามการเพิ่มขึน้ ของรายได ้ไม่ว่าจะเป็นตน้ ทนุ จากกิจการโรงแรม
ตน้ ทุนบริการธุรกิจ ตน้ ทุนค่าบริหารโรงแรม และตน้ ทุนบริการอื่น โดยเพิ่มขึน้ รอ้ ยละ 74 รอ้ ยละ 43 รอ้ ยละ 39 และรอ้ ยละ
24 ตามลา ดบั
ค่าใช้จ่ายในการขายและการบริหาร
ค่าใชจ้ ่ายในการขายและการบริหารในไตรมาส 1/2566 เท่ากับ 1,379 ลา้ นบาท คิดเป็นรอ้ ยละ 16.2 ของรายได้
รวม เพิ่มขึน้ จากปีก่อนหนา้ ซ่งึ มีค่าใชจ้ ่ายในการขายและบริหาร จา นวน 1,190 ลา้ นบาท หรือรอ้ ยละ 22.8 ของรายไดร้ วม
สา หรบั ค่าใชจ้ ่ายในการขายในไตรมาส 1/2566 จา นวน 534 ลา้ นบาท คิดเป็นรอ้ ยละ 6.3 ของรายไดร้ วม ปรบั เพิ่มขึน้ จาก
รอ้ ยละ 5.6 ของรายไดร้ วมในปีก่อน เป็นผลจากค่าใชจ้ ่ายท่ีเพิ่มขึน้ จากการสนบั สนนุ การขาย สา หรบั ค่าใชจ้ ่ายในการบรหิ าร
(รวมค่าตอบแทนผูบ้ ริหาร) ในไตรมาสนี ้จา นวน 845 ลา้ นบาท คิดเป็นรอ้ ยละ 9.9 ของรายไดร้ วม ลดลงจากรอ้ ยละ 17.2
ของรายไดร้ วมในปีก่อน สาเหตุหลักมาจากฐานรายไดท้ ่ีเติบโตขึน้ อย่างมากเม่ือเทียบกับการเติบโตของค่าใชจ้ ่ายในการ
บรหิ าร
ค่าใช้จ่ายทางการเงิน
ค่าใชจ้ ่ายทางการเงินในไตรมาส 1/2566 อย่ทู ่ี 120 ลา้ นบาท ลดลงจากจา นวน 325 ลา้ นบาทในไตรมาส 1/2565
โดยมีปัจจัยหลักมาจากการนา ท่ีดินท่ีมีอยู่มาพัฒนาโครงการเพิ่มมากขึน้ เพ่ือรองรับการเติบโตของธุรกิจในช่วง 2-3 ปี
ขา้ งหนา้ ส่งผลใหด้ อกเบยี้ ของท่ดี ินท่นี า มาพฒั นา สามารถบนั ทึกเป็นตน้ ทนุ ไดแ้ ทนการบนั ทึกเป็นค่าใชจ้ ่ายทางการเงิน
กา ไรสุทธิ (ส่วนทเี่ ป็นของผู้ถือหุ้นของบริษัทฯ)
สา หรบั ไตรมาส 1/2566 แสนสิริและบรษิ ัทย่อยบนั ทึกกา ไรสทุ ธิ (ส่วนท่ีเป็นของผถู้ ือหนุ้ ของบริษัทฯ) เท่ากับ 1,582
ลา้ นบาท เพิ่มขึน้ เป็นอย่างมากท่ีรอ้ ยละ 423 เม่ือเทียบกับกา ไรสุทธิจา นวน 303 ลา้ นบาทในช่วงเดียวกันของปีก่อน โดย
ในไตรมาสนี ้มีอตั รากา ไรสทุ ธิรอ้ ยละ 18.6 ของรายไดร้ วม ปรบั เพิ่มขึน้ จากอตั รากา ไรสุทธิท่ีรอ้ ยละ 5.8 ของรายไดร้ วมใน
ไตรมาส 1/2565 สาเหตุหลักมาจากการเพิ่มขึน้ ของกา ไรขั้นตน้ ในธุรกิจหลัก การบันทึกกา ไรจากการขายกิจการโรงเรียน
สาธิตพฒั นา และการเพิ่มขึน้ ของส่วนแบ่งกา ไรจากการรว่ มคา้ และบรษิ ัทรว่ ม ทงั้ น ี้อตั ราภาษีเงินไดน้ ิติบคุ คลสา หรบั ไตรมาส
1/2566 อย่ทู ่รี อ้ ยละ 21.1 ของกา ไรก่อนภาษีเงินไดน้ ิติบคุ คล
หนา้ 3
ฐานะการเงนิ ณ วันท ี่31 มีนาคม 2566
สินทรัพยร์ วม
ณ วันท่ี 31 มีนาคม 2566 แสนสิริและบริษัทย่อยมีสินทรพั ยร์ วม เป็นจา นวน 134,734 ลา้ นบาท เพิ่มขึน้ 7,283
ลา้ นบาท เม่ือเทียบกับ ณ วนั ท่ี 31 ธันวาคม 2565 โดยสินทรพั ยห์ มนุ เวียนมีจา นวน 101,200 ลา้ นบาท เพิ่มขึน้ 3,945 ลา้ น
บาท เม่ือเทียบกับ ณ วนั ท่ี 31 ธันวาคม 2565 สาเหตุหลกั มาจากการเพิ่มขึน้ ของตน้ ทุนการพฒั นาอสงั หาริมทรพั ยเ์พ่อื ขาย
และเงินสดและรายการเทียบเท่าเงินสด ในขณะท่ีสินทรพั ยไ์ ม่หมนุ เวียนมีจา นวน 33,534 ลา้ นบาท เพิ่มขึน้ 3,337 ลา้ นบาท
เม่ือเทียบกับ ณ วนั ท่ี 31 ธันวาคม 2565 สาเหตุหลกั มาจากการเพิ่มขึน้ ของท่ีดิน อาคารและอุปกรณ ์จากการท่ีบริษัทย่อย
ในต่างประเทศไดเ้ขา้ ซือ้ โรงแรมช่ือ Sixty Hotel ในประเทศสหรฐั อเมรกิ า
หนีส้ ินรวม
หนีส้ ินรวมของแสนสิริและบริษัทย่อย ณ วนั ท่ี 31 มีนาคม 2566 มีจา นวน 88,659 ลา้ นบาท เพิ่มขึน้ จาก ณ วนั ท่ี
31 ธันวาคม 2565 จา นวน 5,248 ลา้ นบาท ประกอบดว้ ยหนีส้ ินหมนุ เวียน จา นวน 35,085 ลา้ นบาท ลดลง 7,231 ลา้ นบาท
และหนีส้ ินไม่หมุนเวียน จา นวน 53,574 ลา้ นบาท เพิ่มขึน้ 12,480 ลา้ นบาท ทั้งนี ้ณ วันท่ี 31 มีนาคม 2566 แสนสิริและ
บริษัทย่อยมีหนี้สินเฉพาะส่วนท่ีมีดอกเบีย้ จ านวน 72,571 ล้านบาท เพิ่มขึน้ จากเดิมท่ี 70,655 ล้านบาท ณ วันท่ี 31
ธันวาคม 2565 เป็นผลมาจากการเพิ่มขึน้ ของหนุ้ กชู้ นิดไม่มีประกนั ท่ไี ดอ้ อกเสนอขายในช่วงไตรมาส 1/2566 ท่ผี ่านมา โดยมี
อัตราส่วนหนีส้ ินต่อส่วนของผู้ถือหุน้ เท่ากับ 1.92 เท่า และหนีส้ ินเฉพาะส่วนท่ีมีดอกเบีย้ ต่อส่วนของผู้ถือหุ้น (Gearing
Ratio) เท่ากับ 1.58 เท่า ทั้งนี ้บริษัทยังคงสามารถดา รงอัตราส่วนทางการเงินไดต้ ามท่ีกา หนดไวก้ รณีท่ีออกตราสารหนี ้
กล่าวคือ กา หนดใหอ้ ตั ราส่วนหนสี้ ินเฉพาะส่วนท่มี ีดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ ไม่เกินกว่า 2.5 ต่อ 1
โดยนิยาม “หนีส้ ิน” หมายถึง หนีส้ ินรวมตามท่ีปรากฏในงบการเงินรวม ซ่งึ รวมถึงภาระผูกพนั ทางการเงินและส่วน
ของหนีส้ ินท่ีอาจเกิดขนึ้ จากการท่ีผอู้ อกหนุ้ กเู้ขา้ คา ้ ประกัน อาวลั หรือ ก่อภาระผูกพนั อื่นใดในลกั ษณะเดียวกันใหแ้ ก่บคุ คล
ใดๆ หรือนิติบคุ คลอื่น (การคา ้ ประกนั ไม่รวมถึงกรณีท่บี คุ คลอื่นเขา้ ผกู พนั ตนเป็นผคู้ า ้ ประกันผอู้ อกหนุ้ ก ู้หรือเป็นผคู้ า ้ ประกัน
บริษัทย่อย) อย่างไรก็ดี ภาระผูกพนั ทางการเงินและส่วนของหนีส้ ินดงั กล่าวขา้ งตน้ ไม่หมายความรวมถึงภาระผูกพันทาง
การเงินและส่วนของหนีส้ ินท่ีเกิดขึน้ กับเจา้ หนีท้ างการคา้ รายรบั ล่วงหนา้ หรือหนีใ้ ดๆ ของผอู้ อกหนุ้ กทู้ ่ีไม่มีภาระดอกเบีย้
และหนสี้ ินตามสญั ญาเช่า
ส่วนของผู้ถือหุ้นรวม
ส่วนของผู้ถือหุ้นของแสนสิริ ณ วันท่ี 31 มีนาคม 2566 มีจ านวน 46,075 ล้านบาท เพิ่มขึน้ 2,034 ล้านบาท
เม่ือเปรียบเทียบกับ ณ วันท่ี 31 ธันวาคม 2565 ปัจจัยหลักมาจากกา ไรสะสมท่ีเพิ่มขึน้ จา นวน 1,500 ลา้ นบาท และการ
เพิ่มขึน้ ของทนุ ท่อี อกและชา ระแลว้ จา นวน 589 ลา้ นบาท จากการใชส้ ิทธิใบสา คญั แสดงสิทธิท่จี ะซอื้ หนุ้ สามญั เพิ่มทนุ ท่อี อก
ใหแ้ ก่บคุ คลในวงจา กดั (Private Placement) และใบสา คญั แสดงสิทธิ ESOP 8
หนา้ 4
กระแสเงนิ สด
แสนสิรแิ ละบรษิ ัทย่อย มีเงินสดสทุ ธิยกมาจาก ณ วนั ท่ ี31 ธันวาคม 2565 เท่ากบั 2,660 ลา้ นบาท แสนสิรมิ ีเงินสด
สทุ ธิจากกิจกรรมดา เนินงาน จา นวน 1,615 ลา้ นบาท เงินสดสทุ ธิใชไ้ ปในกิจกรรมการลงทนุ จา นวน 2,723 ลา้ นบาท และเงิน
สดสทุ ธิจากกิจกรรมจดั หาเงิน จา นวน 1,489 ลา้ นบาท ส่งผลใหแ้ สนสิริและบรษิ ัทย่อยมีเงินสดคงเหลือ ณ วนั ท่ี 31 มีนาคม
2566 จา นวน 3,115 ลา้ นบาท
สา หรับกิจกรรมดา เนินงาน แสนสิริมีก าไรจากการดา เนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สิน
ดา เนินงาน จา นวน 6,047 ลา้ นบาท ในการนี ้แสนสิริใชก้ ระแสเงินสดไปในการพัฒนาโครงการอสังหาริมทรัพยเ์พ่ือขาย
จา นวน 9,860 ลา้ นบาท สา หรบั กิจกรรมการลงทุน แสนสิริใชเ้งินสดไปในการซือ้ ท่ีดิน อาคารและอุปกรณ ์จา นวน 3,840
ลา้ นบาท จากการเขา้ ซือ้ โรงแรม Sixty Hotel ในประเทศสหรฐั อเมริกา แต่มีเงินสดรบั สทุ ธิจากการขายทรพั ยส์ ินและกิจการ
โรงเรียน จา นวน 1,150 ลา้ นบาท สา หรบั กิจกรรมการจดั หาเงิน แสนสิริไดร้ บั เงินสดสุทธิจากการออกหนุ้ ก ู้จา นวน 2,460
ลา้ นบาท จากการออกหนุ้ กใู้ นเดือนมกราคม 2566 จา นวน 6,500 บาท หกั กลบบางส่วนจากการชา ระคืนหนุ้ ก ู้จา นวน 4,000
ลา้ นบาท ในเดือนมกราคม 2566 รวมถึงการเพิ่มขึน้ ของเงินกยู้ ืมระยะยาว จา นวน 2,651 ลา้ นบาท ซ่งึ ถูกลดทอนบางส่วน
ดว้ ยการจ่ายชา ระคืนเงินกยู้ ืมระยะยาว จา นวน 1,776 ลา้ นบาท และการจ่ายชา ระดอกเบยี้ จา นวน 802 ลา้ นบาท
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
บรษิ ัท แสนสิร ิจา กดั (มหาชน)
...............................................
(นายวนั จกั ร ์บรุ ณศิร)ิ
กรรมการผรู้ บั มอบอา นาจ
หนา้ 5
