บริษัท เฮลทลีด จํากัด (มหาชน)
99/4 หมูที่ 10 ตําบลบางมวง
อําเภอบางใหญ จังหวดั นนทบุรี 11140
โทร. 02-118-0884
เลขท ี่ HEL/034/2023
วันที่ 11 สิงหาคม 2566
เรื่อง คําอธิบายและวเิคราะหของฝายจดั การสาํ หรับผลการดําเนินงานสําหรับงวดหกเดือน สิ้นสดุ วันที่ 30 มิถุนายน 2566
เรียน กรรมการและผูจดั การ
ตลาดหลักทรัพยแ หงประเทศไทย
บริษัท เฮลทลีด จํากัด (มหาชน) และบริษัทยอย ขอชี้แจงผลการดําเนินงานประจําไตรมาส 2 สิ้นสุด ณ วันที่ 30
มิถุนายน 2566 ซึ่งมีรายละเอียดการเปลี่ยนแปลงในสวนที่มีสาระสําคัญ ดังตอไปนี้
เปลี่ยนแปลง
ไตรมาส 2/2566 ไตรมาส 2/2565 ไตรมาส 1/2566
YOY QOQ
(ลานบาท) (ลานบาท) (ลานบาท) (รอยละ) (รอยละ)
รายไดจากการขาย 397.05 361.80 385.40 9.74 3.02
รวมรายได 403.77 365.49 388.34 10.47 3.97
รวมคาใชจาย 381.19 337.50 370.56 12.94 2.87
กําไร (ขาดทุน) สําหรับงวด 15.97 22.82 12.80 -30.01 24.81
EBITDA 36.43 36.99 30.25 -1.53 20.40
รายได 
สําหรับไตรมาส 2 ป 2566 กลุมบริษัทมีรายไดรวม 403.77 ลานบาท แบงเปนรายไดจ ากการขาย 397.05 ลานบาท
คิดเปนสัดสวนรอยละ 98.34 รายไดจากการขายยังคงเติบโตอยางตอเนื่อง โดยมีอัตราเติบโตรอยละ 9.74 จากชวงเดียวกันของ
ปกอน และรอยละ 3.02 จากไตรมาสกอน รายไดจากการขายสินคาในผลิตภัณฑสามกลุมยังคงเติบโตอยางตอเนื่อง โดยมีอัตรา
เติบโตรอยละ 13.35 ถึง 25.27 จากงวดเดียวกันของปกอน ไดแก กลุมสินคาสุขภาพภายนอกรางกายเติบโตรอยละ 13.35 กลุม
ยาและผลิตภัณฑเสริมอาหารเติบโตรอยละ 14.72 และกลุมสินคาบริโภคเติบโตรอยละ 25.27 เทียบกับงวดเดียวกันของปก อ น
กลุมผลิตภัณฑทั้งสามกลุมนี้มีสัดสวนรอยละ 83.96 ของรายไดจากการขายในงวดปจจุบัน
รายไดกลุมอุปกรณการแพทยและของใชในบานลดลงรอยละ 12.00 จากชวงเดียวกันของปกอน ในชวงตนไตรมาส 2
ป 2565 ยังคงเปนชวงที่ ATK และผลิตภัณฑที่เกี่ยวของกับโควิด-19 ขายดี เนื่องจากเปนชวงที่โรคโควิด-19 ระบาดหนัก และ
กระทรวงสาธารณสุขกําหนดใหเชื้อไวรัสโคโรนา 2019 หรือ COVID-19 เปนโรคติดตออันตราย และมีแนวทางปฏิบัติเพื่อ
ปองกันการแพรกระจายของโรค โดยใหภาครัฐ เอกชน และประชาชนตรวจ ATK เปนประจํา เพื่อลดโอกาสการแพรกระจาย
และการติดตอของเชื้อโรค อยางไรก็ดี ตั้งแตวันที่ 1 ตุลาคม 2565 กระทรวงสาธารณสุขไดประกาศลดระดับ COVID-19 จาก
โรคติดตออันตรายมาเปนโรคติดตอที่ตองเฝาระวัง สงผลใหรายไดจากการขาย ATK และสินคาที่เกี่ยวของกับโควิดลดลงในป
2566
99/4 หมูที 10 ตําบลบางมวง
อําเภอบางใหญ จังหวดั นนทบุรี 11140
โทร. 02-118-0884
ในป 2565 กลุมบริษัทเปดสาขารานขายยาใหมทั้งสิ้น 11 สาขาและในชวงครึ่งแรกของป 2566 เปดดําเนินการเพิ่ม
รวมทั้งสิ้น 5 สาขา ไดแก
1) รานขายยาไอแคร สาขาตลาดเสรี พุทธมณฑลสาย 5 (ไตรมาส 1/2566)
2) รานขายยาไอแคร สาขาทาอิฐ นนทบุรี (ไตรมาส 1/2566)
3) รานขายยาไอแคร สาขาตลาดธันยา ออมใหญ (ไตรมาส 1/2566)
4) รานขายยาไอแคร สาขาลาดพราว 136 (ไตรมาส 2/2566)
5) รานขายยาฟารแมกซ สาขาบุญถาวร สุวรรณภูมิ (ไตรมาส 2/2566)
ทําให ณ วันที่ 30 มิถุนายน 2566 กลุมบริษัทมีรานขายยาเปดดําเนินการรวมทั้งสิ้น 41 สาขา ในชวงตนเดือนกรกฎาคม
2566 กลุมบริษัทเปดดําเนินการรานขายยาไอแคร สาขาฟูดดี้ฟารม ซอยพระเงิน เปนสาขาที่ 42 และมีสาขารานขายยาที่อยู
ในระหวางกอสราง 2 สาขา และเซ็นสัญญาจองพื้นที่แลวอีก 12 สาขาจนถึงปจจุบัน
เปลี่ยนแปลง
โครงสรา งรายได  ไตรมาส 2/2566 YOY QOQ
(ลานบาท) (รอยละ) (ลานบาท) (รอยละ) (ลานบาท) (รอยละ)
ยาและผลิตภัณฑเสริมอาหาร 271.47 68.37 34.83 14.72 9.00 3.43
อุปกรณการแพทยและของใชในบาน 63.70 16.04 -8.69 -12.00 1.89 3.06
สินคาสุขภาพสาํ หรับภายนอกรางกาย 40.20 10.13 4.74 13.35 -0.55 -1.34
สินคาบริโภค 21.69 5.46 4.37 25.27 1.30 6.39
รวมรายไดจากการขาย 397.05 100.00 35.25 9.74 11.65 -0.01
กําไรขั้นตน
สําหรับไตรมาส 2 ป 2566 กลุมบริษัทมีกําไรขั้นตน 90.52 ลานบาท คิดเปนอัตรากําไรขั้นตนรอยละ 22.80 ปรับตัว
เพิ่มขึ้นจากรอยละ 21.47 ในไตรมาส 1 ป 2566 แตเมื่อเปรียบเทียบกับงวดเดียวกันของปกอน อัตรากําไรขั้นตนลดลงเล็กนอ ย
จากรอยละ 23.54 สาเหตุหลักเนื่องจากกําไรจากผลิตภัณฑในกลุมอุปกรณการแพทยและของใชในบานลดลง สวนใหญมาจาก
กําไรจากสินคาที่เกี่ยวของกับโควิค และผลิตภัณฑก ลุมดูแลและปกปองสุขภาพอนามัยสวนบุคคล ของบริษัท เฮลทิเนส จํากัด
ซึ่งมีอัตรากําไรขั้นตนสูง มียอดขายลดลง เนื่องจากผลิตภัณฑประเภทดูแลและปกปองสุขภาพอนามัยสวนบุคคลกําลังอยูใน
ระหวางการปรับปรุงสูตรและรีแบรนด
ตนทุนในการจัดจําหนาย
สําหรับไตรมาส 2 ป 2566 กลุมบริษัทมีตนทุนในการจดั จําหนาย 55.33 ลานบาท คิดเปนสัดสวนรอยละ 13.93 ของ
รายไดจากการขาย ตนทุนในการจดั จําหนายหลักของกลุมบริษัท คือ คาใชจายเกี่ยวกับพนักงาน คาเชา คาสาธารณูปโภค และ
คาเสื่อมราคา รวมกันคดิ เปนรอยละ 89.24 ของตนทุนจัดจําหนาย ซึ่งในไตรมาส 2 ป 2566 ตนทุนในการจัดจําหนายเพิ่มขึ้น
รอยละ 40.63 จากไตรมาสเดียวกนั ของปกอน เนื่องจากกลุมบริษัทมีสาขาใหมเพิ่มและมคี าใชจายของสาขาใหมที่เตรียมเปดใน
ครึ่งหลังของป 2566
- 2 -
99/4 หมูที 10 ตําบลบางมวง
อําเภอบางใหญ จังหวดั นนทบุรี 11140
โทร. 02-118-0884
คาใชจายในการบริหาร
สําหรับไตรมาส 2 ป 2566 กลุมบริษัทมีคาใชจายในการบริหารจํานวน 21.17 ลานบาท คิดเปนสัดสวนรอยละ 5.24
ของรายไดรวม คาใชจายในการบริหารของกลุมบริษัทลดลงรอยละ 2.00 จากไตรมาสเดียวกันของปกอน โดยคาใชจายหลักๆ
คือคาใชจายเกี่ยวกับพนักงานและคาเสื่อมราคา รวมกันคิดเปนรอยละ 74.86 ของคาใชจายในการบริหาร
ตนทุนทางการเงิน
กลุมบริษัทมีตนทุนทางการเงิน 2.14 ลานบาทในไตรมาส 2 ป 2566 คิดเปนสัดสวนรอยละ 0.53 ตอรายไดรวม
เพิ่มขึ้นรอยละ 51.64 จากงวดเดียวกันของปกอน เปนผลกระทบจากการเปดสาขาใหมเพิ่มขึ้นจํานวนมาก ตนทุนทางการเงิน
หลักของกลุมบริษัท คือ ดอกเบี้ยจายสินทรัพยสิทธิการใช
กําไรสุทธิ
สําหรับไตรมาส 2 ป 2566 กลุมบริษัทมีกําไรสุทธิ 15.97 ลานบาท ลดลงรอยละ 30.01 เทียบกับงวดเดียวกันของป
กอน สาเหตุหลักมาจากตนทุนในการจัดจําหนายที่เพิ่มขึ้นจากการเปดดําเนินการสาขาใหม
ความสามารถในการทํากําไร ไตรมาส 2/2566 ไตรมาส 2/2565 ไตรมาส 1/2566
อัตรากําไรขั้นตน (รอยละ) 22.80 23.54 21.47
อัตรากําไรสุทธ ิ(รอยละ) 3.96 6.24 3.29
กําไรตอหุนพื้นฐาน (บาทตอหุน) 0.06 0.08 0.05
งบแสดงฐานะการเงิน
30 มิ.ย. 66 31 ธ.ค. 65 30 มิ.ย. 65 QOQ YOY
(ลานบาท) (ลานบาท) (ลานบาท) (รอยละ) (รอยละ)
สินทรัพย 1,274.50 1,288.19 1,159.51 -1.06 9.92
หนี้สิน 352.70 346.20 284.13 1.88 24.13
สวนของผูถือหุน 921.79 941.99 875.37 -2.14 5.30
อัตราสวนสภาพคลอง (เทา) 4.77 4.76 5.41
อัตราผลตอบแทนผูถือหุน* (รอยละ) 10.46 13.08 19.41
อัตราผลตอบแทนจากสินทรัพย** (รอยละ) 7.72 9.83 12.94
อัตราสวนหนี้สินตอสวนของผูถือหุน (เทา) 0.38 0.37 0.32
* อัตราผลตอบแทนผูถือหุน = กําไรสําหรับงวดยอนหลัง 12 เดือน หารสวนของผูถือหุนที่เปนผูถือหุนใหญ (เฉลี่ย)
** อัตราผลตอบแทนจากสินทรัพย = กําไรสําหรับงวดยอนหลัง 12 เดือน หารสินทรัพยรวม (เฉลี่ย)
- 3 -
99/4 หมูที 10 ตําบลบางมวง
อําเภอบางใหญ จังหวดั นนทบุรี 11140
โทร. 02-118-0884
สินทรัพยรวม
ณ วันที่ 30 มิถุนายน 2566 กลุมบริษัทมีสินทรัพยร วม จํานวน 1,274.50 ลานบาท ลดลงรอยละ 1.06 จาก ณ สิ้นป
2565 รวมสินทรัพยหมุนเวียนลดลงรอยละ 6.96 และรวมสินทรัพยไ มหมุนเวียนเพิ่มขึ้นรอยละ 10.89 เทียบกับ ณ สิ้นป 2565
เงินสดและรายการเทียบเทาเงินสดลดลงจาก 146.35 ลานบาท ณ สิ้นป 2565 เปน 34.93 ลานบาท เปนผลจากการที่กลมุ
บริษัทลงทุนขยายสาขาสงผลใหมสี ินคาคงเหลือ, ที่ดิน อาคาร และอุปกรณ, สินทรัพยส ิทธิการใชเพิ่มขึ้น ประกอบกับบริษัทฯ
จายเงินปนผลประจําปในไตรมาส 2 ป 2566
อยางไรก็ตาม กลุมบริษัทยังมสี ินทรัพยทางการเงินหมุนเวียนอื่นอยูในระดับสูง การเปลยี่ นแปลงโดยรวมทั้งหมดยังคง
ทําใหกลุมบริษัทมีอตั ราสวนสภาพคลองในระดับสูงท ี่ 4.77 เทา ณ สิ้นงวด 30 มิถุนายน 2566 ใกลเคียงกับ 4.76 เทา ณ สิ้น
งวดประจําป วันที่ 31 ธันวาคม 2565
หนี้สินรวม
กลุมบริษัทมีหนี้สินรวม 352.70 ลานบาท ณ วันที่ 30 มิถุนายน 2566 เพิ่มขึ้น 6.51 ลานบาท คิดเปนเพิ่มขึ้นรอยละ
1.88 จากสิ้นงวดประจําป 2565 หนี้สินรวมเพิ่มขึ้นมาจากหนี้สินตามสัญญาเชาเพิ่มขึ้นรอยละ 12.51 จาก ณ สิ้นป 2565 เปน
ผลมาจากการลงทุนขยายสาขา หนี้สินหลักของกลุมบริษัทยังคงประกอบดวย หนี้สินตามสัญญาเชาและเจาหนี้การคาและ
เจาหนี้หมุนเวียนอื่น
นอกจากนี้ กลุมบริษัทมีสถานะไมมีเงินกูจากสถาบันการเงิน เนื่องจากกลุมบริษัทไดชําระคืนเงินกูจากสถาบันทาง
การเงินทั้งหมดในไตรมาส 2 ป 2565 กลุมบริษัทมีอัตราสวนหนี้สินตอสวนของผูถือหุนอยใู นระดับตํ่า 0.38 เทา
สวนของผูถือหุนรวม
ณ วันที่ 30 มิถุนายน 2566 กลุมบริษัทมีสวนของผูถือหุนรวมจํานวน 921.79 ลานบาท และมีกําไรสะสมยังไมได
จัดสรร 102.40 ลานบาท จากการประชุมผูถือหุนประจําป 2566 ที่จัดขึ้นเมื่อวันที่ 12 เมษายน 2566 วาระที่ 4 ที่ประชุมผูถือ
หุนมีมติเปนเอกฉันทอนุมัติการจายเงินปนผลใหแกผูถือหุนในอัตรา 0.18 บาทตอหุน สําหรับหุนทั้งหมด 272 ลานหุน บริษัทฯ
ไดดําเนินการจายเงินปนผลใหแกผูถือหุนเรียบรอยแลว ในวันที่ 11 พฤษภาคม 2566 แลว คิดเปนเงินทั้งสิ้น 48.96 ลานบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
( อารยา ตันธนสิน)
ประธานเจา หนาที่ฝายการเงิน
บริษัท เฮลทล ีด จํากดั (มหาชน)
- 4 -
