หน้า 1 จาก 4
ท ี่RJH – SET 8/2566
วันท ี่7 สงิ หาคม 2566
เรอื่ ง ค าอธบิ ายและวเิคราะหข์ องฝ่ายจัดการ ส าหรับ ไตรมาส 2 สนิ้ สดุ วันท ี่30 มถิ นุ ายน 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
ตามท ี่ บรษิ ัท โรงพยาบาลราชธาน ี จ ากัด (มหาชน) (“บรษิ ัทฯ”) ไดน้ าสง่ งบการเงนิ ส าหรับไตรมาส 2 สนิ้ สดุ วันท ี่
30 มถิ นุ ายน 2566 ซงึ่ ไดผ้ า่ นการตรวจสอบโดยผสู้ อบบัญชรี ับอนุญาตแลว้นัน้ บรษิ ัทฯ ใครข่ อเรยี นชแี้ จง ผลการด าเนนิ งาน
ของบรษิ ัทฯ และบรษิ ัทยอ่ ย (“กลมุ่ บรษิ ัทฯ”) ดังน ี้
ผลการด าเนนิ งาน ตามงบการเงนิ รวม ไตรมาส 2 สนิ้ สดุ 30 มถิ นุ ายน 2566
ผลการดา เนนิ งาน งบการเงนิ รวม
ไตรมาส 2 ไตรมาส 1 เปลยี่น ไตรมาส 2 เปลยี่น สะสม สะสม เปลยี่น
หนว่ ย : ลา้นบาท 2566 2566 แปลง 2565 แปลง 2566 2565 แปลง
รายไดร้ักษาพยาบาลทวั่ไป 290.80 306.81 -5% 241.37 20% 597.61 488.02 22%
รายไดโ้ควดิ 19 จากรัฐบาลและวคั ซนี Moderna (5.10) 7.97 -164% 602.40 -101% 2.87 1,321.41 -100%
รายไดจ้ากประกันสังคม 258.88 245.92 5% 210.61 23% 504.80 419.66 20%
รายไดจ้ ากกจิ การโรงพยาบาล 544.58 560.70 -3% 1,054.37 -48% 1,105.28 2,229.09 -50%
ตน้ทนุ 388.55 384.27 1% 487.22 -20% 772.81 1,022.65 -24%
ก าไรขนั้ ตน้ 156.03 176.43 -12% 567.16 -72% 332.47 1,206.45 -72%
% ก าไรขนั้ตน้ ตอ่รายได้ 28.7% 31.5% -3% 53.8% -25% 30.1% 54.1% -24%
คา่ใชจ้า่ยบรหิ าร 47.53 47.93 -1% 48.91 -3% 95.47 97.82 -2%
ก าไรก่อนดอกเบยี้ ภาษี และรายการทไี่ ม่เป็นตัวเงนิ 145.14 165.00 -12% 566.01 -74% 310.14 1,198.90 -74%
% ก าไรก่อนดอกเบยี้ ภาษี และคา่เสอื่มราคา 26.7% 29.4% -3% 53.7% -27% 28.1% 53.8% -26%
รายไดอ้นื่ 14.29 10.27 39% 16.40 -13% 24.57 25.00 -2%
ตน้ทนุ ทางการเงนิ 7.10 6.88 3% 5.01 42% 13.98 9.55 46%
ก าไรก่อนภาษี 115.69 131.89 -12% 529.65 -78% 247.58 1,124.07 -78%
คา่ใชจ้า่ย/ (รายได)้ ภาษี 22.38 25.75 -13% 105.70 -79% 48.13 225.20 -79%
กา ไรสทุ ธิ 93.31 106.14 -12% 423.95 -78% 199.45 898.87 -78%
% ก าไรสทุธ ิตอ่รายไดร้วม 16.7% 18.6% -2% 39.6% -23% 17.7% 39.9% -22%
หกั ก าไร/(บวก ขาดทนุ ) ของผถู้ือหนุ้สว่นนอ้ ย (0.41) (0.26) 59% 2.29 -118% (0.66) 4.65 -114%
กา ไรสทุ ธ ิสว่ นของบรษิ ทั ใหญ่ 93.72 106.40 -12% 421.66 -78% 200.12 894.22 -78%
ก าไรตอ่หนุ้ 0.31 0.36 -0.04 1.41 -1.10 0.67 2.99 -2.32
รายไดจ้ ากกจิ การโรงพยาบาล
รายไดร้วมจากกจิ การโรงพยาบาลส าหรับไตรมาส 2 ปี 2566 อยทู่ ี่544.6 ลา้นบาท โดยลดลงจากไตรมาส 2 ของปีทแี่ ลว้ 48%
และหากเทยี บกับไตรมาสกอ่ น รายไดล้ ดลง 3%
อัตราสว่ นรายไดจ้ ากการรักษาพยาบาลทั่วไปและรายไดจ้ ากประกันสังคมอยทู่ ี่52:48
รายไดท้ ไี่ มใ่ ชป่ ระกันสังคม รวม 285.7 ลา้นบาท ลดลงถงึ 66% เมอื่ เทยี บกับไตรมาสเดยี วกันของปีกอ่ น เนอื่ งจากไตรมาส
เดยี วกันของปีทแี่ ลว้นัน้ ยังมรี ายไดจ้ ากโรคโควดิ 19 จ านวน 602.4 ลา้นบาท ขณะเดยี วกัน ในไตรมาสนมี้ กี ารปรับลดรายไดโ้ค
วดิ 19 ในปีกอ่ นทบี่ ันทกึ สงู เกนิ ไปจ านวน 5 ลา้นบาท ทงั้ น ี้ หากพจิ ารณาเฉพาะรายไดท้ ี่ ไมเ่กยี่ วขอ้ ง กับโควดิ 19 พบวา่
รายไดจ้ ากผปู้่วยนอกอยทู่ ี่ 153.2 ลา้นบาท เพมิ่ ขนึ้ ประมาณ 18% เมอื่ เทยี บกับไตรมาสเดยี วกันของปีทแี่ ลว้ โดยจ านวนผปู้่วย
เพมิ่ ขนึ้ เล็กนอ้ ย และรายไดเ้ฉลยี่ ตอ่ ราย เพมิ่ ขนึ้ จากระดับ 1,700 บาทตอ่ ราย เป็น ประมาณ 2,000 บาทตอ่ ราย หาก
เปรยี บเทยี บกับไตรมาสกอ่ น รายไดจ้ ากผปู้่วยนอกลดลงเพยี ง 1% โดยทงั้ จ านวนผปู้่วยและรายไดเ้ฉลยี่ ตอ่ รายเปลยี่ นแปลงไม่
มากนัก
หน้า 2 จาก 4
รายไดผ้ ปู้่วยในอยทู่ ี่ 137.6 ลา้นบาท เพมิ่ ขนึ้ 24% เมอื่ เทยี บกับไตรมาสท ี่2 ปีทแี่ ลว้ ส าหรับผปู้่วยในมอี ัตราการครองเตยี งอยู่
ท ี่ 52% เพมิ่ ขนึ้ จาก 44% ในไตรมาส 2 ปีทแี่ ลว้ เนอื่ งจากคนไขไ้ ดก้ ลับมาใชบ้ รกิ าร หลังจากสถานการณ์โรคระบาดโควดิ 19
ดขี นึ้ ส าหรับรายไดเ้ฉลยี่ ตอ่ รายประมาณ 48,000 บาท ลดลงจาก 50,000 บาทในชว่ งเวลาเดยี วกันของปีกอ่ น เนอื่ งจาก
สัดสว่ นของเคสเด็กทมี่ ากขนึ้ ทงั้ น ี้ เมอื่ เปรยี บเทยี บกับไตรมาสกอ่ น รายไดผ้ ปู้่วยในลดลง 9% เนอื่ งจากไตรมาสองโดยทั่วไป
เป็นชว่ ง low season ของธุรกจิ โรงพยาบาล ปรากฏวา่ ทงั้ จ านวนผปู้่วยและรายไดเ้ฉลยี่ ตอ่ รายลดลง
สว่ นรายไดป้ ระกันสังคมมรี ายได ้ 258.9 ลา้นบาท เพมิ่ ขนึ้ ถงึ 23% เมอื่ เทยี บกับชว่ งเวลาเดยี วกันของปีกอ่ น เนอื่ งจากการ
เพมิ่ ขนึ้ ของรายไดเ้หมาจ่ายรายหัวและรายไดจ้ ากการรักษาโรคซบั ซอ้ น (Adjusted RW) และรายไดค้ ่าอปุ กรณ์ การเตบิ โตของ
รายไดเ้หมาจ่ายมาจากทงั้ การเพมิ่ ขนึ้ ของจ านวนผปู้ ระกันตนและอัตราเหมาจ่าย ผปู้ ระกันตนเฉลยี่ ทงั้ กลมุ่ บรษิ ัทเพมิ่ ขนึ้ จาก
ประมาณ 209,800 รายในไตรมาสเดยี วกันของปีกอ่ น เป็น 212,600 ราย และอัตราเหมาจ่ายก็เพมิ่ ขนึ้ 168 บาทตอ่ รายตอ่ ปี
ตงั้ แต ่ พค 2566 นอกจากน ี้ การเพมิ่ อัตราจ่ายส าหรับการผ่าตัด 5 รายการ (จาก 12,000 บาทเป็น 15,000 บาทตอ่ แตม้
DRG) ประกอบกับการผา่ ตัดเคสซบั ซอ้ นทเี่พมิ่ ขนึ้ สง่ ผลใหร้ายไดจ้ ากการรักษาโรคซบั ซอ้ นและรายไดค้ า่ อปุ กรณ์มากขนึ้
ตน้ ทนุ ในการประกอบกจิ การโรงพยาบาล
ในสว่ นของตน้ ทนุ การประกอบกจิ การโรงพยาบาลในไตรมาสน ี้ มจี านวน 388.5 ลา้นบาท ซงึ่ คดิ เป็น 71.3% ของรายไดซ้ งึ่ เป็น
อัตราทสี่ งู กวา่ อัตราตน้ ทนุ ตอ่ รายไดข้ องไตรมาสเดยี วกันของปีทแี่ ลว้ ทอี่ ยทู่ ี่ 46.2% เนอื่ งจากการทไี่ มม่ รี ายไดโ้ควดิ 19 ท า
ใหไ้ มไ่ ดร้ับประโยชนจ์ ากการประหยัดเนอื่ งจากขนาด และเมอื่ เทยี บกับไตรมาสกอ่ น อัตราสว่ นตน้ ทนุ ตอ่ รายไดก้ ็เพมิ่ ขนึ้ เชน่ กัน
ซงึ่ ไตรมาสกอ่ นอยทู่ ี่ 68.5% สาเหตหุ ลักเนอื่ งจากการใชบ้ รกิ ารของคนไขป้ ระกันสังคมมอี ัตราเพมิ่ ขนึ้ สง่ ผลใหต้ น้ ทนุ ยาและ
เวชภัณฑ ์ตลอดจนคา่ ธรรมเนยี มแพทยเ์พมิ่ ขนึ้
คา่ ใชจ้ า่ ยในการบรหิ าร
คา่ ใชจ้ ่ายบรหิ ารในไตรมาสนอี้ ยทู่ ี่ 47.5 ลา้นบาท ลดลง 3% เมอื่ เทยี บกับไตรมาสเดยี วกันของปีทกี่ อ่ น และแทบจะไม่
เปลยี่ นแปลงเมอื่ เทยี บกับไตรมาสกอ่ น คา่ เสอื่ มราคาแมว้่าจะเพมิ่ ขนึ้ แตค่ า่ ใชจ้ ่ายเกยี่ วกับพนักงานลดลง หลังจากการเลกิ จาก
พนักงานชวั่ คราวส าหรับชว่ งโควดิ 19 และการตัดลดโบนัสลง
ก าไรกอ่ นดอกเบยี้ ภาษ ีและคา่ เสอื่ มราคา
ในสว่ นก าไรกอ่ นดอกเบยี้ ภาษี และคา่ เสอื่ มราคา (“EBITDA” ไมร่ วมรายไดอ้ นื่ ) นัน้ อยทู่ ี่ 145.1 ลา้นบาท ลดลง 74% เมอื่
เทยี บกับไตรมาสเดยี วกันของปีทแี่ ลว้ และลดลง 12% เมอื่ เทยี บกับไตรมาสกอ่ น การลดลงเมอื่ เทยี บกับปีกอ่ นเนอื่ งจากการที่
ไมม่ รี ายไดจ้ ากโควดิ 19 ในขณะทกี่ ารลดลงจากไตรมาสกอ่ น เป็นผลจากรายไดท้ ลี่ ดลงในชว่ ง low season
รายไดอ้ นื่
กลมุ่ บรษิ ัทมรี ายไดอ้ นื่ ๆทไี่ มไ่ ดม้ าจากกจิ การโรงพยาบาลรวมอยทู่ ี่ 14.3 ลา้นบาท ลดลง 13% จากไตรมาสเดยี วกันของปีที่
แลว้ แตเ่พมิ่ ขนึ้ 39% เมอื่ เทยี บกับไตรมาสกอ่ น สว่ นใหญเ่นอื่ งจากรายไดจ้ ากเงนิ ปันผล
ตน้ ทนุ ทางการเงนิ
ตน้ ทนุ ทางการเงนิ ของกลมุ่ บรษิ ัทฯ มจี านวน 7.1 ลา้นบาทในไตรมาสน ี้ เพมิ่ ขนึ้ เมอื่ เทยี บกับไตรมาสเดยี วกันของปีทแี่ ลว้และ
ไตรมาสกอ่ น เนอื่ งจากแนวโนม้ อัตราดอกเบยี้ เงนิ กทู้ เี่พมิ่ ขนึ้
ก าไรสทุ ธ ิ
ก าไรสทุ ธใิ นไตรมาสนอี้ ยทู่ ี่93.7 ลา้นบาท คดิ เป็นอัตราก าไรสทุ ธ ิ17% ลดลงทงั้ จ านวนเงนิ และอัตราก าไร ก าไรสทุ ธลิ ดลงถงึ
78% หลังจากทไี่ มม่ รี ายไดจ้ ากโควดิ และเมอื่ เทยี บกับไตรมาสกอ่ น ก าไรสทุ ธลิ ดลง 12% ซงึ่ เป็นผลจาก low-season
หน้า 3 จาก 4
งบแสดงฐานะการเงนิ ตามงบการเงนิ รวม สนิ้ สดุ 30 มถิ นุ ายน 2566
30 มยิ . 30 มยิ . 31 ธค. 30 มยิ 66 30 มยิ 66
ฐานะการเงนิ งบการเงนิ รวม
- -
หนว่ ย : ลา้ นบาท 2566 2565 2565 30 มยิ 65 31 ธค 65
เงนิ สดและเงนิ ลงทนุ ชวั่ คราว 128.14 115.28 237.08 12.86 (108.94)
ลกู หนกี้ ารคา้ 487.48 1,537.73 679.00 (1,050.25) (191.51)
สนิ คา้คงเหลอื 44.48 62.46 45.26 (17.97) (0.77)
เงนิ ลงทนุ ระยะยาว 616.98 725.11 763.86 (108.13) (146.88)
ทดี่ นิ อาคารและอุปกรณ์ 1,926.84 1,705.70 1,869.49 221.14 57.34
สนิ ทรัพย์อนื่ 266.90 169.82 193.23 97.08 73.68
สนิ ทรพั ยร์ วม 3,470.83 4,316.09 3,787.91 (845.26) (317.08)
เจา้หนกี้ ารคา้ 168.29 177.86 169.84 (9.57) (1.55)
เงนิ กยู้ ืมจากสถาบนั การเงนิ /สัญญาเชา่ 818.07 991.72 1,043.11 (173.65) (225.03)
ภาษีเงนิ ไดค้ า้งจา่ ย 29.25 203.02 15.27 (173.77) 13.98
หนสี้ นิ อนื่ 168.81 219.84 234.91 (51.02) (66.09)
หนสี้ นิ รวม 1,184.43 1,592.44 1,463.13 (408.01) (278.70)
สว่ นของผถู้ ือหนุ้ บรษิ ัทใหญ่ 2,175.78 2,668.14 2,242.84 (492.36) (67.07)
สว่ นไดเ้สยี ทไี่ ม่มอี านาจควบคมุ 110.62 55.52 81.94 55.11 28.69
รวมสว่ นของผถู้ อื หนุ้ 2,286.40 2,723.66 2,324.78 (437.26) (38.38)
สนิ ทรัพยร์ วมของกลมุ่ บรษิ ัทฯ ณ 30 มถิ นุ ายน 2566 มจี านวร 3,470.8 ลา้นบาท ลดลงเมอื่ เทยี บกับ 31 ธค 2565 และเมอื่
เทยี บกับ 30 มยิ 2565 โดยสว่ นใหญเ่ป็นการลดลงของลกู หนกี้ ารคา้ เนอื่ งจากไดร้ับช าระของลกู หนเี้กยี่ วกับโควดิ 19 จาก
รัฐบาล นอกจากน ี้ การลดลงของราคาหนุ้ RAM เมอื่ เทยี บกับชว่ งระยะเวลากอ่ นหนา้ น ี้ ท าใหม้ ลู คา่ เงนิ ลงทนุ ลดลง อย่างไรก็
ตาม ราคาตลาดปัจจุบัน ยังสงู กวา่ ตน้ ทนุ เงนิ ลงทนุ อยถู่ งึ 49% ส าหรับสนิ ทรัพยอ์ นื่ เพมิ่ ขนึ้ เนอื่ งจากมกี ารมัดจ าคา่ ทดี่ นิ
โครงการโรงพยาบาลราชธาน ีอนิ เตอรเ์นชนั่ แนล (ถ. รม่ เกลา้) และการมัดจ าเครอื่ งฉายรังส ี
หนสี้ นิ รวม ณ 30 มถิ นุ ายน 2566 มจี านวน 1,184.4 ลา้นบาทลดลงจากชว่ งระยะเวลากอ่ นหนา้ แมว้่าบรษิ ัทจะเบกิ เงนิ กรู้ะยะยาว
เพมิ่ ขนึ้ ส าหรับโครงการในมอื แตบ่ รษิ ัทไดช้ าระคนื เงนิ กยู้ มื ระยะสัน้ เป็นจ านวนมากจากเงนิ ทไี่ ดร้ับช าระจากลกู หนกี้ ารคา้ที่
เกยี่ วกับ โควดิ 19 ส าหรับหนสี้ นิ อนื่ ก็ลดลงเชน่ กัน เนอื่ งจากเงนิ รับลว่ งหนา้ วัคซนี Moderna ในชว่ งไตรมาสเดยี วกันของปีกอ่ น
จ านวน 30 ลา้นบาท
ส าหรับสว่ นของผถู้ อื หนุ้ ของกลมุ่ บรษิ ัท ลดลงจาก 31 ธค 2565 และ 30 มยิ 2565 แมว้่าจะมกี าไรมาโดยตลอด สาเหตหุ ลัก
เนอื่ งจากการจ่ายเงนิ ปันผล และจากราคาหนุ้ RAM ทลี่ ดลงท าใหล้ ดก าไรของหนุ้ ทเี่คยบันทกึ ไวแ้ ตก่ อ่ น
หน้า 4 จาก 4
อตั ราสว่ นทางการเงนิ งบการเงนิ รวม สนิ้ สดุ 30 มถิ นุ ายน 2566
อตั ราสว่ นทางการเงนิ งบการเงนิ รวม
ไตรมาส 2 ไตรมาส 2 สะสม สะสม
2566 2565 2566 2565
อตั ราผลตอบแทน (%)
อัตราผลตอบแทนของสนิ ทรัพย์ * 10.8% 39.3% 11.6% 42.0%
อัตราผลตอบแทนของผถู้ ือหนุ้ * 16.3% 62.3% 17.6% 66.6%
การบรหิ ารเงนิ ทนุ หมุนเวยี น (วนั )
ระยะเวลาเก็บหนเี้ฉลยี่ 81 133 80 125
ระยะเวลาสนิ คา้เฉลยี่ ** 40 66 40 63
ระยะเวลาเจา้หนกี้ ารคา้เฉลยี่ 51 39 51 37
อตั ราสว่ นความเสยี่ งทางการเงนิ (เทา่ )
อัตราความสามารถในการช าระดอกเบยี้ 20.4 1 13.1 22.2 1 25.5
อัตราความสามารถในการช าระหนี้ 1 .7 3 .7 1 .8 3 .9
อัตราหนสี้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ 0 .5 0 .6 0 .5 0 .6
* ค านวณโดยใชก้ าไรสทุธขิองงวดปัจจบุัน เป็นคา่เฉลยี่ของทัง้ปี
** ค านวณจาก ตน้ทนุเฉพาะคา่ยาและเวชภัณฑ์
อัตราผลตอบแทนตอ่ สนิ ทรัพย ์ และ อัตราผลตอบแทนของผถู้ อื หนุ้ ในไตรมาสนนี้ ัน้ ลดลงเมอื่ เทยี บกับไตรมาส 2 ของปีทแี่ ลว้
เนอื่ งจากการก าไรทลี่ ดลงอยา่ งมาก หลังจากทไี่ มม่ รี ายไดโ้ควดิ 19
อัตราสว่ นทเี่กยี่ วกับสภาพคลอ่ ง นัน้ ระยะเวลาการเก็บหนี้ และระยะเวลาสนิ คา้ ปรับตัวดขี นึ้ เมอื่ เทยี บกับไตรมาสเดยี วกันของปี
กอ่ น เนอื่ งจากการไดร้ับช าระหนี้ทเี่กยี่ วขอ้ งกับโควดิ 19 และ การลดการสตอ๊ กยาและเวชภัณฑ ์ ตลอดจนรายการอนื่ ๆ ที่
เกยี่ วกับ โควดิ 19
อัตราความสามารถในการช าระดอกเบยี้ และ อัตราความสามารถในการช าระหน ี้ ปรับตัวลดลงเมอื่ เทยี บกับไตรมาสเดยี วกันของ
ปีกอ่ น สาเหตหุ ลักมาจากการลดลงอยา่ งมากของ EBITDA แมว้า่ เงนิ กยู้ มื ระยะสัน้ จะถกู ช าระคนื เป็นจ านวนเงนิ มาก อยา่ งไรก็
ตาม อัตราทงั้ สองน ี้ยังสงู กวา่ 1 เทา่ และ อัตราสว่ นระหวา่ งหนตี้ อ่ ทุนก็อยใู่ นเกณฑต์ ่า กลา่ วคอื เพยี ง 0.5 เทา่
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
(นายแพทยส์ รุ นิ ทร ์ประสทิ ธหิ์ ริ ัญ)
กรรมการผจู้ ัดการ
