บริษัท วีรันดา รีสอร์ท จำกัด (มหาชน)
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
(MD&A)
ประจำไตรมาสที่ 3 ป ี 2566
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
โครงสร้างรายได ้
ในไตรมาสที่ 3 ปี 2566 กลุ่มบริษัทฯ มีรายไดร้ ว ม 329 ล้านบาท โดยมีรายได้จากกิจการโรงแรมเป็นสัดส่วนหลัก
ร้อยละ 79 ของรายได้รวม และรายได้จากกิจการพัฒนาอสังหาริมทรัพย์มีสัดส่วนร้อยละ 10 ของรายได้รวม โดยตาราง
ต่อไปนี้แสดงโครงสร้างรายได้รวมของกลุ่มบริษัทฯ ตามงบการเงินรวมสำหรับงวดสามเดือนและงวดเก้าเดือนสิ้นสุดวันที่ 30
กันยายน 2566
รายได้ Q3/2566 % Q3/2565 % YoY 9M2566 9M2565 YoY
รายได้จากกิจการโรงแรม 258 79 255 77 +1% 821 631 +30%
รายได้จากกิจการพัฒนาอสังหาริมทรัพย์ 34 10 31 9 +9% 87 189 -54%
รายได้จากกิจการร้านอาหารและเครื่องดื่ม 23 7 29 9 -23% 70 87 -19%
รายได้ค่าบริหารจัดการ 7 2 7 2 +11% 23 19 +22%
รายได้อื่น 7 2 8 3 -19% 25 35 -29%
รวมรายได้ 329 100 330 100 -1% 1,026 961 +7%
*การคำนวณอัตราการเปลี่ยนแปลงของเอกสารฉบับนี้คำนวณจากตัวเลขหลักหน่วย
1
ธรุ กจิ รายได้จากกิจการโรงแรมเป็นรายได้ค่าบริการห้องพักของ
โรงแรม รวมถึงการให้บริการอื่นๆ เช่น ห้องอาหาร และบาร์
โรงแรม
ร้านกาแฟ ห้องจัดเลี้ยง ห้องประชุมและสัมมนา และสิ่งอำนวย
79%
ความสะดวกอื่นๆ ภายในโรงแรม
2
ธุรกิจพัฒนา รายได้จากกิจการพัฒนาอสังหาริมทรัพย์มาจากการขาย
อสังหาริมทรัพย์ อสังหาริมทรัพย์ประเภทโครงการอาคารชุดพักอาศัยประเภท
10% Low Rise และ High Rise รวมทั้งรายได้จากการขายอุปกรณ์
ตกแต่งห้องชุดที่นอกเหนือไปจากตามที่กำหนดในสัญญาจะซื้อ
จะขายห้องชุด
3 ธุรกิจ
ร้านอาหาร รายได้จากกิจการร้านอาหารและเครื่องดื่มมาจากร้านภายใต้
และเครื่องดื่ม
ชื่อ Skoop Beach Café, KOF, Gram Pancakes และ
7%
Pablo Cheesetart
4
ธุรกิจบริหาร
รายได้ค่าบริหารจัดการมาจากการรับห้องชุดจากลูกค้า
จัดการ
โครงการอาคารชุดพักอาศัยมาบริหารจัดการ
2% 1
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายได้รวมลดลง 1 ล้านบาท หรือคิดเป็น
อัตราร้อยละ 1 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากการลดลงของรายได้จากกิจการร้านอาหาร
และเครื่องดื่ม
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายได้รวมเพิ่มขึ้น 65 ล้านบาท หรือคิดเป็นอัตราร้อย
ละ 7 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากการเพิ่มขึ้นของรายได้จากกิจการโรงแรมจากการฟื้นตัว
ของอุตสาหกรรมการท่องเที่ยว ซึ่งมีนักท่องเที่ยวต่างชาติเดินทางมายังประเทศไทยเพิ่มขึ้นอย่างต่อเนื่อง
รายได้และกำไรขั้นต้นจากกิจการโรงแรม
รายได้จากกิจการโรงแรม
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
ข้อมูล หน่วย สิ้นสุดวันที่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
2566 2565 YoY 2566 2565 YoY
จำนวนโรงแรม แห่ง 6 6 6 6
จำนวนห้องพัก ณ สิ้นงวด ห้อง 675 675 675 675
อัตราการเข้าพัก ร้อยละ 59 57 +2 62 47 +15
ราคาห้องพักเฉลี่ย บาท/ห้อง/คืน 4,038 4,078 -1% 4,183 4,105 +2%
REVPAR บาท/ห้อง/คืน 2,373 2,328 +2% 2,579 1,931 +34%
รายได้จากกิจการโรงแรม
รายได้ค่าห้องพัก ล้านบาท 146 146 - 473 363 +30%
รายได้ค่าอาหารและเครื่องดื่ม ล้านบาท 77 75 +2% 236 183 +29%
รายได้จากการให้บริการอื่นๆ ล้านบาท 35 34 +5% 112 85 +33%
รายได้จากกิจการโรงแรม ล้านบาท 258 255 +1% 821 631 +30%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการโรงแรมเพิ่มขึ้น 3 ล้านบาท หรือคิด
เป็นอัตราร้อยละ 1 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสัดส่วนการเติบโตมาจากโรงแรมในกรุงเทพฯ และสมุยเป็น
หลัก
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการโรงแรมเพิ่มขึ้น 190 ล้านบาท
หรือคิดเป็นอัตราร้อยละ 30 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
2
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
กำไรขั้นต้นของกิจการโรงแรม
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
ข้อมูล หน่วย สิ้นสุดวันที่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
2566 2565 YoY 2566 2565 YoY
รายได้จากกิจการโรงแรม ล้านบาท 258 255 +1% 821 631 +30%
ต้นทุนของกิจการโรงแรม ล้านบาท 131 121 +8% 397 316 +27%
กำไรขั้นต้นจากกิจการโรงแรม ล้านบาท 127 134 -5% 424 315 +35%
อัตรากำไรขั้นต้นจากกิจการโรงแรม ร้อยละ 49 53 -4 52 50 +2
กำไรขั้นต้นจากกิจการโรงแรมหลังหัก ล้านบาท 81 89 -9% 288 182 +58%
ค่าเสื่อมราคาและค่าตัดจำหน่าย
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นของกิจการโรงแรมลดลง 7 ล้านบาท หรือคิด
เป็นอัตราร้อยละ 5 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากต้นทุนค่าสาธารณูปโภค รวมถึงต้นทุนที่
เกี่ยวข้องกับพนักงานที่เพิ่มขึ้นเพื่อรับนักท่องเที่ยว high season ในไตรมาสที่ 4 โดยอัตรากำไรขั้นต้นจากกิจการโรงแรมลดลงร้อยละ 4
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นของกิจการโรงแรมเพิ่มขึ้น 109 ล้านบาท หรือ
คิดเป็นอัตราร้อยละ 35 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
กำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่ายของกิจการโรงแรม (EBITDA)
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
ข้อมูล หน่วย สิ้นสุดวันที่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
2566 2565 YoY 2566 2565 YoY
EBITDA ล้านบาท 61 75 -18% 225 164 +37%
อัตรา EBITDA ร้อยละ 24 29 -5 27 26 +1
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีกำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่าย
ของกิจการโรงแรม (EBITDA) 61 ล้านบาท ลดลง 14 ล้านบาท คิดเป็นอัตราร้อยละ 18 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปี
ก่อน มีสาเหตุหลักมาจากค่าใช้จ่ายในการขายและบริหารทสี่ ูงขึ้น โดยมีอัตรา EBITDA ร้อยละ 24
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มี EBITDA 225 ล้านบาท เพิ่มขึ้น 61 ล้านบาท หรือคิด
เป็นอัตราร้อยละ 37 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีอัตรา EBITDA ร้อยละ 27
3
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
รายได้และกำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์
มูลค่าการโอน (ล้านบาท)
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
มูลค่าโครงการ
โครงการอาคารชุดพักอาศัย สิ้นสุด 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
ล้านบาท
2566 2565 YoY 2566 2565 YoY
วีรนั ดา เรสซิเดนซ ์หวั หิน 2,417 27 31 -13% 80 169 -53%
วีรนั ดา เรสซิเดนซ ์พทั ยา 1,899 7 - +100% 7 12 -41%
วีรนั ดา ไฮ เรสซิเดนซ ์เชียงใหม่ 198 - - - - 8 -100%
รวม 4,514 34 31 +9% 87 189 -54%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการพัฒนาอสังหาริมทรัพยเ์พิ่มขึ้น
3 ล้านบาท หรือคิดเป็นอัตราร้อยละ 9 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากรายได้จาก
โครงการวีรันดา เรสซิเดนซ์ พัทยา ซึ่งเป็นยูนิตสุดท้ายและปิดโครงการเป็นที่เรียบร้อย
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการพัฒนาอสังหาริมทรัพย์ลดลง102
ล้านบาท หรือคิดเป็นอัตราร้อยละ 54 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
กำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
สิ้นสุดวันท ี่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
ข้อมูล หน่วย
2566 2565 YoY 2566 2565 YoY
รายได้จากกิจการพัฒนาอสังหาริมทรัพย์ ล้านบาท 34 31 +9% 87 189 -54%
ต้นทุนของกิจการพัฒนาอสังหาริมทรัพย์ ล้านบาท 25 22 +9% 69 140 -51%
กำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์ ล้านบาท 9 9 - 18 49 -62%
อัตรากำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์ ร้อยละ 28 28 - 21 26 -5
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์
9 ล้านบาท โดยมีอัตรากำไรขั้นต้นร้อยละ 28
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นกิจจากการพัฒนาอสังหาริมทรัพย์ลดลง
31 ล้านบาท หรือคิดเป็นอัตราร้อยละ 62 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน ตามรายได้ที่ลดลง โดยมีอัตรากำไรขั้นต้นจาก
กิจการพัฒนาอสังหาริมทรัพย์ร้อยละ 21
4
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
ค่าใช้จ่ายในการขายและค่าใช้จ่ายในการบริหาร
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
สิ้นสุดวันท ี่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
ข้อมูล หน่วย
2566 2565 YoY 2566 2565 YoY
ล้านบาท ล้านบาท % ล้านบาท ล้านบาท %
ค่าใช้จ่ายในการขาย ล้านบาท 42 39 +7% 126 110 15%
อัตราค่าใช้จ่ายในการขายต่อรายได้รวม ร้อยละ 13 12 +1 12 11 +1
ค่าใช้จ่ายในการบริหาร ล้านบาท 57 53 +8% 168 149 13%
อัตราค่าใช้จ่ายในการบริหารต่อรายได้รวม ร้อยละ 17 16 +1 16 15 +1
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขายเพิ่มขึ้น 3 ล้านบาท หรือคิดเป็น
อัตราร้อยละ 7 และมีค่าใช้จ่ายในการบริหารเพิ่มขึ้น 4 ล้านบาท หรือคิดเป็นอัตราร้อยละ 8 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
จากการเพิ่มพนักงานขายและตัวแทนจำหน่ายต่างประเทศ
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขายเพิ่มขึ้น 16 ล้านบาท หรือคิดเป็น
อัตราร้อยละ 15 และมีค่าใช้จ่ายในการบริหารเพิ่มขึ้น 19 ล้านบาท หรือคิดเป็นอัตราร้อยละ 13 เมื่อเปรียบเทียบกับช่วงเดียวกัน
ของปีก่อน
กำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่าย (EBITDA)
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
ข้อมูล หน่วย สิ้นสุดวันท ี่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
2566 2565 YoY 2566 2565 YoY
EBITDA ล้านบาท 60 78 -23% 219 196 +12%
อัตรา EBITDA ร้อยละ 18 24 -6 21 20 +1
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีกำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและ
ค่าตัดจำหน่าย (EBITDA) ลดลง 18 ล้านบาท หรือคิดเป็นอัตราร้อยละ 23 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมี
สาเหตุหลักมาจากต้นทุนและค่าใช้จ่ายกิจการโรงแรมทสี่ ูงขึ้น
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มี EBITDA เพิ่มขึ้น 23 ล้านบาท หรือคิดเป็นอัตราร้อยละ
12 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากรายได้จากกจิ การโรงแรมที่ฟื้นตัว
5
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
ค่าเสื่อมราคาและค่าตัดจำหน่าย
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีค่าเสื่อมราคาและค่าตัดจำหน่าย 58 ล้านบาท
อยู่ในระดับเดียวกับไตรมาสเดียวกันของปีก่อน และสำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีค่าเสื่อมราคา
และค่าตัดจำหน่าย 172 ล้านบาท เพิ่มขึ้น 3 ล้านบาท เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจาการปรับปรุง
ห้องพักของกิจการโรงแรม
ค่าใช้จ่ายทางการเงนิ
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายทางการเงิน 26 ล้านบาท เพิ่มขึ้น
9 ล้านบาท หรือคิดเป็นอัตราร้อยละ 52 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
สำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายทางการเงิน 76 ล้านบาท เพิ่มขึ้น 24 ล้าน
บาท หรือคิดเป็นอัตราร้อยละ 47 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากค่าใช้จ่ายดอกเบี้ยสำหรับ
หุ้นกู้เพื่อเตรียมความพร้อมสำหรับการขยายธุรกิจ และอัตราดอกเบี้ยเงินกู้ยืม MLR ที่ปรับสูงขึ้น ตามนโยบายทางการเงินของ
ธนาคารแห่งประเทศไทย
กำไร (ขาดทุน) สุทธ ิ
สำหรับงวดสามเดือน สำหรับงวดเก้าเดือน
ข้อมูล หน่วย สิ้นสุดวันท ี่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
2566 2565 YoY 2566 2565 YoY
กำไร (ขาดทุน) สุทธิ ล้านบาท -20 2 n/a -28 -18 -59%
อัตรากำไร (ขาดทุน) สุทธิ ร้อยละ - 1 -1 - - -
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 กลุ่มบริษัท ขาดทุนสุทธ ิ 20 ล้านบาท และสำหรับงวดเก้าเดือนสิ้นสุด
วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ ขาดทุนสุทธิ 28 ล้านบาท โดยสาเหตุหลักมาจากการลดลงของรายได้จากกิจการพัฒนา
อสังหาริมทรัพย์และกิจการร้านอาหารและเครื่องดื่ม รวมถึงต้นทุนและค่าใช้จ่ายกิจการโรงแรมที่เพิ่มขึ้น ประกอบกับค่าใช้จ่าย
ทางการเงินที่เพิ่มขึ้น
6
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 3 ปี 2566
ฐานะทางการเงิน
ณ วันท ี่ 30 ณ วันที่ 31 เปลี่ยนแปลง
ข้อมูล หน่วย
กันยายน 2566 ธันวาคม 2565 (ร้อยละ)
สินทรัพย์รวม ล้านบาท 4,702 4,757 -1
หนี้สินรวม ล้านบาท 2,799 2,826 -1
ส่วนของผู้ถือหุ้น ล้านบาท 1,903 1,931 -1
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น เท่า 1.47 1.45
อัตราส่วนหนี้สินที่มีภาระดอกเบี้ยต่อส่วนของผู้ถือหุ้น เท่า 1.24 1.24
ณ วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีสินทรัพย์รวม 4,702 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2565
55 ล้านบาท หรือคิดเป็นอัตราร้อยละ 1 โดยมีสาเหตุหลักมาจาก
• เงินสดและรายการเทียบเท่าเงินสดลดลงจากการชำระเงินกู้ยืมจากสถาบันการเงินตามกำหนด
• อสังหาริมทรัพย์พัฒนาเพื่อขายลดลงจากการโอนกรรมสิทธิ์ห้องชุดของโครงการวีรันดา เรสซิเดนซ์ หัวหิน
ณ วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีหนี้สินรวม 2,799 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2565
27 ล้านบาท คิดเป็นอัตราร้อยละ 1 โดยมีสาเหตุหลักมาจากเงินกู้ยืมระยะยาวจากสถาบันการเงินลดลงจากการชำระคืนตาม
กำหนด
ณ วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีส่วนของผู้ถือหุ้นรวม 1,903 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2565
28 ล้านบาท จากขาดทุนสุทธใิ นช่วงเก้าเดือนแรกของปี 2566
ณ วันที่ 30 กันยายน 2566 อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นของกลุ่มบริษัทฯ (D/E ratio) เท่ากับ 1.47 เท่า
และอัตราส่วนหนี้สินที่มีภาระดอกเบี้ยต่อส่วนของผู้ถือหุ้น (IBD/E ratio) เท่ากับ 1.24 เท่า ตามเงื่อนไขสัญญาเงินกู้จากธนาคาร
พาณิชย์และข้อกำหนดในสัญญาหุ้นกู้
7
