ที่ กผ.121/2566
10 สิงหาคม 2566
เรื่อง รายงานและการวเิคราะห์ของฝ่ายบริหาร
สา หรับผลการดา เนินงานประจา ไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
รายงานและการวเิคราะห์ของฝ่ายบริหาร สา หรับผลการดา เนินงานประจา ไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี
2566
1. รายงานและการวเิคราะห์ผลการด าเนินงาน
สถานการณ์การท่องเที่ยวไทยมีแนวโน้มขยายตวั ดีข้ึนจากการกลบั มาของนกั ท่องเที่ยวต่างชาติ และการเพิ่ม
เส้นทางบินของสายการบินต่าง ๆ รวมถึงความร่วมมือกนั ของทุกภาคส่วนของไทยในการส่งเสริมการท่องเที่ยว
ระหว่างประเทศที่มุ่งเน้นเพิ่มความสะดวก และลดขอ้ จา กดั ในการเดินทางของนักท่องเที่ยวต่างชาติลง จา นวน
นกั ท่องเที่ยวต่างชาติสะสมในช่วงเดือนมกราคม - มิถุนายน 2566 มีจา นวน 12.9 ลา้ นคน จากเป้าหมายท้งั ปีของปีน้ีที่
28 ล้านคน หรือเพิ่มข้ึน 5.2 เท่าจากช่วงเวลาเดียวกันของปีก่อนที่มีจา นวน 2.1 ล้านคน โดย 5 อันดับแรกของ
นกั ท่องเที่ยวต่างชาติ ไดแ้ ก่ มาเลเซีย จีน รัสเซีย เกาหลีใต ้และอินเดีย ซ่ึงรวมเป็นร้อยละ 48 ของนกั ท่องเที่ยวต่างชาติ
ท้งั หมด ในขณะที่นกั ท่องเที่ยวต่างชาติที่มีอตั ราการขยายตวั เพิ่มข้ึนสูงที่สุดในช่วงเวลาดงั กล่าว ไดแ้ ก่ นกั ท่องเที่ยว
จีน (รวมฮ่องกง) ซ่ึงขยายตวั เพิ่มข้ึนถึงกวา่ 25.3 เท่า อยา่ งไรก็ตาม ในช่วงที่ผา่ นมาการฟ้ืนตวั ในอุตสาหกรรมการบิน
ของไทยยงั คงมีขอ้ จา กดั ต่างๆ อยูบ่ า้ ง เช่น การประสบปัญหาขาดแคลนบุคลากรภาคพ้ืนที่ส่งผลต่อการให้บริการได้
ไม่เตม็ ศกั ยภาพ ในขณะที่ปัจจุบนั สถานการณ์ดงั กล่าวกลบั เขา้ สู่สภาวะปกติแลว้
อน่ึง เพื่อเป็นการรองรับการขยายตวั ของปริมาณผโู้ ดยสารที่จะมาใชบ้ ริการ ณ ท่าอากาศยานสุวรรณภูมิ (ทสภ.)
ซ่ึงจะเพิ่มมากข้ึนในช่วงฤดูกาลท่องเที่ยวในช่วงปลายไตรมาส 3 - ไตรมาส 4 ของปีน้ีน้นั โครงการก่อสร้างอาคาร
เทียบเครื่องบินรองหลงั ที่ 1 (Satellite 1: SAT-1) ภายใตแ้ ผนพฒั นาท่าอากาศยานสุวรรณภูมิ ระยะที่ 2 ไดก้ ่อสร้างแลว้
เสร็จ และจะเริ่มทดสอบระบบการให้บริการในเดือนกนั ยายนของปีน้ี ซ่ึงโครงการดงั กล่าวประกอบดว้ ยหลุมจอด
อากาศยานลา ตวั กวา้ งที่ประชิดอาคารเพิ่มข้ึนจา นวน 28 หลุมจอด ส่งผลให ้ทสภ. จะมีหลุมจอดอากาศยานที่พร้อม
ให้บริการเพิ่มข้ึนเป็น 148 หลุมจอด และจะขยายความสามารถในการรองรับผูโ้ ดยสารของ ทสภ. เพิ่มข้ึนเป็น 60
ลา้ นคนต่อปี
ส าหรับปริมาณน้ ามนั อากาศยานที่กลุ่มบริษทั ให้บริการในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566
ณ ทสภ. และท่าอากาศยานดอนเมือง (ทดม.) รวมกนั มีจา นวน 1,043 ลา้ นลิตร และ 2,112 ลา้ นลิตรตามลา ดบั เติบโต
ข้ึนร้อยละ 60 และร้อยละ 74 จากช่วงเวลาเดียวกนั ของปีก่อน ในขณะที่จา นวนเที่ยวบินที่กลุ่มบริษทั ให้บริการเติม
น้า มนั อากาศยานเติบโตข้ึนเช่นเดียวกนั โดยเพิ่มข้ึนร้อยละ 54 และร้อยละ 69 จากช่วงเวลาเดียวกนั ของปีก่อน
ส าหรับการให้บริการขนส่งน้า มนั รวมทุกผลิตภณั ฑ์ของ บริษทั ขนส่งน้า มนั ทางท่อ จา กดั (FPT) ผา่ นท่อขนส่ง
น้า มนั ภาคเหนือ (NFPT) ปริมาณน้า มนั รวมทุกผลิตภณั ฑ์ที่ขนส่งผ่านท่อในโครงการ NFPT ในไตรมาส 2 ปี 2566
และรอบ 6 เดือนของปี 2566 มีจา นวน 195 ลา้ นลิตร และ 402 ลา้ นลิตรตามลา ดบั เติบโตข้ึนร้อยละ 93 และร้อยละ
105 จากช่วงเวลาเดียวกนั ของปีก่อน
หมายเหตุ 1) ขอ้ มูลการใหบ้ ริการที่ BAFS ใหบ้ ริการเติมน้า มนั อากาศยาน ณ ทสภ. และ ทดม.
2) ขอ้ มูลการใหบ้ ริการของ FPT เป็นปริมาณขนส่งน้า มนั ทางท่อเฉพาะโครงการ NFPT เท่าน้นั
1.1 รายได้
ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 มีจา นวนรวม 743.2 ลา้ นบาทและ 1,537.2 ลา้ นบาท
ตามลา ดบั เพิ่มข้ึนร้อยละ 47 และร้อยละ 45 จากช่วงเวลาเดียวกนั ของปีก่อน ประกอบดว้ ย
1.1.1 รายไดค้ ่าบริการและรายไดจ้ ากการขาย
ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 กลุ่มบริษทั มีรายไดค้ ่าบริการจา นวน 644.2 ลา้ นบาท และ
1,300.8 ลา้ นบาท เพิ่มข้ึนร้อยละ 57 และร้อยละ 70 จากช่วงเวลาเดียวกนั ของปีก่อน ตามการฟ้ืนตวั ข้ึนของปริมาณ
น้า มนั อากาศยานที่กลุ่มบริษทั ให้บริการตามการฟ้ืนตวั ของภาคการท่องเที่ยวที่สอดคล้องกบั การฟ้ืนตวั ของภาค
เศรษฐกิจรวมของประเทศ ในขณะที่รายไดค้ ่าบริการขนส่งน้า มนั ภาคพ้ืนดินและจดั เก็บน้า มนั ของบริษทั ยอ่ ยเพิ่มข้ึน
ตามปริมาณน้า มนั รวมทุกผลิตภณั ฑข์ องโครงการ NFPT ที่มีการเติบโตในทิศทางที่ดีข้ึนเช่นกนั
ท้งั น้ี ในรอบ 6 เดือนของปี 2566 บริษทั ยอ่ ยไม่มีรายไดจ้ ากการขายรถเติมน้า มนั อากาศยานและอุปกรณ์
1.1.2 รายไดจ้ ากการขายพลงั งานไฟฟ้า
ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 กลุ่มบริษทั รับรู้รายไดจ้ ากการขายพลงั งานไฟฟ้าจา นวน
85.5 ลา้ นบาท ลดลงร้อยละ 1 จากไตรมาส 2 ปี 2565 และ 176.4 ลา้ นบาท ลดลงร้อยละ 1 จากรอบ 6 เดือนของปี
2565 ตามลา ดบั ตามปริมาณการผลิตไฟฟ้าที่ลดลงเล็กนอ้ ย
หนา้ 2 ของ 6 หนา้
โครงสร้างรายได้หลกั ของกลุ่มบริษทั ในรอบ 6 เดือน
โครงสร้างรายได้หลกั ในรอบ 6 เดือนของปี 2566
ของปี 2566 รายไดร้ วมแยกตามธุรกิจหลกั ประกอบดว้ ย รายได้
Electricity sales
จากธุรกิจการบินร้อยละ 74 รายไดจ้ ากธุรกิจการใหบ้ ริการขนส่ง 14%
Fuel Pipeline
น้า มนั ทางท่อร้อยละ 12 และรายไดจ้ ากธุรกิจผลิตและจา หน่าย Transportation
Services
ไฟฟ้า*ร้อยละ 14
12%
*รายไดจ้ ากธุรกิจผลิตและจา หน่ายไฟฟ้ารวมรายไดเ้งินปันผลจากโรงไฟฟ้าที่ญี่ปุ่น Aviation
Refuelling
Services
1.1.3 รายไดเ้งินปันผล & Sales
74%
ในรอบ 6 เดือนของปี 2566 กลุ่มบริษทั ไดร้ ับเงินปันผล
จากการลงทุนในธุรกิจผลิตและจา หน่ายไฟฟ้าจา นวน 31.6 ลา้ นบาท โดยเป็นเงินปันผลจากการลงทุนในธุรกิจผลิต
และจา หน่ายไฟฟ้าที่ญี่ปุ่นจากผลการดา เนินงานของปี 2565 โดยลดลงจากรอบ 6 เดือนของปี 2565 ร้อยละ 37
เนื่องจากเงินปันผลที่ไดร้ ับในปี 2565 เป็นเงินปันผลจากการลงทุนในธุรกิจผลิตและจา หน่ายไฟฟ้าที่ญี่ปุ่นจากผล
การดา เนินงานของปี 2563 และปี 2564
1.1.4 รายไดอ้ ื่น
ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 รายไดอ้ ื่นของกลุ่มบริษทั มีจา นวน 13.5 ลา้ นบาท และ 28.3
ล้านบาทตามล าดับ เนื่องจากในปี 2565 กลุ่มบริษทั ได้บันทึกรับรู้กา ไรทางบัญชีจากการตีความที่ผูร้ ับสิทธิจะ
รับผิดชอบค่าเช่าที่ดินตามสัญญาให้สิทธิการบริหารทรัพยส์ ินฯ ซ่ึงเป็นรายการทางบญั ชีที่เกิดข้ึนเพียงคร้ังเดียว
จา นวน 38.5 ลา้ นบาท อยา่ งไรก็ตามในปี 2566 กลุ่มบริษทั มีรายไดค้ ่าเช่าเพิ่มข้ึน 5.7 ลา้ นบาท จากการให้เช่าระบบรับ
น้า มนั ทางท่อใหแ้ ก่ BFPL
1.2 ค่าใช้จ่าย
1.2.1 ตน้ ทุนการใหบ้ ริการและตน้ ทุนการขายพลงั งานไฟฟ้า
ในไตรมาส 2 ปี 2566 และในรอบ 6 เดือนของปี 2566 กลุ่มบริษทั มีตน้ ทุนบริการและตน้ ทุนขายรวมจา นวน
406.0 ล้านบาทและ 816.3 ล้านบาท โดยเพิ่มข้ึนร้อยละ 12 และร้อยละ 15 ตามลา ดบั ซ่ึงเป็นการเพิ่มข้ึนน้อยกว่า
รายไดท้ ี่เพิ่มข้ึน ในขณะที่ในรอบ 6 เดือนของปี 2566 กลุ่มบริษทั ไม่มีตน้ ทุนขาย เนื่องจากไม่มีการบนั ทึกรายไดจ้ าก
การประกอบรถเติมน้า มนั อากาศยานและอุปกรณ์ในงวดน้ี
สา หรับธุรกิจผลิตและจา หน่ายไฟฟ้าในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 มีตน้ ทุนขายพลงั งาน
ไฟฟ้าจา นวน 32.7 ลา้ นบาท และ 68.2 ลา้ นบาท
กลุ่มบริษทั มีกา ไรข้นั ตน้ ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 จา นวน 291.0 ล้านบาท และ
592.7 ลา้ นบาท และคิดเป็นอตั รากา ไรข้นั ตน้ ที่ร้อยละ 40 และร้อยละ 40 ตามลา ดบั ปรับตวั ดีข้ึนอย่างมากจากไตร
มาส 2 ปี 2565 ที่ร้อยละ 20 และรอบ 6 เดือนของปี 2565 ที่ร้อยละ 17 อยา่ งมีนยั สา คญั
หนา้ 3 ของ 6 หนา้
1.2.2 ค่าใชจ้ ่ายในการบริหาร
ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 กลุ่มบริษทั มีค่าใช้จ่ายในการบริหารจา นวน 180.2 ลา้ น
บาทและ 352.6 ลา้ นบาท โดยเพิ่มข้ึนร้อยละ 16 และร้อยละ 14 ตามลา ดบั สาเหตุหลกั เนื่องจากธุรกิจให้บริการน้า มนั
อากาศยานมีผลการดา เนินงานที่กลบั มาทา กา ไรไดอ้ ีกคร้ังนบั ต้งั แต่ไตรมาส 3 ปี 2565 เป็นตน้ มา ดงั น้นั บริษทั จึงพิจารณา
ยกเลิกมาตรการการหยุดงานแบบไม่รับเงินเดือน (Leave without pay) ของพนักงานที่นา มาใช้ต้งั แต่เดือนสิงหาคมปี
2565
ในรอบ 6 เดือนของปี 2566 กลุ่มบริษทั มีผลกา ไรจากการดา เนินงานก่อนตน้ ทุนทางการเงิน ภาษี ค่าเสื่อม
ราคาและค่าตดั จา
หน่าย1)
(EBITDA) จา นวน 764.7 ลา้ นบาทเพิ่มข้ึนร้อยละ 88 จากช่วงเดียวกนั ของปีก่อน โดยคิด
เป็น EBITDA Margin ที่ร้อยละ 50
1.2.3 ตน้ ทุนทางการเงิน
ตน้ ทุนทางการเงินของกลุ่มบริษทั ในไตรมาส 2 ปี 2566 และรอบ 6 เดือนของปี 2566 มีจา นวน 158.5 ลา้ น
บาท และ 311.5 ลา้ นบาท เพิ่มข้ึนร้อยละ 18 และร้อยละ 16 ตามลา ดบั เนื่องจากการปรับตวั ข้ึนของอตั ราดอกเบ้ีย
เงินกูต้ ามทิศทางการปรับข้ึนดอกเบ้ียของตลาดเงินโดยรวม
1.3 สรุปผลการด าเนินงาน
ในไตรมาส 2 ปี 2566 กลุ่มบริษทั มีผลกา ไรสุทธิในส่วนของผูถ้ ือหุ้นของบริษทั เพิ่มข้ึนร้อยละ 109 จากไตร
มาส 2 ปี 2565 โดยมีกา ไรสุทธิจา นวน 10.7 ลา้ นบาท คิดเป็นกา ไรต่อหุ้นๆ ละ 0.02 บาท และมีอตั รากา ไรสุทธิ (Net
Profit Margin) ที่ร้อยละ 2 และในรอบ 6 เดือนของปี 2566 กลุ่มบริษทั มีผลกา ไรสุทธิในส่วนของผูถ้ ือหุ้นของบริษทั
เพิ่มข้ึนร้อยละ 132 จากรอบ 6 เดือนของปี 2565 โดยมีกา ไรสุทธิในส่วนของผถู้ ือหุ้นของบริษทั จา นวน 62.5 ลา้ นบาท
คิดเป็นกา ไรต่อหุ้นๆ ละ 0.10 บาท และมีอตั รากา ไรสุทธิ (Net Profit Margin) ที่ร้อยละ 1 เนื่องจากกลุ่มบริษทั มีผล
การดา เนินงานที่ปรับตวั ดีข้ึน
หมายเหตุ 1) กำ ไรจำกกำรดำ เนินงำนก่อนดอกเบีย้ ภำษี ค่ำเสื่อมรำคำและค่ำตัดจำ หน่ำย รวมคำ นวณเงินปันผลจำกธุรกิจผลิตและจำ หน่ำยไฟฟ้ำ
หนา้ 4 ของ 6 หนา้
2. รายงานและวเิคราะห์ฐานะการเงิน
2.1 สินทรัพย์
ณ วนั ที่ 30 มิถุนายน 2566 กลุ่มบริษทั มีสินทรัพยร์ วมจา นวน 23,221.8 ลา้ นบาท ลดลงร้อยละ 2 เมื่อเทียบกบั
วนั ที่ 31 ธนั วาคม 2565 ซ่ึงประกอบดว้ ยรายการสา คญั ๆ ดงั น้ี
2.1.1 กลุ่มบริษทั มีเงินสดและรายการเทียบเท่าเงินสดจา นวน 671.2 ลา้ นบาท โดยสามารถสรุปรายการกระแสเงิน
สดที่เกิดข้ึนในรอบ 6 เดือนแรกของปี 2566 เปรียบเทียบรอบ 6 เดือนแรกของปี 2565 ไดด้ งั น้ี
- เงินสดสุทธิจากกิจกรรมดา เนินงานจา นวน 624.4 ลา้ นบาท จากรายไดท้ ี่เพิ่มข้ึนของกลุ่มบริษทั
- เงินสดสุทธิจากกิจกรรมลงทุนจา นวน 330.7 ลา้ นบาท โดยมีสาเหตุหลกั มาจากกลุ่มบริษทั มีการเบิกถอนเงิน
ฝากธนาคารและพนั ธบตั รรัฐบาลที่ติดภาระค้า ประกนั จา นวน 363.7 ลา้ นบาท
- เงินสดสุทธิใช้ไปในกิจกรรมจดั หาเงินจา นวน 806.6 ล้านบาท โดยกลุ่มบริษทั มีการจ่ายคืนเงินกู้ยืมสุทธิ
448.2 ลา้ นบาท จ่ายชา ระดอกเบ้ีย 302.0 ลา้ นบาท และจ่ายคืนเงินตน้ ของหน้ีสินตามสัญญาเช่าทางการเงิน
40.1 ลา้ นบาท
2.1.2 สินทรัพยท์ างการเงินหมุนเวียนอื่นจา นวน 1,078.2 ลา้ นบาท ลดลงร้อยละ 25 เนื่องจากการเบิกใช้เงินฝาก
ธนาคารและไถ่ถอนพนั ธบตั รรัฐบาลที่ติดภาระค้า ประกนั ของบริษทั ย่อยจา นวน 400.3 ล้านบาท เพื่อจ่าย
ชา ระคืนเงินกูย้ มื ระหวา่ งงวด และใชบ้ ริหารสภาพคล่องในกิจการ
2.1.3 ที่ดิน อาคารและอุปกรณ์จา นวน 15,773.4 ลา้ นบาท ลดลงร้อยละ 2 เนื่องจากการตดั ค่าเสื่อมราคาระหวา่ งงวด
จา นวน 358.7 ลา้ นบาท สุทธิกบั การปรับปรุงอาคารและซ้ืออุปกรณ์เพิ่มข้ึนจา นวน 118.5 ลา้ นบาท
2.2 หนีส้ ิน
ณ วนั ที่ 30 มิถุนายน 2566 กลุ่มบริษัทมีหน้ีสินรวมจา นวน 17,273.6 ล้านบาท ลดลงร้อยละ 3 คิดเป็น
อตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ียต่อส่วนของผูถ้ ือหุ้นรวม (Interest Bearing Debts to Equity) เท่ากบั 2.4 ต่อ 1 เท่า
โดยหน้ีสินของกลุ่มบริษทั แบ่งเป็นรายการสา คญั ๆ ไดด้ งั น้ี
2.2.1 เงินกูย้ ืมระยะส้ันจากธนาคารจา นวน 670.0 ลา้ นบาท เพิ่มข้ึนร้อยละ 123 จากการเบิกถอนเงินกูย้ ืมจา นวน
500.0 ลา้ นบาทเพื่อใช้ในการบริหารสภาพคล่องของกิจการสุทธิกบั การจ่ายชา ระคืนเงินกูย้ ืมจา นวน 130.0
ลา้ นบาทในระหวา่ งงวด
2.2.2 เงินกูย้ ืมระยะยาวจากธนาคารจา นวน 11,135.8 ลา้ นบาท ลดลงร้อยละ 7 จากการที่กลุ่มบริษทั มีการชา ระคืน
เงินกูย้ มื ในระหวา่ งงวด โดยไม่มีการเบิกถอนเงินกูย้ มื เพิ่มเติม
หนา้ 5 ของ 6 หนา้
2.3 ส่วนของผู้ถือหุ้น
ณ วนั ที่ 30 มิถุนายน 2566 กลุ่มบริษทั มีส่วนของผูถ้ ือหุ้นรวมจา นวน 5,948.2 ล้านบาท ลดลงจากวนั ที่
31 ธนั วาคม 2565 ร้อยละ 0.1 จากกา ไรเบ็ดเสร็จรวม 13.0 ลา้ นบาท สุทธิกบั การจ่ายเงินปันผลของบริษทั ยอ่ ยให้แก่ผู้
ถือหุน้ อื่นจา นวน 16.5 ลา้ นบาท สา หรับส่วนผถู้ ือหุน้ ของบริษทั มีจา นวน 4,612.4 ลา้ นบาท เพิ่มข้ึนร้อยละ 1
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
-ณฐั สิทธ์ิ ดิศกุล-
(หม่อมหลวงณฐั สิทธ์ิ ดิศกุล)
กรรมการผอู้ า นวยการใหญ่
แผนกลงทุนสัมพนั ธ์, ฝ่ายการเงินองคก์ ร โทรศพั ท ์0-2834-8914 โทรสาร 0-2834-8931
หนา้ 6 ของ 6 หนา้
