ท ี่ฟ. 31/2566
14 พฤศจกิ ายน 2566
เรอื่ ง ค าอธบิ ายและวเิคราะหข์ องฝ่ายจัดการ
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท เอฟเอ็นเอส โฮลดงิ้ ส ์จ ากัด (มหาชน) ขอแจง้ ใหท้ ราบวา่ ส าหรับงวดสามเดอื นสนิ้ สุดวันท ี่
30 กนั ยายน 2566 มผี ลการด าเนนิ งานก าไรสทุ ธขิ องบรษิ ัทใหญต่ ามงบการเงนิ รวมจ านวน 775.9 ลา้นบาท
หรอื คดิ เป็นก าไรตอ่ หนุ้ 2.02 บาท เมอื่ เทยี บกับผลการด าเนนิ งานขาดทนุ สทุ ธ ิ 19.1 ลา้ นบาทหรอื ขาดทุน
ตอ่ หนุ้ 0.06 บาทในงวดเดยี วกนั ของปีกอ่ น คดิ เป็นผลก าไรเพมิ่ ขนึ้ จ านวน 795.0 ลา้นบาท
ในเดอื นสงิ หาคม 2566 บรษิ ัทไดซ้ อื้ สว่ นไดเ้สยี เพมิ่ เตมิ ในบรษิ ัท มั่นคงเคหะการ จ ากดั (มหาชน)
(MK) ซงึ่ ด าเนนิ ธรุ กจิ หลักเกยี่ วกับการพัฒนาอสงั หารมิ ทรัพยเ์ พอื่ การคา้ สง่ ผลให ้ MK เปลยี่ นสถานะจาก
บรษิ ัทร่วมเป็นบรษิ ัทย่อยและท าใหบ้ รษิ ัทมสี ดั สว่ นการถอื หนุ้ ทางตรงและทางออ้ มในธรุ กจิ พัฒนา
คลงั สนิ คา้ และโรงงานเพอื่ ใหเ้ชา่ (บรษิ ัท บเีอฟทแี ซต วงั นอ้ ย จ ากัด)ในงบการเงนิ รวม
รายไดร้วมในงวดไตรมาสท ี่ 3 ของปีนี้ มจี านวน 1,868.9 ลา้ นบาท เทยี บกับรายไดร้วม 16.7 ลา้ น
บาทในงวดเดยี วกนั ของปีกอ่ น เพมิ่ ขนึ้ 1,852.2 ลา้นบาท หรอื เพมิ่ ขนึ้ รอ้ ยละ 11,091.0 โดยสว่ นใหญ่มาจาก
การเพมิ่ ขนึ้ ของรายไดธ้ รุ กจิ พัฒนาอสงั หารมิ ทรัพย ์ ธรุ กจิ พัฒนาอาคารคลงั สนิ คา้ และโรงงานเพอื่ ใหเ้ชา่ และ
มาจากก าไรจากการจ าหน่ายเงนิ ลงทุนในบรษิ ัทย่อย ก าไรจากการวัดมูลค่ายุตธิ รรมเงนิ ลงทุนในบรษิ ัทร่วม
กอ่ นการซอื้ ธรุ กจิ และก าไรจากการตอ่ รองราคาซอื้
ในสว่ นของคา่ ใชจ้ า่ ยมจี านวนรวม 1,056.6 ลา้นบาท เทยี บกบั คา่ ใชจ้ า่ ยรวม 55.4 ลา้นบาทในงวด
เดยี วกันของปีก่อน คดิ เป็นค่าใชจ้ ่ายเพมิ่ ขนึ้ 1,001.2 ลา้ นบาท หรือเพมิ่ ขนึ้ รอ้ ยละ 1,807.2 โดยตน้ ทุน
ขายอสงั หารมิ ทรัพยเ์ พมิ่ ขนึ้ 506.8 ลา้ นบาท คา่ ใชจ้ ่ายในการบรกิ ารและบรหิ ารเพมิ่ ขนึ้ 160.1 ลา้ นบาท
และขาดทนุ จากเงนิ ลงทนุ ทวี่ ดั มลู คา่ ดว้ ยมลู คา่ ยตุ ธิ รรมเพมิ่ ขนึ้ 180.3 ลา้ นบาท
บรษิ ัทและบรษิ ัทย่อยมตี น้ ทนุ ทางการเงนิ จ านวน 172.5 ลา้ นบาท เพมิ่ ขนึ้ 161.5 ลา้ นบาทหรือ
รอ้ ยละ 1,468.2 จากงวดเดยี วกันของปีกอ่ นตามการเพมิ่ ขนึ้ ของเงนิ กยู้ มื และการปรับอัตราดอกเบยี้ สงู ขนึ้
และมกี ารรับรูส้ ว่ นแบง่ ขาดทนุ จากเงนิ ลงทนุ ในบรษิ ัทร่วมและการร่วมคา้ จ านวน 16.1 ลา้ นบาท เทยี บกับ
สว่ นแบง่ ก าไรจ านวน 31.4 ลา้ นบาทในงวดเดยี วกันของปีกอ่ น คดิ เป็นการเปลยี่ นแปลงลดลง 47.5 ลา้ น
บาท ตามผลการด าเนนิ งานของบรษิ ัทร่วมและการร่วมคา้
ส าหรับงวดเกา้ เดอื นสนิ้ สดุ วันท ี่30 กันยายน 2566 มผี ลการด าเนนิ งานก าไรสทุ ธขิ องบรษิ ัทใหญ่
ตามงบการเงินรวมจ านวน 813.8 ลา้ นบาท หรือคดิ เป็นก าไรต่อหุน้ 2.12 บาท เมื่อเทียบกับผลการ
ด าเนนิ งานก าไรสทุ ธ ิ 50.7 ลา้ นบาทหรอื ก าไรต่อหนุ้ 0.15 บาทในงวดเดยี วกันของปีก่อน คดิ เป็นผลก าไร
เพมิ่ ขนึ้ จ านวน 763.1 ลา้นบาท มาจากก าไรจากการจ าหน่ายเงนิ ลงทนุ ในบรษิ ัทย่อย ก าไรจากการวัดมูลค่า
ยตุ ธิ รรมเงนิ ลงทนุ ในบรษิ ัทร่วมกอ่ นการซอื้ ธรุ กจิ และก าไรจากการตอ่ รองราคาซอื้
รายไดร้วมส าหรับงวดเกา้ เดอื นแรกของปีนี้มจี านวน 1,969.9 ลา้ นบาท เทยี บกับรายไดร้วม 78.3
ลา้นบาทในงวดเดยี วกันของปีกอ่ น รายไดเ้พมิ่ ขนึ้ 1,891.6 ลา้นบาท หรอื เพมิ่ ขนึ้ รอ้ ยละ 2,415.8 โดยรายได้
จากธุรกจิ การลงทุน ที่ปรึกษาและการจัดการเพิ่มขนึ้ 72.4 ลา้ นบาท รายไดจ้ ากการขายอสังหาริมทรัพย์
เพมิ่ ขนึ้ 465.4 ลา้ นบาท ก าไรจากการจ าหน่ายเงนิ ลงทุนในบรษิ ัทย่อย 207.0 ลา้ นบาท ก าไรจากการวัด
มูลคา่ ยุตธิ รรมเงนิ ลงทุนในบรษิ ัทร่วมก่อนการซอื้ ธุรกจิ 245.6 ลา้ นบาท และมกี าไรจากการต่อรองราคาซอื้
673.9 ลา้นบาท
ในสว่ นของค่าใชจ้ ่ายมจี านวนรวม 1,109.8 ลา้ นบาท เทยี บกับค่าใชจ้ ่ายรวม 132.9 ลา้ นบาทใน
งวดเดยี วกนั ของปีกอ่ น คดิ เป็นคา่ ใชจ้ ่ายเพมิ่ ขนึ้ 976.9 ลา้นบาท หรอื เพมิ่ ขนึ้ รอ้ ยละ 735.1 เป็นไปตามการ
เพมิ่ ขนึ้ ของรายได ้ โดยตน้ ทุนขายอสังหารมิ ทรัพยเ์ พมิ่ ขนึ้ 506.8 ลา้ นบาท ค่าใชจ้ ่ายในการบรกิ ารและ
บรหิ ารเพมิ่ ขนึ้ 141.8 ลา้ นบาท และขาดทุนสทุ ธจิ ากเงนิ ลงทุนทวี่ ัดมูลค่ายุตธิ รรมผ่านก าไรหรือขาดทุน
เพมิ่ ขนึ้ 184.7 ลา้ นบาท
บรษิ ัทและบรษิ ัทย่อยมตี น้ ทนุ ทางการเงนิ จ านวน 199.3 ลา้ นบาท เพมิ่ ขนึ้ 160.3 ลา้ นบาทจาก
งวดเดยี วกนั ของปีกอ่ น ตามการเพมิ่ ขนึ้ ของเงนิ กยู้ มื และการปรับอตั ราดอกเบยี้ ทสี่ งู ขนึ้
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
(นายวรสทิ ธ ิ์ โภคาชยั พัฒน)์
กรรมการผจู้ ัดการ
