MATI 13/2566
14 พฤศจกิ ายน 2566
เร่อื ง ชแ้ี จงผลการดา เนินงานไตรมาส 3 ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั มตชิ น จา กดั (มหาชน) และบรษิ ทั ย่อย (“บรษิ ทั ฯ”) ขอน าสง่ งบการเงนิ ไตรมาส 3 ปี 2566
งวดสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 ซ่งึ ไดผ้ ่านการสอบทานจากผสู้ อบบญั ชรี บั อนุญาต บรษิ ทั ส านักงาน
เอ เอม็ ซ ี จา กดั พรอ้ มชแ้ี จงผลการดา เนินงานดงั ต่อไปน้ี
(หน่วย : ล้านบาท)
รำยละเอียด งบกำรเงินรวม งบกำรเงินเฉพำะกิจกำร
2566 2565 2566 2565
สา หรบั ไตรมาส 3 รายไดร้ วม 192.39 176.97 141.76 117.46
ก าไร(ขาดทุน)สา หรบั งวด 15.10 15.88 13.50 4.90
สา หรบั งวด 9 เดอื น รายไดร้ วม 579.28 544.98 452.78 416.38
ก าไร(ขาดทุน)สา หรบั งวด 38.09 60.41 70.31 78.05
รำยได้รวม
ส าหรบั ไตรมาส 3 ประจ าปี 2566 บรษิ ทั ฯ มรี ายไดร้ วม 192.39 ลา้ นบาทเทยี บกบั ไตรมาส 3 ปี
2565 ทม่ี รี ายไดร้ วม 176.97 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 8.71
ส าหรบั งวด 9 เดือน ส้นิ สุดวนั ท่ี 30 กันยายน 2566 บริษัทฯ มีรายได้รวม 579.28 ล้านบาท
เปรยี บเทยี บงวดเดยี วกนั ของปีก่อนทม่ี รี ายไดร้ วม 544.97 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 6.29 โดยรายไดร้ วมท่ี
เพิ่มข้นึ เป็นรายได้จากการจดั งานอีเว้นท์ กิจกรรมและสมั มนา เพิ่มข้นึ ร้อยละ 59.86 รายได้จากการ
โฆษณาสงิ่ พมิ พ์ เพมิ่ ข้นึ ร้อยละ 16.49 รายได้จากการพอ็ คเก็ตบุ๊คเพมิ่ ข้นึ ร้อยละ 12.69 รายได้จากขาย
สมาชกิ สงิ่ พมิ พ์เพมิ่ ข้นึ ร้อยละ 35.53 รายได้จากการอบรมวชิ าชีพมติชนอคาเดม่เี พมิ่ ข้นึ ร้อยละ 44.94
รายไดจ้ ากการรบั จา้ งพมิ พ ์ เพมิ่ ขน้ึ รอ้ ยละ 45.55รายไดศ้ ูนยข์ อ้ มลู เพมิ่ ขน้ึ รอ้ ยละ 31.88
ในช่วงท่สี ถานการณ์เศรษฐกจิ ไทย ยงั คงฟ้ืนตวั ช้า ไม่ทวั่ ถงึ และไม่แน่นอน “บรษิ ทั ”บรหิ ารงาน
ด้านการหารายได้ โดยการจดั กิจกรรมสปอร์ตมาร์เก็ตต้งิ ได้แก่ “MATICHON – KHAOSOD ASIAN
GAMES 2023 : Cheer up Team Thailand” การขยายผลกิจกรรมใหม่ท่ีประสบความส าเร็จ ได้แก่
งาน Upskill Thailand 2023 “จกั รวาลสรา้ งอาชพี ” และงาน FEED Y CAPITAL 2ND” เมอื งหลวงซรี สี ว์ าย
บริษทั มติชน จำ กดั (มหำชน) MATICHON PUBLIC CO.,LTD.
12 ถนนเทศบาลนฤมาล หม่บู า้ นประชานิเวศน์ 1 แขวงลาดยาว เขตจตจุ กั ร กรุงเทพฯ 10900 12 Tethsaban-naruemarn Rd., Prachanives 1, Ladyao Chatuchak, Bangkok, 10900
______________________________________________________________________________________________________________________________________________________________________________________________
TEL : 02 580-0021 FAX : 02 589-7049 (สำ นักประธำนและกรรมกำรผ้จู ัดกำร) FAX : 02 589-5674 (กองบรรณำธิกำร)
ครงั้ ท ่ี 2 การเพมิ่ รายการใหม่ ในแพลตฟอรม์ ทวี อี อนไลน์ ไดแ้ ก่ มเี ร่อื งมาเคลยี ร ์ by ศโิ รตม ์ รายการ The
Politics “ช่วง The Politics X ใบตองแห้ง” รายการชุด “บทใหม่ ท่องเท่ียวไทย : AMAZING NEW
CHAPTERS” และ ซรี สี ์ “คนเปลย่ี นเมอื ง” ปีท ่ี 2 นอกจากน้ยี งั จดั กจิ กรรม“Exclusive Trip” เพอ่ื สอดรบั กบั
การต่นื ตวั ของอุตสาหกรรมท่องเท่ียวโดยวิทยากร “นักเขยี นผู้เช่ียวชาญตวั จริง ได้แก่ กิจกรรม MIC
Holiday Trip และ กจิ กรรม MIC Walking Trip
ต้นทุนขำยและค่ำใช้จ่ำย
ส าหรบั ไตรมาส 3 ประจ าปี 2566 บรษิ ทั ฯมรี ายจ่ายรวม 173.57 ลา้ นบาท เทยี บกบั ไตรมาส 3 ปี
2565 มรี ายจ่ายรวม 156.98 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 10.57
ส าหรบั งวด 9 เดอื น ประจ าปี 2566 บรษิ ทั มตี ้นทุนขายและบรกิ ารและค่าใช้จ่ายในการขายและ
บรหิ ารสงู ขน้ึ จากช่วงเวลาเดยี วกนั ของปีก่อนหน้า 60.39 ลา้ นบาท คดิ เป็นรอ้ ยละ 12.86 สว่ นหน่งึ เพมิ่ ข้นึ
ตามทิศทางการเติบโตของรายได้ และต้นทุนท่ปี รบั ตวั สูงข้นึ ทงั้ ด้านวตั ถุดิบ ราคากระดาษสูงข้นึ 20%
ราคาค่าจา้ งพมิ พส์ ูงขน้ึ 20% รวมถงึ ค่าใชจ้ ่ายดา้ นพลงั งานไม่ว่าจะเป็น ค่าไฟฟ้า ค่าน้ ามนั และอ่นื ๆ ทม่ี ี
แนวโน้มปรบั ตวั สูงขน้ึ ตลอดเวลา ตามความผนั ผวนทางเศรษฐกจิ และภาวะเงนิ เฟ้อ นอกจากน้ีบรษิ ทั ยงั มี
ค่าใชจ้ ่ายเก่ยี วกบั พนักงานทส่ี งู ขน้ึ ทงั้ ในดา้ นสวสั ดกิ ารต่างๆ ทเ่ี คยไดร้ บั การผ่อนปรนจากภาครฐั ในช่วงปี
ท่ีผ่านมา เช่นกองทุนส ารองเล้ยี งชีพและเงินสมทบประกันสงั คม รวมถึงบริษัทมีการจ่ายโบนัสให้กบั
พนกั งานในไตรมาส 2 ช่วงเทศกาลสงกรานต ์
กำ ไร(ขำดทุน)
ไตรมำส 3 ประจำ ปี 2566 บริษทั ฯ มีกำ ไรสำ หรบั งวด 15.10 ล้ำนบำทเมื่อเทียบกบั ปี 2565
ซึ่งมีกำ ไร 15.88 ล้ำนบำท ถือว่ำกำ ไรฟื้นตวั มำอยู่ในระดบั ใกล้เคียงกนั
ในขณะท่ีงวด 9 เดือน ประจ าปี 2566 บรษิ ัทฯ มกี าไรสุทธิ 38.09 ล้านบาท เทียบกบั 9 เดือน
ประจา ปี 2565 มกี าไรสุทธ ิ 60.41 ลา้ นบาท
ความเขม้ แขง็ ทางการเงนิ ณ วนั ท ่ี 30 กนั ยายน 2566 บรษิ ทั มเี งนิ สดและรายการเทยี บเท่าเงนิ
สดรวมทงั้ สินทรพั ย์ทางการเงินหมุนเวียนอ่ืนและสินทรัพย์ทางการเงินไม่หมุนเวียนอ่ืนรวมเป็นเงิน
1,295.93 ลา้ นบาท คดิ เป็นรอ้ ยละ 67.40 ของสนิ ทรพั ยร์ วมทงั้ สน้ิ
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนบั ถอื
---ลงลายมอื ช่อื ---
(นางสาวปานบวั บุนปาน)
กรรมการผจู้ ดั การ
บริษทั มติชน จำ กดั (มหำชน) MATICHON PUBLIC CO.,LTD.
12 ถนนเทศบาลนฤมาล หม่บู า้ นประชานิเวศน์ 1 แขวงลาดยาว เขตจตจุ กั ร กรุงเทพฯ 10900 12 Tethsaban-naruemarn Rd., Prachanives 1, Ladyao Chatuchak, Bangkok, 10900
______________________________________________________________________________________________________________________________________________________________________________________________
TEL : 02 580-0021 FAX : 02 589-7049 (สำ นักประธำนและกรรมกำรผ้จู ัดกำร) FAX : 02 589-5674 (กองบรรณำธิกำร)
