บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
ภำพรวมธุรกิจไตรมำส 2 ป ี 2566/67
 บริษัทฯ มีรำยได้จำกกำรให้บริกำรและกำรขำยที่ 1,083 ล้ำนบำท ลดลง 11.4% YoY จำกกำรลดลงของผลกำรด ำเนินงำนของธุรกจิ กำร
จัดจ ำหน่ำย ในขณะที่รำยได้จำกธุรกิจสื่อโฆษณำยังคงเติบโตอย่ำงต่อเนื่องจำกช่วงเดียวกันของปีก่อนหน้ำ
 รำยได้อื่นอยู่ที่ 583 ล้ำนบำท โดยหลักมำจำกก ำไรจำกกำรขำยเงินลงทุนในบริษัท แรบบิท-ไลน์ เพย์ จ ำกัด เมื่อวันที่ 31 สิงหำคม 2566

ในไตรมำสที่ 2 ปี 2566/67 บริษัทฯ บันทึกผลก ำไรสุทธิที่ 166 ล้ำนบำท
พัฒนำกำรและกลยุทธ์ที่ส ำคัญ
1) ธุรกิจสื่อโฆษณำ
 ในช่วงครึ่งปีแรกของปี 2566/67 VGI ได้เปิดตัวแพ็กเกจสื่อโฆษณำใหม่ ภำยใต้ชื่อ 'TURTLE LED' ซึ่งแพ็กเกจกำรโฆษณำนี้เป็นควำม
ร่วมมือระหว่ำง VGI และบริษัท ซุปเปอร์ เทอร์เทิล จ ำกัด (“TURTLE”) ที่ร่วมกันสรรค์สร้ำง Synergy ระหว่ำงทั้งสองบริษัท โดย VGI จะ
ได้รับประโยชน์จำกกำรเพิ่มขึ้นของอัตรำก ำลังกำรผลิตสื่อที่มำจำกกำรเพิ่มจ ำนวนจอดิจิทัลใหม่จ ำนวน 59 จอ ที่บริเวณหน้ำร้ำนค้ำ Turtle
บนสถำนีรถไฟฟ้ำบีทีเอส จ ำนวน 15 สถำนี ในขณะที่ TURTLE จะสำมำรถโปรโมทผลิตภัณฑ์ของร้ำนค้ำและดึงดูดควำมสนใจของ
ผู้ใช้บริกำรรถไฟฟ้ำบีทีเอสให้มำใช้บริกำรที่ร้ำน Turtle
2) ธุรกิจบริกำรด้ำนดิจิทัล
กำรขำยเงนิ ลงทนุ ใน แรบบิท ไลน์ เพย ์
 เมื่อวันที่ 31 สิงหำคม 2566 บริษัท แรบบิทเพย์ ซิสเทม จ ำกัด (“RPS”) ซึ่งเป็นบริษัทย่อยของบริษัท บีเอสเอส โฮลดิ้งส์ จ ำกัด ได้ท ำกำร
ขำยสัดส่วนกำรถือหุ้นทั้งหมดในบริษัท แรบบิท-ไลน์ เพย์ จ ำกัด (“RLP”) ให้แก่ 1) บริษัท ไลน์แมน (ประเทศไทย) จ ำกัด และ 2) บริษัท
ไลน์ คอมพำนี (ประเทศไทย) จ ำกัด โดยกำรตัดสินใจยุติกำรประกอบธุรกิจบริกำรช ำระเงินออนไลน์ มีสำเหตุมำจำกกำรแข่งขันที่สูงขึ้นใน
ตลำดกำรช ำระเงินทำงอิเล็กทรอนิกส์ อันเป็นผลมำจำกกำรเปิดตัวบริกำรพร้อมเพย์ รวมถึงกำรขยำยตัวอย่ำงรวดเร็วของคู่แข่งขันรำยอื่นๆ
 อย่ำงไรก็ตำม RPS ยังคงมุ่งมั่นส่งเสริมโครงสร้ำงพื้นฐำนกำรช ำระเงินทำงอิเล็กทรอนิกส์ เพื่อเสริมสร้ำงและพัฒนำธุรกิจบริกำรช ำระเงิน
ภำยในธุรกิจของกลุ่มบริษัท เพื่อให้มั่นใจว่ำธุรกิจบริกำรช ำระเงินจะยังคงสำมำรถตอบสนองควำมต้องกำรของลูกค้ำที่เปลี่ยนแปลงไปได้
 ทั้งนี้ภำยหลังจำกกำรเข้ำท ำรำยกำร RPS ได้รับก ำไรจำกกำรขำยเงินลงทุนใน RLP จ ำนวนทั้งสิ้น 537 ล้ำนบำท ในงบก ำไรขำดทุนส ำหรับ
ไตรมำสที่ 2 ปี 2566/67
ก่อนกำรเข้ำท ำรำยกำร หลังกำรเข้ำท ำรำยกำร
บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
Rabbit Care
เข้ำซื้อธุรกิจเพอื่ ขยำยฐำนลูกคำ้ ประกันภัยและผลติ ภัณฑ์ทำงกำรเงินออนไลน ์
 เมื่อวันที่ 26 กันยำยน 2566 บริษัท แรบบิท แคร์ โบรกเกอร์ จ ำกัด ซึ่งเป็นบริษัทย่อยของบริษัท แรบบิท แคร์ จ ำกัด (“RCare”) เดินหน้ำ
ขยำยธุรกิจโบรกเกอร์ประกันภัยรถยนต์ ผ่ำนกำรเข้ำลงทุนในธุรกิจนำยหน้ำประกันภัยจำกบริษัท อีซี่ คอมแพร์ (ประเทศไทย) จ ำกัด โดยกำร
ลงทุนในครั้งนี้จะช่วยให้ RCare สำมำรถเข้ำถึงกลุ่มลูกค้ำที่แอคทีฟกว่ำ 30,000 รำย และจะท ำให้สำมำรถเข้ำถึงฐำนลูกค้ำกลุ่มเป้ำหมำยที่
มีแนวโน้มสนใจบริกำรไม่ต ่ำกว่ำ 400,000 รำย
ขยำยไปยังต่ำงประเทศผ่ำนกำรจัดตั้งบรษิ ัทยอ่ ยแห่งใหม ่
 RCare เริ่มขยำยธุรกิจไปยังประเทศเวียดนำมและสิงคโปร์ ผ่ำนกำรจัดตั้งบริษัทย่อยแห่งใหม่ ได้แก่ RABBIT CARE VIETNAM LIMITED
LIABILITY COMPANY ในวันที่ 18 กันยำยน 2566 และ RABBIT CARE (SINGAPORE) PTE. LTD. ในวันที่ 20 ตุลำคม 2566 โดย
RCare จะน ำโมเดลธุรกิจในประเทศไทย ในกำรให้บริกำรเปรียบเทียบประกันภัยและผลิตภัณฑ์ทำงกำรเงินออนไลน์ให้กลุ่มลูกค้ำใหม่ๆ ไปใช้
ในประเทศดังกล่ำว
อีซี่ คอมแพร์ โครงสร้ำงบริษัทของ RCare ณ ปัจจุบัน
Rabbit Cash
 ณ วันที่ 30 กันยำยน 2566 บริษัท แรบบิท แคช จ ำกัด มีกำรปล่อยเงินกู้จ ำนวนทั้งสิ้น 474 ล้ำนบำท โดยแบ่งปัน 74.3% จำกสินเชื่อนำโน
ไฟแนนซ์ และ 25.7% จำกสินเชื่อสวัสดิกำร
Rabbit Card
 ณ วันที่ 30 กันยำยน 2566 บัตรแรบบิทมีจ ำนวนทั้งสิ้น 16.9 ล้ำนใบ เพิ่มขึ้น 8.2% YoY
3) ธุรกิจกำรจัดจ ำหน่ำย
ขยำยร้ำน Turtle ในเครือข่ำยรถไฟฟ้ำบีทีเอส
 TURTLE ขยำยจ ำนวนสำขำของร้ำน Turtle และ SuperRich Turtle รวมถึงปรับปรุงพื้นที่ให้เช่ำเชิงพำณิชย์ บนเครือข่ำยรถไฟฟ้ำบีทีเอส
อย่ำงต่อเนื่อง พัฒนำกำรดังกล่ำวจะช่วยเพิ่มรำยได้ของ TURTLE อย่ำงมีนัยส ำคัญ จำกกำรเพิ่มขึ้นของฐำนลูกค้ำและอัตรำกำรใช้พื้นที่
จ ำนวนเครือข่ำยของ TURTLE สรุปได้ดังนี้
จ ำนวน
ร้ำน Turtle  15 สถำนี
 16 ร้ำน
SuperRich Turtle  5 สำขำ
ปรับปรุงพื้นที่เช่ำเชิงพำณิชย์  20 สถำนี
(โปรดอ่ำนรำยละเอียดเพิ่มเติมที่ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงินและผลกำรด ำเนินงำนส ำหรับไตรมำส 3 ปี 2566 ของ TURTLE:
https://hub.optiwise.io/th/documents/98523/turtle-mdna-3q2023-th.pdf)
บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
ภำพรวมผลกำรด ำเนินงำน
ล้ำนบำท ไตรมำส 2 ไตรมำส 2 YoY (%) ไตรมำส 1 QoQ (%)
2566/67 2565/66 2566/67
รำยได้จำกกำรให้บริกำรและกำรขำย 1,083 1,223 -11.4% 1,123 -3.5%
ต้นทุนกำรให้บริกำรและกำรขำย (808) (940) -14.1% (772) 4.7%
ก ำไรขั้นต้น 275 283 -2.7% 352 -21.7%
รำยได้อื่น 583 300 94.6% 40 1370.4%
ค่ำใช้จ่ำยในกำรขำยและบริหำร (525) (491) 6.9% (552) -4.9%
ก ำไร (ขำดทุน) ก่อนดอกเบี้ยจ่ำยและภำษีเงินได้
334 92 264.4% (161) 307.8%
(ไม่รวมส่วนแบ่งขำดทุนจำกเงินลงทนุ )
ส่วนแบ่งขำดทุนจำกเงินลงทุน (99) (51) -93.7% (274) 63.8%
ก ำไร (ขำดทุน) ก่อนดอกเบี้ยจ่ำยและภำษีเงินได้ 235 40 480.5% (435) 154.0%
ดอกเบี้ยจ่ำย (6) (7) -14.0% (5) 8.6%
ภำษีเงนิ ได้ (19) (61) -69.2% (16) 15.9%
ก ำไร (ขำดทุน) สุทธิ1 166 68 145.5% (367) 145.3%
EBITDA (ไม่รวมส่วนแบ่งขำดทุนจำกเงินลงทุน) 489 215 127.1% (23) 2205.9%
อัตรำก ำไรขั้นต้น 25.4% 23.1% 31.3%
อัตรำก ำไร (ขำดทุน) ก่อนดอกเบี้ยจ่ำยและภำษีเงินได้ 21.7% 3.3% -38.7%
อัตรำก ำไร (ขำดทุน) สุทธ ิ 15.3% 5.5% -32.6%
อัตรำก ำไร EBITDA
45.1% 17.6% -2.1%
(ไม่รวมส่วนแบ่งขำดทุนจำกเงินลงทนุ )
1ก ำไร (ขำดทุน) สุทธิส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ ตำมงบกำรเงิน (ไม่รวมส่วนได้เสียที่ไม่มีอ ำนำจควบคุมของบริษัทย่อย)
หมำยเหต:ุ ส่วนแบ่งขำดทุนจำกเงินลงทุน หมำยถึง ส่วนแบ่งขำดทุนจำกเงินลงทุนในกำรร่วมค้ำและบริษัทร่วม
โครงสร้ำงรำยได้
ล้ำนบำท ไตรมำส 2 ไตรมำส 2 YoY (%) ไตรมำส 1 QoQ (%)
2566/67 2565/66 2566/67
ธุรกิจสื่อโฆษณำ 471 436 8.0% 486 -3.0%
สื่อโฆษณำในระบบขนส่งมวลชน 439 414 6.2% 451 -2.7%
สื่อโฆษณำในอำคำร ส ำนักงำน และอื่นๆ 32 23 41.6% 35 -7.3%
ธุรกิจบริกำรด้ำนดิจิทัล 370 379 -2.5% 367 0.9%
ธุรกิจกำรจัดจ ำหน่ำย 242 408 -40.5% 271 -10.5%
รวมรำยได้จำกกำรให้บริกำรและกำรขำย 1,083 1,223 -11.4% 1,123 -3.5%
สัดส่วนรำยได้ (%)
ธุรกิจสื่อโฆษณำนอกบ้ำน 43.5% 35.7% 43.3%
สื่อโฆษณำในระบบขนส่งมวลชน 40.5% 33.8% 40.2%
สื่อโฆษณำในอำคำร ส ำนักงำน และอื่นๆ 3.0% 1.9% 3.1%
ธุรกิจบริกำรด้ำนดิจิทัล 34.1% 31.0% 32.6%
ธุรกิจกำรจัดจ ำหน่ำย 22.4% 33.3% 24.1%
รวมรำยได้จำกกำรให้บริกำรและกำรขำย 100.0% 100.0% 100.0%
บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
วิเครำะห์ผลกำรด ำเนินงำน (ไตรมำส 2 ปี 2566/67 เทียบกับไตรมำส 2 ปี 2565/66)
ในไตรมำสที่ 2 ปี 2566/67 บริษัทฯ มีรำยได้จำกกำรให้บริกำรและกำรขำยลดลง 11.4% YoY มำอยู่ที่ 1,083 ล้ำนบำท โดยกำรลดลงดังกล่ำว
มีสำเหตุหลักมำจำกรำยได้ของบริษัท แฟนสลิงค์ คอมมูนิเคชั่น จ ำกัด (“Fanslink”) ที่บันทึกภำยใต้ธุรกิจกำรจัดจ ำหน่ำย ในขณะที่รำยได้จำก
ธุรกิจสื่อโฆษณำยังคงเติบโตอย่ำงต่อเนื่องจำกช่วงเดียวกันของปีก่อนหน้ำ ส ำหรับสัดส่วนรำยได้ของธุรกิจสื่อโฆษณำ ธุรกิจบริกำรด้ำนดิจิทัล
และธุรกิจกำรจัดจ ำหน่ำยมีสัดส่วนรำยได้ที่ 43.5% 34.1% และ 22.4% ของรำยได้จำกกำรบริกำรและกำรขำยตำมล ำดับ
รำยได้ของธุรกิจสื่อโฆษณำอยู่ที่ 471 ล้ำนบำท เพิ่มขึ้น 8.0% YoY โดยมีอัตรำกำรใช้สื่อโฆษณำเพิ่มขึ้นมำเป็น 43.8% จำก 40.6% ในช่วง
เดียวกันของปีก่อนหน้ำ สำเหตุมำจำกกำรเพิ่มขึ้นของรำยได้จำกสื่อโฆษณำในระบบขนส่งมวลชนและสื่อโฆษณำในอำคำร ส ำนักงำน และอื่น ๆ
อันเป็นผลมำจำกจ ำนวนผู้ชมสื่อโฆษณำที่มำกขึ้นจำกเครือข่ำยรถไฟฟ้ำบีทีเอส และอำคำรส ำนักงำน
 ธุรกิจสื่อโฆษณำในระบบขนส่งมวลชนมีรำยได้ 439 ล้ำนบำท เพิ่มขึ้น 6.2% YoY
 ธุรกิจสื่อโฆษณำในอำคำรส ำนักงำนและอื่น ๆ มีรำยได้ 32 ล้ำนบำท เพิ่มขึ้น 41.6% YoY
ธุรกิจบริกำรด้ำนดิจิทัลมีรำยได้ 370 ล้ำนบำท ลดลง 2.5% YoY โดยกำรลดลงดังกล่ำวมำจำกกำรลดลงของรำยได้ lead generation จำก
บริษัท แรบบิท แคร์ จ ำกัด
ธุรกิจกำรจัดจ ำหน่ำยมีรำยได้อยู่ที่ 242 ล้ำนบำท ลดลง 40.5% YoY สำเหตุหลักมำจำกกำรเปลี่ยนแปลงสัดส่วนกำรขำยผลิตภัณฑ์ของบริษัท
แฟนสลิงค์ คอมมูนิเคชั่น จ ำกัด ที่เลือกขำยผลิตภัณฑ์ที่มีอัตรำก ำไรสูงขึ้น อย่ำงไรก็ตำมกำรลดลงบำงส่วนถูกชดเชยด้วยกำรเพิ่มขึ้นของรำยได้
จำกธุรกิจค้ำปลีกจำกบริษัท ซุปเปอร์ เทอร์เทิล จ ำกัด (มหำชน)
รำยได้อื่นอยู่ที่ 583 ล้ำนบำท เพิ่มขึ้น 94.6% YoY สำเหตุหลักมำจำกก ำไรจำกกำรขำยเงินลงทุนในบริษัท แรบบิท-ไลน์ เพย์ จ ำกัด จ ำนวน
537 ล้ำนบำท ในไตรมำสที่ 2 ปี 2566/67
ต้นทุนกำรให้บริกำรและกำรขำยลดลง 14.1% YoY มำอยู่ที่ 808 ล้ำนบำท สำเหตุมำจำกต้นทุนกำรขำยที่ลดลงของ Fanslink ซึ่งเป็นไปใน
ทิศทำงเดียวกับกำรลดลงของรำยได้ในหน่วยธุรกิจดังกล่ำว อัตรำต้นทุนต่อรำยได้ลดลงมำอยู่ที่ 74.6% จำก 76.9% ในช่วงเดียวกันของปีก่อน
หน้ำ เนื่องจำกอัตรำกำรเติบโตของต้นทุนกำรให้บริกำรและกำรขำยลดลงสูงกว่ำรำยได้จำกกำรให้บริกำรและกำรขำย ท ำให้อัตรำก ำไรขั้นต้น
เพิ่มขึ้นเป็น 25.4% จำก 23.1% ในช่วงเดียวกันของปีก่อนหน้ำ
ขณะที่ค่ำใช้จ่ำยในกำรขำยและกำรบริหำรเพิ่มขึ้น 6.9% YoY มำอยู่ที่ 525 ล้ำนบำท ซึ่งมีสำเหตุหลักมำจำกกำรขยำยจ ำนวนร้ำนค้ำ Turtle
ตำมสถำนีรถไฟฟ้ำบีทีเอส ท ำให้อัตรำส่วนค่ำใช้จ่ำยในกำรขำยและบริหำรต่อรำยได้จึงเพิ่มขึ้นเป็น 48.4% จำก 40.1% ในช่วงเดียวกันของปี
ก่อนหน้ำ
ในไตรมำสนี้ บริษัทฯ รับรู้ส่วนแบ่งขำดทุนจำกกำรลงทุนในกิจกำรร่วมค้ำและบริษัทร่วมจ ำนวน 99 ล้ำนบำท ขำดทุนเพิ่มขึ้นจำกช่วงเดียวกัน
ของปีก่อนหน้ำที่รับรู้ส่วนแบ่งขำดทุนอยู่ที่ 51 ล้ำนบำท ซึ่งกำรรับรู้ส่วนแบ่งขำดทุนดังกล่ำวมีสำเหตุมำจำกกำรรู้ส่วนแบ่งขำดทุนที่เพิ่มขึ้นจำก
ผลกำรด ำเนินงำนของ บริษัท เคอรี่ เอ็กซ์เพรส (ประเทศไทย) จ ำกัด (มหำชน) รวมถึงบริษัทฯ ได้รับส่วนแบ่งก ำไรที่ลดลงจำกบริษัท เจมำร์ท
กรุ๊ป โฮลดิ้งส์ จ ำกัด (มหำชน)
จำกที่กล่ำวมำทั้งหมดนี้ บริษัทฯ มีผลก ำไรสุทธิที่ 166 ล้ำนบำท คิดเป็นอัตรำก ำไรสุทธิ 15.3%
บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
ฐำนะทำงกำรเงิน
สินทรัพย ์
รำยละเอียดสินทรัพย ์ 30 กันยำยน 2566 31 มีนำคม 2566
% ของ % ของ
(ล้ำนบำท) (ล้ำนบำท)
สินทรัพย์รวม สินทรัพย์รวม
เงินสด รำยกำรเทียบเท่ำเงินสด และสินทรัพย์ทำงกำรเงินหมุนเวียนอื่น 7,013 21.4% 7,747 23.0%
ลูกหนี้กำรค้ำและลูกหนี้อื่น 1,307 4.0% 1,120 3.3%
เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับ 414 1.3% 91 0.3%
สินค้ำคงเหลือ - สุทธิ 251 0.8% 215 0.6%
อุปกรณ์ – สุทธิ 1,519 4.6% 1,101 3.3%
เงินลงทุนในกำรร่วมค้ำ บริษัทร่วม และสินทรัพย์ทำงกำรเงินไม่หมุนเวียนอื่น 19,101 58.3% 20,216 60.1%
ค่ำควำมนิยม 391 1.2% 391 1.2%
สินทรัพย์อื่น 2,792 8.5% 2,753 8.2%
สินทรัพย์รวม 32,788 100.0% 33,636 100.0%
ณ วันที่ 30 กันยำยน 2566 บริษัทฯ มีสินทรัพย์รวม 32,788 ล้ำนบำท ลดลง 848 ล้ำนบำท จำก 33,636 ล้ำนบำท ณ วันที่ 31 มีนำคม 2566
สินทรัพย์หมุนเวียน 9,877 ล้ำนบำท ลดลง 139 ล้ำนบำท สำเหตุหลักมำจำกกำรลดลงของ 1) เงินสด รำยกำรเทียบเท่ำเงินสด และสินทรัพย์
ทำงกำรเงินหมุนเวียนอื่น 734 ล้ำนบำท อย่ำงไรก็ตำมกำรลดลงดังกล่ำวถูกชดเชยด้วยกำรเพิ่มขึ้นของ 2) เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับ
304 ล้ำนบำท 3) ลูกหนี้กำรค้ำและลูกหนี้อื่น 187 ล้ำนบำท และ 4) สินค้ำคงเหลือ-สุทธิ 36 ล้ำนบำท
สินทรัพย์ไม่หมุนเวียน 22,911 ล้ำนบำท ลดลง 708 ล้ำนบำท สำเหตุหลักมำจำกกำรลดลงของเงินลงทุนในกำรร่วมค้ำ บริษัทร่วม และสินทรัพย์
ทำงกำรเงินไม่หมุนเวียนอื่น 1,115 ล้ำนบำท อย่ำงไรก็ตำมกำรลดลงดังกล่ำวถูกชดเชยด้วยกำรเพิ่มขึ้นของอุปกรณ์-สุทธิ 418 ล้ำนบำท
ลูกหนี้กำรค้ำและลูกหนี้อื่น 1,307 ล้ำนบำท เพิ่มขึ้น 187 ล้ำนบำท โดย ณ วันที่ 30 กันยำยน 2566 บริษัทฯ มีค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำด
ว่ำจะเกิดขึ้น 176 ล้ำนบำท และมีระยะเวลำเก็บหนี้เฉลี่ยอยู่ที่ 92 วัน เพิ่มขึ้นเมื่อเทียบกับ ณ วันที่ 31 มีนำคม 2566 อยู่ที่ 79 วัน
ลูกหนี้กำรค้ำ (ล้ำนบำท) 30 กันยำยน 2566 31 มีนำคม 2566
ยังไม่ถึงก ำหนดช ำระ 547 602
ไม่เกิน 6 เดือน 142 193
6 เดือนขึ้นไป 187 181
ค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น 176 173
รวม 700 803
% ต่อลูกหนี้กำรค้ำและลูกหนี้อื่นรวม 53.6% 71.7%
หนี้สินและส่วนของผู้ถือหุ้น
รำยละเอียดหนี้สินและส่วนของผู้ถือหุ้น 30 กันยำยน 2566 31 มีนำคม 2566
% ของหนี้สิน % ของหนี้สิน
(ล้ำนบำท) และผู้ถือหุ้น (ล้ำนบำท) และผู้ถือหุ้น
รวม รวม
เจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น 712 2.2% 709 2.1%
ค่ำใช้จ่ำยค้ำงจ่ำย 509 1.6% 368 1.1%
หนี้สินหมุนเวียนอื่น 937 2.9% 962 2.9%
หนี้สินไม่หมุนเวียนอื่น 862 2.6% 945 2.8%
รวมหนี้สิน 3,021 9.2% 2,985 8.9%
ส่วนของผู้ถือหุ้น 29,767 90.8% 30,651 91.1%
รวมหนี้สินและส่วนของผู้ถือหุ้น 32,788 100.0% 33,636 100.0%
หนี้สินรวมเท่ำกับ 3,021 ล้ำนบำท เพิ่มขึ้น 36 ล้ำนบำท จำก 2,985 ล้ำนบำท ณ วันที่ 31 มีนำคม 2566 โดยสำเหตุหลักมำจำก 1) ค่ำใช้จ่ำย
ค้ำงจ่ำย 141 ล้ำนบำท อย่ำงไรก็ตำมกำรเพิ่มขึ้นดังกล่ำวถูกชดเชยด้วยกำรลดลงของ 2) หนี้สินภำษีเงินได้รอกำรตัดบัญชี 76 ล้ำนบำท
ส่วนของผู้ถือหุ้นรวม 29,767 ล้ำนบำท ลดลง 884 ล้ำนบำท สำเหตุหลักมำจำกกำรลดลงของ 1) ก ำไรสะสม 579 ล้ำนบำท และ 2)
องค์ประกอบอื่นของส่วนของผู้ถือหุ้น 296 ล้ำนบำท
บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
สภำพคลอ่ งและกระแสเงนิ สด (ล้ำนบำท)
5,814 (419)
(722)
(498)
4,175
เงินสดต้นงวด เงินสดสุทธิใช้ไป เงินสดสุทธิใช้ไป เงินสดสุทธิใช้ไป เงินสดปลำยงวด
(31/3/2566) ในกิจกรรมด ำเนินงำน ในกิจกรรมลงทุน ในกิจกรรมจัดหำเงิน (30/9/2566)
ส ำหรับงวดหกเดือนสิ้นสุดวันที่ 30 กันยำยน 2566 บริษัทฯ มีเงินสดสุทธิใช้ไปในกิจกรรมด ำเนินงำน 419 ล้ำนบำท เงินสดสุทธิใช้ไปใน
กิจกรรมลงทุน 722 ล้ำนบำท ส่วนใหญ่มำจำกเงินสดจ่ำยส ำหรับ 1) ซื้อเงินลงทุนในตรำสำรทำงกำรเงินสุทธิจ ำนวน 793 ล้ำนบำท 2) ซื้อ
สินทรัพย์และอุปกรณ์ 657 ล้ำนบำท อย่ำงไรก็ตำมรำยกำรดังกล่ำวถูกชดเชยด้วยเงินสดรับจำก 3) กำรซื้อขำยเงินลงทุนในบริษัทย่อย บริษัท
ร่วม และกำรร่วมค้ำสุทธิ 414 ล้ำนบำท และ 4) เงินปันผลรับ 138 ล้ำนบำท ส ำหรับเงินสดสุทธิใช้ไปในกิจกรรมจัดหำเงินมีจ ำนวน 498 ล้ำน
บำท โดยหลักมำจำกกำรจ่ำยเงินปันผลจ ำนวน 448 ล้ำนบำท
อัตรำส่วนทำงกำรเงินที่ส ำคัญ
อัตรำส่วนควำมสำมำรถ ไตรมำส 2 ไตรมำส 2 อัตรำส่วนสภำพคล่อง 30 ก.ย. 31 มี.ค.
ในกำรท ำก ำไร 2566/67 2565/66 2566 2566
ก ำไรขั้นต้น (%) 25.4% 22.8% สภำพคล่อง (เท่ำ) 4.6 4.9
EBITDA จำกกำรด ำเนินงำน (%) 45.1% 17.6% สภำพคล่องหมุนเร็ว (เท่ำ) 2.8 3.7
เงินสดต่อกำรท ำก ำไร (%) -71.9% -209.6% กำรหมุนเวียนลูกหนี้กำรค้ำ (เท่ำ) 4.0 4.6
ก ำไร (ขำดทุน) สุทธิส่วนของผู้
10.0% 4.4% ระยะเวลำเก็บหนี้เฉลี่ย (วัน) 91.7 78.7
ถือหุ้นของบริษัทฯ (%)
ผลตอบแทนผู้ถือหุ้น (%) -1.3% -0.1% ระยะเวลำช ำระหน ี้ (วัน) 115.4 117.1
อัตรำส่วนประสิทธิภำพในกำรด ำเนินงำน อัตรำส่วนควำมสำมำรถในกำรช ำระหนี้
ผลตอบแทนจำกสินทรัพย ์ (%) -1.1% -0.1% หนี้สินรวมต่อส่วนของผู้ถือหุ้น (เท่ำ) 0.1 0.1
ผลตอบแทนจำกสินทรัพย์ถำวร (%) 4.7% 32.1% เงินกู้ยืมต่อส่วนของผู้ถือหุ้น (เท่ำ) 0.0 0.0
กำรหมุนของสินทรัพย์ (เท่ำ) 0.3 0.2
หมำยเหต:ุ อัตรำส่วนทำงกำรเงินที่ส ำคัญ ค ำนวณโดยใช้สูตรตำมตลำดหลักทรัพย์แห่งประเทศไทย และส ำนักงำนคณะกรรมกำรก ำกับหลักทรัพย์และตลำดหลักทรัพย์
บริษัท วีจีไอ จ ำกัด (มหำชน)
ค ำอธิบำยและวิเครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนินงำนส ำหรับไตรมำส 2 ป ี2566/67 สิ้นสุด 30 กันยำยน 2566 10 พฤศจิกำยน 2566
มุมมองของผู้บรหิ ำรต่อกำรดำ เนินงำนในอนำคต
เศรษฐกิจทั่วโลกยังคงอยู่ในสภำวะที่ไม่แน่นอนภำยหลังจำกกำรแพร่ระบำดของ COVID-19 และกำรรุกรำนยูเครนจำกรัสเซีย ยิ่งไปกว่ำนั้น
ควำมขัดแย้งระหว่ำงอิสรำเอลและปำเลสไตน์ได้ทวีควำมรุนแรงขึ้น และส่งผลกระทบต่อควำมไม่แน่นอนของภำพรวมทำงเศรษฐกิจทั่วโลก ทั้งนี้
ธนำคำรโลกได้ปรับลดประมำณกำรณ์กำรเติบโตของเศรษฐกิจทั่วโลกจำกเติบโต 3.5% ในปี 2565 มำอยู่ที่เติบโต 3.0% ในปี 2566 จำกกำร
ชะลอตัวทำงเศรษฐกิจทั่วโลก รวมถึงสภำพตลำดภำยในประเทศที่ยังได้รับผลกระทบจำกอัตรำเงินเฟ้อและอัตรำดอกเบี้ยที่สูงขึ้น ส่งผลให้
ธนำคำรแห่งประเทศไทยท ำกำรปรับคำดกำรณ์กำรเติบโตของประเทศไทยลงมำอยู่ที่เติบโต 2.8% ในปี 2566 เมื่อเทียบกับปีก่อนหน้ำที่เติบโต 3.6%
ควำมไม่แน่นอนจำกปัจจัยทำงเศรษฐกิจดังกล่ำวและกำรด ำเนินงำนของบริษัทย่อยและกิจกำรร่วมค้ำที่บริษัทฯ ไม่ได้ควบรวมงบกำรเงิน ส่งผลให้
บริษัทฯ เผชิญควำมท้ำทำยอย่ำงมำกส ำหรับปี 2566/67 บริษัทฯ จึงตัดสินใจปรับลดเป้ำหมำยรำยได้ทั้งปีเป็น 5,000 – 5,500 ล้ำนบำท จำก
เดิมที่ประเมินไว้ที่ 6,000 – 6,500 ล้ำนบำท แม้ว่ำบริษัทฯ จะเผชิญกับควำมท้ำทำยต่ำงๆ ธุรกิจหลักของ VGI ได้แก่ธุรกิจสื่อโฆษณำยังสำมำรถ
แสดงผลกำรด ำเนินงำนที่ดีอย่ำงต่อเนื่อง โดย VGI สำมำรถบันทึกผลก ำไรสุทธิในช่วงครึ่งปีแรกของปี 2566/67 ในงบกำรเงินเฉพำะของกิจกำร
จ ำนวนทั้งสิ้น 273 ล้ำนบำท ยิ่งไปกว่ำนั้นสถำนะเงินสดของบริษัทฯ ยังคงมีควำมแข็งแกร่ง ส ำหรับผลกำรด ำเนินงำนในอนำคตเรำคำดว่ำผล
กำรด ำเนินงำนในทุกหน่วยธุรกิจจะทยอยฟื้นตัว รวมถึงธุรกิจสื่อโฆษณำจะได้รับประโยชน์จำกกำรเปิดตัวรถไฟฟ้ำสำยสีเหลืองและสีชมพู ซึ่งคำด
ว่ำจะเพิ่มก ำลังกำรผลิตสื่อโฆษณำให้แก่ VGI
…………………………………..
นำงจิตเกษม หมู่มิ่ง
(ผู้อ ำนวยกำรใหญ่สำยงำนกำรเงิน)
บริษัท วีจีไอ จ ำกัด (มหำชน)
