คำ อธิบำยและกำรวเิ ครำะหฐ์ ำนะกำรเงนิ และผลกำรดำ เนินงำน
ประจำ ไตรมำส 2 ปี 2566
สรุปผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 (เศรษฐกิจฟื้นตวั ต่อเน่อื ง อตั ราเงินเฟ้อลดลงแต่กา ลงัซอื้ ของผบู้ ริโภคยังปรบั ตวั ไม่มาก)
● รายไดร้ วมจากธุรกิจหลกั 509 ลา้ นบาท ● จา นวนรายการฝาก-โอนเงิน ผ่านตบู้ ญุ เติม 4.38 ลา้ นรายการ/ไตร
● กา ไรสทุ ธิ 74 ลา้ นบาท (กา ไรตอ่ หนุ้ 0.10 บาท) มาส
● บรกิ ารตวั แทนธนาคาร 8 ธนาคาร (ธนาคารกรุงไทย/ธนาคารกสิกร ● ธุรกิจสินเชื่อ ยอดการใหส้ ินเชื่อคงคา้ ง 264 ลา้ นบาท
ไทย/ธนาคารกรุงศรอี ยธุ ยา/ธนาคารออมสิน/ธนาคารเพื่อ ● จา นวน “ตบู้ ญุ เติม” 126,208 ต ู้ครอบคลมุ ทกุ ชมุ ชน
การเกษตรและสหกรณก์ ารเกษตร/ธนาคารไทยพาณิชย/์ธนาคาร ● จา นวน “ตเู้ตา่ บิน” 6,142 ต ู้ท่วั ประเทศ
ซีไอเอ็มบีไทย/ธนาคารกรุงเทพ) ● เรมิ่ ติดตงั้ GINKA Charge Point ในเดือนสิงหาคม
เหตุกำรณส์ ำ คัญในไตรมำส 2 ปี 2566
❖ จดั แคมเปญ “เติม ลนุ้ รวย” กิจกรรมรว่ มลนุ้ รางวลั กวา่ 2.4 ลบ. และเพิ่มบริการฝาก-โอนเงินผ่านชอ่ งทางเคานเ์ตอรแ์ คชเชียรม์ ากกวา่ 2,000 จดุ
ท่วั ประเทศ
ภำพรวมกำรดำ เนินธุรกิจ
บรษิ ัทมงุ่ หนา้ ขยายชอ่ งทางและบรกิ ารเพื่ออา นวยความสะดวกอยา่ งถึง ยงั คงเดินหนา้ รกั ษาลกู คา้ และยอดเติมเงินผ่านตบู้ ญุ เติม ผ่านแคมเปญ
ที่สุดให้แก่ลูกค้า ทั้งช่องทางตู้บุญเติมที่มีมากถึง 126,208 ตู้ และ “เติมลนุ้ รวย” เพื่อกระตนุ้ การทา รายการผ่านหนา้ ตบู้ ญุ เติมและทา ความ
เคานเ์ตอรแ์ คชเชียรม์ ากกว่า 3,000 จดุ ท่วั ประเทศ พรอ้ มกับบริการบน สะอาดตใู้หน้ ่าใชง้ านอยา่ งตอ่ เนื่อง
แอปพลิเคชนั สา หรบั ลกู คา้ องคก์ ร ภายใตช้ ื่อ “Wallet Powered by บญุ ธุรกิจเติมเงิน-รับชำ ระเงินอัตโนมัติ บริษัทม่งุ ตอบโจทยด์ ว้ ยบริการ
เติม” สา หรับผลการดา เนินงานไตรมาส 2 ปี 2566 จา นวนตูบ้ ุญเติม เติมอินเตอรเ์น็ตแพ็คเกจใหเ้ขา้ กับพฤติกรรมของลกู คา้ เพื่อรกั ษาฐาน
ลดลง 3,605 ตจู้ ากการทา ลายตทู้ ี่หมดอายกุ ารใชง้ านและไมส่ ามารถใช้ ลกู คา้ และเพิ่มลกู คา้ ใหม่จาก 3 ชอ่ งทางบรกิ าร ทงั้ ตบู้ ญุ เติม เคานเ์ตอร์
แคชเชียร ์และแอปพลิเคชัน ทงั้ ยังคงเดินหนา้ เพิ่มบริการรบั ชา ระบิล
งานได ้มลู คา่ การทา รายการรวมเทา่ กบั 8,598 ลา้ นบาท จากผลกระทบ
จ่ายเงิน รวมทงั้ การโอนเงินผ่านทางเคานเ์ตอรแ์ คชเชียรอ์ ย่างต่อเนื่อง
เศรษฐกิจที่ยังฟื้นตวั ไม่เต็มที่ ถึงแมว้ ่าอตั ราเงินเฟ้อลดลง แต่กา ลงั ซือ้
สา หรบั บริการเติมเงินเขา้ กระเป๋าเงินอิเล็กทรอนิกส ์(E-Wallet) ยงั คงมี
ของผบู้ รโิภคของลกู คา้ กลมุ่ ที่มีรายไดน้ อ้ ยถึงปานกลางยงั ไมม่ าก สง่ ผล
การใช้บริการอย่างต่อเนื่อง โดยมียอดธุรกิจเติมเงิน-รับช าระเงิน
ใหล้ กู คา้ ระมดั ระวงั การใชจ้ า่ ยทา ใหย้ อดเติมเงินไมเ่ติบโตมากนกั บรษิ ัท
อตั โนมตั ิ มีมลู คา่ รวมเทา่ กบั 6,131 ลา้ นบาท ดว้ ยการเพิ่มบรกิ ารใหม ่ๆ
จ
จ
ม
ม
จ
า น
า น
ล คู
ล คู
า น
ว น
ว น
่า ก
- ม
- ม
- จ
่า ย
ว น
้ "ต ้ ุบ ญ เต ิม " ณ ัว น ิส น ง ว ดู
"ค า เ ่ฟ ัอ ต โน ัม ต ิ เต ่า บ ิน " ณ ัว น ส
า ร ท า ร า ย ก า ร ่ผ า น "ต ้ ุบ ญ เต ิม " ู
ล ่ค า เต ิม เง ิน แ ล ะ ัร บ ช า ร ะ บ ิลู
ล ่ค า โอ น เง ินู
า น ว น ร า ย ก า ร โอ น เง ิน ต ่อ ไ ต ร ม า ส
อ ด ข า ย เต ่า บ ิน
ย อ ด ข า ย เต ่า บ ิน
้ิน ง ว ด
(ล
(ล
(ล
(ล
(ล
ห ่น ว ย
(ต ้)ู
(ต ้)ู
้า น บ า ท
้า น บ า ท
้า น บ า ท
้(ค ัร ง )
้า น บ า ท
้า น แ ้ก ว
)
)
)
)
)
ไ ต ร ม า ส
2 /2 5 6 5
1 2 9 ,9
2 ,1
9 ,1
6 ,3
2 ,8
4 ,8 0 0 ,5
3
9
6 7
3 8
6 2
4 2
2 0
6 8
4 6
.9 5
ไ ต ร ม า ส
3 /2 5 6 5
1 3 0 ,0
3 ,5
8 ,7
6 ,2
2 ,5
4 ,4 5 0 ,7
4
1 4
1 2
7 2
9 0
5 0
4 0
2 4
8 4
.8 6
ไ ต ร ม า ส
4 /2 5 6 5
1 2 9 ,9
4 ,9
8 ,6
6 ,2
2 ,4
4 ,2 0 3 ,2
5
1 7
1 8
4 2
8 4
5 2
3 2
8 3
5 0
.3 3
ไ ต ร ม า ส
1 /2 5 6 6
1 2 9 ,8
5 ,5
8 ,7
6 ,2
2 ,5
4 ,3 5 6 ,4
5
1 8
1 3
3 7
6 8
5 9
0 9
9 6
7 5
.5 9
ไ ต ร ม า ส
2 /2 5 6 6
1 2 6 ,2 0 8
6 ,1 4 2
8 ,5 9 8
6 ,1 3 1
2 ,4 6 8
4 ,3 8 0 ,0 4 6
5 9 2
1 9 .5 6
รวมทงั้ การจดั รายการสง่ เสรมิ การขายเพื่อกระตนุ้ การใชบ้ รกิ ารและตอบ ธุรกิจจำ หน่ำยเครื่องดื่มชงสดอัตโนมัติและบริกำรเครื่องชำรจ์
โจทยค์ วามตอ้ งการของลกู คา้ และคาดว่ายอดเติมเงินจะเติบโต 5-10% ยำนยนตไ์ ฟฟ้ำ
ในปีนี ้ ยอดขายไตรมาส 2 ปี 2566 ของธุรกิจจา หน่ายเครื่องดื่มชงสดอตั โนมัติ
ธุรกิจบริกำรทำงกำรเงนิ และสินเชื่อครบวงจร (ตเู้ต่าบิน) มีมลู ค่ารวม 592 ลา้ นบาท เพิ่มขึน้ 2.9% เมื่อเทียบกับไตร
บริษัทยังม่งุ ม่นั ที่จะเป็นผูใ้ หบ้ ริการทางการเงินครบวงจรผ่านการเป็น มาสที่ผ่านมา และเพิ่มขึน้ 71.1% เมื่อเทียบกับช่วงเวลาเดียวกันของปี
ตวั แทนธนาคาร 8 ธนาคาร ที่ใหบ้ ริการทงั้ ฝาก-โอน-ถอนเงินสดผ่านตู้ ก่อน โดยมีจา นวนแกว้ ขายรวม 19.56 ลา้ นแกว้ เพิ่มขนึ้ 5.2% เมื่อเทียบ
บุญเติม บริการถอนเงินสดผ่านตบู้ ญุ เติม 2 ธนาคาร คือ ธนาคารกสิกร กบั ไตรมาสที่ผ่านมา และเพิ่มขนึ้ 96.6% เมื่อเทียบกบั ชว่ งเวลาเดียวกัน
ไทยและธนาคารไทยพาณิชย ์รวมทงั้ บริการ e-KYC ผ่านตบู้ ุญเติม ณ ของปีก่อน จากจา นวนตเู้ต่าบินทงั้ หมด 6,142 ต ู้ท่วั ประเทศ เพิ่มขึน้
ไตรมาส 2 ปี 2566 จา นวนรายการฝาก-โอนเงินผ่านตบู้ ญุ เติม มีจา นวน 10.9% เมื่อเทียบกับไตรมาสที่ผ่านมา และเพิ่มขึน้ 187.3% เมื่อเทียบ
รายการรวม 4.38 ลา้ นรายการ มีการใชง้ านผ่านตบู้ ญุ เติมอยา่ งตอ่ เนื่อง กบั ชว่ งเวลาเดียวกนั ของปีก่อน
เนื่องจากลูกค้ามีความสะดวกจากการทา รายการผ่านตู้บุญเติมที่
โดยในช่วงไตรมาส 2 ปี 2566 มีการเพิ่มจา นวนจดุ ติดตงั้ ตูเ้ครื่องดื่มชง
เปรยี บเสมือนธนาคารชมุ ชน ที่สามารถเขา้ ถึงไดส้ ะดวก ใชง้ านงา่ ยและ
สดอตั โนมตั ิเต่าบินไม่มาก เนื่องจากมีการโยกยา้ ยจดุ ติดตงั้ จากทา เลที่
ใหบ้ ริการตลอด 24 ช่ัวโมง ประกอบกับธนาคารต่าง ๆ ยังทยอยลด
มียอดขาย ไมด่ ีไปยงั ทา เลที่มียอดขายดีกวา่ และการนา ตเู้ครอื่ งดื่มชง
จา นวนสาขาลงและมีระยะเวลาทา การที่จา กดั
สดอัตโนมัติรุ่นใหม่ที่มีการอัพเดทอุปกรณ์ภายในให้ทันสมัยและ
ธุรกิจสินเชื่อ ณ วันสิน้ งวด มียอดการใหส้ ินเชื่อคงคา้ งอย่ทู ี่ 264 ลา้ น สามารถชงเครื่องดื่มไดม้ ากขนึ้ เขา้ ไปติดตงั้ แทนตรูุ้น่ เดิม อย่างไรก็ตาม
บาท มีรายไดด้ อกเบีย้ 7.13 ลา้ นบาท ในไตรมาส 2/2566 บริษัทยัง ได้มีการทา โฆษณาขึน้ บิลบอรด์ ขนาดใหญ่ และขนาดเล็กในพืน้ ที่
ม่งุ เนน้ การใหส้ ินเชื่อแก่กล่มุ ลูกคา้ ที่มีความน่าเชื่อถือและมีที่อยู่เป็น กรุงเทพมหานครและปริมณฑล รวมทงั้ ตามป้ายรถเมลแ์ ละอื่น ๆ เพื่อ
หลักแหล่ง โดยการหาผลิตภณั ฑท์ งั้ สินเชื่อส่วนบุคคลและสินเชื่อผ่อน สรา้ งการรบั รูใ้หก้ ับลกู คา้ กลุ่มใหม่ ๆ นอกจากลกู คา้ ในโซเชียลมากขึน้
ชา ระสินคา้ (Buy now pay later: BNPL) ที่ตอบโจทยค์ วามตอ้ งการ พรอ้ มไปกับการจัดรายการส่งเสริมการขายและแคมเปญต่าง ๆ โดย
ของลกู คา้ มากขนึ้ และเพิ่มความระมดั ระวงั ในการใหบ้ ริการสินเชื่อโดย สื่อสารผ่านสื่อโซเชียลและหนา้ จอตเู้ครื่องดื่มชงสดอตั โนมตั ิเตา่ บินเพื่อ
การผูกบัญชีจ่ายชา ระรายเดือน ทา ให้สามารถควบคุมลูกหนี้ได้มี ดงึ ดดู ลกู คา้ ไมว่ า่ จะเด็ก วยั รุน่ และผใู้หญ่ ไดม้ าลมิ้ ลองเครอื่ งดื่มรสชาด
ประสิทธิภาพ และบรหิ ารจดั การลกู หนีโ้ดยการจดั ตงั้ ทีมลงพืน้ ที่ติดตาม ใหม่หรือเมนใู หม่ เช่น เมนเูป๊บซี่ใหม่ ๆ ในราคาพิเศษจากตเู้ต่าบิน ซึ่ง
หนีร้ ่วมกับพารท์ เนอรม์ ืออาชีพทา ใหส้ ามารถบริหารการจัดเก็บหนีไ้ด้ การจดั รายการส่งเสริมการขายและแคมเปญได้รบั การตอบรบั ที่ดีจาก
อยา่ งมีประสิทธิภาพมากขนึ้ ทั้งลูกคา้ เก่าและลูกคา้ ใหม่ทา ใหย้ อดขายและจา นวนสมาชิกของตู้
เครอื่ งดื่มชงสดอตั โนมตั ิเตา่ บินเพิ่มขนึ้ อยา่ งตอ่ เนื่อง
สรุปงบกำรเงนิ ประจำ ไตรมำส 2 ปี 2566
รำยได้รวม 2)รำยได้จำกกำรให้บริกำรผ่ำนเครื่องรับช ำระเงินอัตโนมัติ
รายได้รวมจากธุรกิจหลักไตรมาส 2 ปี 2566 เท่ากับ 509 ล้านบาท (Service Charge) เทา่ กบั 397.16 ลา้ นบาท เพิ่มขนึ้ 2.6% เปรยี บเทียบ
ลดลง 0.2% เปรียบเทียบกับไตรมาสที่ผ่านมา และลดลง 12.7% กับไตรมาสที่ผ่านมา และลดลง 8.8% เปรียบเทียบกับไตรมาสเดียวกนั
เปรยี บเทียบกบั ไตรมาสเดียวกนั ของปีก่อน เนื่องจากเศรษฐกิจยงั ฟื้นตวั ของปีก่อน จากเศรษฐกิจที่ฟื้นตวั ไม่เต็มที่ ส่งผลใหก้ า ลงั ซือ้ ของลกู คา้ ที่
ไม่เต็มที่ ถึงแมอ้ ตั ราเงินเฟ้อจะลดลง แต่กา ลงั ซือ้ ของผบู้ ริโภคของกลมุ่ ลดลงและความกังวลเรื่องค่าใชจ้ ่าย อย่างไรก็ดีบริษัทยงั คงรกั ษายอด
ที่มีรายไดน้ อ้ ยถึงปานกลางยังไม่มาก จากราคาสินคา้ ที่สงู ขึน้ ต่อเนื่อง ใชบ้ ริการฝาก-โอนเงินมากกว่า 4.38 ลา้ นครงั้ ต่อไตรมาส และบริการ
ทา ใหย้ อดเติมเงินไม่เติบโตเท่าที่ควร แต่บริษัทยงั สามารถรกั ษายอดใช้ เติมเงินเข้า E-Wallet ผ่านตู้บุญเติมคิดเป็นมูลค่า 1,841 ล้านบาท
บรกิ ารและฐานลกู คา้ ไดอ้ ยา่ งตอ่ เนื่อง โดยมีรายละเอียดดงั ตอ่ ไปนี ้ สะทอ้ นถึงความสะดวกสบาย ในการใชบ้ ริการผ่านช่องทางของบริษัท
และยังมีความตอ้ งการใชบ้ ริการอย่างต่อเนื่อง รวมทงั้ การเพิ่มบริการ
1) รำยได้ผลตอบแทนจำกกำรให้บริกำรเติมเงินโทรศัพทร์ ะบบ
ใหม ่เพิ่มชอ่ งทางใหม ่ๆ เพื่อเขา้ ถึงความสะดวกของลกู คา้ มากขนึ้ ดว้ ย
เติมเงินล่วงหน้ำและรับช ำระเงินออนไลน์อื่น ๆ (Commission)
3) รำยได้ดอกเบี้ย เท่ากับ 7.13 ลา้ นบาท ลดลง 3.6% เปรียบเทียบ
เทา่ กบั 105.05 ลา้ นบาท ลดลง 8.2% เปรยี บเทียบกบั ไตรมาสที่ผ่านมา
กับไตรมาสที่ผ่านมา เนื่องจากการปล่อยสินเชื่ออย่างระมัดระวังโดย
และลดลง 25.7% เปรยี บเทียบกบั ปีก่อน จากภาวะเศรษฐกิจที่ฟื้นตวั ไม่
การผูกบัญชีจ่ายชา ระรายเดือนรวมทงั้ การติดตามหนีอ้ ย่างเป็นระบบ
เต็มที่ ส่งผลต่อกา ลังซือ้ ของผูบ้ ริโภคของกล่มุ ที่มีรายไดน้ ้อยถึงปาน
มากขนึ้
กลางลดลงประกอบกับพฤติกรรมลูกค้าเปลี่ยนมาใช้แพ็คเกจ
อินเตอรเ์น็ต มือถือและใชช้ อ่ งทางอื่นมากขนึ้
ง บ ก า ไร ข า ด ุท น
ร า ย ได ้ผ ล ต อ บ แ ท น จ า ก ก า ร ให ้บ ิร ก า ร เต ิม เง ิน โท ร ศ ัพ ท ์
่ ร ะ บ บ เต ิม เง ิน ่ล ว ง ห ้น า แ ล ะ ัร บ ช า ร ะ เง ิน อ อ น ไล น ์ ือ น ๆ
่ร า ย ได ้จ า ก ก า ร ให ้บ ิร ก า ร ผ ่า น เค ืร อ ง ัร บ ช า ร ะ เง ิน ัอ ต โน ัม ต ิ
้ร า ย ได ้ด อ ก เบ ีย
ร า ย ได ้ ่ค า โฆ ษ ณ า
ร า ย ได ้ร ว ม จ า ก ุธ ร ิก จ ห ัล ก (4 ร า ย ก า ร )
ต ้น ุท น ก า ร บ ิร ก า ร
้ก า ไร ัข น ต ้น
่ค า ใ ้ช จ ่า ย ใน ก า ร บ ิร ก า ร แ ล ะ บ ิร ห า ร
ก า ไร จ า ก ก า ร ด า เ ิน น ง า น
่ร า ย ได ้ ือ น
่ส ว น แ บ ่ง ก า ไร จ า ก เง ิน ล ง ุท น ใน บ ิร ัษ ท ่ร ว ม
ก า ไร ่ก อ น ต ้น ุท น ท า ง ก า ร เง ิน แ ล ะ ภ า ีษ เง ิน ได ้
่ค า ธ ร ร ม เ ีน ย ม ธ น า ค า ร
้ด อ ก เบ ีย จ ่า ย
ก า ไร ่ก อ น ่ค า ใ ้ช จ ่า ย ภ า ีษ เง ิน ได ้
่ค า ใ ้ช จ ่า ย ภ า ีษ เง ิน ได ้
ก า ไร ุส ท ิธ
่ ่่ส วน ท ีเ ็ป น ข อ งผ ้ ีม ่ส วน ได ้เ ีส ย ท ีไ ่ม ีม อ าน าจ ค วบ ุค ม ข อ งบ ิร ัษ ท ่ย อ ยู
่ก า ไร ุส ท ิธ - ่ส ว น ท ีเ ็ป น ข อ ง บ ิร ัษ ท
ไต ร ม
ล บ .
1 4 1 .4
4 3 5 .2
5 .2
1 .5
5 8 3 .5
(4 7 7 .8
1 0 5 .7
( 6 4 .8
4 0 .9
5 7 .2
8 .6
1 0 6 .8
( 1 .3
( 2 .7
1 0 2 .7
( 1 9 .9
8 2 .8
-
8 2 .8
า ส
3
9
7
7
6
2 )
4
3 )
1
9
7
7
5 )
4 )
8
0 )
8
8
2 /2 5 6 5
%
2 4
7 4
0
0
1 0 0
-8 1
1 8
-1 1
7
9
1
1 8
-0
-0
1 7
-3
1 4
0
1 4
.2
.6
.9
.3
.0
.9
.1
.1
.0
.8
.5
.3
.2
.5
.6
.4
.2
.0
.2
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
ไต ร ม า ส
ล บ .
1 1 4 .4 0
3 8 7 .1 4
7 .4 0
1 .6 1
5 1 0 .5 5
(4 1 6 .1 8 )
9 4 .3 6
( 6 7 .4 5 )
2 6 .9 2
5 0 .7 8
2 0 .7 1
9 8 .4 0
(1 .1 9 )
(2 .6 8 )
9 4 .5 4
( 1 6 .8 7 )
7 7 .6 7
0 .0 0
7 7 .6 7
1 /2 5 6 6
%
2 2
7 5
1
0
1 0 0
-8 1
1 8
-1 3
5
1 0
4
1 9
-0
-0
1 8
-3
1 5
0
1 5
.4
.8
.5
.3
.0
.5
.5
.2
.3
.0
.1
.3
.2
.5
.5
.3
.2
.0
.2
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
ไต ร ม า ส
ล บ .
1 0 5 .0 5
3 9 7 .1 6
7 .1 3
-
5 0 9 .3 5
(4 0 5 .6 2 )
1 0 3 .7 2
( 7 7 .4 7 )
2 6 .2 5
4 9 .7 6
1 6 .8 7
9 2 .8 8
(1 .0 6 )
(1 .9 4 )
8 9 .8 8
( 1 5 .5 6 )
7 4 .3 2
0 .0 0
7 4 .3 2
2 /2 5 6 6
%
2 0
7 8
1
0
1 0 0
-7 9
2 0
-1 5
5
9
3
1 8
-0
-0
1 7
-3
1 4
0
1 4
.6
.0
.4
.0
.0
.6
.4
.2
.2
.8
.3
.2
.2
.4
.7
.1
.6
.0
.6
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% Q o Q
-8 .2
2 .6
-3 .6
-1 0 0 .0
-0 .2
-2 .5
9 .9
1 4 .9
-2 .5
-2 .0
-1 8 .5
-5 .6
-1 0 .6
-2 7 .5
-4 .9
-7 .8
-4 .3
0 .0
-4 .3
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% Y o Y
-2 5 .7
-8 .8
3 5 .3
-1 0 0 .0
-1 2 .7
-1 5 .1
-1 .9
1 9 .5
-3 5 .8
-1 3 .1
9 4 .6
-1 3 .1
-2 1 .2
-2 9 .2
-1 2 .6
-2 1 .8
-1 0 .3
0 .0
-1 0 .3
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
4) รำยได้ค่ำโฆษณำ สา หรบั ณ สิน้ ไตรมาส 2/2566 ไม่มีรายไดจ้ าก และโครงการทา ความสะอาดตใู้ หน้ ่าใชง้ านมากขึน้ การสรา้ งการรบั รู้
ค่าโฆษณา เนื่องจากเศรษฐกิจฟื้นตวั ยงั ไม่เต็มที่ ทา ใหธ้ ุรกิจต่าง ๆ มี พรอ้ มกบั กระตนุ้ ใหใ้ชบ้ รกิ ารเพิ่มขนึ้ ในขณะที่มงุ่ เนน้ การขยายเพิ่มฐาน
การโฆษณาลดลง ลกู คา้ ใหมไ่ปดว้ ย
5) รำยได้อื่น เทา่ กบั 49.76 ลา้ นบาท ลดลง 2% เปรยี บเทียบกบั ไตร กำ ไร
มาสที่ผ่านมา สว่ นใหญ่มาจากยอดเตมิ เงินมือถือที่ลดลง 1) ก ำไรขั้นต้น ไตรมาส 2 ปี 2566 เท่ากับ 103.72 ลา้ นบาท คิดเป็น
ต้นทุนและค่ำใช้จ่ำย อตั รากา ไรขนั้ ตน้ ที่ 20.4% เพิ่มขนึ้ 9.9% เปรยี บเทียบกบั ไตรมาสที่ผ่าน
1) ต้นทุนกำรบริกำร ไตรมาส 2 ปี 2566 เท่ากับ 405.62 ลา้ นบาท มา จากตน้ ทนุ บรกิ ารลดลง จากการใชง้ านตทู้ ี่มีอายคุ รบกา หนดการตดั
ลดลง 2.5% เปรียบเทียบกับไตรมาสที่ผ่านมา เกิดจากรายไดท้ ี่ลดลง คา่ เสื่อมราคา 8 ปีแตย่ งั คงใชง้ านไดอ้ ย ู่
ของบริการเติมเงินมือถือ การใชง้ านตทู้ ี่มีอายุครบกา หนดการตัดค่า 2) ส่วนแบ่งก ำไรจำกเงินลงทุนในบริษัทร่วม เท่ากับ 16.87 ลา้ น
เสื่อมราคา 8 ปี แต่ยังคงใช้งานได้อยู่ และการควบคุมต้นทุนให้มี บาท เป็นการรบั รูส้ ่วนแบ่งกา ไรจาก บจก. ฟอรท์ เวนดิง้ (ตเู้ต่าบิน) ที่
ประสิทธิภาพอยา่ งตอ่ เนื่อง บรษิ ัทเขา้ ถือหนุ้ รอ้ ยละ 26.71
2) ค่ำใช้จ่ำยในกำรบริกำรและบริหำร เท่ากับ 77.47 ล้านบาท 3) กำ ไรสุทธิ เทา่ กบั 74.32 ลา้ นบาท ลดลง 4.3% เปรยี บเทียบกบั ไตร
เพิ่มขนึ้ 14.9% เปรยี บเทียบกบั ไตรมาสที่ผ่านมา จากคา่ ใชจ้ า่ ยสง่ เสริม มาสที่ผ่านมา จากยอดเติมเงินที่ลดลงเล็กนอ้ ย และจากการรบั รูก้ า ไร
การตลาดจัดกิจกรรมกระตนุ้ การใชบ้ ริการในแคมเปญ “เติมลนุ้ รวย” สว่ นไดเ้สียจากเงินลงทนุ และควบคมุ คา่ ใชจ้ า่ ยใหม้ ีประสิทธิภาพยิ่งขึน้
งบแสดงฐำนะกำรเงนิ
31 มี.ค.2566 30 มิ.ย.2566 เพม่ิ ขึน้ (ลดลง)
งบแสดงฐานะการเงิน
ลบ. % ลบ. % ลบ. %
สินทรพั ยห์ มุนเวียน 1,343.61 49.2% 1,211.00 45.9% -132.61 -9.9%
สินทรพั ยไ์ม่หมุนเวียน 1,390.20 50.9% 1,429.60 54.1% 39.40 2.8%
สินทรพั ยร์ วม 2,733.80 100.0% 2,640.59 100.0% -93.21 -3.4%
หนีส้ ินหมุนเวียน 1,151.39 42.1% 1,158.42 43.9% 7.02 0.6%
หนีส้ ินทม่ี ีภาระดอกเบยี้ -หมุนเวียน 2 66.94 9.8% 2 16.86 8.2% -50.07 -18.8%
หนีส้ ินทม่ี ีภาระดอกเบยี้ -ไม่หมุนเวียน 1 04.36 3.8% 1 00.09 3.8% -4.27 -4.1%
หนีส้ ินไม่หมุนเวียน 5.50 0.2% 5.79 0.2% 0.29 5.3%
หนีส้ ินรวม 1,528.18 55.9% 1,481.15 56.1% -47.03 -3.1%
ส่วนของผถู้ ือหนุ้ 1,205.62 44.1% 1,159.44 43.9% -46.18 -3.8%
รวมหนีส้ ินและส่วนของผถู้ ือหนุ้ 2,733.80 100.0% 2,640.59 100.0% -93.21 -3.4%
สินทรัพยร์ วม เทา่ กบั 2,640.59 ลา้ นบาท ลดลงจากเงินสดและรายการเทียบเทา่ เงินสด และการใชง้ านตทู้ ี่มีอายคุ รบการตดั คา่ เสื่อมราคา 8 ปี แต่
ยงั คงใชง้ านไดอ้ ย ู่
หนีส้ ินรวม เทา่ กบั 1,375.60 ลา้ นบาท ลดลง 47.03 ลา้ นบาท ลดลงจากการจา่ ยชา ระคืนเงินกธู้ นาคาร
ส่วนของผู้ถือหุน้ เทา่ กบั 1,159.44 ลา้ นบาท ลดลง 46.18 เงินปันผลจา่ ยประจา ปี 2565 จา นวน 136 ลา้ นบาท และผลกา ไรครงึ่ ปี 2566 จา นวน
151.99 ลา้ นบาท
อัตรำส่วนทำงกำรเงนิ ที่สำ คัญ
ไตรมาส ไตรมาส ไตรมาส ไตรมาส ไตรมาส
อตั ราส่วนทางการเงินทส่ี า คญั
4/2564 1/2565 4/2565 1/2566 2/2566
อตั ราส่วนสภาพคล่อง (Current ratio) 0.83 0.91 0.84 0.95 0.88
อตั ราส่วนหนีส้ ินรวมต่อส่วนของผถู้ ือหนุ้ (D/E ratio) 1.61 1.50 1.51 1.27 1.28
อตั ราส่วนหนีส้ ินทม่ี ีภาระดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ 0.43 0.44 0.42 0.31 0.27
(Interest Bearing Debt ratio)
อตั ราผลตอบแทนจากสินทรพั ย ์(ROA) 12.7% 12.4% 10.5% 10.9% 11.0%
อตั ราผลตอบแทนผถู้ ือหนุ้ (ROE) 35.8% 31.7% 26.8% 24.8% 25.0%
อัตรำส่วนสภำพคล่อง เทา่ กบั 0.88 เทา่ ลดลง 0.07 เทา่ เปรยี บเทียบ อัตรำผลตอบแทนจำกสินทรัพย์ เท่ากับ 11.0% เพิ่มขึ้น เมื่อ
กับไตรมาสที่ผ่านมา บริษัทยงั คงรกั ษาสถานะสภาพคล่องทางการเงิน เปรียบเทียบกับไตรมาสที่ผ่านมา จากการที่บริษัทมีการบริหาร
ไดอ้ ยา่ งแข็งแกรง่ สินทรพั ยใ์หเ้กิดรายไดอ้ ยา่ งมีประสิทธิภาพมากขนึ้ อยา่ งตอ่ เนื่อง
อัตรำส่วนหนี้สินรวมต่อส่วนของผู้ถือหุ้น เท่ากับ 1.28 เท่า เพิ่มขึน้ อัตรำผลตอบแทนผู้ถือหุน้ เทา่ กบั 25.0% เพิ่มขนึ้ เมื่อเปรยี บเทียบกบั
0.01 เทา่ เปรยี บเทียบกบั ไตรมาสที่ผ่านมา จากการจา่ ยคืนเงินกู ้ ไตรมาสที่ผ่านมา อยา่ งไรก็ดี บรษิ ัทยงั คงมีการบรหิ ารจดั การผลกา ไรใน
รูปแบบการจา่ ยเงินปันผลใหผ้ ถู้ ือหนุ้ ปีละ 2 ครงั้ อยา่ งตอ่ เนื่อง
อัตรำส่วนหนี้สินที่มีภำระดอกเบี้ยต่อส่วนของผู้ถือหุ้น เท่ากับ
0.27 เท่า ลดลง 0.04 เท่า เมื่อเปรียบเทียบกับไตรมาสที่ผ่านมา จาก
การชา ระเงินกแู้ ละสว่ นผถู้ ือหนุ้ ลดลงจากการจา่ ยเงินปันผลระหวา่ งกาล
แหล่งที่มำและใช้ไปของเงนิ ทุนประจำ ไตรมำส 2 ปี 2566
ก ร ะ แ ส
ร ับ เ ิง น
ื่อ น ๆ
เ ิง น ส ด
ร ว ม
เ ิง น ส ด
ัป น ผ ล
ล ด ล ง
จ า ก ก า ร ด
แ ห
า เน
ล
ิน
่ง ท
ง า น
่ีม า ข อ ง เ ง ิน ุท น
3 9 4 .5 8
1 8 .8 8
0 .7 3
2 5 .8 1
4 4 0 .0 0
แ ห ่ล ง ใ
เ ิง น ล ง ท ุน ใ น ส ิน ท ร ัพ ย ์ถ า ว ร
เ ิง น ล ง ท ุน ใ น บ ร ิ ัษ ท ใ น เค ร ือ F S B
จ ่า ย ช า ร ะ เ ิง น ก ู้ย ืม ร ะ ย ะ ส ั้น
จ ่า ย เ ิง น ัป น ผ ล
จ ่า ย ด อ ก เบ ี้ย
ภ า ีษ เ ิง น ไ ด ้
จ ่า ย ช า ร ะ ห ีน ้ส ิน ต า ม ส ัญ ญ า เช ่า
ช ้ไ ป ข อ ง เ ง ิน ท ุน
3 6
8 4
1 5 0
1 2 0
3
3 4
1 0
4 4 0
.2
.0
.0
.5
.3
.9
.9
.0
3
0
0
0
8
2
7
0
มุมมองของผู้บริหำร
เป้ำหมำยปี 2566 (ปรบั ประมาณการใหส้ อดคลอ้ งกบั สภาพเศรษฐกิจ กา ลงัซอื้ กำรดำ เนินกำร
และหนีค้ รวั เรือน) ● เพิ่มประสิทธิภาพการจดั การตบู้ ุญเติมโดยเนน้ ที่ทา เลคณุ ภาพ
ยอดใช้บริกำร
สื่อสารการรบั รูบ้ รกิ าร และแคมเปญตา่ ง ๆ รวมทงั้ การทา ความ
- มลู คา่ ใชบ้ รกิ ารผ่านระบบบญุ เติมเพิ่มขนึ้ 5-10% yoy
สะอาดตใู้หน้ ่าใชง้ าน เพิ่มบริการใหม่ ๆ เพื่อใหร้ ายไดเ้ฉลี่ยตอ่ ต ู้
- รบั รูส้ ว่ นแบง่ กา ไรจากการถือหนุ้ ใน “เตา่ บิน” เต็มปี
(ARPU) เพิ่มขนึ้
- เรมิ่ มีรายไดจ้ ากการใหบ้ รกิ ารชารจ์ รถยนตไ์ฟฟา้
● เพิ่มพารท์ เนอรเ์คานเ์ตอรแ์ คชเชียร ์
ธุรกิจตัวแทนธนำคำร
● เพิ่มชอ่ งทางบรกิ ารฝาก-โอน-ถอนผ่านเคานเ์ตอรแ์ คชเชียร ์
- ตวั แทนธนาคาร ฝาก-ถอน-เปิดบญั ชี ถอนเงินโดยใชบ้ ตั ร
● พฒั นาตถู้ อนเงินรว่ มกบั ธนาคาร ถอนเงินโดยใชบ้ ตั ร
- จา นวนรายการฝาก-โอน-ถอน-ยืนยนั ตวั ตนเพิ่มขนึ้ 5-8%
● ขยายพอรท์ สินเชื่อ พรอ้ มกบั การเพิ่มผลิตภณั ฑส์ ินเชื่อ และเพิ่ม
- ธุรกิจใหบ้ รกิ ารสินเชื่อ วงเงิน 300-500 ลา้ นบาท
ประสิทธิภาพการควบคมุ และบรหิ ารหนี ้
กำรขยำยช่องทำงและบริกำร
● ขยายฐานลกู คา้ และผลิตภณั ฑใ์หมร่ ว่ มกบั พนั ธมิตรธุรกิจ
- เพิ่มชอ่ งทางเคานเ์ตอรแ์ คชเชียรอ์ ยา่ งนอ้ ย 1 ราย
● รว่ มบรหิ ารจดั การคาเฟ่อตั โนมตั ิ “เตา่ บิน”
- ขยายตู้เครื่องดื่มชงสดอัตโนมัติ “เต่าบิน” เพิ่ม เป็น 8,500-
● ขยายจุดติดตั้ง GINKA Charge Point 5,000 จุด (3 รูปแบบ
10,000 ต ู้
พนื้ ที่ปิด เชน่ คอนโดมิเนียม ที่พกั อาศยั หา้ งสรรพสินคา้ เป็นตน้
- ขยายจดุ ติดตงั้ GINKA Charge Point 5,000 จดุ
หนา้ รา้ นคา้ และป๊ัม EV Station) ภายในปี
งบลงทุน 800-1,000 ลา้ นบาท
- วงเงินใหบ้ รกิ ารสินเชื่อ
- GINKA Charge Point 5,000 จดุ ภายใน 1 ปี
- สถานีบรกิ ารชารจ์ รถยนตไ์ฟฟา้ แบบครบวงจร (EV Station)
รักษำยอดเติมเงนิ และบริกำรรับชำ ระเงนิ พร้อมทงั้ บริกำรทตี่ อบโจทย ์
ตลอดระยะเวลา 14 ปีที่ลกู คา้ ไดใ้ หค้ วามไวว้ างใจแก่บริษัท บริษัทม่งุ หนา้ เสริมสรา้ งความแข็งแกรง่ ของธุรกิจควบคไู่ปกับการเชื่อมต่อทกุ ช่องทาง
โดยม่งุ หนา้ แสวงหาบริการใหม่ที่ตอบสนองความตอ้ งการของผูใ้ ชบ้ ริการและการเป็นช่องทางใหม่ที่เพิ่มความสะดวกสบายในเขา้ ถึงบริการมาก
ยิ่งขึน้ ทั้งเคาน์เตอรแ์ คชเชียรข์ องพันธมิตรท่ัวประเทศ และการใหบ้ ริการผ่านแอปพลิเคชันสา หรับลูกคา้ องคก์ ร นอกจากนี ้บริษัทไดเ้พิ่มขีด
ความสามารถของตบู้ ุญเติมดว้ ยการพัฒนาการใหบ้ ริการทุกช่องทางไม่ว่าการเพิ่มฟังกช์ ันใหก้ ับตบู้ ุญเติม หรือการเพิ่มจา นวนจุดรบั ชา ระผ่าน
เคานเ์ตอรแ์ คชเชียรร์ ว่ มกับพารท์ เนอรร์ ายอื่น พรอ้ มไปกับใหค้ วามสา คญั กับการบริหารจดั การจดุ ติดตงั้ ตบู้ ญุ เติมในทา เลที่มีคณุ ภาพ ควบค่ไูปกบั
การทา ความสะอาดตใู้หน้ ่าใชง้ าน รวมถึงการจดั แคมเปญการตลาดอยา่ งตอ่ เนื่อง
เสริมศักยภำพและพัฒนำบริกำรของธุรกิจกำรเงนิ ครบวงจรอยำ่ งแข็งแกร่ง
บริษัทม่งุ ม่นั เพิ่มศกั ยภาพของธุรกิจการเงินดว้ ยการเพิ่มช่องทางบริการนอกจากตบู้ ญุ เติมที่เป็นด่งั ธนาคารใหแ้ ก่ชมุ ชน ขยายส่เูคานเ์ ตอรแ์ คชเชียร์
ในรา้ นสะดวกซือ้ และหา้ งสรรพสินคา้ ชนั้ นา และแอปพลิเคชนั บนมือถือของกล่มุ ลกู คา้ องคก์ รขนาดใหญ่ โดยสามารถทา รายการผ่านตบู้ ญุ เติมได้
มากถึง 8 ธนาคาร และเคานเ์ตอรแ์ คชเชียรข์ องบริษัทสามารถทา รายการไดม้ ากถึง 4 ธนาคาร (ธนาคารกรุงไทย/ธนาคารกสิกรไทย/ธนาคารไทย
พาณิชย/์ธนาคารเพื่อการเกษตรและสหกรณก์ ารเกษตร) และยงั คงม่งุ ม่นั เพิ่มจา นวนธนาคารในการทา รายการผ่านช่องทางเคานเ์ตอรแ์ คชเชียร์
อยา่ งตอ่ เนื่อง พรอ้ มเรง่ ดา เนินการบรกิ ารถอนเงินสดจากตบู้ ญุ เติม “บญุ เติม โอน-ถอน ทนั ใจ” ที่จะเพิ่มความสะดวกสบาย ลกู คา้ สามารถใชบ้ ตั รใน
การถอนเงินไดผ้ ่านทงั้ ตบู้ ญุ เติม Mini ATM และเคานเ์ตอรแ์ คชเชียร ์
สา หรบั ธุรกิจใหบ้ ริการสินเชื่อ บริษัทม่งุ เนน้ การใหบ้ ริการสินเชื่อแก่กลุ่มลูกคา้ ที่มีความน่าเชื่อถือและอย่เูป็นหลักแหล่ง นา เสนอผลิตภัณฑท์ ี่
หลากหลายเพื่อตอบโจทยค์ วามตอ้ งการของลกู คา้ ทงั้ สินเชื่อสว่ นบคุ คลและสินเชื่อผ่อนชา ระสินคา้ (Buy now pay later: BNPL) ผ่านแอปพลิเคชนั
ดว้ ยการบริหารจดั การและเพิ่มความระมดั ระวงั ในการใหบ้ ริการสินเชื่อ โดยการใหส้ มคั รสินเชื่อผ่านการผูกบญั ชีเพื่อชา ระสินเชื่อรายเดือน ทา ให้
ควบคมุ ไดม้ ีประสิทธิภาพมากขึน้ ทงั้ ยงั จดั ตงั้ ทีมติดตามหนีแ้ ละทีมลงพืน้ ที่ติดตามหนี ้รว่ มกบั พารท์ เนอรม์ ืออาชีพ ดว้ ยการจดั เก็บสินเชื่ออย่างเป็น
ระบบ เพื่อบรหิ ารจดั การการปลอ่ ยสินเชื่อใหม้ ีประสิทธิภาพ
วิจัยและพัฒนำเครื่องชำรจ์ ยำนยนตไ์ ฟฟ้ำ พร้อมต่อยอดเครื่องจำ หน่ำยเครื่องดื่มชงสดอตั โนมตั ิอยำ่ งต่อเนื่อง
เดินหนา้ ใหบ้ ริการเครอื่ งชาร์จยานยนต์ไฟฟ้า GINKA Charge Point บริษัทมีแผนการใหบ้ ริการเครื่องชารจ์ ยานยนตไ์ฟฟ้า GINKA Charge Point
ทงั้ แบบ DC Type แบบชารจ์ เร็ว และ AC Type แบบชารจ์ ปกติ ทา ใหส้ ามารถใหบ้ ริการไดท้ กุ ความตอ้ งการทงั้ สา หรบั ผปู้ ระกอบการหรือรายยอ่ ย
โดยในไตรมาสที่ 3 ปีนี ้จะเห็นรูปแบบ AC Type ติดตงั้ พรอ้ มใหบ้ ริการโดยเนน้ จดุ ใหบ้ รกิ ารในพืน้ ที่ปิด เชน่ คอนโดมิเนียม หา้ งสรรพสินคา้ โรงแรม
โรงพยาบาล ฯลฯ ซึ่งบริษัทไดม้ ีการพัฒนาออกแบบผลิตภัณฑเ์พิ่มเติมเพื่อใหส้ อดคลอ้ งกับลักษณะการใชง้ านจริงในแต่ละพืน้ ที่ ที่ม่งุ เนน้ การ
แกป้ ัญหาและอา นวยความสะดวกใหก้ บั เจา้ ของพืน้ ที่และลกู คา้ ผมู้ าใชบ้ ริการดว้ ยโมเดลธุรกิจ 3 รูปแบบ ไดแ้ ก่ การขายเครื่องชารจ์ ยานยนตไ์ฟฟา้
โดยมีระบบบรหิ ารจดั การหลงั การขาย บรษิ ัทรว่ มลงทนุ กบั เจา้ ของพนื้ ที่ และบรษิ ัทลงทนุ เองทงั้ หมด
บรษิ ัทมีการทดสอบระบบภายในตวั เครอื่ งอยา่ งถี่ถว้ นเพื่อใหม้ ่นั ใจในประสิทธิภาพการใชง้ านสงู สดุ ดว้ ยนวตั กรรมที่ลา ้ เลิศ ดีไซนเ์รยี บหรู และระบบ
การจดั การสายชารจ์ ดว้ ยสายเคเบิลอจั ฉริยะที่สายดึงกลบั ทา ใหส้ ายชารจ์ ไม่ตกพืน้ หรือเก็บสายไดอ้ ย่างดี ช่วยใหส้ ายชารจ์ สะอาด ทา ใหผ้ ใู้ ชง้ าน
สามารถใชง้ านหวั ชารจ์ ไดร้ วดเร็ว สะอาด และปลอดภยั ระบบการใชง้ านง่าย ไม่ซบั ซอ้ น หนา้ จอแสดงผลแบบสมั ผัส ไม่จา เป็นตอ้ งติดตงั้ แอปพลิ
เคชนั บนมือถือ มีการแจง้ เตือนผ่าน SMS เมื่อชารจ์ เต็ม และมีระบบการชา ระเงินไดห้ ลายชอ่ งทางและสามารถใชเ้งินเครดิตคงเหลือที่เก็บไวใ้นเบอร์
โทรศพั ทท์ า รายการในครงั้ ถัดไปไดอ้ ีกดว้ ย พฒั นาตวั ล็อกลอ้ ใหเ้ป็นระบบคิดเงินค่าจอดรถ แกไ้ขปัญหากรณีที่มีรถยนตเ์ขา้ จอดแตไ่ ม่ไดช้ าร์จ หรือ
ชารจ์ ไฟเต็มแลว้ แตไ่ มน่ า รถออก ซงึ่ ลกู คา้ จะไมส่ ามารถนา รถยนตอ์ อกไปไดห้ ากไมไ่ดช้ า ระเงินคา่ จอดรถ
ผสมผสานทกุ ผลติ ภณั ฑแ์ ละบรกิ ารเพอื่ ความสะดวกสบายแบบครบวงจร เครอื่ งชารจ์ ยานยนตไ์ฟฟา้ GINKA Charge Point ตงั้ เป้าปรบั โมเดลใหม่
ใหบ้ รกิ ารในพนื้ ที่ขนาดใหญ่ลกั ษณะป๊ัม ในรูปแบบสถานีบรกิ ารชารจ์ ยานยนตไ์ฟฟา้ (EV Station) ซงึ่ ภายในสถานีชารจ์ จะมีรา้ น คาเฟ่เป็นรูปแบบ
เคานเ์ตอรอ์ ตั โนมตั ิที่มีทงั้ อาหารและเครื่องดื่ม โดยจา หน่ายสินคา้ และบริการในรูปแบบการใหบ้ ริการดว้ ยตนเอง เช่น เคานเ์ตอรเ์ครื่องดื่มชงสด
อตั โนมตั ิที่สามารถชงเครอื่ งดื่มไดพ้ รอ้ มกนั จา นวนหลายแกว้ และมีเมนมู ากกวา่ เดิม อาทิ เมนชู านมไข่มกุ เป็นตน้ เคานเ์ตอรอ์ ตั โนมตั ิจา หน่ายอาหาร
พรอ้ มทานตา่ ง ๆ เชน่ ก๋วยเต๋ียว ลกู ชิน้ ทอด เป็นตน้ สา หรบั ใหล้ กู คา้ น่งั รบั ประทานอาหารและเครอื่ งดื่มขณะที่รอชารจ์ รถยนตไ์ฟฟา้ คาดการณเ์ปิด
ใหบ้ รกิ ารอยา่ งเต็มรูปแบบภายในปีนี ้
บรษิ ัทลงทนุ ใน FVD ผใู้หบ้ รกิ ารตเู้ครอื่ งดื่มชงสดอตั โนมตั ิภายใตช้ ื่อ “เตา่ บิน” โรโบติกบารสิ ตา้ ที่ไดร้ บั ความนิยมและมีการเติบโตของลกู คา้ ที่เขา้ มา
เป็นสมาชิกและใชบ้ รกิ ารตเู้ตา่ บินอยา่ งตอ่ เนื่อง โดยเตา่ บินวางเป้าในการเพิ่มจา นวนตูใ้ หเ้ป็น 8,500 - 10,000 ตภู้ ายในสนิ้ ปีนี ้พรอ้ มกบั พฒั นาสตู ร
และรงั สรรเมนเูครอื่ งดื่มใหม ่ๆ ที่เป็นสตู รเฉพาะของเตา่ บินที่ออกมาตามฤดกู าลหรอื ชว่ งเทศกาลตา่ ง ๆ ควบคไู่ปกบั การทา โฆษณาเพื่อสรา้ งการรบั รู้
และทา แคมเปญทางการตลาดเพื่อดึงดดู ลกู คา้ ใหเ้ขา้ มาเลือกซือ้ เครื่องดื่มคณุ ภาพสงู ในราคาที่จบั ตอ้ งได ้ และการเดินหนา้ พฒั นาต่อยอดเตา่ บิน
เคานเ์ตอรเ์ครอื่ งดื่มชงสดอตั โนมตั ิที่จะเปิดใหบ้ รกิ ารในลกั ษณะคาเฟ่แบบครบวงจรภายในสถานีบรกิ ารชารจ์ ยานยนตไ์ฟฟา้ (GINKA EV Station)
เป็นสว่ นหนึ่งในกำรสร้ำงสังคมดีและมีจิตสำธำรณะ
บรษิ ัทดา เนินการชว่ ยเหลือสงั คมในการใหต้ บู้ ญุ เติม 126,208 ต ู้เป็นชอ่ งทางในการประกาศตามหาคนหาย ภายใตโ้ครงการ “คนหำยบุญเติมช่วย
หำ” รว่ มกบั มลู นิธิกระจกเงา และโครงการ “บญุ เติมรกั ษโ์ลก” บรจิ าคขวดนา ้ ดื่มพลาสติกนา ไปแปรรูปเป็นผา้ บงั สกุ ลุ จีวร สา หรบั พระสงฆ์
แนวปฏิบตั ิกำรดำ เนินธุรกิจของบริษัทอยำ่ งย่งั ยนื
บริษัทคา นึงถึงความย่งั ยืนของการดา เนินธุรกิจในอนาคต ทงั้ มิติสิ่งแวดลอ้ ม สงั คม และธรรมาภิบาล (ESG) ม่งุ เนน้ ขยายการติดตงั้ ตบู้ ุญเติมเพื่อ
กระจายรายไดส้ ่ชู มุ ชน และอา นวยความสะดวกใหก้ ับชมุ ชนสามารถเชา้ ถึงการทา ธุรกรรมต่าง ๆ ได้สะดวกมากขึน้ รวมทงั้ นวตั กรรมเครื่องชารจ์
ยานยนตไ์ฟฟ้า “GINKA Charge Point” สนับสนนุ การใชพ้ ลงั งานทดแทน เป็นส่วนหนึ่งของการขบั เคลื่อนเป้าหมาย Net Zero ของประเทศไทยให้
เกิดความย่งั ยืนในอนาคต
ติดต่อนกั ลงทนุ สมั พนั ธ ์
Email: investor@forthsmart.co.th
โทร (+66) 2 278 1777 ต่อ 6705
