ที่ TPLAS 011/2566
วันที่ 7 พฤศจิกายน 2566
เรื่อง ค าอธิบายและบทวิเคราะห์ผลการด าเนินงานของฝ่ายจัดการส าหรับไตรมาส 3/2566 สิ้นสุดวันที่ 30 กันยายน
2566
เรียน กรรมการและผู้จัดการ1
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ไทยอุตสาหกรรมพลาสติก (1994) จ ากัด (มหาชน) (“บริษัทฯ”) ขอชี้แจงค าอธิบายและบทวิเคราะห์ผล
การด าเนินงานของฝ่ายจัดการส าหรับไตรมาส 3/2566 สิ้นสุดวันที่ 30 กันยายน 2566 โดยมีรายละเอียดดังต่อไปนี้
ส าหรับไตรมาส 3 ส้นิ สุดวันที่ 30 2566 2565 เพ่มิ / (ลด)G
กันยายน (บาท) (บาท) (บาท) ร้อยละ
รายได้จากการขาย 129,875,707 138,653,813 (8,778,106) (6.33)
รายได้อื่น 468,602 1,589,946 (1,121,344) (70.53)
ต้นทุนขาย 109,129,412 117,860,550 (8,731,138) (7.41)
ค่าใช้จ่ายในการขายและบริหาร 16,191,120 16,476,695 (285,575) (1.73)
ต้นทุนทางการเงิน 78,482 6,136 72,346 1,179.04
ก าไรขั้นต้น 20,746,295 20,793,263 (46,968) (0.23)
ก าไรสุทธิ 4,061,276 4,804,380 (743,104) (15.47)
รายได้จากการขาย
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีรายได้จากการขายรวม 129.88 ล้านบาท และ
138.65 ล้านบาท ตามล าดับ ลดลง 8.77 ล้านบาท คิดเป็น 6.33 % โดยมีสาเหตุหลักมาจากราคาขายสินค้าเฉลี่ยปรับตัว
ลดลง ซึ่งเป็นผลมาจากราคาวัตถุดิบเฉลี่ยปรับตัวลดลง1โดยที่ปริมาณการขายสินค้าประเภทถุงพลาสติกและกล่อง
กระดาษบรรจุอาหารเพิ่มขึ้น ในขณะที่ปริมาณการขายสินค้าประเภทฟิล์มยืดห่อหุ้มอาหารลดลง1
รายได้อื่น
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีรายได้อื่นรวม 0.47 ล้านบาท และ 1.59 ล้านบาท
ตามล าดับ ลดลง 1.12 ล้านบาท คิดเป็น 70.53 % โดยมีสาเหตุหลักมาจากรายได้จากการขายเศษเสีย (ที่เกิดขึ้นใน
กระบวนการผลิต) ลดลง และก าไรจากการขายสินทรัพย์ลดลง เนื่องจากมีการขายรถยนต์ จ านวน 1 คัน ในไตรมาส
3/2565
ต้นทุนขาย
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีต้นทุนขายจ านวน 109.13 ล้านบาท และ 117.86
ล้านบาท ตามล าดับ ลดลง 8.73 ล้านบาท คิดเป็น 7.41 % โดยมีสาเหตุหลักมาจากราคาวัตถุดิบเฉลี่ยปรับตัวลดลง
www.tpic.co.th 1 | 2
ค่าใช้จ่ายในการขายและบริหาร
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีค่าใช้จ่ายในการขายและบริหารรวม 16.19 ล้าน
บาท และ 16.48 ล้านบาท ตามล าดับ ลดลง 0.29 ล้านบาท คิดเป็น 1.73 % โดยมีสาเหตุหลักมาจากการตั้งส ารองหนี้
สงสัยจะสูญที่ลดลง1
ต้นทุนทางการเงิน
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีต้นทุนทางการเงินจ านวน 0.08 ล้านบาท และ 0.01
ล้านบาท ตามล าดับ เพิ่มขึ้น 0.07 ล้านบาท คิดเป็น 1,179.04 % โดยมีสาเหตุหลักมาจากดอกเบี้ยจ่ายจากการซื้อ
สินทรัพย์เพิ่มขึ้น
ก าไรขั้นต้น
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีก าไรขั้นต้นเป็นจ านวน 20.75 ล้านบาท และ 20.79
ล้านบาท ตามล าดับ ลดลง 0.04 ล้านบาท คิดเป็น 0.23 % โดยมีสาเหตุหลักมาจากส่วนต่างระหว่างราคาขายและต้นทุน
วัตถุดิบที่ลดลง
ก าไรสุทธิ
ส าหรับไตรมาส 3/2566 และ ไตรมาส 3/2565 บริษัทฯ มีก าไรสุทธิรวม 4.06 ล้านบาท และ 4.80 ล้านบาท
ตามล าดับ ลดลง 0.74 ล้านบาท คิดเป็น 15.47 % โดยมีสาเหตุหลักมาจากก าไรขั้นต้นที่ปรับตัวลดลง และรายได้อื่นท่ี
ลดลง
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
นายธีระชัย ธีระรุจินนท์
กรรมการผู้จัดการ
บริษัท ไทยอุตสาหกรรมพลาสติก (1994) จ ากัด (มหาชน)
www.tpic.co.th 2 | 2
