วนั ที่ 15 สิงหาคม 2566
เรื่อง นาํ ส่งการวเิคราะห์และคาํ อธิบายของฝ่ายจดั การ (Management Discussion and Analysis)
สาํ หรับไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ผลการดาํ เนินงานเปลี่ยนแปลงเกินกวา่ ร้อยละ 20
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ตามที่บริษทั ฯไดน้ าํ ส่งงบการเงินรวมสาํ หรับไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ปรากฏผลการดาํ เนินงานของบริษทั ฯ
เมื่อเทียบกบั งบการเงินรวมของปีก่อน มีกาํ ไร(ขาดทุน)สุทธิเปล่ียนแปลงเกินกวา่ ร้อยละ 20 บริษทั ฯขอช้ีแจงคาํ อธิบายและวเิคราะห์
ผลการดาํ เนินงาน สาํ หรับไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ดงั น้ี
1. ผลการดาํ เนินงาน
งบกาํ ไรขาดทุนเบ็ดเสร็จรวม สาํ หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 และ 2565
ไตรมาส 2 ปี 2566 ไตรมาส 2 ปี 2565 เปลยี่ นแปลง
งบการเงนิ รวม
ล้านบาท % ล้านบาท % ล้านบาท %
รายไดจ้ ากการขายและการใหบ้ ริการ 449 96% 400 93% 49 12%
รายไดจ้ ากการใหบ้ ริการรับเหมาก่อสร้าง 21 4% 31 7% (10) (32%)
รายได้รวม 470 100% 431 100% 39 9%
ตน้ ทุนขายและบริการในประเทศ 375 367 8 2%
ตน้ ทุนการใหบ้ ริการรับเหมาก่อสร้าง 22 29 (7) (24%)
ต้นทุนขายและบริการรวม 397 84% 396 92% 1 0%
กาํ ไรข้นั ตน้ จากขายและใหบ้ ริการ 74 33 41 124%
กาํ ไรข้นั ตน้ จากใหบ้ ริการรับเหมาก่อสร้าง (1) 2 (3) (150%)
กาํ ไรข้นั ต้นรวม 73 16% 35 8% 38 109%
รายไดอ้ ื่น 47 10% 23 5% 24 104%
ค่าใชจ้ ่ายในการขายและบริหาร (117) (25%) (108) (25%) (9) (8%)
กาํ ไร(ขาดทุน)จากการดาํ เนินงาน 3 1% (50) (12%) 53 106%
ส่วนแบ่งกาํ ไรของบริษทั ร่วมตามวธิ ีส่วนไดเ้สีย 22 5% 18 4% 4 22%
ตน้ ทุนทางการเงิน (2) (0%) (1) (0%) (1) (100%)
กาํ ไร(ขาดทุน)ก่อนภาษีเงนิ ได้ 23 5% (33) (8%) 56 170%
ภาษีเงินได ้ (1) (0%) 1 0% (2) (200%)
ส่วนไดเ้สียไม่อยใู่ นอาํ นาจควบคุมในบริษทั ยอ่ ย 0 0% 3 1% (3) (100%)
กาํ ไร(ขาดทุน)สุทธิส่วนทเี่ป็นของบริษทั 22 4.68% (29) (6.73%) 51 176%
กาํ ไร(ขาดทนุ )สุทธิส่วนทเี่ป็นของบริษทั ต่อหุ้น (บาท) 0.037 (0.050) 0.087 176%
-1-
1.1 การวเิคราะห์ผลการดาํ เนนิ งานโดยรวม
สําหรับไตรมาส 2 ปี 2566 งบการเงินรวมของบริษทั มีรายไดร้ วม 470 ลา้ นบาท เพิ่มข้ึนจากไตรมาสเดียวกนั ปีก่อน 39
ลา้ นบาท หรือเปลี่ยนแปลงเพิ่มข้ึนร้อยละ 9 โดยส่วนใหญ่เพิ่มข้ึนจากรายไดก้ ลุ่มผนงั ก้นั น้าํ และกลุ่มอาคารสําเร็จรูป โดยในปีน้ี
บริษทั มีแผนดาํ เนินการพฒั นาบุคลากรดา้ นการตลาดและการผลิต และเพ่ิมผลิตภณั ฑใ์ หม่เพื่อตอบสนองความตอ้ งการของลูกคา้
และเพิ่มยอดขาย รวมท้งั ขยายการลงทุนไปยงั ธุรกิจพลงั งานทดแทนอยา่ งต่อเนื่อง เพื่อสร้างรายไดท้ ี่มนั่ คงในอนาคต
รายได้รวม
งบการเงินรวมของบริษทั มีรายไดร้ วมในไตรมาส 2 ปีน้ี 470 ลา้ นบาท เพิ่มข้ึนจากไตรมาส 2 ปีก่อน 39 ลา้ นบาท หรือ
เพ่ิมข้ึนร้อยละ 9 ส่วนใหญ่เพ่ิมข้ึนจากยอดรายได้กลุ่มผนังก้ันน้าํ และกลุ่มอาคารสําเร็จรูป โดยรายได้รวมในไตรมาส 2 ปีน้ี
ประกอบดว้ ย
- รายไดจ้ ากการขายเฟอร์นิเจอร์ อาคารสาํ เร็จรูปอเนกประสงคแ์ ละผนงั ก้นั น้าํ ในประเทศ มีรายไดจ้ าํ นวน 448 ลา้ นบาท
เพ่มิ ข้ึนจากไตรมาส 2 ปีก่อน 56 ลา้ นบาท หรือเพ่มิ ข้ึนร้อยละ 14
- รายไดก้ ลุ่มธุรกิจพลงั งานทดแทน มีรายไดใ้ นปีน้ี 1 ลา้ นบาท ลดลงจากปีก่อน 7 ลา้ นบาท คิดเป็นร้อยละ 88
- รายไดจ้ ากการใหบ้ ริการรับเหมาก่อสร้างในประเทศ มีงานรับเหมาก่อสร้าง 3 โครงการ รวมจาํ นวน 21 ลา้ นบาท ลดลง
จากปีก่อน 10 ลา้ นบาท หรือลดลงร้อยละ 32
รายได้อื่น
งบการเงินรวมของบริษทั มีรายไดอ้ ื่นในไตรมาส 2 ปีน้ี เพ่มิ ข้ึนจากไตรมาส 2 ปีก่อน 24 ลา้ นบาท หรือเพ่มิ ข้ึนร้อยละ 104
ซ่ึงรายไดอ้ ื่นในไตรมาส 2 ปีน้ี ส่วนใหญ่เป็นรายไดจ้ ากเงินปันผล รายไดจ้ ากค่าเช่า และรายไดจ้ ากค่าบริการอื่น
ต้นทุนขายและค่าใช้จ่าย
- งบการเงินรวมของบริษทั มีตน้ ทุนขายรวมในไตรมาส 2 ปีน้ี จาํ นวน 397 ลา้ นบาท เพิ่มข้ึนจากไตรมาส 2 ปีก่อน 1 ลา้ น
บาท หรือเพ่มิ ข้ึนร้อยละ 0 สาํ หรับอตั ราส่วนตน้ ทุนขายรวมต่อรายไดร้ วมของไตรมาส 2 ปี 2566 และ ไตรมาส 2 ปี 2565 เท่ากบั ร้อย
ละ 84 และ 92 ตามลาํ ดบั
- งบการเงินรวมของบริษทั มีค่าใชจ้ ่ายในการขายและบริหารในไตรมาส 2 ปีน้ี จาํ นวน 117 ลา้ นบาท เพิ่มข้ึนจากไตรมาส
2 ปีก่อน 9 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 8 ส่วนใหญ่เพิ่มข้ึนจากค่าใชจ้ ่ายในกลุ่มของเงินเดือนและสวสั ดิการ และค่าใชจ้ ่ายในการ
ขายของกล่มุ ธุรกิจอาคารสาํ เร็จรูป สาํ หรับอตั ราส่วนค่าใชจ้ ่ายในการขายและบริหารต่อรายไดร้ วม ไตรมาส 2 ปี 2566 และ ไตรมาส
2 ปี 2565 เท่ากนั ที่ร้อยละ 25
- งบการเงินรวมของบริษทั มีตน้ ทุนทางการเงินในไตรมาส 2 ปีน้ี จาํ นวน 2 ลา้ นบาท เพิ่มข้ึนจากไตรมาส 2 ปีก่อน 1 ลา้ น
บาท ซ่ึงส่วนใหญ่เป็นดอกเบ้ียจากการกยู้ มื เงินมาใชใ้ นการดาํ เนินงานของกลุ่มธุรกิจพลงั งานทดแทน
กาํ ไรข้ันต้น
งบการเงินรวมของบริษทั มีกาํ ไรข้นั ตน้ ในไตรมาส 2 ปี 2566 จาํ นวน 73 ลา้ นบาท เพิ่มข้ึนจากไตรมาส 2 ปีก่อน 38 ลา้ น
บาท หรือเพ่มิ ข้ึนร้อยละ 109 อตั รากาํ ไรข้นั ตน้ ไตรมาส 2 ปี 2566 และไตรมาส 2 ปี 2565 เท่ากบั ร้อยละ 16 และ ร้อยละ 8 ตามลาํ ดบั
-2-
ส่วนแบ่งกาํ ไรของบริษัทร่วมตามวธิ ีส่วนได้เสีย
งบการเงินรวมของบริษทั ส่วนแบ่งกาํ ไรของบริษทั ร่วมตามวิธีส่วนไดเ้สีย ในไตรมาส 2 ปี 2566 จาํ นวน 22 ลา้ นบาท
เพิ่มข้ึนจากไตรมาส 2 ปีก่อน 4 ลา้ นบาท คิดเป็นร้อยละ 22 ซ่ึงเกิดจากบริษทั ร่วม 2 แห่ง มีผลประกอบการเป็นกาํ ไรสุทธิ
กาํ ไร (ขาดทุน) สุทธิ
งบการเงินรวมของบริษทั ไตรมาส 2 ปี 2566 มีกาํ ไรสุทธิ 22 ลา้ นบาท และไตรมาส 2 ปี 2565 มีขาดทุนสุทธิ 29 ลา้ นบาท
กาํ ไรสุทธิเพิ่มข้ึนจากปีก่อน 51 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 176 เนื่องจากการบริหารตน้ ทุนที่มีประสิทธิภาพ และ มีรายไดอ้ ื่น
เพ่มิ ข้ึน สาํ หรับอตั รากาํ ไรสุทธิของไตรมาส 2 ปี 2566 มีอตั รากาํ ไรสุทธิ ร้อยละ 4.68 และในไตรมาส 2 ปี 2565 มีอตั ราขาดทุนสุทธิ
ร้อยละ 6.73
-3-
2. ฐานะการเงนิ
งบแสดงฐานะการเงินรวม ณ วนั ที่ 30 มิถุนายน 2566 และวนั ที่ 31 ธนั วาคม 2565
ณ 30 มถิ ุนายน ณ 31 ธันวาคม
งบการเงนิ รวม เปลยี่ นแปลง
2566 2565
ล้านบาท % ล้านบาท % ล้านบาท %
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 301 8% 280 8% 21 8%
ลูกหน้ีการคา้ สุทธิ 224 6% 207 6% 17 8%
สินคา้ คงเหลือสุทธิ 358 10% 310 9% 48 15%
สินทรัพยห์ มุนเวยี นอื่น 193 5% 184 5% 9 5%
รวมสินทรัพย์หมนุ เวยี น 1,076 29% 981 28% 95 10%
เงินลงทุน 1,023 28% 1,006 29% 17 2%
ที่ดิน อาคาร และอุปกรณ์-สุทธิ 1,419 39% 1,406 40% 13 1%
สินทรัพยไ์ ม่หมุนเวยี นอื่น 140 4% 98 3% 42 43%
รวมสินทรัพยไ์ ม่หมุนเวยี น 2,582 71% 2,510 72% 72 3%
รวมสินทรัพย์ 3,658 100% 3,491 100% 167 5%
หนีส้ ินและส่วนของผ้ถู ือหุ้น
เงินกยู้ มื ระยะส้นั จากสถาบนั การเงิน 60 2% 63 2% (3) (5%)
เงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั 134 4% 101 3% 33 33%
เงินกยู้ มื ระยะยาวจากสถาบนั การเงินที่ถึงกาํ หนด 1 ปี 15 0% 10 0% 5 50%
เจา้ หน้ีการคา้ 266 7% 193 6% 73 38%
หน้ีสินหมุนเวยี นอื่น 190 5% 178 5% 12 7%
รวมหนสี้ ินหมนุ เวยี น 665 18% 545 16% 120 22%
หน้ีสินตามภาระผกู พนั สาํ หรับผลประโยชน์พนกั งาน 50 1% 48 1% 2 4%
หน้ีสินไม่หมุนเวยี นอื่น 133 4% 105 3% 28 27%
รวมหน้ีสินไม่หมุนเวยี น 183 5% 153 4% 30 20%
รวมหน้ีสิน 848 23% 698 20% 150 21%
ส่วนของผถู้ ือหุน้ ของบริษทั 2,593 71% 2,576 74% 17 1%
ส่วนไดเ้สียที่ไม่อยใู่ นอาํ นาจควบคุมในบริษทั ยอ่ ย 217 6% 217 6% 0 0%
รวมส่วนของผถู้ ือหุน้ 2,810 77% 2,793 80% 17 1%
รวมหนีส้ ินและส่วนของผ้ถู ือหุ้น 3,658 100% 3,491 100% 167 5%
-4-
2.1 การวเิคราะห์ฐานะการเงนิ ของบริษัทฯ และบริษัทย่อย ณ วนั ท ี่30 มถิ ุนายน 2566 เปรียบเทยี บกบั ณ วนั ท ี่31 ธันวาคม 2565
สินทรัพย์รวม
ณ สิ้นไตรมาส 2 ปี 2566 งบการเงินรวมของบริษทั มีสินทรัพยร์ วม 3,658 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน ณ
วนั ที่ 31 ธนั วาคม 2565 จาํ นวน 167 ลา้ นบาท ส่วนใหญ่เพ่มิ ข้ึนจาก สินคา้ คงเหลือสุทธิ และ สินทรัพยไ์ ม่หมุนเวยี นอื่น
โครงสร้างสินทรัพยร์ วมของงบการเงินรวมของบริษทั ณ สิ้นไตรมาส 2 ปีน้ี ประกอบดว้ ย เงินสดและรายการ
เทียบเท่าเงินสดร้อยละ 8 ลูกหน้ีการคา้ สุทธิร้อยละ 6 สินคา้ คงเหลือสุทธิร้อยละ 10 สินทรัพยห์ มุนเวียนอื่นร้อยละ 5 เงินลงทุนใน
กิจการของบริษทั ร่วมและบริษทั อื่นร้อยละ 28 ที่ดิน อาคาร และอุปกรณ์สุทธิร้อยละ 39 และสินทรัพยไ์ ม่หมุนเวียนอื่นร้อยละ 4
ในขณะที่โครงสร้างสินทรัพยร์ วมของสิ้นปีก่อน ประกอบดว้ ย เงินสดและรายการเทียบเท่าเงินสดร้อยละ 8 ลูกหน้ีการคา้ สุทธิร้อย
ละ 6 สินคา้ คงเหลือสุทธิร้อยละ 9 สินทรัพยห์ มุนเวียนอื่นร้อยละ 5 เงินลงทุนในกิจการของบริษทั ร่วมและบริษทั อื่นร้อยละ 29
ที่ดิน อาคาร และอุปกรณ์สุทธิร้อยละ 40 และสินทรัพยไ์ ม่หมุนเวยี นอื่นร้อยละ 3
- เงินสดและรายการเทียบเท่าเงินสด ณ สิ้นไตรมาส 2 ปี 2566 มีจาํ นวน 301 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 21
ลา้ นบาท มีรายการดงั น้ี
เงินสดได้มาจากกิจกรรมดาํ เนินงาน 37 ลา้ นบาท ส่วนใหญ่เกิดจากเจา้ หน้ีการคา้ และเจา้ หน้ีหมุนเวียนอื่น -
บริษทั ที่เกี่ยวขอ้ ง และหน้ีสินหมุนเวยี นอื่น เพ่มิ ข้ึน
เงินสดใชไ้ ปในกิจกรรมลงทุน 17 ลา้ นบาท ส่วนใหญ่ใชไ้ ปกบั การลงทุนในทรัพยส์ ินถาวร
เงินสดไดม้ าจากกิจกรรมจดั หาเงิน 1 ลา้ นบาท โดยไดร้ ับจากเงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั
- ลูกหน้ีการคา้ ณ สิ้นไตรมาส 2 ปี 2566 มีจาํ นวน 224 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 17 ลา้ นบาท ลูกหน้ีการคา้
ณ สิ้นไตรมาส 2 ปี 2566 แบ่งเป็นลูกหน้ียงั ไม่ถึงกาํ หนดชาํ ระร้อยละ 94 เกินกาํ หนดชาํ ระนอ้ ยกวา่ หรือเท่ากบั 3 เดือน ร้อยละ 5 และ
มากกวา่ 3 เดือนข้ึนไป ร้อยละ 1 อยา่ งไรก็ตามลูกหน้ีดงั กล่าว บริษทั และบริษทั ยอ่ ยไดต้ ิดตามดูแลการเรียกชาํ ระหน้ีอย่างใกลช้ ิด
ท้ังน้ี บริษัทจะพิจารณาความเป็นไปได้ที่จะได้รับชําระหน้ี ประกอบกับ กรณีลูกหน้ีบางรายที่อยู่ระหว่างการติดตามหน้ี จะ
ดาํ เนินการบนั ทึกค่าเผื่อหน้ีสงสัยจะสูญตามความเหมาะสม ท้งั น้ี ณ สิ้นไตรมาส 2 ปีน้ี มียอดค่าเผื่อหน้ีสงสัยจะสูญ จาํ นวนเงิน 5
ลา้ นบาท สาํ หรับอตั ราหมุนเวียนของลูกหน้ี ณ สิ้นไตรมาส 2 ปีน้ี เท่ากบั 8.69 เท่า สิ้นปีก่อนเท่ากบั 9.01 เท่า และระยะเวลาเก็บหน้ี
เฉลี่ย ณ สิ้นไตรมาส 2 ปีน้ี และ สิ้นไตรมาส 2 ปีก่อน เท่ากบั 42 วนั และ 41 วนั ตามลาํ ดบั ซ่ึงอตั ราหมุนเวยี นของลูกหน้ีลดลง และ
ระยะเวลาเก็บหน้ีเฉลี่ยเพ่มิ ข้ึน เนื่องจาก ณ ไตรมาสน้ีมียอดลูกหน้ีการคา้ คงเหลือเพิ่มข้ึน
- สินคา้ คงเหลือ ณ สิ้นไตรมาส 2 ปี 2566 มีจาํ นวน 358 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 48 ลา้ นบาท หรือเพ่มิ ข้ึน
ร้อยละ 15 ส่วนใหญ่เพิ่มข้ึนจากสินคา้ ของกลุ่มพลงั งานทดแทน สําหรับอตั ราหมุนเวียนของสินคา้ คงเหลือ ณ สิ้นไตรมาส 2 ปีน้ี
เท่ากบั 4.83 เท่า สิ้นปีก่อน 5.12 เท่า
- สินทรัพยห์ มุนเวียนอื่น ณ สิ้นไตรมาส 2 ปีน้ี มีจาํ นวน 193 ลา้ นบาท เพิ่มข้ึน 9 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 5
ส่วนใหญ่เพ่มิ ข้ึนจากลูกหน้ีหมุนเวยี นอื่น-บริษทั ที่เกี่ยวขอ้ ง และ เงินจ่ายล่วงหนา้ เพื่อซ้ือสินคา้
- เงินลงทุน ณ สิ้นไตรมาส 2 ปีน้ี มีจาํ นวน 1,023 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 17 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ
2 เนื่องจากการรับรู้ส่วนแบ่งในผลกาํ ไรตามวธิ ีส่วนไดเ้สียของบริษทั ร่วมเพ่มิ ข้ึน
- ที่ดิน อาคาร และอุปกรณ์สุทธิ ณ สิ้นไตรมาส 2 ปีน้ี มีจาํ นวน 1,419 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 13 ลา้ น
บาท หรือเพิ่มข้ึนร้อยละ 1 สินทรัพยส์ ่วนใหญ่เป็นที่ดิน อาคาร และอุปกรณ์ ในธุรกิจเฟอร์นิเจอร์ และ จากการลงทุนในธุรกิจ
พลงั งานทดแทน ในรูปแบบของสิ่งปลูกสร้างและเคร่ืองจกั ร
- สินทรัพยไ์ ม่หมุนเวียนอื่น ณ สิ้นไตรมาส 2 ปีน้ี มีจาํ นวน 140 ลา้ นบาท เพิ่มข้ึน 42 ลา้ นบาท หรือเพิ่มข้ึนร้อย
ละ 43 ส่วนใหญ่เพิ่มข้ึนจากสินทรัพยส์ ิทธิการใชจ้ ากการเช่าระยะยาว
-5-
หนสี้ ินรวม
ณ สิ้นไตรมาส 2 ปีน้ี งบการเงินรวมของบริษทั มีหน้ีสินรวม 848 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 150 ลา้ นบาท
หรือเพ่มิ ข้ึนร้อยละ 21 ส่วนใหญ่เพ่มิ ข้ึนจากเงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั และ เจา้ หน้ีการคา้
- เงินกยู้ มื ระยะส้นั จากสถาบนั การเงิน ณ สิ้นไตรมาส 2 ปีน้ี จาํ นวน 60 ลา้ นบาท ส่วนใหญ่เป็นตวั๋ สญั ญาใชเ้งินที่
ออกโดยบริษทั ยอ่ ยแห่งหน่ึงเพื่อใชใ้ นการดาํ เนินงาน
- เงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั ณ สิ้นไตรมาส 2 ปีน้ี จาํ นวน 134 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 33
ลา้ นบาท คิดเป็นร้อยละ 33 ส่วนใหญ่เป็นเงินกูย้ ืมของบริษทั ในกลุ่มพลงั งานทดแทน ซ่ึงเป็นบริษทั ยอ่ ยทางออ้ มของบริษทั กจู้ าก
บริษทั ที่เกี่ยวขอ้ งกนั เพื่อใชจ้ ่ายในกิจการ
- เจา้ หน้ีการคา้ ณ สิ้นไตรมาส 2 ปีน้ี มีจาํ นวน 266 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 73 ลา้ นบาท คิดเป็นร้อยละ 38
เป็นการเพิ่มข้ึนจากการขยายธุรกิจปกติ
- หน้ีสินไม่หมุนเวยี นอื่น ณ สิ้นไตรมาส 2 ปีน้ี มีจาํ นวน 133 ลา้ นบาท ส่วนใหญ่เป็นการรับรู้หน้ีสินตามสัญญา
เช่ารถยนต ์และที่ดินเพื่อการดาํ เนินงาน และ หน้ีสินภาษีเงินไดร้ อการตดั บญั ชี
ส่วนของผ้ถู ือหุ้น
ณ สิ้นไตรมาส 2 ปีน้ี งบการเงินรวมของบริษทั มีส่วนของผูถ้ ือหุ้นรวม จาํ นวน 2,810 ลา้ นบาท สิ้นปีก่อนจาํ นวน
2,793 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 17 ลา้ นบาท เนื่องจากในไตรมาส 2 ปีน้ี กล่มุ บริษทั มีผลประกอบการเป็นกาํ ไรสุทธิ
มูลค่าหุน้ ตามบญั ชี ณ สิ้นไตรมาส 2 ปีน้ี เท่ากบั 4.74 บาทต่อหุน้ สิ้นปีก่อนเท่ากบั 4.71 บาทต่อหุน้ เพ่มิ ข้ึนจากสิ้นปี
ก่อน 0.03 บาทต่อหุน้
-6-
2.2 สภาพคล่องและอตั ราส่วนทางการเงนิ ทสี่ ําคญั
งบกระแสเงินสด สาํ หรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566
งบการเงนิ รวม หน่วย : ล้านบาท
เงินสดสุทธิไดม้ าจาก (ใชไ้ ปใน) กิจกรรมดาํ เนินงาน 37
เงินสดสุทธิไดม้ าจาก (ใชไ้ ปใน) กิจกรรมการลงทุน (17)
เงินสดสุทธิไดม้ าจาก (ใชไ้ ปใน) กิจกรรมจดั หาเงิน 1
เงนิ สดและรายการเทยี บเท่าเงนิ สด เพมิ่ ขึน้ (ลดลง) 21
เงินสดและรายการเทียบเท่าเงินสด ณ วนั ตน้ งวด 280
เงนิ สดและรายการเทยี บเท่าเงนิ สด ณ วนั สิ้นงวด 301
สภาพคล่องของงบการเงินรวมของบริษทั สาํ หรับ ณ สิ้นไตรมาส 2 ปีน้ี มีเงินสดคงเหลือ ณ วนั สิ้นงวด เท่ากบั
301 ลา้ นบาท สิ้นปีก่อนเท่ากบั 280 ลา้ นบาท มีกระแสเงินสดเพ่มิ ข้ึนจากสิ้นปีก่อน 21 ลา้ นบาท เนื่องจาก
- กระแสเงินสดไดม้ าจากกิจกรรมดาํ เนินงาน จาํ นวน 37 ลา้ นบาท ส่วนใหญ่เกิดจากเจา้ หน้ีการคา้ และเจา้ หน้ี
หมุนเวยี นอื่น - บริษทั ที่เกี่ยวขอ้ ง จาํ นวน 41 ลา้ นบาท และหน้ีสินหมุนเวยี นอื่น เพ่มิ ข้ึน จาํ นวน 34 ลา้ นบาท เป็นตน้
- กระแสเงินสดใชไ้ ปในกิจกรรมการลงทุน 17 ลา้ นบาท ส่วนใหญ่ใชไ้ ปในการซ้ือทรัพยส์ ินประเภทที่ดิน อาคาร
และ อุปกรณ์ สาํ หรับกลุ่มธุรกิจเฟอร์นิเจอร์ และกล่มุ ธุรกิจอาคารสาํ เร็จรูป จาํ นวน 55 ลา้ นบาท เป็นตน้
- กระแสเงินสดไดม้ าจากกิจกรรมจดั หาเงิน 1 ลา้ นบาท เป็นการไดร้ ับจากเงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ ง
กนั 33 ลา้ นบาท เป็นตน้
สําหรับอตั ราส่วนเงินทุนหมุนเวียนลดลงจาก 1.80 เท่า ณ สิ้นปีก่อน เป็น 1.62 เท่า ณ สิ้นไตรมาส 2 ปีน้ี และ
อตั ราส่วนเงินทุนหมุนเวียนเร็วลดลงจาก 0.89 เท่า ณ สิ้นปีก่อน เป็น 0.79 เท่า ณ สิ้นไตรมาส 2 ปีน้ี อยา่ งไรก็ตามอตั ราส่วนท้งั สอง
ยงั คงแสดงใหเ้ห็นถึงสภาพคล่องที่ดีของบริษทั และบริษทั ยอ่ ย
เมื่อพิจารณาในดา้ นความสามารถในการชาํ ระหน้ี ณ สิ้นไตรมาส 2 ปีน้ี และสิ้นปีก่อน บริษทั และบริษทั ยอ่ ย
ยงั คงมีความสามารถในการชาํ ระหน้ีอยใู่ นระดบั ดี พิจารณาจากอตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ แสดงตวั เลขที่ 0.25 เท่า ณ สิ้น
ปีก่อน และ 0.30 เท่า ณ สิ้นไตรมาส 2 ปีน้ี
-7-
3. ปัจจยั สําคญั ทอี่ าจกระทบฐานะการเงนิ หรือผลการดาํ เนินงานในอนาคต
ความมเีสถียรภาพทางการเมืองในประเทศ
หากการเมืองในประเทศมีการเปลี่ยนแปลง อาจทาํ ใหก้ ารใชจ้ ่ายของภาครัฐเพื่อกระตุน้ เศรษฐกิจมีความไม่แน่นอน ส่งผล
ต่อภาคอุตสาหกรรม และ คาํ สงั่ ซ้ือของบริษทั ฯ
ตลาดต่างประเทศ
มีการฟ้ืนตวั ของตลาดต่างประเทศ เนื่องจากสถานการณ์ COVID-19 ในต่างประเทศที่เริ่มคลี่คลาย และการฟ้ืนตวั ของ
เศรษฐกิจโลก อาจทาํ ใหบ้ ริษทั ฯไดร้ ับคาํ สง่ั ซ้ือสินคา้ เพ่มิ ข้ึน
ราคาวตั ถุดบิ
เหล็กเป็นวตั ถุดิบหลกั ในการผลิต หากราคาเหล็กมีความผนั ผวนสูง มีการปรับราคาข้ึนลงอยา่ งรวดเร็ว อาจส่งผลต่อคาํ
สง่ั ซ้ือ และตน้ ทุนการผลิต
อตั ราแลกเปลยี่ น
หากเงินบาทต่อเงินตราสกุลต่างประเทศ แขง็ ค่า อาจส่งผลใหบ้ ริษทั ฯมียอดขายลดลง เสียความสามารถในการแข่งขนั เมื่อ
เปรียบเทียบกบั คู่แข่ง และอาจมีผลขาดทุนจากอตั ราแลกเปลี่ยน
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
นายสุรพล คุณานนั ทกลุ
ผอู้ าํ นวยการ
บริษทั สยามสตีลอินเตอร์เนชน่ั แนล จาํ กดั (มหาชน)
-8-
