Goodyear (Thailand) Public Company Limited บริษัท ก๊ดู เยียร์ (ประเทศไทย) จ ำกดั (มหำชน)
50/9 Moo 3, Paholyothin Road KM 36, 50/9 หม่ทู ี่ 3 ถนนพหลโยธิน ก.ม. 36
Klong Nueng Sub-District, Klong Luang District, ต ำบลคลองหนึ่ง อ ำเภอคลองหลวง
Pathumthani 12120, Thailand. จงัหวดั ปทมุ ธำนี 12120
Tax ID No. 0107537001188 เลขประจ ำตวั ผ้เูสียภำษี 0107537001188
Tel. +66 2909 8080 โทรศพั ท์ 0 2909 8080
คำ อธิบำยและวิเครำะหข์ องฝ่ำยจดั กำรสำ หรบั งวดสำมเดือนและหกเดือนส้นิ สุดวนั ที่ 30 มิถนุ ำยน 2566
บริษทั กูด๊ เยยี ร ์(ประเทศไทย) จำ กดั (มหำชน) ("บริษทั ") ขอเรียนถงึ สำเหตุทร่ี ำยไดร้วม และ/หรือกำ ไร เปลย่ี นแปลงเกิน รอ้ ยละ 20 สำ หรบั
งวดสำมเดอื นและหกเดอื นส้นิ สุดวนั ท ่ี30 มถิ นุ ำยน 2566 เมอ่ื เปรียบเทยี บกบั งวดเดยี วกนั ของปี 2565 ดงั น้ี
1. รำยไดจ้ ำกกำรขำย:
1.1) บริษทั มรี ำยไดจ้ ำกกำรขำยสำ หรบั งวสำมเดอื นส้นิ สุดวนั ท ่ี 30 มถิ นุ ำยน 2566 รวม 1,634 ลำ้นบำท ซง่ึ เพม่ิ ข้นึ จำก
ช่วงเดยี วกนั ของปี 2565 ทม่ี ยี อดขำยจำ นวน 1,332 ลำ้นบำท หรือ เพม่ิ ข้นึ คิดเป็นรอ้ ยละ 23
1.2) บริษทั มรี ำยไดจ้ ำกกำรขำยสำ หรบั งวดหกเดอื นส้นิ สุดวนั ท ่ี 30 มถิ นุ ำยน 2566 รวม 3,139 ลำ้นบำท ซง่ึ เพม่ิ ข้นึ
จำกช่วงเดยี วกนั ของปี 2565 ทม่ี ยี อดขำยจำ นวน 2,458 ลำ้นบำท หรือ เพม่ิ ข้นึ คิดเป็นรอ้ ยละ 28
2. ตน้ ทุนต่อยอดขำย:
2.1) ตน้ ทุนต่อยอดขำยสำ หรบั งวดสำมเดอื นส้นิ สุดวนั ท ่ี 30 มถิ นุ ำยน 2566 คิดเป็นรอ้ ยละ 82.08 ของยอดขำย ซง่ึ
ลดลงเมอ่ื เปรียบเทยี บกบั ช่วงเดยี วกนั ของปี 2565 ทค่ี ิดเป็นจำ นวนรอ้ ยละ 87.17 ของยอดขำย
2.2) ตน้ ทุนต่อยอดขำยสำ หรบั งวดหกเดอื นส้นิ สุดวนั ท ่ี30 มถิ นุ ำยน 2566 คิดเป็นรอ้ ยละ 84.85 ของยอดขำย และ
ลดลงเมอ่ื เปรียบเทยี บกบั ช่วงเดยี วกนั ของปี2565 ทค่ี ิดเป็นจำ นวนรอ้ ยละ 87.18
3. ค่ำใชจ้ ่ำยในกำรขำยและบริหำร: บริษทั มคี ่ำใชจ้ ่ำยในงวดสำมเดอื นส้นิ สุดวนั ท ่ี 30 มถิ นุ ำยน 2566 รวม 180.6 ลำ้นบำท และมี
ค่ำใชจ้ ่ำยในงวดหกเดอื นส้นิ สุดวนั ท ่ี30 มถิ นุ ำยน 2566 รวม 322.5 ลำ้นบำท
4. สนิ ทรพั ย:์ บรษิ ทั มสี นิ ทรพั ยร์ วมส้นิ สุดวนั ท ่ี 30 มถิ นุ ำยน 2566 จำ นวน 8,327 ลำ้นบำท ลดลงจำ นวน 32 ลำ้นบำท จำกงวด
ประจำ ปีส้นิ สุดวนั ท ่ี31 ธนั วำคม 2565 หรือคิดเป็นรอ้ ยละ 0.38
5. กำ ไรสุทธิ: บริษทั มกี ำ ไรสุทธิสำ หรบั งวดสำมเดอื นส้นิ สุดวนั ท ่ี 30 มถิ นุ ำยน 2566 จำ นวน 76.2 ลำ้นบำท ดขี ้นึ จำกช่วงเดยี วกนั ของ
ปี 2565 ซง่ึ มผี ลขำดทุนจำ นวน 21.3 ลำ้นบำท
บริษทั มกี ำ ไรสุทธิสำ หรบั งวดหกเดอื นส้นิ สุดวนั ท ่ี30 มถิ นุ ำยน 2566 จำ นวน 89.2 ลำ้นบำท ดขี ้นึ จำกช่วงเดยี วกนั ของปี 2565 ซง่ึ มี
ผลขำดทุนจำ นวน 7.5 ลำ้นบำท
