บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
สรปุ ภาพรวมธุรกจิ ทสี่ าคญั
ส าหรับไตรมาส 2 ปี 2566 (Q2’66) โอสถสภามผี ลการด าเนนิ งานเตบิ โตจากไตรมาสกอ่ น (QoQ) ทงั้ ดา้นรายไดแ้ ละก าไรจากการด าเนนิ งานทไี่ มร่ วม
เงนิ ปันผลรับ สะทอ้ นถงึ การฟื้นตัวของรายไดก้ ลมุ่ ผลติ ภัณฑเ์ครอื่ งดมื่ ในประเทศ ประกอบกับการขยายตัวของอัตราก าไรอยา่ งตอ่ เนื่อง
- โอสถสภารายงานก าไรสุทธ*ิ ส าหรับ Q2’66 ที่ 549 ลา้นบาท คดิ เป็นอัตราก าไรสุทธิ* อยู่ที่ 8.2% ซงึ่ หากไม่รวมเงนิ ปันผลรับจากเงนิ ลงทุนใน
บรษิ ัทอนื่ (จ านวน 300 ลา้นบาทใน Q1’66 และ 20 ลา้นบาทใน Q2’65) ท าใหก้ าไรสทุ ธ*ิ เตบิ โต 14.9% QoQ และ ลดลง 6.0% จากปีกอ่ น (YoY)
มอี ัตราก าไรสทุ ธเิพมิ่ ขนึ้ 0.9% QoQ และ 0.1% YoY สว่ นก าไรสทุ ธ*ิ ส าหรับ 1H’66 อยทู่ ี่1,327 ลา้นบาท ลดลง 2.0% YoY และมอี ัตราก าไรสทุ ธ*ิ
อยทู่ ี่10.0% เพมิ่ ขนึ้ 0.8% YoY
- รายไดจ้ ากการขายส าหรับ Q2’66 อยู่ที่ 6,709 ลา้ นบาท เพิ่มขนึ้ 2.5% QoQ จากการฟื้นตัวของปริมาณการขายกลุ่มผลิตภัณฑ์เครื่องดื่มใน
ประเทศ ทัง้ ผลติ ภัณฑเ์ครื่องดมื่ บ ารุงก าลัง (เตบิ โต 6.4% QoQ) และเครื่องดมื่ Functional Drinks (เตบิ โต 13.3% QoQ) โดยกลุ่มผลติ ภัณฑ์
เครอื่ งดมื่ บ ารุงก าลังในประเทศสามารถเตบิ โตไดเ้มอื่ เทยี บกับฐานทสี่ งู ในปีกอ่ น
- อัตราก าไรขัน้ ตน้ ส าหรับ Q2’66 อยู่ท ี่34.0% เตบิ โต 2.8% YoY และ 0.6% QoQ อัตราก าไรขยายตัวอย่างต่อเนื่องจากไตรมาสก่อนเป็นผลมา
จากการปรับตัวลดลงของราคาตน้ ทุนวัตถุดิบและพลังงาน ประกอบกับประสทิ ธภิ าพการผลติ ที่ดีขนึ้ ทัง้ นี้ การเพมิ่ ประสทิ ธภิ าพการผลติ ของ
โรงงานผลติ ขวดแกว้ สามารถชว่ ยรักษาระดับก าลังการผลติ โดยรวมแมว้า่ จะมกี ารปิดเตาหลอมเมอื่ ครบอายกุ ารใชง้านตามแผนใน Q1’66 สง่ ผลให้
อัตราก าไรขนั้ ตน้ เพมิ่ ขนึ้ จากปีกอ่ น
- โอสถสภาเป็นผูน้ าทัง้ ในตลาดเครื่องดมื่ บ ารุงก าลังและตลาดเครื่องดื่ม Functional Drinks โดยมีส่วนแบ่งการตลาดส าหรับกลุ่มเครื่องดมื่ บ ารุง
ก าลังใน Q2’66 อยู่ท ี่47.5% เพมิ่ ขนึ้ 0.9% QoQ หลังจากมกี ารปรับใชก้ ลยุทธก์ ลุ่มผลติ ภัณฑเ์พื่อรองรับตลาดทแี่ บ่งเป็นสองราคา ส าหรับส่วน
แบ่งการตลาดส าหรับกลุ่มเครื่องดมื่ Functional Drinks อยู่ท ี่42.1% เพมิ่ ขนึ้ 1.7% QoQ จากการฟื้นตัวของผลติ ภัณฑเ์ครื่องดมื่ ซ-ีวทิ และการ
เตบิ โตของผลติ ภัณฑเ์ครอื่ งดมื่ คาลพสิ
- ฐานะการเงนิ ของโอสถสภายังคงแข็งแกร่งดว้ยสัดส่วนหนี้สนิ ทมี่ ภี าระดอกเบยี้ ต่อส่วนของผูถ้ อื หุน้ ในระดับต ่าท ี่ 0.06 เท่า และโอสถสภาพรอ้ ม
เปิดรับโอกาสการลงทนุ เพอื่ รองรับการเตบิ โตทางธรุ กจิ โดยมที มี ทมี่ ปี ระสบการณ์ชว่ ยขับเคลอื่ นการลงทุนเชงิ กลยทุ ธเ์พอื่ ผลักดันการเตบิ โตอย่าง
กา้วกระโดด
*ก าไรสทุ ธ ิ= ก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท
ผลการด าเนนิ งานส าหรบั งวด Q2’66 และ 1H’66
ตารางสรปุ งบก าไรขาดทนุ รวม
หนว่ ย: ลา้ นบาท Q2'66 Q2'65 %YoY Q1'66 %QoQ 1H'66 1H'65 %YoY
รายไดร้ วม 6,768 7,262 -6.8% 6,893 -1.8% 13,660 14,780 -7.6%
รายไดจ้ ากการขาย 6,709 7,184 -6.6% 6,545 2.5% 13,255 14,656 -9.6%
ผลติ ภัณฑเ์ครอื่ งดมื่ 5,487 5,857 -6.3% 5,279 4.0% 10,766 12,212 -11.8%
ผลติ ภัณฑข์ องใชส้ ว่ นบคุ คล 566 587 -3.6% 556 1.8% 1,121 1,141 -1.7%
อนื่ ๆ 656 740 -11.3% 710 -7.7% 1,368 1,303 5.0%
รวมรายไดอ้ นื่ 59 78 -26.0% 348 -83.3% 405 124 225.8%
ก าไรขนั้ ตน้ 2,281 2,244 1.6% 2,186 4.3% 4,467 4,616 -3.2%
SG&A 1,660 1,651 0.6% 1,703 -2.5% 3,363 3,231 4.1%
คา่ ใชจ้ ่ายในการขายและจัดจ าหน่าย 1,294 1,305 -0.8% 1,180 9.7% 2,474 2,463 0.5%
คา่ ใชจ้ ่ายในการบรหิ าร 366 346 6.0% 523 -29.9% 889 768 15.8%
EBIT 691 762 -9.3% 869 -20.5% 1,560 1,684 -7.4%
EBITDA 1,077 1,164 -7.5% 1,265 -14.8% 2,342 2,495 -6.1%
ก าไรส าหรับงวด 558 608 -8.2% 791 -29.5% 1,349 1,358 -0.7%
ก าไรสว่ นทเี่ป็นของบรษิ ัท 549 604 -9.1% 778 -29.5% 1,327 1,354 -2.0%
อตั ราสว่ นทางการเงนิ ทสี่ า คญั (%)
อัตราก าไรขนั้ ตน้ 34.0% 31.2% 2.8% 33.4% 0.6% 33.7% 31.5% 2.2%
SG&A ตอ่ รายไดจ้ ากการขาย 24.8% 23.0% 1.8% 26.0% -1.2% 25.4% 22.0% 3.4%
EBIT margin 10.3% 10.6% -0.3% 13.3% -3.0% 11.8% 11.5% 0.3%
EBITDA margin 16.1% 16.2% -0.1% 19.3% -3.2% 17.7% 17.0% 0.7%
อัตราสว่ นก าไรสทุ ธสิ าหรับงวด 8.3% 8.5% -0.2% 12.1% -3.8% 10.2% 9.3% 0.9%
อัตราสว่ นก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท 8.2% 8.4% -0.2% 11.9% -3.7% 10.0% 9.2% 0.8%
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 1/7
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
สรปุ ผลการด าเนนิ งานส าหรบั งวด Q2’66 เปรยี บเทยี บกบั Q2’65
ผลการด าเนินงานส าหรับ Q2’66 ฟื้นตัวทัง้ ดา้นปรมิ าณการขาย รายไดจ้ ากการขาย และผลก าไร หลังจากโอสถสภาเรมิ่ ผลักดันกลยุทธ์เพมิ่ มูลค่า
ผลติ ภัณฑใ์ น Q1’65 นอกจากนี้ โอสถสภายังปรับกลมุ่ ผลติ ภัณฑเ์พอื่ รองรับตลาดทแี่ บ่งเป็นสองราคา พรอ้ มการปรับเปลยี่ นกระบวนการท างานและเพมิ่
ประสทิ ธภิ าพการผลติ และปรับโครงสรา้งธรุ กจิ เชงิ กลยทุ ธเ์พื่อรองรับโอกาสทางธรุ กจิ ผลักดันเป้าหมายการด าเนนิ งานเตบิ โตเป็นตัวเลขสองหลักและ
ยกระดับความไดเ้ปรยี บในการแขง่ ขันเพอื่ ผลักดันการเตบิ โตของธรุ กจิ อยา่ งยั่งยนื
โอสถสภารายงานรายไดร้วม 6,768 ลา้นบาท ลดลง 6.8% YoY เมอื่ เทยี บกับฐานทสี่ งู ในปีกอ่ น และลดลง 1.8% QoQ ซงึ่ ใน Q1’66 รวมเงนิ ปันผลรับ
จ านวน 300 ลา้นบาท โดยรายไดจ้ ากการขาย 6,709 ลา้นบาท เพมิ่ ขนึ้ 2.5% QoQ แต่ลดลง 6.6% เมอื่ เทยี บกับปีก่อนจากการปรับใชก้ ลยทุ ธเ์พมิ่
มูลค่า ทัง้ นี้ รายไดส้ าหรับไตรมาสฟื้นตัวจากการเตบิ โตของกลุ่มผลติ ภัณฑเ์ครื่องดมื่ ในประเทศ ซงึ่ มาจากทัง้ กลุ่มผลติ ภัณฑเ์ครื่องดมื่ บ ารุงก าลังใน
ประเทศและกลุ่มผลติ ภัณฑเ์ครื่องดมื่ Functional Drinks ส่วนกลุ่มผลติ ภัณฑเ์ครื่องดมื่ ในต่างประเทศเตบิ โตไดด้ ีจากไตรมาสเดียวกันของปีก่อน
ในขณะทกี่ ลมุ่ อนื่ เตบิ โตลดลง
กลมุ่ ผลติ ภณั ฑเ์ครอื่ งดมื่
โอสถสภารายงานรายไดร้วมจากการขายของผลติ ภัณฑเ์ครอื่ งดมื่ อยทู่ ี่5,487 ลา้นบาท เพมิ่ ขนึ้ 4.0% QoQ แตล่ ดลง 6.3% YoY การฟื้นตัว
ของปรมิ าณการขายผลติ ภัณฑเ์ครอื่ งดมื่ บ ารุงก าลังและกลุ่มผลติ ภัณฑเ์ครอื่ งดมื่ Functional Drinks ในประเทศ ชว่ ยลดผลกระทบจากการ
หดตัวตามฤดูกาลของกลุ่มผลติ ภัณฑเ์ครื่องดื่มในต่างประเทศ ส่งผลใหร้ายไดเ้ตบิ โตจากไตรมาสก่อน อย่างไรก็ตาม กลุ่มผลติ ภัณฑ์
เครื่องดื่มในต่างประเทศยังคงเตบิ โต 6.9% YoY หรือเตบิ โต 14.8% ณ อัตราแลกเปลยี่ นคงท ี่จากการเตบิ โตเป็นตัวเลขสองหลักใน
เมยี นมารแ์ ละลาวท่ามกลางสถานการณ์ความทา้ทายทางการเมอื งและเศรษฐกจิ โดยบรษิ ัทอาศัยความแข็งแกร่งของตราสนิ คา้ และการ
บรหิ ารจัดการผ่านทมี งานและการผลติ ในต่างประเทศในการรับมอื กับความไม่แน่นอน และใชก้ ลยุทธด์ า้นการขายอย่างมปี ระสทิ ธภิ าพ
ส่วนการฟื้นตัวของรายไดจ้ ากกลุ่มเครื่องดื่มบ ารุงก าลังในประเทศผลักดันโดยยอดขายที่เรมิ่ มีเสถียรภาพส าหรับผลติ ภัณฑเ์อ็ม-150
สตู รเพมิ่ วติ ามนิ บ ี12 สองเทา่ ในราคา 12 บาท ประกอบกับการขยายการจัดจ าหน่ายผลติ ภัณฑเ์อ็ม-150 สูตรหอมน ้าผงึ้ ในตลาดราคา 10
บาท พรอ้ มกับแผนการตลาดภายใตโ้ครงการเอ็ม-150 ซเูปอรส์ ตาร ์ทชี่ ว่ ยสรา้งความแข็งแกร่งของตราสนิ คา้และขยายฐานผูบ้ รโิ ภคผ่าน
กลยุทธ์การตลาดที่ผสานระหว่างดนตรี ไอดอล และกีฬา เขา้ถงึ กลุ่มเป้าหมายในช่องทางออนไลน์และออฟไลน์ โดยมีการเปิดตัว
ภาพยนตรโ์ ฆษณาต่อเนื่อง ถ่ายทอดภายใตแ้ นวคดิ “อุปสรรคยังตอ้ งหลกี ทางใหค้ นใจเกนิ รอ้ ย” ใหเ้ห็นเป็นตน้ แบบของคนหัวใจแกร่งที่
ฮดึ สูแ้ ละเอาชนะทุกอุปสรรคทผี่ ่านเขา้มาไดเ้สมอผ่าน 5 พรีเซนเตอรค์ นดัง พรอ้ มทัง้ ปล่อยขวดเอ็ม-150 รุ่นซุปเปอร์สตารส์ ุดลมิ เิต็ด
ควบคไู่ ปกับใชก้ ารตลาดดจิ ทิ ัลในการสอื่ สารเพอื่ สรา้งการมสี ว่ นร่วมของผบู้ รโิ ภคกับแบรนดแ์ ละผลักดันการฟื้นตัวของยอดขายตลอดปี
รายไดจ้ ากกลุ่มผลติ ภัณฑเ์ครื่องดมื่ Functional Drinks เตบิ โต 13.3% QoQ สะทอ้ นการฟื้นตัวของผลติ ภัณฑเ์ครื่องดมื่ ซ-ีวทิ หลังจาก
ตลาดวติ ามนิ ซมี กี ารปรับตัวลดลงจากการคลายความกังวลดา้นภมู คิ มุ้ กันหลังจากสถานการณ์การแพร่ระบาดของไวรัสโควดิ -19 คลคี่ ลาย
นอกจากนี้ทัง้ ผลติ ภัณฑค์ าลพสิ และผลติ ภัณฑเ์ปปทนี เตบิ โตไดด้ ีและชว่ ยผลักดันการเตบิ โตของกลุ่มผลติ ภัณฑเ์ครื่องดมื่ Functional
Drinks โดยรวม โดยผลติ ภัณฑค์ าลพสิ ซงึ่ เป็นเครอื่ งดมื่ ทางเลอื กเพื่อสขุ ภาพทใี่ หค้ วามสดชนื่ มกี ารเตบิ โตโดดเด่นเป็นตัวเลขสองหลัก
จากการท ากจิ กรรมการตลาดอย่างต่อเนื่อง รวมถงึ สรา้งสรรคแ์ ละทดลองเครื่องดมื่ ตามฤดูกาล และจับมอื สรา้งสรรคเ์ครื่องดมื่ กับคาเฟ่
อเมซอน (Café Amazon) นอกจากนี้ โอสถสภาจับมอื กับยันฮเีปิดตัวผลติ ภัณฑเ์ครอื่ งดมื่ “น ้ายันฮแี คลเซยี ม” ซงึ่ ถอื เป็นเครอื่ งดมื่ วติ ามนิ
ผสานแคลเซยี มครัง้ แรกในประเทศไทย เจาะกลุ่มตลาดน ้าดมื่ เพื่อสุขภาพ เป็นผูน้ ากระแสคนรักสขุ ภาพ เพื่อส่งเสรมิ ใหค้ นไทยทุกคนมี
สุขภาพด ีส่งมอบผลติ ภัณฑท์ ตี่ อบโจทยด์ า้นสุขภาพ มคี วามสะดวก ใหม่ ทันสมัย และรสชาตอิ ร่อย ทัง้ นี้ โอสถสภาผลักดันการเตบิ โต
ทางธรุ กจิ ผ่านความมงุ่ มั่นน าเสนอผลติ ภัณฑน์ วัตกรรม ตอบสนองตอ่ ไลฟ์สไตลแ์ ละชว่ ยเสรมิ สรา้งสขุ ภาพและความเป็นอยทู่ ดี่ แี กผ่ บู้ รโิ ภค
โอสถสภาเป็นผนู้ าทงั้ ในตลาดเครอื่ งดมื่ บ ารุงก าลังและตลาดเครอื่ งดมื่ Functional Drinks ใน Q2’66 โอสถสภาครองสว่ นแบง่ การตลาด
อยทู่ ี่47.5% และ 42.1% ตามล าดับ โดยหลังจากปรับใชก้ ลยทุ ธก์ ลมุ่ ผลติ ภัณฑเ์พอื่ รองรับตลาดทแี่ บง่ เป็นสองราคาและเสรมิ สรา้งความ
แข็งแกร่งดา้นการขายและการตลาด ส่งผลใหส้ ่วนแบ่งการตลาดในตลาดเครอื่ งดมื่ บ ารุงก าลังเตบิ โต 0.9% QoQ ท่ามกลางการแขง่ ขัน
อย่างรุนแรง ส่วนผลติ ภัณฑเ์ครื่องดมื่ ซ-ีวทิ ยังคงเป็นแบรนดผ์ ูน้ าในตลาดเครื่องดมื่ Functional Drinks และมสี ่วนแบ่งการตลาดเพมิ่ ขนึ้
1.7% QoQ ท าใหส้ ามารถครองสว่ นแบง่ การตลาดมากกวา่ 2 ใน 3 ของตลาดกลมุ่ ยอ่ ยเครอื่ งดมื่ วติ ามนิ ซ ี
กลุม่ ผลติ ภณั ฑข์ องใชส้ ว่ นบุคคล
ใน Q2’66 โอสถสภามรี ายไดร้วมจากการขายผลติ ภัณฑข์ องใชส้ ว่ นบคุ คล 566 ลา้นบาท เพมิ่ ขนึ้ 1.8% QoQ แต่ลดลง 3.6% YoY โดย
กลมุ่ ผลติ ภัณฑค์ วามงามส าหรับผูห้ ญงิ ภายใตท้ เวลฟ์ พลัส (Twelve Plus) เตบิ โตเป็นตัวเลขสองหลักทงั้ YoY และ QoQ จากความส าเร็จ
ของผลติ ภัณฑใ์ หมท่ นี่ าเสนอจุดเดน่ ดา้นความหอมส าหรับผลติ ภัณฑน์ ้าหอมพรเีมยี มและผลติ ภัณฑโ์ รลออนระงับกลนิ่ กาย ในขณะทกี่ าร
เตบิ โตในตลาดตา่ งประเทศชะลอตัวและกลมุ่ ผลติ ภัณฑส์ าหรับเด็กมกี ารท ากจิ กรรมสง่ เสรมิ การขายเพมิ่ ขนึ้
กลมุ่ อนื่ ๆ
รายไดจ้ ากกลุ่มอื่นๆ อยู่ที่ 656 ลา้นบาท ลดลง 11.3% YoY และ 7.7% QoQ จากการลดลงของรายไดจ้ ากการใหบ้ รกิ ารผลติ สนิ คา้
(OEM) ของกลมุ่ ผลติ ภัณฑข์ วดแกว้ หลังจากปรับก าลังการผลติ ระหวา่ ง OEM และผลติ ภัณฑข์ องบรษิ ัท
อัตราก าไรขนั้ ตน้ อยทู่ ี่34.0% เพมิ่ ขนึ้ 2.8% YoY และเพมิ่ ขนึ้ 0.6% QoQ อัตราก าไรขยายตัวอยา่ งตอ่ เนื่องจากไตรมาสกอ่ นเป็นผลมาจากการปรับตัว
ลดลงของราคาตน้ ทุนวัตถุดบิ และพลังงาน ประกอบกับประสทิ ธภิ าพการผลติ ทดี่ ขี นึ้ และการฟื้นตัวของปรมิ าณการขาย ทัง้ นี้ การเพมิ่ ประสทิ ธภิ าพ
การผลติ ของโรงงานผลติ ขวดแกว้ สามารถช่วยรักษาระดับก าลังการผลติ โดยรวมแมว้่าจะมีการปิดเตาหลอมเมื่อครบอายุการใชง้านตามแผนใน
Q1’66 ส่งผลใหอ้ ัตราก าไรขัน้ ตน้ เพมิ่ ขนึ้ จากปีก่อนแมว้่าราคาตน้ ทุนวัตถุดบิ และพลังงานยังอยู่ในระดับสูง นอกจากนี้ โอสถสภายังคงมุ่งมั่นบรหิ าร
จัดการตน้ ทุนผ่านโครงการ Fast Forward 10X ทตี่ ัง้ เป้าหมายบรหิ ารจัดการเพื่อลดผลกระทบจากการปรับตัวเพมิ่ ขนึ้ ของตน้ ทนุ และเพมิ่ อัตราก าไร
อย่างต่อเนื่องเป็นจ านวนเงนิ 5,000 ลา้นบาทภายใน 5 – 7 ปี (พ.ศ. 2565 – 2571) โดยโครงการนี้ประกอบดว้ยการด าเนินการเพื่อลดผลกระทบ
ราคาตน้ ทนุ วัตถดุ บิ เพมิ่ ประสทิ ธภิ าพในการด าเนนิ งานสงู สดุ จากการเพมิ่ อัตราการใชก้ าลังการผลติ ของโรงงาน และปรับองคก์ รในหลายมติ ิทงั้ ดา้น
การจัดกระบวนการท างานใหม้ ปี ระสทิ ธภิ าพ การพัฒนาศักยภาพบุคลากร การปรับใชเ้ทคโนโลยดี จิ ทิ ัล และการจัดการทรัพยากรใหเ้กดิ ประโยชน์
สงู สดุ เพอื่ เพมิ่ ประสทิ ธภิ าพในการบรหิ ารตน้ ทนุ ตลอดจนสรา้งฐานยกระดับขดี ความสามารถในการแขง่ ขันเพอื่ รองรับการเตบิ โตอยา่ งยั่งยนื
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 2/7
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
อัตราส่วนค่าใชจ้ ่ายในการขายและบรหิ ารต่อรายไดร้วมจากการขาย (SG&A to total revenue from sales) คดิ เป็น 24.8% เทียบกับ 23.0% ใน
Q2’65 และ 26.0% ใน Q1’66 โดยคา่ ใชจ้ ่ายในการขายขนึ้ อยกู่ ับกจิ กรรมทางการตลาดและกจิ กรรมสง่ เสรมิ การขาย ในขณะทบี่ รษิ ัทสามารถควบคุม
มลู คา่ จ านวนเงนิ ของคา่ ใชจ้ ่ายในการบรหิ ารไดด้ แี ละมปี ระสทิ ธภิ าพ
บรษิ ัทรายงานก าไรสุทธสิ ่วนทเี่ป็นของบรษิ ัทส าหรับ Q2’66 อยู่ท ี่549 ลา้นบาท และมอี ัตราก าไรสุทธสิ ่วนทเี่ป็นของบรษิ ัท 8.2% หากไม่รวมเงนิ ปันผลรับ
จากเงนิ ลงทุนในบรษิ ัทอนื่ จ านวน 300 ลา้นบาทใน Q1’66 ก าไรสุทธฟิ ื้นตัวไดด้ ีเตบิ โต 14.9% QoQ สะทอ้ นการฟื้นตัวของปรมิ าณการขาย และการ
ปรับตัวลดลงของราคาตน้ ทนุ วัตถดุ บิ และพลังงาน ประกอบกับประสทิ ธภิ าพการผลติ ทดี่ ขี นึ้
สรปุ ผลการด าเนนิ งานส าหรบั งวด 1H’66 เปรยี บเทยี บกบั 1H’65
โอสถสภารายงานรายไดร้วมจากการขายอยู่ท ี่13,255 ลา้นบาท ลดลง 9.6% YoY จากฐานทสี่ ูงใน Q1’65 ก่อนการปรับใชก้ ลยุทธเ์พมิ่ มูลค่า โดย
บรษิ ัทมกี ารปรับกลยทุ ธโ์ ดยใชก้ ลมุ่ ผลติ ภัณฑเ์พื่อรองรับตลาดทแี่ บง่ เป็นสองราคา และเสรมิ ความแข็งแกร่งของเครอื ขา่ ยการจัดจ าหน่ายและกระจาย
สนิ คา้ ตลอดจนเพมิ่ ประสทิ ธภิ าพของกระบวนการท างานและการผลติ ท าใหร้ายไดร้วมจากการขายเตบิ โต 5.1% เมอื่ เทยี บกับ 2H’65 (กรกฎาคม -
ธันวาคม 2565) ผลักดันโดยการเตบิ โตของรายไดจ้ ากผลติ ภัณฑเ์ครอื่ งดมื่ บ ารุงก าลังทัง้ ในและตา่ งประเทศ
กลมุ่ ผลติ ภณั ฑเ์ครอื่ งดมื่
โอสถสภารายงานรายไดร้วมจากการขายของผลติ ภัณฑเ์ครื่องดื่มส าหรับ 1H’66 อยู่ที่ 10,766 ลา้นบาท ลดลง 11.8% YoY จากกลุ่ม
ผลติ ภัณฑเ์ครอื่ งดมื่ ในประเทศ ในขณะทรี่ ายไดจ้ากการขายผลติ ภัณฑเ์ครื่องดมื่ ในต่างประเทศเตบิ โต 8.6% YoY โดยรายไดจ้ากเมยี นมาร์
และลาวเตบิ โตเป็นตัวเลขสองหลักจากมตี ราสนิ คา้ทแี่ ข็งแกร่งและมที มี งานรวมถงึ การผลติ ในประเทศชว่ ยในการบรหิ ารจัดการรับมอื กับ
ความไม่แน่นอน ในส่วนรายไดจ้ ากการขายผลติ ภัณฑ์เครื่องดื่มในประเทศลดลง 17.6% YoY เนื่องจากฐานที่สูงใน Q1’65 และการ
เปลยี่ นแปลงในตลาดเครอื่ งดมื่ วติ ามนิ ซ ีหลังจากลดความกังวลเกยี่ วกับสถานการณ์การแพร่ระบาดของไวรัสโควดิ -19 รวมถงึ การป้องกัน
ดา้นภูมคิ ุม้ กัน ในขณะที่ผลติ ภัณฑค์ าลพสิ และผลติ ภัณฑเ์ปปทีนเตบิ โตไดด้ ีเป็นตัวเลขสองหลัก จากการท ากจิ กรรมการตลาดอย่าง
ต่อเนื่อง การบรหิ ารจัดการดา้นการขายและกระจายสนิ คา้ทมี่ ปี ระสทิ ธภิ าพ และแนวโนม้ ของผูบ้ รโิ ภคมองหาเครอื่ งดมื่ ทดี่ ตี อ่ สขุ ภาพและ
ใหค้ วามสดชนื่
ตลาดเครอื่ งดมื่ บ ารุงก าลังเตบิ โต 8.9% YoY มาจากฐานทตี่ ่าในปีก่อนทเี่ป็นชว่ งเวลาบางส่วนก่อนการปรับใชก้ ลยุทธเ์พมิ่ มูลค่า ซงึ่ โอสถสภา
เป็นผูน้ าตลาดอย่างต่อเนื่องดว้ยส่วนแบ่งการตลาดใน 1H’66 อยู่ท ี่47.1% โดยโอสถสภาในฐานะผูน้ าตลาดชว่ ยขับเคลอื่ นทัง้ ดา้นการ
เตบิ โตของตลาดและส่วนแบ่งการตลาดโดยใชค้ วามแข็งแกร่งของกลุ่มผลติ ภัณฑข์ องบรษิ ัท การน าเสนอสนิ คา้นวัตกรรมทตี่ อบโจทย์
ความตอ้ งการของผูบ้ รโิ ภค และเพมิ่ ประสทิ ธภิ าพดา้นการขายและการกระจายสนิ คา้ ส่วนตลาดเครื่องดื่ม Functional Drinks หดตัว
13.2% YoY เนื่องจากความตอ้ งการดา้นสุขภาพและการสรา้งภูมคิ ุม้ กันเพมิ่ สูงขนึ้ ในช่วงสถานการณ์การแพร่ระบาดของไวรัสโควดิ -19
ส่งผลใหค้ วามตอ้ งการเครื่องดื่ม Functional Drinks โดยเฉพาะอย่างยิ่งกลุ่มเครื่องดื่มวิตามินซีสูงขึ้น ซงึ่ ใน Q1’66 สะทอ้ นความ
เปลี่ยนแปลงของตลาดครัง้ ใหญ่ ตามดว้ยการทยอยฟื้นตัวใน Q2’66 อย่างไรก็ตาม ผลติ ภัณฑเ์ครื่องดื่มซ-ีวทิ ยังคงเป็นแบรนด์ผูน้ าที่
แข็งแกร่งมสี ว่ นแบง่ การตลาดเพมิ่ ขนึ้ 2.1% QoQ ท าใหม้ สี ว่ นแบง่ การตลาดถงึ 2 ใน 3 ของตลาดกลมุ่ ยอ่ ยเครอื่ งดมื่ วติ ามนิ ซ ี
กลมุ่ ผลติ ภณั ฑข์ องใชส้ ว่ นบุคคล
รายไดร้วมจากการขายผลติ ภัณฑข์ องใชส้ ่วนบุคคลอยู่ที่ 1,121 ลา้นบาท ลดลง 1.7% YoY โดยกลุ่มผลติ ภัณฑส์ าหรับเด็กมีการท า
กจิ กรรมส่งเสรมิ การขายเพมิ่ ขนึ้ และการชะลอตัวของการส่งออก ในขณะทกี่ ลุ่มผลติ ภัณฑค์ วามงามส าหรับผูห้ ญงิ ภายใตท้ เวลฟ์ พลัส
(Twelve Plus) และ กลมุ่ ผลติ ภัณฑส์ าหรับผูช้ ายภายใตเ้อ็กซทิ (Exit) เตบิ โตทงั้ ดา้นยอดขายและก าไร
กลมุ่ อนื่ ๆ
รายไดจ้ ากกลุ่มอนื่ ๆ อยู่ท ี่1,368 ลา้นบาท เตบิ โต 5.0% YoY จากการขยายตัวของรายไดจ้ ากกลุ่มผลติ ภัณฑล์ ูกอมทไี่ ดป้ ระโยชน์จาก
การฟื้นตัวของชอ่ งทางคา้ปลกี สมัยใหม ่และรายไดจ้ ากการใหบ้ รกิ ารผลติ สนิ คา้ (OEM) ของกลมุ่ ผลติ ภัณฑข์ วดแกว้
ก าไรขัน้ ตน้ ส าหรับ 1H’66 อยู่ท ี่4,467 ลา้นบาท ลดลง 3.2% YoY และอัตราก าไรขัน้ ตน้ อยู่ท ี่ 33.7% เพมิ่ ขนึ้ 2.2% YoY เป็นผลจากการปรับใช ้
กลยทุ ธเ์พมิ่ มลู คา่ ส าหรับกลมุ่ ผลติ ภัณฑห์ ลักและการเพมิ่ ประสทิ ธภิ าพการผลติ ของโรงงานผลติ ขวดแกว้ท าใหช้ ว่ ยรักษาระดับก าลังการผลติ โดยรวม
แมว้่าจะมกี ารปิดเตาหลอมเมอื่ ครบอายุการใชง้านตามแผนใน Q1’66 ซงึ่ ประสทิ ธภิ าพทเี่พมิ่ ขนึ้ และการใชพ้ ลังงานทลี่ ดลงช่วยลดผลกระทบจาก
ราคาตน้ ทุนวัตถุดบิ และพลังงานสูงขนึ้ เมอื่ เทยี บกับปีก่อน ทัง้ นี้ โอสถสภามุ่งมั่นพัฒนาและปรับเปลยี่ นองคก์ รภายใตโ้ครงการ Fast Forward 10X
ทตี่ งั้ เป้าบรหิ ารตน้ ทนุ ควบคมุ คา่ ใชจ้ ่ายและเพมิ่ อัตราก าไรเป็นจ านวนเงนิ 5,000 ลา้นบาทภายใน 5 – 7 ปี โดยโครงการนี้ประกอบดว้ยการด าเนนิ การ
เพื่อลดผลกระทบราคาตน้ ทุนวัตถุดบิ ที่สูงขนึ้ การเพมิ่ ประสทิ ธภิ าพในการด าเนินงานสูงสุดจากการเพมิ่ อัตราการใชก้ าลังการผลติ ของโรงงาน
การปรับองคก์ รในหลายมติ ิทัง้ ดา้นการจัดกระบวนการท างานใหม้ ปี ระสทิ ธภิ าพ การพัฒนาศักยภาพบุคลากร การปรับใชเ้ทคโนโลยดี จิ ทิ ัล และการ
จัดการทรัพยากรใหเ้กดิ ประโยชน์สูงสุดเพื่อเพิ่มประสทิ ธภิ าพในการบรหิ ารตน้ ทุนและการด าเนินงาน ตลอดจนสรา้ งรากฐานเพื่อยกระดับขีด
ความสามารถในการแขง่ ขันและรองรับการเตบิ โตอยา่ งยั่งยนื
อัตราส่วนค่าใชจ้ ่ายในการขายและบรหิ ารต่อรายไดจ้ ากการขาย (SG&A to total revenue from sales) คดิ เป็น 25.4% เพมิ่ ขนึ้ 3.4% YoY ซงึ่ การ
เพมิ่ ขนึ้ ของค่าใชจ้ ่ายในการขายสอดคลอ้ งกับกจิ กรรมการขายและการตลาดภายใตโ้ครงการเอ็ม-150 ซูเปอรส์ ตาร ์ทชี่ ว่ ยสรา้งความแข็งแกร่งของ
ตราสนิ คา้และขยายฐานผูบ้ รโิ ภคผ่านกลยทุ ธก์ ารตลาดทผี่ สานระหวา่ งดนตร ีไอดอล และกฬี า เขา้ถงึ กลมุ่ เป้าหมายในชอ่ งทางออนไลน์และออฟไลน์
ในขณะทคี่ ่าใชจ้ ่ายในการบรหิ ารเพมิ่ ขนึ้ จากการเพมิ่ ทมี ที่มปี ระสบการณ์เพื่อช่วยขับเคลอื่ นการลงทุนเชงิ กลยุทธ์เพื่อผลักดันการเตบิ โตอย่างกา้ ว
กระโดด อย่างไรก็ตาม โอสถสภามุ่งมั่นบรหิ ารควบคุมค่าใชจ้ ่ายอย่างมปี ระสทิ ธภิ าพ โดยเฉพาะสะทอ้ นประสทิ ธภิ าพการจัดการลดตน้ ทุนผ่านการ
ปรับกระบวนการท างานใหม้ ปี ระสทิ ธภิ าพ น าเทคโนโลยดี จิ ทิ ัลมาปรับใช ้และเพมิ่ ประสทิ ธภิ าพการด าเนนิ งานอยา่ งตอ่ เนื่อง
โอสถสภารายงานก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัทส าหรับ 1H’66 อยทู่ ี่1,327 ลา้นบาท คดิ เป็นอัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท 10.0% ก าไรสทุ ธิ
ลดลงเมื่อเทียบกับฐานก าไรใน 1H’65 ที่สูงก่อนการปรับใชก้ ลยุทธ์เพิ่มมูลค่า แต่เพิ่มขนึ้ เมื่อเทียบกับก าไรใน 2H’65 สะทอ้ นการฟื้นตัวอย่าง
แข็งแกร่ง
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 3/7
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
การวเิคราะหฐ์ านะทางการเงนิ ของบรษิ ทั
งบแสดงฐานะการเงนิ โดยสรปุ ตารางสรปุ งบแสดงฐานะการเงนิ
หนว่ ย: ลา้ นบาท
ณ วันที่ 30 มถิ ุนายน 2566 บรษิ ัทมีสนิ ทรัพย์รวมอยู่ที่ 25,837 ลา้นบาท ลดลง 317 ลา้นบาท (หรือลดลง 1.2%) จากวันที่ 31 ธันวาคม 2565
สาเหตุหลักมาจากการการลดลงของสนิ ทรัพยท์ างการเงนิ ไม่หมุนเวยี นอนื่ จากการจ าหน่ายเงนิ ลงทุนที่ไม่อยู่ในความตอ้ งการของตลาดในบรษิ ัท
ยนู .ิชารม์ (ประเทศไทย) จ ากัด หักกับเงนิ สดและรายการเทยี บเทา่ เงนิ สดทเี่พมิ่ ขนึ้ จากกจิ กรรมด าเนนิ งานและกจิ กรรมลงทนุ
ณ วันที่ 30 มถิ ุนายน 2566 บรษิ ัทมหี นี้สนิ รวมอยู่ท ี่9,115 ลา้นบาท เพมิ่ ขนึ้ 1,416 ลา้นบาท (หรือเพมิ่ ขนึ้ 18.4%) จากวันที่ 31 ธันวาคม 2565
โดยหลักมาจากเงนิ ปันผลคา้งจ่ายจ านวน 2,403 ลา้นบาท หักกับเงนิ กยู้ มื ระยะสัน้ จากสถาบันการเงนิ ทลี่ ดลง
ณ วันท ี่30 มถิ นุ ายน 2566 บรษิ ัทมสี ว่ นของผูถ้ อื หนุ้ อยทู่ ี่16,722 ลา้นบาท ลดลง 1,733 ลา้นบาท (หรอื ลดลง 9.4%) จากวันท ี่31 ธันวาคม 2565
โดยหลักมาจากการจ่ายเงนิ ปันผลพเิศษจากก าไรสะสมหลังจากจ าหน่ายเงนิ ลงทนุ ในบรษิ ัท ยนู .ิชารม์ (ประเทศไทย) จ ากัด
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 4/7
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
การวเิคราะหก์ ระแสเงนิ สด
หนว่ ย : ลา้ นบาท
ณ วันท ี่30 มถิ นุ ายน 2566 บรษิ ัทมเีงนิ สดและรายการเทยี บเทา่ เงนิ สดอยทู่ ี่2,813 ลา้นบาท เพมิ่ ขนึ้ 1,726 ลา้นบาท จาก ณ วันท ี่31 ธนั วาคม 2565
โดยบรษิ ัทมกี ระแสเงนิ สดสทุ ธไิ ดม้ าจากกจิ กรรมด าเนนิ งาน 1,079 ลา้นบาท กระแสเงนิ สดสทุ ธไิ ดม้ าจากกจิ กรรมลงทนุ 3,060 ลา้นบาทจากการ
จ าหน่ายเงนิ ลงทนุ ทไี่ มอ่ ยใู่ นความตอ้ งการของตลาด สว่ นกระแสเงนิ สดสทุ ธใิ ชไ้ปในกจิ กรรมจัดหาเงนิ จ านวน 2,413 ลา้นบาท สว่ นใหญ่มาจากการ
จ่ายเงนิ ปันผลส าหรับปี 2565 ทจี่ ่ายใหก้ ับผถู้ อื หนุ้ ในเดอื นพฤษภาคม 2566 และการช าระคนื เงนิ กยู้ มื ระยะสนั้ จากสถาบันการเงนิ
การวเิคราะหอ์ ตั ราสว่ นทางการเงนิ
Q2'66 Q2'65 1H'66 1H'65
อตั ราสว่ นสภาพคลอ่ ง
อัตราสว่ นสภาพคลอ่ ง (เทา่ ) 1.3 1.4 1.3 1.4
ระยะเวลาขายสนิ คา้เฉลยี่ (วัน) 67 51 66 50
ระยะเวลาเก็บหนี้เฉลยี่ (วัน) 48 44 47 40
ระยะเวลาช าระหนี้เฉลยี่ (วัน) 42 48 46 44
อตั ราสว่ นแสดงความสามารถในการหากา ไร
อัตราก าไรขนั้ ตน้ (%) 34.0 31.2 33.7 31.5
อัตราก าไรกอ่ นภาษี ดอกเบยี้ คา่ เสอื่ มราคา และคา่ ตัดจ าหน่าย (%) 16.1 16.2 17.7 17.0
อัตราก าไรสทุ ธสิ าหรับงวด (%) 8.3 8.5 10.2 9.3
อัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท (%) 8.2 8.4 10.0 9.2
อัตราผลตอบแทนตอ่ ผถู้ อื หนุ้ (%) - trailing 10.6 14.1 10.6 14.1
อัตราผลตอบแทนตอ่ สนิ ทรัพย ์(%) - trailing 7.2 10.1 7.2 10.1
อตั ราสว่ นอนื่ ๆ
อัตราสว่ นหนสี้ นิ ตอ่ สว่ นของผูถ้ อื หนุ้ (เทา่ ) 0.06 0.08 0.06 0.08
อัตราก าไรขนั้ ตน้ อยทู่ ี่34.0% เพมิ่ ขนึ้ 2.8% YoY และเพมิ่ ขนึ้ 0.6% QoQ อัตราก าไรขยายตัวอยา่ งตอ่ เนื่องจากไตรมาสกอ่ นเป็นผลมาจากการปรับตัว
ลดลงของราคาตน้ ทุนวัตถุดบิ และพลังงาน ประกอบกับประสทิ ธภิ าพการผลติ ทดี่ ขี นึ้ และการฟื้นตัวของปรมิ าณการขาย ทัง้ นี้ การเพมิ่ ประสทิ ธภิ าพ
การผลติ ของโรงงานผลติ ขวดแกว้ สามารถช่วยรักษาระดับก าลังการผลติ โดยรวมแมว้่าจะมีการปิดเตาหลอมเมื่อครบอายุการใชง้านตามแผนใน
Q1’66 ส่งผลใหอ้ ัตราก าไรขัน้ ตน้ เพมิ่ ขนึ้ จากปีก่อนแมว้่าราคาตน้ ทุนวัตถุดบิ และพลังงานยังอยู่ในระดับสูง นอกจากนี้ โอสถสภายังคงมุ่งมั่นบรหิ าร
จัดการตน้ ทุนผ่านโครงการ Fast Forward 10X ทตี่ ัง้ เป้าหมายบรหิ ารจัดการเพื่อลดผลกระทบจากการปรับตัวเพมิ่ ขนึ้ ของตน้ ทนุ และเพมิ่ อัตราก าไร
อย่างต่อเนื่องเป็นจ านวนเงนิ 5,000 ลา้นบาทภายใน 5 – 7 ปี (พ.ศ. 2565 – 2571) โดยโครงการนี้ประกอบดว้ยการด าเนินการเพื่อลดผลกระทบ
ราคาตน้ ทนุ วัตถดุ บิ เพมิ่ ประสทิ ธภิ าพในการด าเนนิ งานสงู สดุ จากการเพมิ่ อัตราการใชก้ าลังการผลติ ของโรงงาน และปรับองคก์ รในหลายมติ ิทงั้ ดา้น
การจัดกระบวนการท างานใหม้ ปี ระสทิ ธภิ าพ การพัฒนาศักยภาพบุคลากร การปรับใชเ้ทคโนโลยดี จิ ทิ ัล และการจัดการทรัพยากรใหเ้กดิ ประโยชน์
สงู สดุ เพอื่ เพมิ่ ประสทิ ธภิ าพในการบรหิ ารตน้ ทนุ ตลอดจนสรา้งฐานยกระดับขดี ความสามารถในการแขง่ ขันเพอื่ รองรับการเตบิ โตอยา่ งยั่งยนื
บรษิ ัทรายงานก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัทส าหรับ Q2’66 อยทู่ ี่549 ลา้นบาท และมอี ัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท 8.2% หากไมร่ วมเงนิ ปัน
ผลรับจากเงนิ ลงทนุ ในบรษิ ัทอนื่ จ านวน 300 ลา้นบาทใน Q1’66 ก าไรสทุ ธฟิ ื้นตัวไดด้ ีเตบิ โต 14.9% QoQ สะทอ้ นการฟื้นตัวของปรมิ าณการขาย และ
การปรับตัวลดลงของราคาตน้ ทนุ วัตถดุ บิ และพลังงาน ประกอบกับประสทิ ธภิ าพการผลติ ทดี่ ขี นึ้
บรษิ ัทม ีcash cycle (ระยะเวลาขายสนิ คา้เฉลยี่ + ระยะเวลาเก็บหนี้เฉลยี่ – ระยะเวลาช าระหนี้เฉลยี่ ) ส าหรับ Q2’66 อยทู่ ี่73 วัน เพมิ่ ขนึ้ จากจ านวน
47 วันใน Q2’65 และ 68 วันใน Q1’66 โดยระยะเวลาขายสนิ คา้เฉลยี่ เพมิ่ ขนึ้ สะทอ้ นยอดขายทชี่ ะลอตัวของผลติ ภัณฑเ์ครื่องดมื่ ซ-ีวทิ ในดา้นสนิ คา้
ส าเร็จรูปคงเหลอื และบรรจุภัณฑ ์ประกอบกับการตุนวัตถุดบิ เศษแกว้ล่วงหนา้ เพื่อลดความเสยี่ งการขาดแคลนในช่วงฤดูฝน ส่วนระยะเวลาเก็บหนี้
เฉลี่ยส าหรับ Q2’66 อยู่ที่ 48 วัน เพมิ่ ขนึ้ จากปีก่อนจากสัดส่วนยอดขายของช่องทางการคา้ปลีกสมัยใหม่ที่เพมิ่ ขนึ้ แต่คงที่เมื่อเทียบกับ Q1’66
อยา่ งไรก็ตาม บรษิ ัทมกี ารก ากับดูแลความเสยี่ งดา้นเครดติ อย่างใกลช้ ดิ และระยะเวลาเก็บหนี้เฉลยี่ ยังอยภู่ ายในกรอบระยะเวลาการจ่ายช าระ 7 – 100 วัน
ตามนโยบายทบี่ รษิ ัทก าหนดแก่ลกู คา้ ในดา้นสภาพคลอ่ ง บรษิ ัทมอี ัตราสว่ นสภาพคลอ่ งทสี่ งู อยทู่ ี่ 1.3 เทา่ สะทอ้ น ความแข็งแกร่งทัง้ ในดา้นสภาพ
คลอ่ งและสถานะทางการเงนิ ทมี่ ั่นคง และอัตราสว่ นหนี้สนิ ทมี่ ภี าระดอกเบยี้ ตอ่ สว่ นของผูถ้ อื หนุ้ อยทู่ ี่0.06 เทา่
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 5/7
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
เงนิ ปนั ผล
บรษิ ัทมนี โยบายจ่ายเงนิ ปันผลใหแ้ กผ่ ถู้ อื หนุ้ ไมน่ อ้ ยกวา่ 60% ของก าไรสทุ ธติ ามงบการเงนิ รวมของบรษิ ัท หลังหักทนุ ส ารองตามกฎหมาย
เมอื่ วันท ี่21 มถิ นุ ายน 2566 คณะกรรมการบรษิ ัทมมี ตอิ นุมัตจิ ่ายเงนิ ปันผลพเิศษในอัตรา 0.8 บาทตอ่ หนุ้ (คดิ เป็นจ านวนเงนิ ทัง้ สนิ้ 2,403 ลา้นบาท)
จากก าไรสะสมจากการจ าหน่ายเงนิ ลงทนุ ในบรษิ ัท ยนู .ิชารม์ (ประเทศไทย) จ ากัด ทโี่ อสถสภาเป็นผูถ้ อื หนุ้ สว่ นนอ้ ย โดยจ่ายใหแ้ กผ่ ถู้ อื หนุ้ ในวันท ี่
20 กรกฎาคม 2566 และเมอื่ วันท ี่9 สงิ หาคม 2566 คณะกรรมการบรษิ ัทมมี ตอิ นุมัตจิ ่ายเงนิ ปันผลระหวา่ งกาลในอัตรา 0.4 บาทตอ่ หนุ้ (คดิ เป็นจ านวน
เงนิ ทัง้ สนิ้ 1,202 ลา้นบาท) จากผลการด าเนนิ งานส าหรับครงึ่ ปีแรกของปี 2566 โดยก าหนดจ่ายใหแ้ กผ่ ถู้ อื หนุ้ ในวนั ท ี่ 8 กนั ยายน 2566 (ก าหนด
รายชอื่ ผูม้ สี ทิ ธริ ับเงนิ ปันผล หรอื Record Date วันท ี่24 สงิ หาคม 2566) โดยเงนิ ปันผลดังกลา่ วคดิ เป็นอัตราการจ่ายเงนิ ปันผล 91% ของก าไรสทุ ธิ
จากการด าเนนิ งานตามงบการเงนิ รวม ซงึ่ เป็นไปตามนโยบายจ่ายเงนิ ปันผลใหแ้ กผ่ ูถ้ อื หนุ้ ไมน่ อ้ ยกวา่ 60%
โอสถสภากบั ผลการด าเนนิ งานดา้ น ESG
ประกาศนโยบายดา้ นสุขภาพและโภชนาการ (Health & Nutrition Policy) ส าหรบั กลมุ่ ผลติ ภณั ฑเ์ครอื่ งดมื่
โอสถสภามุ่งมั่นส่งเสรมิ ความเป็นอยู่ทดี่ ใี หก้ ับผูบ้ รโิ ภคและพัฒนาผลติ ภัณฑท์ มี่ คี ุณภาพและคุณค่าทางโภชนาการเพื่อผูบ้ รโิ ภคทัง้ ในประเทศและ
ต่างประเทศ ซงึ่ สอดคลอ้ งกับเป้าหมายของบรษิ ัท เพื่อเป็นการยกระดับแผนงานดา้นความยั่งยนื ทสี่ าคัญ โอสถสภาไดป้ ระกาศนโยบายดา้นสขุ ภาพ
และโภชนาการส าหรับกลมุ่ ผลติ ภัณฑเ์ครอื่ งดมื่ โดยมหี ลักเกณฑท์ สี่ าคัญ 3 ประการ ไดแ้ ก ่
1) คณุ คา่ ทางโภชนาการ รสชาตทิ ดี่ ีและเป้าหมายขา้งหนา้
มงุ่ มั่นในการพัฒนาผลติ ภัณฑท์ มี่ ปี ระโยชน์ในรูปแบบใหม่ทนี่ ่าสนใจและตอบสนองตอ่ เทรนดใ์ หมท่ จี่ ะเกดิ ขนึ้ มรี สชาตดิ แี ละสอดคลอ้ งกับ
ความตอ้ งการโภชนาการของผบู้ รโิ ภค
2) ความรับผดิ ชอบ
มุ่งมั่นพัฒนากลุ่มผลติ ภัณฑ์ใหม้ ีคุณค่าทางโภชนาการเพิ่มขนึ้ ซงึ่ โอสถสภาก าหนดหลักเกณฑค์ ุณค่าทางโภชนาการที่อา้ งองิ จาก
ขอ้ แนะน าจากหน่วยงานทางโภชนาการชนั้ น าทัง้ ในประเทศและตา่ งประเทศ
3) การเขา้ถงึ ไดแ้ ละคมุ้ คา่ ในราคาทเี่หมาะสม
มงุ่ มั่นสรา้งสรรคผ์ ลติ ภัณฑท์ เี่ขา้ถงึ ไดง้่ายและคมุ้ คา่ ส าหรับกลมุ่ ผบู้ รโิ ภคทหี่ ลากหลาย
ผนวกการบรหิ ารความเสยี่ งดา้ นสทิ ธมิ นุษยชนตลอดหว่ งโซค่ ณุ คา่
โอสถสภามุ่งมั่นขับเคลื่อนธุรกจิ ตามแนวคดิ การด าเนินธุรกจิ อย่างยั่งยนื ในดา้นสงิ่ แวดลอ้ ม สังคม และธรรมาภบิ าล หรือ ESG (Environmental,
Social, and Governance) และมกี ารก าหนดการบรหิ ารจัดการความเสยี่ งดา้นสทิ ธมิ นุษยชนเป็นสว่ นหนงึ่ ของกลยทุ ธโ์ ดยรวม โดยโอสถสภาไดม้ กี าร
ประกาศนโยบายดา้นสทิ ธมิ นุษยชนและด าเนินการตามกระบวนการตรวจสอบดา้นสทิ ธมิ นุษยชนอย่างรอบดา้น (Human Rights Due Diligence
Process หรือ HRDD) ซงึ่ ครอบคลุมการด าเนินงานทัง้ หมดของกจิ การและผูม้ ีส่วนไดส้ ่วนเสยี และผูท้ รงสทิ ธทิ เี่กี่ยวขอ้ งในห่วงโซ่คุณค่าทัง้ หมด
รวมถงึ พนักงาน คคู่ า้ ผรู้ับเหมา พันธมติ รทางธรุ กจิ บรษิ ัทร่วมทนุ และความสัมพันธท์ างธรุ กจิ อนื่ ๆ อยา่ งการควบรวมกจิ การ ตลอดจนลกู คา้ ผบู้ รโิ ภค
และชมุ ชนทเี่กยี่ วขอ้ ง นโยบายนี้ครอบคลุมกลมุ่ ทมี่ คี วามเสยี่ งหรอื กลุ่มเปราะบาง เชน่ ผูห้ ญงิ หญงิ ตัง้ ครรภ ์เด็ก กลุ่ม LGBTQI+ ผูส้ ูงอายุ ผูพ้ กิ าร
แรงงานขา้มชาต ิแรงงานรับเหมา กลมุ่ ศาสนา กลมุ่ ชาตพิ ันธ ุ์และชมุ ชนทอ้ งถนิ่ เป็นตน้ ทงั้ นี้ บรษิ ัทใหค้ วามส าคัญกับการปฏบิ ัตดิ ว้ยความเท่าเทยี ม
และเคารพในสทิ ธมิ นุษยชนของทกุ คน เพอื่ การสรา้งการเตบิ โตอยา่ งมั่นคงและยั่งยนื
เสรมิ สรา้ งพลงั ชวี ติ มอบโอกาสสูก่ ารสรา้ งอาชพี ใหค้ นพกิ าร
โอสถสภาผลักดันโครงการชว่ ยเหลอื ชุมชนคนพกิ ารผ่านการส่งเสรมิ อาชพี เพื่อสรา้งอนาคตทยี่ ั่งยนื ภายใตแ้ นวคดิ “ใหเ้บ็ดดกี ว่าใหป้ ลา” โดยจัด
ฝึกอบรมภายใตห้ ัวขอ้ “โอสถสภา มอบโอกาส สรา้งความสขุ สง่ ตอ่ ความยั่งยนื ” เพอื่ เป็นโมเดลสรา้งเครอื ขา่ ยชว่ ยเหลอื คนพกิ ารแบบบรู ณาการผ่าน
ความร่วมมอื ระหว่างภาครัฐและเอกชนในพื้นทจี่ ังหวัดขอนแก่นโดยส่งเสรมิ ใหค้ นพกิ ารมอี าชพี และรายไดอ้ ย่างยั่งยนื ซงึ่ ประกอบไปดว้ยการฟื้นฟู
ร่างกายและจติ ใจของคนพกิ ารใหม้ คี วามพรอ้ มในการประกอบอาชพี การฝึกอบรมและมอบโอกาสในการสรา้งอาชพี ภายใตโ้ครงการสง่ เสรมิ อาชพี คน
พกิ ารของโอสถสภา ไปจนถงึ การก าหนดพันธกจิ ร่วมกันระหว่างหน่วยงานภาครัฐและเอกชนเพื่อสรา้งแนวทางสนับสนุนคนพกิ ารในพื้นที่ และเป็น
ตน้ แบบทดี่ ใี นการดแู ลสังคม
นอกจากนี้ โอสถสภาไดจ้ ัดกจิ กรรมเพมิ่ เตมิ ในหัวขอ้ “พัฒนาสนิ คา้อยา่ งไรใหต้ รงใจตลาด” โดยเชญิ ผูเ้ชยี่ วชาญวชิ าชพี ตา่ ง ๆ มาร่วมเพมิ่ องคค์ วามรู้
และทักษะดา้นการขายและการตลาด เพอื่ ใหค้ วามรูแ้ ละสรา้งแรงบันดาลใจในการประกอบอาชพี ใหค้ นพกิ ารสามารถพัฒนาสนิ คา้ทมี่ คี ณุ ภาพและ
สรา้งสรรคเ์พอื่ สรา้งรายไดอ้ ยา่ งยั่งยนื รวมถงึ เปิดโอกาสใหค้ นพกิ ารไดท้ ดลองฝึกอบรมวชิ าชพี ตา่ ง ๆ เพอื่ คน้ หาศักยภาพและความสนใจในการ
ประกอบอาชพี ตอ่ ไปในอนาคต ทงั้ งานแปรรูปอาหาร งานไม ้และงานสาน โดยการเรยี นรงู้านผ่านแบรนด ์“กนิ ด ีอยดู่ ีแฮนด”ี้ แบรนดส์ นิ คา้แฮนดเ์มด
โดยฝีมอื คนพกิ ารในโครงการฝึกอบรมอาชพี ของโอสถสภา
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 6/7
บรษิ ทั โอสถสภา จ ากดั (มหาชน)
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ
ผลการด าเนนิ งานรวมไตรมาส 2 ปี 2566 9 สงิ หาคม 2566
ภาคผนวก: อตั ราสว่ นทางการเงนิ และ สูตรค านวณ
อตั ราสว่ นสภาพคลอ่ ง
อัตราสว่ นเงนิ ทนุ หมนุ เวยี น (เทา่ ) = รวมสนิ ทรัพยห์ มนุ เวยี น / รวมหนสี้ นิ หมนุ เวยี น
ระยะเวลาขายสนิ คา้เฉลยี่ ( วัน) = สนิ คา้คงเหลอื เฉลยี่ / (ตน้ ทนุ ขาย / จ านวนวันของงวด1)
ระยะเวลาเก็บหนี้เฉลยี่ (วัน) = ลกู หนกี้ ารคา้เฉลยี่ / (รายไดจ้ ากการขาย / จ านวนวันของงวด1)
ระยะเวลาช าระหนเี้ฉลยี่ (วัน) = เจา้หนี้การคา้เฉลยี่ / (ตน้ ทนุ ขาย / จ านวนวันของงวด1)
อตั ราสว่ นแสดงความสามารถในการหากา ไร
อัตราก าไรขนั้ ตน้ (%) = (รายไดจ้ ากการขาย – ตน้ ทนุ ขาย) / รายไดจ้ ากการขาย
อัตราสว่ นคา่ ใชจ้ ่ายในการขายและบรหิ ารตอ่ รายไดจ้ ากการขาย (%) = (คา่ ใชจ้ ่ายในการขายและจัดจ าหน่าย + คา่ ใชจ้ ่ายในการบรหิ าร) / รายไดจ้ าก
การขาย
อัตราก าไรกอ่ นภาษีและดอกเบยี้ (%) = (ก าไรกอ่ นภาษีเงนิ ได ้+ ตน้ ทนุ ทางการเงนิ ) / รายไดจ้ ากการขาย
อัตราก าไรกอ่ นภาษี ดอกเบยี้ คา่ เสอื่ มราคา และคา่ ตัดจ าหน่าย (%) = (ก าไรกอ่ นภาษีเงนิ ได ้+ ตน้ ทนุ ทางการเงนิ + คา่ เสอื่ มราคา และ คา่ ตัด
จ าหน่ายสนิ ทรัพยไ์ มม่ ตี ัวตน) / รายไดจ้ากการขาย
อัตราก าไรสทุ ธสิ าหรับงวด (%) = ก าไรส าหรับงวด / รายไดจ้ ากการขาย
อัตราก าไรสทุ ธสิ ว่ นทเี่ป็นของบรษิ ัท (%) = ก าไรสว่ นทเี่ป็นของบรษิ ัท / รายไดจ้ ากการขาย
อัตราผลตอบแทนตอ่ ผถู้ อื หนุ้ (%) = ก าไรส าหรับงวด / คา่ เฉลยี่ สว่ นของผูถ้ อื หนุ้ รวม
อัตราผลตอบแทนตอ่ สนิ ทรัพย ์(%) = ก าไรส าหรับงวด / คา่ เฉลยี่ สนิ ทรัพยร์ วม
อตั ราสว่ นอนื่ ๆ
อัตราสว่ นหนสี้ นิ ทมี่ ภี าระดอกเบยี้ ตอ่ สว่ นของผูถ้ อื หนุ้ (เทา่ ) = หนี้สนิ ทงั้ หมดทมี่ ภี าระดอกเบยี้ / สว่ นของผูถ้ อื หนุ้ รวม
1 จ านวนวันของงวด ใชเ้กณฑ ์1 ปีม ี360 วัน เชน่ ใช ้90 วัน ในการค านวณอัตราสว่ นทางการเงนิ ส าหรับงวดสามเดอื น และ 180 วัน ในการค านวณ
อัตราสว่ นทางการเงนิ ส าหรับงวดหกเดอื น เป็นตน้
ค าอธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ส าหรบั ผลการด าเนนิ งานไตรมาส 2 ปี 2566 หนา้ 7/7
