บริษทั ทุ่งคาฮาเบอร์ จาํ กดั (มหาชน)
TONGKAHHARBOURPUBLIC COMPANYLIMITED
สาํ นกั งานใหญ่ :245ถนนนวมนิ ทร์แขวงนวลจนั ทร์เขตบงึ กุ่มกรงุ เทพมหานคร10230
HEADOFFICE:245NAWAMINROAD,NUANCHANSUBDISTRICT,BUENGKUMDISTRICT,BANGKOK10230
เลขท(cid:201)ี ทคบ. AC 018/2566
วนั ท(cid:201)ี 15 สงิ หาคม 2566
เรอ(cid:201)ื ง คาํ อธบิ ายรายการและการวเิ คราะหผ์ ลการดาํ เนินงาน สาํ หรบั ไตรมาสท(cid:201)ี 2
สน(cid:202)ิ สดุ วนั ท(cid:201)ี 30 มถิ ุนายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ท่งุ คาฮาเบอร์ จาํ กดั (มหาชน) ขอชแ(cid:202)ี จงผลการดาํ เนินงานสาํ หรบั ไตรมาสท(cid:201)ี 2 สน(cid:202)ิ สดุ วนั ท(cid:201)ี
30 มถิ ุนายน 2566 ทผ(cid:201)ี า่ นการสอบทานจากผสู้ อบบญั ชรี บั อนุญาต มายงั ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
โดยบรษิ ทั ฯ มผี ลการดาํ เนินงานสาํ หรบั ไตรมาสท(cid:201)ี2/2566 ดงั น(cid:202)ี
TongkahHarbourPCL Page1
1. รายได้จากการดาํ เนินงาน
- บรษิ ทั ฯ มรี ายไดจ้ ากการขายหนิ แอนดไี ซตส์ าํ หรบั ไตรมาสท(cid:201)ี 2/2566 เป็นจาํ นวนเงนิ 69.32 ลา้ น
บาท เพมิ(cid:201) ขน(cid:202)ึ 69.01 ลา้ นบาท คดิ เป็นรอ้ ยละ 22,258.50 เม(cid:201)อื เทยี บกบั ปีก่อนบรษิ ทั ฯ มรี ายไดจ้ ากการขาย
หนิ แอนดไี ซตจ์ าํ นวนเงนิ 0.31 ลา้ นบาท
- บรษิ ทั ฯ มรี ายไดจ้ ากการรบั จา้ งขดุ เหมอื งในประเทศ สําหรบั ไตรมาสท(cid:201)ี 2/2566 เป็นจาํ นวนเงนิ
14.38 ลา้ นบาท
2. ต้นทุนการขายและบริหาร
- ตน้ ทุนการขายหนิ แอนดไี ซตส์ าํ หรบั ไตรมาสท(cid:201)ี 2/2566 มจี าํ นวนเงนิ 44.90 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ
44.77 ลา้ นบาท คดิ เป็นรอ้ ยละ 36,080.97 เมอ(cid:201)ื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อนทม(cid:201)ี ตี น้ ทุนขายหนิ
แอนดไี ซตจ์ าํ นวนเงนิ 0.12 ลา้ นบาท
- ตน้ ทุนการรบั จา้ งขดุ เหมอื งในประเทศสาํ หรบั ไตรมาสท(cid:201)ี 2/2566 เป็นจาํ นวนเงนิ 14.12 ลา้ น
บาท
- เน(cid:201)ืองจากยงั ไมม่ จี ากการรบั จา้ งทาํ เหมอื งทงั(cid:202) ต่างประเทศ และ โรงแต่งแร่ จ.ชมุ พร แต่ยงั คงมี
คา่ ใชจ้ า่ ยคงทเ(cid:201)ี กดิ ขน(cid:202)ึ เช่น คา่ เสอ(cid:201)ื มราคา คา่ จา้ งพนกั งาน คา่ ซ่อมแซม เป็นตน้ ดงั นนั(cid:202) คา่ ใชจ้ า่ ยทงั(cid:202) หมดได้
บนั ทกึ เป็นตน้ ทนุ สญู เปลา่ สาํ หรบั ไตรมาสท(cid:201)ี 2/2566 มตี น้ ทุนสญู เปลา่ เป็นจาํ นวนเงนิ 10.52 ลา้ นบาท
ลดลง 0.33 ลา้ นบาท คดิ เป็นรอ้ ยละ 3.05 เมอ(cid:201)ื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อนทม(cid:201)ี ตี น้ ทนุ สญู เปลา่
จาํ นวนเงนิ 10.86 ลา้ นบาท
3. ค่าใช้จ่ายในการบริหาร
ภาพรวมของคา่ ใชจ้ ่ายในการบรหิ าร ณ ปัจจุบนั ของบรษิ ทั ฯ นัน(cid:202) ประกอบไปดว้ ย รายจ่ายเกย(cid:201)ี วกบั
พนกั งาน ค่าทป(cid:201)ี รกึ ษา ค่าสอบบญั ชี ค่าเส(cid:201)อื มราคาทรพั ยส์ นิ ค่าสาธารณูปโภค เป็นตน้ สาํ หรบั ไตรมาสท(cid:201)ี
2/2566 บรษิ ทั ฯมคี า่ ใชจ้ ่ายในการบรหิ าร 38.31 ลา้ นบาท ลดลง 0.30 ลา้ นบาท คดิ เป็นรอ้ ยละ 0.77 เม(cid:201)อื
เทยี บกบั ชว่ งเดยี วกนั ของปีก่อนทม(cid:201)ี คี า่ ใชจ้ า่ ยในการบรหิ าร 38.60 ลา้ นบาท
4. กาํ ไร(ขาดทุน) สทุ ธิ
บรษิ ทั ฯ มผี ลขาดทนุ สุทธสิ าํ หรบั ไตรมาสท(cid:201)ี 2/2566 เป็นจํานวนเงนิ 37.09 ลา้ นบาท ขาดทนุ ลดลง
8.01 ลา้ นบาท คดิ เป็นรอ้ ยละ 17.77 เม(cid:201)อื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อนทม(cid:201)ี ขี าดทุนสทุ ธิ 45.10 ลา้ น
บาท
5. กาํ ไร(ขาดทุน) ส่วนที(cid:201)เป็นของผถู้ ือห้นุ บริษทั ใหญ่
บรษิ ทั ฯ มผี ลขาดทนุ สุทธิ ส่วนทเ(cid:201)ี ป็นของผถู้ อื หุน้ บรษิ ทั ใหญ่สาํ หรบั ไตรมาสท(cid:201)ี 2/2566 เป็นจํานวน
เงนิ 36.85 ลา้ นบาท ลดลง 8.16 ลา้ นบาท คดิ เป็นรอ้ ยละ 18.12 เมอ(cid:201)ื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อนท(cid:201)ี
มขี าดทนุ สว่ นทเ(cid:201)ี ป็นของผถู้ อื หุน้ ใหญ่ 45.01 ลา้ นบาท
TongkahHarbourPCL Page2
6.ฐานะทางการเงิน
สินทรพั ย์
ดา้ นสนิ ทรพั ยร์ วม ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ และบรษิ ทั ยอ่ ยมสี นิ ทรพั ยท์ งั(cid:202) สน(cid:202)ิ 1,294.87
ลา้ นบาท ลดลง 14.36 ลา้ นบาท คดิ เป็นรอ้ ยละ 1.10 เม(cid:201)อื เทยี บกบั ส(cid:202)นิ ปี 2565 ซ(cid:201)งึ มจี ํานวนเงนิ 1,309.23
ลา้ นบาท โดยมสี าเหตุหลกั ไดแ้ ก่
 เงนิ สดและรายการเทยี บเทา่ เงนิ สดคงเหลอื ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 เท่ากบั 21.50
ลา้ นบาท ลดลง 15.48 ลา้ นบาท คดิ เป็นรอ้ ยละ 41.86 เมอ(cid:201)ื เทยี บกบั สน(cid:202)ิ ปี 2565 (31
ธนั วาคม 2565) ซง(cid:201)ึ มจี าํ นวนเงนิ 36.97 ลา้ นบาท
 ลกู หน(cid:202)กี ารคา้ คงเหลอื ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 เท่ากบั 309.85 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 31.24
ลา้ นบาท คดิ เป็นรอ้ ยละ 11.21 เมอ(cid:201)ื เทยี บกบั สน(cid:202)ิ ปี 2565 (31 ธนั วาคม 2565) ซง(cid:201)ึ มจี าํ นวน
เงนิ 278.61 ลา้ นบาท สว่ นใหญ่เป็นลกู หน(cid:202)ขี ายหนิ แอนดไี ซต์
 ทด(cid:201)ี นิ อาคารและอุปกรณ์ – สทุ ธิ ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 เท่ากบั 287.58 ลา้ นบาท
ลดลง 33.93 ลา้ นบาท คดิ เป็นรอ้ ยละ 10.55 เมอ(cid:201)ื เทยี บกบั สน(cid:202)ิ ปี 2565 (31 ธนั วาคม 2565)
ซง(cid:201)ึ มจี าํ นวนเงนิ 321.51 ลา้ นบาท
หนี(cid:202)สิน
ดา้ นหน(cid:202)ีสนิ รวม ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ และบรษิ ทั ยอ่ ย มหี น(cid:202)ีสนิ รวมทงั(cid:202) สน(cid:202)ิ 420.50
ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ 21.31 ลา้ นบาท คดิ เป็นรอ้ ยละ 5.34 เมอ(cid:201)ื เทยี บกบั สน(cid:202)ิ ปี 2565 (31 ธนั วาคม 2565) ซง(cid:201)ึ มี
จาํ นวนเงนิ 399.19 ลา้ นบาท มสี าเหตุหลกั ไดแ้ ก่
TongkahHarbourPCL Page3
 เจา้ หน(cid:202)ีการค้า ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 เท่ากบั 17.63 ลา้ นบาท เพม(cid:201)ิ ข(cid:202)นึ 16.05 ล้าน
บาท คดิ เป็นรอ้ ยละ 1,014.74 เม(cid:201)อื เทยี บกบั ส(cid:202)นิ ปี 2565 (31 ธนั วาคม 2565) ซ(cid:201)งึ มจี ํานวน
เงนิ 1.58 ลา้ นบาท
 เจา้ หน(cid:202)ีหมุนเวยี นอ(cid:201)นื ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 เท่ากบั 46.63 ล้านบาท เพมิ(cid:201) ข(cid:202)นึ 2.25
ลา้ นบาท คดิ เป็นรอ้ ยละ 5.08 เม(cid:201)อื เทยี บกบั ส(cid:202)นิ ปี 2565 (31 ธนั วาคม 2565) ซ(cid:201)งึ มจี ํานวน
เงนิ 44.38 ลา้ นบาท
 หน(cid:202)ีสนิ หมุนเวยี นอ(cid:201)ืน ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 เท่ากบั 14.11 ล้านบาท เพม(cid:201)ิ ข(cid:202)นึ 3.53
ลา้ นบาท คดิ เป็นรอ้ ยละ 33.38 เม(cid:201)อื เทยี บกบั สน(cid:202)ิ ปี 2565 (31 ธนั วาคม 2565) ซง(cid:201)ึ มจี ํานวน
เงนิ 10.58 ลา้ นบาท
ส่วนของผถู้ ือห้นุ
ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ และ บรษิ ทั ยอ่ ย มสี ว่ นของผถู้ อื หุน้ 874.37 ลา้ นบาท ลดลง
35.67 ลา้ นบาท คดิ เป็นรอ้ ยละ 3.92 เมอ(cid:201)ื เทยี บกบั สน(cid:202)ิ ปี 2565 (31 ธนั วาคม 2565) ซง(cid:201)ึ มจี าํ นวนเงนิ 910.04
ลา้ นบาท
กระแสเงินสด
TongkahHarbourPCL Page4
ณ วนั ท(cid:201)ี 30 มถิ ุนายน 2566 บรษิ ทั ฯและบริษัทย่อยมีกระแสเงนิ สดสุทธิใช้ไปจากกิจกรรมการ
ดําเนินงานจํานวน 7.98 ลา้ นบาท กระแสเงนิ สดสุทธไิ ดม้ าจากกจิ กรรมการลงทุนจํานวน 1.01 ลา้ นบาท
และกระแสเงินสดสุทธิใช้ไปจากกิจกรรมการหาเงินจํานวน 8.51 ล้านบาท จากการกู้เงนิ บุคคลท(cid:201)ีไม่
เก(cid:201)ยี วขอ้ งกนั ดงั นัน(cid:202) บรษิ ัทฯและบรษิ ัทย่อยมเี งนิ สดและรายการเทยี บเท่าเงนิ สดคงเหลอื ณ วนั ท(cid:201)ี 30
มถิ ุนายน 2566 จาํ นวน 21.50 ลา้ นบาท ลดลง 15.47 ลา้ นบาท จากวนั ท(cid:201)ี 1 มกราคม 2566
จงึ เรยี นมาเพอ(cid:201)ื โปรดทราบ
ขอแสดงความนบั ถอื
บรษิ ทั ทงุ่ คาฮาเบอร์ จาํ กดั (มหาชน)
( นายวจิ ติ ร เจยี มวจิ ติ รกุล )
ประธานเจา้ หน้าทบ(cid:201)ี รหิ าร
TongkahHarbourPCL Page5
