วนั ที่ 11 สิงหาคม 2566
เรื่อง คา อธิบายและวิเคราะหข์ องฝ่ายจดั การ สา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษัท พฒั น์กล จ ากัด (มหาชน) และบริษัทย่อย (“กลุ่มบริษัท”) ขอช้ีแจงผลการด าเนินงานและฐานะการเงินรวมของ
กลุ่มบริษทั สา หรับสา หรับงวดสามเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566 เมื่อเทียบกบั งวดเดียวกบั ของปีก่อน สรุปไดด้ งั น้ี
งบก ำไรขำดทุนเบ็ดเสร็จรวม ไตรมำส 2 ไตรมำส 2 เปลี่ยนแปลง
(หน่วยลา้นบาท) 2566 2565 จา นวนเงิน %
รายไดจ้ ากการขายและบริการ 312.9 549.9 (237.0) (43%)
ตน้ ทุนจากการขายและบริการ (261.2) (508.3) 247.1 (49%)
กา ไรข้นั ตน้ 51.7 41.6 10.1 24%
รายไดอ้ ื่น 30.8 16.1 14.7 91%
ตน้ ทุนในการจดั จา หน่าย (60.5) (71.0) 10.5 (15%)
ค่าใชจ้ ่ายในการบริหาร (65.8) (99.0) 33.2 (34%)
ตน้ ทุนทางการเงิน (14.0) (12.2) (1.8) 15%
กา ไร (ขาดทุน) ก่อนภาษีเงินได ้ (57.8) (124.5) 66.7 (54%)
รายได ้(ค่าใชจ้ ่าย) ภาษีเงินได ้ 9.2 24.7 (15.5) (63%)
ก ำไร (ขำดทุน) ส ำหรับงวด (48.6) (99.8) 51.2 (51%)
กำรแบ่งปันก ำไร(ขำดทุน)
ส่วนที่เป็นของบริษทั ใหญ่ (49.9) (97.3) 47.4 (49%)
ส่วนที่เป็นของส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 1.3 (2.5) 3.8 (152%)
(48.6) (99.8) 51.2 (51%)
กา ไร (ขาดทุน) ต่อหุ้นพ้ืนฐาน (บาท) (0.10) (0.19) 0.09 (50%)
กา ไร (ขาดทุน) ต่อหุ้นปรับลด (บาท) (0.10) (0.19) 0.09 (50%)
รำยได้จำกกำรขำยและบริกำร
รายได้จากการขายและบริการของบริษทั ในไตรมาสที่ 2 ปี 2566 จา นวน 312.9 ล้านบาท ลดลง 237.0 ล้านบาท คิดเป็น
ร้อยละ 43 เมื่อเทียบกบั ไตรมาสที่ 2 ปี 2565 เนื่องจากลูกคา้ ชะลอการลงทุนจากภาวะเศรษฐกิจและการเมืองที่ยงั ไม่มีความไม่ชดั เจน
1 | 2
ก ำไรข้นั ต้น
กลุ่มบริษทั มีกา ไรข้นั ตน้ ในไตรมาสที่ 2 ปี 2566 จา นวน 51.7 ลา้ นบาท เพิ่มข้ึน 10.1 ลา้ นบาท คิดเป็นร้อยละ 24 เมื่อเทียบกบั
ไตรมาสที่ 2 ปี 2565
ท้ังน้ีกลุ่มบริษทั มีอตั รากา ไรข้นั ต้นไตรมาสที่ 2 ปี 2566 ร้อยละ 17 ในขณะที่อตั รากา ไรข้นั ตน้ ไตรมาสที่ 2 ปี 2565 เป็น
ร้อยละ 8 หรือเพิ่มข้ึนร้อยละ 9 อนั เนื่องในไตรมาสที่ 2 ปี 2565 มีการบนั ทึกประมาณการผลขาดทุนจากงานโครงการ
รำยได้อื่น
รายไดอ้ ื่น ไดแ้ ก่ รายไดท้ ี่เกิดจากการดา เนินธุรกิจอื่น ๆ ของบริษทั ฯ เช่น ดอกเบ้ียรับ กา ไรจากอตั ราแลกเปลี่ยน ในปี 2566
กลุ่มบริษทั มีรายไดอ้ ื่นจากดอกเบ้ียรับงานเช่าเครื่องจกั รที่มีการส่งมอบงานในไตรมาสที่ 4 ปี 2565 จา นวน 11.8 ลา้ นบาท
ต้นทุนในกำรจัดจ ำหน่ำย
ในไตรมาสที่ 2 ปี 2566 กลุ่มบริษทั มีตน้ ทุนในการจดั จา หน่ายจา นวน 60.5 ลา้ นบาท ลดลง 10.5 ลา้ นบาท คิดเป็นร้อยละ 15
เมื่อเปรียบเทียบกบั ไตรมาสที่ 2 ปี 2565 ส่วนใหญ่ค่าใชจ้ ่ายที่ลดลง ไดแ้ ก่ ค่าคอมมิชชนั่
ค่ำใช้จ่ำยในกำรบริหำร
ในไตรมาสที่ 2 ปี 2566 กลุ่มบริษทั มีค่าใชจ้ ่ายในการบริหารจา นวน 65.8 ลา้ นบาท ลดลง 33.2 ลา้ นบาท คิดเป็นร้อยละ 34
เมื่อเปรียบเทียบกบั ไตรมาสที่ 2 ปี 2565 ส่วนใหญ่ค่าใชจ้ ่ายที่ลดลง ไดแ้ ก่ ค่าเผื่อผลขาดทุนของลูกหน้ี 19.4 ลา้ นบาท ขาดทุนจากอตั รา
แลกเปลี่ยน 7 ลา้ นบาท และค่าที่ปรึกษา 3 ลา้ นบาท
ต้นทุนทำงกำรเงิน
ในไตรมาสที่ 2 ปี 2566 กลุ่มบริษัทมีต้นทุนทางการเงินจา นวน 14.0 ล้านบาท เพิ่มข้ึน 1.8 ล้านบาท คิดเป็นร้อยละ15
เนื่องจากกลุ่มบริษทั มีการเบิกเงินกรู้ ะยะส้ันจากธนาคาร
ภำษีเงินได้
ในปี 2566 กลุ่มบริษทั มีรายไดภ้ าษีเงินไดจ้ า นวน 9.2 ลา้ นบาท ลดลง 15.5 ลา้ นบาท คิดเป็นร้อยละ 63 เนื่องจากกลุ่มบริษทั มี
ผลประกอบการดีข้ึนเมื่อเทียบกบั ปี 2565
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
บริษทั พฒั น์กล จา กดั (มหาชน)
(นายปเนต จงวฒั นา)
ประธานคณะเจา้ หนา้ ที่บริหาร
2 | 2
