วันที่ 15 สิงหาคม 2566
เรื่อง คําอธิบายและการวิเคราะหของฝายจัดการของบริษัท ประจํางวดไตรมาส 2/2566
เรียน กรรมการและผูจัดการ
ตลาดหลักทรัพยแหงประเทศไทย
บริษัท โรงพยาบาลมหาชัย จํากัด (มหาชน) ขอรายงานผลการดําเนินงาน ประจํางวดไตรมาส 2/2566 สิ้นสุด
วันที่ 30 มิถุนายน 2566 ดังตอไปน ี้
ผลการดําเนินงานสําหรับไตรมาส 2/2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 ของบริษัทฯเมื่อเทียบกับงวด
เดียวกันของปกอนมีผลกําไรสุทธิสวนที่เปนของบริษัทใหญ เปนเงิน 75.07 ลานบาท ลดลง 59.90 ลานบาท คิดเปน
44.38% จากสาเหตุดังตอไปนี้
1.รายไดคารักษาพยาบาลเพิ่มขึ้น 177.97 ลานบาท คิดเปน 12.56 % เนื่องจากรายไดจากการบริการรักษา
ผูปวย COVID 19 ในป 2566 ลดลง แตจากการขยายงานของโรงพยาบาลแหงใหมและการเพิ่มของผูรับบริการ ของ โรง
พยาบาล.แหงใหมทําใหรายไดของผูปวยทั่วไป เพิ่มมากขึ้น
2.ตนทุนกิจการโรงพยาบาลและคาใชจายขายและบริหารเพิ่มขึ้น 228.51 ลานบาทคิดเปน 18.44% เมื่อเทียบกับ
งวดเดียวกันของปกอนโดยสวนใหญเปนตนทุน ยาเวชภัณฑ ดานบุคลากร ดานการแพทย คาใชจายพนักงาน ของบริษัท
และบริษัทยอย รวมทั้งคาเสื่อมราคาที่เพิ่มขึ้นของบริษัทยอยแหงใหม 
3. ตนทุนทางการเงิน เพิ่มขึ้น 18.93 ลานบาท คิดเปน 25.56% เนื่องจากอัตราดอกเบี้ยเงินกูยืมธนาคารเพิ่มขึ้น
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายพงษพัฒน ปธานวนิช)
กรรมการผูจัดการ
