คําอธบิ าย แ ละการวเิคราะหจ์ ากฝ่ายจดั การ ไตรมาสท ี่2 สนิ้ สดุ 30 มถิ นุ ายน 2566
ภาพรวมผลการดําเนนิ งาน
รายไดจ้ ากการขายของกลมุ่ บรษิ ัทฮานา ไมโครอเิล็คโทรนคิ ส เพมิ่ ขนึ้ รอ้ ยละ 8 เมอื่ เทยี บปีตอ่ ปี โดยรายไดจ้ ากการขาย
ในไตรมาส 2/66 อยู่ท ี่6,910 ลา้ นบาท จาก 6,390 ลา้ นบาทในไตรมาส 2/65 รายไดจ้ ากการขายในรูปสกลุ เงนิ เหรยี ญ
สหรัฐในไตรมาส 2/66 เพมิ่ ขนึ้ รอ้ ยละ 8 อยู่ท ี่200 ลา้ นเหรยี ญสหรัฐ จาก 186 ลา้ นเหรยี ญสหรัฐในไตรมาส 2/65 กําไร
จากการดําเนนิ งานในไตรมาส 2/66 เพมิ่ ขนึ้ รอ้ ยละ 33 อยทู่ ี่786 ลา้ นบาท จาก 592 ลา้ นบาทในไตรมาส 2/65
ในไตรมาส 2/66 บรษิ ัทฯ มกี ําไรสทุ ธจิ ํานวน 635 ลา้ นบาท เพมิ่ ขนึ้ จาก 245 ลา้ นบาทในไตรมาส 2/65 เนื่องจากขาดทนุ
จากอตั ราแลกเปลยี่ นลดลงและยอดขายจากการดําเนนิ งานเพมิ่ ขนึ้
%
ไตรมาส ไตรมาส
ไตรมาส 2 ไตรมาส 2 2/66- 2/66-
หนว่ ย: พนั บาท ปี 2566 ปี 2565 2/65 2/65
หน่วยการผลติ PCBA (ลําพูน ประเทศไทย) 3,142,429 45% 2,602,597 41% 539,832 21%
หน่วยการผลติ PCBA (เจยี ซงิ ประเทศจนี ) 893,431 13% 838,290 13% 55,141 7%
หน่วยการผลติ PCBA (เกาะกง ประเทศกมั พชู า) 128,107 2% 30,366 0% 97,741 322%
หน่วยการผลติ IC (พระนครศรอี ยธุ ยา ประเทศไทย) 1,983,114 29% 2,274,719 36% (291,605) -13%
หน่วยการผลติ IC (เจยี ซงิ ประเทศจนี ) 293,032 4% 301,193 5% (8,161) -3%
หน่วยการผลติ HTI (โอไฮโอ ประเทศสหรัฐอเมรกิ า) 340,912 5% 311,927 5% 28,985 9%
หน่วยการผลติ IC (ประเทศเกาหล)ี 129,258 2% 30,544 0% 98,714 323%
รวมรายได ้ 6,910,283 100% 6,389,637 100% 520,646 8%
การวเิคราะหร์ ายไดจ้ ากการขาย
วเิคราะหก์ ารขายเทยี บปีตอ่ ปี
ณ ไตรมาส 2/66 รายไดจ้ ากการขายของกลุ่มในรปู สกลุ เงนิ เหรยี ญสหรัฐเมอื่ เทยี บปีต่อปีเพมิ่ ขนึ้ รอ้ ยละ 8 เท่ากับ 200
ลา้ นเหรยี ญสหรัฐ จาก 186 ลา้ นเหรยี ญสหรัฐ ในไตรมาส 2/65 อัตราแลกเปลยี่ นโดยเฉลยี่ ของเงนิ บาทต่อเหรยี ญสหรัฐ
ในไตรมาส 2/66 อ่อนค่าลงรอ้ ยละ 0.2 เท่ากับ 34.5 บาทต่อเหรยี ญสหรัฐ เมอื่ เทยี บกับไตรมาส 2/65 ทเี่ ท่ากับ 34.4
บาทตอ่ เหรยี ญสหรัฐ สง่ ผลใหย้ อดขายในรปู สกลุ เงนิ บาทเพมิ่ ขนึ้ รอ้ ยละ 8 เมอื่ เทยี บกบั ไตรมาสเดยี วกนั ในปีทผี่ า่ นมา
เมอื่ เทยี บปีต่อปี หน่วยงานไมโครอเิล็คโทรนคิ สมยี อดขายในรูปสกลุ เงนิ เหรยี ญสหรัฐเพมิ่ ขนึ้ รอ้ ยละ 17 โดยหน่วยงานที่
จังหวดั ลําพนู มยี อดขายเพมิ่ ขนึ้ รอ้ ยละ 20 และหน่วยงานทเี่มอื งเจยี ซงิ ประเทศจนี เพมิ่ ขนึ้ รอ้ ยละ 7 สว่ นหน่วยงานประกอบ
IC มยี อดขายในรปู สกลุ เงนิ เหรยี ญสหรัฐลดลงรอ้ ยละ 12 ในไตรมาส 2/66 โดยหน่วยงาน IC ทจี่ ังหวัดพระนครศรอี ยธุ ยา
ลดลงรอ้ ยละ 13 และเมอื งเจยี ซงิ มยี อดขายลดลงรอ้ ยละ 3 สว่ นหน่วยงานฮานา เทคโนโลย ี(HTI) ผลติ อปุ กรณ์ไมโครดสิ
เพลยแ์ ละ RFID ในมลรฐั โอไฮโอ มยี อดขายเพมิ่ ขนึ้ รอ้ ยละ 9 ในไตรมาส 2/66 จากไตรมาส 2/65
วเิคราะหก์ ารขายเทยี บไตรมาสตอ่ ไตรมาส
ยอดขายของกลุ่มบรษิ ัทเมอื่ เทยี บไตรมาสตอ่ ไตรมาสเพมิ่ ขนึ้ รอ้ ยละ 5 เทา่ กับ 200 ลา้ นเหรยี ญสหรัฐในไตรมาส 2/66
จาก 196 ลา้ นเหรยี ญสหรัฐ ในไตรมาส 1/66 ยอดขายของหน่วยงานไมโครอเิล็คโทรนคิ สเพมิ่ ขนึ้ รอ้ ยละ 4 โดยหน่วยงาน
ทจี่ ังหวัดลําพูนเพมิ่ ขนึ้ รอ้ ยละ 2 และหน่วยงานทเี่มอื งเจยี ซงิ ประเทศจนี เพมิ่ ขนึ้ รอ้ ยละ 11 ยอดขายของหน่วยงาน IC ใน
ไตรมาส 2/66 เพมิ่ ขนึ้ รอ้ ยละ 9 เมอื่ เทยี บกับไตรมาส 1/66 โดยหน่วยงานทจี่ ังหวัดพระนครศรอี ยุธยาเพมิ่ ขนึ้ รอ้ ยละ 7
และหน่วยงานทเี่มอื งเจยี ซงิ เพมิ่ ขนึ้ รอ้ ยละ 16 หน่วยงานไมโครดสิ เพลยท์ สี่ หรัฐอเมรกิ ามยี อดขายลดลงรอ้ ยละ 3 ในไตร
มาส 2/66 เมอื่ เทยี บกบั ไตรมาส 1/66
สดั สว่ นยอดขายแยกตามหนว่ ยงานการผลติ
ไตรมาส 2 ไตรมาส 1 ไตรมาส 4 ไตรมาส 3 ไตรมาส 2
ปี 2566 ปี 2566 ปี 2565 ปี 2565 ปี 2565
หน่วยการผลติ PCBA (ลําพนู ประเทศไทย) 45% 48% 39% 39% 41%
หน่วยการผลติ PCBA (เจยี ซงิ ประเทศจนี ) 13% 12% 15% 16% 13%
หน่วยการผลติ PCBA (เกาะกง ประเทศกมั พชู า) 2% 1% 1% 1% 0%
หน่วยการผลติ IC (พระนครศรอี ยธุ ยา ประเทศไทย) 29% 28% 32% 33% 36%
หน่วยการผลติ IC (เจยี ซงิ ประเทศจนี ) 4% 4% 5% 5% 5%
หน่วยการผลติ HTI (โอไฮโอ ประเทศสหรัฐอเมรกิ า) 5% 5% 6% 5% 5%
หน่วยการผลติ IC (ประเทศเกาหล)ี 2% 2% 2% 1% 0%
100% 100% 100% 100% 100%
หนา้ 1 จาก 4
คําอธบิ ายและการวเิคราะหจ์ ากฝ่ายจดั การ ไตรมาสท ี่2 สนิ้ สดุ 30 มถิ นุ ายน 2566
การวเิคราะหผ์ ลกําไรขนั้ ตน้ /ตน้ ทนุ ขาย
อตั ราสว่ นกําไรขนั้ ตน้ ในไตรมาส 2/66 เพมิ่ ขนึ้ รอ้ ยละ 1 เทา่ กบั รอ้ ยละ 15 เมอื่ เทยี บกบั ไตรมาส 2/65 ทเี่ทา่ กบั รอ้ ยละ 14
อตั ราสว่ นกําไรขนั้ ตน้ ในไตรมาส 2/66 เพมิ่ ขนึ้ นัน้ เนอื่ งมาจากยอดขายทเี่พมิ่ ขนึ้
การวเิคราะหผ์ ลกําไรจากการดาํ เนนิ งาน
เมื่อเทยี บปีต่อปี กําไรจากการดําเนนิ งานเพมิ่ ขนึ้ รอ้ ยละ 33 เท่ากับ 786 ลา้ นบาท ในไตรมาส 2/66 เมอื่ เทยี บกับ 592
ลา้ นบาทในไตรมาส 2/65 อัตราสว่ นกําไรจากการดําเนนิ งานในไตรมาส 2/66 เพมิ่ ขนึ้ รอ้ ยละ 2 อยู่ทรี่ อ้ ยละ 11 จากรอ้ ย
ละ 9 ในไตรมาส 2/65 คา่ ใชจ้ า่ ยในการขายและบรหิ ารลดลงรอ้ ยละ 11 ในไตรมาส 2/66 จากไตรมาส 2/65
อตั ราแลกเปลยี่ นเงนิ ตราตา่ งประเทศ
แต่ละสัปดาหก์ ารซอื้ และการขาย จะถูกบันทกึ บัญชตี ามอัตราแลกเปลี่ยน ณ ราคาปิดวันสุดทา้ ยของสัปดาหก์ ่อนหนา้
อัตราแลกเปลยี่ นเฉลยี่ สําหรับไตรมาส 2/66 เท่ากบั 34.48 บาทตอ่ เหรยี ญสหรัฐ เมอื่ เทยี บกับไตรมาส 2/65 ท ี่34.40
บาทตอ่ เหรยี ญสหรัฐ (และไตรมาส 1/66 เทา่ กบั 33.91 บาทตอ่ เหรยี ญสหรัฐ)
รายไดข้ องบรษิ ัทย่อยในต่างประเทศจะมีการแปลงค่าตามอัตราค่าเงนิ บาทในแต่ละไตรมาส (ตามค่าเงนิ สกุลทแี่ ต่ละ
บรษิ ัทมถี นิ่ ฐานตัง้ อย)ู่ งบดลุ ของบรษิ ัทยอ่ ยทอี่ ยใู่ นตา่ งประเทศนี้จะถกู แปลงคา่ ของอัตราแลกเงนิ ทรี่ าคาปิดของเงนิ บาท
ท ี่35.59 บาทต่อเหรยี ญสหรัฐ ณ วันท ี่30 มถิ ุนายน 2566 และ 35.30 บาทตอ่ เหรยี ญสหรัฐ ณ วันท ี่30 มถิ ุนายน 2565
(34.10 บาทต่อเหรยี ญสหรัฐ ณ วันท ี่31 มนี าคม 2566) หรอื เทา่ กับอัตราแลกเปลยี่ นของประเทศหรอื ถนิ่ ฐานทบี่ รษิ ัท
ยอ่ ยแตล่ ะแหง่ ตัง้ อย ู่
การวเิคราะหเ์งนิ ปนั ผลจา่ ย
ในไตรมาส 2/66 จ่ายเงนิ ปันผลงวดสดุ ทา้ ย จํานวน 402 ลา้ นบาท ในอัตรา 0.50 บาทต่อหุน้ ซงึ่ เป็นการจ่ายเงนิ ปันผล
ระหวา่ งไตรมาสจากผลกําไรในปี 2565
ในไตรมาส 2/65 จ่ายเงนิ ปันผลงวดสดุ ทา้ ย จํานวน 605 ลา้ นบาท ในอัตรา 1.00 บาทต่อหุน้ ซงึ่ เป็นการจ่ายเงนิ ปันผล
ระหวา่ งไตรมาสจากผลกําไรในปี 2564
ฐานะทางการเงนิ
เงนิ สดและรายการเทยี บเทา่ เงนิ สด เทา่ กับ 3.2 พันลา้ นบาท ณ 30 มถิ นุ ายน 2566 ลดลงเมอื่ เทยี บกับ 4.5 พันลา้ นบาท
ในไตรมาสเดยี วกนั ของปีกอ่ น ณ 30 มถิ นุ ายน 2565
คณุ ภาพสนิ ทรพั ย ์
ลกู หนกี้ ารคา้
ลกู คา้ ของบรษิ ัทฯ และ บรษิ ัทยอ่ ย เป็นบรษิ ัททมี่ ชี อื่ เสยี งในอตุ สาหกรรม IC และอเิล็กทรอนกิ ส ์ทัง้ นี้บรษิ ัทฯ จะทําการ
ตัง้ สํารองคา่ เผอื่ หนี้สงสัยจะสญู สําหรับหนี้ทเี่กนิ กําหนดชําระ 90 วัน รวมทัง้ รายการทฝี่ ่ายบรหิ ารเชอื่ วา่ มคี วามน่าสงสัยที่
จะเกดิ หนสี้ ญู ระยะเวลาเรยี กเก็บหน ี้ณ 30 มถิ นุ ายน 2566 เทา่ กบั 72 วนั และ ณ 30 มถิ นุ ายน 2565 เทา่ กบั 68 วนั
ตารางแสดงลกู หนกี้ ารคา้ ของบรษิ ัทฯและบรษิ ัทยอ่ ย
(หน่วย: พันบาท)
ลกู หนกี้ ารคา้ – บรษิ ัทอนื่ 30 มถิ นุ ายน 2566 30 มถิ นุ ายน 2565
นอ้ ยกวา่ 3 เดอื น 5,232,922 4,615,685
3-6 เดอื น 53,176 5,106
6-12 เดอื น 23,945 5,868
มากกวา่ 12 เดอื นขนึ้ ไป 10,079 14,920
รวมลกู หน-ี้ บรษิ ัทอนื่ 5,320,122 4,641,579
หกั :คา่ เผอื่ หนสี้ งสยั จะสญู (14,479) (18,102)
5,305,643 4,623,477
สนิ คา้ คงเหลอื
โดยทวั่ ไป บรษิ ัทฯ และ บรษิ ัทยอ่ ยจะทําการผลติ สนิ คา้ ตามคําสงั่ ซอื้ ของลกู คา้ สง่ ผลใหป้ รมิ าณสนิ คา้ คงเหลอื สว่ นใหญ่
ของบรษิ ัทฯ คือ วัตถุดบิ วัสดุสนิ้ เปลือง เครื่องมือ และ สนิ คา้ ระหว่างการผลติ หรือ มีส่วนนอ้ ยที่อยู่ในรูปของสนิ คา้
สําเร็จรปู ทรี่ อการจัดสง่ ใหแ้ กล่ กู คา้ โดยปกตกิ ลมุ่ บรษิ ัทฯ จะทําการตัดจําหน่ายวตั ถดุ บิ ทลี่ า้ สมัยและตัง้ สํารองคา่ เผอื่ สนิ คา้
ลา้ สมัยสําหรับสนิ คา้ คงเหลือทมี่ ีอายุยาวนาน และการดอ้ ยค่าของสนิ ทรัพยถ์ าวร กรณีถา้ มีนัยสําคัญ ในแต่ละไตรมาส
หนา้ 2 จาก 4
คําอธบิ ายและการวเิคราะหจ์ ากฝ่ายจดั การ ไตรมาสท ี่2 สนิ้ สดุ 30 มถิ นุ ายน 2566
ระยะเวลาหมุนเวยี นสนิ คา้ คงเหลอื เฉลยี่ ณ วันท ี่30 มถิ นุ ายน 2566 เทา่ กับ 146 วัน จาก 135 วัน ณ วันท ี่30 มถิ นุ ายน
2565
เจา้ หนกี้ ารคา้ (Accounts Payable)
ระยะเวลาการใหส้ นิ เชอื่ (credit term) ของซพั พลายเออรส์ ว่ นใหญ่แลว้ มรี ะยะเวลาการใหส้ นิ เชอื่ ทแี่ ตกตา่ งกนั ตัง้ แตก่ าร
จา่ ยเงนิ สดลว่ งหนา้ ไปจนถงึ การใหเ้ครดติ เทอม 90 วัน การกําหนดระยะเวลาการใหส้ นิ เชอื่ สอดคลอ้ งกับหลักการซอื้ ขาย
ทเี่ป็นธรรมระหว่างบรษิ ัทฯ และบรษิ ัทคู่คา้ ระยะเวลาการใหส้ นิ เชอื่ การคา้ เฉลยี่ ในไตรมาส 2/66 เทา่ กับ 63 วัน และไตร
มาส 2/65 เทา่ กบั 71 วนั
สภาพคลอ่ ง
กลมุ่ บรษิ ัทฯ มอี ตั ราสว่ นสภาพคลอ่ ง 3 เทา่ ของหนสี้ นิ หมนุ เวยี น กระแสเงนิ สดจากการดําเนนิ งาน (กําไรกอ่ นดอกเบยี้ จา่ ย
ภาษี ค่าเสอื่ มราคา และค่าตัดจําหน่าย) ในไตรมาส 2/66 เทา่ กับ 1,212 ลา้ นบาท เพมิ่ ขนึ้ รอ้ ยละ 24 เมอื่ เทยี บกับไตร
มาส 2/65 ทเี่ทา่ กบั 974 ลา้ นบาท
รายจา่ ยฝ่ายทนุ
รายจ่ายฝ่ายทนุ เทา่ กับ 930 ลา้ นบาท ณ ไตรมาส 2/66 เมอื่ เทยี บกับ 600 ลา้ นบาท ณ ไตรมาส 2/65 โดยปกตริ ายจา่ ย
ฝ่ายทุนจะเป็นรายจ่ายสําหรับการซื้ออุปกรณ์การผลติ ซงึ่ ผันแปรตามการเพิ่มขนึ้ ของยอดขาย โดยเฉพาะหน่วยงาน
ประกอบ IC อย่างไรก็ตามลูกคา้ จะทําการสั่งซอื้ ล่วงหนา้ 6 - 12 เดอื น การขยายต่อเตมิ โรงงานจะขนึ้ อยู่กับการใชส้ อย
ประโยชนข์ องอาคารโรงงานในปัจจบุ นั และระยะเวลาในการกอ่ สรา้ งโรงงานใหมห่ รอื การขยายโรงงานเดมิ
แหลง่ ทมี่ าของเงนิ ทนุ
กลุ่มบรษิ ัทฯ มภี าระหนี้สนิ เพอื่ นําไปลงทนุ ในรายจ่ายฝ่ายทนุ ใหก้ ับบรษิ ัทย่อย แต่อย่างไรก็ตาม เงนิ ทนุ หมุนเวยี นในการ
ดําเนนิ งานเป็นบวก แหลง่ เงนิ ทนุ ของกลมุ่ ฮานามาจากสว่ นของผถู้ อื หนุ้
ปจั จยั และอทิ ธพิ ลทอี่ าจมผี ลตอ่ การดาํ เนนิ งานหรอื ฐานะการเงนิ ในอนาคต
กลมุ่ บรษิ ัทฯ ดําเนนิ ธรุ กจิ การผลติ ชนิ้ สว่ นอเิล็คทรอนกิ ส ์โดยรับจา้ งทําการผลติ สนิ คา้ แทนลกู คา้ และดําเนนิ การจัดสง่ ให้
ลกู คา้ หรอื ลกู คา้ ของลูกคา้ ดังนัน้ ผลการดําเนนิ งานของกจิ การ จงึ ขนึ้ อยกู่ ับความสามารถในการรักษาฐานลกู คา้ เดมิ และ
การแสวงหาลกู คา้ รายใหม ่ๆ ซงึ่ การเปลยี่ นแปลงของอัตราการเตบิ โตทางเศรษฐกจิ และยอดขายสนิ คา้ ของลกู คา้ จงึ มผี ล
ตอ่ อปุ สงคใ์ นสนิ คา้ และบรกิ ารของบรษิ ัทฯ
เนอื่ งดว้ ยบรษิ ัทฯ และบรษิ ัทยอ่ ยมรี ายไดจ้ ากการขายในรปู สกลุ เงนิ ตา่ งประเทศ (เงนิ เหรยี ญสหรัฐ) และมตี น้ ทนุ ในรปู สกลุ
เงนิ ต่างประเทศคดิ เป็นรอ้ ยละ 60 ของรายไดจ้ ากการขาย การเปลี่ยนแปลงทุก ๆ รอ้ ยละ 10 ของอัตราแลกเปลยี่ นเงนิ
บาทต่อดอลลารส์ หรัฐ และอัตราแลกเปลยี่ นเงนิ หยวนของจนี ต่อเหรยี ญสหรัฐ ณ ปัจจุบันจะมผี ลกระทบต่อผลกําไรของ
กลุ่มบรษิ ัทฯ ประมาณ 200 ลา้ นบาทต่อไตรมาส ซงึ่ เท่ากับ (1-0.60) X ยอดขาย X 10% จากความเสี่ยงจากอัตรา
แลกเปลยี่ นของกลุ่มบรษิ ัทฯ ไดม้ กี ารทําสัญญาซอื้ ขายเงนิ ตราต่างประเทศล่วงหนา้ จํานวน 120 ลา้ นเหรยี ญสหรัฐเพื่อ
ป้องกนั ความเสยี่ งจากอตั ราแลกเปลยี่ นดงั กลา่ ว โดยจะทําการตอ่ สญั ญาทกุ ๆ 3 - 6 เดอื น
ขณะที่มูลค่าทางบัญชีของบริษัทย่อยในต่างประเทศ จะถูกบันทึกในรูปสกุลเงินต่างประเทศ ผลกระทบของการ
เปลยี่ นแปลงของอัตราแลกเปลยี่ น จะปรากฏในรายการผลต่างจากการแปลงค่างบการเงนิ ในส่วนของผูถ้ อื หุน้ ในงบดุล
ดังนัน้ จงึ ไมม่ ผี ลกระทบตอ่ เงนิ สดจากรายการดังกลา่ ว
รายการยกเวน้
ไมม่ ี
เหตกุ ารณส์ บื เนอื่ ง
ไมม่ ี
การแถลงการณเ์ ชงิ คาดการณล์ ว่ งหนา้
ปจั จยั ทอี่ าจสง่ ผลตอ่ ฐานะการเงนิ ของผลการดาํ เนนิ งาน
ปัจจัยอนื่ ๆ ทอี่ าจสง่ ผลตอ่ การดําเนนิ งานของบรษิ ัทฯ ไดแ้ กก่ ารรักษาลกู คา้ , การไดล้ กู คา้ ใหม,่ การดอ้ ยคา่ ของราคาของ
สนิ คา้ (Erosion), ความสําเร็จของการจําหน่ายผลติ ภัณฑข์ องลกู คา้ ในตลาดทเี่กยี่ วขอ้ งและวงจรชวี ติ ผลติ ภัณฑ,์ การผลติ
สนิ คา้ ตามขอ้ กําหนดและการสง่ มอบตามกําหนดกบั ลกู คา้ อยา่ งสมํ่าเสมอ, การเรยี กคนื สนิ คา้ , ความเสยี่ งในการรับผดิ อัน
หนา้ 3 จาก 4
คําอธบิ ายและการวเิคราะหจ์ ากฝ่ายจดั การ ไตรมาสท ี่2 สนิ้ สดุ 30 มถิ นุ ายน 2566
เกดิ จากผลติ ภัณฑ,์ ราคาวัตถดุ บิ ของซัพพลายเออรแ์ ละการจัดหาวัตถดุ บิ อยา่ งสมํ่าเสมอตามขอ้ ตกลง, ความสามารถใน
การชําระหนี้ของซพั พลายเออร,์ ความผันผวนของอัตราแลกเปลยี่ นเงนิ ตราตา่ งประเทศของบรษิ ัทฯและบรษิ ัทย่อยเทยี บ
ทัง้ สกลุ เงนิ การขายผลติ ภัณฑซ์ งึ่ หลัก ๆ เป็นเงนิ สกลุ เหรยี ญสหรัฐ กับการจัดซอื้ วัตถุดบิ ซงึ่ สว่ นใหญ่เป็นเงนิ สกลุ เหรยี ญ
สหรัฐ และสกลุ เงนิ แต่ละประเทศทบี่ รษิ ัทตัง้ อยู่, ค่าจา้ งและเงนิ เดอื นทเี่ พมิ่ ขนึ้ , ตลาดแรงงาน อัตราการลาออก และ
แรงงานฝีมอื , ความเสยี่ งดา้ นเครดติ , สภาวะตลาด, สภาพคลอ่ งทางการเงนิ และเงนิ ทนุ , ประกนั ภัย, การปฏบิ ัตติ าม
กฎระเบยี บ, กลยทุ ธ,์ ชอื่ เสยี ง, กฎหมายและระเบยี บขอ้ บงั คับดา้ นสงิ่ แวดลอ้ ม, ความสามารถในการแขง่ ขัน และความ
เสยี่ งดา้นระบบของบรษิ ัทฯ
ความสําเร็จของบรษิ ัทฯ ในการดําเนนิ การและควบรวมกจิ การ การเขา้ ซอื้ กจิ การและความเสยี่ งดา้ นปฏบิ ตั กิ ารทตี่ ามมา
ความสําเร็จของบรษิ ัทฯ ในการพัฒนาและทําการตลาดในผลติ ภัณฑใ์ หม ่ๆ และกระบวนการผลติ
ความสําเร็จในการปกป้องทรพั ยส์ นิ ทางปัญญาจากการพัฒนาผลติ ภณั ฑ ์
เสถยี รภาพทางเศรษฐกจิ มหภาคของประเทศทบี่ รษิ ัทฯ ลกู คา้ ของบรษิ ัทฯ หรอื ซพั พลายเออรท์ ดี่ ําเนนิ ธรุ กจิ อยู่ในประเทศ
นัน้ ๆ เสถยี รภาพทางการเงนิ ของโลกทอี่ าจกระทบต่ออัตราดอกเบยี้ และการเขา้ ถงึ แหล่งเงนิ ทุนของบรษิ ัทฯ ลูกคา้ ของ
บรษิ ัทฯ และซพั พลายเออร ์ความเสยี่ งจากโรคระบาด เชน่ ความรนุ แรง ขนาด และระยะเวลาตอ่ เนื่องของการระบาดใหญ่
ของโควดิ - 19 รวมถงึ ผลกระทบจากการแพร่ระบาด มาตรการการควบคุมของภาคธุรกจิ และรัฐบาลต่อการระบาดใหญ ่
รวมถงึ การหยดุ ชะงักของหว่ งโซอ่ ปุ ทานทวั่ โลก
หนา้ 4 จาก 4
