บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
วันที่ 27 ตุลาคม 2566
เรื่อง คำอธิบายและการวิเคราะห์ของฝา่ ยจัดการ ประจำปี 2565 สิ้นสดุ วนั ที่ 31 ธันวาคม 2565
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
ตามที่ บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน) (“บริษัท”) ได้นำส่งงบการเงินประจำปี 2565 สิ้นสุดวันที่ 31 ธันวาคม
2565 ที่ผ่านการตรวจสอบจากผู้สอบบัญชีรับอนุญาตแล้วต่อตลาดหลักทรัพย์แห่งประเทศไทย โดยปี 2565 บริษัทมีกำไรสุทธิ
281.81 ล้านบาท เพิ่มขึ้น 205.87 ล้านบาทจากปี 2564 ที่มีกำไรสุทธิ 75.94 ล้านบาท โดยการเปลี่ยนแปลงผลการดำเนินงาน
สามารถอธิบายได้ดังน ี้
สรุปผลการดำเนินงาน
งบการเงินรวม (ฉบับตรวจสอบ) การเปลี่ยนแปลง
งบกำไรขาดทุน ปี 2565 ปี 2564
ล้านบาท สัดส่วน ล้านบาท สัดส่วน ล้านบาท สัดส่วน
รายได ้ 1,534.34 100.00% 677.60 100.00% 856.74 126.44%
ต้นทุน 853.48 55.63% 420.10 62.00% 433.38 103.16%
กำไรขั้นตน้ 680.86 44.37% 257.51 38.00% 423.36 164.41%
รายได้อื่น 4.99 0.33% 5.31 0.78% (0.32) (6.00%)
กำไรก่อนหักค่าใช้จ่าย 685.85 44.70% 262.82 38.79% 423.04 160.96%
ต้นทุนในการจัดจำหน่าย 187.61 12.23% 73.61 10.86% 114.01 154.89%
ค่าใช้จ่ายในการบริหาร 130.17 8.48% 89.88 13.26% 40.28 44.82%
รวมค่าใช้จ่าย 317.78 20.71% 163.49 24.13% 154.29 94.37%
กำไรก่อนดอกเบี้ยจ่ายและ 368.08 23.99% 99.33 14.66% 268.75 270.57%
ภาษีเงินได ้
รายได้ทางการเงิน 2.19 0.14% 3.53 0.52% (1.35) (38.11%)
ต้นทุนทางการเงิน 11.04 0.72% 6.33 0.93% 4.71 74.36%
กำไรก่อนภาษีเงินได ้ 359.22 23.41% 96.53 14.25% 262.69 272.15%
ค่าใช้จ่ายภาษเีงินได ้ 77.41 5.05% 20.59 3.04% 56.83 276.05%
กำไรสำหรับป ี 281.81 18.28% 75.94 11.06% 205.87 271.09%
กำไรส่วนของบริษัทใหญ่ 280.92 18.22% 75.25 10.96% 205.66 273.30%
หมายเหตุ: สัดส่วนต่อรายได้ ยกเว้น กำไรสำหรับปี และกำไรส่วนที่เป็นของบริษัทใหญ่จะคำนวณสัดส่วนต่อ รายได้รวม ซึ่งมาจากผลรวมของ
รายได้ รายได้อื่น และรายได้ทางการเงิน โดยในปี 2565 และ 2566 เท่ากับ 686.45 ล้านบาท และ 1,541.52 ล้านบาท ตามลำดับ
รายได้อื่น ประกอบด้วย รายได้จากการริบเงินของเงินสัญญา ดอกเบี้ยรับ เป็นต้น
1
บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
โครงสร้างรายได้
ปี 2565 ปี 2564
โครงสร้างรายได้ของกลุ่มบริษัท
ล้านบาท สัดส่วน ล้านบาท สัดส่วน
รายได้จากการขายโครงการแนวราบ 428.67 27.85% 352.35 51.60%
รายได้จากการขายโครงการแนวสงู 1,103.57 71.69% 324.15 47.47%
รายได้จากการขาย 1,532.25 99.54% 676.50 99.06%
รายได้จากการให้เช่าและบริการ/1 2.10 0.14% 1.10 0.16%
รายได้จากการดำเนินงาน 1,534.34 99.68% 677.60 99.22%
รายได้อื่น/2 4.99 0.32% 5.31 0.78%
รายได้รวม 1,539.33 100.00% 682.91 100.00%
หมายเหตุ: /1 การให้เช่าอาคารพาณิชย์(นอกพื้นที่จัดสรร) หรือพื้นที่เชิงพาณิชย์โครงการแนวสูง เช่น พื้นที่เชิงพาณิชย์โครงการเน็กซ์ 1 – 3
อาคารพาณิชย์ (นอกพื้นที่จัดสรร) ที่เดิมใช้เป็นสำนักงานขายถูกนำมาปล่อยเช่า รวมถึงที่ดินเปล่าที่กลุ่มบริษัทถือกรรมสิทธิ์อยู่เพื่อ
รอนำไปพัฒนาโครงการในอนาคต กลุ่มบริษัทจะมีการบริหารจัดการให้เกิดประโยชน์สูงสุดโดยพิจารณาการให้เช่าระยะสั้นแก่บุคคล
อื่น
/2 รายได้อื่นๆ เช่น รายได้จากการริบเงินจอง ดอกเบี้ยรับ เป็นต้น
รายได ้
รายได้เกือบทั้งหมดของกลุ่มบริษัทมาจากการขายอสังหาริมทรัพย์ทั้งโครงการแนวราบและโครงการแนวสูงในปี
2565 รวมประมาณ 99.54% ประกอบด้วยแนวราบ 27.85% และ แนวสูงประมาณ 71.69% สำหรับรายได้ให้เช่าจะมีสัดส่วน
ไม่ถึง 1% ของรายได้รวม โดยปี 2564 และ ปี 2565 กลุ่มบริษัทมีรายได้จากการขายและให้เช่า 677.60 ล้านบาท และ
1,534.34 ล้านบาท ตามลำดับ สำหรับปี 2565 กลุ่มบริษัทมีรายได้เพิ่มขึ้น 856.74 ล้านบาทหรือเพิ่มขึ้น 126.44% เมื่อเทียบ
กับปกี ่อนหน้า โดยรายได้ที่เพิ่มขึ้นมาจากการโอนกรรมสิทธิ์ของ ดิ แอสตร้า สกายริเวอร์ โครงการประเภทคอนโดมิเนียมแนว
สูงขนาดใหญ่เป็นหลัก ที่ถูกวางเป็นโครงการ Flagship ของกลุ่มบริษัท ซึ่งมียอดโอนกรรมสิทธิ์รวม 950.93 ล้านบาท คิดเป็น
61.97% ของรายได้ ขณะที่รายได้จากโครงการแนวราบที่สำคัญ ได้แก่ บีลีฟ วงแหวนสันกำแพง และ บีลีฟ สันทราย-แม่โจ้
ต้นทุนขายและกำไรขั้นต้น
กำไรขั้นต้นและอัตรากำไรขั้นต้น สำหรับแต่ละโครงการจะขึ้นอยู่กับหลายปัจจัย อาทิ การกำหนดราคาขาย
ผลิตภัณฑ์สำหรับกลุ่มลูกค้าเป้าหมายตั้งแต่ลูกค้าฐานะปานกลางถึงบน การบริหารจัดการต้นทุนทั้งต้นทุนค่าที่ดินและต้นทุน
ค่าก่อสร้าง การให้ส่วนลดหรือโปรโมชั่นที่จะเสนอให้ลูกค้าสำหรับแต่ละโครงการในแต่ละช่วงเวลา เป็นต้น โดยในปี 2564 ปี
2565 กลุ่มบริษัทมีกำไรขั้นต้น 257.51 ล้านบาท และ 680.86 ล้านบาท คิดเป็นอัตรากำไรขั้นต้น 38.00% และ 44.37%
ตามลำดับ
ในปี 2565 กลุ่มบริษัทมีต้นทุนเพิ่มขึ้น 433.38 ล้านบาท ตามทิศทางรายได้ที่เพิ่มขึ้น โดยจะพบว่ากลุ่มบริษัทมีกำไร
ขั้นต้น 680.86 ล้านบาท คิดเป็นอัตรากำไรขั้นต้น 44.37% ซึ่งเพิ่มขึ้นอย่างมีนัยสำคัญเมื่อเทียบกับงวดเดียวกันปีก่อนหน้า
เนื่องจากมีการโอนกรรมสิทธิ์ห้องชุดโครงการ ดิ แอสตร้า สกายริเวอร์ ซึ่งเป็นโครงการคอนโดมิเนียม Flagship ของกลุ่ม
บริษัท ทำให้บริษัทสามารถขายและทำกำไรขั้นต้นและอัตรากำไรขั้นต้นให้เพิ่มขึ้นเมื่อเทียบกับงวดที่ผ่านมา
2
บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
ค่าใช้จ่าย
ปี 2565 ปี 2564
ค่าใช้จ่าย
ล้านบาท สัดส่วน ล้านบาท สัดส่วน
ต้นทุนในการจัดจำหน่าย 187.61 12.23% 73.61 10.86%
ค่าใช้จ่ายในการบริหาร 130.17 8.48% 89.88 13.26%
รวมค่าใช้จ่าย 317.78 20.71% 163.49 24.13%
ต้นทุนในการจัดจำหน่าย
ต้นทุนในการจัดจำหน่ายโดยส่วนใหญ่เป็นค่าใช้จ่ายผันแปรกับยอดรายได้ในแต่ละปี แบ่งได้เป็น 4 รายการสำคัญ
ได้แก่ ค่าโฆษณาประชาสัมพันธ์ ค่านายหน้าบุคคลภายนอก ภาษีธุรกิจเฉพาะและค่าธรรมเนียมโอนกรรมสิทธิ์ และเงินเดือน
ค่าตอบแทนพนักงานฝ่ายขาย
สำหรับปี 2565 กลุ่มบริษัทมีต้นทุนในการจัดจำหน่าย 187.61 ล้านบาท ซึ่งเพิ่มขึ้น 114.01 ล้านบาทหรือเพิ่มขึ้น
154.89% เมื่อเทียบกับปีก่อนหน้า สอดคล้องกับยอดรายได้ที่เพิ่มขึ้นอย่างมีนัยสำคัญ โดยเป็นการเพิ่มขึ้นของรายการสำคัญ
ได้แก่ (1) ค่านายหน้าบุคคลภายนอกเพิ่มขึ้น 55.00 ล้านบาท จากค่านายหน้าที่แนะนำลูกค้าต่างชาติมาซื้อโครงการ
ดิ แอสตร้า สกายริเวอร์ เป็นหลัก (2) ค่าภาษีธุรกิจเฉพาะและค่าธรรมเนียมโอนกรรมสิทธิ์เพิ่มขึ้น 36.65 ล้านบาท สอดคล้อง
กับรายได้ที่เพิ่มขึ้น (3) ค่าโฆษณาประชาสัมพันธ์เพิ่มขึ้น 19.70 ล้านบาท จากการจัดโปรโมชั่นของแถมให้ลูกค้า เพื่อสนับสนุน
การปิดการขายโครงการต่างๆ เช่น ฟรีโอน ฟรีเครื่องใช้ไฟฟ้า บัตรของขวัญ (Gift voucher) เป็นต้น
ค่าใช้จ่ายในการบริหาร
ค่าใช้จ่ายบริหารโดยส่วนใหญ่เป็นค่าใช้จ่ายประจำที่มีอัตราการเติบโตในแต่ละปี แบ่งได้เป็น 4 รายการสำคัญ ได้แก่
เงินเดือนและค่าตอบแทนพนักงานและฝ่ายบริหาร ค่าส่วนกลางนิติบุคคลที่ยังไม่ได้โอนกรรมสิทธิ์ ค่าบริการทางวิชาชีพ และ
ค่าภาษีที่ดิน/สิ่งปลูกสร้าง ภาษีป้าย และอื่นๆ
ในปี 2565 กลุ่มบริษัทมีค่าใช้จ่ายในการบริหาร 130.17 ล้านบาท ซึ่งเพิ่มขึ้น 40.28 ล้านบาทหรือเพิ่มขึ้น 44.82%
เมื่อเทียบกับปีก่อนหน้า มีสาเหตุมาจาก (1) เงินเดือนและค่าตอบแทนพนักงานและผู้บริหารที่เพิ่มขึ้น 10.23 ล้านบาท จาก
การปรับเพิ่มฐานเงินเดือนและค่าตอบแทนประจำปี รวมถึงการจ่ายโบนัสสูงกว่าปีก่อนหน้าตามผลประกอบการ (2) ค่า
ส่วนกลางนิติบุคคลเพิ่มขึ้น 4.85 ล้านบาท จากโครงการ ดิ แอสตร้า สกายริเวอร์ ที่เริ่มโอนกรรมสิทธิ์ในไตรมาสที่ 4 ปี 2565
กลุ่มบริษัทจึงมีภาระค่าส่วนกลางสำหรับห้องชุดที่ยังไม่โอนกรรมสิทธิ์ อย่างไรก็ตาม ค่าใช้จ่ายรายการนี้จะทยอยลดลงใน
อนาคตเมื่อมีการทยอยโอนกรรมสิทธิ์ห้องชุดโครงการดังกล่าวได้ (3) ค่าสาธารณูปโภคโครงการจากส่วนห้องชุดที่ยังไม่โอนที่
บริษัทต้องดูแล เพิ่มขึ้น 1.39 ล้านบาท เช่น ค่าทำความสะอาด ค่าไฟฟ้า เป็นสำคัญ และค่าธรรมเนียมอื่นๆ เพิ่มขึ้น 2.75 ล้าน
บาท จากค่าธรรมเนียมที่ลูกค้าชำระค่าบ้านหรือห้องชุดด้วยบัตรเครดิต
ต้นทุนทางการเงิน
ต้นทุนทางการเงินของกลุ่มบริษัทมาจากเงินกู้ยืมสถาบันการเงิน ซึ่งตามเงื่อนไขจะมีภาระค่าใช้จ่ายคือดอกเบี้ยจ่าย
และค่าธรรมเนียมธนาคาร โดยในปี 2565 กลุ่มบริษัทมีต้นทุนทางการเงิน 11.04 ล้านบาท โดยเพิ่มขึ้น 4.71 ล้านบาทหรือ
เพิ่มขึ้น 74.36% จากปีก่อนหน้า เนื่องจากมีภาระหนี้คงค้างสุทธิเพิ่มขึ้นจากโครงการ ดิ แอสตร้า สกายริเวอร์ ที่ก่อสร้างแล้ว
เสร็จ รวมถึงภาระหนี้เงินกู้ซื้อที่ดินโครงการในอนาคต
3
บริษัท อรสิริน โฮลดิ้ง จำกัด (มหาชน)
กำไรสุทธิและอัตรากำไรสุทธิ
สำหรับปี 2565 กลุ่มบริษัทมีกำไรสุทธิ 281.81 ล้านบาท และอัตรากำไรสุทธิที่ 18.28% ซึ่งเพิ่มขึ้นอย่างมีนัยสำคัญ
เมื่อเทียบกับปีก่อนหน้าที่มีกำไรสุทธิ 75.94 ล้านบาท และอัตรากำไรสุทธิ 11.06% สาเหตุหลักจากการโอนกรรมสิทธิ์โครงการ
ดิ แอสตร้า สกายริเวอร์ ซึ่งเป็นโครงการคอนโดมิเนียมที่มีอัตรากำไรขั้นต้นสูง และถือว่าเป็นอีกหนึ่งในโครงการ flagship ของ
กลุ่มบริษัท ประกอบกับสัดส่วนค่าใช้จ่ายบริหารต่อรายได้รวมลดลง ซึ่งค่าใช้จ่ายบริหารส่วนใหญ่เป็นค่าใช้จ่ายคงที่ จึงเกิดการ
ประหยัดต่อขนาดเมื่อเทียบกับรายได้เพิ่มขึ้น ซึ่งปัจจัยที่กล่าวส่งผลให้อัตรากำไรสุทธิเพิ่มขึ้น
4
