บริษทั ไฮโดรเท็ค จํากดั (มหาชน)
HYDROTEK PUBLIC COMPANY LIMITED
017/0866
10 สงิ หาคม 2566
เรอ่ื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ประจาํ ไตรมาส 2/2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั ไฮโดรเทค็ จํากดั (มหาชน) และบรษิ ทั ยอ่ ย (“กลุ่มบรษิ ทั ”) ขอชแ้ี จงผลการดําเนินงานสําหรบั งวดสน้ิ สุดวนั ท่ ี
30 มถิ ุนายน 2566 ทผ่ี า่ นการสอบทานจากผสู้ อบบญั ชรี บั อนุญาตแลว้ โดยมรี ายละเอยี ดดงั น้ ี
สรปุ ผลการดาํ เนินงานสาํ หรบั งวดหกเดือน สิ้นสดุ วนั ที่ 30 มิถนุ ายน 2566
กลุ่มบรษิ ทั มรี ายไดจ้ ากสญั ญาก่อสรา้ งจากงานโครงการก่อสรา้ งของกลุ่มบรษิ ทั 2 ฉบบั จํานวนรวม 33.87 ลา้ น
บาท ซง่ึ รายไดจ้ ากการก่อสรา้ งลดลงจากปีก่อน 77.20 ลา้ นบาท หรอื รอ้ ยละ 69.51 เน่ืองจากกลุ่มบรษิ ทั ยงั คงดําเนินการ
งานหลกั ดา้ นงานโยธาและการวางระบบงานท่อของงานโครงการกอ่ สรา้ งเป็นหลกั ซง่ึ ความคบื หน้าของ 2 โครงการในไตร
มาส 2 ปีก่อนยงั มกี ารส่งงานไดต้ ามปกต ิโดยปัจจุบนั โครงการดงั กล่าวใกลเ้ สรจ็ สน้ิ แลว้ 1 โครงการ ซง่ึ งานส่วนใหญ่อยู่
ในชว่ งเกบ็ งานกอ่ นสง่ มอบงานทงั้ หมดทาํ ใหก้ ารรบั รรู้ ายไดล้ ดลงจากปีกอ่ น
นอกจากน้ตี น้ ทนุ การก่อสรา้ งลดลง 70.86 ลา้ นบาท หรอื รอ้ ยละ 69.51 จากไตรมาสเดยี วกนั ของปีก่อน เน่ืองจาก
ช่วงต้นปี 2565 มกี ารก่อสรา้ งงานโครงการก่อสรา้ งทงั้ 2 โครงการทาํ ใหม้ กี ารสงั่ ซ้ือวสั ดุและค่าแรงทใ่ี ชใ้ นการก่อสร้าง
จาํ นวนมาก โดยในปีปัจจุบนั ม ี1 โครงการใกลจ้ บโครงการทาํ ใหต้ น้ ทนุ การสงั่ซ้อื วสั ดุลดลงและค่าใชจ้ ่ายในการบรหิ ารลดลง
3.51 ลา้ นบาท หรอื รอ้ ยละ 16.99 สว่ นใหญ่เกดิ จากการขาดทุนจากการขายสนิ ทรพั ยข์ องบรษิ ทั
เลขท่ี 1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จํากดั (มหาชน)
HYDROTEK PUBLIC COMPANY LIMITED
สรปุ ผลการดาํ เนินงานสาํ หรบั งวดสามเดือน สิ้นสดุ วนั ที่ 30 มิถนุ ายน 2566
กลุ่มบรษิ ทั มรี ายไดจ้ ากสญั ญาก่อสรา้ งจากงานโครงการก่อสรา้ งของกลุ่มบรษิ ทั 2 ฉบบั จํานวนรวม 17.27 ลา้ น
บาท ซง่ึ รายไดจ้ ากการก่อสรา้ งลดลงจากปีก่อน 35.89ลา้ นบาท หรอื รอ้ ยละ 69.51 เน่ืองจากกลุ่มบรษิ ทั ยงั คงดําเนินการ
งานหลกั ดา้ นงานโยธาและการวางระบบงานท่อของงานโครงการกอ่ สรา้ งเป็นหลกั ซง่ึ ความคบื หน้าของ 2 โครงการในไตร
มาส 2 ปีก่อนยงั มกี ารส่งงานไดต้ ามปกต ิโดยปัจจุบนั โครงการดงั กล่าวใกลเ้ สรจ็ สน้ิ แลว้ 1 โครงการ ซง่ึ งานส่วนใหญ่อยู่
ในชว่ งเกบ็ งานกอ่ นสง่ มอบงานทงั้ หมดทาํ ใหก้ ารรบั รรู้ ายไดล้ ดลงจากปีกอ่ น
นอกจากน้ตี น้ ทนุ การก่อสรา้ งลดลง 31.36 ลา้ นบาท หรอื รอ้ ยละ 60.62 จากไตรมาสเดยี วกนั ของปีก่อน เน่ืองจาก
ช่วงต้นปี 2565 มกี ารก่อสรา้ งงานโครงการก่อสรา้ งทงั้ 2 โครงการทาํ ใหม้ กี ารสงั่ ซ้ือวสั ดุและค่าแรงทใ่ี ชใ้ นการก่อสร้าง
จาํ นวนมาก โดยในปีปัจจุบนั ม ี1 โครงการใกลจ้ บโครงการทาํ ใหต้ น้ ทนุ การสงั่ซ้อื วสั ดุลดลงและค่าใชจ้ ่ายในการบรหิ ารลดลง
2.38 ลา้ นบาท หรอื รอ้ ยละ 23.99 สว่ นใหญ่เกดิ จากการขาดทุนจากการขายสนิ ทรพั ยข์ องบรษิ ทั
เลขท่ี 1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จํากดั (มหาชน)
HYDROTEK PUBLIC COMPANY LIMITED
สรปุ ฐานะทางการเงิน ณ วนั ที่ 30 มิถนุ ายน 2566
ณ วนั ท่ี 30 มิถุนายน 2566 กลุ่มบริษัทมีสินทรพั ย์หมุนเวียนเพิ่มข้ึน 5.34 ล้านบาท เม่ือเทียบกับ ณ วนั ท่ี 31
ธนั วาคม 2565 สาเหตุหลกั มาจากการเพิ่มข้นึ ของวสั ดุก่อสร้างและงานจ้างเหมาในโครงการก่อสร้างจํานวน 1 โครงการ
ในขณะทส่ี นิ ทรพั ยไ์ ม่หมุนเวยี นลดลง 19.41 ลา้ นบาท เม่อื เทยี บกบั ณ วนั ท ่ี 31 ธนั วาคม 2565 สาเหตุหลกั มาจากการลดลง
ของอุปกรณ์และสนิ ทรพั ยท์ เ่ีกดิ จากสญั ญา
สําหรบั หน้ีสนิ หมุนเวยี นเพมิ่ ขน้ึ 15.67 ลา้ นบาท เม่อื เทยี บกบั ปีก่อน เป็นการเพมิ่ ขน้ึ จากเจา้ หน้ีค่าวสั ดุและงานจ้าง
เหมาของโครงการก่อสร้างของกลุ่มบรษิ ทั คา่ ใชจ้ ่ายคา้ งจ่ายอ่นื ๆ ทเ่ี กย่ี วขอ้ ง และกลุ่มบรษิ ทั มเี งนิ กู้ยมื เพมิ่ ขน้ึ ระหว่างไตร
มาส สว่ นของผถู้ อื หุน้ ของบรษิ ทั ลดลง 27.83 ลา้ นบาท เน่ืองจากมผี ลขาดทุนจากการดาํ เนินการระหวา่ งไตรมาส
เงนิ กู้ยมื ระยะยาวจาก Yunan Water (Hongkong) Company Limited จํานวนเงนิ 125.65 ล้านบาท เป็นเงนิ ลงทุน
เพ่อื ก่อสร้างโครงการผลติ น้ําประปาท่ีจงั หวดั เชยี งใหม่ โดยให้สทิ ธ ิ Yunan Water (Hongkong) Company Limited เปล่ยี น
เงนิ กู้เป็นเงนิ ลงทุนในบรษิ ทั ยอ่ ย ซง่ึ เป็นบรษิ ทั ทร่ี บั จดั การน้ําเม่อื โครงการดงั กล่าวสรา้ งเสรจ็ ทร่ี อ้ ยละ 49 ของทุนจดทะเบยี น
บรษิ ทั บรษิ ทั อยรู่ ะหวา่ งขนั้ ตอนกระบวนการศาล ซง่ึ จะมกี ารนบั สบื พยานในปี 2567 ดงั นนั้ จงึ ยงั คงไมม่ กี ารชําระหน้ี และ/หรอื
แปลงเงนิ กูเ้ ป็นทุน จนกวา่ กระบวนการศาลจะแลว้ เสรจ็
กลุม่ บรษิ ทั มคี ดคี วามทอ่ี ยรู่ ะหวา่ งการพจิ ารณาของศาลดงั น้ ี
1. บรษิ ทั ไดฟ้ ้องรอ้ งคสู่ ญั ญารายหน่ึงตอ่ ศาลปกครองกลางเรยี กรอ้ งใหค้ ู่สญั ญาจา่ ยชาํ ระค่างวดงานก่อสรา้ งใหก้ บั บรษิ ทั
เป็นเงนิ จํานวน 52.57 ลา้ นบาท พรอ้ มทงั้ คนื เงนิ ประกนั ตามหนังสอื ค้าํ ประกนั ของธนาคารจํานวน 10.60 ลา้ นบาท
ให้กบั บรษิ ัท เน่ืองจากคู่สญั ญาดงั กล่าวได้กระทําผดิ สญั ญาจ้างโดยได้แจ้งยกเลกิ สญั ญาจ้างทํางานโดยมใิ ช่เป็น
ความผดิ หรอื ความบกพร่องของบรษิ ทั ต่อมาคู่สญั ญาดงั กล่าวได้ย่นื คําให้การและฟ้องแย้งต่อศาลปกครองกลาง
เรยี กรอ้ งคา่ เสยี หายจากบรษิ ทั จาํ นวน 52.81 ลา้ นบาท พรอ้ มดอกเบย้ี ในอตั รารอ้ ยละ 7.50 ตอ่ ปีโดยกลา่ วหาวา่ บรษิ ทั
ทํางานก่อสรา้ งตามสญั ญาลา่ ชา้ จงึ ขอยกเลกิ สญั ญาและเรยี กรอ้ งคา่ เสยี หายจากบรษิ ทั ดงั กลา่ ว
เลขท่ี 1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จํากดั (มหาชน)
HYDROTEK PUBLIC COMPANY LIMITED
ตอ่ มาในปี 2564 ศาลปกครองกลางพพิ ากษาใหค้ สู่ ญั ญาชําระค่างวดงานบางส่วนแก่บรษิ ทั และใหบ้ รษิ ทั จา่ ยชําระ
คา่ เสยี หายแก่คู่สญั ญา ซง่ึ สุทธแิ ลว้ บรษิ ทั ตอ้ งชําระค่าเสยี หายแก่คู่สญั ญาจํานวน 23.86 ลา้ นบาท พรอ้ มดอกเบ้ยี ใน
อตั รารอ้ ยละ 7.50 ตอ่ ปี
อยา่ งไรกต็ าม บรษิ ทั ไม่เหน็ ดว้ ยกบั คําพพิ ากษาของศาลปกครองกลางทงั้ ในประเดน็ ขอ้ เทจ็ จรงิ และขอ้ กฎหมาย
โดยบรษิ ทั ไดย้ น่ื อุทธรณ์ตอ่ ศาลปกครองสงู สุดและคดอี ยรู่ ะหวา่ งการพจิ ารณาของศาลปกครองสงู สุด
2. บรษิ ทั ได้ฟ้องร้องคู่สญั ญารายหน่ึงต่อสถาบนั อนุญาโตตุลาการเรยี กร้องให้คู่สญั ญาจ่ายชําระค่าเสยี หายและค่าเสยี
โอกาสจากการยกเลกิ สญั ญา โดยไม่มเี หตุอนั สมควรให้กบั บรษิ ทั เป็นเงนิ จํานวน 15.77 ล้านบาทพร้อมดอกเบ้ยี ใน
อตั ราร้อยละ 7.50 ต่อปี พร้อมทงั้ คนื หนังสอื ค้ําประกนั ของธนาคารจํานวน 10.07 ล้านบาทให้กบั บรษิ ทั คู่สญั ญา
ดงั กล่าวไดย้ น่ื คําคดั คา้ นและเรยี กรอ้ งแยง้ ต่อสถาบนั อนุญาโตตุลาการเรยี กรอ้ งใหบ้ รษิ ทั ชําระคนื เงนิ ค่าจา้ งล่วงหน้า
จํานวน 9.87 ลา้ นบาท (แสดงเป็นส่วนหน่ึงของบญั ชเีงนิ รบั ล่วงหน้าตามสญั ญาก่อสรา้ ง) พรอ้ มดอกเบย้ี ในอตั รารอ้ ย
ละ 7.50 ต่อปี โดยให้เหตุผลว่าการใช้สทิ ธบิ อกเลกิ สญั ญาของคู่สญั ญาดงั กล่าวไม่ถอื เป็นการปฏบิ ตั ผิ ดิ สญั ญาต่อ
บรษิ ทั แตอ่ ยา่ งใด
ตอ่ มาในปี 2562 อนุญาโตตุลาการมคี าํ ชข้ี าดใหค้ สู่ ญั ญาชาํ ระเงนิ คา่ งานใหแ้ ก่บรษิ ทั จาํ นวน 3.84 ลา้ นบาท และให้
บรษิ ทั ชาํ ระคนื เงนิ คา่ จา้ งลว่ งหน้าจาํ นวน 9.87 ลา้ นบาทพรอ้ มดอกเบย้ี ในอตั รารอ้ ยละ 7.50 ตอ่ ปี
อย่างไรก็ตาม บรษิ ทั ไม่เหน็ ด้วยกบั คําช้ขี าด โดยบรษิ ทั ได้ย่นื อุทธรณ์ต่อศาลปกครองกลาง คดอี ย่รู ะหว่างการ
พจิ ารณาของศาลปกครองกลาง
3. บรษิ ทั ถูกฟ้องรอ้ งในคดเีกย่ี วกบั การผดิ สญั ญาจา้ งทป่ี รกึ ษาหางานโครงการ เป็นเงนิ ประมาณ 2.62 ลา้ นบาท พรอ้ ม
ทงั้ อตั ราดอกเบ้ยี ในอตั ราร้อยละ 7.50 ต่อปี โดยศาลแพ่งมคี ําสงั่พพิ ากษาให้บรษิ ทั ชําระเงนิ จํานวน 0.42 ล้านบาท
พรอ้ มดอกเบย้ี
อย่างไรก็ตาม บรษิ ัทไม่เห็นด้วยกบั คําพพิ ากษาของศาลแพ่งในประเด็นข้อเท็จจรงิ ท่โี จทก์นําฟ้อง โดยคดอี ยู่
ระหวา่ งการยน่ื อุทธรณ์ตอ่ ศาลอุทธรณ์
เลขท่ี 1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จํากดั (มหาชน)
HYDROTEK PUBLIC COMPANY LIMITED
4. บรษิ ทั ไดถ้ ูกฟ้องเป็นจําเลยร่วม ใหร้ ่วมรบั ผดิ ร่วมกบั เจา้ พนักงานในขอ้ หาสนับสนุนเจ้าพนักงานกระทําความผดิ ต่อ
ตาํ แหน่งหน้าท่รี าชการตามประมวลกฎหมายอาญาต่อศาลอาญาคดที ุจรติ จากการทบ่ี รษิ ทั ได้เขา้ ทําสญั ญาซ้อื ขาย
น้ําประปากบั เทศบาล จงั หวดั เชยี งใหมใ่ นปี 2555 โดยบรษิ ทั ไมม่ เีจตนาสนบั สนุนเจา้ พนกั งานใหก้ ระทําความผดิ ตาม
กฎหมายอาญา การเขา้ ทําสญั ญาซอ้ื ขายน้ําประปาเป็นการกระทําโดยวธิ กี ารโดยทวั่ ไปในทางธุรกจิ การคา้ ปัจจุบนั คดี
อยรู่ ะหวา่ งการสบื พยาน
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนบั ถอื
(นายสุกฤษฎ ิ์ จนิ ตนาโกสนิ ทร)์
ประธานเจา้ หน้าทบ่ี รหิ าร
เลขท่ี 1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ี 0107554000097 Registration No. 0107554000097
