ที่ CHEWA 66-08/01
วนั ที่ 10 สิงหาคม 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การสา หรับไตรมาส 2 ปี 2566 งวดสามเดือนและหกเดือนสิ้นสุด
วนั ที่ 30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บทสรุปภาพรวมผลการด าเนินงาน
ตลาดอสังหาริมทรัพยใ์ นไตรมาสสองของปี 2566 มีแนวโน้มฟ้ืนตวั ดีข้ึนต่อเนื่อง ซ่ึงมีผลมาจาก
ปัจจยั บวกในหลายๆส่วน ไม่ว่าจะเป็น การเปิดประเทศของจีนส่งผลให้อุตสาหกรรมท่องเที่ยวคึกคกั ข้ึน
แมว้ ่าเศรษฐกิจโลกจะเผชิญภาวะถดถอย (Recession) แต่ในภูมิภาคอาเซียนและจีนกลบั เติบโตแบบสวน
กระแส ท้งั น้ีนโยบายจากภาครัฐในการลดค่าใชจ้ ่ายโอนกรรมสิทธ์ิ และ ค่าจดจา นองของภาครัฐ สา หรับการ
ซ้ือขายอสังหาริมทรัพยท์ ี่มีมูลค่าไม่เกิน 3 ลา้ นบาท มาตรการลดอตั ราภาษีที่ดินและสิ่งปลูกสร้างในปี 2566
ในส่วนของโครงการพฒั นาอสังหาริมทรัพย ์ท้งั หมดน้ียงั เป็นปัจจยั ที่ช่วยกระตุน้ ให้ภาคธุรกิจมีแนวโนม้ ฟ้ืน
ตัวดีข้ึนตามล าดับ แต่ยังคงมีปัจจัยเสี่ยงอีกหลายด้านท้ังเรื่อง การข้ึนอัตราดอกเบ้ีย นโยบายของ
คณะกรรมการนโยบายการเงิน (กนง.) ส่งผลให้ ธนาคารพาณิชยม์ ีการปรับดอกเบ้ียเงินกูส้ ูงข้ึนในปีน้ี ท้งั น้ี
ยงั มีปัจจยั ที่ส่งผลต่อตน้ ทุนในการพฒั นาโครงการ อาทิ ราคาตลาดของที่ดินซ่ึงเป็นตน้ ทุนหลกั ที่ปรับตวั
สูงข้ึนตามการปรับราคาประเมินราชการรอบใหม่ที่เริ่มใชเ้มื่อตน้ ปีที่ผ่านมา การประกาศข้ึนอตั ราค่าแรงข้นั
ต่า ในเดือนตุลาคม 2565 เหล่าน้ีลว้ นส่งผลกระทบต่อตน้ ทุนการพฒั นาโครงการให้ตอ้ งปรับราคาสูงข้ึน และ
กระทบต่อกา ลงั ซ้ือของลูกคา้ ในระดบั กลางและระดบั ล่าง ในการตดั สินใจและขอสินเชื่อท้งั สิ้น
แต่อยา่ งไรก็ตามในส่วนของทางบริษทั ยงั คงมีแผนการขยายโครงการท้งั แนวราบและแนวสูงอีก 1-2
โครงการในปีน้ี และยงั คงมุ่งเน้นในการทา การตลาดออนไลน์ในทุกแพลตฟอร์มเพื่อตอบสนองกบั วิถีการ
ดา เนินชีวิตที่เปลี่ยนไปของยุคสมัย อีกท้ังยงั ให้ความส าคัญกับมุมมองของผูบ้ ริโภคในมิติต่างๆเพื่อให้
สอดคลอ้ งกบั สถานการณ์ปัจจุบนั ในส่วนนโยบายการบริหารจดั การตน้ ทุนและค่าใชจ้ ่ายให้มีความคุม้ ค่ายงั
เป็นนโยบายที่บริษทั ให้ความส าคญั ในอนั ดบั ตน้ ๆ รวมถึงนโยบายที่มุ่งเนน้ การนา หลกั การดา้ นความยงั่ ยืน
(ESG) หรือสิ่งแวดลอ้ ม (Environmental) สังคม (Social) และบรรษทั ภิบาล (Governance) เพื่อนา มาปรับใช้
ให้เขา้ กบั การบริหารจดั การของบริษทั ดา้ นสิ่งแวดลอ้ ม (Environmental) บริษทั ไดจ้ ดั ทา โครงการ CHEWA
Goes Green เพื่อสร้างความตระหนักรู้ ปลูกฝังจิตส านึกด้านการประหยดั พลังงาน ทรัพยากร อนุรักษ์
สิ่งแวดลอ้ มคดั แยกขยะอย่างถูกวิธี และเพิ่มมูลค่าขยะโดยการนา ขยะเขา้ สู่กระบวนการ upcycling เพื่อสร้าง
ประโยชน์ใหเ้กิดข้ึนต่อไป อีกท้งั ยงั ช่วยลดค่าใชจ้ ่ายบางส่วนของบริษทั ดา้ นสังคม (Social) การมีสวสั ดิการ
ดูแลพนกั งาน สร้างความสัมพนั ธ์ที่ดี และเปิดโอกาสใหพ้ นกั งานสามารถสื่อสารถึงผบู้ ริหารระดบั สูงในการ
แสดงความคิดเห็น ขอ้ เสนอแนะ แนวคิดที่เป็นประโยชน์ต่อบริษทั ตาม “โครงการบุญรอฟัง” อีกท้งั ยงั เป็น
ช่องทางในการแจ้งเบาะแสที่สามารถช่วยลดความเสี่ยงด้านการทุจริตคอร์รัปชั่นได้ รวมถึงการพฒั นา
ศกั ยภาพของพนักงานอย่างต่อเนื่อง เพื่อเป็นส่วนช่วยในการพฒั นาคุณภาพของผลิตภณั ฑ์และการเติบโต
ขององคก์ รใหม้ ีประสิทธิภาพสูงสุด เพื่อใหธ้ ุรกิจดา เนินไปไดอ้ ยา่ งมนั่ คงและยงั่ ยนื
ตารางเปรียบเทียบผลการด าเนินงานส าหรับงวดสามเดือนและงวดหกเดือน
สิ้นสุดวันที่ 30 มิถุนายน 2566 และ 2565
หน่วย: ลา้ นบาท
รายได้จากผลการด าเนินงาน
1. รายได้จากการขายอสังหาริมทรัพย์
ส าหรับงวด 6 เดือน
รายได้จากการขายอสังหาฯ 2566 2565 เปลยี่ นแปลง %
คอนโดมิเนียม 504.12 769.73 (265.61) (34.51)
ทาวน์โฮม/อาคารพาณิชย ์ 142.39 165.63 (23.24) (14.03)
บา้ นเดี่ยว 81.67 237.91 (156.24) (65.67)
บา้ นมือสอง 15.88 5.56 10.31 185.27
รวม 744.05 1,178.84 (434.78) (36.88)
ส าหรับงวด 3 เดือน
รายได้จากการขายอสังหาฯ 2566 2565 เปลยี่ นแปลง %
คอนโดมิเนียม 287.53 577.76 (290.23) (50.23)
ทาวน์โฮม/อาคารพาณิชย ์ 44.31 98.74 (54.43) (55.12)
บา้ นเดี่ยว 35.27 198.10 (162.83) (82.20)
บา้ นมือสอง 5.27 5.56 (0.30) 100.00
รวม 372.38 880.16 (507.78) (57.69)
ส าหรับงวด 6 เดือน บริษทั มีรายไดจ้ ากการขายอสังหาริมทรัพย ์จา นวน 744.05 ลา้ นบาท คิดเป็น
ร้อยละ 97.39 ของรายไดร้ วม ลดลงจากไตรมาสเดียวกนั ของปีก่อน จา นวน 434.79 ลา้ นบาท หรือลดลง
ร้อยละ 36.88 สา หรับไตรมาส 2/2566 มีรายไดจ้ ากการขายอสังหาริมทรัพย ์287.53 ลา้ นบาท คิดเป็นร้อย
ละ 75.71 ของรายไดร้ วม ลดลงจากไตรมาสเดียวกนั ของปีก่อน จา นวน 507.78 ลา้ นบาท หรือลดลงร้อย
ละ 57.69 โดยแบ่งเป็น
- รายไดจ้ ากโครงการคอนโดมิเนียม ส าหรับงวด 6 เดือน จา นวน 504.12 ลา้ นบาท คิดเป็นร้อยละ 67.75
ของรายไดจ้ ากการขายอสังหาริมทรัพย์รวมท้งั หมด ซ่ึงลดลงจากไตรมาสเดียวกนั ของปีก่อน จา นวน
265.61 ลา้ นบาท หรือร้อยละ 34.51
ส าหรับผลประกอบการ 3 เดือน จา นวน 287.53 ลา้ นบาท คิดเป็นร้อยละ 77.22 ของรายไดจ้ ากการ
ขายอสังหาริมทรัพย ์ซ่ึงลดลงจากปีก่อน จา นวน 290.23 ลา้ นบาท หรือร้อยละ 50.23 ลดลงหลกั ๆ จาก
โครงการชีวาทยั ปิ่นเกลา้ ที่เปิดขายคร้ังแรกในปลาย ไตรมาส 2 ปี 2565 ทา ใหล้ ดลงเมื่อเปรียบเทียบจาก
ปีเดียวกนั
- รายได้จากโครงการแนวราบ จา นวน 224.06 ลา้ นบาท คิดเป็นร้อยละ 30.11 ของรายได้จากการขาย
อสังหาริมทรัพย ์ซ่ึงลดลงจากไตรมาสเดียวกนั ของปีก่อน จา นวน 23.24 ลา้ นบาท หรือร้อยละ 14.03
เนื่องจากส าหรับไตรมาส 2/2565 บริษทั ไม่มีโครงการใหม่ในแนวราบที่รับรู้รายได้จากการโอน
กรรมสิทธ์ิในไตรมาสน้ี
สา หรับผลประกอบการ 3 เดือน แบ่งเป็นโครงการทาวน์โฮม/อาคารพาณิชย ์จา นวน 44.31 ลา้ นบาท
โครงการบา้ นเดี่ยว 35.27 ลา้ นบาท รวมเป็น จา นวน 79.58 ลา้ นบาท คิดเป็นร้อยละ 21.37 ของรายได้
จากการขายอสังหาริมทรัพย ์ซ่ึงทาวน์โฮม/อาคารพาณิชย ์ลดลงจากปีก่อน จา นวน 54.43ลา้ นบาท หรือ
ร้อยละ 52.12 ส าหรับโครงการทาวน์โฮม/อาคารพาณิชย ์ อื่นๆมีรายได้ลดลงจากโครงการชีวาโฮม
กรุงเทพ-ปทุม ที่มียอดโอนกรรมสิทธ์ิลดลงจากไตรมาสก่อนเมื่อเปรียบเทียบกนั
แต่ส าหรับโครงการบ้านเดี่ยวลดลง 162.83 ล้านบาทหรือร้อยละ 82.20 หลักๆสืบเนื่องมาจาก
โครงการชีวารมย ์นครอินทร์ และ ชีวาวลั ย ์ปิ่นเกลา้ -สาธร ที่มียอดโอนกรรมสิทธ์ิลดลง
- รายไดจ้ ากโครงการบา้ นมือสอง ส าหรับผลประกอบการของไตรมาส 2/2566 น้ี มีรายไดจ้ ากการโอน
กรรมสิทธ์ิเพิ่มข้ึน 10.31 ลา้ นบาทเมื่อเทียบกบั ไตรมาสเดียวกนั ของปีก่อน หรือคิดเป็นร้อยละ 185.27
ของรายไดจ้ ากการขายอสังหาริมทรัพยร์ วมท้งั หมด โครงการบา้ นมือสองเริ่มในช่วงไตรมาส 3 ปี 2565
เนื่อง จากบริษทั เลง็ เห็นถึงโอกาส ในการขยายรูปแบบของธุรกิจใหม่ มุ่งเนน้ การตีตลาดบา้ นมือสอง แม้
จะเพิ่งเริ่มโครงการไดไ้ ม่นาน แต่บริษทั ไดร้ ับการตอบรับที่ดี มีลูกคา้ ให้ความสนใจและโอนกรรมสิทธ์ิ
ไดอ้ ยา่ งต่อเนื่อง
2. รายได้อื่น
บริษทั มีรายได้อื่นๆ จา นวน 19.95 ลา้ นบาท คิดเป็นร้อยละ 2.61 ของรายได้รวม ซ่ึงรายได้อื่นๆ
ประกอบด้วย รายได้จากการบริหารจดั การแก่บริษทั ที่เกี่ยวขอ้ ง ดอกเบ้ียรับ เป็นตน้ ซ่ึงส าหรับไตรมาส
2/2566บริษทั มีรายไดอ้ ื่นๆ สา หรับงวดหกเดือน เพิ่มข้ึน 2.82 ลา้ นบาท คิดเป็นลดลงร้อยละ 0.24 และสา หรับ
งวดสาม เดือนลดลง 1.68 ลา้ นบาท ในสัดส่วนร้อยละ 0.19 เมื่อเทียบกบั งวดสามเดือนในไตรมาสเดียวกนั
ของปีก่อน
ต้นทุนขายและกา ไรข้ันต้น
สา หรับไตรมาส 2/2566 สา หรับงวดหกเดือนบริษทั มีตน้ ทุนขายอสังหาริมทรัพย ์จา นวน 541.62 ลา้ น
บาท คิดเป็นร้อยละ 70.89 ของรายไดร้ วม โดยลดลง 301.47 ลา้ นบาท คิดเป็นลดลงอตั ราร้อยละ 35.76 และ
ส าหรับงวดสามเดือน จา นวน 276.90 ลา้ นบาท คิดเป็นร้อยละ 36.24 ของรายไดร้ วม ซ่ึงลดลง 358.18 ลา้ น
บาท คิดเป็นอตั ราร้อยละ 56.40 เมื่อเทียบกบั ไตรมาสเดียวกนั ของปีก่อน
ส าหรับกา ไรข้นั ตน้ จากการขายอสังหาริมทรัพยส์ าหรับงวดหกเดือนและงวดสามเดือน 202.43 และ
95.48 ลา้ นบาท ตามลา ดบั โดยส าหรับงวดสามเดือนในไตรมาส 2/2566 จา นวน 95.48 ลา้ นบาท โดยลดลง
149.60 จากไตรมาสเดียวกนั ของปีก่อน อตั รากา ไรข้นั ตน้ จากการขายอสังหาริมทรัพยส์ าหรับงวดหกเดือน
และสามเดือน คิดเป็นอตั ราร้อยละ 27.21 และ 25.64 ตามลา ดบั
ค่าใช้จ่ายในการขายและบริหาร
บริษทั มีอตั ราค่าใช้จ่ายในการขายและบริหารต่อรายได้รวม (SG&A) ส าหรับงวดหกเดือน จา นวน
188.60 ลา้ นบาท ลดลง จา นวน 20.87 ลา้ นบาท หรือร้อยละ 9.96 และส าหรับงวดสามเดือนลดลง จา นวน
18.74 ลา้ นบาท หรือร้อยละ 15.80 เมื่อเทียบกบั ไตรมาสเดียวกนั ของปีก่อน
ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทุนในการร่วมค้าและบริษัทร่วม
- ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทุนในการร่วมคา้ บริษทั ชีวา ฮาร์ท จา กดั (“CWH”) บริษทั ถือหุ้น
สัดส่วนร้อยละ 70 ทา ให้บริษทั รับรู้ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมคา้ สุทธิ จา นวน 2.69 ลา้ น
บาท
- ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทุนในบริษทั ร่วม เป็นการรับรู้ส่วนแบ่งกา ไร (ขาดทุน) จากการ
ลงทุนในบริษทั กมลา ซีเนียร์ ลิฟวิ่ง จา กดั บริษทั ไดท้ า สัญญาร่วมทุนถือหุ้นสัดส่วน ร้อยละ 25 บริษทั
รับรู้ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษทั ร่วม จา นวน 0.09 ลา้ นบาท
กา ไรสุทธ ิ
จากผลการดา เนินงานประจา ไตรมาส 2/2566 บริษทั และบริษทั ย่อย มีการผลขาดทุนสุทธิจากการ
ดา เนินงานส าหรับงวดสามเดือนจา นวน 37.68 ลา้ นบาท กา ไรสุทธิลดลงจากไตรมาสเดียวกันของปีก่อน
จา นวน 137.56 ลา้ นบาท หรือในอตั ราร้อยละ 137.56 และมีขาดทุนสุทธิส าหรับงวดหกเดือนจา นวน 29.45
ลา้ นบาท ลดลงจา นวน 129.88 ลา้ นบาท หรือในอตั ราร้อยละ 129.32
การวิเคราะห์ฐานะทางการเงิน ณ วันที่ 30 มิถุนายน 2566 เทียบกบั ณ วันที่ 31 ธันวาคม 2565
หน่วย: ลา้ นบาท
งบแสดงฐานะทาง
30 มิ.ย. 66 31 ธ.ค. 65 เปลยี่ นแปลง %
การเงิน
สินทรัพย์รวม 6,254.76 6,312.42 (57.66) (0.91)
หนสี้ ินรวม 4,315.63 4,321.55 (5.92) (0.14)
ส่วนของผู้ถือหุ้น 1,939.13 1,990.87 (52.10) (2.62)
สินทรัพย์รวม
ณ วนั ที่ 30 มิถุนายน 2566 บริษทั มีสินทรัพยร์ วม จา นวน 6,254.76 ลา้ นบาท ลดลงจากปีก่อน จา นวน
57.66 ลา้ นบาท หรือลดลงร้อยละ 0.91 โดยการเปลี่ยนแปลงดังกล่าวอนั เนื่องมาจาก เงินสดและรายการ
เทียบเท่าเงินสด ลดลง อนั เนื่องมาจากจ่ายซ้ือที่ดินเพิ่มข้ึน เพื่อให้สอดคลอ้ งกบั แผนขยายการสร้างโครงการ
ใหม่ๆจึงมีการจ่ายเงินชา ระค่าที่ดินบางส่วนทา ให้ส่วนของสินทรัพยเ์พิ่มข้ึน แต่เงินก็ลดลงจากการจ่ายชา ระ
หน้ีสินของเงินกูย้ มื จากสถาบนั การเงิน ส่งผลทา ใหเ้งินสดสุทธิลดลงประมาณ 58 ลา้ นบาท
หนสี้ ินรวม
ณ วนั ที่ 30 มิถุนายน 2566 บริษทั มีหน้ีสินรวมจา นวน 4,315.63 ลา้ นบาท ลดลงจากปีก่อน จา นวน
5.92 ลา้ นบาท หรือลดงร้อยละ 0.14 โดยลดลงเนื่องจากบริษทั คืนกูย้ ืมเงินระยะยาวจากสถาบนั การเงินและ
ชา ระคืนหุน้ กูท้ ี่ครบกา หนดภายในปี
อตั ราส่วนหน้ีสินต่อส่วนของผูถ้ ือหุ้น (D/E) ตามงบการเงิน ณ 30 มิถุนายน 2566 อตั รา 2.23 เท่า ณ
31 ธนั วาคม 2565 อตั รา 2.17 เท่า บริษทั ยงั คงปฏิบตั ิตามเงื่อนไขทางการเงินตามที่ระบุในสัญญาเงินกูย้ มื ซ่ึง
ยงั คงมีสัดส่วนตามเงื่อนไขเป็นไปตามที่ธนาคารกา หนด
ส่วนของผู้ถือหุ้น
ส่วนของผูถ้ ือหุ้น ณ วนั ที่ 30 มิถุนายน 2566 มีจา นวน 1,939.13 ลา้ นบาท ลดลงจากปีก่อน จา นวน
51.74 ลา้ นบาท หรือร้อยละ 2.60 เนื่องจากบริษทั มีภาระขาดทุนจากการดา เนินงานของไตรมาส 2/2566
เรื่องอื่นๆ
รายงานผู้สอบบัญชีส าหรับไตรมาส 2/2566
ผูส้ อบบญั ชีไม่แสดงความคิดเห็นต่อขอ้ มูลทางการเงินระหว่างกาลที่สอบทาน ไม่พบสิ่งที่เป็นเหตุให้เชื่อวา่
ขอ้ มูลทางการเงินระหวา่ งกาลดงั กล่าวไม่ไดจ้ ดั ทา ข้ึนตามมาตรฐานการบญั ชี ฉบบั ที่ 34 เรื่องรายงานทางการ
เงินระหวา่ งกาล ในสาระสา คญั ของการสอบทานของผสู้ อบบญั ชี
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายบุญ ชุน เกียรติ)
กรรมการผจู้ ดั การ
