บริษัท โอเอชทีแอล จ ำกดั (มหำชน) และ บริษัทย่อย
ค ำอธิบำยและวิเครำะห์ของฝ่ำยจัดกำร ส ำหรับไตรมำสที่ 3 สิ้นสุดวันท ี่30 กันยำยน 2566
(หน่วย: พันบาท) ไตรมำสที่ 3 2566 ไตรมำสที่ 3 2565 เพมิ่ ขนึ้
รายไดจ้ ากห้องพกั 233,894 179,785 30.1%
รายไดจ้ ากการขายอาหารและเครื่องดื่ม 235,286 217,223 8.3%
รายไดจ้ ากร้านคา้ ภายนอกโรงแรม 40,423 38,765 4.3%
รายไดอ้ ื่น ๆ 64,339 43,734 47.1%
รำยได้จำกกำรประกอบกิจกำรโรงแรม 573,942 479,507 19.7%
ตน้ ทุนขายและบริการ 354,249 321,314 10.3%
ค่าใชจ้ ่ายในการดา เนินงาน 170,722 138,589 23.2%
ตน้ ทุนทางการเงิน - ดอกเบ้ียจ่าย 31,922 29,297 9.0%
ก ำไร (ขำดทุน) สุทธ ิ 16,205 (8,022) 302.0%
ผลการดา เนินงานทางการเงินส าหรับไตรมาสที่ 3 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 บริษทั มีรายไดจ้ ากการประกอบกิจการ
โรงแรมเพิ่มข้ึน 94.4 ลา้ นบาทหรือคิดเป็นร้อยละ 19.7 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปีก่อน ซ่ึงมาจากอตั ราการเขา้ พกั ที่
สูงข้ึน นอกจากน้ีความตอ้ งการใชบ้ ริการจดั งานเล้ียง งานประชุม ท้งั ในโรงแรมและนอกสถานที่ยงั เพิ่มข้ึน อีกท้งั ผลประกอบการ
ของห้องอาหารยงั ดีข้ึนอย่างต่อเนื่อง ทา ให้โรงแรมมีรายไดจ้ ากค่าห้องพกั เพิ่มข้ึน 54.1 ลา้ นบาทหรือคิดเป็นร้อยละ 30.1 เมื่อ
เปรียบเทียบกบั ไตรมาสที่ 3 ของปี 2565 และมีรายไดจ้ ากการขายอาหารและเครื่องดื่มเพิ่มข้ึน 18.1 ลา้ นบาทหรือคิดเป็นร้อยละ
8.3 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปีก่อน
ในส่วนของรายจ่าย บริษทั มีตน้ ทุนขายและบริการในไตรมาสที่ 3 ของปี 2566 จา นวน 354.2 ลา้ นบาท ซ่ึงเพิ่มข้ึน 32.9
ล้านบาทหรือคิดเป็นร้อยละ 10.3 เมื่อเปรียบเทียบกับช่วงเดียวกันของปี 2565 ซ่ึงเป็นผลมาจากการควบคุมต้นทุนไดอ้ ย่างมี
ประสิทธิภาพเมื่อพิจารณาจากรายไดข้ องโรงแรมที่เพิ่มข้ึนร้อยละ 19.7 ส่งผลให้บริษทั มีกา ไรข้นั ตน้ 219.7 ลา้ นบาทในไตรมาสที่
3 ของปี 2566 เพิ่มข้ึน 61.5 ลา้ นบาท หรือคิดเป็นร้อยละ 38.9 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปี 2565 นอกจากน้ี บริษทั มี
ค่าใช้จ่ายจากการดา เนินงานเพิ่มข้ึน 32.1 ล้านบาท หรือคิดเป็นร้อยละ 23.2 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
เนื่องจากค่าธรรมเนียมการบริหารจดั การ ค่าธรรมเนียมจากบตั รเครดิต รวมถึงค่าสาธารณูปโภคที่เพิ่มข้ึนตามรายไดท้ ี่เพิ่มข้ึน
บริษทั มีตน้ ทุนทางการเงินเพิ่มข้ึนจา นวน 2.6 ลา้ นบาทหรือคิดเป็นร้อยละ 9.0 เมื่อเปรียบเทียบกบั ช่วงเดียวกนั ของปี
ก่อน จากอตั ราดอกเบ้ียเงินกูย้ ืมระยะส้ันและระยะยาวที่เพิ่มข้ึน แมว้ ่าบริษทั จะมีการชา ระเงินกูไ้ ปแลว้ บางส่วนในไตรมาสที่ 3
ของปี 2566
จากสาเหตุดงั กล่าวขา้ งตน้ บริษทั รายงานผลกา ไรสุทธิในไตรมาสที่ 3 ของปี 2566 จา นวน 16.2 ลา้ นบาท เพิ่มข้ึนจา นวน
24.2 ลา้ นบาทหรือคิดเป็นร้อยละ 302.0 เมื่อเปรียบเทียบกบั ขาดทุนสุทธิจา นวน 8.0 ลา้ นบาทในไตรมาสเดียวกนั ของปีก่อน
น.ส. อุบลวดี มณีสาย
ผอู้ า นวยการฝ่ายการเงิน
