ท ี่DCC 250/2566 วันที่ 8 สิงหาคม 2566
เรื่อง ค าอธิบายและวเิคราะห์ของฝ่ายจัดการไตรมาสที่ 2/2566 สิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ไดนาสตี้ เซรามิค จ ากัด (มหาชน) (“บริษัทฯ”) ขอน าส่งงบการเงินเฉพาะบริษัทและงบการเงนิ รวมของ
บริษัทฯและบริษัทย่อย ไตรมาสท ี่2/2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 ที่ผ่านการสอบทานของผสู้ อบบัญชีฯ และเรยี น
อธิบายผลการด าเนินงานไดตรมาสที่ 2/2566 ซึ่งมีก าไรสุทธิแตกต่างกันจากช่วงเดียวกันของปีก่อน ดังน ี้
ผลการด าเนินงานรวมงวด 3 เดือน
ผลการด าเนินงานไตรมาสที่ 2/2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 เทียบกับงวดเดียวกันกับปีก่อน มียอดขายรวม
1,951.3 ล้านบาท ลดลง 175.2 ล้านบาท หรือร้อยละ 8.2 จากปริมาณขายเฉพาะกระเบื้อง 12.0 ล้านตารางเมตร ลดลง 0.7
ล้านตารางเมตร หรือร้อยละ 5 โดยมีราคาขายเฉลี่ยลดลงร้อยละ 4.7 อัตราก าไรขั้นต้นอยู่ที่ร้อยละ 37.2 ลดลงจากปีก่อนท่มี ี
อัตราก าไรขั้นต้นร้อยละ 43.7 ต้นทุนในการจัดจ าหน่ายลดลง 6.2 ล้านบาท หรือร้อยละ 3.3 เนื่องมาจากปริมาณขายลดลง
ค่าใช้จ่ายในการบริหารลดลง 6.9 ล้านบาทหรือ ร้อยละ 3.2 จากการบริหารจัดการงานให้มีประสิทธิภาพมากขึ้น ต้นทุนทาง
หน้าที่ 1 / 3
ร
ต
ก
ร
ต
ค
ต
ก
ค
ก
ก
ก
ก
ส
ส
ง บ ก า ไร ข า ด ุท น เ ็บ ด เส ร
า ย ไ ้ด จ า ก ก า ร ข า ย
้น ุท น ข า ย
า ไร ั้ข น ้ต น
า ย ไ ้ด ื่อ น
้น ุท น ใน ก า ร ัจ ด จ า ห น ่า ย
่า ใช ้ ่จ า ย ใน ก า ร บ ิร ห า ร
้น ุท น ท า ง ก า ร เ ิง น
า ไร (ข า ด ุท น ) ่ก อ น ภ า ีษ เ ิง น ไ ้ด
่า ใช ้ ่จ า ย ภ า ีษ เ ิง น ไ ้ด
า ไร (ข า ด ุท น ) ส า ห ัร บ ง ว ด
า ไร (ข า ด ุท น ) เ ็บ ด เส ็ร จ ื่อ น ส า ห ัร บ ง ว ด - ุส ท ิธ จ
า ไร (ข า ด ุท น ) เ ็บ ด เส ็ร จ ร ว ม ส า ห ัร บ ง ว ด
า ร แ ่บ ง ัป น ก า ไร (ข า ด ุท น )
่ว น ี่ท เ ็ป น ข อ ง บ ิร ัษ ท ใ ห ่ญ
่ว น ี่ท เ ็ป น ข อ ง ่ส ว น ไ ้ด เ ีส ย ี่ท ไม ่ม ี อ า น า จ ค ว บ ุค ม
็จ
า ก ภ า ษ ี
ไต ร ม า ส 2
้ล า น บ า ท
1 ,9 5 1 .3
(1 ,2 2 6 .1
7 2 5 .2
1 4 .4
(1 8 0 .6
(2 0 5 .3
(7 .4
3 4 6 .3
(6 8 .7
2 7 7 .6
-
2 7 7 .6
2 7 7 .5
0 .1
/
)
)
)
)
)
2 5 6 6
%
1 0 0 .0 %
-6 2 .8 %
3 7 .2 %
0 .7 %
-9 .3 %
-1 0 .5 %
-0 .4 %
1 7 .7 %
-3 .5 %
1 4 .2 %
-
1 4 .2 %
1 4 .2 %
0 .0 %
ไต ร ม า ส 2
้ล า น บ า ท
2 ,1 2 6 .5
(1 ,1 9 7 .1
9 2 9 .4
1 5 .0
(1 8 6 .8
(2 1 2 .2
(3 .5
5 4 1 .9
(1 0 9 .0
4 3 2 .9
-
4 3 2 .9
4 3 2 .6
0 .3
/
)
)
)
)
)
2 5 6 5
%
1 0 0 .0 %
-5 6 .3 %
4 3 .7 %
0 .7 %
-8 .8 %
-1 0 .0 %
-0 .2 %
2 5 .5 %
-5 .1 %
2 0 .4 %
-
2 0 .4 %
2 0 .3 %
0 .0 %
% เ ิ่พ ม ึ้ข น
(ล ด ล ง )
-8 .2 %
2 .4 %
-2 2 .0 %
-3 .9 %
-3 .3 %
-3 .2 %
1 0 9 .8 %
-3 6 .1 %
-3 7 .0 %
-3 5 .9 %
-
-3 5 .9 %
-3 5 .8 %
-7 8 .2 %
การเงินเพิ่มขึ้น 3.9 ล้านบาท หรือร้อยละ 109.8 ส่วนหนึ่งจากการปรับอัตราดอกเบี้ยเงินกู้ของธนาคาร ท าให้มีก าไรสุทธริ วม
277.6 ล้านบาท ลดลงจากปีก่อน 155.3 ล้านบาท แบ่งเป็นส่วนได้เสียในบริษัทย่อยที่ไม่อยู่ในอ านาจควบคุม 0.1 ล้านบาท
เหลือเป็นก าไรสุทธิส่วนที่เป็นของผู้ถือหุ้นของบริษัททั้งสิ้น 277.5 ล้านบาท ลดลงจากปีก่อน 155.1 ล้านบาท หรือร้อยละ
35.8 คิดเป็นก าไรต่อหุ้น 0.030 บาท
ผลการด าเนินงานรวมงวด 6 เดือน
ผลการด าเนินงานหกเดือนแรกของปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 เทียบกับงวดเดียวกันกับปีก่อน มี
ยอดขายรวม 4,166.1 ล้านบาท ลดลง 355.1 ล้านบาทหรือร้อยละ 7.9 จากปริมาณการขายเฉพาะกระเบื้องลดลง 1.8 ล้าน
ตารางเมตร หรือร้อยละ 6.7 ราคาขายเฉลี่ยลดลงร้อยละ 2.5 ถึงแม้ราคาต้นทุนพลังงานค่าก๊าซลดลง แต่การปรับขึ้นค่าไฟฟ้า
ยังคงส่งผลกระทบต่อต้นทุนพอสมควร ท าให้มีอัตราก าไรขั้นต้นอยู่ที่ร้อยละ 37.2 ลดลงจากปีก่อนที่มีก าไรขั้นต้นร้อยละ 44.0
รายได้อื่นรวม 27.8 ล้านบาท ลดลงจากปีก่อน 10.3 ล้านบาท เนื่องจากจ านวนผู้เช่าพื้นที่ลดลง ต้นทุนในการจัดจ าหน่ายลดลง
13.6 ล้านบาทหรือร้อยละ 3.4 เนื่องจากปริมาณการขายลดลง ต้นทุนทางการเงินเพิ่มสูงขึ้น 7.7 ล้านบาทหรือ ร้อยละ 109.5
ส่วนหนึ่งจากการปรับอัตราดอกเบี้ยเงินกู้ของธนาคาร ค่าใช้จ่ายภาษีเงินได้ลดลง 89.2 ล้านบาท หรือร้อยละ 36.7 จากก าไรที่
ลดลง ท าให้มีก าไรสุทธิรวม 617.4 ล้านบาท แบ่งเป็นส่วนได้เสียในบริษัทย่อยที่ไม่อยู่ในอ านาจควบคุม 0.3 ล้านบาท เหลือ
เป็นก าไรสุทธิส่วนที่เป็นของผู้ถือหุ้นของบริษัททั้งสิ้น 617.1 ล้านบาท ลดลงจากปีก่อน 349.8 ล้านบาท หรือร้อยละ 36.2 คิด
เป็นก าไรต่อหุ้น 0.068 บาทต่อหุ้น
หน้าที่ 2 / 3
ฐานะทางการเงินรวม
สินทรัพย์รวมของบริษัทฯ และบรษิ ัทย่อย ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 9,865.9 ล้านบาท เพิ่มขึ้นจาก
สินทรัพย์รวมของบริษัทฯ และบริษัทย่อย ณ วันที่ 31 ธันวาคม 2565 จ านวน 479.8 ล้านบาทหรือร้อยละ 5.1 สินทรัพย์
หมุนเวียนเพิ่มขึ้น 42.7 ล้านบาท หรือร้อยละ 1.5 จากลูกหนี้การค้าและลูกหนี้หมุนเวยี นอื่นเพิ่มขึ้น 17.5 ล้านบาท หรือร้อยละ
12.2 สินค้าคงเหลือเพิ่มขึ้น 17.5 ล้านบาท หรือร้อยละ 0.7 สินทรัพย์ไม่หมุนเวียนเพิ่มขึ้น 437.1 ล้านบาท หรือร้อยละ 6.6
จากกลุ่มที่ดิน อาคารและอุปกรณส์ ุทธิ เพิ่มขึ้น 368.0 ล้านบาท หรือร้อยละ 6.3 ส่วนใหญ่จากการซื้อที่ดินเพื่อใช้ก่อสร้างสาขา
จากสินทรัพยส์ ิทธิการใช้ 69.2 ล้านบาท หรือร้อยละ 11.5 จากสัญญาเช่ารถขนส่งสินค้าสาขาทดแทนของเดิมที่ครบอายสุ ัญญา
และจากการต่อสญั ญาเช่าที่ดินสาขา สินทรัพยไ์ ม่มตี ัวตนเพิ่มขึ้น 8.3 ล้านบาท หรือร้อยละ 49.4 จากการลงทุนระบบ
บริหารงานขายเพื่อรองรับการจัดการข้อมูล เพื่อใช้ในการบริหารจัดการให้มีประสิทธิภาพมากขึ้น
หนี้สินรวมของบริษัทฯและบริษัทย่อย ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 3,475.8 ล้านบาท เพิ่มขึ้นจากสิ้นปี
2565 จ านวน 99.7 ล้านบาท หรือร้อยละ 3.0 เงินกู้ยืมระยะสั้นลดลง 100.0 ล้านบาท หรือร้อยละ 6.4 จากการช าระเงินกู้
ของบริษัท เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่นเพิ่มขึ้น 138.1 ล้านบาท หรือร้อยละ 17.1 ส่วนใหญ่จากค่าวัตถุดิบ อะไหล่
และงานก่อสร้าง งานปรับปรุงสาขาที่เพิ่มขึ้น จากหนี้สินตามสัญญาเช่าเพิ่มขึ้น 62.2 ล้านบาท จากจากสัญญาเช่ารถขนส่ง
สินค้าสาขาใหม่ทดแทนของเดิมที่ครบอายุสัญญา และจากการต่อสัญญาเช่าที่ดินสาขา
ส่วนของผู้ถือหุ้นรวมของบริษัทฯและบริษัทย่อย ณ วันที่ 30 มิถุนายน 2566 มีจ านวน 6,390.1 ล้านบาท เพิ่มขึ้น
จากสิ้นปี 2565 จ านวน 380.2 ล้านบาท หรือร้อยละ 6.3 เพิ่มจากก าไรเบ็ดเสร็จในงวดหกเดือนแรกของปี 2566 จ านวน
617.4 ล้านบาท ลดลงจากเงินปันผลไตรมาส 4/2565 จ านวน 100.4 ล้านบาท และ ไตรมาส 1/2566 จ านวน 136.8 ล้าน
บาท
จึงเรียนมาเพื่อทราบ และขอน าสง่ งบการเงินที่ผ่านการสอบทานจากผู้สอบบัญชสี าหรับงวดไตรมาสท ี่ 2/2566 เพื่อ
เผยแพร่แกผ่ ู้ลงทุนต่อไป พร้อมกนั นี้บริษัทฯ ไดส้ ่งข้อมูลลดังกล่าวผ่านทางสื่ออิเล็กทรอนิคส์ของตลาดหลักทรัพย์แล้ว
ขอแสดงความนับถือ
นายมารตุ แสงศาสตรา
ประธานกรรมการบริหาร
ส านักเลขานุการบริษัทฯ
โทร. 02-2769275-80 ต่อ 235
หน้าที่ 3 / 3
