TWENTY-FOUR CON & SUPPLY PUBLIC COMPANY LIMITED
ที่ 24CS 2566-002
วนั ที่ 12 พฤษภาคม 2566
เรื่อง การวิเคราะห์และคา อธิบายของฝ่ายจดั การ สา หรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ทเวนต้ี โฟร์ คอน แอนด์ ซัพพลาย จา กัด (มหาชน) (“บริษทั ”) ขอน าส่งการวิเคราะห์และคา อธิบายของ
ฝ่ายจดั การสา หรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 ดงั น้ี
รายได้จากการก่อสร้าง
ไตรมาส 1 ปี 2566 บริษัทมีรายได้จากการก่อสร้างจ านวน 226.28 ล้านบาทเพิ่มข้ึนจากปีก่อนจ านวน 58.59
ล้านบาท หรือคิดเป็นอตั ราเพิ่มข้ึนร้อยละ 34.93 การเพิ่มข้ึนของรายไดจ้ ากการก่อสร้างในไตรมาส 1 ปี 2566 เมื่อเทียบกบั
ปีก่อนหน้า มีเหตุผลส าคญั มาจากการที่บริษทั ชนะประมูลโครงการขนาดใหญ่ที่ส าคญั ที่ต่อเนื่องหลายโครงการ รวมถึงจา นวน
และมูลค่าของโครงการที่อยู่ระหว่างก่อสร้างและรับรู้รายไดใ้ นปี 2566 สูงกว่าปีก่อนหน้า โดยในปี 2566 บริษทั มีโครงการ
ก่อสร้างที่ส าคญั ไดแ้ ก่ โครงการก่อสร้างงานระบบประกอบอาคาร TUM 3.2 รายไดเ้พิ่มข้ึน 94 ลา้ นบาท และ โครงการ JLK
TOWER Sukhumvit รายไดเ้พิ่มข้ึน 71 ลา้ นบาท
รายได้จากการขายสินค้า
ไตรมาส 1 ปี 2566 บริษัทมีรายได้จากการขายสินค้าเท่ากับ 72.76 ล้านบาทเพิ่มข้ึนจากปีก่อนหน้าจ านวน 8.52
ล้านบาท หรือคิดเป็นอตั ราเพิ่มข้ึนร้อยละ 13.27 เนื่องจากบริษทั เร่งการส่งมอบวสั ดุและอุปกรณ์ก่อสร้างและเร่งแผนงาน
ก่อสร้างทา ให้มียอดคา สั่งซ้ือวสั ดุและอุปกรณ์ก่อสร้างที่เพิ่มข้ึนตามไปดว้ ย รวมไปถึงบริษทั มีคา สั่งซ้ือจากโครงการก่อสร้าง
ใหมใ่ นไตรมาส 1 ปี 2566
รายได้อื่น
ไตรมาส 1 ปี 2566 บริษทั มีรายได้อื่นจา นวน 0.23 ล้านบาท คิดเป็นสัดส่วนร้อยละ 0.08 ของรายได้รวมของงวด
เดียวกนั ซ่ึงลดลงจากรายไดอ้ ื่นในไตรมาสที่ 1 ปี 2565 จา นวน 0.82 ลา้ นบาท หรือคิดเป็นอตั ราการลดลงเท่ากบั ร้อยละ 78.10
เนื่องจากในไตรมาสที่ 1 ปี 2565 บริษทั มีกา ไรจากการขายทรัพยส์ ิน ท้งั น้ี รายไดอ้ ื่นของบริษทั ส่วนใหญ่ประกอบดว้ ย รายได้
จากดอกเบ้ียรับ และรายไดอ้ ื่นๆ โดยอตั ราส่วนระหว่างรายได้อื่นและรายไดร้ วมของไตรมาส 1 ปี 2566 และ 2565 ไม่ไดม้ ี
ความแตกต่างอยา่ งมีนยั สา คญั
89 AIA CAPITAL CENTER, 9TH FLOOR, ROOM NO. 901 RATCHADAPISEK ROAD, DINDAENG, DINDAENG BANGKOK 10400
THAILAND TEL. 02 248 1948 FAX. 02 248 1949
TWENTY-FOUR CON & SUPPLY PUBLIC COMPANY LIMITED
ต้นทุนการก่อสร้าง
ไตรมาส 1 ปี 2566 บริษทั มีต้นทุนงานก่อสร้างจา นวน 200.74 ล้านบาท คิดเป็นร้อยละ 88.72 ของรายได้จากงาน
ก่อสร้างในงวดเดียวกนั ซ่ึงเป็นสัดส่วนที่ใกลเ้คียงกบั อตั ราส่วนของตน้ ทุนงานก่อสร้างต่อรายไดจ้ ากงานก่อสร้างในไตรมาส
เดียวกนั ปี 2565 ที่ร้อยละ 88.11 โดยตน้ ทุนงานก่อสร้างซ่ึงส่วนใหญ่เป็นตน้ ค่าวสั ดุและสินคา้ ตน้ ทุนค่าผรู้ ับเหมาช่วง เงินเดือน
และค่าใชจ้ ่ายที่เกี่ยวกบั พนกั งาน รวมถึงค่าโสหุ้ยต่าง ๆ ของแต่ละโครงการ เช่น ค่าเช่าส านกั งาน ค่าไฟฟ้า ค่าน้า ค่าธรรมเนียม
ธนาคาร เป็นตน้
ต้นทุนการขายสินค้า
ไตรมาส 1 ปี 2566 บริษทั มีตน้ ทุนการขายสินคา้ จา นวน 72.34 ลา้ นบาท คิดเป็นร้อยละ 99.41 ของรายไดจ้ ากการขาย
สินคา้ ในงวดเดียวกนั ซ่ึงเป็นอตั ราส่วนที่เพิ่มข้ึนจากไตรมาสเดียวกนั ของปีก่อน ที่มีอตั ราส่วนตน้ ทุนการขายสินคา้ ต่อรายไดจ้ าก
การขายสินคา้ ในงวดเดียวกนั ที่ร้อยละ 87.57 เนื่องมาจากตน้ ทุนของวสั ดุและอุปกรณ์ก่อสร้างสูงข้ึน
ค่าใช้จ่ายในการขายและบริหาร
ไตรมาส 1 ปี 2566 บริษทั มีค่าใช้จ่ายในการขายและบริหารเพิ่มข้ึนเมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อนหน้า จา นวน
1.90 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มข้ึนร้อยละ 11.24 ซ่ึงมีสาเหตุหลกั มาจาก การเพิ่มข้ึนของค่าใช้จ่ายที่เกี่ยวกบั พนักงานซ่ึง
แปรผนั ตามการเพิ่มข้ึนของจา นวนพนกั งานของบริษทั อย่างไรก็ตาม ค่าใชจ้ ่ายที่เกี่ยวขอ้ งกบั การเตรียมความพร้อมในการยื่น
คา ขออนุญาตเสนอขายหุ้นที่ออกใหม่ (“IPO”) ซ่ึงไดแ้ ก่ ค่าที่ปรึกษาทางการเงิน และค่าที่ปรึกษากฎหมาย ลดลงลงเนื่องจาก
บริษทั เสนอขายหุ้นที่ออกใหม่เสร็จเรียบร้อยแลว้ ในไตรมาสที่ 4 ปี 2565
ก าไรสุทธ ิ
ไตรมาส 1 ปี 2566 บริษทั มีกา ไรสุทธิจา นวน 5.41 ลา้ นบาท คิดเป็นอตั รากา ไรสุทธิร้อยละ 1.81 ของรายไดร้ วม ลดลง
3.07 ลา้ นบาท เมื่อเทียบกบั งวดเดียวกนั ของปีก่อนจา นวน ที่มีกา ไรสุทธิจา นวน 8.48 ลา้ นบาทหรือคิดเป็นอตั รากา ไรสุทธิร้อยละ
3.66 เนื่องจากตน้ ทุนของสินคา้ ปรับตวั สูงข้ึนเมื่อเทียบกบั งวดเดียวกนั ของปีก่อนหนา้
สินทรัพย์
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีสินทรัพยร์ วมจา นวน 961.63 ล้านบาท โดยการลดลงของสินทรัพยร์ วม ณ วนั ที่
31 มีนาคม 2566 เมื่อเทียบกบั ณ วนั ที่ 31 ธนั วาคม 2565 จา นวน 1,018.86 ลา้ นบาท มีสาเหตุสา คญั จากการลดลงของเงินสดและ
รายการเทียบเท่าเงินสดจากการกิจกรรมดา เนินงาน 198.01 ลา้ นบาท และสินคา้ คงเหลือลดลง 7.35 ลา้ นบาท อย่างไรก็ตาม
ลูกหน้ีการคา้ และลูกหน้ีอื่นเพิ่มข้ึน 71.93 ลา้ นบาท อีกท้งั สินทรัพยท์ ี่เกิดจากสัญญาเพิ่มข้ึน 66.95 ลา้ นบาท จากข้นั ความส าเร็จ
ของงานโครงการที่สูงข้ึนในไตรมาสที่ 1 ปี 2566
89 AIA CAPITAL CENTER, 9TH FLOOR, ROOM NO. 901 RATCHADAPISEK ROAD, DINDAENG, DINDAENG BANGKOK 10400
THAILAND TEL. 02 248 1948 FAX. 02 248 1949
TWENTY-FOUR CON & SUPPLY PUBLIC COMPANY LIMITED
หนีส้ ิน
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีหน้ีสินรวมจา นวน 347.15 ลา้ นบาท คิดเป็นร้อยละ 36.10 ของยอดหน้ีสินรวมและ
ส่วนของผถู้ ือหุ้น การลดลงของหน้ีสิน ณ วนั ที่ 31 มีนาคม 2566 เมื่อเทียบกบั ณ วนั ที่ 31 ธนั วาคม 2565 จา นวน 409.79 ลา้ นบาท
หรือคิดเป็นอตั ราการลดลงที่ร้อยละ 15.29 ซ่ึงการลดลงของหน้ีสินรวมมีสาเหตุจากการลดลงของรายการเจา้ หน้ีการค้าและ
เจ้าหน้ีอื่นเป็นหลัก ซ่ึงเกิดจากการจ่ายช าระหน้ีที่เพิ่มข้ึนในช่วงไตรมาสที่ 1 ของปี 2566 โดยจ่ายช าระเพิ่มข้ึนจา นวน 67
ลา้ นบาท ในโครงการก่อสร้างสถานีไฟฟ้ารัตนบุรี และโครงการ JLK TOWER Sukhumvit
ส่วนของผู้ถือหุ้น
ณ วันที่ 31 มีนาคม 2566 บริษัทมีส่วนของผู้ถือหุ้นจ านวน 614.48 ล้านบาท เพิ่มข้ึนเมื่อเปรียบเทียบกับ
ส่วนของผูถ้ ือหุ้น ณ วนั ที่ 31 ธันวาคม 2565 จา นวน 609.07 ลา้ นบาท ซ่ึงมีสาเหตุมาจากบริษทั มีกา ไรส าหรับงวดสามเดือน
สิ้นสุดวนั ที่ 31 มีนาคม 2566 จา นวน 5.41 ลา้ นบาท
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
นายสันติ มณีวงศ ์
กรรมการผอู้ า นวยการฝ่ายการเงิน
89 AIA CAPITAL CENTER, 9TH FLOOR, ROOM NO. 901 RATCHADAPISEK ROAD, DINDAENG, DINDAENG BANGKOK 10400
THAILAND TEL. 02 248 1948 FAX. 02 248 1949
