ที่ ETE- 66/025
วนั ที่ 10 สิงหาคม 2566
เรื่อง คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ ส าหรับผลการดา เนินงานไตรมาสที่ 2 และส าหรับงวด 6 เดือน สิ้นสุดวนั ที่
30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั บูรพา เทคนิคอล เอ็นจิเนียริ่ง จา กดั (มหาชน) (“บริษทั ฯ”) ขอเรียนช้ีแจงผลการดา เนินงานรวมของบริษทั ฯ และ
บริษทั ยอ่ ย สา หรับไตรมาสที่ 2 และสา หรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ซ่ึงไดร้ ับอนุมตั ิโดยที่ประชุมคณะกรรมการ
บริษทั คร้ังที่ 3/2566 เมื่อวนั ที่ 10 สิงหาคม 2566 โดยมีรายละเอียดดงั น้ี
ผลการด าเนินงานส าหรับงวด 3 เดือน และส าหรับงวด 6 เดือน สิ้นสุดวันที่ 30 มิถนุ ายน พ.ศ. 2566
บริษทั ฯ และบริษทั ย่อยมีกา ไรสุทธิส าหรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 5.66 ลา้ นบาท เพิ่มข้ึน
จา นวน 3.06 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 118.05 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีกา ไรสุทธิจา นวน 2.60 ลา้ นบาท
และมีกา ไรสุทธิส าหรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 19.78 ลา้ นบาท เพิ่มข้ึนจา นวน 21.80 ลา้ นบาท หรือ
เพิ่มข้ึนร้อยละ 1082.69 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีขาดทุนสุทธิจา นวน 2.01 ลา้ นบาท ดว้ ยสาเหตุดงั ต่อไปน้ี
รายได้
บริษทั ฯ และบริษทั ยอ่ ย มีรายไดร้ วมสา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 376.45 ลา้ นบาท เพิ่มข้ึน
จา นวน 107.05 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 39.74 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อนที่มีรายไดร้ วมจา นวน
ร
ร
ร
ร
ร
ต
ก
ร
ค
ต
ส
ค
ก
ผ ล ก าร ด าเน ิน งาน
าย ไ ด ้จ าก งาน บ ิร ก าร ด ้าน ิว ศ ว ก ร ร ม
าย ไ ด ้จ าก งาน บ ิร ก าร ด ้าน บ ิร ห าร จ ัด ก าร
ิาย ไ ด ้ ุธ ร ก จ ผ ิล ต ไ ฟ ้ฟ าจ าก พ ล ังงาน ท ด แ ท
าย ไ ด ้จ าก ก าร ข าย ิส น ค ้าแ ล ะ บ ิร ก าร ื่อ น ๆ
าย ไ ด ้จ าก ก าร ด าเ ิน น งาน ร ว ม
้น ุท น จ าก ก าร ด าเ ิน น งาน ร ว ม
าไ ร ข ัน ต ้น้
าย ไ ด ้ ื่อ น
่ ่าใช ้จ าย ใน ก าร ข าย แ ล ะ บ ิร ห าร
้น ุท น ท างก าร เ ิงน
่ ่ ่ว น แ บ งข าด ุท น จ าก บ ิร ษ ัท ร ว ม
่ ่าใช ้จ าย (ร าย ไ ด ้)ภ า ีษ เ ิงน ไ ด ้
าไ ร ส าห ัร บ งว ด
น
้ข อ
ไต รม าส 2
พ .ศ . 2566
165.15
168.97
41.28
1.06
376.45
329.28
47.17
0.28
28.15
12.76
0.01
0.87
5.66
ม ลู ท างก าร เง ิน ร
ไต รม าส 2
พ .ศ . 2565
56.54
180.55
32.27
0.04
269.40
234.37
35.03
2.55
28.94
4.59
0.14
1.32
2.60
ว ม (ห ่น ว ย : ้ล าน บ
เป ล ี่ยน แป ลง
108.60
(11.58)
9.01
1.01
107.05
94.91
12.14
(2.27)
(0.78)
8.17
(0.12)
(0.45)
3.06
าท )
เป
อ ัต รา
ล ี่ยน แป ลง
192.07%
-6.41%
27.92%
2395.79%
39.74%
40.49%
34.66%
-88.92%
-2.71%
177.93%
-89.36%
-34.19%
118.05%
งวด 6 เ ืด อน
พ .ศ . 2566
327.71
336.29
88.86
2.20
755.06
656.07
98.99
1.10
55.16
23.89
0.04
1.22
19.78
ข ้อ ม ล ท างก าร เง ิน รู
งวด 6 เ ืด อน
พ .ศ . 2565
95.33
355.80
68.82
0.08
520.03
451.43
68.60
2.75
59.96
12.53
0.34
0.54
(2.01)
ว ม (ห ่น ว ย : ้ล าน บ
เป ล ี่ยน แป ลง
เป ล ี่ยน แป ลง
232.38
(19.51)
20.05
2.12
235.03
204.64
30.39
(1.65)
(4.80)
11.37
(0.31)
0.68
21.80
าท )
อ ัต ราเป ล ี่ยน แป ลง
อ ัต ราเป ล ี่ยน แป ลง
243.76%
-5.48%
29.13%
2600.70%
45.20%
45.33%
44.29%
-59.90%
-8.01%
90.74%
-89.54%
126.25%
-1082.69%
หนา้ 1/4
269.40 ลา้ นบาท และมีรายไดร้ วมส าหรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 755.06 ลา้ นบาท เพิ่มข้ึนจา นวน
235.03 ล้านบาท หรือเพิ่มข้ึนร้อยละ 45.20 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ที่มีรายได้รวมจา นวน 520.03 ล้านบาท
ในขณะที่กา ไรข้นั ตน้ รวมส าหรับงวด 6 เดือน มีจา นวน 98.99 ลา้ นบาท เพิ่มข้ึน 30.39 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 44.29 เมื่อ
เทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน เนื่องจากสาเหตุหลกั ดงั น้ี
1. รายไดจ้ ากงานบริการดา้ นวิศวกรรม ส าหรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 มีรายไดจ้ า นวน 165.15
ลา้ นบาท เพิ่มข้ึนจา นวน 108.60 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 192.07 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มี
รายไดจ้ า นวน 56.54 ลา้ นบาท และส าหรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 มีรายไดจ้ า นวน 327.71
ลา้ นบาท เพิ่มข้ึนจา นวน 232.38 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 243.76 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มี
รายไดจ้ า นวน 95.33 ลา้ นบาท เนื่องจากช่วง 6 เดือนปี 2566 มีโครงการรอส่งมอบงานตามสัญญามากกว่าปีก่อน
หนา้
2. รายไดจ้ ากงานบริการดา้ นบริหารจดั การ สา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 มีรายไดจ้ า นวน 168.97
ลา้ นบาท ลดลงจา นวน 11.58 ลา้ นบาท หรือลดลงร้อยละ 6.41 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีรายได้
จา นวน 180.55 ลา้ นบาท และส าหรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 มีรายไดจ้ า นวน 336.29 ลา้ นบาท
ลดลงจา นวน 19.51 ลา้ นบาท หรือลดลงร้อยละ 5.48 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีรายไดจ้ า นวน
355.80 ลา้ นบาท เนื่องจากฝ่ายบริหารพิจารณาเลือกรับงานที่ไม่มีความเสี่ยงที่จะถูกชะลอหรือยกเลิกงบประมาณ
โครงการในอนาคต
3. รายไดจ้ ากธุรกิจผลิตไฟฟ้าจากพลงั งานทดแทน สา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 มีรายไดจ้ า นวน
41.28 ลา้ นบาท เพิ่มข้ึนจา นวน 9.01 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 27.92 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่
มีรายไดจ้ า นวน 32.27 ลา้ นบาท และสา หรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 มีรายไดจ้ า นวน 88.86 ลา้ น
บาท เพิ่มข้ึนจา นวน 20.05 ล้านบาท หรือเพิ่มข้ึนร้อยละ 29.13 เมื่อเทียบกับช่วงเวลาเดียวกนั ของปีก่อนหน้ามี
รายไดจ้ า นวน 68.82 ลา้ นบาท เนื่องจากงวด 6 เดือนปี 2566 บริษทั รับรู้รายไดจ้ ากธุรกิจผลิตไฟฟ้าจากชีวมวล ซ่ึง
COD เมื่อวนั ที่ 14 พฤศจิกายน 2565 ในขณะที่งวดเดียวกนั ของปีก่อน ยงั ไมม่ ีการรับรู้รายไดจ้ ากธุรกิจดงั กล่าว
ค่าใช้จ่ายในการขายและบริหาร
ค่าใช้จ่ายในการขายและบริหารส าหรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 28.15 ล้านบาท ลดลง
เล็กน้อยเมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีค่าใชจ้ ่ายในการขายและบริหาร จา นวน 28.94 ลา้ นบาท และมีค่าใชจ้ ่ายใน
การขายและบริหารส าหรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 55.16 ลา้ นบาท ลดลงจา นวน 4.80 ลา้ นบาท หรือ
ลดลงร้อยละ 8.01 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีค่าใชจ้ ่ายในการขายและบริหารจา นวน 59.96 ลา้ นบาท เนื่องมาจาก
งวด 6 เดือน ปี 2565 มีรายการขาดทุนจากการลดมูลค่าสินคา้ และขาดทุนจากอตั ราแลกเปลี่ยนในขณะที่งวด 6 เดือน ปี 2566 ไม่มี
รายการดงั กล่าว และบริษทั มีมาตรการในการลดและควบคุมค่าใช้จ่ายต่างๆ ในส านักงาน จึงส่งผลให้ค่าใช้จ่ายในการบริหาร
โดยรวมลดลง
หนา้ 2/4
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงินสา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 12.76 ลา้ นบาท เพิ่มข้ึนจา นวน 8.17 ลา้ น
บาท หรือเพิ่มข้ึนร้อยละ 177.93 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อนที่มีต้นทุนทางการเงินจา นวน 4.59 ลา้ นบาท และมี
ตน้ ทุนทางการเงินส าหรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 จา นวน 23.89 ลา้ นบาท เพิ่มข้ึนจา นวน 11.37 ลา้ นบาท
หรือเพิ่มข้ึนร้อยละ 90.74 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีตน้ ทุนทางการเงินจา นวน 12.53 ลา้ นบาท เนื่องมาจากมี
การกูย้ ืมเงินเพื่อเป็นเงินทุนหมุนเวียนในธุรกิจเพิ่มข้ึน และอตั ราดอกเบ้ียเงินทุนหมุนเวียนเพื่อธุรกิจของธนาคารพาณิชยป์ รับตวั
สูงข้ึนตามอตั ราดอกเบ้ียนโยบายที่ปรับเพิ่มข้ึน
ฐานะทางการเงิน ณ วันที่ 30 มิถุนายน พ.ศ. 2566
ข้อมลู ทางการเงนิ รวม (หน่วย : ล้านบาท)
30 มถิ ุนายน 31 ธันวาคม
เปลี่ยนแปลง
พ.ศ. 2566 พ.ศ. 2565
สินทรัพยห์ มุนเวียน 1,220.77 844.96 3 75.82
สินทรัพยไ์ ม่หมุนเวียน 1,267.07 1 ,293.46 ( 26.39)
รวมสินทรัพย์ 2,487.84 2 ,138.42 3 49.42
หน้ีสินหมุนเวียน 1,154.80 821.26 3 33.53
หน้ีสินไม่หมุนเวียน 383.16 410.25 ( 27.09)
รวมหน้ีสิน 1,537.96 1 ,231.51 3 06.45
ส่วนของเจา้ ของ 949.88 906.91 4 2.98
สินทรัพย์รวม
บริษทั ฯ และบริษทั ย่อย มีสินทรัพยร์ วม ณ วนั ที่ 30 มิถุนายน 2566 จา นวน 2,487.84 ลา้ นบาท เพิ่มข้ึนจากสิ้นปี 2565
จา นวน 349.42 ลา้ นบาท เนื่องจากเหตุผลหลกั ดงั ต่อไปน้ี
• ลูกหน้ีการค้าและลูกหน้ีอื่น มีจา นวน 619.10 ล้านบาท เพิ่มข้ึนจากสิ้นปี 2565 จา นวน 311.11 ล้านบาท
เนื่องมาจากลูกหน้ีการคา้ จากงานบริการดา้ นวิศวกรรมที่สามารถวางบิลไดเ้พิ่มข้ึน
• สินคา้ คงเหลือ มีจา นวน 156.52 ลา้ นบาท เพิ่มข้นึ จากสิ้นปี 2565 จา นวน 95.68 ลา้ นบาท เป็นสินคา้ รอนา ไป
ติดต้งั ในโครงการของธุรกิจบริการดา้ นวิศวกรรม
หนา้ 3/4
• สินทรัพย์ที่เกิดจากสัญญา มีจ านวน 222.51 ล้านบาท ลดลงจากสิ้นปี 2565 จ านวน 124.24 ล้านบาท
เนื่องมาจากงานบริการดา้ นวิศวกรรมงานสามารถวางบิลไดเ้พิ่มข้ึน
• ที่ดิน อาคารและอปุ กรณ์ มีจา นวน 1,067.06 ลา้ นบาท ลดลงจากสิ้นปี 2565 จา นวน 26.49 ลา้ นบาท ลดลงใน
ระหว่างงวดเนื่องจากการคา นวณค่าเสื่อมราคา
หนีส้ ินรวม
บริษทั ฯ และบริษทั ย่อย มีหน้ีสินรวม ณ วนั ที่ 30 มิถุนายน 2566 จา นวน 1,537.96 ลา้ นบาท เพิ่มข้ึนจากสิ้นปี 2565
จา นวน 306.45 ลา้ นบาท เนื่องจากเหตุผลหลกั ดงั ต่อไปน้ี
• เงินเบิกเกินบญั ชีธนาคารและเงินกูย้ ืมระยะส้ันจากสถาบนั การเงิน มีจา นวน 712.27 ลา้ นบาท เพิ่มข้ึนจากสิ้นปี
2565 จา นวน 236.96 ลา้ นบาท เนื่องจากเพื่อใชเ้ป็นเงินทุนหมุนเวียนในธุรกิจ
• เจา้ หน้ีการคา้ และเจา้ หน้ีอื่น มีจา นวน 327.35 ลา้ นบาท เพิ่มข้ึนจากสิ้นปี 2565 จา นวน 103.91 ลา้ นบาท มา
จากการเพิ่มข้ึนของเจา้ หน้ีการคา้ และตน้ ทุนงานก่อสร้างคา้ งจ่าย
• เงินกูย้ ืมระยะยาวจากสถาบนั การเงิน มีจา นวน 381.78 ลา้ นบาท ลดลงจากสิ้นปี 2565 จา นวน 33.98 ลา้ นบาท
เนื่องจากในระหว่างงวดมีการจ่ายชา ระหน้ีเงินกูย้ ืมระยะยาวที่ครบกา หนดชา ระตามเงื่อนไขปกติ
ส่วนของผู้ถือหุ้น
บริษทั ฯ และบริษทั ย่อย มีส่วนของผถู้ ือหุ้น ณ วนั ที่ 30 มิถุนายน 2566 จา นวน 949.88 ลา้ นบาท เพิ่มข้ึนจาก ณ วนั ที่ 31
ธันวาคม 2565 จา นวน 42.98 ลา้ นบาท เนื่องจากในระหว่างงวดกลุ่มบริษทั มีกา ไรสุทธิเพิ่มข้ึนจา นวน 19.78 ลา้ นบาท และมีการ
ออกหุ้นเพิ่มทุนของบริษทั ย่อยทางออ้ ม ซ่ึงบริษทั ย่อยทางออ้ มถือหุ้นอยู่ร้อยละ51 ทา ให้ส่วนไดเ้สียที่ไม่มีอา นาจควบคุมเพิ่มข้ึน
จา นวน 23.19 ลา้ นบาท ทา ให้ส่วนของผถู้ ือหุ้นเพิ่มข้ึนตามจา นวนดงั กล่าว
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
( นายปรีชา สวน )
ประธานเจา้ หนา้ ที่บริหารดา้ นการเงิน
หนา้ 4/4
