เลขที่ 44/499-504 ถนนพหลโยธิน แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร 10220
No. 44/499-504 Phahonyothin Road, Anusawari Sub-district, Bang Khen District, Bangkok, 10220 .
Tel : 02-0045555. Fax : 02-0012555. E-mail : center@chayo555.com
CGC 028/2566
วนั ที่ 11 พฤษภาคม 2566
เรอื่ ง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การสา หรบั ผลการดา เนินงานประจา งวด 3 เดือน
สนิ้ สดุ วนั ที่ 31 มีนาคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท ชโย กรุป๊ จา กดั (มหาชน) ขอรายงานผลการดา เนินงานประจา งวด 3 เดือน สนิ้ สดุ วนั ที่ 31 มีนาคม 2566 ของ
บรษิ ัทและบรษิ ัทยอ่ ย (รวมเรยี กวา่ “บรษิ ัท”) ดงั ตอ่ ไปนี ้
ผลการดา เนินงาน
งบการเงินเฉพาะกจิ การ งบการเงินรวม
มกราคม - มกราคม - มกราคม - มกราคม -
% % % %
มีนาคม 2565 มีนาคม 2566 มีนาคม 2565 มีนาคม 2566
รายไดด้ อกเบ้ียจากเงินให้สินเชื่อแก่สินทรัพยด์ อ้ ยคุณภาพ 34,725,691 90.1% 44,588,034 88.6% 200,905,301 90.6% 316,910,538 85.7%
รายไดจ้ ากการให้บริการเร่งรัดหน้ีสิน 3,834,556 9.9% 5,733,225 11.4% 7,953,813 3.6% 8,826,231 2.4%
รายไดด้ อกเบ้ียจากเงินให้กูย้ มื - 0.0% - 0.0% 12,890,436 5.8% 21,391,491 5.8%
รายไดจ้ ากการให้บริการจดั หาคน - 0.0% - 0.0% - 0.0% 22,498,205 6.1%
รายไดจ้ ากการขาย - 0.0% - 0.0% 5,842 0.0% - 0.0%
รวมรายได้ 38,560,247 100.0% 50,321,259 100.0% 221,755,392 100.0% 369,626,465 100.0%
ต้นทุนการให้บริการ (10,379,661) -26.9% (12,633,299) -25.1% (52,231,952) -23.6% (54,586,504) -14.8%
ต้นทุนจากการให้บริการจัดหาคน - - - 0.0% (21,309,223) -5.8%
ต้นทุนขาย - 0.0% - 0.0% (6,408) 0.0% - 0.0%
กา ไรข้ันต้น 28,180,586 73.1% 37,687,960 74.9% 169,517,032 76.4% 293,730,738 79.5%
รายไดอ้ ื่น 41,488,494 107.6% 57,367,080 114.0% 1,175,598 0.5% 839,176 0.2%
กา ไรจากการจา หน่ายทรัพยส์ ินรอการขาย - 0.0% - 0.0% 16,337,111 7.4% 9,245,034 2.5%
ค่าใชจ้ ่ายในการบริหาร (13,006,821) -33.7% (16,186,601) -32.2% (22,135,145) -10.0% (23,845,826) -6.5%
ผลขาดทนุ ดา้นเครดิตที่คาดว่าจะเกิดข้ึน (7,802,157) -20.2% (27,545,373) -54.7% (41,940,378) -18.9% (82,954,261) -22.4%
ตน้ ทนุ ทางการเงิน (22,557,594) -58.5% (47,383,198) -94.2% (23,773,508) -10.7% (48,834,266) -13.2%
กา ไรก่อนภาษเีงินได้ 26,302,508 68.2% 3,939,868 7.8% 99,180,710 44.7% 148,180,595 40.1%
(ค่าใชจ้ ่าย) รายไดภ้ าษีเงินได้ (5,485,840) -14.2% (304,934) -0.6% (22,966,795) -10.4% (29,899,046) -8.1%
กา ไรสุทธสิ าหรับงวด 20,816,668 54.0% 3,634,934 7.2% 76,213,915 34.4% 118,281,549 32.0%
กา ไรเบ็ดเสร็จอื่นส าหรับงวด - สุทธจิ ากภาษี - 0.0% - 0.0% - 0.0% - 0.0%
กา ไรเบ็ดเสร็จรวมส าหรับงวด 20,816,668 54.0% 3,634,934 7.2% 76,213,915 34.4% 118,281,549 32.0%
การแบ่งปันกา ไร
ส่วนที่เป็นของบริษทั ใหญ่ 20,816,668 54.0% 3,634,934 7.2% 72,502,380 32.7% 103,841,281 28.1%
ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอา นาจควบคุม - 0.0% - 0.0% 3,711,535 1.7% 14,440,268 3.9%
กา ไรเบ็ดเสร็จรวมส าหรับงวด 20,816,668 54.0% 3,634,934 7.2% 76,213,915 34.4% 118,281,549 32.0%
กา ไรต่อหุ้นข้ันพืน้ ฐาน 0.0201 n/a 0.0033 n/a 0.0699 n/a 0.0949 n/a
รายได้รวม
รายไดร้ วมจากการดา เนินงานของบริษัท ประจา ไตรมาส 1/2566 มีจา นวนทงั้ สนิ้ 369.63 ลา้ นบาทโดยเพิ่มขึน้ จากไตร
มาส 1/2565 จา นวน 147.87 ลา้ นบาทหรือเพิ่มขนึ้ คิดเป็นรอ้ ยละ 66.68 โดยสาเหตกุ ารเพิ่มขนึ้ ของรายไดส้ ว่ นใหญ่เกิดจาก
การเพิ่มขนึ้ ของรายไดด้ อกเบีย้ จากเงินใหส้ ินเชื่อแก่สินทรพั ยด์ อ้ ยคณุ ภาพและรายไดด้ อกเบีย้ จากเงินใหก้ ยู้ ืมจา นวน 116.00
เลขที่ 44/499-504 ถนนพหลโยธิน แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร 10220
No. 44/499-504 Phahonyothin Road, Anusawari Sub-district, Bang Khen District, Bangkok, 10220 .
Tel : 02-0045555. Fax : 02-0012555. E-mail : center@chayo555.com
ลา้ นบาท และ 8.50 ลา้ นบาทตามลา ดบั (โปรดดรู ายละเอียดการเพิ่มขนึ้ จากตารางดา้ นลา่ ง) นอกจากนีใ้ นไตรมาส 1/2566 มี
รายไดจ้ ากธุรกิจเพิ่มเติมคือ ธุรกิจบรกิ ารจดั หาคนอีก จา นวน 22.50 ลา้ นบาท
 รายได้จากเงนิ ใหส้ ินเชอื่ แก่สนิ ทรัพยด์ ้อยคุณภาพ
สา หรบั ไตรมาส 1/2566 บรษิ ัทมียอดจดั เก็บจากหนที้ ี่ไมม่ หี ลกั ประกนั และยอดรายไดจ้ ากการขายหลกั ประกนั ของหนดี้ อ้ ย
คณุ ภาพจา นวน 105.10 ลา้ นบาท ซึ่งมากกว่าไตรมาส 1/2565 อย่จู า นวน 33.82 ลา้ นบาทหรือคิดเป็นการเพิ่มขนึ้ รอ้ ยละ
47.45 โดยทยี่ อดจดั เก็บหนชี้ นิดไมม่ ีหลกั ประกนั ยงั คงเพิ่มขนึ้ อยา่ งตอ่ เนื่องซึ่งเป็นผลมาจากในช่วงปลายปี 2564 ตลอดจนปี
2565 บรษิ ัทไดม้ ีการซือ้ พอรต์ หนดี้ อ้ ยคณุ ภาพชนิดไมม่ ีหลกั ประกนั มาบรหิ ารเพิ่มเติมมากขนึ้ จึงสง่ ผลใหป้ ีนบี้ รษิ ัทมีรายไดเ้พิ่ม
มากขนึ้
สา หรบั รอบระยะเวลา สา หรบั รอบระยะเวลา
สิน้ สดุ วนั ท่ ี31 มีนาคม สิน้ สดุ วนั ท่ ี31 มีนาคม
รายการ
2566 2565
ลา้ นบาท % ลา้ นบาท %
รายไดด้ อกเบยี้ ตามประมาณการ (Effective interest rate) 230.42 72.70% 136.97 68.17%
รายไดด้ อกเบยี้ ส่วนเกินจากประมาณการ 86.51 27.30% 63.94 31.83%
รวมรายไดด้ อกเบยี้ 316.93 100.00% 200.91 100%
ยอดจดั เก็บจากหนที้ ่ไี ม่มีหลกั ประกนั และยอดรายไดจ้ ากการขาย
105.10 100.00 71.28 -
หลกั ประกนั ของหนดี้ อ้ ยคณุ ภาพ
- ไม่มีหลกั ประกนั 99.56 94.73 69.70 97.78%
- มีหลกั ประกนั 5.54 5.27 1.58 2.22%
เงนิ สดรบั จากการขายทรพั ยส์ ินรอการขาย 24.82 - 86.29 -
 รายได้จากการให้บริการเร่งรัดหนี้สนิ
ในไตรมาส 1/2566 บรษิ ัทมีรายไดจ้ ากการใหบ้ รกิ ารเรง่ รดั หนีส้ ินจา นวน 8.83 ลา้ นบาท โดยเพิ่มขนึ้ จากไตรมาส 1/2565
จา นวน 0.87 ลา้ นบาท หรอื เพิ่มขนึ้ เทา่ กบั รอ้ ยละ 10.96 มีสาเหตจุ าก ปรมิ าณการวา่ จา้ งติดตามทวงถามมากขนึ้
 รายได้จากการปลอ่ ยสนิ เชื่อ
ในไตรมาส 1/2566 บรษิ ัทมีรายไดด้ อกเบีย้ จากการปลอ่ ยสินเชื่อจา นวน 21.39 ลา้ นบาทซึ่งเพิ่มขนึ้ เมื่อเทียบกบั ไตรมาส
1/2565 จา นวน 8.50 ลา้ นบาทหรอื เพิ่มขนึ้ เทา่ กบั รอ้ ยละ 65.95 ซงึ่ เป็นผลมาจากการปลอ่ ยสนิ เชื่อที่เพิ่มขนึ้ โดยยอดลกู หนเี้งิน
ใหก้ ยู้ ืม ณ วนั ที่ 31 มีนาคม 2566 และ 2565 อยทู่ ี่ 668.56 ลา้ นบาทและ 387.22 ลา้ นบาทตามลา ดบั
เลขที่ 44/499-504 ถนนพหลโยธิน แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร 10220
No. 44/499-504 Phahonyothin Road, Anusawari Sub-district, Bang Khen District, Bangkok, 10220 .
Tel : 02-0045555. Fax : 02-0012555. E-mail : center@chayo555.com
 รายได้จากการให้บริการจัดหาคน
ในไตรมาส 1/2566 บริษัทมีรายไดจ้ ากการใหบ้ ริการจดั หาคนจา นวน 22.50 ลา้ นบาท เป็นผลมาจากการที่กลมุ่ บริษัทมี
การหาช่องทางในการทา ธุรกิจใหมเ่พิ่มเติมคือการใหบ้ รกิ ารจดั หาพนกั งานใหก้ บั โรงงานตา่ งๆ
ต้นทุนการให้บรกิ าร
ในไตรมาส 1/2566 บริษัทมีตน้ ทนุ การใหบ้ ริการจา นวน 54.59 ลา้ นบาท โดยเพิ่มขนึ้ จากไตรมาส 1/2565 จา นวน 2.35
ลา้ นบาท หรอื เพิ่มขนึ้ เทา่ กบั รอ้ ยละ 4.51 มีสาเหตจุ ากคา่ คอมมิชช่นั จากยอดจดั เก็บที่สงู ขนึ้ และคา่ ใชจ้ ่ายพนกั งานที่สงู ขนึ้
ต้นทุนการให้บริการจัดหาคน
ในไตรมาสที่ 1/2566 บรษิ ัทมีตน้ ทนุ ในการจดั หาคนจา นวน 21.31 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 94.72 ของรายได ้โดยตน้ ทนุ
การใหบ้ รกิ ารจดั หาคนสว่ นใหญ่เป็นเงินเดือนและสวสั ดิการพนกั งาน
กา ไรขั้นต้น
ในไตรมาส 1/2566 บรษิ ัทมีกา ไรขนั้ ตน้ จา นวน 293.73 ลา้ นบาทหรือคิดเป็นรอ้ ยละ 79.5 ของรายไดร้ วม เพิ่มขนึ้ จากไตรมาส
1/2565 จา นวน 124.21 ลา้ นบาท เป็นผลมาจากบรษิ ัทมีรายไดจ้ ากการเงินใหส้ ินเชื่อแก่สนิ ทรพั ยด์ อ้ ยคณุ ภาพ รายไดด้ อกเบีย้
จากเงินกยู้ ืม และรายไดจ้ ากการใหบ้ รกิ ารจดั หาคนเพิ่มขนึ้
รายได้อื่น
โดยรายไดอ้ ื่นๆ ของบริษัทสว่ นใหญ่มาจากรายไดด้ อกเบีย้ รายไดอ้ ื่นของบริษัทในไตรมาส 1/2566 มีจา นวน 0.84 ลา้ นบาท
โดยลดลงจากไตรมาส 1/2565 จา นวน 0.34 ลา้ นบาท
กา ไรจากการขายสินทรัพยร์ อการขาย
ในไตรมาส 1/2566 บริษัทมีกา ไรจากการขายทรพั ยส์ ินรอการขายจา นวน 9.24 ลา้ นบาท ลดลงจากไตรมาส 1/2565 จา นวน
7.09 ลา้ นบาท เนื่องจากมีการทรพั ยส์ นิ รอการขายลดลงจากไตรมาส 1/2565 (ทงั้ นสี้ นิ ทรพั ยร์ อการขายหรอื NPA เกิดจากการ
ที่บรษิ ัทประมลู หลกั ประกนั ของหนดี้ อ้ ยคณุ ภาพที่บริษัทซือ้ มาจากสถาบนั การเงินกลบั มาเป็น สินทรพั ยร์ อการขายของบริษัท
และการซือ้ NPA ตรงจากสถาบนั การเงิน)
ค่าใช้จ่ายในการบริหาร
ค่าใชจ้ ่ายในการบริหารหลกั ของบริษัท ประกอบดว้ ย เงินเดือน สวสั ดิการและโบนสั ของพนกั งานและผบู้ ริหารของบริษัท ค่า
ตรวจสอบบญั ชี และค่าที่ปรกึ ษาทางธุรกิจ โดยในไตรมาส 1/2566 บริษัทมีค่าใชจ้ ่ายในการบริหารจา นวน 23.85 ลา้ นบาท
เพิ่มขึน้ จากไตรมาส 1/2565 จา นวน 1.71 ลา้ นบาท โดยสาเหตกุ ารเพิ่มขนึ้ สว่ นใหญ่มาจาก การเพิ่มขนึ้ ของ เงินเดือนและ
ผลประโยชนอ์ ื่นของพนกั งาน และคา่ เสอื่ มราคาของสญั ญาเช่าที่บนั ทกึ ตามมาตรฐานการบญั ชีเรอื่ งสญั ญาเช่า
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึน้
ผลขาดทนุ ดา้ นเครดิตที่คาดว่าจะเกิดขึน้ เกิดจากเปรียบเทียบมลู ค่าปัจจุบนั ของกระแสเงินสดรบั ที่คาดว่าจะเกิดขนึ้ อนาคต
(PV) กับมูลค่าสทุ ธิทางบญั ชี (NBV) ในลกู หนีแ้ ต่ระราย โดยในกรณีที่มูลค่าปัจจุบนั มีจา นวนนอ้ ยกว่ามูลค่าสทุ ธิทางบญั ชี
จา นวนดงั กลา่ วจะถกู บนั ทึกเป็นผลขาดทนุ ดา้ นเครดิตที่คาดว่าจะเกิดขนึ้ โดยผลขาดทนุ ในไตรมาส 1/2566 มีจา นวน 82.95
ลา้ นบาท เพิ่มขนึ้ จากไตรมาส 1/2565 จา นวน 41.01 ลา้ นบาท โดยสาเหตสุ ว่ นใหญ่เกิดจากพอรต์ หนีด้ อ้ ยคณุ ภาพเพิ่มขึน้
เลขที่ 44/499-504 ถนนพหลโยธิน แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร 10220
No. 44/499-504 Phahonyothin Road, Anusawari Sub-district, Bang Khen District, Bangkok, 10220 .
Tel : 02-0045555. Fax : 02-0012555. E-mail : center@chayo555.com
ในช่วงปลายปี 2565 สง่ ผลใหผ้ ลขาดทนุ ดา้ นเครดิตที่คาดว่าจะเกิดขนึ้ เพิ่มขนึ้ ซึ่งเป็นไปตามธุรกิจปกติเมื่อมีการซือ้ พอรต์ ใหม่
เขา้ มาบรหิ าร
ต้นทุนทางการเงนิ
ตน้ ทนุ ทางการเงินของบริษัทในไตรมาส 1/2566 เพิ่มขึน้ จากไตรมาส 1/2565 จา นวน 25.06 ลา้ นบาท โดยสาเหตุของการ
เพิ่มขนึ้ สว่ นใหญ่เกิดจากการที่บรษิ ัทมีการกยู้ ืมเงินมาเพื่อลงทนุ ซือ้ พอรต์ หนดี้ อ้ ยคณุ ภาพมาบรหิ ารเพิ่มมากขนึ้ และใชใ้ นธุรกิจ
ที่เกี่ยวขอ้ ง
ค่าใช้จ่ายภาษีเงนิ ได้
ค่าใชจ้ ่ายภาษีเงินไดใ้ นไตรมาส 1/2566 เพิ่มขนึ้ จากไตรมาส 1/2565 จา นวน 6.93 ลา้ นบาท โดยสาเหตขุ องการเพิ่มขนึ้ เกิด
จากการที่บรษิ ัทมีกา ไรสทุ ธิก่อนภาษีที่เพิ่มขนึ้
กา ไรสุทธิ
กา ไรสทุ ธิในไตรมาส 1/2566 มีจา นวนเท่ากบั 118.28 ลา้ นบาทซึ่งเพิ่มขนึ้ จากไตรมาส 1/2565 จา นวน 42.07 ลา้ นบาทหรือ
เพิ่มขนึ้ รอ้ ยละ 55.20 โดยสาเหตกุ ารเพิ่มขึน้ สว่ นใหญ่ของกา ไรสทุ ธิเกิดจากการเพิ่มขนึ้ ของรายไดด้ อกเบยี้ จากเงินใหส้ นิ เชื่อแก่
หนดี้ อ้ ยคณุ ภาพและการเพิ่มขนึ้ ของดอกเบยี้ จากเงินใหก้ ยู้ ืม
ฐานะการเงิน
สินทรัพยร์ วม
ณ วนั ที่ 31 มีนาคม 2566 บรษิ ัทมีสนิ ทรพั ยร์ วม จา นวนเทา่ กบั 8,359.50 ลา้ นบาท โดยเพิ่มขนึ้ จากปี 2565 จา นวน 1,156.13
ลา้ นบาทหรอื เพิ่มขนึ้ รอ้ ยละ 16.05 โดยสาเหตขุ องการเพิ่มขนึ้ สว่ นใหญ่เกิดจาก
- การเพิ่มขนึ้ ของเงินสดและรายการเทียบทา่ เงินสดจา นวน 924.47 ลา้ นบาทเนื่องจากบรษิ ัทมีการออกหนุ้ กชู้ ่วงปลายเดือน
มีนาคม 2566 เพื่อใชใ้ นการลงทนุ ซือ้ หนเี้สยี มาบรหิ ารและ/หรอื ปลอ่ ยกแู้ ละ/หรือเพื่อใชเ้ป็นเงินทนุ หมนุ เวียนอีกประมาณ
1,000 ลา้ นบาท
- การเพิ่มขนึ้ ลกู หนเี้งินใหก้ ยู้ ืม – สทุ ธิ จา นวน 22.86 ลา้ นบาท
- การเพิ่มขนึ้ ของเงินใหส้ นิ เชื่อแก่สนิ ทรพั ยด์ อ้ ยคณุ ภาพจา นวน 200.84 ลา้ นบาทและ
- การลดลงของทรพั ยส์ นิ รอการขายจา นวน 11.96 ลา้ นบาท
หนี้สินรวม
หนีส้ ินรวม ณ วนั ที่ 31 มีนาคม 2566 มีจา นวนเท่ากบั 4,390.31 ลา้ นบาท โดยเพิ่มขนึ้ จากหนีส้ ินรวม ณ วนั ที่ 31 ธันวาคม
2565 จา นวน 1,028.75 ลา้ นบาท โดยการเพิ่มขนึ้ สว่ นใหญ่เกิดจาก
- การเพิ่มขนึ้ ของหนุ้ ก ู้จา นวน 990.60 ลา้ นบาท
- การเพิ่มขนึ้ ของหนสี้ นิ ภาษีเงินไดร้ อตดั บญั ชีและภาษีเงินไดค้ า้ งจ่าย จา นวน 27.45 ลา้ นบาท
- การเพิ่มขนึ้ ของเงินกยู้ ืมจากสถาบนั การเงิน (ระยะสนั้ และระยะยาว) จา นวน 22.01 ลา้ นบาทและ
- การลดลงของเจา้ หนกี้ ารคา้ และเจา้ หนอี้ ื่นๆ อีกจา นวน 20.55 ลา้ นบาท
เลขที่ 44/499-504 ถนนพหลโยธิน แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร 10220
No. 44/499-504 Phahonyothin Road, Anusawari Sub-district, Bang Khen District, Bangkok, 10220 .
Tel : 02-0045555. Fax : 02-0012555. E-mail : center@chayo555.com
ส่วนของผู้ถอื หุ้น
สว่ นของผถู้ ือหนุ้ ณ วนั ที่ 31 มีนาคม 2566 มีจา นวนเท่ากบั 3,969.19 ลา้ นบาท ซึ่งเพิ่มขึน้ จากวนั ที่ 31 ธันวาคม 2565
จา นวน 127.38 ลา้ นบาทโดยสาเหตขุ องการเพิ่มขนึ้ สว่ นใหญ่เกิดจาก
- การเพิ่มขนึ้ ของกา ไรสะสมที่ยงั ไม่จดั สรรจา นวน 103.84 ลา้ นบาท (เกิดจากการเพิ่มขนึ้ ของผลกา ไรจากการดา เนินงาน
จา นวน 118.28 ลา้ นบาท และลดลงจากการจ่ายปันผลระหวา่ งปี)
- การเพิ่มขนึ้ ของสว่ นไดเ้สยี ที่ไมม่ ีอา นาจการควบคมุ จา นวน 14.44 ลา้ นบาท และ
- การเพิ่มขนึ้ ของทนุ จดทะเบียนจา นวน 13.33 ลา้ นบาท
อัตราส่วนหนี้สินต่อทุน (Interest bearing)
- ณ วนั ที่ 31 มีนาคม 2566 อตั ราสว่ นหนสี้ นิ ตอ่ ทนุ ของบรษิ ัทอยทู่ ี่ 1.04 เทา่
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
นายกิตติ ตงั้ ศรวี งศ ์
รองประธานเจา้ หนา้ ที่บรหิ าร
