ที่ LMJG/SET/2023/013
วนั ที่ 10 สงิ หาคม 2566
เรอื่ ง คา อธิบายและวิเคราะหข์ องฝ่ายจดั การ สา หรบั ไตรมาส 2/2566 สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566 และชีแ้ จงผลการ
ดา เนินงาน ที่เปลยี่ นแปลงเกินกวา่ รอ้ ยละ 20 จากงวดเดียวกนั ของปีก่อน
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ตามมติที่ประชุมคณะกรรมการบริษัท เมเจอร ์ซีนีเพล็กซ ์กรุป้ จา กัด (มหาชน) และบริษัทย่อย (“บริษัท”)
ครงั้ ที่ 4/2566 เมื่อวันที่ 10 สิงหาคม 2566 ได้มีมติอนุมัติรับรองงบการเงินและผลการด าเนินงานของบริษัท และ
บรษิ ัทยอ่ ย สา หรบั ไตรมาส 2/2566 สนิ้ สดุ ณ วนั ที่ 30 มิถนุ ายน 2566 ซงึ่ ผา่ นการสอบทานแลว้ จากผสู้ อบบญั ชีรบั อนญุ าต
บรษิ ัท ไพรซ้ วอเตอรเ์ฮาสค์ เูปอรส์ เอบีเอเอส จา กดั แลว้ โดยมีผลสรุปได ้ดงั น ี้
ผลการดา เนินงานของบริษัทและบริษัทย่อย สา หรบั ไตรมาส 2/2566 งบการเงินรวมมีกา ไรสทุ ธิ 532 ลา้ นบาท
เปรยี บเทียบกบั งวดเดียวกนั ของปีก่อน บรษิ ัทมีกา ไรสทุ ธิ 131 ลา้ นบาท โดยมีกา ไรสทุ ธิเพิ่มขนึ้ 401 ลา้ นบาท หรอื เพิ่มขนึ้
รอ้ ยละ 306 เนื่องจากมีภาพยนตรต์ ่างประเทศที่ไดร้ บั ความนิยมหลายเรื่อง ทา ใหจ้ า นวนผูเ้ขา้ ชมภาพยนตรม์ ากขึน้
การบรหิ ารจดั การค่าใชจ้ ่ายอย่างมีประสทิ ธิภาพของบริษัท และรบั รูร้ ายการพิเศษจากกา ไรจากการจา หน่ายเงินลงทนุ ใน
บริษัท เอ็ม พิคเจอรส์ เอ็นเตอรเ์ทนเมน้ ท์ จา กัด (มหาชน) จา นวน 346 ลา้ นบาท ทงั้ นีบ้ ริษัทมีกา ไรจากการดา เนินงาน
ก่อนรายการพิเศษ เท่ากับ 245 ลา้ นบาท เพิ่มขนึ้ 100 ลา้ นบาทคิดเป็นรอ้ ยละ 70 จากงวดเดียวกันของปีก่อน ซึ่งบริษัท
มีกา ไรจากการดา เนินงานเทา่ กบั 144 ลา้ นบาท ตามรายละเอียดดงั นี ้
รายได ้
บริษัทมีรายได้จากการขายและบริการสา หรับไตรมาส 2/2566 เท่ากับ 2,283 ล้านบาท เปรียบเทียบกับ
งวดเดียวกันของปีก่อนซึ่งบริษัทมีรายไดเ้ท่ากับ 1,639 ลา้ นบาท เพิ่มขึน้ 644 ลา้ นบาท คิดเป็นรอ้ ยละ 39 สาเหตุหลกั
มาจากจ านวนภาพยนตรเ์ข้าฉายเพิ่มขึน้ และภาพยนตรไ์ ด้รบั ความนิยม หลายเรื่อง อาทิ ภาพยนตรต์ ่างประเทศ
เรอื่ ง Fast and Furious X, Guardians of the Galaxy Volume 3, Transformers Rise of the Beasts และภาพยนตรไ์ทย
เรื่อง บ้านเช่าบูชายัญ, เสือเผ่น ๑ และเซียนหร่งั ประกอบกับการเพิ่มช่องทางต่างๆ ในการจา หน่ายป๊อปคอรน์ และ
เครอื่ งดื่มนอกเหนือจากการจา หนา่ ย ณ บรเิวณโรงภาพยนตร ์ซงึ่ ไดร้ บั การตอบรบั จากผบู้ รโิ ภคเป็นอยา่ งดี
MAJOR CINEPLEX GROUP PUBLIC COMPANY LIMITED
Registration No. 0107545000047
1839,1839/1,1839/6 Phaholyothin Rd., Ladyao, Jatuchak, Bangkok 10900 Tel: 0-2511-5427-36 www.majorcineplex.com
ตน้ ทนุ ขาย
บรษิ ัทมีตน้ ทนุ ขายและบรกิ ารรวม 1,532 ลา้ นบาท เปรยี บเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ซงึ่ บรษิ ัทมีตน้ ทนุ
รวมเท่ากับ 1,201 ลา้ นบาท เพิ่มขึน้ 331 ลา้ นบาท คิดเป็นรอ้ ยละ 28 มาจากรายไดท้ ี่เพิ่มขึน้ อย่างไรก็ตามบริษัทได้
ควบคมุ ตน้ ทนุ อยา่ งมีประสทิ ธิภาพทา ใหส้ ดั สว่ นตน้ ทนุ ตอ่ รายไดล้ ดลงจากเดิมจากรอ้ ยละ 73 เป็นรอ้ ยละ 67
คา่ ใชจ้ ่ายในการขายและบรหิ าร
บรษิ ัทมีคา่ ใชจ้ ่ายในการขายและบรหิ ารทงั้ สนิ้ จา นวน 531 ลา้ นบาท เพิ่มขนึ้ จากช่วงเดียวกนั ของปีก่อน ซงึ่ บรษิ ัท
มีคา่ ใชจ้ ่ายรวมทงั้ สนิ้ จา นวน 447 ลา้ นบาท เพิ่มขนึ้ 84 ลา้ นบาท คิดเป็นรอ้ ยละ 19 ประกอบดว้ ยคา่ ใชจ้ ่ายตา่ งๆ ดงั นี ้
1. คา่ ใชจ้ ่ายในการขายจา นวน 125 ลา้ นบาท เมื่อเปรยี บเทียบกบั ช่วงเดียวกนั ของปีก่อน ซงึ่ บรษิ ัทมีคา่ ใชจ้ ่ายใน
การขายจา นวน 100 ลา้ นบาท เพิ่มขนึ้ 24 ลา้ นบาท คิดเป็นรอ้ ยละ 24 มาจากคา่ ใชจ้ ่ายสง่ เสรมิ การขายในการทา กิจกรรม
ตา่ งๆ สอดคลอ้ งกบั รายไดท้ ี่เพิ่มขนึ้
2. ค่าใชจ้ ่ายบริหารและอื่นๆรวมจา นวน 407 ลา้ นบาท เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน ซึ่งบริษัทมี
คา่ ใชจ้ ่ายในการบรหิ ารจา นวน 347 ลา้ นบาท เพิ่มขนึ้ 60 ลา้ นบาท คิดเป็นรอ้ ยละ 17 สว่ นใหญ่มาจากค่าใชจ้ ่ายเกี่ยวกบั
พนักงานและการซ่อมแซมบา รุงรกั ษาเครื่องมืออุปกรณ์ใหพ้ รอ้ มใหบ้ ริการตลอดเวลา อย่างไรก็ตามบริษัทไดบ้ ริหาร
คา่ ใชจ้ ่ายอยา่ งมีประสทิ ธิภาพทา ใหส้ ดั สว่ นคา่ ใชจ้ ่ายบรหิ ารตอ่ รายได้ลดลงจากรอ้ ยละ 21 เป็น รอ้ ยละ 18 ตอ่ รายได ้
รายไดอ้ ื่น
บริษัทรบั รูร้ ายไดอ้ ื่นจา นวน 25 ลา้ นบาท ลดลงจากปีก่อนหนา้ จา นวน 127 ลา้ นบาท คิดเป็นรอ้ ยละ 84 สว่ นใหญ่
มาจาก ไตรมาส 2/2565 บรษิ ัทรบั รูร้ ายไดเ้งินชดเชยจากประกนั ภยั จา นวน 70 ลา้ นบาท และสว่ นลดค่าเช่าพืน้ ที่จา นวน
57 ลา้ นบาท
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางสาวฐิตาภสั ร ์อิสราพรพฒั น)์
เลขานกุ ารบรษิ ัทฯ
MAJOR CINEPLEX GROUP PUBLIC COMPANY LIMITED
Registration No. 0107545000047
1839,1839/1,1839/6 Phaholyothin Rd., Ladyao, Jatuchak, Bangkok 10900 Tel: 0-2511-5427-36 www.majorcineplex.com
