บริษัท จี สตีล จ ำกัด (มหำชน)
G Steel Public Company Limited
ทะเบียนเลขที่ 0107538000746
คำอธิบายและวิเคราะห์ของฝ่ายจัดการ
คำอธิบายและวิเคราะห์ของฝ่ายจัดการ สำหรับไตรมาส 1 สิ้นสุด 31 มีนาคม 2566
1. สรุปสาระสำคัญ
2. แนวโน้มทางธุรกิจ
ในขณะที่การบริโภคผลิตภัณฑ์เหล็กรีดร้อนในประเทศเพิ่มขึ้นร้อยละ 17 ในช่วงไตรมาสที่ 1 ปี 2566 อ้างอิงข้อมูล
ของสถาบันเหล็กและเหล็กกล้าแห่งประเทศไทย มีความเป็นไปได้ที่มีการเพิ่มขึ้นของสินค้าในห่วงโซ่อุปทานเนื่องจากความ
ต้องการของผู้ใช้ขั้นสุดท้ายที่ยังแย่อยู่ การผลิตในประเทศลดลงร้อยละ 18 เนื่องจากการนำเข้าเพิ่มขึ้นร้อยละ 54 บริษัทได้
ดำเนินการเรื่องนี้กับหน่วยงานของรัฐที่เกี่ยวข้องเพื่อดำเนินการอย่างเหมาะสมกับการนำเข้าที่ไม่เป็นธรรม
การนำเข้าอย่างต่อเนื่องส่งผลให้ราคาขายลดลงร้อยละ 15 เมื่อเทียบกับช่วงเดียวกันของปีก่อน การลดราคาขาย
ประกอบกับต้นทุนวัตถุดิบย่อยและค่าสาธารณูปโภคที่สูงส่งผลให้อัตรากำไรขั้นต้นลดลงในช่วงไตรมาสที่รายงาน บริษัทกำลังใช้
มาตรการลดต้นทุนหลายประการเพื่อเอาชนะสถานการณ์นี้และทำให้ธุรกิจมีความยั่งยืนมากขึ้นในอนาคต
3. ผลการดำเนินงานของบริษัท
• รายได้จากการขาย
บริษัทรายงานรายได้จากการขายจำนวน 3,526 ล้านบาทซึ่งลดลงจำนวน 1,144 ล้านบาท หลักๆเนื่องจากการลดลง
ของปริมาณขายร้อยละ 11 และราคาขายร้อยละ 15 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีที่แล้ว
• ผลการดำเนินงาน
กำไรขั้นต้นของบริษัทลดลง 518 ล้านบาทเมื่อเปรียบเทียบกับไตรมาส1/2565 ซึ่งหลักๆเป็นผลมาจากการลดลง
ของ metal spread (ส่วนต่างระหว่างราคาขายและต้นทุนเศษเหล็ก) และต้นทุนแปรสภาพที่เพิ่มขึ้นโดยสาเหตุหลักมาจาก
ราคาวัตถุดิบย่อยที่เพิ่มขึ้น ราคาค่าไฟฟ้าและก๊าซธรรมชาติที่สูงขึ้น
คำอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566 หน้า 1/3
บริษัท จี สตีล จำกัด (มหาชน)
laicnaniF
ecnamrofreP
sutatS
ร
ก
ก
ส
ห
ร
า ย ไ
า ไ ร
า ไ ร
ิน ท
น ี้ส
ว ม ส
ห น ่ว ย :
ด ้จ า ก ก า ร ข า ย
ข า ด ท ุน ข ั้น( )
ข า ด ท ุน ส ุท( )
ห น ่ว ย :
ัร พ ย ์ร ว ม
ิน ร ว ม
่ว น ข อ ง ผ ู้ถ ือ ห
ล
แ
ต
ธ
ล
ุ้น
้า น
ล ะ
้น ร
ิร ว
้า น
ข อ
บ า
ใ ห
ว ม
ม
บ า
ง บ
ท
้บ
ท
ร
ร
ิษ
ิก
ัท
า ร
ใ
ร
ห
ว
ญ
ม
่
ไ ต ร ม า ส 1 / 2 5 6 6
3 ,5 2 6
3 1
( 6 4 )
ม ีน า ค ม3 1 6 6
1 0 ,0 2 9
6 ,7 7 5
3 ,2 5 4
ไ ต ร ม า ส 1 /2 5 6 5
4 ,6 7 0
5 4 9
3 1 3
ธ ัน ว า ค ม3 1 6 5
1 0 ,3 5 7
6 ,9 1 8
3 ,4 3 8
บริษัทรายงานผลขาดทุนสุทธิจำนวน 64 ล้านบาทเปรียบเทียบกับกำไรสุทธิ 313 ล้านบาทในช่วงเดียวกันของปีที่
ผ่านมา ลดลง 378 ล้านบาท ผลขาดทุนสุทธิรวมสำหรับไตรมาส 1/2566 จำนวน 64 ล้านบาท เปรียบเทียบกับกำไรสุทธิ
313 ล้านบาทของไตรมาส 1/2565 ลดลง 378 ล้านบาทโดยมีสาเหตุหลักตามที่กล่าวข้างต้น
• กำไรจากอัตราแลกเปลี่ยนสุทธิ
บริษัทบันทึกกำไรจากอัตราแลกเปลี่ยนสุทธิ 29 ล้านบาท เป็นผลมาจากค่าเงินบาทที่แข็งค่าขึ้นเมื่อเทียบกับ
เงินดอลล่าร์สหรัฐจาก 34.73 บาทต่อดอลล่าร์สหรัฐ ณ 30 ธันวาคม 2565 เป็น 34.26 บาทต่อดอลล่าร์สหรัฐ ณ 31
มีนาคม 2566
• ต้นทุนทางการเงิน
บริษัทบันทึกต้นทุนทางการเงินจำนวน 54 ล้านบาทสำหรับไตรมาส 1/2566 และ 78 ล้านบาทสำหรับไตรมาส
1/2565 ลดลง 25 ล้านบาท หลักๆ เนื่องจากชำระคืนเงินกู้ระยะสั้นและเงินกู้ระยะยาวที่มีอัตราดอกเบี้ยสูงซึ่งช่วยให้ค่าใช้จา่ ย
ดอกเบี้ยลดลง
4. งบแสดงฐานะการเงิน
• สินทรัพย์รวม
ณ 31 มีนาคม 2566 สนิ ทรัพยร์ วมมจี ำนวน 10,029 ลา้ นบาท ลดลง 328 ล้านบาท หรือร้อยละ 3 เทียบกับ ณ สิ้นปี 2565
ในจำนวนสินทรัพย์ทั้งหมดแบ่งเปน็ สินทรัพย์หมุนเวียน จำนวน 2,907 ล้านบาทคิดเป็นร้อยละ 29 ของสินทรัพย์รวม ลดลง
127 ล้านบาท หรือร้อยละ 4 โดยหลักๆมาจากการลดลงของเงินสดและรายการเทียบเท่าเงินสด 436 ล้านบาทและการเพิ่มขึ้นของ
สินค้าคงเหลือ 294 ล้านบาท สินทรัพย์ไม่หมุนเวียน จำนวน 7,121 ล้านบาทคิดเป็นร้อยละ 71 ของสินทรัพย์รวม ลดลง 201
ล้านบาทหรือร้อยละ 3 เมื่อเทียบกับสิ้นปี 2565 โดยหลักๆมาจากการลดลงของเงินลงทุนระยะยาวอนื่ ๆซึ่งเป็นผลมาจากราคา
หุ้น จีเจ สตลี ทลี่ ดลง และการลดลงของเครื่องจักรและอุปกรณ์จากคา่ เสื่อมราคา
• เงินสดและรายการเทียบเท่าเงินสด
ณ 31 มีนาคม 2566 เงินสดและรายการเทียบเท่าเงินสดคงเหลือรวม 329 ล้านบาท ลดลง 436 ล้านบาทเมื่อเทียบ
กับสิ้นปี 2565
กระแสเงินสดรวม
• เงินสดสุทธิใช้ไปในกิจกรรมดำเนินงาน มีจำนวน 177 ล้านบาท
• เงินสดสุทธิใช้ไปในกิจกรรมลงทุน มีจำนวน 42 ล้านบาท
• เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน มีจำนวน 217 ล้านบาท
(ดูรายละเอียดเพิ่มเติมในงบกระแสเงินสด)
คำอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566 หน้า 2/3
บริษัท จี สตีล จำกัด (มหาชน)
• หนี้สินรวม
หนี้สินรวมในงบการเงินรวม ณ 31 มีนาคม 2566 มีจำนวน 6,775 ล้านบาท ลดลง 143 ล้านบาท หรือร้อยละ 2
เมื่อเทียบกับ ณ สิ้นปี 2565 หลักๆเกิดจากการลดลงของดอกเบี้ยค้างจ่ายและหนี้สินจากการยกเลิกแผนฟื้นฟูกิจการและการ
ประนีประนอมยอมความ
หนี้สินหมุนเวียนรวมลดลง 53 ล้านบาท หลักๆ มาจาก
• ดอกเบี้ยค้างจ่ายลดลง 148 ล้านบาท หลักๆเกิดจากการชำระคืน
• เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่ายเพิ่มขึ้น 69 ล้านบาท หลักๆจากการดำเนินงานปกติ
หนี้สินไม่หมนุ เวียนรวมลดลง 90 ล้านบาท หลักๆ มาจาก
• หนี้สินที่เกิดจากการฟื้นฟูกิจการและการประนีประนอมยอมความ ลดลง 45 ล้านบาท หลักๆ จากการชำระคืน
• เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่ายลดลง 24 ล้านบาทหลักๆ จากการชำระคืน
ส่วนของผู้ถือหุ้น
ณ 31 มีนาคม 2566 งบการเงินรวมมีส่วนของผู้ถือหุ้นรวม 3,254 ล้านบาท ลดลง 185 ล้านบาทจากปีที่แล้วเป็นผล
มาจากขาดทุนสุทธิ 64 ล้านบาทและขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของหลักทรัพย์ที่กำหนดด้วยมูลค่ายุติธรรม
ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น 120 ล้านบาทจากการลงทุนใน จีเจ สตีล
คำอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566 หน้า 3/3
บริษัท จี สตีล จำกัด (มหาชน)
