Internal
ท่ ี ลบ./66/011
วนั ท่ ี15 สิงหาคม 2566
เรื่อง ชแี้ จงกรณีบรษิ ัทมีรายไดห้ รือกา ไรสทุ ธิแตกตา่ งจากงวดเดียวกนั ของปีก่อนมากกว่ารอ้ ยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท อลิอนั ซ ์อยุธยา แคปปิตอล จา กัด (มหาชน) (“บริษัทฯ”) ขอเรียนชีแ้ จงผลการดา เนินงาน สา หรบั งวดหก
เดือนสนิ้ สดุ วนั ท่ี 30 มิถนุ ายน 2566 ตามงบการเงินรวมว่า บรษิ ัทฯมีกา ไรสทุ ธิจา นวน 432.96 ลา้ นบาท (หนุ้ ละ 1.11 บาท)
เม่ือเปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ซ่งึ มีกา ไรสทุ ธิจา นวน 752.15 ลา้ นบาท (หนุ้ ละ 1.93 บาท) แลว้ ผลกา ไรลดลง
จา นวน 319.19 ลา้ นบาทหรือคิดเป็นรอ้ ยละ 42.44 โดยการเปลี่ยนแปลงท่สี า คญั สรุปไดด้ งั นี ้
(หน่วย : พนั บาท)
งบการเงินรวม
เปลี่ยนแปลง
สา หรับงวดหกเดือน สิน้ สุดวันท ี่
ร้อยละ
30 มิถุนายน 2566 30 มิถุนายน 2565
รายได ้
เบีย้ ประกนั ภยั รบั 5,706,976 3,649,305 56.39%
เบีย้ ประกนั ภยั รบั สทุ ธิ 4,549,725 2,689,248 69.18%
เบีย้ ประกนั ภยั ที่ถือเป็นรายไดส้ ทุ ธิจากการประกนั ภยั ต่อ 3,981,283 2,682,508 48.42%
รายไดค้ ่าจา้ งและค่าบา เหน็จ 300,765 274,389 9.61%
รายไดจ้ ากการลงทนุ สทุ ธิ 48,864 48,089 1.61%
ผลขาดทนุ สทุ ธิจากเงินลงทนุ (3,690) (28,380) -87.00%
ส่วนแบ่งกา ไรจากเงินลงทนุ ในบริษัทรว่ ม 297,954 557,810 -46.59%
รายไดจ้ ากการใหบ้ ริการ 18,223 8,257 120.69%
รายได ้(ค่าใชจ้ ่าย) อื่น 2,137 (388) n/m
รวมรายได ้ 4,645,536 3,542,285 31.15%
ค่าใช้จ่าย
ค่าสินไหมทดแทนสทุ ธิ 2,447,886 1,465,738 67.01%
ค่าจา้ งและค่าบา เหน็จ 605,876 551,645 9.83%
ค่าใชจ้ ่ายในการรบั ประกนั ภยั อื่น 565,911 453,046 24.91%
ตน้ ทนุ การใหบ้ ริการ 216 1,647 -86.89%
ค่าใชจ้ ่ายในการดา เนินงาน 575,141 420,482 36.78%
ตน้ ทนุ ทางการเงิน 3,136 3,420 -8.31%
ผลขาดทนุ จากการดอ้ ยค่า (กลบั รายการ) (4,976) (166,955) -97.02%
ผลขาดทนุ ดา้ นเครดิตที่คาดว่าจะเกิดขนึ้ (กลบั รายการ) (27) (881) -96.83%
รวมค่าใชจ้ ่าย 4,193,163 2,728,142 53.70%
กา ไรก่อนภาษีเงินได ้ 452,373 814,143 -44.44%
รายได ้(ค่าใชจ้ ่าย) ภาษีเงินได ้ (19,415) (61,996) -68.68%
กา ไรสทุ ธิ 432,958 752,147 -42.44%
กา ไรต่อหนุ้ ขนั้ พนื้ ฐาน (บาทต่อหนุ้ ) 1.11 1.93 -42.44%
Internal
• เบยี้ ประกนั ภยั รบั สา หรบั ไตรมาสนเี้พิ่มขึน้ รอ้ ยละ 56.39 จากงวดเดียวกนั ของปีก่อน ซ่งึ มีสาเหตหุ ลกั มาเบยี้
ประกนั ภยั รบั จากการเขา้ ซือ้ ธุรกจิ ดา้ นการประกนั สขุ ภาพและบรกิ ารในช่วงตน้ เดือนพฤษภาคม 2565
• รายไดค้ า่ จา้ งและคา่ บา เหน็จเพิ่มขนึ้ รอ้ ยละ 9.61 เน่อื งจากการเพมิ่ ขึน้ ของการประกนั ภยั ต่อ
• ผลขาดทนุ จากเงินลงทนุ ลดลงรอ้ ยละ 87.00 เน่อื งจากการขายสินทรพั ยล์ งทนุ ในปีท่แี ลว้ เพ่อื ระดมทนุ ไวเ้พ่อื ซือ้
ธุรกิจ ดงั ท่กี ลา่ วไวข้ า้ งตน้
• ส่วนแบ่งกา ไรจากเงินลงทนุ ในบรษิ ัทรว่ มลดลงรอ้ ยละ 46.59 เน่อื งจากกา ไรสทุ ธิของบรษิ ัทรว่ มลดลง
• รายไดจ้ ากการใหบ้ รกิ ารเพมิ่ ขึน้ รอ้ ยละ 120.69 เกิดจากธุรกิจท่ซี ือ้ มาในเดือนพฤษภาคม 2565
• รายไดอ้ ื่นเพมิ่ ขึน้ 2.53 ลา้ นบาท สาเหตหุ ลกั มาจากผลขาดทนุ จากอตั ราแลกเปลี่ยนลดลงจากงวดเดียวกนั ของปี
ก่อน
• จากท่กี ล่าวมาขา้ งตน้ รายไดร้ วมของบรษิ ัทฯเพิ่มขึน้ รอ้ ยละ 31.15 จากงวดเดยี วกนั ของปีกอ่ น
• ในส่วนของค่าใชจ้ ่าย ค่าสินไหมทดแทนสทุ ธิ ค่าใชจ้ า่ ยในการรบั ประกนั ภยั อื่น ค่าจา้ งและคา่ บา เหนจ็ และ
ค่าใชจ้ า่ ยในการดา เนินงาน เพิ่มขนึ้ รอ้ ยละ 67.01 24.91 9.83 และ 36.78 ตามลา ดบั ซง่ึ เป็นไปตามการเพมิ่ ขึน้
ของยอดขาย
• ตน้ ทุนการให้บริการลดลงจา นวน 1.43 ลา้ นบาท เน่ืองจากหยุดการให้บริการดา้ นการดูแลสุขภาพในเดือน
มิถนุ ายน 2565
• ผลขาดทนุ จากการดอ้ ยคา่ และผลขาดทนุ ดา้ นเครดติ ท่ีคาดว่าจะเกิดขนึ้ ลดลงอยา่ งมาก เน่อื งจากขายเงินลงทนุ
ในปีท่แี ลว้ ดงั ท่กี ล่าวไวข้ า้ งตน้
• ดว้ ยเหตผุ ลขา้ งตน้ ผลประกอบการของบรษิ ัทฯ สา หรบั งวดหกเดอื นสนิ้ สดุ วนั ท่ี 30 มิถนุ ายน 2566 จึงมีผลกา ไร
สทุ ธิจา นวน 432.96 ลา้ นบาท หรือ ลดลงประมาณรอ้ ยละ 42.44 จากงวดเดยี วกนั ของปีก่อน
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
โทมสั ชารล์ ส วิลสนั
กรรมการผอู้ า นวยการและประธานเจา้ หนา้ ท่บี รหิ าร
