MATI 09/2566
15 พฤษภาคม 2566
เรื่อง ชีแ้ จงผลการดา เนินงานไตรมาส 1 ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท มติชน จา กัด (มหาชน) และบริษัทย่อย ขอนา ส่งงบการเงินไตรมาส 1 ปี 2566
งวดสิน้ สุดวันท่ี 31 มีนาคม 2566 ซ่ึงได้ผ่านการสอบทานจากผูส้ อบบัญชีรับอนุญาต บริษัท สา นักงาน
เอ เอ็ม ซี จา กดั พรอ้ มชแี้ จงผลการดา เนินงานดงั ต่อไปนี ้
(หน่วย : ล้านบาท)
รายละเอียด งบการเงนิ รวม งบการเงนิ เฉพาะ
กิจการ
2566 2565 2566 2565
สา หรบั ไตรมาส 1 รายไดร้ วม 184.84 176.21 127.92 117.03
กา ไร(ขาดทนุ )สา หรบั งวด 12.23 19.07 6.57 4.92
รายไดร้ วม
ในไตรมาส 1 ปี 2566 ผลประกอบการรวมของ บริษัท มติชน จา กัด (มหาชน)และบริษัทย่อย มี
รายได้รวม 184.84 ล้านบาท เพิ่มขึน้ จากงวดเดียวกันของปีก่อน 8.63 ล้านบาท คิดเป็นรอ้ ยละ 4.90
ท่ามกลางภาวะเศรษฐกิจโดยรวมท่ีไดร้ บั ผลกระทบจากภาวะเงินเฟ้อ และตน้ ทุนท่ีปรบั ตวั เพิ่มสงู ขึน้ ทงั้ ดา้ น
วตั ถดุ ิบและพลงั งาน สง่ ผลใหผ้ บู้ รโิ ภคและหน่วยงานต่างๆตอ้ งระมดั ระวงั การใชจ้ ่ายงบประมาณ
รายไดจ้ ากผลการดา เนินงานรวมท่ียังเพิ่มขึน้ อย่างต่อเน่ือง เป็นผลจากการท่ี “บริษัท” ไดผ้ ลกั ดัน
กลยุทธ์ทางธุรกิจ เพ่ือสรา้ งพลวัตรใหม่ในธุรกิจสื่อ ในทุกแพลตฟอรม์ และทุกกิจกรรม ส่งผลให ้“บริษัท”
สามารถสรา้ งรายไดโ้ ฆษณาจาก 3 ช่องทางหลกั ประกอบดว้ ย 1)รายไดจ้ ากการขายโฆษณา(สิ่งพิมพ)์
2) รายไดจ้ ากการขายโฆษณาออนไลน ์ 3) รายไดอ้ ีเวนต ์กิจกรรม-สมั มนา
บริษทั มติชน จำ กดั (มหำชน) MATICHON PUBLIC CO.,LTD.
12 ถนนเทศบาลนฤมาล หม่บู า้ นประชานิเวศน์ 1 แขวงลาดยาว เขตจตจุ กั ร กรุงเทพฯ 10900 12 Tethsaban-naruemarn Rd., Prachanives 1, Ladyao Chatuchak, Bangkok, 10900
______________________________________________________________________________________________________________________________________________________________________________________________
TEL : 02 580-0021 FAX : 02 589-7049 (สำ นักประธำนและกรรมกำรผ้จู ัดกำร) FAX : 02 589-5674 (กองบรรณำธิกำร)
ทงั้ นีร้ ายไดจ้ ากการขายโฆษณาสื่อสิ่งพิมพ ์ เพิ่มขึน้ รอ้ ยละ 27.61 เป็นผลจากการท่ีนิตยสารเครือ
มติชน 3 ฉบบั ซ่งึ ประกอบดว้ ย มติชนสดุ สปั ดาห ์ เทคโนโลยีชาวบา้ น และ ศิลปวฒั นธรรม ไดป้ ระกาศกา้ วส่ ู
New Chapter เสรมิ ความเขม้ ขน้ ของเนอื้ หา คอลมั นิสต ์และความสวยงามของรูปเลม่
ในส่วนของกิจกรรมทางการตลาด ของ “บริษัท” สามารถดา เนินงานตามแผนท่ีได้กา หนดไว้ใน
ไตรมาสท่ี 1 สง่ ผลใหม้ ีรายไดจ้ ากงานกิจกรรมและงานสมั มนา ซ่งึ เป็นช่องทางหนึ่งของรายไดโ้ ฆษณาเพิ่มขึน้
รอ้ ยละ 66.26 ทงั้ การจดั สมั มนาประจา ไดแ้ ก่ “Thailand : New Episode บทใหม่ประเทศไทย 2023”
โดยหนังสือพิมพ์มติชน และ “New Era Economy อนาคตประเทศไทย”โดยหนังสือพิมพ์
ประชาชาติธุรกิจ
กิจกรรมความร่วมมือกับพันธมิตรภาคเอกชน และภาครัฐ อาทิ การจัดงาน Knowledge
Book Fair เทศกาลอ่านเต็มอิ่ม ซ่ึงเป็นความร่วมมือระหว่าง สา นักพิมพม์ ติชน, สา นักงานบริหารและ
พัฒนาองคค์ วามรู ้ (องคก์ ารมหาชน) หรือ OKMD, มิวเซียมสยาม พิพิธภัณฑก์ ารเรียนรู ้ เป็นตน้ รวมถึง
ความสา เร็จจากการจัดกิจกรรม FEED Y LYMPIC FANMEET ซ่ึงไดร้ บั การตอ้ นรบั จากกล่มุ เป้าหมาย
คนรุน่ ใหม่เป็นอย่างสงู
เม่ือพิจารณาในด้านธุรกิจสิ่งพิมพ์ รายได้พ็อคเก็ตบุ๊คและการขายสมาชิกสิ่งพิมพ์เพิ่มขึ้น
รอ้ ยละ 6.79 ซ่ึงเป็นผลจากการปรบั ราคานิตยสาร ควบค่ไู ปกับการเพิ่มคุณภาพ และในช่วงงานสัปดาห์
หนงั สือแห่งชาติครงั้ ท่ี 51 และสปั ดาหห์ นงั สือนานาชาติครงั้ ท่ี 21 สา นกั พิมพม์ ติชน ไดก้ ระตนุ้ ยอดขายดว้ ย
การคัดสรรนา เสนอหนังสือใหม่ถึง 26 ปก ครอบคลุมทุกความสนใจ อาทิ แนวการเมือง ประวัติศาสตร ์
รัฐสวัสดิการ สมาร์ทซิตี้ วิทยาศาสตร์ และสุขภาพ ในขณะท่ีรายได้จากการรับจ้างพิมพ์ เพิ่มขึ้น
รอ้ ยละ 17.73 ซ่งึ เป็นผลจากความตอ้ งการงานสิ่งพิมพอ์ งคก์ รท่กี ลบั คืนมา หลงั จากสามารถดา เนินกิจกรรม
ทางธุรกิจและสงั คมไดต้ ามปกติ
สา หรบั ธุรกิจเสริมสรา้ งความรู ้ เพ่ือการสรา้ งประสบการณ ์ สรา้ งงาน สรา้ งอาชีพ รายไดจ้ ากการ
อบรมวิชาชีพมติชนอคาเดมีเพิ่มขึน้ รอ้ ยละ 30.25 รายไดศ้ ูนยข์ อ้ มูลเพิ่มขึน้ รอ้ ยละ 54.34 จากการจัดทัวร ์
MIC International TRIP ท่ีไดข้ ยายการจัดทัวรไ์ ปยังต่างประเทศ นอกเหนือจากย่านประวัติศาสตร์
สา คญั ทงั้ ในกรุงเทพมหานคร และต่างจงั หวดั
ในดา้ นความเขม้ แข็งทางการเงิน ณ วนั ท่ี 31 มีนาคม 2566 บริษัทฯ มีเงินสดและรายการเทียบเท่า
เงินสดรวมทั้งสินทรัพย์ทางการเงินหมุนเวียนอ่ืนและสินทรัพย์ทางการเงินไม่หมุนเวียนอ่ืนรวมเป็นเงิน
1,353.53 ลา้ นบาท คิดเป็นรอ้ ยละ 68.99 ของสินทรพั ยร์ วม เพิ่มขึน้ รอ้ ยละ 1.98 เม่อื เทียบกบั ปี 2565
บริษทั มติชน จำ กดั (มหำชน) MATICHON PUBLIC CO.,LTD.
12 ถนนเทศบาลนฤมาล หม่บู า้ นประชานิเวศน์ 1 แขวงลาดยาว เขตจตจุ กั ร กรุงเทพฯ 10900 12 Tethsaban-naruemarn Rd., Prachanives 1, Ladyao Chatuchak, Bangkok, 10900
______________________________________________________________________________________________________________________________________________________________________________________________
TEL : 02 580-0021 FAX : 02 589-7049 (สำ นักประธำนและกรรมกำรผ้จู ัดกำร) FAX : 02 589-5674 (กองบรรณำธิกำร)
ตน้ ทนุ ขายและค่าใชจ้ ่าย
ตน้ ทุนขายและบริการและค่าใชจ้ ่ายในการขายและบริหารในไตรมาส1 ปี 2566 มีจา นวน 169.19
ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกันของปี 2565 ซ่ึงมีจา นวน 152.61 ลา้ นบาท เพิ่มขึน้ 16.58 ลา้ นบาท
คิดเป็นรอ้ ยละ 10.86 เป็นไปตามทิศทางการเติบโตของรายได ้ และอีกสว่ นหนึ่งเกิดจากภาวะเงินเฟ้อ รวมถึง
ค่าใชจ้ ่ายเกี่ยวกบั พลงั งานท่ีสงู ขึน้ ส่งผลใหต้ น้ ทุนขายและค่าใชจ้ ่ายสงู ขนึ้ อย่างไรก็ตาม บริษัทฯ ยงั คงเนน้
บรหิ ารตน้ ทนุ และค่าใชจ้ ่ายต่าง ๆ อย่างมีประสิทธิภาพ
กา ไร(ขาดทนุ ) สา หรบั งวด
สง่ ผลใหไ้ ตรมาส 1 ประจา ปี 2566 บรษิ ัทฯ มีกา ไรสทุ ธิ 12.23 ลา้ นบาท เทียบกบั ไตรมาส 1 ปี 2565
มีกา ไรสทุ ธิ 19.07 ลา้ นบาท
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
---ลงลายมือช่ือ---
(นางสาวปานบวั บนุ ปาน)
กรรมการผจู้ ดั การ
บริษทั มติชน จำ กดั (มหำชน) MATICHON PUBLIC CO.,LTD.
12 ถนนเทศบาลนฤมาล หม่บู า้ นประชานิเวศน์ 1 แขวงลาดยาว เขตจตจุ กั ร กรุงเทพฯ 10900 12 Tethsaban-naruemarn Rd., Prachanives 1, Ladyao Chatuchak, Bangkok, 10900
______________________________________________________________________________________________________________________________________________________________________________________________
TEL : 02 580-0021 FAX : 02 589-7049 (สำ นักประธำนและกรรมกำรผ้จู ัดกำร) FAX : 02 589-5674 (กองบรรณำธิกำร)
