บรษิ ทั สหไทยการพมิ พแ์ ละบรรจุภณั ฑ์ จา กดั (มหาชน)
การวเิ คราะหแ์ ละค าอธบิ ายของฝ่ายจดั การ
ส าหรบั ไตรมาสท ี่3 สนิ้ สดุ วนั ท ี่30 กนั ยายน 2566
บทสรปุ ผบู้ รหิ าร
บรษิ ทั มรี ายไดจ้ ากการขายและบรกิ ารในไตรมาสน้ ี 136.9 ลา้ นบาท เพมิ่ ขน้ึ 20.2% เทยี บกบั ไตรมาสทแ่ี ลว้ จากคา สงั่ซ้อื ทเ่ีพมิ่ ขน้ึ
ในกลุ่มผลติ ภณั ฑห์ ลกั จากลูกคา้ รายหลกั รวมถงึ คา สงั่ซ้อื จากลูกคา้ รายใหม่ ผลประกอบการมแี นวโน้มฟ้ืนตวั ชดั เจนขน้ึ อตั ราส่วน
ก าไรขนั้ ตน้ และอตั ราส่วนก าไรสุทธแิ สดงผลทด่ี ขี น้ึ ทุกไตรมาสนบั จากไตรมาสแรกของปี
เคร่อื งจกั รใหม่ 3 เคร่อื งและเคร่อื งจกั รเก่า 4 เคร่อื งไดต้ ดิ ตงั้ และเดนิ เคร่อื งแลว้ ในโรงงานใหม ่ แต่การยา้ ยเคร่อื งจกั รเก่ายงั ไมแ่ ลว้
เสรจ็ คาดว่าจะดา เนินการไดเ้รยี บรอ้ ยในไตรมาสแรกของปีหน้า
เคร่อื งจกั รใหมท่ ไ่ี ดม้ าแลว้ ตามแผนการขยายก าลงั การผลติ จากเงนิ ทไ่ี ดจ้ ากการเพมิ่ ทุนจดทะเบยี นรวม 7 เคร่อื ง ณ สน้ิ ไตรมาส 3
การวเิ คราะหผ์ ลการด าเนนิ งานของบรษิ ัท
ผลการดา เนินงานตามงบการเงินสา หรบั 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
หน้า 1/6
บรษิ ทั สหไทยการพมิ พแ์ ละบรรจุภณั ฑ์ จา กดั (มหาชน)
ผลการดา เนินงานตามงบการเงินสา หรบั ไตรมาส 3/ 2566 เทียบกบั ไตรมาส 2/ 2566 มีกา ไรสา หรบั งวดเพิ่มขึ้น 4.8 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 25.8 โดยมีสาเหตุหลกั ดงั นี้.-
o รายไดจ้ ากการขายและบรกิ ารเพมิ่ ขน้ึ 23.0 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 20.2 เน่อื งจากยอดสงั่ซ้อื จากลูกคา้ เพมิ่ ขน้ึ
o รายไดอ้ ่นื ลดลง 3.0 ลา้ นบาท หรอื ลดลงรอ้ ยละ 44.6 ส่วนใหญ่เกดิ จากไตรมาสน้ไี มม่ กี าไรจากการจา หน่ายสนิ
ทรพย ์ขณะทไ่ี ตรมาสก่อนมกี าไรจาการจา หน่ายสนิ ทรพั ย ์ 2.7 ลา้ นบาท
o ค่าใชจ้ ่ายในการบรหิ ารเพมิ่ ขน้ึ 1.2 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 8.7 ส่วนใหญ่เกดิ จากค่าใชจ้ ่ายทเ่ีพมิ่ ขน้ึ ในส่วนของ
ค่าจา้ งยา้ ยเคร่อื งจกั รจากโรงงานเก่าไปยงั โรงงานใหม่ 1.8 ลา้ นบาท
ผลการดา เนินงานตามงบการเงินสา หรบั ไตรมาส 3/ 2566 เทียบกบั ไตรมาส 3/ 2565 มีกา ไรสา หรบั งวดลดลง 6.3 ล้านบาท
หรือลดลงร้อยละ 21.2 โดยมสี าเหตุหลกั ดงั นี้.-
o รายไดจ้ ากการขายและบรกิ ารลดลง 11.1 ลา้ นบาท หรอื ลดลงรอ้ ยละ 7.5 เน่อื งจากยอดสงั่ซ้อื ของลกู ค้าหลกั มี
ปริมาณลดลงจากงวดเดียวกนั ของปีก่อน
o รายได้อื่นลดลง 1.9 ลา้ นบาท หรอื ลดลงรอ้ ยละ 33.8 จากรายได้จากการขายเศษวสั ดลุ ดลง 2.0 ลา้ นบาท ตามปรมิ าณ
การผลติ ที่ลดลงจากงวดเดียวกนั ของปีก่อน
หน้า 2/6
บรษิ ทั สหไทยการพมิ พแ์ ละบรรจุภณั ฑ์ จา กดั (มหาชน)
ผลการดา เนินงานตามงบการเงินสา หรบั 9 เดือน สิ้นสดุ วนั ที่ 30 กนั ยายน 2566
ผลการดา เนินงานตามงบการเงินสา หรบั งวด 9 เดือน สิ้นสดุ วนั ที่ 30 กนั ยายน 2566 เทียบกบั งวดเดียวกนั ของปีก่อน มี
กา ไรลดลง 38.1 ลา้ นบาท หรือลดลงร้อยละ 40.5 โดยมีสาเหตุหลกั ดงั นี้.-
o รายไดจ้ ากการขายสนิ คา้ และบรกิ ารลดลง 83.6 ลา้ นบาท หรอื ลดลงรอ้ ยละ 19.1 เน่อื งจากยอดสงั่ซ้อื ของลกู ค้าหลกั
มีปริมาณลดลงจากงวดเดียวกนั ของปีก่อน
o รายไดอ้ ่นื เพมิ่ ขน้ึ 0.6 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 3.7 เกดิ จากก าไรจากการจา หน่ายสนิ ทรพั ยเ์พมิ่ ขน้ึ 2.7 ลา้ นบาท
ดอกเบย้ี รบั เพมิ่ ขน้ึ 1.7 ลา้ นบาท ก าไรจากอตั ราแลกเปลย่ี นเพมิ่ ขน้ึ 1.2 ลา้ นบาท หกั กบั รายไดจ้ ากการขายเศษวสั ดุ
จากการผลติ ทล่ี ดลง 6.2 ลา้ นบาทซง่ึ ลดลงตามปรมิ าณการผลติ ทล่ี ดลง
o ค่าใชจ้ ่ายในการบรหิ ารลดลง 1.0 ลา้ นบาท หรอื ลดลงรอ้ ยละ 2.3 ส่วนใหญ่เกดิ จาก ขาดทุนจากการจา หน่าย
สนิ ทรพั ยล์ ดลง 1.9 ลา้ นบาท และ ค่าใชจ้ ่ายประชาสมั พนั ธใ์ นการ IPO ลดลง 1.5 ลา้ นบาท หกั กบั ค่าใชจ้ ่ายทเ่ีพมิ่ ขน้ึ
จากการยา้ ยเคร่อื งจกั รจากโรงงานเก่าไปยงั โรงงานใหม่ 1.8 ลา้ นบาท
หน้า 3/6
บรษิ ทั สหไทยการพมิ พแ์ ละบรรจุภณั ฑ์ จา กดั (มหาชน)
รายงานแสดงฐานะการเงินของบริษทั
สินทรพั ย ์
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มสี นิ ทรพั ยร์ วมลดลง 10.6 ลา้ นบาท หรอื ลดลงรอ้ ยละ 1.3 จากสน้ิ ปี 2565 เน่อื งจาก
สนิ ทรพั ยห์ มุนเวยี น ลดลง 148.2 ลา้ นบาท หรอื ลดลงรอ้ ยละ 29.3 หกั กบั สนิ ทรพั ยไ์ ม่หมุนเวยี นทเ่ีพมิ่ ขน้ึ 137.6 ลา้ นบาท หรอื
เพมิ่ ขน้ึ รอ้ ยละ 40.8 ส่วนใหญ่เกดิ จากสาเหตุ ดงั น้ี.-
o สนิ ทรพั ยห์ มุนเวยี นลดลง จากการขายเงนิ ลงทุนระยะสนั้ 150.5 ลา้ นบาท เพ่อื ชา ระค่าก่อสรา้ งโรงงานใหม่และ
เคร่อื งจกั รใหม่ และสนิ คา้ คงเหลอื ลดลง 13.2 ลา้ นบาท ส่วนใหญ่จากการลดลงของวตั ถุดบิ 11.2 ลา้ นบาท จากการ
หยุดมาตรการจดั เกบ็ ในปรมิ าณเกนิ ปกต ิ เน่อื งจากสถานการณ์กระดาษขาดตลาดทเ่ีป็นผลใหร้ าคาขายปรบั ตวั สงู ขน้ึ
มาก กลบั เขา้ ส่ภู าวะปกต ิ
o สนิ ทรพั ยไ์ มห่ มุนเวยี นเพมิ่ ขน้ึ 137.6 ลา้ นบาท ส่วนใหญ่จากการไดม้ าของอาคารโรงงานใหมแ่ ละเคร่อื งจกั ร 165.0
ลา้ นบาท
หน้า 4/6
บรษิ ทั สหไทยการพมิ พแ์ ละบรรจุภณั ฑ์ จา กดั (มหาชน)
หนี้สิน
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มหี น้สี นิ รวมลดลง 31.5 ลา้ นบาท หรอื ลดลงรอ้ ยละ 15.4 จากสน้ิ ปี 2565 ส่วนใหญ่เกดิ จาก
เจา้ หน้ีการคา้ ลดลง 12.1 ลา้ นบาทจากนโยบายการชา ระหน้คี ่าสนิ คา้ ทเ่ีรว็ ขน้ึ เพ่อื รบั ส่วนลดรบั จากผขู้ าย การชา ระคนื เงนิ กยู้ มื
จากสถาบนั การเงนิ ก่อนก าหนด 6.6 ล้านบาทเพ่อื วตั ถุประสงค์ของการบรหิ ารสภาพคล่องส่วนเกนิ ใหไ้ ดป้ ระโยชน์สูงสุด และ
ชา ระหน้สี นิ ตามสญั ญาเช่าตามงวดทค่ี รบก าหนด 12.4 ลา้ นบาท
ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มสี ่วนของผถู้ อื หุน้ รวมเพมิ่ ขน้ึ 20.9 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 3.3 จากสน้ิ ปี 2565 จาก
ผลประกอบการในงวด 9 เดือนแรกของปี 2566 55.9 ล้านบาท หกั กับจ่ายเงินปันผลในเดือนพฤษภาคม และ สิงหาคม
จา นวน 25.0 ลา้ นบาท และ 10.0 ลา้ นบาท ตามล าดบั
อตั ราส่วนทางการเงินที่สา คญั
* จ านวนหุน้ ถวั เฉลย่ี ถ่วงน้ าหนักสา หรบั งวดปีสน้ิ สุดวนั ท่ี 30 กนั ยายน 2566 และ 30 กนั ยายน 2565 คอื 100,000,000 หุน้ และ 85,299,634 หุน้
ตามล าดบั
*** คา นวณโดยการหารก าไรยอ้ นกลบั ของระยะเวลา 1 ปี ดว้ ยค่าเฉลย่ี ของสนิ ทรพั ย์รวม
** คา นวณโดยการหารก าไรยอ้ นกลบั ของระยะเวลา 1 ปี ดว้ ยค่าเฉลย่ี ของส่วนของผถู้ อื หุน้
หน้า 5/6
บรษิ ทั สหไทยการพมิ พแ์ ละบรรจุภณั ฑ์ จา กดั (มหาชน)
สภาพคล่องและความเพียงพอของเงินทุน
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มเีงนิ สดและรายการเทยี บเท่าเงนิ สดสุทธคิ งเหลอื 17.6 ล้านบาท โดยมกี ระแสเงนิ สดสุทธิ
ไดม้ าจากกจิ กรรมดา เนินงาน 65.5 ลา้ นบาท กระแสเงนิ สดสุทธใิ ชไ้ ปในกจิ กรรมการลงทุน 9.3 ลา้ นบาท (ส่วนใหญ่เกดิ จากการ
ขายตราสารหน้ีทล่ี งทุนไว ้150.0 ลา้ นบาท และเงนิ สดรบั จากการจา หน่ายสนิ ทรพั ย ์2.7 ลา้ นบาท หกั กบั ค่างานก่อสรา้ งโรงงาน
ใหม่และซ้อื เคร่อื งจกั ร 144.7 ลา้ นบาท ค่าก่อสรา้ งหอพกั พนักงาน 7.8 ลา้ นบาท) และกระแสเงนิ สดสุทธใิ ชไ้ ปในกจิ กรรมจดั หา
เงนิ 57.4 ล้านบาท (ส่วนใหญ่เกดิ จากการชา ระเงนิ กยู้ มื จากสถาบนั การเงนิ 6.8 ล้านบาท ช าระหน้ีสนิ ตามสญั ญาเช่าตามงวด
ทค่ี รบก าหนด 12.4 ลา้ นบาท และจ่ายเงนิ ปันผล 35 ลา้ นบาท)
หน้า 6/6
