TEKA นส.017/2566
10 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั งวดไตรมาส 3 สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท ฑีฆาก่อสร้าง จ ากัด (มหาชน) (“บริษัทฯ”) ขอน าส่งรายงานการวิเคราะห์ผลการด าเนินงาน ตามงบ
การเงนิ สา หรบั งวดไตรมา 3 สน้ิ สุด ณ วนั ท ่ี30 กนั ยายน 2566 ดงั น้ี
กค.-กย.66 เมย.-มิย.66 Q-o-Q กค.-กย.65 Y-o-Y
(ล้านบาท) (ล้านบาท) (ล้านบาท) (%) (ล้านบาท) (ล้านบาท) (%)
รายได้จากการกอ่ สร้าง 582.76 461.05 121.71 26.40% 386.20 196.56 50.90%
ต้นทุนการก่อสร้าง 516.32 402.11 114.21 28.40% 362.52 153.80 42.43%
ก าไรขั้นต้น 66.44 58.94 7.50 12.72% 23.68 42.76 180.57%
% ก าไรขั้นต้น 11.40% 12.78% 6.13%
รายได้อื่น 4.50 6.15 (1.65) (26.83%) 2.60 1.90 73.08%
ค่าใช้จ่ายบรหิ าร 36.89 38.88 (1.99) (5.12%) 32.68 4.21 12.88%
ต้นทุนทางการเงิน 0.95 0.96 (0.01) (1.04%) 0.88 0.07 7.95%
ภาษี 6.84 4.77 2.07 43.40% (1.47) 8.31 565.31%
ก าไรสุทธ ิ 26.26 20.48 5.78 28.22% (5.81) 32.07 551.98%
%ก าไรสุทธ ิ 4.47% 4.38% (1.49%)
ก าไรสุทธิต่อหุ้น (บาทตอ่ หุ้น) 0.088 0.068 0.019 28.22% (0.02) 0.11 1.22
รายได ้
ในไตรมาสทส่ี ามของปี 2566 บรษิ ทั ฯ มรี ายไดจ้ ากการก่อสรา้ งรวมทงั้ สน้ิ 582.76 ลา้ นบาท เพมิ่ ขน้ึ จากไตรมาส
2 ปี 66 จ านวน 121.71 ล้านบาท หรอื คดิ เป็นร้อยละ 26.40 (Q-o-Q) และเม่อื เทยี บกบั ไตรมาส 3 ปีท่แี ล้ว เพมิ่ ข้นึ เป็น
จ านวน 196.56 ล้านบาท หรือคิดเป็นร้อยละ 50.90 (Y-o-Y) เน่ืองจาก โครงการของบรษิ ัทท่ดี าเนินงานอยู่ในปัจจุบนั
สามารถส่งมอบงานไดม้ ากกว่าแผนงานทว่ี างไว ้
บริษทั ฑีฆาก่อสร้าง จา กดั (มหาชน)
28 ซอยงามวงศว์ าน 6 ตา บลบางเขน อา เภอเมือง จงั หวดั นนทบุรี 11000 Tel. (662) 965-9995 Fax. (662) 965-9559
Teka Construction Public Company Limited
28 Soi Ngamwongwan 6, Bangkhen , Muang Nonthaburi, 11000 www.tekacon.com
ค่าใชจ้ ่ายและตน้ ทุนทางการเงนิ
บรษิ ทั ฯ มคี ่าใชจ้ ่ายบรหิ ารลดลง 1.99 ล้านบาท และต้นทุนทางการเงนิ ลดลง 0.01 ล้านบาท หรอื คดิ เป็นรอ้ ยละ
5.12 และคดิ เป็นรอ้ ยละ 1.04 (Q-o-Q) เม่อื เทยี บกบั ไตรมาส 2 ปี 2566 เน่อื งจากบรษิ ทั ฯ มกี ารบรหิ ารจดั การค่าใชจ้ ่ายทด่ี ี
มากขน้ึ เม่อื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อน ค่าใชจ้ ่ายบรหิ ารและตน้ ทุนทางการเงนิ เพมิ่ ขน้ึ 4.21 ล้านบาทและ 0.07
ล้านบาท หรอื คดิ เป็นรอ้ ยละ 12.88 และคดิ เป็นรอ้ ยละ 7.95 (Y-o-Y) สาเหตุมาจากค่าใชจ้ ่ายในการอบรมพนักงานและการ
ปรบั เงนิ เดอื นเพมิ่ ขน้ึ
ก าไรขนั้ ตน้
บรษิ ทั ฯ มกี าไรขนั้ ตน้ 66.44 ล้านบาท เพมิ่ ขน้ึ จากไตรมาส 2 ปี 66 จ านวน 7.50 ล้านบาท หรอื คดิ เป็นรอ้ ยละ
12.72 (Q-o-Q) และเพมิ่ ขน้ึ เม่อื เทยี บกบั ช่วงเดยี วกนั ปีทแ่ี ล้วจ านวน 42.76 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 180.57 (Y-o-Y)
และมีสดั ส่วนก าไรขนั้ ต้นเทียบกับรายได้จากการก่อสร้าง คิดเป็นร้อยละ 11.40 ซ่ึงเพิ่มข้นึ ร้อยละ 5.27 เม่อื เทียบกับ
ช่วงเวลาเดยี วกนั ของปีก่อน
ก าไรสุทธ ิ
ในไตรมาสทส่ี ามของปี 2566 บรษิ ทั ฯ มกี าไรสุทธ ิ 26.26 ล้านบาท เพมิ่ ขน้ึ 5.78 ล้านบาท หรอื คดิ เป็นรอ้ ยละ
28.22 เม่อื เทยี บกบั ไตรมาส 2 ปี 66 (Q-o-Q) เพมิ่ ข้นึ จากช่วงเดยี วกนั ของปีท่แี ล้ว 32.07 ล้านบาท หรอื คดิ เป็นร้อยละ
551.98 (Y-o-Y) และมีอตั ราก าไรสุทธิ คิดเป็นร้อยละ 4.47 และคิดเป็นก าไรสุทธิต่อหุ้น 0.088 บาทต่อหุ้น เน่ืองจาก
โครงการก่อสร้างท่บี รษิ ัทด าเนินงานอยู่มกี ารส่งมอบงาน อีกทงั้ โครงการใหม่ก็เรมิ่ รบั รู้รายได้ในไตรมาสน้ีอีกด้วย ทาง
บรษิ ทั ฯ คาดการ์ณว่า รายไดใ้ นไตรมาส 4 ปี 66 มแี นวโน้มทด่ี ขี น้ึ ซ่งึ รายไดท้ เ่ีพมิ่ ขน้ึ มาจากบรษิ ทั มกี ารรบั รู้รายได้จาก
โครงการใหม่ทป่ี ระมลู งานไดเ้พมิ่ เตมิ เช่น โครงการราชเทว ีมลู ค่า 1,098 ลบ เป็นตน้
งบแสดงฐานะการเงนิ
30 ก.ย. 66 30 มิ.ย. 66 % Q o Q 30 ก.ย. 65 % Y o Y
สินทรัพยร์ วม ล้านบาท 1,617.71 1,468.74 10.14% 1,388.59 16.50%
หนี้สินรวม ล้านบาท 842.02 719.31 17.06% 682.25 23.42%
ส่วนของผู้ถือหุ้นรวม ล้านบาท 775.69 749.43 3.50% 706.35 9.82%
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั ฯ มสี นิ ทรพั ย์รวม 1,617.71 ล้านบาท เพมิ่ ขน้ึ จากไตรมาส 2 ปี 66 จ านวน
148.97 ล้านบาท (Q-o-Q) และเพมิ่ ขน้ึ จ านวน 229.12 ล้านบาท (Y-o-Y) เม่อื เทยี บกบั ไตรมาสเดยี วกนั ของปีก่อนหน้า
หรือเพิ่มข้นึ คิดเป็นร้อยละ 10.14 และร้อยละ 16.50 ตามล าดบั สาเหตุจากยอดลูกหน้ีการค้าและเงินสดหรือรายการ
เทยี บเท่าเงนิ สด เงนิ ประกนั ผลงานและสนิ ทรพั ยท์ เ่ีกดิ จากสญั ญามยี อดเพมิ่ ขน้ึ
บริษทั ฑีฆาก่อสร้าง จา กดั (มหาชน)
28 ซอยงามวงศว์ าน 6 ตา บลบางเขน อา เภอเมือง จงั หวดั นนทบุรี 11000 Tel. (662) 965-9995 Fax. (662) 965-9559
Teka Construction Public Company Limited
28 Soi Ngamwongwan 6, Bangkhen , Muang Nonthaburi, 11000 www.tekacon.com
บรษิ ัทฯ มหี น้ีสนิ รวม 842.02 ล้านบาท เพมิ่ ข้นึ จากไตรมาส 2 ปี 66 จ านวน 122.71 ล้านบาท (Q-o-Q) และ
เพมิ่ ข้นึ จ านวน 159.77 ล้านบาท (Y-o-Y) เม่อื เทยี บกบั ไตรมาสเดยี วกนั ของปีก่อนหน้า ท่เี พมิ่ ข้นึ สาเหตุมาจากเจ้าหน้ี
การคา้ และหน้ีสนิ ทเ่ีกดิ จากสญั ญาเช่าของโครงการใหม่ทป่ี ระมลู งานไดเ้พมิ่ เตมิ
ส่วนของผู้ถือหุ้น ณ วนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 775.69 ล้านบาท เพมิ่ ข้นึ จากไตรมาสก่อนหน้าของปี
เดยี วกนั จ านวน 26.26 ล้านบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 3.50 จากก าไรสะสม และบรษิ ทั มอี ตั ราส่วนหน้ีสนิ ต่อทุน (D/E) อย่ทู ่ี
1.09 เท่า และมกี าไรสะสมทย่ี งั ไม่จดั สรรคงเหลอื 186.69 ลา้ นบาท มมี ลู ค่าหุน้ ทางบญั ช ี 2.59 บาทต่อหนุ้
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
_____________________
( นายวรี ะศกั ด ิ์วานชิ วฒั น์ )
ประธานเจา้ หน้าทบ่ี รหิ าร
บรษิ ทั ฑฆี าก่อสรา้ ง จา กดั (มหาชน)
บริษทั ฑีฆาก่อสร้าง จา กดั (มหาชน)
28 ซอยงามวงศว์ าน 6 ตา บลบางเขน อา เภอเมือง จงั หวดั นนทบุรี 11000 Tel. (662) 965-9995 Fax. (662) 965-9559
Teka Construction Public Company Limited
28 Soi Ngamwongwan 6, Bangkhen , Muang Nonthaburi, 11000 www.tekacon.com
