คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
วนั ท(cid:201)ี 10 พฤศจิกายน 2566
เร(cid:201)อื ง คาํ อธิบายและวเิคราะหผ์ ลการดาํ เนินงานสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ ณ วนั ท(cid:201)ี 30 กนั ยายน 2566
เรียน กรรมการและผูจ้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
สิ(cid:201)งท(cid:201)สี ่งมาดว้ ย
คาํ อธิบายและวเิคราะหข์ องฝ่ายจดั การ สาํ หรบั ผลการดาํ เนินงานสาํ หรบั งวดเกา้ เดอื นสิน(cid:202) สดุ
ณ วนั ท(cid:201)ี 30 กนั ยายน 2566 ภาษาไทย และ ภาษาองั กฤษ ฉบบั ละ 1 ชดุ
บรษิ ัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน) (“บรษิ ัทฯ”) ขอนาํ ส่งงบการเงินสาํ หรบั งวดเกา้ เดือน สิน(cid:202) สดุ ณ
วนั ท(cid:201)ี 30 กนั ยายน 2566 ซง(cid:201)ึ ผ่านการสอบทานจากผูส้ อบบญั ชีรบั อนญุ าตแลว้ ต่อตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
โดยผลการดาํ เนินงานของบรษิ ัทฯ สาํ หรบั งวดเกา้ เดือน สิน(cid:202) สดุ ณ วนั ท(cid:201) ี 30 กนั ยายน 2566 มีขาดทนุ สทุ ธิเท่ากบั
179.63 ลา้ นบาท โดยบรษิ ัทฯ ขออธิบายถงึ สาเหตขุ องผลการดาํ เนินงานของบรษิ ัทสาํ หรบั งวดเกา้ เดือน สิน(cid:202) สดุ ณ วนั ท(cid:201)ี
30 กนั ยายน 2566 รายละเอียดตามเอกสารแนบ
จึงเรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
(นาย เศรษฐศิร ิศกั ดิ(cid:205)สิทธิเสรีกลุ )
ประธานเจา้ หนา้ ท(cid:201)บี รหิ าร
บรษิ ัท โคลเวอร ์เพาเวอร ์จาํ กัด จาํ กดั (มหาชน)
หนา้ 1
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
คาํ อธิบายและวิเคราะหข์ องฝ่ายจัดการ
ผลประกอบการสาํ หรบั งวดเก้าเดือน สนิ(cid:202) สุด ณ วันท ี(cid:201)30 กนั ยายน 2566
บริษัท โคลเวอร ์เพาเวอร ์จาํ กัด (มหาชน)
1. ภาพรวมธุรกิจ
บรษิ ัท โคลเวอร ์เพาเวอร ์จาํ กดั (มหาชน) (“บรษิ ัทฯ” หรือ “CV”) จดั ตงั(cid:202) เม(cid:201)ือวนั ท(cid:201)ี 8 สิงหาคม 2556 เพ(cid:201)ือลงทนุ พฒั นา
โครงการโรงไฟฟ้าพลงั งานหมนุ เวียน โดยกล่มุ วิศวกรที(cid:201)มีความเช(cid:201)ียวชาญดา้ นงานวิศวกรรมออกแบบและก่อสรา้ งโรงไฟฟ้า
พลงั งานหมนุ เวียน (EPC turnkey)
ลักษณะการประกอบธุรกิจ
ธุรกิจของกล่มุ บรษิ ัทฯ สามารถจาํ แนกออกเป็น 3 ธุรกิจหลกั ไดแ้ ก่
(1) ธุรกิจผลิตและจาํ หน่ายไฟฟ้า
กล่มุ บริษัทฯ ประกอบธุรกิจผลิตไฟฟ้าจากพลงั งานหมนุ เวียน โดยม่งุ เนน้ พฒั นาและกระจายการลงทุนใน
โรงไฟฟ้าท(cid:201)ีใชเ้ทคโนโลยีจากพลงั งานหมนุ เวียนหลากหลายประเภท ไดแ้ ก่ ชีวมวล ขยะ และ ก๊าชชีวภาพ เป็นตน้ โดย ณ
วันท(cid:201)ี 30 กันยายน 2566 กลุ่มบริษัทฯ มีโครงการโรงไฟฟ้าพลังงานพลังงานหมุนเวียนที(cid:201)เปิดดาํ เนินการเชิงพาณิชยแ์ ลว้
จาํ นวน 4 โครงการ ขนาดกาํ ลงั การผลิตติดตงั(cid:202) รวม 23.66 เมกะวตั ต ์แบ่งเป็นโครงการโรงไฟฟ้าชีวมวลจาํ นวน 2 โครงการ
ดาํ เนินการภายใต ้CV และ CPL โครงการโรงไฟฟ้าขยะ จาํ นวน 1 โครงการ ดาํ เนินการภายใต ้ CPX และโครงการโรงไฟฟ้า
พลงั งานความรอ้ นรว่ ม ดาํ เนินการภายใต ้SPP
(2) ธุรกิจด้านวิศวกรรม
กล่มุ บริษัทฯ ประกอบธุรกิจดา้ นวิศวกรรมก่อสรา้ งโรงไฟฟ้ามายาวนานกว่า 15 ปี ม่งุ เนน้ งานใหบ้ รกิ ารงาน
ก่อสรา้ งโรงไฟฟ้ากล่มุ พลงั งานจากเชือ(cid:202) เพลิงชีวมวล ขยะ และชีวภาพ และงานก่อสรา้ งอาคารและโครงสรา้ งพืน(cid:202) ฐานท(cid:201)วั ไป
โดยดาํ เนินงานใหบ้ ริการงานดา้ นการออกแบบ จัดหาเครื(cid:201)องจักรและอุปกรณ ์และก่อสรา้ ง (Engineering Procurement
and Construction: EPC) แบบครบวงจร ใหแ้ ก่ โรงไฟฟ้าของกล่มุ บริษัทฯ และลกู คา้ ท(cid:201)ัวไป โดยดาํ เนินกิจการภายใต ้SBC
SBE และ LBM ซ(cid:201)งึ เป็นบรษิ ัทย่อยท(cid:201)ีบรษิ ัทฯ ถือหนุ้ ทางตรงรอ้ ยละ 100 และถือหนุ้ ทางออ้ มรอ้ ยละ 100 และ 70 ตามลาํ ดบั
(3) ธุรกิจเชอื(cid:202) เพลิง
บริษัทฯ ประกอบธุรกิจซือ(cid:202) ขายเชือ(cid:202) เพลิงชีวมวลให้แก่ลูกคา้ โรงไฟฟ้าท(cid:202)ังในและต่างประเทศ โดยดาํ เนิน
กิจการภายใต ้CVR ซึ(cid:201)งเป็นบริษัทย่อยท(cid:201)ีบริษัทฯ ถือหุน้ รอ้ ยละ 100 และ DKC ซ(cid:201)ึงดาํ เนินธุรกิจโรงงานผลิตเชือ(cid:202) เพลิงชีวมวล
อดั เม็ด (Wood Pellets) ท(cid:201)ปี ระเทศเวียดนาม โดยกล่มุ บรษิ ัทฯไดเ้ขา้ ถือหนุ้ ทางออ้ มรอ้ ยละ 60
(4) ธุรกิจอ(cid:201)นื
บริษัทฯ ประกอบธุรกิจใหบ้ ริการเดินเครื(cid:201)องและบาํ รุงรกั ษา (Operation and Maintenance: O&M) ใหแ้ ก่
ลกู คา้ โรงไฟฟ้าท(cid:201)วั ไป ม่งุ เนน้ ใหบ้ รกิ ารเดินเครื(cid:201)องและบาํ รุงโรงไฟฟ้ากล่มุ พลงั งานจากพลงั งานหมนุ เวียน โดยดาํ เนินกิจการ
ภายใต ้CVO ซ(cid:201)ึงเป็นบรษิ ัทย่อยท(cid:201)บี รษิ ัทฯ ถือหุน้ รอ้ ยละ 100 ทง(cid:202)ั นี (cid:202)บริษัทฯ มีทีมวิศวกรและผูเ้ช(cid:201)ียวชาญท(cid:201)ีมีประสบการณใ์ น
การปฎิบัติงานเดินเครื(cid:201)องและบาํ รุงรกั ษาท(cid:201)ีพรอ้ มใหบ้ รกิ ารอย่างครบวงจร
หนา้ 2
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
2. ผลการดาํ เนินงาน
บริษัทฯ ประกอบธุรกิจหลกั 3 ธุรกิจหลกั ไดแ้ ก่ (1) ธุรกิจผลิตและจาํ หน่ายไฟฟ้า (2) ธุรกิจดา้ นวิศวกรรม และ (3)
ธุรกิจเชอื(cid:202) เพลิง
2.1 รายได้รวม
สาํ หรับงวดเกา้ เดือนสิน(cid:202) สุดวันท(cid:201)ี 30 กันยายน 2566 กลุ่มบริษัทฯ มีรายไดร้ วมเท่ากับ 876.44 ลา้ นบาท ลดลง
จาํ นวน 661.89 ลา้ นบาท คิดเป็นรอ้ ยละ 43.03 เม(cid:201)ือเปรียบเทียบกับงวดเกา้ เดือนสิน(cid:202) สุดวันท(cid:201)ี 30 กันยายน 2565 ซ(cid:201)ึงมี
รายไดร้ วม 1,538.33 ลา้ นบาท โดยสรุปรายไดข้ องแต่ละธุรกิจไดด้ งั นี (cid:202)
รายไดจ้ ากธุรกิจผลิตและจาํ หน่ายไฟฟ้าสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 กันยายน 2566 และ 2565 มีรายได้
เท่ากับ 435.11 ลา้ นบาท และ 415.50 ลา้ นบาท ตามลาํ ดับ เพ(cid:201)ิมขึน(cid:202) 19.61 ลา้ นบาท คิดเป็นรอ้ ยละ 4.72 เน(cid:201)ืองจากการ
ดาํ เนินงานท(cid:201)ีมีประสิทธิภาพเพิ(cid:201)มมากขึน(cid:202)
รายไดจ้ ากธุรกิจดา้ นวิศวกรรมสาํ หรับงวดเกา้ เดือนสิน(cid:202) สุดวันท(cid:201)ี 30 กันยายน 2566 และ 2565 มีรายไดเ้ท่ากับ
390.57 ลา้ นบาท และ 984.73 ลา้ นบาท ตามลาํ ดับ ลดลงเป็นจาํ นวน 594.16 ลา้ นบาท คิดเป็นรอ้ ยละ 60.34 เน(cid:201)ืองจาก
บรษิ ัทมีโครงการก่อสรา้ งอาคารและโครงสรา้ งพืน(cid:202) ฐาน ซ(cid:201)งึ เป็นโครงการต่อเน(cid:201)ืองจากปลายปี 2565 ส่งผลใหร้ ายไดข้ องธุรกิจ
ดา้ นวิศวกรรมในปี 2566 รายไดล้ ดลง
รายไดจ้ ากธุรกิจเชือ(cid:202) เพลิง สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สุดวันท(cid:201)ี 30 กันยายน 2566 และ 2565 มีรายไดเ้ท่ากับ 44.58
ลา้ นบาท และ 90.55 ลา้ นบาท ตามลาํ ดบั ลดลงเป็นจาํ นวน 45.97 ลา้ นบาท คิดเป็นรอ้ ยละ 50.77 เน(cid:201)อื งจากแผนการขาย
wood pellet มชี ่วงเวลาแตกต่างกนั
รายไดอ้ ื(cid:201)น สาํ หรับงวดเกา้ เดือนสิน(cid:202) สุดวันท(cid:201)ี 30 กันยายน 2566 และ 2565 มีรายไดเ้ท่ากับ 6.18 ลา้ นบาท และ
42.70 ลา้ นบาท ตามลาํ ดบั ลดลงเป็นจาํ นวน 36.52 ลา้ นบาท คิดเป็นรอ้ ยละ 85.53 เน(cid:201)ืองจากไตรมาส 2 ปี 2565 บรษิ ัทมี
กาํ ไรจากขายเงินลงทนุ ในบรษิ ัทรว่ มแห่งหนึ(cid:201)งโดยไดร้ บั ชาํ ระค่าหนุ้ แลว้ ทงั(cid:202) จาํ นวน
สาํ หรบั งวดเก้าเดือน สนิ(cid:202) สดุ วนั ที(cid:201) 30 กันยายน
รายได้ตามงบการเงินรวม 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายไฟฟ้า 415.50 27.01 435.11 49.64
โรงไฟฟ้าชีวมวล 331.34 21.54 334.82 38.20
โรงไฟฟ้าขยะ 75.99 4.94 71.56 8.16
โรงไฟฟ้าพลงังานความรอ้ นรว่ ม 8.17 0.83 28.73 3.28
รายได้จากการขายเครื(cid:201)องจกั รและให้บรกิ ารวิศวกรรมก่อสร้าง 984.73 64.01 390.57 44.56
รายไดจ้ ากการขายเครื(cid:201)องจกั รและอปุ กรณ ์ 342.06 22.23 285.48 32.57
รายไดจ้ ากการใหบ้ ริการวิศวกรรมก่อสรา้ ง 642.67 41.78 105.09 11.99
รายได้จากการขายสนิ ค้า 90.55 5.89 44.58 5.09
รายไดจ้ ากการขายเชือ(cid:202) เพลิง 90.55 5.89 44.58 5.09
รายได้จากการให้บริการ 4.84 0.32 - -
รายไดจ้ ากการใหบ้ ริการเดินเครื(cid:201)องและงานซ่อมบาํ รุง 4.84 0.32 - -
รวมรายได้จากการดาํ เนินงาน 1,495.62 97.23 870.26 99.29
หนา้ 3
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
สาํ หรับงวดเก้าเดือน สนิ(cid:202) สดุ วนั ที(cid:201) 30 กันยายน
รายได้ตามงบการเงินรวม 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดอ้ ื(cid:201)นๆ1 42.70 2.77 6.18 0.71
รายได้รวม 1,538.32 100.00 876.44 100.00
หมายเหต:ุ 1 รายได้อ(cid:201)ืนๆ ได้แก่ รายได้จากการใหเ้ช่า/ให้บริการกิจการที(cid:201)เก(cid:201)ียวข้องกัน ดอกเบี(cid:202)ยรับจากเงินฝากสถาบันการเงิน/จากเงินใหก้ ู้ยืมระยะสนั(cid:202) แก่กิจการท(cid:201)ี
เก(cid:201)ียวขอ้ งกนั และกาํไรขาดทนุ จากอตั ราแลกเปลี(cid:201)ยนเงินตราต่างประเทศ เป็นตน้
2.2 งานทย(cid:201)ี ังไม่ได้ส่งมอบ
ณ วนั ท(cid:201)ี 30 กนั ยายน 2566 กล่มุ บรษิ ัทฯ มีงานดา้ นวิศวกรรมที(cid:201)ยงั มิไดส้ ่งมอบตามมลู ค่าสญั ญาคงเหลือที(cid:201)คาดวา่ จะ
รบั รูร้ ายได ้จาํ นวนรวม 1,555.94 ลา้ นบาท โดยมีรายละเอียด ดงั นี (cid:202)
มูลคา่ สัญญาคงเหลือทคี(cid:201) าดวา่
ประเภทโครงการ
จะรับรู้รายได้ (ล้านบาท)
1. โครงการกล่มุ General Construction 1,527.91
2. โครงการกล่มุ โรงไฟฟ้า 28.03
รวม 1,555.94
2.3 ต้นทุนขายและให้บริการ และอัตรากาํ ไรขั(cid:202)นต้น
สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ 30 กนั ยายน 2566 และงวดเดียวกนั ของปีก่อน กล่มุ บรษิ ัทฯ มีตน้ ทุนขายและใหบ้ รกิ าร
รวม เท่ากบั 782.59 ลา้ นบาท และ 1,286.89 ลา้ นบาท ตามลาํ ดบั คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ เท่ากับรอ้ ยละ 10.14 และรอ้ ย
ละ 13.95 ของรายไดจ้ ากการดาํ เนินงาน ตามลาํ ดบั
กาํ ไรข(cid:202)นั ตน้ จากธุรกิจผลิตและจาํ หน่ายไฟฟ้า สาํ หรบั ไตรมาส 3 ปี 2566 และ 2565 มีกาํ ไรข(cid:202)นั ตน้ เท่ากับ 88.47
ลา้ นบาท (อตั รากาํ ไรขน(cid:202)ั ตน้ รอ้ ยละ 20.33) และ 75.73 ลา้ นบาท (อตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 18.23) ตามลาํ ดบั โดยมีกาํ ไร
ขนั(cid:202) ตน้ เพ(cid:201)มิ ขึน(cid:202) เท่ากบั 12.74 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) คิดเป็นรอ้ ยละ 16.83 เน(cid:201)ืองจากการดาํ เนินงานท(cid:201)ีมีประสิทธิภาพเพิ(cid:201)มมากขึน(cid:202)
กาํ ไรข(cid:202)นั ตน้ จากธุรกิจดา้ นวิศวกรรม สาํ หรบั ไตรมาส 3 ปี 2566 และ 2565 มีกาํ ไรข(cid:202)นั ตน้ เท่ากับ 34.59 ลา้ นบาท
(อัตรากาํ ไรข(cid:202)นั ตน้ รอ้ ยละ 8.86) และ 117.58 ลา้ นบาท (อัตรากาํ ไรข(cid:202)ันตน้ รอ้ ยละ 11.94) โดยกําไรข(cid:202)ันตน้ ลดลงเท่ากับ
82.90 ลา้ นบาท ลดลงคิดเป็นรอ้ ยละ 70.58 จากรายไดจ้ ากธุรกิจดา้ นวิศวกรรมลดลงคิดเป็นรอ้ ยละ 60.34 เน(cid:201)ืองจากเป็น
โครงการต่อเน(cid:201)ืองจากปลายปี 2565 แต่อตั รากาํ ไรขน(cid:202)ั ตน้ กลุ่ม General Construction ใกลเ้คียงกบั ไตรมาส 3 ปี 2565
อตั รากาํ ไรขน(cid:202)ั ตน้ ของธุรกิจขายไฟฟ้า และธุรกิจขายเครื(cid:201)องจกั รและใหบ้ ริการวิศวกรรมก่อสรา้ ง สามารถสรุปไดใ้ น
ตารางดงั น ี(cid:202)
หนา้ 4
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
สาํ หรบั งวดเก้าเดือนสิน(cid:202) สุด สาํ หรับงวดเก้าเดือนสิน(cid:202) สุด
งบการเงนิ รวม 30 กันยายน 2565 30 กันยายน 2566
ต้นทุนขายและใหบ้ ริการ อัตรากาํ ไรขั(cid:202)นต้น อัตรากาํ ไรขั(cid:202)นต้น
ล้านบาท ล้านบาท
(ร้อยละ) (ร้อยละ)
ตน้ ทนุ ขายไฟฟ้า 339.77 18.23 346.63 20.33
ตน้ ทนุ ขายเคร(cid:201)อื งจักรและใหบ้ ริการวศิ วกรรม
ก่อสรา้ ง 867.15 11.94 355.98 8.86
ตน้ ทนุ ใหบ้ ริการ 4.10 15.29 - -
ตน้ ทนุ ขายสินคา้ 75.87 16.21 79.39 (78.08)
รวม 1,286.89 13.96 782.01 10.14
2.4 ค่าใช้จ่ายในการขายและบริหาร
สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ 30 กนั ยายน 2566 และงวดเดียวกนั ของปีก่อน กล่มุ บรษิ ัทฯ มีค่าใชจ้ ่ายในการขายและ
บริหารเท่ากับ 177.67 ลา้ นบาท และ 164.59 ลา้ นบาท ตามลาํ ดบั คิดเป็นสดั ส่วนรอ้ ยละ 20.27 และรอ้ ยละ 10.70 ของ
รายไดร้ วมตามลาํ ดบั โดยค่าใชจ้ ่ายในการบรหิ ารที(cid:201)เพิ(cid:201)มขึน(cid:202) ประกอบดว้ ย ค่าใชจ้ ่ายเกี(cid:201)ยวกบั พนกั งานเพิ(cid:201)มขึน(cid:202) 5.60 ลา้ นบาท
เน(cid:201)ืองจากกล่มุ บริษัทฯ มีการรบั พนกั งานเพิ(cid:201)มในปี 2566 เพ(cid:201)ือรองรบั การขยายธุรกิจของกล่มุ บรษิ ัทฯ และค่าที(cid:201)ปรกึ ษาลดลง
6.01 ลา้ นบาท เน(cid:201)ืองจากไตรมาส 1 ปี 2565 มีค่าท(cid:201)ีปรึกษาในการลงทุนธุรกิจ และตน้ ทุนในการจดั จาํ หน่ายลดลง 23.31
ลา้ นบาท เน(cid:201)ืองจากเป็นค่าใช้จ่ายในการจัดจาํ หน่ายสินคา้ ของกลุ่มธุรกิจเชือ(cid:202) เพลิงท(cid:201)ีเกิดขึน(cid:202) ในปี 2565 ค่าใช้จ่ายอื(cid:201)นๆ
เพิ(cid:201)มขึน(cid:202) 34.99 ลา้ นบาทจากขาดทนุ จากอตั ราแลกเปลี(cid:201)ยน 4.04 ลา้ นบาท หนสี(cid:202) งสยั จะสญู 14.50 ลา้ นบาท และค่าใชจ้ ่ายท(cid:201)ี
เกี(cid:201)ยวขอ้ งกบั การหยดุ ดาํ เนินการผลิต 17.15 ลา้ นบาท ซ(cid:201)งึ สามารถสรุปไดใ้ นตารางดงั นี (cid:202)
สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สุด สาํ หรบั งวดเก้าเดือนสิน(cid:202) สุด
งบการเงินรวม
30 กันยายน 2565 30 กันยายน 2566
ค่าใช้จ่ายในการบริหาร
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใชจ้ ่ายเก(cid:201)ียวกบั พนกั งาน 69.11 41.99 74.71 42.05
ค่าธรรมเนียมและค่ารบั รอง1 8.52 5.18 8.21 4.62
ค่าที(cid:201)ปรกึ ษา2 30.33 18.43 24.32 13.69
ค่าเสื(cid:201)อมราคาและค่าตดั จาํ หน่าย 6.05 3.68 8.17 4.60
ตน้ ทนุ ในการจดั จาํ หน่าย 26.51 16.10 3.20 1.80
ค่าใชจ้ ่ายอื(cid:201)นๆ3 24.07 14.62 59.06 33.24
รวม 164.59 100.00 177.67 100.00
หมายเหต:ุ
1. ค่าธรรมเนียมและค่ารบั รอง ส่วนใหญ่ประกอบดว้ย เงินสมทบกองทนุ วิสาหกิจชมุ ชน ค่าธรรมเนียมธนาคาร ค่าภาษีอากร ภาษีโรงเรือนและที(cid:201)ดิน และภาษีธุรกิจเฉพาะ
เป็นตน้
2. ค่าที(cid:201)ปรกึ ษาส่วนใหญ่ประกอบดว้ย ค่าใชจ้ ่ายในการดาํเนินการโครงการก่อสรา้งโรงไฟฟ้า และค่าที(cid:201)ปรกึ ษาในโครงการต่างๆ เป็นตน้
3. ค่าใช้จ่ายอ(cid:201)ืนๆ ส่วนใหญ่ประกอบด้วย ค่าเบีย(cid:202) ประกันภัย ขาดทุนจากอัตราแลกเปลี(cid:201)ยนเงินตราต่างประเทศซ(cid:201)ึงเป็นผลจากการแปลงค่างบการเงิน ณ วันสิน(cid:202) งวด
ค่าใชจ้ ่ายในการเดินทาง/ท(cid:201)พี กั และค่าใชจ้ ่ายซ่อมแซมบาํรุงรกั ษาสาํนกั งาน เป็นตน้
หนา้ 5
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
2.5 กาํ ไรสุทธ ิ
สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ 30 กนั ยายน 2566 และงวดเดียวกนั ของปีก่อน กล่มุ บรษิ ัทฯมีกาํ ไร(ขาดทนุ )สทุ ธิเท่ากบั
(179.63) ลา้ นบาท และ 38.23 ลา้ นบาท ตามลาํ ดบั คิดเป็นอตั รากาํ ไร(ขาดทุน)สทุ ธิเท่ากับรอ้ ยละ (20.48) และรอ้ ยละ
2.49 ตามลาํ ดบั
สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ 30 กนั ยายน 2566 กล่มุ บรษิ ัทฯ มีกาํ ไรสทุ ธิลดลงจาํ นวน 217.86 ลา้ นบาท คิดเป็นรอ้ ย
ละ 569.84 เม(cid:201)อื เทียบกบั งวดเดียวกนั ของปีก่อน
ทง(cid:202)ั นี (cid:202)กาํ ไร(ขาดทุน)สุทธิส่วนของบรษิ ัทใหญ่สาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ 30 กันยายน 2566 และงวดเดียวกนั ของปี
ก่อน เท่ากบั (151.02) ลา้ นบาท และ 44.85 ลา้ นบาท ตามลาํ ดบั ลดลงจาํ นวน 195.87 ลา้ นบาท คิดเป็น 436.73%
3. ฐานะทางการเงนิ
3.1 สินทรัพย ์
ณ 30 กนั ยายน 2566 บรษิ ัทฯ มีสินทรพั ยร์ วมจาํ นวน 4,623.24 ลา้ นบาท โดยสินทรพั ยห์ ลกั รายการสินทรพั ยท์ (cid:201)ีเกดิ
จากสญั ญาหมนุ เวียนจาํ นวน 1,642.61 ลา้ นบาท ท(cid:201)ดี ิน อาคารและอุปกรณ ์จาํ นวน 1,631.94 ลา้ นบาท ลูกหนีก(cid:202) ารคา้ และ
ลูกหนีห(cid:202) มุนเวียนอื(cid:201)นจํานวน 577.72 ลา้ นบาท เงินจ่ายล่วงหน้าเงินลงทุน 247.49 ลา้ นบาท เงินฝากสถาบันท(cid:201)ีใช้เป็น
หลกั ประกัน 97.51 ลา้ นบาท ค่าความนิยมจาํ นวน 95.16 ลา้ นบาท และสิทธิในการผลิตและจาํ หน่ายกระแสไฟฟ้า จาํ นวน
79.49 ลา้ นบาท คิดเป็นสดั ส่วนรอ้ ยละ 35.53 รอ้ ยละ 35.30 รอ้ ยละ 12.50 รอ้ ยละ 5.35 รอ้ ยละ 2.11 รอ้ ยละ 2.06 และ
รอ้ ยละ 1.72 ต่อสินทรพั ยร์ วม ตามลาํ ดบั โดยส่วนของสินทรพั ยเ์พ(cid:201)ิมขึน(cid:202) จาก ณ สิน(cid:202) ปีของปีก่อน 176.16 ลา้ นบาท คิดเป็น
รอ้ ยละ 3.96 สาเหตหุ ลกั จากเงินจ่ายล่วงหนา้ เงินลงทุนเพิ(cid:201)มขึน(cid:202) 237.49 ลา้ นบาท
3.2 หนีส(cid:202) ิน
ณ 30 กันยายน 2566 บริษัทฯ มีหนีส(cid:202) ินรวมจาํ นวน 2,779.30 ลา้ นบาท ซ(cid:201)ึงหนีส(cid:202) ินส่วนใหญ่ประกอบดว้ ย เจา้ หนี(cid:202)
การคา้ และเจา้ หนีห(cid:202) มนุ เวียนอื(cid:201)นคิดเป็นรอ้ ยละ 21.01 ของหนีส(cid:202) ินรวม หุน้ กูร้ ะยะยาวคิดเป็นรอ้ ยละ 31.45 ของหนสี(cid:202) ินรวม
และเงินกยู้ ืมจากสถาบนั การเงิน คิดเป็นรอ้ ยละ 35.54 ของหนสี(cid:202) ินรวม
3.3 ส่วนของผู้ถือหุ้น
ณ 30 กันยายน 2566 บริษัทฯ มีส่วนของผูถ้ ือหุน้ จาํ นวน 1,843.94 ลา้ นบาท โดยส่วนของผู้ถือหุน้ ลดลงจาก ณ
สิน(cid:202) ปีก่อน 176.54 ลา้ นบาท หรือรอ้ ยละ 8.74 มีสาเหตหุ ลกั จากผลการดาํ เนินงานตามปกติของกิจการ
หนา้ 6
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท โคลเวอร ์เพาเวอร ์จาํ กดั จาํ กดั (มหาชน)
3.4 งบกระแสเงนิ สด
ณ 30 กนั ยายน 2566 บรษิ ัทฯ มีเงินสดและรายการเทียบเท่าเงินสดตน้ งวด และปลายงวด จาํ นวน 55.08 ลา้ นบาท
และ 21.00 ลา้ นบาท ตามลาํ ดบั โดยมีกระแสเงินสดจากการดาํ เนินงานจาํ นวน 157.90 ลา้ นบาท โดยมีสาเหตหุ ลกั มาจาก
กระแสเงินสดรบั จากกาํ ไรจากการดาํ เนินงานก่อนการเปลี(cid:201)ยนแปลงในสินทรพั ยแ์ ละหนีส(cid:202) ินดาํ เนินงาน 23.57 ลา้ นบาท และ
มีกระแสเงินสดเพิ(cid:201)มขึน(cid:202) จาํ นวน 134.33 ลา้ นบาท จากการเพิ(cid:201)มขึน(cid:202) ของเงินทุนหมนุ เวยี นสทุ ธิซึ(cid:201)งมีสาเหตหุ ลกั มาจากยอด งาน
ระหว่างก่อสรา้ งลดลง 50.33 ลา้ นบาท และเจา้ หนีก(cid:202) ารคา้ และเจ้าหนีอ(cid:202) (cid:201)ืนเพ(cid:201)ิมขึน(cid:202) 77.94 ลา้ นบาท นอกจากนีบ(cid:202) ริษัทฯ มี
กระแสเงินสดสทุ ธิจาก กิจกรรมลงทนุ จาํ นวน (327.98) ลา้ นบาท และ มีกระแสเงินสดสทุ ธิจาก กิจกรรมจดั หาเงิน 137.17
ลา้ นบาท สามารถสรุปไดใ้ นตารางดงั นี (cid:202)
งบการเงินรวมสาํ หรบั งวดเก้าเดือนสิน(cid:202) สดุ 30 กันยายน
รายการ
ปี 2565 ปี 2566
เงินสดสทุ ธิจาก (ใชไ้ปใน) กิจกรรมดาํ เนินงาน (526.42) 157.90
เงินสดสทุ ธิจาก (ใชไ้ปใน) กิจกรรมลงทุน (213.91) (327.98)
เงินสดสทุ ธิจาก (ใชไ้ปใน) กิจกรรมจดั หาเงิน 595.78 137.17
ผลกระทบของอัตราแลกเปลี(cid:201)ยนท(cid:201)ีมีต่อเงินสดและรายการ 0.88 (1.17)
เทียบเท่าเงินสด และผลต่างจากการแปลงค่างบการเงิน
เงินสดและรายการเทยี บเท่าเงินสด ณ วนั ที(cid:201) 1 มกราคม 193.29 55.08
เงินสดและรายการเทยี บเท่าเงินสด ณ วันที(cid:201) 30 กันยายน 49.62 21.00
4. อัตราส่วนทางการเงนิ ทีส(cid:201) าํ คัญ
งบการเงินรวม
รายการ
สาํ หรับปีสนิ(cid:202) สุด สาํ หรบั งวดเก้าเดือนสนิ(cid:202) สดุ
วันท(cid:201) ี31 ธันวาคม 2565 วันท(cid:201) ี30 กันยายน 2566
อตั ราส่วนสภาพคล่อง (เท่า) 1.81 1.81
อตั รากาํ ไรขนั(cid:202) ตน้ (รอ้ ยละ) 13.98 10.14
อตั รากาํ ไรสทุ ธิ (รอ้ ยละ) 0.65 (20.49)
อตั ราผลตอบแทนผถู้ ือหนุ้ (รอ้ ยละ) 0.63 N/A
อตั ราส่วนหนีส(cid:202) ินต่อส่วนของผถู้ ือหนุ้ (เท่า) 1.20 1.51
หนา้ 7
