เลขท(cid:201)ี CAZ 015-2566
วนั ท(cid:201)ี 8 พฤษภาคม 2566
เร(cid:201)อื ง คาํ อธิบายและการวิเคราะหฐ์ านะการเงินและผลการดาํ เนินงาน สาํ หรบั ไตรมาส 1 สนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ซี เอ แซด (ประเทศไทย) จาํ กดั (มหาชน) (“บริษัท”) และบริษัทย่อย (“กล่มุ บริษัท”) ชีแ(cid:202) จงผลการดาํ เนินงาน
สาํ หรบั ไตรมาส 1 สนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม 2566 ซง(cid:201)ึ มีรายไดแ้ ละกาํ ไรสทุ ธิเปล(cid:201)ียนแปลงจากปีก่อน ดงั นี (cid:202)
งบกาํ ไรขาดทุนเบด็ เสร็จ (หน่วย : ลา้ นบาท)
รายการ 31 ม.ีค. 2566 31 ม.ีค. 2565 เพม(cid:201)ิ ขนึ(cid:202) ร้อยละ
(ลดลง) (%)
รายได้จากการบริการ 877.70 782.25 95.45 12.20
- งานใหบ้ รกิ ารรบั เหมาก่อสรา้ งแบบครบวงจร (EPC Service) - 6.35 (6.35) (100.00)
- งานใหบ้ รกิ ารรบั เหมาก่อสรา้ งติดตงั(cid:202) โครงสรา้ งและระบบ (SMP Service) 464.71 479.05 (14.34) (2.99)
- งานใหบ้ รกิ ารดา้ นวิศวกรรมโยธา (Civil & Building Service) 179.10 123.36 55.74 45.18
- งานใหบ้ รกิ ารก่อสรา้ งท(cid:201)วั ไป (General Construction Service) 127.81 118.02 9.79 8.30
- งานใหบ้ รกิ ารผลิตและบรกิ ารอ(cid:201)ืน 106.08 55.47 50.61 91.24
(Fabrication and Other service)
ตน้ ทนุ บรกิ าร (778.22) (677.09) 101.13 14.94
กาํ ไรขั(cid:202)นตน้ 99.48 105.16 (5.68) (5.40)
รายไดอ้ (cid:201)ืน 3.98 0.66 3.32 503.03
คา่ ใชจ้ ่ายในการบรหิ าร (25.60) (22.47) 3.13 13.93
กาํ ไรก่อนดอกเบยี(cid:202) และภาษี 77.86 83.35 (5.49) (6.59)
ตน้ ทนุ ทางการเงิน (2.80) (5.09) (2.29) (44.99)
กาํ ไรก่อนค่าใช้จา่ ยภาษีเงนิ ได ้ 75.06 78.26 (3.20) (4.09)
ภาษีเงินได ้ (15.52) (15.28) 0.24 1.57
กาํ ไรสุทธิสาํ หรับงวด 59.54 62.98 (3.44) (5.46)
กาํ ไรสว่ นท(cid:201)ีเป็นของบรษิ ัทฯใหญ่ 55.67 61.97 (6.30) (10.17)
กาํ ไรสว่ นท(cid:201)ีเป็นสว่ นไดเ้สียท(cid:201)ีไม่มีอาํ นาจควบคมุ 3.87 1.01 2.86 283.17
รายได้จากการให้บริการ
กลมุ่ บรษิ ัทมีรายไดจ้ ากการก่อสรา้ ง สาํ หรบั งวดสามเดือน สนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม 2566 จาํ นวนรวม 877.70 ลา้ นบาท
เพ(cid:201)ิมขึน(cid:202) จาํ นวน 95.45 ลา้ นบาท คิดเป็นรอ้ ยละ 12.20 เม(cid:201)ือเทียบกบั ช่วงระยะเวลาเดียวกนั ของปีก่อนท(cid:201)ีมีรายไดจ้ ากการก่อสรา้ ง
รวมจาํ นวน 782.25 ลา้ นบาท เป็นผลจากการรบั รูร้ ายไดต้ ามสดั ส่วนงานท(cid:201)ีสาํ เรจ็ ในระหว่างงวดโดยการทยอยส่งมอบงานและ
การโอนอาํ นาจควบคุมงานใหก้ ับลกู คา้ ในหลาย ๆ โครงการท(cid:201)ีบริษัทฯ ไดร้ บั การเซ็นสญั ญาก่อสรา้ งในปีก่อนๆ ซ(cid:201)ึงโครงการ
เหล่านนั(cid:202) อย่ใู นการดาํ เนินการช่วงกลางของระยะเวลาก่อสรา้ งท(cid:201)ีจะมีปริมาณงานก่อสรา้ งมากกว่าเม(cid:201)ือเปรียบเทียบกบั ปริมาณ
งานท(cid:201)ีเสรจ็ และสามารถส่งมอบงานรวมถึงโอนอาํ นาจควบคมุ สาํ หรบั ไตรมาส 1/2565 อาทิเช่น โครงการพลงั งานสะอาด และ
โครงการปรบั ปรุงโรงโอเลฟินส ์หน่วยท(cid:201)ี 2 เป็นตน้
ณ วันท(cid:201)ี 31 มีนาคม 2566 กลุ่มบริษัทมีงานโครงการท(cid:201)ีอยู่ระหว่างก่อสรา้ งและยังไม่รบั รูร้ ายได ้(Backlog) จาํ นวน
2,446.03 ลา้ นบาท รวมถึงเม(cid:201)ือ วนั ท(cid:201)ี 3 พฤษภาคม 2566 กล่มุ บริษัทไดแ้ จง้ ข่าวการรบั งานก่อสรา้ งจาํ นวน 1,365.00 ลา้ นบาท
(อา้ งอิงหนงั สือการแจง้ การรบั งานใหม ่เลขท(cid:201)ี CAZ-013-2566 วนั ท(cid:201)ี 3 พฤษภาคม 2566) สง่ ผลใหม้ ลู คา่ งานโครงการก่อสรา้ งใน
มือท(cid:201)ียงั ไมร่ บั รูร้ ายไดม้ ีจาํ นวนรวม 3,811.03 ลา้ นบาท
ค่าใช้จ่ายในการบริหาร
กล่มุ บริษัท มีค่าใชจ้ ่ายในการบริหารสาํ หรบั ไตรมาส 1/2566 จาํ นวน 25.60 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาํ นวน 3.13 ลา้ นบาท
หรือคิดเป็นรอ้ ยละ 13.93 เม(cid:201)ือเทียบกบั ช่วงระยะเวลาเดียวกบั ปีก่อน ท(cid:201)ีมีค่าใชจ้ ่ายในการบริหารจาํ นวน 22.47 ลา้ นบาท โดย
คา่ ใชจ้ ่ายท(cid:201)ีเพ(cid:201)ิมขนึ(cid:202) จากช่วงเวลาเดียวกนั ของปีก่อน ไดแ้ ก่ คา่ ใชจ้ ่ายเก(cid:201)ียวกบั พนกั งาน เป็นตน้
ต้นทุนทางการเงนิ
กล่มุ บริษัทมีตน้ ทนุ ทางการเงินไตรมาส 1/2566 จาํ นวน 2.80 ลา้ นบาท ลดลงจาํ นวน 2.29 ลา้ นบาท หรือลดลงคิด
เป็นอตั รารอ้ ยละ 44.99 เม(cid:201)ือเทียบกบั ไตรมาส 1/2565 ท(cid:201)ีมีตน้ ทนุ ทางการเงิน จาํ นวน 5.09 ลา้ นบาท เน(cid:201)ืองจากการชาํ ระหนีเ(cid:202)งินกู้
ระยะสนั(cid:202) ท(cid:201)ีใชเ้ป็นเงินทนุ หมนุ เวียนสาํ หรบั งานโครงการตา่ ง ๆ ตอ่ สถาบนั การเงินตามกาํ หนดระยะเวลา
ความสามารถในการทาํ กาํ ไร
กาํ ไรขนั(cid:202) ตน้ และกาํ ไรสทุ ธิสาํ หรบั ไตรมาส 1 สนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม 2566 และ 2565 สรุปไดด้ งั นี (cid:202)
ไตรมาส 1/2566 ไตรมาส 1/2565
ความสามารถในการทาํ กาํ ไร ล้านบาท ร้อยละ ล้านบาท ร้อยละ
กาํ ไรขนั(cid:202) ตน้ 99.48 11.33 105.16 13.44
กาํ ไรสทุ ธิสว่ นท(cid:201)ีเป็นของผเู้ป็นเจา้ ของของบรษิ ัทใหญ่ 55.67 6.30 61.97 7.92
กาํ ไรขนั(cid:202) ตน้ ของกล่มุ บริษัท สาํ หรบั ไตรมาส 1/2566 มีจาํ นวน 99.48 ลา้ นบาท คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 11.33
โดยมีอตั รากาํ ไรขนั(cid:202) ตน้ ลดลงเม(cid:201)ือเทียบกบั ไตรมาส 1/2565 ท(cid:201)ีมีกาํ ไรขนั(cid:202) ตน้ จาํ นวน 105.16 ลา้ นบาท หรอื คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้
รอ้ ยละ 13.44 สาเหตหุ ลกั เกิดจากการปรบั ปรุงตน้ ทนุ งบประมาณงานโครงการท(cid:201)ีอย่ใู นระหว่างการก่อสรา้ งบางโครงการใหเ้ป็น
ปัจจุบนั มากย(cid:201)ิงขึน(cid:202) ประกอบกับการรบั รูร้ ายไดง้ านโครงการท(cid:201)ีไดร้ บั การเซ็นสญั ญาจา้ งตงั(cid:202) แต่ปีก่อน ๆ ท(cid:201)ีมีอตั รากาํ ไรขัน(cid:202) ตน้ ท(cid:201)ี
คอ่ นขา้ งสงู มีปรมิ าณการรบั รูร้ ายไดท้ (cid:201)ีไมม่ ากนกั เน(cid:201)ืองจากเป็นการก่อสรา้ งในช่วงทา้ ยของโครงการและอยใู่ นขนั(cid:202) ตอนการสง่ มอบ
งานใหก้ บั ผวู้ า่ จา้ งจงึ ทาํ ใหอ้ ตั รากาํ ไรขนั(cid:202) ตน้ สาํ หรบั ไตรมาส 1/2566 ลดลงเม(cid:201)ือเทียบกบั ช่วงระยะเวลาเดียวกนั ของปี 2565
กาํ ไรสทุ ธิส่วนท(cid:201)ีเป็นของบริษัทใหญ่ สาํ หรบั ไตรมาส 1/2566 จาํ นวน 55.67 ลา้ นบาท คิดเป็นอตั รากาํ ไรสทุ ธิรอ้ ยละ
6.31 ลดลงเม(cid:201)ือเทียบกบั ไตรมาส 1/2565 ท(cid:201)ีมีกาํ ไรสทุ ธิสว่ นท(cid:201)ีเป็นของบรษิ ัทใหญ่ จาํ นวน 61.97 ลา้ นบาท หรอื คิดเป็นอตั รากาํ ไร
สทุ ธิรอ้ ยละ 7.92 โดยอตั รากาํ ไรสทุ ธิท(cid:201)ีลดลดเป็นผลจากการปรบั ปรุงตน้ ทนุ งบประมาณบางโครงการใหเ้ป็นปัจจุบนั มากขึน(cid:202)
รวมกบั คา่ ใชจ้ ่ายท(cid:201)ีเก(cid:201)ียวกบั พนกั งานท(cid:201)ีเพ(cid:201)ิมขนึ(cid:202) ตามท(cid:201)ีกลา่ วไวข้ า้ งตน้
งบแสดงฐานะการเงนิ (หน่วย : ลา้ นบาท)
เพม(cid:201)ิ ขนึ(cid:202)
รายการ 31 ม.ีค. 2566 31 ธ.ค. 2565 (ลดลง) ร้อยละ
สินทรัพย ์
สินทรัพยห์ มุนเวยี น
เงินสดและรายการเทียบเท่าเงินสด 153.34 116.41 36.93 31.72
ลกู หนีก(cid:202) ารคา้ และลกู หนีห(cid:202) มนุ เวียนอ(cid:201)ืน 453.85 452.42 1.43 0.32
สินทรพั ยท์ (cid:201)ีเกิดขนึ(cid:202) จากสญั ญา 721.38 589.25 132.13 22.42
สินคา้ คงเหลือ 22.39 46.97 (24.58) (52.32)
ภาษีเงินไดถ้ กู หก ัณ ท(cid:201)ีจ่ายรอขอคืน - 35.72 (35.72) (100.00)
สินทรพั ยห์ มนุ เวียนอ(cid:201)ืน 11.53 8.02 3.51 43.77
รวมสินทรัพยห์ มุนเวียน 1,362.49 1,248.79 113.70 9.10
สินทรัพยไ์ ม่หมุนเวียน
เงินฝากสถาบนั การเงินท(cid:201)ีติดภาระคาํ(cid:202) ประกนั 7.73 7.73 - -
ท(cid:201)ีดิน อาคารและอปุ กรณ ์ 546.75 536.92 9.83 1.83
สินทรพั ยไ์ม่มีตวั ตน 12.29 12.78 (0.49) (3.83)
ลกู หนีเ(cid:202)งินประกนั ผลงาน 131.19 220.29 (89.10) (40.45)
ภาษีเงินไดถ้ กู หกั ณ ท(cid:201)ีจ่าย 68.88 57.98 10.90 18.80
เงินมดั จาํ 4.22 3.93 0.29 7.38
สินทรพั ยภ์ าษีเงินไดร้ อตดั บญั ชี 3.05 2.94 0.11 3.74
รวมสินทรัพยไ์ มห่ มุนเวียน 774.11 842.57 (68.48) (8.13)
รวมสินทรัพย ์ 2,136.60 2,091.36 45.24 2.16
หนีส(cid:202) ินและส่วนของเจ้าของ
หนีส(cid:202) ินหมุนเวียน
เงินกยู้ ืมระยะสนั(cid:202) จากสถาบนั การเงิน 197.00 175.30 21.70 12.38
เพม(cid:201)ิ ขนึ(cid:202)
รายการ 31 ม.ีค. 2566 31 ธ.ค. 2565 (ลดลง) ร้อยละ
เจา้ หนีก(cid:202) ารคา้ และเจา้ หนีห(cid:202) มนุ เวียนอ(cid:201)ืน 440.99 369.31 71.68 19.41
หนีส(cid:202) ินท(cid:201)ีเกิดจากสญั ญา 424.69 527.88 (103.19) (19.54)
ส่วนของเงินกยู้ ืมระยะยามจากธนาคารท(cid:201)ีถึงกาํ หนดชาํ ระภายในปี 77.44 77.76 (0.32) (0.41)
สว่ นของหนีส(cid:202) ินตามสญั ญาเช่าทางการท(cid:201)ีถึงกาํ หนดเงินชาํ ระภายในปี 22.10 22.70 (0.60) (2.64)
หนีส(cid:202) ินหมนุ เวียนอ(cid:201)ืน 36.31 43.01 (6.70) (15.58)
รวมหนีส(cid:202) นิ หมุนเวียน 1,198.53 1,215.96 (17.43) (1.43)
หนีส(cid:202) ินไม่หมุนเวยี น
เงินกยู้ ืมระยะยาวจากสถาบนั การเงิน - 8.62 (8.62) (100.00)
หนีส(cid:202) ินตามสญั ญาเช่าทางการเงิน 21.71 11.83 9.88 83.52
เจา้ หนีเ(cid:202)งินประกนั ผลงาน 29.35 28.11 1.24 4.41
ภาระผกู พนั ผลประโยชนพ์ นกั งาน 6.15 5.52 0.63 11.41
รวมหนีส(cid:202) นิ ไม่หมุนเวียน 57.21 54.08 3.13 5.79
รวมหนีส(cid:202) นิ 1,255.74 1,270.04 (14.30) (1.13)
ส่วนของผู้ถอื หุน้
ทนุ เรอื นหนุ้ 147.00 147.00 - -
ทนุ ท(cid:201)ีออกและชาํ ระแลว้ 147.00 147.00 - -
สว่ นเกินมลู คา่ หนุ้ 246.11 246.11 - -
กาํ ไรสะสม
จดั สรรแลว้ – สาํ รองตามกฎหมาย 14.70 14.70 - -
ยงั ไม่ไดจ้ ดั สรร 449.67 394.00 55.67 14.13
องคป์ ระกอบอ(cid:201)ืนของสว่ นท(cid:201)ีเป็นเจา้ ของ 8.45 8.45 - -
รวมส่วนผู้เป็นเจา้ ของบริษัท ใหญ่ 865.93 810.26 55.67 6.87
สว่ นไดเ้สียท(cid:201)ีไม่มีอาํ นาจควบคมุ 14.93 11.06 3.87 34.99
รวมส่วนของผู้ถอื หุน้ 880.86 821.32 59.54 7.25
รวมหนีส(cid:202) นิ และส่วนของผู้ถอื หุน้ 2,136.60 2,091.36 45.24 2.16
สนิ ทรัพย ์
ณ วนั ท(cid:201)ี 31 มีนาคม 2566 กลมุ่ บรษิ ัทมีสนิ ทรพั ยร์ วมจาํ นวน 2,136.60 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) จาํ นวน 45.24 ลา้ นบาท คิด
เป็นรอ้ ยละ 2.16 เม(cid:201)ือเทียบกบั ณ วนั ท(cid:201)ี 31 ธนั วาคม 2565 ท(cid:201)ีมีสนิ ทรพั ยร์ วมจาํ นวน 2,091.36 ลา้ นบาท โดยมีรายละเอียด
สนิ ทรพั ยท์ (cid:201)ีเปล(cid:201)ียนแปลง ดงั นี (cid:202)
สนิ ทรพั ยห์ มนุ เวียน ประกอบดว้ ย
o เงินสดและรายการเทียบเทา่ เงินสด จาํ นวน 153.34 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) จาํ นวน 36.93 ลา้ นบาท เน(cid:201)ืองจากการรบั
เงินภาษีเงินไดถ้ กู หกั ณ ท(cid:201)ีจ่ายรอขอคืนสาํ หรบั รอบปีบญั ชี 2564 ในระหวา่ งงวดตามเง(cid:201)ือนไขสญั ญา
o สนิ ทรพั ยท์ (cid:201)ีเกิดขึน(cid:202) จากสญั ญา จาํ นวน 721.38 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) จากปีก่อนจาํ นวน 132.13 ลา้ นบาท เน(cid:201)ืองจาก
การบนั ทกึ รายไดต้ ามเปอรเ์ซ็นตง์ านท(cid:201)ีเสรจ็ ของงานโครงการก่อสรา้ งในมือ ซง(cid:201)ึ งานดงั กลา่ วมสามารถสง่ มอบและ
โอนอาํ นาจควบคมุ โดยการออกใบแจง้ หนีค(cid:202) า่ งวดงานในงวดถดั ๆ ไปใหก้ บั ลกู คา้ ได ้
o สนิ คา้ คงเหลือ จาํ นวน 22.39 ลา้ นบาท ลดลงจากปีก่อนจาํ นวน 24.58 ลา้ นบาท เน(cid:201)ืองจากการนาํ วตั ถดุ ิบคงเหลือ
มาใชใ้ นการผลิตและเช(cid:201)ือมตอ่ โลหะสาํ หรบั งานโครงการก่อสรา้ งท(cid:201)ีอยใู่ นมือในระหวา่ งงวด
สนิ ทรพั ยไ์ มห่ มนุ เวียน ประกอบดว้ ย
o ลกู หนีเ(cid:202)งินประกนั ผลงาน จาํ นวน 131.19 ลา้ นบาท ลดลงจากปีก่อนจาํ นวน 89.10 ลา้ นบาท จากการสง่ มอบงาน
บางโครงการท(cid:201)ีดาํ เนินการแลว้ เสรจ็ และสามารถออกใบแจง้ หนีเ(cid:202)พ(cid:201)ือเรยี กคืนเงินประกนั ผลงานจากลกู คา้ ไดใ้ น
ระหวา่ งงวด
o ภาษีเงินไดถ้ กู หกั ณ ท(cid:201)ีจ่าย รวมจาํ นวน 68.88 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) จากปีก่อนจาํ นวน 10.90 ลา้ นบาท เน(cid:201)ืองจากการ
รบั ชาํ ระเงินในระหวา่ งงวด 3 เดือน สนิ(cid:202) สดุ วนั 31 มีนาคม 2566
หนีส(cid:202) นิ
ณ 31 มีนาคม 2566 กลมุ่ บรษิ ัทมีหนีส(cid:202) ินรวมจาํ นวน 1,255.74 ลา้ นบาท ลดลงจาํ นวน 14.30 ลา้ นบาท คิดเป็นอตั รา
รอ้ ยละ 1.13 เม(cid:201)ือเทียบกบั ปีก่อน โดยหนีส(cid:202) นิ รวมท(cid:201)ีเปล(cid:201)ียนแปลงมีรายละเอียดดงั นี (cid:202)
o กล่มุ บริษัทมีหนีส(cid:202) ินระยะสนั(cid:202) เพ(cid:201)ือใชเ้ป็นเงินทนุ หมนุ เวียนในกิจการ รวมจาํ นวน 274.44 ลา้ นบาท โดยในระหว่าง
งวดไดม้ ีการชาํ ระหนีท(cid:202) (cid:201)ีถงึ กาํ หนด ทาํ ใหห้ นีส(cid:202) นิ ระยะสนั(cid:202) ลดลงรวมจาํ นวน 21.38 ลา้ นบาท
o เจา้ หนีก(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)ืน จาํ นวน 440.99 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาํ นวน 71.68 ลา้ นบาท เป็นผลจากการส(cid:201)งั ซือ(cid:202)
สนิ คา้ วสั ดงุ านก่อสรา้ ง และการจา้ งผรู้ บั เหมาช่วงสาํ หรบั โครงการในมือปัจจบุ นั ในระหวา่ งงวด
o หนี(cid:202)สินท(cid:201)ีเกิดจากสัญญาก่อสร้าง จํานวน 424.69 ล้านบาท ลดลงจากปีก่อนจํานวน 103.19 ล้านบาท
ประกอบดว้ ย
1) รายไดค้ ่าบรกิ ารรบั ลว่ งหนา้ (ค่าบรกิ ารรบั ลว่ งหนา้ ท(cid:201)ีเรียกเก็บจากลกู คา้ แลว้ ตามเง(cid:201)ือนไขในสญั ญาซ(cid:201)งึ มี
มลู ค่าสงู กว่ารายไดท้ (cid:201)ีรบั รูจ้ นถึงปัจจบุ นั ) จาํ นวน 398.42 ลา้ นบาท ลดลงจากปีก่อนรวมจาํ นวน 84.70
ลา้ นบาท จากการบนั ทกึ รายไดท้ (cid:201)ีสามารถโอนอาํ นาจควบคมุ ในงานก่อสรา้ งใหแ้ ก่ลกู คา้ ในระหว่างงวด
จากคา่ บรกิ ารท(cid:201)ีเรยี กชาํ ระเงินในรอบระยะเวลาบญั ชีก่อนหนา้
2) เงินรบั ล่วงหนา้ ค่าก่อสรา้ ง จาํ นวน 26.28 ลา้ นบาท ลดลงจากปีก่อนจาํ นวน 18.47 ลา้ นบาท ซ(cid:201)ึงเป็นเงิน
มดั จาํ ของโครงการท(cid:201)ีไดร้ บั ว่าจา้ ง ลดลงตามสดั ส่วนท(cid:201)ีเรียกเก็บเงินจากลกู คา้ ในงวดระหว่างงวด ซ(cid:201)ึงการหกั จาก
เงินรบั ลว่ งหนา้ นีเ(cid:202)ป็นไปตามเง(cid:201)ือนไขท(cid:201)ีระบใุ นสญั ญา
ส่วนของผู้ถอื หุ้น
สว่ นของผถู้ ือหนุ้ ของบรษิ ัทของบรษิ ัทใหญ่ ณ วนั ท(cid:201)ี 31 มีนาคม 2566 จาํ นวน 865.92 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) จากวนั ท(cid:201)ี 31
ธนั วาคม 2565 จาํ นวน 55.67 ลา้ นบาท คิดเป็นอตั รารอ้ ยละ 6.87 โดยการเปล(cid:201)ียนแปลงทงั(cid:202) จาํ นวนเกิดจากผลการดาํ เนินงานของ
กลมุ่ บรษิ ัทมีกาํ ไรเบด็ เสรจ็ รวมสว่ นท(cid:201)ีเป็นของบรษิ ัทใหญ่สาํ หรบั งวด 3 เดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 31 มีนาคม 2566
อัตราส่วนทางการเงนิ ทสี(cid:201) าํ คัญ
ณ 31 มีนาคม 2566 อตั ราสว่ นทางการเงินใกลเ้คียงเม(cid:201)ือเทียบกบั ณ สนิ(cid:202) 31 ธนั วาคม 2565 ดงั นี (cid:202)
- อตั ราสว่ นสภาพคลอ่ ง (Current ratio) เทา่ กบั 1.03 เทา่
- อตั ราสว่ นหนีส(cid:202) นิ ตอ่ สว่ นของผถู้ ือหนุ้ (D/E ratio) เทา่ กบั 1.45 เทา่
จงึ เรยี นมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
(นายซงุ ซกิ ฮอง)
กรรมการผจู้ ดั การ
