คําอธบิ ายและวเิ คราะห์ของฝ่ายจดั การ
สาํ หรบั ไตรมาส 3 สนิ้ สดุ วนั ที่ 30 กันยายน 2566
บรษิ ัท เอสไอเอสบ ี จาํ กัด (มหาชน)
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
วันที่ 13 พฤศจิกายน 2566
เร่อื ง คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการสําหรบั ผลการดําเนินงานสําหรบั ไตรมาส 3 สิ้นสุดวันที่ 30 กันยายน 2566
เรยี น กรรมการและผู้จัดการ ตลาดหลักทรพั ย์
บรษิ ัท เอสไอเอสบี จํากัด (มหาชน) (“บรษิ ัทฯ”) ขอชแี้ จงเหตุการณ์สําคัญและผลการดําเนินงาน สําหรบั ไตรมาส 3
ส้นิ สุดวันท ี่30 กันยายน 2566 ซ่งึ มีรายละเอียดดังต่อไปนี้
บทสรุปผู้บรหิ าร
งบการเงินรวม 30 ก.ย. 2565 30 ก.ย. 2566 การเปลี่ยนแปลง
หน่วย: ล้านบาท
รายได้จากการขายและบรกิ าร 341.56 477.57 39.82%
รายได้รวม 347.87 492.61 41.61%
ต้นทุนทางการศึกษาและบรกิ าร 171.92 266.14 54.80%
กําไรขนั้ ต้น 169.64 211.43 24.64%
กําไรก่อนหกั ดอกเบี้ย ภาษี และค่าเส่ือมราคา 147.13 188.93 28.41%
กําไรสุทธ ิ 99.44 128.53 29.25%
อัตรากําไรขนั้ ต้น (%) 49.67% 44.27% -5.40%
อัตรากําไรก่อนหักดอกเบี้ย ภาษี และค่าเส่ือมราคา (%) 42.29% 38.35% -3.94%
อัตรากําไรสุทธ ิ(%) 28.59% 26.09% -2.50%
กําไรสุทธ ิ(ไม่รวมโรงเรยี นสาขาใหมท่ ี่นนทบุรแี ละระยอง) 99.44 186.92 87.98%
อัตรากําไรสุทธ ิ(ไมร่ วมโรงเรียนสาขาใหมท่ ี่นนทบุรีและระยอง) (%) 28.59% 39.32% 10.73%
สร ุปผลการดําเนินงานสาํ หรบั ไตรมาส 3 สิ้นสุดวนั ที่ 30 กันยายน 2566
รายได้จากการขายและบริการ
• ไตรมาส 3 ส้นิ สุดวันที่ 30 กันยายน 2565 และ 30 กันยายน 2566 บรษิ ัทฯ มีรายได้จากการขายและบรกิ ารจํานวน 341.56 ล้านบาท และ
จํานวน 477.57 ล้านบาทตามลําดับ เพิ่มข้ึน 136.01 ล้านบาท หรอื คิดเป็นรอ้ ยละ 39.82%. เน่ืองจากบรษิ ัทฯ เปิดดําเนินงานโรงเรยี นสาขา
ใหม่ที่นนทบุรแี ละระยอง, จํานวนนกั เรยี นที่เพิ่มสูงข้ึนทงั้ นักเรยี นไทยและนักเรยี นต่างชาติ อีกทงั้ ทางโรงเรยี นมีการปรบั ข้ึนค่าธรรมเนียม
ทางการศึกษาในปีการศึกษา 2566/2567 ส่งผลใหบ้ รษิ ัทฯมีรายได้จากการขายและบรกิ ารเพ่มิ ข้ึน
กําไรสุทธแิ ละอัตรากําไรสุทธ ิ
• สําหรบั ไตรมาส 3 ป ี2566 กลุ่มบรษิ ัทฯ มผี ลกําไรสุทธจิ ํานวน 128.53 ล้านบาท คิดเป็นอัตรากําไรสุทธเิท่ากับ รอ้ ยละ 26.09 เพิ่มข้ึนจากใน
งวดเดียวกันของปีก่อนซ่งึ มีกําไรสุทธเิท่ากับ 99.44 ล้านบาท เน่ืองจากการเพิ่มข้ึนของรายได้ และคา่ ใชจ้ ่ายบรหิ ารส่วนใหญ่ของบรษิ ัทฯ
เป็นค่าใชจ้ ่ายคงที่จึงส่งผลใหบ้ รษิ ัทฯ มีกําไรสุทธเิพ่มิ ข้ึน
• หากไม่รวมโรงเรยี นสาขาใหม่ที่นนทบุรแี ละระยอง สําหรบั ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีผลกําไรสุทธจิ าํ นวน 186.92 ล้านบาท คิดเป็น
อัตรากําไรสุทธเิท่ากับ รอ้ ยละ 39.32% โดยในไตรมาส 3 ปี 2566 มผี ลขาดทุนรวมจากโรงเรยี นสาขาใหม่จํานวน 58.39 ล้านบาท โดย
แบ่งเป็นผลขาดทุนจากการเตรยี มเปิดโรงเ รยี นสาขาใหม่ที่เกิดข้ึนครงั้ เดียวจํานวน 25.83 ล้านบาท และผลขาดทุนจากการดําเนินงาน
ตามปกตขิ องโรงเรยี นสาขาใหม่จํานวน 32.56 ล้านบาท โดยโรงเรยี นสาขาใหม่ได้เรมิ่ รบั รูร้ ายได้ในเดือนกนั ยายน 2566 และรบั รูต้ ้นทุน
ค่าใชจ้ า่ ยตงั้ แต่เปิดดําเนินงานในเดือนสิงหาคม 2566
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
เหตกุ ารณ์สําคัญ
โครงการพัฒนาโรงเรียน และการขยายการเรียนการสอนที่กําลังดําเนินการ
• กลุ่มบรษิ ัทฯ ได้ดําเนินการก่อสรา้ งอาคารเรยี น โรงเรยี น
นานาชาติสิงคโปรน์ นทบุร ีซ่งึ ตัง้ อยู่ในทําเลแจ้งวัฒนะ-ราชพฤกษ์ โดยได้รบั
ใบอนุญาตจากกระทรวงศึกษาธิการในเดือนกรกฎาคม 2566 และเปิด
ดําเนินงานในเดือนสิงหาคม 2566
• กลุ่มบรษิ ัทฯ ได้ลงนามซ้อื ขายที่ดินในเขตจังหวัดระยองในเดือน
ธนั วาคม 2564 โดยมีวัตถุประสงค์เพ่ือรองรบั แผนการพัฒนาโรงเรยี น
นานาชาตสิ ิงคโปรร์ ะยอง ของกลุ่มบรษิ ัท โดยได้รบั ใบอนุญาตจาก
กระทรวงศึกษาธกิ ารในเดือนกรกฎาคม 2566 และเปิดใหบ้ รกิ ารในเดือน
สิงหาคม 2566
• กลุ่มบรษิ ัทฯ ได้ดําเนินการปรบั ปรุงอาคารเรยี น สําหรบั ระดับ
มัธยมศึกษา ที่โรงเรยี นนานาชาติสิงคโปรก์ รุงเทพ และเปิดใหบ้ รกิ ารบรเิวณ
ชนั้ 1 ในเดือนตุลาคม 2566 และสําหรบั ชนั้ 2 คาดว่าจะพรอ้ มเปิดใหบ้ รกิ าร
ภายในเดือนสิงหาคม 2567
• กลุ่มบรษิ ัทฯ ได้ลงนามในสัญญาจ้างเหมาก่อสรา้ งอาคาร และได้
เรม่ิ ดําเนินการก่อสรา้ งอาคารเรยี น โรงเรยี นนานาชาตสิ ิงคโปรเ์ชยี งใหม่เฟส
ที่สอง โดยมีวัตุประสงค์เพ่ือรองรบั การขยายตัวของจํานวนนักเรยี น โดย
คาดว่าจะพรอ้ มเปิดใหบ้ รกิ ารภายในเดือนมกราคม 2567
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
ผลการดําเนินงานสําหรบั ไตรมาส 3 ส้นิ สุดวนั ที่ 30 กันยายน 2566
งบการเงินรวม
งบกําไรขาดทุน 30 ก.ย. 2565 30 ก.ย. 2566 การเปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้
รายได้จากการขายและบรกิ าร 341.56 98.18 477.57 96.95 136.01 39.82
- รายได้ค่าธรรมเนียมทางการศึกษาและบรกิ าร 337.21 96.93 471.34 95.69 134.13 39.78
- รายได้จากการจําหน่ายอุปกรณ์ทางการศึกษา 4.35 1.25 6.23 1.26 1.88 43.22
รายได้อ่นื 6.31 1.82 15.04 3.05 8.73 138.35
รวมรายได ้ 347.87 100.00 492.61 100.00 144.74 41.61
ต้นทุนและค่าใชจ้ ่าย
ต้นทุนทางการศึกษาและบรกิ าร 171.92 49.42 266.14 54.03 94.22 54.80
ค่าใชจ้ ่ายในการบรหิ าร 72.17 20.75 98.76 20.05 26.59 36.84
รวมค่าใชจ้ ่าย 244.09 70.17 364.90 74.08 120.81 49.49
ส่วนแบ่งกําไร (ขาดทุน)
จากเงินลงทุนตามวิธสี ่วนได้เสีย 1.53 0.44 5.21 1.06 3.68 240.52
รายได้ทางการเงิน 1.06 0.31 2.37 0.48 1.31 123.58
ค่าใชจ้ า่ ยทางการเงิน 6.47 1.86 6.66 1.35 0.19 2.94
กําไรก่อนค่าใชจ้ ่ายภาษีเงินได ้ 99.90 28.72 128.63 26.11 28.73 28.76
ค่าใชจ้ า่ ย (รายได)้ ภาษีเงินได้ 0.46 0.13 0.10 0.02 (0.36) (78.26)
กําไร (ขาดทุน) สุทธสิ ําหรับป ี 99.44 28.59 128.53 26.09 29.09 29.25
กําไร (ขาดทุน) สุทธสิ ําหรับป ี 99.44 28.59 186.92 39.32 87.48 87.98
(ไม่รวมโรงเรยี นสาขาใหมท่ ี่นนทบุรแี ละระยอง)
การวเิ คราะห์งบกําไรขาดทุนของบรษิ ัท
รายได ้
โครงสร้างรายไดส้ ําหรบั ไตรมาส 3 สิ้นสุดวนั ที่ 30 กันยายน 2566
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
จํานวนนักเรียนแบ่งตามสัญชาติ
อัตราส่วนจํานวนนักเรยี นต่อคร ู
- รวมโรงเรยี นสาขาใหม ่ 8.2 7.9
- ไม่รวมโรงเรยี นสาขาใหม่ 8.2 8.3
สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่ 30 กนั ยายน 2565 และ 30 กันยายน 2566 บรษิ ัทฯ มรี ายได้รวมจํานวน 347.87 ล้านบาท และจํานวน
492.61 ล้านบาทตามลําดับ เพิ่มข้ึน 144.74 ล้านบาท หรอื คิดเป็นรอ้ ยละ 41.61 โดยรายได้ของบรษิ ัทฯ สามารถสรุปได้ดังนี้
รายได้จากการขายและบริการ
สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กนั ยายน 2565 และ 30 กันยายน 2566 บรษิ ัทฯ มีรายได้จากการขายและบรกิ ารเป็นจํานวน
341.56 ล้านบาท และจํานวน 477.57 ล้านบาทตามลําดับ โดยรายได้จากการขายและบรกิ ารของบรษิ ัทฯ ประกอบด้วย รายได้
ค่าธรรมเนียมการศึกษา และรายไดจ้ ากการจําหน่ายอุปกรณ์ทางการศึกษา ซ่งึ คิดเป็นสัดส่วนรอ้ ยละ 98.70 และรอ้ ยละ 1.30 ของรายได้
จากการขายและบรกิ ารในไตรมาส 3 ปี 2566 ตามลาํ ดับ
รายได้ค่าธรรมเนียมการศึกษา
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
รายได้ค่าธรรมเนียมการศึกษา
รายได้ค่าธรรมเนียมการศึกษาของกลุ่มบรษิ ัทฯ แบ่งเป็นรายได้จากการจัดการศึกษา และรายได้ค่าสมัครเรยี นและ
ค่าแรกเข้า โดยมีรายละเอียดดังนี้
รายได้จากการจัดการศึกษา
ในไตรมาส 3 ป ี2565 และ ปี 2566 มีรายได้จากการจัดการศึกษาจํานวน 321.27 ล้านบาท และ 455.12
ล้านบาท ตามลาํ ดับ เพิ่มข้ึนรอ้ ยละ 41.66 สาเหตุหลักเกิดจากจํานวนนักเรยี นที่เพิ่มสูงข้ึนทงั้ จากนักเรยี นไทยและนักเรยี นต่างชาติจาก
2,793 คน เป็น 3,756 คน (ไมน่ ับรวมจํานวนนักเรยี นของสาขาเชียงใหม่) นอกจากนัน้ อัตราค่าบรกิ ารการศึกษาเฉลี่ยนต่อคนต่อปี
ปรบั ตัวเพ่มิ ข้ึนเป็น 0.53 ล้านบาทคิดเป็นรอ้ ยละ 10.00 จากชว่ งเดียวกันของปีก่อนที่อยู่ที่ 0.48 ล้านบาท โดยสาเหตุเกิดจากการเปิด
โรงเรยี นสาขาใหม่ (นนทบุรแี ละระยอง) อีกทงั้ ทางโรงเรยี นมีการปรบั ข้ึนค่าธรรมเนียมทางการศึกษาในปีการศึกษา 2566/2567 ให้
สอดคล้องกับอุตสาหกรรมและการปรบั ข้ึนผลตอบแทนใหก้ ับบุคคลกรทางการศึกษาและพนักงาน โดยโรงเรยี นสาขาใหม่และ
ค่าธรรมเนียมทางการศึกษาที่เพ่มิ ข้ึน เรมิ่ รบั รรู้ ายได้เดือนกันยายน ปี 2566
รายได้ค่าสมัครเรยี นและค่าแรกเข้า
ในไตรมาส 3 ป ี2566 กลุ่มบรษิ ัทฯ มีรายได้ค่าสมัครเรยี นและค่าแรกเข้าจํานวน 16.22 ล้านบาท เพิ่มข้ึน
จาก ณ งวดเดียวกันของปี 2565 ซง่ึ เท่ากับ 15.94 ล้านบาท คิดเป็นรอ้ ยละ 1.76 จากชว่ งเดียวกันของปีก่อน เน่ืองจากจํานวนนักเรยี น
ที่เพิ่มสูงข้ึน
รายได้จากการจําหน่ายอุปกรณ์ทางการศึกษา
สําหรบั งวด 3 เดือนสิ้นสุดวันที่ 30 กันยายน 2565 และ 30 กันยายน 2566 กลุ่มบรษิ ัทฯ มีรายได้จากการจําหน่าย
อุปกรณ์ทางการศึกษาจํานวน 4.35 ล้านบาท และจํานวน 6.23 ล้านบาท ตามลาํ ดับ เพิ่มข้ึน 1.88 ล้านบาท หรอื คิดเป็นรอ้ ยละ 43.22
เน่ืองจากมีจํานวนนักเรยี นเพิ่มสูงข้ึน
รายได้อ่ืน
ในไตรมาส 3 ปี 2565 และ ปี 2566 กลุ่มบรษิ ัทฯ มรี ายได้อ่ืนจํานวน 6.31 ล้านบาท และจํานวน 15.04 ล้านบาท ตามลาํ ดับ
โดยรายได้อ่ืนที่สําคัญได้แก่ รายไดจ้ ากการจําหน่ายอาหารและเคร่อื งด่มื ค่าธรรมเนียมบัตรเครดิต และการปรบั รายการผลขาดทุนด้าน
เครดิตที่คาดว่าจะเกิดข้ึนของลูกหนี้การค้า โดยในไตรมาส 3 ปี 2566 มผี ลขาดทุนด้านเครดิตที่คาดว่าจะเกิดข้ึนของลูกหนี้การค้า จํานวน
5.38 ล้านบาท
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
ต้นทุนและค่าใช้จ่าย
ต้นทุนและค่าใชจ้ ่ายหลักของบรษิ ัทฯ ประกอบด้วย ต้นทุนทางการศึกษาและบรกิ าร ค่าใชจ้ ่ายในการบรหิ าร ค่าใชจ้ ่ายอ่ืน และ
ค่าใชจ้ ่ายทางการเงิน โดยในไตรมาส 3 ปี 2565 และ ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีต้นทุนและค่าใชจ้ ่ายรวมจํานวน 250.56 ล้านบาท และ
จํานวน 371.56 ล้านบาท ตามลําดับ คิดเป็นสัดส่วนต่อรายได้รวมเท่ากับรอ้ ยละ 72.03 และรอ้ ยละ 75.43 ตามลําดับ โดยมีรายละเอียดต่อไปนี้
ต้นทุนทางการศึกษาและบริการ
ต้นทุนทางการศึกษาและบรกิ ารถือเป็นค่าใชจ้ ่ายหลักของกลุ่มบรษิ ัทฯ โดยในไตรมาส 3 ปี 2565 และปี 2566 กลมุ่ บรษิ ัทฯ มี
ต้นทุนทางการศึกษาและบรกิ ารจํานวน 171.92 ล้านบาท และจํานวน 266.14 ล้านบาท เพิ่มข้ึน 94.22 ล้านบาทหรอื คิดเป็นสัดส่วนรอ้ ยละ
54.80 โดยต้นทุนทางการศึกษาและบรกิ ารที่สําคัญของกลุ่มบรษิ ัทฯ ได้แก่ ต้นทุนการจัดการศึกษา และต้นทุนการบรหิ ารอาคารและ
สถานที่ โดยมีรายละเอียดดังนี้
ต้นทุนการจัดการศึกษา
สําหรบั ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มตี ้นทุนการจัดการศึกษาจํานวน 185.78 ล้านบาท เพิ่มข้ึนจากในงวด
เดียวกันของปี 2565 ซ่งึ เท่ากับ 118.48 ล้านบาท ซ่งึ เพิ่มข้ึนสอดคล้องกับรายได้จากการจัดการศึกษาที่เพิ่มข้ึน รวมถึงการปรบั
ผลตอบแทนใหก้ ับบุคคลากรทางการศึกษาในชว่ งต้นปีการศึกษา, การรบั บุคลากรทางการศึกษาเพ่มิ เพ่ือใหร้ องรบั การเปิดการเรยี นการ
สอนของโรงเรยี นสาขาเดิม และโรงเรยี นสาขาใหม่ (นนทบุรแี ละระยอง) และต้นทุนการจัดการศึกษาเพ่ือเตรยี มเปิดโรงเรยี นสาขาใหม่ที่
เกิดข้ึนครงั้ เดียว โดยสัดส่วนต้นทุนการจัดการศึกษาต่อรายได้จากการขายและบรกิ ารในไตรมาส 3 ปี 2566 ของกลุ่มบรษิ ัทฯ จะคิดเป็น
รอ้ ยละ 38.90 ซ่งึ เพิ่มข้ึนจากไตรมาส 3 ปี 2565 ซ่งึ เท่ากับรอ้ ยละ 34.69
ต้นทุนการบรหิ ารอาคารและสถานท ี่
สําหรบั ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีต้นทุนการบรหิ ารอาคารและสถานที่จํานวน 80.36 ล้านบาท โดยต้นทุน
การบรหิ ารอาคารและสถานที่เพ่ิมข้ึนจากในงวดเดียวกันของปี 2565 ซ่ึงเท่ากับ 53.44 ล้านบาท จากการเพ่ิมข้ึนของค่าเส่ือมราคา,
ต้นทุนสาธาณูปโภค และต้นทุนเพ่ือเตรยี มเปิดโรงเรยี นสาขาใหม่ที่เกิดข้ึนครงั้ เดียว โดยสัดส่วนต้นทุนการบรหิ ารอาคารและสถานที่ต่อ
รายได้จากการขายและบรกิ ารในไตรมาส 3 ปี 2566 จะคิดเป็นสัดส่วนรอ้ ยละ 16.83 ซ่ึงเพิ่มข้ึนจากงวดเดียวกันในปี 2565 ซ่งึ เท่ากับ
รอ้ ยละ 15.65
ค่าใชจ้ ่ายในการบริหาร
สําหรบั ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีค่าใชจ้ ่ายในการบรหิ ารจํานวน 98.76 ล้านบาท คิดเป็นรอ้ ยละ 20.05 ของรายได้รวม
โดยเป็นค่าใชจ้ ่ายเกี่ยวกับพนักงานจํานวน 80.09 ล้านบาท โดยค่าใชจ้ ่ายที่เพิ่มสูงข้ึนเกิดจากการเพิ่มข้ึนของพนักงานเพ่ือรองรบั สาขา
ใหม่ และค่าใชจ้ ่ายเพ่ือเตรยี มเปดิ โรงเรยี นสาขาใหม่ที่เกิดข้ึนครงั้ เดียว สัดส่วนค่าใชจ้ ่ายในการบรหิ ารต่อรายได้รวมลดลงจากชว่ ง
เดียวกันของปี 2565 ซ่งึ เท่ากับรอ้ ยละ 20.75 เน่ืองจากบรษิ ัทฯ มรี ายได้ที่เพ่มิ สูงข้ึน ในขณะที่ค่าใชจ้ า่ ยในการบรหิ ารส่วนใหญ่เป็น
ค่าใชจ้ ่ายคงที่
ค่าใชจ้ ่ายทางการเงิน
ในไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีค่าใชจ้ ่ายทางการเงิน จํานวน 6.66 ล้านบาท เพิ่มข้ึนจากในงวดเดียวกันของปี 2565 ซ่งึ
เท่ากับ 6.47 ล้านบาท ซ่งึ สาเหตุหลักเกิดจากค่าธรรมเนียมธนาคารที่เพิ่มสูงข้ึน
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
ส่วนแบ่งกําไร (ขาดทุน) จากเงินลงทุน
สําหรบั งวดไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2565 และ 30 กันยายน 2566 งบการเงินของบรษิ ัท เอสไอเอสบี สิร ิจํากัด ที่
รวมผลประกอบการของโรงเรยี นนานาชาติสิงคโปร ์เชยี งใหม่มีผลกําไร 3.06 ล้านบาท และ 10.41 ล้านบาท ตามลาํ ดับ กลุ่มบรษิ ัทฯ จึง
รบั รูส้ ่วนแบ่งกําไรจากเงินลงทุน 1.53 ล้านบาท และ 5.21 ล้านบาท ตามลําดับ
กําไรสุทธ ิ
สําหรบั ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีผลกําไรสุทธจิ ํานวน 128.53 ล้านบาท คิดเป็นอัตรากําไรสุทธเิท่ากับ รอ้ ยละ 26.09
เพิ่มข้ึนจากในงวดเดียวกันของปีก่อนซ่งึ มีกําไรสุทธเิท่ากับ 99.44 ลา้ นบาท เน่ืองจากการเพิ่มข้ึนของรายได้ตามที่ได้กล่าวมาข้างต้น และ
ค่าใชจ้ ่ายในการบรหิ ารส่วนใหญ่คงที่
หากไม่รวมโรงเรยี นสาขาใหม่ที่นนทบุรแี ละระยอง สําหรบั ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มีผลกําไรสทุ ธจิ ํานวน 186.92 ล้าน
บาท คิดเป็นอัตรากําไรสุทธเิท่ากับ รอ้ ยละ 39.32% โดยในไตรมาส 3 ปี 2566 มีผลขาดทุนรวมจากโรงเรยี นสาขาใหม่จํานวน 58.39 ล้าน
บาท โดยแบ่งเป็นผลขาดทุนจากการจัดการศึกษาเพ่ือเตรยี มเปิดโรงเรยี นสาขาใหม่ที่เกิดข้ึนครงั้ เดียวจํานวน 25.83 ล้านบาท และผล
ขาดทุนจากการดําเนินงานตามปกติของโรงเรยี นสาขาใหม่จํานวน 32.56 ล้านบาท โดยโรงเรยี นสาขาใหม่ได้เรมิ่ รบั รูร้ ายได้ในเดือน
กันยายน 2566 และรบั รูต้ ้นทุนค่าใชจ้ ่ายตัง้ แต่เปิดดําเนินงานในเดือนสิงหาคม 2566
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
การวเิ คราะห์ฐานะทางการเงินของบรษิ ัท
สินทรัพย์รวม หนี้สินรวมและส่วนของผู้ถือห้นุ
สินทรัพย์รวม
ณ วันที่ 30 กนั ยายน 2566 กลุ่มบรษิ ัทฯ มีสินทรพั ย์รวมซ่งึ เพิ่มข้ึนจาก ณ วันที่ 31 ธนั วาคม 2565 เป็นจํานวน 532.57 ล้าน
บาท หรอื คิดเป็นรอ้ ยละ 13.61 การเปลี่ยนแปลงของสินทรพั ย์โดยหลักๆ มาจากรายการดังต่อไปนี้
• เงินสดและรายการเทียบเท่าเงินสด เพิ่มข้ึน 99.88 ล้านบาท ส่วนใหญ่จากเงินจากกิจกรรมดังนี้
o กระแสเงินสดสุทธจิ ากกิจกรรมดําเนินงาน 995.09 ล้านบาท จากจํานวนนักเรยี นรวมที่เพิ่มข้ึน
o กระแสเงินสดสุทธใิชไ้ปในกิจกรรมลงทุน 717.67 ล้านบาท โดยสว่ นใหญ่เป็นผลมาจากการก่อสรา้ งโรงเรยี น
นานาชาติสิงคโปรน์ นทบุรแี ละโรงเรยี นนานาชาติสิงคโปรร์ ะยอง และการปรบั ปรุงอาคารเรยี นสําหรบั ระดับ
มัธยมศึกษา โรงเรยี นนานาชาติสิงโปรก์ รุงเทพ และการลงทุนในเงินฝากประจํา
o กระแสเงินสดสุทธใิชไ้ปในกิจกรรมจดั หาเงิน 177.55 ล้านบาท โดยมีสาเหตุมาจากการจ่ายเงินปันผลในปี 2566
และชาํ ระคืนหนี้สินตามสัญญาเชา่
• สินทรพั ยท์ างการเงิน เพิ่มข้ึน 85.04 ล้านบาท จากการลงทุนในเงินฝากประจําในระหว่างงวด โดย ณ วนั ที่ 30 กันยายน
2566 บรษิ ัทฯ มีสินทรพั ย์ทางการเงินหมุนเวียน 530.16 ล้านบาท
• สินทรพั ย์หมุนเวยี นอ่ืน ลดลง 51.28 ล้านบาท ส่วนใหญ่ลดลงจากลูกหนี้การค้า เน่ืองจากในเดือนมิถุนายน 2566 ทางกลุ่ม
บรษิ ัทฯ ได้ออกใบแจ้งหนี้เพ่ือเรยี กเก็บค่าธรรมเนียมการศึกษาสําหรบั ภาคการศึกษาที่หน่ึง ปีการศึกษา 2566/2567 และได้ติดตามรบั
ชาํ ระค่าธรรมเนียมการศึกษาได้เกือบทงั้ หมด
• ที่ดิน อาคารและอุปกรณ์ เพิ่มข้ึน 459.37 ล้านบาท โดยมีรายการเคล่อื นไหวดังนี้
o รายการซ้อื เพิ่มระหว่างงวดจํานวน 576.81 ล้านบาท โดยส่วนใหญ่มาจากงานการก่อสรา้ งโรงเรยี นนานาชาติ
สิงคโปรน์ นทบุรแี ละโรงเรยี นนานาชาติสิงคโปรร์ ะยอง และการปรบั ปรุงอาคารเรยี นสําหรบั ระดับมัธยมศึกษา
โรงเรยี นนานาชาติสิงคโปรก์ รุงเทพ
o ค่าเส่ือมราคาระหว่างงวด จํานวน 116.91 ล้านบาท
o รายการเคล่ือนไหวอ่ืนๆ ลดลงจํานวน 0.54 ล้านบาท
• สินทรพั ย์ไม่หมุนเวยี นอ่ืน ลดลง 44.44 ล้านบาท ส่วนใหญ่มาจากเงินจ่ายล่วงหน้าค่าก่อสรา้ งที่ลดลง ตามสัญญาการ
ก่อสรา้ งอาคารที่โรงเรยี นนานาชาติสิงคโปรร์ ะยอง
คําอธบิ ายและวิเคราะหข์ องฝ่ายจัดการ สําหรบั ไตรมาส 3 ส้นิ สุดวันท ี่30 กันยายน 2566
หนี้สินรวม
ณ วันท ี่ 30 กันยายน 2566 กลุ่มบรษิ ัทฯ มีหนี้สินรวมซ่งึ เพิ่มข้ึนจาก ณ วันท ี่ 31 ธนั วาคม 2565 เป็นจํานวน 239.98 ล้าน
บาท หรอื คิดเป็นรอ้ ยละ 14.77 การเปลี่ยนแปลงของหนี้สินโดยหลักๆมาจากรายการดังต่อไปนี้
• รายได้รอการรบั รู ้ เพิ่มข้ึน 262.92 ล้านบาท ส่วนใหญ่เพิ่มข้ึนจากค่าธรรมเนียมการศึกษารบั ล่วงหน้าสําหรบั ปีการศึกษา
2566/2567 และค่าธรรมเนียมการเข้าเรยี นสําหรบั นักเรยี นใหม่ในระหว่างงวด
ส่วนของผู้ถือห้นุ รวม
ณ สิ้นสุดเดือนกันยายน 2566 กลมุ่ บรษิ ัทฯ รายงานส่วนของผู้ถือหนุ้ จํานวน 2,582.34 ล้านบาท ซ่งึ เพิ่มข้ึนจํานวน 292.59
ล้านบาท หรอื คิดเป็นรอ้ ยละ 12.78 จากการเปลี่ยนแปลงสําคัญ ดังนี้
• กําไรสุทธสิ ําหรบั งวด 9 เดือน สิ้นสุดวันที่ 30 กันยายน 2566 จํานวน 442.99 ล้านบาท
• การจ่ายเงินปันผลระหว่างงวด จํานวน 150.40 ล้านบาท ตามมติที่ที่ประชุมสามัญผู้ถือหนุ้ 2566 เม่ือวันที่ 24 เมษายน
2566
จึงเรยี นมาเพ่อื ทราบ
ขอแสดงความนับถือ
นายยิว ฮอค โคว
ประธานเจ้าหน้าที่บรหิ าร
