วนั ท ่ี10 พฤษภาคม 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั งวดสามเดอื น สน้ิ สุดวนั ท ่ี31 มนี าคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
สงิ่ ทส่ี ่งมาดว้ ย
คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนินงานจากงบการเงนิ ระหว่างกาล
สา หรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี31 มนี าคม 2566 ภาษาไทย และ ภาษาองั กฤษ ฉบบั ละ 1 ชุด
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน) (“บรษิ ทั ฯ”) ขอน าส่งงบการเงนิ ระหว่างกาลสา หรบั งวดสาม
เดอื นสน้ิ สุดวนั ท ่ี 31 มนี าคม 2566 ซง่ึ ผ่านการตรวจสอบจากผสู้ อบบญั ชรี บั อนุญาตแลว้ ต่อตลาดหลกั ทรพั ยแ์ ห่งประเทศ
ไทย
โดยผลการด าเนินงานของบรษิ ัทฯ จากงบการเงนิ ระหว่างกาลส าหรบั งวดสามเดอื น ส้นิ สุดวนั ท่ ี 31 มนี าคม
2566 มกี าไรสุทธเิท่ากบั 102.60 ล้านบาท โดยบรษิ ทั ฯ ขออธบิ ายถงึ สาเหตุของผลการด าเนินงานของบรษิ ทั ฯ จากงบ
การเงนิ ระหว่างกาลสา หรบั งวดสามเดอื น สน้ิ สุดวนั ท ่ี31 มนี าคม 2566 รายละเอยี ดตามเอกสารแนบ
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
ดร. กมลทพิ ย ์โกมลยุทธแพทย ์
(ประธานเจา้ หน้าทบ่ี รหิ าร ดา้ นบญั ชแี ละการเงนิ )
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน)
คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร สำ หรบั งวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม 2566
บริษทั ไทยอีสเทิรน์ กรปุ๊ โฮลดิ้งส ์จำ กดั (มหำชน)
ภำพรวมผลกำรดำ เนินงำนของกลุ่มบริษทั ฯ
รายได้แยกตามประเภทธุรกิจ (ล้านบาท)
ส าหรับงวดสามเดือนส้ินสุดวันท่ี 31 มีนาคม 2566 2 2
29
กลุ่มบริษัทฯ มีรายได้จากการขายสินค้าและการให้บริการ 2 24
33 744 766
เปรียบเทียบ QoQ ลดลง 417.40 ล้านบาท หรือ ลดลงร้อยละ 515
11.61 และ เทยี บ YoY ลดลง 307.91 ล้านบาท หรอื ลดลงร้อย
ละ 8.83 โดยสดั ส่วนรายไดข้ องแต่ละธุรกจิ ส าหรบั ไตรมาสท ่ี 1 2,629 2,820 2,693
ปี 2566 เป็นรายไดจ้ ากธุรกจิ ผลติ และจา หน่ายยางธรรมชาต ิ อยู่
ท่รี ้อยละ 83 ธุรกิจผลติ และจ าหน่ายน้ ามนั ปาล์มดบิ ร้อยละ 16 Q1/2023 Q4/2022 Q1/2022
ธุรกจิ พลงั งานทดแทนและบรหิ ารจดั การกากอนิ ทรยี ์รอ้ ยละ 1
Rubber Palm Energy Other
งบกำ ไรขำดทุนเบด็ เสรจ็ เปรียบเทียบสำ หรบั งวด 3 เดือน
(หน่วย: ล้ำนบำท) 1Q23 4Q22 % QoQ 1Q22 % YoY
รายไดจ้ ากการขายสนิ คา้ และการใหบ้ รกิ าร 3,177.95 3,595.35 -11.61% 3,486.53 -8.85%
ตน้ ทุนขายและการใหบ้ รกิ าร 2,854.97 3,219.45 -11.32% 3,197.93 -10.72%
กำ ไรขนั้ ต้น 322.98 375.90 -14.08% 288.60 11.91%
รายไดอ้ ่นื 6.19 7.07 -12.44% 9.11 -32.05%
ค่าใชจ้ ่ายในการขายและจดั จ าหน่าย 141.42 178.33 -20.70% 73.91 91.34%
ค่าใชจ้ ่ายในการบรหิ าร 60.20 66.17 -9.02% 51.16 17.66%
ก าไรจากอตั ราแลกเปลย่ี น 5.98 20.05 -70.17% 9.94 -39.83%
ส่วนแบ่งก าไรจากเงนิ ลงทุนในการร่วมคา้ 4.00 25.21 -84.13% 10.57 -62.13%
กำ ไรจำกกำรดำ เนินงำน 137.54 183.74 -25.14% 193.15 -28.79%
รายไดท้ างการเงนิ 2.78 4.79 -41.95% 1.03 169.49%
ตน้ ทุนทางการเงนิ 29.44 29.00 1.53% 32.41 -9.14%
ภาษเีงนิ ได ้ 8.27 (3.31) -350.13% 5.76 43.55%
กำ ไรสำ หรบั งวด 102.60 162.83 -36.99% 156.02 -34.24%
รายได้จากการขายสินค้าและการให้บริการ
(1) รำยได้จำกธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ
ส าหรบั ไตรมาสท่ ี1 ปี 2566 ไตรมาสท่ ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ัทฯ มรี ายได้จากธุรกิจผลติ และ
จ าหน่ายยางธรรมชาต ิ2,628.87 ล้านบาท 2,819.51 ล้านบาท และ 2,693.44 ล้านบาท ตามล าดบั โดยรายไดจ้ ากการ
ผลติ และจา หน่ายยางธรรมชาตสิ ่วนใหญ่มาจากรายไดจ้ ากการผลติ และจา หน่ายยางแท่ง สามารถสรุปไดใ้ นตารางดงั น้ี
หน้าท ่ี1
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน)
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ 31 มีนำคม 2566 31 ธนั วำคม 2565 31 มีนำคม 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
1. รายไดจ้ ากการขายยางแท่ง 2,480.15 94.34 2,657.11 94.24 2,514.88 93.37
2. รายไดจ้ ากการขายน้ ายางขน้ 141.59 5.39 154.03 5.46 174.14 6.47
3. อ่นื ๆ 7.13 0.27 8.37 0.30 4.42 0.16
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติรวม 2,628.87 100.00 2,819.51 100.00 2,693.44 100.00
หมายเหตุ: (1) รอ้ ยละของรายไดจ้ ากธุรกจิ ผลติ และยางธรรมชาต ิ
ส าหรบั งวดสามเดอื นเปรยี บเทยี บ QoQ กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากธุรกจิ ผลติ และจา หน่ายยางธรรมชาต ิลดลง
190.65 ล้านบาท หรอื ลดลงรอ้ ยละ 6.76 และเปรยี บเทยี บ YoY รายไดจ้ ากธุรกจิ ผลติ และจ าหน่ายยางธรรมชาต ิลดลง
64.57 ลา้ นบาท หรอื ลดลงรอ้ ยละ 2.40 การเปลย่ี นแปลงดงั กล่าวมสี าเหตุมาจาก
- รายได้จากการขายยางแท่ง เปรียบเทียบ QoQ ลดลง 176.96 ล้านบาท หรือลดลงร้อยละ 6.66 และ
เปรยี บเทยี บ YoY ลดลง 34.73 ล้านบาท หรอื ลดลงรอ้ ยละ 1.38 โดยมสี าเหตุหลกั มาจาก (ก) ปรมิ าณ
การขายเพมิ่ ข้นึ ซ่งึ เป็นผลมาจากการฟ้ืนตวั อย่างต่อเน่ืองของอุตสาหกรรมยางล้อ ในขณะท่ ี(ข) ราคา
ขายเฉลย่ี ลดลง
- รายได้จากการขายน้ ายางขน้ เปรยี บเทยี บ QoQ ลดลง 12.45 ล้านบาท หรอื ลดลง 8.08 โดยมสี าเหตุ
หลกั มาจาก ปรมิ าณการขายทล่ี ดลง เน่ืองจากปรมิ าณน้ ายางในตลาดในไตรมาสท ่ี 1 ปี 2566 มปี รมิ าณ
น้อยลง ในขณะท่รี าคาขายปรบั ตวั เพมิ่ ขน้ึ เล็กน้อย และเปรยี บเทยี บ YoY ลดลง 32.55 ล้านบาท หรอื
ลดลงรอ้ ยละ 18.69 โดยมาจาก ทงั้ ปรมิ าณและราคาขายทล่ี ดลง
(2) รำยได้จำกธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ
ส าหรบั ไตรมาสท่ ี1 ปี 2566 ไตรมาสท่ ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ัทฯ มรี ายได้จากธุรกิจผลติ และ
จ าหน่ายน้ ามนั ปาล์มดบิ 514.70 ล้านบาท 744.17 ล้านบาท และ 765.76 ล้านบาท ตามล าดบั ทงั้ น้ี รายได้จากธุรกจิ
ผลติ และจา หน่ายน้ ามนั ปาลม์ ดบิ ส่วนใหญ่มาจากรายไดจ้ ากการผลติ และจา หน่ายน้ ามนั ปาลม์ ดบิ โดยสามารถสรุปไดใ้ น
ตารางดงั น้ี
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ 31 มีนำคม 2566 31 ธนั วำคม 2565 31 มีนำคม 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
น้ ามนั ปาลม์ ดบิ 416.36 80.89 467.82 62.86 497.44 64.96
เมลด็ ในปาลม์ 25.41 4.94 88.37 11.88 25.61 3.34
น้ ามนั เมลด็ ในปาลม์ 59.93 11.64 167.94 22.57 220.50 28.80
อ่นื ๆ 13.00 2.53 20.04 2.69 22.21 2.90
รำยได้จำกธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ 514.70 100.00 744.17 100.00 765.76 100.00
หมายเหตุ: (1) รอ้ ยละของรายไดจ้ ากธุรกจิ ผลติ และจ าหน่ายน้ ามนั ปาลม์ ดบิ
ส าหรบั งวดสามเดือนเปรียบเทียบ QoQ กลุ่มบริษัทฯ มีรายได้จากธุรกิจผลิตและจ าหน่ายน้ ามนั ปาล์มดบิ
ลดลง 229.47 ล้านบาท หรอื ลดลงร้อยละ 30.84 และเปรยี บเทยี บ YoY กลุ่มบรษิ ัทฯ มรี ายได้ลดลง 251.06 ล้านบาท
หรอื ลดลงรอ้ ยละ 32.79 ทงั้ น้ี การเปลย่ี นแปลงดงั กล่าวมสี าเหตุมาจาก
หน้าท ่ี2
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน)
- รายไดจ้ ากการขายน้ ามนั ปาลม์ ดบิ เทยี บ QoQ ลดลง โดยมสี าเหตุมาจากปรมิ าณการขายน้ ามนั ปาลม์ ดบิ
ท่ลี ดลงเพราะความต้องการน้ ามนั ปาล์มดบิ ภายในประเทศชะลอตวั ลง และราคาขายเฉล่ยี ของน้ ามนั
ปาล์มดบิ มกี ารปรบั ตวั ลดลงเลก็ น้อย เม่อื เทยี บ YoY มปี รมิ าณการขายทเ่ีพมิ่ ขน้ึ เน่ืองจากความตอ้ งการ
น้ ามนั ปาล์มดบิ ในไตรมาสน้ีมเี พมิ่ ข้นึ ในขณะท่ีราคาปรบั ตวั ลดลงซ่งึ เป็นไปตามราคาตลาดของน้ ามนั
ปาลม์ ดบิ
- รายได้จากการขายน้ ามนั เมล็ดในปาล์ม เทยี บ QoQ ลดลง โดยมสี าเหตุมาจากปรมิ าณการขายน้ ามนั
เมลด็ ในปาลม์ ทล่ี ดลง และราคาขายเฉลย่ี ของน้ ามนั เมลด็ ในปาลม์ มกี ารปรบั ตวั ลดลงดว้ ย เม่อื เทยี บ YoY
มปี รมิ าณการขายลดลง ในขณะทร่ี าคาปรบั ตวั ลดลงซง่ึ เป็นไปตามราคาตลาดของน้ ามนั เมลด็ ในปาลม์
(3) รำยได้จำกธรุ กิจพลงั งำนทดแทน และบริหำรจดั กำรกำกอินทรีย ์
ส าหรบั ไตรมาสท ่ี1 ปี 2566 ไตรมาสท่ ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ัทฯ มรี ายได้จากธุรกิจพลงั งาน
ทดแทนและบรหิ ารจดั การกากอนิ ทรยี ์ 32.86 ล้านบาท 29.36 ล้านบาท และ 24.39 ล้านบาท ตามล าดบั โดยรายได้
จากธุรกจิ พลงั งานทดแทนและบรหิ ารจดั การกากอนิ ทรยี ์ส่วนใหญ่มาจากรายไดจ้ ากการใหบ้ รกิ ารบรหิ ารจดั การจดั การ
กากอนิ ทรยี ์ โดยสามารถสรุปไดใ้ นตารางดงั น้ี
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่
ธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์ 31 มีนำคม 2566 31 ธนั วำคม 2565 31 มีนำคม 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
บรกิ ารบรหิ ารจดั การกากอนิ ทรยี ์ 23.01 70.03 20.19 68.77 17.84 73.13
ก๊าซชวี ภาพ 2.22 6.77 2.07 7.06 0.15 0.62
กระแสไฟฟ้าจากก๊าซชวี ภาพ 7.63 23.20 7.10 24.17 6.40 26.25
รวมรำยได้จำกธุรกิจพลงังำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์ 32.86 100.00 29.36 100.00 24.39 100.00
หมายเหตุ: (1) รอ้ ยละของรายไดจ้ ากธุรกจิ พลงังานทดแทนและบรหิ ารจดั การกากอนิ ทรยี ์
สา หรบั งวดสามเดอื นเปรยี บเทยี บ QoQ กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากธุรกจิ พลงั งานทดแทนและบรหิ ารจดั การกาก
อนิ ทรยี เ์ พมิ่ ขน้ึ 3.50 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 11.93 และเปรยี บเทยี บ YoY กลุ่มบรษิ ทั ฯ มรี ายไดเ้พมิ่ ขน้ึ 8.47 ลา้ น
บาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 34.72 ทงั้ น้ี การเปล่ยี นแปลงดงั กล่าวมสี าเหตุมาจากการเพมิ่ ขน้ึ ของ (ก) ปรมิ าณการรบั ก าจดั
กากอนิ ทรยี ์เพมิ่ ขน้ึ จากความต้องการท่เี พมิ่ ขน้ึ ของกลุ่มลูกคา้ เดมิ เป็นหลกั รวมถงึ กลุ่มบรษิ ทั ฯ สามารถหากลุ่มลูกค้า
รายใหม่ไดเ้พมิ่ ขน้ึ และ (ข) อตั ราค่าบรกิ ารเฉลย่ี สงู ขน้ึ เน่อื งจากกลุ่มบรษิ ทั ฯ ปรบั อตั ราค่าบรกิ ารมาตรฐานเพมิ่ ขน้ึ ทงั้ กบั
กลุ่มลูกคา้ เดมิ และกบั กลุ่มลูกคา้ รายใหม่
ต้นทุนขำยและกำรให้บริกำร
สา หรบั ไตรมาสท ่ี1 ปี 2566 ไตรมาสท ่ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ทั ฯ มตี น้ ทุนขายและการใหบ้ รกิ าร
เท่ากบั 2,854.97 ล้านบาท 3,219.45 ล้านบาท และ 3,197.93 ล้านบาท ตามล าดบั เปรยี บเทยี บ QoQ ลดลง 364.48
ล้านบาท หรอื ลดลงรอ้ ยละ 11.32 และเปรยี บเทยี บ YoY ลดลง 342.96 ล้านบาท หรอื ลดลงรอ้ ยละ 10.72 ทงั้ น้ี ต้นทุน
ขายและการใหบ้ รกิ ารของกลุ่มบรษิ ทั ฯ แบ่งตามประเภทธุรกจิ เป็นดงั ต่อไปน้ี
หน้าท ่ี3
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน)
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่
ต้นทุนขำยและกำรให้บริกำร 31 มีนำคม 2566 31 ธนั วำคม 2565 31 มีนำคม 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
ตน้ ทุนธุรกจิ ผลติ และจ าหน่ายยางธรรมชาต ิ 2,332.97 81.72 2,467.05 76.63 2,295.27 71.77
ตน้ ทุนธุรกจิ ผลติ และจ าหน่ายน้ ามนั ปาลม์ ดบิ 492.38 17.25 717.96 22.30 867.59 27.13
ตน้ ทุนธุรกจิ พลงั งานทดแทนและบรหิ ารจดั การกากอนิ ทรยี ์ 30.45 1.07 24.94 0.77 35.46 1.11
ตน้ ทุนขายและการใหบ้ รกิ ารอ่นื (2) ( 0.83) (0.03) 9.50 0.30 ( 0.39) (0.01)
รวมต้นทุนขำยและกำรให้บริกำร 2,854.97 100.00 3,219.45 100.00 3,197.93 100.00
หมายเหตุ: (1) รอ้ ยละของตน้ ทุนขายและการใหบ้ รกิ ารรวม
(2) ตน้ ทุนอ่นื โดยหลกั ประกอบดว้ ย ตน้ ทุนจากการใหบ้ รกิ ารขนส่ง
(1) ต้นทุนธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ
ต้นทุนธุรกจิ ผลติ และจา หน่ายยางธรรมชาตมิ ปี ระกอบดว้ ยต้นทุนหลกั ไดแ้ ก่ ต้นทุนค่าวตั ถุดบิ ต้นทุนแรงงาน
ต้นทุนพลงั งาน และค่าเส่อื มราคาและค่าตดั จ าหน่าย เปรยี บเทยี บ QoQ กลุ่มบรษิ ัทฯ มตี ้นทุนผลติ และจ าหน่ายยาง
ธรรมชาตลิ ดลง 134.08 ล้านบาท หรอื ลดลงร้อยละ 5.43 โดยมสี าเหตุหลกั มาจากต้นทุนราคาค่าวตั ถุดบิ ท่ลี ดลง และ
เปรยี บเทยี บ YoY กลุ่มบรษิ ทั ฯ มตี น้ ทุนผลติ และจา หน่ายยางธรรมชาตเิพมิ่ ขน้ึ 37.70 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 1.64
โดยมีสาเหตุหลักมาจากต้นทุนค่าวตั ถุดิบท่เี พิ่มสูงข้นึ จากการเพิ่มข้นึ ตามปริมาณการผลิต และมีผลมาจากราคา
ยางพาราในตลาดทเ่ีพมิ่ สงู ขน้ึ
(2) ต้นทุนธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ
ตน้ ทุนธุรกจิ ผลติ และจา หน่ายน้ ามนั ปาลม์ ดบิ มปี ระกอบดว้ ยตน้ ทุนหลกั ไดแ้ ก่ ตน้ ทุนค่าวตั ถุดบิ ตน้ ทุนแรงงาน
และค่าเส่อื มราคาและค่าตดั จ าหน่าย เปรยี บเทยี บ QoQ กลุ่มบรษิ ัทฯ มตี ้นทุนผลติ และจ าหน่ายน้ ามนั ปาล์มดบิ ลดลง
225.58 ล้านบาท หรอื ลดลงรอ้ ยละ 31.42 และ เปรยี บเทยี บ YoY กลุ่มบรษิ ทั ฯ มตี ้นทุนผลติ และจ าหน่ายน้ ามนั ปาลม์
ดบิ ลดลง 375.21 ล้านบาท หรอื ลดลงรอ้ ยละ 43.25 โดยมสี าเหตุหลกั มาจาก (ก) ต้นทุนค่าวตั ถุดบิ ลดลง จากการลดลง
ของต้นทุนค่าวตั ถุดบิ โดยมผี ลมาจากราคาตลาดของผลติ ผลปาล์มสด และเมล็ดในปาล์มท่ลี ดลง และ (ข) ต้นทุนค่า
ซ่อมแซมเคร่อื งจกั รเพมิ่ ขน้ึ
(3) ต้นทุนธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์
ต้นทุนธุรกิจพลงั งานทดแทนและบรหิ ารจดั การกากอินทรยี ์มปี ระกอบด้วยต้นทุนหลกั ได้แก่ ต้นทุนค่าขนส่ง
วตั ถุดบิ ตน้ ทุนแรงงาน ค่าซ่อมแซมบ ารุงรกั ษา และค่าเส่อื มราคาและค่าตดั จา หน่าย เปรยี บเทยี บ QoQ กลุ่มบรษิ ทั ฯ มี
ต้นทุนธุรกิจพลงั งานทดแทนและบรหิ ารจดั การกากอินทรยี ์เพิ่มข้นึ 5.51 ล้านบาท หรือเพิ่มข้นึ ร้อยละ 22.08 โดยมี
สาเหตุหลกั มา (ก) ต้นทุนค่าขนส่งท่เี พมิ่ สูงข้นึ (ข) ค่าเช่า และ (ค) ค่าซ่อมแซมเคร่อื งจกั ร เปรยี บเทยี บ YoY กลุ่ม
บรษิ ทั ฯ มตี น้ ทุนธุรกจิ พลงั งานทดแทนและบรหิ ารจดั การกากอนิ ทรยี ์ลดลง 5.01 ลา้ นบาท หรอื ลดลงรอ้ ยละ14.14 โดยมี
สาเหตุหลกั มาค่าซ่อมแซมเคร่อื งจกั รทล่ี ดลง
กำ ไรขนั้ ต้น
ส าหรบั ไตรมาสท ่ี1 ปี 2566 ไตรมาสท ่ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ทั ฯ มกี าไรขนั้ ต้นเท่ากบั 322.98
ล้านบาท 375.90 ล้านบาท และ 287.93 ล้านบาท ตามล าดบั คดิ เป็นอตั ราก าไรขนั้ ต้นเท่ากบั รอ้ ยละ 10.16 รอ้ ยละ
10.46 และ รอ้ ยละ 8.26 ตามล าดบั สามารถสรุปไดใ้ นตารางดงั น้ี
หน้าท ่ี4
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน)
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่
กำ ไรขนั้ ต้น 31 มีนำคม 2566 31 ธนั วำคม 2565 31 มีนำคม 2565
ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1) ล้ำนบำท ร้อยละ(1)
ธุรกจิ ผลติ และจ าหน่ายยางธรรมชาต ิ 295.90 11.26 352.46 12.50 398.17 14.78
ธุรกจิ ผลติ และจ าหน่ายน้ ามนั ปาลม์ ดบิ 22.31 4.34 26.21 3.52 (101.83) (13.30)
ธุรกจิ พลงั งานทดแทน และบรหิ ารจดั การกากอนิ ทรยี ์ 2.41 7.34 4.42 15.06 (11.06) (45.36)
ธุรกจิ อ่นื ๆ 2.36 154.25 (7.19) (311.62) 2.66 116.98
กำ ไร (ขำดทุน) ขนั้ ต้นรวม 322.98 10.16 375.90 10.46 287.93 8.26
หมายเหตุ: (1) รอ้ ยละของรายไดจ้ ากการขายของแต่ละประเภทธุรกจิ
(1) ธรุ กิจผลิตและจำ หน่ำยยำงธรรมชำติ
ส าหรบั ไตรมาสท ่ี 1 ปี 2566 ไตรมาสท ่ี 4 และไตรมาสท ่ี 1 ปี 2565 ส าหรบั ไตรมาสท ่ี 1 ปี 2566 ไตรมาสท ่ี 4
และไตรมาสท่ ี 1 ปี 2565 อตั ราก าไรขนั้ ต้นของธุรกิจผลิตและจ าหน่ายยางธรรมชาติของกลุ่มบรษิ ัทฯเท่ากับร้อยละ
11.26 รอ้ ยละ 12.50 และรอ้ ยละ 14.78 ตามล าดบั โดยมสี าเหตุหลกั จากปรมิ าณการขายทเ่ีพมิ่ ขน้ึ เล็กน้อย ในขณะท่ี
ราคาขายลดลง
(2) ธรุ กิจผลิตและจำ หน่ำยน ้ำมนั ปำลม์ ดิบ
ส าหรบั ไตรมาสท ่ี1 ปี 2566 ไตรมาสท ่ี4 และไตรมาสท ่ี1 ปี 2565 อตั ราก าไร (ขาดทุน) ขนั้ ต้นของธุรกจิ ผลติ
และจ าหน่ายน้ ามันปาล์มดิบของกลุ่มบริษัทฯ เท่ากับร้อยละ 4.34 ร้อยละ 3.52 และร้อยละ (13.30) ตามล าดับ
เปรยี บเทยี บ QoQ เพมิ่ ขน้ึ เน่อื งจากตน้ ทุนค่าซ่อมแซมเคร่อื งจกั รทล่ี ดลง และเทยี บ YoY เพมิ่ ขน้ึ โดยมสี าเหตุหลกั จาก
ปรมิ าณการขายทเ่ีพมิ่ ขน้ึ ตามสถาณการณ์ตลาดของธุรกจิ น้ ามนั ปาลม์ ดบิ
(3) ธรุ กิจพลงั งำนทดแทนและบริหำรจดั กำรกำกอินทรีย ์
สา หรบั ไตรมาสท ่ี1 ปี 2566 ไตรมาสท ่ี4 และไตรมาสท ่ี1 ปี 2565 อตั ราก าไรขนั้ ตน้ ของธุรกจิ พลงั งานทดแทน
และบรหิ ารจดั การกากอนิ ทรยี ข์ องกลุ่มบรษิ ทั ฯ เท่ากบั รอ้ ยละ 7.34 รอ้ ยละ 4.42 และรอ้ ยละ (45.36) ตามล าดบั โดยการ
เพมิ่ ขน้ึ มสี าเหตุหลกั (ก) ปรมิ าณการขายทเ่ีพมิ่ ขน้ึ และ (ข) ราคาขายทเ่ีพมิ่ ขน้ึ
ค่ำใช้จ่ำยในกำรขำยและจดั จำ หน่ำย
ค่าใช้จ่ายในการขายและจดั จ าหน่ายของกลุ่มบริษัทฯ ส่วนใหญ่ประกอบด้วยค่าใช้จ่ายเงินสบทบกองทุน
สงเคราะห์สวนยาง ค่าใชจ้ ่ายเก่ยี วกบั การขนส่ง และค่าใชจ้ ่ายในการส่งออก ส าหรบั ไตรมาสท ่ี 1 ปี 2566 ไตรมาสท ่ี 4
และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการขายและจดั จา หน่าย 141.42 ล้านบาท 178.33 ล้านบาท และ
73.91 ล้านบาท ตามล าดบั เทยี บ QoQ ค่าใช้จ่ายในการขายและจดั จ าหน่ายลดลง 36.91 ล้านบาท หรอื ลดลงร้อยละ
20.70 มีสาเหตุหลกั มาจากปริมาณการส่งออกท่ลี ดลง และเทียบ YoY ค่าใช้จ่ายในการขายและจดั จ าหน่ายเพมิ่ ข้นึ
67.51 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 91.34 มสี าเหตุหลกั มาจากค่าใชจ้ ่ายเงนิ สมทบทุนกองทุนสงเคราะหก์ ารทา สวนยาง
เน่ืองจากปรมิ าณการส่งออกของกลุ่มบรษิ ทั ฯ เพมิ่ ขน้ึ และค่าใชจ้ ่ายเก่ยี วกบั การขนส่งเพมิ่ ขน้ึ จากตน้ ทุนค่าขนส่งทเ่ีพมิ่
สูง และมกี ารเปล่ยี นแปลงเง่อื นไขการส่งมอบสินค้าของลูกค้าบางรายท่มี กี ารใช้เง่อื นไขการส่งมอบสนิ ค้าเป็น DAP
(Delivered at place)
ค่ำใช้จ่ำยในกำรบริหำร
ค่าใชจ้ ่ายในการบรหิ ารของกลุ่มบรษิ ทั ฯ ส่วนใหญ่ประกอบดว้ ยค่าใชจ้ ่ายผลประโยชน์ของพนักงาน ค่าบรกิ าร
ต่างๆ และค่าเส่อื มราคาและตดั จา หน่าย สา หรบั ไตรมาสท ่ี1 ปี 2566 ไตรมาสท ่ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ทั
หน้าท ่ี5
คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
บรษิ ทั ไทยอสี เทริ น์ กรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน)
ฯ มคี ่าใชจ้ ่ายในการบรหิ าร 60.20 ล้านบาท 66.17 ล้านบาท และ 51.16 ล้านบาท ตามล าดบั เทยี บ QoQ ค่าใชจ้ ่ายใน
การบรหิ ารลดลง 5.97 ล้านบาท หรอื ลดลงรอ้ ยละ 9.02 มสี าเหตุมาจากค่าใชจ้ ่ายผลประโยชน์พนักงานทล่ี ดลง และมี
ส่วนทเ่ีพมิ่ ขน้ึ จากค่าใชจ้ ่ายวจิ ยั พฒั นาทเ่ีพมิ่ ขน้ึ เทยี บ YoY ค่าใชจ้ ่ายในการบรหิ ารเพมิ่ ขน้ึ 9.04 ล้านบาท หรอื เพมิ่ ขน้ึ
ร้อยละ 17.67 ซ่ึงมีสาเหตุหลกั มาจากการเพิ่มข้นึ ของค่าใช้จ่ายผลประโยชน์ของพนักงาน และมีส่วนท่เี พิ่มข้นึ จาก
ค่าใชจ้ ่ายวจิ ยั พฒั นา
กำ ไรสุทธิสำ หรบั งวดและอตั รำกำ ไรสุทธิ
ส าหรบั ไตรมาสท่ ี 1 ปี 2566 ไตรมาสท่ ี4 และไตรมาสท ่ี1 ปี 2565 กลุ่มบรษิ ัทฯ มกี าไรสุทธิเท่ากบั 102.60
ล้านบาท 162.83 ล้านบาท และ 156.02 ล้านบาท ตามล าดบั เทยี บ QoQ ลดลง 60.23 ล้านบาท หรอื ลดลงร้อยละ
36.99 เทยี บ YoY ลดลง 53.42 ลา้ นบาท หรอื ลดลงรอ้ ยละ 34.24 เป็นผลมาจากราคาขายเฉลย่ี ทล่ี ดลง
กำรวิเครำะห์ฐำนะกำรเงินของกลุ่มบริษทั ฯ
สินทรพั ย ์
ณ วนั ท ่ี31 มนี าคม 2566 เทยี บกบั ณ วนั ท ่ี31 ธนั วาคม 2565 สนิ ทรพั ยร์ วมลดลง 648.71 ลา้ นบาท หรอื รอ้ ย
ละ 9.35 เน่ืองจากลูกหน้ีการค้าและลูกหน้ีอ่ืนลดลง 291.61 ล้านบาท ตามการลดลงของรายได้จากการขาย สินค้า
คงเหลอื ลดลง 245.84 ลา้ นบาท เน่อื งจากเป็นช่วงทป่ี รมิ าณวตั ถุดบิ ลดลง และทด่ี นิ อาคารและอุปกรณ์เพมิ่ ขน้ึ 124.56
ลา้ นบาท เน่อื งจากการก่อสรา้ งโครงการขยายก าลงั การผลติ ยางแท่งของ EQR และ TEI และ ธุรกจิ พลงั งานทดแทนและ
บรหิ ารจดั การกากอนิ ทรยี ์ทม่ี กี ารก่อสรา้ ง Biogas Zone 3
หนี้สิน
ณ วนั ท ่ี 31 มนี าคม 2566 เทยี บกบั ณ วนั ท ่ี 31 ธนั วาคม 2565 หน้ีสนิ รวมลดลง 751.31 ล้านบาท หรอื รอ้ ยละ
20.35 โดยมสี าเหตุหลกั มาจากการลดลงของเงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ จากสถาบนั การเงนิ
ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี31 มนี าคม 2566 และวนั ท ่ี31 ธนั วาคม 2565 กลุ่มบรษิ ทั ฯ มสี ่วนของผถู้ อื หุน้ เท่ากบั 3,348.23 ลา้ น
บาท และ 3,245.63 ลา้ นบาท ตามล าดบั เพมิ่ ขน้ึ 102.60 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 3.16 โดยมสี าเหตหุ ลกั มาจาก
การรบั รผู้ ลก าไรของไตรมาส
หน้าท ่ี6
