ท(cid:201)ี CHEWA 66-11/01
วนั ท(cid:201)ี 1(cid:347) พฤศจิกายน 2566
เร(cid:201)ือง คาํ อธิบายและวิเคราะห์ของฝ่ายจดั การสําหรับไตรมาส (cid:347) ปี (cid:346)(cid:349)(cid:350)(cid:350) งวดสามเดือนและเกา้ เดือนสิ(cid:202)นสุด
วนั ท(cid:201)ี (cid:347)(cid:344) กนั ยายน (cid:346)(cid:349)(cid:350)(cid:350)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บทสรุปภาพรวมผลการดําเนินงาน
ตลาดอสังหาริมทรัพยใ์ นไตรมาสท(cid:201)ีสามของปี (cid:346)(cid:349)(cid:350)(cid:350) มีแนวโน้มฟ(cid:202)ืนตวั ดีข(cid:202)ึนต่อเน(cid:201)ือง ซ(cid:201)ึงมีผลมาจาก
ปัจจยั บวกในหลายๆส่วน ท(cid:202)งั น(cid:202)ีนโยบายจากภาครัฐในการลดค่าใชจ้ ่ายโอนกรรมสิทธ(cid:205)ิ และ ค่าจดจาํ นองของ
ภาครัฐ สําหรับการซ(cid:202)ือขายอสังหาริมทรัพยท์ (cid:201)ีมีมูลค่าไม่เกิน (cid:347) ลา้ นบาท มาตรการลดอตั ราภาษีที(cid:201)ดินและส(cid:201)ิง
ปลูกสร้างในปี (cid:346)(cid:349)(cid:350)(cid:350) ในส่วนของโครงการพฒั นาอสังหาริมทรัพย ์ท(cid:202)งั หมดน(cid:202)ียงั เป็นปัจจยั ที(cid:201)ช่วยกระตุน้ ให้
ภาคธุรกิจมีแนวโน้มฟ(cid:202)ืนตวั ดีข(cid:202)ึนตามลาํ ดบั แต่ยงั คงมีปัจจยั เสี(cid:201)ยงอีกหลายดา้ นท(cid:202)งั เรื(cid:201)อง การข(cid:202)ึนอตั ราดอกเบ(cid:202)ีย
นโยบายของคณะกรรมการนโยบายการเงิน (กนง.) ส่งผลให้ ธนาคารพาณิชยม์ ีการปรับดอกเบ(cid:202)ียเงินกูส้ ูงข(cid:202)นึ
ในปีน(cid:202)ี ท(cid:202)งั น(cid:202)ียงั มีปัจจยั ท(cid:201)ีส่งผลต่อตน้ ทุนในการพฒั นาโครงการ อาทิ ราคาตลาดของที(cid:201)ดินซ(cid:201)ึงเป็นตน้ ทุนหลกั ท(cid:201)ี
ปรับตวั สูงข(cid:202)ึนตามการปรับราคาประเมินราชการรอบใหม่ท(cid:201)ีเริ(cid:201)มใช้เมื(cid:201)อตน้ ปีที(cid:201)ผ่านมา การประกาศข(cid:202)ึนอตั รา
ค่าแรงข(cid:202)นั ต(cid:201)าํ ในเดือนตุลาคม (cid:346)(cid:349)(cid:350)(cid:349) เหล่าน(cid:202)ีลว้ นส่งผลกระทบต่อตน้ ทุนการพฒั นาโครงการให้ตอ้ งปรับราคา
สูงข(cid:202)ึน และกระทบต่อกาํ ลงั ซ(cid:202)ือของลูกคา้ ในระดบั กลางและระดบั ล่าง ในการตดั สินใจและขอสินเช(cid:201)ือท(cid:202)งั สิ(cid:202)น
แต่อยา่ งไรก็ตามในส่วนของทางบริษทั ยงั คงมีแผนการขยายโครงการท(cid:202)งั แนวราบและแนวสูงอีก (cid:345)-(cid:346)
โครงการในปีน(cid:202)ี แมใ้ นไตรมาส (cid:347)/(cid:346)(cid:349)(cid:350)6 น(cid:202)ีต(cid:201)าํ กวา่ เป้าท(cid:201)ีคาดการณ์ไว ้แต่ยงั คงเหลือไตรมาสสุดทา้ ยก่อนสิ(cid:202)นปี ที(cid:201)
บริษทั ฯ จะพฒั นาไปตามเป้า โดยมีโครงการใหม่ที(cid:201)รอรับรู้รายไดจ้ ากการโอนกรรมสิทธ(cid:205)ิอีก 1 โครงการและ
โครงการอื(cid:201)นๆที(cid:201)มีการทยอยโอนอยา่ งต่อเนื(cid:201)อง ซ(cid:201)ึงจะส่งผลใหก้ ารดาํ เนินงานเป็นไปตามเป้าหมายท(cid:201)ีคาดการณ์
ไว ้และยงั คงมุ่งเน้นในการทาํ การตลาดออนไลน์ในทุกแพลตฟอร์มเพื(cid:201)อตอบสนองกบั วิถีการดาํ เนินชีวิตท(cid:201)ี
เปล(cid:201)ียนไปของยุคสมยั อีกท(cid:202)งั ยงั ให้ความสําคัญกับมุมมองของผูบ้ ริโภคในมิติต่างๆเพื(cid:201)อให้สอดคล้องกับ
สถานการณ์ปัจจุบนั ในส่วนนโยบายการบริหารจดั การตน้ ทุนและค่าใช้จ่ายให้มีความคุม้ ค่ายงั เป็นนโยบายท(cid:201)ี
บริษทั ให้ความสําคญั ในอนั ดับตน้ ๆ รวมถึงนโยบายท(cid:201)ีมุ่งเน้นการนาํ หลกั การดา้ นความยง(cid:201)ั ยืน (ESG) หรือ
ส(cid:201)ิงแวดลอ้ ม (Environmental) สังคม (Social) และบรรษทั ภิบาล (Governance) เพื(cid:201)อนาํ มาปรับใช้ให้เข้ากับ
การบริหารจดั การของบริษทั ด้านส(cid:201)ิงแวดล้อม (Environmental) บริษทั ได้จดั ทาํ โครงการ CHEWA Goes
Green เพื(cid:201)อสร้างความตระหนกั รู้ ปลูกฝังจิตสํานึกดา้ นการประหยดั พลงั งาน ทรัพยากร อนุรักษ์ส(cid:201)ิงแวดลอ้ ม
คดั แยกขยะอย่างถูกวิธี และเพ(cid:201)ิมมูลค่าขยะโดยการนาํ ขยะเขา้ สู่กระบวนการ upcycling เพื(cid:201)อสร้างประโยชน์
ให้เกิดข(cid:202)ึนต่อไป อีกท(cid:202)งั ยงั ช่วยลดค่าใช้จ่ายบางส่วนของบริษทั ด้านสังคม (Social) การมีสวสั ดิการดูแล
พนักงาน สร้างความสัมพนั ธ์ที(cid:201)ดี และเปิดโอกาสให้พนักงานสามารถส(cid:201)ือสารถึงผูบ้ ริหารระดับสูงในการ
แสดงความคิดเห็น ขอ้ เสนอแนะ แนวคิดท(cid:201)ีเป็นประโยชน์ต่อบริษทั ตาม “โครงการบุญรอฟัง” อีกท(cid:202)งั ยงั เป็น
ช่องทางในการแจ้งเบาะแสท(cid:201)ีสามารถช่วยลดความเส(cid:201)ียงด้านการทุจริตคอร์รัปชั(cid:201)นได้ รวมถึงการพัฒนา
ศกั ยภาพของพนักงานอย่างต่อเนื(cid:201)อง เพ(cid:201)ือเป็นส่วนช่วยในการพฒั นาคุณภาพของผลิตภณั ฑ์และการเติบโต
ขององคก์ รใหม้ ีประสิทธิภาพสูงสุด เพื(cid:201)อใหธ้ ุรกิจดาํ เนินไปไดอ้ ยา่ งมน(cid:201)ั คงและยงั(cid:201) ยืน
ตารางเปรียบเทียบผลการดําเนินงานสําหรับงวดสามเดือนและงวดเก้าเดือน
สิ(cid:202)นสุดวันที(cid:201) (cid:347)(cid:344) กันยายน (cid:346)(cid:349)(cid:350)(cid:350) และ (cid:346)(cid:349)(cid:350)(cid:349)
หน่วย: ลา้ นบาท
รายได้จากผลการดําเนินงาน
1. รายได้จากการขายอสังหาริมทรัพย์
สําหรับงวด (cid:353) เดือน
รายได้จากการขายอสังหาฯ 2566 2565 เปลย(cid:201)ี นแปลง %
คอนโดมิเนียม 853.97 1,072.78 (218.81) (20.40)
ทาวน์โฮม/อาคารพาณิชย ์ 203.15 280.11 (76.96) (27.47)
บา้ นเดี(cid:201)ยว 173.68 282.70 (109.02) (38.56)
บา้ นมือสอง 32.88 19.14 13.74 71.79
รวม 1,263.68 1,654.73 (391.05) (23.63)
สําหรับงวด 3 เดือน
รายได้จากการขายอสังหาฯ 2566 2565 เปลี(cid:201)ยนแปลง %
คอนโดมิเนียม 349.86 303.05 46.81 15.45
ทาวน์โฮม/อาคารพาณิชย ์ 60.76 114.48 (53.72) (46.93)
บา้ นเดี(cid:201)ยว 92.01 44.80 (47.21) 105.40
บา้ นมือสอง 17.00 13.56 3.44 100.00
รวม 519.63 475.89 43.74 9.19
สําหรับงวด 9 เดือน บริษทั มีรายไดจ้ ากการขายอสังหาริมทรัพย ์จาํ นวน 1,263.68 ลา้ นบาท คิดเป็น
ร้อยละ 97.14 ของรายไดร้ วม ลดลงจากไตรมาสเดียวกนั ของปีก่อน จาํ นวน 391.05 ลา้ นบาท หรือลดลง
ร้อยละ 23.63
สาํ หรับไตรมาส 3/2566 มีรายไดจ้ ากการขายอสังหาริมทรัพย ์519.63 ลา้ นบาท คิดเป็นร้อยละ 96.79
ของรายไดร้ วม เพิ(cid:201)มข(cid:202)นึ จากไตรมาสเดียวกนั ของปีก่อน จาํ นวน (cid:348)(cid:347).(cid:351)(cid:348) ลา้ นบาท หรือเพิ(cid:201)มข(cid:202)นึ ร้อยละ (cid:353).(cid:345)(cid:353)
โดยแบ่งเป็น
- รายไดจ้ ากโครงการคอนโดมิเนียม สําหรับงวด (cid:353) เดือน จาํ นวน (cid:352)(cid:349)(cid:347).(cid:353)(cid:352) ลา้ นบาท คิดเป็นร้อยละ 67.58
ของรายไดจ้ ากการขายอสังหาริมทรัพยร์ วมท(cid:202)งั หมด ซ(cid:201)ึงลดลงจากไตรมาสเดียวกนั ของปีก่อน จาํ นวน
218.81 ลา้ นบาท หรือร้อยละ (cid:346)(cid:344).(cid:348)(cid:344)
สําหรับผลประกอบการ 3 เดือน จาํ นวน 349.86 ลา้ นบาท คิดเป็นร้อยละ 67.33 ของรายไดจ้ ากการ
ขายอสังหาริมทรัพย ์ซ(cid:201)ึงเพ(cid:201)มิ ข(cid:202)นึ จากปีก่อน จาํ นวน (cid:348)(cid:350).(cid:352)(cid:345) ลา้ นบาท หรือร้อยละ (cid:345)(cid:349).(cid:348)(cid:349) เพิ(cid:201)มข(cid:202)นึ หลกั ๆ จาก
โครงการ ชีวาทยั ฮอลลม์ าร์ค ลาดพร้าว - โชคชยั (cid:348) เฟส (cid:346)
- รายได้จากโครงการแนวราบ จาํ นวน (cid:346)(cid:344)(cid:347).(cid:345)(cid:349) ลา้ นบาท คิดเป็นร้อยละ (cid:346)(cid:353).(cid:352)(cid:346) ของรายได้จากการขาย
อสังหาริมทรัพย ์ซ(cid:201)ึงลดลงจากไตรมาสเดียวกนั ของปีก่อน จาํ นวน (cid:351)(cid:350).(cid:353)(cid:350) ลา้ นบาท หรือร้อยละ (cid:346)(cid:351).(cid:348)(cid:351)
เน(cid:201)ืองจากในภาพรวมไม่มีโครงการเปิดตวั ใหม่ทาํ ให้รายได้ในภาพรวมลดลง รวมท(cid:202)งั การฟ(cid:202)ืนตัวของ
เศรษฐกิจท(cid:201)ียงั ไม่ดีนัก ทาํ ให้ราคาสูงข(cid:202)ึนและกระทบต่อกาํ ลงั การซ(cid:202)ือของลูกคา้ อนั เน(cid:201)ืองมาจากภาวะ
อตั ราส่วนหน(cid:202)ีครัวเรือนท(cid:201)ีสูงกว่า 90% ของผลิตภณั ฑ์มวลรวมในประเทศ (GDP) ส่งผลให้ลูกคา้ จาํ นวน
มากที(cid:201)มีภาระหน(cid:202)ีสินมากและกูไ้ ม่ผ่าน
สาํ หรับผลประกอบการ 3 เดือน แบ่งเป็นโครงการทาวน์โฮม/อาคารพาณิชย ์จาํ นวน (cid:350)(cid:344).(cid:351)(cid:350) ลา้ นบาท
โครงการบา้ นเด(cid:201)ียว (cid:353)(cid:346).(cid:344)(cid:345) ลา้ นบาท รวมเป็น จาํ นวน (cid:345)(cid:349)(cid:346).(cid:351)(cid:351) ลา้ นบาท คิดเป็นร้อยละ (cid:346)(cid:353).(cid:348)(cid:344) ของรายได้
จากการขายอสังหาริมทรัพย ์ซ(cid:201)ึงทาวน์โฮม/อาคารพาณิชย ์ลดลงจากปีก่อน จาํ นวน (cid:349)(cid:347).(cid:351)(cid:346) ลา้ นบาท หรือ
ร้อยละ (cid:348)(cid:350).(cid:353)(cid:347) สําหรับโครงการทาวน์โฮม/อาคารพาณิชย ์อ(cid:201)ืนๆมีรายไดล้ ดลงจากโครงการชีวาโฮม
กรุงเทพ-ปทุม ที(cid:201)มียอดโอนกรรมสิทธ(cid:205)ิลดลงจากไตรมาสก่อนเมื(cid:201)อเปรียบเทียบกนั
แต่สําหรับโครงการบา้ นเด(cid:201)ียวเพ(cid:201)ิมข(cid:202)ึน (cid:348)(cid:351).(cid:346)(cid:345) ล้านบาทหรือร้อยละ (cid:345)(cid:344)(cid:349).(cid:348)(cid:344) หลกั ๆสืบเนื(cid:201)องมาจาก
โครงการชีวารมย ์นครอินทร์ และ ชีวาวลั ย ์ป(cid:201)ินเกลา้ -สาธร ที(cid:201)มียอดโอนกรรมสิทธ(cid:205)ิเพิ(cid:201)มข(cid:202)นึ
- รายไดจ้ ากโครงการบา้ นมือสอง สําหรับผลประกอบการของไตรมาส (cid:347)/(cid:346)(cid:349)(cid:350)(cid:350) น(cid:202)ี มีรายไดจ้ ากการโอน
กรรมสิทธ(cid:205)ิเพิ(cid:201)มข(cid:202)นึ (cid:347)(cid:346).(cid:352)(cid:352) ลา้ นบาทเม(cid:201)ือเทียบกบั ไตรมาสเดียวกนั ของปีก่อน หรือคิดเป็นร้อยละ (cid:346).(cid:350)(cid:344) ของ
รายไดจ้ ากการขายอสังหาริมทรัพยร์ วมท(cid:202)งั หมด โครงการบา้ นมือสองเริ(cid:201)มในช่วงไตรมาส (cid:347) ปี (cid:346)(cid:349)(cid:350)(cid:349) เน(cid:201)ือง
จากบริษทั เลง็ เห็นถึงโอกาส ในการขยายรูปแบบของธุรกิจใหม่ มุ่งเนน้ การตีตลาดบา้ นมือสอง แมจ้ ะเพ(cid:201)งิ
เริ(cid:201)มโครงการได้ไม่นาน แต่บริษทั ได้รับการตอบรับท(cid:201)ีดี มีลูกคา้ ให้ความสนใจและโอนกรรมสิทธ(cid:205)ิได้
อยา่ งต่อเนื(cid:201)อง
(cid:346). รายได้อื(cid:201)น
บริษทั มีรายได้อ(cid:201)ืนๆ จาํ นวน (cid:347)(cid:351).(cid:345)(cid:353) ลา้ นบาท คิดเป็นร้อยละ 2.86 ของรายได้รวม ซ(cid:201)ึงรายได้อ(cid:201)ืนๆ
ประกอบด้วย รายได้จากการบริหารจัดการแก่บริษทั ที(cid:201)เก(cid:201)ียวขอ้ ง ดอกเบ(cid:202)ียรับ เป็นตน้ ซ(cid:201)ึงสําหรับไตรมาส
3/2566 บริษทั มีรายได้อ(cid:201)ืนๆ สําหรับงวดเกา้ เดือน เพ(cid:201)ิมข(cid:202)ึน (cid:344).(cid:345)(cid:350) ลา้ นบาท คิดเป็นเพ(cid:201)ิมข(cid:202)ึนร้อยละ (cid:344).(cid:348)(cid:347) และ
สําหรับงวดสาม เดือนลดลง (cid:346).(cid:350)(cid:349) ลา้ นบาท ในสัดส่วนร้อยละ (cid:345)(cid:347).(cid:347)(cid:346) เมื(cid:201)อเทียบกบั งวดสามเดือนในไตรมาส
เดียวกนั ของปีก่อน
ต้นทุนขายและกําไรข(cid:202)ันต้น
สําหรับไตรมาส (cid:347)/(cid:346)(cid:349)(cid:350) สาํ หรับงวดเกา้ เดือน บริษทั มีตน้ ทุนขายอสังหาริมทรัพย ์จาํ นวน (cid:353)(cid:344)(cid:345).(cid:345)(cid:350) ลา้ น
บาท คิดเป็นร้อยละ (cid:350)(cid:353).(cid:346)(cid:351) ของรายไดร้ วม โดยลดลง (cid:346)(cid:353)(cid:352).(cid:346)(cid:347) ลา้ นบาท คิดเป็นลดลงอตั ราร้อยละ (cid:346)(cid:348).(cid:352)(cid:351) และ
สําหรับงวดสามเดือน จาํ นวน (cid:347)(cid:349)(cid:353).(cid:349)(cid:348) ลา้ นบาท คิดเป็นร้อยละ (cid:350)(cid:350).(cid:353)(cid:351) ของรายไดร้ วม ซ(cid:201)ึงเพิ(cid:201)มข(cid:202)ึน (cid:347).(cid:346)(cid:348) ลา้ น
บาท คิดเป็นอตั ราร้อยละ (cid:344).(cid:353)(cid:345) เม(cid:201)ือเทียบกบั ไตรมาสเดียวกนั ของปีก่อน
สําหรับกาํ ไรข(cid:202)นั ตน้ จากการขายอสังหาริมทรัพยส์ ําหรับงวดเกา้ เดือนและงวดสามเดือน 362.52 และ
160.09 ลา้ นบาท ตามลาํ ดับ โดยสําหรับงวดสามเดือนในไตรมาส 3/(cid:346)(cid:349)(cid:350)(cid:350) จาํ นวน 160.09 ลา้ นบาท โดย
เพ(cid:201)ิมข(cid:202)ึน (cid:348)(cid:344).(cid:349)(cid:344) ลา้ นบาท จากไตรมาสเดียวกันของปีก่อน อตั รากาํ ไรข(cid:202)นั ต้นจากการขายอสังหาริมทรัพย์
สาํ หรับงวดเกา้ เดือนและสามเดือน คิดเป็นอตั ราร้อยละ 28.69 และ (cid:347)(cid:344).(cid:352)(cid:345) ตามลาํ ดบั
ค่าใช้จ่ายในการขายและบริหาร
บริษทั มีอตั ราค่าใช้จ่ายในการขายและบริหารต่อรายไดร้ วม (SG&A) สําหรับงวดเก้าเดือน จาํ นวน
(cid:347)(cid:346)(cid:353).(cid:346)(cid:348) ลา้ นบาท เพิ(cid:201)มข(cid:202)นึ จาํ นวน (cid:347).(cid:353)(cid:346) ลา้ นบาท หรือร้อยละ (cid:345).(cid:346)(cid:344) และสําหรับงวดสามเดือนเพิ(cid:201)มข(cid:202)ึน จาํ นวน
(cid:346)(cid:348).(cid:352)(cid:344) ลา้ นบาท หรือร้อยละ (cid:346)(cid:345).(cid:348)(cid:345) เม(cid:201)ือเทียบกบั ไตรมาสเดียวกนั ของปีก่อน
ส่วนแบ่งกาํ ไร (ขาดทุน) จากเงินลงทุนในการร่วมค้าและบริษัทร่วม
- ส่วนแบ่งกาํ ไร (ขาดทุน) จากเงินลงทุนในการร่วมคา้ บริษทั ชีวา ฮาร์ท จาํ กัด (“CWH”) บริษทั ถือหุ้น
สัดส่วนร้อยละ 70 และบริษทั ชีวา เวิร์คอินดัสเทรียล จาํ กัด (“CWI”) บริษทั ถือหุ้นสัดส่วนร้อยละ 70
ทาํ ใหบ้ ริษทั รับรู้ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมคา้ สุทธิ จาํ นวน (cid:347).(cid:344)(cid:353) ลา้ นบาท
- ส่วนแบ่งกาํ ไร (ขาดทุน) จากเงินลงทุนในบริษทั ร่วม เป็นการรับรู้ส่วนแบ่งกาํ ไร (ขาดทุน) จากการ
ลงทุนในบริษทั กมลา ซีเนียร์ ลิฟวิ(cid:201)ง จาํ กดั บริษทั ไดท้ าํ สัญญาร่วมทุนถือหุ้นสัดส่วน ร้อยละ 25 บริษทั
รับรู้ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษทั ร่วม จาํ นวน (cid:344).(cid:344)(cid:353) ลา้ นบาท
กาํ ไรสุทธิ
จากผลการดําเนินงานประจําไตรมาส 3/(cid:346)(cid:349)(cid:350) บริษทั และบริษทั ย่อย มีการผลกาํ ไรสุทธิจากการ
ดาํ เนินงานสําหรับงวดสามเดือนจาํ นวน 14.02 ลา้ นบาท กาํ ไรสุทธิเพ(cid:201)ิมข(cid:202)ึนจากไตรมาสเดียวกนั ของปีก่อน
จาํ นวน (cid:350).(cid:344)(cid:348) ลา้ นบาท หรือในอตั ราร้อยละ (cid:351)(cid:349).(cid:350)(cid:353) และมขี าดทุนสุทธิสาํ หรับงวดเกา้ เดือนจาํ นวน (cid:345)(cid:349).(cid:348)(cid:346) ลา้ น
บาท ลดลงจาํ นวน (cid:345)(cid:346)(cid:347).(cid:352)(cid:346) ลา้ นบาท หรือในอตั ราร้อยละ (cid:345)(cid:345)(cid:348).(cid:346)(cid:347)
การวิเคราะห์ฐานะทางการเงิน ณ วันท(cid:201) ี30 กนั ยายน (cid:346)(cid:349)(cid:350)(cid:350) เทียบกบั ณ วันท(cid:201) ี(cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)
หน่วย: ลา้ นบาท
งบแสดงฐานะทาง
30 ก.ย. 66 31 ธ.ค. 65 เปลย(cid:201)ี นแปลง %
การเงิน
สินทรัพย์รวม 6,172.56 6,312.42 (139.89) (2.22)
หนีส(cid:202) ินรวม 4,219.40 4,321.55 (102.15) (2.36)
ส่วนของผู้ถือหุ้น 1,953.15 1,990.87 (37.72) (1.89)
สินทรัพย์รวม
ณ วนั ท(cid:201)ี 30 กนั ยายน 2566 บริษทั มีสินทรัพยร์ วม จาํ นวน 6,(cid:345)(cid:351)(cid:346).(cid:349)(cid:350) ลา้ นบาท ลดลงจากปีก่อน จาํ นวน
(cid:345)(cid:347)(cid:353).(cid:352)(cid:353) ลา้ นบาท หรือลดลงร้อยละ (cid:346).(cid:346)(cid:346) โดยการเปล(cid:201)ียนแปลงดงั กล่าว อนั เน(cid:201)ืองมาจาก เงินสดและรายการ
เทียบเท่าเงินสดลดลงจากการซ(cid:202)ือท(cid:201)ีดิน เพื(cid:201)อให้สอดคล้องกับแผนขยายการสร้างโครงการใหม่ๆ จึงมีการ
จ่ายเงินชาํ ระค่าที(cid:201)ดินบางส่วนทาํ ให้ส่วนของสินทรัพยเ์พิ(cid:201)มข(cid:202)ึน อย่างไรก็ตามเงินสดลดลงจากการจ่ายชาํ ระ
เงินกูย้ มื จากสถาบนั การเงิน ส่งผลทาํ ให้เงินสดสุทธิลดลงประมาณ 62 ลา้ นบาท
หนีส(cid:202) ินรวม
ณ วนั ท(cid:201)ี (cid:347)0 กนั ยายน (cid:346)(cid:349)(cid:350)6 บริษทั มีหน(cid:202)ีสินรวมจาํ นวน 4,219.40 ล้านบาท ลดลงจากปีก่อน จาํ นวน
(cid:345)(cid:344)(cid:346).(cid:345)(cid:349) ลา้ นบาท หรือลดลงร้อยละ (cid:346).(cid:347)(cid:350) โดยลดลงเน(cid:201)ืองจากบริษทั คืนกูย้ ืมเงินระยะยาวจากสถาบนั การเงิน
และชาํ ระคืนหุน้ กทู้ ี(cid:201)ครบกาํ หนดภายในปี
อตั ราส่วนหน(cid:202)ีสินต่อส่วนของผูถ้ ือหุ้น (D/E) ตามงบการเงิน ณ (cid:347)(cid:344) กันยายน (cid:346)(cid:349)(cid:350)6 อตั รา (cid:346).16 เท่า ณ
(cid:347)(cid:345) ธนั วาคม 2565 อตั รา 2.17 เท่า บริษทั ยงั คงปฏิบตั ิตามเง(cid:201)ือนไขทางการเงินตามท(cid:201)ีระบุในสัญญาเงินกูย้ มื ซ(cid:201)ึง
ยงั คงมีสัดส่วนตามเง(cid:201)ือนไขเป็นไปตามที(cid:201)ธนาคารกาํ หนด
ส่วนของผู้ถือหุ้น
ส่วนของผูถ้ ือหุ้น ณ วนั ท(cid:201)ี (cid:347)0 กนั ยายน 2566 มีจาํ นวน 1,953.15 ล้านบาท ลดลงจากปีก่อน จาํ นวน
(cid:347)(cid:351).(cid:351)(cid:346) ลา้ นบาท หรือร้อยละ (cid:345).(cid:352)(cid:353) เน(cid:201)ืองจากบริษทั มีภาระขาดทุนจากการดาํ เนินงานของไตรมาส 3/2566
เรื(cid:201)องอ(cid:201)นื ๆ
รายงานผู้สอบบัญชีสําหรับไตรมาส (cid:347)/2566
ผูส้ อบบญั ชีไม่แสดงความคิดเห็นต่อขอ้ มูลทางการเงินระหว่างกาลท(cid:201)ีสอบทาน ไม่พบสิ(cid:201)งท(cid:201)ีเป็นเหตุให้เช(cid:201)ือวา่
ขอ้ มูลทางการเงินระหวา่ งกาลดงั กล่าวไม่ไดจ้ ดั ทาํ ข(cid:202)ึนตามมาตรฐานการบญั ชี ฉบบั ที(cid:201) (cid:347)(cid:348) เร(cid:201)ืองรายงานทางการ
เงินระหวา่ งกาล ในสาระสาํ คญั ของการสอบทานของผูส้ อบบญั ชี
จึงเรียนมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
(นายบุญ ชุน เกียรติ)
กรรมการผูจ้ ดั การ
