(cid:341)
บรษิ ทั ทา่ ฉาง กรนี เอ็นเนอรย์ ี จาํ กดั (มหาชน)
คาํ อธบิ ายและการ
วเิ คราะหข์ องฝ่ ายจดั การ
(MD&A)
ไตรมาส 2 ปี 2565
คาํ อธบิ ายและการวเิ คราะหข์ องฝ่ ายจดั การ
(MD&A)
ไตรมาส 2 ปี 2566
(cid:341)
บรษิ ทั ทา่ ฉาง กรนี เอ็นเนอรย์ ี จํากดั (มหาชน)
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
สรปุ สาระสาํ คญั
เปลยี(cid:341) นแปลง เปลยี(cid:341) นแปลง
สรุปผลการดาํ เนินงาน Q2/65 Q1/66 Q2/66 1H/65 1H/66
+/- +/-
หน่วย: ลา้ นบาท %YoY %QoQ %YoY
รายไดจ้ ากการดาํ เนินงาน 230.4 234.9 235.3 2.1% 0.2% 452.2 470.2 4.0%
กาํ ไรขน(cid:342)ั ตน้ 77.0 85.1 83.5 8.4% (1.9%) 151.4 168.6 11.4%
EBITDA 105.2 110.3 108.0 2.6% (2.1%) 203.6 218.2 7.2%
กาํ ไรสทุ ธิ 55.7 63.0 58.5 5.0% (7.2%) 107.4 121.6 13.2%
อตั รากาํ ไรขน(cid:342)ั ตน้ (%) 33.4% 36.2% 35.5% 2.1% (0.7%) 33.5% 35.9% 2.4%
อตั รา EBITDA (%) 45.6% 47.0% 45.9% 0.3% (1.1%) 45.0% 46.4% 1.4%
อตั รากาํ ไรสทุ ธ ิ(%) 24.2% 26.8% 24.9% 0.7% (2.0%) 23.7% 25.9% 2.2%
ในไตรมาส 2/2566 กลุ่มบรษิ ทั มรี ายไดจ้ ากการดําเนินงานจาํ นวน 235.3 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 4.9 ลา้ นบาท หรอื รอ้ ยละ 2.1 และมี
กาํ ไรสุทธิ 58.5 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 2.8 ลา้ นบาท หรอื รอ้ ยละ 5.0 จากไตรมาส 2/2565 โดยมปี ัจจยั หลกั มาจากการเพม(cid:341)ิ ขนึ(cid:342) ของ
รายไดจ้ ากการขายไฟฟ้า เนื(cid:341)องดว้ ยการปรบั ตวั เพมิ(cid:341) ขนึ(cid:342) ของค่า FiT และค่า Ft (Float time) และประกอบกบั มสี ญั ญาซอื(cid:342) ขายไฟฟ้า
เพ(cid:341)มิ เตมิ ของโรงไฟฟ้าของบรษิ ทั ย่อย (TBP) จาํ นวน 6 เมกะวตั ต ์ทง(cid:342)ั นี (cid:342)ภายในปี 2567 กลุ่มบรษิ ทั คาดว่าจะมกี ําลงั การผลติ ไฟฟ้า
ตดิ ตง(cid:342)ัโดยรวมประมาณ 90 เมกะวตั ต ์(MW) ตลอดจนมแี ผนในการรกุ เขา้ สโู่ รงไฟฟ้าพลงั งานสะอาดอน(cid:341)ื ๆ พรอ้ มทง(cid:342)ั จะนําเทคโนโลยที ี(cid:341)
ทนั สมยั มาประยุกตใ์ชเ้พอ(cid:341)ื เพมิ(cid:341) ประสทิ ธภิ าพการผลติ ไฟฟ้า และรกุ ตลาดตลาดคารบ์ อนเครดติ เพอื(cid:341) ตอบสนองแนวโนม้ ในอนาคตทจี(cid:341) ะมี
ความตอ้ งการคารบ์ อนเครดติ มากขนึ(cid:342) รวมถงึ เดนิ หนา้ เจรจากบั พนั ธมติ รทางธรุ กจิ ทงั(cid:342)ในประเทศและตา่ งประเทศ
YoY Q2/66vs Q2/65 และ 1H/66vs 1H/65
• ในไตรมาส 2/2566กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานรวม 235.3 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 2/2565 4.9 ลา้ นบาท หรอื
รอ้ ยละ2.1 และสําหรบั งวด 6 เดอื นแรก ปี 2566 มรี ายไดจ้ ากการดําเนินงานรวม 470.2 เพม(cid:341)ิ ขนึ(cid:342) จากงวด 6 เดอื นแรก ปี 2565
18.0 ลา้ นบาท หรอื รอ้ ยละ4.0 โดยมปี ัจจยั หลกั มาจากการเพมิ(cid:341) ขนึ(cid:342) ของรายไดจ้ ากการขายไฟฟ้า อนั เกดิ จากการปรบั ตวั เพม(cid:341)ิ ขนึ(cid:342)
ของคา่ FiTและคา่ Ft (Float time) ประกอบกบั มสี ญั ญาซอื(cid:342) ขายไฟฟ้าเพมิ(cid:341) เตมิ ของโรงไฟฟ้า TBP จาํ นวน 6 เมกะวตั ต ์
• อตั รากาํ ไรขน(cid:342)ั ตน้ ของกลมุ่ บรษิ ทั อยู่ทรี(cid:341) อ้ ยละ 35.5 ในไตรมาส 2/2566 เพม(cid:341)ิ ขนึ(cid:342) จากรอ้ ยละ 33.4 ในไตรมาส 2/2565 และอตั รา
กาํ ไรขน(cid:342)ั ตน้ งวด 6 เดอื นแรก ปี 2566 อยู่ทร(cid:341)ี อ้ ยละ 35.9 เพม(cid:341)ิ ขนึ(cid:342) จากรอ้ ยละ 33.5 ในชว่ ง 6 เดอื นแรก ปี 2565 เนื(cid:341)องจากราคา
ขายไฟฟ้าทป(cid:341)ี รบั ตวั เพมิ(cid:341) ขนึ(cid:342) ประกอบกบั มสี ญั ญาซอื(cid:342) ขายไฟฟ้าเพมิ(cid:341) เตมิ ของ TBP ตามทกี(cid:341) ล่าวขา้ งตน้ รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ที(cid:341)
ปรบั ตวั ลดลงจากการเขา้ สชู่ ว่ งฤดผู ลผลติ ปาลม์ ตลอดจนความสามารถในการบรหิ ารจดั การตน้ ทุนทม(cid:341)ี ปี ระสทิ ธภิ าพมากขนึ(cid:342)
• กําไรสุทธขิ องกลุ่มบรษิ ัทสําหรบั ไตรมาสและงวดหกเดือนแรกปี 2566 สูงกว่างวดเดยี วกนั ของปีก่อน โดยสําหรบั ไตรมาส
2/2566 กาํ ไรสทุ ธมิ จี าํ นวน58.5 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 2.8 ลา้ นบาท หรอื รอ้ ยละ 5.0 ในขณะทก(cid:341)ี าํ ไรสทุ ธสิ าํ หรบั งวด6 เดอื นแรก ปี
2566 มจี าํ นวน121.6 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 14.2 ลา้ นบาท หรอื รอ้ ยละ 13.2 จากปัจจยั หลกั จากราคาขายไฟฟ้าทป(cid:341)ี รบั ตวั เพม(cid:341)ิ ขนึ(cid:342) และ
การเพม(cid:341)ิ ปรมิ าณการจาํ หน่ายไฟฟ้าของบรษิ ทั ย่อยแหง่ หน(cid:341)ึง รวมถงึ ตน้ ทุนคา่ วตั ถดุ บิ ทลี(cid:341) ดลง ดงั ทก(cid:341)ี ลา่ วขา้ งตน้
QoQ Q2/66 vs Q1/66
• ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานรวม 235.3 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ยจากไตรมาส 1/2566 0.4 ลา้ น
บาท หรอื รอ้ ยละ 0.2 ซง(cid:341)ึ เกดิ จากปรมิ าณจาํ หน่ายไฟฟ้าทสี(cid:341) งู ขนึ(cid:342)
• อตั รากาํ ไรขน(cid:342)ั ตน้ ของกลมุ่ บรษิ ทั อยู่ทรี(cid:341) อ้ ยละ 35.5 ลดลงเล็กนอ้ ยจากรอ้ ยละ 36.2 ในไตรมาส 1/2566 เนื(cid:341)องจากราคาขายไฟฟ้า
บางสว่ นทปี(cid:341) รบั ตวั ลดลงตามคา่ Ft (Float time) ตงั(cid:342) แตเ่ดอื นพฤษภาคม 2566 ตามมาตรการชว่ ยเหลอื ชว(cid:341)ั คราวของการไฟฟ้าสว่ น
ภมู ภิ าค ทง(cid:342)ั นีเ(cid:342)นื(cid:341)องจากรายไดจ้ ากการจาํ หน่ายไฟฟ้าสว่ นใหญ่(มากกว่า 82%) จาํ หน่ายตามเงอ(cid:341)ื นไข FiTซง(cid:341)ึไม่ไดร้ บั ผลกระทบจาก
มาตรการดงั กลา่ ว รายไดร้ วมของกลมุ่ บรษิ ทั จงึไม่ไดร้ บั ผลกระทบอย่างมสี าระสาํ คญั
• กาํ ไรสทุ ธขิ องกลมุ่ บรษิ ทั มจี าํ นวน58.5 ลา้ นบาท ลดลงจากไตรมาส 1/2566 4.5 ลา้ นบาท หรอื รอ้ ยละ 7.2โดยมปี ัจจยั หลกั จาก
ราคาขายไฟฟ้าทป(cid:341)ี รบั ตวั ลดลงตามคา่ Ft (Float time) ตามทกี(cid:341) ลา่ วขา้ งตน้ และค่าบรกิ ารความเห็นทป(cid:341)ี รกึ ษาทางการเงนิ อสิ ระใน
การเซน็ สญั ญาโรงไฟฟ้าขยะมูลฝอย จงั หวดั ชยั นาท
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดําเนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
เหตกุ ารณส์ าํ คญั ในปี 2566
โรงไฟฟ้าขยะชมุ ชนTES SKW, TES CPN, และ TES RBR เซน็ สญั ญา PPA กบั การ
ไฟฟ้าสว่ นภมู ภิ าค
ระหว่างเดือนเมษายนและพฤษภาคม 2566 บรษิ ัทในกลุ่มไดเ้ซ็นสญั ญา (PPA) เพิ(cid:341)มอีก 3
สญั ญา กบั การไฟฟ้าส่วนภูมภิ าค ในการดําเนินโครงการโรงไฟฟ้าขยะชมุ ชน จงั หวดั สระแกว้
ชมุ พร และราชบุร ี(SKW, CPN และ RBR) จาํ นวน 6 เมกะวตั ต ์4 เมกะวตั ต ์และ 6 เมกะวตั ต ์
ตามลาํ ดบั ขนั(cid:342) ตอนตอ่ ไปจะเรมิ(cid:341) ลงพนื(cid:342) ทแี(cid:341) ละเรมิ(cid:341) กอ่ สรา้ ง โดยปัจจบุ นั อยู่ระหว่างจดั จา้ งผูร้ บั เหมา
EPC (วศิ วกรรม การจดั ซอื(cid:342) และการกอ่ สรา้ ง) โดยเรม(cid:341)ิ ขน(cid:342)ั ตอนการออกแบบ และขอใบอนุญาต
กอ่ สรา้ งตามกฎหมาย ซงึ(cid:341) หลงั จากนั(cid:342)นจะมกี ารกอ่ สรา้ งในระยะเวลาประมาณ 20 เดอื น โดยบรษิ ทั
เชอื(cid:341) ว่าจะสามารถกอ่ สรา้ งเสรจ็ และเรมิ(cid:341) รบั รรู้ายไดใ้นชว่ งครงึ(cid:341) ปีแรกของปี 2568
TBP ควา้ ใบรบั รอง ‘คารบ์ อนเครดติ ’ 88,581 ตนั
เมอื(cid:341) เดอื นมถิ นุ ายน 2566 โรงไฟฟ้าชวี มวล บรษิ ทั ท่าฉางไบโอเพาเวอร ์ จาํ กดั (TBP) ซง(cid:341)ึ เป็น
บรษิ ทั ย่อยของ TGE ไดร้ บั การรบั รองปรมิ าณกา๊ ซเรอื นกระจกภาคสมคั รใจ จากองคก์ ารบรหิ าร
จดั การกา๊ ซเรอื นกระจก (อบก.) หรอื TGO ซง(cid:341)ึ มปี รมิ าณคารบ์ อนเครดติ ทไ(cid:341)ี ดร้ บั การรบั รอง
จาํ นวน 88,581 ตนั คารบ์ อนไดออกไซดเ์ทยี บเทา่ (tCO2eq) ในชว่ งระยะเวลาคาํ นวณเครดติ
ของโครงการ ตงั(cid:342) แตว่ นั ท ี(cid:341)1 มกราคม 2565 – 28 กมุ ภาพนั ธ ์2566 โดยกลมุ่ บรษิ ทั รอพจิ ารณา
ชว่ งเวลาทเ(cid:341)ีหมาะสมเพอ(cid:341)ื นําคารบ์ อนเครดติ จาํ หน่ายผ่าน CarbonMarketsClub
ในปัจจบุ นั กลมุ่ บรษิ ทั มปี รมิ าณคารบ์ อนเครดติ จากโรงไฟฟ้าชวี มวล 2 แหง่ รวม 122,545 ตนั
คารบ์ อนไดออกไซดเ์ทยี บเทา่
ความคบื หนา้ ของโครงการโรงไฟฟ้าขยะชมุ ชน
โรงไฟฟ้าขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชนทไ(cid:341)ี ดร้ บั คดั เลอื กจากองคก์ รปกครองส่วนทอ้ งถนิ(cid:341) (อปท.) เรยี บรอ้ ย
แลว้ มที ง(cid:342)ั หมดจาํ นวน 5 โครงการ โดยมกี าํ ลงั การผลติ ตดิ ตง(cid:342)ั รวม 39.9MW ไดแ้ ก่
• โครงการโรงไฟฟ้าขยะชมุ ชน TES SKW อ.วฒั นานคร จ.สระแกว้ โครงการโรงไฟฟ้าขยะ
ชมุ ชน TES CPN อ.เมอื ง จ. ชมุ พร และโครงการโรงไฟฟ้าขยะชมุ ชน TES RBR อ.เมอื ง
จ.ราชบุร ีซง(cid:341)ึ เซ็นสญั ญาซอื(cid:342) ขายไฟฟ้า (PPA) เรยี บรอ้ ยแลว้ อยู่ระหว่างออกแบบและขอ
ใบอนุญาตกอ่ สรา้ ง
• โครงการโรงไฟฟ้า TES TCN จ.สมุทรสาคร และ โรงไฟฟ้า TES CNT จ.ชยั นาท อยู่ระหว่าง
เตรยี มทําสญั ญาบรหิ ารจดั การโครงการ
นอกจากนี (cid:342)บรษิ ทั ฯ มเีป้าหมายในการขยายการลงทุนในอนาคตไปยงัโรงไฟฟ้าพลงั งานทดแทน
ประเภทอน(cid:341)ื ทมี(cid:341) ศี กั ยภาพทง(cid:342)ัในประเทศ และตา่ งประเทศ เชน่ พลงั งานแสงอาทติ ย ์และกา๊ ซชวี ภาพ
เพอ(cid:341)ื บรรลเุป้าหมายระยะยาวทจ(cid:341)ี ะเพม(cid:341)ิ กาํ ลงั ผลติ ตดิ ตงั(cid:342) เป็นมากกว่า 200 MW ภายในปี 2575
ประมลู โครงการโรงไฟฟ้าขยะชมุ ชน
บรษิ ัทฯ เตรยี มการเขา้ ประมูลโครงการโรงไฟฟ้าขยะชมุ ชนกบั องคก์ รปกครองส่วนทอ้ งถิ(cid:341)น
(อปท.) อกี 2 โครงการ ไดแ้ ก ่โรงไฟฟ้า TES PRI จ.ปราจนี บุร ีและ โรงไฟฟ้า TES UBN
จ.อบุ ลราชธานี หากไดร้ บั การคดั เลอื กจาก อปท. คาดวา่ กาํ ลงั ผลติ ตดิ ตงั(cid:342) รวมของบรษิ ทั ในอกี 3
ปีขา้ งหนา้ ภายหลงั ทงั(cid:342) 2 โครงการเรมิ(cid:341) ดาํ เนินการแลว้ จะเพม(cid:341)ิ กาํ ลงั การผลติ ไฟฟ้ารวมของกลมุ่
กจิ การเป็นเกอื บ 90 MW (กาํ ลงั การผลติ รวมทงั(cid:342) ของโรงไฟฟ้าชวี มวลและโรงไฟฟ้าขยะชมุ ชน)
และคาดว่าจะมสี ดั สว่ นรายไดท้ มี(cid:341) าจากโรงไฟฟ้าขยะชมุ ชนเพม(cid:341)ิ ขนึ(cid:342) เป็น มากกวา่ 60% ของ
รายไดร้ วม
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดําเนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
ผลการดาํ เนินงานในไตรมาส 2 ปี 2566
Change Change
ภาพรวมผลการดาํ เนินงาน Q2/65 Q1/66 Q2/66 1H/65 1H/66
+/- +/-
(หน่วย: ลา้ นบาท) %YoY %QoQ %YoY
รายไดจ้ ากการดําเนินงาน 230.4 234.9 235.3 2.1% 0.2% 452.2 470.2 4.0%
ตน้ ทนุ ขาย (153.4) (149.7) (151.8) (1.0%) 1.4% (300.9) (301.6) 0.2%
กาํ ไรขน(cid:342)ั ตน้ 77.0 85.2 83.5 8.4% (1.9%) 151.3 168.6 11.4%
รายไดอ้ นื(cid:341) 4.1 0.5 1.9 (54.8%) 210.2% 15.7 2.5 (84.2%)
ค่าใชจ้ า่ ยในการบรหิ าร (11.1) (11.2) (13.9) 27.0% 24.9% (32.6) (25.1) (22.7%)
ตน้ ทนุ ทางการเงนิ (13.1) (11.5) (12.0) (9.3%) (4.0%) (25.7) (23.4) 8.6%
กาํ ไรกอ่ นภาษเีงนิ ได้ 56.9 63.0 59.5 4.3% (5.7%) 108.7 122.6 12.6%
ค่าใชจ้ า่ ย(รายได)้ภาษเีงนิ ได้ (1.2) (0.0) (1.0) (27.6%) > 100% (1.3) (1.0) 36.7%
กาํ ไรสทุ ธิ 55.7 63.0 58.5 5.0% (7.2%) 107.4 121.6 13.2%
โครงสรา้ งรายไดจ้ ากการดาํ เนินงาน
รายไดจ้ ากการขายไฟฟ้า
พลงั งานไฟฟ้าจากชวี มวล ประกอบดว้ ย 3 โครงการไดแ้ ก่ TGE
1.0% 0.1% TPG TBP ซงึ(cid:341) วตั ถุดบิ ทใี(cid:341) ชใ้นการผลติ ไฟฟ้า ไดแ้ ก่ ทะลายปาลม์
สบั เสน้ ใยปาลม์ รากไมส้ บั และตน้ ปาลม์ สบั เป็นตน้ โดยมีกําลงั
บรกิารกาํจดัขยะ คา่กอ่สรา้งภายใต้ ผลิตไฟฟ้ารวม 29.7 เมกะวตั ต ์ซง(cid:341)ึ จดั จําหน่ายใหแ้ ก่การไฟฟ้า
6.9% ขอ้ตกลงสมัปทาน ส่วนภมู ภิ าค และลกู คา้ ในกล่มุ อตุ สาหกรรม
***พลงั งานไฟฟ้าจากขยะชมุ ชน อยู่ระหว่างยื(cid:341)นคําขอเสนอขาย
นํา(cid:342)และไอนํา(cid:342) ไฟฟ้ากบั กฟภ. ก่อนเขา้ ทําสญั ญาซอื(cid:342) ขายไฟฟ้าโดยคาดว่าจะ
เรมิ(cid:341) COD ในชว่ งครงึ(cid:341) ปีแรกของปี 2568
(cid:342) (cid:342)
รายไดจ้ ากการขายนําและไอนํา
470.2
รายไดจ้ ากการขายนํ(cid:342)า RO และไอนํ(cid:342)า ใหแ้ ก่ลูกคา้ ซงึ(cid:341) เป็น
ลา้ นบาท
บรษิ ทั เอกชนในกล่มุ ธรุ กจิ อตุ สาหกรรม
รายไดจ้ ากการดาํ เนินงาน
งวด 6 เดอื นแรก ปี 2566 รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ
รายไดท้ เ(cid:341)ีกดิ จากโครงการโรงไฟฟ้าขยะทส(cid:341)ี ระแกว้ ซง(cid:341)ึ เป็นรายไดจ้ าก
การรบั จา้ งกาํ จดั ขยะใหก้ บั อปท.และเทศบาลทเี(cid:341)กยี(cid:341) วขอ้ งในจงั หวดั
สระแกว้ ส่วนโครงการโรงไฟฟ้าทร(cid:341)ี าชบุรแี ละชมุ พรจะเรมิ(cid:341) รบั บรกิ าร
เมอ(cid:341)ื โรงไฟฟ้าสรา้ งเสรจ็ และเรมิ(cid:341) ดําเนินการเชงิ พาณิชย์
รายไดค้ า่ กอ่ สรา้ งภายใตข้ อ้ ตกลงสมั ปทาน
รายไดจ้ ากการรบั กอ่ สรา้ งโรงไฟฟ้าขยะมลู ฝอย มเีงอื(cid:341) นไขทส(cid:341)ี าํ คญั คอื
92.0% มกี ารโอนสนิ ทรพั ยใ์หแ้ กห่ น่วยงานราชการส่วนทอ้ งถนิ(cid:341) เมอ(cid:341)ื ครบ
กาํ หนดตามสญั ญากาํ จดั ขยะมลู ฝอย (BOOT)
ไฟฟ้า ซงึ(cid:341) มกี ารบนั ทกึ รายไดเ้ท่ากบั ตน้ ทนุ ตามมาตรฐานบญั ชี
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
ภาพรวมธรุ กจิ รายประเภท
Change Change
โครงสรา้ งรายได้ Q2/65 Q1/66 Q2/66 1H/65 1H/66
+/- +/-
(หน่วย: ลา้ นบาท) %YoY %QoQ %YoY
รายไดจ้ ากการขายไฟฟ้า 191.8 213.8 218.7 14.0% 2.3% 387.1 432.5 11.7%
รายไดจ้ ากการขายนํ(cid:342)าและไอนํ(cid:342)า 36.2 18.7 13.9 (61.6%) (25.7%) 60.1 32.6 (45.8%)
รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ 2.1 2.2 2.4 17.6% 11.6% 4.2 4.6 10%
รวมรายไดจ้ ากการขายและบรกิ าร 230.1 234.7 235.0 2.1% 0.2% 451.4 469.7 4.0%
รายไดค้ ่ากอ่ สรา้งภายใตข้ อ้ ตกลง
0.3 0.2 0.3 (19.6%) 15.2% 0.8 0.5 (36.3%)
สมั ปทาน
รวมรายไดจ้ ากการดาํ เนินงาน 230.4 234.9 235.3 2.1% 0.2% 452.2 470.2 4.0%
รายไดอ้ นื(cid:341) 4.1 0.6 1.9 (54.8%) 210.2% 15.7 2.5 (84.2%)
รามรายได้ 234.5 235.5 237.2 1.1% 0.7% 467.9 472.7 1.0%
1. รายไดจ้ ากการดาํ เนินงาน
หน่วย: ลา้ นบาท, %
+4.0% YoY
+2.1% YoY
0.2% QoQ
451.5
469.7
230.1 234.7 235.0 1%
1%
1% 1% 1% 7%
8% 6% 13%
16%
รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ
91% 93% 86% 92% รายไดจ้ ากการขายนํ(cid:342)าและไอนํา(cid:342)
83%
รายไดจ้ ากการขายไฟฟ้า
Q2/65 Q1/66 Q2/66 1H/65 1H/66
หมายเหต:ุ ไม่รวมรายไดค้ ่ากอ่ สรา้งภายใตข้ อ้ ตกลงสมั ปทาน
YoY Q2/66 vs Q2/65 และ 1H/66vs 1H/65
ในไตรมาส 2/2566กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานจาํ นวน235.3ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 2/2565 4.9 ลา้ นบาท หรอื
รอ้ ยละ2.1 และในงวด 6 เดอื นแรก ปี 2566 กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานจาํ นวน470.2ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) จากงวด 6 เดอื น
แรก ปี 256518.0ลา้ นบาท หรอื รอ้ ยละ4.0 โดยมปี ัจจยั หลกั ดงั ตอ่ ไปนี:(cid:342)
• รายไดจ้ ากการขายไฟฟ้า: ในไตรมาส 2/2566 มจี าํ นวน 218.7 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 26.9 ลา้ นบาท หรอื รอ้ ยละ 14.0 และในงวด 6
เดอื นแรก ปี 2566 มจี าํ นวน 432.5 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 45.4 ลา้ นบาท หรอื รอ้ ยละ 11.7 โดยมปี ัจจยั จากการปรบั ตวั เพม(cid:341)ิ ขนึ(cid:342) ของ
คา่ FiTและft (Floattime) และปรมิ าณจาํ หน่ายไฟฟ้าใหแ้ กล่ กู คา้ อตุ สาหกรรมเพม(cid:341)ิ ขนึ(cid:342) รวมถงึ การรบั รรู้ายไดข้ องโรงไฟฟ้า TBP
จากการทาํ สญั ญาซอื(cid:342) ขายไฟฟ้าเพม(cid:341)ิ เตมิ กบั กฟภ. ทําใหม้ ูลคา่ การขายไฟฟ้าของทงั(cid:342) กลมุ่ ลกู คา้ อตุ สาหกรรมและการไฟฟ้าเฉลย(cid:341)ี
เพม(cid:341)ิ ขนึ(cid:342)
• รายไดจ้ ากการขายนํ(cid:342)าและไอนํ(cid:342)า: ในไตรมาส 2/2566 จาํ นวน 13.9 ลา้ นบาทลดลง 22.3 ลา้ นบาท หรอื รอ้ ยละ61.6 และในงวด 6
เดอื นแรก ปี 2566 มจี าํ นวน 32.6 ลา้ นบาทลดลง 27.5 ลา้ นบาท หรอื รอ้ ยละ45.8 โดยมปี ัจจยั หลกั ปรมิ าณการขายไอนํ(cid:342)าของ
โรงไฟฟ้า TBP ใหแ้ กบ่ รษิ ทั ทเี(cid:341)กย(cid:341)ี วขอ้ งกนั ลดลง เน(cid:341)ืองจากตง(cid:342)ั แต่ปี 2565 บรษิ ทั ดงั กล่าวซอื(cid:342)ไอนํ(cid:342)าเพม(cid:341)ิ ในชว่ งทซ(cid:341)ี อ่ มแซมอุปกรณ์
ผลติ ไอนํ(cid:342)าของตนเองและสามารถกลบั มาใชง้านไดต้ ามปกตแิ ลว้ในชว่ งไตรมาส 2/2566 อย่างไรก็ตาม กลุ่มบรษิ ทั ใชก้ าํ ลงั การ
ผลติ ไดอ้ ย่างเต็มประสทิ ธภิ าพจากการนํากาํ ลงั การผลติ คงเหลอื สว่ นนีไ(cid:342) ปผลติ ไฟฟ้าและขายใหแ้ กบ่ รษิ ทั ทเี(cid:341)กย(cid:341)ี วขอ้ งกนั แทน
• รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 2/2566 มจี าํ นวน 2.4 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ย 0.3 ลา้ นบาท หรอื รอ้ ยละ 17.6
และในงวด 6เดอื นแรก ปี 2566 มมี ูลคา่ 4.6ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ย 0.4ลา้ นบาท หรอื รอ้ ยละ 10
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
QoQ Q2/66 vs Q1/65
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานจาํ นวน235.3 ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ยจากไตรมาส 1/2566 0.4 ลา้ น
บาท หรอื รอ้ ยละ 0.2 โดยมปี ัจจยั หลกั ดงั ตอ่ ไปนี:(cid:342)
• รายไดจ้ ากการขายไฟฟ้า: ในไตรมาส 2/2566 มจี าํ นวน218.7 ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) 4.9 ลา้ นบาท หรอื รอ้ ยละ2.3 ตามปรมิ าณการ
ขายไฟ เน(cid:341)ืองจากในเดอื นมนี าคมปี 2566 เป็นชว่ งการการปิดซอ่ มบํารงุ ตามแผนของโรงไฟฟ้าชวี มวลชองบรษิ ทั ย่อย
• รายไดจ้ ากการขายนํ(cid:342)าและไอนํ(cid:342)า: ในไตรมาส 2/2566 มจี าํ นวน 13.9 ลา้ นบาทลดลง 4.8 ลา้ นบาท หรอื รอ้ ยละ 25.7 โดยมปี ัจจยั
หลกั จากปรมิ าณการขายไอนํ(cid:342)าของโรงไฟฟ้า TBP ใหแ้ กล่ กู คา้ อตุ สาหกรรมลดลง
• รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 2 ปี 2566 มมี ูลคา่ 2.4 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ย 0.2 ลา้ นบาท หรอื รอ้ ยละ 9.1
(cid:341)
2. รายไดอ้ นื
หน่วย: ลา้ นบาท, %
-84.2% YoY
-54.8% YoY
+210.2% QoQ 15.7
4.1
การแยกรายการ one-off
1.9 14.2
3.6 0.6 2.5
0.5 1.5 รายไดอ้ น(cid:341)ื หลงัปรบั ปรงุ
Q2/65 Q1/66 Q2/66 1H/65 1H/66
YoY Q2/66 vs Q2/65 และ 1H/66 vs 1H/65
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มรี ายไดอ้ น(cid:341)ื จาํ นวน1.9 ลา้ นบาทลดลงจากไตรมาส 2/2565 2.2 ลา้ นบาท และ ในงวด 6 เดอื นแรก
ปี 2566 รายไดอ้ น(cid:341)ื มจี าํ นวน2.5 ลา้ นบาทลดลงจากงวด 6 เดอื นแรก ปี 2565 13.2 ลา้ นบาท เนื(cid:341)องจากในไตรมาส 2/2565 และใน
งวด 6 เดอื นแรก ปี 2565 กลมุ่ บรษิ ทั ไดร้ บั เงนิ ชดเชยคา่ ประกนั ภยั จากเหตกุ ารณไ์ ฟไหมเ้ครอื(cid:341) งจกั ร มูลค่า 3.6 ลา้ นบาท และ 14.2
ลา้ นบาท ตามลาํ ดบั หากไม่รวมรายการ one-off ดงั กลา่ ว รายไดอ้ น(cid:341)ื เพมิ(cid:341) ขนึ(cid:342) เล็กนอ้ ยจากดอกเบยี(cid:342) เงนิ ฝากธนาคาร
QoQ Q2/66 vs Q1/66
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มรี ายไดอ้ น(cid:341)ื จาํ นวน1.9 ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 1/2566 1.3 ลา้ นบาท หรอื รอ้ ยละ210.2 โดยมี
ปัจจยั จากอตั ราดอกเบยี(cid:342) เงนิ ฝากธนาคารทป(cid:341)ี รบั ตวั สงู ขนี(cid:342)
3. ตน้ ทนุ ขาย
-1.0% YoY -0.2% YoY
1.4% QoQ
153.4 301.6
151.8
149.7
300.9
Q2/65 Q1/66 Q2/66 1H/65 1H/66
YoY Q2/66 vs Q2/65 และ 1H/66 vs 1H/65
ในไตรมาส 2/2566 แมป้ รมิ าณการขายไฟฟ้าจะเพม(cid:341)ิ ขนึ(cid:342) แตภ่ าพรวมตน้ ทุนลดลงเล็กนอ้ ย เมอื(cid:341) เทยี บกบั ไตรมาส 2/2565 โดยกลมุ่
บรษิ ทั มตี น้ ทุนขาย จาํ นวน151.8 ลา้ นบาทลดลง1.6 ลา้ นบาท หรอื รอ้ ยละ1.0 อนั มสี าเหตหุ ลกั จากตน้ ทุนราคาวตั ถดุ บิ ทปี(cid:341) รบั ตวั
ลดลง ตลอดจนความสามารถในการบรหิ ารจดั การตน้ ทุนทมี(cid:341) ปี ระสทิ ธภิ าพมากขนึ(cid:342)
ในงวด 6 เดอื นแรก ปี 2566 กลมุ่ บรษิ ทั มตี น้ ทุนขาย จาํ นวน 301.6 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ยจากงวด 6 เดอื นแรก ปี 2565 จาํ นวน
0.7 ลา้ นบาท หรอื รอ้ ยละ 0.2
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
QoQ Q2/66 vs Q1/66
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มตี น้ ทุนขาย จาํ นวน 151.8 ลา้ นบาทเพมิ(cid:341) ขนึ(cid:342) เล็กนอ้ ยจากไตรมาส 1/2566 2.1 ลา้ นบาท หรอื
รอ้ ยละ 1.4 สอดคลอ้ งกบั รายไดจ้ ากการดาํ เนินงานทเี(cid:341)พมิ(cid:341) ขนึ(cid:342)
(cid:342) (cid:342)
4. กาํ ไรขนั ตน้ และอตั รากาํ ไรขนั ตน้
หน่วย: ลา้ นบาท, %
39.4% 39.4% 37.7% 38.5% 38.5% อตั รากาํ ไรขน(cid:342)ั ตน้ จากการขายไฟฟ้า
33.4% 36.2% 35.5% 35.9% อตั รากาํ ไรขน(cid:342)ั ตน้
33.5%
19.2% อตั รากาํ ไรขน(cid:342)ั ตน้ จากการใหบ้ รกิ าร
15.2% 24.8% 14.2%
22.2% กาํ จดั ขยะ
2.9% 2.9% 2.9% 2.9% 2.9% อตั รากาํ ไรขน(cid:342)ั ตน้ จากการขายนํา(cid:342) และ
ไอนํ(cid:342)า
+8.4% YoY
+11.4% YoY
-1.9% QoQ
85.1 168.6
83.5
0.5% 0.6%
0.6% 0.7% 0.6%
0.5%
151.3
77.0
0.4% กาํ ไรขน(cid:342)ั ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ
0.4% 1.2%
98.9% 98.8%
1.4% 98.8% กาํ ไรขน(cid:342)ั ตน้ การขายนํ(cid:342)าและไอนํา(cid:342)
98.5%
98.2% กาํ ไรขน(cid:342)ั ตน้ จากการขายไฟฟ้า
Q2/65 Q1/66 Q2/66 1H/65 1H/66
YoY Q2/66 vs Q2/65 และ 1H/66 vs 1H/65
กาํ ไรขน(cid:342)ั ตน้ : ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มกี าํ ไรขน(cid:342)ั ตน้ จาํ นวน83.5 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส2/2565 6.5 ลา้ นบาท หรอื
รอ้ ยละ 8.4 และในงวด 6 เดอื นแรก ปี 2566 กลมุ่ บรษิ ทั มกี าํ ไรขน(cid:342)ั ตน้ จาํ นวน168.6 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) จากงวด 6 เดอื นแรกปี 2565
17.3 ลา้ นบาท หรอื รอ้ ยละ 11.4 โดยมปี ัจจยั หลกั ดงั ตอ่ ไปนี:(cid:342)
• กาํ ไรขน(cid:342)ั ตน้ จากการขายไฟฟ้า: ในไตรมาส 2/2566 มจี าํ นวน 82.5 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 6.8 ลา้ นบาท หรอื รอ้ ยละ 9 และในงวด 6
เดอื นแรก ปี 2566 มจี าํ นวน 166.6 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 17.6 ลา้ นบาท หรอื รอ้ ยละ 11.8 โดยมปี ัจจยั จากราคาขายไฟฟ้าทป(cid:341)ี รบั ตวั
เพม(cid:341)ิ ขนึ(cid:342) ตามคา่ FiTรวมถงึ การรบั รรู้ายไดข้ องโรงไฟฟ้า TBP จากการทําสญั ญาซอื(cid:342) ขายไฟฟ้าเพมิ(cid:341) เตมิ กบั กฟภ.
• กาํ ไรขน(cid:342)ั ตน้ จากการขายนํ(cid:342)าและไอนํ(cid:342)า: ในไตรมาส 2/2566 มมี ูลคา่ 0.4 ลา้ นบาทลดลง 0.6 ลา้ นบาท และในงวด 6 เดอื นแรก ปี
2566 มจี าํ นวน 0.9 ลา้ นบาทลดลง 0.9 ลา้ นบาท โดยมปี ัจจยั จากการลดลงของปรมิ าณการขายไอนํ(cid:342)าของโรงไฟฟ้า TBP ใหแ้ ก่
บรษิ ทั ทเ(cid:341)ีกย(cid:341)ี วขอ้ งกนั
• กาํ ไรขน(cid:342)ั ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 2/2566 มมี ูลคา่ 0.6 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 0.3 ลา้ นบาทจากไตรมาส 2/ 2565
และในงวด 6 เดอื นแรกปี 2566 มมี ูลคา่ 1.0 ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ย 0.4 ลา้ นบาทจากงวด 6 เดอื นแรกปี 2565 จากป รมิ าณ
ขยะทเ(cid:341)ีพม(cid:341)ิ ขนึ(cid:342)
อตั รากาํ ไรขนั(cid:342) ตน้ : ในไตรมาส 2/2566 อตั รากาํ ไรขน(cid:342)ั ตน้ อยู่ทร(cid:341)ี อ้ ยละ35.5 ปรบั ตวั เพมิ(cid:341) ขนึ(cid:342) จากรอ้ ยละ 33.4 ในไตรมาส 2/2565 และ
ในงวด 6 เดอื นแรกปี 2565 อตั รากาํ ไรขน(cid:342)ั ตน้ อยู่ทร(cid:341)ี อ้ ยละ35.9 ปรบั ตวั เพมิ(cid:341) ขนึ(cid:342) จากรอ้ ยละ 33.5 เนื(cid:341)องจากราคาขายไฟฟ้าทป(cid:341)ี รบั ตวั
เพม(cid:341)ิ ขนึ(cid:342) ตามคา่ FiTประกอบกบั มสี ญั ญาซอื(cid:342) ขายไฟฟ้าเพมิ(cid:341) เตมิ ของโรงไฟฟ้า TBP รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ทปี(cid:341) รบั ตวั ลดลงจากการ
เขา้ สชู่ ว่ งฤดผู ลผลติ ปาลม์ จากความสามารถของกลมุ่ บรษิ ทั ในการบรหิ ารจดั การตน้ ทุนทมี(cid:341) ปี ระสทิ ธภิ าพมากขนึ(cid:342)
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
QoQ Q2/66 vs Q1/66
กาํ ไรขน(cid:342)ั ตน้ : ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มกี าํ ไรขน(cid:342)ั ตน้ จาํ นวน83.5 ลา้ นบาทลดลงจากไตรมาส 1/2566 1.6 ลา้ นบาท หรอื
รอ้ ยละ 1.9 โดยมปี ัจจยั หลกั ดงั ตอ่ ไปนี:(cid:342)
• กาํ ไรขนั(cid:342) ตน้ จากการขายไฟฟ้า: ในไตรมาส 2/2566 มมี ูลค่า 82.5 ลา้ นบาท ลดลงเล็กนอ้ ย 1.7 ลา้ นบาท หรอื รอ้ ยละ 2.0
โดยมปี ัจจยั จากคา่ Ft ทล(cid:341)ี ดลงตง(cid:342)ั แตเ่ดอื นพฤษภาคม 2566 ตามมาตรการชว่ ยเหลอื ชว(cid:341)ั คราวจากการไฟฟ้าสว่ นภมู ภิ าค
• กาํ ไรขน(cid:342)ั ตน้ จากการขายนํ(cid:342)าและไอนํ(cid:342)า: ในไตรมาส 2/2566 มมี ูลค่า 0.4 ลา้ นบาท ลดลงเล็กนอ้ ย 0.1 ลา้ นบาท จากไตรมาส
1/2566
• กาํ ไรขนั(cid:342) ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 2/2566 มมี ูลค่า 0.6 ลา้ นบาท เพมิ(cid:341) ขึน(cid:342) เล็กนอ้ ย 0.2 ลา้ นบาทจาก
ไตรมาส 1/2566
อตั รากาํ ไรขนั(cid:342) ตน้ : อตั รากาํ ไรขน(cid:342)ั ตน้ ไตรมาส 2/2566 อยู่ทร(cid:341)ี อ้ ยละ 35.5 ปรบั ตวั ลดลงเล็กนอ้ ยจากรอ้ ยละ 36.2 ของไตรมาส
1/2566 เนื(cid:341)องจากคา่ Ft ทล(cid:341)ี ดลงตง(cid:342)ั แตเ่ดอื นพฤษภาคม 2566 ตามทกี(cid:341) ลา่ วขา้ งตน้
5. คา่ ใชจ้ า่ ยในการบรหิ าร
หน่วย: ลา้ นบาท, %
+32.7% YoY
-22.6% YoY
+19.2% QoQ
31.7
13.3
24.5
การแยกรายการ one-off
10.1 11.2 11.9
ค่าใชจ้ า่ ยในการบรหิ าร
19.8
Q2/65 Q1/66 Q2/66 1H/65 1H/66
YoY Q2/66 vs Q2/65 และ 1H/66 vs 1H/65
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มคี า่ ใชจ้ า่ ยในการบรหิ าร จาํ นวน 13.3 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 2/2565 3.2 ลา้ นบาท หรอื
รอ้ ยละ32.7 โดยมสี าเหตหุ ลกั จากคา่ ใชจ้ า่ ยทป(cid:341)ี รกึ ษาทางการเงนิ อสิ ระเกยี(cid:341) วกบั โครงการโรงไฟฟ้าขยะมูลฝอย จงั หวดั ชยั นาท
ในงวด 6 เดอื นแรก ปี 2566กลมุ่ บรษิ ทั มคี า่ ใชจ้ า่ ยในการบรหิ าร จาํ นวน 24.5ลา้ นบาทลดลงจากงวด 6 เดอื นแรกปี 2565 7.2
ลา้ นบาท หรอื รอ้ ยละ 22.6 เนื(cid:341)องจากในงวด 6 เดอื นแรก ปี 2565 กลมุ่ บรษิ ทั มกี ารตดั จาํ หน่าย (Write off) วตั ถดุ บิ ทไ(cid:341)ี ดร้ บั ความ
เสยี หายจากเหตกุ ารณไ์ ฟไหมท้ ะลายปาลม์ เปลา่ มลู คา่ 11.9 ลา้ นบาท ซง(cid:341)ึ บรษิ ทั ไดบ้ นั ทกึ รายไดจ้ ากประกนั ภยั ดงั กลา่ วไวใ้นรายได้
อนื(cid:341) ในงวดเดยี วกนั ดงั น(cid:342)ัน หากไม่รวมคา่ ใชจ้ า่ ยรายการ one-off ดงั กลา่ ว พบวา่ กลมุ่ บรษิ ทั มคี า่ ใชจ้ า่ ยในการบรหิ ารหลงั การ
ปรบั ปรงุ เพมิ(cid:341) ขนึ(cid:342) 4.7 ลา้ นบาท จากคา่ ใชจ้ า่ ยหลงั การเขา้ ตลาดหลกั ทรพั ย ์ และคา่ ใชจ้ า่ ยทปี(cid:341) รกึ ษาทางการเงนิ อสิ ระเกยี(cid:341) วกบั
โครงการโรงไฟฟ้าขยะมูลฝอย จงั หวดั ชยั นาท
QoQ Q2/66 vs Q1/66
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มคี า่ ใชจ้ า่ ยในการบรหิ าร จาํ นวน13.3 ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 1/ 2566 2.1 ลา้ นบาท หรอื
รอ้ ยละ 19.2 โดยมสี าเหตหุ ลกั จากคา่ ใชจ้ า่ ยทป(cid:341)ี รกึ ษาทางการเงนิ อสิ ระเกยี(cid:341) วกบั โครงการโรงไฟฟ้าขยะมูลฝอย จงั หวดั ชยั นาท
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
6. ตน้ ทนุ ทางการเงนิ
หน่วย: ลา้ นบาท, %
-8.6% YoY
-9.3% YoY
13.2 +4.0% QoQ
12.0
11.5 25.7
23.4
Q2/65 Q1/66 Q2/66 1H/65 1H/66
YoY Q2/66 vs Q2/65 และ 1H/66 vs 1H/65
ในไตรมาส 2/2566 กลมุ่ บรษิ ทั มตี น้ ทุนทางการเงนิ จาํ นวน 12.0 ลา้ นบาท ลดลงจากไตรมาส 2/2565 1.2 ลา้ นบาท หรอื รอ้ ยละ
9.3 และในงวด 6 เดอื นแรก ปี 2566 กลมุ่ บรษิ ทั มตี น้ ทุนทางการเงนิ จาํ นวน23.4 ลา้ นบาท ลดลงจากงวด 6 เดอื นแรก ปี 2565
2.3 ลา้ นบาท หรอื รอ้ ยละ 8.6 โดยมปี ัจจยั หลกั จากการชาํ ระคนื เงนิ กูย้ มื กจิ การทเ(cid:341)ีกย(cid:341)ี วขอ้ งกนั ตามวตั ถุประสงคท์ ร(cid:341)ี ะบไุวใ้ น IPO
รวมถงึ การชาํ ระคนื เงนิ กยู้ มื ระยะยาวจากธนาคาร
QoQ Q2/66 vs Q1/66
ในไตรมาส 2/2566 กลุ่มบรษิ ทั มตี น้ ทุนทางการเงนิ จาํ นวน 12.0 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) เล็กนอ้ ยจากไตรมาส 1/2566 0.5 ลา้ นบาท
หรอื รอ้ ยละ4.0 โดยมปี ัจจยั หลกั จากการปรบั ตวั เพม(cid:341)ิ ขนึ(cid:342) ของอตั ราดอกเบยี(cid:342) ของเงนิ กยู้ มื ระยะยาวจากธนาคาร ในระหว่างไตรมาส
7. คา่ ใชจ้ า่ ย(รายได)้ภาษเี งนิ ได้
หน่วย: ลา้ นบาท, %
1.4
0.9
1.2
0.9
Q2/65 Q1/66 Q2/66 1H/65 1H/66
-0.01
กลมุ่ บรษิ ทั มคี า่ ใชจ้ า่ ย(รายได)้ภาษีเงนิ ได ้เปลย(cid:341)ี นแปลงเล็กนอ้ ย โดยมสี าเหตุหลกั มากจาก (i) ผลต่างระหว่างรายได/้ ค่าใชจ้ า่ ยทาง
บญั ชกี บั รายได/้ค่าใชจ้ า่ ยทางภาษี ประกอบกบั (ii) อตั ราภาษีของ TGE ลดลงตงั(cid:342) แต่ไตรมาส 2/2565 คอื อตั ราภาษีเงนิ ไดข้ อง
TGE ทไ(cid:341)ี ดร้ บั ยกเวน้ ตามสทิ ธจิ ากการสง่ เสรมิ การลงทุน หรอื BOI ในอตั รารอ้ ยละ 100 ปรบั ลดเป็นรอ้ ยละ 50 และ (iii) ค่าใชจ้ า่ ยที(cid:341)
ปรกึ ษาทางการเงินอสิ ระที(cid:341)เกยี(cid:341) วขอ้ งกบั การจดทะเบียนในตลาดหลกั ทรพั ยแ์ ห่งประเทศไทยในปี 2565 ท(cid:341) ี TGE สามารถใชเ้ป็น
ค่าใชจ้ า่ ยทางภาษีไดใ้ นไตรมาส 1/2566 ส่งผลทําใหก้ ลุ่มบรษิ ทั มคี ่าใชจ้ า่ ย(รายได)้ภาษีเงนิ ได ้ในไตรมาส 2/2566 จาํ นวน 0.9
ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 1/2566 ประมาณ 0.9 ลา้ นบาท
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
8. กาํ ไรสทุ ธแิ ละอตั รากาํ ไรสทุ ธิ
หน่วย: ลา้ นบาท, %
26.8% 25.9%
24.2% 24.9% 23.7% อตั รากาํ ไรสทุ ธิ
+5.0% YoY
-7.2% QoQ +13.2% YoY
กาํ ไรสทุ ธิ
63.0 121.6
58.5
55.7 107.4
Q2/65 Q1/66 Q2/66 1H/65 1H/66
YoY Q2/66 vs Q2/65 และ 1H/66 vs 1H/65
กาํ ไรสุทธ:ิ ในไตรมาส 2/2566 กลุ่มบรษิ ทั มกี าํ ไรสุทธ ิจาํ นวน 58.5 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) จากไตรมาส 2/2565 2.8 ลา้ นบาท หรอื
รอ้ ยละ 5.0 และในงวด 6 เดอื นแรก ปี 2566 กลมุ่ บรษิ ทั มกี าํ ไรสทุ ธ ิจาํ นวน121.6 ลา้ นบาทเพม(cid:341)ิ ขนึ(cid:342) จากงวด 6 เดอื นแรก ปี 2565
14.2 ลา้ นบาท หรอื รอ้ ยละ 13.2 โดยมปี ัจจยั หลกั จากการเตบิ โตของรายไดจ้ ากการขายไฟฟ้า เน(cid:341)ืองจากราคาขายไฟฟ้าทป(cid:341)ี รบั ตวั
เพม(cid:341)ิ ขนึ(cid:342) ตามค่า FiT ประกอบกบั มสี ญั ญาซอื(cid:342) ขายไฟฟ้าเพมิ(cid:341) เตมิ ของโรงไฟฟ้า TBP รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ทป(cid:341)ี รบั ตวั ลดลงจาก
การเขา้ สชู่ ว่ งฤดผู ลผลติ ปาลม์ ตลอดจนความสามารถของกลมุ่ บรษิ ทั ในการบรหิ ารจดั การตน้ ทุนทม(cid:341)ี ปี ระสทิ ธภิ าพมากขนึ(cid:342)
อตั รากาํ ไรสทุ ธ:ิ อตั รากาํ ไรสทุ ธไิ ตรมาส 2 ปี 2566 อยู่ทรี(cid:341) อ้ ยละ 24.9 ปรบั ตวั เพมิ(cid:341) ขนึ(cid:342) จากรอ้ ยละ 24.2 ในไตรมาส 2 ปี 2565 และ
อตั รากาํ ไรสทุ ธอิ ยู่ทรี(cid:341) อ้ ยละ 25.9 ปรบั ตวั เพมิ(cid:341) ขนึ(cid:342) จากรอ้ ยละ 23.7 ในงวด 6 เดอื นแรก ปี 2565 โดยมปี ัจจยั หลกั จากเตบิ โตของ
รายไดจ้ ากการขายไฟฟ้า เนื(cid:341)องจากราคาขายไฟฟ้าทป(cid:341)ี รบั เพม(cid:341)ิ ขนึ(cid:342) ประกอบกบั ราคาวตั ถดุ บิ ทป(cid:341)ี รบั ตวั ลดลงตามทกี(cid:341) ลา่ วขา้ งตน้
QoQ Q2/66 vs Q1/66
กาํ ไรสุทธ:ิ ในไตรมาส 2/2566 กลุ่มบรษิ ทั มกี าํ ไรสุทธ ิจาํ นวน 58.5 ลา้ นบาท ลดลงจากไตรมาส 1/2566 4.5 ลา้ นบาท หรอื
รอ้ ยละ 7.2
อตั รากาํ ไรสทุ ธ:ิ อตั รากาํ ไรสทุ ธไิ ตรมาส 2/2566 อยู่ทรี(cid:341) อ้ ยละ 24.9 ปรบั ตวั ลดลงจากรอ้ ยละ 26.8 ในไตรมาส 1/2566
การปรบั ลดลงของกําไรสุทธแิ ละอตั รากําไรสุทธดิ งั กล่าว มีปัจจยั หลกั จากค่าใชจ้ ่ายท(cid:341)ีปรกึ ษาทางการเงินอสิ ระเกย(cid:341)ี วกบั
โครงการโรงไฟฟ้าขยะมูลฝอยจงั หวดั ชยั นาท (one-time transaction) และราคาขายไฟฟ้าทป(cid:341)ี รบั ตวั ลดลงตามคา่ Ft ตงั(cid:342) แตเ่ดอื น
พฤษภาคม 2566 ตามมาตรการชว่ ยเหลอื ชว(cid:341)ั คราวของการไฟฟ้าสว่ นภมู ภิ าค
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
งบแสดงฐานะทางการเงิน
หน่วย: ลา้ นบาท
-0.45% -0.45%
3,361.9 3,346.5 3,361.8 3,346.5
3% 3%
2% 2%
590.4 566.0 2% 2% หนีส(cid:342) นิ อนื(cid:341)
19%
สนิ ทรพั ยอ์ นื(cid:341) 13% 106.2 19 80 9.6 .9 3% 1,042.3 924.5 เ หจ นา้ ีสห (cid:342) นิน ตีก(cid:342) าา มรค สา ญั้แ ญละ าเจ เชา้ า่หนีอ(cid:342) นื(cid:341)
เชอื(cid:342) เพลงิและวสั ดุสํารองคลงั 3% 197.6 500.4 6% 29% เงนิ กูย้ มื จากสถาบนั การเงนิ
ลูกหนีแ(cid:342) ละลูกหนีก(cid:342) ารคา้อนื(cid:341) 6% 17% 31%
596.4
เงนิ สดและรายการเทยี บเท่า 22%
เงนิ สด
2,211.2
1,999.6 2,095.2
1,871.2 62% 64% ส่วนของผูถ้ อื หุน้
ทดี(cid:341) นิ อาคาร และอุปกรณ์ 56% 55%
31 ธ.ค. 65 30 ม.ิย. 66 31 ธ.ค. 65 30 ม.ิย. 66
สนิ ทรพั ย์
ณ วนั ท (cid:341)ี30 มถิ ุนายน 2566 กลุ่มบรษิ ทั มสี นิ ทรพั ยร์ วม 3,346.5 ลา้ นบาท ลดลง 15.3 ลา้ นบาท หรอื รอ้ ยละ 0.46 จากวนั ท (cid:341)ี31
ธนั วาคม 2565 โดยมกี ารเปลยี(cid:341) นแปลงทสี(cid:341) าํ คญั ดงั นี:(cid:342)
• เชอื(cid:342) เพลงิ และวสั ดุสาํ รองคลงั : ลดลง 15.6 ลา้ นบาท จากการใชว้ ตั ถดุ บิ ในการผลติ ไฟฟ้าและไอนํ(cid:342)าของกลุ่มกจิ การทเ(cid:341)ีพม(cid:341)ิ ขนึ(cid:342) ในชว่ ง
ไตรมาส 2/2566
• ลกู หนีแ(cid:342) ละลกู หนีก(cid:342) ารคา้ อนื(cid:341) :ลดลง7.7 ลา้ นบาท โดยมปี ัจจยั หลกั จากลกู หนีก(cid:342) รมสรรพากรทล(cid:341)ี ดลงจากการใชภ้ าษีซอื(cid:342) ยกมาสทุ ธกิ บั
ภาษีขายจากการจาํ หน่ายไฟฟ้า
• เงนิ สดและรายการเทยี บเท่าเงนิ สด: ลดลง 96.0 ลา้ นบาท โดยมปี ัจจยั หลกั จากการซอื(cid:342) ทด(cid:341)ี นิ โครงการโรงไฟฟ้าขยะมูลฝอย จงั หวดั
สมุทรสาคร
• ทด(cid:341)ี ิน อาคาร และอุปกรณ:์ เพม(cid:341)ิ ขนึ(cid:342) 128.4 ลา้ นบาท โดยมีปัจจยั หลกั จากการซอื(cid:342) ท(cid:341)ดี นิ โครงการโรงไฟฟ้าขยะมูลฝอย จงั หวดั
สมุทรสาคร
หนีส(cid:342) นิ
ณ วนั ท(cid:341) ี30 มถิ ุนายน 2566 กลุ่มบรษิ ทั มีหนีส(cid:342) นิ รวม 1,135.3 ลา้ นบาท ลดลง 131.3 ลา้ นบาท หรอื รอ้ ยละ 10.4 จากวนั ท ี(cid:341) 31
ธนั วาคม 2565 โดยมกี ารเปลยี(cid:341) นแปลงทสี(cid:341) าํ คญั ดงั นี:(cid:342)
• หนีส(cid:342) นิ ตามสญั ญาเชา่ : ลดลง 4.4 ลา้ นบาท เนื(cid:341)องจากการจา่ ยชาํ ระคา่ เชา่ ตามสญั ญาเชา่
• เงนิ กยู้ มื จากสถาบนั การเงนิ : ลดลง 117.8 ลา้ นบาท จากจา่ ยชาํ ระเงนิ กยู้ มื ตามสญั ญา
ณ วนั ท(cid:341) ี30 มิถุนายน 2566 อตั ราส่วนหนีส(cid:342) นิ ต่อส่วนของผูถ้ อื หุน้ เท่ากบั 0.51 เท่า ลดลงจาก 0.60 เท่า ณ วนั ท ี(cid:341) 31 ธนั วาคม
2565 และอตั ราสว่ นหนีส(cid:342) นิ ทมี(cid:341) ภี าระดอกเบยี(cid:342) ตอ่ สว่ นของผูถ้ อื หนุ้ ณ วนั ท ี(cid:341)30 มถิ นุ ายน 2566 เท่ากบั 0.45 เทา่ ลดลงจาก 0.53 เท่า
ณ วนั ท (cid:341)ี31 ธนั วาคม 2565 เนื(cid:341)องจากการทยอยจา่ ยคนื เงนิ กูจ้ ากสถาบนั การเงนิ ในระหว่างงวด และส่วนของผูถ้ อื หุน้ ทเ(cid:341)ีพม(cid:341)ิ ขนึ(cid:342) จาก
กาํ ไรระหว่างงวด
ส่วนของผูถ้ อื หนุ้
ณ วนั ท ี(cid:341)30 มถิ นุ ายน 2566 กลมุ่ บรษิ ทั มสี ว่ นของผถู้ อื หนุ้ 2,211.2 ลา้ นบาท เพม(cid:341)ิ ขนึ(cid:342) 116.0 ลา้ นบาท หรอื รอ้ ยละ5.5 จากวนั ท ี(cid:341)
31 ธนั วาคม 2565 โดยมปี ัจจยั หลกั จากกาํ ไรจากผลประกอบการประจาํ งวดครงึ(cid:341) ปีแรกของปี 2566
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 2 ปี 2566
ภาคผนวก
(cid:342) (cid:342)
ธรุ กจิ โรงไฟฟ้าของบรษิ ทั ฯ ตามประเภทเชอื เพลงิในการผลติ ม ี2 ประเภท ดงั นี
(cid:341) (cid:342) (cid:342)
1.โครงการโรงไฟฟ้าชวี มวล ทเีปิดดาํ เนินการเชงิ พาณิชยแ์ ลว้ ทงั 3 โครงการ ดงั ตารางดา้ นลา่ งนี
กาํ ลงั การ ปรมิ าณไฟฟ้า ปรมิ าณไฟฟ้า
ดําเนินการ ประเภท / วนั เปิดดาํ เนินการ
โรงไฟฟ้า / ทตี(cid:341) ง(cid:342)ั ผลติ ตดิ ตง(cid:342)ั ทเี(cid:341)สนอขายระยะยาว ทเี(cid:341)สนอขายระยะสน(cid:342)ั
โดย เชอื(cid:342) เพลงิ เชงิ พาณิชย์
(เมกะวตั ต)์ (เมกะวตั ต)์ (เมกะวตั ต)์
โครงการโรงไฟฟ้าชวี มวลTGE VSPP /
TGE 9.9 7.2 - 8 พ.ค. 2557
(อ. ท่าฉาง จ. สรุ าษฎรธ์ านี) ชวี มวล
โครงการโรงไฟฟ้าชวี มวลTPG VSPP /
TPG 9.9 9.7 - 7 พ.ย. 2562
(อ. ท่าฉาง จ. สรุ าษฎรธ์ านี) ชวี มวล
โครงการโรงไฟฟ้าชวี มวลTBP VSPP /
TBP 9.9 3.4 6.0 25 พ.ค. 2564
(อ. ท่าฉาง จ. สรุ าษฎรธ์ านี) ชวี มวล
รวม 29.7 20.3 6.0
2. โครงการโรงไฟฟ้าขยะชมุ ชน
2.1 โครงการทอ(cid:341)ี ยู่ระหว่างการพฒั นา จาํ นวน 5โครงการดงั ตาราง
ปรมิ าณไฟฟ้า
ประเภท / กาํ ลงั การผลติ ตดิ ตง(cid:342)ั วนั เปิดดาํ เนินการ
โรงไฟฟ้า / ทตี(cid:341) ง(cid:342)ั ดําเนินการโดย ทเี(cid:341)สนอขาย
เชอื(cid:342) เพลงิ (เมกะวตั ต)์ เชงิ พาณิชย์
(เมกะวตั ต)์
โครงการโรงไฟฟ้าขยะชมุ ชน TES SKW VSPP / ภายในครงี(cid:341) ปีแรก
TES SKW 8.0 6.0
(อ.วฒั นานคร จ.สระแกว้ ) ขยะชมุ ชน ของปี 2568
โครงการโรงไฟฟ้าขยะชมุ ชน TES RBR VSPP / ภายในครงี(cid:341) ปีแรก
(อ.เมอื ง จ.ราชบรุ )ี TES RBR 8.0 6.0
ขยะชมุ ชน ของปี 2568
โครงการโรงไฟฟ้าขยะชมุ ชน TES CPN VSPP / ภายในครงี(cid:341) ปีแรก
(อ.เมอื ง จ.ชมุ พร) TES CPN 6.0 4.0
ขยะชมุ ชน ของปี 2568
โครงการโรงไฟฟ้าขยะชมุ ชน TES TCN VSPP /
TES TCN 9.9 8.0 ภายในปี 2568
(จ. สมทุ รสาคร) ขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชน TES CNT VSPP /
TES CNT 8.0 6.0 ภายในปี 2568
(จ. ชยั นาท) ขยะชมุ ชน
รวม 39.9 30.0
2.2โครงการทอ(cid:341)ี ยู่ระหว่างเตรยี มเขา้ ประมูลโครงการกบั อปท. จาํ นวน 2 โครงการ ดงั ตาราง
โรงไฟฟ้า / ทตี(cid:341) ง(cid:342)ั ดําเนินการโดย ประเภท /เชอื(cid:342) เพลงิ
1. โครงการโรงไฟฟ้าขยะชมุ ชน TES PRI (จ. ปราจนี บรุ )ี TES PRI VSPP / ขยะชมุ ชน
2. โครงการโรงไฟฟ้าขยะชมุ ชน TES UBN (จ. อบุ ลราชธานี) TES UBN VSPP / ขยะชมุ ชน
สรปุ สาระสาํ คญั เหตุการณส์ าํ คญั ผลการดาํ เนินงาน
