PM Thoresen Asia Holdings Public Company Limited
Management Discussion and Analysis Q3/2023
No: PMTA: L23013
วันท ี่ 14 พฤศจิกายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลักทรพั ยแ์ หง่ ประเทศไทย
เรอื่ ง คำอธิบายและการวิเคราะหข์ องฝา่ ยจดั การประจำไตรมาส 3/2566
ขอ้ มลู สำคญั ประจำไตรมาส 3/2566
• ปริมารการขายเพมิ่ ขึ้นร้อยละ 25 เมื่อเที่ยบกบั ปีก่อน รายได้จาการขายลดลงร้อยละ 16 เป็น 1,172 ล้านบาท จากราคาปุ๋ย
ที่ลดลง
• ปริมาณการขายในประเทศเพิ่มขึ้นร้อยละ 113 จากไตรมาส 3/2565 เป็น 48,347 ตัน จากปริมาณการขายปุ๋ยเคมีเชิงผสม
NPK และ ปุ๋ยเคมเีชิงเดี่ยว
• PMTA รายงานกำไรสทุ ธิ 34.3 ลา้ บาท สำหรับไตรมาส 3/2566
ภาพรวมธรุ กจิ
ไตรมาส 3/2566 ตลาดปุ๋ยในประเทศเวียดนามฟื้นตัวจากราคาปุ๋ยที่มีแนวโน้มพื้นตัวจากจุดต่ำสุด ในส่วนของตลาดส่งออก
การแข่งขันยังคงรุนแรงจากผู้ผลิตจีนและรัสเซีย ทั้งในตลาดเอเชียตะวันออกเฉียงใต้และตลาดแอฟริกา
ไตรมาส 3/2566 บริษัทมีรายได้จากการขาย 1,172 ล้านบาท เพิ่มขึ้นร้อยละ 26 จากไตรมาสที่ผ่านมาจากปริมาณการขายที่
เพิ่มขึ้น แต่ลดลงร้อยละ 16 จากไตรมาสเดียวกันปีก่อนจากราคาขายเฉลี่ยที่ลดลง กำไรขั้นต้นเพิ่มขึ้นร้อยละ 60 จากไตรมาส 2/2566
แต่ลดลงร้อยละ 23 จาก ไตรมาส 3/2565 เป็น 191 ล้านบาท EBITDA เท่ากับ 71 ล้านบาท หรือ เพิ่มขึ้นร้อยละ 150 จากไตรมาสก่อน
แต่ลดลงร้อยละ 14 จากไตรมาส 3/2565 โดยสรุป PMTA รายงานผลกำไรสุทธิ 34.3 ล้านบาท สำหรับไตรมาส 3/2566 ลดลงร้อยละ
16 จากไตรมาส 3/2565 และ รายงานผลขาดทุนสุทธิ 1.4 ล้านบาทสำหรับงวดเก้าเดือนประจำปี 2566
Table 1: Performance Summary
in Million Baht 3Q/22 2Q/23 3Q/23 % YoY % QoQ 9M/22 9M/23 % YoY
Revenue from sales 1 ,392.4 928.3 1 ,171.9 -16% 26% 3 ,083.1 2 ,483.5 -19%
Gross Profit* 248.5 119.1 191.0 -23% 60% 550.4 357.8 -35%
Gross Margin (%) 17.8% 12.8% 16.3% 17.9% 14.4%
EBITDA 82.5 28.5 71.2 -14% 150% 150.8 91.8 -39%
EBITDA Margin (%) 5.9% 3.1% 6.1% 4.9% 3.7%
Net Profit (loss) 40.8 3 .1 34.3 -16% 995% 58.7 (1.4) -102%
Net Profit Margin (%) 2.9% 0.3% 2.9% 1.9% -0.1%
Basic earnings per share (in Baht) 0.40 0.03 0.34 -16% 995% 0.58 (0.01) -102%
Remark *Gross Profit = Sales Revenue - Raw Material Cost
Page | 1
PM Thoresen Asia Holdings Public Company Limited
Management Discussion and Analysis Q3/2023
No: PMTA: L23013
ธรุ กจิ ปยุ๋ และธรุ กจิ การใหเ้ชา่ พนื้ ทโี่ รงงาน
ราคาปุ๋ยที่มีแนวโน้มฟื้นตัวจากจุดต่ำสุดในช่วงไตรมาส 3/2566 ส่งผลให้ ปริมาณการขายเพิ่มขึ้นร้อยละ 33 จากไตรมาส
ก่อนและเพิ่มขึ้นร้อยละ 25 จากไตรมาสเดียวกันปีก่อน เป็น 57,643 ตัน ปริมาณการขายปุ๋ยเคมีเชิงผสม NPK เติบโตร้อยละ 9 จาก
ไตรมาส 3/2565 เป็น 41,344 ตัน ซึ่งมาจากการขายในประเทศเพิ่มมากขึ้น ปุ๋ยเคมีเชิงเดี่ยว ปริมาณการขายเพิ่มขึ้นร้อยละ 99 จาก
ปีที่ม่านมาเป็น 16,299 ตัน จากกิจกรรมเทรดดิ้ง (trading) ที่เพิ่มขึ้น ในส่วนของการส่งออก ปริมาณการส่งออกเพิ่มขึ้นจากไตรมาส
ก่อนร้อยละ 29 เป็น 9,296 ตัน แต่ลดลงร้อยละ 60 เมื่อเทียบกับช่วงเวลาเดียวกันปีก่อน เนื่องจากการส่งออกไปยังฟิลิปปินส์ลดลง
สำหรับงวด 9 เดือน ปริมาณการขายรวมเพิ่มขึ้นจาก 109,041 ตัน เป็น 114,921 ตัน เติบโตร้อยละ 5 จากปีที่ผ่านมา โดยมาจาก
ปริมาณการขายในประเทศซึ่งเติบโตร้อยละ 44 จากปีก่อน เป็น 94,987 ตัน
ไตรมาส 3/2566 ยอดขายผลิตภัณฑ์เคมีเพื่อการเกษตรอื่นเท่ากับ 67 ล้านบาท ลดลงร้อยละ 20 จากไตรมาส 3/2565
อัตราการบริการจัดการพื้นที่โรงงานอยู่ในระดับสูงและรายได้จากการบริการจัดการพื้นที่โรงงานและรายได้อื่นเพิ่มขึ้นร้อยละ 12
จากปีก่อน เป็น 28 ล้านบาท
Table 2: Sales Volume
Unit: Tons 3Q/22 2Q/23 3Q/23 % YoY % QoQ 9M/22 9M/23 % YoY
NPK Fertilizer 3 7,838 3 1,501 4 1,344 9% 31% 8 8,679 8 4,499 -5%
Single Fertilizer 8,195 1 1,702 1 6,299 99% 39% 2 0,362 3 0,422 49%
Total 4 6,033 4 3,203 5 7,643 25% 33% 109,041 114,921 5%
Table 3: Sales Volume Breakdown
Unit: Tons 3Q/22 2Q/23 3Q/23 % YoY % QoQ 9M/22 9M/23 % YoY
Domestic 2 2,710 3 5,985 4 8,347 113% 34% 6 5,775 9 4,987 44%
Export 2 3,323 7,218 9,296 -60% 29% 4 3,266 1 9,933 -54%
Total 4 6,033 4 3,203 5 7,643 25% 33% 109,041 114,921 5%
สรปุ ผลการดำเนนิ งาน
Table 4: Income Statement
in Million Baht 3Q/22 2Q/23 3Q/23 % YoY % QoQ 9M/22 9M/23 % YoY
Revenue from sales 1 ,392.4 928.3 1 ,171.9 -16% 26% 3 ,083.1 2 ,483.5 -19%
Fertilizer 1,308.8 834.9 1,104.8 -16% 32% 2,868.8 2,288.0 -20%
Pesticide 83.7 93.4 67.1 -20% -28% 214.3 195.4 -9%
Raw Material Costs (1,143.9) ( 809.3) ( 981.0) -14% 21% (2,532.7) (2,125.7) -16%
Gross Profit* 248.5 119.1 191.0 -23% 60% 550.4 357.8 -35%
Service & Other Income 25.3 27.4 28.4 12% 4% 76.6 85.2 11%
Operating Cost (71.5) (51.0) (55.0) -23% 8% ( 181.2) ( 141.1) -22%
Cost of providing services (6.4) (11.0) (13.1) 103% 19% (19.4) (35.0) 80%
SG&A ( 113.4) (56.0) (80.1) -29% 43% ( 275.6) ( 175.0) -37%
EBITDA 82.5 28.5 71.2 -14% 150% 150.8 91.8 -39%
Depreciation & Amortization (20.6) (19.0) (18.8) -9% -1% (59.2) (57.2) -3%
EBIT 61.9 9 .5 52.4 -15% 453% 91.6 34.7 -62%
Financial Cost (8.4) (14.9) (11.0) 30% -26% (19.1) (39.9) 109%
Gain/(Loss) from Foreign Exchange (2.9) 8 .6 (1.2) 59% -114% (0.4) 9 .7 2352%
Profit before income tax 50.5 3 .1 40.2 -20% 1182% 72.1 4 .5 -94%
Income Tax Expense (9.7) - (5.9) -39% n.a. (13.3) (5.9) -56%
Net Profit (loss) 40.8 3 .1 34.3 -16% 995% 58.7 (1.4) -102%
Remark *Gross Profit = Sales Revenue - Raw Material Cost
Page | 2
PM Thoresen Asia Holdings Public Company Limited
Management Discussion and Analysis Q3/2023
No: PMTA: L23013
รายได้จากการขายสำหรับไตรมาส 3/2566 เท่ากบั 1,172 ล้านบาท ลดลงร้อยละ 16 เมื่อเทียบกับชว่ งเดียวกันปีก่อน แต่
เพิ่มขึ้นร้อยละ 26 จากไตรมาส 2/2566 กำไรขั้นต้นลดลงร้อยละ 23 จากปีที่ผ่านมาเปน็ 191 ล้านบาท ค่าใชจ้ ่ายในการผลิตลดลง
ร้อยละ 23 จากปกี ่อน รวมถึงค่าใช้จ่ายในการขายและค่าใช้จ่ายในการบริหารลงร้อยละ 29 เมื่อเทียบกับไตรมาส 3/2565 โดยสรปุ
PMTA รายงานผลกำไรสุทธ ิ 34.3 ล้านบาท สำหรับไตรมาส 3/2566 และผลขาดทุนสทุ ธิ 1.4 ล้านบาท สำหรับงบการเงินรอบเก้า
เดือนประจำปี 2566
ขอแสดงความนับถือ
บรษิ ทั พเีอม็ โทรเีซน เอเชยี โฮลดงิ้ ส ์จำกดั (มหาชน)
นายซิกมันต์ สตรอม
กรรมการผู้จัดการ
Page | 3
