วันท ี่ 11 พฤษภาคม 2566 บริษัท ออลล่า จ ากัด (มหาชน)
ค าอธิบายและการวิเคราะห์ฐานะการเงินและผลการด าเนินงาน
ภาพรวมธุรกิจส าหรับไตรมาส 1 ปี 2566
จากการฟื้นตัวของสภาวะเศรษฐกิจภายหลังสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ส่งผล
ให้ภาพรวมการลงทุนของโครงการต่าง ๆ ในภาคอุตสาหกรรมที่เกี่ยวข้องกับธุรกิจของกลุ่มบริษัท สามารถกลับมา
ด าเนินการตามแผนการที่ก าหนดไว้ได้ตามปกติมากขึ้น ส่งผลให้กลุ่มบริษัทสามารถส่งมอบงานและมีผลประกอบการที่
ดีขึ้นเมื่อเทียบกับงวดเดียวกันกับปีก่อน โดยมีรายได้จากการท าสัญญากับลูกค้าส าหรับไตรมาส 1 ปี 2566 จ านวน
178 ล้านบาท เพิ่มขึ้นทุกส่วนงานรวมจ านวน 55 ล้านบาทหรือร้อยละ 45 โดยเฉพาะงานระบบโซลาเซลล์และงาน
บริการหลังการขาย และมีก าไรสุทธิส าหรับไตรมาส 1 ปี 2566 จ านวน 16 ล้านบาท เพิ่มขึ้นจ านวน 12 ล้านบาทหรือ
ร้อยละ 322
ภาพรวมอัตราก าไรขั้นต้นส าหรับไตรมาส 1 ปี 2566 ของกลุ่มบริษัทเพิ่มขึ้นร้อยละ 4 เนื่องจากการส่งมอบงาน
โครงการพิเศษในระหว่างงวด ประกอบกับการบริหารจัดการค่าใช้จ่ายในทุก ๆ ด้านให้มีประสิทธิภาพอย่างต่อเนื่อง
ผลิตภัณฑ์ของกลุ่มบริษัทเป็นผลิตภัณฑ์พื้นฐานของโครงการต่าง ๆ ในภาคอุตสาหกรรม กลุ่มบริษัทยังคงได้รับค า
สั่งซื้อจากลูกค้าอย่างต่อเนื่อง โดยมีมูลค่างานที่ยังไม่ได้ส่งมอบ ณ สิ้นไตรมาส 1 ปี 2566 จ านวน 524 ล้านบาท ซึ่ง
ลดลงเล็กน้อยร้อยละ 4 เมื่อเทียบกับสิ้นปีก่อน กลุ่มบริษัทยังคงมีโครงสร้างทางการเงินที่มั่นคง มีอัตราส่วนสภาพ
คล่องที่ดีและมีอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นที่ต่ า กลุ่มบริษัทยังคงมีการด าเนินธุรกิจอย่างต่อเนื่องและไม่มีการ
ปรับลดขนาดธุรกิจลงแต่อย่างใด
ผลการด าเนินงานตามงบการเงินรวมส าหรับไตรมาส 1 ปี 2566
รายได้จากการด าเนนิ งาน
(พันบาท) ไตรมาส 1/2566 ไตรมาส 1/2565 เปลี่ยนแปลง
รายได้จากสัญญาที่ท ากับลูกค้า 177,986 123,117 45%
รายได้อื่น 293 2,320 (87%)
รายได้จากการด าเนนิ งานรวม 178,279 125,437 42%
โครงสร้างรายได้
ไตรมาส 1/2566 ไตรมาส 1/2565 เปลี่ยนแปลง
พันบาท ร้อยละ พันบาท ร้อยละ พันบาท ร้อยละ
รายได้จากการขายและบริการ
เครนและรอกไฟฟ้า 58,367 33% 54,900 44% 3,467 6%
ช่องโหลดสินค้าและอุปกรณ์ 20,886 12% 18,996 15% 1,890 10%
ระบบโซลาร์เซลล์ 28,634 16% 6,170 5% 22,464 364%
ระบบการจัดการคลังสินค้าและอุปกรณ์ 1,542 1% 1,111 1% 431 39%
สถานีชาร์จรถไฟฟ้า 32 0% - - 32 100%
รวมรายได้จากการขายและบริการ 109,461 62% 81,177 65% 28,284 35%
รายได้จากการบริการหลังการขาย
เครนและรอกไฟฟ้า 55,749 31% 34,102 27% 21,647 63%
ช่องโหลดสินค้าและอุปกรณ์ 12,652 7% 7,778 6% 4,874 63%
บริการศูนย์ฝึกอบรม 124 0% 60 0% 64 107%
รวมรายได้จากการบริการหลังการขาย 68,525 38% 41,940 33% 26,585 63%
รายได้อื่น 293 0% 2,320 2% (2,027) (87%)
รายได้จากการด าเนนิ งานรวม 178,279 100% 125,437 100% 52,842 42%
รายได้จากการด าเนินงานรวมส าหรับไตรมาส 1 ปี 2566 ของกลุ่มบริษัทมีจ านวน 178 ล้านบาท เพิ่มขึ้นจาก
งวดเดียวกันของปีก่อนจ านวน 53 ล้านบาทหรือร้อยละ 42 โดยเพิ่มขึ้นในทุกส่วนงาน เป็นผลสืบเนื่องจากการฟื้นตัว
ของสภาวะเศรษฐกิจภายหลังสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ส่งผลให้ภาพรวมการ
ลงทุนของโครงการต่าง ๆ สามารถกลับมาด าเนินการตามแผนการที่ก าหนดไว้ได้ตามปกติมากขึ้น
ค่าใช้จ่ายจากการด าเนนิ งาน
(พันบาท) ไตรมาส 1/2566 ไตรมาส 1/2565 เปลี่ยนแปลง
ต้นทุนขายและบริการ 127,293 93,444 36%
ค่าใช้จ่ายในการขาย 8,014 7,293 10%
ค่าใช้จ่ายในการบริหาร 23,731 20,007 19%
ค่าใช้จ่ายจากการด าเนนิ งานรวม 159,038 120,744 32%
ค่าใช้จ่ายจากการด าเนินงานรวมส าหรับไตรมาส 1 ปี 2566 ของกลุ่มบริษัทมีจ านวน 159 ล้านบาท เพิ่มขึ้นจาก
งวดเดียวกันของปีก่อนจ านวน 38 ล้านบาทหรือร้อยละ 32
 ต้นทุนขายและบริการเพิ่มขึ้น ตามรายได้จากการท าสัญญากับลูกค้าที่เพิ่มสูงขึ้น
 ค่าใช้จ่ายในการขาย ไม่มีการเปลี่ยนแปลงอย่างมีสาระส าคัญ
 ค่าใช้จ่ายในการบริหารเพิ่มขึ้น สาเหตุหลักจากค่าใช้จ่ายเกี่ยวกับพนักงาน และขาดทุนจากอัตราแลกเปลี่ยน
รายการอื่นๆ
(พันบาท) ไตรมาส 1/2566 ไตรมาส 1/2565 เปลี่ยนแปลง
รายได้ทางการเงิน 404 331 22%
ค่าใช้จ่ายทางการเงิน (5) (10) (50%)
ค่าใช้จ่ายภาษีเงินได้ (3,787) (1,254) 202%
รายการอื่นๆรวม (3,388) (933) 263%
 ค่าใช้จ่ายภาษีเงินได้เพิ่มขึ้นในทิศทางเดียวกับผลก าไรจากการด าเนินงาน
วิเคราะห์ความสามารถในการท าก าไร
(พันบาท) ไตรมาส 1/2566 ไตรมาส 1/2565 เปลี่ยนแปลง
ก าไรขั้นต้น 50,693 29,673 71%
อัตราก าไรขั้นต้น 28% 24%
ก าไรสุทธิ 15,853 3,760 322%
อัตราก าไรสุทธิ 9% 3%
ก าไรต่อหุ้นขั้นพื้นฐาน (บาท) 0.026 0.006 333%
 ก าไรขั้นต้นส าหรับไตรมาส 1 ปี 2566 ของกลุ่มบริษัทมีจ านวน 51 ล้านบาท เพิ่มขึ้นจากงวดเดียวกันของปี
ก่อนจ านวน 21 ล้านบาทหรือร้อยละ 71 เป็นไปในทิศทางเดียวกันกับรายได้ที่เพิ่มสูงขึ้น และอัตราก าไรขั้นต้น
ส าหรับไตรมาส 1 ปี 2566 อยู่ที่ร้อยละ 28 เพิ่มขึ้นจากงวดเดียวกันของปีก่อนร้อยละ 4 ทั้งนี้ เนื่องจากการส่ง
มอบงานโครงการพิเศษในระหว่างงวด ประกอบกับการบริหารจัดการค่าใช้จ่ายในทุก ๆ ด้านให้มีประสิทธิภาพ
 ก าไรสุทธิส าหรับไตรมาส 1 ปี 2566 ของกลุ่มบริษัทมีจ านวน 16 ล้านบาท เพิ่มขึ้นจากงวดเดียวกันของปี
ก่อนจ านวน 12 ล้านบาทหรือร้อยละ 322 และอัตราก าไรสุทธิส าหรับไตรมาส 1 ปี 2566 อยู่ที่ร้อยละ 9
เพิ่มขึ้นจากงวดเดียวกันของปีก่อนร้อยละ 6 เป็นไปในทิศทางเดียวกันกับรายได้และก าไรขั้นต้นที่เพิ่มสูงขึ้น
ฐานะการเงินตามงบการเงินรวมส าหรับไตรมาส 1 ปี 2566
ฐานะการเงนิ
(พันบาท) มีนาคม 2566 ธันวาคม 2565 เปลี่ยนแปลง
สินทรัพย์รวม 1,190,070 1,166,435 2%
หนี้สินรวม 311,060 303,278 3%
ส่วนของผู้ถือหุ้นรวม 879,010 863,157 2%
 สินทรัพย์รวมเพิ่มขึ้นจ านวน 24 ล้านบาทหรือร้อยละ 2 โดยมีรายละเอียด ดังนี้
 เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นจ านวน 49 ล้านบาท โดยกลุ่มบริษัทมีเงินสดจากกิจกรรม
ด าเนินงานจ านวน 53 ล้านบาท และมีการจ่ายเพื่อลงทุนในสินทรัพย์ถาวรจ านวน 4 ล้านบาท
 ลูกหนี้อน่ื ลดลงจ านวน 37 ล้านบาท จากเงินจ่ายล่วงหน้าค่าสินค้าน าเข้าจากต่างประเทศ เนื่องจากมีการ
น าเข้าสินค้าแล้วในระหว่างวด
 สินค้าคงเหลือเพิ่มขึ้นจ านวน 18 ล้านบาท จากวัตถุดิบและสินค้าระหว่างทางเพื่อรองรับค าสั่งซื้อจาก
ลูกค้า
 หนี้สินรวมเพิ่มขึ้นจ านวน 8 ล้านบาทหรือร้อยละ 3 โดยมีรายละเอียด ดังนี้
 เจ้าหนี้การค้าและเจ้าหนี้อื่นลดลงจ านวน 2 ล้านบาท จากการจ่ายช าระหนี้ในระหว่างงวด
 เงินมัดจ ารับล่วงหน้าเพิ่มขึ้นจ านวน 19 ล้านบาท เป็นไปในทิศทางเดียวกันกับค าสั่งซื้อจากลูกค้า
 ค่าใช้จ่ายค้างจ่ายลดงจ านวน 5 ล้านบาท จากการจ่ายค่าจ้างผู้รับเหมา
 ส่วนของผู้ถือหุ้นรวมเพิ่มขึ้นจ านวน 16 ล้านบาทหรือร้อยละ 2 จากก าไรสุทธสิ าหรับงวด
การบริหารสภาพคล่องและเงินทุน
กระแสเงินสด
(พันบาท) ไตรมาส 1/2566 ไตรมาส 1/2565
เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมด าเนินงาน 52,858 (25,469)
เงินสดสุทธิใช้ไปในกิจกรรมลงทุน (3,465) (37,022)
เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน (87) (110)
เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง) - สทุ ธ ิ 49,306 (62,601)
เงินสดและรายการเทียบเท่าเงินสด ณ วันต้นงวด 239,188 280,287
เงินสดและรายการเทียบเท่าเงินสด ณ วนั สิ้นงวด 288,494 217,686
ส าหรับไตรมาส 1 ปี 2566 กลุ่มบริษัทมีเงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิจ านวน 49 ล้านบาท โดย
กลุ่มบริษัทมีเงินสดสุทธิยกมา ณ วันต้นงวด จ านวน 239 ล้านบาท เป็นผลให้เงินสดสุทธิปลายงวดคงเหลือเท่ากับ 288
ล้านบาท รายละเอียดกระแสเงินสดแต่ละกิจกรรม มีดังนี้
 กระแสเงินสดจากกิจกรรมด าเนินงานจ านวน 53 ล้านบาท
 กระแสเงินสดใช้ไปในกิจกรรมลงทุนจ านวน 3 ล้านบาท จากการจ่ายเพื่อลงทุนในสินทรัพย์ถาวร
อัตราส่วนทางการเงินที่ส าคัญ
ไตรมาส 1/2566 ไตรมาส 1/2565
อัตราผลตอบแทนจากสินทรัพย์ (ร้อยละ) 7.06% 3.52%
อัตราผลตอบแทนผู้ถือหุ้น (ร้อยละ) 7.57% 3.56%
อัตราส่วนสภาพคล่อง (เท่า) 3.31 3.83
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น (เท่า) 0.35 0.29
อัตราผลตอบแทนจากสินทรัพย์และอัตราผลตอบแทนผู้ถือหุ้นเพิ่มขึ้นร้อยละ 3.54 และร้อยละ 4.01 ตามล าดับ
เป็นไปในทิศทางเดียวกันกับก าไรที่เพิ่มขึ้นเมื่อเทียบกับงวดเดียวกันของปีก่อน
อัตราส่วนสภาพคล่องและอัตราสว่ นหนี้สินต่อส่วนของผู้ถือหุ้น ไม่มีการเปลี่ยนแปลงอย่างมีสาระส าคัญ
