วันที่ 11 สิงหาคม 2566
เรื่อง ชี้แจงผลการดำเนินงานสำหรับงวด 3 เดือนสิ้นสุดวันที่ 30 มิถุนายน 2566
เปลี่ยนแปลงเกินร้อยละ 20 เมื่อเทียบกับปีที่แล้ว
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ไทย แคปปิตอล คอร์ปอเรชั่น จำกัด (มหาชน) และบริษัทย่อย (“กลุ่มบริษัท”) ขอชี้แจงผลการ
ดำเนินงานของงบการเงินระหว่างกาลรวมสําหรับงวด 3 เดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 (“ไตรมาส 2 ปี
2566”) ดงั ต่อไปนี้
กลุ่มบริษัทประกอบธุรกิจ 3 กลุ่มธุรกิจ ได้แก่ ธุรกิจจำหน่ายถ่านหิน ธุรกิจบริหารสินทรัพย์ และธุรกิจ
ตลาดค้าส่งสินค้าการเกษตร กลุ่มบริษัทมีกำไรสุทธิสำหรับไตรมาส 2 ปี 2566 จำนวน 8.9 ล้านบาท หรือคิด
เป็นอัตราร้อยละ 2.3 ของรายได้รวม เปรียบเทียบกับปีที่แล้วซึ่งมีกำไรจำนวน 61.5 ล้านบาท ผลประกอบการ
ในไตรมาส 2 ปี 2566 เป็นดังนี้
กลุ่มบริษัทมีรายได้จากการขายถ่านหินในไตรมาส 2 ปี 2566 จำนวน 390.6 ล้านบาท ลดลงจากปีที่
แล้ว 221.0 ล้านบาท หรือคิดเป็นร้อยละ 36.1 ซึ่งเป็นผลมาจากการปรับตัวลดลงของราคาตลาดถ่านหิน
บริษัทมีอัตรากำไรขั้นต้นของธุรกิจถ่านหินสำหรับไตรมาส 2 ปี 2566 จำนวน 54.8 ล้านบาท คิดเป็นร้อยละ
14.0 ลดลงจากปีที่แล้ว ซึ่งอัตรากำไรขั้นต้นคิดเป็นร้อยละ 19.3 จากเหตุผลเดียวกัน กลุ่มบริษัทมีค่าใช้จ่ายใน
การขายของธุรกิจถ่านหิน 20.6 ล้านบาท ลดลงจากปีที่แล้ว 0.4 ล้านบาท หรือคิดเป็นร้อยละ 1.9 อัตราส่วน
ค่าใช้จ่ายในการขายสำหรับไตรมาส 2 ป ี 2566 เมื่อเทียบกับรายได้จากการขายสำหรับงวดเดียวกันคิดเป็นร้อย
ละ 5.3 ซง่ึ สูงกว่าอัตราส่วนเดียวกันของปีที่แล้วซึ่งคิดเป็นร้อยละ 3.4
กลุ่มบริษัทมีค่าใช้จ่ายในการบริหาร 16.9 ล้านบาท เพิ่มขึ้นจากปีที่แล้ว 0.6 ล้านบาท หรือคิดเป็น
ร้อยละ 3.7
กลุ่มบริษัทมคี ่าใช้จ่ายภาษีเงินได้ สำหรับไตรมาส 2 ปี 2566 จำนวน 5.0 ล้านบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายกำพล พัฒนาอนุกูล)
ประธานเจ้าหน้าที่ฝ่ายการเงิน
