บรษิ ัท ไทย อิงเกอร ์โฮลดิง้ จำ กดั (มหำชน)
เลขท่ ี88 หม่ทู ่ี 4 ต.บำงสีทอง อ.บำงกรวย จ.นนทบรุ ีประเทศไทย
ท ่ีTIGER 006/2566
13 พฤศจกิ ายน 2566
เรอ่ื ง คา อธบิ ายและวเิคราะหผ์ ลการดา เนินงานของฝ่ายจดั การ สา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั ไทย องิ เกอร์ โฮลด้งิ จ ากดั (มหาชน) (“บรษิ ทั ฯ”) ขอน าส่งค าอธบิ ายและวเิ คราะหผ์ ลการด าเนินงาน
ของฝ่ายจดั การ สา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566
งบกำ ไรขำดทุนรวมสำ หรบั งวดเก้ำเดือนสิ้นสดุ วนั ที่ 30 กนั ยำยน 2566 และ 2565
งบการเงินรวม Q3 2565 % Q3 2566 % Inc/(Dec) %
รายไดจ้ ากการขายและใหบ้ ริการ 454.72 100.00% 678.95 100.00% 224.22 49.31%
ตน้ ทุนขายและบริการ 410.01 90.17% 635.18 93.55% 225.17 54.92%
กา ไรข้นั ต้น 44.71 9.83% 43.76 6.45% (0.95) (2.12%)
ค่าใชจ้ ่ายในการขาย 2.25 0.49% 3.14 0.46% 0.89 39.41%
ค่าใชจ้ ่ายในการบริหาร 32.47 7.14% 34.97 5.15% 2.50 7.69%
กา ไรจากการด าเนินงาน 9.99 2.20% 5.66 0.83% (4.33) (43.37%)
รายไดอ้ ื่น 1.26 0.28% 0.87 0.13% (0.39) (31.10%)
กา ไรก่อนดอกเบยี้ และภาษีเงินได้ 11.25 2.47% 6.53 0.96% (4.73) (41.99%)
กา ไร(ขาดทุน) จากเงินลงทุนในบริษทั ร่วม 0.11 0.02% (0.58) (0.09%) (0.69) 100.00%
ขาดทุนจากดอ้ ยค่าสินทรัพยท์ างการเงิน - 0.00% (14.98) (2.21%) (14.98) 100.00%
ตน้ ทุนทางการเงิน (1.80) (0.40%) (1.26) (0.19%) 0.54 (29.94%)
ภาษีเงินได ้ (2.53) (0.56%) 1.27 0.19% 3.80 (150.27%)
กา ไร (ขาดทุน) สุทธิ 7.04 1.55% (9.02) (1.33%) (16.05) (228.19%)
ในชว่ งไตรมาส 3 ปี 2566 เศรษฐกจิ ไทยซง่ึ ไดร้ บั ผลกระทบจากสถานการณ์โควดิ -19 เรมิ่ ปรบั ตวั ดขี น้ึ เร่อื ยๆ ประชาชน
สามารถออกมาใช้ชีวิตตามปรกติ ประกอบกับมาตรการโควิด 19 ในประเทศ และมาตรการเข้าประเทศส าหรบั
นักท่องเทย่ี ว ทบ่ี งั คบั ใชโ้ ดยภาครฐั กถ็ ูกยกเลกิ เกอื บทงั้ หมดแลว้ อย่างไรกต็ ามผลกระทบต่อเน่ืองจากโควดิ -19 ทผ่ี ่าน
มาทส่ี ่งผลอย่างหนักต่อฐานะการเงนิ ของลูกคา้ และผปู้ ระกอบการ ประกอบกบั สถานการณ์ความขดั แยง้ ระหว่างรสั เซยี
และยูเครน และสถานการณ์เงนิ เฟ้อท ่ี วสั ดุก่อสรา้ ง ค่าแรงและต้นทุนพลงั งานขน้ึ ราคาอย่างต่อเน่ือง กดดนั ใหต้ ้นทุน
การผลติ ของผปู้ ระกอบการ ปรบั ตวั สงู ขน้ึ จงึ คาดว่าการพน้ื ตวั ของเศรษฐกจิ ในปี 2566 จะเป็นไปอย่างล่าชา้ และค่อยๆ
ไป
หน้า 1 จาก 5
บรษิ ัท ไทย อิงเกอร ์โฮลดิง้ จำ กดั (มหำชน)
เลขท่ ี88 หม่ทู ่ี 4 ต.บำงสีทอง อ.บำงกรวย จ.นนทบรุ ีประเทศไทย
ในดา้ นภาพรวมธุรกจิ รบั เหมาก่อสรา้ งในปี 2566 คาดว่าธุรกจิ จะค่อยๆทยอยฟ้ืนตวั มากขน้ึ เร่อื ย พจิ ารณาจากจ านวน
งานทบ่ี รษิ ทั ร่วมประมูลและปรมิ าณงานในมอื ทค่ี ่อยๆทยอยเพมิ่ มากขน้ึ โดยเฉพาะงานภาคเอกชนทป่ี รบั ตวั เพมิ่ ขน้ึ
อย่างเป็นสาระสา คญั อย่างไรกต็ ามในปี 2566 ธุรกจิ รบั เหมาก่อสรา้ งยงั คงประสบปัญหาจากปัจจบั ลบ 3 เร่อื งใหญ่คอื
1) เร่อื งราคาวสั ดุก่อสรา้ งทป่ี รบั ตวั เพมิ่ ขน้ึ และแกว่งตวั อย่างต่อเน่ือง 2) ปัญหาการขาดแคลนแรงงานก่อสรา้ ง และ 3)
ปัญหาฐานะการเงนิ และกระแสเงนิ สดของเจา้ ของโครงการภาคเอกชน ทไ่ี ดร้ บั ผลกระทบจากสถานการณ์แพร่ระบาดยงั
ยดึ เยอ้ื และกนิ เวลานาน ส่งผลกระทบต่อ กลุ่มบรษิ ทั ในการเรยี กเกบ็ คา่ งวดงานและการเรยี กคนื เงนิ ประกนั ผลงาน
กลุ่มบรษิ ทั ไดด้ า เนินกลยุทธใ์ นการรบั มอื ต่อผลกระทบดงั กล่าวหลายแนวทาง อาทเิชน่
1) การมงุ่ ขยายตวั ในส่วนงานก่อสรา้ งภาครฐั ทเ่ีกย่ี วขอ้ งกบั ระบบสาธารณูปโภคทย่ี งั มกี ารเจรญิ เตบิ โต เพอ่ื ทดแทนงาน
ภาคเอกชนทล่ี ดลง โดยมที งั้ รูปแบบท่เี ป็นคู่สญั ญาโดยตรงกบั ภาครฐั เป็นผูร้ บั เหมาช่วงใหผ้ ูร้ บั เหมาเอกชนเจ้าใหญ่
และร่วมกบั พนั ธมติ รทางธุรกจิ รบั งานในรูปแบบกจิ การร่วมคา้ หรอื กจิ การคา้ ร่วม ทงั้ น้ี ในงวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30
กนั ยายน 2566 สดั ส่วนรายได้ภาครฐั บาลต่อเอกชน คดิ เป็น 85 ต่อ 15 นอกจากนัน้ เน่ืองจากในปี 2566 บรษิ ทั ได้
เซน็ ต์สญั ญารบั งานก่อสรา้ งภาครฐั ขนาดใหญ่ทจ่ี งั หวดั อุตรดติ ถ์ซง่ึ มมี ลู ค่าโครงการสงู มากส่งผลให ้สดั ส่วนงานทร่ี อส่ง
มอบ (construction backlog) ในสว่ นของภาครฐั ต่อเอกชน ปรบั ตวั สงู ขน้ึ ถงึ 98 ตอ่ 2
2) ในดา้ นงานเอกชน บรษิ ทั รบั มอื กบั การลดลงของงานโครงการโรงแรมและคอมโดมเิน่ียม โดยการปรบั เปลย่ี นกลยุทธ์
มาเกาะกระแสดจิ ทิ ลั ทรานสฟ์ อรเ์ มชนั่ โดยมุ่งรบั งานก่อสรา้ งดาตา้ เซน็ เตอรแ์ ละคลาวด์ งานบ้านและอาคารประหยดั
พลงั งาน งานก่อสรา้ งโรงงานขนาดกลางและขนาดใหญ่ นอกจากนนั้ ยงั เรมิ่ รบั งานขนาดเลก็ ของเอกชน ซง่ึ มรี ะยะเวลา
ก่อสรา้ งสนั้ และไม่ไดร้ บั ผลกระทบมากนัก เช่นการก่อสรา้ งทอ่ี ย่อู าศยั ส่วนตวั ราคาสงู งานตดิ ตงั้ ระบบไฟฟ้าและเคร่อื ง
เสยี งสา หรบั งานประชุมและสมั นาระดบั ประเทศ
3) แผนการรบั และประมูลงาน ภายใตส้ ถานการณ์ทม่ี คี วามไม่แน่นอนสงู ทงั้ เร่อื งแรงงานและราคาวสั ดุก่อสรา้ ง บรษิ ทั
ปรบั เปลย่ี นนโยบายโดยการเลอื กรบั งาน และระมดั ระวงั ในการประมลู งานมากขน้ึ โดยพจิ ารณาเลอื กประมลู งานและรบั
งานเฉพาะโครงการทม่ี คี ุณภาพ และมอี ตั รากา ไรขนั้ ตน้ ท่สี งู เพยี งพอ รวมถงึ การสอบทานความแขง็ แรงทางการเงนิ ของ
เจา้ ของโครงการอยา่ งระมดั ระวงั
4) เรมิ่ ในปี 2566 บรษิ ัทให้ความส าคญั เป็นอย่างมากกบั การพฒั นาบุคคลากรให้องค์กร เป้าหมายหลกั คอื การเพมิ่
ความสุขในการท างาน ลดอตั ราการหมุนเวยี นของพนักงาน รวมถึงการพฒั นาและสนับสนุนการเจรญิ เติบโตของ
พนกั งานทงั้ ในดา้ นสขุ ภาพ ความรคู้ วามสามารถและความเจรญิ กา้ วในหน้าทก่ี ารงาน
5) บรษิ ทั ใหค้ วามส าคญั กบั การควบคุมต้นทุนก่อสรา้ งภายใต้สถานการณ์ท่วี สั ดุก่อสรา้ งปรบั ตวั เพมิ่ ขน้ึ อย่างต่อเน่ือง
ด้วยการจดั ท างบประมาณต้นทุนการก่อสร้างอย่างระมดั ระวงั ประกอบกบั การวางแผนการสงั่ ซ้ืออย่างรดั กุม การ
วางเงนิ ประกนั ค่าสนิ คา้ และการส่อื สารและตดิ ต่อกบั ผูค้ า้ อย่างสม่ าเสมอ เพ่อื ลดความเสย่ี งท่ตี ้นทุนการก่อสรา้ งเกนิ
กวา่ งบประมาณทว่ี างไว ้
6) ในช่วงปลายปี 2565 ถงึ กลางปี 2566 บรษิ ทั พจิ ารณาใหค้ วามสา คญั กบั การรกั ษากระแสเงนิ สดของกจิ การโดยการ
เร่งวางบลิ ร่วมกบั การตดิ ตามเกบ็ หน้ีค่างวดงานและตดิ ตามลูกหน้ีทค่ี า้ งช าระนาน มากกว่าการเร่งจ่ายต้นทุนและท า
Progress งาน หรอื การรบั งานในโครงการใหมท่ ม่ี อี ตั รากา ไรขนั้ ตน้ ต่า
หน้า 2 จาก 5
บรษิ ัท ไทย อิงเกอร ์โฮลดิง้ จำ กดั (มหำชน)
เลขท่ ี88 หม่ทู ่ี 4 ต.บำงสีทอง อ.บำงกรวย จ.นนทบรุ ีประเทศไทย
ดว้ ยสถานการณ์และกลยุทธทก่ี ล่าวมาขา้ งตน้ ส่งผลใหผ้ ลการดา เนินงานของบรษิ ทั ในไตรมาสสามของปี 2566 บรษิ ทั มี
ยอดขายและรายได้ทป่ี รบั ตวั ดขี น้ึ ถงึ 49% ถา้ เทยี บกบั ช่วงเดยี วกนั ของปี 2566 เน่ืองจากบรษิ ทั เรมิ่ ดา เนินการก่อสรา้ ง
โครงการใหมๆ่ ทร่ี บั งานมาในชว่ งปลายปี 2565 โดยในครง่ึ ปีแรกของปี 2566 บรษิ ทั มโี ครงการในมอื ทก่ี า ลงั ก่อสรา้ งและ
รบั รรู้ ายไดส้ งู ถงึ 13 โครงการ เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อนทม่ี เีพยี ง 7 โครงการ โดยในระหวา่ งปี 2566 มกี ารเรมิ่
โครงการรฐั บาลขนาดใหญ่เพมิ่ ขน้ึ อกี 2 โครงการ ถงึ แมร้ ายไดข้ องบรษิ ทั จะปรบั ตวั เพมิ่ ขน้ึ อย่างมาก อตั ราก าไรขนั้ ตน้
ของบรษิ ทั ในไตรมาสสามของปี 2566 กลบั ปรบั ตวั ลดลงอย่างเป็นสาระส าคญั ก าไรขนั้ ต้นลดลงเลก็ น้อยจาก 44.71
ล้านบาท เป็น 43.76 ล้านบาท อตั ราก าไรขนั้ ต้นในงวดน้ีต่ ากว่าช่วงเดยี วกนั ของปีก่อนค่อนขา้ งมากจากเดมิ รอ้ ยละ
9.83 ลดลงเหลอื รอ้ ยละ 6.44 เน่ืองจากสาเหตุสา คญั สองประการ 1) ในงวดสามเดอื นของไตรมาส 3 ปี 2566 บรษิ ทั มี
การปิดโครงการก่อสรา้ งภาครฐั แห่งหน่ึงทต่ี น้ ทุนโครงการทเ่ีกดิ ขน้ึ จรงิ สงู กว่างบประมาณการก่อสรา้ งทต่ี งั้ ไวเ้ดมิ อย่าง
เป็นสาระสา คญั โดยมสี าเหตุหลกั จากตน้ ทุนก่อสรา้ งส่วนเพมิ่ ทบ่ี รษิ ทั ตอ้ งจ่ายเพ่อื เร่งปิดโครงการใหไ้ ดท้ นั ตามก าหนด
และลดภาระการโดนเบ้ียปรบั ล่าช้าจากหน่วยงานภาครฐั และ 2) ผลกระทบจากงานท่มี อี ตั ราก าไรขนั้ ต้นต่ าท่ีรบั มา
ในช่วงโควิดท่ีตลาดรบั เหมามีการแข่งขนั ท่ีรุนแรงประกอบกับการข้นึ ราคาของวสั ดุก่อสร้างมีผลให้ก าไรขนั้ ต้นท่ี
ประมาณไวล้ ดลง นอกจากการปรบั ตวั ลดลงเป็นอย่างมากจากอตั ราก าไรขนั้ ตน้ บรษิ ทั ประสบผลขาดทุนสุทธจิ านวน
9.02 ลา้ นบาท เทยี บกบั งวดเดยี วกนั ของปี 2565 ทม่ี กี าไรสุทธทิ ่ี 7.04 ลา้ น อนั มสี าเหตุเน่ืองจากในระหว่างไตรมาส 3
ปี 2566 บรษิ ทั มกี ารพจิ ารณาตงั้ ค่าเผ่อื หน้ีสงสยั จะสูญส าหรบั ลูกหน้ีการคา้ รายใหญ่ทม่ี ปี ัญหา ซ่งึ เป็นบรษิ ทั ผูพ้ ฒั นา
อสงั หารมิ ทรพั ยซ์ ง่ึ เป็นบรษิ ทั มหาชนทก่ี าลงั ประสบปัญหาทางการเงนิ บรษิ ทั พจิ ารณาตงั้ ค่าเผ่อื หน้ีสงสยั จะสญู สา หรบั
ลูกหน้ีการคา้ ดงั กล่าวทงั้ จา นวน ตามหลกั ความระมดั ระวงั เป็นจา นวนทงั้ สน้ิ ถงึ 14.98 ลา้ นบาท (ตงั้ ในไตรมาส 2 ปี 66
จ านวน 14.38 ลา้ นบาทและตงั้ ในไตรมาส 3 ปี 66 ตงั้ เพมิ่ จ านวน 0.60 ลา้ นบาท) ถงึ แมก้ ารด าเนินงานของบรษิ ทั ใน
ไตรมาส 3 ของปี 2566 ยงั ประสบผลขาดทุน แต่เป็นการขาดทุนทงั้ สองรายการเกดิ จากรายการทเ่ีกดิ ขน้ึ เพยี งครงั้ เดยี ว
(one-time charge) บรษิ ทั ยงั มกี ารเตบิ โตท่ดี ใี นด้านรายได้ ซ่งึ บรษิ ทั มองว่าในปัจจุบนั บรษิ ทั ได้ผ่านจุดต่ าสุดมาแล้ว
และผลการดา เนินงานของบรษิ ทั มแี นวโน้มทด่ี ขี น้ึ อย่างเป็นสาระสา คญั ในอนาคต ณ วนั ท ่ี 30 กนั ยายน 2566 บรษิ ทั มี
มูลค่าปรมิ าณงานในเมอื ง (Construction Backlog) สงู มากทส่ี ุดเป็นประวตั กิ ารท ่ี 1,157 ลา้ นบาท ซ่งึ จะทยอยก่อสรา้ ง
และส่งมอบงานใหล้ ูกคา้ ในระหวา่ งปี 2566-2568 การวเิคราะหผ์ ลการดา เนินงานในรายละเอยี ดสามารถสรุปไดด้ งั น้ี
รำยได้จำกกำรขำยและให้บริกำร
กลุ่มบรษิ ัท มรี ายได้จากการขายและบรกิ ารส าหรบั งวดเก้าเดอื นส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 และ 2565 จ านวน
678.95 ลา้ นบาท และ 454.72 ลา้ นบาท เพมิ่ ขน้ึ จา นวน 224.22 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 49.31 เม่อื เทยี บกบั งวด
เดยี วกนั ของปีก่อน ทงั้ น้ีการเพมิ่ ข้นึ ของรายได้มาจากจ านวนโครงการท่รี บั รู้ในปี 2566 ท่มี จี านวนสูงข้นึ อย่างเป็น
สาระส าคญั ในช่วงไตรมาสสามของปี 2566 บรษิ ัทมโี ครงการก่อสร้างในมอื ท่อี ยู่ระหว่างการด าเนินการสูงถึง 13
โครงการ โดยกว่าคร่งึ เป็นโครงการใหม่ท่ีประมูลและได้งานมาในช่วงคร่ึงหลงั ของปี 2565 ซ่ึงจ านวนโครงการท่ี
ดา เนินการในปี 2566 สงู กวา่ ในปี 2565 ทม่ี จี า นวนเพยี ง 7 โครงการอยา่ งเป็นสาระสา คญั
ทงั้ น้ีโครงการหลกั ทร่ี บั รู้รายไดใ้ นไตรมาส 3 ปี 2566 ไดแ้ ก่ โครงการอาคารผูป้ ่วยนอกจงั หวดั นครนายก รบั รูร้ ายได้
168 ล้านบาท โครงการก่อสร้างปรบั ปรุงระบบผลติ น้ าโพธาราม จงั หวดั ราชบุร ี รบั รู้รายได้ 186 ล้านบาท โครงการ
ก่อสรา้ งระบบส่งน้ าและระบายน้ าเข่อื นทดน้ าผาจุก จงั หวดั อุตรดษิ ถ์ รบั รูร้ ายได ้ 116 ล้านบาท และงานก่อสรา้ งบ้าน
ส่วนบุคคลราคาสูงท่บี างนา รบั รู้รายได้จ านวน 55 ล้านบาท นอกจากรายได้ของงานก่อสร้าง ในไตรมาส 3 ปี 2566
กลุ่มบรษิ ทั ยงั มรี ายไดจ้ ากส่วนงานสนับสนุนการก่อสรา้ งในบรษิ ทั ทอี จี ีอลูมนิ มั่ จา กดั และ บรษิ ทั คอนส ์อนิ โน จา กดั
ทม่ี ยี อดรายได ้17.44 ลา้ นบาท (ไมร่ วมธุรกรรมระหวา่ งกลุ่มบรษิ ทั )
หน้า 3 จาก 5
บรษิ ัท ไทย อิงเกอร ์โฮลดิง้ จำ กดั (มหำชน)
เลขท่ ี88 หม่ทู ่ี 4 ต.บำงสีทอง อ.บำงกรวย จ.นนทบรุ ีประเทศไทย
ต้นทุนขำยและบริกำร
กลุ่มบรษิ ทั มตี ้นทุนจากการขายและบรกิ าร ในไตรมาสสามปี 2566 มจี านวน 635.18 ล้านบาท เพมิ่ ขน้ึ 225.67 ล้าน
บาท หรอื คดิ เป็นร้อยละ 51.04 เป็นการเพมิ่ ข้นึ ในอตั ราท่ีมากกว่าการเพิ่มข้นึ ของรายได้จากการขายและบริการ
เลก็ น้อย ทงั้ น้ีอตั ราส่วนตน้ ทุนขายต่อยอดขายสา หรบั ไตรมาสสามปี 2566 อย่ทู ร่ี อ้ ยละ 93.55 เป็นอตั ราท่สี งู ขน้ึ จากปี
ก่อนซง่ึ อยทู่ ร่ี อ้ ยละ 90.17
กำ ไรขนั้ ต้น
กา ไรขนั้ ตน้ ในไตรมาส 3 ปี 2566 อยทู่ ่ี43.76 ลา้ นบาทปรบั ตวั ลดลง 0.95 ลา้ นบาท รคึ ดิ เป็นอตั รารอ้ ยละ 2.12 ทงั้ น้ีใน
ไตรมาส 3 ปี 2566 อตั ราก าไรขนั้ ตน้ ของกลุ่มกจิ การอยู่ทร่ี อ้ ยละ 6.45 ลดลงเป็นอย่างมากเม่อื เทยี บกบั งวดเดยี วกนั
ของปีก่อนทร่ี อ้ ยละ 9.83 ทงั้ น้ีมาจากเหตุผลหลกั 2 ขอ้ 1) ในไตรมาส 3 ปี บรษิ ทั มกี ารปิดโครงการก่อสรา้ งภาครฐั แหง่
หน่ึงทต่ี น้ ทุนโครงการทเ่ีกดิ ขน้ึ จรงิ สงู กวา่ งบประมาณการก่อสรา้ งทต่ี งั้ ไวเ้ดมิ อยา่ งเป็นสาระสา คญั (Cost overrun) โดย
มสี าเหตุหลกั จากตน้ ทุนก่อสรา้ งส่วนเพมิ่ ทบ่ี รษิ ทั ตอ้ งจ่ายเพอ่ื เร่งปิดโครงการใหไ้ ดท้ นั ตามกา หนด และลดภาระการโดน
เบ้ยี ปรบั ล่าช้าจากหน่วยงานภาครฐั โครงการดงั กล่าวมีต้นทุนท่เี กิดข้นึ จริงจ านวนสูงถึง 31.49 ล้านบาท สูงกว่า
งบประมาณทว่ี างไวท้ ่ี26.34 บาทสง่ ผลใหโ้ ครงการดงั กล่าวมผี ลขาดทุนถงึ รอ้ ยละ 9.26 แตกต่างอยา่ งมากจากประมาณ
การเดมิ ทจ่ี ะคาดวา่ จะมอี ตั รากา ไรรอ้ ยละ 9.09 2) เน่อื งจากรายไดข้ องกลุ่มบรษิ ทั ในไตรมาสสามของปี 2566 ส่วนใหญ่
เป็นงานทไ่ี ดม้ าในช่วงสถานการณ์โควดิ ทธ่ี ุรกจิ รบั เหมาก่อสรา้ งมกี ารแขง่ ขนั ทส่ี งู และความตอ้ งการของธุรกจิ รบั เหมา
ก่อสรา้ งโดยเฉพาะภาคเอกชนลดต่ าลงมาก ท าใหบ้ รษิ ทั เลอื กทจ่ี ะปรบั ลดอตั ราก าไรขนั้ ต้นในการรบั งานลงกว่าอตั รา
ปรกตทิ เ่ี คยรบั รายไดท้ ร่ี บั รูใ้ นไตรมาส 3 ปี 2566 ส่วนใหญ่มาจากงานภาครฐั ซ่งึ มมี ูลค่าโครงการสูงแต่มอี ตั ราก าไร
ขนั้ ต้นต่ ากว่างานเอกชน นอกจากนัน้ ในไตรมาสสามของปี 2566 เป็นช่วงทร่ี าคาวสั ดุก่อสรา้ งในภาพรวม เช่น ราคา
เหลก็ ราคาซเี มนต์ และราคาทองแดง ปรับตวั เพมิ่ ขน้ึ อย่างต่อเน่ือง ท าใหบ้ รษิ ทั มคี ่าใชจ้ ่ายช่วงปิดโครงการสูงกว่าท่ี
ประมาณไวเ้ลก็ น้อย
ค่ำใช้จ่ำยในกำรขำยและกำรบริกำร
ในไตรมาส 3 ปี 2566 บรษิ ทั ฯ มคี ่าใชจ้ ่ายในการขายและการบรหิ ารท ่ี 38.11 ล้านบาทเพมิ่ ขน้ึ เลก็ น้อยเม่อื เทยี บกบั
34.72 ลา้ นบาทในงวดเดยี วกนั ของปีก่อน การเพมิ่ ขน้ึ ส่วนใหญ่มาจากค่าใชจ้ ่ายผนั แปร ทป่ี รบั ตวั สงู ขน้ึ ในในทศิ ทาง
เดยี วกนั กบั การปรบั ตวั เพมิ่ ขน้ึ ของยอดขายในระหวา่ งงวด
ขำดทุนจำกกำรด้อยค่ำสินทรพั ยท์ ำงกำรเงิน
ในไตรมาส 3 ปี 2566 บรษิ ัทฯ รบั รู้ขาดทุนจากการด้อยค่าสนิ ทรพั ย์ทางการเงนิ จ านวน 14.98 ล้านบาท เน่ืองจาก
บรษิ ัทมกี ารตงั้ ค่าเผ่อื หน้ีสงสยั จะสูญส าหรบั ลูกหน้ีการค้าซ่งึ เป็นบรษิ ัทมหาชนผูพ้ ฒั นาอสงั หารมิ ทรพั ย์รายหน่ึงซ่งึ
ประสบปัญหาทางการเงนิ โดยบรษิ ทั รบั รู้ค่าเผ่อื หน้ีสงสยั จะสูญส าหรบั รายการดงั กล่าวเป็นจ านวนรวมทงั้ ส้นิ 14.98
เป็นการตงั้ ในไตรมาส 2 ปี 2566 จ านวน 14.38 ลา้ นบาทและตงั้ เพมิ่ จนครบจ านวนอกี 0.60 ลา้ นบาทในไตรมาส 3 ปี
2566 ซ่งึ ประกอบไปดว้ ย ลูกหน้ีการคา้ จ านวน 5.2 ลา้ นบาท รายไดท้ ย่ี งั ไม่เรยี กช าระตามสญั ญา 8.73 ลา้ นบาท และ
เงนิ ประกนั ผลงาน 0.95 ลา้ นบาท
หน้า 4 จาก 5
บรษิ ัท ไทย อิงเกอร ์โฮลดิง้ จำ กดั (มหำชน)
เลขท่ ี88 หม่ทู ่ี 4 ต.บำงสีทอง อ.บำงกรวย จ.นนทบรุ ีประเทศไทย
กำ ไร (ขำดทุน) สทุ ธิ
ในไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั มผี ลขาดทุนสุทธิ จ านวน 9.02 ล้านบาท เม่อื เทยี บกบั ยอดเดยี วกนั ของปีก่อน ท่มี ี
กา ไร 7.04 ลา้ นบาท โดยเป็นการปรบั ตวั ลดลง 16.05 หรอื คดิ เป็นอตั รารอ้ ยละ 228.19 เน่อื งจากผลการดา เนินงานของ
ไตรมาส 3 ปี 2566 บรษิ ทั ปิดโครงการภาครฐั หน่ึงโครงการท่คี ่าใช้จ่ายจรงิ ทเ่ี กดิ ขน้ึ เกนิ งบประมาณ (Cost overrun)
อย่างเป็นสาระสา คญั จา นวนสงู ถงึ 5.2 ลา้ นบาท ประกอบกบั ผลกระทบจากการตงั้ ค่าเผ่อื หน้ีสงสยั จะสญู ในระหว่างงวด
สูงถงึ 14.98 ล้านบาท หากตดั ผลกระทบจากการทงั้ สองเหตุการณ์ดงั กล่าวออกไป บรษิ ทั จะมกี าไรก่อนดอกเบ้ยี และ
ภาษเีงนิ ไดส้ า หรบั งวดเกา้ เดอื นปี 2566 สงู ถงึ ประมาณ 9.41 ลา้ นบาท
ขอแสดงความนับถอื
(นายวบิ ูลย ์พจนาลยั )
ประธานเจา้ หน้าทก่ี ารเงนิ
หน้า 5 จาก 5
