บริษทั ปตท. จำ กดั (มหำชน)
1
2Q2566
บริษทั ปตท. จำ กดั (มหำชน)
2
2Q2566
ค ำอธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรส ำหรับผลกำรด ำเนินงำนงวด 3 เดือนและ 6 เดือนสิ้นสุดวันที่
30 มิถุนำยน 2566
บ
ทสรุปผู้บริหาร
% เพิ่ม (ลด)
หน่วย : ล้ำนบำท 2Q2565 1Q2566 2Q2566 1H2565 1H2566 %เพิ่ม (ลด)
YoY QoQ
ยอดขำย 926,954 756,690 778,065 (16.1%) 2.8% 1,685,419 1,534,755 (8.9%)
EBITDA 182,777 104,008 92,625 (49.3%) (10.9%) 323,689 196,633 (39.3%)
กำ ไรสุทธิ 38,843 27,855 20,107 (48.2%) (27.8%) 63,635 47,962 (24.6%)
กำ ไรสุทธิต่อหุ้น (บำท/หุ้น) 1.37 0.98 0.70 (48.9%) (28.6%) 2.24 1.68 (25.0%)
รำคำน ้ำมันดิบดูไบเฉลี่ย 108.1 80.3 77.8 (28.0%) (3.1%) 101.8 79.0 (22.4%)
(เหรียญสหรัฐฯต่อบำรเ์รล)
ในไตรมาส 2 ปี 2566 (2Q2566) ปตท. และบริษัทย่อยมีก าไรจากการด าเนินงานก่อนค่าเสื่อมราคาและ
ค่าตัดจ าหน่าย ต้นทุนทางการเงิน และภาษีเงินได้ (EBITDA) จ านวน 92,625 ล้านบาท ลดลง 90,152 ล้านบาท หรือร้อยละ
49.3 จากในไตรมาส 2 ปี 2565 (2Q2565) จ านวน 182,777 ล้านบาท โดยหลกั จากกลุ่มธุรกิจปิโตรเคมีและการกลั่น สา หรบั
ธุรกิจการกล่ันมีผลการดา เนินงานลดลงจากผลขาดทุนสต๊อกน้า มันในไตรมาสนี ้ซ่ึงกลุ่ม ปตท. มีผลขาดทุนจากสต๊อกน้า มนั ใน
2Q2566 ประมาณ 4,000 ล้านบาท ในขณะที่ 2Q2565 เป็นก าไรประมาณ 19,000 ล้านบาท รวมทัง้ ก าไรขั้นต้นจากการกล่ัน
(Market GRM) ลดลงจาก 21.3 เหรียญสหรัฐฯ ต่อบาร์เรล ใน 2Q2565 เป็น 4.1 เหรียญสหรัฐฯ ต่อบาร์เรล ใน 2Q2566
จากส่วนต่างราคาน้า มนั อากาศยาน น้า มนั ดีเซล และน้า มนั เบนซิน กบั น้า มนั ดิบปรบั ลดลงแมว้ ่าปริมาณขายเพ่มิ ขึน้ ในส่วนของผล
การด าเนินงานของธุรกิจปิโตรเคมีปรับตัวลดลงโดยหลักจากกลุ่มโอเลฟินส์จากส่วนต่างราคาผลิตภัณฑ์กับวัตถุดิบปรับลดลง
นอกจากนีก้ ลุ่มธุรกิจส ารวจและผลิตปิโตรเลียมมีผลการดา เนินงานลดลงตามรายไดจ้ ากการขายที่ลดลง กลุ่มธุรกิจอื่นๆ มีผล
การดา เนินงานลดลงจากการจา หน่ายธุรกิจถ่านหิน กลุ่มธุรกิจน ้ามันและการค้าปลีก รวมถึงกลุ่มธุรกิจการค้าระหว่างประเทศ
มีผลการดา เนินงานลดลงเช่นกนั โดยหลกั จากกา ไรขนั้ ตน้ เฉลี่ยต่อหน่วยที่ลดลง แมว้ ่าปริมาณการขายเพ่ิมขึน้ สา หรบั กลุ่มธุรกิจ
ก๊าซธรรมชาติมีผลการดา เนนิ งานลดลงโดยหลกั จากธุรกิจโรงแยกก๊าซฯ ทีม่ ีราคาขายเฉลีย่ ทีล่ ดลงทุกผลิตภณั ฑ์ตามราคาปิโตรเคมี
ในตลาดทใี่ ชอ้ า้ งองิ แมว้ ่าปริมาณการขายเพ่มิ ขึน้ รวมถึงธุรกิจท่อส่งก๊าซฯ ทลี่ ดลงจากการปรบั อตั ราค่าผ่านท่อ ก าไรสุทธิของ ปตท.
และบริษัทย่อยใน 2Q2566 มีจ านวน 20,107 ล้านบาท ลดลง 18,736 ล้านบาท หรือร้อยละ 48.2 จากก าไรสุทธิ จ านวน
38,843 ล้านบาท ใน 2Q2565 ตาม EBITDA ทีล่ ดลง แมว้ ่ามีกา ไรจากตราสารอนพุ นั ธ์เพ่มิ ขึน้ รวมทงั้ มีขาดทุนจากอตั ราแลกเปลีย่ น
และภาษีเงินไดล้ ดลง นอกจากนีใ้ น 2Q2566 มีการรบั รูร้ ายการที่ไม่ไดเ้กิดขึน้ ประจ า (Non-recurring Items) สุทธิภาษีตามสดั ส่วน
ของ ปตท. เป็นกา ไรประมาณ 20 ลา้ นบาท โดยหลกั จากการรบั รูส้ ่วนลดจากปริมาณทผี่ ูผ้ ลิตส่งไดไ้ ม่ถงึ ปริมาณตามสญั ญา (Shortfall)
ของ ปตท. ขณะที่ใน 2Q2565 มีการรับรูข้ าดทุนประมาณ 1,500 ลา้ นบาท โดยหลักจากรายการภาษีจากการขายเงินลงทุนใน
บริษัท โกลบอล เพาเวอร์ ซินเนอร์ยี ่จา กดั (มหาชน) (GPSC) ของ บริษัท ไทยออยล์ จา กดั (มหาชน) (TOP) สทุ ธิกบั การรบั รูส้ ่วนลด
Shortfall ของ ปตท.
บริษทั ปตท. จำ กดั (มหำชน)
3
2Q2566
ใน 2Q2566 EBITDA มีจ านวน 92,625 ล้านบาท ลดลงจ านวน 11,383 ล้านบาท หรือร้อยละ 10.9 จากไตรมาส 1
ปี 2566 (1Q2566) จ านวน 104,008 ล้านบาท โดยหลักจากกลุ่มธุรกิจปิโตรเคมีและการกลั่น ส าหรับธุรกิจการกล่ันมี
ผลการดา เนนิ งานลดลง โดย Market GRM ลดลงจาก 8.4 เหรียญสหรฐั ฯ ต่อบาร์เรล ใน 1Q2566 เป็น 4.1 เหรียญสหรฐั ฯ ต่อบาร์เรล
ใน 2Q2566 จากส่วนต่างราคาน้า มนั อากาศยาน และน้า มนั ดีเซลกบั น้า มนั ดิบปรบั ลดลง แมว้ ่าปริมาณขายเพ่มิ ขึน้ และผลขาดทุน
จากสต๊อกน้า มนั ของทัง้ กลุ่ม ปตท. ลดลง โดย ใน 2Q2566 มีขาดทุนสต๊อกน้า มนั ประมาณ 4,000 ลา้ นบาท ในขณะที่ 1Q2566
มีขาดทุนประมาณ 6,000 ลา้ นบาท สา หรับธุรกิจปิโตรเคมีมีผลการดา เนินงานลดลงจากทัง้ กลุ่มอะโรเมติกส์ และกลุ่มโอเลฟินส ์
ที่ส่วนต่างราคาผลิตภณั ฑ์กบั วตั ถุดิบปรบั ลดลง ขณะเดียวกนั ผลการดา เนินงานของกลุ่มธุรกิจส ารวจและผลิตปิโตรเลียมปรบั
ลดลง เนื่องจากทงั้ ราคาขายเฉลี่ยและปริมาณการขายเฉลี่ยที่ลดลง นอกจากนี ้ผลการดา เนินงานของกลุ่มธุรกิจการค้าระหว่าง
ประเทศกา ไรต่อหน่วยของการคา้ นา้ มนั ดบิ ทลี่ ดลงจากส่วนต่างราคาซือ้ -ขายผลิตภณั ฑ์ทลี่ ดลง แมว้ ่าปริมาณการขายเพ่มิ ขึน้ อย่างไร
ก็ตาม กลุ่มธุรกิจก๊าซธรรมชาติมีผลการดา เนินงานเพ่ิมขึน้ จากธุรกิจจัดหาและจดั จา หน่ายก๊าซฯ และธุรกิจ NGV มีตน้ ทุนค่าเนอื้
ก๊าซฯ ทปี่ รบั ลดลงตามราคา Pool Gas นอกจากน ี้ธุรกิจโรงแยกก๊าซฯ มีผลการดา เนนิ งานเพ่มิ ขึน้ จากตน้ ทนุ ค่าเนอื้ ก๊าซฯ ทปี่ รบั ลดลง
ตามราคาก๊าซฯในอ่าว และปริมาณการขายเพ่ิมขึ้น แมว้ ่าราคาขายลดลงทุกผลิตภัณฑ์ตามราคาปิโตรเคมีในตลาดที่ใชอ้ า้ งอิง
ก าไรสุทธิของปตท. และบริษัทย่อยใน 2Q2566 มีจ านวน 20,107 ล้านบาท ลดลง 7,748 ล้านบาท หรือร้อยละ 27.8 จากก าไร
สุทธิจ านวน 27,855 ล้านบาทใน 1Q2566 ตาม EBITDA ทลี่ ดลงและขาดทนุ จากอตั ราแลกเปลีย่ นเพ่มิ ขึน้ แมว้ ่ามีกา ไรจากตราสาร
อนุพนั ธ์เพ่ิมขึ้นและภาษีเงินไดล้ ดลงจากผลการดา เนินงานที่ลดลง นอกจากนีใ้ น 2Q2566 มีการรบั รูร้ ายการที่ไม่ไดเ้กิดขึ้นประจา
(Non-recurring Items) สทุ ธิภาษีตามสดั ส่วนของ ปตท. เป็นกา ไรประมาณ 20 ลา้ นบาท โดยหลกั จากการรบั รูส้ ่วนลดจากปริมาณที่
ผูผ้ ลิตส่งไดไ้ ม่ถึงปริมาณตามสญั ญา (Shortfall) ของ ปตท. ขณะทีใ่ น 1Q2566 มีการรบั รูข้ าดทุนประมาณ 100 ลา้ นบาท โดยหลกั
จากรายการตดั จา หน่ายสนิ ทรพั ย์ จากการสนิ้ สดุ สมั ปทานโครงการบงกชของ บริษัท ปตท. สา รวจและผลิตปิโตรเลียม จา กดั (มหาชน)
(PTTEP)
ในช่วงครึ่งแรกของปี 2566 (1H2566) ปตท. และบริษัทย่อยมี EBITDA จ านวน 196,633 ล้านบาท ลดลงจ านวน
127,056 ล้านบาท หรือร้อยละ 39.3 จากในช่วงครึ่งแรกของปี 2565 (1H2565) จ านวน 323,689 ล้านบาท โดยหลักจาก
กลุ่มธุรกิจปิโตรเคมีและการกลั่น โดยธุรกิจการกล่นั มีผลการดา เนินงานลดลงจากผลขาดทุนสต๊อกนา้ มนั ใน 1H2566 เพ่มิ ขึน้ โดย
ใน 1H2566 มีขาดทุนสต๊อกน้า มนั ประมาณ 10,000 ลา้ นบาท ในขณะท ี่1H2565 มีกา ไรประมาณ 47,000 ลา้ นบาท รวมทงั้ Market
GRM ลดลงจาก 13.7 เหรียญสหรฐั ฯ ต่อบาร์เรล ใน 1H2565 เป็น 6.3 เหรียญสหรฐั ฯ ต่อบาร์เรล ใน 1H2566 จากส่วนต่างราคา
น้า มนั ดีเซล น้า มนั เบนซิน และน้า มนั อากาศยาน กบั น้า มนั ดิบปรบั ลดลง แมว้ ่าปริมาณขายเพ่ิมขึ้น รวมทงั้ ผลการดา เนินงานของ
ธุรกิจปิโตรเคมีปรบั ตวั ลดลงจากกล่มุ โอเลฟินส์จากส่วนต่างราคาผลิตภณั ฑ์กบั วตั ถดุ บิ ปรบั ลดลง รวมทงั้ ปริมาณขายลดลง ในขณะที่
กลุ่มอะโรเมติกส์ผลการดา เนินงานปรบั ตวั เพ่ิมขึน้ จากส่วนต่างราคาผลิตภณั ฑ์ พาราไซลีน (Paraxylene: PX) กบั วตั ถุดิบที่ปรบั ตวั
สูงขึน้ แมว้ ่าปริมาณขายลดลง ผลการดา เนนิ งานของกลุ่มธุรกิจก๊าซธรรมชาติปรบั ตวั ลดลงจากธุรกิจโรงแยกก๊าซฯ เนอื่ งจากตน้ ทุน
ค่าเนือ้ ก๊าซฯ ที่ปรบั เพ่ิมขึ้นตามราคาก๊าซฯ ในอ่าว ประกอบกบั ราคาขายเฉลี่ยลดลงทุกผลิตภณั ฑ์ รวมถึงปริมาณการขายที่ลดลง
นอกจากนี ้ธุรกิจระบบท่อส่งก๊าซฯ มีก าไรขัน้ ตน้ ที่ลดลงจากการปรับอัตราค่าผ่านท่อ สา หรับธุรกิจจัดหาและจัดจ าหน่ายก๊าซฯ
มีผลการดา เนินงานที่เพ่ิมขึ้นโดยหลักจากกลุ่มลูกคา้ อุตสาหกรรมที่ราคาขายเฉลี่ยเพ่ิมขึ้นตามราคาอา้ งอิง ทัง้ นีก้ ลุ่มธุรกิจอื่นๆ
มีผลการดา เนินงานลดลงจากการจา หน่ายธุรกิจถ่านหินใน 1Q2566 อย่างไรก็ตามกลุ่มธุรกิจใหม่และโครงสร้างพืน้ ฐานมีผลการ
ดา เนินงานเพ่ิมขึ้นโดยหลกั จากการรบั รูร้ ายไดจ้ ากธุรกิจยาที่เพ่ิมขึ้น และผลการดา เนินงานทีป่ รบั ตวั ดีขึ้นของ GPSC โดยหลกั จาก
บริษทั ปตท. จำ กดั (มหำชน)
4
2Q2566
โรงไฟฟ้าผูผ้ ลิตขนาดเล็ก (Small Power Producer: SPP) ทีผ่ ลการดา เนินงานปรบั ตวั เพ่มิ ขึน้ ตามค่าไฟฟ้าผนั แปร (Ft) ทีส่ อดคลอ้ ง
กบั ตน้ ทุนราคาพลงั งาน ใน 1H2566 ปตท. และบริษัทย่อยมีก าไรสุทธิจ านวน 47,962 ล้านบาท ลดลง 15,673 ล้านบาท หรือ
ร้อยละ 24.6 จาก 1H2565 ที่มีก าไรสุทธิ จ านวน 63,635 ล้านบาทตาม EBITDA ที่ลดลง แมว้ ่าผลขาดทุนจากตราสารอนุพนั ธ์
ลดลงและกา ไรจากอตั ราแลกเปลีย่ นเพ่มิ ขึน้ ประกอบกบั ใน 1H2566 มีการรบั รูร้ ายการทีไ่ ม่ไดเ้กิดขึน้ ประจา (Non-recurring Items)
สุทธิภาษีตามสดั ส่วนของ ปตท. เป็นขาดทุนประมาณ 70 ลา้ นบาท โดยหลักจากรายการตัดจ าหน่ายสินทรัพย์ จากการสิ้นสุด
สมั ปทานโครงการบงกชของ PTTEP สุทธิกับ การรับรูส้ ่วนลดจากปริมาณที่ผูผ้ ลิตส่งไดไ้ ม่ถึงปริมาณตามสญั ญา (Shortfall) ของ
ปตท. ขณะทใี่ น 1H2565 มีการรบั รูร้ ายการทไี่ ม่ไดเ้กิดขึน้ เป็นประจา เป็นผลขาดทนุ ประมาณ 600 ลา้ นบาท โดยหลกั จากรายการภาษี
จากการขายเงนิ ลงทนุ GPSC ของ TOP สทุ ธิกบั การรบั รูส้ ่วนลด Shortfall ของ ปตท.
สถานะการเงินของ ปตท. และบริษัทย่อย ณ 30 มิถุนายน 2566 บริษัทมีสินทรัพย์รวม 3,421,537 ล้านบาท เพ่ิมขึน้
จ านวน 5,905 ล้านบาท หรือร้อยละ 0.2 จาก ณ 31 ธันวาคม 2565 ทีม่ ีสินทรัพย์รวมจ านวน 3,415,632 ล้านบาท โดยหลกั จาก
เงินสดและรายการเทียบเท่าเงินสด และเงินลงทุนระยะสนั้ ทีเ่พ่มิ ขึน้ จากกิจกรรมดา เนินงานของกลุ่ม ปตท. รวมถึงทีด่ ิน อาคารและ
อปุ กรณ์เพ่มิ ขึน้ โดยหลกั จากสนิ ทรพั ย์เพอื่ การสา รวจและผลิตปิโตรเลียมในโครงการ G1/61 และ G2/61 ของ PTTEP และงานระหว่าง
ก่อสรา้ งในโครงการพลงั งานสะอาด (Clean Fuel Project: CFP) ของ TOP ในขณะทีห่ นีส้ ินรวมมีจา นวน 1,829,145 ลา้ นบาท ลดลง
จา นวน 52,794 ลา้ นบาท หรือรอ้ ยละ 2.8 จาก ณ 31 ธ.ค. 2565 ทีม่ ีหนีส้ ินรวมจา นวน 1,881,939 ลา้ นบาท โดยหลกั จากหนีส้ ินอืน่
ลดลง จากหนีส้ ินตราสารอนุพนั ธ์ ภาษีเงินไดค้ า้ งจ่ายทีล่ ดลง รวมทงั้ เจา้ หนีก้ ารคา้ ลดลงจากปัจจยั ดา้ นราคาและปริมาณซือ้ ที่ลดลง
นอกจากนสี้ ่วนของผูถ้ ือหนุ้ มีจา นวน 1,592,392 ลา้ นบาท เพ่มิ ขึน้ จา นวน 58,699 ลา้ นบาท หรือรอ้ ยละ 3.8 จาก ณ 31 ธนั วาคม 2565
ทีม่ ีส่วนของผูถ้ ือหุน้ จา นวน 1,533,693 ลา้ นบาท โดยหลกั จากกา ไรสทุ ธิของ ปตท. และบริษัทย่อยใน 1H2566 สทุ ธิดว้ ยการจ่ายเงนิ
ปันผลสา หรบั ผลประกอบการคร่ึงหลงั ของปี 2565 จา นวน 0.70 บาทต่อหนุ้
บริษทั ปตท. จำ กดั (มหำชน)
5
2Q2566
ภ
าวะเศรษฐกิจในไตรมาส 2 ปี 2566
เศรษฐกิจโลกในไตรมาสท่ี 2 ของปี 2566 (2Q2566) ขยายตัวเร่งขึน้ จากไตรมาสท่ี 1 ของปี 2566 (1Q2566) ตามการ
ขยายตวั ของเศรษฐกิจหลกั ไดแ้ ก่ สหรฐั อเมริกา และจีน โดยเศรษฐกิจสหรฐั ฯ ขยายตวั ดีขึน้ ปัจจยั หลกั จากการบริโภคภาคเอกชนท่ี
ขยายตวั ต่อเน่อื งท่ามกลางตลาดแรงงานท่ีแข็งแกรง่ แมธ้ นาคารกลางสหรฐั ฯ (the Federal Reserves: the Fed) ปรบั ขนึ้ อตั ราดอกเบยี้
นโยบายต่อเน่ืองส่รู ะดับสูงสุดในรอบ 22 ปี ในการประชุมเดือน ก.ค. 2566 ประกอบกับการลงทุนของภาคธุรกิจท่ีขยายตัวสูงจาก
มาตรการส่งเสริมการลงทุนอุตสาหกรรมของภาครัฐ (CHIPS and Science Act และ Inflation Reduction Act) และปัญหาการ
ชะงกั งนั ของห่วงโซ่อปุ ทานในสินคา้ อากาศยาน และยานยนต ์ท่คี ลี่คลาย สา หรบั เศรษฐกิจจีนขยายตวั เรง่ ขนึ้ ส่วนหนึ่งเป็นผลของฐาน
ท่ีต่า จากการปิดเมืองภายใตน้ โยบายการจดั การ COVID-19 เป็นศูนยใ์ นปีก่อน ในขณะท่ีเศรษฐกิจของกล่มุ ประเทศท่ีใชเ้งินสกุลยูโร
ขยายตวั ชะลอลง จากการดา เนินนโยบายการเงินท่ีตงึ ตวั ขนึ้ ต่อเน่ือง เพ่อื สกัดเงินเฟ้อท่ยี งั คงอย่ใู นระดบั สงู กว่ากรอบเป้าหมาย โดยใน
การประชมุ เดือน มิ.ย. 2566 ธนาคารกลางยโุ รป (European Central Bank: ECB) มีมติปรบั ขึน้ อตั ราดอกเบยี้ นโยบายส่รู ะดบั สงู สดุ ใน
รอบ 22 ปี ทงั้ น ี้กองทนุ การเงินระหว่างประเทศ (International Monetary Fund: IMF) ณ เดือน ก.ค. 2566 ปรบั เพิ่มประมาณการอตั รา
การขยายตวั ของเศรษฐกิจโลกในปี 2566 ส่รู ะดบั รอ้ ยละ 3.0 จากท่ีประมาณการไวเ้ดิม ณ เดือน เม.ย. 2566 ท่รี ะดบั รอ้ ยละ 2.8
ความตอ้ งการใชน้ า ้ มันของโลกใน 2Q2566 จากรายงานของ S&P Global ณ เดือน ส.ค. 2566 เฉลี่ยอยู่ท่ีระดับ 101.7
ลา้ นบารเ์รลต่อวนั (MMBD) เพิ่มสงู ขนึ้ จาก 2Q2565 และ 1Q2566 ท่เีฉลี่ย 99.7 MMBD และ 100.6 MMBD ตามลา ดบั ท่ามกลางการ
ฟื้นตวั ของเศรษฐกิจจีนหลงั เปิดประเทศ และความตอ้ งการท่เีพิ่มขึน้ ของกล่มุ ประเทศกา ลงั พฒั นา (Non-OECD)
%เพิ่ม (ลด)
หน่วย : เหรียญสหรัฐฯ/บำรเ์รล 2Q2565 1Q2566 2Q2566 1H2565 1H2566 %เพิ่ม (ลด)
YoY QoQ
ราคานา้ มนั ดบิ ดไูบเฉลี่ย 108.1 80.3 77.8 (28.0%) (3.1%) 101.8 79.0 (22.4%)
Gasoline Crack Spread 35.0 18.7 16.6 (52.6%) (11.2%) 26.4 17.6 (33.3%)
Diesel Crack Spread 43.1 25.2 14.6 (66.1%) (42.1%) 31.3 19.9 (36.4%)
FO Crack Spread (180 – 3.5%S) (3.2) (16.3) (8.7) <(100.0%) 46.6% (5.8) (12.5) <(100.0%)
GRM-Singapore Crack 21.4 8.2 4.0 (81.3%) (51.2%) 14.7 6.1 (58.5%)
รำคำน ้ำมันดิบดูไบใน 2Q2566 เฉลี่ยอยู่ท่ี 77.8 เหรียญสหรฐั ฯ ต่อบารเ์รล ลดลงจาก 1Q2566 ท่ีระดับ 80.3 เหรียญ
สหรฐั ฯ ต่อบารเ์รล และ 2Q2565 ท่ีระดบั 108.1 เหรียญสหรฐั ฯ ต่อบารเ์รล จากความกังวลของตลาดต่อสภาวะเศรษฐกิจและความ
กังวลต่อการฟื้นตวั ของเศรษฐกิจจีน ท่ามกลางการเพิ่มขึน้ ของดอกเบีย้ นโยบายในหลายประเทศ การฟื้นตวั ของภาคอุตสาหกรรมท่ี
ยงั คงซบเซา แมว้ ่ากล่มุ OPEC และชาติพนั ธมิตร (OPEC+) มีการปรบั ลดการผลิตเพ่อื พยงุ ราคานา ้ มนั
รำคำน ้ำมันสำ เร็จรูปตลำดจรสิงคโปร ์
• ส่วนต่างราคาระหว่างน ้ำมันเบนซินและน ้ำมันดิบดูไบ (Gasoline Crack Spread) ใน 2Q2566 เฉลี่ยอยู่ท่ี 16.6
เหรียญสหรฐั ฯ ต่อบารเ์รล ลดลงจาก 1Q2566 ท่ีระดับ 18.7 เหรียญสหรฐั ฯ ต่อบารเ์รล และ 2Q2565 ท่ีระดับ 35.0
เหรียญสหรฐั ฯ ต่อบารเ์รล ท่ามกลางอุปสงคท์ ่ีชะลอตัวในช่วงฤดูกาลมรสุม อย่างไรก็ตามตลาดไดร้ บั แรงหนุนจาก
ประเทศจีนจา กดั โควตา้ การส่งออกทา ใหม้ ีปรมิ าณการส่งออกลดลง
• ส่วนต่างราคาระหว่างน ้ำมันดีเซลและน ้ำมันดิบดูไบ (Diesel Crack Spread) ใน 2Q2566 เฉลี่ยอยู่ท่ี 14.6
เหรียญสหรฐั ฯ ต่อบารเ์รล ลดลงจาก 1Q2566 ท่ีระดับ 25.2 เหรียญสหรฐั ฯ ต่อบารเ์รล และ 2Q2565 ท่ีระดับ 43.1
เหรียญสหรฐั ฯ ต่อบารเ์รล ตามการชะลอลงของภาคอุตสาหกรรม นอกจากนีย้ งั มีอุปทานส่งออกนา ้ มนั สา เร็จรูปจาก
รสั เซียท่เีขา้ มาในภมู ิภาคเอเชีย และอปุ ทานจากโรงกล่นั ใหม่กดดนั ส่วนต่างของผลิตภณั ฑ ์
บริษทั ปตท. จำ กดั (มหำชน)
6
2Q2566
• ส่วนต่างราคาระหว่างน ้ำมันเตำซัลเฟอร์สูงและน ้ำมันดิบดูไบ (High-Sulfur Fuel Oil 3.5% Crack Spread)
ใน 2Q2566 เฉลี่ยอย่ทู ่ี -8.7 เหรียญสหรฐั ฯ ต่อบารเ์รล เพิ่มขึน้ จาก 1Q2566 ท่ีระดบั -16.3 เหรียญสหรฐั ฯ ต่อบารเ์รล
จากความตอ้ งการซอื้ ท่เีพิ่มขึน้ เพ่อื ผลิตกระแสไฟฟ้าในช่วงฤดรู อ้ น ท่ามกลางอณุ หภมู ิท่ีสงู ขนึ้ ในหลายประเทศ อย่างไรก็
ตามเม่ือเทียบกับ 2Q2565 ท่ีระดับ -3.2 เหรียญสหรฐั ฯ ต่อบารเ์รล ส่วนต่างราคาระหว่างนา ้ มันเตาซัลเฟอรส์ ูงและ
นา ้ มนั ดิบดไู บลดลงจากแรงกดดนั ดา้ นอปุ ทาน ท่ามกลางการส่งออกจากประเทศรสั เซียมายงั เอเชียท่เีพิ่มขึน้
ค่ำกำรกล่ันของโรงกล่นั ประเภท Cracking อา้ งอิงท่ีสิงคโปรใ์ น 2Q2566 เฉลี่ยอย่ทู ่ี 4.0 เหรียญสหรฐั ฯ ต่อบารเ์รล ลดลง
จาก 1Q2566 และ 2Q2565 ท่ีระดบั 8.2 เหรียญสหรฐั ฯ ต่อบารเ์รล และ 21.4 เหรียญสหรฐั ฯ ต่อบารเ์รล ตามลา ดบั ท่ามกลางความ
กงั วลของตลาดต่อภาวะเศรษฐกิจ และอปุ ทานลน้ ตลาดในเอเชีย
%เพิ่ม(ลด)
หน่วย : เหรียญสหรัฐฯ/ตัน 2Q2565 1Q2566 2Q2566 1H2565 1H2566 %เพิ่ม (ลด)
YoY QoQ
HDPE: CFR SEA 1,341 1,085 1,036 (22.7%) (4.5%) 1,336 1,060 (20.7%)
PP: CFR SEA - Film 1,356 1,096 996 (26.5%) (9.1%) 1,371 1,046 (23.7%)
BZ: FOB Korea 1,238 930 873 (29.5%) (6.1%) 1,156 902 (22.0%)
BZ -Naphtha 363 241 272 (25.1%) 12.9% 280 257 (8.2%)
PX: CFR Taiwan 1,259 1,034 1,030 (18.2%) (0.4%) 1,173 1,032 (12.0%)
PX - Naphtha 384 345 429 11.7% 24.3% 297 387 30.3%
Naphtha (MOPJ) 875 689 601 (31.3%) (12.8%) 876 645 (26.4%)
Propane (C3): ARAMCO CP 847 700 520 (38.6%) (25.7%) 825 610 (26.1%)
ราคาผลิตภัณฑป์ ิโตรเคมีทั้งโอเลฟินสแ์ ละอะโรเมติกสใ์ น 2Q2566 ปรบั ตัวลดลงจาก 1Q2566 โดยมีปัจจัยกดดนั จาก
ความตอ้ งการซือ้ สินคา้ ปลายทางท่ียังคงซบเซาต่อเน่ือง ท่ามกลางความกังวลเรื่องการฟื้นตัวทางเศรษฐกิจของจีนท่ีช้ากว่าคาด
ประกอบกบั อปุ ทานใหม่โดยเฉพาะในภมู ิภาคเอเชียท่ีเขา้ มาในตลาด รวมถึงราคานา ้ มนั ดิบและแนฟทาท่ีปรบั ลดลง
• กลุ่มผลิตภัณฑโ์ อเลฟินส:์ ราคาโพลีเอทิลีนความหนาแน่นสงู (High density polyethylene: HDPE) และราคา
โพลีโพรไพลีน (Polypropylene: PP) ปรบั ตวั ลดลงเม่ือเทียบกับไตรมาสท่ีผ่านมา เป็นผลจากความตอ้ งการสินคา้
ปลายทางท่ีซบเซา ประกอบกับอุปทานส่วนเกินจากตะวันออกกลาง อินเดีย และยุโรปท่ีไหลเข้ามากดดัน
ราคาตลาดในภูมิภาคเอเชียอย่างต่อเน่ือง ก าลังการผลิตของโรงโพรเพนดีไฮโดรจิเนช่ัน (Propane
dehydrogenation: PDH) ท่ีปรับตัวสูงขึน้ จาก margin ท่ีกลับมาเป็นบวก และอุปทานใหม่ท่ีเข้ามาในตลาด
โดยเฉพาะจากจีน อย่างไรก็ตาม ตลาดยงั มีปัจจยั สนบั สนุนจากการเรง่ พฒั นาโครงสรา้ งพืน้ ฐานในประเทศจีนท่ที า
ให้มีความตอ้ งการ HDPE มากขึน้ ประกอบกับการเข้าสู่ฤดูกาลปิดซ่อมบา รุงของโรงปิโตรเคมีในกลุ่มเอเชีย
ตะวนั ออกเฉียงเหนือ
• กลุ่มผลิตภัณฑอ์ ะโรเมติกส:์ ราคาเบนซีน (Benzene: BZ) และ พาราไซลีน (Paraxylene: PX) ปรบั ลดลงเม่ือ
เทียบกับ 1Q2566 อย่างไรก็ตามตน้ ทุนราคานา ้ มนั ดิบและแนฟทาท่ปี รบั ลดลงมากกว่าราคา BZ ส่งผลใหส้ ่วนต่าง
ระหว่างราคา BZ กับ แนฟทา และ ส่วนต่างระหว่างราคา PX กับ แนฟทาปรบั ตวั เพิ่มขึน้ จากความตอ้ งการซือ้ ท่ี
ลดลงตามตลาดปลายนา ้ ท่มี ีการลดกา ลงั การผลิตจากผลกา ไรท่ีอย่ใู นระดบั ต่า และอปุ สงคท์ ่ลี ดลงท่ามกลางความ
บริษทั ปตท. จำ กดั (มหำชน)
7
2Q2566
กงั วลในเศรษฐกิจท่ชี ะลอตวั นอกจากน ี้ระดบั สินคา้ คงคลงั ในจีนท่อี ย่ใู นระดบั สงู ประกอบกบั กา ลงั การผลิตใหม่ใน
จีน ยงั คงกดดนั การเพิ่มขึน้ ของราคา
เทียบกบั 2Q2565 ราคาผลิตภณั ฑป์ ิโตรเคมีสายโอเลฟินส ์และอะโรเมติกสป์ รบั ตวั ลดลง ตามราคานา ้ มนั ดิบและแนฟทาท่ี
ปรับลดลงอย่างมาก ท่ามกลางความกังวลของตลาดต่อการฟื้นตัวของเศรษฐกิจจีน รวมถึงการเข้าสู่ภาวะเศรษฐกิจถดถอยของ
เศรษฐกิจโลก และกา ลงั การผลิตใหม่ท่เีพิ่มขึน้
ราคาโพรเพน (Propane) ใน 2Q2566 ปรบั ตัวลดลงจาก 1Q2566 เน่ืองจากอุปสงคข์ องประเทศผูน้ า เขา้ หลักในเอเชีย
ชะลอลงในฤดรู อ้ น ท่ามกลางปริมาณสินคา้ คงคลงั ท่อี ย่ใู นระดบั สงู ซ่งึ เป็นผลสืบเน่อื งจากฤดูหนาวในช่วงตน้ ปีท่อี ่นุ กว่าปกติ และการ
ปิดซ่อมบา รุงของโรงปิโตรเคมีหลายแห่งในภูมิภาคเอเชียตะวนั ออกเฉียงเหนือท่ีทา ใหค้ วามตอ้ งการโพรเพนเพ่ือใชเ้ป็นวตั ถุดิบลดลง
นอกจากนี ้อุปทานโพรเพนจากสหรฐั ฯ และตะวนั ออกกลางท่ีอย่ใู นระดบั สงู ยงั เป็นปัจจยั กดดนั ราคาโพรเพนเพิ่มเติม อย่างไรก็ตาม
ความตอ้ งการโพรเพนเพิ่มขึน้ จากการปรบั เปลี่ยนวตั ถดุ ิบจากแนฟทาเป็นโพรเพนในบางโรงปิโตรเคมี และอุปทานโพรเพนท่ลี ดลงตาม
การปรบั ลดกา ลงั การผลิตนา ้ มนั ของ OPEC+ ตงั้ แต่เดือน พ.ค. เป็นปัจจยั ช่วยพยงุ ราคาโพรเพนไม่ใหป้ รบั ตวั ลงมาก
เทียบกบั 2Q2565 ราคาโพรเพนปรบั ตวั ลดลง จากเศรษฐกิจโลกท่ีชะลอตวั ราคานา ้ มนั ดิบท่ลี ดลง และปรมิ าณโพรเพนคง
คลงั ในสหรฐั ฯ ท่ปี รบั ตวั เพิ่มขึน้ อย่างมีนยั สา คญั
เศรษฐกิจไทยใน 2Q2566 ขยายตวั ต่อเน่อื งจาก 1Q2566 นา โดยภาคการท่องเท่ยี วท่ฟี ื้นตวั ดตี ่อเน่อื ง จากการกลบั มาของ
นกั ท่องเท่ยี วต่างชาติเกือบทกุ สญั ชาติ โดยเฉพาะนกั ท่องเท่ยี วจีนท่เีดินทางเขา้ ไทยเรง่ ขนึ้ หลงั ขอ้ จา กดั ดา้ นอุปทานในการเพิ่มปริมาณ
เท่ียวบินเร่ิมทยอยคลี่คลายลง เช่นเดียวกันกับการบริโภคภาคเอกชนท่ีขยายตัวไดด้ ี โดยไดร้ บั แรงสนับสนุนจากรายไดค้ รวั เรือนท่ี
ฟื้นตัวตามภาคการท่องเท่ียว ประกอบกับมีเม็ดเงินกระตุน้ เศรษฐกิจจากการใชจ้ ่ายสา หรบั การเลือกตงั้ ท่วั ไป ในขณะท่ีการลงทุน
ภาคเอกชนชะลอตัวลง สอดคล้องกับภาคการส่งออกสินค้าท่ียังคงหดตัวอย่างต่อเน่ืองโดยเฉพาะกลุ่มสินค้าอิเล็กทรอนิกส์
ตามทิศทางการชะลอตวั ของอปุ สงคส์ า หรบั สินคา้ ท่วั โลกและปัจจยั ฐานในปีก่อนหนา้ ท่อี ย่ใู นระดบั สงู สา หรบั การใชจ้ ่ายภาครฐั หดตวั
ลงเน่ืองจากมีการเร่งเบิกจ่ายเงินงบประมาณไปแลว้ ในช่วงก่อนยุบสภา โดยธนาคารแห่งประเทศไทย ณ เดือน พ.ค. 2566 คง
ประมาณการอตั ราการขยายตวั ของเศรษฐกิจไทยในปี 2566 ท่รี ะดบั รอ้ ยละ 3.6
บริษทั ปตท. จำ กดั (มหำชน)
8
2Q2566
เ
หตุการณ์ส าคัญในช่วงครึ่งแรกของปี 2566 ถึงปัจจุบัน
สรุปเหตกุ ารณท์ ่สี า คญั (non-recurring items) ในช่วงครง่ึ แรกของปี 2566 มีรายละเอยี ดดงั น ี้
ม.ค. 2566 • PTT: 1 ม.ค. เพ่ือช่วยเหลือดา้ นราคาพลังงานใหแ้ ก่ประชาชน ปตท. ขยายระยะเวลาในการตรงึ ราคา
ขายปลีก NGV ตงั้ แต่ 16 ธ.ค. 2565 – 15 มี.ค. 2566 ไปจนถึง 15 มิ.ย. 2566 สา หรบั กล่มุ รถแท็กซี่ใน
เขต กทม. และปริมณฑลอย่ทู ่ี 13.62 บาท/กก. และราคาขายปลีก NGV ของรถยนตท์ ่วั ไปอย่ทู ่ี 17.59
บาท/กก. ต่อมาเม่ือวันท่ี 16 มิ.ย. ปตท. ไดข้ ยายระยะเวลาในการตรึงราคาขายปลีก NGV ออกไปอีก
โดยสา หรบั กล่มุ รถแท็กซี่ในเขต กทม. และปริมณฑล ปรบั ราคาเป็น 14.62 บาท/กก. ถึงวันท่ี 31 ธ.ค.
2566 สา หรบั รถโดยสารสาธารณะปรบั ราคาเป็น 18.59 บาท/กก. จนถึงวนั ท่ ี31 ธ.ค. 2566 และสา หรบั
ผู้ใช้รถยนต์ท่ัวไป ปรับราคาเป็น 18.59 บาท/กก. จนถึงวันท่ี 15 ก.ย. 2566 ทั้งนี้ ปตท. ได้สิน้ สุด
ระยะเวลาการช่วยเหลือส่วนลดค่าซือ้ ก๊าซหุงตม้ แก่ผมู้ ีรายไดน้ อ้ ยท่ีเป็นรา้ นคา้ หาบเร่ แผงลอยอาหาร
ผ่านบตั รสวสั ดิการแห่งรฐั จา นวนเงิน 100 บาท/คน/เดือน ในวนั ท่ ี31 มี.ค. 2566
• PTTEP: 10 ม.ค. ปตท.สผ. ไดจ้ ัดตงั้ บริษัทย่อยเพ่ือดา เนินธุรกิจดา้ นปัญญาประดิษฐ์และเทคโนโลยี
ไดแ้ ก่ บริษัท เบดร็อค อนาไลติกส ์จา กัด จัดตงั้ ดว้ ยทุนจดทะเบียน 5,000,000 บาท โดยบริษัท เอไอ
แอนด์ โรโบติกส์ เวนเจอรส์ จ ากัด (บริษัทย่อยของ ปตท.สผ.) ถือหุ้นในสัดส่วนรอ้ ยละ 100 ซ่ึงมี
วตั ถปุ ระสงคเ์พ่อื ใหบ้ รกิ ารแพลตฟอรม์ ขอ้ มลู เมืองโดยใชเ้ทคโนโลยี AI & Machine Learning พรอ้ มการ
วิเคราะห ์ขอ้ มลู แบบครบวงจร รวมถึงจดั ตงั้ บรษิ ัท ไบนด ์ซิสเต็มส ์จา กดั ดว้ ยทนุ จดทะเบียน 5,000,000
บาท โดยบรษิ ัท เอไอ แอนด ์โรโบติกส ์เวนเจอรส์ จา กดั (บรษิ ัทย่อยของ ปตท.สผ.) ถือหนุ้ ในสดั ส่วนรอ้ ย
ละ 100 ซ่ึงมีวัตถุประสงคเ์พ่ือใหบ้ ริการระบบความปลอดภัย ความเป็นส่วนตัว การยืนยันตัวตนทาง
ดิจิทลั และการเขา้ ถึงขอ้ มลู ส่วนบุคคล และองคก์ ร ผ่านเทคโนโลยี Web 3.0 การจดั ตงั้ บริษัทดงั กล่าว
เป็นการสรา้ งความสามารถในการแข่งขนั และหาโอกาสในการพฒั นาธุรกิจใหม่ ซ่งึ สอดคลอ้ งกบั กลยุทธ์
ของ ปตท.สผ.
• PTTEP: 17 ม.ค. ปตท.สผ. ไดจ้ ัดตงั้ บริษัทย่อยเพ่ือพัฒนาเทคโนโลยีปัญญาประดิษฐ์ออกส่ตู ลาดใน
เชิงพาณิชย ์ไดแ้ ก่ บริษัท เอสทูโรโบติกส ์จา กัด ดว้ ยทุนจดทะเบียน 1,000,000 บาท โดยบริษัท โรวูล่า
(ประเทศไทย) จา กัด (บริษัทย่อยของ ปตท.สผ.) ถือหนุ้ ในสดั ส่วนรอ้ ยละ 100 ซ่งึ มีวตั ถุประสงคเ์พ่ือให้
บริการซ่อมแซมท่อใตท้ ะเลโดยใช้หุ่นยนตป์ ัญญาประดิษฐ์ Nautilus ซ่ึงสามารถลดความเสี่ยงและ
ระยะเวลาในการซ่อมแซมไดอ้ ย่างมีประสิทธิภาพ การจดั ตงั้ บริษัทดงั กล่าวเป็นการสรา้ งความสามารถ
ในการแข่งขนั และหาโอกาส ในการพฒั นาธุรกิจใหม่ ซ่งึ สอดคลอ้ งกบั กลยทุ ธข์ อง ปตท.สผ.
• GPSC: 30 ม.ค. GPSC กับกลุ่ม Copenhagen Infrastructure Partners (CIP) ผ่านกองทุน
CI NMF I Cooperatief U.A. (CI NMF I) ไดร้ ่วมกันจดั ตงั้ บริษัท วินด ์เพาเวอร ์ดีเวลลอปเมน้ ท ์จา กัด
ดว้ ยทนุ จดทะเบียน 1,000,000 บาท ในสดั ส่วนรอ้ ยละ 51 และ 49 ตามลา ดบั มีวตั ถปุ ระสงคเ์พ่อื ศึกษา
โอกาสการลงทนุ ในพลงั งานลม โดยเฉพาะโครงการโรงไฟฟ้าพลงั งานลมภายในประเทศ
ก.พ. 2566 • PTT: 15 ก.พ. PTT International Holdings Limited (PTTIH) (บริษัทย่อยซ่ึง ปตท. ถือหุ้นทั้งหมด)
ดา เนินการจ าหน่ายเงินลงทุนในบริษัท PTT Mining Limited (PTTML) ซ่ึง PTTIH ถือหุ้นในสัดส่วน
รอ้ ยละ 100 ให้กับบริษัทในเครือของ PT Astrindo Nusantara Infrastruktur Tbk (Astrindo) และรับ
ชา ระเงินมลู ค่า 486 ลา้ นเหรียญสหรฐั (รวมดอกเบยี้ ) ส่งผลให ้PTTML สนิ้ สภาพการเป็นบรษิ ัทย่อยของ
บริษทั ปตท. จำ กดั (มหำชน)
9
2Q2566
บริษัท PTTIH และเป็นการยุติการลงทุนในธุรกิจถ่านหินทั้งหมดของ ปตท. ซ่ึงเป็นไปตามกลยุทธข์ อง
บรษิ ัทท่มี ่งุ เนน้ ดา้ นพลงั งานสะอาด เพ่อื นา องคก์ รไปส่กู ารเติบโตอย่างย่งั ยืน
มี.ค. 2566 • PTT & GPSC: 10 มี.ค. บริษัทโกลบอล รีนิวเอเบิล เพาเวอร ์จา กัด (GRP) (บริษัทย่อยท่ี ปตท. ถือหนุ้
ทางอ้อมรอ้ ยละ 50 และ GPSC ถือหุ้นรอ้ ยละ 50) ไดจ้ ัดตั้งบริษัท โกลบอล รีนิวเอเบิล เพาเวอร ์จีน
(เซี่ยงไฮ)้ จา กัด (GRP China) แลว้ เสร็จ โดย GRP ถือหุน้ รอ้ ยละ 100 ดว้ ยทุนจดทะเบียน 5,340,000
หยวน (หรือประมาณ 27,768,000 บาท) เพ่อื สนบั สนนุ การลงทนุ และพฒั นาโครงการพลงั งานหมนุ เวียน
ในประเทศจีน โดยการจดั ตงั้ บรษิ ัทดงั กล่าวสอดคลอ้ งกบั กลยทุ ธก์ ารลงทนุ ในธุรกิจพลงั งานแห่งอนาคต
(Future Energy) ของกล่มุ ปตท.
เม.ย. 2566 • PTT: 21 เม.ย. ท่ีประชุมคณะกรรมการบริษัท เอนเนอรย์ ่ี คอมเพล็กซ ์จา กัด (EnCo) (บริษัทย่อยซ่ึง
ปตท. ถือหุ้นร้อยละ 50) เม่ือวันท่ี 10 เม.ย. 2566 ได้มีมติอนุมัติให้ EnCo ร่วมลงทุนกับบริษัท
วนั ออริจิน้ จา กัด (มหาชน) (ONEO) โดยเขา้ ซือ้ หนุ้ บรษิ ัท วนั ดิสทริคท ์ระยอง 2 จา กัด (บริษัทในเครือ
ของ ONEO ซ่ึง ONEO ถือหุน้ รอ้ ยละ 99.9997) ในสัดส่วนรอ้ ยละ 50 จาก ONEO ดว้ ยมูลค่า 46 ลา้ น
บาท โดยเม่ือวันท่ี 11 เม.ย. 2566 EnCo ไดม้ ีการลงนามในสัญญาซือ้ ขายหุน้ และไดช้ า ระเงินค่าหุ้น
ดังกล่าวแลว้ เสร็จในวันท่ี 21 เม.ย. 2566 ซ่ึงการร่วมลงทุนดังกล่าวมีวัตถุประสงคเ์พ่ือร่วมกันพัฒนา
ธุรกิจโรงแรม ภายในโครงการออริจิน้ สมารท์ ซิตี ้ระยอง เพ่ือรองรบั การขยายตวั ของภาคธุรกิจในพนื้ ท่ี
เขตพฒั นาพิเศษภาคตะวนั ออก (EEC) และภาคการท่องเท่ยี วหลงั ฟื้นตวั จากสถานการณ ์COVID-19
พ.ค. 2566 • PTT & PTTEP: 10 พ.ค. ปตท. ดา เนินการออกหุน้ กูค้ รงั้ ท่ี 1/2566 ประเภทไม่ดอ้ ยสิทธิ ไม่มีประกัน
และไม่มีผู้แทนผู้ถือหุ้นกู้ มูลค่า 1,000 ล้านบาท อายุ 2 ปี อัตราดอกเบีย้ รอ้ ยละ 2.31 และบริษัท
ปตท.สผ. ศูนย์บริหารเงิน จ ากัด (บริษัทย่อยของกลุ่ม ปตท.สผ.) ดา เนินการออกหุ้นกู้ประเภทไม่
ดอ้ ยสิทธิ มีผูค้ า ้ ประกัน และมีผูแ้ ทนผูถ้ ือหุน้ กู ้มูลค่า 1,500 ลา้ นบาท อายุ 3 ปี อัตราดอกเบีย้ รอ้ ยละ
2.51โดยเป็นการเสนอขายใหแ้ กน่ กั ลงทนุ สถาบนั ซ่งึ การออกหนุ้ กคู้ รงั้ นเี้ป็นการออกหนุ้ กผู้ ่านระบบ DIF:
Web Portal ครงั้ แรกของตลาดทุนไทยภายใตโ้ ครงการ Sandbox การพัฒนาระบบโครงสรา้ งพืน้ ฐาน
ดิจิทลั (Digital Infrastructure) ของสา นกั งานคณะกรรมการกา กบั หลกั ทรพั ยแ์ ละตลาดหลกั ทรพั ยเ์พ่อื
รองรบั การทา ธุรกรรมตราสารหนดี้ ิจิทลั (Digital Bond)
• PTTEP: 30 พ.ค. บริษัท ปตท.สผ. เอนเนอรย์ ่ี ดีเวลลอปเมนท ์จา กัด (PTTEP ED) (บริษัทย่อยของ
ปตท.สผ.) ไดล้ งนามในสัญญาแบ่งปันผลผลิตแปลงสา รวจในทะเลอ่าวไทยหมายเลข G1/65 และ
G3/65 โดยมีสดั ส่วนการลงทนุ รอ้ ยละ 100 และเป็นผดู้ า เนินการทงั้ สองแปลง ทงั้ น ี้สญั ญาดงั กล่าวมีผล
ตงั้ แต่วนั ท่ ี1 มิ.ย. 2566 เป็นตน้ ไป
มิ.ย. 2566 • PTT: 9 มิ.ย. บริษัท อรุณ พลัส จ ากัด (Arun Plus) (บริษัทย่อยท่ี ปตท. ถือหุ้นร้อยละ 100) บรรลุ
ขอ้ ตกลงร่วมจดั ตงั้ โรงงานประกอบแบตเตอรี่ลิเธียมไอออนแบบ Cell-To-Pack (CTP) ในประเทศไทย
ภายในพนื้ ท่เีขตพฒั นาพิเศษภาคตะวนั ออก จงั หวดั ชลบรุ ี ซ่งึ เป็นเทคโนโลยีการผลิตแบตเตอรี่ขนั้ สงู ท่นี า
เซลลแ์ บตเตอรี่มาประกอบกนั เป็นแพ็กโดยตรงไม่ตอ้ งผ่านขนั้ ตอนการประกอบเป็นโมดลู ทา ใหแ้ บตเตอรี่
มีประสิทธิภาพความจพุ ลงั งานเพิ่มขนึ้ มีนา ้ หนกั เบาและความปลอดภยั สงู พรอ้ มเดินหนา้ ผลิตแบตเตอรี่
สา หรบั ยานยนตไ์ ฟฟ้าทุกประเภทดว้ ยเทคโนโลยีชนั้ สงู เพ่ือเสริมศกั ยภาพดา้ นการผลิตยานยนตไ์ ฟฟ้า
ของประเทศไทย ภายใต้กรอบการลงทุนกว่า 3,600 ล้านบาท โดยโรงงานดังกล่าวจะพร้อมเดิน
สายการผลิตภายในปี 2567 ดว้ ยกา ลงั การผลิต 6 กิกะวตั ตช์ ่วั โมงต่อปี
บริษทั ปตท. จำ กดั (มหำชน)
10
2Q2566
• PTT: 21 มิ.ย. คณะกรรมการ ปตท. ไดท้ บทวนแผนการลงทุนของ ปตท. และบริษัทท่ี ปตท. ถือหุ้น
ร้อยละ 100 และอนุมัติให้ปรับแผนการลงทุนส าหรับปี 2566 จาก 33,344 ล้านบาท เป็น 93,598
ล้านบาท ซ่ึงส่วนใหญ่เป็นการเปลี่ยนแปลงการลงทุนในบริษัทท่ี ปตท. ถือหุ้นร้อยละ 100 อาทิ
เงินลงทุนสา หรบั รองรบั การร่วมลงทุนของบริษัท พีทีที แอลเอ็นจี จา กัด ในโครงการ LNG Receiving
Terminal แห่งท่ ี2 และการรว่ มลงทนุ ในธุรกิจยานยนตไ์ฟฟ้าครบวงจรโดยหลกั จากโรงงานผลิตยานยนต์
ไฟฟ้าของบริษัท ฮอริษอน พลสั จา กัด และโรงงานผลิตแบตเตอรี่ในประเทศไทยของบริษัท อรุณ พลสั
จา กัด ขณะท่ีการลงทุนในโครงการอื่นๆ ท่ีเป็นธุรกิจหลกั ของ ปตท. เพ่ือสรา้ งความม่นั คงทางพลงั งาน
ใหก้ ับประเทศยังคงเป็นไปตามแผนการลงทุนเดิม อาทิ โรงแยกก๊าซธรรมชาติหน่วยท่ี 7 เพ่ือทดแทน
โรงแยกก๊าซธรรมชาติหน่วยท่ี 1 รวมทั้งโครงการท่อส่งก๊าซฯ บางปะกง-โรงไฟฟ้าพระนครใต ้และ
โครงการท่อส่งก๊าซธรรมชาติบนบกเสน้ ท่ ี5
• PTTEP: 22 มิ.ย. บริษัท ฟิวเจอรเ์ทค เอนเนอรย์ ่ี เวนเจอรส์ จา กัด (FTEV) ซ่ึงเป็นบริษัทย่อยของกล่มุ
ปตท.สผ. รว่ มกบั กล่มุ ผรู้ ว่ มทนุ ประกอบดว้ ย บรษิ ัท POSCO Holdings บรษิ ัท Samsung Engineering
Co., Ltd. บริษัท Korea East-West Power Co., Ltd บริษัท Korea Southern Power Co., Ltd, และ
บริษัท MESCAT Middle East DMCC ไดช้ นะการประมูลแปลงสัมปทานโครงการผลิตกรีนไฮโดรเจน
ในรัฐสุลต่านโอมาน และลงนามสัญญาพัฒนาโครงการ และสัญญาเช่าแปลงสัมปทานกับบริษัท
Hydrogen Oman SPC (Hydrom) เพ่ือเขา้ รบั สิทธิในการพัฒนาโครงการผลิตกรีนไฮโดรเจน ในแปลง
สมั ปทาน Z1-02 เป็นระยะเวลา 47 ปี โดยกล่มุ ผรู้ ่วมทุนจะทา การศึกษาความเป็นไปได ้และการศึกษา
เชิงเทคนิค รวมถึงประเมินมูลค่าการลงทุนของโครงการดังกล่าว โดยคาดว่าจะเร่ิมการผลิต
กรีนไฮโดรเจนไดใ้ นปี 2573 ดว้ ยกา ลังการผลิตประมาณ 2.2 แสนตันต่อปี และใชไ้ ฟฟ้าจากพลังงาน
หมนุ เวียน อาทิ แสงอาทิตย ์และลม ขนาดกา ลงั การผลิตประมาณ 5 กิกะวตั ต ์
• GPSC: 27 มิ.ย. คณะกรรมการบริษัทมีมติอนุมัติขยายขอบเขตการดา เนินธุรกิจในบริษัท Avaada
Energy Private Limited (AEPL) ใหค้ รอบคลมุ ธุรกิจระบบกักเก็บพลงั งานแบบแบตเตอรี่ (BESS) และ
อนุมัติการชา ระหุน้ เพิ่มทุนตามสดั ส่วนการถือหนุ้ รอ้ ยละ 42.93 ใน AEPL ซ่ึงเป็นการลงทุนผ่านบริษัท
โกลบอล รีนิวเอเบิล ซินเนอรย์ ่ี จ ากัด (GRSC) (บริษัทย่อยท่ี GPSC ถือหุ้นรอ้ ยละ100) มูลค่ารวม
ประมาณ 19,167 ลา้ นรูปีอินเดีย หรือประมาณ 8,625 ลา้ นบาท ทั้งนี ้จะทยอยชา ระเงินเพิ่มทุนตาม
ความจา เป็น โดยไดช้ า ระเงินเพิ่มทนุ ครงั้ แรกจา นวน 8,649 ลา้ นรูปีอินเดีย หรือเทียบเท่าประมาณ 3,892
ลา้ นบาท แลว้ เม่ือวนั ท่ ี25 ก.ค. 2566
ก.ค. 2566 • GPSC: 25 ก.ค. คณะกรรมการบริษัทมีมติอนุมตั ิใหด้ า เนินการปิดบริษัท เฮลิออส 5 จา กัด (GPSC ถือ
หุน้ ทางตรงในสัดส่วนรอ้ ยละ 50) เพ่ือลดค่าใชจ้ ่ายในการบริหารจดั การ เน่ืองจากโครงการของบริษัท
ย่อยดงั กล่าวไม่ไดร้ บั การคดั เลือกจากคณะกรรมการกา กับกิจการพลงั งาน (กกพ.) ตามประกาศ กกพ.
เม่ือวันท่ี 30 ก.ย. 2565 เรื่องการจัดหาไฟฟ้าจากพลังงานหมุนเวียนในรูปแบบ Feed-in Tariff (FiT) ปี
2565– 2573 สา หรบั กล่มุ ไม่มีตน้ ทนุ เชอื้ เพลิง พ.ศ. 2565 โดยการปิดบรษิ ัทดงั กล่าวมิไดส้ ่งผลกระทบตอ่
การดา เนินงานตามแผนกลยทุ ธข์ องบรษิ ัท
บริษทั ปตท. จำ กดั (มหำชน)
11
2Q2566
ข้
อมูลสรุปผลการด าเนินงานของ ปตท. และบริษัทย่อยตามกลุ่มธุรกิจ
ขอ้ มลู ผลการดา เนินงานสา หรบั งวด 2Q2566 เปรียบเทียบกบั 2Q2565 และ 1Q2566 และ 1H2566 เปรียบเทียบกบั 1H2565
สรุปไดด้ งั นี ้
%เพิ่ม (ลด) %เพิ่ม
หน่วย : ล้านบาท 2Q2565 1Q2566 2Q2566 1H2565 1H2566
YoY QoQ (ลด)
ยอดขาย 926,954 756,690 778,065 (16.1%) 2.8% 1,685,419 1,534,755 (8.9%)
: สำ รวจและผลิตฯ 83,088 75,493 67,479 (18.8%) (10.6%) 151,237 142,972 (5.5%)
: ก๊ำซ 174,573 164,112 177,812 1.9% 8.3% 343,789 341,924 (0.5%)
: นำ ้มนั และกำรคำ้ปลีก 212,025 197,891 187,994 (11.3%) (5.0%) 389,934 385,885 (1.0%)
: กำรคำ้ระหวำ่ งประเทศ 624,296 463,037 490,357 (21.5%) 5.9% 1,107,281 953,394 (13.9%)
: ปิโตรเคมีและกำรกล่นั 429,350 331,046 318,466 (25.8%) (3.8%) 790,598 649,512 (17.8%)
: ธรุกิจใหม่และโครงสรำ้งพืน้ ฐำน 33,580 35,905 31,239 (7.0%) (13.0%) 62,534 67,144 7.4%
: อื่นๆ 12,674 2,950 1,041 (91.8%) (64.7%) 18,300 3,991 (78.2%)
กา ไรจากการดา เนินงานก่อนคา่ เสื่อมราคา
182,777 104,008 92,625 (49.3%) (10.9%) 323,689 196,633 (39.3%)
ต้นทนุ ทางการเงิน และภาษีเงินได้ (EBITDA)
: สำ รวจและผลิตฯ 63,656 58,371 53,271 (16.3%) (8.7%) 117,121 111,642 (4.7%)
: ก๊ำซ 22,892 11,077 18,574 (18.9%) 67.7% 42,412 29,651 (30.1%)
: นำ ้มนั และกำรคำ้ปลีก 10,152 6,028 5,240 (48.4%) (13.1%) 16,838 11,268 (33.1%)
: กำรคำ้ระหวำ่ งประเทศ
- ไม่รวมกำรปรบั ปรุงผลกระทบจำก FX และ
6,389 3,193 1,939 (69.7%) (39.3%) 22,014 5,132 (76.7%)
กำรปอ้ งกันควำมเสี่ยง
- รวมกำรปรบั ปรุงผลกระทบจำก FX และ
3,785 4,826 2,787 (26.4%) (42.3%) 5,004 7,613 52.1%
กำรปอ้ งกันควำมเสี่ยง
: ปิโตรเคมีและกำรกล่นั 69,722 19,040 8,465 (87.9%) (55.5%) 113,095 27,505 (75.7%)
: ธรุกิจใหม่และโครงสรำ้งพืน้ ฐำน 4,409 6,754 6,163 39.8% (8.8%) 7,336 12,917 76.1%
: อื่นๆ 6,599 (86) (1,004) <(100.0%) <(100.0%) 7,964 (1,090) <(100.0%)
คา่ เสื่อมราคาและคา่ ตัดจา หน่าย 40,263 41,258 41,040 1.9% (0.5%) 77,380 82,298 6.4%
กา ไร(ขาดทนุ )จากการดา เนินงานตามส่วนงาน 142,514 62,750 51,585 (63.8%) (17.8%) 246,309 114,335 (53.6%)
: สำ รวจและผลิตฯ 44,267 38,213 34,017 (23.2%) (11.0%) 80,698 72,230 (10.5%)
: ก๊ำซ 18,371 6,398 13,977 (23.9%) >100.0% 33,460 20,375 (39.1%)
: นำ ้มนั และกำรคำ้ปลีก 8,591 4,401 3,588 (58.2%) (18.5%) 13,768 7,989 (42.0%)
: กำรคำ้ระหวำ่ งประเทศ
- ไม่รวมกำรปรบั ปรุงผลกระทบจำก FX และ
6,256 2,906 1,649 (73.6%) (43.3%) 21,758 4,555 (79.1%)
กำรปอ้ งกันควำมเสี่ยง
- รวมกำรปรบั ปรุงผลกระทบจำก FX และ
3,652 4,539 2,497 (31.6%) (45.0%) 4,748 7,036 48.2%
กำรปอ้ งกันควำมเสี่ยง
: ปิโตรเคมีและกำรกล่นั 58,924 8,007 (2,728) <(100.0%) <(100.0%) 91,620 5,279 (94.2%)
: ธรุกิจใหม่และโครงสรำ้งพืน้ ฐำน 1,302 3,398 2,226 71.0% (34.5%) 1,445 5,624 >100.0%
: อื่นๆ 5,845 (204) (1,121) <(100.0%) <(100.0%) 6,651 (1,325) <(100.0%)
ส่วนแบ่งกา ไรจากการร่วมคา้ และบริษัทร่วม 2,498 528 317 (87.3%) (40.0%) 4,447 845 (81.0%)
ขาดทนุ (กลับรายการ)จากการด้อยคา่ สินทรัพย์ 493 140 (1) <(100.0%) <(100.0%) 488 139 (71.5%)
กา ไร(ขาดทนุ )จากตราสารอนุพันธ์ (34,505) (1,868) 1,640 >100.0% >100.0% (83,484) (228) 99.7%
กา ไร(ขาดทนุ )จากอตั ราแลกเปลี่ยน (13,021) 10,112 (7,905) 39.3% <(100.0%) (7,309) 2,207 >100.0%
กา ไรก่อนต้นทนุ ทางการเงิน และภาษีเงินได้ (EBIT) 97,738 73,965 49,313 (49.5%) (33.3%) 162,000 123,278 (23.9%)
ต้นทนุ ทางการเงิน 9,150 10,843 11,437 25.0% 5.5% 16,595 22,280 34.3%
ภาษีเงินได้ 34,920 23,366 14,111 (59.6%) (39.6%) 56,648 37,477 (33.8%)
กา ไรสุทธิ 38,843 27,855 20,107 (48.2%) (27.8%) 63,635 47,962 (24.6%)
กา ไรสุทธิต่อหุน้ (บาท/หุน้ ) 1.37 0.98 0.70 (48.9%) (28.6%) 2.24 1.68 (25.0%)
หมายเหต ุ : สว่ นงานอนื่ ๆ ไดร้ วมธุรกิจถา่ นหินซ่ึงมีการจา หนา่ ยออกไปใน 1Q2566
บริษทั ปตท. จำ กดั (มหำชน)
12
2Q2566
ผ
ลการด าเนินงานของ ปตท. และบริษัทย่อยจ าแนกตามกลุ่มธุรกิจ
รายละเอียดยอดขาย EBITDA และกา ไรจากการดา เนินงานตามส่วนงาน (Operating Income) สา หรบั ผลการดา เนินงาน
1H2566 สรุปไดด้ งั น ี้
5
หน่วย : ลา้ นบาท
ก ำไรจำกกำรด ำเนนิ งำน
รำย ได ้ EBI TDA
ตำมสว่ นงำน
3% 0.2% (0.1%) (1%)
6% 5%
13% 15% 4% 18%
14% 2%
26% 4%
6%
196,633 114,335 7%
1,534,755
6% 37% 63%
15% 57%
ก๊าซฯ* การคา้ ระหว่างประเทศ* นา ้ มนั และการคา้ ปลีก* PTTEP ปิโตรเคมีและการกล่นั ธุรกิจใหมแ่ ละโครงสรา้ งพนื้ ฐาน* อื่นๆ**
*รวมส่วนที่ ปตท. ดา เนินการเองและบริษัทในกล่มุ ปตท. **รวมธุรกจิ ถ่านหินซึ่งมีการจา หน่ายออกไปใน 1Q2566 และ อื่น ๆ
1. กล ุ่มธุรกิจปิโตรเลียมขนั้ ต้นและก๊ำซธรรมชำต ิ
ธุรกิจสำ รวจและผลิตปิโตรเลยี ม : บมจ. ปตท. สำ รวจและผลิตปิโตรเลียม หรือ PTTEP
%เพิ่ม(ลด)
2Q2565 1Q2566 2Q2566 1H2565 1H2566 %เพิ่ม(ลด)
YoY QoQ
ราคาขายผลิตภณั ฑเ์ฉลี่ย
55.6 50.0 45.7 (17.8%) (8.6%) 53.6 47.9 (10.6%)
(เหรียญสหรฐั ฯ/BOE)
ปริมาณขายเฉลี่ย (BOED) 465,459 460,817 444,868 (4.4%) (3.5%) 446,519 452,799 1.4%
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 PTTEP มีรายไดจ้ ากการขายจา นวน 67,479 ลา้ นบาท ลดลง 15,609 ลา้ นบาท หรือรอ้ ยละ 18.8 จาก 2Q2565
เน่อื งจากราคาขายเฉลี่ยโดยรวมลดลงรอ้ ยละ 17.8 จาก 55.6 เหรียญสหรฐั ฯ ต่อ BOE ใน 2Q2565 เป็น 45.7 เหรียญสหรฐั ฯ ต่อ BOE
ใน 2Q2566 ตามราคานา ้ มันดิบและคอนเดนเสทในตลาดโลก และปริมาณการขายเฉลี่ยโดยรวมลดลงรอ้ ยละ 4.4 จาก 465,459
BOED ใน 2Q2565 เป็น 444,868 BOED ใน 2Q2566 โดยหลกั จากโครงการบงกชสิน้ สดุ สมั ปทานในเดือน มี.ค. 2566 และโครงการ
โอมาน แปลง 61 ท่มี ีสดั ส่วนการขายก๊าซธรรมชาติในปรมิ าณลดลง สทุ ธิกบั โครงการ G2/61 ท่ผี ซู้ ือ้ รบั ก๊าซธรรมชาติในปรมิ าณเพิ่มขึน้
EBITDA ใน 2Q2566 มีจา นวน 53,271 ลา้ นบาท ลดลง 10,835 ลา้ นบาท หรือรอ้ ยละ 16.3 จาก 2Q2565 โดยหลักจาก
รายไดจ้ ากการขายท่ีลดลงดงั กล่าวขา้ งตน้ อย่างไรก็ตามค่าภาคหลวงลดลง โดยหลกั จากสดั ส่วนรายไดข้ องโครงการสญั ญาแบ่งปัน
ผลผลิตในประเทศไทยเพิ่มขึน้ และโครงการในประเทศมาเลเซียมีรายไดจ้ ากการขายลดลง ในขณะเดียวกนั ค่าใชจ้ ่ายในการดา เนินงาน
ลดลง โดยหลักจากโครงการมาเลเซีย แปลง เค หยุดการผลิต ส่งผลใหก้ า ไรจากการดา เนินงานตามส่วนงานใน 2Q2566 มีจา นวน
34,017 ลา้ นบาท ลดลง 10,250 ลา้ นบาท หรือรอ้ ยละ 23.2 จาก 2Q2565
บริษทั ปตท. จำ กดั (มหำชน)
13
2Q2566
ผลการดา เนินงานภาพรวมของธุรกิจสา รวจและผลิตปิโตรเลียมเพิ่มขึน้ สาเหตุหลักจากภาษีเงินไดล้ ดลงโดยหลักจาก
โครงการในประเทศไทย ประเทศโอมาน และประเทศมาเลเซียท่ีมีกา ไรลดลง แม้ว่ากา ไรจากการดา เนินงานตามส่วนงานลดลง
ตามกล่าวขา้ งตน้
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 PTTEP มีรายไดจ้ ากการขายจา นวน 67,479 ลา้ นบาท ลดลง 8,014 ลา้ นบาท หรือรอ้ ยละ 10.6 จาก 1Q2566
เน่ืองจากราคาขายเฉลี่ยโดยรวมลดลงรอ้ ยละ 8.6 จาก 50.0 เหรียญสหรฐั ฯ ต่อ BOE ใน 1Q2566 เป็น 45.7 เหรียญสหรฐั ฯ ต่อ BOE
ใน 2Q2566 ประกอบกับปริมาณการขายเฉลี่ยโดยรวมลดลงรอ้ ยละ 3.5 จาก 460,817 BOED ใน 1Q2566 เป็น 444,868 BOED ใน
2Q2566 โดยหลักจากโครงการบงกชสิน้ สุดสัมปทานในเดือน มี.ค. 2566 สุทธิกับโครงการ G2/61 และโครงการอาทิตยท์ ่ีผู้ซือ้ รบั
ก๊าซธรรมชาติในปรมิ าณเพิ่มขึน้
EBITDA ใน 2Q2566 มีจา นวน 53,271 ลา้ นบาท ลดลง 5,100 ลา้ นบาท หรือรอ้ ยละ 8.7 จาก 1Q2566 โดยหลกั จากรายได้
จากการรายไดท้ ่ีลดลงดังกล่าวขา้ งตน้ แมว้ ่าค่าภาคหลวงลดลง โดยหลักจากสัดส่วนรายไดข้ องโครงการสัญญาแบ่งปันผลผลิตใน
ประเทศไทยเพิ่มขึน้ ส่งผลใหก้ า ไรจากการดา เนินงานตามส่วนงานใน 2Q2566 มีจา นวน 34,017 ลา้ นบาท ลดลง 4,196 ลา้ นบาท หรือ
รอ้ ยละ 11.0 จาก 1Q2566
ผลการดา เนินงานภาพรวมของธุรกิจสา รวจและผลิตปิโตรเลียมเพิ่มขึน้ สาเหตุหลักจากภาษีเงินไดล้ ดลงโดยหลักจาก
โครงการในประเทศไทย ประเทศโอมาน และประเทศมาเลเซียตามท่ีมีกา ไรลดลง แมว้ ่ากา ไรจากการดา เนินงานตามส่วนงานลดลง
ตามกล่าวขา้ งตน้ อย่างไรก็ตาม ใน 1Q2566 มีการรบั รูก้ า ไรจากรายการปรบั ปรุงบญั ชีเม่อื สนิ้ สดุ สมั ปทานของโครงการบงกช ขณะท่ใี น
2Q2566 ไม่มีรายการดงั กล่าว
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 PTTEP มีรายไดจ้ ากการขายจา นวน 142,972 ลา้ นบาท ลดลง 8,265 ลา้ นบาท หรือรอ้ ยละ 5.5 จาก 1H2565
เน่อื งจากราคาขายเฉลี่ยโดยรวมลดลงรอ้ ยละ 10.6 จาก 53.6 เหรียญสหรฐั ฯ ต่อ BOE ใน 1H2565 เป็น 47.9 เหรียญสหรฐั ฯ ต่อ BOE
ใน 1H2566 อย่างไรก็ตามปริมาณการขายเฉลี่ยโดยรวมเพิ่มขึน้ รอ้ ยละ 1.4 จาก 446,519 BOED ใน 1H2565 เป็น 452,799 BOED
ใน 1H2566 โดยหลกั จากโครงการ G1/61 และโครงการ G2/61 รบั รูป้ รมิ าณการขายเต็มงวดหกเดือน
EBITDA ใน 1H2566 มีจา นวน 111,642 ลา้ นบาท ลดลง 5,479 ลา้ นบาท หรือรอ้ ยละ 4.7 จาก 1H2565 โดยหลักจาก
รายไดจ้ ากการขายท่ีลดลงดังกล่าวขา้ งตน้ แมว้ ่าโครงการ G1/61 และโครงการ G2/61 มีปริมาณการขายเพิ่มขึน้ และค่าภาคหลวง
ลดลง โดยหลกั จากสดั ส่วนรายไดข้ องโครงการสญั ญาแบ่งปันผลผลิตในประเทศไทยเพิ่มขึน้ จากโครงการสญั ญาแบ่งปันผลผลิตใน
ประเทศไทยมีสดั ส่วนรายไดจ้ ากการขายเพิ่มขึน้ และโครงการในประเทศมาเลเซียมีรายไดจ้ ากการขายลดลง ส่งผลใหก้ า ไรจากการ
ดา เนินงานตามส่วนงานใน 1H2566 มีจา นวน 72,230 ลา้ นบาท ลดลง 8,468 ลา้ นบาท หรือรอ้ ยละ 10.5 จาก 1H2565
ผลการดา เนินงานภาพรวมของธุรกิจสา รวจและผลิตปิโตรเลียมเพิ่มขึน้ สาเหตุหลักจากการรบั รูก้ า ไรจากสัญญาประกัน
ความเสี่ยงราคานา ้ มนั ในขณะท่ ี1H2565 รบั รูข้ าดทนุ นอกจากนีภ้ าษีเงินไดล้ ดลงโดยหลกั จากโครงการในประเทศไทย ประเทศโอมาน
บริษทั ปตท. จำ กดั (มหำชน)
14
2Q2566
และประเทศมาเลเซียตามกา ไรท่ลี ดลง แมว้ ่ากา ไรจากการดา เนินงานตามส่วนงานลดลงตามกล่าวขา้ งตน้ ทงั้ น ี้ใน 1H2566 มีการรบั รู้
กา ไรจากรายการปรบั ปรุงบญั ชีเม่ือสนิ้ สดุ สมั ปทานของโครงการบงกช
กลุ่มธุรกิจก๊ำซธรรมชำติ
รายละเอียดปรมิ าณการขายผลิตภณั ฑข์ องโรงแยกก๊าซธรรมชาติ แต่ละชนิดเป็น ดงั น ี้
%เพิ่ม (ลด)
หน่วย : ตัน 2Q2565 1Q2566 2Q2566 1H2565 1H2566 %เพิ่ม (ลด)
YoY QoQ
LPG 824,942 853,208 836,065 1.3% (2.0%) 1,632,867 1,689,273 3.5%
Ethane 387,054 404,601 446,717 15.4% 10.4% 873,625 851,318 (2.6%)
Propane 338,995 165,542 289,881 (14.5%) 75.1% 601,162 455,423 (24.2%)
NGL 136,621 119,710 117,964 (13.7%) (1.5%) 269,658 237,674 (11.9%)
Pentane 12,732 13,062 14,466 13.6% 10.7% 26,115 27,528 5.4%
รวม 1,700,344 1,556,123 1,705,093 0.3% 9.6% 3,403,427 3,261,216 (4.2%)
Utilization rate (%) 78.7% 70.1% 73.6% (6.5%) 5.0% 80.3% 71.8% (10.6%)
รายละเอียดราคาผลิตภณั ฑอ์ า้ งอิงของโรงแยกก๊าซฯ แต่ละชนิดเป็นดงั นี ้
หน่วย : %เพิ่ม (ลด)
2Q2565 1Q2566 2Q2566 1H2565 1H2566 %เพิ่ม (ลด)
เหรียญสหรัฐฯ/ตัน YoY QoQ
LPG 1/ 852 706 517 (39.3%) (26.8%) 827 611 (26.1%)
LDPE 2/ 1,658 1,130 1,036 (37.5%) (8.3%) 1,649 1,083 (34.3%)
LLDPE 2/ 1,383 1,074 1,014 (26.7%) (5.6%) 1,364 1,044 (23.5%)
HDPE 2/ 1,341 1,085 1,036 (22.7%) (4.5%) 1,336 1,060 (20.7%)
Propane1/ 847 700 520 (38.6%) (25.7%) 825 610 (26.1%)
หมายเหต ุ 1/ ราคาก๊าซฯตลาดโลก (Contract Price Saudi Aramco) ใช้อ้างอิงสา หรับราคาขายให้กับกล่มุ ลูกค้าปิโตรเคมี โดย LPG คา นวณจากสัดส่วนของ Propane และ
Butane ในอตั ราส่วนเท่ากบั 50:50
2/ ราคาตลาดจรของเอเชียตะวนั ออกเฉียงใต ้(South East Asia – Spot Price)
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 กล่มุ ธุรกิจก๊าซธรรมชาติ มีรายไดจ้ ากการขายจา นวน 177,812 ลา้ นบาท เพิ่มขึน้ 3,239 ลา้ นบาท หรือ รอ้ ยละ
1.9 จาก 2Q2565 โดยหลกั จากธุรกิจจดั หาและจดั จา หน่ายก๊าซฯ มีรายได้เพิ่มขึน้ จากปริมาณการขายก๊าซฯ เฉลี่ย (ท่ีค่าความรอ้ น
1,000 บีทียตู ่อ 1 ลกู บาศกฟ์ ตุ ) เพิ่มขึน้ 521 MMSCFD หรือรอ้ ยละ 12.0 จาก 4,329 MMSCFD ใน 2Q2565 เป็น 4,850 MMSCFD ใน
2Q2566 โดยหลกั จากลกู คา้ กล่มุ โรงไฟฟ้าผผู้ ลิตอิสระ (Independent Power Producer: IPP) และการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย
(กฟผ.) ตามความตอ้ งการใชไ้ ฟฟ้าโดยรวมเพิ่มขึน้ จากสภาพอากาศท่ีรอ้ นขึน้ ในปี 2566 นอกจากนี ้ใน 2Q2566 มีการเรียกรบั ไฟฟ้า
จากโรงไฟฟ้าพลงั งานนา ้ ลดลงตามปรมิ าณนา ้ ท่ลี ดลงในปี 2566 แมว้ ่าราคาขายเฉลี่ยลดลงตามราคา Pool Gas
ในส่วนของธุรกิจโรงแยกก๊าซฯ มีรายไดจ้ ากการขายผลิตภัณฑ์ลดลง จากราคาขายเฉลี่ยท่ีลดลงทุกผลิตภัณฑต์ ามราคา
ปิโตรเคมีในตลาดท่ีใชอ้ า้ งอิง แมว้ ่าปรมิ าณการขายผลิตภณั ฑร์ วมของธุรกิจโรงแยกก๊าซฯ (รวมก๊าซโซลีนธรรมชาติท่ีไดจ้ ากหน่วยควบคุม
จดุ กล่นั ตวั ของก๊าซฯ) เพิ่มขึน้ จาก 1,700,344 ตนั ใน 2Q2565 เป็น 1,705,093 ตนั ใน 2Q2566 หรือรอ้ ยละ 0.3 โดยหลกั จากผลิตภณั ฑ ์
Ethane ตามความตอ้ งการของลกู คา้ ปิโตรเคมีท่ีเพิ่มขนึ้ เน่อื งจากใน 2Q2565 มีการปิดซ่อมบา รุงของลกู คา้ ปิโตรเคมีบางราย
บริษทั ปตท. จำ กดั (มหำชน)
15
2Q2566
EBITDA ของกล่มุ ธุรกิจก๊าซฯ ใน 2Q2566 มีจา นวน 18,574 ลา้ นบาท ลดลง 4,318 ลา้ นบาท หรือรอ้ ยละ 18.9 และกา ไร
จากการดา เนินงานตามส่วนงาน มีจา นวน 13,977 ลา้ นบาท ลดลง 4,394 ลา้ นบาท หรือรอ้ ยละ 23.9 โดยหลักจากกา ไรขั้นตน้ ของ
ธุรกิจโรงแยกก๊าซฯ ลดลง ตามรายไดท้ ่ลี ดลง และ ธุรกิจระบบท่อส่งก๊าซฯ มีกา ไรขนั้ ตน้ ลดลงจากการปรบั อตั ราค่าผ่านท่อก๊าซฯ ขณะท่ ี
ธุรกิจจดั หาและจดั จา หน่ายก๊าซฯ มีกา ไรขนั้ ตน้ เพิ่มขึน้ โดยหลกั จากกล่มุ ลกู คา้ อุตสาหกรรมท่ีตน้ ทุนค่าเนือ้ ก๊าซฯปรบั ลดลงตามราคา
Pool Gas ประกอบกบั ปรมิ าณการขายก๊าซฯ โดยรวมท่เีพิ่มขึน้ อย่างไรก็ตาม ใน 2Q2566 มีส่วนลดและเงินชดเชยจากปรมิ าณท่ผี ผู้ ลติ
ส่งไดไ้ ม่ถึงปรมิ าณตามสญั ญา (Shortfall) ลดลง เม่ือเทียบกบั 2Q2565 จากการสนิ้ สดุ สญั ญาของผผู้ ลิตแหล่งเอราวณั ในเดือน เม.ย.
2565
ในส่วนของธุรกิจ NGV มีผลการดา เนินงานท่ดี ีขึน้ จากราคาขายตามประกาศเฉลี่ยท่ีปรบั เพิ่มขึน้ โดยราคาขายปลีก NGV ตรงึ
ท่ี 13.62 บาท/กก. สา หรบั กล่มุ รถแท็กซี่ในเขตกรุงเทพฯ และปริมณฑล ท่ีไดร้ บั สิทธิ์ (โครงการเอ็นจีวีเพ่ือลมหายใจเดียวกัน) ตงั้ แต่ 1 พ.ย.
2564 - 15 มิ.ย. 2566 และปรบั ราคาเป็น 14.62 บาท/กก. ถึงวันท่ี 31 ธ.ค. 2566 สา หรบั ลูกคา้ ท่วั ไปตรึงราคาท่ี 15.59 บาท/กก. ตงั้ แต่
16 พ.ย. 2564 - 15 ก.ย. 2565 ปรบั เพิ่มขนึ้ เป็น 16.59 บาท/กก. ตงั้ แต่ 16 ก.ย. - 15 ธ.ค. 2565 และ 17.59 บาท/กก. ตงั้ แต่ 16 ธ.ค. 2565 –
15 มิ.ย. 2566 และปรบั ราคาเป็น 18.59 บาท/กก. ตงั้ แต่ 16 มิ.ย. 2566 นอกจากนี ้ตน้ ทุนค่าเนือ้ ก๊าซฯ ปรบั ลดลงตามราคา Pool Gas
รวมถึงปรมิ าณการขายโดยรวมท่ลี ดลง
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 กลุ่มธุรกิจก๊าซธรรมชาติ มีรายไดจ้ ากการขายจา นวน 177,812 ลา้ นบาท เพิ่มขึน้ 13,700 ลา้ นบาท หรือ
รอ้ ยละ 8.3 โดยหลักจากธุรกิจโรงแยกก๊าซฯ มีรายไดจ้ ากการขายเพิ่มขึน้ จากปริมาณขายผลิตภัณฑร์ วมของธุรกิจโรงแยกก๊าซฯ
(รวมก๊าซโซลีนธรรมชาติท่ีไดจ้ ากหน่วยควบคุมจุดกล่นั ตวั ของก๊าซฯ) เพิ่มขนึ้ จาก 1,556,123 ตนั ใน 1Q2566 เป็น 1,705,093 ตนั ใน
2Q2566 หรือรอ้ ยละ 9.6 ตามความตอ้ งการของลูกคา้ ท่ีสูงขึน้ ภายหลังจากท่ีใน 1Q2566 ลูกคา้ บางรายมีการปิดซ่อมบา รุงตามแผน
รวมถึงช่วงเดือน ม.ค.-เม.ย. 2566 มีมาตรการเพิ่มประสิทธิภาพการบริหารจัดการก๊าซฯ โดยจัดสรรก๊าซฯ เพิ่มเติมเพ่ือใช้ผลิต
กระแสไฟฟ้าเพ่อื ทดแทนเชือ้ เพลิงอื่นท่มี ีราคาสงู กว่า ส่งผลใหม้ ีปรมิ าณก๊าซฯ ท่เีขา้ โรงแยกก๊าซฯ ใน 2Q2566 เพิ่มขึน้ ขณะท่ ีราคาขาย
เฉลี่ยลดลงทกุ ผลิตภณั ฑต์ ามราคาปิโตรเคมีในตลาดท่ีใชอ้ า้ งอิง
ธุรกิจจัดหาและจัดจา หน่ายก๊าซฯ มีรายได้เพิ่มขึน้ จากปริมาณการขายก๊าซฯ เฉลี่ย (ท่ีค่าความรอ้ น 1,000 บีทียูต่อ
1 ลกู บาศกฟ์ ุต) เพิ่มขึน้ 772 MMSCFD จาก 4,078 MMSCFD ใน 1Q2566 เป็น 4,850 MMSCFD ใน 2Q2566 หรือรอ้ ยละ 18.9 โดย
หลกั จากลกู คา้ กล่มุ โรงไฟฟ้าตามความตอ้ งการของลกู คา้ ท่เีพิ่มขึน้ ตามฤดกู าลจากสภาพอากาศรอ้ นจดั รวมถึงการฟื้นตวั ของกิจกรรม
ทางเศรษฐกิจและการท่องเท่ียว ประกอบกับกล่มุ โรงไฟฟ้า IPP และ กฟผ. ปรบั แผนการใชเ้ชือ้ เพลิงเพ่ือผลิตไฟฟ้า โดยการใชก้ ๊าซ
ธรรมชาติเพิ่มขนึ้ และทิศทางราคา LNG นา เขา้ ท่เีร่มิ ปรบั ลดลง แมว้ ่าราคาขายเฉลี่ยลดลงตามราคา Pool Gas
EBITDA ของกล่มุ ธุรกิจก๊าซฯ ใน 2Q2566 มีจา นวน 18,574 ลา้ นบาท เพิ่มขึน้ 7,497 ลา้ นบาท หรือรอ้ ยละ 67.7 และกา ไร
จากการดา เนินงานตามส่วนงาน มีจา นวน 13,977 ลา้ นบาท เพิ่มขึน้ 7,579 ลา้ นบาท หรือมากกว่ารอ้ ยละ 100.0 โดยหลกั จากธุรกิจ
จดั หาและจดั จา หน่ายก๊าซฯ มีกา ไรขนั้ ตน้ เพิ่มขนึ้ จากตน้ ทนุ ค่าเนอื้ ก๊าซฯ ท่ปี รบั ลดลงมาก ตามราคา Pool Gas ประกอบกบั ปรมิ าณการขาย
ท่เีพิ่มขนึ้ ดงั กล่าวขา้ งตน้
บริษทั ปตท. จำ กดั (มหำชน)
16
2Q2566
ในส่วนของธุรกิจ NGV มีผลการดา เนินงานท่ีดีขนึ้ จากตน้ ทุนค่าเนือ้ ก๊าซฯ ท่ีปรบั ลดลงมาก ตามราคา Pool Gas ประกอบ
กบั ราคาขายตามประกาศเฉลี่ยปรบั เพิ่มขึน้ ดงั กล่าวขา้ งตน้ รวมถึงปรมิ าณการขายโดยรวมลดลง
นอกจากน ี้ธุรกิจโรงแยกก๊าซฯ มีกา ไรขนั้ ตน้ เพิ่มขึน้ จากตน้ ทนุ ค่าเนอื้ ก๊าซฯ ท่ปี รบั ลดลง ตามราคาก๊าซฯ ในอ่าว ประกอบกบั
ปรมิ าณขายท่เีพิ่มขึน้ แมว้ ่าราคาขายเฉลี่ยลดลงทกุ ผลิตภณั ฑต์ ามราคาปิโตรเคมีในตลาดท่ีใชอ้ า้ งอิง
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 กล่มุ ธุรกิจก๊าซธรรมชาติ มีรายไดจ้ ากการขายจา นวน 341,924 ลา้ นบาท ลดลง 1,865 ลา้ นบาท หรือ รอ้ ยละ
0.5 จาก 1H2565 โดยหลกั จากธุรกิจระบบท่อส่งก๊าซฯ มีรายไดล้ ดลง จากการปรบั อตั ราค่าผ่านท่อก๊าซฯ นอกจากนี ้รายไดข้ องธุรกิจ
โรงแยกก๊าซฯ ลดลงเช่นกนั จากปรมิ าณการขายผลิตภณั ฑร์ วมของธุรกิจโรงแยกก๊าซฯ (รวมก๊าซโซลีนธรรมชาติท่ไี ดจ้ ากหน่วยควบคมุ
จดุ กล่นั ตวั ของก๊าซฯ) ลดลง จาก 3,403,427 ตนั ใน 1H2565 เป็น 3,261,216 ตนั ใน 1H2566 หรือรอ้ ยละ 4.2 ตามปรมิ าณก๊าซฯในอ่าว
ท่ีผลิตไดล้ ดลง รวมทั้งความตอ้ งการของลูกคา้ ท่ีลดลง จากสถานการณร์ าคาเม็ดพลาสติกท่ีลดลงมาก รวมถึงราคาขายเฉลี่ยลดลงทุก
ผลิตภณั ฑต์ ามราคาปิโตรเคมีในตลาดท่ีใชอ้ า้ งอิง
ธุรกิจจัดหาและจัดจา หน่ายก๊าซฯ มีรายได้เพิ่มขึน้ จากปริมาณการขายก๊าซฯ เฉลี่ย (ท่ีค่าความรอ้ น 1,000 บีทียูต่อ
1 ลกู บาศกฟ์ ตุ ) เพิ่มขึน้ 92 MMSCFD จาก 4,374 MMSCFD ใน 1H2565 เป็น 4,466 MMSCFD ใน 1H2566 หรือรอ้ ยละ 2.1 โดยหลกั
จากลกู คา้ กล่มุ โรงไฟฟ้า IPP และ กฟผ. ตามความตอ้ งการใชไ้ ฟฟ้าโดยรวมเพิ่มขึน้ จากสภาพอากาศท่ีรอ้ นขึน้ ในปี 2566 และทิศทาง
ราคา LNG นา เขา้ ท่เีร่มิ ปรบั ลดลง นอกจากนีม้ ีการเรียกรบั ไฟฟ้าจากโรงไฟฟ้าพลงั งานนา ้ ลดลงตามปรมิ าณนา ้ ท่ลี ดลงในปี 2566
EBITDA ของกล่มุ ธุรกิจก๊าซฯ ใน 1H2566 มีจา นวน 29,651 ลา้ นบาท ลดลง 12,761 ลา้ นบาท หรือรอ้ ยละ 30.1 และกา ไร
จากการดา เนินงานตามส่วนงาน มีจา นวน 20,375 ลา้ นบาท ลดลง 13,085 ลา้ นบาท หรือรอ้ ยละ 39.1 โดยหลกั จากธุรกิจโรงแยกก๊าซฯ
มีกา ไรขั้นตน้ ลดลง จากตน้ ทุนค่าเนือ้ ก๊าซฯ ท่ีปรบั เพิ่มขึน้ ตามราคาก๊าซฯ ในอ่าว ประกอบกับราคาขายเฉลี่ยลดลงทุกผลิตภัณฑ์
รวมถึง ปรมิ าณการขายท่ลี ดลง นอกจากน ี้ธุรกิจท่อส่งก๊าซฯ มีกา ไรขนั้ ตน้ ลดลงจากการปรบั อตั ราค่าผ่านท่อก๊าซฯ ดงั กล่าวขา้ งตน้
ในส่วนของธุรกิจจดั หาและจดั จา หน่ายก๊าซฯ มีกา ไรขนั้ ตน้ เพิ่มขึน้ โดยหลกั จากกล่มุ ลกู คา้ อตุ สาหกรรมท่รี าคาขายเฉลี่ยเพิ่มขึน้
ตามราคาอา้ งอิง รวมถึงมีการกา หนดราคาขายก๊าซฯ ท่ีอา้ งอิงราคาขายของโรงไฟฟ้าขนาดเล็ก (SPP) เดือนก่อนหนา้ หากราคาขายก๊าซฯ
ลูกค้าอุตสาหกรรมท่ีอ้างอิงน ้ามันเตาต่า กว่าราคาขายให้กับลูกค้า SPP ตั้งแต่ เดือน ส.ค. 2565 ประกอบกับปริมาณขายท่ีเพิ่มขึน้
อย่างไรก็ตาม ใน 1H2566 มีส่วนลดและเงินชดเชย Shortfall ลดลง เม่ือเทียบกับ 1H2565 จากการสิน้ สดุ สญั ญาของผผู้ ลิตแหล่งเอราวณั ใน
เดือน เม.ย. 2565
ธุรกิจ NGV มีผลการดา เนินงานท่ีดีขึน้ จากราคาขายตามประกาศเฉลี่ยท่ีเพิ่มขนึ้ ดงั กล่าวขา้ งตน้ แมว้ ่าตน้ ทุนและปรมิ าณ
การขายโดยรวมเพิ่มขนึ้
บริษทั ปตท. จำ กดั (มหำชน)
17
2Q2566
2. กลุ่มธุรกิจปิโตรเลียมขนั้ ปลำย
กลุ่มธุรกิจน ้ำมนั และกำรค้ำปลีก
%เพิ่ม (ลด) %เพิ่ม
2Q2565 1Q2566 2Q2566 1H2565 1H2566
YoY QoQ (ลด)
ปริมำณขำยเฉลี่ย* (หน่วย: ลา้ นลิตร) 6,859 7,002 6,905 0.7% (1.4%) 13,583 13,907 2.4%
รำคำเฉลี่ย (หน่วย: เหรียญสหรฐั ฯ ต่อบารเ์รล)
นา้ มนั เบนซิน 143.0 99.0 94.4 (34.0%) (4.6%) 128.2 96.7 (24.6%)
นา้ มนั อากาศยาน 147.2 106.8 91.7 (37.7%) (14.1%) 129.5 99.3 (23.3%)
นา้ มนั ดีเซล 151.2 105.5 92.3 (39.0%) (12.5%) 133.1 98.9 (25.7%)
*เฉพาะปริมาณขายนา ้ มนั เฉลี่ยในประเทศ
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 กล่มุ ธุรกิจนา ้ มนั และการคา้ ปลีกมีรายไดจ้ ากการขายจา นวน 187,994 ลา้ นบาท ลดลง 24,031 ลา้ นบาท หรือ
รอ้ ยละ 11.3 จาก 2Q2565 โดยหลักจากราคานา ้ มันในตลาดโลกท่ีปรบั ลดลง ขณะท่ีปริมาณขายภาพรวมปรบั เพิ่มขึน้ 46 ลา้ นลิตร
หรือ รอ้ ยละ 0.7 จาก 6,859 ลา้ นลิตร หรือเทียบเท่า 474,096 บารเ์รลต่อวนั ใน 2Q2565 เป็น 6,905 ลา้ นลิตร หรือเทียบเท่า 477,275
บารเ์รลต่อวนั ใน 2Q2566 โดยหลกั จากปริมาณขายนา ้ มนั อากาศยานเพิ่มขึน้ เน่ืองจากมีการเดินทางเพิ่มมากขึน้ รวมถึง ดีเซลและ
เบนซินปรบั เพิ่มขึน้ จากการฟื้นตัวทางเศรษฐกิจ สา หรบั กล่มุ ธุรกิจ Non-oil มีรายไดเ้พิ่มขึน้ เป็นผลจากการฟื้นตัวของกิจกรรมทาง
เศรษฐกิจ
ใน 2Q2566 EBITDA มีจา นวน 5,240 ลา้ นบาท ลดลง 4,912 ลา้ นบาท หรือ รอ้ ยละ 48.4 จาก 2Q2565 จากภาพรวมกา ไร
ขนั้ ตน้ เฉลี่ยต่อลิตรลดลง โดยหลกั จากดีเซลและเบนซิน สา หรบั กล่มุ ธุรกิจ Non-oil มี EBITDA เพิ่มขึน้ จากกา ไรขนั้ ตน้ ท่ีเพิ่มขึน้ ของ
ธุรกิจคา้ ปลีกอาหารและเครื่องดื่ม ส่งผลใหก้ า ไรจากการดา เนินงานตามส่วนงาน ใน 2Q2566 มีจา นวน 3,588 ลา้ นบาท ลดลงจาก
2Q2565 จา นวน 5,003 ลา้ นบาท หรือรอ้ ยละ 58.2 ทงั้ นีภ้ าพรวมผลการดา เนินงานของธุรกิจนา ้ มนั และการคา้ ปลีกปรบั ตวั ลดลง ตาม
EBITDA ท่ลี ดลง เม่อื เทียบกบั 2Q2565
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 กล่มุ ธุรกิจนา ้ มนั และการคา้ ปลีกมีรายไดจ้ ากการขายจา นวน 187,994 ลา้ นบาท ลดลง 9,897 ลา้ นบาท หรือ
รอ้ ยละ 5.0 จาก 1Q2566 เป็นผลจากราคานา ้ มนั ในตลาดโลกท่ีปรบั ลดลง ประกอบกับปริมาณขายภาพรวมปรบั ลดลงเล็กนอ้ ยเป็น
จา นวน 97 ลา้ นลิตร หรือ รอ้ ยละ 1.4 จาก 7,002 ลา้ นลิตรหรือเทียบเท่า 489,357 บารเ์รลต่อวนั ใน 1Q2566 เป็น 6,905 ลา้ นลิตร หรือ
เทียบเท่า 477,275 บารเ์รลต่อวนั ใน 2Q2566 โดยหลกั จากนา ้ มนั เตา จากลกู คา้ โรงไฟฟ้ากลบั ไปใชก้ ๊าซธรรมชาติท่รี าคาต่า กว่า แมว้ า่
นา ้ มันเบนซินมีปริมาณขายเพิ่มขึน้ จากการเดินทางท่ีเพิ่มขึน้ ในช่วงเทศกาลวันหยุด สา หรับกลุ่มธุรกิจ Non-oil มีรายไดเ้ พิ่มขึน้
ทงั้ ธุรกิจคา้ ปลีกอาหารและเครื่องดื่ม และรา้ นสะดวกซอื้ ท่มี ียอดขายเพิ่มขึน้ ตามปัจจยั ฤดกู าล
ใน 2Q2566 EBITDA มีจา นวน 5,240 ลา้ นบาท ลดลงจาก 1Q2566 จา นวน 788 ลา้ นบาท หรือรอ้ ยละ 13.1 จากภาพรวม
กา ไรขนั้ ตน้ เฉลี่ยต่อลิตรลดลง โดยหลกั จากนา ้ มนั อากาศยาน ตามโครงสรา้ งราคาขายอา้ งอิงกับราคานา ้ มนั เดือนก่อนหนา้ สา หรบั
กล่มุ ธุรกิจ Non-oil มี EBITDA เพิ่มขึน้ จากกา ไรขนั้ ตน้ ท่ีเพิ่มขึน้ ตามยอดขายท่ีเพิ่มขึน้ ส่งผลใหก้ า ไรจากการดา เนินงานตามส่วนงาน
บริษทั ปตท. จำ กดั (มหำชน)
18
2Q2566
ใน 2Q2566 มีจา นวน 3,588 ลา้ นบาท ลดลงจาก 1Q2566 จา นวน 813 ลา้ นบาท หรือรอ้ ยละ 18.5 ทงั้ นีภ้ าพรวมผลการดา เนินงาน
ของธุรกิจนา ้ มนั และการคา้ ปลีกปรบั ตวั ลดลง ตาม EBITDA ท่ลี ดลง เม่อื เทียบกบั 1Q2566
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 กล่มุ ธุรกิจนา ้ มนั และการคา้ ปลีกมีรายไดจ้ ากการขายจา นวน 385,885 ลา้ นบาท ลดลง 4,049 ลา้ นบาท หรือ
ลดลงรอ้ ยละ 1.0 จาก 1H2565 จากราคานา ้ มนั ในตลาดโลกท่ีปรบั ลดลง แมว้ ่าปริมาณขายภาพรวมปรบั เพิ่มขึน้ 324 ลา้ นลิตร หรือ
รอ้ ยละ 2.4 จาก 13,583 ลา้ นลิตร หรือเทียบเท่า 472,024 บารเ์รลต่อวัน ใน 1H2565 เป็น 13,907 ลา้ นลิตรหรือเทียบเท่า 483,283
บารเ์รลต่อวนั ใน 1H2566 โดยหลกั จากปริมาณขายนา ้ มันอากาศยานเพิ่มขึน้ ตามการฟื้นตวั ของภาคการท่องเท่ียว ขณะท่ีปริมาณ
ขายดีเซลลดลง จากการชะลอการปรบั ราคาจา หน่ายหนา้ สถานีบริการ ในช่วง 2Q2565 ส่งผลใหม้ ียอดขายสงู กว่าปกติ สา หรบั กล่มุ
ธุรกิจ Non-oil รายไดเ้พิ่มขึน้ จากปรมิ าณจา หน่ายท่ีเพิ่มขึน้ ตามการขยายสาขาของรา้ นคา้ ปลีกอาหารและเครื่องดื่ม
EBITDA ใน 1H2566 มีจ านวน 11,268 ล้านบาท ลดลงจาก 1H2565 จ านวน 5,570 ล้านบาท หรือรอ้ ยละ 33.1 จาก
ภาพรวมกา ไรขั้นตน้ เฉลี่ยต่อลิตรลดลง ทั้งดีเซลและเบนซิน สา หรบั กล่มุ ธุรกิจ Non-oil มี EBITDA ลดลง แมก้ า ไรขนั้ ตน้ เพิ่มขึน้ ตาม
ยอดขายท่ีเพิ่มขึน้ แต่มีค่าใชจ้ ่ายดา เนินงานสุทธิปรบั เพิ่มขึน้ โดยหลักจากค่าใชจ้ ่ายท่ีแปรผันตามยอดขาย ส่งผลใหก้ า ไรจากการ
ดา เนินงานตามส่วนงานใน 1H2566 มีจ านวน 7,989 ล้านบาท ลดลงจาก 1H2565 จ านวน 5,779 ล้านบาท หรือรอ้ ยละ 42.0
ทงั้ นภี้ าพรวมผลการดา เนินงานของธุรกิจนา ้ มนั และการคา้ ปลีกปรบั ตวั ลดลง ตาม EBITDA ท่ลี ดลง เม่อื เทียบกบั 1H2565
กลุ่มธุรกิจกำรค้ำระหว่ำงประเทศ
%เพิ่ม (ลด) %เพิ่ม
หน่วย : ล้ำนลิตร 2Q2565 1Q2566 2Q2566 1H2565 1H2566
YoY QoQ (ลด)
ปริมาณขายเฉลี่ย 28,526 40,889 51,481 80.5% 25.9% 64,761 92,370 42.6%
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 กล่มุ ธุรกิจการคา้ ระหว่างประเทศมีรายไดจ้ ากการขายจา นวน 490,357 ลา้ นบาท ลดลง 133,939 ลา้ นบาท หรือ
รอ้ ยละ 21.5 จาก 2Q2565 จากราคาขายผลิตภณั ฑป์ รบั ตวั ลดลงตามราคาปิโตรเลียมและปิโตรเคมีในตลาดโลก แมว้ ่าปริมาณการ
ขายเพิ่มขึน้ 22,955 ลา้ นลิตร หรือรอ้ ยละ 80.5 จาก 28,526 ลา้ นลิตรหรือเทียบเท่า 1,971,724 บารเ์รลต่อวนั ใน 2Q2565 เป็น 51,481
ลา้ นลิตรหรือเทียบเท่า 3,558,379 บารเ์รลต่อวนั ใน 2Q2566 ส่วนใหญ่จากปรมิ าณการคา้ นา ้ มนั ดบิ และนา ้ มนั สา เรจ็ รูประหว่างประเทศ
(out-out trading) และการนา เขา้ LNG เพ่ือใชใ้ นการผลิตไฟฟ้าตามความตอ้ งการใชใ้ นประเทศท่ีเพิ่มขึน้ จากสภาพอากาศท่ีรอ้ นขนึ้ ใน
ปี 2566
EBITDA รวมการปรบั ปรุงผลกระทบจากอตั ราแลกเปลี่ยนและการป้องกันความเสี่ยงใน 2Q2566 มีจา นวน 2,787 ลา้ นบาท ลดลง
998 ลา้ นบาท หรือรอ้ ยละ 26.4 โดยหลกั จากกา ไรต่อหน่วยของการคา้ นา ้ มนั สา เร็จรูปและนา ้ มนั ดิบท่ีลดลงจากส่วนต่างราคาซือ้ -ขาย
ผลิตภัณฑท์ ่ีลดลง โดยเฉพาะนา ้ มันดีเซล รวมถึงส่วนต่างราคาซือ้ -ขายนา ้ มันดิบและคอนเดนเสทในประเทศลดลงตามสูตรราคาท่ี
อา้ งอิงราคานา ้ มนั ท่ีปรบั ตวั ลดลง แมว้ ่าปริมาณการขายเพิ่มขึน้ ดงั กล่าวขา้ งตน้ ทงั้ นี ้กา ไรจากการดา เนินงานตามส่วนงานรวมการ
ปรบั ปรุงผลกระทบฯ ใน 2Q2566 อย่ทู ่ี 2,497 ลา้ นบาท ลดลง 1,155 ลา้ นบาท หรือรอ้ ยละ 31.6
บริษทั ปตท. จำ กดั (มหำชน)
19
2Q2566
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 กล่มุ ธุรกิจการคา้ ระหว่างประเทศมีรายไดจ้ ากการขายจา นวน 490,357 ลา้ นบาท เพิ่มขึน้ 27,320 ลา้ นบาท หรือ
รอ้ ยละ 5.9 จาก 1Q2566 โดยปริมาณการขาย เพิ่มขึน้ 10,592 ลา้ นลิตร หรือ รอ้ ยละ 25.9 จาก 40,889 ลา้ นลิตรหรือเทียบเท่า
2,857,660 บารเ์รลต่อวนั ใน 1Q2566 เป็น 51,481 ลา้ นลิตรหรือเทียบเท่า 3,558,379 บารเ์รลต่อวนั ใน 2Q2566 จากปริมาณการคา้
นา ้ มนั ดิบและนา ้ มนั สา เรจ็ รูประหว่างประเทศ (out-out trading) ประกอบกบั การนา เขา้ LNG เพ่อื ใชใ้ นการผลิตไฟฟ้าเพิ่มขึน้ และการ
นา เขา้ นา ้ มนั ดิบเพ่ือขายใหก้ ับโรงกล่นั ในประเทศเพิ่มขึน้ ตามการฟื้นตวั ของกิจกรรมทางเศรษฐกิจและการท่องเท่ียว แมว้ ่าราคาขาย
ผลิตภณั ฑป์ รบั ตวั ลดลงตามราคาปิโตรเลียมและปิโตรเคมีในตลาดโลก
EBITDA รวมการปรบั ปรุงผลกระทบจากอตั ราแลกเปลี่ยนและการป้องกันความเสี่ยงใน 2Q2566 มีจา นวน 2,787 ลา้ นบาท ลดลง
2,039 ลา้ นบาท หรือรอ้ ยละ 42.3 โดยหลกั จากกา ไรต่อหน่วยของการคา้ นา ้ มนั ดิบท่ีลดลงจากส่วนต่างราคาซือ้ -ขายผลิตภณั ฑท์ ่ีลดลง
ตามราคาในตลาดโลก รวมถึงกา ไรจากการบรหิ ารความเสี่ยงลดลงตามสภาวะตลาด แมว้ ่าปรมิ าณการขายเพิ่มขนึ้ ดงั กล่าวขา้ งตน้ ทงั้ นี ้
กา ไรจากการดา เนินงานตามส่วนงานรวมการปรบั ปรุงผลกระทบฯ ในไตรมาสนี ้อย่ทู ่ี 2,497 ลา้ นบาท ลดลง จา นวน 2,042 ลา้ นบาท หรือ
รอ้ ยละ 45.0
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 กล่มุ ธุรกิจการคา้ ระหว่างประเทศมีรายไดจ้ ากการขายจา นวน 953,394 ลา้ นบาท ลดลง 153,887 ลา้ นบาท หรือ
รอ้ ยละ 13.9 จาก 1H2565 จากราคาขายผลิตภณั ฑป์ รบั ตวั ลดลงตามราคาปิโตรเลียมและปิโตรเคมีในตลาดโลก แมว้ ่า ปริมาณการ
ขายเพิ่มขึน้ 27,609 ลา้ นลิตร หรือรอ้ ยละ 42.6 จาก 64,761 ลา้ นลิตรหรือเทียบเท่า 2,250,513 บารเ์รลต่อวนั ใน 1H2565 เป็น 92,370
ลา้ นลิตรหรือเทียบเท่า 3,209,955 บารเ์รลต่อวันใน 1H2566 ส่วนใหญ่จากปริมาณการคา้ นา ้ มันดิบและนา ้ มันสา เร็จรูประหว่าง
ประเทศ (out-out trading) ประกอบกบั การนา เขา้ LNG เพ่อื ใชใ้ นการผลิตไฟฟ้าเพิ่มขึน้ ดงั กล่าวขา้ งตน้
EBITDA รวมการปรบั ปรุงผลกระทบจากอตั ราแลกเปลี่ยนและการป้องกันความเสี่ยงใน 1H2566 มีจา นวน 7,613 ลา้ นบาท เพิ่มขึน้
2,609 ลา้ นบาท หรือรอ้ ยละ 52.1 โดยหลักจากปริมาณขายท่ีเพิ่มขึน้ จากธุรกรรม out-out trading รวมถึงการบริหารความเสี่ยงท่ีมี
ประสิทธิภาพตามสภาวะตลาด ทงั้ นี ้กา ไรจากการดา เนินงานตามส่วนงานรวมการปรบั ปรุงผลกระทบฯ ใน 1H2566 อย่ทู ่ี 7,036 ลา้ นบาท
เพิ่มขึน้ 2,288 ลา้ นบาท หรือรอ้ ยละ 48.2
กลุ่มธุรกิจปิโตรเคมีและกำรกล่ัน
%เพิ่ม (ลด) %เพิ่ม
หน่วย: เหรียญสหรัฐฯต่อบำรเ์รล 2Q2565 1Q2566 2Q2566 1H2565 1H2566
YoY QoQ (ลด)
Market GRM 21.3 8.4 4.1 (80.8%) (51.2%) 13.8 6.3 (54.3%)
Inventory gain (loss) excl. NRV 5.3 (3.5) (1.8) <(100.0%) 48.6% 7.8 (2.7) <(100.0%)
Hedging gain (loss) (12.4) 0.5 0.5 >100.0% 0.0% (10.1) 0.5 >100.0%
Accounting GRM 14.2 5.4 2.8 (80.3%) (48.1%) 11.5 4.1 (64.3%)
Refinery Utilization rate* (%) 102.0% 102.8% 103.1% 1.1% 0.3% 101.3% 103.0% 1.7%
*จากโรงกล่นั 3 แห่ง คือ TOP, GC และ IRPC
บริษทั ปตท. จำ กดั (มหำชน)
20
2Q2566
%เพิ่ม (ลด) %เพิ่ม
หน่วย: เหรียญสหรัฐฯต่อตัน 2Q2565 1Q2566 2Q2566 1H2565 1H2566
YoY QoQ (ลด)
โอเลฟินส ์
Naphtha (MOPJ) 875 689 601 (31.3%) (12.8%) 876 645 (26.4%)
HDPE 1,341 1,085 1,036 (22.7%) (4.5%) 1,336 1,060 (20.7%)
LDPE 1,660 1,130 1,036 (37.6%) (8.3%) 1,650 1,083 (34.4%)
LLDPE 1,385 1,074 1,014 (26.8%) (5.6%) 1,366 1,044 (23.6%)
PP 1,356 1,096 996 (26.5%) (9.1%) 1,371 1,046 (23.7%)
อะโรเมติกส ์
Condensate 933 678 636 (31.8%) (6.2%) 884 657 (25.7%)
PX (TW) 1,259 1,034 1,030 (18.2%) (0.4%) 1,173 1,032 (12.0%)
PX (TW) – Condensate 326 356 394 20.9% 10.7% 289 375 29.8%
BZ 1,238 930 873 (29.5%) (6.1%) 1,156 902 (22.0%)
BZ – Condensate 305 252 237 (22.5%) (6.0%) 272 245 (9.9%)
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 กล่มุ ธุรกิจปิโตรเคมีและการกล่นั มีรายไดจ้ ากการขายจา นวน 318,466 ลา้ นบาท ลดลง 110,884 ลา้ นบาท
หรือรอ้ ยละ 25.8 โดยหลกั จากธุรกิจการกล่นั เน่อื งจากราคาขายเฉลี่ยปรบั ตวั ลดลงตามราคาผลิตภณั ฑป์ ิโตรเลียมในตลาดโลกท่ีลดลง
แม้ว่าปริมาณขายเพิ่มขึน้ ตามอัตราการใช้ก าลังการผลิตของกลุ่มท่ีเพิ่มขึน้ จากร้อยละ 102.0 ใน 2Q2565 เป็นร้อยละ 103.1
ใน 2Q2566
นอกจากนี้ธุรกิจปิโตรเคมี ทั้งกลุ่มโอเลฟินส์ และกลุ่มอะโรเมติกส์ มีรายได้จากการขายท่ีลดลงตามราคาขายเฉลี่ย
ผลิตภณั ฑท์ ่ีปรบั ตวั ลดลง ตามความกงั วลดา้ นการชะลอตวั ของเศรษฐกิจโลก รวมถึงปรมิ าณขายกล่มุ อะโรเมติกสท์ ่ลี ดลง แมว้ ่ากล่มุ
โอเลฟินสม์ ีปรมิ าณขายไม่เปลี่ยนแปลงจาก 2Q2565
EBITDA ของกล่มุ ธุรกิจปิโตรเคมีและการกล่นั ใน 2Q2566 มีจา นวน 8,465 ลา้ นบาท ลดลง 61,257 ลา้ นบาท หรือรอ้ ยละ
87.9 จาก 69,722 ลา้ นบาทใน 2Q2565 และใน 2Q2566 มีขาดทุนจากการดา เนินงานตามส่วนงานจา นวน 2,728 ลา้ นบาท ขาดทุน
เพิ่มขึน้ 61,652 ลา้ นบาท หรือมากกว่ารอ้ ยละ 100.0 จากกา ไรจากการดา เนินงานตามส่วนงานจา นวน 58,924 ลา้ นบาทใน 2Q2565
โดยมีรายละเอียดดงั นี ้
• ผลการดา เนินงานของธุรกิจกำรกล่ันปรบั ตวั ลดลง เน่อื งจาก Market GRM ลดลงจาก 21.3 เหรียญสหรฐั ฯ ต่อบารเ์รล
ใน 2Q2565 เป็น 4.1 เหรียญสหรฐั ฯ ต่อบารเ์รลใน 2Q2566 โดยหลกั จากส่วนต่างราคานา ้ มนั อากาศยาน นา ้ มนั ดีเซล
และนา ้ มนั เบนซิน กับนา ้ มนั ดิบปรบั ลดลง แมว้ ่า Crude Premium ปรบั ลดลง นอกจากนีร้ าคานา ้ มนั ดิบท่ีปรบั ตวั ลดลง
ทา ใหม้ ีผลขาดทุนจากสต๊อกนา ้ มนั ท่ีเพิ่มขึน้ (ใน 2Q2566 มีขาดทุนจากสต๊อกนา ้ มัน 1.8 เหรียญสหรฐั ฯ ต่อบารเ์รล
ในขณะท่ใี น 2Q2565 เป็นกา ไร 5.3 เหรียญสหรฐั ฯ ต่อบารเ์รล) แมว้ ่ามีปรมิ าณขายเพิ่มขึน้ ตามท่ีไดก้ ล่าวขา้ งตน้
• ผลการดา เนินงานของธุรกิจปิโตรเคมีลดลง โดยหลกั จากกล่มุ โอเลฟินสจ์ ากส่วนต่างราคาผลิตภณั ฑก์ บั วตั ถุดิบปรบั
ลดลง ในขณะท่กี ล่มุ อะโรเมติกสป์ รบั ตวั เพิ่มขึน้ จากส่วนต่างราคาผลิตภณั ฑ ์PX กบั วตั ถดุ ิบท่ปี รบั ตวั สงู ขนึ้
บริษทั ปตท. จำ กดั (มหำชน)
21
2Q2566
ภาพรวมผลการดา เนินงานของกล่มุ ปิโตรเคมีและการกล่นั ใน 2Q2566 ลดลงเม่ือเปรียบเทียบกบั 2Q2565 จากขาดทนุ จาก
การดา เนินงานตามส่วนงานท่ีเพิ่มขึน้ ตามท่ีกล่าวขา้ งตน้ แมว้ ่าใน 2Q2566 มีผลกา ไรจากตราสารอนุพนั ธ์สัญญาประกันความเสี่ยง
ราคานา ้ มนั ในขณะท่ ี2Q2565 รายการดงั กล่าวเป็นผลขาดทนุ
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 กล่มุ ธุรกิจปิโตรเคมีและการกล่นั มีรายไดจ้ ากการขายจา นวน 318,466 ลา้ นบาท ลดลง 12,580 ลา้ นบาท หรือ
รอ้ ยละ 3.8 โดยหลักจากธุรกิจการกล่นั เน่ืองจากราคาขายเฉลี่ยปรบั ตัวลดลงตามราคาผลิตภัณฑป์ ิโตรเลียมในตลาดโลกท่ีลดลง
แม้ว่าปริมาณขายเพิ่มขึน้ ตามอัตราการใช้กา ลังการผลิตของกลุ่มท่ีเพิ่มขึน้ จากรอ้ ยละ 102.8 ใน 1Q2566 เป็นรอ้ ยละ 103.1 ใน
2Q2566
ทงั้ นีธ้ ุรกิจปิโตรเคมีมีรายไดจ้ ากการขายเพิ่มขึน้ โดยหลกั จากกล่มุ โอเลฟินสท์ ่ีมีปริมาณขายเพิ่มขึน้ ตามอตั ราการใชก้ า ลงั
การผลิตท่ีสงู ขนึ้ เน่อื งจากใน 1Q2566 มีการปิดซ่อมบา รุงตามแผนของโรงงานโอเลฟินสห์ น่วยท่ ี 2 ของ GC และ โรงงานโอเลฟินสข์ อง
IRPC แมว้ ่าราคาขายเฉลี่ยผลิตภณั ฑป์ รบั ตวั ลดลง ในขณะท่กี ล่มุ อะโรเมติกสม์ ีรายไดจ้ ากการขายโดยรวมเพิ่มขึน้ ใกลเ้คียงกบั ไตรมาส
ก่อนหนา้ จากปรมิ าณขายท่เีพิ่มขึน้
EBITDA ของกล่มุ ธุรกิจปิโตรเคมีและการกล่นั ใน 2Q2566 มีจา นวน 8,465 ลา้ นบาท ลดลง 10,575 ลา้ นบาท หรือรอ้ ยละ
55.5 จาก 19,040 ลา้ นบาท ใน 1Q2566 และใน 2Q2566 มีขาดทนุ จากการดา เนินงานตามส่วนงาน จา นวน 2,728 ลา้ นบาท ขาดทนุ
เพิ่มขึน้ 10,735 ลา้ นบาท หรือมากกว่ารอ้ ยละ 100.0 จากกา ไรจากการดา เนินงานตามส่วนงานจา นวน 8,007 ลา้ นบาท ใน 1Q2566
โดยมีรายละเอียดดงั นี ้
• ผลการดา เนินงานของธุรกิจกำรกล่ันปรบั ตวั ลดลง เน่ืองจาก Market GRM ลดลงจาก 8.4 เหรียญสหรฐั ฯ ต่อบารเ์รล
ใน 1Q2566 เป็น 4.1 เหรียญสหรฐั ฯ ต่อบารเ์รลใน 2Q2566 โดยหลกั จากส่วนต่างราคานา ้ มนั อากาศยาน และนา ้ มัน
ดีเซล กับนา ้ มนั ดิบปรบั ลดลง ขณะท่ี Crude Premium ปรบั ลดลง อย่างไรก็ตามมีผลขาดทุนจากสต๊อกนา ้ มนั ท่ีลดลง
(ใน 2Q2566 มีขาดทุนจากสต๊อกนา ้ มัน 1.8 เหรียญสหรัฐฯ ต่อบารเ์รล ในขณะท่ีใน 1Q2566 ขาดทุน 3.5 เหรียญ
สหรฐั ฯ ต่อบารเ์รล) รวมทงั้ ปรมิ าณขายเพิ่มขึน้ ตามท่ีไดก้ ล่าวขา้ งตน้
• ผลการดา เนินงานของธุรกิจปิโตรเคมีลดลงเช่นกนั จากทงั้ ธุรกิจอะโรเมติกส ์โดยหลกั จากส่วนต่างราคาผลิตภณั ฑ ์BZ
และผลิตภณั ฑพ์ ลอยได ้(LPG) กบั วตั ถดุ ิบท่ปี รบั ลดลง และธุรกิจโอเลฟินสก์ ็ปรบั ตวั ลดลงจากส่วนต่างราคาผลิตภัณฑ ์
PP กบั วตั ถดุ ิบท่ปี รบั ลดลง แมว้ ่าปรมิ าณขายเพิ่มขึน้ ตามท่ีกล่าวขา้ งตน้
ภาพรวมผลการดา เนินงานของกล่มุ ปิโตรเคมีและการกล่นั ใน 2Q2566 ลดลงเม่ือเปรียบเทียบกับ 1Q2566 จากขาดทุนจาก
การดา เนินงานตามส่วนงานท่ีเพิ่มขึน้ ตามท่ีกล่าวขา้ งตน้ รวมทงั้ มีผลขาดทุนจากอตั ราแลกเปลี่ยนเพิ่มขึน้ ตามค่าเงินบาทท่ีอ่อนค่าใน
ไตรมาสนีเ้ม่ือเทียบกบั ไตรมาสก่อนหนา้ ท่คี ่าเงินบาทแข็งค่า
บริษทั ปตท. จำ กดั (มหำชน)
22
2Q2566
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 กล่มุ ธุรกิจปิโตรเคมีและการกล่นั มีรายไดจ้ ากการขายจา นวน 649,512 ลา้ นบาท ลดลง 141,086 ลา้ นบาท
หรือรอ้ ยละ 17.8 โดยหลกั จากธุรกิจการกล่นั เน่อื งจากราคาขายเฉลี่ยปรบั ตวั ลดลงตามราคาผลิตภณั ฑป์ ิโตรเลียมในตลาดโลกท่ีลดลง
แม้ว่าปริมาณขายเพิ่มขึน้ ตามอัตราการใชก้ า ลังการผลิตของกลุ่มท่ีเพิ่มขึน้ จากรอ้ ยละ 101.3 ใน 1H2565 เป็นรอ้ ยละ 103.0 ใน
1H2566
นอกจากนีธ้ ุรกิจปิโตรเคมี ทั้งกลุ่มโอเลฟินส ์ และกลุ่มอะโรเมติกส์ ก็มีรายไดจ้ ากการขายท่ีลดลงตามราคาขายเฉลี่ย
ผลิตภณั ฑท์ ่ีปรบั ตวั ลดลง รวมทงั้ ปริมาณขายลดลงจากการปรบั แผนการผลิตใหส้ อดคลอ้ งกับสถานการณต์ ลาด รวมทงั้ การปิดซ่อม
บา รุงตามแผนของโรงงานโอเลฟินสใ์ น 1H2566
EBITDA ของกล่มุ ธุรกิจปิโตรเคมีและการกล่นั ใน 1H2566 มีจา นวน 27,505 ลา้ นบาท ลดลง 85,590 ลา้ นบาท หรือรอ้ ยละ
75.7 จาก 113,095 ลา้ นบาทใน 1H2565 และใน 1H2566 มีกา ไรจากการดา เนินงานตามส่วนงานจา นวน 5,279 ลา้ นบาท ลดลง
86,341 ลา้ นบาท หรือรอ้ ยละ 94.2 จาก 91,620 ลา้ นบาทใน 1H2565 โดยมีรายละเอียดดงั นี ้
• ผลการดา เนินงานของธุรกิจกำรกล่ันปรับตัวลดลง เน่ืองจากใน 1H2566 Market GRM ลดลงจาก 13.8 เหรียญ
สหรฐั ฯ ต่อบารเ์รลใน 1H2565 เป็น 6.3 เหรียญสหรฐั ฯ ต่อบารเ์รลใน 1H2566 โดยหลกั จากส่วนต่างราคา นา ้ มนั ดีเซล
นา ้ มนั เบนซิน และนา ้ มนั อากาศยาน กบั นา ้ มนั ดิบปรบั ลดลง ขณะท่ ีCrude Premium ปรบั ลดลง นอกจากนีม้ ีผลขาดทุน
จาก สต๊อกนา ้ มนั ท่ีเพิ่มขึน้ (ใน 1H2566 มีขาดทนุ จากสต๊อกนา ้ มนั 2.7 เหรียญสหรฐั ฯ ต่อบารเ์รล ในขณะท่ใี น 1H2565
เป็นกา ไร 7.8 เหรียญสหรฐั ฯ ต่อบารเ์รล) แมว้ ่าปรมิ าณขายเพิ่มขึน้ ตามท่ีไดก้ ล่าวขา้ งตน้
• ผลการดา เนินงานของธุรกิจปิโตรเคมีลดลงเช่นกัน โดยหลักจากกลุ่มโอเลฟินส์จากส่วนต่างราคาผลิตภัณฑก์ ับ
วตั ถุดิบปรบั ลดลง รวมทงั้ ปริมาณขายลดลงตามท่ีไดก้ ล่าวขา้ งตน้ ในขณะท่ีกล่มุ อะโรเมติกสป์ รบั ตวั เพิ่มขึน้ จากส่วน
ต่างราคาผลิตภณั ฑ ์PX กบั วตั ถดุ ิบท่ปี รบั ตวั สงู ขนึ้ แมว้ ่าปรมิ าณขายลดลงตามท่ีไดก้ ล่าวขา้ งตน้
ภาพรวมผลการดา เนินงานของกล่มุ ปิโตรเคมีและการกล่นั ใน 1H2566 ลดลงเม่ือเปรียบเทียบกบั 1H2565 จากกา ไรจากการ
ดา เนินงานตามส่วนงานท่ีลดลงตามท่ีกล่าวขา้ งตน้ แมว้ ่าใน 1H2566 มีผลกา ไรจากตราสารอนุพันธ์สญั ญาประกันความเสี่ยงราคา
นา ้ มนั ในขณะท่ ี1H2565 รายการดงั กล่าวเป็นผลขาดทนุ อย่างมาก
บริษทั ปตท. จำ กดั (มหำชน)
23
2Q2566
3. กลุ่มธุรกิจใหม่และโครงสร้ำงพืน้ ฐำน
%เพิ่ม (ลด) %เพิ่ม
2Q2565 1Q2566 2Q2566 1H2565 1H2566
YoY QoQ (ลด)
ปริมาณขายไฟฟ้า (GWh) 5,265 4,071 3,549 (32.6%) (12.8%) 10,485 8,100 (22.7%)
ปริมาณขายไอนา้ (พนั ตนั ) 3,747 3,053 3,366 (10.2%) 10.3% 7,457 6,419 (13.9%)
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 กล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐาน มีรายไดจ้ ากการขายจา นวน 31,239 ลา้ นบาท ลดลง 2,341 ลา้ นบาท หรือ
ร้อยละ 7.0 โดยหลักจาก GPSC จากโรงไฟฟ้าผู้ผลิตอิสระ (Independent Power Producer: IPP) ท่ีรายได้ค่าพลังงานไฟฟ้า
(Energy Payment: EP) ลดลงตามแผนเรียกรบั ของ กฟผ. อย่างไรก็ดีธุรกิจยาของ PTTGM มีรายไดเ้พิ่มขนึ้ ภายหลงั จาก ยา Lenalidomide
สามารถเขา้ ส่ตู ลาดประเทศสหรฐั ฯได ้ตงั้ แต่เดือน ก.ย. 2565
EBITDA ใน 2Q2566 มีจา นวน 6,163 ลา้ นบาท เพิ่มขนึ้ 1,754 ลา้ นบาท หรือรอ้ ยละ 39.8 โดยหลกั จากกา ไรขนั้ ตน้ ของ PTTGM
ท่เีพิ่มขนึ้ ตามรายไดจ้ ากธุรกิจยาตามท่กี ล่าวขา้ งตน้ และจากกา ไรขนั้ ตน้ ของโรงไฟฟ้าขนาดเล็ก (Small Power Producer: SPP) ของ GPSC
ท่มี ีอตั รากา ไรจากการขายไฟฟ้าใหก้ ล่มุ ลกู คา้ อตุ สาหกรรมเพิ่มขนึ้ ตามค่า Ft ท่เีพิ่มขนึ้ แมว้ ่ากา ไรขนั้ ตน้ ของโรงไฟฟ้า IPP ลดลงตามรายไดท้ ่ี
ลดลง ส่งผลใหม้ ีกา ไรจากการดา เนินงานตามส่วนงานใน 2Q2566 จา นวน 2,226 ลา้ นบาท เพิ่มขึน้ 924 ลา้ นบาท หรือรอ้ ยละ 71.0 ทงั้ นี ้
ผลการดา เนินงานภาพรวมของกล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐานเพิ่มขึน้ โดยหลักจาก PTTGM และ GPSC ท่ีมีผลการดา เนินงาน
เพิ่มขึน้ ตาม EBITDA ท่เีพิ่มขึน้
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 กล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐาน มีรายไดจ้ ากการขายจา นวน 31,239 ลา้ นบาท ลดลง 4,666 ลา้ นบาท หรือ
รอ้ ยละ 13.0 โดยหลักจาก GPSC ท่ีรายไดโ้ รงไฟฟ้า IPP ลดลง จากรายไดค้ ่า EP ท่ีลดลงตามกล่าวขา้ งตน้ แมร้ ายไดค้ ่าความพรอ้ มจ่าย
(Availability Payment: AP) เพิ่มขึน้ เน่ืองจากไม่มีการหยุดซ่อมบา รุงใน 2Q2566 ประกอบกับรายไดจ้ ากโรงไฟฟ้า SPP ลดลงตามค่า Ft ท่ี
ปรับลดลงตั้งแต่เดือน พ.ค. ท่ีผ่านมา ซ่ึงสอดคล้องกับราคาก๊าซธรรมชาติท่ีปรับตัวลดลง แม้ว่าปริมาณขายไอน ้าให้แก่ลูกค้า
อตุ สาหกรรมเพิ่มขนึ้
EBITDA ใน 2Q2566 มีจา นวน 6,163 ลา้ นบาท ลดลง 591 ลา้ นบาท หรือรอ้ ยละ 8.8 โดยหลกั จาก GPSC ท่ีกา ไรขนั้ ตน้ ลดลง
จากโรงไฟฟ้า SPP โดยหลักจากการหยุดซ่อมบา รุงตามแผนงานของโรงไฟฟ้าโกลวร์ ะยะท่ี 5 และราคาขายไฟฟ้าท่ีลดลงตามค่า Ft
แมป้ ริมาณการขายไฟฟ้าและไอนา ้ รวมเพิ่มขนึ้ ส่งผลใหก้ า ไรจากการดา เนินงานตามส่วนงานใน 2Q2566 มีจา นวน 2,226 ลา้ นบาท ลดลง
1,172 ลา้ นบาท หรือรอ้ ยละ 34.5 จากใน 1Q2566 ทงั้ นี ้ผลการดา เนินงานภาพรวมกล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐานลดลง โดยหลัก
จาก EBITDA ของ GPSC ท่ลี ดลง
บริษทั ปตท. จำ กดั (มหำชน)
24
2Q2566
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 กล่มุ ธุรกิจใหม่และโครงสรา้ งพนื้ ฐาน มีรายไดจ้ ากการขายจา นวน 67,144 ลา้ นบาท เพิ่มขนึ้ 4,610 ลา้ นบาท หรือ
รอ้ ยละ 7.4 โดยหลกั จากธุรกิจยาของ PTTGM ท่ียา Lenalidomide สามารถเขา้ ส่ตู ลาดประเทศสหรฐั ฯได ้ตงั้ แต่เดือน ก.ย. 2565 แมว้ ่า
รายไดโ้รงไฟฟ้า IPP ของ GPSC จะลดลงตามแผนเรียกรบั ของ กฟผ. ทงั้ นี ้รายไดโ้รงไฟฟ้า SPP เพิ่มขึน้ จากราคาขายไฟฟ้าและไอนา ้ ท่ี
สงู ขนึ้ ตามค่า Ft ซ่งึ สอดคลอ้ งกบั ราคาก๊าซธรรมชาติท่ีเพิ่มขนึ้ ในขณะท่ปี รมิ าณขายไฟฟ้าและไอนา ้ ใหแ้ ก่ลกู คา้ อตุ สาหกรรมลดลง
EBITDA ใน 1H2566 มีจา นวน 12,917 ลา้ นบาท เพิ่มขึน้ 5,581 ลา้ นบาท หรือรอ้ ยละ 76.1 โดยหลักจากกา ไรขั้นตน้ ของ
PTTGM ท่ีเพิ่มขึน้ ตามรายไดจ้ ากธุรกิจยาท่ีกล่าวในขา้ งตน้ และกา ไรขั้นตน้ ของ GPSC จากโรงไฟฟ้า SPP ท่ีปรบั ตัวเพิ่มขึน้ ตามค่า Ft
ส่งผลใหก้ า ไรจากการดา เนินงานตามส่วนงานใน 1H2566 มีจา นวน 5,624 ลา้ นบาท เพิ่มขนึ้ 4,179 ลา้ นบาท หรือมากกว่ารอ้ ยละ 100.0
ตาม EBITDA ท่ีเพิ่มขึน้ ทงั้ นี ้ผลการดา เนินงานภาพรวมกล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐานเพิ่มขึน้ โดยหลกั จากผลการดา เนินงานของ
PTTGM และ GPSC
บริษทั ปตท. จำ กดั (มหำชน)
25
2Q2566
ภ
าพรวมผลการด าเนินงานของ ปตท. และบริษัทย่อย
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 2 ปี 2565
ใน 2Q2566 ปตท. และบริษัทย่อยมีรายไดจ้ ากการขายจา นวน 778,065 ลา้ นบาท ลดลงจาก 2Q2565 จา นวน 148,889
ลา้ นบาท หรือรอ้ ยละ 16.1 โดยหลกั จากกล่มุ ธุรกิจการคา้ ระหว่างประเทศ กล่มุ ธุรกิจปิโตรเคมีและการกล่นั กล่มุ ธุรกิจนา ้ มนั และการคา้
ปลีกท่มี ีรายไดล้ ดลงตามราคาขายผลิตภณั ฑป์ ิโตรเลียมและปิโตรเคมีท่ีปรบั ตวั ลดลงตามราคาตลาดโลก แมว้ ่าปรมิ าณการขายโดยส่วน
ใหญ่ปรบั เพิ่มขึน้ รวมทงั้ กล่มุ ธุรกิจสา รวจและผลิตปิโตรเลียมก็มีรายไดจ้ ากการขายลดลงจากราคาขายเฉลี่ยและปริมาณขายเฉลี่ยท่ี
ลดลง และรายไดข้ องกล่มุ ธุรกิจอื่นๆ ลดลงจากการจา หน่ายธุรกิจถ่านหินใน 1Q2566 ในขณะท่ีกล่มุ ธุรกิจก๊าซธรรมชาติมีรายไดจ้ าก
การขายเพิ่มขนึ้ จากธุรกิจจดั หาและจดั จา หน่ายก๊าซฯ ตามปริมาณการขายก๊าซฯ ท่ีเพิ่มขึน้ แมว้ ่าราคาขายเฉลี่ยลดลงตามราคา Pool
Gas
ใน 2Q2566 EBITDA มีจ านวน 92,625 ล้านบาท ลดลง 90,152 ล้านบาท หรือรอ้ ยละ 49.3 โดยหลักจากกลุ่มธุรกิจ
ปิโตรเคมีและการกล่นั สา หรบั ธุรกิจการกล่นั มีผลการดา เนินงานลดลงจากผลขาดทุนสต๊อกนา ้ มันในไตรมาสนี ้ซ่ึงกล่มุ ปตท. มีผล
ขาดทุนจากสต๊อกนา ้ มันใน 2Q2566 ประมาณ 4,000 ลา้ นบาท ในขณะท่ี 2Q2565 เป็นกา ไรประมาณ 19,000 ลา้ นบาท รวมทั้ง
Market GRM ลดลงจาก 21.3 เหรียญสหรฐั ฯ ต่อบารเ์รล ใน 2Q2565 เป็น 4.1 เหรียญสหรฐั ฯ ต่อบารเ์รล ใน 2Q2566 จากส่วนต่าง
ราคานา ้ มนั อากาศยาน นา ้ มนั ดีเซล และนา ้ มนั เบนซิน กบั นา ้ มนั ดิบปรบั ลดลงแมว้ ่าปรมิ าณขายเพิ่มขึน้ ในส่วนของผลการดา เนินงานของ
ธุรกิจปิโตรเคมีปรบั ตวั ลดลงโดยหลกั จากกล่มุ โอเลฟินสจ์ ากส่วนต่างราคาผลิตภณั ฑก์ ับวตั ถุดิบปรบั ลดลง นอกจากนกี้ ล่มุ ธุรกิจสา รวจ
และผลิตปิโตรเลียมมีผลการดา เนินงานลดลงตามรายไดจ้ ากการขายท่ลี ดลง กล่มุ ธุรกิจอื่นๆ มีผลการดา เนินงานลดลงจากธุรกิจถ่านหนิ
ท่ีจา หน่ายเสร็จสิน้ ใน 1Q2566 กล่มุ ธุรกิจนา ้ มันและการคา้ ปลีก รวมถึงกล่มุ ธุรกิจการคา้ ระหว่างประเทศมีผลการดา เนินงานลดลง
เช่นกนั โดยหลกั จากกา ไรขนั้ ตน้ เฉลี่ยต่อหน่วยท่ีลดลง แมว้ ่าปรมิ าณการขายเพิ่มขนึ้ สา หรบั กล่มุ ธุรกิจก๊าซธรรมชาติมีผลการดา เนินงาน
ลดลงโดยหลกั จากธุรกิจโรงแยกก๊าซฯ ท่มี ีราคาขายเฉลี่ยท่ลี ดลงทกุ ผลิตภณั ฑต์ ามราคาปิโตรเคมีในตลาดท่ีใชอ้ า้ งอิง แมว้ ่าปรมิ าณการ
ขายเพิ่มขึน้ รวมถึงธุรกิจท่อส่งก๊าซฯ มีกา ไรขนั้ ตน้ ลดลงจากการปรบั อตั ราค่าผ่านท่อก๊าซฯ
ค่าเสื่อมราคาและค่าตดั จา หน่ายใน 2Q2566 มีจา นวน 41,040 ลา้ นบาท เพิ่มขึน้ 777 ลา้ นบาท หรือรอ้ ยละ 1.9 โดยหลกั
จากค่าเสื่อมราคาโรงงานของ GC ท่เีพิ่มขึน้ และจากค่าตดั จา หน่ายสิทธิในสญั ญาซอื้ ขายไฟฟ้าของ GPSC ท่เีพิ่มขึน้
บริษทั ปตท. จำ กดั (มหำชน)
26
2Q2566
ส่วนแบ่งกำ ไรจำกเงนิ ลงทนุ ในกำรร่วมค้ำและบริษทั ร่วม
2,498
หน่วย : ลา้นบาท
448
87.3%
186 ธรุ กจิ ใหมแ่ ละโครงสรา้งพนื้ ฐาน
154
343 กา๊ ซธรรมชาติ
317
น ้ามนั และการคา้ปลกี
216 ส ารวจและผลติ ฯ
1,372
203
175 ปิโตรเคมแี ละการกลนั่
244
(5) (1)
อนื่ ๆ
(520)
2Q2565 2Q2566
ใน 2Q2566 มีส่วนแบ่งกา ไรจากเงินลงทุนในการร่วมคา้ และบริษัทร่วมจา นวน 317 ลา้ นบาท ลดลง 2,181 ลา้ นบาท หรือ
รอ้ ยละ 87.3 จาก 2Q2565 จากผลการดา เนินงานของบรษิ ัทรว่ มและการรว่ มคา้ ในกล่มุ ธุรกิจปิโตรเคมแี ละการกล่นั ลดลง โดยหลกั จาก
บริษัท เอจีซี วีนิไทย จา กัด (มหาชน) (AVT) และบริษัท เอ็ชเอ็มซี โปลีเมอส ์จา กัด (HMC) ตามส่วนต่างราคาผลิตภณั ฑก์ ับวตั ถดุ ิบท่ี
ลดลง และจากผลการดา เนินงานของบริษัทร่วมในกล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐานลดลง โดยหลกั จากบริษัท ไซยะบุรี พาวเวอร ์
จา กดั (XPCL) จากปรมิ าณนา ้ ท่ลี ดลงเม่ือเทียบกบั 2Q2565
ใน 2Q2566 มีก าไรจากตราสารอนุพันธ์ 1,640 ลา้ นบาท ก าไรเพิ่มขึน้ 36,145 ล้านบาท หรือมากกว่ารอ้ ยละ 100.0
โดยหลกั มาจากตราสารอนพุ นั ธเ์พ่อื ป้องกนั ความเสี่ยงราคาสินคา้ โภคภณั ฑข์ อง TOP และ GC
ใน 2Q2566 มีขาดทุนจากอัตราแลกเปลี่ยน 7,905 ล้านบาท ขาดทุนลดลง 5,116 ล้านบาท หรือร้อยละ 39.3
โดยหลกั จากขาดทุนอตั ราแลกเปลี่ยนท่ียงั ไม่เกิดขึน้ จริงจากเงินกยู้ ืมสกุลเงินเหรียญสหรฐั ฯ ท่ีลดลงจากค่าเงินบาทท่ีอ่อนค่านอ้ ยลง
เม่ือเทียบกับช่วงเดียวกันของปีก่อน (2Q2566 เงินบาทปิดอ่อนค่า 1.49 บาทต่อเหรียญสหรฐั ฯ ขณะท่ี 2Q2565 เงินบาทปิดอ่อนค่า
2.01 บาทต่อเหรียญสหรฐั ฯ)
ตน้ ทุนทางการเงินใน 2Q2566 มีจา นวน 11,437 ลา้ นบาท เพิ่มขึน้ 2,287 ลา้ นบาท หรือรอ้ ยละ 25.0 โดยหลกั จาก GC และ
ปตท. ตามหนุ้ กแู้ ละเงินกยู้ ืมท่เีพิ่มขนึ้ รวมถึงอตั ราดอกเบยี้ ท่เีพิ่มขนึ้ ตามตลาดโลก
ใน 2Q2566 มีรายการท่ไี ม่ไดเ้กิดขนึ้ ประจา (Non-recurring Items) สทุ ธิภาษีตามสดั ส่วนของ ปตท. เป็นกา ไรประมาณ 20
ลา้ นบาท ขณะท่ี ใน 2Q2565 รบั รูร้ ายการท่ไี ม่ไดเ้กิดขึน้ ประจา สทุ ธิภาษีตามสดั ส่วนของ ปตท. เป็นขาดทนุ ประมาณ 1,500 ลา้ นบาท
(รายละเอียดตามภาคผนวก)
ภาษีเงินไดใ้ น 2Q2566 จา นวน 14,111 ลา้ นบาท ลดลง 20,809 ลา้ นบาท หรือรอ้ ยละ 59.6 โดยหลกั จาก TOP และ PTTEP
ตามผลการดา เนินงานท่ีลดลง
จากท่ีกล่าวข้างต้นส่งผลให้ในไตรมาสนี้ ปตท. และบริษัทย่อยมีก าไรสุทธิจ านวน 20,107 ล้านบาท ลดลง 18,736
ลา้ นบาท หรือรอ้ ยละ 48.2 จากกา ไรสทุ ธิ จา นวน 38,843 ลา้ นบาท ใน 2Q2565
บริษทั ปตท. จำ กดั (มหำชน)
27
2Q2566
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566 เปรียบเทยี บกับไตรมำส 1 ปี 2566
ใน 2Q2566 ปตท. และบริษัทย่อยมีรายไดจ้ ากการขายจา นวน 778,065 ลา้ นบาท เพิ่มขึน้ จาก 1Q2566 จา นวน 21,375
ลา้ นบาท หรือรอ้ ยละ 2.8 โดยหลกั จากกล่มุ ธุรกิจการคา้ ระหว่างประเทศมีปริมาณการขายท่ีเพิ่มขึน้ แมว้ ่าราคาขายผลิตภณั ฑป์ รบั ตวั
ลดลงตามราคาปิโตรเลียมและปิโตรเคมีในตลาดโลก นอกจากนี ้กลุ่มธุรกิจก๊าซธรรมชาติมีรายไดจ้ ากการขายเพิ่มขึน้ โดยธุรกิจ
โรงแยกก๊าซฯ มีรายไดจ้ ากการขายผลิตภัณฑ์เพิ่มขึน้ ตามปริมาณการขายผลิตภัณฑ์ท่ีเพิ่มขึน้ ตามความตอ้ งการของลูกคา้ รวมทั้ง
ปริมาณการผลิตเพิ่มขึน้ เน่ืองจากใน 1Q2566 มีมาตรการบริหารจดั การก๊าซฯ โดยจัดสรรก๊าซฯ เพิ่มเติมสา หรบั การผลิตกระแสไฟฟ้า
ส่งผลใหป้ รมิ าณก๊าซฯท่เีขา้ โรงแยกก๊าซฯใน 2Q2566 เพิ่มขนึ้ ขณะท่รี าคาขายลดลงทกุ ผลิตภณั ฑต์ ามราคาปิโตรเคมีในตลาดท่ีใชอ้ า้ งอิง
รวมถึง ธุรกิจจดั หาและจดั จา หน่ายก๊าซฯ มีปรมิ าณขายก๊าซฯ เฉลี่ยเพิ่มขึน้ โดยหลกั จากลกู คา้ โรงไฟฟ้า แมว้ ่าราคาขายเฉลี่ยลดลงตาม
ราคา Pool Gas อย่างไรก็ตาม กล่มุ ธุรกิจปิโตรเคมีและการกล่นั มีรายไดล้ ดลง โดยหลักจากราคาขายเฉลี่ยปรบั ตัวลดลงตามราคา
ผลิตภณั ฑป์ ิโตรเลียมและปิโตรเคมีในตลาดโลกท่ีลดลง แมว้ ่าปรมิ าณขายเพิ่มขนึ้ นอกจากน ี้กล่มุ ธุรกิจนา ้ มนั และการคา้ ปลีก และกล่มุ
ธุรกิจสา รวจและผลิตปิโตรเลียมมีรายไดจ้ ากการขายลดลง จากทงั้ ราคาขายเฉลี่ยและปรมิ าณการขายเฉลี่ยท่ีลดลง
ใน 2Q2566 EBITDA มีจา นวน 92,625 ลา้ นบาท ลดลงจาก 1Q2566 จา นวน 11,383 ลา้ นบาท หรือรอ้ ยละ 10.9 โดยหลกั
จากกล่มุ ธุรกิจปิโตรเคมีและการกล่นั สา หรบั ธุรกิจการกล่นั มีผลการดา เนินงานลดลง โดย Market GRM ลดลงจาก 8.4 เหรียญสหรฐั ฯ
ต่อบารเ์รล ใน 1Q2566 เป็น 4.1 เหรียญสหรัฐฯ ต่อบารเ์รล ใน 2Q2566 จากส่วนต่างราคานา ้ มันอากาศยาน และนา ้ มันดีเซลกับ
นา ้ มันดิบปรบั ลดลง แมว้ ่าปริมาณขายเพิ่มขึน้ และผลขาดทุนจากสต๊อกนา ้ มันของทั้งกล่มุ ปตท. ลดลงโดย ใน 2Q2566 มีขาดทุน
สต๊อกน ้ามันประมาณ 4,000 ล้านบาท ในขณะท่ี 1Q2566 มีขาดทุนประมาณ 6,000 ล้านบาท สา หรับธุรกิจปิโตรเคมีมีผลการ
ดา เนินงานลดลงจากทงั้ กล่มุ อะโรเมติกส ์และกล่มุ โอเลฟินสท์ ่ีส่วนต่างราคาผลิตภัณฑก์ ับวตั ถุดิบปรบั ลดลง ผลการดา เนินงานของ
กลุ่มธุรกิจสา รวจและผลิตปิโตรเลียมปรับลดลง เน่ืองจากทั้งราคาขายเฉลี่ยและปริมาณการขายเฉลี่ยท่ีลดลง นอกจากนี ้ผลการ
ดา เนินงานของกล่มุ ธุรกิจการคา้ ระหว่างประเทศลดลงโดยหลกั จากกา ไรต่อหน่วยของการคา้ นา ้ มนั ดิบท่ีลดลงจากส่วนต่างราคาซือ้ -ขาย
ผลิตภณั ฑท์ ่ีลดลง แมว้ ่าปริมาณการขายเพิ่มขึน้ อย่างไรก็ตาม กล่มุ ธุรกิจก๊าซธรรมชาติมีผลการดา เนินงานเพิ่มขึน้ จากธุรกิจจดั หาและ
จดั จา หน่ายก๊าซฯ และธุรกิจ NGV มีตน้ ทุนค่าเนือ้ ก๊าซฯ ท่ีปรบั ลดลงมากตามราคา Pool Gas นอกจากนี ้ธุรกิจโรงแยกก๊าซฯ มีผลการ
ดา เนินงานเพิ่มขึน้ จากตน้ ทุนค่าเนือ้ ก๊าซฯ ท่ีปรบั ลดลงตามราคาก๊าซฯ ในอ่าว และปริมาณการขายเพิ่มขึน้ แมว้ ่าราคาขายลดลงทุก
ผลิตภณั ฑต์ ามราคาปิโตรเคมีในตลาดท่ใี ชอ้ า้ งอิง
ใน 2Q2566 ค่าเสื่อมราคาและค่าตดั จา หน่ายมีจา นวน 41,040 ลา้ นบาท ลดลง 218 ลา้ นบาท หรือรอ้ ยละ 0.5 โดยหลกั จาก
การสนิ้ สดุ สญั ญาสมั ปทานของโครงการบงกชของ PTTEP ใน 1Q2566 ทา ใหส้ ินทรพั ยล์ ดลง
บริษทั ปตท. จำ กดั (มหำชน)
28
2Q2566
ส่วนแบ่งกำ ไรจำกเงนิ ลงทนุ ในกำรร่วมค้ำและบริษทั ร่วม
หน่วย : ลา้นบาท
528 40.0%
317
154
ธรุ กจิ ใหมแ่ ละโครงสรา้งพนื้ ฐาน
216
173 กา๊ ซธรรมชาติ
203 น ้ามนั และการคา้ปลกี
226
ส ารวจและผลติ ฯ
175
ปิโตรเคมแี ละการกลนั่
319 244 อนื่ ๆ
(1)
(344)
(520)
1Q2566 2Q2566
ใน 2Q2566 มีส่วนแบ่งกา ไรจากเงินลงทุนในการร่วมคา้ และบริษัทร่วมจา นวน 317 ลา้ นบาท ลดลง 211 ลา้ นบาท หรือ
รอ้ ยละ 40.0 ส่วนใหญ่มาจากผลการดา เนินงานของการรว่ มคา้ ในกล่มุ ธุรกิจปิโตรเคมีและการกล่นั ลดลง โดยหลกั จาก AVT ตามส่วน
ต่างราคาผลิตภณั ฑก์ บั วตั ถดุ ิบท่ลี ดลงใน 2Q2566
กา ไรจากตราสารอนุพนั ธ์ใน 2Q2566 มีจา นวน 1,640 ลา้ นบาท กา ไรเพิ่มขึน้ 3,508 ลา้ นบาท หรือมากกว่ารอ้ ยละ 100.0
โดยหลกั จากกา ไรจากอนพุ นั ธท์ างการเงินของ PTTEP และ GC เพิ่มขึน้
ใน 2Q2566 มีขาดทุนจากอตั ราแลกเปลี่ยน 7,905 ลา้ นบาท ขาดทุนเพิ่มขึน้ 18,017 ลา้ นบาท หรือมากกว่ารอ้ ยละ 100.0
โดยหลกั มาจากการรบั รูผ้ ลขาดทุนท่ียงั ไม่เกิดขึน้ จริงของอตั ราแลกเปลี่ยนของเงินกูส้ กุลเงินเหรียญสหรฐั ฯ เพิ่มขึน้ ตามค่าเงินบาทท่ี
อ่อนค่าเม่ือเทียบกบั ไตรมาสก่อนท่เีงินบาทแข็งค่า (2Q2566 เงินบาทปิดอ่อนค่า 1.49 บาทต่อเหรียญสหรฐั ฯ ขณะท่ ี1Q2566 เงินบาท
ปิดแข็งค่า 0.47 บาทต่อเหรียญสหรฐั ฯ)
ตน้ ทนุ ทางการเงินใน 2Q2566 มจี า นวน 11,437 ลา้ นบาท ใกลเ้คยี งกบั 1Q2566
ใน 2Q2566 มีการรบั รูร้ ายการท่ีไม่ไดเ้กิดขึน้ ประจา (Non-recurring Items) สุทธิภาษีตามสัดส่วนของ ปตท. เป็นกา ไร
ประมาณ 20 ลา้ นบาท ขณะท่ี ใน 1Q2566 มีการรบั รูร้ ายการท่ีไม่ไดเ้กิดขึน้ ประจา (Non-recurring Items) สทุ ธิภาษีตามสดั ส่วนของ
ปตท. เป็นขาดทนุ ประมาณ 100 ลา้ นบาท (รายละเอียดตามภาคผนวก)
ภาษีเงินได้ใน 2Q2566 จ านวน 14,111 ล้านบาท ลดลง 9,255 ล้านบาท หรือร้อยละ 39.6 โดยหลักมาจากผลการ
ดา เนินงานของ PTTEP และ TOP ท่ลี ดลง
จากท่ีกล่าวข้างต้นส่งผลให้ในไตรมาสนี้ ปตท. และบริษัทย่อยมีก าไรสุทธิ จ านวน 20,107 ล้านบาท ลดลง 7,748
ลา้ นบาท หรือรอ้ ยละ 27.8 จากกา ไรสทุ ธิจา นวน 27,855 ลา้ นบาทใน 1Q2566
บริษทั ปตท. จำ กดั (มหำชน)
29
2Q2566
ผลกำรดำ เนินงำนครึ่งแรกของปี 2566 เปรียบเทยี บกับช่วงเดียวกันของปี 2565
ใน 1H2566 ปตท. และบริษัทย่อยมีรายไดจ้ ากการขายจา นวน 1,534,755 ลา้ นบาท ลดลงจาก 1H2565 จา นวน 150,664
ลา้ นบาท หรือรอ้ ยละ 8.9 โดยกล่มุ ธุรกิจการคา้ ระหว่างประเทศ กล่มุ ธุรกิจสา รวจและผลิตปิโตรเลียม กล่มุ ธุรกิจนา ้ มนั และการคา้ ปลกี มี
รายไดจ้ ากการขายลดลง จากราคาขายเฉลี่ยปรบั ตวั ลดลงตามราคาปิโตรเลียมและปิโตรเคมีในตลาดโลก แมว้ ่าปรมิ าณการขายเพิ่มขึน้
กล่มุ ธุรกิจปิโตรเคมีและการกล่นั มีรายไดล้ ดลง โดยหลักจากธุรกิจการกล่นั เน่ืองจากราคาขายเฉลี่ยปรบั ตวั ลดลง ขณะท่ีปริมาณขาย
เพิ่มขึน้ รวมทงั้ ธุรกิจปิโตรเคมีมีรายไดจ้ ากการขายลดลง จากราคาขายเฉลี่ยผลิตภณั ฑป์ รบั ตวั ลดลง รายไดข้ องกล่มุ ธุรกิจอื่นๆ ลดลง
จากการจา หน่ายธุรกิจถ่านหินใน 1Q2566 นอกจากนี ้กล่มุ ธุรกิจก๊าซธรรมชาติมีรายไดล้ ดลง โดยหลกั จากธุรกิจท่อก๊าซฯ จากการปรบั
อตั ราค่าผ่านท่อก๊าซฯ อย่างไรก็ตามกล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐานมีรายไดจ้ ากการขายเพิ่มขึน้ โดยหลกั จากการรบั รูร้ ายไดจ้ าก
ธุรกิจยาท่เีพิ่มขนึ้ จากบรษิ ัท Lotus Pharmaceutical Company Limited (Lotus)
ใน 1H2566 EBITDA มีจ านวน 196,633 ล้านบาท ลดลงจาก 1H2565 จ านวน 127,056 ล้านบาท หรือรอ้ ยละ 39.3
โดยหลกั จากกล่มุ ธุรกิจปิโตรเคมีและการกล่นั สา หรบั ธุรกิจการกล่นั มีผลการดา เนินงานลดลงจากผลขาดทุนสต๊อกนา ้ มนั ใน 1H2566
ซ่งึ ผลขาดทุนของทงั้ กล่มุ ปตท. เพิ่มขึน้ โดย ใน 1H2566 มีขาดทุนสต๊อกนา ้ มนั ประมาณ 10,000 ลา้ นบาท ในขณะท่ี 1H2565 มีกา ไร
ประมาณ 47,000 ลา้ นบาท รวมทงั้ Market GRM ลดลงจาก 13.7 เหรียญสหรฐั ฯ ต่อบารเ์รล ใน 1H2565 เป็น 6.3 เหรียญสหรฐั ฯ ต่อ
บารเ์รล ใน 1H2566 จากส่วนต่างราคา นา ้ มันดีเซล นา ้ มันเบนซิน และนา ้ มันอากาศยาน กับนา ้ มันดิบปรบั ลดลง แมว้ ่าปริมาณขาย
เพิ่มขึน้ รวมทงั้ ผลการดา เนินงานของธุรกิจปิโตรเคมีปรบั ตวั ลดลงจากกล่มุ โอเลฟินสจ์ ากส่วนต่างราคาผลิตภณั ฑก์ บั วตั ถดุ ิบปรบั ลดลง
รวมทงั้ ปริมาณขายลดลง ในขณะท่ีกล่มุ อะโรเมติกสป์ รบั ตวั เพิ่มขึน้ จากส่วนต่างราคาผลิตภณั ฑ ์ PX กับวตั ถุดิบท่ีปรบั ตวั สงู ขึน้ แมว้ ่า
ปริมาณขายลดลง ในส่วนของผลการดา เนินงานของกล่มุ ธุรกิจก๊าซธรรมชาติปรบั ตัวลดลงจากธุรกิจโรงแยกก๊าซฯ เน่ืองจากตน้ ทุนค่า
เนือ้ ก๊าซฯ ท่ีปรบั เพิ่มขึน้ ตามราคาก๊าซฯ ในอ่าว ประกอบกับ ราคาขายเฉลี่ยลดลงทุกผลิตภัณฑ ์รวมถึงปริมาณการขายท่ีลดลง นอกจากนี ้
ธุรกิจท่อส่งก๊าซฯ มีกา ไรขนั้ ตน้ ท่ีลดลงจากการปรบั อัตราค่าผ่านท่อก๊าซฯ สา หรบั ธุรกิจจัดหาและจดั จา หน่ายก๊าซฯ มีผลการดา เนินงานท่ี
เพิ่มขนึ้ โดยหลกั จากกล่มุ ลกู คา้ อตุ สาหกรรมท่รี าคาขายเฉลี่ยเพิ่มขึน้ ตามราคาอา้ งอิง ทงั้ น ี้กล่มุ ธุรกิจอื่นๆ มีผลการดา เนินงานลดลงจากการ
จา หน่ายธุรกิจถ่านหินใน 1Q2566 อย่างไรก็ตามกล่มุ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐานมีผลการดา เนินงานเพิ่มขึน้ โดยหลักจากการรบั รู้
รายไดจ้ ากธุรกิจยาท่เีพิ่มขนึ้ ดงั กล่าวขา้ งตน้ และผลการดา เนินงานของ GPSC จากโรงไฟฟ้า SPP ท่ปี รบั ตวั เพิ่มขนึ้ ตามคา่ Ft ท่สี อดคลอ้ ง
กบั ตน้ ทนุ ราคาพลงั งาน
ค่าเสื่อมราคาและคา่ ตดั จา หนา่ ย จา นวน 82,298 ลา้ นบาท ใน 1H2566 เพิ่มขึน้ 4,918 ลา้ นบาท หรือรอ้ ยละ 6.4 โดยหลกั
จากโครงการ G1/61 ของ PTTEP
บริษทั ปตท. จำ กดั (มหำชน)
30
2Q2566
ส่วนแบ่งกำ ไรจำกเงนิ ลงทนุ ในกำรร่วมค้ำและบริษทั ร่วม
4,447 หน่วย : ลา้ นบาท
587
494 81.0%
ธรุ กจิ ใหมแ่ ละโครงสรา้งพนื้ ฐาน
328
602 845 กา๊ ซธรรมชาติ
น ้ามนั และการคา้ปลกี
370
2,446 376 ส ารวจและผลติ
401
563 ปิโตรเคมแี ละการกลนั่
(1)
(10)
(864) อนื่ ๆ
1H2565 1H2566
ใน 1H2566 มีส่วนแบ่งกา ไรจากเงินลงทุนในการร่วมคา้ และบริษัทร่วมจา นวน 845 ลา้ นบาท ลดลง 3,602 ลา้ นบาท หรือ
รอ้ ยละ 81.0 ส่วนใหญ่มาจากผลการดา เนินงานของการร่วมคา้ ในกล่มุ ธุรกิจปิโตรเคมีและการกล่นั ท่ีปรบั ลดลงโดยหลักจาก HMC
บรษิ ัท พีทีที อาซาฮี เคมิคอล จา กดั (PTTAC) และ AVT จากส่วนต่างราคาผลิตภณั ฑก์ บั วตั ถดุ ิบท่ลี ดลงตามราคาตลาดโลก
ขาดทุนจากตราสารอนุพนั ธ์ลดลง 83,256 ลา้ นบาท จากขาดทุนจากตราสารอนุพนั ธ ์ 83,484 ลา้ นบาท ใน 1H2565 เป็น
ขาดทุน 228 ลา้ นบาท ใน 1H2566 โดยหลกั มาจากกา ไรจากตราสารอนุพนั ธข์ องสัญญาประกันความเสี่ยงราคานา ้ มันท่ีเพิ่มขึน้ ของ
GC และ TOP
กา ไรจากอตั ราแลกเปลี่ยนเพิ่มขึน้ 9,516 ลา้ นบาท จากขาดทุนจากอตั ราแลกเปลี่ยน จา นวน 7,309 ลา้ นบาท ใน 1H2565
เป็นกา ไร จา นวน 2,207 ลา้ นบาท ใน 1H2566 โดยหลกั มาจากขาดทนุ อตั ราแลกเปลี่ยนท่ียงั ไม่เกิดขึน้ จรงิ จากเงินกยู้ ืมสกุลเงินเหรียญ
สหรฐั ฯ ท่ีลดลงจากค่าเงินบาทท่ีอ่อนค่านอ้ ยลง เม่ือเทียบกับช่วงเดียวกันของปีก่อน (1H2566 เงินบาทอ่อนค่า 1.02 บาทต่อเหรียญ
สหรฐั ฯ ขณะท่ ี1H2565 เงินบาทอ่อนค่า 1.87 บาทต่อเหรียญสหรฐั ฯ)
ใน 1H2566 มีการรบั รูร้ ายการท่ีไม่ไดเ้กิดขึน้ ประจา (Non-recurring Items) สทุ ธิภาษีตามสดั ส่วนของ ปตท. เป็นขาดทุน
ประมาณ 70 ลา้ นบาท ขณะท่ ีใน 1H2565 มีขาดทนุ ประมาณ 600 ลา้ นบาท (รายละเอียดตามภาคผนวก)
ตน้ ทนุ ทางการเงิน ใน 1H2566 มีจา นวน 22,280 ลา้ นบาท เพิ่มขึน้ 5,685 ลา้ นบาทจาก 1H2565 โดยหลกั จากเงินกแู้ ละหนุ้
กทู้ ่เีพิ่มขึน้ ของ GC PTTEP และ ปตท. รวมทงั้ แนวโนม้ อตั ราดอกเบยี้ ในตลาดท่ีปรบั ตวั สงู ขนึ้
ภาษีเงินได้ใน 1H2566 จ านวน 37,477 ล้านบาท ลดลง 19,171 ล้านบาท หรือรอ้ ยละ 33.8 โดยหลักมาจากผลการ
ดา เนินงานท่ลี ดลงของกล่มุ ปตท.
จากท่ีกล่าวขา้ งตน้ ส่งผลให ้ใน 1H2566 ปตท. และบริษัทย่อยมีกา ไรสทุ ธิจา นวน 47,962 ลา้ นบาท ลดลง 15,673 ลา้ นบาท
หรือรอ้ ยละ 24.6 จาก 1H2565 ท่มี ีกา ไรสทุ ธิ จา นวน 63,635 ลา้ นบาท
บริษทั ปตท. จำ กดั (มหำชน)
31
2Q2566
ก
ารวิเคราะห์ฐานะการเงิน ปตท. และบริษัทย่อย
ณ วันที ่30 มิ.ย. 2566 เปรียบเทียบกับ ณ วันที ่31 ธ.ค. 2565
สินทรัพย ์ 0.2% หนีส้ นิ และส่วนของผู้ถือหุ้น หน่วย : ลา้ นบาท
3,415,632 3,421,537 3,415,632 3,421,537
เงินสดและเงินลงทนุ ระยะสนั้ 352,654 437,577
688,345 630,543 หนสี้ ินอื่น
ลกู หนกี้ ารคา้ และสินทรพั ยห์ มนุ เวียนอื่น 688,208 579,036
หนสี้ ินที่มีภาระดอกเบยี้
1,193,594 1,198,602 (รวมส่วนที่ถึงกา หนดชา ระใน 1 ปี)
สินทรพั ยไ์ม่หมนุ เวียนอื่น 875,440 867,901
ที่ดิน อาคารและอปุ กรณ ์ 1,499,330 1,537,023 1,533,693 1,592,392 ส่วนของผถู้ ือหนุ้
31 ธ.ค. 2565 30 ม.ิย. 2566 31 ธ.ค. 2565 30 ม.ิย. 2566
สินทรัพย ์
ณ วนั ที่ 30 มิ.ย. 2566 ปตท. และบริษัทย่อยมีสินทรพั ยร์ วมทัง้ สิน้ จ านวน 3,421,537 ลา้ นบาท เพิ่มขึน้ จาก
ณ วนั ท่ี 31 ธ.ค. 2565 จา นวน 5,905 ลา้ นบาท หรือรอ้ ยละ 0.2 เป็นผลจาก
: เงินสดและรายการเทียบเท่าเงินสด และเงินลงทุนระยะสนั้ เพิ่มขึน้ 84,923 ลา้ นบาท โดยหลักจากกิจกรรมดา เนินงาน
ของกล่มุ ปตท.
: ลูกหนีก้ ารคา้ และสินทรพั ยห์ มุนเวียนอื่นลดลง 109,172 ลา้ นบาท หรือรอ้ ยละ 15.9 สาเหตุหลักมาจาก
- ลูกหนีอ้ ื่น ลดลง 74,638 ลา้ นบาท โดยหลักจากลูกหนีเ้งินชดเชยกองทุนนา ้ มันเชือ้ เพลิงคา้ งรบั ลดลง รวมทงั้ เงิน
จ่ายล่วงหนา้ ค่ารือ้ ถอนในโครงการบงกชของ PTTEP ลดลง
- สินทรพั ยท์ ่ีถือไวเ้พ่ือขาย ลดลง 22,215 ลา้ นบาท จากการขายธุรกิจถ่านหินของ PTTGM
- สินคา้ คงเหลือลดลง 7,041 ลา้ นบาท จากปัจจัยดา้ นปริมาณและราคาท่ีลดลง โดยหลักจาก TOP IRPC และ GC
: สินทรพั ยไ์ ม่หมุนเวียนอื่นลดลง 7,539 ลา้ นบาท หรือรอ้ ยละ 0.9 โดยหลักจาก
- สินทรพั ยภ์ าษีเงินไดร้ อการตัดบัญชีลดลง 4,424 ลา้ นบาท โดยหลักจากการสิน้ สุดสัมปทานในโครงการบงกชของ
PTTEP
- เงินลงทุนระยะยาวลดลง 3,378 ลา้ นบาท โดยหลักจากการจัดประเภทเงินลงทุนในตราสารหนีบ้ างส่วน ของ ปตท.
ไปเป็นเงินลงทุนระยะสนั้
: ที่ดิน อาคารและอุปกรณ์เพิ่มขึน้ 37,693 ลา้ นบาท หรือรอ้ ยละ 2.5 โดยหลักจากสินทรพั ยเ์พื่อการสา รวจและผลิต
ปิโตรเลียมในโครงการ G1/61 และ G2/61 ของ PTTEP และงานระหว่างก่อสรา้ งในโครงการพลังงานสะอาด (Clean Fuel
Project: CFP) ของ TOP
บริษทั ปตท. จำ กดั (มหำชน)
32
2Q2566
หนีส้ นิ
ณ วันที่ 30 มิ.ย. 2566 ปตท. และบริษัทย่อยมีหนีส้ ินรวมจา นวน 1,829,145 ลา้ นบาท ลดลงจาก ณ 31 ธ.ค. 2565
จา นวน 52,794 ลา้ นบาท หรือรอ้ ยละ 2.8 โดยมีสาเหตุหลักมาจาก
: หนีส้ ินอื่นลดลง 57,802 ลา้ นบาท หรือรอ้ ยละ 8.4 โดยหลกั จากหนีส้ ินตราสารอนุพนั ธ์ลดลงจาก PTTT และภาษีเงินได้
คา้ งจ่ายลดลง โดยหลักจาก PTTEP นอกจากนีเ้จา้ หนีก้ ารคา้ ลดลงจากปัจจยั ดา้ นราคาและปริมาณซือ้ ท่ีลดลง โดยหลักจาก ปตท.
และ PTTEP รวมทั้งเจา้ หนีอ้ ื่นลดลง โดยหลักจาก GC และ PTTEP
: หนีส้ ินที่มีภาระดอกเบีย้ เพิ่มขึน้ 5,008 ลา้ นบาท หรือรอ้ ยละ 0.4 เป็นผลจากเงินกูย้ ืมระยะยาวและหุน้ กูท้ ี่เพิ่มขึน้
จ านวน 4,195 ลา้ นบาท โดยหลักจาก IRPC GPSC และ ปตท. ในขณะที่เงินกูย้ ืมระยะสัน้ เพิ่มขึน้ จ านวน 2,475 ลา้ นบาท
โดยหลักจาก GC PTTT และ PTTTCC
ส่วนของผู้ถือหุ้น
ณ วันท่ี 30 มิ.ย. 2566 ปตท. และบริษัทย่อยมีส่วนของผู้ถือหุ้นจ านวนรวม 1,592,392 ล้านบาท เพิ่มขึ้นจาก
ณ 31 ธ.ค. 2565 จา นวน 58,699 ลา้ นบาท หรือรอ้ ยละ 3.8 จากผลการดา เนินงานสา หรบั 1H2566 เป็นกา ไรสุทธิจา นวน 47,962
ลา้ นบาท สุทธิดว้ ยการจ่ายเงินปันผลสา หรับผลประกอบการคร่ึงหลังของปี 2565 จา นวน 0.70 บาทต่อหุ้น รวมเป็นจา นวนเงิน
ประมาณ 19,994 ลา้ นบาท ทงั้ นีม้ ีส่วนไดเ้สียท่ีไม่มีอา นาจควบคุมเพิ่มขึน้ 13,997 ลา้ นบาท โดยหลกั จากกา ไรสทุ ธิของบริษัทย่อยท่ี
เพิ่มขึน้
สภำพคล่อง
สภาพคล่องของ ปตท. และบริษัทย่อยสา หรบั 6 เดือนสิน้ สุดวนั ที่ 30 มิ.ย. 2566 มีกระแสเงินสดเพิ่มขึน้ สทุ ธิจา นวน
58,492 ลา้ นบาท โดยมีเงินสดและรายการเทียบเท่าเงินสดตน้ งวด จา นวน 340,054 ลา้ นบาท เป็นผลใหเ้ งินสดและรายการ
เทียบเท่าเงินสดปลายงวดเท่ากับ 398,546 ลา้ นบาท ทั้งนี ้รายละเอียดกระแสเงินสดแต่ละกิจกรรม มีดังนี้
หน่วย : ลา้ นบาท
งบกำรเงนิ รวม
กระแสเงินสดสทุ ธิไดม้ าจากกิจกรรมดา เนินงาน 208,381
กระแสเงินสดสทุ ธิใชไ้ ปในกจิ กรรมลงทนุ (94,982)
กระแสเงินสดสทุ ธิใชไ้ ปในกจิ กรรมจดั หาเงิน (63,234)
ผลกระทบจากอตั ราแลกเปลี่ยนในเงินสดและรายการเทียบเท่าเงนิ สด 3,306
ผลต่างจากการแปลงค่างบการเงนิ 5,021
เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึน้ ระหวา่ งงวด-สทุ ธิ 58,492
เงินสดและรายการเทียบเท่าเงินสด ณ วนั ตน้ งวด 340,054
เงินสดและรายการเทียบเท่าเงินสด ณ วนั ปลายงวด 398,546
บริษทั ปตท. จำ กดั (มหำชน)
33
2Q2566
กระแสเงินสดสุทธิไดม้ าจากกิจกรรมดา เนินงานมีจา นวน 208,381 ลา้ นบาท โดยมาจากกา ไรก่อนภาษีเงินไดจ้ า นวน
100,998 ลา้ นบาท ปรบั ปรุงดว้ ยรายการกระทบยอดกา ไรก่อนภาษีเงินไดเ้ป็นเงินสดรบั (จ่าย) จากกิจกรรมดา เนินงาน ซ่งึ รายการหลกั
ที่มีผลใหก้ ระแสเงินสดเพิ่มขึน้ ไดแ้ ก่ ค่าเสื่อมราคาและค่าตัดจา หน่ายรวมจา นวน 82,298 ลา้ นบาท ตน้ ทุนทางการเงินจา นวน
22,280 ลา้ นบาท ทั้งนี ้รายการหลักท่ีมีผลใหก้ ระแสเงินสดลดลง ไดแ้ ก่ กา ไรจากการวัดมูลค่ายุติธรรมของสัญญาซือ้ ขายสินคา้ ท่ี
ยังไม่เกิดขึน้ จริงจา นวน 8,165 ลา้ นบาท ดอกเบีย้ รบั จา นวน 5,112 ลา้ นบาท และโอนกลับค่าเผื่อการปรบั มูลค่าสินคา้ คงเหลือ
จา นวน 4,720 ลา้ นบาท และปรบั ปรุงดว้ ยการเปลี่ยนแปลงในสินทรพั ยด์ า เนินงานสุทธิที่มีผลใหก้ ระแสเงินสดเพิ่มขึน้ จา นวน
67,336 ลา้ นบาท ในขณะท่ีมีเงินสดจ่ายภาษีเงินไดจ้ า นวน 47,274 ลา้ นบาท
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุนมีจา นวน 94,982 ลา้ นบาท ส่วนใหญ่เน่ืองมาจาก
: เงินจ่ายลงทุนในท่ีดิน อาคารและอุปกรณ ์อสังหาริมทรพั ยเ์พ่ือการลงทุน สินทรพั ยไ์ ม่มีตัวตน และสินทรพั ย์ท่ีเกิดจาก
การสา รวจและประเมินค่ารวมจา นวน 86,852 ลา้ นบาท โดยหลักเป็นผลจากการลงทุนของ PTTEP ในสินทรพั ยเ์พื่อการสา รวจ
และผลิตปิโตรเลียม ส่วนใหญ่จากโครงการ G1/61 โครงการ G2/61 และโครงการซอติกา้ การลงทุนของ ปตท. ในโครงการท่อ
บางปะกง-โรงไฟฟ้าพระนครใต ้ โครงการท่อส่งก๊าซฯ เสน้ ที่ 5 โครงการก่อสรา้ งโรงแยกก๊าซธรรมชาติหน่วยที่ 7 และ GSP
Logistics Management การลงทุนของ GC ในโครงการ Olefins 2 Modification การลงทุนของ TOP ในโครงการ CFP และการ
ลงทุนของ IRPC ในโครงการ Ultra Clean Fuel (UCF)
: เงินจ่ายสุทธิจากเงินลงทุนในสินทรัพยท์ างการเงินระยะสั้น จา นวน 21,908 ลา้ นบาท โดยหลักจากการลงทุนใน
เงินฝากประจา ของ ปตท. และ PTTEP
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมจัดหาเงินมีจา นวน 63,234 ลา้ นบาท ส่วนใหญ่เน่ืองมาจาก
: เงินปันผลจ่าย จา นวน 30,649 ลา้ นบาท โดยหลักจาก ปตท. และ PTTEP
: เงินจ่ายตน้ ทุนทางการเงิน จา นวน 20,850 ลา้ นบาท โดยหลักจาก GC TOP และ ปตท.
: เงินจ่ายคืนเงินกูย้ ืมระยะสนั้ และระยะยาวสุทธิ จา นวน 12,003 ลา้ นบาท โดยหลักจาก TOP OR PTTEP และ GC
บริษทั ปตท. จำ กดั (มหำชน)
34
2Q2566
อัตรำส่วนทำงกำรเงนิ และกำ ไรต่อหุ้นของ ปตท. และบริษัทย่อย
อัตราส่วนทางการเงนิ หน่วย 1H2565 1H2566
อตั ราส่วนแสดงความสามารถในการหากา ไร
อตั รากา ไรขนั้ ตน้ % 18.31 11.27
อตั รากา ไรสทุ ธิ % 5.27 4.14
อตั ราส่วนวิเคราะหน์ โยบายทางการเงิน
อตั ราส่วนความสามารถชา ระดอกเบยี้ เท่า 19.51 8.83
กา ไรสทุ ธิต่อหนุ้
กา ไรสทุ ธิต่อหนุ้ บาท/หนุ้ 2.24 1.68
อัตราส่วนทางการเงนิ หน่วย 31-ธ.ค.-65 30-มิ.ย.-66
อตั ราส่วนสภาพคล่อง
อตั ราส่วนสภาพคล่อง เท่า 1.76 1.92
อตั ราส่วนสภาพคล่องหมนุ เรว็ เท่า 0.96 1.23
อตั ราส่วนวิเคราะหน์ โยบายทางการเงิน
อตั ราส่วนหนสี้ ินต่อส่วนของผถู้ ือหนุ้ เท่า 0.78 0.75
หมายเหต:ุ
อตั รากา ไรขนั้ ตน้ = กา ไรขนั้ ตน้ หาร รายไดจ้ ากการขายและการใหบ้ ริการ
อตั รากา ไรสทุ ธิ = กา ไรสทุ ธิ หาร รายไดจ้ ากการขายและการใหบ้ ริการ
อตั ราส่วนความสามารถชา ระดอกเบยี้ = EBITDA หาร ตน้ ทนุ ทางการเงิน
กา ไรสทุ ธิต่อหนุ้ = กา ไรสทุ ธิที่เป็นของผถู้ ือหนุ้ สามญั หาร จา นวนหุน้ สามญั ถวั เฉลี่ยถว่ งนา้ หนกั ที่
ถือโดยบคุ คลภายนอกในระหว่างงวด
อตั ราส่วนสภาพคล่อง = สินทรพั ยห์ มนุ เวียน หาร หนสี้ ินหมนุ เวยี น
อตั ราส่วนสภาพคล่องหมนุ เรว็ = (เงินสดและรายการเทียบเทา่ เงินสด + เงินลงทนุ ช่วั คราว + ลกู หนีก้ ารคา้ ) หาร
หนีส้ ินหมนุ เวียน
อตั ราส่วนหนสี้ ินต่อส่วนของผถู้ ือหนุ้ = หนีส้ ินที่มีภาระดอกเบีย้ หาร สว่ นของผถู้ ือหนุ้ รวม
บริษทั ปตท. จำ กดั (มหำชน)
35
2Q2566
แ
นวโน้มสถานการณ์เศรษฐกิจในไตรมาส 3 ปี 2566
เศรษฐกิจโลกในไตรมาสท่ ี3 ของปี 2566 (3Q2566) มีแนวโนม้ ชะลอลงจากไตรมาสท่ี 2 ของปี 2566 (2Q2566) ท่ามกลาง
ความทา้ ทายอนั ยิ่งยวด ส่วนหนึ่งมาจากภาวะการเงินท่ีมีแนวโนม้ ตึงตวั ขึน้ ต่อเน่ืองในประเทศเศรษฐกิจหลกั ซ่งึ รวมถึงสหรฐั ฯ และ
กลุ่มประเทศท่ีใช้เงินสกุลยูโร แม้ the Fed ส่งสัญญาณใกลย้ ุติวงจรการขึน้ อัตราดอกเบีย้ หลังอัตราเงินเฟ้อปรับลดลงใกลก้ รอบ
เป้าหมาย ประกอบกับการฟื้นตัวของเศรษฐกิจจีนท่ีไม่ชัดเจนจากปัจจัยกดดันต่าง ๆ รวมถึงการส่งออกท่ีมีแนวโนม้ ชะลอตัวตาม
อปุ สงคโ์ลกท่ีอ่อนแอลง ความเสี่ยงท่จี ะเขา้ ส่ภู าวะเงินฝืด และขอ้ จา กดั ในการดา เนินนโยบายการคลงั จากหนสี้ าธารณะรฐั บาลทอ้ งถ่นิ
ท่อี ย่ใู นระดบั สงู นอกจากน ี้เศรษฐกิจโลกยงั คงมีความเสี่ยงจากวิกฤติขาดแคลนอาหารจากการเปลี่ยนแปลงสภาพภมู ิอากาศและการ
กลบั มาของปรากฏการณเ์อลนีโญ ท่ามกลางความขดั แยง้ ระหว่างระหว่างรสั เซียและยเูครนท่ีมีแนวโนม้ ยืดเยือ้ ต่อไป
ตามรายงานของ S&P Global ณ เดือน ส.ค. 2566 ความต้องการใช้น ้ามันของโลกในปี 2566 คาดว่าจะขยายตัว
2.1 MMBD จากปี 2565 ไปอยู่ท่ีระดับ 102.7 MMBD ตามการขยายตัวของเศรษฐกิจโลก และความตอ้ งการใชใ้ นประเทศจีนท่ีจะ
ทยอยกลบั มาหลงั การยกเลิกนโยบาย Zero-COVID และการเปิดประเทศ รวมถึงมาตรการกระตนุ้ เศรษฐกิจของจีนท่มี ีแนวโนม้ เพมิ่ ขนึ้
นอกจากนีป้ ระเทศซาอดุ ิอาระเบีย ผนู้ า กล่มุ OPEC+ ประกาศแผนลดการผลิตนา ้ มนั อีก 1 MMBD ในเดือน ก.ค.-ก.ย. 2566 เพิ่มเติม
จากนโยบายการลดกา ลังการผลิตของกล่มุ OPEC+ ท่ีลดลง 3.66 MMBD ประกอบกับรสั เซียประกาศแผนลดปริมาณการส่งออก
นา ้ มันในเดือน ส.ค. จา นวน 0.5 MMBD และเพิ่มเติมอีก 0.3 MMBD ในเดือน ก.ย. อย่างไรก็ตามความกังวลต่อภาวะเศรษฐกิจ
ถดถอยยังคงเป็นปัจจยั กดดนั ดา้ นราคา ทั้งนี้คำดว่ำรำคำน ้ำมันดิบใน 3Q2566 จะเฉลี่ยอยู่ที่ระดับ 77 - 82 เหรียญสหรัฐฯ
ต่อบำรเ์ รล และค่ำกำรกล่ันอ้ำงอิงสิงคโปรจ์ ะเฉลี่ยอยู่ท ี่ 5.0 - 6.0 เหรียญสหรัฐฯ ต่อบำรเ์ รล
ราคาผลิตภัณฑป์ ิโตรเคมีใน 3Q2566 มีแนวโนม้ ปรบั ตวั ลดลงต่อเน่อื งจากความตอ้ งการซือ้ สินคา้ ปลายทางของผบู้ ริโภคท่ี
คาดว่าจะยงั คงอ่อนแอ ประกอบกบั ราคาแนฟทาท่ียงั คงปรบั ตวั ลดลง
• รำคำกลุ่มผลิตภัณฑ์โอเลฟินส์ใน 3Q2566 มีแนวโน้มปรับตัวลดลง โดยคาดว่าราคา HDPE และ PP จะ
เคลื่อนไหวอยู่ในกรอบ 1,000–1,020 เหรียญสหรฐั ฯต่อตัน และ 930–950 เหรียญสหรฐั ฯต่อตัน ตามลา ดับ จาก
ความตอ้ งการท่ีลดลงจากการเขา้ ส่ฤู ดมู รสมุ ประกอบกับอุปทานส่วนเกินท่ีไหลเขา้ มากดดนั ราคาตลาดในภมู ิภาค
เอเชียอย่างต่อเน่ือง รวมถึงการกลบั มาจากช่วงปิดซ่อมบา รุงของโรงปิโตรเคมี และอุปทานใหม่ท่ีจะเขา้ มาในตลาด
เพิ่มเติม อย่างไรก็ตาม การเร่มิ สะสมสินคา้ คงคลงั ก่อนเขา้ ส่ชู ่วงเทศกาลปลายปี หลงั จากท่ีราคา HDPE และ PP
ปรบั ตวั ลดลงมาก ประกอบกับการลดกา ลงั การผลิตหรือขยายเวลาการปิดปรบั ปรุงโรงงานของผผู้ ลิตบางรายท่ีไม่
สามารถแบกรบั อตั รากา ไรท่ตี ิดลบได ้จะเป็นปัจจยั ท่ีช่วยพยงุ ราคาตลาดไม่ใหป้ รบั ตวั ลดลงมาก
• รำคำผลิตภัณฑอ์ ะโรเมติกส์ใน 3Q2566 มีแนวโน้มลดลง โดยราคา BZ เฉลี่ยคาดว่าอยู่ท่ี 790-810 เหรียญ
สหรฐั ฯ ต่อตนั และราคา PX คาดว่าจะเฉลี่ยท่ีระดบั 1,010-1,030 เหรียญสหรฐั ฯ ต่อตนั เน่ืองจากราคานา ้ มนั ดิบ
และแนฟทาท่ีคาดว่าจะปรับลดลง อุปทานท่ีมีแนวโน้มเพิ่มขึน้ หลังกลับมาจากการปิดซ่อมบา รุง ประกอบกับ
อุปทานใหม่ในจีนท่ีจะเขา้ มากดดันตลาดเพิ่มเติม อย่างไรก็ตาม ความตอ้ งการใช ้ Feedstock เป็นส่วนผสมใน
นา ้ มนั เบนซินท่คี าดว่าจะเพิ่มขึน้ ในฤดกู าลขบั ข่ีของสหรฐั ฯ จะยงั เป็นปัจจยั ช่วยพยงุ ตลาด
บริษทั ปตท. จำ กดั (มหำชน)
36
2Q2566
รำคำโพรเพนใน 3Q2566 มีแนวโนม้ ปรบั ตวั ลดลง โดยคาดว่าราคาโพรเพนจะอย่ทู ่ี 440 – 460 เหรียญสหรฐั ฯ ต่อตนั จาก
อุปทานโพรเพนในสหรฐั ฯและตะวนั ออกกลางท่ีคาดว่าจะยงั อย่ใู นระดบั สงู ประกอบกับความตอ้ งการโพรเพนในภาคปิโตรเคมีท่ียงั มี
แนวโนม้ อ่อนแอ อย่างไรก็ตาม คาดว่าราคาโพรเพนจะมีปัจจยั สนบั สนุนจากความตอ้ งการท่เีพิ่มขึน้ เพ่อื เป็นวตั ถดุ ิบสา หรบั โรง PDH ท่ี
จะสรา้ งขนึ้ ใหม่โดยเฉพาะในจีน ประกอบกบั ความตอ้ งการเติมสินคา้ คงคลงั หลงั ราคาโพรเพนลดลง
เศรษฐกิจไทยใน 3Q2566 คาดว่าจะขยายตวั ต่อเน่ืองจาก 2Q2566 โดยไดร้ บั แรงสนบั สนุนหลักจากภาคการท่องเท่ียว
และการบริโภคภาคเอกชน ขณะท่ีภาคการส่งออกสินคา้ คาดว่าจะยงั คงหดตวั ตามทิศทางของเศรษฐกิจโลก สา หรบั การจดั ตั้งรฐั บาล
ใหม่ท่ีล่าชา้ อาจกระทบความเช่ือม่นั ภาคธุรกิจและการลงทุน ตลอดจนการใชจ้ ่ายภาครฐั ในระยะขา้ งหนา้ ทงั้ นี ้แนวโนม้ การขยายตวั
ของเศรษฐกิจไทยยังมีปัจจัยเสี่ยงภายนอกจากเศรษฐกิจโลกท่ีอาจชะลอตัวมากกว่าคาดจากผลของการส่งผ่านนโยบายการเงินท่ี
เขม้ งวดของธนาคารกลางในประเทศเศรษฐกิจหลกั และสญั ญาณการฟื้นตวั ของเศรษฐกิจจีนท่ีอ่อนแรงลง สงครามระหว่างรสั เซียและ
ยเูครนท่ยี ืดเยือ้ และมีความไม่แน่นอนสงู ตลอดจนภาวะภยั แลง้ จากปรากฎการณเ์อลนีโญ
บริษทั ปตท. จำ กดั (มหำชน)
37
2Q2566
แ
ผนงานและโครงการทีส่ าคัญ
กลุ่มธุรกิจก๊ำซธรรมชำติ : ควำมคืบหน้ำโครงกำรทสี่ ำ คัญ
โครงกำรท่อส่งก๊ำซธรรมชำติ
• ระบบท่อส่งก๊ำซฯ เส้นท ี่5 จำกระยองไปไทรน้อย – โรงไฟฟ้ำพระนครเหนือ/ใต้
• ความคืบหนา้ โครงการ ณ เดือน มิ.ย. 2566 : รอ้ ยละ 97.52 (รวมการก่อสรา้ งทงั้ 3 ส่วน)
• กา หนดแลว้ เสรจ็ ภายในปี 2566
โครงกำรก่อสร้ำงโรงแยกก๊ำซธรรมชำติหน่วยท ี่ 7 (GSP#7)
ปตท. ก่อสรา้ งโรงแยกก๊าซธรรมชาติหน่วยท่ี 7 (GSP#7) ภายในนิคมอุตสาหกรรมมาบตาพุด จังหวดั ระยอง เพ่ือทดแทน
กา ลงั การผลิตของโรงแยกก๊าซธรรมชาติหน่วยท่ี 1 (GSP#1) และเพิ่มประสิทธิภาพกระบวนการผลิตของโรงแยกก๊าซฯ โดย GSP#7 นี ้
ถกู ออกแบบเพ่อื รองรบั ปรมิ าณก๊าซธรรมชาติสงู สดุ 460 ลา้ นลกู บาศกฟ์ ตุ ต่อวนั โดยมีกา หนดแลว้ เสรจ็ ในไตรมาส 1 ปี 2567
โครงกำรกอ่ สร้ำงโรงแยกก๊ำซธรรมชำติหน่วยท ี่ 8 (GSP#8)
ความคืบหนา้ โครงการ ณ มิ.ย. 2566 ปตท. อย่รู ะหว่างดา เนินการจดั ทา Front End Engineering Design และจะจดั จา้ ง
ผรู้ บั เหมาในปี 2566
โครงกำร LNG:
ปัจจุบัน ปตท. มีสัญญาซือ้ LNG ระยะยาวกับ Qatargas, Shell, BP และ Petronas จา นวนทั้งสิน้ 5.2 ลา้ นตันต่อปี และ
มีความพรอ้ มในการจดั หา LNG เพ่อื รองรบั ปรมิ าณการใชก้ ๊าซฯ ของประเทศไทยท่เีพิ่มขึน้ อย่างต่อเน่อื ง
นอกจากน ี้ปตท. ไดจ้ ดั หา LNG สญั ญาระยะยาวเพิ่มเติม ปรมิ าณ 1 ลา้ นตนั ต่อปี จากบรษิ ัท พีทีที โกลบอล แอลเอ็นจี จา กดั
(PTTGL) เพ่อื เสรมิ สรา้ งความม่นั คงทางพลงั งานใหก้ บั ประเทศต่อไป โดยเร่มิ ส่งมอบในปี 2569
• โครงกำร LNG Receiving Terminal อื่นๆ (LNG Receiving Terminal 3):
• ท่ีประชุมคณะรฐั มนตรี เม่ือวนั ท่ี 24 ก.ย. 2562 มีมติเห็นชอบผลการคดั เลือกเอกชน ผลการเจรจา และร่างสญั ญา
ร่วมทุนหน่วยงานภาครฐั และเอกชน (Public Private Partnership : PPP) กับการนิคมอุตสาหกรรมแห่งประเทศ
ไทย (กนอ.) ส าหรับโครงการพัฒนาท่าเรืออุตสาหกรรมมาบตาพุดระยะท่ี 3 (ช่วงท่ี 1) ตามท่ีส านักงาน
คณะกรรมการนโยบายเศรษฐกิจพัฒนาพิเศษภาคตะวันออกเสนอมา โดยให้ บริษัท กัลฟ์ เอ็มทีพี แอลเอ็นจี
เทอรม์ ินอล จา กัด (บริษัทร่วมทุนระหว่าง บริษัท พีทีที แทงค ์เทอรม์ ินัล จา กัด ถือหุน้ ในสัดส่วนรอ้ ยละ 30 และ
บริษัท กัลฟ์ เอ็นเนอรจ์ ี ดีเวลลอปเมนท ์ จา กัด ถือหุ้นในสัดส่วนรอ้ ยละ 70) เป็นผู้ดา เนินการถมทะเล มูลค่า
การลงทุนร่วมกันในส่วนของการถมทะเลประมาณ 12,900 ลา้ นบาท ซ่ึงคาดว่าจะแลว้ เสร็จภายในปี 2567 และ
สิทธิในการก่อสรา้ ง LNG Terminal 3 ช่วงท่ ี1 ขนาดไม่ต่า กว่า 5 ลา้ นตนั เป็นเงินลงทนุ ประมาณ 28,000 ลา้ นบาท
ซ่งึ คาดว่าจะพรอ้ มเปิดดา เนินการประมาณปี 2570
บริษทั ปตท. จำ กดั (มหำชน)
38
2Q2566
สรุปแผนกำรหยุดซ่อมบำ รุงโรงแยกก๊ำซฯ ในปี 2566
Plant 1Q2566 2Q2566 3Q2566 4Q2566
GSP #1 SD
(20 – 30 ส.ค.: 11 วนั )
GSP #2 TD TD
(1 – 30 ก.ย. : 30 วนั ) (1 – 4 ต.ค. :4 วนั )
Major SD
(1 – 18 พ.ย. :18 วนั )
GSP #3 SD Major SD TD
(11 เม.ย. – 8 พ.ค. : 28 วนั ) (1 – 18 ก.ย. :18 วนั ) (1 พ.ย. – 4 ธ.ค. :34 วนั )
ESP TD TD 50% TD 50%
(11 เม.ย. – 8 พ.ค. : 28 วนั ) (1 – 30 ก.ย. : 30 วนั ) (1 – 4 ต.ค. : 4 วนั )
TD 50%
(1 พ.ย. – 4 ธ.ค. :34 วนั )
*TD : Turndown (ลดกา ลงั การผลิต)
**SD : Shutdown (หยดุ การผลิต)
บริษทั ปตท. จำ กดั (มหำชน)
39
2Q2566
ภ
าคผนวก
ธุรกิจสำ รวจและผลิตปิโตรเลียม คือ บรษิ ัท ปตท. สา รวจและผลิตปิโตรเลียม จา กดั (มหาชน) (PTTEP)
ธุรกิจก๊ำซธรรมชำติ ประกอบด้วย หน่วยธุรกิจก๊าซธรรมชาติ บริษัท ปตท. จ าหน่ายก๊าซธรรมชาติ จ ากัด (PTTNGD)
บรษิ ัท พีทีที แอลเอ็นจี จา กดั (PTTLNG) และบรษิ ัท ปตท. โกลบอล แมนเนจเมน้ ท ์จา กดั (PTTGM)
ธุรกิจน ้ำมันและกำรค้ำปลีก คือ บรษิ ัท ปตท. นา ้ มนั และการคา้ ปลีก จา กดั มหาชน (OR)
ธุรกิจกำรค้ำระหว่ำงประเทศ ประกอบดว้ ย หน่วยธุรกิจการคา้ ระหว่างประเทศ PTT International Trading Pte. Ltd. (PTTT)
PTT International Trading London Limited (PTTT LDN) และ PTT International Trading USA Incorporated (PTTT USA)
ธุรกิจปิโตรเคมีและกำรกล่ัน ประกอบด้วย บริษัท พีทีที โกลบอล เคมิคอล จา กัด (มหาชน) (GC) บริษัท ไทยออยล ์จา กัด
(มหาชน) (TOP) บรษิ ัท ไออารพ์ ีซี จา กดั (มหาชน) (IRPC) และบรษิ ัท พีทีที แทงค ์เทอรม์ ินลั จา กดั (PTT TANK)
ธุรกิจใหม่และโครงสร้ำงพืน้ ฐำน ประกอบดว้ ย หน่วยธุรกิจใหม่และโครงสรา้ งพนื้ ฐาน บรษิ ัท โกลบอล เพาเวอร ์ซินเนอรย์ ่ี จา กดั
(มหาชน) (GPSC) บริษัท พีทีที เอนเนอรย์ ่ี โซลูช่นั ส ์จา กัด (PTTES) บริษัท เอนเนอรย์ ่ี คอมเพล็กซ ์จา กัด (EnCo) บริษัท พีทีที
ดิจิตอล โซลชู ่นั จา กดั (PTT DIGITAL) และบรษิ ัท ปตท. โกลบอล แมนเนจเมน้ ท ์จา กดั (PTTGM)
ธุรกิจอื่นๆ ประกอบด้วย บริษัท บิซิเนส เซอร์วิสเซส อัลไลแอนซ์ จ ากัด (BSA) PTT Green Energy Pte. Ltd. (PTTGE)
บรษิ ัท ปตท. ศนู ยบ์ รหิ ารเงิน จา กดั (PTT TCC) บรษิ ัท พีทีที เอ็นเนอรย์ ่ี รีซอรส์ เซส จา กดั (PTTER) และบรษิ ัท ปตท. โกลบอล แมน
เนจเมน้ ท ์จา กดั (PTTGM)
หมายเหตุ: PTTGM มีการถือหุน้ ในกลุ่มบริษัททีป่ ระกอบธุรกิจหลากหลาย ไดแ้ ก่ ธุรกิจก๊าซธรรมชาติ ธุรกิจใหม่และโครงสรา้ งพืน้ ฐาน และธุรกิจอื่นๆ
(ซ่ึงรวมผลการดา เนนิ งานของธุรกิจถ่านหินซ่ึงมีการจา หน่ายออกไปใน 1Q2566)
บริษทั ปตท. จำ กดั (มหำชน)
40
2Q2566
ภ
าคผนวก
ขอ้ มลู รายการท่ไี ม่ไดเ้กิดขนึ้ ประจา (Non-recurring Items) สทุ ธิภาษีตามสดั ส่วนของ ปตท. สา หรบั งวด 2Q2566 เปรียบเทียบ
กบั 2Q2565 และ 1Q2566 และ 1H2566 เปรียบเทียบกบั 1H2565 สรุปไดด้ งั นี ้
หน่วย : ลา้ นบาท
กลุ่มธุรกิจ รำยกำร 2Q2565 1Q2566 2Q2566 1H2565 1H2566
รายการตดั จา หนา่ ยสินทรพั ย ์จากการสนิ้ สดุ
ธุรกิจสำ รวจ
สมั ปทานโครงการบงกช ~ (500) ~ (500)
และผลิต
ธุรกิจก๊ำซ ส่วนลดจากปริมาณทผี่ ผู้ ลิตส่งไดไ้ม่ถึงปริมาณ
~1,000 ~50 ~20 ~1,600 ~70
ธรรมชำติ ตามสญั ญา (Shortfall)
ธุรกิจปิโตรเคมี ภาษีจากการขายเงินลงทนุ ใน GPSC ของ TOP
~ (2,100) ~ (2,100)
และกำรกล่ัน
ธุรกิจใหม่และ กา ไรจากการขายเงินลงทนุ ใน Ichinoseki Solar
โครงสร้ำง Power 1 GK ~350
พืน้ ฐำน
ธุรกิจอื่นๆ ดอ้ ยค่าโครงการถ่านหินในประเทศมาดากสั การ์
~(400) ~(400)
ของ PTTGM
