บริษัท แฮลเซี่ยน เทคโนโลยี่ จ ำกดั (มหำชน)
HALCYON TECHNOLOGY PUBLIC CO., LTD.
41 หมู่ 14 นิคมอุตสาหกรรมบางชนั ซอย 6 ถนนเสรีไทย แขวงมีนบุรี เขตมีนบุรี กรุงเทพฯ 10510
โทร. (66)2-9063242-50 อีเมล ์info@halcyon.co.th
ท ี่CS-2566/007
15 พฤษภาคม 2566
เรอื่ ง ค าอธบิ ายและวเิคราะหข์ องฝ่ายจัดการ (MD&A) ส าหรับงวดสามเดอื น สนิ้ สดุ วันท ี่31 มนี าคม 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท แฮลเซยี่ น เทคโนโลยี่ จ ากัด (มหาชน) และบรษิ ัทย่อย มีผลการด าเนนิ งานส าหรับงวดสามเดอื น
สนิ้ สดุ วันท ี่ 31 มนี าคม 2566 (ไตรมาส 1/2566) โดยมรี ายละเอยี ด ดังนี้
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากการขายและบรกิ าร 266.07 297.26 -31.18 -10.49%
รายไดร้วม 268.07 299.06 -30.99 -10.36%
ก าไรสทุ ธสิ าหรบั งวด 6.96 38.96 -32.00 -82.14%
ก าไรสทุ ธสิ ว่ นของผถู้ อื หนุ้ บรษิ ัทใหญ่ 5.47 34.16 -28.69 -84.00%
โดยมผี ลการด าเนนิ งานแบง่ ตามสว่ นงานตามธรุ กจิ หลักได ้3 สว่ นงาน ดังนี้
1. สว่ นงานธรุ กจิ ผลติ และจ าหน่ายเครอื่ งมอื ตัดเฉือนโลหะทมี่ ลี ักษณะเฉพาะ (Special Cutting Tools)
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากลูกคา้ ภายนอก 132.10 160.33 -28.23 -17.60%
ก าไรสทุ ธสิ าหรับงวด -1.63 28.89 -30.52 -105.64%
2. สว่ นงานธรุ กจิ น าเขา้ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะ
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากลูกคา้ ภายนอก 118.61 125.54 -6.93 -5.52%
ก าไรสทุ ธสิ าหรับงวด 6.41 9.85 -3.44 -34.93%
3. สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอุปกรณ์และชนิ้ สว่ นโลหะขนึ้ รูปตา่ ง ๆ
เปลยี่ นแปลง เปลยี่ นแปลง
ผลการด าเนนิ งาน (ลา้ นบาท) ปี 2566 ปี 2565
(ลา้ นบาท) (%)
รายไดจ้ ากลูกคา้ ภายนอก 15.36 11.39 3.97 34.88%
ก าไรสทุ ธสิ าหรับงวด 2.17 0.21 1.96 928.68%
ในงวดสามเดือน สนิ้ สุดวันที่ 31 มีนาคม 2566 บรษิ ัทฯ และบรษิ ัทย่อยมีรายไดร้ วม 268.07 ลา้ นบาท
ลดลง 30.99 ลา้ นบาท คดิ เป็นรอ้ ยละ 10.36 จากงวดเดียวกันในปี 2565 โดยเป็นรายไดจ้ ากการขายและบรกิ าร
266.07 ลา้ นบาท ลดลง 31.18 ลา้ นบาท คดิ เป็นรอ้ ยละ 10.49 จากงวดเดยี วกันในปี 2565
สว่ นงานธุรกจิ ผลติ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะทมี่ ลี ักษณะเฉพาะ (Special Cutting Tools)
มรี ายไดจ้ ากลูกคา้ ภายนอก 132.10 ลา้ นบาท ในงวดสามเดอื น ไตรมาส 1/2566 ลดลง 28.23 ลา้ นบาท คดิ เป็น
รอ้ ยละ 17.60 จากงวดเดียวกันในปีก่อน ซงึ่ รายไดจ้ ากส่วนงานนี้ประกอบไปดว้ ยรายไดจ้ ากโรงงานของบรษิ ัท
แฮลเซี่ยน เทคโนโลยี่ จ ากัด (มหาชน) (บรษิ ัทใหญ่) บรษิ ัทย่อยในประเทศเวียดนาม Halcyon Technology
Vietnam Co., Ltd. หรือ “HV” และ บริษัทย่อยในประเทศสหรัฐอเมริกา Mastertech Diamond Products
Company หรอื “MDP” โดยรายไดท้ ี่ลดลงในส่วนงานนี้เป็นผลหลักจากรายไดข้ องบรษิ ัทใหญ่ที่ลดลงเทียบกับปี
ก่อนเนื่องจากการชะลอตัวของอุตสาหกรรมฮาร์ดดสิ กไ์ ดรฟ์ (HDD) ซงึ่ เป็นกลุ่มลูกคา้ หลักในประเทศ ต่อเนื่อง
ตัง้ แต่ช่วงไตรมาส 2/2565 นอกจากนี้ รายไดจ้ ากบรษิ ัทย่อย MDP และ HV ลดลงจากไตรมาส 1/2565 เช่นกัน
เนื่องจากกลุ่มลกู คา้ หลักชะลอค าสั่งซอื้ หลังจากชว่ งกอ่ นหนา้ นี้มกี ารสงั่ ซอื้ สนิ คา้ ไวใ้นสต็อกจ านวนมาก ทัง้ นี้ คาด
วา่ โดยรวมในไตรมาส 2/2566 การสงั่ ซอื้ จะเรมิ่ กลับเขา้ สรู่ ะดับปกต ิ
สว่ นงานธุรกจิ น าเขา้ และจ าหน่ายเครอื่ งมอื ที่ใชใ้นการตัดโลหะ มรี ายไดจ้ ากลูกคา้ ภายนอก 118.61 ลา้ น
บาท ในงวดสามเดือน ไตรมาส 1/2566 ลดลง 6.93 ลา้ นบาท คิดเป็นรอ้ ยละ 5.52 จากงวดเดียวกันในปีก่อน
รายไดจ้ ากสว่ นงานนี้ประกอบไปดว้ ยรายไดจ้ ากบรษิ ัทย่อยในและต่างประเทศ 7 บรษิ ัท โดยเป็นบรษิ ัทซอื้ มาขาย
ไปทัง้ หมด ซงึ่ รายไดท้ ี่ลดลงในสว่ นงานนี้เป็นผลจากการชะลอการผลติ ของอุตสาหกรรม HDD ท าใหร้ ายไดข้ อง
บรษิ ัทย่อย Halcyon Technology Singapore Pte. Ltd. และ บรษิ ัท แฮลเซยี่ น ทูลส ์แอนด ์ เอ็นจเิ นียรงิ่ จ ากัด มี
รายไดห้ ดตัวลงจากปีกอ่ น เนื่องจากสองบรษิ ัทนี้มลี กู คา้ หลักอยู่ในอุตสาหกรรม HDD เชน่ กัน ในขณะทรี่ ายไดข้ อง
บรษิ ัทยอ่ ยอนื่ ๆในสว่ นงานนี้เพมิ่ ขนึ้ ในระดับรอ้ ยละ 7-13 เทยี บกับชว่ งเดยี วกันในปีกอ่ น
สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอุปกรณ์และชนิ้ สว่ นโลหะขนึ้ รูปต่างๆ ซงึ่ เป็นผลการด าเนนิ งานของ บรษิ ัท
แฮลเซี่ยน เมทอล จ ากัด หรือ “HM” มีรายไดจ้ ากลูกคา้ ภายนอก 15.36 ลา้ นบาทในงวดสามเดือน ไตรมาส
1/2566 เพมิ่ ขนึ้ 3.97 ลา้ นบาท คดิ เป็นรอ้ ยละ 34.88 จากงวดเดยี วกันในปีกอ่ น โดยส่วนงานนี้มลี ูกคา้ หลักอยู่ใน
ประเทศสหรัฐอเมรกิ าซงึ่ เป็นผูผ้ ลติ ชนิ้ ส่วนเครอื่ งบนิ ที่ก่อนหนา้ นี้มกี ารผลติ ที่ลดลงอย่างมากจากผลกระทบของ
COVID-19 ทงั้ นี้ ตงั้ แตช่ ว่ งปี 2564 เรมิ่ มกี ารฟื้นตัวขนึ้ ตามล าดับ จงึ มรี ายไดเ้ตบิ โตขนึ้ ตอ่ เนื่องในชว่ งปีทผี่ ่านมา
ในงวดสามเดอื น ไตรมาส 1/2566 บรษิ ัทฯ และบรษิ ัทย่อยมีก าไรสทุ ธสิ าหรับงวดจ านวน 6.96 ลา้ นบาท
และก าไรสุทธสิ ่วนของผูถ้ ือหุน้ บรษิ ัทใหญ่จ านวน 5.47 ลา้ นบาท คดิ เป็นอัตราก าไรสุทธริ อ้ ยละ 2.60 และ 2.04
ต่อรายไดร้ วมตามล าดับ (เทียบกับรอ้ ยละ 13.03 และ 11.42 ในปีก่อน) โดยมีอัตราก าไรแบ่งตามส่วนงานตาม
ธรุ กจิ หลัก ดังนี้
อตั ราก าไรสุทธสิ าหรบั งวด (ตอ่ รายไดร้ วม) ปี 2566 ปี 2565
สว่ นงานธรุ กจิ ผลติ และจ าหน่าย Special Cutting Tools -1.22% 17.98%
สว่ นงานธรุ กจิ น าเขา้ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะ 5.38% 7.78%
สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอปุ กรณ์และชนิ้ สว่ นโลหะขนึ้ รูปตา่ งๆ 13.78% 1.80%
รวม 2.60% 13.03%
สว่ นงานธรุ กจิ ผลติ และจ าหน่าย Special Cutting Tools ในงวดสามเดอื น ไตรมาส 1/2566 มยี อดขาดทุน
สุทธ ิ 1.63 ลา้ นบาท เทียบกับก าไรสุทธ ิ 28.89 ลา้ นบาทของงวดเดยี วกันในปีก่อน คดิ เป็นอัตราก าไรสุทธลิ ดลง
จากรอ้ ยละ 17.98 เป็นรอ้ ยละ -1.22 ของรายไดร้ วม ซงึ่ เป็นผลหลักจากรายไดท้ ี่ลดลง นอกจากนี้ ในระหว่างปี
2565 โดยรวมทัง้ สว่ นงานมตี น้ ทนุ เพมิ่ ขนึ้ จากราคาวัตถุดบิ ทปี่ รับตัวสงู ขนึ้ และบรษิ ัทย่อย MDP ยังมตี น้ ทนุ จากการ
บันทกึ คา่ เสอื่ มราคาเครอื่ งจักรเพมิ่ ขนึ้ ส าหรับเครอื่ งจักรทตี่ ดิ ตัง้ ใหมร่ ะหว่างปี
สว่ นงานน าเขา้ และจ าหน่ายเครอื่ งมอื ทใี่ ชใ้นการตัดโลหะ ในงวดสามเดอื น ไตรมาส 1/2566 มกี าไรสทุ ธ ิ
6.41 ลา้ นบาท ลดลงจาก 9.85 ลา้ นบาท คดิ เป็นอัตราก าไรสุทธลิ ดลงจากรอ้ ยละ 7.78 เป็นรอ้ ยละ 5.38 ของ
รายไดร้วม โดยเป็นผลหลักจากรายไดท้ ลี่ ดลง ประกอบกับค่าใชจ้ ่ายขายและบรหิ ารทเี่ พมิ่ ขนึ้ จากการเดนิ ทางและ
กจิ กรรมทางการตลาดหลังจากสถานการณ์ COVID-19 คลคี่ ลาย รวมถงึ การจา้ งพนักงานขายเพมิ่ และการขยาย
ส านักงานของบรษิ ัทยอ่ ยในสงิ คโปร ์ ในขณะทอี่ ัตราก าไรขัน้ ตน้ ยังคงอยใู่ นระดับใกลเ้คยี งกับปีกอ่ น
สว่ นงานธรุ กจิ ผลติ และจ าหน่ายอุปกรณ์และชนิ้ สว่ นโลหะขนึ้ รูปต่างๆ ในงวดสามเดอื น ไตรมาส 1/2566 มี
ก าไรสทุ ธ ิ2.17 ลา้ นบาท เพมิ่ ขนึ้ จาก 0.21 ลา้ นบาท คดิ เป็นอัตราก าไรสุทธเิ พมิ่ ขนึ้ จากรอ้ ยละ 1.80 เป็นรอ้ ยละ
13.78 ของรายไดร้ วม โดยเป็นผลหลักจากรายไดท้ ี่เพิ่มขนึ้ นอกจากนี้ยังมีผูบ้ รหิ ารที่เกษียณอายุตัง้ แต่เดือน
มกราคม 2566 ท าใหม้ คี า่ ใชจ้ ่ายลดลงเทยี บกับปีกอ่ น
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
นายโสรัจ สธุ นฐาน
ประธานเจา้ หนา้ ทบี่ รหิ าร
