วันที่ 20 เมษายน 2566
เรื่อง คําอธิบายและการวิเคราะหของฝายจัดการของบริษัท ประจําป 2565
เรียน กรรมการและผูจัดการ
ตลาดหลักทรัพยแหงประเทศไทย
บริษัท โรงพยาบาลมหาชัย จํากัด (มหาชน) ขอรายงานผลการดําเนินงาน ประจําป 2565 สิ้นสุดวันที่ 31 ธันวาคม
2565 ดังตอไปน ี้
ผลการดําเนินงานสําหรับป 2565 สิ้นสุดวันที่ 31 ธันวาคม 2565 ของบริษัทฯเมื่อเทียบกับงวดเดียวกันของปกอน
มีผลกําไรสุทธิสวนที่เปนของบริษัทใหญ ใกลเคียงกับปกอน จากสาเหตุดังตอไปนี้
รายไดคารักษาพยาบาลเพิ่มขึ้น 1,333.26 ลานบาท คิดเปน 28.37 % เนื่องจากในป 2565 สถานการณ COVID 19
เริ่มคลี่คลายลง จึงทําใหรายไดผูปวยที่เกี่ยวของลดลง แตอยางไรก็ตามมีผูปวยตางชาติเขารับการรักษาในโรงพยาบาลแหง
ใหมจํานวนพอสมควร สงผลใหรายไดในกลุมผูปวยทั่วไปของทั้งเครือเพิ่มสูงขึ้น กวา 28.37%
รายไดอื่นๆ เพิ่มขึ้น 16.88 ลานบาท คิดเปน 33.39 % อันเนื่องมาจากรายไดคาเชา และคาใชจายอื่นๆที่เกี่ยวของของ
รานคา และรานอาหารตางๆ ใน รพ.แหงใหม
ในขณะที่ตนทุนการจัดการยังคงเพิ่มขึ้นที่ 1,149.84 ลานบาทหรือคิดเปน 26.73% อันเนื่องมาจากตนทุนคายา,
เครื่องมือทางการแพทย, ตนทุนบุคลากรตางๆ จากรพ. แหงใหม รวมกันแลวทําใหกําไรรวมใกลเคียงกับปกอน
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายพงษพัฒน ปธานวนิช)
กรรมการผูจัดการ
