บรษิ ทั แพทยร์ งั สติ เฮลทแ์ ครก์ รุ๊ป จาํ กดั (มหาชน)
วนั ท (cid:201)ี11 สงิ หาคม 2566
เร(cid:201)อื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสามเดอื นสนิ(cid:202) สุดวนั ท (cid:201)ี30 มถิ ุนายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท แพทยร์ งั สติ เฮลทแ์ คร์ กรุ๊ป จํากดั (มหาชน) (“บรษิ ัทฯ”) ขอเรยี นชแ(cid:202)ี จงผลการดําเนินงานรวมสําหรบั งวดสาม
เดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี30 มถิ ุนายน 2566 โดยมรี ายละเอยี ดดงั น(cid:202)ี
ผลการดาํ เนินงาน
งวดสามเดือน
สิ(cid:202)นสุดวนั ที(cid:201) (cid:347)(cid:344) มิถนุ ายน
2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการประกอบกจิ การโรงพยาบาล 548.16 100.00 487.79 100.00
ตน้ ทุนในการประกอบกจิ การโรงพยาบาล -360.41 -65.75 -379.77 -77.85
กาํ ไรขนั(cid:202) ต้น 187.76 34.25 108.03 22.15
รายไดอ้ (cid:201)นื 3.86 0.70 3.63 0.74
ตน้ ทุนในการจดั จําหน่าย -1.86 -0.34 -2.25 -0.46
ค่าใชจ้ ่ายในการบรหิ าร -61.10 -11.15 -66.65 -13.66
ตน้ ทุนทางการเงนิ -3.00 -0.55 -3.51 -0.72
กาํ ไรก่อนภาษีเงินได้ 125.65 22.92 39.25 8.05
ภาษเีงนิ ได ้ -25.28 -4.61 -7.89 -1.62
กาํ ไรสาํ หรบั งวด 100.38 18.31 31.36 6.43
รายได้จากการประกอบกิจการโรงพยาบาล
สําหรบั งวดสามเดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี30 มถิ ุนายน 2565 และ 2566 รายไดจ้ ากการประกอบกจิ การโรงพยาบาลจาํ นวน 548.16
ล้านบาท และ 487.79 ลา้ นบาท ตามลําดบั ลดลงรอ้ ยละ 11.01 จากรายไดจ้ ากการใหบ้ รกิ ารเกยี(cid:201) วกบั โควดิ -19 จากการแพร่
ระบาดของสถานการณ์โควดิ -19 ส(cid:202)นิ สุด และกลายเป็นโรคประจําถิ(cid:201)น โดยรายได้จากการประกอบกิจการโรงพยาบาลของ
สามารถจาํ แนกรายไดต้ ามประเภทลูกคา้ ไดแ้ ก่ (1) รายไดจ้ ากกลุ่มลูกค้าทวั(cid:201) ไป ซ(cid:201)งึ ประกอบดว้ ย กลุ่มลูกคา้ ทวั(cid:201) ไป และกลุ่ม
ลูกคา้ คู่สญั ญา และ (2) รายไดจ้ ากกลุ่มลูกคา้ โครงการสวสั ดกิ ารภาครฐั ซึ(cid:201)งประกอบดว้ ย โครงการประกนั สงั คม โครงการ
ของสํานักงานหลกั ประกนั สุขภาพแห่งชาต ิ(“สปสช.”) และโครงการสวสั ดกิ ารขา้ ราชการ โดยงวดสามเดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี30
มถิ ุนายน 2566 มรี ายละเอยี ดตามตารางต่อไปน(cid:202)ี
บรษิ ทั แพทยร์ งั สติ เฮลทแ์ ครก์ รุ๊ป จาํ กดั (มหาชน)
งวดสามเดือนสิ(cid:202)นสุดวนั ที(cid:201) (cid:347)(cid:344) มิถนุ ายน
รายได้จากการประกอบกิจการโรงพยาบาล 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
- กลุ่มลูกคา้ ทวั(cid:201)ไป 130.57 23.82 142.14 29.14
อตั ราการเตบิ โต (รอ้ ยละ) N/A 8.86
- กลุ่มลูกคา้ ค่สู ญั ญา 102.26 18.66 117.75 24.14
อตั ราการเตบิ โต (รอ้ ยละ) N/A 15.15
รวมรายได้กลุ่มลูกค้าทวั(cid:201) ไป 232.83 42.47 259.89 53.28
อตั ราการเตบิ โต (รอ้ ยละ) N/A 11.62
- โครงการประกนั สงั คม 253.82 46.30 170.21 34.89
อตั ราการเตบิ โต (รอ้ ยละ) N/A - 32.94
- โครงการ สปสช. และโครงการสวสั ดกิ ารขา้ ราชการ 61.51 11.22 57.69 11.83
อตั ราการเตบิ โต (รอ้ ยละ) N/A - 6.21
รวมรายได้กลุ่มลูกค้าโครงการสวสั ดิการภาครฐั 315.33 57.53 227.9 46.72
อตั ราการเตบิ โต (รอ้ ยละ) N/A - 27.73
รายได้จากการประกอบกิจการโรงพยาบาลรวม 548.16 100.00 487.79 100.00
อตั ราการเติบโต (ร้อยละ) N/A - 11.01
ต้นทุนในการประกอบกิจการโรงพยาบาล
งวดสามเดือนสิ(cid:202)นสุดวนั ที(cid:201) (cid:347)(cid:344) มิถนุ ายน
ต้นทุนในการประกอบกิจการโรงพยาบาล 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าตอบแทนบุคลากรทางการแพทยแ์ ละพนักงาน 193.64 53.73 205.08 54.00
ค่ายาและวสั ดุทางการแพทย ์ 115.24 31.97 111.62 29.39
ค่าใชจ้ ่ายในการดําเนินงาน 29.02 8.05 34.37 9.05
ค่าตน้ ทุนอน(cid:201)ื 22.51 6.25 28.70 7.56
รวมต้นทุน 360.41 100.00 379.77 100.00
สดั ส่วนต่อรายไดจ้ ากการประกอบกจิ การโรงพยาบาล 65.75 77.86
สําหรบั งวดสามเดอื นส(cid:202)นิ สุดวนั ท (cid:201)ี30 มถิ ุนายน 2566 บรษิ ัทฯ มตี ้นทุนในการประกอบกิจการโรงพยาบาล จํานวน 379.77
ล้านบาท โดยเพมิ(cid:201) ขน(cid:202)ึ จากงวดสามเดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี30 มถิ ุนายน 2565 19.36 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 5.37 สาเหตุหลกั
มาจากค่าตอบแทนบุคลากรทางการแพทย์และพนักงานเพ(cid:201)มิ ข(cid:202)นึ จํานวน 11.44 ล้านบาท จากการข(cid:202)นึ เงินเดือนประจําปี
ตามปกตขิ องบรษิ ทั ฯ
บรษิ ทั แพทยร์ งั สติ เฮลทแ์ ครก์ รุ๊ป จาํ กดั (มหาชน)
ต้นทุนในการจดั จาํ หน่าย
สําหรบั งวดสามเดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี 30 มถิ ุนายน 2566 บรษิ ทั ฯมตี น้ ทุนในการจดั จาํ หน่าย 2.25 ลา้ นบาท โดยค่าใชจ้ ่ายในการ
ขายดงั กล่าวมกี ารเปลย(cid:201)ี นแปลงเลก็ น้อยอย่างไม่เป็นสาระสาํ คญั ประมาณ 0.38 ล้านบาท
ค่าใช้จ่ายในการบริหาร
สําหรบั งวดสามเดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ าร 66.65 ล้านบาท โดยค่าใชจ้ ่ายในการ
บรหิ ารดงั กล่าวเพม(cid:201)ิ ขน(cid:202)ึ 5.55 ล้านบาท สาเหตุหลกั มาจากค่าใชจ้ ่ายทเี(cid:201) ก(cid:201)ยี วขอ้ งกบั การ IPO ของบรษิ ทั ฯทเ(cid:201)ีกดิ ขน(cid:202)ึ ในช่วงไตร
มาส 2 ของปี 2566
กาํ ไรสุทธิ
สําหรบั งวดสามเดอื นส(cid:202)นิ สุดวนั ท(cid:201) ี 30 มถิ ุนายน 2566 บรษิ ัทฯ มกี ําไรสุทธ ิ 31.36 ล้านบาท คดิ เป็นอตั รากําไรสุทธริ ้อยละ
6.43 โดยงวดสามเดอื นของปี 2566 มกี ําไรสุทธลิ ดลงจากรายไดจ้ ากการใหบ้ รกิ ารเกยี(cid:201) วกบั โควดิ -19 ลดลงเป็นหลกั
ฐานะการเงิน
(หน่วย: ล้านบาท) งวดสามเดือนสิ(cid:202)นสุดวนั ที(cid:201)
30 มิถนุ ายน 2566
สนิ ทรพั ยร์ วม 1,472.28
หน(cid:202)ีสนิ รวม 800.86
ส่วนของผถู้ อื หุน้ รวม 671.42
สินทรพั ย ์
บรษิ ทั ฯ มสี นิ ทรพั ยห์ ลกั ประกอบดว้ ย เงนิ สดและรายการเทยี บเท่าเงนิ สด ลูกหนี(cid:202)การคา้ และลูกหน(cid:202)ีอ(cid:201)นื รายไดค้ ่าบรกิ ารทาง
การแพทย์คา้ งรบั และทด(cid:201)ี นิ อาคารและอุปกรณ์ โดย ณ วนั ท (cid:201)ี30 มถิ ุนายน 2566 บรษิ ทั ฯ มสี นิ ทรพั ย์รวมเท่ากบั 1,472.28
ล้านบาท โดยสนิ ทรพั ย์หลกั ประกอบดว้ ย
1. เงนิ สดและรายการเทยี บเท่าเงนิ สด จาํ นวน 183.34 ล้านบาท คดิ เป็นรอ้ ยละ 12.45 ของสนิ ทรพั ยร์ วม
2. ลูกหน(cid:202)ีการคา้ และลูกหน(cid:202)ีหมุนเวยี นอ(cid:201)นื จาํ นวน 119.30 ล้านบาท คดิ เป็นรอ้ ยละ 8.10 ของสนิ ทรพั ยร์ วม
3. รายไดค้ ่าบรกิ ารทางการแพทยค์ า้ งรบั จํานวน 190.00 ล้านบาท คดิ เป็นรอ้ ยละ 12.84 ของสนิ ทรพั ยร์ วม
4. ทด(cid:201)ี นิ อาคารและอุปกรณ์ จาํ นวน 807.83 ล้านบาท คดิ เป็นรอ้ ยละ 54.87 ของสนิ ทรพั ยร์ วม
หนี(cid:202)สิน
บรษิ ัทฯ มหี น(cid:202)ีสนิ หลกั ประกอบดว้ ย เจ้าหน(cid:202)ีการค้าและเจา้ หน(cid:202)ีอ(cid:201)นื และเงนิ กู้ยมื ระยะยาว ซ(cid:201)งึ เป็นหน(cid:202)ีสนิ ในการประกอบธุรกจิ
ของบริษัทฯ โดย ณ วนั ท(cid:201) ี 30 มถิ ุนายน 2566 บรษิ ัทฯ มหี น(cid:202)ีสนิ รวม เท่ากบั 800.86 ล้านบาท หรอื คดิ เป็นสดั ส่วนร้อยละ
54.40 ของหน(cid:202)ีสนิ และส่วนของผูถ้ อื หุน้ รวมในแต่ละงวด หนี(cid:202)สนิ หลกั ประกอบดว้ ย
1. เจา้ หน(cid:202)ีการคา้ และเจา้ หน(cid:202)ีอ(cid:201)นื จาํ นวน 437.41 ล้านบาท คดิ เป็นรอ้ ยละ 29.71 ของหน(cid:202)ีสนิ และส่วนของผูถ้ อื หุน้ รวม
2. เงนิ กูย้ มื ระยะยาว จาํ นวน 289.55 ล้านบาท คดิ เป็นรอ้ ยละ 19.67 ของหน(cid:202)ีสนิ และส่วนของผูถ้ อื หุน้ รวม
บรษิ ทั แพทยร์ งั สติ เฮลทแ์ ครก์ รุ๊ป จาํ กดั (มหาชน)
ส่วนของผ้ถู ือห้นุ
ณ วนั ท (cid:201)ี30 มถิ ุนายน 2566 บรษิ ทั ฯ มสี ่วนของผูถ้ อื หุน้ 671.42 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 45.60 ของหน(cid:202)ีสนิ และส่วนของ
ผูถ้ ือหุน้ รวมในแต่ละงวด โดยส่วนของผูถ้ ือหุ้นประกอบดว้ ยทุนจดทะเบยี นทอี(cid:201) อกและชําระแล้ว 246.00 ล้านบาท ส่วนเกนิ
มูลค่าหุ้นสามญั 65.10 ล้านบาท และกําไรสะสมทงั(cid:202) ท(cid:201)เี ป็นกําไรสะสมสํารองตามกฎหมายและกําไรสะสมส่วนท(cid:201)ยี งั ไม่ได้
จดั สรรรวม 360.32 ล้านบาท
ขอแสดงความนับถอื
นายโชคชวาล ยงั ถาวรตระกูล
รองประธานเจา้ หน้าทส(cid:201)ี ายงานบญั ชแี ละการเงนิ
บรษิ ทั แพทยร์ งั สติ เฮลทแ์ คร์กรุ๊ป จาํ กดั (มหาชน)
