ท่ ีPLAT 11/2566
วนั ท่ี 8 สิงหาคม 2566
เรื่อง คา อธิบายและวิเคราะหข์ องฝ่ายจดั การสา หรบั ไตรมาสท่ี 2 ของปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท เดอะ แพลทินัม กรุ๊ป จา กัด (มหาชน) และบริษัทย่อย (“บริษัทฯ”) ขอชีแ้ จงผลการดา เนินงานสา หรับ
งวดสามเดือน และงวดหกเดือน สิน้ สุดวันท่ี 30 มิถุนายน 2566 (ไตรมาสท่ี 2 ของปี 2566) ซ่ึงมีรายละเอียดดังต่อไปนี้
1. รายได้รวม
สิน้ สุดวันท่ี 30 มิถุนายน 2566 บริษัทฯ มีรายไดร้ วมสา หรบั งวดสามเดือน จา นวน 443 ลา้ นบาท เพิ่มขึน้ จา นวน
274 ลา้ นบาท หรือรอ้ ยละ 162 และสา หรบั งวดหกเดือนจา นวน 829 ลา้ นบาท เพิ่มขึน้ จา นวน 552 ลา้ นบาท หรือรอ้ ยละ 199
เม่ือเปรียบเทียบกับงวดเดียวกันของปีก่อน โดยมีรายละเอียดดังนี ้
หน่วย: ลา้ นบาท
งวดสามเดือน งวดหกเดอื น
รายการ
2566 2565 เปลี่ยนแปลง + / (-) 2566 2565 เปลี่ยนแปลง + / (-)
รายไดจ้ ากการใหเ้ชา่
219 83 136 164% 383 148 235 159%
และบรกิ าร
รายไดจ้ ากการประกอบ
166 56 110 196% 332 80 252 315%
กิจการโรงแรม
รายไดจ้ ากการขาย
51 25 26 104% 95 38 57 150%
อาหารและเครื่องดมื่
รายไดอ้ ื่น 7 5 2 40% 19 11 8 73%
รวมรายได้ 443 169 274 162% 829 277 552 199%
หนา้ 1 ของ 7
1.1 รายได้จากการให้เช่าและบริการ
สนิ้ สดุ วนั ท่ ี30 มิถุนายน 2566 บรษิ ัทฯ มีรายไดจ้ ากการใหเ้ช่าและบรกิ ารสา หรบั งวดสามเดือน จา นวน 219 ลา้ นบาท
เพิ่มขึน้ จา นวน 136 ลา้ นบาท หรือรอ้ ยละ 164 และสา หรบั งวดหกเดือนจา นวน 383 ลา้ นบาท เพิ่มขึน้ จา นวน 235 ลา้ นบาท
หรือรอ้ ยละ 159 เม่ือเปรียบเทียบกบั งวดเดียวกนั ของปีก่อน โดยมีปัจจยั บวกจากกิจกรรมทางเศรษฐกิจภายในประเทศกลบั สู่
ภาวะปกติจากการยกเลิกมาตรการควบคุมโรคโควิด-19 ขณะท่ีการท่องเท่ียวก็มีการฟื้นตวั ดีขึน้ อย่างต่อเน่ือง ส่งผลใหธ้ ุรกิจท่ี
มีกลุ่มเป้าหมายเป็นนกั ท่องเที่ยวต่างชาติขยายตวั ดีขึน้ ทา ใหม้ ีรา้ นคา้ เขา้ มาเช่าพืน้ ที่ภายในศูนยก์ ารคา้ ของบริษัทฯ เพิ่ม
มากขึน้ และบรษิ ัทฯ สามารถทยอยปรบั เพิ่มอัตราค่าเช่าและค่าบริการได ้นอกจากน ี้บรษิ ัทฯ กลบั มาเปิดใหบ้ รกิ ารพนื้ ท่โี ซน 3
ของศูนยก์ ารคา้ แพลทินัม แฟช่นั มอลล ์(พืน้ ที่ศูนยก์ ารคา้ ใตอ้ าคารโรงแรมโนโวเทล กรุงเทพ แพลทินัม ประตูนา ้ ) ตัง้ แต่
เดือนเมษายน 2566 ท่ีผ่านมา ส่งผลใหบ้ ริษัทฯ มีรายไดจ้ ากการใหเ้ช่าและบริการเพิ่มมากขึน้ อย่างมีนยั สา คญั
1.2 รายได้จากการประกอบกิจการโรงแรม
สิน้ สุดวันท่ี 30 มิถุนายน 2566 บริษัทฯ มีรายไดจ้ ากการประกอบกิจการโรงแรมสา หรบั งวดสามเดือน จา นวน 166
ลา้ นบาท เพิ่มขึน้ จา นวน 110 ลา้ นบาท หรือรอ้ ยละ 196 และสา หรบั งวดหกเดือนจา นวน 332 ลา้ นบาท เพิ่มขึน้ จา นวน 252
ลา้ นบาท หรือรอ้ ยละ 315 เม่ือเปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากการฟื้นตวั ของภาคการท่องเที่ยวภายหลงั
สถานการณก์ ารแพร่ระบาดของโรคโควิด-19 คลี่คลายลง และการผ่อนคลายมาตรการควบคุมการเดินระหว่างประเทศของ
ประเทศต่างๆ ท่ัวโลก ส่งผลใหม้ ีจา นวนลกู คา้ ชาวต่างชาติเพิ่มมากขึน้ อย่างมีนัยสา คัญ โดยโรงแรมโนโวเทล กรุงเทพ
แพลทินัม ประตูนา ้ มีอัตราการเขา้ พักเฉลี่ยในช่วง 2 ไตรมาสแรกของปี 2566 สูงถึงรอ้ ยละ 90 นอกจากนี ้บริษัทฯ มีรายได้
เพิ่มขึน้ จากการเปิดใหบ้ ริการ โรงแรมฮอลิเดย ์อินน ์รีสอรท์ สมุย บ่อผุด บีช ตัง้ แต่วันที่ 1 ตุลาคม 2565 เป็นตน้ มา โดยมี
อัตราการเขา้ พักเฉลี่ยในช่วง 2 ไตรมาสแรกของปี 2566 อยู่ท่ีรอ้ ยละ 58
1.3 รายได้จากการขายอาหารและเครื่องดื่ม
สิน้ สุดวันท่ี 30 มิถุนายน 2566 บริษัทฯ มีรายไดจ้ ากการขายอาหารและเครื่องดื่มสา หรบั งวดสามเดือน จา นวน 51
ลา้ นบาท เพิ่มขนึ้ จา นวน 26 ลา้ นบาท หรือรอ้ ยละ 104 และสา หรบั งวดหกเดือนจา นวน 95 ลา้ นบาท เพิ่มขนึ้ จา นวน 57 ลา้ นบาท
หรือรอ้ ยละ 150 เม่ือเปรียบเทียบกบั งวดเดียวกันของปีก่อน เน่ืองจากกิจกรรมทางเศรษฐกิจภายในประเทศกลบั ส่ภู าวะปกติ
จากการยกเลิกมาตรการควบคุมโรคโควิด-19 และการฟื้นตวั ของภาคการท่องเที่ยว ส่งผลใหม้ ีจา นวนลกู คา้ ทงั้ ชาวไทยและ
ชาวต่างชาติเขา้ มาใชบ้ ริการศูนยอ์ าหารของบริษัทฯ เพิ่มมากขึน้ อย่างมีนยั สา คญั
1.4 รายได้อื่น
สนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 บรษิ ัทฯ มีรายไดอ้ ื่นสา หรบั งวดสามเดือน จา นวน 7 ลา้ นบาท เพิ่มขนึ้ จา นวน 2 ลา้ นบาท
หรือรอ้ ยละ 40 และสา หรบั งวดหกเดือนจา นวน 19 ลา้ นบาท เพิ่มขนึ้ จา นวน 8 ลา้ นบาท หรือรอ้ ยละ 73 เม่ือเปรียบเทียบกบั งวด
เดียวกนั ของปีก่อน โดยสาเหตหุ ลกั เน่อื งจากการรบิ เงินประกันการเช่าและค่าปรบั จากการส่งมอบคืนพนื้ ท่ลี ่าชา้ จากผเู้ช่า และ
รายไดจ้ ากการขายเศษเหล็กคงเหลือจากงานก่อสรา้ ง
หนา้ 2 ของ 7
2. ต้นทุนรวม
สนิ้ สดุ วนั ท่ ี30 มิถุนายน 2566 บริษัทฯ มีตน้ ทุนรวมสา หรบั งวดสามเดือน จา นวน 253 ลา้ นบาท เพิ่มขึน้ จา นวน 100
ลา้ นบาท หรือรอ้ ยละ 65 และสา หรบั งวดหกเดือนจา นวน 497 ลา้ นบาท เพิ่มขึน้ จา นวน 196 ลา้ นบาท หรือรอ้ ยละ 65 เม่ือ
เปรียบเทียบกับงวดเดียวกันของปีก่อน โดยมีรายละเอียดดงั นี ้
หน่วย: ลา้ นบาท
งวดสามเดือน งวดหกเดอื น
รายการ เปลี่ยนแปลง เปลี่ยนแปลง
2566 2565 2566 2565
+ / (-) + / (-)
ตน้ ทนุ ในการใหเ้ช่าและบรกิ าร 129 105 24 23% 255 221 34 15%
ตน้ ทนุ การประกอบกิจการโรงแรม 83 28 55 196% 165 48 117 244%
ตน้ ทนุ ขายอาหารและเครื่องดื่ม 41 20 21 105% 77 32 45 140%
รวมต้นทนุ 253 153 100 65% 497 301 196 65%
2.1 ต้นทุนในการให้เช่าและบริการ
สนิ้ สดุ วนั ท่ ี 30 มิถุนายน 2566 บรษิ ัทฯ มีตน้ ทนุ ในการใหเ้ช่าและบรกิ ารสา หรบั งวดสามเดือน จา นวน 129 ลา้ นบาท
เพิ่มขึน้ จา นวน 24 ลา้ นบาท หรือรอ้ ยละ 23 และสา หรบั งวดหกเดือนจา นวน 255 ลา้ นบาท เพิ่มขึน้ จา นวน 34 ลา้ นบาท หรือ
รอ้ ยละ 15 เม่ือเปรียบเทียบกบั งวดเดียวกนั ของปีก่อน โดยมีรายละเอียดดงั น ี้
• ค่าเสื่อมราคาและค่าตัดจา หน่ายสา หรับงวดสามเดือน จา นวน 70 ลา้ นบาท และสา หรับงวดหกเดือน
จา นวน 140 ลา้ นบาท เท่ากบั งวดเดียวกนั ของปีก่อน เน่อื งจากเป็นตน้ ทนุ คงท่ ี
• ตน้ ทุนในการใหเ้ช่าและบริการอื่นๆ สา หรบั งวดสามเดือน จา นวน 59 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกัน
ของปีก่อน จา นวน 24 ลา้ นบาท หรือรอ้ ยละ 68 และสา หรบั งวดหกเดือนจา นวน 115 ลา้ นบาท เพิ่มขึน้
จากงวดเดียวกันของปีก่อน จา นวน 34 ลา้ นบาท หรือรอ้ ยละ 42 ซ่ึงเป็นไปตามการเพิ่มขึน้ ของรายได้
และตน้ ทุนในการดา เนินงานท่ีเพิ่มขึน้ จากการกลบั มาเปิดใหบ้ ริการพืน้ ท่ีโซน 3 ของศูนยก์ ารคา้ แพลทินัม
แฟช่นั มอลล ์อย่างไรก็ตาม ตน้ ทนุ เพิ่มขึน้ ในสดั ส่วนท่ตี ่า กว่าการเพิ่มขึน้ ของรายได ้ เน่ืองจากบริษัทฯ ได้
บริหารและควบคุมตน้ ทุนในการดา เนินงานใหม้ ีประสิทธิภาพสงู สดุ เช่น ค่าสาธารณูปโภค ค่าซ่อมแซม
และบา รุงรกั ษา รวมถึงค่าใชจ้ ่ายผูใ้ หบ้ ริการจากภายนอก (Outsource) เช่น ค่าบริการทา ความสะอาด
ค่ารกั ษาความปลอดภยั ค่าบรหิ ารลานจอดรถ เป็นตน้
หนา้ 3 ของ 7
2.2 ต้นทุนการประกอบกิจการโรงแรม
สนิ้ สดุ วนั ท่ ี 30 มิถนุ ายน 2566 บรษิ ัทฯ มีตน้ ทนุ การประกอบกิจการโรงแรมสา หรบั งวดสามเดือน จา นวน 83 ลา้ นบาท
เพิ่มขึน้ จา นวน 55 ลา้ นบาท หรือรอ้ ยละ 196 และสา หรบั งวดหกเดือนจา นวน 165 ลา้ นบาท เพิ่มขึน้ จา นวน 117 ลา้ นบาท
หรือรอ้ ยละ 244 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน ซึ่งเป็นไปตามการเพิ่มขึน้ ของรายได้ และการเปิดใหบ้ ริการ
โรงแรมฮอลิเดย ์อินน ์รีสอรท์ สมุย บ่อผุด บีช ตัง้ แต่วนั ที่ 1 ตุลาคม 2565 เป็นตน้ มา อย่างไรก็ตามตน้ ทุนเพิ่มขึน้ ใน
สัดส่วนท่ีต่า กว่าการเพิ่มขึน้ ของรายได้ เน่ืองจากบริษัทฯ ไดด้ า เนินการควบคุมตน้ ทุนใหม้ ีประสิทธิภาพสูงสุด
2.3 ตน้ ทนุ ขายอาหารและเครื่องดื่ม
สิน้ สดุ วนั ท่ี 30 มิถุนายน 2566 บริษัทฯ มีตน้ ทุนขายอาหารและเครื่องดื่มสา หรบั งวดสามเดือน จา นวน 41 ลา้ นบาท
เพิ่มขึน้ จา นวน 21 ลา้ นบาท หรือรอ้ ยละ 105 และสา หรบั งวดหกเดือนจา นวน 77 ลา้ นบาท เพิ่มขึน้ จา นวน 45 ลา้ นบาท หรือ
รอ้ ยละ 140 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน ซึ่งเป็นไปตามการเพิ่มขึน้ ของรายได ้อย่างไรก็ตามตน้ ทุนเพิ่มขึน้
ในสัดส่วนท่ีต่า กว่าการเพิ่มขึน้ ของรายได้ เน่ืองจากบริษัทฯ ไดด้ า เนินการควบคุมตน้ ทุนใหม้ ีประสิทธิภาพสูงสุด
3. ค่าใช้จ่าย
หน่วย: ลา้ นบาท
งวดสามเดือน งวดหกเดอื น
รายการ เปลี่ยนแปลง เปลี่ยนแปลง
2566 2565 2566 2565
+ / (-) + / (-)
ค่าใชจ้ า่ ยในการขาย
83 63 20 32% 162 120 42 35%
และบรหิ าร
ตน้ ทนุ ทางการเงิน 38 34 4 12% 76 67 9 13%
ค่าใชจ้ า่ ยภาษีเงินได ้ 39 4 35 875% 61 9 52 577%
3.1 ค่าใช้จ่ายในการขายและบริหาร
สิน้ สดุ วนั ท่ี 30 มิถุนายน 2566 บริษัทฯ มีค่าใชจ้ ่ายในการขายและบริหารสา หรบั งวดสามเดือน จา นวน 83 ลา้ นบาท
เพิ่มขึน้ จา นวน 20 ลา้ นบาท หรือรอ้ ยละ 32 และสา หรบั งวดหกเดือนจา นวน 162 ลา้ นบาท เพิ่มขึน้ จา นวน 42 ลา้ นบาท หรือ
รอ้ ยละ 35 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน โดยสาเหตุหลักเกิดจากค่าใชจ้ ่ายในการขาย/การตลาดและ
ค่าใช้จ่ายในการบริหารของธุรกิจโรงแรมเพิ่มขึน้ โดยมีรายละเอียดดงั นี ้
หนา้ 4 ของ 7
• ค่าใชจ้ ่ายในการขาย การตลาด และบริหารของโรงแรมโนโวเทลกรุงเทพ แพลทินัม ประตูนา ้ สา หรบั งวด
สามเดือนเพิ่มขึน้ จา นวน 8 ลา้ นบาท และสา หรบั งวดหกเดือนเพิ่มขึน้ จา นวน 17 ลา้ นบาท เม่ือเปรียบเทียบ
กับงวดเดียวกันของปีก่อน ซึ่งเป็นไปตามการเพิ่มขึน้ ของรายได้ เน่ืองจากโรงแรมกลบั มาดา เนินงานเต็ม
รูปแบบตามปกติ จากการฟื้นตวั ของภาคการท่องเท่ยี วภายหลงั สถานการณก์ ารแพรร่ ะบาดของโรคโควิด-19
คลี่คลายลง
• ค่าใชจ้ ่ายในการขาย การตลาด และบริหารของโรงแรมฮอลิเดย ์อินน ์ รีสอรท์ สมุย บ่อผุด บีช สา หรบั
งวดสามเดือนเพิ่มขึน้ จา นวน 12 ลา้ นบาท และสา หรบั งวดหกเดือนเพิ่มขนึ้ จา นวน 26 ลา้ นบาท เม่ือเปรียบเทียบ
กบั งวดเดียวกนั ของปีก่อน เน่ืองจากโรงแรมเร่ิมเปิดใหบ้ ริการในไตรมาสท่ี 4 ของปี 2565 เป็นตน้ มา
3.2 ต้นทุนทางการเงนิ
สนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 บรษิ ัทฯ มีตน้ ทนุ ทางการเงินสา หรบั งวดสามเดือน จา นวน 38 ลา้ นบาท เพิ่มขึน้ เล็กนอ้ ย
จา นวน 4 ลา้ นบาท หรือรอ้ ยละ 12 และสา หรบั งวดหกเดือนจา นวน 76 ลา้ นบาท เพิ่มขึน้ เล็กนอ้ ยจา นวน 9 ลา้ นบาท หรือ
รอ้ ยละ 13 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากการบนั ทึกรบั รูด้ อกเบีย้ ตามมาตรฐานรายงานทางการเงนิ
ฉบบั ท่ี 16 เรื่องสญั ญาเช่า และดอกเบีย้ จ่ายสา หรบั เงินกยู้ ืมระยะสนั้ จากธนาคารท่ีเพิ่มขึน้ จากจา นวนเงินตน้ ท่ีเพิ่มขึน้ จา นวน
200 ลา้ นบาท รวมถึงการปรบั ขนึ้ อตั ราดอกเบยี้ ของธนาคาร
3.3 ค่าใช้จ่ายภาษีเงนิ ได้
สิน้ สุดวันท่ี 30 มิถุนายน 2566 บริษัทฯ มีค่าใช้จ่ายภาษีเงินได้สา หรบั งวดสามเดือน จา นวน 39 ลา้ นบาท เพิ่มขึน้
จา นวน 35 ลา้ นบาท หรือรอ้ ยละ 875 และสา หรบั งวดหกเดือนจา นวน 61 ลา้ นบาท เพิ่มขนึ้ จา นวน 52 ลา้ นบาท หรือรอ้ ยละ 577
เม่ือเปรียบเทียบกบั งวดเดียวกนั ของปีก่อน เน่ืองจาก ปี 2566 บริษัทฯ มีกา ไรจากผลการดา เนินงานเฉพาะกิจการเพิ่มสูงขึน้
มากจากปี 2565
หนา้ 5 ของ 7
4. กา ไร (ขาดทนุ ) สา หรับงวด
หน่วย: ลา้ นบาท
งวดสามเดือน งวดหกเดอื น
รายการ เปลี่ยนแปลง เปลี่ยนแปลง
2566 2565 2566 2565
+ / (-) + / (-)
กา ไรก่อนคา่ เสื่อมราคา
ค่าตดั จา หน่าย รายไดแ้ ละ
206 38 168 442% 370 25 345 1,380%
ตน้ ทนุ ทางการเงิน และ
ภาษีเงินได ้(EBITDA)
กา ไร (ขาดทนุ ) สุทธิ
33 (82) 115 140% 42 (217) 259 119%
สา หรับงวด
สิน้ สดุ วนั ที่ 30 มิถุนายน 2566 บริษัทฯ มีผลกา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย รายไดแ้ ละตน้ ทุนทางการเงนิ
และภาษีเงินได ้(EBITDA) สา หรบั งวดสามเดือน จา นวน 206 ลา้ นบาท เพิ่มขึน้ จา นวน 168 ลา้ นบาท หรือรอ้ ยละ 442 และ
สา หรับงวดหกเดือนจา นวน 370 ลา้ นบาท เพิ่มขึน้ จา นวน 345 ลา้ นบาท หรือรอ้ ยละ 1,380 เมื่อเปรียบเทียบกับงวด
เดียวกันของปีก่อน
สิน้ สดุ วนั ที่ 30 มิถุนายน 2566 บริษัทฯ มีผลกา ไรสทุ ธิสา หรบั งวดสามเดือน จา นวน 33 ลา้ นบาท พลิกกลับจาก
ผลขาดทุนในงวดเดียวกันของปีก่อนจา นวน 82 ลา้ นบาท หรือเพิ่มขึน้ จา นวน 115 ลา้ นบาท และสา หรบั งวดหกเดือนจา นวน
42 ลา้ นบาท พลิกกลับจากผลขาดทุนในงวดเดียวกันของปีก่อนจา นวน 217 ลา้ นบาท หรือเพิ่มขึน้ จา นวน 259 ลา้ นบาท
ซ่งึ นบั เป็นไตรมาสท่ี 2 ติดต่อกันท่ีบริษัทฯ มีผลกา ไรสทุ ธิ นบั ตงั้ แต่ไตรมาสท่ี 2 ของปี 2563 ภายหลงั จากการแพร่ระบาดของ
โรคโควิด-19 ที่ยาวนานกว่า 2 ปี แสดงใหเ้ห็นถึงการฟื้นตวั อย่างต่อเนื่องของธุรกิจของบริษัทฯ ภายหลังสถานการณก์ าร
แพร่ระบาดของโรคโควิด-19 คลี่คลายลง
5. ฐานะทางการเงนิ
หน่วย: ลา้ นบาท
ณ 30 มิถุนายน 2566 ณ 31 ธนั วาคม 2565 เปลี่ยนแปลง + / (-)
รายการ
ล้านบาท สัดส่วน ล้านบาท สัดส่วน ล้านบาท %
สินทรพั ยร์ วม 11,913 100% 11,903 100% 10 0.1%
หนสี้ ินรวม 4,416 37% 4,448 37% (32) (0.7%)
ส่วนของผถู้ ือหนุ้ 7,497 63% 7,455 63% 42 0.6%
หนา้ 6 ของ 7
5.1 สินทรัพยร์ วม
ณ วันที่ 30 มิถุนายน 2566 บริษัทฯ มีสินทรัพยร์ วมจา นวน 11,913 ลา้ นบาท เพิ่มขึน้ เล็กนอ้ ยจากสินทรพั ยร์ วม
ณ วันที่ 31 ธันวาคม 2565 จา นวน 10 ลา้ นบาท หรือรอ้ ยละ 0.1 โดยตน้ ทุนสินทรพั ยถ์ าวรเพิ่มขึน้ ประมาณ 226 ลา้ นบาท
จากค่างานก่อสรา้ งโครงการ เดอะ มารเ์ก็ต แบงคอก เฟส 2 (ซึ่งประกอบไปดว้ ยอาคารสา นกั งานใหเ้ช่า “PIER 111” และ
โรงแรมม๊อกซี่ แบงคอก ราชประสงค)์ หกั ลบกบั ค่าเสื่อมราคาสา หรบั งวดประมาณ 198 ลา้ นบาท
5.2 หนีส้ นิ รวม
ณ วันที่ 30 มิถุนายน 2566 บริษัทฯ มีหนีส้ ินรวมจา นวน 4,416 ลา้ นบาท ลดลงเล็กน้อยจากหนีส้ ินรวม ณ วันท่ี
31 ธันวาคม 2565 จา นวน 32 ลา้ นบาท หรือรอ้ ยละ 0.7 เนื่องจากเจา้ หนีก้ ารคา้ เจา้ หนีอ้ ื่น และหนีส้ ินอื่นลดลงจา นวน
232 ลา้ นบาท แต่มีเงินกยู้ ืมระยะสนั้ จากธนาคารเพิ่มขนึ้ จา นวน 200 ลา้ นบาท
5.3 ส่วนของผู้ถือหนุ้
ณ วันที่ 30 มิถุนายน 2566 บริษัทฯ มีส่วนของผู้ถือหุ้นจา นวน 7,497 ลา้ นบาท เพิ่มขึน้ จากส่วนของผู้ถือหุ้น
ณ วันท่ี 31 ธันวาคม 2565 จา นวน 42 ลา้ นบาท หรือรอ้ ยละ 0.6 ซ่ึงเป็นผลมาจากกา ไรสุทธิสา หรับงวด
จึงเรยี นมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
(นายสวุ ิทย ์วรรณะศิรสิ ขุ )
ประธานเจา้ หนา้ ท่บี รหิ ารดา้ นการเงิน
ผมู้ ีอา นาจรายงานสารสนเทศ
ฝ่ายนกั ลงทนุ สมั พนั ธ ์
โทรศพั ท:์ 02-121-9999 ต่อ 55
หนา้ 7 ของ 7
