บ ริ ษั ท ไ ท ย ว า จ า กั ด ( ม ห า ช น )
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ
สา หรบั ไตรมาส 2/2566 สิ้นสดุ วนั ที่ 30 มิถนุ ายน 2566
รายได้รายไตรมาส ยอดขายแยกตามธุรกิจ
หน่วย : ลา้ นบาท
3,000
2,733
2,603 2,620
2,517
2,469
2,500 Food
22%
Native
2,000
45%
Q2’66
1,500
HVA
33%
1,000
Q2'65 Q3'65 Q4'65 Q1'66 Q2'66
รายได้
สรปุ รายได้ในไตรมาสที่ 2 และครึ่งปีแรกของปี 2566
ยอดขายไตรมาส 2 ปี 2566 ของบริษัทฯ และ บริษัทฯและบริษัทย่อยมีอัตรากา ไรขั้นตน้ สา หรับ
บริษัทย่อย ประกอบด้วยรายได้จากธุรกิจแป้ง ไตรมาส 2 รอ้ ยละ 12 ลดลงรอ้ ยละ 6 จากปีก่อน
มันส าปะหลัง (Native) จ านวน 1,115 ล้านบาท สาเหตุหลักเน่ืองจากอัตราการเพิ่มขึน้ ของต้นทุน
หรือรอ้ ยละ 45 รายไดจ้ ากธุรกิจแป้งมันสา ปะหลงั วตั ถดุ ิบท่สี งู กว่าอตั ราการเพิ่มขนึ้ ของราคาขายตาม
มูลค่าเพิ่ม (HVA) จ านวน 822 ล้านบาท หรือ ราคาตลาดของธุรกิจแป้ง ในขณะท่ีสินค้ากลุ่ม
รอ้ ยละ 33 และรายไดจ้ ากธุรกิจอาหารจา นวน 532 อาหาร ราคาวัตถุดิบท่ีปรับตัวสูงขึน้ ทั้งวัตถุดิบท่ี
ลา้ นบาท หรือรอ้ ยละ 22 รวมเป็นยอดขายทงั้ หมด นา เขา้ และวัตถุดิบในประเทศ ทา ใหธ้ ุรกิจอาหารมี
2,469 ลา้ นบาท ลดลง 264 ลา้ นบาท หรือรอ้ ยละ อัตราก าไรขั้นต้นส าหรับไตรมาส 2 ร้อยละ 28
10 เม่อื เทียบกบั ช่วงเวลาเดียวกนั ของปีท่ผี ่านมา
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ลดลงรอ้ ยละ 4 เม่ือเทียบกับช่วงเวลาเดียวกันของ 1,060 ลา้ นบาท หรือรอ้ ยละ 21 รวมเป็นยอดขาย
ปีท่ผี ่านมา ทงั้ หมด 4,986 ลา้ นบาท ลดลง 212 ลา้ นบาท หรือ
รอ้ ยละ 4 เม่อื เทียบกบั ปีก่อน
สา หรบั ยอดขายคร่งึ ปีแรกของปี 2566 ของบริษัทฯ
และบริษัทย่อย ประกอบดว้ ยรายไดจ้ ากธุรกิจแป้ง บริษัทฯและบริษัทย่อยมีอัตรากา ไรขั้นตน้ สา หรับ
มันส าปะหลัง (Native) จ านวน 2,323 ล้านบาท คร่ึงปีแรกของปี 2566 รอ้ ยละ 16 ลดลงรอ้ ยละ 5
หรือรอ้ ยละ 47 รายไดจ้ ากธุรกิจแป้งมันสา ปะหลงั จากปีก่อน สาเหตุหลักเน่ืองจากการเพิ่มขึน้ ของ
มูลค่าเพิ่ม (HVA) จ านวน 1,603 ล้านบาท หรือ ตน้ ทนุ วตั ถดุ ิบเช่นเดียวกนั
ร้อยละ 32 และรายได้จากธุรกิจอาหารจ านวน
บริษัทฯ และบริษัทย่อยมีผลการดา เนินงานแยกตามหน่วยธุรกิจดังต่อไปนี้
(หน่วย : ล้านบาท)
Q2’66 Q2’65 Q2’66 VS 1H’66 1H’65 1H’66 VS
Q2’65 1H’65
รายได้จากการขาย 2,469 2,733 -10% 4,986 5,198 -4%
ตน้ ทนุ ขาย 2,171 2,244 -3% 4,205 4,135 2%
กา ไรขั้นต้น 298 489 -39% 781 1,063 -27%
ค่าใชจ้ ่ายขายและบริหาร 354 418 -15% 732 781 -6%
รายไดอ้ ื่นๆ* 12 7 71% 34 25 36%
กา ไรก่อนหักภาษีเงินได้และต้นทุนทางการเงิน (44) 78 -156% 83 307 -73%
ตน้ ทนุ ทางการเงิน 21 17 24% 38 35 9%
กา ไร (ขาดทุน) ก่อนหักภาษีเงินได้ (65) 61 -207% 45 272 -83%
ภาษีเงินได ้ (3) 17 -118% 23 49 -53%
กา ไร (ขาดทุน) สุทธิสา หรับงวด (62) 44 -241% 22 223 -90%
กา ไร (ขาดทนุ ) สทุ ธิสา หรบั งวดส่วนผถู้ ือหนุ้ ส่วนนอ้ ย (16) (2) -700% (17) 10 -270%
กา ไร (ขาดทุน) สุทธิสา หรับส่วนบริษัท (46) 46 -200% 39 213 -82%
กา ไรต่อหนุ้ (บาทต่อหนุ้ ) (0.05) 0.05 -200% 0.04 0.24 -82%
FX: USD/THB 34.5 34.4 0% 34.2 33.7 1%
อัตรากา ไรขั้นต้น (%) 12% 18% -6% 16% 20% -5%
%ค่าใช้จ่ายขายและบริหาร/ยอดขาย 14% 15% -1% 15% 15% 0%
อัตรากา ไร (ขาดทุน) สุทธิ (%) -3% 2% -4% 0% 4% -4%
*รวมกา ไรขาดทนุ จากอตั ราแลกเปลี่ยนสทุ ธิกบั กา ไรขาดทนุ จากการวดั มลู คา่ ยตุ ิธรรมของตราสารอนพุ นั ธ ์
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
รายได้จากธุรกิจแป้งมันส าปะหลังและแป้งมันสา ปะหลังมูลค่าเพิ่ม
(HVA)
ในช่วงไตรมาส 2 ปี 2566 ยอดขายจากธุรกิจแป้ง ยอดขายกล่มุ มันสา ปะหลงั ท่ีลดลง เป็นผลมาจาก
มันส าปะหลังมีจ านวนเท่ากับ 1,115 ล้านบาท การขาดตลาดของวัตถุดิบหัวมันสา ปะหลงั ในช่วง
ลดลงรอ้ ยละ 12 เม่อื เทียบกบั ช่วงเวลาเดียวกนั ของ คร่งึ ปีแรกของปี 2566 ซ่งึ ไม่เพียงทา ใหป้ ริมาณการ
ปีท่ีผ่านมา และยอดขายจากธุรกิจแป้งมัน ผลิตและขายสินคา้ จากมันสา ปะหลงั ลดลง แต่ยัง
สา ปะหลงั มูลค่าเพิ่ม (HVA) มีจา นวนเท่ากับ 822 สง่ ผลถึงราคาตน้ ทนุ ท่สี งู ขึน้
ล้านบาท ลดลงร้อยละ 16 เม่ือเทียบกับช่วง
สา หรบั คร่ึงปีแรกของปี 2566 ปริมาณการส่งออก
เดียวกนั ของปีท่ผี ่านมา
ของบรษิ ัทลดลงรอ้ ยละ 13 และมลู ค่าสง่ ออกลดลง
สา หรบั ในช่วงคร่งึ ปีแรกของปี 2566 ยอดขายจาก รอ้ ยละ 5 ถือว่า การลดลงน้อยกว่า เม่ือเทียบกับ
ธุรกิจแปง้ มนั สา ปะหลงั มจี า นวนเท่ากบั 2,323 ลา้ น ปริมาณการส่งออกแป้งมันสา ปะหลงั ของประเทศ
บาท ลดลงรอ้ ยละ 10 จากปีก่อน และยอดขายจาก ไทยส าหรับคร่ึงปีแรกของปี 2566 ปริมาณการ
ธุรกิจแป้งมนั สา ปะหลงั มลู ค่าเพิ่ม (HVA) มีจา นวน ส่งออกลดลงร้อยละ 35 และมูลค่าการส่งออก
เท่ากับ 1,603 ลา้ นบาท ลดลงรอ้ ยละ 3 เม่ือเทียบ ลดลงรอ้ ยละ 32 เม่ือเทียบกับช่วงเดียวกันของปี
กบั ปีก่อน ก่อน (ท่มี า : กรมศลุ กากร)
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ปริมาณและมูลค่าการส่งออกแป้งมันสา ปะหลังของประเทศไทย
หน่วย :ลา้นบาท
6,140 6,163 6,107
5,690 5,781 5,859
5,172 4,872 5,141
4,083 4,513 4,239 4,105 4,388
3,536
2,906 3,293
2,962
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
มลู คา่ 2565 มลู คา่ 2566
Q2'65:14,252 ลา้ นบาท Q2'66:9,161 ลา้ นบาท
1H'65: 31,254 ลา้ นบาท 1H'66: 21,293 ลา้ นบาท
หน่วย : ตนั
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
ปรมิ าณ 2565 325,292362,904398,621297,297305,860241,856224,275333,806325,949331,335347,689264,385
ปรมิ าณ 2566 220,509264,835264,829164,662180,226158,879
ปรมิ าณ 2565 ปรมิ าณ 2566
Q2'65:845,013 ตนั Q2'66:503,767 ตนั
1H'65: 1,931,830 ตนั 1H'66: 1,253,940 ตนั
ที่มา : กรมศลุ กากร
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
รายได้จากธุรกิจอาหาร
บริษัทฯ ยังคงรักษาความเป็นหนึ่งในผู้น าตลาด ยอดขายผลิตภัณฑ์อาหารเพิ่มขึน้ ในช่องทางหลัก
โดยเฉพาะผลิตภัณฑ์วุ้นเส้น และผลิตภัณท์ โดยเฉพาะร้านค้าขายปลีกสมัยใหม่ (Modern
ก๋วยเต๋ียวในประเทศไทยสามารถเติบโตอย่าง Trade) การขายส่ง (Wholesale) และหน่วยรถ
แข็งแกรง่ ในทกุ ช่องทางการขายท่สี า คญั เงินสด ซ่งึ เป็นผลมาจากการขยายการจัดจา หน่าย
การเพิ่มความหลากหลายของประเภทสินคา้ การ
ผลการดา เนินงานของธุรกิจอาหารของบริษัทฯ ยัง
พฒั นาสินคา้ รูปแบบใหม่
สามารถเติบโตไดอ้ ย่างต่อเน่ือง โดยในไตรมาส 2
ปี 2566 ยอดขายรวมจากธุรกิจอาหารมีจ านวน สา หรบั ในช่วงคร่งึ ปีแรกของปี 2566 ยอดขายรวม
เท่ากับ 532 ล้านบาท เพิ่มขึ้นร้อยละ 9 เม่ือ จากธุรกิจอาหารมีจา นวนเท่ากับ 1,060 ลา้ นบาท
เปรียบเทียบกับช่วงเดียวกันของปีท่ีผ่านมา โดยมี เพิ่มขึน้ รอ้ ยละ 9 เม่ือเปรียบเทียบกับปีก่อน โดยมี
สัดส่วนยอดขายในประเทศคิดเป็นร้อยละ 84 สัดส่วนยอดขายในประเทศคิดเป็นร้อยละ 86
ในขณะท่ียอดขายจากการส่งออกไปขายใน ในขณะท่ียอดขายจากการส่งออกไปขายใน
ต่างประเทศคิดเป็นรอ้ ยละ 16 ของยอดขายจาก ต่างประเทศคิดเป็นรอ้ ยละ 14 ของยอดขายจาก
ธุรกิจอาหารทงั้ หมด ธุรกิจอาหารทงั้ หมด
กา ไรขั้นต้น
สาเหตหุ ลกั มาจากการลดลงของกา ไรขึน้ ตน้ ของทงั้
กา ไรขั้นต้นในช่วงไตรมาสท่ี 2 ปี 2566 มีจา นวน
ธุรกิจแป้งมนั สา ปะหลงั และธุรกิจอาหาร ซ่งึ เป็นผล
เท่ากบั 298 ลา้ นบาท หรือคิดเป็นอตั รากา ไรขนั้ ตน้
มาจากราคาตน้ ทุนวตั ถุดิบท่ีเพิ่มขึน้ โดยธุรกิจแป้ง
ร้อยละ 12 ซ่ึงลดลงจากช่วงเวลาเดียวกันของ
มันสา ปะหลงั มีอัตรากา ไรขนั้ ตน้ สา หรบั ไตรมาส 2
ปีก่อนรอ้ ยละ 6
ปี 2566 รอ้ ยละ 8 ลดลงจากช่วงเวลาเดียวกันของ
ปีก่อนรอ้ ยละ 5 และอตั รากา ไรขนั้ ตน้ สา หรบั คร่งึ ปี
กา ไรขนั้ ตน้ ในช่วงคร่งึ ปีแรกของปี 2566 มีจา นวน
แรกของปี 2566 รอ้ ยละ 12 ลดลงจากปีก่อนร้อย
เท่ากบั 781 ลา้ นบาท หรือคิดเป็นอตั รากา ไรขนั้ ตน้
ละ 4 สาเหตุหลกั จากการปรบั ตัวเพิ่มขึน้ ของราคา
รอ้ ยละ 16 ซ่งึ ลดลงจากปีก่อนรอ้ ยละ 5
ตน้ ทุนหัวมันสา ปะหลงั และการเพิ่มขึน้ ของตน้ ทุน
พลงั งาน
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ส่วนอัตรากา ไรขั้นตน้ ของธุรกิจอาหารสา หรบั ไตร ผลเน่ืองจากการเพิ่มขึ้นของต้นทุนวัตถุดิบ
มาส 2 ปี 2566 และเช่นเดียวกันสา หรบั คร่งึ ปีแรก โดยเฉพาะราคาวัตถุดิบท่ีเพิ่มขึน้ มากกว่า 22%
2566 รอ้ ยละ 28 ลดลงจากปีก่อนรอ้ ยละ 4 เป็น เม่อื เทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน
ค่าใช้จ่ายในการขายและการบริหาร
732 ลดลงร้อยละ 6 เม่ือเทียบกับปีก่อน โดย
ค่าใชจ้ ่ายในการขายและการบริหารในช่วงไตรมาส
ค่าใช้จ่ายท่ีลดลงหลักๆ เกิดจากการลดลงของ
2 ปี 2566 เท่ากบั จา นวน 354 ลา้ นบาท ลดลงรอ้ ย
ค่าใช้จ่ายในการขนส่งสินค้า ซ่ึงสอดคล้องกับ
ละ 15 เม่ือเทียบกับช่วงเวลาเดียวกันของปีก่อน
ปริมาณการขายท่ีลดลง และการลดลงของ
และค่าใชจ้ ่ายสา หรบั คร่งึ ปีแรกของปี 2566 เท่ากบั
ค่าใชจ้ ่ายสา รองหนีส้ ญู
กา ไร(ขาดทุน)สุทธิส่วนทเี่ ป็นของผู้ถือหุ้นของบริษัท
ผลการดา เนินงานไตรมาสท่ี 2 ปี 2566 ของบรษิ ัทฯ เม่ือรวมกับไตรมาสแรก กา ไรสุทธิส่วนท่ีเป็นของผู้
และบริษัทย่อยขาดทุนสุทธิส่วนท่ีเป็นของผูถ้ ือหุน้ ถือหนุ้ สา หรบั ครง่ึ ปีแรกของปี 2566 เท่ากบั 39 ลา้ น
จ านวนเท่ากับ 46 ล้านบาท ลดลง 92 ล้านบาท บาท ลดลงร้อยละ 82 เม่ือเทียบกับปีก่อน จาก
เม่อื เทียบกบั ช่วงเดียวกนั ของปีก่อน ปัจจยั หลกั จาก ตน้ ทนุ วตั ถดุ ิบท่เี พิ่มขึน้ เป็นสาเหตหุ ลกั
การเพิ่มขึน้ ของตน้ ทุนวัตถุดิบ และตน้ ทุนพลงั งาน
ดงั ท่ีกลา่ วไวแ้ ลว้
บทวิเคราะหก์ ระแสเงนิ สด
สา หรบั ในช่วงคร่งึ ปีแรกของปี 2566 เงินสดสทุ ธิใช้ ทงั้ นี ้บริษัทฯ ยังคงความสามารถในการรกั ษาเงิน
ไปในกิจกรรมดา เนินงานอยู่ท่ี จา นวน 181 ล้าน สดท่ีแข็งแกร่งเพียงพอสา หรบั การลงทุนขยายงาน
บาท เพิ่มขึน้ 338 ลา้ นบาท เม่ือเทียบกับช่วงเวลา และโครงการต่างๆ ในอนาคต
เดียวกันของปีท่ีผ่านมา สาเหตุหลักมาจากมูลค่า
วตั ถดุ ิบใน stock ท่เี พิ่มขึน้
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ประมาณการปี 2566
ในปี 2566 บริษัทฯ คาดการณ์ว่าจะยังสามารถ digital crop scan การเพิ่มเครือข่ายลานมัน การ
รกั ษาระดับการเติบโตท่ี single digit และมีอัตรา ขยายท่อนพันธ์มัน และการส่งเสริมการเพาะปลูก
กา ไรขั้นตน้ ลดลงเม่ือเทียบกับปีท่ีผ่านมา สาเหตุ smart farming เพ่ือช่วยเพิ่มผลผลิตให้เกษตรกร
หลกั จากการปรบั ตวั เพิ่มขึน้ ของราคาตน้ ทุนวัตถุดิบ เครือข่ายชาวไร่ไทยวา ซ่ึงมาตรการเหล่านีจ้ ะช่วย
บริษัทยังคงให้ความสา คัญกับการบริหารต้นทุน ลดความเสี่ยงในการขาดแคลนหัวมันในระยะสั้น
อย่างมีประสิทธิภาพ การลดการใช้พลังงานและ และระยะยาว
การลงทุนในพลงั งานทางเลือก โดยจะส่งผลในการ
โรงงานผลิตแป้งมันปะหลังแห่งใหม่ ท่ีประเทศ
ลดตน้ ทนุ การผลิตต่อหน่วยในระยะยาว
กัมพูชา อยู่ระหว่างก่อสร้าง และคาดว่าจะเร่ิม
จากสถานการณ์ หัวมันสา ปะหลังในปัจจุบันคาด ด าเนินการผลิต ในช่วงไตรมาส 4 ปี 2566 ซ่ึง
ว่าจะดีขึน้ เม่ือเทียบกบั ไตรมาส 2 ซ่งึ เป็นช่วงหวั มนั โรงงานท่ีกัมพูชานี้จะเป็นหนึ่งในกลยุทธ์ในการ
ออกน้อย ราคาหัวมันส าปะหลัง ณ ปัจจุบันอยู่ สร้างการเพิ่มผลผลิตเพ่ือรองรับความต้องการ
ในช่วง 3.1-3.4 บาท / กิโลกรัม (เชื้อแป้ง 25%) ROSE Brand ท่เี ติบโตอย่างต่อเน่ือง
ในขณะท่ีราคาแป้งปรับตัว อยู่ในช่วง 550-570
ประมาณการของธุรกิจอาหาร ยงั คงเติบโตจากการ
USD/ Ton. ความต้องการแป้งมันสา ปะหลังตรา
ขยายช่องทางการขายและการเพิ่มผลิตภณั ฑใ์ หม่
ROSE ในประเทศจีนยงั เพิ่มขึน้ สงู โดยในช่วงคร่งึ ปี
บริษัทจะบริหารตน้ ทุนโดยการใชเ้ทคโนโลยีในการ
แรกของปี 2566 ปริมาณการขาย ROSE Brand
ปรับปรุงประสิทธิภาพในการผลิตเพ่ือช่วยลด
ของสา นักงานขายของบริษัทไทยวาในประเทศจีน
ผลกระทบจากราคาวัตถุดิบ ค่าแรงงาน และค่า
เพิ่มสงู ขึน้ รอ้ ยละ 19
พลังงานท่ีปรับตัวสูงขึน้ บริษัทวางแผนจะออก
จากผลสา รวจโดย 4 สมาคมมนั สา ปะหลงั ในเดือน ผลิตภัณฑ์ใหม่จา นวน 5 SKU ในปีนี ้ ซ่ึงการออก
มิถุนายน 2566 คาดว่าปริมาณหัวมันสา ปะหลัง ผลิตภัณฑ์ใหม่ จะเป็นส่วนสา คัญในการเติบโต
ในฤดูกาล 2565/2566 (ตุลาคม 2565/กันยายน double digit growth ในปีนแี้ ละระยะยาว
2566) จะลดลงร้อยละ 20-25 จากตัวเลขท่ีคาด
การไวใ้ นเดือน กันยายน 2565 บริษัทไดต้ ิดตาม
สถานการณ์ ประเมินผลกระทบ และจัดหา
มาตรการเพ่ือจัดหาหัวมันให้เพียงพอแก่ความ
ตอ้ งการตามแผนการผลิต เช่น การใชเ้ ทคโนโลยี
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
