IDH-AC-ACBC-อส6611/07.000
วนั ท (cid:201)ี7 พฤศจกิ ายน 2566
เรอ(cid:201)ื ง คาํ อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ
ผลการดาํ เนินงานสาํ หรบั งวดสามเดอื นและงวดเกา้ เดอื นสน(cid:202)ิ สดุ วนั ท (cid:201)ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ภาพรวมผลประกอบการในไตรมาส 3 ปี 2566
ในไตรมาส 3 ปี 2566 การลงทุนภาคเอกชนปรบั ลดลง ประกอบกบั การใช้จ่ายภาครฐั หดตวั จากทงั(cid:202) รายจ่ายประจําและ
รายจ่ายลงทุน รวมถึงการอนุมัติโครงการภาครัฐใหม่ท(cid:201)ีล่าช้า อีกทัง(cid:202) เข้าสู่ช่วงฤดูฝน ซ(cid:201)ึงในบางพ(cid:202)ืนท(cid:201)ีมีฝนตกหนักจึงอาจ
ส่งผลกระทบทําให้ภาคการก่อสรา้ งชะลอตวั อย่างไรก็ตาม ภาพรวมภาวะเศรษฐกจิ โดยรวมอยู่ในทิศทางฟ(cid:202)ืนตวั เม(cid:201)อื เทยี บกบั ปี
ก่อน จากภาคการท่องเท(cid:201)ียวท(cid:201)ีจํานวนนักท่องเท(cid:201)ียวเพม(cid:201)ิ ข(cid:202)นึ และการค้าท(cid:201)ีได้รบั ผลดีจากมาตรการลดค่าครองชีพของภาครัฐ
นอกจากน(cid:202)ีกลุ่มบรษิ ัทฯ มีการจดั กิจกรรมส่งเสรมิ การขายเพ(cid:201)อื เป็นการเฉลิมฉลองกลุ่มบรษิ ัทฯ ครบรอบ 40 ปี ผ่านแคมเปญ
“ดโูฮม ฉลองครบรอบ 40 ปี ราคาถกู เพอ(cid:201)ื ทุกคน ทุกวนั ” เพอ(cid:201)ื ตอบแทนลูกคา้ และกระตุน้ ยอดขายในทุกช่องทาง
สาํ หรบั ผลการดาํ เนินงานไตรมาส 3 ปี 2566 กลมุ่ บรษิ ทั ฯ มรี ายไดร้ วมเท่ากบั 7,502.29 ลา้ นบาท ลดลงรอ้ ยละ 0.2 จาก
ไตรมาส 3 ปี 2565 และมกี าํ ไรสทุ ธสิ าํ หรบั ไตรมาส 3 ปี 2566 เท่ากบั 90.61 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 80.1 จากไตรมาส 3 ปี 2565
ทงั(cid:202)น(cid:202) ีการเพม(cid:201)ิ ขน(cid:202)ึ ของกาํ ไรสทุ ธมิ สี าเหตุหลกั มาจากอตั รากาํ ไรขนั(cid:202) ต้นทเ(cid:201)ีพมิ(cid:201) ขน(cid:202)ึ โดยมสี าเหตุหลกั มาจากการเพม(cid:201)ิ ขน(cid:202)ึ ของอตั รากาํ ไร
ขนั(cid:202) ตน้ ของทุกกลมุ่ สนิ คา้ ถงึ แมจ้ ะมคี า่ ใชจ้ ่ายในการขายและบรหิ ารทเ(cid:201)ีพม(cid:201)ิ สงู ขน(cid:202)ึ จากค่าใชจ้ า่ ยของสาขาขนาดใหญ่ทเ(cid:201)ีปิดดาํ เนินการ
ใหม่ และตน้ ทนุ ทางการเงนิ ทเ(cid:201)ีพม(cid:201)ิ สงู ขน(cid:202)ึ จากอตั ราดอกเบย(cid:202)ี ทป(cid:201)ี รบั เพม(cid:201)ิ ขน(cid:202)ึ ตามสถานการณ์การปรบั เพมิ(cid:201) ขน(cid:202)ึ ของดอกเบย(cid:202)ี นโยบาย
สาํ หรบั การขยายสาขาในไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ เปิดสาขาขนาดใหญ่ เพม(cid:201)ิ 2 สาขา ไดแ้ ก่ สาขาเชยี งราย
และสาขาอยุธยา ทําใหม้ สี าขาขนาดใหญ่ทเ(cid:201)ีปิดบรกิ ารทงั(cid:202) ส(cid:202)นิ 23 สาขา และมสี าขาขนาดเล็ก (Dohome ToGo) ทเ(cid:201)ีปิดบรกิ าร
ทงั(cid:202) สน(cid:202)ิ 9 สาขา
สรปุ งบกาํ ไรขาดทนุ สาํ หรบั งวดสามเดือนสิ(cid:202)นสดุ วนั ท(cid:201)ี 30 กนั ยายน 2566 และวนั ที(cid:201) 30 กนั ยายน 2565
งวดสามเดือนสิ(cid:202)นสุดวนั ที(cid:201) งวดสามเดือนสิ(cid:202)นสุดวนั ที(cid:201)
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ
รายไดจ้ ากการขาย 7,358.27 98.1 7,413.16 98.6 -54.90 -0.7
รายไดค้ ่าบรกิ าร 72.50 1.0 62.27 0.8 10.23 16.4
รายไดจ้ ากการขายและค่าบรกิ าร 7,430.76 99.0 7,475.43 99.4 -44.67 -0.6
รายไดอ้ (cid:201)นื 71.53 1.0 43.34 0.6 28.20 65.1
รวมรายได้ 7,502.29 100.0 7,518.77 100.0 -16.48 -0.2
ตน้ ทนุ ขาย 6,282.54 83.7 6,427.54 85.5 -145.00 -2.3
กาํ ไรขนั(cid:202) ต้น(1) 1,148.22 15.5 1,047.89 14.0 100.33 9.6
ค่าใชจ้ ่ายในการขายและบรหิ าร 973.09 13.0 942.01 12.5 31.08 3.3
กาํ ไรก่อนต้นทนุ ทางการเงินและภาษีเงินได้ 246.66 3.3 149.21 2.0 97.44 65.3
รายไดท้ างการเงนิ 5.80 0.08 4.45 0.06 1.35 30.3
ตน้ ทนุ ทางการเงนิ 144.96 1.9 90.20 1.2 54.76 60.7
กาํ ไรก่อนภาษีเงินได ้ 107.50 1.4 63.47 0.8 44.04 69.4
ภาษเีงนิ ได ้ 16.89 0.2 13.16 0.2 3.73 28.4
กาํ ไรสทุ ธิสาํ หรบั งวด 90.61 1.2 50.31 0.7 40.30 80.1
หมายเหตุ: (1) อตั รากาํ ไรขนั(cid:202) ตน้ ไม่รวมรายไดอ้ น(cid:201)ื ในการคาํ นวณ
ผลประกอบการสาํ หรบั ไตรมาส 3 ปี 2566
กลมุ่ บรษิ ทั ฯ มรี ายไดร้ วมในไตรมาส 3 ปี 2566 เท่ากบั 7,502.29 ลา้ นบาท ลดลงรอ้ ยละ 0.2 จากไตรมาส 3 ปี 2565
และ มกี าํ ไรสทุ ธ ิเท่ากบั 90.61 ลา้ นบาท หรอื คดิ เป็นอตั รากําไรสทุ ธริ อ้ ยละ 1.2 เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 80.1 เม(cid:201)อื เทยี บกบั กําไรสุทธิ
ของไตรมาส 3 ปี 2565 ซง(cid:201)ึ เท่ากบั 50.31 ลา้ นบาท หรอื คดิ เป็นอตั รากําไรสุทธิรอ้ ยละ 0.7 โดยมสี าเหตุหลกั มาจากปัจจัย
ดงั ต่อไปน(cid:202)ี
1. รายได้รวม เท่ากับ 7,502.29 ล้านบาท ลดลง 16.48 ล้านบาท หรือ ร้อยละ 0.2 จากไตรมาส 3 ปี 2565 โดยมี
รายละเอยี ดดงั น(cid:202) ี
 รายได้จากการขายและค่าบริการ เท่ากบั 7,430.76 ล้านบาท ลดลง 44.67 ล้านบาท หรือ รอ้ ยละ 0.6
จากไตรมาส 3 ปี 2565 โดยมสี าเหตุหลกั มาจากการลดลงของรายไดจ้ ากสาขาเดมิ
 รายได้อ(cid:201)ืน เท่ากบั 71.53 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 28.20 ลา้ นบาท หรอื รอ้ ยละ 65.1 จากไตรมาส 3 ปี 2565 โดยมี
สาเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของเงนิ สนบั สนุนจากเจา้ ของสนิ คา้ ผจู้ ดั จาํ หน่าย
2. กาํ ไรขนั(cid:202) ต้น เท่ากบั 1,148.22 ลา้ นบาท หรอื คดิ เป็นอตั รากําไรขนั(cid:202) ต้นร้อยละ 15.5 เพม(cid:201)ิ ขน(cid:202)ึ เม(cid:201)อื เทียบกบั อตั รากําไร
ขนั(cid:202) ตน้ ของไตรมาส 3 ปี 2565 ทร(cid:201)ี อ้ ยละ 14.0 โดยมสี าเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของอตั รากําไรขนั(cid:202) ต้นของสนิ คา้ ทุก
กลุ่มสนิ คา้
3. ค่าใช้จ่ายในการขายและบริหาร เท่ากบั 973.09 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 31.08 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 3.3 จาก
ไตรมาส 3 ปี 2565 โดยมสี าเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของคา่ ใชจ้ ่ายของสาขาใหม่ เช่น คา่ ใชจ้ า่ ยพนักงาน คา่ เสอ(cid:201)ื ม
ราคาทรพั ยส์ นิ เป็นต้น อยา่ งไรกต็ าม ภาพรวมของค่าใช้จ่ายในการขายของสาขาเดมิ ลดลงทงั(cid:202) คา่ ใชจ้ ่ายผนั แปรและ
ค่าใช้จ่ายคงท(cid:201) ี จากการบริหารค่าใช้จ่ายต่างๆ ได้มีประสทิ ธภิ าพมากยง(cid:201)ิ ข(cid:202)นึ ถงึ แม้จะมกี ารเพมิ(cid:201) ข(cid:202)นึ ของค่าใช้จ่าย
การตลาดจากการจดั กจิ กรรมดโู ฮมครบรอบ 40 ปี
4. ต้นทนุ ทางการเงิน เท่ากบั 144.96 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 54.76 ลา้ นบาท หรอื รอ้ ยละ 60.7 จากไตรมาส 3 ปี 2565 ซง(cid:201)ึ
การเปลย(cid:201)ี นแปลงนนั(cid:202) สอดคลอ้ งกบั ยอดภาระเงนิ ก ู้ และอตั ราดอกเบ(cid:202)ยี ทป(cid:201)ี รบั เพมิ(cid:201) ขน(cid:202)ึ ตามสถานการณ์การปรบั เพมิ(cid:201) ข(cid:202)นึ
ของดอกเบย(cid:202)ี นโยบาย
5. ค่าใช้จ่ายภาษีเงินได้ เท่ากบั 16.89 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ 3.73 ลา้ นบาท หรอื รอ้ ยละ 28.4 จากไตรมาส 3 ปี 2565 ซง(cid:201)ึ
สอดคลอ้ งกบั กาํ ไรก่อนภาษเีงนิ ไดข้ องกลุ่มบรษิ ทั ฯ ทเ(cid:201)ีพม(cid:201)ิ ขน(cid:202)ึ
สรปุ งบกาํ ไรขาดทนุ สาํ หรบั งวดเก้าเดอื นสิ(cid:202)นสดุ วนั ท(cid:201)ี 30 กนั ยายน 2566 และวนั ท(cid:201)ี 30 กนั ยายน 2565
งวดเก้าเดือนสิ(cid:202)นสุดวนั ที(cid:201) งวดเก้าเดือนสิ(cid:202)นสุดวนั ที(cid:201)
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
ล้านบาท ร้อยละ ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ
รายไดจ้ ากการขาย 23,631.65 98.2 23,473.04 98.6 158.61 0.7
รายไดค้ ่าบรกิ าร 255.20 1.1 204.80 0.9 50.40 24.6
รายไดจ้ ากการขายและค่าบรกิ าร 23,886.85 99.3 23,677.84 99.4 209.01 0.9
รายไดอ้ (cid:201)นื 173.63 0.7 139.22 0.6 34.41 24.7
รวมรายได้ 24,060.48 100.0 23,817.06 100.0 243.42 1.0
ตน้ ทนุ ขาย 20,223.24 84.1 19,839.62 83.3 383.62 1.9
กาํ ไรขนั(cid:202) ต้น(1) 3,663.62 15.3 3,838.23 16.2 -174.61 -4.5
ค่าใชจ้ ่ายในการขายและบรหิ าร 2,966.39 12.3 2,723.10 11.4 243.30 8.9
ค่าใชจ้ ่ายอ(cid:201)นื - - 2.58 0.01 -2.58 -100.0
กาํ ไรก่อนต้นทนุ ทางการเงินและภาษีเงินได้ 870.85 3.6 1,251.77 5.3 -380.92 -30.4
รายไดท้ างการเงนิ 14.87 0.1 12.89 0.1 1.99 15.4
ตน้ ทนุ ทางการเงนิ 408.41 1.7 239.52 1.0 168.89 70.5
กาํ ไรก่อนภาษีเงินได ้ 477.31 2.0 1,025.13 4.3 -547.82 -53.4
ภาษเีงนิ ได ้ 88.96 0.4 199.91 0.8 -110.95 -55.5
กาํ ไรสทุ ธิสาํ หรบั งวด 388.35 1.6 825.22 3.5 -436.87 -52.9
หมายเหตุ: (1) อตั รากาํ ไรขนั(cid:202) ตน้ ไม่รวมรายไดอ้ น(cid:201)ื ในการคาํ นวณ
ผลประกอบการสาํ หรบั เก้าเดือนของปี 2566
กลมุ่ บรษิ ัทฯ มีรายไดร้ วมเกา้ เดือนของปี 2566 เท่ากบั 24,060.48 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) รอ้ ยละ 1.0 จากรายไดร้ วมเกา้
เดือนของปี 2565 และ มีกาํ ไรสทุ ธิ เทา่ กบั 388.35 ลา้ นบาท หรอื คดิ เป็นอตั รากาํ ไรสทุ ธิรอ้ ยละ 1.6 ลดลงรอ้ ยละ 52.9 เม(cid:201)ือเทียบ
กบั กาํ ไรสทุ ธิเกา้ เดือนของปี 2565 ซง(cid:201)ึ เท่ากบั 825.22 ลา้ นบาท หรือคดิ เป็นอตั รากาํ ไรสุทธิรอ้ ยละ 3.5 โดยมีสาเหตหุ ลกั มาจาก
ปัจจยั ดงั ต่อไปนี (cid:202)
1. รายได้รวม เท่ากบั 24,060.48 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 243.42 ล้านบาท หรอื รอ้ ยละ 1.0 จากเกา้ เดอื นของปี 2565 โดยมี
รายละเอยี ดดงั น(cid:202) ี
 รายได้จากการขายและค่าบริการ เท่ากบั 23,886.85 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ 209.01 ลา้ นบาท หรอื รอ้ ยละ
0.9 จากเกา้ เดอื นของปี 2565 โดยมสี าเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของรายไดจ้ ากสาขาใหม่
 รายได้อื(cid:201)น เท่ากบั 173.63 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ 34.41 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 24.7 จากเกา้ เดอื นของปี
2565 โดยมสี าเหตุหลกั มาจากการเพม(cid:201)ิ ขน(cid:202)ึ ของเงนิ สนบั สนุนจากเจา้ ของสนิ คา้ ผจู้ ดั จาํ หน่าย
2. กาํ ไรขนั(cid:202) ต้น เท่ากบั 3,663.62 ลา้ นบาท หรอื คดิ เป็นอตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 15.3 ลดลงเม(cid:201)อื เทยี บกบั อตั รากาํ ไรขนั(cid:202) ตน้
เก้าเดอื นของปี 2565 ท(cid:201)รี อ้ ยละ 16.2 โดยมสี าเหตุหลกั มาจากการลดลงของอตั รากําไรขนั(cid:202) ต้นของสนิ คา้ กลุ่มก่อสรา้ ง
ตน้ ทุนสนิ คา้ ทป(cid:201)ี รบั เพมิ(cid:201) สงู ขน(cid:202)ึ และการจดั โปรโมชนั(cid:201) สง่ เสรมิ การขาย
3. ค่าใช้จ่ายในการขายและบริหาร เท่ากบั 2,966.39 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ 243.30 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 8.9
จากเกา้ เดอื นของปี 2565 โดยมสี าเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของคา่ ใช้จ่ายของสาขาใหม่ เช่น คา่ ใชจ้ า่ ยพนักงาน
คา่ เสอ(cid:201)ื มราคาทรพั ยส์ นิ เป็นต้น อยา่ งไรกต็ าม ภาพรวมของค่าใชจ้ ่ายในการขายของสาขาเดมิ ลดลงทงั(cid:202) ค่าใช้จ่ายผนั
แปรและค่าใช้จ่ายคงท(cid:201)ี จากการบรหิ ารค่าใช้จ่ายต่างๆ ไดม้ ีประสทิ ธิภาพมากยงิ(cid:201) ข(cid:202)นึ ถงึ แม้จะมกี ารเพมิ(cid:201) ข(cid:202)นึ ของ
คา่ ใชจ้ ่ายสาธารณูปโภคจากราคาคา่ ไฟฟ้าทเ(cid:201)ีพม(cid:201)ิ สงู ขน(cid:202)ึ การเพมิ(cid:201) ขน(cid:202)ึ ของค่าใช้จ่ายการตลาดจากการจดั กจิ กรรมดโู ฮม
ครบรอบ 40 ปี
4. ต้นทนุ ทางการเงิน เท่ากบั 408.41 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ 168.89 ลา้ นบาท หรอื รอ้ ยละ 70.5 จากเกา้ เดอื นของปี 2565
ซง(cid:201)ึ การเปลย(cid:201)ี นแปลงนนั(cid:202) สอดคลอ้ งกบั ยอดภาระเงนิ ก ู้ และอตั ราดอกเบย(cid:202)ี ทป(cid:201)ี รบั เพม(cid:201)ิ ขน(cid:202)ึ ตามสถานการณ์การปรบั เพมิ(cid:201) ขน(cid:202)ึ
ของดอกเบย(cid:202)ี นโยบาย
5. ค่าใช้จ่ายภาษีเงินได้ เท่ากบั 88.96 ลา้ นบาท ลดลง 110.95 ลา้ นบาท หรอื รอ้ ยละ 55.5 จากเกา้ เดอื นของปี 2565
ซง(cid:201)ึ สอดคลอ้ งกบั กาํ ไรก่อนภาษเีงนิ ไดข้ องกลมุ่ บรษิ ทั ฯ ทล(cid:201)ี ดลง
ขอแสดงความนบั ถอื
-ชยานนท ์หอพตั ราภรณ์-
(นายชยานนท์ หอพตั ราภรณ์)
ผชู้ ่วยกรรมการผจู้ ดั การฝ่ายบญั ชแี ละการเงนิ
บรษิ ทั ดโู ฮม จาํ กดั (มหาชน)
