คาํ อธิบายและการวเิ คราะหข์ องฝ่ายจัดการสาํ หรับสาํ หรับผลการดาํ เนินงานงวดสามเดือนและเก้าเดือน
สนิ(cid:202) สดุ วนั ที(cid:201) (cid:347)(cid:344) กันยายน (cid:346)(cid:349)(cid:350)(cid:350)
งบการเงินรวม ของบริษัท คิง เจน จาํ กัด (มหาชน) และบริษัทย่อยสาํ หรบั งวดสามเดือนและเกา้ เดือนสิน(cid:202) สุดวันท(cid:201)ี 30
กนั ยายน 2566 เปรียบเทียบกบั ช่วงเวลาเดียวกนั ของปี 2565 มีการเปลี(cid:201)ยนแปลงผลการดาํ เนินงานที(cid:201)สาํ คญั ดงั นี (cid:202)
บริษัทมีรายไดจ้ ากการใหบ้ ริการเพ(cid:201)ิมขนึ(cid:202) จาํ นวนเงิน (cid:345)(cid:344)(cid:349).(cid:346)(cid:344) ลา้ นบาทและ (cid:347)(cid:347)(cid:350).(cid:350)(cid:344) ลา้ นบาทสาํ หรบั งวดสามเดือนและงวดเกา้
เดือนของช่วงเวลาเดียวกันในปีก่อนตามลาํ ดบั เน(cid:201)ืองจากบริษัทไดเ้ขา้ ซือ(cid:202) บริษัทย่อยรายหนึ(cid:201)งซ(cid:201)งึ ประกอบธุรกิจดา้ นการขนส่ง
โดยบริษัทเร(cid:201)มิ รบั รูร้ ายไดด้ ังกล่าวตงั(cid:202) แต่ไตรมาสท(cid:201)ี (cid:345)/(cid:346)(cid:349)(cid:350)(cid:350) เป็นตน้ มา นอกจากนีบ(cid:202) ริษัทมีกาํ ไรจากการขายเงินลงทุนในบริษัท
ย่อยสทุ ธิระหว่างไตรมาสท(cid:201)ี (cid:346)/(cid:346)(cid:349)(cid:350)(cid:350) จาํ นวนเงิน (cid:353)(cid:349).(cid:352)(cid:351) ลา้ นบาท
ในขณะเดียวกันบริษัทมีตน้ ทุนจากการใหบ้ ริการรวมถึงค่าใชจ้ ่ายในการขายและบริหารเพิ(cid:201)มขึน(cid:202) ในทิศทางเดียวกนั กับรายไดท้ (cid:201)ี
เพ(cid:201)มิ ขึน(cid:202) จาํ นวนเงิน (cid:346)(cid:351)(cid:350).(cid:349)(cid:347) ลา้ นบาท และ (cid:352)(cid:353).(cid:350)(cid:348) ลา้ นตามลาํ ดบั เม(cid:201)ือเปรียบเทียบกับช่วงเวลาเดียวกันในปีก่อน เป็นผลมาจาก
การดาํ เนินงานของบริษัทย่อยที(cid:201)กล่าวขา้ งตน้ นอกจากนั(cid:202)นบริษัทไดร้ บั ผลกระทบจากการดอ้ ยค่าเงินลงทุนในบริษัทย่อยที(cid:201)
จาํ หน่ายประมาณ (cid:346)(cid:345).(cid:345)(cid:353) ลา้ นบาท
ในระหว่างไตรมาสท(cid:201)ี (cid:347)/(cid:346)(cid:349)(cid:350)(cid:350) บรษิ ัทมีขาดทนุ จากการดาํ เนินงานท(cid:201)ียกเลิกจาํ นวน (cid:349).(cid:345)(cid:351) ลา้ นบาทซ(cid:201)งึ เม(cid:201)ือเปรียบเทียบกบั ไตรมาส
ท(cid:201)ี(cid:347)/(cid:346)(cid:349)(cid:350)(cid:349) ไม่ไดม้ ีผลแตกต่างอย่างมีสาระสาํ คญั
โดยภาพรวมบริษัทมีกาํ ไรจากการดาํ เนินงานต่อเนื(cid:201)องสาํ หรบั งวดเกา้ เดอื นสิน(cid:202) สดุ วนั ท(cid:201)ี (cid:347)(cid:344) กันยายน (cid:346)(cid:349)(cid:350)(cid:350) จาํ นวน (cid:347)(cid:346).(cid:344)(cid:353)
ลา้ นบาท ในขณะท(cid:201)ีช่วงเวลาเดียวกนั ของปีก่อนบริษัทมีขาดทุนจากการดาํ เนินงานต่อเน(cid:201)ืองอย่ทู (cid:201)ี (cid:347)(cid:345).(cid:346)(cid:353) ลา้ นบาท แสดงให้
เห็นถึงความสามารถในการทาํ กาํ ไรท(cid:201)ีสงู ขึน(cid:202) และมีแนวโนม้ ท(cid:201)ีจะเพ(cid:201)มิ ขึน(cid:202) จากการขยายโอกาสทางธุรกิจ
อย่างไรก็ตามเม(cid:201)ือพิจารณาไตรมาสท(cid:201)ี (cid:347)/(cid:346)(cid:349)(cid:350)(cid:350) บริษัทมีขาดทุนจากการดาํ เนินงานต่อเน(cid:201)ืองจาํ นวน (cid:351).(cid:346)(cid:350) million เม(cid:201)ือ
เปรียบเทียบกบั ไตรมาสท(cid:201)ี (cid:347)/(cid:346)(cid:349)(cid:350)(cid:349) พบว่าขาดทนุ ท(cid:201)ีเกิดขึน(cid:202) มสี ดั ส่วนลดลงประมาณ (cid:347)(cid:347)%
กล่าวโดยสรุป ผลการดาํ เนินงานต่อเน(cid:201)ืองของบริษัทอย่ใู นทิศทางท(cid:201)ีเติบโตขึน(cid:202) ปัจจยั หลกั มาจากการผลการดาํ เนินงานของ
ธุรกิจขนส่งซ(cid:201)งึ เป็นบริษัทย่อย ทาํ ใหภ้ าพรวมทั(cid:202)งรายได ้ตน้ ทุนและค่าใชจ้ ่ายมีสดั ส่วนท(cid:201)ีเพิ(cid:201)มขึน(cid:202) จากปีก่อน รวมถึงผลกาํ ไร
จากการดาํ เนินท(cid:201)ีเพิ(cid:201)มขึน(cid:202) ของบริษัทดว้ ย ทั(cid:202)งนีบ(cid:202) ริษัทอยู่ระหว่างดาํ เนินการขยายโอกาสทางธุรกิจเพ(cid:201)ือสรา้ งรายไดแ้ ละผล
ประกอบการท(cid:201)ีดีใหแ้ กบ่ รษิ ัทอย่างต่อเน(cid:201)ืองและย(cid:201)งั ยืนต่อไป
