บริษัท วัฒนาการแพทย์ จ ากดั (มหาชน) (บมจ 456)
70/7-8 ถนนศุภกิจจรรยา ต าบลหมากแข้ง อ าเภอเมือง จังหวัดอุดรธานี
Telephone (042) 241031-3 , 246181-3
70/7-8 Suphakitjanya Rd. Muang District , Udorn Thani, Thailand.
WATTANA KARNPAET PUBLIC COMPANY LIMITED
วันท ี่ 14 พฤษภาคม 2566
บริษัท วัฒนาการแพทย์ จำกัด (มหาชน)
คำอธิบายและการวิเคราะห์ฐานะการเงินและผลการดำเนินงาน
บทวิเคราะห์สำหรับผู้บริหาร
ผลการดำเนินงานในไตรมาสที่ 1 ปี 2566
บริษัท วัฒนาการแพทย์ จำกัด (มหาชน) (“บริษัท”) มีรายได้รวมในไตรมาสที่ 1 ปี 2566 เท่ากับ 114.481 ล้าน
บาท ซึ่งลดลงจาก 134.030 ล้านบาทในไตรมาสเดียวกันปีที่แล้ว หรือลดลงคิดเป็นร้อยละ 14.59 รายได้ที่ลดลงเกิดจาก
จำนวนผู้ป่วยโควิด-19 ที่ลดลงในไตรมาสแรกของปี 2566 และบริการที่เกี่ยวกับโควิด-19 ลดลง เช่น การตรวจหาเชื้อโค
วิด และการฉีดวัคซีนโควิด-19
ส่วนต้นทุนและค่าใช้จ่ายในไตรมาสที่ 1 ปี 2566 เท่ากับ 97.883 ล้านบาท เพิ่มขึ้นเล็กน้อยจาก 96.730 บาท
ในปีที่แล้ว คิดเป็นร้อยละ 1.19 ซึ่งแบ่งเป็นต้นทุนกจิ การโรงพยาบาลเท่ากับ 82.960 ล้านบาท เพิ่มขึ้นจาก 76.269 ล้าน
บาทในปีที่แล้ว คิดเป็นร้อยละ 8.77 ต้นทุนที่เพิ่มขึ้นเกิดจากต้นทุนบุคลากรทางการแพทย์ที่เพิ่มขึ้น, ค่าเสื่อมที่เพิ่มขึ้นจาก
การปรับปรุงอาคาร, และค่าสาธารณูปโภคที่เพิ่มขึ้น ในด้านค่าใช้จ่ายในการบริหารเท่ากับ 14.923 ล้านบาท ลดลงจาก
20.462 ล้านบาทในปีที่แล้ว หรือลดลงคิดเป็นร้อยละ 27.07 เนื่องจากการควบคุมค่าใช้จ่ายด้านบุคลากร เมื่อรวม
ค่าใช้จ่ายทางการเงินจำนวน 0.951 ล้านบาท ซึ่งเพิ่มขึ้นจาก 0.705 ล้านบาทในปีที่แล้ว หรือประมาณร้อยละ 34.81 ทำ
ให้บริษัทมีกำไรก่อนหักภาษีในไตรมาสที่ 1 ปี 2566 เท่ากับ 15.647 ล้านบาท ลดลงจาก 36.594 ล้านบาทในไตรมาส
เดียวกันปีที่แล้ว หรือคิดเป็นร้อยละ 57.24 และในไตรมาสที่ 1 ปี 2566 บริษัทมีภาษีเงินได้นิติบุคคลเท่ากับ 3.410 ล้าน
บาท ทำให้ในไตรมาสที่ 1 ปี 2566 นี้ บริษัทฯ มีผลกำไรสุทธิเท่ากับ 12.238 ล้านบาท ลดลงคิดเป็นร้อยละ 58.25 หรือ
กำไรสุทธิ 1.22 บาทต่อหุ้น และมีกำไรเบ็ดเสร็จรวมสำหรับงวดเท่ากับ 12.238 ลา้ นบาท
ในไตรมาสที่ 1 ปี 2566 บริษัทมีกำไรจากการดำเนินงานก่อนหักค่าใช้จ่ายทางการเงิน ภาษีค่าเสื่อมราคา และ
ค่าตัดจำหน่าย (“EBITDA”) จำนวน 26.145 ล้านบาท ลดลงจากปีที่แล้วร้อยละ 29.04
ผลการดำเนินงานตามงบการเงินสำหรับไตรมาสที่ 1 ปี 2566
รายได้จากการดำเนินงาน
(ล้านบาท) ไตรมาสที่ 1 ไตรมาสท ี่1 เปลี่ยนแปลง
ปี 2566 ปี 2565
รายได้ค่ารักษาพยาบาล 111.341 132.796 (16.16%)
รายได้อื่น 3.140 1.234 154.49%
รวมรายไดจ้ ากการดำเนินงาน 114.481 134.030 (14.59%)
บริษัท วัฒนาการแพทย์ จ ากดั (มหาชน) (บมจ 456)
70/7-8 ถนนศุภกิจจรรยา ต าบลหมากแข้ง อ าเภอเมือง จังหวัดอุดรธานี
Telephone (042) 241031-3 , 246181-3
70/7-8 Suphakitjanya Rd. Muang District , Udorn Thani, Thailand.
WATTANA KARNPAET PUBLIC COMPANY LIMITED
ค่าใช้จ่ายจากการดำเนินงาน
(ล้านบาท) ไตรมาสท ี่1 ไตรมาสที่ 1 เปลี่ยนแปลง
ปี 2566 ปี 2565
ต้นทุนค่ารักษาพยาบาล 82.960 76.269 8.77%
ค่าใช้จ่ายในการบริหาร 14.923 20.462 (27.07%)
ต้นทุนทางการเงิน 0.951 0.705 34.81%
รวมค่าใช้จ่ายในการดำเนินงาน และต้นทุนทางการเงิน 98.834 97.436 1.43%
วิเคราะห์ความสามารถในการทำกำไร
(ล้านบาท) ไตรมาสท ี่1 ไตรมาสท ี่1 เปลี่ยนแปลง
ปี 2566 ปี 2565
EBITDA 26.145 45.475 (29.04%)
อัตรากำไร EBITDA
22.84% 33.93%
EBIT 16.598 37.300 (81.18%)
อัตรากำไร EBIT 14.50% 27.83%
กำไรสุทธ ิ 12.238 29.314 (58.25%)
อัตรากำไรสุทธ ิ 10.69% 21.87%
กำไรต่อหุ้นขั้นพื้นฐาน 1.22 2.93 (58.25%)
จากที่ได้กล่าวมาข้างต้น กำไรจากการดำเนินงานก่อนหักค่าใช้จ่ายทางการเงิน ภาษีค่าเสื่อมราคา และค่าตัด
จำหน่าย (“EBITDA”) ลดลงจาก 45.475 ล้านบาทในไตรมาสที่ 1 ปี 2565 เป็น 26.145 ล้านบาท ในไตรมาสที่ 1 ปี
2566 หรือลดลงร้อยละ 29.04 ขณะที่อัตรากำไร EBITDA (“EBITDA Margin”) ปรับลดลงจาก ร้อยละ 33.93 เป็นร้อย
ละ 22.84
บริษัท วัฒนาการแพทย์ จ ากดั (มหาชน) (บมจ 456)
70/7-8 ถนนศุภกิจจรรยา ต าบลหมากแข้ง อ าเภอเมือง จังหวัดอุดรธานี
Telephone (042) 241031-3 , 246181-3
70/7-8 Suphakitjanya Rd. Muang District , Udorn Thani, Thailand.
WATTANA KARNPAET PUBLIC COMPANY LIMITED
งบดุลและกระแสเงินสด
งบดุล
(ล้านบาท) 31 มีนาคม 2566 31 ธันวาคม 2565 เปลี่ยนแปลง
สินทรัพย์รวม 607.744 608.706 (0.16%)
หนี้สินรวม 129.253 142.453 (9.27%)
ส่วนของผู้ถือหุ้น 478.492 466.254 2.62%
ในไตรมาสที่ 1 ปี 2566 สินทรัพย์รวมของบริษัทลดลงร้อยละ 0.16% ทำให้มีสินทรัพย์รวมในไตรมาสที่ 1 ปี
2566 เท่ากับ 607.744 ล้านบาท ขณะที่หนี้สินรวมลดลงร้อยละ 9.27 ทำให้มีหนี้สินรวมเท่ากับ 129.253 ล้านบาท ทำให้
ส่วนของผู้ถือหุ้นในไตรมาสที่ 1 ปี 2566 เท่ากับ 478.492 ล้านบาท หรือเพิ่มขึ้นร้อยละ 2.62
กระแสเงินสด
(ล้านบาท) ไตรมาสท ี่1
ปี 2566
เงินสดสุทธไิ ด้มาจาก(ใช้ไป)กิจกรรมดำเนินงาน 26.578
เงินสดสุทธไิ ด้มาจาก(ใช้ไป)ในกิจกรรมลงทุน 4.017
เงินสดสุทธไิ ด้มาจาก(ใช้ไป)ในกิจกรรมจดั หาเงิน (30.378)
เงนิ สดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธ ิ 0.217
เงินสดและรายการเทียบเท่าเงินสด ณ วันต้นงวด 75.374
เงินสดและรายการเทียบเท่าเงินสด ณ วันสิ้นงวด 75.591
บริษัท วัฒนาการแพทย์ จ ากดั (มหาชน) (บมจ 456)
70/7-8 ถนนศุภกิจจรรยา ต าบลหมากแข้ง อ าเภอเมือง จังหวัดอุดรธานี
Telephone (042) 241031-3 , 246181-3
70/7-8 Suphakitjanya Rd. Muang District , Udorn Thani, Thailand.
WATTANA KARNPAET PUBLIC COMPANY LIMITED
ในไตรมาสที่ 1 ปี 2566 บริษัทมีเงินสดและรายการเทียบเท่าเงินเพิ่มขึ้นสทุ ธิ 0.217 ล้านบาท โดยบริษัทมีเงิน
สดสุทธิยกมา ณ วันต้นงวดจำนวน 75.374 ล้านบาท เป็นผลให้เงินสดสุทธิปลายงวดคงเหลือ เท่ากับ 75.591 ล้านบาท
(แพทย์หญิงศุภวรรณ ตั้งสืบกลุ )
กรรมการผมู้ ีอำนาจลงนาม
