ที่ UOBKH 039/2566
วนั ที่ 12 พฤษภาคม 2566
เรื่อง คา อธิบายและวเิคราะห์ของฝ่ายจดั การ สา หรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั หลกั ทรัพย ์ ยูโอบี เคยเ์ฮียน (ประเทศไทย) จา กดั (มหาชน) ขอแจง้ ผลการดา เนินงาน
ส าหรับงวดสามเดือนสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีกา ไรสุทธิ จา นวน 44.32 ลา้ นบาท เทียบกบั ที่มีผล
กา ไรสุทธิ 87.60 ลา้ นบาท ในงวดเดียวกนั ของปีก่อน ทา ใหผ้ ลการดา เนินงานแตกต่างจากช่วงเดียวกนั ของ
ปีก่อนเกินกวา่ ร้อยละ 20 ซ่ึงมีสาเหตุหลกั ดงั น้ี
1) บริษทั มีรายได้รวมลดลงจาก 412,494,012 บาท เป็น 311,804,639 บาท หรือลดลงร้อยละ
24.41
2) รายไดค้ ่านายหนา้ ลดลงจาก 320,501,443 บาท เป็น 212,628,325 บาท หรือลดลงร้อยละ 33.66
ซ่ึงเป็นผลมาจากปริมาณการซ้ือขายของบริษทั ที่ลดลงจากช่วงเดียวกนั ของปีก่อน
3) บริษัทมีค่าใช้จ่ายลดลงจาก 301,145,415 บาท เป็น 254,443,264 หรือลดลงร้อยละ 15.51
โดยมีสาเหตุหลกั จากการลดลงของค่าใชจ้ ่ายผลประโยชน์พนกั งาน
ดงั น้นั สรุปบริษทั มีผลประกอบการกา ไรสุทธิลดลงจาก 87.60 ลา้ นบาท (กา ไรต่อหุ้น 0.17 บาท)
เป็น กา ไรสุทธิ 44.32 ลา้ นบาท (กา ไรต่อหุน้ 0.09 บาท) คิดเป็นร้อยละ 49 ซ่ึงเกินกวา่ ร้อยละ 20
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
ศรีสุนันท์ คงตระกูลพิทักษ์
(นางสาวศรีสุนนั ท ์คงตระกูลพิทกั ษ)์
ประธานเจา้ หนา้ ที่ปฏิบตั ิการ
