ท(cid:201)ี KUN 078/2566
วนั ที(cid:201) 10 สงิ หาคม 2566
เร(cid:201)ือง คาํ อธิบายและการวิเคราะหข์ องฝ่ายจดั การสาํ หรบั ผลการดาํ เนินงาน (MD&A) ไตรมาส 2 ปี 2566
เรียน กรรมการและผูจ้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ผลการดาํ เนินงานของบริษัท วิลล่า คุณาลัย จาํ กดั (มหาชน) และบริษัทย่อย (กลุ่มบริษัทฯ) สาํ หรบั งวด 3 เดือน
และงวด 6 เดือน สนิ(cid:202) สดุ วนั ท(cid:201)ี 30 มิถนุ ายน 2566 เทียบกบั งวดเดียวกนั ของปีก่อนสรุปไดด้ งั นี (cid:202)
งบกาํ ไรขาดทุน (งวด 3 เดือน) Q2'2566 Q2'2565 เปลี(cid:201)ยนแปลง
รายได้จากการขายอสงัหาริมทรพั ย์ 224.41 100.00% 277.11 100.00% (52.70) -19.02%
ต้นทนุ ขาย (164.75) -73.41% (197.51) -71.27% 32.76 -16.59%
กาํ ไรขั(cid:202)นต้น 59.65 26.58% 79.60 28.73% (19.95) -25.06%
รายได้อ(cid:201)นื 0.86 0.38% 0.86 0.31% - 0.00%
ค่าใชจ้ ่ายในการขาย (16.86) -7.51% (17.87) -6.45% 1.01 -5.65%
ค่าใชจ้ ่ายในการบริหาร (16.34) -7.28% (15.58) -5.62% (0.76) 4.88%
ต้นทนุ ทางการเงิน (0.94) -0.42% (0.36) -0.13% (0.58) 161.11%
กาํ ไรก่อนภาษีเงินได้ 26.37 11.75% 46.66 16.84% (20.29) -43.48%
ค่าใชจ้ ่ายภาษีเงินได้ (5.32) -2.37% (9.43) -3.40% 4.11 -43.58%
กาํ ไรสาํ หรับงวด 21.05 9.38% 37.23 13.44% (16.18) -43.46%
การแบ่งปันกาํ ไรเบ็ดเสร็จรวม
ส่วนของผเู้ป็นเจา้ ของของบริษัท 20.99 9.35% 37.15 13.41% (16.16) -43.50%
ส่วนของส่วนได้เสียที(cid:201)ไม่มีอาํ นาจควบคุม 0.06 0.03% 0.08 0.03% (0.02) -25.00%
21.05 9.38% 37.23 13.44% (16.18) -43.46%
กาํ ไรต่อหุ้น - ส่วนของผู้เป็นเจ้าของของบริษัท 0.03 0.05
1
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
งบกาํ ไรขาดทุน (งวด 6 เดือน) 6M'2566 6M'2565 เปลี(cid:201)ยนแปลง
รายได้จากการขายอสงัหาริมทรพั ย์ 396.50 100.00% 543.67 100.00% (147.17) -27.07%
ต้นทนุ ขาย (298.69) -75.33% (381.62) -70.19% 82.93 -21.73%
กาํ ไรขั(cid:202)นต้น 97.81 24.67% 162.05 29.81% (64.24) -39.64%
รายได้อ(cid:201)นื 1.73 0.44% 1.82 0.33% (0.09) -4.95%
ค่าใชจ้ ่ายในการขาย (31.01) -7.82% (35.83) -6.59% 4.82 -13.45%
ค่าใชจ้ ่ายในการบริหาร (32.92) -8.30% (31.49) -5.79% (1.43) 4.54%
ต้นทนุ ทางการเงิน (2.54) -0.64% (1.44) -0.26% (1.10) 76.39%
กาํ ไรก่อนภาษีเงินได้ 33.07 8.34% 95.10 17.49% (62.03) -65.23%
ค่าใชจ้ ่ายภาษีเงินได้ (6.75) -1.70% (19.20) -3.53% 12.45 -64.84%
กาํ ไรสาํ หรับงวด 26.32 6.64% 75.90 13.96% (49.58) -65.32%
การแบ่งปันกาํ ไรเบ็ดเสร็จรวม
ส่วนของผเู้ป็นเจา้ ของของบริษัท 26.19 6.61% 75.78 13.94% (49.59) -65.44%
ส่วนของส่วนได้เสียที(cid:201)ไม่มีอาํ นาจควบคุม 0.13 0.03% 0.12 0.02% 0.01 8.33%
26.32 6.64% 75.90 13.96% (49.58) -65.32%
กาํ ไรต่อหุ้น - ส่วนของผู้เป็นเจ้าของของบริษัท 0.04 0.11
2
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
รายได้จากการขายอสังหาริมทรัพย ์
รายไดจ้ ากการขายอสงั หาริมทรพั ยใ์ นไตรมาส 2 ลดลงจาก 277.11 ลา้ นบาท เป็น 224.41 ลา้ นบาท ลดลง 52.70
ลา้ นบาท หรือลดลงรอ้ ยละ 19.02 จากช่วงเดียวกันของปีก่อน สาเหตุท(cid:201)ีบริษัทมีรายไดจ้ ากการขายอสังหาริมทรพั ยล์ ดลง
เน(cid:201)อื งจากการชะลอตวั ของยอดขาย ในขณะท(cid:201)ีอตั ราการปฏิเสธสินเช(cid:201)ือเพ(cid:201)มิ สูงขนึ(cid:202) เม(cid:201)ือเทียบกบั ชว่ งเดียวกนั ของปีก่อน โดยบริษัท
คาดวา่ ยอดขายและยอดโอนกรรมสิทธิ(cid:205)จะปรบั ตวั ดีขนึ(cid:202) ในช่วงคร(cid:201)งึ หลงั ของปี 2566 จากการคาดการณก์ ารเตบิ โตทางเศรษฐกิจ
ท(cid:201)ีดีขนึ(cid:202) ทงั(cid:202) จากจาํ นวนนกั ท่องเท(cid:201)ียวท(cid:201)ีเพ(cid:201)ิมขนึ(cid:202) การบรโิ ภคท(cid:201)ีเพ(cid:201)มิ ขนึ(cid:202) และการลงทนุ ภาคเอกชน
สาํ หรบั รายไดส้ ะสม 6 เดือน บรษิ ัทฯมีรายไดร้ วมลดลงจาก 543.67 ลา้ นบาท เป็น 396.50 ลา้ นบาท ลดลง 147.17
ลา้ นบาท หรือลดลงรอ้ ยละ 27.07 จากงวดสะสม 6 เดือนของปีท(cid:201)ีผา่ นมา
ต้นทุนขาย
ตน้ ทุนขายในไตรมาส 2 ลดลงจาก 197.51 ลา้ นบาท เป็น 164.75 ลา้ นบาท ลดลง 32.76 ลา้ นบาท หรือลดลงรอ้ ย
ละ 16.59 จากช่วงเดียวกนั ของปีก่อน ตน้ ทุนขายลดลงเป็นไปตามสดั ส่วนรายไดท้ (cid:201)ีลดลง ในส่วนของตน้ ทุนขายต่อรายไดใ้ น
ไตรมาส 2 ปรบั ตวั ดีขนึ(cid:202) กว่าไตรมาส 1 เป็นผลจากมีการรบั รูร้ ายไดใ้ นโครงการคณุ าลยั นาวารา่ พระราม 2 โดยโครงการคุณา
ลยั นาวารา่ พระราม 2 มีอตั รากาํ ไรขนั(cid:202) ตน้ สูงกวา่ คา่ เฉล(cid:201)ียของโครงการในกลมุ่ บรษิ ัทฯ
สาํ หรบั ตน้ ทุนขายสะสม 6 เดือน บริษัท มีตน้ ทุนขายลดลงจาก 381.62 ลา้ นบาท เป็น 298.69 ลา้ นบาท ลดลง
82.93 ลา้ นบาท หรือลดลงรอ้ ยละ 21.73 จากงวดสะสม 6 เดือนของปีที(cid:201)ผา่ นมา
3
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
กาํ ไรขั(cid:202)นต้น
กาํ ไรขน(cid:202)ั ตน้ ในไตรมาส 2 ลดลงจาก 79.60 ลา้ นบาท เป็น 59.65 ลา้ นบาท ลดลง 19.95 ลา้ นบาท หรือลดลงรอ้ ยละ
25.06 โดยอตั รากาํ ไรขนั(cid:202) ตน้ ต่อรายไดใ้ นไตรมาส 2 ปรบั ตวั ดีขนึ(cid:202)
สาํ หรบั กาํ ไรขนั(cid:202) ตน้ สะสม 6 เดือน บริษัทฯมีกาํ ไรขั(cid:202)นตน้ ลดลงจาก 162.05 ลา้ นบาท เป็น 97.81 ลา้ นบาท ลดลง
64.24 ลา้ นบาท หรือลดลงรอ้ ยละ 39.64 จากงวดสะสม 6 เดือนของปีที(cid:201)ผา่ นมา
รายได้อื(cid:201)น
รายไดอ้ (cid:201)นื ในไตรมาส 2 เท่ากบั 0.86 ลา้ นบาท เท่ากบั ช่วงเดียวกนั ของปีก่อน
สาํ หรบั รายไดอ้ (cid:201)นื สะสม 6 เดือน ลดลงจาก 1.82 ลา้ นบาท เป็น 1.73 ลา้ นบาท ลดลง 0.09 ลา้ นบาท ลดลงรอ้ ยละ
4.95 จากงวดสะสม 6 เดือนของปีท(cid:201)ีผา่ นมา
ค่าใช้จา่ ยในการขาย
คา่ ใชจ้ ่ายในการขายในไตรมาส 2 ลดลงจาก 17.87 ลา้ นบาท เป็น 16.86 ลา้ นบาท ลดลง 1.01 ลา้ นบาท หรือลดลง
รอ้ ยละ 5.65 โดยสาเหตหุ ลกั มาจากรายไดจ้ ากการขายท(cid:201)ีลดลง
ค่าใชจ้ ่ายในการขายสะสม 6 เดือน ลดลงจาก 35.83 ลา้ นบาท เป็น 31.01 ลา้ นบาท ลดลง 4.82 ลา้ นบาท ลดลง
รอ้ ยละ 13.45 จากงวดสะสม 6 เดือนของปีท(cid:201)ีผา่ นมา
4
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
ค่าใช้จา่ ยในการบรหิ าร
คา่ ใชจ้ ่ายในการบริหารในไตรมาส 2 เพ(cid:201)มิ ขนึ(cid:202) จาก 15.58 ลา้ นบาท เป็น 16.34 ลา้ นบาท เพ(cid:201)มิ ขนึ(cid:202) 0.76 ลา้ นบาท หรือ
เพ(cid:201)มิ ขนึ(cid:202) รอ้ ยละ 4.88
ค่าใช้จ่ายในการบริหารสะสม 6 เดือน เพ(cid:201)ิมขนึ(cid:202) จาก 31.49 ลา้ นบาท เป็น 32.92 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) 1.43 ลา้ นบาท
เพ(cid:201)มิ ขนึ(cid:202) รอ้ ยละ 4.54 จากงวดสะสม 6 เดือนของปีท(cid:201)ีผา่ นมา
ต้นทุนทางการเงนิ
ตน้ ทุนทางการเงินในไตรมาส 2 เพ(cid:201)ิมขนึ(cid:202) จาก 0.36 ลา้ นบาทเป็น 0.94 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) 0.58 ลา้ นบาท หรือเพ(cid:201)มิ ขนึ(cid:202)
รอ้ ยละ 161.11 เน(cid:201)ืองจากดอกเบีย(cid:202) เงินกยู้ ืมบางสว่ นไม่สามารถบนั ทึกเป็นตน้ ทนุ พฒั นาอสงั หารมิ ทรพั ย ์
ตน้ ทนุ ทางการเงินสะสม 6 เดือน เพ(cid:201)ิมขนึ(cid:202) จาก 1.44 ลา้ นบาท เป็น 2.54 ลา้ นบาท เพ(cid:201)มิ ขนึ(cid:202) 1.10 ลา้ นบาท เพ(cid:201)มิ ขนึ(cid:202) รอ้ ย
ละ 76.39 จากงวดสะสม 6 เดือนของปีท(cid:201)ีผ่านมา
กาํ ไรสุทธ ิ
ผลการดาํ เนินงานของบริษัทฯสาํ หรบั งวด 3 เดือน สนิ(cid:202) สดุ วนั ท(cid:201)ี 30 มิถนุ ายน 2566 ไดก้ าํ ไรสทุ ธิ 21.05 ลา้ นบาท เม(cid:201)ือ
เทียบกบั 37.23 ลา้ นบาทของงวดเดียวกนั ของปีก่อน ลดลงรอ้ ยละ 16.18
กาํ ไรสทุ ธิสะสม 6 เดือน ลดลงจาก 75.90 ลา้ นบาท เป็น 26.32 ลา้ นบาท ลดลง 49.58 ลา้ นบาท หรือลดลงรอ้ ยละ
65.32 จากงวดสะสม 6 เดือนของปีท(cid:201)ีผา่ นมา
5
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
งบแสดงฐานะการเงิน Q2'2566 2565 เปล(cid:201)ยี นแปลง
สินทรัพย์
สินทรพั ยห์ มนุ เวียน 2,414.06 1,990.17 423.89 21.30%
สินทรพั ยไ์ม่หมนุ เวียน 273.81 277.30 (3.49) -1.26%
รวมสินทรัพย์ 2,687.88 2,267.47 420.41 18.54%
หนีส(cid:202) ินและส่วนของเจ้าของ
หนสี(cid:202) ินหมนุ เวียน 856.86 734.51 122.35 16.66%
หนสี(cid:202) ินไม่หมนุ เวียน 1,052.70 892.06 160.64 18.01%
รวมหนีส(cid:202) ิน 1,909.56 1,626.57 282.99 17.40%
ส่วนของเจ้าของ
ทนุ ที(cid:201)ออกและชาํ ระแลว้ 374.56 343.20 31.36 9.14%
ส่วนเกินมลู ค่าหนุ้ 223.88 123.55 100.33 81.21%
หนุ้ กแู้ ปลงสภาพ - องค์ประกอบท(cid:201)เีป็นทนุ - 2.03 (2.03) -100.00%
ใบสาํ คัญแสดงสิทธิท(cid:205) (cid:201)จี ะซอื(cid:202) หนุ้ 6.79 6.79 - 0.00%
กาํ ไรสะสม
จดั สรรแลว้ - ทนุ สาํ รองตามกฎหมาย 25.74 25.74 - 0.00%
ยงั ไม่ได้จดั สรร 159.49 151.86 7.63 5.02%
องค์ประกอบอื(cid:201)นของส่วนของเจา้ ของ ( 13.67) ( 13.67) - 0.00%
ส่วนได้เสียที(cid:201)ไม่มีอาํ นาจควบคุม 1.53 1.40 0.13 9.29%
รวมส่วนของเจ้าของ 778.32 640.90 137.42 21.44%
รวมหนีส(cid:202) ินและส่วนของเจ้าของ 2,687.88 2,267.47 420.41 18.54%
6
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
สินทรัพย ์
หนสี(cid:202) ินและส่วนของเจ้าของ
7
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
งบแสดงฐานะการเงนิ
สินทรัพย ์
สินทรัพย์รวมเพ(cid:201)ิมขึน(cid:202) 420.41 ล้านบาท หรือเพ(cid:201)ิมขึน(cid:202) ร้อยละ 18.54 โดยเพ(cid:201)ิมขึน(cid:202) จาก 2,267.47 ล้านบาท เป็น
2,687.88 ลา้ นบาท
เงนิ สดและรายการเทยี บเท่าเงินสด
เงนิ สดและรายการเทียบเท่าเงินสด ลดลงจาก 301.24 ลา้ นบาท เป็น 83.27 ลา้ นบาท ลดลง 217.97 ลา้ น
บาท หรือลดลงรอ้ ยละ 72.36
ต้นทุนการพฒั นาอสังหาริมทรัพย ์
ต้นทุนการพัฒนาอสังหาริมทรัพย์ เพ(cid:201)ิมขึน(cid:202) จาก 1,579.26 ล้านบาท เป็น 2,310.59 ล้านบาท เพ(cid:201)ิมขึน(cid:202)
731.33 ลา้ นบาท หรือเพ(cid:201)มิ ขนึ(cid:202) รอ้ ยละ 46.31 เน(cid:201)ืองจากบรษิ ัทฯ มีการรบั โอนกรรมสทิ ธทิ(cid:205) (cid:201)ีดนิ โครงการคณุ าลยั นาวาร่า
รงั สติ -คลอง 2 รวมถึงการนาํ ท(cid:201)ีดนิ รอการพฒั นามาพฒั นาโครงการใหม่สาํ หรบั การเปิดโครงการในปี 2567
ที(cid:201)ดนิ รอการพัฒนา
ท(cid:201)ีดินรอการพฒั นา ลดลงจาก 98.97 ลา้ นบาท เป็น 88.88 ลา้ นบาท ลดลง 10.09 ลา้ นบาท หรือลดลงรอ้ ย
ละ 10.20 เน(cid:201)ืองจากบริษัทฯ มีการโอนท(cid:201)ีดินโครงการคุณาลยั พรีม ลกั ซ ์ไปเป็นตน้ ทุนพัฒนาอสงั หาริมทรพั ย ์และมี
การรบั โอนกรรมสทิ ธิ(cid:205)ท(cid:201)ีดนิ เพ(cid:201)มิ เตมิ ในโซนบางบวั ทอง
หนสี(cid:202) ิน
หนีส(cid:202) ินรวม เพ(cid:201)ิมขนึ(cid:202) จาก 1,626.57 ลา้ นบาท เป็น 1,909.56 ลา้ นบาท เพ(cid:201)ิมขนึ(cid:202) 282.99 ลา้ นบาท หรือเพ(cid:201)ิมขนึ(cid:202) รอ้ ยละ
17.40 เน(cid:201)ืองจากบริษัทฯมีการไถ่ถอนหุน้ กู้และหุน้ กู้แปลงสภาพมูลค่ารวม 270.00 ลา้ นบาท โดยมีการเบิกใชเ้งินกูย้ ืมจาก
สถาบนั การเงินจากสนิ เช(cid:201)ือพฒั นาโครงการ สาํ หรบั การดาํ เนินการพฒั นาโครงการท(cid:201)ีอยรู่ ะหว่างก่อสรา้ ง
8
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
ส่วนของเจา้ ของ
ส่วนของเจา้ ของ เพ(cid:201)ิมขนึ(cid:202) จาก 640.90 ลา้ นบาท เป็น 778.32 ลา้ นบาทเพ(cid:201)มิ ขนึ(cid:202) 137.42 ลา้ นบาท หรือเพ(cid:201)ิมขนึ(cid:202) รอ้ ยละ
21.44 ปัจจยั หลกั ท(cid:201)ีทาํ ใหส้ ่วนของเจา้ ของเพ(cid:201)ิมขนึ(cid:202) สาํ หรบั รอบบญั ชี เน(cid:201)ืองจากบริษัทไดร้ บั เงินจากการออกและเสนอขายหุน้
สามญั เพ(cid:201)มิ ทุนใหก้ บั ผถู้ ือหนุ้ เดิมจาํ นวน 131.69 ลา้ นบาทในเดือนพฤษภาคม
ขอแสดงความนบั ถือ
บริษทั วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
นายสุรเดช ประจวบศรีรตั น ์
ผอู้ าํ นวยการฝ่ายบญั ชี การเงิน และงบประมาณ
หรอื Add Line ID : @kun-insight
หรอื กด Link : https://lin.ee/QHy7bM9
9
บรษิ ัท วิลลา่ คณุ าลยั จาํ กดั (มหาชน)
819 หมู่ท(cid:201) ี7 ถนนบา้ นกลว้ ย-ไทรนอ้ ย ตาํ บลพมิ ลราช อาํ เภอบางบวั ทอง จงั หวดั นนทบรุ ี11110
www.kunalai.co.th เลขทะเบียนบรษิ ัท 0107562000025 โทร. 02 834 4938-40 แฟ๊กซ.์ 02 834 4955
