คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
บริษทั ปิ่ นทอง อินดสั เตรียล ปำรค์ จำ กดั (มหำชน)
คำ อธิบำยและกำรวิเครำะห์
ของฝ่ ำยจดั กำร
ประจำ ไตรมำส 3 ปี 2566
สรุปสาระสา คญั เหตกุ ำรณ์สำ คญั ผลประกอบการบรษิ ทั
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
สรปุ สำระสำ คญั
เปลี่ยนแปลง เปลี่ยนแปลง
สรปุ ผลกำรดำ เนินงำน Q3/65 Q2/66 Q3/66 9M/65 9M/66
+/- +/-
หน่วย: ลา้ นบาท %YoY %QoQ %YoY
รายไดจ้ ากการด าเนินงาน 148.9 291.7 767.0 415.3% 163.0% 565.2 1,537.2 172.0%
กำ ไรขนั้ ต้น 72.3 152.1 427.0 490.9% 180.7% 279.4 829.1 196.7%
EBITDA 57.5 229.8 397.5 591.3% 73.0% 236.6 857.7 262.5%
กำ ไร (ขำดทุน) สุทธิของกลุ่มบริษทั 14.5 158.9 361.4 2389.7% 127.4% 109.4 677.2 518.9%
อตั รำกำ ไรขนั้ ต้น (%) 48.5% 52.1% 55.7% 7.1% 3.5% 49.4% 53.9% 4.5%
อตั รำ EBITDA (%) 36.1% 56.2% 51.0% 14.9% (5.1%) 39.5% 51.1% 11.6%
อตั รำกำ ไร(ขำดทุน)สุทธิ (%) 9.1% 38.8% 46.4% 37.3% 7.6% 18.3% 40.4% 22.1%
ในงวด 9 เดอื น ปี 2566 บรษิ ทั ฯ มรี ายไดจ้ ากการดา เนินงานสูงสุดตงั้ แต่เขา้ จดทะเบยี นในตลาดหลกั ทรพั ย์ ซ่งึ สะทอ้ นใหเ้หน็ ถึงความสามารถในการ
ดา เนินงานและการเตบิ โตทแ่ี ขง็ แกร่ง โดยปัจจุบนั บรษิ ทั ฯ มยี อดโอนทด่ี นิ ทงั้สน้ิ 305.0ไร่ ยอดขายทร่ี อรบั รรู้ ายได ้(Backlog) 214.0ไร่ และยอดจอง
(Pre-sale) 97.0ไร่ ทร่ี อรบั รรู้ ายไดภ้ ายในไตรมาส 4ปี 2566 ทา ใหใ้ นปี 2566 บรษิ ทั ฯคาดว่าจะมยี อดขายทด่ี นิ รวม 616.0 ไร่ ซ่งึ มากกว่าเป้าหมาย
การขายทด่ี นิ ทบ่ี รษิ ทั ฯ ตงั้ เป้าไว ้โดยไดร้ บั ปัจจยั สนับสนุนจากการยา้ ยฐานการผลติ จากความขดั แยง้ ทางภูมริ ฐั ศาสตร์ระหว่างประเทศจนี กบั สหรฐั ฯ
และการเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่อื งส่งผลให้งวด 9 เดอื น ปี 2566 บรษิ ทั ฯ มรี ายไดจ้ าการด าเนินงานเพมิ่ ขน้ึ
972.0 ลา้ นบาท หรอื รอ้ ยละ 172.0และมกี าไรสุทธเิพมิ่ ขน้ึ 567.8 หรอื รอ้ ยละ 518.9เมอ่ื เทยี บกบั งวด 9เดอื น ปี 2565 นอกจากน้ีในปี 2566 และปี
2567 บรษิ ทั ฯ จะยงั คงมองหาโอกาสในการเตบิ โตอย่างต่อเน่ือง โดยมองหาทด่ี นิ แห่งใหม่ส าหรบั การขยายนิคมอุตสาหกรรมโครงการใหม่ ตลอดจน
มองหาธุรกจิ อ่นื จากฐานลกู คา้ ทม่ี อี ย่แู ละลกู คา้ รายใหมเ่พอ่ื เพมิ่ รายไดป้ ระจา ใหแ้ ก่บรษิ ทั ฯ รวมถงึ สรา้ งมลู ค่าเพมิ่ ให้แก่บรษิ ทั ฯ ในอนาคต
YoY: Q3/2566 vs Q3/2565
●ในไตรมาส 3ปี 2566บรษิ ทั ปิ่นทอง อนิ ดสั เตรยี ล ปารค์ จา กดั (มหาชน) มรี ายไดจ้ ากการดา เนินงานรวม 767.0 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 415.3 จาก
ไตรมาส 3ปี 2565โดยมปี ัจจยั หลกั จากการเตบิ โตของรายไดจ้ ากการขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ ตามปรมิ าณการโอนทด่ี นิ อกี ทงั้ ราคาขายทด่ี นิ ต่อไร่
เพมิ่ ขน้ึ ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ ในขณะทร่ี ายไดจ้ ากการขายและบรกิ ารอ่นื กเ็พมิ่ ขน้ึ เช่นเดยี วกนั
●อตั รากา ไรขนั้ ตน้ ของบรษิ ทั ฯ อย่ทู ร่ี อ้ ยละ 55.7เพมิ่ ขน้ึ จากรอ้ ยละ 48.5ในไตรมาส 3ปี 2565 เน่อื งจากการเตบิ โตของรายไดใ้ นทุกธุรกจิ โดยเฉพาะ
รายไดจ้ ากการขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ เป็นหลกั ประกอบกบั ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
●กา ไรสุทธขิ องบรษิ ทั ฯ มมี ลู ค่า 361.4 ลา้ นบาท เพมิ่ ขน้ึ 346.9 ลา้ นบาท หรอื รอ้ ยละ 2,389.7เมอ่ื เทยี บกบั ไตรมาส 3ปี 2565 สอดคลอ้ งกบั ยอดขาย
อสงั หาริมทรพั ย์ท่เีพิ่มข้นึ เป็นหลกั ในขณะท่รี ายได้จากธุรกิจอ่ืนก็เติบโตเพิ่มข้นึ เช่นกัน ประกอบกบั การลดลงของต้นทุนทางการเงนิ ตลอดจน
ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
QoQ: Q3/2566 vs Q2/2566
●ในไตรมาส 3ปี 2566บรษิ ทั ปิ่นทอง อนิ ดสั เตรยี ล ปารค์ จา กดั (มหาชน) มรี ายไดจ้ ากการดา เนินงานรวม 767.0 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 163.0 จาก
ไตรมาส 2ปี 2566โดยมปี ัจจยั หลกั จากการเตบิ โตของรายไดจ้ ากการขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ ตามปรมิ าณการโอนทด่ี นิ อกี ทงั้ ราคาขายทด่ี นิ ต่อไร่
เพมิ่ ขน้ึ ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ ในขณะทร่ี ายไดจ้ ากการขายและบรกิ ารอ่นื กเ็พมิ่ ขน้ึ เช่นเดยี วกนั
●อตั รากา ไรขนั้ ตน้ ของบรษิ ทั ฯ อย่ทู ร่ี อ้ ยละ 55.7เพมิ่ ขน้ึ จากรอ้ ยละ 52.1ในไตรมาส 2ปี 2566เน่อื งจากการเตบิ โตของรายไดใ้ นทุกธุรกจิ โดยเฉพาะ
รายไดจ้ ากการขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ เป็นหลกั ประกอบกบั ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
●ก าไรสุทธขิ องบรษิ ทั ฯ มมี ลู ค่า 361.4 ลา้ นบาท เพมิ่ ขน้ึ 202.5 ลา้ นบาท หรอื รอ้ ยละ 127.4เมอ่ื เทยี บกบั ไตรมาส 2ปี 2566สอดคลอ้ งกบั ยอดขาย
อสงั หาริมทรพั ย์ท่เีพิ่มข้นึ เป็นหลกั ในขณะท่รี ายได้จากธุรกิจอ่ืนก็เติบโตเพิ่มข้นึ เช่นกัน ประกอบกบั การลดลงของต้นทุนทางการเงนิ ตลอดจน
ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
YoY: 9M/2566 vs 9M/2566
●งวด 9เดอื นแรก ปี 2566บรษิ ทั ปิ่นทอง อินดสั เตรยี ล ปาร์ค จ ากดั (มหาชน) มรี ายได้จากการด าเนินงานรวม1,537.2ลา้ นบาท เพมิ่ ขน้ึ ร้อยละ
172.0 จากงวด 9เดอื นแรก ปี 2565โดยมปี ัจจยั หลกั จากการเตบิ โตของรายไดจ้ ากการขายอสงั หารมิ ทรพั ย์ทเ่ีพมิ่ ขน้ึ ตามปรมิ าณการโอนทด่ี นิ อกี ทงั้
ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ ในขณะทร่ี ายไดจ้ ากการขายและบรกิ ารอ่นื กเ็พมิ่ ขน้ึ เช่นเดยี วกนั
●อตั ราก าไรขนั้ ต้นของบรษิ ทั ฯ อยู่ท่รี อ้ ยละ 53.9เพมิ่ ข้นึ จากรอ้ ยละ 49.4ในงวด 9เดอื นแรก ปี 2565เน่ืองจากการเติบโตของรายไดใ้ นทุกธุรกจิ
โดยเฉพาะรายไดจ้ ากการขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ ประกอบกบั ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
●ก าไรสุทธขิ องบรษิ ัทฯ มมี ูลค่า 677.2ล้านบาท เพมิ่ ข้นึ 567.8ล้านบาท หรอื ร้อยละ 518.9เม่อื เทยี บกบั งวด 9เดอื นแรก ปี 2565สอดคล้องกบั
ยอดขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ เป็นหลกั ในขณะทร่ี ายไดจ้ ากธุรกจิ อ่นื กเ็ตบิ โตเพมิ่ ขน้ึ เช่นกนั ประกอบกบั การลดลงของต้นทุนทางการเงนิ ตลอดจน
ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
สรปุ สำระสำ คญั เหตุการณ์สา คญั ผลประกอบการบรษิ ทั 2
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
เหตกุ ำรณ์สำ คญั ในไตรมำส 3 ปี 2566
ผลประกอบกำรงวด 9เดือน ปี 2566 เติบโตแขง็ แกร่ง PSP ส่งมอบหลงั คำ Solar Rooftop และเริ่มรบั รู้
รำยได้สงู สดุ ตงั้แต่เข้ำจดทะเบียนในตลำดหลกั ทรพั ย์ รำยได้เชิงพำณิชย ์(COD)
ในงวด 9 เดอื น ปี 2566บรษิ ัทฯมผี ลการด าเนินงานสูง บริษัท ปิ่นทอง โซลาร์พาวเวอร์ จ ากดั (PSP) เริ่มรบั รู้
ท่สี ุดตงั้ แต่บริษัทฯ เข้าจดทะเบียนในตลาดทรัพย์จาก รายไดเ้ชงิ พาณิชย์ (COD) จากการให้บรกิ ารระบบผลิต
ยอดโอนท่เีติบโตอย่างมนี ัยส าคญั จากกลุ่มลกู ค้าทงั้ ใน ไฟฟ้าพลงั งานแสงอาทติ ย์ โดยในไตรมาส 3 ปี 2566 ได้
ประเทศและต่างประเทศ โดยเฉพาะประเทศจนี ซ่งึ ไดร้ บั ส่งมอบงานติดตัง้ และระบบโซลาร์รูฟท็อปบนหลังคา
ปัจจยั หนุนจากความขดั แย้งทางภูมริ ฐั ศาสตร์ระหว่าง ขนาด 4,180 ตารางเมตร ให้กับบริษัท Furukawa
ประเทศจีนกับสหรัฐฯ และการเข้ามาลงทุนของ AutomotiveSystems(Thailand)จ ากดั (FAST)ซ่งึ เป็น
อุตสาหกรรมยานยนต์ท าให้อุตสาหกรรมนิคม ลูกค้าในนิคมอุตสาหกรรมปิ่นทอง1 โดยโครงการน้ีเป็น
อุตสาหกรรมมสี ญั ญาณการเตบิ โตทด่ี ีเป็นผลใหบ้ รษิ ทั ฯ หน่ึงในกลยุทธ์ของบรษิ ัทฯ ในการเพมิ่ รายได้ประจ าเพ่อื
มรี ายได้จากการด าเนินงานจ านวน 1,537.2ล้านบาท การเตบิ โตอย่างยงั่ยนื ในระยะยาว อีกทงั้ยงั เป็นการช่วย
เตบิ โตเพมิ่ ขน้ึ จา นวน 972.0 ลา้ นบาท หรอื รอ้ ยละ 172.0 ลดการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2)นอกจากน้ี
โดย ณ ส้นิ งวดบริษัทฯ มยี อดจองซ้ือท่ดี ิน (Pre-sale) บรษิ ทั ฯ ยงั มแี ผนในการขยายฐานลกู คา้ อย่างต่อเน่ือง ใน
จา นวน 97.0 ไร่ และมยี อดขายทร่ี อรบั รรู้ ายได ้(Backlog) กลุ่มลกู คา้ นอกนิคมอุตสาหกรรม
จา นวน 214.0 ไร่ ซง่ึ ทงั้หมดจะรบั รรู้ ายไดภ้ ายในปี 2566
ควำมคืบหน้ำของโครงกำร ไตรมำส 3 ปี 2566
กำรพฒั นำโครงกำร กำรพฒั นำโครงกำร กำรพฒั นำโครงกำร
Logistics Park ผลิตไฟฟ้ำจำกแสงอำทิตย์ ปิ่นทอง 5 ส่วนขยำย
➢ บริษัทฯ ด าเนินการก่อสร้างถนน ➢ ด าเนินการติดตงั้ แผงโซลาร์ให้ลูกค้าและ ➢ โครงการปิ่นทอง 5 ส่วนขยายพ้ืนท่ี
ระบบสาธารณูปโภคและระบบประปา เริ่มรับรู้รายเชิงพาณิชย์ (COD) ในไตร 1,155 ไร่ ปัจจุบันอยู่ระหว่างจัดท า
เสรจ็ แลว้ ในเดอื นมถิ ุนายน ปี 2566 มาส 3ปี 2566 รายงานการประเมินผลกระทบ
➢ ปัจจุบันก าลังอยู่ระหว่างก่อสร้าง ➢ โดยบรษิ ทั ฯคาดการณ์ว่าภายในปี 2566 สิ่งแวดล้อม (Environment Impact
คลังสินค้าเฟสแรก พ้ืนท่ีจ านวน จะรบั รรู้ ายไดร้ วมทงั้สน้ิ 1เมกะวตั ต์ Assessment Report: EIA) คาดว่าจะ
60,000ตารางเมตร โดยอาคารแรก เรมิ่ รบั รรู้ ายไดต้ น้ ปี 2568
คาดการณ์จะเสรจ็ สน้ิ ภายในปี 2566
สรปุ สำระสำ คญั เหตุการณ์สา คญั ผลประกอบการบรษิ ทั
3
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
ผลประกอบกำรบริษทั
เปลี่ยนแปลง เปลี่ยนแปลง
ภำพรวมผลประกอบกำร Q3/65 Q2/66 Q3/66 9M/65 9M/66
+/- +/-
หน่วย: ลา้ นบาท %YoY %QoQ
รำยได้จำกกำรดำ เนินงำน 148.9 291.7 767.0 415.3% 163.0% 565.2 1,537.2 172.0%
ตน้ ทนุ ขายและบรกิ าร 76.6 139.6 340.0 344.0% 143.6% 285.8 708.1 147.7%
กำ ไรขนั้ ต้น 72.3 152.1 427.0 490.9% 180.7% 279.4 829.1 196.7%
รายไดอ้ ่นื 10.3 117.6 11.8 14.8% (90.0%) 33.5 140.8 320.5%
ค่าใชจ้ า่ ยในการขาย (4.4) (11.2) (12.7) 190.6% 13.3% (13.2) (32.6) 147.3%
ค่าใชจ้ า่ ยในการบรหิ าร (37.5) (45.6) (45.7) 21.9% 0.2% (110.9) (131.5) 18.6%
ตน้ ทนุ ทางการเงนิ (27.0) (16.3) (11.7) 56.7% 28.4% (78.8) (46.4) (41.0%)
กำ ไร(ขำดทุน)ก่อนค่ำใช้จ่ำยภำษีเงินได้ 13.6 196.6 368.7 2,604.1% 87.6% 110.1 759.4 589.7%
รายได ้(ค่าใชจ้ า่ ย) ภาษเีงนิ ได้ 0.9 (37.7) (7.3) 930.7% (80.6%) (0.7) (82.2) 12,087.0%
กำ ไร (ขำดทุน) สุทธิ 14.5 158.9 361.4 2,389.7% 127.4% 109.4 677.2 518.9%
หมายเหตุ: อาจมกี ารคาดเคล่อื นของตวั เลขเน่ืองจากการปัดจุดทศนิยม
กำรวิเครำะหง์ บกำ ไรขำดทุนของบริษทั ฯ
บรษิ ทั ปิ่นทอง อนิ ดสั เตรยี ล ปารค์ จา กดั (มหาชน) ประกอบธุรกจิ พฒั นาและบรหิ ารจดั การนคิ มอุตสาหกรรม พรอ้ มระบบสาธารณูปโภค สงิ่อ านวยความ
สะดวกและพน้ื ทพ่ี าณชิ ยกรรม และประกอบธุรกจิ พฒั นาอสงั หารมิ ทรพั ย ์โดยบรษิ ทั แบ่งธุรกจิ หลกั ออกเป็น 3 ประเภท และรายไดอ้ น่ื ไดแ้ ก่
โครงสร้ำงรำยได้งวด 9เดือนแรก ปี 2566
0.6%*
80.9% 7.7% 3.0% 8.4%
กำรขำยที่ดินในนิคม กำรให้บริกำรพืน้ ที่ส่วนกลำง กำรให้เช่ำอำคำรโรงงำน
รำยได้อื่น
อตุ สำหกรรม และระบบสำธำรณูปโภค และ/หรอื คลงั สินค้ำ
● ปัจจุบันบริษัทฯ มีโครงการ ●ใหบ้ รกิ ารดูแลพน้ื ทส่ี ว่ นกลาง ● โรงงานและคลังสินค้า ● การบริหารสินทรัพย์กองทุน
ทั้งหมดจ านวน 7 แห่ง โดย ●ใหบ้ รกิ ารบ าบดั น้ าเสยี ส าเร็จรูปให้เช่า ขนาด 1,000- อสงั หารมิ ทรพั ย์ โดยบรษิ ัทฯ ท า
แบ่งเป็นนิคมอตุ สาหกรรม 6 แห่ง ●การขายน้ าประปา 10,000ตารางเมตร หน้าท่ีเป็น Property manager
ไดแ้ ก่ นิคมอตุ สาหกรรมปิ่นทอง 1 ●ใหบ้ รกิ ารกระแสไฟฟ้า ●โรงงานและคลังสินค้าให้เช่า โดยมีโรงงานและคลังสินค้าของ
ถึง 6 และ โครงการ Logistics ● ใหบ้ รกิ ารน้ าดบิ เพ่อื อตุ สาหกรรม ตามความตอ้ งการของลูกคา้ กองทนุ ฯ ทอ่ี ยู่ภายใตก้ ารดูแลกว่า
Park ไดแ้ ก่ ปิ่นทองแลนด์ ● ใหบ้ รกิ ารเคเบลิ ใยแกว้ น าแสง 145,000 ตารางเมตร
(Fiber Optic) ●การขายอสังหาริมทรัพย์เพ่ือ
การลงทนุ
●เงนิ ปันผล
*หมายเหตุ:รายไดจ้ากการบรหิ ารอสงัหารมิ ทรพั ยข์องกองทุนรวม PPF และ AIMIRT จดัประเภทอยใู่นรายไดอ้่นื
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
ผลประกอบกำรบริษทั
เปลี่ยนแปลง เปลี่ยนแปลง
โครงสร้ำงรำยได้ Q3/65 Q2/66 Q3/66 9M/65 9M/66
+/- +/-
หน่วย: ลา้ นบาท %YoY %QoQ
รำยได้หลกั จำกกำรประกอบธรุ กิจ
รายไดจ้ ากการขายอสงั หารมิ ทรพั ย์ 97.5 233.1 702.3 620.5% 201.2% 412.4 1,357.6 229.2%
รายไดจ้ ากการใหเ้ชา่ และบรกิ าร 13.2 16.3 16.8 28.0% 3.4% 38.5 50.1 29.9%
รายไดค้ ่าสาธารณูปโภค 38.2 42.3 47.9 25.3% 13.3% 114.3 129.6 13.3%
รวมรำยได้จำกกำรดำ เนินงำน 148.9 291.7 767.0 415.3% 163.0% 565.2 1,537.2 172.0%
รายไดอ้ ่นื 10.3 117.6 11.8 14.8% (90.0%) 33.5 140.8 320.5%
รวมรำยได้ 159.1 409.3 778.8 389.4% 90.3% 598.7 1,678.0 180.3%
หมายเหตุ: อาจมกี ารคาดเคล่อื นของตวั เลขเน่อื งจากการปัดจุดทศนิยม
1. รำยได้จำกกำรดำ เนินงำน
หน่วย: ลา้ นบาท, % +172.0% YoY
+415.3% YoY 1,537.2
รายไดค้ า่ สาธารณูปโภค
8%
3% รายไดจ้ ากการใหเ้ช่าและบรกิ าร
+163.0% QoQ
767.0
6%
2% 565.2 89% รายไดจ้ ากการขายอสงัหารมิ ทรพั ย์
20%
291.7 7%
92%
148.9 14%
6% 73%
26%
9% 80%
65%
Q3/65 Q2/66 Q3/66 9M/65 9M/66
+415.3% YoY: Q3/2566 vs Q3/2565
ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากการด าเนินงาน 767.0 ลา้ นบาท เพมิ่ ขน้ึ 618.2 ลา้ นบาท หรอื รอ้ ยละ 415.3 เมอ่ื เทยี บกบั ไตรมาส 3ปี
2565 โดยมสี าเหตุหลกั ดงั ต่อไปน้ี:
●รำยได้จำกกำรขำยอสงั หำริมทรพั ย ์ในไตรมาส 3ปี 2566มมี ลู ค่า 702.3 ลา้ นบาท เพมิ่ ขน้ึ 604.8ลา้ นบาท หรอื รอ้ ยละ 620.5เน่ืองจากปรมิ าณ
การโอนทด่ี นิ เพมิ่ ขน้ึ โดยในไตรมาส 3ปี 2566 มยี อดโอนทด่ี นิ จ านวน 157.8ไร่ และในไตรมาส 3ปี 2565 จ านวน 22.3 ไร่ เพมิ่ ขน้ึ จ านวน 135.5ไร่
จากลกู คา้ ทงั้ในประเทศและต่างประเทศ โดยเฉพาะลกู คา้ ประเทศจนี ซง่ึ ไดร้ บั ปัจจยั สนบั สนุนจากการยา้ ยฐานการผลติ จากความขดั แยง้ ทางภมู ริ ฐั ศาสตร ์
รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์อย่างต่อเน่อื งตามแนวโน้มการเตบิ โตของยานยนต์ไฟฟ้า ท าใหก้ ลุ่มผผู้ ลติ ช้นิ ส่วนยานยนต์
และผผู้ ลติ ช้นิ ส่วนไฟฟ้าและอิเลก็ ทรอนิกส์ทยอยเขา้ มาตงั้ ฐานการผลติ ในบรเิวณใกลเ้คยี งกนั นอกจากน้ีบรษิ ทั ฯ ยงั มแี ผนการขยานฐานลูกค้าอย่าง
ต่อเน่อื ง โดยการทา การตลาดผ่านช่องทางออนไลน์เพอ่ื เขา้ ถงึ กลุ่มลกู คา้ มากขน้ึ อกี ทงั้ ความสามารถในการปรบั ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ ตามการปรบั
ขน้ึ ของราคาประเมนิ ทด่ี นิ
●รำยได้จำกกำรให้เช่ำและบริกำร ในไตรมาส 3ปี 2566 มมี ลู ค่า 16.8 ลา้ นบาท เพมิ่ ขน้ึ 3.7 ลา้ นบาท หรอื รอ้ ยละ 28.0 เน่อื งจากบรษิ ทั ฯ สามารถหา
ผเู้ช่ารายใหมเ่พมิ่ ขน้ึ ซง่ึ มพี น้ื ทเ่ีช่าเฉลย่ี เพมิ่ ขน้ึ 6,623ตารางเมตร โดย ณ สน้ิ งวดมอี ตั ราเช่าอย่ทู ร่ี อ้ ยละ 100.0
●รำยได้ค่ำสำธำรณูปโภค ในไตรมาส 3ปี 2566 มมี ลู ค่า 47.9ลา้ นบาท เพมิ่ ขน้ึ 9.7 ลา้ นบาท หรอื รอ้ ยละ 25.3 เน่ืองจากการเพมิ่ ข้นึ ของยอดขาย
น้ าประปา และค่าบรกิ ารพน้ื ทส่ี ่วนกลางตามกจิ กรรมการผลติ ของลกู คา้ และจา นวนของลกู คา้ ทเ่ีพมิ่ ขน้ึ ในนิคมอุตสาหกรรม รวมถึงรายไดค้ ่าบรกิ ารเสน้ ใย
แกว้ น าแสง (Fiber Optic)จากลกู คา้ รายใหม ่ตลอดจนเรมิ่ รบั รรู้ ายไดจ้ ากการจา หน่ายไฟฟ้าและการใหบ้ รกิ ารตดิ ตงั้โซลารเ์ซลล ์(Solar Cell)
5
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
+163.0% QoQ: Q3/2566 vs Q2/2566
ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากการดา เนินงาน 767.0ลา้ นบาท เพมิ่ ขน้ึ 475.3 ลา้ นบาท หรอื รอ้ ยละ 163.0 เมอ่ื เทยี บกบั ไตรมาส 2ปี
2566 โดยมสี าเหตุหลกั ดงั ต่อไปน้ี:
●รำยได้จำกกำรขำยอสงั หำริมทรพั ย ์ในไตรมาส 3ปี 2566มมี ลู ค่า 702.3 ลา้ นบาท เพมิ่ ขน้ึ 469.2 ลา้ นบาท หรอื รอ้ ยละ 201.2เน่ืองจากปรมิ าณ
การโอนทด่ี นิ ทเ่ีพมิ่ ขน้ึ โดยในไตรมาส 3ปี 2566 มยี อดโอนทด่ี นิ จา นวน 157.8ไร่ และในไตรมาส 2ปี 2566จา นวน 53.2ไร่ เพมิ่ ขน้ึ จ านวน 104.6ไร่
จากลูกค้าทงั้ในประเทศและต่างประเทศ โดยเฉพาะลูกคา้ จากประเทศจนี ซ่งึ ไดร้ บั ปัจจยั สนับสนุนจากการย้ายฐานการผลติ จากความขดั แย้งทางภูมิ
รฐั ศาสตร ์รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนตอ์ ย่างต่อเน่อื งตามแนวโน้มการเตบิ โตของยานยนต์ไฟฟ้าทา ใหก้ ลุ่มผผู้ ลติ ชน้ิ ส่วน
ยานยนต์และผผู้ ลติ ชน้ิ ส่วนไฟฟ้าและอเิลก็ ทรอนิกสท์ ยอยเขา้ มาตงั้ฐานการผลติ ในบรเิวณใกลเ้คยี งกนั นอกจากน้บี รษิ ทั ฯ ยงั มีแผนการขยานฐานลูกคา้
อย่างต่อเน่อื ง โดยการทา การตลาดผ่านช่องทางออนไลน์เพ่อื เขา้ ถงึ กลุ่มลูกคา้ มากขน้ึ อกี ทงั้ ความสามารถในการปรบั ราคาขายท่ดี นิ ต่อไร่เพมิ่ ขน้ึ ตาม
การปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ โดยณ ส้นิ งวดมยี อดขายทร่ี อรบั รรู้ ายได ้(Backlog) 214.0 ไร่ และยอดจอง (Pre-sale) 97.0 ไร่ ซ่งึ ทงั้ หมดจะรบั รู้
รายไดใ้นไตรมาส 4 ปี 2566
●รำยได้จำกกำรให้เช่ำและบริกำร ในไตรมาส 3ปี 2566มมี ลู ค่า 16.8ล้านบาท เพมิ่ ขน้ึ เล็กน้อย 0.6ลา้ นบาท หรอื ร้อยละ 3.4เน่ืองจากบรษิ ทั ฯ
สามารถหาผเู้ช่ารายใหมเ่พมิ่ ขน้ึ ซง่ึ มพี น้ื ทเ่ีช่าเฉลย่ี เพมิ่ ขน้ึ 1,117 ตารางเมตร โดย ณ สน้ิ งวดมอี ตั ราเช่าอย่ทู ร่ี อ้ ยละ 100.0
●รำยได้ค่ำสำธำรณูปโภค ในไตรมาส 3ปี 2566มมี ลู ค่า 47.9ลา้ นบาท เพมิ่ ขน้ึ 5.6ลา้ นบาท หรอื รอ้ ยละ 13.3เน่ืองจากการเพมิ่ ข้นึ ของยอดขาย
น้ าประปา และค่าบรกิ ารพน้ื ทส่ี ่วนกลางตามกจิ กรรมการผลติ ของลกู คา้ และจา นวนของลกู คา้ ทเ่ีพมิ่ ขน้ึ ในนิคมอุตสาหกรรม รวมถงึ รายไดค้ ่าบรกิ ารเสน้
ใยแกว้ น าแสง (Fiber Optic)จากลกู คา้ รายใหม ่ตลอดจนเรมิ่ รบั รรู้ ายไดจ้ ากการจา หน่ายไฟฟ้าและการใหบ้ รกิ ารตดิ ตงั้โซลารเ์ซลล ์(Solar Cell)
+172.0% YoY: 9M/2566 vs 9M/2565
งวด 9เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากการด าเนินงาน 1,537.2 ลา้ นบาท เพมิ่ ขน้ึ 972.0 ลา้ นบาท หรอื รอ้ ยละ 172.0 เมอ่ื เทยี บกบั งวด 9
เดอื นแรก ปี 2565 โดยมสี าเหตุหลกั ดงั ต่อไปน้ี:
●รำยได้จำกกำรขำยอสงั หำริมทรพั ย ์ในงวด 9เดอื นแรก ปี 2566มมี ลู ค่า 1,357.6ลา้ นบาท เพมิ่ ขน้ึ 945.2ลา้ นบาท หรอื รอ้ ยละ 229.2เน่ืองจาก
ปรมิ าณการโอนทด่ี นิ เพมิ่ ขน้ึ โดยงวด 9 เดอื นแรกปี 2566 มยี อดโอนทด่ี นิ จ านวน 305.0 ไร่ และงวด 9 เดอื นแรก ปี 2565 จ านวน 96.1 ไร่ เพมิ่ ข้นึ
จ านวน 208.9ไร่ จากลูกคา้ ทงั้ ในประเทศและต่างประเทศ โดยเฉพาะลูกค้าประเทศจนี ซ่งึ ได้รบั ปัจจยั สนับสนุนจากการยา้ ยฐานการผลติ จากความ
ขดั แยง้ ทางภูมริ ฐั ศาสตร์ รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์อย่างต่อเน่ืองตามแนวโน้มการเตบิ โตของยานยนต์ไฟฟ้าท าให้
กลุ่มผู้ผลติ ช้นิ ส่วนยานยนต์และผู้ผลติ ช้นิ ส่วนไฟฟ้าและอิเลก็ ทรอนิกส์ทยอยเขา้ มาตงั้ ฐานการผลติ ในบรเิวณใกล้เคยี งกนั นอกจากน้ีบรษิ ัทฯ ยงั มี
แผนการขยานฐานลกู คา้ อย่างต่อเน่อื ง โดยการทา การตลาดผ่านช่องทางออนไลน์เพอ่ื เขา้ ถงึ กลุ่มลกู คา้ มากขน้ึ อกี ทงั้ ความสามารถในการปรบั ราคาขาย
ทด่ี นิ ต่อไร่เพมิ่ ขน้ึ ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ โดย ณ สน้ิ งวดมยี อดขายทร่ี อรบั รรู้ ายได ้(Backlog) 214.0 ไร่ และยอดจอง (Pre-sale) 97.0 ไร่
ซง่ึ ทงั้หมดจะรบั รรู้ ายไดใ้นไตรมาส 4 ปี 2566
●รำยได้จำกกำรให้เช่ำและบริกำร ในงวด 9เดอื นแรก ปี 2566มมี ูลค่า 50.1ล้านบาท เพมิ่ ขน้ึ 11.5ลา้ นบาท หรอื ร้อยละ 29.9เน่ืองจากบรษิ ทั ฯ
สามารถหาผเู้ช่ารายใหมเ่พมิ่ ขน้ึ ซง่ึ มพี น้ื ทเ่ีช่าเฉลย่ี เพมิ่ ขน้ึ 6,995ตารางเมตร โดย ณ สน้ิ งวดมอี ตั ราเช่าอย่ทู ร่ี อ้ ยละ 100.0
●รำยได้ค่ำสำธำรณูปโภค ในงวด 9เดอื นแรก ปี 2566มมี ลู ค่า 129.6ลา้ นบาท เพมิ่ ขน้ึ 15.2ลา้ นบาท หรอื รอ้ ยละ 13.3เน่ืองจากการเพมิ่ ขน้ึ ของ
ยอดขายน้ าประปา และค่าบรกิ ารพ้นื ท่สี ่วนกลางตามกจิ กรรมการผลติ ของลูกค้าและจ านวนของลูกค้าท่เีพมิ่ ขน้ึ ในนิคมอุตสาหกรรม รวมถงึ รายได้
ค่าบรกิ ารเสน้ ใยแกว้ น าแสง (FiberOptic)จากลกู คา้ รายใหม ่ตลอดจนเรมิ่ รบั รรู้ ายไดจ้ ากการจา หน่ายไฟฟ้าและการใหบ้ รกิ ารตดิ ตงั้ โซลาร์เซลล์ (Solar
Cell)
2. กำ ไรขนั้ ต้นและอตั รำกำ ไรขนั้ ต้น
หน่วย: ลา้ นบาท, %
52.1% 55.7% 53.9%
48.5% 49.4%
อตั รำกำ ไรขนั้ ต้น
+196.7% YoY
+490.9% YoY
+180.7% QoQ 829.1
ก าไรขนั้ ตน้ จากคา่ สาธารณูปโภค
1%
4% ก าไรขนั้ ตน้ จากการใหเ้ชา่ และบรกิ าร
427.0
1%
2%
279.4 95% ก าไรขนั้ ตน้ จากการขายอสงัหารมิ ทรพั ย์
6%
152.1 8%
97%
72.3 4%
7% 86%
11 11 %% 89%
78%
Q3/65 Q2/66 Q3/66 9M/65 9M/66
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั
6
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
+490.9% YoY: Q3/2566 vs Q3/2565
กำ ไรขนั้ ต้น
ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มกี าไรขนั้ ต้น 427.0 ลา้ นบาท เพมิ่ ขน้ึ 354.7 ลา้ นบาท หรอื รอ้ ยละ 490.9 เมอ่ื เทยี บกบั ไตรมาส 3ปี 2565 โดยมี
สาเหตุหลกั ดงั ต่อไปน้:ี
●กำ ไรขนั้ ต้นจำกกำรขำยอสงั หำริมทรพั ย ์ในไตรมาส 3 ปี 2566 มมี ลู ค่า 415.0 ลา้ นบาท เพมิ่ ขน้ึ 358.3 ลา้ นบาท หรอื รอ้ ยละ 631.0 สอดคลอ้ งกบั
ยอดขายอสงั หาริมทรพั ย์ท่เีพิ่มข้นึ จากปริมาณการโอนท่ดี ินท่เีพมิ่ ข้นึ ซ่ึงได้รบั ปัจจยั สนับสนุนจากการย้ายฐานการผลติ จากความขดั แย้งทางภูมิ
รฐั ศาสตร ์รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่อื ง อกี ทงั้ ความสามารถในการปรบั ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ
ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ
●กำ ไรขนั้ ต้นจำกกำรให้เช่ำและบริกำร ในไตรมาส 3ปี 2566 มมี ลู ค่า 8.5 ลา้ นบาท เพมิ่ ขน้ึ 0.7 ลา้ นบาท หรอื รอ้ ยละ 9.1 เมอ่ื เทยี บกบั ไตรมาส
3ปี 2565สอดคลอ้ งกบั ยอดขายทเ่ีพมิ่ ขน้ึ จากผเู้ช่ารายใหม่
●กำ ไรขนั้ ต้นจำกค่ำสำธำรณูปโภค ในไตรมาส 3ปี 2566 มมี ลู ค่า 3.5 ลา้ นบาท ลดลง 4.3 ลา้ นบาท หรอื รอ้ ยละ 54.9 เมอ่ื เทยี บกบั ไตรมาส 3ปี
2565โดยมปี ัจจยั จากค่าซ่อมแซมบา รุงรกั ษาถนนและระบบสาธารณูปโภคตามอายุการใชง้ าน และค่าไฟฟ้าทป่ี รบั ตวั เพมิ่ ขน้ึ ตามค่าFt (Float time)
อตั รำกำ ไรขนั้ ต้น
อตั รากา ไรขนั้ ตน้ อย่ทู ร่ี อ้ ยละ 55.7 เพมิ่ ขน้ึ จากรอ้ ยละ 48.5ในไตรมาส 3ปี 2565เน่อื งจากการเตบิ โตของรายไดใ้นทุกธุรกจิ โดยเฉพาะรายไดจ้ ากการ
ขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ เป็นหลกั ประกอบกบั ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
+180.7% QoQ: Q3/2566 vs Q2/2566
กำ ไรขนั้ ต้น
ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มกี าไรขนั้ ต้น 427.0 ลา้ นบาท เพมิ่ ขน้ึ 274.9ลา้ นบาท หรอื รอ้ ยละ 180.7 เมอ่ื เทยี บกบั ไตรมาส2ปี 2566 โดยมี
สาเหตุหลกั ดงั ต่อไปน้ี:
●กำ ไรขนั้ ต้นจำกกำรขำยอสงั หำริมทรพั ย ์ในไตรมาส 3ปี 2566มมี ลู ค่า 415.0ลา้ นบาท เพมิ่ ขน้ึ 280.7ลา้ นบาท หรอื รอ้ ยละ 208.9สอดคลอ้ งกบั
ยอดขายอสงั หาริมทรพั ย์ท่เีพิ่มข้นึ จากปริมาณการโอนท่ดี ินท่เีพมิ่ ข้นึ ซ่ึงได้รบั ปัจจยั สนับสนุนจากการย้ายฐานการผลิตจากความขดั แย้งทางภูมิ
รฐั ศาสตร ์รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่อื ง อกี ทงั้ ความสามารถในการปรบั ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ
ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ
●กำ ไรขนั้ ต้นจำกกำรให้เช่ำและบริกำร ในไตรมาส 3ปี 2566 มมี ลู ค่า 8.5 ลา้ นบาท ลดลง 3.0 ลา้ นบาท หรอื รอ้ ยละ 25.9 เน่ืองจากค่าใชจ้ ่ายภาษี
ทด่ี นิ และสงิ่ ปลกู สรา้ งทก่ี ลบั มาคดิ อตั ราปกติ
●กำ ไรขนั้ ต้นจำกค่ำสำธำรณูปโภค ในไตรมาส 3ปี 2566 มมี ลู ค่า 3.5 ลา้ นบาท ลดลง 2.9 ลา้ นบาท หรอื รอ้ ยละ 45.1%โดยมปี ัจจยั จากค่าซ่อมแซม
บา รุงรกั ษาถนนและระบบสาธารณูปโภคตามอายุการใชง้ าน
อตั รำกำ ไรขนั้ ต้น
อตั รากา ไรขนั้ ตน้ อย่ทู ร่ี อ้ ยละ 55.7เพมิ่ ขน้ึ จากรอ้ ยละ 52.1ในไตรมาส 2ปี 2566เน่อื งจากการเตบิ โตของรายไดใ้นทุกธุรกจิ โดยเฉพาะรายไดจ้ ากการ
ขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ เป็นหลกั ประกอบกบั ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
+196.7% YoY: 9M/2566 vs 9M/2565
กำ ไรขนั้ ต้น
งวด 9เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ มกี าไรขนั้ ต้น 829.1 ลา้ นบาท เพมิ่ ขน้ึ 549.7 ลา้ นบาท หรอื รอ้ ยละ 196.7 เมอ่ื เทยี บกบั งวด 9เดอื นแรก ปี 2565
โดยมสี าเหตุหลกั ดงั ต่อไปน้ี:
●กำ ไรขนั้ ต้นจำกกำรขำยอสงั หำริมทรพั ย ์ในงวด 9เดอื นแรก ปี 2566มมี ลู ค่า 788.1ลา้ นบาท เพมิ่ ขน้ึ 548.9 ลา้ นบาท หรอื รอ้ ยละ 229.4 สอดคลอ้ ง
กบั ยอดขายอสงั หารมิ ทรพั ย์ท่เีพมิ่ ข้นึ จากปรมิ าณการโอนท่ดี นิ ท่เีพมิ่ ข้นึ ซ่งึ ได้รบั ปัจจยั สนับสนุนจากการย้ายฐานการผลติ จากความขดั แย้งทางภูมิ
รฐั ศาสตร ์รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่อื ง อกี ทงั้ ความสามารถในการปรบั ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ ตาม
การปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ
●กำ ไรขนั้ ต้นจำกกำรให้เช่ำและบริกำร ในงวด 9เดอื นแรก ปี 2566 มมี ลู ค่า 31.6 ลา้ นบาท เพมิ่ ขน้ึ 8.5 ลา้ นบาท หรอื รอ้ ยละ 36.8 เมอ่ื เทยี บกบั งวด
9เดอื นแรก ปี 2565สอดคลอ้ งกบั ยอดขายทเ่ีพมิ่ ขน้ึ จากผเู้ช่ารายใหม่
●กำ ไรขนั้ ต้นจำกค่ำสำธำรณูปโภคในงวด 9เดอื นแรก ปี 2566 มมี ลู ค่า 9.4 ลา้ นบาท ลดลง 7.7 ลา้ นบาท หรอื รอ้ ยละ 45.0 เมอ่ื เทยี บกบั งวด 9เดอื น
แรก ปี 2565โดยมปี ัจจยั จากค่าซ่อมแซมบา รุงรกั ษาถนนและระบบสาธารณูปโภคตามอายุการใชง้ านและค่าไฟฟ้าทป่ี รบั ตวั เพมิ่ ขน้ึ ตามค่าFt (Float time
อตั รำกำ ไรขนั้ ต้น
อตั รากา ไรขนั้ ตน้ อย่ทู ร่ี อ้ ยละ 53.9เพมิ่ ขน้ึ จากรอ้ ยละ 49.4ในงวด 9เดอื นแรก ปี 2565เน่อื งจากการเตบิ โตของรายไดใ้ นทุกธุรกจิ โดยเฉพาะรายไดจ้ าก
การขายอสงั หารมิ ทรพั ยท์ เ่ีพมิ่ ขน้ึ เป็นหลกั ประกอบกบั ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั
7
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
3. ค่ำใช้จ่ำยในกำรขำยและบริหำรและต้นทุนทำงกำรเงิน
หน่วย: ลา้ นบาท, %
+3.8% YoY
210.5
+1.7% YoY 202.8
22% ตน้ ทุนทางการเงนิ
-4.1% QoQ
39%
15% คา่ ใชจ้ า่ ยในการขาย
6%
68.9 73.1 70.1
22% 17% 62% คา่ ใชจ้ า่ ยในการบรหิ าร
39% 15% 18% 55%
6%
54% 63% 65%
Q3/65 Q2/66 Q3/66 9M/65 9M/66
+1.7% YoY: Q3/2566 vs Q3/2565
ค่ำใช้จ่ำยในกำรขำย
●ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการขาย 12.7 ลา้ นบาท เพมิ่ ขน้ึ 8.3 ลา้ นบาท หรอื รอ้ ยละ 190.6 เมอ่ื เทยี บกบั ไตรมาส 3ปี 2565
โดยมปี ัจจยั จากค่าใชจ้ ่ายส่งเสรมิ การขายทเ่ีพมิ่ ขน้ึ ตามยอดขายและค่าประชาสมั พนั ธผ์ ่านช่องทางออนไลน์เพอ่ื เขา้ ถงึ กลุ่มลูกคา้ ประเทศจนี เป็นหลกั
ค่ำใช้จ่ำยในกำรบริหำร
●ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ าร 45.7 ลา้ นบาท เพมิ่ ขน้ึ 8.2 ลา้ นบาท หรอื รอ้ ยละ 21.9 เมอ่ื เทยี บกบั ไตรมาส 3ปี 2565
โดยมปี ัจจยั จากค่าใชจ้ ่ายการจดั ตงั้ เขตส่งเสรมิ เศรษฐกจิ พเิศษภาคตะวนั ออก(EEC)ค่าธรรมเนียม และค่าภาษีท่ดี นิ และสงิ่ ปลูกสรา้ งจากการประเมนิ
ราคาทด่ี นิ ใหม ่รวมถงึ ค่าใชจ้ ่ายเกย่ี วกบั ผลประโยชน์พนกั งานและค่ากา กบั การบรกิ าร กนอ. จากการปรบั ฐานในการคา นวณ
ต้นทุนทำงกำรเงิน
●ในไตรมาส 3ปี 2566 กลุ่มบรษิ ัทฯ มตี ้นทุนทางการเงนิ 11.7ล้านบาท ลดลง 15.3ล้านบาท หรอื ร้อยละ 56.7เม่อื เทยี บกบั ไตรมาส 3ปี 2565
เน่อื งจากความสามารถในการชา ระคนื เงนิ กยู้ มื ใหแ้ ก่สถาบนั การเงนิ
-4.1% QoQ: Q3/2566 vs Q2/2566
ค่ำใช้จ่ำยในกำรขำย
●ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการขายและจดั จา หน่าย 12.7 ลา้ นบาท เพมิ่ ขน้ึ 1.5 ลา้ นบาท หรอื รอ้ ยละ 13.3 เมอ่ื เทยี บกบั ไตรมาส
2ปี 2566โดยมปี ัจจยั จากค่าส่งเสรมิ การขายทเ่ีพมิ่ ข้นึ เลก็ น้อยตามยอดขายทเ่ีพมิ่ ข้นึ ทงั้ น้ีเป็นผลมาจากการท าการตลาดของบรษิ ทั ฯ ท าใหส้ ามารถ
เขา้ ถงึ กลุ่มลกู คา้ ไดม้ ากขน้ึ
ค่ำใช้จ่ำยในกำรบริหำร
●ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ าร 45.7 ลา้ นบาท เพมิ่ ขน้ึ เลก็ น้อยอย่างไม่มนี ัยส าคญั 0.1 ลา้ นบาท หรอื รอ้ ยละ 0.2 เมอ่ื
เทยี บกบั ไตรมาส 2 ปี
ต้นทุนทำงกำรเงิน
●ในไตรมาส3ปี 2566 บรษิ ทั ฯ มตี ้นทุนทางการเงนิ 11.7 ลา้ นบาท ลดลง 4.6 ลา้ นบาท หรอื รอ้ ยละ 28.4 เมอ่ื เทยี บกบั ไตรมาส 2ปี 2566เน่ืองจาก
ความสามารถในการชา ระคนื เงนิ กยู้ มื ใหแ้ ก่สถาบนั การเงนิ
+3.8% YoY: 9M/2566 vs 9M/2565
ค่ำใช้จ่ำยในกำรขำย
●ในงวด 9เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการขาย 32.6 ลา้ นบาท เพมิ่ ขน้ึ 19.4 ลา้ นบาท หรอื รอ้ ยละ 147.3 เมอ่ื เทยี บกบั งวด 9เดอื น
แรก ปี 2565โดยมปี ัจจยั จากค่าใชจ้ ่ายส่งเสรมิ การขายทเ่ีพมิ่ ขน้ึ ตามยอดขายและค่าประชาสมั พนั ธผ์ ่านช่องทางออนไลน์เพอ่ื เข้าถงึ กลุ่มลูกคา้ ประเทศจนี
เป็นหลกั
ค่ำใช้จ่ำยในกำรบริหำร
●ในงวด 9เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ าร 131.5 ลา้ นบาท เพมิ่ ขน้ึ 20.6 ลา้ นบาท หรอื รอ้ ยละ 18.6 เมอ่ื เทยี บกบั งวด 9เดอื น
แรก ปี 2565โดยมปี ัจจยั จากค่าใชจ้ ่ายการจดั ตงั้ เขตส่งเสรมิ เศรษฐกจิ พเิศษภาคตะวนั ออก(EEC)ค่าธรรมเนียม และค่าภาษีทด่ี นิ และสงิ่ ปลูกสรา้ งจาก
การประเมนิ ราคาทด่ี นิ ใหม ่รวมถงึ ค่าใชจ้ ่ายเกย่ี วกบั ผลประโยชน์พนกั งานและค่ากา กบั การบรกิ าร กนอ. จากการปรบั ฐานในการคา นวณ
ต้นทุนทำงกำรเงิน
●ในงวด 9เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ มตี น้ ทุนทางการเงนิ 46.4 ลา้ นบาท ลดลง 32.3ลา้ นบาท หรอื รอ้ ยละ 41.0เมอ่ื เทยี บกบั งวด 9เดอื นแรก ปี
2565เน่อื งจากความสามารถในการชา ระคนื เงนิ กยู้ มื ใหแ้ ก่สถาบนั การเงนิ
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั
8
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
4. กำ ไรสุทธิและอตั รำกำ ไรสุทธิ
หน่วย: ลา้ นบาท, % 38.8% 46.4% 40.4%
18.3%
9.1% อตั รำกำ ไรสทุ ธิ
+2,389.7% YoY +518.9% YoY
677.2
+127.4% QoQ
361.4
กำ ไรสทุ ธิ
158.9
109.4
14.5
Q3/65 Q2/66 Q3/66 9M/65 9M/66
+2,389.7% YoY: Q3/2566 vs Q3/2565
กำ ไรสทุ ธิ
ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ กา ไรสุทธ ิ361.4 ลา้ นบาท เพมิ่ ขน้ึ 346.9 ลา้ นบาท หรอื รอ้ ยละ 2,389.7 เมอ่ื เทยี บกบั ไตรมาส 3ปี 2565 สอดคลอ้ ง
กบั ยอดขายอสงั หารมิ ทรพั ย์ท่เีพมิ่ ขน้ึ จากปรมิ าณการโอนทด่ี นิ ท่เีพมิ่ ขน้ึ ซ่งึ ไดร้ บั ปัจจยั สนับสนุนจากการย้ายฐานการผลติ จากความขดั แยง้ ทางภูมิ
รฐั ศาสตร ์รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่ือง อกี ทงั้ ความสามารถในการปรบั ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ
ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ ในขณะท่รี ายไดจ้ ากธุรกจิ อ่นื กเ็ติบโตเพมิ่ ข้นึ เช่นกนั ประกอบกบั การลดลงของต้นทุนทางการเงนิ ตลอดจน
ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
อตั รำกำ ไรสทุ ธิ
อตั รำกำ ไรสทุ ธิ อย่ทู อ่ี ตั รารอ้ ยละ 46.4 ในไตรมาส 3ปี 2566ปรบั ตวั ดขี น้ึ จากรอ้ ยละ 9.1 ในไตรมาส 3ปี 2565 สอดคลอ้ งกบั การเพมิ่ ขน้ึ ของรายไดใ้น
ทุกธุรกจิ ตลอดจนความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
+127.4% QoQ: Q3/2566 vs Q2/2566
กำ ไรสทุ ธิ
ในไตรมาส3ปี 2566 กลุ่มบรษิ ทั ฯ กา ไรสุทธ ิ361.4 ลา้ นบาท เพมิ่ ขน้ึ 202.5 ลา้ นบาท หรอื รอ้ ยละ 127.4 เมอ่ื เทยี บกบั ไตรมาส 2ปี 2566 สอดคลอ้ ง
กบั ยอดขายอสงั หารมิ ทรพั ย์ทเ่ีพมิ่ ขน้ึ จากปรมิ าณการโอนทด่ี นิ ทเ่ีพมิ่ ขน้ึ ซ่งึ ไดร้ บั ปัจจยั สนับสนุนจากการยา้ ยฐานการผลติ จากความขดั แยง้ ทางภูมิ
รฐั ศาสตร ์รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่อื ง อกี ทงั้ ความสามารถในการปรบั ราคาขายทด่ี นิ ต่อไร่เพมิ่ ขน้ึ
ตามการปรบั ขน้ึ ของราคาประเมนิ ทด่ี นิ ในขณะทร่ี ายไดจ้ ากธุรกจิ อ่นื กเ็ติบโตเพมิ่ ขน้ึ เช่นกนั ประกอบกบั การลดลงของต้นทุนทางการเงนิ ตลอดจน
ความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
อตั รำกำ ไรสทุ ธิ
อตั รำกำ ไรสทุ ธิ อย่ทู อ่ี ตั รารอ้ ยละ 46.4 ในไตรมาส 3ปี 2566ปรบั ตวั ดขี น้ึ จากรอ้ ยละ 38.8 ในไตรมาส 2ปี 2566 สอดคลอ้ งกบั การเพมิ่ ขน้ึ ของรายได้
ในทุกธุรกจิ ตลอดจนความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
+518.9% YoY: 9M/2566 vs 9M/2565
กำ ไรสทุ ธิ
ในงวด 9เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ ก าไรสุทธ ิ 677.2 ลา้ นบาท เพมิ่ ขน้ึ 567.8 ลา้ นบาท หรอื รอ้ ยละ 518.9 เมอ่ื เทยี บกบั งวด 9เดอื นแรก ปี
2565 สอดคลอ้ งกบั ยอดขายอสงั หารมิ ทรพั ย์ทเ่ีพมิ่ ขน้ึ จากปรมิ าณการโอนทด่ี นิ ทเ่ีพมิ่ ขน้ึ ซ่งึ ไดร้ บั ปัจจยั สนับสนุนจากการยา้ ยฐานการผลติ จากความ
ขดั แยง้ ทางภูมริ ฐั ศาสตร์ รวมถงึ การเขา้ มาลงทุนในประเทศของอุตสาหกรรมยานยนต์ไฟฟ้าอย่างต่อเน่ือง อกี ทงั้ ความสามารถในการปรบั ราคาขาย
ทด่ี นิ ต่อไร่เพมิ่ ข้นึ ตามการปรบั ข้นึ ของราคาประเมนิ ทด่ี นิ ในขณะทร่ี ายไดจ้ ากธุรกจิ อ่นื กเ็ตบิ โตเพมิ่ ข้นึ เช่นกนั ประกอบกบั การลดลงของต้นทุนทาง
การเงนิ ตลอดจนความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากขน้ึ
อตั รำกำ ไรสทุ ธิ
อตั รำกำ ไรสุทธิ อย่ทู อ่ี ตั รารอ้ ยละ 40.4 ในงวด 9เดอื นแรก ปี 2566ปรบั ตวั ดขี น้ึ จากรอ้ ยละ 18.3 ในงวด 9เดอื นแรก ปี 2565 สอดคลอ้ งกบั การ
เพมิ่ ขน้ึ ของรายไดใ้นทุกธุรกจิ ตลอดจนความสามารถของบรษิ ทั ฯ ในการบรหิ ารจดั การตน้ ทุนและค่าใชจ้ ่ายทม่ี ปี ระสทิ ธภิ าพมากข้นึ
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั 9
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
รำยงำนแสดงฐำนะทำงกำรเงิน
หน่วย: ลา้ นบาท, %
สินทรพั ย์ หนี้สินและส่วนของผถู้ ือห้นุ
-6.5% YoY -6.5% YoY
6,523.8
6,523.8
ทสน ด่ิ
ี
นท
ิ
ร อพั าย คอ์ า่นื
ร
แๆ
ละ
7% 442.7
6,098.9 12 %% 1 72 81 .8.3 6 1,0 49 98 .5.9
2% หน้สี นิ อ่นื ๆ
อุปกรณ์ 8% 498.3 426.1 7% 283.0 5% รายไดร้ บั ล่วงหน้า
เงนิ สดและรายการ 52 %% 1 32 59 3. .8 5 564.8 9%
เทยี บเท่าเงนิ สด 106.9 2%
301.1 5%
อสงัหารมิ ทรพั ย์
เพ่อื การลงทุน 58% 3,806.1 2,675.5 44% เงนิ กยู้ มื จากสถาบนั
การเงนิ
ตน้ ทุนการพฒั นา 78% 5,099.4
อสงัหารมิ ทรพั ย์ 4,700.0 77%
2,991.0 49% ส่วนของผถู้ อื หุน้
39% 2,517.5
31 ธ.ค.65 30 ก.ย. 66 31 ธ.ค. 65 30 ก.ย. 66
-6.5% สินทรพั ย์
ณ วนั ท่ ี30กนั ยายน 2566 กลุ่มบรษิ ัทมสี นิ ทรพั ย์รวมมูลค่า 6,098.9ล้านบาท ลดลง 424.9ล้านบาท หรอื ร้อยละ 6.5จาก ณ วนั ท่ ี31
ธนั วาคม 2565 โดยมรี ายละเอยี ดดงั น้ี
• เงินสดและรำยกำรเทียบเท่ำเงินสด: ลดลง 22.9 ลา้ นบาท จากการชา ระคนื เงนิ กยู้ มื แก่สถาบนั การเงนิ ในระหว่างงวด
• อสงั หำริมทรพั ยเ์พื่อกำรลงทุน:ลดลง 52.3 ลา้ นบาท จากการขายโรงงานเช่าพรอ้ มทด่ี นิ
• ต้นทุนกำรพฒั นำอสงั หำริมทรพั ย:์ ลดลง 399.4 ลา้ นบาท จากการโอนขายทด่ี นิ ในระหว่างงวด
-22.4% หนี้สิน
ณ วนั ท ่ี30กนั ยายน 2566 กลุ่มบรษิ ทั มหี น้สี นิ รวมมลู คา่ 3,108.0ลา้ นบาท ปรบั ตวั ลดลง 898.3 ลา้ นบาท หรอื รอ้ ยละ 22.4จาก ณ วนั ท ่ี31
ธนั วาคม 2565 โดยมรี ายละเอยี ดดงั น้ี
• รำยได้รบั ล่วงหน้ำ: เพมิ่ ขน้ึ 204.1 ลา้ นบาท จากการโอนขายทด่ี นิ ระหว่างงวด
• เงินก้ยู ืมจำกสถำบนั กำรเงิน: ลดลง 1,130.6ลา้ นบาท จากการชา ระคนื เงนิ กยู้ มื แก่สถาบนั การเงนิ ในระหว่างงวด
+18.8% ส่วนของผถู้ ือห้นุ
ณ วนั ท ่ี30 กนั ยายน 2566 กลุ่มบรษิ ทั มสี ่วนของผถู้ อื หุน้ รวมมลู ค่า 2,991.0 ลา้ นบาท เพมิ่ ขน้ึ 473.5ลา้ นบาท หรอื รอ้ ยละ 18.8 จาก ณ วนั ท ่ี
31 ธนั วาคม 2565 จากผลประกอบการจากการด าเนินงานของบรษิ ัทฯในระหว่างงวด และการจ่ายเงนิ ปันผลของผลประกอบการปี 2565
จา นวน 174.0 ลา้ นบาท ในเดอื นพฤษภาคม ปี 2566
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั 10
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรไตรมำส 3 ปี 2566
อตั รำส่วนทำงกำรเงินที่สำ คญั
อตั รำส่วนเงินทุนหมุนเวียน อตั รำส่วนเงินทุนหมุนเวียนเรว็
หน่วย: เท่า หน่วย: เท่า
3.80
2.99 2.89
0.27
0.19
0.12
Q3/65 Q2/66 Q3/66 Q3/65 Q2/66 Q3/66
อตั รำผลตอบแทนผ้ถู ือห้นุ (ROE) อตั รำผลตอบแทนจำกสินทรพั ย ์ (ROA)
หน่วย:% หน่วย: %
13.12%
6.03%
6.14%
3.28%
0.62% 0.78%
Q3/65 Q2/66 Q3/66 Q3/65 Q2/66 Q3/66
อตั รำส่วนหนี้สินต่อผถู้ ือห้นุ (D/E Ratio)
หน่วย: เท่า
1.44
1.29
1.04
Q3/65 Q2/66 Q3/66
สรุปสาระสา คญั เหตุการณ์สา คญั ผลประกอบกำรบริษทั
11
