9 พฤศจิกายน พ.ศ.2566
เร่ือง ชีแ้ จงผลการดา เนินงานของบรษิ ัท และบรษิ ัทยอ่ ยสา หรบั ไตรมาส 3 ปี 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท ดบั บลิวพี เอ็นเนอรย์ ่ี จา กดั (มหาชน)(“บรษิ ัท”) และบรษิ ัทย่อย (“กลมุ่ บรษิ ัท”) ขอเรียนชีแ้ จงผล
การดา เนินงานของบรษิ ัทสา หรบั ไตรมาส 3 สิน้ สดุ วนั ท่ี 30 กนั ยายน 2566 ท่ีเปล่ียนแปลงไปจากชว่ งเวลา
เดียวกนั ของปีก่อน ดงั นี ้
โดยในไตรมาส 3 ปี 2566 กลมุ่ บรษิ ัทมีกา ไรสทุ ธิ อยทู่ ่ี 24.07 ลา้ นบาท ลดลง 21.04 ลา้ นบาท หรือรอ้ ย
ละ 46.64 โดยในไตรมาส 3 ปี 2565 กลมุ่ บริษัทมีกา ไรสทุ ธิอยทู่ ่ี 45.11 ลา้ นบาท
ทงั้ นีโ้ ปรดดรู ายละเอียดเพ่มิ เตมิ ในสว่ นของ “คา อธิบายและบทวิเคราะหข์ องฝ่ายจดั การสา หรบั ผลการ
ดา เนินงาน (MD&A) สา หรบั ไตรมาส 3 ปี 2566” ท่ีแนบมาพรอ้ มกนั นี ้
จงึ เรียนมาเพ่ือทราบ
ขอแสดงความนบั ถือ
- นพวงศ ์โอมาธิกลุ -
รองประธานเจา้ หนา้ ท่ีบรหิ ารสายงานการเงินและบรหิ ารองคก์ ร
Page 1 of 5
คำ อธิบำยและบทวิเครำะหข์ องฝ่ำยจัดกำรสำ หรับผลกำรดำ เนิน (MD&A) สำ หรับไตรมำส 3 ปี
2566
บรษิ ัท ดบั บลิวพี เอ็นเนอรย์ ่ี จา กดั (มหาชน) และบริษัทยอ่ ย (“บรษิ ัทฯ”) ขอรายงานผลการดา เนินงาน
สา หรบั ไตรมาส 3 ปี 2566 สิน้ สดุ วนั ท่ี 30 กนั ยายน 2566 ดงั นี ้กลมุ่ บรษิ ัทมีกา ไรสทุ ธิสา หรบั ปีอยทู่ ่ี 24.07
ลา้ นบาท ลดลง 21.04 ลา้ นบาท หรือลดลงรอ้ ยละ 46.64 เม่ือเปรียบเทียบกบั ไตรมาส 3 ปี 2565 โดยมี
รายไดร้ วมอยทู่ ่ี 4,503.31 ลา้ นบาท เพ่มิ ขนึ้ 411.40 ลา้ นบาท หรือเพ่มิ ขนึ้ รอ้ ยละ 10.05 จากไตรมาส 3 ปี
2565 และมี EBITDA อย่ทู ่ี 148.90 ลา้ นบาท ลดลง 28.66 ลา้ นบาท หรือลดลงรอ้ ยละ 16.14 เม่ือ
เปรียบเทียบกบั ไตรมาส 3 ปี 2565
1).รำยได้จำกกำรขำยและให้บริกำร
ในไตรมาส 3 ปี 2566 กลมุ่ บรษิ ัทมีรายไดจ้ ากการขายและใหบ้ รกิ ารอย่ทู ่ี 4,443.44 ลา้ นบาท เพ่มิ ขนึ้
399.96 ลา้ นบาท หรือคดิ เป็นเพ่มิ ขนึ้ รอ้ ยละ 9.89 เม่ือเทียบกบั ไตรมาส 3 ปี 2565 ซ่งึ มีรายไดจ้ ากการขาย
และใหบ้ รกิ ารอย่ทู ่ี 4,043.48 ลา้ นบาท รายไดจ้ ากการขายและใหบ้ ริการท่ีเพ่มิ ขึน้ เกิดจากปรมิ าณการขาย
รวมของก๊าซปิโตรเลียมเหลวเพ่มิ ขนึ้ จากจา นวน 193,882 ตนั เป็น 198,426 ตนั หรือเพ่มิ ขนึ้ 4,544 ตนั
หรือรอ้ ยละ 2.34 อีกทงั้ ราคา LPG ท่ีเพ่มิ สงู ขนึ้ ในชว่ งปีท่ีผา่ นมา โดยปรมิ าณการขายรวมของก๊าซ
ปิโตรเลียมเหลวในประเทศเพ่มิ ขนึ้ จากไตรมาสเดียวกนั ของปีก่อน จากจา นวน 187,001 ตนั เป็น 190,854
ตนั อีกทงั้ ปรมิ าณการขายตา่ งประเทศเพ่ิมขนึ้ จากจา นวน 6,881 ตนั เป็น 7,572 ตนั หรือเพ่มิ ขนึ้ รอ้ ยละ
10.03 เน่ืองจากมีการขยายตลาดและ มีการสง่ ออกผลิตภณั ฑใ์ หม ่ ตงั้ แตเ่ ดือนพฤษภาคมท่ีผา่ นมาโดย
ปัจจบุ นั สว่ นแบง่ การตลาดของ แบรนด ์เวิลดแ์ ก๊สอยทู่ ่ีอนั ดบั 2 หรือคดิ เป็น market share 20%
Page 2 of 5
ห
ร
ร
ก
อ
E
น
า
า
า
ัต
B
่ว ย : ล ้า
ย ไ ด ้ร ว ม
ย ไ ด ้จ า ก
ไ ร ส ุท ิธ
ร า ก า ไ ร
IT D A
น
ก
ส
บ
า
ุท
า
ร
ธ
ท
ข
ิ
า ย แ ล ะ ก า ร ใ ห ้บ ร ิก า ร
ไ ต ร ม า ส 3
2 5 6 6
4 ,5 0
4 ,4 4
2
0
1 4
3 .3
3 .4
4 .0
.5 3
8 .9
1
4
7
%
0
ไ ต ร ม า ส 3
2 5 6 5
4 ,0 9
4 ,0 4
4
1
1 7
1 .9
3 .4
5 .1
.1 0
7 .5
2
8
1
%
7
เ ิ่พ ม
จ า
4 1
3 9
(2
-0
(2
(ล ด )
น ว น
1 .4 0
9 .9 6
1 .0 4 )
.5 7 %
8 .6 6 )
p p
เ ิ่พ ม (ล
ร ้อ ย ล
1 0 .0 5
9 .8 9
-4 6 .6 4
-1 6 .1 4
ด
ะ
%
%
%
%
)
2) ค่ำใช้จ่ำยในกำรขำย
คา่ ใชจ้ า่ ยในการขายในไตรมาส 3 ปี 2566 อยทู่ ่ี 83.15 ลา้ นบาท คิดเป็นรอ้ ยละ 1.87 ของรายไดจ้ ากการ
ขายและการใหบ้ ริการ ลดลง 7.39 ลา้ นบาท หรอื ลดลงรอ้ ยละ 8.16 เม่ือเทียบกบั ไตรมาส 3 ปี 2565
เน่ืองจากบรษิ ัทฯมีคา่ ใชจ้ า่ ยดา้ นการขนสง่ ลดลงเล็กนอ้ ย โดยไดอ้ านิสงคจ์ ากราคานา ้ มนั ดีเซลท่ีปรบั ลดลง
นอกจากนีก้ ลมุ่ บรษิ ัทยงั คงควบคมุ คา่ ใชจ้ า่ ยตา่ งๆอย่างรดั กมุ
3) ค่ำใช้จ่ำยในกำรบริหำร
ในไตรมาส 3 ปี 2566 กลมุ่ บรษิ ัทมีคา่ ใชจ้ า่ ยในการบริหารเป็นจา นวน 99.19 ลา้ นบาท คดิ เป็นรอ้ ยละ
2.23 ของรายไดจ้ ากการขายและการใหบ้ รกิ าร เพ่ิมขนึ้ เล็กนอ้ ย 0.51 ลา้ นบาท หรือรอ้ ยละ 0.51
4) กำ ไร
ในไตรมาส 3 ปี 2566 กลมุ่ บรษิ ัทมีกา ไรขนั้ ตน้ 160.35 ลา้ นบาท คิดเป็นอตั รากา ไรขนั้ ตน้ รอ้ ยละ 3.61
และกา ไรสทุ ธิ 24.07 ลา้ นบาท คดิ เป็นอตั รากา ไรสทุ ธิรอ้ ยละ 0.53 โดยกา ไรขนั้ ตน้ และกา ไรสทุ ธิลดลง
45.30 ลา้ นบาท หรือลดลงรอ้ ยละ 22.03 และ 21.04 ลา้ นบาทหรือลดลงรอ้ ยละ 46.64 จากไตรมาส 3 ปี
2565 ตามลา ดบั นอกจากนีก้ ลมุ่ บรษิ ัทมี EBITDA อยทู่ ่ี 148.90 ลา้ นบาท ลดลงรอ้ ยละ 16.14
ไตรมาส 3 ปี 2566 กลมุ่ บรษิ ัทมีกา ไรลดลงเม่ือเทียบกบั ไตรมาส 3 ปี 2565 โดยสาเหตหุ ลกั เกิดจาก
ในชว่ งเดียวกนั ของปีก่อนไดม้ ีการประกาศปรบั ขนึ้ ราคาจากภาครฐั จงึ สง่ ผลใหใ้ นปี 2565 กลมุ่ บรษิ ัทมี
กา ไรเพ่มิ ขนึ้ บางสว่ นจากการปรบั ราคาดงั กลา่ ว
Page 3 of 5
ห
ค
ห
ค
น
่า
น
่า
่ว ย : ล
ใ ช ้จ ่า ย
่ว ย : ล
ใ ช ้จ ่า ย
้า
ใ
้า
ใ
น
น
น
น
บ
ก
บ
ก
า
า
า
า
ท
ร
ท
ร
ข
บ
า
ร
ย
ิห า ร
ไ ต ร ม า ส 3
2 5 6 6
8
ไ ต ร ม า ส 3
2 5 6 6
9
3
9
.1
.1
5
9
ไ ต ร ม า ส 3
2 5 6 5
9
ไ ต ร ม า ส 3
2 5 6 5
9
0
8
.5
.6
4
8
เ ิ่พ ม (ล ด )
จ า น ว น
(7 .3 9 )
เ ิ่พ ม (ล ด )
จ า น ว น
0 .5 1
เ ิ่พ ม (ล
ร ้อ ย ล
-8 .1 6
เ ิ่พ ม (ล
ร ้อ ย ล
0 .5 1
ด
ะ
%
ด
ะ
%
)
)
5) สถำนะทำงกำรเงนิ
ณ วนั ท่ี 30 กนั ยายน 2566 กลมุ่ บริษัทมีสินทรพั ยร์ วม 6,919.19 ลา้ นบาท ลดลงจาก 7,022.44 ลา้ น
บาท ณ สิน้ ปี 2565 หรือลดลงรอ้ ยละ 1.47 มีหนีส้ ินรวม 5,599.15 ลา้ นบาท ลดลงจาก 5,661.14 ลา้ น
บาท ณ สิน้ ปี 2565 หรือลดลงรอ้ ยละ 1.10 ขณะท่ีมีสว่ นของเจา้ ของจา นวน 1,320.05 ลา้ นบาท ลดลง
จาก 1,361.30 ลา้ นบาท ณ สิน้ ปี 2565 หรือลดลงรอ้ ยละ 3.03 เน่ืองจากในระหวา่ งไตรมาสท่ี 2 ของปี
2566 กลมุ่ บริษัทมีการจา่ ยเงินปันผลสา หรบั ผลประกอบการปี 2565 ในเดือนพฤษภาคม 2566 ในอตั รา
0.25 บาทตอ่ หนุ้ สง่ ผลใหส้ ว่ นของผถู้ ือหนุ้ ลดลง
สา หรบั สถานะการเงิน ณ วนั ท่ี 30 กนั ยายน 2566 กลมุ่ บรษิ ัทมีอตั ราสว่ นหนีส้ ินตอ่ ทนุ
(Debt/Equity)เทา่ กบั 4.24 เทา่ เพ่มิ ขนึ้ เล็กนอ้ ยจาก 4.16 เทา่ และอตั ราสว่ นหนีส้ ินท่ีมีภาระดอกเบยี้ ตอ่
ทนุ (Interest Bearing Debt/Equity) เทา่ กบั 0.38 เทา่ ลดลงเล็กนอ้ ยจากสิน้ ปี 2565
Page 4 of 5
ห น ่ว ย : ล ้า น บ า ท
ก า ไ ร ข ั้น ต ้น (ไ ม ่ร ว ม ร า
อ ัต ร า ก า ไ ร ข ั้น ต ้น (ไ ม ่ร
ก า ไ ร ส ุท ิธ
อ ัต ร า ก า ไ ร ส ุท ิธ (% )
ห น ่ว ย : ล ้า น บ า ท
ส ิน ท ร ัพ ย ์ร ว ม
ห ีน ้ส ิน ร ว ม
ห ีน ้ส ิน ท ี่ ีม ภ า ร ะ ด อ ก เบ
ส ่ว น ข อ ง เจ ้า ข อ ง
D /E ra tio (x )
IB D /E ra tio (x )
ย
ว
ี้ย
ไ
ม
จ
ด
ร
่า
้อ
า
ย
ื่น
ย
)
ไ ด ้อ ื่น ) (% )
ไ ต ร ม า ส 3
2 5 6 6
1 6 0 .3
3 .6 1
2 4 .0
0 .5 3
3 0 -ก .ย .-6 6
6 ,9 1 9 .1
5 ,5 9 9 .1
5 0 4 .5
1 ,3 2 0 .0
4 .2
0 .3
5
%
7
%
9
5
0
5
4
8
ไ ต ร ม า ส 3
2 5 6 5
2 0 5 .6
5 .0 9
4 5 .1
1 .1 0
3 1 -ธ .ค .-6 5
7 ,0 2 2 .4
5 ,6 6 1 .1
5 4 8 .3
1 ,3 6 1 .3
4 .1
0 .4
5
%
1
%
4
4
5
0
6
0
เ ิ่พ ม (ล ด )
จ า น ว น
(4 5 .3 0 )
-1 .4 8 %
(2 1 .0 4 )
-0 .5 7 %
เ ิ่พ ม (ล ด )
จ า น ว น
(1 0 3 .2 5 )
(6 1 .9 9 )
(4 3 .8 5 )
(4 1 .2 5 )
0 .0 8
(0 .0 2 )
เ ิ่พ ม (ล
ร ้อ ย ล
-2 2 .0 3
-4 6 .6 4
เ ิ่พ ม (ล
ร ้อ ย ล
-1 .4 7
-1 .1 0
-8 .0 0
-3 .0 3
ด
ะ
%
%
ด
ะ
%
%
%
%
)
)
6) กระแสเงินสด
ณ วนั ท่ี 30 กนั ยายน 2566 กลมุ่ บรษิ ัทมีเงินสดและรายการเทียบเทา่ เงินสด รวมทงั้ สิน้ 807.24 ลา้ นบาท
อีกทงั้ ยงั มีเงินลงทนุ ระยะสนั้ ในตลาดเงินและตลาดตราสารหนีจ้ า นวน 91.98 ลา้ นบาท จา นวนดงั กลา่ ว
มาจากกระแสเงินสดจากการดา เนินงาน โดยในแตล่ ะปีกลมุ่ บรษิ ัทมี EBITDA เฉล่ียประมาณ 500-600
ลา้ นบาท ซ่งึ เพียงพอตอ่ การดา เนินงาน และขยายธุรกิจในอนาคต
Page 5 of 5
