ที่ TPS.SET 2023/0801
วันที่ 10 สิงหาคม 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจัดการสำหรับผลการดำเนินงาน สำหรับรอบระยะเวลา 3 เดือน และ 6 เดือน สิ้นสุดวันที่
30 มิถุนายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
คำอธิบายและวิเคราะห์ของฝ่ายจัดการสำหรับผลการดำเนินงานของบริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)
และบริษัทย่อย สำหรับรอบระยะเวลา 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 รายละเอียดดังนี้
งวด 3 เดือน งวด 3 เดือน การ
ผลการดำเนินงาน ปี 2565 ปี 2566 เปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ร้อยละ
รายได้จากการขายและบริการจำแนกตามธุรกิจ
1. รายได้จากการจำหน่าย และวางระบบ เทคโนโลยี 117.15 64.40 185.76 64.84 58.57
สารสนเทศ
2. รายได้จากการให้บริการดูแลและบำรุงรักษา 51.34 28.22 75.73 26.43 47.51
ระบบภายหลังการขาย
3. รายได้จากงานก่อสร้าง 7.28 4.00 19.32 6.74 165.38
4. รายได้จากงานให้บริการด้านเทคโนโลยี 3.13 1.72 2.17 0.76 -30.67
สารสนเทศอื่นๆ
รวมรายได้จากการขายและบริการ 178.90 98.35 282.98 98.77 58.18
รายได้ดอกเบี้ย 1.44 0.79 1.99 0.69 37.69
รายได้อื่น 1.56 0.86 1.53 0.53 -2.17
รวมรายได้ทั้งหมด 181.91 100.00 286.49 100.00 57.50
ต้นทุนขายและบริการ 124.47 69.57 206.43 72.95 65.85
ค่าใช้จ่ายในการขาย 9.37 5.15 11.81 4.12 25.98
ค่าใช้จ่ายในการบริหาร 32.27 17.74 38.41 13.41 19.03
รวมค่าใช้จ่าย 166.11 91.31 256.65 89.58 54.50
กำไรขั้นต้น 54.43 30.43 76.55 27.05 40.63
กำไรจากการดำเนินงาน 15.80 8.69 29.84 10.42 89.00
ต้นทุนทางการเงิน 0.26 0.14 0.45 0.16 69.83
กำไรก่อนค่าใช้จ่ายภาษีเงินได้ 15.54 8.54 29.40 10.26 89.32
ค่าใช้จ่ายภาษีเงินได้ 3.45 22.23 5.28 17.95 52.83
กำไรสำหรับงวด 12.08 6.64 24.12 8.42 99.76
การแบ่งปันกำไร (ขาดทุน)
ส่วนที่เป็นของบริษัทใหญ่ 12.60 6.93 24.38 8.51 93.43
ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม -0.52 -0.29 -0.26 -0.09 -51.01
12.08 6.64 24.12 8.42 99.87
หมายเหตุ: *รายได้อื่น ประกอบด้วย กำไรจากการขายสินทรัพย์ กำไรจากอัตราแลกเปลี่ยน เป็นต้น
งวด 3 เดือน งวด 3 เดือน การ
ประเภทลูกค้า ปี 2565 ปี 2566 เปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ร้อยละ
1. บริษัทเอกชน 133.83 74.81 168.30 59.47 25.75
2. หน่วยงานของรัฐ 45.07 25.19 114.68 40.53 154.44
รวม 178.90 100.00 282.98 100.00 58.17
รายได้จากการขายและบริการ
สำหรับ งวด 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 บริษัทฯ มีรายได้จากการขายและบริการ 282.98 ล้านบาท เพิ่มขึ้น
จำนวน 104.08 ล้านบาท หรือคิดเป็นร้อยละ 58.18 จากงวดเดียวกันของปีก่อน โดยมีสัดส่วนรายได้จากการจำหน่ายและวางระบบ
เทคโนโลยีสารสนเทศต่อรายได้จากการให้บริการดูแลและบำรุงรักษาระบบภายหลังการขายประมาณร้อยละ 65 ต่อ 26 รายได้จาก
การขายและบริการเพิ่มขึ้น มีสาเหตุหลักมาจากการได้ปดิ งานโครงการใหญ่มูลค่าเกิน 5 ล้านบาท เพิ่มขึ้น 20.34 ล้านบาท คิดเป็นร้อย
ละ 25 รายได้จากงานก่อสร้างในส่วนของบริษัทย่อยเพิ่มขึ้น 12.04 ล้านบาท หรือคิดเป็นร้อยละ 165.38
ต้นทุนขายและบริการ กำไรขั้นต้นและอัตรากำไรขั้นต้น
สำหรับ งวด 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 ต้นทุนขายและบริการของบริษัทฯ เพิ่มขึ้นเท่ากับ 81.96 ล้านบาท คิด
เป็นร้อยละ 65.85 จากงวดเดียวกันของปีก่อน ตามการเพิ่มขึ้นของรายได้จากการขายและบริการ ส่งผลให้กำไรขั้นต้นของบริษัทฯ
เพิ่มขึ้นเป็น 76.55 ล้านบาท แต่อัตรากำไรขั้นต้นลดลงเป็นร้อยละ 27.05
ค่าใช้จ่ายในการขายและบริหาร กำไรจากการดำเนินงานและอัตรากำไรจากการดำเนินงาน
สำหรับ งวด 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 ค่าใช้จ่ายในการขายเพิ่มขึ้น 2.44 ล้านบาท คิดเป็นร้อยละ 25.98 จาก
งวดเดียวกันของปีก่อน โดยมีสาเหตุหลักๆ มาจากการเพิ่มขึ้นของค่าคอมมิชชั่น และค่าใช้จ่ายในการดูแลลูกค้า ค่าใช้จ่ายในการบริหาร
เพิ่มขึ้น 6.14 ล้านบาท คิดเป็นร้อยละ 19.03 จากงวดเดียวกันของปีก่อน ซึ่งมีสาเหตุมาจากการเพิ่มขึ้นของค่าตอบแทนพนักงานและ
การตั้งสำรองการด้อยค่าของลูกหนี้ในส่วนของบริษัทใหญ่ และค่าใช้จ่าย Operation ในส่วนของบริษัทย่อย กำไรจากการดำเนินงาน
ของบริษัทฯ เพิ่มขึ้นเป็น 29.84 ล้านบาท และมีอัตรากำไรจากการดำเนินงานเพิ่มขึ้นเป็นร้อยละ 10.42
กำไรสุทธิและอัตรากำไรสุทธิ
สำหรับ งวด 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 มีกำไรสุทธิในส่วนที่เป็นของบริษัทใหญ่ 24.38 ล้านบาท เพิ่มขึ้นจาก
งวดเดียวกันของปีก่อน ร้อยละ 93.43 เนื่องจากบริษัทมีรายได้ที่เพิ่มสูงขึ้น
คำอธิบายและวิเคราะห์ของฝ่ายจัดการสำหรับผลการดำเนินงานของบริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)
และบริษัทย่อย สำหรับรอบระยะเวลา 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 รายละเอียดดังนี้
งวด 6 เดือน งวด 6 เดือน การ
ผลการดำเนินงาน ปี 2565 ปี 2566 เปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ร้อยละ
รายได้จากการขายและบริการจำแนกตามธุรกิจ
1. รายได้จากการจำหน่าย และวางระบบ เทคโนโลยี 261.94 68.12 278.39 57.24 6.28
สารสนเทศ
2. รายได้จากการให้บริการดูแลและบำรุงรักษา 101.24 26.33 144.71 29.75 42.94
ระบบภายหลังการขาย
3. รายได้จากงานก่อสร้าง 7.33 1.91 52.02 10.70 609.69
4. รายได้จากงานให้บริการด้านเทคโนโลยี 8.64 2.25 4.98 1.02 -42.36
สารสนเทศอื่นๆ
รวมรายได้จากการขายและบริการ 379.15 98.60 480.10 98.71 26.63
รายได้ดอกเบี้ย 2.82 0.73 3.87 0.79 37.00
รายได้อื่น 2.56 0.67 2.40 0.49 -6.08
รวมรายได้ทั้งหมด 384.53 100.00 486.37 100.00 26.48
ต้นทุนขายและบริการ 266.24 70.22 347.68 72.42 30.59
ค่าใช้จ่ายในการขาย 19.36 5.03 21.34 4.39 10.24
ค่าใช้จ่ายในการบริหาร 66.41 17.27 72.43 14.89 9.06
รวมค่าใช้จ่าย 352.01 91.54 441.44 90.76 25.40
กำไรขั้นต้น 112.91 29.78 132.42 27.58 17.29
กำไรจากการดำเนินงาน 32.52 8.46 44.93 9.24 38.16
ต้นทุนทางการเงิน 0.36 0.09 1.03 0.21 185.96
กำไรก่อนค่าใช้จ่ายภาษีเงินได้ 32.16 8.36 43.90 9.03 36.51
ค่าใช้จ่ายภาษีเงินได้ 7.21 22.41 8.05 18.35 11.75
กำไรสำหรับงวด 24.95 6.49 35.84 7.37 43.66
การแบ่งปันกำไร (ขาดทุน)
ส่วนที่เป็นของบริษัทใหญ่ 26.64 6.93 35.84 7.37 34.53
ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม -1.69 -0.44 0.01 0.00 -100.31
24.95 6.49 35.84 7.37 43.66
หมายเหตุ: *รายได้อื่น ประกอบด้วย กำไรจากการขายสินทรัพย์ กำไรจากอัตราแลกเปลี่ยน เป็นต้น
งวด 6 เดือน งวด 6 เดือน การ
ประเภทลูกค้า ปี 2565 ปี 2566 เปลี่ยนแปลง
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ร้อยละ
1.บริษัทเอกชน 241.60 63.72 327.65 68.25 35.62
2.หน่วยงานของรัฐ 137.55 36.28 152.45 31.75 10.83
รวม 379.15 100.00 480.10 100.00 26.63
รายได้จากการขายและบริการ
สำหรับ งวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 บริษัทฯ มีรายได้จากการขายและบริการ 480.10 ล้านบาท เพิ่มขึ้น
จำนวน 100.95 ล้านบาท หรือคิดเป็นร้อยละ 26.63 จากงวดเดียวกันของปีก่อน โดยมีสัดส่วนรายได้จากการจำหน่ายและวางระบบ
เทคโนโลยีสารสนเทศต่อรายได้จากการให้บริการดูแลและบำรุงรักษาระบบภายหลังการขายประมาณร้อยละ 57 ต่อ 30 รายได้จาก
การขายและบริการเพิ่มขึ้น มีสาเหตุหลักมาจากการได้ปดิ งานโครงการใหญ่มูลค่าเกิน 5 ล้านบาท เพิ่มขึ้น 12.71 ล้านบาท คิดเป็นร้อย
ละ 6 รายได้จากงานก่อสร้างในส่วนของบริษัทย่อยเพิ่มขึ้น 44.69 ล้านบาท หรือคิดเป็นร้อยละ 609.69
ต้นทุนขายและบริการ กำไรขั้นต้นและอัตรากำไรขั้นต้น
สำหรับ งวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 ต้นทุนขายและบริการของบริษัทฯ เพิ่มขึ้นเท่ากับ 81.43 ล้านบาท คิด
เป็นร้อยละ 30.59 จากงวดเดียวกันของปีก่อน ตามการเพิ่มขึ้นของรายได้จากการขายและบริการ ส่งผลให้กำไรขั้นต้นของบริษัทฯ
เพิ่มขึ้นเป็น 132.42 ล้านบาท แต่อัตรากำไรขั้นต้นลดลงเป็นร้อยละ 27.58
ค่าใช้จ่ายในการขายและบริหาร กำไรจากการดำเนินงานและอัตรากำไรจากการดำเนินงาน
สำหรับ งวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 ค่าใช้จ่ายในการขายเพิ่มขึ้น 1.98 ล้านบาท คิดเป็นร้อยละ 10.24 จาก
งวดเดียวกันของปีก่อน โดยมีสาเหตุหลักๆ มาจากการเพิ่มขึ้นของค่าใช้จ่ายเกี่ยวกับพนักงานขายละค่าใช้จ่ายในการดูแลลูกค้า
ค่าใช้จ่ายในการบริหารเพิ่มขึ้น 6.02 ล้านบาท คิดเป็นร้อยละ 9.06 จากงวดเดียวกันของปีก่อน ซึ่งมีสาเหตุมาจากการเพิ่มขึ้นของ
ค่าใช้จ่ายเกี่ยวกับพนักงานและการตั้งสำรองการด้อยค่าของลูกหนี้ในส่วนของบริษัทใหญ่ และค่าใช้จ่าย Operation ในส่วนของบริษัท
ย่อย กำไรจากการดำเนินงานของบริษัทฯ เพิ่มขึ้นเป็น 44.93 ล้านบาท และมีอัตรากำไรจากการดำเนินงานเพิ่มขึ้นเป็นร้อยละ 9.24
กำไรสุทธิและอัตรากำไรสุทธิ
สำหรับ งวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 มีกำไรสุทธิในส่วนที่เป็นของบริษัทใหญ่ 35.84 ล้านบาท เพิ่มขึ้นจาก
งวดเดียวกันของปีก่อน ร้อยละ 34.53 เนื่องจากบริษัทมีรายได้ที่เพิ่มสูงขึ้น
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายบุญสม กิจเกษตรสถาพร)
ประธานเจ้าหน้าที่บริหาร
