ที่ (SUTHA-SET) 024/2566/TH
วันที่ 13 พฤศจิกายน 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจัดการของบริษัทและบริษัทย่อย
สิ้นสุดวันที่ 30 กันยายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
เอกสารแนบ คำอธิบายและวิเคราะห์ฐานะการเงินและผลการดำเนินงาน ณ 30 กันยายน 2566
ตามที่บริษัท สุธากัญจน์ จำกัด (มหาชน) (“บริษัท”) ได้นำส่งงบการเงินรวมของบริษัทและบริษัทย่อย
สำหรับงวดสามเดือน และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 ซึ่งผ่านการสอบทานโดยผู้สอบบัญชีของ
บริษัทแล้ว จึงใคร่ขอชี้แจงผลการดำเนินงานของบริษัทฯ ซึ่งมีรายละเอียดตามเอกสารที่แนบ
สำหรับคำอธิบายและวิเคราห์ฐานะการเงินสำหรับผลการดำเนินงานในงวดดังกล่าว มีรายละเอียดตาม
เอกสารทไี่ ดแ้ นบมา
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายกีซา เอมิล เพอราค)ี
กรรมการผู้จัดการ
1
บริษัท สุธากัญจน์ จำกัด (มหาชน)
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
สิ้นสุดวันที่ 30 กันยายน 2566
ข้อสรุปสำคัญ
 ด้านสุขภาพและความปลอดภัย: เกิดอุบัติเหตุถึงขั้นหยุดงาน 1 ครั้งในปี 2566
 รายได้จากการขายและบริการ (งบการเงินรวม): ในไตรมาส 3 ปี 2566 มีรายได้ทั้งหมด 341 ล้านบาท ลดลง 6% เมื่อ
เปรียบเทียบกับไตรมาส 3 ปี 2565 ที่มีรายได้ 363 ล้านบาท; ในภาพรวมรายได้สะสมเก้าเดือน ปี 2566 มีรายได้ทั้งหมด
1096 ล้านบาท ลดลง 3% เมื่อเปรียบเทียบกับภาพสะสมเก้าเดือน ปี 2565 ที่มีรายได้ 1135 ล้านบาท
 EBITDA (งบการเงินรวม): ไตรมาส 3 ปี 2566 ม ี EBITDA จำนวน 55 ล้านบาท เพิ่มขึ้น 38% เมื่อเปรียบเทียบกับไตรมาส
3 ปี 2565 ที่มี EBITDA จำนวน 40 ล้านบาท; ภาพรวมเก้าเดือนของปี 2566 อยู่ที่ 164 ล้านบาทเปรียบเทียบกับภาพรวมเก้า
เดือนของปี 2565 ที่ 184 ล้านบาท ลดลง 11%, EBITDA ที่ไม่รวมรายการพิเศษ ภาพสะสมเก้าเดือน ปี 2566 จำนวน 186
ล้านบาท ลดลง 1% เมื่อเปรียบเทียบกับภาพสะสมเก้าเดือน ปี 2565 ที่มี EBITDA ที่ไม่รวมรายการพิเศษ จำนวน 184 ล้าน
บาท
 กำไรสุทธิ (งบการเงินรวม): ภาพสะสมเก้าเดือน ปี 2566 มีกำไรสุทธิ จำนวน 32 ล้านบาท ในขณะที่ภาพสะสมเก้าเดือน
ปี 2565 ที่มีกำไรสุทธิ จำนวน 88 ล้านบาท; กำไรสุทธิที่ไม่รวมรายการพิเศษ ภาพสะสมเก้าเดือน ปี 2566 จำนวน 60 ล้าน
บาท เพิ่มขึ้น 8% เมื่อเปรียบเทียบกับภาพสะสมเก้าเดือน ปี 2565 ที่มีกำไรสุทธิที่ไม่รวมรายการพิเศษ จำนวน 56 ล้านบาท
คุณกีซา เอมิล เพอราคี กรรมการผู้จัดการ บริษัท สุธากัญจน์ จำกัด (มหาชน) ให้ความเห็นว่า
เศรษฐกิจไทยชะลอตัวต่อเนื่องในไตรมาสที่ 3 อัตราการเติบโตของผลิตภัณฑ์มวลรวมในประเทศ (GDP) ชะลอตัวลงเหลือเพียง
2.6% ต่อปี กระทบต่อผลการดำเนินงานในกลุ่มลูกค้าหลักของสุธากัญจน์ แนวโน้มไตรมาสที่ 4 จะยังคงทรงตัวหรือใกล้เคียง 3
% เปรียบเทียบกับไตรมาสเดียวกันของปีที่แล้ว นโยบายธนาคารแห่งประเทศไทย (BOT) ทขี่ ึ้นอัตราดอกเบี้ยคงที่ต่อเนื่องมา
อยทู่ ี่ 2.5% ในขณะที่ส่วนต่างกับอัตราดอกเบี้ยดอลลาร์สหรัฐที่ 5.75% นั้นยังคงอยู่ที่ 3.75% ส่งผลให้เงินบาทที่ซื้อขายในอัตรา
35-36 บาท สามารถเพิ่มขีดความสามารถในการแข่งขันในการส่งออกของไทย อัตราดอกเบี้ยที่ไม่สูงนักในประเทศไทยทำให้
เหมาะสมต่อการลงทุน ดึงดูดเม็ดเงินเพื่อการพัฒนาและต่อยอดธุรกิจ ทั้งยังช่วยคุมต้นทุนทางการเงินในโครงการที่กำลังดำเนิน
อยู่ได้ดี
แนวโน้มตลาดประเทศไทย: กลุ่มตลาดใหญ่ที่สุดคือตลาดเหล็กยังคงได้รับผลกระทบต่อเนื่องตามอุตสาหกรรมเหล็กทั่วโลก
ตลาดถูกแบ่งไปให้กับการนำเข้าผลิตภัณฑ์สำเร็จรูปและกึ่งสำเร็จรูปอย่างเหล็กแท่งยาวและเหล็กแท่งแบนโดยเพิ่มขึ้นราว 5-
10% เพราะราคาต่ำกว่า ส่งผลใหก้ ารผลิตโลหะในประเทศลดลงไปราว 5-10% กลุ่มโรงงานที่ผลิตเหล็กด้วยวิธีอาร์คไฟฟ้า
(Electric Arc Furnace, EAF) หลายแห่งจึงชะลอหรือหยุดการผลิตไปชั่วคราว ซึ่งต่างจากช่วงเวลาเดียวกันของปีที่แล้วที่การ
ผลิตเหล็กอยู่ในจุดสูงสุดในรอบหลายปี ผลงานในกลุ่มอุตสาหกรรมเคมีนั้นไปได้ดีต่อเนื่องจากแนวโน้มที่บริษัททำได้ในไตรมาส
ที่ 1 และไตรมาสที่ 2 ของปีนี้ ตลาดน้ำตาลฤดูกาลนี้ด้วยปริมาณการเก็บเกี่ยวอ้อยที่มีเพียง 93 ล้านตัน (ปริมาณสูงสุด คือ 120
ล้านตันในปี 2562) ซึ่งน้อยกว่าที่คาดไว้มาก ยังคงส่งผลต่อเนื่องไปจนไตรมาสที่ 3 ทำให้โดยรวมตามฤดูกาลแล้วปีนี้รายได้ต่ำ
กว่าที่คาดการณ์ไว้ 17% กิจกรรมก่อสร้างและการขายปูนขาวทำได้ดีขึ้น โดยเฉพาะกลุ่มผลิตอิฐมวลเบา และการขายหิน
อ่อนเพื่องานประดับตกแต่ง ธุรกิจที่เกี่ยวกับสิ่งแวดล้อม (FGC, การบำบัดก๊าซไอเสีย, การบำบัดน้ำ) ยังอยู่ในช่วงเริ่มต้น ทว่า
ตลาดการแปรรูปของเสียให้เป็นพลังงานนั้นถือเป็นตลาดที่มีศักยภาพสูง
ตลาดส่งออก ผู้ผลิตไทยสามารถทำตลาดส่งออกได้ดียิ่งขึ้น ด้วยค่าขนส่งตู้คอนเทนเนอร์ในไตรมาสที่ 3 ลดลงสู่ระดับต่ำสุดเป็น
ประวัติการณ์ เงินบาทที่อ่อนค่านั้นส่งเสริมความสามารถในการแข่งขันของสินค้าส่งออก การกำหนดราคา ณ ท่าเรือต้นทาง
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 2
สิ้นสุดวันท ี่30 กันยายน 2566
(FOB) ในไตรมาสที่ 3 ปี 2566 ตามค่าเงินดอลล่าร์ ยังคงสูงกว่าเดิมราว 15-30% เมื่อเทียบกับปี 2564-2565 (ยกเว้นตลาด
ออสเตรเลียตะวันตก ซึ่งราคาลดลงเนื่องจากสถานการณ์พิเศษ)
ต้นทุนเชื้อเพลิง: ตลาดพลังงานคงที่ขึ้นอย่างมีนัยสำคัญหลังจากผันผวนไปสู่จุดสูงสุดในปี2565 ทว่าในไตรมาสที่ 3 ราคาถ่าน
หินและปิโตรเลียมโค้กในตลาดโลกยังคงสูงกว่าราว 1.3-1.8 เท่า เทียบกับช่วงปี 2558 -2563 ที่สถานการณ์ราบเรียบและมี
เสถียรภาพ
ต้นทุนอื่นที่ไม่ใช่ต้นทุนเชื้อเพลิง เริ่มปรับลดลง โดยค่าไฟฟ้า น้ำมันดีเซล และค่าขนส่งลดลง แต่มีต้นทุนคงที่กลับเพิ่มขึ้นตาม
อัตราเงินเฟ้อเทียบกับช่วงเดียวกันของปีที่แล้ว โดยเฉพาะต้นทุนด้านทรัพยากรบุคคลเนื่องจากอัตราเงินเฟ้อสูงสุดที่ 5.5% ในปี
2565 และภาวะตลาดแรงงานตึงตัว
จากสถานการณด์ ังกล่าว บมจ.สุธากัญจน์จึงยังคงราคาขายที่ได้ปรับขึ้นไว้ ตลอดไตรมาสที่ 1, ไตรมาสที่ 2 และไตรมาสที่ 3
ทั้งนี้ หากราคาพลังงานคงระดับกลางเช่นปัจจุบัน เราคาดการณ์ว่าด้วยปัจจัยแวดล้อมและราคาขายดังกล่าวจะเป็น "ความปกติ
ใหม่" ในไตรมาสที่ 4 ปี 2566 และต่อเนื่องไปยังปีงบประมาณ 2567
ยอดขายของผลิตภัณฑ์หลักจากเตา (ปูนขาวและปูนโดโลไมท์) ในไตรมาสที่ 3 ปี 2566 ลดลงเมื่อเทียบกับช่วงเดียวกันของปีที่
แล้ว เนื่องจากรายได้จากตลาดที่มผี ลประกอบการดียังไม่สามารถชดเชยตลาดที่อ่อนตัว ส่งผลให้ภาพรวมเป็นลบที่ 18% การ
รับรู้รายได้จากมาตรการปรับขึ้นราคาลดลงเล็กน้อยที่ 6%
ยอดขายผลิตภัณฑ์วัสดุผสมคอนกรีตของทั้ง บมจ.สุธากัญจน์ และ บจ.หินอ่อน จากการขายผลิตภัณฑ์ผสมเสร็จและขายเข้า
ธุรกิจด้านสิ่งแวดล้อม เพิ่มขึ้นกว่าปีที่แล้ว จากการพัฒนาคุณภาพของผลิตภัณฑ์ และตลาดการก่อสร้างที่แข็งแกร่งขึ้น
ธุรกิจการจำหน่ายผงแคลเซียมคาร์บอเนต (GCC) เพิ่มขึ้นสูงกว่าปีที่แล้วเช่นกัน โดยขายให้กับลูกค้าใหม่ที่เข้าสู่ตลาด
ธุรกิจกลุ่มหินอ่อน ของ บจ.หินอ่อน เริ่มดีขึ้นตั้งแต่ไตรมาสที่ 4 ปี 2565 และยังคงดีต่อเนื่องมาจนถึงปีนี้ และผลการ
ดำเนินงานของไตรมาสที่ 3 ปี 2566 แข็งแกร่งเป็นพิเศษ โดยรวมแล้ว ผลประกอบการรวมของธุรกิจหินอ่อนในสิ้นปีนี้จะเป็น
สองเท่าของปีที่แล้ว
จนถึงขณะนี้ บมจ.สุธากัญจน์ ได้ทำการติดตั้งการผลิตพลังงานแสงอาทิตย์ไปแล้ว 2.5 เมกะวัตต์ และพิจารณาโครงการผลิต
พลังงานไฟฟ้าด้วยแสงอาทิตย์โครงการสามเพิ่มอีก 1.5 เมกะวัตต์ (เริ่มต้นเมื่อได้รับใบอนุญาตและอนุมัติจากสำนักงาน
คณะกรรมการส่งเสริมการลงทุน, BOI) ในช่วงครึ่งแรกของปี 2567
ผลิตภัณฑ์ใหม่สำหรับลูกค้ากลุ่มอิฐมวลเบา (AAC) ที่เปิดตัวไปในปีที่แล้วยังคงทำผลงานได้ดีในตลาด มีฐานลูกค้าประจำ และ
ยอดขายจะเพิ่มขึ้นอีก ด้วยตลาดให้การตอบรับสินค้าที่ช่วยเพิ่มมูลค่าเชิงพาณิชย์ได้ด้วยเทคโนโลยีที่เหนือกว่า บมจ.สุธากัญจน์
เพิ่มการลงทุนต่อเนื่องในสายการผลิตลำดับที่สอง ซึ่งเห็นผลได้ภายในสิ้นไตรมาสที่ 3 ปี 2566
โครงสร้างทางการเงินของ บมจ.สุธากัญจน์ มีการเปลี่ยนแปลงจากหนี้สินเป็นทุน ตามที่ได้รับอนุมัติจากการประชุมวิสามัญผู้ถือ
หุ้นในเดือนมกราคม ในการเพิ่มทุน จำนวน 249 ล้านบาท วัตถุประสงค์การเพิ่มทุนตามที่ได้ประกาศ คือ 1. ลดภาระหนี้ (ซึ่ง
สูงขึ้นมาก จากการปรับอัตราดอกเบี้ยที่สูงสุดในรอบ 10 ปี) 2. เพื่อเปลี่ยนโครงสร้างทางการเงินจากที่มีภาระหนี้สินมาก (จาก
การเข้าซื้อกิจการ บจ. สระบุรีปูนขาวและบจ.หินอ่อน) ไปสู่ความสมดุลระหว่างหนี้และทุนที่มากขึ้น และ 3. เพื่อรองรับความ
ต้องการใช้เงินทุน 50% ของโครงการเพิ่มกำลังการผลิตในอนาคต แผนงานตามทิศทางดังกล่าวได้แล้วเสร็จลงในไตรมาสที่ 2 ปี
2566 วัตถุประสงค์ของการเพิ่มทุนอีกข้อคือการเพิ่มกำลังการผลิตผ่านการสร้างเตาเผาใหม่ลำดับที่ 8 ณ โรงงานของบมจ.สุธา
กัญจน์ ที่ห้วยป่าหวาย โครงการดังกล่าวยังคงอยู่ระหว่างการวิเคราะห์และพิจารณาตามวาระการเพิ่มกำลังการผลิตร่วมกับ
ศึกษาทางเลือกเพิ่มเติมเพื่อการเพิ่มศักยภาพการผลิต
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 3
สิ้นสุดวันท ี่30 กันยายน 2566
กระบวนการต่ออายุเหมืองหินปูนและหินอ่อนที่เหมืองเขาขาวของ บจ.หินอ่อน เสร็จสมบูรณ์แล้วในไตรมาสที่ 2 โดยสามารถ
ขยายอายุสัมปทานต่อไปอีก 20 ปี เป็นแหล่งวัตถุดิบที่มีความมั่นคงและแน่นอนของบมจ.สุธากัญจน์ จวบจนปี 2586
โดยในไตรมาสที่ 3 บจ.หินอ่อน ยังคงดำเนินการเพิ่มประสิทธิภาพของเหมืองเพื่อขยายปริมาณสำรองวัตถุดิบนี้ต่อไป
ขณะนี้เหมืองหินอ่อนสีชมพูของ บจ.หินอ่อน อยู่ระหว่างการต่ออายุใบอนุญาตสกัดแร่ ซึ่งจะแล้วเสร็จในปี 2567
ผลการดำเนินงานทางการเงินในไตรมาสที่สาม มี EBITDA (กำไรก่อนค่าใช้จ่ายทางการเงิน, ภาษีเงินได้, ค่าเสื่อมราคาและค่าตัด
จำหน่าย) ที่ไม่รวมรายการพิเศษที่เกิดขึ้นครั้งเดียวอยู่ที่ 55 ล้านบาท เทียบกับ 40 ล้านบาทในไตรมาสที่ 3 ของปีที่แล้ว ซึ่งดีขึ้น
อย่างมีนัยสำคัญในไตรมาสนี้ ในขณะที่ผลการดำเนินงาน YTD ของไตรมาสที่ 3 อยู่ที่ 185 ล้านบาท ใกล้เคียงกับช่วงเก้าเดือน
เดียวกันของปีที่แล้วแสดงถึงผลกระทบสุทธิจากปริมาณการขายและวิวัฒนาการของต้นทุนเมื่อเทียบกับรายได้ต่อหน่วยที่ขาย
2. แนวโน้มสถานการณ์ในอนาคต
สภาพแวดล้อมระดับมหภาคในปี 2566 ชี้ทิศทางการเติบโตของผลิตภัณฑ์มวลรวมในประเทศ (GDP) เพียง 2.6% โดยปีหน้าเรา
คาดว่าอาจเติบโตในราว 3-3.5% ต้นทุนเชื้อเพลิงเผาไหมห้ ลังปรับราคาแล้ว คาดว่าราคาในไตรมาสที่ 4 จนถึงปี 2567 จะยังคง
สูงกว่าปี 2558-2563 คาดการณ์จากระดับราคาคงที่ปัจจุบันและองค์ประกอบต้นทุนผันแปรอื่นๆ ต้นทุนคงที่อื่นๆจะยังคง
สูงขึ้นต่อไปตามดัชนี CPI ในขณะที่ค่าใช้จ่ายด้านทรัพยากรบุคคลจะเพิ่มขึ้นสูงกว่านั้นเนื่องจากการขาดแคลนแรงงานใน
สายการผลิต
บมจ.สุธากัญจนต์ ั้งเป้าเข้าสู่ตลาดใหมใ่ นประเทศที่กำลังพัฒนา รวมถึงโรงงานอิฐมวลเบาแห่งใหม่ เหมืองแร่นอกกลุ่มเหล็ก
พลาสติกชีวภาพ ในขณะที่บจ.หินอ่อน จะขยายธุรกิจการจำหน่ายผงแคลเซียมคาร์บอเนต (GCC ) และยังเกาะติดตลาดหินอ่อน
ที่เริ่มฟื้นตัวด้วยการเพิ่มการผลิต นอกเหนือจากตลาดที่มีอยู่เหล่านี้แล้ว เราจะพัฒนาตลาดการปรับสภาพหน้าดิน โดยพัฒนา
ผลิตภัณฑ ์ (สูตรผสม) และสำรวจโอกาสในการแนะนำผลิตภัณฑ์ใหม่สำหรับกลุ่มสิ่งแวดล้อม (เปลี่ยนของเสียเป็นพลังงาน /
FGC)
นอกจากนี้ บมจ.สุธากัญจน์ จะยังคงดำเนินโครงการนำร่องเพื่อผลิตพลังงานทดแทนจากชีวมวล (BIOMASS) ต่อไป ในฐานะ
เชื้อเพลิงที่เป็นมิตรต่อสิ่งแวดล้อมเพื่อตอบสนองต่อ “เป้าหมายการปล่อยก๊าซเรือนกระจกสุทธิเป็นศูนย์ (Net Zero by 2050)
ภายในปี 2050” อย่างไรก็ดียังคงยึดเหตุผลทางเศรษฐกิจเป็นหลักในการตัดสินใจลงทุน
การผสมผสานทางการเงินได้เปลยี่ นในไตรมาสที่ 1 ปี 2566 ไปสู่โครงสร้างหนี้ตอ่ ทุนที่สมดุลมากขึ้น ซึ่งจะส่งผลให้หนี้สินสุทธิ
ลดลงได้สูงสุดถึง 300 ล้านบาทภายในสิ้นปีนี้ในช่วงเวลาเดียวกันของปีที่แล้ว ในขณะที่ต้นทุนทางการเงินจะยังคงทรงตัวจาก
ผลกระทบที่ผนวกร่วมกัน หรือจำนวนเงินต้นที่ลดลงเทียบกับอัตราดอกเบี้ยที่สูงขึ้น
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 4
สิ้นสุดวันท ี่30 กันยายน 2566
3. สรุปข้อมูลทางการเงิน (ตามมาตรฐาน Thai FRS)
สรุปข้อมูลทางการเงิน สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 กันยายน 2566 เปรียบเทียบกับปี 2565 ดังนี้:
สรุปข้อมูลทางการเงิน สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 กันยายน 2566 เปรียบเทียบกับปี 2565 ดังนี้:
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 5
สิ้นสุดวันท ี่30 กันยายน 2566
ห ่น ว ย : ้ล า น บ า ท
ร า ย ไ ้ด จ า ก ก า ร ข า ย แ ล ะ บ ิร ก า ร
ร า ย ไ ้ด ื่อ น
ร ว ม ร า ย ไ ้ด
้ต น ุท น ข า ย แ ล ะ บ ิร ก า ร
ก า ไร ั้ข น ้ต น
% ก า ไร ั้ข น ้ต น
่ค า ใ ้ช ่จ า ย ใน ก า ร ข า ย แ ล ะ บ ิร ห า ร
E B IT D A
E B IT D A m a rg in
่ค า เ ื่ส อ ม ร า ค า แ ล ะ ่ค า ัต ด จ า ห ่น า ย
ก า ไร ่ก อ น ่ค า ใ ้ช ่จ า ย ท า ง ก า ร เ ิง น แ
่ค า ใ ้ช ่จ า ย ท า ง ก า ร เ ิง น
่ค า ใ ้ช ่จ า ย ภ า ีษ เ ิง น ไ ้ด
ก า ไร ส า ห ัร บ ง ว ด
ก า ไร ส า ห ัร บ ง ว ด (บ า ท / ุ้ห น )
ล ะ ค ่า ใช ้จ ่า ย ภ า ษ ีเง ิน ได ้
Q 3 2 5 6 6
3 4 1 .0
1 .0
3 4 2 .1
2 5 5 .1
8 5 .9
2 5 %
6 2 .4
5 4 .8
1 6 %
3 0 .2
2 4 .6
-9 .2
-1 .9
1 3 .4
0 .0
9
9
8
5
4
3
4
4
0
6
3
1
4
Q 3 2 5 6 5
3 6 2 .6
2 .2
3 6 4 .9
2 8 6 .7
7 5 .9
2 1 %
7 2 .1
3 9 .8
1 1 %
3 3 .7
6 .1
-8 .9
3 3 .1
3 0 .3
0 .1
8
7
5
0
8
5
7
7
0
3
5
2
0
Q 3 2 5 6 4
2 7 5 .9
2 1 .0
2 9 7 .0
2 1 5 .8
6 0 .0
2 2 %
5 6 .8
5 9 .1
2 0 %
3 4 .9
2 4 .2
-9 .2
-1 .1
1 3 .9
0 .0
4
7
1
8
6
8
9
4
5
4
1
0
5
Y o Y
2 5 6 6
c h
v s
a n g e Y o
2 5 6 5 2 5
-2 1 .5 9
-1 .1 8
-2 2 .7 7
-3 1 .5 5
9 .9 6
-9 .7 2
1 4 .9 7
-3 .5 3
1 8 .5 0
0 .3 3
3 5 .0 8
-1 6 .9 1
-0 .0 6
Y
6
% c h a n g e
6 v s 2 5 6 5
-6
-5 2
-6
-1 1
1 3
-1 3
3 8
-1 0
3 0 3
4
-1 0 6
-5 6
-6 3
%
%
%
%
%
%
%
%
%
%
%
%
%
YoY change YoY %change
9M 2566 9M 2565 9M 2564
2566 vs 2565 2566 vs 2565
หนว่ ย: ล้านบาท
รายไดจ้ ากการขายและบริการ 1095.70 1135.43 908.39 -39.73 -3%
รายไดอ้ นื่ 8.35 5.90 23.45 2.45 42%
รวมรายได้ 1104.05 1141.33 931.84 -37.28 -3%
ตน้ ทนุ ขายและบริการ 835.10 860.47 671.08 -25.37 -3%
กา ไรขั้นตน้ 260.60 274.96 237.31 -14.36 -5%
%กา ไรขั้นตน้ 24% 24% 26%
ค่าใช้จา่ ยในการขายและบริหาร 199.25 201.26 178.56 -2.01 -1%
EBITDA 164.17 183.56 193.24 -19.39 -11%
EBITDA margin 15% 16% 21%
ค่าเสื่อมราคาและค่าตดั จา หนา่ ย 94.47 103.95 111.04 -9.48 -9%
กา ไรกอ่ นค่าใช้จา่ ยทางการเงินและค่าใช้จา่ ยภาษเีงินได้ 69.70 79.61 82.20 -9.91 -12%
ค่าใช้จา่ ยทางการเงิน -30.75 -26.39 -28.09 4.36 17%
ค่าใช้จา่ ยภาษเีงินได้ -7.19 35.24 -2.63 42.43 -120%
กา ไรส าหรับงวด 31.76 88.46 51.48 -56.70 -64%
กา ไรส าหรับงวด (บาท/หนุ้ ) 0.09 0.29 0.17 -0.20 -69%
3.1 การวิเคราะห์ผลประกอบการของปี 2566 เปรียบเทียบกับปี 2565
รายได้จากการขายและบริการ ในไตรมาส 3 และภาพรวมสะสมเก้าเดือนในปี 2566 ลดลงจากช่วงเดียวกันปีก่อน ส่วนหนึ่ง
จากรายได้ของธุรกิจการขายเครื่องจักรและอุปกรณ์การผลิตปูนขาวลดลง จากการที่ปีนี้ยังไม่มีโครงการใหญ่ๆ ในขณะที่ปีทแี่ ล้ว
มีการรับรู้รายได้จากโครงการสร้างเตาเผาในประเทศอินโดนีเซีย ประกอบกับปริมาณการขายผลิตภัณฑจ์ ากเตาทั้งปูนขาวและ
ปูนโดโลไมทล์ ดลง เนื่องจากราคาที่สูงขึ้น (จากแรงกดดันจากต้นทุน), ปริมาณการเก็บเกี่ยวอ้อยสำหรับน้ำตาลที่ต่ำกว่า
คาดการณ์, และลูกค้ากลุ่มอุตสาหกรรมเหล็กในผลิตภัณฑ์ปูนโดโลไมท์มีการหยุดการผลิตในบางช่วงเวลา อย่างไรก็ตามลูกค้า
กลุ่มเคมีภัณฑ์มีตลาดที่แข็งแกร่ง ลูกค้ากลุ่มก่อสร้างมีปริมาณการขายที่เพิ่มขึ้นจากปีก่อน นอกจากนี้รายได้จากบริษัทย่อย
ธุรกิจหินอ่อนที่เริ่มกลับสู่สภาพปกติตั้งแต่ไตรมาส 4 ปี 2565 และรายได้จากธุรกิจการจำหน่ายผงแคลเซียมคาร์บอเนต (GCC)
เพิ่มขึ้นสูงกว่าปีที่แล้วจากการขายให้กับลูกค้าใหม่ที่เข้าสู่ตลาด
รายได้อื่น ภาพรวมสะสมเก้าเดือนในปี 2566 เพิ่มสูงขึ้นจากช่วงเดียวกันปีก่อน จากการได้รับเงินค่าเคลมประกันทรัพย์สินที่
เสียหาย
ด้านต้นทุนขายและบริการ ในไตรมาสที่ 3 ปี 2566 ลดลงอย่างมีนัยสำคัญเมื่อเทียบกับช่วงเดียวกันปีก่อน จากการที่
สถานการณ์ด้านราคาต้นทุนที่ปรับตัวสูงขึ้นได้เริ่มส่งผลดีขึ้นต่อต้นทุนเชื้อเพลิง ต้นทุนดีเซล และต้นทุนค่าไฟฟ้า ในขณะที่
พยายามคงรักษาราคาขายไว้ ประกอบกับธุรกิจหินอ่อนในบริษัทย่อยได้ปรับตัวดีขึ้น ส่งผลให้มีความสามารถในการครอบคลุม
ต้นทุนได้ดีขึ้น จึงส่งผลให้อัตรากำไรขั้นต้นในไตรมาส 3 ปี 2566 ปรับปรุงดีขึ้นจากปีก่อน 4% ในขณะที่อัตรากำไรขั้นต้นภาพ
สะสมเก้าเดือนมีระดับเดียวกันกับปีที่แล้ว อย่างไรก็ตามหากไม่รวมรายการพิเศษค่าใช้จ่ายที่เกิดเพียงครั้งเดียวที่กลุ่มบริษัทได้มี
การบันทึกค่าเผื่อการปรับลดราคาทุนให้เป็นมูลค่าสุทธิที่จะได้รับสำหรับสินค้าในส่วนงานทำเหมืองหินปูน อัตรากำไรขั้นต้น
ภาพรวมสะสมเก้าเดือนในปี 2566 จะเพิ่มขึ้น 1% เมื่อเทียบกับช่วงเดียวกันปีก่อน
ค่าใช้จ่ายในการขายทั่วไปและบริหาร ไตรมาส 3 ปี 2566 ลดลงจากช่วงเดียวกันปีก่อนอย่างมีนัยสำคัญจากค่าขนส่งการ
ส่งออกที่ลดลง ประกอบกับต้นทุนดีเซลที่ลดลง ในขณะที่ภาพรวมสะสมเก้าเดือนในปี 2566 ใกล้เคียงจากช่วงเดียวกันปีก่อน
โดยในปี 2566 กลุ่มบริษัทมีค่าใช้จ่ายที่เกิดเพียงครั้งเดียวในการต่ออายุสัมปทานบัตรเหมืองแร่ หากไม่รวมรายการดังกล่าว
ค่าใช้จ่ายในการขายทั่วไปและบริหารจะลดลงจากช่วงเดียวกันปีก่อน
กำไรก่อนค่าใช้จ่ายทางการเงิน, ภาษีเงินได้, ค่าเสื่อมราคาและค่าตัดจำหน่าย (EBITDA) ไตรมาส 3 ปี 2566 เติบโตจากช่วง
เดียวกันปีก่อน 38% ในขณะที่ภาพรวมสะสมเก้าเดือนในปี 2566 EBITDA ลดลงจากช่วงเดียวกันปีก่อน สาเหตุหลักจาก
ค่าใช้จ่ายที่เกิดเพียงครั้งเดียว หากไม่รวมค่าใช้จ่ายพิเศษดังกล่าว (ไม่รวมค่าใช้จ่ายในการต่ออายุสัมปทานบัตรเหมืองแร่, ค่า
เผื่อการปรับลดราคาทุน) EBITDA ภาพสะสมเก้าเดือนในปี 2566 จะใกล้เคียงกับช่วงเดียวกันปีก่อน
ค่าเสื่อมราคา ลดลงเล็กน้อยจากช่วงเดียวกับปีก่อน เนื่องจากสินทรัพย์บางตัวได้ถูกตัดค่าเสื่อมราคาและตัดจำหน่ายจนหมด
ต้นทุนทางการเงิน ในไตรมาส 3 ปี 2566 เพิ่มขึ้น 4% และภาพสะสมเก้าเดือนเพิ่มขึ้น 17% เมื่อเทียบกับช่วงเดียวกันปีก่อน
ในขณะเดียวกันอัตราดอกเบี้ยนโยบายของประเทศไทยเพิ่มขึ้นมากกว่า 150% แสดงถึงบริษัทได้บรรเทาผลกระทบโดยการ
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 6
สิ้นสุดวันท ี่30 กันยายน 2566
ชำระเงินต้นอย่างสม่ำเสมอ และมีการชำระเงินต้นนอกเหนือจากในตารางเงินกู้ ประกอบกับมีการใช้สินเชื่อเพื่อเงินทุน
หมุนเวียนน้อยลงอย่างมีประสิทธิภาพ
ภาษีเงินได ้ ในปี 2566 เพิ่มสูงขึ้นเมื่อเทียบกับช่วงเดียวกับปีก่อน เนื่องจากผลประกอบการที่เป็นกำไร เลยทำให้มีการใช้
ประโยชน์จากผลขาดทุนทางภาษี ซึ่งปีที่แล้วบันทึกเป็นสินทรัพย์ภาษีเงินได้รอการตัดบัญชีไว้ โดยบริษัทบันทึกกลับรายการ
บัญชีสินทรัพย์ภาษีเงินได้รอการตัดบัญชีเข้ามาเป็นภาษีเงินได้ในปีนี้
จากที่กล่าวมาทั้งหมดส่งผลให ้กำไรสุทธิในไตรมาส 3 และภาพรวมสะสมเก้าเดือนในปี 2566 ลดลงเมื่อเทียบกับช่วงเดียวกัน
กับปีก่อนสาเหตุหลักจากรายการพิเศษทางภาษีที่เกิดเพียงครั้งเดียวในปีก่อน โดยกำไรสุทธิที่ไม่รวมรายการพิเศษ (ค่าใช้จ่ายใน
การต่ออายุสัมปทานบัตรเหมืองแร่, ค่าเผื่อการปรับลดราคาทุน, และภาษีเงินได้รอการตัดบัญชี) ในภาพรวมสะสมเก้าเดือนในปี
2566 จะเพิ่มสูงขึ้นจากช่วงเดียวกันกับปีก่อน
3.2 การวิเคราะห์ฐานะทางการเงิน
สินทรัพย์หมุนเวียน ลดลงจากปีที่แล้วเพียงเล็กน้อย
สินทรัพย์ไม่หมุนเวียน ลดลงจากการตัดค่าเสื่อมราคาสินทรัพย์ถาวร และการตัดจำหน่ายสินทรัพย์ไม่มีตัวตน ประกอบกับมี
การกลับรายการสินทรัพย์ภาษีเงินได้รอการตัดบัญชี
หนส้ี นิ หมนุ เวยี น เงินกู้ยืมระยะสั้นลดลงจากการจา่ ยชำระคืน ประกอบกับมีการจัดประเภทเงินกู้ยืมระยะยาวที่ถึง
กำหนดชำระภายในหนึ่งปีตามตารางการจ่ายชำระในสัญญา เนื่องจากสามารถปฏบิ ัติตามเงื่อนไขเงิน
กู้ยืมระยะยาวที่เกี่ยวกับการดำรงอัตราส่วนทางการเงิน
หนส้ี นิ ไมห่ มนุ เวียน เงินกู้ยืมระยะยาวจากสถาบันการเงินเพิ่มสูงขึ้นตามการจัดประเภทซึ่งได้อธิบายไว้ที่หนี้สินหมุนเวียน
อื่น อย่างไรก็ตาม หากไม่รวมรายการจัดประเภทดังกล่าว เงินกู้ยืมระยะยาวจากสถาบันการเงินลดลง
จากการจ่ายชำระคืนเงินต้น
ส่วนของผู้ถือหุ้น เพิ่มขึ้นจากการเพิ่มทุนและผลประกอบการที่เป็นผลกำไรสุทธิในปีนี้
สรุปข้อมูลแสดงฐานะทางการเงิน ณ วันที่ 30 กันยายน 2566 เปรียบเทียบกับ 31 ธันวาคม 2565:
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 7
สิ้นสุดวันท ี่30 กันยายน 2566
ห ่น ว ย : ้ล า น บ า ท
ิส น ท ัร พ ์ย ห ุม น เ ีว ย น ร ว ม
ิส น ท ัร พ ์ย ไ ่ม ห ุม น เ ีว ย น ร ว ม
ิส น ท ัร พ ์ย ร ว ม
ห ี้น ิส น ห ุม น เ ีว ย น ร ว ม
ห ี้น ิส น ไ ่ม ห ุม น เ ีว ย น ร ว ม
ห ี้น ิส น ร ว ม
่ส ว น ข อ ง ู้ผ ืถ อ ุ้ห น ร ว ม
ห ี้น ิส น แ ล ะ ่ส ว น ข อ ง ู้ผ ืถ อ ุ้ห น ร ว ม
3 0 ก .ย . 2 5
7
1 ,3
2 ,1
7
3
1 ,1
9
2 ,1
6
5
9
4
7
7
5
9
4
6
3
6
9
7
4
2
7
9
.2
.1
.4
.7
.7
.4
.0
.4
9
7
6
3
1
4
2
6
3 1 ธ .ค . 2 5
7
1 ,4
2 ,2
1 ,1
3
1 ,4
7
2 ,2
6
5
4
0
4
3
8
1
0
5
8
2
0
2
9
2
8
0
.4
.3
.7
.6
.9
.5
.1
.7
0
3
3
5
1
6
7
3
3 1 ธ .ค . 2 5
7
1 ,4
2 ,2
1 ,1
4
1 ,6
6
2 ,2
6
7
5
3
8
2
0
2
3
4
5
7
2
3
3
7
5
2
.0
.8
.8
.6
.5
.1
.7
.8
7
2
9
0
0
0
9
9
Y o Y c h a n g e Y o Y
2 5 6 6 v s 2 5 6 5 2 5 6
-5 .1 1
-4 6 .1 6
-5 1 .2 7
-3 6 4 .9 2
3 4 .8 0
-3 3 0 .1 2
2 7 8 .8 5
-5 1 .2 7
% c h a n g e
6 v s 2 5 6 5
-1 %
-3 %
-2 %
-3 2 %
1 0 %
-2 2 %
3 9 %
-2 %
3.3 การวิเคราะห์กระแสเงินสด
เงินสดและรายการเทียบเท่าเงินสดสิ้นไตรมาส 3 ป ี2566 เท่ากับ 25 ล้านบาท ลดลงจากไตรมาส 3 ปี 2565 สาเหตุ
หลักจาก เงินสดสุทธไิ ด้มาจากกิจกรรมดำเนินงาน ลดลงจากยอดลูกหนี้การค้าที่เพิ่มสูงขึ้นประกอบกับมีการจ่าย
ชำระเจ้าหนี้การค้าอย่างต่อเนื่อง
เงินสดสุทธิใช้ไปในกิจกรรมลงทุน สิ้นไตรมาส 3 ป ี2566 สูงขึ้นจากช่วงเดียวกันปีก่อนจากการต่ออายุสัมปทานบัตร
เหมืองแร่
เงินสดสุทธไิ ด้มาจากกิจกรรมจัดหาเงิน สน้ิ ไตรมาส 3 ปี 2566 ลดลงหากเปรียบเทียบกับช่วงเดียวกันปีก่อน จาก
การที่บริษัทได้มีการเพิ่มทุนในเดือนกุมภาพันธ์ที่ผ่านมา และมีการนำเงินบางส่วนไปจ่ายชำระคืนเงินกู้ยืมระยะสั้น
และระยะยาว
สรุปขอ้ มูลกระแสเงินสด สิ้นสุดวนั ที่ 30 กนั ยายน 2566 และ 31 ธนั วาคม 2565:
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 8
สิ้นสุดวันท ี่30 กันยายน 2566
ห ่น ว ย : ้ล า น บ า ท
เ ิง น ส ด แ ล ะ ร า ย ก า ร เ ีท ย บ เ ่ท า เ ิง น ส
เ ิง น ส ด ุส ท ิธ ไ ้ด ม า จ า ก (ใ ้ช ไป ใน ) ก
เ ิง น ส ด ุส ท ิธ จ า ก (ใ ้ช ไป ใน ) ใน ิก จ ก
เ ิง น ส ด ุส ท ิธ จ า ก (ใ ้ช ไป ใน ) ิก จ ก ร ร
เ ิง น ส ด แ ล ะ ร า ย ก า ร เ ีท ย บ เ ่ท า เ ิง น ส
เ ิง น ส ด แ ล ะ ร า ย ก า ร เ ีท ย บ เ ่ท า เ ิง น ส
ด
ิจ
ร
ม
ด
ด
ณ ัว น ้ต น ง ว ด
ก ร ร ม ด า เ ิน น ง า น
ร ม ล ง ุท น
จ ัด ห า เ ิง น
เ ิ่พ ม ึ้ข น (ล ด ล ง )ส
ณ ัว น ป ล า ย ง ว ด
ุท ธ ิ
9 M 2 5 6
4 4 .4
1 1 6 .5
-6 6 .1
-6 9 .9
-1 9 .5
2 4 .9
6
4
6
3
7
4
0
9 M 2 5 6
4 0 .1
1 5 2 .5
-5 3 .7
-9 1 .9
6 .8
4 6 .9
5
0
7
6
4
7
6
9 M 2 5 6
1 3 3 .4
7 4 .9
-8 6 .9
-8 1 .2
-9 3 .2
4 0 .2
4
8
8
6
2
0
7
Y o Y c h a n g e Y o Y
2 5 6 6 v s 2 5 6 5 2 5 6
4 .3 4
-3 6 .0 1
1 2 .3 7
2 1 .9 7
-2 6 .4 1
-2 2 .0 6
% c h a n g e
6 v s 2 5 6 5
1 1 %
-2 4 %
2 3 %
-2 4 %
-3 8 4 %
-4 7 %
อัตราส่วนทางการเงินที่สำคัญ
Note: 1) Net Debt = Interest bearing liabilities – cash and cash equivalents
2) Leverage Q2 and FY use annualized EBITDA for the previous 4 quarters
3) ROFA = (Net profit + Depreciation)/ Average (Q3 2023 and Q4 2022) of property, plant, and equipment
Mr. Geza Perlaki Mr. Krishnan Subramanian Aylur
Authorized Director Authorized Director
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
บริษัท สุธากัญจน์ จำกัด (มหาชน) 9
สิ้นสุดวันท ี่30 กันยายน 2566
อ
อ
อ
อ
N
L
ร
ัต ร า ผ ล ต อ บ แ ท น ่ต อ ู้ผ ืถ อ ุ้ห น (R O E )
ัต ร า ผ ล ต อ บ แ ท น ่ต อ ิส น ท ัร พ ์ย (R O A )
ัต ร า ผ ล ต อ บ แ ท น ่ต อ ิส น ท ัร พ ์ย ถ า ว ร (R
ัต ร า ่ส ว น ห ี้น ิส น ่ต อ ่ส ว น ู้ผ ืถ อ ุ้ห น (เ ่ท า)
e t D e b t/E q u ity R a tio
e v e ra g e (N e t D e b t/E B IT D A )
ะ ย ะ เว ล า เ ็ก บ ห ี้น เฉ ี่ล ย ( ัว น )
O F A )
Q 3 2 5 6 6
6 .2 5 %
2 .4 7 %
1 4 .3 7 %
1 .1 6
0 .8 5
4 .0 8
5 3 .6 1
Q 3 2 5 6 5
1 8 .1 0 %
5 .4 2 %
2 0 .7 1 %
2 .1 4
1 .5 8
5 .0 2
4 6 .4 3
Q 3 2 5 6 4
9 .0 1 %
2 .5 2 %
1 5 .3 4 %
2 .5 3
1 .9 1
4 .6 8
4 6 .7 4
9 M 2 5 6 6
4 .9 4 %
1 .9 5 %
1 3 .8 6 %
1 .1 6
0 .8 5
4 .0 8
3 3 .3 8
9 M 2 5 6 5
1 7 .6 0 %
5 .2 7 %
2 0 .7 3 %
2 .1 4
1 .5 8
5 .0 2
4 4 .4 9
9 M 2 5 6 4
1 1 .1 3 %
3 .1 1 %
1 7 .0 2 %
2 .5 3
1 .9 1
4 .6 8
4 2 .5 9
