สำ หรับไตรมำส 2/2566 ค ำอธิบำยและวเิครำะห์ฐำนะทำงกำรเงนิ และผลกำรด ำเนนิ งำน
วันท ี่15 สงิ หำคม 2566 บรษิ ัท อำร์เอส จ ำกดั (มหำชน)
Industry/Sector: Services/Commerce
ประเด็นเด่นไตรมาส 2/2566 ปรับโครงสร้างธุรกิจเพื่อเพิ่มประสิทธิภาพในการบริหาร
ธุรกิจเอนเตอรเ์ ทนเมนตฟ์ ื้นตัวต่อเนื่องจากไตรมาส 2 ทั้งจาก ปลดล็อคมูลค่าของธุรกิจเพื่อการเติบโตในระยะยาว และ
สื่อโฆษณา และการจัดกิจกรรมที่ดา เนินเป็นปกติ เพิ่มโอกาสความยดื หยนุ่ ในการเปิดความร่วมมือกับพันธมิตร
รายไดข้ องหน่วยธุรกิจสื่อเพิ่มสูงขึน้ จาก 3 ปัจจัย ทงั้ การยกระดบั อารเ์อส กรุ๊ปปรบั โครงสรา้ งธุรกิจใหมภ่ ายใตโ้มเดล Entertainmerce
คอนเทนตร์ ายการข่าวโดยการบริหารของคณุ พทุ ธอภิวรรณ การปรบั โดยแบง่ เป็นกลมุ่ ธุรกิจประกอบดว้ ย RS Music และ RS Multimedia
โครงสรา้ งการบรหิ ารการขายสอื่ โฆษณาทกุ ประเภทภายใตห้ นว่ ยงาน และกล่มุ ธุรกิจพาณิชย ์ประกอบดว้ ย RS Livewell และ RS Pet all
ขายกลาง และรายไดก้ ารจา หน่ายลิขสิทธิ์คอนเทนตท์ ี่เพิ่มขึน้ ดา้ น ทงั้ นี ้เพื่อใหแ้ ตล่ ะหนว่ ยธุรกิจสามารถบรหิ ารงานอยา่ งเป็นอิสระจาก
รายไดก้ ิจกรรม คอนเสริ ต์ และอีเวนตเ์ติบโตจากคอนเสริ ต์ และอีเวนต์ กัน เพื่อง่ายต่อการกา หนดทิศทางการขบั เคลื่อนเพื่อการเติบโตใน
ทจี่ ดั ไดเ้ป็นปกติ โดยรวมสง่ ผลใหร้ ายไดธ้ ุรกิจเอนเตอรเ์ทนเมนตอ์ ย่ทู ี่ ระยะยาว อีกทั้งมีความยืดหยุ่นในการเปิดรับความร่วมมือจาก
630 ลา้ นบาท ปรบั ตวั เพิ่มขนึ้ จากไตรมาสก่อนรอ้ ยละ 50.5 พนั ธมิตรเพื่อเสริมความแข็งแรงของแตล่ ะธุรกิจ ทงั้ นี ้เพื่อการเติบโต
อยา่ งย่งั ยืนในระยะยาว และลดการพงึ่ พิงผบู้ รหิ ารหลกั คนใดคนหนงึ่
ธุรกิจคอมเมิร์ซชะลอตัวจากการปรับโมเดลธุรกิจ โดย RS
Connect เน้นสร้างฐานลูกค้าผ่านโมเดล Subcription เพื่อการ
ยกระดับธุรกิจเพลง เสริมความแข็งแกร่งจากความร่วมมือ
เติบโตที่ม่ันคงของรายได้ในระยะยาว ด้าน RS Mall เร่งขยาย
กับพารท์ เนอรร์ ะดับโลก ยนู ิเวอรแ์ ซล มิวสิค กรุ๊ป (UMG)
ช่องทางการขายออนไลน ์และฐานลูกค้าที่หลากหลาย
จับมือกับพารท์ เนอรค์ ่ายเพลงชนั้ นา ระดบั โลกผ่านการจัดตงั้ Joint
RS Connect ปรบั สโู่ มเดลธุรกิจ Subcription เพื่อสรา้ งฐานรายไดท้ ี่
Venture สรา้ งความรว่ มมือเชิงกลยทุ ธ ์เพื่อขยายโอกาสในการสรา้ ง
ต่อเนื่องในระยะยาว ซึ่งรายไดข้ อง Subscription เติบโตสูง และมี
มูลค่าเพิ่มใหแ้ ก่ลิขสิทธิ์เพลงเก่าของอารเ์ อสที่มีมากกว่า 13,000
สดั สว่ นเป็นรายไดห้ ลกั ของ RS Connect ในขณะที่ RS Mall เรง่ เพิ่ม
เพลง รวมถึงโอกาสในการต่อยอดธุรกิจเพลงไปส่ธู ุรกิจหรือโปรเจค
ความหลากหลายของประเภทสินคา้ รวมถึงขยายฐานลูกคา้ ไปยงั
อื่นรว่ มกนั ในอนาคต
กล่มุ ลูกคา้ ใหม่ และขยายช่องทางการจัดจา หน่ายสู่ออนไลน ์ซึ่งมี
ปรับประมาณการรายได้รวมปี 2566 ลงร้อยละ 20 แต่คงคาด
ประสิทธิภาพการสงู ทงั้ นี ้รายไดธ้ ุรกิจพาณิชยอ์ ย่ทู ี่ 334.5 ลา้ นบาท
รายได้รวมเติบโตร้อยละ 25 จากปีก่อน
ปรบั ตวั ลดลงจากไตรมาสก่อนรอ้ ยละ 15.2
คาดการณร์ ายไดป้ ี 2566 รวม 4,400 ลา้ นบาท โดยปรบั ลดประมาณ
ภาพรวมผลประกอบการไตรมาส 2/2566 ก าไรสุทธิ 92.6
การลงรอ้ ยละ 20 จากประมาณการเดิม แต่รายได้รวมยังเติบโต
ล้านบาท เติบโตสูงจากไตรมาสก่อนจากธุรกิจเอนเตอรเ์ ทน
ร้อยละ 25 จากปีก่อน โดยธุรกิจเอนเตอรเ์ ทนเมนต์มีการเติบโต
เมนต ์ประกอบกับการควบคุมค่าใช้จ่ายที่ดี
ที่ดีกว่าคาด จึงปรับประมาณการเพิ่มขึน้ เป็น 2,650 ล้านบาท
ธุรกิจสื่อฟื้นตัวอย่างชัดเจนจากไตรมาสก่อน จากการยกระดับ
จากการฟื้นตวั ที่ดีของธุรกิจสื่อในช่วงครึ่งปีแรก ประกอบกับปัจจัย
รายการข่าว และปรบั โครงสรา้ งทีมบริหารงานขาย รวมถึงรายไดก้ าร
หนุนจากรายไดก้ ิจกรรมต่างๆ ทงั้ นี ้ปรบั ประมาณการรายไดธ้ ุรกิจ
ขายลิขสิทธิ์คอนเทนตท์ ี่สงู ขนึ้ ประกอบกบั รายไดก้ ารจดั กิจกรรมของ
พาณิชย์ลดลงเป็น 1,750 ล้านบาท ซึ่งเป็นผลจากการปรับเข้าสู่
ธุรกิจเอนเตอรเ์ทนเมนตต์ า่ งๆ ที่ดา เนินไดเ้ป็นปกติในไตรมาสนี ้ดา้ น
โมเดลธุรกิจใหมซ่ งึ่ สง่ ผลตอ่ รายไดใ้ หต้ ่า กวา่ คาดในระยะสนั้
ตน้ ทุนขายเพิ่มขึน้ ตามจา นวนกิจกรรม ในขณะที่ค่าใชจ้ ่าย SG&A
ลดลงจากคา่ ใชจ้ ่ายการขายและคา่ ใชจ้ ่ายพิเศษในไตรมาส 1/2566
ผลการดา เนินงานสา หรับไตรมาส 2/2566
ภาพรวมอตุ สาหกรรมสอื่ โฆษณาในไตรมาส 2 ปี 2566 มีมลู คา่ รวม 29,245 ลา้ นบาท ซงึ่ การปรบั ตวั เพิ่มขนึ้ รอ้ ยละ 3.9 เมื่อเทียบกบั ไตรมาส
เดียวกนั ของปีก่อน และปรบั ตวั เพิ่มขนึ้ รอ้ ยละ 11.3 เมื่อเทียบกบั ไตรมาสก่อน โดยสื่อโทรทศั นย์ งั เป็นสื่อหลกั สา หรบั ช่องทางการโฆษณา
ซึ่งครองสว่ นแบง่ ทางการตลาดถึงรอ้ ยละ 54 และสื่อออนไลนค์ รองสว่ นแบง่ รองลงมาที่รอ้ ยละ 24 โดยค่าใชจ้ ่ายโฆษณาสื่อโทรทศั นป์ รบั ตวั
เพิ่มขนึ้ รอ้ ยละ 17.9 จากไตรมาสก่อนหนา้ แต่ลดลงรอ้ ยละ 4.4 จากไตรมาสเดียวกนั ของปีก่อนหนา้ สื่อออนไลนป์ รบั ตวั เพิ่มขนึ้ รอ้ ยละ 7.4
จากไตรมาสก่อน และเพิ่มขนึ้ รอ้ ยละ 9.3 จากไตรมาสเดียวกนั ของปีก่อนหนา้ และสื่อนอกบา้ นปรบั ตวั เพิ่มขนึ้ รอ้ ยละ 9.9 จากไตรมาสก่อน
และเพิ่มขึน้ จากไตรมาสเดียวกนั ในปีก่อนหนา้ ที่รอ้ ยละ 26 ทงั้ นี ้ธุรกิจสื่อของบริษัทฯ ยงั สามารถเติบโตไดใ้ นอตั รา 44.8 ซึ่งสงู เหนือกว่า
อุตสาหกรรมจากการปรบั ผงั ละครและข่าว ที่ช่วยใหเ้รตติง้ โฆษณาดีขึน้ รวมไปถึงผลบวกจากการปรบั รูปแบบทีมขายของสื่อทุกประเภท
ภายใตห้ นว่ ยงานเดียว บวกกบั รายไดจ้ ากการจดั อีเวนตแ์ ละคอนเสริ ต์ ที่เขา้ สชู่ ่วงคกึ คกั
*ทมี่ า:ศูนยว์ จิ ยั เศรษฐกจิ และธุรกจิ ธนาคารไทยคอมเมริ ซ์ , สมาคมผูค้ า้ ปลกี ไทย
ไตรมาส 2/2565 ไตรมาส 1/2566 ไตรมาส 2/2566 เปล่ียนแปลง
หน่วย:ลา้ นบาท จา นวน รอ้ ยละ จา นวน รอ้ ยละ จา นวน ร้อยละ (y-y) (q-q)
รายไดจ้ ากการขายและบรกิ าร 827.7 100% 813.2 100% 964.5 100% 16.5% 18.6%
ธุรกิจพาณิชย ์ 399.2 48.2% 394.5 48.5% 334.5 34.7% -16.2% -15.2%
ธุรกิจเอนเตอรเ์ทนเมนต ์ 428.6 51.8% 418.7 51.5% 630.0 65.3% 47.0% 50.5%
- ธุรกิจสื่อ 346.7 41.9% 349.6 43.0% 506.1 52.5% 46.0% 44.8%
- ธุรกิจเพลงและอื่นๆ 81.8 9.9% 69.1 8.5% 123.9 12.8% 51.4% 79.4%
ตน้ ทนุ ขายและบรกิ าร 427.8 51.7% 381.0 46.8% 427.7 44.3% 0.0% 12.3%
กา ไรขนั้ ตน้
399.9 48.3% 432.2 53.2% 536.8 55.7% 34.2% 24.2%
(หลงั การปรบั ประเภทรายการ)
คา่ ใชจ้ ่ายในการขายและบรหิ าร 380.2 45.9% 419.2 51.5% 395.1 41.0% 3.9% -5.7%
กา ไรจากการดา เนินงาน 19.7 2.4% 13.0 1.6% 141.7 14.7% 619.5% 987.9%
ตน้ ทนุ ทางการเงิน 23.3 2.8% 37.8 4.6% 42.5 4.4% 82.3% 12.4%
กา ไร/(ขาดทนุ )สทุ ธิ 13.1 1.4% 91.9 11.3% 92.6 9.6% 608.6% 1%
กา ไร/(ขาดทนุ )สทุ ธิ
13.1 1.4% 9.7 11.3% 92.6 9.6% 608.6% 855%
ไม่รวมธุรกรรมเชฎฐ์
ไตรมาส 1/2566 มีกา ไรพิเศษจากการจา หน่ายหนุ้ เชฎฐ์ หลงั IPO 145 ลา้ นหนุ้ จา นวน 92 ลา้ นบาท (หลงั หกั ภาษีและคา่ ธรรมเนียมท่เีก่ียวขอ้ ง) โดยหลงั จา หน่ายคงเหลือการถือ
หนุ้ ในเชฎฐ์ 20.3%
โครงสร้ำงรำยได้
รำยได ้
ธุรกิจเพลงและอื่นๆ ธุรกิจพำณิชย์
35%
รายไดร้ วมจากการขายและบริการสา หรบั ไตรมาส 2/2566 จา นวน 13%
964.5 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 18.6 จากไตรมาสก่อน โดยหลัก
มาจากรายได้ธุรกิจเอนเตอรเ์ ทนเมนต์ ที่มีการจัดคอนเสิรต์ ใหญ่
964.5
กิจกรรมอีเวนตส์ ปอนเซอรช์ ิป และการฟื้นตวั ของสื่อ จากการพฒั นา
ล้ำนบำท
คอนเทนต์รายการข่าว และการขายสื่อโฆษณาเป็นแบบรวมศูนย์
ธุรกิจสื่อ
(MSM: Media sale &marketing)
52%
ธรุ กจิ พำณชิ ย ์
รายไดธ้ ุรกิจพาณิชย ์ประกอบดว้ ยรายไดจ้ ากการจัดจา หน่ายสินคา้ จาก 2 แพลตฟอรม์ หลกั ไดแ้ ก่ (1) RS Mall ซึ่งจัดจา หน่ายสินคา้
ผ่านช่องทางที่หลากหลาย (Multi-platform) เพื่อนา เสนอผลิตภัณฑ์ภายใต้ตราสินค้าของบริษัทฯ (In-house brand) และสินค้าของ
พารท์ เนอร ์(2) RS Connect ซึ่งดา เนินธุรกิจขายตรง โดยบริษัทฯ ม่งุ เนน้ การพฒั นาผลิตภณั ฑ ์และคดั สรรผลิตภณั ฑใ์ หม่ที่หลากหลาย
เพื่อตอบโจทยค์ วามตอ้ งการของผูบ้ ริโภคใหด้ ียิ่งขึน้ ทงั้ นี ้ธุรกิจพาณิชยข์ องบริษัทฯ มีการปรบั แผนธุรกิจ และกลยุทธ์อยู่เสมอเพื่อให้
สอดคลอ้ งกบั สภาพตลาดและการแขง่ ขนั เช่น
 RS Mall: การขยายช่องทางการขาย Home shopping ไปยงั ช่องทางโทรทศั นด์ ิจิทลั ช่องอื่นๆ เพื่อขยายกลมุ่ ลกู คา้ เปา้ หมาย
และเพิ่มความหลากหลายของสนิ คา้ รวมถึงขยายช่องทางการจดั จา หนา่ ยไปยงั แพลตฟอรม์ ออนไลนม์ ากขนึ้
 RS Connect: พฒั นาโมเดลธุรกิจเขา้ ส ู่Subcription model เพื่อเป็นการสง่ เสรมิ การขายและเป็นฐานรายได ้เพื่อการเติบโต
อยา่ งย่งั ยืน
รายไดจ้ ากธุรกิจพาณิชยส์ า หรบั ไตรมาส 2/2566 เทา่ กบั 334.5 ลา้ นบาท ลดลงรอ้ ยละ 15.2 จากไตรมาสก่อน จากการชะลอตวั ของช่องทาง
ขายทางโทรศัพทข์ องแพลตฟอรม์ RS Mall โดยในช่วงครึ่งปีหลงั RS Mall เร่งปรบั ตัวเขา้ ส่ชู ่องทางออนไลน์และช่องทางการขายอื่นๆ
เพื่อจบั กลมุ่ ลกู คา้ ใหม่ รวมถึงเพิ่มความหลากหลายของสินคา้ ในขณะที่ RS Connect ชะลอจากการปรบั ตวั รูปแบบธุรกิจสโู่ มเดลการขาย
แบบ Subcription ซงึ่ จะช่วยใหเ้กิดรายไดท้ ี่ตอ่ เนื่องและม่นั คง รวมถึงลดคา่ ใชจ้ ่ายในการทา การตลาดเพื่อหาลกู คา้ ใหม่ในระยะยาว
ธรุ กจิ เอนเตอร์เทนเมนต ์
ธุรกิจสื่อ สา หรบั ไตรมาส 2/2566 มีรายไดเ้ท่ากับ 506.1 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 44.8 จากไตรมาสก่อน และเพิ่มขึน้ 46.0 จากปีก่อน
เป็นผลจากการพฒั นาคอนเทนตร์ ายการข่าวและการปรบั การขายสื่อโฆษณาเป็นแบบรวมศนู ย ์(MSM: Media sale &marketing) เพื่อดแู ล
การขายสื่อโฆษณาทุกประเภทในเครืออารเ์อสกรุ๊ป ทา ใหส้ ามารถดึงเม็ดเงินโฆษณาไดม้ ากขึน้ รวมถึงการขายลิขสิทธิ์คอนเทนตท์ ี่สงู ขนึ้
สง่ ผลใหธ้ ุรกิจสอื่ เติบโตอยา่ งมีนยั สา คญั
ธุรกิจเพลงและอื่นๆ สา หรบั ไตรมาส 2/2566 มีรายไดเ้ท่ากับ 123.9 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 79.4 เมื่อเทียบกับไตรมาสก่อน เนื่องจาก
ไตรมาส 2/2566 มีการจดั คอนเสิรต์ ใหญ่ 1 คอนเสิรต์ คือ RS Hit Journey และเพิ่มขึน้ รอ้ ยละ 51.4 เมื่อเทียบกบั ปีก่อน จากสถานการณ ์
การจดั กิจกรรมสปอนเซอรอ์ ีเวนตท์ ี่กลบั สปู่ กติในปีนี ้
ต้นทุนขำยและบรกิ ำร
ตน้ ทนุ ขายและบริการสา หรบั ไตรมาส 2/2566 เท่ากบั 427.6 ลา้ นบาท เพิ่มขนึ้ 12.3 จากไตรมาสก่อน เป็นผลจากตน้ ทนุ การจดั กิจกรรมที่
เพิ่มขึน้ ตามกิจกรรมและคอนเสิรต์ ในขณะที่ตน้ ทุนพาณิชยป์ รบั ตวั ลดลงตามยอดขาย ทงั้ นีต้ น้ ทุนการขายและบริการใกลเ้คียงกับช่วง
เดียวกนั ของปีก่อน
ก ำไรขั้นต้น
บรษิ ัทฯ มีกา ไรขนั้ ตน้ รวมเทา่ กบั 536.8 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ 24.2 จากไตรมาสก่อน และเพิ่มขนึ้ รอ้ ยละ 34.2 จากปีก่อน จากรายไดธ้ ุรกิจ
เอนเตอรเ์ทนเมนตท์ ี่เพิ่มขนึ้ ประกอบรายไดจ้ ากการขายลิขสิทธิ์คอนเทนตท์ ี่มีอตั รากา ไรขนั้ ตน้ สงู และการควบคมุ ตน้ ทนุ คอนเทนตส์ ื่อที่มี
ประสทิ ธิภาพ
ธุรกิจพาณิชย ์ มีกา ไรขนั้ ตน้ เทา่ กบั 216.2 ลา้ นบาท ลดลงรอ้ ยละ 19.5 จากไตรมาสก่อน และลดลงรอ้ ยละ 18.0 จากปีก่อน ตามยอดขาย
ที่ชะลอตวั
ธุรกิจเอนเตอร์เทนเมนต ์มีกา ไรขนั้ ตน้ เท่ากับ 320.6 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 96.2 จากไตรมาสก่อน และเพิ่มขึน้ รอ้ ยละ 135.3
จากปีก่อน จากรายไดก้ ารขายลิขสิทธิ์คอนเทนตท์ ี่มีอตั รากา ไรขนั้ ตน้ สงู และการการขยายตวั ของธุรกิจสื่อ ในขณะที่การควบคุมตน้ ทุน
คอนเทนตข์ องธุรกิจสอื่ ที่มีประสทิ ธิภาพที่ดีมากขนึ้
ค่ำใช้จ่ำยในกำรขำยและบรหิ ำร และต้นทุนทำงกำรเงิน
บรษิ ัทฯ มีคา่ ใชจ้ ่ายในการขายและบรหิ ารสา หรบั ไตรมาส 2/2566 เทา่ กบั 395.1 ลา้ นบาท ลดลงรอ้ ยละ 5.7 จากไตรมาสก่อน จากไตรมาส
ก่อนมีค่าใชจ้ ่ายที่ปรกึ ษาทางการเงินสา หรบั ธุรกิจในการขายหนุ้ เชฏฐ์ประมาณ 10 ลา้ นบาท แต่เพิ่มขนึ้ รอ้ ยละ 3.9 จากปีก่อน โดยเพิ่มขนึ้
หลกั จากคา่ ใชจ้ ่ายในการขายและบรหิ ารของ RS Connect ซงึ่ เรมิ่ ควบรวมตงั้ แต่เดือนพฤษภาคม 2565
ตน้ ทนุ ทางการเงินสา หรบั ไตรมาส 2/2566 เท่ากบั 42.5 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ 12.4 จากไตรมาสก่อน จากอตั ราดอกเบยี้ เงินกยู้ ืมที่สงู ขนึ้
และเพิ่มขึน้ รอ้ ยละ 82.3 จากไตรมาสเดียวกันของปีก่อน จากดอกเบีย้ จ่ายเพิ่มขึน้ ตามเงินกู้ยืมธนาคารเพื่อใช้ลงทุนในการเข้าซือ้
RS Connect
กำ ไรสทุ ธ ิ
สา หรบั ไตรมาส 2/2566 บริษัทฯ มีกา ไรสทุ ธิสว่ นของบรษิ ัทฯ ใหญ่เท่ากบั 92.6 ลา้ นบาท คงที่จากไตรมาสก่อน ทงั้ นี ้หากไม่รวมกา ไรพิเศษ
จากการขายหนุ้ เชฎฐ์ จะมีกา ไรสทุ ธิจากการดา เนินงานปกติในไตรมาส 1/2566 อย่ทู ี่ 9.7 ลา้ นบาท ซึ่งกา ไรสทุ ธิไตรมาส 2/2566 เติบโต
คิดเป็นรอ้ ยละ 855 จากไตรมาสก่อนหนา้ ทงั้ นี ้ในไตรมาส 2/2566 บริษัทฯ รบั รูส้ ่วนแบ่งกา ไรจากบริษัท เชฏฐ์ เอเชีย จา กัด (มหาชน)
จา นวน 8.8 ลา้ นบาท
คำดกำรณร์ ำยได ้2566 (ปรับปรุง)
รายได้รวม คาดการณ ์(ปรับปรุง) 2566 % เตบิ โตจากปีก่อน
รายได้รวม 4,400 25%
ธุรกิจพาณิชย ์ 1,750 2%
- RS mall + RS Livewell 1,200 -11%
- RS Connect 450 22%
- RS Pet all 100 100%
ธุรกิจเอนเตอรเ์ทนเมนต ์ 2,650 46%
- ธุรกิจส่ือและวทิ ย ุ 1,900 34%
- ธุรกิจเพลง 200 -4%
- คอนเสิรต์ และอีเวนต ์ 550 92%
GPM 48-50%
NPM (ไม่รวมรายการพิเศษ) 9-11%
ปรบั ลดคาดการณร์ ายไดร้ อ้ ยละ 20 แตร่ ายไดย้ งั คงเติบโตรอ้ ยละ 25 จากปีก่อน
ธุรกิจเอนเตอรเ์ทนเมนต ์เป็นแรงขบั เคลอื่ นการเติบโตของรายไดท้ ี่สา คญั จากการฟื้นตวั ของทงั้ สอื่ และกิจกรรม
 สื่อทีวีและวิทย ุสรา้ งการเติบโตที่สงู กวา่ อตุ สาหกรรมจากการยกระดบั คอนเทนตใ์ นทกุ มิติ ทงั้ รายการขา่ ว กีฬา และละคร
 คอนเสิรต์ และอีเวนต ์สรา้ งรายไดจ้ ากคอนเสิรต์ จากการกลบั มาจดั กิจกรรมไดเ้ต็มที่ โดยครงึ่ ปีหลงั มีกา หนดการจดั คอนเสิรต์
ตลอดทงั้ ปี ทงั้ จากคอนเสริ ต์ ของอารเ์อส และคอนเสริ ต์ จากความรว่ มมือทางธุรกิจกบั GMM Grammy ในขณะที่รายไดส้ ปอนเซอร์
ชิปตา่ งๆ จะยิ่งเติบโตไดด้ ีจากการขายรว่ มกบั สอื่
 ธุรกิจเพลง เร่งสรา้ งการเติบโตของธุรกิจเพลงจากการผลิตผลงานเพลงใหม่ เพื่อสรา้ งรายไดจ้ ากหลากหลายช่องทาง ทงั้ ทาง
ออนไลน ์ออฟไลน ์brand engagement และสรา้ งการเติบโตผ่านความร่วมมือกบั พารท์ เนอรท์ งั้ ในและต่างประเทศโดยเฉพาะ
ดว้ ยความรว่ มมือกบั ยนู ิเวอรแ์ ซล มิวสคิ กรุป๊ ผา่ น New JV เพื่อการบรหิ ารลขิ สทิ ธิ์เพลงเก่าของอารเ์อสที่มีมากกวา่ 13,000 เพลง
และใช้ความเชี่ยวชาญทางดา้ นเทคโนโลยีในการบริหารลิขสิทธิ์เพลงใหม่ของอารเ์อสบนช่องทางออนไลน ์และต่อยอดความ
รว่ มมือทางธุรกิจในอนาคต
นอกจากนี ้ยงั มีการปรบั โครงสรา้ งทีมบริหารงานสอื่ เพื่อใหส้ ามารถขายสื่อทงั้ หมด ทงั้ สื่อทีวี วิทย ุคอนเสิรต์ และอีเวนต ์ทา ใหก้ ารขาย
สอื่ มีความยืดหยนุ่ และปรบั เปลยี่ นรูปแบบการขายไดต้ รงกบั ความตอ้ งการของลกู คา้ มากขนึ้
ธุรกิจพาณิชย ์เรง่ ขยายและพฒั นาช่องทางการจดั จา หนา่ ยทกุ แพลตฟอรม์
 RS Livewell ขยายการส่งออกส่ภู ูมิภาคดว้ ยความร่วมมือกบั ตวั แทนขายที่มีความเชี่ยวชาญในการจดั จา หน่ายและการส่งออก
สินคา้ ไทยไปยงั ตลาดภูมิภาค สา หรบั แพลตฟอรม์ RS Mall เร่งขยายส่ชู ่องทางการจัดจา หน่ายออนไลน ์พรอ้ มขยายฐานลกู คา้
สกู่ ลมุ่ ใหมๆ่ ผา่ นช่องทางที่หลากหลาย อาทิ ดิจิทลั ทีวีช่องพนั ธมิตร
 RS Connect เน้นช่องทางการจัดจ าหน่ายไปในรูปแบบโมเดล Subscription เพื่อสรา้ งฐานการเติบโตที่ม่ันคงในระยะยาว
นอกจากนยี้ งั มีการพฒั นาสนิ คา้ ใหมอ่ ยา่ งตอ่ เนื่องเพื่อขยายตลาด และจบั เทรนดผ์ บู้ รโิ ภคใหมๆ่
 RS Pet all จบั เทรนดก์ ารเติบโตของธุรกิจสตั วเ์ลยี้ งที่มีอตั ราการเติบโตสงู ขนึ้ อยา่ งตอ่ เนื่อง โดยมงุ่ ทา ธุรกิจที่เกี่ยวขอ้ งกบั สตั วเ์ลยี้ ง
อยา่ งครบวงจรตงั้ แตต่ น้ นา ้ ยนั ปลายนา ้ จากการเขา้ ถือหนุ้ 51% ใน ฮาโตะ เพ็ท เวลเนส เซ็นเตอร ์จา กดั ซงึ่ เป็นผเู้ชี่ยวชาญเกี่ยวกบั
สัตว์เลีย้ งในด้าน Preventive program โดยคาดว่าการเข้าลงทุนดังกล่าวจะเสร็จสิน้ และเริ่มรับรูร้ ายได้ในช่วงไตรมาสที่ 3
นอกจากนี ้RS Pet all ยังเตรียมเปิด Pet all my love รีเทลช็อปครบวงจรที่มีสินคา้ และบริการสา หรบั สตั วเ์ลีย้ ง ที่มีสตั วแพทย์
ประจา สาขาเพื่อตรวจอาการเบอื้ งตน้ และใหค้ า แนะนา ในโซนขายยาสา หรบั สตั วเ์ลยี้ ง
ทงั้ นี ้บริษัทฯ ยงั คงมองหาพารท์ เนอรท์ างธุรกิจจากการทา M&A และ JV โดยม่งุ เนน้ การต่อยอดโมเดลธุรกิจ Entertainmerce ใหแ้ ข็งแกรง่
ยิ่งขนึ้ เพื่อสง่ เสรมิ การขยาย Ecosystem ของอารเ์อส กรุป๊ ตงั้ แตต่ น้ นา ้ ถึงปลายนา ้ ใหส้ ามารถทา งานรว่ มกนั ไดอ้ ยา่ งมีประสทิ ธิภาพสงู สดุ
ปลดล็อคศักยภำพธุรกิจ RS group สู่กำรเติบโตผ่ำนโครงสร้ำงใหม่ (Unlock the value through new
Entertainment and Commerce business structure)
อารเ์อสยงั คงมงุ่ ดา เนินธุรกิจภายใต ้ Entertainmerce model โดยมีการปรบั โครงสรา้ งธุรกิจใหมเ่พื่อใหก้ ารวางกลยทุ ธใ์ นแต่ละธุรกิจมีความ
กระชบั และมีความคลอ่ งตวั ขนึ้ รวมถึงเพิ่มความยืนหยนุ่ ในการเปิดรบั พารท์ เนอร ์โดยแบง่ เป็นธุรกิจเป็น 2 สว่ นดงั นี ้
1. ธุรกิจเอนเตอรเ์ทนเมนต ์ประกอบดว้ ย
1.1 RS Music
ดา เนินธุรกิจเกี่ยวขอ้ งกบั กบั เพลง โดยมีช่องทางการหารายได ้5 ช่องทาง ดงั นี ้
o Digital Monetization: การหารายไดจ้ ากช่องทางออนไลน ์
o Copyright management: การหารายไดจ้ ากช่องทางออฟไลน ์โดยจดั เก็บคา่ ลขิ สทิ ธิ์โดย TCC (บรษิ ัทลกู ของอารเ์อส)
o Marketing & Brand Engagement: การใชเ้พลงเป็นสว่ นหนงึ่ ของแคมเปญในการทา การตลาด
o Showbiz & Concerts: การสรา้ งรายไดจ้ ากคอนเสริ ต์ และกิจกรรมเอนเตอรเ์ทนเมนต ์
o Talent Management: การบรหิ ารจดั การศิลปิน ทงั้ ศิลปินเก่า และการสรา้ งศิลปินใหม่
นอกจากการดา เนินธุรกิจเพลงเองแลว้ ยงั มีการจบั มือร่วมกบั พารท์ เนอรท์ งั้ ในและต่างประเทศ โดยในประเทศมีการจบั มือ
ร่วมกับ GMM Grammy เพื่อถือหุ้นร่วมกันใน JV Across the universe (RS 50% : GMM50%) ซึ่งเป็น special project
ระยะเวลา 3 ปีที่จะมีการจดั คอนเสริ ต์ รว่ มกนั ปีละ 3 คอนเสริ ต์ ใหญ่ และในตา่ งประเทศมีการจบั มือรว่ มกบั Universal Music
Group (UMG) เพื่อถือหนุ้ รว่ มกนั ใน JV (RS 30% : UMG 70%)
1.2 RS Multimedia
เดิม RS Multimedia ดา เนินการโดยช่อง 8 เป็นหลกั ซงึ่ ทา ใหม้ ีขอ้ จา กดั ในการดา เนินงาน จึงมีการจดั โครงสรา้ งใหมเ่พื่อให้แต่
ละหน่วยธุรกิจสามารถสรา้ งสรรคผ์ ลงานไดอ้ ยา่ งอิสระบนโอกาสทางการตลาด และเปิดกวา้ งในความรว่ มมือกบั พารท์ เนอร ์
โดยแบง่ หนว่ ยธุรกิจเป็น 4 หนว่ ย ดงั นี ้
o ช่อง 8: ดา เนินการดา้ นออกอากาศคอนเทนตบ์ นโทรทศั น ์
o Eye on: ดา เนินธุรกิจบนช่องทางดิจิทลั
o Holla: ดา เนินธุรกิจเกี่ยวกบั อีเวนตแ์ ละกิจกรรม
o Rose studio: ดา เนินธุรกิจเป็นสตดู ิโอ ผผู้ ลติ คอนเทนต ์และการบรหิ ารศิลปิน
นอกจากจะทา ใหก้ ารดา เนินธุรกิจมีความยืดหย่นุ มากขึน้ แลว้ ยงั เป็นเพิ่มโอกาสในความร่วมมือกับพารท์ เนอรท์ งั้ ในและ
ตา่ งประเทศ
2. ธุรกิจพาณิชย ์ประกอบดว้ ย
2.1 RS Livewell
เป็นบริษัทผบู้ ริหารแบรนดส์ ินคา้ ซึ่งจะช่วยใหส้ ามารถบริหารจดั การสินคา้ ไดง้ ่ายและเหมาะสมกบั ช่องทางการจดั จา หน่าย
ต่างๆ โดยแบรนดท์ ี่อยู่ภายใตก้ ารบริหารจัดการของ RS Livewell ไดแ้ ก่ Well U, Vitanature+, Daring & Co., Beyonde,
Aviance, De Beste, ifresh, Happie Homie
โดยมีช่องทางการจดั จา หนา่ ยเป็นของตนเองคือ RS Mall เป็นจดั จา หนา่ ยผา่ นทงั้ ช่องทางออนไลนแ์ ละช่องทางออฟไลน ์ และ
RS Connect: เป็นช่องทางการจดั จา หนา่ ยในลกั ษณะ People commerce
2.2 RS Petall
ดา เนินธุรกิจพาณิชยท์ ี่เกี่ยวขอ้ งกบั สตั วเ์ลยี้ ง ประกอบดว้ ย
o Hato pet wellness: ดา เนินธุรกิจที่เกี่ยวขอ้ งกบั pet service ในระดบั premium ทงั้ wellness และ โรงพยาบาลสตั ว ์
o Pet all my love: รา้ นคา้ ปลกี เกี่ยวกบั สตั วเ์ลยี้ งอยา่ งครบวงจร
ผลักดันธุรกิจเพลง เสรมิ ควำมแข็งแกร่งจำกกำรร่วมมือกับพำร์ทเนอร์ระดับโลก ยูนิเวอร์แซล มิวสิค กรุ๊ป (UMG)
อารเ์อส มิวสิค ธุรกิจในเครือ อารเ์อส กรุ๊ป จับมือกับพารท์ เนอรค์ ่ายเพลงชนั้ นา ระดบั โลก ยูนิเวอรแ์ ซล มิวสิค กรุ๊ป (UMG) ร่วมจัดตงั้
Joint venture
ลกั ษณะการลงทนุ
o สดั สว่ นการถือหนุ้ อารเ์อส มิวสคิ รอ้ ยละ 30 : ยนู ิเวอรแ์ ซล มิวสคิ กรุป๊ รอ้ ยละ 70
o ทรพั ยส์ นิ และการดา เนินธุรกิจของ New JV
JV บริหารลิขสิทธิ์เพลงเก่าจนถึงปี 2565 ของ RS จา นวนมากกว่า 13,000 เพลง รวมถึงสินทรพั ยอ์ ื่นๆที่เกี่ยวขอ้ งกบั แคตตาล็อก
เพลง (เช่น มิวสคิ วีดีโอ)
การสรา้ งความรว่ มมือเชิงกลยทุ ธ ์
o ช่วยเพิ่มประสทิ ธิภาพรายไดจ้ ากการออนไลน ์สตรมี มิ่ง ทงั้ ลขิ สทิ ธิ์เพลงเก่า และเพลงใหม ่
- เพิ่มอตั รา Cost per impression (CPM)
- เขา้ ถึงผฟู้ ังไดห้ ลากหลายแพลตฟอรม์ ผา่ นเทคโนโลยีของ UMG
o ขยายช่องทางการจดั จา หนา่ ยสตู่ ลาดตา่ งประเทศ
o โอกาสในการขยายศิลปินของ อารเ์อส ไปยงั ตลาดอื่นๆนอกประเทศไทย
โดยความรว่ มมือดงั กลา่ ว จะทา ใหอ้ ารเ์อส ไดร้ บั เงินลงทนุ จาก UMG ประมาณ 1.6 พนั ลา้ นบาท (มลู คา่ ก่อนภาษี) ทงั้ น ี้ดีลดงั กลา่ วคาดว่า
จะแลว้ เสรจ็ ภายในไตรมาส 3/2566
การดา เนินธุรกิจตามหลกั การพัฒนาอยา่ งย่งั ยนื หรือ ESG คือหวั ใจของ อารเ์อส กรุ๊ป
ในปี 2566 อารเ์อส กรุ๊ป ไดร้ บั ผลคะแนนเต็ม 100 ต่อเนื่องเป็นปีที่ 3 จากสมาคมสง่ เสรมิ ผลู้ งทนุ ไทยในโครงการ “การประเมินคุณภาพการ
จดั ประชุมสามญั ผถู้ ือหนุ้ ประจา ปี 2566” ซึ่งสะทอ้ นใหเ้ห็นว่าบริษัทฯ ใหค้ วามสา คญั กบั การดา เนินธุรกิจอย่างโปรง่ ใส การมีสว่ นรว่ มและ
รกั ษาสิทธิของผถู้ ือหนุ้ อย่างสงู สดุ ปฏิบตั ิตามหลกั ธรรมาภิบาลที่ดี และม่งุ ม่นั ดา เนินงานตามหลกั การกา กบั ดแู ลกิจการที่ดี เพื่อเป็นแกน
หลกั ในการขบั เคลื่อนการพฒั นาอย่างย่งั ยืนหรือ ESG โดยม่งุ เนน้ การเติบโตอยา่ งสมดลุ ทงั้ ดา้ นเศรษฐกิจ สงั คม และสิ่งแวดลอ้ ม ดว้ ยการ
คา นงึ ถึงความรบั ผิดชอบและการสรา้ งคณุ คา่ รว่ มกันระหวา่ งบรษิ ัทฯ กบั ผมู้ ีสว่ นไดเ้สยี ทกุ สว่ นตลอดหว่ งโซธ่ ุรกิจ พรอ้ มมงุ่ สกู่ ารยกระดับการ
พฒั นาอยา่ งย่งั ยืนที่แทจ้ รงิ และไดร้ ายงานความคืบหนา้ ระหวา่ งปีเป็นสว่ นหนงึ่ ของรายงานคา อธิบายและวิเคราะหฐ์ านะทางการเงินและผล
การดา เนินงานประจา ไตรมาส โดยในรายงานนไี้ดแ้ สดงถึงพฒั นาการตงั้ แตว่ นั ที่ 1 มกราคม ถึง วนั ที่ 30 มิถนุ ายน 2566
“เปเปอร ์มาซิ..แยก แลก รักษ์ ปีที่ 4” สง่ เสริมการคดั แยกกระดาษจากตน้ ทาง เพื่อใหผ้ กู้ ่อขยะเล็งเห็นถึงคณุ ค่าของทรพั ยากรที่ใชแ้ ลว้
โดยการคดั แยกกระดาษออกจากขยะอื่นๆ เพื่อเพิ่มปริมาณการรีไซเคิลกระดาษของประเทศใหส้ งู ขนึ้ โดยเริ่มโครงการตงั้ แต่ตลุ าคม 2563
และ ณ วนั ที่ 30 มิถนุ ายน 2566 สามารถนา กระดาษเขา้ สกู่ ระบวนการรไี ซเคิลสะสมไดม้ ากถึง 27,110 กิโลกรมั
“Think ก่อน ทิง้ Plastic” สง่ เสรมิ การคดั แยกพลาสติกจากตน้ ทาง โดยการนา ขยะประเภทพลาสติก PETE มาคดั แยกออกจากขยะอื่นๆ
เพื่อเพิ่มอตั ราและคณุ ภาพการรไี ซเคิลพลาสตกิ ของประเทศใหส้ งู ขนึ้ โดยเรมิ่ โครงการตงั้ แตพ่ ฤษภาคม 2565 – วนั ที่ 30 มิถนุ ายน 2566
สามารถนา ขวดพลาสตกิ เขา้ สกู่ ระบวนการรไี ซเคิลได ้410 กิโลกรมั และยงั ไดต้ อ่ ยอดไปยงั โครงการดา้ นสงั คมและสงิ่ แวดลอ้ มอื่นๆ อีกดว้ ย
“COOL Summer Fest 2023 (Low Carbon Event)” งานเทศกาลดนตรีที่จัดขึน้ โดย COOLive (คูลไลฟ์ ) ที่ริมชายหาดชะอา นอกจาก
ความสนุกบนเวทีที่ทาง COOLive จัดใหก้ ับผูเ้ขา้ ชมอย่างเต็มเปี่ยมแลว้ ยังมีอีกหนึ่งกิจกรรมที่จัดขึน้ คือ การคัดแยกขยะก่อนทิง้ โดย
กระบวนการแยกขยะของโครงการ RS Net Zero นนั้ ตงั้ อย่บู นพืน้ ฐานของการลดการปล่อยก๊าซเรือนกระจกใหไ้ ดม้ ากที่สดุ เพราะฉะนนั้
นอกจากแยกประเภทขยะอยา่ งถกู ตอ้ งแลว้ สง่ ตอ่ สปู่ ลายทาง เพื่อนา ไปจดั การอยา่ งถกู วธิ ี จึงนบั เป็นการยกระดบั งานมิวสคิ เฟสติวลั ไปอีกขนั้
ทงั้ นผี้ ลจากการคดั แยกขยะภายในงานอยา่ งมีประสทิ ธิภาพ ทา ใหเ้ราจดั เก็บขยะไดม้ ากกว่าครงึ่ ตนั โดยแบง่ ประเภทขยะเป็น 4 ประเภทดงั น ี้
1. ของเหลว (Liquid), 2. เศษอาหาร (Food Waste), 3. พลาสติกประเภท PET1 และกระป๋ องอลูมิเนียม (Bottles-Cans),
4. ขยะประเภทอื่น (Others) งานเทศกาลดนตรีในครงั้ นี ้นับเป็นงานตน้ แบบที่นอกจากทุกคนจะเต็มอิ่มกับบรรยากาศ และสนุกไปกับ
คอนเสิรต์ แลว้ ยงั ไดช้ ่วยกันดูแลชายหาดและสิ่งแวดลอ้ มใหค้ งความสะอาดและสวยงามดงั เดิมอีกดว้ ย จึงนบั เป็นกา้ วแรกที่ทางทีมงาน
อารเ์อสรว่ มกนั จดั งานอีเวนตท์ ี่มีคณุ ภาพ ควบคไู่ ปกบั การดแู ลรกั ษาสงิ่ แวดลอ้ ม
(นายวิทวสั เวชชบษุ กร)
กรรมการ และ ประธานเจา้ หนา้ ที่ฝ่ายการเงิน
ผมู้ ีอา นาจรายงานสารสนเทศ
