วนั ท(cid:201)ี 10 พฤศจิกายน 2566
เร(cid:201)อื ง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสามเดือน และงวดเกา้ เดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ซีพีแอล กรุ๊ป จาํ กดั (มหาชน) (“บริษัท”) ขอชีแ(cid:202) จงผลการดาํ เนินงาน สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้
เดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 สรุปไดด้ งั นี (cid:202)
คาํ อธิบายการวเิ คราะหฐ์ านะการเงนิ และผลการดาํ เนินงาน
การวเิ คราะหง์ บกาํ ไรขาดทุนสาํ หรับงวดสามเดอื น และสาํ หรับงวดเก้าเดอื นสนิ(cid:202) สุดวันท ี(cid:201)30 กันยายน พ.ศ. 2566
บรษิ ัท ประกอบธุรกิจ 3 ประเภทหลกั ไดแ้ ก่ ส่วนแรกคือการผลิตและจาํ หน่ายหนงั สาํ เรจ็ รูปซ(cid:201)ึงคิดเป็นสดั ส่วนท(cid:201)ีรอ้ ยละ 65
ของรายไดร้ วมของบริษัท โดยผลิตภัณฑห์ นังของบริษัทสามารถแบ่งไดเ้ป็น (cid:346) ประเภท คือ หนังผิวและหนังทอ้ ง หน่วยขายเป็น
ขนาดพืน(cid:202) ท(cid:201)ีคือตารางฟตุ สว่ นท(cid:201)ีสองคือการรบั จา้ งฟอกหนงั ซ(cid:201)งึ แบ่งเป็นการฟอกหนงั ววั และการฟอกหนงั หมคู ิดเป็นสดั สว่ นท(cid:201)ีรอ้ ยละ
1 ของรายไดร้ วมของบริษัท และส่วนสดุ ทา้ ยคือการผลิตและจาํ หน่ายรองเทา้ นิรภยั และอปุ กรณน์ ิรภยั คิดเป็นรอ้ ยละ 34 ของ
รายไดร้ วมของบรษิ ัทฯ
1.1 การผลติ และจาํ หน่ายหนงั สาํ เรจ็ รูป
สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทมียอดขายหนงั ลดลง 116 ลา้ น
บาทและ 433 ลา้ นบาทตามลาํ ดบั โดยคิดเป็นรายได ้330 ลา้ นบาทและ 970 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: 446 ลา้ นบาทและ
1,403 ลา้ นบาท) ในไตรมาสนีส(cid:202) ถานการณย์ งั คงใกลเ้คียงกบั ไตรมาสก่อน โดยสาเหตหุ ลกั เกิดจากสภาพเศรษฐกิจปัจจุบนั ใน
ตลาดโลกท(cid:201)ีมีความไมแ่ น่นอน การปรบั ขนึ(cid:202) อตั ราดอกเบีย(cid:202) อยา่ งตอ่ เน(cid:201)ืองของทางธนาคารกลางสหรฐั และสถานการณส์ งครามท(cid:201)ียงั ไม่
คล(cid:201)ีคลาย ทาํ ใหแ้ บรนดร์ องเทา้ ตา่ งๆท(cid:201)ีชะลอคาํ ส(cid:201)งั ซือ(cid:202) เพ(cid:201)ือระบายสนิ คา้ ในระบบออกไปก่อน อีกทงั(cid:202) ลกั ษณะของคาํ ส(cid:201)งั ซือ(cid:202) ก็เป็นหนงั ท(cid:201)ีมี
ราคาไม่สงู นกั แต่ในทางตรงกนั ขา้ มตน้ ทนุ การผลิตและค่าใชจ้ ่ายต่างๆก็ปรบั ตวั สงู ขึน(cid:202) มากตงั(cid:202) แต่ช่วงปลายปีท(cid:201)ีผ่านมา โดยในไตร
มาสนีท(cid:202) างบริษัทดาํ เนินนโยบายควบคุมตน้ ทุนการผลิตและค่าใชจ้ ่ายต่างๆอย่างต่อเน(cid:201)ือง แต่ก็ไม่สามารถสกู้ บั เหตกุ ารณก์ ดดนั
ขา้ งตน้ ได ้
ตน้ ทุนขายของธุรกิจการผลิตและจาํ หน่ายหนังสาํ เร็จรูปประกอบดว้ ยตน้ ทุนวัตถุดิบหนังวัวหมักเกลือ ตน้ ทุนวัตถุดิบ
เคมีภณั ฑ ์และตน้ ทนุ อ(cid:201)ืน เช่น คา่ ตอบแทนพนกั งานในโรงงาน คา่ เส(cid:201)ือมราคาโรงงาน อปุ กรณ ์และเคร(cid:201)อื งจกั รท(cid:201)ีใชใ้ นการผลิต เป็นตน้
โดยคิดเป็นสดั ส่วนของตน้ ทนุ ขายรวมประมาณรอ้ ยละ 55:30:15 ตามลาํ ดบั โดยปัจจบุ นั ตน้ ทนุ หนงั ถวั เฉล(cid:201)ียในระบบอย่ใู นระดบั
ใกลเ้คียงกบั ราคาตลาด แตเ่น(cid:201)ืองจากเหตกุ ารณท์ (cid:201)ีกลา่ วไปในขา้ งตน้ ทาํ ใหต้ น้ ทนุ เคมีและตน้ ทนุ อ(cid:201)ืนๆปรบั ตวั สงู ขึน(cid:202) ถึงแมว้ ่าบรษิ ัทจะ
สามารถเพ(cid:201)ิมประสทิ ธิภาพและประสทิ ธิผลในกระบวนการผลิตไดก้ ็ไม่สามารถชดเชยสว่ นต่างดงั กลา่ วไดท้ งั(cid:202) หมด อีกทงั(cid:202) คาํ ส(cid:201)งั ซือ(cid:202) ท(cid:201)ีมี
ราคาสงู ไดป้ รบั ลดลงและบริษัทไม่สามารถผลกั ภาระตน้ ทุนท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) ดงั กล่าวไปยงั ผูผ้ ลิตขัน(cid:202) ถัดไปได ้ส่งผลใหบ้ ริษัทฯ ทาํ กาํ ไร
ขนั(cid:202) ตน้ ไดล้ ดลง สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทมีขาดทนุ ขนั(cid:202) ตน้ 12 ลา้ น
บาท และขาดทนุ ขนั(cid:202) ตน้ 11 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: กาํ ไรขนั(cid:202) ตน้ 46 ลา้ นบาท และ 100 ลา้ นบาท)
1.2 การฟอกหนงั
สาํ หรบั ธุรกิจการฟอกหนงั ววั ในช่วงไตรมาสท(cid:201)ีผ่านมาจนถึงปัจจุบนั ก็ยงั คงเผชิญกบั สถานการณค์ วามไม่แน่นอนท(cid:201)ีทาง
ลกู คา้ ไดช้ ะลอการนาํ เขา้ เน(cid:201)ืองจากตอ้ งรอดูทิศทางเศรษฐกิจโลก โดยลกู คา้ ไม่กลา้ ส(cid:201)งั ซือ(cid:202) หนังดิบ เพราะความตอ้ งการใชห้ นงั ใน
ตลาดโลกลดลงมาก ทางผบู้ รหิ ารเลง็ เห็นช่องว่างดงั กล่าวจึงไดส้ (cid:201)งั หนงั เขา้ มาผลิตเพ(cid:201)ือใชเ้อง ซ(cid:201)ึงจะช่วยใหบ้ ริษัทสามารถลดตน้ ทนุ
การผลิตหนังสาํ เร็จรูปไดบ้ างส่วน แต่อย่างไรก็ตามเพ(cid:201)ือแกป้ ัญหาดงั กล่าวและลดภาระตน้ ทุนระยะสนั(cid:202) บริษัทเห็นว่ายงั ควรปิด
หนว่ ยงานรบั จา้ งฟอกหนงั ววั บางสว่ นเป็นการช(cid:201)วั คราวเพ(cid:201)ือบรหิ ารจดั การตน้ ทนุ ท(cid:201)ีเกิดขนึ(cid:202) ในระบบใหม้ ีประสทิ ธิภาพ
สาํ หรบั การรบั จา้ งฟอกหนงั หมเูร(cid:201)มิ ไดร้ บั ผลกระทบจากสภาวะเศรษฐกิจ โดยในไตรมาสนีส(cid:202) ามารถทาํ ยอดไดน้ อ้ ยกว่างวด
เดียวของปีก่อน แตอ่ ยา่ งไรก็ตามแนวโนม้ ในระยะยาวยงั คงตอ้ งเฝา้ จบั ตาสถานการณว์ ิกฤตเศรษฐกิจดงั กลา่ วอยา่ งใกลช้ ิด
สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทมียอดบรกิ ารฟอกหนงั นอ้ ยกว่า
งวดเดียวกนั ของปีก่อนโดยสามารถทาํ รายได ้5 ลา้ นบาท และ 18 ลา้ นบาทตาลาํ ดบั (พ.ศ. 2565: 26 ลา้ นบาท และ 68 ลา้ นบาท)
สง่ ผลใหบ้ รษิ ัทฯมีกาํ ไรขนั(cid:202) ตน้ 3 ลา้ นบาท และขาดทนุ ขนั(cid:202) ตน้ 3 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: กาํ ไรขนั(cid:202) ตน้ 8 ลา้ นบาท และ 17
ลา้ นบาท)
1.3 การผลติ และจาํ หน่ายรองเทา้ นิรภยั และอปุ กรณน์ ิรภยั
สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทมีรายไดจ้ ากรองเทา้ นิรภยั และ
อปุ กรณน์ ิรภยั 147 ลา้ นบาท และ 484 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: 158 ลา้ นบาท และ 481 ลา้ นบาท) ยอดขายรองเทา้ นิรภยั
ขายไดน้ อ้ ยลงในไตรมาสนี (cid:202)แต่ราคายงั อยู่ท(cid:201)ีระดบั สูง โดยบริษัทไดม้ ีการปรบั ราคาขายสินคา้ เพ(cid:201)ิมขึน(cid:202) เน(cid:201)ืองจากตน้ ทุนการผลิตท(cid:201)ี
เพ(cid:201)ิมขนึ(cid:202) ดา้ นอปุ กรณน์ ิรภยั ขายไดล้ ดลงหลงั จากสถานการณ ์COVID-19 ทาํ ใหภ้ าพรวมการขายอย่ใู นระดบั ต(cid:201)าํ กว่างวดเดียวกนั ของ
ปีก่อน
ตน้ ทนุ ขายของธุรกิจการผลิตและจาํ หน่ายรองเทา้ นิรภยั ประกอบดว้ ยตน้ ทนุ หนงั รองเทา้ ตน้ ทนุ พืน(cid:202) รองเทา้ และตน้ ทนุ อ(cid:201)ืน
เช่นเดียวกับการผลิตและจาํ หน่ายหนังสาํ เร็จรูป โดยคิดเป็นสดั ส่วนของตน้ ทุนขายรวมประมาณรอ้ ยละ 55:20:25 ตามลาํ ดับ
สาํ หรบั อปุ กรณน์ ิรภยั ทางบริษัทฯเป็นตวั แทนจาํ หน่ายอย่างเป็นทางการจากผผู้ ลิตอปุ กรณน์ ิรภยั ระดบั โลกเช่น 3M, Sundstrom,
Drager, Singing Rock, Industrial Scientific เป็นตน้ ในสว่ นของตน้ ทนุ การผลิตรองเทา้ นิรภยั และตน้ ทนุ สินคา้ อปุ กรณน์ ิรภยั นนั(cid:202)
อยู่ในเกณฑป์ กติท(cid:201)ีระดบั ประมาณ 60-65% เน(cid:201)ืองจากสถานการณเ์งินเฟ้อในไตรมาสนีท(cid:202) าํ ใหต้ น้ ทุนการผลิตเพ(cid:201)ิมขึน(cid:202) และส่งผล
กระทบกบั มารจ์ ิน อนั เป็นเหตใุ หท้ างบรษิ ัทไดป้ รบั ราคาสินคา้ ดงั ท(cid:201)ีไดก้ ลา่ วไปก่อนหนา้ นี (cid:202)สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้
เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัททาํ กาํ ไรขนั(cid:202) ตน้ ท(cid:201)ี 60 ลา้ นบาท และ 185 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: 64 ลา้ น
บาท และ 191 ลา้ นบาท)
1.4 รายไดอ้ (cid:201)ืน (คา่ ใชจ้ ่ายอ(cid:201)ืน)
นอกจากรายไดจ้ ากการขายแลว้ บรษิ ัทยงั มีรายไดอ้ (cid:201)ืนไดแ้ ก่ ดอกเบีย(cid:202) จากเงินลงทนุ หนุ้ ก ู้เงินชดเชยค่าภาษีอากรมาตรา 19
ทวิ และ กาํ ไร(ขาดทนุ ) จากอตั ราแลกเปล(cid:201)ียนเงินตราต่างประเทศ บริษัทนาํ เขา้ วตั ถดุ ิบและส่งออกสินคา้ สาํ เร็จรูปโดยใชส้ กุล
เงินดอลล่าหส์ หรฐั ภายใตเ้ง(cid:201)ือนไขระบบเครดิต ดงั นนั(cid:202) ไม่ว่าจะเป็นการนาํ เขา้ วตั ถดุ ิบหรือส่งออกสินคา้ สาํ เร็จรูป จะทาํ ใหม้ ีผลต่าง
ของช่วงเวลาในการชาํ ระหนี (cid:202)เกิดผลต่างของอตั ราแลกเปล(cid:201)ียนท(cid:201)ีเปล(cid:201)ียนแปลงทกุ วนั แต่อย่างไรก็ตามบริษัทไดม้ ีการทาํ สญั ญาซือ(cid:202)
ขายเงินตราต่างประเทศล่วงหนา้ เพ(cid:201)ือป้องกนั ความเส(cid:201)ียงกบั สถาบนั การเงินในจดุ นีบ(cid:202) างส่วนไวเ้รียบรอ้ ยแลว้ สาํ หรบั งวดสามเดือน
และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทมีรายการรายไดอ้ (cid:201)ืน (ค่าใชจ้ ่ายอ(cid:201)ืน) ขา้ งตน้ ทงั(cid:202) หมด 6 ลา้ นบาท
และ 23 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: 5 ลา้ นบาท และ 23 ลา้ นบาท) โดยในไตรมาสนีบ(cid:202) รษิ ัทฯมีรายการขาดทนุ จากอตั รา
แลกเปล(cid:201)ียนและการวดั มลู ค่ายตุ ิธรรมของสญั ญาอนพุ นั ธ ์9 ลา้ นบาท (พ.ศ. 2565: กาํ ไร 4 ลา้ นบาท) แต่อย่างไรก็ตามรายการ
ดงั กลา่ วเป็นรายการกาํ ไรท(cid:201)ียงั ไมไ่ ดเ้กิดขนึ(cid:202) จรงิ
คา่ ใชจ้ ่าย
คา่ ใชจ้ ่ายในการขายและบรหิ ารของบรษิ ัท ไดแ้ ก่ 1) คา่ ใชจ้ ่ายการสง่ สนิ คา้ ซง(cid:201)ึ บรษิ ัทไดม้ ีการเจรจาต่อรองกบั ค่คู า้ เพ(cid:201)ือขจดั
ปัญหาค่าใชจ้ ่ายซาํ(cid:202) ซอ้ น ตลอดจนบริหารจดั การจาํ นวนเท(cid:201)ียวการขนส่ง โดยบริษัทมีนโยบายตรงต่อเวลาในการส่งสินคา้ ใหล้ กู คา้
และหลีกเล(cid:201)ียงการส่งสินคา้ แบบเร่งด่วนทางเคร(cid:201)ืองบินเท่าท(cid:201)ีจะทาํ ไดเ้พราะมีค่าใชจ้ ่ายสงู 2) ค่านายหนา้ 3) ค่าใชจ้ ่ายเดินทาง
4) ค่าตอบแทนพนกั งานและผบู้ ริหารและค่าใชจ้ ่ายเก(cid:201)ียวกบั บคุ คลากร และค่าใชจ้ ่ายอ(cid:201)ืนๆ เช่น ค่าเส(cid:201)ือมราคาและตดั จาํ หน่าย ค่า
บาํ รุงรกั ษาซอ่ มแซม เป็นตน้
สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 ค่าใชจ้ ่ายในการขายคิดเป็นสดั สว่ น
รอ้ ยละ 9.76 และรอ้ ยละ 9.12 ตามลาํ ดบั (พ.ศ. 2565: รอ้ ยละ 7.64 และรอ้ ยละ 7.17) ของรายได ้โดยในไตรมาสนีย(cid:202) อดค่าใชจ้ ่าย
ในการขายลดลง 1 ลา้ นบาท ภาพรวมสว่ นใหญ่เน(cid:201)ืองมาจากค่าใชจ้ ่ายในการสง่ ออกสินคา้ ค่าใชจ้ ่ายในการสง่ เสริมการขาย และ
ค่าคอมมิชช(cid:201)นั สว่ นค่าใชจ้ ่ายในการบรหิ ารคิดเป็นสดั สว่ นรอ้ ยละ 10.25 และรอ้ ยละ 9.05 ตามลาํ ดบั (พ.ศ. 2565: รอ้ ยละ 6.82
และรอ้ ยละ 6.22) ของรายได ้โดยไตรมาสนีค(cid:202) ่าใชจ้ ่ายเพ(cid:201)ิมขึน(cid:202) 6 ลา้ นบาท ซ(cid:201)งึ เกิดจากการตงั(cid:202) รายการค่าเผ(cid:201)ือลกู หนีส(cid:202) งสยั จะสญู และ
การดอ้ ยคา่ ของสนิ ทรพั ยถ์ าวร
สาํ หรบั บริษัท อินทิเกรเต็ด เลเธอร ์เน็ตเวอรค์ จาํ กดั ซ(cid:201)งึ เป็นบริษัทรว่ ม ปัจจบุ นั เน(cid:201)ืองจากวิกฤตเศรษฐกิจทาํ ใหห้ น่วยงานนี(cid:202)
ตอ้ งหยดุ ดาํ เนินการช(cid:201)วั คราวเพ(cid:201)ือการบริหารจดั การค่าใชจ้ ่าย โดยบริษัทรบั รูส้ ่วนแบ่งขาดทนุ ในบริษัทดงั กล่าวเต็มมลู ค่าเงินลงทนุ
แลว้ อย่างไรก็ตามระหว่างปี 2565 บรษิ ัทฯไดจ้ ดั ตงั(cid:202) บรษิ ัทย่อย ช(cid:201)ือ ซีพีแอล เวนเจอร ์พลสั จาํ กดั เพ(cid:201)ือรองรบั การลงทนุ ในธุรกิจใหม่
ของบริษัท โดยไดด้ าํ เนินการลงทนุ ในบริษัท อิทธิ(cid:205) (cid:347) ฤทธิ(cid:205) จาํ กดั บริษัท อีเลฟเฟ่นท ์แคนน ์จาํ กดั และบริษัทนาว เอนดอ์ อฟเวสท ์
จาํ กดั สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทมีสว่ นแบ่งกาํ ไร 0.80 ลา้ นบาท
และสว่ นแบง่ ขาดทนุ 1.83 ลา้ นบาทตามลาํ ดบั จากบรษิ ัทรว่ ม (พ.ศ. 2565: สว่ นแบง่ ขาดทนุ 1.06 ลา้ นบาท และ 2.32 ลา้ นบาท)
ตน้ ทุนทางการเงินของบริษัท ไดแ้ ก่ ดอกเบีย(cid:202) จากการทาํ ทรสั ตร์ ีซีท (trust receipt) ซ(cid:201)ึงเป็นเงินกูย้ ืมระยะสนั(cid:202) มีเง(cid:201)ือนไข
ระยะเวลาการชาํ ระหนีจ(cid:202) ากสถาบันการเงินซ(cid:201)ึงเกิดจากการซือ(cid:202) วตั ถุดิบนาํ เขา้ จากต่างประเทศ เงินกูย้ ืมระยะยาวและหนีส(cid:202) ินจาก
สญั ญาเช่าการเงิน คา่ ธรรมเนียมธนาคารในการขอเปิดแอลซี และคา่ ธรรมเนียมโอนเงินระหวา่ งธนาคาร บรษิ ัทมีตน้ ทนุ ทางการเงิน
ท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) จากมลู ค่าการส(cid:201)งั ซือ(cid:202) วตั ถดุ ิบนาํ เขา้ จากต่างประเทศท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) และอนั เน(cid:201)ืองมาจากการขยายปรบั เปล(cid:201)ียนในส่วนของแผนก
ผลิตซ(cid:201)งึ ตอ้ งใชเ้ม็ดเงินในการลงทนุ สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 ตน้ ทนุ ทาง
การเงินเท่ากบั 13 ลา้ นบาท และ 37 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: 9 ลา้ นบาท และ 25 ลา้ นบาท) โดยสาเหตทุ (cid:201)ีเพ(cid:201)ิมขึน(cid:202) เกิดจาก
อตั ราดอกเบีย(cid:202) เงินกทู้ (cid:201)ีปรบั ตวั สงู ขนึ(cid:202) จากนโยบายธนาคาร
กาํ ไร(ขาดทนุ )สทุ ธิ
สาํ หรบั งวดสามเดือน และสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 บรษิ ัทฯมีขาดทนุ สทุ ธิ 47 ลา้ นบาท
และ 95 ลา้ นบาทตามลาํ ดบั (พ.ศ. 2565: กาํ ไรสทุ ธิ 22 ลา้ นบาทและ36 ลา้ นบาท) หรือคิดเป็นอตั ราขาดทนุ สทุ ธิต่อรายไดร้ วม
เท่ากบั รอ้ ยละ 9.98 และรอ้ ยละ 6.60 ตามลาํ ดบั (พ.ศ. 2565: กาํ ไรสทุ ธิต่อรายไดร้ วมรอ้ ยละ 3.65 และรอ้ ยละ 1.90) โดยในไตร
มาสนีข(cid:202) าดทนุ มากกวา่ งวดเดียวกนั ของปีก่อน 69 ลา้ นบาท
การวเิ คราะหง์ บแสดงฐานะทางการเงนิ สนิ(cid:202) สุดวันท ี(cid:201)30 กันยายน พ.ศ. 2566
สินทรพั ยร์ วมของบรษิ ัทฯสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 เท่ากบั 2,483 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 2,483
ลา้ นบาท) โดยเป็นการเพ(cid:201)ิมขึน(cid:202) จาก ลกู หนีก(cid:202) ารคา้ และลกู หนีห(cid:202) มนุ เวียนอ(cid:201)ืน 39 ลา้ นบาท เงินใหก้ ยู้ ืมกบั กิจการท(cid:201)ีเก(cid:201)ียวขอ้ งกนั 27 ลา้ น
บาท และสนิ ทรพั ยภ์ าษีเงินไดร้ อตดั บญั ชี 22 ลา้ นบาท สว่ นรายการท(cid:201)ีลดลง ไดแ้ ก่ เงินสดและรายการเทียบเท่าเงินสด 32 ลา้ นบาท
สนิ คา้ คงเหลือ 29 ลา้ นบาท และท(cid:201)ีดิน อาคารและอปุ กรณ ์22 ลา้ นบาท
หนีส(cid:202) ินรวมของบรษิ ัท สิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน พ.ศ. 2566 เท่ากบั 1,585 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 1,490 ลา้ น
บาท) โดยหนีส(cid:202) นิ สว่ นใหญ่ของบรษิ ัท คือ สญั ญาทรสั ตร์ ซี ีท (trust receipt) ซง(cid:201)ึ เป็นเงินกยู้ ืมระยะสนั(cid:202) มีเง(cid:201)ือนไขระยะเวลาการชาํ ระหนี(cid:202)
จากสถาบนั การเงินเกิดจากการซือ(cid:202) วตั ถดุ ิบนาํ เขา้ จากต่างประเทศ จาํ นวน 891 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 983 ลา้ นบาท)
เจา้ หนีก(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)ืน จาํ นวน 352 ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 348 ลา้ นบาท) และเงินกยู้ ืมระยะยาว จาํ นวน 59
ลา้ นบาท (31 ธันวาคม พ.ศ. 2565: 46 ลา้ นบาท) โดยในปีนีบ(cid:202) รษิ ัทไดท้ าํ การกยู้ ืมเงินระยะยาวจากบคุ คลและกิจการท(cid:201)ีเก(cid:201)ียวขอ้ งกนั
เพ(cid:201)ือเสรมิ สภาพคลอ่ งจาํ นวน 155 ลา้ นบาท ตามปกติเม(cid:201)ือบรษิ ัทไดร้ บั ชาํ ระหนีจ(cid:202) ากลกู หนีแ(cid:202) ลว้ ก็จะทาํ การเลือกชาํ ระเจา้ หนีท(cid:202) รสั ตร์ ี
ซีทก่อนถึงเวลาครบกาํ หนดเพ(cid:201)ือลดภาระดอกเบีย(cid:202) โดยอตั ราส่วนหนีส(cid:202) ินรวมต่อสินทรพั ยร์ วมของบริษัทฯเท่ากบั 0.64 เท่า (31
ธนั วาคม พ.ศ. 2565: 0.60 เทา่ )
เม(cid:201)ือพิจารณาสภาพคล่องทางการเงิน บริษัทมีอตั ราส่วนสภาพคล่อง 1.20 เท่า (31 ธันวาคม พ.ศ. 2565: 1.19 เท่า)
ถึงแมว้ ่าสภาพคล่องกระแสเงินสดของบรษิ ัทฯจะลดลง แต่ธุรกิจก็มีเงินสดหมนุ เวียนจากการขายสินคา้ ท(cid:201)ีสามารถเรียกเก็บเงินจาก
ลกู คา้ ได ้ทาํ ใหม้ ีเงินหมนุ เวียนในกิจการไม่เกิดปัญหาขาดสภาพคลอ่ งทางการเงิน อย่างไรก็ตามบริษัทฯไดม้ ีแผนสาํ รองโดยไดท้ าํ
สญั ญาขอวงเงินสินเช(cid:201)ือจากสถาบนั การเงินหลายแห่งในรูปวงเงินเบิกเกินบญั ชีและเงินกูย้ ืมระยะสนั(cid:202) ตลอด 2-3 ปีท(cid:201)ีผ่านมา เพ(cid:201)ือ
รองรบั สภาพคลอ่ งหากมีความจาํ ตอ้ งใชจ้ ่ายในขณะท(cid:201)ีมีเงินสดไมเ่พียงพอในขณะใดขณะหน(cid:201)งึ
สาํ หรับงวดสามเดอื นและเก้าเดอื นสนิ(cid:202) สุดวันท (cid:201)ี30 กันยายน
อัตราส่วนทางการเงนิ ทสี(cid:201) าํ คัญ
พ.ศ. 2566 พ.ศ. 2565
อตั รากาํ ไรขนั(cid:202) ตน้ ตอ่ รายไดจ้ ากการขาย 10.76% / 11.84% 19.06% / 16.00%
อตั รากาํ ไร (ขาดทนุ ) สทุ ธิตอ่ รายไดจ้ ากการขาย (9.98)% / (6.60)% 3.65% / 1.90%
อตั ราผลตอบแทนจากสนิ ทรพั ย ์ (1.89)% / (3.83)% 0.92% / 1.49%
อตั ราผลตอบแทนผถู้ ือหนุ้ (5.23)% / (10.59)% 2.23% / 3.61%
อัตราส่วนทางการเงนิ ทสี(cid:201) าํ คัญ 30 กันยายน พ.ศ. 2566 31 ธันวาคม พ.ศ. 2565
อตั ราสว่ นสภาพคลอ่ ง 1.20 1.19
อตั ราสว่ นหนีส(cid:202) นิ ตอ่ สว่ นของผถู้ ือหนุ้ 1.76 1.50
จงึ เรยี นมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
นายภวู สษิ ฏ ์ วงษเ์จรญิ สนิ
ประธานเจา้ หนา้ ท(cid:201)ีบรหิ าร
