การวิเคราะหและคําอธิบายของฝายจัดการ (Management Discussion & Analysis : MD&A Q3/2566)
บริษัท คิงสเมน ซี.เอ็ม.ที.ไอ.จํากัด (มหาชน)
วันที่ 10 พฤศจิกายน 2566
เรื่อง คำอธิบายและการวิเคราะหการดําเนินงานสำหรับไตรมาส สิ้นสุด ณ วันที่ 30 กันยายน 2566
เรียน กรรมการและผูจัดการตลาดหลักทรัพยแหงประเทศไทย
บริษัท คิงสเมน ซี.เอ็ม.ที.ไอ. จํากัด (มหาชน) ("บริษัท") ขอชี้แจงผลประกอบการสำหรบั ไตรมาส สิ้นสุดวันที่ 30 กันยายน
2566 ซึ่งมีรายไดและกําไร(ขาดทุน)สทุ ธิเปลี่ยนแปลงเกินรอยละ 20 เมื่อเทียบกับงวดเดียวกันของปกอน ตัวเลขตามตาราง ดงั นี้
Unit : Mil Baht
#YoY #YoY
Q3-23 Q3-22 (Q3-23#Q3-22) 9M-23 9M-22 (1H-23#1H-22)
Consolidated Inc./Dec. Inc./Dec.
Amt. % Amt. % Amt. % Amt. % Amt. % Amt. %
Service Income 129.92 109.38 20.54 19% 450.37 541.48 -91.11 -17%
Cost of Service 108.09 83% 95.98 88% 12.11 13% 381.82 85% 479.76 89% -97.94 -20%
Gross (Loss) Profit 21.83 17% 13.40 12% 8.43 63% 68.55 15% 61.72 11% 6.83 11%
Other Income 0.40 0% 0.32 0% 0.08 25% 0.81 0% 0.92 0% -0.11 -12%
Selling Expenses 4.94 4% 4.60 4% 0.34 7% 14.38 3% 13.77 3% 0.61 4%
Admin Expenses 13.78 11% 22.90 21% -9.12 -40% 46.56 10% 61.98 11% -15.42 -25%
Financial Cost 2.35 1.8% 2.92 3% -0.57 -20% 7.54 2% 8.56 2% -1.02 -12%
Net Before tax 1.16 1% -16.70 -15% 17.86 107% 0.88 0% -21.67 -4% 22.55 104%
Tax income/(expenses) -1.48 -1% 1.59 1% -3.07 -193% -14.74 -3% 3.08 1% -17.82 -579%
Net After Tax -0.33 0% -15.11 -14% 14.79 98% -13.86 -3% -18.59 -3% 4.73 25%
รายไดจากการใหบริการ 129.92 ลานบาท เพิ่มขึ้น 19 % y-y มาจากสายธุรกิจสวนของงานแสดงสนิ คาและกิจกรรม
ทางการตลาด สามารถกลบั มาขยายตัวไดดีขึ้น และสามารถควบคุมตนทนุ หลักใหอยูในเกณฑ ในสายธุรกิจเกี่ยวกับงานตกแตง
ภายในยังไมสามารถรับงานในปริมาณที่เพิ่มขึ้นไดมาก เนื่องจากอัตรากำลังที่มีจำกัด (จากการปรับโครงสรางองคกร)
ตนทุนการใหบริการ 108.09 ลานบาท เพิ่มขึ้น 13% y-y ซึ่งโดยรวมแลวก็เปนการเพิ่มขึ้นตามอัตราสวนของงานที่เพิ่มขึ้น
กำไรขั้นตน 21.83 ลานบาท เพิ่มขึ้น 63 % y-y เมื่อเทียบกับไตรมาสเดียวกันของปกอน กำไรสวนใหญมาจากงานงาน
แสดงสินคา และกิจกรรมทางการตลาดที่ลูกคา สามารถกลับมาจดั งานแสดงสนิ คาและกจิ กรรมทางการตลาด อีกทั้งรัฐบาลสง เสริม
กิจกรรมตาง ๆ ใหกับผูคามากขึ้น เพื่อเปนการกระตุนเศรษฐกิจในประเทศ
บริษัทมีคาใชจา ยในการสงเสริมการขาย 4.94 ลานบาท เพิ่มขึ้น 0.34 ลานบาท คิดเปน 7 % y-y เกิดจากการปรับขึ้น
ตามราคาตลาด อาทิ คาสื่อโฆษณา
คาใชจายในการบริหารจำนวน 13.78 ลานบาท ลดลง -9.12 ลา นบาท คิดเปน -40 % y-y จากการปรับโครงสรางและ
การจัดสรรจำนวนพนักงานใหสอดคลองกับงาน
ตนทุนทางการเงิน 2.35 ลานบาท ลดลง -0.57 ลานบาท คิดเปน -20 % y-y บริษัทมีการทยอยชำระคนื เงินกูยืมระยะสั้น
บางสวน แตยงั คงจำเปน ตองใชเงินทุนหมนุ เวียนจากสถาบนั การเงินอย ู
สรุปผลประกอบการตามงบการเงินรวมสำหรับไตรมาส 3/2566 : บริษัทมีกำไรจากการดำเนนิ งานกอนภาษี 1.16 ลาน
บาท และเมื่อหักคาใชจายภาษี -1.48 ลานบาท (ซึ่งเกิดจากการปรับปรุงรายการสินทรัพยภาษีเงินไดรอการตัดบญั ชี) ทำใหขาดทุน
สุทธิ -0.33 ลานบาท (เปนของเฉพาะกิจการ -0.42 ลานบาท สว นบริษัทยอย 0.09 ลานบาท) บริษัทยอยทั้งเมียนมารและกัมพูชา
ยังคงหยุดการดำเนนิ งาน เนื่องจากสถานการณตางๆ ยังไมแนน อนทั้งดา นการเมืองและเศรษฐกิจ โดยคณะผบู ริหารมีมติใหปด
บริษัทยอยทั้ง 2 ซึ่งกำลังอยูในระหวางการดำเนินการจดเลิกกิจการ ซึ่งปจจุบนั อยูในขั้นตอนระหวางการชำระบัญชีในระบบของ
ประเทศพมาและกัมพูชา
แผนกลยุทธมงุ ขยายงานในธุรกิจงานแสดงสนิ คาและกิจกรรมทางการตลาดมากขึ้น สืบเนื่องจากสภาวการณตลาดใน
ประเทศที่กลับมาเติบโตและขยายตัวออกไปในภูมิภาคอยางตอเนื่อง สวนงานธุรกิจตกแตงภายในมุงเปารับงาน Retails ทั้งขนาด
กลางและขนาดเล็กในกลุมลูกคาที่มีความมนั่ คงและมโี อกาสการเติบโต โดยเนน ลักษณะงานทบี่ ริษัทมีความชำนาญ สามารถทำ
อัตรากำไรไดดี และควบคุมความเสี่ยงดานการบริหารจัดการได  นอกจากนี้ยังเพิ่มการติดตาม ตรวจสอบ และเทียบเคียงการ
ดำเนินงานกบั งบประมาณและแผนงานที่กำหนดไวกอนเริ่มงานอยางสม่ำเสมอ เพื่อสงมอบงานคุณภาพใหไ ดตามระยะเวลาที่
กำหนด
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายชยวฒั น พิเศษสทิ ธิ์)
ประธานกรรมการ
บริษัท คิงสเมน ซี.เอ็ม.ที.ไอ. จํากัด (มหาชน)
