บริษัท สตาร์ สิทธิ โซลูชั่น จํากัด (มหาชน)
486 โครงการพีเพิล พาร์ค อาคารอี 2 ช้นั ท ี่3 ห้องเลขที่ 302 ถนนอ่อนนุช แขวงอ่อนนุช เขตสวนหลวง
กรุงเทพมหานคร 10250 โทร-แฟกซ์ 0-2121-7819 เลขประจาํตวั ผูเ้สียภาษ ี0107548000242
ท่ี EC 010/2566
วนั ท่ี 15 พฤษภาคม 2566
เรื่อง ชีแ้ จงผลการดาํ เนินงานสาํ หรบั ไตรมาส 1 ปี 2566 เปลี่ยนแปลงเกินกว่ารอ้ ยละ 20
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ตามท่ีบรษิ ัท สตาร ์สิทธิ โซลชู ่นั จาํ กดั (มหาชน) และบรษิ ัทย่อย (“บรษิ ัท”) ไดน้ าํ สง่ งบการเงินรวมสาํ หรบั งวด
สามเดือนสิน้ สดุ วนั ท่ี 31 มีนาคม 2566 ซ่ึงปรากฏว่า บริษัทมีขาดทุนสทุ ธิจาํ นวน 4.91 ลา้ นบาท เม่ือเปรียบเทียบกับปี
ก่อนซ่ึงมีผลกําไรจํานวน 4.17 ล้านบาท โดยมีผลต่างจํานวน (9.08) ล้านบาท คิดเป็นร้อยละ (217.54) ซ่ึงการ
เปลี่ยนแปลงมากกว่ารอ้ ยละ 20 นนั้ บริษัทขอชีแ้ จงผลการดาํ เนินงานของกลมุ่ บริษัทท่ีเปลี่ยนแปลงอย่างมีสาระสาํ คญั
สรุปไดด้ งั นี ้
ผลการดาํ เนินงานสาํ หรับงวดสามเดือนสนิ้ สุดวันท ่ี 31 มีนาคม 2566
1. รายไดอ้ ่ืนในไตรมาส 1 ปี 2566 มีจาํ นวน 0.03 ลา้ นบาท สว่ นรายไดอ้ ่ืนของไตรมาส 1 ปี 2565 มีจาํ นวน
1.22 ลา้ นบาท ซ่งึ ลดลง 1.19 ลา้ นบาท หรือลดลงรอ้ ยละ 97.55 เม่ือเปรียบเทียบกบั ปีก่อน โดยมีสาเหตมุ า
จากการลดลงของรายไดด้ อกเบีย้ รบั เน่ืองจากในปี 2565 บรษิ ัทฯไดร้ บั ชาํ ระเงินใหก้ ยู้ ืมระยะสนั้ แก่กิจการ
อ่ืนมาทงั้ ทงั้ จาํ นวน มลู ค่า 40 ลา้ นบาท จึงสง่ ผลใหใ้ นปี 2566 บรษิ ัทฯมีรายไดร้ บั จากดอกเบีย้ รบั ท่นี อ้ ยลง
2. ในปี 2565 บรษิ ัทมีการรบั รูร้ ายไดจ้ ากการกลบั รายการผลขาดทนุ ดา้ นเครดิตลดลง 9.67 ลา้ นบาท
เน่ืองจากในปี 2565 บรษิ ัทไดร้ บั ชาํ ระหนจี้ ากลกู หนีเ้งินกยู้ ืมเป็นจาํ นวน 40 ลา้ นบาท ซ่งึ บรษิ ัทไดเ้คยตงั้ ค่า
เผ่ือผลขาดทนุ ดา้ นเครดิตท่ีคาดว่าจะเกิดขึน้ สาํ หรบั ลกู หนีด้ งั กลา่ วไวใ้ นปี 2563-2564 โดย ณ วนั ท่ี 31
ธันวาคม 2565 บรษิ ัทไม่มียอดคงเหลือของลกู หนีเ้งินใหก้ ยู้ ืมแก่กิจการอ่ืน
3. ตน้ ทนุ ทางการเงิน ลดลงจาํ นวน 0.18 ลา้ นบาท หรือลดลงรอ้ ยละ 96.69 เม่ือเทียบกบั งวดเดียวกนั เม่ือปี
ก่อน สาเหตมุ าจากในปี 2565 บรษิ ัทไดม้ ีการจ่ายชาํ ระคืนเงินกยู้ ืมระยะสนั้ จากกิจการอ่ืนเป็นจาํ นวนทงั้ สนิ้
19.00 ลา้ นบาท จึงทาํ ใหใ้ นปี 2565 บรษิ ัทฯมีตน้ ทนุ ทางการเงินท่ีลดลง ทงั้ นีบ้ รษิ ัทไดจ้ ่ายชาํ ระเงินกยู้ ืม
ระยะสนั้ จากกิจการอ่ืนครบหมดแลว้ ทงั้ จาํ นวนในไตรมาส 1 ปี 2565
จึงเรียนมาเพ่ือโปรดทราบ
ขอแสดงความนบั ถือ
ธนกฤต อจั ฉริยะสมบตั ิ
(นาย ธนกฤต อจั ฉรยิ ะสมบตั )ิ
ผมู้ ีอาํ นาจรายงานสารสนเทศ
1 of 1
