11 สิงหาคม 2566
ที่ ตฟ.11/2566
เรื่อง นำส่งงบการเงินไตรมาสที่ 2 ปี 2566 ที่ผ่านการสอบทานจากผู้สอบบัญชี
และคำอธิบายและวิเคราะห์ของฝ่ายจัดการ
เรียน กรรมการและผู้จัดการตลาดหลกั ทรัพย์แห่งประเทศไทย
บริษัท ฟาร์อีสท์ เฟมไลน์ ดีดีบี จำกัด (มหาชน) (“บริษัท”) ขอนำส่งงบการเงินของบริษัทและงบการเงินรวม
ไตรมาสที่ 2 ปี 2566 ซึ่งผู้สอบบัญชีได้สอบทานแล้วมาพร้อมกับหนังสือฉบับนี้ โดยมีรายละเอียดดังนี้
จากงบการเงินรวมในไตรมาสที่ 2 ประจำปี 2566 สำหรับงวด 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 บริษัทมี
กำไรจากการดำเนินงานของส่วนที่เป็นของผู้ถือหุ้นบริษัทใหญ่ จำนวน 37.84 ล้านบาท เมื่อเทียบกับไตรมาสเดียวกันปี
2565 บริษัทมีผลการดำเนินงานกำไรเพิ่มขึ้น จำนวน 26.46 ล้านบาท คิดเป็นร้อยละ 232.44 โดยมีสาเหตุหลักดังต่อไปนี้
1. รายได้จากการให้บริการและค่านายหน้าของงบการเงินรวมในไตรมาสที่ 2/2566 มีจำนวน 203.78 ล้านบาท
เมื่อเทียบกับไตรมาสเดียวกันปี 2565 เพิ่มขึ้นจำนวน 69.89 ล้านบาทหรือร้อยละ 52.19 รายได้ที่เพิ่มขึ้นมาจาก
รายได้จากโฆษณาสื่อกลางแจ้ง (Outdoor) เพิ่มขึ้นจำนวน 7.78 ล้านบาท หรือ ร้อยละ 1,587.22 และรายได้
จากการผลิตงานภาพยนตร์โฆษณา เพิ่มขึ้นจำนวน 26.06 ล้านบาท หรือร้อยละ 78.83 รวมถึงประเภทงานดา้ น
สื่อโฆษณาออนไลน์ และการจัดกิจกรรมEvent เพิ่มขึ้นจำนวน 31.49 ล้านบาท หรือร้อยละ 773.54 เมื่อเทียบ
กับไตรมาสเดียวของปีก่อน
2. ต้นทุนการให้บริการและค่านายหน้าในงบการเงินรวมไตรมาสที่ 2/2566 มีจำนวน 148.38 ล้านบาท เพิ่มขึ้นจาก
ไตรมาสเดียวกันกับปีก่อนจำนวน 64.42 ล้านบาทหรือร้อยละ 76.73 การเพิ่มขึ้นของต้นทุนมาจากรายได้ที่
เพิ่มขึ้นจากการให้บริการ
3. ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมในงบการเงินรวม มีจำนวน 5.03 ล้านบาท เพิ่มขึ้นจำนวน 1.11 ล้าน
บาทหรือ ร้อยละ 28.31 เมื่อเทียบกับไตรมาสเดียวกันของปี 2565 สาเหตุมาจากผลการดำเนินงานของ
บริษัทร่วมที่เพิ่มขึ้น
4. เงินปันผลรับและผลตอบแทนกองทุนส่วนบุคคล มีจำนวน 18.65 ล้านบาท เพิ่มขึ้นจากไตรมาสเดียวกันของ
ปีก่อน จำนวน 13.77 ล้านบาท หรือคิดเป็นร้อยละ 282.11
1
จากผลการดำเนินงานดังกล่าวข้างต้น ได้รวมผลกำไร(ขาดทุน) ที่ยังไม่เกิดขึ้นจากการวัดมูลค่ายุติธรรมของ
สินทรัพย์ทางการเงินจากกองทุนปิดและกองทุนส่วนบุคคล เป็นจำนวน 0.15 ล้านบาท ซึ่งมีผลกำไรเพิ่มขึ้น 11.58 ล้าน
บาท หรือร้อยละ 101.28 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
มาลี ลลี าศิริวงศ์
(นางมาลี ลีลาศิริวงศ์)
กรรมการ
2
