ชีแ้ จงผลการดา เนินงานไตรมาส 3 ปี 2566
ที่ CPR 015/2566
วนั ที่ 10 พฤศจิกายน 2566
เรอื่ ง ชีแ้ จงการเปลยี่ นแปลงของการดา เนินงานสา หรบั ไตรมาส 3 ปี 2566
เรยี น กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท ซีพีอาร ์ โกม ุ อินดสั เตรยี ล จา กดั (มหาชน) ขอเรยี นชีแ้ จงถึงผลการดา เนินงานสา หรบั งบการเงินไตรมาส 3
ปี 2566 โดยสรุปไดด้ งั นี ้
(หนว่ ย:ลา้ นบาท) Q3 2566 Q3 2565 เปลยี่ นแปลง %YoY
รายไดร้ วม 1 15.12 1 08.37 6 .75 6.23%
ตน้ ทนุ ขาย 1 01.34 9 6.38 4 .96 5.15%
คา่ ใชจ้ า่ ยในการขายและบรหิ าร 8 .74 8 .90 ( 0.16) -1.80%
กา ไรกอ่ นภาษเีงนิ ได้ 1 4.71 1 2.33 2 .38 19.30%
กา ไรสุทธิ 1 1.96 9 .95 2 .01 20.20%
กา ไรตอ่ หุน้ ขนั้ พนื้ ฐาน (บาท) 0.060 0.050 0 .01 20.00%
1. รายไดร้ วมของบรษิ ัทฯ เพิ่มขนึ้ 6.75 ลา้ นบาท หรอื รอ้ ยละ 6.23 เมื่อเทยี บกบั ชว่ งเดียวกนั ของปี
2. ตน้ ทนุ ขายเพิ่มขนึ้ 4.96 ลา้ นบาท หรอื เพิ่มขนึ้ รอ้ ยละ 5.15 สอดคลอ้ งกบั ยอดขายที่ปรบั ตวั ขนึ้ คา่ ใชจ้ ่ายใน
การบรหิ ารลดลง 0.16 ลา้ นบาท หรอื ลดลงรอ้ ยละ 1.80 จากชว่ งเดียวกนั ของปีก่อน
สรุปโดยรวม ในไตรมาส 3 ของปีบญั ชี 2565 บรษิ ัทฯ มีกา ไรสทุ ธิ 11.96 ลา้ นบาท เพิ่มขนึ้ ประมาณ 2.01
ลา้ นบาท หรอื รอ้ ยละ 20.20 เมอื่ เทียบชว่ งเดียวกนั ของปีก่อน และมีกา ไรตอ่ หนุ้ อยทู่ ี่ 0.06 บาท
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
(ทศพล วณิวศิ ิษฎก์ ลุ )
รองกรรมการผจู้ ดั การ
