13 พฤษภาคม 2566
เรื่อง ชีแ้ จงผลการดา เนินงานสา หรบั งวด 3 เดือน สนิ้ สดุ วนั ท่ ี31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท โฮม พอตเทอรี่ จา กดั (มหาชน) (“บรษิ ัท”) ขอนา ส่งคา อธิบายและวิเคราะหผ์ ลการดา เนินงานของฝ่ายจดั การ สา หรบั
งวด 3 เดือน สนิ้ สดุ วนั ท่ ี31 มีนาคม 2566 โดยมีรายละเอียด ดงั นี ้
หน่วย : ลา้ นบาท
การเปลี่ยนแปลง
งบการเงินรวม งบการเงินเฉพาะกิจการ
(งบการเงินเฉพาะกิจการ)
31/3/2566 31/3/2565 31/3/2566 31/3/2565 (ล้านบาท) %
รายไดจ้ ากการขาย 64.83 82.94 48.17 57.87 -9.70 -16.76
รายไดอ้ ื่น 3.47 1.38 3.33 1.08 2.25 208.33
กา ไรจากการวดั มลู คา่ ยตุ ิธรรมตราสารอนพุ นั ธ ์- สทุ ธิ 0.27 0.00 0.27 0.00 0.27 100.00
รวมรายได้ 68.57 84.32 51.77 58.95 -7.18 -12.18
ตน้ ทนุ ขาย 53.99 63.90 40.27 42.29 -2.02 -4.78
ตน้ ทนุ ในการจดั จา หนา่ ย 5.16 5.65 4.06 4.75 -0.69 -14.53
ค่าใชจ้ ่ายในการบริหาร 5.12 4.90 3.71 3.37 0.34 10.09
รวมค่าใช้จ่าย 64.27 74.45 48.04 50.41 -2.37 -4.70
กา ไรจากกิจกรรมดา เนินงาน 4.30 9.87 3.73 8.54 -4.81 -56.32
ตน้ ทนุ ทางการเงิน -0.11 -0.09 -0.07 -0.04 0.03 75.00
กา ไรก่อนรายได้(ค่าใช้จ่าย)ภาษีเงินได้ 4.19 9.78 3.66 8.50 -4.84 -56.94
รายได(้ค่าใชจ้ ่าย)ภาษีเงินได ้ -0.12 -1.74 0.01 -1.74 -1.75 -100.57
กา ไรสา หรับงวด 4.07 8.04 3.67 6.76 -3.09 -45.71
การแบ่งปันกา ไร
ส่วนที่เป็นของบริษัทใหญ ่ 4.06 8.02
ส่วนที่เป็นของส่วนที่ไดเ้สียที่ไม่มีอา นาจควบคมุ 0.01 0.02
งบการเงินของบริษัทงวด 3 เดือนสิน้ สดุ วันท่ี 31 มีนาคม 2566 ตามงบการเงินเฉพาะกิจการ แสดงรายไดร้ วม 51.77 ลา้ น
บาท ตน้ ทนุ ขายรวม 40.27 ลา้ นบาท ตน้ ทนุ ในการจดั จา หน่าย, ค่าใชจ้ ่ายในการบรหิ าร และตน้ ทนุ ทางการเงินรวม จา นวน 7.84 ลา้ น
บาท แสดงผลกา ไรสทุ ธิรวม 3.67 ลา้ นบาท สามารถอธิบายการเปลี่ยนแปลงไดด้ งั นี ้
รายได้จากการขาย
ในไตรมาส 1 ปี 2566 บริษัทมีรายไดจ้ ากการขายคิดเป็นมูลค่า 48.17 ลา้ นบาท ลดลงจากช่วงเดียวกันของปี 2565 ซ่ึงมี
รายไดจ้ ากการขายเท่ากับ 57.87 ลา้ นบาท หรือลดลงคิดเป็นสดั ส่วนรอ้ ยละ 16.76 เน่ืองจากปริมาณผลิตสินคา้ ท่ีไดล้ ดลงจากการ
หยุดปรบั ปรุงเครื่องจกั รในการผลิตเป็นบางช่วง และมีการผลิตสินคา้ แบบใหม่ใหก้ ับลกู คา้ หลกั ซ่งึ มีปัญหาเชิงเทคนิคในการผลิตช่วง
เร่มิ ตน้ ทา ใหต้ อ้ งมีการผลิตซา ้ เพ่อื ใหส้ ่งมอบได ้ทา ใหบ้ รษิ ัทมีปรมิ าณการขายสินคา้ ท่ลี ดลง ในขณะท่มี ีตน้ ทนุ การผลิตท่ีเพิ่มขึน้
รายได้อื่น
ในไตรมาส 1 ปี 2566 บริษัทมีรายไดอ้ ื่นคิดเป็นมูลค่า 3.33 ลา้ นบาท เพิ่มขึน้ จากช่วงเดียวกันของปี 2565 ซ่ึงมีรายไดอ้ ื่น
เท่ากบั 1.08 ลา้ นบาท หรือเพิ่มขึน้ คิดเป็นสดั ส่วนรอ้ ยละ 208.33 ส่วนใหญ่มาจากกา ไรจากอตั ราแลกเปลี่ยนเงินตราต่างประเทศ
ต้นทนุ ขาย ตน้ ทุนในการจดั จา หน่าย และค่าใชจ้ ่ายในการบริหาร
ในไตรมาส 1 ปี 2566 บรษิ ัทมีตน้ ทนุ ขายเท่ากบั 40.27 ลา้ นบาท เพิ่มขึน้ จากช่วงเดียวกนั ของปี 2565 ซ่งึ มีตน้ ทนุ ขายเท่ากับ
42.29 ลา้ นบาท หรือเพิ่มขึน้ คิดเป็นสัดส่วนรอ้ ยละ 4.78 ส่งผลให้บริษัทมีกา ไรขั้นตน้ เท่ากับ 7.90 ลา้ นบาท หรือคิดเป็นอัตรากา ไร
ขนั้ ตน้ รอ้ ยละ 16.40 ของรายไดจ้ ากการขาย ต่า กว่าปีก่อนหนา้ ซ่งึ มีอตั รากา ไรขนั้ ตน้ รอ้ ยละ 26.92 เน่ืองจากวตั ถุดิบหลกั ปรบั ราคา
สงู ขนึ้ ทางฝ่ายผลิตจึงมีการทดลองปรบั สูตรการผลิตใหม่เพ่อื เปลี่ยนไปใชว้ ตั ถดุ ิบท่ีราคาถกู ลง คาดว่าจะเห็นผลในไตรมาส 2 ปี 2566
และในส่วนของค่าพลงั งาน แก๊สมีการปรบั ราคาต่อหน่วยเฉลี่ยสูงขึน้ ประมาณรอ้ ยละ 28 เม่ือเทียบกับไตรมาสเดียวกันของปี 2565
บริษัทจึงหาแหล่งผขู้ ายท่ีราคาถกู ท่สี ดุ ค่าไฟฟ้าต่อหน่วยมีการปรบั ราคาสงู ขึน้ แต่บรษิ ัทไดล้ งทนุ ติดตงั้ โซล่ารูฟ ทา ใหล้ ดปริมาณการ
ใชไ้ ฟฟ้า ทา ใหค้ ่าไฟฟ้ายงั อย่ใู นระดบั ใกลเ้คียงเดิม
ในไตรมาส 1 ปี 2566 ตน้ ทุนในการจัดจา หน่าย และค่าใชจ้ ่ายในการบริหาร มีมลู ค่าเท่ากับ 7.77 ลา้ นบาท ลดลงจากช่วง
เดียวกนั ของปีก่อนหนา้ ซ่งึ เท่ากบั 8.12 ลา้ นบาท ซ่งึ หลกั ๆ ลดลงจากตน้ ทนุ ในการจดั จา หน่าย เพราะลดตามปรมิ าณการขายท่ลี ดลง
กา ไรสุทธิและอตั รากา ไรสุทธ ิ
ในไตรมาส 1 ปี 2566 บริษัทมีกา ไรสุทธิสา หรบั งวดเท่ากับ 3.67 ลา้ นบาท หรือคิดเป็นอัตรากา ไรสุทธิสา หรบั งวดรอ้ ยละ
7.09 ของรายไดร้ วม กา ไรสทุ ธิลดลงรอ้ ยละ 45.71 เม่ือเทียบกบั ช่วงเดียวกนั ของปีก่อนหนา้ ซ่งึ มีกา ไรสทุ ธิเท่ากบั 6.76 ลา้ นบาท โดย
สาเหตุเน่ืองมาจากปรมิ าณการขายท่ีลดลง ตน้ ทุนขายท่เีพิ่มขึน้ เม่ือเทียบกับช่วงเดียวกนั ของปีก่อน จึงส่งผลต่อการรบั รูร้ ายได ้กา ไร
และอตั ราการทา กา ไรท่ลี ดลง
งบการเงินรวม ในไตรมาส 1 ปี 2566 แสดงรายไดจ้ ากการขายรวมเท่ากับ 68.57 ลา้ นบาท ตน้ ทุนขายเท่ากับ 53.99 ลา้ น
บาท และแสดงกา ไรสทุ ธิสา หรบั งวด เท่ากับ 4.07 ลา้ นบาท มีผลกา ไรท่ีลดลงจากช่วงเดียวกนั ของปีก่อน เน่อื งจากบรษิ ัทและบริษัท
ย่อย มีปรมิ าณการขายท่ลี ดลง และมีตน้ ทนุ ขายท่เีพิ่มสงู ขนึ้
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
บรษิ ัท โฮม พอตเทอรี่ จา กดั (มหาชน)
(นายนิรนั ดร ์เชาวก์ ิตติโสภณ)
กรรมการผจู้ ดั การ
