บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
“TPAC”
คา อธบิ ายและวเิ คราะห์ของฝ่ายจดั การ
สา หรบั งวดไตรมาสท ี่ 1 สนิ้ สุด ณ วนั ท ี่ 31 มนี าคม 2566
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
Table of Contents
01
ภาพรวมบริษัท ….. 02
02
บทสรุปผู้บริหาร ….. 08
ผลประกอบการทางการเงนิ ….. 13
03
• งบกา ไรขาดทุนรวม
• งบแสดงฐานะการเงนิ รวม
• งบกระแสเงนิ สดรวม
04 ภาคผนวก ….. 20
1
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ภาพรวมบริษัท
2
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
บริษัท พลาสติค และหีบห่อไทย จ ากัด (มหาชน) (”บริษัท”) เป็นผู้เชี่ยวชาญในด้านบรรจุภัณฑ์ โดยมุ้งเน้นไปทีก่ ารออกแบบ
การผลิตด้วยวัตถุดิบจากพลาสติกคงรูปและกระดาษทีร่ ีไซเคิลได้ ส าหรับสินค้าในกลุ่มอาหาร ยาและเวชภัณฑ์
16 ฐำนกำรผลิต และธุรกิจ
ม่งุ เนน้ ไปวตั ถดุ ิบ คะแนนกำรกำ กบั
บร ิษัทบรรจภุ ณั ฑ ์ ผู้น าด้านการ ผู้น าการตลาด ตงั้ อย ่ใู นประเทศ
Polymers ทสี่ ามารถ ดแู ลกิจกำรใน
ออกแบบ ตรง ระบบเศรษฐกิจของ
ที่เติบ โตเร็วทสี่ ุดใน น ากลับมาใช้ใหม่ได้ ระดบั ‘’ดีมาก’’
ความต้องการของ ตลาดเกิดใหม่ 100%
เอเชีย * ลูกค้า เป็นผนู้ ำ ตลำดเฉพำะ โรงงำนทงั้ หมด 16 แห่ง
ในกล่มุ สินคำ้ บรรจุ PET / rPET
• 4 แห่งในประเทศไทย
บริษัทระดบั โลก ภณั ฑพ์ ลำสติกคงรูป
• 2 แห่งในประเทศสหรฐั PP / rPP
เพื่อตอบสนองควำม สำ หรบั อำหำร และ
อำหรบั เอมิเรตส ์ HDPE / ride
ตอ้ งกำรของลกู คำ้ เวชภณั ฑ ์
• 9 แห่งในประเทศอินเดีย
solutions
• 1 แห่งในประเทศมำเลเซีย
ภูมิศาสตร์ และประเภทของบรรจุภัณฑ์
ขอ้ มลู ไตรมำส1 ปี 2566
ยอดขำยตำม
ยอดขำยตำม
ประเภทของ
ภมู ิศำสตร ์
บรรจภุ ณั ฑ ์
โรงงำน และเครื่องจกั รของ TPAC ไดร้ บั กำรยอมรบั ในระดับโลก ในแง่ของสุขอนำมยั โดยมำกกว่ำ 90% ของลูกคำ้ ของ TPAC เป็นกล่มุ
ลกู คำ้ ท่ีมีมำตรฐำนท่ีสงู มำกในเรื่องของสขุ อนำมยั (สินคำ้ อุปโภคบริโภค อำหำร และเครื่องดื่ม เวชภณั ฑ ์และสินคำ้ เครื่องใชส้ ่วนบุคคล)
ลกู คำ้ กล่มุ ท่ีเหลือประกอบดว้ ยกล่มุ บรรจภุ ณั ฑเ์ครื่องใชใ้ นครวั เรือน
สำ หรบั ยอดขำยตำมภูมิศำสตร ์ยอดขำยในต่ำงประเทศในไตรมำสท่ี 1 ประมำณ 75% ของกล่มุ บริษัท โดยประเทศอินเดียครองส่วนแบ่ง
สงู สดุ ท่ีประมำณ 47% ของมลู ค่ำยอดขำยทงั้ หมดของกล่มุ บรษิ ัท
* ประมาณการจากยอดขายทีเ่ติบโต 5 ปี
3
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
รากฐานอันแข็งแกร่งกว่า 40 ปี จากผู้ก่อตั้งสู่ผู้สืบสานและทีมผู้บริหารเพื่อขับเคลื่อน TPAC ก้าวหน้าไปสู่บริษัทระดับโลก
2559 - 2566
• TPAC เร่มิ ก่อตงั้ กิจกำร ตงั้ แต่ปี 2526 โดยมีโรงงำนและสำ นกั งำนใหญ่ตงั้ อย่ใู นจงั หวดั กรุงเทพฯ ประเทศไทย
• ตลอดระยะเวลำเกือบ 4 ทศวรรษ บริษัทไดใ้ หบ้ ริกำรผลิตบรรจุภณั ฑพ์ ลำสติก โดยกลำยมำเป็นพนั ธมิตรใหแ้ ก่ผูป้ ระกอบกำร
และแบรนดช์ นั้ นำ ต่ำง ๆ ท่วั โลก เรำม่งุ เนน้ บรรจภุ ณั ฑค์ งรูปท่ใี ชใ้ นกำรบรรจสุ ินคำ้ อปุ โภคบรโิ ภค และเวชภณั ฑต์ ่ำง ๆ
• ปี 2559 ภำยใตก้ ำรนำ ของคณะผูบ้ ริหำรชุดใหม่ (หลังกำรเปลี่ยนแปลงผูถ้ ือหนุ้ ใหม่) ไดม้ ีกำรกำ หนดวิสัยทัศนท์ ่ีชดั เจนยิ่งขึน้
เพ่อื ให ้TPAC กำ้ วขนึ้ เป็นบรษิ ัทบรรจภุ ณั ฑร์ ะดบั โลก
• นบั ตงั้ แต่นนั้ เป็นตน้ มำ บรษิ ัทไดเ้ปลี่ยนแปลง โดยมีโรงงำนผลิต 16 แห่งใน 4 ประเทศ กำรซอื้ กิจกำรเป็นส่วนสำ คญั ของเสน้ ทำง
กำรเติบโตของ TPAC ตงั้ แต่ปี 2561 โดยมีกำรทำ ธุรกรรม 5 รำยกำรในช่วง 5 ปีท่ผี ่ำนมำ
• ตงั้ แต่ปี 2560 ถึงปี 2563 เรำไดพ้ ฒั นำผลประเมินคะแนน CG อย่ำงต่อเน่อื ง และตอนนเี้รำอย่ใู นคะแนนระดบั 4 ดำว (ดีมำก)
4
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
การด าเนินงานทีผ่ ่านมาในช่วง 5 ปีของ TPAC ถูกขับเคลื่อนด้วยกลยุทธ์อย่างมีระเบียบแบบแผนทีช่ ัดเจน
Sales (THB Mn) Core EBITDA (THB Mn) Core EPS (THB)
Million)
2.2x
4.4x 4.0x
CAGR 17%
CAGR 35% CAGR 32%
• ในช่วง 5 ปีทผี่ ่านมา TPAC มียอดขำยเติบโตขึน้ 4.4 เท่ำ โดยมำจำกทงั้ กำรเติบโตจำกกำรเพิ่มขึน้ ของยอดขำย และกำรเติบโต
จำกกำรเขำ้ ซือ้ กิจกำร อตั รำกำรเติบโตเฉลี่ยต่อปีแบบทบตน้ อย่ทู ่ปี ระมำณ 35% ระหว่ำงปี 2560 ถึงปี 2565
• เช่นเดียวกันกับยอดขำย ก าไรก่อนหักต้นทุนทางการเงิน ภาษี และค่าเสื่อมราคาจากการด าเนินงานปกติ (Core
EBITDA) ก็เพิ่มขึน้ 4.0 เท่ำ โดยมีอตั รำกำรเติบโตเฉลี่ยต่อปีแบบทบตน้ อย่ทู ่ปี ระมำณ 32% ระหว่ำงปี 2560 ถึงปี 2565
• กา ไรต่อหุ้นจากการดา เนินงานปกติ (Core EPS) เพิ่มขึน้ 2.2 เท่ำ โดยอตั รำกำรเติบโตเฉลี่ยต่อปีแบบทบตน้ อย่ทู ่ีประมำณ
18% ระหว่ำงปี 2560 ถึงปี 2565
5
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ไตรมาส ท ี่ 1 ปี 2566 – ปีแห่งการเติบโตอย่างต่อเนื่อง
ความสามารถในการทา กา ไรทขี่ ับเคลื่อนด้วยการเติบโตทแี่ ข็งแกร่ง ย่ังยืน เอาชนะความท้าทาย
รายได้
กา ไรก่อนหักต้นทนุ ทาง กา ไรต่อหนุ้ จากการ
การเงนิ ภาษี และค่าเสื่อม ดา เนินงานปกต ิ
ราคาจากการดา เนินงานปกติ
1,749 ลำ้ นบำท
QoQ Stable 342 ลำ้ นบำท THB 0.43
YoY +8% QoQ +30%
QoQ +10%
YoY +53%
YoY +30%
อัตราส่วนผลตอบแทนต่อ อัตราส่วนหนีส้ นิ สุทธติ ่อสว่ น
ส่วนของผู้ถือหุ้น ของผู้ถือหนุ้
25%
1.08x
QoQ +500 bps
YoY +800 bps
01 • ปี 2566 เร่มิ ตน้ ดว้ ยควำมสำมำรถในกำรทำ กำ ไร และ กำ ไรต่อหนุ้ จำกกำรดำ เนินงำนปกติ ท่สี งู สดุ เป็นประวตั ิกำรณ ์
02 • โครงกำรกรีนฟิลด ์และกำรเติบโตจำกภำยนอกผำ่ นกำรเขำ้ ซือ้ กจิ กำรจะเป็นตวั กระตนุ้ กำรเติบโตในอนำคต
• ปรบั ปรุงอตั รำส่วนหนสี้ ินสทุ ธิต่อส่วนของผถู้ ือหนุ้ อย่ทู ่ ี1.08 เทำ่ ซง่ึ อย่ใู นระดบั ท่ผี บู้ รหิ ำรคำดหวงั TPAC มีควำมพรอ้ มสำ หรบั
03
โอกำสในกำรเขำ้ ทำ M&A ในครงั้ ต่อไป
6
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
โครงสร้างบริษัทในปัจจุบนั
Thai Plaspac Public Company Limited
(Listed on SET)
TPAC Packaging (Bangna) TPAC Packaging India Sun Packaging Systems
Combi-Pack Sdn.Bhd
Company Limited Private Limited (FZC)
100% 100% 89% 80%
TPAC Skypet India TPAC Custom Solutions
Private Limited Private Limited
80% 100%
• บรษิ ัท พลำสติค และหีบห่อไทย จำ กดั (มหำชน) เป็นบรษิ ัทท่จี ดทะเบียนในตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
• ปัจจุบัน TPAC มีบริษัทย่อย 4 แห่ง (ตำมแผนภำพดำ้ นบน) โดยบริษัทย่อยท่ีตงั้ อยู่ในประเทศไทยและในประเทศอินเดีย
TPAC ถือหนุ้ 100 % และบรษิ ัทย่อยท่ตี งั้ อย่ใู นประเทศสหรฐั อำหรบั เอมิเรตส ์และในประเทศมำเลเซีย จะมีผถู้ ือหนุ้ เดิมซ่งึ เป็น
ทงั้ ผบู้ รหิ ำรชดุ เก่ำและผถู้ ือหนุ้ เดิมเป็นผถู้ ือหนุ้ รว่ มอย่ดู ว้ ย
• TPAC Packaging India Private Limited ไดก้ ่อตงั้ บรษิ ัทย่อย 2 บรษิ ัท ช่ือว่ำ
o TPAC Skypet India Private Limited เพ่ือเข้ำซือ้ ธุรกิจของ Skypet Polymers ตั้งแต่ 1 เมษำยน 2565 ซ่ึงปัจจุบัน
บรษิ ัทฯ ไดถ้ ือหนุ้ สดั ส่วนรอ้ ยละ 80 และหนุ้ สดั ส่วนรอ้ ยละ 20 ยงั เป็นของผถู้ ือหนุ้ เดิม
o TPAC Custom Solutions Private Limited ซ่ึงจัดตงั้ ขึน้ เม่ือเร็ว ๆ นี ้เพ่ือดำ เนินธุรกิจผลิตฝำพลำสติก และสำ รวจ
กำรเขำ้ ส่กู ล่มุ ตลำดใหม่ในอินเดีย
• ผลประกอบกำรรวมของกล่มุ TPAC ประกอบดว้ ย กำรรวมผลกำรดำ เนินงำนของบรษิ ัทย่อยดงั ท่ไี ดก้ ล่ำวไปขำ้ งตน้
7
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
บทวิเคราะหผ์ บู้ ริหาร
8
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ข้อมูลทางการเงนิ และผลประกอบการของบริษัท สา หรับงวดไตรมาสท ี่ 1 สนิ้ สุดวนั ท ี่31 มีนาคม 2566
(THB Mn)
• ก าไรต่อหุ้นจากการด าเนินปกติ เท่ากับ 0.43 บาทต่อหุ้น ส าหรับไตรมาสที ่1 เพ่ิมขึน้ ถึง 30% จากไตรมาสก่อนหน้า ซึ่งสูงสุด
เป็นประวัติการณ์ของบริษัท และ เพ่ิมขึน้ 53% เมื่อเทียบกับปีผ่านมา
• ก าไรก่อนหักต้นทุนทางการเงิน ภาษี และค่าเสื่อมราคาจากการด าเนินงานปกติ (Core EBITDA) ส าหรับไตรมาสที ่1 เพ่ิมขึน้
30% เทียบกับปีก่อนหน้า และเพ่ิมขึน้ 10% เมื่อเทียบกับไตรมาสก่อนหน้า
• ยอดขายส าหรับไตรมาสที่ 1 ปี 2566 เพ่ิมขึน้ 8% เมื่อเทียบกับปีก่อนหน้า และส่วนใหญ่ทรงตัวเมื่อเทียบกับไตรมาสก่อน
แม้ว่าปริมาณพืน้ ฐานจะเติบโตได้ดี ผลกระทบจากการเคลื่อนไหวของราคาเรซินกดดันการเติบโตของยอดขายในไตรมาสนี ้
• ก าไรก่อนหักต้นทุนทางการเงิน ภาษี และค่าเสื่อมราคาจากการด าเนินงานปกติ (Core EBITDA) ส าหรับไตรมาสที่ 1 เท่ากับ
342 ล้านบาท เพ่ิมขึ้น 10% เมื่อเทียบกับไตรมาสก่อนหน้า โดยได้แรงหนุนจากอัตราก าไรขั้นต้นที่ดีขึ้นของธุรกิจใน
ต่างประเทศ เมื่อเทียบกับปีก่อนหน้า Core EBITDA เพ่ิมขึน้ อย่างมีนัยส าคัญถึง 30% จากการเติบโตของปริมาณขายและ
อัตราก าไรขั้นต้นที่เพ่ิมขึน้ การเพ่ิมความสามารถในการท าก าไรในไตรมาสนี้เกิดจากปัจจัยหลายประการ รวมถึงการได้
ประโยชน์จากขนาด ความคิดริเร่ิมในการลดต้นทุน และการผสมผสานผลิตภัณฑ์ทีด่ ีขึน้ ในภูมิภาคต่างๆ
• ผลตอบแทนของผู้ถือหุ้นจากการด าเนินงานปกติ (Core ROE) ส าหรับไตรมาสนี ้25%, แสดงให้เหน็ ถึงการปรับปรุงทีส่ าคัญ
(+500 bps) เมื่อเทียบกับไตรมาสก่อนหน้า
• อัตราส่วนหนีส้ ินสุทธิต่อส่วนของผู้ถือหุ้น 1.08 เท่า ในไตรมาสที ่1 ปรับปรุงขึน้ เมื่อเทียบกับไตรมาสทีแ่ ล้วด้วยการลดลงใน
ส่วนของหนีแ้ ละมีการเพ่ิมขึน้ ในส่วนของผู้ถือหุ้น ทา ให้เรามีพืน้ ทีท่ ีส่ าคัญในการวางแผนการลงทุนทัง้ จากการขยายก าลัง
การผลิตและจากการซือ้ กิจการในไตรมาสต่อๆ ไป
9
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
ร
ก
ก
ก
ก
ก
ก
ก
ผ
ส
ส
2า ย ไ ด ้จ า ก ก า ร ข า ย ร ว ม
ื่ า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน ภ า ีษ แ ล ะ ค ่า เส อ ม ร า ค า
ื่ า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน ภ า ษ ีแ ล ะ ค ่า เส อ ม ร า ค า จ า ก ก า
3 า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน แ ล ะ ภ า ีษ จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
3 า ไ ร ส ุท ธ ิจ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
3่ า ไ ร ส ว น ท ี่เ ็ป น ข อ ง ผ ู้ถ ือ ห ุ้น ข อ ง บ ร ิ ัษ ท ฯ จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
า ไ ร ต ่อ ห ุ้น
3 า ไ ร ต ่อ ห ุ้น จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
4ล ต อ บ แ ท น ข อ ง ผ ู้ถ ือ ห ุ้น จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
5ั ่ ิด ส ว น ข อ ง ห น ี้ส น ต ่อ ท ุน เท ่า ( )
6ั ่ ิด ส ว น ข อ ง ห น ี้ส น ส ุท ธ ิต ่อ ท ุน เท ่า ( )
ร ด า เน ิน ง า น ป ก ต 3ิ
ไ ต ร ม า1
/ 6 6
1 ,7 4 9
3 4 2
3 4 2
2 2 5
1 5 3
1 3 9
0 .4 3
0 .4 3
2 5 %
1 .1 5
1 .0 8
ส ไ ต ร ม า ส4
/6 5
1 ,7 5 3
3 1 0
3 1 0
1 8 6
1 1 6
1 0 6
0 .3 3
0 .3 3
2 0 %
1 .2 7
1 .1 6
ร า ย ไ ต ร ม
% ∆
0 %
1 0 %
1 0 %
2 1 %
3 2 %
3 0 %
3 0 %
3 0 %
5 %
-0 .1 2
(0 .0 8 )
า ส
ไ ต ร ม า ส1
/6 5
1 ,6 2 0
2 6 0
2 6 3
1 5 1
9 9
9 1
0 .2 7
0 .2 8
1 7 %
1 .3 6
1 .1 1
1% ∆
8 %
3 2 %
3 0 %
4 9 %
5 5 %
5 3 %
5 7 %
5 3 %
8 %
-0 .2 1
-0 .0 3
2 5 6 5
6 ,9 9 7
1 ,0 6 9
1 ,0 8 0
5 9 8
3 5 9
3 2 8
0 .9 8
1 .0 0
1 5 %
1 .2 7
1 .1 6
ร า ย ป
2 5 6 4
5 ,1 9 4
9 5 2
9 7 7
5 4 9
3 2 9
3 0 7
0 .4 7
0 .9 4
1 5 %
1 .2 8
1 .1 2
ี
% ∆
3 5 %
1 2 %
1 1 %
9 %
9 %
7 %
1 0 8 %
7 %
0 %
-0 .0 1
0 .0 4
1. เปรียบเทียบขอ้ มลู ปัจจบุ นั กบั ช่วงเวลำเดียวกนั ในปีก่อนหนำ้ , 2. กำรเจริญเติบโตของรำยได ้ อำจใหภ้ ำพที่ไม่ชดั เจน เนื่องจำกกลไกกำรตงั้รำคำขำยของสินคำ้ จะผกผนั ตำมรำคำของเม็ด
พลำสติก, 3. ผลกำรดำ เนินงำนปกติโดยกำรตดั ค่ำใชจ้ ่ำยที่เกิดขนึ้ เพียงครงั้เดียวออก ซึ่งส่วนใหญ่เป็นค่ำใชจ้ ่ำยที่เก่ยี วขอ้ งกบั กำรเขำ้ ซือ้ กิจกำร โดยรำยละเอียดจะถกู แสดงอย่ใูนส่วนของกำร
วิเครำะห,์ 4. ผลตอบแทนของผถู้ ือหนุ้ จำกกำรดำ เนินงำนปกติ (รำยปี) = ส่วนที่เป็นกำ ไรสทุ ธิของบริษัทจำกกำรดำ เนินงำนปกติสำ หรบั ปี / ค่ำเฉลี่ยของสดั ส่วนของผถู้ ือหนุ้ ที่เป็นของบริษัทสำ หรบั ปี,
ผลตอบแทนของผถู้ ือหนุ้ จำกกำรดำ เนินงำนปกติ (รำยไตรมำส) = ส่วนที่เป็นกำ ไรสทุ ธิของบริษัทจำกกำรดำ เนินงำนปกติสำ หรบั ไตรมำส (ปรบั ใหเ้ป็นรำยปี) / สดั ส่วนของผถู้ ือหนุ้ ที่เป็นของบริษัท
สำ หรบั ไตรมำส, 5. สดั ส่วนของหนสี้ ินต่อทนุ = อตั รำส่วนหนสี้ นิ ที่มีภำระดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ , 6. สดั ส่วนของหนสี้ ินสทุ ธิต่อทนุ = อตั รำส่วนหนสี้ ินที่มีภำระดอกเบยี้ หลงัหกั เงินสดต่อส่วนของ
ผถู้ ือหนุ้
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
กลยุทธท์ สี่ า คัญ และจุดเด่นทางธุรกิจของบริษัท
• การขยายกา ลังการผลิต – โครงการกรีนฟิลดใ์ นประเทศอนิ เดีย
ในช่วงปี 2564, บรษิ ัทเร่มิ ดำ เนินกำรโครงกำรกรีนฟิลด ์2 ซ่งึ ตงั้ อย่ทู ำงเหนือและตะวนั ตกของประเทศอินเดีย วตั ถปุ ระสงคข์ องกำร
ขยำยกำ ลังกำรผลิตเพ่ือตอบสนองควำมตอ้ งกำรของลูกคำ้ ท่ีเพิ่มมำกขึน้ โรงงำนซ่ึงตงั้ อยู่ทำงตอนเหนือของประเทศอินเดีย
(Haridwar) เร่ิมดำ เนินกำรในปี 2565 โรงงำนอีกแห่งซ่งึ ตงั้ อย่ทู ำงตะวันตกของประเทศอินเดีย (Silvassa) เร่ิมดำ เนินงำนในไตร
มำสท่ี 1 ปี 2566 ทั้งสองโรงงำนเสร็จสมบูรณ ์และไดเ้ร่ิมกำรผลิตเชิงพำณิชย ์เม่ือเร็วๆนี ้บริษัทไดค้ วบรวมกำรดำ เนินกำร โดย
เคลื่อนยำ้ ยกำรผลิตท่ี Dadra ไปส่ทู ่ี Silvassa เพ่ือกำรดำ เนินงำนท่ีมีประสิทธิภำพดีขึน้ และเพ่ือใชค้ วำมสำมำรถในกำรผลิตได้
อย่ำงเต็มท่ ีณ สถำนท่แี ห่งเดียว
Silvassa Plant
Haridwar Plant
• การเข้าซือ้ กิจการและการเป็นหุ้นสว่ น: ทา ใหส้ ถานะของบรษิ ัทแข็งแกร่งขนึ้ ในอินเดีย
บริษัทบรรลผุ ลสำ เร็จในกำรเขำ้ ซือ้ กิจกำรครงั้ ท่ี 5 โดยกำรเขำ้ ซือ้ ธุรกิจ Skypet Polymers ซ่งึ มีฐำนกำรผลิตทำงตอนใตใ้ นประเทศ
อินเดีย, ทำงบริษัทเร่มิ ดำ เนินกำรปรบั ปรุงโรงงำนดว้ ยกำรทำ พืน้ โรงงำนใหม่ คลงั สินคำ้ ใตด้ ิน และจดั วำงเครื่องจกั รใหม่เพ่ือใหม้ ี
พืน้ ท่ีใชง้ ำนไดม้ ำกขึน้ เพ่ือรองรบั กำรติดตงั้ เครื่องจกั รใหม่ ท่ีมีควำมเร็วและควำมสำมำรถในกำรผลิตท่ีสงู ซ่งึ คำดว่ำจะแลว้ เสร็จ
ภำยในไตรมำสท่ี 2 ทำ ใหส้ ำมำรถขยำยกำ ลงั กำรผลิต 50% จำกปัจจุบนั กระบวนกำรผลิตชิน้ ส่วน Automation กำ ลงั อย่รู ะหว่ำง
พฒั นำ เพ่อื ท่จี ะลดค่ำใชจ้ ่ำยในกำรจำ้ งแรงงำน
10
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
• Awards and Recognition
ธุรกิจในอินเดียของ TPAC ไดร้ บั รำงวลั Economic Times with the Excellence in Contribution to Sustainability ประจำ ปี 2566
TPAC เขำ้ รว่ มในหมวดหม่ทู ่วั ไปของควำมย่งั ยืนกบั บรษิ ัทยำยกั ษ์ใหญ่หลำยแห่งและเรำไดช้ นะรำงวลั อนั ทรงเกียรตินี้
ธุรกจิ ในประเทศมาเลเซยี ไดร้ บั รางวลั จาก INVEST NS the largest local investment จดั ขึน้ ท่ี Negeri Sembilan ในเดือน
มกรำคม ปี 2566
รำงวัลเหล่ำนีเ้ป็นเครื่องยืนยันถึงกำรม่งุ ม่นั ในดำ้ นควำมย่งั ยืนและกำรยอมรบั ในกำรเติบโตและโอกำสในกำรจำ้ งงำน ท่ีบริษัท
นำ เสนอในภมู ิภำคต่ำงๆ
• ผู้บริหารรับตา แหน่งใหม ่
ไตรมำสนีย้ งั ยินดีตอ้ นรบั กำรจำ้ งผนู้ ำ ระดับสงู ภำยในกล่มุ เรำได ้ Mr. Tushar Pimple มำร่วมงำนกับเรำใน
ฐำนะหัวหน้ำธุรกิจในบริษัทท่ีจัดตั้งขึน้ ใหม่ของเรำในอินเดีย “TPAC Customs Solutions“ ก่อนหน้ำนี้
Tushar มีประสบกำรณ์หลำยต่อหลำยปีในอุตสำหกรรมดำ้ นบรรจุภัณฑ ์และเขำจะมีส่วนสำ คัญในกำร
สรำ้ งแพลตฟอรม์ กำรผลิตระดบั โลกสำ หรบั กิจกำรใหม่ของเรำอีกดว้ ย
Mr. Tushar Pimple
11
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
• สา นักงานแห่งใหม่ในประเทศอินเดีย
ในระหว่ำงไตรมำส ธุรกิจในประเทศอินเดียเปิดสำ นกั งำนแห่งใหม่อยำ่ งเป็นทำงกำร ตงั้ อย่ทู ่นี ครมมุ ไบ ท่อี ย่ ูLotus Corporate
Park, A Wing - 1101 & 1102, Graham Firth Compound, Goregaon (E), Mumbai, India. ส ำนักงำนแห่งใหม่ตั้งอยู่ใจ
กลำงเมือง ซ่งึ จะช่วยดงึ ดดู ผมู้ ีควำมสำมำรถใหม้ ำรว่ มงำน และเป็นกำรสรำ้ งแบรนด ์TPAC ใหเ้ป็นท่นี ่ำจดจำ ในตลำด
12
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ผลประกอบการทางการเงิน
13
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
A) งบการเงนิ รวม
(หน่วย ลา้ นบาท)
ธุรกิจในประเทศไทย
ไตรมำสแรกของปี 2566 ประสบกับควำมทำ้ ทำยเน่ืองจำกปริมำณขำยสินคำ้ ลดลง 6% เม่ือเทียบกับไตรมำสเดียวกันในปีก่อนหนำ้
เน่อื งจำกรำยกำรผลิตท่ลี ดลงของลกู คำ้ บำงรำย เป็นผลจำกกำรท่ลี กู คำ้ ยงั มสี ินคำ้ คงคลงั เหลือจำกกำรผลิตในปีก่อน ปรมิ ำณยอดขำยท่ี
ลดลงประกอบกบั ตน้ ทนุ พลงั งำนท่เีพิ่มขึน้ ส่งผลกระทบต่อควำมสำมำรถในกำรทำ กำ ไรของธุรกิจ
ในช่วง 2-3 ไตรมำสท่ีผ่ำนมำ ผูบ้ ริหำรไดใ้ ชค้ วำมพยำยำมร่วมกันในกำรส่งผ่ำนตน้ ทุนวตั ถุดิบท่ีเพิ่มขึน้ ใหก้ ับลูกคำ้ และดำ เนินปรบั
โครงสรำ้ งตน้ ทนุ ใหเ้หมำะสม ซ่งึ ช่วยใหธ้ ุรกิจรกั ษำโครงสรำ้ งอตั รำกำ ไรไวไ้ ด ้อย่ำงไรก็ตำม ฐำนปรมิ ำณขำยท่ตี ่ำ ลง ส่งผลใหต้ น้ ทนุ คงท่ี
ต่อหน่วยสงู เกินกว่ำระดบั ท่เีหมำะสม ซ่งึ ส่งผลต่อควำมสำมำรถในกำรทำ กำ ไรของธุรกิจนี ้
14
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
รตกอครกอกด
อจ
คกกอแคกกอภกอกอกอกอด
ร
คคป
ผ
า ย ไ ด ้จ า ก ก า ร ข า ย้น
ท ุน ข า ย
า ไ ร ข ั้น ต ้นัต
ร า ร ้อ ย ล ะ ก า ไ ร ข ั้น ต ้น
้่า ใ ช จ ่า ย ใ น ก า ร ข า ย แ ล ะ บ ร ิห า ร
า ย ไ ด ้อ ื่น
ื่ า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน ภ า ษ ีแ ล ะ ค ่า เส อ ม ร า ค า
ื่ัต ร า ร ้อ ย ล ะ ก า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน ภ า ษ ีแ ล ะ ค ่า เส อ ม ร า ค า
ื่ า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน ภ า ษ ีแ ล ะ ค ่า เส อ ม ร า ค า จ า ก ก า ร
า เน ิน ง า น ป ก ต ิ
ื่ัต ร า ร ้อ ย ล ะ ก า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน ภ า ษ ีแ ล ะ ค ่า เส อ ม ร า ค า
า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
ื่่า เส อ ม ร า ค า แ ล ะ ค ่า ต ัด จ า ห ่น า ย
า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน แ ล ะ ภ า ษ ี
า ไ ร ก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน แ ล ะ ภ า ษ ีจ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
ัต ร า ร ้อ ย ล ะ ก า ไ ร จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิก ่อ น ห ัก ต ้น ท ุน ท า ง ก า ร เง ิน
ล ะ ภ า ษ ี้่า
ใ ช จ ่า ย ท า ง ก า ร เง ิน
า ไ ร ก ่อ น ภ า ษ ี
า ไ ร ก ่อ น ภ า ษ ีจ า ก ก า ร ด า เน ิน ง า น ป ก ต ิัต
ร า ร ้อ ย ล ะ ก า ไ ร ก ่อ น ภ า ษ ีจ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
า ีษ เง ิน ไ ด ้น ิต ิบ ุค ค ล
า ไ ร ส ุท ธ ิัต
ร า ร ้อ ย ล ะ ก า ไ ร ส ุท ธ ิ
า ไ ร ส ุท ธ ิจ า ก ก า ร ด า เน ิน ง า น ป ก ต ิัต
ร า ร ้อ ย ล ะ ก า ไ ร ส ุท ธ ิจ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
่ า ไ ร ส ว น ท ี่เ ็ป น ข อ ง ผ ู้ถ ือ ห ุ้น ข อ ง บ ร ิษ ัท ฯ่ัต
ร า ร ้อ ย ล ะ ก า ไ ร ส ว น ท ี่เ ็ป น ข อ ง ผ ู้ถ ือ ห ุ้น ข อ ง บ ร ิษ ัท ฯ
่ า ไ ร ส ว น ท ี่เ ็ป น ข อ ง ผ ู้ถ ือ ห ุ้น ข อ ง บ ร ิษ ัท ฯ จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ
่ัต ร า ร ้อ ย ล ะ ก า ไ ร ส ว น ท ี่เ ็ป น ข อ ง ผ ู้ถ ือ ห ุ้น ข อ ง บ ร ิษ ัท ฯ จ า ก ก า ร
า เน ิน ง า น ป ก ต ิ
้ ้า ย ไ ด ้ ค ่า ใ ช จ ่า ย ท ี่เก ิด ข ึน น อ ก เห น ือ จ า ก ก า ร ด า เน ิน ง า น ป ก ต ิ/ ( )
้ ่่า ใ ช จ ่า ย ท ี่เก ิด ข ึ้น เพ ีย ง ค ัร ้ง เด ีย ว ส ว น ง า น ใ น ต ่า ง ป ร ะ เท ศ
้ ่่า ใ ช จ ่า ย ท ี่เก ิด ข ึ้น เพ ีย ง ค ัร ้ง เด ีย ว ส ว น ง า น ใ น ป ร ะ เท ศ ไ ท ย
้ ีัร บ ป ร ุง ร า ย ก า ร ค ่า ใ ช จ ่า ย ภ า ีษ เง ิน ไ ด ้ร อ ก า ร ต ัด บ ัญ ช
ล ร ว ม
ไ ต ร ม า ส
1 / 2 5 6 6
1 ,7 4 9
1 ,3 8 3
3 6 52
0 .9 %1
6 82
83
4 21
9 .6 %
3 4 2
1 9 .6 %
1 1 72
2 52
2 5
1 2 .9 %
4 01
8 51
8 51
0 .6 %3
21
5 38
.7 %1
5 38
.7 %1
3 97
.9 %1
3 9
7 .9 %
ไ ต ร ม า ส
1 / 2 5 6 6
-
-
-
-
ไ ต ร ม า ส
4 / 2 5 6 6
1 ,7 5 3
1 ,4 2 6
3 2 71
8 .6 %1
6 02
03
1 01
7 .7 %
3 1 0
1 7 .7 %
1 2 41
8 61
8 6
1 0 .6 %
4 21
4 41
4 48
.2 %2
81
1 66
.6 %1
1 66
.6 %1
0 66
.1 %1
0 6
6 .1 %
ไ ต ร ม า ส
4 / 2 5 6 6
-
-
-
-
% Δ
0-31
2254
11
02
1 0
2
-52
12
1
2
-42
82
821
33
223
223
023
0
2
%%%%%%%%
%
%
%%%
%
%%%%%%%%%%%%
%
ไ ต ร ม า ส
1 / 2 5 6 6
1 ,7 4 9
1 ,3 8 33
6 52
0 .9 %1
6 82
83
4 21
9 .6 %
3 4 2
1 9 .6 %
1 1 7
2 2 5
2 2 5
1 2 .9 %
4 01
8 51
8 51
0 .6 %3
21
5 38
.7 %1
5 38
.7 %1
3 97
.9 %1
3 9
7 .9 %
ไ ต ร ม า ส
1 / 2 5 6 6
-
-
-
-
ไ ต ร ม า ส
1 / 2 5 6 5
1 ,6 2 0
1 ,3 4 92
7 11
6 .7 %1
5 12
82
6 01
6 .1 %
2 6 3
1 6 .3 %
1 1 3
1 4 7
1 5 1
9 .3 %
3 41
1 31
1 77
.2 %1
79
65
.9 %9
96
.1 %8
85
.5 %9
1
5 .6 %
ไ ต ร ม า ส
1 / 2 5 6 5
(3 )
(1 )
-
(3 )
% Δ
3
1
3
3
54
165
85
5
5
5
83541024
0
3
439
4
938349353723
2
%%%%%%%%
%
%
%%%
%
%%%%%%%%%%%%
%
2 5 6 5
6 ,9 9 7
5 ,8 4 1
1 ,1 5 61
6 .5 %6
6 99
9
1 ,0 6 91
5 .3 %
1 ,0 8 0
1 5 .4 %
4 8 25
8 65
9 8
8 .5 %
1 6 14
2 64
3 76
.2 %7
53
5 05
.0 %3
5 95
.1 %3
1 94
.6 %3
2 8
4 .7 %
2 5 6 5
(1 1 )
(1 )
-
(1 2 )
2 5 6 4
5 ,1 9 4
4 ,1 9 0
1 ,0 0 41
9 .3 %5
3 55
59
5 21
8 .3 %
9 7 7
1 8 .8 %
4 2 85
2 45
4 9
1 0 .6 %
1 3 73
8 74
1 17
.9 %2
1 21
7 53
.4 %3
2 96
.3 %1
5 32
.9 %3
0 7
5 .9 %
2 5 6 4
(6 )
(1 8 )
(1 3 3 )
(1 5 8 )
% Δ
3 5 %3
9 %1
5 %-3
%2
5 %7
9 %1
2 %-3
%
1 1 %
-3 %
1 3 %1
2 %9
%
-2 %
1 7 %1
0 %6
%-2
%-6
4 %1
0 0 %2
%9
%-1
%1
0 8 %2
%7
%
-1 %
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
สำ หรบั ธุรกิจท่ีบำงนำ ในช่วง 2-3 ไตรมำสท่ีผ่ำนมำไดฟ้ ื้นตวั และมีอตั รำกำ ไรท่ีดีขึน้ อย่ำงต่อเน่ือง ปริมำณยอดขำยบำงนำโดยเฉลี่ยคิด
เป็น 10% ของธุรกิจในประเทศไทย สำ หรบั ไตรมำสนี ้ปริมำณยอดขำยเพิ่มขึน้ เล็กนอ้ ย 4% จำกไตรมำสก่อน และตอนนีอ้ ตั รำรอ้ ยละ
กำ ไรก่อนหกั ตน้ ทนุ ทำงกำรเงิน ภำษี และค่ำเสื่อมรำคำ (EBITDA margin) อย่ทู ่ีประมำณ 9% อตั รำกำ ไรท่เีพิ่มขึน้ อย่ำงค่อยเป็นค่อยไป
นีเ้กิดจำกกำรควบคุมของฝ่ำยบรหิ ำรเกี่ยวกบั กำรปรบั ตน้ ทนุ ใหเ้หมำะสมและกำรปรบั ปรุงประสิทธิภำพ ผบู้ ริหำรม่นั ใจว่ำธุรกิจบำงนำ
กำ ลงั เดินไปในทิศทำงท่ถี กู ตอ้ งและจะมีส่วนช่วยอย่ำงมำกในกำรทำ กำ ไรของกล่มุ ในอีกไม่กี่ปีขำ้ งหนำ้
ธุรกิจในประเทศอินเดีย
โครงกำรกรีนฟิลล ์2 โครงกำรซ่งึ เร่มิ ตน้ ในปี 2564 กำรก่อสรำ้ งแลว้ เสร็จและเร่มิ ผลิตเชิงพำณิชยแ์ ลว้ TPAC ประสบควำมสำ เรจ็ ในกำ้ ว
ท่ยี ิ่งใหญ่ จำกท่ขี ณะนมี้ ีโครงสรำ้ งพนื้ ฐำนท่พี รอ้ มรองรบั ควำมตอ้ งกำรท่เีพิ่มขึน้ ของลกู คำ้ ในตลำดกำรบรโิ ภคท่ีใหญ่ท่สี ดุ ในโลก
ปริมำณยอดขำยรำยไตรมำสของธุรกิจในอินเดียเพิ่มขึน้ 7% เม่ือเทียบกับไตรมำสก่อนหนำ้ เป็นผลจำกแรงผลักดนั ในเชิงบวก ไดแ้ ก่
กำรไดล้ กู คำ้ รำยใหม่ กำรพฒั นำผลิตภณั ฑใ์ หม่ และควำมตอ้ งกำรของลกู คำ้ ท่เีพิ่มขึน้
ควำมสำมำรถในกำรทำ กำ ไรของธุรกิจในอินเดีย (ไม่รวม Skypet) แสดงใหเ้ห็นถึงกำรปรับปรุงพัฒนำของประโยชนต์ ่อขนำด จำก
ปริมำณยอดขำยเพิ่มขึน้ อย่ำงมำกท่ี 9% เม่ือเปรียบเทียบกับไตรมำสก่อน ประกอบกับกำรประหยัดตน้ ทุนจำกบริหำรกำรจัดซือ้
ควำมสำมำรถในกำรทำ กำ ไรของธุรกิจ Skypet ดีขึน้ เช่นกัน เน่ืองจำกกำรเปลี่ยนแปลงส่วนประสมกำรขำยกบั ผลิตภณั ฑท์ ่ีมีมลู ค่ำเพิ่ม
สงู ขนึ้ และส่งผลใหต้ น้ ทนุ คงท่ีต่อหน่วยต่ำ ลง
ธุรกิจในประเทศสหรัฐอาหรับเอมิเรตส ์
ธุรกิจในประเทศสหรฐั อำหรบั เอมิเรตสป์ ระสบควำมสำ เร็จในดำ้ นปริมำณยอดขำยและควำมสำมำรถในกำรทำ กำ ไรสูงสุด นับตงั้ แต่
ก่อตงั้ ในไตรมำสน ี้โดยปรมิ ำณกำรขำยเพิ่มขึน้ ประมำณ 23% เม่ือเทียบกบั ไตรมำสก่อนหนำ้ และประมำณ 18% จำกช่วงเวลำเดียวกนั
ของปีก่อน เน่ืองจำกมีสถำนท่ีผลิต 2 แห่ง ธุรกิจของสหรฐั อำหรบั เอมิเรตสจ์ ึงอย่ใู นทำ เลท่ีดีท่ีจะตอบสนองควำมตอ้ งกำรท่ีเพิ่มขึน้ ของ
ลกู คำ้ ท่มี ีอย่แู ละลกู คำ้ ใหม่
ควำมสำมำรถในกำรทำ กำ ไรของธุรกิจในประเทศสหรฐั อำหรบั เอมิเรตสเ์พิ่มขึน้ อยำ่ งมำกเม่ือเทียบกบั ไตรมำสก่อนหนำ้ ซ่งึ ส่วนใหญ่เป็น
ผลมำจำกปริมำณคำ ส่งั ซือ้ ท่ีเพิ่มขนึ้ ในไตรมำสนี ้ฝ่ำยบริหำรมีควำมม่นั ใจในภำพรวมของธุรกิจในภูมิภำคนี ้และกำ ลงั วำงแผนสำ หรบั
กำรลงทนุ ครงั้ ใหม่เพ่อื เพิ่มกำ ลงั กำรผลิตในไตรมำสต่อๆ ไป เพ่อื ตอบสนองควำมตอ้ งกำรของตลำด
15
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ธุรกิจในประเทศมาเลเซีย
ในช่วง 2 ไตรมำสท่ีผ่ำนมำ ปริมำณยอดขำยส่วนใหญ่ยงั คงท่ี และเพิ่มขึน้ ประมำณ 8% จำกช่วงเดียวกันของปีก่อน เน่ืองจำกควำม
ตอ้ งกำรบรรจภุ ณั ฑข์ องบะหม่ีกึ่งสำ เรจ็ รูปของลกู คำ้ FMCG ชนั้ นำ รำยหนึ่งของเรำท่สี งู ขนึ้
ควำมสำมำรถในกำรทำ กำ ไรระหว่ำงไตรมำสท่ี 1 ปี 2566 เทียบกับไตรมำสท่ี 4 ปี 2565 ค่อนขำ้ งคงท่ี เป็นผลมำจำกมำตรกำรเพิ่ม
ประสิทธิภำพกำรบริหำรตน้ ทุนอย่ำงเหมำะสมโดยบริษัท แมว้ ่ำจะมีตน้ ทุนพลงั งำนเพิ่มขึน้ ต่อเน่ืองจำกค่ำ ICPT ท่ีสงู ขึน้ ในประเทศก็
ตำม นอกจำกนี ้ยงั มีควำมตอ้ งกำรท่ีเพิ่มขึน้ อย่ำงต่อเน่ืองในแต่ละเดือนสำ หรบั ผลิตภณั ฑบ์ รรจุภัณฑก์ ระดำษของเรำ และคำดว่ำจะ
เพิ่มขึน้ อย่ำงต่อเน่อื งในอนำคตอนั ใกล ้
16
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
B) งบแสดงฐานะการเงนิ รวม
สินทรัพย ์
• สินทรัพย์รวมของกลุ่มบริษัท ณ วันท่ี 31 มีนำคม ปี
(หน่วย ลำ้ นบำท)
7,201 7,404 SSETS
2566 อย่ทู ่ ี7.2 พนั ลำ้ นบำท
• ท่ีดิน อำคำร และอุปกรณ ์และสินทรพั ยไ์ ม่มีตวั ตน (4.5
พันล้ำนบำท) คิดเป็น 63% ของสินทรัพยท์ ั้งหมดของ
กลุ่มบริษัท กำรลดลงของสินทรัพย์ใน ไตรมำส 1 ปี
2566 เปรียบเทียบกับไตรมำส 4 ปี 2565 เป็นผลจำกค่ำ
เสื่อมรำคำระหว่ำงงวด และกำรแข็งค่ำของเงินบำทเม่ือ
เทียบกบั สกลุ เงินอื่น
• เงินลงทุนหมนุ เวียนสทุ ธิ อย่ทู ่ี 1.4 พนั ลำ้ นบำท คิดเป็น
20% ต่อรำยไดใ้ นช่วง 12 เดือนท่ผี ่ำนมำ
• สินทรัพยอ์ ื่น ไดแ้ ก่ สินทรัพยส์ ิทธิกำรใช้ ภำษีหัก ณ ท่ี
จ่ำย และเงินจ่ำยล่วงหนำ้ ค่ำซือ้ แม่พิมพ ์
หนีส้ ิน และส่วนของเจ้าของ
• ส่วนของผูถ้ ือหุน้ ณ สิน้ ไตรมำสท่ี 1 ปี 2566 เพิ่มขึน้ 70
7,201 7,404 (หน่วย ลำ้ นบำท)
ล้ำนบำท จำกก ำไรท่ีเกิดขึ้นระหว่ำงงวด หักด้วยผล
ขำดทุนจำกกำรแปลงค่ำงบกำรเงินในก ำไรขำดทุน
เบ็ดเสรจ็ อื่น
• เงินกู้ยืมจำกธนำคำรลดลงประมำณ 219 ล้ำนบำทใน
ระหว่ำงไตรมำสท่ี 1 ปี 2566 เป็นผลมำจำกกำรชำ ระคืน
เงินกตู้ ำมกำ หนดเวลำและกำรชำ ระล่วงหนำ้ บำงส่วน
• อตั รำส่วนหนสี้ ินสทุ ธิต่อทนุ ปรบั ตวั ดีขึน้ มำอย่ทู ่ ี1.08 เท่ำ
ในไตรมำสท่ ี1 ปี 2566
• อัตรำส่วนหนีส้ ินสุทธิต่อกำ ไรก่อนหักตน้ ทุนทำงกำรเงิน
ภำษี และค่ำเสื่อมรำคำ จำกกำรดำ เนินงำนปกติ ปรบั ตวั
ดีขึน้ จำก 2.8 เท่ำ ในไตรมำสท่ี 4 ปี 2566 มำอยู่ท่ี 2.5
เท่ำในไตรมำสท่ ี1 ปี 2566
• หนีส้ ินอื่นๆ ไดแ้ ก่ หนีส้ ินท่ีเกิดจำกสิทธิในกำรขำยหุน้ ท่ี
ออกใหแ้ ก่ผูม้ ีสิทธิไดเ้สียท่ีไม่มีอำ นำจควบคุมของบริษัท
ย่อยและหนสี้ ินภำษีเงินไดร้ อตดั บญั ชี
17
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
C) งบกระแสเงินสดรวม
งบกระแสเงินสดรวม สา หรับงวด 3 เดือน สิน้ สุดวันท ี่31 มีนาคม 2566:
• TPAC มีกระแสเงินสดรบั จำกกำรดำ เนินงำนรวม 283 ลำ้ นบำท สำ หรบั งวดไตรมำสท่ ี1 ปี 2566
• กิจกรรมกำรลงทนุ ในช่วงไตรมำสท่ ี1 ปี 2566 โดยหลกั ประกอบดว้ ยตน้ ทนุ สำ หรบั โครงกำรกรีนฟิลด ์และตน้ ทนุ เครื่องจกั รและ
แม่พิมพส์ ำ หรบั กำรขยำยกำ ลงั กำรผลิต
• กิจกรรมจดั หำเงินในช่วงไตรมำสท่ี 1 ปี 2566 โดยหลกั เกิดจำกกำรชำ ระคืนเงินกปู้ ระมำณ 219 ลำ้ นบำท ตน้ ทุนทำงกำรเงิน
ประมำณ 37 ลำ้ นบำท และกำรจ่ำยเงินปันผล 34 ลำ้ นบำท
• เงินสดและรำยกำรเทียบเท่ำเงินสดอย่ทู ่ ี206 ลำ้ นบำท ณ สนิ้ ไตรมำสท่ ี1 ปี 2566
18
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
ง
เ
เ
เ
ผ
ตเ
เ
เ
บ ก ร ะ แ ส
ง ิน ส ด ส ุท
ง ิน ส ด ส ุท
ง ิน ส ด ส ุท
ล ต ่า ง จ า
่า ง ป ร ะ เ ทง
ิน ส ด แ ล
ง ิน ส ด แ ล
ง ิน ส ด แ ล
เ ง ิน
ธ ิจ า
ธ ิใ ช
ธ ิจ า
ก ก ิจ
ศะ
ร า ย
ะ ร า ย
ะ ร า ย
ส ด ร ว ม
ก ก ิจ ก ร ร้ไ
ป ใ น ก ิจ
ก ก ิจ ก ร ร
ก ร ร ม แ ป
ก า ร เ ท ีย
ก า ร เ ท ีย
ก า ร เ ท ีย
(
ม
ก
ม
ล
บ
บ
บ
ล
ด
ร
จ
ง
เ
เ
เ
้า
า
ร
ัด
ค
ท
ท
ท
น บ า ท )
เ น ิน ง า น
ม ล ง ท ุน
ห า เ ง ิน
่า ง บ ก า ร
่า เ ง ิน ส ด
่า เ ง ิน ส ด
่า เ ง ิน ส ด
เ ง ิน ท ี่เ ป
เ ป ล ี่ย น
ต ้น ง ว ด
ค ง เ ห ล
็น
แ
ือ
เ
ป
ป
ง
ล
ล
ิน
ง
า
ต
ย
ร
ง
า
ว ด
ส า ห ร ับ ง ว ด
เ ด ือ น 3
ิ้ส น ส ุด ว ัน ท ี่
ม ีค3 1 . . 2 5 6 5
2 8 3
- 5 6
- 2 8 9
- 1 8
- 8 1
2 8 7
2 0 6
ส า ห ร ับ ง ว ด
เ ด ือ น 3
ิ้ส น ส ุด 3 1
ธ ค. . 2 5 6 5
4
-
- 3
- 1
- 1
4
2
3
9
8
5
9
8
8
7
9
4
1
7
4
7
ส า ห ร ับ ง ว ด
เ ด ือ น 3
ิ้ส น ส ุด 3 1
ม ีค. . 2 5 6 5
1 1 2
- 9 3
2 4 0
- 1 5
2 4 4
3 9 4
6 3 7
ส า ห ร ับ ง ว ด
เ ด ือ น1 2
ิ้ส น ส ุด ว ัน ท ี่
ธ ค3 1 . . 2 5 6 5
8 8 6
- 8 7 6
- 3 9
- 7 8
- 1 0 7
3 9 4
2 8 7
(หน่วย ลำ้ นบำท)
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
หลักการข้อยกเว้นความรับผดิ :
ประโยคและขอ้ ควำมบำงส่วนในประกำศฉบบั นเี้กี่ยวกบั บริษัท พลำสติค และหีบห่อไทย จำ กัด (มหำชน) (”บริษัท”) และแนวโนม้ ของ
บริษัท และข้อควำมอื่นท่ีเกี่ยวข้องกับ กำรคำดกำรณ์สถำนะทำงกำรเงินของบริษัท กลยุทธ์ทำงธุรกิจ กำรพัฒนำในส่วนของกำร
ดำ เนินงำนของบรษิ ัทในอนำคต และเศรษฐกิจท่วั ไปในตลำดอินเดีย และท่วั โลกถือเป็นกำรแถลงกำรณเ์ชิงคำดกำรณล์ ่วงหนำ้
ขอ้ ควำมดงั กล่ำวเกี่ยวขอ้ งกบั ควำมเสี่ยง ควำมไม่แน่นอน และปัจจยั อื่น ๆ ทงั้ ท่ีทรำบและไม่ทรำบ ซ่งึ อำจส่งผลต่อผลลพั ธท์ ่แี ทจ้ รงิ ผล
กำรดำ เนินงำน หรือควำมสำ เร็จของบริษัท หรืออุตสำหกรรม ท่ีจะทำ ใหแ้ ตกต่ำงไปจำกท่ีแสดงหรือบอกเป็นนยั อย่ำงมีนยั สำ คญั โดย
ขอ้ ควำมคำดกำรณล์ ่วงหนำ้ ดงั กล่ำว
แถลงกำรณท์ ่เีป็นกำรคำดกำรณล์ ่วงหนำ้ ดงั กล่ำว ตงั้ อยบู่ นสมมติฐำนหลำยประกำรเกี่ยวกบั ปัจจบุ นั ของบรษิ ัท และกลยทุ ธท์ ำงธุรกิจใน
อนำคต รวมไปถึงสภำพแวดลอ้ มท่บี รษิ ัทจะดำ เนินกำรในอนำคต
ปัจจยั สำ คญั ท่ีอำจทำ ใหผ้ ลลพั ธ ์ผลงำน หรือควำมสำ เร็จท่ีแทจ้ ริงแตกต่ำงไปอย่ำงมำกจำกแถลงกำรณท์ ่ีเป็นกำรคำดกำรณล์ ่วงหนำ้
ดงั กล่ำวรวมถึงกำรเปลี่ยนแปลงนโยบำยหรือขอ้ บงั คบั ของรฐั บำลของอินเดีย และโดยเฉพำะอย่ำงยิ่ง กำรเปลี่ยนแปลงท่ีเกี่ยวขอ้ งกับ
กำรบรหิ ำรอตุ สำหกรรมของบรษิ ัท และกำรเปลี่ยนแปลงในเง่อื นไขทำงเศรษฐกิจ ธุรกิจ และสินเช่อื ท่วั ไปในอินเดีย
ขอ้ มลู ท่มี ีอย่ใู น MD&A เป็นขอ้ มลู ปัจจบุ นั ณ วนั ท่เีผยแพรเ่ท่ำนนั้ และยงั ไม่ไดต้ รวจสอบโดยอิสระ ไม่มีกำรรบั รองหรือรบั ประกนั โดยชดั
แจง้ หรือโดยนยั และไม่ควรวำงใจในควำมถกู ตอ้ ง ยตุ ิธรรม หรือควำมสมบรู ณแ์ บบของขอ้ มลู ท่นี ำ เสนอหรือมีอย่ใู น MD&A น ี้ไม่มีบรษิ ัท
ใดหรือบรษิ ัทในเครือ ท่ปี รกึ ษำหรือตวั แทนยอมรบั ควำมผิดชอบใดๆ ต่อควำมสญู เสีย ท่จี ะเกิดขนึ้ จำกขอ้ มลู ท่นี ำ เสนอใน MD&Aน ี้โปรด
ทรำบว่ำผลงำนในอดีตของบรษิ ัทไม่ใช่และไม่ควรนำ มำพิจำรณำเป็นตวั บ่งชถี้ ึงผลลพั ธใ์ นอนำคต นอกจำกนไี้ ม่มีบคุ คลใดไดร้ บั อนญุ ำต
ใหข้ อ้ มลู ใดๆหรือเป็นตวั แทนใดๆ ท่ไี ม่อย่ใู นหรือสอดคลอ้ งกบั MD&A นขี้ อ้ มลู หรือกำรรบั รองท่ีไม่เกี่ยวขอ้ งหรือไม่สอดคลอ้ งกนั ดงั กล่ำว
หำกมีกำรใหห้ รือจดั ทำ ขนึ้ ไม่ควรยึดถือว่ำไดร้ บั อนญุ ำตจำกหรือในนำมบรษิ ัท
บริษัทอำจเปลี่ยนแปลง หรือแก้ไขเนือ้ หำของ MD&A นี ้โดยไม่ตอ้ งมีภำระผูกพันท่ีจะตอ้ งแจ้งให้บุคคลใดทรำบถึงกำรแก้ไขหรือ
เปลี่ยนแปลงดงั กล่ำว
19
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ภาคผนวก
20
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
งบแสดงฐานะการเงนิ รวม
(หน่วย ลำ้ นบำท)
สนิ้ สุดวนั ท ี่ สนิ้ สุดวนั ท ี่
รายการ %∆
31 ม.ีค. 2566 31 ธ.ค. 2565
เงนิ สดและรายการเทยี บเทา่ เงนิ สด 206 287 -28%
ลกู หนกี้ ารคา้และลกู หนอี้ นื่ 1 ,342 1 ,373 -2%
สนิ คา้คงเหลอื 520 536 -3%
สนิ ทรัพยท์ างการเงนิ หมนุ เวยี นอนื่ - 13 -100%
เงนิ จา่ ยลว่ งหนา้ คา่ วัตถุดบิ 80 52 53%
สนิ ทรัพยท์ ถี่ อื ไวเ้พอื่ ขาย - 2 -100%
สนิ ทรัพยห์ มนุ เวยี นอนื่ 102 98 4%
รวมสนิ ทรพั ยห์ มนุ เวยี น 2,250 2,362 -5%
เงนิ ฝากธนาคารทมี่ ภี าระค ้าประกัน 17 17 -1%
เงนิ ลงทนุ ระยะยาวอนื่ 3 3 -2%
ทดี่ นิ อาคาร และอปุ กรณ์ 2 ,306 2 ,342 -2%
สนิ ทรัพยส์ ทิ ธกิ ารใช้ 172 174 -1%
คา่ ความนยิ ม 1 ,657 1 ,680 -1%
สนิ ทรัพยไ์ มม่ ตี วั ตน 588 614 -4%
สนิ ทรัพยภ์ าษีเงนิ ไดร้อการตดั บญั ชี 10 9 4%
ภาษีเงนิ ไดห้ กั ณ ทจี่ า่ ย 70 70 0%
เงนิ จา่ ยลว่ งหนา้ คา่ แมพ่ มิ พ์ 44 42 4%
สญั ญาทเี่กดิ จากสทิ ธใิ นการซอื้ หนุ้ ทผี่ มู้ สี ว่ นไดเ้สยี ทไี่ มม่ อี านาจควบคมุ
4 4 0%
ของบรษิ ัทยอ่ ยออกใหแ้ กบ่ รษิ ัท
สนิ ทรัพยไ์ มห่ มนุ เวยี นอนื่ 80 87 -7%
รวมสนิ ทรพั ยไ์ มห่ มนุ เวยี น 4,951 5,043 -2%
รวมสนิ ทรพั ย์ 7,201 7,404 -3%
เงนิ กยู้ มื ระยะสนั้ จากธนาคาร 916 992 -8%
เจา้ หนกี้ ารคา้ และเจา้ หนอี้ นื่ 544 602 -10%
สว่ นของหนสี้ นิ ตามสญั ญาเชา่ ทถี่ งึ ก าหนดชา ระภายในหนงึ่ ปี 13 12 10%
สว่ นของเงนิ กยู้ มื ระยะยาวจากธนาคารทถี่ งึ ก าหนดชา ระภายในหนงึ่ ปี 330 373 -12%
ภาษีเงนิ ไดค้ า้งจา่ ย 35 27 29%
หนสี้ นิ หมนุ เวยี นอนื่ 60 56 7%
รวมหนส้ี นิ หมนุ เวยี น 1,897 2,062 -8%
หนสี้ นิ ตามสญั ญาเชา่ - สทุ ธจิ ากสว่ นทถี่ งึ ก าหนดชา ระภายในหนงึ่ ปี 172 174 -1%
เงนิ กยู้ มื ระยะยาวจากธนาคาร – สทุ ธจิ ากสว่ นทถี่ งึ ก าหนดชา ระภายในหนงึ่ ปี 1 ,626 1 ,725 -6%
หนสี้ นิ ทเี่กดิ จากสทิ ธทิ อี่ อกใหแ้ กผ่ มู้ สี ว่ นไดเ้สยี ทไี่ มม่ อี านาจควบคมุ 340 341 0%
หนสี้ นิ ภาษีเงนิ ไดร้อการตดั บญั ชี 355 363 -2%
สา รองผลประโยชนร์ ะยะยาวของพนักงาน 76 74 3%
หนสี้ นิ ระยะยาวอนื่ 91 90 1%
รวมหนส้ี นิ ไมห่ มนุ เวยี น 2,658 2,765 -4%
รวมหนส้ี นิ 4,555 4,828 -6%
หนุ้ สามัญ 327 327 0%
หนุ้ ทอี่ อกและชา ระแลว้ 327 327 0%
สว่ นเกนิ มลู คา่ หนุ้ 1 ,027 1 ,027 0%
จัดสรรแลว้ - สา รองตามกฎหมาย 33 33 0%
ก าไรสะสม 1 ,055 915 15%
องคป์ ระกอบอนื่ ของสว่ นของผถู้ อื หนุ้ ( 157) ( 111) 41%
สว่ นเกนิ ทนุ จากการเปลยี่ นแปลงสดั สว่ นการถอื หนุ้ ในบรษิ ัทยอ่ ย 20 20 0%
สว่ นของผถู้ อื หนุ้ ของบรษิ ัทฯ 2 ,305 2 ,210 4%
สว่ นของผมู้ สี ว่ นไดเ้สยี ทไี่ มม่ อี านาจควบคมุ ของบรษิ ัทยอ่ ย 342 367 -7%
รวมสว่ นของผถู้ อื หุน้ 2,647 2,577 3%
รวมหนส้ี นิ และสว่ นของผถู้ อื หุน้ 7,201 7,404 -3%
สดั สว่ นของหนส้ี นิ สุทธติ อ่ ทนุ (เทา่ ) 1.08 1.16
สดั สว่ นของหนส้ี นิ ตอ่ ทนุ (เทา่ ) 1.15 1.27
21
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
บรษิ ทั พลาสตคิ และหบี หอ่ ไทย จา กดั (มหาชน)
ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
งบกระแสเงนิ สดรวม
(หน่วย ลำ้ นบำท)
สา หรบั งวด สา หรบั งวด สา หรบั งวด สา หรบั งวด
3 เดอื น 3 เดอื น 3 เดอื น 12 เดอื น
สนิ้ สดุ วนั ท ี่ สนิ้ สดุ วนั ท ี่ สนิ้ สดุ วนั ท ี่ สนิ้ สดุ วนั ท ี่
31 ม.ีค.. 2566 31 ธ.ค. 2565 31 ม.ีค. 2565 31 ธ.ค. 2565
กระแสเงนิ สดจากการดา เนนิ งาน
ก าไรกอ่ นภาษี 1 85 144 113 426
ปรับปรุง : คา่ เสอื่ มราคา และคา่ ตดั จ าหน่าย 1 17 124 113 482
ปรับปรุง : รายการปรับปรุงอนื่ ๆ 44 52 3 8 186
ก าไรจากกจิ กรรมด าเนนิ งาน กอ่ นการเปลยี่ นแปลงใน 3 46 320 264 1,094
สนิ ทรัพย ์และหนสี้ นิ ด าเนนิ งานเปลยี่ นแปลงสทุ ธิ ( 39) 142 (146) -129
เงนิ สดจากกจิ กรรมด าเนนิ งาน 3 07 461 118 965
ชา ระภาษีเงนิ ไดน้ ติ บิ คุ คล ( 24) -25 ( 6) -79
เงนิ สดสุทธจิ ากกจิ กรรมดา เนนิ งาน 283 437 112 886
กระแสเงนิ สดจากกจิ กรรมการลงทนุ
ซอื้ สนิ ทรัพยถ์ าวร ( 73) (92) (97) ( 471)
ซอื้ สนิ ทรัพยไ์ มม่ ตี วั ตน (0) 0 ( 1) (2)
เงนิ รับจากการขายเครอื่ งจักรและอปุ กรณ์ 0 6 4 17
โอนออกไปเป็นสนิ ทรัพยท์ ถี่ อื ไวเ้พอื่ ขาย 2 - - -
เงนิ สดจา่ ยเงนิ ลงทนุ ในบรษิ ัทยอ่ ย - - - ( 408)
อนื่ ๆ 15 (13) 1 (12)
เงนิ สดสุทธใิ ชไ้ ปในกจิ กรรมลงทนุ (56) ( 99) ( 93) (876)
กระแสเงนิ สดจากกจิ กรรมการจดั หาเงนิ
เงนิ กยู้ มื ระยะสนั้ จากธนาคารเพมิ่ ขนึ้ (ลดลง) ( 76) (56) 152 241
เงนิ กยู้ มื ระยะยาวจากธนาคารเพมิ่ ขนึ้ (ลดลง) - 0 189 463
จา่ ยคนื เงนิ กยู้ มื ระยะยาวจากธนาคาร (137) (290) (64) ( 558)
เงนิ สดจา่ ยคา่ งวดหนสี้ นิ ตามสญั ญาเชา่ (6) ( 5) ( 7) (26)
เงนิ สดรับจากเงนิ กยู้ มื ระยะยาวจาก ผมู้ สี ว่ นไดเ้สยี ทไี่ มม่ ี
- - - 40
อ านาจควบคมุ บรษิ ัทยอ่ ย
คา่ ใชจ้ า่ ยทางการเงนิ ( 37) (33) (30) ( 139)
จา่ ยเงนิ ปันผล ( 34) - - (59)
เงนิ สดสุทธจิ ากกจิ กรรมจดั หาเงนิ ( 289) (384) 240 (39)
ผลตา่ งจากการแปลงคา่ งบการเงนิ ทเี่ป็นเงนิ ตราตา่ งประเทศ ( 18) (151) (15) (78)
เงนิ สด และเทยี บเทา่ เงนิ สด เปลยี่ นแปลง (81) (197) 244 (107)
เงนิ สด และเทยี บเทา่ เงนิ สด ตน้ งวด 287 484 394 394
เงนิ สด และเทยี บเทา่ เงนิ สด คงเหลอื ปลายงวด 206 287 637 287
อัตราแลกเปลี่ยนทใี่ ช้ในการแปลงงบการเงนิ
INR/THB MYR/THB AED/THB
อัตราถัวเฉลยี่ 3 เดอื น ปี 2565 0.4396 7.8888 9.0029
อัตราถัวเฉลยี่ 3 เดอื น ปี 2566 0.4142 7.7340 9.2351
อัตรา ณ วันท ี่31 ธ.ค. ปี 2565 0.4199 7.8304 9.4109
อัตรา ณ วันท ี่31 ม.ีค. ปี 2566 0.4158 7.7348 9.2844
22
มุ่งม่ันที่จะเป็นบริษัทที่มีนวัตกรรมที่ดีต่อโลก และที่ดึงดูดให้ผู้ที่สนใจในบรรจุภัณฑพ์ ลาสตกิ
