AMD 66209/OCO
วนั ท่ ี10 สิงหาคม 2566
เรื่อง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การ ไตรมาส 2 ปี 2566 สนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท อินเด็กซ ์อินเตอรเ์นช่นั แนล กรุ๊ป จา กัด (มหาชน) (“บริษัท”) ขอเรียนชีแ้ จงผลการดา เนินงานรวมสา หรบั
งวด 6 เดือน สนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 โดยมีรายละเอียดดงั นี ้
หน่วย : ลา้ นบาท
งบกำ ไรขำดทนุ งวด 6 เดือน สนิ้ สุดวนั ท ี่ เปลี่ยนแปลง
สำ หรับงวด 6 เดือน 30 มิถุนำยน 30 มิถุนำยน
จำ นวน ร้อยละ
สิน้ สุดวนั ท ี่30 มิถุนำยน 2566 และ 2565 2566 2565
รายไดจ้ ากการใหบ้ รกิ าร 338.89 275.00 63.89 23.23
ตน้ ทนุ การใหบ้ รกิ าร 261.94 210.26 51.68 24.58
กำ ไรขั้นตน้ 76.95 64.74 12.21 18.86
รายไดอ้ ื่น 1.05 2.09 (1.04) (49.76)
ค่าใชจ้ า่ ยในการบรหิ าร 107.30 44.80 62.50 139.51
ตน้ ทนุ ทางการเงิน 0.19 0.27 (0.08) (29.63)
ผลประโยชน ์(ค่าใชจ้ า่ ย) ภาษีเงนิ ได ้ 5.90 (4.58) 10.48 228.82
กำ ไร(ขำดทุน)สุทธิสำ หรับงวด (23.59) 17.18 (40.77) (237.31)
รำยได้จำกกำรให้บริกำร
สา หรบั งวด 6 เดือนแรกของปี 2566 บริษัทมีรายไดจ้ ากการใหบ้ ริการรวม 339.94 ลา้ นบาท จากในช่วงเดียวกนั
ของปีก่อนหนา้ เป็น 277.09 ลา้ นบาท โดยเพิ่มขึน้ 62.85 ลา้ นบาท คิดเป็นรอ้ ยละ 22.68 ซ่งึ มีรายละเอียดโครงสรา้ งรายได้
ดงั นี ้
งวด 6 เดือน สนิ้ สุดวนั ท ี่ เปลี่ยนแปลง
รำยได้จำกกำรให้บริกำร (ล้ำนบำท) 30 มิถุนำยน 30 มิถุนำยน
จำ นวน ร้อยละ
2566 2565
รายไดง้ านออกแบบ 32.26 67.88 (35.62) (52.47)
รายไดง้ านออกแบบพรอ้ มก่อสรา้ ง 242.82 193.50 49.32 25.49
รายไดง้ านบรหิ ารโครงการ / ควบคมุ งาน 62.08 13.52 48.56 359.17
รายไดจ้ ากการใหบ้ รกิ ารอื่น 1.73 0.10 1.63 1,630
รำยได้จำกกำรให้บริกำร 338.89 275.00 63.89 23.23
• รำยได้จำกงำนออกแบบเบือ้ งต้นและออกแบบรำยละเอียด
รายไดจ้ ากงานออกแบบเบือ้ งตน้ และออกแบบรายละเอียดในงวด 6 เดือนแรก ของปี 2566 เท่ากับ 32.26
ลา้ นบาท เม่ือเทียบกบั ช่วงเดียวกนั ของปีก่อนหนา้ เป็น 67.88 ลา้ นบาท ลดลง 35.62 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 52.47 เป็นผลมาจากท่ีบริษัทรบั รูร้ ายไดง้ านออกแบบลดลงจากโครงการส่วนใหญ่ใกลแ้ ลว้ เสร็จ อีก
ทั้งในงวด 6 เดือนแรก ของปี 2566 บริษัทรบั งานออกแบบโครงการใหม่มีเพียง 3 โครงการ ซ่ึงอย่รู ะหว่าง
ปฎิบัติงานช่วงเร่ิมต้นโครงการ ส่งผลให้บริษัทมีรายได้จากกลุ่มงานออกแบบเบือ้ งต้นและออกแบบ
รายละเอียดของบรษิ ัทต่า กว่าช่วงเดียวกนั ของปีก่อนหนา้
• รำยได้จำกงำนออกแบบพร้อมก่อสร้ำง
รายไดจ้ ากงานออกแบบพรอ้ มก่อสรา้ งในงวด 6 เดือนแรก ของปี 2566 เท่ากับ 242.82 ลา้ นบาท เม่ือเทียบ
กับรายไดใ้ นส่วนเดียวกันของปีก่อนหนา้ เป็น 193.50 ลา้ นบาท เพิ่มขึน้ 49.32 ลา้ นบาท หรือเพิ่มขนึ้ รอ้ ยละ
25.49 จากการท่บี รษิ ัทรบั รูร้ ายไดข้ องโครงการใหญ่ อาทิเช่นโครงการออกแบบพรอ้ มก่อสรา้ ง - ระบบบรกิ าร
นา ้ มนั เชอื้ เพลิงอากาศยาน สนามบินอ่ตู ะเภา และงานออกแบบพรอ้ มก่อสรา้ งโครงการเปลี่ยนแปลงแนวท่อ
ขนส่งนา ้ มันในพืน้ ท่ีทับซอ้ นโครงการรถไฟความเร็วสูงเช่ือมสามสนามบิน ช่วงพญาไท-บางซื่อ-หม่บู า้ น
กลางกรุง เป็นตน้ และบรษิ ัทไดร้ บั งานออกแบบพรอ้ มก่อสรา้ งใหม่ 1 โครงการ ส่งผลใหร้ ายไดจ้ ากกล่มุ งาน
ออกแบบพรอ้ มก่อสรา้ งของบรษิ ัทสงู กว่าช่วงเดียวกนั ของปีก่อนหนา้
• รำยได้จำกงำนบริหำรงำนโครงกำรและควบคุมงำนก่อสร้ำง
รายไดจ้ ากงานบริหารงานโครงการและควบคุมงานก่อสรา้ งในงวด 6 เดือนแรก ของปี 2566 เท่ากับ 62.08
ลา้ นบาท เม่ือเทียบกับช่วงเดียวกันของปีก่อนหนา้ เป็น 13.52 ลา้ นบาท เพิ่มขึน้ เป็น 48.56 ลา้ นบาท หรือ
เพิ่มขึน้ รอ้ ยละ 359.17 เน่ืองจากบริษัทมีการรบั รูร้ ายไดจ้ ากโครงการใหญ่ เช่น โครงการรถไฟฟ้าสายสีม่วง
ช่วงเตาปนู -ราษฎรบ์ รู ณะ (วงแหวนกาญจนาภิเษก) และงานจา้ งควบคมุ งานก่อสรา้ งโครงการก่อสรา้ งทาง
รถไฟ สายเด่นชยั -เชียงราย-เชียงของ เป็นตน้ ส่งผลใหบ้ ริษัทมีรายไดจ้ ากกล่มุ งานบริหารงานโครงการและ
ควบคมุ งานก่อสรา้ งสงู กว่าช่วงเดียวกนั ของปีก่อนหนา้
-2-
•
รำยได้จำกงำนให้บริกำรอื่น
รายไดจ้ ากงานใหบ้ รกิ ารอื่นในงวด 6 เดือนแรก ของปี 2566 เท่ากบั 1.73 ลา้ นบาท เม่ือเทียบกบั ช่วงเดียวกนั
ของปีก่อนหนา้ เป็น 0.10 ลา้ นบาท เพิ่มขึน้ 1.63 ลา้ นบาท หรือเพิ่มขึน้ เป็นรอ้ ยละ 1,630 จากการท่ีบริษัท
ไดร้ บั งานโครงการใหม่ ส่งผลใหบ้ รษิ ัทมีรายไดจ้ ากการใหบ้ รกิ ารอื่นสงู กว่างวด 6 เดือนแรกของปี 2565
ต้นทุนในกำรให้บริกำรและกำ ไรขั้นต้น
สา หรบั งวด 6 เดือนแรกของปี 2566 บรษิ ัทมีตน้ ทนุ การใหบ้ รกิ าร 261.94 ลา้ นบาท จากปีก่อนเป็น 210.26 ลา้ น
บาท โดยเพิ่มขึน้ ท่ ี51.68 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 24.58 เม่ือเทียบกบั ช่วงเดียวกนั ของปีก่อนหนา้ เป็นการเพิ่มขึน้ ของ
ตน้ ทุนการใหบ้ ริการท่ีสอดคลอ้ งกับการเพิ่มขึน้ ของรายได ้ องคป์ ระกอบของตน้ ทุนการใหบ้ ริการของบริษัทประกอบดว้ ย
(1)ค่าใชจ้ ่ายท่ีเกี่ยวขอ้ งกับพนกั งาน (2)ค่าจา้ งผรู้ บั จา้ งช่วง และ (3)ค่าใชจ้ ่ายทางตรงอื่นๆ เช่นค่าใชจ้ ่ายภาคสนาม ค่า
จดั ทา รายงาน ค่าอปุ กรณ ์เป็นตน้
บรษิ ัทมีกา ไรขนั้ ตน้ ในงวด 6 เดือนแรกของปี 2566 เท่ากบั 76.95 ลา้ นบาท จากปีก่อนเป็น 64.74 ลา้ นบาท โดย
เพิ่มขึน้ เม่ือเทียบกบั งวดเดียวกนั ของปีก่อนหนา้ ท่ ี12.21 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 18.86
ค่ำใช้จ่ำยในกำรบริหำร
สา หรบั งวด 6 เดือนของปี 2566 บรษิ ัทมีค่าใชจ้ ่ายในการบรหิ าร 107.30 ลา้ นบาท คิดเป็นอตั ราส่วนค่าใชจ้ ่ายใน
การบรหิ ารต่อรายไดร้ วมเท่ากบั รอ้ ยละ 31.57 เพิ่มขึน้ เม่ือเทียบกบั อตั ราส่วนเดียวกนั สา หรบั งวด 6 เดือนของปี 2565 ท่อี ยู่
ในระดบั รอ้ ยละ 16.17 เน่อื งจากมีรายการค่าใชจ้ ่ายผลประโยชนพ์ นกั งานท่ใี หแ้ ก่กรรมการและผบู้ รหิ ารท่พี น้ จากตา แหน่ง
กำ ไร(ขำดทุน)สุทธ ิ
สา หรบั งวด 6 เดือนแรก ของปี 2566 บรษิ ัทขาดทนุ สทุ ธิ 23.59 ลา้ นบาท จากปีก่อนหนา้ มีกา ไรสทุ ธิ 17.18 ลา้ น
บาท เม่ือเทียบกบั งวดเดียวกนั ของปีก่อนหนา้ เปลี่ยนแปลงท่ี 40.77 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 237.31 ทงั้ นเี้ป็นผลจาก
บรษิ ัทมคี ่าใชจ้ ่ายในการบรหิ ารงานท่ีเพิ่มสงู ขนึ้ แต่อย่างไรก็ตามผลการดา เนินงานธุรกิจของบรษิ ัทโดยโครงการต่างๆยงั คง
สามารถดา เนินการไดต้ ามงบประมาณค่าใชจ้ ่ายของแต่ละโครงการ
หน่วย : ลา้ นบาท
งบแสดงฐำนะทำงกำรเงนิ เปลี่ยนแปลง
ณ วันท ี่ 30 ณ วันท ี่31
ณ วันท ี่30 มิถุนำยน 2566 และ
มิถุนำยน 2566 ธันวำคม 2565 จำ นวน ร้อยละ
วันท ี่31 ธันวำคม 2565
สินทรพั ย ์ 775.01 774.13 0.88 0.11
หนสี้ ิน 392.53 367.71 24.82 6.75
ส่วนของผถู้ ือหนุ้ 382.48 406.42 (23.94) (5.89)
อตั ราส่วนหนสี้ ินต่อทนุ (D/E Ratio) : เท่า 1.03 0.90 0.13 14.44
อตั ราส่วนหนสี้ ินท่มี ีภาระดอกเบยี้ ต่อทนุ 0.03 0.03 0.00 0.00
(IBD/E Ratio) : เท่า
-3-
ฐำนะทำงกำรเงนิ
ณ วนั ท่ ี30 มิถนุ ายน 2566 บรษิ ัทมีมลู ค่าสินทรพั ยร์ วม 775.01 ลา้ นบาท เพิ่มขึน้ จาก ณ วนั ท่ ี31 ธันวาคม 2565
774.13 ลา้ นบาท เป็น 0.88 ลา้ นบาท หรือรอ้ ยละ 0.11 ซ่งึ เพิ่มขึน้ จากรายการลกู หนกี้ ารคา้ และลกู หนอี้ ื่น รายการสินทรพั ย์
ทางการเงินหมนุ เวียนอื่น มีหนีส้ ินรวม 392.53 ลา้ นบาท จากสิน้ ปีเป็น 367.71 ลา้ นบาท หรือเพิ่มขนึ้ 24.82 ลา้ นบาท คิด
เป็นรอ้ ยละ 6.75 ส่วนใหญ่มาจากการเพิ่มขึน้ ของรายการเจา้ หนกี้ ารคา้ และเจา้ หนอี้ ื่น และมีส่วนของผถู้ ือหนุ้ 382.48 ลา้ น
บาท จากสนิ้ ปีเป็น 406.42 ลา้ นบาท หรือลดลง 23.94 ลา้ นบาท คิดเป็นรอ้ ยละ 5.89 เน่อื งจากบรษิ ัทมีผลขาดทนุ จากการ
ดา เนินงานในช่วงไตรมาสท่ ี2 ของปี 2566 จึงส่งผลใหส้ ่วนของผถู้ ือหนุ้ ลดลง
อัตรำส่วนทำงกำรเงนิ
ณ วนั ท่ี 30 มิถุนายน 2566 บริษัทยงั คงรกั ษาระดบั สภาพคล่องอย่ใู นเกณฑท์ ่ีดี 1.70 เท่า มีอตั ราส่วนหนีส้ ินต่อ
ส่วนของผถู้ ือหนุ้ 1.03 เท่า เพิ่มขนึ้ เล็กนอ้ ยเม่ือเทียบกบั ณ วนั ท่ ี31 ธันวาคม 2565 เท่ากบั 0.90 เท่า
กระแสเงนิ สด
สา หรบั งวด 6 เดือนแรกของปี 2566 บรษิ ัทมีเงินสดสทุ ธิไดม้ าจากกิจกรรมดา เนินงาน 46.48 ลา้ นบาท เน่อื งจาก
ผลประกอบการของบริษัท มีเงินสดสทุ ธิใชไ้ ปในกิจกรรมลงทุน 27.57 ลา้ นบาท และมีเงินสดสทุ ธิใชไ้ ปในกิจกรรมจดั หา
เงิน 1.95 ลา้ นบาท เน่อื งจากการชา ระคืนเงินตน้ ของหนสี้ ินตามสญั ญาเช่า
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(นายรฐั วชิ ญ ์ณ ลา พนู )
รองประธานเจา้ หนา้ ท่บี รหิ ารกล่มุ งานบรหิ าร
และเลขานกุ ารบรษิ ัท
บรษิ ัท อินเด็กซ ์อินเตอรเ์นช่นั แนล กรุ๊ป จา กดั (มหาชน)
-4-
