OM66608001
วันที่ 10 สิงหาคม 2566
เรื่อง คําอธิบายและะวิเคราะหของฝฝา ยจัดการ สําหหรับผลการดําเนนินงานงวดหกเดือน สิ้นสุดวนันที่ 30 มิถุนายนน 2566
(ไตรมาส 2/2566)
เรียน กรรมการและผผจูู ัดการ
ตลาดหลักทรพพั ยแหงประเทศไทย
บริษัท นิวส เนน็็ตเวิรค คอรปอเรชั่น จํากัด (มหาชน) (“บริิษัทฯ”) ขอชแี้แจงผลการดําเเนินงาน สําหรรัับไตรมาส
2/2566 โดดยมีรายละเอยยี ดดังน้ ี
ผลการดําเนินนงานสําหรับงวดหกเดือนน สิ้นสุดวันที่ 30 มิถุนายน 2566 มีผลขาาดทุนสุทธิสาําหรับงวด
จํานวน 3308.24 ลานบบาท ขาดทุนสสุทุ ธิสําหรับงววดเพิ่มขึ้นจํานนวน 306.15 ลลานบาท คิดเเปน 14,648%% โดยมี
รายละเออีียด ดังน้ ี
1. รายไดจากการขายและบรรกิิ าร
- รายไไดจากการขายและบริการลดลลง 48.37 ลานนบาท คิดเปน 886.98% สวนใใหหญลดลงจากรรายไดสวน
งานธธุรกิจสื่อโดยลดดลงทั้งจํานวน เเนื่องจากมีการขขายบริษัทยอยดังกลาวออกไปปเมื่อป 2565
- รายไไดจากสวนงานหลักทรัพยเพมิ่มขึ้น จํานวน 7..23 ลานบาทในนปนี้
2. รายไดอื่น
- รายไไดอื่นลดลงเนื่องจากป 2565 มมี ีกําไรขาดทุนจจากการขายบรรษิิ ัทรวม 38.377 ลานบาท
3. คาใชจาย
- ตนทนุ ขายและบริการสําหรับสวนงงานสื่อลดลง 335.23 ลานบาท ในทิศทางเดียยวกับรายไดที่ลดลง
- ตนทุนขายและบรกิการสําหรับสวนนงานหลักทรัพยเพิ่มขึ้น 39.33 ลานบาท ปรระกอบดวยเงนินเดือนและ
คาธรรรมเนียมตาง ๆๆ
- ตนทุนในการจัดจําาหนายเพิ่มขึ้นนจากสวนงานหหลักทรัพย โดยยสวนใหญประะกอบไปดวยคคาโฆษณา
ประชชาสัมพันธ
- คาใชชจายในการบรริหิ ารรวมเพิ่มขึ้้น 4.91 ลานบาท คิดเปน 8.770% สวนใหญญเพิ่มจากสวนนงานธุรกิจ
หลักททรัพย เงินเดือนนและผลประโยยชนของพนักงาาน
- ขาดททุนที่ยังไมเกิดขึ้นจากการวัดดมูลคาสินทรัพพยทางการเงนินหมุนเวียนอื่นเเพิ่มขึ้น 89.599 ลานบาท
เนื่องงจากมูลคายุตธธิ รรมของเงินลงงทุนลดลง
- บริษัทัทฯ มีการรับรูสว นแบงขาดทนุนจากเงินลงทุนใในบริษัทรวมจาาํ นวน 10.23 ลาานบาท
จึงเรียนมาเพพืื่อโปรดทราบ
ขอแสดงความนับถอื
(นายกกฤษฎา พฤติภัทั ร)
ประธาานเจาหนาที่บรรหิิ าร
