บริษัท ซิตี ้ สตลี จํากดั (มหาชน) Website: http://www.citysteelpcl.com
CITY STEEL PUBLIC COMPANY LIMITED Email Address: city@wkpgroup.com
16 มนี าคม 2566
เรอื่ ง ชแี้ จงผลการดําเนนิ งานสาํ หรับไตรมาส 2 และงวด 6 เดอื น ปี 2565/2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลกั ทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท ซติ ้ีสตลี จํากัด (มหาชน) (“บรษิ ัทฯ”) ขอชแี้ จงเกยี่ วกับรายไดแ้ ละผลการดําเนนิ งานของบรษิ ัทฯ
และบรษิ ัทย่อย (“กลุ่มบริษัท”) สําหรับไตรมาส 2 และงวด 6 เดอื น สนิ้ สุดวันที่ 31 มกราคม 2566 โดยมีราย
ละเอยี ดดงั นี้
ในไตรมาส 2 ปี 2565/2566 กลุ่มบรษิ ัทมีรายไดร้ วมเท่ากับ 40.50 ลา้ นบาท เพิ่มขนึ้ จากไตรมาส 2 ปี
2564/2565 ซงึ่ มรี ายไดร้วมเท่ากับ 30.07 ลา้ นบาท เป็นจํานวน 10.43 ลา้ นบาท หรือเท่ากับรอ้ ยละ 34.69 โดย
การเพมิ่ ขนึ้ ของรายไดเ้ป็นผลมาจากกลมุ่ บรษิ ัทไดร้ับคําสงั่ ซอื้ จากตา่ งประเทศและไดท้ ําการสง่ มอบในชว่ งไตรมาส
2 ทผี่ ่านมา ซงึ่ ก็สง่ ผลใหร้ายไดส้ ําหรับงวด 6 เดอื น ปี 2565/2566 ปรับเพมิ่ ขนึ้ ดว้ ย โดยเพมิ่ ขนึ้ 10.27 ลา้ นบาท
หรอื รอ้ ยละ 17.05 จาก 60.23 ลา้ นบาท ในปี 2564/2565 เป็น 70.50 ลา้ นบาท ในปี 2565/2566 อย่างไรก็ดกี าร
เพิ่มขนึ้ ของรายไดใ้ นไตรมาสทผี่ ่านมาอาจจะเป็นการชั่วคราว เนื่องจากผลติ ภัณฑข์ องกลุ่มบรษิ ัทเป็นสนิ คา้ ทุน
โอกาสทลี่ ูกคา้ ของกลุ่มบรษิ ัทจะมีการลงทุนเพื่อเพิ่มกําลังการผลติ ในช่วงทเี่ ศรษฐกจิ ยังไม่มีการขยายตัวนั้น
เป็นไปไดค้ อ่ นขา้ งยาก
ถงึ แมว้ ่ารายไดข้ องกลุ่มบรษิ ัทจะมกี ารปรับตัวเพิ่มขนึ้ ขาดทุนสทุ ธขิ องกลุ่มบรษิ ัทก็ปรับตัวเพิ่มขนึ้ ดว้ ย
เชน่ กนั โดยเพมิ่ ขนึ้ 3.69 ลา้ นบาท หรอื รอ้ ยละ 208.47 จากขาดทนุ 1.77 ลา้ นบาท ในไตรมาสท ี่2 ปี 2564/2565
เป็นขาดทุน 5.46 ลา้ นบาท ในไตรมาสที่ 2 ปี 2565/2566 และส่งผลใหร้ อบ 6 เดอื นของปี 2565/2566 กลุ่ม
บริษัทมีผลขาดทุนสุทธิเท่ากับ 13.00 ลา้ นบาท ขาดทุนเพิ่มขึ้นจากผลขาดทุนสุทธิ 4.11 ลา้ นบาท ในปี
2564/2565 เทา่ กับ 8.89 ลา้ นบาท หรอื รอ้ ยละ 216.30 โดยมสี าเหตหุ ลกั มาจากการขาดทนุ จากอตั ราแลกเปลยี่ น
จากการทคี่ ่าเงนิ บาทมกี ารแข็งค่าขนึ้ อย่างรวดเร็วในชว่ งตน้ ปี 2566 ทผี่ ่านมา ทัง้ นี้กลมุ่ บรษิ ัทไดพ้ ยายามปรับตัว
โดยการลดตน้ ทุนและลดค่าใชจ้ ่ายหลายรายการลง แต่ผลกระทบจากภาวะเศรษฐกจิ ทชี่ ะลอตัวยังคงมีมาอย่าง
ต่อเนื่อง ทําใหค้ วามตอ้ งการในผลติ ภัณฑข์ องกลุ่มบรษิ ัทยังไม่เพิ่มขนึ้ ซงึ่ สง่ ผลใหก้ ลุ่มบรษิ ัทมรี ายไดไ้ ม่เพียง
พอทจี่ ะครอบคลมุ กบั รายจ่ายได ้
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนับถอื
(นางบญุ ทพิ ย ์ชา้ งนลิ )
ประธานเจา้ หนา้ ทบี่ รหิ าร
88/3 หมู่ 4 ถนนบายพาส ตาํ บลหนองไม้แดง อาํ เภอเมือง จังหวัดชลบุรี 20000
88/3 Moo 4, Bypass Road, Nongmaidaeng, Muang, Chonburi 20000
Tel : +66 ( 0)38 214 530-2, 214 376, 214 378 Fax : +66 (0)38 214 534
