บริษัท ทโี อเอ เพ้นท ์ (ประเทศไทย) จาํ กดั (มหาชน)
คาํ อธิบายและการวิเคราะหข์ องฝ่ ายจัดการ
สาํ หรับผลการดาํ เนินงานไตรมาส 2 สิน้ สุดวันท ี่ 30 มิถุนายน 2566
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ท ่ีTOA 14/2566
15 สงิ หำคม 2566
เร่อื ง คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำน รอบระยะเวลำสำมเดอื น และหกเดอื นสน้ิ สุด
วนั ท ่ี30 มถิ ุนำยน 2566
เรยี น กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน) (“บรษิ ทั ฯ”) ขอแจง้ คำ อธบิ ำยและวเิครำะหข์ องฝ่ำย
จดั กำรสำ หรบั ผลกำรดำ เนินงำนของบรษิ ทั ฯ จำกงบกำรเงนิ สำ หรบั งวด 3 เดอื น และ 6 เดอื น สน้ิ สุดวนั ท ่ี30 มถิ ุนำยน
2566 ดงั น้ ี
คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำน
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566
รำยได้จำกกำรขำย
ส ำหรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนำยน 2565 และ 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรขำย 5,200.9 ล้ำน
บำท และ 5,458.0 ลำ้ นบำท ตำมล ำดบั โดยรำยไดจ้ ำกกำรขำยของบรษิ ทั ฯ เพมิ่ ขน้ึ 257.1 ลำ้ นบำท หรอื คดิ เป็นรอ้ ยละ
4.9 โดยมสี ำเหตุหลกั มำจำกกำรเพมิ่ ขน้ึ ของรำยไดจ้ ำกกำรขำยผลติ ภณั ฑ์สที ำอำคำร และผลติ ภณั ฑ์สแี ละสำรเคลอื บ
ผวิ ประเภทอ่นื ตำมล ำดบั เน่ืองจำกปรมิ ำณกำรขำยเพมิ่ ขน้ึ จำกควำมต้องกำรใชส้ แี ละวสั ดุก่อสรำ้ งทเ่ีพมิ่ ขน้ึ จำกกำร
ฟ้ืนตวั ของกำรท่องเทย่ี ว รวมถึงควำมต้องกำรในกำรปรบั ปรุงซ่อมแซมทพ่ี กั อำศยั ในเขตเมอื งทม่ี แี นวโน้มเพมิ่ สูงขน้ึ
ตลอดจนรำคำขำยสนิ คำ้ เฉล่ยี ต่อหน่วยทเ่ี พมิ่ ข้นึ อนั เป็นผลจำกไตรมำส 2 ในปีท่แี ล้วมกี ำรปรบั เพมิ่ รำคำขำยสนิ คำ้
บำงส่วน โดยยอดขำยทเ่ีพมิ่ ขน้ึ ส่วนใหญ่มำจำกยอดขำยในประเทศผ่ำนช่องทำงผคู้ ำ้ ปลกี
กำ ไรขนั้ ต้น
ส ำหรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนำยน 2565 และ 2566 บรษิ ทั ฯ มกี ำไรขนั้ ต้นเท่ำกบั 1,553.3 ล้ำน
บำท และ 1,884.7 ล้ำนบำท ตำมล ำดบั คดิ เป็นอตั รำก ำไรขนั้ ต้นเท่ำกบั รอ้ ยละ 29.9 และรอ้ ยละ 34.5 ตำมล ำดบั โดย
อตั รำก ำไรขนั้ ต้นของบรษิ ัทฯ เพมิ่ ข้นึ ประเด็นหลกั มำจำกรำคำเฉล่ยี ของวตั ถุดบิ ผลติ หลกั และบรรจุภณั ฑ์ท่ปี รบั ตวั
ลดลงตำมรำคำพลงั งำนและภำพรวมเศรษฐกจิ โลกทช่ี ะลอตวั ลง รวมถงึ กำรบรหิ ำรจดั กำรดำ้ นวตั ถุดบิ และต้นทุนกำร
ผลติ นอกจำกน้ี รำคำขำยสนิ คำ้ โดยเฉล่ยี ปรบั ตวั สูงขน้ึ เม่อื เทยี บกบั งวดเดยี วกนั ของปีทผ่ี ่ำนมำอนั เป็นผลมำจำกกำร
ปรบั รำคำขำยสนิ คำ้ ในปีทผ่ี ่ำนมำ
ค่ำใช้จ่ำยในกำรขำยและจดั จำ หน่ำย
บรษิ ัทฯ มคี ่ำใช้จ่ำยในกำรขำยรวมเพมิ่ ข้นึ 42.1 ล้ำนบำท หรอื คดิ เป็นร้อยละ 6.5 จำก 648.9 ล้ำนบำท ส ำหรบั รอบ
ระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนำยน 2565 เป็น 691.0 ลำ้ นบำท สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 30
มถิ ุนำยน 2566 โดยมสี ำเหตุหลกั มำจำกค่ำใชจ้ ่ำยพนักงำนส่วนงำนขำยและกำรตลำด ค่ำขนส่ง และค่ำใชจ้ ่ำยส่งเสรมิ
กำรขำยทเ่ีพมิ่ ขน้ึ อย่ำงไรกต็ ำมค่ำโฆษณำในภำพรวมมสี ดั ส่วนทล่ี ดลง
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
สำ หรบั ค่ำใชจ้ ่ำยขำยต่อยอดขำยมสี ดั ส่วนเพมิ่ ขน้ึ เพยี งเลก็ น้อย จำก 12.5% ในไตรมำส 2 ปี 2565 เป็น 12.7% ในไตร
มำส 2 ปี 2566
ค่ำใช้จ่ำยในกำรบริหำร
บรษิ ัทฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำรรวมลดลง 16.5 ล้ำนบำท หรอื คดิ เป็นรอ้ ยละ 4.7 จำก 350.3 ล้ำนบำท ส ำหรบั รอบ
ระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนำยน 2565 เป็น 333.8 ลำ้ นบำท สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี 30
มถิ ุนำยน 2566 โดยมสี ำเหตุหลกั จำกค่ำใชจ้ ่ำยพนักงำนในส่วนสนับสนุนลดลง ส่งผลใหค้ ่ำใชจ้ ่ำยบรหิ ำรต่อยอดขำยมี
สดั ส่วนลดลง จำก 6.7% ในไตรมำส 2 ปี 2565 เป็น 6.1% ในไตรมำส 2 ปี 2566
กำ ไรสุทธิสำ หรบั รอบระยะเวลำ
บรษิ ทั ฯ มกี ำไรสุทธสิ ่วนทเ่ีป็นของผถู้ อื หนุ้ ของบรษิ ทั ฯ ส ำหรบั รอบระยะเวลำเพมิ่ ขน้ึ 376.2 ล้ำนบำท หรอื คดิ เป็นรอ้ ย
ละ 103.0 จำก 365.2 ล้ำนบำท ส ำหรบั รอบระยะเวลำสำมเดอื นส้นิ สุดวนั ท่ ี30 มถิ ุนำยน 2565 เป็น 741.4 ล้ำนบำท
ส ำหรบั รอบระยะเวลำสำมเดอื นส้นิ สุดวนั ท ่ี 30 มถิ ุนำยน 2566 โดยมสี ำเหตุหลกั จำกก ำไรขนั้ ต้นทเ่ีพมิ่ ขน้ึ นอกจำกน้ี
ในงวดไตรมำส 2 ปี 2565 เม่อื รวมรำยกำรปรบั มลู ค่ำยุตธิ รรมสนิ ทรพั ยท์ ำงกำรเงนิ และผลต่ำงอตั รำแลกเปลย่ี น เป็นผล
ขำดทุนจำ นวน 105.0 ลำ้ นบำท ในขณะทไ่ี ตรมำส 2 ปี 2566 เป็นผลก ำไรจำ นวน 47.4 ลำ้ นบำท
ทงั้ น้ีอตั รำก ำไรสุทธเิทยี บต่อรำยไดร้ วม เพมิ่ ขน้ึ จำกรอ้ ยละ 7.0 สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนำยน
2565 เป็นรอ้ ยละ 13.5 สำ หรบั รอบระยะเวลำสำมเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนำยน 2566
สำ หรบั รอบระยะเวลำสำมเดอื น
สิ้นสุดวนั ที่ 30 มิถนุ ำยน
งบกำ ไรขำดทุน (ล้ำนบำท)
2565 2566
(ปรบั ปรงุ ใหม่)
รำยไดจ้ ำกกำรขำย 5,200.9 5,458.0
รวมรำยได้ 5,234.4 5,507.6
ตน้ ทุนขำย 3,647.5 3,573.2
ค่ำใชจ้ ่ำยในกำรขำยและจดั จำ หน่ำยและค่ำใชจ้ ่ำยในกำรบรหิ ำร 999.2 1,024.8
ก ำไร (ขำดทุน) จำกอตั รำแลกเปลย่ี น และกำรปรบั มลู ค่ำยุตธิ รรม
สนิ ทรพั ยท์ ำงกำรเงนิ (105.0) 47.4
กำ ไรก่อนค่ำใช้จ่ำยทำงกำรเงินและภำษีเงินได้ 482.7 957.0
กำ ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั ฯ 365.2 741.4
หมำยเหตุ: งบก ำไรขำดทุน สำ หรบั รอบระยะเวลำสำมเดอื น สน้ิ สุดวนั ท ่ี30 มถิ ุนำยน 2565 (ปรบั ปรุงใหม่) เพ่อื ปันส่วนค่ำเส่อื มรำคำและ
ค่ำตดั จ ำหน่ำยของมลู ค่ำยุตธิ รรมของสนิ ทรพั ยส์ ุทธจิ ำกกำรเขำ้ ซ้อื ธุรกจิ ของบรษิ ทั ยปิ มนั่ เทค จ ำกดั
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ผลกำรดำ เนินงำนสำ หรบั รอบระยะเวลำหกเดือน ปี 2566
รำยได้จำกกำรขำย
ส ำหรับรอบระยะเวลำหกเดือนส้ินสุดวนั ท่ี 30 มิถุนำยน 2565 และ 2566 บริษัทฯ มีรำยได้จำกกำรขำย 10,166.3
ลำ้ นบำท และ 11,111.5 ลำ้ นบำท ตำมล ำดบั โดยรำยไดจ้ ำกกำรขำยของบรษิ ทั ฯ เพมิ่ ขน้ึ 945.2 ลำ้ นบำท หรอื คดิ เป็น
รอ้ ยละ 9.3 โดยมสี ำเหตุหลกั มำจำกกำรเพมิ่ ขน้ึ ของรำยไดจ้ ำกกำรขำยผลติ ภณั ฑ์สที ำอำคำร และผลติ ภณั ฑ์สแี ละสำร
เคลอื บผวิ ประเภทอ่นื ตำมล ำดบั เน่ืองจำกปรมิ ำณกำรขำยทเ่ีพมิ่ ข้นึ จำกควำมต้องกำรใช้สแี ละวสั ดุก่อสรำ้ งท่เี พมิ่ ข้นึ
ประกอบรำคำขำยสนิ คำ้ เฉลย่ี ต่อหน่วยสงู ขน้ึ จำกกำรปรบั ขน้ึ รำคำขำยในปีก่อน และสดั ส่วนกำรขำยสนิ คำ้ เกรดพรเีมย่ี ม
ท่เี พมิ่ ข้นึ โดยยอดขำยท่เี พมิ่ ข้นึ ส่วนใหญ่มำจำกยอดขำยในประเทศ ในช่องทำงผูค้ ้ำปลกี และช่องทำงธุรกิจค้ำปลกี
สมยั ใหม่ (Modern Trade)
กำ ไรขนั้ ต้น
ส ำหรบั รอบระยะเวลำหกเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนำยน 2565 และ 2566 บรษิ ัทฯ มกี ำไรขนั้ ต้นเท่ำกบั 3,006.4 ล้ำน
บำท และ 3,743.2 ล้ำนบำท ตำมล ำดบั คดิ เป็นอตั รำก ำไรขนั้ ต้นเท่ำกบั รอ้ ยละ 29.6 และรอ้ ยละ 33.7 ตำมล ำดบั โดย
อตั รำก ำไรขนั้ ต้นของบริษัทฯ เพิ่มข้นึ เกิดจำกสำเหตุเดียวกันกับท่อี ธิบำยในงวดไตรมำส 2 (งวดสำมเดือน) และ
ยอดขำยสนิ คำ้ เกรดพรเีมย่ี มซง่ึ มอี ตั รำก ำไรขนั้ ตน้ สงู มสี ดั ส่วนเพมิ่ ขน้ึ
ค่ำใช้จ่ำยในกำรขำย
บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรขำยรวมเพมิ่ ขน้ึ 122.2 ลำ้ นบำท หรอื คดิ เป็นรอ้ ยละ 9.9 จำก 1,228.7 ลำ้ นบำท สำ หรบั รอบ
ระยะเวลำหกเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนำยน 2565 เป็น 1,350.9 ล้ำนบำท ส ำหรบั รอบระยะเวลำหกเดอื นสน้ิ สุดวนั ท ่ี30
มถิ ุนำยน 2566 เกดิ จำกสำเหตุเดยี วกนั กบั ทอ่ี ธบิ ำยในงวดไตรมำส 2 (งวดสำมเดอื น) อย่ำงไรกต็ ำมค่ำใช้จ่ำยในกำร
ขำยต่อยอดขำยมสี ดั ส่วนเพมิ่ ขน้ึ เพยี งเลก็ น้อย จำก 12.1% ในช่วงหกเดอื นแรก ปี 2565 เป็น 12.2% ในช่วงหกเดอื น
แรก ปี 2566
ค่ำใช้จ่ำยในกำรบริหำร
บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำรรวมเพมิ่ ขน้ึ 43.1 ล้ำนบำท หรอื คดิ เป็นรอ้ ยละ 6.4 จำก 671.2 ล้ำนบำท ส ำหรบั รอบ
ระยะเวลำหกเดอื นส้นิ สุดวนั ท ่ี30 มถิ ุนำยน 2565 เป็น 714.3 ล้ำนบำท ส ำหรบั รอบระยะเวลำหกเดอื นส้นิ สุดวนั ท ่ี30
มถิ ุนำยน 2566 โดยมสี ำเหตุหลกั มำจำกค่ำเช่ำท่เี พมิ่ ข้นึ อย่ำงไรก็ตำมค่ำใช้จ่ำยในกำรบรหิ ำรต่อยอดขำยมสี ดั ส่วน
ลดลงจำก 6.6% ในช่วงหกเดอื นแรก ปี 2565 เป็น 6.4% ในช่วงหกเดอื นแรก ปี 2566
กำ ไรสุทธิสำ หรบั รอบระยะเวลำ
บรษิ ัทฯ มกี ำไรส ำหรบั รอบระยะเวลำเพมิ่ ขน้ึ 598.6 ล้ำนบำท หรอื คดิ เป็นร้อยละ 77.3 จำก 774.7 ล้ำนบำท ส ำหรบั
รอบระยะเวลำหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนำยน 2565 เป็น 1,373.3 ลำ้ นบำท สำ หรบั รอบระยะเวลำหกเดอื นสน้ิ สุดวนั ท ่ี
30 มถิ ุนำยน 2566 โดยมสี ำเหตุหลกั จำกก ำไรขนั้ ต้นทป่ี รบั ตวั เพมิ่ ขน้ึ นอกจำกน้ ี ในงวดหกเดอื นแรก ปี 2565 เม่อื รวม
รำยกำรปรบั มูลค่ำยุตธิ รรมสนิ ทรพั ย์ทำงกำรเงนิ และผลต่ำงอตั รำแลกเปล่ยี น เป็นผลขำดทุนจ ำนวน 142.2 ล้ำนบำท
ในขณะทง่ี วดหกเดอื นแรก ปี 2566 เป็นผลก ำไรจำ นวน 28.7 ลำ้ นบำท
ทงั้ น้ี อตั รำก ำไรสุทธเิทยี บต่อรำยไดร้ วม เพมิ่ ขน้ึ จำกรอ้ ยละ 7.6 สำ หรบั รอบระยะเวลำหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนำยน
2565 เป็นรอ้ ยละ 12.2 สำ หรบั รอบระยะเวลำหกเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนำยน 2566
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
สำ หรบั รอบระยะเวลำหกเดือน
สิ้นสุดวนั ที่ 30 มิถนุ ำยน
งบกำ ไรขำดทุน (ล้ำนบำท)
2565 2566
(ปรบั ปรงุ ใหม่)
รำยไดจ้ ำกกำรขำย 10,166.3 11,111.5
รวมรำยได้ 10,231.6 11,212.1
ตน้ ทุนขำย 7,159.9 7,368.2
ค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำร 1,899.9 2,065.2
ก ำไร (ขำดทุน) จำกอตั รำแลกเปลย่ี น และกำรปรบั มลู ค่ำ
ยุตธิ รรมของสนิ ทรพั ยท์ ำงกำรเงนิ (142.2) 28.7
กำ ไรก่อนค่ำใช้จ่ำยทำงกำรเงินและภำษีเงินได้ 1,029.6 1,807.4
กำ ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั ฯ 774.7 1,373.3
ฐำนะทำงกำรเงิน
สินทรพั ยร์ วม
ณ วนั ท่ ี 31 ธนั วำคม 2565 และ ณ วนั ท่ ี 30 มิถุนำยน 2566 บริษัทฯ มีสินทรพั ย์รวมเท่ำกับ 19,352.4 ล้ำนบำท และ
21,012.4 ล้ำนบำท ตำมล ำดบั โดย ณ วนั ท่ ี 30 มถิ ุนำยน 2566 บรษิ ัทฯ มสี นิ ทรพั ย์รวมเพมิ่ ข้นึ 1,660.0 ล้ำนบำท โดย
หลกั เพมิ่ ข้นึ จำกสนิ ทรพั ย์ทำงกำรเงนิ ไม่หมุนเวยี นอ่นื เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด เงนิ จ่ำยล่วงหน้ำค่ำซ้อื ท่ดี นิ
อำคำรและอุปกรณ์ ในขณะทส่ี นิ คำ้ คงเหลอื ปรบั ตวั ลดลง
หนี้สินรวม
ณ วนั ท ่ี31 ธนั วำคม 2565 และ ณ วนั ท ่ี30 มถิ ุนำยน 2566 บรษิ ทั ฯ มหี น้ีสนิ รวมเท่ำกบั 5,862.7 ล้ำนบำท และ 6,604.3
ล้ำนบำท ตำมล ำดบั โดย ณ วนั ท ่ี 30 มถิ ุนำยน 2566 บรษิ ทั ฯ มหี น้ีสนิ รวมเพมิ่ ขน้ึ 741.6 ล้ำนบำท โดยหลกั เพมิ่ ขน้ึ จำก
เจำ้ หน้กี ำรคำ้ และเจำ้ หน้อี ่นื ภำษเีงนิ ไดน้ ิตบิ ุคคลคำ้ งจ่ำย และหน้สี นิ ตำมสญั ญำเช่ำ
ส่วนของผ้ถู ือห้นุ รวม
ณ วนั ท่ ี31 ธนั วำคม 2565 และ ณ วนั ท่ ี30 มถิ ุนำยน 2566 บรษิ ัทฯ มสี ่วนของผู้ถอื หุน้ เท่ำกบั 13,489.7 ล้ำนบำท และ
14,408.1 ลำ้ นบำท ตำมล ำดบั โดยส่วนของผถู้ อื หนุ้ ทเ่ีพมิ่ ขน้ึ ณ วนั ท ่ี30 มถิ ุนำยน 2566 มสี ำเหตุหลกั มำจำกก ำไรสะสมท่ี
ยงั ไม่จดั สรรทเ่ีพมิ่ ขน้ึ ตำมผลกำรดำ เนินงำนของบรษิ ทั ฯ
บรษิ ทั ทโี อเอ เพน้ ท ์(ประเทศไทย) จำ กดั (มหำชน)
ณ วนั ที่ ณ วนั ที่
งบแสดงฐำนะกำรเงิน (ล้ำนบำท) 31 ธนั วำคม 2565 30 มิถนุ ำยน 2566
(ปรบั ปรงุ ใหม่)
สินทรพั ยร์ วม 19,352.4 21,012.4
หน้สี นิ รวม 5,862.7 6,604.3
ส่วนของผถู้ อื หุน้ รวม 13,489.7 14,408.1
รวมหนี้สินและส่วนของผ้ถู ือห้นุ 19,352.4 21,012.4
จงึ เรยี นมำเพ่อื โปรดทรำบ
ขอแสดงควำมนับถอื
(ว่ำท ่ีร.ต. สุรศกั ด ิ์มนั่ แดง)
ผอู้ ำนวยกำรสำยงำนกำรเงนิ และบญั ช ี
