วนั ท ี่ 15 สงิ หาคม 2566
เรอื่ ง ชแี้ จงผลการดําเนนิ งานสําหรับไตรมาส 2/2566 เปลยี่ นแปลงเพมิ่ ขนึ้ เกนิ กวา่
รอ้ ยละ 20
เรยี น กรรมการและผจู้ ัดการตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท อตุ สาหกรรมผา้ เคลอื บพลาสตกิ ไทย จํากดั (มหาชน) ขอเรยี นชแี้ จงผล
การดําเนนิ งานของบรษิ ัทและบรษิ ัทยอ่ ยสําหรับไตรมาส 2/2566 สนิ้ สดุ วนั ท ี่ 30 มถิ นุ ายน
2566 งบการเงนิ รวมของบรษิ ัท มผี ลกําไรสทุ ธจิ ํานวน 2.63 ลา้ นบาท ซงึ่ แตกตา่ งจากปีกอ่ น
ทมี่ ผี ลขาดสทุ ธจิ ํานวน 1.76 ลา้ นบาทหรอื เพมิ่ ขนึ้ รอ้ ยละ 249.43 ทัง้ นเี้ นอื่ งจาก
1. รายไดจ้ ากการขายรวมสําหรับไตรมาส 2/2566 จํานวน 177 ลา้ นบาท เมอื่ เทยี บ
กับรายไดจ้ ากการขายรวมสําหรับไตรมาส 2/2565 จํานวน 206 ลา้ นบาท ลดลงจํานวน 29
ลา้ นบาท คดิ เป็นรอ้ ยละ 14.08 เกดิ จากปรมิ าณขายลดลง
2. ตน้ ทนุ ขายรวมสําหรับไตรมาส 2/2566 จํานวน 161 ลา้ นบาท เมอื่ เทยี บกับ
ตน้ ทนุ ขายรวมสําหรับไตรมาส 2/2565 จํานวน 196 ลา้ นบาท ลดลงจํานวน 35 ลา้ นบาท คดิ
เป็นรอ้ ยละ 17.86 เกดิ จากราคาวตั ถดุ บิ ลดลง
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
(นายเลศิ ชยั เจรญิ อาภรณ์วฒั นา)
กรรมการผจู้ ัดการ
