BROCK : 024 / 2566
วนั ที่ 9 สิงหาคม 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การสา หรับไตรมาส 2 ปี 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั บา้ นร็อคการ์เดน้ จา กดั (มหาชน) ขอช้ีแจงผลการดา เนินงานของบริษทั ฯ สา หรับผลการ
ดา เนินงาน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 โดยมีรายละเอียดดงั น้ี
ตารางเปรียบเทียบงบกา ไรขาดทุนสา หรับงวด สิ้นสุดวนั ที่ 30 มิถุนายน 2566 และ 2565
(หน่วย:พนั บาท)
งบการเงินเฉพาะกิจการ
งบกา ไรขาดทุน 30 มิถุนายน 30 มิถุนายน เพิ่ม
2566 2565 (ลด)%
รายไดร้ วม 22,928.00 75,194.00 (69.51)
รายไดจ้ ากการขายอสังหาริมทรัพย ์ 21,774.00 74,310.00 (70.70)
ตน้ ทุนขาย 12,906.00 45,375.00 (71.56)
กา ไรข้นั ตน้ 8,868.00 28,935.00 (69.35)
ค่าใชจ้ ่ายขายและบริหาร 12,557.00 13,873.00 (9.49)
กา ไร(ขาดทุน)ก่อนภาษีเงินได ้ (2,644.00) 15,649.00 (116.90)
(ค่าใชจ้ ่าย)รายไดภ้ าษีเงินได ้ 187.00 4,874.00 (96.16)
กา ไร(ขาดทุน)เบด็ เสร็จสา หรับงวด (2,831.00) 10,775.00 (126.27)
อตั รากา ไรข้นั ตน้ (%) 40.73 38.94 4.60
อตั รากา ไรสุทธิต่อรายไดร้ วม(%) (12.35) 14.33 (186.17)
-1-
Baan Rock Garden Public Company Limited
601 Ramkhamheang 39 Pracha-Uthit Rd., Wangthonglang, Bangkok 10310, Thailand
Tel. 02-934-7000 Fax. 02-934-7186
www.rockgarden.co.th
รายได้
ส าหรับงบการเงินไตรมาส 2 ปี 2566 บริษทั มีรายไดจ้ ากการขายอสังหาริมทรัพยจ์ า นวน 21.77 ลา้ น
บาท ลดลงจากงวดเดียวกันของปีก่อนจา นวน 52.54 ล้านบาท หรือลดลงจา นวน 70.70% เป็นผลมาจาก
สถานะการณ์ในปัจจุบนั การเศรษฐกิจชลอตวั และการแข่งขนั ค่อนขา้ งสูง
ต้นทุนขาย
ส าหรับงบการเงิน ไตรมาส 2 ปี 2566 บริษัทฯมีต้นทุนขายจา นวน 12.91 ล้านบาท ลดลงจากงวด
เดียวกนั ในปีก่อน 32.47 ลา้ นบาท หรือลดลงจา นวน 74.56% ซ่ึงตน้ ทุนขายลดลงตามยอดรายไดท้ ี่ลดลงเป็นไป
ในทิศทางเดียวกนั
ค่าใช้จ่ายขายและบริหาร
บริษทั ฯมีค่าใช้จ่ายขายและบริหารส าหรับไตรมาส 2 ปี 2566 จา นวน 12.56 ลา้ นบาท ลดลงจากงวด
เดียวกนั ในปีก่อน 1.32 ลา้ นบาท หรือลดลงจา นวน 9.49%
กา ไรข้นั ต้น
บริษทั มีกา ไรข้นั ตน้ ส าหรับ ไตรมาส 2 ปี 2566 จา นวน 8.87 ลา้ นบาท ลดลงจากงวดเดียวกนั ในปีก่อน
จา นวน 20.07 ลา้ นบาทหรือลดลงจา นวน 69.35%
กา ไรเบ็ดเสร็จส าหรับงวด
บริษทั ฯรับรู้กา ไรเบ็ดเสร็จส าหรับ ไตรมาส 2 ปี 2566 จา นวน (2.83) ลา้ นบาท ลดลงจากงวดเดียวกัน
ของปีก่อนจา นวน 13.61 ลา้ นบาท หรือลดลงจา นวน 126.27% เนื่องจากสถานะการณ์ในภาวะปัจจุบนั การแข่ง
ข้นั ค่อนขา้ งสูงและลูกคา้ ชลอการตดั สินใจจากภาวะเศรษฐกิจ
จึงเรียนเพื่อทราบ
ขอแสดงความนบั ถือ
( นางสาวจนั ทมาส หาญคิมหนั ต ์)
ผมู้ ีอา นาจรายงานสารสนเทศ
-2-
Baan Rock Garden Public Company Limited
601 Ramkhamheang 39 Pracha-Uthit Rd., Wangthonglang, Bangkok 10310, Thailand
Tel. 02-934-7000 Fax. 02-934-7186
www.rockgarden.co.th
