เลขท ่ี SPI 20/2566
วนั ท ่ี15 พฤษภาคม 2566
เร่อื ง: คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การสา หรบั ไตรมาสท ่ี1 ปี 2566 ของทรสั ตเ์ พ่อื การลงทุนในอสงั หารมิ ทรพั ย์
แบบต่ออายุไดเ้พ่อื ธุรกจิ โรงแรมและสทิ ธกิ ารเช่าสตราทจี กิ ฮอสพทิ อลลติ ้ี
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท สตราทีจิก พร็อพเพอร์ต้ี อินเวสท์เตอร์ส จ ากัด ในฐานะผู้จัดการกองทรัสต์เพ่ือการลงทุนใน
อสงั หารมิ ทรพั ยแ์ บบต่ออายุไดเ้พ่อื ธุรกจิ โรงแรมและสทิ ธกิ ารเชา่ สตราทจี กิ ฮอสพทิ อลลติ ้ี(“กองทรสั ต”์) ขอชแ้ี จงผลการ
รายสามเดอื นของไตรมาสท ่ี 1 ปี 2566 โดยกองทรสั ตแ์ ละบรษิ ทั ย่อย รายงานผลขาดทุนจากการลงทุนสุทธ ิ 35.60 ลา้ น
บาท หรอื คดิ เป็นขาดทุนน้อยลง 27.52 ล้านบาท หรอื ลดลงรอ้ ยละ 43.60 เม่อื เทยี บกบั ไตรมาสท ่ี1 ของปี 2565 ซ่งึ มี
การขาดทุนจากการลงทุนสุทธ ิ63.12 ลา้ นบาท โดยมสี าเหตุหลกั คอื
1. กองทรสั ต์และบรษิ ทั ย่อย มรี ายไดร้ วม 76.51 ล้านบาท เพมิ่ ขน้ึ 46.01 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 150.84
เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน ซง่ึ มรี ายไดร้ วม 30.50 ลา้ นบาท โดยมสี าเหตุหลกั คอื
• งวดสามเดอื นของไตรมาสท ่ี1 ปี 2566 กองทรสั ต์รบั รรู้ ายไดจ้ ากการใหเ้ช่าทุกเดอื น โดยรบั รรู้ ายได้
เป็นจ านวนเงนิ 44.69 ล้านบาท เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อนหน้า ซ่งึ มกี ารรบั รูร้ ายไดจ้ าก
การใหเ้ ช่าเพยี งในเดอื นมกราคม 2565 เป็นจ านวนเงนิ 15.43 ล้านบาท คดิ เป็นการรบั รรู้ ายไดจ้ าก
การให้เช่าเพิ่มข้ึน 29.26 ล้านบาทหรือเพิ่มข้ึนร้อยละ 189.71 เน่ืองจากในไตรมาส1/2565
สถานการณ์การแพร่ระบาดของโรค COVID-19 ยงั คงส่งผลกระทบโดยตรงต่อผลการดา เนินงานของ
โรงแรมอย่างมนี ัยส าคญั ท าให้กองทรสั ต์ไม่สามารถรบั รู้รายได้จากการให้เช่าในเดอื นกุมภาพนั ธ์
และมนี าคม 2565 เน่อื งจากเป็นเหตุสุดวสิ ยั ตามเงอ่ื นไขสญั ญาเช่า
• รายได้อ่นื 31.82 ล้านบาท เพมิ่ ข้นึ 16.75 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ 111.09 เม่อื เทยี บกบั ช่วง
เดยี วกนั ของปีก่อนหน้า ซ่งึ มรี ายไดอ้ ่นื 15.07 ล้านบาท โดยมสี าเหตุหลกั มาจากรายไดจ้ ากผลการ
ด าเนินงานของโรงแรมในเวยี ดนาม (ซ่ึงกองทรสั ต์รบั รู้รายได้โดยตรงเป็นการชวั่ คราว หลงั จาก
ยกเลกิ สญั ญากบั ผเู้ ช่าหลกั ในเวยี ดนามตงั้ แต่เดอื นพฤษภาคม 2563) เพมิ่ ข้นึ เน่ืองจากการฟ้ืนตวั
จากสถานการณ์ COVID-19
2. ค่าใช้จ่ายรวม 112.11 ล้านบาท เพมิ่ ข้นึ 18.49 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ 19.75 เม่อื เทยี บกบั ช่วงเวลา
เดยี วกนั ของปีก่อน ซง่ึ มคี ่าใชจ้ ่ายรวม 93.62 ลา้ นบาท โดยมสี าเหตุหลกั คอื
Strategic Property Investors Co., Ltd., Unit 1107, 11th Floor, Abdulrahim Place No.990, Rama IV Road, Silom, Bangrak, Bangkok 10500
Phone: +66 (0)94 310 1810 Website: www.sp-investors.com
ห น้ า 1 ข อง 2
• งวดสามเดอื นของไตรมาสท่ี 1 ปี 2566 ค่าธรรมเนียมผู้จดั การกองทรสั ต์ 7.94 ล้านบาท เพมิ่ ข้นึ
4.64 ล้านบาทหรือเพิ่มข้ึนร้อยละ 140.37 เม่ือเทียบกับช่วงเวลาเดียวกันของปีก่อน ซ่ึงมี
ค่าธรรมเนียมผจู้ ดั การกองทรสั ต์ 3.30 ล้านบาท เป็นไปตามสญั ญาก่อตงั้ ทรสั ต์ โดยในช่วง 5 ปีแรก
ผจู้ ดั การกองทรสั ตฯ์ จะคดิ ค่าค่าธรรมเนียมพน้ื ฐานในอตั ราไม่เกนิ รอ้ ยละ 0.30 ของมลู ค่าทรพั ยส์ นิ ท่ี
เขา้ ลงทุนครงั้ แรก (แต่จะไม่เกนิ 21 ล้านบาทต่อปี) ซ่งึ ครบก าหนด 5 ปี เม่อื วนั ท ่ี20 ธนั วาคม 2565
หลงั จากนัน้ ผจู้ ดั การกองทรสั ต์จะเรยี กเกบ็ ค่าธรรมเนียมพน้ื ฐานในอตั ราทต่ี กลงกนั ไวต้ ามสญั ญา ใน
อตั ราไม่เกนิ รอ้ ยละ 0.75 ของมลู ค่าทรพั ยส์ นิ ทเ่ีขา้ ลงทุนทงั้ หมด (แต่จะไม่เกนิ 30 ลา้ นบาทต่อปี)
• งวดสามเดือนของไตรมาสท่ี 1 ปี 2566 ไม่มีค่าใช้จ่ายรอการตัดบัญชีตัดจ าหน่าย เน่ืองจาก
กองทรสั ตฯ์ ไดต้ ดั จา หน่ายค่าใชจ้ ่ายรอการตดั บญั ชที เ่ีกย่ี วขอ้ งกบั การออกและเสนอขายหน่วยลงทุน
ครบแล้วทงั้ จ านวน เม่อื วนั ท ่ี31 ธนั วามคม 2565 ท าให้ค่าใชจ้ ่ายรอการตดั บญั ชตี ดั จ าหน่ายลดลง
7.22 ลา้ นบาทหรอื ลดลงรอ้ ยละ 100
• งวดสามเดอื นของไตรมาสท่ี 1 ปี 2566 ค่าใชจ้ ่ายอ่นื 36.09 ล้านบาท เพมิ่ ขน้ึ 21.14 ล้านบาทหรอื
เพมิ่ ขน้ึ รอ้ ยละ 141.36 เม่อื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อน ซ่งึ มคี ่าใชจ้ ่ายอ่นื 14.95 ล้านบาท
เน่อื งจากมรี ายการขาดทุนจากการตงั้ ค่าเผ่อื หน้ีสงสยั จะสญู เพมิ่ ขน้ึ 9.49 ลา้ นบาท, ภาษธี ุรกจิ จากค่า
เช่าซ่งึ แปรผนั ตามรายได้ค่าเช่าท่รี บั รู้เพมิ่ ในกลุ่มบริษัทย่อยแห่งหน่ึงเพมิ่ ข้นึ 2.93 ล้านบาท และ
ค่าใชจ้ ่ายอ่นื ๆ เพมิ่ ขน้ึ 8.72 ล้านบาท จากการเพมิ่ ขน้ึ ของต้นทุนการด าเนินงานเพ่อื ใหบ้ รกิ ารแก่ผู้
เขา้ พกั โรงแรม (กองทรสั ต์ฯ รบั รู้รายจ่ายจากการด าเนินงานของโรงแรมโดยตรงเป็นการชวั่ คราว
เน่อื งจากการยกเลกิ สญั ญากบั ผเู้ช่าหลกั ในเวยี ดนามในปี 2563)
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
-ลงนาม-
(นายครสิ ตอป วายบ ีแองเจโล่ ฟอซเินสต)ิ
กรรมการผจู้ ดั การ
บรษิ ทั สตราทจี กิ พรอ็ พเพอรต์ ้ีอนิ เวสทเ์ ตอรส์ จา กดั
ในฐานะผจู้ ดั การกองทรสั ต ์
Strategic Property Investors Co., Ltd., Unit 1107, 11th Floor, Abdulrahim Place No.990, Rama IV Road, Silom, Bangrak, Bangkok 10500
Phone: +66 (0)94 310 1810 Website: www.sp-investors.com
ห น้ า 2 ข อง 2
