บริษัท มิตรสิบ ลสิ ซิ่ง จ ำกดั (มหำชน)
เลขที่ 895-6 หมู่ 5 ถนนศรีนครินทร์ ต.สำ โรงเหนือ อ.เมืองสมุทรปรำกำร จ.สมุทรปรำกำร 10270
โทร. 0-2743-8787 แฟ็กซ์ 0-2743-8783 เลขประจำ ตวั ผเู้สียภำษี 0107560000168 www.mitsibleasing.com
ที่ มิตรสิบ 008/2566
วนั ที่ 15 พฤษภำคม 2566
เรื่อง คำ อธิบำยและวเิครำะห์ของฝ่ำยจดั กำรสำ หรับงวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม 2566
เรียน กรรมกำรผจู้ ดั กำร
ตลำดหลกั ทรัพยแ์ ห่งประเทศไทย
1. ภำพรวมของกำรดำ เนินงำน
กำรแพร่ระบำดของเช้ือไวรัสโควดิ -19 ตลอดระยะเวลำกวำ่ 3 ปีที่ผำ่ นมำ ทำ ใหบ้ รรยำกำศกำรท่องเที่ยวและ
เศรษฐกิจโดยรวมของประเทศซบเซำ แต่ล่ำสุดในไตรมำสที่ 1 ปี 2566 สถำนกำรณ์กำรแพร่ระบำดเริ่มคลี่คลำยลง ตวั เลขผู้
ติดเช้ือมีแนวโน้มลดลงต่อเนื่อง จึงทำ ให้เศรษฐกิจของประเทศรวมถึงกำรท่องเที่ยวในประเทศเริ่มฟ้ืนตวั ดีข้ึน ซ่ึงถือเป็น
แนวโนม้ ที่ดีสำ หรับกำรประกอบธุรกิจของกลุ่มบริษทั มิตรสิบ ลิสซิ่ง จำ กดั (มหำชน) (“กลุ่มบริษทั ”) ในอนำคต
2. กำรวเิครำะห์ผลกำรดำ เนินงำน
กลุ่มบริษทั ขอเรียนช้ีแจงผลกำรดำ เนินงำนสำ หรับงวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม 2566 ดงั ต่อไปน้ี
ง
ส
ร
ร
ร
ร
ร
ร
ค
ต
ต
ค
ผ
ร
ก
บ ก ำ ไ ร ข ำ ด ท ุน เบ ็ด เส ร
ำ ห ร ับ ง ว ด ส ำ ม เด ือ น ส ้ิน
ำ ย ไ ้ด
ำ ย ไ ด ้จ ำ ก ก ำ ร ข ำ ย
ำ ย ไ ด ้ท ำ ง ก ำ ร เง ิน ข อ ง เง
ำ ย ไ ด ้ด อ ก เบ ้ีย จ ำ ก ก ำ ร ร
ำ ย ไ ด ้อ ่ืน
ว ม ร ำ ย ไ ้ด
่ ่ำ ใ ้ช จ ำ ย
้น ท ุน ข ำ ย
้น ท ุน ใ น ก ำ ร จ ัด จ ำ ห ่น ำ ย
่ำ ใ ช ้ ่จ ำ ย ใ น ก ำ ร บ ร ิห ำ ร
ล ข ำ ด ท ุน จ ำ ก ก ำ ร ด ้อ ย ค
่ ่ว ม ค ำ ใ ้ช จ ำ ย
ิ ำ ไ ร จ ำ ก ก จ ก ร ร ม ด ำ เน
็จ ร ว ม
ส ุด ว ัน ท
ิน ล ง ท ุน
ับ ซ ้ือ ส ิท
่ำ ด ้ำ น เค
ิน ง ำ น
่ี 3 1 ม ีน ำ ค ม
ส ุท ธ ิต ำ ม ส ัญ
ธ ิเร ีย ก ร ้อ ง
ร ด ิต ท ่ีค ำ ด ว
ญ
่ำ จ
ำ เช
ะ เก
่ำ ซ
ิด
้ือ
ข ้ึน
พ
2 5 6
ัน บ
1
1
5
ำ
4
3
1
0
5
1
2
0
ท
8
9
9
8
0
8
9
4
1
6
,9
,2
5
,4
,2
,0
,0
,3
,5
,9
,2
8
2
4
7
2
1
4
6
0
3
8
6
1
4
0
1
9
8
7
2
6
5
พ
2 5 6
ัน บ
1
1
1
6
ำ ท
1 1
3 7
3 0
7 9
9 8
1 8
2 0
1 3
5 1
2 8
,4
,2
2
,6
,6
,0
,9
,8
,4
,3
,2
3
4
3
9
1
3
7
9
5
5
5
6
0
9
5
0
4
1
3
3
1
9
พ ัน
เป ี่ล ย น แ
บ ำ ท
6 2 ,4 5 0
(1 ,9 8 1 )
(3 0 5 )
1 1 ,2 2 5
7 1 ,3 8 9
4 8 ,0 1 5
1 0 ,9 2 3
1 ,5 2 6
(1 1 ,0 4 9 )
4 9 ,4 1 5
2 1 ,9 7 4
ป ล ง
% Q o Q
1 2 7 .4 9 %
(5 .0 5 %
(5 6 .0 7 %
5 7 .6 5 %
6 5 .9 7 %
9 5 .9 9 %
1 3 5 .7 2 %
7 .8 8 %
(4 5 .0 9 %
4 8 .4 8 %
3 4 9 .6 3 %
)
)
)
บริษัท มิตรสิบ ลสิ ซิ่ง จ ำกดั (มหำชน)
เลขที่ 895-6 หมู่ 5 ถนนศรีนครินทร์ ต.สำ โรงเหนือ อ.เมืองสมุทรปรำกำร จ.สมุทรปรำกำร 10270
โทร. 0-2743-8787 แฟ็กซ์ 0-2743-8783 เลขประจำ ตวั ผเู้สียภำษี 0107560000168 www.mitsibleasing.com
ผลกำรดำ เนินงำนรวมสำ หรับงวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคำม 2566 กลุ่มบริษทั มีกำ ไรเป็นจำ นวนเงิน 14.43
ลำ้ นบำท เพิ่มข้ึนจำกปีก่อนเป็นจำ นวนเงิน 16.45 ลำ้ นบำท คิดเป็นร้อยละ 814.36 โดยมีสำเหตุที่สำ คญั ดงั น้ี
2.1 รำยได้รวม สำ หรับงวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม 2566 มีจำ นวนเงิน 179.61 ลำ้ นบำท เพิ่มข้ึน 71.39
ลำ้ นบำท คิดเป็นร้อยละ 65.97 โดยมีสำเหตุจำก
➢ รำยได้จำกกำรขำย จำ นวน 111.44 ลำ้ นบำท เพิ่มข้ึน 62.45 ลำ้ นบำท คิดเป็นร้อยละ 127.47 เนื่องจำก
ปริมำณกำรขำยรถขนส่งสำธำรณะที่เพิ่มข้ึน
➢ รำยได้อื่น จำ นวน 30.69 ลำ้ นบำท เพิ่มข้ึน 11.22 ลำ้ นบำท คิดเป็นร้อยละ 57.63 เนื่องจำกกำรปล่อย
สินเชื่อของบริษทั ยอ่ ยที่เพิ่มข้ึนเมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
2.2 ค่ำใช้จ่ำยรวม ส ำหรับงวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม 2566 มีจำ นวนเงิน 165.18 ลำ้ นบำท เพิ่มข้ึน
จำ นวน 55.00 ลำ้ นบำท คิดเป็นร้อยละ 49.92 โดยมีสำเหตุสำ คญั มำจำก
➢ ต้นทุนขำย จ ำนวน 98.03 ล้ำนบำทเพิ่มข้ึน 48.02 ล้ำนบำท คิดเป็นร้อยละ 95.99 ซ่ึงผนั แปรตำม
ยอดขำยรถขนส่งสำธำรณะที่เพิ่มข้ึน
➢ ต้นทุนในกำรจัดจ ำหน่ำย จำ นวน 18.97 ลำ้ นบำทเพิ่มข้ึน 10.92 ลำ้ นบำท คิดเป็นร้อยละ 135.72 ซ่ึง
ผนั แปรตำมยอดขำยรถขนส่งสำธำรณะที่เพิ่มข้ึน
➢ ผลขำดทุนด้ำนเครดติ ทคี่ ำดว่ำจะเกดิ ขึน้ จำ นวน 13.45 ลำ้ นบำท ลดลง 11.05 ลำ้ นบำท คิดเป็นร้อยละ
45.09 ส่วนใหญ่เกิดจำกกำรกลบั รำยกำรผลขำดทุนดำ้ นเครดิตที่คำดวำ่ จะเกิดข้ึนจำ นวน 6.53 ลำ้ น
บำท และกำรรับรู้ผลขำดทุนจำกกำรยดึ รถขนส่งสำธำรณะที่ลดลง จำ นวน 4.52 ลำ้ นบำท
ง
ส
ต
ส
ก
ค
ก
บ
ำ
้น
่ว
ำ
่ำ
ำ
ก ำ ไ ร ข ำ ด
ห ร ับ ง ว ด ส
ุท น ท ำ ง ก ำ
น แ ่บ ง ข ำ ด
ไ ร ( ข ำ ด ท
ใ ช ้ ่จ ำ ย ภ ำ
ไ ร ( ข ำ ด ท
ท ุน เบ ็ด เส ร ็จ ร ว ม
ำ ม เด ือ น ส ้ิน ส ุด ว ัน ท ่ี 3 1 ม ีน ำ ค ม
ร เง ิน
ท ุน จ ำ ก เง ิน ล ง ุท น ใ น ก ำ ร ร ่ว ม ค ้ำ
ิุ่น ) ก อ น ภ ำ ีษ เง น ไ ้ด
ษ ีเง ิน ไ ด ้
ุน ) เบ ็ด เส ร ็จ ร ว ม ส ำ ห ร ับ ง ว ด ส ำ ม เด ือ น
พ
2 5 6
ัน บ
5
ำ ท
8 ,0
( 1 ,7 9
2
( 2 ,0 2
1
6
5
2
3
6
4
)
8
)
พ
2 5 6
ัน บ
6
ำ
1
1
ท
9
9
4
4
,2
,0
,5
,4
4
1
8
2
8
-
1
4
7
พ ัน บ
เป ี่ล ย น แ
ำ ท
1 ,2 3 2
( 6 4 )
2 0 ,8 0 6
4 ,3 5 6
1 6 ,4 5 0
ป ล
( 1
ง
% Q o Q
1 5 .3
( 1 0 0 .0 0
,1 5 9 .1 1
1 ,9 1 0 .5
8 1 3 .1
7
%
%
3
5
%
%
%
)
)
บริษัท มิตรสิบ ลสิ ซิ่ง จ ำกดั (มหำชน)
เลขที่ 895-6 หมู่ 5 ถนนศรีนครินทร์ ต.สำ โรงเหนือ อ.เมืองสมุทรปรำกำร จ.สมุทรปรำกำร 10270
โทร. 0-2743-8787 แฟ็กซ์ 0-2743-8783 เลขประจำ ตวั ผเู้สียภำษี 0107560000168 www.mitsibleasing.com
3. กำรวเิครำะห์งบแสดงฐำนะกำรเงนิ
งบแสดงฐำนกำรเงิน ณ วนั ที่ 31 มีนำคม 2566 เปลี่ยนแปลงจำกงบแสดงฐำนะกำรเงิน ณ วนั ที่ 31 ธนั วำคม 2565 ดงั น้ี
3.1 สินทรัพย์รวม ณ วันที่ 31 มีนำคม 2566 มีจ ำนวน 1,702.56 ล้ำนบำท เพิ่มข้ึน 114.15 ล้ำนบำท
คิดเป็นร้อยละ 7.19 เนื่องจำก
➢ เงินสดและรำยกำรเทียบเท่ำเงินสด จำ นวน 12.02 ลำ้ นบำท ลดลง 19.98 ลำ้ นบำท คิดเป็นร้อย
ละ 62.43 เนื่องจำกมีกำรปล่อยสินเชื่อของกลุ่มบริษทั ที่เพิ่มข้ึน
➢ ลูกหนี้ตำมสัญญำเช่ำซื้อ จำ นวน 1,190.48 ลำ้ นบำท เพิ่มข้ึน 102.29 ลำ้ นบำท คิดเป็นร้อยละ
9.40 เนื่องจำกยอดสินเชื่อรวมของสญั ญำเช่ำซ้ือเพิ่มข้ึน
➢ ลูกหนีเ้งินให้สินเชื่ออื่น จำ นวน 377.50 ลำ้ นบำท เพิ่มข้ึน 29.39 ลำ้ นบำท คิดเป็นอตั รำร้อยละ
8.44 จำกกำรปล่อยสินเชื่อของบริษทั ยอ่ ยเพิ่มข้ึน
3.2 หนี้สินรวม ณ วันที่ 31 มีนำคม 2566 มีจ ำนวน 949.43 ล้ำนบำท เพิ่มข้ึน 99.72 ล้ำนบำท คิดเป็น
ร้อยละ 11.74 เนื่องจำก
➢ เงินกู้ยืมระยะส้ันจำกสถำบันกำรเงิน จำ นวน 123.51 ลำ้ นบำท เพิ่มข้ึน 55.51 ลำ้ นบำทคิดเป็น
อตั รำร้อยละ 81.63 เนื่องจำกมีกำรเบิกเงินกใู้ นระหวำ่ งไตรมำส
➢ เงนิ กู้ยืมระยะส้ันจำกบุคคลอื่น จำ นวน 161.00 ลำ้ นบำทเพิ่มข้ึน 78.00 ลำ้ นบำท คิดเป็นร้อยละ
93.98 เพื่อนำ มำปล่อยสินเชื่อของบริษทั ยอ่ ยที่ขยำยตวั เพิ่มข้ึน
➢ เงนิ กู้ยืมระยะยำวจำกสถำบนั กำรเงนิ จำ นวน 485.29 ลำ้ นบำท ลดลง 37.17 ลำ้ นบำท คิดเป็น
ร้อยละ 7.11 เนื่องจำกในระหวำ่ งงวดมีกำรกยู้ มื เงิน 18.91 ลำ้ นบำท และจ่ำยชำ ระคืนเงินก ู้
56.08 ลำ้ นบำท
ง บ แ ส ด ง ฐ า น ะ ก า ร เง ิน ร ว ม
ิ้ส น ส ด ว ัน ท ี่ 3 1 ม ีน า ค ม ุ
ิส น ท ัร พ ์ย ห ม น เว ีย นุ
ิส น ท ัร พ ์ย ไ ่ม ห ม น เว ีย นุ
ิส น ท ัร พ ์ย ร ว ม
ห ีน ้ ิส น ห ม น เว ีย นุ
ห น ี้ ิส น ไ ่ม ห ม น เว ีย นุ
ห น ี้ ิส น ร ว ม
่ส ว น ข อ ง ้ผ ืถ อ ้ห นู ุ
ร ว ม ห น ี้ ิส น แ ล ะ ่ส ว น ข อ ง ผ ้ถู ือ ห ้นุ
พ
2 5
ัน
6
บ
1
1
5
า ท
8 4
7 3
,5 8
5 2
3 2
8 4
7 3
,5 8
8
9
8
1
8
9
8
8
,6
,7
,4
,0
,6
,7
,7
,4
4
7
1
5
5
0
0
1
6
2
8
7
2
9
9
8
พ
2 5
ัน
6
บ
1
1
6
า ท
8 6
8 4
,7 0
6 5
2 9
9 4
7 5
,7 0
2
0
2
2
6
9
3
2
,4
,0
,5
,7
,7
,4
,1
,5
6
9
6
0
1
2
3
6
9
4
3
9
8
7
6
3
พ ัน บ
เป ล ี่ย น แ
า ท
1 3 ,8 2 3
1 0 0 ,3 2 2
1 1 4 ,1 4 5
1 3 1 ,6 5 2
(3 1 ,9 3 4 )
9 9 ,7 1 8
1 4 ,4 2 7
1 1 4 ,1 4 5
ป ล ง
%
1 .6 3 %
1 3 .5 6 %
7 .1 9 %
2 5 .2 7 %
(9 .7 2 %
1 1 .7 4 %
1 .9 5 %
7 .1 9 %
)
บริษัท มิตรสิบ ลสิ ซิ่ง จ ำกดั (มหำชน)
เลขที่ 895-6 หมู่ 5 ถนนศรีนครินทร์ ต.สำ โรงเหนือ อ.เมืองสมุทรปรำกำร จ.สมุทรปรำกำร 10270
โทร. 0-2743-8787 แฟ็กซ์ 0-2743-8783 เลขประจำ ตวั ผเู้สียภำษี 0107560000168 www.mitsibleasing.com
3.3 ส่วนของผู้ถือหุ้นณ วนั ที่ 31 มีนำคม 2566 มีจำ นวน 753.14 ลำ้ นบำทเพิ่มข้ึน 14.43 ลำ้ นบำท คิดเป็นร้อย
ละ 1.95 เนื่องจำกผลกำรดำ เนินงำนงวดสำ หรับสำมเดือนสิ้นสุดวนั ที่ 31 มีนำคม 2566 เป็นผลกำ ไรจำ นวนเงิน
14.43 ลำ้ นบำท
4. กำรวเิครำะห์แหล่งทมี่ ำและใช้ไปของกระแสเงนิ สด
งบกระแสเงนิ สด 2023
สำ หรับงวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม พนั บำท
กระแสเงินสดสุทธิ(ใชไ้ ปใน)กิจกรรมดำ เนินงำน (108,768)
กระแสเงินสดสุทธิ (ใชไ้ ปใน) ไดม้ ำจำกกิจกรรมลงทุน (285)
กระแสเงินสดสุทธิ ไดม้ ำจำกกิจกรรมจดั หำเงิน 89,077
เงินสดและรำยกำรเทียบเท่ำเงินสด (ลดลง) เพิ่มข้ึนสุทธิ (19,976)
เงินสดและรำยกำรเทียบเท่ำเงินสด ณ 1 มกรำคม 31,999
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ 31 มนี ำคม 12,023
เงินสดและรำยกำรเทียบเท่ำเงินสด ณ วนั ที่ 31 มีนำคม 2566 มีจำ นวนเงิน 12.02 ลำ้ นบำท ลดลงจำกเงินสดและ
รำยกำรเทียบเท่ำเงินสด ณ วนั ที่ 31 ธนั วำคม 2565 เป็นจำ นวนเงิน 19.98 ลำ้ นบำท เนื่องจำก
➢ กระแสเงินสดสุทธิใชไ้ ปในกิจกรรรมดำ เนินงำน จำ นวนเงิน 108.77 ลำ้ นบำท เนื่องจำกในไตร
มำส 1 ปี 2566 กลุ่มบริษทั มีกำรขยำยกำรปล่อยสินเชื่อเพิ่มข้ึน
➢ กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุน จำ นวนเงิน 0.29 ลำ้ นบำท เนื่องจำกในไตรมำส 1 ปี
2566 กลุ่มบริษทั มีกำรลงทุนซ้ืออุปกรณ์เพิ่มข้ึน
➢ กระแสเงินสดสุทธิไดม้ ำจำกกิจกรรมจดั หำเงิน จำ นวนเงิน 89.08 ลำ้ น เนื่องจำกในไตรมำส 1
ปี 2566 กลุ่มบริษทั มีกำรกยู้ มื จำกสถำบนั กำรเงินเพิ่มข้ึนเพื่อนำ มำปล่อยสินเชื่อใหแ้ ก่ลูกคำ้
จึงเรียนมำเพื่อทรำบ
ขอแสดงควำมนบั ถือ
นำยนิติพทั ญ ์ยงคส์ งวนชยั
ประธำนเจำ้ หนำ้ ที่บริหำร
บริษทั มิตรสิบ ลิสซิ่ง จำ กดั (มหำชน)
