O_FOS 073/2566
วนั ท่ ี 15 พฤษภาคม 2566
เรื่อง ชีแ้ จงสาเหตทุ ่ผี ลการดา เนินงานเปลี่ยนแปลงเกินรอ้ ยละ 20
- กองทนุ รวมอสงั หารมิ ทรพั ยแ์ ละสิทธิการเช่าตรีนติ ี ้(TNPF)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ตามท่ี ผลการดา เนินงานของกองทนุ รวมอสงั หารมิ ทรพั ยแ์ ละสิทธิการเช่าตรีนิต ี้(“กองทนุ ”) สา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ี
31 มีนาคม 2566 มีผลขาดทุนสทุ ธิจา นวน 357,200 บาท เม่ือเทียบกบั ช่วงเดียวกนั ของปี 2565 ซ่งึ มีผลขาดทนุ สทุ ธิจา นวน 536,628
บาท กองทนุ มีการลดลงในสินทรพั ยส์ ทุ ธิจากการดา เนินงานดีขึน้ คิดเป็นรอ้ ยละ 33.44
บรษิ ัทหลกั ทรพั ยจ์ ดั การกองทนุ พรนิ ซิเพิล จา กดั ในฐานะบรษิ ัทจดั การ ขอเรียนชแี้ จงถึงสาเหตสุ า คญั สรุปไดด้ งั นี ้
สา หรบั งวดสามเดือนสิน้ สุดวันท่ี 31 มีนาคม พ.ศ. 2566 กองทุนรบั รูค้ ่าใชจ้ ่ายในการดา เนินงานอื่นจา นวน 96,411 บาท
ในขณะท่ชี ่วงเดียวกนั ของปี 2565 กองทนุ รบั รูค้ ่าใชจ้ ่ายในการดา เนินงานอื่นจา นวน 314,725 บาท
จึงเรยี นชีแ้ จงมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
(นางสาวสิรมิ นต ์รุง่ ศรีทอง)
ผมู้ ีอา นาจลงนาม
ฝ่ายบญั ชีกองทนุ
บริษัทหลักทรัพย์จัดการกองทุน พรินซิเพิล จ ากัด 44 อาคาร ซีไอเอ็มบี ไทย ชั้น 16 ถนนหลังสวน แขวงลุมพินี เขตปทุมวนั กรุงเทพฯ 10330
โทรศัพท์ 0 2686 9500 โทรสาร 0 2657 3167 www.principal.th
