ท่ ีSYNEX 66/14
13 พฤศจิกายน 2566
เรื่อง คา อธิบายและการวิเคราะหข์ องฝ่ายจดั การ ผลการดา เนินงานไตรมาสท่ี 3/2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท ซินเน็ค (ประเทศไทย) จา กดั (มหาชน) และบรษิ ัทย่อย (“บรษิ ัทฯ”) ขอชแี้ จงผลการดา เนินงานไตรมาสท่ ี3
สิน้ สดุ วนั ท่ ี30 กนั ยายน 2566 ท่ผี ่านการสอบทานจากผสู้ อบบญั ชีรบั อนญุ าตแลว้ โดยมีรายละเอียดดงั นี ้
รายการ ไตรมาส 3/2566 ไตรมาส 3/2565 YoY
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายและ 9,370.31 100.00 10,100.86 100.00 (730.55) (7.23)
ให้บริการ
ต้นทุนจากการดา เนินงาน 9,005.71 96.11 9,646.01 95.50 (640.30) (6.64)
กา ไรขั้นต้น 364.59 3.89 454.85 4.50 (90.26) (19.84)
ค่าใช้จ่ายในการขายและ 193.09 2.06 223.12 2.21 (30.03) (13.46)
บริหาร
กา ไรสา หรับงวด 142.52 1.52 215.48 2.13 (72.96) (33.86)
กา ไรต่อหุ้น (บาท) 0.17 0.25
สภาวะเศรษฐกิจท่ีชลอตวั ยงั คงเป็นปัจจยั กดดนั ต่อภาพรวมของอุตสาหกรรมไอทีอย่างต่อเน่อื ง โดยเฉพาะอย่าง
ยิ่งกา ลงั ซือ้ ของผูบ้ ริโภคท่ีลดลง ซ่ึงถึงแมจ้ า มีแนวโนม้ ท่ีดีขึน้ เม่ือเปรียบเทียบกับไตรมาส 2/2566 ก็ตาม ทา ใหไ้ ตรมาส
3/2566 บริษัทฯ มีรายไดจ้ ากการขายและใหบ้ ริการ 9,370.31 ลา้ นบาท ลดลง 730.55 ลา้ นบาท หรือรอ้ ยละ 7.23 จาก
งวดเดียวกันของปีก่อน โดยกล่มุ สินคา้ คอนซูเมอรย์ ังเป็นกล่มุ สินคา้ ไดร้ บั ผลกระทบค่อนขา้ งมาก โดยกล่มุ สินคา้
คอนซูเมอรม์ ีรายไดล้ งลงรอ้ ยละ 13.89 ตามสภาวะตลาดท่ีซบเซา สินคา้ ในกล่มุ เครื่องมือสื่อสารเติบโตรอ้ ยละ
2.59 เป็นผลมาจากการเปิดตวั ของสินคา้ แบรนด ์ APPLE โดยเฉพาะอย่างยิ่ง Iphone 15 ในเดือนกนั ยายน 2566
นอกจากนจี้ ากการจดั ตงั้ รฐั บาลท่ลี ่าชา้ กว่าปกติสง่ ผลใหส้ ินคา้ กลมุ่ คอมเมอรเ์ชียลเติบโตลดลงเล็กนอ้ ยท่รี อ้ ยละ 5.93
เน่ืองจากงานโครงการบางโครงการถูกเลื่อนออกไปเพ่ือรอความชัดเจนจากรฐั บาลใหม่ อย่างไรก็ดีบริษัทฯยงั คง
พยายามชิงส่วนแบ่งการตลาดในสินคา้ กล่มุ นี้ใหม้ ากขึน้ ตามกลยุทธข์ องบริษัทในปี 2566 โดยจะเห็นไดจ้ ากการ
เพิ่มขึน้ ของสดั สว่ นรายไดจ้ ากรอ้ ยละ 20 เป็นรอ้ ยละ 21
เม่ือเทียบกับปีท่ีผ่านมาจะเห็นไดว้ ่าการกระจายสดั ส่วนของรายไดใ้ นกลุ่มสินคา้ ต่างๆ ดีขึน้ เน่ืองจาก
บรษิ ัทฯ สามารถลดความเสี่ยงจากการพ่งึ พิงกลมุ่ สินคา้ ใดสินคา้ หนึ่งลงดงั นี ้
สดั สว่ นรายไดต้ ามกลมุ่ สนิ คา้
Q3/66
1%
3%
38%
40%
37% 40%
Q3/65
20%
21%
Consumer Commercial Communication Other
บริษัทฯ มีกา ไรขนั้ ตน้ 364.59 ลา้ นบาท ลดลง 90.26 ลา้ นบาท หรือรอ้ ยละ 19.84 เม่ือเทียบกับงวดเดียวกนั ของ
ปีก่อน อัตรากา ไรขนั้ ตน้ ลดลงจากรอ้ ยละ 4.50 ในไตรมาส 3/2565 เป็นรอ้ ยละ 3.89 ในไตรมาส 3/2566 สาเหตุหลกั มา
จากในไตรมาส 3/2566 ตลาดของสินคา้ ไอทียังค่อนขา้ งซบเซาเม่ือเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน กา ลงั ซือ้
ของผูบ้ ริโภคยังคงอ่อนแอ ทา ใหผ้ ูจ้ ัดจา หน่ายมีขอ้ จา กัดในการกา หนดราคาขายของสินคา้ ส่งผลถึงอัตรากา ไรท่ีลดลง
ประกอบกบั การอ่อนค่าลงของเงินบาททา ใหต้ น้ ทนุ ของสินคา้ ปรบั ตวั สงู ขนึ้ เม่อื เปรียบเทียบกบั ปีก่อน
ค่าใชจ้ ่ายในการขายและบริหารเท่ากับ 193.09 ลา้ นบาท ลดลง 13.46 ลา้ นบาทเม่ือเทียบกับไตรมาสเดียวกัน
ของปีก่อนซ่งึ เท่ากับ 223.12 ลา้ นบาทหรือลดลงรอ้ ยละ 13.46 โดยอตั ราค่าใชจ้ ่ายในการขายและบริหารเทียบกับรายได้
จากการขายและใหบ้ ริการลดลงเป็นรอ้ ยละ 2.06 เปรียบเทียบกับงวดเดียวกันของปีก่อนท่ีอัตรารอ้ ยละ 2.21 เป็นผลมา
จากความพยายามของบรษิ ัทฯ ในการควบคมุ ค่าใชจ้ ่ายใหส้ อดคลอ้ งกบั รายไดแ้ ละกา ไรขนั้ ตน้ ท่ลี ดลง
กา ไรสทุ ธิ 142.52 ลา้ นบาท ลดลง 72.96 ลา้ นบาท หรือรอ้ ยละ 30.86 จากงวดเดียวกนั ของปีก่อนโดยมาจาก 3
สาเหตุหลกั (1) ยอดขายและกา ไรขนั้ ตน้ ท่ีลดลงจากสภาวะเศรษฐกิจและกา ลงั ซือ้ ของผบู้ ริโภคท่ีลดลง (2) การ
เพิ่มขึน้ ของค่าใชจ้ ่ายดอกเบีย้ เน่ืองจากการขึน้ ของอัตราดอกเบีย้ นโยบายทา ใหบ้ ริษัทมีตน้ ทุนอัตราดอกเบีย้ ท่ี
สูงขึน้ ตามไปดว้ ย (3) กา ไรจากอัตราแลกเปลี่ยนท่ีลดลงจากความผันผวนอย่างมากของค่าเงินบาท อย่างไรก็ดี
บริษัทฯยงั คงมีการประเมินความเสี่ยงและติดตามสถานการณ์ดอกเบีย้ และอตั ราแลกเปลี่ยนอย่างใกลช้ ิด ทงั้ การ
ควบคมุ สินทรพั ยห์ มนุ เวียนท่ีใชใ้ นการดา เนินงานทงั้ ในส่วนของสินคา้ คงเหลือ ลกู หนีก้ ารคา้ รวมถึงเจา้ หนีก้ ารคา้
ใหอ้ ย่ใู นระดบั เหมาะสม และใชเ้ครื่องมือทางการเงินต่างๆในการป้องกนั ความเสี่ยงของอตั ราแลกเปลี่ยน เพ่ือลด
ผลกระทบจากดอกเบยี้ และอตั ราแลกเปลี่ยน
รายการ 9 เดือน /2566 9 เดือน /2565 YoY
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายและ 27,015.75 100.00 29,651.25 100.00 (2,635.50) (8.89)
ให้บริการ
ต้นทุนจากการดา เนินงาน 25,948.82 96.05 28,330.35 95.55 (2,381.52) (8.41)
กา ไรขั้นต้น 1,066.93 3.95 1,320.90 4.45 (235.98) (19.23)
ค่าใช้จ่ายในการขายและ 689.46 2.55 682.58 2.30 6.82 1.00
บริหาร
กา ไรสา หรับงวด 365.34 1.35 630.00 2.12 (264.67) (42.01)
กา ไรต่อหุ้น (บาท) 0.43 0.74
ผลการดา เนินงานสา หรบั งวด 9 เดือนของปี 2566 บริษัทมีรายไดจ้ ากการขายและใหบ้ ริการเท่ากับ 27,015.75
ลา้ นบาท ลดลง 2,635.50 ลา้ นบาท หรือรอ้ ยละ 8.89 จากงวดเดียวกันของปีก่อน เน่ืองจากตลาดสินคา้ ไอทียงั คงซบเซา
กา ลังซือ้ ของผู้บริโภคยังคงอยู่ในระดับต่า การเพิ่มขึน้ ของอัตราดอกเบีย้ นโยบายส่งผลกระทบต่อภาระค่าใชจ้ ่ายของ
ครวั เรือน กา ไรสทุ ธิสา หรบั งวด 9 เดือน 365.34 ลา้ นบาท ลดลง 264.67 ลา้ นบาท หรือรอ้ ยละ 42.01 จากปีก่อน
บริษัทฯ ยังคงใหค้ วามสา คัญในการดา เนินธุรกิจควบค่กู ับการพัฒนาท่ีย่งั ยืนตามกรอบแนวทางการประกอบ
ธุรกิจตามหลกั ความย่งั ยืน ESG ท่คี า นึงถึงความรบั ผิดชอบ 3 ดา้ นหลกั คือ สิ่งแวดลอ้ ม(Environment) โดยคา นึงถึงความ
รบั ผิดชอบของบรษิ ัทฯ ต่อสิ่งแวดลอ้ ม สงั คม(Social) โดยการบรหิ ารทรพั ยากรบุคคลอย่างเป็นธรรมและเท่าเทียม รวมถึง
การบริหารความสัมพันธ์ ตั้งแต่พนักงานของบริษัทไปจนถึงลูกค้า ชุมชน ผู้ท่ีทา งานตลอดห่วงโซ่อุปทาน (Supply
Chain) และผมู้ ีส่วนไดส้ ่วนเสีย (stakeholders) การกา กับดแู ล(Governance) โดยใหม้ ีการจดั การดา้ นบรรษัทภิบาล คือ
การมีนโยบายท่ีใชก้ า กบั ดแู ลกิจการท่ีดี ดา เนินงาน อย่างโปรง่ ใส เป็นธรรม รวมถึงการปฏิบตั ิตามกฎระเบียบ ต่อตา้ นการ
ทุจริต รวมถึงมีวิธี การดา เนินงานท่ีวิธีจดั การความเสี่ยงในดา้ นต่าง ๆ ตลอดจนดูแลผลประโยชน์ของผูม้ ีส่วนไดเ้สีย ซ่ึง
บริษัทฯเช่ือว่าจะสามาถรเพิ่มประสิทธภาพในการดา เนินธุรกิจ และส่งผลกระทบเชิงบวกในระยะยาวต่อบริษัทฯ ท่ีจะ
เติบโตขนึ้ อย่างม่นั คงและย่งั ยืนในอนาคต
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
(นางสาวสธุ ิดา มงคลสธุ ี)
ประธานเจา้ หนา้ ท่บี รหิ าร
