ที่ ACC6605/003
วันที่ 15 พฤษภาคม 2566
เรื่อง ชี้แจงผลการด าเนินงานส าหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
ตามทบี่ ริษัท แอดวานซ์ คอนเนคชั่น คอร์ปอเรชั่น จ ากัด (มหาชน) “บริษัท” ได้น าส่งงบการเงิน
ของบริษัทและบริษัทย่อยส าหรับไตรมาส 1/2566 สิ้นสุดวันที่ 31 มีนาคม 2566 ปรากฏว่าผลการ
ด าเนินงานงวดดังกล่าว มีผลขาดทุนสุทธิ จ านวน 15.68 ล้านบาท แต่ในรอบระยะเวลาเดียวกันของปี
ก่อนมีผลก าไรสุทธิ 135.50 ล้านบาท บริษัทมีผลก าไรสุทธิลดลงจากงวดเดียวกันของปีก่อนจ านวน
151.18 ล้านบาท มีสาเหตุหลักมาจากในงวดเดียวกันของปีก่อน บริษัทมีก าไรจากการจ าหน่ายเงินลงทุน
ในบริษัท ซี.อี.ไอ.(เชียงใหม่) จ ากัด และบริษัท เอซีซี กรีน เอนเนอร์จี จ ากัด จ านวน 161.18 ล้านบาท
จึงเรียนชี้แจงมาเพื่อเผยแพร่ให้นักลงทุนและผู้สนใจทราบโดยทั่วกัน
ขอแสดงความนับถือ
--วิเชียร เอื้อสงวนกุล--
(นายวิเชียร เอื้อสงวนกุล)
กรรมการผู้จัดการ
หน้า 1 ของ 1
