THE 014/2566
วันที่ 14 พฤศจิกายน 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 3 สิ้นสุดวันที่ 30 ก.ย. 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
สำเนาเรียน ฝ่ายจดทะเบียนหลักทรัพย์
สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์
บริษัทฯ ขอนำส่งงบการเงินรวมประจำไตรมาสที่ 3/2566 สิ้นสุดวันที่ 30 กันยายน 2566 ของบริษัทและบริษัทย่อย และ
ขอชี้แจงความแตกต่างของผลการดำเนินงานสำหรับไตรมาสสิ้นสุดวันที่ 30 กันยายน 2566 และ 2565 ดังน ี้
1. งบกำไรขาดทุนเบ็ดเสร็จ
ในไตรมาสที่ 3/2566 บริษัทฯ มีรายได้จากการขาย 1,698.71 ล้านบาท เทียบกับไตรมาสเดียวกันของปี 2565 ที่มี
รายได้จากการขาย 2,102.41 ล้านบาท รายได้ลดลง 403.70 ล้านบาท หรือลดลงร้อยละ 19.20 เนื่องจากปริมาณการขายเหล็กในไตร
มาสนี้ลดลงประมาณร้อยละ 7.73 เนื่องจากความต้องการใช้เหล็กในตลาดลดลงต่อเนื่องจากปลายปี 2565 ภาวการณ์ลงทุนยังชะลอตัว
เนื่องจากยังไม่มั่นใจในระบบเศรษฐกิจอันมีผลกระทบจากสงครามในตะวันออกกลาง และนโยบายการบริหารของรัฐบาลใหม่ยังไม่
ชัดเจน และราคาขายโดยเฉลี่ยทั้งไตรมาสก็ลดลงจากปี 2565 ประมาณร้อยละ 9.58 ส่งผลให้มีกำไรขั้นต้นเพียง 59.79 ล้านบาท
ในไตรมาสนี้ ในขณะทไี่ ตรมาสที่ 3 ปี 2565 เป็นขาดทุนขั้นตน้ 60.23 ล้านบาท
ค่าใช้จ่ายขายและบริหารมียอดรวม 46.26 ล้านบาท ในไตรมาสที่ 3/2566 เทียบกับไตรมาสเดียวกันปี 2565 ที่มียอด
136.87 ล้านบาท ลดลง 90.61 ล้านบาท เนื่องจากค่าขนส่งออกที่ลดตามยอดขาย และค่านายหน้า ด้านต้นทุนการเงิน มียอด 19.18
ล้านบาท เทียบกับยอด 21.77 ล้านบาท ในไตรมาสที่ 3/2565 ลดลงเล็กน้อย เนื่องจากอัตราการใช้สินเชื่อเงินกู้ลดลง และมีการรับรู้
กำไรจากบริษัทร่วม 0.01 ล้านบาท ในไตรมาส 3 ปี 2566 ในขณะที่เป็นการรับรู้ขาดทุน 12.77 ล้านบาท ในไตรมาส 3 ปี 2565
หลังจากหักค่าใช้จ่ายทุกประเภทและภาษีเงินได้แล้ว บริษัทฯมียอดผลการดำเนินงานประจำไตรมาสที่ 3/2566 เป็นขาดทุนสุทธิส่วน
ของผู้ถือหุ้นใหญ่ 9.98 ล้านบาท เทียบกับขาดทุนสุทธิในไตรมาสเดียวกันของปี 2565 จำนวน 204.24 ล้านบาท คิดเป็นขาดทุนลดลง
194.26 ล้านบาท หรือขาดทุนลดลงร้อยละ 95.11
2. งบแสดงฐานะการเงิน
สินทรัพย์รวมของกลุ่มบริษัทฯ ณ วันที่ 30 กันยายน 2566 มียอดรวม 4,478.29 ล้านบาทเทียบกับยอด ณ วันที่
31 ธันวาคม 2565 ซึ่งมียอด 5,221.20 ล้านบาท สินทรัพย์รวมลดลง 742.91 ล้านบาท มาจากการลดลงของลูกหนี้การค้า และสินค้า
คงเหลือเนอื่ งจากลดการสั่งซื้อ
ด้านหนี้สินรวมลดลงจาก 2,997.26 ล้านบาท ในปลายปี 2565 เป็น 2,431.05 ล้านบาท ณ 30 กันยายน 2566 ลดลง
566.21 ล้านบาท เนื่องจากลดการสั่งซื้อสินค้าระหว่างไตรมาสนี้ ทำให้การใช้สินเชื่อระยะสั้นลดลง อย่างไรก็ตาม เนื่องจากไตรมาสนี้มี
ผลประกอบการเป็นขาดทุน ส่งผลให้อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นลดลงจาก 1.34 เท่า ณ วันที่ 31 ธันวาคม 2565 เป็น 1.19
เท่า ณ วันที่ 30 กันยายน 2566
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายสุรช จิระพงษ์ตระกูล)
ประธานเจ้าหน้าที่บริหาร
