หอ้ ง 801-806, 809-810 ชน้ั 8 มติ รทาวน์ ออฟฟิศ ทาวเวอร์ 944 ถนนพระราม 4 แขวงวงัใหม ่เขตปทุมวนั กรุงเทพมหานคร 10330
Room 801-806, 809-810, 8th Floor, Mitrtown Office Tower, 944 Rama 4 Road, Wangmai, Pathumwan, Bangkok 10330
Tel: (662) 639 8888 Fax: (662) 639 8999 E-mail : mailbox@thaicentral.co.th Website : www.tcccthai.com
ทะเบียนเลขท ี่บมจ. 0107536000277 REG. No. 0107536000277
ท่ี 051/2566
วนั ท่ี 15 สิงหาคม 2566
เร่ือง ชีแ้ จงผลการดา เนินงานสา หรบั ไตรมาสสองปี 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ส่ิงท่ีสง่ มาดว้ ย การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ (MD&A)
ตามขอ้ บงั คับของคณะกรรมการกา กับหลักทรพั ยแ์ ละตลาดหลักทรพั ยซ์ ่ึงกา หนดให้บริษัทจด
ทะเบียนชีแ้ จงเหตผุ ลท่ีทา ใหบ้ ริษัทและบริษัทย่อย มีผลประกอบการตา่ งไปจากงวดเดียวกนั ของปีท่ีผ่าน
มาเกินกวา่ รอ้ ยละ 20 นนั้ บรษิ ัทขอชีแ้ จงรายละเอียดดงั นี ้
จากผลการดา เนินงานของบริษัทและบริษัทย่อยสา หรบั ไตรมาสสองปี 2566 มีกา ไรในส่วนท่ีเป็น
ของบริษัทใหญ่จา นวน 276 ลา้ นบาท ลดลง 147 ลา้ นบาทหรือรอ้ ยละ 35 เม่ือเทียบกบั กา ไรในส่วนท่ีเป็น
ของบรษิ ัทใหญ่ในชว่ งเวลาเดียวกนั ของปีท่ีผา่ นมาซ่งึ มีจา นวน 423 ลา้ นบาท
สาเหตคุ วามแตกต่างของผลประกอบการดงั กล่าวไดแ้ สดงไวใ้ นการวิเคราะหแ์ ละคา อธิบายของ
ฝ่ายจดั การ (MD&A) แนบทา้ ยหนงั สือฉบบั นี ้
จงึ เรียนมาเพ่ือทราบ
ขอแสดงความนบั ถือ
นายทาคาฮิโระ ยามาชิตะ
(กรรมการผจู้ ดั การใหญ่)
เลขานกุ ารบรษิ ัท / พชระ โทร 0-2639-8888 ตอ่ 8909
โรงงาน 1 : 284, 284/1 หม ู่1 ถ.สขุ สวสั ด ิ์ต. ปากคลองบางปลากด อ.พระสมทุ รเจดีย์ จ.สมุทรปราการ 10290 Tel : (02) 462 5904, (02) 463 3715-20 Fax : (02) 816 1276
โรงงาน 2 : 50 หม ู่5 ถ.นครหลวง-ภาชี ต.คลองสะแก อ.นครหลวง จ.พระนครศรีอยุธยา 13260 Tel : (035) 259 331-39 Fax : (035) 259 341-42
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำร
บทสรุปผู้บริหำร
- ในไตรมาสท่ี 2 ของปี 2566 บริษัทฯ มีกา ไรในส่วนท่ีเป็นของบริษัทใหญ่ 276 ลา้ นบาท คิดเป็น
ลดลง 147 ลา้ นบาท หรือลดลงรอ้ ยละ 35 เม่ือเทียบกบั ชว่ งเดียวกนั ของปีก่อน
- ค่าใช้จ่ายในการขายและบริหารของบริษัทฯ เพ่ิมขึน้ 81 ล้านบาท หรือคิดเป็นร้อยละ 67
ซ่ึงสาเหตุหลักมาจาก บริษัทฯ พยายามส่งเสริมกิจกรรมทางการตลาดโดยมุ่งเน้นการทา
โฆษณาสง่ เสรมิ การขายผา่ นทางโทรทศั นเ์ป็นหลกั
- แมว้ ่าระดบั ราคาพืชผลทางการเกษตรท่ีอย่ใู นเกณฑด์ ีจะจูงใจให้เกษตรกรมีความตอ้ งการทา
เกษตรกรรมมากย่งิ ขนึ้ แตก่ ารท่ีฤดฝู นมาชา้ กวา่ ปกติและสถานการณร์ าคาป๋ยุ ท่ีมีแนวโนม้ ลดลง
อย่างตอ่ เน่ือง ส่งผลใหล้ กู คา้ ของเราลงั เลและชะลอการส่งั ซือ้ ป๋ยุ เพ่ือไปเก็บไวใ้ นคลงั สินคา้ ซ่งึ
ทา ใหค้ วามตอ้ งการป๋ยุ เคมีโดยรวมลดลงในไตรมาสท่ี 2
- ในการนี ้ ผู้บริหารจะติดตามปัจจัยท่ีอาจส่งผลกระทบต่อบริษัทฯ อย่างใกล้ชิด เช่น ความ
ตอ้ งการป๋ยุ ในตลาดโลกซ่งึ เป็นปัจจยั สา คญั ในการกา หนดตน้ ทนุ การผลิตและราคาขายป๋ยุ ของ
บรษิ ัทฯ
ภำพรวมธุรกิจ
บริษัทฯ ขอรายงานผลการดา เนินงานดว้ ยงบการเงินรวมสา หรบั ไตรมาสท่ี 2 ของปี 2566 ระหว่าง
วนั ท่ี 1 เมษายน 2566 ถึงวนั ท่ี 30 มิถุนายน 2566 โดยบริษัทฯ มีกา ไรส่วนท่ีเป็นของบริษัทใหญ่ จา นวน
276 ลา้ นบาท และมีผลกา ไรต่อหนุ้ 0.47 บาท ซ่งึ ลดลง 147 ลา้ นบาท หรือลดลงรอ้ ยละ 35 เม่ือเทียบกับ
ชว่ งเดียวกนั ของปีท่ีแลว้
จากรายงานของธนาคารโลก ระบุว่า เศรษฐกิจไทยจะเติบโตขึน้ เป็นรอ้ ยละ 3.9 ในปี 2566 จาก
รอ้ ยละ 2.6 ในปีก่อน ซ่ึงไดร้ บั อานิสงสจ์ ากเศรษฐกิจท่ีดีเกินคาดของจีน ยุโรป และสหรฐั อเมริกา รวมถึง
การเติบโตของการบริโภคภาคเอกชนภายในประเทศ และการฟื้นตวั ของภาคการท่องเท่ียว ในส่วนของ
อัตราเงินเฟ้อท่ัวไปคาดว่าจะอยู่ในระดับปานกลางท่ีร้อยละ 2 ท่ามกลางการผ่อนคลายลงของราคา
พลงั งานท่วั โลก และแมว้ ่าจะนา อตั ราเงินเฟ้อพืน้ ฐานมาเปรียบเทียบ (นา ราคาอาหารและราคาพลงั งาน
ออกจากการคา นวณ) ก็นบั วา่ อตั ราเงินเฟ้อยงั อย่ใู นระดบั ท่ีสงู กว่าชว่ งก่อนการระบาดของ COVID-19 อย่ดู ี
โรงงาน 1 : 284 , 284/1 หม ู่1 ถ.สขุ สวสั ด ิ์ต. ปากคลองบางปลากด อ.พระสมทุ รเจดีย์ จ.สมุทรปราการ 10290 Tel : (02) 462 5904, (02) 463 3715-20 Fax : (02) 816 1276
โรงงาน 2 : 50 หม ู่5 ถ.นครหลวง-ภาชี ต.คลองสะแก อ.นครหลวง จ.พระนครศรีอยุธยา 13260 Tel : (035) 259 331-39 Fax : (035) 259 341-42
ทงั้ นี ้การกลบั มาของนกั ท่องเท่ียวโดยเฉพาะจากประเทศจีนทา ใหแ้ นวโนม้ ภาคการท่องเท่ียวแข็งแกร่งขึน้
อย่างไรก็ตาม ประเทศไทยยงั เผชิญอุปสรรคเชิงโครงสรา้ งหลายประการ เช่น การเขา้ ส่สู งั คมสูงวัย การ
เผชิญกับสภาพอากาศท่ีไม่แน่นอน ขีดความสามารถในการแข่งขันดา้ นการส่งออกท่ีลดลง ปัญหาหนี้
ครวั เรือนท่ีสงู เป็นตน้
จากขอ้ มลู ของสา นกั งานเศรษฐกิจการเกษตร (สศก.) ระบวุ า่ ภาคการเกษตรของไทยนนั้ มีแนวโนม้
ดขี นึ้ เล็กนอ้ ยในไตรมาสท่ี 2 อยา่ งไรก็ตาม ปัจจยั หลายอยา่ งยงั คงมีความผนั ผวน เชน่ ปรมิ าณนา ้ ฝน ราคา
วตั ถดุ บิ และสภาพอากาศท่ีผิดปกตทิ ่วั โลก
ในการนี ้ฝ่ายบริหารจะพยายามควบคมุ การดา เนินงานขององคก์ รอย่างสุดความสามารถ เพ่ือให้
บรษิ ัทฯ มีผลประกอบการอยใู่ นระดบั ท่ีเหมาะสม
ผลกำรดำ เนินงำน
รายไดจ้ ากการขายและบริการในไตรมาสท่ี 2 ของบริษัทฯ ลดลง 875 ลา้ นบาท หรือคิดเป็นลดลง
รอ้ ยละ 20 จาก 4,443 ลา้ นบาท ในปี 2565 เป็น 3,568 ลา้ นบาท ในปี 2566 ในขณะเดียวกัน ตน้ ทุนขาย
และการใหบ้ ริการของบริษัทฯ ลดลง 768 ลา้ นบาท หรือคิดเป็นลดลงรอ้ ยละ 20 จาก 3,846 ลา้ นบาท ในปี
2565 เป็น 3,078 ลา้ นบาท ในปี 2566 ซ่งึ เกิดจากตน้ ทนุ ของวตั ถดุ ิบท่ีลดลง ดงั นนั้ กา ไรขนั้ ตน้ ของบรษิ ัทฯ
จงึ ลดลง 107 ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ 18 จาก 597 ลา้ นบาท ในปี 2565 เป็น 490 ลา้ นบาท ในปี
2566 นอกจากนี ้คา่ ใชจ้ ่ายในการขายและบริหารของบริษัทฯ เพ่ิมขนึ้ 81 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 67
ซ่ึงสาเหตุหลักมาจากการท่ีบริษัทฯ พยายามส่งเสริมกิจกรรมทางการตลาดโดยมุ่งเนน้ การทา โฆษณา
สง่ เสรมิ การขายผา่ นทางโทรทศั น ์
โรงงาน 1 : 284 , 284/1 หม ู่1 ถ.สขุ สวสั ด ิ์ต. ปากคลองบางปลากด อ.พระสมทุ รเจดีย์ จ.สมุทรปราการ 10290 Tel : (02) 462 5904, (02) 463 3715-20 Fax : (02) 816 1276
โรงงาน 2 : 50 หม ู่5 ถ.นครหลวง-ภาชี ต.คลองสะแก อ.นครหลวง จ.พระนครศรีอยุธยา 13260 Tel : (035) 259 331-39 Fax : (035) 259 341-42
ร
ต
ก
ร
ก
ค
ก
ต
ส
ก
ค
ก
กก
ห น ่ว ย : พ ัน บ า ท
า ย ไ ด ้จ า ก ก า ร ข า ย แ ล ะ บ ร ิก า ร
้น ท ุน ข า ย แ ล ะ บ ร ิก า ร
า ไ ร ข ั้น ต ้น
้า ย ไ ด ้จ า ก ด อ ก เบ ีย แ ล ะ ร า ย ไ ด ้อ ื่น
้ า ไ ร ก ่อ น ค ่า ใ ช จ ่า ย
้ ้่า ใ ช จ ่า ย ใ น ก า ร ข า ย แ ล ะ บ ร ิห า ร แ ล ะ ค ่า ใ ช จ ่า ย อ ื่น ๆ
า ไ ร จ า ก ก ิจ ก ร ร ม ด า เน ิน ง า น
้น ท ุน ท า ง ก า ร เง ิน
่ว น แ บ ่ง ก า ไ ร (ข า ด ท ุน ) จ า ก เง ิน ล ง ท ุน ใ น บ ร ิษ ัท ร ่ว ม
้ า ไ ร ก ่อ น ค ่า ใ ช จ ่า ย ภ า ษ ีเง ิน ไ ด ้
้่า ใ ช จ ่า ย ภ า ษ ีเง ิน ไ ด ้
า ไ ร ส า ห ร ับ ง ว ด
่า ร แ บ ่ง ป ัน ก า ไ ร ส ว น ท ี่เ ็ป น ข อ ง บ ร ิษ ัท ใ ห ญ ่่า
ร แ บ ่ง ป ัน ก า ไ ร เ ็บ ด เส ็ร จ ร ว ม ส ว น ท ี่เ ็ป น ข อ ง บ ร ิษ ัท ใ ห ญ ่
ไ ต ร ม าเม
.ย . - ม ิ.ย
2 5 6 5
4 ,4 4 3 ,4 2 2
(3 ,8 4 6 ,0 8 5 )
5 9 7 ,3 3 7
5 6 ,6 9 1
6 5 4 ,0 2 8
(1 2 0 ,8 9 8 )
5 3 3 ,1 3 0
(1 ,2 2 8 )
(1 0 8 )
5 3 1 ,7 9 4
(1 0 3 ,3 4 8 )
4 2 8 ,4 4 6
4 2 2 ,6 7 2
4 2 8 ,2 7 3
ส ท ี่ 2.
(3 เด ือ น )
2 5 6 6
3 ,5 6 8 ,2 2
(3 ,0 7 8 ,1 7
4 9 0 ,0 4
6 2 ,5 8
5 5 2 ,6 3
(2 0 2 ,0 9
3 5 0 ,5 3
(4 ,0 3
(2
3 4 6 ,4 7
(6 5 ,3 0
2 8 1 ,1 6
2 7 5 ,8 92
7 8 ,2 5
2
3
9
6
5
8
7
2
9
6
7
9
87
)
)
)
)
)
เป ล ี่ย น แ ป
%
(2 0 )
(2 0 )
(1 8 )
1 0
(1 6 )
6 7
(3 4 )
2 2 8
(7 3 )
(3 5 )
(3 7 )
(3 4 )
(3 5 )(3
5 )
ล ง
ดว้ ยเหตุนี ้ ในไตรมาสท่ี 2 ของปี 2566 บริษัทฯ จึงมีกา ไรในส่วนท่ีเป็นของบริษัทใหญ่ จา นวน
276 ลา้ นบาท ลดลง 147 ลา้ นบาท หรือคิดเป็นลดลงรอ้ ยละ 35 เม่ือเทียบกับช่วงเดียวกันของปีก่อนท่ี
บรษิ ัทมีกา ไรในสว่ นท่ีเป็นของบรษิ ัทใหญ่ จา นวน 423 ลา้ นบาท
สา หรบั ผลการดา เนินงานสะสมของบริษัทฯ ในชว่ ง 6 เดือนท่ีผา่ นมา เม่ือเทียบกบั ชว่ งเดียวกันของ
ปีก่อน พบว่า รายไดข้ องบริษัทฯ ลดลง 10% และกา ไรเบ็ดเสร็จรวมส่วนท่ีเป็นของบริษัทใหญ่ ลดลง 41%
ซ่งึ เป็นผลมาจากราคาป๋ยุ ท่ีมีแนวโนม้ ลดลงอย่างตอ่ เน่ือง ส่งผลใหใ้ นช่วงคร่งึ ปีแรกลกู คา้ ของเราลงั เลและ
ชะลอการส่งั ซือ้ ป๋ยุ เพ่ือไปเก็บไวใ้ นคลงั สินคา้
กำรวิเครำะหส์ ภำพคล่องและฐำนะทำงกำรเงนิ
ณ ไตรมาสท่ี 2 ของปี 2566 สินทรพั ยร์ วมของบริษัทฯ มีจา นวน 12,719 ลา้ นบาท ลดลง 1,804
ล้านบาท หรือคิดเป็นลดลงร้อยละ 12 เม่ือเทียบกับช่วงเดียวกันของปีก่อน ซ่ึงรายละเอียดหลักของ
ทรพั ยส์ ินแสดงไดด้ งั นี ้
โรงงาน 1 : 284 , 284/1 หม ู่1 ถ.สขุ สวสั ด ิ์ต. ปากคลองบางปลากด อ.พระสมทุ รเจดีย์ จ.สมุทรปราการ 10290 Tel : (02) 462 5904, (02) 463 3715-20 Fax : (02) 816 1276
โรงงาน 2 : 50 หม ู่5 ถ.นครหลวง-ภาชี ต.คลองสะแก อ.นครหลวง จ.พระนครศรีอยุธยา 13260 Tel : (035) 259 331-39 Fax : (035) 259 341-42
ร
ก
ก
ส
ร
ร
ร
ร
ร
ร
ร
ร
ห
า ย
า ร
า ไ
่ว น
ว ม
ว ม
ว ม
ว ม
ว ม
ว ม
ว ม
ว ม
ุ้น
ห น
ไ ด ้จ า ก ก า ร ข า ย แ ล ะ บ ร ิก า
แ บ ่ง ป ัน ก า ไ ร เ ็บ ด เ ส ็ร จ ร ว ม
ร ต ่อ ห ุ้น
ป ร ะ ก อ บ ห ล ัก ข อ ง ง บ แ ส
ร า ย ก า ร
ิส น ท ัร พ ย ์ห ม ุน เ ว ีย น
ิส น ท ัร พ ย ์ไ ม ่ห ม ุน เ ว ีย น
ิส น ท ร ัพ ย ์
ิห น ี้ส น ห ม ุน เ ว ีย น
ิห น ี้ส น ไ ม ่ห ม ุน เ ว ีย น
ิ้ห น ีส น
่ส ว น ข อ ง ูผ ้ถ ือ ห ุ้น
ิ ่้ห น ีส น แ ล ะ ส ว น ข อ ง ผ ู้ถ
่ว
ร
ส
ด
ือ
ย :
่ว น
ง ฐ
พ ัน บ า ท
ท ี่เ ็ป น ข อ
า น ะ ท า ง
ัพ น
1 2 ,1
2 ,4
1 4 ,5
3 ,5
3
3 ,8
1 0 ,6
1 4 ,5
ง บ
ก า
3 0
บ า
1 1
1 1
2 24
3
2 1
6 5
5 6
2 2
ร ิษ
ร เ
ม
ท
,7
,0
,7,9
,9
,9
,7
,7
ัท ใ
ง ิน
ิถ ุน
2 4
1 1
3 59
8
9 4
9 2
4 3
3 5
ห
(
า
ญ
ง
ย
บ
น
่
ก า ร เ ง ิน ร ว
2 5 6 5
ร ้อ ย ล ะ ข อิส
น ท ัร พ ย ์ร
8 3
1 7
1 0 0
2 5
2
2 7
7 3
1 0 0
ม
งว
)
ม
ส ะ ส ม 6 เ ด ือ น
( ม .ค . - ม ิ.ย .)
2 5 6 5 2 5 6 6
6 ,0 4 7 ,5 4 7 5 ,4 2 0 ,1 8
3 4 8 ,3 0 9 2 0 7 ,1 7
0 .5 8 0 .4
3 0 ม ิถ ุน า ย น
ัพ น บ า ท
1 0 ,3 0 0 ,2 4 5
2 ,4 1 8 ,8 0 1
1 2 ,7 1 9 ,0 4 6
1 ,8 5 0 ,4 8 2
3 2 7 ,4 7 1
2 ,1 7 7 ,9 5 3
1 0 ,5 4 1 ,0 9 3
1 2 ,7 1 9 ,0 4 6
9
8
2
ส
เ ป ล ี่ย น
%
( 1
( 4
( 2
2 5 6 6
ร ้อ ย ล ะ ขิน
ท ัร พ ย
8 1
1 9
1 0 0
1 4
3
1 7
8 3
1 0 0
แ ป
0 )
1 )
9 )
อ ง์ร
ว ม
ล ง
ณ ไตรมาสท่ี 2 ของปี 2566 เงินสด รายการเทียบเท่าเงินสด และเงินฝากประจา ลดลงจาก 6,533
ลา้ นบาท เป็น 6,509 ลา้ นบาท เน่ืองจากบรษิ ัทฯ พยายามรกั ษาฐานะการเงินท่ีม่นั คงทา่ มกลางภาวะวิกฤต
ทางเศรษฐกิจในปัจจุบนั ในส่วนของลูกหนีก้ ารคา้ และลูกหนีอ้ ่ืน ลดลงจาก 1,182 ลา้ นบาท เป็น 1,093
ลา้ นบาท หรือคิดเป็นลดลงรอ้ ยละ 8 ในขณะท่ีสินคา้ คงคลงั ลดลงรอ้ ยละ 38 เน่ืองจากบริษัทฯ มีมูลค่า
ตน้ ทนุ วตั ถดุ บิ ท่ีลดลงจากการท่ีราคาวตั ถดุ ิบในตา่ งประเทศปรบั ตวั ลดลง
บริษัทมีหนีส้ ินรวม 2,178 ลา้ นบาท ลดลงจากช่วงเดียวกนั ของปีก่อน 1,688 ลา้ นบาท หรือคิดเป็น
ลดลงรอ้ ยละ 44 ในขณะท่ีส่วนของผถู้ ือหนุ้ ของบริษัทมีจา นวน 10,541 ลา้ นบาท ลดลงจากช่วงเดียวกัน
ของปีก่อน 116 ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ 1
แนวโน้มสถำนกำรณท์ ำงเศรษฐกิจ 2566
ธนาคารแหง่ ประเทศไทยคาดการณว์ า่ อตั ราการเจริญเติบโตทางเศรษฐกิจและอตั ราเงินเฟ้อท่วั โลก
จะชะลอตวั อย่างต่อเน่ืองไปจนถึงปี 2567 โดยเศรษฐกิจของสหรฐั ฯ จะชะลอตวั มากกว่าประเทศอ่ืนๆ
ในขณะท่ีเศรษฐกิจจีนเร่ิมกลบั มาเติบโตหลงั จากการเปิดประเทศ และเศรษฐกิจยุโรปมีโอกาสฟื้นตวั จาก
อานิสงสก์ ารเปิดประเทศของจีน นอกจากนี ้อตั ราแลกเปล่ียนเงินดอลลารส์ หรฐั คาดว่าจะอ่อนค่าลงเม่ือ
ธนาคารกลางสหรฐั ฯ ปรบั ลดอตั ราดอกเบยี้ ลง
สา หรบั ภาคการเกษตรของไทย คาดการณว์ ่าราคาสินคา้ เกษตรท่ีเอือ้ อา นวย การเขา้ ส่ฤู ดฝู นแบบ
เต็มตวั และนโยบายดา้ นการเกษตรของรฐั บาล จะจูงใจใหเ้ กษตรกรทา การเพาะปลูกมากขึน้ โดยเฉพาะ
เกษตรกรท่ีอย่นู อกเขตชลประทาน จึงมีการประมาณการว่ายอดขายป๋ยุ ในช่วงคร่งึ ปีหลงั จะมีแนวโนม้ ดีขนึ้
อย่างไรก็ตาม สงครามระหว่างรสั เซีย-ยูเครนท่ียืดเยือ้ ส่งผลกระทบโดยตรงต่อราคานา ้ มัน ทา ใหค้ วาม
ตอ้ งการพลงั งานอ่ืนๆ เพ่มิ ขนึ้ จงึ คาดการณว์ ่าในช่วงครง่ึ ปีหลงั ราคาวัตถดุ ิบโดยเฉพาะไนโตรเจนจะสงู กว่า
ในชว่ งครง่ึ ปีแรก
………………………………………………………………..
โรงงาน 1 : 284 , 284/1 หม ู่1 ถ.สขุ สวสั ด ิ์ต. ปากคลองบางปลากด อ.พระสมทุ รเจดีย์ จ.สมุทรปราการ 10290 Tel : (02) 462 5904, (02) 463 3715-20 Fax : (02) 816 1276
โรงงาน 2 : 50 หม ู่5 ถ.นครหลวง-ภาชี ต.คลองสะแก อ.นครหลวง จ.พระนครศรีอยุธยา 13260 Tel : (035) 259 331-39 Fax : (035) 259 341-42
เ ง ิน ส ด ร า ย ก า
ล ูก ห น ี้ก า ร ค ้า แ
ิส น ค ้า ค ง เ ห ล ือ
ิส น ท ัร พ ย ์
* เง ิน ฝ า ก ป ร ะจ า ค่ห
ุม น เว ีย น อ ืน ใ น ง
ร เ ท
ล ะ
ือ เง
บ แ ส
ร า
ีย บ เ ท ่า
ล ูก ห น ี้อ
ิน ฝ า ก ธ น
ด ง ฐ า น ะก
ย ก า
เ ง ิน ส
ื่น
า ค า ร ท
า ร เง ิน
ร
ด
่ีม
แ ล ะ เ ง ิน
ีร ะย ะเว ล า ค
ฝ
ร
า
บ
ก
ก
ป
า ห
ร ะ จ
น ด
า
เก
*
ิน ก ว
3 0 ม ิถ ุน า ย น 2 5 6 5
พ ัน บ า ท
6 ,5 3 2 ,6 0 8
1 ,1 8 1 ,5 0 8
4 ,3 2 2 ,0 2 6
1 4 ,5 2 2 ,7 3 5
่า 3 เด ือ น แ ต ่ไ ่ม เก ิน 1 ีป ซ ่ึง ถ
3 0 ม ิถ ุน า ย น 2
พ ัน บ า ท
6 ,5 0 9
1 ,0 9 2
2 ,6 6 7
1 2 ,7 1 9
ูก จ ัด อ ย ู่ใ น ห ม ว ด ห ม
5
,1
,8
,9
,0
ู่ส ิน
6
3
1
2
4
ท
6
3
8
1
6
ร ัพ
เ
ย
ป
์ท
ล
า
ี่ย
ง ก
น
%
า ร
แ
(
(
เง
ป
(
(
3
1
ิน
ล
0
8
8
2
ง
)
)
)
)
