ที(cid:201) ACE-ACC-3/2566
วนั ท(cid:201)ี 11 สิงหาคม 2566
เรื(cid:201)อง คาํ อธิบายและการวเิคราะห์ของฝ่ายจดั การ
ผลการดาํ เนินงานสาํ หรับงวดสิ(cid:202)นสุดวนั ท(cid:201)ี 30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั แอ๊บโซลูท คลีน เอ็นเนอร์จ(cid:202)ี จาํ กดั (มหาชน) (“บริษัทฯ”) ขอนาํ ส่งคาํ อธิบายและวิเคราะห์ผลการดาํ เนินงาน
ของฝ่ายจดั การ สาํ หรับงวดสิ(cid:202)นสุดวนั ที(cid:201) 30 มิถุนายน 2566 ของบริษทั ฯ และบริษทั ยอ่ ย (“กล่มุ บริษัทฯ”) โดยมีรายละเอียดดงั น(cid:202)ี
ผลการดําเนินงานโดยรวมของกลุ่มบริษัทฯ
งบการเงินรวม Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
รายไดจ้ ากการขายและบริการ 1,542.4 1,638.2 1,508.8 (7.9%) (2.2%) 3,061.1 3,147.0 2.8%
รายไดจ้ ากสัญญาเช่าการเงินภายใตส้ ัญญาซ(cid:202)ือขายไฟฟ้า 95.3 102.4 104.5 2.1% 9.7% 197.6 206.9 4.7%
ตน้ ทุนขายและบริการ (1,174.0) (1,274.4) (1,191.7) (6.5%) 1.5% (2,323.4) (2,466.2) 6.1%
กําไรข(cid:202)ันต้น 463.7 466.2 421.6 (9.6%) (9.1%) 935.3 887.7 (5.1%)
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปล(cid:201)ียน 86.7 (17.4) 62.7 N.A.(>100) (27.7%) 82.1 45.3 (44.8%)
กาํไร(ขาดทนุ )จากสัญญาซ(cid:202)ือขายเงินตราต่างประเทศล่วงหนา้ 0.7 (1.5) 0.1 N.A.(>100) (85.7%) 0.5 (1.4) N.A.(<-100)
รายไดอ้ ื(cid:201)น 7.9 4.7 14.4 206.4% 82.3% 11.6 19.1 64.7%
กําไรก่อนค่าใช้จ่าย 559.0 452.0 498.8 10.4% (10.8%) 1,029.5 950.7 (7.7%)
ค่าใชจ้ ่ายในการบริหาร (96.0) (121.4) (106.7) (12.1%) 11.1% (187.1) (228.1) 21.9%
ตน้ ทุนทางการเงิน (29.1) (43.6) (49.6) 13.8% 70.4% (63.6) (93.1) 46.4%
กําไรก่อนภาษีเงินได้ 433.9 287.0 342.5 19.3% (21.1%) 778.8 629.5 (19.2%)
ค่าใชจ้ ่ายภาษีเงินได ้ (50.2) (12.1) (26.8) 121.5% (46.6%) (72.7) (38.8) (46.6%)
กําไรสุทธิ 383.7 274.9 315.7 14.8% (17.7%) 706.1 590.7 (16.3%)
ขาดทุนส่วนทเี(cid:201)ป็นของส่วนได้เสียที(cid:201)ไม่มีอํานาจควบคุม - (0.1) (0.1) - N.A.(>100) (0.3) (0.1) (66.7%)
กําไรส่วนทเี(cid:201)ป็นของบริษทั ใหญ่ 383.7 275.0 315.8 14.8% (17.7%) 706.4 590.8 (16.4%)
บวกกลับ(หัก): ขาดทุน/กาํ ไรจากรายการพิเศษ* (69.4) 16.9 (51.2) (65.5) (34.3)
กําไรสุทธิจากกจิ กรรมปกติส่วนทเี(cid:201)ป็นของบริษทั ใหญ่ 314.3 291.9 264.6 (9.4%) (15.8%) 640.9 556.5 (13.2%)
*รายการพิเศษ เป็นรายการท(cid:201)ีไม่ใช่กิจกรรมการดาํ เนินงานปกติ ประกอบด้วย กาํ ไร(ขาดทุน)จากอัตราแลกเปลี(cid:201)ยนท(cid:201)ียังไม่เกิดขึน(cid:202) จริงของลูกหนี(cid:202)
สัญญาเช่าการเงินและกาํ ไร(ขาดทุน)จากสัญญาซื(cid:202)อขายเงินตราต่างประเทศล่วงหน้า
1
โครงสร้างรายได้สําหรับงวดสิ(cid:202)นสุดวันท(cid:201) ี3(cid:344) มิถุนายน 2566 และ 2565 แสดงได้ดังนี(cid:202)
รายได้จากการขายและบริการ Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
ค่าไฟฟ้าตามอตั รา FiT ค่าไฟฟ้าพ(cid:202)ืนฐาน และค่า Ft 821.3 851.2 793.1 (6.8%) (3.4%) 1,628.0 1,644.3 1.0%
ค่า FiT Premium 19.1 14.6 13.9 (4.8%) (27.2%) 38.7 28.5 (26.4%)
รายไดจ้ ากการขายไฟฟ้าให้เอกชน (IU) 6.8 9.3 7.4 (20.4%) 8.8% 13.6 16.7 22.8%
รวมรายได้จากโครงการโรงไฟฟ้าชีวมวล 847.2 875.1 814.4 (6.9%) (3.9%) 1,680.3 1,689.5 0.5%
รายไดจ้ ากสัญญาเช่าการเงินภายใตส้ ัญญาซ(cid:202)ือขายไฟฟ้า 95.3 102.4 104.5 2.1% 9.7% 197.6 206.9 4.7%
รายไดจ้ ากการให้บริการตามสัญญาซ(cid:202)ือขายไฟฟ้า 560.5 630.5 559.0 (11.3%) (0.3%) 1,124.4 1,189.5 5.8%
รายไดจ้ ากการขายไฟฟ้าให้เอกชน (IU) 0.8 0.6 0.3 (50.0%) (62.5%) 1.8 0.9 (50.0%)
รายไดจ้ ากการขายไอน(cid:202)าํ (IU) 0.8 0.6 0.2 (66.7%) (75.0%) 2.2 0.8 (63.6%)
รวมรายได้จากโครงการโรงไฟฟ้าก๊าซธรรมชาต ิ 657.4 734.1 664.0 (9.5%) 1.0% 1,326.0 1,398.1 5.4%
ค่าไฟฟ้าตามอตั รา FiT ค่าไฟฟ้าพ(cid:202)ืนฐาน และค่า Ft 73.5 74.5 81.0 8.7% 10.2% 141.6 155.5 9.8%
ค่า FiT Premium 6.0 4.2 6.4 52.4% 6.7% 12.0 10.6 (11.7%)
ส่วนเพ(cid:201)มิ ราคารับซ(cid:202)ือไฟฟ้า (Adder) 32.8 33.9 27.6 (18.6%) (15.9%) 60.9 61.5 1.0%
รายไดจ้ ากการขายและบริการอ(cid:201)นื 15.6 13.8 14.6 5.8% (6.4%) 27.4 28.4 3.6%
รวมรายได้จากโครงการโรงไฟฟ้าขยะชุมชน 127.9 126.4 129.6 2.5% 1.3% 241.9 256.0 5.8%
ค่าไฟฟ้าฐาน และค่า Ft 5.2 5.0 5.3 6.0% 1.9% 10.5 10.3 (1.9%)
รวมรายได้จากโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์ 5.2 5.0 5.3 6.0% 1.9% 10.5 10.3 (1.9%)
รวมรายได้จากการขายและบริการ 1,637.7 1,740.6 1,613.3 (7.3%) (1.5%) 3,258.7 3,353.9 2.9%
รายได้จากการขายและบริการ (รวมรายได้จากสัญญาเช่าการเงินภายใต้สัญญาซื(cid:202)อขายไฟฟ้า) ลดลง 7.3% QoQ จาก 1,740.6
ลา้ นบาท เป็น 1,613.3 ลา้ นบาท ลดลง 127.3 ลา้ นบาท สาเหตุหลกั มาจากรายไดโ้ ครงการโรงไฟฟ้าชีวมวลลดลง 60.7 ลา้ นบาท
เนื(cid:201)องจากในไตรมาส 2 ปี 2566 โรงไฟฟ้าชีวมวลของกลุ่มบริษทั ฯ มีชั(cid:201)วโมงการหยุดเดินเครื(cid:201)องเพ(cid:201)ือปรับปรุงประสิทธิภาพ
ของเคร(cid:201)ืองจกั รโรงไฟฟ้าที(cid:201)เพ(cid:201)มิ ข(cid:202)ึนเมื(cid:201)อเทียบกบั ไตรมาส 1 ปี 2566 นอกจากน(cid:202)ี รายไดจ้ ากโครงการโรงไฟฟ้าก๊าซธรรมชาติลดลง
70.1 ลา้ นบาท จากรายไดส้ ่วนของค่าพลงั งานไฟฟ้าตามสูตรราคาที(cid:201)ปรับลดลงตามราคาก๊าซธรรมชาติ และเป็นไปในทิศทางเดียวกนั
กบั ตน้ ทุนก๊าซธรรมชาติที(cid:201)ลดลงดว้ ยเช่นกนั
รายได้จากการขายและบริการ (รวมรายได้จากสัญญาเช่าการเงินภายใต้สัญญาซื(cid:202)อขายไฟฟ้า) ลดลง 1.5% YoY จาก 1,637.7
ลา้ นบาท เป็น 1,613.3 ลา้ นบาท ลดลง 24.4 ลา้ นบาท สาเหตุหลกั มาจากรายไดโ้ ครงการโรงไฟฟ้าชีวมวลลดลง 32.8 ลา้ นบาท
เนื(cid:201)องจากในไตรมาส 2 ปี 2566 โรงไฟฟ้าชีวมวลของกลุ่มบริษทั ฯ มีชว(cid:201)ั โมงการหยุดเดินเคร(cid:201)ืองเพ(cid:201)ือปรับปรุงประสิทธิภาพของ
เคร(cid:201)ืองจกั รโรงไฟฟ้าท(cid:201)ีเพิ(cid:201)มข(cid:202)ึนเม(cid:201)ือเทียบกบั ไตรมาส 2 ปี 2565 อย่างไรก็ตาม รายไดจ้ ากการขายและบริการเพิ(cid:201)มขึ(cid:202)น 2.9% 6M
YoY โดยรายไดข้ องโครงการโรงไฟฟ้าชีวมวลเพ(cid:201)มิ ข(cid:202)ึนเลก็ นอ้ ย เน(cid:201)ืองจากโรงไฟฟ้าชีวมวลของกลุ่มบริษทั ฯ มีชว(cid:201)ั โมงการหยดุ
เดินเคร(cid:201)ืองเพ(cid:201)ือปรับปรุงประสิทธิภาพของเครื(cid:201)องจกั รโรงไฟฟ้าที(cid:201)ลดลงเม(cid:201)ือเทียบกบั งวดเดียวกนั ของปี 2565 ประกอบกบั รายได้
จากโครงการโรงไฟฟ้าก๊าซธรรมชาติที(cid:201)เพ(cid:201)มิ ข(cid:202)ึนจากจาํ นวนหน่วยจาํ หน่ายไฟฟ้าท(cid:201)ีเพ(cid:201)มิ ข(cid:202)นึ และรายไดส้ ่วนของค่าพลงั งานไฟฟ้า
ตามสูตรราคาซ(cid:201)ึงปรับเพ(cid:201)มิ ข(cid:202)ึนตามราคาก๊าซธรรมชาติที(cid:201)สูงข(cid:202)นึ
2
ต้นทุนขายและบริการ
โครงสร้างต้นทุนสําหรับงวดสิ(cid:202)นสุดวันท(cid:201) ี 30 มิถุนายน 2566 และ 2565 แสดงได้ดังนี (cid:202)
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
ตน้ ทุนเช(cid:202)ือเพลิง 811.4 905.5 808.3 (10.7%) (0.4%) 1,619.5 1,713.8 5.8%
ค่าเสื(cid:201)อมราคาและค่าตดั จาํ หน่าย 169.1 173.4 177.9 2.6% 5.2% 334.9 351.4 4.9%
ตน้ ทุนค่าแรง ค่าบาํ รุงรักษา และค่าบริการอ(cid:201)นื 153.4 142.9 162.1 13.4% 5.7% 287.7 304.9 6.0%
ค่าดาํ เนินการ - กฟภ. 16.2 17.1 16.0 (6.4%) (1.2%) 32.2 33.1 2.8%
ตน้ ทุนอน(cid:201)ื 23.9 35.5 27.4 (22.8%) 14.6% 49.1 63.0 28.3%
รวมต้นทุนขายและบริการ 1,174.0 1,274.4 1,191.7 (6.5%) 1.5% 2,323.4 2,466.2 6.1%
ต้นทุนขายและบริการลดลง 6.5% QoQ จาก 1,274.4 ลา้ นบาท เป็น 1,191.7 ลา้ นบาท ลดลง 82.7 ลา้ นบาท สาเหตุหลกั มาจากตน้ ทุน
ของโครงการโรงไฟฟ้าก๊าซธรรมชาติลดลงเม(cid:201)ือเปรียบเทียบกบั ไตรมาส 1 ปี 2566 จาํ นวน 64.1 ลา้ นบาท จากตน้ ทุนเช(cid:202)ือเพลิง
ที(cid:201)ลดลงอย่างต่อเน(cid:201)ืองตามราคาก๊าซธรรมชาติท(cid:201)ีปรับตวั ลง นอกจากน(cid:202)ี ตน้ ทุนของโครงการโรงไฟฟ้าชีวมวลลดลงจาํ นวน 23.9
ลา้ นบาท เม(cid:201)ือเปรียบเทียบกับไตรมาส 1 ปี 2566 ตามจาํ นวนหน่วยไฟฟ้าที(cid:201)ผลิตลดลงเน(cid:201)ืองจากมีชั(cid:201)วโมงการหยุดเดินเครื(cid:201)อง
เพ(cid:201)อื ปรับปรุงประสิทธิภาพของเคร(cid:201)ืองจกั รโรงไฟฟ้าที(cid:201)เพ(cid:201)มิ ข(cid:202)ึนเมื(cid:201)อเทียบกบั ไตรมาส 1 ปี 2566
ต้นทุนขายและบริการเพ(cid:201)ิมขึ(cid:202)น 1.5% YoY จาก 1,174.0 ลา้ นบาท เป็น 1,191.7 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึน 17.7 ลา้ นบาท หลกั ๆ เพ(cid:201)ิมข(cid:202)ึนจาก
ตน้ ทุนค่าแรง ค่าบาํ รุงรักษา และค่าบริการอ(cid:201)ืน เนื(cid:201)องจากในไตรมาส 2 ปี 2566 โรงไฟฟ้าชีวมวลของกลุ่มบริษทั ฯ มีชว(cid:201)ั โมงการ
หยดุ เดินเคร(cid:201)ืองเพ(cid:201)อื ปรับปรุงประสิทธิภาพของเครื(cid:201)องจกั รโรงไฟฟ้าที(cid:201)เพ(cid:201)มิ ข(cid:202)ึนเมื(cid:201)อเทียบกบั ไตรมาส 2 ปี 2565
ต้นทุนขายและบริการเพิ(cid:201)มขึน(cid:202) 6.1% 6M YoY จาก 2,323.4 ลา้ นบาท เป็น 2,466.2 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึน 142.8 ลา้ นบาท สาเหตุหลกั
มาจากตน้ ทุนของโครงการโรงไฟฟ้าชีวมวลเพ(cid:201)มิ ข(cid:202)ึน 79.1 ลา้ นบาท จากตน้ ทุนค่าเช(cid:202)ือเพลิง ค่าแรง ค่าบาํ รุงรักษาและค่าบริการอื(cid:201)น
ประกอบกบั ตน้ ทุนของโครงการโรงไฟฟ้าก๊าซธรรมชาติเพ(cid:201)ิมข(cid:202)ึน 53.6 ลา้ นบาท เมื(cid:201)อเปรียบเทียบกับงวดเดียวกันของปีก่อน จาก
ตน้ ทุนเช(cid:202)ือเพลิงที(cid:201)เพ(cid:201)ิมข(cid:202)ึนตามราคาก๊าซธรรมชาติท(cid:201)ีปรับตวั สูงข(cid:202)ึน อย่างไรก็ตาม รายไดส้ ่วนของค่าพลงั งานไฟฟ้าตามสูตรราคา
ของโรงไฟฟ้าก๊าซธรรมชาติก็ปรับเพ(cid:201)มิ ข(cid:202)ึนในทิศทางเดียวกนั กบั ตน้ ทุนค่าก๊าซธรรมชาติท(cid:201)ีเพ(cid:201)มิ ข(cid:202)ึน
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปลยี(cid:201) น
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปล(cid:201)ียน 86.7 (17.4) 62.7 N.A.(>100) (27.7%) 82.1 45.3 (44.8%)
กาํ ไร(ขาดทุน)สุทธิจากอตั ราแลกเปลี(cid:201)ยน โดยหลกั เกิดจากอตั ราแลกเปลี(cid:201)ยนท(cid:201)ียงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ีสัญญาเช่าการเงินของ
โรงไฟฟ้าก๊าซธรรมชาติ และบางส่วนเกิดจากอตั ราแลกเปลี(cid:201)ยนท(cid:201)ีเกิดข(cid:202)ึนจริงจากการจ่ายเงินซ(cid:202)ือเครื(cid:201)องจกั รและอะไหล่จาก
ต่างประเทศสําหรับโครงการที(cid:201)อยู่ระหว่างการก่อสร้าง โดยอตั ราแลกเปลี(cid:201)ยนในระหว่างไตรมาส 2 ปี 2566 ค่าเงินบาทอ่อนค่า
ลงเม(cid:201)ือเทียบกบั ไตรมาส 1 ปี 2566 กลุ่มบริษทั ฯ จึงมีกาํ ไรจากอตั ราแลกเปล(cid:201)ียนในไตรมาส 2 ปี 2566 จาํ นวน 62.7 ลา้ นบาท
3
กาํ ไรข(cid:202)ันต้นและอตั รากาํ ไรข(cid:202)ันต้น
กําไรข(cid:202)นั ต้น Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
โรงไฟฟ้าชีวมวล 257.3 243.7 206.9 (15.1%) (19.6%) 520.5 450.5 (13.4%)
โรงไฟฟ้าก๊าซธรรมชาติ 128.3 146.5 140.5 (4.1%) 9.5% 268.6 287.0 6.9%
โรงไฟฟ้าขยะชุมชน 75.2 73.0 71.0 (2.7%) (5.6%) 140.4 144.0 2.6%
โรงไฟฟ้าพลงั งานแสงอาทิตย ์ 2.9 3.0 3.2 6.7% 10.3% 5.8 6.2 6.9%
กําไรข(cid:202)ันต้นตามส่วนงาน 463.7 466.2 421.6 (9.6%) (9.1%) 935.3 887.7 (5.1%)
อัตรากาํ ไรข(cid:202)ันต้น Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ร้อยละ ร้อยละ ร้อยละ QoQ YoY ร้อยละ ร้อยละ YoY
โรงไฟฟ้าชีวมวล 30.4 27.8 25.4 (2.4) (5.0) 31.0 26.7 (4.3)
โรงไฟฟ้าก๊าซธรรมชาติ 19.5 20.0 21.2 1.2 1.7 20.3 20.5 0.2
โรงไฟฟ้าขยะชุมชน 58.8 57.8 54.8 (3.0) (4.0) 58.0 56.3 (1.7)
โรงไฟฟ้าพลงั งานแสงอาทิตย ์ 55.8 60.0 60.4 0.4 4.6 55.2 60.2 5.0
กําไรข(cid:202)ันต้นตามส่วนงาน 28.3 26.8 26.1 (0.7) (2.2) 28.7 26.5 (2.2)
กําไรข(cid:202)ันต้นลดลง 9.6% QoQ จาก 466.2 ลา้ นบาท เป็น 421.6 ลา้ นบาท ลดลง 44.6 ลา้ นบาท และอัตรากําไรข(cid:202)ันต้น ลดลง 0.7%
QoQ จาก 26.8% เป็น 26.1% สาเหตุหลักมาจากกาํ ไรข(cid:202)นั ต้นและอัตรากาํ ไรข(cid:202)นั ต้นของโครงการโรงไฟฟ้าชีวมวลท(cid:201)ีลดลง
เนื(cid:201)องจากในไตรมาส 2 ปี 2566 โรงไฟฟ้าชีวมวลของกลุ่มบริษทั ฯ มีชว(cid:201)ั โมงการหยุดเดินเคร(cid:201)ืองเพื(cid:201)อปรับปรุงประสิทธิภาพของ
เครื(cid:201)องจกั รโรงไฟฟ้าที(cid:201)เพ(cid:201)มิ ข(cid:202)ึนเมื(cid:201)อเทียบกบั ไตรมาส 1 ปี 2566
กําไรข(cid:202)ันต้นลดลง 9.1% YoY จาก 463.7 ลา้ นบาท เป็น 421.6 ลา้ นบาท ลดลง 42.1 ลา้ นบาท และอัตรากําไรข(cid:202)ันต้น ลดลง 2.2%
YoY จาก 28.3% เป็น 26.1% สาเหตุหลกั มาจากกาํ ไรข(cid:202)นั ต้นและอัตรากาํ ไรข(cid:202)นั ตน้ ของโครงการโรงไฟฟ้าชีวมวลที(cid:201)ลดลงจาก
ชว(cid:201)ั โมงการหยุดเดินเครื(cid:201)องเพ(cid:201)ือปรับปรุงประสิทธิภาพของเครื(cid:201)องจกั รโรงไฟฟ้าท(cid:201)ีเพิ(cid:201)มข(cid:202)ึน รวมถึงตน้ ทุนขายและบริการที(cid:201)เพิ(cid:201)มข(cid:202)ึน
นอกจากน(cid:202)ี ยงั มีผลจากการลดลงของรายได้ค่า FiT Premium ที(cid:201)ลดลงจากการท(cid:201)ีในช่วงไตรมาส 3 ปี 2565 กลุ่มบริษัทฯ มี
โรงไฟฟ้าชีวมวลจาํ นวน 1 แห่งท(cid:201)ีสิ(cid:202)นสุดระยะเวลาการได้รับ FiT Premium ซ(cid:201)ึงเป็นไปตามเง(cid:201)ือนไขของสัญญาซ(cid:202)ือขายไฟแบบ
FiT อย่างไรก็ตาม กาํ ไรข(cid:202)นั ตน้ ของโครงการโรงไฟฟ้าก๊าซธรรมชาติเพ(cid:201)ิมข(cid:202)ึน เน(cid:201)ืองจากในไตรมาส 2 ปี 2566 โรงไฟฟ้าก๊าซ
ธรรมชาติมีชว(cid:201)ั โมงการหยดุ เดินเครื(cid:201)องเพ(cid:201)อื ซ่อมบาํ รุงลดลงเมื(cid:201)อเทียบกบั ไตรมาส 2 ปี 2565
กําไรข(cid:202)ันต้นลดลง 5.1% 6M YoY จาก 935.3 ลา้ นบาท เป็น 887.7 ลา้ นบาท ลดลง 47.6 ลา้ นบาท และอัตรากําไรข(cid:202)ันต้น ลดลง
2.2% 6M YoY จาก 28.7% เป็น 26.5% สาเหตุหลกั มาจากตน้ ทุนขายและบริการที(cid:201)เพิ(cid:201)มข(cid:202)ึน และรายไดค้ ่า FiT Premium ที(cid:201)ลดลง
ตามที(cid:201)อธิบายขา้ งตน้ อย่างไรก็ตาม กาํ ไรข(cid:202)นั ตน้ ของโครงการโรงไฟฟ้าก๊าซธรรมชาติเพ(cid:201)ิมข(cid:202)ึน เน(cid:201)ืองจากโรงไฟฟ้าก๊าซธรรมชาติ
มีชว(cid:201)ั โมงการหยดุ เดินเครื(cid:201)องเพ(cid:201)อื ซ่อมบาํ รุงลดลงเมื(cid:201)อเทียบกบั งวดเดียวกนั ของปี 2565
4
ค่าใช้จ่ายในการบริหาร
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
ค่าใชจ้ ่ายในการบริหาร 96.0 121.4 106.7 (12.1%) 11.1% 187.1 228.1 21.9%
ค่าใชจ้ ่ายในการบริหาร ประกอบดว้ ยค่าใชจ้ ่ายเกี(cid:201)ยวกบั พนกั งาน ค่าที(cid:201)ปรึกษา ค่าเสื(cid:201)อมราคา ค่าประชาสัมพนั ธ์ และค่าใชจ้ ่ายอ(cid:201)ืนๆ
ค่าใช้จ่ายในการบริหารลดลง 12.1% QoQ จาก 121.4 ลา้ นบาท เป็น 106.7 ลา้ นบาท ลดลง 14.7 ลา้ นบาท เนื(cid:201)องจากในไตรมาส
1 ปี 2566 กลุ่มบริษทั ฯ มีค่าใช้จ่ายที(cid:201)เกิดจากการเขา้ ร่วมประมูลยื(cid:201)นข้อเสนอเป็นผูผ้ ลิตไฟฟ้าในโครงการจัดหาไฟฟ้าจาก
พลงั งานหมุนเวียนประเภทต่างๆ ของภาครัฐ ค่อนขา้ งสูง
ค่าใช้จ่ายในการบริหารเพม(cid:201)ิ ขึน(cid:202) 11.1% YoY และเพิ(cid:201)มขึน(cid:202) 21.9% 6M YoY โดยค่าใชจ้ ่ายในการบริหารเพิ(cid:201)มข(cid:202)นึ มีสาเหตุหลกั มา
จากค่าใชจ้ ่ายเกี(cid:201)ยวกบั พนกั งานที(cid:201)เพิ(cid:201)มข(cid:202)ึนตามการเพ(cid:201)ิมข(cid:202)ึนของจาํ นวนพนกั งานเพ(cid:201)ือรองรับการขยายกิจการ ค่าใชจ้ ่ายช่วงเริ(cid:201)มตน้
ของโครงการใหม่ที(cid:201)เพิ(cid:201)มข(cid:202)ึนจากการขยายและพฒั นาโครงการใหม่อย่างต่อเน(cid:201)ืองของกลุ่มบริษทั ฯ และค่าใชจ้ ่ายที(cid:201)เกิดจากการ
เขา้ ร่วมประมูลยื(cid:201)นขอ้ เสนอเป็นผูผ้ ลิตไฟฟ้าในโครงการจดั หาไฟฟ้าจากพลงั งานหมุนเวียนประเภทต่างๆ ของภาครัฐ โดยใน
ไตรมาส 1 ปี 2566 กลุ่มบริษทั ฯ ได้รับการคดั เลือกให้เขา้ ร่วมโครงการจดั หาไฟฟ้าจากพลงั งานหมุนเวียน สําหรับพลงั งาน
แสงอาทิตยแ์ บบติดต(cid:202)งั บนพ(cid:202)นื ดิน จาํ นวน 18 โครงการ คิดเป็นพลงั ไฟฟ้าเสนอขายรวม 112.73 เมกะวตั ต ์
ต้นทุนทางการเงิน
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
ตน้ ทุนทางการเงนิ 29.1 43.6 49.6 13.8% 70.4% 63.6 93.1 46.4%
ต้นทุนทางการเงิน ประกอบด้วยดอกเบ(cid:202)ียจ่ายเงินกู้ยืมที(cid:201)มีวตั ถุประสงค์เพื(cid:201)อนํามาใช้ในการลงทุนในโครงการใหม่
ค่าตดั จาํ หน่ายค่าใชจ้ ่ายทางตรงในการกูย้ มื และดอกเบ(cid:202)ียจ่ายหน(cid:202)ีสินภายใตส้ ัญญาเช่า
ต้นทุนทางการเงินเพิ(cid:201)มขึน(cid:202) 70.4% YoY จาก 29.1 ลา้ นบาท เป็น 49.6 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึน 20.5 ลา้ นบาท และต้นทุนทางการเงิน
เพิ(cid:201)มขึ(cid:202)น 46.4% 6M YoY จาก 63.6 ลา้ นบาท เป็น 93.1 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึน 29.5 ลา้ นบาท สาเหตุหลกั มาจากการเพิ(cid:201)มข(cid:202)ึนอย่าง
ต่อเนื(cid:201)องของอตั ราดอกเบ(cid:202)ียเงินกูอ้ า้ งอิง (MLR) ของธนาคารพาณิชยใ์ นช่วงไตรมาส 2 ปี 2565 ถึงไตรมาส 2 ปี 2566 ทาํ ให้
อตั ราดอกเบ(cid:202)ียเงินกูย้ ืมในไตรมาส 2 ปี 2566 สูงข(cid:202)ึน กลุ่มบริษทั ฯ จึงมีตน้ ทุนทางการเงินเพิ(cid:201)มข(cid:202)ึนตามอตั ราดอกเบ(cid:202)ียเงินกู้
อา้ งอิงที(cid:201)เพ(cid:201)ิมข(cid:202)ึน
5
รายได้(ค่าใช้จ่าย)ภาษีเงินได้
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
ภาษีเงินไดง้ วดปัจจบุ นั (9.1) (10.8) (10.2) (5.6%) 12.1% (18.5) (20.9) 13.0%
ภาษีเงินไดร้ อการตดั บญั ชี (41.1) (1.3) (16.6) 1,176.9% (59.6%) (54.2) (17.9) (67.0%)
ค่าใช้จ่ายภาษีเงินได้ (50.2) (12.1) (26.8) 121.5% (46.6%) (72.7) (38.8) (46.6%)
รายได(้ ค่าใชจ้ ่าย)ภาษีเงินได ้ประกอบดว้ ยภาษีเงินไดง้ วดปัจจุบนั และภาษีเงินไดร้ อการตดั บญั ชี ซ(cid:201)ึงหลกั ๆ เกิดจากการบนั ทึก
ค่าใชจ้ ่ายหรือรายไดจ้ ากผลแตกต่างชว(cid:201)ั คราวของลูกหน(cid:202)ีสัญญาเช่าการเงินและสินทรัพยอ์ นุพนั ธ์ทางการเงิน
กาํ ไรสุทธิและอัตรากาํ ไรสุทธิส่วนที(cid:201)เป็นของบริษัทใหญ่
กลุ่มบริษัทฯ มีกาํ ไรสุทธิงวด 3 เดือน ไตรมาส 2 ปี 2566 จาํ นวน 315.7 ล้านบาท และสําหรับงวด 6 เดือนสิ(cid:202)นสุดวนั ที(cid:201)
30 มิถุนายน 2566 จาํ นวน 590.7 ลา้ นบาท โดยเป็นกาํ ไรสุทธิส่วนที(cid:201)เป็นของบริษทั ใหญ่จาํ นวน 315.8 ลา้ นบาท และ 590.8
ลา้ นบาท ตามลาํ ดบั ซ(cid:201)ึงสามารถแสดงรายละเอียดของกาํ ไรสุทธิจากกิจกรรมปกติและรายการพิเศษไดด้ งั ต่อไปน(cid:202)ี
(หน่วย: ลา้ นบาท)
Q2-2565 Q1-2566 Q2-2566
กิจกรรม รายการ กิจกรรม รายการ กิจกรรม รายการ
ปกติ พิเศษ รวม ปกติ พิเศษ รวม ปกติ พิเศษ รวม
กาํ ไร(ขาดทุน)ก่อนภาษีเงินได ้ 347.2 86.7 433.9 308.1 (21.1) 287.0 278.5 64.0 342.5
รายได(้ค่าใชจ้ ่าย)ภาษเีงินได ้ (32.9) (17.3) (50.2) (16.3) 4.2 (12.1) (14.0) (12.8) (26.8)
กําไร(ขาดทนุ )สุทธ ิ 314.3 69.4 383.7 291.8 (16.9) 274.9 264.5 51.2 315.7
ขาดทนุ ส่วนที(cid:201)เป็นของส่วนไดเ้สียที(cid:201)ไม่มีอาํ นาจ - - - (0.1) - (0.1) (0.1) - (0.1)
คกําวไบรค(ขุมา ดทนุ )ส่วนที(cid:201)เป็นของบริษัทใหญ่ 314.3 69.4 383.7 291.9 (16.9) 275.0 264.6 51.2 315.8
6M-2565 6M-2566
กิจกรรม รายการ กิจกรรม รายการ
ปกติ พิเศษ รวม ปกติ พิเศษ รวม
กาํ ไรก่อนภาษีเงินได ้ 697.0 81.8 778.8 586.6 42.9 629.5
รายได(้ค่าใชจ้ ่าย)ภาษเีงินได ้ (56.4) (16.3) (72.7) (30.2) (8.6) (38.8)
กําไรสุทธ ิ 640.6 65.5 706.1 556.4 34.3 590.7
ขาดทนุ ส่วนที(cid:201)เป็นของส่วนไดเ้สียที(cid:201)ไม่มีอาํ นาจ (0.3) - (0.3) (0.1) - (0.1)
คกําวไบรคสุม่ว นที(cid:201)เป็นของบริษัทใหญ่ 640.9 65.5 706.4 556.5 34.3 590.8
6
รายการพิเศษประกอบด้วย กาํ ไร(ขาดทุน)จากอตั ราแลกเปล(cid:201)ียนท(cid:201)ียงั ไม่เกิดข(cid:202)ึนจริงของลูกหน(cid:202)ีสัญญาเช่าการเงิน และกาํ ไร
(ขาดทุน)จากสัญญาซ(cid:202)ือขายเงินตราต่างประเทศล่วงหนา้
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ลา้ นบาท ลา้ นบาท ลา้ นบาท %QoQ %YoY ลา้ นบาท ลา้ นบาท %YoY
กาํ ไรสุทธิส่วนท(cid:201)ีเป็นของบริษทั ใหญ ่ 383.7 275.0 315.8 14.8% (17.7%) 706.4 590.8 (16.4%)
บวกกลับ(หัก): ขาดทุน/กาํ ไรจากรายการพิเศษ (69.4) 16.9 (51.2) (65.5) (34.3)
กําไรสุทธิจากกิจกรรมปกติส่วนที(cid:201)เป็นของบริษัทใหญ่ 314.3 291.9 264.6 (9.4%) (15.8%) 640.9 556.5 (13.2%)
Q2-2565 Q1-2566 Q2-2566 เปล(cid:201)ยี นแปลง 6M-2565 6M-2566 เปล(cid:201)ยี นแปลง
ร้อยละ ร้อยละ ร้อยละ QoQ YoY ร้อยละ ร้อยละ YoY
อตั รากาํ ไรสุทธิส่วนที(cid:201)เป็นของบริษทั ใหญ่ 23.4 15.8 19.6 3.8 (3.8) 21.7 17.6 (4.1)
อตั รากาํ ไรสุทธิจากกิจกรรมปกติส่วนที(cid:201)เป็นของบริษทั ใหญ ่ 19.2 16.8 16.4 (0.4) (2.8) 19.7 16.6 (3.1)
กําไรสุทธิส่วนที(cid:201)เป็นของบริษัทใหญ่เพ(cid:201)ิมขึ(cid:202)น 14.8% QoQ จาก 275.0 ลา้ นบาท เป็น 315.8 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึน 40.8 ลา้ นบาท
สาเหตุหลกั มาจากการท(cid:201)ีไตรมาส 2 ปี 2566 กลุ่มบริษทั ฯ ยงั สามารถทาํ กาํ ไรสุทธิจากกิจกรรมปกติส่วนท(cid:201)ีเป็นของบริษทั ใหญ่
ไดใ้ นระดบั ท(cid:201)ีใกลเ้คียงกบั ไตรมาส 1 ปี 2566 ประกอบกบั มีกาํ ไรจากรายการพิเศษ ในขณะที(cid:201)ในไตรมาส 1 ปี 2566 มีขาดทุน
จากรายการพิเศษ โดยกาํ ไรจากรายการพิเศษในไตรมาส 2 ปี 2566 ประกอบดว้ ย กาํ ไรจากอตั ราแลกเปลี(cid:201)ยนที(cid:201)ยงั ไม่เกิดข(cid:202)ึนจริง
ของลูกหน(cid:202)ีสัญญาเช่าการเงิน และกาํ ไรจากสัญญาซ(cid:202)ือขายเงินตราต่างประเทศล่วงหนา้ รวมท(cid:202)งั สิ(cid:202)น 51.2 ลา้ นบาท
กําไรสุทธิส่วนที(cid:201)เป็นของบริษัทใหญ่ลดลง 17.7% YoY และลดลง 16.4% 6M YoY สาเหตุหลกั มาจากกาํ ไรข(cid:202)นั ตน้ ท(cid:201)ีลดลง
ตามที(cid:201)ระบุไวใ้ นส่วนของกาํ ไรข(cid:202)นั ตน้ ขา้ งตน้ นอกจากน(cid:202)ี กลุ่มบริษทั ฯ มีค่าใชจ้ ่ายที(cid:201)เกิดจากการเขา้ ร่วมประมูลยน(cid:201)ื ขอ้ เสนอเป็น
ผูผ้ ลิตไฟฟ้าในโครงการจดั หาไฟฟ้าจากพลงั งานหมุนเวียนประเภทต่างๆ ของภาครัฐ โดยกลุ่มบริษทั ฯ ไดร้ ับการคดั เลือกให้
เขา้ ร่วมโครงการจดั หาไฟฟ้าจากพลงั งานหมุนเวียน สาํ หรับพลงั งานแสงอาทิตยแ์ บบติดต(cid:202)งั บนพ(cid:202)นื ดิน จาํ นวน 18 โครงการ คิด
เป็นพลงั ไฟฟ้าเสนอขายรวม 112.73 เมกะวตั ต ์
7
การวิเคราะห์ฐานะการเงิน
30 มิถุนายน 31 ธันวาคม เปล(cid:201)ยี นแปลง
2566 2565
ลา้ นบาท ลา้ นบาท ลา้ นบาท ร้อยละ
เงินสดและรายการเทียบเท่าเงินสด 287.7 429.1 (141.4) (33.0%)
ลูกหน(cid:202)ีการคา้ และลูกหน(cid:202)ีอน(cid:201)ื 1,225.4 1,432.4 (207.0) (14.5%)
ลูกหน(cid:202)ีสัญญาเช่าการเงิน 3,424.3 3,400.9 23.4 0.7%
สินคา้ คงเหลือ 1,033.1 957.4 75.7 7.9%
เงินฝากสถาบนั การเงนิ ท(cid:201)ีติดภาระค(cid:202)าํ ประกนั 476.7 397.6 79.1 19.9%
อสังหาริมทรัพยเ์พ(cid:201)อื การลงทนุ (สุทธิ) 123.8 123.8 - -
ที(cid:201)ดิน อาคาร และอปุ กรณ์ (สุทธิ) 11,984.7 11,226.8 757.9 6.8%
เงินจ่ายล่วงหนา้ ค่าก่อสร้างและซ(cid:202)ือสินทรัพยถ์ าวร 255.6 276.2 (20.6) (7.5%)
สิทธิในการให้บริการจากขอ้ ตกลงสัมปทาน (สุทธิ) 1,428.8 1,471.0 (42.2) (2.9%)
สินทรัพยส์ ิทธิการใช ้(สุทธิ) 60.3 68.5 (8.2) (12.0%)
สินทรัพยภ์ าษีเงินไดร้ อตดั บญั ชี (สุทธิ) 60.6 55.7 4.9 8.8%
สินทรัพยอ์ นุพนั ธ์ทางการเงนิ - 1.7 (1.7) (100.0%)
สินทรัพยอ์ ื(cid:201)น 260.1 230.0 30.1 13.1%
สินทรัพย์รวม 20,621.1 20,071.1 550.0 2.7%
เงินกูย้ ืมระยะส(cid:202)นั จากสถาบนั การเงิน 171.0 396.2 (225.2) (56.8%)
เงินกูย้ ืมระยะยาวจากสถาบนั การเงิน 4,922.3 4,645.2 277.1 6.0%
เจา้ หน(cid:202)ีการคา้ และเจา้ หน(cid:202)ีอน(cid:201)ื 389.3 508.7 (119.4) (23.5%)
หน(cid:202)ีสินตามสัญญาเช่า (สุทธิ) 31.9 33.5 (1.6) (4.8%)
หน(cid:202)ีสินภาษเีงินไดร้ อตดั บญั ชี (สุทธิ) 231.5 208.7 22.8 10.9%
หน(cid:202)ีสินอนุพนั ธท์ างการเงิน - 0.2 (0.2) (100.0%)
หน(cid:202)ีสินอ(cid:201)นื 97.7 93.9 3.8 4.0%
หนีส(cid:202) ินรวม 5,843.7 5,886.4 (42.7) (0.7%)
ทุนท(cid:201)ีออกและชาํ ระแลว้ 5,088.0 5,088.0 - -
ส่วนเกินมูลค่าหุ้น 3,896.0 3,896.0 - -
กาํ ไรสะสมที(cid:201)จดั สรรแลว้ - ทุนสาํ รองตามกฎหมาย 141.8 141.8 - -
- ทุนสาํ รองหุ้นทุนซ(cid:202)ือคนื 268.0 268.0 - -
กาํ ไรสะสมที(cid:201)ยงั ไม่จดั สรร 5,613.0 5,022.2 590.8 11.8%
หุ้นทุนซ(cid:202)ือคืน (268.0) (268.0) - -
ส่วนต(cid:201)าํ กว่าทุนจากการรวมธุรกิจ (22.9) (22.9) - -
ส่วนไดเ้สียที(cid:201)ไม่มีอาํ นาจควบคุม 61.5 59.6 1.9 3.2%
ส่วนของเจ้าของรวม 14,777.4 14,184.7 592.7 4.2%
8
สินทรัพย์
สินทรัพย์รวม ณ วนั ท(cid:201)ี 30 มิถุนายน 2566 และวนั ท(cid:201)ี 31 ธันวาคม 2565 เท่ากับ 20,621.1 ล้านบาท และ 20,071.1 ล้านบาท
ตามลาํ ดบั เพิ(cid:201)มข(cid:202)ึน 550.0 ลา้ นบาท หรือคิดเป็นอตั ราเพ(cid:201)ิมข(cid:202)ึน 2.7% โดยมีการเปล(cid:201)ียนแปลงท(cid:201)ีสําคญั ของรายการสินทรัพย ์ไดแ้ ก่
เงินสดและรายการเทียบเท่าเงินสดลดลง 141.4 ลา้ นบาท ลูกหน(cid:202)ีการคา้ และลูกหน(cid:202)ีอื(cid:201)นลดลง 207.0 ลา้ นบาท ลูกหน(cid:202)ีสัญญาเช่า
การเงินเพิ(cid:201)มข(cid:202)ึน 23.4 ลา้ นบาท จากผลกระทบของอตั ราแลกเปลี(cid:201)ยน สินคา้ คงเหลือเพิ(cid:201)มข(cid:202)ึน 75.7 ลา้ นบาท เงินฝากที(cid:201)ติดภาระค(cid:202)าํ
ประกนั เพ(cid:201)มิ ข(cid:202)ึน 79.1 ลา้ นบาท ที(cid:201)ดิน อาคาร และอปุ กรณ์เพ(cid:201)มิ ข(cid:202)ึน 757.9 ลา้ นบาท จากการซ(cid:202)ือที(cid:201)ดินสาํ หรับโครงการโรงไฟฟ้าใน
อนาคตและลงทุนในโครงการใหม่ สิทธิในการให้บริการจากขอ้ ตกลงสัมปทานลดลง 42.2 ลา้ นบาท จากการตดั จาํ หน่าย
ระหวา่ งงวด
หนสี(cid:202) ิน
หน(cid:202)ีสินรวม ณ วนั ท(cid:201)ี 30 มิถุนายน 2566 และวนั ท(cid:201)ี 31 ธนั วาคม 2565 เท่ากบั 5,843.7 ลา้ นบาท และ 5,886.4 ลา้ นบาท ตามลาํ ดบั
ลดลง 42.7 ลา้ นบาท หรือคิดเป็นอตั ราลดลง 0.7% โดยมีการเปล(cid:201)ียนแปลงท(cid:201)ีสําคญั ของรายการหน(cid:202)ีสิน ไดแ้ ก่ เงินกูย้ มื ระยะส(cid:202)ัน
จากสถาบนั การเงินลดลง 225.2 ลา้ นบาท จากการจ่ายชาํ ระคืนเงินกูย้ ืมในระหว่างงวด เงินกูย้ ืมระยะยาวจากสถาบนั การเงิน
เพ(cid:201)ิมข(cid:202)ึน 277.1 ลา้ นบาท จากการกูย้ ืมเงินระหว่างงวดเพ(cid:201)ือการลงทุนในโครงการโรงไฟฟ้า และเจา้ หน(cid:202)ีการคา้ และเจ้าหน(cid:202)ีอื(cid:201)น
ลดลง 119.4 ลา้ นบาท
ณ วนั ท(cid:201)ี 30 มิถุนายน 2566 อตั ราส่วนหน(cid:202)ีสินต่อส่วนของผถู้ ือหุ้น เท่ากบั 0.40 เท่า อตั ราส่วนหน(cid:202)ีสินสุทธิต่อส่วนของผูถ้ ือหุ้น
เท่ากับ 0.34 เท่า อัตราส่วนหน(cid:202)ีสินท(cid:201)ีมีภาระดอกเบ(cid:202)ียต่อส่วนของผูถ้ ือหุ้น เท่ากับ 0.35 เท่า และอตั ราส่วนหน(cid:202)ีสินท(cid:201)ีมีภาระ
ดอกเบ(cid:202)ียสุทธิต่อส่วนของผถู้ ือหุน้ เท่ากบั 0.30 เท่า
ส่วนของเจ้าของ
ส่วนของเจ้าของ ณ วนั ที(cid:201) 30 มิถุนายน 2566 และวนั ที(cid:201) 31 ธันวาคม 2565 เท่ากบั 14,777.4 ลา้ นบาท และ 14,184.7 ลา้ นบาท
ตามลาํ ดบั เพ(cid:201)มิ ข(cid:202)ึน 592.7 ลา้ นบาท หรือคิดเป็นอตั ราเพ(cid:201)มิ ข(cid:202)นึ 4.2% จากการท(cid:201)ีกลุ่มบริษทั ฯ มีผลกาํ ไรสุทธิส่งผลใหม้ ีกาํ ไรสะสม
ที(cid:201)ยงั ไม่จดั สรรเพ(cid:201)มิ ข(cid:202)ึน
จึงเรียนมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
( นายธนวิจิตร องั คพิพฒั นชยั )
กรรมการและประธานเจา้ หนา้ ท(cid:201)ีกลุ่มงานการเงินและบญั ชี
9
