ที่ ย.ท. 00632/2566
วนั ที่ 12 พฤษภาคม 2566
เรื่อง ช้ีแจงสาเหตทุ ี่ผลการดา เนินงานเปลี่ยนแปลงเกินร้อยละ 20
- กองทุนรวมสิทธิการเช่าอสงั หาริมทรัพยค์ วอลิต้ี ฮอสพิทอลลิต้ี (QHOP)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ตามที่ ผลการดา เนินงานของกองทุนรวมสิทธิการเช่าอสงั หาริมทรัพยค์ วอลิต้ี ฮอสพิทอลลิต้ี (QHOP)
ประจา งวดสิ้นสุดวนั ที่ 31 มีนาคม 2566 มีผลขาดทุนสุทธิเพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อนร้อยละ 3,550.68
โดยกองทุนมียอดขาดทุนสุทธิประจา งวดสิ้นสุดวนั ที่ 31 มีนาคม 2565 เป็นจา นวน 1.39 ลา้ นบาท ขณะที่งวด
ประจา งวดสิ้นสุด 31 มีนาคม 2566 กองทุนมีขาดทุนสุทธิ 50.64 ลา้ นบาท น้นั
บริษทั หลกั ทรัพยจ์ ดั การกองทุน ยโู อบี (ประเทศไทย) จา กดั ในฐานะบริษทั จดั การขอเรียนช้ีแจงวา่ มี
สาเหตุดงั น้ี
- ในปี 2566 กองทุนมีรายไดร้ วมเพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อนร้อยละ 2,678.38โดยกองทุนมี
ยอดรายไดด้ อกเบ้ียประจา งวดสิ้นสุดวนั ที่ 31 มีนาคม 2565 เป็นจา นวน 0.19 ลา้ นบาท ขณะที่
งวดสิ้นสุดวนั ที่ 31 มีนาคม 2566 กองทุนรายไดด้ อกเบ้ียเป็นจา นวน 5.14 ลา้ นบาท สาเหตุหลกั
เกิดจาก การไดร้ ับเงินตามสัญญาการปรับปรุงซ่อมแซมใหญ่ทรัพยส์ ิน (ลว. 9 ธนั วาคม 2563)
มีผลทา ให้ยอดรายไดด้ อกเบ้ียเพิ่มข้ึน ดงั กล่าว
- ใน ปี 2566 กองทุนมีการปรับมูลค่ายตุ ิธรรมของอสังหาริมทรัพยด์ งั กล่าวจาก 1,013 ลา้ นบาท
เป็น 983 ลา้ นบาท ซ่ึงลดลงเป็นจา นวน 30 ลา้ นบาท และกองทุนไดม้ ีการปรับปรุงซ่อมแซม
ใหญ่ทรัพยส์ ินตามสัญญาปรับปรุงซ่อมแซมใหญ่ทรัพยส์ ิน (ลว. 9 ธนั วาคม 2563) เป็นจา นวน
53.23 ลา้ นบาท จึงรับรู้ขาดทุนสุทธิที่ยงั ไม่เกิดข้ึนจากเงินลงทุนรวมเป็นจา นวน 54.08 ลา้ นบาท
จากเหตผุ ลดงั ไดอ้ ธิบายไวด้ งั กล่าว ทา ใหก้ องทุนมีขาดทุนสุทธิเพมิ่ ข้ึนในอตั ราดงั กล่าวแลว้ ขา้ งตน้
จึงเรียนช้ีแจงมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายประหยดั ตนั สืบเช้ือสาย) (นางสาวเยน็ ฤดี ซอเจริญทรัพย)์
ผมู้ ีอา นาจลงนาม
งานบริการนกั ลงทุน
โทร 02-786-2222
