10 พฤศจิกายน 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
เรื่อง คา อธิบายและวิเคราะห์ผลการดา เนินงานสา หรับไตรมาส 3/2566
บริษทั โรงแรมเซ็นทรัลพลาซา จา กดั (มหาชน) (“บริษทั ฯ”) ขอเรียนช้ีแจงคา อธิบายและวิเคราะห์ผลการ
ดา เนินงานสา หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 (ไตรมาส 3) โดยมีรายละเอียดดงั น้ี
1. ภาพรวมอุตสาหกรรมการท่องเที่ยวไทย มลั ดีฟส์ ดูไบ และญี่ปุ่น
2. วิเคราะหผ์ ลการดา เนินงานรวม และรายธุรกิจของบริษทั ฯ
3. สถานะทางการเงิน
4. ปัจจยั ที่อาจมีผลต่อการดา เนินงานปี 2566
1. ภาพรวมอุตสาหกรรมท่องเที่ยวไทย มัลดีฟส์ ดูไบและญี่ป่นุ
1.1 การท่องเที่ยวไทย
จา นวนนกั ท่องเที่ยวต่างชาติในไตรมาส 3/2566 เพิ่มข้นึ ต่อเนื่อง โดยจา นวนรวมท้งั สิ้น 7 ลา้ นคน เติบโต 98% เทียบช่วง
เดียวกนั ของปีก่อน โดยเฉพาะอยา่ งยิ่งนกั ท่องเที่ยวจีนและมาเลเซียเติบโต 12 เท่า และ 58% เทียบช่วงเดียวกนั ของปี
ก่อนตามลา ดบั โดยนกั ท่องเที่ยว 3 อนั ดบั แรกไดแ้ ก่ มาเลเซีย 17%, จีน 15%, เกาหลีใตแ้ ละอินเดีย มีสัดส่วนใกลเ้คียง
กนั ที่ 6% ของนกั ท่องเที่ยวท้งั หมด
สา หรับ 9 เดือนปี 2566 นกั ท่องเที่ยวต่างชาติมีจา นวนรวม 20 ลา้ นคน เติบโต 2.5 เท่าเทียบช่วงเดียวกนั ของปีก่อน โดย
นกั ท่องเที่ยว 3 อนั ดบั แรกไดแ้ ก่ มาเลเซีย 17%, จีน 12%, เกาหลีใตแ้ ละอินเดียมีสัดส่วนใกลเ้คียงกนั ที่ 6% ของจา นวน
นกั ท่องเที่ยวท้งั หมด
1.2 การท่องเที่ยวมลั ดีฟส์
จา นวนนกั ท่องเที่ยวต่างชาติไตรมาส 3/2566 รวมท้งั สิ้น 431,441 คน เติบโต 14% เทียบช่วงเดียวกนั ของปีก่อน จากการ
เติบโตอยา่ งมีนยั สา คญั ของนกั ทอ่ งเที่ยวจีน ขณะที่นกั ท่องเที่ยวจากรัสเซีย และอินเดียปรับลดลง 22% และ18% เทียบ
1
ช่วงเดียวกนั ของปีก่อน โดยนกั ทอ่ งเที่ยว 3 อนั ดบั แรก ไดแ้ ก่ จีน, รัสเซีย, และอินเดีย คิดเป็นสัดส่วน 19%, 11% และ 9%
ของจา นวนนกั ท่องเที่ยวท้งั หมด ตามลา ดบั
สา หรับ 9 เดือน ปี 2566 มีนกั ทอ่ งเที่ยวต่างชาติรวม 1.4 ลา้ นคน หรือเพิ่มข้นึ 14% เทียบช่วงเดียวกนั ของปีก่อน โดย
นกั ท่องเที่ยวชาวอินเดียลดลง 11% เทียบช่วงเดียวกนั ของปีก่อน ขณะที่รัสเซียและจีนเพิ่มข้นึ 9% และ 19 เท่าเทียบช่วง
เดียวกนั ของปีก่อน โดยนกั ทอ่ งเที่ยว 3 อนั ดบั แรกไดแ้ ก่ รัสเซีย, อินเดีย, และจีน ในสัดส่วน 12%, 11% และ 11% ของ
นกั ท่องเที่ยวท้งั หมด ตามลา ดบั
1.3 การท่องเที่ยวดูไบ
จา นวนนกั ท่องเที่ยวต่างชาติไตรมาส 3/2566 รวมท้งั สิ้น 3.9 ลา้ นคน เพิ่มข้ึน 28% เทียบช่วงเดียวกนั ของปีก่อน จากการ
เพิ่มข้ึนอยา่ งมีนยั สา คญั ของนกั ทอ่ งเที่ยวจีนที่เติบโต 3 เท่าและนกั ท่องเที่ยวอินเดียที่เติบโต 44% เทียบช่วงเดียวกนั ของ
ปีก่อน ท้งั น้ีนกั ท่องเที่ยว 3 อนั ดบั แรกไดแ้ ก่ อินเดีย, ซาอุดิอาระเบีย และโอมาน โดยมีสัดส่วน 14%, 8% และ 7% ของ
นกั ท่องเที่ยวต่างชาติท้งั หมด ตามลา ดบั
สา หรับ 9 เดือน ปี 2566 นกั ท่องเที่ยวรวม 12.4 ลา้ นคน เติบโต 23% เทียบช่วงเดียวกนั ของปีก่อน จากการเติบโตของ
นกั ท่องเที่ยวอินเดีย 43%, รัสเซีย 78% และจีนเติบโต 3 เท่า เทียบช่วงเดียวกนั ของปีก่อน ท้งั น้ีนกั ท่องเที่ยว 3 อนั ดบั แรก
ไดแ้ ก่ อินเดีย 14%, ซาอุดิอาระเบีย สหราชอาณาจกั รและรัสเซียมีสัดส่วนใกลเ้คียงกนั ที่ 7% ของนกั ท่องเที่ยวต่างชาติ
ท้งั หมด
1.4 การท่องเที่ยวญี่ปุ่น
จา นวนนกั ท่องเที่ยวต่างชาติไตรมาส 3/2566 รวมท้งั สิ้น 6.7 คน เติบโต 12 เท่า เทียบช่วงเดียวกนั ของปีก่อน จากการ
เติบโตของนกั ท่องเที่ยวเอเชียเป็นสา คญั นกั ท่องเที่ยว 3 อนั ดบั แรก คิดเป็นสัดส่วนรวม 60% ของนกั ท่องเที่ยวท้งั หมด
ไดแ้ ก่ เกาหลีใต ้27%, ไตห้ วนั 18% และจีน 15% ของจา นวนนกั ทอ่ งเที่ยวท้งั หมด
สา หรับ 9 เดือน ปี 2566 มีนกั ท่องเที่ยวรวม 17.4 ลา้ นคน หรือเพิ่มข้ึน 16 เท่า เทียบช่วงเดียวกนั ของปีก่อน โดย
นกั ท่องเที่ยว 4 อนั ดบั แรก คิดเป็นสัดส่วนรวม 63% ของนกั ท่องเที่ยวท้งั หมด ไดแ้ ก่ เกาหลีใต ้28%, ไตห้ วนั 17% และ
ฮ่องกงและจีนมีสัดส่วนใกลเ้คียงกนั ที่ 9% ของจา นวนนกั ท่องเที่ยวท้งั หมด
2
2. วิเคราะห์ผลการด าเนินงานรวม และรายธุรกิจของบริษัทฯ
2.1 วิเคราะห์ผลการดา เนินงานรวม
ผลการด าเนินงานส าหรับไตรมาส 3 ปี 2566 และปี 2565
(หน่วย: ล้านบาท) เปลี่ยนแปลง
ไตรมาส 3/2566 ไตรมาส 3/2565 (เพิ่มขนึ้ + / ลดลง -)
จ านวนเงิน % จ านวนเงิน % จ านวนเงิน %
รายไดจ้ ากธุรกิจโรงแรม 2,333 43% 1,508 34% 825 55%
รายไดจ้ ากธุรกิจอาหาร 3,083 57% 2,984 66% 99 3%
รวมรายได้ 5,416 100% 4,492 100% 924 21%
ตน้ ทุนขาย – ธุรกิจโรงแรม (906) -17% (601) -13% 305 51%
ตน้ ทุนขาย – ธุรกิจอาหาร (1,394) -26% (1,265) -28% 129 10%
รวมตน้ ทุนขาย(1) (2,300) -42% (1,866) -42% 434 23%
ค่าใชจ้ ่ายในการขายและบริหาร (1,895) -35% (1,640) -37% 255 16%
ส่วนแบ่งขาดทุนจากเงินลงทุนตามวิธีส่วนไดเ้สีย (56) -1% (48) -1% 8 17%
ก าไรก่อนค่าเสื่อมราคา ค่าตัดจ าหน่าย ดอกเบยี้ จ่าย และภาษีเงินได้ (EBITDA) 1,165 22% 938 21% 227 24%
ค่าเสื่อมราคาและค่าตดั จา หน่าย (775) -14% (793) -18% (18) -2%
ก าไรก่อนดอกเบยี้ จ่าย และภาษีเงินได้ (EBIT) 390 7% 145 3% 245 169%
ตน้ ทุนทางการเงิน(2) (280) -5% (184) -4% 96 52%
ค่าใชจ้ ่ายภาษีเงินได ้(3) (56) -1% (51) -1% 5 10%
ขาดทุนสุทธิส่วนที่เป็นของส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 19 0% 12 0% 7 58%
ก าไร (ขาดทุน) สุทธ ิ 73 1% (78) -2% 151 194%
(1) ตน้ ทุนขายไม่รวมค่าเสื่อมราคาและค่าตดั จา หน่ายส่วนที่ปันส่วนเป็นตน้ ทุนขาย
(2) ตน้ ทุนทางการเงินที่ไม่รวมดอกเบ้ียจ่ายตามมาตรฐานการรายงานทางการเงิน ฉบบั ที่ 16 เรื่อง สัญญาเช่ามีจา นวนท้งั สิ้น 140 ลา้น
:
บาท(ไตรมาส 3/2565 101ลา้นบาท)
(3) ค่าใชจ้ ่ายภาษีเงินไดร้ วมค่าใชจ้ ่ายภาษีเงินไดร้ อการตดั บญั ชีจากสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน
:
จา นวน 32 ลา้นบาท(ไตรมาส 3/2565 ไม่มี)
ไตรมาส 3/2566: บริษทั ฯมีรายไดร้ วม 5,416 ลา้ นบาท (ไตรมาส 3/2565: 4,492 ลา้ นบาท) เพิ่มข้ึน 924 ลา้ นบาท (หรือ
เพิ่มข้ึน 21%) โดยสัดส่วนของรายไดจ้ ากธุรกิจโรงแรมต่อรายไดจ้ ากธุรกิจอาหาร อยทู่ ี่ 43% : 57% (ไตรมาส 3/2565:
34% : 66%) ขณะที่กา ไรข้นั ตน้ รวม 2,908 ลา้ นบาท เพิ่มข้ึน 13% เทียบกบั ช่วงเดียวกนั ของปีก่อน โดยคิดเป็นอตั รากา ไร
ข้นั ตน้ 56% ของรายได ้(ไม่รวมรายไดอ้ ื่น) ลดลงเทียบกบั ช่วงเดียวกนั ของปีก่อน (ไตรมาส 3/2565: 58%) จากการลดลง
ของอตั รากา ไรข้นั ตน้ จากธุรกิจโรงแรมและธุรกิจอาหาร บริษทั ฯมีกา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย
และภาษีเงินได ้(EBITDA) รวม 1,165 ลา้ นบาท (ไตรมาส 3/2565: 938 ลา้ นบาท) เพิ่มข้ึน 227 ลา้ นบาท (หรือ 24%) จาก
ไตรมาส 3/2565 โดยคิดเป็นอตั รากา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และภาษีเงินได ้ต่อรายไดร้ วม (%
EBITDA) 22% เพิ่มข้ึนเทียบกบั ปีก่อน (ไตรมาส 3/2565: 21%) บริษทั ฯ มีกา ไรก่อนดอกเบ้ียจ่ายและภาษีเงินได ้(EBIT)
3
390 ลา้ นบาท เพิ่มข้นึ 245 ลา้ นบาท หรือ 169% เทียบช่วงเดียวกนั ของปีก่อน และมีกา ไรสุทธิ 73 ลา้ นบาท เทียบช่วง
เดียวกนั ของปีก่อนซ่ึงขาดทุนสุทธิ 78 ลา้ นบาท หรือดีข้นึ 194%
ท้งั น้ี ไตรมาส 3/2566 บริษทั ฯมีตน้ ทุนการเงิน 280 ลา้ นบาท เพมิ่ ข้ึน 96 ลา้ นบาทเทียบกบั ปีก่อน เนื่องจากผลกระทบ
ทางการบญั ชีจากสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ โอซากา้ และการต่อสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ บีช รี
สอร์ท หวั หิน จา นวน 67 ลา้ นบาท และอตั ราดอกเบ้ียที่ปรับสูงข้ึน
ผลการด าเนินงานส าหรับงวด 9 เดือน ปี 2566 และปี 2565
(หน่วย: ล้านบาท) เปลี่ยนแปลง
2566 2565 (เพิ่มขนึ้ + / ลดลง -)
จ านวนเงิน % จ านวนเงิน % จ านวนเงิน %
รายไดจ้ ากธุรกิจโรงแรม 7,194 44% 4,178 33% 3,016 72%
รายไดจ้ ากธุรกิจอาหาร 9,336 56% 8,536 67% 800 9%
รวมรายได้ 16,530 100% 12,714 100% 3,816 30%
ตน้ ทุนขาย – ธุรกิจโรงแรม (2,536) -15% (1,557) -12% 979 63%
ตน้ ทุนขาย – ธุรกิจอาหาร (4,204) -25% (3,616) -28% 588 16%
รวมตน้ ทุนขาย(1) (6,740) -41% (5,173) -41% 1,567 30%
ค่าใชจ้ ่ายในการขายและบริหาร (5,658) -34% (4,595) -36% 1,063 23%
ส่วนแบ่งขาดทุนจากเงินลงทุนตามวิธีส่วนไดเ้สีย (72) 0% (66) -1% 6 9%
ก าไรก่อนค่าเสื่อมราคา ค่าตัดจ าหน่าย ดอกเบยี้ จ่าย และภาษีเงินได้ (EBITDA) 4,060 25% 2,880 23% 1,180 41%
ค่าเสื่อมราคาและค่าตดั จา หน่าย (2,266) -14% (2,368) -19% (102) -4%
ก าไรก่อนดอกเบยี้ จ่าย และภาษีเงินได้ (EBIT) 1,794 11% 512 4% 1,282 250%
ตน้ ทุนทางการเงิน(2) (739) -4% (534) -4% 205 38%
ค่าใชจ้ ่ายภาษีเงินได ้(3) (221) -1% (73) -1% 148 203%
กา ไรสุทธิส่วนที่เป็นของส่วนไดเ้สียที่ไม่มีอา นาจควบคุม (11) -0% (5) -0% 6 120%
ก าไร (ขาดทุน) สุทธ ิ 823 5% (100) -1% 923 923%
(1) ตน้ ทุนขายไม่รวมค่าเสื่อมราคาและค่าตดั จา หน่ายส่วนที่ปันส่วนเป็นตน้ ทุนขาย
(2) ตน้ ทุนทางการเงินที่ไม่รวมดอกเบ้ียจ่ายตามมาตรฐานการรายงานทางการเงิน ฉบบั ที่ 16 เรื่อง สัญญาเช่ามีจา นวนท้งั สิ้น 406 ลา้น
:
บาท(9 เดือน 2565 282ลา้นบาท)
(3) ค่าใชจ้ ่ายภาษีเงินไดร้ วมค่าใชจ้ ่ายภาษีเงินไดร้ อการตดั บญั ชีจากสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน
:
จา นวน 38 ลา้นบาท(9 เดือน 2565 ไมม่ ี)
9 เดือน ปี 2566: บริษทั ฯมีรายไดร้ วม 16,530 ลา้ นบาท (9 เดือน ปี 2565: 12,714 ลา้ นบาท) เพิ่มข้นึ 3,816 ลา้ นบาท (หรือ
30%) โดยสัดส่วนของรายไดจ้ ากธุรกิจโรงแรมต่อรายไดจ้ ากธุรกิจอาหารอยทู่ ี่ 44% : 56% (สา หรับ 9 เดือนปี 2565: 33%
: 67%) ขณะที่กา ไรข้นั ตน้ รวม 9,052 ลา้ นบาท เพิ่มข้นึ 1,928 ลา้ นบาท หรือ 27% เทียบกบั ช่วงเดียวกนั ของปีก่อน โดย
คิดเป็นอตั รากา ไรข้นั ตน้ 57% ของรายได ้ (ไม่รวมรายไดอ้ ื่น) ลดลงเทียบกบั ช่วงเดียวกนั ของปีก่อน (9 เดือน ปี 2565:
58%) จากการลดลงของอตั ราการทา กา ไรของธุรกิจอาหาร บริษทั ฯมีกา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย
4
และภาษีเงินได ้(EBITDA) รวม 4,060 ลา้ นบาท (9 เดือน ปี 2565: 2,880 ลา้ นบาท) เพิ่มข้ึน 1,180 ลา้ นบาท (หรือ 41%)
จากช่วงเดียวกนั ของปีก่อน โดยคิดเป็นอตั รากา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และภาษีเงินได ้ ต่อ
รายไดร้ วม (% EBITDA) 25% เพมิ่ ข้ึนเทียบช่วงเดียวกนั ของปีก่อน (9 เดือน ปี 2565: 23%) บริษทั ฯมีกา ไรก่อนดอกเบ้ีย
จ่ายและภาษีเงินได ้(EBIT) จา นวน 1,794 ลา้ นบาท เพิ่มข้นึ 1,282 ลา้ นบาท เทียบช่วงเดียวกนั ของปีก่อน (หรือ 250%)
และมีกา ไรสุทธิจา นวน 823 ลา้ นบาท เทียบช่วงเดียวกนั ของปีก่อนซ่ึงขาดทุนสุทธิ 100 ลา้ นบาท หรือดีข้ึน 923%
ท้งั น้ี 9 เดือน 2566 บริษทั ฯมีตน้ ทุนการเงิน 739 ลา้ นบาท เพิ่มข้ึน 205 ลา้ นบาทเทียบกบั ปีก่อน เนื่องจากผลกระทบ
ทางการบญั ชีจากสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ โอซากา้ และการต่อสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ บีช รี
สอร์ท หวั หิน จา นวน 122 ลา้ นบาท และอตั ราดอกเบ้ียที่ปรับสูงข้นึ
2.2 วิเคราะห์ผลการดา เนินงานรายธุรกิจ
2.2.1 ธุรกิจโรงแรม
ณ วนั ที่ 30 กนั ยายน 2566 บริษทั ฯมีโรงแรมภายใตก้ ารบริหารงานท้งั สิ้น จา นวน 93 โรงแรม (20,081 ห้อง) แบ่งเป็น
โรงแรมที่เปิดดา เนินการแลว้ 51โรงแรม (11,027 ห้อง) และเป็นโรงแรมที่กา ลงั พฒั นา 42โรงแรม (9,054 ห้อง) ในส่วน
51โรงแรมที่เปิดดา เนินการแลว้ น้นั 20 โรงแรม (5,566 ห้อง) เป็นโรงแรมที่บริษทั ฯ เป็นเจา้ ของ และ 31 โรงแรม (5,461
ห้อง) เป็นโรงแรมที่อยภู่ ายใตส้ ัญญาบริหาร
ผลการด าเนินงานธุรกิจโรงแรมทบี่ ริษัทฯ เป็นเจ้าของส าหรับไตรมาส 3/2566
g:
ผลการด าเนินงานของโรงแรมท้งั หมด
อัตราการเข้าพกั (Occupancy - OCC)
3/2566 3/2565 %เปลี่ยนแปลง
กรุงเทพฯ 77% 66% 11%
ต่างจงั หวดั 64% 46% 18%
มลั ดีฟส์ 70% 52% 18%
ดูไบ 77% 80% -3%
ญี่ปุ่น 67% - 67%
ประเทศไทยเฉลี่ย 68% 52% 16%
รวมเฉลี่ยท้งั หมด 69% 55% 14%
5
ผลการด าเนินงานของโรงแรมท้งั หมด
ราคาห้องพกั เฉลี่ย (บาท) (Average Room Rate - ARR)
3/2566 3/2565 % เปลี่ยนแปลง
กรุงเทพฯ 3,832 3,559 8%
ต่างจงั หวดั 4,074 3,646 12%
มลั ดีฟส์ 9,558 12,627 -24%
ดูไบ 5,493 4,401 25%
ญี่ปุ่น 6,176 - NA
ประเทศไทยเฉลี่ย 3,984 3,612 10%
รวมเฉลี่ยท้งั หมด 4,652 4,170 12%
ผลการด าเนินงานของโรงแรมท้งั หมด
รายได้ต่อห้องพกั เฉลี่ย (บาท) (Revenue per Available
Room - RevPar) 3/2566 3/2565 % เปลี่ยนแปลง
กรุงเทพฯ 2,940 2,331 26%
ต่างจงั หวดั 2,605 1,684 55%
มลั ดีฟส์ 6,685 6,556 2%
ดูไบ 4,217 3,510 20%
ญี่ปุ่น 4,126 - NA
ประเทศไทยเฉลี่ย 2,715 1,883 44%
รวมเฉลี่ยท้งั หมด 3,214 2,312 39%
ผลการด าเนินงานธุรกิจโรงแรมส าหรับไตรมาส 3/2566
ธุรกิจโรงแรม (ล้านบาท) ไตรมาส 3/2566 ไตรมาส 3/2565 % เปลี่ยนแปลง
รายไดจ้ ากกิจการโรงแรม 2,154 1,489 45%
รายไดร้ วม (รวมรายไดอ้ ื่น) 2,333 1,508 55%
กา ไรข้นั ตน้ 1,247 888 40%
% อตั รากา ไรข้นั ตน้ 58% 60% -2% pts
EBITDA 606 242 150%
% EBITDA 26% 16% 10% pts
ขาดทุนสุทธิ (1) (55) (255) 78%
% อตั ราขาดทุนสุทธิ -2% -17% 15% pts
(1) รวมค่าใชจ้ ่ายภาษีเงินไดร้ อการตดั บญั ชีจากสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน จา นวน 32 ลา้น
:
บาท(ไตรมาส 3/2565 ไม่มี)
6
• ไตรมาส 3/2566:
ในไตรมาส 3/2566 ภาพรวมธุรกิจโรงแรมยงั คงเติบโตไดด้ ีเทียบช่วงเดียวกนั ของปีก่อน จากการฟ้ืนตวั ของ
โรงแรมในประเทศไทย มลั ดีฟส์ และดูไบ อีกท้งั ยงั มีผลประกอบการจากโรงแรมเซ็นทารา แกรนด ์โอซากา้
ซ่ึงเริ่มเปิดดา เนินการในวนั ที่ 1 กรกฎาคม 2566 โดยรายไดต้ ่อห้องพกั เฉลี่ยของท้งั หมด (RevPar) เพิ่มข้ึน
39% อยู่ที่ 3,214 บาท จากการเพิ่มของอตั ราการเขา้ พกั เฉลี่ยจาก 55% ในไตรมาส 3/2565 เป็น 69% ในไตร
มาส 3/2566 ขณะที่ราคาห้องพกั เฉลี่ย (ARR) เพิ่ม 12% เทียบช่วงเดียวกนั ของปีก่อน เป็น 4,652 บาท
▪ กรุงเทพฯ: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) เพิ่ม 26% เป็น 2,940 บาท จากการเพิ่มข้ึน
ของอตั ราการเขา้ พกั (OCC) จาก 66% เป็น 77% และราคาห้องพกั เฉลี่ย (ARR) เพิ่ม
8% เทียบกบั ช่วงเดียวกนั ของปีก่อน เป็น 3,832 บาท ซ่ึงเป็นผลจากการฟ้ืนตวั ของผล
การดา เนินงานของโรงแรมระดบั 5 ดาวท้งั โรงแรมเซ็นทาราแกรนด ์ และบางกอก
คอนเวนชนั เซ็นเตอร์ เซ็นทรัลเวิลด ์ และโรงแรมเซ็นทาราแกรนด ์ เซ็นทรัลพลาซา
ลาดพร้าว
▪ ต่างจงั หวดั : รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) เพิ่ม 55% เป็น 2,605 บาท เป็นผลจาก
การเพิ่มของอตั ราการเขา้ พกั (OCC) จาก 46% เป็น 64% และราคาห้องพกั เฉลี่ย
(ARR) เพิ่มข้นึ 12% เทียบช่วงเดียวกนั ของปีก่อน เป็น 4,074 บาท ซ่ึงเป็นผลจากการ
ฟ้ืนตวั ของโรงแรมในทุกพ้ืนที่ท่องเที่ยว โดยเฉพาะโรงแรมในภูเก็ต เกาะสมุย พทั ยา
และกระบี่
▪ ต่างประเทศ:
• มลั ดีฟส์: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) เติบโต 2% เทียบช่วง
เดียวกนั ของปีก่อน เป็น 6,685 บาท อตั ราการเขา้ พกั (OCC) เพิ่มจาก
52% เป็น 70% ขณะที่ราคาห้องพกั เฉลี่ยลดลง (ARR) 24% เทียบช่วง
เดียวกนั ของปีก่อน เป็น 9,558 บาท อยา่ งไรก็ดี หากพิจารณาในสกุล
ดอลลาร์สหรัฐ รายไดท้ ้งั หมดตอ่ ห้องพกั เฉลี่ย (TRevPar) เพิ่มข้ึน
18% เทียบช่วงเดียวกนั ของปีที่ผา่ นมา เป็น 339 ดอลลาร์สหรัฐ
• ดูไบ: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) 4,217 บาท เติบโต 20% เทียบ
ช่วงเดียวกนั ของปีก่อน จากการเพิ่มข้ึนของราคาห้องพกั เฉลี่ย (ARR)
25% เป็น 5,493 บาท ขณะที่อตั ราการเขา้ พกั (OCC) ลดลงจาก 80%
เป็น 77%
• ญี่ปุ่น: ไตรมาส 3/2566 มีอตั ราการเขา้ พกั เฉลี่ย (OCC) 67% ราคา
ห้องพกั เฉลี่ย (ARR) 6,176 บาท และรายไดต้ ่อห้องพกั เฉลี่ย (RevPar)
4,126 บาท
7
• ไตรมาส 3/2566 ธุรกิจโรงแรมมีรายไดร้ วมอยทู่ ี่ 2,333 ลา้ นบาท เพิ่มข้ึน 825 ลา้ นบาท (หรือเพิ่มข้นึ 55%) จากช่วง
เดียวกนั ของปีก่อน มาจากการเพมิ่ ข้ึนของรายไดจ้ ากกิจกรรมการดา เนินงานจา นวน 665 ลา้ นบาท และรายไดอ้ ื่น
จา นวน 160 ลา้ นบาท เทียบช่วงเดียวกนั ของปีก่อน โดยธุรกิจโรงแรมมีกา ไรข้นั ตน้ จา นวน 1,247 ลา้ นบาท (ไตร
มาส 3/2565: 888 ลา้ นบาท) เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน 40% จากการเพิ่มข้ึนของรายไดใ้ นประเทศไทย
และโรงแรมใหม่ที่ญี่ปุ่น อตั รากา ไรข้นั ตน้ ลดลงจาก 60% ในไตรมาส 3/2565 เป็น 58% ในไตรมาส 3/2566
เนื่องจากอตั รากา ไรข้นั ตน้ ของโรงแรมเซ็นทารา แกรนด ์โอซากา้ ยงั คงอยใู่ นช่วงเริ่มตน้ ของการดา เนินงาน ธุรกิจ
โรงแรมมีกา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และภาษีเงินได ้ (EBITDA) จา นวน 606 ลา้ นบาท
(ไตรมาส 3/2565: 242 ลา้ นบาท) โดยคิดเป็นอตั รากา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และ ภาษีเงิน
ได ้ต่อรายไดร้ วม (% EBITDA) 26% เพิ่มข้นึ เทียบช่วงเดียวกนั ของปีก่อน (ไตรมาส 3/2565: 16%) ท้งั น้ี ไตรมาส
3/2566 ธุรกิจโรงแรมมีผลขาดทนุ สุทธิ 55 ลา้ นบาท เทียบช่วงเดียวกนั ของปีก่อนซ่ึงขาดทุนสุทธิ 255 ลา้ นบาท
หรือดีข้ึน 78% เทียบกบั ช่วงเดียวกนั ของปีที่ผา่ นมา
ผลการด าเนินงานธุรกิจโรงแรมทบี่ ริษัทฯ เป็นเจ้าของส าหรับ 9 เดือน ปี 2566
ผลการด าเนินงานของโรงแรมท้งั หมด
อัตราการเข้าพกั (Occupancy - OCC)
9 เดือน 2566 9 เดือน 2565 % เปลี่ยนแปลง
กรุงเทพฯ 74% 50% 24%
ต่างจงั หวดั 68% 37% 31%
มลั ดีฟส์ 71% 68% 3%
ดูไบ 81% 75% 6%
ญี่ปุ่น 67% - NA
ประเทศไทยเฉลี่ย 70% 41% 29%
รวมเฉลี่ยท้งั หมด 71% 46% 25%
ผลการด าเนินงานของโรงแรมท้งั หมด
ราคาห้องพกั เฉลี่ย (บาท)
(Average Room Rate - ARR)
9 เดือน 2566 9 เดือน 2565 % เปลี่ยนแปลง
กรุงเทพฯ 3,835 3,164 21%
ต่างจงั หวดั 4,282 3,685 16%
มลั ดีฟส์ 12,985 14,788 -12%
ดูไบ 6,065 5,187 17%
ญี่ปุ่น 6,176 - NA
ประเทศไทยเฉลี่ย 4,133 3,490 18%
รวมเฉลี่ยท้งั หมด 4,893 4,642 5%
8
ผลการด าเนินงานของโรงแรมท้งั หมด
รายได้ต่อห้องพกั เฉลี่ย (บาท)
(Revenue per Available Room - RevPar)
9 เดือน 2566 9 เดือน 2565 % เปลี่ยนแปลง
กรุงเทพฯ 2,841 1,579 80%
ต่างจงั หวดั 2,913 1,363 114%
มลั ดีฟส์ 9,264 9,998 -7%
ดูไบ 4,891 3,900 25%
ญี่ปุ่น 4,126 - NA
ประเทศไทยเฉลี่ย 2,891 1,429 102%
รวมเฉลี่ยท้งั หมด 3,482 2,154 62%
ผลการด าเนินงานธุรกิจโรงแรมส าหรับ 9 เดือน 2566
ธุรกิจโรงแรม (ล้านบาท) 9 เดือน 2566 9 เดือน 2565 % เปลี่ยนแปลง
รายไดจ้ ากกิจการโรงแรม 6,562 3,845 71%
รายไดร้ วม (รวมรายไดอ้ ื่น) 7,194 4,178 72%
กา ไรข้นั ตน้ 4,026 2,288 76%
% อตั รากา ไรข้นั ตน้ 61% 60% 1% pts
EBITDA 2,341 896 161%
% EBITDA 33% 21% 12% pts
ก าไร (ขาดทุน) สุทธิ (1) 469 (520) 190%
% อตั รากา ไร (ขาดทุน) สุทธิ 7% -12% 19% pts
(1) รวมค่าใชจ้ ่ายภาษีเงินไดร้ อการตดั บญั ชีจากสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน จา นวน 38 ลา้น
:
บาท(9 เดือน 2565 ไม่มี)
9 เดือน ปี 2566:
•
o
อตั ราการเขา้ พกั (OCC) เพิ่มข้ึน จาก 46% เป็น 71% และราคาห้องพกั เฉลี่ย (ARR) เพิ่มข้ึน 5% เทียบช่วง
เดียวกนั ของปีก่อน เป็น 4,893 บาท ส่งผลใหร้ ายไดต้ ่อห้องพกั เฉลี่ย (RevPar) เพิ่มข้นึ 62% เทียบช่วง
เดียวกนั ของปีก่อน เป็น 3,482 บาท
▪ กรุงเทพฯ: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) เพิ่มข้นึ 80% อยทู่ ี่ 2,841 บาท จากการ
เพิ่มข้ึนของอตั ราการเขา้ พกั (OCC) จาก 50% เป็น 74% และราคาห้องพกั เฉลี่ย
(ARR) อยทู่ ี่ 3,835 บาท เพิ่มข้นึ 21% เทียบกบั ช่วงเดียวกนั ของปีก่อน
9
▪ ต่างจงั หวดั : รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) เพิ่มข้นึ 114% เป็น 2,913 บาท เป็นผล
จากอตั ราการเขา้ พกั (OCC) เพิ่มจาก 37% เป็น 68% และราคาหอ้ งพกั เฉลี่ย (ARR)
เพิ่มข้ึน 16% เทียบช่วงเดียวกนั ของปีก่อน เป็น 4,282 บาท
▪ ต่างประเทศ:
• มลั ดีฟส์: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) ลดลง 7% เทียบช่วง
เดียวกนั ของปีก่อน เป็น 9,264 บาท จากการลดลงของราคาห้องพกั
เฉลี่ย (ARR) 12% เทียบช่วงเดียวกนั ของปีก่อน เป็น 12,985 บาท
ขณะที่อตั ราเขา้ พกั เฉลี่ย (OCC) เพิ่มข้ึนจาก 68% เป็น 71% หาก
พิจารณาในสกุลดอลลาร์สหรัฐ รายไดท้ ้งั หมดต่อห้องพกั เฉลี่ย
(TRevPar) ทรงตวั เทียบกบั ปีที่ผา่ นมา อยทู่ ี่ 434 ดอลลาร์สหรัฐ
• ดูไบ: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) 4,891 บาท เติบโต 25% เทียบ
ช่วงเดียวกนั ของปีก่อน โดยอตั ราการเขา้ พกั (OCC) เพิ่มข้ึนจาก 75%
เป็น 81% และราคาห้องพกั เฉลี่ย (ARR) เติบโต 17% เป็น 6,065 บาท
• ญี่ปุ่น: รายไดต้ ่อห้องพกั เฉลี่ย (RevPar) 4,126 บาท โดยมีอตั ราการเขา้
พกั (OCC) เฉลี่ย 67% และราคาหอ้ งพกั เฉลี่ย (ARR) 6,176 บาท
สา หรับ 9 เดือน ปี 2566 ธุรกิจโรงแรม มีรายไดร้ วมอยทู่ ี่ 7,194 ลา้ นบาท เพิ่มข้ึน 3,016 ลา้ นบาท (หรือ
72%) เทียบช่วงเดียวกนั ของปีก่อน โดยธุรกิจโรงแรมมีกา ไรข้นั ตน้ จา นวน 4,026 ลา้ นบาท (9 เดือน ปี
2565: 2,288 ลา้ นบาท) เพิ่มข้ึน 76% เทียบช่วงเดียวกนั ของปีก่อน โดยมีอตั รากา ไรข้นั ตน้ อยทู่ ี่ 61%
เพิ่มข้ึนเทียบช่วงเดียวกนั ของปีก่อน (9 เดือน ปี 2565: 60%) ในขณะที่ธุรกิจโรงแรมมีกา ไรก่อนค่าเสื่อม
ราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และภาษีเงิน (EBITDA) จา นวน 2,341 ลา้ นบาท (9 เดือน ปี 2565: 896
ลา้ นบาท) คดิ เป็นอตั รากา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และภาษเีงินได ้ต่อรายไดร้ วม
(% EBITDA) อยทู่ ี่ 33% ดีข้ึนเทียบปีที่ผา่ นมา (9 เดือน ปี 2565: 21%) และ 9 เดือน ปี 2566 มีกา ไรสุทธิ
จา นวน 469 ลา้ นบาท เทียบขาดทุนสุทธิ 520 ลา้ นบาท หรือปรับตวั ดีข้ึน 190% เทียบช่วงเดียวกนั ของปี
ก่อน
2.2.2 ธุรกิจอาหาร
ผลการด าเนินงานธุรกิจอาหารส าหรับไตรมาส 3/2566
% อัตราการเติบโตสาขาเดิม (SSS) 3/2566 3/2565
4 แบรนดห์ ลกั 0% 36%
แบรนดอ์ นื่ ๆ* -3% 112%
เฉลี่ย 0% 43%
10
% อัตราการเติบโตจากยอดขายรวม (TSS) 3/2566 3/2565
4 แบรนดห์ ลกั 5% 44%
แบรนดอ์ นื่ ๆ* -1% 100%
เฉลี่ย 4% 51%
* ไม่รวมแบรนดร์ ่วมทุน
จ านวนสาขารายแบรนด์ 3/2566 3/2565
เค เอฟ ซี 329 307
มิสเตอร์โดนทั 462 467
อานต้ี แอนส์ 217 205
โอโตยะ 45 46
เปปเปอร์ลนั ช์ 49 50
โคลดส์ โตน ครีมเมอรี่ 16 16
เดอะ เทอเรส 5 7
ชาบูตง ราเมน 15 16
โยชิโนยะ 27 32
เทนยะ 12 12
คตั สึยะ 60 52
อร่อยดี 21 32
เกาลูน 1 1
อาริกาโตะ 206 172
แกร๊บคิทเช่น บาย เอเวอรีฟ้ดู 16 24
แบรนด์ร่วมทุน
สลดั แฟคทอรี(1) 35 28
บราวน์ คาเฟ่ 8 15
คาเฟ่ อเมซอน - เวียดนาม(1) 22 14
ส้มตา นวั 6 5
ชินคนั เซ็น ซูชิ(1) 50 42
รวม 1,602 1,543
(1) แบรนดท์ ี่รวมอยใู่ นการร่วมคา้ในงบการเงิน
11
ผลการด าเนินงานธุรกิจอาหารส าหรับไตรมาส 3/2566
ธุรกิจอาหาร (ล้านบาท) ไตรมาส 3/2566 ไตรมาส 3/2565 % เปลี่ยนแปลง
รายไดจ้ ากการขาย 3,054 2,940 4%
รายไดร้ วม (รวมรายไดอ้ ื่น) 3,083 2,984 3%
กา ไรข้นั ตน้ 1,661 1,676 -1%
% อตั รากา ไรข้นั ตน้ 54% 57% -3% pts
EBITDA 559 696 -20%
% EBITDA 18% 23% -5% pts
ก าไรสุทธ ิ 128 177 -28%
% อตั รากา ไรสุทธิ 4% 6% -2% pts
o สา หรับผลประกอบการไตรมาส 3/2566 รายไดจ้ ากธุรกิจอาหารรวม 3,083 ลา้ นบาท เพิ่มข้นึ 99 ลา้ นบาท
(หรือเพิ่มข้ึน 3%) โดยบริษทั ฯ มียอดขายของสาขาเดิมทรงตวั เทียบช่วงเดียวกนั ของปีก่อน ขณะที่ภาพรวม
อตั ราการเติบโตจากยอดขายรวม (%TSS) อยทู่ ี่ 4% เทียบกบั ช่วงเดียวกนั ของปีก่อน อตั ราการเติบโตของ
รายไดช้ ะลอตวั ลงส่วนหน่ึงสืบเนื่องจากการลดลงของรายไดจ้ ากการขายผา่ นช่องทางเดลิเวอรี่จากพฤติกรรม
ของผบู้ ริโภคที่กลบั มานงั่ รับประทานอาหารที่ร้านอาหารมากข้ึนซ่ึงกลบั มาใกลเ้คียงกบั ช่วงก่อนการแพร่
ระบาดโควิด
o ณ สิ้นไตรมาสที่ 3/2566 บริษทั ฯ มีจา นวนสาขาท้งั สิ้น 1,602 สาขา เพิ่มข้ึน 59 สาขา เติบโต 4% เมื่อเทียบกบั
สิ้นไตรมาส 3/2565 โดยบริษทั ฯ มีการเนน้ การขยายสาขากบั แบรนดห์ ลกั ไดแ้ ก่ เคเอฟซี (+22) อานต้ีแอนส์
(+12) สลดั แฟคตอรี (+7) ชินคนั เซ็น ซูชิ (+8) สา หรับ อาริกาโตะ (+34) เป็นการเพิ่มจา นวนสาขาที่อยกู่ บั
ร้าน มิสเตอร์โดนทั (shop-in-shop) เป็นหลกั
o ธุรกิจอาหาร มีกา ไรข้นั ตน้ จา นวน 1,661 ลา้ นบาท (ไตรมาส 3/2565: 1,676 ลา้ นบาท) ลดลง 1% จากช่วง
เดียวกนั ของปีก่อน ขณะที่อตั รากา ไรข้นั ตน้ อยทู่ ี่ 54% ของรายไดจ้ ากธุรกิจอาหาร (ไม่รวมรายไดอ้ ื่น) ลดลง
เทียบช่วงเดียวกนั ของปีก่อน (ไตรมาส 3/2565: 57%) ภายใตแ้ รงกดดนั ทางดา้ นตน้ ทุนราคาวตั ถุดิบที่มีความ
ผนั ผวน บริษทั ฯ ไดพ้ ยายามบริหารจดั การเพื่อรักษาระดบั อตั ราการทา กา ไร ท้งั จากการปรับราคาขายบาง
รายการที่ไดร้ ับผลกระทบอยา่ งมีนยั สา คญั จดั กิจกรรมส่งเสริมการขายอยา่ งเหมาะสม การจดั หาแหล่งวตั ถุดิบ
ทดแทน รวมถึงการทา สัญญาระยะยาวกบั ผคู้ า้ สา หรับวตั ถุดิบที่มีความสา คญั ท้งั น้ีในไตรมาส 3/2566 ธุรกิจ
อาหารมีกา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ียจ่าย และภาษีเงินได ้(EBITDA) อยทู่ ี่ 559 ลา้ นบาท
ลดลง 20% เทียบกบั ปีก่อน โดยอตั ราส่วน EBITDA ต่อรายไดร้ วม (% EBITDA) อยทู่ ี่ 18% ลดลงเทียบช่วง
เดียวกนั ของปีก่อน (ไตรมาส 3/2565: 23%) ไตรมาส 3/2566 ธุรกิจอาหารมีกา ไรสุทธิ 128 ลา้ นบาท ลดลง 49
ลา้ นบาท หรือ 28% เทียบช่วงเดียวกนั ของปีก่อน การลดลงของอตั รากา ไรโดยหลกั เป็นผลกระทบจากการ
เพิ่มข้ึนของราคาวตั ถุดิบหลกั ค่าเช่า และ ค่าไฟฟ้า อย่างมีนยั สา คญั เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน
12
ผลการด าเนินงานธุรกิจอาหารส าหรับ 9 เดือน ปี 2566
% อัตราการเติบโตสาขาเดิม (SSS) 9 เดือน ปี 2566 9 เดือน ปี 2565
4 แบรนดห์ ลกั 5% 19%
แบรนดอ์ นื่ ๆ* 1% 49%
เฉลี่ย 4% 23%
% อัตราการเติบโตจากยอดขายรวม (TSS) 9 เดือน ปี 2566 9 เดือน ปี 2565
4 แบรนดห์ ลกั 9% 25%
แบรนดอ์ นื่ ๆ* 11% 54%
เฉลี่ย 9% 30%
* ไม่รวมแบรนดร์ ่วมทุน
ผลการด าเนินงานธุรกิจอาหารส าหรับ 9 เดือน ปี 2566
ธุรกิจอาหาร (ล้านบาท) 9 เดือน 2566 9 เดือน 2565 % เปลี่ยนแปลง
รายไดจ้ ากการขาย 9,230 8,451 9%
รายไดร้ วม (รวมรายไดอ้ ื่น) 9,336 8,536 9%
กา ไรข้นั ตน้ 5,026 4,836 4%
% อตั รากา ไรข้นั ตน้ 54% 57% -3% pts
EBITDA 1,719 1,984 -13%
% EBITDA 18% 23% -5% pts
ก าไรสุทธ ิ 354 420 -16%
% อตั รากา ไรสุทธิ 4% 5% -1% pts
o สา หรับผลประกอบการในช่วง 9 เดือนปี 2566 รายไดจ้ ากธุรกิจอาหารรวม 9,336 ลา้ นบาท เพิ่มข้นึ 800 ลา้ นบาท (หรือ
9% เมื่อเทียบกบั ในช่วง 9 เดือนปี 2565) โดยมียอดขายสาขาเดิม (SSS) มีอตั ราการเพิ่มข้ึนเฉลี่ย 4% โดย 4 แบรนดห์ ลกั
มีอตั รา (SSS) เพิ่มข้นึ เฉลี่ยอยทู่ ี่ 5% และแบรนดอ์ นื่ ๆเติบโต 1% เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน และมีอตั ราการ
เติบโตรายไดร้ วม (TSS) เฉลี่ย 9% สา หรับ 4 แบรนดห์ ลกั (TSS) 9% และแบรนดอ์ นื่ ๆ 11% เมื่อเทียบกบั ช่วงเดียวกนั
ของปีก่อน ธุรกิจอาหารมีกา ไรข้นั ตน้ 5,026 ลา้ นบาท เพิ่มข้นึ 4% เทียบช่วงเดียวกนั ของปีก่อน โดยมีอตั รากา ไรข้นั ตน้
54% ลดลงเทียบกบั ช่วงเดียวกนั ของปีก่อน (9 เดือน ปี 2565: 57%) และมีกา ไรก่อนค่าเสื่อมราคา ค่าตดั จา หน่าย ดอกเบ้ีย
จ่าย และภาษีเงินได ้(EBITDA) อยทู่ ี่ 1,719 ลา้ นบาท ลดลง 13% เทียบช่วงเดียวกนั ของปีก่อน และมีอตั ราส่วน EBITDA
13
ต่อรายไดร้ วม (% EBITDA) อยทู่ ี่ 18% (9 เดือน ปี 2565: 23%) ธุรกิจอาหารมีกา ไรสุทธิ 354 ลา้ นบาท ลดลง 66 ลา้ น
บาท เทียบช่วงเดียวกนั ของปีก่อน (หรือ 16%) การลดลงของอตั รากา ไรในปีน้ีส่วนหน่ึงเป็นผลมาจากการเพิ่มข้ึนของ
ตน้ ทุนวตั ถดุ ิบหลกั ค่าไฟฟ้า และค่าเช่าเป็นสา คญั
3. สถานะทางการเงนิ
ฐานะการเงินและกระแสเงินสด
ณ วนั ที่ 30 กนั ยายน 2566 บริษทั ฯ มีสินทรัพยร์ วม 53,694 ลา้ นบาท เพิ่มข้ึน 5,528 ลา้ นบาท หรือ 11% เทียบกบั สิ้นปี
2565 สาเหตหุ ลกั มาจากเพิ่มข้นึ ของสินทรัพยส์ ิทธิการใชจ้ า นวน 6,681 ลา้ นบาท จากการต่อสัญญาเช่าระยะยาวโรงแรม
เซ็นทารา แกรนด ์บีช และรีสอร์ท หวั หิน และสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์โอซากา้ ขณะที่เงินสดและรายการ
เทียบเท่าเงินสดลดลง 1,012 ลา้ นบาท และลูกหน้ีการคา้ และลูกหน้ีอื่นลดลง 398 ลา้ นบาท เทียบสิ้นปี 2565
หน้ีสินรวม มีจา นวน 33,688 ลา้ นบาท เพิ่มข้ึน 4,413 ลา้ นบาท หรือ 15% จากสิ้นปี 2565 สาเหตหุ ลกั มาจากการเพิ่มข้ึน
ของหน้ีสินตามสัญญาเช่า จา นวน 6,719 ลา้ นบาท จากการต่อสัญญาเช่าระยะยาวโรงแรมเซ็นทารา แกรนด ์ บีช และ
รีสอร์ท หวั หิน และสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ โอซากา้ หุ้นกูเ้พิ่มข้นึ 447 ลา้ นบาท ขณะที่เงินกูย้ ืมระยะส้ัน
ลดลง 193 ลา้ นบาท, เงินกยู้ ืมระยะยาวสถาบนั การเงินลดลง 1,763 ลา้ นบาท และเจา้ หน้ีการคา้ และเจา้ อื่นลดลง 783 ลา้ น
บาท
บริษทั ฯ มีส่วนของผถู้ ือหุ้นรวมจา นวน 20,006 ลา้ นบาท เพิ่มข้ึนจากสิ้นปี 2565 จา นวน 1,115 ลา้ นบาท จากกา ไรสุทธิ
ของบริษทั จากผลประกอบการ 9 เดือนจา นวน 823 ลา้ นบาท และผลต่างจากการแปลงค่างบการเงินที่เป็นเงินตรา
ต่างประเทศจา นวน 309 ลา้ นบาท
สิ้นสุดวนั ที่ 30 กนั ยายน 2566 บริษทั ฯ มีกระแสเงินสดสุทธิจากกิจกรรมดา เนินงาน 3,437 ลา้ นบาท เพิ่มข้นึ 601 ลา้ น
บาท เทียบช่วงเดียวกนั ของปีก่อน กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุนจา นวน 1,357 ลา้ นบาท เพิ่มข้ึน 128 ลา้ น
บาท (หรือ 10%) โดยส่วนใหญเ่ป็นการจ่ายเพื่อซ้ือที่ดิน อาคารและอุปกรณ์ จา นวน 1,535 ลา้ นบาท และเงินลงทนุ ใน
การร่วมคา้ เพิ่มข้ึนจา นวน 130 ลา้ นบาท ในขณะที่มีดอกเบ้ียรับจา นวน 252 ลา้ นบาท บริษทั ฯมีกระแสเงินสดใชไ้ ปใน
กิจกรรมจดั หาเงินจา นวน 3,223 ลา้ นบาท เพิ่มข้นึ 1,495 ลา้ นบาท เทียบช่วงเดียวกนั ของปีก่อน ส่วนใหญ่เกิดจากการ
ชา ระคืนเงินตน้ ของหน้ีสินตามสญั ญาเช่าจา นวน 1,188 ลา้ นบาท และชา ระคืนหุน้ กูจ้ า นวน 1,043 ลา้ นบาท และชา ระ
เงินกยู้ ืมระยะยาวจา นวน 6,100 ลา้ นบาท สุทธิดว้ ยเงินสดรับจากเงินกยู้ ืมระยะยาวจากสถาบนั การเงิน 4,393 ลา้ นบาท
และเงินสดรับจากการออกหุ้นก ู้1,500 ลา้ นบาท
การวิเคราะห์อตั ราส่วนทางการเงิน
อัตราส่วนทางการเงนิ ไตรมาส 3/2566 ปี 2565
อตั ราส่วนสภาพคล่อง (เท่า) 0.6 0.6
อตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ียต่อส่วนผถู้ ือหุ้น (เท่า) 1.4 1.2
อตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ีย (ไม่รวมหน้ีสินตามสัญญาเช่า) 0.7 0.8
ต่อส่วนผถู้ ือหุ้น (เท่า)
14
ณ วนั ที่ 30 กนั ยายน 2566 บริษทั ฯ มีอตั ราส่วนสภาพคล่องทรงตวั เทียบสิ้นปี 2565 ที่ 0.6 เท่า ขณะที่อตั ราส่วน
หน้ีสินที่มีภาระดอกเบ้ียต่อส่วนผถู้ ือหุ้นเพิ่มข้ึนเป็น 1.4 เท่า เทียบสิ้นปีก่อนซ่ึงเป็นผลกระทบทางบญั ชีจากการ
บนั ทึกสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ โอซากา้ และการต่อสัญญาเช่าโรงแรมเซ็นทารา แกรนด ์ บีช รีสอร์ท
หวั หิน ขณะที่อตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ีย (ไม่รวมหน้ีสินตามสัญญาเช่า) ต่อส่วนผถู้ ือหุ้น 0.7 เท่า ลดลง
เทียบสิ้นปีที่ผา่ นมาจากการลดลงของเงินกยู้ ืมระยะยาวจากสถาบนั การเงินท้งั น้ี บริษทั ฯ มีเงื่อนไขกบั สถาบนั
การเงินเกี่ยวกบั การรักษาอตั ราส่วนหน้ีสินที่มีภาระดอกเบ้ีย (ไม่รวมหน้ีสินตามสัญญาเช่า) ต่อส่วนผถู้ ือหุ้น อยทู่ ี่
2.0 เท่า
4. ปัจจัยที่อาจมีผลต่อการด าเนินงาน
• ปัจจยั ที่อาจมีผลต่อการดา เนินงานปี 2566
ธุรกิจโรงแรม: ภายใตส้ ภาวะแรงกดดนั ทางดา้ นค่าใชจ้ ่ายในการดา เนินงานปรับตวั สูงข้ึนและมีความผนั ผวน อีกท้งั
สภาพเศรษฐกิจโลกที่ชะลอตวั และความขดั แยง้ ระหว่างประเทศ เป็นความทา้ ทายในการดา เนินธุรกิจ บริษทั ฯ ยงั คง
เนน้ การประกอบธุรกิจและควบคมุ ตน้ ทุนดว้ ยความระมดั ระวงั อยา่ งต่อเนื่อง ขณะเดียวกนั บริษทั ฯ ยงั คงการลงทนุ ขยาย
ธุรกิจในช่วง 2-3 ปีขา้ งหนา้ เพื่อสร้างความเติบโตในอนาคต ดว้ ยการจดั สรรเงินทุนอยา่ งระมดั ระวงั ในภาวะที่อตั รา
ดอกเบ้ียปรับตวั สูงข้ึน บริษทั ฯ ไดอ้ อกหุ้นกู ้และ/หรือกูย้ ืมเงินที่มีอตั ราดอกเบ้ียคงที่ เพื่อเพิ่มสัดส่วนอตั ราดอกเบ้ียคงที่
แทนอตั ราดอกเบ้ียลอยตวั และลดความเสี่ยงจากความผนั ผวนของอตั ราดอกเบ้ีย รวมถึง การจ่ายคืนเงินกูก้ ่อนกา หนด
จากกระแสเงินสดสุทธิจากกิจกรรมดา เนินงานเพื่อลดภาระดอกเบ้ีย
• ในปี 2566 บริษทั ฯรับรู้รายไดส้ า หรับโรงแรมเปิดใหม่ที่บริษทั ฯ เป็นเจา้ ของ 1 โรงแรม คือ
o โรงแรมเซ็นทารา แกรนด ์โอซากา้ ระดบั 5 ดาว จา นวน 515 ห้อง เปิดดา เนินการวนั ที่ 1 กรกฎาคม 2566
โดยในโครงการน้ีบริษทั ฯ มีบริษทั Centara Osaka Japan Kabushiki Kaisha ซ่ึงเป็นบริษทั ยอ่ ยที่บริษทั ฯ
ถือหุ้น 100% เป็นผเู้ช่าทรัพยส์ ินเพื่อดา เนินกิจการโรงแรม และบริษทั ฯ ยงั เป็นผถู้ ือหุน้ ในบริษทั ร่วมทุน
Centara Osaka Tokutei Mokutei Kaisha ซ่ึง ณ สิ้นไตรมาส 3/2566 บริษทั ถือหุ้น 53% เป็นผถู้ ือทรัพยส์ ิน
ดงั น้นั ในโครงการดงั กล่าวบริษทั ฯ จึงมีวิธีบนั ทึกบญั ชีแยกตามบริษทั ดงั น้ี
▪ บริษทั Centara Osaka Japan Kabushiki Kaisha ซ่ึงบริษทั ฯ ถือหุ้น 100% และเป็นผเู้ช่า
ทรัพยส์ ินเพื่อดา เนินกิจการโรงแรม บริษทั ฯบนั ทึกผลการดา เนินงานของโรงแรมซ่ึง
ดา เนินการโดยบริษทั ยอ่ ยท้งั รายไดแ้ ละค่าใชจ้ ่ายท้งั จา นวนในงบการเงินรวม
▪ บริษทั Centara Osaka Tokutei Mokutei Kaisha ซ่ึง ณ สิ้นไตรมาส 3/2566 บริษทั ฯ ถือหุ้น 53%
เป็นบริษทั ร่วมทนุ และเป็นผถู้ ือทรัพยส์ ิน บริษทั ฯ บนั ทึกผลการดา เนินงานและมูลค่าเงิน
ลงทุนตามวิธีส่วนไดเ้สียในงบการเงินรวม
• บริษทั ฯ มีแผนการปรับปรุงใหญ่ (Major Renovation) สา หรับโรงแรมในประเทศไทย 2 โรงแรมดงั น้ี:
o โรงแรมเซ็นทารา กะรน ภูเก็ต จา นวน 335 ห้อง โดยเริ่มปิดโรงแรมท้งั หมดเพื่อปรับปรุงในช่วงไตรมาส
3/2566
15
o โรงแรมเซ็นทารา แกรนด ์มิราจ บีช รีสอร์ท พทั ยา จา นวน 553 หอ้ ง ทยอยปิดปรับปรุง ซ่ึงมีผลกระทบ
ต่อผลการดา เนินงานอยา่ งจา กดั โดยเริ่มในช่วงไตรมาส 3/2566
• ผลกระทบทางการบญั ชีจากการบนั ทึกสัญญาเช่าระยะยาวโรงแรมเซ็นทารา แกรนด ์ บีช รีสอร์ทและวิลล่า หวั หิน
และ สัญญาเช่าโรงแรมเซ็นทารา แกรนด ์โอซากา้ ซ่ึงมีผลต่อ ค่าเสื่อมราคา ดอกเบ้ียจ่าย และ รายได(้ค่าใชจ้ ่าย) ภาษี
เงินไดจ้ ากภาษีเงินไดร้ อการตดั บญั ชี โดยบริษทั ฯเขา้ ทา สัญญาในไตรมาส 2/2566 ผลกระทบต่องบการเงินมีดงั น้ี:
ผลกระทบจากสัญญาเช่าระยะยาว (หน่วย: ล้านบาท) ไตรมาส 2/2566 ไตรมาส 3/2566 ไตรมาส 4/2566
โรงแรมเซ็นทารา แกรนด์ บีช รีสอร์ทและวลิ ล่า หัวหิน
• ค่าเสื่อมราคา (8) (15) (15)
• ดอกเบ้ียจ่าย (13) (25) (24)
• รายได ้(ค่าใชจ้ ่าย) ภาษีเงินไดจ้ ากภาษีเงินไดร้ อตดั บญั ชี - (32) 8
โรงแรมเซ็นทารา แกรนด์ โอซาก้า
• ค่าเสื่อมราคา (28) (28) (28)
• ดอกเบ้ียจ่าย (42) (42) (42)
ธุรกิจอาหาร: บริษทั ฯ ไดต้ ระหนกั ถึงสถานการณ์ตน้ ทุนวตั ถุดิบและค่าใชจ้ ่ายในการบริหารที่ปรับตวั สูงข้ึนและมีความ
ผนั ผวน จึงไดม้ ีการวางแผนในการเจรจาต่อรองกบั ผขู้ ายวตั ถุดิบอยา่ งต่อเนื่อง มีการทา สัญญาซ้ือขายล่วงหนา้ สา หรับ
วตั ถุดิบหลกั ในบางส่วนเพื่อลดความเสี่ยงจากความผนั ผวนของราคา และหาแหล่งวตั ถดุ ิบทดแทน รวมถึงการออก
ผลิตภณั ฑใ์ หม่ ปรับราคา และจดั โปรโมชนั่ หรือกิจกรรมส่งเสริมการขายให้สอดคลอ้ งกบั ตน้ ทนุ ที่เปลี่ยนแปลงไป
นอกเหนือจากน้ีบริษทั ฯ ยงั คงเพมิ่ การขายผา่ นช่องทางที่หลากหลาย เช่น ผา่ นทางช่องทาง online และ platform ต่างๆ
(omni channel) และยงั มีแผนการปรับเปลี่ยนสาขาที่ไม่สามารถทา กา ไรไดต้ ามเป้าหมายเพื่อรักษาอตั ราทา กา ไรของ
บริษทั ฯ รวมถึงพจิ ารณาการเปิดสาขาใหม่ดว้ ยความระมดั ระวงั มากข้ึนภายใตแ้ รงกดดนั ค่าใชจ้ ่ายในการดา เนินงานที่
เพิ่มข้ึน
บริษทั ฯ ยงั คงให้ความสา คญั สา หรับแผนการเพิ่มประสิทธิภาพและรักษาอตั ราการทา กา ไรให้เป็นไปตามเป้าหมาย โดย
บริษทั ฯ ไดใ้ ห้ความสา คญั แผนการบริหารจดั การใน 3 เรื่องหลกั ไดแ้ ก่ การสร้างรายได ้ การลดตน้ ทุน และ ควบคุมใน
ดา้ นการลงทุนขยายธุรกิจ ดงั เช่นที่ไดท้ า มาอยา่ งต่อเนื่อง
• แผนการเติบโตธุรกิจแบบยงั่ ยนื
จากแผนเป้าหมายระยะยาว 2563-2572 ลดการใชพ้ ลงั งาน การใชน้ ้า ของเสีย และการปล่อยก๊าซเรือนกระจกลง ร้อยละ 20
จากปีฐาน 2562 ท้งั น้ี ในไตรมาส 3/2566 ที่ผ่านมา บริษทั ฯไดล้ งนามบนั ทึกขอ้ ตกลงร่วมกนั กบั เอสซีจี คลีนเนอร์ยี่ นา เอา
เทคโนโลยีดา้ นพลงั งานไฟฟ้าดว้ ยระบบ Smart Energy เขา้ มาใช้ในโรงแรมและรีสอร์ทในเครือเซ็นทารา โดยจะร่วมกนั
ศึกษาและวางแผนการใชพ้ ลงั งานไฟฟ้าจากพลงั งานแสงอาทิตยด์ ว้ ยเทคโนโลยีระบบเครือข่ายไฟฟ้าอจั ฉริยะ (Smart Grid)
ที่บริหารจดั การดว้ ย SCG Cleanergy Platform เพื่อนา มาใชภ้ ายในโรงแรมและรีสอร์ทในเครือเซ็นทารา ตามแนวทางการ
16
เพิ่มสัดส่วนการใชพ้ ลงั งานหมุนเวียน (Renewable Energy) โดยมีจุดมุ่งหมายให้โรงแรมต่างๆ ในเครือกา้ วข้ึนเป็น Smart
Hotel อยา่ งแทจ้ ริง เพื่อช่วยลดปริมาณการปล่อยก๊าซเรือนกระจกจากการดา เนินงานลงร้อยละ 20 ภายใน 10 ปี
• แนวโนม้ ธุรกิจปี 2566
o ธุรกิจโรงแรม: ภาพรวมปี 2566 คาดการณ์อตั ราการเขา้ พกั เฉลี่ย (รวมโรงแรมร่วมทุน) 68% - 72% และรายได้ต่อ
ห้องพกั เฉลี่ย (RevPAR) อยทู่ ี่ 3,400 – 3,700 บาท
o ธุรกิจอาหาร: ในปี 2566 บริษทั ฯ ประมาณการอตั ราการเติบโตจากสาขาเดิม (Same-Store-Sales: SSS) (ไม่รวมกิจการ
ร่วมคา้ ) 3% - 5% เทียบปีก่อน และอตั ราการเติบโตของยอดขายรวมทุกสาขา (Total-System-Sales: TSS) จะอยู่ในช่วง
8% - 10% เทียบปีที่ผ่านมา ส าหรับการเติบโตของจา นวนสาขา บริษทั ฯ คาดว่าจะมีจา นวนสาขาเพิ่มข้ึนสุทธิรวม
แบรนด์ร่วมทุน ประมาณ 50-60 สาขา (รวมสาขา shop-in-shop อาริกาโตะในมิสเตอร์โดนทั ) เทียบกบั ปี 2565 ท้งั น้ี
บริษทั ฯ มีความระมดั ระวงั ในการขยายสาขามากข้ึนโดยมุ่งเนน้ การขยายสาขาในแบรนดห์ ลกั ที่มีอตั ราการทา กา ไรสูง
เพื่อเพิ่มผลกา ไรให้กบั บริษทั ฯ ในขณะเดียวกนั บริษทั ฯ ก็ยงั มุ่งเนน้ ในการเพิ่มอตั ราทา กา ไรกบั สาขาที่มีอยปู่ ัจจุบนั โดย
การปรับลดขนาดหรือปรับรูปแบบการดา เนินธุรกิจให้สะทอ้ นกบั ยอดขายหรือกลุ่มลูกคา้ ที่อาจมีการเปลี่ยนแปลงไป
เพื่อให้สอดรับกบั สถานการณ์ปัจจุบนั
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายกนั ย ์ศรีสมพงษ)์
ประธานเจา้ หนา้ ที่การเงิน และ รองประธานฝ่ายการเงินและบริหาร
17
ภาคผนวก
รายละเอียดรายการที่มีนยั สา คญั ไตรมาส 3/2566 เมื่อเทียบกบั ไตรมาสเดียวกนั ปีที่แลว้
รายการ (หน่วย: ล้านบาท) 2566 2565
ไตรมาส 3 ไตรมาส 2 ไตรมาส 1 ไตรมาส 3 ไตรมาส 2 ไตรมาส 1
ค่าเสื่อมราคาจากสัญญาเช่า (28) (28) - - - -
โรงแรมเซ็นทารา แกรนด ์โอซากา้
ดอกเบ้ียจ่ายจากสัญญาเช่า (42) (42) - - - -
โรงแรมเซ็นทารา แกรนด ์โอซากา้
ค่าเสื่อมราคาจากสัญญาเช่า (15) (8) - - - -
โรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน
ดอกเบ้ียจ่ายจากสัญญาเช่า (25) (13) - - - -
โรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน
ค่าใชจ้ ่ายภาษีเงินไดร้ อการตดั บญั ชีจากสัญญาเช่า (32) (6) - - - -
โรงแรมเซ็นทารา แกรนด ์บีช รีสอร์ท และวิลล่า หวั หิน
กา ไร (ขาดทุน) จากอตั ราแลกเปลี่ยน 3 38 25 (105) (10) 90
18
