บริษัท ไทย อะโกร เอ็นเนอรยี่ จํากัด (มหาชน)
คําอธิบายและการวิเคราะหของฝายจัดการ
สําหรับงบการเงินประจําไตรมาสที่ 3/2566
คําอธิบายและการวิเคราะหของฝายจัดการ
(สําหรับงบการเงินประจําไตรมาสที่ 3/2566)
ผลการดําเนินงานในภาพรวม
ผลการดําเนินงานในไตรมาสที่ 3/2566 บริษัทฯ มีรายไดรวม 510.55 ลานบาทและมีขาดทุนสุทธิ 15.85
ลานบาท ลดลงจากงวดเดียวกันของปกอนรอยละ 7.11 และรอยละ 30.51 และงวดเกาเดือนแรกของป 2566
บริษัทฯ มีรายไดร วม 2,096.16 ลานบาทและมีกําไรสุทธ ิ 43.30 ลานบาท เพิ่มขึ้นจากงวดเดียวกันของปกอนรอยละ
38.52 และรอยละ 166.50 เนื่องจากปริมาณและราคาจําหนายเอทานอลเพิ่มขึ้น รวมทั้งมีการจําหนายสารปรับปรุง
ดินในเชิงพาณิชย 
การวิเคราะหผลการดําเนินงาน
รายได 
ป 2566 ป 2565 เพ่มิ ขึ้น(ลดลง)
รายละเอียด
ลานบาท % ลานบาท % ลานบาท %
ไตรมาสที่ 3 (กรกฎาคม – กันยายน)
รายไดจากการขาย 507.75 99.45 549.15 99.92 (41.40) (7.54)
รายไดอื่น 2.80 0.55 0.46 0.08 2.34 508.70
รวมรายไดท ั้งสิ้น 510.55 100.00 549.61 100.00 (39.06) (7.11)
งวด 9 เดอื นแรก (มกราคม – กันยายน)
รายไดจากการขาย 2,065.41 98.53 1,512.48 99.95 552.93 36.56
รายไดอื่น 30.75 1.47 0.76 0.05 29.99 N/A
รวมรายไดท ั้งสิ้น 2,096.16 100.00 1,513.24 100.00 582.92 38.52
(1) บริษัทฯ มีรายไดในไตรมาสที่ 3/2566 ทั้งสิ้น 510.55 ลานบาท ลดลงจากงวดเดียวกันของปกอน
39.06 ลานบาท คิดเปนรอยละ 7.11 เนื่องจาก
(1.1) รายไดจากการขายลดลงจากงวดเดียวกันของปกอน 41.40 ลานบาท คิดเปนรอยละ 7.54
เนื่องจากปริมาณจําหนายเอทานอลลดลงรอยละ 10.49 และ
2
(1.2) รายไดอื่นเพิ่มขึ้นจากงวดเดียวกันของปกอน 2.34 ลานบาท คิดเปนรอยละ 508.70 เนื่องจาก
รายไดจากการขายกากมัน
(2) บริษัทฯ มีรายไดงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 2,096.16 ลานบาท เพิ่มขึ้นจากงวดเดียวกัน
ของปกอน 582.92 ลานบาท คิดเปนรอยละ 38.52 เนื่องจาก
(2.1) รายไดจากการขายเพิ่มขึ้นจากงวดเดียวกันของปกอน 552.93 ลานบาท คิดเปนรอยละ 36.56
เนื่องจากปริมาณและราคาจําหนายเอทานอลเพิ่มขึ้นรอยละ 24.27 และรอยละ 9.47 ตามลําดับ รวมทั้งมีรายได
จากการจําหนายสารปรับปรุงดินในเชิงพาณิชย และ
(2.2) รายไดอื่นเพิ่มขึ้นจากงวดเดียวกันของปกอน 29.99 ลานบาท เนื่องจากไดรับเงินคาปรับกรณี
คูสัญญาไมสามารถปฏิบัติตามสัญญาและเงินคาสินไหมทดแทนจากประกันภัย
คาใชจาย
ป 2566 ป 2565 เพ่มิ ขึ้น(ลดลง)
รายละเอียด % %
ลานบาท ยอดขาย ลานบาท ยอดขาย ลานบาท %
ไตรมาสที่ 3 (กรกฎาคม – กันยายน)
ตนทุนขาย 472.70 93.10 525.59 95.71 (52.89) (10.06)
คาใชจายในการขายและบริหาร 41.31 8.14 40.80 7.43 0.51 1.25
ตนทุนทางการเงิน 16.44 3.23 10.96 2.00 5.48 50.00
(รายได)คาใชจายภาษีเงนิ ได (4.05) (0.80) (4.93) (0.90) (0.88) (17.85)
รวมคาใชจายทั้งสิ้น 526.40 103.67 572.42 104.24 (46.02) (8.04)
งวด 9 เดอื นแรก (มกราคม – กันยายน)
ตนทุนขาย 1,862.98 90.20 1,447.02 95.67 415.96 28.75
คาใชจายในการขายและบริหาร 128.43 6.22 113.22 7.49 15.21 13.43
ตนทุนทางการเงิน 50.69 2.45 32.05 2.12 18.64 58.16
(รายได)คาใชจายภาษีเงนิ ได 10.76 0.52 (13.94) (0.92) 27.70 177.19
รวมคาใชจายทั้งสิ้น 2,052.86 99.39 1,578.35 104.36 474.51 30.06
(1) บริษัทฯ มีคาใชจายในไตรมาสที่ 3/2566 ทั้งสิ้น 526.40 ลานบาท ลดลงจากงวดเดียวกันของปกอน
46.02 ลานบาท คิดเปนรอยละ 8.04 เนื่องจาก
(1.1) ตนทุนขายลดลงจากงวดเดียวกันของปกอน 52.89 ลานบาท คิดเปนรอยละ 10.06 เนื่องจาก
ปริมาณการจําหนายเอทานอลลดลง
(1.2) คาใชจายในการขายและบริหารเพิ่มขึ้นจากงวดเดียวกันของปกอน 0.51 ลานบาท คิดเปนรอย
ละ 1.25 เนื่องจากคาขนสงในการจําหนายเอทานอลเพิ่มขึ้นตามราคาน้ํามันรถยนตที่สูงขึ้น
(1.3) ตนทุนทางการเงินเพิ่มขึ้นจากงวดเดียวกันของปกอน 5.48 ลานบาท คิดเปนรอยละ 50.00
เนื่องจากมีการกูยืมเงนิ ระยะสั้นเพิ่มขึ้นและอัตราดอกเบี้ยเงินกูสูงขึ้น และ
3
(1.4) รายไดภาษีเงินไดลดลงจากงวดเดียวกันของปกอน 0.88 ลานบาท คิดเปนรอยละ 17.85
เนื่องจากมีกําไรลดลง
(2) บริษัทฯ มีคาใชจายงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 2,052.86 ลานบาท เพิ่มขึ้นจากงวดเดียวกัน
ของปกอน 474.51 ลานบาท คิดเปนรอยละ 30.06 เนื่องจาก
(2.1) ตนทุนขายเพิ่มขึ้นจากงวดเดียวกันของจากปกอน 415.96 ลานบาท คิดเปนรอยละ 28.75
เนื่องจากปริมาณการจําหนายเอทานอลเพิ่มขึ้น
(2.2) คาใชจายในการขายและบริหารเพิ่มขึ้นจากงวดเดียวกันของปกอน 15.21 ลานบาท คิดเปน
รอยละ 13.43 เนื่องจากคาขนสงในการจําหนายเอทานอลเพิ่มขึ้นตามราคาน้ํามันรถยนตที่สูงขึ้น
(2.3) ตนทุนทางการเงินเพิ่มขึ้นจากงวดเดียวกันของปกอน 18.64 ลานบาท คิดเปนรอยละ 58.16
เนื่องจากมีการกูยืมเงนิ ระยะสั้นเพิ่มขึ้นและอัตราดอกเบี้ยเงินกูสูงขึ้น และ
(2.4) คาใชจายภาษีเงินไดเ พิ่มขึ้นจากงวดเดียวกันของปกอน 27.70 ลานบาท คดิ เปนรอยละ 177.19
เนื่องจากมีกําไรเพิ่มขึ้น
กําไรขั้นตน
ป 2566 ป 2565
รายละเอียด
ลานบาท % ลานบาท %
ไตรมาสที่ 3 (กรกฎาคม – กันยายน)
รายไดจากการขาย 507.75 100.00 549.15 100.00
หัก ตนทุนขาย 472.70 93.10 525.59 95.71
กําไรขั้นตน 35.05 6.90 23.56 4.29
งวด 9 เดอื นแรก (มกราคม – กันยายน)
รายไดจากการขาย 2,065.41 100.00 1,512.48 100.00
หัก ตนทุนขาย 1,862.98 92.20 1,447.02 95.67
กําไรขั้นตน 202.43 9.80 65.46 4.33
(1) บริษัทฯ มกี ําไรขั้นตนในไตรมาสที่ 3/2566 ทั้งสิ้น 35.05 ลานบาท คิดเปนรอยละ 6.90 ของรายได
จากการขาย เพิ่มขึ้นจากงวดเดียวกันของปกอนที่มกี ําไรขั้นตนรอยละ 4.29 ของรายไดจากการขาย เนื่องจากราคา
ขายเอทานอลเพิ่มขึ้นรอยละ 3.50
(2) บริษัทฯ มีกําไรขั้นตนงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 202.43 ลานบาท คิดเปนรอยละ 9.80
ของรายไดจากการขาย เพิ่มขึ้นจากงวดเดียวกันของปกอนที่มีกําไรขั้นตนรอยละ 4.33 ของรายไดจากการขาย
เนื่องจากราคาขายเอทานอลเพิ่มขึ้นรอยละ 9.47
4
กําไรสุทธิ
เพ่มิ ขึ้น คิดเปนรอยละ
รายละเอียด หนวยวัด ป 2566 ป 2565
(ลดลง) (%)
ไตรมาสที่ 3 (กรกฎาคม – กันยายน)
ขาดทุนสุทธ ิ ลานบาท (15.85) (22.81) (6.96) (30.51)
ขาดทุนสุทธติ อหุน บาทตอหุน (0.016) (0.023) (0.007) (30.43)
งวด 9 เดอื นแรก (มกราคม – กันยายน)
กําไร(ขาดทุน)สุทธ ิ ลานบาท 43.30 (65.11) 108.41 166.50
กําไร(ขาดทุน)สุทธิตอหุน บาทตอหุน 0.043 (0.065) 0.108 166.15
หมายเหต ุ : มูลคาหุนจดทะเบียนที่เรียกชําระแลวหุนละ 1 บาท
(1)บริษัทฯ มีขาดทุนสุทธิในไตรมาสที่ 3/2566 ทั้งสิ้น 15.85 ลานบาท ลดลงจากงวดเดียวกันของปกอน
6.96 ลานบาท คิดเปนรอยละ 30.51 หรือมีขาดทุนสุทธิหุนละ 0.016 บาทตอหุน ลดลงจากงวดเดียวกันของปกอน
หุนละ 0.007 บาทตอหุน ตามเหตุผลที่ชี้แจงขางตนแลว
(2)บริษัทฯ มีกําไรสุทธิงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 43.30 ลานบาท เพิ่มขึ้นจากงวดเดียวกันของป
กอน 108.41 ลานบาท คิดเปนรอยละ 166.50 หรือมกี ําไรสุทธิหุนละ 0.043 บาทตอหุน เพิ่มขึ้นจากงวดเดียวกันของ
ปกอนหุนละ 0.108 บาทตอหุน ตามเหตุผลที่ชี้แจงขางตนแลว
งบแสดงฐานะการเงิน
ณ วันที่ ณ วันที่ เพิ่มขึ้น คิดเปนรอยละ
รายละเอียด หนวยวัด
30 กันยายน 2566 31 ธันวาคม 2565 (ลดลง) (%)
สินทรัพยรวม ลานบาท 3,227.78 3,614.25 (386.47) (10.69)
ลานบาท
หนี้สินรวม 1,561.06 1,990.83 (429.77) (21.59)
ลานบาท
สวนของผูถือหุนรวม 1,666.72 1,623.42 43.30 2.67
มูลคาหุนตามบัญชี บาทตอหุน 1.67 1.62 0.05 3.09
หมายเหต ุ : มูลคาหุนจดทะเบียนที่เรียกชําระแลวหุนละ 1 บาท
5
สินทรัพย : บริษัทฯ มีสินทรัพยรวม ณ วันที่ 30 กันยายน 2566 ลดลงจากวันสิ้นป 2565 ทั้งสิ้น 386.47 ลาน
บาท หรือลดลงรอยละ 10.69 เนื่องจาก
1. สินทรัพยหมุนเวียนลดลงจากวันสิ้นป 2565 ทั้งสิ้น 319.80 ลานบาท หรือลดลงรอยละ 34.63
เนื่องจาก (ก) เงินสดและรายการเทียบเทาเงินสดเพิ่มขึ้น 16.04 ลานบาท คิดเปนรอยละ 73.11 (ข) ลูกหนี้การคา
และลูกหนี้อื่นลดลง 36.45 ลานบาท คิดเปนรอยละ 19.64 (ค) สินคาคงเหลือซึ่งสวนใหญเปนวัตถุดิบกากน้ําตาล
เพิ่มขึ้น 245.73 ลานบาท คิดเปนรอยละ 161.81 (ง) เงินจายลวงหนาคาซื้อสินคาลดลง 531.47 ลานบาท คิดเปน
รอยละ 98.36 และ (จ) สินทรัพยหมุนเวียนอื่นลดลง 13.65 ลานบาท คิดเปนรอยละ 57.72
2. สินทรัพยไมหมุนเวียนลดลงจากวันสิ้นป 2565 ทั้งสิ้น 66.67 ลานบาท หรือลดลงรอยละ 2.48 เนื่องจาก
(ก) สินทรัพยชีวภาพเพิ่มขึ้น 3.17 ลานบาท คิดเปนรอยละ 20.90 (ข) ที่ดิน อาคารและอุปกรณลดลง 53.61 ลาน
บาท คิดเปนรอยละ 2.04 (ค) สินทรัพยส ิทธิการใชล ดลง 5.39 ลานบาท คดิ เปนรอยละ 30.43 และ (ง) สินทรัพยไม
หมุนเวียนอื่นซึ่งสวนใหญเปนสินทรัพยภาษีเงินไดรอการตัดบัญชีลดลง 10.84 ลานบาท คิดเปนรอยละ 31.58
หนี้สิน : บริษัทฯ มีหนี้สินรวม ณ วันที่ 30 กันยายน 2566 ลดลงจากวันสิ้นป 2565 ทั้งสิ้น 429.77 ลานบาท หรือ
คิดเปนรอยละ 21.59 เนื่องจาก (ก) เงินกูยืมระยะสั้นจากสถาบันการเงินซึ่งสวนใหญนํามาใชซื้อวัตถุดิบและใชเปน
เงินทุนหมุนเวียนลดลง 288.20 ลานบาท คิดเปนรอยละ 22.10 (ข) เจาหนี้การคาและเจาหนี้อื่นซึ่งสวนใหญเปนคา
วัตถุดิบเพิ่มขึ้น 24.99 ลานบาท คิดเปนรอยละ 31.73 (ค) เงินกูยืมระยะยาวลดลง 171.79 ลานบาท คิดเปนรอยละ
30.02 และ (ง) หนี้สินอื่นซึ่งสวนใหญเปนคาใชจายที่ยังไมถึงกําหนดชําระและหนี้สินตามสัญญาเชาเพิ่มขึ้น 5.23
ลานบาท คิดเปนรอยละ 14.54
สวนของผูถือหุน : บริษัทฯ มีสวนของผูถือหุนรวม ณ วันที่ 30 กันยายน 2566 เพิ่มขึ้นจากวันสิ้นป 2565 ทั้งสิ้น
43.30 ลานบาท หรือคิดเปนรอยละ 2.67 เนื่องจากมีกําไรตามทชี่ ี้แจงขางตนแลว
กระแสเงินสด
งวด 9 เดือนแรก
รายละเอียด หนวยวัด (มกราคม - กันยายน)
2566 2565
เงนิ สดสุทธจิ ากกิจกรรมดําเนินงาน ลานบาท 561.47 180.83
เงนิ สดสุทธิใชไปในกิจกรรมลงทุน ลานบาท (79.46) (61.46)
เงนิ สดสุทธใิ ชไปในกิจกรรมจัดหาเงิน ลานบาท (465.97) (132.67)
เงนิ สดและรายการเทียบเทาเงนิ สดเพิ่มขึ้น(ลดลง)สุทธ ิ ลานบาท 16.04 (13.30)
เงนิ สดและรายการเทียบเทาเงนิ สด ณ วันตนงวด ลานบาท 21.94 36.74
เงนิ สดและรายการเทียบเทาเงนิ สด ณ วันสิ้นงวด ลานบาท 37.98 23.44
1. บริษัทฯ มีเงินสดสุทธิจากกิจกรรมดําเนินงานงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 561.47 ลานบาท
เนื่องจาก (ก) มีกําไรกอนภาษีเงินได 54.06 ลานบาท (ข) รายการที่ไมกระทบเงินสด เชน คาเสื่อมราคา 188.77
ลานบาท (ค) สินทรัพยดําเนินงานอันไดแก ลูกหนี้การคาและลูกหนี้อื่น สินคาคงเหลือ เงินจายลวงหนาคาซื้อ
6
สินคา สินทรัพยหมุนเวียนอื่น ลดลง 335.86 ลานบาท (ง) หนี้สินดําเนินงานอันไดแก เจาหนี้การคาและเจาหนี้อื่น
หนี้สินหมุนเวียนอื่น เพิ่มขึ้น 31.54 ลานบาท (จ) รับดอกเบี้ย 1.21 ลานบาท และ (ฉ) จายดอกเบี้ย 49.97 ลาน
บาท
2. บริษัทฯ มีเงินสดสุทธิใชไปในกิจกรรมลงทุนงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 79.46 ลานบาท
เนื่องจาก (ก) ตนทุนการปลูกตนไมตามโครงการปลูกปาเศรษฐกิจ 3.17 ลานบาท และ (ข) ซื้อทรัพยสิน 76.29
ลานบาท
3. บริษัทฯ มีเงินสดสุทธิใชไปในกิจกรรมจัดหาเงินงวดเกาเดือนแรกของป 2566 ทั้งสิ้น 465.97 ลานบาท
เนื่องจาก (ก) ชําระคืนเงินกูยืมระยะสั้นจากสถาบันการเงิน 288.61 ลานบาท (ข) ชําระคืนเงินกูยืมระยะยาว 172 ลาน
บาท และ (ค) ชําระหนี้สินตามสัญญาเชา 5.36 ลานบาท
สภาพคลองและความเพียงพอของเงินทุน
1. บริษัทฯ มีอัตราสวนสภาพคลอง (CURRENT RATIO) และมีอัตราสวนสภาพคลองหมุนเร็ว (QUICK
RATIO) ณ วันที่ 30 กันยายน 2566 เทากับ 0.45 เทา และ 0.14 เทาตามลําดับซึ่งเปนอัตราสวนที่ต่ํา แตบริษัทฯ
ยังมีสินคาคงเหลือที่จะสามารถขายและเปลี่ยนเปนเงินสดไดงาย กอปรกับลูกหนี้การคาเปนบริษัทน้ํามันขนาด
ใหญที่มีความมั่นคงทางการเงินสูง อีกทั้งยังมีกระแสเงินสดจากการดําเนินงาน (CASH GENERATION) และวงเงิน
สินเชื่อที่จะใชในการดําเนินงานไดอยางเพียงพอโดยไดร ับการสนับสนุนจากสถาบันการเงนิ ดวยดตี ลอดมา
2. บริษัทฯ มีอัตราสวนหนี้สินรวมตอสวนของผูถือหุนรวม (TOTAL DEBT TO EQUITY RETIO) ณ วันที่
30 กันยายน 2566 เทากับ 0.94:1 เทา
3. บริษัทฯ มีวงจรเงินสด (CASH CYCLE) งวดเกาเดือนแรกของป 2566 เทากับ 21.96 วัน ลดลงจากวัน
สิ้นป 2565 จํานวน 6.44 วัน โดยมีระยะเวลาเรียกเก็บหนี้โดยเฉลี่ย 22.81 วัน ลดลงจากวันสิ้นป 2565 จํานวน
9.76 วัน มีระยะเวลาขายสินคาสําเร็จรูปโดยเฉลี่ย 9.83 วัน เพิ่มขึ้นจากวันสิ้นป 2565 จํานวน 3.85 วัน และมี
ระยะเวลาชําระหนี้เจาหนี้การคาโดยเฉลี่ย 10.68 วัน เพิ่มขึ้นจากวันสิ้นป  2565 จํานวน 0.53 วัน
ภาระผูกพันดานหนี้สิน
บริษัทฯ มีภาระผูกพันตามเงื่อนไขในสัญญากูยืมเงินกับธนาคารพาณิชยในประเทศแหงหนึ่ง ดังนี้
1. บริษัทฯ จะตองปฏิบัติตามเงื่อนไขการดํารงอัตราสวน D/E (DEBT TO EQUITY RATIO) ไมเกินกวา
2.50 เทา และ DSCR (DEBT SERVICE COVERAGE RATIO) ไมต่ํากวา 1.10 เทาจนกวาสัญญากูยืมเงินจะสิ้นสุด
ลง ณ วันที่ 30 กันยายน 2566 บริษัทฯ ไมสามารถดํารงอัตราสวนทางการเงินไดตามขอผูกพันในสัญญากูยืมเงินที่
ทําไว  อยางไรก็ตาม ธนาคารผูใหกูไดมีหนังสือผอนปรนเงื่อนไขเรื่องการดํารงอัตราสวนทางการเงินแลวเมื่อวันที่ 28
กันยายน 2566
2. บริษัท ลานนารีซอรสเซส จํากัด (มหาชน) (“ลานนา”) ซึ่งเปนบริษัทแมจะตองดํารงสัดสวนการถือหุน
ในบริษัทฯ ไมใหต่ํากวารอยละ 50 ของจํานวนหุนทั้งหมดตลอดอายุสัญญากูยืมเงิน ซึ่งลานนายังไมมีนโยบายลด
สัดสวนการถือหุนในบริษัทฯ ใหต่ํากวารอยละ 50 ของจํานวนหุนทั้งหมดแตอยางใด
7
3. บริษัทฯ จะไมสามารถจายเงินปนผลใหแกผูถือหุนหากบริษัทฯ ไมสามารถปฏิบัติตามเงื่อนไขที่กําหนด
ในสัญญากูยืมเงิน เชน การดํารงอัตราสวน D/E และ DSCR, การดํารงสัดสวนการถือหุนของลานนาในบริษัทฯ
เปนตน เวนแตจะไดรับการผอนผันจากเจาหนี้ผูใหกูยืมดังกลาว
แนวโนมในอนาคต
กระทรวงพลังงานอยูระหวางพิจารณาแกไขกฎหมายควบคุมคาการตลาดน้ํามันทุกชนิด เพื่อเปนการ
กํากับดูแลราคาขายปลีกน้ํามันเบนซินใหมีคาการตลาดอยูในระดับราคาที่เหมาะสม ประกอบกับอุปสงคพลังงาน
ในประเทศมีแนวโนมปรับตัวดีขึ้นจากภาคการทองเที่ยว คาดวาจะสงผลใหความตองการใชเอทานอลในชวงไตร
มาสที่ 4 มีแนวโนมปรับตัวสูงขึ้น นอกจากนี้ในป 2566 บริษัทฯ มีการจําหนายสารปรับปรุงดินอยางตอเนื่อง
ตลอดจนถึงไตรมาส 4 ซึ่งจะสงผลใหบริษัทฯ มีรายไดเพิ่มขึ้นอีกทางหนึ่ง
สําหรับปริมาณวัตถุดิบที่ใชในการผลิตนั้น เนื่องจากปริมาณกากน้ําตาลในประเทศไมเพียงพอตอความ
ตองการใชภายในประเทศและมีราคาสูง บริษัทฯ ยังคงมีแผนใชวัตถุดิบกากน้ําตาลนําเขารวมถึงวัตถุดิบกลุมมัน
สําปะหลังเพื่อใหสามารถผลิตและจําหนายเอทานอลไดตามแผน
8
