ที่ TMT-CP016/2566
11 สิงหาคม 2566
เรื่อง การวิเคราะหแ์ ละคา อธิบายของฝ่ายบรหิ าร ประจา ไตรมาสท่ ี2/2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ด้วยท่ีประชุมคณะกรรมการ บริษัท ทีเอ็มที สตีล จ ากัด (มหาชน) (“บริษัท”) ครั้งท่ี 4/2566
วนั ท่ ี11 สิงหาคม 2566 มีมติอนมุ ตั ิงบการเงินระหว่างกาลประจา ไตรมาสท่ ี2/2566 สา หรบั รอบบญั ชีสนิ้ สดุ วนั ท่ี
30 มิถุนายน 2566 พรอ้ มกันนีบ้ ริษัทขอชีแ้ จงการเปลี่ยนแปลงผลการดา เนินงานท่ีสา คัญในไตรมาสท่ี 2/2566
โดยบริษัท และบริษัทย่อย มีกา ไรสุทธิ 35.03 ลา้ นบาท ลดลง 78.73% เม่ือเทียบกับงวดเดียวกันของปีก่อน
โดยมีสาเหตกุ ารเปลี่ยนแปลงท่ีสา คญั ดงั นี ้
1. รายไดจ้ ากการขาย 4,936.37 ลา้ นบาท ลดลง 741.05 ลา้ นบาท (-13.05%) เป็นผลมาจากราคาขายเฉลี่ยท่ี
ลดลง 23.51% เม่ือเทียบกับงวดเดียวกันของปีก่อน จากความเปราะบางของเศรษฐกิจในประเทศจีน ไทย
และภูมิภาคอ่ืนๆ ท่วั โลก และสภาวะเงินเฟ้อในระดับสูงควบค่ไู ปกับทิศทางดอกเบีย้ ท่ีเร่งตัวสูงขึน้ ทา ให้
ไตรมาสท่ ี2 ทิศทางของอุตสาหกรรมเหล็กปรบั ลดกา ลงั การผลิตและลดการสะสมสินคา้ คงคลงั จากปรมิ าณ
สินค้าส่วนเกินท่ีเข้าสู่ตลาดมากเกินความต้องการใช้จริง อย่างไรก็ตามโรงงานผู้ผลิตภายในประเทศ
ซ่งึ เผชิญปัญหาจากตน้ ทนุ การผลิตท่สี งู ขนึ้ ทงั้ ในเรื่องตน้ ทนุ วตั ถดุ ิบและตน้ ทนุ พลงั งาน ไดพ้ ยายามตรงึ ราคา
ในประเทศใหส้ อดคลอ้ งกับตน้ ทุนการผลิตของโรงงาน ทา ใหร้ าคาท่ีเสนอขายในตลาดอย่ใู นระดบั ท่ีสงู กว่า
ราคาในตลาดโลก จึงเป็นสาเหตุทา ใหเ้กิดการนา เข้าท่ีสูงขึน้ ส่งผลใหโ้ รงงานผู้ผลิตปรบั ลดราคาขายลง
ตามราคาตน้ ทนุ วตั ถดุ ิบท่ลี ดลงเพ่ือใหส้ ามารถแข่งขนั กบั สินคา้ นา เขา้ ท่เี พิ่มมากขนึ้ ในตลาดได ้
2. อัตรากา ไรขั้นตน้ เท่ากับ 4.94% ลดลงจากงวดเดียวกันของปีก่อนท่ีเท่ากับ 6.87% เป็นผลจากราคาขาย
เฉลี่ยท่ีลดลงเร็วกว่าราคาต้นทุนสินค้า อย่างไรก็ดีบริษัทสามารถเพิ่มปริมาณขายได้ 10.46%
จากงวดเดียวกนั ของปีก่อน ดว้ ยการมีสินคา้ ท่ีพรอ้ มขายและมีความหลากหลายมากขนึ้ รวมถึงการมีโซลชู ่นั
ต่างๆ ท่ชี ่วยลดภาระในการจดั เก็บสินคา้ คงคลงั ของลกู คา้ ลงได ้
3. ค่าใชจ้ ่ายในการขายเท่ากับ 55.78 ลา้ นบาท หรือ เพิ่มขึน้ 6.46 ลา้ นบาท (+13.11%) โดยเป็นการเพิ่มขึน้
ของค่าขนส่งตามปริมาณการขายท่ีเพิ่มขึน้ เม่ือเทียบกับงวดเดียวกันปีก่อน ส่วนค่าใชจ้ ่ายในการบริหาร
เท่ากับ 126.54 ลา้ นบาท หรือเพิ่มขึน้ 5.25 ลา้ นบาท (+4.33%) เม่ือเทียบกับงวดเดียวกันของปีก่อนท่ียัง
ไม่มีบริษัทย่อย เป็นการเพิ่มขึน้ ของค่าใช้จ่ายพนักงาน ค่าใช้จ่ายสา นักงาน ค่าท่ีปรึกษา ค่าซ่อมแซม
1 / 2
(เพิ่มขนึ้ รวม 33.08 ลา้ นบาทซ่งึ เป็นของทงั้ กิจการและบรษิ ัทย่อย) และการปรบั ลดลงของค่าเผ่ือผลขาดทุน
ท่คี าดว่าจะเกิดขนึ้ จากการไดร้ บั ชา ระหนี ้(ลดลง 27.83 ลา้ นบาท)
4. ดอกเบีย้ จ่าย 39.51 ลา้ นบาท หรือเพิ่มขึน้ 10.42 ลา้ นบาท (+35.81%) เม่ือเทียบกับงวดเดียวกันของปีก่อน จาก
การเพิ่มขึน้ ของปริมาณการใชส้ ินเช่ือจากสถาบนั การเงิน ตามความตอ้ งการเงินทุนหมนุ เวียนท่ีเพิ่มขึน้ ของธุรกิจ
บรษิ ัท และอตั ราดอกเบีย้ ท่ปี รบั เพิ่มขนึ้
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(นายไพศาล ธรสารสมบตั ิ)
ประธานเจา้ หนา้ ท่บี รหิ าร
หมายเหตุ: ขอ้ มูลที่ใช้ประกอบการจัดทา คา อธิบายและวิเคราะห์ของฝ่ายบริหาร ไตรมาสที่ 2 สิน้ สุดวันที่ 30 มิถุนายน 2566 โดยข้อมูล
เปรียบเทียบในปี 2565 เป็นขอ้ มูลงบการเงินเฉพาะกิจการระหว่างกาล เน่ืองจากบริษัทเริ่มมีการลงทุนในบริษัทย่อยตงั้ แต่วนั ที่ 16 มีนาคม
2566 บริษัทจึงเริ่มจดั ทา ขอ้ มลู งบการเงินรวมตงั้ แต่ไตรมาสที่ 1 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566
2 / 2
