คําอธบิ ายและการวิเคราะห์งบการเงิน
คําอธิบายและการวิเคราะห์งบการเงิน
สําสหํารหับรผับลผกลารกดาํารเดนาํ ินเนงาินนง าน
ไตรไมตารสมทาสี่ 3ท ี่ แ2ล แะลงวะดงวเกด้าหเกดเือดนือ นส ิ้นสสิ้นุดสวุดันวันทที่ 3ี่ 30 0ก ันกันยยายายนน 2 255666 6
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ที่ EA6611/009LT
วันที่ 10 พฤศจิกายน 2566
เรื่อง คําอธิบายและการวิเคราะห์งบการเงินสําหรับผลการดําเนินงานไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน
2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท พลังงานบริสุทธิ์ จํากัด (มหาชน) (“บริษัทฯ”) ขอเรียนชี้แจงผลการดําเนินงานรวมของบริษัทฯ และบริษัทย่อย
สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 ซึ่งได้รับอนุมัติโดยที่ประชุมคณะกรรมการบริษัท ครั้งที่
4/2566 เมื่อวันที่ 10 พฤศจิกายน 2566 โดยมีรายละเอียดดังนี้
ภาพรวมผลการดําเนินงานสําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ไตรมาสท ี่3 งวดเก้าเดือน
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ผลการดําเนินงาน เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายสินค้าและบริการ 7,303.75 5,691.81 1,611.94 28.32 24,079.02 15,828.21 8,250.81 52.13
รายได้อื่น 72.05 88.09 (16.04) (18.21) 157.20 222.32 (65.12) (29.29)
รวมรายได้จากการดําเนินงานปกต ิ 7,375.80 5,779.90 1,595.90 27.61 24,236.22 16,050.53 8,185.69 51.00
กําไรสุทธิจากการดาํ เนินงานปกต ิ 1,502.71 1,143.41 359.30 31.42 5,981.34 3,605.15 2,376.19 65.91
รายการพิเศษสุทธ ิ 460.25 1,826.89 (1,366.64) (74.81) 461.63 1,826.89 (1,365.26) (74.73)
กําไรสุทธิส่วนของบริษัทใหญ ่ 1,962.96 2,970.30 (1,007.34) (33.91) 6,442.97 5,432.04 1,010.93 18.61
กําไรต่อหุ้นขั้นพื้นฐาน (บาทต่อหุ้น) 0.53 0.80 (0.27) (33.75) 1.73 1.46 0.27 18.49
กําไรสุทธิจากการดําเนินงานปกติ
บริษัทฯ และบริษัทย่อย มีกําไรสุทธิจากการดําเนินงานปกติ สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566
จํานวน 1,502.71 ล้านบาท เพิ่มขึ้นจํานวน 359.30 ล้านบาท หรือเพิ่มขึ้นร้อยละ 31.42 เมื่อเทียบกับช่วงเวลาเดียวกันของ
ปีก่อน ที่มีกําไรสุทธิจากการดําเนินงานปกติรวม 1,143.41 ล้านบาท และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน
2566 จํานวน 5,981.34 ล้านบาท เพิ่มขึ้นจํานวน 2,376.19 ล้านบาท หรือเพิ่มขึ้นร้อยละ 65.91 เมื่อเทียบกับช่วงเวลา
เดียวกันของปีก่อน ที่มีกําไรสุทธิจากการดําเนินงานปกติรวม 3,605.15 ล้านบาท โดยสาเหตุหลักมาจากผลดําเนินงานของ
ธุรกิจรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ และธุรกิจโรงไฟฟ้าพลังงานหมุนเวียนที่สูงขึ้น
2
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
กําไรสุทธิส่วนของบริษัทใหญ่
กําไรสุทธิส่วนของบริษัทใหญ่สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 อยู่ที่ 1,962.96 ล้านบาท โดยลดลง
จํานวน 1,007.34 ล้านบาท หรือลดลงร้อยละ 33.91 และ สําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 อยู่ที่
6,442.97 ล้านบาท โดยลดลง 1,010.93 ล้านบาท หรือลดลงร้อยละ 18.61 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ซึ่งลดลงแม้ว่ากําไรสุทธิจากการดําเนินงานปกติเพิ่มขึ้น เนื่องมาจากระหว่างปี 2566 บริษัทฯ และบริษัทย่อย มีกําไรจาก
รายได้พิเศษอื่นซึ่งเป็น one-time items ลดลงจากปี 2565 จํานวน 1,366.64 ล้านบาท โดยในระหว่างปี 2566 บริษัทฯ
มีกําไรจากการจัดประเภทเงินลงทุนใหม่จํานวน 461.63 ล้านบาทและในระหว่างปี 2565 บริษัทฯ มีกําไรจากการ Entire
Business Transfer หรือ “EBT” จํานวน 1,826.89 ล้านบาท
รายได้
บริษัทฯ และบริษัทย่อยมีรายได้รวมสําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 จํานวน 8,565.57 ล้านบาท
เพิ่มขึ้นจํานวน 958.78 ล้านบาท หรือเพิ่มขึ้นร้อยละ 12.60 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้รวม
7,606.79 ล้านบาท และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 บริษัทฯ และบริษัทย่อยมีรายได้จํานวน
25,425.99 ล้านบาท เพิ่มขึ้นจํานวน 7,548.57 ล้านบาท หรือเพิ่มขึ้นร้อยละ 42.22 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มี
รายได้รวม 17,877.42 ล้านบาท โดยสรุปได้ดังนี้
ไตรมาสท ี่3 งวดเก้าเดือน
รายได้รวม เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ธุรกิจไบโอดีเซล 1,344.85 1,756.42 (411.57) (23.43) 3,951.49 6,053.23 (2,101.74) (34.72)
ธุรกิจโรงไฟฟ้าพลังงานหมุนเวียน 3,173.80 2,658.59 515.21 19.38 9,851.86 8,141.18 1,710.68 21.01
ธุรกิจรถโดยสารไฟฟ้าและรถเพื่อการ
2,765.72 1,522.94 1,242.78 81.60 10,264.17 1,695.60 8,568.57 505.34
พาณิชย ์
ธุรกิจแบตเตอรี่ลิเทียมไอออน 1,100.15 609.77 490.38 80.42 4,064.78 909.59 3,155.19 346.88
ธุรกิจอื่น 184.10 82.81 101.29 122.32 481.66 210.19 271.47 129.15
หัก รายได้ระหวา่ งส่วนงาน (1,264.87) (938.72) (326.15) 34.74 (4,534.94) (1,181.58) (3,353.36) 283.80
รวมรายได้จากการขายสินค้าและ
7,303.75 5,691.81 1,611.94 28.32 24,079.02 15,828.21 8,250.81 52.13
บริการ
รายได้อื่น 72.05 88.09 (16.04) (18.21) 157.20 222.32 (65.12) (29.29)
รวมรายได้จากการดําเนินงานปกต ิ 7,375.80 5,779.90 1,595.90 27.61 24,236.22 16,050.53 8,185.69 51.00
รายได้อื่น (รายการพิเศษ) 1,189.77 1,826.89 (637.12) (34.87) 1,189.77 1,826.89 (637.12) (34.87)
รวมรายได ้ 8,565.57 7,606.79 958.78 12.60 25,425.99 17,877.42 7,548.57 42.22
3
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ทั้งนี้ หากพิจารณาเฉพาะรายได้จากการขายสินค้าและบริการ บริษัทฯ มีรายได้สําหรับไตรมาสที่ 3 สิ้นสุดวันที่
30 กันยายน 2566 จํานวน 7,303.75 ล้านบาท เพิ่มขึ้นจากปี 2565 จํานวน 1,611.94 ล้านบาท หรือเพิ่มขึ้นร้อยละ 28.32 และ
สําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 จํานวน 24,079.02 ล้านบาท เพิ่มขึ้นจากปี 2565 จํานวน 8,250.81 ล้านบาท
หรือเพิ่มขึ้นร้อยละ 52.13 โดยรายได้ที่เพิ่มขึ้นส่วนใหญ่มาจากธุรกิจรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ ธุรกิจแบตเตอรี่
ลิเทียมไอออน รวมถึงธุรกิจโรงไฟฟ้าพลังงานหมุนเวียน สรุปได้ดังนี้
1. รายได้กลุ่มธุรกิจไบโอดีเซล:
สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 รายได้ลดลงจํานวน 411.57 ล้านบาท หรือลดลงร้อยละ 23.43
และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้ลดลงจํานวน 2,101.74 ล้านบาท หรือลดลงร้อยละ
34.72 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยสรุปได้ดังนี้
1.1 ส่วนงานผลิตและจําหน่ายน้ํามันไบโอดีเซล รายได้สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566
เพิ่มขึ้นจํานวน 3.34 ล้านบาท หรือเพิ่มขึ้นร้อยละ 0.33 โดยสาเหตุหลักจากสภาวะตลาดน้ํามันไบโอดีเซล
(B100) มีการปรับตัว โดยมีการบริโภคเพิ่มขึ้น ซึ่งมาชดเชยกับราคาที่มีการปรับลดลง ทําให้ภาพรวมยังคง
รักษาระดับรายได้อยู่ในระดับเดียวกันกับ ไตรมาสที่ 3 ปี 2565 และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30
กันยายน 2566 ลดลงจํานวน 1,177.56 ล้านบาท หรือลดลงร้อยละ 32.27 โดยสาเหตุหลักมาจากปัจจัย
ด้านราคาน้ํามันใบโอดีเซล (B100) ซึ่งสอดคล้องกับราคาน้ํามันปาล์มดิบ (CPO) ปี 2566 ในตลาดโลก
และภายในประเทศลดลงมากถึงร้อยยละ 30 เมื่อเทียบกับปี 2565 อย่างไรก็ตามคณะกรรมการบริหาร
นโยบายพลังงาน (กบง.) ยังคงสัดส่วนผสมไบโอดีเซลในน้ํามันดีเซลหมุนเร็วเป็น B7 ไปจนถึงวันที่ 31
ธันวาคม 2566 ทั้งนี้เพื่อบริหารจัดการสมดุลน้ํามันปาล์มให้มีสต๊อก CPO คงเหลืออยู่ในระดับปริมาณที่
เหมาะสม (อ้างอิงจาก กบง.ครั้งที่ 5/2566 (ครั้งที่ 61) วันอังคารที่ 15 กันยายน 2566 (eppo.go.th)
จากสถานการณ์ดังกล่าวทําให้ความต้องการใช้น้ํามันไบโอดีเซล (B100) ยังคงใกล้เคียงกับปี 2565
ไตรมาสท ี่3 งวดเก้าเดือน
ปี 2566 ปี 2565 ปี 2566 ปี 2565
รายการ เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายน้ํามันไบโอดีเซล (B100) 1,026.98 1,023.64 3.34 0.33 2,472.01 3,649.57 (1,177.56) (32.27)
- ปริมาณ (ล้านลิตร) 33.25 30.22 3.03 10.03 79.98 82.66 (2.68) (3.24)
- ราคาเฉลี่ย (บาท/ลิตร) 30.89 33.87 (2.98) (8.80) 30.91 44.15 (13.24) (29.99)
- อัตราการผสมไบโอดีเซลพื้นฐาน B7 B5 B7 B5
1.2 ส่วนงานผลิตและจําหน่ายกลีเซอรีนบริสุทธิ์ รายไดส้ ําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 ลดลง
จํานวน 87.39 ล้านบาท หรือลดลงร้อยละ 74.11 และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ลดลงจํานวน 247.88 ล้านบาท หรือลดลงร้อยละ 69.64 โดยสาเหตุหลักมาจากราคากลีเซอรีนใน ตลาดโลก
และภายในประเทศปรับตัวลดลง เนื่องจากกลีเซอรีนบริสุทธิ์เป็นผลิตภัณฑ์พลอยได้ของการผลิตน้ํามันไบโอ
ดีเซล สําหรับปริมาณที่ลดลดเนื่องจากการเลื่อนการส่งมอบผลิตภัณฑ์บางส่วนไปยังไตรมาสที่ 4/2566
4
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ไตรมาสท ี่3 งวดเก้าเดือน
ปี 2566 ปี 2565 ปี 2566 ปี 2565
รายการ เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายกลีเซอรีนบริสุทธ ิ์ 30.53 117.92 (87.39) (74.11) 108.09 355.97 (247.88) (69.64)
- ปริมาณ (ล้านกิโลกรัม) 1.95 2.54 (0.59) (23.23) 5.80 7.17 (1.37) (19.11)
- ราคาเฉลี่ย (บาท/กิโลกรัม) 15.66 46.38 (30.72) (66.24) 18.64 49.68 (31.04) (62.48)
1.3 ส่วนงานผลิตและจําหน่ายน้ํามันปาล์มดิบ รายได้สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 ลดลง
จํานวน 298.00 ล้านบาท หรือลดลงร้อยละ 57.50 และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ลดลงจํานวน 668.52 ล้านบาท หรือลดลงร้อยละ 39.63 เนื่องจากปริมาณการจําหน่ายที่ลดลงใน
ไตรมาสที่ 3/2566 สาเหตุจากความต้องการใช้ในประเทศลดลง ส่วนปัจจัยด้านราคาน้ํามันปาล์มดิบใน
ไตรมาสที่ 3/2566 และงวดเก้าเดือน ปี 2566 ลดลง เนื่องจากราคา SPOT ของมาเลเซียมีราคาต่ํากว่าราคา
หน้าโรงกลั่นทางภาคใต้ของไทย ทําให้โรงกลั่นไม่สามารถส่งออกน้ํามันปาล์มดิบได้ ส่งผลให้ผู้ส่งออกกลับมา
แย่งชิงการขายให้กับโรงกลั่นภายในประเทศ จากสาเหตุข้างต้นจึงทําให้ราคาขายน้ํามันปาล์มดิบ (CPO)
ในประเทศปรับตัวลดลง
ไตรมาสท ี่3 งวดเก้าเดือน
ปี 2566 ปี 2565 ปี 2566 ปี 2565
รายการ เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายน้ํามันปาล์มดิบ (CPO) 220.27 518.27 (298.00) (57.50) 1,018.28 1,686.80 (668.52) (39.63)
- ปริมาณ (ล้านกิโลกรัม) 6.97 15.87 (8.90) (56.08) 32.94 37.98 (5.04) (13.27)
- ราคาเฉลี่ย (บาท/กิโลกรัม) 31.60 32.66 (1.06) (3.25) 30.91 44.41 (13.50) (30.40)
1.4 ส่วนงานผลิตและจําหน่าย PCM รายได้สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 ลดลงจํานวน
10.28 ล้านบาท หรือลดลงร้อยละ 45.83 และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 ลดลง
จํานวน 47.26 ล้านบาท หรือลดลงร้อยละ 56.42 เนื่องจากปัจจัยหลักด้านปริมาณการขายที่ลดลงใน
ไตรมาสที่ 3 และงวดเก้าเดือน ปี 2566 จากลูกค้ารายหลักในประเทศญี่ปุ่นและประเทศเกาหลี มีความ
ต้องการใช้ลดลงเนื่องจากภาวะเศรษฐกิจชะลอตัว อย่างไรก็ตาม บริษัทฯ ยังคงรักษาระดับราคาได้สูงกว่าปี
ก่อน นอกจากนี้บริษัทฯ กําลังดําเนินการหาตลาดใหม่ๆ ใน US และ EU อีกทั้งยังหาช่องทางใหม่ๆ สําหรับ
นํา PCM ไปประยุกต์ใช้ใน Chemical Ingredients, Households, Solvents และ Cold Chains เพิ่มเติม
จากเดิมที่นํา PCM ไปใช้ในอุตสาหรรมสิ่งทอและก่อสร้าง ปัจจุบันกลุ่มบริษัทฯ อยู่ในระหว่างพัฒนา
กระบวนการผลิตน้ํามันอากาศยานชีวภาพ ซึ่งจะทําให้กลุ่มบริษัทฯ มีความยืดหยุ่นในการดําเนินธุรกิจ
โดยสามารถจัดทําได้ทั้งเชื้อเพลิงทางบก และเชื้อเพลิงอากาศยาน แก่ลูกค้าได้หลากหลายกลุ่มในอนาคต
5
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ไตรมาสท ี่3 งวดเก้าเดือน
ปี 2566 ปี 2565 ปี 2566 ปี 2565
รายการ เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขาย PCM 12.15 22.43 (10.28) (45.83) 36.51 83.77 (47.26) (56.42)
- ปริมาณ (ล้านกิโลกรัม) 0.09 0.18 (0.09) (50.00) 0.32 0.76 (0.44) (57.89)
- ราคาเฉลี่ย (บาท/กิโลกรัม) 135.00 124.92 10.08 8.07 114.09 110.29 3.80 3.45
1.5 ส่วนงานผลิตและจําหน่าย Green Diesel บริษัทฯ ได้ดําเนินการผลิตและจําหน่าย ผลิตภัณฑ์กรีนดีเซล
(Green Diesel หรือ GD) หรือ Bio Hydrogenated Diesel (BHD) โดยมีรายได้สําหรับงวดเก้าเดือน สิ้นสุด
วันที่ 30 กันยายน 2566 จํานวน 137.20 ล้านบาท ซึ่งได้รับอานิสงส์จากความต้องการใช้ของกลุ่มประเทศ
ยุโรป (ทั้งน ี้ บริษัทฯ ได้เริ่มจําหน่าย Green Diesel ครั้งแรกในไตรมาสที่ 4/2565)
ไตรมาสท ี่3 งวดเก้าเดือน
รายการ ปี 2566 ปี 2565 ปี 2566 ปี 2565
เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขาย Green Diesel 2.50 0.00 2.50 100.00 137.20 0.00 137.20 100.00
- ปริมาณ (ล้านกิโลกรัม) 0.04 0.00 0.04 100.00 2.23 0.00 2.23 100.00
- ราคาเฉลี่ย (บาท/กิโลกรัม) 62.50 0.00 62.50 100.00 61.52 0.00 61.52 100.00
1.6 ผลิตภัณฑ์ผลพลอยได้ รายได้สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 ลดลงจํานวน 21.74 ล้านบาท
หรือลดลงร้อยละ 29.31 และสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 ลดลงจํานวน 97.72 ล้านบาท
หรือลดลงร้อยละ 35.26 เนื่องจากปัจจัยหลักทางด้านราคาขายของเมล็ดในปาล์มที่ลดลง ซึ่งสอดคล้องกับ
ราคาขายน้ํามันปาล์มดิบ (CPO) ที่ลดลง (เมล็ดในปาล์มเป็นผลพลอยได้ที่ได้จากกระบวนการผลิตน้ํามัน
ปาล์มดิบ)
ไตรมาสท ี่3 งวดเก้าเดือน
ปี 2566 ปี 2565 ปี 2566 ปี 2565
รายการ เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากการขายผลิตภัณฑ์ผลพลอยได้ 52.42 74.16 (21.74) (29.31) 179.40 277.12 (97.72) (35.26)
6
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
2. รายได้กลมุ่ ธุรกิจโรงไฟฟ้าพลังงานหมุนเวียน:
สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้จํานวน 3,173.80 ล้านบาท เพิ่มขึ้นจํานวน 515.21 ล้านบาท
หรือเพิ่มขึ้นร้อยละ 19.38 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้จํานวน 2,658.59 ล้านบาท และ
สําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้จํานวน 9,851.86 ล้านบาท เพิ่มขึ้นจํานวน 1,710.68
ล้านบาท หรือเพิ่มขึ้นร้อยละ 21.01 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้จํานวน 8,141.18 ล้านบาท
โดยสรุปได้ดังนี้
ไตรมาสท ี่3 งวดเก้าเดือน
รายการ
เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ล้านบาท ล้านบาท ล้านบาท ล้านบาท
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้จากโรงไฟฟ้าพลังงานแสงอาทิตย์ 1,610.65 1,563.29 47.36 3.03 5,435.97 5,024.48 411.49 8.19
- ปริมาณ (ล้านกิโลวัตต์ชั่วโมง) 154.31 152.03 2.28 1.50 503.82 499.36 4.46 0.89
- ราคาเฉลี่ย (บาท/หน่วย) 10.44 10.28 0.16 1.56 10.79 10.06 0.73 7.26
คําอธิบาย
สําหรับไตรมาสที่ 3 และงวดเก้าเดือน ปี 2566 รายได้จากโรงไฟฟ้าพลังงานแสงอาทิตย์เพิ่มขึ้นเนื่องจากมกี ารเปลี่ยนแผงโซล่าเซลล์ของโครงการโรงไฟฟ้า ซึ่งช่วยเพิ่ม
ประสิทธิภาพของการผลิตกระแสไฟฟา้ ได้มากขึ้น เมื่อเทียบกับชว่ งเวลาเดียวกันของปีก่อน สาํ หรับปัจจัยดา้ นราคาที่เพมิ่ ขึ้นเป็นผลมาจากอัตรา FT ที่ปรับเพิ่มในช่วง 8
เดือน ของปี 2566 และถึงแม้จะมีการปรับลดค่า FT ในเดือนกันยายน 2566 กไ็ม่ได้ส่งผลกระทบทําให้ราคาเฉลี่ยลดลง
รายได้จากโรงไฟฟ้าพลังงานลม 1,561.80 1,090.18 471.62 43.26 4,406.13 3,104.51 1,301.62 41.93
- ปริมาณ (ล้านกิโลวัตต์ชั่วโมง) 220.01 161.29 58.72 36.41 597.06 476.20 120.86 25.38
- ราคาเฉลี่ย (บาท/หน่วย) 7.10 6.76 0.34 5.03 7.38 6.52 0.86 13.19
คําอธิบาย
สําหรับไตรมาสที่ 3 และงวดเก้าเดือน ปี 2566 รายได้จากโรงไฟฟ้าพลังงานลมเพิ่มขึ้นเนื่องจากกระแสลมที่มีความเร็วเพิ่มขึ้น สําหรับปจั จัยดา้ นราคาที่เพิ่มขึ้นเป็นผลมา
จากอัตรา FT ที่ปรับเพิ่มในช่วง 8 เดือน ของปี 2566 และถึงแม้จะมีการปรับลดค่า FT ในเดือนกันยายน 2566 ก็ไม่ได้ส่งผลกระทบทําให้ราคาเฉลี่ยลดลง
โครงการหนุมาน ขนาด 260 เมกะวัตต์
- ปริมาณ (ล้านกิโลวัตต์ชั่วโมง) 123.17 94.98 28.19 29.68 388.88 295.14 93.74 31.76
- ราคาเฉลี่ย (บาท/หน่วย) 7.10 6.68 0.42 6.29 7.38 6.45 0.93 14.42
โครงการหาดกังหัน ขนาด 126 เมกะวัตต์
- ปริมาณ (ล้านกิโลวัตต์ชั่วโมง) 96.84 66.31 30.53 46.04 208.18 181.06 27.12 14.98
- ราคาเฉลี่ย (บาท/หน่วย) 7.10 6.88 0.22 3.20 7.38 6.63 0.75 11.31
รายได้จากโรงไฟฟ้าชีวภาพ 1.35 5.12 (3.77) (73.63) 9.76 12.19 (2.43) (19.93)
- ปริมาณ (ล้านกิโลวัตต์ชั่วโมง) 0.27 1.32 (1.05) (79.55) 1.71 3.10 (1.39) (44.84)
- ราคาเฉลี่ย (บาท/หน่วย) 5.00 3.88 1.12 28.87 5.71 3.93 1.78 45.29
7
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
3. รายได้กลมุ่ ธุรกิจรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์
สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้จํานวน 2,765.72 ล้านบาท เพิ่มขึ้นจํานวน 1,242.78 ล้านบาท
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้จํานวน 1,522.94 ล้านบาท และสําหรับงวดเก้าเดือน สิ้นสุดวันที่
30 กันยายน 2566 มีรายได้จํานวน 10,264.17 ล้านบาท เพิ่มขึ้นจํานวน 8,568.57 ล้านบาท เมื่อเทียบกับช่วงเวลา
เดียวกันของปีก่อนที่มีรายได้จํานวน 1,695.60 ล้านบาท (บริษัทฯ ได้มีเริ่มจําหน่ายยานยนต์ไฟฟ้าในช่วงไตรมาสที่ 3
และไตรมาสที่ 4 ปี 2565) และสําหรับงวดเก้าเดือน ปี 2566 บริษัทฯ ได้จําหน่ายรถโดยสารไฟฟ้าและรถเพื่อการ
พาณิชย์ รวมจํานวนทั้งสิ้น 2,079 คัน
4. รายได้กลุ่มธุรกิจแบตเตอรี่ลิเทียมไอออน
สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้จํานวน 1,100.15 ล้านบาท เพิ่มขึ้นจํานวน 490.38 ล้านบาท
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้จํานวน 609.77 ล้านบาท และสําหรับงวดเก้าเดือน สิ้นสุดวันที่
30 กันยายน 2566 มีรายได้จํานวน 4,064.78 ล้านบาท เพิ่มขึ้นจํานวน 3,155.19 ล้านบาท เมื่อเทียบกับช่วงเวลา
เดียวกันของปีก่อนที่มีรายได้จํานวน 909.59 ล้านบาท เนื่องจากการจําหน่ายแบตเตอรี่ลิเทียมไอออนที่เพิ่มขึ้น
(บริษัท อมิตา เทคโนโลยี (ประเทศไทย) จํากัด ได้เริ่มดําเนินการเชิงพาณิชย์เพื่อผลิตแบตเตอรี่ลิเทียมไอออน
เพื่อใช้ประกอบรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ในไตรมาสที่ 2/2565) โดยปัจจุบันสามารถผลิตได้เต็มกําลัง
การผลิต ทั้งนี้เพื่อรองรับการขยายตัวของกลุ่มธุรกิจรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ของกลุ่มบริษัท
5. รายได้กลมุ่ ธุรกิจอื่น
สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้จํานวน 184.10 ล้านบาท เพิ่มขึ้นจํานวน 101.29 ล้านบาท
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้จํานวน 82.81 ล้านบาท และสําหรับงวดเก้าเดือน สิ้นสุดวันที่
30 กันยายน 2566 มีรายได้จํานวน 481.66 ล้านบาท เพิ่มขึ้นจํานวน 271.47 ล้านบาท เมื่อเทียบกับช่วงเวลา
เดียวกันของปีก่อนที่มีรายได้จํานวน 210.19 ล้านบาท โดยหลักมาจากรายได้ที่เพิ่มขึ้นของธุรกิจสถานีอัดประจุไฟฟ้า
สําหรับยานยนต์ไฟฟ้า
6. รายได้อื่น และรายได้จากรายการพิเศษอื่น
สําหรับไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566 มีรายได้จํานวน 1,261.83 ล้านบาท ลดลงจํานวน 653.15 ล้านบาท
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนที่มีรายได้จํานวน 1,914.98 ล้านบาท และสําหรับงวดเก้าเดือน สิ้นสุดวันที่
30 กันยายน 2566 มีรายได้จํานวน 1,346.97 ล้านบาท ลดลงจํานวน 702.24 ล้านบาท เมื่อเทียบกับช่วงเวลา
เดียวกันของปีก่อนที่มีรายได้จํานวน 2,049.21 ล้านบาท ในปี 2566 บริษัทฯ มีกําไรจากการจัดประเภทเงินลงทุน
จากเงินลงทุนในบริษัทร่วมไปเป็นสินทรัพย์ทางการเงินที่วัดด้วยมูลค่ายุติธรรมผ่านกําไรขาดทุนเบ็ดเสร็จอื่น จํานวน
1,189.77 ล้านบาท และปี 2565 บริษัทฯ มีกําไรจากการจําหน่ายเงินลงทุนในบริษัทย่อยโดยการโอนกิจการทั้งหมด
(Entire Business Transfer หรือ “EBT”) ของ บริษัท อี ทรานสปอร์ต โฮลดิง จํากัด (“ETH”) ซึ่งเป็นบริษัทย่อย
ของบริษัทฯ ให้แก่ บริษัท ไทย สมายล์ บัส จํากัด (“TSB”) จํานวน จํานวน 1,826.89 ล้านบาท
8
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ต้นทุนจากการขายและการให้บริการ
ต้นทุนจากการขายและการให้บริการสําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
มีจํานวน 5,035.62 ล้านบาท เพิ่มขึ้น 912.77 ล้านบาท หรือเพิ่มขึ้นร้อยละ 22.14 และจํานวน 15,417.56 ล้านบาท
เพิ่มขึ้นจํานวน 4,679.51 ล้านบาท หรือเพิ่มขึ้นร้อยละ 43.58 ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
โดยสรุปได้ดังนี้
1. ส่วนงานผลิตและจําหน่ายไบโอดีเซล สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ต้นทุนขายลดลงจํานวน 559.03 ล้านบาท หรือลดลงร้อยละ 28.60 และลดลง 2,194.93 ล้านบาท หรือลดลง
ร้อยละ 35.16 ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยสาเหตุหลักลดลงตามราคาของผลปาล์ม
ซึ่งเป็นวัตถุดิบหลักในการผลิตน้ํามันไบโอดีเซล
2. ส่วนงานผลิตและจําหน่ายกระแสไฟฟ้าพลังงานหมุนเวียน สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุด
วันที่ 30 กันยายน 2566 ต้นทุนขายไฟฟ้าเพิ่มขึ้นจํานวน 16.34 ล้านบาท หรือเพิ่มขึ้นร้อยละ 2.01 และเพิ่มขึ้น
48.88 ล้านบาท หรือเพิ่มขึ้นร้อยละ 2.12 ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน สาเหตุหลัก
มาจากค่าเสื่อมที่เพิ่มขึ้นจากการเปลี่ยนแผงโซล่าเซลล์ในโรงไฟฟ้าพลังงานแสงอาทิตย์จังหวัดลําปาง จังหวัด
นครสวรรค ์ และจังหวัดพิษณุโลก เพื่อช่วยเพิ่มประสิทธิภาพของการผลิตกระแสไฟฟ้าได้มากขึ้น
3. ส่วนงานธุรกิจผลิตและจําหน่ายรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ สําหรับไตรมาสที่ 3 และงวดเก้า
เดือน สิ้นสุดวันที่ 30 กันยายน 2566 ต้นทุนขายเพิ่มขึ้นจํานวน 959.09 ล้านบาท และเพิ่มขึ้น 6,916.30
ล้านบาท ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซึ่งสอดคล้องกับปริมาณการจําหน่าย
รถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ที่เพิ่มขึ้น
4. ส่วนงานธุรกิจผลิตและจําหน่ายแบตเตอรี่ลิเทียมไอออน สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่
30 กันยายน 2566 ต้นทุนขายเพิ่มขึ้น 731.93 ล้านบาท และเพิ่มขึ้น 3,019.90 ล้านบาท ตามลําดับ
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ซง่ึ สาเหตุหลักเกิดจากปริมาณการจําหน่ายแบตเตอรี่ลิเทียมไอออนที่
เพิ่มขึ้น
5. ส่วนงานธุรกิจอื่น สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 ต้นทุนขายเพิ่มขึ้น
105.40 ล้านบาท และเพิ่มขึ้น 250.80 ล้านบาท ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ซึง่ สอดคล้องกับการเพิ่มขึ้นของรายได้ธุรกิจสถานีอัดประจุไฟฟ้าสําหรับยานยนต์ไฟฟ้า
สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 มีต้นทุนระหว่างส่วนงานเพิ่มขึ้น 340.96 ล้านบาท
และเพิ่มขึ้น 3,361.44 ล้านบาท ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยสาเหตุหลักเพิ่มจากการจําหน่าย
แบตเตอรี่ลิเทียมไอออน เพื่อรองรับการขยายตัวของกลุ่มธุรกิจรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ของกลุ่มบริษัทฯ
9
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ค่าใช้จ่ายในการขาย
ค่าใช้จ่ายในการขาย สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 มีจํานวน 19.33 ล้านบาท
เพิ่มขึ้น 0.98 ล้านบาท หรือเพิ่มขึ้นร้อยละ 5.33 และจํานวน 54.23 ล้านบาท เพิ่มขึ้น 8.19 ล้านบาท หรือเพิ่มขึ้น
ร้อยละ 17.78 ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน เนื่องจากค่าขนส่งน้ํามันปาล์มดิบ (CPO) เพิ่มขึ้นตาม
สัดส่วนการขายหน้าโรงงานลูกค้าที่เพิ่มมากขึ้น
ค่าใช้จ่ายในการบริหาร
ค่าใช้จ่ายในการบริหาร สําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 มีจํานวน 240.93
ล้านบาท ลดลง 21.73 ล้านบาท และจํานวน 1,005.49 ล้านบาท ลดลง 0.81 ล้านบาท ตามลําดับ เมื่อเทียบกับช่วงเวลา
เดียวกันของปีก่อน
ต้นทุนทางการเงิน
ต้นทุนทางการเงินสําหรับไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566 มีจํานวน 594.88 ล้านบาท
เพิ่มขึ้น 235.77 ล้านบาท หรือเพิ่มขึ้นร้อยละ 65.65 และจํานวน 1,635.30 ล้านบาท เพิ่มขึ้น 621.27 ล้านบาท หรือเพิ่มขึ้น
ร้อยละ 61.27 ตามลําดับ เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยสาเหตุหลักจากการเพิ่มขึ้นของหุ้นกู้และอัตรา
ดอกเบี้ยเงินกู้ยืมเฉลี่ยของกลุ่มบริษัทฯ ตามการปรับขึ้นดอกเบี้ยของธนาคารแห่งประเทศไทย
10
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
ฐานะทางการเงิน
สินทรัพย์รวม
บริษัทฯ และบริษัทย่อยมีสินทรัพย์รวม ณ วันที่ 30 กันยายน 2566 จํานวน 124,650.77 ล้านบาท เพิ่มขึ้นจาก
สิ้นปี 2565 จํานวน 21,286.43 ล้านบาท โดยมีรายการที่เปลี่ยนแปลงหลักๆ ดังนี้
- เงินสดและรายการเทียบเท่าเงินสด
เงินสดและรายการเทียบเท่าเงินสด ณ วันที่ 30 กันยายน 2566 จํานวน 11,416.94 ล้านบาท เพิ่มขึ้นจากสิ้นปี 2565
จํานวน 8,206.21 ล้านบาท เนื่องจากการออกหุ้นกู้ใหมใ่ นไตรมาสที่ 3/2566 เพื่อนํามาใช้ในการดําเนินงาน
- ลูกหนี้การค้าและลูกหนี้อื่นๆ – สุทธิ
ลูกหนี้การค้าและลูกหนี้อื่นๆ - สุทธิ ณ วันที่ 30 กันยายน 2566 จํานวน 21,098.13 ล้านบาท เพิ่มขึ้นจากสิ้นปี 2565
จํานวน 6,635.79 ล้านบาท โดยสาเหตุหลักจากลูกหนี้การค้าและลูกหนี้สัญญาเช่าเงินทุนจากการจําหน่าย
รถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์ ซึ่งสอดคล้องกับรายได้ที่เพิ่มขึ้น
- สินค้าคงเหลือ
สินค้าคงเหลือ ณ วันที่ 30 กันยายน 2566 จํานวน 7,274.98 ล้านบาท เพิ่มขึ้นจากสิ้นปี 2565 จํานวน
1,758.57 ล้านบาท จากการผลิตแบตเตอรี่ลิเทียมไอออนเพื่อรอส่งมอบให้กับโรงงานผลิตรถโดยสารไฟฟ้าและ
รถเพื่อการพาณิชย์
- สินทรัพย์ไม่หมุนเวียนทถี่ ือไว้เพื่อขาย
สินทรัพย์ไม่หมุนเวียนที่ถือไว้เพื่อขาย ณ วันที่ 30 กันยายน 2566 จํานวน 164.56 ลดลงจากสิ้นปี 2565 จํานวน
3,754.09 ล้านบาท โดยหลักมาจากการจําหน่ายแผงโซล่าเซลล์ของโรงไฟฟ้าพลังงานแสงอาทิตย์จังหวัดพิษณุโลก
และจังหวัดลําปาง
- สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยวิธีราคาทุนตัดจําหน่าย
สนิ ทรัพย์ทางการเงินที่วัดมูลค่าด้วยวิธีราคาทุนตัดจําหน่าย ณ วันที่ 30 กันยายน 2566 เพิ่มขึ้น จํานวน 3,500 ล้านบาท
จากเงินลงทุนในพันธบัตรรัฐบาลต่างประเทศแห่งหนึ่ง
- สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกําไรขาดทุนเบ็ดเสร็จอื่น และเงินลงทุนในบริษัทร่วม
สนิ ทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกําไรขาดทุนเบ็ดเสร็จอื่น และเงินลงทุนในบริษัทร่วม ณ วันที่
30 กันยายน 2566 จํานวน 11,795.20 ล้านบาท และจํานวน 1,746.12 ล้านบาท เพิ่มขึ้นจากสิ้นปี 2565 จํานวน
6,634.62 ล้านบาท และลดลงจากสิ้นปี 2565 จํานวน 6,804.79 ล้านบาท ตามลําดับ เนื่องจากในเดือนกันยายน
11
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
2566 กลุ่มบริษัทฯ ได้มีการพิจารณาการจัดประเภทเงินลงทุนในบริษัท หลักทรัพย์ บียอนด์ จํากัด (มหาชน)
จากเงินลงทุนในบริษัทร่วม ไปเป็นสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกําไรขาดทุนเบ็ดเสร็จอื่น
- ที่ดิน อาคารและอุปกรณ ์
ที่ดิน อาคารและอุปกรณ์ สุทธิ ณ วันที่ 30 กันยายน 2566 จํานวน 58,841.89 ล้านบาท เพิ่มขึ้นจากสิ้นปี 2565
จํานวน 4,620.50 ล้านบาท โดยหลักมาจากการเปลี่ยนแผงโซล่าเซลล์เพื่อเพิ่มประสิทธิภาพการผลิตของโรงไฟฟ้า
พลังงานแสงอาทิตย์จังหวัดพิษณุโลก และจังหวัดลําปาง ซึ่งแล้วเสร็จเดือนพฤษภาคม 2566 รวมถึงการขยาย
โรงงานผลิตแบตเตอรี่ลิเทียมไอออน ซึ่งปัจจุบันมีกําลังการผลิต 1 กิกะวัตต์ชั่วโมงต่อปี ทั้งนี้ บริษัทฯ อยู่ในระหว่าง
การขยายกําลังการผลิตเป็น 2 กิกะวัตต์ชั่วโมงต่อปี
หนี้สินรวม
บริษัทฯ และบริษัทย่อย มีหนี้สินรวม ณ วันที่ 30 กันยายน 2566 จํานวน 78,482.40 ล้านบาท เพิ่มขึ้นจาก
สิ้นปี 2565 จํานวน 16,422.41 ล้านบาท โดยสาเหตุหลักเพิ่มจากเงินกู้ยืมระยะสั้นจากสถาบันการเงิน และการออกหุ้นกู้ใหม่
จํานวน 17,000 ล้านบาท วัตถุประสงค์เพื่อชําระคืนหนี้ตั๋วแลกเงินที่ครบกําหนด เพื่อใช้เป็นเงินทุนหมุนเวียนในการดําเนิน
ธุรกิจ เพื่อชําระคืนหนี้เดิมที่ใช้ปล่อยสินเชื่อเช่าซื้อรถโดยสารไฟฟ้า เพื่อให้สินเชื่อเช่าซื้อรถโดยสารไฟฟ้า รวมถึงใช้เป็นเงินทุน
เพื่อขยายโรงงานผลิตแบตเตอรี่ลิเทียมไอออน ซึ่งปัจจุบันมีกําลังการผลิต 1 กิกะวัตต์ชั่วโมงต่อปี ทั้งนี้ บริษัทฯ อยู่ในระหว่าง
การขยายกําลังการผลิตเป็น 2 กิกะวัตต์ชั่วโมงต่อปี ซึ่งคาดว่าจะแล้วเสร็จภายในไตรมาสที่ 1 ปี 2567 และขยายกําลังการ
ผลิตเป็น 4 กิกะวัตต์ชั่วโมงต่อปี คาดว่าจะแล้วเสร็จภายในไตรมาสท ี่ 4 ปี 2567
ส่วนของผู้ถือหุ้น
บริษัทฯ และบริษัทย่อย มีส่วนของผู้ถือหุ้น ณ วันที่ 30 กันยายน 2566 จํานวน 46,168.37 ล้านบาท เพิ่มขึ้นจาก
สิ้นปี 2565 จํานวน 4,864.02 ล้านบาท เนื่องจากกําไรสุทธิสําหรับงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
หักเงินปันผลจ่าย
ความคืบหน้าโครงการลงทุนที่สําคัญของบริษัทฯ
▪ ธุรกิจสถานีอัดประจุไฟฟ้าสําหรับยานยนต์ไฟฟ้า EA Anywhere
- บริษัท พลังงานมหานคร จํากัด (EMN)
ปัจจุบัน บริษัทฯ ได้ดําเนินการติดตั้งสถานีอัดประจุไฟฟ้าโดยมีการให้บริการแล้วจํานวน 500 สถานี (สถานี DC
charger และสถานี AC charger) รวมทั้งหมด 2,526 หัวชาร์จ โดยสถานีอัดประจุไฟฟ้าสําหรับยานยนต์ไฟฟ้า EA
Anywhere มีครอบคลุมอยู่ทุกภูมิภาคทั่วประเทศไทย ทั้งนี้ จากการเติบโตของอุตสาหกรรมรถยนต์ไฟฟ้าในประเทศไทย
ทําให้บริษัทฯ ยังคงมุ่งมั่นในการพัฒนาสมรรถภาพของเครื่องชาร์จ สถานีชาร์จอย่างต่อเนื่อง รวมทั้งหาพื้นที่ที่มีศักยภาพ
และเป็นพื้นที่ที่เป็นเส้นทางหลักสําหรับการเดินทาง การขนส่ง และระบบโลจิสติกส์ เพื่อให้ผู้ใช้งานสามารถเข้ามาใช้บริการ
สถานีอัดประจุไฟฟ้าของบริษัทฯ ได้มากขึ้นในอนาคต
12
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
▪ ธุรกิจผลิตแบตเตอรี่ลิเทียมไอออนและระบบกักเก็บพลังงาน
- บริษัท อมิตา เทคโนโลยี (ประเทศไทย) จํากัด (Amita-TH)
บริษัท อมิตา เทคโนโลยี (ประเทศไทย) จํากัด หรือ Amita-TH ได้ดําเนินการเชิงพาณิชย์เพื่อผลิตแบตเตอรี่ลิเทียม
ไอออนป้อนเข้าสู่อุตสาหกรรมยานยนต์ไฟฟ้า และอุตสาหกรรมระบบกักเก็บพลังงาน ปัจจุบัน มีกําลังการผลิต 1 กิกะวัตต์ชั่วโมง
ต่อปี และส่งให้บริษัทในกลุ่มทั้งหมด
ทั้งนี้ Amita-TH ยังอยู่ในระหว่างการพัฒนาแบตเตอรี่โซลิดสเตต ซึ่งเป็นแบตเตอรี่ที่มีความปลอดภัยสูง และมี
ประสิทธิภาพในการกักเก็บพลังงานที่ดียิ่งขึ้น เพื่อรองรับความต้องการที่เพิ่มขึ้นจากอุตสาหกรรมยานยนต์ไฟฟ้าในอนาคต
ในปัจจุบัน Amita-TH กําลังอยู่ในกระบวนการขยายกําลังการผลิตเพิ่มจาก1 กิกะวัตต์ชั่วโมงต่อปี เป็น 2 กิกะ
วัตต์ชั่วโมงต่อปี และ 4 กิกะวัตต์ชั่วโมงต่อปี ซึ่งคาดว่าจะแล้วเสร็จในปี 2567 เพื่อรองรับความต้องการของแบตเตอรี่ในกลุ่ม
บริษัท EA รวมถึงตลาดแบตเตอรี่ในประเทศไทยและอาเซียน
▪ ธุรกิจผลิตรถโดยสารไฟฟ้าและรถเพื่อการพาณิชย์
- บริษัท แอ๊บโซลูท แอสเซมบลี จํากัด (AAB)
บริษัทฯ ดําเนินธุรกิจผลิตยานยนต์ไฟฟ้าเชิงพาณิชย์ ปัจจุบันได้ดําเนินกระบวนการผลิตเต็มรูปแบบ โดยมีกําลัง
การผลิต 9,000 คันต่อปี ทั้งยังสามารถรองรับการผลิตรถได้หลายประเภท เช่น รถโดยสาร รถบรรทุก รถที่ใช้ใน
อุตสาหกรรมเฉพาะทาง เป็นต้น โดยกระบวนการผลิตของ AAB นั้น มีการใช้เครื่องจักรในการควบคุมการผลิตทุกขั้นตอน
ทั้งนี้ โรงงานของ AAB ยังได้รับสิทธิประโยชน์ทางภาษีจากคณะกรรมการส่งเสริมการลงทุน ซึ่งช่วยเพิ่มขีดความสามารถใน
การแข่งขันเพิ่มสูงขึ้น ขณะที่ 9 เดือนแรกของปี 2566 บริษัทฯ มีการส่งมอบรถโดยสารไฟฟ้าทั้งหมดจํานวน 2,079 คัน
โดยจะแบ่งออกเป็นรถโดยสารไฟฟ้า จํานวน 1,581 คัน รถหัวลากไฟฟ้า จํานวน 320 คัน และรถบรรทุกไฟฟ้า จํานวน 178 คัน
- บริษัท ไมน์ โมบิลิตี รีเสิร์ช จํากัด (MMR)
ปัจจุบันแนวโน้มการใช้พลังงานสะอาดเพื่อลดภาวะโลกร้อนกําลังเพิ่มมากขึ้นในหลายภาคส่วน รวมทั้งการ
ขนส่งทางราง ส่งผลให้หัวจักรรถไฟแบบเดิมที่ใช้น้ํามันดีเซลถึงจุดที่ต้องมีการเปลี่ยนแปลง ซึ่งบริษัท ไมน์ โมบิลิตี
รีเสิร์ช จํากัด (MMR) ดําเนินธุรกิจพัฒนาและคิดค้นงานวิจัยด้านยานยนต์ไฟฟ้า ซึ่งบริษัทฯ ได้ร่วมกับ CRRC Dalian ผู้ผลิต
รถไฟรายใหญ่จากประเทศจีน เพื่อพัฒนาและผลิตหัวรถจักรไฟฟ้าพลังงานแบตเตอรี่หรือรถจักร EV โดยสามารถขับเคลื่อน
ได้ระยะกว่า 300 กิโลเมตร ผสานเทคโนโลยีการอัดประจุ Ultra-Fast Charge ของ EA Anywhere ใช้เวลาชาร์จเพียง
1 ชั่วโมง และประหยัดต้นทุนพลังงานได้ถึงกว่าร้อยละ 40 เมื่อเปรียบเทียบกับหัวรถจักรดีเซลไฟฟ้า
ที่ผ่านมา บริษัทฯ และ CRRC Dalian รวมทั้งการรถไฟแห่งประเทศไทย (รฟท.) ได้นําหัวรถจักรไฟฟ้าพลังงาน
แบตเตอรี่มาทดสอบการสับเปลี่ยนขบวนรถจริง ณ สถานีกลางกรุงเทพอภิวัฒน์ ซึ่งช่วยมลภาวะบนสถานีจริงได้ทันที
และทดสอบลากจูงตู้ขบวนสินค้าตามข้อกําหนดของ รฟท. จากสถานีบรรจุและแยกสินค้ากล่อง (Inland Container
Depot) ลาดกระบัง ไปยังสถานีแหลมฉบังมีประสิทธิภาพสูง และยังช่วยลดต้นพลังงานได้จริงเป็นที่น่าพอใจ สามารถชาร์จ
13
คําอธิบายและการวิเคราะห์งบการเงิน สําหรับผลการดําเนินงาน ไตรมาสที่ 3 และงวดเก้าเดือน สิ้นสุดวันที่ 30 กันยายน 2566
แบตเตอรี่ให้เต็มได้ในเวลา 1 ชม. ด้วยสถานีชาร์จขนาด 3 MW ปัจจุบันหัวรถจักรไฟฟ้าพลังงานแบตเตอรี่อยู่ในระหว่างการ
พิจารณาความเป็นไปได้ในการนํามาให้บริการจริงโดย รฟท.
นอกจากนั้น เพื่อเพิ่มประสิทธิภาพการให้บริการ บริษัทฯ ยังอยู่ระหว่างการเตรียมการสร้าง สถานีชาร์จและ
สับเปลี่ยนแบตเตอรี่ (Battery Charging and Swapping Station) เพื่อลดระยะเวลาหยุดให้บริการเพื่อรอการชาร์จจาก
1 ชั่วโมง เป็นการสับเปลี่ยนแบตเตอรี่ภายใน 10 นาที
▪ ธุรกิจไบโอดีเซล
- โครงการผลิตกรีนดีเซล (Green Diesel)
กลุ่มบริษัทฯ ยังคงมุ่งมั่นในการดําเนินโครงการวิจัยและพัฒนาผลิตภัณฑ์ใหม่ภายใต้ธุรกิจไบโอดีเซลอย่าง
ต่อเนื่องโดยที่ในปัจจุบัน กลุ่มบริษัทฯ อยู่ในระหว่างพัฒนากระบวนการผลิต Isomerization เพื่อช่วยเสริมคุณสมบัติของ
Green Diesel ให้มีอุณหภูมิที่เป็นไขต่ําลงกว่าปัจจุบัน ซึ่งจะเป็นการเพิ่มโอกาสในการขายเชื้อเพลิงดังกล่าวในช่วงฤดูหนาว
ของตลาดในโซนยุโรปให้มากขึ้น นอกจากนี้ ภายใต้กระบวนการผลิตดังกล่าว กลุ่มบริษัทฯ ยังสามารถต่อยอดไปยังการผลิตน้ํามัน
อากาศยานที่ยั่งยืน (Sustainable Aviation Fuels) เพื่อช่วยลดการปล่อยก๊าซเรือนกระจกให้แก่อุตสาหกรรมการบิน โดยโครงการ
น้ํามันอากาศยานที่ยั่งยืน กลุ่มบริษัทฯ คาดว่าเริ่มทําการทดสอบอุปกรณ์และกระบวนการผลิต (Pre-Commissioning)
ได้ช่วงไตรมาสที่ 1/2567
▪ ธุรกิจอื่นๆ
กลุ่มบริษัทฯ ยังคงมุ่งมั่นในการสร้างการเติบโตทางธุรกิจอย่างต่อเนื่อง เพื่อสร้างการเติบโตอย่างยั่งยืนต่อผู้ถือหุ้น
โดยในไตรมาสนี้ กลุ่มบริษัทฯ ได้ชนะการประมูลโครงการกําจัดมูลฝอยด้วยระบบเตาเผาขนาดไม่น้อยกว่า 500 ตัน/วัน บนพื้นที่
เกาะภูเก็ต โดยมีการลงนามสัญญากับเทศบาลนครภูเก็ต จังหวัดภูเก็ต ร่วมลงทุนในรูปแบบลงทุนก่อสร้างและบริหารโครงการ
ในรูปแบบ BOT (Build Operate Transfer) โดยใช้เทคโนโลยีระบบเตาเผาแบบตะกรับขนาดไม่น้อยกว่า 500 ตัน/วัน
ผลิตไฟฟ้าได้ 9.9 เมกะวัตต์ บนพื้นท ี่ 24,000 ตารางเมตร (ประมาณ 15 ไร่) ระยะเวลาโครงการ 20 ปี
นอกจากนี้ กลุ่มบริษัทฯ ได้มีการลงนามสัญญากับเมืองพัทยา จังหวัดชลบุรี ในรูปแบบความร่วมมือระหว่าง
ภาครัฐบาลและเอกชนหรือ Public Private Partnership (PPP) เพื่อจัดตั้งศูนย์กําจัดขยะมูลฝอยชุมชนบนพื้นที่เกาะล้านที่
เมืองพัทยา จังหวัดชลบุรี เพื่อเป็นโครงการต้นแบบที่ช่วยสนับสนุนในการนําผลิตภัณฑ์ที่เป็นมิตรต่อสิ่งแวดล้อม อย่างเช่น
รถบรรทุกขยะไฟฟ้าของบริษัทฯ เข้ามาใช้ในพื้นที่ดังกล่าว และสร้างโอกาสทางธุรกิจใหม่ๆ ของกลุ่มบริษัทฯ ในอนาคต
14
