บริษัท ไทย เอ็น ดี ท ี จำ กัด (มหำชน)
THAI NONDESTRUCTIVE TESTING PUBLIC COMPANY LIMITED
19 ซอยรามคา แหง 60 แยก 8 (สวนสน 8) ถนนรามคา แหง แขวงหวั หมาก เขตบางกะปิ กรุงเทพมหานคร 10240
19 Soi Ramkhamhaeng 60 Yaek 8 (Suanson 8), Ramkhamhaeng Rd., Huamark, Bangkapi, Bangkok 10240 THAILAND
Tel.+662 735-0801 (10 lines) Fax.+662 735-1941 E-mail: info@tndt.co.th Website: www.tndt.co.th เลขทะเบียน บมจ. 0107550000025
TNDT 186/2023
วนั ที่ 15 พฤษภาคม 2566
เรื่อง : ช้ีแจงผลประกอบการของบริษทั ฯ ประจา ไตรมาสที่ 1 ปี 2566 ที่เปลี่ยนแปลงเกินร้อยละ 20
เรียน : กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ไทย เอน็ ดี ที จา กดั (มหาชน) (TNDT) ขอช้ีแจงผลประกอบการส าหรับงบการเงินระหว่างกาลส าหรับงวดสิ้นสุดวนั ที่
31 มีนาคม 2566 (ไตรมาสที่ 1 ปี 2566) ซ่ึงมีรายละเอียด ดงั น้ี
[งบการเงินเฉพาะ] [หน่วย : ลา้นบาท]
ไตรมาส 1/2566 เพมิ่ (ลด)
รายการ
31 มีนาคม 2566 31 มีนาคม 2565 จ านวนเงิน %
รายได ้:
รายไดจ้ ากการดา เนินงาน (บริการ) 67.770 57.341 10.429 18.19
รายไดต้ ามสญั ญาเช่าเงินทุน 13.330 0.931 12.399 1,331.79
รายไดอ้ ื่น 0.435 0.462 (0.027) (5.84)
รวมรายได้ 81.535 58.734 22.801 38.82
ค่าใชจ้ ่าย :
ตน้ ทุนงานบริการ 50.424 39.570 10.854 27.43
ค่าใชจ้ ่ายในการบริหาร 17.126 17.042 0.084 0.49
รวมค่าใช้จ่าย 67.550 56.612 10.938 19.32
กา ไรจากกิจกรรมดา เนินงาน 13.985 2.122 11.863 559.05
ตน้ ทุนทางการเงิน 9.259 8.620 0.639 7.41
ขาดทุน (กลบั รายการ) จากการดอ้ ยค่า 2.025 1.185 0.840 70.89
ของสินทรัพยท์ างการเงิน
กา ไร (ขาดทุน) ก่อนภาษเีงินได ้ 2.701 (7.683) 10.384 135.16
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 1.054 0.076 0.978 1,286.84
ก าไร (ขาดทุน) ส าหรับงวดสุทธิ 1.647 (7.759) 9.406 121.23
กา ไร (ขาดทุน) ในไตรมาส 1/2566 ในส่วนงบการเงินเฉพาะบริษทั มีกา ไรเพิ่มข้ึนเป็นเงิน 9.406 ลา้ นบาท เมื่อเทียบกบั ไตรมาส
1/2565 คิดเป็นก าไรเพิ่มข้ึน ร้อยละ 121.23 โดยมีรายได้รวมเพิ่มข้ึน 22.801 ล้านบาท คิดเป็นรายได้รวมเพิ่มข้ึนร้อยละ 38.82 และ
มีค่าใชจ้ ่ายรวมเพิ่มข้ึน 10.938 ลา้ นบาท คิดเป็นค่าใชจ้ ่ายรวมเพิ่มข้ึนร้อยละ 19.32 ทา ให้ผลการดา เนินงานตามงบการเงินเฉพาะบริษทั
ไตรมาส 1/2566 มีผลกา ไรเป็นเงิน 1.647 ลา้ นบาท
หน้า | 1-3
บริษัท ไทย เอ็น ดี ท ี จำ กัด (มหำชน)
THAI NONDESTRUCTIVE TESTING PUBLIC COMPANY LIMITED
19 ซอยรามคา แหง 60 แยก 8 (สวนสน 8) ถนนรามคา แหง แขวงหวั หมาก เขตบางกะปิ กรุงเทพมหานคร 10240
19 Soi Ramkhamhaeng 60 Yaek 8 (Suanson 8), Ramkhamhaeng Rd., Huamark, Bangkapi, Bangkok 10240 THAILAND
Tel.+662 735-0801 (10 lines) Fax.+662 735-1941 E-mail: info@tndt.co.th Website: www.tndt.co.th เลขทะเบียน บมจ. 0107550000025
[งบการเงินรวม] [หน่วย : ลา้ นบาท]
ไตรมาส 1/2566 เพมิ่ (ลด)
รายการ
31 มีนาคม 2566 31 มีนาคม 2565 จ านวนเงิน %
รายได ้:
รายไดจ้ ากการดา เนินงาน (บริการ) 67.770 57.341 10.429 18.19
รายไดต้ ามสัญญาเช่าเงินทุน 13.330 0.931 12.399 1,331.79
รายไดอ้ ื่น 0.307 0.334 (0.027) (8.08)
รวมรายได้ 81.407 58.606 22.801 38.91
ค่าใชจ้ ่าย :
ตน้ ทุนงานบริการ 50.424 39.570 10.854 27.43
ค่าใชจ้ ่ายในการบริหาร 19.759 17.401 2.358 13.55
รวมค่าใช้จ่าย 70.183 56.971 13.212 23.19
กา ไรจากกิจกรรมดา เนินงาน 11.224 1.635 9.589 586.48
ตน้ ทุนทางการเงิน 9.442 8.802 0.640 7.27
ขาดทุนจากการดอ้ ยค่าของลูกหน้ีการคา้ 2.360 1.185 1.175 99.156
กา ไร (ขาดทุน) ก่อนภาษเีงินได ้ (0.578) (8.352) 7.774 (93.08)
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 1.054 0.076 0.978 1,286.84
ก าไร (ขาดทนุ ) ส าหรับงวดสุทธิ (0.779) (8.380) 7.601 90.70
กา ไร (ขาดทุน) ในไตรมาส 1/2566 มีขาดทุนลดลงเป็นเงิน 7.601 ลา้ นบาท เมื่อเทียบกบั ไตรมาส 1/2565 คิดเป็นขาดทุนลดลง
ร้อยละ 90.70 โดยมีรายได้รวมเพิ่มข้ึน 22.801 ล้านบาท คิดเป็นรายได้รวมเพิ่มข้ึนร้อยละ 38.91 และมีค่าใช้จ่ายรวมเพิ่มข้ึน 13.212
ลา้ นบาท คิดเป็นค่าใช้จ่ายรวมเพิ่มข้ึนร้อยละ 23.19 ทา ให้ผลการดา เนินงานตามงบการเงินรวมไตรมาส 1/2566 มีผลขาดทุนเป็นเงิน
0.779 ลา้ นบาท
สาเหตุของการเพมิ่ / ลดในส่วนของงบการเงินเฉพาะบริษัท :
1. ช่วงต้นปี 2566 จากวิกฤติการณ์ของประเทศต่างๆ ที่ยงั คงส่งผลต่อความผันผวนของอุตสาหกรรมน้ ามันและก๊าซ
ในตลาดโลก รวมถึงสถานการณ์โควิด-19 ที่แมว้ ่าจะเขา้ สู่ภาวะที่ดีข้ึนแลว้ ก็ตาม แต่ก็ยงั ส่งผลกระทบต่อธุรกิจ NDT ทา ให้การเพิ่มข้ึน
ของรายไดข้ องไตรมาส 1/2566 มีการเพิ่มข้ึนเพียง 10.429 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 18.19 เมื่อเทียบกบั ไตรมาส 1/2565
รายไดต้ ามสัญญาเช่าเงินทุนซ่ึงเป็นรายไดต้ ามโครงการ Solar Rooftop ซ่ึงเป็นรายไดจ้ ากการโอนโครงการเมื่อก่อสร้างแลว้
เสร็จ รวมกบั การรับรู้รายได้ดอกเบ้ียของโครงการน้ัน ในไตรมาส 1/2566 น้ี สามารถรับรู้รายไดเ้พิ่มข้ึน 12.399 ลา้ นบาท เมื่อเทียบกบั
ไตรมาส 1/2565 คิดเป็นเพิ่มข้ึนร้อยละ 1,331.79 ส าหรับรายได้อื่นมีการลดลงในจ านวนเงินเพียงเล็กน้อยไม่ได้เป็นสาระส าคัญ
ดงั น้นั จึงมีผลทา ให้รายไดข้ องไตรมาส 1/2566 มีจา นวนรายไดร้ วมเพิ่มข้ึน 22.801 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 38.82 เมื่อเทียบกบั
รายไดร้ วมของไตรมาส 1/2565
หน้า | 2-3
บริษัท ไทย เอ็น ดี ท ี จำ กัด (มหำชน)
THAI NONDESTRUCTIVE TESTING PUBLIC COMPANY LIMITED
19 ซอยรามคา แหง 60 แยก 8 (สวนสน 8) ถนนรามคา แหง แขวงหวั หมาก เขตบางกะปิ กรุงเทพมหานคร 10240
19 Soi Ramkhamhaeng 60 Yaek 8 (Suanson 8), Ramkhamhaeng Rd., Huamark, Bangkapi, Bangkok 10240 THAILAND
Tel.+662 735-0801 (10 lines) Fax.+662 735-1941 E-mail: info@tndt.co.th Website: www.tndt.co.th เลขทะเบียน บมจ. 0107550000025
2. ส าหรับค่าใชจ้ ่ายรวมของไตรมาส 1/2566 จะมีค่าใชจ้ ่ายรวมเพิ่มข้ึนเป็นเงิน 10.938 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 19.32
เมื่อเทียบกบั ไตรมาส 1/2565 เป็นผลมาจาก
2.1 ต้นทุนงานบริการในไตรมาส 1/2566 เพิ่มข้ึนเป็นเงิน 10.854 ล้านบาท คิดเป็นเพิ่มข้ึน 27.43 เมื่อเทียบกับไตรมาส
1/2565 ซ่ึงเพิ่มข้ึนจากการเตรียมดา เนินการในโครงการต่าง ๆ ที่ได้ชลอตวั ไปก่อนหน้าน้ัน โดยเฉพาะโครงการที่อยู่ต่างประเทศ
เนื่องจากสถานการณ์ของโควิด-19 ได้ขณะน้ีได้คลี่คลายลง โดยสามารถเดินทางเข้าไปด าเนินการต่อได้ จึงมีผลท าให้ต้นทุน
งานบริการในไตรมาส 1/2566 เพิ่มข้ึน ประกอบกบั การเพิ่มข้ึนของตน้ ทุนเนื่องจากระดบั ราคาที่เพิ่มข้ึน อนั เนื่องจากภาวะเศรษฐกิจโลก
และภาวะสงครามระหว่างรัสเซียกับยูเครนตลอดจนการด าเนินการตามนโยบายน้ ามันของประเทศในแถบตะวันออกกลาง
ซ่ึงมีผลกระทบต่อภาวะเงินเฟ้อและการเพิ่มข้ึนของระดบั ราคา
2.2 ค่าใช้จ่ายในการบริหารในไตรมาส 1/2566 เพิ่มข้ึนเป็นเงิน 0.084 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 0.49 เมื่อเทียบกบั
ไตรมาส 1/2565 ซ่ึงถือว่าเป็นการเพิ่มข้ึนเพียงเล็กนอ้ ย แมว้ ่าระดบั ของราคาตามภาวะตลาดจะเพิ่มข้ึน ท้งั น้ี เนื่องจากนโยบายการควบคุม
ค่าใชจ้ ่ายที่พนกั งานทุกคนไดถ้ ือปฏิบตั ิอยา่ งเคร่งครัด
2.3 ตน้ ทุนทางการเงินในไตรมาส 1/2566 เพิ่มข้ึนเป็นจา นวนเงิน 0.639 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 7.41 ซ่ึงเป็นตน้ ทุน
ที่เป็นปกติของบริษทั ฯ ที่อยใู่ นช่วงการลงทุนในโครงการต่างๆ โดยการใชส้ ินเชื่อ
2.4 ขาดทุนจากการดอ้ ยค่าของสินทรัพยท์ างการเงินในไตรมาส 1/2566 เพิ่มข้ึน 0.840 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 70.89
โดยเป็นการปฏิบตั ิตามมาตรฐานการรายงานทางการเงินฉบบั ที่ 9 (TFRS 9)
2.5 ค่าใช้จ่ายภาษีเงินไดใ้ นไตรมาส 1/2566 เพิ่มข้ึนเป็นเงิน 0.978 ลา้ นบาท คิดเป็นเพิ่มข้ึนร้อยละ 1,286.84 เมื่อเทียบกบั
ไตรมาส 1/2565 ซ่ึงเกิดจากการที่บริษทั ฯ ถือปฏิบตั ิตามมาตรฐานการบญั ชี ฉบบั ที่ 12 เรื่องภาษีเงินได ้(TAS 12)
3. บริษทั ลูกหน้ีที่อินโดนีเซีย (ลูกหน้ี) หลงั จากที่ได้ทา การสอบทานกิจการเพื่อตรวจทานมูลค่าของหน้ีสินและสินทรัพย์
เรียบร้อยแลว้ บริษทั ฯ อยรู่ ะหว่างการพิจารณาความเป็นไปไดใ้ นขอบข่ายธุรกิจและขนาดการลงทุนร่วมกนั ในฐานะพนั ธมิตรในอนาคต
หากมีความคืบหนา้ จะรายงานให้ทราบในคร้ังถดั ไป
จากสาเหตุที่กล่าวมาขา้ งตน้ จึงทา ให้กา ไรขาดทุนของไตรมาส 1/2566 เป็นไปตามจา นวนดงั กล่าว
จึงเรียนมาเพอื่ ทราบ
ขอแสดงความนบั ถือ
(นางสาวชมเดือน ศตวุฒิ)
กรรมการผจู้ ดั การ
หน้า | 3-3
