Public
CBG 021/2566
วนั ท่ ี10 สิงหาคม 2566
เรื่อง คา อธิบายและการวิเคราะหข์ องฝ่ายจดั การสา หรบั งวด 3 เดือนสนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท คาราบาวกรุ๊ป จา กดั (มหาชน) ขอชีแ้ จงผลการดา เนินงานและฐานะการเงนิ รวมของบรษิ ัทฯ และบรษิ ัทย่อย (“บริษัทฯ” หรือ
“CBG”) สา หรบั งวด 3 เดือนสนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 เม่ือเทียบกบั ช่วงระยะเวลาเดียวกนั ปีก่อนหนา้ ดงั ต่อไปนี ้
ผลการดา เนินงานรวมของบรษิ ัทฯ
1. รายได้จากการขาย
บริษัทฯ มีรายไดจ้ ากการขายรวมเท่ากับ 4,707 ลา้ นบาท ลดลง -10% YoY และเพิ่มขึน้ +14% QoQ โดยในจา นวนนีเ้ป็นรายได้
จากการดา เนินการผลิตภายใตเ้ ครื่องหมายการคา้ ของตนเองจา นวน 3,017 ลา้ นบาท ลดลง -16% YoY จากผลกระทบของ
ยอดขายธุรกิจต่างประเทศเป็นหลกั แต่ยงั คงเพิ่มขึน้ +21% QoQ จากการฟื้นตวั ของกล่มุ ประเทศ CLMV นอกจากนี ้รายไดจ้ าก
การรับจ้างจัดจา หน่ายให้แก่บุคคลภายนอกจา นวน 1,452 ลา้ นบาท เพิ่มขึน้ +14% YoY จากประสิทธิภาพการกระจายผ่าน
ช่องทางหน่วยรถเงินสด ประกอบกบั คณุ ภาพและความหลากหลายของผลิตภณั ฑ ์
หมายเหต:ุ 1/ เครื่องดื่มบา รุงกา ลงั เครื่องดื่มผสมซิงค ์และเครื่องดื่มฟังกช์ นั นลั ดริงค ์
2/ นา ้ ดื่ม กาแฟปรุงสา เร็จชนิดผงและกาแฟปรุงสา เร็จพรอ้ มดื่ม
หนา้ 1 ของ 6
ร
ห
ด
ต
ว
ก
ร
อ
ร
า ย ไ ด ้จ า ก ก า ร ข า ย จ า แ น ก ร า
่น ว ย : ้ล า น บ า ท
ำ เ ิน น ก ำ ร ผ ล ิต ภ ำ ย ใ ต ้เค ร ื่อ ง ห ม
น เอ ง 1 /
่ำ จ ้ำ ง บ ุค ค ล ภ ำ ย น อ ก ผ ล ิต ภ ำ ย ใ
ำ ร ค ้ำ ค ำ ร ำ บ ำ ว 2 /
ับ จ ้ำ ง จ ัด จ ำ ห น ่ำ ย ใ ห ้แ ก ่บ ุค ค ล ภ
ื่น ๆ
ว ม
ย ก ุ่ล ม
ำ ย ก ำ
ต ้เค ร ื่อ
ำ ย น อ
ผ ิล ต ภ ัณ
ร ค ้ำ ข อ ง
ง ห ม ำ ย
ก
ฑ ์ ไ ต
ป
ร ม า ส
ี 2 5 6
3 ,5
1
1 ,2
2
5 ,2
2
5
8 1
3 2
7 0
6 4
4 7 1
6
2
0
%
8
3
4
5
0
%
%
%
%
%
ไ ต
ป
ร ม า ส
ี 2 5 6
2 ,4
1 ,4
1
4 ,1
1
6
8 5
4 8
6 8
2 3
2 4 1
6
3
0
%
0
1
6
3
0
%
%
%
%
%
ไ ต
ป
ร ม า ส
ี 2 5 6
3 ,0
1 ,4
1
4 ,7
2
6
1 7
6 4
5 2
7 4
0 7 1
6
3
0
%
4
1
1
4
0
%
%
%
%
%
% Y o Y
(1 6 %
(5 2 %
+ 1 4 %
(3 4 %
(1 0 %
)
)
)
)
%
+
+
+
+
Q o Q
2 1 %
3 4 %
(1 %
4 2 %
1 4 %
)
Public
1.1) รายไดจ้ ากการขายผลิตภัณฑท์ ่ีบริษัทฯ ดา เนินการผลิตภายใตเ้ครื่องหมายการคา้ ของตนเองเท่ากับ 3,017 ลา้ นบาท
ลดลง -16% YoY, เพิ่มขึน้ +21% QoQ โดยในจา นวนนเี้ป็นธุรกิจในประเทศและต่างประเทศท่อี ตั ราส่วนรอ้ ยละ 51:49
(1.1.1) รายไดจ้ ากการขายในประเทศเท่ากบั 1,525 ลา้ นบาท เพิ่มขึน้ +2% YoY เป็นผลจากการท่คี ่แู ข่งในตลาดไดข้ นึ้
ราคาขายปลีกสินคา้ หลกั ในขณะท่ีบรษิ ัทฯ ยงั ดา เนินกลยทุ ธค์ งราคาขายปลีกท่ี 10 บาท และกิจกรรมทางการ
ตลาดรว่ มกบั ไทยรฐั ภายใตแ้ คมเปญบาวแดงช่วยคนไทยสรา้ งอาชีพผ่านรายการตะลอนข่าว ช่องไทยรฐั ทีวี ซ่งึ
ช่วยกระตุน้ การรับรูแ้ ละผลักดันยอดขายเครื่องดื่มบา รุงกา ลังคาราบาวแดงในประเทศให้เติบโตขึน้ อย่าง
ต่อเน่ือง แมว้ ่าจะยงั คงเผชิญกับสถานการณ์ความไม่แน่นอนจากปัจจยั ทางการเมือง นโยบายเศรษฐกิจของ
รฐั บาลใหม่และสภาวะเศรฐกิจฟื้นตวั ในกรอบท่จี า กดั โดยมีแรงกดดนั จากปัญหาค่าครองชีพและภาระหนีส้ ินท่ี
กระทบต่อภาคครวั เรือน แต่บริษัทยงั คงอาศยั ความแข็งแกร่งจากการกระจายสินคา้ ท่ีครอบคลมุ กลยุทธด์ า้ น
ราคาและการสื่อสารท่ีเขา้ ถึงผู้บริโภค โดยในไตรมาส 2/2566 ยอดขายผลิตภายใตเ้ครื่องหมายการคา้ ของ
ตนเองในประเทศเติบโต 31% เม่ือเทียบจากไตรมาสก่อน
(1.1.2) รายไดจ้ ากการส่งออกไปยงั ตลาดต่างประเทศเท่ากับ 1,492 ลา้ นบาท ลดลง -29% YoY จากการปรบั ตวั ลดลง
ของยอดขายจากกล่มุ ประเทศ CLMV และจีนเป็นหลัก แต่ยังสามารถปรับตัวดีขึน้ +13% QoQ โดยเฉพาะ
ยอดขายในประเทศกมั พชู าเร่มิ ทยอยฟื้นตวั จากไตรมาสก่อนหนา้ นอกเหนือจากนกี้ ล่มุ ประเทศอื่นๆ โดยเฉพาะ
ประเทศอฟั กานิสถานและประเทศแถบตะวนั ออกกลางเร่มิ กลบั มามียอดขายเพิ่มขึน้ ตงั้ แต่ตน้ ปีถึงปัจจบุ นั
ส่วนรายไดจ้ ากการขายในตลาดประเทศอังกฤษภายใตก้ ารดา เนินงานของบริษัทย่อย Intercarabao Company
Limited (“ICUK”) เท่ากับ 56 ลา้ นบาท เพิ่มขึน้ +21% YoY และ +43% QoQ โดยยงั คงมีอตั รากา ไรขนั้ ตน้ ปรบั ตวั
ดีขึน้ อย่างต่อเน่ือง จากการออกสินคา้ รสชาติใหม่ รูปแบบบรรจุภณั ฑแ์ บบใหม่ และสินคา้ ประเภทเครื่องดื่มเกลือ
แรไ่ อโซโทนิค (Isotonic sports drink) เพ่อื ตอบสนองความตอ้ งการของลกู คา้ ในประเทศองั กฤษไดค้ รอบคลมุ ยิ่งขนึ้
1.2) รายไดจ้ ากการรบั จา้ งจดั จา หน่ายใหแ้ ก่บคุ คลภายนอกเท่ากับ 1,452 ลา้ นบาท เพิ่มขึน้ +14% YoY มีปัจจยั เชิงบวกจาก
ความหลากหลายและคณุ ภาพในตวั ผลิตภณั ฑ ์ซ่งึ ทา ใหไ้ ดร้ บั ความนิยมเพิ่มขึน้ อย่างต่อเน่อื ง ประกอบกบั อาศยั ผลสา เรจ็
ของการกระจายผ่านหน่วยรถเงินสดมากกว่า 300 คนั และสามารถเขา้ ถึงรา้ นคา้ ปลีกท่วั ประเทศ
หนา้ 2 ของ 6
ร
ห
ใ
ต
ร
า ย ไ ด ้จ า ก ก า
่น ว ย : ้ล า น บ
น ป ร ะ เท ศ
่ำ ง ป ร ะ เท ศ
ก ล ุ่ม ป ร ะ เท
ป ร ะ เท ศ ีจ น
U K
ื่อ น ๆ
ว ม
ร
า
ศ
ข า
ท
C
ย
L
จ
M V
า แ น ก ต า ม ภ มู ิศ า ส ต ร ์ ไ ต
ป
ร ม า ส
ี 2 5 6
3 ,1
2 ,0
1 ,7
2
5 ,2
2
5
4 8
9 9
6 4
5 2
4 6
3 7
4 7 1
6
4
3
0
%
0
0
4
5
1
1
0
%
%
%
%
%
%
%
ไ ต
ป
ร ม า ส
ี 2 5 6
2 ,7
1 ,3
1 ,1
4 ,1
1
6
9 9
2 5
9 4
9
3 9
8 3
2 4
%
6 8
3 2
2 9
0 .2
1
2
1 0 0
%
%
%
%
%
%
%
ไ ต
ป
ร ม า ส
ี 2 5 6
3 ,2
1 ,5
1 ,2
1
4 ,7
2
6
0 2
0 5
9 1
4 1
5 6
1 7
0 7
%
6 8
3 2
2 7
0 .9
1
2
1 0 0
%
%
%
%
%
%
%
+
% Y o Y
+ 2 %
(2 8 %
(2 7 %
(8 4 %
+ 2 1 %
2 1 4 %
(1 0 %
)
)
)
)
%
+
+
+ 3
+
+
+
Q
1
1
+
5
4
4
1
o
4
4
8
1
3
2
4
Q
%
%
%
%
%
%
%
Public
1.3) รายไดจ้ ากการขายผลิตภัณฑท์ ่ีบริษัทฯ ว่าจา้ งบุคคลภายนอกดา เนินการผลิตเท่ากับ 64 ลา้ นบาท ลดลง -52% YoY
ประกอบดว้ ย ผลิตภณั ฑน์ า ้ ดื่มและกาแฟ 3 in 1 ท่เีพิ่มขึน้ +27% YoY โดยผลิตภณั ฑน์ า ้ ดื่มทา ยอดขายเติบโตและมียอด
สงู สดุ ในไตรมาสนี ้ในขณะท่ีผลิตภณั ฑก์ าแฟกระป๋องนนั้ ยงั ไม่มียอดจดั จา หน่ายตงั้ แต่ไตรมาส 1/2566 เน่ืองจากอย่ใู น
ระหว่างการปรบั ปรุงโฉมผลิตภณั ฑแ์ ละการพฒั นาสตู รใหม่ ซ่งึ คาดว่าจะวางจา หน่ายใหม่ในอนาคต
1.4) รายไดจ้ าการขายอื่นเท่ากับ 174 ลา้ นบาท ลดลง -34% YoY, เพิ่มขึน้ +42% QoQ โดยส่วนใหญ่เป็นรายไดจ้ ากการผลิต
และขายขวดแกว้ ใหแ้ ก่บคุ คลภายนอกภายใตก้ ารดา เนินงานของบรษิ ัท เอเชียแปซิฟิกกลาส จา กดั (“APG”) ท่ปี รบั ตวั ลดลง
2. กา ไรขั้นต้นและอัตรากา ไรขั้นต้น
บริษัทฯ มีกา ไรขนั้ ตน้ เท่ากบั 1,260 ลา้ นบาท ลดลง -22% YoY คิดเป็นอตั รากา ไรขนั้ ตน้ ท่ีรอ้ ยละ 27 ลดลงจากอตั รากา ไรขนั้ ตน้ ท่ี
รอ้ ยละ 31 ในช่วงระยะเวลาเดียวกันปีก่อนหนา้ จากตน้ ทุนวตั ถุดิบและหีบห่อหลัก ตลอดจนตน้ ทุนพลังงานท่ีใชใ้ นกระบวนการ
ผลิตปรบั ตัวสูงขึน้ นอกเหนือไปจากการเปลี่ยนแปลงในส่วนผสมผลิตภัณฑต์ ามยอดขาย (Product mix) ในขณะท่ี กา ไรขั้นตน้
เติบโต +24% QoQ จากราคาวตั ถุดิบและหีบห่อหลกั เร่มิ ทยอยปรบั ตวั ลดลง รวมถึงมีการประหยดั ต่อขนาดท่ีดีขึน้ จากกา ลงั การ
ผลิตท่ีสงู ขนึ้ สอดคลอ้ งกบั ยอดขายท่สี งู ขนึ้ ในไตรมาสนี ้
หมายเหต:ุ 1/ เครื่องดื่มบา รุงกา ลงั เครื่องดื่มผสมซิงค ์และเครื่องดื่มฟังกช์ นั นลั ดริงค ์
2/ นา ้ ดื่ม กาแฟปรุงสา เร็จชนิดผงและกาแฟปรุงสา เร็จพรอ้ มดื่ม
3. ค่าใช้จ่ายขายและบริหาร
ค่าใชจ้ ่ายขายและบริหารเท่ากับ 712 ลา้ นบาท ลดลง -7% YoY หรือคิดเป็นสัดส่วนต่อรายไดจ้ ากการขายรวมท่ีรอ้ ยละ 15 ไม่
เปลี่ยนแปลงเม่ือเทียบกบั ปีก่อนหนา้ และลดลง -2% QoQ จากการทา แผนควบคมุ ค่าใชจ้ ่ายอย่างต่อเน่อื ง
หนา้ 3 ของ 6
ก
ห
ด
ต
ว
ก
ร
อ
ร
้ า ไ ร ัข น ต ้น จ า แ น ก ร า ย ก ุ่ล ม ผ
่น ว ย : ้ล า น บ า ท
ำ เ ิน น ก ำ ร ผ ล ิต ภ ำ ย ใ ต ้เค ร ื่อ ง ห ม
น เอ ง 1 /
่ำ จ ้ำ ง บ ุค ค ล ภ ำ ย น อ ก ผ ล ิต ภ ำ ย ใ
ำ ร ค ้ำ ค ำ ร ำ บ ำ ว 2 /
ับ จ ้ำ ง จ ัด จ ำ ห น ่ำ ย ใ ห ้แ ก ่บ ุค ค ล ภ
ื่น ๆ
ว ม
ิล ต ภ ัณ ฑ
ำ ย ก ำ ร ค
ต ้เค ร ื่อ ง ห
ำ ย น อ ก
์
้ำ ข อ ง
ม ำ ย
ไ ต
ป
ร ม า ส
ี 2 5 6
1 ,3
1
1
1 ,6
2
5
6 0
1 5
4 0
0 1
1 6
ัอ ต
ก า
3 8
1 2
1 1
3 8
3 1
ร า
ไ ร
%
%
%
%
%
ไ ต
ป
ร ม า ส
ี 2 5 6
8
1
1 ,0
1
6
3 7
6
4 1
3 3
1 7
ัอ ต
ก า
3 4
1 3
1 0
2 6
2 5
ร า
ไ ร
%
%
%
%
%
ไ ต
ป
ร ม า ส
ี 2 5 6
1 ,0
1
1 ,2
2
6
6 2
9
4 5
4 4
6 0
ัอ ต
ก า
3 5
1 4
1 0
2 5
2 7
ร า
ไ ร
%
%
%
%
%
% Y o Y
(2 2 %
(4 2 %
+ 4 %
(5 7 %
(2 2 %
)
)
)
)
%
+
+
+
+
Q
2
4
+
3
2
o
7
7
3
4
4
Q
%
%
%
%
%
Public
ค่าใชจ้ ่ายขายเท่ากบั 494 ลา้ นบาท ลดลง -4% YoY จากการวางแผนการดา เนินงานขายอยา่ งเหมาะสม รดั กมุ และมีประสิทธิภาพ
สงู สดุ โดยบริษัทฯ ยงั คงม่งุ ม่นั สนบั สนุนผลกั ดนั ยอดขายใหเ้ติบโตตามเป้าอย่างมีศกั ยภาพ หากคิดเป็นสดั ส่วนต่อรายไดจ้ ากการ
ขายรวมอย่ทู ่รี อ้ ยละ 11 เพิ่มขึน้ เล็กนอ้ ยจากสดั ส่วนรอ้ ยละ 10 ในช่วงระยะเวลาเดียวกนั ปีก่อนหนา้
ค่าใชจ้ ่ายบริหารเท่ากบั 218 ลา้ นบาท ลดลง -13% YoY หรือคิดเป็นสดั ส่วนต่อรายไดจ้ ากการขายรวมท่ีรอ้ ยละ 5 ไม่เปลี่ยนแปลง
เม่ือเทียบกบั ปีก่อนหนา้
4. ค่าใช้จ่ายทางการเงนิ
ค่าใชจ้ ่ายทางการเงินเท่ากบั 44 ลา้ นบาท เพิ่มขึน้ +69% YoY และ +21% QoQ สอดคลอ้ งกบั ทิศทางดอกเบีย้ นโยบายในประเทศ
ท่มี ีแนวโนม้ เพิ่มสงู ขนึ้
5. ค่าใช้จ่ายภาษีเงนิ ได้นิติบุคคล
ค่าใชจ้ ่ายภาษีเงินไดน้ ิติบุคคลเท่ากบั 80 ลา้ นบาท ลดลง -51% YoY คิดเป็นอตั ราภาษีเงินไดน้ ิติบุคคลท่ีแทจ้ รงิ ท่ีรอ้ ยละ 14 ลดลง
จากรอ้ ยละ 18 เม่ือเทียบกบั ช่วงระยะเวลาเดียวกนั ปีก่อนหนา้
6. กา ไรสุทธิและอัตรากา ไรสุทธิ
กา ไรสทุ ธิส่วนท่เีป็นของผถู้ ือหนุ้ บรษิ ัทฯ เท่ากบั 482 ลา้ นบาท ลดลง -35% YoY แต่สามารถปรบั ตวั เพมิ่ ขึน้ +83% QoQ เม่ือเทยี บ
กบั ไตรมาสก่อนหนา้ สะทอ้ นยอดขายท่เีติบโตขึน้ และตน้ ทนุ ท่ปี รบั ตวั ลดลงในไตรมาสปัจจบุ นั
ฐานะการเงนิ รวมของบริษัทฯ สิน้ สุดวันท ี่ 30 มิถุนายน 2566 เมื่อเทยี บกับสิน้ สุดวันท ี่ 31 ธันวาคม 2565
สินทรัพย ์
บรษิ ัทฯ มีสินทรพั ยร์ วม ณ วนั ท่ี 30 มิถนุ ายน 2566 และ 31 ธันวาคม 2565 เท่ากบั 19,894 ลา้ นบาทและ 20,039 ลา้ นบาท ตามลา ดบั
ลดลง 145 ลา้ นบาท โดยมีสาเหตุหลักมาจาก (1) เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึน้ 621 ลา้ นบาท (2) สินคา้ คงเหลือ
ลดลง 476 ลา้ นบาท (3) ลกู หนกี้ ารคา้ และลกู หนอี้ ื่นลดลง 385 ลา้ นบาท
หนา้ 4 ของ 6
ค
ห
ค
ค
ค
่า
น
่ำ
่ำ
่า
ใ ้ช จ ่า ย ใ น ก า ร ข า ย แ ล
่ว ย : ้ล า น บ า ท
ใ ช ้จ ่ำ ย ใ น ก ำ ร ข ำ ย
ค ่ำ ธ ร ร ม เ ีน ย ม ก ำ ร เ ็ป น
ค ่ำ ใ ช ้จ ่ำ ย ใ น ก ำ ร ข ำ ย ท
เ ็ป น ผ ู้ส น ับ ส น ุน
ใ ช ้จ ่ำ ย ใ น ก ำ ร บ ร ิห ำ ร
ใ ้ช จ ่า ย ใ น ก า ร ข า ย แ ล
ะ
ผ
ี่ไ
ะ
บ
ู้ส
ม
บ
ิร ห า ร
น ับ ส น ุน
่ร ว ม ค ่ำ ธ
ิร ห า ร
ก
ร
ีฬ
ร ม
ำ ฟ
เน
ุต
ีย
บ
ม
อ
ก
ล
ำ ร
ไ ต
ป
ร ม
ี 2
า
5
ส
6
5
4
2
7
2
5
1 5
6 5
5 0
5 0
6 5
ย
%
อ
1
1
ต
ด ข
0 %
1 %
9 %
5 %
5 %
่อ
า ย
ไ ต
ป
ร ม
ี 2
า
5
ส
6
5
4
2
7
1
6
1 3
7 5
3 8
1 5
2 9
ย
%
อ
1
1
1
ต
ด ข
2 %
2 %
1 %
5 %
8 %
่อ
า ย
ไ ต
ป
ร ม
ี 2
า
5
ส
6
4
4
2
7
2
6
9 4
7 6
1 8
1 8
1 2
ย
%
อ
1
1
ต
ด ข
1 %
2 %
9 %
5 %
5 %
่อ
า ย
% Y o Y
(4 %
+ 1 7 %
(7 %
(1 3 %
(7 %
)
)
)
)
% Q o Q
(4 %
+ 2 %
(5 %
+ 1 %
(2 %
)
)
)
Public
หนีส้ ิน
บริษัทฯ มีหนีส้ ินรวม ณ วันท่ี 30 มิถุนายน 2566 และ 31 ธันวาคม 2565 เท่ากับ 9,309 ลา้ นบาทและ 9,474 ลา้ นบาท ตามลา ดับ
ลดลง 165 ลา้ นบาท โดยมีสาเหตหุ ลกั มาจาก (1) เงินกยู้ ืมระยะสนั้ จากสถาบนั การเงินลดลง 3,018 ลา้ นบาท (2) หนุ้ กู ้- สทุ ธิจาก
ส่วนของหนุ้ กทู้ ่ถี ึงกา หนดชา ระภายในหนึ่งปีเพิ่มขึน้ 2,011 ลา้ นบาท (3) เงินกยู้ ืมระยะยาว เพิ่มขึน้ 965 ลา้ นบาท
ส่วนของผู้ถือหุ้น
บริษัทฯ มีส่วนของผูถ้ ือหุน้ รวม ณ วันท่ี 30 มิถุนายน 2566 และ 31 ธันวาคม 2565 เท่ากับ 10,585 ลา้ นบาทและ 10,565 ลา้ นบาท
ตามลา ดบั เพิ่มขึน้ 20 ลา้ นบาท สะทอ้ นกา ไรสทุ ธิในไตรมาส 2/2566 รวมถึงการจ่ายเงินปันผลประจา ปี 2565 จา นวน 750 ลา้ น
บาท
คาราบาว สินค้าระดับโลก แบรนดร์ ะดับโลก กับความย่ังยืน
ดว้ ยวิสยั ทศั น ์“สินคา้ ระดบั โลก แบรนดร์ ะดบั โลก” ความย่งั ยืนเป็นสิ่งท่ีบริษัทฯ ไดใ้ หค้ วามสา คญั และม่งุ ม่นั ท่ีจะดา เนินธุรกิจตาม
หลกั การดา้ นสิ่งแวดลอ้ ม สงั คมและธรรมาภิบาล เพ่อื ใหผ้ มู้ ีส่วนไดเ้สียไวว้ างใจในฐานะแบรนดท์ ่ยี ่งั ยืนระดบั โลก บรษิ ัทฯ ตระหนกั
ถึงผลกระทบดา้ นลบต่อสงั คมและสิ่งแวดลอ้ มท่อี าจเกิดขนึ้ จากการดา เนินงานของบรษิ ัทฯ ต่อชมุ ชนและสิ่งแวดลอ้ ม จึงไดจ้ ดั ตงั้ ทมี
เพ่ือการพัฒนาอย่างย่งั ยืนขึน้ ซ่ึงมีกฎบัตรชีน้ า ถึงบทบาทความรบั ผิดชอบในการพัฒนาอย่างย่งั ยืนในระยะยาวและเป็นพันธ
สญั ญาของบรษิ ัทฯท่จี ะตระหนกั ผ่านการดา เนินการเพ่อื รบั ผิดชอบต่อสงั คมและสิ่งแวดลอ้ มอย่างสงู สดุ
โดยปัจจบุ นั การเปลี่ยนแปลงสภาพภูมิอากาศเป็นปัญหาเร่งด่วนท่ีทุกคนตอ้ งร่วมกันแกไ้ ข ภูมิอากาศถกู คุกคามจากภาวะโลกรอ้ น
ซ่งึ จา เป็นตอ้ งมีการดา เนินการร่วมกันอย่างจริงจงั และเป็นรูปธรรม บริษัทฯ ตระหนกั ดีว่าการผลิต การขนส่งและการจดั จา หน่าย
เป็นจุดท่ีก่อใหเ้กิดการปล่อยก๊าซเรือนกระจกหลกั และไดด้ า เนินการเก็บขอ้ มลู ในส่วนต่างๆ เพ่ือนา มาวิเคราะหห์ าแนวทางในการ
ลดปริมาณการปล่อยก๊าซเรือนกระจก เรายงั ม่งุ หวงั ในการเพิ่มสดั ส่วนของแหล่งพลงั งานหมนุ เวียนเพิ่มขึน้ เม่ือเทียบกับไฟฟ้าจาก
แหล่งพลงั งานเดิมดว้ ย โดยในปัจจุบนั บริษัทฯ มีการใชพ้ ลงั งานสะอาดหรือพลงั งานทดแทน โดยการติดตงั้ ระบบไฟฟ้าพลังงาน
แสงอาทิตยบ์ นหลังคาของโรงงาน โดยมีขนาดกา ลังการผลิตติดตงั้ อยู่ท่ี 5 เมกะวัตต ์ซ่ึงเร่ิมผลิตไฟฟ้าตงั้ แต่ในปี 2564 และอยู่
ระหว่างการติดตงั้ เพิ่มประมาณ 5 เมกะวัตต ์คาดว่าจะเร่ิมทยอยผลิตไฟฟ้าภายในปี 2566 เพ่ือผลิตไฟฟ้าจากแหล่งพลังงาน
หมุนเวียน และบริษัทฯ กา ลังดา เนินการเพ่ือพัฒนากลยุทธ์ดา้ นสภาพอากาศ ซ่ึงเป็นแผนท่ีจะนา ไปปฏิบัติไดจ้ ริงและเป็นการ
คาดการณล์ ่วงหนา้ เพ่ือจดั การกับความเสี่ยงและโอกาสดา้ นสภาพอากาศ รวมถึงดา เนินการวางรากฐานและจัดโครงสรา้ งการ
ดา เนินการเชิงปฏิบตั ิอย่างต่อเน่อื งโดยมีเป้าหมายเพ่อื ลดการปล่อยก๊าซเรือนกระจก
ในมิติสังคม จากสถานการณ์การแพร่ระบาดของไวรสั โควิด-19 อยู่ระหว่างการค่อยๆฟื้นตัว ประเทศไทยยังคงเผชิญกับสภาวะ
เศรษฐกิจท่ีชะลอตวั อีกทงั้ ยงั ไดร้ บั ผลกระทบจากตน้ ทุนวตั ถดุ ิบต่างๆ ท่ปี รบั ตวั สงู ขนึ้ ส่งผลใหป้ ระชาชนส่วนใหญ่ยงั คงระมดั ระวงั
ในการใชจ้ ่าย ซ่ึงทางบริษัทฯไดม้ ีการดา เนินกิจกรรมทางการตลาดท่ีเป็นการสรา้ งงาน สรา้ งอาชีพ ใหก้ ับกล่มุ ลูกคา้ ของบริษัทฯ
ดว้ ย การแจกรถแท็กซี่ แจกมอเตอรไ์ ซค ์เพ่ือใชใ้ นการประกอบอาชีพ ทา ธุรกิจและเพิ่มความสะดวกในการเดินทาง รวมถึงยงั ไดม้ ี
การบรจิ าคทนุ ทรพั ยแ์ ละสิ่งของใหก้ บั องคก์ รต่างๆ ตามความเหมาะสม
ระบบธรรมาภิบาลท่ีแข็งแกร่ง มีความสา คัญต่อบริษัทฯ บริษัทฯ จึงให้ความสา คัญกับการแบ่งแยกอา นาจ หน้าท่ี และความ
รบั ผิดชอบ รวมทงั้ สรา้ งกลไกตรวจสอบและถ่วงดุล เพ่ือใหเ้กิดความโปร่งใสและตรวจสอบได ้การกา กับดูแลกิจการท่ีดีเกิดขึน้ ได้
จากนโยบายต่างๆ ของบริษัทฯ ไดแ้ ก่ นโยบายการกา กบั ดแู ลกิจการ จรรยาบรรณธุรกิจ มาตรการต่อตา้ นการทุจริตคอรร์ ปั ช่นั และ
หนา้ 5 ของ 6
Public
นโยบายการบริหารความเสี่ยงองคก์ ร บริษัทฯ จดั ใหม้ ีโครงสรา้ งการกา กับดแู ลกิจการและกระบวนการของความสมั พนั ธร์ ะหว่าง
คณะกรรมการบริษัทฯ ผบู้ ริหาร พนกั งาน และผถู้ ือหนุ้ เพ่ือสรา้ งความสามารถในการแข่งขนั นา ไปส่คู วามเจริญเติบโต และเพิ่ม
มลู ค่าใหก้ บั บรษิ ัทฯ และผถู้ ือหนุ้ ในระยะยาว
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
พงศานต ิ์คล่องวฒั นกิจ
(พงศานติ์ คล่องวฒั นกิจ)
ประธานผบู้ รหิ ารฝ่ายการเงิน
หนา้ 6 ของ 6
