่
บรษิ ทั ทา่ ฉาง กรนี เอ็นเนอรย์ ี จาํ กดั (มหาชน)
คาํ อธบิ ายและการ
วเิ คราะหข์ องฝ่ ายจดั การ
(MD&A)
ไตรมาส 2 ปี 2565
คาํ อธบิ ายและการวเิ คราะหข์ องฝ่ ายจดั การ
(MD&A)
ไตรมาส 1 ปี 2566
่
บรษิ ทั ทา่ ฉาง กรนี เอ็นเนอรย์ ี จาํ กดั (มหาชน)
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
สรปุ สาระสาํ คญั
เปลยี่ นแปลง
สรุปผลการดาํ เนินงาน Q1/65 Q4/65 Q1/66
+/-
หน่วย: ลา้ นบาท %YoY %QoQ
รายไดจ้ ากการดาํ เนินงาน 221.8 242.1 234.9 5.9% (3.0%)
กาํ ไรขนั้ ตน้ 74.4 81.1 85.1 14.4% 4.9%
EBITDA 98.4 108.3 110.3 12.1% 1.8%
กาํ ไร (ขาดทนุ ) สุทธิ 51.7 59.9 63.0 22.1% 5.2%
อตั รากาํ ไรขนั้ ตน้ (%) 33.5% 33.5% 36.2% 2.7% 2.7%
อตั รา EBITDA (%) 44.4% 44.5% 47.0% 2.6% 2.5%
อตั รากาํ ไรสุทธ ิ(%) 23.3% 24.8% 26.8% 3.5% 2.0%
กลมุ่ บรษิ ทั ยงั คงเดนิ หนา้ มองหาโอกาสเตบิ โตอยา่ งต่อเนื่องจากการเพมิ่ กาํ ลงั การผลติ จากแหล่งพลงั งานสะอาดใหม่ตามกลยุทธก์ าร
เตบิ โตอยา่ งยง่ั ยนื โดยในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มรี ายไดจ้ ากการดําเนินงานจํานวน 234.9ลา้ นบาท เพมิ่ ขนึ้ 13.1ลา้ นบาท
หรอื รอ้ ยละ 5.9 และมกี าํ ไรสทุ ธิ63.0 ลา้ นบาท เพมิ่ ขนึ้ 11.3 ลา้ นบาท หรอื รอ้ ยละ 22.1จากไตรมาส 1 ปี 2565 โดยมปี ัจจยั หลกั มา
จากการเพมิ่ ขนึ้ ของรายไดจ้ ากการขายไฟฟ้าจากการปรบั ตวั เพมิ่ ขนึ้ ของค่า Ft (Float time) และค่า FiT ประกอบกบั มสี ญั ญาซอื้
ขายไฟฟ้าเพมิ่ เติมของโรงไฟฟ้า TBP จํานวน 6 เมกะวตั ต ์สําหรบั ปี 2566 กลุ่มบรษิ ทั คาดว่าจะมกี ําลงั การผลติ ไฟฟ้าติดตงั้ในมือ
ประมาณ 100เมกะวตั ต ์(MW) ตลอดจนมแี ผนในการรุกเขา้ สู่โรงไฟฟ้าพลงั งานสะอาดอนื่ ๆ พรอ้ มทงั้ จะนําเทคโนโลยที ที่ นั สมยั มา
ประยุกตใ์ ชเ้พื่อเพิ่มประสิทธภิ าพการผลติ ไฟฟ้าและรุกตลาดตลาดคารบ์ อนเครดิตเพื่อตอบสนองแนวโนม้ ในอนาคตที่จะมีความ
ตอ้ งการคารบ์ อนเครดติ มากขนึ้ รวมถงึ เดนิ หนา้ เจรจากบั พนั ธมติ รทางธรุ กจิ ทงั้ในประเทศและต่างประเทศ
YoY Q1/66vs Q1/65
• ในไตรมาส 1 ปี 2566กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานรวม 234.9ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 1 ปี 2565 13.1ลา้ นบาท
หรอื รอ้ ยละ 5.9 โดยมีปัจจยั หลกั มาจากการเพิ่มขึน้ ของรายไดจ้ ากการขายไฟฟ้าจากการปรบั ตวั เพิ่มขึน้ ของค่า Ft (Float
time)และค่าFiTประกอบกบั มสี ญั ญาซอื้ ขายไฟฟ้าเพมิ่ เตมิ ของโรงไฟฟ้า TBP จาํ นวน 6เมกะวตั ต ์
• อตั รากาํ ไรขนั้ ตน้ ของกลุ่มบรษิ ทั อยู่ที่รอ้ ยละ 36.2 ในไตรมาส 1 ปี 2566 เพมิ่ ขนึ้ จากรอ้ ยละ 33.5 ในไตรมาส 1 ปี 2565
เนื่องจากราคาขายไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่า FiT ประกอบกบั มสี ญั ญาซอื้ ขายไฟฟ้าเพมิ่ เตมิ ของ
โรงไฟฟ้า TBP รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ทปี่ รบั ตวั ลดลงจากการเขา้ สู่ชว่ งฤดูผลผลติ ปาลม์ ตลอดจนความสามารถของกลุ่ม
บรษิ ทั ในการบรหิ ารจดั การตน้ ทุนทมี่ ปี ระสทิ ธภิ าพมากขนึ้
• กาํ ไรสทุ ธขิ องกลมุ่ บรษิ ทั มมี ูลค่า63.0 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 1 ปี 2565 11.3 ลา้ นบาท หรอื รอ้ ยละ 22.1 เนื่องจากการ
เตบิ โตของรายไดจ้ ากการขายไฟฟ้าเป็นหลกั จากราคาขายไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่า FiT ประกอบ
กบั มสี ญั ญาซอื้ ขายไฟฟ้าเพิ่มเตมิ ของโรงไฟฟ้า TBP รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ที่ปรบั ตวั ลดลงจากการเขา้ สู่ชว่ งฤดูผลผลติ
ปาลม์
QoQ Q1/66 vs Q4/65
• ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดําเนินงานรวม 234.9 ลา้ นบาท ลดลงจากไตรมาส 4 ปี 2565 7.2 ลา้ นบาท
หรอื รอ้ ยละ 3.0โดยมปี ัจจยั หลกั มาจากการลดลงของรายไดจ้ ากการขายไฟฟ้า เนื่องจากในเดอื นมนี าคมปี 2566 มกี ารปิดซอ่ ม
บํารงุ ตามแผนของโรงไฟฟ้า TPG และ TBPเพอื่ ตรวจสอบเครอื่ งจกั รใหม้ คี วามเสถยี รในการเดนิ เครอื่ งไดอ้ ยา่ งต่อเนื่อง
• อตั รากาํ ไรขนั้ ตน้ ของกลุ่มบรษิ ทั อยู่ทรี่ อ้ ยละ 36.2 ปรบั ตวั เพมิ่ ขนึ้ จากรอ้ ยละ 33.5ในไตรมาส 4ปี 2565 เนื่องจากราคาขาย
ไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่า FiT รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ทปี่ รบั ตวั ลดลงเนื่องจากเป็นชว่ งฤดู
ผลผลติ ปาลม์
• กาํ ไรสทุ ธขิ องกลมุ่ บรษิ ทั มมี ูลค่า63.0 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 4 ปี 2565 3.1ลา้ นบาท หรอื รอ้ ยละ 5.2โดยมปี ัจจยั หลกั
จากตน้ ทุนราคาวตั ถดุ บิ ทปี่ รบั ตวั ลดลงจากการเขา้ สชู่ ว่ งฤดูผลผลติ ปาลม์ ตลอดจนความสามารถของกลุ่มบรษิ ทั ในการบรหิ าร
จดั การตน้ ทุนทมี่ ปี ระสทิ ธภิ าพมากขนึ้
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
เหตกุ ารณส์ าํ คญั ในไตรมาส 1 ปี 2566
ผลประกอบการของบรษิ ทั ฯ เตบิ โตอยา่ งตอ่ เนื่องจากการดาํ เนินงานทมี่ ปี ระสทิ ธภิ าพ
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มกี าํ ไรสทุ ธจิ าํ นวน 63.0 ลา้ นบาท เพมิ่ ขนึ้ 11.3 ลา้ นบาท หรอื
รอ้ ยละ 22.1 จากไตรมาส 1 ปี 2565 และเมอื่ เทยี บกบั ไตรมาส 4 ปี 2565 เพมิ่ ขนึ้ 3.1 ลา้ นบาท
หรอื รอ้ ยละ 5.2 ซงึ่ การปรบั ตวั เพมิ่ ขนึ้ ของกาํ ไรสทุ ธนิ ั้นไดร้ บั ปัจจยั หนุนจากการปรบั ตวั เพมิ่ ขนึ้
ของค่า Ft (Float time)และค่า FiT ในขณะทตี่ น้ ทุนวตั ถุดบิ ของกลุ่มบรษิ ทั ทเี่รมิ่ ปรบั ตวั ลดลง
เนื่องจากเรมิ่ เขา้ สู่ชว่ งฤดูผลผลติ ปาลม์ แสดงใหเ้ห็นถงึ ความสามารถในการบรหิ ารของกลุ่ม
บรษิ ทั ทมี่ ปี ระสทิ ธภิ าพมากขนึ้ สามารถสรา้ งกาํ ไรไดอ้ ยา่ งต่อเนื่อง
ความคบื หนา้ ของโครงการโรงไฟฟ้าขยะชมุ ชน
โรงไฟฟ้าขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชนทไี่ ดร้ บั คดั เลอื กจากองคก์ รปกครองส่วนทอ้ งถนิ่ (อปท.) เรยี บรอ้ ย
แลว้ มที งั้ หมดจํานวน 5โครงการ ไดแ้ ก ่โครงการโรงไฟฟ้าขยะชมุ ชน TES CPN อ. เมอื ง จ.
ชมุ พร,โครงการโรงไฟฟ้าขยะชมุ ชน TESSKWอ. วฒั นานคร จ.สระแกว้ และโครงการโรงไฟฟ้า
ขยะชมุ ชน TES RBR อ.เมอื ง จ.ราชบุร ีซงึ่ อยรู่ ะหวา่ งเตรยี มการกอ่ สรา้ ง ส่วนโครงการโรงไฟฟ้า
TES TCN จ.สมุทรสาคร และ โรงไฟฟ้า TES CNT จ.ชยั นาท อยู่ระหว่างเตรยี มทําสญั ญา
บรหิ ารจดั การโครงการ โดยมีกาํ ลงั การผลติ ติดตงั้ รวม 39.9 MWนอกจากนีบ้ รษิ ัทฯ มีแผน
ขยายการลงทุนไปยงัโรงไฟฟ้าพลังงานทดแทนประเภทอื่นที่มีศักยภาพทั้งในประเทศและ
ต่างประเทศ เชน่ พลงั งานแสงอาทติ ย ์พลงั งานลม และกา๊ ซชวี ภาพ เพอื่ บรรลเุป้าหมายระยะยาว
ทจี่ ะเพมิ่ กาํ ลงั ผลติ ตดิ ตงั้ เป็นมากกวา่ 200 MW ภายในปี 2575
ประมลู โครงการโรงไฟฟ้าขยะชมุ ชน
บรษิ ัทฯ เตรยี มการเขา้ ประมูลโครงการโรงไฟฟ้าขยะชุมชนกบั องคก์ รปกครองส่วนทอ้ งถิ่น
(อปท.) อกี 2โครงการ ไดแ้ ก ่โรงไฟฟ้า TES PRI จ.ปราจนี บุร ีและ โรงไฟฟ้า TES UBN
จ.อุบลราชธานี อยรู่ ะหวา่ งดําเนินการเตรยี มยนื่ ประมูล หากไดร้ บั การคดั เลอื กจาก อปท. คาด
วา่ กาํ ลงั ผลติ ตดิ ตงั้ รวมของบรษิ ทั ในอกี 3ปีขา้ งหนา้ ภายหลงั ทงั้ 2โครงการเรมิ่ ดําเนินการแลว้
จะเพมิ่ กาํ ลงั การผลติ ไฟฟ้ารวมของกลมุ่ กจิ การเป็น 90 MW และคาดว่าจะมสี ดั ส่วนรายไดท้ มี่ า
จากโรงไฟฟ้าขยะชมุ ชนเพมิ่ เป็น 65% ของรายไดร้ วม
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
ผลการดาํ เนินงานในไตรมาส 1 ปี 2566
Change
ภาพรวมผลการดาํ เนินงาน Q1/65 Q4/65 Q1/66
+/-
(หน่วย: ลา้ นบาท) %YoY %QoQ
รายไดจ้ ากการดําเนินงาน 221.8 242.1 234.9 5.9% (3.0%)
ตน้ ทุนขาย 147.4 161.0 149.7 1.6% (7.0%)
กาํ ไรขนั้ ตน้ 74.4 81.1 85.1 14.4% 4.9%
รายไดอ้ นื่ 11.5 1.4 0.6 (94.8%) (57.1%)
ค่าใชจ้ า่ ยในการบรหิ าร 21.6 12.6 11.2 (48.1%) (11.1%)
กาํ ไร(ขาดทุน)จากอตั ราแลกเปลยี่ นสุทธิ 0.1 1.4 - (100.0%) (100.0%)
ตน้ ทุนทางการเงนิ 12.5 10.8 11.5 (8.0%) 6.5%
กาํ ไรกอ่ นภาษเีงนิ ได้ 51.9 60.5 63.0 21.4% 4.1%
ค่าใชจ้ า่ ย(รายได)้ภาษีเงนิ ได้ 0.2 0.6 (0.01) (105.0%) (101.7%)
กาํ ไรสทุ ธิ 51.7 59.9 63.0 22.1% 5.2%
โครงสรา้ งรายไดจ้ ากการดา เนินงาน
รายไดจ้ ากการขายไฟฟ้า
0.9% 0.1%
พลงั งานไฟฟ้าจากชวี มวล ประกอบดว้ ย 3 โครงการ ไดแ้ ก่ TGE
TPG TBP ซงึ่ วตั ถุดบิ ทใี่ ชใ้นการผลติ ไฟฟ้า ไดแ้ ก่ ทะลายปาลม์
บรกิารกาํจดัขยะ ค่ากอ่สรา้งภายใต้ สบั เสน้ ใยปาลม์ รากไมส้ บั และตน้ ปาลม์ สบั เป็นตน้ โดยมีกําลงั
8.0%
ขอ้ตกลงสมัปทาน ผลิตไฟฟ้ารวม 29.7เมกะวตั ต ์โดยจดั จําหน่ายใหแ้ ก่การไฟฟ้า
ส่วนภูมภิ าค และบรษิ ทั เอกชนทไี่ ม่อยู่ในกลุ่ม TGE
นํา้และไอนํา้
***พลงั งานไฟฟ้าจากขยะชมุ ชน อยู่ระหว่างยนื่ คําขอเสนอขาย
ไฟฟ้ากบั กฟภ. ก่อนเขา้ ทําสญั ญาซอื้ ขายไฟฟ้าโดยคาดว่าจะ
COD ภายในปี 2567***
้ ้
รายไดจ้ ากการขายนําและไอนํา
234.9
ลา้ นบาท รายไดจ้ ากการขายนํ้า RO และไอนํ้า ใหแ้ ก่บรษิ ทั เอกชนทไี่ ม่ได้
อยู่ในกลุ่ม TGE
รายไดจ้ ากการดาํ เนินงาน
ไตรมาส 1ปี 2566 รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ
รายไดท้ เี่กดิ จากโครงการโรงไฟฟ้าขยะทสี่ ระแกว้ ซงึ่ เป็นรายไดจ้ าก
การรบั จา้ งกําจดั ขยะใหก้ บั อปท.และเทศบาลทเี่กยี่ วขอ้ งในจงั หวดั
สระแกว้ ส่วนโครงการโรงไฟฟ้าทรี่ าชบุรแี ละชมุ พรจะเรมิ่ รบั บรกิ าร
เมอื่ โรงไฟฟ้าสรา้ งเสรจ็ และเรมิ่ ดําเนินการเชงิ พาณิชย์
รายไดค้ า่ กอ่ สรา้ งภายใตข้ อ้ ตกลงสมั ปทาน
รายไดจ้ ากการรบั กอ่ สรา้ งโรงไฟฟ้าขยะมูลฝอย โดยมเีงอื่ นไขที่
91.0% สําคญั คอื มกี ารโอนสนิ ทรพั ยใ์หแ้ กห่ น่วยงานราชการส่วนทอ้ งถนิ่
เมอื่ ครบกาํ หนดตามสญั ญากาํ จดั ขยะมูลฝอย (BOOT)
ซงึ่ มกี ารบนั ทกึ รายไดเ้ท่ากบั ตน้ ทุนตามมาตรฐานบญั ชี
ไฟฟ้า
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
ภาพรวมธรุ กจิ รายประเภท
Change
โครงสรา้งรายได้ Q1/65 Q4/65 Q1/66
+/-
(หน่วย: ลา้ นบาท) %YoY %QoQ
รายไดจ้ ากการขายไฟฟ้า 195.4 222.1 213.8 9.4% (3.7%)
รายไดจ้ ากการขายนํา้ และไอนํา้ 23.9 17.6 18.7 (21.8%) 6.2%
รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ 2.1 2.1 2.2 4.8% 4.8%
รวมรายไดจ้ ากการขายและบรกิ าร 221.4 241.8 234.7 6.0% (2.9%)
รายไดค้ ่ากอ่ สรา้ งภายใตข้ อ้ ตกลงสมั ปทาน 0.4 0.3 0.2 (50.0%) (33.3%)
รวมรายไดจ้ ากการดาํ เนินงาน 221.8 242.1 234.9 5.9% (3.0%)
รายไดอ้ นื่ 11.5 1.4 0.6 (94.8%) (57.1%)
รามรายได้ 233.3 243.5 235.5 0.9% (3.3%)
1. รายไดจ้ ากการดาํ เนินงาน
หน่วย: ลา้ นบาท, %
+5.9% YoY
-3.0% QoQ
241.8
234.7
221.4 1% 1% รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ
1% 7% 8% รายไดจ้ ากการขายนํา้ และไอนํา้
11%
92% 91% รายไดจ้ ากการขายไฟฟ้า
88%
Q1/65 Q4/65 Q1/66
หมายเหต:ุ ไม่รวมรายไดค้ า่ กอ่ สรา้งภายใตข้ อ้ ตกลงสมั ปทาน
YoY Q1/66 vs Q1/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดําเนินงานจาํ นวน 234.7 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 1 ปี 2565 13.3 ลา้ นบาท
หรอื รอ้ ยละ5.9โดยมปี ัจจยั หลกั ดงั ตอ่ ไปนี:้
• รายไดจ้ ากการขายไฟฟ้า: ในไตรมาส 1 ปี 2566 มมี ูลค่า 213.8 ลา้ นบาท เพมิ่ ขนึ้ 18.4 ลา้ นบาท หรอื รอ้ ยละ 9.4 โดยมปี ัจจยั
จากการปรบั ตวั เพมิ่ ขนึ้ ของค่า Ft (Float time) และคา่ FiT ทําใหร้ าคาขายไฟฟ้าในกลมุ่ ลกู คา้ อตุ สาหกรรมและการไฟฟ้าเฉลยี่
เพมิ่ ขนึ้ รวมถงึ การรบั รรู้ายไดข้ องโรงไฟฟ้าTBPจากการทําสญั ญาซอื้ ขายไฟฟ้าเพมิ่ เตมิ กบั กฟภ.
• รายไดจ้ ากการขายนํา้ และไอนํา้ : ในไตรมาส1 ปี 2566มมี ูลคา่ 18.7ลา้ นบาท ลดลง5.2ลา้ นบาท หรอื รอ้ ยละ 21.8โดยมปี ัจจยั
หลกั จากรายไดข้ ายไอนํา้ ของโรงไฟฟ้า TBP ใหแ้ กบ่ รษิ ทั ทเี่กยี่ วขอ้ งกนั ลดลง เนื่องจากหมอ้ไอนํา้ ของ TCP กลบั มาใชง้านได้
ตามปกตแิ ลว้ อยา่ งไรกต็ ามกลมุ่ บรษิ ทั ยงั คงสามารถใชก้ าํ ลงั การผลติ ไดอ้ ยา่ งเต็มประสทิ ธภิ าพจากการนํากาํ ลงั การผลติ สว่ นนีไ้ ป
ผลติ ไฟฟ้าและขายใหแ้ ก่TCPแทน
• รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ:ในไตรมาส1ปี 2566มมี ูลค่า2.2ลา้ นบาทเพมิ่ ขนึ้ เล็กนอ้ ย0.1ลา้ นบาทหรอื รอ้ ยละ4.8
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
QoQ Q1/66 vs Q4/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มรี ายไดจ้ ากการดาํ เนินงานจาํ นวน234.7 ลา้ นบาทลดลงจากไตรมาส 4 ปี 2565 7.1 ลา้ นบาท
หรอื รอ้ ยละ 2.9โดยมปี ัจจยั หลกั ดงั ตอ่ ไปนี:้
• รายไดจ้ ากการขายไฟฟ้า: ในไตรมาส 1 ปี 2566มมี ูลค่า213.8 ลา้ นบาท ลดลง 8.3ลา้ นบาท หรอื รอ้ ยละ 3.7 เนื่องจากในเดอื น
มีนาคมปี 2566 มีการปิดซอ่ มบํารุงตามแผนของโรงไฟฟ้า TPG และ TBP เพื่อตรวจสอบเครอื่ งจกั รใหม้ ีความเสถยี รในการ
เดนิ เครอื่ งไดอ้ ยา่ งต่อเนื่อง
• รายไดจ้ ากการขายนํา้ และไอนํา้ : ในไตรมาส 1 ปี 2566มมี ูลค่า 18.7 ลา้ นบาทเพมิ่ ขนึ้ 1.1 ลา้ นบาท หรอื รอ้ ยละ 6.2 โดยมปี ัจจยั
หลกั จากรายไดข้ ายไอนํ้าของโรงไฟฟ้า TBP ใหแ้ กบ่ รษิ ทั ทเี่กยี่ วขอ้ งกนั เพมิ่ ขนึ้ จากการกลบั มาซอื้ไอนํ้าของ TCP เนื่องจากใน
เดอื นมกราคม ปี 2566 หมอ้ไอนํา้ ของ TCP ขดั ขอ้ งทําใหไ้ ม่สามารถใชง้านไดอ้ ยา่ งเต็มประสทิ ธภิ าพ
• รายไดจ้ ากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 1 ปี 2566มมี ูลค่า2.2 ลา้ นบาท เพมิ่ ขนึ้ เล็กนอ้ ย 0.1ลา้ นบาท หรอื รอ้ ยละ 4.8
่
2. รายไดอ้ นื
หน่วย: ลา้ นบาท, %
-94.8% YoY
-57.1% QoQ
11.5
10.6 การแยกรายการพเิศษ
1.4 0.6
0.9 รายไดอ้ นื่ หลงัการปรบั ปรงุ
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มรี ายไดอ้ นื่ จํานวน0.6 ลา้ นบาท ลดลงจากไตรมาส 1 ปี 256510.9 ลา้ นบาท หรอื รอ้ ยละ 94.8
เนื่องจากในไตรมาส 1 ปี 2565 กลมุ่ บรษิ ทั ไดร้ บั เงนิ ชดเชยคา่ ประกนั ภยั จากเหตุการณไ์ ฟไหมว้ ตั ถดุ บิ ทะลายปาลม์ เปลา่ มูลค่า 10.6
ลา้ นบาท ดงั นั้นหากไม่รวมรายการพเิศษพบวา่ กลมุ่ บรษิ ทั มรี ายไดอ้ นื่ หลงั การปรบั ปรุงลดลง 0.3 ลา้ นบาท อย่างไรก็ตามเหตุการณ์
ไฟไหมท้ ี่เกดิ ขนึ้ แสดงใหเ้ห็นถงึ ความสามารถของกลุ่มบรษิ ัทในการวางแผนเพื่อป้องกนั การสูญเสยี จากเหตุการณท์ ี่ไม่สามารถ
คาดการณไ์ ด้
QoQ Q1/66 vs Q4/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มรี ายไดอ้ นื่ จาํ นวน0.6 ลา้ นบาทลดลงจากไตรมาส 4 ปี 2565 0.8ลา้ นบาท หรอื รอ้ ยละ57.1โดย
มปี ัจจยั จากการรบั รดู้ อกเบยี้ เงนิ ฝากประจาํ ซงึ่ สว่ นใหญ่จะไดร้ บั ในเดอื นธนั วาคม
3. ตน้ ทนุ ขาย
หน่วย: ลา้ นบาท, % +1.6% YoY
-7.0% QoQ
161.0
149.7
147.4
Q1/65 Q4/65 Q1/66
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
YoY Q1/66 vs Q1/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มตี น้ ทุนขาย จาํ นวน149.7 ลา้ นบาทเพมิ่ ขนึ้ จากไตรมาส 1 ปี 2565 2.3 ลา้ นบาท หรอื รอ้ ยละ
1.6 สอดคลอ้ งกบั รายไดข้ องโรงไฟฟ้าทเี่พมิ่ ขนึ้
QoQ Q1/66 vs Q4/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มตี น้ ทุนขาย จาํ นวน 149.7 ลา้ นบาทลดลงจากไตรมาส 4 ปี 2565 11.3 ลา้ นบาท หรอื รอ้ ยละ
7.0 เนื่องจากในไตรมาส 1 ปี 2566 เรมิ่ เขา้ สชู่ ว่ งฤดูผลผลติ ปาลม์ เป็นผลใหต้ น้ ทุนราคาวตั ถดุ บิ ปรบั ตวั ลดลงเมอื่ เทยี บกบั ไตรมาส
4 ปี 2565
้ ้
4. กาํ ไรขนั ตน้ และอตั รากาํ ไรขนั ตน้
หน่วย: ลา้ นบาท, %
37.5% 36.1% 39.4% อตั รากาํ ไรขนั้ ตน้ จากการขายไฟฟ้า
อตั รากาํ ไรขนั้ ตน้
36.2%
33.5% 33.5%
17.4% 19.2% อตั รากาํ ไรขนั้ ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ
13.0%
2.9% 2.9% 2.9% อตั รากาํ ไรขนั้ ตน้ จากการขายนํา้ และไอนํา้
+14.4% YoY
+4.9% QoQ
85.1
0.5% กาํ ไรขนั้ ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ
81.1 0.6%
กาํ ไรขนั้ ตน้ การขายนํา้ และไอนํา้
0.4%
0.6%
74.4
0.5%
0.9% 99% กาํ ไรขนั้ ตน้ จากการขายไฟฟ้า
99%
99%
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
กําไรขนั้ ตน้ : ในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มกี าํ ไรขนั้ ตน้ จํานวน85.1 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 1 ปี 256510.7 ลา้ นบาท
หรอื รอ้ ยละ 14.4 โดยมปี ัจจยั หลกั ดงั ต่อไปนี:้
• กาํ ไรขนั้ ตน้ จากการขายไฟฟ้า: ในไตรมาส 1 ปี 2566มมี ูลค่า 84.2ลา้ นบาท เพมิ่ ขนึ้ 10.9 ลา้ นบาท หรอื รอ้ ยละ 14.9 โดยมี
ปัจจยั จากราคาขายไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่าFiTรวมถงึ การรบั รรู้ายไดข้ องโรงไฟฟ้า TBP จากการ
ทําสญั ญาซอื้ ขายไฟฟ้าเพมิ่ เตมิ กบั กฟภ.
• กาํ ไรขนั้ ตน้ จากการขายนํา้ และไอนํา้ : ในไตรมาส 1 ปี 2566มมี ูลค่า 0.5 ลา้ นบาท ลดลง 0.2 ลา้ นบาท หรอื รอ้ ยละ 28.6โดยมี
ปัจจยั จากการลดลงของรายไดข้ ายไอนํา้ ของโรงไฟฟ้า TBP ใหแ้ กบ่ รษิ ทั ทเี่กยี่ วขอ้ งกนั
• กาํ ไรขนั้ ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 1 ปี 2566มมี ูลค่า0.4ลา้ นบาทไม่มกี ารเปลยี่ นแปลงเมอื่ เทยี บกบั ไตรมาส 1
ปี 2565
อตั รากําไรขนั้ ตน้ : อตั รากาํ ไรขนั้ ตน้ อยู่ทรี่ อ้ ยละ 36.2 ปรบั ตวั เพมิ่ ขนึ้ จากรอ้ ยละ 33.5 ในไตรมาส 1 ปี 2565 เนื่องจากราคาขาย
ไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่า FiT ประกอบกบั มสี ญั ญาซอื้ ขายไฟฟ้าเพมิ่ เตมิ ของโรงไฟฟ้า TBP รวมถงึ
ตน้ ทุนราคาวตั ถุดบิ ทปี่ รบั ตวั ลดลงจากการเขา้ สู่ชว่ งฤดูผลผลติ ปาลม์ ตลอดจนความสามารถของกลุ่มบรษิ ทั ในการบรหิ ารจดั การ
ตน้ ทุนทมี่ ปี ระสทิ ธภิ าพมากขนึ้
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
QoQ Q1/66 vs Q4/65
กําไรขนั้ ตน้ : ในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มกี าํ ไรขนั้ ตน้ จํานวน 85.1 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 4 ปี 25654.0 ลา้ นบาท
หรอื รอ้ ยละ 4.9โดยมปี ัจจยั หลกั ดงั ต่อไปนี:้
• กาํ ไรขนั้ ตน้ จากการขายไฟฟ้า: ในไตรมาส 1 ปี 2566มมี ูลค่า 84.2 ลา้ นบาทเพมิ่ ขนึ้ 4.0 ลา้ นบาท หรอื รอ้ ยละ5.0 โดยมปี ัจจยั
จากราคาขายไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่าFiT รวมถงึ ตน้ ทุนราคาวตั ถดุ บิ ทปี่ รบั ตวั ลดลงเนื่องจากเป็น
ชว่ งฤดูผลผลติ ปาลม์
• กาํ ไรขนั้ ตน้ จากการขายนํา้ และไอนํา้ : ในไตรมาส 1 ปี 2566มมี ูลค่า 0.5 ลา้ นบาท ไม่มกี ารเปลยี่ นแปลงเมอื่ เทยี บกบั ไตรมาส 4
ปี 2565แสดงใหเ้ห็นถงึ ความสามารถของกลมุ่ บรษิ ทั ในการรกั ษาระดบั กาํ ไร
• กาํ ไรขนั้ ตน้ จากการใหบ้ รกิ ารกาํ จดั ขยะ: ในไตรมาส 1 ปี 2566มมี ูลค่า0.4 ลา้ นบาท เพมิ่ ขนึ้ เล็กนอ้ ย 0.1 ลา้ นบาท แสดงใหเ้ห็น
ถงึ ความสามารถของกลมุ่ บรษิ ทั ในการรกั ษาระดบั กาํ ไร
อตั รากําไรขนั้ ตน้ : อตั รากาํ ไรขนั้ ตน้ อยู่ทรี่ อ้ ยละ 36.2 ปรบั ตวั เพมิ่ ขนึ้ จากรอ้ ยละ 33.5 ในไตรมาส 4 ปี 2565เนื่องจากราคาขาย
ไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่า FiT รวมถงึ ตน้ ทุนราคาวตั ถุดบิ ทปี่ รบั ตวั ลดลงเนื่องจากเป็นชว่ งฤดูผลผลติ
ปาลม์
5. คา่ ใชจ้ า่ ยในการบรหิ าร
หน่วย: ลา้ นบาท, % 9.3%
5.2% 4.8%
อตั ราคา่ ใชจ้า่ ยในการบรหิ ารตอ่ รายไดร้วม
-48.1% YoY
-11.1% QoQ
21.6
การแยกรายการพเิศษ
11.9
12.6
11.2
ค่าใชจ้า่ ยในการบรหิ าร
9.7
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ค่าใชจ้ า่ ยในการบรหิ าร: ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มคี ่าใชจ้ า่ ยในการบรหิ าร จาํ นวน 11.2 ลา้ นบาท ลดลงจากไตรมาส 1 ปี
256510.4ลา้ นบาท หรอื รอ้ ยละ 48.1 เนื่องจากในไตรมาส 1 ปี 2565 กลุ่มบรษิ ทั มกี ารตดั จําหน่าย (Write off) วตั ถุดบิ ทไี่ ดร้ บั
ความเสยี หายจากเหตุการณไ์ ฟไหมท้ ะลายปาลม์ เปล่ามูลค่า 11.9 ลา้ นบาท ดงั นั้นหากไม่รวมค่าใชจ้ ่ายรายการพเิศษพบว่ากลุ่ม
บรษิ ัทมีค่าใชจ้ ่ายในการบรหิ ารหลงั การปรบั ปรุงเพิ่มขึน้ 1.5 ลา้ นบาท หรอื รอ้ ยละ 15.5 จากค่าใชจ้ ่ายหลงั การเขา้ ตลาด
หลกั ทรพั ย์
อตั ราคา่ ใชจ้ า่ ยในการบรหิ ารตอ่ รายไดร้ วม:อตั ราค่าใชจ้ า่ ยในการบรหิ ารต่อรายไดร้ วมอยทู่ รี่ อ้ ยละ 4.7ปรบั ตวั ดขี นึ้ จากรอ้ ยละ9.3
ในไตรมาส 1 ปี 2565เนื่องจากในไตรมาส 1 ปี 2565 มกี ารตดั จําหน่าย (Write off) วตั ถุดบิ ในขณะทไี่ ม่มรี ายการดงั กล่าวใน
ไตรมาส 1 ปี 2566สง่ ผลใหค้ ่าใชจ้ า่ ยในการบรหิ ารลดลง ตลอดจนรายไดร้ วมทเี่พมิ่ ขนึ้
QoQ Q1/66 vs Q4/65
ค่าใชจ้ า่ ยในการบรหิ าร: ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มคี ่าใชจ้ า่ ยในการบรหิ าร จาํ นวน11.2 ลา้ นบาทลดลงจากไตรมาส 4 ปี
25651.4 ลา้ นบาท หรอื รอ้ ยละ 11.1 เนื่องจากในไตรมาส 4 ปี 2565 มกี ารตดั จําหน่าย (Write off) อะไหล่ตามอายุการใชง้าน
ในขณะทไี่ ตรมาส 1 ปี 2566ไม่มสี ง่ ผลใหค้ ่าใชจ้ า่ ยในการบรหิ ารลดลง
อตั ราคา่ ใชจ้ า่ ยในการบรหิ ารตอ่ รายไดร้วม: อตั ราค่าใชจ้ า่ ยในการบรหิ ารต่อรายไดร้ วมอยทู่ รี่ อ้ ยละ 4.8 ปรบั ตวั ดขี นึ้ จากรอ้ ยละ 5.2
ในไตรมาส 4ปี 2565 เนื่องจากในไตรมาส 4 ปี 2565 มกี ารตดั จําหน่าย (Write off) อะไหล่ตามอายุการใชง้าน ในขณะทไี่ ม่มี
รายการดงั กลา่ วในไตรมาส 1 ปี 2566สง่ ผลใหค้ ่าใชจ้ า่ ยในการบรหิ ารลดลง
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
6. ตน้ ทนุ ทางการเงนิ
หน่วย:ลา้ นบาท, % -8.0% YoY
+6.5% QoQ
12.5
11.5
10.8
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มตี น้ ทุนทางการเงนิ จาํ นวน 11.5 ลา้ นบาท ลดลงจากไตรมาส 1 ปี 2565 1.0 ลา้ นบาท หรอื รอ้ ย
ละ 8.0 โดยมปี ัจจยั หลกั จากการชาํ ระคนื เงนิ กูย้ มื กจิ การทเี่กยี่ วขอ้ งกนั ตามวตั ถุประสงคท์ รี่ ะบไุวใ้ น IPO รวมถงึ การชาํ ระคนื เงนิ
กยู้ มื ระยะยาวแกส่ ถาบนั
QoQ Q1/66 vs Q4/65
ในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มตี น้ ทุนทางการเงนิ จํานวน 11.5 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 4 ปี 2565 0.7 ลา้ นบาท หรอื
รอ้ ยละ 6.5 โดยมปี ัจจยั หลกั จากอตั ราดอกเบยี้ เงนิ กยู้ มื สถาบนั การเงนิ ทปี่ รบั เพมิ่ ขนึ้
7. คา่ ใชจ้ า่ ย(รายได)้ภาษเี งนิ ได้
หน่วย: ลา้ นบาท, % -105.0% YoY
-101.7% QoQ
0.6
0.2
Q1/65 Q4/65 Q1/66
-0.01
YoY Q1/66 vs Q1/65
ในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มคี ่าใชจ้ ่าย(รายได)้ภาษีเงนิ ได ้จํานวน (0.01) ลา้ นบาท ลดลงจากไตรมาส 1 ปี 2565 0.21 ลา้ น
บาท หรอื รอ้ ยละ 105.0โดยมปี ัจจยั หลกั จากการปรบั ปรุงภาษีเงนิ ไดร้ อตดั บญั ช ีเนื่องจากมผี ลต่างระหว่างค่าใชจ้ ่ายทางบญั ชกี บั
ค่าใชจ้ า่ ยทางภาษี
QoQ Q1/66 vs Q4/65
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มคี ่าใชจ้ ่าย(รายได)้ภาษีเงนิ ได ้จํานวน (0.01) ลา้ นบาท ลดลงจากไตรมาส 4 ปี 25650.61 ลา้ น
บาท หรอื รอ้ ยละ 101.7 โดยมปี ัจจยั หลกั จากการปรบั ปรุงภาษีเงนิ ไดร้ อตดั บญั ช ีเนื่องจากมผี ลต่างระหว่างค่าใชจ้ ่ายทางบญั ชกี บั
ค่าใชจ้ า่ ยทางภาษี
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
8. กาํ ไรสทุ ธแิ ละอตั รากาํ ไรสทุ ธิ
หน่วย: ลา้ นบาท, %
26.8%
24.8%
23.3%
อตั รากาํ ไรสทุ ธิ
+22.1% YoY
+5.2% QoQ
63.0
59.9
51.7
กาํ ไรสทุ ธิ
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
กําไรสุทธ:ิ ในไตรมาส 1 ปี 2566 กลุ่มบรษิ ทั มกี าํ ไรสุทธ ิจํานวน 63.0 ลา้ นบาท เพมิ่ ขนึ้ จากไตรมาส 1 ปี 2565 11.3 ลา้ นบาท
หรอื รอ้ ยละ 22.1 โดยมปี ัจจยั หลกั จากการเตบิ โตของรายไดจ้ ากการขายไฟฟ้าเป็นหลกั เนื่องจากราคาขายไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้
ตามค่า Ft (Float time) และค่า FiT ทําใหร้ าคาขายไฟฟ้าในกลุ่มลูกคา้ อุตสาหกรรมและการไฟฟ้าเฉลยี่ เพมิ่ ขนึ้ ประกอบกบั มี
สญั ญาซอื้ ขายไฟฟ้าเพมิ่ เตมิ ของโรงไฟฟ้า TBP จาํ นวน 6 เมกะวตั ต ์กบั กฟภ. รวมถงึ ตน้ ทุนราคาวตั ถดุ บิ ทปี่ รบั ตวั ลดลงเนื่องจาก
เป็นชว่ งฤดูผลผลติ ปาลม์
อตั รากาํ ไรสทุ ธ:ิ อตั รากาํ ไรสทุ ธอิ ยทู่ รี่ อ้ ยละ 26.8ปรบั ตวั เพมิ่ ขนึ้ จากรอ้ ยละ 23.3 ในไตรมาส 1ปี 2565โดยมปี ัจจยั หลกั จากการ
เตบิ โตของรายไดจ้ ากการขายไฟฟ้า เนื่องจากราคาขายไฟฟ้าทปี่ รบั ตวั เพมิ่ ขนึ้ ตามค่า Ft (Float time) และค่า FiT ประกอบกบั มี
สญั ญาซอื้ ขายไฟฟ้าเพิ่มเติมของโรงไฟฟ้า TBP รวมถงึ ตน้ ทุนราคาวตั ถุดิบที่ปรบั ตวั ลดลงจากการเขา้ สู่ชว่ งฤดูผลผลติ ปาลม์
ตลอดจนความสามารถของกลมุ่ บรษิ ทั ในการบรหิ ารจดั การตน้ ทุนทมี่ ปี ระสทิ ธภิ าพมากขนึ้
QoQ Q1/66 vs Q4/65
กาํ ไรสทุ ธ:ิ ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ทั มกี าํ ไรสทุ ธ ิจาํ นวน 63.0 ลา้ นบาทเพมิ่ ขนึ้ จากไตรมาส 4 ปี 2565 3.1 ลา้ นบาท หรอื
รอ้ ยละ 5.2 โดยมปี ัจจยั หลกั จากตน้ ทุนราคาวตั ถุดบิ ที่ปรบั ตวั ลดลงจากการเขา้ สู่ชว่ งฤดูผลผลติ ปาลม์ ตลอดจนความสามารถ
ของกลมุ่ บรษิ ทั ในการบรหิ ารจดั การตน้ ทุนทมี่ ปี ระสทิ ธภิ าพมากขนึ้
อตั รากําไรสุทธ:ิ อตั รากาํ ไรสุทธอิ ยู่ทรี่ อ้ ยละ 26.8ปรบั ตวั เพมิ่ ขนึ้ จากรอ้ ยละ 24.8 ในไตรมาส 4ปี 2565โดยมีปัจจยั หลกั จาก
ตน้ ทุนราคาวตั ถดุ บิ ทปี่ รบั ตวั ลดลงจากการเขา้ สชู่ ว่ งฤดูผลผลติ ปาลม์ ตลอดจนความสามารถของกลมุ่ บรษิ ทั ในการบรหิ ารจดั การ
ตน้ ทุนทมี่ ปี ระสทิ ธภิ าพมากขนึ้
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
งบแสดงฐานะทางการเงิน
หน่วย: ลา้ นบาท
-0.2%
-0.2%
3,361.9 3,353.8 3% 3,361.9 3,353.8
2% 58 94 .. 21 679 0. .5
0
3% หนีส้ นิ อนื่
สนิ ทรพั ยอ์ นื่ 13% 590.5 646.7 19% 2% 81.1 76.3 22 %% เ หจ นา้ ีสห
้
นิน ตีก้ าา มรค สา ญ้ ัแ ญละ าเจ เชา้ าห
่
นีอ้ นื่
เชอื้เพลงิและวสั ดุสํารองคลงั 3% 106.2 115.3 3% 980.2 29% เงนิ กยู้ มื จากสถาบนั การเงนิ
ลูกหนีแ้ ละลูกหนีก้ ารคา้อนื่ 6% 197.6 185.8 6% 31% 1,042.3
เงนิ สดและรายการเทยี บเท่า 22% 596.4 567.5 17%
เงนิ สด
62% 2,095.2 2,157.8 64% ส่วนของผูถ้ อื หนุ้
ทดี่ นิ อาคาร และอปุ กรณ์ 56% 1,871.2 1,838.5 55%
31 ธ.ค. 65 31 ม.ีค. 66 31 ธ.ค. 65 31 ม.ีค. 66
สนิ ทรพั ย์
ณ วนั ท ี่31 มีนาคม 2566 กลุ่มบรษิ ทั มีสนิ ทรพั ยร์ วม 3,353.8 ลา้ นบาท ลดลง 8.1 ลา้ นบาท หรอื รอ้ ยละ 0.2 จากวนั ท ี่31
ธนั วาคม 2565 โดยมกี ารเปลยี่ นแปลงทสี่ ําคญั ดงั นี:้
• เชอื้ เพลงิ และวสั ดุสํารองคลงั : เพมิ่ ขนึ้ 9.1 ลา้ นบาท เนื่องจากสาํ รองวตั ถดุ บิ เพราะเรมิ่ เขา้ สชู่ ว่ งฤดูผลผลติ ปาลม์
• ลูกหนีแ้ ละลูกหนีก้ ารคา้ อนื่ : ลดลง11.8ลา้ นบาท เนื่องจากลกู หนีจ้ ากการขายไฟฟ้าลดลง
• เงนิ สดและรายการเทยี บเท่าเงนิ สด: ลดลง28.9ลา้ นบาท จากจา่ ยค่าพฒั นาโครงการของโรงไฟฟ้าชยั นาท
• ทดี่ นิ อาคาร และอุปกรณ:์ ลดลง 32.7 ลา้ นบาท จากการตดั ค่าเสอื่ มราคาประจาํ งวดบญั ชี
หนีส้ นิ
ณ วนั ท ี่31 มนี าคม 2566 กลุ่มบรษิ ทั มหี นีส้ นิ รวม 1,196.0 ลา้ นบาท ลดลง 70.7 ลา้ นบาท หรอื รอ้ ยละ 5.6 จากวนั ท ี่31 ธนั วาคม
2565 โดยมกี ารเปลยี่ นแปลงทสี่ าํ คญั ดงั นี:้
• หนีส้ นิ ตามสญั ญาเชา่ : ลดลง 4.8ลา้ นบาท เนื่องจากการจา่ ยชาํ ระค่าเชา่ ตามสญั ญาเชา่
• เงนิ กยู้ มื จากสถาบนั การเงนิ : ลดลง 62.1ลา้ นบาท จากจา่ ยชาํ ระเงนิ กยู้ มื ตามสญั ญา
ส่วนของผถู้ อื หนุ้
ณ วนั ท ี่31 มนี าคม 2566 กลมุ่ บรษิ ทั มสี ว่ นของผูถ้ อื หุน้ 2,157.8 ลา้ นบาท เพมิ่ ขนึ้ 62.6 ลา้ นบาท หรอื รอ้ ยละ3.0 จากวนั ท ี่
31 ธนั วาคม 2565 โดยมปี ัจจยั หลกั จากผลประกอบการประจาํ งวด
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
่
อตั ราสว่ นทางการเงนิ ทสี าํ คญั
อตั ราสว่ นเงนิ ทนุ หมนุ เวยี น อตั ราสว่ นเงนิ ทนุ หมนุ เวยี นเรว็
หน่วย: เทา่ หน่วย: เทา่
2.56
2.47
2.90 2.84
0.65 0.49
Q1/65 Q4/65 Q1/66 Q1/65 Q4/65 Q1/66
อตั ราสว่ นหมนุ เวยี นลกู หนีก้ ารคา้ อตั ราสว่ นหนีส้ นิ ตอ่ ผถู้ อื หนุ้ (D/E Ratio)
หน่วย: เทา่ หน่วย: เทา่
7.87
7.49
2.64
5.95
0.60 0.55
Q1/65 Q4/65 Q1/66 Q1/65 Q4/65 Q1/66
อตั ราผลตอบแทนผถู้ อื หนุ้ (ROE) อตั ราผลตอบแทนจากสนิ ทรพั ย ์(ROA)
หน่วย: % หน่วย: %
22.33%
7.46% 7.45%
11.77%
10.40%
6.48%
Q1/65 Q4/65 Q1/66 Q1/65 Q4/65 Q1/66
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
คําอธบิ ายและการวเิคราะหข์ องฝ่ายจดั การไตรมาส 1 ปี 2566
ภาคผนวก
ธรุ กจิ โรงไฟฟ้าของบรษิ ทั ฯ ตามประเภทเชอื้ เพลงิในการผลติ ม ี 2 ประเภท
1.โครงการโรงไฟฟ้าชวี มวล ทเี่ปิดดาํ เนินการเชงิ พาณิชยแ์ ลว้ ทงั้ 3 โครงการ ดงั ตาราง
กาํ ลงั การ ปรมิ าณไฟฟ้า ปรมิ าณไฟฟ้า
ดําเนินการ ประเภท / วนั เปิดดาํ เนินการ
โรงไฟฟ้า / ทตี่ งั้ ผลติ ตดิ ตงั้ ทเี่สนอขายระยะยาว ทเี่สนอขายระยะสนั้
โดย เชอื้ เพลงิ เชงิ พาณิชย์
(เมกะวตั ต)์ (เมกะวตั ต)์/1 (เมกะวตั ต)์/1
โครงการโรงไฟฟ้าชวี มวลTGE VSPP /
TGE 9.9 7.2 - 8พ.ค. 2557
(อ. ท่าฉาง จ. สุราษฎรธ์ านี) ชวี มวล
โครงการโรงไฟฟ้าชวี มวลTPG VSPP /
TPG 9.9 9.7 - 7พ.ย. 2562
(อ. ท่าฉาง จ. สุราษฎรธ์ านี) ชวี มวล
โครงการโรงไฟฟ้าชวี มวลTBP VSPP /
TBP 9.9 3.4 6.0 25 พ.ค. 2564
(อ. ท่าฉาง จ. สุราษฎรธ์ านี) ชวี มวล
รวม 29.7 20.3 6.0
2. โครงการโรงไฟฟ้าขยะชมุ ชน
2.1 โครงการทอี่ ยรู่ ะหวา่ งการพฒั นา จาํ นวน 5โครงการดงั ตาราง
ปรมิ าณไฟฟ้า
ประเภท / กาํ ลงั การผลติ ตดิ ตงั้ วนั เปิดดาํ เนินการ
โรงไฟฟ้า / ทตี่ งั้ ดําเนินการโดย ทเี่สนอขาย
เชอื้ เพลงิ (เมกะวตั ต)์ เชงิ พาณิชย์
(เมกะวตั ต)์/1
โครงการโรงไฟฟ้าขยะชมุ ชน TES SKW VSPP /
TES SKW 8.0 6.0 ภายในปี 2567
(อ.วฒั นานคร จ.สระแกว้ ) ขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชน TESRBR
VSPP /
(อ.เมอื ง จ.ราชบุร)ี TES RBR 8.0 6.0 ภายในปี 2567
ขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชน TESCPN
VSPP /
(อ.เมอื ง จ.ชมุ พร) TES CPN 6.0 4.0 ภายในปี 2567
ขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชน TES TCN VSPP /
TES TCN 9.9 8.0 ภายในปี 2568
(จ. สมุทรสาคร) ขยะชมุ ชน
โครงการโรงไฟฟ้าขยะชมุ ชน TESCNT VSPP /
TES CNT 8.0 6.0 ภายในปี 2568
(จ. ชยั นาท) ขยะชมุ ชน
รวม 39.9 30.0
2.2โครงการทอี่ ยรู่ ะหวา่ งเตรยี มเขา้ ประมูลโครงการกบั อปท. จาํ นวน 2โครงการ ดงั ตาราง
โรงไฟฟ้า / ทตี่ งั้ ดําเนินการโดย ประเภท /เชอื้ เพลงิ
1. โครงการโรงไฟฟ้าขยะชมุ ชน TESPRI (จ. ปราจนี บุร)ี TES PRI VSPP / ขยะชมุ ชน
2. โครงการโรงไฟฟ้าขยะชมุ ชน TES UBN (จ. อุบลราชธานี) TES UBN VSPP / ขยะชมุ ชน
สรปุ สาระสาํ คญั เหตกุ ารณส์ าํ คญั ผลการดาํ เนินงาน
