ที่ วฒ. ต. 025/2566
วันที่ 10 พฤษภาคม 2566
เรื่อง คําอธิบายและการวิเคราะห’ฐานะการเงินและผลการดําเนินงานสําหรับไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
เรียน กรรมการและผู1จัดการ
ตลาดหลักทรัพย’แห3งประเทศไทย
ตามที่ที่ประชุมคณะกรรมการบริษัท ทรีนีตี้ วัฒนา จํากัด (มหาชน) ครั้งที่ 5/2566 ประชุมเมื่อวันที่ 10 พฤษภาคม 2566 ได1
มีมติอนุมัติงบการเงินที่ผ3านการสอบทานโดยผู1สอบบัญชีสําหรับไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566 ซึ่งมีขาดทุนสุทธิ 23.19
ล1านบาท หรือคิดเป@นขาดทุนต3อหุ1น 0.11 บาท โดยลดลงจากไตรมาสเดียวกันปA 2565 ซึ่งมีกําไรสุทธิ 56.77 ล1านบาท หรือคิดเป@น
กําไรต3อหุ1น 0.26 บาท หรือคิดเป@นอัตราลดลงร1อยละ 140.85
ผู1สอบบัญชีได1สอบทานงบการเงินและมีความเห็นอย3างมีเงื่อนไขว3า ยกเว1นผลกระทบจากเรื่องลูกหนี้ธุรกิจหลักทรัพย’และ
สัญญาซื้อขายล3วงหน1าของบริษัทหลักทรัพย’ ทรีนีตี้ จํากัด ซึ่งเป@นบริษัทย3อยของบริษัทตามที่แสดงในงบแสดงฐานะการเงิน ณ วันที่ 31
มีนาคม 2566 จํานวน 4,074 ล1านบาท ได1รวมลูกหนี้ธุรกิจหลักทรัพย’จํานวน 479 ล1านบาท ที่ผิดนัดชําระจากรายการซื้อหุ1นของ
บริษัทจดทะเบียนแห3งหนึ่งที่ตลาดหลักทรัพย’แห3งประเทศไทยพบว3ามีการซื้อขายที่ผิดปกติในเดือนพฤศจิกายน 2565 เหตุการณ’
ดังกล3าวเป@นเหตุการณ’ที่ผิดปกติที่เกิดจากเจตนาฉ1อโกง มีวัตถุประสงค’เป@นการต1องห1ามโดยชัดแจ1งตามกฎหมาย ซึ่งทางบริษัทย3อยได1
ยื่นคําร1องทุกข’กล3าวโทษต3อกองบังคับการปราบปรามการกระทําความผิด อันเกี่ยวกับอาชญากรรมทางเศรษฐกิจ ("บก.ปอศ") ในวันที่
15 พฤศจิกายน 2565 และได1ยื่นคําร1องขอคุ1มครองสิทธิในการรับคืนความเสียหายจากทรัพย’สินที่เกี่ยวข1องกับการกระทําความผิดที่มี
การอายัดไว1ต3อสํานักงาน ปปง.ในวันที่ 16 กุมภาพันธ’ 2566 ไว1แล1ว ผู1บริหารของบริษัทและบริษัทย3อยพิจารณาว3าการตั้งค3าเผื่อผล
ขาดทุนด1านเครดิตที่คาดว3าจะเกิดขึ้นสําหรับธุรกรรมดังกล3าวจะส3งผลเสียต3อรูปคดีดังกล3าว ด1วยเหตุนี้บริษัทย3อยจึงมิได1บันทึกค3าเผื่อ
ผลขาดทุนด1านเครดิตที่คาดว3าจะเกิดขึ้นสําหรับธุรกรรมดังกล3าว และผู1บริหารของบริษัทและบริษัทย3อยเชื่อว3ามีโอกาสสูงที่รายการที่
เกิดขึ้นดังกล3าว จะตกเป@นโมฆะเสมือนไม3เคยเกิดธุรกรรมดังกล3าว และความเสียหายดังกล3าวจะได1รับเงินคืนเต็มจํานวนจากทรัพย’สินที่
ศาลได1มีคําสั่งอายัดไว1
เนื่องด1วยเหตุการณ’นี้เป@นเหตุการณ’ที่ผิดปกติ ปMจจุบันผู1บริหารของบริษัทและบริษัทย3อยไม3สามารถหากรณีเทียบเคียงในอดีต
หรือหลักฐานอื่นใดที่สนับสนุนความเชื่อดังกล3าวให1กับข1าพเจ1าได1 ประกอบกับมีผู1เสียหายที่เกี่ยวข1องเป@นจํานวนมาก จึงอยู3นอกเหนือวิสัย
ที่ข1าพเจ1าจะได1มาซึ่งหลักฐานเกี่ยวกับความเสียหายที่แต3ละกิจการได1รับและยื่นคําร1องขอรับคืนความเสียหายต3อหน3วยงานทางการที่
เกี่ยวข1อง ว3ามีมูลค3าเท3าใดและมูลค3ารวมเกินกว3ามูลค3าทรัพย’สินที่ได1มีคําสั่งอายัดไว1หรือไม3 และในงวดปMจจุบัน เหตุการณ’ดังกล3าวอยู3
ระหว3างกระบวนการยุติธรรมโดยยังไม3มีความคืบหน1าอย3างเป@นสาระสําคัญส3งผลให1ข1าพเจ1าไม3สามารถสอบทานเพื่อให1ได1หลักฐานที่
เหมาะสมอย3างเพียงพอที่จะสรุปได1ว3าค3าเผื่อผลขาดทุนด1านเครดิตที่คาดว3าจะเกิดขึ้นสําหรับลูกหนี้ดังกล3าวควรมีหรือไม3 หรือควรมีใน
จํานวนเท3าใด ข1าพเจ1าจึงไม3สามารถสรุปได1ว3าจําเป@นต1องปรับปรุงมูลค3าค3าเผื่อผลขาดทุนด1านเครดิตที่คาดว3าจะเกิดขึ้นหรือไม3 เพียงใด
ซึ่งหากจําเป@นต1องปรับปรุงรายการดังกล3าว จะมีผลกระทบต3อสินทรัพย’รวมและกําไรสะสมที่แสดงในงบแสดงฐานะการเงินรวม และงบ
แสดงฐานะการเงินเฉพาะกิจการ (ซึ่งแสดงเงินลงทุนในบริษัทย3อยตามวิธีส3วนได1เสีย) ณ วันที่ 31 มีนาคม 2566 จะลดลง และกําไร
และกําไรขาดทุนเบ็ดเสร็จรวมในงบกําไรขาดทุนเบ็ดเสร็จเฉพาะกิจการสําหรับงวดสามเดือนสิ้นสุดวันที่ 31 มีนาคม 2566 จะมีผล
ขาดทุนเพิ่มขึ้นด1วยเช3นกัน
ยกเว1นผลกระทบซึ่งอาจจะเกิดขึ้นดังกล3าวข1างต1น ไม3พบสิ่งที่เป@นเหตุให1เชื่อว3าข1อมูลทางการเงินระหว3างกาลไม3ได1จัดทําขึ้น
ตามมาตรฐานการบัญชีฉบับที่ 34 เรื่อง การรายงานทางการเงินระหว3างกาล ในสาระสําคัญจากการสอบทานของข1าพเจ1า
1
บริษัทขออธิบายและวิเคราะห’ฐานะการเงินและผลการดําเนินงานสําหรับไตรมาสที่ 1 ปA 2566 เทียบกับไตรมาสเดียวกันปA
2565 ดังนี้
1) ภาพรวมของการดําเนินธุรกิจและการเปลี่ยนแปลงที่มีนัยสําคัญ
ด1วยความกังวลทางด1านปMจจัยเงินเฟOอ แม1จะผ3านจุดสูงสุดไปแล1ว แต3ส3งผลให1เศรษฐกิจโลกชะลอตัวและถดถอย ธนาคารใน
สหรัฐอเมริกาเกิดปMญหาสภาพคล3องจากความเชื่อมั่นที่ลดลงจนต1องปPดกิจการหลายแห3ง และธนาคารเครดิต สวิส เกิดปMญหาจนต1อง
ถูกซื้อกิจการโดย UBS ซึ่งเป@นธนาคารที่ใหญ3ที่สุดในสวิตเซอร’แลนด’ แม1เศรษฐกิจไทยจะมีโอกาสจากการท3องเที่ยว แต3ภาคส3งออก
ได1รับผลกระทบจากการชะลอตัวของเศรษฐกิจโลกอย3างหลีกเลี่ยงมิได1 ส3งผลให1ตลาดมีความผันผวนในไตรมาสที่ 1 ดัชนีตลาด
หลักทรัพย’ลดลงตํ่าสุดที่ 1,523.89 จุดในเดือนมีนาคมจาก 1,668.66 จุดเมื่อสิ้นปA 2565 และมีมูลค3าการซื้อขายต3อวันลดลงมาก
สําหรับไตรมาสที่ 1 ปA 2566 อยู3ที่ 66,684 ล1านบาท ลดลงจากไตรมาสเดียวกันปA 2565 ที่ 96,240 ล1านบาท หรือลดลงร1อยละ 30.71
ตลาดสัญญาซื้อขายล3วงหน1ามีปริมาณการซื้อขายลดลงจากไตรมาสที่ 1 ปA 2565 ที่มีปริมาณซื้อขายสัญญาฯ ต3อวัน 627,573
สัญญา เป@น 594,550 สัญญาในไตรมาสที่ 1 ปA 2566 หรือลดลงในอัตราร1อยละ 5.26
ในไตรมาสที่ 1 ปA 2566 นักลงทุนต3างชาติมีสัดส3วนการซื้อขายหลักทรัพย’เพิ่มขึ้นมาอยู3ที่ร1อยละ 49.46 จากงวดเดียวกันปA
2565 ที่มีสัดส3วนร1อยละ 43.09 ขณะที่นักลงทุนประเภทอื่นๆ มีสัดส3วนการซื้อขายหลักทรัพย’ลดลง โดยนักลงทุนรายย3อยมีสัดส3วน
มูลค3าการซื้อขายหลักทรัพย’ของนักลงทุนรายย3อยอยู3ที่ร1อยละ 35.95 ลดลงจากงวดเดียวกันปA 2565 ที่มีสัดส3วนร1อยละ 41.5 บัญชี
บริษัทหลักทรัพย’มีสัดส3วนมูลค3าการซื้อขายหลักทรัพย’ลดลงมาอยู3ที่ร1อยละ 7 จากงวดเดียวกันปA 2565 ที่ร1อยละ 8.16 และนักลงทุน
สถาบันในประเทศมีสัดส3วนการซื้อขายเพิ่มขึ้นเล็กน1อยมาอยู3ที่ร1อยละ 7.59 จากงวดเดียวกันปA 2565 ที่ร1อยละ 7.23
2) ผลการดําเนินงานไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566
รายได*
รายได1รวมของบริษัทและบริษัทย3อยสําหรับไตรมาสที่ 1 ปA 2566 ลดลงจากงวดเดียวกันปA 2565 โดยลดลงจาก 233.90 ล1าน
บาท เป@น 96.49 ล1านบาทคิดเป@นอัตราลดลงร1อยละ 58.75 รายได1สําคัญที่มีการเปลี่ยนแปลงมีดังนี้
1) รายได1จากธุรกิจหลักทรัพย’ลดลงจาก 155.05 ล1านบาทในไตรมาสที่ 1 ปA 2565 เป@น 112.03 ล1านบาทในไตรมาสที่ 1 ปA
2566 หรือลดลงในอัตราร1อยละ 27.75 เป@นผลจากการเปลี่ยนแปลงของรายได1หลักต3อไปนี้

รายได1ค3านายหน1าลดลงจาก 93.61 ล1านบาทในไตรมาสที่ 1 ปA 2565 เป@น 43.13 ล1านบาทในงวดเดียวกันของปA
2566 หรือลดลงในอัตราร1อยละ 53.93 เป@นผลจากการลดลงของปริมาณการซื้อขายหลักทรัพย’โดยรวม และของ
ลูกค1ารายย3อยของบริษัท
•
รายได1ดอกเบี้ยเงินให1กู1ยืมเพื่อซื้อหลักทรัพย’เพิ่มขึ้นจาก 45.19 ล1านบาทในไตรมาสที่ 1 ปA 2565 เป@น 51.22 ล1าน
บาทงวดเดียวกันปA 2566 หรือเพิ่มขึ้นในอัตราร1อยละ 13.34 การเพิ่มขึ้นในดอกเบี้ยเงินให1กู1ยืมเพื่อซื้อหลักทรัพย’
เป@นผลจากการเพิ่มขึ้นของอัตราดอกเบี้ยเงินให1กู1ยืมเพื่อซื้อหลักทรัพย’ที่ปรับขึ้น
2) บริษัทมีขาดทุนและผลตอบแทนจากเงินลงทุนรวม 64.74 ล1านบาทในไตรมาสที่ 1 ปA 2566 ลดลงจากงวดเดียวกันของ
ปA 2565 ที่มีกําไรและผลตอบแทนจากเงินลงทุนรวม 25.34 ล1านบาทเป@นผลจากความผันผวนของตลาด
3) บริษัทมีรายได1ดอกเบี้ยรับลดลงจาก 29.05 ล1านบาทในไตรมาสที่ 1 ปA 2565 เป@น 22.51 ล1านบาทในงวดเดียวกันของปA
2566 หรือลดลงในอัตราร1อยละ 22.51 จากการลดลงของเงินให1กู1ยืมระยะสั้นอื่นระหว3างไตรมาส
ค+าใช*จ+าย
บริษัทและบริษัทย3อยมีค3าใช1จ3ายรวม สําหรับไตรมาสที่ 1 ปA 2566 จํานวน 129.78 ล1านบาท ซึ่งลดลงจากงวดเดียวกันปA
2565 ที่มีจํานวน 163.04 ล1านบาท หรือลดลงในอัตราร1อยละ 20.40 ค3าใช1จ3ายที่สําคัญที่เปลี่ยนแปลงได1แก3
2

ค3าใช1จ3ายผลประโยชน’พนักงานลดลงจาก 97.71 ล1านบาทสําหรับไตรมาสที่ 1 ปA 2565 เป@น 57.22 ล1านบาท
สําหรับงวดเดียวกันปA 2566 หรือคิดเป@นอัตราลดลงร1อยละ 41.44 เป@นการลดลงตามผลการดําเนินงานโดยรวม
ของบริษัท

ค3าใช1จ3ายทางการเงินเพิ่มขึ้นจาก 26.18 ล1านบาทสําหรับไตรมาสที่ 1 ปA 2565 เป@น 35.02 ล1านบาทสําหรับงวด
เดียวกันปA 2566 หรือคิดเป@นอัตราเพิ่มขึ้นร1อยละ 33.77 เกิดจากการเพิ่มขึ้นของอัตราดอกเบี้ยเงินกู1ยืมที่ปรับ
เพิ่มขึ้นระหว3างไตรมาส
กําไร (ขาดทุน) สุทธิ
บริษัทและบริษัทย3อยมีขาดทุนสุทธิจํานวน 23.19 ล1านบาทสําหรับไตรมาสที่ 1 ปA 2566 เทียบกับกําไรสุทธิสําหรับงวด
เดียวกันของปA 2565 จํานวน 56.77 ล1านบาท คิดเป@นอัตราการลดลงร1อยละ 140.85
3) ฐานะทางการเงิน
สินทรัพย0รวม
ณ วันที่ 31 มีนาคม 2566 บริษัทและบริษัทย3อยมีสินทรัพย’รวม 6,515.46 ล1านบาทลดลงเมื่อเทียบกับสินทรัพย’รวมเมื่อสิ้นปA
2565 ที่มีจํานวน 7,238.25 ล1านบาท ซึ่งประกอบด1วยรายการที่สําคัญ ได1แก3 เงินลงทุนจํานวน 1,063.36 ล1านบาทเพิ่มขึ้นเล็กน1อย
จาก 1,062.22 ล1านบาท ลูกหนี้ธุรกิจหลักทรัพย’และสัญญาซื้อขายล3วงหน1าจํานวน 4,020.76 ล1านบาทลดลงจาก 4,523.39 ล1าน
บาท และเงินให1กู1ยืมระยะสั้นอื่นจํานวน 925.56 ล1านบาทลดลงจาก 1,125.56 ล1านบาท โดยคิดเป@นสัดส3วนร1อยละ 16.32 ร1อยละ
61.71 และร1อยละ 14.21 ของสินทรัพย’รวม ณ วันที่ 31 มีนาคม 2566 ตามลําดับ
ลูกหนี้ธุรกิจหลักทรัพย0และสัญญาซื้อขายล+วงหน*า
ลูกหนี้ธุรกิจหลักทรัพย’และสัญญาซื้อขายล3วงหน1าของบริษัทย3อย ณ วันที่ 31 มีนาคม 2566 จํานวน 4,020.76 ล1านบาท ได1
รวมลูกหนี้เงินให1กู1ยืมเพื่อซื้อหลักทรัพย’จํานวน 3,454.36 ล1านบาท ซึ่งลดลงจาก 3,721.16 ล1านบาทเมื่อสิ้นปA 2565 และลูกหนี้
อื่นจํานวน 556.42 ล1านบาท ซึ่งรวมลูกหนี้ผิดนัดชําระจากหลักทรัพย’ MORE จํานวน 479 ล1านบาท ที่ตลาดหลักทรัพย’แห3ง
ประเทศไทยพบว3ามีการซื้อขายที่ผิดปกติในเดือนพฤศจิกายน 2565 โดยบริษัทฯได1ยื่นหนังสือต3อกองบังคับการปราบปรามการ
กระทําความผิดเกี่ยวกับอาชญากรรมทางเศรษฐกิจ (บก.ปอศ.) ในวันที่ 15 พฤศจิกายน 2565 เพื่อร1องทุกข’กล3าวโทษให1ดําเนินคดี
ต3อลูกหนี้ดังกล3าวและบุคคลอื่นที่เกี่ยวข1องหรือเคยเกี่ยวข1องสัมพันธ’กับลูกหนี้ในข1อหาร3วมกันฉ1อโกงตามประมวลกฎหมายอาญา
อันมีลักษณะเป@นปกติธุระ ซึ่งเป@นความผิดมูลฐานตามพรบ. ปOองกันและปราบปรามการฟอกเงิน พ.ศ. 2542 และในวันที่ 16
กุมภาพันธ’ 2566 อัยการพิเศษ สังกัดสํานักงานอัยการสูงสุด พิจารณาเห็นว3าพยานหลักฐานที่ได1รวบรวมมานั้น ปรากฎหลักฐานที่
เชื่อได1ว3าผู1ถูกกล3าวหากับพวกมีพฤติการณ’ในการกระทําความผิดหรือเกี่ยวข1องหรือเคยเกี่ยวข1องสัมพันธ’กับผู1กระทําความผิด
เกี่ยวกับการฉ1อโกงดังกล3าว จึงได1ยื่นคําร1องต3อศาล ซึ่งศาลแพ3งได1มีคําสั่งไต3สวนคําร1องฉุกเฉินและมีคําสั่งให1ยึดหรืออายัดทรัพย’สิน
เกี่ยวกับการกระทําความผิดไว1ชั่วคราวซึ่งมีมูลค3ารวม 4,470.87 ล1านบาทพร1อมดอกผลของเงินและทรัพย’สินที่เกิดขึ้น จนกว3าศาล
จะมีคําสั่งเปลี่ยนแปลงเป@นอย3างอื่น ซึ่งในวันเดียวกัน บริษัทย3อยได1ยื่นคําร1องขอคุ1มครองสิทธิจากการกระทําความผิดมูลฐานพร1อม
หลักฐานแสดงรายละเอียดแห3งความเสียหายและจํานวนความเสียหายที่ได1รับต3อพนักงานเจ1าหน1าที่ ณ สํานักงาน ปปง. ในวันที่
16 กุมภาพันธ’ 2566 เพื่อให1 ปปง. และ อัยการดําเนินการให1ได1รับการชดใช1ความเสียหายตามกฎหมายต3อไป ปMจจุบันคดีความอยู3
ระหว3างกระบวนการยุติธรรมโดยยังไม3มีความคืบหน1าอย3างเป@นสาระสําคัญ
3
ผู1บริหารของบริษัทและบริษัทย3อยพิจารณาว3าเหตุการณ’ดังกล3าวเป@นเหตุการณ’ที่ผิดปกติและการตั้งค3าเผื่อผลขาดทุนด1าน
เครดิตที่คาดว3าจะเกิดขึ้นสําหรับธุรกรรมดังกล3าวจะส3งผลเสียต3อรูปคดี และอาจเป@นการกระทําที่เสมือนหนึ่งบริษัทย3อยยอมรับว3า
ธุรกรรมที่พิพาทดังกล3าว เป@นธุรกรรมที่มีผลสมบูรณ’ และยอมรับในความเสียหายที่เกิดขึ้น ด1วยเหตุนี้บริษัทและบริษัทย3อยจึงมิได1
บันทึกค3าเผื่อผลขาดทุนด1านเครดิตที่คาดว3าจะเกิดขึ้นสําหรับธุรกรรมดังกล3าว และผู1บริหารของบริษัทและบริษัทย3อยเชื่อว3ามี
โอกาสสูงที่รายการที่เกิดขึ้นดังกล3าว จะตกเป@นโมฆะเสมือนไม3เคยเกิดธุรกรรมดังกล3าว และความเสียหายดังกล3าวจะได1รับเงินคืน
เต็มจํานวนจากทรัพย’สินที่ศาลได1มีคําสั่งอายัดไว1
บริษัทย3อยได1จําแนกลูกหนี้ธุรกิจหลักทรัพย’และสัญญาซื้อขายล3วงหน1าตามมาตรฐานการรายงานทางการเงิน เป@นลูกหนี้ที่ไม3
มีการเพิ่มขึ้นอย3างมีนัยสําคัญของความเสี่ยงด1านเครดิตจํานวน 3,382.76 ล1านบาท ลูกหนี้ที่มีการเพิ่มขึ้นอย3างมีนัยสําคัญของ
ความเสี่ยงด1านเครดิตจํานวน 637.99 ล1านบาทซึ่งมีหลักประกันคุ1มหนี้ และลูกหนี้ที่มีการด1อยค3าด1านเครดิตจํานวน 61.97 ล1าน
บาท ซึ่งบริษัทย3อยได1ตั้งสํารองค3าเผื่อผลขาดทุนด1านเครดิตที่คาดว3าจะเกิดขึ้นตามมาตรฐานการรายงานทางการเงินแล1ว
เงินลงทุน
เงินลงทุนของบริษัทและบริษัทย3อย ณ วันที่ 31 มีนาคม 2566 มีจํานวน 1,063.36 ล1านบาท คิดเป@นร1อยละ 16.32 ของ
มูลค3าสินทรัพย’รวม เพิ่มขึ้นเล็กน1อยจากเมื่อสิ้นปA 2565 ที่มีจํานวน 1,062.22 ล1านบาท ในจํานวนนี้ เป@นเงินลงทุนชั่วคราวจํานวน
768.46 ล1านบาท ซึ่งลดลงจาก 781.21 ล1านบาทเมื่อสิ้นปA 2565 เงินลงทุนระยะยาวจํานวน 218.03 ล1านบาทซึ่งลดลงเล็กน1อย
จาก 219.55 ล1านบาทเมื่อสิ้นปA 2565 และเงินลงทุนในบริษัทร3วมและการร3วมค1าซึ่งได1บันทึกโดยวิธีส3วนได1เสียจํานวน 76.95
ล1านบาทซึ่งเพิ่มขึ้นจาก 61.46 ล1านบาทเมื่อสิ้นปA 2565 จากการเพิ่มขึ้นของเงินลงทุนในบริษัทร3วมหนึ่งแห3งมูลค3า 10 ล1านบาท
โดยมีสัดส3วนการถือหุ1นร1อยละ 20
หนี้สิน
ณ วันที่ 31 มีนาคม 2566 บริษัทและบริษัทย3อยมีหนี้สินรวม 4,800.17 ล1านบาท ลดลงจากหนี้สินรวมเมื่อสิ้นปA 2565 ที่มี
จํานวน 5,498.57 ล1านบาท การลดลงของหนี้สินรวมเกิดจากเงินกู1ยืมรวมลดลงจาก 4,780.59 ล1านบาทเมื่อสิ้นปA 2565 เป@น
4,378.63 ล1านบาท ณ วันที่ 31 มีนาคม 2566 ซึ่งรวมเงินกู1ยืมจากสถาบันการเงินจํานวน 1,730 ล1านบาท ตั๋วเงินและหุ1นกู1ระยะ
สั้นจํานวน 2,215.73 ล1านบาท หุ1นกู1ระยะยาวจํานวน 432.90 ล1านบาท เพื่อใช1สําหรับการชําระราคา เงินให1กู1ยืมเพื่อซื้อ
หลักทรัพย’ และเงินให1กู1ยืมอื่นในระหว3างไตรมาส ซึ่งอัตราหนี้สินที่มีภาระดอกเบี้ยต3อส3วนของผู1ถือหุ1น 2.55 เท3าลดลงจาก 2.75
เท3า ณ สิ้นปA 2565
ส+วนของผู*ถือหุ*น
ณ วันที่ 31 มีนาคม 2566 บริษัทและบริษัทย3อยมีส3วนของผู1ถือหุ1นจํานวน 1,715.29 ล1านบาทลดลงจากเมื่อสิ้นปA 2565 ที่มี
จํานวน 1,739.69 ล1านบาท เป@นผลโดยหลักจากขาดทุนสุทธิสําหรับงวด 23.19 ล1านบาท โดยบริษัทมีอัตราผลตอบแทนต3อส3วน
ของผู1ถือหุ1นร1อยละ -5.37 ต3อปA ลดลงจากงวดเดียวกันปA 2565 มีอัตราร1อยละ 12.99 ต3อปA
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายชาญชัย กงทองลักษณ’)
กรรมการและประธานเจ1าหน1าที่บริหาร
4
