13 พฤศจกิ ายน 2566
ท ่ี ตฟ.13/2566
เร่อื ง น าสง่ งบการเงนิ ไตรมาสท ่ี 3 ปี 2566 ทผ่ี ่านการสอบทานจากผสู้ อบบญั ช ี
และคา อธบิ ายและวเิ คราะหข์ องฝ่ายจดั การ
เรยี เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ฟารอ์ สี ท ์ เฟมไลน์ ดดี บี ี จา กดั (มหาชน) (“บรษิ ทั ”) ขอน าสง่ งบการเงนิ ของบรษิ ทั และงบการเงนิ
รวม ไตรมาสท ่ี 3 ปี 2566 ซง่ึ ผสู้ อบบญั ชไี ดส้ อบทานแลว้ มาพรอ้ มกบั หนงั สอื ฉบบั น้ ี โดยมรี ายละเอยี ดดงั น้ี
จากงบการเงนิ รวมในไตรมาสท่ ี 3 ประจ าปี 2566 ส าหรบั งวด 3 เดอื น ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566
บรษิ ทั มกี าไรจากการด าเนินงานของส่วนท่เี ป็นของผู้ถอื หุ้นบรษิ ทั ใหญ่ จ านวน 18.75 ล้านบาท เม่อื เทยี บกบั
ไตรมาสเดียวกันปี 2565 บริษัทมีผลการด าเนินงานก าไรเพิ่มข้ึนจ านวน 21.18 ล้านบาท คิดเป็นร้อยละ
872.24 โดยมสี าเหตุหลกั ดงั ต่อไปน้ี
1. รายได้จากการให้บริการและค่านายหน้าของงบการเงินรวมในไตรมาสท่ี 3/2566 มีจ านวน
177.07 ล้านบาท เม่ือเทียบกับไตรมาสเดียวกันปี 2565 เพิ่มข้ึนจ านวน 65.60 ล้านบาทหรือ
รอ้ ยละ 58.84 รายไดท้ เ่ี พมิ่ ขน้ึ มาจากรายได้ค่าสอ่ื โฆษณาทางออนไลน์ เพมิ่ ขน้ึ จา นวน 16.21 ลา้ นบาท
หรอื ร้อยละ 71.33 และรายได้จากการผลติ ช้นิ งานโฆษณาเพมิ่ ข้นึ ซ่งึ ส่วนท่เี พมิ่ ข้นึ มาจากรายได้จาก
การผลติ งานภาพยนตรโ์ ฆษณาโดยเพมิ่ ขน้ึ จ านวน 16.86 ลา้ นบาท หรอื รอ้ ยละ 103.73 และรายไดจ้ าก
งานโฆษณาออนไลน์ประเภทอนิ ฟลูเอน็ เซอร์และการจดั กจิ กรรม Event เพมิ่ ขน้ึ จา นวน 12.92 ลา้ นบาท
หรอื รอ้ ยละ 57.83 เม่อื เทยี บกบั ไตรมาสเดยี วกนั ของปีก่อน
2. ต้นทุนการให้บรกิ ารและค่านายหน้าในงบการเงินรวมไตรมาสท่ ี 3/2566 มจี านวน 124.93 ล้านบาท
เพมิ่ ขน้ึ จากไตรมาสเดยี วกนั กบั ปีก่อนจ านวน 43.01 ลา้ นบาทหรอื รอ้ ยละ 52.49 การเพมิ่ ขน้ึ ของต้นทุน
มาจากรายไดท้ เ่ี พมิ่ ขน้ึ จากการใหบ้ รกิ าร
3. ส่วนแบ่งก าไรจากเงนิ ลงทุนในบรษิ ัทร่วมในงบการเงนิ รวม มจี านวน 7.13 ล้านบาท เพมิ่ ข้นึ จ านวน
3.77 ล้านบาทหรือร้อยละ 112.21 เม่ือเทียบกับไตรมาสเดียวกันของปี 2565 สาเหตุมาจาก
ผลการดา เนินงานของบรษิ ทั ร่วมทเ่ี พมิ่ ขน้ึ
จากผลการด าเนินงานดงั กล่าวขา้ งต้น ได้รวมผลขาดทุนท่ยี งั ไม่เกิดข้นึ จากการวดั มูลค่ายุตธิ รรมของ
สนิ ทรพั ย์ทางการเงนิ จากกองทุนเปิดและกองทุนส่วนบุคคล เป็นจ านวน 0.41 ล้านบาท ซ่งึ มผี ลขาดทุนลดลง
2.68 ลา้ นบาท หรอื รอ้ ยละ 86.86 เม่อื เทยี บกบั ไตรมาสเดยี วกนั ของปีก่อน
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนับถอื
มาล ี ลลี าศริ วิ งศ์
(นางมาล ี ลลี าศริ วิ งศ)์
กรรมการ
