กองทนุ รวมโครงสรา้ งพนื้ ฐานบรอดแบนดอ์ นิ เทอรเ์ น็ต จสั มนิ (JASIF)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 2 ปี 2566 9 สงิ หำคม 2566
สรปุ ผลการดา เนนิ งาน
• รายไดร้ วม ส ำหรับไตรมำส 2 ปี 2566 เท่ำกับ 2,662.07 ลำ้ นบำท เพมิ่ ขนึ้ 3.49% จำกไตรมำสเดยี วกันของปีก่อน และ
เพมิ่ ขนึ้ 0.22% จำกไตรมำสกอ่ น
• ก าไรจากการลงทุนสุทธ ิ ส ำหรับไตรมำส 2 ปี 2566 เท่ำกับ 2,266.55 ลำ้ นบำท เพมิ่ ขนึ้ 2.48% จำกไตรมำสเดยี วกัน
ของปีก่อน แต่ลดลง 0.15% จำกไตรมำสก่อน
• มลู คา่ ทรพั ยส์ นิ สุทธ ิ(NAV) ณ วันท ี่ 30 มถิ นุ ำยน 2566 เทำ่ กับ 80,103.48 ลำ้ นบำท หรอื คดิ เป็น 10.0129 บำทตอ่ หน่วย
ผลการด าเนนิ งานทางการเงนิ
ผลการด าเนนิ งานไตรมาส 2 ปี 2566
รายไดร้ วม
รำยไดร้ วมส ำหรับไตรมำส 2 ปี 2566 เท่ำกับ 2,662.07 ลำ้ นบำท เพมิ่ ขนึ้ 3.49% จำกไตรมำสเดยี วกันของปีก่อน และเพมิ่ ขนึ้
0.22% จำกไตรมำสกอ่ น โดยมำจำกรำยไดค้ ่ำเชำ่ ทรัพยส์ นิ เสน้ ใยแกว้ น ำแสง 2,644.17 ลำ้ นบำท (เพมิ่ ขนึ้ 3.00% จำกไตรมำส
เดยี วกันของปีก่อน และ ไม่เปลยี่ นแปลงจำกไตรมำสก่อน) รำยไดด้ อกเบยี้ 17.10 ลำ้ นบำท (เพมิ่ ขนึ้ 239.29% จำกไตรมำส
เดยี วกันของปีกอ่ น และเพมิ่ ขนึ้ 44.55% จำกไตรมำสกอ่ น) และรำยไดอ้ นื่ 0.80 ลำ้ นบำท (เพมิ่ ขนึ้ 247.83% จำกไตรมำสกอ่ น)
คา่ ใชจ้ า่ ยรวม
ค่ำใชจ้ ่ำยรวมส ำหรับไตรมำส 2 ปี 2566 เท่ำกับ 395.52 ลำ้ นบำท เพมิ่ ขนึ้ 9.74% จำกไตรมำสเดยี วกันของปีกอ่ น และเพมิ่ ขนึ้
2.41% จำกไตรมำสกอ่ น โดยเป็นค่ำธรรมเนียมและค่ำใชจ้ ่ำยในกำรบรหิ ำรกองทุน 28.63 ลำ้ นบำท ลดลง 5.10% จำกไตรมำส
เดยี วกันของปีกอ่ น และลดลง 0.76% จำกไตรมำสกอ่ น คำ่ ใชจ้ ่ำยในกำรด ำเนนิ งำน 140.20 ลำ้ นบำท เพมิ่ ขนึ้ 3.58% จำกไตรมำส
เดยี วกันของปีกอ่ น แต่ลดลง 0.01% จำกไตรมำสกอ่ น (ประกอบดว้ ยค่ำบรหิ ำรดูแลและบ ำรุงรักษำทรัพยส์ นิ 106.42 ลำ้ นบำท
ค่ำสทิ ธแิ หง่ ทำง 31.54 ลำ้ นบำท คำ่ ประกันภัย 2.24 ลำ้ นบำท) ตน้ ทนุ ทำงกำรเงนิ 221.30 ลำ้นบำท เพมิ่ ขนึ้ 17.25% จำกไตรมำส
เดยี วกันของปีกอ่ น และเพมิ่ ขนึ้ 2.60% จำกไตรมำสกอ่ น และคำ่ ใชจ้ ่ำยอนื่ ๆ 5.39 ลำ้ นบำท ลดลง 12.50% จำกไตรมำสเดยี วกัน
ของปีกอ่ น แตเ่ พมิ่ ขนึ้ 264.19% จำกไตรมำสกอ่ น
ก าไรจากการลงทุนสุทธ ิ
ในไตรมำส 2 ปี 2566 กองทุนมกี ำไรจำกกำรลงทุนสทุ ธ ิ 2,266.55 ลำ้ นบำท เพมิ่ ขนึ้ 2.48% จำกไตรมำสเดยี วกันของปีกอ่ น
แต่ลดลง 0.15% จำกไตรมำสก่อน ขำดทุนจำกกำรเปลยี่ นแปลงในมูลค่ำยุตธิ รรมของเงนิ ลงทุน 2,199.90 ลำ้ นบำท (ในเดอื น
มถิ ุนำยน 2566 กองทุนไดว้ ่ำจำ้ งผูป้ ระเมนิ รำคำอสิ ระประเมนิ มูลค่ำยุตธิ รรมของเงนิ ลงทุนในทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงใหเ้ป็น
มูลค่ำยุตธิ รรมใหมซ่ งึ่ เป็นมลู ค่ำ 88,900.00 ลำ้ นบำท จงึ รับรูข้ ำดทุนจำกกำรเปลยี่ นแปลงในมลู ค่ำยุตธิ รรมของเงนิ ลงทุนจำกกำร
ประเมนิ มูลค่ำเงนิ ลงทุนดังกล่ำวจ ำนวน 2,199.90 ลำ้ นบำท) สนิ ทรัพยส์ ุทธจิ ำกกำรด ำเนนิ งำนเพมิ่ ขนึ้ เท่ำกับ 66.65 ลำ้ นบำท
เปลยี่ นแปลงลดลง 95.28% เมอื่ เทยี บกับไตรมำสเดยี วกันของปีกอ่ น แตเ่ ปลยี่ นแปลงเพมิ่ ขนึ้ 104.66% เมอื่ เทยี บกับไตรมำสกอ่ น
ล ้า น บ า ท( )ร
า ย ไ ด ้ร ว ม
่ ร า ย ไ ด ้ค ่า เช า
ร า ย ไ ด ้ด อ ก เบ ี้ย
ร า ย ไ ด ้อ ื่น้ค
่า ใ ช จ ่า ย ร ว ม
้ ค ่า ธ ร ร ม เน ีย ม แ ล ะ ค ่า ใ ช จ ่า ย้
ค ่า ใ ช จ ่า ย ใ น ก า ร ด า เน ิน ง า น
ต ้น ท ุน ท า ง ก า ร เง ิน้
ค ่า ใ ช จ ่า ย อ ื่น ๆก
า ไ ร จ า ก ก า ร ล ง ท ุน ส ุท ธ ิ้ก
า ไ ร ส ุท ธ ิท ี่เก ิด ข ึน จ า ก เง ินก
า ไ ร ข า ด ท ุน จ า ก ก า ร เป ล( )
ิ้ก า ร เพ ิ่ม ข ึน ใ น ส น ท ร ัพ ย ์ส ุท
ใ น ก า
ล ง ที่ย
น แธ
ิจ า
ร บ ร ิห า ร
ุนป
ล ง ใ นก
ก า ร ด
ก
ม
า
อ ง ท
ูล คเน
ิน
ุน
่า ยง
า
ุตน ิธ ร ร ม ข อ ง เง ิน ล ง ท ุน
ไ ต ร ม า ส 2ีป
2 5 6 6
2 ,6 6 2 .0 72
,6 4 4 .1 71
7 .1 00
.8 03
9 5 .5 22
8 .6 31
4 0 .2 02
2 1 .3 05
.3 92
,2 6 6 .5 50
.0 0
(2 ,1 9 9 .9 0 )
6 6 .6 5
ไ ต ร ม า ส 2ีป
2 5 6 5
2 ,5 7 2 .1 92
,5 6 7 .1 55
.0 40
.0 03
6 0 .4 33
0 .1 71
3 5 .3 51
8 8 .7 56
.1 62
,2 1 1 .7 60
.0 0
(7 9 9 .9 3 )1
,4 1 1 .8 3
% เป ล ี่ย น แ ป ล ง(Y
o Y )
3 .4 9 %3
.0 0 %2
3 9 .2 9 %N
.A .9
.7 4 %(5
.1 0 )%3
.5 8 %1
7 .2 5 %(1
2 .5 0 )%2
.4 8 %N
.A .(1
7 5 .0 1 )%(9
5 .2 8 )%
ไ ต ร ม า ส 1
ีป 2 5 6 6
2 ,6 5 6 .2 32
,6 4 4 .1 71
1 .8 30
.2 33
8 6 .2 32
8 .8 51
4 0 .2 12
1 5 .6 91
.4 82
,2 7 0 .0 00
.0 0
(3 ,7 0 0 .0 0 )
(1 ,4 3 0 .0 0 )
เป ล
%
ี่ย น แ ป ล ง(Q
o Q )
0 .2 2 %0
.0 0 %4
4 .5 5 %2
4 7 .8 3 %2
.4 1 %(0
.7 6 )%(0
.0 1 )%2
.6 0 %2
6 4 .1 9 %(0
.1 5 )%N
.A .4
0 .5 4 %1
0 4 .6 6 %
กองทนุ รวมโครงสรา้ งพนื้ ฐานบรอดแบนดอ์ นิ เทอรเ์ น็ต จสั มนิ (JASIF)
ค ำอธบิ ำยและวเิครำะหฐ์ ำนะกำรเงนิ และผลกำรด ำเนนิ งำนไตรมำส 2 ปี 2566 9 สงิ หำคม 2566
งบแสดงฐานะทางการเงนิ
สนิ ทรัพยร์ วมของกองทุน ณ วันที่ 30 มถิ ุนำยน 2566 มีจ ำนวน 93,839.80 ลำ้ นบำท ซงึ่ ประกอบดว้ ยเงนิ ลงทุนในทรัพยส์ นิ
เสน้ ใยแกว้ น ำแสง 88,900.00 ลำ้ นบำท เงนิ ลงทุนในหลักทรัพย์และเงนิ ฝำกธนำคำร 4,927.91 ลำ้ นบำท และสนิ ทรัพย์อื่น
11.89 ลำ้ นบำท หนี้สนิ รวมมจี ำนวน 13,736.32 ลำ้ นบำท สนิ ทรัพยส์ ทุ ธ ิ (NAV) ณ วันท ี่ 30 มถิ ุนำยน 2566 เท่ำกับ 80,103.48
ลำ้ นบำท หรอื คดิ เป็น 10.0129 บำทตอ่ หน่วย
รายละเอยี ดการจา่ ยช าระหนเี้งนิ กยู้ มื ระยะยาว ประจา ปี 2566
ในไตรมำส 2 ปี 2566 กองทนุ มกี ำรจ่ำยช ำระคนื เงนิ กยู้ มื ระยะยำว เป็นจ ำนวนเงนิ 287.50 ลำ้ นบำท
ขอ้ มลู อนื่ ๆ
• ทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงที่กองทุนไดร้ับจำกกำรส่งมอบ ณ ปัจจุบัน กองทุนมีทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงทัง้ สนิ้ เท่ำกับ
1,680,500 คอรก์ โิ ลเมตร ประกอบดว้ ย ทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงเดมิ จ ำนวน 980,500 คอรก์ โิ ลเมตรและทรัพยส์ นิ เสน้ ใยแกว้
น ำแสงสว่ นเพมิ่ จ ำนวน่ 700,000 คอรก์ โิ ลเมตร
• อตั ราคา่ เชา่ ทรพั ยส์ นิ เสน้ ใยแกว้ น าแสง ส ำหรับปี 2566 อัตรำคำ่ เชำ่ ทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงตำมสัญญำแกไ้ ขเพมิ่ เตมิ
และแทนทสี่ ญั ญำเชำ่ หลัก เทำ่ กับ 454.91 บำทตอ่ คอรก์ โิ ลเมตรต่อเดอื น อัตรำคำ่ เชำ่ ทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงตำมสัญญำ
แกไ้ ขเพมิ่ เตมิ และแทนทสี่ ัญญำประกันรำยไดค้ ่ำเชำ่ เท่ำกับ 802.76 บำทต่อคอรก์ โิ ลเมตรต่อเดอื น (อัตรำกำรเปลยี่ นแปลง
ของดัชนีรำคำผบู้ รโิ ภคปี 2565 ทปี่ ระกำศโดยกระทรวงพำณิชย ์ เมอื่ วันท ี่ 5 ม.ค. 2566 เพมิ่ ขนึ้ 6.08% ดังนัน้ อัตรำค่ำเช่ำ
ทรัพยส์ นิ เสน้ ใยแกว้ น ำแสงส ำหรับปี 2566 จงึ เพมิ่ ขนึ้ เทำ่ กับ 3.00%)
• อตั ราคา่ บรหิ ารดูแลและบ ารุงรกั ษาทรพั ยส์ นิ ส ำหรับปี 2566 เท่ำกับ 253.35 บำทต่อคอรก์ โิ ลเมตรต่อปี
ล ้า น บ า ท( )
เ ง ิน ล ง ท ุน ใ น ท
เ ง ิน ล ง ท ุน ใ น ห
ิส น ท ัร พ ย ์อ ื่น
ิร ว ม ส น ท ร ัพ
ิ้ร ว ม ห น ีส น
ิส น ท ร ัพ ย ์ส ุท
ท ุน ท ี่ไ ด ้ร ับ จ
ก า ไ ร ส ะ ส ม
ิส น ท ร ัพ ย ์ส ุท
( ล ้า น บ า ท )
จ ำ น ว น เ ง ิน จ ่ำ
ัร พ
ล ัก
ย ์
ธ ิ
า ก
ธ ิต
ย ช
ย ์ส
ท ร
ผ ู้ถ
่อ ห
ำ ร ะ
ิน
ัพ
ือ
น
ห
เ ส
ย
ห
่ว
น
้น ใ ย
์แ ล ะ เ
น ่ว ย
ย บ(
ี้เ ง ิน ก
แ ก
ง ิน
า ท
ู้ย ืม
้ว น
ฝ า
)
ร ะ
า
ก
ย
แ
ธ
ะ
ส
น
ย
ง
า
ำ
ค
ว
า ร
ไ ต ร ม า ส
ีป 2 5 6(
ค ร ั้ง ท ี่ 1
2 8 7 .5 0
163
)
ไ ต
ป(
ค ร
2
ม ิถ ุน า ย น 3 0 2 5 6 6
8 8 ,9 0 0 .0
4 ,9 2 7 .9
1 1 .8
9 3 ,8 3 9 .8
1 3 ,7 3 6 .3
8 0 ,1 0 3 .4
7 6 ,6 8 3 .8
3 ,4 1 9 .6
1 0 .0 1 2
ร ม า ส 2 ไ ต ร ม า ส 3ี
2 5 6 6 ีป 2 5 6 6ั้ง
ท ี่ 1 4 ) ( ค ร ั้ง ท ี่ 1 5 )
8 7 .5 0 2 8 7 .5 0
0
1
9
0
2
8
0
8
9
ม ีน า ค ม 3 1 2
9 1 ,1
4 ,7
9 5 ,8
1 3 ,9
8 1 ,8
7 6 ,6
5 ,1
1 0
ไ ต ร ม า ส 4
ร
ีป 2 5 6 6
2(
ค ร ั้ง ท ี่ 1 6 )
2 8 7 .5 0 1 ,1
5 6 6
0 0 .0 0
5 0 .4 7
1 6 .1 9
6 6 .6 6
8 9 .8 2
7 6 .8 4
8 3 .8 0
9 3 .0 3
.2 3 4 6
ว ม ีป
5 6 6
5 0 .0 0
