คำ อธิบำยและวเิ ครำะห์
ของฝ่ ำยจัดกำร
ผลกำรดำ เนินงำนส ำหรับไตรมำสท ี่ 1
สิ้นสุดวนั ที่ 31 มีนำคม 2566
สรุปภำพรวมสถำนกำรณ์ในช่วงไตรมำสท ี่ 1 ปี 2566
กำรดำ เนินธุรกิจและกำรใช้ชีวิตประจำ วนั ของผูค้ นกลบั เขำ้ สู่สถำนกำรณ์ปกติจำกกำรฟ้ืนตวั จำก
กำรแพร่ระบำดของโรคโควิด-19 ที่ดีข้ึนอย่ำงต่อเนื่อง มีกำรเปิดพรมแดนระหว่ำงประเทศให้สำมำรถ
เดินทำงเพื่อกำรท่องเที่ยวและดำ เนินธุรกิจระหว่ำงประเทศได้ตำมปกติ โดยเฉพำะกำรเปิดประเทศของ
ประเทศจีน และกำรเปิดด่ำนของประเทศเมียนมำ ประกอบกับกำรปรับหลักเกณฑ์วีซ่ำใหม่ให้กับ
ชำวต่ำงชำติ เช่น ฟรีวีซ่ำ 30 วนั ส ำหรับชำวซำอุดิอำระเบีย วีซ่ำพำ นักระยะยำวส ำหรับชำวต่ำงชำติที่มี
ศกั ยภำพ รวมถึงกำรอนุมตั ิหลกั กำรและค่ำธรรมเนียมวีซ่ำเพื่อกำรรักษำพยำบำล ซ่ึงจะเป็นส่วนส ำคญั ที่
สนับสนุนให้ผูป้ ่วยต่ำงชำติเลือกเดินทำงมำใช้บริกำรรักษำพยำบำลในประเทศไทยเพิ่มข้ึน อย่ำงไรก็ตำม
ไตรมำสที่ 1 เป็นช่วงที่มีกำรระบำดของโรคประจำ ฤดูกำลน้อยและมีวนั หยุดค่อนขำ้ งมำก ส่งผลให้ผูป้ ่วย
ชำวไทยเขำ้ มำรับกำรรักษำในโรงพยำบำลลดน้อยลงตำมไปดว้ ย จึงอำจส่งผลให้รำยไดข้ องโรงพยำบำลมี
อตั รำเติบโตน้อยเมื่อเทียบกับไตรมำสอื่น บริษทั และโรงพยำบำลในเครือยงั คงปรับเปลี่ยนกลยุทธ์กำร
ให้บริกำรผูป้ ่วยตำมสถำนกำรณ์ โดยได้เตรียมพร้อมรองรับควำมตอ้ งกำรใช้บริกำรด้ำนกำรแพทย์และ
จำ นวนผปู้ ่วยที่เพิ่มข้ึนจำกกำรชะลอกำรเขำ้ รับกำรรักษำโรคในช่วงกำรระบำดของโรคโควิด-19 และรองรับ
ผปู้ ่วยต่ำงชำติที่เพิ่มข้ึนจำกกำรเปิดประเทศ รวมถึงปรับปรุงพ้ืนที่กำรใหบ้ ริกำรผปู้ ่วยท้งั ภำยในและภำยนอก
อำคำรให้ทนั สมยั และสวยงำมเพื่อดึงดูดผูป้ ่วย และเพิ่มศูนยก์ ำรแพทยท์ ี่รองรับควำมตอ้ งกำรด้ำนควำม
สวยงำมและกำรดูแลรักษำเชิงป้องกนั ที่มีแนวโนม้ เพิ่มข้ึน ตลอดจนเตรียมระบบกำรให้บริกำรและบุคลำกร
ทำงกำรแพทยเ์พื่อรองรับกำรแพร่ระบำดของโรคโควิด-19 ที่มีแนวโน้มกลบั มำแพร่ระบำดหลงั จำกช่วง
เทศกำลสงกรำนตด์ ว้ ย
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
ช่วงไตรมำสที่ 1 ปี 2566 บริษัทมีรำยได้รวมจ ำนวน 2,696.1 ล้ำนบำท ลดลงร้อยละ (62.1) เมื่อเทียบกับช่วง
เดียวกนั ของปีก่อน อย่ำงไรกต็ ำมรำยได้ยงั คงเติบโตเมื่อเทยี บกบั ช่วงก่อนโควดิ -19
บริษทั มีรำยไดร้ วมจำ นวน 2,696.1 ลำ้ นบำท ลดลงร้อยละ (62.1) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน
ซ่ึงส่วนใหญ่มำจำกรำยไดก้ ำรรักษำพยำบำลผปู้ ่วยโรคโควิด-19 ที่ลดลงสอดรับกบั กำรกลบั เขำ้ สู่สถำนกำรณ์
ปกติ และลดลงร้อยละ (3.6) เมื่อเทียบกบั ไตรมำสก่อน เนื่องจำกในไตรมำสที่ 1 เป็นช่วงที่มีกำรระบำดของ
โรคประจำ ฤดูกำลนอ้ ยกวำ่ เมื่อเทียบกบั ไตรมำสที่ 4 โดยบริษทั รำยงำนกำ ไรจำกกำรดำ เนินงำนจำ นวน 362.4
ลำ้ นบำท ลดลงร้อยละ (86.8) เมื่อเทียบกบั ช่วงเดียวกนั ของปีก่อน กำ ไรก่อนตน้ ทุนทำงกำรเงิน ค่ำใชจ้ ่ำยภำษี
เงินได ้ค่ำเสื่อมรำคำและค่ำตดั จำ หน่ำย (EBITDA) จำ นวน 600.3 ลำ้ นบำท ลดลงร้อยละ (79.8) เมื่อเทียบกบั ช่วง
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
2
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
เดียวกนั ของปีก่อน และกำ ไรสุทธิส่วนที่เป็นของบริษทั ในไตรมำสที่ 1 ปี 2566 เท่ำกบั 253.9 ลำ้ นบำท ลดลง
ร้อยละ (87.5) เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยกำ ไรที่ลดลงเมื่อเทียบกับปีก่อนสอดคล้องกับ
สถำนกำรณ์แพร่ระบำดของโรคโควิด-19 ที่ดีข้ึนและทยอยกลบั เขำ้ สู่ผลกำรดำ เนินงำนปกติ อย่ำงไรก็ตำม
กำ ไรสุทธิส่วนที่เป็นของบริษทั ในไตรมำสที่ 1 ลดลงร้อยละ (5.9) เมื่อเทียบกบั ไตรมำสก่อน เนื่องจำกกำร
เพิ่มข้ึนของตน้ ทุนกิจกำรโรงพยำบำล (COGS) อำทิ ตน้ ทุนกำรส่งต่อผูป้ ่วย ค่ำสำธำรณูปโภค และค่ำใชจ้ ่ำย
ที่เกี่ยวขอ้ งกบั พนกั งำน ประกอบกบั ผลกำรดำ เนินงำนที่ลดลงของโรงพยำบำลแห่งใหม ่ เนื่องจำกไม่มีรำยได้
ที่เกี่ยวเนื่องกบั โรคโควดิ -19 โดยบริษทั มีกลยทุ ธ์ในกำรทำ กำรตลำดอยำ่ งต่อเนื่องเพื่อดึงดูดผมู้ ำใชบ้ ริกำรท้งั
ผปู้ ่วยทวั่ ไปและผปู้ ่วยในโครงกำรประกนั สังคม
งบกำ ไรขำดทุนเบ็ดเสร็จรวม ประจ ำไตรมำสท ี่1 ปี 2566
งบกำ ไรขำดทุนเบ็ดเสร็จรวม ไตรมำสท ี่1 ไตรมำสท ี่1 เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) ปี 2566 ปี 2565 (ร้อยละ)
รำยไดก้ ิจกำรโรงพยำบำล 2,673.9 7,087.3 (62.3%)
รำยไดอ้ ื่น ๆ 22.2 31.3 (29.2%)
รวมรำยได้ 2,696.1 7,118.6 (62.1%)
ตน้ ทุนกิจกำรโรงพยำบำล (1,935.8) (3,889.9) (50.2%)
ตน้ ทุนในกำรจดั จำ หน่ำยและค่ำใชจ้ ่ำยในกำรบริหำร (397.9) (491.1) (19.0%)
รวมค่ำใช้จ่ำย (2,333.7) (4,381.0) (46.7%)
กำ ไรจำกกจิ กรรมดำ เนนิ งำน 362.4 2,737.6 (86.8%)
รำยไดด้ อกเบ้ีย 2.5 0.2 1,139.7%
ตน้ ทุนทำงกำรเงิน (27.6) (48.0) (42.5%)
ส่วนแบ่งกำ ไร (ขำดทุน) จำกเงินลงทุนในบริษทั ร่วม (1.2) 0.6 (285.4%)
ค่ำใชจ้ ่ำยภำษีเงินได ้ (69.9) (542.2) (87.1%)
กำ ไรส ำหรับงวด 266.2 2,148.2 (87.6%)
ส่วนที่เป็นของผถู้ ือหุน้ ของบริษทั 253.9 2,028.3 (87.5%)
ส่วนที่เป็นของผมู้ ีส่วนไดเ้สียที่ไม่มีอำ นำจควบคุม 12.3 119.9 (89.7%)
อัตรากา ไรขั้นต้น 27.6% 45.1%
อัตรากา ไรจากการดา เนินงาน 13.4% 38.5%
อัตรากา ไรก่อนต้นทุนทางการเงิน ค่าใช้จ่าย 22.3% 41.7%
ภาษีเงินได้ ค่าเสื่อมราคาและค่าตดั จา หน่าย
อัตรากา ไรสุทธิส่วนที่เป็นของผ้ถู ือหุ้นของบริษัท 9.4% 28.5%
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
3
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
โครงสร้ำงรำยได้แยกตำมประเภท ประจ ำไตรมำสท ี่1 ปี 2566
โครงสร้ำงรำยได้แยกตำมประเภท ไตรมำสท ี่1 ปี 2566 ไตรมำสท ี่1 ปี 2565 เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) รำยได้ สัดส่วน รำยได้ สัดส่วน (ร้อยละ)
รำยได้ผู้ป่วยทวั่ ไป 1,766.5 66.1% 2,895.4 40.9% (39.0%)
ผปู้ ่วยนอกทวั่ ไป 896.3 33.5% 1,814.6 25.6% (50.6%)
ผปู้ ่วยในทวั่ ไป 870.2 32.6% 1,080.8 15.3% (19.5%)
รำยได้ผู้ป่วยในโครงกำรประกนั สังคม 896.9 33.5% 787.8 11.1% 13.8%
รำยได้ที่เกี่ยวข้องกบั กำรรักษำโรคโควิด-19 จำก 10.5 0.4% 3,404.1 48.0% (99.7%)
โครงกำรภำครัฐ
รำยได้กจิ กำรโรงพยำบำล 2,673.9 100.0% 7,087.3 100.0% (62.3%)
โดยบริษัทได้แสดงรำยได้แยกตำมประเภทผู้ป่วย ตำมรำยละเอยี ดดังนี ้
รำยได้ผู้ป่วยทั่วไป ในไตรมำสที่ 1/2566 จ ำนวน 1,766.5 ล้ำนบำท ลดลงร้อยละ (39.0) เมื่อเทียบกับ
ช่วงเดียวกนั ของปีก่อนจำกฐำนรำยได้โรคโควดิ -19 ทอี่ ยู่ในระดับสูง
โดยมีรำยไดจ้ ำกผปู้ ่วยนอก จำ นวน 896.3 ลำ้ นบำท ลดลงร้อยละ (50.6) เมื่อเปรียบเทียบกบั
ช่วงเดียวกันของปีก่อน เนื่องจำกในไตรมำสที่ 1/2565 โรงพยำบำลในเครือให้บริกำรฉีดวคั ซีน
ทำงเลือกโมเดอร์นำและให้บริกำรตรวจคดั กรองโรคโควิด-19 ส่งผลให้ฐำนรำยไดอ้ ยู่ในระดบั สูง
และรำยไดจ้ ำกผปู้ ่วยใน จำ นวน 870.2 ลำ้ นบำท ลดลงร้อยละ (19.5) เมื่อเปรียบเทียบกบั ช่วงเดียวกนั
ของปีก่อน เนื่องจำกในไตรมำสที่ 1/2565 มีรำยไดจ้ ำกกำรรักษำพยำบำลผปู้ ่วยโรคโควดิ -19 ท้งั ที่จ่ำย
ชำ ระเงินเองหรือเบิกค่ำรักษำจำกบริษทั ประกนั
รำยได้ผู้ป่วยในโครงกำรประกันสังคม ในไตรมำสที่ 1/2566 จ ำนวน 896.9 ล้ำนบำท เพิ่มขึน้ ร้อยละ
13.8 เมื่อเทยี บกบั ช่วงเดียวกนั ของปีก่อน
ไตรมำสที่ 1/2566 โรงพยำบำลในเครือยงั มีผูป้ ระกนั ตนลงทะเบียนเฉลี่ยเพิ่มข้ึนร้อยละ 8.3
เมื่อเปรียบเทียบกบั ช่วงเดียวกนั ของปีก่อน อยูท่ ี่จำ นวน 1,013,146 รำย สะทอ้ นถึงควำมเชื่อมนั่ ของ
ผูป้ ระกนั ตนต่อกำรให้บริกำรทำงกำรแพทยข์ องโรงพยำบำลในเครือ ส่งผลให้บริษทั มีรำยรับจำก
รำยได้ค่ำบริกำรเหมำจ่ำยรำยหัว (Basic Capitation) เพิ่มข้ึน ประกอบกบั โรงพยำบำลในเครือได้
ติดตำมผูป้ ่วยโดยเฉพำะกลุ่มโรคซับซ้อน (RW>2) ที่ชะลอกำรรักษำในช่วงสถำนกำรณ์กำรแพร่
ระบำดของโรคโควิด-19 ให้กลบั เขำ้ มำรับกำรรักษำพยำบำล ส่งผลให้รำยไดท้ ี่เกี่ยวขอ้ งเพิ่มข้ึนตำม
ไปดว้ ย
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
4
กำรวเิ ครำะห์ผลกำรด ำเนินงำนรวม
รำยได้ที่เกี่ยวข้องกับกำรรักษำโรคโควิด-19 จำกโครงกำรภำครัฐ ในไตรมำสที่ 1/2566 จ ำนวน 10.5
ล้ำนบำท ลดลงร้อยละ (99.7) เมื่อเทยี บกบั ช่วงเดียวกนั ของปีก่อน
เนื่องจำกช่วงปลำยปี 2565 ภำครัฐไดย้ กเลิกโครงกำรที่เกี่ยวกบั กำรดูแลรักษำพยำบำลผปู้ ่วย
โรคโควิด-19 และปรับให้ผูป้ ่วยเขำ้ รับกำรรักษำตำมสิทธิพ้ืนฐำน ส่งผลให้รำยไดท้ ี่เกี่ยวขอ้ งลดลง
ตำมไปดว้ ย โดยในปี 2566 รำยไดด้ งั กล่ำวเกิดจำกผลต่ำงจำกกำรรับชำ ระเงิน
ต้นทุนและค่ำใช้จ่ำยด ำเนินงำน ในไตรมำสที่ 1/2566 จ ำนวน 2,333.7 ล้ำนบำท ลดลงร้อยละ (46.7)
เมื่อเทยี บกบั ช่วงเดียวกนั ของปีก่อน
โดยมีสำเหตุมำจำกกำรลดลงของต้นทุนกิจกำรโรงพยำบำลร้อยละ (50.2) เมื่อเทียบกับช่วง
เดียวกนั ของปีก่อน อำทิ ตน้ ทุนในกำรให้บริกำรรักษำผปู้ ่วยโรคโควิด-19 และตน้ ทุนสินคำ้ คงเหลือ
จำกวคั ซีนทำงเลือกโมเดอร์นำ ในขณะที่ต้นทุนในกำรจดั จำ หน่ำยและค่ำใช้จ่ำยในกำรบริหำร
(SG&A) ลดลงร้อยละ (19.0) เมื่อเทียบกับช่วงเดียวกันของปีก่อน จำกกำรลดลงของหน้ีสูญและ
ผลขำดทุนทำงดำ้ นเครดิตที่คำดว่ำจะเกิดข้ึน และผลขำดทุนจำกอตั รำแลกเปลี่ยน ท้งั น้ีบริษทั ยงั คง
ดำ เนินนโยบำยในกำรบริหำรจดั กำรตน้ ทุนและควบคุมค่ำใชจ้ ่ำยใหอ้ ยใู่ นระดบั ที่เหมำะสม
กำรวเิ ครำะห์งบแสดงฐำนะทำงกำรเงิน
งบแสดงฐำนะทำงกำรเงนิ รวม ณ วนั ท ี่ เปลยี่ นแปลง
(หน่วย : ล้ำนบำท) 31 มนี ำคม 2566 31 ธันวำคม 2565 (ร้อยละ)
สินทรัพย์รวม 18,803.1 19,796.5 (5.0%)
สินทรัพยห์ มุนเวยี น 5,875.5 6,834.7 (14.0%)
สินทรัพยไ์ ม่หมุนเวยี น 12,927.6 12,961.8 (0.3%)
หนีส้ ินรวม 4,995.8 6,286.7 (20.5%)
หน้ีสินหมนุ เวยี น 3,278.6 3,510.2 (6.6%)
หน้ีสินไม่หมนุ เวยี น 1,717.2 2,776.5 (38.2%)
ส่วนของผ้ถู ือหุ้นรวม 13,807.3 13,509.8 2.2%
ส่วนของบริษทั 12,699.4 12,444.9 2.0%
ส่วนไดเ้สียที่ไม่มีอำ นำจควบคุม 1,107.9 1,064.9 4.0%
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
5
กำรวเิ ครำะห์งบแสดงฐำนะทำงกำรเงิน
สินทรัพย์รวม ไตรมำสที่ 1 ปี 2566 จ ำนวน 18,803.1 ล้ำนบำท ลดลงร้อยละ (5.0) เปรียบเทียบกับ
สิ้นปีก่อน ส่วนใหญ่เกิดจำกกำรลดลงของลูกหน้ีกำรคำ้ และรำยได้คำ้ งรับ เนื่องจำกบริษทั ได้รับชำ ระค่ำ
รักษำพยำบำลจำกภำครัฐที่เกี่ยวขอ้ งกบั โรคโควิด-19 รวมถึงเงินสดและรำยกำรเทียบเท่ำเงินสดที่ใชใ้ นกำร
คืนหน้ีเงินกูส้ ถำบนั กำรเงิน
หนี้สินรวม ไตรมำสที่ 1 ปี 2566 จ ำนวน 4,995.8 ล้ำนบำท ลดลงร้อยละ (20.5) เปรียบเทียบกับสิ้น
ปีก่อน ส่วนใหญ่เกิดจำกกำรชำ ระคืนหุ้นกู้และหน้ีเงินกู้สถำบนั กำรเงิน กำรลดลงของเจ้ำหน้ีกำรค้ำและ
ค่ำใชจ้ ่ำยคำ้ งจ่ำยที่เกี่ยวขอ้ งกบั กำรใหบ้ ริกำรรักษำโรคโควิด-19
ส่วนของผู้ถือหุ้นรวม ไตรมำสท ี่1 ปี 2566 จ ำนวน 13,807.3 ล้ำนบำท เพมิ่ ขนึ้ ร้อยละ 2.2 เปรียบเทียบ
กบั สิ้นปีก่อน เนื่องจำกกำรเพิ่มข้ึนของกำ ไรสะสมของบริษทั
สิ้นสุดวนั ท ี่
อตั รำส่วนทำงกำรเงนิ ทสี่ ำคญั :
31 มนี ำคม 2566 31 ธันวำคม 2565
อตั รำส่วนสภำพคล่อง (เท่ำ) 1.8 1.9
ระยะเวลำเก็บหน้ีเฉลี่ย (วนั ) 125.6 91.3
ระยะเวลำขำยสินคำ้ เฉลี่ย (วนั ) 12.7 11.4
ระยะเวลำชำ ระหน้ีเฉลี่ย (วนั ) 37.8 24.2
อตั รำส่วนหน้ีสินต่อส่วนผถู้ ือหุน้ (เท่ำ) 0.4 0.5
อตั รำผลตอบแทนจำกสินทรัพยเ์ฉลี่ย (%) 7.7% 18.2%
อตั รำผลตอบแทนจำกผถู้ ือหุน้ เฉลี่ย (%) 9.1% 23.9%
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
6
กำรวเิ ครำะห์งบกระแสเงินสดรวม
งบกระแสเงนิ สดรวม สิ้นสุดวนั ท ี่31 มนี ำคม
(หน่วย : ล้ำนบำท) 2566 2565
กระแสเงินสดสุทธิไดม้ ำจำกกิจกรรมดำ เนินงำน 1,264.4 2,102.6
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมลงทุน (274.5) (1,911.5)
กระแสเงินสดสุทธิใชไ้ ปในกิจกรรมจดั หำเงิน (1,095.4) (538.7)
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดลดลงสุทธิ (105.5) (347.6)
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ วนั ท ี่1 มกรำคม 2,598.2 4,520.1
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด ณ วนั ท ี่31 มนี ำคม 2,492.7 4,172.5
เงินสดและรำยกำรเทยี บเท่ำเงินสด
ณ วนั ท ี่31 มีนำคม 2566 ลดลงสุทธิจ ำนวน (105.5) ล้ำนบำท
เงินสดสุทธิตน้ งวด ณ วนั ที่ 1 มกรำคม 2566 จำ นวน 2,598.2 ลำ้ นบำท และจำกกำรดำ เนินงำนใน
กิจกรรมต่ำง ๆ ส่งผลให้เงินสดสุทธิปลำยงวด ณ วนั ที่ 31 มีนำคม 2566 เท่ำกับ 2,492.7 ล้ำนบำท โดย
รำยละเอียดกระแสเงินสดแต่ละกิจกรรม มีดงั น้ี
(หน่วย: ล้ำนบำท)
1,264.4 (274.5)
(1,095.4)
2,598.2 2,492.7
เงินสด กระแสเงินสดไดม้ ำจำก กระแสเงินสดใชไ้ ปใน กระแสเงินสดใชไ้ ปใน เงินสด
ณ 1ม.ค. 66 กิจกรรมดำ เนินงำน กิจกรรมลงทุน กิจกรรมจดั หำเงิน ณ 31มี.ค. 66
กระแสเงินสดสุทธิได้มำจำกกำรกิจกรรมด ำเนินงำน จ ำนวน 1,264.4 ล้ำนบำท จำกกำ ไรจำกกำรดำ เนินงำน
และกำรรับชำ ระเงินค่ำรักษำพยำบำลจำกภำครัฐที่เกี่ยวขอ้ งกบั โรคโควิด-19
กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุน จ ำนวน (274.5) ล้ำนบำท เนื่องจำกกำรปรับปรุงอำคำรของ
โรงพยำบำล อำทิ พ้ืนที่ให้บริกำรผูป้ ่วยนอก/ผูป้ ่วยประกนั สังคมของโรงพยำบำลเกษมรำษฎร์ ประชำชื่น
และหอ้ งพกั ผปู้ ่วยในของโรงพยำบำลเกษมรำษฎร์ สระบุรี และโรงพยำบำลเกษมรำษฎร์ ฉะเชิงเทรำ
กระแสเงินสดสุทธิใช้ไปในกจิ กรรมจัดหำเงิน จ ำนวน (1,095.4) ล้ำนบำท จำกกำรชำ ระคืนหุน้ กู ้กำรชำ ระคืน
หน้ีเงินกูส้ ถำบนั กำรเงิน และกำรชำ ระตน้ ทุนทำงกำรเงิน
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
7
แนวโน้มในอนำคต
ปี 2566 บริษทั ยงั คงมุ่งมนั่ ที่จะให้บริกำรทำงกำรแพทยท์ ี่รักษำมำตรฐำนกำรให้บริกำรที่ดีต่อเนื่อง
สร้ำงควำมพึงพอใจให้แก่ผูป้ ่วยและผูม้ ำใชบ้ ริกำร และสร้ำงกำรรับรู้และโอกำสในกำรขยำยฐำนผูป้ ่วยของ
โรงพยำบำลในเครือ รวมถึงยกระดับคุณภำพชีวิตที่ดีของประชำชนควบคู่ไปกับกำรเติบโตของผล
ประกอบกำรของบริษทั โดยมีกำรดำ เนินกำรตำมกลยทุ ธ์กำรเติบโตของบริษทั ดงั ต่อไปน้ี
1. รำยได้จำกผู้ป่วยในโครงกำรประกันสังคมยังคงแนวโน้มเติบโตอย่ำงต่อเนื่องจำกกำรปรับอตั รำค่ำบริกำร
เหมำจ่ำยรำยหัวและจ ำนวนผู้ประกนั ตนทเี่พมิ่ ขนึ้
โรงพยำบำลในเครือมีผูป้ ระกันตนลงทะเบียนเฉลี่ยในไตรมำสที่ 1 ปี 2566 อยู่ที่ 1,013,146 รำย
เพิ่มข้ึนร้อยละ 8.3 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน ประกอบกับเดือนเมษำยน 2566 ที่ผ่ำนมำ
ส ำนกั งำนประกนั สังคมไดป้ ระกำศปรับอตั รำค่ำบริกำรเหมำจ่ำยรำยหวั (Basic Capitation) เป็น 1,808 บำทต่อ
ผูป้ ระกนั ตน เพิ่มข้ึนร้อยละ 10.2 จำก 1,640 บำทต่อผูป้ ระกนั ตน ซ่ึงมีผลใช้บงั คบั ต้งั แต่วนั ที่ 1 พฤษภำคม
2566 เป็นตน้ ไป ซ่ึงจะส่งผลให้รำยไดค้ ่ำบริกำรเหมำจ่ำยรำยหัวต่อผูป้ ระกนั ตนตำมโครงกำรประกนั สังคม
ของโรงพยำบำลในเครือเพิ่มข้ึนตำมไปดว้ ย
บริษทั มุ่งมนั่ ที่จะเพิ่มประสิทธิภำพกำรเขำ้ ถึงกำรรักษำทำงกำรแพทยแ์ ก่ผูป้ ระกนั ตน โดยโรงพยำบำล
ในเครือจำ นวน 8 แห่ง ได้แก่ โรงพยำบำลเวิลด์เมดิคอล โรงพยำบำลเกษมรำษฎร์ บำงแค โรงพยำบำล
เกษมรำษฎร์ ประชำชื่น โรงพยำบำลเกษมรำษฎร์ ฉะเชิงเทรำ โรงพยำบำลเกษมรำษฎร์ รำมค ำแหง
โรงพยำบำลเกษมรำษฎร์ ศรีบุรินทร์ โรงพยำบำลเกษมรำษฎร์ สระบุรี และโรงพยำบำลกำรุญเวช ปทุมธำนี
ร่วมให้บริกำรทำงกำรแพทยร์ ่วมกบั ส ำนักงำนประกนั สังคม เพื่อกำรรักษำด้ำนหัตถกำร 5 กลุ่มโรค ไดแ้ ก่
โรคหวั ใจและหลอดเลือด โรคหลอดเลือดสมอง โรคมะเร็งเตำ้ นม โรคกอ้ นเน้ือที่มดลูก และโรคนิ่วในไตหรือ
ถุงน้ำ ดี ให้แก่ผูป้ ่วยที่มีสิทธิประกนั สังคมทุกโรงพยำบำลในเดือนมกรำคมถึงเดือนมิถุนำยน 2566 นอกจำกน้ี
โรงพยำบำลในเครือ 3 แห่ง ไดแ้ ก่ โรงพยำบำลเกษมรำษฎร์ รัตนำธิเบศร์ โรงพยำบำลกำรุญเวช ปทุมธำนี และ
โรงพยำบำลกำรุญเวช อยธุ ยำ ไดร้ ่วมใหบ้ ริกำรโครงกำรดูแลสุขภำพผปู้ ระกนั ตนเชิงรุกในสถำนประกอบกำร
ประจำ ปี 2566 ในพ้ืนที่จงั หวดั นนทบุรี ปทุมธำนี และอยุธยำ ซ่ึงจะเป็นกำรสร้ำงกำรรับรู้และขยำยฐำนผปู้ ่วย
ประกนั สังคมให้แก่โรงพยำบำลในเครืออีกท้งั ยงั เพิ่มรำยรับให้แก่บริษทั อีกดว้ ย ตลอดจนสนบั สนุนกำรเพิ่ม
ควำมพึงพอใจและสร้ำงประสบกำรณ์ในกำรรับกำรรักษำพยำบำลที่ดีให้แก่ผูป้ ระกันตนโดยจดั ให้มีห้อง
รับรอง Smile Corner ให้แก่ผู้ป่วย เพื่อเป็นมุมนั่งพักผ่อนและมุมให้ควำมรู้เกี่ยวกับสิทธิประโยชน์
ประกนั สังคมแก่ผปู้ ระกนั ตนในระหวำ่ งรอรับบริกำร
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
8
แนวโน้มในอนำคต
2. บริษัทมุ่งมั่นเพมิ่ กำรเข้ำถึงกำรให้บริกำรทำงกำรแพทย์แก่ผู้ป่วยชำวต่ำงชำติ
กำรเปิดประเทศในช่วงที่ผำ่ นมำส่งผลให้มีนกั ท่องเที่ยวต่ำงชำติเขำ้ มำท่องเที่ยวในประเทศไทยมำกข้ึน
ประกอบกบั กำรปรับหลกั เกณฑ์วีซ่ำใหม่ให้กบั ชำวต่ำงชำติ จะเป็นแรงขบั เคลื่อนส ำคญั ที่สนบั สนุนให้ผูป้ ่วย
ต่ำงชำติเลือกเดินทำงมำใช้บริกำรรักษำพยำบำลในประเทศไทยเพิ่มข้ึน โดยบริษทั และโรงพยำบำลในเครือ
มองเห็นโอกำสในกำรเขำ้ ถึงและขยำยฐำนผูป้ ่วยชำวต่ำงชำติ ท้งั น้ีในเดือนมีนำคม 2566 โรงพยำบำลเวิลด์เมดิคอล
ไดท้ ำ สัญญำให้บริกำรทำงกำรแพทย์ร่วมกบั บริษทั ลำวิดำ แอดวำนซ์ เฟอร์ติลิต้ี แอนด์ เจเนติกส์ เซ็นเตอร์
จำ กดั เพื่อยกระดบั คุณภำพกำรรักษำและดูแลจดั กำรรับและส่งต่อผปู้ ่วยจำกสำธำรณรัฐประชำชนจีนใหม้ ำเขำ้
รับบริกำรทำงกำรแพทยท์ ี่โรงพยำบำล โดยเนน้ กลุ่มผูร้ ับบริกำรรักษำภำวะผูม้ ีบุตรยำก และกลุ่มผูร้ ับบริกำร
ดำ้ นเวชศำสตร์ชะลอวยั นอกจำกน้ีที่ผ่ำนมำโรงพยำบำลในเครือไดด้ ำ เนินกำรเพื่อส่งเสริมกำรให้บริกำรแก่
ผูป้ ่วยต่ำงชำติ อำทิ กำรลงนำมขอ้ ตกลงร่วมกบั สถำนทูตลิเบียเพื่อให้บริกำรรักษำภำวะผูม้ ีบุตรยำกและกำร
ฟ้ืนฟูร่ำงกำยแก่ขำ้ รำชกำรพลเรือน
3. กำรปรับกลยุทธ์รุกเข้ำสู่ตลำดกำรดูแลเชิงป้องกันและควำมสวยงำมอย่ำงเต็มรูปแบบ
บริษทั และโรงพยำบำลในเครือตระหนกั ถึงกำรเติบโตของบริกำรทำงกำรแพทยเ์พื่อควำมสวยงำมที่
ได้รับควำมนิยมเพิ่มข้ึนต่อเนื่อง ที่ผ่ำนมำโรงพยำบำลในเครือหลำยแห่งได้เปิดให้บริกำรศูนย์เวชศำสตร์
ป้องกนั และฟ้ืนฟูสุขภำพ เพื่อให้บริกำรกำรรักษำเชิงป้องกนั วิเครำะห์ควำมเสี่ยงกำรเกิดโรคและให้บริกำร
ชะลอควำมเสื่อมดำ้ นสุขภำพและชะลอวยั อีกท้งั ในเดือนมีนำคม 2566 โรงพยำบำลเกษมรำษฎร์ อินเตอร์เนชนั่ แนล
รัตนำธิเบศร์ ได้เปิดให้บริกำรศูนยศ์ ลั ยกรรมตกแต่งเพื่อควำมงำมร่วมกบั คลินิกพูจอง ซ่ึงเป็นผูใ้ ห้บริกำร
ศลั ยกรรมและหัตถกำรด้ำนควำมงำมด้วยทีมศลั ยแพทย์เฉพำะทำงภำยใต้มำตรฐำนควำมปลอดภัยและ
เทคโนโลยีที่ทนั สมยั เพื่อรองรับควำมตอ้ งกำรเกี่ยวกบั กำรศลั ยกรรมเพื่อควำมสวยงำม โดยเนน้ ทำ กำรตลำด
ผำ่ นช่องทำงโซเชียลมีเดียเพื่อสร้ำงกำรรับรู้และเสนอโปรโมชนั่ ซ่ึงไดร้ ับผลตอบรับเป็นอยำ่ งดี อีกท้งั บริษทั มี
แผนในกำรขยำยกำรใหบ้ ริกำรศูนยศ์ ลั ยกรรมตกแต่งเพื่อควำมงำมไปยงั โรงพยำบำลในเครืออื่นเพื่อเขำ้ ถึงกลุ่ม
ผรู้ ับบริกำรที่สนใจดำ้ นกำรดูแลสุขภำพและควำมสวยงำม นอกจำกกำรส่งเสริมกำรดูแลสุขภำพเชิงป้องกนั แลว้
บริษทั ยงั ส่งเสริมกำรวำงแผนทำงกำรเงินเพื่อกำรรักษำพยำบำลโดยไดร้ ่วมกบั บริษทั วิริยะประกนั ภยั จำ กดั
(มหำชน) ออกแผนประกนั สุขภำพ V-Delight and V-Deluxe Care by Kasemrad เพื่อยกระดบั กำรเขำ้ รับบริกำร
ทำงกำรแพทยท์ ี่โรงพยำบำลในเครืออีกดว้ ย
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
9
แนวโน้มในอนำคต
4. กำรขยำยโรงพยำบำลแห่งใหม่และปรับปรุงพื้นที่ใช้สอยของโรงพยำบำลในเครือยังคงด ำเนินตำม
แผนงำน
บริษทั มีเป้ำหมำยในกำรขยำยโรงพยำบำลแห่งใหม่ในระยะ 5 ปีขำ้ งหนำ้ เพื่อเพิ่มกำรเขำ้ ถึงบริกำรทำง
กำรแพทยใ์ ห้แก่ผูป้ ่วยท้งั ชำวไทย ชำวต่ำงชำติ และผูป้ ่วยตำมโครงกำรประกนั สังคม โดยมีโครงกำรที่อยู่
ระหว่ำงดำ เนินกำรก่อสร้ำงจำ นวน 2 แห่ง ไดแ้ ก่ (1) ศูนย์มะเร็งรังสีรักษำ เกษมรำษฎร์อำรี จังหวัดนนทบุรี
ให้บริกำรเฉพำะผูป้ ่วยนอก และใชง้ บลงทุนไม่เกิน 300 ลำ้ นบำท โดยอยูร่ ะหว่ำงเตรียมกำรก่อสร้ำง และคำดว่ำ
จะสำมำรถเปิดดำ เนินกำรได้ภำยในปี 2567 (2) โรงพยำบำลเกษมรำษฎร์ สุวรรณภูมิ จังหวัดสมุทรปรำกำร มี
จำ นวนเตียงจดทะเบียนประมำณ 268 เตียง และใช้งบลงทุนประมำณ 1,600 ล้ำนบำท โดยอยู่ระหว่ำงกำร
ออกแบบงำนสถำปัตยกรรมเพื่อยื่นขอรับกำรประเมินผลกระทบสิ่งแวดล้อม (Environmental Impact
Assessment: EIA) ภำยในไตรมำส 3 ปี 2566 ซ่ึงคำดว่ำจะเริ่มก่อสร้ำงได้ภำยในปี 2567 และเปิดให้บริกำร
ภำยในปี 2569 นอกจำกน้ีบริษทั อยรู่ ะหวำ่ งกำรศึกษำพ้ืนที่ยทุ ธศำสตร์อื่นที่มีศกั ยภำพ อำทิ พ้ืนที่ในเขตพฒั นำ
พิเศษภำคตะวนั ออก (Eastern Economic Corridor : EEC) เพื่อรองรับกำรขยำยกิจกำรโรงพยำบำลในอนำคต
ส ำหรับกำรปรับปรุงพ้ืนที่ใช้สอยท้งั ภำยนอกและภำยในอำคำรของโรงพยำบำลในเครือดำ เนินกำร
แลว้ เสร็จบำงส่วน อำทิ พ้ืนที่ใหบ้ ริกำรผปู้ ่วยนอก/ผปู้ ่วยประกนั สังคมของโรงพยำบำลเกษมรำษฎร์ ประชำชื่น
หอ้ งพกั ผปู้ ่วยในของโรงพยำบำลเกษมรำษฎร์ สระบุรี และโรงพยำบำลเกษมรำษฎร์ ฉะเชิงเทรำ โดยมีพ้ืนที่ใชส้ อย
ส่วนอื่นที่ยงั อยู่ระหว่ำงด ำเนินกำรปรับปรุง อำทิ พ้ืนที่ให้บริกำรผู้ป่วยนอก/ผู้ป่วยประกันสังคมของ
โรงพยำบำลเกษมรำษฎร์ ฉะเชิงเทรำ พ้ืนที่ให้บริกำรผูป้ ่วยนอกช่วงนอกเวลำทำ กำร (OPD nighttime) ของ
โรงพยำบำลเกษมรำษฎร์ ประชำชื่น กำรเปลี่ยนอุปกรณ์ทำ ควำมเยน็ ภำยในอำคำรเพื่อประหยดั พลงั งำนที่
โรงพยำบำลเกษมรำษฎร์ สระบุรี ห้องพกั ผปู้ ่วยในของโรงพยำบำลกำรุญเวช ปทุมธำนี และบริเวณภำยนอก
อำคำรของโรงพยำบำลเกษมรำษฎร์ บำงแค
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
10
กำรด ำเนินงำนด้ำนควำมยงั่ ยืน
บริษัทมีเจตนำรมณ์ในกำรด ำเนินธุรกิจอย่ำงยั่งยืนที่ค ำนึงถึงผลกระทบด้ำนสิ่งแวดล้อม
(Environment) สังคม (Social) และกำรกำ กบั ดูแลกิจกำรที่ดี (Governance) อย่ำงรอบดำ้ นและครอบคลุมผูม้ ี
ส่วนไดเ้สียทุกกลุ่มตลอดห่วงโซ่คุณค่ำ โดยบริษทั ไดข้ ยำยขอบเขตอำ นำจหน้ำที่ของคณะกรรมกำรบริหำร
ควำมเสี่ยง เป็นคณะกรรมกำรดำ้ นควำมยงั่ ยืน กำ กบั ดูแลกิจกำร และบริหำรควำมเสี่ยง เพื่อยกระดบั วิธีกำร
ปฏิบตั ิงำนและกำรบริหำรควำมเสี่ยงองคก์ รให้สอดคลอ้ งกบั แนวทำงกำรพฒั นำธุรกิจอยำ่ งยงั่ ยนื และเผยแพร่
รำยงำนกำรพฒั นำอยำ่ งยงั่ ยืน (Sustainability Report)1 เป็นคร้ังแรก เพื่อเปิดเผยผลกำรดำ เนินงำนอย่ำงยงั่ ยืน
ของปี 2565
ในปีน้ีบริษทั ยงั คงมุ่งมนั่ ที่จะดำ เนินธุรกิจให้สอดรับกบั แนวทำงกำรพฒั นำอยำ่ งยงั่ ยนื ร่วมกบั ผูม้ ีส่วน
ไดเ้สียครอบคลุมประเด็นส ำคญั ท้งั 3 มิติ อำทิ กำรเชิญชวนให้คู่คำ้ ปฏิบตั ิตำมนโยบำยต่อตำ้ นกำรคอร์รัปชนั
กำรติดตำมกำรปฏิบตั ิตำมจรรยำบรรณของคู่คำ้ กำรลดกำรใชพ้ ลงั งำน รวมถึงกำรขยำยกำรติดต้งั โซลำร์รูฟท็อป
ในอำคำรโรงพยำบำลในเครือ ตลอดจนให้ควำมส ำคญั กบั กำรส่งเสริมกำรจดั กิจกรรมผำ่ นช่องทำงออนไลน์
เพื่อลดกำรปล่อยก๊ำซเรือนกระจกและลดผลกระทบต่อสภำพภูมิอำกำศ
1 ติดตำมรำยงำนกำรพฒั นำอยำ่งยงั่ยืนปี 2565 ไดท้ ี่เวบ็ ไซตข์ องบริษทั หรือ https://hub.optiwise.io/th/documents/71926/bch-sustainability-report-2022-th.pdf
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
11
กำรด ำเนินงำนด้ำนควำมยงั่ ยืน
ติดต่อเรำ:
แผนกนักลงทุนสัมพนั ธ์
อีเมล: IR@bangkokchainhospital.com
วมิ ลมำลย์ กฤษณะกลนิ วรวทิ ย์ จติ รพฒั นำกลุ
Associate Director of Finance and Investor Relations Senior Investor Relations
อีเมล: vimonmarn.kr@bangkokchainhospital.com อีเมล: worrawit.ch@bangkokchainhospital.com
โทร: 02 836 9940 โทร: 02 836 9948
ชนิกำนต์ กจิ สิริกำร
Senior Investor Relations
อีเมล: chanikarn.ki@bangkokchainhospital.com
โทร: 02 836 9906
โรงพยำบำลเวลิ ดเ์มดิคอล ช้นั 22
ถนนแจง้ วฒั นะ ตำ บลปำกเกร็ด อำ เภอปำกเกร็ด จงั หวดั นนทบุรี 11120
โทร: 02 836 9999
ข้อสงวนสิทธิ์
บริษัท บางกอก เชน ฮอสปิทอล จา กัด (มหาชน) จัดทา เอกสารฉบับนีเ้พื่อเปิดเผยผลการดา เนินงานรายไตรมาส และรอบระยะเวลาตามที่ได้ระบุไว้
ทั้งนีภ้ ายในเอกสารอาจมีข้อมูลบางอย่างซึ่งเป็นข้อมูลประมาณการถึงผลการดา เนินงานในอนาคต โดยเป็นการคาดการณ์บนสมมติฐานของฝ่าย
จัดการภายใต้ข้อมูลที่มีอย่ใู นขณะนั้น ข้อมูลดังกล่าวจึงอาจเปลี่ยนแปลงหรือแตกต่างไปจากผลลัพธ์ที่จะเกิดขึน้ จริงในอนาคตและที่ระบุไว้ก่อน
หน้า อย่างไรก็ตาม ข้อมูลในเอกสารฉบับนีอ้ าจเปลี่ยนแปลงได้โดยไม่ต้องแจ้งให้ทราบ ไม่รับประกันความถูกต้อง และอาจไม่มีข้อมูลที่เป็น
สาระสา คัญทั้งหมดที่เกี่ยวกับบริษัท รวมถึงบริษัทไม่ได้ให้คา รับรองใด ๆ เกี่ยวกับความความถูกต้อง ความสมบูรณ์ และข้อผิดพลาดของข้อมูล
ทั้งนี ้เนือ้ หาในเอกสารฉบับนีม้ ิได้จัดทา เพื่อวัตถปุ ระสงค์ในการชักชวนให้มีการซื้อหรือขายหลักทรัพย์ใด ๆ ของบริษัท โดยเอกสารฉบับนี ้จะต้อง
ไม่ทา ซา้ แจกจ่ายซา้ หรือเผยแพร่ต่อบคุ คลอื่นไม่ว่าทั้งหมดหรือบางส่วน เว้นแต่เป็นการปฏิบัติตามกฎหมายที่บังคับใช้
BCH – คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดักำรผลกำรดำ เนินงำนสำ หรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มนี ำคม 2566
12
