ที่ บง. 027/2566
13 พฤศจิกายน 2566
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั แพนเอเซียฟุตแวร์ จา กัด (มหาชน) ขอนา ส่งคา อธิบายและวิเคราะห์ผลการดา เนินงาน ส าหรับงวด 3
เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 ซ่ึงผสู้ อบบญั ชีรับอนุญาตไดส้ อบทานแลว้ โดยมีรายละเอียดดงั น้ี
ผลการดา เนินงานของบริษทั ฯ และบริษทั ย่อย ส าหรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566 งบการเงิน
รวม กา ไรสุทธิ 5.83 ลา้ นบาท ซ่ึงลดลงจากเดียวกนั ของปีก่อน จา นวน 29.84 ลา้ นบาท หรือร้อยละ 83.66 กา ไรสุทธิ
ส่วนที่เป็นของบริษัทใหญ่ 5.78 ล้านบาท ลดลงจากช่วงเดียวกันของปีก่อน จา นวน 26.09 ล้านบาท หรือร้อยละ
81.90% โดยมีรายละเอียดดงั น้ี
งบการเงินรวม
1. รายได้จากการขาย จา นวน 512.13 ลา้ นบาท เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน เป็นเงิน 310.91 ลา้ นบาท
หรือร้อยละ 154.51 สาเหตุหลกั เกิดจากธุรกิจรองเทา้ ของบริษทั
2. รายได้อื่น จา นวน 8.58 ลา้ นบาท ลดลงจากช่วงเดียวกนั ของปีก่อน เป็นเงิน 36.51 ลา้ นบาท หรือร้อยละ
80.98 สาเหตุหลกั เกิดจากในช่วงเดียวกนั ของปีก่อนมี รายไดจ้ ากการติดตามหน้ี จา นวน 37.83 ลา้ นบาท
3. ต้นทุนขายและรับจ้างผลติ จา นวน 478.89 ลา้ นบาท เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน จา นวน 297 ลา้ น
บาท คิดเป็นร้อยละ 163.28 สาเหตุหลกั เกิดจากตน้ ทุนในธุรกิจรองเทา้ ของบริษทั
4. ต้นทุนในการจัดจ าหน่าย จา นวน 9.25 ลา้ นบาท เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน จา นวน 3.36 ลา้ นบาท
คิดเป็นร้อยละ 57.07 สาเหตุหลกั เกิดจาก ค่าใชจ้ ่ายในการจดั จา หน่ายและส่งออกในธุรกิจรองเทา้
งบการเงินเฉพาะกจิ การ
1. รายได้จากการขาย จา นวน 321.25 ลา้ นบาท เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน เป็นเงิน 317.81 ลา้ นบาท
สาเหตุหลกั เกิดจาก รายไดจ้ ากธุรกิจรองเทา้ ของบริษทั
2. รายได้อื่น จา นวน 4.74 ลา้ นบาท ลดลงจากช่วงเดียวกนั ของปีก่อน เป็นเงิน 36.84 ลา้ นบาท หรือร้อยละ
88.59 สาเหตุหลกั เกิดจากในช่วงเดียวกนั ของปีก่อนมี รายไดจ้ ากการติดตามหน้ี จา นวน 37.83 ลา้ นบาท
620/5 หมู่ 11 ต.หนองขาม อ.ศรีราชา จ.ชลบุรี 20230 โทรศพั ท ์038 480 020-1 โทรสาร 038 480 080
620/5 Moo 11 Nongkham, Sriracha, Chonburi 20230 Tel. 66-38 480-020-1 FAX. 66-38 480-080
3. ต้นทุนขายและรับจ้างผลติ จา นวน 317.24 ลา้ นบาท เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน จา นวน 312.60
ลา้ นบาท สาเหตุหลกั เกิดจากตน้ ทุนในธุรกิจรองเทา้ เพิ่มข้ึนตามสัดส่วน Order
4. ต้นทุนในการจัดจ าหน่าย จา นวน 3.42 ลา้ นบาท เพิ่มข้ึนจากช่วงเดียวกนั ของปีก่อน จา นวน 2.06 ลา้ นบาท
คิดเป็นร้อยละ 152.21 สาเหตุหลกั เกิดจาก ค่าใชจ้ ่ายในการจดั จา หน่ายและส่งออกในธุรกิจรองเทา้
สรุปงบการเงินรวมของกลุ่มกิจการกา ไรสุทธิส าหรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กันยายน 2566 จา นวน
5.83 ลา้ นบาท ส่วนที่เป็นของบริษทั ใหญ่ จา นวน 5.77 ลา้ นบาท คิดเป็นผลกา ไรสุทธิต่อหุ้น 0.011 บาท ส่วนงบ
การเงินเฉพาะกิจการมีผลขาดทุนสุทธิ 4.09 ลา้ นบาท คิดเป็นผลขาดทุนสุทธิต่อหุน้ 0.007 บาท
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
สมมาต ขนุ เศษฐ
( นายสมมาต ขนุ เศษฐ )
กรรมการผจู้ ดั การ
620/5 หมู่ 11 ต.หนองขาม อ.ศรีราชา จ.ชลบุรี 20230 โทรศพั ท ์038 480 020-1 โทรสาร 038 480 080
620/5 Moo 11 Nongkham, Sriracha, Chonburi 20230 Tel. 66-38 480-020-1 FAX. 66-38 480-080
