ท่.ี INSET 095/2566
วนั ท่ ี10 สิงหาคม 2566
เรื่อง คา อธิบายและการวิเคราะหผ์ ลการดา เนินงานของฝ่ายจดั การ ไตรมาสท่ ี2 ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท อินฟราเซท จา กัด (มหาชน) (“บริษัทฯ”) ขอนา ส่งคา อธิบายและการวิเคราะหผ์ ลการดา เนินงานของฝ่ายจัดการ
ไตรมาสท่ ี2 สนิ้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 รายละเอียดดงั นี ้
ภาพรวมผลการดา เนินงาน
สา หรบั งวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดร้ วมจา นวน 434.73 ลา้ นบาท และ 710.71 ลา้ นบาท
ตามลา ดบั โดยรายไดข้ องไตรมาส 2/2566 ประกอบดว้ ยรายไดจ้ ากการขายสินคา้ 395.12 ลา้ นบาท รายไดจ้ ากการใหบ้ ริการ 309.56 ลา้ น
บาท และรายไดอ้ ื่น 6.04 ลา้ นบาท คิดเป็นรอ้ ยละ 55.59, 43.56 และ 0.85 ของรายไดร้ วม ตามลา ดบั ทงั้ นี ้รายไดจ้ ากการใหบ้ ริการยงั คงมา
จาก 3 ธุรกิจหลกั คือ รายไดจ้ ากธุรกิจก่อสรา้ งศูนยข์ อ้ มลู และระบบเทคโนโลยีสารสนเทศ รองลงมาเป็นรายไดง้ านซ่อมบา รุงและบรกิ าร และ
รายไดจ้ ากธุรกิจโครงสรา้ งพนื้ ฐานโครงข่ายโทรคมนาคมและคมนาคมขนส่ง ตามลา ดบั โดยสดั ส่วนรายไดข้ องธุรกิจแต่ละประเภทต่อรายได้
รวมจากการใหบ้ รกิ าร คิดเป็นอตั รารอ้ ยละ 59.57 รอ้ ยละ 20.91 และรอ้ ยละ 19.52 ตามลา ดบั
ภาพรวมผลการดา เนินงาน Q2/66 Q1/66 Q2/65 เพม่ิ ขนึ้ (ลดลง) เพม่ิ ขนึ้ (ลดลง)
30 มถิ ุนายน (ล้านบาท) Q2/66 VS Q1/66 Q2/66 VS Q2/65
รายไดจ้ ากการขายสินคา้ 395.12 67.57 - 327.55 484.75% 395.12 100.00%
รายไดจ้ ากการใหบ้ รกิ าร 309.56 379.64 434.03 (70.08) -18.46% ( 124.47) -28.68%
รายไดอ้ ื่น 6.04 5.59 0.70 0.45 8.08% 5.34 760.42%
รวมรายได้ 710.71 452.80 434.73 257.92 56.96% 275.98 63.48%
ตน้ ทนุ ขายสินคา้ 365.41 66.15 0.00 299.26 452.41% 365.41 100.00%
ตน้ ทนุ การใหบ้ รกิ าร 278.91 337.67 368.89 (58.76) -17.40% (89.99) -24.39%
ตน้ ทนุ ในการจดั จา หน่าย 1.53 2.41 1.32 ( 0.87) -36.32% 0.22 16.41%
คา่ ใชจ้ า่ ยในการบรหิ าร 11.84 15.41 12.82 ( 3.58) -23.20% (0.98) -7.65%
รวมค่าใช้จ่าย 657.68 421.64 383.03 236.04 55.98% 274.66 71.71%
กา ไรจากกิจกรรมดา เนินงาน 53.03 31.16 51.70 21.87 70.17% 1.32 2.56%
ตน้ ทนุ ทางการเงิน 0.53 0.11 0.13 0.42 379.35% 0.40 298.83%
คา่ ใชจ้ า่ ยภาษีเงินได้ 10.84 6.74 10.36 4.09 60.70% 0.48 4.61%
กา ไรสุทธิ 41.66 24.31 41.21 17.35 71.39% 0.45 1.09%
สา หรับงวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีก าไรสุทธิจ านวน 41.21 ล้านบาท และ 41.66 ล้านบาท
ตามลา ดบั หรือคิดเป็นอตั รากา ไรสุทธิเท่ากับรอ้ ยละ 9.48 และรอ้ ยละ 5.86 ตามลา ดบั กา ไรสทุ ธิของบริษัทฯ เพิ่มขึน้ จากปีก่อน 0.45 ลา้ น
บาท หรือเพิ่มขนึ้ รอ้ ยละ 1.09 ในขณะท่อี ตั รากา ไรสทุ ธิลดลง เหตผุ ลหลกั มาจาก
1. การเพิ่มขนึ้ ของรายไดจ้ ากการขายสินคา้ ซ่งึ เป็นธุรกิจใหม่ท่เีร่มิ รบั รูร้ ายไดใ้ นไตรมาส 1/2566 คือ ธุรกิจ Trading Telecom & Hardware IT
Equipment ดา้ นโทรคมนาคม เช่น Access Point (AP), Optical Network Unit (ONU) เป็นตน้ นอกจากน ี้ในไตรมาส 2/2566 บรษิ ัทฯมีรายได้
จากการขายสินคา้ ท่นี า ไปใชใ้ นโครงการพฒั นาระบบนิเวศศนู ยด์ ิจิทลั ชมุ ชนอย่างย่งั ยืน กิจกรรมท่ ี1 ส่งผลใหร้ ายไดจ้ ากการขายสินคา้ ในไตร
มาสน ี้เพิ่มขนึ้ จากไตรมาส 1/2566 จา นวน 327.55 ลา้ นบาท หรือเพิ่มขนึ้ รอ้ ยละ 484.75 อย่างไรก็ดี เน่อื งจากลกั ษณะปกติของธุรกิจ Trading
เป็นธุรกิจท่มี ีความเสี่ยงต่า จึงมีอตั รากา ไรขนั้ ตน้ ค่อนขา้ งต่า เม่ือเทียบกบั ธุรกิจการใหบ้ ริการ
2. ในไตรมาส 2 ปี 2566 ตน้ ทุนการใหบ้ ริการลดลงในสดั ส่วนท่ีต่า กว่าการลดลงของรายไดจ้ ากการใหบ้ ริการ ส่งผลใหอ้ ตั รากา ไรขนั้ ตน้ ของ
รายไดจ้ ากการใหบ้ ริการอยู่ท่ีรอ้ ยละ 9.90 ลดลงจากงวดเดียวกันปีก่อนซ่ึงอยู่ท่ีรอ้ ยละ 15.01 โดยสาเหตุหลักเกิดจากโครงการหลักท่ีรบั รู้
รายไดใ้ นไตรมาสนีม้ ีอตั รากา ไรขนั้ ตน้ ค่อนขา้ งต่า เน่อื งจากเป็นโครงการขนาดใหญ่ มีการแข่งขนั สงู โดยบรษิ ัทฯรบั รูร้ ายไดจ้ ากโครงการหลกั
ดงั กล่าวคิดเป็นรอ้ ยละ 53.76 ของรายไดจ้ ากการใหบ้ รกิ าร
รายได้และกา ไรจากการให้บริการแยกตามธุรกิจ
ธุรกิจก่อสร้างศูนย์ข้อมูลและระบบเทคโนโลยีสารสนเทศ
สา หรับงวดสามเดือนสิน้ สุดวันท่ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดจ้ ากธุรกิจก่อสรา้ งศูนยข์ ้อมูลและระบบเทคโนโลยี
สารสนเทศจ านวน 182.10 ลา้ นบาท และ 184.41 ลา้ นบาท ตามลา ดับ มีผลกา ไรขั้นต้นจา นวน 24.68 ลา้ นบาท และ 19.04 ลา้ นบาท
ตามลา ดบั ในปี 2566 บรษิ ัทฯ มีรายไดจ้ ากธุรกิจดงั กล่าวเพิ่มขนึ้ ในขณะท่ผี ลกา ไรขนั้ ตน้ ลดลง เน่อื งจากการรบั รูร้ ายไดโ้ครงการขนาดใหญ่ ท่ี
มีการแข่งขนั สงู ทา ใหม้ ีอตั รากา ไรขั้นตน้ ค่อนขา้ งต่า ไดแ้ ก่ โครงการพฒั นาระบบนิเวศศูนยด์ ิจิทัลชุมชนอย่างย่งั ยืน กิจกรรมท่ี 1, โครงการ
จดั หาและติดตงั้ ระบบ Facility สา หรบั TELLUS2 เป็นตน้
ธุรกิจโครงสร้างพืน้ ฐานโครงข่ายโทรคมนาคมและคมนาคมขนส่ง
สา หรบั งวดสามเดือนสิน้ สุดวนั ท่ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดจ้ ากธุรกิจโครงสรา้ งพืน้ ฐานโครงข่ายโทรคมนาคมและ
คมนาคมขนส่ง จา นวน 200.46 ลา้ นบาท และ 60.41 ลา้ นบาท ตามลา ดับ มีผลกา ไรขั้นตน้ จา นวน 30.57 ลา้ นบาท และ 7.02 ลา้ นบาท
ตามลา ดบั บริษัทฯ มีรายไดแ้ ละผลกา ไรขนั้ ตน้ จากธุรกิจดงั กล่าวลดลงจากงวดเดียวกนั ปีก่อน เน่ืองจากในไตรมาส 2 ปี 2565 บริษัทฯ รบั รู้
รายไดจ้ ากโครงการใหญ่ ไดแ้ ก่ โครงการนา สายไฟลงใตด้ ินเพ่ือส่งเสริมสภาพพืน้ ท่ีสา หรบั เมืองการบินภาคตะวันออก สา หรบั ไตรมาส 2 ปี
2566 โครงการหลกั ท่มี ีการรบั รูร้ ายได ้ไดแ้ ก่ โครงการ Civil Works for New Sites and Upgrade Sites
ธุรกิจงานซ่อมบ ารุงและบริการ
สา หรบั งวดสามเดือนสิน้ สดุ วันท่ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดจ้ ากธุรกิจงานซ่อมบา รุงและบริการ จา นวน 51.47 ลา้ น
บาท และ 64.73 ลา้ นบาท ตามลา ดับ มีผลกา ไรขั้นตน้ จา นวน 19.06 ลา้ นบาท และ 15.60 ลา้ นบาท ตามลา ดับ บริษัทฯ มีรายไดเ้พิ่มขึน้
ในขณะท่ีผลกา ไรขนั้ ตน้ จากธุรกิจดงั กล่าวลดลง โดยโครงการหลกั ท่มี ีการรบั รูร้ ายไดใ้ นไตรมาสน ี้ไดแ้ ก่ งานบา รุงรกั ษาอปุ กรณโ์ครงการ MA
USO I และ MA USO II และ โครงการบา รุงรกั ษาซ่อมแซมแกไ้ ขและปรบั เปลี่ยนโครงข่ายสายเคเบิลใยแกว้ นา แสง สา นกั งานปลดั กระทรวง
การอดุ มศกึ ษา วิทยาศาสตร ์วิจยั และนวตั กรรม เป็นตน้
ต้นทุนค่าใช้จ่ายพนักงาน
สา หรบั งวดสามเดือนสิน้ สดุ วนั ท่ ี30 มิถุนายน 2565 และ 2566 บริษัทฯ มีตน้ ทุนค่าใชจ้ ่ายพนกั งานจา นวน 8.37 ลา้ นบาท และ 8.72 ลา้ น
บาท ตามลา ดับ ตน้ ทุนดังกล่าวประกอบดว้ ย เงินเดือน โบนัส สวัสดิการอื่นๆ และค่าแรงจูงใจของพนักงานฝ่ายติดตงั้ และบริการ ตน้ ทุน
ดงั กล่าวเพิ่มขึน้ สาเหตุหลกั เกิดจากในไตรมาส 2/2566 บริษัทฯ มีพนกั งานฝ่ายติดตงั้ และบริการจา นวน 77 คน เพิ่มขึน้ จากงวดเดียวกันปี
ก่อนซ่งึ มีจา นวน 72 คน
ต้นทุนในการจัดจา หน่าย
สา หรบั งวดสามเดือนสิน้ สดุ วนั ท่ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีตน้ ทุนในการจดั จา หน่ายจา นวน 1.32 ลา้ นบาท และ 1.53 ลา้ น
บาท ตามลา ดบั ค่าใชจ้ ่ายสา คญั ท่ีเพิ่มขนึ้ ไดแ้ ก่ เงินเดือนและค่ารบั รอง เป็นตน้ ในขณะท่คี ่าใชจ้ ่ายสา คญั ท่ีลดลง ไดแ้ ก่ ค่าโฆษณาและค่า
คอมมิชช่นั
ค่าใช้จ่ายในการบริหาร
สา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ ี30 มิถุนายน 2565 และ 2566 บรษิ ัทฯ มีค่าใชจ้ ่ายในการบริหารจา นวน 12.82 ลา้ นบาท และ 11.84 ลา้ น
บาท ตามลา ดบั มีรายการหลกั คือ ค่าตอบแทนพนกั งานฝ่ายบริหาร ไดแ้ ก่ เงินเดือน โบนสั ค่าบา เหน็จกรรมการบริหาร และสวสั ดิการอื่นๆ
ค่าใชจ้ ่ายสา คญั ท่ีเพิ่มขึน้ ไดแ้ ก่ ค่าลิขสิทธิ์ ค่าแรงจูงใจพนกั งานฝ่ายบริหาร เป็นตน้ ในขณะท่ีค่าใชจ้ ่ายสา คญั ท่ีลดลง ไดแ้ ก่ ค่าบา เหน็จ
กรรมการบรหิ าร เป็นตน้
จึงขอเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
...................................
(นายศกั ดิ์บวร พกุ กะณะสตุ )
กรรมการผจู้ ดั การ
