
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
บทสรุปสำ หรับผู้บริหำร
▪ ในไตรมำส 3 ปี 2566 บริษัท กรุงเทพประกันชีวิต จ ำกัด ▪ สัดส่วนช่องทำงจำ หน่ำยของเบีย้ ประกันภัยรับปีแรกสำ หรับ
(มหำชน) (“บริษัท”) มีกำ ไรสทุ ธิจำกกำรดำ เนินงำนทงั้ สิน้ 645 ช่วง 9 เดือนของปี 2566 แบ่งเป็น ช่องทำงธนำคำร ช่องทำง
ลำ้ นบำท ลดลงรอ้ ยละ 32 จำกไตรมำส 3 ปี 2565 คิดเป็นกำ ไร ตัวแทน และ ช่องทำงอื่นๆ รอ้ ยละ 69 รอ้ ยละ 20 และ รอ้ ยละ
0.38 บำทต่อหุน้ โดยช่วง 9 เดือนของปี 2566 มีกำ ไรสุทธิจำก 11 ตำมลำ ดบั
กำรด ำเนินงำน 2,190 ล้ำนบำท ลดลงร้อยละ 25 จำกช่วง ▪ บริษัทมีรำยไดจ้ ำกกำรลงทุนสุทธิในไตรมำส 3 ปี 2566 รวม
เดียวกันของปีก่อน คิดเป็นกำ ไร 1.28 บำทต่อหุน้ จำกรำยได้ ทงั้ สนิ้ 2,731 ลำ้ นบำท ลดลงรอ้ ยละ 16 จำกช่วงเดียวกนั ของปี
จำกกำรลงทนุ และเบยี้ ประกนั ภยั รบั ปีต่อไปท่ลี ดลง ก่อน จำกกำรรบั รูก้ ำ ไรจำกเงินลงทุนท่ีลดลง โดยมีผลตอบแทน
▪ ในไตรมำส 3 ปี 2566 บริษัทมีรำยไดร้ วมทั้งสิน้ 13,211 ลำ้ น จำกกำรลงทนุ ในไตรมำสนอี้ ย่ทู ่รี อ้ ยละ 3.55 และมีผลตอบแทน
บำท ลดลงรอ้ ยละ 4 จำกไตรมำส 3 ปี 2565 จำกเบยี้ ประกนั ภยั จำกกำรลงทนุ ในช่วง 9 เดือนของปี 2566 ท่รี อ้ ยละ 3.65
รับปีแรกท่ีลดลงรอ้ ยละ 14 และรำยไดจ้ ำกกำรลงทุนท่ีลดลง ▪ บริษัทมีค่ำใช้จ่ำยรวมในไตรมำส 3 ปี 2566 จ ำนวนทั้งสิน้
รอ้ ยละ 16 เม่ือเทียบกบั ช่วงเดียวกนั ของปีก่อน 12,489 ลำ้ นบำท ลดลงรอ้ ยละ 1 จำกปีท่ีแลว้ และมีค่ำใชจ้ ่ำย
▪ ในช่วง 9 เดือนของปี 2566 บริษัทมีรำยไดร้ วมทั้งสิน้ 34,486 รวมในช่วง 9 เดือนของปี 2566 ท่ี 31,928 ลำ้ นบำท ลดลงรอ้ ย
ลำ้ นบำท ลดลงรอ้ ยละ 6 จำกช่วงเดียวกันกันของปีก่อน โดย ละ 4 สำเหตหุ ลกั มำจำกค่ำใชจ้ ่ำยรบั ประกนั ภยั ท่ลี ดลง
เป็นผลจำกเบยี้ ประกนั ภยั รบั ปีแรกท่เีพิ่มขึน้ รอ้ ยละ 12 สวนทำง
▪ อัตรำส่วนควำมเพียงพอของเงินกองทุน (Capital Adequacy
กับเบีย้ ประกันภัยรบั ปีต่อไปท่ีลดลงรอ้ ยละ 6 และรำยไดจ้ ำก
Ratio: CAR) ณ สนิ้ ไตรมำส 3 ปี 2566 อย่ทู ่รี อ้ ยละ 378 เพิ่มขึน้
กำรลงทุนสทุ ธิท่ีลดลงรอ้ ยละ 14 เม่ือเทียบกับช่วงเดียวกันของ
จำกรอ้ ยละ 375 ณ สนิ้ ไตรมำส 2 ปี 2566
ปีท่ีแลว้ โดยกำรลดลงของเบยี้ ประกันภยั รบั ปีต่อเป็นกำรลดลง
ตำมท่ีบรษิ ัทคำดกำรณ ์
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 1
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
ภำพรวมผลกำรดำ เนินงำน
รูปที่ 1: เบยี้ ประกันภัยรับรวมแยกตำมช่องทำง (ล้ำนบำท)
เบีย้ ประกันภัยรับรวม -3% YoY
26,990
26,277
ในไตรมำส 3 ปี 2566 บริษัทมีเบี้ยประกันภัยรับรวมจ ำนวน
1,604
1,758
10,422 ลำ้ นบำท ใกลเ้คียงกบั ช่วงเดียวกนั ของปีท่แี ลว้ -1%YoY
-0.1%YoY
+47%QoQ 9,216 9,059
+48%QoQ
ใน 9 เดือนของปี 2566 บริษัทมีเบี้ยประกันภัยรับรวมจ ำนวน
26,277 ลำ้ นบำท ลดลงรอ้ ยละ 3 จำกช่วงเดียวกันของปีก่อน โดย 10,437 10,422
397 7,060 417
บรษิ ัทมีเบยี้ ประกนั ภยั รบั รวมแยกตำมช่องทำงต่ำง ๆ ดงั น ี้ช่องทำง 3,260 3,221 16,170 15,460
313
2,892
ธนำคำร รอ้ ยละ 59 ช่องทำงตัวแทนรอ้ ยละ 34 และช่องทำงอื่นๆ
6,780 6,784
3,855
รอ้ ยละ 7 ตำมลำ ดบั
3Q65 2Q66 3Q66 9M65 9M66
เบีย้ ประกันภัยรับปีแรก
ช่องทำงธนำคำร ช่องทำงตวั แทน ช่องทำงอ่ืนๆ
ในไตรมำส 3 ปี 2566 บรษิ ัทมีเบยี้ ประกนั ภยั รบั ปีแรกจำ นวนทงั้ สิน้
1,790 ล้ำนบำท ลดลงร้อยละ 14 จำกช่วงเดียวกันของปีก่อน
รูปที่ 2: เบยี้ ประกันภัยรับปีแรกแยกตำมช่องทำง (ล้ำนบำท)
ซ่งึ เป็นผลจำกช่องทำงธนำคำรท่มี ีเบยี้ ประกนั ภยั รบั ปีแรกลดลงรอ้ ย +12% YoY
5,311
ละ 17 ช่องทำงตัวแทนมีเบีย้ ประกันภัยรับปีแรกลดลงรอ้ ยละ 11
4,751
-16%YoY
593
ขณะท่ชี ่องทำงอื่นๆ มีเบยี้ ประกนั ภยั รบั ปีแรกเพิ่มขึน้ รอ้ ยละ 11 +33%QoQ 447
-14%YoY 1,059
1,182
ใน 9 เดือนของปี 2566 บริษัทมีเบีย้ ประกันภัยรับปีแรกจ ำนวน +35%QoQ
2,086
5,311 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 12 จำกช่วงเดียวกนั ของปีก่อน โดย 1,790
31 90 44 1,324 116 3,659
เป็นจำกช่องทำงธนำคำรท่ีเพิ่มขึน้ รอ้ ยละ 17 และช่องทำงอื่นๆ 350 3,122
74
357
เพิ่มขึน้ รอ้ ยละ 33 ขณะท่ีช่องทำงตัวแทนลดลงรอ้ ยละ 10 โดยมี 1,588 1,324
893
สัดส่วนเบีย้ ประกันภัยรับปีแรกแบ่งตำมช่องทำงจ ำหน่ำย ดังนี้
3Q65 2Q66 3Q66 9M65 9M66
ช่องทำงธนำคำรสดั ส่วนรอ้ ยละ 69 ช่องทำงตวั แทนรอ้ ยละ 20 และ
ช่องทำงธนำคำร ช่องทำงตวั แทน ช่องทำงอ่ืนๆ
ช่องทำงอื่นๆ รอ้ ยละ 11
เบีย้ ประกันภัยรับปีต่อไป รูปที่ 3: เบยี้ ประกันภัยรับปีต่อแยกตำมช่องทำง (ล้ำนบำท)
-6% YoY
ในไตรมำส 3 ปี 2566 บริษัทมีเบีย้ ประกันภัยรับปีต่อไปจ ำนวน
22,239
8,632 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 3 จำกช่วงเดียวกนั ของปีก่อน 20,966
1,157
1,165
ส ำหรับ 9 เดือนของปี 2566 บริษัทมีเบี้ยประกันภัยรับปีต่อไป +3%YoY
8,034
จำ นวน 20,966 ลำ้ นบำท ลดลงรอ้ ยละ 6 จำกช่วงเดียวกันของปี +51%QoQ 8,000
ก่อน โดยเป็นกำรลดลงตำมท่ีบรษิ ัทคำดกำรณ ์
8,351 8,632
293 5,736 301
2,866 2,871 13,048
239 11,801
2,535
5,192 5,460
2,962
3Q65 2Q66 3Q66 9M65 9M66
ช่องทำงธนำคำร ช่องทำงตวั แทน ช่องทำงอ่ืนๆ
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 2
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
สินทรัพยล์ งทุนและรำยได้จำกกำรลงทุน
ตำรำง 1: สินทรัพยล์ งทุน ณ ไตรมำส 3 ปี 2566
ในไตรมำส 3 ปี 2566 บริษัทมีสินทรัพย์ลงทุนทั้งสิ้น 315,267
ล้ำนบำท ลดลงจำกไตรมำส 2 ปี 2566 ท่ีร้อยละ 1
จำกกำรจ่ำยผลประโยชนต์ ำมกรมธรรมท์ ่คี รบกำ หนด
โดยบริษัทมีสดั ส่วนกำรลงทุนในตรำสำรหนีร้ วมทงั้ หมดรอ้ ยละ 84
ตรำสำรทุนรอ้ ยละ 9 และ ทรสั ตเ์พ่ือกำรลงทุนในอสังหำริมทรพั ย์
รอ้ ยละ 3
ในไตรมำส 3 ปี 2566 บริษัทมีรำยไดจ้ ำกกำรลงทุนทั้งสิน้ จำ นวน
2,809 ลำ้ นบำท ลดลงรอ้ ยละ 16 จำกช่วงเดียวกันของปีก่อน จำก
รำยไดด้ อกเบีย้ ท่ีลดลงรอ้ ยละ 4 จำกสินทรพั ยล์ งทุนท่ีลดลง และ
รูปที่ 4: รำยไดจ้ ำกกำรลงทุน (ล้ำนบำท)
กำรรบั รูผ้ ลขำดทนุ จำกเงินลงทนุ ตำมสภำวะตลำด
-13%YoY
10,231
สำ หรบั 9 เดือนของปี 2566 บริษัทมีรำยไดจ้ ำกกำรลงทุนจำ นวน 8,867
-16%YoY 676
1,518 1,357
8,867 ลำ้ นบำท ลดลงรอ้ ยละ 13 จำกช่วงเดียวของปีก่อน หำกไม่ -7%QoQ
รวมผลของกำ ไรจำกเงินลงทุน รำยไดจ้ ำกดอกเบีย้ และเงินปันผล
3,340 3,011 2,809
8,037 7,886
จะลดลงรอ้ ยละ 3 จำกช่วงเดียวกนั ของปีก่อน
52731
494 454
2,745 2,645 2,631
-128 -275 -376
3Q65 2Q66 3Q66 9M65 9M66
ณ สิน้ ไตรมำส 3 ปี 2566 นี้ บริษัทมีอัตรำผลตอบแทนจำกกำร
ลงทุน (ROI) เท่ำกับรอ้ ยละ 3.55 ลดลงจำกรอ้ ยละ 3.99 ในช่วง
รำยไดจ้ ำกดอกเบีย้ รำยไดจ้ ำกเงินปันผล กำ ไร (ขำดทนุ ) จำกเงินลงทนุ
เดียวกันของปีก่อน และปรบั ลดลงจำกรอ้ ยละ 3.72 ในไตรมำสท่ี
ผ่ำนมำ ส ำหรับอัตรำผลตอบแทนจำกดอกเบี้ยและเงินปันผล รูปที่ 5: อัตรำผลตอบแทนจำกกำรลงทุน
(Investment Yield) ณ สิน้ ไตรมำส 3 ปี 2566 อยู่ท่ีร้อยละ 3.89
ลดลงจำกไตรมำสเดียวกันของปีก่อน 8 bps และเพิ่มขึน้ จำกไตร
มำสท่แี ลว้ 1 bps
สำ หรับ 9 เดือนของปี 2566 บริษัทมีอัตรำผลตอบแทนจำกกำร
ลงทุน (ROI) และอัตรำผลตอบแทนจำกดอกเบีย้ และเงินปันผล
(Investment Yield) อย่ทู ่ีรอ้ ยละ 3.65 และรอ้ ยละ 3.81 ตำมลำ ดบั
(3) รำยได้จำกดอกเบีย้ + รำยได้จำกเงินปันผล + กำ ไร (ขำดทุน) จำกเงินลงทุน
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 3
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
ค่ำใช้จ่ำยกำรรับประกันภัย กำ ไรสุทธิ
ในไตรมำส 3 ปี 2566 บรษิ ัทมีค่ำใชจ้ ่ำยกำรรบั ประกนั ภยั รวมทงั้ สนิ้ ในไตรมำส 3 ปี 2566 บรษิ ัทมีกำ ไรสทุ ธิทงั้ สนิ้ 645 ลำ้ นบำท ลดลง
12,046 ลำ้ นบำท ลดลงรอ้ ยละ 1 จำกช่วงเดียวกนั ของปีก่อน รอ้ ยละ 32 จำกไตรมำส 3 ปี 2565 และลดลงรอ้ ยละ 18 เม่ือเทียบ
สำ หรับ 9 เดือน ของปี 2566 บริษัทมีค่ำใชจ้ ่ำยกำรรับประกันภัย กบั ไตรมำสท่แี ลว้ โดยคิดเป็นกำ ไร 0.38 บำทต่อหนุ้
รวมทั้งสิน้ 30,586 ล้ำนบำท ลดลงร้อยละ 5 เม่ือเทียบกับช่วง ในช่วง 9 เดือนของปี 2566 บริษัทมีก ำไรสุทธิทั้งสิน้ 2,190 ล้ำน
เดียวกนั ของปีท่แี ลว้ จำกสำ รองประกนั ชีวิตท่ีลดลง บำท ลดลงรอ้ ยละ 25 เม่ือเทียบกบั ช่วงเดียวกนั ของปีท่แี ลว้ และคิด
เป็นกำ ไร 1.28 บำทต่อหนุ้
รูปที่ 6: ค่ำใช้จ่ำยประกันภัย (ล้ำนบำท)
-5%YoY รูปที่ 8: กำ ไรสุทธิ (ล้ำนบำท) และกำ ไรสุทธิต่อหุ้น (บำท/หุ้น)
30,586
-25%YoY
-1%YoY 561
1,890
32,051 1.72
+38%QoQ -32%YoY
565
1,889 -18%QoQ
8,735 1.28
12,199 150 12,046 42,765 -32%YoY
553 25,456
626 40 9 62 90 45 -18%QoQ
8,963 16,801 10,898 0.55 2,932
2,327 249 4,142 0.46 0.38 2,190
(8,768)
(14,629)
942 789 645
3Q65 2Q66 3Q66 9M65 9M66
3Q65 2Q66 3Q66 9M65 9M66
กำ ไรสทุ ธิ กำ ไรสทุ ธิตอ่ หนุ้
คำ่ ใชจ้ ่ำยในกำรรบั ประกนั ภยั อ่ืน
คำ่ จำ้ งและคำ่ บำ เหน็จ
ผลประโยชนจ์ ่ำยตำมกรมธรรมแ์ ละคำ่ สนิ ไหมทดแทน
ควำมเพียงพอของเงนิ กองทุนตำมระดับควำมเสี่ยง
สำ รองประกนั ภยั เพ่มิ ขนึ้ (ลดลง) จำกงวดก่อน
(Risk-Based Capital: RBC)
บริษัทมีอัตรำส่วนเงินกองทุนต่อเงินกองทุนท่ีต้องด ำรงตำม
ค่ำใช้จ่ำยกำรดำ เนินงำน
กฎหมำย (CAR) ณ สิน้ ไตรมำส 3 ปี 2566 ท่ีรอ้ ยละ 378 เพิ่มขึน้
ในไตรมำส 3 ปี 2565 บริษัทมีค่ำใช้จ่ำยในกำรดำ เนินงำนรวม
จำกไตรมำส 2 ปี 2566 ท่ีรอ้ ยละ 375 และมีควำมใกลเ้คียงกับไตร
ทั้งสิ้น 430 ล้ำนบำท เพิ่มขึ้นร้อยละ 1 จำกช่วงเดียวกันของ
มำส 4 ปี 2565 ท่รี อ้ ยละ 377
ปีก่อน ใน 9 เดือนของปี 2566 ค่ำใชจ้ ่ำยดำ เนินงำนเพิ่มขึน้ รอ้ ยละ
7 จำกช่วงเดียวกันของปีก่อน เน่ืองจำกค่ำใช้จ่ำยพนักงำนและ
ค่ำใช้จ่ำยเกี่ยวกับระบบเทคโนโลยีสำรสนเทศ โดยบริษัทยังให้
ควำมส ำคัญในกำรบริหำรค่ำใช้จ่ำยในกำรด ำเนินงำนอย่ำง
ต่อเน่อื ง
รูปที่ 7: ค่ำใช้จ่ำยในกำรดำ เนินงำน (ล้ำนบำท)
+7%YoY
+1%YoY
+0.3%QoQ 1,169 1,252
427 428 430
3Q65 2Q66 3Q66 9M65 9M66
ค่ำใชจ้ ่ำยกำรดำ เนนิ งำน
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 4
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
สรุปฐำนะกำรเงนิ ณ วันท ี่30 ก.ย. 2566
สินทรัพย ์ หนีส้ ินและส่วนของผู้ถือหุ้น
สินทรพั ยร์ วมของบริษัท ณ วันท่ี 30 กันยำยน 2566 ลดลงจำก ณ หนีส้ ินรวมของบริษัท ณ วันท่ี 30 กันยำยน 2566 ลดลงรอ้ ยละ 5
วันท่ี 31 ธันวำคม 2565 รอ้ ยละ 5 หรือเท่ำกับ 16,128 ลำ้ นบำท จำกสิน้ งวด ณ วนั ท่ี 31 ธันวำคม 2566 จำกเงินสำ รองประกนั ชีวิต
ปัจจยั หลกั มำจำกกำรจ่ำยผลประโยชนต์ ำมสญั ญำกรมธรรม์ ทงั้ นี ้ ท่ลี ดลง
สินทรพั ยล์ งทุนและรำยกำรเทียบเท่ำเงินสดคิดเป็นสดั ส่วนรอ้ ยละ
97 ของสินทรพั ยร์ วม และคิดเป็นอัตรำส่วนต่อเงินสำ รองประกัน ส่วนของผถู้ ือหนุ้ ณ วนั ท่ี 30 กันยำยน 2566 เท่ำกับ 43,219 ลำ้ น
ชีวิตท่ีรอ้ ยละ 115 บำท ลดลงจำก ณ วนั ท่ ี31 ธันวำคม 2565 จำ นวน 1,565 ลำ้ นบำท
หรือร้อยละ 4 ทั้งนี้เป็นผลมำจำกก ำไรสุทธิ 2,190 ล้ำนบำท
เงินปันผลจ่ำย 954 ลำ้ นบำท และกำ ไรท่ียังไม่เกิดขึน้ จริงจำกกำร
วัดมูลค่ำเครื่องมือทำงกำรเงิน 2,801 ลำ้ นบำท คิดเป็นมูลค่ำทำง
บญั ชี 25.31 บำทต่อหนุ้
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 5
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
อัตรำส่วนกำรเงนิ ทสี่ ำ คัญ
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 6
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
ภำพรวมธุรกิจประกันชีวิต
รูปที่ 9: ภำพรวมธุรกิจ เบีย้ ประกันชีวติ รับแยกตำมประเภท
สำ หรบั ภำพรวมของธุรกิจประกันชีวิตในช่วง 9 เดือนของปี 2566
ธุรกิจมีเบีย้ ประกันชีวิตรบั ใหม่ (FYP) เท่ำกับ 131,999 ลำ้ นบำท มี
FYP: +6%YoY
อัตรำกำรเติบโตรอ้ ยละ 6 จำกช่วงเดียวกันของปีก่อน จำกกำร RYP: +3%YoY
TP: +4%YoY
เพิ่มขึน้ ของเบยี้ ประกนั ภยั ปีแรกแบบท่ไี ม่รวมเบยี้ ชำ ระครงั้ เดียว ท่มี ี 455,130
437,948
อตั รำกำรเติบโตรอ้ ยละ 8 จำกผลิตภณั ฑป์ ระเภทสะสมทรพั ยแ์ ละ
คมุ้ ครองตลอดชีพ
323,131
313,659
ในช่วง 9 เดือนของปี 2566 เบีย้ ประกันชีวิตรบั ปีต่อไป (RYP) และ
เบีย้ ประกันชีวิตรบั รวม (TP) เม่ือเทียบกับช่วงเดียวกันของปีก่อน
124,289 131,999
ปรบั ตวั เพิ่มขึน้ ท่รี อ้ ยละ 3 และ รอ้ ยละ 4 ตำมลำ ดบั
9M65 9M66
เบีย้ ประกันภยั รบั ใหม่ของธุรกิจในช่วง 9 เดือนของปี 2566 จำ แนก เบีย้ ประกนั รบั ปีแรก เบีย้ ประกนั รบั ปีตอ่
ตำมช่องทำงกำรจำ หน่ำย ช่องทำงตัวแทนมีกำรเติบโตของเบีย้
รูปที่ 10: ภำพรวมธุรกิจเบยี้ ประกันชีวติ รับใหม่แยกตำมช่องทำง
ประกันภัยรับปีแรกเพิ่มขึ้นร้อยละ 12 จำกช่วงเดียวกันของ
ปีก่อน สัดส่วนเบีย้ ประกันภัยรบั ใหม่จำกช่องทำงตัวแทนคิดเป็น ช่องทำงตัวแทน:+12%YoY
ธนำคำร: -1%YoY
รอ้ ยละ 35 ของเบยี้ ประกนั ภยั รบั ใหม่
ช่องทำงอนื่ ๆ: +21%YoY
131,999
124,289
ช่องทำงธนำคำรมีกำรเติบโตของเบีย้ ประกันภยั รบั ปีแรกลดลงรอ้ ย
18,057
14,980
ละ 1 และคิดเป็นสัดส่วนรอ้ ยละ 51 ของเบีย้ ประกันภัยรบั ใหม่ทุก
ช่องทำง 67,706 67,201
ช่องทำงอื่น ๆ มีกำรเติบโตของเบีย้ ประกันภัยรบั ปีแรกเพิ่มขึน้ รอ้ ย
41,603 46,741
ละ 21 เม่ือเทียบกบั ช่วงเดียวกนั ของปีก่อนหนำ้ และคิดเป็นสดั ส่วน
9M65 9M66
รอ้ ยละ 14 ของเบยี้ ประกนั ภยั รบั ใหม่รวมทกุ ช่องทำง
ชอ่ งทำงตวั แทน ชอ่ งทำงธนำคำร ชอ่ งทำงอื่นๆ
รูปที่ 11: ภำพรวมธุรกิจ สัดส่วนเบีย้ ประกันชีวิตรับใหม่แยกตำมช่องทำง
12% 14%
54% 51% ชอ่ งทำงอื่นๆ
ชอ่ งทำงธนำคำร
ชอ่ งทำงตวั แทน
33% 35%
9M65 9M66
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 7
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำรประจำ ไตรมำส 3 ปี 2566
8 พฤศจิกำยน 2566
ตำรำงที่ 2: ภำพรวมธุรกิจ ส่วนแบ่งตลำดเบีย้ ประกันชีวิต
ณ สิน้ 30 กันยำยน 2566
(หน่วย: ลำ้ นบำท)
ที่มำ: สมำคมประกนั ชีวิตไทย
บรษิ ัท กรุงเทพประกนั ชีวติ จำ กดั (มหำชน) 8
