ท ่ีBLC 144/2566
วนั ท ่ี13 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ (Management Discussion and Analysis)
สา หรบั ผลการดา เนินงานไตรมาสท ่ี3 ปี 2566
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ผลการดา เนินงาน
งบ ก า ไร ข า ด ท ุน
ราย ได ้จ าก ก ารข าย แ ล ะให ้บ ร ิก าร
ก าไรข ั้น ต ้น
ค ่าใช ้ ่จ าย ใน ก ารข าย
ค ่าใช ้ ่จ าย ใน ก ารบ ร ิห าร
ก าไรก ่อ น ต ้น ท ุน ท างก ารเง ิน แ ล ะภ าษ
ต ้น ุท น ท างก ารเง ิน
(ราย ได ้) ค ่าใช ้ ่จ าย ภ าษ ีเง ิน ได ้
ิก า ไร ส ุท ธ
ีเง ิน ได ้
ไต ร ม า ส
ีป 2 5 6
้ล า น บ า ท
3 4 7 .0
1 9 2 .5
8 3 .3
6 2 .1
5 1 .1
5 .0
9 .1
3 7 .0
ท
6
1
ี่ 3
%
0 0
5 5
2 4
1 7
1 4
1
2
1 0
.0
.5
.0
.9
.7
.4
.6
.7
%
%
%
%
%
%
%
%
ไต ร ม า ส
ีป 2 5 6
้ล า น บ า ท
3 1 5 .7
1 7 7 .9
8 0 .0
5 3 .6
4 4 .7
7 .2
( 3 .5 )
4 1 .0
ท
5
1
ี่ 3
%
0 0 .0
5 6 .4
2 5 .3
1 7 .0
1 4 .2
2 .3
-1
1 3 .0
%
%
%
%
%
%
%
%
เป ี่ล ย น แ ป ล ง
ิ่เพ ม /(ล ด )
้ล า น บ า ท %
3 1 .3 9 .9
1 4 .6 8 .2
3 .3 4 .1
8 .5 1 5 .9
6 .4 1 4 .3
( 2 .2 ) -3 0 .6
1 2 .6 3 6 0 .0
(4 .0 ) -9 .8
%
%
%
%
%
%
%
%
งว ด 9 เ ืด อ น
ีป 2 5 6 6
้ล า น บ า ท %
1 ,0 1 1 .0 1 0 0
5 6 9 .1 5 6
2 5 3 .1 2 5
1 8 6 .9 1 8
1 3 4 .4 1 3
2 1 .7 2
1 2 .0 1
1 0 0 .7 1 0
.0
.3
.0
.5
.3
.1
.2
.0
%
%
%
%
%
%
%
%
งว ด 9 เ ืด อ น
ีป 2 5 6 5
้ล า น บ า ท %
8 9 2 .3 1 0 0
4 9 7 .3 5 5
2 2 5 .1 2 5
1 6 1 .1 1 8
1 1 3 .4 1 2
2 0 .8 2
4 .7 0
8 7 .9 9
.0
.7
.2
.1
.7
.3
.5
.9
%
%
%
%
%
%
%
%
เป ี่ล ย น แ ป ล ง
ิ่เพ ม /(ล ด )
้ล า น บ า ท %
1 1 8 .7 1 3 .3
7 1 .8 1 4 .4
2 8 .0 1 2 .4
2 5 .8 1 6 .0
2 1 .0 1 8 .5
0 .9 4 .3
7 .3 1 5 5 .3
1 2 .8 1 4 .6
%
%
%
%
%
%
%
%
รายได้จากการดา เนินงาน
1,011.0
892.3
315.7 347.0
3Q2022 3Q2023 9M2565 9M2566
บรษิ ทั บางกอกแลป็ แอนด์ คอสเมตคิ จ ากดั (มหาชน) (“บรษิ ทั ”) และ บรษิ ทั ย่อยมรี ายไดจ้ ากการขายและใหบ้ รกิ าร
ในไตรมาส 3 ปี 2566 เท่ากบั 347.0 ล้านบาท เพมิ่ ข้นึ จากงวดเดยี วกนั ในปี 2565 เป็นจ านวน 31.3 ล้านบาทหรอื
คดิ เป็นอตั ราการเตบิ โต 9.9% และมรี ายไดจ้ ากการขายและใหบ้ รกิ ารในส าหรบั งวด 9 เดอื นสน้ิ สุดวนั ท่ ี 30 กนั ยายน
2566 จ านวน 1,011.0 ล้านบาท เพมิ่ ขน้ึ จากงวด 9 เดอื นปีก่อนหน้าจา นวน 118.7 ล้านบาท คดิ เป็นอตั ราการเตบิ โตท ่ี
13.3% โดยหลกั มาจากการใชก้ ลยุทธท์ างการตลาดเชงิ รุกอย่างต่อเน่อื ง ซง่ึ รวมถงึ การจดั โปรโมชนั่ การส่งเสรมิ การขาย
การออกบูธแสดงสนิ ค้า เพ่อื สร้างการรบั รู้ของแบรนด์ให้แก่ผู้บรโิ ภคมากยงิ่ ข้นึ โดยมุ่งเน้นการส่อื สารทางการตลาด
ผ่านทุกช่องทางทงั้ ออฟไลน์และออนไลน์ ประกอบกับภาพรวมอุตสาหกรรมยาท่มี ีแนวโน้มดีข้นึ ต่อเน่ือง จากการ
กลบั มารกั ษาในโรงพยาบาลตามปกติของผู้ป่วย และการเพมิ่ ข้นึ ของความต้องการใช้ยาเพ่อื รกั ษาโรค รวมทงั้ การ
ขยายตวั ของกลุ่มลูกค้าต่างประเทศในฮ่องกง เมยี นมาร์ อินโดนีเซีย และไต้หวนั ด้วยเหตุน้ีจงึ ท าใหป้ รมิ าณการขาย
สนิ คา้ และรายไดจ้ ากการดา เนินงานของกลุ่มบรษิ ทั เพมิ่ ขน้ึ
่ร า ย ไ ้ด แ บ งต า ม ก
ผ ล ิต ภ ัณ ฑ ์ย าแ ผ น ัป จ ุจ บ ัน
เค ร่ือ งส าอ าง
ผ ล ิต ภ ัณ ฑ ์ย าส ม ุน ไพ ร
ผ ล ิต ภ ัณ ฑ ์เส ร ิม อ าห าร
ผ ล ิต ภ ัณ ฑ ์ย าส าห ร ับ ส ัต ว ์
อ ่ืน ๆ
ร ว ม ร า ย ไ ้ด จ า ก ก า ร ข า ย แ ล
ิ่ล ุม ผ ล ต
ิะ ใ ้ห บ ร ก
ภ
า
ัณ
ร
ฑ ์
ไต ร ม า ส
ีป 2 5 6
้ล า น บ า ท
2 6 6 .1
3 4 .4
2 4 .9
1 3 .0
2 .7
5 .9
3 4 7 .0
ท
6
1
ี่ 3
%
7 6
9
7
3
0
1
0 0
.7
.9
.2
.7
.8
.7
.0
%
%
%
%
%
%
%
ไต ร ม า ส
ีป 2 5 6
้ล า น บ า ท
2 3 2 .7
4 5 .9
2 4 .1
9 .1
3 .0
0 .9
3 1 5 .7
ท
5
1
ี่ 3
%
7 3
1 4
7
2
1
0
0 0
.7
.5
.6
.9
.0
.3
.0
%
%
%
%
%
%
%
เป ี่ล ย น แ ป ล ง
ิ่เพ ม /(ล ด )
้ล า น บ า ท %
3 3 .4 1 4 .4
( 1 1 .5 ) -2 5 .1
0 .8 3 .3
3 .9 4 2 .9
( 0 .3 ) -1 0 .0
5 .0 5 5 5 .6
3 1 .3 9 .9
%
%
%
%
%
%
%
งว ด 9 เ ืด อ น
ีป 2 5 6 6
้ล า น บ า ท %
7 7 5 .9 7 6
1 0 8 .8 1 0
7 3 .7 7
3 2 .8 3
4 .7 0
1 5 .1 1
1 ,0 1 1 .0 1 0 0
.7
.8
.3
.2
.5
.5
.0
%
%
%
%
%
%
%
งว ด 9 เ ืด อ น
ีป 2 5 6 5
้ล า น บ า ท %
6 5 5 .7 7 3
1 2 3 .0 1 3
6 3 .1 7
2 3 .3 2
1 7 .1 1
1 0 .1 1
8 9 2 .3 1 0 0
.5
.8
.1
.6
.9
.1
.0
%
%
%
%
%
%
%
เป ี่ล ย น แ ป ล ง
ิ่เพ ม /(ล ด )
้ล า น บ า ท %
1 2 0 .2 1 8 .3
( 1 4 .2 ) -1 1 .5
1 0 .6 1 6 .8
9 .5 4 0 .8
( 1 2 .4 ) -7 2 .5
5 .0 4 9 .5
1 1 8 .7 1 3 .3
%
%
%
%
%
%
%
รายได้แบ่งตามกลมุ่ ผลิตภณั ฑ ์
ส าหรบั งวด 3 เดอื น และ 9 เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 จากกลยุทธ์ทางการตลาดเชงิ รุกต่อเน่ือง ท าใหร้ ายได้
จากการขายในผลติ ภณั ฑ์ยาแผนปัจจุบนั เพมิ่ ข้นึ 33.4 ล้านบาท หรอื คดิ เป็นอตั ราการเติบโตท่ี 14.4% และจ านวน
120.2 ลา้ นบาท คดิ เป็นอตั ราการเตบิ โตท ่ี 18.3% เพมิ่ ขน้ึ จากงวดเดยี วกนั ในปีก่อนหน้า โดยมปี ัจจยั สนับสนุนจากการ
ขยายตวั ตามทศิ ทางเศรษฐกิจ และตลาดต่างประเทศท่ที ยอยฟ้ืนตวั รวมถึงจ านวนนักท่องเทย่ี ว และผู้ป่วยต่างชาติ
กลบั มาใชบ้ รกิ ารโรงพยาบาลในประเทศไทย ช่วยสนับสนุนความต้องการการใชย้ ามากขน้ึ นอกจากน้ี เทรนด์การดแู ล
รกั ษาสุขภาพและพฤตกิ รรมการดแู ลสุขภาพของประชาชนเปลย่ี นแปลงไปหลงั การแพร่ระบาดโควดิ -19 และการเขา้ ถงึ
ขอ้ มูลของยาได้จากการใชเ้ ทคโนโลยตี ่างๆ ท่เี พมิ่ ข้นึ รวมทงั้ ผลติ ภณั ฑ์ยาสมุนไพรของบรษิ ทั ฯ ได้เขา้ ถึงกลุ่มลูกคา้
โรงพยาบาล ส่งผลใหร้ ายไดจ้ ากผลติ ภณั ฑ์ยาสมุนไพร และเสรมิ อาหารเตบิ โตในไตรมาส 3 จา นวน 0.8 ลา้ นบาท และ
3.9 ล้านบาท ตามล าดบั หรอื คดิ เป็นอตั ราการเตบิ โตท ่ี3.3% และ 42.9% ตามล าดบั และเตบิ โตขน้ึ ในงวด 9 เดอื นปี
2566 จา นวน 10.6 ลา้ นบาท และ 9.5 ลา้ นบาท ตามล าดบั โดยคดิ เป็นอตั ราการเตบิ โต 16.8% และ 40.8% ตามล าดบั
อย่างไรกต็ าม รายไดจ้ ากเคร่อื งสา อางลดลงในไตรมาส 3 ปี 2566 จา นวน 11.5 ลา้ นบาท หรอื 25.1% จากไตรมาส 3 ปี
2565 และลดลงในงวด 9 เดอื น ปี 2566 จา นวน 14.2 ลา้ นบาท หรอื 11.5% จากงวดเดยี วกนั ในปีก่อนหน้า ซง่ึ เป็นผล
เน่อื งมาจากสถานการณ์โควดิ -19 ดขี น้ึ ทา ใหร้ ายไดจ้ ากสนิ คา้ กลุ่ม Mouth & Nose product เช่น Vitara Propolis Plus
Mouth Spray สเปรย์ส าหรบั ช่องปากและล าคอลดลง นอกจากน้ี ผลติ ภณั ฑ์ยาส าหรบั สตั ว์ยงั คงได้รบั ผลกระทบจาก
จ านวนประชากรสตั ว์ปศุสตั ว์ลดลงอย่างต่อเน่ืองในไตรมาส 3 และงวด 9 เดอื น ปี 2566 จ านวน 0.3 ล้านบาท และ
12.4 ลา้ นบาท หรอื 10.0% และ 72.5% จากงวดเดยี วกนั ในปีก่อนหน้าตามล าดบั
อตั รากา ไรขนั้ ต้น
56.4% 55.5% 55.7% 56.3%
3Q2565 3Q2566 9M2565 9M2566
กลุ่มบรษิ ทั มอี ตั ราก าไรขนั้ ต้นลดลงจาก 56.4% ในไตรมาส 3 ปี 2565 เป็น 55.5% ในไตรมาส 3 ปี 2566 เกดิ จากค่า
ซ่อมแซมเคร่อื งจกั รและอุปกรณ์โรงงานในระหว่างงวด อย่างไรก็ตาม อตั ราก าไรขนั้ ต้นเพมิ่ ข้นึ จาก 55.7% ในงวด
9 เดอื น ปี 2565 เป็น 56.3% ในงวด 9 เดอื น ปี 2566 เน่อื งจากในภาพรวมปี 2566 กลุ่มบรษิ ทั ไดร้ บั ประโยชน์จากการ
ประหยดั จากขนาดต่อเน่ือง (Economies of Scale) ส่งผลใหต้ ้นทุนสนิ คา้ ต่อหน่วยลดลง จากค่าใชจ้ ่ายในการผลติ ต่อ
หน่วนทล่ี ดลง รวมถงึ ยงั มกี ารพจิ ารณาปรบั พอรต์ การขายสนิ คา้ ไปขายกลุ่มสนิ คา้ ทม่ี อี ตั ราก าไรสงู มากขน้ึ
ค่าใช้จ่ายในการขายและบริหาร
ค่าใช้จ่ายในการขาย
คา่ ใชจ้ า่ ยพนกั งาน สง่ เสรมิ การขาย คา่ ขนสง่ และเดนิ ทาง
9M 2566 41% 48% 11%
9M 2565 42% 45% 13%
สา หรบั งวด 3 เดอื น และ 9 เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 ค่าใชจ้ ่ายในการขายเพมิ่ ขน้ึ 3.3 ลา้ นบาท หรอื คดิ เป็น
4.1% และเพมิ่ ข้นึ จ านวน 28.0 ล้านบาท หรอื คดิ เป็น 12.4% ตามล าดบั จากงวดเดยี วกนั ในปีก่อน เกิดจาก (1) การ
ปรบั ตวั ขน้ึ ตามการเตบิ โตของยอดขายในระหว่างงวด และการจดั งานแสดงสนิ คา้ เพมิ่ ขน้ึ ในปี 2566 ซง่ึ เป็นหน่ึงในกลยุทธ์
ในการขยายฐานลูกค้าเพ่อื เป็นการประชาสมั พนั ธ์และเพิ่ม Brand Awareness ของกลุ่มบริษัท ซ่ึงท าให้สดั ส่วน
ค่าใชจ้ ่ายส่งเสรมิ การขายเพมิ่ ขน้ึ จาก 45% ในงวด 9 เดอื น ปี 2565 เป็น 48% ในงวด 9 เดอื น ปี 2566 (2) ค่าใชจ้ ่ายใน
ส่วนของพนักงานปรบั ตวั เพมิ่ ขน้ึ เช่นเดยี วกนั จากการปรบั อตั ราการข้นึ เงนิ เดอื นและผลประโยชน์พนักงานอ่นื ๆ ตาม
นโยบายปกตขิ องกลุ่มบรษิ ทั
อย่างไรกต็ าม กลุ่มบรษิ ทั ไดแ้ ต่งตงั้ บรษิ ทั ทใ่ี หบ้ รกิ ารเกย่ี วกบั ธุรกจิ สุขภาพครบวงจรคอื Zuellig Pharma ในการใหบ้ รกิ าร
ขนส่งสนิ คา้ ารวมถงึ การตดิ ตามและรบั ชา ระเงนิ ส าหรบั ลูกคา้ กลุ่มโรงพยาบาลรฐั บาล เอกชน และคลนิ ิก เพ่อื ช่วยกระจาย
สนิ คา้ และใหก้ ารด าเนินงานของกลุ่มบรษิ ทั มปี ระสทิ ธภิ าพมากยงิ่ ขน้ึ โดยเรมิ่ ใหบ้ รกิ ารตงั้ แต่เดอื นมกราคม 2566 ท าให้
ค่าขนส่งลดลงในระหว่างปี และสดั ส่วนของค่าขนส่งลดลงเช่นเดียวกันจาก 13% ในงวด 9 เดือน ปี 2565 เป็น 11%
ในงวด 9 เดอื น ปี 2566
ค่าใช้จ่ายในการบริหาร
คา่ ใชจ้ า่ ยพนกั งาน คา่ เสอ่ื มราคาและคา่ ตดั จา หน่าย
คา่ เช่า คา่ สาธารณูปโภคและคา่ ซอ่ มแซม คา่ ทป่ี รกึ ษา
คา่ วจิ ยั อ่นื ๆ
9M
66% 9% 6% 7% 2% 11%
2566
9M
66% 10% 6% 5%2% 11%
2565
ค่าใชจ้ ่ายในการบรหิ ารสา หรบั งวด 3 เดอื น และ 6 เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 เพมิ่ ขน้ึ 8.5 ลา้ นบาท หรอื 15.9%
และเพมิ่ ข้นึ จ านวน 25.8 ล้านบาท หรอื 16.0% ตามล าดบั เปรยี บเทยี บกบั งวดเดยี วกนั ในปีก่อนหน้า โดยสาเหตุหลกั
มาจากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายเก่ยี วกบั พนักงานจากการปรบั อตั ราการขน้ึ เงนิ เดอื นตามนโยบายประจ าปี และจ านวน
พนักงานฝ่ายบริหารท่ีเพิ่มข้ึน รวมทัง้ ในส่วนของค่าท่ีปรึกษาวิชาชีพซ่ึงเป็นค่าใช้จ่ายท่ีเก่ียวกับค่าบริการงาน
ประชาสมั พนั ธ์ และค่าบรกิ ารจดั กิจกรรมอีเวนต์ต่างๆ ซ่งึ เก่ยี วขอ้ งทงั้ กบั การเตรยี มความพร้อมเขา้ ตลาดหลักทรพั ย์
ในช่วงครง่ึ แรกของปี 2566 และงานบรกิ ารต่อเน่อื งในไตรมาส 3 ปี 2566 ภายหลงั ทไ่ี ดเ้ขา้ ตลาดหลกั ทรพั ยแ์ ลว้
กา ไรสุทธิ
13.0%
9.9% 10.0%
10.7%
100.7
87.9
41.0 37.0
3Q2565 3Q2566 9M2565 9M2566
ก าไรสุทธิ อตั ราก าไรสุทธิ กำ ไรสทุ ธิ อตั รำกำ ไรสทุ ธิ
ก าไรสุทธขิ องกลุ่มบรษิ ทั สา หรบั ไตรมาส 3 ปี 2566 มจี า นวน 37.0 ลา้ นบาท คดิ เป็นอตั ราก าไรท ่ี 10.7% อตั ราก าไรสุทธิ
ลดลงจาก 13.0% จากไตรมาส 3 ปี 2565 สาเหตุหลกั มาจากการเพมิ่ ขน้ึ ของอตั ราภาษีทแ่ี ทจ้ รงิ เน่ืองจากสทิ ธปิ ระโยชน์
ทางภาษี BOI หมดอายุในเดอื นสงิ หาคมปี 2565 อย่างไรกต็ าม ก าไรสุทธขิ องกลุ่มบรษิ ทั ส าหรบั งวด 9 เดอื น ปี 2566 มี
จ านวน 100.7 ล้านบาท คดิ เป็นอตั ราก าไรท่ ี 10.0% เพมิ่ ข้นึ จากก าไรสุทธจิ านวน 87.9 ล้านบาท คดิ เป็นอตั ราก าไรท่ี
9.9% ในงวด 9 เดอื น ปี 2565 โดยการปรบั ตวั ขน้ึ ของก าไรสุทธแิ ละอตั ราก าไรสุทธเิพมิ่ ขน้ึ มาจากการเตบิ โตของรายได้
จากการขายและบรกิ าร รวมถงึ การปรบั ตวั เพมิ่ ขน้ึ ของอตั ราก าไรขนั้ ต้นของกลุ่มบรษิ ทั ท าใหก้ ลุ่มบรษิ ทั มกี าไรจากการ
ด าเนินงานก่อนหักต้นทุนทางการเงินและภาษีเงินได้เพิ่มข้นึ จ านวน 21.0 ล้านบาท หรือ 18.5% จากงวด 9 เดือน
ปี 2565 นอกจากน้ี การเพมิ่ ข้นึ ของค่าใช้จ่ายภาษีเงนิ ได้มผี ลมาจากสทิ ธิประโยชน์ทางภาษี BOI ท่หี มดอายุในเดือน
สงิ หาคมปี 2565 เช่นเดยี วกนั ท าใหค้ ่าใชจ้ ่ายภาษเี งนิ ไดส้ าหรบั งวด 9 เดอื น ปี 2566 เพมิ่ ขน้ึ จากงวดเดยี วกนั ในปีก่อน
หน้าจา นวน 7.3 ลา้ นบาท ดงั นนั้ ก าไรสุทธสิ า หรบั งวด 9 เดอื นเพมิ่ ขน้ึ จา นวน 12.8 ลา้ นบาท หรอื 14.6%
ฐานะทางการเงิน
30 ก.ย. 2566 31 ธ.ค. 2565 เปลี่ยนแปลง เพิ่ม/(ลด)
งบแสดงฐานะการเงิน
ล้านบาท % ล้านบาท % ล้านบาท %
สนิ ทรพั ยร์ วม 2,173.2 100.0% 1,212.6 100.0% 960.6 79.2%
หน้สี นิ รวม 624.2 28.7% 931.1 76.8% (306.9) -33.3%
ส่วนของผถู้ อื หุน้ รวม 1,549.0 71.3% 281.5 23.2% 1,267.5 450.3%
สินทรพั ย ์
สนิ ทรพั ย์รวมของกลุ่มบรษิ ัท ณ ส้นิ เดอื นกนั ยายน 2566 เท่ากบั 2,173.2 ล้านบาท เพมิ่ ข้นึ จากส้นิ ปี 2565 จ านวน
960.6 ล้านบาท โดยหลักมากจากการเพิ่มข้ึนของสินทรัพย์หมุนเวียนจ านวน 932.7 ล้านบาท และสินทรัพย์
ไม่หมุนเวยี นจา นวน 27.8 ลา้ นบาท ดงั ต่อน้ ี
- เงินลงทุนระยะสนั้ เพมิ่ ขน้ึ จากสน้ิ ปี 2565 จ านวน 885.0 ล้านบาท โดยหลกั มาจากเงนิ สดรบั จากการออก
หนุ้ สามญั เพมิ่ ทุนต่อประชาชนเป็นการทวั่ ไปเป็นครงั้ แรก (IPO) จา นวน 120 ลา้ นหนุ้ ซง่ึ กลุ่มบรษิ ทั ไดน้ าเงนิ
ไปลงทุนระยะสนั้ กบั สถาบนั การเงินเพ่อื ให้เกิดประโยชน์สูงสุด เน่ืองจากเป็นเงินท่ไี ว้ส าหรบั การลงทุนใน
อนาคตทย่ี งั ไม่ถงึ ก าหนดชา ระ
- ลูกหนี้การค้า ลดลงจากส้นิ ปี 2565 จ านวน 14.8 ล้านบาท โดยหลกั มาจากการทก่ี ลุ่มบรษิ ทั ใชบ้ รกิ ารจาก
Zuellig Pharma ในจดั เกบ็ เงนิ จากลูกคา้ กลุ่มโรงพยาบาลตงั้ แต่เดอื นมกราคม 2566 เป็นตน้ มา ทา ใหส้ ามารถ
ลดระยะเวลาหน้คี า้ งชา ระของลูกหน้กี ลุ่มดงั กล่าวได ้
- ลูกหนี้อื่น เพมิ่ ขน้ึ จากสน้ิ ปี 2565 จา นวน 10.3 ลา้ นบาท โดยหลกั มากจากเงนิ จ่ายล่วงหน้าค่าซ้อื วตั ถุดบิ
- สินค้าคงเหลือ ณ วนั ท่ ี30 กนั ยายน 2566 เท่ากบั 446.8 ล้านบาท เพมิ่ ข้นึ จ านวน 46.3 ล้านบาทจากปี 2565
โดยหลกั มาจากการซ้อื วตั ถุดบิ เพ่อื รองรบั แผนการผลติ และการผลติ สนิ คา้ เพมิ่ ขน้ึ เพ่อื รองรบั การเตบิ โตของ
ยอดขายและรายไดใ้ นปีปัจจุบนั
- ที่ดิน อาคารและอปุ กรณ์ จ านวน 317.8 ล้านบาท เพมิ่ ขน้ึ จากสน้ิ ปี 2565 จ านวน 16.8 ล้านบาท จากการ
ซ้อื ทด่ี นิ และอาคารสา นักงานขายในกรุงเทพฯ และอาคารระหว่างก่อสรา้ งทโ่ี รงงานราชบุร ี
- สินทรพั ยไ์ ม่หมุนเวียนอื่น เพมิ่ ขน้ึ จากสน้ิ ปี 2565 จา นวน 9.0 ลา้ นบาท โดยหลกั จากเงนิ จ่ายล่วงหน้าค่าซ้อื
สนิ ทรพั ยเ์ พ่อื ขยายก าลงั การผลติ ของโรงงาน
หนี้สิน
หน้สี นิ รวมของกลุ่มบรษิ ทั ณ สน้ิ เดอื นกนั ยายน 2566 เท่ากบั 624.2 ลา้ นบาท ลดลงจากปี 2565 จา นวน 306.9 ลา้ นบาท
โดยหลกั มากจากการลดลงของหน้สี นิ หมุนเวยี นจา นวน 288.7 ลา้ นบาท และหน้สี นิ ไม่หมุนเวยี นจา นวน 18.2 ลา้ นบาท
ดงั ต่อไปน้ ี
- เงินเบิกเกินบญั ชีและเงินก้ยู ืมจากสถาบนั การเงินรวม ลดลง 254.5 ลา้ นบาท มาจากการชา ระคนื เงนิ กยู้ มื
ใหส้ ถาบนั การเงนิ ในระหว่างปี
- เจ้าหนี้การค้า ลดลงจ านวน 23.2 ล้านบาทจากปีก่อนหน้า โดยหลกั มาจากการยกเลกิ การเป็นตวั แทนการ
ขายสนิ ค้าใหก้ บั คู่คา้ รายหน่ึงของบรษิ ทั ย่อยตงั้ แต่เดอื นกรกฎาคม 2566 เป็นต้นมา ส่งผลให้ไม่มเี จา้ หน้ีคง
คา้ งรายดงั กล่าวเหลอื อย่ใู นวนั สน้ิ งวดเดอื นกนั ยายน 2566
- เจ้าหนี้อื่น ลดลงจา นวน 18.9 ลา้ นบาทจากปีก่อนหน้า โดยหลกั มาจากการลดลงของเงนิ ปันผลคา้ งจ่ายทจ่ี ่าย
ใหผ้ ถู้ อื หุน้ ในระหว่างปี
ส่วนของผ้ถู อื ห้นุ
ส่วนของผถู้ อื หุน้ รวมเพมิ่ ขน้ึ 1,267.5 ล้านบาทมาจากก าไรเบด็ เสรจ็ รวมส าหรบั งวดจ านวน 101.9 ล้านบาท และจาก
การเพมิ่ ทุนหนุ้ สามญั จา นวน 1,207.6 ลา้ นบาท หกั กลบกบั เงนิ ปันผลจ่ายระหว่างปีจา นวน 42.0 ลา้ นบาท
อตั ราส่วนทางการเงินที่สา คญั
อตั ราส่วน 9M 2566 6M 2566 9M 2565
อตั ราส่วนสภาพคลอ่ ง (เท่า)
อตั ราส่วนสภาพคล่อง 4.0 3.3 1.1
อตั ราส่วนสภาพคล่องหมุนเรว็ 2.9 2.5 0.5
อตั ราผลตอบแทน (%)
ผลตอบแทนจากสนิ ทรพั ย ์ 6.2% 5.6% 9.9%
ผลตอบแทนผถู้ อื หนุ้ 8.7% 8.3% 38.6%
การบริหารสินทรพั ยแ์ ละหนี้สิน (วนั )
ระยะเวลาเกบ็ หน้เีฉลย่ี 79.8 82.0 78.2
ระยะเวลาขายสนิ คา้ เฉลย่ี 262.4 267.8 256.7
ระยะเวลาช าระหน้เีฉลย่ี 87.5 98.6 91.1
อตั ราส่วนหนี้สิน
หน้สี นิ รวมต่อสว่ นของผถู้ อื หนุ้ (เท่า) 0.4 0.5 2.9
เงนิ กยู้ มื จากสถาบนั การเงนิ ต่อหน้สี นิ (%) 36.1% 41.1% 55.0%
ความสามารถในการช าระดอกเบย้ี (เท่า) 8.0 6.5 7.3
อตั ราส่วนสภาพคล่อง ณ วนั ท่ ี30 กนั ยายน 2566 มอี ตั ราส่วนสภาพคล่องและสภาพคล่องหมุนเร็ว เท่ากบั 4.0 เท่า
และ 2.9 เท่า ตามล าดบั เพมิ่ ขน้ึ จาก ณ วนั ท ่ี30 มถิ ุนายน 2566 สาเหตุหลกั มาจากการลดลงของหน้สี นิ หมุนเวยี นตาม
การจ่ายช าระคนื เงนิ กู้ยมื ใหส้ ถาบนั การเงนิ เจา้ หน้ีการคา้ และเงนิ ปันผลคา้ งจ่ายใหผ้ ถู้ อื หุน้ ในระหว่างปี และอตั ราส่วน
สภาพคล่องดงั กล่าวเพมิ่ ขน้ึ จาก ณ วนั ท ่ี 30 กนั ยายน 2565 เน่ืองจากกลุ่มบรษิ ทั มเีงนิ สดรบั เพมิ่ ขน้ึ จากการออกหุ้น
สามญั เพมิ่ ทุนต่อประชาชนเป็นการทวั่ ไปเป็นครงั้ แรก และมกี ารจ่ายชา ระหน้แี ก่สถาบนั การเงนิ ไปในระหว่างงวด
อตั ราผลตอบแทน ณ วนั ท ่ี30 กนั ยายน 2566 ผลตอบแทนจากสนิ ทรพั ยแ์ ละผลตอบแทนผถู้ อื หุน้ เพมิ่ ขน้ึ จาก ณ วนั ท ่ี
30 มถิ ุนายน 2566 เป็นผลมาจากการเพมิ่ ขน้ึ ของก าไรจากการด าเนินงาน อย่างไรกต็ าม อตั ราส่วนดงั กล่าวลดลงจาก
ณ วนั ท่ ี 30 กนั ยายน 2565 เน่ืองจากส่วนของผู้ถือหุ้นท่เี พมิ่ ขน้ึ จากการออกหุ้นสามญั เพมิ่ ทุนต่อประชาชนเป็นการ
ทวั่ ไปเป็นครงั้ แรกในไตรมาส 2 ปี 2566
การบรหิ ารสนิ ทรพั ย์และหน้ีสนิ ระยะเวลาเก็บหน้ีเฉล่ยี จากลูกคา้ ลดลงเล็กน้อยจากไตรมาสก่อนหน้าจาก 82.0 วนั เป็น
79.8 วนั เน่ืองจากกลุ่มบรษิ ทั มมี าตรการในการจดั เกบ็ ลูกหน้ีเขม้ งวดและมคี วามถใ่ี นการตดิ ตามหน้ีเพมิ่ ขน้ึ รวมถงึ การให้
ค่าตอบแทนแก่พนักงานขายทส่ี ามารถจดั เกบ็ หน้ีไดต้ ามเวลาทก่ี าหนด อย่างไรกต็ าม การใหบ้ รกิ ารของ Zuellig Pharma
ตงั้ แต่เดอื นมกราคม 2566 เป็นตน้ มา ในการใหบ้ รกิ ารตดิ ตามและรบั ช าระเงนิ ส าหรบั ลูกคา้ กลุ่มโรงพยาบาลรฐั บาล เอกชน
และคลนิ ิก เพ่อื ช่วยบรหิ ารจดั การสภาพคล่อง ไม่ไดค้ รอบคลุมถงึ กลุ่มลูกคา้ รา้ นขายยาซง่ึ เป็นลูกคา้ หลกั ของกลุ่มบรษิ ทั
ระยะเวลาขายสนิ ค้าเฉล่ยี อย่ทู ่ี262.4 วนั ณ วนั ท่ ี 30 กนั ยายน 2566 เน่ืองมาจากกลุ่มบรษิ ทั มกี ารกกั ตุนสนิ ค้าเพ่อื
รองรบั การขยายตวั ของรายได้ซ่งึ เป็นไปตามความต้องการใชย้ าเพ่อื รกั ษาโรค และสอดคล้องกบั แนวโน้มการขยายตวั
ของการส่งออกผลติ ภณั ฑย์ าในไตรมาส 4 ปี 2566 และการขยายช่องทางการจดั จา หน่ายเพ่อื ใหผ้ บู้ รโิ ภคสามารถเขา้ ถงึ
ผลติ ภณั ฑข์ อง BLC ไดอ้ ย่างทวั่ ถงึ
ระยะเวลาช าระหน้ีเฉล่ยี อยู่ท่ ี 87.5 วนั ณ วนั ท่ี 30 กันยายน 2566 ลดลงโดยหลกั มาจากการจ่ายช าระเจ้าหน้ีการค้า
รายใหญ่รายหน่งึ ซง่ึ ตงั้ แต่เดอื นกรกฎาคม 2566 เป็นตน้ มา บรษิ ทั ย่อยไดย้ กเลกิ การเป็นตวั แทนการขายสนิ คา้ ใหก้ บั ค่คู า้
ดงั กล่าวแลว้ ทา ใหเ้จา้ หน้ีคงคา้ งเฉลย่ี ของกลุ่มบรษิ ทั ลดน้อยลง
อตั ราส่วนหน้สี นิ หน้สี นิ รวมต่อส่วนของผถู้ อื หุน้ และสดั ส่วนเงนิ กยู้ มื จากสถาบนั การเงนิ ต่อหน้ีสนิ ณ วนั ท ่ี30 กนั ยายน
2566 ลดลงจากทงั้ ไตรมาสก่อนหน้า และ ณ วนั ท ่ี 30 กนั ยายน 2565 สาเหตุหลกั มาจากการจ่ายช าระคนื เงนิ กู้ยมื ให้
สถาบนั การเงนิ ในระหว่างปี จากเงนิ สดรบั จากการออกหนุ้ สามญั เพมิ่ ทุนต่อประชาชนเป็นการทวั่ ไปเป็นครงั้ แรก (IPO)
ตามวตั ถุประสงคใ์ นการใชเ้งนิ ทไ่ี ดร้ ะบุไวใ้ นหนังสอื ชช้ี วน
ความสามารถในการช าระดอกเบ้ยี ณ วนั ท่ ี 30 กันยายน 2566 ท่ ี 8.0 เท่า โดยเพิ่มข้นึ จาก 6.5 เท่า ณ วนั ท่ี 30
มถิ ุนายน 2566 และเพมิ่ ขน้ึ จาก 7.3 เท่า ณ วนั ท่ ี30 กนั ยายน 2565 สาเหตุหลกั มาจาก EBITDA ท่ปี รบั ตวั ดขี น้ึ ใน
ระหว่างงวด 9 เดอื นทผ่ี ่านมา ประกอบกบั สดั ส่วนของต้นทุนทางการเงนิ ทล่ี ดลงจากการจ่ายช าระคนื เงนิ กยู้ มื คงคา้ งให้
สถาบนั การเงนิ ในระหว่างปี
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
( นายสมชยั พสิ พหุธาร )
ประธานเจา้ หน้าทส่ี ายบญั ชแี ละการเงนิ
