บรษิ ทั เจนกอ้ งไกล จ ำกดั (มหำชน)
วนั ท ่ี2 ตลุ ำคม พ.ศ. 2566
เร่อื ง คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ปี 2565 สน้ิ สุดวนั ท ่ี31 ธนั วำคม 2565
เรยี น กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
ตำมท่ ี บรษิ ัท เจนก้องไกล จ ำกดั (มหำชน) (“บรษิ ัท”) ได้น ำส่งงบกำรเงินประจ ำปี 2565 ส้นิ สุด ณ วนั ท่ ี 31 ธนั วำคม
2565 ท่ีผ่ำนกำรตรวจสอบจำกผู้สอบบญั ชรี บั อนุญำตแล้วต่อตลำดหลกั ทรพั ย์แห่งประเทศไทย โดยปี 2565 บริษัทมกี ำไรสุทธ ิ
55.05 ล้ำนบำท เพมิ่ ข้นึ 66.04 ล้ำนบำท เม่อื เทยี บกบั ปี 2564 ท่มี ผี ลขำดทุนสุทธ ิ10.99 ล้ำนบำท โดยกำรเปล่ยี นแปลงผลกำร
ดำ เนินงำนสำมำรถอธบิ ำยไดด้ งั น้ี
สรุปผลกำรดำ เนินงำน
ปี 2565 ปี 2564
งบกำ ไรขำดทุนเบด็ เสรจ็
ล้ำนบำท สดั ส่วน ล้ำนบำท สดั ส่วน
รำยไดจ้ ำกกำรใหบ้ รกิ ำร 452.30 100.00% 241.21 100.00%
ตน้ ทุนจำกกำรใหบ้ รกิ ำร (340.39) (75.26%) (210.37) (87.22%)
กำ ไรขนั้ ต้น 111.91 24.74% 30.84 12.78%
รำยไดอ้ ่นื 1/ 2.79 0.62% 2.40 1.00%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร (38.41) (8.49%) (34.82) (14.44%)
ก ำไร(ขำดทุน)จำกกำรจำ หน่ำยสนิ ทรพั ยถ์ ำวร 0.01 0.002% (0.21) (0.09%)
กำ ไร(ขำดทุน)ก่อนต้นทุนทำงกำรเงินและภำษีเงินได ้ 76.29 16.87% (1.79) (0.74%)
ตน้ ทุนทำงกำรเงนิ (6.63) (1.46%) (8.29) (3.44%)
กำ ไร(ขำดทุน)ก่อนภำษีเงินได้ 69.97 15.40% (10.07) (4.18%)
ภำษเี งนิ ได ้ (14.61) (3.23%) (0.91) (0.38%)
กำ ไร(ขำดทุน)สุทธิสำ หรบั ปี 55.05 12.17% (10.99) (4.55%)
หมำยเหตุ: 1/ รำยไดอ้ ่นื ประกอบดว้ ย รำยไดจ้ ำกกำรเกบ็ ค่ำขยะ ค่ำบรกิ ำรหอ้ งน้ ำ และดอกเบย้ี รบั จำกเงนิ ฝำกธนำคำร
โครงสรำ้ งรำยได ้
ปี 2565 ปี 2564
โครงสร้ำงรำยได้แบ่งตำมกำรให้บริกำร
ล้ำนบำท สดั ส่วน ล้ำนบำท สดั ส่วน
(1) รำยไดจ้ ำกธุรกจิ ใหบ้ รกิ ำรทจ่ี อดรถ (PS) 278.61 61.60% 171.58 71.13%
(2) รำยไดจ้ ำกธุรกจิ รบั จำ้ งบรหิ ำรจดั กำรพน้ื ทจ่ี อดรถ (PMS) 79.85 17.85% 48.16 19.97%
(3) รำยไดจ้ ำกธุรกจิ ใหค้ ำ ปรกึ ษำและรบั ตดิ ตงั้ ระบบบรหิ ำร
จดั กำรพน้ื ทจ่ี อดรถ (CIPS) 69.86 15.45% 12.32 5.11%
(4) รำยไดบ้ รกิ ำรอ่นื ๆ 1/ 23.98 2/ 5.30% 9.15 3.79%
รวมรำยไดจ้ ำกกำรให้บริกำร 452.30 100.00% 241.21 100.00%
หมำยเหตุ: 1/ รำยไดบ้ รกิ ำรอ่นื ๆ ประกอบดว้ ย ค่ำเช่ำ ค่ำบรกิ ำร และค่ำสำธำรณูปโภคทเ่ีรยี กเกบ็ จำกผทู้ ม่ี ำเช่ำพน้ื ทเ่ีช่ำ
2/ บรษิ ทั มกี ำไรจำกส่วนต่ำงสญั ญำเช่ำ-ใหเ้ช่ำพ้นื ท่สี ุทธ ิ 12.38 ล้ำนบำท เน่ืองจำกบรษิ ทั ตดั สนิ ใจน ำพ้นื ท่อี อกใหเ้ช่ำแก่บุคคลภำยนอก
เพ่อื น ำไปด ำเนินกำรเชงิ พำณิชย์
หน้ำ 1
บรษิ ทั เจนกอ้ งไกล จ ำกดั (มหำชน)
สำ หรบั ปี 2565 และปี 2564 บรษิ ทั มรี ำยไดจ้ ำกกำรใหบ้ รกิ ำร จำ นวน 452.30 ลำ้ นบำท และ 241.21 ลำ้ นบำท ตำมล ำดบั
รำยไดป้ ี 2565 เพมิ่ ขน้ึ 211.09 ล้ำนบำท คดิ เป็นเพมิ่ ขน้ึ 87.51% โดยมรี ำยไดเ้ พมิ่ ขน้ึ ในทุกประเภทธุรกจิ หลกั โดยเฉพำะอย่ำงยงิ่
ธุรกจิ ใหบ้ รกิ ำรทจ่ี อดรถ (PS) ทม่ี รี ำยไดเ้ พมิ่ ขน้ึ 107.03 ล้ำนบำท คดิ เป็นเพมิ่ ขน้ึ 62.38% เน่ืองจำกในช่วงปี 2564 จนถงึ ช่วง 6
เดอื นแรกของปี 2565 บรษิ ัทยงั คงได้รบั ผลกระทบจำกสถำนกำรณ์ COVID-19 ซ่งึ สถำนกำรณ์ดงั กล่ำวได้คล่คี ลำยลงตงั้ แต่ช่วง
กลำงปี 2565 ส่งผลใหจ้ ำ นวนผใู้ ชบ้ รกิ ำรทจ่ี อดรถทยอยเพมิ่ ขน้ึ และรำยไดจ้ ำกธุรกจิ ใหค้ ำ ปรกึ ษำและรบั ตดิ ตงั้ ระบบบรหิ ำรจดั กำร
พน้ื ทจ่ี อดรถ (CIPS) มรี ำยไดเ้ พมิ่ ขน้ึ 57.54 ล้ำนบำท คดิ เป็นเพมิ่ ขน้ึ 467.05% เน่ืองจำกงำนโครงกำรรถไฟฟ้ำสำยสสี ม้ และสนี ้ ำ
เงินท่ีบริษัทได้รบั สญั ญำจ้ำงมำในช่วงกลำงปี 2565 ได้เริ่มทยอยรบั รู้รำยได้ตำมอตั รำส่วนของงำนท่ที ำเสร็จ (Percentage of
Completion) ตำมมำตรฐำนกำรรำยงำนทำงกำรเงนิ
นอกจำกน้ ีรำยไดบ้ รกิ ำรอ่นื ๆ จำ นวน 23.98 ลำ้ นบำท เพมิ่ ขน้ึ 14.83 ลำ้ นบำท รำยกำรสำ คญั คอื บรษิ ทั ไดใ้ หเ้ชำ่ ช่วงพน้ื ท่ี
แปลงใหญ่ซง่ึ ผเู้ช่ำน ำไปพฒั นำเป็นตลำดนัดในงวด 6 เดอื นแรกปี 2565 ทำ ใหบ้ รษิ ทั มกี ำไรจำกส่วนต่ำงสญั ญำเช่ำ-ใหเ้ช่ำช่วงพน้ื ท่ี
สุทธใิ นงวดจำ นวน 12.38 ลำ้ นบำท
ตน้ ทุนจำกกำรใหบ้ รกิ ำรและก ำไรขนั้ ตน้
ปี 2565 ปี 2564
ต้นทุนจำกกำรให้บริกำร
ล้ำนบำท สดั ส่วน ล้ำนบำท สดั ส่วน
ค่ำใชจ้ ่ำยพนักงำน 113.90 33.46% 101.19 48.10%
ค่ำเส่อื มรำคำและค่ำตดั จำ หน่ำย 76.84 22.57% 75.47 35.88%
ค่ำเช่ำพน้ื ทบ่ี รกิ ำรจอดรถ 64.08 18.83% 21.49 10.21%
ตน้ ทุนงำนตดิ ตงั้ และวำงระบบบรหิ ำรลำนจอดรถ 47.86 14.06% 1.79 0.85%
ตน้ ทุนบรกิ ำรอ่นื ๆ 37.72 11.08% 10.43 4.96%
รวมต้นทุนจำกกำรให้บริกำร 340.39 100.00% 210.37 100.00%
% ต่อรำยไดจ้ ำกกำรใหบ้ รกิ ำร 75.26% 87.22%
% อตั รำก ำไรขนั้ ตน้ 24.74% 12.78%
ต้นทุนจำกกำรใหบ้ รกิ ำร ประกอบด้วย ค่ำใช้จ่ำยพนักงำน ค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำย ค่ำเช่ำพ้นื ท่บี รกิ ำรจอดรถ
ตน้ ทุนงำนตดิ ตงั้ และวำงระบบบรหิ ำรลำนจอดรถ และตน้ ทุนบรกิ ำรอ่นื ๆ
ส ำหรบั ปี 2565 บรษิ ทั มตี ้นทุนจำกกำรใหบ้ รกิ ำร จ ำนวน 340.39 ล้ำนบำท โดยต้นทุนจำกกำรใหบ้ รกิ ำรเพมิ่ ขน้ึ 130.02
ลำ้ นบำท หรอื เพมิ่ ขน้ึ 61.80% จำกช่วงเดยี วกนั ของปีก่อนหน้ำ มสี ำเหตุมำจำก
(1) ต้นทุนงำนตดิ ตงั้ และวำงระบบบรหิ ำรลำนจอดรถ (CIPS) เพมิ่ ขน้ึ 46.07 ล้ำนบำท ซ่งึ สอดคล้องกบั กำรเพมิ่ ขน้ึ ของ
รำยไดจ้ ำกธุรกจิ ใหค้ ำ ปรกึ ษำและรบั ตดิ ตงั้ ระบบบรหิ ำรจดั กำรพน้ื ทจ่ี อดรถ (CIPS)
(2) ค่ำเช่ำพ้นื ท่บี ริกำรจอดรถ เพิ่มข้นึ 42.59 ล้ำนบำท เน่ืองจำกกำรจ่ำยค่ำเช่ำแบบผนั แปรตำมรำยได้หรือก ำไรท่ี
เพมิ่ ขน้ึ ตำมกำรเพมิ่ ขน้ึ ของผมู้ ำใชบ้ รกิ ำรทจ่ี อดรถภำยหลงั สถำนกำรณ์ COVID-19 คลค่ี ลำย
(3) ค่ำใช้จ่ำยพนักงำน เพมิ่ ข้นึ 12.71 ล้ำนบำท เน่ืองจำกมพี ้นื ท่ใี ห้บรกิ ำรท่จี อดรถเพมิ่ ข้นึ คร่งึ หลงั ของปี 2565 เช่น
พน้ื ทจ่ี อดรถสภำกำชำดไทย อ ำเภอศรรี ำชำ จงั หวดั ชลบุร ีจ ำนวน 700 ช่องจอด บรษิ ทั จงึ ต้องจดั จำ้ งบุคลำกรเพมิ่
เพ่อื เขำ้ ไปใหบ้ รกิ ำรในพ้นื ท่ดี งั กล่ำว และกำรปันส่วนต้นทุนท่เี พมิ่ ขน้ึ ของค่ำใชจ้ ่ำยพนักงำนส่วนกลำงทเ่ี ก่ยี วขอ้ ง
โดยตรงกบั โครงกำรใหค้ ำ ปรกึ ษำและรบั ตดิ ตงั้ ระบบบรหิ ำรจดั กำรพน้ื ทจ่ี อดรถ (CIPS) ตำมแผนขนั้ ตอนกำรทำ งำน
ทว่ี ำงไว ้
(4) ค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำย เพิ่มข้นึ 1.36 ล้ำนบำท เน่ืองจำกค่ำตัดจ ำหน่ำยสิทธกิ ำรใช้เพมิ่ ข้นึ ซ่ึงค ำนวณ
อ้ำงองิ มำจำกอตั รำค่ำเช่ำ โดยในงวดดงั กล่ำวค่ำเช่ำพน้ื ท่ีทยอยกลบั ส่ภู ำวะปกตภิ ำยหลงั จำกทบ่ี รษิ ทั ไดร้ บั ส่วนลด
ค่ำเช่ำพน้ื ทบ่ี ำงส่วนในปี 2564 เน่อื งจำกสถำนกำรณ์ COVID-19
หน้ำ 2
บรษิ ทั เจนกอ้ งไกล จ ำกดั (มหำชน)
ส ำหรบั ปี 2565 บรษิ ทั มกี ำไรขนั้ ต้น 111.91 ล้ำนบำท คดิ เป็นอตั รำก ำไรขนั้ ต้น 24.74% ซ่งึ สูงกว่ำของปี 2564 ทม่ี กี ำไร
ขนั้ ต้น 30.84 ล้ำนบำท คดิ เป็นอตั รำก ำไรขนั้ ต้น 12.78% โดยสำเหตุของกำรเพมิ่ ขน้ึ ของก ำไรขนั้ ต้นมำจำกกำรฟ้ืนตวั ของธุรกจิ
ใหบ้ รกิ ำรทจ่ี อดรถ (PS) ภำยหลงั กำรคลค่ี ลำยของสถำนกำรณ์ COVID-19 เป็นหลกั
นอกจำกน้ี อตั รำก ำไรขนั้ ต้นท่เี พิ่มข้นึ ยงั เน่ืองมำจำกในปี 2565 บริษัทมีรำยได้บริกำรอ่ืนท่มี ำจำกก ำไรจำกส่วนต่ำง
สญั ญำเช่ำ-ใหเ้ช่ำช่วงพน้ื ทส่ี ุทธ ิจ ำนวน 12.38 ล้ำนบำท ซ่งึ เป็นรำยกำรทไ่ี ม่เกดิ ขน้ึ เป็นประจำ (Non-recurring Transaction) หำก
คำ นวณโดยไม่รวมรำยกำรดงั กล่ำว ในปี 2565 จะมอี ตั รำก ำไรขนั้ ตน้ หลงั ปรบั ค่ำ เท่ำกบั 22.01%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร
ปี 2565 ปี 2564
ค่ำใช้จ่ำยในกำรบริหำร
ล้ำนบำท สดั ส่วน ล้ำนบำท สดั ส่วน
ค่ำใชจ้ ่ำยพนักงำน 16.88 43.93% 19.77 56.79%
ค่ำธรรมเนียมวชิ ำชพี และค่ำทป่ี รกึ ษำ 7.28 18.96% 3.64 10.44%
ค่ำเส่อื มรำคำและค่ำตดั จำ หน่ำย 3.78 9.84% 3.80 10.92%
ค่ำใชจ้ ่ำยในกำรบรหิ ำรอ่นื ๆ 10.47 27.27% 7.61 21.84%
รวมค่ำใช้จ่ำยในกำรบริหำร 38.41 100.00% 34.82 100.00%
% ต่อรำยไดจ้ ำกกำรใหบ้ รกิ ำร 8.49% 14.44%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร ประกอบดว้ ย ค่ำใชจ้ ่ำยพนักงำน ค่ำธรรมเนียมวชิ ำชพี และค่ำทป่ี รกึ ษำ ค่ำเส่อื มรำคำและค่ำตดั
จำ หน่ำย และค่ำใชจ้ ่ำยในกำรบรหิ ำรอ่นื ๆ
สำ หรบั ปี 2565 บรษิ ทั มคี ่ำใชจ้ ่ำยในกำรบรหิ ำร จำ นวน 38.41 ลำ้ นบำท คดิ เป็น 8.49% ของรำยไดจ้ ำกกำรใหบ้ รกิ ำร โดย
ค่ำใชจ้ ่ำยในกำรบรหิ ำรเพมิ่ ขน้ึ 3.59 ลำ้ นบำท คดิ เป็นเพมิ่ ขน้ึ 10.31% จำกปีก่อนหน้ำ มสี ำเหตุมำจำก
(1) ค่ำธรรมเนียมวิชำชีพและค่ำท่ีปรึกษำ เพิ่มข้ึน 3.64 ล้ำนบำท เน่ืองจำกมีกำรจ้ำงท่ีปรึกษำระบบเทคโนโลยี
สำรสนเทศเพ่อื กำรวำงกลยุทธ์กำรแปลงเป็นองค์กรดจิ ทิ ลั (Digital Transformation) และกำรจำ้ งทป่ี รกึ ษำอสิ ระใน
กำรใหค้ วำมเหน็ ถงึ ควำมเหมำะสมในกำรจดั พน้ื ทจ่ี อด กำรจดั กำรจรำจร และควำมคุม้ ค่ำในกำรใชง้ ำนระบบกล้อง
อ่ำนป้ำยทะเบยี นอตั โนมตั ิ(License Plate Recognition: LPR) ทเ่ีกดิ ขน้ึ ในงวด 6 เดอื นแรกปี 2565
(2) ค่ำใช้จ่ำยในกำรบรหิ ำรอ่นื ๆ เพมิ่ ข้นึ 2.87 ล้ำนบำท เน่ืองจำกค่ำเผ่อื ด้อยค่ำทรพั ย์สนิ เพมิ่ ข้นึ 0.87 ล้ำนบำท ซ่งึ
รำยกำรดงั กล่ำวถอื เป็นรำยกำรทไ่ี ม่เกดิ ขน้ึ ประจ ำ (One-time Expense) และค่ำเบ้ยี ปรบั เงนิ เพมิ่ เพมิ่ ขน้ึ 0.72 ล้ำน
บำท
ตน้ ทุนทำงกำรเงนิ
สำ หรบั ปี 2565 บรษิ ทั มตี น้ ทุนทำงกำรเงนิ จำ นวน 6.63 ลำ้ นบำท คดิ เป็น 1.46% ของรำยไดจ้ ำกกำรใหบ้ รกิ ำร โดยตน้ ทุน
ทำงกำรเงนิ ลดลง 1.66 ลำ้ นบำท จำกปี 2564 เน่อื งจำกดอกเบย้ี จ่ำยตำมสญั ญำเช่ำลดลง
ก ำไรสุทธแิ ละอตั รำก ำไรสุทธ ิ
ส ำหรบั ปี 2565 บรษิ ัทมกี ำไรสุทธิ 55.05 ล้ำนบำท คดิ เป็นอตั รำก ำไรสุทธิ 12.17% เปรยี บเทยี บกบั ขำดทุนสุทธขิ องปี
2564 จ ำนวน 10.99 ล้ำนบำท โดยสำเหตุกำรเพมิ่ ขน้ึ ของก ำไรสุทธแิ ละอตั รำก ำไรสุทธิมำจำกรำยไดแ้ ละควำมสำมำรถในกำรท ำ
ก ำไรของธุรกจิ ใหบ้ รกิ ำรทจ่ี อดรถ (PS) ดขี ้นึ ภำยหลงั กำรคล่คี ลำยของสถำนกำรณ์ COVID-19 และรฐั บำลได้ยกเลกิ นโยบำยปิด
เมอื ง (Lockdown)
หน้ำ 3
