ที่ PROSPECT_F 2566/054
วนั ที่ 14 พฤศจิกายน 2566
เรอื่ ง ชี้แจงผลการด าเนินงาน ส าหรับไตรมาส 3 สิน้ สุดวันที่ 30 กันยายน 2566 ของทรัสต์เพื่อการลงทุนใน
อสงั หารมิ ทรพั ยแ์ ละสทิ ธิการเช่าอสงั หารมิ ทรพั ย ์พรอสเพค โลจิสติกสแ์ ละอินดสั เทรยี ล
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท พรอสเพค รที แมเนจเมนท ์จา กดั ในฐานะผจู้ ดั การกองทรสั ต ์ ของทรสั ตเ์พื่อการลงทนุ ในอสงั หารมิ ทรพั ย์
และสิทธิการเช่าอสงั หาริมทรพั ย ์ พรอสเพค โลจิสติกสแ์ ละอินดสั เทรียล (“PROSPECT REIT” “กองทรสั ต”์ ) ขอชีแ้ จงผล
การดา เนินงานตามงบกา ไรขาดทนุ สา หรบั ไตรมาส 3 สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 ซงึ่ ผา่ นการสอบทานจากผสู้ อบบญั ชี
รบั อนญุ าตแลว้ โดยมีการเปลี่ยนแปลงของผลการดา เนินงาน เมื่อเปรียบเทียบกบั ผลการดา เนินงานในช่วงเดียวกนั ของปี
ก่อนหนา้ ดงั นี ้
ภาพรวมผลการดา เนินงาน สา หรบั ไตรมาส 3 สิน้ สดุ วนั ที่ 30 กันยายน 2566 PROSPECT REIT มีรายไดร้ วม
148.45 ลา้ นบาท เพิ่มขึน้ 37.06 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 33.27 จากผลการดา เนินงานไตรมาส 3 สิน้ สุดวันที่ 30
กันยายน 2565 ส่วนใหญ่เป็นรายไดค้ ่าเช่าและบริการจากทรพั ยส์ ินของกองทรสั ต ์มีการรบั รูร้ ายไดจ้ ากทรพั ยส์ ินใหม่ที่
กองทรสั ตล์ งทนุ เพิ่มเติมครงั้ ที่ 2 โครงการบางกอกฟรีเทรดโซน 2 และ โครงการบางกอกฟรีเทรดโซน 3 ซึ่ง PROSPECT
REIT ยงั คงรกั ษาอตั ราการเชา่ ทรพั ยส์ นิ (Occupancy Rate) ในระดบั ที่สงู กวา่ รอ้ ยละ 90 ณ วนั ที่ 30 กนั ยายน 2566 อตั รา
การเช่าทรพั ยส์ นิ (Occupancy Rate) อยทู่ ี่รอ้ ยละ 97.5
ในส่วนของแนวโนม้ เศรษฐกิจไทยปี 2566 - 2567 SCB EIC ประมาณการการขยายตวั ของ GDP ปี 2566 ไวท้ ี่
รอ้ ยละ 3.1 และปี 2567 รอ้ ยละ 3.5 โดยคาดว่าจะสามารถฟื้นตัวต่อจากการบริโภคอุปโภคภายในประเทศและการ
ท่องเที่ยว และการส่งออกที่เริ่มมีสญั ญาณฟื้นตวั คาดว่าจะกลบั มาขยายตวั ชัดเจนขึน้ ในไตรมาส 4 รวมถึงการลงทุน
ภาคเอกชนจะขยายตวั ดีขนึ้ ตามแนวโนม้ การอนมุ ตั ิการลงทนุ ของ BOI1 โดย BOI เปิดเผยยอดขอรบั สง่ เสริมการลงทนุ 9
เดือน มกราคม - กนั ยายน 2566 มีจา นวนทงั้ สนิ้ 1,555 โครงการ เพิ่มขนึ้ จากช่วงเดียวกนั ของปีก่อนหนา้ รอ้ ยละ 31 และ
มูลค่าเงินลงทุน 516,802 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 22 หลงั จากรฐั บาลมีนโยบายเปิดรบั การลงทุนครงั้ ใหญ่ รวมทงั้ การ
ประกาศใช้มาตรการส่งเสริมการลงทุนดา้ นต่าง ๆ ภายใตย้ ุทธศาสตรก์ ารส่งเสริมการลงทุน 5 ปี ที่มีเป้าหมายปรับ
โครงสรา้ งเศรษฐกิจไปสเู่ศรษฐกิจใหมเ่พื่อดึงดดู ใหเ้กิดการลงทนุ มากขนึ้ ซึ่งอตุ สาหกรรมเปา้ หมายที่ลงทนุ สงู สดุ 3 อนั ดบั
แรก ไดแ้ ก่ เครื่องใชไ้ ฟฟ้าและอิเลก็ ทรอนิกส ์208,288 ลา้ นบาท รองลงมาคือ เกษตรและแปรรูปอาหาร 55,778 ลา้ นบาท
ยานยนตแ์ ละชิน้ สว่ น 42,200 ลา้ นบาท ขณะที่การลงทนุ จากต่างประเทศ (FDI) จีนยงั ครองอนั ดบั หนึ่ง ตามดว้ ยสิงคโปร ์
และญี่ป่นุ สะทอ้ นถึงความเชื่อม่นั ของนกั ลงทนุ ตา่ งชาติที่มีต่อประเทศไทย ทงั้ ในดา้ นโครงสรา้ งพืน้ ฐานและซพั พลายเชน
ที่แข็งแกรง่ รวมทงั้ ศกั ยภาพการเติบโตระยะยาวของไทย2 ซงึ่ ถือเป็นปัจจยั สนบั สนนุ ทที่ า ใหธ้ ุรกิจคลงั สินคา้ และโรงงานให้
เช่าในไทยกลบั มาเติบโตแข็งแกรง่ มากขนึ้
1 ที่มา : Economic Intelligence Center (EIC) https://www.scbeic.com/th/detail/product/eic-monthly-1023
2 ที่มา : BOI https://www.boi.go.th/upload/content/PR123_2566TH.pdf
หนา้ 1/2
PROSPECT REIT มีค่าใช้จ่ายรวม 65.14 ลา้ นบาท เพิ่มขึน้ 23.88 ลา้ นบาท หรือรอ้ ยละ 57.88 จากผลการ
ดา เนินงานไตรมาส 3 สนิ้ สดุ วนั ที่ 30 กนั ยายน 2565 ค่าใชจ้ ่ายสว่ นใหญ่เกิดจาก การรบั รูค้ ่าใชจ้ ่ายของทรพั ย์สินใหม่ที่
กองทรสั ตล์ งทนุ เพิ่มเติมครงั้ ที่ 2 โครงการบางกอกฟรีเทรดโซน 2 และ โครงการบางกอกฟรีเทรดโซน 3 อาทิเช่น ค่าใชจ้ ่าย
ในการบริหารอสงั หาริมทรพั ย์ ตน้ ทุนทางการเงิน ค่าธรรมเนียมที่เกี่ยวขอ้ งกับกองทรสั ต ์อาทิ ค่าธรรมเนียมผูบ้ ริหาร
อสงั หาริมทรพั ย ์ผูจ้ ดั การกองทรสั ต ์ทรสั ตี นายทะเบียน แต่ยงั ทา ให ้PROSPECT REIT มีกา ไรจากการลงทนุ สทุ ธิ (กา ไร
จากการดา เนินงาน) เทา่ กบั 83.31 ลา้ นบาท เพิ่มขนึ้ 13.18 ลา้ นบาท หรอื รอ้ ยละ 18.79 จากผลการดา เนินงานไตรมาส 3
สนิ้ สดุ วนั ที่ 30 กนั ยายน 2565
สา หรบั ไตรมาส 3 สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 PROSPECT REIT มีรายการกา ไรสทุ ธิจากเงินลงทนุ รวม 0.72
ลา้ นบาท ดงั นนั้ จึงมีการเพิ่มขนึ้ ในสนิ ทรพั ยส์ ทุ ธิจากการดา เนินงานเทา่ กบั 84.03 ลา้ นบาท
ตาราง: ผลการดา เนินงาน ไตรมาส 3 สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566
ไตรมาส ไตรมาส
ผลการดา เนินงาน เปลี่ยนแปลง
3/2565 3/2566
(หน่วย: ล้านบาท)
จา นวน จา นวน จา นวน ร้อยละ
รายได ้ 111.39 148.45 37.06 33.27%
คา่ ใชจ้ ่าย 41.26 65.14 23.88 57.88%
กา ไรจากการลงทุนสุทธิ 70.13 83.31 13.18 18.79%
รวมกา ไรสทุ ธิจากเงินลงทนุ 0.11 0.72 0.61 >100%
การเพิ่มขึน้ ในสินทรัพยส์ ุทธิจากการ
70.24 84.03 13.79 19.64%
ดา เนินงาน
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
( นางสาวอรอนงค ์ชยั ธง )
ผมู้ ีอา นาจลงนาม
บรษิ ัท พรอสเพค รที แมเนจเมนท ์จา กดั
ผจู้ ดั การกองทรสั ต์
หนา้ 2/2
