วันที่ 9 พฤษภาคม 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจดั การ สำหรับไตรมาสที่ 1 ปี 2566 สิ้นสุดวันที่ 31 มนี าคม 2566 (สอบทาน)
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แหง่ ประเทศไทย
บริษัท เอเซียเสริมกิจลีสซิ่ง จำกัด (มหาชน) (“บริษัท”) ขอนำส่งคำอธิบายและวิเคราะห์ของฝ่ายจัดการ สำหรับ
ไตรมาสที่ 1 ปี 2566 สิ้นสุดวันที่ 31 มีนาคม 2566 (สอบทาน) ตามรายละเอียดดังนี้
ภาพรวมผลการดำเนินงาน
ในไตรมาส 1 ปี 2566 บริษัทและบริษัทย่อยมีกำไรสำหรับงวด 402.80 ล้านบาท เพิ่มขึ้น 51.76 ล้านบาท หรือ
เพิ่มขึ้นร้อยละ 14.74 จากไตรมาส 1 ปี 2565 ที่มีกำไรสำหรับงวด 351.04 ล้านบาท และมีรายได้รวม 1,546.05 ล้านบาท
เพิ่มขึ้น 245.00 ล้านบาท หรือเพิ่มขึ้นร้อยละ 18.83 จากไตรมาส 1 ปี 2565 ที่มีรายได้รวม 1,301.05 ล้านบาท โดยมี
รายละเอียดดังนี้
รายได้
1. รายได้ดอกเบี้ยจากเงินให้สินเชื่อเช่าซื้อ
รายได้ดอกเบี้ยจากเงินให้สินเชื่อเช่าซื้อในไตรมาส 1 ปี 2566 มีจำนวน 1,136.64 ล้านบาท เพิ่มขึ้น 184.54 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 19.38 จากไตรมาส 1 ปี 2565 ที่มีจำนวน 952.10 ล้านบาท เป็นผลจากการเพิ่มขึ้นของพอร์ตสินเชื่อ
เช่าซื้อ
2. รายได้ดอกเบี้ยจากสัญญาเช่าการเงิน
รายได้ดอกเบี้ยจากสัญญาเช่าการเงินในไตรมาส 1 ปี 2566 มีจำนวน 20.30 ล้านบาท เพิ่มขึ้น 1.89 ล้านบาท
หรือเพิ่มขึ้นร้อยละ 10.27 จากไตรมาส 1 ปี 2565 ที่มีจำนวน 18.41 ล้านบาท เป็นผลจากการเพิ่มขึ้นของพอร์ตสินเชื่อเช่า
การเงิน
3. รายได้ดอกเบี้ยจากเงินให้กู้ยืม
รายได้ดอกเบี้ยจากเงินให้กู้ยืมในไตรมาส 1 ปี 2566 มีจำนวน 176.23 ล้านบาท เพิ่มขึ้น 36.11 ล้านบาท หรือ
เพิ่มขึ้นร้อยละ 25.77 จากไตรมาส 1 ปี 2565 ที่มีจำนวน 140.12 ล้านบาท เป็นผลจากให้สินเชื่อใหม่เพิ่มขึ้นและการเพิ่มขึ้น
ของพอร์ตสินเชื่อเงินให้กู้ยืม โดยส่วนมากเป็นการเพิ่มขึ้นของสินเชื่อจำนำทะเบียน
4. รายได้จากบริการจากธุรกิจนายหน้าประกัน
รายได้บริการจากธุรกิจนายหน้าประกันภัยในไตรมาส 1 ป ี2566 มีจำนวน 160.53 ล้านบาท เพิ่มขึ้น 9.33 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 6.17 จากไตรมาส 1 ปี 2565 ที่มีจำนวน 151.20 ล้านบาท เป็นผลจากให้สินเชื่อใหม่เพิ่มขึ้น และ
เพิ่มขึ้นของอัตราการทำประกันของลูกค้า
ค่าใช้จ่าย
1. ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นและการด้อยค่าของสินทรัพย์รอการขาย
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นและการด้อยค่าของสินทรัพย์รอการขายในไตรมาส 1 ปี 2566 มี
จำนวน 313.12 ล้านบาท เพิ่มขึ้น 22.61 ล้านบาท หรือเพิ่มขึ้นร้อยละ 7.78 จากไตรมาส 1 ปี 2565 ที่มีจำนวน 290.51 ล้าน
บาท เป็นผลจากการตกชั้นของลูกหนี้ และการตัดหนี้สูญ โดยอัตราส่วนเงินให้สินเชื่อด้อยคุณภาพต่อสินเชื่อรวม (NPL
ratio) ในไตรมาส 1 ปี 2566 เท่ากับร้อยละ 3.73
2. ต้นทุนทางการเงิน
ต้นทุนทางการเงินในไตรมาส 1 ปี 2566 มีจำนวน 408.03 ล้านบาท เพิ่มขึ้น 112.31 ล้านบาท หรือเพิ่มขึ้นรอ้ ย
ละ 37.98 จากไตรมาส 1 ปี 2565 ที่มีจำนวน 295.72 ล้านบาท เป็นผลจากการเพิ่มขึ้นของอัตราดอกเบี้ยจ่าย และปริมาณเงิน
กู้ยืมที่สูงขึ้นเพื่อรองรับการเติบโตของพอร์ตสินเชื่อเช่าซื้อ
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
บริษัท เอเซียเสริมกิจลีสซิ่ง จำกัด (มหาชน)
___________________________
(นายดนัย ลาภาวิวัฒน์)
ประธานเจ้าหน้าที่การเงิน
