SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC COMPANY LIMITED
9 Moo 4 Kached, Muang Rayong, RAYONG 21100, THAILAND
TEL: (038) 634 481-5 FAX: (038) 634 001
www.shunthaiglove.com
Highly Intend to Reply Your Satisfaction…
S H U N T H A I
10 พฤศจิกายน 2566
เรื่อง แจง้ ผลการดา เนินงานประจา ไตรมาส 3/2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 และผลการดา เนินงานที่เปลี่ยนแปลง
เกินร้อยละ 20%
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ผลการดา เนินงานของ บริษทั ซันไทยอุตสาหกรรมถุงมือยาง จา กดั (มหาชน) “บริษัท” จากงบการเงินรวมประจา
ไตรมาส 3 ปี 2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 มีผลการดา เนินงานดงั ต่อไปน้ี
สา หรับไตรมาสที่ 3 ปี 2566 บริษทั มีรายไดจ้ ากการขายถุงมือยางจา นวน 106.65 ลา้ นบาท เพิ่มข้ึน 34% QoQ ในดา้ น
ราคาขาย ASP ลดลง 2% ส่วนของตน้ ทุนสินคา้ เฉลี่ยต่อชิ้นน้นั ลดลง 18% ทา ให้มีขาดทุนกา ไรข้นั ตน้ ที่ลดลง 75% QoQ
บริษทั มีขาดทุนสุทธิสา หรับไตรมาส 3 ปี 2566 เท่ากบั 20.52 ลา้ นบาท ขาดทุนลดลง 30% เมื่อเทียบกบั ไตรมาสก่อน
หนา้ รวมสะสม 9 เดือนของปี 2566 มีขาดทุนสุทธิ 76.10 ลา้ นบาท และมี EBITDA ติดลบ 14.67 ลา้ นบาท
อย่างไรก็ตามบริษทั ยงั คงเดินหน้าลดตน้ ทุนอย่างต่อเนื่องและดา เนินการเพิ่มยอดขายในผลิตภณั ฑ์ที่มีความตอ้ งการ
เฉพาะเจาะจงเพิ่มข้ึน (Customize) เพื่อเพิ่มยอดขายให้มากข้ึนและเพื่อให้มีอตั รากา ไรให้สูงข้ึน
จึงเรียนมาเพื่อโปรดทราบ
SHUN THAI RUBBER GLOVES INDUSTRY PUBLIC COMPANY LIMITED
9 Moo 4 Kached, Muang Rayong, RAYONG 21100, THAILAND
TEL: (038) 634 481-5 FAX: (038) 634 001
www.shunthaiglove.com
Highly Intend to Reply Your Satisfaction…
S H U N T H A I
งบการเงินรวม 3 Months Period 9 Months (Jan - Sep)
งบก าไรขาดทุน (หน่วย : พันบาท) Q3/2023 Q2/2023 QoQ% 9M/2023 9M/2022 YoY%
จ านวนขาย (ล้านชิ้น) 97 72 36% 280 483 -42%
รายได้จากการขาย 106,654 79,881 34% 305,035 567,598 -46%
ตน้ ทุนขาย (111,513) (99,695) 12% (342,502) (542,178) -37%
ก าไรขั้นต้น (4,859) (19,814) -75% (37,467) 25,420 -247%
- -
รายไดอ้ ื่น 2,573 604 326% 3,479 3,633 -4%
ก าไรจากอัตราแลกเปลี่ยน 1,477 2,284 -35% 5,013 15,140 -67%
ผลขาดทุนดา้ นเครดติ ของลูกหนี้ (กลับรายการ) (292)
ตน้ ทุนในการจัดจ าหน่าย (2,661) (1,858) 43% (6,455) (9,190) -30%
คา่ ใช้จ่ายในการบริหาร (16,503) (12,813) 29% (42,346) (39,025) 9%
ก าไร (ขาดทุน) จากกจิ กรรมด าเนินงาน (19,973) (31,597) -37% (77,776) (4,314) 1703%
ตน้ ทุนทางการเงิน (189) (188) 1% (565) (897) -37%
ก าไรกอ่ นค่าใช้จ่ายภาษีเงินได้ (20,162) (31,785) -37% (78,341) (5,211) 1403%
คา่ ใช้จ่ายภาษีเงินได้ (356) 2,593 -114% 2,237 (476)
ก าไร (ขาดทุน) ส าหรับงวด (20,518) (29,192) -30% (76,104) (5,687) 1238%
การแบ่งปันก าไร (ขาดทุน)
ส่วนทเี่ป็นของผู้ถือหนุ้ บริษัทใหญ่ (19,523) (28,157) -31% (73,080) (1,897) 3752%
ส่วนทเี่ป็นของส่วนไดเ้สียทไี่ม่มีอ านาจควบคมุ (995) (1,035) -4% (3,024) (3,790) -20%
(20,518) (29,192) -30% (76,104) (5,687) 1238%
อัตราก าไรขั้นตน้ -5% -25% -12% 4%
อัตราก าไรสุทธิ -19% -37% -25% -1%
คา่ เสื่อมราคาและคา่ ตดั จ าหน่าย (พันบาท) 21,139 20,912 63,102 60,379
EBITDA (พันบาท) 1,166 (10,685) (14,674) 56,065
EBITDA Margin 1.1% -13.4% -4.8% 9.9%
