11 พฤษภาคม พ.ศ.2566
เร่ือง ชีแ้ จงผลการดา เนินงานของบรษิ ัท และบรษิ ัทยอ่ ยสา หรบั ไตรมาส 1 ปี 2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท ดบั บลิวพี เอ็นเนอรย์ ่ี จา กดั (มหาชน)(“บรษิ ัท”) และบรษิ ัทย่อย (“กลมุ่ บรษิ ัท”) ขอเรียนชีแ้ จงผล
การดา เนินงานของบรษิ ัทสา หรบั ไตรมาส 1 สิน้ สดุ วนั ท่ี 31 มีนาคม 2566 ท่ีเปล่ียนแปลงไปจากชว่ งเวลา
เดียวกนั ของปีก่อนเกินกวา่ รอ้ ยละ 20 ดงั นี ้
โดยในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ัทมีกา ไรสทุ ธิ อยทู่ ่ี 38.45 ลา้ นบาท เพ่มิ ขนึ้ 19.91 ลา้ นบาท หรือรอ้ ย
ละ 107.37 โดยในไตรมาส 1 ปี 2565 กลมุ่ บรษิ ัทมีกา ไรสทุ ธิอยทู่ ่ี 18.54 ลา้ นบาท
ทงั้ นีโ้ ปรดดรู ายละเอียดเพ่มิ เตมิ ในสว่ นของ “คา อธิบายและบทวิเคราะหข์ องฝ่ายจดั การสา หรบั ผลการ
ดา เนินงาน (MD&A) สา หรบั ไตรมาส 1 ปี 2566” ท่ีแนบมาพรอ้ มกนั นี ้
จงึ เรียนมาเพ่ือทราบ
ขอแสดงความนบั ถือ
- นพวงศ ์โอมาธิกลุ -
รองประธานเจา้ หนา้ ท่ีบรหิ ารสายงานการเงินและบรหิ ารองคก์ ร
Page 1 of 5
คำ อธิบำยและบทวิเครำะหข์ องฝ่ำยจัดกำรสำ หรับผลกำรดำ เนิน (MD&A) สำ หรับไตรมำส 1 ปี
2566
บรษิ ัท ดบั บลิวพี เอ็นเนอรย์ ่ี จา กดั (มหาชน) และบริษัทยอ่ ย (“บรษิ ัทฯ”) ขอรายงานผลการดา เนินงาน
สา หรบั ไตรมาส 1 ปี 2566 สิน้ สดุ วนั ท่ี 31 มีนาคม 2566 ดงั นี ้ กลมุ่ บริษัทมีกา ไรสทุ ธิสา หรบั ปีอยทู่ ่ี 38.45
ลา้ นบาท เพ่มิ ขนึ้ 19.91 ลา้ นบาท หรือเพ่มิ ขนึ้ รอ้ ยละ 107.37 เม่ือเปรียบเทียบกบั ไตรมาส 1 ปี 2565 โดยมี
รายไดร้ วมอยทู่ ่ี 4,499.92 ลา้ นบาท เพ่มิ ขนึ้ 1,168.03 ลา้ นบาท หรือเพ่มิ ขนึ้ รอ้ ยละ 35.06 จากไตรมาส 1
ปี 2565 และมี EBITDA อย่ทู ่ี 163.88 ลา้ นบาท เพ่มิ ขนึ้ 28.68 ลา้ นบาท หรือเพ่มิ ขนึ้ รอ้ ยละ 21.22 เม่ือ
เปรียบเทียบกบั ไตรมาส 1 ปี 2565
1).รำยได้จำกกำรขำยและให้บริกำร
ในไตรมาส 1 ปี 2566 กล่มุ บรษิ ัทมีรายไดจ้ ากการขายและใหบ้ รกิ ารอย่ทู ่ี 4,450.68 ลา้ นบาท เพ่มิ ขนึ้
1,165.54 ลา้ นบาท หรือคดิ เป็นเพ่มิ ขนึ้ รอ้ ยละ 35.48 เม่ือเทียบกบั ไตรมาส 1 ปี 2565 ซ่งึ มีรายไดจ้ ากการ
ขายและใหบ้ รกิ ารอยทู่ ่ี 3,285.14 ลา้ นบาท รายไดจ้ ากการขายและใหบ้ ริการท่ีเพ่มิ ขนึ้ เกิดจากปรมิ าณการ
ขายรวมของก๊าซปิโตรเลียมเหลวเพ่มิ ขนึ้ จากจา นวน 195,417 ตนั เป็น 200,421 ตนั หรือเพ่มิ ขนึ้ 5,004 ตนั
หรือรอ้ ยละ 2.56 อีกทงั้ ราคา LPG ท่ีเพ่มิ สงู ขนึ้ ในชว่ งปีท่ีผา่ นมา โดยปรมิ าณการขายรวมของก๊าซ
ปิโตรเลียมเหลวในประเทศเพ่มิ ขนึ้ จากจา นวน 182,236 ตนั เป็น 191,859 ตนั เพ่มิ ขนึ้ 9,623 ตนั หรือรอ้ ย
ละ 5.3 อย่างไรก็ตามปรมิ าณการขายตา่ งประเทศลดลงจากจา นวน 13,180 ตนั เหลือ 8,561 ตนั หรอื
ลดลงรอ้ ยละ 35.05
Page 2 of 5
ห
ร
ร
ก
อ
E
น
า
า
า
ัต
B
่ว ย : ล ้า
ย ไ ด ้ร ว ม
ย ไ ด ้จ า ก
ไ ร ส ุท ิธ
ร า ก า ไ ร
IT D A
น
ก
ส
บ
า
ุท
า
ร
ธ
ท
ข
ิ
า ย แ ล ะ ก า ร ใ ห ้บ ร ิก า ร
ไ ต ร ม า ส 1
2 5 6 6
4 ,4 9
4 ,4 5
3
0
1 6
9 .9
0 .6
8 .4
.8 5
3 .8
2
8
5
%
8
ไ ต ร ม า ส 1
2 5 6 5
3 ,3 3
3 ,2 8
1
0
1 3
1 .8
5 .1
8 .5
.5 6
5 .2
9
4
4
%
0
เ ิ่พ ม
จ า
1 ,1 6
1 ,1 6
1
0
2
(ล ด )
น ว น
8 .0 3
5 .5 4
9 .9 1
.3 0 %
8 .6 8
p p
เ ิ่พ ม (ล
ร ้อ ย ล
3 5 .0 6
3 5 .4 8
1 0 7 .3 7
2 1 .2 2
ด
ะ
%
%
%
%
)
สา หรบั การขายในประเทศยอดขายสว่ นใหญ่ท่ีเพ่มิ ขนึ้ มาจากกลมุ่ ลกู คา้ Commercial โดยปรบั ตวั ขนึ้ รอ้ ย
ละ 23.08 จากชว่ งเดียวกนั ของปีก่อน จากเศรษฐกิจท่ีฟื้นตวั ตอ่ เน่ือง รองลงมาคือกลมุ่ ยานยนต ์ โดย
ปรบั ตวั ขนึ้ รอ้ ยละ 12.75 อีกทงั้ ราคาขายเฉล่ียมีการปรบั ตวั เพ่มิ ขนึ้ จากการประกาศขนึ้ ราคาของภาครฐั
โดยปัจจบุ นั ส่วนแบง่ การตลาดของ แบรนด ์เวิลดแ์ ก๊สอย่ทู ่ีอนั ดบั 2 หรือคดิ เป็น market share 19%
2) ค่ำใช้จ่ำยในกำรขำย
คา่ ใชจ้ า่ ยในการขายในไตรมาส 1 ปี 2566 อยทู่ ่ี 77.00 ลา้ นบาท คิดเป็นรอ้ ยละ 1.73 ของรายไดจ้ ากการ
ขายและการใหบ้ ริการ เพ่มิ ขนึ้ 10.68 ลา้ นบาท หรอื เพ่มิ ขนึ้ รอ้ ยละ 16.10 เม่ือเทียบกบั ไตรมาส 1 ปี 2565
เน่ืองจากบรษิ ัทฯมียอดขายเพ่มิ ขนึ้ สง่ ผลใหค้ า่ ใชจ้ า่ ยในการขายเพ่มิ ขนึ้ ตามไปดว้ ย โดยเฉพาะคา่ ขนสง่
จากการปรบั ขนึ้ ของราคานา ้ มนั ในชว่ งปีท่ีผา่ นมา อย่างไรก็ตามกลมุ่ บรษิ ัทยงั คงควบคมุ คา่ ใชจ้ า่ ยตา่ งๆ
อยา่ งรดั กมุ
3) ค่ำใช้จ่ำยในกำรบริหำร
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ัทมีคา่ ใชจ้ า่ ยในการบริหารเป็นจา นวน 100.88 ลา้ นบาท คดิ เป็นรอ้ ยละ
2.27 ของรายไดจ้ ากการขายและการใหบ้ รกิ าร ลดลง 6.90 ลา้ นบาท หรือรอ้ ยละ 6.40 เน่ืองจาการควบคมุ
คา่ ใชจ้ า่ ยท่ีรดั กมุ ขนึ้
Page 3 of 5
ห
ค
น
่า
่ว ย : ล
ใ ช ้จ ่า ย
้า
ใ
น
น
บ
ก
า
า
ท
ร ข า ย
ไ ต ร ม า ส 1
2 5 6 6
7 7 .0 0
ไ ต ร ม า ส 1
2 5 6 5
6 6 .3 2
เ ิ่พ ม
จ า
1
(ล ด )
น ว น
0 .6 8
เ ิ่พ ม (ล
ร ้อ ย ล
1 6 .1 0
ด
ะ
%
)
ไตรมาส 1 ไตรมาส 1 เพิ่ม (ลด) เพิ่ม (ลด)
หนว่ ย : ลา้ นบาท
2566 2565 จา นวน รอ้ ยละ
คา่ ใชจ้ า่ ยในการบริหาร 100.88 107.78 (6.90) -6.40%
4) กำ ไร
ในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ัทมีกา ไรขนั้ ตน้ 185.00 ลา้ นบาท คิดเป็นอตั รากา ไรขนั้ ตน้ รอ้ ยละ 4.16
และกา ไรสทุ ธิ 38.45 ลา้ นบาท คดิ เป็นอตั รากา ไรสทุ ธิรอ้ ยละ 0.85 โดยกา ไรขนั้ ตน้ และกา ไรสทุ ธิเพ่มิ ขนึ้
23.86 ลา้ นบาท หรือรอ้ ยละ 14.81 และ 19.91 ลา้ นบาทหรือเพ่มิ ขนึ้ รอ้ ยละ 107.37 จากไตรมาส 1 ปี
2565 ตามลา ดบั นอกจากนีก้ ลมุ่ บรษิ ัทมี EBITDA อยทู่ ่ี 163.88 ลา้ นบาท เพ่มิ ขนึ้ รอ้ ยละ 21.22
กา ไรท่ีเพ่ิมขึน้ เน่ืองจากมาจากยอดขายท่ีเพ่ิมขึน้ ทั้งในประเทศและราคาขายเฉล่ียท่ีเพ่ิมขึน้ จากการ
ประกาศปรบั ขนึ้ ราคา LPG ของภาครฐั
5) สถำนะทำงกำรเงนิ
ณ วนั ท่ี 31 มีนาคม 2566 กลมุ่ บรษิ ัทมีสินทรพั ยร์ วม 6,977.99 ลา้ นบาท ลดลงเล็กนอ้ ยจาก 7,022.44
ลา้ นบาท ณ สิน้ ปี 2565 หรือลดลงรอ้ ยละ 0.63 มีหนีส้ ินรวม 5,578.24 ลา้ นบาท ลดลงเล็กนอ้ ยจาก
5,661.14 ลา้ นบาท ณ สิน้ ปี 2565 หรือลดลงรอ้ ยละ 1.46 ขณะท่ีมีสว่ นของเจา้ ของจา นวน 1,399.75
ลา้ นบาท เพ่ิมขนึ้ จาก 1,361.30 ลา้ นบาท ณ สนิ้ ปี 2565 หรือเพ่มิ ขนึ้ รอ้ ยละ 2.82
สา หรบั สถานะการเงินในไตรมาส 1 ปี 2566 กลมุ่ บรษิ ัทมีอตั ราสว่ นหนีส้ ินตอ่ ทนุ (Debt/Equity)เทา่ กบั
3.99 เทา่ ลดลงจาก 4.16 เทา่ และอตั ราสว่ นหนีส้ ินท่ีมีภาระดอกเบยี้ ตอ่ ทนุ (Interest Bearing
Debt/Equity) เทา่ กบั 0.39 เทา่ ลดลงเล็กนอ้ ยจาก 0.40 เทา่ ณ สิน้ ปี 2565
Page 4 of 5
ห
ก
อ
ก
อ
น
า
ัต
า
ัต
่ว ย : ล
ไ ร ข ั้น ต
ร า ก า ไ
ไ ร ส ุท ธ
ร า ก า ไ
้า น บ
้น (ไ
ร ข ั้น
ิ
ร ส ุท
า
ม
ต
ธ
ท
่ร ว ม ร
้น (ไ ม
ิ (% )
า
่ร
ย
ว
ไ
ม
ด
ร
้อ
า
ื่น
ย
)
ไ ด ้อ ื่น ) (% )
ไ ต ร ม า ส 1
2 5 6 6
1 8
4
3
0
5 .0
.1 6
8 .4
.8 5
0
%
5
%
ไ ต ร ม า ส 1
2 5 6 5
1 6
4
1
0
1 .1
.9 1
8 .5
.5 6
5
%
4
%
เ ิ่พ ม (ล ด )
จ า น ว น
2 3 .8 6
-0 .7 5 %
1 9 .9 1
0 .3 0 %
เ ิ่พ ม (ล
ร ้อ ย ล
1 4 .8 1
1 0 7 .3 7
ด
ะ
%
%
)
6) กระแสเงินสด
ณ วนั ท่ี 31 มีนาคม 2566 กลมุ่ บรษิ ัทมีเงินสดและรายการเทียบเทา่ เงินสด รวมทงั้ สิน้ 847.06 ลา้ นบาท
อีกทงั้ ยงั มีเงินลงทนุ ระยะสนั้ ในตลาดเงินและตลาดตราสารหนีจ้ า นวน 91.33 ลา้ นบาท จา นวนดงั กลา่ ว
มาจากกระแสเงินสดจากการดา เนินงาน โดยในแตล่ ะปีกลมุ่ บรษิ ัทมี EBITDA เฉล่ียประมาณ 500-600
ลา้ นบาท ซ่งึ เพียงพอตอ่ การดา เนินงาน และขยายธุรกิจในอนาคต
Page 5 of 5
ห
ส
ห
ห
ส
D
IB
น ่ว ย : ล ้า น บ า ท
ิน ท ร ัพ ย ์ร ว ม
ีน ้ส ิน ร ว ม
ีน ้ส ิน ท ี่ ีม ภ า ร ะ ด
่ว น ข อ ง เจ ้า ข อ ง
/E ra tio (x )
D /E ra tio (x )
อ ก เบ ี้ย จ ่า ย
3 1 - ีม .ค .-6 6
6 ,9 7 7
5 ,5 7 8
5 5 1
1 ,3 9 9
3
0
.9
.2
.3
.7
.9
.3
9
4
0
5
9
9
3 1 -ธ .ค .-6 5
7 ,0 2 2
5 ,6 6 1
5 4 8
1 ,3 6 1
4
0
.4
.1
.3
.3
.1
.4
4
4
5
0
6
0
เ ิ่พ ม (ล ด )
(4 4 .4 5 )
(8 2 .9 0 )
2 .9 5
3 8 .4 5
(0 .1 7 )
(0 .0 1 )
เ ิ่พ ม
-0
-1
0
2
(ล
.6 3
.4 6
.5 4
.8 2
ด
%
%
%
%
)
