วนั ที่ 12 พฤษภาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงาน ไตรมาสที่ 1/2566
เปลี่ยนแปลงเกินกวา่ ร้อยละ 20 จากงวดเดียวกนั ของปีก่อน
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
จากผลประกอบการของบริษทั ฯ สา หรับไตรมาส 1/2566 บริษทั ฯ มีผลกา ไรสุทธิ เป็นจา นวน 0.32
ลา้ นบาท ซ่ึงเพิ่มข้ึนกวา่ ผลประกอบการในงวดเดียวกนั ของปีก่อน เป็นจา นวน 5.63 ลา้ นบาทหรือเท่ากบั ร้อยละ
106.01 การเปลี่ยนแปลงผลการดา เนินงานดงั กล่าวมีสาเหตุมาจาก
รายได้จากการขายและบริการ
ในไตรมาส 1/2566 บริษทั ฯ มีรายไดจ้ ากการขายและบริการลดลงจากไตรมาสเดียวกนั ในปีก่อนเป็น
จา นวน 9.94 ลา้ นบาท หรือ เท่ากบั ร้อยละ 6.96
ไตรมาส 1
รายการ
2566 2565 ผลแตกต่าง
ล้านบาท ล้านบาท ล้านบาท %
รายไดจ้ ากการขายและบริการ 132.96 142.90 -9.94 -6.96
รายไดอ้ ื่น 4.55 1.27 3.28 259.04
รวมรายได้ 137.51 144.17 -6.66 -4.62
กา ไรข้ันต้น
กา ไรข้นั ตน้ หมายถึงรายไดจ้ ากการขายและบริการหกั ดว้ ยตน้ ทุนขายและบริการ ซ่ึงรวมถึงตน้ ทุน
วตั ถุดิบ ค่าแรงทางตรง และโสหุย้ การผลิต ในไตรมาส 1/2566 บริษทั ฯ มีกา ไรข้นั ตน้ เพิ่มข้ึนจากไตรมาส
เดียวกนั ในปีก่อนเป็นจา นวน 6.27 ลา้ นบาท หรือ เท่ากบั ร้อยละ 15.29 สัดส่วนกา ไรข้นั ตน้ ต่อรายไดจ้ ากการ
ขายและบริการเพิ่มข้ึนจากร้อยละ 28.68 ในไตรมาสแรกของปี 2565 เป็นร้อยละ 35.54 ในไตรมาสปัจจุบนั ซ่ึง
สาเหตุหลกั เป็นผลมาจากการปรับราคาขายเพื่อใหส้ อดคลอ้ งกบั ราคาตน้ ทุนวตั ถุดิบที่เพิ่มสูงข้ึนและกลยทุ ธ์การ
กระจายตลาดเขา้ สู่ลูกคา้ ขนาดกลางและเลก็ เพิ่มข้ึน
ไตรมาสที่ 1
รายการ
2566 2565 ผลแตกต่าง
ล้านบาท ล้านบาท ล้านบาท %
รายไดจ้ ากการขายและบริการ 132.96 142.90 -9.94 -6.96
ตน้ ทุนขายและบริการ 85.71 101.92 -16.21 -15.91
กา ไรข้นั ต้นจากการขายและบริการ 47.25 40.98 6.27 15.29
% % %
กา ไรข้นั ต้นจากการขายและบริการ 35.54 28.68 6.86
ค่าใช้จ่ายในการขายและจัดจ าหน่ายและค่าใช้จ่ายในการบริหาร
ค่าใชจ้ ่ายในการขายและจดั จา หน่ายและค่าใชจ้ ่ายในการบริหารที่สา คญั ประกอบดว้ ย ค่าใชจ้ ่ายในการ
จดั ส่งและติดต้งั ค่าใชจ้ ่ายพนกั งาน ค่าเช่า ค่าสาธารณูปโภค ค่าใช้จ่ายในการโฆษณาส่งเสริมการขาย และค่า
เสื่อมราคาทรัพยส์ ินถาวรและค่าตดั จา หน่าย ในไตรมาสที่ 1/2566 ค่าใชจ้ ่ายในการขาย จดั จา หน่าย และบริหาร
เพิ่มข้ึนจาก 44.71 ลา้ นบาทในไตรมาส 1/2565 เป็น 46.10 ลา้ นบาทในไตรมาสปัจจุบนั แต่หากคิดเป็นสัดส่วน
ต่อยอดขายและบริการ ถือเป็นร้อยละ 31.29 ในไตรมาส 1/2565 เป็นร้อยละ 34.67 ในไตรมาสปัจจุบนั ท้งั น้ี
สาเหตุหลกั เกิดจากปรับเพิ่มเงินเดือนพนกั งานในปีปัจจุบนั หลงั จากที่คงที่มาเป็นเวลา 2 ปีอนั เนื่องมาจาก
มาตรการควบคุมค่าใชจ้ ่ายในช่วงสถานการณ์โควิด
ไตรมาสที่ 1
รายการ
2566 2565 ผลแตกต่าง
ล้านบาท ล้านบาท ล้านบาท %
ค่าใชจ้ ่ายในการขายและ 24.79 22.01 2.78 12.65
จดั จา หน่าย
ค่าใชจ้ ่ายในการบริหาร 21.31 22.70 -1.39 -6.13
ขาดทุนจากการดอ้ ยค่า
-0.37 0.31 -0.69 -218.47
ของสินทรัพยท์ างการเงิน
รวม 45.73 45.02 0.71 1.57
ฐานะการเงิน
ณ สิ้นสุด วนั ที่ 31 มีนาคม 2566 บริษทั ฯ มีเงินสดและรายการเทียบเท่าเงินสด เท่ากบั 78.74 ลา้ นบาท
เพิ่มข้ึน 23.78 ลา้ นบาท และส่วนของผถู้ ือหุ้นเท่ากบั 367.39 ลา้ นบาท เพิ่มข้ึน 0.32 ลา้ นบาทจากสิ้นปี 2565
ในดา้ นภาระหน้ีสินบริษทั ฯ มีหน้ีสินกบั สถาบนั การเงิน เท่ากบั 174.70 ลา้ นบาท ลดลงจา นวน 24.64
ลา้ นบาทจากสิ้นปี 2565 บริษทั ฯ มีสภาพคลอ่ งพอเพียง และมีกา ไรสะสมต่อเนื่อง
ณ วันที่
รายการ
31 มี.ค. 66 31 ธ.ค. 65 ผลแตกต่าง
ล้านบาท ล้านบาท ล้านบาท %
สินทรัพยร์ วม 786.53 839.99 -53.47 -6.37
หน้ีสินรวม 419.14 472.92 -53.79 -11.37
ส่วนของผถู้ ือหุ้น 367.39 367.07 0.32 0.09
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายดุษฎี พงษส์ ุทธิมนสั )
กรรมการผอู้ า นวยการใหญ่
