เลขท ี่ 068/2566
วันท ี่ 15 พฤษภาคม 2566
เรอื่ ง ค าอธบิ ายและวเิ คราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
เรยี น กรรมการและผจู้ ดั การตลาดหลักทรพั ยแ์ หง่ ประเทศไทย
ตามทบี่ รษิ ัท ถริ ไทย จ ากัด (มหาชน) และบรษิ ัทย่อยไดน้ าส่งงบการเงนิ ไตรมาส 1 ปี 2566
สนิ้ สุด ณ วันท ี่ 31 มนี าคม 2566 ซงึ่ ไดร้ ับการสอบทานจากผูส้ อบบัญชรี ับอนุญาต ม ี ขาดทุนสุทธิ
ส าหรับผูถ้ ือหุน้ ใหญ่จ านวน 35.16 ลา้ นบาท ขาดทุนเพมิ่ ขนึ้ 11.11 ลา้ นบาท เมื่อเทียบกับงวดบัญชี
เดียวกันของปีก่อนซงึ่ มีผลขาดสุทธิส าหรับผูถ้ ือหุน้ ใหญ่จ านวน 24.05 ลา้ นบาท ซงึ่ เปลี่ยนแปลง
มากกวา่ รอ้ ยละ 20 โดยบรษิ ัทฯ ขอเรยี นชแี้ จง ดังนี้
1. บรษิ ัทฯ และบรษิ ัทย่อย มีรายไดจ้ ากการขาย 355.64 ลา้ นบาท ลดลงจากปีก่อน 24.72
ลา้ นบาท คิดเป็นรอ้ ยละ 6.50 เนื่องจาก บริษัทฯ มีการส่งมอบหมอ้ แปลงไฟฟ้าลดลง
โดยเฉพาะ หมอ้ แปลงไฟฟ้าระบบจ าหน่าย
2. บรษิ ัทฯ และบรษิ ัทย่อย มีรายไดจ้ ากการบรกิ าร 34.41 ลา้ นบาท ลดลงจากปีก่อน 6.35
ลา้ นบาท คดิ เป็นรอ้ ยละ 15.59 เนื่องจาก งานบรกิ ารหมอ้ แปลงของบรษิ ัทฯ ลดลง
3. บรษิ ัทฯ และบรษิ ัทย่อย มีรายไดต้ ามสัญญาก่อสรา้ ง จากการด าเนินการของบรษิ ัทย่อย
0.24 ลา้ นบาท ลดลงจากปีก่อน 14.81 ลา้ นบาท คดิ เป็นรอ้ ยละ 98.40 เนื่องจากบรษิ ัท
ยอ่ ย มงี านสญั ญากอ่ สรา้ งลดลงเป็นผลมาจากภาวะการแขง่ ขัน
4. ก าไรขัน้ ตน้ จากการขาย รอ้ ยละ 11.66 เพมิ่ ขนึ้ จากชว่ งเดยี วกันของปีกอ่ น ซงึ่ มอี ัตราก าไร
ขัน้ ตน้ เท่ากับรอ้ ยละ 7.9 เนื่องจากในปี 2566 บรษิ ัทฯ และบรษิ ัทย่อย ส่งมอบสนิ คา้ ทมี่ ี
อัตราก าไรขนั้ ตน้ เฉลยี่ สงู กวา่ ปี 2565 และความผันผวนของราคาวัตถดุ บิ ลดลง
5. ก าไรขนั้ ตน้ จากการบรกิ าร รอ้ ยละ 34.62 ลดลงจากชว่ งเดยี วกันของปีกอ่ น ซงึ่ มอี ัตราก าไร
ขนั้ ตน้ เทา่ กบั รอ้ ยละ 51.86 เนื่องจาก การแขง่ ขันทสี่ งู ขนึ้ ท าใหต้ น้ ทนุ ในงานบรกิ ารลดลง
6. คา่ ใชจ้ า่ ยในการขาย 18.32 ลา้ นบาท ลดลงจากปีกอ่ น 7.9 ลา้ นบาท คดิ เป็นรอ้ ยละ 30.14
และ ค่าใชจ้ ่ายในการบรหิ าร 64.41 ลา้ นบาท เพมิ่ ขนึ้ จากปีก่อน 13.80 ลา้ นบาท คดิ เป็น
รอ้ ยละ 27.26
7. ตน้ ทนุ ทางการเงนิ 13.70 ลา้ นบาท เพมิ่ ขนึ้ 3.40 ลา้ นบาท คดิ เป็นรอ้ ยละ 33.04
จงึ เรยี นมาเพอื่ ทราบ
ขอแสดงความนับถอื
(นายกานต ์ วงษ์ปาน)
เลขานุการบรษิ ัท
