ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน)
คําอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A)
สําหรับผลการดาํ เนินงาน
ประจำไตรมาส สิ้นสุดวันที่ มิถนุ ายน
2 30 2566
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
สรปุ ผลการด าเนินงาน
3M เพิ่มขึ้น 6M เพิ่มขึ้น
หน่วย : ล้ำนบำท
2Q22 2Q23 (ลดลง) 1H22 1H23 (ลดลง)
รายได้ 1,561.4 1,170.5 (25.0%) 3,210.8 2,617.5 (18.5%)
ก าไรขั้นต้น 128.5 88.3 (31.3%) 268.6 222.5 (17.2%)
(%) 8.2% 7.5% (0.7%) 8.4% 8.5% 0.1%
ค่าใช้จ่ายในการบริหาร 88.2 73.5 (16.6%) 169.9 143.5 (15.5%)
(%) 5.6% 6.3% 0.6% 5.3% 5.5% 0.2%
ก าไรสุทธิ 30.3 13.2 (56.4%) 70.6 61.2 (13.4%)
(%) 1.9% 1.1% (0.8%) 2.2% 2.3% 0.1%
ประเด็นส าคัญ
ก าไรสุทธิ : ภำพรวมในครึ่งปีแรก “ยังคงเติบโต” อัตรำก ำไรสุทธิเพิ่มขึ้น แม้ว่ำรำยได้ในครึ่งปีแรกจะลดลงกว่ำ 18.5%
แต่ “ค่ำใช้จ่ำยในกำรบริหำร” ที่ส่วนใหญ่เป็นค่ำใช้จ่ำยคงที่กลับลดลง 26.4 ลบ. แสดงให้เห็นถึงกำรบริหำรจัดกำรอย่ำง
มีประสิทธิภำพ อีกทั้ง “อัตรำก ำไรขั้นต้น” ยังเพิ่มขึ้นจำกธุรกิจจ ำหน่ำยหินผลิตภัณฑ์อีกด้วย
อัตราก าไรขั้นต้น : ในครึ่งปีแรก “มีความแข็งแกร่ง” เพิ่มขึ้น สำเหตุหลักจำกสัดส่วนของรำยได้จำกกลุ่ม “งำนทำง” ที่
เพิ่มสูงขึ้น อีกทั้งยังมีรำยได้จำก “ธุรกิจจ ำหน่ำยหินผลิตภัณฑ์” ที่เปิดด ำเนินกำรเมื่อปลำยไตรมำสที่ 2 ของปีที่แล้ว
รายได้ : ในครึ่งปีแรกรำยได้ลดลง 18.5% มีสำเหตุหลักมำจำกกำรลดลงของรำยได้จำกกำรรับเหมำก่อสร้ำงใน “กลุ่ม
งำนรถไฟ” เนื่องจำกเป็นช่วงเตรียมส่งมอบงำนรถไฟควำมเร็วสูง ช่วงสีคิ้ว-กุดจิก และเป็นช่วงปลำยงำนของ
โครงกำรรถไฟทำงคู่ชุมพร
ความส าเร็จที่ส าคัญในครึ่งปีแรก ปี 2566 :
1. Backlog ที่มั่นคง : Backlog ณ ปัจจุบัน มีงำนที่ลงนำมในสัญญำแล้ว มูลค่ำกว่ำ 11,324 ล้ำนบำท และยัง
มี Backlog ที่อยู่ระหว่ำงรอลงนำมอีกหลำยโครงกำร ซึ่งท ำให้บริษัทมี Backlog เพียงพอที่จะ “รับรู้รายได้
ในอนาคตได้อีก 3 ปี” แสดงถึงควำมแข็งแกร่งทำงด้ำนรำยได้ อีกทั้งยังสำมำรถเติบโตขึ้นอีกจำกโครงกำร
อื่น ๆ ที่จะหำเพิ่มได้อีกในอนำคต
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
2. ความปลอดภัย คือ หัวใจการด าเนินงาน : บริษัทค ำนึงถึงควำมปลอดภัยเป็นส ำคัญ จึงจัดให้มีกำรฝึกอบรม
ด้ำนควำมปลอดภัย แผนงำนป้องกัน และแผนกำรรองรับเมื่อยำมมีอุบัติเหตุ
3. มีต้นทุนที่แข่งขันได้ (Cost Leadership) : เมื่อเปรียบเทียบในกลุ่มอุตสำหกรรมเดียวกัน บริษัทยังสำมำรถ
บริหำรต้นทุนในสภำวะต้นทุนวัสดุมีควำมผันผวนสูงได้ดี โดยอำศัยจุดแข็งของบริษัทในด้ำน Project
Management และทีมงำนที่มีควำมรู้ควำมช ำนำญในงำนก่อสร้ำง ประกอบกับกำรน ำเทคโนโลยีเข้ำมำใช้ใน
กำรบริหำรจัดกำร ท ำให้เข้ำถึงปัญหำและแก้ไขได้อย่ำงรวดเร็ว
4. กระแสเงินสดมีความแข็งแกร่ง : บริหำรสภำพคล่องของงำนโครงกำรในทุกมิติ รวมถึงกำรดูแลสภำพ
คล่องของผู้รับเหมำเพื่อให้แน่ใจว่ำผู้รับเหมำสำมำรถท ำงำนส่งมอบได้เสร็จตำมแผนไม่สะดุด ผ่ำนระบบกำรคัด
กรอง และให้กำรสนับสนุนทำงกำรเงินแก่ผู้รับเหมำตำมควำมเหมำะสม
5. ไม่หยุดยั้งในการพัฒนาขีดความสามารถในการท างาน : มีกำรน ำระบบใหม่ ๆ มำใช้งำนเพื่อยกระดับและเพิ่ม
ประสิทธิภำพกำรท ำงำนมำกขึ้น ในช่วง 2H2566 ดังน ี้
• ระบบ RPA เพิ่มประสิทธิภำพในกระบวนกำรด้ำนงบประมำณโครงกำร
• ระบบ HR TECH เพิ่มประสิทธิภำพในกระบวนกำรบริหำรบุคลำกร โดยเฉพำะกำรบริหำรแรงงำนที่
ปฏิบัติงำนในโครงกำร
• Power BI เพื่อให้กำรเข้ำถึงและติดตำมควำมคืบหน้ำงำนโครงกำรได้รวดเร็วและแก้ปัญหำได้
รวดเร็วยิ่งขึ้น
ภาพรวมอุตสาหกรรม
สถำนกำรณ์เศรษฐกิจและกำรเมืองในปัจจุบัน อำจมีปัจจัยที่ส่งผลกระทบต่อธุรกิจก่อสร้ำงดังนี้
1. ความไม่แน่นอนของการเมือง/การจัดตั้งรัฐบาล ควำมล่ำช้ำในกำรจัดตั้งรัฐบำลส่งผลกระทบต่อกำร
อนุมัติงบประมำณโครงกำรลงทุนของภำครัฐ คำดกำรณ์งำนที่รอเปิดประมูลอำจล่ำช้ำไป 6 เดือน ส่งผล
เสียต่อธุรกิจที่มีควำมจ ำเป็นต้องรองำนโดยเฉพำะที่รับงำนจำกภำครัฐ
2. สภาพเศรษฐกิจที่ผันผวน ทั้งในด้ำนอัตรำดอกเบี้ยขำขึ้น รำคำเหล็กและน ้ำมัน แต่ควำมผันผวนเริ่มทยอย
ลดลง
3. สภาพตลาดแรงงาน ในสถำนกำรณ์ที่โครงกำรต่ำง ๆ เร่งด ำเนินงำนพร้อม ๆ กัน จะส่งผลกระทบต่อ
ตลำดแรงงำนคลำดแคลน แต่ในสถำนกำรณ์ปัจจุบันที่โครงกำรต่ำง ๆ ถูกท ำให้ล่ำช้ำจำกภำวะเศรษฐกิจและ
กำรเมือง ท ำให้เกิดกำรว่ำงงำน ในขณะเดียวกันก็เป็นโอกำสของบริษัทที่งำนในมือสำมำรถเลือกผู้รับเหมำ
หรือแรงงำนได้
จำกสถำนกำรณ์ดังกล่ำวผู้ประกอบกำรยังคงต้องใช้ควำมระมัดระวัง และมีกำรบริหำรต้นทุนและค่ำใช้จ่ำยอย่ำง
มีประสิทธิภำพ และรอควำมชัดเจนในเรื่องของกำรอนุมัติงบประมำณลงทุนของภำครัฐส ำหรับปีงบประมำณ
2567
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
รายได้
(Revenue)
-593.3ลบ.
หน่วย : ล้ำนบำท
-18.5%
-390.9ลบ.
3,210.8
-25.0%
2,617.5
1,561.4
1,170.5
2Q22 2Q23 1H22 1H23
3M 1H
บริษัทฯ มีรายได้ในไตรมาสที่ 2 ของปี 2566 จ านวน บริษัทฯ มีรายได้ในครึ่งปีแรก ปี 2566 เท่ากับ 2,617.5
1,170.5 ล้านบาท หรือ ลดลง 25% เมื่อเทียบกับปีก่อน ล้านบาท หรือ ลดลง 18.5% เมื่อเทียบกับปีก่อน สำเหตุ
มีสำเหตุหลักมำจำกกำรลดลงของรำยได้จำกกำรรับเหมำ หลักมำจำกรำยได้ที่ลดลงใน “กลุ่มงำนรถไฟ” แต่เพิ่มขึ้น
ก่อสร้ำง ใน “กลุ่มงำนรถไฟ” และ “กลุ่มงำนทำง” ใน “กลุ่มงำนทำง” อย่ำงไรก็ตำมบริษัทยังมีรำยได้ในงำน
เนื่องจำกอุบัติเหตุที่เกิดขึ้นของโครงกำรอื่นบริเวณถนน คงค้ำง (Backlog) เติบโตอย่ำงแข็งแกร่ง มีงำนรองรับ
พระรำม 2 ส่งผลให้ถูกจ ำกัดช่วงเวลำกำรท ำงำนเนื่องจำก ในอนำคตได้อีก 3 ปี
มำตรกำรควำมปลอดภัยที่เข้มงวดขึ้น
รายได้แยกตามสัดส่วนการขาย
00 .. 36 %% 00 .. 57%
%
00 .. 25% % 0 0. .6 4% %
2.0%
2.1%
3.6%
3.5%
97.0% 97.3%
95.4% 95.4%
2Q22 2Q23 1H22 1H23
รับเหมำก่อสร้ำง วัสดุก่อสร้ำง ค่ำเช่ำ อื่น ๆ
3M 1H
รายได้จากการรับเหมาก่อสร้าง รายได้จากการรับเหมาก่อสร้าง
(คิดเป็น 95.4% ของรำยได้รวม) (คิดเป็น 95.4% ของรำยได้รวม)
บริษัทฯ มีรำยได้จำกกำรรับเหมำก่อสร้ำง ในไตรมำสที่ บริษัทฯ มีรำยได้จำกกำรรับเหมำก่อสร้ำง ในครึ่งปี
2 ปี 2566 จ ำนวน 1,116 ล้ำนบำท ลดลง 398.6 ล้ำนบำท แรก ปี 2566 จ ำนวน 2,498.2 ล้ำนบำท ลดลง 625.3
หรือลดลง 26.3% จำกปีก่อน มีสำเหตุหลักมำจำก “กลุ่ม ล้ำนบำท หรือ หรือลดลง 20.0% จำกปีก่อน มีสำเหตุ
งำนรถไฟ” เนื่องจำก “โครงกำรรถไฟควำมเร็วสูงช่วง สี หลักมำจำก “กลุ่มงำนรถไฟ” แต่ในขณะที่ “กลุ่มงำนทำง”
คิ้ว-กุดจิก” และ “โครงกำรรถไฟทำงคู่ชุมพร” ได้รับรู้ เพิ่มขึ้นจำกควำมคืบหน้ำของโครงกำรหลัก “งำนทำง
รำยได้ส่วนใหญ่ไปแล้ว ปัจจุบันอยู่ในช่วงส่งมอบงำนซึ่ง พิเศษพระรำม 2”
จะมีกำรรับรู้รำยได้ไม่มำกนัก และ “กลุ่มงำนทำง” รำยได้
ลดลงเนื่องจำกมีหลำยโครงกำรได้ส่งมอบงำนไปแล้วใน
ไตรมำสที่ 1 ส่วนโครงกำรใหม่ ๆ คำดว่ำจะเริ่มทยอยรับรู้
รำยได้ในช่วงครึ่งปีหลัง
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
รายได้จากการการจ าหน่ายวัสดุก่อสร้าง รายได้จากการการจ าหน่ายวัสดุก่อสร้าง
(คิดเป็น 3.5% ของรำยได้รวม) (คิดเป็น 3.6% ของรำยได้รวม)
บริษัทฯ มีรำยได้จำกกำรกำรจ ำหน่ำยวัสดุก่อสร้ำง ใน บริษัทฯ มีรำยได้จำกกำรกำรจ ำหน่ำยวัสดุก่อสร้ำง ใน
ไตรมำส 2 ปี 2566 จ ำนวน 40.5 ล้ำนบำท เพิ่มขึ้น 7.6 ครึ่งปีแรก ปี 2566 จ ำนวน 93.4 ล้ำนบำท เพิ่มขึ้น 29.1
ล้ำนบำท หรือเพิ่มขึ้น 23.1% จำกปีก่อน มีสำเหตุหลักมำ ล้ำนบำท หรือเพิ่มขึ้น 45.3% จำกปีก่อน มีสำเหตุหลักมำ
จำก “ธุรกิจเหมืองหิน” ซึ่งเริ่มเปิดด ำเนินกำรในช่วงปลำย จำก “ธุรกิจเหมืองหิน” ที่รับรู้รำยได้อย่ำงต่อเนื่อง
ไตรมำสที่ 2 ของปีที่แล้ว
รายได้จากการการให้เช่า รายได้จากการการให้เช่า
(คิดเป็น 0.5% ของรำยได้รวม) (คิดเป็น 0.4% ของรำยได้รวม)
บริษัทฯ มีรำยได้จำกกำรให้เช่ำ ในไตรมำส 2 ปี 2566 บริษัทฯ มีรำยได้จำกกำรให้เช่ำ ในครึ่งปีแรก ปี 2566
จ ำนวน 5.4 ล้ำนบำท เพิ่มขึ้น 1.5 ล้ำนบำท หรือ เพิ่มขึ้น จ ำนวน 9.4 ล้ำนบำท เพิ่มขึ้น 1.4 ล้ำนบำท หรือ เพิ่มขึ้น
38.9% จำกปีก่อน มีสำเหตุมำจำกกำรต่ออำยุสัญญำเช่ำที่ 16.9% จำกปีก่อน มีสำเหตุมำจำกรำยได้จำกค่ำเช่ำ
มีกำรปรับเพิ่มค่ำเช่ำเพิ่มขึ้น และมีรำยได้ค่ำเช่ำเครื่องจักร อสังหำริมทรัพย์ และค่ำเช่ำเครื่องจักรเป็นหลัก
ให้กับบุคคลภำยนอก ซึ่งมีสัดส่วนก ำไรสูงกว่ำกำรให้เช่ำ
อสังหำริมทรัพย์
รายได้อื่น ๆ รายได้อื่น ๆ
(คิดเป็น 0.7% ของรำยได้รวม) (คิดเป็น 0.6% ของรำยได้รวม)
บริษัทฯ มีรำยได้อื่น ในไตรมำส 2 ปี 2566 จ ำนวน 8.5 บริษัทฯ มีรำยได้อื่น ในครึ่งปีแรก ปี 2566 จ ำนวน
ล้ำนบำท ลดลง 1.4 ล้ำนบำท หรือลดลง 14.5% จำกปี 16.6 ล้ำนบำท เพิ่มขึ้น 1.5 ล้ำนบำท หรือเพิ่มขึ้น 10.1%
ก่อน จำกปีก่อน มีสำเหตุมำจำกกำรกำรขำยทรัพย์สินเก่ำที่ไม่ได้
ใช้งำนแล้ว
ก าไรขั้นตน้
(Gross Profit)
หน่วย : ล้ำนบำท
8.4% 8.5%
-46.1ลบ.
8.2%
7.5% -17.2%
268.6
-40.2ลบ.
222.5
-31.3%
128.5
88.3
2Q22 2Q23 1H22 1H23
3M 1H
บริษัทฯ มีก ำไรขั้นต้นในไตรมำส 2 ปี 2566 จ ำนวน 88.3 บริษัทฯ มีก ำไรขั้นต้นในครึ่งปีแรก ปี 2566 จ ำนวน 222.5
ล้ำนบำท ลดลง 40.2 ล้ำนบำท หรือลดลง 31.3% มีสำเหตุ ล้ำนบำท ลดลง 46.1 ล้ำนบำท หรือลดลง 17.2% มีสำเหตุ
มำจำก กำรลดลงตำมสัดส่วนรำยได้ที่ลดลง จำกงำน มำจำก กำรลดลงของรำยได้จำกกำรรับเหมำก่อสร้ำง
ก่อสร้ำงใน “กลุ่มงำนรถไฟ” และ “กลุ่มงำนทำง” ใน ในขณะที่รำยได้จำกกำรจ ำหน่ำยวัสดุก่อสร้ำงเพิ่มขึ้นจำก
ขณะเดียวกันรำยได้จำกกำรจ ำหน่ำยวัสดุก่อสร้ำงเพิ่ม “ธุรกิจเหมืองหิน”
ขึ้นมำจำก “ธุรกิจเหมืองหิน” อย่ำงไรก็ตำม %อัตรำก ำไรข้ำงต้น เพิ่มขึ้นจำก 8.4% เป็น
8.5% สำเหตุจำกก ำไรจำก “ธุรกิจเหมืองหิน” ที่เพิ่มขึ้นทั้ง
รำยได้และอัตรำก ำไรขั้นต้น
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
ค่าใช้จ่ายในการบริหาร
(Administrative Expenses)
หน่วย : ล้ำนบำท
5.3%
5.5%
6.3%
5.6% -26.4ลบ.
-15.5%
-14.7ลบ.
169.9
-16.6%
143.5
88.2
73.5
ในขณะเดียวกนั
2Q22 2Q23 1H22 1H23
3M 1H
บริษัทฯ มีค่ำใช้จ่ำยในกำรบริหำรในไตรมำส 2 ปี 2566 บริษัทฯ มีค่ำใช้จ่ำยในกำรบริหำรในครึ่งปีแรก ปี 2566
จ ำนวน 73.5 ล้ำนบำท ลดลง 14.7 ล้ำนบำท หรือลดลง จ ำนวน 143.5 ล้ำนบำท ลดลง 26.4 ล้ำนบำท หรือลดลง
16.6% มีสำเหตุมำจำกกำรบริหำรจัดกำรใช้สินทรัพย์ที่มี 15.5% มีสำเหตุมำจำกกำรบริหำรจัดกำรใช้สินทรัพย์ที่มี
ประสิทธิภำพ อย่ำงไรก็ตำมอัตรำค่ำใช้จ่ำยบริหำรต่อ ประสิทธิภำพ อย่ำงไรก็ตำมแม้ว่ำรำยได้รวมจะลดลง แต่
รำยได้รวมเพิ่มขึ้นจำก 5.6% เป็น 6.3% เนื่องมำจำก บริษัทยังสำมำรถรักษำระดับอัตรำค่ำใช้จ่ำยบริหำรต่อ
รำยได้รวมไตรมำสที่ 2 ลดลง รำยได้รวมได้ใกล้เคียงกับปีก่อนหน้ำ
ก าไรสทุ ธิ
(Net Profit) 2.2% 2.3%
หน่วย : ล้ำนบำท
1.9% -9.4ลบ.
1.1%
-13.4%
70.6
-17.1ลบ. 61.2
-56.4%
30.3
13.2
2Q22 2Q23 1H22 1H23
3M 1H
บริษัทฯ มีก ำไรสุทธิส ำหรับไตรมำส 2 ปี 2566 จ ำนวน บริษัทฯ มีก ำไรสุทธิในครึ่งปีแรก ปี 2566 จ ำนวน 61.2
13.2 ล้ำนบำท ลดลง 17.1 ล้ำนบำท หรือลดลง 56.4% ล้ำนบำท ลดลง 9.4 ล้ำนบำท หรือลดลง 13.4% สำเหตุ
สำเหตุหลักมำจำกรำยได้ที่ลดลงจำกงำนรับเหมำก่อสร้ำง หลักมำจำกรำยได้ที่ลดลง โดยเฉพำะจำกงำนรับเหมำ
ในขณะที่ค่ำใช้จ่ำยในกำรบริหำรยังคงลดลงได้จำกกำร ก่อสร้ำง แต่ทว่ำอัตรำก ำไรขั้นต้นดีขึ้น เพิ่มขึ้นจำก 8.4%
บริหำรงำนที่ประสิทธิภำพ ส่งผลให้อัตรำก ำไรสุทธิลดลง เป็น 8.5% และค่ำใช้จ่ำยในกำรบริหำรลดลงเนื่องจำกกำร
จำก 1.9% เป็น 1.1% บริหำรจัดกำรอย่ำงมีประสิทธิภำพ ส่งผลให้อัตรำก ำไร
สุทธิเพิ่มขึ้นจำก 2.2% เป็น 2.3%
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
งบแสดงฐานะทางการเงิน หน่วย : ล้ำนบำท
สินทรัพย์รวม หนี้สินรวม ส่วนผู้ถือหุ้น
7,785 7,663
391
647
835
804
6,065 5,896
672 640
2,753 2,620
1,482 1,412
1,720 1,767
1,731 1,580
321 368
3,817 699 699
3,581
2,181 2,264
700 700
FY22 2Q23 FY22 2Q23 FY22 2Q23
ลูกหนี้กำรค้ำและลูกหนี้อื่น หนสี้ ินอื่น
ที่ดิน อำคำร และอปุ กรณ ์ เจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น ก ำไรสะสมและสว่ นผู้ถอื หุ้นอื่น
สินทรัพยอ์ ื่น เงินรับลว่ งหน้ำจำกผวู้ ่ำจ้ำง ส่วนเกินมลู ค่ำหุ้น
รำยได้ที่ยังไม่ได้เรียกช ำระ เงินกู้ยืมระยะสั้นจำกสถำบันกำรเงิน ทุนเรอี นหุ้น
ข้อมูลทางการเงิน
สินทรัพย ์
บริษัทฯ มีสินทรัพย์จ ำนวน 7,663 ล้ำนบำท ลดลงจำกสิ้นปีก่อน 122 ล้ำนบำท หรือลดลง 1.6% โดยเป็นกำรลดลงของ
ลูกหนี้กำรค้ำจำกกำรรับช ำระเงิน 256 ล้ำนบำท และสินทรัพย์ทำงกำรเงิน (กองทุนเปิดตรำสำรหนี้) 251 ล้ำนบำท เพื่อน ำ
เงินมำใช้ในกำรลงทุนในเครื่องจักรและสินทรัพย์ถำวรอื่นและเพื่อหมุนเวียนในกำรด ำเนินธุรกิจ และจำกกำรเพิ่มขึ้นของ
รำยได้ที่ยังไม่ได้เรียกช ำระ 237 ล้ำนบำท จำกโครงกำรรถไฟควำมเร็วสูง 4-7 และทำงพิเศษพระรำม 3 และเพิ่มขึ้นจำก
ลูกหนี้เงินประกันผลงำน 133 ล้ำนบำท
หนี้สิน
บริษัทฯ มีหนี้สิน จ ำนวน 5,896 ล้ำนบำท ลดลง 169 ล้ำนบำท หรือลดลง 2.8% เมื่อเทียบกับสิ้นปีก่อน โดยลดลงจำก
เงินรับล่วงหน้ำผู้ว่ำจ้ำงที่มีกำรทยอยหักเงินรับล่วงหน้ำเมื่อส่งมอบงำนได้เพิ่มขึ้น
ส่วนของผู้ถือหุ้น
บริษัทฯ มีส่วนของผู้ถือหุ้น จ ำนวน 1,767 ล้ำนบำท เพิ่มขึ้นจำกสิ้นปีก่อน จ ำนวน 47 ล้ำนบำท หรือเพิ่มขึ้น 2.7% จำก
ผลกำรด ำเนินงำนก ำไรสุทธิส ำหรับครึ่งปี 61 ล้ำนบำท สุทธิจำกเงินปันผลจ่ำยให้แก่ผู้ถือหุ้น 14 ล้ำนบำท
กระแสเงินสด
บริษัทฯ มีเงินสดสุทธิลดลง 61 ล้ำนบำท เกิดจำกควำมก้ำวหน้ำของงำนที่เพิ่มขึ้นแต่ยังไม่ได้เรียกช ำระ แม้ว่ำบริษัท
สำมำรถเรียกรับช ำระเงินจำกลูกหนี้ได้เพิ่มขึ้น แต่เมื่อสุทธิจำกเงินประกันผลงำนและเงินรับล่วงหน้ำจำกผู้ว่ำจ้ำงที่ถูกหัก
ไว้เมื่อรับช ำระยังคงสุทธิเป็นเงินสดใช้ไปจำกกำรด ำเนินงำน 254 ล้ำนบำท อย่ำงไรก็ตำม บริษัทมีแหล่งที่มำของเงินทุน
หมุนเวียนจำกเงินกู้ยืมระยะสั้นจำกสถำบันกำรเงินเพื่อสนับสนุนในกำรก่อสร้ำง และเงินจำกกำรระดมทุน IPO ท ำให้บริษัท
มีเงินสดสุทธิได้มำจำกกิจกรรมจัดหำเงิน และจำกกิจกรรมลงทุน 172 ล้ำนบำท และ 21 ล้ำนบำท ตำมล ำดับ
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
บริษัท ซีวิลเอนจีเนยี ริง จ ำกัด (มหำชน)
CIVIL ENGINEERING PUBLIC COMPANY LIMITED
68/12 CEC Building, 7th Fl. T. +66(0) 2 589 8888-9
Kampaengpet 6 Rd. Ladyao, F.. +66(0) 2 589 8886-7
Jatujak, Bangkok, 10900 Thailand www.civilengineering.co.th
ต้องกำรทรำบข้อมูลเพิ่มเติมกรณุ ำติดต่อ
ir@civilengineering.co.th
