บริษัท ดิ เอราวัณ กรุ๊ป จา กัด (มหาชน)
คา อธิบายและวิเคราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
สรุปภาพรวมไตรมาส 1/66
ในไตรมาส 1/66 ภาพรวมผลการดา เนินงานของบริษัท ดิ เอราวณั กรุ๊ป จา กัด (มหาชน) (“บริษัทฯ”) ยังคงเติบโตอย่างต่อเน่ือง โดยมี
ปัจจัยสนับสนุนหลักจากการเติบโตอย่างเด่นชดั ของอุตสาหกรรมการท่องเท่ียวของประเทศไทย โดยในไตรมาส 1/66 มีนักท่องเท่ียว
ต่างชาติเดินทางเขา้ ประเทศไทยจา นวน 6.5 ลา้ นคน เติบโตรอ้ ยละ 19 จากไตรมาส 4/65 และรอ้ ยละ 1,202 จากไตรมาส 1/65 ส่งผลให้
โดยภาพรวมผลการดา เนินงานในไตรมาส 1/66 ของทงั้ กล่มุ โรงแรมในประเทศไทยและฟิลิปปินส ์ยงั คงเติบโตอย่างต่อเน่อื งจากไตรมาส
ก่อนหนา้ โดยรายไดเ้ฉลี่ยต่อหอ้ งพกั เติบโตรอ้ ยละ 4 จากไตรมาส 4/65 จากการเติบโตทงั้ อตั ราการเขา้ พกั และค่าหอ้ งพกั เฉลี่ย ในไตร
มาส 1/66 บรษิ ัทฯ บนั ทึกรายไดร้ วมจากการดา เนินงานเท่ากบั 1,753 ลา้ นบาท เติบโตรอ้ ยละ 175 เม่ือเทียบกบั ไตรมาส 1/65 และเติบโต
รอ้ ยละ 1 เม่ือเทียบกับไตรมาส 4/65 และบนั ทึกกา ไรก่อนดอกเบีย้ ภาษีเงินไดแ้ ละค่าเสื่อมราคา (EBITDA) เท่ากับ 580 ลา้ นบาท และ
กา ไรสทุ ธิจา นวน 239 ลา้ นบาท ปรบั ตวั ดีขึน้ อย่างมากจากผลขาดทุนสทุ ธิ 313 ลา้ นบาทในไตรมาส 1/65 และเป็นการบนั ทึกกา ไรสทุ ธิ
ติดต่อกนั 2 ไตรมาสและสงู กว่าในช่วงเวลาเดียวกนั ของปี 2562 ซ่งึ เป็นช่วงเวลาก่อนเกิดสถานการณก์ ารแพรร่ ะบาดของโรคโควิด 19
งบกา ไรขาดทนุ รวมสา หรับงวดสิน้ สุดวันท ี่ 31 มีนาคม 2566
ไตรมาส ไตรมาส
หน่วย : ล้านบาท เปลี่ยน
1/65 1/66
รายไดจ้ ากการประกอบกจิ การโรงแรม 617 1,736 181%
รายไดค้ า่ เชา่ และคา่ บรกิ าร 21 17 -20%
รวมรายได้จากการดา เนินงาน 638 1,753 175%
รายไดอ้ ื่น 10 36 267%
รวมรายได้ 648 1,789 176%
ค่าใชจ้ า่ ยในการดา เนินงาน (660) (1,209) -83%
กา ไร(ขาดทุน)กอ่ นดอกเบีย้ ภาษีเงนิ ได้และค่าเสื่อมราคา (12) 580 5,078%
ค่าเสื่อมราคา (213) (218) -2%
กา ไร(ขาดทุน) จากการดา เนินงาน (225) 363 261%
ตน้ ทนุ ทางการเงิน (112) (135) -21%
กา ไร(ขาดทุน) กอ่ นภาษีเงนิ ได ้ (337) 228 168%
(ค่าใชจ้ ่าย) รายไดภ้ าษีเงินได ้ 8 6 -27%
ส่วนท่เีป็นของส่วนไดส้ ว่ นเสียไมม่ ีอา นาจควบคมุ 12 1 -90%
กา ไร(ขาดทุน)สุทธิกอ่ นรายการพิเศษ (316) 235 174%
รายการพิเศษ
ส่วนแบ่งกา ไร(ขาดทนุ )จากเงินลงทนุ ในกองทนุ รวม 3 3 2%
กา ไร(ขาดทุน)สุทธ ิ (313) 239 176%
กา ไร(ขาดทนุ )สทุ ธิต่อหนุ้ ( บาท ) (0.0691) 0.0526 176%
1
บริษัท ดิ เอราวัณ กรุ๊ป จา กัด (มหาชน)
คา อธิบายและวิเคราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
สถานการณอ์ ตุ สาหกรรมการท่องเทยี่ วประเทศไทย
ในไตรมาส 1/66 อุตสาหกรรมการท่องเท่ียวของประเทศไทยยงั คงฟื้นตัวอย่างแข็งแกร่ง โดยมีการเติบโตในกล่มุ นกั ท่องเท่ียวหลกั เช่น
มาเลเซีย รสั เซีย เกาหลีใต ้และอินเดีย รวมถึงแรงสนบั สนนุ จากการเปิดประเทศอยา่ งเป็นทางการของประเทศจีนในเดอื นมกราคม 2566
ส่งผลใหน้ กั ท่องเท่ียวจีนเร่มิ มีการเดินทางเขา้ มายงั ประเทศไทยและเห็นแนวโนม้ การเติบโตอย่างต่อเน่ือง ประกอบกับสายการบินไดม้ ี
การเพิ่มบริการเท่ียวบินเพ่ือรองรบั อุปสงคก์ ารท่องเท่ียว ลว้ นแลว้ แต่เป็นปัจจัยสนับสนุนใหจ้ า นวนนักท่องเท่ียวต่างชาติเดินทางเขา้
ประเทศไทยเติบโตอย่างชัดเจนโดยมีจา นวนทั้งสิน้ 6.5 ลา้ นคน เติบโตรอ้ ยละ 19 จากไตรมาส 4/65 และรอ้ ยละ 1,202 จากไตรมาส
1/65 และคิดเป็นการฟื้นตวั รอ้ ยละ 60 ของไตรมาส 1/62 ซ่งึ เป็นช่วงเวลาก่อนเกิดสถานการณก์ ารแพรร่ ะบาดของโรคโควิด 19
สถานการณอ์ ตุ สาหกรรมการท่องเทยี่ วประเทศฟิลิปปินส ์
ในไตรมาส 1/66 ประเทศฟิลิปปินสม์ ีจา นวนนกั ท่องเท่ยี วเดินทางเขา้ ประเทศ 1.4 ลา้ นคน เพิ่มขึน้ รอ้ ยละ 34 จากไตรมาส 4/65 และรอ้ ย
ละ 63 จากไตรมาส 1/65 และคิดเป็นการฟื้นตวั รอ้ ยละ 63 ของไตรมาส 1/62 ซ่งึ เป็นช่วงเวลาก่อนเกิดสถานการณก์ ารแพร่ระบาดของ
โรคโควิด 19
ผลการดา เนินงานในไตรมาส 1/66
การเติบโตของอุตสาหกรรมการท่องเท่ียวไทยดงั กล่าวขา้ งตน้ ส่งผลใหบ้ ริษัทฯ มีผลการดา เนินงานท่ีแข็งแกร่งในไตรมาส 1/66 โดยมี
รายไดร้ วมจากการดา เนินงาน 1,753 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 175 จากไตรมาส 1/65 และบนั ทึกกา ไรก่อนดอกเบีย้ ภาษีเงินไดแ้ ละค่า
เสื่อมราคา (“EBITDA”) ไดอ้ ย่างต่อเน่ืองท่ี 580 ลา้ นบาท เพิ่มขึน้ จากผลขาดทุนระดบั EBITDA จา นวน 12 ลา้ นบาทในไตรมาส 1/65
และในไตรมาสน ี้บรษิ ัทฯ ไดบ้ นั ทึกผลกา ไรสทุ ธิจา นวน 239 ลา้ นบาทใกลเ้คียงกบั ผลกา ไรสทุ ธิในไตรมาส 4/65 และปรบั ตวั ดีขึน้ จากผล
ขาดทนุ สทุ ธิท่ ี313 ลา้ นบาท ในไตรมาส 1/65
รายได้จากการดา เนินงานและ EBITDA ตามธุรกิจและตามพืน้ ท ี่ สา หรับไตรมาส 1/66
2
บริษัท ดิ เอราวัณ กรุ๊ป จา กัด (มหาชน)
คา อธิบายและวิเคราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
การวิเคราะหผ์ ลการดา เนินงานของแต่ละธุรกิจ
1. ธุรกิจโรงแรม
(หมายเหต ุ: การคา นวณ EBITDA ของแต่ละประเภทโรงแรมไม่รวมค่าใชจ้ ่ายส่วนกลาง)
สถิติการดา เนินงานด้านห้องพัก สา หรับไตรมาส 1/66
งวด 3 เดือน (ม.ค. - มี.ค.) จา นวนห้อง อัตราการเข้าพัก ค่าห้องพักเฉลี่ย รายได้เฉลี่ยต่อห้องพัก
(บาท/คืน) (บาท/คืน)
1Q65 1Q66 1Q65 1Q66 +/- 1Q65 1Q66 +/- 1Q65 1Q66 +/-
ประเทศไทย 8,733 8,717 46% 83% 37% 1,074 1,901 77% 494 1,569 218%
กล่มุ โรงแรม 5 ดาว (Luxury) 911 911 42% 79% 37% 3,568 6,614 85% 1,500 5,255 250%
กล่มุ โรงแรมระดบั กลาง (Midscale) 1,668 1,668 32% 84% 52% 1,648 3,004 82% 526 2,531 381%
กล่มุ โรงแรมชนั้ ประหยดั (Economy) 2,477 1,813 26% 86% 61% 895 1,513 69% 229 1,308 470%
โรงแรมทั้งหมด (ไม่รวมกลุ่มฮ็อป อินน)์ 5,056 4,392 31% 84% 53% 1,815 3,079 70% 556 2,591 366%
กล่มุ โรงแรมฮ็อป อินน ์(HOP INN) 3,677 4,325 67% 81% 14% 611 656 7% 409 531 30%
ประเทศฟิลิปปินส ์ 1,074 1,471 51% 74% 23% 915 1,088 19% 469 810 73%
กลุ่มบริษัทรวม 9,807 10,188 47% 81% 35% 1,055 1,794 70% 491 1,459 197%
1.1 ธุรกิจโรงแรมในประเทศไทย
การฟื้นตวั ของอตุ สาหกรรมการท่องเท่ยี วไทยในไตรมาส 1/66 ส่งผลใหผ้ ลการดา เนินงานของทกุ กล่มุ ประเภทโรงแรมในประเทศไทยของ
บรษิ ัทฯ มีการเติบโตอย่างต่อเน่อื ง จากการเติบโตทงั้ ในส่วนของอตั ราการเขา้ พกั และค่าหอ้ งพกั เฉลี่ย ส่งผลใหร้ ายไดเ้ฉลี่ยต่อหอ้ งพกั ของ
กล่มุ โรงแรมในประเทศไทยเพิ่มขึน้ รอ้ ยละ 218 จากไตรมาส 1/65 และรอ้ ยละ 4 จากไตรมาส 4/65
1.1.1 กลุ่มโรงแรมระดับ 5 ดาวจนถึงชั้นประหยัด
ในไตรมาส 1/66 ผลการดา เนินงานของกล่มุ โรงแรมระดบั 5 ดาวจนถึงชนั้ ประหยดั ในประเทศไทยยงั คงฟื้นตวั อย่างแข็งแกร่ง โดยรายได้
เฉลี่ยต่อหอ้ งพกั เติบโตอย่างมากจากไตรมาส 1/65 และปรบั ตวั เพิ่มขึน้ ต่อเน่อื งรอ้ ยละ 5 จากไตรมาส 4/65 จากการสนบั สนนุ ของการฟื้น
ตวั ของอุตสาหกรรมการท่องเท่ยี วดงั กล่าวขา้ งตน้ รวมถึงการดา เนินกลยทุ ธด์ า้ นราคาของบรษิ ัทฯ โดยกล่มุ โรงแรมระดบั ชนั้ ประหยดั และ
ระดบั กลางมีการเติบโตอย่างโดดเด่นเม่ือเทียบกบั ไตรมาสก่อนหนา้ ท่ีรอ้ ยละ 15 และ รอ้ ยละ 8 ตามลา ดบั ในขณะท่ีส่วนของโรงแรม 5
ดาว นนั้ รายไดค้ ่าหอ้ งพกั เฉลี่ยอย่ใู นระดบั ใกลเ้คียงกบั ไตรมาส 4/65
รายไดอ้ าหารและเครื่องดื่มในไตรมาส 1/66 รวม 351 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 114 จากไตรมาส 1/65 และลดลงรอ้ ยละ 8 จากไตรมาส
4/65 โดยสาเหตุหลกั มาจากการลดลงของรายไดส้ ่วนงานจดั เลีย้ งเน่ืองจากในไตรมาส 4/65 เป็นช่วงเทศกาลเฉลิมฉลองของปี ส่งผลให้
รายไดส้ ่วนงานจดั เลยี้ งในไตรมาสดงั กล่าวเติบโตอย่างโดดเด่น
โดยภาพรวม โรงแรมในกล่มุ นีม้ ีรายไดจ้ ากการดา เนินงานรวมในไตรมาส 1/66 อย่ทู ่ี 1,409 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 227 จากไตรมาส
1/65 และสามารถทา กา ไรระดบั EBITDA อย่ทู ่ ี482 ลา้ นบาท เพิ่มขึน้ จากขาดทนุ ระดบั EBITDA ท่ ี64 ลา้ นบาท ในไตรมาส1/65
3
บริษัท ดิ เอราวัณ กรุ๊ป จา กัด (มหาชน)
คา อธิบายและวิเคราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
1.1.2 กลุ่มโรงแรม ฮ็อป อนิ น ์ประเทศไทย
โรงแรมในกล่มุ นีย้ งั คงเป็นกล่มุ ท่ีมีผลการดา เนินงานท่แี ข็งแกร่งจากการสนบั สนุนของลกู คา้ นกั เดินทางชาวไทย ซ่งึ ความตอ้ งการในการ
เดินทางในประเทศยงั คงเติบโตอย่างต่อเน่อื ง โดยในไตรมาสนี ้รายไดเ้ฉลี่ยต่อหอ้ งพกั เพิ่มขึน้ รอ้ ยละ 30 จากไตรมาส 1/65 และเพิ่มขนึ้
รอ้ ยละ 6 เทียบกับไตรมาสก่อนหนา้ จากการเพิ่มขึน้ ของอัตราการเขา้ พัก รวมถึงกลยุทธ์ทางดา้ นการตลาดส่งผลให้สามารถปรบั ค่า
หอ้ งพกั เฉลี่ยเพิ่มขึน้ อย่างต่อเน่ืองซ่งึ ตอกยา้ ความแข็งแกร่งของแบรนดฮ์ ็อป อินนใ์ นฐานะผนู้ า ของกล่มุ โรงแรมระดบั บดั เจ็ทในประเทศ
ไทย
โดยสรุปรายไดจ้ ากการดา เนินงานรวมในไตรมาส 1/66 อย่ทู ่ี 211 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ 56 จากไตรมาส 1/65 และกา ไรระดบั EBITDA
อย่ทู ่ ี103 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 65 จากไตรมาส 1/65
ธุรกิจโรงแรมในประเทศฟิลิปปินส ์
อตุ สาหกรรมการท่องเท่ยี วในประเทศฟิลิปินสย์ งั คงมกี ารฟื้นตวั อยา่ งตอ่ เน่ืองในไตรมาส 1/66 ส่งผลใหผ้ ลการดา เนินงานของกล่มุ โรงแรม
ในประเทศฟิลิปปินสใ์ นไตรมาสนีม้ ีการฟื้นตวั อย่างต่อเน่อื งเช่นกนั โดยรายไดเ้ฉลี่ยต่อหอ้ งพกั เพิ่มขึน้ รอ้ ยละ 73 จากไตรมาส 1/65 และ
เพิ่มขึน้ รอ้ ยละ 2 จากไตรมาส 4/65 สาเหตหุ ลกั มาจากการเติบโตของอตั ราการเขา้ พกั ซ่งึ เพิ่มขนึ้ จากรอ้ ยละ 51 ในไตรมาส 1/65 มาอย่ทู ่ี
รอ้ ยละ 74 ในไตรมาสนี ้ซ่งึ เป็นระดบั เดียวกันกับไตรมาส 4/65 โดยลกู คา้ ในประเทศยงั คงเป็นกล่มุ ลกู คา้ หลกั รอ้ ยละ 66 ในขณะท่ีกล่มุ
ลกู คา้ ต่างชาติยงั เพิ่มขึน้ อย่างค่อยเป็นค่อยไป
รายไดจ้ ากการดา เนินงานรวมของกล่มุ โรงแรมในประเทศฟิลิปปินสใ์ นไตรมาส 1/66 อย่ทู ่ี 117 ลา้ นบาท เพมิ่ ขึน้ รอ้ ยละ 129 จากไตรมาส
1/65 และกา ไรระดบั EBITDA อย่ทู ่ ี47 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 193 จากไตรมาส 1/65
ภาพรวมของธุรกิจโรงแรมของบรษิ ัทฯ ในไตรมาส 1/66 มีรายไดร้ วมจากการประกอบกิจการโรงแรมเท่ากบั 1,737 ลา้ นบาท เพิ่มขึน้ รอ้ ย
ละ 181 จากไตรมาส 1/65 ตามลา ดบั โดยมีรายไดส้ ่วนหอ้ งพกั เท่ากับ 1,347 ลา้ นบาท และรายไดค้ ่าอาหารและเครื่องดื่มเท่ากับ 358
ลา้ นบาท และบนั ทึกกา ไรระดบั EBITDA 580 ลา้ นบาท ปรบั ตวั ดีขึน้ จากผลขาดทนุ ระดบั EBITDA 12 ลา้ นบาท ในไตรมาส 1/65
ธุรกิจการให้เช่าพืน้ ทแี่ ละบริหารอาคาร
ธุรกิจใหเ้ช่าพนื้ ท่แี ละบรกิ ารของบรษิ ัทฯ ไดแ้ ก่ อาคารเอราวณั แบงค็อก ซ่งึ เป็นศนู ยก์ ารคา้ ระดบั ไฮเอนดต์ งั้ อย่ตู ิดกบั โรงแรมแกรนด ์ ไฮ
แอท เอราวณั กรุงเทพฯ และธุรกิจส่วนงานบรหิ ารอาคาร ไดแ้ ก่ อาคารเพลินจิต เซ็นเตอร ์
ในไตรมาส 1/66 บริษัทฯ มีรายไดจ้ ากธุรกิจพืน้ ท่ีเช่าและงานบริหารอาคารทั้งสิน้ 17 ลา้ นบาท ลดลงจากช่วงเวลาเดียวกันของปีก่อน
หนา้ ท่รี อ้ ยละ 20 เน่อื งจากการปิดใหบ้ รกิ าร อาคารเอราวณั แบงค็อก เป็นการช่วั คราวเพ่อื ปรบั ปรุงพืน้ ท่ีนบั ตงั้ แต่ช่วงไตรมาส 2/65 และ
คาดว่าจะเปิดใหบ้ รกิ ารไดใ้ นช่วงครง่ึ ปีหลงั ของปี 2566
4
บริษัท ดิ เอราวัณ กรุ๊ป จา กัด (มหาชน)
คา อธิบายและวิเคราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
รายการอื่นๆ
• ค่าเสื่อมราคาและค่าตัดจา หน่าย: ในไตรมาส 1/66 บรษิ ัทฯ บนั ทึกค่าเสื่อมราคาและค่าตดั จา หน่ายเท่ากบั 218 ลา้ นบาท เพิ่มขึน้
รอ้ ยละ 2 จากไตรมาส 1/65 จากค่าเสื่อมราคาของโรงแรมท่เีปิดใหม่ในปี 2565
• ต้นทุนทางการเงิน: ในไตรมาส 1/66 บริษัทฯ มีค่าใชจ้ ่ายดอกเบีย้ เท่ากับ 135 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 21 จากไตรมาส 1/65
สาเหตหุ ลกั มาจากการเพิ่มขึน้ ของค่าใชจ้ ่ายดอกเบยี้ จากเงินกู้ยืมธนาคารเน่อื งจากอตั ราดอกเบยี้ ท่ีปรบั ตวั เพิ่มขึน้
• รายการพิเศษ:
- เงนิ ลงทุนในกองทุนอสังหาริมทรัพย:์ ในไตรมาส 1/66 บรษิ ัทฯ บนั ทึกส่วนแบ่งกา ไรจากเงินลงทนุ รอ้ ยละ 20 ในกองทนุ รวม
อสงั หารมิ ทรพั ย ์เอราวณั โฮเทล โกรท จา นวน 3 ลา้ นบาท
รายงานกระแสเงนิ สดและสถานะทางการเงนิ
ณ สนิ้ ไตรมาส 1/66 บรษิ ัทฯ มีกระแสเงินสดจากกิจกรรมการดา เนินงาน ก่อนการเปลี่ยนแปลงในสินทรพั ยแ์ ละหนีส้ ินดา เนินงานจา นวน
568 ลา้ นบาท ปรบั ตัวดีขึน้ อย่างมากจากกระแสเงินสดติดลบจา นวน 11 ลา้ นบาท ณ สิน้ ไตรมาส 1/65 จากผลการดา เนินงานท่ียงั คง
ปรบั ตวั ดีขึน้ อย่างต่อเน่ืองตามทิศทางการฟื้นตวั ของอุตสาหกรรมการท่องเท่ียว ในไตรมาส 1/66 บริษัทฯ มีรายจ่ายลงทุนทงั้ สิน้ จา นวน
91 ลา้ นบาท โดยสดั ส่วนหลกั เป็นรายจ่ายลงทนุ สา หรบั การพฒั นาโรงแรมใหมๆ่ ตามแผนกลยทุ ธก์ ารเติบโตระยะยาว ส่งผลให ้ณ สนิ้ ไตร
มาส 1/66 บรษิ ัทฯ มียอดเงินสดคงเหลือจา นวน 1,369 ลา้ นบาท และมีวงเงินสินเช่อื ท่ยี งั ไม่ไดเ้บิกใชจ้ า นวน 6,142 ลา้ นบาท
ณ สิน้ ไตรมาส 1/66 เปรียบเทียบกับ ณ สิน้ ปี 2565 บริษัทฯ มีสินทรพั ยร์ วม 21,482 ลา้ นบาท ลดลงจาก 21,712 ลา้ นบาท สาเหตุหลกั
มาจากเงินสดท่ลี ดลงจากการชา ระคนื เงนิ กยู้ ืมระยะยาวจากสถาบนั การเงิน ส่งผลใหห้ นสี้ ินรวมลดลงจาก 15,990 ลา้ นบาท เป็น 15,502
ลา้ นบาท และมีส่วนของผถู้ ือหนุ้ 5,980 ลา้ นบาท เพิ่มขึน้ จาก 5,722 ลา้ นบาท จากการบนั ทึกผลกา ไรสทุ ธิจากการดา เนินงานในไตรมาส
1/66
การวิเคราะหอ์ ัตราส่วนการเงนิ ทสี่ า คัญ
ไตรมาส 4/65 ไตรมาส 1/66
อัตราส่วนสภาพคลอ่ ง (เท่า) 1.2 1.0
อัตราผลตอบแทนตอ่ ส่วนของผู้ถือหุ้น (ร้อยละ) (3.8) 4.1
อัตราส่วนหนีส้ นิ ทมี่ ีภาระดอกเบีย้ ต่อสว่ นผู้ถือหนุ้ (เท่า) * 1.8 1.7
ไตรมาส 1/65 ไตรมาส 1/66
อัตรากา ไรขนั้ ต้นต่อรายได้รวม (ร้อยละ) 36.6 55.8
* หมายเหตุ: ไม่รวมผลกระทบจาก TFRS16
• อัตราส่วนสภาพคล่อง ณ สิน้ ไตรมาส 1/66 อย่ทู ่ี 1.0 เท่า ลดลงจากไตรมาส 4/65 ท่ี 1.2 เท่า เน่ืองจากการลดลงของเงินสดจาก
การชา ระคืนเงินกยู้ ืมระยะยาวจากสถาบันการเงินและการเพิ่มขึน้ ของส่วนของหนสี้ ินตามสญั ญาเช่าท่ีถึงกา หนดชา ระภายในหนึ่ง
ปี
• อัตราส่วนผลตอบแทนต่อส่วนของผู้ถือหุ้น ณ สิน้ ไตรมาส 1/66 อตั ราส่วนนีม้ ีการปรบั ตวั ท่ีดีขึน้ จากรอ้ ยละ (3.8) ในไตรมาส
4/65 เป็นรอ้ ยละ 4.1 จากผลการดา เนินงานท่ปี รบั ตวั ดีขึน้ อย่างต่อเน่อื ง
5
บริษัท ดิ เอราวัณ กรุ๊ป จา กัด (มหาชน)
คา อธิบายและวิเคราะหข์ องฝ่ายจัดการ ไตรมาส 1 ปี 2566
• อัตราส่วนหนีส้ ินทมี่ ีภาระดอกเบีย้ ตอ่ ส่วนของผู้ถือหนุ้ ณ สนิ้ ไตรมาส 1/66 อย่ทู ่รี ะดบั 1.7 เท่า ลดลงจากไตรมาส 4/65 ท่ ี1.8
เท่า จากการชา ระคืนเงินกยู้ ืมระยะยาวจากสถาบนั การเงินและการเพิ่มขึน้ ของส่วนของผถู้ ือหนุ้ จากผลกา ไรสทุ ธิในไตรมาสนี ้
• อัตราส่วนกา ไรขั้นต้น ณ สิน้ ไตรมาส 1/66 เท่ากับรอ้ ยละ 55.8 ปรบั ตวั ดีขึน้ จากรอ้ ยละ 36.6 ในไตรมาส 1/65 เน่ืองจากผลการ
ดา เนินงานท่ฟี ื้นตวั อย่างแข็งแกรง่ และการบรหิ ารจดั การตน้ ทนุ อย่างมีประสิทธิภาพ
แนวโน้มธุรกิจของบริษทั ฯ
อุตสาหกรรมการท่องเท่ียวไทยในช่วง 9 เดือนขา้ งหนา้ ของปี 2566 ยังคงมีแนวโนม้ การฟื้นตวั อย่างต่อเน่ืองจากไตรมาส 1/66 ท่ีมีการ
เติบโตอย่างโดดเด่นทงั้ จากตลาดนกั ท่องเท่ียวประเทศไทยและนกั ท่องเท่ียวต่างชาติ โดยภาครฐั ประมาณการจา นวนนกั ท่องเท่ียวท่จี ะ
เดินทางเขา้ ประเทศไทยในปี 2566 อย่ทู ่ี 25 ลา้ นคน คิดเป็นการฟื้นตวั รอ้ ยละ 63 จากนกั ท่องเท่ียวในปี 2562 และเติบโตอย่างต่อเน่อื ง
จากปี 2565 ซ่งึ มีนกั ท่องเท่ียวจา นวน 11.2 ลา้ นคน โดยเฉพาะอย่างยิ่งจา นวนนกั ท่องเท่ียวชาวจีนมีแนวโนม้ เติบโตขึน้ อย่างเห็นไดช้ ดั
ในช่วงคร่งึ ปีหลังของปี 2566 สา หรบั ตลาดนักท่องเท่ียวประเทศไทยนั้นคาดว่าจะเติบโตเช่นกันจากความเช่ือม่นั ของนักเดินทางใน
ประเทศ รวมถึงปัจจยั สนบั สนุนจากภาครฐั เช่น โครงการเราเท่ียวดว้ ยกัน เฟส 5 ซ่งึ จะช่วยผลกั ดนั ใหอ้ ุตสาหกรรมการท่องเท่ียวไทยมี
การเติบโตอย่างโดดเด่นต่อไป
บริษัทฯ เช่ือม่นั ว่าจะเห็นการเติบโตของธุรกิจท่แี ข็งแกร่งอย่างต่อเน่อื งตามทิศทางการฟิ้นตวั ของอุตสาหกรรมการท่องเท่ียว โดยบรษิ ัทฯ
ยงั คงประมาณการการเติบโตของรายไดท้ ่ีรอ้ ยละ 45 จากการสนบั สนุนของอตั ราเขา้ พกั เฉลี่ยท่ีคาดว่าจะอย่ใู นระดบั สงู ท่ีรอ้ ยละ 75-80
และการเติบของราคาหอ้ งพกั เฉลี่ยมากกว่ารอ้ ยละ 20 จากปี 2565 นอกจากนี ้บริษัทฯ ยงั คงใหค้ วามสา คญั ต่อการขยายการลงทนุ ใน
กล่มุ โรงแรมบดั เจ็ททงั้ ในประเทศไทยและประเทศฟิลิปปินส ์รวมถึงมองหาโอกาสในการขยายในภูมิภาคเอเซียแปซิฟิค โดย ณ สิน้ ไตร
มาส 1/66 บริษัทฯ มีโครงการอย่รู ะหว่างการพฒั นาจา นวน 10 แห่งโดยเป็นโรงแรมฮ็อป อินน ์ในประเทศไทยจา นวน 7 แห่ง และอีก 3
แห่งในประเทศฟิลิปปินส ์เพ่อื กา้ วส่กู ารเป็นผนู้ า เครือข่ายโรงแรมระดบั บดั เจ็ทท่มี ีมาตรฐานสม่า เสมอ รวมถึงดา เนินการปรบั ปรุงโรงแรม
ระดบั 3-5 ดาวเพ่อื ตอบโจทยค์ วามตอ้ งการของลกู คา้ และตลาดท่เีปลี่ยนแปลงไป ซ่งึ เป็นไปตามแผนกลยทุ ธร์ ะยะยาวของบรษิ ัท ฯ
แมว้ ่าปี 2566 จะเห็นแนวโนม้ การฟื้นตวั และการเติบโตอย่างต่อเน่ืองของอตุ สาหกรรมการท่องเท่ยี วไทย แต่อย่างไรก็ตาม ยงั คงมีปัจจยั
ต่างๆ ซ่งึ อาจส่งผลกระทบต่อผลการดา เนินงานของบริษัทฯ ตลอดจนทิศทางของอตุ สาหกรรมการท่องเท่ยี ว อาทิ สภาวะเศรษฐกิจโลก
โดยเฉพาะดา้ นราคาพลงั งาน อตั ราเงินเฟ้อ และอตั ราดอกเบีย้ ลว้ นเป็นปัจจยั ท่ีบริษัทฯ ใหค้ วามสา คญั และติดตามอย่างใกลช้ ิด ทงั้ นี้
บรษิ ัทฯ ไดเ้ตรียมความพรอ้ มเพ่อื พิจารณาเปลี่ยนแปลงกลยทุ ธแ์ ละนโยบายต่างๆ ใหส้ อดคลอ้ งต่อสถานการณท์ ่เีปลี่ยนแปลงตลอดเวลา
โดยคา นึงสถานการณแ์ ละสภาพคล่องของบรษิ ัทฯ เป็นปัจจยั สา คญั
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(วรมน อิงคตานวุ ฒั น)์
รองกรรมการผจู้ ดั การและประธานเจา้ หนา้ ท่กี ารเงิน
6
