คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
ภาพรวมผลการดา เนินงานประจา ไตรมาส 2/2566
ผลประกอบกำรของบรษิ ทั คอมเซเว่น จ ำกดั (มหำชน) (บริษทั ) และบรษิ ทั ย่อยตำมงบกำรเงนิ รวมประจ ำไตรมำส 2/2566 เปรยี บเทยี บกบั ผล
ประกอบกำรงวดเดยี วกนั ของปี 2565 เป็นดงั น้ี
• รำยไดร้ วม จ ำนวน 16,042.9 ลำ้ นบำท เพมิ่ ขน้ึ 11.1%
• ก ำไรขนั้ ตน้ จ ำนวน 2,325.1 ลำ้ นบำท เพมิ่ ขน้ึ 22.1%
• ก ำไรส่วนของบรษิ ทั ใหญ่ จ ำนวน 704.1 ลำ้ นบำท เพมิ่ ขน้ึ 13.6%
งบกา ไรขาดทุนเบด็ เสรจ็ (งบการเงินรวม)
รายการ ไตรมาส 2/2566 ไตรมาส 2/2565 เปลี่ยนแปลง
(หน่วย : ลำ้ นบำท) จา นวน % จา นวน % จา นวน %
รำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำร 15,989.8 99.7% 14,420.2 99.9% 1,569.6 10.9%
ตน้ ทุนขำยและกำรใหบ้ รกิ ำร 13,664.7 85.2% 12,516.5 86.7% 1,148.2 9.2%
กา ไรขนั้ ต้น 2,325.1 14.5% 1,903.7 13.2% 421.4 22.1%
รำยไดอ้ ่นื 45.7 0.3% 21.0 0.1% 24.7 117.6%
ส่วนแบ่งก ำไรจำกเงนิ ลงทุนในบรษิ ทั ร่วม 7.4 0.0% 2.2 0.0% 5.2 236.4%
รายได้รวม 16,042.9 100.0% 14,443.4 100.0% 1,599.5 11.1%
ค่ำใชจ้ ่ำยในกำรขำย 1,129.7 7.0% 917.6 6.4% 212.1 23.1%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร 248.6 1.5% 210.0 1.4% 38.6 18.4%
ขำดทุนจำกกำรดอ้ ยค่ำสนิ ทรพั ยท์ ำงกำรเงนิ 44.0 0.3% 13.2 0.1% 30.8 233.3%
ขำดทุนอ่นื 31.2 0.2% 9.7 0.0% 21.5 221.6%
กา ไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 924.7 5.8% 776.4 5.4% 148.3 19.1%
ตน้ ทุนทำงกำรเงนิ 53.4 0.4% 24.1 0.2% 29.3 121.6%
กา ไรก่อนภาษีเงินได้ 871.3 5.4% 752.3 5.2% 119.0 15.8%
ภำษเีงนิ ได ้ 148.9 0.9% 132.3 0.9% 16.6 12.5%
กา ไรสุทธิ 722.4 4.5% 620.0 4.3% 102.4 16.5%
กา ไรส่วนของบริษทั ใหญ่ 704.1 4.4% 620.0 4.3% 84.1 13.6%
การขยายสาขา ไตรมำส 2/2566 บริษัทฯ มีสำขำจ ำนวน 1,287 สำขำ โดยขยำยสำขำเพิ่มข้ึน 127 สำขำ เม่ือเทียบกับส้ินปี 2565
( ปี 2565 : 1,160 สำขำ ) โดยประกอบดว้ ย BaNANA, Bb, B-Play, BKK, BeBePhone, E-quip, Franchise, iCare, KingKong Phone, Studio7,
True Shop by Com7, U-Store, PetPaw และ Brand shop
1 | 5
คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
รายได้จากการขายและให้บริการ จ ำนวน 15,989.8 ล้ำนบำท เพมิ่ ขน้ึ 1,569.6 ล้ำนบำท (+10.9%) เทยี บกบั ช่วงเดยี วกนั ในปีก่อน
ตำมแนวโน้มของเศรษฐกจิ ไทยทข่ี ยำยตวั ต่อเน่ือง จำกภำคกำรท่องเทย่ี วทม่ี จี ำนวนนักท่องเทย่ี วทงั้ ไทยและต่ำงประเทศเรมิ่ ปรบั ตวั สูงขน้ึ และ
กำรบรโิ ภคภำคเอกชนท่ฟี ้ืนตวั อย่ำงต่อเน่ือง แต่ยงั คงไดร้ บั ผลกระทบทำงลบจำกอตั รำเงนิ เฟ้อพ้นื ฐำนทย่ี งั ทรงตวั อย่ใู นระดบั ค่อนขำ้ งสูง และ
แนวโน้มอตั รำดอกเบย้ี ทป่ี รบั ตวั สงู ขน้ึ รวมถงึ มเีหตุกำรณ์สำ คญั ทส่ี ่งผลกระทบใหร้ ำยไดจ้ ำกกำรขำยและกำรใหบ้ รกิ ำรเตบิ โตต่ ำกว่ำทค่ี วร ดงั น้ี
1. กำรปิดปรบั ปรุงร้ำนจ ำนวน 40 สำขำ ซ่งึ จ ำนวนกว่ำคร่งึ เป็นร้ำน Studio7 ทม่ี ขี นำดใหญ่ และอย่ใู นท ำเลท่สี ำคญั เพ่อื ใหเ้ป็นไปตำม
มำตรฐำนของ Apple worldwide ในกำรปรบั รูปแบบรำ้ นส ำหรบั รองรบั กำรเตบิ โต และเตรยี มควำมพรอ้ มในกำรเปิดตวั สนิ คำ้ ใหม่ทจ่ี ะ
มำถงึ โดยใชร้ ะยะเวลำในกำรปิดสำขำเพ่อื ปรบั ปรุงเฉล่ยี ท ่ี 60 วนั และจะทยอยกลบั มำเปิดใหบ้ รกิ ำรไดต้ ำมปกตทิ ุกสำขำภำยในส้นิ
ไตรมำส 3 ปี 2566 เพ่อื รองรบั รำยไดใ้ นช่วงไฮซซี นั่
2. ศูนยก์ ำรคำ้ ปิดปรบั ปรุง 2 แห่ง คอื เดอะมอลลบ์ ำงกะปิ และเดอะมอลลบ์ ำงแค โดยมกี ำหนดกำรกลบั มำเปิดปกตใิ นช่วงปลำยปี 2566
ดว้ ย 2 สำเหตุดงั กล่ำวส่งผลให้บรษิ ทั ฯ ขำดรำยไดใ้ นช่วงไตรมำส 2 ประมำณ 1,100 ล้ำนบำท (แมว้ ่ำบำงสำขำทป่ี ิดปรบั ปรุงไดม้ กี ำร
เปิดรำ้ นชวั่ครำวทดแทนกต็ ำม แต่ยงั ไม่สำมำรถชดเชยรำยไดท้ ห่ี ำยไปไดท้ งั้ หมด) และมคี ่ำใชจ้ ่ำยค่ำเช่ำรำ้ นชวั่ ครำวเพมิ่ ขน้ึ จำกเดมิ อกี ประมำณ
6 ล้ำนบำท ในขณะทร่ี ำ้ นปิดปรบั ปรุงทงั้ หมดยงั คงต้องจ่ำยค่ำเช่ำ และค่ำจำ้ งพนักงำนตำมเดมิ เป็นจ ำนวน 60 ล้ำนบำท โดยผลกระทบดงั กล่ำว
ถอื เป็นเหตุกำรณ์ชวั่ ครำวซ่งึ จะกลบั มำเป็นปกตภิ ำยหลงั จำกรำ้ นทป่ี ิดปรบั ปรุงทงั้ หมดทยอยเปิดใหบ้ รกิ ำรตำมแผนภำยในส้นิ ไตรมำสท ่ี 3 เป็น
ตน้ ไป
กำรเติบโตของรำยได้จำกกำรขำยและให้บริกำรส่วนใหญ่มำจำกกำรเติบโตของรำยได้สำขำเดิม (Same Store Sales Growth)
นอกจำกน้ียงั มำจำกกำรเปิดสำขำใหม่อย่ำงต่อเน่ืองทงั้ ในรูปแบบสำขำภำยในและภำยนอกหำ้ งสรรพสนิ คำ้ รวมถงึ กำรพฒั นำช่องทำงจ ำหน่ำย
ออนไลน์เพ่อื เป็นแพลตฟอร์มอีคอมเมริ ์ซกลุ่มสนิ ค้ำ IT อันดบั 1 ในไทย อีกทงั้ กำรมุ่งเน้นกลยุทธ์กำรขำยและกำรตลำดในผลิตภัณฑ์กลุ่ม
Accessories ท่มี อี ตั รำก ำไรสูง โดยเฉพำะสนิ ค้ำ House Brand เป็นส ำคญั ในส่วนของกลุ่มผลิตภัณฑ์ท่เี ป็นรำยได้หลักยงั คงเติบโตได้ด ี คอื
Smartphone Tablet และAccessories ยกเวน้ กลุ่ม IT Product ทม่ี สี ดั ส่วนรำยไดค้ ดิ เป็น 9.5% ของรำยได้จำกกำรขำยและใหบ้ รกิ ำรท่ปี รบั ตวั
ลดลงจำกช่วงเวลำเดยี วกนั ของปีก่อน
รายการ ไตรมาส 2/2566 ไตรมาส 2/2565 เปลี่ยนแปลง
(หน่วย : ลำ้ นบำท) จา นวน % จา นวน % จา นวน %
ธุรกจิ คำ้ ปลกี 15,571.4 97.4% 14,017.5 97.2% 1,553.9 11.1%
อ่นื ๆ 418.4 2.6% 402.7 2.8% 15.7 3.9%
รายได้จากการขายและการให้บริการ 15,989.8 100.0% 14,420.2 100.0% 1,569.6 10.9%
รายได้จากธุรกิจค้าปลีก จ ำนวน 15,571.4 ล้ำนบำท เพมิ่ ข้นึ 1,553.9 (+11.1) ปรบั ตวั เพมิ่ ข้นึ จำกช่วงเดยี วกนั ของปีก่อนจำกกำร
เตบิ โตของรำยไดส้ ำขำเดมิ (Same Store Sales Growth) เท่ำกบั 10.0% (ไม่น ำสำขำปิดปรบั ปรุงจ ำนวน 40 สำขำ มำค ำนวณ) อกี ทงั้ บรษิ ัทฯ
ยงั ลงทุนขยำยสำขำอย่ำงต่อเน่ืองให้ครอบคลุมทุกพ้นื ท่ที งั้ ภำยในและภำยนอกห้ำงสรรพสนิ ค้ำ (Standalone) บนท ำเลท่มี ศี กั ยภำพตำมกำร
ขยำยตวั ของชุมชนเมอื งช่วยหนุนควำมต้องกำรจบั จ่ำยใชส้ อย เพ่อื ใหส้ อดรบั กบั พฤตกิ รรมผบู้ รโิ ภคทป่ี รบั เขำ้ ส่วู ถิ ชี วี ติ ใหม่ และสำมำรถเขำ้ ถงึ
ควำมต้องกำรของผู้บริโภคให้ได้มำกท่สี ุดเพ่อื เพิ่มฐำนผู้บริโภคใหม่และเพมิ่ ช่องทำงจ ำหน่ำย รวมถึงรำยได้จำกกำรขำยผลิตภัณฑ์ในกลุ่ม
Smartphone ทย่ี งั เตบิ โตไดด้ จี ำกกำรเปิดตวั ผลติ ภณั ฑใ์ หม่ ไดแ้ ก่ VIVO X90 Pro, HONOR Magic 5 Pro, HUAWEI P60 เป็นสำ คญั
2 | 5
คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
รายได้จากช่องทางอื่นๆ จ ำนวน 418.4 ล้ำนบำท เพมิ่ ขน้ึ 15.7 (+3.9%) โดยหลกั ประกอบไปดว้ ยรำยไดห้ ลกั ๆ จำกกำรรบั บรหิ ำร
รำ้ นคำ้ True by Com7 และใหบ้ รกิ ำรรบั ซ่อมสนิ คำ้ Apple ภำยใตช้ ่อื รำ้ น iCare
กา ไรขนั้ ต้น จ ำนวน 2,325.1 ลำ้ นบำท เพมิ่ ขน้ึ 421.4 ลำ้ นบำท (+22.1%) โดยสดั ส่วนก ำไรขนั้ ตน้ ต่อรำยไดร้ วม เท่ำกบั 14.5% เพมิ่ ขน้ึ จำกช่วง
เดยี วกนั ในปีก่อน จำกสดั ส่วนรำยไดข้ ำยสนิ คำ้ Smartphone กลุ่ม Android ทเ่ีตบิ โตไดด้ ี
ส่วนแบ่งกา ไรจากเงินลงทุนในบริษัทร่วม จ ำนวน 7.4 ล้ำนบำท เพมิ่ ข้นึ 5.2 ล้ำนบำท (+236.4%) จำกผลกำรด ำเนินงำนประจ ำงวดของ
บรษิ ทั เน็คซ์ แคปปิตอล จ ำกดั (มหำชน) ทเ่ีพมิ่ ขน้ึ เม่อื เทยี บกบั ช่วงเดยี วกนั ในปีก่อน
ค่าใช้จ่ายในการขาย จ ำนวน 1,129.7 ล้ำนบำท เพมิ่ ขน้ึ 212.1 ล้ำนบำท (+23.1%) ตำมจ ำนวนสำขำทเ่ีพมิ่ ขน้ึ โดยมคี ่ำใชจ้ ่ำยหลกั ไดแ้ ก่ ค่ำ
เช่ำและค่ำพนักงำน รวมถงึ ค่ำสำธำรณูปโภคทส่ี ูงขน้ึ สบื เน่ืองจำกกำรปรบั เพมิ่ ข้นึ ของค่ำไฟต่อหน่วย ทงั้ น้ีหำกพจิ ำรณำเทยี บกบั ไตรมำสก่อน
หน้ำพบว่ำ เพมิ่ ขน้ึ 80 ล้ำนบำท คดิ เป็นสดั ส่วนค่ำใช้จ่ำยในกำรขำยต่อรำยได้รวม เท่ำกบั 6.9% เพมิ่ ขน้ึ จำกไตรมำสทผ่ี ่ำนมำท่เีท่ำกบั 6.0%
โดยมสี ำเหตุหลกั จำกกำรปิดปรบั ปรุงสำขำจ ำนวน 40 สำขำ และค่ำธรรมเนียมเคร่อื งรูดบตั รทส่ี งู ขน้ึ เน่ืองจำกทำงซพั พลำยเออร์ไดเ้ปลย่ี นแปลง
จำกกำรใหเ้งนิ สนับสนุนค่ำใชจ้ ่ำยดงั กล่ำวแก่บรษิ ทั เป็นค่ำส่วนลดต้นทุนสนิ คำ้ แทน ถงึ แมจ้ ะท ำใหค้ ่ำใชจ้ ่ำยในกำรขำยเพมิ่ ขน้ึ กต็ ำม แต่บรษิ ทั ฯ
กม็ กี ำไรขนั้ ตน้ ทด่ี ขี น้ึ เช่นกนั
ค่าใช้จ่ายในการบริหาร จ ำนวน 248.6 ลำ้ นบำท เพมิ่ ขน้ึ 38.6 ลำ้ นบำท (+18.4%) หรอื คดิ เป็น 1.5% ของรำยไดร้ วม ใกลเ้คยี งกบั ช่วงเดยี วกนั
ในปีก่อน
ขาดทุนจากการด้อยค่าสินทรพั ยท์ างการเงิน จ ำนวน 44.0 ลำ้ นบำท เพมิ่ ขน้ึ 30.8 ลำ้ นบำท (+233.3%) ตำมกำรตงั้ สำ รองหน้สี งสยั จะสญู ของ
ธุรกจิ Ufund ทเ่ีพมิ่ สูงขน้ึ จำกลูกหน้ีเช่ำซ้อื สนิ คำ้ กลุ่มท่ไี ม่ต้องวำงเงนิ ดำวน์ในช่วงไตรมำส 3 ปี 2565 ซ่งึ จำกกำรทดลองปล่อยสนิ เช่อื ไม่มีเงนิ
ดำวน์ บรษิ ทั ฯ พบว่ำลูกหน้ีกลุ่มดงั กล่ำวมสี ดั ส่วน NPL ทส่ี ูง อย่ำงไรกต็ ำมบรษิ ทั ไดเ้ ห็นควำมชดั เจนในเกณฑ์ปล่อยสนิ เช่อื มำกข้นึ จงึ เปล่ยี น
นโยบำยกำรใหล้ ูกหน้ีเช่ำซ้อื ต้องมกี ำรวำงเงนิ ดำวน์ ตงั้ แต่ ไตรมำส 4 ปี 2565 เป็นต้นมำ โดยปัจจุบนั ลูกหน้ีใหม่ในกลุ่มลูกคำ้ ท่ีวำงเงนิ ดำวน์มี
แนวโน้มสดั ส่วน NPL ลดลงอย่ำงต่อเน่อื ง และเรมิ่ ปรบั กลบั มำอย่ใู นสภำวะปกต ิ
ขาดทุนอื่น จ ำนวน 31.2 ลำ้ นบำท เพมิ่ ขน้ึ 21.5 ลำ้ นบำท (+221.6%) จำกกำรขำยและวดั มลู ค่ำยุตธิ รรมตรำสำรอนุพนั ธ ์ NCAP-W1 ของบรษิ ทั
เน็คซ์ แคปปิตอล จ ำกดั
กา ไรก่อนต้นทุนทางการเงินและภาษีเงินได้ จ ำนวน 924.7 ลำ้ นบำท เพมิ่ ขน้ึ 148.3 ลำ้ นบำท (+19.1%) หรอื คดิ เป็น 5.8% ของรำยไดร้ วม
ต้นทุนทางการเงิน จ ำนวน 53.4 ลำ้ นบำท เพมิ่ ขน้ึ 29.3 ลำ้ นบำท (+121.6%) จำกเงนิ กยู้ มื ระยะสนั้ จำกสถำบนั กำรเงนิ ส ำหรบั สำ รองสนิ คำ้ ตำม
กำรเติบโตของธุรกิจ รวมถึงกำรเพมิ่ ข้นึ ของอตั รำดอกเบ้ยี เงนิ กู้ยมื เฉล่ยี ของบรษิ ัทฯ ตำมกำรปรบั ขน้ึ อตั รำดอกเบ้ยี นโยบำยของธนำคำรแห่ง
ประเทศไทย
กา ไรส่วนของบริษทั ใหญ ่จ ำนวน 704.1 ลำ้ นบำท เพมิ่ ขน้ึ 84.1 ลำ้ นบำท (+13.6%) จำกทุกขอ้ ทก่ี ล่ำวมำขำ้ งตน้
3 | 5
คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
งบแสดงฐานะการเงิน
งบแสดงฐานะการเงินรวม ณ วนั ที่ 30 มิถนุ ายน 2566 เปรียบเทียบกบั งบแสดงฐานะการเงินรวม ณ วนั ที่ 31 ธนั วาคม 2565
รายการ ข้อมูลทางการเงิน เพิ่ม (ลด)
(หน่วย : ลำ้ นบำท) ไตรมาส 2/2566 ปี 2565 จา นวน %
เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สด 844.8 1,335.3 (490.5) (36.7%)
เงนิ ลงทุนระยะสนั้ ในตรำสำรหน้ี 25.0 15.0 10.0 66.7%
ลูกหน้ีกำรคำ้ และลูกหน้อี ่นื 4,441.7 3,715.6 726.1 19.5%
ลูกหน้ีกำรคำ้ ภำยใตส้ ญั ญำเช่ำกำรเงนิ ทค่ี รบก ำหนดรบั ชำ ระภำยในหน่งึ ปี 369.2 492.4 (123.2) (25.0%)
สนิ ทรพั ยท์ ำงกำรเงนิ ทว่ี ดั มลู ค่ำดว้ ยมลู ค่ำยุตธิ รรม 120.6 285.3 (164.7) (57.7%)
ตรำสำรอนุพนั ธใ์ บสำ คญั แสดงสทิ ธ ิ 5.3 56.1 (50.8) (90.6%)
เงนิ ใหก้ ยู้ มื ระยะสนั้ แก่กจิ กำรทเ่ีกย่ี วขอ้ งกนั 6.3 6.3 0.0 0.0%
สนิ คำ้ คงเหลอื 8,214.3 7,333.0 881.3 12.0%
สนิ ทรพั ย์หมุนเวยี นอ่นื 187.8 123.0 64.8 52.7%
รวมสินทรพั ยห์ มุนเวียน 14,215.0 13,362.0 853.0 6.4%
เงนิ ฝำกสถำบนั กำรเงนิ ทต่ี ดิ ภำระค้ำ ประกนั 68.9 30.4 38.5 126.6%
ลูกหน้ีกำรคำ้ และลูกหน้อี ่นื 0.0 31.7 (31.7) (100.0%)
ลูกหน้ีกำรคำ้ ภำยใตส้ ญั ญำเช่ำกำรเงนิ 201.0 129.0 72.0 55.8%
เงนิ ลงทุนในตรำสำรหน้ี 27.6 0.0 27.6 N/A
สนิ ทรพั ยท์ ำงกำรเงนิ ทว่ี ดั มลู ค่ำดว้ ยมลู ค่ำยุตธิ รรม 456.3 826.6 (370.3) (44.8%)
เงนิ ลงทุนในบรษิ ทั ร่วม 1,573.2 1,517.1 56.1 3.7%
ทด่ี นิ อำคำรและอุปกรณ์ 1,130.2 873.5 256.7 29.4%
สนิ ทรพั ยส์ ทิ ธกิ ำรใช ้ 1,045.9 949.2 96.7 10.2%
สนิ ทรพั ย์ไม่มตี วั ตน 164.6 147.9 16.7 11.3%
ค่ำควำมนิยม 382.7 382.8 (0.1) (0.0%)
สนิ ทรพั ยภ์ ำษเีงนิ ไดร้ อกำรตดั บญั ช ี 203.7 274.9 (71.2) (25.9%)
สนิ ทรพั ย์ไม่หมุนเวยี นอ่นื 678.3 637.4 40.9 6.4%
รวมสินทรพั ยไ์ ม่หมุนเวียน 5,932.4 5,800.5 131.9 2.3%
รวมสินทรพั ย ์ 20,147.4 19,162.5 984.9 5.1%
เงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ จำกสถำบนั กำรเงนิ 7,702.3 5,203.9 2,498.4 48.0%
เจำ้ หน้กี ำรคำ้ และเจำ้ หน้อี ่นื 3,863.6 4,909.5 (1,045.9) (21.3%)
หน้สี นิ ตำมสญั ญำเช่ำส่วนทถ่ี งึ ก ำหนดชำ ระภำยในหน่งึ ปี 500.5 472.7 27.8 5.9%
ภำษเีงนิ ไดค้ ำ้ งจ่ำย 174.1 566.0 (391.9) (69.2%)
หน้สี นิ หมุนเวยี นอ่นื 42.9 17.3 25.6 148.0%
รวมหนี้สินหมุนเวียน 12,283.4 11,169.4 1,114.0 10.0%
รวมหนี้สินไม่หมุนเวียน 820.8 741.2 79.6 10.7%
รวมหนี้สิน 13,104.2 11,910.6 1,193.6 10.0%
ส่วนของเจำ้ ของ 7,043.2 7,251.9 (208.7) (2.9%)
รวมส่วนของเจ้าของ 7,043.2 7,251.9 (208.7) (2.9%)
รวมหนี้สินและส่วนของเจ้าของ 20,147.4 19,162.5 984.9 5.1%
4 | 5
คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร (MD&A) ประจ ำไตรมำส 2 ปี 2566
สินทรพั ยร์ วม
ณ วนั ท ่ี30 มถิ ุนำยน 2566 บรษิ ทั ฯ และบรษิ ทั ย่อยมสี นิ ทรพั ยร์ วม จ ำนวน 20,147.4 ลำ้ นบำท เพมิ่ ขน้ึ จำก ณ วนั ท ่ี 31 ธนั วำคม 2565 จ ำนวน
984.9 ลำ้ นบำท (+5.1%) โดยหลกั จำกสนิ คำ้ คงเหลอื และลูกหน้ีกำรคำ้ และลูกหน้อี ่นื
หนี้สินรวม
ณ วนั ท ่ี30 มถิ ุนำยน 2566 บรษิ ทั ฯ และบรษิ ทั ย่อยมหี น้สี นิ รวม จ ำนวน 13,104.2 ลำ้ นบำท เพมิ่ ขน้ึ จำก ณ วนั ท ่ี 31 ธนั วำคม 2565 จ ำนวน
1,193.6 ลำ้ นบำท (+10.0%) โดยหลกั จำกเงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ จำกสถำบนั กำรเงนิ
ส่วนของเจ้าของ
ณ วนั ท ่ี30 มถิ ุนำยน 2566 บรษิ ทั ฯ และบรษิ ทั ย่อยมสี ่วนของเจำ้ ของ จ ำนวน 7,043.2 ล้ำนบำท ลดลงจำก ณ วนั ท ่ี 31 ธนั วำคม 2565 จ ำนวน
208.7 ลำ้ นบำท (-2.9%) จำกกำรจ่ำยเงนิ ปันผล
อตั ราส่วนสภาพคล่อง
สภำพคล่องของบรษิ ทั ฯ โดยหลกั มำจำกควำมสำมำรถในกำรเรยี กช ำระเงนิ ของลูกหน้กี ำรคำ้ กำรหมุนเวยี นสนิ คำ้ คงเหลอื และกำรชำ ระเงนิ คนื
เจำ้ หน้กี ำรคำ้
อตั ราส่วนสภาพคล่อง ไตรมาส 2/2566 ปี 2565
ระยะเวลำเกบ็ หน้เีฉลย่ี 23.0 20.0
ระยะเวลำขำยสนิ คำ้ เฉลย่ี 50.0 46.0
ระยะเวลำชำ ระหน้เีฉลย่ี 28.0 34.0
วงจรเงินสด 45.0 32.0
บรษิ ทั ฯ มวี งจรเงนิ สด เท่ำกบั 45 วนั เพมิ่ ขน้ึ จำกปีก่อน โดยหลกั จำกระยะเวลำขำยสนิ คำ้ เฉล่ยี เพมิ่ ขน้ึ ซง่ึ เป็นผลมำจำกกำรปิดปรบั ปรุงสำขำเพ่อื
เตรยี มควำมพรอ้ มสำ หรบั กำรเปิดตวั สนิ คำ้ ใหม่ โดยปัจจุบนั ไดท้ ยอยเปิดรำ้ นทป่ี ิดปรบั ปรุงแลว้ และจะเปิดใหบ้ รกิ ำรไดค้ รบทงั้ หมดสน้ิ ไตรมำส 3
นอกจำกน้บี รษิ ทั ฯ ยงั ไดด้ ำเนินมำตรกำรควบคุมปรมิ ำณสนิ คำ้ คงคลงั เพ่อื ใหม้ วี งจรเงนิ สดทล่ี ดลงภำยในปี 2566 และมสี ภำพคล่องทด่ี ขี น้ึ
ติดต่อนักลงทุนสมั พนั ธ ์Com7
ir@comseven.com หรอื โทร +66 2017 7777 ต่อ 7707
5 | 5
