กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
ภาพรวมการดา เนินธรุ กิจ
ส ำหรบั งวด 6M2566 สถำนกำรณ์เศรษฐกิจยงั อยู่ในสภำวะตึงตัวจำกสถำนกำรณ์เศรษฐกิจโลกท่ยี งั มคี วำมไม่แน่นอนและ
มคี วำมเปรำะบำง จำกปัจจยั ภำยนอกทอ่ี ุปสงค์ฟ้ืนตวั น้อยกว่ำทค่ี ำดไว ้ ส่วนปัจจยั จำกภำยในประเทศเรมิ่ มกี ำรฟ้ืนตวั ท่ดี ขี ้นึ
จำกอุตสำหกรรมท่องเท่ยี วทส่ี ่งผลใหเ้ ศรษฐกจิ และอุปสงค์ภำยในประเทศเรมิ่ กลบั มำดขี ้นึ จำกกำรฟ้ืนตวั ดำ้ นกำรท่องเทย่ี ว
รวมถงึ ปัญหำดำ้ นกำรขำดแคลนของชปิ ทใ่ี ชใ้ นอุตสำหกรรมยำนยนตแ์ ละอุปกรณ์อเิลก็ ทรอนิกสไ์ ดเ้บำบำงลงจำกอุปทำนท่เี พมิ่
สงู ขน้ึ ในระบบ
ภำพรวมของรำยได้ส ำหรบั ไตรมำสท่ ี 2 มีรำยได้รวม 219.60 ล้ำนบำท ลดลงจำกปีก่อนท่ ี 255.45 ล้ำนบำท ลดลงจ ำนวน
14.97 ล้ำนบำท หรอื คดิ เป็น 14% ประกอบดว้ ยกำรลดลงจำกกำรเล่อื นค ำสงั่ซ้อื บรรจุภณั ฑซ์ ลิ โิ คนทส่ี บื เน่ืองจำกไตรมำสแรก
ทำ ใหร้ ำยไดก้ ลุ่มสนิ คำ้ อุปโภคบรโิ ภคลดลง และกำรลดลงรำยไดส้ ่วนแม่พมิ พท์ ล่ี ดลงเม่อื เทยี บกบั ปีก่อน
ส่วนดำ้ นต้นทุนค่ำวตั ถุดบิ เรมิ่ ปรบั ตวั ไปในทศิ ทำงทด่ี ขี น้ึ ภำพรวมมรี ำคำทเ่ีรมิ่ ลดลงจำกต้นทุนดำ้ นพลงั งำนและรำคำน้ ำมนั ท่ี
ปรบั ลดลง แต่ยงั คงไดร้ บั ผลกระทบจำกตน้ ทุนดำ้ นพลงั งำนทย่ี งั อย่ใู นระดบั สงู ประกอบกบั ค่ำแรงขนั้ ต่ ำทถ่ี ูกปรบั ไปก่อนหน้ำน้ี
รวมถงึ ส่วนผสมของผลติ ภณั ฑท์ จ่ี ำ หน่ำยใหก้ บั ลูกคำ้ มสี ดั ส่วนทเ่ีป็นกำรจำ หน่ำยแม่พมิ พล์ ดลง
บรษิ ทั ไดม้ กี ำรจ่ำยคนื หน้ีสนิ ระยะยำวในระหว่ำงงวดเพมิ่ เตมิ ประมำณ 160 ล้ำนบำท เพ่อื ลดภำระและควำมเสย่ี งดำ้ นดอกเบย้ี
ทท่ี ยอยปรบั ตวั สงู ขน้ึ อย่ำงต่อเน่อื ง เน่อื งจำกไดร้ บั ผลกระทบจำกกำรปรบั อตั รำดอกเบย้ี นโยบำยของธนำคำรแห่งประเทศไทย
บรษิ ทั ยงั ใหค้ วำมส ำคญั ในดำ้ นของกำรรกั ษำสงิ่ แวดล้อมและกำรลดกำรใชพ้ ลงั งำน บรษิ ทั ไดด้ ำเนินกำรตดิ ตงั้ แผง Solar cell
เพ่อื ลดต้นทุนด้ำนค่ำไฟฟ้ำท่มี กี ำรปรบั ตวั สูงข้นึ อย่ำงต่อเน่ืองตงั้ แต่ปีก่อนเช่นเดียวกนั ควำมคืบหน้ำของกำรติดตงั้ Solar
rooftop ยงั คงเป็นไปตำมแผน และคำดว่ำจะแลว้ เสรจ็ ในช่วงไตรมำสท ่ี3 ของปี 2566
ในภำพรวมของสถำนะทำงกำรเงินของบริษัทยงั คงมคี วำมแขง็ แกร่งทงั้ ในด้ำนเงนิ ทุนหมุนเวยี น และสภำพคล่องยงั อยู่ใน
ระดบั สูง โดย ณ วนั ท ่ี 30 มถิ ุนำยน 2566 บรษิ ทั ฯ มสี นิ ทรพั ย์รวมมูลค่ำ 1,464.62 ล้ำนบำท และหน้ีสนิ จ ำนวน 254.14 ล้ำน
บำท รวมถึงกระแสเงนิ สดจำกกำรด ำเนินงำนยงั คงเป็นบวกต่อเน่ือง รวมถึงควำมสำมำรถในกำรช ำระหน้ียงั อย่ใู นระดบั ทส่ี ูง
เช่นเดยี วกนั
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
ผลการดา เนินงานและความสามารถในการทา กา ไร
6M2565 6M2566 เพิ่มขึ้น % เพิ่มขึ้น
รำยได้ตำมกลุ่มอตุ สำหกรรม
ล้ำนบำท % ล้ำนบำท % (ลดลง) (ลดลง)
รำยได้จำกกำรขำย
กลุ่มชน้ิ สว่ นยำนยนต ์ 275.60 52.3% 293.72 61.8% 18.12 6.6%
กลุ่มสนิ คำ้ อุปโภคบรโิภค 187.74 35.6% 115.04 24.2% (72.70) (38.7%)
กลุ่มอุปกรณ์ทำงกำรแพทย ์ 62.88 11.9% 65.65 13.8% 2.77 4.4%
รำยได้จำกกำรขำยรวม 526.22 99.9% 474.41 99.8% (51.81) (9.8%)
รำยได้อื่น 0.73 0.1% 1.17 0.2% 0.44 60.3%
รำยได้รวม 526.95 100.0% 475.58 100.0% (51.37) (9.7%)
รายได้จากการขาย
สำ หรบั งวด 6M2566 รำยไดจ้ ำกกำรขำยรวมลดลง 51.81 ลำ้ นบำท หรอื คดิ เป็นกำรลดลง 9.8% เม่อื เทยี บกบั ช่วงเดยี วกนั ของ
ปีก่อน โดยสำเหตุหลกั ทท่ี ำ ใหร้ ำยไดล้ ดลงมำจำกสนิ คำ้ กลุ่มอุปโภคบรโิ ภค ทม่ี ยี อดขำยลดลง 72.70 ลำ้ นบำท หรอื คดิ เป็นกำร
ลดลง 38.7% เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน เน่อื งจำกลูกคำ้ รำยใหญ่ในอเมรกิ ำไดม้ กี ำรชะลอกำรสงั่ซ้อื สนิ คำ้ บรรจุภณั ฑ์
ซิลโิ คน เน่ืองจำกปัญหำจำกกำรกระจำยสนิ ค้ำไปตำมห้ำงสรรพสนิ ค้ำต่ำงๆ โดยเป็นปัญหำสบื เน่ืองจำกไตรมำสท่ ี 1 ท ำให้
ยอดขำยสนิ คำ้ กลุ่มอุปโภคบรโิ ภคโดยรวมลดลงดงั กล่ำว
ส่วนสนิ คำ้ ในกลุ่มชน้ิ ส่วนยำนยนต์มยี อดขำยเพมิ่ ขน้ึ 18.12 ล้ำนบำท หรอื คดิ เป็นกำรเพมิ่ ขน้ึ 6.6% เม่อื เทยี บกบั ช่วงเดยี วกนั
ของปีก่อน โดยเป็นกำรเติบโตจำกลูกคำ้ กลุ่มใหม่จำกแผนกำรขยำยโรงงำนพลำสตคิ ท่เี ป็นกำรผลติ ช้นิ ส่วนไฟหน้ำรถยนต์
รวมถงึ ยงั มรี ำยกำรสนิ คำ้ ใหม่ๆ ทเ่ีขำ้ มำทดแทนกลุ่มสนิ คำ้ บำงส่วนทท่ี ำ ใหย้ อดขำยกลุ่มชน้ิ ส่วนยำนยนตท์ ห่ี ำยไปในไตรมำสท ่ี
1 ทำ ใหส้ นิ คำ้ กลุ่มชน้ิ ส่วนยำนยนตใ์ นภำพรวมครง่ึ ปีแรก มกี ำรเตบิ โตจำกปีก่อน
ขณะทก่ี ลุ่มอุปกรณ์ทำงกำรแพทย์เตบิ โตท ่ี 2.77 ล้ำนบำท หรอื คดิ เป็น 4.4% เน่ืองจำกสนิ คำ้ เรมิ่ ท ำตลำดทก่ี ว้ำงมำกข้นึ จำก
กำรขยำยฐำนลูกคำ้ ในอเมรกิ ำ รวมถงึ สนิ คำ้ ใหม่ๆ ทเ่ีรมิ่ มคี ำ สงั่ซ้อื เพมิ่ มำกขน้ึ เช่นเดยี วกนั
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
ต้นทุนขายและกา ไรขนั้ ต้น
เพิ่มขึ้น % เพิ่มขึ้น
(หน่วย: ล้านบาท) 6M2565 6M2566
(ลดลง) (ลดลง)
ตน้ ทุนขำย 391.09 375.77 (15.32) (3.9%)
ก ำไรขนั้ ตน้ 135.13 98.64 (36.49) (27.0%)
อตั รากา ไรขนั้ ต้น (%) 25.6% 20.7% (4.9%)
ก ำไรขนั้ ตน้ สำ หรบั งวด 6M2566 เท่ำกบั 98.64 ลำ้ นบำท ลดลงจำกปีก่อน 36.49 ลำ้ นบำท หรอื คดิ เป็นกำรลดลง 27.0% โดยมี
รำยละเอยี ดของโครงสรำ้ งตน้ ทุนดงั น้ี
6M2565 6M2566 เพิ่มขึ้น % ต่อรายได้
ต้นทุนขำย
ล้ำนบำท % ต่อรำยได้ ล้ำนบำท % ต่อรำยได้ (ลดลง) เพิ่มขึ้น (ลดลง)
ตน้ ทุนวตั ถุดบิ 229.09 43.5% 216.54 45.6% (12.55) 2.1%
ตน้ ทุนค่ำแรง 75.71 14.4% 65.79 13.9% (9.92) (0.5%)
ค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำย 41.90 8.0% 25.96 9.9% (15.94) 1.9%
ตน้ ทุนค่ำใชจ้ ่ำยกำรผลติ อ่นื ๆ 44.39 8.4% 46.64 9.8% 2.25 1.4%
ต้นทุนขำยรวม 391.09 74.3% 375.77 79.2% (15.32) 4.9%
ต้นทุนวตั ถดุ ิบ
ส ำหรบั งวด 6M2566 สดั ส่วนท่สี ูงขน้ึ ของรำยไดจ้ ำกสนิ คำ้ กลุ่มยำนยนต์เพมิ่ ขน้ึ จำก 52.3% เป็น 61.8% ซ่งึ รำยไดจ้ ำกสนิ คำ้
กลุ่มยำนยนตม์ โี ครงสรำ้ งตน้ ทุนวตั ถุดบิ ทส่ี งู กว่ำกลุ่มอ่นื ๆ และรำยไดจ้ ำกแม่พมิ พท์ ม่ี อี ตั รำกำรใชว้ ตั ถุดบิ ต่อรำยไดท้ น่ี ้อยกว่ำมี
สดั ส่วนทล่ี ดลง จงึ ท ำใหอ้ ตั รำส่วนของต้นทุนวตั ถุดบิ ทม่ี สี ดั ส่วนจำกยอดขำยเพมิ่ ขน้ึ จำกเดิม 43.5% เป็น 45.6% ดงั แสดงใน
ตำรำงขำ้ งตน้
ต้นทุนค่าแรง
ส ำหรบั งวด 6M2566 ค่ำแรงลดลง 9.92 ล้ำนบำท เม่อื เทียบกับช่วงเดียวกนั ของปีก่อนเน่ืองจำกมกี ำรลดจ ำนวนพนักงำน
บำงส่วนทไ่ี ดร้ บั ผลกระทบจำกกำรเล่อื นคำ สงั่ซ้อื ของสนิ คำ้ กลุ่มบรรจุภณั ฑซ์ ลิ โิ คน โดยต้นทุนค่ำแรงมสี ดั ส่วนเป็น 13.9% ของ
รำยได ้ซ่งึ ลดลงจำกปีก่อน 0.5% เน่ืองจำกบรษิ ทั ฯ มกี ำรควบคุมจำ นวนพนักงำนและกำรอนุมตั จิ ่ำยค่ำล่วงเวลำ ตลอดจนกำร
วำงแผนกำรผลติ และกำรบรหิ ำรสนิ คำ้ คงคลงั รวมถงึ มกี ำรใชร้ ะบบ Automation มำทดแทนพนักงำนบำงส่วนเพ่อื ลดขนั้ ตอน
ในกำรทำ งำนเพ่อื ใหเ้กดิ ประสทิ ธภิ ำพมำกทส่ี ุด
ต้นทุนค่าเสื่อมราคาและค่าตดั จา หน่าย
เน่ืองจำกรำยได้รวมท่ลี ดลงเน่ืองจำกกำรชะลอค ำสงั่ ซ้อื ของสนิ ค้ำอุปโภคและบรโิ ภค และค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำยท่ี
สูงข้นึ เม่อื เทยี บกบั ปีก่อน จำกเคร่อื งจกั รใหม่ท่เี ขำ้ มำเพ่อื รองรบั ค ำสงั่ซ้อื ใหม่จำกลูกคำ้ รวมถึงอตั รำกำรใชก้ ำลงั กำรผลติ ท่ี
ลดลง ทำ ใหส้ ดั ส่วนของตน้ ทุนค่ำเส่อื มรำคำและค่ำตดั จำ หน่ำยต่อรำยไดส้ งู ขน้ึ
ต้นทุนค่าใช้จ่ายการผลิตอื่นๆ
ต้นทุนค่ำใชจ้ ่ำยกำรผลติ อ่นื ๆ เพมิ่ ขน้ึ 2.25 ล้ำนบำท และมสี ดั ส่วนต่อรำยไดเ้ พมิ่ ขน้ึ 1.4% สำเหตุหลกั มำจำกค่ำไฟฟ้ำทเ่ีพมิ่
สงู ขน้ึ เน่อื งจำกกำรปรบั อตั รำค่ำไฟฟ้ำผนั แปร (Ft) ส่งผลใหค้ ่ำไฟเพมิ่ สงู มำกกว่ำปกตขิ น้ึ ถงึ 40-50% ทำ ใหต้ น้ ทุนค่ำใชจ้ ่ำยกำร
ผลติ อ่นื ๆ สงู ขน้ึ ดงั กล่ำว
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
การวเิคราะหร์ ายได ้ตน้ ทุนขำยและอตั รำก ำไรขนั้ ตน้ ของแต่ละกลุ่มผลติ ภณั ฑ ์สำมำรถแสดงไดด้ งั ต่อไปน้ ี
กลุ่มชน้ิ ส่วนยำนยนต ์
หน่วย: ลำ้ นบำท 6M2565 6M2566 เพิ่มขึ้น (ลดลง)
รำยไดจ้ ำกกำรขำย 275.60 293.72 18.12
ตน้ ทุนขำย 224.27 262.21 37.94
ก ำไรขนั้ ตน้ 51.33 31.50 (19.83)
% อตั รำก ำไรขนั้ ตน้ 18.6% 10.7%
6M2566 รำยได้จำกกำรขำยกลุ่มช้นิ ส่วนยำนยนต์ลดลงเล็กน้อย เน่ืองจำกกำรลดลงของค ำสงั่ ซ้ือบำงส่วนท่ยี ้ำยมำผลติ ท่ ี
POLY ชวั่ ครำวทไ่ี ดก้ ล่ำวไปแล้ว ซ่งึ สนิ คำ้ ดงั กล่ำวมอี ตั รำก ำไรทค่ี ่อนขำ้ งสูง เม่อื รำยไดด้ งั กล่ำวลดลงจงึ ส่งผลกระทบกบั อตั รำ
ก ำไรขนั้ ต้นค่อนขำ้ งมำก และอกี ปัจจยั เป็นผลกระทบจำกตน้ ทุนดำ้ นพลงั งำนไฟฟ้ำทม่ี รี ำคำสูงขน้ึ อย่ำงไรกต็ ำมบรษิ ทั ฯ ไดม้ ี
กำรทยอยปรบั รำคำขำยสนิ คำ้ จำกผลกระทบดงั กล่ำวแลว้ ตงั้ แต่เดอื นมนี ำคม - มถิ ุนำยน
รวมถงึ ในไตรมำสท ่ี1 มกี ำรทดลองผลติ สนิ คำ้ ใหม่ ทก่ี ำลงั จะทำ กำร Mass production ในไตรมำสท ่ี2-3 หลำยรำยกำร ทำ ใหม้ ี
กำรใชว้ ตั ถุดบิ ทม่ี ำกขน้ึ เพ่อื หำวธิ กี ำรผลติ ทท่ี ำ ใหส้ ำมำรถใชว้ ตั ถุดบิ และใชท้ รพั ยำกรไดม้ ปี ระสทิ ธภิ ำพมำกทส่ี ุด
กลุ่มสนิ คำ้ อุปโภคบรโิ ภค
หน่วย: ลำ้ นบำท 6M2565 6M2566 เพิ่มขึ้น (ลดลง)
รำยไดจ้ ำกกำรขำย 187.74 115.04 (72.70)
ตน้ ทุนขำย 141.92 88.46 (53.46)
ก ำไรขนั้ ตน้ 45.82 26.58 (19.24)
% อตั รำก ำไรขนั้ ตน้ 24.4% 23.1%
จำกผลกระทบเน่อื งจำกกำรชะลอคำ สงั่ซ้อื ของลูกคำ้ ทไ่ี ดก้ ล่ำวไปแลว้ เบ้อื งตน้ ท ำใหร้ ำยไดจ้ ำกกลุ่มสนิ คำ้ อุปโภคบรโิ ภคลดลง
72.70 ลำ้ นบำท จงึ ทำ ใหต้ น้ ทุนค่ำเส่อื มรำคำทเ่ีป็นตน้ ทุนคงทส่ี ่งผลโดยตรงไปยงั อตั รำก ำไรขนั้ ตน้ ทล่ี ดลงดงั กล่ำว
กลุ่มอุปกรณ์ทำงกำรแพทย ์
หน่วย: ลำ้ นบำท 6M2565 6M2566 เพิ่มขึ้น (ลดลง)
รำยไดจ้ ำกกำรขำย 62.88 65.65 2.77
ตน้ ทุนขำย 24.90 25.09 (0.19)
ก ำไรขนั้ ตน้ 37.98 40.56 2.58
% อตั รำก ำไรขนั้ ตน้ 60.4% 61.8%
ส ำหรับ 6M2566 กลุ่มอุปกรณ์ทำงกำรแพทย์ยังคงมีอัตรำก ำไรขนั้ ต้นเฉล่ียมำกกว่ำ 60% โดยรำยได้กลุ่มอุปกรณ์ทำง
กำรแพทยไ์ ดร้ บั คำ สงั่ซ้อื จำกลูกคำ้ ใกลเ้ คยี งกบั ปีก่อน อตั รำก ำไรขนั้ ตน้ ปรบั ตวั สงู ขน้ึ เลก็ น้อยเน่อื งจำกสถำนกำรณ์รำคำตน้ ทุน
วตั ถุดบิ เรมิ่ ลดลง และมอี ตั รำกำรใชก้ ำลงั กำรผลติ ทส่ี งู ขน้ึ
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
ค่าใช้จ่ายรวม
6M2565 6M2566 % รำยได้
เพิ่มขึ้น
ค่ำใช้จ่ำยรวม เพิ่มขึ้น
ล้ำนบำท % รำยได้ ล้ำนบำท % รำยได้ (ลดลง)
(ลดลง)
ค่ำใชจ้ ่ำยในกำรขำย 5.88 1.1% 7.63 1.6% 1.75 0.5%
ค่ำใชจ้ ่ำยในกำรบรหิ ำร 31.22 5.9% 34.41 7.3% 3.19 1.4%
(กลบั รำยกำร) ผลขำดทุนดำ้ นเครดติ ท่ี - - 0.02 0.0% 0.02 -
คำดว่ำจะเกดิ ขน้ึ
(ก ำไร) ขำดทุนอ่นื (6.11) (1.2%) 1.51 0.3% 7.62 1.5%
รวมค่ำใช้จ่ำย 30.99 5.8% 43.57 9.2% 12.58 3.4%
ส ำหรบั งวด 6M2566 ค่ำใชจ้ ่ำยรวมอย่ทู ่ี43.57 ล้ำนบำท โดยมสี ำเหตุหลกั จำกค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรทเ่ีพมิ่ ขน้ึ และ
ก ำไรอ่นื ทล่ี ดลงจำกปีก่อนกลบั เป็นขำดทุนอ่นื ซง่ึ ทำ ใหค้ ่ำใชจ้ ่ำยรวมสงู ขน้ึ 12.58 ลำ้ นบำท โดยมรี ำยละเอยี ดดงั น้ี
ค่าใช้จ่ายในการขาย
6M2565 6M2566 % รำยได้
เพิ่มขึ้น
ค่าใช้จ่ายในการขาย ล้านบาท % รายได้ ล้านบาท % รายได้ เพิ่มขึ้น
(ลดลง)
(ลดลง)
เงนิ เดอื นและค่ำตอบแทนพนักงำน 4.05 0.8% 5.32 1.1% 1.27 0.3%
ค่ำใชจ้ ่ำยส่งเสรมิ กำรขำย 0.12 0.0% 0.24 0.1% 0.12 0.1%
ค่ำใชจ้ ่ำยในกำรขำยอ่นื ๆ 1.72 0.3% 2.06 0.4% 0.34 0.1%
รวมค่าใช้จ่ายในการขาย 5.88 1.1% 7.63 1.6% 1.75 0.5%
ส ำหรบั งวด 6M2566 ค่ำใชจ้ ่ำยในกำรขำยเท่ำกบั 7.63 ล้ำนบำท เพมิ่ ขน้ึ จำกงวด 6M2565 เท่ำกบั 1.75 ล้ำนบำท สำเหตุหลกั
เกิดจำกเงนิ เดอื นและค่ำตอบแทนเพมิ่ ขน้ึ 0.70 ล้ำนบำท เน่ืองจำกจ ำนวนพนักงำนขำยเพมิ่ ขน้ึ เพ่อื ทดแทนพนักงำนขำยท่ี
ลำออกในช่วงไตรมำสท ่ี1-2 ของปี 2565 และค่ำใชจ้ ่ำยในกำรขำยอ่นื ๆ เพมิ่ ข้นึ 0.34 ล้ำนบำท จำกค่ำใชจ้ ่ำยในกำรขนส่งท่ี
เพมิ่ สงู ขน้ึ และสนิ คำ้ ตวั อย่ำงทส่ี ่งไปใหล้ ูกคำ้
ค่าใช้จ่ายในการบริหาร
6M2565 6M2566 % รำยได้
เพิ่มขึ้น
ค่าใช้จ่ายในการบริหาร ล้านบาท %รายได้ เพิ่มขึ้น
ล้านบาท %รายได้ (ลดลง)
(ลดลง)
ค่ำใชจ้ ่ำยเก่ยี วกบั ผบู้ รหิ ำรและพนักงำน 14.79 2.8% 14.87 3.1% 0.08 0.3%
ค่ำทป่ี รกึ ษำและบรกิ ำรวชิ ำชพี 4.45 0.8% 3.30 0.7% (1.15) (0.1%)
ค่ำสำธำรณูปโภคและค่ำซ่อมแซม 3.75 0.7% 2.71 0.6% (1.04) (0.1%)
ค่ำเส่อื มรำคำและค่ำตดั จ ำหน่ำย 4.40 0.8% 4.55 1.0% 0.15 0.2%
ค่ำใชจ้ ่ำยในกำรบรหิ ำรอ่นื ๆ 3.84 0.7% 8.97 1.9% 5.13 1.2%
รวมค่าใช้จ่ายในการบริหาร 31.22 5.9% 34.41 7.3% 3.19 1.4%
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
ส ำหรบั งวด 6M2566 ค่ำใช้จ่ำยในกำรบรหิ ำรเท่ำกบั 34.41 ล้ำนบำท เพมิ่ ข้นึ จำกงวดก่อน 3.19 ล้ำนบำท หรอื มสี ดั ส่วนต่อ
รำยไดเ้ พมิ่ ขน้ึ 1.4% สำเหตุหลกั มำจำกค่ำใชจ้ ่ำยในกำรบรหิ ำรอ่นื ๆ เพมิ่ สูงขน้ึ 5.13 ล้ำนบำท ประกอบดว้ ยค่ำธรรมเนียมใน
กำรจ่ำยคืนเงนิ กู้ล่วงหน้ำท่รี บั รู้ในงวดประมำณ 4 ล้ำนบำท และค่ำใช้จ่ำยในกำรเดินทำงและท่ีพกั เพ่อื เจรจำกับ Supplier
ประมำณ 0.5 ลำ้ นบำทสำ หรบั ช่วงไตรมำสท ่ี1-2
กา ไร/ขาดทุนอื่น
ก ำไร/ขำดทุนอ่นื ประกอบดว้ ย ก ำไร(ขำดทุน)จำกอตั รำแลกเปลย่ี นทย่ี งั ไม่เกดิ ขน้ึ และก ำไร(ขำดทุน)จำกกำรจำ หน่ำยสนิ ทรพั ย ์
ส ำหรบั งวด 6M2565 ทม่ี กี ำไรอ่นื 6.11 ล้ำนบำทซ่งึ ส่วนใหญ่มำจำกกำรจำ หน่ำยอุปกรณ์ใหก้ บั ลูกคำ้ แต่ส ำหรบั งวด 6M2566
ไม่ได้มรี ำยกำรพเิ ศษดงั กล่ำว รำยกำรขำดทุนอ่นื ส ำหรบั งวด 6M2566 ส่วนใหญ่ประกอบด้วยผลต่ำงอตั รำแลกเปล่ยี น และ
ขำดทุนจำกกำรตดั จำ หน่ำยสนิ ทรพั ย์ทไ่ี ม่สำมำรถใชง้ ำนได ้
ต้นทนุ ทางการเงิน
ต้นทุนทางการเงิน เพิ่มขึ้น % เพิ่มขึ้น
6M2565 6M2566
(หน่วย: ล้านบาท) (ลดลง) (ลดลง)
ดอกเบย้ี เงนิ กยู้ มื 9.03 4.24 (4.79) (53.0%)
ดอกเบย้ี หน้สี นิ ตำมสญั ญำเช่ำ 2.37 2.50 0.13 5.5%
รวมต้นทุนทางการเงิน 11.39 6.74 (4.65) (40.8%)
ส ำหรบั งวด 6M2566 ต้นทุนทำงกำรเงนิ เท่ำกบั 6.74 ล้ำนบำท ลดลงจำกปีก่อน 4.65 ล้ำนบำทหรอื คดิ เป็นรอ้ ยละ 40.8 โดย
ส่วนใหญ่เป็นกำรลดลงของดอกเบย้ี เงนิ กยู้ มื เน่อื งจำกกำรจ่ำยชำ ระหน้หี ลงั จำกไดร้ บั เงนิ จำกกำรระดมทุนผ่ำนตลำดหลกั ทรพั ย์
ตงั้ แต่เดอื นธนั วำคม 2565 รวมถงึ กำรจ่ำยคนื ชำ ระหน้เี งนิ กยู้ มื ระยะยำวเพมิ่ เตมิ อกี ประมำณ 160 ลำ้ นบำท ในเดอื นพฤษภำคม
2566 เพ่อื ลดควำมเสย่ี งและภำระดำ้ นดอกเบย้ี
กำ ไรสทุ ธิและอตั รำกำ ไรสทุ ธิ
เพิ่มขึ้น % เพิ่มขึ้น
กำ ไรสุทธิและอตั รำกำ ไรสุทธิ 6M2565 6M2566
(ลดลง) (ลดลง)
ก าไรสุทธ ิ 78.53 43.17 (35.36) (45.0%)
อตั ราก าไรสุทธ ิ 14.9% 9.1% (5.8%)
ก าไรสุทธสิ า หรบั งวด 6M2566 เท่ากบั 43.17 ลา้ นบาท ลดลงจากปีก่อน 35.36 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 45 เน่อื งจากยอด
ค ำสงั่ซ้อื ทล่ี ดลง รวมถงึ ต้นทุนวตั ถุดบิ และพลงั งำนทส่ี ูงกว่ำช่วงเดยี วกนั ของปีก่อน ท ำใหอ้ ตั รำก ำไรขนั้ ตน้ ลดลงเน่ืองจำกตอ้ ง
แบกรบั ต้นทุนคงท่ตี ่อหน่วยสูงขน้ึ รวมถึงค่ำใช้จ่ำยในกำรขำยและบรหิ ำรท่สี ่วนใหญ่เป็นต้นทุนคงท่ ีส่งผลให้ก ำไรสุทธแิ ละ
อตั รำก ำไรสุทธโิ ดยรวมลดลง
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
ฐานะทางการเงิน
ฐานะทางการเงิน เพิ่มขึ้น % เพิ่มขึ้น
31 ธ.ค. 2565 30 มิ.ย. 2566
(หน่วย : ล้านบาท) (ลดลง) (ลดลง)
สินทรพั ย ์
สนิ ทรพั ย์หมุนเวยี น 706.85 490.00 (216.85) (30.7%)
สนิ ทรพั ย์ไม่หมุนเวยี น 986.01 974.62 (11.39) (1.2%)
สินทรพั ยร์ วม 1,692.86 1,464.62 (228.24) (13.5%)
หนี้สิน
หน้สี นิ หมุนเวยี น 252.20 146.28 (105.92) (42.0%)
หน้สี นิ ไม่หมุนเวยี น 237.38 107.86 (129.52) (54.6%)
หนี้สินรวม 489.58 254.14 (235.44) (48.1%)
ส่วนของผ้ถู ือห้นุ
ทุน 450.00 450.00 - -
ก ำไรสะสม 70.57 77.77 7.20 10.2%
องคป์ ระกอบอ่นื ของส่วนของเจำ้ ของ 682.71 682.71 - -
รวมส่วนของผ้ถู ือห้นุ 1,203.28 1,210.48 7.20 0.6%
* อตั รำส่วนทำงกำรเงนิ สำ หรบั งวด 6M2566 ค ำนวณจำกขอ้ มูลทำงกำรเงนิ ตำมงบก ำไรขำดทุนเบด็ เสรจ็ 12 เดอื นย้อนหลงั และใช้ขอ้ มูลทำงกำรเงนิ ตำมงบ
แสดงฐำนะกำรเงนิ ณ 30 มถิ ุนำยน 2566
สินทรพั ย ์
ณ วนั ท ่ี30 มถิ ุนายน 2566 บรษิ ทั ฯ มสี นิ ทรพั ย์รวม 1,464.62 ล้ำนบำท ลดลง 228.24 ล้ำนบำท แบ่งเป็นสนิ ทรพั ยห์ มุนเวยี น
ลดลง 216.85 ลำ้ นบำท และสนิ ทรพั ยไ์ ม่หมุนเวยี นลดลง 11.39 ลำ้ นบำท โดยสนิ ทรพั ยห์ มุนเวยี นลดลงจำกสำเหตุหลกั คอื เงนิ
สดและรำยกำรเทยี บเท่ำเงนิ สดท่ีลดลงจ ำนวน 138.94 ล้ำนบำท จำกกำรจ่ำยคนื เงนิ กู้ระยะยำว รวมกบั ลูกหน้ีกำรคำ้ ทล่ี ดลง
จ ำนวน 63.90 ล้ำนบำทสอดคล้องกบั ยอดขำยท่ลี ดลง และสนิ ทรพั ย์ไม่หมุนเวยี นลดลง จำกเงนิ ทดรองจ่ำยค่ำเคร่อื งจกั รท่ี
ลดลง และกำรคดิ ค่ำเส่อื มรำคำระหว่ำงงวด
หนี้สิน
ณ วนั ท ่ี30 มถิ ุนายน 2566 บรษิ ทั ฯ มหี น้ีสนิ รวม 254.14 ล้ำนบำท ลดลง 235.44 ล้ำนบำท หรอื คดิ เป็นรอ้ ยละ 48.1 แบ่งเป็น
หน้ีสนิ หมุนเวยี นลดลง 105.92 ล้ำนบำท และหน้ีสนิ ไม่หมุนเวยี นลดลง 129.52 ล้ำนบำท โดยหน้ีสนิ รวมลดลงเน่ืองจำกใน
ระหว่ำงงวดมจี ่ำยคนื เงนิ ทดรองจ่ำยเพ่อื ซ้อื เคร่อื งจกั ร และกำรจ่ำยคนื หน้ีสนิ ระยะยำวระหว่ำงงวดประมำณ 160 ลำ้ นบำท
ส่วนของผถู้ ือห้นุ
ณ วนั ท ่ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ มสี ่วนของผถู้ อื หุน้ รวม 1,210.48 ล้ำนบำท เพมิ่ ขน้ึ 7.20 ล้ำนบำท กำรเพมิ่ ขน้ึ ของก ำไร
สะสมจำกก ำไรสุทธริ ะหว่ำงงวดหกั กลบกบั เงนิ ปันผลจ่ำยทจ่ี ่ำยไประหว่ำงงวดประมำณ 36 ลำ้ นบำท
กำรวิเครำะห์และคำ อธิบำยของฝ่ำยจดั กำร
บริษทั โพลีเน็ต จำ กดั (มหำชน) สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
อตั ราส่วนทางการเงินที่สา คญั
เพิ่มขึ้น
อตั ราส่วนทางการเงิน 2565 6M2566
(ลดลง)
อตั รำส่วนสภำพคล่อง (เท่ำ) 2.8 3.3 0.5
อตั รำก ำไรขนั้ ตน้ 24.9 20.8 (4.1)
อตั รำก ำไรสุทธ ิ 14.9 9.1 (5.8)
อตั รำผลตอบแทนผถู้ อื หุน้ 18.1 15.8 (2.3)
อตั รำผลตอบแทนจำกสนิ ทรพั ย ์ 11.4 9.3 (2.1)
อตั รำส่วนหน้สี นิ ต่อส่วนของผถู้ อื หุน้ (เท่ำ) 0.4 0.2 (0.2)
อตั รำส่วนหน้ีสินท่มี ภี ำระดอกเบ้ยี ต่อก ำไรก่อนดอกเบ้ยี จ่ำย ภำษี
เงนิ ได ้ค่ำเส่อื มรำคำ และค่ำตดั จำ หน่ำย (Interest-Bearing Debt to 1.0 0.4 (0.6)
EBITDA Ratio) (เท่ำ)
อตั รำส่วนสภำพคล่อง
ณ วนั ส้นิ งวด 6M2566 อตั ราส่วนสภาพคล่องลดลง 0.5 เท่า เม่อื เปรยี บเทยี บกบั ปี 2565 จากการลดลงของเงนิ กู้ยมื ทล่ี ดลง
จำกกำรจ่ำยคืนระหว่ำงงวดเพ่อื ลดภำระและควำมเส่ยี งด้ำนอตั รำดอกเบ้ยี ณ วนั ส้นิ งวดกิจกำรยงั คงมรี ำยกำรเงนิ สดและ
รำยกำรเทยี บเท่ำเงนิ สดคงเหลอื อกี 271 ลำ้ นบำท
อตั รากา ไรสุทธิ
ส ำหรบั งวด 6M2566 อตั รำก ำไรสุทธลิ ดลงจำกร้อยละ 14.9 เหลอื ร้อยละ 9.1 สำเหตุหลกั จำกกำรลดลงของก ำไรขนั้ ต้นทไ่ี ด้
กล่ำวไปแล้วเบ้อื งต้น ประกอบกบั กำรจ่ำยช ำระหน้ีสนิ ล่วงหน้ำท ำให้บรษิ ัทบนั ทกึ ค่ำธรรมเนียมส ำหรบั กำรจ่ำยช ำระหน้ีสนิ
ล่วงหน้ำเป็นค่ำใชจ้ ่ำยบรหิ ำร
อตั รำผลตอบแทนผ้ถู ือห้นุ
อตั ราผลตอบแทนผถู้ อื หนุ้ ลดลงจากปีก่อนเป็น 15.8% โดยเป็นการลดลงจากปีก่อน 2.3% เน่ืองจากบรษิ ทั ฯ มกี าไรสุทธลิ ดลง
สา หรบั งวด 6M2566
อตั รำผลตอบแทนจำกสินทรพั ย ์
อตั ราผลตอบแทนจากสนิ ทรพั ย์ลดลงจากปีก่อนเป็น 9.3% หรอื เป็นการลดลงจากปีก่อน 2.1% เน่ืองจำกระหว่ำงงวดมกี ำไร
สุทธลิ ดลง ประกอบกบั มสี นิ ทรพั ย์ท่เี พมิ่ ข้นึ เน่ืองจำกกำรลงทุนเพ่อื เพมิ่ ก ำลงั กำรผลติ ซ่งึ ยอดขำยจำกสนิ ทรพั ย์ดงั กล่ำวจะ
ค่อยๆเพมิ่ ขน้ึ ในปี 2566
อตั ราส่วนหนี้สินต่อส่วนของผ้ถู ือห้นุ
อตั รำส่วนหน้ีสนิ ต่อส่วนของผถู้ อื หนุ้ ลดลงจำกเดอื นธนั วำคมอย่ทู ่ี0.2 เท่ำ เน่ืองจำกมกี ำรจ่ำยชำ ระหน้ีเงนิ กู้ยมื ในระหว่ำงงวด
ประมำณ 160 ลำ้ นบำท ทำ ใหอ้ ตั รำส่วนลดลงดงั กล่ำว
IBD/EBITDA
IBD/EBITDA ลดลงจาก 1.0 เท่า เป็น 0.4 เท่า เน่ืองจากหน้ีสินจากเงนิ กู้ยมื ระยะสนั้ ท่ีลดลง จำกกำรจ่ำยช ำระคนื เงนิ กู้ยมื
ระหว่ำงงวดเช่นเดยี วกนั
