IR 2023.00057
15 พฤษภาคม 2566
เรื่อง ชี้แจงผลการดำเนินงาน ไตรมาสที่ 1 ปี 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท เสนาดีเวลลอปเม้นท์ จำกัด (มหาชน) และบริษัทย่อย ขอชี้แจงผลการดำเนินงาน สำหรับงวดสิ้นสุด ณ วันที่ 31
มีนาคม 2566 โดยมีรายละเอียดดังนี้
โครงการที่สร้างแล้วเสร็จพร้อมส่งมอบ ยอดขาย ยอดขายรอโอน (Backlog) และเปิดตัวโครงการ
1.โครงการที่สร้างแล้วเสร็จพร้อมส่งมอบ
ในไตรมาส 1ปี 2566 บริษัทฯ มีโครงการคอนโดมิเนียมที่สร้างเสร็จพร้อมส่งมอบจำนวน 1 โครงการ มูลค่าโครงการรวม
ประมาณ 546 ล้านบาท
2. ยอดขายสะสม และยอดขายรอโอน (Backlog) ของบริษัทฯ บริษัทย่อย และบริษัทร่วมค้า
2.1 ยอดขายสะสม จำนวน 46,291 ล้านบาท แบ่งเป็น
2.1.1) คอนโดมิเนียม จำนวน 33,302 ล้านบาท สัดส่วน 72% ของยอดขาย
2.1.2) บ้านเดี่ยว/ทาวน์โฮม/อาคารพาณิชย์ จำนวน 12,989 ล้านบาท สัดส่วน 28% ของยอดขาย
2.2 ยอดขายรอโอน จำนวน 7,795 ล้านบาท แบ่งเป็น
2.1.1) คอนโดมิเนียม จำนวน 6,773 ล้านบาท สัดส่วน 87% ของยอดรอโอน
2.1.2) บ้านเดี่ยว/ทาวน์โฮม/อาคารพาณิชย์ จำนวน 1,022 ล้านบาท สัดส่วน 13% ของยอดรอโอน
3. เปิดตัวโครงการ
ในไตรมาส 1/2566 กลุ่มบริษัทฯ ได้มีการเปิดตัวโครงการ จำนวน 3 โครงการ มูลค่าโครงการรวมประมาณ 2,041 ล้าน
บาท ได้แก่ 1. เสนา วิลล่า รามอินทรา เฟส3 มูลค่าโครงการประมาณ 59 ล้านบาท
2. เสนาคิทท์ รัตนาธิเบศร์ – บางบัวทอง มูลค่าโครงการประมาณ 1,021 ล้านบาท
3 .เสนาวิลล์ วงแหวน-บางบัวทอง มูลค่าโครงการประมาณ 961 ล้านบาท
ในปี 2566 บริษัทฯ ยังคงมุ่งมั่นในการต่อยอดพัฒนาหลากหลายธุรกิจใหม่เพื่อเสริมความแข็งแกร่งให้กับธุรกิจหลัก
MULTIPLY IN NEW BUSINESS TO STRENGTHEN CORE BUSINESS
• “ชุมชนอัจฉริยะ SENA SMART CITY” ยกระดับการบริการลูกค้าและลูกบ้านด้วย AI ผ่าน BIOMETRIC เพิ่ม
ความสะดวกสบายในการใช้ชีวิตภายในโครงการที่พักอาศัย
• FINANCIAL SERVICE เงินสดใจดี เพิ่มความสามารถในการเป็นเจ้าของที่อยู่อาศัยให้กับลูกค้าพร้อมเพิ่มทักษะใน
การบริหารจัดการลวางแผนทางด้านการเงินให้กลุ่มคนรุ่นใหม่และลูกค้าปัจจุบันของเสนาฯ
• BROKER ดูแลปล่อยเช่าครบวงจร เพื่อให้ลูกบ้านของเสนาฯ หมดความกังวลเรื่องการขายต่อ หรือปล่อยเช่า
รวมถึงตอบโจทย์ลูกค้าที่ต้องการลงทุนด้านอสังหาฯ
• PROPERTY MANAGEMENT ธุรกิจการบริการหลังการขาย เพื่อทำให้ลูกบ้านของเสนาฯ หมดความกังวลใจด้วย
การบริหารแบบมืออาชีพ พร้อมให้ความสำคัญด้านการประหยัดพลังงานสุขภาพ
1
• 2N HAND RESEDENTIAL คัดสรรที่อยู่อาศัยมือสองด้วยมาตรฐานเดียวกับการส่งมอบที่อยู่อาศัยใหม่ ในราคาที่
สมเหตุสมผล ยกระดับมาตรฐานสินค้าและบริการสำหรับบ้านมือสองในตลาดเพื่อสร้างความเชื่อมั่นและไว้วางใจ
จากลูกค้า
“MULTIPLY IN NEW BUSINESS FOUNDATION “เพิ่มทวีคูณในรากฐานธุรกิจใหม่
• ด้วยการขยาย Port ของเสนาฯไปสู่ลูกค้ากลุ่มที่มีกำลังซื้อสูง .”PREMIUM HOUSE”
• HOTEL & SERVICE APARTMENT MANAGEMENT การบริหารจัดการการเช่าที่พักอาศัยทั้งระยะสั้นและระยะ
ยาวโดยมีมาตรฐานสูงสุดด้านความสะอาด ความปลอดภัย และความสะดวกสบาย ผ่านการจัดการด้วย
เทคโนโลยี และมืออาชีพเฉพาะทาง โดยมีผลประโยชน์ที่น่าสนใจให้มีโอกาสเป็นเจ้าของธุรกิจเช่าพักอาศัย
MULTIPLE BUSINESS FOR WELL BEING ร่วมกับ PARTNER ที่มีประสบการณ์มาร่วมกันพัฒนา MEDICAL
WELLNESS CENTER และ PRAMARY CARE สำหรับกลุ่มลูกค้าที่มีความต้องการและความกังวลด้านดูแลสุขภาพ
โดยเฉพาะ รวมถึงผู้สูงอายุที่ต้องการดูแลเพื่อให้มีสุขภาพที่ดี
ด้าน WAREHOUSE & LOGISTIC จากปัญหาสำหรับธุรกิจและคนเมืองที่มีพื้นการใช้สอยอย่างจำกัด บริษัทฯมี
การพัฒนาในทำเลยอดนิยม และมีความต้องการสูง ซึ่งพร้อมไปด้วยความปลอดภัยและระบบการจัดการอัฉริยะ เพื่อให้
สอดคล้องกับความต้องการของผู้ประกอบการในปัจจุบัน
ทั้งนี้ในกลุ่มพลังงาน SENA GREEN ENERGY บริษัทฯ ดำเนินธุรกิจเกี่ยวกับการลดการปล่อยก๊าซเรือนกระจก
(DECARBONIZATION) เพื่อนำไปสู่CARBON NEUTRALITY และการเติบโตอย่างยั่งยืนให้กับสังคม และเปิดธุรกิจใหม่
โดยร่วมกับ PARTNER “SHIZEN INTERNATIONAL(THAILAND) WORLD CLASS PARTNER WHO SEEK FOR
POSSIBILITY OF NEW BUSINESS AS SMART CITY” ลงทุนขยายธุรกิจโซลาร์ รับเทรนด์พลังงานโลกและศึกษาโอกาส
ในการขยายตลาดพลังงานหมุนเวียนร่วมกันในประเทศไทย เพื่อให้เกิดประสิทธิภาพในการใช้ไฟฟ้าจาก Green Energy ให้
มากที่สุด
จากความต้องการในการพัฒนาธุรกิจอย่างยั่งยืน เพื่อให้ตอบโจทย์ SOCAIL CHALLENGE ในด้าน ENVIRONMENT
CRISIS บริษัทฯพร้อมเป็นส่วนหนึ่งในการทำธุรกิจที่จริงจังกับการบริหารจัดการให้สามารถช่วยลดการปล่อยก๊าซเรือน
กระจกให้มากกว่าเป้าหมายในการ “ปลูกป่าเพื่อรักษาโลก” Reforestation มีเป้าหมาย 100,000 ไร่
2
การวิเคราะหผ์ ลการดำเนนิ งานของบริษัท
งบกำไรขาดทุนรวมสำหรับไตรมาสที่ 1 สิ้นสุดวันที่ 31 มีนาคม 2566 และ 31 มีนาคม 2565
สรุปผลการด าเนินงานงบกา ไร(ขาดทุน)งบการเงินรวม ไตรมาส 1 ไตรมาส 1 เปลยี่ นแปลง
หน่วย : ล้านบาท 2566 2565 เพมิ่ (ลด) %
รายไดจ้ ากการขาย 587 392 195 50%
รายไดจ้ ากการใหเ้ช่าและบริการ 290 108 182 168%
รายไดจ้ ากธุรกิจโซลาร์ 12 4 8 204%
รวมรายได้ 889 504 384 76%
ตน้ ทุนขาย (383) (236) (147) 62%
ตน้ ทุนจากการใหเ้ช่าและบริการ (159) (66) (94) 142%
ตน้ ทุนธุรกิจโซลาร์ (8) (1) (6) 501%
รวมต้นทุนขาย (550) (303) (247) 81%
กา ไร (ขาดทุน) ข้ันต้น 338 201 137 68%
กา ไรที่เกิดจากการสูญเสียการควบคุมในบริษทั ยอ่ ย 0 (1) 1 -100%
กา ไรจากการต่อรองราคาซ้ือเงินลงทุนในบริษทั ยอ่ ย 0 213 (213) -100%
รายไดอ้ ื่น 23 115 (92) -80%
กา ไร (ขาดทุน) ก่อนค่าใชจ้ ่าย 361 528 (166) -32%
ตน้ ทุนในการจดั จา หน่าย (56) (42) (14) 34%
ค่าใชจ้ ่ายในการบริหาร (167) (169) 2 -1%
ค่าใชจ้ ่ายอื่น (4) (8) 4 -50%
รวมค่าใช้จ่าย (227) (219) (8) 4%
กา ไร (ขาดทุน) ก่อนรายได้ (ต้นทุน) ทางการเงินและส่วนแบ่ง
134 308 (174) -57%
กา ไร (ขาดทุน)จากบริษัทร่วมและการร่วมค้า
กา ไร (ขาดทุน) จากการวดั มูลค่ายตุ ิธรรมของตราสาร (19) 0 (19) 100%
รายไดท้ างการเงิน 7 5 2 31%
ตน้ ทุนทางการเงิน (104) (72) (32) 44%
ส่วนแบ่งปันกา ไร (ขาดทุน) จากบริษทั ร่วมและการร่วมคา้ 90 99 (9) -9%
กา ไร (ขาดทุน) ก่อนภาษีเงินได้ 108 341 (233) -68%
รายได ้(ค่าใชจ้ ่าย) ภาษีเงินไดน้ ิติบุคคล (17) 27 (44) 162%
กา ไร (ขาดทุน) สุทธิส าหรับงวด 91 368 (277) -75%
การแบ่งกา ไร (ขาดทุน) สุทธิส าหรับงวด
ส่วนที่เป็นของบริษัทใหญ่ 86 336 (250) -74%
ส่วนที่เป็นของส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 5 32 (27) -86%
กา ไร (ขาดทุน) ต่อหุน้ ข้นั พ้ืนฐาน
0.0598 0.2340
3
กำไรสุทธ ิ
สำหรับผลประกอบการในไตรมาสที่ 1 ปี 2566 กลุ่มบริษัทมีผลกำไรสุทธิจำนวน 91 ล้านบาท คิดเป็นร้อย
ละ 10 ลดลง 277 ล้านบาท หรือคิดเป็นร้อยละ 75 เมื่อเทียบกับงวดเดียวกันของปีก่อน เป็นผลมาจากรายได้ทุก
กลุ่มธุรกิจเพิ่มขึ้นอย่างมากที่ร้อยละ 76 ในขณะที่รายได้อื่นลดลง 304 ล้านบาท เนื่องจากรายได้อื่นไตรมาส 1 ปี
2565 บริษัทฯ มีการรับรู้กำไรที่เกิดจากการต่อรองราคาซื้อเงินลงทุนใน SENAJ จำนวน 213 ล้านบาท กลุ่มบริษัทฯ
ยังคงรับรู้ส่วนแบ่งกำไรจากการร่วมค้าอย่างต่อเนื่อง และลดลงเล็กน้อยจากงวดเดียวกันของปีก่อน
หากไม่รวมฐานรายได้อื่นดังกล่าวข้างต้น และในปี 2566 ที่มีผลขาดทุนจากการวัดมูลค่ายุติธรรมจากตรา
สารจำนวน 19 ล้านบาท พบว่าผลประกอบการที่แท้จริงของบริษัทฯ มีกำไรสุทธิที่ 110 ล้านบาท หรือคิดเป็นร้อย
ละ 12 ลดลงที่ร้อยละ 29 เมื่อเทียบกับงวดเดียวกันของปีก่อนที่มีกำไรสุทธิ 156 ล้านบาท
รายได้รวม
รายได้รวมจำนวน 919 ล้านบาท เพิ่มขึ้นร้อยละ 10 เมื่อเทียบกับงวดเดียวกันของปีก่อน ที่มีจำนวน 837
ล้านบาท อธิบายได้ดังน ี้
ตาราง : รายไดร้ วมของบริษัท และบริษัทยอ่ ย เปรียบเทียบ ไตรมาส 1 ปี 2566 และไตรมาส 1 ปี 2565
ไตรมาส 1 ไตรมาส 1 เพิ่ม (ลด)
2566 2565
ประเภทรายได้
(ล้านบาท) (%) (ล้านบาท) (%) (%)
1.รายได้จากการขายอสังหาริมทรัพย์ 587 66% 392 78% 50%
1.1 อาคารชุดพักอาศัย 306 34% 160 32% 91%
1.2 บ้านเดี่ยว/ทาวน์โฮม/อาคารพาณิชย์ 281 32% 232 46% 21%
2.รายได้จากธุรกิจให้เช่าและบริการ 290 33% 108 21% 168%
3.รายได้จากธุรกิจโซลาร์ 12 1% 4 1% 204%
รวมรายได้หลัก 889 100% 504 100% 76%
4.รายได้อื่นๆ หมายเหตุ 30 332 -91%
รายได้รวมทั้งหมด 919 837 10%
หมายเหตุ รายได้อื่นหลัก ๆ ประกอบด้วย รายได้บริหารงานโครงการ ดอกเบี้ยรับ รายได้จากการยกเลิกสัญญา กำไรที่เกิดจากการสูญเสียการควบคุม
ในบริษัทย่อย กำไรจากการต่อรองราคาซื้อเงินลงทุนในบริษัทย่อย
รายได้จากการขายธุรกิจอสังหาริมทรัพย์ ของบริษัทและบริษัทย่อย (ไม่รวมบริษัทร่วมทุน)
ไตรมาส 1 ปี 2566 รับรู้รายได้จากโอนกรรมสิทธิ์ จำนวน 587 ล้านบาท ประกอบด้วยการโอนกรรมสิทธิ์คอนโดมิเนียม
จำนวน 306 ล้านบาท และแนวราบจำนวน 281 ล้าน เพิ่มขึ้นสูงถึงร้อยละ 50 เมื่อเทียบกับงวดเดียวกันของปีก่อน ปัจจัยหลักมา
จากการเพิ่มขึ้นของรายได้จากการขายทุกผลิตภัณฑ์ ทั้งโครงการอาคารชุดและบ้านเดี่ยว/ทาวโฮม/อาคารพาณิชย์ ที่เติบโตร้อยละ
91 และร้อยละ 21 ตามลำดับ โดยมีสัดส่วน คอนโดมิเนียมอยู่ที่ร้อยละ 52 และแนวราบอัตราร้อยละ 48 ของรายได้จากการขาย
โครงการ ตามลำดับ
• การรับรู้รายได้โอนกรรมสิทธิ์จากคอนโดมิเนียม 15 โครงการ มูลค่ารวมเท่ากับ 306 ล้าน เพิ่มขึ้นอย่างมากถึงร้อยละ 91
จาก 160 ล้านบาท ในงวดเดียวกันปีก่อน โดยรายได้หลักมาจากการรับรู้รายได้โครงการเสนาคิทท์ บางแค เอ็มอาร์ที เฟส
4
2 จำนวน 180 ล้านบาท ที่เริ่มรับรู้ในไตรมาสนี้ และจำนวน 5 โครงการ ที่ได้มีการรับรู้รายได้มาอย่างต่อเนื่อง ได้แก่ 1)
โครงการเฟล็กซี่ รัตนาธิเบศร์ 2) โครงการเสนาคิทท์ เอ็มอาร์ที บางแค เฟส 1 3) เดอะคิทท์ คลองสอง 4) นิช โมโน
สุขุมวิท - ปู่เจ้า 5) เสนาคิทท์ เพชรเกษม-พุทธมณฑลสาย 7
นอกจากนี้ยังรับรู้รายได้จากการโอนกรรมสิทธิ์ของโครงการกลุ่ม SENAJ จำนวน 23 ล้านบาท เติบโตขึ้นถึงร้อยละ 211
เมื่อเทียบกับงวดเดียวกันปีก่อน ได้แก่ โครงการ เจคอนโด สาทร-กัลพฤกษ์ และโครงการไมอามี่ บางปู
• การรับรู้รายได้โอนกรรมสิทธิ์แนวราบ 22 โครงการ มูลค่ารวม 281 ล้านบาท เพิ่มขึ้นร้อยละ 21 จาก 232 ล้านบาท ใน
งวดเดียวกันปีก่อน โดยในไตรมาสนี้รายได้โอนกรรมสิทธิ์แนวราบที่สูงขึ้นอย่างมากเป็นผลมาจากบริษัทฯได้ซื้อ “SENAJ1”
เข้ามาต่อยอดในการพัฒนาโครงการอสังหาริมทรัพย์ และสามารถรับรู้รายได้โอนกรรมสิทธิ์แนวราบได้เป็นจำนวน 113
ล้านบาท เพิ่มขึ้นถึงร้อยละ 141 เมื่อเทียบกับงวดเดียวกันของปีก่อนในกลุ่ม SENAJ โดยรายได้หลักมาจากโครงการ 1)
เสนา อเวนิว 1 และ 2 รังสิตคลอง 1 2) เสนาวิลเลจ ติวานนท์-บางกะดี 3)เสนา เวล่า รังสิต-คลอง 1 4) เสนาวิลเลจ วง
แหวน-บางบัวทอง 5)เสนาวิลเลจ สุขุมวิท-แพรกษา
รายได้รวมของบริษัทร่วมทุน
สำหรับไตรมาส 1 ปี 2566 รายได้รวมของบริษัทร่วมทุนกลุ่มอสังหาริมทรัพย์ มีจำนวน 1,229 ล้านบาท เพิ่มขึ้นร้อยละ 99
เมื่อเทียบกับงวดเดียวกันของปีก่อนที่มีรายได้รวมเท่ากับ 617 ล้านบาท
บริษัทฯ รับรู้รายได้การขายคอนโดและแนวราบ จำนวน 12 โครงการ เป็นจำนวน 1,201 ล้านบาท แบ่งเป็น
• การรับรู้รายได้อาคารชุดพักอาศัย จำนวน 10 โครงการ มูลค่าการโอนอยู่ที่ 1,190 ล้านบาท โดยในไตรมาสนี้
รายได้หลักมาจาก 5 โครงการ ได้แก่ 1) นิช ไพร์ด เตาปูน อินเตอร์เชนจ์ 2) โครงการนิช โมโน สุขุมวิทแบริ่ง 3)
โครงการนิชโมโน รามคำแหง 4) เสนาคิทท์ เวสเกตต์ บางบัวทอง และ 5) เฟล็กซี่ สาทร-เจริญนคร รวมมูลค่า
995 ล้านบาท หรือร้อยละ 83 ของยอดโอนรวมทั้งสิ้น
• การรับรู้รายได้แนวราบ จำนวน 2 โครงการ ได้แก่ 1) เสนา เวล่า เทพารักษ์ บางโพ และ 2) เสนา วีว่า
ลาดกระบัง รวมมูลค่า 10 ล้านบาท
ตาราง : รายได้รวมของบริษัทร่วมค้า เปรียบเทียบ ไตรมาส 1 ปี 2566 และ ไตรมาส 1 ปี 2565
ไตรมาส 1 ไตรมาส 1
เพิ่ม(ลด)
2566 2565
ประเภทรายได้
%
ล้านบาท % ล้านบาท %
1.รายได้จากการขายอสังหาริมทรัพย์
1.1 อาคารชุดพักอาศัย 1,190 99% 560 99% 113%
1.2 บ้านเดี่ยว/ทาวน์โฮม/อาคารพาณิชย์ 10 1% 7 1% 44%
รวมรายได้หลัก 1,201 100% 567 100% 112%
2.รายได้อื่นๆ หมายเหตุ 1 28 49 -43%
รายได้รวมทั้งหมด 1,229 617 99%
หมายเหตุ : รายได้รวมจากร่วมทุน เป็นหนึ่งในรายการที่แสดงผลประกอบการของกิจการร่วมทุน ในบรรทัด “ส่วนแบ่งกำไร(ขาดทุน)จาก-
เงินลงทุน ในกิจการร่วมค้า
5
รายได้จากค่าเช่าและบริการ
รายได้จากเช่าและบริการ ประกอบด้วย ให้เช่าและบริการอพาร์ทเม้นท์ และโกดังให้เช่า รับบริหารนิติบุคคลโครงการ รับ
บริหารโครงการ รับเหมาก่อสร้างโครงการกลุ่มร่วมทุน Community Mall ให้เช่าหลังคาโซลาร์รูฟ บริการสนามกอล์ฟ บริการที่ปรึกษา
นายหน้าและเช่าซื้อ
สำหรับไตรมาส 1 ปี 2566 บริษัทและบริษัทย่อยมีรายได้จากค่าเช่าและค่าบริการ จำนวน 290 ล้านบาท เพิ่มขึ้นทุกรายการ
ธุรกิจ ที่ร้อยละ 168 เมื่อเทียบกับงวดเดียวกันของปีก่อนที่มีรายได้เท่ากับ 108 ล้านบาท โดยสาเหตุหลักมาจากการเพิ่มขึ้นของรายได้
บริหารโครงการให้กลุ่มอสังหาริมทรัพย์ร่วมทุน รายได้บริการสนามกอล์ฟที่เริ่มมีแนวโน้มที่ดีขึ้น และรายได้ในการรับบริหารนิติบุคคล
โครงการ
รายได้จากกลุ่มโซลาร์
สำหรับไตรมาส 1 ปี 2566 บริษัทฯ มีรายได้จากกลุ่มโซลาร์ จำนวน 12 ล้านบาท เพิ่มขึ้นร้อยละ 204 เมื่อเทียบกับงวด
เดียวกันของปีก่อน เป็นผลมาจากมีการติดตั้งโซลาร์ให้กับโครงการ เดอะวอล์ค เกษตร-นวมินทร์
รายได้อื่น
สำหรับไตรมาส 1 ปี 2566 มีรายได้อื่นจำนวน 23 ล้านบาท ลดลงร้อยละ 93 เนื่องจากในงวดเดียวกันของปี 2565 บริษัท
ฯ มีรายได้อื่นจากกำไรที่เกิดจากการต่อรองราคาที่เข้าซื้อบริษัทย่อย (SENAJ) จำนวน 213 ล้านบาท
ต้นทุนจากการขายอสังหาริมทรัพย์
สำหรับไตรมาส 1 ปี 2566 และ 2565 ต้นทุนจากการขายอสังหาริมทรัพย์ จำนวน 383 ล้านบาท และ 236 ล้านบาท หรือ
มีสัดส่วนต้นทุนขายต่อรายได้ อยู่ที่ร้อยละ 65 และร้อยละ 60 ตามลำดับ ส่งผลให้มีอัตรากำไรขั้นตน้ อยู่ที่ร้อยละ 35 และร้อยละ 40
ถึงแม้ว่าราคาวัสดุการก่อสร้างบ้านมีการปรับขึ้นอย่างต่อเนื่องมาตั้งแต่ปี 2565 แต่บริษัทฯ ก็มีกลยุทธ์ในการบริหาร ควบคุมการผลิต
ได้อย่างมีประสิทธิภาพ
ต้นทุนจากการให้เช่าและบริการ
ต้นทุนจากการให้เช่าและบริการ จำนวน 159 ล้านบาท เพิ่มขึ้นร้อยละ 142 สอดคล้องไปกับรายได้เช่าและบริการที่เพิ่มขึ้น
โดยมีสัดส่วนต้นทุนขายต่อรายได้อยู่ที่ ร้อยละ 55 ส่งผลให้มีกำไรขั้นต้นอยู่ที่ร้อยละ 45
ต้นทุนจากธุรกิจโซลาร์
ต้นทุนจากการธุรกิจโซลาร์ จำนวน 8 ล้านบาท หรือมีสัดส่วนต้นทุนขายต่อรายได้อยู่ที่ร้อยละ 64 เพิ่มขึ้น 6 ล้านบาท
หรือคิดเป็นร้อยละ 500
คา่ ใช้จ่ายในการขายและบริหาร
สำหรับไตรมาส 1 ปี 2566 ค่าใช้จ่ายในการขายและบริหาร จำนวน 227 ล้านบาท หรือคิดเป็นร้อยละ 25 ของรายได้รวม
เพิ่มขึ้นร้อยละ 4 เมื่อเทียบกับงวดเดียวกันของปีก่อน สำหรับค่าใช้จ่ายขายและการตลาดในไตรมาส 1 ปี 2566 จำนวน 56 ล้านบาท
คิดเป็นร้อยละ 6 ของรายได้รวม ปรับเพมิ่ ขึ้นอย่างมากที่ร้อยละ 34 เมื่อเทียบกับช่วงเดียวกันของปีก่อน สอดคล้องไปตามรายได้โอน
กรรมสิทธิ์ที่เติบโตขึ้นอย่างมาก
สำหรับค่าใช้จ่ายในการบริหาร(รวมค่าตอบแทนผู้บริหาร) ไตรมาส 1 ปี 66 จำนวน 171 ล้านบาท คิดเป็นร้อยละ 19 ของ
รายได้รวม ลดลงจากร้อยละ 21 ของรายได้รวมงวดเดียวกันปีก่อนหน้า
6
การรับรู้ส่วนแบ่งกำไร(ขาดทุน) จากบริษัทร่วมและการร่วมค้า
การรับรู้ส่วนแบ่งกำไร(ขาดทุน)จากการเข้าร่วมลงทุนในกลุ่มธุรกิจอสังหาริมทรัพย์ ธุรกิจโซลาร์ และอาคารสำนักงานให้เช่า
บริษัทฯ ได้รับรู้ส่วนแบ่งกำไรจากทุกกลุ่มธุรกิจมาอย่างต่อเนื่อง ในไตรมาส 1 ปี 2566 จำนวน 90 ล้านบาท ลดลงเล็กน้อยจำนวน 9
ล้านบาท หรือคิดเป็นร้อยละ 9 เมื่อเทียบกับงวดเดียวกันของปีก่อน โดยส่วนแบ่งกำไรส่วนใหญ่มาจากการรับรู้ส่วนแบ่งกำไรจากการ
ลงทุนในการพัฒนาโครงการอสังหาริมทรัพย์ และรับรู้ส่วนแบ่งกำไรจากโซลาร์ฟาร์มมาอย่างต่อเนื่อง
ต้นทุนทางการเงิน
ในไตรมาส 1 ปี 2566 จำนวน 104 ล้านบาท เพิ่มขึ้น 32 ล้านบาท หรือร้อยละ 44 เมื่อเทียบกับงวดเวลาเดียวกันของปีก่อน
โดยมีสาเหตุหลักมาจากนโยบายการปรับขึ้นอัตราดอกเบี้ยที่เพิ่มสูงขึ้นอย่างต่อเนื่องของสถาบันการเงิน
ค่าใช้จ่ายภาษีเงินได้
ค่าใช้จ่ายภาษีเงนิ ได้ในไตรมาส 1 ปี 2566 จำนวน 17 ล้านบาท เป็นภาษีเงินได้นิติบุคคลที่ต้องชำระ เมื่อเทียบกับงวด
เดียวกันปีก่อน ที่มีรายได้ทางภาษีเงินได้รอตัดบัญชีที่มีสิทธิใช้ทางภาษีจำนวน 27 ล้านบาท
งบแสดงฐานะทางการเงิน
ตาราง : งบแสดงฐานะทางการเงิน ณ 31 ธันวาคม 2566 และ 31 ธันวาคม 2565
3/31/2023 12/31/2022 เพิ่มขึ้น(ลดลง)
ฐานะทางการเงิน
(ล้านบาท) (ล้านบาท) (ล้านบาท)
สินทรัพย์รวม 23,161 23,363 (202)
หนี้สินรวม 13,125 13,411 (286)
ส่วนของผู้ถือหุ้นส่วนใหญ่ 7,980 7,897 83
ส่วนได้เสียที่ไม่มีอำนาจควบคุม 2,056 2,056 (0)
สินทรัพย์
ณ วันที่ 31 มีนาคม 2566 บริษัท และบริษัทย่อยมีสินทรัพย์รวม เป็นจำนวน 23,161 ล้านบาท ลดลง 202 ล้านบาท เมื่อ
เทียบกับ ณ วันที่ 31 ธันวาคม 2565 โดยสินทรัพย์หมุนเวียนมีจำนวน 11,476 ล้านบาท ลดลง 248 ล้านบาท เมื่อเทียบ ณ 31
ธันวาคม 2565 โดยสาเหตุหลัก ได้รับชำระคืนเงินให้กู้ยืมจากกลุ่มบริษัทร่วมค้า และลดลงจากการชำระคืนหนี้เงินกู้ยืมสถาบัน
การเงิน ในขณะที่สินทรัพย์ไม่หมุนเวียนมีจำนวน 11,686 ล้านบาท เพิ่มขึ้น 46 ล้านบาท เมื่อเทียบกับ ณ วันที่ 31 ธันวาคม 2565
สาเหตุหลักมาจากการลงทุนเพิ่ม และได้รับส่วนแบ่งกำไรจากการร่วมค้ากลุ่มอสังหาริมทรัพย์ และได้รับเงินปันผลจากผล
ประกอบการในการร่วมค้า
หนส้ี นิ รวม
ณ สิ้นสุดวันที่ 31 มีนาคม 2566 บริษัทฯ มีหนี้สินรวม จำนวน 13,125 ล้าน ลดลง 286 ล้านบาท เมื่อเทียบกับ ณ 31
ธันวาคม 2565 โดยหนี้สินหมุนเวียนจำนวน 6,948 ล้านบาท เพิ่มขึ้น 105 ล้านบาท สาเหตุหลักจากชำระคืนตั๋วสัญญาใช้เงินระยะ
สั้น และส่วนหนึ่งมาจากการจัดประเภทจากเงินกู้ยืมระยะยาวมาเป็นหนี้ระยะยาวที่ครบกำหนดชำระในหนึ่งปี ส่วนหนสี้ ินไม่
หมุนเวียนจำนวน 6,177 ล้านบาท ลดลง 391 ล้านบาท เป็นผลมาจากการชำระคืนเงินกู้ยืมจากสถาบันการเงิน และได้มีการออกหุ้น
กู้จำนวน 2,000 ล้านบาทเพื่อชำระคืนหุ้นกู้ที่ครบกำหนดในไตรมาสที่ 1 ปี 2566 และใช้เป็นเงินทุนหมุนเวียนกิจการ โดยมีอัตราส่วน
7
หนี้สินต่อส่วนของผู้ถือหุ้น เท่ากับ 1.3 เท่า ทั้งนี้บริษัทยังคงสามารถดำรงอัตราส่วนทางการเงินได้ตามกำหนดไว้ตลอดอายุของหุ้นกู้
กล่าวคือ กำหนดอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น (Debt to Equity Ratio) ของงบการเงินรวมไม่เกิน 2.5 : 1
ส่วนของผู้ถือหุ้น
ณ วันท ี่31 มีนาคม 2566 บริษัทฯมีส่วนของผู้ถือหุ้นรวมทั้งสิ้น 10,037 ล้านบาท เพิ่มขึ้น 84 ล้านบาท จาก ณ 31 ธันวาคม
2565 เป็นผลมาสาเหตุหลักจากผลกำไรสุทธิระหว่างงวด
ขอแสดงความนับถือ
(นางวีรพร ไชยสิริยะสวัสดิ์)
รองกรรมการผู้จัดการ และเลขานุการบริษัท
8
