ท ี่INGRS099
14 กนั ยายน 2566
เรอื่ ง คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ งบการเงินรวมไตรมาส 2 สา หรบั งวดสามเดือนและหกเดือน
สนิ้ สดุ วนั ที่ 31 กรกฎาคม 2566 ของบรษิ ัท อิงเกรส อินดสั เตรยี ล (ไทยแลนด)์ จา กดั (มหาชน)
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท อิงเกรส อินดัสเตรียล (ไทยแลนด์) จ ากัด (มหาชน) (“บริษัท”) ขอชีแ้ จงผลการดา เนินงานตาม
งบการเงินรวมไตรมาส 2 สา หรบั งวดสามเดือนและหกเดือน สนิ้ สดุ วนั ที่ 31 กรกฎาคม 2566 (“ไตรมาส 2 ปี 2566/67”)
ดงั นี ้
1. รายได้จากการขาย
1.1. รายได้จากการขายสา หรับรอบระยะเวลา 3 เดือน สนิ้ สุด ณ วันที่ 31 กรกฎาคม 2566
บริษัทมีรายไดจ้ ากการขายในรอบระยะเวลาสามเดือน สนิ้ สดุ ณ วนั ที่ 31 กรกฎาคม 2566 เป็นจา นวน
1,626.3 ลา้ นบาท เพิ่มขึน้ 582.2 ลา้ นบาท หรือรอ้ ยละ 55.7 เมื่อเทียบกับรายไดจ้ ากการขายจา นวน1,044.1 ลา้ นบาท
ในช่วงเวลาเดียวกนั ของปีก่อน
รายไดจ้ ากการขายของแตล่ ะประเทศ เป็นดงั นี ้
ไตรมาส 2 ไตรมาส 2
ผลต่าง ผลต่าง
ประเทศ ปี 2566/67 ปี 2565/66
(ล้านบาท) (ร้อยละ)
(ล้านบาท) (ล้านบาท)
ไทย 247.0 220.3 26.7 12.1%
มาเลเซีย 953.5 505.6 447.9 88.6%
อินโดนีเซีย 304.9 236.5 68.4 28.9%
อินเดีย 120.9 81.7 39.2 48.0%
รวม 1,626.3 1,044.1 582.2 55.8%
รายไดจ้ ากการขายโดยรวมเติบโตขนึ้ เป็นผลมาจากปริมาณการขายที่เพิ่มขนึ้ ในทกุ ประเทศ การเติบโต
อยา่ งมีนยั สา คญั เกิดจากการผลดา เนินงานในประเทศมาเลเซยี ทไี่ ดจ้ ดั ตงั้ โรงงานใหมส่ องแหง่ ที่ Sungai Choh และ Bukit
Beruntung ซึ่งดา เนินงานประกอบชิน้ สว่ นรถยนตใ์ หแ้ ก่ Perodua และ Proton ในทา นองเดียวกนั รายไดจ้ ากการขายใน
ประเทศอินโดนีเซียเติบโตขึน้ โดยได้รับแรงขับเคลื่อนหลักจากการผลิตชิน้ ส่วนรถยนต์อีกหนึ่งรุ่นให้แก่ Hyundai
นอกจากนี ้รายได้จากการขายในประเทศอินเดียเพิ่มขึน้ รอ้ ยละ 39.2 โดยหลักมาจากการผลิตชิน้ ส่วนรถยนต์รุ่น
Maruti Suzuki และ Mahindra ซึ่งสอดคลอ้ งกบั การเติบโตโดยรวมของการผลิตรวมของอตุ สาหกรรม ("TIP") ซึ่งสะทอ้ น
ถึงความตอ้ งการรถยนตใ์ นตลาดของประเทศอินเดียที่เพิ่มขนึ้
หนา้ | 1
รายไดโ้ ดยรวมของกล่มุ ในรอบระยะเวลาสามเดือน สิน้ สุด ณ วันที่ 31 กรกฎาคม 2566 บริษัทมีการ
เติบโตที่ดี ซึ่งสอดคลอ้ งกบั การผลิตในอตุ สาหกรรมโดยรวม (“TIP”) ในทกุ ประเทศ และการผลิตในอตุ สาหกรรมโดยรวม
เป็นดงั นี ้
พฤษภาคม 2566 ถงึ พฤษภาคม 2565 ถงึ
ผลต่าง ผลต่าง
ประเทศ กรกฎาคม 2566 กรกฎาคม 2565
(พันหน่วย) (ร้อยละ)
(พันหน่วย) (พันหน่วย)
ไทย 445.8 415.2 30.6 7.4%
มาเลเซีย 189.8 160.1 29.7 18.6%
อินโดนีเซีย 359.9 309.4 50.5 16.3%
อินเดีย 1,133.7 1,059.7 74.0 7.0%
รวม 2,129.2 1,944.4 184.8 9.5%
1.2. รายได้จากการขายสา หรับรอบระยะเวลา 6 เดือน สนิ้ สุด ณ วันที่ 31 กรกฎาคม 2566
บริษัทมีรายไดจ้ ากการขายในรอบระยะเวลาหกเดือน สิน้ สดุ ณ วนั ที่ 31 กรกฎาคม 2566 เป็นจา นวน
3,129.5 ลา้ นบาท เพิ่มขนึ้ 1,127.9 ลา้ นบาท หรือรอ้ ยละ 56.3 เมื่อเทียบกบั รายไดจ้ ากการขายจา นวน 2,001.6 ลา้ นบาท
ในช่วงเวลาเดียวกนั ของปีก่อน
รายไดจ้ ากการขายของแตล่ ะประเทศ เป็นดงั นี ้
ไตรมาส 2 ไตรมาส 2
ผลต่าง ผลต่าง
ประเทศ ปี 2566/67 ปี 2565/66
(ล้านบาท) (ร้อยละ)
(ล้านบาท) (ล้านบาท)
ไทย 473.1 447.2 25.9 5.8%
มาเลเซีย 1,858.5 970.5 888.0 91.5%
อินโดนีเซีย 562.9 429.5 133.4 31.1%
อินเดีย 235.0 154.4 80.6 52.2%
รวม 3,129.5 2,001.6 1,127.9 56.3%
การเติบโตอย่างมีนยั สา คญั ของกล่มุ บริษัทมาจากผลการดา เนินงานในประเทศมาเลเซียรอ้ ยละ 91.5
เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน โดยเกิดจากการผลดา เนินงานในประเทศมาเลเซียที่ไดร้ บั โครงการใหม่สา หรบั
ผลิตชิน้ สว่ นรถยนตอ์ ีกหนึ่งรุน่ ใหแ้ ก่ Perodua โดยอีกทงั้ ยงั มีการจดั ตงั้ โรงงานใหม่สองแห่งที่ Sungai Choh และ Bukit
Beruntung ในทา นองเดียวกนั รายไดจ้ ากการขายในประเทศอินโดนีเซียเติบโตขึน้ รอ้ ยละ 31.1 โดยไดร้ บั แรงขบั เคลื่อน
หลกั จากการผลิตชิน้ สว่ นรถยนตอ์ ีกหนึ่งรุน่ ใหแ้ ก่ Hyundai และสา หรบั รายไดจ้ ากการขายในประเทศไทยเติบโตเพิ่มขนึ้
เพียงรอ้ ยละ 5.8 เนื่องจากสภาวะขาดแคลนวตั ถดุ ิบ
หนา้ | 2
รายไดโ้ดยรวมในรอบระยะเวลาหกเดือน สนิ้ สดุ ณ วนั ที่ 31 กรกฎาคม 2566 ของกลมุ่ บรษิ ัทมีการเติบโต
ที่ดี ซงึ่ สอดคลอ้ งกบั การผลติ ในอตุ สาหกรรมโดยรวม (“TIP”) ในทกุ ประเทศ และการผลติ ในอตุ สาหกรรมโดยรวมเป็นดงั น ี้
กุมภาพันธ ์2566 ถงึ กุมภาพันธ ์2565 ถงึ
ผลต่าง ผลต่าง
ประเทศ กรกฎาคม 2566 กรกฎาคม 2565
(พันหน่วย) (ร้อยละ)
(พันหน่วย) (พันหน่วย)
ไทย 908.9 861.3 47.6 5.5%
มาเลเซีย 370.8 326.0 44.8 13.7%
อินโดนีเซีย 692.6 661.8 30.8 4.7%
อินเดีย 2,596.6 2,417.8 178.8 7.4%
รวม 4,568.9 4,266.9 302.0 7.1%
2. กา ไรสุทธิหลังหกั ภาษี
2.1. กา ไรสุทธิหลังหักภาษีสา หรับรอบระยะเวลา 3 เดือน สิน้ สุด ณ วันที่ 31 กรกฎาคม 2566
ไตรมาส 2 ไตรมาส 2 ผลต่าง ผลต่าง
(หน่วย : ลา้ นบาท)
ปี 2566/67 ปี 2565/66 จา นวน ร้อยละ
รายไดจ้ ากการขายและใหบ้ รกิ าร 1,626.3 1,044.1 582.2 55.7%
กา ไร (ขาดทนุ ) จากอตั ราแลกเปล่ียน (5.7) 27.8 (33.5) (120.5%)
รายไดอ้ ่ืน 48.4 44.1 4.3 9.8%
ตน้ ทนุ ขายและใหบ้ รกิ าร (1,408.3) (1,011.8) (396.5) 39.2%
กา ไรขนั้ ตน้ 218.00 32.30 185.70 574.9%
อตั รากา ไรขนั้ ตน้ (รอ้ ยละ) 13.4% 3.1% 10.3%
คา่ ใชจ้ ่ายในการขายและจดั จา หน่าย (187.7) (175.2) 12.5 7.1%
กา ไรก่อนตน้ ทนุ ทางการเงินและภาษีเงินได ้ 73.0 (71.0) 144.0 202.8%
ตน้ ทนุ ทางการเงิน (39.1) (35.8) 3.3 9.2%
กา ไร (ขาดทนุ ) ก่อนภาษีเงินได ้ 33.9 (106.8) 140.7 131.7%
รายได ้(คา่ ใชจ้ ่าย) ภาษีเงินได ้ (14.1) 2.7 (16.8) (622.2%)
กา ไร (ขาดทนุ ) สา หรบั ปี 19.8 (104.1) 123.9 119.0%
กล่มุ บริษัทรบั รูก้ า ไรสทุ ธิหลงั หกั ภาษีเป็นจา นวน 19.8 ลา้ นบาท เมื่อเทียบกับผลขาดสทุ ธิหลงั หกั ภาษี
จา นวน 104.1 ลา้ นบาทในรอบระยะเวลาเดียวกนั ของปีที่ผา่ นมา
ในไตรมาส 2 ปี 2566/67 อัตราก าไรขั้นต้นของกลมุ่ บริษัทเพิ่มขนึ้ อย่างมีสาระสา คญั อย่ทู ี่รอ้ ยละ 13
เมื่อเปรียบเทียบกับกา ไรขนั้ ตน้ ที่รอ้ ยละ 3 ในช่วงเวลาเดียวกันของปีก่อน โดยเป็นผลมาจากรายไดภ้ าพรวมของกลมุ่
บริษัทที่สงู ขึน้ ตลอดจนการมีมาตรการควบคุมตน้ ทุนอย่างต่อเนื่อง สา หรบั กล่มุ บริษัทย่อยในประเทศอินโดนีเซียและ
อินเดียมีผลกระทบจากตน้ ทนุ วสั ดทุ ี่สงู ขนึ้ ดงั นนั้ ทางกลมุ่ บริษัทย่อยไดป้ รบั ปรุงการจดั การตน้ ทนุ ดว้ ยการจดั หาวตั ถดุ ิบ
ในราคาที่แข่งขนั ไดโ้ ดยที่ยงั คงคณุ ภาพวตั ถดุ ิบไว ้และลดตน้ ทนุ ที่เกิดจากความผิดพลาดในการผลิตสินคา้ สง่ ผลใหก้ าร
ดา เนินงานมีประสทิ ธิภาพมากขนึ้ และการบรหิ ารตน้ ทนุ โดยรวมดีขนึ้ เป็นลา ดบั
หนา้ | 3
ค่าใช้จ่ายในการขายและจัดจ าหน่าย ในไตรมาส 2 ปี 2566/67 อยู่ที่ 187.7 ลา้ นบาท เพิ่มขึน้ เป็น
จา นวน 12.5 ลา้ นบาท เมื่อเปรียบเทียบกับในช่วงเวลาเดียวกันของปีก่อน โดยสมั พนั ธ์กับรายไดใ้ นภาพรวมของกลมุ่
บรษิ ัทที่เพิ่มขนึ้ จากปีก่อนในช่วงเวลาเดียวกนั
ขาดทุนจากอัตราแลกเปลี่ยนในไตรมาส 2 ปี 2566/67 อย่ทู ี่ 5.7 ลา้ นบาท เทียบกับกา ไรจากอตั รา
แลกเปลี่ยน 27.8 ลา้ นบาทในช่วงเวลาเดียวกันของปีก่อน ผลขาดทุนดังกล่าวมีสาเหตุหลกั มาจากการอ่อนค่าของ
เงินรูเปียหอ์ ินโดนีเซียซึ่งเป็นสกุลเงินที่ใชใ้ นการดา เนินงานของบริษัทย่อย เมื่อเทียบกบั สกุลเงินต่างประเทศที่เกี่ยวขอ้ ง
เจา้ หนกี้ ารคา้ และเงินกยู้ ืม
ต้นทุนทางการเงิน ในไตรมาส 2 ปี 2566/67 เพิ่มขนึ้ รอ้ ยละ 9.2 หรือคิดเป็นเงินจา นวน 3.3 ลา้ นบาท
เมื่อเปรยี บเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ซงึ่ เป็นผลมาจากเงินกยู้ ืมที่เพิ่มขนึ้ เพื่อใชส้ า หรบั การจดั หาสนิ ทรพั ย ์และ
สนบั สนนุ เงินทนุ หมนุ เวียนสา หรบั กลมุ่ บรษิ ัท
2.2. กา ไรสุทธิหลังหกั ภาษีสา หรับรอบระยะเวลา 6 เดือน สนิ้ สุด ณ วันที่ 31 กรกฎาคม 2566
ไตรมาส 2 ไตรมาส 2 ผลต่าง ผลต่าง
(หน่วย : ล้านบาท)
ปี 2566/67 ปี 2565/66 จา นวน ร้อยละ
รายไดจ้ ากการขายและใหบ้ รกิ าร 3,129.5 2,001.6 1,127.9 56.3%
กา ไรจากอตั ราแลกเปล่ียน 90.0 77.5 12.5 16.1%
รายไดอ้ ่ืน 93.3 77.1 16.2 21.0%
ตน้ ทนุ ขายและใหบ้ รกิ าร (2,745.8) (1,936.2) (809.6) (41.8%)
กา ไรขนั้ ตน้ 384 65 318 486.7%
อตั รากา ไรขนั้ ตน้ (รอ้ ยละ) 12.3% 3.3% 9.0%
คา่ ใชจ้ ่ายในการขายและจดั จา หน่าย (362.6) (351.7) (10.9) (3.1%)
กา ไรก่อนตน้ ทนุ ทางการเงินและภาษีเงินได ้ 204.4 (131.7) 336.1 255.2%
ตน้ ทนุ ทางการเงิน (83.5) (64.9) (18.6) (28.7%)
กา ไร (ขาดทนุ ) ก่อนภาษีเงินได ้ 120.9 (196.6) 317.5 161.5%
รายได ้(คา่ ใชจ้ ่าย) ภาษีเงินได ้ (25.1) 3.0 (28.1) (936.7%)
กา ไร (ขาดทนุ ) สา หรบั ปี 95.8 (193.6) 289.4 149.5%
กลมุ่ บรษิ ัทรบั รูก้ า ไรสทุ ธิหลงั หกั ภาษีสา หรบั รอบระยะเวลา 6 เดือน สนิ้ สดุ ณ วนั ที่ 31 กรกฎาคม 2566
เป็นจา นวน 95.8 ลา้ นบาท เมื่อเทียบกบั ผลขาดสทุ ธิหลงั หกั ภาษีจา นวน 193.6 ลา้ นบาทในรอบระยะเวลาเดียวกนั ของปีที่
ผา่ นมา
ในไตรมาส 2 ปี 2566/67 อัตราก าไรขั้นต้นของกล่มุ บริษัทเพิ่มขึน้ อย่างมีสาระสา คญั อย่ทู ี่รอ้ ยละ
12.3 เมื่อเปรียบเทียบกบั กา ไรขนั้ ตน้ ที่รอ้ ยละ 3.3 ในช่วงเวลาเดียวกนั ของปีก่อน โดยเป็นผลมาจากตน้ ทนุ ขนั้ ตน้ ของกลมุ่
บริษัทโดยในไตรมาส 2 ปี 2566/67 อย่ทู ี่ 384 ลา้ นบาท เทียบกบั อตั รากา ไรขนั้ ตน้ 65 ลา้ นบาทในช่วงเวลาเดียวกนั ของปี
ก่อน โดยเป็นผลมาจากการการมีการจดั การที่ดีและมีมาตรการควบคมุ ตน้ ทนุ อยา่ งตอ่ เนื่อง
ค่าใช้จ่ายในการขายและจัดจ าหน่าย ในไตรมาส 2 ปี 2566/67 อยู่ที่ 362.6 ลา้ นบาท เพิ่มขึน้ เป็น
จา นวน 351.7 ลา้ นบาท เมื่อเปรียบเทียบกบั ในช่วงเวลาเดียวกนั ของปีก่อน โดยสมั พนั ธก์ บั รายไดใ้ นภาพรวมของกล่มุ
บรษิ ัทที่เพิ่มขนึ้ จากปีก่อนในช่วงเวลาเดียวกนั
หนา้ | 4
ก าไรจากอัตราแลกเปลี่ยนในไตรมาส 2 ปี 2566/67 อยู่ที่ 90 ลา้ นบาท เทียบกับก าไรจากอัตรา
แลกเปลี่ยน 77.5 ลา้ นบาทในช่วงเวลาเดียวกันของปีก่อน ผลกา ไรดังกล่าวหลกั ๆมาจากการแข็งค่าของเงินรูเปียห์
อินโดนีเซียซงึ่ เป็นสกลุ เงินที่ใชใ้ นการดา เนินงานของบรษิ ัทยอ่ ย เมื่อเทียบกบั สกลุ เงินตา่ งประเทศที่เกี่ยวขอ้ งเจา้ หนกี้ ารคา้
และเงินกยู้ ืม
ต้นทุนทางการเงนิ ในไตรมาส 2 ปี 2566/67 เพิ่มขนึ้ รอ้ ยละ 28.7 หรอื คิดเป็นเงินจา นวน 18.6 ลา้ นบาท
เมื่อเปรยี บเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ซงึ่ เป็นผลมาจากเงินกยู้ ืมที่เพมิ่ ขนึ้ เพื่อใชส้ า หรบั การจดั หาสนิ ทรพั ย ์และ
สนบั สนนุ เงินทนุ หมนุ เวยี นสา หรบั กลมุ่ บรษิ ัท
3. กา ไรหลังการหกั ภาษีเงนิ ได้และส่วนได้สว่ นเสียของผู้ถอื หุน้ ส่วนน้อยที่ไม่มีอา นาจควบคุม
3.1. ก าไรหลังการหักภาษีเงินได้และส่วนได้ส่วนเสียของผู้ถือหุ้นส่วนน้อยที่ไม่มีอ านาจ
ควบคุม สา หรับรอบระยะเวลา 3 เดือน สิน้ สุด ณ วันที่ 31 กรกฎาคม 2566
กล่มุ บริษัทมีกา ไรหลงั การหกั ภาษีเงินไดแ้ ละส่วนไดส้ ่วนเสียของผถู้ ือหนุ้ ส่วนนอ้ ยที่ไม่มีอา นาจควบคมุ
สา หรบั ไตรมาส 2 ปี 2566/67 เป็นจา นวน 12.4 ลา้ นบาท เมื่อเปรียบเทียบกบั ผลขาดทนุ หลงั การหกั ภาษีเงินไดแ้ ละสว่ น
ไดส้ ว่ นเสยี ของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไมม่ ีอา นาจควบคมุ จา นวน 60.7 ลา้ นบาท ในช่วงเวลาเดียวกนั ของปีก่อน
กา ไรหลงั การหกั ภาษีและสว่ นไดส้ ว่ นเสยี ของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไมม่ ีอา นาจควบคมุ ที่เพิ่มขนึ้ นนั้ เป็นผลมา
จากกา ไรขนั้ ตน้ ที่เพิ่มขนึ้ อยา่ งมีสาระสา คญั ดงั ที่กลา่ วมา
3.2. ก าไรหลังการหักภาษีเงินได้และส่วนได้ส่วนเสียของผู้ถือหุ้นส่วนน้อยที่ไม่มีอ านาจ
ควบคุม สา หรับรอบระยะเวลา 6 เดือน สิน้ สุด ณ วันที่ 31 กรกฎาคม 2566
กล่มุ บริษัทมีกา ไรหลงั การหกั ภาษีเงินไดแ้ ละส่วนไดส้ ่วนเสียของผถู้ ือหนุ้ ส่วนนอ้ ยที่ไม่มีอา นาจควบคมุ
สา หรบั ไตรมาส 2 ปี 2566/67 เป็นจา นวน 59.0 ลา้ นบาท เมื่อเปรียบเทียบกบั ผลขาดทนุ หลงั การหกั ภาษีเงินไดแ้ ละสว่ น
ไดส้ ว่ นเสยี ของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไมม่ ีอา นาจควบคมุ จา นวน 110.3 ลา้ นบาท ในช่วงเวลาเดียวกนั ของปีก่อน
กา ไรหลงั การหกั ภาษีและสว่ นไดส้ ว่ นเสยี ของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไมม่ ีอา นาจควบคุมที่เพิ่มขนึ้ นนั้ เป็นผลมา
จากกา ไรขนั้ ตน้ ที่เพิ่มขนึ้ อยา่ งมีสาระสา คญั ดงั ที่กลา่ วมา
หนา้ | 5
4. ฐานะทางการเงนิ
31 กรกฎาคม 2566 31 กรกฎาคม 2566 ผลต่าง
ฐานะทางการเงิน
(ล้านบาท) (ล้านบาท) ล้านบาท ร้อยละ
สินทรพั ยร์ วม 6,826.5 6,768.7 57.8 0.9%
หนีส้ ินรวม 4,976.8 4,981.9 (5.1) 0.1%
ส่วนของเจา้ ของรวม 1,849.7 1,786.8 62.9 3.5%
ณ วนั ที่ 31 กรกฎาคม 2566 สินทรพั ยร์ วมเพิ่มขึน้ เป็นจา นวน 57.8 ลา้ นบาท และหนีส้ ินรวมลดลงเป็น
จา นวน 5.1 ลา้ นบาท เมื่อเทียบกบั สนิ ทรพั ยร์ วมและหนสี้ ินรวม ณ วนั ที่ 31 มกราคม 2566 ในระหวา่ งไตรมาส กลมุ่ บรษิ ัท
มีรายไดท้ ี่เติบโตขนึ้ และประสบความสา เร็จในการเริ่มผลิตชิน้ สว่ นรถยนตส์ า หรบั รถยนตร์ ุน่ ใหม่ในประเทศมาเลเซียและ
ประเทศอินโดนีเซีย การเติบโตและการพฒั นาที่ดงั กลา่ วมาขา้ งตน้ สง่ ผลใหส้ นิ ทรพั ยร์ วมโดยรวมเพิ่มขนึ้ สา หรบั หนสี้ นิ รวม
กลมุ่ บรษิ ัทมีการจดั การทางดา้ นการเงินเพื่อรองรบั ความตอ้ งการดา้ นเงินทนุ และเงินทนุ หมนุ เวียนที่ดีซงึ่ สง่ ผลใหห้ นสี้ นิ รวม
ลดลง
สว่ นของเจา้ ของรวม ณ วนั ที่ 31 กรกฎาคม 2566 เพิ่มขนึ้ เป็นจา นวน 62.9 ลา้ นบาท หรอื รอ้ ยละ 3.5 เมื่อ
เทียบกบั สว่ นของเจา้ ของรวม ณ วนั ที่ 31 มกราคม 2566 มาจากกลมุ่ บรษิ ัทมีกา ไรสทุ ธิสา หรบั งวดระยะเวลาหกเดือน
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
บริษัท อิงเกรส อินดัสเตรียล (ไทยแลนด)์ จา กัด (มหาชน)
(นายฮามิดี บนิ เมาลอด)
ประธานเจา้ หนา้ ที่ฝ่ายบรหิ าร
หนา้ | 6
