วันที่ 11 สิงหาคม 2566
เรื่อง คำอธิบายและการวิเคราะหของฝา ยจัดการสำหรับผลการดำเนินงานประจำไตรมาส 2/2566
เรียน กรรมการและผูจดั การ
ตลาดหลักทรัพยแ หงประเทศไทย
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน) (“บริษัทฯ”) ขอนำสงงบการเงินประจำไตรมาส 2/2566 สำหรับงวดหกเดือนสิ้นสุด
วันที่ 30 มิถุนายน 2566 ซึ่งผานการสอบทานจากผูสอบบัญชีรับอนุญาตแลว ตอตลาดหลักทรัพยแหงประเทศไทย
ผลการดำเนินงานของบริษัทฯ สำหรับงบการเงินประจำไตรมาส 2/2566 มีกำไรสุทธิเทากับ 43.67 ลานบาท บริษัทฯ ขอ
อธิบายถึงสาเหตุของผลการดำเนินงานของบริษัทฯ สำหรับงบการเงินประจำไตรมาส 2/2566 โดยมีรายละเอียดปรากฏตามเอกสาร
แนบ
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
คำอธิบายและการวิเคราะหของฝายจัดการ
สำหรับผลการดำเนินงานประจำไตรมาส 2/2566
1. การวิเคราะหผลการดำเนินงานของบริษัทฯ
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน) และบริษัทยอย (“กลุมบริษัทฯ”) ดำเนิน 2 ธุรกิจหลัก ไดแก
1. ธุรกิจบริหารจัดการสินทรัพยจากการรับโอนสินทรัพยดอยคุณภาพ โดยกลุมบริษัทฯ ซื้อและรับโอน
สินทรัพยดอยคุณภาพ ประเภทที่มีหลักประกันและไมมีหลักประกันจากสถาบันการเงินและมิใชสถาบันการเงิน เพื่อนำมา
ติดตามทวงถามเพื่อใหไดร ับการชำระหนี้
2. ธุรกจิ ใหบ ริการติดตามทวงถามและเรงรัดหนี้สิน โดยใหบริการติดตามทวงถามหนี้ รวมถึงใหบริการในการ
ดำเนินคดีแกผูวาจางแบบครบวงจร โดยไดร ับคาตอบแทนการใหบริการติดตามทวงถามตามอัตราที่ตกลงไวกับผูวาจาง ซึ่ง
ขึ้นอยูกับความซับซอนของกระบวนการติดตามหนี้ โดยคิดเปนรอยละของยอดเงนิ ที่กลุมบริษัทฯ เรียกเก็บได
งวด 3 เดือน งวด 3 เดือน งวด 6 เดือน งวด 6 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
30 ม.ิย. 65 30 ม.ิย. 66 30 มิ.ย. 65 30 มิ.ย. 66
หนวย:ลานบาท จำนวน จำนวน จำนวน (y-y) จำนวน จำนวน จำนวน (y-y)
รายไดรวม 161.93 173.20 11.27 6.96 361.41 318.74 (42.67) (11.81)
ธุรกิจบริหารจัดการสินทรัพย  99.21 116.15 16.94 17.07 211.55 209.48 (2.07) (0.98)
ธุรกิจใหบรกิ ารติดตามทวงถาม 56.14 47.26 (8.88) (15.82) 125.18 95.96 (29.22) (23.34)
รายไดอื่น 6.58 9.79 3.21 48.78 24.68 13.30 (11.38) (46.11)
ตนทุนบริการและวิชาชีพ (56.69) (60.93) (4.24) 7.48 (107.93) (127.93) (20.00) 18.53
กำไรขั้นตน 105.24 112.27 7.03 6.68 253.48 190.81 (62.67) (24.72)
คาใชจา ยในการบริหาร (24.20) (28.60) (4.40) 18.18 (47.82) (61.04) (13.22) 27.65
กำไรจากการดำเนินงาน 81.04 83.67 2.63 3.25 205.66 129.77 (75.89) (36.90)
ผลขาดทุนดานเครดิตที่คาดวาจะเกิดขึ้น (45.96) (27.79) 18.17 (39.53) (72.58) (49.59) 22.99 (31.68)
ตนทุนทางการเงิน (2.91) (2.42) 0.49 (16.84) (6.26) (9.13) (2.87) 45.85
คาใชจา ยภาษีเงินได  (6.58) (9.79) (3.21) 48.78 (24.27) (15.14) 9.13 (37.62)
กำไร/(ขาดทุน)สุทธ ิ 25.59 43.67 18.08 70.65 102.55 55.91 (46.64) (45.48)
รายได
โครงสรางรายได
รายไดรวมสำหรับไตรมาส 2/2566 จำนวน 173.20 ลานบาท เพิ่มขึ้น รายไดอื่น
5.65%
รอยละ 6.96 จากชวงเดียวกันของปกอน จากจำนวน 161.93
ธุรกิจใหบริการ
ลานบาท เปนผลจากการเติบโตของธุรกิจบริหารจดั การสินทรัพยดอย ติดตามทวงถาม
คุณภาพ จากการจัดเก็บหนี้ที่ดีขึ้น และสำหรับงวด 6 เดือนแรกของป 27.29% 173.20
2566 กลุมบริษัทฯ มีรายไดรวมจำนวน 318.74 ลานบาท ลดลง ลา นบาท
รอยละ 11.81 จากจำนวน 361.41 ลานบาท ในปกอน ทั้งนี้ สามารถ
ธุรกิจบริหาร
อธิบายจำแนกตามกลุมธุรกิจ ดังนี้
จัดการสินทรพั ย
67.06%
หนาที่ 1
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
ธุรกิจบริหารจัดการสินทรัพยด อยคุณภาพ
มูลคาสินทรัพยดอยคุณภาพ (“NPLs”) ณ วันที่ 30 มิถุนายน 2566 รวม 27,522 ลานบาท เพิ่มขึ้นรอยละ 15.32
จากสิ้นปกอน โดยในไตรมาส 2/2566 กลุมบริษัทฯ รับโอนสินทรัพยดอยคณุ ภาพจำนวน 227.95 ลา นบาท ในขณะทกี่ ระแส
เงินสดรับจาก NPLs เทากับ 123.08 ลานบาท เพิ่มข้นึ รอยละ 28.73 จากชว งเดยี วกันของปกอ น และสำหรับงวด 6 เดือนแรก
ของป 2566 กลุมบริษัทฯ รับโอนสินทรัพยดอยคุณภาพจำนวน 366.72 ลานบาท และมียอดจัดเก็บกระแสเงินสดจาก NPLs
เทากับ 222.61 ลานบาท เพิ่มข้นึ รอยละ 8.13 จากชวงเดียวกันของปกอน
31 ธ.ค. 65 30 ม.ิย. 66 เปลี่ยนแปลง
รายการ
(ลานบาท) (ลานบาท) (รอยละ)
มูลคาสินทรัพย NPL ตามสิทธิเรียกรองคงเหลือ (ณ สิ้นงวดบัญชี) 23,866 27,522 15.32
สำหรับงวด 3 เดือน สำหรับงวด 6 เดือน
สิ้นสุดวันที่ 30 มิถนุ ายน สิ้นสุดวันที่ 30 มิถุนายน
รายการ
2565 2566 เปลี่ยนแปลง 2565 2566 เปลี่ยนแปลง
(ลานบาท) (ลา นบาท) (รอยละ) (ลานบาท) (ลานบาท) (รอยละ)
กระแสเงินสดรับจาก NPL 95.61 123.08 28.73 205.87 222.61 8.13
(สำหรับงวดบญั ช)ี
ธุรกิจบริหารจัดการสินทรัพยดอยคุณภาพมรี ายไดหลักจากดอกเบี้ยจากเงินใหสินเชื่อแกสินทรัพยดอ ยคุณภาพ โดย
ในไตรมาส 2/2566 มีรายไดจ ำนวน 116.15 ลานบาท เพิ่มขึ้นรอยละ 17.07 จากชวงเดียวกันของปกอน จากความสามารถใน
การจัดเก็บหนี้ไดดีขึ้น ตลอดจนจากการซื้อพอรตสินทรัพยดอยคุณภาพประเภทไมมีหลักประกันมาบริหารเพิ่มขึ้นตอเนื่อง
ในชวงป 2565 และสำหรับงวด 6 เดือนแรกของป 2566 รายไดจากดอกเบ้ยี จากเงนิ ใหสินเชื่อแกสินทรัพยด อยคุณภาพจำนวน
209.48 ลานบาท ลดลงเล็กนอยรอยละ 0.98 จากงวดเดียวกันของปกอน อยางไรก็ตาม ในงวด 6 เดือนแรกของป 2565
กลุมบริษัทฯ มีรับรูรายการรับชำระที่เกิดขึ้นครั้งเดียว (one-off) จากลูกหนี้นิติบุคคลซึ่งรับรูเปนรายไดจำนวน 34.54
ลานบาท หากไมรวมรายการพิเศษดังกลาว รายไดจากดอกเบี้ยจากเงินใหสินเชื่อแกสินทรัพยดอยคุณภาพจะเติบโตรอยละ
18.34 จากชวงเดียวกันของปก อน
ธุรกิจใหบ รกิ ารติดตามทวงถามและเรงรัดหนี้สิน
ในไตรมาส 2/2566 ยอดหนี้ที่ใหบริการรวม 14,280.83 ลานบาท ลดลงรอยละ 13.69 จากชวงเดียวกันของปกอน
และสามารถติดตามทวงถามหน้ไี ดส ำเร็จ 165.11 ลานบาท ลดลงรอยละ 23.48 จากชวงเดียวกันของปกอน และสำหรับงวด 6
เดือนแรกของป 2566 บริษัทฯ สามารถติดตามทวงถามหนี้ไดสำเร็จ 341.34 ลานบาท ลดลงรอยละ 28.87 เนื่องจากปริมาณ
งานที่ไดร ับมอบหมายจากสถาบันการเงินลดลง สืบเนื่องมาจากการเปลี่ยนแปลงนโยบายการมอบหมายงานของสถาบันการเงนิ
ดังกลาวตั้งแตป ลายป 2565 สำหรับอัตราคาคอมมิชชั่น ยังอยูในระดับที่สูงกวาอุตสาหกรรมอยางมีนัยสำคัญ โดยเฉลี่ยอยูที่
อัตรารอยละ 25.16 โดยอัตราคาคอมมิชชั่นปรับสูงขึ้นจากชวงเดยี วกันของปกอ นท่อี ยูในอัตรารอ ยละ 20.57 เปน ผลจากงานที่
ไดรบั มอบหมายมีความซับซอนของกระบวนการติดตามหน ี้
หนาที่ 2
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
30 ม.ิย. 65 30 ม.ิย. 66 เปลี่ยนแปลง
รายการ
(ลานบาท) (ลา นบาท) (รอยละ)
ยอดมูลหนี้ที่ใหบริการติดตามทวงถาม (ณ สิ้นงวดบญั ช)ี (ลานบาท) 16,545.38 14,280.83 (13.69)
อัตราคาคอมมิชชั่นเฉลี่ย (รอยละ) 20.57 25.16 22.35
อัตราการจดั เก็บหน้ ี(รอยละ) 5.36 4.60 (14.09)
สำหรับงวด 3 เดือน สำหรับงวด 6 เดือน
สิ้นสุดวันที่ 30 มิถนุ ายน สิ้นสุดวันที่ 30 มิถนุ ายน
รายการ
2565 2566 เปลี่ยนแปลง 2565 2566 เปลี่ยนแปลง
(ลานบาท) (ลานบาท) (รอยละ) (ลานบาท) (ลานบาท) (รอยละ)
ยอดมูลหนี้ที่สามารถจัดเก็บได 215.76 165.11 (23.48) 479.85 341.34 (28.87)
(สำหรับงวดบญั ช)ี (ลานบาท)
ธุรกิจใหบริการติดตามทวงถามมีรายไดจากคาบรกิ ารซึ่งเปนคาตอบแทนที่สถาบันการเงินวาจางใหบริษัทฯ ติดตาม
ทวงถามและเรงรัดหนี้สิน และคาวิชาชพี สำหรับการใหบริการทางดานงานคดี โดยในไตรมาส 2/2566 มีรายไดจ ำนวน 47.26
ลานบาท ลดลงรอยละ 15.82 จากชวงเดียวกันของปกอน และสำหรับงวด 6 เดือนแรกของป 2566 บริษัทฯ มีรายไดจาก
ธุรกิจใหบ ริการติดตามทวงถามจำนวน 95.96 ลานบาท ลดลงรอยละ 23.34 จากงวดเดียวกันของปกอน สืบเนื่องจากปริมาณ
งานที่ไดรับมอบหมายจากสถาบันการเงินที่ลดลง ตามการเปลี่ยนแปลงนโยบายท่ีมีแนวโนมในการขายสินทรัพยดอ ยคุณภาพ
มากข้นึ
ทั้งน้ี บริษัทฯ มีแผนการเพิ่มลูกคาใหมที่เปนกลุมที่มิใชสถาบันการเงิน (non-bank) และอุตสาหกรรมอื่นมากขึ้น
เพื่อเปนการขยายตลาดสำหรบั ธุรกิจใหบริการติดตามทวงถาม อีกทั้ง บริษทั ฯ ไดมีการเริ่มนำระบบเทคโนโลยีตอสายอัตโนมัติ
(Auto Dialer) มาใชเพื่อเพ่มิ ประสิทธิภาพในการใหบริการตดิ ตามทวงถามหน้ ี
ตนทุนบริการและวิชาชีพ
ตนทุนบริการและวิชาชีพในไตรมาส 2/2566 เทากับ 60.93 ลานบาท เพิ่มขึ้นรอยละ 7.48 จากชวงเดียวกันของ
ปกอน และสำหรับงวด 6 เดือนแรกของป 2566 กลุมบริษัทฯ มีตนทุนบริการและวิชาชีพเทากับ 127.93 ลานบาท เพิ่มขึ้น
รอยละ 18.53 จากงวดเดียวกันของปกอน โดยเพิ่มขึ้นจากคาใชจายที่เกี่ยวของในการดำเนินคดีและคาใชจายดานพนักงาน
เปนหลัก
คาใชจายในการบรหิ าร
คาใชจายในการบริหารในไตรมาส 2/2566 เทากับ 28.60 ลานบาท เพิ่มขึ้นรอยละ 18.18 จากชวงเดียวกันของ
ปกอน จากการขยายทีมงานบริหารสอดคลองกับการเติบโตของธุรกิจบริหารจัดการสินทรัพยดอยคุณภาพ โดยสัดสวน
คาใชจายในการบริหารตอรายไดรวมในไตรมาส 2/2566 คิดเปนรอยละ 16.51 เพิ่มขึ้นจากอัตรารอยละ 14.94 จากชวง
เดียวกันของปกอน และสำหรับงวด 6 เดือนแรกของป 2566 กลุมบริษัทฯ มีคาใชจายในการบริหารเทากับ 61.04 ลานบาท
เพิ่มขึ้นรอยละ 27.65 จากงวดเดียวกันของปกอน โดยคาใชจายที่เพิ่มขึ้นสวนใหญมาจากคาใชจายในการประชาสัมพันธแ ละ
หนาที่ 3
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
คาที่ปรึกษาในการเสนอขายหุนสามัญตอประชาชนทั่วไปเปนครั้งแรก (IPO) ในชวงไตรมาส 1/2566 และการขยายทีมงาน
บริหารเพื่อรองรับการเตบิ โตทางธุรกิจ โดยสัดสวนคาใชจายในการบริหารตอรายไดรวมสำหรับงวด 6 เดือนแรกของป 2566
คิดเปนรอยละ 19.15 เพิ่มขึ้นจากอัตรารอยละ 13.23 จากงวดเดียวกันของปกอน ทั้งนี้ สัดสวนคาใชจายในการบริหาร
ตอรายไดมีแนวโนมที่จะลดลงในอนาคตจากการขยายตัวของธุรกจิ ซึ่งสงผลตอการประหยัดตอขนาด (Economy of scales)
ที่ดีขึ้น
ผลขาดทนุ ดานเครดิตท่คี าดวาจะเกิดขึ้น (ECL)
ผลขาดทุนดานเครดิตที่คาดวาจะเกิดขึ้นในไตรมาส 2/2566 เทากับ 27.79 ลานบาท ลดลงรอยละ 39.53 จากชวง
เดียวกันของปกอน และสำหรับงวด 6 เดือนแรกของป 2566 กลุมบริษัทฯ มีผลขาดทุนดานเครดิตที่คาดวาจะเกิดขึ้นเทากับ
49.59 ลานบาท ลดลงรอยละ 31.68 จากงวดเดียวกันของปกอน ซึ่งเปน ผลจากการจัดเก็บหนี้ท่ดี ีขึ้น
ตนทนุ ทางการเงิน
ตนทุนทางการเงินในไตรมาส 2/2566 เทากับ 2.42 ลานบาท ลดลงรอยละ 16.84 จากชวงเดียวกันของปกอน
เนื่องจากในไตรมาสนี้มีการจายชำระคืนเงินกูยืมบางสวน และสำหรับงวด 6 เดือนแรกของป 2566 กลุมบริษัทฯ มีตนทุน
ทางการเงินเทากับ 9.13 ลานบาท เพิ่มข้นึ รอยละ 45.85 จากงวดเดียวกันของปกอน เปนผลจากการเพิ่มข้นึ ของอัตราดอกเบี้ย
ตามประกาศของสถาบนั การเงนิ และเงินกูยืมสำหรับการลงทุนซื้อพอรตสินทรัพยด อยคุณภาพมาบรหิ ารเพิ่มขึ้น
กำไรสุทธ ิ
กำไรสุทธใิ นไตรมาส 2/2566 เทากับ 43.67 ลานบาท เพิ่มขึ้นรอยละ 70.65 จากชวงเดียวกันของปกอ น ซึ่งเปน ผล
มาจากการเติบโตของธุรกิจบริหารจัดการสินทรัพยด อยคณุ ภาพ จากการจัดเก็บหนี้ไดด ีขึ้นตามการฟนตัวของเศรษฐกิจ และ
จากการซื้อพอรตสินทรัพยดอยคุณภาพประเภทไมมีหลักประกันมาบริหารเพิ่มขึ้นอยางตอเนื่อง ตลอดจนผลขาดทุน
ดานเครดิตที่คาดวาจะเกิดขึ้นลดลง สง ผลใหอัตรากำไรสุทธิในไตรมาส 2/2566 คิดเปนรอยละ 25.21 เพิ่มขึ้นจากอัตรารอยละ
15.80 จากชวงเดียวกันของปก อน
สำหรับงวด 6 เดือนแรกของป 2566 กลุมบริษัทฯ มีกำไรสทุ ธิเทากับ 55.91 ลานบาท ลดลงรอ ยละ 45.48 จากงวด
เดียวกนั ของปกอน เปน ผลจากคาใชจายในการดำเนินคดที ี่เพิ่มขึ้น คาใชจา ยในการประชาสัมพนั ธในการเสนอขายหุนสามญั ตอ
ประชาชนทั่วไปเปนครั้งแรก (IPO) และการขยายทีมงานบริหาร ทั้งนี้ อัตรากำไรสุทธิสำหรับงวด 6 เดือนแรกของป 2566
คิดเปนรอยละ 17.54 ลดลงจากอตั รารอยละ 28.37 จากชวงเดียวกันของปกอน
หนาที่ 4
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
2. สถานะทางการเงิน
31 ธ.ค. 65 30 มิ.ย. 66 เปลี่ยนแปลง
หนวย:ลานบาท จำนวน รอยละ จำนวน รอยละ จำนวน รอยละ
รวมสินทรัพย  2,931.37 100.00 3,720.57 100.00 789.20 26.92
เงินสดและรายการเทียบเทาเงินสด 115.21 3.93 590.83 15.88 475.62 412.83
เงินใหสินเชื่อแกสินทรัพยดอยคุณภาพ - สุทธ ิ 1,780.76 60.75 2,068.89 55.61 288.13 16.18
เงินใหสินเชื่อแกลูกหนี้ - สุทธ ิ 351.85 12.00 336.23 9.04 (15.62) (4.44)
ที่ดิน อาคาร และอุปกรณ - สุทธ ิ 408.36 13.93 437.50 11.76 29.14 7.14
สินทรพั ยอื่น ๆ 275.19 9.39 287.12 7.72 11.93 4.34
รวมหนี้สิน 871.63 29.73 417.98 11.23 (453.65) (52.05)
เจา หนี้สถาบันการเงิน 46.72 1.59 118.31 3.18 71.59 153.23
เงินกูยืมระยะสั้นจากสถาบันการเงิน 461.95 15.76 - - (461.95) (100.00)
สวนของเงินกูยืมระยะยาวจากสถาบันการเงิน
ที่ถึงกำหนดชำระภายในหนึ่งป  109.72 3.74 114.30 3.07 4.58 4.17
เงินกูยืมระยะยาวจากสถาบันการเงิน 172.30 5.88 119.37 3.21 (52.93) (30.72)
หนี้สินอื่น ๆ 80.94 2.76 66.00 1.76 (14.94) (18.46)
รวมสวนของผถู ือหุน 2,059.74 70.27 3,302.59 88.77 1,242.85 60.34
สินทรัพยรวม
ณ วันที่ 30 มิถุนายน 2566 กลุมบริษัทฯ มีสินทรพั ยร วม เทากับ 3,720.57 ลานบาท โดยเพิ่มข้นึ จาก ณ สิ้นป 2565
จำนวน 789.20 ลานบาท หรือเพิ่มขึ้นรอยละ 26.92 โดยสาเหตุของการเพิ่มขึ้นสวนใหญเกิดจาก
- การเพิ่มขึ้นของเงินสดและรายการเทียบเทาเงินสด จำนวน 475.62 ลานบาท จากการเสนอขายหุนสามัญ
ตอประชาชนทั่วไปเปนคร้งั แรก (IPO)
- การเพ่มิ ขึ้นของเงินใหสินเช่อื แกสนิ ทรัพยดอยคุณภาพ - สุทธิ จำนวน 288.13 ลานบาท
- การลดลงของเงนิ ใหสินเชื่อแกลูกหนี้ - สุทธิ จำนวน 15.62 ลานบาท
- การเพ่มิ ขึ้นของที่ดิน อาคาร และอุปกรณ - สทุ ธิ จำนวน 29.14 ลานบาท จากการกอสรา งอาคารสำนักงานใหม
หน้สี ินรวม
ณ วันที่ 30 มิถุนายน 2566 กลุมบริษัทฯ มีหนี้สินรวม เทากับ 417.98 ลานบาท โดยลดลงจาก ณ สิ้นป 2565
จำนวน 453.65 ลานบาท หรือลดลงรอยละ 52.05 โดยสาเหตุของการลดลงสว นใหญเกิดจาก
- การเพิ่มขึ้นของเจาหนี้สถาบันการเงิน จำนวน 71.59 ลานบาท จากการซื้อเงินใหสินเชื่อแกสินทรัพย
ดอยคุณภาพ
- การลดลงของเงนิ กยู ืมระยะสั้น (วงเงิน Bridging Loan) จากสถาบันการเงิน จำนวน 461.95 ลานบาท จากการ
ชำระคืนเงินกูยืม
- การลดลงของเงินกูยืมระยะยาวจากสถาบันการเงนิ จำนวน 52.93 ลานบาท จากการชำระคืนเงินกูยืมบางสวน
หนาที่ 5
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
สวนของผูถือหุน
ณ วันที่ 30 มิถุนายน 2566 กลุมบริษัทฯ มีสวนของเจาของ เทากับ 3,302.59 ลานบาท โดยเพิ่มขึ้นจาก ณ สิ้นป
2565 จำนวน 1,242.85 ลานบาท หรือเพิ่มขึ้นรอยละ 60.34 โดยสาเหตุของการเพิ่มขึ้นสวนใหญเกิดจากไดรับชำระเงิน
เพิ่มทนุ ในหุนสามัญ
อัตราสวนหนี้สินตอทุน
ณ วันที่ 30 มิถุนายน 2566 อัตราสวนหนี้สินตอทุนของกลุมบริษัทฯ อยูที่ 0.13 เทา ลดลงจาก 0.42 เทา ณ สิ้นป
2565
มุมมองตอผลการดำเนินงานหรือฐานะทางการเงนิ ในอนาคต
- ประมาณการรายไดป 2566 เติบโตในระดับรอยละ 6-8 จากปกอน เพื่อสะทอนผลประกอบการในชวงคร่ึงปแรก
จากคาใชจายดานการดำเนินคดีและคาใชจายในการดำเนินงานที่สูงในไตรมาส 1/2566 และจากรายไดธุรกิจ
ใหบริการติดตามทวงถามที่ลดลงตามการเปลี่ยนแปลงนโยบายการมอบหมายงานของผูวาจาง อยางไรก็ตาม
คาดการณวาในครึ่งปหลังของป 2566 ผลประกอบการจะฟนตัวไดอยางตอเนื่องจากการเติบโตในสวนงานธุรกิจ
บริหารจดั การสินทรัพยดอยคุณภาพเปนหลัก
- ชวงครึ่งปหลังเขาสูชวงไฮซีซั่นของกลุมธุรกิจ ตลอดจนปลายป 2566 นี้ จะสิ้นสุดมาตรการชวยเหลือลูกหนี้ทีไ่ ดรับ
ผลกระทบการแพรระบาดของโรค COVID-19 ซึ่งสงผลใหสถาบันการเงินเรง ขายสินทรัพยดอยคุณภาพมากขึ้นกวา
ในชวงครึ่งปแรก
- ความแข็งแกรงดานเงินลงทุนที่จัดสรรไวสำหรับการเขาซื้อพอรตสินทรัพยด อยคุณภาพ โดยครึ่งปหลัง กลุมบริษัทฯ
พรอมเขาซื้อสินทรัพยดอยคุณภาพเขามาบริหารใหครบตามเปาหมายของเงินลงทุนที่วางไวที่ 1,000 ลานบาท
ตามทิศทางของอุปทานสนิ เชื่อดอยคุณภาพอยูในระดับสูงและอาจมีแนวโนมปรับเพิ่มขึ้น
- พอรตสินทรัพยดอยคณุ ภาพที่กลุมบริษัทฯ ซื้อเขามาบริหารเพิ่มตอเนื่องในชวง 2 ปท่ีผานมา จะสามารถจดั เก็บหนี้
ไดดีขึ้นอยางชัดเจน
- การเริ่มนำระบบเทคโนโลยีตอสายอัตโนมัติ (Auto Dialer) มาใช เพื่อเพิ่มประสิทธิภาพในการติดตามหน้ี
ลดระยะเวลาการทวงถาม และเพิ่มอัตราการติดตอสำเร็จ (Call Success Rate)
- แผนการขยายธุรกิจใหบริการติดตามทวงถาม เพื่อชดเชยรายไดที่ลดลง โดยการเพิ่มลูกคาใหมที่เปนกลุมที่มิใช
สถาบันการเงิน (non-bank) และอุตสาหกรรมอ่นื มากขึ้น
หนาที่ 6
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
บริษัท เชฎฐ เอเชีย จำกัด (มหาชน)
(นางสาววรลักษณ ชัยสุวรรณ)
ประธานเจา หนาที่ฝายการเงิน
หนาที่ 7
