ที่ BOD.SET 017/2566
วนั ที่ 9 สิงหาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับงวดหกเดือนสิ้นสุด 30 มิถุนายน 2566 ที่เปลี่ยนแปลงมากกว่าร้อยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
เศรษฐกิจไทยในช่วงคร่ึงปีแรกของปี 2566 อยู่ในทิศทางฟ้ืนตัวโดยภาคการท่องเที่ยวปรับดีข้ึนตามจา นวน
นกั ท่องเที่ยวไทยและต่างชาติ รวมท้งั มูลค่าการส่งออกสินคา้ ที่ไม่รวมทองคา ปรับเพิ่มข้ึนจากสินคา้ เกษตรเป็นสา คญั ขณะที่การ
ส่งออกสินคา้ อุตสาหกรรมทรงตวั สอดคลอ้ งกบั การผลิตภาคอุตสาหกรรม ส าหรับการบริโภคและการลงทุนภาคเอกชนปรับ
ลดลง ส่วนการใชจ้ ่ายภาครัฐหดตวั จากท้งั รายจ่ายประจา และรายจ่ายลงทุน ส่งผลทา ให้ผลการดา เนินงานส าหรับรอบหกเดือน
สิ้นสุด 30 มิถุนายน 2566 เป็นดงั น้ี
- ยอดขายลดลงจาก 155.93 ลา้ นบาท ส าหรับไตรมาส 2/2565 เป็น 151.48 ลา้ นบาท ส าหรับไตรมาส 2/2566
คิดเป็นร้อยละ 2.85 เนื่องจากเครื่องอัดยาง 80 ตัน จ านวน 8 เครื่องเลื่อนการส่งมอบออกไปในเดือน
กรกฎาคม 2566
- ต้นทุนขายลดลงจาก 128.58 ล้านบาท ส าหรับไตรมาส 2/2565 เป็น 117.54 ล้านบาท ส าหรับไตรมาส
2/2566 คิดเป็นร้อยละ 8.59 เนื่องจากผลจากการปรับการบริหารจดั การในส่วนของขายและการตลาด การ
จดั ซ้ือและการควบคุมกระบวนการผลิต มีผลทา ให้งานแกไ้ ขเพิ่มเติมและการทา งานล่วงเวลาลดลงส่งผลให้
อตั รากา ไรข้นั ต้นดีข้ึนอย่างต่อเนื่องจากร้อยละ 17.54 ส าหรับไตรมาส 2/2565 เป็นร้อยละ 22.41 ส าหรับ
ไตรมาส 2/2566
- รายไดอ้ ื่นลดลงร้อยละ 69.40 จากงวดเดียวกนั ของปีก่อนเนื่องจากในงวดเดียวกนั ของปีที่แลว้ มีค่าเช่ารับจาก
โรงงานบา้ นบึง 7.00 ลา้ นบาท แต่ไตรมาสน้ีไดร้ ับดอกเบ้ียเงินฝาก 1.22 ลา้ นบาท
- ค่าใช้จ่ายบริหารลดลงจาก 25.96 ลา้ นบาท ส าหรับไตรมาส 2/2565 เป็น 20.20 ลา้ นบาท ส าหรับไตรมาส
2/2566 คิดเป็นร้อยละ 22.21 เนื่องจากค่าเสื่อมราคา-อาคาร ลดลง 5.50 ลา้ นบาท
- ตน้ ทุนทางการเงินลดลงจากไตรมาส 2/2566 ร้อยละ 99.95 เนื่องจากการคืนภาระหน้ีท้งั หมดเมื่อไตรมาส
4/2565
- ณ สิ้นไตรมาส 2/2566 บริษทั มีทรัพยส์ ินรวม 732.75 ลา้ นบาท ลดลงร้อยละ 0.24 จากยอดคงเหลือของปี
ก่อน หน้ีสินรวมลดลงร้อยละ 7.84 เนื่องจากจ่ายชา ระค่าสินคา้ ต่างประเทศ 11.32 ลา้ นบาท ส่วนของผถู้ ือ
หุ้นเพิ่มข้ึนร้อยละ 1.54 เนื่องจากผลกา ไรจากการดา เนินงานสา หรับหกเดือนเป็นจา นวนเงิน 1.74 ลา้ นบาท
และรับเงินจองซ้ือ TMC-W2 เป็นเงินสุทธิ 7.41 ลา้ นบาท
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายทวีมิตร กมลมงคลสุข)
ประธานกรรมการบริหาร
