บรษิ ทั เซนตเ์มด จ ำกดั (มหำชน)
เลขท ่ีSMD 011/2566
11 สงิ หำคม 2566
เร่อื ง คำ อธบิ ำยและวเิครำะหข์ องฝ่ำยจดั กำร สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนำยน 2566
เรยี น กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั เซนตเ์ มด จำ กดั (มหำชน) (“บรษิ ทั ”) ขอน ำส่งคำ อธบิ ำยและวเิครำะหผ์ ลกำรดำ เนินงำนของฝ่ำยจดั กำร
สำ หรบั ไตรมำสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนำยน 2566 โดยมรี ำยละเอยี ดดงั น้ี
ภาพรวมผลการดา เนินงาน
บริษัท เซนต์เมด จ ากัด (มหาชน) มีก าไรสุทธิในไตรมาส 2/2566 จ านวน 28.63 ล้านบาท ลดลง
66.98% เมื่อเทียบกบั ไตรมาส 2/2565 (YoY)
สำเหตุหลกั ทก่ี ำไรสุทธไิ ตรมำส 2/2566 ลดลงจำกไตรมำสเดยี วกนั ของปีก่อน เน่อื งจำกกำรลดลงของยอดขำย
กลุ่มเคร่อื งมอื แพทย์ทวั่ ไป (โดยเฉพำะ Covid-19 ATK Test-Kit) ซ่งึ มคี วำมต้องกำรสนิ คำ้ ลดลงเม่อื เทยี บกบั ปี 2565
ซ่งึ มกี ำรระบำดของ COVID-19 อย่ำงรุนแรง รวมทงั้ เกดิ กำรแขง่ ขนั ดำ้ นรำคำทส่ี ูงขน้ึ ในสนิ คำ้ ทใ่ี ชใ้ นกำรตรวจคดั กรอง
Covid-19 (ATK)
ส าหรบั ผลการดา เนินงานไตรมาส 2/2566 เมื่อเทียบกบั ไตรมาส 1/2566 (QoQ) บริษัทมีก าไรสุทธิ
เพิ่มขึ้น 20.63 ล้านบาท เพิ่มขึ้น 257.88%
สำเหตุหลักท่ที ำให้บริษัทมีก ำไรสุทธิเพิ่มข้นึ เม่อื เทียบกับไตรมำส 1/2566 เน่ืองจำก บริษัทสำมำรถท ำ
ยอดขำยไดส้ งู ขน้ึ โดยเฉพำะกลุ่มสนิ คำ้ เวชบ ำบดั วกิ ฤต (Critical Care) และกลุ่มกำรช่วยหำยใจและเวชศำสตรก์ ำรนอน
หลบั (Respiration Medical Devices) รวมทงั้ บรษิ ทั มกี ำรควบคุมค่ำใชจ้ ่ำยต่ำงๆอย่ำงรดั กุม ทงั้ ค่ำใชจ้ ่ำยดำ้ นกำรขำย
และค่ำใชจ้ ่ำยดำ้ นกำรบรหิ ำร ทำ ใหก้ ำไรสุทธใิ นภำพรวมปรบั ตวั ดขี น้ึ กว่ำไตรมำสก่อนหน้ำ
อย่ำงไรกต็ ำม บรษิ ทั ไม่ไดน้ ิ่งนอนใจเก่ยี วกบั ผลกำรดำ เนินงำนท่ีปรบั ตวั ลดลงเม่อื เทยี บกบั ปีก่อนหน้ำ บรษิ ทั
มุ่งมนั่ วำงแผนขยำยธุรกจิ อย่ำงระมดั ระวงั หำโอกำสทำงธุรกจิ ใหม่ๆ พรอ้ มปรบั กลยุทธแ์ นวทำงกำรทำ ตลำดใหเ้ ขำ้ ถงึ
กลุ่มลูกค้ำในวงกวำ้ งมำกขน้ึ ทงั้ ในธุรกิจแบบ Revenue Sharing ธุรกิจใหเ้ ช่ำใช ้เช่ำซ้อื เคร่อื งมอื แพทย์ เช่น เคร่อื ง
กรองอนุภำคทำงกำรแพทย์ประสทิ ธภิ ำพสูง, เคร่อื ง Mild Hyperbaric Oxygen Chamber, เคร่อื งตรวจกำรนอนหลบั
(Sleep Test), และเคร่อื งรกั ษำภำวะกำรนอนกรนและกำรหยุดหำยใจขณะนอนหลบั (CPAP) อกี ทงั้ ตงั้ เป้ำทจ่ี ะเพมิ่ กำร
ดำ เนินงำนในธุรกจิ ทำงดำ้ น Healthcare Service ใหม้ ำกขน้ึ เพ่อื สรำ้ งรำยไดอ้ ย่ำงยงั่ยนื ในอนำคต
1/5
บรษิ ทั เซนตเ์มด จ ำกดั (มหำชน)
ปัจจยั สา คญั ที่ส่งผลต่อผลการดา เนินงานของบริษทั ในไตรมาส 2/2566 ได้แก่
1) แนวโน้มสงั คมสูงวยั (Aging Society)
ประชำกรผสู้ ูงอำยุมแี นวโน้มเพมิ่ ขน้ึ ทงั้ ในไทยและทวั่ โลก ท ำให้ควำมต้องกำรดำ้ นบรกิ ำรตรวจคุณภำพกำร
กำรนอนหลบั (SleepLap) รวมทงั้ ควำมต้องกำรสนิ ค้ำ CPAP เพมิ่ สูงข้นึ นอกจำกน้ียงั ส่งผลต่อเน่ืองมำยงั
เคร่อื งมอื แพทยท์ ใ่ี ชป้ ระกอบกำรรกั ษำโรค NCDs ในผสู้ งู อำยุ
2) การเปิดประเทศรบั นักท่องเที่ยวและศนู ยก์ ลางบริการทางการแพทย ์(Medical Hub)
ชำวต่ำงชำติเดนิ ทำงเขำ้ มำรกั ษำพยำบำลในประเทศไทยเป็นจ ำนวนมำก ท ำให้ควำมต้องกำรซ้อื อุปกรณ์
ทำงกำรแพทย์ ในส่วนท่เี ก่ียวข้องกับกำรรกั ษำโรคยำกและซับซ้อน มีแนวโน้มค่อยๆปรบั ตวั สูงข้นึ สร้ำง
โอกำสในกำรทำ ธุรกจิ ใหเ้ช่ำเคร่อื งมอื แพทย์สำ หรบั รกั ษำโรคซบั ซอ้ นทม่ี มี ลู ค่ำสงู กบั โรงพยำบำล
3) ความต้องการชุดตรวจ COVID-19 ATK ลดลง และมีการแข่งขนั ราคาในระดบั สูง
ควำมต้องกำรชุดตรวจ COVID-19 ATK ลดลง จำกสถำนกำรณ์โรคระบำดท่คี ล่คี ลำย และกำรแข่งขนั ด้ำน
รำคำ โดยเฉพำะกลุ่มตลำด B2C ทำ ใหย้ อดขำยในกลุ่มสนิ คำ้ น้ปี รบั ตวั ลดลง
งบกา ไรขาดทุน สา หรบั ไตรมาส 2 และรอบผลการดา เนินงาน 6 เดือน
ของปี 2566 และ 2565
งบการเงินรวม งบการเงินเฉพาะกิจการ งบการเงินรวม งบการเงินเฉพาะกิจการ
เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
รายการ ไตรมาส 2/66 ไตรมาส 2/65 6 เดือน ปี 2566 6 เดือน ปี 2565
ล้านบาท % ล้านบาท % ล้าน บาท % ล้านบาท % ล้านบาท % ล้านบาท %
รำยได้
รายไดจ้ ากการขาย 220.48 96.07% 684.67 99.22% ( 464.19) (67.80%) 381.69 95.83% 1 ,387.70 99.22% ( 1,006.01) (72.49%)
รายไดจ้ ากการบริการ 9.03 3.93% 5.35 0.78% 3 .68 68.81% 16.62 4.17% 10.97 0.78% 5.65 51.53%
รวมรำยได้จำกกำรขำยและกำร 229.51 100.00% 690.02 100.00% ( 460.51) (66.74%) 398.31 100.00% 1 ,398.67 100.00% ( 1,000.36) (71.52%)
บริกำร
ตน้ ทนุ ขายและบริการ 140.90 61.40% 519.87 75.34% ( 37 8.96) (72.90%) 253.67 63.69% 1 ,001.85 71.63% (748.18) (74.68%)
กำ ไรข้ันต้น 88.60 38.60% 170.15 24.66% ( 81.55) (47.93%) 144.64 36.31% 396.81 28.37% ( 252.18) (63.55%)
รายไดอ้ ื่น 1.76 0.77% 0.15 0.02% 1 .61 1068.09% 3.12 0.78% 3.31 0.24% (0.19) (5.89%)
กำ ไรก่อนค่ำใช้จ่ำย 90.36 39.37% 170.30 24.68% ( 79.94) (46.94%) 147.76 37.10% 400.13 28.61% (252.37) (63.07%)
ค่าใชจ้ ่ายในการขาย 27.33 11.91% 33.04 4.79% ( 5.71) (17.27%) 55.09 13.83% 67.74 4.84% (12.65) (18.68%)
ค่าใชจ้ ่ายในการบริหาร 28.80 12.55% 25.72 3.73% 3 .07 11.94% 48.46 12.17% 48.72 3.48% (0.26) (0.54%)
กา ไร(ขาดทนุ )จากอตั ราแลกเปลี่ยน 0.34 0.15% (1.78) (0.26%) 2 .12 (119.08%) 0.54 0.14% (1.71) (0.12%) 2.25 (131.74%)
รวมค่ำใช้จ่ำย 55.79 24.31% 60.55 8.77% ( 4.76) (7.86%) 103.01 25.86% 118.17 8.45% (15.16) (12.83%)
กำ ไรก่อนต้นทุนทำงกำรเงินและ 34.57 15.06% 109.75 15.91% ( 75.18) (68.50%) 44.75 11.23% 281.96 20.16% ( 237.21) (84.13%)
ภำษเีงินได้
ตน้ ทนุ ทางการเงิน 0.82 0.36% 3.06 0.44% ( 2.23) (73.14%) 1.39 0.35% 5.76 0.41% (4.37) (75.80%)
กำ ไรก่อนภำษเีงินได้ 33.75 14.71% 106.70 15.46% ( 72.95) (68.37%) 43.35 10.88% 276.20 19.75% (232.84) (84.30%)
ค่าใชจ้ ่ายภาษีเงินได้ 5.12 2.23% 19.98 2.90% ( 14.86) (74.39%) 6.72 1.69% 52.76 3.77% (46.04) (87.26%)
กำ ไร(ขำดทุน)ส ำหรับงวด 28.63 12.48% 86.72 12.57% ( 58.09) (66.98%) 36.63 9.20% 223.43 15.97% ( 186.80) (83.60%)
2/5
บรษิ ทั เซนตเ์มด จ ำกดั (มหำชน)
รายได้จากการดา เนินงานหลกั
บรษิ ัทมรี ำยได้จำกกำรขำยและกำรบรกิ ำรในไตรมำส 2/2566 จ ำนวน 229.51 ล้ำนบำท ลดลง 460.51 ล้ำน
บำท หรือลดลง 66.74% จำกไตรมำส 2/2565 โดยมีสดั ส่วนรำยได้ส่วนใหญ่มำจำกลูกค้ำภำครฐั 53.68% สำเหตุท่ี
รำยไดป้ รบั ตวั ลดลงเน่อื งจำกกำรลดลงของยอดขำยสนิ คำ้ ชุดตรวจ Covid-19 (ATK) ซง่ึ ในไตรมำสท ่ี2/2565 มกี ำรขำย
ชุดตรวจหำเชอ้ื ไวรสั COVID-19 (ATK) ใหแ้ ก่บรษิ ทั เอกชนขนำดใหญ่เพ่อื จำ หน่ำยผ่ำนรำ้ นสะดวกซ้อื จ ำนวนมำก แต่
ในปี 2566 กำรระบำดของ Covid-19 เรมิ่ คล่คี ลำย ท ำใหค้ วำมตอ้ งกำรสนิ คำ้ ดงั กล่ำว ซ่ึงจดั อย่ใู นกลุ่มเคร่อื งมอื แพทย์
ทวั่ ไป ยอดขำยลดลง
1) รำยไดจ้ ำกกำรขำย
รำยไดจ้ ำกกำรขำยแยกตำมกลุ่มเคร่อื งมอื แพทยแ์ ละอุปกรณ์ทำงกำรแพทย์ของบรษิ ทั สำมำรถจำ แนกไดเ้ ป็น
6 กลุ่ม ตำมลกั ษณะใชง้ ำน ดงั ตำรำงโครงสรำ้ งรำยไดจ้ ำกกำรขำยจำ แนกตำมกลุ่มสนิ คำ้ โดยคดิ เป็นสดั ส่วนจำกรำยได้
กำรขำย ดงั ต่อไปน้ ี
หมำยเหตุ: 1/ กลุ่มอ่นื ๆ ได้แก่ อุปกรณ์ประกอบกำรใชง้ ำนอุปกรณ์กำรแพทย์ เช่น แบตเตอร ่ีและเจล เป็นตน้
บรษิ ทั มรี ำยไดจ้ ำกกำรขำยสนิ คำ้ ในไตรมำส 2/2566 จ ำนวน 220.48 ล้ำนบำท ลดลง 464.19 ล้ำนบำท หรอื
ลดลง 67.80% จำกไตรมำส 2/2565 สำเหตุหลกั มำจำกยอดขำยสินค้ำกลุ่มเคร่อื งมอื แพทย์ทวั่ ไป โดยเฉพำะ ATK
ปรบั ตวั ลดลง เน่ืองจำก COVID-19 ไดถ้ ูกประกำศใหเ้ ป็นโรคประจ ำถนิ่ และลดควำมรุนแรงลง ประกอบกบั ประชำชน
ไดร้ บั วคั ซนี ป้องกนั COVID-19 ในสดั ส่วนทส่ี งู ทำ ใหโ้ อกำสกำรแพร่กระจำยของโรคลดลง
อย่ำงไรกด็ ี กลุ่มสนิ คำ้ เคร่อื งมอื แพทย์ดำ้ นกำรช่วยหำยใจและเวชศำสตร์กำรนอนหลบั กลุ่มหทยั วทิ ยำ และ
กลุ่ม Smart Hospital มแี นวโน้มปรบั ตวั ดขี น้ึ จำกกำรตระหนักถงึ กำรตรวจกำรนอนหลบั และกำรขยำยจ ำนวนเตยี ง
และศูนยเ์ พ่อื รองรบั กำรรกั ษำโรคไม่ตดิ ต่อเรอ้ื รงั และสงั คมผสู้ งู วยั
2) รำยไดจ้ ำกกำรบรกิ ำร
3/5
1
2
ศ
3
4
5
6
ร
. ก
. ก
า ส
. ก
. ก
. ก
. ก
ว ม
ร า ย ไ ้ด จ า ก ก า ร ข า ย
ิ่ก ล ุม ส น ้ค า
ล ุ่ม เว ช บ า บ ัด ว ิก ฤ ต
ล ุ่ม ก า ร ช ่ว ย ห า ย ใจ แ ล ะ เว
ต ร ก า ร น อ น ห ล ับ
ล ุ่ม ห ท ัย ว ิท ย า
ล ุ่ม เค ร ่ือ ง ม ือ แ พ ท ย ์ท ั่ว ไป
ล ุ่ม ส ม า ร ์ท ฮ อ ส พ ิท อ ล
/1ล ุ่ม อ ่ืน ๆ
ร า ย ไ ้ด จ า ก ก า ร ข า ย
ช
ิงบ ก า ร เงน ร ว ม
ไต ร ม า ส 2 /6 6
้ล า น บ า ท %
9 2 .2 8 4 1 .8
8 3 .4 5 3 7 .8
2 8 .7 2 1 3 .0
9 .0 8 4 .1
6 .1 4 2 .7
0 .8 1 0 .3
2 2 0 .4 8 1 0 0 .0
5
5
3
2
9
7
0
%
%
%
%
%
%
%
ิงบ ก า ร เงน เฉ พ า
ไต ร ม า ส 2
้ล า น บ า ท
9 8 .1 9
6 4 .6 0
1 8 .7 1
5 0 1 .7 1
1 .0 5
0 .4 1
6 8 4 .6 7 1
ิะ ก จ ก า ร
/6 5
%
1 4 .3 4 %
9 .4 4 %
2 .7 3 %
7 3 .2 8 %
0 .1 5 %
0 .0 6 %
0 0 .0 0 %
เพ
้ล า น บ
( 5
1 8
1 0
( 4 9 2
5
0
(4 6 4
ิ่ม ึข ้น
า ท
.9 1 )
.8 5
.0 1
.6 3 )
.0 9
.4 1
.1 9 )
(ล ด ล ง )
%
(6 .0 2 %
2 9 .1 7 %
5 3 .5 0 %
(9 8 .1 9 %
4 8 5 .2 5 %
1 0 0 .1 2 %
(6 7 .8 0 %
)
)
)
งบ ก า ร
6 เ ืด อ น
้ล า น บ า ท
1 6 3 .6 1
1 3 8 .3 3
5 0 .1 0
1 7 .6 2
1 0 .5 2
1 .5 1
3 8 1 .6 9
ิเงน ร ว ม
ีป 2 5 6 6
%
4 2 .8
3 6 .2
1 3 .1
4 .6
2 .7
0 .4
1 0 0 .0
6
4
3
2
6
0
0
%
%
%
%
%
%
%
ิ ิงบ ก า ร เงน เฉ พ า ะ ก จ ก า ร
6 เ ืด อ น ีป 2 5 6 5
้ล า น บ า ท %
1 5 9 .5 5 1 1 .5 0 %
1 6 8 .2 8 1 2 .1 3 %
3 4 .8 6 2 .5 1 %
1 ,0 1 5 .8 9 7 3 .2 1 %
8 .1 4 0 .5 9 %
0 .9 8 0 .0 7 %
1 ,3 8 7 .7 0 1 0 0 .0 0 %
ิ่เพ ม ึข ้น (ล ด ล ง )
้ล า น บ า ท %
4 .0 6 2 .5 5 %
( 2 9 .9 4 ) (1 7 .8 0 %
1 5 .2 3 4 3 .7 0 %
( 9 9 8 .2 8 ) (9 8 .2 7 %
2 .3 8 2 9 .2 7 %
0 .5 4 5 4 .6 6 %
(1 ,0 0 6 .0 1 ) (7 2 .4 9 %
)
)
)
งบการเงินรวม งบการเงินเฉพาะกิจการ งบการเงินรวม งบการเงินเฉพาะกิจการ
รายได้จากการให้บริการ เพิ่มขึ้น (ลดลง) เพิ่มขึ้น (ลดลง)
ไตรมาส 2/66 ไตรมาส 2/65 6 เดือน ปี 2566 6 เดือน ปี 2565
ประเภทการบริการ ล้านบาท % ล้านบาท % ล้านบาท % ล้านบาท % ล้านบาท % ล้านบาท %
1. บรกิ ารใหเ้ชา่และบรกิ ารซ่อม 6.28 69.57% 4.10 76.57% 2 .18 53.33% 11.66 70.15% 7.97 72.70% 3 .68 46.21%
บา รุง
2. บรกิ ารตรวจการนอนหลบั 2.75 30.43% 1.25 23.43% 1 .49 119.27% 4.96 29.85% 2.99 27.30% 1 .97 65.64%
รวมรายได้จากการให้บริการ 9.03 100.00% 5.35 100.00% 3.68 68.78% 16.62 100.00% 10.97 100.00% 5.65 51.52%
บรษิ ทั เซนตเ์มด จ ำกดั (มหำชน)
บรษิ ทั มรี ำยไดจ้ ำกกำรบรกิ ำรในไตรมำส 2/2566 จ ำนวน 9.03 ล้ำนบำท เพมิ่ ขน้ึ 3.68 ล้ำนบำท หรอื เพมิ่ ขน้ึ
68.78% จำกไตรมำส 2/2565 โดยมสี ำเหตุหลกั จำกรำยไดจ้ ำกกำรบรกิ ำรเคร่อื งมอื แพทย์ใหเ้ ช่ำและบรกิ ำรซ่อมบ ำรุง
6.28 ล้ำนบำท ซ่งึ เพมิ่ ขน้ึ 2.18 ล้ำนบำท หรอื เพมิ่ ขน้ึ 53.33% และมรี ำยไดจ้ ำกกำรบรกิ ำรศูนย์ตรวจกำรนอนหลบั ใน
ไตรมำส 2/2566 จำ นวน 2.75 ลำ้ นบำท เพมิ่ ขน้ึ 1.49 ลำ้ นบำท หรอื เพมิ่ ขน้ึ 119.27% จำกไตรมำส 2/2565
โดยรำยไดจ้ ำกกำรบรกิ ำรตรวจกำรนอนหลบั เพมิ่ ขน้ึ เน่ืองจำกกำรฟ้ืนตวั ของควำมต้องกำรเขำ้ รบั กำรตรวจ
กำรนอนหลบั ท่มี ีมำกข้นึ หลงั จำกภำวะกำรระบำดของ COVID-19 เริ่มคล่คี ลำย และเทรนกำรดูแลรกั ษำสุขภำพ
Wellness Tourism
ต้นทุนจากการขายและการบริการ
บรษิ ทั มตี ้นทุนจำกกำรขำยและบรกิ ำรในไตรมำส 2/2566 จ ำนวน 140.90 ล้ำนบำท ลดลง 378.96 ล้ำนบำท
หรอื ลดลง 72.90% จำกไตรมำส 2/2565 ซง่ึ เป็นผลต่อเน่อื งมำจำกยอดขำยสนิ คำ้ ทล่ี ดลง โดยเฉพำะกลุ่มสนิ คำ้ ATK
ทงั้ น้ีสดั ส่วนของต้นทุนขำยรวมเม่อื เทยี บกับรำยได้จำกกำรขำยและบริกำรส ำหรบั ไตรมำส 2/2566 อยู่ท่ี
61.40% ซง่ึ ลดลงจำก 75.34% ในไตรมำส 2/2565
กา ไรขนั้ ต้นและอตั รากา ไรขนั้ ต้น
บรษิ ทั มกี ำไรขนั้ ตน้ จำกกำรขำยและบรกิ ำรในไตรมำส 2/2566 จำ นวน 88.60 ลำ้ นบำท ลดลง 81.55 ลำ้ นบำท
หรอื ลดลง 47.93% จำกไตรมำส 2/2565 มสี ำเหตุหลกั จำกกำรลดลงของยอดขำยสนิ คำ้ ATK เน่ืองจำกกำรระบำดของ
Covid-19 เรมิ่ คล่คี ลำย โดยมอี ตั รำก ำไรขนั้ ต้นในไตรมำส 2/2566 เท่ำกบั 38.60% (เพมิ่ ข้นึ จำก 24.66% ในไตรมำส
2/2565) เน่ืองจำกสนิ คำ้ ทจ่ี ำหน่ำยส่วนใหญ่เป็นสนิ คำ้ เคร่อื งมอื แพทย์ลกั ษณะคงทน ซ่งึ มอี ตั รำก ำไรขนั้ ต้นสูงกว่ำกำร
ขำย ATK
ค่าใช้จ่ายในการขาย
บริษัทมีค่ำใช้จ่ำยในกำรขำยในไตรมำส 2/2566 จ ำนวน 27.33 ล้ำนบำท ลดลง 5.71 ล้ำนบำท หรือลดลง
17.27% จำกไตรมำส 2/2565 เน่อื งจำกค่ำนำยหน้ำ และค่ำขนส่งสนิ คำ้ ทล่ี ดลงตำมยอดขำยในไตรมำสน้ี
อย่ำงไรก็ดี สดั ส่วนค่ำใช้จ่ำยในกำรขำยต่อรำยได้จำกกำรขำยและบริกำรเพมิ่ ข้นึ จำก 4.79% ในไตรมำส
2/2565 เป็น 11.91% ในไตรมำส 2/2566 ทงั้ น้ีสดั ส่วนทเ่ีพมิ่ ขน้ึ มำจำกผลของกำรลดลงของยอดขำยเป็นสำ คญั
ค่าใช้จ่ายในการบริหาร
บริษัทมีค่ำใช้จ่ำยในกำรบริหำรในไตรมำส 2/2566 จ ำนวน 28.80 ล้ำนบำท เพิ่มข้นึ 3.07 ล้ำนบำท หรือ
เพมิ่ ข้นึ 11.94% จำกไตรมำส 2/2565 อย่ำงไรก็ตำม บรษิ ัทยงั สำมำรถควบคุมค่ำใชจ้ ่ำยในกำรบรหิ ำรใหอ้ ยู่ในระดบั
เหมำะสม ทงั้ น้ีค่ำใชจ้ ่ำยในกำรบรหิ ำรสำ หรบั ไตรมำส 2/2566 มสี ดั ส่วนต่อรำยไดเ้ท่ำกบั 12.55% ซง่ึ เพมิ่ ขน้ึ จำกปีก่อน
(3.73% สำ หรบั ไตรมำส 2/2565) จำกยอดขำยสนิ คำ้ ลดลงโดยเฉพำะกลุ่มเคร่อื งมอื แพทยท์ วั่ ไป (ATK)
4/5
บรษิ ทั เซนตเ์มด จ ำกดั (มหำชน)
กา ไร/ขาดทุน จากอตั ราแลกเปลี่ยน
บรษิ ทั ก ำไรจำกอตั รำแลกเปลย่ี นในไตรมำส 2/2566 จำ นวน 0.34 ลำ้ นบำท ซง่ึ มผี ลก ำไรจำกอตั รำแลกเปลย่ี น
เพมิ่ ข้นึ 2.12 ล้ำนบำท หรอื เพมิ่ ขน้ึ คดิ เป็น 119.08% จำกไตรมำส 2/2565 ซ่งึ ก ำไรจำกอตั รำแลกเปล่ยี นเป็นผลจำก
กำรบริหำรควำมเส่ียงจำกอัตรำแลกเปล่ียนโดยกำรท ำสัญญำซ้ือขำยเงินตรำต่ำงประเทศล่วงหน้ำ และบริษัทใช้
เคร่อื งมอื ดงั กล่ำวเพ่อื บรหิ ำรควำมเสย่ี งจำกกำรสงั่ซ้อื สนิ คำ้ ทเ่ีป็นสกุลเงนิ ตรำต่ำงประเทศเท่ำนัน้ ไม่มนี โยบำยในกำร
เกง็ ก ำไรจำกอตั รำแลกเปลย่ี นแต่อย่ำงใด
ต้นทุนทางการเงิน
บรษิ ทั มตี น้ ทุนทำงกำรเงนิ ในไตรมำส 2/2566 จำ นวน 0.82 ลำ้ นบำท ลดลง 2.23 ลำ้ นบำท หรอื ลดลง 73.14%
จำกไตรมำส 2/2565 มสี ำเหตุหลกั มำจำกกำรลดลงของเงนิ กรู้ ะยะสนั้ จำกสถำบนั กำรเงนิ ทำ ใหต้ น้ ทุนดอกเบย้ี เงนิ กจู้ ำก
สถำบนั กำรเงนิ ลดลง ซ่งึ ณ 30 มถิ ุนำยน 2566 บรษิ ัทมสี ดั ส่วนหน้ีสนิ ท่ตี ่ ำมำก และไม่มเี งนิ กู้ระยะสนั้ หรอื ระยะยำว
จำกสถำบนั กำรเงนิ
กา ไรสุทธิและอตั รากา ไรสุทธิ
บรษิ ทั มกี ำไรสุทธใิ นไตรมำส 2/2566 จำ นวน 28.63 ลำ้ นบำท ลดลง 58.09 ลำ้ นบำท หรอื ลดลง 66.98% จำก
ไตรมำส 2/2565 และมอี ตั รำก ำไรสุทธเิท่ำกบั 12.48% (ลดลงจำก 12.57% ในไตรมำส 2/2565) โดยสำเหตุหลกั ทก่ี ำไร
สุทธลิ ดลงเน่อื งจำกกำรลดลงของยอดขำยสนิ คำ้ กลุ่มกลุ่มเคร่อื งมอื แพทยท์ วั่ ไป มคี วำมตอ้ งกำรสนิ คำ้ ลดลง จำกสำเหตุ
กำรระบำดของ COVID-19 ซ่งึ มคี วำมรุนแรงลดลง รวมทงั้ เกดิ กำรแขง่ ขนั ทำงดำ้ นรำคำอย่ำงรุนแรงของสนิ คำ้ ATK ท่ี
ขำยใหก้ บั ลูกคำ้ กลุ่ม B2C
ส ำหรับอัตรำก ำไรสุทธิลดลง เน่ืองจำกผลของกำรลดลงของยอดขำยในไตรมำส 2/2566 แต่บริษัทยงั มี
ค่ำใช้จ่ำยอ่นื ๆท่เี ป็นค่ำใชจ้ ่ำยคงทอ่ี ยู่ดงั เดมิ ท ำให้อตั รำก ำไรสุทธโิ ดนผลกระทบของต้นทุนคงท่จี ำกกำรด ำเนินงำน
ดงั กล่ำว
จงึ เรยี นมำเพ่อื โปรดทรำบ
ขอแสดงควำมนับถอื
- วโิ รจน์ วสุศุทธกิ ุลกานต ์–
(ดร.วโิ รจน์ วสุศุทธกิ ุลกำนต)์
ประธำนเจำ้ หน้ำทบ่ี รหิ ำร
บรษิ ทั เซนตเ์ มด จำ กดั (มหำชน)
5/5
