คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ไตรมาส 2/2566
สรุปสาระสําคญั
เศรษฐกจิ ไทยในไตรมาส 2/2566 ปรับตัวดขี นึ้ จากไตรมาสกอ่ น และคาดวา่ ในปี 2566 เศรษฐกจิ จะฟื้นตัวตอ่ เนื่องจากปี 2565 โดยไดร้ับแรงสนับสนุน
จากการบรโิ ภคทปี่ รับตัวดขี นึ้ และภาคการทอ่ งเทยี่ วทขี่ ยายตัว อย่างไรก็ตาม ความไม่แน่นอนทางการเมอื งและเศรษฐกจิ โลก ความผันผวนของตลาด
การเงนิ โลก รวมถงึ ความเสยี่ งทางภมู ริ ัฐศาสตรโ์ ลกในภมู ภิ าคตา่ ง ๆ ยังคงเป็นปัจจัยเสยี่ งทสี่ ง่ ผลกระทบตอ่ เศรษฐกจิ ไทย
เอไอเอสยังคงเป็นเงนิ ลงทนุ หลักของอนิ ทัช โดยในครงึ่ แรกของปี 2566 กําไรของเอไอเอสเตบิ โตรอ้ ยละ 10 จากระยะเวลาเดยี วกันของปีกอ่ น ทําให้
เงนิ ปันผลที่อนิ ทัชไดร้ับจากเอไอเอสเพมิ่ ขนึ้ รอ้ ยละ 16 โดยในไตรมาส 2/2566 เรมิ่ เห็นสัญญาณการฟื้นตัวของธุรกจิ โทรศัพท์เคลื่อนทแี่ ละธุรกจิ
อนิ เทอร์เน็ตบา้นความเร็วสูง โดยเอไอเอสนําเสนอบรกิ ารที่มุ่งเนน้ คุณภาพและการสรา้งมูลค่าเพมิ่ ในแพ็กเกจทใี่ หแ้ ก่ลูกคา้ โดยเนน้ คุณภาพของ
โครงข่าย แพ็กเกจทรี่ วมหลากหลายบรกิ าร เชน่ คอนเทนต ์ผลติ ภัณฑ ์และสทิ ธพิ เิศษ จากการสรา้งความร่วมมอื กับพันธมติ รทหี่ ลากหลาย ทําให้
รายไดเ้ฉลยี่ ตอ่ เลขหมายตอ่ เดอื น (ARPU) ทัง้ ธรุ กจิ โทรศัพทเ์คลอื่ นทแี่ ละธรุ กจิ อนิ เทอรเ์น็ตบา้นความเร็วสงู ปรับตัวสงู ขนึ้
อนิ ทัชยังคงดําเนนิ นโยบายในการสง่ ตอ่ เงนิ ปันผลทอี่ นิ ทัชไดร้ับหลังหักคา่ ใชจ้ ่ายทัง้ หมด รอ้ ยละ 100 ใหแ้ กผ่ ูถ้ อื หนุ้ สําหรับผลการดําเนนิ งานครงึ่ แรก
ของปี 2566 นี้ อนิ ทัชประกาศจ่ายเงนิ ปันผลจํานวน 1.47 บาทตอ่ หนุ้ โดยจะจ่ายเงนิ ปันผลในวันท ี่8 กันยายน 2566
ภาพรวมผลการดําเนนิ งานรวมของกลุม่ อนิ ทชั
ส่วนแบ่งผลกําไร (ขาดทุน) ของแต่ละสายธุรกิจ ไตรมาส สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
(ล้านบาท) 2/2565 1/2566 2/2566 %YoY %QoQ 2565 2566 %YoY
การดําเนินงานต่อเนื่อง
ธุรกิจของบริษัท ( 42) -2% ( 40) -1% ( 23) -1% -45% -43% ( 67) -1% ( 63) -1% -6%
เอไอเอส 2 ,550 97% 2 ,732 102% 2 ,904 101% 14% 6% 5 ,102 98% 5 ,636 101% 10%
ธุรกิจอื่น 1 0% ( 2) 0% 1 0% 0% 150% 5 0% ( 1) 0% -120%
กําไรสุทธิจากการดําเนินงานต่อเนื่อง 2 ,509 95% 2 ,690 100% 2 ,882 100% 15% 7% 5 ,040 97% 5 ,572 100% 11%
การดําเนินงานที่ยกเลิก
ไทยคม (ธุรกิจดาวเทียมและธุรกิจในต่างประเทศ) 1 27 5% - 0% - 0% -100% n/a 1 48 3% - 0% -100%
กําไรสุทธิ 2 ,636 100% 2 ,690 100% 2 ,882 100% 9% 7% 5 ,188 100% 5 ,572 100% 7%
กําไรสุทธิจากการดําเนินงานปกติ 1) 2 ,554 97% 2 ,675 99% 2 ,860 99% 12% 7% 5 ,113 99% 5 ,548 100% 9%
1) ไม่รวมส่วนแบ่งผลกําไรหรือขาดทุนจากรายการพิเศษ เช่น ผลกําไร(ขาดทุน)สุทธิจากการวัดมูลค่ายุติธรรมเงินลงทุน และกําไร(ขาดทุน)จากอัตราแลกเปลี่ยน
ผลการดําเนนิ งานของกลุม่ อนิ ทชั : ในไตรมาส 2/2566 และงวดหกเดือนของปี 2566 กลุ่มอนิ ทัชมีกําไรสุทธริ วม 2,882 ลา้ นบาท และ 5,572
ลา้นบาท ตามลาํ ดับ โดยกําไรสทุ ธใิ นไตรมาส 2/2566 เพมิ่ ขนึ้ เมอื่ เปรยี บเทยี บกบั ไตรมาสกอ่ น สว่ นใหญ่เป็นผลจากการเพมิ่ ขนึ้ ของสว่ นแบง่ ผลกําไร
จากเอไอเอส เนื่องจากการเตบิ โตของรายไดจ้ ากการใหบ้ รกิ าร และการควบคมุ คา่ ใชจ้ ่ายอยา่ งมปี ระสทิ ธภิ าพ โดยเฉพาะคา่ ใชจ้ ่ายดา้นการตลาด
ในปี 2566 ผลการดําเนนิ งานของกลมุ่ อนิ ทัชไมม่ สี ว่ นแบง่ กําไรจากไทยคม เนื่องจากอนิ ทัชไดข้ ายเงนิ ลงทนุ ในไทยคมไปเมอื่ ปลายปี 2565 ซงึ่ หากไม่
รวมการลดลงของส่วนแบ่งผลกําไรจากการดําเนินงานทยี่ กเลกิ (ไทยคม) ผลการดําเนินงานของกลุ่มอนิ ทัชในไตรมาสนี้และงวดหกเดือนของปีนี้
เพมิ่ ขนึ้ เมอื่ เปรยี บเทยี บกับไตรมาส 2/2565 และงวดหกเดอื นของปี 2565 สว่ นใหญ่เป็นผลจากการเพมิ่ ขนึ้ ของส่วนแบ่งผลกําไรจากเอไอเอสจากการ
เตบิ โตของรายไดจ้ ากการใหบ้ รกิ ารและการควบคุมค่าใชจ้ ่ายดา้ นการตลาดอย่างมีประสทิ ธภิ าพ และเอไอเอสมีกําไรจากอัตราแลกเปลี่ยนในปีนี้
ในขณะทปี่ ีกอ่ นมขี าดทนุ จากอัตราแลกเปลยี่ น
ผลการดําเนนิ งานเฉพาะบรษิ ทั : ในไตรมาส 2/2566 และงวดหกเดอื นของปี 2566 อนิ ทัชมสี ว่ นแบง่ กําไรจากบรษิ ัทย่อยและบรษิ ัทร่วม รวม 2,902
ลา้นบาท และ 5,636 ลา้นบาท ตามลําดับ เพมิ่ ขนึ้ จากไตรมาสทผี่ ่านมาและปีกอ่ น ส่วนใหญ่เป็นผลจากการเพมิ่ ขนึ้ ของผลกําไรของเอไอเอส สําหรับ
คา่ ใชจ้ ่ายในการดําเนนิ งานของอนิ ทัชสําหรับไตรมาส 2/2566 และงวดหกเดอื นของปี 2566 อยทู่ ี่37 ลา้นบาท และ 79 ลา้นบาท ตามลําดับ
การจา่ ยเงนิ ปนั ผล: ปัจจุบันอนิ ทัชมนี โยบายทจี่ ะจ่ายเงนิ ปันผลจากงบการเงนิ เฉพาะบรษิ ัท โดยพจิ ารณาจ่ายในอัตรารอ้ ยละ 100 จากเงนิ ปันผลที่
บรษิ ัทไดร้ับจากบรษิ ัทร่วมและบรษิ ัทยอ่ ยหลังหักค่าใชจ้ ่าย หากไม่มเีหตจุ ําเป็นอนื่ ใด และการจ่ายเงนิ ปันผลนัน้ ไมม่ ผี ลกระทบต่อการดําเนนิ งานปกติ
ของอนิ ทัชอยา่ งมนี ัยสําคัญ
ปจั จยั สําคญั ทอี่ าจมอี ทิ ธพิ ลและมผี ลกระทบตอ่ ฐานะการเงนิ หรอื ผลการดําเนนิ งานของอนิ ทชั อยา่ งมนี ยั สําคญั ในอนาคต
เนื่องจากอนิ ทัชประกอบธุรกจิ การลงทนุ โดยการเขา้ถอื หนุ้ ในบรษิ ัทอนื่ ดังนัน้ ปัจจัยทมี่ ผี ลต่อฐานะการเงนิ หรือ ผลการดําเนินงานอยา่ งมนี ัยสําคัญของ
บรษิ ัททเี่ขา้ลงทนุ จงึ เป็นปัจจัยทอี่ าจสง่ ผลกระทบตอ่ อนิ ทัชดว้ย
ทัง้ นี้โปรดดคู ําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งานของเอไอเอส (ADVANC) เพอื่ เป็นขอ้ มลู ประกอบ
1
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ไตรมาส 2/2566
ขอ้ มลู ผลการดําเนนิ งานทสี่ ําคญั
ธุรกจิ ของบรษิ ทั
ธุรกิจของบริษัท ไตรมาส สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
(ล้านบาท) 2/2565 1/2566 2/2566 %YoY %QoQ 2565 2566 %YoY
ค่าใช้จ่าย (45) (42) (32) -29% -24% (72) (74) 3%
อื่น ๆ 1) 3 2 9 200% 350% 5 1 1 120%
ขาดทุนสุทธิ (42) (40) (23) -45% -43% (67) (63) -6%
1) ไม่รวมผลกําไร(ขาดทุน)จากการวัดมูลค่ายุติธรรมเงินลงทุนในโครงการร่วมลงทุน ซึ่งถูกนําไปแสดงรวมเป็นส่วนหนึ่งของผลประกอบการของธุรกิจอื่น
ขาดทุนสุทธขิ องอนิ ทชั สําหรับไตรมาส 2/2566 และงวดหกเดือนของปี 2566 อยู่ที่ 23 ลา้ นบาท และ 63 ลา้ นบาท ตามลําดับ โดยลดลงจาก
ไตรมาส 1/2566 ส่วนใหญ่จากค่าใชจ้ ่ายพนักงาน และลดลงจากปีกอ่ นทัง้ งวดสามเดอื นและหกเดอื น เนื่องจากในไตรมาส 2/2565 และงวดหกเดอื น
ของปี 2565 อนิ ทัชมผี ลขาดทนุ จากการลงทนุ ในกองทนุ สว่ นบคุ คล
ธุรกจิ ของกลมุ่ เอไอเอส
ธุรกิจโทรคมนาคมไร้สายภายในประเทศ ไตรมาส สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
(ล้านบาท) 2/2565 1/2566 2/2566 %YoY %QoQ 2565 2566 %YoY
ส่วนแบ่งผลกําไรจากเงินลงทุนใน
กลุ่มเอไอเอส ตามวิธีส่วนได้เสีย 2 ,550 2 ,732 2 ,904 14% 6% 5 ,102 5 ,636 10%
ส่วนแบ่งผลกําไรจากการดําเนินงานปกติ * 2 ,564 2 ,712 2 ,884 12% 6% 5 ,116 5 ,609 10%
* ไม่รวมส่วนแบ่งผลกําไรหรือขาดทุนจากรายการกําไร(ขาดทุน)จากอัตราแลกเปลี่ยน
สว่ นแบง่ ผลกําไรจากเงนิ ลงทุนในกลุม่ เอไอเอส เพมิ่ ขนึ้ จากไตรมาส 1/2566 ไตรมาส 2/2565 และงวดหกเดอื นของปี 2565 สว่ นใหญ่เป็นผลจาก
การเตบิ โตของรายไดจ้ ากการใหบ้ รกิ ารของธรุ กจิ โทรศัพทเ์คลอื่ นทแี่ ละธรุ กจิ อนิ เทอรเ์น็ตความเร็วสงู รวมถงึ การควบคุมคา่ ใชจ้ ่ายดา้นการตลาดและ
การบรหิ ารอยา่ งตอ่ เนื่อง
รายไดจ้ ากขายและการใหบ้ รกิ าร ในไตรมาสนี้และงวดหกเดอื นของปีนี้รายไดจ้ ากการใหบ้ รกิ ารเพมิ่ ขนึ้ จากไตรมาสทผี่ ่านมาและไตรมาสเดยี วกัน
ของปีก่อน และเพมิ่ ขนึ้ เมื่อเปรียบเทียบกับงวดหกเดือนของปี 2565 ส่วนใหญ่เป็นผลจากรายไดจ้ ากธุรกจิ โทรศัพท์เคลื่อนที่ตามการฟื้นตัวของ
นักท่องเทยี่ ว และการมุ่งเนน้ แพ็คเกจทสี่ รา้งมูลค่าเพมิ่ แก่ผูใ้ชบ้ รกิ ารเพื่อยกระดับ ARPU และรายไดจ้ ากธรุ กจิ อนิ เทอรเ์น็ตความเร็วสงู ยังเตบิ โตอยา่ ง
ต่อเนื่องตามกลยุทธก์ ารขายพ่วงคอนเทนตแ์ ละการขายแพ็กเกจทใี่ หค้ วามคุม้ ค่าเพื่อยกระดับ ARPU ในขณะทมี่ รี ายไดจ้ ากการขายอุปกรณ์และซมิ
ลดลง เนื่องจากไมม่ โี ทรศัพทเ์คลอื่ นทจี่ ากคา่ ยหลักเปิดตัวใหมใ่ นไตรมาสนี้
ตน้ ทุนขายและตน้ ทุนการใหบ้ รกิ าร ในไตรมาสนี้และงวดหกเดอื นของปีนี้ตน้ ทนุ จากการใหบ้ รกิ ารเพมิ่ ขนึ้ จากไตรมาสเดยี วกันของปีกอ่ น และเพมิ่ ขนึ้
เมื่อเปรียบเทียบกับงวดหกเดือนของปี 2565 เนื่องจากค่าใชจ้ ่ายดา้ นโครงขา่ ยเพมิ่ ขนึ้ จากอัตราค่าสาธารณูปโภค (ค่าไฟฟ้าผันแปร) และเพมิ่ ขนึ้
เล็กนอ้ ยจากไตรมาส 1/2566 จากคา่ เชอื่ มโยงโครงขา่ ยกับเอ็นทแี ละคา่ ใชจ้ ่ายในการบํารุงรักษาเครอื ขา่ ย สทุ ธกิ ับการลดลงของคา่ สาธารณูปโภคจาก
การปรับลดลงของอัตราคา่ ไฟฟ้าผันแปร ขณะทตี่ น้ ทนุ ขายอปุ กรณ์และซมิ ลดลงตามการลดลงของรายได ้
ตน้ ทุนในการจดั จําหน่ายและคา่ ใชจ้ า่ ยในการบรหิ าร ในไตรมาส 2/2566 และงวดหกเดอื นของปีนี้ลดลงจากไตรมาส 1/2566 รวมถงึ ไตรมาส
2/2565 และงวดหกเดอื นของปี 2565 จากการควบคมุ คา่ ใชจ้ ่ายดา้นการตลาดและคา่ ใชจ้ ่ายการบรหิ ารอยา่ งมปี ระสทิ ธภิ าพ
กําไรขาดทุนจากอตั ราและเปลยี่ นเงนิ ตราตา่ งประเทศ ในไตรมาส 1/2566 ไตรมาส 2/2566 และงวดหกเดอื นของปี 2566 กลุ่มเอไอเอสมกี ําไร
จากอัตราแลกเปลยี่ นเงนิ ตราตา่ งประเทศ ขณะทไี่ ตรมาส 2/2565 และงวดหกเดอื นของปี 2565 มขี าดทนุ จากอัตราแลกเปลยี่ นเงนิ ตราตา่ งประเทศ
2
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ไตรมาส 2/2566
สรุปฐานะการเงนิ
ขอ้มูลฐานะการเงนิทสี่ําคญั
ณ วันที่ 30 มิถุนายน 2566 ณ วันที่ 31 ธันวาคม 2565 เปลี่ยนแปลง
ฐานะการเงินรวม ล้านบาท % ล้านบาท % ล้านบาท %
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 1 ,623 4% 5 ,562 13% ( 3,939) -71%
สินทรัพย์ทางการเงินหมุนเวียนอื่น 8 30 2% 1 ,383 3% ( 553) -40%
สินทรัพย์หมุนเวียนอื่น 4 8 0% 3 6 0% 1 2 33%
เงินลงทุนในบริษัทร่วม 3 5,938 92% 3 5,366 82% 5 72 2%
เงินลงทุนในโครงการร่วมลงทุน 6 46 2% 6 40 1% 6 1%
อาคารและอุปกรณ์ 1 5 0% 1 8 0% ( 3) -17%
สินทรัพย์สิทธิการใช้ 2 7 0% 2 9 0% ( 2) -7%
สินทรัพย์ภาษีเงินได้รอการตัดบัญชี 2 0% 1 0% 1 100%
สินทรัพย์ไม่หมุนเวียนอื่น 4 0% 6 0% ( 2) -33%
รวมสินทรัพย์ 3 9,133 100% 4 3,041 100% ( 3,908) -9%
หนี้สินและส่วนของผู้ถือหุ้น
เงินปันผลค้างจ่าย - 0% 4 ,489 10% ( 4,489) -100%
ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกําหนดชําระภายในหนึ่งปี 5 0% 5 0% - 0%
ประมาณการส่วนต่างของค่าอนุญาตให้ดําเนินการค้างจ่ายและดอกเบี้ย 2 ,890 7% 2 ,890 7% - 0%
หนี้สินหมุนเวียนอื่น 1 8 0% 4 0 0% ( 22) -55%
หนี้สินตามสัญญาเช่า 2 2 0% 2 5 0% ( 3) -12%
หนี้สินไม่หมุนเวียนอื่น 4 1 0% 3 9 0% 2 5%
รวมหนี้สิน 2 ,976 8% 7 ,488 17% ( 4,512) -60%
ส่วนของผู้ถือหุ้น 3 6,157 92% 3 5,553 83% 6 04 2%
รวมหนี้สินและส่วนของผู้ถือหุ้น 3 9,133 100% 4 3,041 100% ( 3,908) -9%
* บางรายการถูกจัดประเภทใหม ่เพื่อการเปรียบเทียบและการวิเคราะห์
สนิ ทรพั ยข์ องกลมุ่ อนิ ทชั ลดลงรอ้ ยละ 9 จากสนิ้ ปี 2565 ส่วนใหญ่เป็นผลจากการลดลงของเงนิ สดและรายการเทยี บเทา่ เงนิ สดซงึ่ อนิ ทัชไดน้ ําไป
จ่ายชําระเงนิ ปันผลคา้งจ่าย ณ สนิ้ ปี 2565 ใหแ้ กผ่ ูถ้ อื หนุ้ ในเดอื นมกราคม 2566
หนสี้ นิ ของกลุม่ อนิ ทชั ลดลงรอ้ ยละ 60 จากสนิ้ ปี 2565 ส่วนใหญ่เป็นผลจากการลดลงของเงนิ ปันผลคา้งจ่าย ณ สนิ้ ปี 2565 ซงึ่ อนิ ทัชไดจ้ ่ายเงนิ
ปันผลดังกลา่ วใหแ้ กผ่ ูถ้ อื หนุ้ ในเดอื นมกราคม 2566
สว่ นของผูถ้ อื หนุ้ ของกลุม่ อนิ ทชั ลดลงรอ้ ยละ 9 จากสนิ้ ปี 2565 จากการจ่ายเงนิ ปันผลจากผลประกอบการสําหรับงวดครงึ่ หลังของปี 2565 สทุ ธกิ ับ
ผลการดําเนนิ งานในงวดหกเดอื นของปี 2566
สภาพคล่องและกระแสเงนิ สดของกลุ่มอนิ ทชั ณ สนิ้ ไตรมาส 2/2566 กลุ่มอินทัชมีอัตราส่วนสภาพคล่อง 0.9 เท่า ลดลงจาก 2.7 เท่า ณ
สนิ้ ไตรมาส 2/2565 ส่วนใหญ่เป็นผลจากการตัดรายการสนิ ทรัพยแ์ ละหนี้สนิ้ แต่ละรายการของไทยคมออกจากงบแสดงฐานะการเงนิ รวมของอนิ ทัช
ณ วันท ี่31 ธันวาคม 2565 ภายหลังการขายหนุ้ สามัญทัง้ หมดในไทยคมทอี่ นิ ทัชถอื อย ู่โดยกลมุ่ อนิ ทัชมกี ารบรหิ ารความเสยี่ งจากการขาดสภาพคลอ่ ง
โดยการรักษาระดับของเงนิ สดและรายการเทยี บเท่าเงนิ สดใหเ้พียงพอต่อการดําเนินงานของกลุ่มอนิ ทัช รวมทัง้ จัดหาวงเงนิ สนิ เชอื่ ระยะสัน้ จาก
ธนาคารตา่ ง ๆ เพอื่ สํารองในกรณีทมี่ คี วามจําเป็น
ทัง้ นี้ กระแสเงนิ สดรวมของกลมุ่ อนิ ทัชสําหรับงวดหกเดอื นของปี 2566 ลดลง 3,939 ลา้นบาท จากสนิ้ ปี 2565 สว่ นใหญ่เป็นผลจากการจ่ายเงนิ ปันผล
ใหแ้ กผ่ ถู้ อื หนุ้ ในเดอื นมกราคม 2566
ความสามารถในการทาํ กาํ ไรและอตั ราผลตอบแทนของกลุม่ อนิ ทชั ในงวดหกเดอื นของปี 2566 กลมุ่ อนิ ทัชมอี ัตรากําไรสทุ ธ ิคดิ เป็นรอ้ ยละ 98.5
ของรายไดร้วม โดยลดลงเล็กนอ้ ยจากงวดหกเดอื นของปีกอ่ น แตม่ อี ัตราผลตอบแทนผูถ้ อื หนุ้ ของบรษิ ัทใหญร่ อ้ ยละ 15.2 เพมิ่ ขนึ้ จากรอ้ ยละ 12.7 ใน
งวดหกเดอื นของปีกอ่ น เนื่องจากสว่ นของผูถ้ อื หนุ้ ของอนิ ทัชลดลงจากกําไรสะสมทลี่ ดลง
3
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ไตรมาส 2/2566
ความสามารถในการชําระหนขี้ องกลุม่ อนิ ทชั ณ สนิ้ ไตรมาสนี้ กลุ่มอนิ ทัชมอี ัตราส่วนหนี้สนิ ต่อสว่ นของผูถ้ อื หุน้ ของบรษิ ัทใหญ่ จํานวน 0.1 เท่า
ลดลงจากจํานวน 0.2 เทา่ ณ สนิ้ ไตรมาส 2/2565 เนื่องจากหนี้สนิ หมนุ เวยี นลดลง ทัง้ นี้ กลมุ่ อนิ ทัชมคี วามสามารถในการชําระหนี้ทัง้ ระยะสัน้ และระยะ
ยาวไดโ้ดยไมม่ ผี ลกระทบตอ่ การปฏบิ ัตติ ามเงอื่ นไขสัญญาเงนิ กแู้ ละการดํารงอัตราสว่ นทางการเงนิ
สําหรับภาระผูกพันและภาระผูกพันนอกงบแสดงฐานะการเงนิ กลุ่มอนิ ทัชไดอ้ ธบิ ายไวใ้นหมายเหตุประกอบงบการเงนิ ระหว่างกาล เรื่อง ภาระผูกพัน
หนังสอื คํ้าประกันจากธนาคาร รวมถงึ เหตกุ ารณ์สําคัญ ขอ้ พพิ าททางการคา้ และคดคี วามทสี่ ําคัญของกลมุ่ อนิ ทัช
รายงานของผูส้ อบบญั ช ี
ผูส้ อบบัญชไี ม่พบสงิ่ ทเี่ป็นเหตใุ หเ้ชอื่ ว่า ขอ้ มูลทางการเงนิ ระหว่างกาลของบรษิ ัทและบรษิ ัทยอ่ ย และเฉพาะกจิ การของบรษิ ัท สําหรับงวดสามเดอื น
และหกเดอื นสนิ้ สดุ วันท ี่30 มถิ นุ ายน 2566 ไมไ่ ดจ้ ัดทําขนึ้ ตามมาตรฐานการบัญช ีฉบับท ี่34 เรอื่ ง “งบการเงนิ ระหวา่ งกาล” ในสาระสําคัญ
ขอ้ มลู ทางการเงนิ เพมิ่ เตมิ และอตั ราสว่ นทางการเงนิ ทสี่ ําคญั
ณ วันที่ 30 มิถุนายน 2566 ณ วันที่ 31 ธันวาคม 2565 เปลี่ยนแปลง
ฐานะการเงินเฉพาะของอินทัช ล้านบาท % ล้านบาท % ล้านบาท %
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 1 ,180 3% 5 ,524 13% ( 4,344) -79%
สินทรัพย์ทางการเงินหมุนเวียนอื่น 2 1 0% 1 57 0% ( 136) -87%
เงินลงทุนในบริษัทย่อยและบริษัทร่วม 3 5,962 95% 3 5,391 85% 5 71 2%
เงินลงทุนในโครงการร่วมลงทุน 6 46 2% 6 40 2% 6 1%
สินทรัพย์อื่น 5 2 0% 5 7 0% ( 5) -9%
รวมสินทรัพย์ 3 7,861 100% 4 1,769 100% ( 3,908) -9%
หนี้สินและส่วนของผู้ถือหุ้น
เงินปันผลค้างจ่าย - 0% 4 ,489 11% ( 4,489) -100%
หนี้สินอื่น 7 9 0% 1 02 0% ( 23) -23%
ส่วนของผู้ถือหุ้น 3 7,782 100% 3 7,178 89% 6 04 2%
รวมหนี้สินและส่วนของผู้ถือหุ้น 3 7,861 100% 4 1,769 100% ( 3,908) -9%
* บางรายการถูกจัดประเภทใหม ่เพื่อการเปรียบเทียบและการวิเคราะห์
งบกําไรขาดทุนเฉพาะกิจการ ไตรมาส สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
(ล้านบาท) 2/2565 1/2566 2/2566 %YoY %QoQ 2565 2566 %YoY
ส่วนแบ่งผลกําไร(ขาดทุน)จากเงินลงทุนใน
บริษัทย่อย ( 1) 2 ( 2) 100% -200% - - n/a
บริษัทร่วม 2 ,550 2 ,732 2 ,904 14% 6% 5 ,102 5 ,636 10%
รายได้อื่น 5 3 1 7 240% 467% 9 1 5 67%
รวมรายได้ 2 ,554 2 ,737 2 ,919 14% 7% 5 ,111 5 ,651 11%
ค่าใช้จ่ายในการบริหารและค่าใช้จ่ายอื่น ( 36) (38) ( 28) -22% -26% ( 54) ( 61) 13%
ค่าตอบแทนกรรมการและผู้บริหาร ( 9) ( 9) ( 9) 0% 0% ( 18) ( 18) 0%
รวมค่าใช้จ่าย ( 45) ( 47) ( 37) -18% -21% ( 72) ( 79) 10%
กําไรก่อนต้นทุนทางการเงิน 2 ,509 2 ,690 2 ,882 15% 7% 5 ,039 5 ,572 11%
ต้นทุนทางการเงิน ( 1) ( 1) ( 1) 0% 0% ( 1) ( 2) 100%
กําไรจากการดําเนินงานที่ยกเลิก 1 27 - - -100% n/a 1 48 - -100%
กําไรสุทธิ 2,635 2 ,689 2 ,881 9% 7% 5 ,186 5 ,570 7%
4
คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ไตรมาส 2/2566
งบกําไรขาดทุนรวม ไตรมาส สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
(ล้านบาท) 2/2565 1/2566 2/2566 %YoY %QoQ 2565 2566 %YoY
รายได้จากการขายและการให้บริการ - - - n/a n/a 1 2 - -100%
ส่วนแบ่งกําไรจากเงินลงทุนในบริษัทร่วม 2 ,550 2 ,732 2 ,904 14% 6% 5 ,102 5 ,636 10%
รายได้อื่น 9 8 1 3 44% 63% 1 5 2 1 40%
รายได้รวม 2 ,559 2 ,740 2 ,917 14% 6% 5 ,129 5 ,657 10%
ต้นทุนขายและต้นทุนการให้บริการ - - - n/a n/a ( 13) - -100%
ค่าใช้จ่ายในการบริหาร ( 39) ( 38) ( 24) -38% -37% ( 54) ( 62) 15%
ค่าตอบแทนกรรมการและผู้บริหาร ( 9) ( 9) ( 9) 0% 0% ( 18) ( 18) 0%
รวมค่าใช้จ่าย ( 48) ( 47) ( 33) -31% -30% ( 85) ( 80) -6%
กําไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 2 ,511 2 ,693 2 ,884 15% 7% 5 ,044 5 ,577 11%
ต้นทุนทางการเงิน ( 1) ( 1) ( 1) 0% 0% ( 1) ( 2) 100%
กําไรก่อนภาษีเงินได้ 2 ,510 2 ,692 2 ,883 15% 7% 5 ,043 5 ,575 11%
ค่าใช้จ่ายภาษีเงินได้ - ( 1) - n/a -100% ( 1) ( 1) 0%
กําไรสําหรับปีจากการดําเนินงานต่อเนื่อง 2 ,510 2 ,691 2 ,883 15% 7% 5 ,042 5 ,574 11%
กําไร(ขาดทุน)สําหรับปีจากการดําเนินงานที่ยกเลิกสุทธิจากภาษี 3 09 - - -100% n/a 3 60 - -100%
กําไรสุทธิ 2 ,819 2 ,691 2 ,883 2% 7% 5,402 5,574 3%
แหล่งที่มาและการใช้ไปของกระแสเงินสดรวม
สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน ล้านบาท
แหล่งที่มาของกระแสเงินสดรวม การใช้ไปของกระแสเงินสดรวม
รับเงินปันผล 5 ,100 เงินปันผลจ่าย 9 ,491
สินทรัพย์ทางการเงินหมุนเวียนอื่นลดลง 5 51 กระแสเงินสดจากการดําเนินงาน 8 8
ขายสินทรัพย์ถาวร 1 จ่ายคืนเงินกู้ยืมและหนี้สินตามสัญญาเช่า 3
เงินสดจ่ายสุทธิเพื่อลงทุนในโครงการร่วมลงทุน 9
กระแสเงินสดรวมลดลง 3,939
รวม 9 ,591 9 ,591
สําหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
อัตราส่วนทางการเงินที่สําคัญของงบการเงินรวม 2566 2565 เปลี่ยนแปลง
อัตรากําไรสุทธิ (%) 98.5 101.2 (2.7)
อัตราส่วนสภาพคล่อง (เท่า) 0.9 2 .7 (1.8)
อัตราผลตอบแทนผู้ถือหุ้นของบริษัทใหญ่ (%) 15.2 12.7 2.5
อัตราผลตอบแทนต่อสินทรัพย์รวม (%) 13.6 9 .6 3.9
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นของบริษัทใหญ่ (เท่า) 0 .1 0.2 (0.1)
อัตราส่วนหนี้สินที่มีดอกเบี้ยต่อส่วนของผู้ถือหุ้นของบริษัทใหญ่ (เท่า) 0 .0 0 .1 (0.1)
กําไรต่อหุ้นขั้นพื้นฐาน (บาท) 1 .74 1 .62 0 .12
มูลค่าตามบัญชีต่อหุ้น (บาท) 1 1.51 12.73 (1.22)
ขอ้ปฎเิสธความรบัผดิชอบ
ในเอกสารฉบับนี้อาจจะมีขอ้มูลบางสว่นทเ่ีกี่ยวขอ้งกับการคาดการณ์ในอนาคตโดยใชป้ัจจัยท่ีเกี่ยวขอ้งในหลายดา้นซงึ่จะขนึ้อยู่กับความเสยี่งและความไม่แน่นอนต่าง ๆ ซงึ่ขอ้มูลดังกล่าวรวมถงึ แผนธุรกจิ กลยุทธ์ และความเชอื่ของ
บรษิัท รวมทัง้ขอ้มูลอนื่ทไี่ม่ใชข่อ้มูลทเี่กดิขนึ้ในอดตี ตัวอย่างของคําทใี่ชใ้นการคาดการณ์ในอนาคต เชน่ “อาจจะ” “จะ” “คาดว่า” “ตงั้ใจว่า” “ประมาณ” “เชอื่ว่า” “ยังคง” “วางแผนว่า” หรอื คําใด ๆ ทมี่คีวามหมายทํานองเดยีวกัน เป็นตน้
แมว้่าการคาดการณ์ดังกล่าวจะถูกจัดทําขนึ้จากสมมุตฐิานและความเชอื่ของฝ่ายบรหิาร โดยอาศัยขอ้มูลที่มีอยู่ในปัจจุบันเป็นพนื้ฐานก็ตาม สมมุตฐิานเหล่านี้ยังคงมีความเสยี่งและความไม่แน่นอนต่าง ๆ ซงึ่อาจจะทําใหผ้ลงาน ผลการ
ดําเนนิงาน ความสําเร็จทเี่กดิขนึ้จรงิแตกต่างจากทบี่รษิัทคาดการณ์ไวใ้นอนาคต ดังนัน้ผูใ้ชข้อ้มูลดังกล่าวจงึควรระมัดระวังในการใชข้อ้มูลขา้งตน้ อกีทัง้บรษิัท และผูบ้รหิาร/พนักงาน ไม่อาจควบคุมหรอืรับรองความเกยี่วขอ้ง ระยะเวลาทจี่ะ
เกดิขนึ้ หรอืความถูกตอ้งของขอ้มูลดังกล่าวได ้
5
