บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
คำ วิเครำะหข์ องฝ่ำยจัดกำร
สำ หรับผลประกอบกำรไตรมำสท ี่ 1 ปี 2566
บทสรุปผู้บริหำร
• กล่มุ บริษัทฯ มีรายไดร้ วมสา หรบั ไตรมาส 1 ปี 2565 และ 2566 อย่ทู ี่ 1,650 ลา้ นบาท และ 1,391 ลา้ นบาทตามลา ดบั ลดลงรอ้ ยละ 15.7 เมื่อ
เทียบกบั ไตรมาสเดียวกนั ปีก่อน โดยรายไดท้ ี่ลดลงอย่างมีนยั ะมาจากกล่มุ ธุรกิจอาหารสตั วเ์ลยี้ ง ในขณะที่กล่มุ อาหารพรอ้ มรบั ประทานบรรจุ
ภาชนะปิดผนึกมียอดขายเพิ่มขนึ้ มาชดเชยไดบ้ างส่วน
• กล่มุ บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1 ปี 2566 อย่ทู ี่ 130 ลา้ นบาท ลดลงรอ้ ยละ 53.0 เมื่อเทียบกบั ไตรมาสเดียวกนั ปีก่อน (ไตรมาส 1
ปี 2565: 276 ลา้ นบาท, ไตรมาส 4 ปี 2565: 256 ลา้ นบาท) คิดเป็นอตั รากา ไรขนั้ ตน้ สา หรบั ไตรมาสอย่ทู ี่รอ้ ยละ 9.3 (ไตรมาส 1 ปี 2565:
รอ้ ยละ 16.7, ไตรมาส 4 ปี 2565: รอ้ ยละ 20.2) จากการที่ตน้ ทนุ วตั ถดุ ิบ โดยเฉพาะทนู ่า เพิ่มสงู ขึน้ และมีสดั ส่วนการขายผลิตภณั ฑใ์ นกลุ่ม
อาหารพรอ้ มรบั ประทานบรรจุภาชนะปิดผนึกเพิ่มขึน้ ประกอบกับค่าใชจ้ ่ายดา้ นพลงั งานสูงขึน้ แมว้ ่ายอดขายลดลงเมื่อเทียบกับไตรมาส
เดียวกนั ปีก่อนหนา้
• กา ไรสทุ ธิในไตรมาส 1 ปี 2566 ของกล่มุ บริษัทฯ อย่ทู ี่ 72 ลา้ นบาท ลดลงรอ้ ยละ 60.0 เมื่อเทียบกบั ไตรมาสเดียวกนั ปีก่อน โดยไดแ้ รงกดดนั
จากยอดขายและอตั รากา ไรขนั้ ตน้ ที่ลดลง ประกอบกบั ค่าใชจ้ ่ายในการดา เนินงานเพิ่มขนึ้ เล็กนอ้ ยจากการทา กิจกรรมการตลาดต่อเน่ืองจาก
ปีก่อนหนา้ ในขณะที่มีกา ไรจากอตั ราแลกเปลี่ยนเพิ่มขนึ้ และตน้ ทนุ ของเงินทนุ ลดลงมาชดเชยไดบ้ างส่วน คิดเป็นกา ไรต่อหนุ้ 0.03 บาท/หนุ้
(ไตรมาส 1 ปี 2565: 0.11 บาท/หนุ้ คิดจากจา นวนหนุ้ ที่ 1,700 ลา้ นหนุ้ ณ ไตรมาส 1 ปี 2565)
ภำพรวมของธุรกิจ
บริษัท เอเช่ยี น อะไลอนั ซ ์อินเตอรเ์นช่นั แนล จา กดั (มหาชน) (“บริษัท” หรือ “AAI”) และบริษัทย่อย (รวมเรียกว่า “กล่มุ บริษัทฯ”) เป็นหนึ่งใน
ผรู้ บั จา้ งผลิตอาหารสตั วเ์ลยี้ ง (Pet Food) และผลิตภณั ฑอ์ าหารพรอ้ มทานบรรจภุ าชนะปิดผนึก (Human Food) ชนั้ นา ของประเทศ โดยปัจจบุ นั รายได้
จากการขายผลิตภัณฑอ์ าหารสตั วเ์ลีย้ งและผลิตภัณฑอ์ าหารพรอ้ มทานบรรจุภาชนะปิดผนึกเกือบทงั้ หมด เป็นการรบั จา้ งผลิต (Original Equipment
Manufacturer: OEM) ภายใตแ้ บรนดผ์ ลิตภณั ฑข์ องลกู คา้ ชนั้ นา ในระดบั สากล
นอกจากนี ้กล่มุ บริษัทฯ ไดเ้ริ่มพฒั นาแบรนดผ์ ลิตภัณฑข์ องตนเองสา หรบั กลุ่มผลิตภัณฑอ์ าหารสตั วเ์ลีย้ งสา หรบั แมวและสุนัขมาตั้งแต่ปี
2562 โดยในปัจจบุ นั บริษัทมีแบรนดผ์ ลิตภัณฑท์ ี่หลากหลาย ครอบคลุมความตอ้ งการของลกู คา้ ในทกุ ตลาดย่อย (Market Segment) ซ่งึ ประกอบดว้ ย
(1) แบรนดผ์ ลิตภัณฑอ์ าหารสตั วเ์ลยี้ ง สา หรบั กล่มุ ลูกคา้ ในตลาดสินคา้ พรีเมี่ยม (High-end Market) ไดแ้ ก่ แบรนดม์ องชู (monchou) และแบรนดม์ า
เรีย (Maria) (2) แบรนดผ์ ลิตภัณฑอ์ าหารสตั วเ์ลีย้ งราคาย่อมเยาวส์ า หรบั กล่มุ ลูกคา้ ในตลาดมวลชน (Mass Market) ไดแ้ ก่ แบรนดม์ องชู บาลานซ ์
(monchou balanced) และแบรนดฮ์ าจิโกะ (Hajiko) และ (3) แบรนดผ์ ลิตภณั ฑอ์ าหารสตั วเ์ลยี้ งสา หรบั กล่มุ ลกู คา้ ในตลาดที่มีการแข่งขนั ดา้ นราคาเป็น
หลกั (Low-end Market) ไดแ้ ก่ แบรนดโ์ปร (Pro)
รายไดจ้ ากการขายส่วนใหญ่ของกล่มุ บริษัทฯ เป็นการส่งออกผลิตภณั ฑไ์ปจา หน่ายยงั ตลาดในต่างประเทศ
หน้ำ 1 จำก 7
บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
พัฒนำกำรทสี่ ำ คัญ
ปริมาณขายในไตรมาส 1 ปี 2566 รวมอยู่ที่ 9,594 ตัน ลดลงราวรอ้ ยละ 17 เมื่อเทียบกับ 11,507 ตัน ในไตรมาสเดียวกันปีก่อนหนา้ โดย
ปริมาณขายอาหารสตั วเ์ลยี้ งลดลงรอ้ ยละ 27 จากการที่ปัญหาเรื่องความล่าชา้ ในกระบวนการขนส่งอนั เน่ืองจากสถานะการโควิดกลบั เขา้ ส่ภู าวะปกติ
ทา ใหส้ ินคา้ อาหารสตั วเ์ลยี้ งในตลาดสหรฐั อเมริกาซ่งึ เป็นตลาดหลกั ทะลกั เขา้ ในตลาดเป็นจา นวนมาก และสินคา้ รอบใหม่มีระยะเวลาการขนส่งสนั้ ลง
ลูกคา้ เจา้ ของแบรนด ์จึงจา เป็นตอ้ งใชเ้วลาในช่วงครึ่งปีแรกในการระบายสต็อก รวมถึงปรบั ปริมาณสต็อกใหม่ใหอ้ ยู่ในระดับเหมาะสม ในขณะที่
ปริมาณขายสินคา้ ในกล่มุ อาหารพรอ้ มรบั ประทานในภาชนะปิดผนึกเพิ่มขนึ้ มาชดเชยไดบ้ างส่วน เน่ืองจากอุปสงคจ์ ากกล่มุ ประเทศตะวนั ออกลางยงั ดี
แมว้ ่าราคาทนู ่ายงั อย่ใู นระดบั สงู
รายไดจ้ ากการขายสา หรบั ไตรมาส 1 ปี 2566 (รวมรายการขายระหว่างกัน) ลดลงรอ้ ยละ 16 เมื่อเทียบกับไตรมาสเดียวกันปีก่อน มาอยู่ที่
1,399 ลา้ นบาท ลดลงจากกล่มุ อาหารสตั วเ์ลยี้ งเป็นสา คญั ในขณะที่รายไดจ้ ากการขายอาหารพรอ้ มรบั ประทานในภาชนะปิดผนึกเพิ่มขนึ้ รอ้ ยละ 37 ทา
ใหส้ ดั ส่วนของอาหารพรอ้ มรบั ประทานในภาชนะปิดผนึกเพิ่มขนึ้ มาอย่ทู ี่รอ้ ยละ 25 จากรอ้ ยละ 16 เมื่อไตรมาส 1 ปี 2565
ทงั้ น ี้บริษัทมีรายไดจ้ ากผลิตภณั ฑผ์ ลพลอยไดอ้ ย่ใู นราวรอ้ ยละ 2 เพิ่มขนึ้ จากการที่มีการผลิตและแปรรูปปลาทนู ่าเพิ่มขนึ้
หมายเหต ุ: รายไดแ้ ละยอดขายในตารางขา้ งตน้ เป็นยอดรวมรายการระหว่างกนั
ธุรกิจอำหำรสัตวเ์ลีย้ ง
สา หรบั ไตรมาส 1 ปี 2566 รายไดส้ ่วนใหญ่ในธุรกิจอาหาร
สตั วเ์ลยี้ งยงั คงเป็นรายไดจ้ ากการรบั จา้ งผลิตอาหารสตั วเ์ลยี้ งแบบเปียก
ภายใตแ้ บรนดข์ องลูกคา้ ซ่ึงลดลงถึงรอ้ ยละ 28 เมื่อเทียบกับไตรมาส
เดียวกันปีก่อนหนา้ มาอย่ทู ี่ 984 ลา้ นบาท ตลาดสา คญั ยงั คงเป็นตลาด
สหรฐั อเมริกาและยุโรป ในขณะที่รายไดจ้ ากการขายอาหารสตั วเ์ลีย้ ง
ภายใตแ้ บรนดข์ องตนเองเพิ่มขนึ้ ราวรอ้ ยละ 11 มาอย่ทู ี่ราว 40 ลา้ นบาท
เมื่อเทียบกับ ยอดขายราว 36 ลา้ นบาทในไตรมาสเดียวกันปีก่อนหนา้ โดยเพิ่มขึน้ จากการขายใน
ตลาดภายในประเทศ รบั อานิสงสจ์ ากแผนการตลาดที่สรา้ งการรบั รูใ้ นแบรนดท์ ี่ดีขนึ้ ในช่วงครึ่งปี
หลังปี 2565 และช่องทางการจัดทา หน่ายที่เพิ่มขึน้ โดยมีจา นวนรา้ นคา้ สัตว์เลีย้ งที่ขายสินคา้
ภายใตแ้ บรนดข์ องบริษัทเพิ่มขึน้ อย่างมีนัยสา คญั ซ่งึ เป็นการทยอยเพิ่มขึน้ ตงั้ แต่ช่วงครึ่งปีหลังปี
2565 อย่างไรก็ดี บริษัทฯ วางแผนที่จะเพิ่มช่องทางการการจดั จา หน่ายเพื่อเพิ่มยอดขายในอนาคต
โดยที่ปัจจบุ นั การเติบโตของยอดขายภายใตแ้ บรนดข์ องบริษัทในประเทศไทยยงั เป็นปัจจยั สา คญั
ต่อแผนการเพิ่มของยอดขายของแบรนดใ์ หม้ ีสดั ส่วนเป็นรอ้ ยละ 10 ตามแผนกลยุทธข์ องบริษัท
ในขณะที่บริษัทอย่ใู นระหว่างการพิจารณาปรบั กลยุทธก์ ารจดั จา หน่ายผลิตภณั ฑแ์ บรนด ์“มองช”ู ของ “ไทหยา” ในประเทศจีนหลงั การเปิดประเทศของ
ประเทศจีน และคาดหวงั ว่าจะสามารถทา ใหบ้ ริษัทสามารถเพิ่มช่องทางขายใหม้ ากขึน้ ได ้ทา ใหย้ อดขายแบรนด ์“มองชู” ในประเทศจีนเติบโตไดต้ าม
แผน เช่นเดียวกบั ในประเทศไทย
ยอดขายกล่มุ แบรนดข์ องตนเพิ่มมีสดั ส่วนเพิ่มขนึ้ มาอย่ทู ี่ราวรอ้ ยละ 3.8 ของยอดขายอาหารสตั วเ์ลยี้ งทงั้ หมดของบริษัท
ผลประกอบการของโรงงานอาหารสตั วเ์ลยี้ งแบบเม็ดของบริษัท “ไท่หยา เหม่ยซื่อ” ในประเทศจีนยงั ไม่เป็นไปตามแผนธุรกิจเช่นกัน และยงั มี
ผลขาดทนุ เน่อื งจากยงั มีการผลิตนอ้ ย ทงั้ จากการแข่งขนั ภายในประเทศที่ค่อนขา้ งรุนแรงและตน้ ทนุ วตั ถดุ บิ ที่อย่ใู นระดบั สงู บริษัทฯ ยงั อย่ใู นระหว่างการ
หน้ำ 2 จำก 7
ัส ด ่ส วน ราย ได ้ต าม ก ุ่ล ม ผ ล
ป ิรม าณ ข าย (ต ัน )
้อ าห าร ัส ต วเ ีล ย ง
อ าห ารพ ้รอ ม ท าน ฯ
ผ ล พ ล อ ย ได ้ เ ่ช น ป ล า ่ป น
ราย ได ้ข าย ( ้ล าน บ าท )
้อ าห าร ัส ต วเ ีล ย ง
อ าห ารพ ้รอ ม ท าน ฯ
ผ ล พ ล อ ย ได ้ เ ่ช น ป ล า ่ป น
ิต ภ ัณ ฑ ์ ไต รม าส 1 ีป 66
9 ,5 9 4
6 ,5 0 9
2 ,2 2 7
8 5 8
1 ,3 9 9
1 ,0 2 4
3 5 4
2 1
ไต รม าส 1 ีป 65
1 1 ,5 0 7
8 ,8 7 8
1 ,8 4 7
7 8 1
1 ,6 7 5
1 ,3 9 5
2 5 8
2 2
เป ล ่ีย น แ ป ล ง %
-1 7 %
-2 7 %
2 1 %
1 0 %
-1 6 %
-2 7 %
3 7 %
-6 %
ไต รม าส 4 ีป 65
9 ,8 5 5
7 ,7 2 6
1 ,4 0 2
7 2 7
1 ,7 0 7
1 ,4 4 0
2 4 7
2 1
ก
ก
ก
ห
อ ำ ห ำ ร พ ้ร อ ม ท ำ น ผ ล พ ล อ ย ไ ้ด
2 %
ัส ด ่ส ว น ร ำ ย ไ ด ้
ไ ต ร ม ำ ส 1
ีป 6 6
้อ ำ ห ำ ร ัส ต ว เล ีย ง
้ย อ ด ข า ย อ า ห า ร ัส ต ว ์เ ีล ย ง (ล บ .)
ล ุ่ม ร ับ จ ้า ง ผ ล ิต (O E M )
ล ุ่ม แ บ รน ด ์ข อ ง ต น เอ ง
ล ุ่ม ส ิน ค ้า ผ ล พ ล อ ย ได ้ เช ่น ป ล า ่ป น
ม าย เห ต ุ: ราย ได ้ใน ต ารางข ้างต ้น รวม ราย ก ารระห ว่างก ัน
อ ำ ห ำ ร พ ้ร อ ม ท
ัส ด
ไ ต
อ ำ
ไต ร ม าส 1
ีป 6 6
9 8 4
4 0
2 1
ผ ลำ น
ส ่ว น ร ำ ย ไ ด ้
ร ม ำ ส 1
ีป 6 5
้ห ำ ร ัส ต ว เล ีย ง
ไต ร ม าส 1 เป ล
ีป 6 5
1 ,3 6 0
3 6
2 2
พ ล อ ย ไ ้ด1
%
่ีย น แ ป ล ง
%
-2 8 %
1 1 %
-6 %
บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
ประเมินผลกระทบจากมาตรการเปิดประเทศของประเทศจีน แต่คาดว่าจะทา ใหโ้รงงานอาหารสตั วเ์ลยี้ งแบบเม็ดมีโอกาสที่จะเดินหนา้ ตามแผนกลยทุ ธ ์
และรบั จา้ งผลิตจากแบรนดต์ ่างประเทศได ้
บริษัทฯ ยังเดินหนา้ ขยายกา ลงั การผลิตตามแผนการขยายกา ลงั การผลิตใหเ้ป็น 82,000 ตัน และคาดว่าจะแลว้ เสร็จภายในปี 2568 เพื่อ
สนับสนนุ การเติบโตของธุรกิจในอนาคต โดยที่คาดว่าอาคารโรงงานผลิตหลงั ใหม่จะเริ่มสรา้ งในช่วงปลายปี 2566 ในขณะที่ อาคารคลงั สินคา้ อตั โนมตั ิ
แห่งใหม่ คาดว่าจะเริ่มการก่อสรา้ งในช่วงปลายไตรมาส 3 ซ่งึ ล่าชา้ กว่าแผนเดิมเล็กนอ้ ยเน่ืองจากมีการปรบั แบบอาคารใหส้ ามารถรองรบั การจดั เก็บได้
เต็มประสิทธิภาพมากขนึ้ โดยที่คาดว่าจะมีปริมาณการจดั เก็บอย่ทู ี่ 15,000 พาเลท เมื่อก่อสรา้ งแลว้ เสรจ็
ธุรกิจอำหำรพร้อมทำนบรรจุภำชนะปิดผนึก
ปริมาณการส่งออกของธุรกิจอาหารพรอ้ มทานบรรจุภาชนะปิดผนึก ซ่ึงส่วนใหญ่เป็น
ผลิตภัณฑท์ ูน่า ในไตรมาส 1 ปี 2566 อย่ทู ี่ 2,227 ตนั เพิ่มขึน้ รอ้ ยละ 21 เมื่อเทียบกับ 1,847 ตนั ใน
ไตรมาสเดียวกันปีก่อนหนา้ บริษัทฯ เลือกรบั จา้ งผลิตเพิ่มขึน้ เน่ืองจากคา ส่งั ซือ้ ในกล่มุ อาหารสัตว์
เลยี้ งค่อนขา้ งนอ้ ย แต่อตั รากา ไรไดร้ บั แรงกดดนั อย่างมากจากการที่ราคาทนู ่าอย่ใู นระดบั สูงและเงิน
เหรียญสหรฐั เคลื่อนไหวผนั ผวนและมีทิศทางอ่อนค่า แมว้ ่าค่าขนส่งปรบั ตวั ลดลง ตลาดสา คญั ยงั คง
เป็นกล่มุ ประเทศในตะวนั ออกกลางและญ่ีป่นุ รายไดจ้ ากการขายเพิ่มขึน้ ถึงรอ้ ยละ 37 มาอย่ทู ี่ 354
ลา้ นบาท ซ่งึ เพิ่มขนึ้ มากกว่าปริมาณการขายเน่อื งจากราคาทนู ่าปรบั ตวั สงู ขึน้ เป็นสา คญั
กำรวิเครำะหท์ ำงกำรเงนิ
กำรวิเครำะหค์ วำมสำมำรถในกำรทำ กำ ไร
เปลยี่ น เปลยี่ น
งบกำ ไรขำดทนุ ไตรมำส 1 2566 ไตรมำส 1 2565 ไตรมำส 4 2565
แปลง แปลง
Mil. THB % to sales Mil. THB % to sales % Mil. THB % to sales %
รายไดจ้ากการขายและบรกิ าร 1,391 100.0 1,650 100.0 (15.7) 1,701 100.0 (18.2)
ตน้ ทนุ ขายและบรกิ าร (1,261) (90.7) (1,374) (83.3) (8.2) (1,358) (79.8) (7.1)
กำ ไรขนั้ ตน้ 130 9.3 276 16.7 (53.0) 343 20.2 (62.2)
คา่ ใชจ้า่ ยในการด าเนนิ งาน (96) (6.9) (81) (4.9) 17.5 (116) (6.8) (17.8)
กำ ไรจำกกำรดำ เนนิ งำน 34 2.4 195 11.8 (82.5) 227 13.3 (85.0)
รายไดอ้ นื่ 14 1.0 18 1.1 (21.3) 17 1.0 (16.9)
ก าไร(ขาดทนุ )จากอตั ราแลกเปลยี่ น 27 1.9 8 0.5 246.1 99 5.8 (73.0)
คา่ ใชจ้า่ ยอนื่ 0 0.0 2 0.1 (97.8) (1) (0.0) (105.4)
ตน้ ทนุ ทางการเงนิ (4) (0.3) (6) (0.4) (30.0) (6) (0.4) (32.1)
กำ ไรกอ่ นภำษเีงนิ ได้ 71 5.1 216 13.1 (67.3) 336 19.8 (78.9)
คา่ ใชจ้า่ ย (รายได)้ ภาษีเงนิ ได้ 2 0.1 (35) (2.1) (104.5) (36) (2.1) (104.4)
กำ ไรสทุ ธิ 72 5.2 181 11.0 (60.0) 300 17.7 (75.9)
กำ ไรตอ่ หนุ้ 0.03 0 0.11 0 0 0.14 0 0
รายไดจ้ ากการขายและบริการ
ในไตรมาส 1 ปี 2566 กล่มุ บริษัทฯ มีรายไดจ้ ากการขายและบริการรวม 1,391 ลา้ นบาท ลดลงรอ้ ยละ 15.7 จากไตรมาสเดียวกนั ปีก่อน จาก
การลดลงของยอดขายกล่มุ อาหารสตั วเ์ลยี้ ง ในขณะที่กล่มุ อาหารพรอ้ มทานบรรจภุ าชนะปิดผนึกรายไดเ้พิ่มขนึ้ มาชดเชยไดบ้ างส่วน
กา ไรขนั้ ตน้
ไตรมาส 1 ปี 2566 กล่มุ บริษัทฯ มีกา ไรขนั้ ตน้ เท่ากบั 130 ลา้ นบาท ลดลงรอ้ ยละ 53.0 เมื่อเทียบกบั ไตรมาสเดียวกนั ปีก่อน โดยมีอตั รากา ไร
ขนั้ ตน้ เท่ากบั รอ้ ยละ 9.3 ของรายไดจ้ ากการขายและบริการ ลดลงเมื่อเปรียบเทียบกบั รอ้ ยละ 16.7 เมื่อช่วงเวลาเดียวกนั ปีก่อนหนา้ โดยสาเหตหุ ลกั มา
จากรายไดธ้ ุรกิจอาหารพรอ้ มทานบรรจภุ าชนะปิดผนึกมีสดั ส่วนมากขนึ้ ในขณะที่ตน้ ทนุ ราคาปลาทนู ่าในไตรมาส 1 ปี 2566 เพิ่มสงู ขึน้ เน่อื งจากปริมาณ
การจบั มีนอ้ ย ในขณะที่ค่าเงินเหรียญสหรฐั เมื่อเทียบกบั บาทค่อนขา้ งผนั ผวนและอ่อนค่า ตลอดจนค่าใชจ้ ่ายดา้ นพลงั งานสงู ขึน้ แมว้ ่ายอดขายลดลงเมื่อ
เทียบกบั ไตรมาสเดียวกนั ปีก่อนหนา้ กดดนั อตั รากา ไรขนั้ ตน้ รวมใหต้ ่า ลง
หน้ำ 3 จำก 7
บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
ค่าใชจ้ ่ายในการดา เนินงาน
ไตรมาส 1 ปี 2566 มีค่าใชจ้ ่ายในการดา เนินงาน 96 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ 17.5 เมื่อเทียบกบั ไตรมาสเดียวกันปีก่อน โดยค่าใชจ้ ่ายในการ
ขายและจัดจา หน่ายของกล่มุ บริษัทฯ ส่วนใหญ่เพิ่มขึน้ จากค่าโฆษณาสินคา้ กล่มุ อาหารสตั วเ์ลีย้ งภายใตแ้ บรนดข์ องบริษัท จากการที่กล่มุ บริษัทฯ มี
กิจกรรมทางการตลาดและเพิ่มช่องทางการจัดจา หน่ายผลิตภัณฑ์ภายใต้แบรนดข์ องบริษัทที่ต่อเน่ืองมาจากช่วงครึ่งปีหลังปีก่อนหนา้ ในขณะที่
ค่าใชจ้ ่ายในการบริหารอย่ใู นระดบั ใกลเ้คียงกบั ช่วงเวลาเดียวกนั ปีก่อนหนา้
นอกจากนี ้ในไตรมาส 1 ปี 2566 บริษัทมีกา ไรจากอตั ราแลกเปลี่ยน ราว 27 ลา้ นบาท จาการขายเงินเหรียญสหรฐั ล่วงหนา้ เพื่อป้องกนั ความ
เสี่ยงดา้ นอตั ราแลกเปลี่ยน ซ่งึ เขา้ มาชดเชยอตั รากา ไรขนั้ ตน้ ที่ต่า ลงไดบ้ างส่วน ตามนโยบายการบริหารความเสี่ยงจากอตั ราแลกเปลี่ยนของบริษัท
ตน้ ทนุ ทางการเงิน
ตน้ ทนุ ทางการเงินสา หรบั งวดไตรมาส 1 ปี 2566 อย่ทู ี่ราว 4 ลา้ นบาท ลดลงเมื่อเทียบกบั ไตรมาสเดียวกนั ปีก่อนหนา้ เน่อื งจากกล่มุ บริษัทฯ มี
สภาพคล่องและเงินสดในบญั ชีธนาคารเพียงพอต่อการใชด้ า เนินกิจการตลอดจนใชล้ งทนุ ตามแผน ทา ไหไ้ม่ตอ้ งมีการก่อหนีเ้พิ่ม
กล่มุ บริษัทฯ ไดเ้สนอต่อคณะกรรมการบริษัท ใหพ้ ิจารณาอนุมตั ิแกไ้ ขวตั ถุประสงคก์ ารใชเ้งินที่ไดจ้ ากการเสนอขายหนุ้ สามญั ต่อประชาชน
ท่วั ไปเป็นครงั้ แรก (IPO) เพื่อใหก้ ล่มุ บริษัทฯ สามารถบริหารเงินสดไดอ้ ย่างมีประสิทธิภาพมากขนึ้ ในขณะที่ยงั เช่อื ม่นั ว่าจะมีกระแสเงินสดเพียงพอใชใ้ น
โครงการลงทนุ ขยายกา ลงั การผลิตและก่อสรา้ งคลงั สินคา้ อตั โนมตั ิ ตามแผนที่ไดเ้สนอไวใ้นหนงั สือชชี้ วนก่อนการเสนอขายหนุ้ สามญั ต่อประชาชนท่วั ไป
เป็นครงั้ แรก (IPO) และไดแ้ จง้ มติของคณะกรรมการบริษัท ต่อที่ประชุมสามญั ผถู้ ือหนุ้ ประจา ปี 2566 เรียบรอ้ ยแลว้ และไดช้ า ระเงินกรู้ ะยาวที่มีอย่รู าว
270 ลา้ นบาท ก่อนกา หนดเมื่อปลายเดือนมีนาคมที่ผ่านมา และคาดว่ากล่มุ บริษัทฯ จะไม่มีภาระดอกเบีย้ จ่ายอีกตลอดทงั้ ปี 2566
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้
ไตรมาส 1 ปี 2566 กล่มุ บริษัทฯ บนั ทึกรายได้ทางภาษีราว 1.6 ลา้ นบาท จากการที่มีการตงั้ รายไดภ้ าษีเงินไดร้ อตดั บญั ชีเพิ่มขึน้ ประมาณ
11.5 ลา้ นบาท ในขณะที่มีภาษีเงินไดน้ ิติบคุ คลราว 9.9 ลา้ นบาท
กา ไรสทุ ธิและกา ไรต่อหนุ้
ไตรมาส 1 ปี 2566 กล่มุ บริษัทฯ มีกา ไรสุทธิเท่ากับ 72 ลา้ นบาท ลดลงรอ้ ยละ 60.0 เมื่อเทียบกับไตรมาสเดียวกันปีก่อนหนา้ คิดเป็นอตั รา
กา ไรสทุ ธิที่รอ้ ยละ 5.2 (ไตรมาส 1 ปี 2565:รอ้ ยละ 11.0, ไตรมาส 4 ปี 2565:รอ้ ยละ 17.7) โดยมีกา ไรต่อหนุ้ เท่ากบั 0.03 บาท/หนุ้
งบแสดงฐำนะทำงกำรเงิน
ินทร ั ยร์ ม หนี ินร มและ น อ อห น
-5.2% -5.2%
:
45 ,, 17 46 87 46 ,, 40 78 60
:
5
4
1, 67 956 67 6
6
4,0
3
18
3
40
5,106 5,034
1,618 1,604
Q1 2566 2565 Q1 2566 2565
สน ทรพั มห่มนุเว ีน สน ทรพั ห มนุเว ีน สว่น อง ู้ถือหุ้น หนี สน มห่มนุเว ีน หนี สน หมนุเว ีน
สินทรพั ย ์
ณ วนั ที่ 31 มีนาคม 2566 กล่มุ บริษัทฯ มีสินทรพั ยร์ วม 5,767 ลา้ นบาท ลดลงราว 313 ลา้ นบาท หรือ ลดลงรอ้ ยละ 5.2 จาก 6,080 ลา้ นบาท
ณ วนั ที่ 31 ธันวาคม 2565 โดยลกู หนีแ้ ละสินคา้ คงเหลือลดลงราว 151 ลา้ นบาท และ 231 ลา้ นบาท ตามลา ดบั ตามการลดลงของยอดขาย ในขณะที่มี
เงินสดเพิ่มขึน้ ราว 108 ลา้ นบาท และมีที่ดิน อาคารและอุปกรณ์ ณ วนั ที่ 31 มีนาคม 2566 อย่ทู ี่ 1,363 ลา้ นบาท เพิ่มขึน้ เล็กนอ้ ยเมื่อเทียบกบั ณ วนั ที่
31 ธันวาคม 2565 โดยเพิ่มขนึ้ จากเครื่องจกั รและอปุ กรณใ์ นสายการผลิตอาหารสตั วเ์ลยี้ ง
หนีส้ ิน
ณ วนั ที่ 31 มีนาคม 2566 กล่มุ บริษัทฯ มีหนีส้ ินรวม 661 ลา้ นบาท ลดลง 386 ลา้ นบาท จาก 1,046 ลา้ นบาท ณ วนั ที่ 31 ธันวาคม 2565
จากการที่นา เงินไดจ้ ากการเสนอขายหนุ้ สามญั ต่อประชาชนท่วั ไปเป็นครงั้ แรก (IPO) ไปชา ระคืนหนีส้ ินระยะยาวจา นวน 270 ลา้ นบาท ก่อนถึงกา หนด
และมีเจา้ หนีก้ ารคา้ ลดลดอีกราว 100 ลา้ นบาท
หน้ำ 4 จำก 7
บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
ส่วนของผถู้ ือหนุ้
ณ วนั ที่ 31 มีนาคม 2566 กล่มุ บริษัทฯ มีส่วนของผถู้ ือหนุ้ เพิ่มขนึ้ มาอย่ทู ี่ 5,106 ลา้ นบาท เพิ่มขนึ้ 72 ลา้ นบาท จาก 5,034 ลา้ นบาท ณ วนั ที่
31 ธันวาคม 2565 ทงั้ น ี้ส่วนใหญ่ โดยเป็นการเพิ่มขนึ้ จากกา ไรระหว่างงวด
กระแสเงินสด
กิจกรรมการดา เนินงาน
กล่มุ บริษัทฯ มีกระแสเงินสดจากการดา เนินงานก่อนการเปลี่ยนแปลงในสินทรพั ยแ์ ละหนีส้ ินดา เนินงาน สา หรบั ไตรมาสที่ 1 ปี 2565 และ
2566 เท่ากบั 256 ลา้ นบาท และ 193 ลา้ นบาท ตามลา ดบั โดยการเปลี่ยนแปลงของกระแสเงินสดดงั กล่าวเป็นไปตามการเปลี่ยนแปลงของกา ไรจากการ
ดา เนินงานและการขาดทนุ หรือกา ไรที่ยงั ไม่เกิดขนึ้ จริงจากอตั ราแลกเปลี่ยนในช่วงเวลาดงั กล่าวเป็นสา คญั
กระแสเงินสดจากการเปลี่ยนแปลงในสินทรพั ยแ์ ละหนีส้ ิน
ดา เนินงานสา หรบั ไตรมาสที่ 1 ปี 2566 มีสาเหตหุ ลกั มาจากการลดลง
ของลูกหนี้การค้าและสินค้าคงเหลือ ตามการลดลงของยอดขาย
ในขณะที่เจา้ หนีก้ ารคา้ ลดลง ส่งผลใหบ้ ริษัทมีกระแสเงินสดรบั จาก
กิจกรรมดา เนินงานสา หรบั ไตรมาสที่ 1 สิน้ สุดวนั ที่ 31 มีนาคม 2566
454 ลา้ นบาท
ณ วนั ที่ 31 มีนาคม 2566 จา นวนวนั ลกู หนี ้และจา นวนวนั
สินคา้ คงเหลือ เท่ากับ 42 วนั และ 99 วนั ตามลา ดบั จา นวนวนั ลกู หนี้
ดีขึน้ เล็กนอ้ ย ในขณะที่จา นวนวนั สินคา้ คงเหลือดีขึน้ เน่ืองจากสินคา้
สามารถส่งออกได้เร็วขึน้ จากการที่มีการผลิตลดลง การปรับปรุง
กระบวนการผลิต และการที่การขนส่งระหว่างประเทศเริ่มกลบั เขา้ สู่
ภาวะปกติ
หน่วย: ลา้นบาท
ไตรมำส 1 2566 ไตรมำส 1 2565 เปลยี่ นแปลง
กระแสเงนิ สดจำกกจิ กรรมกำรลงทนุ
ซอื้ อาคารและอปุ กรณ์ (61) (120) 59
จ าหน่ายอปุ กรณ์ 0 0 0
เงนิ สดสทุ ธใิชไ้ ปกจิ กรรมลงทนุ (61) (120) 59
กระแสเงนิ สดจำกกำรจดั หำเงนิ
เงนิ กยู้มื จากธนาคารเพมิ่ ขนึ้ - 483 (483)
ชา ระคนื เงนิ กยู้มื (270) (25) (245)
ชา ระคนื เงนิ ตน้ หนสี้ นิ ระยะยาว (14) (6) (8)
จ่ายเงนิ ปันผล - (320) 320
เงนิ สดสทุ ธจิ ำกกจิ กรรมกำรจดั หำเงนิ (284) 132 (416)
ผลตำ่ งจำกกำรแปลงคำ่ งบกำรเงนิ เพมิ่ ขน้ึ 0 (0) 1
เงนิ สดและรำยกำรเทยี บเทำ่ เงนิ สด(ลดลง)เพมิ่ ขน้ึ สทุ ธิ 108 12 97
เงนิ สดและรายการเทยี บเทา่ เงนิ สดตน้ งวด 1,508 46 1,462
เงนิ สดและรำยกำรเทยี บเทำ่ เงนิ สดปลำยงวด 1,616 57 1,559
หน้ำ 5 จำก 7
ห น ่ว ย ล ้ำ น บ ำ:
ิส น ค ้า ค ง เห ล ือล
ูก ห น ี้ก า ร ค ้า
ิเง ิน ส ด แ ล ะ ส น
เจ ้า ห น ี้ก า ร ค ้าเจ
้า ห น ี้อ ื่นท
ุน ห ม ุน เว ีย น สิ
จ า น ว น ว ัน ส น ค
จ า น ว น ว ัน ล ูก ห
จ า น ว น ว ัน เจ ้า ห
ท
ท ัร พ ย ์ห ม
ุท ธ ิ้า
ค ง เห ล ือน
ี้ก า ร ค ้าน
ี้ก า ร ค ้า
ุน เว ีย น อ ื่น
ไ ต1 ร ม ำ ส ท ี่
2 5 6 61
,5 2 3
8 3 0
1 ,7 9 6
(2 6 9 )(3
5 )3
,8 4 5
9 9
4 2
1 8
2 5 6 5
1 ,7 5 4
9 8 1
1 ,7 4 0
(3 1 3 )(5
8 )4
,1 0 5
1 1 2
4 7
2 0
เปแ ล ี่ย น
ป ล ง(2
3 1 )(1
5 1 )5
5
4 4
2 3
( 2 6 0 )(1
3 )(6
)(3
)
หน่วย: ลา้นบาท
ไตรมำส 1 2566 ไตรมำส 1 2565 เปลยี่ นแปลง
กระแสเงนิ สดจำกกจิ กรรมกำรดำ เนนิ งำน
ก าไรกอ่ นภาษี 71 216 (145)
รายการปรับปรงุ :
คา่เสอื่ มราคาและคา่ตดั จ าหน่าย 48 40 8
รายการปรับปรงุ อนื่ ๆ (0) 3 (4)
ขาดทนุ (ก าไร) จากอัตราแลกเปลยี่ น 70 (9) 80
ตน้ทนุ ทางการเงนิ สทุ ธิ 4 6 (2)
กำ ไรจำกกำรดำ เนนิ งำนกอ่ นกำรเปลยี นแปลงเงนิ ทนุ หมนุ เวยี น 193 256 (63)
ลดลง (เพมิ่ ขนึ้ ) ในสนิ ทรัพยด์ าเนนิ งาน 364 (260) 624
เพมิ่ ขนึ้ (ลดลง) ในหนสี้ นิ ด าเนนิ งาน (101) 10 (110)
เงนิ สดรบั จำกกจิ กรรมกำรดำ เนนิ งำน 456 6 450
จ่ายดอกเบยี้ สทุ ธิ (3) (5) 3
จ่ายภาษีเงนิ ได ้สทุ ธิ (0) (0) (0)
เงนิ สดสทุ ธริ บั จำกกำรดำ เนนิ งำน 454 0 453
บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
กิจกรรมการลงทนุ
บริษัทมีกระแสเงินสดใชไ้ปในกิจกรรมลงทุนของบริษัทสา หรบั ไตรมาสที่ 1 สิน้ สุดวนั ที่ 31 มีนาคม 2565 และ 2566 เท่ากับ 120 ลา้ นบาท
และ 61 ล้านบาท ตามลา ดับ โดยเป็นการลงทุนขยายก าลังการผลิตสา หรับสายการผลิตอาหารสัตว์เลีย้ งและเครื่องจักรและอุปกรณ์ เพื่อเพิ่ม
ประสิทธิภาพในกระบวนการผลิตสินคา้ ของบริษัทอย่างต่อเน่อื ง เพื่อรองรบั การเติบโตของยอดขายของกล่มุ บริษัทฯ ในระยะยาว
กิจกรรมการจดั หาเงิน
สา หรบั ไตรมาสที่ 1 ปี 2565 กล่มุ บริษัทฯ มีกระแสเงินสดจากกิจกรรมจัดหาเงินเท่ากับ 132 ลา้ นบาท ในขณะที่ไตรมาส 1 ปี 2566 กล่มุ บริษัทฯ มีการ
ชา ระคืนเงินกรู้ ะยะยาวรวม 284 ลา้ นบาท
คำดกำรณภ์ ำพรวมปี 2566
แมว้ ่าในไตรมาส 1 ที่ผ่านมา ยอดขายอาหารสตั วเ์ลยี้ งจะลดลงอย่างมาก แต่กล่มุ บริษัทฯ ยงั เช่อื ว่าจะสามารถปรบั ตวั รบั สถานการณไ์ด ้จาก
ความทา้ ทายต่าง ๆ กล่มุ บริษัทฯ เช่ือว่าลูกคา้ เจา้ ของแบรนดจ์ ะสามารถปรบั ปริมาณสินคา้ คงคลงั ใหก้ ลบั เขา้ ส่ภู าวะปกติ สอดรบั กับระยะเวลาในการ
ไดร้ บั สินคา้ ที่ปรบั สั้นลง (Lead time) ไดภ้ ายในครึ่งปีแรก ปี 2566 และคาดว่าสถานการณ์จะดีขึน้ ในช่วงครึ่งปีหลังของปี อย่างไรก็ดี สถานการณ์
ดงั กล่าวอาจจะกดดนั ยอดขายจนทา ใหย้ อดขายรวมลดลงมาอย่ทู ี่ราว 6.6 พนั ลา้ นบาท หรือลดลงราวรอ้ ยละ 7 เมื่อเทียบกบั ปี 2565 โดยเป็นรายไดจ้ าก
กล่มุ ผลิตภณั ฑอ์ าหารสตั วเ์ลยี้ งราว 5.4 พนั ลา้ นบาท ลดลงจากกล่มุ ผลิตภณั ฑอ์ าหารสตั วเ์ลยี้ งที่กล่มุ บริษัทฯ รบั จา้ งผลิตใหก้ บั ลกู คา้ เจา้ ของแบรนดใ์ น
ตลาดสหรฐั อเมริกาและยโุรป ในขณะที่คาดการว่า ยอดขายอาหารสตั วเ์ลยี้ งแบรนดของตนเองในประเทศไทยจะยงั คงเติบโตได้
หน้ำ 6 จำก 7
ง
ร
รร
ร
รรสร
บ แ ส ด ง ฐ า น ะ ก า ร เง ิน ล ้า น บ า ท(เง
ิน ส ด แ ล ะ ร า ย ก า ร เท ีย บ เท ่า เงล
ูก ห น ี้ก า ร ค ้า แ ล ะ ล ูก ห น ี้อ ื่นิส
น ค ้า ค ง เห ล ือิส
น ท ัร พ ย ์ห ม ุน เว ีย น อ ื่นิว
ม ส น ท ร ัพ ย ์ห ม ุน เ ว ีย นเง
ิน ล ง ท ุนเง
ิน ใ ห ้ก ู้ร ะ ย ะ ย า วิท
ัร พ ย ์ส น ถ า ว ริส
น ท ัร พ ย ์ไ ม ่ห ม ุน เว ีย น อ ื่นิว
ม ส น ท ร ัพ ย ์ไ ม ่ห ม ุน เ ว ีย นิว
ม ส น ท ร ัพ ย ์เจ
้า ห น ี้ก า ร ค ้า แ ล ะ เจ ้า ห น ี้อ ื่นเง
ิน ก ู้ย ืม ร ะ ย ะ ย า ว ท ี่ถ ึง ก า ห น ด ภิห
น ี้ส น ห ม ุน เว ีย น อ ื่นิ้ว
ม ห น ีส น ห ม ุน เ ว ีย นเง
ิน ก ู้ย ืม ร ะ ย ะ ย า วิห
น ี้ส น ไ ม ่ห ม ุน เว ีย น อ ื่นิ้ว
ม ห น ีส น ไ ม ่ห ม ุน เ ว ีย นิ้ว
ม ห น ีส น่ว
น ข อ ง ผ ู้ถ ือ ห ุ้นิ
่้ว ม ห น ีส น แ ล ะ ส ว น ข อ ง ผ ู้ถ ือ ห
)ิน
า
ุ้น
ส
ย
ด
ใ น ห น ึ่ง ป ี
ไ ต ร2 ม5 ำ6 ส61
1
4
1
15
55
1
,68,51,1
,32,6,73
4
116,1,7
132743260168166
99606
603982050878525066167
%
1
1
212
7
2
20
180
846310033806018033180 .0.4.4.1.9.6.3.7.5.1.0.7.3.1.1.0.4.4.5.5.0
2 5 6 51
1
4
1
16
156
,59,72,4
,31,6,04
6224,0,0,0
085373159089853011438 814264838402383044640
%
1
1
212
7
2
20
1
180
468330023608110336720 .8.1.9.8.6.6.3.3.3.4.0.1.4.0.4.3.5.8.2.8.0
เป ล ี่ย น แ ป%
7-1
5-1
3-2
2-7-5n010-5-2
1-8
26-2
6n-8-5
2-3
61-5
ล ง
.2.4.2.8.3.1/a.9.0.9.2.1.3.8.5/a.3.6.9.4.2
อตั ราส่วนทางการเงินที่สา คญั
ไตรมำส ไตรมำส ไตรมำส ไตรมำส ไตรมำส ไตรมำส
1/2566 1/2565 4/2565 1/2566 1/2565 4/2565
อตั ราการเติบโต อตั ราความสามารถในการทา กา ไร
การเตบิ โตของยอดขาย -15.7% 46.1% 26.8%ผลตอบแทนต่อส่วนของผูถ้ อื หุ้น* 14.0% 30.4% 16.3%
การเตบิ โตของกา ไรสุทธิ -60.0% 31.2% 31.0%ผลตอบแทนต่อสนิ ทรพั ย*์* 12.4% 16.7% 13.5%
อตั ราส่วนหมุนเวยี นทรพั ยส์ นิ 119.0% 135.1% 117.2%
อตั ราส่วนโครงสร้างทางการเงิน อตั รากา ไรสุทธิ 5.2% 11.0% 15.5%
อตั ราส่วนทุนหมุนเวยี น 8.9 1.6 7.1 อตั รากา ไรขนั้ ต้น 9.3% 16.7% 20.2%
อตั ราส่วนทุนหมุนเวยี นเรว็ 5.3 0.6 3.9 * ใชก้ า ไรสทุ ธ ิ4 ไตรมาสยอ้ นหลวั งหารดว้ ยสว่ นของผถู้ อื หุน้ สน้ิ ไตรมาส
อตั ราส่วนหน้สี นิ ต่อส่วนของผูถ้ อื หุ้น 0.1 0.8 0.2 ** ใชก้ า ไรสทุ ธ ิ4 ไตรมาสยอ้ นหลงัหารดว้ ยสนิ ทรพั ยร์วมในสน้ิ ไตรมาส
อตั ราส่วนหน้สี นิ สุทธติ ่อส่วนของผูถ้ อื หุ้น (0.3) 0.4 (0.3)** ใชร้ายได ้4 ไตรมาสยอ้ นหลงัหารดว้ ยสนิ ทรพั ยร์วมในสน้ิ ไตรมาส
บริษทั เอเชี่ยน อะไลอนั ซ์ อินเตอรเ์ นชนั่ แนล จำ กดั (มหำชน)
ส ำนักงำนใหญ่ : โรงงำน :
55/2 หมู่ท ี่2 ถนนพระรำม 2 ต ำบลบำงกระเจำ้ อ ำเภอเมือง 8/8 หมู่ท ี่3 ถนนพระรำม 2 ต ำบลบ้ำนบ่อ อ ำเภอเมอืง
จงัหวดัสมุทรสำคร 74000 จงัหวดัสมุทรสำคร 74000
โทร : 0 3482 2700-4 โทรสำร : 0 3482 2699 โทร : 0 3484 5575-91 โทรสำร : 0 3484 5546
อย่างไรก็ดี กล่มุ บริษัทฯ ยงั คงเดินหนา้ เพิ่มกา ลังการผลิตตามแผน เพื่อใหม้ ีความพรอ้ มในการรบั จา้ งผลิตจากลูกคา้ รายใหม่ ๆ ตลอดจน
รองรบั การกลบั มาเติบโตของลูกคา้ ในปัจจุบนั เมื่อสถานะการณค์ ลี่คลายไปในทางที่ดีขนึ้ ทงั้ ยงั คาดหวงั ว่า ยอดขายผลิตภัณฑอ์ าหารสตั วเ์ลยี้ งภายใต ้
แบรนดข์ องบริษัท จะสามารถเติบโตอย่างมีนัยสา คญั ทงั้ ในประเทศไทยและจีน รวมถึงจะสามารถสรา้ งโอกาสทา ตลาดในประเทศแถบเอเชีย รวมถึง
ตะวนั ออกกลางไดด้ ว้ ย
รายไดจ้ ากกล่มุ ผลิตภัณฑอ์ าหารพรอ้ มรบั ประทานบรรจุภาชนะปิดผนึก สา หรบั ปี 2566 คาดว่าจะเติบโตอีกราวรอ้ ยละ 15 เมื่อเทียบกับปี
2565 มาอย่ทู ี่ราว 1.2 พนั ลา้ นบาท เพิ่มขนึ้ เล็กนอ้ ยจากเป้าหมายเดิม อปุ สงคไ์ดร้ บั ปัจจยั บวกจากการที่ค่าระวางเรือลดต่า ลง และปัญหาเรื่องการขนส่ง
ทางเรือระหว่างประเทศกลบั เขา้ ส่ภู าวะปกติ โดยตลาดสา คญั ยงั คงเป็นประเทศในกล่มุ ตะวนั ออกกลาง อย่างไรก็ดี อตั รากา ไรในผลิตภัณฑก์ ล่มุ นี ้คาด
ว่าจะต่า ลงเมื่อเทียบกบั ปีก่อนหนา้ เน่อื งจากไดร้ บั แรงกดดนั จากราคาปลาทนู ่าที่ปรบั ตวั สงู ขึน้ ตงั้ แต่ตน้ ปี และการแข่งขนั ที่รุนแรงภายในอตุ สาหกรรม
กลุ่มบริษัทฯ คาดว่าอัตรากา ไรขั้นตน้ สา หรบั ปี 2566 จะไดร้ บั แรงกดดนั อย่างมาก จากตน้ ทุนวตั ถุดิบที่ปรบั ตัวสูงขึน้ ค่าใชจ้ ่ายพลงั งานที่
เพิ่มขนึ้ และสดั ส่วนผลติ ภณั ฑอ์ าหารพรอ้ มรบั ประทานที่เพิ่มขนึ้ เมื่อเทียบกบั ปี 2565 นอกจากนี ้ยงั ไดร้ บั แรงกดดนั จากการที่ค่าเงินเหรียญสหรฐั อ่อนค่า
ลงเมื่อเทียบกับปีก่อนหนา้ อีกดว้ ย อย่างไรก็ดี กล่มุ บริษัทฯ คาดว่าอตั รากา ไรขนั้ ตน้ รวมจะปรบั ตวั ดีขึน้ ในช่วงที่เหลือของปี ทา ใหอ้ ัตรากา ไรขนั้ ตน้ ดีขนึ้
จากไตรมาสที่ 1 มาอย่ใู นระดบั รอ้ ยละ 14 – 15 ของรายไดจ้ าการขายได ้เน่ืองจากคาดการณว์ ่าจะมีสัดส่วนผลิตภัณฑอ์ าหารสตั วเ์ลีย้ งเพิ่มขึน้ และ
บริษัทเช่อื ว่ายงั คงสามารถบริหารความเสี่ยงดา้ นอตั ราแลกเปลี่ยนและตน้ ทนุ ไดอ้ ย่างมีประสิทธิภาพตามแผนการดา เนินงานของบริษัท
นอกจากนี ้ตน้ ทนุ ของเงินทนุ ของกล่มุ บริษัทฯ จะยงั คงอย่ใู นระดบั ต่า และมีสภาพคล่อง ตลอดจนเงินสด เพียงพอกบั การดา เนินงานตามปกติ
และรองรบั ลงทนุ ตามแผนการขยายกา ลงั การผลิตและการสรา้ งคลงั สินคา้ อตั โนมตั ิแห่งที่ 2 ของบริษัทในปี 2566
หน้ำ 7 จำก 7
