วนั ที่ 10 พฤศจิกายน 2566
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับงวด 3 เดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566
เปลี่ยนแปลงเกินร้อยละ 20 เมื่อเทียบกบั ปีที่แลว้
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ไทย แคปปิตอล คอร์ปอเรชั่น จา กัด (มหาชน) และบริษทั ย่อย (“กลุ่มบริษทั ”) ขอช้ีแจงผลการดา เนินงานของ
งบการเงินระหว่างกาลรวมสา หรับงวด 3 เดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566 (“ไตรมาส 3 ปี 2566”) ดงั ต่อไปน้ี
กลุ่มบริษทั ประกอบธุรกิจ 3 กลุ่มธุรกิจ ไดแ้ ก่ ธุรกิจจา หน่ายถ่านหิน ธุรกิจบริหารสินทรัพย ์และธุรกิจตลาดคา้ ส่งสินคา้
เกษตร กลุ่มบริษทั มีกา ไรสุทธิส าหรับไตรมาส 3 ปี 2566 จา นวน 40.9 ล้านบาทหรือคิดเป็นอตั ราร้อยละ 8.6 ของรายได้รวม
เปรียบเทียบกบั ปีที่แลว้ ซ่ึงมีกา ไรจา นวน 70.7 ลา้ นบาท ผลประกอบการในไตรมาส 3 ปี 2566 เป็นดงั น้ี
กลุ่มบริษทั มีรายไดจ้ ากการขายถ่านหินในไตรมาส 3 ปี 2566 จา นวน 472.5 ลา้ นบาท ลดลงจากปีที่แลว้ 224.0 ลา้ นบาท
หรือคิดเป็นร้อยละ 32.2 การลดลงดงั กล่าวมีสาเหตุหลกั มาจากการปรับตวั ลดลงของราคาตลาดถ่านหิน ท้งั น้ี ปริมาณขายสา หรับไตร
มาส 3 ปี 2566 สูงกว่าปีที่แลว้ ประมาณร้อยละ 3.3 อตั รากา ไรข้นั ตน้ สา หรับไตรมาส 3 ปี 2566 จา นวน 92.9 ลา้ นบาท คิดเป็นร้อยละ
19.7 เพิ่มข้ึนเล็กน้อยจากปีที่แลว้ ซ่ึงอตั รากา ไรข้นั ตน้ คิดเป็น ร้อยละ 19.1 กลุ่มบริษทั มีค่าใชจ้ ่ายในการขายของธุรกิจถ่านหิน 26.0
ลา้ นบาท เพิ่มข้ึนจากปีที่แลว้ 1.1 ลา้ นบาทหรือคิดเป็นร้อยละ 4.4 อตั ราส่วนค่าใชจ้ ่ายในการขายสา หรับไตรมาส 3 ปี 2566 เมื่อเทียบ
กบั รายไดจ้ ากการขายสา หรับงวดเดียวกนั คิดเป็นร้อยละ 5.5 ซ่ึงต่า กว่าอตั ราส่วนเดียวกนั ของปีที่แลว้ ซ่ึงคิดเป็นร้อยละ 3.6
กลุ่มบริษทั มีรายไดด้ อกเบ้ียจากธุรกิจบริหารสินทรัพยใ์ นไตรมาส 3 ปี 2566 จา นวน 1.1 ลา้ นบาท และมีตน้ ทุนบริการ 0.5
ลา้ นบาท
กลุ่มบริษทั มีค่าใชจ้ ่ายในการบริหารและผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน รวม 14.6 ลา้ นบาท ลดลงจากปีที่แลว้ 2.0
ลา้ นบาทหรือคิดเป็นร้อยละ 12.0
กลุ่มบริษทั มีค่าใชจ้ ่ายทางการเงินส าหรับไตรมาส 3 ปี 2566 จา นวน 8.5 ลา้ นบาท และมีค่าใชจ้ ่ายภาษีเงินได ้ส าหรับไตร
มาส 3 ปี 2566 จา นวน 12.9 ลา้ นบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายกา พล พฒั นาอนุกูล)
ประธานเจา้ หนา้ ที่ฝ่ายการเงิน
