ที่ STC 009/2566
วันที่ 10 สิงหาคม 2566
เรื่อง คำอธิบายและวิเคราะหผลการดำเนินงานของฝายจัดการ สิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการและผูจัดการตลาดหลักทรัพยแหงประเทศไทย
บริษัท เอสทีซี คอนกรีตโปรดัคท จำกัด (มหาชน) (“บริษัทฯ”) ขอชี้แจงผลการดำเนินงานสำหรับผลประกอบการสิ้นสุดวันท่ี
30 มิถุนายน 2566 มีรายละเอียดดังนี้
1. ในไตรมาส 2 ป 2566 บริษัทฯ มีรายไดรวมจำนวน 141.79 ลานบาท เพิ่มขึ้น 39.38 ลานบาท คิดเปนรอยละ 38.45
เมื่อเทียบกับชวงเดียวกันของปกอน เนื่องจากบริษัทมีการขยายกำลังการผลิตเพิ่มโดยการเชาโรงงานผลิตสินคาในพ้ืนที่
จังหวัดปทุมธานี เพื่อใหสามารถเขาถึงลูกคากลุมภาคกลาง กรุงเทพฯและปริมณฑลเพิ่มขึ้น
2. ในไตรมาส 2 ป 2566 บริษัทฯ มีกำไรขั้นตนจำนวน 40.74 ลานบาท คิดเปนรอยละ 28.73 ของรายไดรวม ซึ่งเพิ่มขึ้น
16.21 ลานบาท คิดเปนรอ ยละ 66.11 เมื่อเทยี บกับปกอนหนากำไรที่เพิ่มขึ้นสูงขึ้นสอดคลองกับรายไดที่เพิ่มขึ้นจากการ
ขยายกำลังการผลิตและการขยายฐานลูกคา
3. ในไตรมาส 2 ป 2566 บริษัทฯ มีคาใชจายในการขายเพิ่มขึ้น 4.63 ลานบาท คิดเปนรอยละ 31.19 และคาใชจายในการ
บริหารลดลง 1.34 ลานบาท คิดเปนรอยละ 12.83 เมื่อเทียบกับชวงเดียวกันของปกอนหนาโดยคาใชจายในการขายที่เพมิ่
สูงขึ้นเปนคาใชจายเกี่ยวกับการขนสงซึ่งผันแปรตามแปรตามยอดขายที่เพิ่มขึ้น
4. ในไตรมาส 2 ป 2566 บริษัทฯ มีคาใชจายทางการเงินเพิ่มขึ้น 1.13 ลานบาท คิดเปนรอยละ 94.38 เมื่อเทียบกับชวง
เดียวกันของปกอน เนื่องจากมีการลงทุนในการเชาโรงงานผลิตสินคาและงานกอสรางโรงงานนาวังเฟส 5 เพื่อเพิ่มกำลัง
การผลิต ใหรองรับการเติบโตของธุรกิจ
โดยสรุป ในไตรมาส 2 ป 2566 บริษัทฯ มีผลกำไรสุทธิ 8.35 ลานบาท เพิ่มขึ้น 9.60 ลานบาท คิดเปนรอยละ 766 เมื่อเทียบ
กับชวงเดียวกันของปกอนที่มีขาดทุนสุทธิ 1.25 ลานบาท เนื่องจากการเติบโตของรายไดและอัตรากำไรขั้นตน
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นางสาวอมลวรรณ ชัยตระกูลทอง)
ผูอำนวยการฝายบัญชีและการเงิน
บริษัท เอสทีซี คอนกรีตโปรดัคท จำกัด (มหาชน)
