บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
บริษทั ทริพเพิล ไอ โลจิสติกส ์จาํ กดั (มหาชน)
คาํ อธิบายบทวิเคราะหข์ องฝ่ายบริหารประจาํ ไตรมาส 3/2566
บทวิเคราะหส์ าํ หรบั ผบู้ ริหาร
บริษทั ฯ สร้างผลกาํ ไรสทุ ธิสูงสดุ ต่อเนื่อง ในไตรมาส 3/2566 มีกาํ ไรสทุ ธิ อยู่ที่ 160.3 ล้านบาท เติบโตร้อยละ
10 จากช่วงเดียวกนั ของปีก่อน และเติบโตต่อเนื่อง จากไตรมาสก่อนหน้า
ในไตรมาส 3/2566 ภายรวมอุตสาหกรรมการท่องเทย่ี ว ปรมิ าณเทย่ี วบนิ และปรมิ าณขนส่งสนิ คา้ ระหว่างประเทศของ
ไทยใกลเ้ คยี งกบั ไตรมาสทผ่ี ่านมา แต่ขณะทย่ี งั คงมคี วามไม่แน่นอนของสภาวะเศรษฐกจิ โลกส่งผลใหค้ ่าระวางยงั มกี าร
ปรบั ตวั ลดลงมเี ทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อนและไตรมาสท่ผี ่านมา ซ่ึงกระทบต่อรายได้รวมของบรษิ ัทฯ ให้
ปรบั ตวั ลดลง อย่างไรกต็ ามบรษิ ทั ฯ ยงั คงสามารถสรา้ งผลดําเนินงานเตบิ โตไดอ้ ย่างต่อเน่ืองทงั้ จากกําไรในส่วนของ
ธุรกิจหลกั จากความสามารถในการทํากําไรท่ีปรบั ตัวดีข้นึ ในทุกกลุ่มธุรกิจ ซ่ึงมาจากการบริหารจัดการและปรับ
โครงสรา้ งต้นทุนใหม้ ปี ระสทิ ธภิ าพ โดยเฉพาะธุรกจิ คลงั สนิ คา้ ภายในสนามบนิ ทอ่ี ตั ราการทํากําไรและผลกําไรท่เี ติบ
อย่างต่อเน่ือง และในส่วนกําไรจากขยายการลงทุนในธุรกจิ ทเ่ีกย่ี วเน่ืองกบั โลจสิ ตกิ สต์ ่างๆ ตามกลยุทธ ์ Logistics and
Beyond ทม่ี งุ่ เน้นขยายการใหบ้ รกิ ารและการลงทุนในธุรกจิ โลจสิ ตกิ สแ์ บบครบวงจรทม่ี คี วามหลากหลายและครอบคลุม
้
ทงั้ ในประเทศและในระดับภูมิภาคเพ่ือก้าวสู่บริษัทโลจิสติกส์ชนั้ นําในระดับภูมิภาค ปัจจยั ดงั กล่าวทําให้บริษัทฯ
สามารถสรา้ งผลดาํ เนินงานทเ่ีตบิ โตไดอ้ ยา่ งยงั่ยนื แมว้ า่ จะเกดิ ความไมแ่ น่นอนจากปัจจยั ต่างๆ ทม่ี ผี ลกระทบต่อธุรกจิ
สรปุ ผลการดาํ เนินงานไตรมาส 3/2566
% %
ไตรมาส ไตรมาส ไตรมาส ไตรมาส
หน่วย : ล้านบาท เปลี่ยนแปลง เปลี่ยนแปลง
3/2565 3/2566 2/2566 3/2566
+ / (-) + / (-)
รายไดร้ วม 744.0 398.2 (46.5%) 441.3 398.2 (9.7%)
กาํ ไรขนั้ ต้น 178.6 104.3 (41.6%) 91.3 104.3 14.2%
อตั รากําไรขนั้ ตน้ (%) 24.0% 26.2% 2.2% 20.7% 26.2% 5.5%
รายไดอ้ ่นื 6.7 1.8 (73.4%) 2.8 1.8 (35.6%)
คา่ ใชจ้ ่ายในการขาย 17.2 11.2 (34.9%) 12.4 11.2 (9.7%)
คา่ ใชจ้ ่ายในการบรหิ าร 72.4 56.7 (21.7%) 57.6 56.7 (1.6%)
กําไร(ขาดทุน)จากอตั รา
4.9 0.6 (88.2%) 1.8 0.6 (67.4%)
แลกเปลย่ี น - สทุ ธ ิ
ตน้ ทุนทางการเงนิ 8.2 8.7 6.3% 8.5 8.7 3.1%
สว่ นแบ่งกําไรจากเงนิ ลงทุนใน
72.1 136.7 89.5% 145.9 136.7 (6.3%)
บรษิ ทั รว่ มและการรว่ มคา้
กาํ ไรสทุ ธิส่วนที่เป็นของบริษทั 146.3 160.3 9.6% 158.0 160.3 1.5%
อตั รากําไรสทุ ธ ิ(%) 19.7% 40.3% 20.6% 35.8% 40.3% 4.4%
หน้า | 1
บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
ในไตรมาส 3/2566 บรษิ ทั ฯ มกี ําไรสุทธอิ ยู่ท ่ี 160.3 ลา้ นบาท เตบิ โตรอ้ ยละ 9.6 จากช่วงเดยี วกนั ของปีก่อน
และเตบิ โตต่อเน่ืองจากไตรมาสก่อนหน้าทร่ี อ้ ยละ 1.5 จากผลการดําเนินงานของกลุ่มธุรกจิ หลกั ทเ่ี ตบิ โตจากไตรมาส
ก่อนหน้า และผลตอบแทนทด่ี อี ยา่ งต่อเน่ืองจากการเขา้ ลงทุนในธุรกจิ ทเ่ีกย่ี วเน่ืองทงั้ ในประเทศและต่างประเทศ
ส่วนแบ่งกําไรจากเงนิ ลงทุนในบรษิ ทั ร่วมและการร่วมคา้ ในไตรมาส 3/2566 จํานวน 136.7 ลา้ นบาท เตบิ โต
กว่ารอ้ ยละ 89.5 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน โดยหลกั จากการเตบิ โตอย่างต่อเน่ืองของผลการดาํ เนินงานของ
ANI และการเตบิ โตของอุตสาหกรรมการท่องเท่ยี วและธุรกจิ การบนิ เม่อื เทยี บกบั ปีท่ผี ่านมา ซ่งึ ส่งผลดตี ่อธุรกจิ การ
ให้บรกิ ารภาคพ้นื ท่าอากาศยานและผูโ้ ดยสารของ AOTGA ซ่งึ บรษิ ทั ฯ ได้ลงทุนผ่าน บรษิ ทั เอสเอแอล กรุ๊ป (ไทย
แลนด)์ จาํ กดั
รายไดร้ วมของบรษิ ทั ฯ ในไตรมาส 3/2566 อยทู่ ่ี398.2 ลา้ นบาท ลดลงรอ้ ยละ 46.5 เมอ่ื เทยี บกบั ชว่ งเดยี วกนั
ของปีก่อน และลดลงร้อยละ 9.7 เม่อื เปรยี บเทยี บกบั ไตรมาสก่อนหน้า โดยสาเหตุหลกั ของการลดลงของรายได้เม่อื
เทยี บกบั ช่วงเดยี วกนั ของปีก่อน มาจากค่าระวางการขนส่งสนิ คา้ ทงั้ ทางอากาศและทางทะเลทป่ี รบั ตวั ลดลง และจาก
การทบ่ี รษิ ทั ฯ ไดป้ รบั โครงสรา้ งของกลุ่มธุรกจิ ขายระวางสนิ คา้ สายการบนิ ของกลุ่มบรษิ ทั ฯ ซง่ึ บรษิ ทั ฯ ไดจ้ าํ หน่ายหุน้
บรษิ ทั ทรพิ เพลิ ไอ เอเชยี คารโ์ ก จาํ กดั (TAC) ใหแ้ ก่ ANI เมอ่ื สน้ิ ปีทผ่ี า่ นมา
กาํ ไรขนั้ ตน้ ในไตรมาส 3/2566 จาํ นวน 104.3 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีก่อนรอ้ ยละ 41.6 อยา่ งไร
กด็ ี เม่อื เปรยี บเทยี บกบั ไตรมาสก่อนหน้า บรษิ ทั ฯ มกี ําไรขนั้ ต้นและอตั รากําไรขนั้ ต้นเพมิ่ ขน้ึ ทร่ี ้อยละ 14.2 และ 5.5
ตามลาํ ดบั จากการบรหิ ารจดั การตน้ ทุนทม่ี ปี ระสทิ ธภิ าพ
หน้า | 2
บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
ผลการดาํ เนินงาน 9 เดือนแรกปี 2566
%
9 เดือนปี 9 เดือนปี
หน่วย : ล้านบาท เปลี่ยนแปลง เปลี่ยนแปลง
2565 2566
+ / (-)
รายไดจ้ ากการขายและใหบ้ รกิ าร 2,210.5 1,276.5 (934.0) (42.3%)
กาํ ไรขนั้ ต้น 443.3 287.2 (156.1) (35.2%)
อตั รากําไรขนั้ ตน้ 20.1% 22.5% 2.4%
รายไดอ้ ่นื 36.7 7.0 (29.7) (81.0%)
คา่ ใชจ้ ่ายในการขาย 45.2 36.7 (8.5) (18.8%)
คา่ ใชจ้ ่ายในการบรหิ าร 221.1 180.6 (40.5) (18.3%)
(ขาดทุน) กําไรจากอตั ราแลกเปลย่ี น - สทุ ธ ิ 9.1 0.9 (8.2) (89.9%)
ตน้ ทุนทางการเงนิ 25.8 25.2 (0.6) (2.2%)
สว่ นแบ่งกําไรจากเงนิ ลงทุนในบรษิ ทั รว่ มและการรว่ มคา้ 215.1 423.1 207.9 96.6%
กาํ ไรสทุ ธิสาํ หรบั งวด 368.4 462.0 93.6 25.4%
อตั รากําไรสทุ ธ ิ 16.7% 36.2% 19.5%
ใน 9 เดอื นแรกของปี 2566 บรษิ ทั ฯ มกี ําไรสุทธ ิ อยู่ท ่ี 462.0 ลา้ นบาท เตบิ โตรอ้ ยละ 25.4 จากช่วงเดยี วกนั
ของปีก่อน โดยมปี ัจจยั หลกั จากผลตอบแทนจากการเขา้ ลงทุนในธุรกจิ ท่เี ก่ยี วเน่ืองทงั้ ในประเทศและต่างประเทศท่ี
เตบิ โตอย่างต่อเน่ือง ซ่งึ มสี ่วนแบ่งกําไรจากเงนิ ลงทุนในบรษิ ทั ร่วมและการร่วมคา้ จํานวน 423.1 ลา้ นบาท เตบิ โตกว่า
รอ้ ยละ 96.6 เมอื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน จากการเตบิ โตของผลการดําเนินงานของ ANI ซ่งึ ส่วนหน่ึงมาจาก
การท ่ีANI มกี ารซ้อื กจิ การ Asia GSA (M) เพมิ่ เตมิ อกี รอ้ ยละ 80 ในช่วงสน้ิ ไตรมาส 4/2565 และรวมถงึ ผลตอบแทน
จากบรษิ ทั บรกิ ารภาคพน้ื ท่าอากาศยานไทย จาํ กดั (AOTGA) ซง่ึ บรษิ ทั ฯ ไดล้ งทุนผ่าน บรษิ ทั เอสเอแอล กรุ๊ป (ไทย
แลนด)์ จาํ กดั ทม่ี ผี ลประกอบการทด่ี แี ละเตบิ โตอยา่ งต่อเน่ือง จากการเตบิ โตของภาคธุรกจิ การบนิ
9 เดอื นแรกของปี 2566 บรษิ ทั ฯ มรี ายไดร้ วม อยู่ท ่ี1,276.5 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีก่อนรอ้ ย
ละ 42.3 ซ่งึ เป็นการลดลงของรายไดใ้ นทุกกลุ่มธุรกจิ สาเหตุหลกั จากค่าระวางการขนส่งสนิ คา้ ทงั้ ทางอากาศและทาง
ทะเลท่ีลดลง ในขณะท่ีบริษัทฯ มีกําไรขนั้ ต้นในช่วง 9 เดือนแรกปี 2566 จํานวน 287.2 ล้านบาท ลดลงจากงวด
เดยี วกนั ของปีก่อนรอ้ ยละ 35.2 แต่เป็นการปรบั ตวั ลดลงน้อยกว่าเม่อื เปรยี บเทยี บกบั รายไดท้ ล่ี ดลง โดยมสี าเหตุหลกั
มาจากธุรกจิ การใหบ้ รกิ ารคลงั สนิ คา้ ภายในท่าอากาศยานดอนเมอื ง ซ่งึ มปี รมิ าณการใหบ้ รกิ ารท่สี ูงขน้ึ อย่างต่อเน่ือง
และอตั ราการทาํ กาํ ไรทด่ี ขี น้ึ จากการบรหิ ารตน้ ทุน
ในส่วนค่าใชจ้ ่ายในการขายและการบรหิ ารปรบั ตวั ลดลงทร่ี ้อยละ 18.4 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
จากการบรหิ ารจดั การค่าใช้จ่ายได้อย่างมปี ระสทิ ธภิ าพ ซ่งึ เป็นส่วนหน่ึงท่ที ําให้ผลดําเนินงานของบรษิ ทั ฯ สามารถ
เตบิ โตไดใ้ นไตรมาสน้ี
หน้า | 3
บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
การวิเคราะหฐ์ านะทางการเงิน
หน่วย : ลา้ นบาท
งบแสดงฐานะทางการเงิน 31 ธนั วาคม 2565 30 กนั ยายน 2566 เพิ่มขึน้ (ลดลง) ร้อยละ
สนิ ทรพั ยร์ วม 3,679.7 4,449.3 769.6 20.9%
หน้ีสนิ รวม 1,008.0 965.1 (42.9) (4.3%)
สว่ นของผถู้ อื หุน้ 2,671.7 3,484.2 812.5 30.4%
สินทรพั ยร์ วม
บรษิ ทั ฯ มสี นิ ทรพั ย์รวม ณ วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 4,449.3 ล้านบาท เพมิ่ ขน้ึ จาก ณ 31 ธนั วาคม
2565 จํานวน 769.6 ลา้ นบาท สาเหตุหลกั จากการทบ่ี รษิ ทั ฯ ทําการเพมิ่ ทุนใน ANI เพ่อื ใชเ้ ป็นแหล่งเงนิ ทุนในการเขา้
ซอ้ื กจิ การ Asia GSA (M) เมอ่ื ตน้ ปี 2566 จาํ นวน 968.0 ลา้ นบาท
หนี้สินรวม
บรษิ ัทฯ มหี น้ีสนิ รวม ณ วนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 965.1 ล้านบาท ลดลงจาก ณ วนั ท่ ี 31 ธนั วาคม
2565 จํานวน 42.9 ล้านบาท โดยหลกั จากการลดลงของเจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื จํานวน 41.3 ล้านบาท และการ
จ่ายคนื เงนิ กยู้ มื ระยะยาว จาํ นวน 113.3 ลา้ นบาท
ส่วนของผถู้ ือห้นุ
บรษิ ทั ฯ มสี ่วนของผูถ้ อื หุ้น ณ วนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 3,484.2 ล้านบาท เพมิ่ ขน้ึ จาก ณ วนั ท่ ี 31
ธนั วาคม 2565 จาํ นวน 812.5 ลา้ นบาท โดยหลกั จากการเพมิ่ ขน้ึ ของส่วนเกนิ มลู ค่าหุน้ สามญั จาํ นวน 906.6 ลา้ นบาท
จากการจดั สรรหุน้ สามญั เพมิ่ ทุนใหก้ บั ผถู้ อื หุน้ เดมิ ตามสดั ส่วน (Right Offering) จาํ นวน 46,165,510 หุน้ และจากการ
เพมิ่ ทุนจากใบแสดงสทิ ธซิ ้อื หุน้ สามญั จาํ นวน 69,055,226 หุน้ และในไตรมาส 3/2566 น้ี บรษิ ทั ฯ ไดด้ าํ เนินการซ้อื หุน้
คนื ตามโครงการซอ้ื หุน้ คนื เพอ่ื บรหิ ารทางการเงนิ จาํ นวน 5,090,700 หุน้ คดิ เป็นจาํ นวนเงนิ ทงั้ สน้ิ 61.5 ลา้ นบาท
ทงั้ น้ี บรษิ ทั ฯ มฐี านะทางการเงนิ ท่แี ขง็ แกร่ง โดยมอี ตั ราส่วนหน้ีสนิ ต่อส่วนของผูถ้ อื หุ้น (D/E) ท่ ี 0.28 เท่า
และอตั ราสว่ นหน้ีสนิ ทม่ี ภี าระดอกเบย้ี ต่อสว่ นของผถู้ อื หุน้ (IBD/E) ท ่ี0.19 เท่า
หน้า | 4
บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
เหตกุ ารณ์สาํ คญั ในช่วงไตรมาส 3/2566
การจ่ายเงินปันผลระหว่างกาล
 บรษิ ทั ฯ ไดจ้ ่ายเงนิ ปันผลระหว่างกาลในอตั ราหุน้ ละ 0.20 บาท รวมเป็นเงนิ ปันผลทงั้ สน้ิ 160.7 บาท โดย
จ่ายเงนิ ปันผลจากงวดผลการดาํ เนินงานวนั ท ่ี 1 มกราคม – 30 มถิ ุนายน 2566 และกาํ ไรสะสม ซง่ึ ไดจ้ ่ายเงนิ
ปันผลแลว้ ในวนั ท ่ี8 กนั ยายน 2566
การซื้อห้นุ คืนเพื่อบริหารทางการเงิน (Treasury Stock)
 ท่ปี ระชุมคณะกรรมการบรษิ ัทเม่อื วนั ท่ ี 8 สงิ หาคม 2566 มมี ติอนุมตั ิโครงการซ้ือหุ้นคนื (Treasury Stock)
วงเงนิ สูงสุดไม่เกนิ 300 ล้านบาท และจํานวนหุน้ ทซ่ี ้อื คนื ไม่เกนิ 25,000,000 หุน้ หรอื คดิ เป็นจํานวนไม่เกนิ
รอ้ ยละ 3.10 ของหุน้ ทจ่ี าํ หน่ายไดแ้ ลว้ ทงั้ หมด โดยเป็นการเขา้ ซ้อื ในตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย และมี
กําหนดระยะเวลาการซ้ือหุ้นคนื ตงั้ แต่วนั ท่ี 15 สงิ หาคม พ.ศ. 2566 และครบกําหนดโครงการในวนั ท่ี 14
กุมภาพนั ธ์ 2567 โดยบรษิ ทั ฯ โดยไดด้ ําเนินการซ้อื หุน้ คนื แล้วบางส่วนในช่วงเวลาทผ่ี ่านมาดว้ ยจํานวนเงนิ
61.5 ลา้ นบาท
แนวโน้มอตุ สาหกรรมในไตรมาส 4/2566
ในไตรมาส 4/2566 บรษิ ัทฯ คาดว่าปรมิ าณและค่าระวางขนส่งสนิ ค้าระวางประเทศทงั้ ทางอากาศและทาง
ทะเลจะมแี นวโน้มท่ดี ขี น้ึ เม่อื เปรยี บเท่ยี บกบั ไตรมาสก่อน จากความต้องการสนิ ค้าท่จี ะปรบั ตวั เพมิ่ ขน้ึ ในช่วง High
Season โดยเฉพาะเสน้ ทางจนี - สหรฐั ฯ ทม่ี คี วามตอ้ งการขนส่งสนิ คา้ เพมิ่ ขน้ึ จากการทส่ี หรฐั ฯ ขยายเวลาการยกเวน้
ภาษใี หแ้ ก่สนิ คา้ บางประเภทของจนี จนถงึ สน้ิ ปีน้ี ทาํ ใหผ้ สู้ ่งออกเร่งขนส่งสนิ คา้ เพมิ่ ขน้ึ จนเกดิ การขาดแคลนพน้ื ทร่ี ะวาง
ขนส่งสนิ คา้ เป็นสาเหตุใหค้ ่าระวางปรบั ตวั เพมิ่ ขน้ึ ในขณะทม่ี หาวทิ ยาลยั หอการคา้ ไทยคาดว่าการส่งออกของไทยใน
ไตรมาส 4 จะขยายตวั ร้อยละ 6.8 โดยมาจากค่าเงนิ บาทท่อี ่อนค่าและความเช่อื มนั่ ผู้บรโิ ภคของประเทศคู่ค้าสําคญั
ปรบั ตวั ดขี นึ
นอกจากน้ีคาดการณ์วา่ ปรมิ าณเทย่ี วบนิ และจาํ นวนนกั ท่องเทย่ี วต่างชาตจิ ะเพมิ่ ขน้ึ ในชว่ งไตรมาสสดุ ทา้ ยของ
ปี จากการเขา้ สชู่ ่วง High Season ของภาคการท่องเทย่ี วของไทย โดยวจิ ยั กรุงศร1ี ไดป้ รบั เพมิ่ ประมาณการณ์จาํ นวน
นักท่องเทย่ี วต่างชาตทิ เ่ีดนิ ทางมาไทยในปีน้ีเป็น 28-29 ลา้ นคน จากเดมิ 27 ลา้ นคน เน่ืองจากปัจจยั บวกจากการเพมิ่
เท่ยี วบนิ ของสายการบินต่าง ๆ และการเมอื งในประเทศท่ชี ดั เจนข้นึ ช่วยสร้างความเช่อื มนั่ และหนุนการท่องเท่ียว
ในชว่ งไตรมาสสดุ ทา้ ยของปี
จากปัจจยั ขา้ งตน้ บรษิ ทั ฯ เช่อื ว่าจะเป็นปัจจยั บวกต่อผลประกอบการในไตรมาสสุดทา้ ยของปี ทงั้ ในส่วนของ
กลุ่มธุรกจิ หลกั ไดแ้ ก่ ธุรกจิ รบั จดั การขนส่งสนิ คา้ ระหว่างประเทศทงั้ ทางอากาศและทางทะเล และธุรกจิ การใหบ้ รกิ าร
1 หน่วยงานภายใตธ้ นาคารกรุงศรอยธุ ยา จาํ กดั (มหาชน)
หน้า | 5
บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
คลงั สนิ คา้ ภายในสนามบนิ ดอนเมอื ง และส่วนของการลงทุนในธุรกจิ ทเ่ีกย่ี วเน่ืองกบั โลจสิ ตกิ ส ์ โดยเฉพาะธุรกจิ ตวั แทน
ขายระวางสนิ ค้าแก่สายการบนิ (ANI) และธุรกจิ บรกิ ารภาคพ้นื สนามบนิ ผูโ้ ดยสารและคลงั สนิ ค้า (AOTGA) ท่จี ะได้
ประโยชน์จากภาพรวมอุตสาหกรรมทม่ี แี นวโน้มดขี น้ึ
ขอแสดงความนับถอื
บรษิ ทั ทรพิ เพลิ ไอ โลจสิ ตกิ ส ์จาํ กดั (มหาชน)
นายทพิ ย ์ดาลาล
ประธานเจา้ หน้าทบ่ี รหิ าร
หน้า | 6
