ที่ SEAFCO – 23 – 014 วันที่ 14 พฤศจิกายน 2566
เรื่อง ขอชี้แจงเกี่ยวกับผลประกอบการสําหรับไตรมาส 3 ประจําป 2566 สิ้นสุด ณ. วันที่ 30 กันยายน 2566
เรียน กรรมการและผูจัดการ
ตลาดหลักทรัพยแหงประเทศไทย
บริษัท ซีฟโก จํากัด (มหาชน) และบริษัทยอย ขอชี้แจงผลการดําเนินงานไตรมาสที่ 3 สิ้นสุด ณ. วันท่ี 30
กันยายน 2566 เมื่อเปรียบเทียบกับผลประกอบการสําหรับรอบระยะเวลาเดียวกันของป 2565 มีสาเหตุที่สําคัญดังตอไปนี้
บริษัทและบริษัทยอยมีผลกําไรสุทธิของสวนที่เปนของผูถือหุนบริษัทใหญในงวด 3 เดือน และ 9 เดือน ของป
2566 เทากับ 62.59 ลานบาท และ 133.66 ลานบาท ในป 2565 มีผลขาดทุนเทากับ 38.99 ลานบาทและ 139.14 ลานบาท
ซึ่งในงวด 3 เดือน ผลกําไรเพิ่มขึ้นรอยละ 260.53 และ 9 เดือนผลกําไรเพิ่มขึ้นรอยละ 196.06 โดยมีสาเหตุดังตอไปนี้
1.1 รายไดจากการรับจางในงวด 3 เดือน และ 9 เดือน ของป 2566 เทากับ 489.14 ลานบาทและ 1,398.43
ลานบาท ในป 2565 เทากับ 145.69 ลานบาท และ 554.33 ลานบาท ซึ่งในงวด 3 เดือน เพ่ิมขึ้นรอยละ
235.74 และในงวด 9 เดือนเพิ่มขึ้นรอยละ 152.27
1.2 ตนทุนจากการรับจางในงวด 3 เดือน และ 9 เดือน ของป 2566 เทากับ 377.98 ลานบาทและ 1,159.68 ลาน
บาท ในป 2565 เทากับ 168.33 ลานบาทและ 625.60 ลานบาท ซึ่งในงวด 3 เดือนเพิ่มขึ้นรอยละ
124.55 และในงวด 9 เดือน เพิ่มขึ้นรอยละ 85.37
1.3 คาใชจายในการบริหาร คาใชจายอื่น และตนทุนทางการเงินในงวด 3 เดือน และ 9 เดือน ของป 2566
เทากับ 36.28 ลานบาท และ 108.17 ลานบาท ในป 2565 เทากับ 32.98 ลานบาทและ 99.98 ลานบาท ซึ่ง
งวด 3 เดือน เพิ่มขึ้นรอยละ 10.01 และ 9 เดือนเพิ่มขึ้นรอยละ 8.19
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
บริษัท ซีฟโก จํากัด (มหาชน)
( ดร.ณรงค ทัศนนิพันธ)
กรรมการผูจัดการใหญ
