วนั ท ่ี9 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ผลการดา เนินงานสา หรบั ไตรมาส 3 สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั เอสเตตกิ คอนเนค จา กดั (มหาชน) (หรอื “บรษิ ทั ”) ขอน าส่งงบการเงนิ สา หรบั งวดเกา้ เดอื นแรก สน้ิ สุด
วนั ท ่ี30 กนั ยายน 2566 ซง่ึ ผ่านการสอบทานจากผสู้ อบบญั ชรี บั อนุญาตแลว้ ต่อตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
โดยบรษิ ทั ขอสรุปภาพรวมผลการดา เนินงานของบรษิ ทั โดยมรี ายละเอยี ดตามแนบ
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
(นางดารณี ทบั แก่น)
ผอู้ านวยการฝ่ายบญั ชแี ละการเงนิ
1
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
บริษทั เอสเตติก คอนเนค จำ กดั (มหำชน)
คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร ผลกำรดำ เนินงำนสำ หรบั ไตรมาส 3 สิ้นสุดวนั ที่ 30 กนั ยำยน 2566
สรปุ ผลกำรดำ เนินงำนงวดสำมเดือนและเก้ำเดือน สิ้นสุดวนั ที่ 30 กนั ยำยน 2566
หน่วย : ลา้ นบาท
สา หรบั งวด 3 เดอื น สน้ิ สุด 30 กนั ยายน เปลย่ี นแปลงเพมิ่ ขน้ึ (ลดลง)
รายการ
ปี 2565 ปี 2566 จ านวนเงนิ รอ้ ยละ
รายไดจ้ ากการใหบ้ รกิ าร 218.11 172.80 (45.31) (20.77)
ตน้ ทุนการใหบ้ รกิ าร 97.12 79.02 (18.10) (18.64)
กำ ไรขนั้ ต้น 120.99 93.78 (27.21) (22.49)
รายไดอ้ ่นื 0 0.01 0.01 100.00
ตน้ ทุนในการจดั จ าหน่าย 22.98 27.60 4.62 20.10
ค่าใชจ้ ่ายในการบรหิ าร 10.43 10.83 0.40 3.84
ตน้ ทุนทางการเงนิ 1.35 0.17 (1.18) (87.41)
กำ ไรก่อนภำษี 86.23 55.19 (31.04) (36.00)
ภาษเีงนิ ได ้ 17.20 12.73 (4.47) (25.99)
กำ ไรสุทธิประจำ ปี 69.03 42.46 (26.57) (38.49)
หน่วย : ลา้ นบาท
สา หรบั งวด 9 เดอื น สน้ิ สุด 30 กนั ยายน เปลย่ี นแปลงเพมิ่ ขน้ึ (ลดลง)
รายการ
ปี 2565 ปี 2566 จ านวนเงนิ รอ้ ยละ
รายไดจ้ ากการใหบ้ รกิ าร 636.93 541.40 (95.53) (15.00)
ตน้ ทุนการใหบ้ รกิ าร 280.97 243.33 (37.64) (13.40)
กำ ไรขนั้ ต้น 355.96 298.07 (57.89) (16.26)
รายไดอ้ ่นื 1.07 0.46 (0.61) (57.01)
ตน้ ทุนในการจดั จ าหน่าย 61.05 74.18 13.13 21.51
ค่าใชจ้ ่ายในการบรหิ าร 27.71 34.79 7.08 25.55
ตน้ ทุนทางการเงนิ 1.55 1.91 0.37 23.71
กำ ไรก่อนภำษี 266.72 187.64 (79.08) (29.65)
ภาษเีงนิ ได ้ 53.94 39.70 (14.24) (26.40)
กำ ไรสุทธิประจำ ปี 212.78 147.94 (64.84) (30.47)
2
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
โครงสร้ำงรำยได ้
สำ หรบั งวด 3 เดือน สิ้นสุด 30 กนั ยำยน เปลี่ยนแปลงเพิ่มขึ้น(ลดลง)
รำยกำร
ปี 2565 ร้อยละ ปี 2566 ร้อยละ จำ นวนเงิน ร้อยละ
1. บริกำรหตั ถกำรเกี่ยวกบั กำรผ่ำตดั 203.79 93.44 160.54 92.91 (43.25) (21.22)
- ศลั ยกรรมผ่ำตดั ดึงหน้ำ 135.19 61.98 102.71 59.44 (32.48) (24.03)
- ศลั ยกรรมผ่ำตดั ตำ 47.00 21.55 33.92 19.63 (13.08) (27.83)
- ศลั ยกรรมผ่ำตดั จมูก 11.56 5.30 12.38 7.16 0.82 7.09
- กำรผ่ำตดั อื่นๆ 10.04 4.60 11.53 6.67 1.49 14.84
2. บริกำรให้ยำระงบั ควำมร้สู ึก 9.21 4.22 7.38 4.27 (1.83) (19.87)
3. บริกำรไม่เกี่ยวกบั กำรผ่ำตดั 5.11 2.34 4.88 2.82 (0.23) (4.50)
รวมรำยได้จำกกำรให้บริกำร 218.11 100.00 172.80 100.00 (45.31) (20.77)
สำ หรบั งวด 9 เดือน สิ้นสุด 30 กนั ยำยน เปลี่ยนแปลงเพิ่มขึ้น(ลดลง)
รำยกำร
ปี 2565 ร้อยละ ปี 2566 ร้อยละ จำ นวนเงิน ร้อยละ
1. บริกำรหตั ถกำรเกี่ยวกบั กำรผ่ำตดั 595.64 93.52 501.57 92.64 (94.07) (15.79)
- ศลั ยกรรมผ่ำตดั ดึงหน้ำ 405.46 63.66 338.81 62.58 (66.65) (16.44)
- ศลั ยกรรมผ่ำตดั ตำ 133.30 20.93 102.71 18.97 (30.59) (22.95)
- ศลั ยกรรมผ่ำตดั จมูก 32.90 5.17 27.80 5.13 (5.10) (15.50)
- กำรผ่ำตดั อื่นๆ 23.98 3.76 32.25 5.96 8.27 34.49
2. บริกำรให้ยำระงบั ควำมร้สู ึก 26.99 4.24 23.18 4.28 (3.81) (14.12)
3. บริกำรไม่เกี่ยวกบั กำรผ่ำตดั 14.30 2.25 16.65 3.08 2.35 16.43
รวมรำยได้จำกกำรให้บริกำร 636.93 100.00 541.40 100.00 (95.53) (15.00)
งวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยำยน 2566
รำยได้จำกกำรให้บริกำร
บรษิ ทั มรี ายไดจ้ ากการใหบ้ รกิ ารส าหรบั งวด 3 เดอื น สน้ิ สุด 30 กนั ยายน 2566 จา นวน 172.80 ลา้ นบาท ลดลง
จากงวดเดียวกันของปี 2565 จ านวน 45.31 ล้านบาท หรือคิดเป็นร้อยละ 20.77 โดยคาดว่าเกิดจากภาวะเศรษฐกิจใน
ประเทศท่ียังไม่แน่นอน รวมถึงช่วงปี 2563 – 2565 ประชาชนยังไม่สามารถเดินทางไปท่องเท่ียวได้อย่างเต็มท่จี าก
สถานการณ์การแพร่ระบาดของโรค COVID-19 ในต่างประเทศ จงึ เลอื กท าศลั ยกรรมในช่วงวนั หยุดยาว ในขณะท่ใี นปี
2566 การท่องเทย่ี วเรมิ่ กลบั มาเป็นปกต ิ ส่งผลใหป้ ระชาชนบางส่วนเลอื กทจ่ี ะท่องเทย่ี วมากกว่าท าศลั ยกรรม อย่างไรกด็ ี
สา หรบั ไตรมาสน้มี ผี มู้ าใชบ้ รกิ ารเพมิ่ ขน้ึ จากไตรมาสก่อน
3
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
ต้นทุนกำรให้บริกำร
บรษิ ทั มตี น้ ทุนการใหบ้ รกิ าร สา หรบั งวด 3 เดอื น สน้ิ สุด 30 กนั ยายน 2566 จา นวน 79.02 ลา้ นบาท ลดลงจาก
งวดเดยี วกนั ของปี 2565 เป็นเงนิ 18.10 ล้านบาท คดิ เป็นร้อยละ 18.64 ต้นทุนส่วนใหญ่มาจากต้นทุนค่าแพทย์ คดิ เป็น
รอ้ ยละ 81.73 ของต้นทุนการใหบ้ รกิ ารทงั้ หมด ส่วนทเ่ีหลอื รอ้ ยละ 18.27 ประกอบดว้ ยต้นทุนยา เวชภณั ฑ์ วสั ดุสน้ิ เปลอื ง
ค่าตอบแทนพยาบาล และบุคลากรทางการแพทย์ รวมถงึ ต้นทุนทางตรงอ่นื ซ่งึ ต้นทุนการใหบ้ รกิ ารลดลงเป็นไปตามการ
ลดลงของรายไดจ้ ากการใหบ้ รกิ าร
กำ ไรขนั้ ต้น
บริษัทมีก าไรขนั้ ต้น ส าหรบั งวด 3 เดือน ส้นิ สุด 30 กันยายน 2566 จ านวน 93.78 ล้านบาท ลดลงจากงวด
เดยี วกนั ของปี 2565 เป็นเงนิ 27.21 ลา้ นบาท คดิ เป็นรอ้ ยละ 22.49 ซง่ึ สอดคลอ้ งกบั การลดลงของรายไดจ้ ากการใหบ้ รกิ าร
ต้นทุนในกำรจดั จำ หน่ำย
บรษิ ทั มคี ่าใชจ้ ่ายในการจดั จา หน่ายเพมิ่ ขน้ึ 4.62 ลา้ นบาท คดิ เป็นรอ้ ยละ 20.10 มสี าเหตุหลกั มาจากค่าใชจ้ ่าย
ในการโฆษณาส่งเสรมิ การขายเพมิ่ ขน้ึ จากการสรา้ งแบรนด์
ค่ำใช้จ่ำยในกำรบริหำร
บริษัทมีค่าใช้จ่ายในการบริหารส าหรบั งวด 3 เดือน ส้นิ สุด 30 กันยายน 2566 จ านวนเงิน 10.83 ล้านบาท
เพมิ่ ขน้ึ 0.40 ล้านบาท คดิ เป็นรอ้ ยละ 3.84 ซ่งึ ค่าใชจ้ ่ายส่วนใหญ่เพมิ่ ขน้ึ จากค่าใชจ้ ่ายเก่ยี วกบั พนักงาน เช่น การจ่ายเงนิ
สมทบเขา้ กองทุนสา รองเลย้ี งชพี เป็นตน้
ต้นทุนทำงกำรเงิน
บรษิ ทั มตี น้ ทุนทางการเงนิ สา หรบั งวด 3 เดอื น สน้ิ สุด 30 กนั ยายน 2566 จา นวนเงนิ 0.17 ลา้ นบาท ลดลง 1.18
ลา้ นบาท คดิ เป็นรอ้ ยละ 87.41 เน่อื งจากดอกเบย้ี จากเงนิ กยู้ มื สถาบนั การเงนิ ลดลง
กำ ไรสุทธิ
บรษิ ทั มกี าไรสุทธสิ าหรบั งวด 3 เดอื น สน้ิ สุด 30 กนั ยายน 2566 42.46 ล้านบาท คดิ เป็นรอ้ ยละ 24.57 ของ
รายได้รวม โดยบรษิ ัทมกี าไรสุทธลิ ดลงจากงวดเดยี วกนั ของ ปี 2565 เป็นเงนิ 26.57 ล้านบาท คดิ เป็นร้อยละ 38.49
ทงั้ น้มี ผี ลมาจากรายไดล้ ดลง ประกอบกบั ตน้ ทุนในการโฆษณาส่งเสรมิ การขายเพมิ่ ขน้ึ รายละเอยี ดตามทก่ี ล่าวขา้ งตน้
งวด 9 เดือน สิ้นสุดวนั ที่ 30 กนั ยำยน 2566
รำยได้จำกกำรให้บริกำร
บรษิ ทั มรี ายไดจ้ ากการใหบ้ รกิ ารส าหรบั งวด 9 เดอื น สน้ิ สุด 30 กนั ยายน 2566 จา นวน 541.40 ลา้ นบาท ลดลง
จากงวดเดยี วกนั ของปี 2565 จ านวน 95.53 ล้านบาท หรอื คดิ เป็นร้อยละ 15.00 โดยคาดว่าเกิดจากภาวะเศรษฐกิจและ
สถานการณ์ทางการเมืองในประเทศท่ียงั ไม่แน่นอน รวมถึงช่วงปี 2563 – 2565 ประชาชนยังไม่สามารถเดินทางไป
ท่องเท่ยี วได้อย่างเต็มทจ่ี ากสถานการณ์การแพร่ระบาดของโรค COVID-19 ในต่างประเทศ จงึ เลอื กท าศลั ยกรรมในช่วง
4
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
วนั หยุดยาว ในขณะทใ่ี นปี 2566 การท่องเทย่ี วเรมิ่ กลบั มาเป็นปกต ิ ส่งผลใหป้ ระชาชนบางส่วนเลอื กทจ่ี ะท่องเทย่ี วมากกว่า
ศลั ยกรรม
ต้นทุนกำรให้บริกำร
บรษิ ัทมตี ้นทุนการใหบ้ รกิ าร ส าหรบั งวด 9 เดอื น ส้นิ สุด 30 กนั ยายน 2566 จ านวน 243.33 ล้านบาท ลดลง
จากงวดเดยี วกนั ของปี 2565 เป็นเงนิ 37.64 ล้านบาท คดิ เป็นร้อยละ 13.40 ต้นทุนส่วนใหญ่มาจากต้นทุนค่าแพทย์ คดิ
เป็นร้อยละ 83.88 ของต้นทุนการให้บริการทงั้ หมด ส่วนท่เี หลือร้อยละ 16.12 ประกอบด้วยต้นทุนยา เวชภัณฑ์ วสั ดุ
สน้ิ เปลอื ง ค่าตอบแทนพยาบาล และบุคลากรทางการแพทย ์ รวมถงึ ตน้ ทุนทางตรงอ่นื ซง่ึ ตน้ ทุนการใหบ้ รกิ ารลดลงเป็นไป
ตามการลดลงของรายไดจ้ ากการใหบ้ รกิ าร
กำ ไรขนั้ ต้น
บรษิ ัทมกี าไรขนั้ ต้น ส าหรบั งวด 9 เดอื น ส้นิ สุด 30 กนั ยายน 2566 จ านวน 298.07 ล้านบาท ลดลงจากงวด
เดยี วกนั ของปี 2565 เป็นเงนิ 57.89 ลา้ นบาท คดิ เป็นรอ้ ยละ 16.26 ซง่ึ สอดคลอ้ งกบั การลดลงของรายไดจ้ ากการใหบ้ รกิ าร
ต้นทุนในกำรจดั จำ หน่ำย
บริษัทมีค่าใช้จ่ายในการจัดจ าหน่ายเพิ่มข้นึ 13.13 ล้านบาท คิดเป็นร้อยละ 21.51 มีสาเหตุหลักมาจาก
ค่าใชจ้ ่ายในการโฆษณาส่งเสรมิ การขายเพมิ่ ขน้ึ จากการสรา้ งแบรนด์
ค่ำใช้จ่ำยในกำรบริหำร
บริษัทมีค่าใช้จ่ายในการบริหารส าหรบั งวด 9 เดือน ส้นิ สุด 30 กันยายน 2566 จ านวนเงิน 34.79 ล้านบาท
เพมิ่ ขน้ึ 7.08 ล้านบาท คดิ เป็นรอ้ ยละ 25.55 ซ่งึ ค่าใชจ้ ่ายส่วนใหญ่เพมิ่ ขน้ึ จากการว่าจา้ งพนักงานและฝ่ายบรหิ ารเพมิ่ ขน้ึ
ท าใหค้ ่าใชจ้ ่ายเก่ยี วกบั พนักงานเพมิ่ ขน้ึ จาก 8.72 ล้านบาท เป็น 13.79 ล้านบาท เพมิ่ ขน้ึ 5.07 ล้านบาท คดิ เป็นรอ้ ยละ
58.14
ต้นทุนทำงกำรเงิน
บรษิ ทั มตี ้นทุนทางการเงนิ ส าหรบั งวด 9 เดอื น สน้ิ สุด 30 กนั ยายน 2566 จ านวนเงนิ 1.91 ล้านบาท เพมิ่ ข้นึ
0.37 ลา้ นบาท คดิ เป็นรอ้ ยละ 23.71 เพมิ่ ขน้ึ จากดอกเบย้ี เงนิ กยู้ มื สถาบนั การเงนิ ทก่ี มู้ าเพ่อื ซ้อื ทด่ี นิ ส าหรบั ก่อสรา้ งอาคาร
โรงพยาบาล
กำ ไรสุทธิ
บรษิ ทั มกี าไรสุทธ ิ147.94 ลา้ นบาท คดิ เป็นรอ้ ยละ 27.30 ของรายไดร้ วม โดยบรษิ ทั มกี าไรสุทธลิ ดลงจากงวด
เดยี วกนั ของ ปี 2565 เป็นเงนิ 64.84 ล้านบาท คดิ เป็นร้อยละ 30.47 ทงั้ น้ีมผี ลมาจากรายได้จากการให้บรกิ ารลดลง
ประกอบกบั ต้นทุนในการจดั จ าหน่าย ค่าใช้จ่ายในการบรหิ ารและต้นทุนทางการเงนิ เพมิ่ ขน้ึ รายละเอียดตามท่กี ล่าว
ขา้ งตน้
5
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
งบแสดงฐำนะทำงกำรเงิน
(หน่วย: ลา้ นบาท)
ณ วนั ท ่ี เปลย่ี นแปลงเพมิ่ ขน้ึ (ลดลง)
รายการ
31 ธนั วาคม 2565 30 กนั ยายน 2566 จ านวน รอ้ ยละ
สินทรพั ย ์
สนิ ทรพั ยห์ มุนเวยี น 362.04 158.30 (203.74) (56.28)
สนิ ทรพั ยไ์ ม่หมุนเวยี น 440.77 482.76 41.99 9.53
รวมสินทรพั ย ์ 802.81 641.06 (161.75) (20.15)
หนี้สินและส่วนของผ้ถู ือห้นุ
หน้สี นิ หมนุ เวยี น 124.51 97.50 (27.01) (21.69)
หน้สี นิ ไม่หมุนเวยี น 108.97 93.31 (15.66) (14.37)
ส่วนของผถู้ อื หุน้ 569.33 450.25 (74.08) (13.01)
รวมหนี้สินและส่วนของผ้ถู ือห้นุ 802.81 641.06 (161.75) (20.15)
สินทรพั ย ์
บริษัทมีสินทรัพย์รวมส้นิ สุด 30 กันยายน 2566 จ านวนเงิน 641.06 ล้านบาท ลดลงจากปี 2565 จ านวน
161.75 ล้านบาท คิดเป็นร้อยละ 20.15 แบ่งเป็น สินทรัพย์หมุนเวียนจ านวน 158.30 ล้านบาท ลดลงจากปี 2565
เน่ืองจากในเดอื นมนี าคม 2566 บรษิ ัทจ่ายเงนิ ปันผล 267.02 ล้านบาท ท าให้เงนิ สดและเงนิ ฝากธนาคารลดลง ส่วน
สนิ ทรพั ยไ์ ม่หมุนเวยี นจา นวน 482.76 ลา้ นบาทเพมิ่ ขน้ึ จาก ปี 2565 41.99 ลา้ นบาทเน่อื งจากบรษิ ทั มสี นิ ทรพั ยร์ ะหว่าง
ก่อสรา้ งอาคารโรงพยาบาลเพมิ่ ขน้ึ มลู ค่า 31.17 ลา้ นบาท
หนี้สินและส่วนของผ้ถู ือห้นุ
หน้สี นิ และส่วนของผถู้ อื หุน้ สน้ิ สุด 30 กนั ยายน 2566 ประกอบดว้ ย หน้สี นิ หมุนเวยี นจ านวน 97.50 ลา้ นบาท
หน้ีสนิ ไม่หมุนเวยี นจา นวน 93.31 ล้านบาท รวมหน้ีสนิ 190.81 ล้านบาท ลดลง 42.67 ล้านบาท ทงั้ น้ีเน่ืองจากบรษิ ทั มี
จ่ายคนื เงนิ กู้ยมื ระยะยาวจากสถาบนั การเงนิ ท าใหเ้งนิ กู้ยมื ระยาวลดลง นอกจากน้ีภาษีเงนิ ไดค้ ้างจ่าย เจา้ หน้ีการค้า
และเจา้ หน้อี ่นื ลดลงตามสดั ส่วนรายไดท้ ล่ี ดลง
ส่วนของผถู้ อื หนุ้ จา นวน 450.25 ลา้ นบาท ลดลงเน่อื งจากมกี ารจ่ายเงนิ ปันผลทา ใหก้ าไรสะสมลดลง
6
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
อตั รำส่วนทำงกำรเงินที่สำ คญั
อตั รำส่วนทำงกำรเงินที่สำ คญั 31 ธนั วาคม 2565 30 กนั ยายน 2566
อตั ราสว่ นสภาพคล่อง (เท่า) 2.91 1.62
อตั ราสว่ นหน้สี นิ ต่อส่วนของผถู้ อื หนุ้ (เท่า) 0.41 0.42
อตั ราก าไรขนั้ ตน้ (รอ้ ยละ) 55.42 55.06
อตั ราก าไรสุทธ ิ (รอ้ ยละ) 31.64 27.30
อตั ราผลตอบแทนจากสนิ ทรพั ย ์ (รอ้ ยละ) 42.46 30.11
อตั ราผลตอบแทนผถู้ อื หุน้ (รอ้ ยละ) 58.23 42.70
อตั รำส่วนสภำพคล่อง
ณ วนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทมอี ตั ราส่วนสภาพคล่อง 1.62 เท่า ลดลงจากปี 2565 เน่ืองจากเงนิ สด
และรายการเทยี บเท่าเงนิ สดลดลงจากการจ่ายเงนิ ปันผลใหแ้ ก่ผถู้ อื หุน้ ในช่วงเดอื นมนี าคม 2566
อตั รำส่วนหนี้สินต่อส่วนของผ้ถู ือห้นุ
ณ วนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทมอี ตั ราส่วนหน้ีสนิ ต่อส่วนของผู้ถือหุ้น 0.42 เท่า เพมิ่ ข้นึ จากปี 2565
เน่อื งจากในช่วงเดอื นมนี าคม 2566 บรษิ ทั มกี ารจ่ายเงนิ ปันผลใหก้ บั ผถู้ อื หุน้ ทา ใหบ้ รษิ ทั มสี ่วนของผถู้ อื หุน้ น้อยลง
อตั รำกำ ไรขนั้ ต้น และอตั รำกำ ไรสุทธิ
ณ วนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทมอี ตั ราก าไรขนั้ ต้น และ อตั ราก าไรสุทธ ิอยู่ท่รี ้อยละ 55.06 และร้อยละ
27.30 ตามล าดบั ซง่ึ ใกลเ้คยี งกบั ปี 2565 แสดงใหเ้หน็ ว่าบรษิ ทั ยงั คงสามารถรกั ษาระดบั ความสามารถในการทา ก าไรได ้
อตั รำผลตอบแทนจำกสินทรพั ย ์(ROA) และอตั รำผลตอบแทนผ้ถู ือห้นุ (ROE)
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มอี ตั ราผลตอบแทนจากสนิ ทรพั ย์ (ROA) และอตั ราผลตอบแทนผถู้ อื หุน้
(ROE) อย่ทู ร่ี อ้ ยละ 30.11 และรอ้ ยละ 42.70 ตามล าดบั แสดงใหเ้หน็ ว่าบรษิ ทั มอี ตั ราผลตอบแทนทด่ี ี
7
บรษิ ทั เอสเตตกิ คอนเนค จำ กดั (มหำชน) เลขท ่ี2 ชนั้ 1,3,4 ถนนเจรญิ นคร แขวงคลองสำน เขตคลองสำน กรุงเทพมหำนคร
