ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
9 สงิ หำคม 2566
เร่อื ง ค ำอธบิ ำยและกำรวเิ ครำะห์ของฝ่ำยจดั กำร สำ หรบั ผลประกอบกำรไตรมำส 2 ปี 2566
เรยี น กรรมกำรและผจู้ ดั กำรตลำดหลกั ทรพั ย์แห่งประเทศไทย
บรษิ ทั อนิ เด็กซ์ ลฟิ วงิ่ มอลล์ จ ำกดั (มหำชน) (“บรษิ ทั ฯ”) ขอน ำส่งค ำอธบิ ำยและวเิครำะห์ผลกำรด ำเนินงำนของฝ่ำย
จดั กำร ส ำหรบั งวดสนิ้ สุดวนั ท ี่ 30 มถิ ุนำยน 2566 ของบรษิ ทั ฯ และบรษิ ทั ย่อย โดยมรี ำยละเอยี ดดงั นี้
ภาพรวมผลการดา เนินงาน
ภาพรวมผลการดา เนินงาน ไตรมาส ไตรมาส ไตรมาส % เปลี่ยนแปลงจากงวด งวด 6 งวด 6 % เปลี่ยน
2/2566 1/2566 2/2565 เดียวกนั ของ เดือน/2566 เดือน/2565 แปลงจาก
(หน่วย: ล้านบาท) ไตรมาสก่อน ปีก่อน ปีก่อน
รำยได้จำกกำรขำย 2,011.9 2,023.1 1,990.3 -0.6% 1.1% 4,035.1 3,959.3 1.9%
รำยได้จำกกำรให้เช่ำและบรกิ ำร 172.2 165.1 153.8 4.3% 12.0% 337.3 306.3 10.1%
รายได้จากการดา เนินงาน 2,184.1 2,188.2 2,144.1 -0.2% 1.9% 4,372.4 4,265.6 2.5%
ต้นทุนขำย 1,064.6 1,075.0 1,076.6 -1.0% -1.1% 2,139.7 2,143.0 -0.2%
ต้นทุนกำรให้เช่ำและบรกิ ำร 82.6 83.9 75.7 -1.6% 9.1% 166.5 150.2 10.9%
ต้นทุนขายและบริการ 1,147.2 1,158.9 1,152.3 -1.0% -0.4% 2,306.2 2,293.2 0.6%
กา ไรขนั้ ต้น 1,036.9 1,029.3 991.9 0.7% 4.5% 2,066.2 1,972.4 4.8%
รำยได้อ่นื 31.5 24.3 25.5 29.8% 23.6% 55.8 53.4 4.6%
ค่ำใช้จ่ำยในกำรขำยและจดั จ ำหน่ำย 545.7 521.6 521.4 4.6% 4.7% 1,067.3 1,033.5 3.3%
ค่ำใช้จ่ำยในกำรบรหิ ำร 274.1 271.7 251.2 0.9% 9.1% 545.8 502.6 8.6%
ต้นทุนทำงกำรเงนิ 53.5 52.1 53.0 2.8% 1.0% 105.6 106.8 -1.1%
กา ไรก่อนภาษีเงินได้ 195.0 208.2 191.8 -6.3% 1.7% 403.2 383.0 5.3%
ค่ำใช้จ่ำยภำษีเงนิ ได้ 31.3 34.0 29.5 -8.0% 6.1% 65.2 60.0 8.7%
กา ไรสุทธิ 163.7 174.3 162.3 -6.1% 0.9% 338.0 323.0 4.6%
โครงสร้างรายได ้ ไตรมาส ไตรมาส ไตรมาส % เปลี่ยนแปลงจากงวด งวด 6 งวด 6 % เปลี่ยน
2/2566 1/2566 2/2565 เดียวกนั ของ เดือน/2566 เดือน/2565 แปลงจาก
(หน่วย: ล้านบาท) ไตรมาสก่อน ปีก่อน ปีก่อน
A. รายได้จากการขาย
รายได้จากการขายภายในประเทศ
1. หน้ำร้ำนค้ำปลกี ของบรษิ ทั ฯ 1,670.8 1,675.0 1,528.8 -0.3% 9.3% 3,345.8 3,067.6 9.1%
2. งำนโครงกำร 57.6 58.1 167.4 -0.8% -65.6% 115.7 285.7 -59.5%
3. ตวั แทนจ ำหน่ำย 23.1 22.1 20.4 4.6% 13.3% 45.2 44.7 1.1%
4. ออนไลน ์ 235.1 227.6 223.1 3.3% 5.4% 462.7 448.5 3.2%
รวมรายได้จากการขายภายใน 1,986.5 1,982.9 1,939.7 0.2% 2.4% 3,969.4 3,846.5 3.2%
ประเทศ
รายได้จากการขายต่างประเทศ 25.3 40.3 50.6 -37.2% -50.0% 65.6 112.8 -41.8%
รวมรายได้จากการขาย 2,012.0 2,023.1 1,990.3 -0.6% 1.1% 4,035.1 3,959.3 1.9%
B. รายได้จากการให้เช่าและบริการ 172.2 165.1 153.8 4.3% 12.0% 337.3 306.3 10.1%
รวมรายได้จากการดา เนินงาน 2,184.2 2,188.2 2,144.1 -0.2% 1.9% 4,372.4 4,265.6 2.5%
รำยได้อ่นื 31.5 24.3 25.5 29.8% 23.6% 55.8 53.4 4.6%
รวมรายได้ 2,215.7 2,212.5 2,169.6 0.1% 2.1% 4,428.2 4,319.0 2.5%
1 |
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
1. รายได้จากการดา เนินงาน
หน่วย: ล้ำนบำท, %
รายไดจ้ ากการใหเ้ช่าและบรกิ าร
รายไดจ้ ากการขาย
สนิ คา้
รายได้จากการดา เนินงาน
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรด ำเนินงำน 2,184.1 ล้ำนบำท โดยเพมิ่ ขน้ึ 40.0 ล้ำนบำท เม่อื
เทยี บกบั ไตรมำส 2/2565 หรอื เพมิ่ ขน้ึ 1.9% และลดลง 3.2 ล้ำนบำท เม่อื เทยี บกบั ไตรมำส 1/2566 หรอื ลดลง 0.2%
โดยมรี ำยละเอยี ดดงั นี้
รายได้จากการขาย เท่ากบั 2,012.0 ล้านบาท
▪ เทียบไตรมาส 2/2565 : รำยไดจ้ ำกกำรขำยเพิ่มข้นึ 21.6 ล้ำนบำท หรอื เพมิ่ ขน้ึ 1.1% โดยรำยไดจ้ ำกหน้ำ
ร้ำนค้ำปลีกของบริษัทฯ ยงั เป็นช่องทำงจ ำหน่ำยหลกั และมีกำรเติบโตเป็นที่น่ำพอใจ แม้ว่ำบริษัทฯ จะยุติ
กำรด ำเนินงำนของศูนย์เฟอร์นิเจอร์สำขำเดอะ มอลล์ บำงแค ในช่วงกลำงปี 2565 และปิด Index Living
Mall สำขำรตั นำธิเบศร์ เน่ืองจำกหมดสญั ญำเช่ำพื้นที่ เม่อื สิ้นเดือนมกรำคม 2566 ที่ผ่ำนมำ แต่ยอดขำย
จำกช่องทำงสำขำอ่นื ก็มีกำรเติบโตอย่ำงดี โดยเฉพำะสำขำในจงั หวดั ท่องเที่ยว ที่มีกำรเติบโตในระดบั สูง
เม่อื รวมกับกำรขยำยสำขำใหม่ที่ลำดกระบงั เพิ่มเติมเม่อื ช่วงปลำยปี 2565 ท ำให้ยอดขำยหน้ำร้ำนค้ำปลีก
เตบิ โตถงึ 9.3%
ทำงด้ำนยอดขำยจำกงำนโครงกำรในประเทศลดลง 65.6% เน่ืองจำกกำรชะลอกำรส่งมอบงำนโครงกำร
ขณะทยี่ อดขำยจำกช่องทำงตวั แทนจ ำหน่ำยในประเทศและช่องทำงออนไลน์ ยงั สำมำรถรกั ษำกำรเติบโตได้
ด ี มกี ำรเตบิ โตท ี่ 13.3% และ 5.4% ตำมล ำดบั
▪ เทียบไตรมาส 1/2566 : รำยได้จำกกำรขำยลดลง 4.2 ล้ำนบำท หรือลดลง 0.6% โดยส่วนหนึ่งเป็นผลมำ
จำกกำรปิด Index Living Mall สำขำรตั นำธิเบศร์ เม่อื สิ้นเดือนมกรำคม 2566 ที่ผ่ำนมำ ท ำให้ยงั มีกำรรบั รู้
ยอดขำยจำกสำขำดงั กล่ำวบำงส่วนในไตรมำส 1/2566 แต่กช็ ดเชยด้วยกำรเติบโตที่ดีของสำขำในจงั หวดั
ท่องเทยี่ ว
ทำงด้ำนยอดขำยจำกโครงกำรในประเทศก็ทรงตัวเม่อื เทยี บกับไตรมำส 1/2566 ส่วนยอดขำยจำกช่องทำง
ตวั แทนจ ำหน่ำยในประเทศ และช่องทำงออนไลน์ก็ยงั มกี ำรเตบิ โตไดท้ ี่ 4.6% และ 3.3% ตำมล ำดบั
รายได้จากการให้เช่าและบริการ เท่ากบั 172.2 ล้านบาท
▪ เทียบไตรมาส 2/2565 : รำยได้จำกกำรให้เช่ำและบริกำรเพิ่มข้นึ 18.4 ล้ำนบำท หรือเพิ่มข้นึ 12.0% โดย
รำยได้จำกกำรใหเ้ ช่ำและบรกิ ำรยงั คงเตบิ โตเร่อื ยๆ ซ่งึ นอกจำกพื้นที่เช่ำเพมิ่ ขน้ึ จำกกำรเปิดสำขำใหม่ของ
2 |
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
Little Walk ลำดกระบงั เม่อื ช่วงปลำยปี 2565 แล้ว อตั รำกำรเช่ำพนื้ ทกี่ ไ็ ดป้ รบั เพมิ่ ขน้ึ จำกช่วงเดยี วกนั ของปี
ก่อนดว้ ย
▪ เทียบไตรมาส 1/2566 : รำยไดจ้ ำกกำรใหเ้ช่ำและบรกิ ำรเพมิ่ ขน้ึ 7.1 ล้ำนบำท หรอื เพมิ่ ขน้ึ 4.3% โดยปัจจยั
หลกั เกดิ จำกกำรเพมิ่ ขน้ึ ของอตั รำกำรเช่ำพนื้ ท ี่
▪ ในงวดหกเดือนปี 2566 บริษัทฯ มีรำยได้จำกกำรด ำเนินงำน 4,428.2 ล้ำนบำท โดยเพิ่มข้นึ 109.2 ล้ำนบำท เม่อื
เทยี บกบั งวดหกเดอื นปี 2565 หรอื เพมิ่ ขน้ึ 2.5% โดยมรี ำยละเอยี ดดงั นี้
▪ รายได้จากการขาย 4,035.1 ล้ำนบำท เพมิ่ ขน้ึ 75.8 ล้ำนบำท หรอื เพมิ่ ขน้ึ 1.9% เม่อื เทยี บกบั งวด 6 เดอื น
ของปี 2565 แม้ว่ำที่ผ่ำนมำบริษัทฯ ได้ยุติกำรกำรด ำเนินงำนของสำขำเดอะ มอลล์ บำงแค ในช่วงกลำงปี
2565 และปิด Index Living Mall สำขำรตั นำธิเบศร์ เม่อื สิ้นเดือนมกรำคม 2566 ที่ผ่ำนมำ แต่ยอดขำยจำก
สำขำอ่ืนๆ โดยเฉพำะในพื้นที่จังหวัดท่องเที่ยวยังคงเติบโตได้ดี และเม่ือรวมกับกำรเปิดสำขำใหม่ที่
ลำดกระบงั ในช่วงปลำยปี 2565 ที่ผ่ำนมำ ท ำให้ยอดขำยจำกหน้ำร้ำนค้ำปลีกสำมำรถเติบโต 9.1% ส่วน
ยอดขำยตวั แทนจ ำหน่ำยในประเทศ และยอดขำยออนไลน์ยงั คงเติบโต 1.1% และ 3.2% ตำมล ำดบั ขณะที่
ยอดขำยจำกช่องทำงงำนโครงกำรในประเทศลดลง เน่ืองจำกกำรชะลอกำรส่งมอบงำนโครงกำร
▪ รายได้จากการให้เช่าและบริการ 337.3 ล้ำนบำท เพิ่มข้นึ 31.0 ล้ำนบำท หรือเพิ่มข้นึ 10.1% เม่อื เทียบ
กับงวดหกเดือนของปี 2565 เป็นผลมำจำกพื้นที่เช่ำเพิ่มข้ึนจำกกำรเปิดสำขำใหม่ของ Little Walk
ลำดกระบงั เม่อื ช่วงปลำยปี 2565 และอตั รำกำรเช่ำพนื้ ทขี่ องผเู้ช่ำกป็ รบั เพมิ่ สูงขน้ึ ดว้ ย
2. ต้นทุนขายและต้นทุนการให้เช่าและบริการ
หน่วย: ล้ำนบำท, %
ตน้ ทุนการใหเ้ชา่ และบรกิ าร
ตน้ ทุนขายสนิ คา้
ต้นทุนขายและต้นทุนการให้เช่าและบริการ
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มตี ้นทุนขำยและต้นทุนกำรใหเ้ช่ำและบริกำร 1,147.2 ล้ำนบำท ลดลงเลก็ น้อย
5.1 ล้ำนบำท เม่อื เทียบกับไตรมำส 2/2565 หรือลดลง -0.4% และลดลง 11.7 ล้ำนบำท เม่อื เทียบกับไตรมำส
1/2566 หรอื ลดลง -1.0% โดยมรี ำยละเอยี ดดงั นี้
ต้นทุนขายเท่ากบั 1,064.6 ล้านบาท
▪ เทียบไตรมาส 2/2565 : ต้นทุนขำยลดลง 12.0 ล้ำนบำท หรือลดลง 1.1% แม้ว่ำรำยได้จำกกำรขำยจะ
เพมิ่ ขน้ึ เน่ืองมำจำกสดั ส่วนกำรขำยจำกหน้ำร้ำนคำ้ ปลกี ทเี่ พมิ่ สูงข้นึ ซ่งึ เป็นช่องทำงทมี่ สี ดั ส่วนต้นทุนน้อย
กว่ำช่องทำงอ่นื
3 | *มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
▪ เทียบไตรมาส 1/2566 : ต้นทุนขำยลดลงเล็กน้อย 10.4 ล้ำนบำท หรือลดลง 1.0% ซ่งึ เป็นไปในทิศทำง
เดยี วกบั รำยไดจ้ ำกกำรขำย
ต้นทุนการให้เช่าและบริการเท่ากบั 82.6 ล้านบาท
▪ เทียบไตรมาส 2/2565 : ต้นทุนกำรใหเ้ช่ำและบรกิ ำรเพมิ่ ขน้ึ 6.9 ล้ำนบำท หรอื เพมิ่ ขน้ึ 9.1% ซ่งึ เป็นผลมำ
จำกกำรเปิดสำขำใหม่ของ Little Walk ลำดกระบงั และค่ำไฟฟ้ำทปี่ รบั เพมิ่ ขน้ึ เม่อื เทยี บกบั ปีก่อน
▪ เทียบไตรมาส 1/2566 : ต้นทุนกำรใหเ้ ช่ำและบริกำรลดลง 1.3 ล้ำนบำท หรือลดลง 1.6% เป็นผลมำจำก
ค่ำไฟฟ้ำทลี่ ดลง จำกกำรทสี่ ำนักงำนคณะกรรมกำรก ำกบั กจิ กำรพลงั งำน ประกำศปรบั ลดค่ำ Ft (ประกำศ
ณ วนั ท ี่ 22 มนี ำคม 2566) จำกอตั รำหน่วยละ 154.92 สตำงค์ ในเดอื นมกรำคม - เมษำยน 2566 มำอยู่ที่
อตั รำหน่วยละ 98.27 สตำงค์ ในเดือนพฤษภำคม - สิงหำคม 2566 ซ่งึ ช่วยลดภำระค่ำไฟฟ้ำของบริษทั ฯ
ได ้
▪ ในงวดหกเดอื นปี 2566 บรษิ ทั ฯ มตี ้นทุนขำยและต้นทุนกำรใหเ้ ช่ำและบริกำร 2,306.2 ล้ำนบำท โดยเพมิ่ ขน้ึ 13.0
ล้ำนบำท เม่อื เทยี บกบั งวดหกเดอื นปี 2565 หรอื เพมิ่ ขน้ึ 0.6% โดยมรี ำยละเอยี ดดงั นี้
▪ ต้นทุนขาย 2,139.7 ล้ำนบำท ลดลง 3.3 ล้ำนบำท หรอื ลดลง 0.2% เม่อื เทยี บกบั งวด 6 เดอื นของปี 2565
แมว้ ่ำรำยไดจ้ ำกกำรขำยจะเพิ่มขน้ึ โดยปัจจยั หลกั เป็นผลมำจำกสดั ส่วนกำรขำยจำกหน้ำรำ้ นค้ำปลีกที่เพิ่ม
สูงขน้ึ ซ่งึ เป็นช่องทำงทมี่ สี ดั ส่วนต้นทุนน้อยกว่ำช่องทำงอ่นื
▪ ต้นทุนการให้เช่าและบริการ 166.5 ล้ำนบำท เพิ่มข้นึ 16.3 ล้ำนบำท หรือเพิ่มข้นึ 10.9% เม่อื เทียบกับ
งวด 6 เดอื นของปี 2565 สอดคล้องกบั กำรเพมิ่ ขน้ึ ของรำยไดจ้ ำกกำรใหเ้ช่ำและบริกำร เป็นผลมำจำกพื้นที่
เช่ำเพิ่มข้นึ จำกกำรเปิดสำขำใหม่ของ Little Walk ลำดกระบงั เม่อื ช่วงปลำยปี 2565 และค่ำไฟฟ้ำที่ปรับ
เพมิ่ ขน้ึ เม่อื เทยี บกบั ปีก่อน
3. กา ไรขนั้ ต้นและอตั รากา ไรขนั้ ต้น
หน่วย: ล้ำนบำท, %
อัตราก าไรขัน้ ตน้ จากการใหเ้ช่า
และบรกิ าร
อัตราก าไรขัน้ ตน้ จากการขาย
ก าไรขัน้ ตน้ จากการใหเ้ชา่ และบรกิ าร
ก าไรขนั้ ตน้ จากการขาย
กา ไรขนั้ ต้น
▪ ส ำหรบั ในไตรมำส 2/2566 บริษัทฯ มีก ำไรขนั้ ต้น 1,036.9 ล้ำนบำท เพิ่มข้นึ 45.0 ล้ำนบำท เม่อื เทียบกับ
ไตรมำส 2/2565 หรอื เพมิ่ ขน้ึ +4.5% และเพมิ่ ขน้ึ 7.6 ล้ำนบำท เม่อื เทยี บกบั ไตรมำส 1/2566 หรอื เพมิ่ ข้นึ
+0.7% โดยมรี ำยละเอยี ดดงั นี้
4 | *มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
กา ไรขนั้ ต้นจากการขายเท่ากบั 947.3 ล้านบาท
▪ เทียบไตรมาส 2/2565 : ก ำไรขัน้ ต้นจำกกำรขำยเพิ่มข้ึน 33.6 ล้ำนบำท หรือเพิ่มข้ึน 3.7%
สอดคล้องกับรำยได้จำกกำรขำยที่เพิ่มข้นึ ในขณะที่อตั รำก ำไรขนั้ ต้นจำกกำรขำยก็ปรบั ตัวดีข้นึ
เน่ืองจำกมยี อดขำยจำกช่องทำงหน้ำรำ้ นคำ้ ปลกี ทมี่ อี ตั รำก ำไรขนั้ ต้นสูง เตบิ โตมำกกว่ำช่องทำงอ่นื
▪ เทียบไตรมาส 1/2566 : ก ำไรขนั้ ต้นจำกกำรขำยลดลงเล็กน้อย 0.8 ล้ำนบำท หรอื ลดลง 0.1% ซ่งึ
เป็นไปในทิศทำงเดียวกับรำยได้จำกกำรขำย ในขณะที่อัตรำก ำไรขนั้ ต้นจำกกำรขำยปรับดีข้นึ
เลก็ น้อยเม่อื เทยี บกบั ไตรมำส 1/2566
กา ไรขนั้ ต้นจากการให้เช่าและบริการเท่ากบั 89.6 ล้านบาท
▪ เทียบไตรมาส 2/2565 : ก ำไรขนั้ ต้นจำกกำรใหเ้ ช่ำและบริกำรเพิ่มขน้ึ 11.5 ล้ำนบำท หรอื เพิ่มข้นึ
14.7% ตำมกำรเพิ่มข้นึ ของรำยไดจ้ ำกกำรใหเ้ ช่ำและบริกำร ในขณะทอี่ ตั รำก ำไรขนั้ ต้นจำกกำรให้
เช่ำและบริกำรก็ปรบั ตัวดีข้นึ จำกพื้นที่เช่ำที่มำกขน้ึ จำกกำรเปิดสำขำ Little Walk ลำดกระบงั และ
อตั รำกำรเช่ำทปี่ รบั ตวั สูงขน้ึ
▪ เทียบไตรมาส 1/2566 : ก ำไรขนั้ ต้นจำกกำรให้เช่ำและบริกำรเพิ่มข้นึ 8.4 ล้ำนบำท หรือเพิ่มขน้ึ
10.3% ตำมกำรเพมิ่ ของรำยไดจ้ ำกกำรให้เช่ำและบริกำรทเี่ พมิ่ ข้นึ ขณะทอี่ ตั รำก ำไรขนั้ ต้นจำกกำร
ใหเ้ช่ำและบรกิ ำรกป็ รบั ตวั ดขี น้ึ จำกอตั รำกำรเช่ำทปี่ รบั ตวั สูงขน้ึ
▪ ในงวดหกเดือนปี 2566 บริษัทฯ มีก ำไรขนั้ ต้น 2,066.2 ล้ำนบำท เพิ่มข้นึ 93.8 ล้ำนบำท เม่อื เทียบกับงวดหก
เดอื นปี 2565 หรอื เพมิ่ ขน้ึ +4.8% โดยมรี ำยละเอยี ดดงั นี้
▪ กา ไรขนั้ ต้นจากการขาย 1,895.4 ล้ำนบำท เพมิ่ ขน้ึ 79.1 ล้ำนบำท หรอื เพมิ่ ขน้ึ 4.4% เม่อื เทยี บกบั งวด
6 เดือนของปี 2565 โดยปัจจยั หลกั เป็นผลมำจำกรำยได้จำกกำรขำยที่เพิ่มขน้ึ ขณะที่อตั รำก ำไรขนั้ ต้น
จำกกำรขำยก็ปรบั ตัวดีข้นึ เน่ืองจำกสดั ส่วนกำรขำยจำกหน้ำร้ำนค้ำปลีกเพมิ่ สูงข้นึ ซ่งึ เป็นช่องทำงทมี่ ี
ก ำไรขนั้ ต้นสูงกว่ำช่องทำงอ่นื
▪ กา ไรขนั้ ต้นจากการให้เช่าและบริการ 166.5 ล้ำนบำท เพมิ่ ขน้ึ 14.7 ล้ำนบำท หรอื เพมิ่ ขน้ึ 9.4% เม่อื
เทยี บกบั งวด 6 เดอื นของปี 2565 สอดคล้องกับกำรเพิ่มข้นึ ของรำยได้จำกกำรใหเ้ ช่ำและบริกำร ขณะที่
อตั รำก ำไรขนั้ ต้นจำกกำรใหเ้ ช่ำและบรกิ ำรกล็ ดลงเล็กน้อย เป็นผลมำจำกค่ำไฟฟ้ำทเี่พิ่มขน้ึ จำกกำรปรบั
เพมิ่ ค่ำ Ft เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
4. ค่าใช้จ่ายในการขายและจดั จา หน่าย**
หน่วย: ล้ำนบำท, %
รอ้ ยละต่อรายไดจ้ ากการ
ด าเนินงาน
ค่าใชจ้ ่ายในการขายและ
จัดจ าหน่าย
**ค่าใช้จ่ายในการขายและจัดจ าหน่ายเป็นค่าใช้จ่ายทีเ่กิดข้นึ ในร้านค้าปลีกและพ้นื ทเี่ช่าของบริษัทฯ เช่น ค่าใช้จ่ายพนักงาน ค่าเสื่อมราคา ค่า
สาธารณูปโภค ค่าส่งเสรมิ การขาย และค่าเช่า ฯลฯ
5 | *มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
ค่าใช้จ่ายในการขายและจดั จา หน่าย
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรขำยและจดั จ ำหน่ำย 545.7 ล้ำนบำท
▪ เทียบไตรมาส 2/2565 : ค่ำใชจ้ ่ำยในกำรขำยและจดั จ ำหน่ำยเพิ่มขน้ึ 24.3 ล้ำนบำท หรอื เพมิ่ ขน้ึ 4.7%
เป็นไปในทศิ ทำงเดยี วกบั รำยไดจ้ ำกกำรด ำเนินกำรทเี่พมิ่ ขน้ึ ในขณะทอี่ ตั รำส่วนค่ำใชจ้ ่ำยในกำรขำยและ
จดั จ ำหน่ำยต่อรำยไดจ้ ำกกำรด ำเนินงำนเพิ่มสูงข้นึ ค่ำใชจ้ ่ำยในกำรส่งเสริมกำรขำย และค่ำไฟฟ้ำที่ปรบั
สูงขน้ึ จำกกำรปรบั ค่ำ Ft
▪ เทียบไตรมาส 1/2566 : ค่ำใชจ้ ่ำยในกำรขำยและจดั จ ำหน่ำยเพิ่มข้นึ 24.1 ล้ำนบำท หรอื เพมิ่ ขน้ึ 4.6%
ในขณะที่อตั รำส่วนค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้จำกกำรด ำเนินงำนเพิ่มสูงข้นึ โดย
สำเหตุหลกั มำจำกค่ำใชจ้ ่ำยในกำรส่งเสรมิ กำรขำยทปี่ รบั เพมิ่ สูงขน้ึ เพ่อื ช่วยรกั ษำระดบั ยอดขำยในช่วงที่
ไม่ไดเ้ป็นฤดูกำลทมี่ กี ำรจบั จ่ำยสูง เม่อื เทยี บกบั ไตรมำส 1 และไตรมำส 4 ของทุกปี
▪ ในงวดหกเดอื นปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรขำยและจดั จ ำหน่ำย 1,067.3 ล้ำนบำท เพมิ่ ขน้ึ 33.8 ล้ำนบำท
เม่อื เทียบกับงวด 6 เดือนของปี 2565 หรือเพิ่มข้นึ +3.3% สอดคล้องกับรำยได้จำกกำรด ำเนินงำนที่เพิ่มข้นึ
ทำงด้ำนอตั รำส่วนค่ำใช้จ่ำยในกำรขำยและจดั จ ำหน่ำยต่อรำยได้จำกกำรด ำเนินงำนปรบั เพิ่มสูงขน้ึ เป็นผลมำ
จำกค่ำใชจ้ ่ำยในกำรส่งเสรมิ กำรขำยทเี่พมิ่ ขน้ึ ตำมรำยไดท้ เี่พมิ่ ขน้ึ และค่ำไฟฟ้ำทปี่ รบั สูงขน้ึ จำกกำรปรบั ค่ำ Ft
5. ค่าใช้จ่ายในการบริหาร**
หน่วย: ล้ำนบำท, %
รอ้ ยละต่อรายไดจ้ ากการ
ด าเนินงาน
ค่าใชจ้ ่ายในการบรหิ าร
**ค่าใช้จ่ายในการบรหิ าร เป็นค่าใช้จ่ายในส่วนงานสนับสนุน เช่น ค่าใช้จ่ายพนักงาน ค่าจดั ส่งสนิ ค้า และค่าเสอื่ มราคา เป็นต้น
ค่าใช้จ่ายในการบริหาร
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำร 274.1 ล้ำนบำท
▪ เทียบไตรมาส 2/2565 : ค่ำใช้จ่ำยในกำรบริหำรเพิ่มข้นึ 22.9 ล้ำนบำท หรือเพิ่มข้นึ 9.1% เป็นไปใน
ทิศทำงเดียวกับรำยได้จำกกำรด ำเนินกำรที่เพิ่มข้นึ ในขณะที่อตั รำส่วนค่ำใช้จ่ำยในกำรบริหำรต่อ
รำยไดจ้ ำกกำรด ำเนินงำนเพมิ่ สูงขน้ึ จำกกำรปรบั เพมิ่ ผลตอบแทนพนักงำน และค่ำขนส่งทเี่พมิ่ ขน้ึ
▪ เทียบไตรมาส 1/2566 : ค่ำใช้จ่ำยในกำรบริหำรเพิ่มข้นึ เล็กน้อย 2.4 ล้ำนบำท หรือเพิ่มข้นึ 0.9%
ในขณะที่อตั รำส่วนค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้จำกกำรด ำเนินงำนยงั คงรกั ษำระดบั ใกล้เคียงกบั
ไตรมำส 1/2566
6 |
*มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
▪ ในงวดหกเดอื นปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำร 541.5 ล้ำนบำท เพมิ่ ขน้ึ 38.9 ล้ำนบำท เม่อื เทียบ
กับงวดหกเดือนปี 2565 หรือเพิ่มข้นึ +7.7% ส ำหรับอัตรำส่วนค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้จำกกำร
ด ำเนินงำนปรบั เพิ่มสูงขน้ึ โดยปัจจยั หลกั เป็นผลจำกกำรปรบั เพิ่มเงนิ เดอื นและผลตอบแทนพนักงำน และค่ำ
ขนส่งทเี่พมิ่ ขน้ึ
6. ต้นทุนทางการเงิน
หน่วย: ล้ำนบำท, %
ตน้ ทุนทางการเงินส่วนของ
เงนิ กยู้ มื
ตน้ ทุนทางการเงินส่วนของ
หนี้สนิ ตามสัญญาเชา่
ต้นทุนทางการเงิน
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มตี ้นทุนทำงกำรเงนิ 53.5 ล้ำนบำท
▪ เทียบไตรมาส 2/2565 : ต้นทุนทำงกำรเงินเพมิ่ ข้นึ เล็กน้อย 0.5 ล้ำนบำท หรือเพิ่มข้นึ 1.0% ขณะที่
ณ สนิ้ ไตรมำส 2/2566 บรษิ ทั ฯ มหี นี้เงนิ กู้ยมื รวม 1,056.9 ล้ำนบำท ลดลง 673.3 ล้ำนบำท หรอื ลดลง
38.9% จำก 1,730.2 ล้ำนบำท ณ สิ้นไตรมำส 2/2565 เน่ืองจำกกำรช ำระคืนเงินกู้ระยะยำวก่อน
ก ำหนดทงั้ หมดแล้ว ท ำให้ต้นทุนทำงกำรเงินส่วนของเงนิ กู้ลดลง 3.8 ล้ำนบำท ขณะที่ต้นทุนทำงกำร
เงินส่วนของหนี้สินตำมสญั ญำเช่ำเพิ่มข้นึ 4.3 ล้ำนบำท เน่ืองจำกจ ำนวนสญั ญำเช่ำเพิ่มข้นึ จำกกำร
ขยำยสำขำ
ภำระหนี้สนิ ทมี่ ภี ำระดอกเบ้ยี ณ สนิ้ ไตรมำส 2/2566 เท่ำกบั 4,094.0 ล้ำนบำท ลดลง 419.0 ล้ำนบำท
หรอื 9.3% จำก 4,513.0 ล้ำนบำท ณ สนิ้ ไตรมำส 2/2565
▪ เทียบไตรมาส 1/2566 : ต้นทุนทำงกำรเงินเพิ่มข้นึ เล็กน้อย 1.4 ล้ำนบำท หรือเพิ่มข้นึ 2.8% โดย
ต้นทุนทำงกำรเงินส่วนของเงนิ กู้ยืมเพิ่มขน้ึ เลก็ น้อย 0.3 ล้ำนบำท ขณะที่ต้นทุนทำงกำรเงินส่วนของ
หนี้สนิ ตำมสญั ญำเช่ำเพมิ่ ขน้ึ 1.1 ล้ำนบำท
ภำระหนี้สินที่มีภำระดอกเบ้ยี ณ สิ้นไตรมำส 2/2566 เท่ำกับ 4,094.0 ล้ำนบำท เพิ่มข้นึ 319.5 ล้ำน
บำท หรอื เพมิ่ ขน้ึ 8.5% จำก 3,774.5 ล้ำนบำท ณ สนิ้ ไตรมำส 1/2566
▪ ในงวดหกเดือนปี 2566 บริษัทฯ มีต้นทุนทำงกำรเงิน 55.8 ล้ำนบำท เพิ่มข้นึ 2.4 ล้ำนบำท หรือเพิ่มข้นึ
+4.6% เม่อื เทยี บกบั งวดหกเดอื นปี 2565
▪ ต้นทุนทำงกำรเงินในส่วนของเงินกู้ยืม 8.9 ล้ำนบำท ลดลง 8.8 ล้ำนบำท หรือลดลง 49.7% เม่อื
เทยี บกบั งวดหกเดอื นปี 2565 เน่ืองจำกกำรช ำระคนื เงนิ กู้ระยะยำวก่อนก ำหนดทงั้ หมดแล้ว
▪ ต้นทุนทำงกำรเงินในส่วนของหนี้สินตำมสญั ญำเช่ำ 96.7 ล้ำนบำท เพิ่มข้นึ 7.6 ล้ำนบำท หรือ
เพมิ่ ขน้ึ 8.5% เม่อื เทยี บกบั งวดหกเดือนปี 2565 เน่ืองจำกจ ำนวนสญั ญำเช่ำเพมิ่ ข้นึ จำกกำรขยำย
สำขำ
▪
7 | *มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
7. ค่าใช้จ่ายภาษีเงินได้
หน่วย: ล้ำนบำท, %
ค่าใชจ้ ่ายภาษีเงินได ้
ค่าใช้จ่ายภาษีเงินได้
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยภำษีเงนิ ได ้ 31.3 ล้ำนบำท
▪ เทียบไตรมาส 2/2565 : มีค่ำใช้จ่ำยภำษีเงินได้เพิ่มข้นึ 1.8 ล้ำนบำท หรือเพิ่มข้นึ 6.1% เน่ืองจำกมี
ก ำไรก่อนภำษีเงินได้เพิ่มข้นึ และในไตรมำส 2/2566 บริษัทฯ ได้ใช้สิทธิประโยชน์ทำงภำษีจำก
ส ำนักงำนคณะกรรมกำรส่งเสริมกำรลงทุน (BOI) จำกกำรลงทุนในเคร่อื งจกั รใหม่ จ ำนวน 8.4 ล้ำน
บำท เทยี บกบั กำรใชส้ ทิ ธใิ นไตรมำส 2/2565 จ ำนวน 5.7 ล้ำนบำท
▪ เทียบไตรมาส 1/2566 : มีค่ำใช้จ่ำยภำษีเงินได้ ลดลง 2.7 ล้ำนบำท หรือลดลง 8.0% เน่ืองจำกก ำไร
ก่อนภำษีเงินได้ที่ลดลง และมกี ำรใช้สิทธิประโยชน์ทำงภำษีจำก BOI จ ำนวน 8.4 ล้ำนบำท เพิ่มข้นึ
จำกกำรใชส้ ทิ ธจิ ำนวน 6.0 ล้ำนบำท ในไตรมำส 1/2566
▪ ในงวดหกเดือนปี 2566 บริษัทฯ มีค่ำใช้จ่ำยภำษีเงินได้ 65.2 ล้ำนบำท เพิ่มข้นึ 5.2 ล้ำนบำท เม่อื เทียบกับ
งวดหกเดือนปี 2565 หรือเพิ่มข้นึ +8.7% เน่ืองจำกมีก ำไรก่อนภำษีเงินได้เพิ่มข้นึ ขณะที่ในงวดหกเดือนปี
2566 บรษิ ทั ฯ ใชส้ ทิ ธปิ ระโยชน์ทำงภำษีจำก BOI จ ำนวน 14.4 ล้ำนบำท เพมิ่ ขน้ึ จำกกำรใชส้ ทิ ธจิ ำนวน 11.4
ล้ำนบำท ของงวดเดยี วกนั ในปีก่อน
ทงั้ นี้ บริษัทฯ ใช้สิทธิประโยชน์ทำงภำษีสะสมตงั้ แต่ต้นปี 2564 ถึงไตรมำส 2/2566 รวม 57.0 ล้ำนบำท จำก
สทิ ธปิ ระโยชน์ทงั้ หมด 71.1 ล้ำนบำท ซ่งึ ต้องใชท้ งั้ หมดภำยในสนิ้ ปี 2566
8. กา ไรสุทธิและอตั รากา ไรสุทธิ
หน่วย: ล้ำนบำท, %
อัตราก าไรสุทธิ
ก าไรสุทธิ
8 |
*มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
▪ ส ำหรบั ในไตรมำส 2/2566 บรษิ ทั ฯ มกี ำไรสุทธ ิ 163.7 ล้ำนบำท
▪ เทียบไตรมาส 2/2565 : ก ำไรสุทธเิพมิ่ ขน้ึ 1.4 ล้ำนบำท หรอื เพมิ่ ขน้ึ 0.9% เน่ืองจำกกำรเพิ่มข้นึ ของ
รำยไดจ้ ำกกำรด ำเนินงำน ในขณะทอี่ ตั รำก ำไรสุทธอิ ยู่ในระดบั ใกล้เคยี งกบั ไตรมำส 2/2565
▪ เทียบไตรมาส 1/2566 : ก ำไรสุทธิลดลง 10.6 ล้ำนบำท หรือลดลลง 6.1% โดยอัตรำก ำไรสุทธิก็
ปรบั ตัวลดลงเม่อื เทียบไตรมำส 1/2566 เป็นผลมำจำกค่ำใช้จ่ำยจำกกำรส่งเสริมกำรขำยที่ปรับตัว
สูงขน้ึ เพ่อื กระตุ้นใหย้ อดขำยยงั คงรกั ษำระดบั ได้
▪ ในงวดหกเดือนปี 2566 บริษัทฯ มีก ำไรสุทธิ 338.0 ล้ำนบำท เพิ่มข้นึ 15.0 ล้ำนบำท เม่อื เทียบกับงวดหก
เดือนปี 2565 หรือเพิ่มข้นึ +4.6% โดยอตั รำก ำไรสุทธิก็ปรบั ตัวดีข้นึ เล็กน้อย เป็นผลมำจำกรำยได้จำกกำร
ด ำเนินงำนและอตั รำก ำไรขนั้ ต้นจำกกำรด ำเนินงำนที่ปรบั ตัวสูงข้นึ และกำรใช้สิทธิประโยชน์ทำงภำษีจำก
BOI ทเี่พมิ่ ขน้ึ
▪
9 |
*มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
งบแสดงฐานะการเงิน
สินทรพั ย ์ หนี้สินและส่วนของผ้ถู ือห้นุ
หน่วย: ล้ำนบำท, %
+2.1% +2.1%
หน่วย: ล้ำนบำท, %
12,032 12,283 12,032 12,283
3%
สนิ ทรัพยอ์ ื่น 3% 2%
ลูกหนี้อื่น 2% 2% 13% 17% อื่นๆ
ลูกหนี้การคา้ 2%
อสังหารมิ ท กร าัพ รลย งเ์ ทพ ุนื่อ 16% 16% 62 %% 70 %% เเ ช จง า านิ ้ร หก ะ นูย ภ้ ี้กืม าย าระ รใ คย นะ าห ้ย นา ึ่งว ปท ี ี่ถงึก าหนด
6% 5% เงนิ กูย้ืมระยะสัน้ จาก
สถาบันการงนิ
24%
สนิ ทรัพยส์ ทิ ธกิ ารใช ้ 25%
25% 25% หนี้สนิ ตามสัญญาเช่า
16% 1% 0% เงนิ กูย้ืมระยะยาวจาก
สนิ คา้คงเหลือ 13% สถาบันการเงนิ
47% 46% ส่วนของผูถ้ือหุน้ของ
ที่ดนิ อาคาร 39% 37% บรษิ ัทใหญ ่
และอุปกรณ์
31 ธันวาคม 2565 30 มถิ ุนายน 2566 31 ธันวาคม 2565 30 มถิ ุนายน 2566
สินทรพั ย ์
▪ ณ วนั ที่ 30 มิถุนำยน 2566 บริษัทฯ มีสินทรพั ย์รวม 12,283.5 ล้ำนบำท เพิ่มข้นึ 251.9 ล้ำนบำท หรือเพิ่มขน้ึ 2.1%
จำก 12,031.5 ล้ำนบำท ณ สิ้นปี 2565 โดยมีรำยละเอียดส ำคญั ดงั นี้ 1) ที่ดิน อำคำร และอุปกรณ์ลดลง 114.7 ล้ำน
บำท หรอื ลดลง 2.4% จำก 4,687.8 ล้ำนบำท ณ สนิ้ ปี 2565 2) สนิ ทรพั ย์สทิ ธกิ ำรใชเ้พมิ่ ขน้ึ 9.0 ล้ำนบำท หรอื เพมิ่ ขน้ึ
0.3% จำก 2,946.5 ล้ำนบำท ณ สิ้นปี 2565 3) อสงั หำริมทรพั ย์เพ่อื กำรลงทุนเพิ่มข้นึ 62.3 ล้ำนบำท หรือเพิ่มข้นึ
3.3% จำก 1,876.8 ล้ำนบำท ณ สนิ้ ปี 2565 4) ลูกหนี้กำรคำ้ ลดลง 51.0 ล้ำนบำท หรอื ลดลง 21.6% จำก 236.2 ล้ำน
บำท และ 5) สนิ คำ้ คงเหลอื เพมิ่ ขน้ึ 327.6 ล้ำนบำท หรอื เพมิ่ ขน้ึ 20.6% จำก 1,586.3 ล้ำนบำท ณ สนิ้ ปี 2565
หนี้สิน
▪ ณ วนั ท ี่ 30 มถิ ุนำยน 2566 บรษิ ทั ฯ มหี นี้สนิ รวม 6,563.4 ล้ำนบำท เพมิ่ ขน้ึ 199.8 ล้ำนบำท หรอื เพมิ่ ขน้ึ 3.1% จำก
6,363.6 ล้ำนบำท ณ สิ้นปี 2565 โดยมีเหตุผลหลกั จำกกำรเพิ่มข้นึ ของเงินกู้ยืมจำกกิจกำรที่เก่ยี วข้องกัน เจ้ำหนี้
กำรค้ำ และหนี้สินตำมสญั ญำเช่ำ สุทธิด้วยกำรลดลงของเงินกู้ระยะยำวจำกสถำบนั กำรเงิน เน่ืองจำกกำรช ำระคืน
เงนิ กู้ระยะยำวทงั้ หมดก่อนก ำหนด
ส่วนของผ้ถู ือห้นุ
▪ ณ วนั ท ี่30 มถิ ุนำยน 2566 บรษิ ทั ฯ มสี ่วนของผถู้ อื หนุ้ ของบรษิ ทั ใหญ่ 5,702.9 ล้ำนบำท เพมิ่ ขน้ึ 52.1 ล้ำนบำท หรอื
เพมิ่ ขน้ึ 0.9% จำก 5,668.0 ล้ำนบำท ณ สนิ้ ปี 2565 โดยเป็นผลจำกผลก ำไรของบรษิ ทั ฯ ในงวดหกเดอื นปี 2566 สุทธิ
ดว้ ยกำรจ่ำยเงนิ ปันผลส่วนทเี่ หลอื ตำมมตใิ นทปี่ ระชุมผูถ้ อื หนุ้ ประจ ำปี
10 | *มูลค่าอาจแตกต่างกันทที่ศนิยม 1 ต าแหน่ง เนื่องจากการปัดเศษ
ค ำอธบิ ำยและกำรวเิครำะห์ของฝ่ำยจดั กำร (MD&A) ส ำหรบั ไตรมำส 2 ส้นิ สุดวนั ท่ ี30 มถิ นุ ำยน 2566
แนวโน้มในอนาคต
แนวโน้มเศรษฐกิจโลกในช่วงครึ่งปีหลงั อำจจะอยู่ในช่วงทยอยฟ้ืนตัว จำกสถำนกำรณ์ปัญหำเงินเฟ้อที่เริ่มทรงตัวและมี
แนวโน้มทจี่ ะดขี น้ึ ทลี ะนิด จำกกำรพยำยำมแก้ปัญหำของธนำคำรกลำงหลำยๆ ประเทศ สอดคล้องกบั สถำนกำรณ์เศรษฐกิจ
ไทย ที่เช่อื ว่ำยงั มีแนวโน้มค่อยๆ เติบโตได้ต่อเน่ืองในช่วงครงึ่ ปีหลงั แม้ว่ำยงั มีปัญหำควำมไม่แน่นอนจำกสถำนกำรณ์ทำง
กำรเมอื ง ซ่งึ ส่งผลกระทบต่อกำรใชจ้ ่ำยของภำครฐั ที่อำจจะชะลอตัว แต่อย่ำงไรกด็ ี ภำคกำรท่องเทยี่ วกจ็ ะยงั เป็นปัจจยั บวก
ส ำคญั ทจี่ ะสำมำรถขยำยตวั ได้ดอี ย่ำงต่อเน่อื ง ทำงบรษิ ทั ฯ จงึ มคี วำมเช่อื มนั่ ในกำรเติบโตของผลประกอบกำรในปี 2566 โดย
ประเมนิ ว่ำยอดขำยหน้ำรำ้ นค้ำปลีกของบรษิ ทั ฯ จะยงั คงเตบิ โตดอี ย่ำงต่อเน่อื ง โดยเฉพำะสำขำทอี่ ยู่ในจงั หวดั ท่องเทยี่ ว กำร
เติบโตของยอดขำยผ่ำนช่องทำงออนไลน์ รวมทงั้ กำรแผนเปิดสำขำแห่งใหม่ (Little Walk กรุงเทพกรีฑำ) ในช่วงปลำยไตร
มำส 3/2566 ทนี่ ่ำจะช่วยเสรมิ กำรเตบิ โตของของผลกำรด ำเนินงำนในปี 2566 ได ้
แผนการขยายพื้นที่เช่า
บริษัทฯ คำดว่ำจะสำมำรถเปิดด ำเนินกำร Little Walk กรุงเทพกรีฑำ ในช่วง
ไตรมำส 3/2566 ซ่งึ จะท ำใหบ้ ริษัทฯ มีพื้นที่เช่ำเพิ่มอกี ประมำณ 5,000 ตำรำง
เมตร และ ยังมีแผนกำรเปิด Little Walk อีก 2 แห่ง ในปี 2567 ซ่ึงเป็นตำม
แผนกำรเพิ่มพื้นที่เช่ำประมำณปีละ 5,000-8,000 ตำรำงเมตร เพ่อื ช่วยเสริม
กำรเตบิ โตของรำยไดจ้ ำกกำรใหเ้ช่ำและบรกิ ำรของบรษิ ทั ฯ ต่อไปอย่ำงต่อเน่อื ง
ทดลองใช้รถขนส่งไฟฟ้า EV Truck
บริษัทฯ จะทดลองใช้รถขนส่งไฟฟ้ำ EV Truck ในช่วงไตรมำส 3/2566 เพ่อื ดู
ประสทิ ธภิ ำพและควำมคมุ้ ค่ำ ควำมคมุ้ ทุน ตำมแนวทำงกำรพฒั นำอย่ำงยงั่ ยืน
ช่วยตอบสนองต่อแนวคิด Green Planet ซ่ึงเป็นส่วนหนึ่งของกลุยทธ์ ESG
ของบรษิ ทั ฯ
แผนการปรบั ปรงุ Index Living Mall สาขาพทั ยา
บริษัทฯ มีแผนปรับปรุง Index Living Mall สำขำพัทยำ โดยคำดว่ำจะเริ่ม
ด ำเนินกำรในเดอื น ก.ค. 2566 และคำดว่ำจะแล้วเสรจ็ ทงั้ หมด ในช่วงเดอื น พ.ย.
2566
11 |
