ท ่ีFN 023/2566
คำ อธิบำยและบทวิเครำะหข์ องฝ่ำยบริหำร
สำ หรบั ผลประกอบกำร ไตรมำส 3 ปี 2566
บรษิ ทั เอฟเอน็ แฟคตอร ่ีเอ๊าทเ์ ลท จ ากดั (มหาชน) เรมิ่ ก่อตงั้ ในปี 2543 โดยด าเนินธุรกจิ จดั จ าหน่ายสนิ คา้
อุปโภคภายใต้ตราสนิ คา้ ของบรษิ ัทแบ่งเป็นกลุ่มสนิ คา้ เคร่อื งแต่งกาย Apparel ภายใต้แบรนด์ Inco, Cheval, Sleep
Mate, ETC และกลุ่มสนิ คา้ ทไ่ี ม่ใช่เคร่อื งแต่งกาย Non-Apparel ภายใตแ้ บรนด ์Cherish, Prim, Rollica, Cushy เป็นตน้
และตราสนิ คา้ อ่นื ๆ ปัจจุบนั บรษิ ทั มสี าขาทงั้ สน้ิ 12 สาขา ไดแ้ ก่ สาขาเพชรบุร ีสาขากาญจนบุร ีสาขาพทั ยา สาขาปาก
ช่อง สาขาสงิ หบ์ ุร ีสาขาหวั หนิ สาขาศรรี าชา สาขาพระนครศรอี ยุธยา สาขาฉะเชงิ เทรา สาขาระยอง สาขาพระราม 9
และสาขา Singer x FN living space นอกจากน้ีบริษัทยังมีช่องทางจ าหน่ายทางออนไลน์และ Market place เช่น
Facebook, Web commerce, FN Application, Line official และ TikTok
สภำวะแวดล้อมทำงธรุ กิจ
ในไตรมาสท ่ี3 ปี 2566 เศรษฐกจิ ไทยขยายตวั จากไตรมาสก่อนตามการบรโิ ภคภาคเอกชนและภาคบรกิ ารท่ี
ปรบั ดีขน้ึ ตามจ านวนนักท่องเท่ยี วไทยและต่างชาติ ด้านเสถียรภาพเศรษฐกจิ อตั ราเงนิ เฟ้อทวั่ ไปลดลงตามหมวด
อาหารสดและหมวดเงนิ เฟ้อพน้ื ฐาน ขณะทห่ี มวดพลงั งานเพมิ่ ขน้ึ ตามราคาน้ ามนั เบนซนิ
รายได้รวมของบรษิ ทั ในไตรมาส 3 ชะลอตวั เลก็ น้อย ถึงแมจ้ ะมนี ักท่องเทย่ี วเพมิ่ มากขน้ึ แต่โดยส่วนใหญ่
เป็นกลุ่มทเ่ี น้นมาท่องเท่ยี วและบรกิ ารมากกว่าการจบั จ่ายใชส้ อย ทงั้ น้ีบรษิ ัทยงั คงมุ่งเน้นการขายสนิ คา้ ผ่านช่องทาง
Online มากข้นึ บน FN WEB COMMERCE และช่องทางออนไลน์ต่างๆ โดยมีการเพิ่มสนิ ค้าและรีววิ สนิ ค้าผ่าน
Influencer มากมาย
อกี ทงั้ ยงั มีการรีโนเวทสาขาหวั หิน ภายใต้ Greenery concept จากน้ าตกป่าละอูสู่สวนแนวตงั้ (vertical
concept) โอบล้อมด้วยต้นไม้ น้ าตก และล าธารขนาดย่อม รวมถึงตลาดน้ าใส ศูนย์รวมสนิ ค้าขน้ึ ช่อื ในท้องถิ่นและ
เกษตรอนิ ทรยี ์เพ่อื เป็น Landmark แห่งใหม่ของหวั หนิ
1
FN สำขำหวั หิน
2
กำรวิเครำะหผ์ ลกำรดำ เนินงำน
3
่ห น ว ย : ้ล า น บ า ท
ร า ย ไ ด ้จ า ก ก า ร ข า ย
ร า ย ไ ด ้จ า ก ก า ร ให ้บ ร ิก า ร
ร า ย ไ ด ้อ ่ืน
ร ว ม ร า ย ไ ้ด
ต ้น ุท น ข า ย
ต ้น ุท น ก า ร ให ้บ ร ิก า ร
ค ่า ใช ้ ่จ า ย ใน ก า ร ข า ย แ ล ะ ค ่า ใช ้ ่จ า ย ใน ก า ร บ ร ิห
- ค ่า ใช ้ ่จ า ย ใน ก า ร ข า ย
- ค ่า ใช ้ ่จ า ย ใน ก า ร บ ร ิห า ร
ิ่ ก า ไ ร (ข า ด ท ุน )ก อ น ้ต น ท ุน ท า ง ก า ร เง น แ ล ะ
ิ ภ า ีษ เง น ไ ้ด (E B IT )
ร า ย ไ ด ้ท า ง ก า ร เง ิน
ต ้น ุท น ท า ง ก า ร เง ิน
ต ้น ุท น ท า ง ก า ร เง ิน ต ัด จ า ห ่น า ย T F R S 1 6
ร า ย ไ ด ้ภ า ษ ีเง ิน ไ ด ้
ิ ก า ไ ร (ข า ด ท ุน )ส ุท ธ
ิ ิ่ ก า ไ ร ก อ น ้ต น ท ุน ท า ง ก า ร เง น ภ า ีษ เง น ไ ้ด
่ ่ ่ แ ล ะ ค า เ ื่ส อ ม ร า ค า แ ล ะ ค า ต ัด จ า ห น า ย
(E B IT D A )
ค ่า เส ื่อ ม ร า ค า แ ล ะ ค ่า ต ัด จ า ห ่น า ย
ค ่า เส ื่อ ม ร า ค า ต ัด จ า ห ่น า ย T F R S 1 6
า ร
ิ้ส า ห ร ับ ง ว ด ส า ม เ ืด อ น ส น ส ุด
ว ัน ี่ท 3 0 ก ัน ย า ย น
2 5 6 6 2 5 6 5
9 9 .4 1 1 1 1 .4 9
0 .0 1 0 .0 5
7 .3 0 7 .9 7
1 0 6 .7 1 1 1 9 .5 0
5 9 .8 0 6 3 .6 3
- 0 .0 0
8 0 .8 3 7 6 .1 4
4 6 .1 2 4 3 .5 0
3 4 .7 1 3 2 .6 4
(3 3 .9 2 ) (2 0 .2 6 )
0 .1 1 0 .0 4
(0 .0 4 ) (0 .2 9 )
(1 .5 2 ) (1 .4 7 )
6 .5 4 1 .1 1
(2 8 .8 3 ) (2 0 .8 8 )
(1 6 .0 3 ) (5 .0 1 )
1 4 .1 8 1 1 .7 9
3 .7 1 3 .4 6
ก า ร เป ี่ล ย
้ล า น บ า ท
(1 2 .0 8 )
(0 .0 4 )
(0 .6 7 )
(1 2 .7 9 )
(3 .8 3 )
(0 .0 0 )
4 .6 9
2 .6 2
2 .0 7
(1 3 .6 5 )
0 .0 6
0 .2 6
(0 .0 5 )
5 .4 3
(7 .9 5 )
(1 1 .0 2 )
2 .3 9
0 .2 5
น แ ป ล ง
้ร อ ย ล ะ
(1 0 .8 3 )
(8 9 .3 6 )
(8 .3 8 )
(1 0 .7 0 )
(6 .0 1 )
(1 0 0 .0 0 )
6 .1 6
6 .0 2
6 .3 5
6 7 .3 8
1 4 0 .9 1
(8 7 .6 0 )
3 .1 5
4 9 0 .3 3
3 8 .0 9
2 1 9 .8 5
2 0 .2 3
7 .1 7
ิ้ส า ห ร ับ ง ว ด เ ้ก า เ ืด อ น ส น ส ุด
ว ัน ี่ท 3 0 ก ัน ย า ย น
2 5 6 6 2 5 6 5
3 2 7 .2 3 3 4 5 .8 2
0 .0 1 0 .3 0
2 2 .3 5 1 8 .9 0
3 4 9 .5 9 3 6 5 .0 1
1 9 5 .0 3 1 9 8 .4 9
0 .0 0 0 .0 3
2 4 1 .0 2 2 2 0 .6 5
1 3 9 .5 4 1 2 5 .9 0
1 0 1 .4 8 9 4 .7 5
(8 6 .4 6 ) (5 4 .1 5 )
0 .3 1 0 .4 7
(0 .2 5 ) (1 .0 4 )
(4 .3 0 ) (4 .4 8 )
1 6 .8 1 8 .1 6
(7 3 .9 1 ) (5 1 .0 4 )
(3 3 .2 2 ) 0 .0 3
4 2 .3 0 4 0 .1 2
1 0 .9 5 1 4 .0 6
ก า ร เป ล
้ล า น บ า ท
(1 8 .5 9 )
(0 .2 8 )
3 .4 5
(1 5 .4 2 )
(3 .4 5 )
(0 .0 3 )
2 0 .3 8
1 3 .6 5
6 .7 3
(3 2 .3 1 )
(0 .1 7 )
0 .7 8
0 .1 7
8 .6 5
(2 2 .8 7 )
(3 3 .2 4 )
2 .1 8
(3 .1 1 )
ี่ย น แ ป ล ง
้ร อ ย ล ะ
(5 .3 7 )
(9 6 .2 7 )
1 8 .2 7
(4 .2 2 )
(1 .7 4 )
(9 6 .5 5 )
9 .2 4
1 0 .8 4
7 .1 1
5 9 .6 7
(3 5 .3 8 )
(7 5 .6 8 )
(3 .9 0 )
1 0 6 .0 6
4 4 .8 1
(1 1 8 ,7 2 9 )
5 .4 3
(2 2 .1 2 )
สา หรบั งวดสามเดือนสิ้นสุด การ สา หรบั งวดเก้าเดือนสิ้นสุด การ
อตั ราส่วนทางการเงินที่เกี่ยวข้องกบั ผลการ
วนั ที่ 30 กนั ยายน เปลี่ยนแปลง วนั ที่ 30 กนั ยายน เปลี่ยนแปลง
ดา เนินงาน (รอ้ ยละ)
2566 2565 (ร้อยละ) 2566 2565 (ร้อยละ)
อตั ราสว่ นกา ไรขนั้ ตน้ จากการขาย (รอ้ ยละ) 39.84 42.93 (3.09) 40.40 42.60 (2.20)
อตั ราสว่ นค่าใชจ้ า่ ยในการขาย และบรหิ ารต่อรายได้
75.74 63.71 12.03 68.94 60.45 8.49
รวม (รอ้ ยละ)
อตั ราสว่ นกา ไร(ขาดทนุ ) สทุ ธ ิ
(27.01) (17.47) (9.55) (21.14) (13.98) (7.16)
(รอ้ ยละ)
1. รำยได ้
สดั สว่ นของรายได ้ สดั สว่ นยอดขายแยกตราสนิ คา้
บรษิ ทั มรี ายไดจ้ ากการขายไตรมาสท ่ี3/2566 เท่ากบั 99.41 ลา้ นบาท ลดลงรอ้ ยละ 10.83 และสา หรบั งวดเกา้
เดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 327.23 ลา้ นบาท ลดลงรอ้ ยละ 5.37 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปี
2565 สาเหตุหลกั เกดิ จากบรษิ ทั ใหค้ วามสา คญั ในช่องทางหลกั Offline, Online และ O2O โดยยกเลกิ ช่องทางทไ่ี ม่
เกดิ รายได ้ เช่น ช่องทางการขายตรงโดยรถทนั ใจ และลดช่องทางการขายแบบคา้ ส่ง เพ่อื ลดต้นทุนและลดความ
เสย่ี งทางด้านลูกหน้ีการคา้ โดยสนิ ค้าท่ที ารายได้มาจากสนิ คา้ ในสต๊อคเดมิ ทงั้ น้ีสนิ ค้าท่ผี ลติ ใหม่จะทยอยเขา้ มา
เตมิ สต๊อคในช่วงไตรมาสถดั ไป
บรษิ ทั มรี ายไดอ้ ่นื ไตรมาส 3/2566 เท่ากบั 7.30 ลา้ นบาท ลดลงรอ้ ยละ 8.38 จากการมผี เู้ ช่าสน้ิ สดุ สญั ญาเช่า
สา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 22.35 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 3.45 เม่อื เทยี บกบั ช่วง
เดยี วกนั ของปี 2565 จากการมบี รษิ ทั ผเู้ช่ารายใหม่เขา้ มาเช่าพน้ื ท ่ีRetail เพมิ่ ขน้ึ
4
2. ต้นทุนขำยและกำ ไรขนั้ ต้น
อตั รากา ไรขนั้ ต้นจากการขายของไตรมาสท ่ี 3/2566 เท่ากบั รอ้ ยละ 39.84 ลดลงรอ้ ยละ 3.09 และอตั ราก าไร
ขนั้ ต้นจากการขายของงวดเกา้ เดอื นสน้ิ สุดวนั ท่ี 30 กนั ยายน 2566 เท่ากบั รอ้ ยละ 40.40 ลดลงรอ้ ยละ 2.20 เม่อื
เทยี บกบั ช่วงเวลาเดยี วกนั ของปี 2565 เน่ืองจากบรษิ ทั มนี โยบายการท า Inventory Management เพ่อื เร่งระบาย
สนิ คา้ คงคา้ งสต๊อค เพ่อื น าเงนิ สดเขา้ มาใชใ้ นกจิ การ
ในขณะเดยี วกนั บรษิ ทั ใหค้ วามสา คญั ในการรกั ษาอตั รากา ไรขนั้ ตน้ โดยมกี าร sourcing สนิ คา้ กลุ่มใหม่ๆ high
margin เขา้ มาจ าหน่าย ทงั้ ช่องทาง Offline และ Online โดยมเี ป้าหมายเน้นการเพมิ่ รายได้ในช่องทาง Digital
Commerce ใหเ้ตบิ โตขน้ึ เน่อื งจากช่องทางดงั กล่าวมตี น้ ทุนทต่ี ่ ากว่า
3. ค่ำใช้จ่ำยในกำรขำยและบริหำร
ค่าใชจ้ ่ายในการขายและบรหิ ารในไตรมาส 3/2566 เท่ากบั 80.83 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 6.16 และสา หรบั
งวดเกา้ เดอื นสน้ิ สุดวนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 241.02 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 9.24 เม่อื เทยี บกบั ช่วงเวลา
เดยี วกนั ของปี 2565 สาเหตุหลกั เกดิ จากสาขากลบั มาเปิดใหบ้ รกิ าร 100% ท าใหต้ น้ ทุนในการดา เนินการ ไดแ้ ก่ ค่า
ขนส่งสนิ คา้ ค่าป้ายโฆษณา (out of home media) ค่าธรรมเนียมธนาคาร และค่า commission ช่องทาง online
เพมิ่ ขน้ึ ตามยอดขายทเ่ีตบิ โตขน้ึ นอกจากน้คี ่าใชจ้ ่ายในการบรหิ ารทเ่ีกดิ จากค่า FT เพมิ่ ขน้ึ โดยเฉพาะสาขาทย่ี งั ไม่
มกี ารตดิ ตงั้ แผงโซล่าเซลล ์
ส าหรบั อตั ราค่าใช้จ่ายในการขายและการบริหารต่อรายได้รวมในไตรมาส 3/2566 เท่ากบั ร้อยละ 75.74
เพมิ่ ขน้ึ รอ้ ยละ 12.03 และสา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 เท่ากบั รอ้ ยละ 68.94 เพมิ่ ขน้ึ รอ้ ยละ
8.49 จากช่วงเวลาเดยี วกนั ของปี 2565 จากกจิ กรรมสง่ เสรมิ การขายและปรบั ปรุงสาขาเพมิ่ ขน้ึ
4. ขำดทุนสุทธิและอตั รำขำดทนุ สุทธิ
บรษิ ทั มผี ลขาดทุนสุทธใิ นไตรมาส 3/2566 เท่ากบั 28.83 ลา้ นบาท มผี ลขาดทุนมากขน้ึ 7.95 ลา้ นบาท และ
สา หรบั งวดเกา้ เดอื นสน้ิ สดุ วนั ท ่ี30 กนั ยายน 2566 ขาดทุนเท่ากบั 73.91 ลา้ นบาท มผี ลขาดทุนมากขน้ึ 22.87 ลา้ น
บาท เม่อื เทยี บกบั ช่วงเวลาเดยี วกนั ของปี 2565 นัน้ ปัจจยั หลกั เกดิ จากรายได้รวมของบรษิ ทั ลดลงเน่ืองมาจาก
สาเหตุทไ่ี ดก้ ล่าวไปขา้ งตน้
บรษิ ัทมีผลขาดทุนจากการด าเนินงานก่อนตดั ค่าเส่อื มราคาและค่าตดั จ าหน่าย (EBITDA) ส าหรบั งวดเก้า
เดอื นเท่ากบั 33.22 ลา้ นบาท
ทงั้ น้ีบรษิ ทั ไดม้ กี ารตงั้ เป้าหมายในการเปลย่ี นแปลงบรษิ ทั ไปส่กู ารเป็นบรษิ ทั ทม่ี คี วามเป็นเลศิ และนวตั กรรม
ดว้ ยการดา เนินการหลกั 5 ประการดงั น้ี
1) New Brand Architecture การจดั ระเบยี บและโครงสรา้ งของผลติ ภณั ฑใ์ หม้ คี วามชดั เจน และสอดคลอ้ งกบั
ทศิ ทางของบรษิ ัทโดยเน้นจุดแขง็ ของสนิ ค้า กลุ่ม House Brands และสนิ ค้า Brand Name ท่คี ดั สรรมาเพ่อื เพิ่ม
ความหลากหลายและเพิ่มประสบการณ์ให้ลูกค้า เพ่ือเสริมสร้างความแข็งแกร่งให้กับบริษัทในฐานะเป็น
ผปู้ ระกอบการทเ่ีน้นเร่อื งคุณภาพ ราคา และนวตั กรรม
5
สนิ คา้ ของบรษิ ทั House Brands แบ่งเป็น สนิ คา้ ประเภทเคร่อื งแต่งกาย (FN Apparel) เคร่อื งใชใ้ นบา้ น (FN
Home) อาหาร (FN Eat) เคร่อื งนอน (FN Sleep) สนิ คา้ กลุ่มสุขภาพ (FN Care) สนิ คา้ เกย่ี วกบั การท่องเทย่ี ว (FN
Travel)
2) New Brand Identity การปรบั โฉมตราสนิ ค้า (Brand) FN ใหม่ให้มคี วามชดั เจนในความเป็นไลฟ์สไตล์ท่ี
มุ่งเน้นใหเ้หน็ ตวั ตนของบรษิ ทั ทจ่ี ะมกี ารปรบั โฉมใหม่ใหม้ คี วามสดใส มคี ุณภาพชวี ติ ทด่ี ีและสะทอ้ นถงึ ความมุ่งมนั่
ทก่ี ลา้ คดิ และดา เนินการเชงิ กลยุทธใ์ หแ้ ต่ละสาขาของบรษิ ทั มเีอกลกั ษณ์ทโ่ี ดดเด่น Uniqueness
3) New Communication การส่อื สารผ่านช่องทาง Online และ Offline เพ่อื ให้มีความชดั เจนและสามารถ
เขา้ ถงึ ลูกคา้ ไดท้ ุกช่องทาง โดยมกี ารปรบั ปรุงพฒั นาเวบ็ ไซตข์ อง FN ใหล้ กู คา้ สามารถซอ้ื ขายไดบ้ นเวบ็ ไซต์/Web-
Commerce รวมถงึ ช่องทาง Online อ่นื ๆ เช่น Line@, IG, Facebook, Tik Tok เป็นตน้ สว่ นช่องทาง Offline จะมี
การสอ่ื สารผ่านสอ่ื ประเภท Out of Home Media เป็นตน้
4) Space Utilization การน าพ้นื ท่ขี องสาขามาพฒั นาให้เกดิ ประโยชน์สูงสุด โดยจะลดพ้นื ท่ขี ายของแต่ละ
สาขาเพ่อื ไปเพมิ่ การขายทาง Online และน าพน้ื ทท่ี เ่ีหลอื มาเป็นพน้ื ท่เี ช่า โดยจะเรมิ่ ด าเนินการโครงการปรบั ปรุง
สาขาทเ่ีป็นจุดหมายปลายทางของนักท่องเทย่ี ว (Destination) ใน 3 สาขาในปี 2566 ไดแ้ ก่ สาขาปากช่อง เป็นจุด
แวะพกั (Stopover), สาขาพทั ยา เป็นสถานีศนู ยก์ ลางสา หรบั รถยนตไ์ ฟฟ้า (EV Station) และสาขาหวั หนิ เป็นพน้ื ท่ี
สวนสา หรบั การพกั ผ่อน (Green Garden)
5) Inventory Management การบรหิ ารจดั การสนิ คา้ โดยใช้ขอ้ มูล (Big Data) ในการจดั หาสนิ คา้ ใหม่ทต่ี อบ
โจทยค์ วามต้องการของลูกคา้ และการจดั การสนิ คา้ คงคลงั ใหเ้หลอื น้อยทส่ี ดุ ผ่านช่องทางการจดั กจิ กรรม (Event)
รวมถงึ ช่องทางการขายใหม่ ๆ
6
กำรวิเครำะหฐ์ ำนะทำงกำรเงิน
1. สินทรพั ย ์
สนิ ทรพั ยร์ วม ณ วนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 1,415.34 ลา้ นบาท ลดลงจากสน้ิ ปี 2565 จ านวน 115.93
ลา้ นบาท โดยมสี าเหตุหลกั จากการลดลงของเงนิ สดและรายการเทยี บเท่าเงนิ สด เน่ืองจากการจ่ายช าระเจ้าหน้ี
การคา้ เงนิ กยู้ มื ระยะยาว และการปรบั ปรุงสาขา สนิ คา้ คงเหลอื ลดลงเน่ืองจากการขายสนิ คา้ ระหว่างงวดและการ
บรหิ ารจดั การสนิ คา้ คงเหลอื ทด่ี นิ อาคาร และ อุปกรณ์ลดลงเน่อื งจากการตดั ค่าเสอ่ื มราคาในระหว่างงวด
2. หนี้สิน
หน้ีสนิ รวม ณ วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 208 ลา้ นบาท ลดลงจากสน้ิ ปี 2565 จ านวน 42.02 ลา้ นบาท
เน่ืองจากการจ่ายชา ระเจา้ หน้ีการคา้ และการควบคุมการสงั่ซอ้ื การจ่ายช าระเงนิ กยู้ มื และหน้ีสนิ ตามสญั ญาเช่าทาง
การเงนิ ในระหว่างงวด
3. ส่วนของผถู้ อื ห้นุ
สว่ นของผถู้ อื หุน้ ณ วนั ท ่ี30 กนั ยายน 2566 เท่ากบั 1,207.34 ลา้ นบาท ลดลงจากสน้ิ ปี 2565 จา นวน 73.91
ลา้ นบาท โดยมสี าเหตุหลกั จากผลประกอบการขาดทุนสา หรบั งวด
7
ิ ่ง บ แ ส ด ง ฐ า น ะ ก า ร เ ง น ( ห น ว
เง ิน ส ด แ ล ะ ร า ย ก า ร เท ีย บ เท ่า เง ิน ส ด
ล ูก ห ้น ีก า ร ค ้า แ ล ะ ล ูก ห ้น ีอ ่ืน
ส ิน ค ้า ค ง เห ล ือ
ส ิน ท ร ัพ ย ์ท า ง ก า ร เง ิน ห ม ุน เว ีย น อ ่ืน
ท ่ีด ิน อ า ค า ร แ ล ะ ุอ ป ก ร ์ณ
ส ิน ท ร ัพ ย ์ส ิท ธ ิก า ร ใ ช ้
ส ิน ท ร ัพ ย ์อ ่ืน
ิ ร ว ม ส น ท ร ัพ ย ์
เจ ้า ห ้น ีก า ร ค ้า
เง ิน ก ู้ย ืม ร ะ ย ะ ย า ว
ห ้น ีส ิน ต า ม ส ัญ ญ า เช ่า ก า ร เง ิน
ห ้น ีส ิน อ ่ืน
ิ ร ว ม ห ี้น ส น
่ ร ว ม ส ว น ข อ ง ผ ู้ถ ือ ้ห ุน
ิ ่ ร ว ม ห ี้น ส น แ ล ะ ส ว น ข อ ง ผ ู้ถ ือ ้ห ุน
ย : ล ้า น บ า ท )
ณ ว ัน ี่ท
3 0 ก ัน ย า ย น 3 1 ธ ัน ว า ค
2 5 6 6 2 5 6 5
9 0 .6 3 1 2
2 1 .9 2 2
3 1 1 .4 9 3 7
3 0 .4 3 3
7 3 7 .8 4 7 6
1 3 5 .3 8 1 4
8 7 .6 5 6
1 ,4 1 5 .3 4 1 ,5 3
3 6 .5 7 5
- 1
1 5 2 .0 0 1 6
1 9 .4 3 1
2 0 8 .0 0 2 5
1 ,2 0 7 .3 4 1 ,2 8
1 ,4 1 5 .3 4 1 ,5 3
ม
3
2
4
0
6
6
7
1
5
5
1
7
0
1
1
.3
.2
.6
.1
.5
.6
.7
.2
.0
.6
.8
.4
.0
.2
.2
6
1
6
7
1
4
2
7
5
3
6
8
2
5
7
ก า ร เ ป ี่ล ย
้ล า น บ า ท
(3 2 .7 3 )
(0 .2 9 )
(6 3 .1 7 )
0 .2 6
(2 8 .6 7 )
(1 1 .2 6 )
1 9 .9 3
(1 1 5 .9 3 )
(1 8 .4 8 )
(1 5 .6 3 )
(9 .8 6 )
1 .9 5
(4 2 .0 2 )
(7 3 .9 1 )
(1 1 5 .9 3 )
น แ ป ล ง
้ร อ ย ล ะ
(2 6 .5 3 )
(1 .3 1 )
(1 6 .8 6 )
0 .8 6
(3 .7 4 )
(7 .6 8 )
2 9 .4 3
(7 .5 7 )
(3 3 .5 7 )
(1 0 0 .0 0 )
(6 .0 9 )
1 1 .1 6
(1 6 .8 1 )
(5 .7 7 )
(7 .5 7 )
กำรวิเครำะหอ์ ตั รำส่วนทำงกำรเงินที่สำ คญั
ณ วนั ที่ ณ วนั ที่
กำร
30 มิถนุ ำยน 31 ธนั วำคม สำเหต ุ
เปลี่ยนแปลง
2566 2565
เพมิ่ ขน้ึ จากการลดลงของหน้สี นิ
อตั ราสว่ นสภาพคล่อง (เท่า) 12.15 7.80 4.35 หมุนเวยี น เน่อื งจากการจ่ายชา ระใน
ระหว่างงวด
เพมิ่ ขน้ึ จากการลดลงของหน้สี นิ
อตั ราสว่ นสภาพคล่องหมุนเรว็
2.78 2.03 0.75 หมุนเวยี น เน่อื งจากการจ่ายชา ระใน
(เท่า)
ระหว่างงวด
อตั ราผลตอบแทนผถู้ อื หุน้
(9.02) (6.72) (2.31) ลดลงเน่อื งจากผลประกอบการลดลง
(รอ้ ยละ)
ลดลงเน่อื งจากหน้ีสนิ ของกจิ การ
อตั ราสว่ นหน้สี นิ ต่อสว่ นผถู้ อื หนุ้ ลดลงเน่อื งจากการจ่ายชา ระใน
0.17 0.20 (0.02)
(เท่า) ระหว่างงวดในอตั ราทม่ี ากกว่าการ
ลดลงของสว่ นของผถู้ อื หนุ้
สอบถำมข้อมูลเพิ่มเติม กรณุ ำติดต่อ
ฝ่ายนกั ลงทุนสมั พนั ธ ์
โทร. 02 300 4951 Email: corporatesecretary@fnoutlet.com
8
