ท (cid:201)ีบช.44/2566 วนั ท ี(cid:201)12 พฤษภาคม 2566
เร(cid:201)อื ง คาํ อธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดาํ เนินงาน
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั เอสจเีอฟ แคปปิตอล จาํ กดั (มหาชน) ขอนําส่งคาํ อธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการ
ดาํ เนินงานประจาํ ไตรมาส 1 สน(cid:202)ิ สุดวนั ท (cid:201)ี31 มนี าคม 2566 ดงั น(cid:202) ี
ในไตรมาสแรกของปี 2565 หลงั จากทค(cid:201)ี ณะกรรมการว่าดว้ ยสญั ญา สาํ นักงานคณะกรรมการคมุ้ ครองผูบ้ รโิ ภค
(สคบ.) ไดอ้ อกประกาศเร(cid:201)อื งใหธ้ รุ กจิ ใหเ้ช่าซ(cid:202)อื รถยนตแ์ ละรถจกั รยานยนตเ์ป็นธุรกจิ ทค(cid:201)ี วบคมุ สญั ญา พ.ศ. 2565 ซง(cid:201)ึ มผี ล
บงั คบั ใชต้ งั(cid:202) แต่วนั ท (cid:201)ี10 มกราคม 2566 นัน(cid:202) บรษิ ทั ฯมกี ารปรบั กลยุทธก์ ารใหบ้ รกิ ารในสนิ เช(cid:201)อื แต่ละประเภทดงั น(cid:202) ี
1. สนิ เช(cid:201)อื รถยนตม์ อื สอง บรษิ ทั ฯไดป้ รบั เปลย(cid:201)ี นไปใหเ้ป็นสนิ เช(cid:201)อื ส่วนบุคคลภายใต้การกํากบั (จาํ นําทะเบยี น)
แทนการใหส้ นิ เช(cid:201)อื เช่าซ(cid:202)อื รถยนต ์ซ(cid:201)งึ สนิ เช(cid:201)อื ดงั กล่าวอย่ภู ายใต้การกํากบั ดแู ลของธนาคารแห่งประเทศไทย
2. สนิ เช(cid:201)อื รถจกั รยานยนต์ใหม่ซง(cid:201)ึ บรษิ ทั ฯเรมิ(cid:201) ใหบ้ รกิ ารมาตงั(cid:202) แต่ปลายปี 2564 บรษิ ทั ฯยงั คงใหบ้ รกิ ารเป็น
สนิ เช(cid:201)อื เช่าซ(cid:202)อื เช่นเดมิ โดยมกี ารปรบั ปรุงหลกั เกณฑแ์ ละเงอ(cid:201)ื นไขต่าง ๆ ใหเ้ป็นไปตามประกาศของ
สาํ นักงานคณะกรรมการคุม้ ครองผบู้ รโิ ภค
ยอดสนิ เช(cid:201)อื ทป(cid:201)ี ล่อยใหมใ่ นไตรมาส 1 ปี 2566 มจี าํ นวน 279.2 ลา้ นบาท เตบิ โตเพมิ(cid:201) ขน(cid:202)ึ 8.3% และบรษิ ทั ฯมี
รายไดเ้พมิ(cid:201) ขน(cid:202)ึ เป็น 155.3 ลา้ นบาท คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ 34.8% อยา่ งไรกต็ าม ผลกระทบจากการควบคุมเพดานดอกเบย(cid:202)ี รบั
จะมผี ลใหก้ ารเตบิ โตของรายไดร้ บั ของบรษิ ทั ฯชะลอตวั ลงในปีน(cid:202) ี ในดา้ นค่าใชจ้ ่าย การใหบ้ รกิ ารสนิ เช(cid:201)อื รถจกั รยานยนต์
ใหมท่ าํ ใหบ้ รษิ ทั ฯตอ้ งมกี ารลงทนุ เพม(cid:201)ิ ทงั(cid:202) ในส่วนของพนักงาน และระบบเทคโนโลย ี จงึ มผี ลทาํ ใหค้ ่าใชจ้ ่ายในการ
ดาํ เนินงานของบรษิ ทั ฯเพมิ(cid:201) สงู ขน(cid:202)ึ ในไตรมาสนี(cid:202)เช่นกนั
ในส่วนของคุณภาพสนิ เช(cid:201)อื เน(cid:201)ืองจากลูกหน(cid:202)ีส่วนหน(cid:201)ึงประสบปัญหาเร(cid:201)อื งการชะลอตวั ของเศรษฐกจิ โลกรวมถงึ
ค่าครองชพี ทส(cid:201)ี งู ขน(cid:202)ึ ทาํ ใหอ้ าจจะมผี ลต่อความสามารถในการชาํ ระหนี(cid:202) และมผี ลกระทบต่อคุณภาพของลูกหน(cid:202)ี ทําให้
ลูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซ(cid:202)อื และสนิ เช(cid:201)อื จาํ นําทะเบยี นรถทคี(cid:201) า้ งชําระเกนิ 3 งวด (3 เดอื น) มจี าํ นวน 158.4 ลา้ นบาท หรอื เท่ากบั
6.4% ของลูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซ(cid:202)อื และสนิ เช(cid:201)อื จํานําทะเบยี นรถสุทธทิ งั(cid:202) หมด เพมิ(cid:201) ขน(cid:202)ึ จาํ นวน 19.0 ลา้ นบาทจากสน(cid:202)ิ ปี 2565
ซง(cid:201)ึ ทาํ ใหบ้ รษิ ทั ฯตอ้ งระมดั ระวงั ในนโยบายการขยายธุรกจิ รวมถงึ ความเขม้ งวดในการปล่อยสนิ เชื(cid:201)อของบรษิ ทั ฯเพมิ(cid:201) มาก
ขน(cid:202)ึ การตรวจสอบคุณภาพลูกคา้ รวมถงึ การควบคุมยอดการใหส้ นิ เช(cid:201)อื ใหส้ มั พนั ธก์ บั ความสามารถในการชาํ ระหน(cid:202)ขี อง
ลูกหน(cid:202)ี พรอ้ มกบั การตดิ ตามหน(cid:202)อี ย่างใกลช้ ดิ เพ(cid:201)อื ป้องกนั หน(cid:202)ีดอ้ ยคุณภาพดว้ ย
ภาพรวมของผลประกอบการของบรษิ ทั ฯ แมว้ ่าบรษิ ทั ฯจะมกี ารลงทุนในธุรกจิ ใหม่เพมิ(cid:201) เตมิ แตผ่ ลประกอบการ
ของบรษิ ทั ฯกย็ งั คงมกี ําไรสุทธจิ าํ นวน 9.6 ลา้ นบาท สําหรบั ในดา้ นสภาพคล่องของบรษิ ทั ฯ ปัจจบุ นั บรษิ ทั ฯมกี ระแส
เงนิ สดเพยี งพอในการใหส้ นิ เช(cid:201)อื และอย่รู ะหว่างการขอวงเงนิ สนิ เช(cid:201)อื กบั ธนาคารเพมิ(cid:201) เตมิ เพ(cid:201)อื รองรบั การขยายสนิ เช(cid:201)อื ใน
อนาคต จงึ ไมม่ ปี ัญหาเร(cid:201)อื งสภาพคล่อง
หนา้ 1
Q1/2566 Executive Summary: งบกาํ ไรขาดทุนงวด 3 เดือน
รายได ้
หน่วย: พนั บาท Q1-2566 Q1-2565 เปลยี(cid:201) นแปลง %
รายได้ดอกเบ(cid:202)ียจากสินเชอ(cid:201)ื เช่าซ(cid:202)อื และสินเชอ(cid:201)ื จาํ นํา
ทะเบียนรถ 122,734.1 99,038.8 23,695.4 23.9%
รายได้ดอกเบ(cid:202)ียจากสินเชอ(cid:201)ื เงนิ ให้กู้ยมื 7,881.1 7,923.7 (42.6) -0.5%
รายได้ดอกเบ(cid:202)ียอื(cid:201)นๆ 473.7 421.2 52.6 12.5%
รวม รายได้ดอกเบ(cid:202)ยี 131,088.9 107,383.6 23,705.3 22.1%
รายได้ค่าธรรมเนยี มและบรกิ าร 7 ,174.2 4,835.6 2,338.6 48.4%
รายได้อ(cid:201)นื 16,997.6 2,989.2 14,008.4 468.6%
รวมรายได้ 155,260.8 115,208.4 40,052.3 34.8%
ตารางรายได้รวมแยกตามธุรกิจ
ณ ไตรมาส 1 ปี 2566 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บริษัทฯมีรายได้รวม 155.3 ล้านบาท เพ(cid:201)มิ ข(cid:202)นึ จากไตร
มาส 1 ปี 2565 ทม(cid:201)ี รี ายได ้115.2 ล้านบาท คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ 34.8% โดยมรี ายละเอยี ด ดงั นี(cid:202)
1. รายไดจ้ ากสนิ เช(cid:201)อื เช่าซ(cid:202)อื และสนิ เช(cid:201)อื จํานําทะเบยี นรถซ(cid:201)งึ เป็นธุรกจิ หลกั ของบรษิ ัทฯ มรี ายไดด้ อกเบ(cid:202)ยี 122.7
ล้านบาท เพม(cid:201)ิ ขน(cid:202)ึ 23.9% จากการขยายสนิ เช(cid:201)อื เพมิ(cid:201) ขน(cid:202)ึ อย่างต่อเน(cid:201)ือง อย่างไรกต็ าม การทค(cid:201)ี ณะกรรมการว่า
ดว้ ยสญั ญา สาํ นักงานคณะกรรมการคุม้ ครองผูบ้ รโิ ภค (สคบ.) ไดอ้ อกประกาศเร(cid:201)อื งใหธ้ ุรกจิ ใหเ้ช่าซ(cid:202)อื รถยนต์
และรถจกั รยานยนต์เป็นธุรกิจท(cid:201)คี วบคุมสญั ญา พ.ศ. 2565 โดยมีการควบคุมภายใต้เพดานอตั ราดอกเบ(cid:202)ีย
เดยี วกนั จะทําใหร้ ายไดจ้ ากสนิ เช(cid:201)อื เช่าซ(cid:202)อื ดงั กล่าวเตบิ โตน้อยกว่าปีก่อน
2. รายไดจ้ ากสนิ เช(cid:201)อื เงนิ ใหก้ ู้ยมื (SME Loan) จํานวน 7.9 ล้านบาท ลดลง 0.5% จากการรบั ชําระหน(cid:202)ีและไม่ได้
ใหส้ นิ เช(cid:201)อื เงนิ ใหก้ ูย้ มื ใหม่เพมิ(cid:201) เตมิ
3. รายไดค้ ่าธรรมเนียมและบรกิ าร จาํ นวน 7.2 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ 48.4%
ค่าใช้จ่ายดาํ เนินงาน
ณ ไตรมาส 1 ปี 2566 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บริษทั ฯมีค่าใช้จา่ ยในการบริหารจาํ นวน 59.9 ล้านบาท
เพมิ(cid:201) ขน(cid:202)ึ จากไตรมาส 1 ปี 2565 ทม(cid:201)ี คี ่าใชจ้ ่าย 50.3 ลา้ นบาทคดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ 9.5 ลา้ นบาท หรอื 18.9% โดยส่วนใหญ่เป็น
การเพม(cid:201)ิ ขน(cid:202)ึ จากจํานวนพนักงานท(cid:201)เี พม(cid:201)ิ ข(cid:202)นึ และมคี ่าใช้จ่ายท(cid:201)เีพม(cid:201)ิ ข(cid:202)นึ จากการทําธุรกิจสนิ เช(cid:201)อื รถจกั รยานยนต์ใหม่ ทงั(cid:202) น(cid:202)ี
บรษิ ัทฯมีการลงทุนในธุรกจิ สินเช(cid:201)อื รถจกั รยานยนต์ใหม่มาตงั(cid:202) แต่ปลายปี 2564 และพอร์ตสินเช(cid:201)อื รถจกั รยานยนต์ใหม่
ดงั กล่าวกําลงั เตบิ โตขน(cid:202)ึ อย่างต่อเน(cid:201)ือง
ผลขาดทุนด้านเครดิตที(cid:201)คาดวา่ จะเกิดขึ(cid:202)นตามมาตรฐานบญั ชีใหม่ (TFRS9)
ณ ไตรมาส 1 ปี 2566 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บริษัทฯมีรายการค่าเผ(cid:201)ือผลขาดทุนด้านเครดิตท(cid:201)ีคาด
ว่าจะเกิดขึ(cid:202)นจาํ นวน 64.8 ล้านบาท เพ(cid:201)มิ ข(cid:202)นึ จากไตรมาส 1 ปี 2565 ซ(cid:201)ึงมีการบันทึกรายการค่าเผ(cid:201)อื ผลขาดทุนด้าน
เครดิตท(cid:201)ีคาดว่าจะเกิดข(cid:202)นึ จํานวน 38.0 ล้านบาท เพ(cid:201)มิ ข(cid:202)นึ 26.8 ล้านบาท คดิ เป็น 70.5% ทงั(cid:202) น(cid:202)ี การตัง(cid:202) ค่าเผ(cid:201)อื ฯเพม(cid:201)ิ ข(cid:202)นึ
ดงั กล่าว สอดคล้องกบั ขนาดของพอร์ตสนิ เช(cid:201)อื ทเ(cid:201)ีพม(cid:201)ิ ขน(cid:202)ึ และรวมการคาดการณ์เหตุการณ์ในอนาคต (forward looking)
ดว้ ย
รายการบนั ทึกบญั ชดี งั กล่าวมาจากการตงั(cid:202) ค่าเผ(cid:201)อื ผลขาดทุนดา้ นเครดติ ทค(cid:201)ี าดว่าจะเกิดขน(cid:202)ึ ของสนิ เช(cid:201)อื เช่าซ(cid:202)อื และสนิ เช(cid:201)อื
จํานําทะเบยี นรถจํานวน 16.7 ล้านบาท สนิ เช(cid:201)อื เงนิ ให้กู้ยมื ซ(cid:201)งึ เป็นธุรกิจเดิมจํานวน 2.5 ล้านบาท ขาดทุนจากการโอน
ลูกหน(cid:202)ีเป็นทรพั ยส์ นิ รอการขายจาํ นวน 19.9 ลา้ นบาท และตดั หน(cid:202)ีสญู จาํ นวน 25.7 ลา้ นบาท
หนา้ 2
ต้นทุนทางการเงิน
ณ ไตรมาส 1 ปี 2566 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บริษัทฯมีต้นทุนทางการเงินจาํ นวน 22.2 ล้านบาท
เพมิ(cid:201) ขน(cid:202)ึ จากไตรมาส 1 ปี 2565 ซ(cid:201)งึ มจี าํ นวน 15.9 ลา้ นบาท คดิ เป็น 39.5% เน(cid:201)ืองจากบรษิ ทั ฯมกี ารออกหุน้ กู้ใหม่เพ(cid:201)อื
ขยายสนิ เช(cid:201)อื เพม(cid:201)ิ เตมิ ทาํ ใหม้ บี รษิ ทั ฯมตี น้ ทุนทางการเงนิ เพมิ(cid:201) ขน(cid:202)ึ
ค่าใช้จ่ายภาษีเงินได้
ณ ไตรมาส 1 ปี 2566 สิ(cid:202)นสุดวนั ที(cid:201) 31 มนี าคม พ.ศ. 2566 บริษทั ฯมีการบนั ทึกกลบั รายการภาษีเงินได้จาํ นวน 1.3
ลา้ นบาท เน(cid:201)ืองจากเป็นรายการสนิ ทรพั ยภ์ าษีเงนิ ไดร้ อตดั บญั ชจี ากรายการขาดทุนทางภาษีทสี(cid:201) ามารถใชส้ ทิ ธลิ ดหย่อน
ภาษีไดจ้ งึ เป็นกําไรบวกกลบั ทางภาษี
กาํ ไรสุทธิ
ณ ไตรมาส 1 ปี 2566 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บริษทั ฯมีกาํ ไรสุทธิจาํ นวน 9.6 ล้านบาท ลดลงจากไตร
มาส 1 ปี 2565 ซ(cid:201)ึงอยู่ท(cid:201)จี ํานวน 10.9 ล้านบาท คดิ เป็นลดลง 1.3 ล้านบาท เน(cid:201)ืองจากบริษัทฯมกี ารขยายสนิ เช(cid:201)อื ไปยงั
ธุรกจิ สนิ เช(cid:201)อื รถจกั รยานยนต์ใหม่ ทําใหม้ คี ่าใชจ้ ่ายเพมิ(cid:201) ขน(cid:202)ึ และทาํ ใหก้ ําไรสุทธลิ ดลงกว่าปีก่อน
การวิเคราะหฐ์ านะทางการเงิน
หน่วย: ล้านบาท Q1/2566 %Asset Q4/2565 %Asset Q1/2565 %Asset
เงินสดและรายการเทียบเท่า 128.2 4.4% 222.3 7.5% 172.6 6.7%
ลูกหนี(cid:202) 2,620.9 89.3% 2,561.3 86.9% 2,244.4 87.2%
ลกูหนสี(cid:202) นิ เชื(cid:201)อเช่าซือ(cid:202) และสนิ เชื(cid:201)อจาํ นาํทะเบียนรถ 2,373.5 80.8% 2,318.7 78.6% 2,008.7 78.1%
ลูกหนีส(cid:202) ินเชื(cid:201)อท(cid:201)ดี ิน 6.9 0.2% 7.5 0.3% 7.5 0.3%
ลูกหนีส(cid:202) ินเชื(cid:201)อส่วนบุคคล 0.9 0.0% 0.9 0.0% 1.3 0.0%
ลูกหนีเ(cid:202)งินใหก้ ู้ยืมจากการซือ(cid:202) ลูกหนี(cid:202) 0.1 0.0% 0.1 0.0% 0.1 0.0%
ลูกหนีเ(cid:202)งินใหก้ ู้ยืม (SME loan) 239.5 8.2% 234.2 7.9% 226.9 8.8%
ที(cid:201)ดิน อาคารและอุปกรณ์ 3 0.5 1.0% 27.6 0.9% 3 5.0 1.4%
สินทรัพยภ์ าษีเงินไดร้ อตัดบญั ชี 3 1.8 1.1% 30.5 1.0% 2 7.5 1.1%
สินทรัพยช์ นิดอ(cid:201)นื ๆ 124.8 4.2% 107.4 3.6% 9 3.3 3.6%
สินทรัพยร์ วม 2,936.1 2,949.1 2,572.7
หนีส(cid:202) ินรวม 1,144.2 39.0% 1,166.9 39.6% 820.7 31.9%
ส่วนของผูถ้ ือหุน้ 1,791.9 61.0% 1,782.2 60.4% 1,752.0 68.1%
สินทรพั ย ์
เงินสดและรายการเทียบเท่า
ณ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ทั ฯมเีงนิ สดและรายการเทยี บเท่าจาํ นวน 128.2 ล้านบาท ลดลงจากสน(cid:202)ิ ปี 2565
จาํ นวน 94.1 ลา้ นบาท เน(cid:201)ืองจากบรษิ ทั ฯมกี ารขยายสนิ เช(cid:201)อื เพม(cid:201)ิ ขน(cid:202)ึ
ลูกหนี(cid:202)สินเชื(cid:201)อเช่าซื(cid:202)อและสินเชื(cid:201)อจาํ นําทะเบียนรถ
ณ วนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บรษิ ทั ฯมลี ูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซอ(cid:202)ื และสนิ เช(cid:201)อื จาํ นําทะเบยี นรถจาํ นวน 2,373.5 ลา้ นบาท
เพมิ(cid:201) ขน(cid:202)ึ จากสน(cid:202)ิ ปี 2565 จาํ นวน 54.8 ล้านบาท หรอื เพมิ(cid:201) ขน(cid:202)ึ 2.4% เน(cid:201)ืองจากบรษิ ทั ฯมกี ารขยายสนิ เช(cid:201)อื รถจกั รยานยนต ์
หนา้ 3
ใหม ่และมกี ารใหส้ นิ เช(cid:201)อื จาํ นําทะเบยี นรถแทนสนิ เช(cid:201)อื เช่าซ(cid:202)อื รถยนตต์ งั(cid:202) แต่เดอื นมกราคม 2566
ยอดสนิ เช(cid:201)อื ทปี(cid:201) ล่อยใหม่ (สนิ เชอ(cid:201)ื จาํ นําทะเบยี นรถ และสนิ เช(cid:201)อื เช่าซ(cid:202)อื รถจกั รยานยนตใ์ หม่) ในไตรมาส 1 ปี 2566 มี
จาํ นวน 279.2 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จากไตรมาส 1 ปี 2565 ซง(cid:201)ึ มจี าํ นวน 257.8 ลา้ นบาท หรอื เพม(cid:201)ิ ขน(cid:202)ึ 8.3% จากการขยาย
สนิ เช(cid:201)อื เพม(cid:201)ิ ขน(cid:202)ึ
ลูกหนี(cid:202)สินเชื(cid:201)อท(cid:201)ีดิน
ณ วนั ที(cid:201) 31 มนี าคม พ.ศ. 2566 บรษิ ทั ฯมลี ูกหน(cid:202)ีสนิ เช(cid:201)อื ทด(cid:201)ี นิ มจี าํ นวน 6.9 ล้านบาท ลดลงจากสน(cid:202)ิ ปี 2565 จาํ นวน 0.6
ลา้ นบาท คดิ เป็นลดลง 8.1% โดยสนิ เช(cid:201)อื ทด(cid:201)ี นิ เป็นธุรกจิ ทม(cid:201)ี เีพ(cid:201)อื เพมิ(cid:201) บรกิ ารใหส้ ามารถรองรบั ความตอ้ งการของลูกคา้
ลูกหนี(cid:202)สินเชื(cid:201)อเงินให้ก้ยู ืม (SME Loan)
ณ วนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บรษิ ัทฯมลี ูกหน(cid:202)ีสนิ เช(cid:201)อื เงนิ ใหก้ ูย้ มื (SME Loan) คงคา้ ง จํานวน 239.5 ลา้ นบาท
เพมิ(cid:201) ขน(cid:202)ึ จากสน(cid:202)ิ ปี 2565 จาํ นวน 5.3 ลา้ นบาท คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ 2.3% จากการบนั ทกึ รายไดต้ ามมาตรฐานบญั ช ี
คณุ ภาพลูกหนี(cid:202)สินเชื(cid:201)อเช่าซื(cid:202)อและสินเชื(cid:201)อจาํ นําทะเบียนรถ
ณ วนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บรษิ ัทฯมีลูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซ(cid:202)อื และสนิ เช(cid:201)อื จํานําทะเบยี นรถที(cid:201)ค้างชําระเกิน 3 งวด (3
เดอื น) เป็นจํานวน 158.4 ล้านบาท หรอื เท่ากบั 6.4% ของลูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซ(cid:202)ือและสนิ เช(cid:201)อื จาํ นําทะเบยี นรถสุทธทิ งั(cid:202) หมด
เพมิ(cid:201) ขน(cid:202)ึ จาํ นวน 19.0 ลา้ นบาทจากสน(cid:202)ิ ปี 2565 ทม(cid:201)ี ลี ูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซื(cid:202)อและสนิ เช(cid:201)อื จํานําทะเบยี นรถทค(cid:201)ี า้ งชาํ ระเกนิ 3 งวด
เท่ากบั 139.3 ลา้ นบาท โดยสาเหตุทเ(cid:201)ีพม(cid:201)ิ ขน(cid:202)ึ มาจากลูกหน(cid:202)ีรายย่อยส่วนหน(cid:201)ึง ไดร้ บั ผลกระทบจากการแพร่ระบาดของโรค
COVID-19 และปัญหาเร(cid:201)อื งการชะลอตวั ของเศรษฐกจิ โลกรวมถึงค่าครองชพี ท(cid:201)สี ูงข(cid:202)นึ ทําให้ความสามารถในการผ่อน
ชําระหน(cid:202)ีลดลง โดยบรษิ ัทฯมกี ารบนั ทกึ ค่าเผ(cid:201)อื ผลขาดทุนดา้ นเครดิตทค(cid:201)ี าดว่าจะเกิดขน(cid:202)ึ จํานวน 94.2 ล้านบาท หรอื คดิ
เป็น 3.8% ของลูกหน(cid:202)ีสนิ เช(cid:201)อื เช่าซ(cid:202)อื และสนิ เช(cid:201)อื จาํ นําทะเบยี นรถรวม
หนี(cid:202)สิน
ณ วนั ท(cid:201)ี 31 มีนาคม พ.ศ. 2566 บรษิ ทั มหี น(cid:202)ีสนิ รวม 1,144.2 ล้านบาท ลดลงจาํ นวน 22.6 ล้านบาท หรอื ลดลง 1.9%
จากสน(cid:202)ิ ปี 2565 ทงั(cid:202) น(cid:202)ี หน(cid:202)ีสนิ รวมส่วนใหญ่ประกอบดว้ ยหุน้ กู ้และสนิ เช(cid:201)อื จากสถาบนั การเงนิ บรษิ ทั ฯมภี าระผกู พนั จะตอ้ ง
ชาํ ระหน(cid:202)ตี ามสญั ญาเงนิ กู ้ ซง(cid:201)ึ ปัจจุบนั บรษิ ทั ฯสามารถชําระหน(cid:202)ีไดต้ ามปกต ิ อตั ราส่วนหน(cid:202)ีสนิ ตอ่ ส่วนของผถู้ อื หุน้ (D/E
Ratio) = 0.64 เทา่
สว่ นของผ้ถู อื ห้นุ
ณ วนั ที(cid:201) 31 มีนาคม พ.ศ. 2566 บรษิ ทั มสี ่วนของผูถ้ อื หุน้ เท่ากบั 1,791.9 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จาํ นวน 9.6 ลา้ นบาท หรอื
เพมิ(cid:201) ขน(cid:202)ึ 0.5% จากสน(cid:202)ิ ปี 2565 จากกําไรสุทธขิ องบรษิ ทั
จงึ เรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนับถอื
(นายกญั ญ์ณณฏั ฐ ์บุญสุนานนท)์
ประธานเจา้ หน้าทบ(cid:201)ี รหิ าร
หนา้ 4
