วนั ที่ 10 สงิ หาคม พ.ศ. 2566
ที่ ซท. 2023/08/008
เรอื่ ง คาํ อธิบายสว่ นเปลยี่ นแปลงผลการดาํ เนินงานไตรมาส 2 ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท พรีบิลท ์จาํ กัด (มหาชน) เรียนชีแ้ จงผลการดาํ เนินงานจากงบการเงินที่ไดต้ รวจสอบแลว้ สาํ หรบั ไตรมาส
สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566 ซงึ่ ผา่ นการตรวจสอบจากคณะกรรมการตรวจสอบและผสู้ อบบญั ชีแลว้ โดยเมื่อเปรียบเทียบ
ผลการดาํ เนินงานไตรมาส 2-2566 เทียบกบั ไตรมาส 2-2565 พบวา่ บรษิ ัทมีผลการดาํ เนินงานโดยรวมเปลยี่ นแปลงดงั นี ้
หน่วย :ล้านบาท งบการเงนิ รวม งบการเงนิ รวม
3 เดอื น 2566 3 เดอื น 2565 ผลต่าง 6 เดอื น 2566 6 เดอื น 2565 ผลต่าง
รายได ้– รบั เหมาฯ 871.63 1,146.36 (274.72) 1,819.83 2,149.47 (329.63)
รายได ้-ผลติ แผ่นพืน้ ฯ 164.78 140.45 24.33 314.67 258.26 56.41
รายได ้- อสงั หาฯ 104.48 229.10 (124.62) 232.36 385.17 (152.81)
รายได้รวม 1,140.89 1,515.91 (375.02) 2,366.86 2,792.90 (426.04)
ตน้ ทนุ - รบั เหมาฯ 795.75 1,024.81 (229.06) 1,670.42 1,932.91 (262.49)
ตน้ ทนุ - ผลติ แผ่นพืน้ ฯ 123.29 103.22 20.08 233.73 193.40 40.33
ตน้ ทนุ - อสงั หาฯ 72.72 160.43 (87.71) 164.12 264.82 (100.69)
ต้นทุนรวม 991.76 1,288.45 (296.69) 2,068.28 2,391.13 (322.85)
กาํ ไรขนั้ ตน้ - รบั เหมาฯ 75.88 121.55 (45.66) 149.41 216.55 (67.14)
% ตอ่ รายได ้ 8.71% 10.60% -60.18% 8.21% 10.07% -44.94๔
กาํ ไรขนั้ ตน้ - ผลติ แผ่นพืน้ ฯ 41.48 37.23 4.25 80.93 64.86 16.07
% ตอ่ รายได ้ 25.18% 26.51% 10.25% 25.72% 25.11% 19.86%
กาํ ไรขนั้ ตน้ – อสงั หาฯ 31.76 68.67 (36.91) 68.24 120.36 (52.12)
% ตอ่ รายได ้ 30.40% 29.97% -116.24% 29.37% 31.25% -76.37%
กาํ ไรขนั้ ตน้ รวม 149.13 227.45 (78.33) 298.58 401.77 (103.19)
% ตอ่ รายไดร้วม 13.07% 15.00% -52.52% 12.62% 14.39% -34.56%
คา่ ใชจ้ ่ายในการขาย และ บรหิ าร 53.23 60.47 (7.24) 106.71 108.83 (2.12)
ตน้ ทนุ ทางการเงิน 20.34 6.12 14.22 30.26 16.04 14.21
กาํ ไร (ขาดทนุ ) จากเงินลงทนุ 6.13 5.71 0.42 9.69 4.82 4.87
กาํ ไรสทุ ธิ 47.43 124.19 (76.76) 104.23 212.04 (107.81)
Pre-Built Public Company Limited
503Muang Thong Thanee3, Bond Street Road, Bangpood, Pakkred, Nonthaburi, 11120
T +66 (2) 960 1380 - 9 F +66 (2) 960 1390
www.prebuilt.co.th
คาํ อธิบายผลต่างของรายได้และอัตรากาํ ไรขนั้ ต้น
• งบการเงินรวมไตรมาส 2-2566 บรษิ ัทฯ มียอดรายไดร้ วมลดลงจากชว่ งเวลาเดียวกนั กบั ปีที่ผา่ นมาประมาณ
375.02 ลา้ นบาท โดยเป็นการลดลงทงั้ สว่ นงานพฒั นาอสงั หารมิ ทรพั ยป์ ระมาณ 124.62 ลา้ นบาท และสว่ นงาน
รบั เหมาก่อสรา้ งประมาณ 274.72 ลา้ นบาท สาํ หรบั สว่ นงานขายและผลติ วสั ดกุ ่อสรา้ งมียอดเพิ่มขนึ้ ประมาณ
24.33 ลา้ นบาท
• กาํ ไรขนั้ ตน้ ในไตรมาส 2-2566 ของงบการเงินรวม นอ้ ยกวา่ ช่วงเวลาเดียวกนั ของปีที่ผา่ นมาประมาณ 78.33 ลา้ น
บาท เนื่องจากสว่ นงานรบั เหมาก่อสรา้ งและสว่ นงานพฒั นาอสงั หารมิ ทรพั ย์มยี อดรายไดล้ ดลง จงึ ทาํ ใหก้ าํ ไร
ขนั้ ตน้ รวมลดลงดว้ ยแมส้ ว่ นงานขายและผลติ วสั ดกุ ่อสรา้ งจะสามารถทาํ ไดด้ ีกวา่ ปีที่ผา่ นมาก็ตาม
• กาํ ไรขนั้ ตน้ และอตั รากาํ ไรขนั้ ตน้ ของส่วนงานรบั เหมาก่อสรา้ งในไตรมาสที่ 2 - 2566 ลดลงจากปีทีผ่านมาดว้ ย
เหตผุ ลต่อเนื่อง งานรบั เหมาก่อสรา้ งเจอปัญหาการรบั งานไม่ต่อเนื่องกนั มา 2-3 ปีพรอ้ มกบั พบว่าหลายโครงการ
ชะลอการขนึ้ โครงการ หรอื แมจ้ ะขนึ้ โครงการแลว้ แตก่ ารดาํ เนินงานยงั ชะลอลงและไมเ่ป็นไปตามแผนงานก่อสรา้ ง
ที่ระบไุ ว ้ซงึ่ ผลกระทบนจี้ ากเดิมคาดวา่ จะเกิดขนึ้ ในไตรมาส 1 และ 2 แตพ่ บวา่ ปัญหานีน้ า่ จะยงั สง่ ผลกระทบตอ่ ไป
ถึงสนิ้ ปี ซงึ่ เหตกุ ารณด์ งั กลา่ วกระทบตอ่ ตน้ ทนุ โดยรวมของบรษิ ัทฯ แต่อย่างไรก็ตาม ณ ขณะนีบ้ ริษัทฯยงั ตงั้ เป้า
ที่จะรกั ษามาตรฐานของผลการดาํ เนินงานของปีนีท้ งั้ ปีใหใ้ กลเ้คียงกบั ปีที่ผา่ นมาใหม้ ากที่สดุ โดยครงึ่ ปีแรกบรษิ ัทฯ
มีการรบั งานเพิ่ม 3 งาน มลู คา่ รวมประมาณ 3 พนั ลา้ นบาทและเป็นโครงการที่พรอ้ มดาํ เนินการเลย
• อตั รากาํ ไรขนั้ ตน้ ของสว่ นงานพฒั นาอสงั หารมิ ทรพั ยข์ องปีนีแ้ ละปีที่ผา่ นมาคอ่ นขา้ งใกลเ้คียงกนั แตม่ ลู คา่ กาํ ไร
ขนั้ ตน้ ของสว่ นงานพฒั นาอสงั หารมิ ทรพั ย์นนั้ ลดลง โดยเป็นผลมาจากรายไดล้ ดลงเป็นสาํ คญั โดยสาเหตหุ ลกั ของ
การโอนบา้ นไมไ่ ด ้เกิดจากการขออนมุ ตั ิสนิ เชื่อของผซู้ ือ้ ที่ถกู พิจารณาเขม้ งวดมากขนึ้ จากสถาบนั การเงิน บรษิ ัทฯ
พบวา่ จากยอดขายที่เกิดขนึ้ ทงั้ หมด มีประมาณ40% ที่ลกู คา้ ไมส่ ามารถผา่ นการขอเครดติ จากธนาคารได ้ ทาํ ให้
ยอดโอนในชว่ งที่ผา่ นมามียอดลดลง โดยบรษิ ัทฯ คาดหวงั จะสามารถทาํ การตลาดในช่วงครงึ่ ปีหลงั เพื่อเพมิ่ ยอด
โอนใหไ้ ดม้ ากขนึ้ กวา่ เดิม ปีนีโ้ครงการโอนที่เหลอื อย ู่คือ โครงการ Pimnara ศรนี ครนิ ทร-์บางนา โครงการใหม ่คือ
Pimnara ธรรมศาสตร ์– รงั สติ และ โครงการ Pre Village ธรรมศาสตร-์รงั สติ
คาํ อธิบายผลต่างของกาํ ไรสุทธิ
• ในไตรมาส 2-2566 บรษิ ัทฯ ทาํ กาํ ไรสทุ ธิรวมประมาณ 47.43 ลา้ นบาท ลดลงจากชว่ งเวลาเดยี วกนั กบั ปีที่ผา่ นมา
76.76 ลา้ นบาท ซงึ่ เกิดจากการลดลงของกาํ ไรจากสว่ นงานรบั เหมาก่อสรา้ งและสว่ นงานพฒั นาอสงั หารมิ ทรพั ย์
Pre-Built Public Company Limited
503Muang Thong Thanee3, Bond Street Road, Bangpood, Pakkred, Nonthaburi, 11120
T +66 (2) 960 1380 - 9 F +66 (2) 960 1390
www.prebuilt.co.th
จากสาเหตขุ า้ งตน้ ที่อธิบายไวแ้ ลว้ ในไตรมาสที่ 2 งบการเงินเฉพาะมีการรบั เงินปันผลรบั จากบรษิ ัทยอ่ ย คือ
PCM มาประมาณ 31 ลา้ นบาท ซงึ่ โดยปกติบรษิ ัทฯจะมีการพิจารณาเงินปันผลจา่ ยจากงบการเงินเฉพาะบรษิ ัท
ดงั นนั้ การรบั เงินปันผลรบั จาก PCM จึงชว่ ยเสรมิ สภาพคลอ่ งและยอดการจ่ายเงินปันผลใหก้ บั ภาพรวมของบรษิ ัท
ดว้ ย
ตารางเปรียบเทียบงบดุลรวม บางส่วน
หน่วย:ล้านบาท 30 ม.ิย. 2566 31 ธ.ค. 2565 ผลต่าง
เงินสดและรายการเทียบเทา่ 530.28 459.40 70.88
เงินลงทนุ ช่วั คราว 18.05 17.82 0.23
ที่ดินและตน้ ทนุ ระหวา่ งก่อสรา้ ง 1,392.13 1,214.21 177.93
รวมสินทรพั ย ์ 6,397.96 6,329.54 68.42
หนีเ้งินกยู้ ืม 2,264.60 1,732.98 531.62
รวมหนีส้ ิน 3,928.89 3,810.45 118.44
กาํ ไรสะสม 1,839.13 1,889.16 (50.03)
รวมสว่ นของผถู้ ือหนุ้ 2,469.07 2,519.09 (50.03)
รวมหนีส้ ินและสว่ นของผถู้ ือหนุ้ 6,397.96 6,329.54 68.42
อตั ราสว่ นหนีส้ ินตอ่ สว่ นของผถู้ ือหนุ้ 1.59 1.51 0.08
อตั ราสว่ นหนีส้ ินที่มีดอกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ 0.92 0.69 0.23
• เงินกยู้ ืมสว่ นใหญ่เป็นการกยู้ มื เพอื่ การลงทนุ ในธุรกิจพฒั นาอสงั หารมิ ทรพั ย ์ โดยมีอตั ราหนีส้ นิ ตอ่ สว่ นของผู้
ถือหนุ้ Q2-66 ที่ประมาณ 1.59 เทา่ และมีอตั ราสว่ นของหนีท้ ี่มดี อกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ สนิ้ ไตรมาส 2 ปี
2566 ที่ 0.92 เทา่ โดยบรษิ ัทฯ มีนโยบายควบคมุ ระดบั หนีส้ นิ ตอ่ สว่ นทนุ ใหไ้ มเ่กิน 2.5 : 1และหนีท้ ี่มีดอกเบยี้
ตอ่ สว่ นของผถู้ ือหนุ้ ไมใ่ หเ้กิน 2:1
• ยอดงานคงเหลอื ในมือสาํ หรบั สว่ นงานก่อสรา้ งสนิ้ ไตรมาส 2 ปี 2566 มีประมาณ 6.5 พนั ลา้ นบาท
จึงเรยี นมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
บรษิ ัท พรบี ิลท ์จาํ กดั (มหาชน)
(นายวิโรจน ์ เจรญิ ตรา)
ประธานเจา้ หนา้ ที่บรหิ าร
Pre-Built Public Company Limited
503Muang Thong Thanee3, Bond Street Road, Bangpood, Pakkred, Nonthaburi, 11120
T +66 (2) 960 1380 - 9 F +66 (2) 960 1390
www.prebuilt.co.th
