-1-
13 พฤศจิกายน 2566
เรื่อง คําอธิบายและการวิเคราะหของฝา ยจัดการ
ฐานะการเงินและผลการดําเนินงาน ไตรมาสที่ 3 ป 2566 และงวด 9 เดือนของป 2566
เรียน กรรมการและผูจดั การ
ตลาดหลักทรัพยแ หงประเทศไทย
ผลการดําเนินงาน ไตรมาสที่ 3 ป 2566
รายไดจ ากการขายสินคาและการบริการ
ในไตรมาสที่ 3 ป 2566 บริษัทฯ มีรายไดจากการขายสินคาและบรกิ ารจํานวน 127.16 ลานบาท ปรับตัวลดลงรอยละ 17.86 เมื่อเทียบกับ
ไตรมาสที่ 3 ป 2565 ซึ่งมีรายไดจากการดําเนินงาน 154.81 ลานบาท จากการชะลอตัวของโครงการลกู คากลุมระบบการถายทอดสญั ญาณ
โทรทัศนแบบดิจิทลั
ตนทุนขายและบริการ
ตนทุนขายและบริการในไตรมาสที่ 3 ป 2566 มีจํานวน 107.44 ลานบาท หรือคดิ เปนรอยละ 84.49 ของรายไดจากการขายสินคา และ
บริการ สงผลใหมีอตั รากําไรขั้นตน รอยละ 15.51 เมื่อเทียบกับไตรมาสเดียวกันป 2565 ซึ่งมีตนทุนขายและบริการจาํ นวน 121.76 ลาน
1
PLANET – Q3/2566 คําอธิบายและการวิเคราะหของฝายจัดการ (MD&A)
-2-
บาท คิดเปนอัตรารอยละ 78.65 และกําไรขั้นตนคิดเปนอัตรารอยละ 21.35 โดยตนทุนขายปรับตัวสูงขึ้นจากตนทุนในการขยายธรุ กิจใน
ดานการใหบริการคลาวดเซอรวิสและ Data Center ซึ่งอยูในชวงแรกของการดําเนินธุรกิจ ทั้งนธี้ ุรกิจดังกลาวถือเปนการตอยอดธรุ กจิ
CCTV เดิมของบริษัทฯ จากการใหบริการ Cloud หรือ Platform ซึ่งจะสามารถสรางความแข็งแกรง ในการใหบริการแบบครบวงจรตาม
แผนการดาํ เนินธุรกิจในระยะยาวตอไป
คาใชจายในการขายและบริหาร
คาใชจายในการขายในไตรมาสที่ 3 ป 2566 เทากับ 10.17 ลานบาท ปรับตัวลดลงเล็กนอยเมื่อเทยี บกับไตรมาสเดยี วกันป 2565 ซึ่งมี
คาใชจายในการขาย 10.59 ลานบาท โดยมีอัตราสวนคา ใชจายในการขายตอยอดขายเทากับรอยละ 7.91 และรอยละ 6.74 ตามลําดับ
ทั้งนี้ ไตรมาสที่ 3 ป 2566 บรษิ ัทฯ มีคาใชจายในการบริหารทไี่ มรวมคาเสื่อมราคาและคาตัดจําหนายจํานวน 32.41 ลานบาท ปรบั ตัว
เพิ่มขึ้นจากไตรมาสเดียวกันป 2565 ซึ่งมีคาใชจายในการบริหาร 28.61 ลานบาท สาเหตุหลักเกดิ จากการจดั ตั้งบริษัทยอยเพิ่มขึ้นตาม
แผนการดาํ เนินธุรกิจระยะยาวเพอื่ รองรับการเติบโตของบริษัทฯ ในกลุมธุรกิจที่มศี ักยภาพ
สําหรับไตรมาสที่ที่ 3 ป 2566 นี้ บริษัทฯ ไดพิจารณาถึงปจจัยตางๆอยางรอบคอบ ในการประมาณการถึงความไมแนนอนในการชําระคืน
หนี้สําหรบั ลูกหนรี้ ายใหญส องราย จึงไดตั้งคาเผื่อผลขาดทุนดานเครดติ ที่คาดวาจะเกิดขึ้นเพื่อสะทอ นถึงฐานะความเสยี่ งดานเครดิตของ
ลูกหนี้ดังกลาวจํานวน 78.65 ลานบาท
คาใชจายทางการเงิน
คาใชจายทางการเงินของบริษัทฯ ในไตรมาสที่ 3 ป 2566 เทากับ 7.18 ลานบาทหรือรอยละ 5.58 ของรายไดร วม เมื่อเทียบกับไตรมาสที่
3 ป 2565 ซึ่งเทากับ 2.77 ลานบาทหรือรอยละ 1.76 ของรายไดรวม
ผลการดําเนินงาน
สืบเนื่องจากบริษัทยอยและกลุมธรุ กิจใหมของบริษัทฯอยูในชวงตนของการลงทุนตามแผนการขยายธรุ กิจเพื่อการเติบโตแบบยั่งยืนใน
อนาคต การดําเนินงานอยางรอบคอบในการตั้งคาเผื่อผลขาดทุนดานเครดติ ที่คาดวาจะเกิดขึ้น อีกทั้งบางโครงการยังไมสามารถรับรรู ายได
ในไตรมาสนี้จึงสงผลใหในไตรมาสที่ 3 ป 2566 บริษัทฯ มีผลขาดทนุ สุทธิ 109.38 ลานบาท เมื่อเทียบกับไตรมาสเดียวกันป 2565 ที่มีผล
ขาดทุนสุทธิที่ 7.30 ลานบาท
2
PLANET – Q3/2566 คําอธิบายและการวิเคราะหของฝายจัดการ (MD&A)
-3-
ฐานะทางการเงิน ณ วันที่ 30 มิถุนายน 2566
สินทรัพย
สินทรัพยรวม ณ วันที่ 30 กันยายน 2566 มีจํานวน 1,206.15 ลานบาท เพิ่มขึ้น 260.25 ลานบาทหรือรอยละ 42.51 จากสิ้นป 2565 ซึ่งมี
สินทรัพยรวมเทากับ 944.91 ลานบาท โดยมสี าเหตุมาจากธรุ กรรมการซื้อและรับโอนกิจการทั้งหมดของ บริษัท อีอีซี โกลบอล คลาวด 
จํากัด เพื่อวัตถุประสงคในการขยายธุรกิจดานการใหบริการคลาวดเซอรวิส และ Data Center
หนี้สิน
หนี้สินรวม ณ วันที่ 30 กันยายน 2566 มีจํานวนทั้งสิ้น 629.65 ลานบาท เพิ่มขึ้น 300.05 ลานบาทหรือเพิ่มขึ้นรอยละ 91.03 เมื่อเทียบกับ
สิ้นป 2565 ที่มีหนี้สินรวม 329.60 ลานบาท สาเหตุหลักเกิดจากธรุ กรรมการซื้อและรับโอนกิจการทั้งหมดของ บริษัท อีอีซี โกลบอล คลาวด 
จํากัด
สวนของผูถือหนุ
ณ วันที่ 30 กันยายน 2566 บริษัทฯ มีสวนของผูถือหุนจํานวน 575.51 ลานบาท ลดลงจํานวน 39.80 ลานบาท หรือรอยละ 6.47 เมื่อเทียบ
กับสิ้นป 2565 ที่มีสวนของผูถือหุนจํานวน 615.31 ลานบาท
อัตราสวนทางการเงินที่สําคัญ
อัตราสวน ณ วันที่ 30 กันยายน 2566 ณ วันที่ 31 ธันวาคม 2565
อัตราสวนสภาพคลอง (เทา) 1.55 2.64
อัตราสวนหนี้สินตอสวนของผูถอื หุน (เทา) 1.09 0.54
อัตราผลตอบแทนผูถือหุน (%) -26.14 -4.43
3
PLANET – Q3/2566 คําอธิบายและการวิเคราะหของฝายจัดการ (MD&A)
-4-
แนวโนมเศรษฐกจิ และกลยุทธธุรกิจ ไตรมาสที่ 4 ป 2566
แนวโนมเศรษฐกจิ
ในไตรมาสสุดทายของป 2566 เศรษฐกิจโลกมีแนวโนม เติบโตอยา งคอยเปนคอยไป โดยมีปญหาเศรษฐกิจจีนเปนหนึ่งปจจยั ที่กดดนั การ
เติบโต อีกทั้งกองทุนการเงินระหวา งประเทศ (IMF) ยังคงคาดการณการเติบโตเศรษฐกิจโลกป 2566 ไวที่รอยละ 3 ซึ่งไดรับแรงหนุนจาก
อัตราการวางงานของกลุมประเทศเศรษฐกิจหลักที่อยูในระดับตํ่าแมวาภาคบริการเริ่มมีแนวโนมออนตัวตามภาคอุตสาหกรรม จึงสงผลให
ธนาคารกลางในกลมุ ประเทศเศรษฐกิจหลักเรมิ่ ปรับขึ้นอัตราดอกเบี้ยนโยบาย อยางไรก็ตามเปนทคี่ าดการณวา จากความขดั แยงระหวาง
อิสราเอล-ปาเลสไตนอาจจะสงผลใหอัตราเงินเฟอทั่วโลกปรับตัวสูงขึ้น
ทั้งนี้ เศรษฐกิจไทยในไตรมาสที่ 4 ป 2566 นั้น คาดการณวาจะอยูในทิศทางฟนตัว โดยไดรับแรงสนับสนุนจากจํานวนนักทองเที่ยวตางชาติ
ที่มีแนวโนมฟนตัวตอเนื่อง การบริโภคภาคเอกชนที่ยังคงแข็งแกรง รวมถึงการลงทุนภาคเอกชนที่ขยายตัวจากมาตรการสงเสริมการลงทุน
ของภาครัฐ อยางไรกต็ ามภาคการสงออกอาจยังฟนตัวไดชาจากการชะลอตัวของเศรษฐกจิ จีน อีกทั้งอัตราเงินเฟอไทยยังมีแนวโนมพุงสูงขึ้น
จากการปรับตัวเพิ่มขึ้นของราคาพลังงานและอาหาร จึงคาดวาอัตราดอกเบี้ยนโยบายในชวงสุดทายของปนี้จะคงอยูที่รอยละ 2.5
กลยุทธธุรกจิ ของบริษัทฯ
แมวาชวงปที่ผานมา จะเปนชวงเวลาแหงความทาทายของบริษัทฯ แตก็ยังถือเปนโอกาสสําหรับบรษิ ัทในการกาวเขาสูกลมุ ธุรกิจใหมท ี่คาด
วาจะสรางความเติบโตทางรายไดแ ละกําไรอยางยั่งยืนในอนาคต โดยบริษัทฯไดวางกลุยทธที่จะใชประโยชนจากเทคโนโลยีที่ทันสมัยผลักดัน
3 ดาน ตามแนวทาง 3P ดังนี้
1) Planet ผลักดันและยกระดบั ประเทศสูสังคมคารบอนเปนศูนย (Net Zero Carbon Emission) ตามนโยบาย BCG และ COP2ภาครัฐ
2) Production ผลักดันและยกระดับอุตสาหกรรมการผลิตใหมีประสิทธิภาพสูงสุด
3) People ผลักดันและยกระดับคุณภาพชีวิตของประชาชนและภาพรวมของสังคมใหอยูดีมสี ุข
ทั้งนี้ ในป 2566 นี้ บริษัทฯไดจับมือพันธมิตร Singapore Electric Vehicles Pte (SEV) ผูประกอบการรถยนตไ ฟฟารายใหญในสิงคโปร 
โดย SEV ไดเขาลงทุนถือหุน 10% ใน Planet EV บริษัทยอย เพื่อรุกธุรกิจรถยนต EV และสถานีชารจ ในประเทศไทยเต็มรูปแบบครบวงจร
นอกจากนยี้ ังไดลงนามกับผผู ลติ รถยนตไฟฟา 100% รายใหญจากประเทศจีนคือ Sokon motors chongqing group เพื่อเปนตัวจําหนาย
และศูนยบริการรถยนตไ ฟฟา ประเภทรถบรรทุกไฟฟาขนาดเล็ก มนิ ิแวนบรรทุกไฟฟา แตเพยี งผูเดยี วในไทย โดย SOKON ถือเปนรถที่มี
ยอดขายสูงสุดของตลาดภายในประเทศจีน 2 ปซอน (2564-2565) ทั้งนี้ บริษัทฯไดวางกลยุทธการขายในประเทศไทยในรูปแบบของการ
ขายและใหเชา โดย Planet EV จะทําหนาที่เปนตัวแทนจําหนายมุงกลมุ ลูกคาภาครัฐและเอกชน นํารองในกลุมผูประกอบการใน
อุตสาหกรรมกลุมโลจสิ ติกส ที่ตองการใชรถไฟฟาเชิงพาณิชยขนาดเล็กสําหรับบรรทุกและขนสง
นอกเหนือจากความรวมมือขางตน แลว บริษัทฯยังไดร ับการสนับสนุนจากองคการวิสาหกิจของสิงคโปร (Enterprise Singapore) ซงึ่ เปน
หนวยงาน ดานสงเสรมิ การคา และการพัฒนาศักยภาพผูประกอบการของสิงคโปร จึงมั่นใจวาจะสามารถชวยเพิ่มขีดความสามารถในการ
แขงขัน แลวยังสามารถเพิ่มการขยายตัวของธุรกิจรถยนตไฟฟาในประเทศไทย
การเขามาลงทุนซื้อหุนเพิ่มทุนของผูประกอบการรถยนตไฟฟารายใหญในสิงคโปรในครั้งนี้ ถือเปนกาวที่สําคัญในการดําเนินธรุ กิจรถยนต 
EV และจะสามารถชวยตอยอดใหร ายไดเติบโตมากยิ่งขึ้นตอไป
4
PLANET – Q3/2566 คําอธิบายและการวิเคราะหของฝายจัดการ (MD&A)
