Ref. CS 016/23
วนั ท่ ี 14 สิงหาคม 2566
เรื่อง ชีแ้ จงผลการดา เนินงานสา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ี 30 มถิ นุ ายน 2566 เปลี่ยนแปลงเกินกว่ารอ้ ยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
สา หรบั ผลการดา เนินงานสา หรบั งวดสามเดือนสนิ้ สดุ วนั ท่ี 30 มิถุนายน 2566 และ 2565 ซ่งึ ไดร้ บั การสอบทาน
จากผสู้ อบบญั ชีรบั อนญุ าต มีดงั นี ้
เน่อื งจากธุรกิจอิเล็กทรอนิกสย์ งั คงไดร้ บั ผลกระทบจากการขาดแคลนชิปเซ็ต ซ่งึ เป็นชิน้ ส่วนสา คญั ในการทา งาน
ของอปุ กรณอ์ ิเล็กทรอนิกสต์ ่างๆ จึงยงั คงส่งผลใหร้ ายไดจ้ ากการขายของบรษิ ัทฯ ยงั คงไม่กลบั มาฟื้นตวั อย่างเต็มท่นี กั โดย
ในไตรมาสนบี้ ริษัทฯมีรายไดจ้ ากการขายและบรกิ ารจา นวน 663 ลา้ นบาทซ่งึ เพิ่มขึน้ จากปีก่อนรอ้ ยละ 9 และรายไดอ้ ื่นซ่งึ
ส่วนใหญ่เป็นเงินสนบั สนุนจากทางผผู้ ลิตอุปกรณถ์ ่ายภาพในการสนับสนุนการจดั กิจกรรมทางการตลาด เพิ่มขึน้ รอ้ ยละ
129 ไปในทิศทางเดียวกันกับการเพิ่มขึน้ ของรายไดจ้ ากการขาย รวมทั้งการไดร้ บั การสนับสนุนจากทางบริษัทผู้ผลิต
อปุ กรณถ์ ่ายภาพในการจดั กิจกรรมงาน BIG Camera BIG Festival ในช่วงตน้ ไตรมาสเพ่อื กระตนุ้ ความตอ้ งการจบั จ่าย
ร
ร
ก
ร
ค
ต
ก
ภ
ก
ก
ว ม ร า ย ไ ด ้จ า ก ก า
ว ม ต ้น ท ุน ข า ย แ ล
า ไ ร ข ั้น ต ้น
า ย ไ ด ้ ื่อ น
่า ใ ช ้จ ่า ย ใ น ก า ร ข
้น ท ุน ท า ง ก า ร เ ิง น
า ไ ร ก ่อ น ภ า ีษ เ ิง น
า ีษ เ ิง น ไ ด ้
า ไ ร ส า ห ร ับ ง ว ด
า ไ ร เบ ็ด เส ร ็จ ส า ห
ง
ร ข า ย แ
ะ บ ร ิก า
า ย แ ล ะ
ไ ด ้
ร ับ ง ว ด
บ
ล
ร
บ
ก ำ ไ ร
ะ บ ร ิก
ร ิห า ร
ข
า
ำ
ร
ด ท ุน เ บ ็ด เ ส ร ็จ ร ว ม ส ำ ห ัร บ ง ว ด ส ำ
2 5 6 6
6 6 3 .0
(5 0 5 .9
1 5 7 .1
3 1 .4
(1 6 3 .0
(2 .2
2 3 .2
(4 .6
1 8 .6
1 8 .6
ม
4
2
2
2
1
7
6
0
6
6
เ
)
)
)
)
ด ้ือ น ิส น ุส ด ว
2 5 6 5
6 0 7
(4 5 2
1 5 5
1 3
(1 3 1
(2
3 5
(6
2 9
2 9
ัน
.6
.5
.1
.6
.0
.2
.5
.1
.4
.4
ท
5
4
1
8
1
1
7
0
7
7
่ี 3
)
)
)
)
0 ิม ุถ น ำ ย น
่เ พ ิม (ล ด
5 5
5 3
2
1 7
3 2
0
(1 2
(1
(1 0
(1 0
)
.3
.3
.0
.7
.0
.0
.3
.5
.8
.8
9
8
1
4
0
6
1
0
1
1
)
)
)
)
[ห น ่ว ย :ล ้า น บ
้ร อ ย ล ะ
9
1 1
1
1 2 9
2 4
2
(3 4
(2 4
(3 6
(3 6
า
.1
.8
.3
.6
.4
.7
.6
.5
.6
.6
ท
2
0
0
8
3
1
1
9
8
8
]
)
)
)
)
สา หรบั ค่าใชจ้ ่ายในการขายและบริหารจา นวน 163 ลา้ นบาท เป็นค่าใชจ้ ่ายในส่วนท่ีเกี่ยวขอ้ งกับการขายเช่น
ค่าใชจ้ ่ายในการโฆษณา ค่านายหนา้ เพิ่มขึน้ ในลักษณะเดียวกันกับการเพิ่มขึน้ ของรายได ้และในส่วนของค่าเช่าสถาน
ประกอบการท่ีเพิ่มขึน้ จากการท่ี ณ ปัจจุบันทางศูนยก์ ารคา้ ไม่ไดม้ ีนโยบายในการใหส้ ่วนลดช่วยเหลือสถานการณ์การ
แพร่ระบาดของเชือ้ ไวรสั โควิด 19 แลว้ รวมทั้งในช่วงปีก่อนทางบริษัทฯไดร้ บั ชา ระคืนหนีจ้ ากบริษัทคู่คา้ แห่งหนึ่ง มลู ค่า
ประมาณ 10 ลา้ นบาท ซ่งึ เป็นไปตามคา ส่งั ศาลโดยเน่ืองจากหนีด้ งั กล่าวไดถ้ ูกพิจารณาเป็นค่าใชจ้ ่ายหนีส้ งสยั จะสญู ใน
ระหว่างท่ีคดีความอยู่ในชั้นการพิจารณาของศาล ส่วนของตน้ ทุนทางการเงินเป็นค่าใชจ้ ่ายดอกเบีย้ จากการคา นวณ
สญั ญาเช่าตามมาตรฐานรายงานทางการเงินฉบบั ท่ ี16 เรื่องสญั ญาเช่าทงั้ จา นวน สา หรบั ภาษีเงินไดจ้ า นวน 4.6 ลา้ นบาท
ลดลงจากปีก่อน รอ้ ยละ 24 จากการท่ีผลประกอบการโดยรวมลดลง โดยรวมแลว้ ในไตรมาสนีบ้ ริษัทมีกา ไร 18.66 ลา้ น
บาท ลดลงจากปีก่อนรอ้ ยละ 36
จึงเรยี นมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
(นายชาญ เธียรกาญจนวงศ)์
ประธานเจา้ หนา้ ท่บี รหิ าร
