ที่ 010/2023
13 พฤษภาคม 2566
เรื่อง คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ ผลการดำเนินงานไตรมาสที่ 1/2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท พลัส เทค อินโนเวชั่น จำกัด (มหาชน) (“บริษัท”) และบริษัทย่อย ("กลุ่มบริษัทฯ") ขอชี้แจงผลการดำเนินงาน
สำหรับงวด 3 เดือน สิ้นสุดวันที่ 31 มีนาคม 2566 ที่ผ่านการสอบทานจากผู้สอบบัญชีรับอนุญาตแล้ว โดยมีรายละเอียดดังนี้
การเปลี่ยนแปลงที่สำคัญในไตรมาส 1 ปี 2566
ปัจจุบันบริษัทฯ มีธุรกิจหลักสำคัญอยู่ 2 ธุรกิจ ได้แก่ ธุรกิจผลิตบัตรพลาสติกและบันทึกข้อมูลส่วนบุคคล และธุรกิจตู้
จำหน่ายสินค้าอัตโนมัติ
กลุ่มธุรกิจผลิตบัตรพลาสติกและบันทึกข้อมูลส่วนบุคคล
กลุ่มบริษัทฯ เป็นผู้ให้บริการผลิตบัตรพลาสติกและบริการบันทึกข้อมูลส่วนบุคคล โดยมีกลุ่มลูกค้าที่หลากหลาย อาทิ
ลูกค้ากลุ่มบริษัทประกันภัย, สถาบันการเงิน, หน่วยงานภาครัฐ, ร้านอาหาร รวมถึงบริษัทขนส่ง เป็นต้น นอกจากนี้ บริษัทฯ ยังมี
การผลิตบัตรเพื่อใช้ใน Ecosystem ของกลุ่ม SABUY Technology PLC. อีกด้วย
กลุ่มธุรกิจตู้จำหน่ายสินค้าอัตโนมัติ
จากการที่บริษัทฯได้ลงทุนในบริษัทย่อย รวมไปถึงการซื้อตู้จำหน่ายสินค้าอัตโนมัติมาเพิ่มนั้น ทำให้กลุ่มบริษัทฯ มีตู้
จำหน่ายสินค้าอัตโนมัติรวมกว่า 15,000 ตู้ โดยมีรูปแบบการทำธุรกิจตู้จำหน่ายสินค้าอัตโนมัติ ใน 3 รูปแบบ คือ 1.ขายสินค้าผ่าน
ตู้ฯ ในพื้นที่ที่มีศักยภาพ เช่น ห้างสรรพสินค้าชั้นนำ สถานพยาบาล โรงงาน สถานศึกษา หอพัก สถานีขนส่ง สถานีบริการน้ำมัน
สำนักงาน จุดกระจายและจุดโหลดสินค้า 2.แต่งตั้งตัวแทนในการดูแลตู้ฯ และ 3.White label สำหรับพันธมิตรทางธุรกิจที่สนใจ
ขยายช่องทางการจำหน่ายสินค้า ที่สามารถควบคุม และกำหนดต้นทุนได้อย่างมีประสิทธิภาพ
ปัจจุบันกลุ่มบริษัทฯ มีพื้นที่ติดตั้งตู้ฯครอบคลุมพื้นที่กรุงเทพและต่างจังหวัดกว่า 47 จังหวัด อีกทั้งการรวมธุรกิจดังกล่าว
ยังช่วยส่งเสริมอำนาจการต่อรองในการสั่งซื้อสินค้าให้ได้ในราคาต้นทุนที่ดีที่สุดอีกด้วย
ผลประกอบการไตรมาส 1 สิ้นสุดวันที่ 31 มีนาคม 2566
ในปี 2565 บริษัทได้ซื้อ บริษัท เวนดิ้ง พลัส จำกัด เป็นบริษัทย่อยและจัดทำงบการเงินรวมตามเกณฑ์การรวมธุรกิจที่อยู่
ภายใต้การควบคุมเดียวกัน ส่งผลให้งบการเงินรวมของกลุ่มบริษัทฯ มีการปรับปรุงปีเปรียบเทียบเสมือนว่าบริษัทในกลุ่มได้ดำเนิน
ธุรกิจเป็นธุรกิจเดียวกัน ถึงแม้ความสัมพันธ์ของบริษัทกับบริษัทย่อยทางกฏหมายจะเกิดขึ้นภายหลัง
สรุปผลการดำเนินงานไตรมาส 1 สิ้นสุดวันที่ 31 มีนาคม 2566 มีรายได้จากการขายและการให้บริการเท่ากับ 325.5
ล้านบาท เพิ่มขึ้น 56.9 ล้านบาท หรือคิดเป็นร้อยละ 21.2 จากปีก่อนหน้า โดยแบ่งออกเป็นรายได้จากกลุ่มธุรกิจบัตรพลาสติกและ
บันทึกข้อมูลส่วนบุคคลเท่ากับ 99.8 ล้านบาท เพิ่มขึ้น 30.8 ล้านบาท หรือคิดเป็นร้อยละ 44.6 จากปีก่อนหน้า เนื่องจากกลางปี
2565 บริษัทมีการลงทุนซื้อเครื่องพิมพ์ดิจิตอล ทำให้บริษัทสามารถขยายกลุ่มลูกค้าและมียอดขายเพิ่มมากขึ้น รายได้จากกลุ่ม
ธุรกิจตู้ขายสินค้าอัตโนมัติเท่ากับ 225.7 ล้านบาท เพิ่มขึ้น 42.4 ล้านบาท หรือคิดเป็นร้อยละ 23.1 เนื่องจากกลุ่มบริษัทฯ มีการ
ขยายพื้นที่ติดตั้งตู้ขายสินค้าอัตโนมัติเพิ่มขึ้น รวมถึงแนวโน้มสินค้าที่มีการปรับราคาสูงขึ้น ส่งผลให้กลุ่มบริษัทฯ ปรับราคาขาย
สินค้าเพิ่มขึ้นด้วย
กลุ่มบริษัทฯ มีกำไรสุทธิสำหรับงวดเท่ากับ 0.8 ล้านบาท ลดลง 60.4 ล้านบาท หรือคิดเป็นร้อยละ 98.7
จากปกี ่อนหน้า เนอื่ งจากในปีก่อนหน้ากลุ่มบริษัทฯ มีกำไรการขายสินทรัพย์ที่ไม่ได้ใช้ประโยชน์เท่ากับ 72.5 ล้านบาท
รรรร
ตกกคกก
า ย ไ ด ้จ า ก กา
ย ไ ด ้จ า ก กา
ย ไ ด ้จ า ก กา
ย ไ ้ด จ า ก
้น ท ุน ข า ย แ
าไ ร ข ั้น ต ้น
าไ ร ข า ด ท (
่า ใ ช ้ ่จ า ย ใ น
าไ ร ข า ด ท (
าไ ร ข า ด ท (
ร า ย ก า ร
ล ุ่ม ุธ ร ก ิจ บ ัต ร พ ล า ส ต ิก แ ล ะ บ ัน ทล
ุ่ม ุธ ร ก ิจ ก า ร พ ิม พ ์เอ ก ส า ร ป ล อ ดล
ุ่ม ุธ ร ก ิจ ต ู้ข า ย ส ิน ค ้า อ ัต โน ม ัต ิิก
า ร ข า ย แ ล ะ ก า ร ใ ้ห บ ร ก า ร
ล ะ ก า ร ใ ห ้บ ร ิก า ร
ุน จ า ก ก า ร ข า ย ส ิน ท ร ัพ ย ์)
ก า ร ข า ย แ ล ะ บ ร ิห า รุน
ส าห ร ับ ง ว ด)
ุน ่ต อ ห ุ้น บ า ท ่ต อ ห ุ้น) ( )
ึก ขก
า
อร ้มท ูล ส ่ว น บ
เา ท ีย ม
ุค ค ล
ไ ต ร ม า สเ
ด( 3
ล ้า น บ า ท
9 9 .8
-
2 2 5 .7
3 2 5 .5
2 3 2 .4
9 3 .1
(0 .4 )
9 8 .2
0 .8
0 .0 0
1 / 2 5 6 6
ือ น )
ร ้อ ย ล ะ
3 0
-
6 9
1 0 0
7 1
2 8
(0
3 0
0
.7
.3
.0
.4
.6
.1
.2
.2
)
ไ ต ร ม า สเ
ด( 3
ล ้า น บ า ท
6 9 .0
1 6 .3
1 8 3 .3
2 6 8 .6
1 8 7 .0
8 1 .6
7 2 .5
7 9 .3
6 1 .2
0 .2 3
1 / 2 5 6 5
ือ น )
ร ้อ ย ล ะ
2 5
6
6 8
1 0 0
6 9
3 0
2 7
2 9
2 2
.7
.1
.2
.0
.6
.4
.0
.5
.8
ก า ร เ ป ี่ล ย
Y -o n
ล ้า น บ า ท
3 0 .8
(1 6 .3 )
4 2 .4
5 6 .9
4 5 .4
1 1 .5
(7 2 .9 )
1 8 .9
(6 0 .4 )
(0 .2 3 )
น แ ป ล ง
-Y
ร ้อ ย ล ะ
4 4 .6
(1 0 0 .0
2 3 .1
2 1 .2
2 4 .3
1 4 .1
(1 0 0 .6
2 3 .8
(9 8 .7
(1 0 0 .0
)
)
)
)
รายได้รวม (ล้านบาท)
อา้ งองิ : ผลการด าเนินงานไตรมาส 1 สา หรบั งวดสามเดอื นสน้ิ สดุ วนั ท ่ี31 มนี าคม
2566
การวเิคราะห์อัตราส่วนทางการเงินที่สำคัญ
ณ วันที่ 31 มีนาคม 2566 กลุ่มบริษัทฯ มีสินทรัพย์รวมจำนวน 2,164.0 ล้านบาท เพิ่มขึ้น 208.2 ล้านบาท จากวันที่ 31
ธันวาคม 2565 เนื่องจากการเพิ่มขึ้นของรายการลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น ซึ่งสาเหตุหลักมาจากเงินจ่ายล่วงหน้าค่า
สินทรัพย์ตู้ขายสินค้าอัตโนมัติ และการรับสินทรัพย์ตู้ขายสินค้าอัตโนมัติเพิ่มขึ้นในไตรมาสนี้ด้วย ส่วนหนี้สินรวมจำนวน 1,077.7
ล้านบาท เพิ่มขึ้น 207.5 ล้านบาทจาก 31 ธันวาคม 2565 เนื่องจากการเพิ่มขึ้นของรายการเงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้อง
กัน
สหสสออออ ิน ท ร ัพ ย ์ร ว ม้น
ีส ิน ร ว ม่ว
น ข อ ง ผ ู้ถ ือ ห ุ้น่ว
น ข อ ง ผ ู้ถ ือ ห ุ้น ขัต
ร า ส ่ว น ส ภ า พ คัต
ร า ส ่ว น ห ้น ีส ิน ตัต
ร า ส ่ว น ส ภ า พ คัต
ร า ส ่ว น ห ้น ีส ิน ต
อ ง บ รล
่อ ง ข่อ
ส ่ว นล
่อ ง ข่อ
ส ่ว น
ร
ิษ ัท ใ หอ
ง ก ลข
อ ง ผอ
ง บ รข
อ ง บ
า ย ก า ร
่ญุ่ม
บ ร ิษ ัท ฯ เท (
ู้ถ ือ ห ุ้น ข อ ง ก ลิษ
ัท เท ่า ( )
ร ิษ ัท เท ่า ( )
่า )
ุ่ม บ ร ิษ ท ัฯ เท ( ่า )
ณ
ล
3 1
้า น บ
2 ,1
1 ,0
1 ,0
1 ,0
ม
า ท
6 4
7 7
8 6
4 6
0
1
1
0
ีน
.0
.7
.3
.4
.7
.0
.9
.1
า ค ม 2 5
ร ้อ ย ล
1 0
4
5
4
6
ะ
0
9
0
8
6
.0
.8
.2
.4
ณ
ล
3
้า น
1
1
1
ธ1
บ า
,9 5
8 7
,0 8
,0 4
ัน ว
ท
5 .8
0 .2
5 .6
6 .3
0 .7
0 .8
2 .1
0 .2
า ค ม 2 5
ร ้อ ย ล
1 0
4
5
5
6
ะ
0
4
5
3
5
.0
.5
.5
.5
ก า ร เ ป ล
ล ้า น บ า ท
2 0 8 .2
2 0 7 .5
0 .7
0 .1
ี่ย น แ ป ล ง
ร ้อ ย ล ะ
1 0
2 3
0
0
.6
.8
.1
.0
อัตราส่วนสภาพคล่องของกลุ่มบริษัทฯ เป็น 0.7 เท่า ซึ่งเท่ากับอัตราส่วน ณ วันที่ 31 ธันวาคม 2565 ที่ผ่านมา อย่างไรก็
ตามอัตราส่วนสภาพคล่องของบริษัทคิดเป็น 1.9 เท่า และอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นของกลุ่มบริษัทฯ เพิ่มขึ้นอยู่ที่ 1.0
เท่าเมื่อเทียบกับจำนวน 0.8 เท่า ณ วันที่ 31 ธันวาคม 2565 ซึ่งเป็นผลมาจากเงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกันที่เพิ่มขึ้น
จากปีก่อน
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายวิรัช มรกตกาล)
ประธานเจ้าหนา้ ที่บริหาร
