เลขท ่ี สก. 20/2566
วนั ท ่ี12 พฤษภาคม 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั ไตรมาส 1 สน้ิ สุดวนั ท ่ี31 มนี าคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ไทยกรุ๊ป โฮลดง้ิ ส ์จา กดั (มหาชน) ขอรายงานผลการดา เนินงาน และน าส่งรายงานการสอบทานงบการเงนิ ของ
ผสู้ อบบญั ช ีสา หรบั ไตรมาส 1 สน้ิ สุดวนั ท ่ี31 มนี าคม 2566 ซง่ึ มรี ายละเอยี ดปรากฎดงั น้ี
ภาพรวมอตุ สาหกรรม
อตุ สาหกรรมประกนั ชีวิต
ธุรกจิ ประกนั ชวี ติ นับรวมตงั้ แต่ต้นปี 2566 จนถงึ สน้ิ เดอื นมนี าคม 2566 มเีบ้ยี ประกนั ชวี ติ รายใหม่ (New Business Premium)
ทงั้ สน้ิ 44,843.74 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 9.5 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน โดยบรษิ ทั มเีบย้ี ประกนั ชวี ติ รายใหม่รวมทงั้
สน้ิ 933 ลา้ นบาท ลดลงรอ้ ยละ 3.2 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีทผ่ี ่านมา ในดา้ นส่วนแบ่งการตลาดของเบย้ี ประกนั ชวี ติ ราย
ใหม ่ บรษิ ทั มอี นั ดบั ส่วนแบ่งการตลาด ณ สน้ิ เดอื นมนี าคม 2566 อย่อู นั ดบั ท ่ี11 โดยมสี ่วนแบ่งการตลาดอย่ทู ร่ี อ้ ยละ 2.08
(ทมี่ า: สมาคมประกนั ชวี ติ ไทย)
อตุ สาหกรรมประกนั ภยั
ภาพรวมอุตสาหกรรมประกนั วนิ าศภยั ในไตรมาสท่ ี 1 ปี 2566 มเีบ้ยี ประกนั ภยั รบั โดยตรงรวม 73,315 ล้านบาท มอี ตั ราการ
เตบิ โตรอ้ ยละ 5.3 เม่อื เทยี บช่วงเดยี วกนั ของปีก่อน โดยมปี ัจจยั หลกั มาจากการเตบิ โตของเบ้ยี ประกนั ภยั รถยนต์ ประกนั ภยั
ทางทะเลและขนส่ง และประกนั ภยั เบด็ เตล็ด ทเ่ีพมิ่ ขน้ึ ทงั้ น้ีบรษิ ทั มสี ่วนแบ่งการตลาดของเบ้ยี ประกนั ภยั รบั โดยตรง ณ สน้ิ
ไตรมาสท ่ี1 ปี 2566 อย่ทู ร่ี อ้ ยละ 1.3 อย่ใู นอนั ดบั ท ่ี25 ของอุตสาหกรรม เทยี บกบั ช่วงเดยี วกนั ของปีก่อน อย่ทู อ่ี นั ดบั 29
(ทมี่ า : สา นักงานอตั ราเบ้ยี ประกนั วนิ าศภยั สมาคมประกนั วนิ าศภยั )
อตุ สาหกรรมรถยนต์
สา หรบั แนวโน้มธุรกจิ ใหเ้ช่ารถยนตป์ ี 2566 คาดแนวโน้มมลู ค่าตลาดรถเช่าของไทยอย่ทู ่ี 5.1 หม่นื ลา้ นบาท หรอื ขยายตวั รอ้ ย
ละ 10.2 เม่อื เทยี บกบั ปีก่อน สา หรบั ธุรกจิ รถยนตใ์ หเ้ชา่ ระยะยาวคาดว่าจะขยายตวั รอ้ ยละ 5 ไปอย่ทู ่ี4 หม่นื ลา้ นบาท เน่อื งจาก
เศรษฐกจิ ในประเทศกลบั เขา้ ส่รู ะดบั ปกติ คาดว่าเศรษฐกจิ ไทยจะขยายตวั รอ้ ยละ 3.6 จากปี 2565 ทข่ี ยายตวั เพยี งรอ้ ยละ 2.6
ท าใหก้ ารบรโิ ภคเอกชน และการท่องเทย่ี วดขี น้ึ ส่งผลท าใหค้ วามต้องการรถเช่าระยะยาวของบรษิ ทั ต่าง ๆ ยงั คงเตบิ โตได้ด ี
อย่างไรก็ตาม รายได้จากรถเช่าระยะยาวเรมิ่ ทรงตวั ท าให้ผู้ประกอบการรถเช่ารายใหญ่หนั ไปเพมิ่ สดั ส่วนรายได้จากรถเช่า
ระยะสนั้ มากข้นึ บรษิ ัทอาคเนย์แคปปิตอล จ ากดั ยงั คงครองอนั ดบั 1 ส่วนแบ่งทางการตลาด จ านวนรถยนต์ให้เช่าในเดอื น
มนี าคม 2566 อย่ทู ่ี22,436 คนั
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
สา หรบั ภาพรวมของธุรกจิ รถยนตม์ อื สอง เน่อื งจากอุตสาหกรรมรถยนตน์ งั่ ไฟฟ้าทวั่ โลกยงั มแี นวโน้มเตบิ โตขน้ึ ทา ใหม้ ปี รมิ าณ
รถยนตไ์ ฟฟ้ามอื สองในตลาดจะมแี นวโน้มเพมิ่ ขน้ึ อย่างต่อเน่ือง และส่งผลใหธ้ ุรกจิ ซ้อื ขายรถยนตม์ อื สองไดร้ บั ผลกระทบ และมี
การแข่งขนั ในตลาดเพมิ่ มากขน้ึ และการเขา้ มาของธุรกจิ Subscription เป็นธุรกจิ แบบใหม่ทจ่ี ะท าใหค้ วามต้องการซ้อื รถยนต์
นัง่ มอื สองลดลง ดงั นัน้ ผปู้ ระกอบการซ้อื ขายรถยนตม์ อื สองจงึ ตอ้ งปรบั ตวั เพ่อื รบั มอื กบั อุปทานรถยนตน์ ัง่ มอื สองทจ่ี ะเขา้ มาใน
ตลาดมากขน้ึ ดว้ ย
(ทมี่ า: ศูนยว์ เิคราะหเ์ศรษฐกจิ | ทเีอม็ บธี นชาต (ttb))
2
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
ผลการดา เนินงาน สา หรบั ไตรมาส 1 ปี 2566
ม.ค. - มี.ค. ม.ค. - มี.ค. %เปลี่ยนแปลง
หน่วย: ลา้ นบาท
2566 2565 YoY
1 รายไดร้ วม 3,735 4,843 q -22.9%
2 เบยี้ ประกนั ภยั ที่ถอื เป็นรายได้สทุ ธิและรายได้ค่าจ้างและค่าบา เหน็จ 2 ,093 2 ,956 q -29.2%
3 รายได้จากสญั ญาเช่าดา เนินงาน เช่าซื้อ และเช่าการเงิน 1 ,115 1 ,373 q -18.8%
4 รายได้จากการลงทนุ 465 420 p 10.7%
5 กา ไรจากเครื่องมือทางการเงิน 52 7 p 642.9%
6 รายได้อนื่ 10 87 q -88.5%
7 คา่ ใช้จ่ายรวม ( 3,617) ( 4,251) q -14.9%
8 ค่าใช้จ่ายในการรบั ประกนั ภยั (2,128) (2,165) q -1.7%
9 ต้นทนุ ทางตรงจากการให้เช่า ( 812) (1,053) q -22.9%
10 ค่าใช้จ่ายในการดา เนินงาน ( 513) ( 746) q -31.2%
11 ขาดทนุ จากเครื่องมือทางการเงิน (16) ( 179) q -91.1%
12 ต้นทนุ ทางการเงิน ( 148) ( 108) p 37.0%
13 กา ไรก่อนภาษีเงินไดแ้ ละรายการที่ไม่ใช่การดา เนินงานปกติ 118 592 q -80.1%
14 รายได้ (ค่าใช้จ่าย) ภาษีเงินได้ (26) ( 121) q -78.5%
15 กา ไรสุทธิก่อนรายการที่ไม่ใช่การดา เนินงานปกติ 92 471 q -80.5%
ผลต่างจากการสิ้นสดุ การเป็นบริษัทยอ่ ยสทุ ธิจากขาดทนุ สา หรบั งวด
16 - 1 ,230 q -100.0%
ของธรุ กิจที่เลิกดา เนินงาน
17 กา ไรสุทธิ 92 1,701 q -94.6%
18 อตั ราส่วนรายได้จากการลงทนุ ต่อรายได้รวม 12.4% 8.7%
19 อตั ราส่วนค่าใช้จ่ายในการดา เนินงานต่อรายได้ (OPEX ratio) 13.7% 15.4%
20 อตั รากา ไรสทุ ธิ (Net Profit Margin) 2.5% 9.7%
21 กา ไร (ขาดทนุ ) ต่อห้นุ ขนั้ พื้นฐาน (Basic earnings per share) 0.10 1.94
3
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
รายได้รวม
รายไดร้ วมส าหรบั ไตรมาส 1 ปี 2566 เท่ากบั 3,735 ล้านบาท ลดลงจากปีก่อน 1,108 ล้านบาท หรอื ลดลงรอ้ ยละ 22.9 โดย
ขอ้ มลู รายไดแ้ ยกตามกลุ่มธุรกจิ มดี งั น้ี
• รายได้จากธุรกิจประกนั ชีวิต เท่ากับ 1,952 ล้านบาท เพิ่มข้นึ 121 ล้านบาท หรือเพิ่มข้นึ ร้อยละ 6.6 จากไตรมาส
เดยี วกนั ของปีก่อน โดยมเี บ้ยี ประกนั ชวี ติ รบั เท่ากบั 1,807 ล้านบาท เพมิ่ ข้นึ ร้อยละ 0.8 จากเบ้ยี ประกนั กลุ่มเป็นส่วน
ใหญ่ รายได้จากดอกเบ้ยี และเงนิ ปันผลรบั เท่ากบั 449 ล้านบาท เพมิ่ ข้นึ ร้อยละ 11.1 จากไตรมาสเดยี วกนั ของปีก่อน
และก าไรจากเคร่อื งมอื ทางการเงนิ เท่ากบั 57 ล้านบาท เพมิ่ ขน้ึ 53 ล้านบาท จากก าไรจากการปรบั มูลค่ายุตธิ รรมของ
เคร่อื งมอื ทางการเงนิ
• รายได้จากธรุ กิจประกนั ภยั เท่ากบั 734 ลา้ นบาท เทยี บกบั ไตรมาสเดยี วกนั ของปีก่อนจา นวน 982 ลา้ นบาท ซง่ึ ไม่รวม
รายได้ค่าบ าเหน็จจากการเอาประกนั ภยั ต่อของภาระผูกพนั ทร่ี บั โอนมาจากบรษิ ทั ประกนั ภยั อ่นื ในไตรมาส 1 ปี 2565
จา นวน 470 ลา้ นบาท จา นวนรายไดจ้ ากธุรกจิ ประกนั ภยั ทล่ี ดลง 512 ลา้ นบาท หรอื ลดลงรอ้ ยละ 41 จากไตรมาสเดยี วกนั
ของปีก่อน จากการปรบั สดั ส่วนการเอาประกนั ต่อของเบย้ี ประกนั รถยนตใ์ หม้ กี ารรบั ประกนั ไวเ้องลดลง
• รายได้จากธรุ กิจการเงิน เท่ากบั 1,125 ลา้ นบาท ลดลง 269 ลา้ นบาท หรอื ลดลงรอ้ ยละ 19.3 จากไตรมาสเดยี วกนั ของ
ปีก่อน โดยรายไดจ้ ากการขายรถยนต์ทห่ี มดสญั ญาเช่า ลดลงจ านวน 282 ล้านบาท เน่ืองจากปรมิ าณการขายรถยนต์ท่ี
หมดสญั ญาลดลงประมาณ 600 คนั
ค่าใช้จ่ายรวม
ค่าใชจ้ ่ายรวมส าหรบั ไตรมาส 1 ปี 2566 เท่ากบั 3,617 ล้านบาท ลดลงจากปีก่อน 634 ล้านบาท หรอื ลดลงรอ้ ยละ 14.9 โดยมี
รายละเอยี ด ดงั น้ี
• ค่าใช้จ่ายในการรบั ประกนั ภยั เท่ากบั 2,128 ลา้ นบาท ลดลง 37 ลา้ นบาท หรอื ลดลงรอ้ ยละ 1.7
o ธุรกจิ ประกนั ชวี ติ มคี ่าใชจ้ ่ายในการรบั ประกนั ภยั เพมิ่ ขน้ึ 78 ลา้ นบาท จากสนิ ไหมทดแทนสุทธขิ องการประกนั กลุ่ม
เป็นส่วนใหญ่
o ธุรกจิ ประกนั ภยั มคี ่าใชจ้ ่ายในการรบั ประกนั ภยั ลดลง 117 ลา้ นบาท จากการปรบั ลดยอดสา รองคา่ สนิ ไหมทเ่ีกิดขน้ึ
แต่ยงั ไม่ไดร้ บั รายงานจา นวน 329 ล้านบาท และมคี ่าใชจ้ ่ายในการรบั ประกนั ภยั และตน้ ทุนการไดม้ าโดยรวมในไตร
มาสน้เี พมิ่ ขน้ึ จากการขยายพอรต์ การรบั ประกนั ภยั
• ต้นทุนทางตรงจากการให้เช่า เท่ากบั 812 ลา้ นบาท ลดลง 241 ลา้ นบาท หรอื ลดลงรอ้ ยละ 22.9
o ต้นทุนจากการขายสนิ ทรพั ย์ใหเ้ ช่าตามสญั ญาเช่าด าเนินงาน ลดลง 275 ล้านบาท หรอื ลดลงรอ้ ยละ 51.4 จากไตร
มาสเดยี วกนั ของปีก่อน สอดคลอ้ งกบั การลดลงของรายไดจ้ ากการขายรถยนตท์ ห่ี มดสญั ญาเช่า
o ต้นทุนทางตรงจากการให้เช่า เพิ่มข้นึ 34 ล้านบาท หรือเพิ่มข้นึ ร้อยละ 6.5 จากค่าเส่อื มราคา เน่ืองจากจ านวน
รถยนตท์ ม่ี ไี วใ้ หเ้ช่าดา เนินงานมจี า นวนเพมิ่ ขน้ึ จากไตรมาสเดยี วกนั ของปีก่อน
• ค่าใช้จ่ายในการดา เนินงาน เท่ากบั 513 ล้านบาท ลดลง 233 ล้านบาท หรอื ลดลงร้อยละ 31.2 จากไตรมาสเดยี วกนั
ของปีก่อน จากค่าใชจ้ ่ายเกย่ี วกบั พนักงาน คา่ ธรรมเนียมธนาคาร และภาษอี ากร
• ต้นทุนทางการเงิน เท่ากบั 148 ลา้ นบาท เพมิ่ ขน้ึ 40 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 37.0 สาเหตุมาจากอตั ราดอกเบย้ี และ
จา นวนเงนิ กยู้ มื สถาบนั การเงนิ เพมิ่ ขน้ึ จากปีก่อน
4
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
กา ไร (ขาดทุน)
ก าไรก่อนภาษีเงินได้ส าหรบั ไตรมาส 1 ปี 2566 เท่ากับ 118 ล้านบาท ลดลง 474 ล้านบาท หรือลดลงร้อยละ 80.1 โดยมี
รายละเอยี ดดงั น้ี
• ธุรกิจประกนั ชีวิต มผี ลก าไรก่อนภาษี 2 ล้านบาท ซ่งึ ลดลงจากไตรมาสเดยี วกนั ของปีก่อนจ านวน 18 ล้านบาท จากการ
เพมิ่ ขน้ึ ของคา่ สนิ ไหมสุทธ ิโดยรายไดจ้ ากการลงทุนเพมิ่ ขน้ึ และเบย้ี ประกนั ทถ่ี อื เป็นรายไดเ้ พมิ่ ขน้ึ เลก็ น้อย
• ธุรกิจประกนั ภยั มผี ลก าไรก่อนภาษี 116 ล้านบาท ลดลง 504 ล้านบาท จากไตรมาสเดยี วกนั ของปีก่อน จากการลดลง
ของเบย้ี ประกนั ภยั ทถ่ี อื เป็นรายไดแ้ ละค่าบ าเหนจ็ รบั จากการประกนั ตอ
ธรุ กิจการเงิน มผี ลก าไรก่อนภาษ ี 13 ลา้ นบาท ลดลง 56 ลา้ นบาท จากไตรมาสเดยี วกนั ของปีก่อน จากตน้ ทุนทางการเงนิ
เน่ืองจากอตั ราดอกเบ้ยี และจ านวนเงนิ กู้ยมื สถาบนั การเงนิ เพมิ่ ขน้ึ รวมกบั ผลขาดทุนจากการปรบั มูลค่ายุตธิ รรมของตรา
สารอนุพนั ธ ์
5
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
สินทรพั ย ์
สนิ ทรพั ย์รวม เท่ากบั 83,546 ล้านบาท ลดลง 605 ล้านบาท รปู ที่ 1 : สินทรพั ยร์ วม ณ 31 มีนาคม 2566 แยกตามประเภท
หรอื ลดลงร้อยละ 0.7 จาก ณ ส้นิ ปีก่อน สนิ ทรพั ย์ส่วนใหญ่
เป็นสนิ ทรพั ยล์ งทุน ซง่ึ คดิ เป็นรอ้ ยละ 65 ของสนิ ทรพั ยร์ วม
สนิ ทรพั ยล์ งทุน ลดลง 608 ลา้ นบาท จาก 54,622 ลา้ นบาท
เป็น 54,014 ลา้ นบาท หรอื ลดลงรอ้ ยละ 1.1 ซง่ึ ไมม่ กี าร
เปลย่ี นแปลงอย่างมนี ัยสา คญั จากปีก่อน
รปู ที่ 2 : สินทรพั ยล์ งทุน
-1.1%
+2.4%
สนิ ทรพั ยล์ งทุน ลดลง 608 ลา้ นบาท จาก 54,622 ลา้ นบาท
เป็น 54,014 ลา้ นบาท หรอื ลดลงรอ้ ยละ 1.1 ซง่ึ ไม่มกี าร
เปลย่ี นแปลงอย่างมนี ัยสา คญั จากปีก่อน -3.0%
-29.6%
-9.8%
6
1
2
3
4
5
6
7
8
9
1 0
1 1
1 2
1 3
ห ่น ว ย : ล ้า น บ า ท
ิส น ท ร ัพ ย ์ร ว ม
ิ ิส น ท ร ัพ ย ์ล ง ท ุน (ร ว ม เง น ส ด )
ิส น ท ร ัพ ย ์จ า ก ก า ร ป ร ะ ก ัน ภ ัย
ิ ่ส น ท ร ัพ ย ์ ี่ท ีม ไ ว ้ใ ้ห เช า ต า ม ส ัญ
ิส น ท ร ัพ ย ์ ื่อ น
ิห ี้น ส น ร ว ม
ิห ี้น ส น จ า ก ส ัญ ญ า ป ร ะ ก ัน ภ ัย
ิเง น ้ก ู ืย ม
ิห ี้น ส น ื่อ น
่ส ว น ข อ ง ผ ู้ถ ือ ้ห ุน ร ว ม
ิ่ท ุน แ ล ะ ส ว น เก น ท ุน
ก า ไ ร ส ะ ส ม
่อ ง ค ์ป ร ะ ก อ บ ื่อ น ข อ ง ส ว น ข อ ง
ต
ญ
ผ
่อ แ ล
า เช
ู้ถ ือ ห
ะ เ ีบ ้ย ฯ
่า ด า เน
ุ้น
ค
ิน
้า ง ร
ง า น
ับ
3 1 ีม .ค .
2 5 6 6
8 3 ,5 4
5 4 ,0 1
6 ,2 5
1 2 ,7 6
1 0 ,5 0
7 3 ,6 3
5 0 ,6 6
1 8 ,6 1
4 ,3 5
9 ,9 1
2 5 ,7 4
7 ,2 8
(2 3 ,1 1
6
4
9
5
8
2
7
4
1
4
5
1
2 )
3 1 ธ .ค .
2 5 6 5
8 4 ,1 5
5 4 ,6 2
6 ,0 3
1 2 ,6 8
1 0 ,8 1
7 4 ,5 3
5 0 ,1 9
1 8 ,5 7
5 ,7 5
9 ,6 2
2 5 ,7 4
7 ,1 9
(2 3 ,3 1
1
2
8
0
1
1
8
5
8
0
5
0
5 )
q
q
p
p
q
q
p
p
q
p
q
p
p
% เป ี่ล ย น แ ป ล ง
Y o Y
- 0 .7
-1 .1
3 .7
0 .7
-2 .8
- 1 .2
0 .9
0 .2
-2 4 .4
3 .1
0 .0
1 .3
0 .9
%
%
%
%
%
%
%
%
%
%
%
%
%
ฐานะทางการเงิน ณ 31 มีนาคม 2566
83,546
ลา้ นบาท
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
หนี้สิน
หน้สี นิ รวม เท่ากบั 73,632 ลา้ นบาท โดยส่วนใหญ่ รปู ที่ 3 : หนีส้ ินรวม ณ 31 มีนาคม 2566 แยกตามประเภท
ประกอบดว้ ยหน้สี นิ จากสญั ญาประกนั ภยั และเงนิ กยู้ มื ซง่ึ คดิ
เป็นรอ้ ยละ 69 และรอ้ ยละ 25 ของหน้สี นิ รวมตามล าดบั
หน้ีสินรวม ลดลง 899 ล้านบาท หรือลดลงร้อยละ 1.2 73,632
เน่ืองจากการลดลงของเจ้าหน้ีประกันภัยต่อของธุรกิจ
ลา้ นบาท
ประกนั ภยั จากการจ่ายชา ระในไตรมาส 1 ปี 2566
o หน้สี นิ จากสญั ญาประกนั ชวี ติ เพมิ่ ขน้ึ 517 ลา้ นบาท โดย
เพมิ่ ขน้ึ จาก 43,701 ลา้ นบาท เป็น 44,218 ลา้ นบาท รปู ที่ 4 : หนี้สินจากสญั ญาประกนั ภยั
มาจากสา รองประกนั ชวี ติ ทเ่ีพมิ่ ขน้ึ จากเบย้ี ประกนั ภยั รบั
+0.9%
ในไตรมาส และค่าสนิ ไหมทดแทนคา้ งจ่ายทเ่ีพมิ่ ขน้ึ ใน
ไตรมาส +1.2%
o หน้สี นิ จากสญั ญาประกนั ภยั ลดลง 48 ลา้ นบาท โดย
ลดลงจาก 6,497 ลา้ นบาท เป็น 6,449 ลา้ นบาท
-0.7%
7
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
สา หรบั ไตรมาส 1 ปี 2566
ส่วนของผ้ถู ือห้นุ
ส่วนของผู้ถือหุ้น เท่ากับ 9,914 ล้านบาท เพิ่มข้นึ 294 ล้านบาท หรือเพิ่มข้นึ ร้อยละ 3.1 โดยมีสาเหตุหลกั มาจากการปรบั
เพมิ่ ขน้ึ ของมลู ค่ายุตธิ รรมของเงนิ ลงทุน 210 ล้านบาท โดยเฉพาะกลุ่มพนั ธบตั รและหนุ้ กู้เป็นส่วนใหญ่ ตามอตั ราผลตอบแทน
ตราสารหน้ีของตลาด (Yield) ทล่ี ดลง และก าไรสุทธริ ะหว่างงวด 92 ลา้ นบาท
รปู ที่ 5 : ส่วนของผ้ถู ือห้นุ ณ 31 มีนาคม 2566 แยกตามประเภท
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
- นายโชตพิ ฒั น์ พชี านนท-์
(นายโชตพิ ฒั น์ พชี านนท)์
ประธานกรรมการบรหิ าร
8
