ท (cid:201)ีKST 204/23
วนั ท (cid:201)ี(cid:345)(cid:349) สงิ หาคม (cid:346)(cid:349)(cid:350)(cid:350)
เร(cid:201)อื ง ชแ(cid:202)ี จงผลการดําเนินงานสาํ หรบั งวดสามเดอื นและงวดหกเดอื นสน(cid:202)ิ สุดวนั ท (cid:201)ี(cid:347)(cid:344) มถิ ุนายน (cid:346)(cid:349)(cid:350)(cid:350) ทเ(cid:201)ี ปลย(cid:201)ี นแปลง
เกนิ กว่ารอ้ ยละ (cid:346)(cid:344) จากงวดเดยี วกนั ของปีก่อน
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
อา้ งถงึ ขอ้ บงั คบั ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย เร(cid:201)อื ง การจดั ทาํ และส่งงบการเงนิ และรายงานเกย(cid:201)ี วกบั ฐานะการเงนิ
และผลการดาํ เนินงานของบรษิ ทั จดทะเบยี น พ.ศ. 2544
ตามขอ้ บงั คบั ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทยทอ(cid:201)ี า้ งถงึ บรษิ ทั หอ้ งเยน็ โชติวฒั น์หาดใหญ่ จํากดั (มหาชน)
(“บรษิ ทั ฯ”) ขอเรยี นชแ(cid:202)ี จงผลการดาํ เนินงานของบรษิ ทั ฯ ตามงบการเงนิ สาํ หรบั งวดสามเดอื น และงวดหกเดอื น สน(cid:202)ิ สุด
วนั ท (cid:201)ี(cid:347)(cid:344) มถิ ุนายน 2566
ภาพรวมสาํ หรบั ผลการดาํ เนินงานรวมของบริษทั ฯ สาํ หรบั งวดสามเดือน และงวดหกเดือน ดงั นี(cid:202)
(ลา้นบาท) งบการเงนิ รวม
สําหรับงวดสามเดอื นสน(cid:1144)ิ สดุ สําหรับงวดหกเดอื นสนิ(cid:1144) สดุ
วันท (cid:1143)ี 30 มถิ นุ ายน วันท (cid:1143)ี 30 มถิ นุ ายน
2566 2565 2566 2565
รายไดจ้ ากการขาย 790.54 931.67 1,332.57 1,420.69
รายไดจ้ ากการใหบ้ รกิ าร 0.38 0.00 0.38 0.00
ตน้ ทนุ ขาย (731.81) (822.71) (1,265.94) (1,273.67)
ตน้ ทนุ จากการใหบ้ รกิ าร (0.37) 0.00 (0.37) 0.00
กําไรขนั(cid:1144) ตน้ 58.74 108.96 66.64 147.02
อตั รากําไรขนั(cid:1144) ตน้ (%) 7.4% 11.7% 5.0% 10.3%
กําไรสําหรับงวด 150.38 43.46 112.19 43.18
อตั รากําไรสทุ ธ ิ(%) 19.0% 4.7% 8.4% 3.0%
ผลการดาํ เนินงาน
สาํ หรบั งวดสามเดอื น และงวดหกเดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี (cid:347)(cid:344) มถิ ุนายน (cid:346)(cid:349)(cid:350)(cid:350) บรษิ ทั ฯ มผี ลกําไรสุทธสิ าํ หรบั งวด
สามเดอื น (cid:345)(cid:349)(cid:344).(cid:347)(cid:352) ลา้ นบาท และสําหรบั งวดหกเดอื น (cid:345)(cid:345)(cid:346).(cid:345)(cid:353) ลา้ นบาท และเม(cid:201)อื เปรยี บเทยี บกบั ช่วงเดยี วกนั ของปี
ก่อน คดิ เป็นการเปลย(cid:201)ี นแปลงเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 246.0 สาํ หรบั งวดสามเดอื น และรอ้ ยละ (cid:345)(cid:349)(cid:352).(cid:352) สําหรบั งวดหกเดอื น จงึ
ขอชแ(cid:202)ี จงถงึ สาเหตุการเปลย(cid:201)ี นแปลงของผลการดาํ เนินงานของบรษิ ทั ฯ ดงั น(cid:202) ี
1. รายไดจ้ ากการขายและการใหบ้ รกิ ารสาํ หรบั งวดสามเดอื นและงวดหกเดือน ลดลงรอ้ ยละ (cid:345)(cid:349).(cid:345) และ
รอ้ ยละ (cid:350).(cid:346) ตามลาํ ดบั เม(cid:201)อื เทยี บกบั งวดเดยี วกนั ของปีก่อน เน(cid:201)ืองจากการชะลอตวั ของเศรษฐกจิ โลก สง่ ผลใหล้ กู คา้ ของ
บรษิ ทั ชะลอการสงั(cid:201)ซอ(cid:202)ื สนิ คา้ ออกไป สาํ หรบั ในช่วงเดอื น เมษายน-มถิ ุนายน (cid:346)(cid:349)(cid:350)(cid:350)
2. ตน้ ทุนขายและตน้ ทุนการใหบ้ รกิ ารสาํ หรบั งวดสามเดอื นและงวดหกเดอื น ลดลงรอ้ ยละ (cid:345)(cid:345).(cid:344) และรอ้ ย
ละ (cid:344).(cid:350) ตามลําดบั เม(cid:201)อื เทยี บกบั งวดเดยี วกนั ของปีก่อน ซ(cid:201)งึ อตั ราการปรบั ตวั ลดลงของต้นทุนขายปรบั ลดลงน้อยกว่า
อตั ราการลดลงของรายได้ เกดิ จากบรษิ ัทต้องปรบั ลดกําลงั การผลิตสนิ ค้าลงจากการชะลอคําสงั(cid:201)ซ(cid:202)อื สนิ ค้า ส่งผลให้
ตน้ ทุนการผลติ ต่อหน่วยเพม(cid:201)ิ ขน(cid:202)ึ
3. จากสาเหตุทไ(cid:201)ี ดก้ ล่าวในขอ้ (cid:345) และขอ้ (cid:346) ทําใหม้ อี ตั รากําไรขนั(cid:202) ตน้ รอ้ ยละ (cid:351).(cid:348) และรอ้ ยละ (cid:349).(cid:344) สําหรบั
งวดสามเดอื นและงวดหกเดอื น สน(cid:202)ิ สดุ วนั ท (cid:201)ี(cid:347)(cid:344) มถิ ุนายน (cid:346)(cid:349)(cid:350)(cid:350) ตามลําดบั
4. ในช่วงไตรมาสท(cid:201) ี (cid:346)/(cid:346)(cid:349)(cid:350)(cid:350) บริษัทได้รบั รู้รายได้เงินชดเชยค่าเสียหายจากบริษัทประกนั ภัย เป็น
จํานวนเงิน (cid:345)(cid:349)(cid:345).(cid:350)(cid:353) ล้านบาท จากเหตุการณ์แอมโมเนียรวั(cid:201) ไหลออกจากระบบความเยน็ ท(cid:201)ีเกิดข(cid:202)นึ ในช่วงวนั ท(cid:201) ี (cid:346)(cid:353)
พฤศจกิ ายน (cid:346)(cid:349)(cid:350)(cid:349) ส่งผลใหอ้ ุณหภูมใิ นสนิ คา้ อาหารทะเลแช่แขง็ ทอ(cid:201)ี ยใู่ นหอ้ งเยน็ เกบ็ สนิ คา้ ต(cid:201)าํ กว่าเกณฑม์ าตรฐานใน
ช่วงเวลาหน(cid:201)ึง(มผี ลกระทบกบั สนิ คา้ บางสว่ น) บรษิ ทั จงึ ดาํ เนินการเรยี กรอ้ งค่าเสยี หายดงั กล่าวกบั ทางบรษิ ทั ประกยั ภยั
เหตุการณ์ดงั กล่าวส่งผลต่อการดําเนินธุรกจิ เพยี งเลก็ น้อย บรษิ ัทยงั คงสามารถดําเนินการผลติ สนิ ค้า รวมถึงส่งมอบ
สนิ คา้ ใหก้ บั ลกู คา้ ของบรษิ ทั ไดต้ ามเป็นปกต ิ
5. ต้นทุนในการจดั จําหน่ายลดลงร้อยละ (cid:349)(cid:352).(cid:344) สําหรบั งวดสามเดือน และร้อยละ (cid:349)(cid:345).(cid:348) สําหรบั งวดหก
เดอื น เน(cid:201)อื งจากอตั ราค่าใชจ้ ่ายเกย(cid:201)ี วกบั การส่งออกลดลง เน(cid:201)ืองจากไม่มปี ัญหาจากการขาดแคลนตูบ้ รรทุกสนิ คา้
6. กําไร(ขาดทุน)จากอตั ราแลกเปล(cid:201)ยี นกําไรเพมิ(cid:201) ขน(cid:202)ึ ร้อยละ (cid:345)(cid:346)(cid:346).(cid:344) สําหรบั งวดสามเดอื น และขาดทุน
ลดลงรอ้ ยละ (cid:347)(cid:350).(cid:350) สาํ หรบั งวดหกเดอื นของปี (cid:346)(cid:349)(cid:350)(cid:350) เน(cid:201)ืองจากความผนั ผวนอย่างมากของเงนิ บาทต่อสกุลเงนิ เหรยี ญ
สหรฐั อเมรกิ า ตงั(cid:202) แต่ช่วงต้นปี (cid:346)(cid:349)(cid:350)(cid:350)
7. ต้นทุนทางการเงินเพม(cid:201)ิ ขน(cid:202)ึ ร้อยละ (cid:347)(cid:344)(cid:347).(cid:344) สําหรบั งวดสามเดอื น และร้อยละ (cid:346)(cid:353)(cid:349).(cid:348) สําหรบั งวดหก
เดอื น เน(cid:201)อื งจากมเีงนิ กยู้ มื จากสถาบนั การเงนิ เพม(cid:201)ิ สงู ขน(cid:202)ึ เพ(cid:201)อื ใชใ้ นการจดั ซอ(cid:202)ื วตั ถุดบิ เตรยี มไวส้ าํ หรบั การผลติ
จงึ เรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถอื
นายชยั วชั ร ์ เหล่าเทพพทิ กั ษ ์
กรรมการผจู้ ดั การ
