ที่ OMD 021/2566 วนั ที่ 14 พฤศจิกายน 2566
เรื่อง คา อธิบายและวเิคราะห์ของฝ่ายจดั การ งวดไตรมาส 3 ปี 2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ดีคอนโปรดกั ส์ จา กดั (มหาชน) ขอช้ีแจงภาพรวมผลการดา เนินงานและการวิเคราะห์ของฝ่ายจดั การ
งวด 3 เดือน ประจา ไตรมาส 3 ปี 2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566 ดงั น้ี
1. รายได้ , กา ไรข้นั ต้น , กา ไรสุทธิ
หน่วย : ลา้ นบาท
ปี 2566 ปี 2565 ปี 2564 เพมิ่ (ลด) ปี66-ปี65
1.รายได ้
1.1 ส่วนงานธุรกิจวสั ดุก่อสร้าง 352.53 266.28 206.17 86.25 32.4%
1.2 ส่วนงานธุรกิจอสังหาริมทรัพย ์ 9.73 8.36 13.22 1.37 16.4%
1.3 รายไดร้ วม 362.25 274.64 219.39 87.62 31.9%
2.กา ไรข้นั ตน้ (% ต่อยอดขาย)
2.1 ส่วนงานธุรกิจวสั ดุก่อสร้าง 112.46(31.9%) 79.29 (29.8%) 58.99 (28.6%) 33.17 41.8%
2.2 ส่วนงานธุรกิจอสังหาริมทรัพย ์ 4.34 (44.7%) 4.08 (48.8%) 5.45 (41.3%) 0.26 6.4%
2.3 กา ไรข้นั ตน้ รวม 116.80(32.2%) 83.37 (30.4%) 64.44 (29.4%) 33.44 40.1%
3.รายไดอ้ ื่น 6.26 3.62 6.94 2.64 73.0%
4.ส่วนแบ่งกา ไรจากเงินลงทุนใน 16.65 10.31 8.63 6.35 61.6%
บริษทั ร่วม
5.ค่าใชจ้ ่ายขาย,บริหารและตน้ ทุน 77.23 60.16 53.47 17.06 28.4%
ทางการเงิน
6.ค่าใชจ้ ่ายภาษีเงินได ้ 10.21 6.83 6.09 3.38 49.5%
7.กา ไรสุทธิรวมสา หรับงวด 52.28 30.30 20.46 21.98 72.5%
8.แบ่งปันผล(กา ไร)ขาดทุนใหส้ ่วน 2.37 (0.08) 1.62 2.30 2,946%
ไดเ้สียที่ไม่มีอา นาจการควบคุม
9.กา ไรสุทธิส่วนของบริษทั ใหญ่ 49.91 30.22 22.09 19.69 65.1%
ปี 2566 ปี 2565 ปี 2564 เพมิ่ (ลด) ปี66-ปี65
10.(กา ไร)จากเงินลงทุนในตราสาร (1.19) 0.24 (0.06) (1.43) -587%
ทุน/ส่วนแบ่งกา ไร(ขาดทุน)เบด็ เสร็จ
อื่นจากเงินลงทุนในบริษทั ร่วม
11.กา ไรสุทธิเบด็ เสร็จของบริษทั 48.72 30.47 22.03 18.25 59.9%
ไตรมาส 3 ปี 2566 บริษทั ฯ และบริษทั ยอ่ ย มีรายไดร้ วมท้งั สิ้น 362.25 ลา้ นบาท เพิ่มข้ึนจากไตรมาส 3 ปี 2565
เป็นจา นวนเงิน 87.62 ลา้ นบาทหรือเท่ากบั ร้อยละ 32 โดยรายไดจ้ ากส่วนงานธุรกิจวสั ดุก่อสร้างเพิ่มข้ึนจา นวน 86.25
ลา้ นบาท เพิ่มข้ึนคิดเป็นร้อยละ 32 และรายไดจ้ ากส่วนงานธุรกิจอสังหาริมทรัพยเ์พิ่มข้ึนจา นวน 1.37 ลา้ นบาท คิดเป็น
ร้อยละ 16 จากงวดเดียวกนั ของปีก่อน
จากยอดขายของส่วนงานธุรกิจวสั ดุก่อสร้าง ที่เพิ่มข้ึนร้อยละ 32 ประกอบกับราคาน้ ามนั ดีเซลและราคา
PC Wire ที่ปรับตวั ลดลง ทา ให้บริษทั ฯ มีอตั รากา ไรข้นั ต้นเพิ่มข้ึนจากร้อยละ 29.8 เป็นร้อยละ 31.9 ทา ให้บริษทั ฯ
มีกา ไรข้นั ตน้ เพิ่มข้ึน 33.17 ล้านบาท ในขณะที่มีค่าใช้จ่ายในการขาย, บริหาร และตน้ ทุนทางการเงินเพิ่มข้ึน 17.06
ลา้ นบาท
ในไตรมาสที่ 3 ปี 2566 บริษทั ฯ ไดบ้ นั ทึกรับรู้ส่วนแบ่งกา ไรของบริษทั ฯ ร่วมแห่งหน่ึงเป็นจา นวนเงิน 16.65
ลา้ นบาท เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อน 6.35 ลา้ นบาท เนื่องจากบริษทั ฯ ไดล้ งทุนเพิ่มข้ึนจากร้อยละ 12.13 เป็น
ร้อยละ 24.92
จากยอดขายที่เพิ่มสูงข้ึนรวมท้งั การควบคุมตน้ ทุนการผลิตและการลดค่าใชจ้ ่าย ประกอบกบั การวางแผนการ
ลงทุนของบริษทั ฯ จึงทา ให้ในงวดไตรมาส 3 ปี 2566 บริษทั ฯ มีกา ไรสุทธิรวม 49.91 ลา้ นบาท ซ่ึงสูงกวา่ งวดเดียวกนั
ของปีก่อนจา นวน 19.69 ลา้ นบาท หรือคิดเป็นร้อยละ 65
2. ฐานะทางการเงิน
อตั ราส่วนทางการเงินที่สา คญั งวดไตรมาส 3 สิ้นสุดวนั ที่ 30 กนั ยายน
รายการ หน่วย ปี 2566 ปี 2565 ปี 2564
1.อตั ราส่วนสภาพคล่อง เท่า 3.00 4.01 5.72
2.อตั ราส่วนสภาพคล่องหมุนเร็ว เท่า 0.45 0.56 0.58
3.ระยะเวลาเก็บหน้ีเฉลี่ย วนั 52 63 57
4.ระยะเวลาชา ระหน้ีเฉลี่ย วนั 84 90 117
5.ระยะเวลาขายสินคา้ เฉลี่ย วนั 260 449 552
6.อตั ราการหมุนเวยี นของสินทรัพยถ์ าวร เท่า 0.79 0.59 0.45
7.อตั ราการหมุนเวยี นของสินทรัพยร์ วม เท่า 0.10 0.09 0.08
8.อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุ้น เท่า 0.40 0.18 0.15
9.อตั รากา ไรข้นั ตน้ % 32.2 30.4 29.4
10.อตั รากา ไรสุทธิ % 13.8 11.0 10.10
11.อตั ราผลตอบแทนสินทรัพยร์ วม % 1.38 1.01 0.72
12.อตั ราผลตอบแทนผถู้ ือหุน้ % 1.94 1.19 0.83
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายนิรุธ อินทรท่าฉาง)
รองกรรมการผจู้ ดั การ (สายบญั ชี-การเงิน)
