วันที่ 13 พฤศจกิ ายน 2566 บริษัท กรุงเทพดุสิตเวชการ จา กัด (มหาชน)
คา อธิบายและการวิเคราะหฐ์ านะการเงนิ และผลการดา เนินงาน
บทวิเคราะหส์ า หรับผู้บริหาร
ผลการดา เนินงานในไตรมาส 3 และ 9 เดือน ปี 2566 ผลการดา เนินงาน 9 เดือน ปี 2566
(ล้านบาท) ไตรมาส 3/2566 9 เดอื น ปี 2566
สา หรบั งวด 9 เดือนสิน้ สุดวันท่ี 30 กันยายน 2566 รายไดจ้ าก
จา นวน เปลี่ยน จา นวน เปลี่ยน
แปลง แปลง การดา เนินงานรวมมีจา นวน 75,385 ลา้ นบาท เพ่ิมขนึ้ 9% จาก
(YoY) (YoY)
9 เดือนแรกของปี 2565 มีสาเหตหุ ลกั มาจากการเติบโตของศนู ย์
รายไดจ้ ากการดา เนินงาน 26,699 11% 75,385 9%
การแพทย์แห่งความเป็นเลิศ (Center of Excellence - COE)
EBITDA 6,594 10% 18,092 5%
ประกอบกับการเติบโตของรายไดผ้ ปู้ ่วยชาวต่างชาติ 26% และ
กา ไรสทุ ธิ 3,890 15% 10,424 10%
รายไดผ้ ปู้ ่วยชาวไทย 3% จาก 9 เดือนแรกของปี 2565
หมายเหตุ : YoY หมายถึง การเปลี่ยนแปลงจากไตรมาส 3/2565 และ 9 เดือน
ปี 2565
บริษัทและบริษัทย่อยมี EBITDA จ านวน 18,092 ล้านบาท
ผลการดา เนินงานในไตรมาส 3 ปี 2566
เพ่ิมขึน้ 5% และมีกา ไรสุทธิจา นวน 10,424 ล้านบาท เพ่ิมขึน้
ในไตรมาส 3/2566 บริษัท กรุงเทพดสุ ิตเวชการ จา กดั (มหาชน) 10% จาก 9 เดือนแรกของปี 2565
(“บริษัท”) และบริษัทย่อย มีรายได้จากการด าเนินงานรวม
สรุปเหตุการณท์ ี่สา คัญ ไตรมาส 3 ปี 2566
26,699 ลา้ นบาท สงู เป็นประวตั ิการณ ์โดยเติบโต 11% จากไตร
ทรสิ เรทตงิ้ (TRIS Rating) คงอนั ดบั เครดิตองคก์ รและหนุ้ กขู้ อง
มาส 3/2565 มีสาเหตุหลักมาจากการเพ่ิมขึน้ ของรายได้ค่า
BDMS ท่รี ะดบั “AA+”ดว้ ยแนวโนม้ อนั ดบั เครดิต “คงท่”ี
รักษาพยาบาล 12% โดยมีการเติบโตท่ีดีจากรายได้ผู้ป่วย
ชาวต่างชาติ 19% และรายไดจ้ ากผูป้ ่วยชาวไทย 9% จากไตร
TRIS Rating คงอันดับเครดิตองคก์ รและหนุ้ กไู้ ม่ดอ้ ยสิทธิ ไม่มี
มาส 3/2565
หลักประกันของ BDMS ท่ีระดับ “AA+” ด้วยแนวโน้มอันดับ
เครดิต “Stable” หรอื “คงท่ี” โดยอนั ดบั เครดิตสะทอ้ นถึงสถานะ
บริษัทและบริษัทย่อยมีก าไรจากการด าเนินงานก่อนหัก
ผนู้ า ของบริษัทในฐานะผใู้ หบ้ ริการดา้ นสุขภาพภาคเอกชนราย
ค่าใช้จ่ายทางการเงิน ภาษีเงินได้ ค่าเส่ือมราคาและค่าตัด
ใหญ่ท่ีสุดในประเทศไทย ตลอดจนเครือข่ายโรงพยาบาลขนาด
จ าหน่าย (“EBITDA”) จ านวน 6,594 ล้านบาท เพ่ิมขึน้ 10%
ใหญ่และมีช่ือเสียงเป็นท่ียอมรบั และรูจ้ กั เป็นอย่างดี นอกจากนี ้
และมีกา ไรสุทธิ จา นวน 3,890 ลา้ นบาท เพ่ิมขึน้ 15% จากไตร
อนั ดบั เครดิตยงั สะทอ้ นถึงผลการดา เนินงานของบริษัทท่ปี รบั ตวั
มาส 3/2565 จากการกลับมารกั ษาพยาบาลของผปู้ ่วยไทยและ
ดีขึน้ ภายหลังสถานการณ์โรคระบาดและฐานะทางการเงินท่ี
ต่างชาติ ประกอบกับการบริหารเงินท่ีดีส่งผลใหร้ ายไดท้ างการ
แข็งแกรง่
เงินเพ่มิ ขนึ้ และดอกเบยี้ จ่ายลดลง
1
ผลการดา เนินงานตามงบการเงนิ รวม ทงั้ นีส้ ัดส่วนรายไดข้ องผปู้ ่วยชาวไทยต่อผปู้ ่วยชาวต่างชาติ
สา หรับไตรมาส 3/2566 เปล่ียนแปลงจาก 76% ต่อ 24% ในไตรมาส 3/2565 เป็น
74% ต่อ 26% ในไตรมาส 3/2566
รายได้จากการดา เนินงาน
(ลา้ นบาท) ไตรมาส ไตรมาส YoY QoQ
รายไดค้ ่ารกั ษาพยาบาลมีการเติบโตท่ีดีจากทั้งโรงพยาบาล
3/2566 3/2565
เครือข่ายในกรุงเทพและปริมณฑล และโรงพยาบาล
รายไดค้ ่ารกั ษาพยาบาล 25,473 22,825 12% 10%
เครือข่ายนอกกรุงเทพ โดยเติบโต 10% และ 13% จากไตร
รายไดจ้ า หน่ายสินคา้ 944 875 8% 0%
รายไดอ้ ่ืน 283 285 (1%) (3%) มาส 3/2565 ตามล าดับ ทั้งนี้โรงพยาบาลเครือข่ายนอก
รายได้จากการ
กรุงเทพมีการเติบโตสูงกว่า เน่ืองจากการฟื้นตัวของ
ดา เนินงานรวม 26,699 23,985 11% 10%
นกั ท่องเท่ยี วเชิงสขุ ภาพในพทั ยา และ ภเูก็ต ประกอบกบั การ
หมายเหต:ุ QoQ หมายถงึ การเปลยี่ นแปลงจากไตรมาส 2/2566
เพ่มิ ขนึ้ ของโรคระบาดตามฤดกู าล
รายได้จากการดา เนินงานเมื่อเทยี บกับไตรมาส 3/2566 (YoY)
นอกจากนี ้รายไดจ้ ากผปู้ ่วยนอกเติบโต 11% ขณะท่ีรายได้
ในไตรมาส 3/2566 บริษัทและบริษัทย่อยมีรายได้จากการ
จากผู้ป่วยในเติบโตสูงกว่าท่ีระดับ 13% จากไตรมาส
ดา เนินงานรวมจา นวน 26,699 ล้านบาท เพ่ิมขึน้ 2,714 ล้าน
3/2565 เป็นผลมาจากการเติบโตของผปู้ ่วยเด็กเน่อื งดว้ ยโรค
บาท หรอื 11% จากไตรมาส 3/2565 ส่วนใหญ่เกิดจาก
ระบาดท่ีเก่ียวกบั ทางเดินหายใจ เช่น RSV และไขห้ วัดใหญ่
 รายไดค้ ่ารกั ษาพยาบาล จา นวน 25,473 ลา้ นบาท เพ่ิมขึน้ และการเพ่มิ ขนึ้ ของผปู้ ่วยต่างชาติ
2,648 ลา้ นบาท หรอื 12% จากไตรมาส 3/2565 โดยเป็นการ
อย่างไรก็ดี แมจ้ า นวนผปู้ ่วยในไดร้ บั ผลบวกจากโรคระบาด
กลบั มารกั ษาพยาบาลของผปู้ ่วยชาวต่างชาติ และผปู้ ่วยชาว
ตามฤดูกาลและผปู้ ่วยต่างชาติท่ีเพ่ิมขึน้ แต่การลดลงมาก
ไทย ทงั้ นี ้รายไดผ้ ปู้ ่วยชาวต่างชาติเพ่มิ ขนึ้ 19% เป็นการฟื้น
ของจา นวนผปู้ ่วยในดว้ ยโรค COVID-19 และจา นวนเตียงท่ี
ตัวของผูป้ ่วยกลุ่ม Fly-in เป็นหลัก โดยเป็นการเพ่ิมขึน้ ของ
เพ่ิมขึน้ ในไตรมาส 3/2566 ส่งผลใหอ้ ัตราการครองเตียงใน
ผปู้ ่วยชาวการต์ า 81% ชาวจีน 42% และชาวกัมพูชา 11%
ไตรมาส 3/2566 เท่ากับ 76% ไม่เปล่ียนแปลงจากไตรมาส
จากไตรมาส 3/2565 สา หรบั รายไดผ้ ปู้ ่วยชาวไทยเติบโต 9%
3/2565
จากไตรมาส 3/2565 โดยหลักมาจากการกลับมา
รกั ษาพยาบาล และการเพ่ิมขึน้ ของโรคระบาดตามฤดูกาล
เช่น โรคทางเดินหายใจในเด็กเล็ก (RSV) ไขห้ วัดใหญ่ และ
ไข้เลือดออก เป็นต้น ทั้งนี้หากไม่รวมรายได้ท่ีเก่ียวกับ
COVID-19 ซ่ึงคิดเป็นสัดส่วน 9% ของรายได้ค่า
รกั ษาพยาบาลในไตรมาส 3/2565 รายไดผ้ ปู้ ่วยชาวไทยท่ไี ม่
เก่ียวกับ COVID-19 (Thai-Non COVID) จะเติบโตสูงถึง
23% จากไตรมาส 3/2565
2
รายได้คา่ รักษาพยาบาล เปลี่ยน สัดส่วน ค่าใช้จา่ ยจากการดา เนินงาน
ไตรมาส 3/2566 แปลง ของรายได ้
(ลา้ นบาท) ไตรมาส ไตรมาส YoY QoQ
(YoY)
3/2566 3/2565
การเตบิ โตของรายได้ 12%
ตน้ ทนุ คา่ รกั ษาพยาบาล
ค่ารักษาพยาบาล
และอ่ืนๆ 16,469 14,979 10% 7%
แบ่งตามกลุ่มผู้ป่วยชาวไทยและชาวต่างชาติ
ผปู้ ่วยชาวไทย 9% 74% คา่ ใชจ้ ่ายในการบรหิ าร 5,106 4,496 14% 5%
Thai-Non COVID 23% ค่าใช้จ่ายในการดา เนินงาน
ผปู้ ่วยชาวตา่ งชาติ 19% 26% และค่าเสื่อมราคารวม 21,575 19,475 11% 6%
แบ่งตามโรงพยาบาลในกรุงเทพและนอกกรุงเทพ
ค่าใช้จา่ ยจากการดา เนินงานเมื่อเทยี บกับไตรมาส 3/2565 (YoY)
กรุงเทพและปรมิ ณฑล 10% 56%
นอกกรุงเทพ 13% 44%
ในไตรมาส 3/2566 บริษัทและบริษัทย่อยรายงานค่าใชจ้ ่ายใน
แบ่งตามกลุ่มผู้ป่วยนอกและผู้ป่วยใน
การด าเนินงานและค่าเส่ือมราคาจ านวน 21,575 ล้านบาท
ผปู้ ่วยนอก 11% 48%
เพ่มิ ขนึ้ 2,100 ลา้ นบาท หรอื 11% จากไตรมาส 3/2565 ซง่ึ ทงั้ นี้
ผปู้ ่วยใน 13% 52%
ค่าใชจ้ ่ายในการดา เนินงานและค่าเส่ือมราคารวมเพ่ิมขึน้ จาก
 รายไดจ้ ากการจา หน่ายสินคา้ จา นวน 944 ลา้ นบาท เพ่มิ ขนึ้ การเพ่ิมขนึ้ ของค่าแพทย ์ตามการเติบโตของรายได้ ค่าใชจ้ ่ายท่ี
8% จากไตรมาส 3/2565 ส่วนใหญ่เกิดจากการเพ่ิมขึน้ ของ เก่ียวกับพนักงานทั้งบุคลากรทางการแพทย์ และบุคลากร
รายได้ของบริษัท เอ.เอ็น.บี. ลาบอราตอร่ี จา กัด (“ANB”) สนับสนุน ค่าใช้จ่ายด้านการตลาด ค่าใช้จ่ายสาธารณูปโภค
และบรษิ ัท สหแพทยเ์ภสชั จา กดั (“MP”) และค่าใชจ้ ่ายในการบรหิ ารอ่ืนๆ
รายการอื่นๆ
รายได้จากการดา เนินงานเมื่อเทยี บกับไตรมาส 2/2566 (QoQ)
 ค่าใช้จ่ายทางการเงิน จา นวน 122 ล้านบาท ลดลง 32
บริษัทและบริษัทย่อยมีรายไดจ้ ากการดา เนินงานรวมในไตรมาส
ลา้ นบาท หรือลดลง 21% จากไตรมาส 3/2565 จากการไถ่
3/2566 เติบโต 10% จากไตรมาส 2/2566 โดยมีปัจจยั บวกจาก
ถอนหนุ้ กทู้ ่คี รบกา หนด
การเติบโตของรายไดผ้ ปู้ ่วยชาวไทย 11% จากไตรมาส 2/2566
 ภาษีเงนิ ได้นิติบคุ คล จา นวน 1,025 ลา้ นบาท เพ่มิ ขนึ้ 24%
เน่ืองจากการเพ่ิมขึน้ ของโรคระบาดตามฤดูกาล นอกจากนี้
จากไตรมาส 3/2565 จากการเพ่ิมขนึ้ ของกา ไรก่อนภาษีเงิน
รายไดจ้ ากผปู้ ่วยชาวต่างชาติเพ่ิมขึน้ 7% จากไตรมาส 2/2566
ไดน้ ิติบคุ คล
ส่งผลใหร้ ายได้จากการดา เนินงานรวมในไตรมาส 3/2566 สูง
เป็นประวตั ิการณ ์
3
วิเคราะหค์ วามสามารถในการทา กา ไร สา หรับ 9 เดอื นแรกของปี 2566
(ลา้ นบาท) ไตรมาส ไตรมาส เปลี่ยน
3/2566 3/2565 แปลง รายได้จากการดา เนินงาน
(ล้านบาท) 9 เดอื น 9 เดอื น เปลี่ยน
EBITDA 6,594 5,999 10%
2566 2565 แปลง
อตั รากา ไร EBITDA 24.7% 25.0%
รายไดค้ ่ารกั ษาพยาบาล 71,698 65,966 9%
EBIT 5,200 4,545 14%
รายไดจ้ ากการจา หน่ายสินคา้ 2,810 2,492 13%
อตั รากา ไร EBIT 19.5% 18.9%
รายไดอ้ ่ืน 877 667 31%
กา ไรสทุ ธิ 3,890 3,386 15%
รายได้จากการดา เนินงานรวม 75,385 69,125 9%
อตั รากา ไรสทุ ธิ 14.6% 14.1%
กา ไรตอ่ หนุ้ (บาท) 0.24 0.21 15% ใน 9 เดือนแรกของปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ าก
จา นวนหนุ้ สามญั ถวั เฉลีย่
การดา เนินงานรวมจา นวน 75,385 ลา้ นบาท เพ่มิ ขนึ้ 6,259 ลา้ น
ถว่ งน้า หนกั (ลา้ นหนุ้ ) 15,892 15,892
บาท หรอื 9% จาก 9 เดือนแรกของปี 2565 เน่อื งจาก
หมายเหต ุ
EBITDA = รายไดจ้ ากการดา เนินงานรวม – รายจ่ายจากการดา เนินงานรวม  รายไดค้ ่ารกั ษาพยาบาล จา นวน 71,698 ลา้ นบาท เพ่ิมขึน้
(ไม่รวมคา่ เส่อื มราคาและคา่ ตดั จา หน่าย)
อตั รากา ไรคา นวณจากฐานรายไดจ้ ากการดา เนินงานรวม 5,731 ลา้ นบาท หรือ 9% จาก 9 เดือนแรกของปี 2565 เป็น
ผลมาจากการเติบโตของ COE 12% มีสาเหตุหลักมาจาก
ในไตรมาส 3/2566 บริษัทและบริษัทย่อยมี EBITDA จ านวน
การเติบโตของรายได้ผู้ป่วยชาวต่างชาติ 26% โดยมีการ
6,594 ล้านบาท เพ่ิมขึน้ 10% จากไตรมาส 3/2565 อย่างไรก็
เพ่ิมขึน้ หลักจากผปู้ ่วยชาวรสั เซีย 145% ผปู้ ่วยชาวจีน 49%
ตาม อัตรากา ไร EBITDA (“EBITDA Margin”) ลดลงเล็กน้อย
และผู้ป่วยชาวกัมพูชา 35% จาก 9 เดือนแรกของปี 2565
จาก 25.0% ในไตรมาส 3/2565 เป็น 24.7% ในไตรมาส 3/2566
นอกจากนี ้รายไดผ้ ปู้ ่วยชาวไทยยังเติบโต 3% ทั้งนี ้หากไม่
บรษิ ัทและบรษิ ัทย่อยมีกา ไรสทุ ธิจา นวน 3,890 ลา้ นบาท เพ่มิ ขนึ้ รวมรายไดเ้ก่ียวกับ COVID-19 ซ่งึ คิดเป็น 13% ของรายได้
15% จากไตรมาส 3/2565 จากการกลับมารกั ษาพยาบาลของ ค่ารกั ษาพยาบาล ใน 9 เดือนแรกของปี 2565 รายได ้Thai-
ผูป้ ่วยไทยและต่างชาติ ประกอบกับการบริหารเงินท่ีดีส่งผลให้ Non COVID จะเพ่มิ ขนึ้ 25% ใน 9 เดือนแรกของปี 2566
รายไดท้ างการเงินเพ่มิ ขนึ้ และดอกเบยี้ จ่ายลดลง
สัดส่วนรายได้ของผูป้ ่วยชาวไทยต่อต่างชาติเปล่ียนแปลง
จากท่ี 77% ต่อ 23% ใน 9 เดือนแรกของปี 2565 เป็น 73%
ต่อ 27% ใน 9 เดือนแรกของปี 2566
ทั้งนี้ รายได้ค่ารักษาพยาบาลมีการเติบโตท่ีดีจากทั้ง
โรงพยาบาลเครือข่ายในกรุงเทพและปริมณฑลและ
โรงพยาบาลเครอื ข่ายนอกกรุงเทพ โดยเติบโต 6% และ 12%
จาก 9 เดือนแรกของปี 2565 ตามลา ดบั
4
อัตราการครองเตียงลดลงจาก 75% ใน 9 เดือนแรกของปี ค่าใช้จา่ ยจากการดา เนินงาน
2565 เป็น 68% ใน 9 เดือนแรกของปี 2566 เป็นผลมาจาก (ล้านบาท) 9 เดอื น 9 เดอื น เปลี่ยน
การลดลงของจา นวนผปู้ ่วยในดว้ ยโรค COVID-19 2566 2565 แปลง
รายได้คา่ รักษาพยาบาล เปลี่ยน สัดส่วน ตน้ ทนุ คา่ รกั ษาพยาบาลและอ่ืน ๆ 47,023 43,577 8%
9 เดือนแรกของปี 2566 แปลง ของรายได ้ คา่ ใชจ้ ่ายในการบรหิ าร 14,615 12,721 15%
(yoy)
ค่าใช้จ่ายในการดา เนินงานและ
การเตบิ โตของรายได้ 9%
ค่าเสื่อมราคารวม 61,638 56,298 9%
ค่ารักษาพยาบาล
แบ่งตามกลุ่มผู้ป่วยชาวไทยและชาวต่างชาติ
ใน 9 เดือนแรกของปี 2566 บริษัทและบริษัทย่อยรายงาน
ผปู้ ่วยชาวไทย 3% 73%
ค่าใชจ้ ่ายในการดา เนินงานและค่าเส่ือมราคา จา นวน 61,638
Thai-Non COVID 25%
ผปู้ ่วยชาวตา่ งประเทศ 26% 27% ลา้ นบาท เพ่มิ ขนึ้ 5,340 ลา้ นบาท หรอื 9% จาก 9 เดือนแรกของ
แบ่งตามโรงพยาบาลในกรุงเทพและนอกกรุงเทพ
ปี 2565 จากการเพ่ิมขนึ้ ของค่าแพทย ์ตามการเติบโตของรายได ้
กรุงเทพและปรมิ ณฑล 6% 56%
ค่าใชจ้ ่ายท่ีเก่ียวกับพนักงานทั้งบุคลากรทางการแพทย์ และ
นอกกรุงเทพ 12% 44%
บุคลากรสนับสนุน ค่าใช้จ่ายด้านการตลาด ค่าใช้จ่าย
แบ่งตามกลุ่มผู้ป่วยนอกและผู้ป่วยใน
สาธารณปู โภค และค่าใชจ้ ่ายในการบรหิ ารอ่ืนๆ
ผปู้ ่วยนอก 11% 48%
ผปู้ ่วยใน 6% 52%
รายการอื่นๆ
 ค่าใช้จ่ายทางการเงินลดลงเป็น 420 ลา้ นบาท หรือลดลง
 รายได้จากการจา หน่ายสินค้าและอาหาร จา นวน 2,810
9% จาก 9 เดือนแรกของปี 2565 จากการไถ่ถอนหนุ้ กทู้ ่ีครบ
ลา้ นบาท เพ่ิมขึน้ 13% จาก 9 เดือนแรกของปี 2565 ส่วน
กา หนด
ใหญ่เกิดจากการเพ่มิ ขนึ้ ของรายไดข้ อง ANB และ MP
 ภาษีเงนิ ได้นิติบุคคล จา นวน 2,717 ลา้ นบาทเพ่ิมขนึ้ 12%
 รายไดอ้ ่ืนจา นวน 877 ลา้ นบาท เพ่ิมขึน้ 31% จาก 9 เดือน
จาก 9 เดือนแรกของปี 2565 จากการเพ่ิมขึน้ ของกา ไรก่อน
แรกของปี 2565 เน่ืองจากการเปิดให้บริการโรงแรม
ภาษีเงินไดน้ ิติบคุ คล
Mövenpick BDMS Wellness Resort Bangkok ในเดือน
มกราคม 2566 หลงั ปิดปรบั ปรุง
5
วิเคราะหค์ วามสามารถในการทา กา ไร สินทรัพย ์
(ลา้ นบาท) 9 เดอื น 9 เดอื น เปลี่ยน (ลา้ นบาท) ก.ย. 66 ธ.ค. 65 เปลี่ยน
2566 2565 แปลง แปลง
EBITDA 18,092 17,293 5% เงินสดและรายการเทียบเท่า
อตั รากา ไร EBITDA 24.0% 25.0% เงินสด 8,216 12,668 (35)%
EBIT 13,960 12,914 8% ลกู หนีก้ ารคา้ และลกู หนีอ้ ่ืน 11,214 10,484 7%
อตั รากา ไร EBIT 18.5% 18.7% สินคา้ คงเหลือ 2,132 2,211 (4)%
กา ไรสทุ ธิ 10,424 9,493 10%
ท่ดี นิ อาคาร และอปุ กรณ ์ 83,919 81,860 3%
อตั รากา ไรสทุ ธิ 13.8% 13.7%
คา่ ความนิยม 17,539 17,539 0%
กา ไรตอ่ หนุ้ (บาท) 0.66 0.60 10%
สินทรพั ยส์ ิทธิการใช ้ 10,141 9,668 5%
จา นวนหนุ้ สามญั ถวั เฉลีย่
สินทรพั ยอ์ ่ืนๆ 6,732 7,112 (5%)
ถว่ งน้า หนกั (ลา้ นหนุ้ ) 15,892 15,892
รวมสินทรัพย ์ 139,893 141,543 (1%)
หมายเหต ุ
EBITDA = รายไดจ้ ากการดา เนินงานรวม – รายจา่ ยจากการดา เนิน
งานรวม (ไมร่ วมคา่ เส่อื มราคาและคา่ ตดั จา หน่าย)
งบแสดงฐานะการเงินรวมของบริษัทและบริษัทย่อย ณ วนั ท่ี 30
อตั รากา ไรคา นวณจากฐานรายไดจ้ ากการดา เนินงานรวม
กันยายน 2566 บริษัทและบริษัทย่อยมีสินทรพั ยร์ วม 139,893
บริษัทและบริษัทย่อยม ีEBITDA จา นวน 18,092 ลา้ นบาท ใน 9
ลา้ นบาท ลดลงเล็กนอ้ ย 1% จาก ณ วนั ท่ ี31 ธันวาคม 2565
เดือนแรกของปี 2566 หรือเพ่ิมขึน้ 5% อย่างไรก็ตาม EBITDA
บริษัทมีค่าความนิยม จา นวน 17,539 ลา้ นบาท ไม่เปล่ียนแปลง
Margin ลดลงจาก 25.0% ใน 9 เดือนแรกของปี 2565 เป็น
จาก ณ วนั ท่ี 31 ธันวาคม 2565 โดยค่าความนิยมส่วนใหญ่เกิด
24.0% ใน 9 เดือนแรกของปี 2566
จากการรวมกิจการ ทั้งนีบ้ ริษัทไดม้ ีการทดสอบการดอ้ ยค่าของ
บริษัทและบริษัทย่อยมี ก าไรสุทธิจ านวน 10,424 ล้านบาท
ค่าความนิยมทุกปี หรือเม่ือใดก็ตามท่ีมีขอ้ บ่งชีข้ องการดอ้ ยค่า
เพ่ิมขึน้ 10% จาก 9 เดือนแรกของปี 2565 จากการกลับมา
เกิดขึน้ อย่างไรก็ตามบริษัทได้พิจารณาแล้วว่าค่าความนิยม
รกั ษาพยาบาลของผปู้ ่วยไทยและต่างชาติ ประกอบกบั ค่าเส่ือม
ดงั กล่าวไม่เกิดการดอ้ ยค่า
ราคาท่ีลดลง และผลบวกจากการเพ่ิมสัดส่วนการลงทุนใน
ส าหรับสินทรัพย์อ่ืนๆ จ านวน 6,732 ล้านบาท ส่วนใหญ่
บริษัท สมิติเวช จา กดั (มหาชน) (“SVH”) ส่งผลใหส้ ่วนไดเ้สียท่ี
ประกอบด้วย (1) สินทรัพย์ไม่มีตัวตน ได้แก่ คอมพิวเตอร์
ไม่มีอา นาจควบคมุ ของบรษิ ัทย่อยลดลง
ซอฟต์แวร ์จา นวน 1,723 ล้านบาท (2) สินทรัพย์ทางการเงิน
หมนุ เวียนอ่ืน ไดแ้ ก่ เงินลงทนุ ในเงินฝากประจา และกองทุนรวม
จ านวน 1,643 ล้านบาท และ (3) สินทรัพย์ทางการเงินไม่
หมุนเวียนอ่ืน ได้แก่ เงินลงทุนในตราสารทุน และตราสารหนี้
ต่างๆ จา นวน 1,033 ลา้ นบาท
6
หนีส้ ินและส่วนของผู้ถือหุน้ การบริหารสภาพคล่องและเงนิ ทุน
(ลา้ นบาท) ก.ย. 66 ธ.ค. 65 เปลี่ยน
กระแสเงนิ สด
แปลง
(ลา้ นบาท) 9 เดือน
เงินกยู้ ืมระยะสนั้ จาก
2566
สถาบนั การเงิน 2,000 500 300%
เงินสดสทุ ธิไดม้ าจากกิจกรรมดา เนินงาน 16,828
เจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ่ืน 5,844 6,176 (5)%
เงินสดสทุ ธิใชไ้ ปในกิจกรรมลงทนุ (5,499)
คา่ ใชจ้ ่ายคา้ งจ่าย 7,804 5,426 44%
เงินสดสทุ ธิใชไ้ ปในกิจกรรมจดั หาเงิน (15,781)
หนุ้ ก ู้* 6,498 11,498 (43)%
เงินสดและรายการเทียบเท่าเงินสดลดลงสทุ ธิ (4,453)
เงินกรู้ ะยะยาว * 4,000 4,000 0%
เงินสดและรายการเทียบเท่าเงินสด ณ วนั ตน้ งวด 12,668
หนสี้ ินตามสญั ญาเช่า * 7,382 7,564 (2)%
เงินสดและรายการเทียบเท่าเงินสด ณ วนั สิน้ งวด 8,216
หนสี้ ินอ่ืนๆ 12,750 12,667 1%
รวมหนีส้ นิ 46,278 47,830 (3)%
สา หรับงวด 9 เดือนสิน้ สุดวันท่ี 30 กันยายน 2566 บริษัทและ
ส่วนของผถู้ ือหนุ้ ของบรษิ ัท 90,100 89,879 0%
บริษัทย่อยมีเงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ
ส่วนของผมู้ ีส่วนไดเ้สียท่ไี ม่มี
จา นวน 4,453 ลา้ นบาท โดยบริษัทและบริษัทย่อยมีเงินสดสทุ ธิ
อา นาจควบคมุ 3,514 3,834 (8)%
ยกมา ณ วนั ตน้ งวด จา นวน 12,668 ลา้ นบาท เป็นผลใหเ้งินสด
รวมส่วนของผถู้ ือหนุ้ 93,614 93,713 (0)%
* รวมสว่ นทถี่ งึ กา หนดชา ระภายในหน่งึ ปี สุทธิปลายงวดคงเหลือเท่ากับ 8,216 ล้านบาท รายละเอียด
กระแสเงินสดแต่ละกิจกรรม มีดงั นี ้
หนี้สินรวมของบริษัทและบริษัทย่อย ณ วันท่ี 30 กันยายน
2566 จา นวน 46,278 ล้านบาท ลดลง 3% จาก ณ วันท่ี 31 กระแสเงินสดจากกิจกรรมดา เนินงาน จา นวน 16,828 ลา้ นบาท
ธันวาคม 2565 ส่วนใหญ่เกิดจากการลดลงของหุ้นกู้จา นวน ส่วนใหญ่เกิดจากกา ไรใน 9 เดือนแรกของปี 2566
5,000 ลา้ นบาท
ส่วนกระแสเงินสดใช้ไปในกิจกรรมลงทุน จา นวน 5,499 ลา้ น
ส่วนของผถู้ ือหนุ้ ของบรษิ ัทและบรษิ ัทย่อย ณ วนั ท่ี 30 กนั ยายน บาท ส่วนใหญ่เกิดจากการลงทุนในท่ีดิน อาคารและอุปกรณ ์
2566 จา นวน 93,614 ลา้ นบาท เปล่ียนแปลงเล็กนอ้ ย จาก ณ เพ่อื ปรบั ปรุงและขยายโรงพยาบาลเครอื ข่าย
วนั ท่ ี31 ธันวาคม 2565
กระแสเงินสดใชไ้ ปในกิจกรรมจัดหาเงิน จา นวน 15,781 ล้าน
บาท ส่วนใหญ่เกิดจากเงินปันผลจ่าย จา นวน 10,345 ลา้ นบาท
และการจ่ายเงินเพ่ือไถ่ถอนหุ้นกูท้ ่ีครบกา หนด จา นวน 5,000
ลา้ นบาท
7
อัตราส่วนทางการเงนิ ทสี่ า คัญ อัตราส่วนสภาพคล่องเปล่ียนแปลงเล็กน้อย ส่วนอัตราส่วน
9 เดอื น 9 เดอื น
สภาพคล่องหมุนเร็ว ไม่เปล่ียนแปลงจาก 9 เดือนแรกของปี
อัตราผลตอบแทน (%) 2566 2565
2565
ผลตอบแทนจากสินทรพั ย ์ 9.9 9.2
ผลตอบแทนผถู้ ือหนุ้ 15.4 14.5
ระยะเวลาเก็บหนีเ้ฉล่ียเพ่ิมขนึ้ จาก 41.1 วนั ใน 9 เดือนแรกของ
อัตราส่วนสภาพคล่อง (เท่า)
ปี 2565 เป็น 42.1 วันใน 9 เดือนแรกของปี 2566 จากการท่ี
อตั ราส่วนสภาพคล่อง 1.1 1.2
รายไดจ้ ากผปู้ ่วยชาวต่างชาติเพ่ิมสูงขึน้ ทั้งนีบ้ ริษัทและบริษัท
อตั ราส่วนสภาพคล่องหมนุ เรว็ 0.9 0.9
ย่อยมีนโยบายการใหส้ ินเช่ือการคา้ และพิจารณาวงเงินเครดิต
การบริหารสินทรัพยแ์ ละหนี้สิน (วัน)
ระยะเวลาเก็บหนีเ้ฉล่ีย 42.1 41.1 ตามความเหมาะสมของคู่สัญญาในแต่ละโรงพยาบาล โดยมี
ระยะเวลาขายสินคา้ เฉล่ีย 12.2 12.2 การกา หนดระยะเวลาการใหส้ ินเช่ือการคา้ สา หรบั ค่สู ัญญาใน
ระยะเวลาชา ระหนีเ้ฉล่ีย 32.5 31.1 ประเทศประมาณ 30 - 60 วัน ส่วนคู่สัญญาต่างประเทศ
วเิ คราะหอ์ ัตราส่วนหนีส้ ิน (เท่า) ประมาณ 30 - 90 วัน นอกจากนี้จะมีการวิเคราะห์ทบทวน
ความสามารถในการชา ระดอกเบยี้ 40.3 35.4
เครดิตปีละครงั้ เพ่อื เป็นการบรหิ ารความเส่ยี งในการรบั ชา ระหนี ้
ความสามารถในการชา ระภาระผกู พนั
(DSCR) 5.0 2.7 ระยะเวลาขายสินคา้ เฉล่ีย 12.2 วนั ใน 9 เดือนแรกของปี 2566
หนีส้ ินท่คี รบภายใน 1 ปี ตอ่ หนีส้ ิน (%) 24.1 44.0 ไม่เปล่ียนแปลงจาก 9 เดือนแรกของปี 2566 ทงั้ นีส้ ินคา้ คงเหลือ
เงินกยู้ ืมจากสถาบนั การเงินตอ่ หนีส้ ิน (%) 30.2 23.5
ส่วนใหญ่เป็นยาและเวชภณั ฑ ์โดยบริษัทและบริษัทย่อยมีแผน
หนีส้ ินตอ่ EBITDA 0.8 0.8
บริหารสินค้าคงเหลืออย่างมีประสิทธิภาพและมีการควบคุม
หนีส้ ินสุทธิตอ่ EBITDA 0.5 0.4
ภายในท่ีดี มีการตรวจนบั สินคา้ คงเหลืออย่างนอ้ ยปีละครงั้ โดย
วเิ คราะหอ์ ัตราส่วนหนีส้ ินต่อทุน (เท่า) ก.ย. 66 ธ.ค. 65
พิจารณาตงั้ ค่าเผ่ือการปรบั ลดมลู ค่าสา หรบั สินคา้ คงเหลือท่มี ีวนั
หนีส้ ินรวมตอ่ ส่วนของผถู้ ือหนุ้ 0.5 0.5
หมดอายุ สินค้าคงเหลือท่ีมีการเคล่ือนไหวน้อย หรือสินค้า
หนีส้ ินตอ่ ส่วนของผถู้ ือหนุ้ 0.2 0.3
เส่อื มสภาพ เพ่อื ใหเ้ป็นมลู ค่าสทุ ธิท่จี ะไดร้ บั
หนีส้ ินสุทธิตอ่ ส่วนของผถู้ ือหนุ้ 0.1 0.1
หมายเหต ุ
- คา นวณจากผลประกอบการ 12 เดือนที่ผ่านมา ระยะเวลาชา ระหนเี้ฉล่ียเพ่ิมขนึ้ จาก 31.1 วนั ใน 9 เดือนแรกของ
- การบรหิ ารสินทรพั ยแ์ ละหนีส้ ิน คา นวณจาก 360 วนั
ปี 2565 เป็น 32.5 วนั ใน 9 เดือนแรกของปี 2566
- หนีส้ ิน หมายถึงหนีส้ ินที่มีภาระดอกเบีย้
วิเคราะห์อัตราส่วนหนี้สิน อัตราความสามารถในการชา ระ
อตั ราผลตอบแทนจากสินทรพั ยแ์ ละอตั ราผลตอบแทนผถู้ ือหนุ้ ใน
ดอกเบีย้ เพ่ิมขึน้ จาก 35.4 เท่าใน 9 เดือนแรกของปี 2565 เป็น
9 เดือนแรกของปี 2566 เพ่ิมขึน้ จาก 9 เดือนปีแรกของปี 2565
40.3 เท่าใน 9 เดือนแรกของปี 2566 จากผลประกอบการท่ีดี
เป็นผลมาจากการเพ่มิ ขนึ้ ของกา ไรจากการดา เนินงาน
ในช่วง 12 เดือนท่ผี ่านมา ในทา นองเดียวกนั อตั ราความสามารถ
ในการชา ระภาระผกู พนั (DSCR) เพ่มิ ขนึ้ จาก 2.7 เท่าใน 9 เดือน
แรกของปี 2565 เป็น 5.0 เท่าใน 9 เดือนแรกของปี 2566 จาก
8
หนี้สินท่ีมีภาระดอกเบี้ยท่ีครบก าหนดภายใน 1 ปี (Current
portion of interest bearing debt) ท่ลี ดลง
ส่วนอัตราส่วนหนีส้ ินท่ีมีภาระดอกเบีย้ สุทธิต่อ EBITDA (Net
interest bearing debt to EBITDA) เพ่ิมขึ้นเล็กน้อยจาก 0.4
เท่าใน 9 เดือนแรกของปี 2565 เป็น 0.5 เท่าใน 9 เดือนแรกของ
ปี 2566
วิเคราะห์อัตราส่วนหนี้สินต่อทุน บริษัทและบริษัทย่อยมี
อตั ราส่วนหนีส้ ินท่ีมีภาระดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ (Interest
bearing debt to equity) ลดลงเล็กนอ้ ย จาก 0.3 เท่า ณ วนั ท่ ี
31 ธันวาคม 2565 เป็น 0.2 เท่า ณ วนั ท่ ี30 กนั ยายน 2566 และ
มีอัตราส่วนหนีส้ ินท่ีมีภาระดอกเบีย้ สุทธิต่อส่วนของผู้ถือหุ้น
(Net interest bearing debt to equity) ณ วันท่ี 31 ธันวาคม
2565 และ วนั ท่ ี30 กนั ยายน 2566 ไม่เปล่ยี นแปลง ท่ ี0.1 เท่า
บริษัทและบริษัทย่อยมีความม่ันใจว่า บริษัทมีสภาพคล่องท่ี
เพียงพอ มีความสามารถในการชา ระหนี ้และสามารถรบั มือต่อ
สถานการณ์ท่ีเปล่ียนแปลงไปได้จากนโยบายการจัดการและ
ควบคมุ โครงสรา้ งทางการเงินท่รี ดั กมุ
******************************
9
