วันที่ 9 สิงหาคม 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจดั การ สำหรับไตรมาส 2 ปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 (สอบทาน)
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แหง่ ประเทศไทย
บริษัท เอเซียเสริมกิจลีสซิ่ง จำกัด (มหาชน) (“บริษัท”) ขอนำส่งคำอธิบายและวิเคราะห์ของฝ่ายจัดการ สำหรับ
ไตรมาส 2 ปี 2566 สิ้นสุดวันที่ 30 มิถุนายน 2566 (สอบทาน) ตามรายละเอียดดังนี้
ภาพรวมผลการดำเนินงาน
ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีกำไรสำหรับงวด 336.58 ล้านบาท ลดลง 22.44 ล้านบาท หรือลดลง
ร้อยละ 6.25 จากไตรมาส 2 ปี 2565 ที่มีกำไรสำหรับงวด 359.02 ล้านบาท และมีรายได้รวม 1,636.76 ล้านบาท เพิ่มขึ้น
265.82 ล้านบาท หรือเพิ่มขึ้นร้อยละ 19.39 จากไตรมาส 2 ปี 2565 ที่มีรายได้รวม 1,370.94 ล้านบาท โดยมีรายละเอียดดังนี้
รายได้
1. รายได้ดอกเบี้ยจากเงินให้สินเชื่อเช่าซื้อ
รายได้ดอกเบี้ยจากเงินให้สินเชื่อเช่าซื้อในไตรมาส 2 ปี 2566 มีจำนวน 1,194.46 ล้านบาท เพิ่มขึ้น 171.33 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 16.75 จากไตรมาส 2 ปี 2565 ที่มีจำนวน 1,023.13 ล้านบาท เป็นผลจากการเพิ่มขึ้นของพอร์ต
สินเชื่อเช่าซื้อ
2. รายได้ดอกเบี้ยจากสัญญาเช่าการเงิน
รายได้ดอกเบี้ยจากสัญญาเช่าการเงินในไตรมาส 2 ปี 2566 มีจำนวน 21.17 ล้านบาท เพิ่มขึ้น 1.77 ล้านบาท
หรือเพิ่มขึ้นร้อยละ 9.12 จากไตรมาส 2 ปี 2565 ที่มีจำนวน 19.40 ล้านบาท เป็นผลจากการเพิ่มขึ้นของพอร์ตสินเชื่อเช่า
การเงิน
3. รายได้ดอกเบี้ยจากเงินให้กู้ยืม
รายได้ดอกเบี้ยจากเงินให้กู้ยืมในไตรมาส 2 ปี 2566 มีจำนวน 187.73 ล้านบาท เพิ่มขึ้น 44.63 ล้านบาท หรือ
เพิ่มขึ้นร้อยละ 31.19 จากไตรมาส 2 ปี 2565 ที่มีจำนวน 143.10 ล้านบาท เป็นผลจากให้สินเชื่อใหม่เพิ่มขึ้นและการเพิ่มขึ้น
ของพอร์ตสินเชื่อเงินให้กู้ยืม โดยส่วนมากเป็นการเพิ่มขึ้นของสินเชื่อจำนำทะเบียน
4. รายได้จากบริการจากธุรกิจนายหน้าประกัน
รายได้บริการจากธุรกิจนายหน้าประกันภัยในไตรมาส 2 ปี 2566 มีจำนวน 174.70 ล้านบาท เพิ่มขึ้น 32.25 ล้าน
บาท หรือเพิ่มขึ้นร้อยละ 22.64 จากไตรมาส 2 ปี 2565 ที่มีจำนวน 142.45 ล้านบาท เป็นผลจากให้สินเชื่อใหม่เพิ่มขึ้น และ
เพิ่มขึ้นของอัตราการทำประกันของลูกค้า
ค่าใช้จ่าย
1. ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นและการด้อยค่าของสินทรัพย์รอการขาย
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นและการด้อยค่าของสินทรัพย์รอการขายในไตรมาส 2 ปี 2566 มี
จำนวน 419.50 ล้านบาท เพิ่มขึ้น 110.68 ล้านบาท หรือเพิ่มขึ้นร้อยละ 35.84 จากไตรมาส 2 ปี 2565 ที่มีจำนวน 308.82 ล้าน
บาท เป็นผลจากการตกชั้นของลูกหนี้ และการตัดหนี้สูญ
2. ต้นทุนทางการเงิน
ต้นทุนทางการเงินในไตรมาส 2 ปี 2566 มีจำนวน 459.12 ล้านบาท เพิ่มขึ้น 137.02 ล้านบาท หรือเพิ่มขึ้นรอ้ ย
ละ 42.54 จากไตรมาส 2 ปี 2565 ที่มีจำนวน 322.10 ล้านบาท เป็นผลจากการเพิ่มขึ้นของอัตราดอกเบี้ยจ่าย และปริมาณเงิน
กู้ยืมที่สูงขึ้นเพื่อรองรับการเติบโตของพอร์ตสินเชื่อเช่าซื้อ
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
บริษัท เอเซียเสริมกิจลีสซิ่ง จำกัด (มหาชน)
___________________________
(นายดนัย ลาภาวิวัฒน์)
ประธานเจ้าหน้าที่การเงิน
