เลขท่ ีSKE-SET-006/66 วนั ท่ ี10 พฤษภาคม 2566
คำ อธิบำยและวิเครำะหข์ องฝ่ำยจัดกำร
สำ หรับงวดสำมเดือนสนิ้ สุดวนั ท ี่31 มนี ำคม 2566
ผลกำรดำ เนินงำน หน่วย: ล้ำนบำท
งวด 3 เดือน % เพ่ิมขนึ้ (ลดลง)
Q1'2565 Q4'2565 Q1'2566 YoY QoQ
รายได้
รายไดจ้ ากการใหบ้ รกิ าร 30.82 33.65 40.94 32.84% 21.66%
รายไดจ้ ากการขาย 74.91 88.68 100.71 34.44% 13.57%
รายไดต้ ามสญั ญาเช่า 4.25 2.46 2.40 (43.53%) (2.44%)
รายไดอ้ ื่น 2.96 0.68 0.76 (74.32%) 11.76%
รวมรายได้ 112.94 125.47 144.81 28.22% 15.41%
ค่าใชจ้ ่าย
ตน้ ทนุ การใหบ้ รกิ าร 18.52 21.65 23.58 27.32% 8.91%
ตน้ ทนุ ขาย 60.41 71.41 90.50 49.81% 26.73%
คา่ ใชจ้ ่ายในการขายและการบรหิ าร 26.64 35.45 41.85 57.09% 18.05%
ตน้ ทนุ ทางการเงิน 12.29 7.95 9.05 (26.36%) 13.84%
คา่ ใชจ้ ่าย (รายได)้ ภาษีเงินได้ (0.83) (0.13) 4.04 586.75% 3207.69%
รวมค่าใชจ้ ่าย 117.03 136.33 169.02 44.42% 23.98%
ขาดทุนสา หรับงวด (4.09) (10.86) (24.21) (491.93%) (122.93%)
ขาดทนุ สว่ นทเี่ป็นของสว่ นไดเ้สยี ทไี่ มม่ อี า นาจควบคมุ (1.67) (0.91) (3.28) (96.41%) (260.44%)
ขาดทุนส่วนท่ีเป็นของบรษิ ัทใหญ่ (2.42) (9.95) (20.93) (764.88%) (110.35%)
รำยได้ หน่วย: ล้ำนบำท
การเปลี่ยนแปลงท่สี า คญั สรุปไดด้ งั นี ้
รำยได้จำกกำรให้บริกำร
รายไดจ้ ากการใหบ้ ริการสา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 จา นวน 40.94 ลา้ นบาท ประกอบดว้ ย
รายไดจ้ ากการอดั ก๊าซธรรมชาติ NGV ใหบ้ ริษัท ปตท. จา กัด (มหาชน) (“ปตท.”) จา นวน 33.25 ลา้ นบาท รายไดจ้ ากการรบั กา จดั
ขยะจา นวน 3.38 ลา้ นบาท และรายไดจ้ ากการซอื้ มาขายไปเชอื้ เพลิงขยะ RDF จา นวน 4.31 ลา้ นบาท โดยรายไดจ้ ากการใหบ้ รกิ าร
ของกล่มุ บรษิ ัทเพิ่มขึน้ เม่อื เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน การเปลี่ยนแปลงมีสาเหตดุ งั นี ้
รายไดจ้ ากการอัดก๊าซธรรมชาติ NGV ให้ ปตท.สา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 เพิ่มขึน้ จากงวด
เดียวกันของปีก่อนจา นวน 8.05 ลา้ นบาท คิดเป็นรอ้ ยละ 31.9 เน่อื งจากปรมิ าณการใช ้NGV ของประเทศมากขึน้ จากการเดินทาง
ของประชาชนท่เีพิ่มขึน้ จากปีก่อน
รายไดจ้ ากการรบั กา จดั ขยะสา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 ลดลงจากงวดเดียวกันของปีก่อนจา นวน
0.45 ลา้ นบาท คิดเป็นรอ้ ยละ 11.8 โดยแปรผนั ไปตามปรมิ าณขยะในนิคมอตุ สาหกรรมท่ีลดลง
รายไดจ้ ากการซือ้ มาขายไปเชือ้ เพลิงขยะ RDF สา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 เพิ่มขึน้ จากงวด
เดียวกันของปีก่อนจา นวน 2.52 ลา้ นบาท คิดเป็นรอ้ ยละ 140.8 โดยแปรผันไปตามอุปสงคเ์ ชือ้ เพลิงขยะของลูกคา้ ในแต่ละ
ช่วงเวลา
รำยได้จำกกำรขำย
รายไดจ้ ากการขายสา หรบั งวด 3 เดือนสิน้ สุดวนั ที่ 31 มีนาคม 2566 จา นวน 100.71 ลา้ นบาท ประกอบดว้ ยรายได้
จากการผลิตและจา หน่ายไฟฟ้าจา นวน 61.38 ลา้ นบาท และรายไดจ้ ากการขายเชือ้ เพลิงขยะ RDF จา นวน 39.33 ลา้ นบาท โดย
รายไดจ้ ากการขายของกล่มุ บรษิ ัทเพิ่มขึน้ เม่อื เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน การเปลี่ยนแปลงมีสาเหตดุ งั นี ้
ร
ร
ร
ร
ร
า
า
า
า
า
ย
ย
ย
ย
ย
ไ ด
ไ ด
ไ ด
ไ ด
ไ ด
้
้จ า
้จ า
้ต า
้ ื่อ น
ก
ก
ม
ก
ก
ส
า
า
ัญ
ร
ร
ใ ห ้บ ร ิก า
ข า ย
ญ า เช ่า
ร ว ม ร า
ร
ย ไ ด ้
Q 1
จ า น ว น
3 0 .8
7 4 .9
4 .2
2 .9
1 1 2 .9
'2
2
1
5
6
4
5 6 5
2
6
%
7 .2
6 .3
3 .7
2 .6
1 0
9
3
6
2
0
%
%
%
%
%
ง ว ด 3 เ
Q 4 '2 5
จ า น ว น
3 3 .6 5
8 8 .6 8
2 .4 6
0 .6 8
1 2 5 .4 7
ด
6
ือ
5
2
7
น
%
6 .8
0 .6
1 .9
0 .5
1 0
2
8
6
4
0
%
%
%
%
%
Q 1
จ า น ว น
4 0 .9
1 0 0 .7
2 .4
0 .7
1 4 4 .8
'2
4
1
0
6
1
5 6 6
2
6
%
8 .2
9 .5
1 .6
0 .5
1 0
7
5
6
2
0
%
%
%
%
%
รายไดจ้ ากการผลิตและจา หน่ายไฟฟ้าใหแ้ ก่การไฟฟ้าส่วนภูมิภาคสา หรบั งวด 3 เดือนสิน้ สุดวนั ที่ 31 มีนาคม 2566
ลดลงจากงวดเดียวกันของปีก่อนจา นวน 2.74 ลา้ นบาท คิดเป็นรอ้ ยละ 4.3 โดยช่วั โมงการหยดุ ผลิตเพ่อื ซ่อมแซมและบา รุงรกั ษา
เพิ่มขึน้ เม่ือเทียบกบั ปีก่อน
รายไดจ้ ากการขายเชือ้ เพลิงขยะ RDF สา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 เพิ่มขึน้ จากงวดเดียวกันของปี
ก่อนจา นวน 28.54 ลา้ นบาท คิดเป็นรอ้ ยละ 264.5 เน่ืองจากปริมาณการขายเชือ้ เพลิงขยะท่ีเพิ่มขึน้ จากปีก่อน และการเร่มิ ขาย
เชือ้ เพลิงขยะ RDF จากโรงงานแห่งใหม่ในจงั หวดั สระบรุ ี ในช่วงการทดสอบการทา งานของเครื่องจกั ร
รำยได้ตำมสัญญำเช่ำ
สา หรบั งวด 3 เดือนสิน้ สดุ วันที่ 31 มีนาคม 2566 บริษัทรบั รูร้ ายไดต้ ามสัญญาเช่าจา นวน 2.40 ลา้ นบาท คิดเป็น
รอ้ ยละ 1.7 ของรายไดร้ วม โดยลดลงจากงวดเดียวกันของปีก่อน เน่ืองจากบริษัทไดท้ า ขอ้ ตกลงการยกเลิกสัญญาจา้ งอัดก๊าซ
ธรรมชาติโดยสถานีก๊าซธรรมชาติหลกั เอกชน (บา้ นนา-แก่งคอย) จงั หวดั สระบรุ ี เม่ือวนั ท่ ี1 เมษายน 2565
รำยได้อื่น
รายไดอ้ ื่นประกอบดว้ ย 1) รายไดค้ ่าสาธารณูปโภคจากการใหเ้ช่าพืน้ ท่ี 2) รายไดด้ อกเบีย้ รบั 3) รายไดจ้ ากการใหเ้ช่า
อปุ กรณผ์ ลิตไฟฟ้าจากพลงั งานแสงอาทิตย ์และ 4) กา ไรจากการจา หน่ายสินทรพั ย ์
สา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 รายไดอ้ ื่นมีจา นวน 0.76 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน
จา นวน 2.20 ลา้ นบาท คิดเป็นรอ้ ยละ 74.3 ซึ่งรายไดอ้ ื่นในไตรมาส 1 ปี 2565 ส่วนใหญ่เกิดจากการรบั รูก้ า ไรจากการจา หน่าย
สินทรพั ยจ์ า นวน 1.40 ลา้ นบาท
ค่ำใช้จ่ำย หน่วย: ล้ำนบำท
ค
ต
ต
ค
ต
ค
่า
้น
้น
่า
้น
่า
ใ ้ช จ ่า ย
ท ุน ก า ร ใ ห ้บ ร ิก า ร
ท ุน ข า ย
ใ ช ้จ ่า ย ใ น ก า ร ข า ย แ ล
ท ุน ท า ง ก า ร เ ิง น
ใ ช ้จ ่า ย (ร า ย ไ ด ้) ภ า ษ
ร ว ม ่ค า
ะ ก
ีเง
ใ ช
า
ิน
้จ
ร
ไ
่า
บ
ด
ย
ร
้
ิห า ร
Q 1 '2
จ า น ว น
1 8 .5 2
6 0 .4 1
2 6 .6 4
1 2 .2 9
( 0 .8 3 )
1 1 7 .0 3
5 6 5
1
5
2
1
(0
%
5 .8 3 %
1 .6 2 %
2 .7 6 %
0 .5 0 %
.7 1 %
1 0 0 %
)
ง ว ด 3 เด
Q 4 '2 5 6
จ า น ว น
2 1 .6 5
7 1 .4 1
3 5 .4 5
7 .9 5
( 0 .1 3 )
1 3 6 .3 3
ือ น
5
%
1 5 .8
5 2 .3
2 6 .0
5 .8
(0 .1 0
1 0
8
9
0
3
%
0
%
%
%
%
%
)
จ า น ว
2 3
9 0
4 1
9
4
1 6 9
Q 1 '2
น
.5 8
.5 0
.8 5
.0 5
.0 4
.0 2
5 6 6
%
1 3 .9 5 %
5 3 .5 5 %
2 4 .7 6 %
5 .3 5 %
2 .3 9 %
1 0 0 %
การเปลี่ยนแปลงท่สี า คญั สรุปไดด้ งั นี ้
ต้นทนุ กำรให้บรกิ ำร
สา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 ตน้ ทุนการใหบ้ ริการจา นวน 23.58 ลา้ นบาท ประกอบดว้ ยตน้ ทุนใน
การอัดก๊าซธรรมชาติ NGV ให ้ปตท. จา นวน 18.58 ลา้ นบาท ตน้ ทุนในการรบั กา จดั ขยะจา นวน 4.84 ลา้ นบาท และตน้ ทุนจาก
ธุรกิจซือ้ ขายหลกั ทรพั ยจ์ า นวน 0.16 ลา้ นบาท โดยตน้ ทนุ การใหบ้ ริการของกล่มุ บริษัทเพิ่มขึน้ เม่ือเปรียบเทียบกบั งวดเดียวกนั ของ
ปีก่อน การเปลี่ยนแปลงมีสาเหตดุ งั นี ้
ตน้ ทุนในการอัดก๊าซธรรมขาติ NGV ให้ ปตท.สา หรบั งวด 3 เดือนสิน้ สุดวนั ที่ 31 มีนาคม 2566 เพิ่มขึน้ จากงวด
เดียวกันของปีก่อนจา นวน 3.44 ลา้ นบาท คิดเป็นรอ้ ยละ 22.7 โดยแปรผนั ตามรายไดจ้ ากการใหบ้ รกิ าร
ตน้ ทนุ ในการรบั กา จดั ขยะสา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 เพิ่มขึน้ จากงวดเดียวกันของปีก่อนจา นวน
1.46 ลา้ นบาท คิดเป็นรอ้ ยละ 43.2 สาเหตหุ ลกั เกิดจากค่าไฟฟ้า ค่าขนส่งและค่านา ้ มนั เชอื้ เพลิง
ตน้ ทนุ จากธุรกิจซือ้ ขายหลกั ทรพั ยส์ า หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 เพิ่มขึน้ จากงวดเดียวกันของปีก่อน
จา นวน 0.16 ลา้ นบาท เน่ืองจากเป็นตน้ ทุนพัฒนาซอฟตแ์ วรส์ า หรับการซือ้ ขายหลักทรพั ย์ของบริษัทย่อยท่ีบริษัทเขา้ ซือ้ ธุรกิจใน
ไตรมาส 2 ปี 2565
ต้นทุนขำย
สา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 ตน้ ทุนขายจา นวน 90.50 ลา้ นบาท ประกอบดว้ ยตน้ ทนุ การผลิตและ
จา หน่ายไฟฟ้าจา นวน 53.97 ลา้ นบาท และตน้ ทุนในการผลิตและจา หน่ายเชือ้ เพลิงขยะ 36.53 ลา้ นบาท โดยตน้ ทุนขายของกล่มุ
บรษิ ัทเพิ่มขึน้ เม่อื เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน การเปลี่ยนแปลงมีสาเหตดุ งั นี ้
ตน้ ทนุ การผลิตและจา หน่ายไฟฟ้าสา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 เพิ่มขึน้ จากงวดเดียวกันของปีก่อน
จา นวน 0.60 ลา้ นบาท คิดเป็นรอ้ ยละ 1.1 สาเหตหุ ลกั เกิดจากค่าใชจ้ ่ายท่ีเกี่ยวขอ้ งกบั การซ่อมแซมและบา รุงรกั ษา
ตน้ ทุนการผลิตและจา หน่ายเชือ้ เพลิงขยะ RDF สา หรบั งวด 3 เดือน สิน้ สุดวันที่ 31 มีนาคม 2566 เพิ่มขึน้ จากงวด
เดียวกันของปีก่อนจา นวน 29.49 ลา้ นบาท คิดเป็นรอ้ ยละ 418.9 โดยเพิ่มขึน้ ในสดั ส่วนท่ีมากกว่าการเพิ่มขนึ้ ของรายไดจ้ ากการ
ขายเชือ้ เพลิงขยะ โดยมีสาเหตหุ ลกั จากตน้ ทนุ เชือ้ เพลิงขยะจากการซอื้ ขยะปรมิ าณเพิ่มขึน้ จากปีก่อน เน่อื งจากปรมิ าณขยะท่ไี ดร้ บั
จากการใหบ้ ริการรบั กา จดั ลดลง และปริมาณขยะท่ใี ชใ้ นโรงงานผลิตเชือ้ เพลิงขยะ RDF แห่งใหม่ท่ีจงั หวดั สระบุรีท่อี ย่รู ะหว่างการ
ทดสอบการทา งานของเครื่องจกั ร นอกจากนี ้ค่าขนส่งและค่าไฟฟ้าสงู ขนึ้ จากปีก่อน
ค่ำใช้จ่ำยในกำรขำยและกำรบริหำร
สา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 กลุ่มบริษัทมีค่าใชจ้ ่ายในการขายและการบริหารจา นวน 41.85
ลา้ นบาท ซ่ึงเพิ่มขึน้ จากงวดเดียวกันของปีก่อนจา นวน 15.21 ลา้ นบาท คิดเป็นรอ้ ยละ 57.1 สาเหตหุ ลกั เกิดจากค่าเสื่อมราคา
จากการรบั รูอ้ าคารและอุปกรณท์ ี่เกี่ยวขอ้ งกับการยกเลิกสัญญาจ้างอัดก๊าซธรรมชาติโดยสถานีก๊าซธรรมชาติหลักเอกชน
(บา้ นนา-แก่งคอย) จงั หวดั สระบุรี ค่าใชจ้ ่ายเกี่ยวกับพนักงาน ขาดทุนจากการขายและเช่ากลับคืนเครื่องจักรและค่าใชจ้ ่ายใน
การขายและการบริหารของธุรกิจพฒั นาซอฟตแ์ วรส์ า หรบั การซือ้ ขายหลกั ทรพั ย ์ซ่งึ บรษิ ัทเขา้ ซือ้ ธุรกิจเม่ือเดือนเมษายน 2565
ทงั้ นีค้ ่าใชจ้ ่ายในการขายและบริหารงานของกล่มุ บริษัทส่วนใหญ่ประกอบดว้ ย ค่าใชจ้ ่ายพนักงาน ค่าเสื่อมราคาและ
ตัดจา หน่าย ค่าขนส่ง ค่าบริการอื่นและค่าใชจ้ ่ายอื่นๆ ในการบริหารงาน
ต้นทนุ ทำงกำรเงนิ
สา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566 กล่มุ บรษิ ัทมีตน้ ทนุ ทางการเงินจา นวน 9.05 ลา้ นบาท ลดลงจากงวด
เดียวกันของปีก่อนจา นวน 3.24 ลา้ นบาท คิดเป็นรอ้ ยละ 26.4 ซึ่งตน้ ทุนทางการเงินในไตรมาส 1 ปี 2565 ส่วนใหญ่เกิดจาก
ค่าธรรมเนียมทางการเงินสา หรบั การรีไฟแนนซเ์งินกยู้ ืมระยะยาวจากสถาบนั การเงินของบริษัทย่อย ในขณะท่ีตน้ ทุนทางการเงิน
ไตรมาส 1 ปี 2566 ส่วนใหญ่เกิดจากตน้ ทนุ ทางการเงินของหนุ้ กูแ้ ละเงินกยู้ ืมระยะยาวจากสถาบนั การเงินของบรษิ ัทย่อย
ค่ำใช้จ่ำย (รำยได้) ภำษีเงนิ ได้
สา หรบั งวด 3 เดือนสิน้ สดุ วันที่ 31 มีนาคม 2566 กล่มุ บริษัทมีค่าใชจ้ ่ายภาษีเงินไดจ้ า นวน 4.04 ลา้ นบาท สาเหตุหลกั
เกิดจากรายการภาษีเงินไดร้ อการตัดบัญชีของสญั ญาเช่าเครื่องจกั รของบริษัทย่อยและการรบั รูต้ น้ ทุนการกูย้ ืมป็นราคาทุนของ
สินทรพั ย ์ในขณะท่ีไตรมาส 1 ปี 2565 บริษัทมีรายไดภ้ าษีเงินไดจ้ า นวน 0.83 ลา้ นบาท
กำ ไรขั้นต้นและขำดทุนสุทธิสำ หรับงวด
1. กา ไรขนั้ ตน้ *
สา หรบั งวด 3 เดือนสิน้ สุดวันที่ 31 มีนาคม 2566 กลุ่มบริษัทมีกา ไรขั้นตน้ จา นวน 27.57 ลา้ นบาท เพิ่มขึน้ จา นวน
0.77 ลา้ นบาท คิดเป็นรอ้ ยละ 2.9 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน โดยอตั รากา ไรขั้นตน้ สา หรบั งวด 3 เดือนสิน้ สดุ
วันที่ 31 มีนาคม 2566 และ 2565 เท่ากับรอ้ ยละ 19.46 และ 25.35 ตามลา ดับ โดยกา ไรขั้นตน้ ลดลงจากงวดเดียวกันของปี
ก่อน เนื่องจากตน้ ทุนการผลิตที่สูงขึน้ ของธุรกิจการผลิตและจา หน่ายไฟฟ้าของโรงไฟฟ้าชีวมวลแม่กระทิงและธุรกิจผลิตและ
จา หน่ายเชือ้ เพลิงขยะ RDF
หมายเหต ุ กา ไรขนั้ ตน้ * = (รายไดจ้ ากการใหบ้ รกิ าร + รายไดจ้ ากการขาย) - (ตน้ ทนุ การใหบ้ รกิ าร + ตน้ ทนุ ขาย)
อตั รากา ไรขนั้ ตน้ = กา ไรขนั้ ตน้ / (รายไดจ้ ากการใหบ้ รกิ าร + รายไดจ้ ากการขาย)
2. ขาดทนุ สา หรบั งวด
สา หรบั งวด 3 เดือนสิน้ สดุ วันที่ 31 มีนาคม 2566 กลุ่มบริษัทมีขาดทุนสา หรบั งวดจา นวน 24.21 ลา้ นบาท เพิ่มขึน้
จากงวดเดียวกันของปีก่อนจา นวน 20.12 ลา้ นบาท คิดเป็นรอ้ ยละ 491.9 ส่วนใหญ่เป็นผลมาจากขาดทุนจากธุรกิจผลิตและ
จา หน่ายเชือ้ เพลิงขยะ RDF ท่ีโรงงานผลิตและจา หน่ายเชือ้ เพลิงขยะ RDF แห่งใหม่ท่ีจังหวัดสระบุรียังอยู่ระหว่างการทดสอบ
ทา งานของเครื่องจกั รในไตรมาส 1 ของปี 2566
ฐำนะกำรเงนิ หน่วย: ล้ำนบำท
สินทรัพยร์ วม
สินทรัพยร์ วมของกลุ่มบริษัทส่วนใหญ่ประกอบดว้ ย ลูกหนีก้ ารคา้ ลูกหนีต้ ามสัญญาเช่า ท่ีดิน อาคารและอุปกรณ์
อสงั หาริมทรพั ยเ์พ่ือการลงทุน และสินทรพั ยไ์ ม่มีตวั ตน ณ วนั ท่ี 31 มีนาคม 2566 และ 31 ธันวาคม 2565 สินทรพั ยร์ วมของกล่มุ
บริษัทมีจา นวน 1,952.30 ลา้ นบาท และ 1,904.56 ลา้ นบาท ตามลา ดบั ซ่งึ สินทรพั ยร์ วมเพิ่มขึน้ จา นวน 47.74 ลา้ นบาท คิดเป็น
รอ้ ยละ 2.5 ส่วนใหญ่เกิดจากการการรลงทุนในอาคารและอุปกรณข์ องโรงงานผลิตเชือ้ เพลิงขยะ RDF แห่งใหม่ท่ีจงั หวดั สระบุรี
และการเพิ่มขึน้ ของเงินสดและรายการเทียบเท่าเงินสด
หนีส้ ินรวม
หนีส้ ินรวมของกล่มุ บริษัทส่วนใหญ่ประกอบดว้ ย เงินกูย้ ืมจากสถาบันการเงิน หุน้ กูแ้ ละหนีส้ ินตามสัญญาเช่า ณ วันท่ี
31 มีนาคม 2566 และ 31 ธันวาคม 2565 หนสี้ ินรวมของกล่มุ บรษิ ัทมีจา นวน 864.66 ลา้ นบาท และ 792.71 ลา้ นบาท ตามลา ดบั
ซ่งึ หนสี้ ินรวมเพิ่มขึน้ จา นวน 71.95 ลา้ นบาท คิดเป็นรอ้ ยละ 9.1 ส่วนใหญ่เกิดจากเงินกยู้ ืมระยะยาวจากสถาบนั การเงินและหนสี้ ิน
ตามสัญญาเช่าเครื่องจักรของบริษัทย่อย อย่างไรก็ตาม หนีส้ ินของกล่มุ บริษัทลดลงจากการจ่ายชา ระคืนเงินกยู้ ืมระยะสนั้ จาก
สถาบนั การเงินของบรษิ ัท
ส่วนของผู้ถือหุ้น
กล่มุ บริษัทมีส่วนของผถู้ ือหนุ้ ณ วนั ท่ี 31 มีนาคม 2566 และ 31 ธันวาคม 2565 จา นวน 1,087.64 ลา้ นบาท และ 1,111.85
ลา้ นบาท ตามลา ดบั โดยส่วนของผถู้ ือหนุ้ ลดลงจา นวน 24.21 ลา้ นบาท คิดเป็นรอ้ ยละ 2.2 ซ่งึ เป็นผลจากขาดทนุ สทุ ธิสา หรบั งวด 3
เดือนสิน้ สุดวันท่ี 31 มีนาคม 2566
ส
ห
ส
ิน
น
่ว
ท
ี้ส
น
ร
ิน
ข
ัพ
ร
อ
ย
ว
ง
์ร
ม
ผ
ว
ู้ถ
ม
ือ ห ุ้น
ณ 3 1 ม ีน า ค
1
1
ม 2
,9 5
8 6
,0 8
5
2
4
7
6
.3
.6
.6
6
0
6
4
ณ 3 1 ัธ น ว า ค
1
1
ม
,9
7
,1
0
9
1
2
4
2
1
5 6
.5
.7
.8
5
6
1
5
่ ้เ พ ิม ึข น
(ล ด ล ง )
4
7
( 2
7
1
4
.7
.9
.2
4
5
1 )
%
2 .5
9 .0
(2 .1
1
8
8
%
%
% )
