บริษัท พีลาทสั มารีน จา กดั (มหาชน)
เลขท่ ีPLTMAI-008/2566
9 สิงหาคม 2566
เรื่อง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนินงานรอบไตรมาส 2 ปี 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท พีลาทสั มารีน จา กดั (มหาชน) และบรษิ ัทย่อย ขอชีแ้ จงการวิเคราะหก์ ารเปลี่ยนแปลงของผลการดา เนินงาน
สา หรบั รอบไตรมาส 2 ปี 2566 สา หรบั งวด 3 เดือน และ 6 เดือน สนิ้ สดุ วนั ท่ี 30 มิถนุ ายน 2566 โดยมีรายละเอียด ดงั นี ้
1. ภาพรวมผลการดา เนินงาน
ผลการดา เนินงาน สา หรับงวด 3 เดือน สิน้ สุดวันที่ 30 มิถุนายน 2566
ไตรมาส 2/2565 ไตรมาส 2/2566 เพิ่มขึน้ (ลดลง)
รายการ
ล้านบาท % ล้านบาท % ล้านบาท %
รายไดจ้ ากการใหบ้ ริการ 187.84 100.00% 184.77 100.00% (3.07) (1.64%)
ตน้ ทนุ บริการ (162.10) (86.30%) (153.91) (83.30%) (8.19) (5.05%)
กา ไรขั้นต้น 25.74 13.70% 30.86 16.70% 5.11 19.86%
รายไดอ้ ื่น 0.27 0.14% 1.81 0.98% 1.54 567.32%
กา ไรก่อนค่าใช้จ่าย 26.01 13.85% 32.67 17.68% 6.65 25.57%
ตน้ ทนุ ในการจดั จา หนา่ ย - - - - - -
ค่าใชจ้ ่ายในการบริหาร (11.47) (6.10%) (16.58) (8.97%) 5.11 44.61%
ค่าใชจ้ ่ายอื่น (0.48) (0.26%) (0.10) (0.06%) (0.38) (78.48%)
รวมค่าใช้จ่าย (11.95) (6.36%) (16.68) (9.03%) 4.74 39.66%
กา ไรจากกิจกรรมดา เนินงาน 14.07 7.49% 15.99 8.66% 1.92 13.68%
รายไดท้ างการเงิน - - 0.40 0.22% 0.40 15,362.27%
ตน้ ทนุ ทางการเงิน (3.59) (1.91%) (3.32) (1.80%) (0.27) (7.51%)
กา ไรก่อนภาษีเงินได้ 10.48 5.58% 13.07 7.07% 2.59 24.67%
ค่าใชจ้ ่ายภาษีเงินได ้ (2.02) (1.07%) (4.00) (2.16%) 1.98 98.38%
กา ไรสุทธิ 8.46 4.51% 9.07 4.91% 0.60 7.11%
โดยภาพรวมผลการดา เนินงานสา หรบั งวด 3 เดือน ในไตรมาส 2 ปี 2566 รายไดป้ รบั ตวั ลดลงรอ้ ยละ 1.64 เน่อื งจาก
ปรมิ าณการขนส่งต่างประเทศปรบั ตวั ลดลงจากปรมิ าณขนส่งของลกู คา้ ลดลง เม่ือเทียบกบั งวดเดียวกนั ของปีก่อน ในขณะ
ท่อี ตั รากา ไรขนั้ ตน้ ปรบั ตวั เพิ่มขึน้ ถึงรอ้ ยละ 19.86 และอตั รากา ไรสทุ ธิปรบั ตวั เพิ่มขึน้ รอ้ ยละ 7.11 เน่อื งจากตน้ ทนุ นา ้ มนั ใช้
ไปของไตรมาส 2 ปี 2566 ลดลงเม่ือเทียบกบั ไตรมาส 2 ปี 2565 เกิดจากราคานา ้ มนั ในตลาดโลกลดลงในปี 2566 จึงส่งผล
หนา้ 1
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
ใหร้ าคานา ้ มนั เตาลดลงและมีส่วนต่างของราคานา ้ มนั ขายปลีกของดีเซลหมนุ เร็ว ณ สถานีบริการนา ้ มนั ท่ใี ชก้ า หนดราคา
ขายและตน้ ทนุ นา ้ มนั ใชไ้ ปเพิ่มขึน้ เน่อื งจากรฐั บาลมีการตรงึ ราคานา ้ มนั ดีเซลหนา้ สถานีบรกิ าร
ผลการดา เนินงาน สา หรับงวด 6 เดือน สิน้ สุดวันที่ 30 มิถุนายน 2566
ไตรมาส 2/2565 ไตรมาส 2/2566 เพิ่มขึน้ (ลดลง)
รายการ
ล้านบาท % ล้านบาท % ล้านบาท %
รายไดจ้ ากการใหบ้ ริการ 377.79 100.00% 385.56 100.00% 7.77 2.06%
ตน้ ทนุ บริการ (320.66) (84.88%) (312.34) (81.01%) (8.31) (2.59%)
กา ไรขั้นต้น 57.14 15.12% 73.22 18.99% 16.08 28.14%
รายไดอ้ ื่น 0.49 0.13% 2.20 0.57% 1.71 348.98%
กา ไรก่อนค่าใช้จ่าย 57.63 15.25% 75.42 19.56% 17.79 30.87%
ตน้ ทนุ ในการจดั จา หนา่ ย (0.01) (0.00%) - - (0.01) (100.00%)
ค่าใชจ้ ่ายในการบริหาร (22.90) (6.06%) (30.65) (7.95%) 7.75 33.91%
ค่าใชจ้ ่ายอื่น (0.54) (0.14%) (0.11) (0.03%) (0.43) (79.28%)
รวมค่าใช้จ่าย (23.45) (6.21%) (30.77) (7.98%) 7.32 31.23%
กา ไรจากกิจกรรมดา เนินงาน 34.18 9.05% 44.66 11.58% 10.48 30.66%
รายไดท้ างการเงิน - - 0.40 0.10% 0.40 11,796.30%
ตน้ ทนุ ทางการเงิน (7.47) (1.98%) (6.96) (1.81%) (0.51) (6.86%)
กา ไรก่อนภาษีเงินได้ 26.71 7.07% 38.10 9.88% 11.39 42.63%
ค่าใชจ้ ่ายภาษีเงินได ้ (5.19) (1.37%) (8.93) (2.32%) 3.74 72.17%
กา ไรสุทธิ 21.52 5.70% 29.17 7.56% 7.64 35.51%
โดยภาพรวมผลการดา เนินงานสา หรบั งวด 6 เดือน ในไตรมาส 2 ปี 2566 รายไดป้ รบั ตัวเพิ่มขึน้ รอ้ ยละ 2.06 โดย
ปริมาณขนส่งต่างประเทศลดลงและปริมาณขนส่งในประเทศใกลเ้คียงกันเม่ือเทียบกับงวดเดียวกันของปีก่อน ในขณะท่ี
ราคานา ้ มนั ขายปลีกของดีเซลหมนุ เร็ว ณ สถานีบริการนา ้ มนั โดยถัวเฉลี่ย 6 เดือนในไตรมาส 2 ปี 2566 เพิ่มขึน้ จากไตร
มาส 2 ปี 2565 จึงส่งผลใหอ้ ัตราค่าขนส่งในประเทศเฉลี่ยต่อตนั เพิ่มขึน้ ประมาณรอ้ ยละ 6 นอกจากนีอ้ ัตรากา ไรขั้นตน้
ปรบั ตวั เพิ่มขึน้ ถึงรอ้ ยละ 28.14 และอตั รากา ไรสทุ ธิปรบั ตวั เพิ่มขึน้ รอ้ ยละ 35.51 เน่ืองจากราคานา ้ มนั ในตลาดโลกลดลง
ในปี 2566 จึงส่งผลใหร้ าคานา ้ มันเตาลดลงและมีส่วนต่างของราคานา ้ มันขายปลีกของดีเซลหมุนเร็ว ณ สถานีบริการ
นา ้ มนั ท่ีใชก้ า หนดราคาขายและตน้ ทุนนา ้ มนั ใชไ้ ปเพิ่มขึน้ ประกอบกบั บรษิ ัทไดม้ ีการเจรจากบั ค่คู า้ เพ่ือปรบั อตั ราค่าขนส่ง
และไดม้ ีการปรบั อตั ราค่าขนส่งขนึ้ ในเดือนมีนาคม 2565 และไดร้ บั ผลเต็มท่เีรื่องการปรบั อตั ราค่าขนส่งขนึ้ ตงั้ แต่ไตรมาส 2
ปี 2565
หนา้ 2
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
2. รายได้จากการให้บริการ
ผลการดา เนินงานสา หรบั งวด 3 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบรษิ ัทย่อยมีรายไดจ้ ากการใหบ้ รกิ ารรวม
จ านวน 184.77 ล้านบาท ลดลง 3.07 ล้านบาท หรือคิดเป็นอัตราลดลงรอ้ ยละ 1.64 จากไตรมาส 2 ปี 2565 ทั้งนี้
รายละเอียดของรายไดจ้ ากการใหบ้ รกิ ารมีดงั นี ้
ประเภทรายได้ ไตรมาส 2/2565 (3 เดือน) ไตรมาส 2/2566 (3 เดือน) เพิ่มขึน้ (ลดลง)
ล้านบาท % ล้านบาท % ล้านบาท %
ธุรกิจขนส่งทางเรือ 175.68 46.50% 172.90 44.84% (2.79) (1.59%)
ธุรกิจขนส่งทางเรือในประเทศ 167.42 44.31% 168.37 43.67% 0.95 0.57%
• COA1/ เสน้ ทางในประเทศ 166.67 44.12% 166.90 43.29% 0.23 0.14%
• Spot 2/ เสน้ ทางในประเทศ 0.75 0.20% 1.48 0.38% 0.73 97.27%
ธุรกิจขนส่งทางเรือต่างประเทศ 8.27 2.19% 4.53 1.17% (3.74) (45.24%)
• COA เสน้ ทางต่างประเทศ 8.27 2.19% 4.53 1.17% (3.74) (45.24%)
• Spot เสน้ ทางต่างประเทศ - - - - - -
ธุรกิจขนส่งทางรถ 12.16 3.22% 11.87 3.08% (0.29) (2.42%)
ธุรกิจขนส่งทางรถในประเทศ 11.66 3.09% 11.87 3.08% 0.21 1.76%
ธุรกิจขนส่งทางรถต่างประเทศ 0.50 0.13% - - (0.50) (100.00%)
รายได้จากการขนส่งรวม 187.84 49.72% 184.77 47.92% (3.07) (1.64%)
หมายเหตุ :
1/ COA หมายถึง สญั ญาจา้ งขนส่งล่วงหนา้ (Contract of Affreightment) เป็นสญั ญาว่าจา้ งขนส่งตามระยะเวลาที่กา หนด
2/ Spot หมายถึง การว่าจา้ งขนส่งรายเที่ยว (Spot Charter) เป็นการว่าจา้ งขนส่งเป็นรายเที่ยวตามความตอ้ งการของลกู คา้
ผลการดา เนินงานสา หรบั งวด 3 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขนส่งทางเรือ
172.90 ลา้ นบาท ปรบั ตวั ลดลงจากงวดเดียวกนั ของปีก่อนจา นวน 2.79 ลา้ นบาทหรือคิดเป็นอตั ราการลดลงรอ้ ยละ 1.59
จากงวดเดียวกนั ของปีก่อน โดยเป็นการลดลงจากปรมิ าณขนส่งในประเทศและต่างประเทศของลกู คา้ ลดลง
ผลการดา เนินงานสา หรบั งวด 3 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขนส่งทางรถ
11.87 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อนจา นวน 0.29 ลา้ นบาทหรือคิดเป็นอตั ราการลดลงรอ้ ยละ 2.42 โดยเป็น
การเพิ่มขึน้ จากการขนส่งทางรถในประเทศจา นวน 0.21 ลา้ นบาทหรือคิดเป็นอัตราการเพิ่มขึน้ รอ้ ยละ 1.76 เน่ืองจาก
ปรมิ าณการขนส่งในประเทศท่เีพิ่มขึน้ จากความตอ้ งการใชก้ ๊าซหลงั จากมีการการผ่อนคลายมาตรการการควบคมุ การแพร่
ระบาดของโคโรน่าไวรัส (โควิด–19) แต่อย่างไรก็ตามปริมาณการขนส่งต่างประเทศลดลง เน่ืองจากคู่คา้ ของลูกคา้ ใน
ต่างประเทศเปลี่ยนไปซือ้ สินคา้ กบั กล่มุ ผขู้ ายรายอื่น
หนา้ 3
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
ผลการดา เนินงานสา หรบั งวด 6 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบรษิ ัทย่อยมีรายไดจ้ ากการใหบ้ รกิ ารรวม
จา นวน 385.56 ลา้ นบาท เพิ่มขึน้ 7.77 ลา้ นบาท หรือคิดเป็นอัตราเพิ่มขึน้ รอ้ ยละ 2.06 จากไตรมาส 2 ปี 2565 ทั้งนี้
รายละเอียดของรายไดจ้ ากการใหบ้ รกิ ารมีดงั นี ้
ประเภทรายได้ ไตรมาส 2/2565 (6 เดือน) ไตรมาส 2/2566 (6 เดือน) เพิ่มขึน้ (ลดลง)
ล้านบาท % ล้านบาท % ล้านบาท %
ธุรกิจขนส่งทางเรือ 352.97 93.43% 361.01 93.63% 8.03 2.28%
ธุรกิจขนส่งทางเรือในประเทศ 333.11 88.17% 352.77 91.49% 19.66 5.90%
• COA1/ เสน้ ทางในประเทศ 330.77 87.55% 349.79 90.72% 19.02 5.75%
• Spot 2/ เสน้ ทางในประเทศ 2.34 0.62% 2.98 0.77% 0.64 27.32%
ธุรกิจขนส่งทางเรือต่างประเทศ 19.87 5.26% 8.24 2.14% (11.63) (58.54%)
• COA เสน้ ทางต่างประเทศ 19.87 5.26% 8.24 2.14% (11.63) (58.54%)
• Spot เสน้ ทางต่างประเทศ - - - - - -
ธุรกิจขนส่งทางรถ 24.82 6.57% 24.56 6.37% (0.26) (1.06%)
ธุรกิจขนส่งทางรถในประเทศ 21.24 5.62% 24.56 6.37% 3.32 15.61%
ธุรกิจขนส่งทางรถต่างประเทศ 3.58 0.95% - - (3.58) (100.00%)
รายได้จากการขนส่งรวม 377.79 100.00% 385.56 100.00% 7.77 2.06%
ผลการดา เนินงานสา หรบั งวด 6 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขนส่งทางเรือ
361.01 ลา้ นบาท เพิ่มขึน้ จากงวดเดียวกนั ของปีก่อนจา นวน 8.03 ลา้ นบาทหรือคิดเป็นอตั ราการเพิ่มขึน้ รอ้ ยละ 2.28 จาก
งวดเดียวกันของปีก่อน โดยเป็นการเพิ่มขึน้ จากการขนส่งทางเรือในประเทศจา นวน 19.66 ลา้ นบาท หรือคิดเป็นอัตรา
เพิ่มขึน้ รอ้ ยละ 5.90 เน่อื งจากราคานา ้ มนั ขายปลีกของดเีซลหมนุ เรว็ ณ สถานีบรกิ ารนา ้ มนั โดยถวั เฉลี่ย 6 เดือนในไตรมาส
2 ปี 2566 เพิ่มขึน้ จากไตรมาส 2 ปี 2565 จึงส่งผลใหอ้ ัตราค่าขนส่งเพิ่มขึน้ แต่ทั้งนีก้ ารขนส่งทางเรือต่างประเทศลดลง
จา นวน 11.63 ลา้ นบาท หรือคิดเป็นอตั ราการลดลงรอ้ ยละ 58.54 เน่อื งจากปรมิ าณขนส่งต่างประเทศของลกู คา้ ลดลง
ผลการดา เนินงานสา หรบั งวด 6 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขนส่งทางรถ
24.56 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อนจา นวน 0.26 ลา้ นบาทหรือคิดเป็นอตั ราการลดลงรอ้ ยละ 1.06 เน่อื งจาก
ปรมิ าณการขนส่งทางรถต่างประเทศจะลดลง เน่อื งจากค่คู า้ ของลกู คา้ ในต่างประเทศเปลี่ยนไปซือ้ สินคา้ กบั กล่มุ ผขู้ ายราย
อื่น อย่างไรก็ตามปรมิ าณการขนส่งทางรถในประเทศเพิ่มขึน้ ในอตั รารอ้ ยละ 25.40 เม่ือเทียบกบั งวดเดียวกนั ของปีก่อน
หนา้ 4
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
3. ต้นทนุ บริการ
สา หรบั งวด 3 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบรษิ ัทย่อยมีตน้ ทนุ การใหบ้ ริการขนส่งรวมจา นวน 153.91
ล้านบาท ลดลงจากงวดเดียวกันของปีก่อนจ านวน 8.18 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 5.05 โดย
รายละเอียดตน้ ทนุ การใหบ้ รกิ าร มีดงั นี ้
บริษัทและบริษัทย่อยมีตน้ ทนุ การใหบ้ ริการขนส่งทางเรือลดลงจา นวน 8.48 ลา้ นบาท หรือคิดเป็นอตั ราการลดลง
รอ้ ยละ 5.59 เน่อื งมาจากตน้ ทนุ นา ้ มนั เชอื้ เพลิงและนา ้ มนั หล่อลื่นปรบั ลดลงจากงวดเดียวกนั ของปีก่อนจา นวน 5.80 ลา้ น
บาท หรือคิดเป็นอตั ราการลดลงรอ้ ยละ 8.75 มีสาเหตุจากหลกั จากราคานา ้ มนั ในตลาดโลกในช่วงไตรมาส 2 ปี 2566 มี
การปรบั ตัวลดลงจากงวดเดียวกันของปีก่อน ส่งผลให้ราคานา ้ มนั เตาลดลง และค่าเสื่อมราคาเรือปรบั ตวั ลดลงจา นวน
4.58 ลา้ นบาท หรือคิดเป็นอตั ราการลดลงรอ้ ยละ 12.83 เน่อื งจากปีก่อนมีค่าใชจ้ ่ายในการซ่อมเรือครงั้ ใหญ่เพิ่มขึน้
สา หรบั ตน้ ทุนการใหบ้ ริการขนส่งทางรถ เพิ่มขึน้ จา นวน 0.30 ลา้ นบาท หรือคิดเป็นอตั ราการเพิ่มขึน้ รอ้ ยละ 2.87
จากงวดเดียวกนั ของปีก่อน เน่อื งมาจากค่าซ่อมแซมและบา รุงรกั ษาเพิ่มขนึ้ จา นวน 0.29 ลา้ นบาท คิดเป็นอตั ราการเพิ่มขนึ้
รอ้ ยละ 29.98 จากปีก่อนเพ่อื ซ่อมแซมรถขนส่งใหอ้ ย่ใู นสภาพท่สี ามารถใชง้ านไดอ้ ย่างปกติ
สา หรบั งวด 6 เดือน ในไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีตน้ ทุนการใหบ้ ริการขนส่งรวมจา นวน 312.34
ล้านบาท ลดลงจากงวดเดียวกันของปีก่อนจ านวน 8.31 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 2.59 โดย
รายละเอียดตน้ ทนุ การใหบ้ รกิ าร มีดงั นี ้
บริษัทและบริษัทย่อยมีตน้ ทนุ การใหบ้ ริการขนส่งทางเรือลดลงจา นวน 9.18 ลา้ นบาท หรือคิดเป็นอตั ราการลดลง
รอ้ ยละ 3.07 เน่อื งมาจากค่าเสื่อมราคาเรือปรบั ตวั ลดลงจา นวน 13.22 ลา้ นบาท หรือคิดเป็นอตั ราการลดลงรอ้ ยละ 17.48
เน่ืองจากปีก่อนมีค่าใชจ้ ่ายในการซ่อมเรือครงั้ ใหญ่เพิ่มขึน้ และราคานา ้ มนั ในตลาดโลกในช่วงไตรมาส 2 ปี 2566 มีการ
ปรบั ตวั ลดลงจากงวดเดียวกนั ของปีก่อน ส่งผลใหร้ าคานา ้ มนั เตาลดลง
สา หรบั ตน้ ทุนการใหบ้ ริการขนส่งทางรถ เพิ่มขึน้ จา นวน 0.87 ลา้ นบาท หรือคิดเป็นอตั ราการเพิ่มขึน้ รอ้ ยละ 4.08
จากงวดเดียวกนั ของปีก่อน เน่อื งมาจากค่าซ่อมแซมและบา รุงรกั ษาเพิ่มขนึ้ จา นวน 0.74 ลา้ นบาท คิดเป็นอตั ราการเพิ่มขนึ้
รอ้ ยละ 40.15 จากปีก่อนเพ่อื ซ่อมแซมรถขนส่งใหอ้ ย่ใู นสภาพท่สี ามารถใชง้ านไดอ้ ย่างปกติ
4. กา ไรขั้นตน้ และอัตรากา ไรขั้นต้น
สา หรบั งวด 3 เดือน ในไตรมาส 2 ปี 2565 และในไตรมาส 2 ปี 2566 บรษิ ัทและบรษิ ัทย่อยมีอตั รากา ไรขนั้ ตน้ รอ้ ยละ
13.70 และรอ้ ยละ 16.70 ตามลา ดับ ซ่ึงคิดเป็นอัตราการเติบโตเพิ่มขึน้ รอ้ ยละ 19.86 โดยมีกา ไรขั้นตน้ ของบริษัทและ
บริษัทย่อยในธุรกิจใหบ้ ริการขนส่งทางเรือเพิ่มขึน้ 5.70 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 23.75 โดยสาเหตุหลกั
เกิดจากราคาขายปลีกนา ้ มนั ดีเซลหนา้ สถานีบริการในประเทศในช่วงไตรมาส 2 ปี 2566 มีการปรบั ตวั สงู ขึน้ กว่าช่วงไตร
มาส 2 ปี 2565 อันเป็นผลมาจากการถูกตรึงราคานา ้ มันโดยรฐั บาล ส่งผลใหร้ ายไดจ้ ากการขนส่งซ่ึงมีอัตราค่าขนส่งท่ี
อ้างอิงกับราคาขายปลีกนา ้ มันดีเซลปรับตัวเพิ่มขึน้ ในขณะท่ีตน้ ทุนนา ้ มันเตาซ่ึงเป็นนา ้ มันท่ีใช้ในการเดินเรือมีราคา
ปรบั ตวั ลดลงสงู ทา ใหส้ ่วนต่างของราคานา ้ มนั ท่ีใชก้ า หนดราคาขายและตน้ ทนุ นา ้ มนั ใชไ้ ป เพิ่มขึน้ เฉลี่ยรอ้ ยละ 69 ดงั นนั้
ส่งผลใหอ้ ัตรากา ไรขั้นตน้ เพิ่มขึน้ ในไตรมาสนี ้และกา ไรขั้นตน้ ของบริษัทและบริษัทย่อยในธุรกิจใหบ้ ริการขนส่งทางรถ
หนา้ 5
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
ลดลง 0.59 ลา้ นบาทหรือคิดเป็นอตั ราการลดลงรอ้ ยละ 33.88 โดยมีสาเหตุจากการเพิ่มขึน้ ของค่าใชจ้ ่ายในการซ่อมแซม
และค่าใชจ้ ่ายเกี่ยวกบั พนกั งานเพิ่มขึน้ จากการปรบั ขนึ้ เงินเดือนและมีการตงั้ กองทนุ สา รองเลยี้ งชีพ
สา หรบั งวด 6 เดือน ในไตรมาส 2 ปี 2565 และในไตรมาส 2 ปี 2566 บรษิ ัทและบรษิ ัทย่อยมีอตั รากา ไรขนั้ ตน้ รอ้ ยละ
15.12 และรอ้ ยละ 18.99 ตามลา ดับ ซ่ึงคิดเป็นอัตราการเติบโตเพิ่มขึน้ รอ้ ยละ 28.14 โดยมีกา ไรขั้นตน้ ของบริษัทและ
บริษัทย่อยในธุรกิจใหบ้ รกิ ารขนส่งทางเรือเพิ่มขึน้ 17.22 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขนึ้ รอ้ ยละ 32.14 โดยสาเหตหุ ลกั
เกิดจากราคาขายปลีกนา ้ มนั ดีเซลหนา้ สถานีบริการในประเทศในช่วงไตรมาส 2 ปี 2566 มีการปรบั ตวั สงู ขึน้ กว่าช่วงไตร
มาส 2 ปี 2565 อนั เป็นผลมาจากการถกู ตรงึ ราคานา ้ มนั โดยรฐั บาล ส่งผลใหร้ ายไดซ้ ่งึ มีอตั ราค่าขนส่งท่อี า้ งอิงกบั ราคาขาย
ปลีกนา ้ มนั ดีเซลปรบั ตวั เพิ่มขึน้ ในขณะท่ีตน้ ทุนนา ้ มนั เตาซ่งึ เป็นนา ้ มนั ท่ีใชใ้ นการเดินเรือมีราคาปรบั ตวั ลดลง ทา ใหส้ ่วน
ต่างของราคานา ้ มนั ท่ีใชก้ า หนดราคาขายและตน้ ทุนนา ้ มนั ใชไ้ ปเฉลี่ย เพิ่มขึน้ รอ้ ยละ 56 ดงั นนั้ ส่งผลใหอ้ ตั รากา ไรขนั้ ตน้
เพิ่มขึน้ ในไตรมาสนี ้และกา ไรขนั้ ตน้ ของบริษัทและบริษัทย่อยในธุรกิจใหบ้ ริการขนส่งทางรถลดลง 1.13 ลา้ นบาทหรือคิด
เป็นอัตราการลดลงรอ้ ยละ 31.68 โดยมีสาเหตุจากการเพิ่มขึน้ ของค่าใช้จ่ายในการซ่อมแซม และค่าใช้จ่ายเกี่ยวกับ
พนกั งานเพิ่มขึน้ จากการปรบั ขนึ้ เงินเดือนและมีการตงั้ กองทนุ สา รองเลยี้ งชีพ
5. ค่าใช ้จ่ายในการบริหาร
สา หรบั งวด 3 เดือน และ 6 เดือน ในไตรมาส 2 ปี 2566 ค่าใชจ้ ่ายในการบรหิ ารของบรษิ ัทและบรษิ ัทย่อยปรบั ตวั
เพิ่มขึน้ จา นวน 5.11 ลา้ นบาท และ 7.76 ลา้ นบาทตามลา ดับ หรือคิดเป็นอัตราการเพิ่มขึน้ รอ้ ยละ 44.61 และ 33.91
ตามลา ดับ โดยสาเหตุหลักของการเพิ่มขึน้ เน่ืองจากมีค่าใช้จ่ายในการเตรียมตัวเข้าตลาดหลักทรัพย์เพิ่มขึน้ เช่น
ค่าธรรมเนียมท่ีปรกึ ษาทางการเงิน ค่าใชจ้ ่ายในการประชาสมั พนั ธ ์เป็นตน้ อีกทงั้ ค่าใชจ้ ่ายพนกั งานเพิ่มขึน้ จากการปรบั
ขนึ้ เงินเดือนและมีการตงั้ กองทนุ สา รองเลยี้ งชีพ และรบั พนกั งานฝ่ายบรหิ ารเพิ่มขึน้ 1 ท่าน
6. ต้นท นุ ทางการเงนิ
สา หรบั งวด 3 เดือน และ 6 เดือน ในไตรมาส 2 ปี 2566 ตน้ ทุนทางการเงินของบริษัทและบรษิ ัทย่อยลดลง 0.27
ลา้ นบาท และ 0.51 ลา้ นบาทตามลา ดบั หรือคิดเป็นอตั ราการลดลงรอ้ ยละ 7.51 และ 6.86 ตามลา ดับ เน่ืองจากบริษัท
เปลี่ยนมาใชแ้ หล่งเงินกรู้ ะยะยาวแทนการใชแ้ หล่งเงินกยู้ ืมระยะสนั้ ซ่งึ มีอตั ราดอกเบยี้ ท่ีต่า กว่า นอกจากนีบ้ รษิ ัทจ่ายชา ระ
หนสี้ ินตามสญั ญาเช่าสา หรบั เรือ 1 ลา ท่ีผ่อนชา ระครบแลว้ ในไตรมาส 2 ปี 2566 จึงทา ใหต้ น้ ทนุ ทางการเงินลดลง
หนา้ 6
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
7. งบแสดงฐานะการเงนิ
หน่วย: ลา้ นบาท
สินทรัพย ์
บรษิ ัทและบรษิ ัทย่อยมีสินทรพั ยร์ วมเพิ่มขึน้ จา นวน 415.36 ลา้ นบาท หรือคิดเป็นอตั ราลดลงรอ้ ยละ 51.37 จากปี
2565 โดยสินทรพั ยห์ มนุ เวียนรวมเพิ่มขึน้ จา นวน 321.38 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 247.56 และสินทรพั ย์
ไม่หมนุ เวียนรวมเพิ่มขึน้ 93.98 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 13.85 โดยสาเหตหุ ลกั มาจากรายการดงั ต่อไปนี ้
• เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึน้ จา นวน 323.95 ลา้ นบาท จากปี 2565 จากกระแสเงินสดรบั จากการ
เพิ่มทนุ จากการเสนอขายหนุ้ ในตลาดแรกจา นวน 280 ลา้ นหนุ้ ในราคาหนุ้ ละ 1.55 บาท
• ลกู หนีก้ ารคา้ และลกู หนหี้ มนุ เวียนอื่นลดลงจา นวน 16.89 ลา้ นบาท หรือคิดเป็นอตั ราลดลงรอ้ ยละ 19.66 จากปี
2565 โดยลดลงจากลกู หนกี้ ารคา้ ซ่งึ สอดลอ้ งกบั การลดลงของรายไดเ้ม่ือเทียบกบั ไตรมาส 4 ปี 2565
• สินทรพั ยไ์ ม่หมุนเวียนท่ีถือไวเ้พ่ือขายเพิ่มขึน้ 15.20 ลา้ นบาท หรือคิดเป็นอัตราเพิ่มขึน้ รอ้ ยละ 198.63 จากปี
2565 เน่ืองจากในระหว่างไตรมาส 2 ปี 2566 บริษัทขายรถขนส่งจา นวน 13 คัน และมีเรือจา นวน 1 ลา ท่ีรอ
จา หน่ายในไตรมาส 3 ปี 2566
• อาคารและอุปกรณส์ ทุ ธิเพิ่มขึน้ 2.59 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 0.39 จากปี 2565 เน่ืองมาจาก
การคา นวณค่าเสื่อมราคาประจา งวด ทงั้ นีใ้ นไตรมาส 2 ปี 2566 บรษิ ัทซือ้ รถบรรทกุ จา นวน 15 คนั และถงั บรรจุ
ก๊าซปิโตรเลียมเหลวซ่งึ ปัจจบุ นั รถขนส่งดงั กล่าวอย่รู ะหว่างติดตงั้
• เงินจ่ายล่วงหน้าค่าซือ้ สินทรัพยเ์พิ่มขึน้ 87.82 หรือคิดเป็นอัตราเพิ่มขึน้ รอ้ ยละ 1,400.95 เน่ืองมาจากบริษัท
จ่ายเงินล่วงหนา้ บางส่วนสา หรบั ซือ้ เรือจา นวน 1 ลา รถบรรทุกจา นวน 27 คัน รถหัวลากจา นวน 6 คัน และถัง
บรรจกุ ๊าซจา นวน 33 ถงั
หนา้ 7
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
• สินทรพั ยไ์ ม่หมนุ เวียนอื่นเพิ่มขึน้ 3.57 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 48.84 จากปี 2565 เน่ืองจาก
เงินฝากท่ีติดภาระคา ้ ประกนั เพิ่มขึน้ เพ่อื เป็นหลกั ประกนั สญั ญางานบรกิ ารใหก้ บั ลกู คา้ รายหนึ่ง
หนีส้ นิ
บริษัทและบริษัทย่อยมีหนีส้ ินรวมลดลงจา นวน 37.11 ลา้ นบาท หรือคิดเป็นอตั ราลดลงรอ้ ยละ 9.35 จากปี 2565
โดยหนสี้ ินหมนุ เวียนรวมเพิ่มขึน้ จา นวน 12.19 ลา้ นบาท หรือคิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 7.83 และหนสี้ ินไม่หมนุ เวียนรวม
ลดลง 49.31 ลา้ นบาท หรือคิดเป็นอตั ราลดลงรอ้ ยละ 20.43 โดยสาเหตหุ ลกั มาจากรายการดงั ต่อไปนี ้
• เงินรบั ล่วงหนา้ จากการขายทรพั ยส์ ินเพิ่มขึน้ 23.18 จากการขายเรือใหก้ บั ลกู คา้ รายหนึ่งท่ีรอส่งมอบในไตรมาส 3
ปี 2566
• เงินกยู้ ืมระยะยาวและหนสี้ ินตามสญั ญาเช่าทางการเงินลดลงจากปี 2565 เน่อื งจากการจ่ายชา ระตามงวด
ส่วนของผู้ถือหุ้น
ณ วนั ท่ี 30 มิถุนายน 2566 บริษัทและบริษัทย่อยมีส่วนของผถู้ ือหนุ้ เพิ่มขึน้ จา นวน 452.47 ลา้ นบาท หรือคิดเป็น
อตั ราส่วนเพิ่มขึน้ รอ้ ยละ 109.94 เน่ืองจากการเพิ่มทุนจากการเสนอขายหนุ้ ในตลาดแรกจา นวน 280 ลา้ นหนุ้ ในราคาหนุ้
ละ 1.55 บาท รวมเป็นเงิน 434.00 ลา้ นบาท โดยแบ่งเป็นหนุ้ สามญั จา นวน 280 ลา้ นหนุ้ ราคาหนุ้ ละ 0.50 บาท รวมเป็น
เงิน 140.00 ลา้ นบาท ส่วนเกินมลู ค่าหนุ้ สามญั จา นวน 283.31 ลา้ นบาท
หนา้ 8
บริษัท พีลาทสั มารีน จา กดั (มหาชน)
8. งบกระแสเงนิ สด
หน่วย: ลา้ นบาท
รายการ ไตรมาส 2/2565 ไตรมาส 2/2566
กระแสเงินสดสทุ ธิไดม้ าจากกิจกรรมการดา เนินงาน 105.71 114.37
กระแสเงินสดสทุ ธิไดใ้ ชไ้ ปในกจิ กรรมลงทนุ (41.74) (155.83)
กระแสเงินสดสทุ ธิไดม้ าจาก (ใชไ้ ปใน) กจิ กรรมจดั หาเงิน (63.65) 365.42
เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึน้ สทุ ธิ 0.32 323.95
เงินสดและรายการเทียบเท่าเงินสดคงเหลือ ณ วนั ตน้ งวด 11.46 26.03
เงนิ สดและรายการเทยี บเท่าเงนิ สดคงเหลือ ณ วนั สิน้ งวด 11.77 349.98
กระแสเงินสดจากกิจกรรมดา เนนิ งาน
สา หรบั ไตรมาส 2 ปี 2566 บรษิ ัทและบรษิ ัทย่อยมีเงินสดสทุ ธิท่ีไดม้ าจากการดา เนินงานจา นวน 114.37 ลา้ นบาท
ซ่งึ เพิ่มขึน้ จากผลการดา เนินงานในไตรมาส 2 ปี 2566 เพิ่มขึน้
กระแสเงินสดจากกิจกรรมลงทนุ
สา หรบั ไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมีเงินสดสทุ ธิใชไ้ ปจากกิจกรรมลงทุนจา นวน 155.83 ลา้ นบาท
โดยมีรายการท่สี า คญั คือเป็นการซ่อมแซมเรือ (Dry Dock) และมีเงินจ่ายซอื้ รถบรรทกุ และอปุ กรณ ์
กระแสเงินสดจากกิจกรรมจดั หาเงิน
สา หรบั ไตรมาส 2 ปี 2566 บรษิ ัทและบรษิ ัทย่อยมีเงินสดสทุ ธิไดม้ าในกิจกรรมจดั หาเงินจา นวน 365.42 ลา้ นบาท
โดยมีสาเหตหุ ลกั จากการเพิ่มทนุ จากการเสนอขายหนุ้ ในตลาดแรกจา นวน 280 ลา้ นหนุ้
หนา้ 9
