

สรปุ ฐานะการเงินของกลุ่มบริษทั ณ วนั ที่ 30 กนั ยายน 2566
การเปลี่ยนแปลง
ณ วนั ที่ 31 ธนั วาคม 2565 ณ วนั ที่ 30 กนั ยายน 2566
เพิ่มขึ้น / (ลดลง)
งบแสดงฐานะการเงินรวม
ร้อยละต่อ ร้อยละต่อ
ล้านบาท ล้านบาท ล้านบาท ร้อยละ
สินทรพั ยร์ วม สินทรพั ยร์ วม
สินทรพั ย ์ 12,328.2 100.0 14,228.4 100.0 1,900.2 15.4
หนี้สิน 11,049.9 89.6 10,550.8 74.2 (499.1) (4.5)
ส่วนของผ้ถู ือห้นุ 1,278.3 10.4 3,677.6 25.8 2,399.3 187.7
สินทรพั ย ์
ณ วนั ท ่ี 31 ธนั วาคม 2565 และวนั ท ่ี 30 กนั ยายน 2566 กลุ่มบรษิ ทั มสี นิ ทรพั ย์รวมเท่ากบั 12,328.2 ล้านบาท
และ 14,228.4 ล้านบาท ตามล าดบั เพมิ่ ขน้ึ 1,900.2 ลา้ นบาท หรอื รอ้ ยละ 15.4 โดยมสี าเหตุหลกั มาจาก
• เงนิ สดและรายการเทยี บเท่าเงนิ สดเพมิ่ ข้นึ จากเงนิ สดรบั จากการออกและเสนอขายหุ้นสามญั แก่
ประชาชนทวั่ ไปเป็นครงั้ แรก (IPO) ในเดอื นเมษายน 2566
• เงนิ ลงทุนในการร่วมคา้ เพมิ่ ขน้ึ จากการทบ่ี รษิ ทั เพมิ่ เงนิ ลงทุนในบรษิ ทั Alpha X
• การเพมิ่ ขน้ึ ของสนิ ทรพั ยส์ ทิ ธกิ ารใชจ้ ากจา นวนรถยนต์ Fleet ส าหรบั ใหบ้ รกิ ารเช่ารถยนตร์ ะยะยาว
และระยะสนั้ ของบรษิ ทั MCR และ MDS ทเ่ีพมิ่ ขน้ึ
• สนิ คา้ เพ่อื การจดั แสดงของบรษิ ทั MAG ทเ่ีพมิ่ ขน้ึ ตามการสงั่ซ้อื รถยนต์เพ่อื เตรยี มจ าหน่ายในไตรมาส
ถดั ไป
หนี้สิน
ณ วนั ท่ ี 31 ธนั วาคม 2565 และวนั ท่ ี30 กนั ยายน 2566 กลุ่มบรษิ ัทมหี น้ีสนิ รวมเท่ากบั 11,409.9 ล้านบาท
และ 10,550.8 ล้านบาท ตามล าดบั ลดลง 499.1 ล้านบาท หรอื ร้อยละ 4.5 โดยมรี ายละเอียดการเปล่ยี นแปลงหลกั
ดงั น้ี
• เงนิ กยู้ มื ระยะยาวจากสถาบนั การเงนิ ลดลงจากการชา ระคนื เงนิ กยู้ มื ระยะยาวใหแ้ ก่สถาบนั การเงนิ ซง่ึ
เป็นไปตามวตั ถุประสงคใ์ นการใชเ้งนิ ทไ่ี ดร้ บั จากการออกและเสนอขายหนุ้ สามญั เพมิ่ ทุนแก่ประชาชน
ทวั่ ไปเป็นครงั้ แรก
• เงินเบิกเกินบญั ชแี ละเงนิ กู้ยมื ระยะสนั้ จากสถาบนั การเงนิ ลดลงจากการช าระคนื เงินกู้ยมื ระยะสนั้
ใหแ้ ก่สถาบนั การเงนิ บางส่วนของบรษิ ทั MAG สุทธกิ บั
• เจ้าหน้ีการค้าและเจ้าหน้ีอ่นื รวมถึงเจ้าหน้ีสนิ เช่อื ส าหรบั สนิ ค้าเพ่อื การจดั แสดง ท่เี พมิ่ ข้นึ ตามการ
สงั่ซ้อื ยานยนตเ์ พ่อื เตรยี มจา หน่ายในไตรมาสถดั ไปและเพมิ่ ขน้ึ จากเงนิ รบั ชา ระล่วงหน้าค่าสนิ คา้ ของ
AZM ทจ่ี ะส่งมอบในปีถดั ไป
• การเพมิ่ ขน้ึ ของหน้ีสนิ ตามสญั ญาเช่าจากจ านวนรถยนต์ Fleet ส าหรบั ใหบ้ รกิ ารเช่ารถยนตร์ ะยะยาว
และระยะสนั้ ของบรษิ ทั MCR และ MDS ทเ่ีพมิ่ ขน้ึ
หน้า 2
ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี31 ธนั วาคม 2565 และวนั ท ่ี30 กนั ยายน 2566 กลุ่มบรษิ ทั มสี ่วนของผถู้ อื หนุ้ เท่ากบั 1,278.3 ล้านบาท
และ 3,677.6 ล้านบาท ตามล าดบั เพมิ่ ขน้ึ 2,399.3 ลา้ นบาท หรอื รอ้ ยละ 187.7 โดยเป็นผลมาจากการเพมิ่ ขน้ึ ของทุน
ช าระแล้วและส่วนเกนิ มลู ค่าหนุ้ สามญั ของบรษิ ทั ฯ จากการออกและเสนอขายหนุ้ สามญั แก่ประชาชนทวั่ ไปเป็นครงั้ แรก
ในเดอื นเมษายน 2566 จา นวน 280 ลา้ นหุน้ ในราคาหุน้ ละ 7.95 บาท
สรปุ ผลการดา เนินงานของกลุ่มบริษทั สา หรบั งวดสามเดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566
สา หรบั งวดสามเดือนสิ้นสุดวนั ที่ การเปลี่ยนแปลง
30 กนั ยายน 2565 30 กนั ยายน 2566 เพิ่มขึ้น / (ลดลง)
งบกา ไรขาดทุนเบด็ เสรจ็ รวม
ร้อยละ ร้อยละ
ล้านบาท ล้านบาท ล้านบาท ร้อยละ
ต่อรายได้รวม ต่อรายได้รวม
รายไดจ้ ากการขายสนิ คา้ 5,719.2 95.9 5,907.0 95.7 187.8 3.3
และบรกิ าร
รายไดค้ ่าเช่าและค่าบรกิ ารจาก 224.6 3.8 244.9 4.0 20.3 9.0
สญั ญาเช่าด าเนินงาน
รายได้รวม 5,963.0 100.0 6,174.0 100.0 211.0 3.5
ตน้ ทุนขาย 5,015.9 84.1 5,250.3 85.0 234.4 4.7
ตน้ ทุนการใหบ้ รกิ าร 183.9 3.1 202.1 3.3 18.2 9.9
ตน้ ทุนทางตรงจากการใหเ้ช่าและ 159.1 2.7 182.2 3.0 23.1 14.5
บรกิ ารจากสญั ญาเช่าด าเนินงาน
กา ไรขนั้ ต้น 584.9 9.8 517.2 8.4 (67.7) (11.6)
ก าไรจากกจิ กรรมด าเนินงาน 248.4 4.2 132.0 2.1 (116.4) (46.9)
กา ไรสา หรบั งวด 134.8 2.3 30.1 0.5 (104.7) (77.7)
ก าไรส่วนทเ่ีป็นของบรษิ ทั ใหญ่ 139.4 2.3 30.0 0.5 (109.4) (78.5)
หน้า 3
โครงสร้างรายได ้
งบการเงินรวมสา หรบั งวดสามเดือนสิ้นสุดวนั ที่ การเปลี่ยนแปลง
30 กนั ยายน 2565 30 กนั ยายน 2566 เพิ่มขึ้น / (ลดลง)
กลุ่มธรุ กิจ
ร้อยละ ร้อยละ
ล้านบาท ล้านบาท ล้านบาท ร้อยละ
ต่อรายได้รวม ต่อรายได้รวม
กลุ่มธุรกจิ จ าหน่ายยานยนต์ 4,688.9 78.6 4,768.6 77.2 79.7 1.7
กลุ่มธุรกจิ ใหบ้ รกิ ารหลงั การขาย 896.9 15.0 972.8 15.8 75.9 8.5
และใหบ้ รกิ ารซอ่ มบ ารุง
รถยนต์อสิ ระ(1)
กลุ่มธุรกจิ ใหบ้ รกิ ารเช่ารถยนต์ 349.7 5.9 401.6 6.5 51.9 14.9
และคนขบั
กลุ่มธุรกจิ ใหบ้ รกิ ารดา้ นเทคโนโลยี 8.4 0.1 8.9 0.1 0.5 6.7
สารสนเทศ (IT) และบรกิ ารอ่นื ๆ(2)
รายได้จากการขายและบริการรวม 5,943.9 99.7 6,151.9 99.6 208.1 3.5
รายไดอ้ ่นื (3) 19.1 0.3 22.1 0.4 2.9 14.9
รายได้รวม 5,963.0 100.0 6,174.0 100.0 211.0 3.5
หมายเหตุ: (1) รวมถงึ จ าหน่ายอะไหล่ยานยนต์ อุปกรณ์ตกแต่ง เคร่อื งแต่งกาย และอ่นื ๆ
(2) บรกิ ารอ่นื ๆ ประกอบดว้ ย บรกิ ารบรหิ ารจดั การ (Shared Service)
(3) รายไดอ้ ่นื โดยหลกั ประกอบดว้ ย (1) รายไดจ้ ากการลงทุน ซง่ึ เป็นดอกเบย้ี รบั (2) ก าไรจากการจ าหน่ายสนิ ทรพั ย ์(3)
รายไดจ้ ากการยดึ เงนิ จองและเงนิ มดั จ ารถยนต์ (4) รายไดจ้ ากค่าปรบั การเลกิ สญั ญาก่อนก าหนดสา หรบั บรกิ ารเช่ารถ
(5) รายได้ค่าเช่าหรอื บรกิ ารจากบรษิ ัทของกลุ่มผู้ถือหุ้นใหญ่ และ (6) รายได้อ่นื ๆ เช่น ก าไร(ขาดทุน)จากอตั รา
แลกเปลย่ี น ค่าสนิ ไหมทดแทน ค่าธรรมเนียมบตั รเครดติ และรายได้จากการขายเศษซากวสั ดุใชแ้ ลว้ เป็นตน้
หน้า 4
รายได้จากการขายสินค้าและบริการ
กลุ่มบรษิ ัทมรี ายได้จากการขายและบรกิ ารส าหรบั งวดสามเดือนส้นิ สุดวนั ท่ ี 30 กนั ยายน 2565 และ 2566
เท่ากบั 5,943.9 ลา้ นบาท และ 6,151.9 ล้านบาท ตามล าดบั เพมิ่ ขน้ึ 208.1 ลา้ นบาท หรอื รอ้ ยละ 3.5 โดยหลกั มาจาก
การเพมิ่ ขน้ึ ของรายไดจ้ ากกลุ่มธุรกจิ จา หน่ายยานยนต ์โดยยอดจา หน่ายรถยนตย์ ห่ี อ้ BMW โดยบรษิ ทั MAG เน่อื งจาก
รายได้ต่อคนั เพิ่มข้นึ จากยอดจ าหน่ายของรถยนต์ไฟฟ้า (BEV) และยอดจ าหน่ายรถยนต์ย่หี ้อ Honda รุ่น All-new
Honda CR-V Gen 6 ทเ่ีรมิ่ ส่งมอบในเดอื นกนั ยายน 2566 มากกว่า 200 คนั โดยบรษิ ทั SHA อกี ส่วนหน่ึงเพมิ่ ขน้ึ จาก
รายไดข้ องกลุ่มธุรกจิ ใหบ้ รกิ ารหลงั การขายและใหบ้ รกิ ารซ่อมบ ารุงรถยนตอ์ สิ ระทม่ี กี ารขยายสาขาใหม่ในระหว่างปี
กา ไรขนั้ ต้น
กลุ่มบรษิ ทั มกี าไรขนั้ ต้นส าหรบั งวดสามเดอื นส้นิ สุดวนั ท ่ี 30 กนั ยายน 2565 และ 2566 เท่ากบั 584.9 ล้านบาท
คิดเป็นอัตราก าไรขนั้ ต้นเท่ากับร้อยละ 9.8 และ 517.2 ล้านบาท คิดเป็นอตั ราก าไรขนั้ ต้นเท่ากบั ร้อยละ 8.4
ตามล าดบั ลดลง 67.6 ลา้ นบาท หรอื รอ้ ยละ 11.6
กา ไรสุทธิ
กลุ่มบรษิ ทั มกี าไรสุทธสิ า หรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2565 และ 2566 เท่ากบั 134.8 ลา้ นบาท
คดิ เป็นอตั ราก าไรสุทธเิท่ากบั รอ้ ยละ 2.3 และ 30.1 ลา้ นบาท คิดเป็นอตั รากา ไรสุทธิเท่ากบั ร้อยละ 0.5 ตามล าดบั
ลดลง 104.7 ลา้ นบาท หรอื รอ้ ยละ 77.7 โดยหลกั มาจากการลดลงของก าไรขนั้ ตน้ และการเพมิ่ ขน้ึ ของตน้ ทุนในการจดั
จา หน่ายและค่าใชจ้ ่ายในการบรหิ ารดงั ต่อไปน้ ี (1) ค่าใชจ้ ่ายผลประโยชน์พนักงาน ทเ่ีพมิ่ ขน้ึ จากการว่าจา้ งผบู้ รหิ ารและ
พนักงานเพมิ่ เตมิ เพ่อื รองรบั การขยายธุรกจิ ของกลุ่มบรษิ ทั ฯ (2) เน่อื งจากมกี ารแขง่ ขนั ดา้ นราคาในตลาดรถยนต์
ค่อนขา้ งสงู และการชะลอตวั ของก าลงั ซ้อื กลุ่มบรษิ ทั จงึ จดั กจิ กรรมการตลาดเพมิ่ ขน้ึ เพ่อื ดงึ ดดู ลูกคา้ รวมถงึ การขาด
แคลนรถส่งมอบแบรนด ์ Honda และ Harley Davidson ในเดอื นกรกฎาคมและสงิ หาคม (3) ค่าใชจ้ ่ายอ่นื ๆ เช่น ค่า
เส่อื มราคา และ ค่าสาธารณูปโภค
หน้า 5
สรปุ ผลการดา เนินงานของกลุ่มบริษทั สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566
สา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ การเปลี่ยนแปลง
30 กนั ยายน 2565 30 กนั ยายน 2566 เพิ่มขึ้น / (ลดลง)
งบกา ไรขาดทุนเบด็ เสรจ็ รวม ร้อยละ ร้อยละ
ล้านบาท ต่อรายได้ ล้านบาท ต่อรายได้ ล้านบาท ร้อยละ
รวม รวม
รายไดจ้ ากการขายสนิ คา้ และบรกิ าร 15,953.7 95.8 17,644.2 95.6 1,690.5 10.6
รายไดค้ ่าเช่าและค่าบรกิ ารจาก 635.1 3.8 725.0 3.9 89.8 14.1
สญั ญาเช่าด าเนินงาน
รายได้รวม 16,657.3 100.0 18,449.1 100.0 1,791.8 10.8
ตน้ ทุนขาย 14,055.1 84.4 15,543.4 84.3 1,488.3 10.6
ตน้ ทุนการใหบ้ รกิ าร 530.8 3.2 586.0 3.2 55.2 10.4
ตน้ ทุนทางตรงจากการใหเ้ช่าและ 455.3 2.7 520.9 2.8 65.6 14.4
บรกิ ารจากสญั ญาเช่าด าเนินงาน
กา ไรขนั้ ต้น 1,547.7 9.3 1,718.8 9.3 171.1 11.1
ก าไรจากกจิ กรรมด าเนินงาน 553.7 3.3 558.3 3.0 4.6 0.8
กา ไรสา หรบั งวด 299.4 1.8 228.0 1.2 (71.4) (23.8)
ก าไรส่วนทเ่ีป็นของบรษิ ทั ใหญ่ 311.0 1.9 228.9 1.2 (82.2) (26.4)
หน้า 6
โครงสร้างรายได ้
งบการเงินรวมสา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ การเปลี่ยนแปลง
30 กนั ยายน 2565 30 กนั ยายน 2566 เพิ่มขึ้น / (ลดลง)
กลุ่มธรุ กิจ
ร้อยละ ร้อยละ
ล้านบาท ล้านบาท ล้านบาท ร้อยละ
ต่อรายได้รวม ต่อรายได้รวม
กลุ่มธุรกจิ จ าหน่ายยานยนต์ 13,154.1 79.0 14,482.9 78.5 1,328.8 10.1
กลุ่มธุรกจิ ใหบ้ รกิ ารหลงั การขายและ 2,454.7 14.7 2,742.6 14.9 287.9 11.7
ใหบ้ รกิ ารซ่อมบ ารุงรถยนตอ์ สิ ระ(1)
กลุ่มธุรกจิ ใหบ้ รกิ ารเช่ารถยนต์และ 951.6 5.7 1,117.6 6.1 166.0 17.4
คนขบั
กลุ่มธุรกจิ ใหบ้ รกิ ารดา้ นเทคโนโลยี 28.4 0.2 26.0 0.1 (2.4) (8.4)
สารสนเทศ (IT) และบรกิ ารอ่นื ๆ(2)
รายได้จากการขายและบริการรวม 16,588.9 99.6 18,369.2 99.6 1,780.3 10.7
รายไดอ้ ่นื (3) 68.4 0.4 79.9 0.4 11.5 16.8
รายได้รวม 16,657.3 100.0 18,449.1 100.0 1,791.8 10.8
หมายเหตุ: (1) รวมถงึ จ าหน่ายอะไหล่ยานยนต์ อุปกรณ์ตกแต่ง เคร่อื งแต่งกาย และอ่นื ๆ
(2) บรกิ ารอ่นื ๆ ประกอบดว้ ย บรกิ ารบรหิ ารจดั การ (Shared service)
(3) รายไดอ้ ่นื โดยหลกั ประกอบดว้ ย (1) รายไดจ้ ากการลงทุน ซง่ึ เป็นดอกเบย้ี รบั (2) ก าไรจากการจ าหน่ายสนิ ทรพั ย ์(3)
รายไดจ้ ากการยดึ เงนิ จองและเงนิ มดั จ ารถยนต์ (4) รายไดจ้ ากค่าปรบั การเลกิ สญั ญาก่อนก าหนดสา หรบั บรกิ ารเช่ารถ
(5) รายได้ค่าเช่าหรอื บรกิ ารจากบรษิ ัทของกลุ่มผู้ถือหุ้นใหญ่ และ (6) รายได้อ่นื ๆ เช่น ก าไร(ขาดทุน)จากอตั รา
แลกเปลย่ี น ค่าสนิ ไหมทดแทน ค่าธรรมเนียมบตั รเครดติ และรายไดจ้ ากการขายเศษซากวสั ดุใชแ้ ลว้ เป็นตน้
หน้า 7
รายได้จากการขายสินค้าและบริการ
กลุ่มบรษิ ทั มรี ายไดจ้ ากการขายสนิ คา้ และบรกิ ารส าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2565 และ 2566
เท่ากบั 16,588.9 ล้านบาท และ 18,369.1 ล้านบาท ตามล าดบั เพมิ่ ขน้ึ 1,780.3 ล้านบาท หรอื รอ้ ยละ 10.7 โดยหลกั
มาจากการเพมิ่ ขน้ึ ของรายได้จากกลุ่มธุรกจิ จ าหน่ายยานยนต์ จากยอดจ าหน่ายรถยนต์ยห่ี อ้ BMW เพมิ่ ข้นึ 184 คนั
จาก 2,795 คนั ในปี 2565 เป็น 2,979 คนั ในปี 2566 โดยบรษิ ทั MAG จากยอดจา หน่ายรถยนตย์ ห่ี อ้ Honda รุ่น All-
new Honda CR-V Gen 6 ท่เี รมิ่ ส่งมอบในไตรมาสน้ี โดยบรษิ ัท SHA และมยี อดจ าหน่ายเรอื ยอร์ชยห่ี อ้ Azimut และ
เรอื แม่น้ ายห่ี อ้ Chris Craft เพมิ่ ขน้ึ รวม 3 ล า จากปีก่อน โดยบรษิ ทั MGC Marine อกี ส่วนหน่ึงเพมิ่ ขน้ึ จากรายไดข้ อง
กลุ่มธุรกจิ ใหบ้ รกิ ารหลงั การขายและใหบ้ รกิ ารซ่อมบ ารุงรถยนตอ์ สิ ระทม่ี กี ารขยายสาขาใหม่ในระหว่างปี
กา ไรขนั้ ต้น
กลุ่มบรษิ ทั มกี าไรขนั้ ต้นส าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2565 และ 2566 เท่ากบั 1,547.7 ล้าน
บาท คดิ เป็นอตั ราก าไรขนั้ ต้นเท่ากบั รอ้ ยละ 9.3 และ 1,718.8 ล้านบาท คิดเป็นอตั รากา ไรขนั้ ต้นเท่ากบั ร้อยละ
9.3 ตามล าดบั เพมิ่ ขน้ึ 171.1 ล้านบาท หรอื รอ้ ยละ 11.1 โดยก าไรขนั้ ต้นและอตั ราก าไรขนั้ ตน้ ท่ลี ดลงในปี 2566 โดย
หลกั มาจาก
• การจา หน่ายรถยนตไ์ ฟฟ้ายห่ี อ้ BMW โดยบรษิ ทั MAG มอี ตั ราก าไรค่อนขา้ งด ี
• การจ าหน่ายเรือยอร์ชย่ีห้อ Azimut และเรือแม่น้ ำย่ีห้อ Chris Craft โดยบริษัท MGC Marine
เพมิ่ ขน้ึ รวม 3 ล า
• การให้บริการเช่ารถยนต์ระยะสนั้ โดยบริษัท MCR ท่ีเพิ่มข้นึ ตามการฟ้ืนตัวของธุรกิจท่องเท่ยี ว
ซง่ึ มอี ตั ราก าไรขนั้ ตน้ มากกว่าใหบ้ รกิ ารเช่ารถยนตร์ ะยะยาว
กา ไรสุทธิ
กลุ่มบรษิ ทั มกี าไรสุทธสิ า หรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2565 และ 2566 เท่ากบั 299.4 ลา้ นบาท
คดิ เป็นอตั ราก าไรสุทธเิท่ากบั รอ้ ยละ 1.8 และ 228.0 ล้านบาท คิดเป็นอตั รากา ไรสุทธิเท่ากบั ร้อยละ 1.2 ตามล าดบั
ลดลง 71.4 ล้านบาท หรอื ร้อยละ 23.8 โดยหลกั มาจากการเพมิ่ ข้นึ ของต้นทุนในการจดั จ าหน่ายและค่าใช้จ่ายในการ
บรหิ ารดงั ต่อไปน้ ี (1) ค่าใชจ้ ่ายผลประโยชน์พนักงาน ทเ่ีพมิ่ ขน้ึ จากการว่าจา้ งผบู้ รหิ ารและพนักงานเพมิ่ เตมิ เพ่อื รองรบั
การขยายธุรกิจของกลุ่มบรษิ ัทฯ (2) ค่าคอมมชิ ชนั่ ท่เี พมิ่ ข้นึ ตามรายได้จากการขายและยอดจ าหน่ายรถยนต์ใหม่ท่ี
เพิ่มข้นึ และ (3) ค่าใช้จ่ายอ่ืนๆ ท่ีเก่ียวข้องกับการขยายสาขาใหม่ของบริษัท MAG SHA USM และ MMS เช่น
ค่าเส่อื มราคา และ ค่าสาธารณูปโภค
อย่างไรก็ตาม ในปี 2565 มกี าไรจากการขายรถและให้เช่ารถยนต์และบรกิ ารคนขบั จากการประชุม APEC
(Asia-Pacific Economic Cooperation) ประมาณ 23.0 ลา้ นบาท ในขณะทไ่ี ตรมาส 3 ปี 2566 ไม่มรี ายการดงั กล่าวและ
ในปี 2566 มเีงนิ กู้ยมื จากสถาบนั การเงนิ เพ่อื จ่ายค่าตอบแทนการเช่า(Upfront Payment) ซ่งึ ช าระคนื ในเดอื นเมษายน
2566 ทา ใหม้ รี ายการดอกเบย้ี จ่ายทเ่ีกดิ ขน้ึ ในปี 2566 ประมาณ 27.0 ลา้ นบาท หากไม่รวมรายการดงั กล่าว ทา ใหก้ าไร
สุทธิส าหรบั งวดเก้าเดือนส้นิ สุดวนั ท่ ี30 กันยายน 2565 และ 2566 เท่ากับ 276.4 ล้านบาทและ 255.0 ล้านบาท
ตามล าดบั ลดลง 21.4 ลา้ นบาท หรอื รอ้ ยละ 7.7
หน้า 8
อตั ราส่วนทางการเงินที่สา คญั
งบการเงินรวมสา หรบั งวดเก้าเดือนสิ้นสุดวนั ที่
อตั ราส่วนทางการเงิน หน่วย
30 กนั ยายน 2565 30 กนั ยายน 2566
อตั ราส่วนสภาพคล่อง
อตั ราส่วนสภาพคลอ่ ง เท่า 0.76 0.89
วงจรเงนิ สด (Cash cycle) วนั 11.0 9.3
อตั ราส่วนแสดงความสามารถในการหากา ไร
อตั ราก าไรขนั้ ตน้ (1) รอ้ ยละ 9.3 9.4
ก าไรต่อหุน้ ขนั้ พน้ื ฐาน(2) บาทต่อหุน้ 0.4 0.2
อตั ราก าไรสุทธ ิ รอ้ ยละ 1.8 1.2
อตั ราผลตอบแทนผถู้ อื หนุ้ (3) รอ้ ยละ 41.1 12.3
อตั ราส่วนแสดงประสิทธิภาพในการดา เนินงาน
อตั ราผลตอบแทนจากสนิ ทรพั ย(์4) รอ้ ยละ 3.7 2.3
อตั ราส่วนวิเคราะห์นโยบายทางการเงิน
อตั ราส่วนหน้สี นิ ตอ่ สว่ นของผถู้ อื หุน้ เท่า 9.9 2.9
อตั ราสว่ นหน้สี นิ ทม่ี ภี าระดอกเบย้ี ต่อสว่ นของผถู้ อื หุน้ (5) เท่า 7.8 2.0
อตั ราสว่ นหน้สี นิ ทม่ี ภี าระดอกเบย้ี ไม่รวมสนิ เชอ่ื สา หรบั สนิ คา้ เพอ่ื เท่า 4.6 0.9
การจดั แสดงและหน้สี นิ ตามสญั ญาเช่าตอ่ ส่วนของผถู้ อื หนุ้
หมายเหตุ: (1) ก าไรขัน้ ต้นค านวณจากรายได้จากการขายและบริการรวมของกลุ่มธุรกิจทัง้ 4 กลุ่ม ได้แก่ (1) กลุ่มธุรกิจจ าหน่าย
ยานยนต์ (2) กลุ่มธุรกิจให้บรกิ ารหลงั การขายและให้บริการซ่อมบ ารุงรถยนต์อิสระ (3) กลุ่มธุรกจิ ให้บริการเช่ารถยนต์และ
คนขบั และ (4) กลุ่มธุรกจิ ให้บรกิ ารด้านเทคโนโลยสี ารสนเทศ (IT) และบรกิ ารอ่นื ๆ หกั ด้วยต้นทุนขาย ต้นทุนการให้บรกิ าร
และตน้ ทุนทางตรงจากการใหเ้ช่าและบรกิ ารจากสญั ญาเช่าด าเนินงาน
(2) ก าไรต่อหนุ้ ขนั้ พน้ื ฐานค านวณจากก าไรส่วนทเ่ีป็นของบรษิ ทั ใหญ่ หารดว้ ยจ านวนหนุ้ สามญั ถวั เฉลย่ี ถ่วงน้ าหนัก (ขนั้ พน้ื ฐาน)
(3) อตั ราผลตอบแทนผถู้ อื หนุ้ ค านวณจากก าไรสุทธ ิ(ขาดทุนสุทธ)ิ สา หรบั งวด หารดว้ ยส่วนของผถู้ อื หนุ้ รวมเฉลย่ี
(4) อตั ราผลตอบแทนจากสนิ ทรพั ย ์ค านวณจากก าไรสุทธ ิ(ขาดทุนสุทธ)ิ หารดว้ ยสนิ ทรพั ยร์ วมเฉลย่ี
(5) อตั ราส่วนหนี้สนิ ที่มภี าระดอกเบี้ยต่อส่วนของผูถ้ อื หุ้น ค านวณจากหนี้สนิ ที่มภี าระดอกเบยี้ (Interest Bearing Debt) หาร
ด้วยส่วนของผถู้ อื หนุ้ รวม อน่งึ หน้สี นิ ทม่ี ภี าระดอกเบย้ี หมายถงึ หน้สี นิ ทม่ี ภี าระดอกเบย้ี ทงั้หมดในงบการเงนิ รวมของกลุ่มบรษิ ทั ฯ
ซ่งึ ณ วนั ท่ ี30 กนั ยายน 2566 ประกอบไปด้วย 6 รายการ ได้แก่ (1) เงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ จากสถาบนั การเงนิ
(2) เจา้ หน้สี นิ เช่อื สา หรบั สนิ คา้ เพ่อื การจดั แสดง (3) เงนิ กยู้ มื ระยะสนั้ จากกจิ การทเ่ีกย่ี วขอ้ งกนั (4) เงนิ กยู้ มื ระยะสนั้ จากกจิ การอ่นื
(5) เงนิ กยู้ มื ระยะยาวจากสถาบนั การเงนิ และ (6) หน้สี นิ ตามสญั ญาเช่า
หน้า 9
อตั ราส่วนสภาพคล่อง
อัตราส่วนสภาพคล่องของกลุ่มบริษัทส าหรับงวดเก้าเดือนส้ินสุดวันท่ี 30 กันยายน 2565 และ 2566
เพมิ่ ข้นึ จาก 0.76 เท่า ในปี 2565 เป็น 0.89 เท่า ในปี 2566 โดยหลกั มาจากการเพมิ่ ข้นึ ของสนิ ทรพั ย์หมุนเวยี นใน
สดั ส่วนท่มี ากกว่าการเพมิ่ ข้นึ ของหน้ีสินหมุนเวยี น ทงั้ น้ี การเพมิ่ ข้นึ ของสนิ ทรพั ย์หมุนเวยี น ณ วนั ท่ ี 30 กนั ยายน
2566 โดยหลกั มาจากการเพมิ่ ข้นึ ของลูกหน้ีการค้าและลูกหน้ีอ่นื และสนิ ค้าคงเหลอื ในขณะท่กี ารเพมิ่ ขน้ึ ของหน้ีสนิ
หมุนเวยี น ณ วนั ท ่ี30 กนั ยายน 2566 โดยหลกั มาจากการเพมิ่ ขน้ึ ของเจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื และเจา้ หน้ีสนิ เช่อื
สา หรบั สนิ คา้ เพ่อื การจดั แสดง
วงจรเงินสด (Cash cycle)
วงจรเงินสด (Cash cycle) ของกลุ่มบริษัทส าหรบั งวดเก้าเดือนส้ินสุดวันท่ ี 30 กันยายน 2565 และ 2566
ลดลงจาก 11.0 วนั เป็น 9.3 วนั โดยหลกั มาจากระยะเวลาเกบ็ หน้เีฉลย่ี ทล่ี ดลงจาก 14.6 วนั ในปี 2565 เป็น 13.9 วนั ใน
ปี 2566 และระยะเวลาช าระหน้ีเฉล่ยี ทเ่ีพมิ่ ขน้ึ จาก 41.7 วนั ในปี 2565 เป็น 48.7 วนั ในปี 2566 สุทธกิ บั ระยะเวลาขาย
สนิ คา้ เฉลย่ี ทเ่ีพมิ่ ขน้ึ จาก 38.1 วนั ในปี 2565 เป็น 44.0 วนั ในปี 2566
อตั ราผลตอบแทนผ้ถู ือห้นุ
อตั ราผลตอบแทนผู้ถือหุ้นของกลุ่มบริษัทส าหรบั งวดเก้าเดือนส้นิ สุดวนั ท่ ี 30 กันยายน 2565 และ 2566
ลดลงจาก รอ้ ยละ 41.1 ในปี 2565 เป็นร้อยละ 12.3 ในปี 2566 โดยหลกั มาจากในปี 2566 มกี าไรสุทธทิ ล่ี ดลง ในขณะ
ทส่ี ่วนของผถู้ อื หุน้ เฉล่ยี (ค่าเฉล่ยี ของส่วนของผถู้ ือหุน้ รวม ณ สน้ิ ปี 2565 และ ณ วนั ท ่ี 30 กนั ยายน 2566) เพมิ่ ขน้ึ
โดยส่วนของผู้ถือหุ้นรวม ณ วนั ท่ ี 30 กันยายน 2566 ท่เี พิ่มข้นึ เป็นผลมาจากการเพมิ่ ข้นึ ของก าไรสะสมและการ
เพมิ่ ขน้ึ ของทุนทอ่ี อกและชา ระแล้วและส่วนเกนิ มลู ค่าหุน้ สามญั จากการออกและเสนอขายหนุ้ สามญั แก่ประชาชนทวั่ ไป
เป็นครงั้ แรกของบรษิ ทั ฯ ในเดอื นเมษายน 2566
อตั ราผลตอบแทนจากสินทรพั ย ์
อตั ราผลตอบแทนจากสนิ ทรพั ย์ของกลุ่มบรษิ ทั ส าหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2565 และ 2566
ลดลงจากร้อยละ 3.7 ในปี 2565 เป็นร้อยละ 2.3 ในปี 2566 โดยหลกั มาจากในปี 2566 มกี าไรสุทธทิ ่ลี ดลง ในขณะท่ี
สนิ ทรพั ย์รวมเฉล่ยี (ค่าเฉล่ยี ของสนิ ทรพั ย์รวม ณ สน้ิ ปี 2565 และ ณ วนั ท ่ี30 กนั ยายน 2566) ทเ่ีพมิ่ ขน้ึ เปรยี บเทยี บ
กบั สนิ ทรพั ยร์ วมเฉลย่ี ในปี 2565 (ค่าเฉลย่ี ของสนิ ทรพั ยร์ วม ณ สน้ิ ปี 2564 และ ณ วนั ท ่ี30 กนั ยายน 2565)
อตั ราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น อตั ราส่วนหนี้สินที่มีภาระดอกเบี้ยต่อส่วนของผู้ถือห้นุ และ
อตั ราส่วนหนี้สินที่มีภาระดอกเบี้ยไม่รวมสินเชื่อสา หรบั สินค้าเพื่อการจดั แสดงและหนี้สินตามสญั ญาเช่าต่อ
ส่วนของผ้ถู ือห้นุ
อตั ราส่วนหน้ีสนิ ต่อส่วนของผถู้ อื หุน้ ของกลุ่มบรษิ ทั ส าหรบั งวดเก้าเดอื นส้นิ สุดวนั ท่ ี 30 กนั ยายน 2565 และ
2566 ลดลงจาก 9.9 เท่า ในปี 2565 เป็น 2.9 เท่า ในปี 2566 อตั ราส่วนหน้ีสนิ ทม่ี ภี าระดอกเบย้ี ต่อส่วนของผถู้ อื หุน้
ลดลงจาก 7.8 เท่า ในปี 2565 เป็น 2.0 เท่า ในปี 2566 และอตั ราส่วนหน้ีสนิ ท่มี ภี าระดอกเบ้ยี ไม่รวมสนิ เช่อื ส าหรบั
สนิ คา้ เพ่อื การจดั แสดงและหน้ีสนิ ตามสญั ญาเช่าต่อส่วนของผถู้ อื หุ้นลดลงจาก 4.6 เท่า ในปี 2565 เป็น 0.9 เท่า ในปี
2566 โดยหลกั มาจากส่วนของผถู้ อื หนุ้ ทเ่ีพมิ่ ขน้ึ จากสาเหตุดงั ทก่ี ล่าวไวข้ า้ งตน้ ทงั้ น้ีส่วนของผถู้ อื หนุ้ เพมิ่ ขน้ึ ในสดั ส่วน
ทม่ี ากกว่าการเพมิ่ ขน้ึ ของหน้ีสนิ รวม ในขณะทห่ี น้ีสนิ ทม่ี ภี าระดอกเบ้ยี ลดลงจากการช าระคนื เงนิ กู้ยมื ระยะยาวให้แก่
สถาบนั การเงนิ ซง่ึ เป็นไปตามวตั ถุประสงคใ์ นการใชเ้ งนิ ทไ่ี ดร้ บั จากการออกและเสนอขายหนุ้ สามญั แก่ประชาชนทวั่ ไป
เป็นครงั้ แรก
หน้า 10
