ที่ ลส.24/2566 บริษัท ไมโครลิสซิ่ง จ ำกัด (มหำชน)
863/3 ถนนเพชรเกษม ตำ บลสนำมจนั ทร์
อ ำเภอเมืองนครปฐม จังหวดั นครปฐม 73000
วันที่ 12 พฤษภำคม 2566
เรื่อง ค ำอธิบำยและวเิครำะห์ของฝ่ำยจดั กำร ส ำหรับไตรมำสที่ 1 สิ้นสุดวนั ที่ 31 มีนำคม 2566
เรียน กรรมกำรผู้จดั กำร
ตลำดหลักทรัพยแ์ ห่งประเทศไทย
บริษัท ไมโครลสิ ซิ่ง จ ำกัด (มหำชน) (“บริษัท”) ขอเรียนชี้แจงผลกำรด ำเนินงำนรวมสำ หรับไตรมำสที่ 1 สิ้นสุดวันที่
31 มีนำคม 2566 โดยมีรำยละเอยี ดดังนี้
(หนว่ ย : ล้ำนบำท)
งบก ำไรขำดทุนเบ็ดเสร็จ งบกำรเงินรวม เปลี่ยนแปลง
ส ำหรับงวดสำมเดือนสิ้นสุดวันที่ เพิ่มขึ้น (ลดลง)
31 มีนำคม 2566 และ 2565 2566 2565 จ ำนวน ร้อยละ
รำยได้ดอกเบี้ยจำกสัญญำเช่ำซื้อ 202.10 154.67 47.43 30.67
รำยได้ค่ำธรรมเนียมและบริกำร 34.17 35.79 (1.62) (4.53)
รำยได้อื่น 1.72 1.52 0.20 13.16
รำยได้รวม 237.99 191.98 46.01 23.97
ค่ำใช้จ่ำยในกำรขำยและบริหำร 82.90 59.75 23.15 38.74
ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น 54.57 18.19 36.38 200.00
ขำดทุนจำกทรัพย์สินรอกำรขำย 62.41 21.18 41.23 194.66
รวมค่ำใช้จ่ำย 199.88 99.12 100.76 101.65
ก ำไรจำกกิจกรรมด ำเนินงำน 38.11 92.86 (54.75) (58.96)
หัก : ต้นทุนทำงกำรเงิน 47.50 27.09 20.41 75.34
ค่ำใช้จ่ำย(รำยได้)ภำษีเงินได้ (1.76) 14.04 (15.80) (112.54)
ก ำไร(ขำดทุน)ส ำหรับงวด (7.63) 51.73 (59.36) (114.74)
ก ำไร(ขำดทุน)ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ 3.08 51.74 (48.66) (94.05)
ก ำไรสุทธิต่อหุ้น (บำทต่อหุ้น) 0.0033 0.0553 - -
1
1. รำยได้รวมส ำหรับไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 237.99 ล้ำนบำท เทียบกับงวดเดียวกันของปีก่อน 191.98 ล้ำนบำท
เพิ่มขึ้น 46.01 ล้ำนบำท หรือคิดเป็นร้อยละ 23.97 ซึ่งรำยได้ส่วนใหญ่ของบริษัทและบริษัทย่อยเป็นรำยได้ดอกเบี้ยรับจำกสัญญำ
เช่ำซื้อซึ่งเพิ่มขึ้นตำมกำรเติบโตของพอร์ตสินเชื่อของบริษัทและบริษัทย่อย แต่รำยได้ค่ำบริกำรและค่ำธรรมเนียมจำกประกันรถ
และประกันคุ้มครองวงเงินสินเชื่อลดลงเล็กน้อยจำกกำรเข้มงวดในกำรคัดกรองคุณภำพของสินเชื่อใหม่
2. ค่ำใช้จ่ำยในกำรด ำเนินงำนรวมส ำหรับไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 199.88 ล้ำนบำท เทียบกับงวดเดียวกันของปี
ก่อน 99.12 ล้ำนบำท เพิ่มขึ้น 100.76 ล้ำนบำท หรือคิดเป็นร้อยละ 101.65 เนื่องมำจำก
- ค่ำใช้จ่ำยในกำรขำยและบริหำรส ำหรับไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 82.90 ล้ำนบำท เพิ่มขึ้น 23.15 ล้ำน
บำท หรือคิดเป็นร้อยละ 38.74 โดยมีสำเหตุหลักจำกกำรปรับฐำนเงินเดือนพนักงำน ค่ำใช้จ่ำยผันแปรที่เกิดจำกกำรเติบโต
ของยอดปล่อยสินเชื่อ กำรเพิ่มขึ้นของจ ำนวนพนักงำนสินเชื่อในบริษัทย่อยเพื่อขยำยสินเชื่อตำมแผนธุรกิจ รวมทั้งกำรเพิ่มขึ้น
ของค่ำใช้จ่ำยในกำรติดตำมทวงถำมหนี้
- กำรตั้งผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น ส ำหรับไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 54.57 ล้ำนบำท
เพิ่มขึ้น 36.38 ล้ำนบำทหรือคิดเป็นร้อยละ 200.00 ซึ่งเกิดจำกกำรตั้งส ำรองค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น
ของลูกหนี้ตำมสัญญำเช่ำซื้อตำมกำรเติบโตพอร์ตสินเชื่อของบริษัทและบริษัทย่อย รวมทั้งคุณภำพหนี้ที่ด้อยลงจำก
สถำนกำรณ์เศรษฐกิจซึ่งเริ่มชะลอตัวตั้งแต่ช่วงเดือนพฤษภำคม 2565
- กำรขำดทุนจำกทรัพย์สินรอกำรขำยส ำหรับไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 62.41 ล้ำนบำท เพิ่มขึ้น 41.23 ล้ำน
บำทหรือคิดเป็นร้อยละ 194.64 โดยสำเหตุหลักมำจำกจ ำนวนรถยึดที่เพิ่มขึ้นจำกสถำนกำรณ์รำคำน ้ำมัน และสภำวะทำง
เศรษฐกิจที่ชะลอตัว ซึ่งส่งผลกระทบต่อลูกหนี้เช่ำซื้อบำงรำยเริ่มผิดนัดช ำระหนี้และมีกำรติดต่อขอคืนรถ อย่ำงไรก็ตำมบริษัทได้
ด ำเนินกำรให้ทำงทีมภำยในและทีมติดตำมภำยนอกช่วยติดตำมลูกค้ำอย่ำงใกล้ชิด
3. ต้นทุนทำงกำรเงินรวมส ำหรับไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 47.50 ล้ำนบำท เทียบกับงวดเดียวกันของปีก่อน
จ ำนวน 27.09 ล้ำนบำท เพิ่มขึ้น 20.41 ล้ำนบำทหรือคิดเป็นร้อยละ 75.34 เนื่องจำกหนี้สินที่มีภำระดอกเบี้ยของบริษัทเพิ่มขึ้น
และจำกกำรปรับขึ้นของอัตรำดอกเบี้ยนโยบำย ซึ่งส่งผลต่อกำรปรับขึ้นของดอกเบี้ยเงินกู้ยืมธนำคำรและอัตรำดอกเบี้ยของกำร
ออกหุ้นกู้ใหม ่
4. ก ำไรสุทธิรวมส ำหรับงวดส่วนที่เป็นของผู้ถือหุ้นของบริษัทไตรมำสสิ้นสุดวันที่ 31 มีนำคม 2566 จ ำนวน 3.08 ล้ำนบำท เทียบกับ
งวดเดียวกันของปีก่อน 51.74 ล้ำนบำท ลดลง 48.66 ล้ำนบำท หรือคิดเป็นร้อยละ 94.05
2
ฐำนะกำรเงินของบริษัท
(หนว่ ย : ล้ำนบำท)
งบกำรเงินรวม เปลี่ยนแปลง
งบแสดงฐำนะทำงกำรเงินรวม
31 มีนำคม 2566 31 ธันวำคม 2565 จ ำนวน ร้อยละ
สินทรัพย์ 5,694.89 5,511.41 183.48 3.33
หนี้สิน 3,555.00 3,363.89 191.11 5.68
ส่วนของผู้ถือหุ้นของบริษัทใหญ่ 1,968.58 1,965.50 3.08 0.16
อัตรำส่วนหนี้สินต่อทุน 1.66 1.57 - -
1. สินทรัพย์รวม
- ณ วันที่ 31 มีนำคม 2566 บริษัทและบริษัทย่อยมีสินทรัพย์รวม จ ำนวน 5,694.89 ล้ำนบำท เพิ่มขึ้นจำก ณ สิ้นปี 2565 จ ำนวน
183.48 ล้ำนบำท หรือเพิ่มขึ้นร้อยละ 3.33 โดยมีสำเหตุหลักจำกกำรเพิ่มขึ้นของลูกหนี้ตำมสัญญำเช่ำซื้อ และทรัพย์สินรอกำรขำย
2. หนี้สินรวม
- ณ วันที่ 31 มีนำคม 2566 บริษัทและบริษัทย่อยมีหนี้สินรวม จ ำนวน 3,555.00 ล้ำนบำท เพิ่มขึ้นจำก ณ สิ้นปี 2565 จ ำนวน
191.11 ล้ำนบำท หรือเพิ่มขึ้นร้อยละ 5.68 ซึ่งสอดคล้องกับกำรขยำยตัวของพอร์ตสินเชื่อเช่ำซื้อของบริษัทและบริษัทย่อย โดย
สำเหตุหลักมำจำกเป็นกำรเพิ่มขึ้นของหุ้นกู้ และเงินกู้ยืมระยะยำวจำกบุคคลอื่น
3. ส่วนของผู้ถือหุ้นของบริษัทใหญ่
- ณ วันที่ 31 มีนำคม 2566 บริษัทและบริษัทย่อยมีส่วนของผู้ถือหุ้นจ ำนวน 1,968.58 ล้ำนบำท เพิ่มขึ้นจำก ณ สิ้นปี 2565
จ ำนวน 3.08 ล้ำนบำท หรือเพิ่มขึ้นร้อยละ 0.16 จำกก ำไรสุทธิรวมส ำหรับงวดส่วนที่เป็นของผู้ถือหุ้นของบริษัท
4. อัตรำส่วนหนี้สินต่อส่วนของผู้ถือหุ้น
- ณ วันที่ 31 มีนำคม 2566 บริษัทและบริษัทย่อยมีอัตรำส่วนหนี้สินต่อส่วนของผู้ถือหุ้น เท่ำกับ 1.66 เท่ำ และ ปี 2565 เท่ำกับ
1.57 เท่ำ ทั้งนี้ อัตรำส่วนหนี้สินต่อส่วนของผู้ถือหุ้นเพิ่มขึ้นจำกกำรที่ใช้เงินกู้ยืมและหุ้นกเู้ป็นแหล่งเงินทุนในกำรขยำยธุรกิจสินเชื่อ
จึงเรียนมำเพื่อโปรดทรำบ
ขอแสดงควำมนับถือ
(นำยกำนต์ดนัย ชลสุวัฒน์)
รองกรรมกำรผู้จัดกำรด้ำนบัญชีและกำรเงิน
(นำงสำวธนภร แววสุวรรณ์)
นักลงทุนสัมพันธ์
โทร 034 109 200 ต่อ 9004
Email: ir@microleasingplc.com
3
