คำ อธิบำยและวิเครำะหง์ บกำรเงนิ รำยไตรมำส
สำ หรับไตรมำสที่ 1 ปีบัญชี 2566 สนิ้ สุดวนั ที่ 31 พฤษภำคม 2566
บรษิ ัท อิออน ธนสนิ ทรพั ย ์ (ไทยแลนด)์ จำ กดั (มหำชน) (“บรษิ ัทฯ”) ไดน้ ำ สง่ งบกำรเงินไตรมำสที่ 1 สนิ้ สดุ วนั ที่
31 พฤษภำคม 2566 ซงึ่ สอบทำนโดยบรษิ ัท ดีลอยท ์ทชู้ โธมทั ส ุไชยยศ สอบบญั ชี จำ กดั โดยผลกำรดำ เนินงำนของบรษิ ัทฯ
สรุปไดด้ งั นี ้
ภำพรวม
จำกขอ้ มูลของธนำคำรแห่งประเทศไทยและสำ นกั งำนคณะกรรมกำรพฒั นำกำรเศรษฐกิจและสงั คมแห่งชำติ
(NESDB) สภำวะเศรษฐกิจในประเทศไทยในไตรมำสที่ 1 ของปี 2566 เศรษฐกิจไทยขยำยตวั รอ้ ยละ 2.7 ปรบั ตวั ดีขนึ้ จำกที่
เติบโตรอ้ ยละ 1.4 ในไตรมำสก่อน เป็นผลจำกกำรขยำยตวั ตอ่ เนื่องของกำรลงทนุ ทงั้ ของภำครฐั และเอกชน และกำรอปุ โภค
บริโภคภำคเอกชน กบั กำรขยำยตวั ของภำคกำรท่องเที่ยว อย่ำงไรก็ตำม กำรสง่ ออกสินคำ้ ยงั คงปรบั ลดลงต่อเนื่องเป็นไตร
มำสที่ 2 จำกกำรชะลอตวั ของเศรษฐกิจของประเทศค่คู ำ้ อย่ำงไรก็ตำม แมว้ ่ำแนวโนม้ เศรษฐกิจไทยในปี 2566 คำดว่ำจะ
ขยำยตวั ในช่วงรอ้ ยละ 2.7-3.7 จำกปัจจัยสนบั สนุนจำกกำรฟื้นตวั ของภำคกำรท่องเที่ยว กำรอุปโภคบริโภคภำคเอกชน
นอกจำกนีอ้ ตั รำเงินเฟ้อท่วั ไปลดลงจำกรอ้ ยละ 5.8 ในไตรมำสก่อน เหลือรอ้ ยละ 3.9 ในไตรมำสนี ้และอตั รำกำรว่ำงงำนใน
ไตรมำสที่ 1/2566 อย่ทู ี่รอ้ ยละ 1.05 ลดลงต่อเนื่องจำกไตรมำสก่อน หำกแต่ยงั คงมีขอ้ จำ กดั และควำมเสี่ยงจำกกำรชะลอ
ของเศรษฐกิจโลกจำกภำวะดอกเบยี้ ขำขนึ้ หนสี้ นิ ครวั เรอื นในประเทศที่อยใู่ นระดบั สงู ซงึ่ เพิ่มขนึ้ จำกรอ้ ยละ 86.3 เป็นรอ้ ยละ
90.60 ในไตรมำสแรก ปี 2566 ท่ำมกลำงภำวะดอกเบีย้ ขำขนึ้ รวมถึงเสถียรภำพทำงกำรเมืองภำยหลงั กำรเลือกตงั้ ซึ่งอำจ
สง่ ผลตอ่ ควำมลำ่ ชำ้ ของงบประมำณรำยจ่ำยประจำ ปี 2567
สำ หรบั ผลประกอบกำรไตรมำสที่ 1 ปี 2566 บรษิ ัทฯ มียอดกำรใหส้ นิ เชื่อใหมเ่พิ่มขนึ้ รอ้ ยละ 5 จำกไตรมำสเดียวกนั
ของปีก่อน ทงั้ นีเ้ป็นผลจำกกำรใชจ้ ่ำยผำ่ นช่องทำงออนไลนท์ ี่เพิ่มขนึ้ อยำ่ งต่อเนื่องและกำรทำ กำรตลำดรว่ มกบั พนั ธมิตรทำง
ธุรกิจ โดยในไตรมำสที่ 1/2566 มีสดั สว่ นของกำรใชจ้ ่ำยผำ่ นบตั รเครดิตทำงออนไลนร์ อ้ ยละ 21 ของยอดกำรใชจ้ ่ำยผำ่ นบตั ร
เครดิต
ณ วนั ที่ 31 พฤษภำคม 2566 บรษิ ัทฯ มีจำ นวนลกู คำ้ สมำชิกบตั รเครดิตและสนิ เชื่ออื่นๆ ดงั นี ้
จำ นวนลกู ค้ำบตั ร สำขำ และร้ำนค้ำ 31 พฤษภำคม 2565 28 กุมภำพันธ ์2566 31 พฤษภำคม 2566
สบมตั รำเชคิกรด ิต (ลำ้ นบตั ร) 3.15 2.96 3.30
บตั รสมำชิก (ลำ้ นบตั ร) 6.37 6.51 6.53
สำขำ 103 สำขำ 104 สำขำ 104 สำขำ
กรุงเทพฯ 30% 31% 30%
ตำ่ งจงั หวดั 70% 69% 70%
เครอื่ งเบิกและชำ ระเงินสดอตั โนมตั ิ 309 146 142
( รA ำ้ นTM คำ้s ส) ม(เ ำค ชร ิอ กื่ ง ) 6,192 5,846 5,618
สรุปผลกำรดำ เนินงำนจำกงบกำรเงนิ รวม
1. ผลกำรดำ เนินงำน
งบกำ ไรขำดทุน งบกำรเงนิ รวม งบกำรเงนิ เฉพำะกิจกำร
หน่วย : ลำ้ นบำท 1Q/65 4Q/65 1Q/66 %QoQ %YoY 1Q/65 1Q/66 %YoY
รำยไดจ้ ำกบตั รเครดติ 1,810 1,994 1,951 (2%) 8% 1,773 1,910 8%
รำยไดจ้ ำกกำรใหก้ ยู้ ืม 2,628 2,538 2,534 0.1% (4%) 2,603 2,512 (3%)
รำยไดจ้ ำกกำรใหเ้ช่ำซอื้ 267 255 240 (6%) (10%) 65 61 (6%)
รำยไดอ้ ่ืน 780 766 734 (4%) (6%) 857 765 (11%)
รวมรำยได ้ 5,485 5,553 5,459 (2%) (0.5%) 5,297 5,248 (1%)
คำ่ ใชจ้ ่ำยในกำรดำ เนินงำนและบรหิ ำร 2,033 2,060 2,029 (2%) (0.2%) 1,853 1,856 0.2%
ผลขำดทนุ ดำ้ นเครดติ ท่คี ำดว่ำจะเกิดขนึ้ 1,563 1,965 2,094 7% 34% 1,530 2,044 34%
ตน้ ทนุ ทำงกำรเงิน 437 523 527 1% 21% 458 541 18%
คำ่ ใชจ้ ่ำยอ่ืนๆ 2 96 5 (95%) 150% 2 5 150%
รวมค่ำใช้จ่ำย 4,035 4,644 4,654 0.2% 15% 3,844 4,446 16%
กำ ไรก่อนภำษีเงินได ้ 1,450 909 805 (12%) (45%) 1,454 802 (45%)
คำ่ ใชจ้ ่ำยภำษีเงินได ้ 291 180 161 (11%) (45%) 259 132 (49%)
กำ ไรสุทธิส่วนทเี่ป็นของบริษัทใหญ ่ 1,115 692 617 (11%) (45%) 1,194 670 (44%)
กำ ไรสุทธิต่อหุ้น (บำทต่อหุ้น) 4.46 2.77 2.47 (11%) (45%) 4.78 2.68 (44%)
รำยได้
สำ หรบั ไตรมำสที่ 1/2566 บริษัทฯ มีรำยไดจ้ ำกงบกำรเงินรวม 5,459 ลำ้ นบำท ทรงตัวเมื่อเทียบกับไตรมำส
เดียวกนั ของปีก่อน โดยรำยไดท้ ี่เพิ่มขนึ้ มำจำกรำยไดข้ องบตั รเครดิตเพิ่มขนึ้ รอ้ ยละ 8 ซงึ่ สอดคลอ้ งกบั ปรมิ ำณกำรใชจ้ ่ำยผำ่ น
บตั รที่ยงั คงเติบโตต่อเนื่องในไตรมำสนี ้อย่ำงไรก็ตำม รำยไดจ้ ำกผลิตภณั ฑอ์ ื่นๆลดลงจำกไตรมำสเดียวกนั ของปีก่อน และ
จำกไตรมำสก่อน ทงั้ น ี้แมว้ ำ่ อตั รำกำรเติบโตทำงเศรษฐกิจโดยรวมของประเทศมีแนวโนม้ ที่ดีขนึ้ อยำ่ งไรก็ตำม ยงั คงมีควำม
เสยี่ งจำกกำรฟื้นตวั ชำ้ ของธุรกิจบำงกลมุ่ รวมถึงภำคกำรสง่ ออกที่ยงั ลดลงตอ่ เนื่องจำกกำรชะลอตวั ของเศรษฐกิจในประเทศ
ค่คู ำ้ ที่สำ คญั ของไทย ซึ่งอำจส่งผลกระทบต่อควำมสำมำรถในกำรชำ ระหนีข้ องกล่มุ ลกู คำ้ ในภำคอุตสำหกรรม ในขณะที่
อตั รำหนีส้ ินครวั เรือนที่ยงั คงอยใู่ นระดบั สงู บริษัทฯจึงดำ เนินนโยบำยกำรปลอ่ ยสินเชื่อที่เขม้ งวดขนึ้ ในไตรมำสนี ้และม่งุ เนน้
ลกู คำ้ เฉพำะกลมุ่ เพื่อลดควำมเสยี่ งดำ้ นคณุ ภำพสนิ ทรพั ยโ์ดยกำรชะลอกำรปลอ่ ยสนิ เชื่อสว่ นบคุ คล และสนิ เชื่อเช่ำซือ้
2
โครงสร้ำงยอดกำรให้สนิ เชอื่ และรำยได้ในไตรมำสที่ 1/2566
รายไดร้ วม
5,459 ลา้ นบาท
- บตั รเครดติ
ในไตรมำสที่ 1/2566 ยอดกำรใหส้ ินเชื่อบตั รเครดิตคิดเป็นรอ้ ยละ 69 ของยอดกำรใหส้ ินเชื่อรวม โดยรำยได้
จำกกำรใหส้ นิ เชื่อบตั รเครดิตมีจำ นวน 1,951 ลำ้ นบำท เพิ่มขนึ้ 141 ลำ้ นบำท หรอื รอ้ ยละ 8 จำกไตรมำสเดียวกนั ของปีก่อน
และคิดเป็นสดั สว่ นรอ้ ยละ 36 ของรำยไดร้ วม ซึ่งกำรเติบโตอย่ำงต่อเนื่องของยอดกำรใชจ้ ่ำยบตั รเครดิตมำจำกกำรเติบโต
ของกำรใช้บัตรเครดิตช ำระค่ำสินคำ้ อำทิ กำรใช้จ่ำยซือ้ สินคำ้ บนแพลตฟอรม์ รำ้ นคำ้ พันธมิตร กำรส่งั ซือ้ อำหำรผ่ำน
แพลตฟอรม์ Food Delivery และกำรจองโรงแรมบนแพลตฟอรม์ ดำ้ นกำรท่องเที่ยว อนั เป็นผลจำกกำรผ่อนคลำยมำตรกำร
ต่ำงๆ และภำคกำรท่องเที่ยวฟื้นตวั นอกจำกนีส้ ำ หรบั ธุรกิจในต่ำงประเทศ ในไตรมำสที่ 1/2566 ยงั มีรำยไดจ้ ำกบตั รเครดิตจำก
AEON Specialized Bank (Cambodia) Plc จำ นวน 41 ลำ้ นบำท เติบโตรอ้ ยละ 11 จำกงวดเดียวกนั ปีก่อน
- สนิ เชื่อเงินก ู้
ในไตรมำสที่ 1/2566 ยอดกำรใหบ้ ริกำรสินเชื่อเงินกู้คิดเป็นรอ้ ยละ 22 ของยอดกำรใหส้ ินเชื่อรวม โดยมีรำยได้
จำกงบกำรเงินรวมจำ นวน 2,534 ลำ้ นบำท ลดลง 94 ลำ้ นบำท หรือรอ้ ยละ 4 จำกงวดเดียวกนั ของปีก่อน โดยรำยไดส้ ินเชื่อ
เงินกคู้ ิดเป็นสดั สว่ นรอ้ ยละ 46 ของรำยไดร้ วม
อยำ่ งไรก็ตำม บรษิ ัทฯ ไดข้ ยำยช่องทำงกำรบรกิ ำรผำ่ นทำงระบบออนไลนม์ ำกขนึ้ ซงึ่ เป็นกำรอำ นวยควำมสะดวก
ใหแ้ ก่ลกู คำ้ มำกขนึ้ และยงั เป็นกำรลดตน้ ทนุ กำรดำ เนินงำนของบรษิ ัทฯ ซงึ่ ทำ ใหส้ มำชิกบตั รอิออนสำมำรถทำ ธุรกรรมสินเชื่อ
เงินสดหมนุ เวียนไดห้ ลำกหลำยช่องทำง สง่ ผลใหก้ ำรถอนเงินสดโดยไม่ใชบ้ ตั ร (Cardless Withdrawal) รวมคิดเป็นสดั สว่ น
รอ้ ยละ 97 ของจำ นวนยอดสนิ เชื่อเงินกทู้ งั้ หมด
- สนิ เชื่อเช่ำซอื้
ยอดสินเชื่อเช่ำซือ้ รถจกั รยำนยนตแ์ ละรถยนตม์ ือสองในประเทศไทย และธุรกิจในต่ำงประเทศบริษัทใหบ้ ริกำร
สนิ เชื่อเช่ำซือ้ เครอื่ งใชไ้ ฟฟำ้ โทรศพั ทม์ ือถือและอื่นๆ ในไตรมำสที่ 1/2566 สง่ ผลใหบ้ รษิ ัทฯ มีรำยไดส้ นิ เชื่อเช่ำซือ้ รวมจำ นวน
240 ลำ้ นบำท ลดลง 27 ลำ้ นบำท หรอื รอ้ ยละ 10 จำกไตรมำสเดียวกนั ของปีก่อน
- รำยไดอ้ ื่น
ในไตรมำสที่ 1/2566 บริษัทฯ มีรำยไดอ้ ื่นจำ นวน 734 ลำ้ นบำท คิดเป็นสดั สว่ นรอ้ ยละ 14 ของรำยไดร้ วม โดย
รำยไดอ้ ื่นลดลง 46 ลำ้ นบำท หรือคิดเป็นรอ้ ยละ 6 จำกงวดเดียวกนั ของปีก่อน โดยรำยละเอียดรำยไดอ้ ื่นประกอบไปดว้ ย
หนีส้ ญู รบั คืน 441 ลำ้ นบำท คิดเป็นรอ้ ยละ 8 ของรำยไดร้ วม รำยไดจ้ ำกกำรใหบ้ ริกำรติดตำมหนี ้ 55 ลำ้ นบำท รำยไดค้ ่ำ
3
นำยหนำ้ ธุรกิจประกนั ภยั 170 ลำ้ นบำท และรำยกำรอื่นๆ 68 ลำ้ นบำท ตำมลำ ดบั โดยรำยไดอ้ ื่นที่ลดลงจำกงวดเดียวกนั ใน
ปีก่อนนนั้ เป็นผลจำกกำรที่ไมม่ ีกำรขำยลกู หนที้ ี่ตดั จำ หนำ่ ยแลว้ ในไตรมำสน ี้
ค่ำใช้จ่ำย
คำ่ ใชจ้ ำ่ ยหลกั ของบรษิ ัทฯ ประกอบดว้ ย ค่ำใชจ้ ำ่ ยในกำรดำ เนินงำนและกำรบรหิ ำร ผลขำดทนุ ดำ้ นเครดิตทคี่ ำด
วำ่ จะเกิดขนึ้ และตน้ ทนุ ทำงกำรเงิน โดยบรษิ ัทฯ มีคำ่ ใชจ้ ำ่ ยในไตรมำสที่ 1 ของปีบญั ชี 2566 ทงั้ สนิ้ จำ นวน 4,654 ลำ้ นบำท
เพิ่มขนึ้ 619 ลำ้ นบำท หรอื รอ้ ยละ 15 จำกไตรมำสเดียวกนั ของปีก่อน โดยรำยละเอยี ดของคำ่ ใชจ้ ำ่ ยตำ่ งๆ มดี งั น ี้
- คำ่ ใชจ้ ่ำยในกำรดำ เนินงำนและกำรบรหิ ำรและคำ่ ใชจ้ ำ่ ยอื่น
ในไตรมำสที่ 1/2566 บรษิ ัทฯ มีคำ่ ใชจ้ ่ำยในกำรดำ เนินงำนและกำรบรหิ ำรซงึ่ รวมคำ่ ตอบแทนกรรมกำรและ
ผบู้ รหิ ำรจำกงบกำรเงินรวมจำ นวน 2,029 ลำ้ นบำท ทรงตวั จำกไตรมำสเดียวกนั ของปีก่อน เนื่องจำกบรษิ ัทสำมำรถควบคมุ
คำ่ ใชจ้ ำ่ ยกำรดำ เนินงำนและบรหิ ำรไดด้ ีจำกแผนกำรดำ เนินงำน Digitalization ซงึ่ สำมำรถลดคำ่ ใชจ้ ่ำยในกำรดำ เนินงำน
และกำรบรหิ ำรไดบ้ ำงสว่ น ซงึ่ คำ่ ใชจ้ ำ่ ยในกำรดำ เนินงำนและกำรบรหิ ำรคิดเป็นสดั สว่ นเทำ่ กบั รอ้ ยละ 37 ของรำยไดร้ วม
- ผลขำดทนุ ดำ้ นเครดิตที่คำดวำ่ จะเกิดขึน้
ในไตรมำสที่ 1/2566 บรษิ ัทฯ มผี ลขำดทนุ ดำ้ นเครดติ ที่คำดวำ่ จะเกิดขนึ้ จำ นวน 2,094 ลำ้ นบำท เพิ่มขนึ้ 530
ลำ้ นบำท หรอื รอ้ ยละ 34 จำกไตรมำสเดียวกนั ของปีก่อน และเพิ่มขนึ้ รอ้ ยละ 7 จำกไตรมำสก่อน เนื่องจำกกำรสนิ้ สดุ ของ
โครงกำรช่วยเหลอื ลกู หนที้ ี่ไดร้ บั ผลกระทบจำกโควิด-19 ตงั้ แตเ่ดือนธนั วำคม 2564 ทงั้ น ี้ บรษิ ัทฯมีอตั รำสว่ นสนิ ทรพั ยท์ ำง
กำรเงินที่มีกำรดอ้ ยคำ่ ดำ้ นเครดติ (ชนั้ ที่ 3) ตอ่ สนิ เชื่อรวมที่รอ้ ยละ 5.9 ของงบกำรเงินรวม และ 5.7 ของงบกำรเงินเฉพำะ
กิจกำร
- ตน้ ทนุ ทำงกำรเงิน
บรษิ ัทฯ มีตน้ ทนุ ทำงกำรเงินในไตรมำสที่ 1/2566 จำ นวน 527 ลำ้ นบำท เพิ่มขนึ้ รอ้ ยละ 21 จำกไตรมำสเดียวกนั
ของปีก่อน ซงึ่ สดั สว่ นของตน้ ทนุ ทำงกำรเงินในไตรมำสที่ 1/2566 คิดเป็นรอ้ ยละ 10 ของรำยไดร้ วม และมีตน้ ทนุ ทำงกำรเงิน
เฉลี่ยที่รอ้ ยละ 2.92 เนื่องจำกอตั รำดอกเบีย้ นโยบำยขยบั ขนึ้ มำจำกอตั รำรอ้ ยละ 0.50 ในปี 2565 มำเป็นอตั รำรอ้ ยละ 1.75
ณ เดือนพฤษภำคม 2566
กำ ไรสุทธิ
ในไตรมำสแรกของปีบญั ชี 2566 บรษิ ัทฯ มีผลกำ ไรจำกกำรดำ เนินงำนรวม 805 ลำ้ นบำท ลดลง 645 ลำ้ นบำท หรอื
รอ้ ยละ 45 จำกไตรมำสเดียวกนั ของปีก่อน และมีกำ ไรสทุ ธิสว่ นที่เป็นของบรษิ ัทใหญ่จำ นวน 617 ลำ้ นบำท ลดลง 498 ลำ้ น
บำท หรอื รอ้ ยละ 45 จำกไตรมำสเดียวกนั ของปีก่อน และลดลงรอ้ ยละ 11 จำกไตรมำสก่อน หรอื คิดเป็นกำ ไรตอ่ หนุ้ ที่ 2.47
บำท
4
2. ฐำนะกำรเงนิ
งบแสดงฐำนทำงกำรเงนิ รวม เปลี่ยนแปลง
28 กุมภำพันธ ์2566 31 พฤษภำคม 2566
หน่วย : ลำ้ นบำท %YTD
ลกู หนีก้ ำรคำ้ 93,937 93,798 (0.1%)
สินทรพั ยร์ วม 95,207 94,317 (1%)
เงินกยู้ ืมรวม 66,055 64,082 (3%)
หนีส้ ินรวม 71,859 70,425 (2%)
สว่ นของผถู้ ือหนุ้ (รวมสว่ นของผถู้ ือหนุ้ บรษิ ัทใหญ่) 22,821 23,348 2%
อตั รำผลตอบแทนตอ่ ผถู้ ือหนุ้ สว่ นของผถู้ ือหนุ้
17.9% 10.7%
บรษิ ัทใหญ่ (ROE) (40%)
อตั รำผลตอบแทนตอ่ สินทรพั ยร์ วม (ROA) 4.1% 2.6% (37%)
อตั รำสว่ นหนสี้ ินตอ่ สว่ นของผถู้ ือหนุ้ (D/E Ratio) 3.1 2.9 (6%)
สินทรัพยร์ วม
ณ วันที่ 31 พฤษภำคม 2566 บริษัทฯ มีสินทรพั ย์จำกงบกำรเงินรวม 94,317 ลำ้ นบำท ลดลงรอ้ ยละ 1 จำก
95,207 ลำ้ นบำท ณ วนั ที่ 28 กุมภำพนั ธ์ 2566 เนื่องจำกกำรลดลงของสินเชื่อสว่ นบคุ คลจำ นวน 517 ลำ้ นบำท หรือคิดเป็น
ลดลงรอ้ ยละ 1 จำกสนิ้ ปีบญั ชีก่อน ทงั้ นีส้ นิ ทรพั ยส์ ว่ นใหญ่เป็นสนิ เชื่อลกู หนกี้ ำรคำ้ สทุ ธิ ซงึ่ มีสดั สว่ นประมำณรอ้ ยละ 99 ของ
สนิ ทรพั ยร์ วม
- ลกู หนกี้ ำรคำ้
ณ วันที่ 31 พฤษภำคม 2566 บริษัทฯ มีลูกหนีก้ ำรคำ้ จำกงบกำรเงินรวมจำ นวน 93,798 ลำ้ นบำท ลดลงเพียง
เลก็ นอ้ ยจำก ณ วนั ที่ 28 กมุ ภำพนั ธ ์2566 เนื่องจำกบรษิ ัทฯดำ เนินนโยบำยกำรปลอ่ ยสนิ เชื่อทกุ ประเภทดว้ ยควำมระมดั ระวงั
แมย้ อดกำรใชบ้ ตั รเครดิตยงั คงเพิ่มขนึ้ อยำ่ งตอ่ เนื่อง โดยลกู หนกี้ ำรคำ้ รวมสำมำรถแบง่ ตำมประเภทธุรกิจของบรษิ ัทฯ ไดเ้ป็น
ลกู หนีบ้ ตั รเครดิตจำ นวน 43,649 ลำ้ นบำท เพิ่มขนึ้ รอ้ ยละ 0.4 จำกสนิ้ ปีบญั ชีก่อน ลกู หนเี้งินใหก้ ยู้ ืม 44,361 ลำ้ นบำท ลดลง
รอ้ ยละ 1 จำกสิน้ ปีบญั ชีก่อน ลกู หนีเ้ช่ำซือ้ จำ นวน 5,712 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 4 จำกสิน้ ปีบญั ชีก่อน และลกู หนีอ้ ื่นๆ
จำ นวน 76 ลำ้ นบำท เพิ่มขนึ้ รอ้ ยละ 4 จำกสนิ้ ปีบญั ชีก่อน ตำมลำ ดบั
- คำ่ เผื่อผลขำดทนุ ดำ้ นเครดิตที่คำดวำ่ จะเกิดขนึ้
ณ วนั ที่ 31 พฤษภำคม 2566 บรษิ ัทฯ ไดต้ งั้ สำ รองคำ่ เผื่อผลขำดทนุ ดำ้ นเครดิตที่คำดวำ่ จะเกิดขนึ้ จำ นวน 10,199
ลำ้ นบำท ทงั้ นีก้ ำรดอ้ ยค่ำทำงดำ้ นเครดิต (ECL) ตำม TFRS9 บรษิ ัทฯ มี NPL Stage 3 รอ้ ยละ 5.9 สงู ขนึ้ จำก อตั รำรอ้ ยละ
5.7 ณ สนิ้ ปีบญั ชีก่อน และเพิ่มขนึ้ จำกรอ้ ยละ 5.3 จำกงวดเดียวกนั ของปีก่อน ทงั้ นีอ้ ตั รำสว่ นคำ่ เผื่อผลขำดทนุ จำกกำรดอ้ ย
ค่ำต่อสินเชื่อที่ไมก่ ่อใหเ้กิดรำยไดข้ องบรษิ ัทฯ (NPL Coverage ratio) ในไตรมำสที่ 1/2566 อย่ทู ี่รอ้ ยละ 184 ของงบกำรเงิน
รวม ลดลงจำกรอ้ ยละ 190 จำกสนิ้ ปีบญั ชีก่อน และจำกรอ้ ยละ 219 จำกไตรมำสเดียวกนั ของปีก่อน อนั เนื่องมำจำกปัจจยั
ทำงเศรษฐกิจมหำภำคที่มีแนวโนม้ ในเชิงบวกมำกขนึ้
หนี้สนิ
ณ วนั ที่ 31 พฤษภำคม 2566 บริษัทฯ มีหนีส้ ินจำกงบกำรเงินรวมจำ นวน 70,425 ลำ้ นบำท ลดลง 1,434 ลำ้ นบำท
หรือลดลงรอ้ ยละ 2 จำก 71,859 ลำ้ นบำท ณ สิน้ ปีบญั ชีก่อน โดยบริษัทฯ มีเงินกยู้ ืมทงั้ ระยะยำวและระยะสนั้ จำ นวนรวม
ทงั้ สนิ้ 64,082 ลำ้ นบำท ลดลงรอ้ ยละ 3 จำก ณ สนิ้ ปีก่อน ทงั้ นีบ้ ริษัทฯ มีเงินกยู้ ืมระยะยำวจำ นวน 46,654 ลำ้ นบำท หรือคิด
เป็นสดั ส่วนรอ้ ยละ 73 ของเงินกูย้ ืมรวม เพื่อเป็นกำรบริหำรควำมเสี่ยงที่อำจจะเกิดควำมผันผวนของอัตรำแลกเปลี่ยน
5
เงินตรำตำ่ งประเทศ ทงั้ นีบ้ รษิ ัทไดท้ ำ สญั ญำแลกเปลยี่ นอตั รำดอกเบยี้ ในสกุลเงินเพื่อปอ้ งกนั ควำมเสยี่ งในหนีส้ นิ นอกจำกนี ้
บริษัทฯ มีวงเงินสินเชื่อหมนุ เวียนคงเหลือจำ นวน 12,530 ลำ้ นบำท และวงเงินสินเชื่อหมนุ เวียนแบบ committed อีก 3,000
ลำ้ นบำทกับสถำบนั กำรเงินหลำยแห่งในประเทศซึ่งเพียงพอต่อกำรดำ เนินงำนของบริษัทฯ ทงั้ นี ้บริษัทฯ ไม่มีหนุ้ กูท้ ี่ครบ
กำ หนดในอีก 12 เดือน
ส่วนของผู้ถอื หุ้น
ณ วนั ที่ 31 พฤษภำคม 2566 บริษัทฯ มีส่วนของผถู้ ือหนุ้ บริษัทใหญ่เท่ำกบั 23,348 ลำ้ นบำท เพิ่มขึน้ 527 ลำ้ น
บำท หรือเพิ่มขนึ้ รอ้ ยละ 2 จำก ณ วนั ที่ 28 กุมภำพนั ธ ์2566 ทงั้ นีม้ ลู ค่ำทำงบญั ชี (สว่ นของผถู้ ือหนุ้ บริษัทใหญ่) ณ วนั ที่ 31
พฤษภำคม 2566 เทำ่ กบั 93.4 บำทตอ่ หนุ้ เพิ่มขนึ้ จำก 91.3 บำทตอ่ หนุ้ ณ วนั ที่ 28 กมุ ภำพนั ธ ์2566
ณ วนั ที่ 31 พฤษภำคม 2566 อตั รำสว่ นหนสี้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ (D/E ratio) เทำ่ กบั 2.9 เทำ่ ลดลงจำก 3.1 เทำ่
ณ วนั ที่ 28 กมุ ภำพนั ธ ์2566 โดยมีอตั รำผลตอบแทนตอ่ ผถู้ ือหนุ้ สว่ นของผถู้ ือหนุ้ บรษิ ัทใหญ่ (ROE) และอตั รำผลตอบแทนตอ่
สนิ ทรพั ยร์ วม (ROA) สำ หรบั ไตรมำสแรก ปี 2566 อยทู่ ี่รอ้ ยละ 2.6 และรอ้ ยละ 10.7 ตำมลำ ดบั
ไตรมำส 1 ไตรมำส 4 ไตรมำส 1
อัตรำส่วนทำงกำรเงนิ ที่สำ คัญ ปีบัญช ี ปีบัญช ี ปีบัญช ี
2565 2565 2566
อตั รำกำ ไรสทุ ธิ (%) 20.3% 12.5% 11.3%
อตั รำสว่ นหนีส้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ (เทำ่ ) 3.3 3.1 2.9
คำ่ ใชจ้ ่ำยดำ เนินงำนตอ่ รำยไดร้วม (%) 37.1% 37.1% 37.2%
กำ ไรตอ่ หนุ้ (บำท) 4.46 2.77 2.47
ณ ณ ณ
อัตรำส่วนทำงกำรเงนิ ที่สำ คัญ 31 พฤษภำคม 28 กุมภำพันธ ์ 31 พฤษภำคม
2565 2566 2566
คำ่ เผ่ือผลขำดทนุ ดำ้ นเครดติ ท่คี ำดว่ำจะเกิดขนึ้ ตอ่ เงินใหส้ นิ เช่ือรวม (%) 11.6% 10.8% 10.9%
อตั รำคำ่ เผ่ือหนีส้ งสยั จะสญู ตอ่ สนิ เช่ือดอ้ ยคณุ ภำพ 219% 190% 184%
มลู คำ่ ตำมบญั ชีตอ่ หนุ้ (สว่ นของผถู้ ือหนุ้ บรษิ ัทใหญ่) (บำท) 85.2 91.3 93.4
6
