บริษทั สหมิตรถงั แก๊ส จำ กดั (มหำชน)
สรุปผลกำรดำ เนินงำน
สำ หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 มิถุนำยน 2566
สำเหตุที่ผลกำรดำ เนินงำนสำ หรับงวดน้ี (ไตรมำส 2/2566) แตกต่ำงจำกงวดเดียวกนั ของปีก่อน (ไตรมำส 2/2565)
เนื่องจำก
1. รำยไดจ้ ำกกำรขำยลดลง 267.85 ลำ้ นบำท (19.2%) จำก 1,395.68 ลำ้ นบำท เหลือ 1,127.83 ลำ้ นบำท ในขณะที่
ปริมำณขำยใกลค้ ียงกบั งวดเดียวกนั ของปีก่อน เนื่องจำกตน้ ทุนวตั ถุดิบที่ลดลงทำ ให้มีกำรปรับรำคำขำยลดลงใหส้ อดคลอ้ ง
กบั รำคำวตั ถุดิบ ประกอบกบั ภำวะเศรษฐกิจโลกที่มีกำรหดตวั ทำ ใหเ้กิดกำรแข่งขนั ดำ้ นรำคำสูง และสัดส่วนกำรขำยถงั เล็ก
(0.5-4 ก.ก.)ซ่ึงมีรำคำต่ำ กวำ่ ถงั ขนำดกลำง (9-15 ก.ก.) เพิ่มข้ึน
อยำ่ งไรก็ตำมถึงแมว้ ำ่ ภำพรวมของภำวะเศรษฐกิจโลกยงั ไม่ดีข้ึนมำกนกั แต่บริษทั ไดเ้ร่งปรับนโยบำยและกลยทุ ธ์
ในกำรขำย โดยเนน้ เพิ่มกำรขำยผลิตภณั ฑถ์ งั ทนควำมดนั ต่ำ ประเภทอื่นๆเพิ่มเติม นอกจำกถงั แก๊สสำ หรับใชต้ ำมครัวเรือน
ที่เป็นผลิตภณั ฑ์หลกั ในปัจจุบนั เพื่อเพิ่มอตั รำกำรทำ กำ ไร นอกจำกน้ียงั เร่งเขำ้ ไปทำ กำรตลำดในภูมิภำคที่หลำกหลำย
เพิ่มข้ึน ทำ ใหป้ ัจจุบนั คำ สั่งซ้ือเริ่มกลบั เขำ้ มำเป็นปกติ
2. ตน้ ทุนขำยลดลง 98.42 ลำ้ นบำท (9.8%) จำก 1,000.98 ลำ้ นบำท เหลือ 902.56 ลำ้ นบำท สอดคลอ้ งกบั ยอดขำยที่
ลดลง โดยตน้ ทุนวตั ถุดิบ (เหล็ก) ลดลงจำกงวดเดียวกนั ของปีก่อน ซ่ึงบริษทั มีกำรปรับรำคำขำยใหส้ อดคลอ้ งกนั
3. กำ ไรข้นั ตน้ ลดลง 169.43 ลำ้ นบำท (42.9%) จำก 394.70 ลำ้ นบำท เหลือ 225.27 ลำ้ นบำท และอตั รำกำ ไรข้นั ตน้
ลดลงจำก 28.3% เหลือ 20.0% เป็นผลจำกภำวะเศรษฐกิจที่หดตวั ส่งผลใหเ้กิดกำรแข่งขนั ดำ้ นรำคำในภูมิภำคต่ำงๆเพิ่มข้ึน
และค่ำใชจ้ ่ำยในกำรผลิตต่อหน่วยที่เพิ่มข้ึนจำกกำรใชก้ ำ ลงั กำรผลิตนอ้ ยลง
4. รำยไดอ้ ื่นลดลง 18.95 ลำ้ นบำท (22.4%) จำก 84.66 ลำ้ นบำท เหลือ 65.71 ลำ้ นบำท เนื่องจำกรำยไดค้ ่ำขำยเศษ
เหลก็ ลดลงตำมรำคำเหลก็ ที่ปรับตวั ลดลงตำมรำคำตลำด และตำมปริมำณผลิตที่ลดลง สุทธิกบั กำ ไรจำกอตั รำแลกเปลี่ยนที่
เพิ่มข้ึนจำกกำรบริหำรจดั กำรภำระหน้ีสินและลูกหน้ีที่เป็นเงินตรำต่ำงประเทศไดอ้ ยำ่ งมีประสิทธิภำพ
5. ค่ำใชจ้ ่ำยในกำรขำยและกำรจดั จำ หน่ำยลดลง 25.39 ลำ้ นบำท (27.8%) จำก 91.49 ลำ้ นบำท เหลือ 66.10 ลำ้ น
บำท สอดคลอ้ งกบั ยอดขำยที่ลดลง โดยส่วนใหญ่เป็นค่ำระวำงเรือ สุทธิกบั ค่ำส่งเสริมกำรขำยเพิ่มข้ึนจำกลูกคำ้ บำงกลุ่มที่
ตอ้ งกำรทำ ตลำดเพิ่มข้ึน
6. ค่ำใชจ้ ่ำยในกำรบริหำรลดลง 29.73 ลำ้ นบำท (36.3%) จำก 81.90 ลำ้ นบำท เหลือ 52.17 ลำ้ นบำท ส่วนใหญ่เป็น
ผลจำกกำรบริหำรหน้ีสินและลูกหน้ีที่เป็นเงินตรำต่ำงประเทศไดอ้ ยำ่ งมีประสิทธิภำพเพิ่มข้ึนทำ ใหง้ วดน้ีเกิดผลกำ ไรจำก
อตั รำแลกเปลี่ยน ในขณะที่งวดเดียวกนั ของปีก่อนมีผลขำดทุนจำกอตั รำแลกเปลี่ยน
7. ภำษีเงินไดล้ ดลง 26.82 ลำ้ นบำท (45.0%) จำก 59.55 ลำ้ นบำท เหลือ 32.73 ลำ้ นบำท ตำมผลประกอบกำรที่
ลดลง ดว้ ยอตั รำภำษีคงเดิมที่ 20%
8. กำ ไรสำ หรับงวดลดลง 106.22 ลำ้ นบำท (44.0%) จำก 241.64 ลำ้ นบำท เหลือ 135.42 ลำ้ นบำท เนื่องจำก
ยอดขำยที่ลดลงตำมสภำวะทำงเศรษฐกิจโลก อตั รำกำรทำ กำ ไรลดลงจำกกำรแข่งขนั ทำงดำ้ นรำคำที่รุนแรงข้ึน และรำยได้
อื่นลดลง
ขอแสดงควำมนบั ถือ
…………………………………………
(นำยสุรศกั ด์ิ เอิบสิริสุข)
ประธำนกรรมกำรบริหำรและกรรมกำรผจู้ ดั กำร
