วนั ที่ 10 สิงหาคม 2566
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจดั การ งวดไตรมาส 2 ปี 2566 สิน้ สดุ 30 มิถนุ ายน 2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
สิ่งที่สง่ มาด้วย 1. งบการเงินงวดไตรมาส 2 ปี 2566 ที่ผา่ นการสอบทานแล้ว จ านวน 1 ฉบบั
ด้วยบริษัทฯ ได้จดั เตรียมงบการเงินส าหรับผลการด าเนินงานไตรมาสที่ 2 ปี 2566 สิน้ สดุ 30
มิถนุ ายน 2566 ที่ผา่ นการสอบทานจากผ้สู อบบญั ชีเรียบร้อยแล้ว จงึ ใคร่ขอสง่ งบการเงินดงั กลา่ วมาเพื่อ
จะได้ท าการเผยแพร่ตอ่ ไป
บริษัทฯ ขอเรียนชีแ้ จงวา่ งบก าไรขาดทนุ งวดไตรมาส 2 ปี 2566 บริษัทฯ และบริษัทยอ่ ย
มีก าไรสทุ ธิจ านวน 1,449.72 ล้านบาท ในขณะที่งวดเดียวกนั ของปีก่อน บริษัทฯ และบริษัทยอ่ ยมีก าไรสทุ ธิ
จ านวน 2,139.24 ล้านบาท ก าไรสทุ ธิลดลงจ านวน 689.52 ล้านบาท คดิ เป็นลดลงร้อยละ 32.23 เกิดขนึ้
จาก
1. ในไตรมาสที่ 2 ปี 2566 บริษัทฯ มีรายได้จากการขายเทา่ กบั 5,009.98 ล้านบาท
ในขณะที่งวดเดียวกนั ของปีก่อนมีรายได้จากการขายเทา่ กบั 8,360.02 ล้านบาท ลดลง
จ านวน 3,350.04 ล้านบาท คดิ เป็นลดลงร้อยละ 40.07
2. ในไตรมาสที่ 2 ปี 2566 บริษัทฯ มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ 29.03
ในขณะที่งวดเดียวกนั ของปีก่อน มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ 33.56
อตั ราก าไรขนั้ ต้นลดลงร้อยละ 4.53 ซงึ่ เป็นผลมาจากยอดขายที่ลดลง ในขณะที่ต้นทนุ
ทางอ้อมไมไ่ ด้ลดลงตามยอดขายที่ลดลง
ผลจากข้อ 1. และ 2. ท าให้ก าไรขนั้ ต้นของบริษัทฯ ลดลงจ านวน 1,351.31 ล้านบาท
3. สดั สว่ นรายได้จากการขายบ้านมีรายละเอียดดงั ตอ่ ไปนี ้
1
ประเภทบ้าน ไตรมาส 2 ปี 2566 ไตรมาส 2 ปี 2565
บ้านเดี่ยว 85.8% 77.3%
ทาวน์เฮ้าส์ 6.0% 10.2%
คอนโดมีเนียม 8.2% 12.5%
รวม 100.0% 100.0%
4. รายได้คา่ เชา่ และคา่ บริการเปรียบเทียบกบั งวดเดียวกนั ของปีก่อนมีรายละเอียดดงั นี ้
(ล้านบาท)
ไตรมาสที่ 2 ปี 2566 ไตรมาสที่ 2 ปี 2565
รายได้คา่ เชา่ และคา่ บริการ 1,877.98 920.25
ต้นทนุ 1,193.49 715.16
ก าไรขนั้ ต้น 684.49 205.09
อตั ราก าไรขนั้ ต้น 36.45% 22.29%
ก าไรขนั้ ต้นจากรายได้คา่ เชา่ และคา่ บริการเพิ่มขนึ้ จ านวน 479.40 ล้านบาท จากสถานการณ์
โควิด 19 ที่คลี่คลายลงในปี 2566 และการเปิดโรงแรม 1 แหง่ และศนู ย์การค้า 1 แหง่ ในชว่ งปลายปี 2565
5. ในไตรมาสที่ 2 ปี 2566 และ 2565 บริษัทฯ มีสว่ นแบง่ ก าไรจากเงินลงทนุ ในบริษัทร่วม
ดงั นี ้
(ล้านบาท)
บริษัท ไตรมาสที่ 2 ปี 2566 ไตรมาสที่ 2 ปี 2565
บมจ. แอลเอช ไฟแนนซ์เชียล กรุ๊ป 116.41 51.03
บมจ. ควอลิตคี้ อนสตรัคชนั่ โปรดคั ส์ 32.75 10.79
บมจ. โฮมโปรดกั ส์ เซ็นเตอร์ 489.75 459.55
กองทนุ รวมอสงั หาริมทรัพย์และสิทธิเรียกร้อง 2 11.32 1.28
บมจ. ควอลิตเี้ฮ้าส์ 167.20 128.68
รวม 817.43 651.33
2
สว่ นแบง่ ก าไรจากบริษัทร่วมเพิ่มขนึ้ จากชว่ งเดียวกนั ของปีก่อนจ านวน 166.1 ล้านบาท
6. ตารางเปรียบเทียบรายได้รวมและคา่ ใช้จา่ ยไตรมาสที่ 2 ปี 2566 และปี 2565 มีดงั นี ้
(ล้านบาท)
ไตรมาสที่ 2 เพิ่มขนึ้ /(ลดลง)
ปี 2566 % ปี 2565 % ล้านบาท %+/-
รายได้รวม 7,569.04 100.00% 9,982.90 100.00% (2,413.86) -24.18%
คา่ ใช้จา่ ยในการขาย 257.52 3.40% 287.71 2.88% (30.19) -10.49%
คา่ ใช้จา่ ยในการบริหาร 660.45 8.73% 620.53 6.22% 39.92 6.43%
ภาษีธุรกิจเฉพาะ 191.08 2.52% 312.60 3.13% (121.52) -38.87%
คา่ ใช้จา่ ยทางการเงิน 391.82 5.18% 253.61 2.54% 138.21 54.50%
ภาษีเงินได้นิตบิ คุ คล 198.48 2.62% 398.65 3.99% (200.17) -50.21%
รวมคา่ ใช้จา่ ย 1,699.35 22.45% 1,873.10 18.76% (173.75) -9.28%
คา่ ใช้จา่ ยทางการเงินในไตรมาสที่ 2 ปี 2566 เพิ่มขนึ้ จ านวน 138.21 ล้านบาท จากการเปิด
ให้บริการโรงแรม1 แหง่ และศนู ย์การค้าอีก 1แหง่ ในชว่ งปลายปี 2565
ภาษีเงินได้นิตบิ คุ คลในไตรมาสที่ 2 ปี 2566 ลดลงจ านวน 200.17 ล้านบาท
ส าหรับงบก าไรขาดทนุ งวด 6 เดือน ปี 2566 บริษัทฯ และบริษัทยอ่ ยมีก าไรสทุ ธิจ านวน
2,803.70 ล้านบาท ในขณะที่งวดเดียวกนั ของปีก่อน บริษัทฯ และบริษัทยอ่ ยมีก าไรสทุ ธิจ านวน 4,070.73
ล้านบาท ก าไรสทุ ธิลดลงจ านวน 1,267.03 ล้านบาท คดิ เป็นลดลงร้อยละ 31.13
1. ใน 6 เดือนแรกของ ปี 2566 บริษัทฯ มีรายได้จากการขายเทา่ กบั 9,842.35 ล้านบาท
ในขณะที่งวดเดียวกนั ของปีก่อนมีรายได้จากการขายเทา่ กบั 15,325.68 ล้านบาท ลดลง
จ านวน 5,483.33 ล้านบาท คดิ เป็นลดลงร้อยละ 35.78
3
2. ใน 6 เดือนแรกของ ปี 2566 บริษัทฯ มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ
28.86 ในขณะที่งวดเดียวกนั ของปีก่อน อตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ
33.21 อตั ราก าไรขนั้ ต้นลดลงร้อยละ 4.35
ผลจากข้อ 1. และ 2. ท าให้ก าไรขนั้ ต้นของบริษัทฯ ลดลงจ านวน 2,249.03 ล้านบาท
3. สดั สว่ นรายได้จากการขายบ้านมีรายละเอียดดงั ตอ่ ไปนี ้
ประเภทบ้าน 6 เดือนแรก ปี 2566 6 เดือนแรก ปี 2565
บ้านเดี่ยว 87.3% 79.1%
ทาวน์เฮ้าส์ 5.6% 10.7%
คอนโดมีเนียม 7.2% 10.2%
รวม 100.0% 100.0%
4. รายได้คา่ เชา่ และคา่ บริการเปรียบเทียบกบั งวดเดียวกนั ของปีก่อนมีรายละเอียดดงั นี ้
(ล้านบาท)
6 เดือนแรก ปี 2566 6 เดือนแรก ปี 2565
รายได้คา่ เชา่ และคา่ บริการ 3,753.09 1,581.23
ต้นทนุ 2,384.49 1,184.14
ก าไรขนั้ ต้น 1,368.60 397.09
อตั ราก าไรขนั้ ต้น 36.47% 25.11%
ก าไรขนั้ ต้นจากรายได้คา่ เชา่ และคา่ บริการเพิ่มขนึ้ จ านวน 971.51 ล้านบาท จาก
สถานการณ์โควิด 19 ที่คลี่คลายลงในปี 2566 และการเปิดบริการโรงแรม 1 แหง่ และศนู ย์การค้าอีก 1 แหง่
ในชว่ งปลายปี 2565
4
5. ใน 6 เดือนแรก ปี 2566 และ 2565 บริษัทฯ มีสว่ นแบง่ ก าไรจากเงินลงทนุ ในบริษัทร่วม
ดงั นี ้
(ล้านบาท)
6 เดือนแรก ปี 6 เดือนแรก ปี
บริษัท 2566 2565
บมจ. แอลเอช ไฟแนนซ์เชียล กรุ๊ป 262.97 163.00
บมจ. ควอลิตคี้ อนสตรัคชนั่ โปรดคั ส์ 65.92 20.48
บมจ. โฮมโปรดกั ส์ เซ็นเตอร์ 976.82 916.33
กองทนุ รวมอสงั หาริมทรัพย์และสิทธิเรียกร้อง 2 45.72 (6.40)
บมจ. ควอลิตเี้ฮ้าส์ 313.86 274.74
รวม 1,665.29 1,368.15
สว่ นแบง่ ก าไรจากบริษัทร่วมเพิ่มขนึ้ จากชว่ งเดียวกนั ของปีก่อนจ านวน 297.14 ล้านบาท
6. ตารางเปรียบเทียบรายได้รวมและคา่ ใช้จา่ ยงวด 6 เดือนแรก ปี 2566 และปี 2565 มี
ดงั นี ้
(ล้านบาท)
6 เดือนแรก เพิ่มขนึ้ /(ลดลง)
ปี 2566 % ปี 2565 % ล้านบาท %+/-
รายได้รวม 14,360.02 100.00% 17,838.38 100.00% (3,478.36) -19.50%
คา่ ใช้จา่ ยในการขาย 548.52 3.82% 453.18 2.54% 95.34 21.04%
คา่ ใช้จา่ ยในการบริหาร 1,430.40 9.96% 1,199.85 6.73% 230.55 19.21%
ภาษีธุรกิจเฉพาะ 374.52 2.61% 573.39 3.21% (198.87) -34.68%
คา่ ใช้จา่ ยทางการเงิน 679.85 4.73% 499.14 2.80% 180.71 36.20%
5
6 เดือนแรก เพิ่มขนึ้ /(ลดลง)
ปี 2566 % ปี 2565 % ล้านบาท %+/-
ภาษีเงินได้นิตบิ คุ คล 345.65 2.41% 718.50 4.03% (372.85) -51.89%
รวมคา่ ใช้จา่ ย 3,378.94 23.53% 3,444.06 19.31% (65.12) -1.89%
ในชว่ ง 6 เดือนแรก ของปี 2566 คา่ ใช้จา่ ยทางการเงินเพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน
จ านวน 180.71 ล้านบาท จากการเปิดโรงแรม 1 แหง่ และศนู ย์การค้าอีก 1 แหง่ ในชว่ งปลายปี 2565
ในชว่ ง 6 เดือนแรก ของปี 2566 ภาษีเงินได้นิตบิ คุ คลลดลงจากชว่ งเดียวกนั ของปีก่อนจ านวน
372.85 ล้านบาท
จงึ เรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายวิทย์ ตนั ตวิ รวงศ์)
กรรมการผ้จู ดั การ
6
