ที่ SVR 66/134
วนั ที่ 8 พฤศจิกายน พ.ศ. 2566
เรอื่ ง ชีแ้ จงผลการดา เนินงานไตรมาส 3 ปี 2566
เรยี น กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท สิวารมณ ์เรียลเอสเตท จา กดั (มหาชน) และบรษิ ัทย่อย ("บรษิ ทั ") ขอชีแ้ จงผลการดา เนินงานของบริษัท
สา หรบั งวดสามเดือนและเกา้ เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 โดยมีรายละเอียดดงั นี ้
สา หรบั งวดสามเดือน สนิ้ สดุ วนั ที่ 30 กันยายน 2566 บริษัทมีรายไดร้ วมทงั้ สนิ้ 214.43 ลา้ นบาท ลดลง 21.99
ลา้ นบาท จาก 236.42 ลา้ นบาท ของงวดสามเดือน สิน้ สดุ วนั ที่ 30 กันยายน 2565 ทา ใหม้ ีกา ไรสทุ ธิจา นวน 15.66 ลา้ น
บาท เพิ่มขึน้ รอ้ ยละ 32.51 หรือ 3.84 ล้านบาท เมื่อเทียบกับไตรมาส 3/2565 มีก าไรสุทธิจ านวน 11.82 ล้านบาท
เนื่องจากมีโครงการเพิ่มขึน้ จ านวน 2 โครงการที่รบั รูร้ ายได้ต่อเนื่องจากไตรมาส 4/2565 ของโครงการสิวารมณ์ เน
เจอรพ์ ลสั 2 (สขุ มุ วิท - บางป)ู และโครงการ สวิ ารมณ ์วิลเลจ (สขุ มุ วิท-บางป5ู 8)
สา หรบั งวดเกา้ เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 บริษัทมีรายไดร้ วมทงั้ สนิ้ 717.65 ลา้ นบาท เพิ่มขนึ้ รอ้ ยละ
35.05 หรือ 186.26 ลา้ นบาท จากช่วงเดียวกนั กบั ปีก่อนจา นวน 531.39 ลา้ นบาท เป็นผลมาจากการเพิ่มขนึ้ ของรายได้
จากการขายอสงั หาริมทรพั ย ์154.06 ลา้ นบาท ทา ใหก้ า ไรสุทธิของงวดเก้าเดือนของปี 2566 จา นวน 63.16 ลา้ นบาท
เพิ่มขนึ้ รอ้ ยละ 75.48 หรอื 27.16 ลา้ นบาท เมื่อเทียบกบั ช่วงเดียวกนั กบั ปีก่อนทมี่ ีกา ไรสทุ ธิจา นวน 35.99 ลา้ นบาท สง่ ผล
ใหอ้ ตั รากา ไรสทุ ธิปรบั ตวั เพิ่มขนึ้ เป็นรอ้ ยละ 8.80 เมื่อเทียบกบั ช่วงเดียวกนั กบั ปีก่อนอยทู่ ี่รอ้ ยละ 6.77
รายได้จากการขายอสังหาริมทรัพย ์
สา หรบั ไตรมาส 3/2566 รายไดจ้ ากโครงการเพื่อขาย จา นวน 214.43 ลา้ นบาท เติบโตรอ้ ยละ 27.17 หรอื 45.81
ลา้ นบาท จาก 168.62 ลา้ นบาท ของไตรมาส 3/2565 ปัจจยั หลกั มาจากการรบั รูร้ ายไดข้ องโครงการที่เพิ่มขนึ้ 2 โครงการ
คือ โครงการสวิ ารมณ ์เนเจอรพ์ ลสั 2 (สขุ มุ วิท - บางป)ู และโครงการสวิ ารมณ ์วิลเลจ (สขุ มุ วิท-บางป5ู 8)
สว่ นรายไดจ้ ากการขายที่ดินรอการพฒั นาลดลงทงั้ จา นวน เนื่องจากในไตรมาส 3/2566 ไม่มีการขายที่ดินรอ
พฒั นา
สา หรบั งวดเกา้ เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 รายไดจ้ ากโครงการเพื่อขายและที่ดิน จา นวน 717.65 ลา้ น
บาท เติบโตรอ้ ยละ 35.05 หรือ 186.26 ลา้ นบาท จาก 531.39 ลา้ นบาท ช่วงเดียวกันของปีก่อน ปัจจยั หลกั มาจากการ
เพิ่มขึน้ ของรายไดจ้ ากการขายโครงการทุกประเภท บ้านเดี่ยว บ้านแฝดและทาวน์โฮม ซึ่งเป็นการรบั รูร้ ายได้จาก 5
โครงการ คือ โครงการสิวารมณ ์ซิตี ้(นิคมพฒั นา - ระยอง), โครงการสิวารมณ ์แกรนด ์(สขุ มุ วิท - บางปู), โครงการสิวา
รมณ ์เนเจอรพ์ ลสั (อสั สมั ชญั -ศรีราชา), โครงการสิวารมณ ์เนเจอรพ์ ลสั 2 (สขุ มุ วิท - บางป)ู และโครงการ สิวารมณ ์วิล
เลจ (สขุ มุ วิท-บางป5ู 8) และจากการขายที่ดินรอการพฒั นา จงั หวดั ภเูก็ต ซงึ่ ในไตรมาส 3/2565 มีการรบั รูร้ ายไดจ้ า นวน 5
โครงการเทา่ กนั
ต้นทุนขายและค่าใช้จ่ายในการดา เนินงาน
ต้นทุนขาย
สา หรบั ไตรมาส 3/2566 ตน้ ทนุ โครงการเพื่อขาย จา นวน 147.45 ลา้ นบาท เพิ่มขนึ้ 34.81 ลา้ นบาท เมื่อเทียบกบั
ไตรมาส 3/2565 เพิ่มขึ้นตามรายได้จากการขายที่เพิ่มในงวดดังกล่าว ทั้งนี้ บริษัทมีก าไรขั้นต้นจากการขาย
อสงั หาริมทรพั ยใ์ นไตรมาสที่ 3/2566 จา นวน 66.98 ลา้ นบาท เพิ่มขนึ้ จากไตรมาส 3/2565 ที่มีกา ไรขนั้ ตน้ จา นวน 55.98
ลา้ นบาท
สว่ นตน้ ทุนจากการขายที่ดินรอการพฒั นาลดลงทงั้ จา นวน เนื่องจากในไตรมาส 3/2566 ไม่มีการขายที่ดินรอ
พฒั นา
สา หรบั งวดเกา้ เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 ตน้ ทนุ โครงการเพื่อขายและที่ดิน จา นวน 505.95 ลา้ นบาท
เพิ่มขึน้ ช่วงเดียวกันของปีก่อน 134.54 ลา้ นบาท ซึ่งมีการเพิ่มขึน้ ตามรายไดจ้ ากการขายในงวดดงั กล่าว ทงั้ นี ้บริษัทมี
อตั รากา ไรขนั้ ตน้ จากการขายอสงั หารมิ ทรพั ยจ์ า นวน 211.69 ลา้ นบาท เพิ่มขนึ้ จากช่วงเดียวกนั ของปีก่อนจา นวน 51.72
ลา้ นบาท
ค่าใช้จ่ายในการขายและการบริหาร
สา หรบั ไตรมาส 3/2566 ค่าใช้จ่ายในการขายและการบริหารจ านวน 43.96 ลา้ นบาท เพิ่มขึน้ จากไตรมาส
3/2565 ซึ่งมีคา่ ใชจ้ ่ายในการขายและบรหิ ารอยทู่ ี่ 39.04 ลา้ นบาท ซึ่งมีค่าใชจ้ ่ายในการขายและการบรหิ ารตอ่ รายไดร้ วม
อยทู่ ี่รอ้ ยละ 20.49 สา หรบั ไตรมาส 3/2565 อยทู่ ี่รอ้ ยละ 16.51 สว่ นคา่ ใชจ้ ่ายในการขายในไตรมาสนมี้ ีจา นวน 20.29 ลา้ น
บาท คิดเป็นรอ้ ยละ 9.46 ของรายไดร้ วม ปรบั เพิ่มขนึ้ จากรอ้ ยละ 9.05 จากไตรมาส 3/2565 ในขณะที่ค่าใชจ้ ่ายในการ
บริหาร มีจา นวน 23.67 ลา้ นบาท คิดเป็นรอ้ ยละ 11.03 ของรายไดร้ วม ปรบั เพิ่มขึน้ จากไตรมาสที่ 3/2565 รอ้ ยละ 7.46
เนื่องจากรบั รูร้ ายไดจ้ ากการขายที่ดินรอพฒั นาที่ลดลง 67.79 ลา้ นบาท
สา หรบั งวดเกา้ เดือน สิน้ สดุ วนั ที่ 30 กันยายน 2566 ค่าใชจ้ ่ายในการขายและการบริหารจา นวน 123.95 ลา้ น
บาท เพิ่มขนึ้ จากช่วงเดียวกนั ของปีก่อน ซึ่งมีค่าใชจ้ ่ายในการขายและบริหารอยทู่ ี่ 100.72 ลา้ นบาท อยา่ งไรก็ดี คา่ ใชจ้ ่าย
ในการขายและการบริหารต่อรายไดร้ วมลดลงเหลือรอ้ ยละ 17.26 ซึ่งในช่วงเดียวกันของปีก่อนอย่ทู ี่รอ้ ยละ 18.92 ส่วน
ค่าใชจ้ ่ายในการขายมีจา นวน 58.48 ลา้ นบาท คิดเป็นรอ้ ยละ 8.14 ของรายไดร้ วม ปรบั ลดลงจากในช่วงเดียวกนั ของปี
ก่อนรอ้ ยละ 9.40 ของรายไดร้ วม ขณะที่คา่ ใชจ้ ่ายในการบรหิ าร มีจา นวน 65.47 ลา้ นบาท คิดเป็นรอ้ ยละ 9.12 ของรายได้
รวม ปรบั ลดลงจากในช่วงเดียวกันของปีก่อนรอ้ ยละ 9.52 เนื่องจากจากรบั รูร้ ายไดข้ องโครงการและจากการขายที่ดินที่
เพิ่มขนึ้ รอ้ ยละ 35.05
ต้นทุนทางการเงนิ
สา หรบั ไตรมาส 3/2566 บริษัทมีตน้ ทุนทางการเงิน เท่ากับ 3.44 ลา้ นบาท ลดลง 0.50 ลา้ นบาท จากจา นวน
3.94 ลา้ นบาท ในไตรมาส 3/2565 โดยมีปัจจยั หลกั มาจากการจ่ายชา ระคืนเงินกยู้ ืมที่ใชเ้ป็นเงินหมนุ เวียนในการบรหิ าร
สา หรบั งวดเกา้ เดือน สิน้ สุดวนั ที่ 30 กันยายน 2566 บริษัทมีตน้ ทุนทางการเงิน เท่ากับ 9.03 ลา้ นบาท ลดลง
1.40 ลา้ นบาท จากช่วงเดียวกนั ของปีก่อนจา นวน 10.43 ลา้ นบาท โดยมีปัจจยั หลกั มาจากการจ่ายชา ระคืนเงินกยู้ ืมเงิน
มาใชเ้ป็นเงินหมนุ เวียนในการบรหิ าร
กา ไรสุทธิ
สา หรบั ไตรมาส 3/2566 บริษัทมีกา ไรสทุ ธิจา นวน 15.66 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 32.51 หรือ 3.84 ลา้ นบาท
เมื่อเทียบกับไตรมาส 3/2565 มีกา ไรสทุ ธิจา นวน 11.82 ลา้ นบาท เนื่องจากมีโครงการเพิ่มขึน้ จา นวน 2 โครงการที่รบั รู้
รายไดต้ อ่ เนื่องจากไตรมาส 4/2565 ของโครงการสวิ ารมณ ์เนเจอรพ์ ลสั 2 (สขุ มุ วิท - บางป)ู และโครงการ สวิ ารมณ ์วิลเลจ
(สขุ มุ วิท-บางป ู58)
สา หรบั งวดเกา้ เดือน สิน้ สดุ วนั ที่ 30 กันยายน 2566 บริษัทมีกา ไรสทุ ธิจา นวน 63.16 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ
75.48 หรือ 27.16 ลา้ นบาท เมื่อเทียบกบั ช่วงเดียวกันของปีก่อนที่มีกา ไรสทุ ธิจา นวน 35.99 ลา้ นบาท โดยบรษิ ัทมีอตั รา
กา ไรสทุ ธิรอ้ ยละ 8.80 ของรายไดร้ วม เพิ่มขนึ้ จากช่วงเดียวกนั ของปีก่อนที่มีอตั รากา ไรสทุ ธิที่รอ้ ยละ 6.77 จากการรบั รู้
ยอดรายไดข้ องโครงการที่เพิ่มขนึ้ จาก 2 โครงการ คือ โครงการสิวารมณ ์เนเจอรพ์ ลสั 2 (สขุ มุ วิท - บางป)ู และโครงการ สิ
วารมณ ์วิลเลจ (สขุ มุ วิท-บางป ู58)
ฐานะการเงนิ ณ วันที่ 30 กันยายน 2566
สินทรัพยร์ วม
ณ วนั ที่ 30 กันยายน 2566 บริษัทมีสินทรพั ยร์ วมจา นวน 1,810.26 ลา้ นบาท เพิ่มขึน้ 604.66 ลา้ นบาท หรือ
เพิ่มขนึ้ รอ้ ยละ 50.15 เมื่อเปรียบเทียบกับ ณ วนั ที่ 31 ธันวาคม 2565 โดยมีสินทรพั ยห์ มุนเวียนมีจา นวน 1,766.05 ลา้ น
บาท เพิ่มขนึ้ จากปี 2565 จา นวน 693.65 ลา้ นบาท สาเหตหุ ลกั มาจากการเพิ่มขนึ้ ของสินคา้ คงเหลือ โดยบริษัทมีสินคา้
คงเหลือ เท่ากับ 1,681.03 ลา้ นบาท เพิ่มขึน้ จากปี 2565 จา นวน 666.49 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 65.69 เนื่องจาก
บริษัทมีการพัฒนาโครงการอสงั หาริมทรพั ยเ์พิ่มขึน้ จา นวน 3 โครงการ เพื่อยอดขายที่เติบโตอย่างต่อเนื่อง ในขณะที่
สินทรพั ยไ์ ม่หมนุ เวียนมีจา นวน 44.21 ลา้ นบาท ลดลงจากปี 2565 จา นวน 88.98 ลา้ นบาท สาเหตุหลกั มาจากการขาย
ที่ดินรอการพฒั นา จงั หวดั ภเูก็ต
หนี้สินรวม
ณ วนั ที่ 30 กันยายน 2566 บริษัทมีหนีส้ ินรวมจา นวน 1,085.06 ลา้ นบาท เพิ่มขึน้ จาก ณ วนั ที่ 31 ธันวาคม
2565 จา นวน 418.17 ลา้ นบาท ประกอบดว้ ยหนีส้ ินหมุนเวียน จา นวน 860.44 ลา้ นบาท เพิ่มขึน้ 226.25 ลา้ นบาทและ
หนีส้ นิ ไม่หมนุ เวียน จา นวน 224.62 ลา้ นบาท เพิ่มขนึ้ 191.92 ลา้ นบาท ทงั้ นี ้ณ วนั ที่ 30 กนั ยายน 2566 บริษัทมีหนสี้ ินที่
เป็นเจา้ หนีก้ ารคา้ 216.30 ลา้ นบาท เพิ่มขึน้ จาก ณ วนั ที่ 31 ธันวาคม 2565 อยู่ที่ 35.88 ลา้ นบาท เป็นผลมาจากการ
พฒั นาโครงการมากกวา่ ปีก่อนและจากการออกจา หนา่ ยหนุ้ กจู้ า นวน 218.40 ลา้ นบาท
ส่วนของผถู้ อื หุ้นรวม
ณ วนั ที่ 30 กันยายน 2566 บริษัทมีส่วนของผูถ้ ือหนุ้ จา นวน 725.20 ลา้ นบาท เพิ่มขึน้ 186.49 ลา้ นบาท เมื่อ
เปรียบเทียบกบั ณ วนั ที่ 31 ธันวาคม 2565 ปัจจยั หลกั มาจากบริษัทขายหนุ้ สามญั เพิ่มทนุ ใหก้ บั ประชาชนท่วั ไปเป็นครงั้
แรก(IPO) จา นวน 130 ลา้ นหนุ้ มลู ค่า 286 ลา้ นบาท เมื่อวนั ที่ 8 กุมภาพนั ธ ์2566 มีการจ่ายเงินปันผลจา นวน 102 ลา้ น
บาท สว่ นกา ไรสทุ ธิสา หรบั งวดเกา้ เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566 มีจา นวน 63.16 ลา้ นบาท
กระแสเงนิ สด
บริษัทมีเงินสดสทุ ธิยกมาจาก ณ วนั ที่ 31 ธันวาคม 2565 เท่ากบั 43.46 ลา้ นบาท ณ วนั ที่ 30 กนั ยายน 2566
บรษิ ัทมีเงินสดสทุ ธิใชไ้ ปในกิจกรรมดา เนินงาน จา นวน 521.44 ลา้ นบาท เงินสดสทุ ธิที่ไดร้ บั ในกิจกรรมการลงทนุ จา นวน
98.81 ลา้ นบาท และเงินสดสทุ ธิจากกิจกรรมจัดหาเงิน จา นวน 460.77 ลา้ นบาท ส่งผลใหม้ ีเงินสดคงเหลือ ณ วนั ที่ 30
กนั ยายน 2566 จา นวน 38.15 ลา้ นบาท บริษัทใชก้ ระแสเงินสดไปในการพฒั นาโครงการอสงั หารมิ ทรพั ยเ์พื่อขาย จา นวน
641.12 ลา้ นบาทและจ่ายชา ระเจา้ หนกี้ ารคา้ เพิ่มขนึ้ จา นวน 101.65 ลา้ นบาท สา หรบั กิจกรรมการลงทนุ ไดร้ บั เงินจากการ
ขายที่ที่ดินรอการพฒั นา จงั หวดั ภเูก็ต จา นวน 100 ลา้ นบาท สา หรบั กิจกรรมการจดั หาเงิน บรษิ ัทไดร้ บั เงินสดสทุ ธิจากการ
เพิ่มทนุ จดทะเบียนในตลาดหลกั ทรพั ยแ์ ห่งประเทศไทยจา นวน 286 ลา้ นบาท เงินสดรบั จากการออกจา หน่ายหนุ้ กูจ้ า นวน
218.40 ลา้ นบาท รบั เงินกยู้ ืมเงินจากสถาบนั การเงิน บคุ คลและบรษิ ัทอื่น จา นวน 122.23 ลา้ นบาทและจ่ายเงินปันผล 102
ลา้ นบาท
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
บรษิ ัท สวิ ารมณ ์เรยี ลเอสเตท จา กดั (มหาชน)
...........................................................................................
(นางสาวปณุ ิกา มโนธรรมรกั ษา และนายรณฤทธิ์ ฐิติสรุ ยิ ารกั ษ์)
กรรมการผรู้ บั มอบอา นาจ
