LTR.SEA 134/2565
13 พฤศจกิ ายน 2566
เร่อื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สาํ หรบั ไตรมาสท ่ี3 ปี 2566 และสาํ หรบั งวด 9 เดอื น สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท ซีออยล์ จํากดั (มหาชน) (“บรษิ ัทฯ”) ขอช้แี จงผลการดําเนินงานของบรษิ ัทฯ และบรษิ ัทย่อยสําหรับไตรมาสท่ ี 3
ปี 2566 และสาํ หรบั งวด 9 เดอื น สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ดงั น้ ี
หน่วย: ล้านบาท
งบกาํ ไรขาดทุนเบด็ เสรจ็ สาํ หรบั ไตรมาส 3 สาํ หรบั งวด 9 เดือน
(หน่วย: ลา้ นบาท) ปี 2566 ปี 2565 % เพิ่ม (ลด) ปี 2566 ปี 2565 % เพิ่ม (ลด)
รายไดจ้ ากการขาย บรกิ ารและการใหเ้ช่า 2,346.61 5,788.19 (59.46) 11,485.77 16,226.60 (29.22)
กาํ ไรขนั้ ต้น 76.62 138.02 (44.49) 327.14 266.87 22.58
รายไดอ้ ่นื 4.46 3.92 13.78 8.60 13.79 (37.64)
ค่าใชจ้ ่ายในการขายและบรหิ าร (62.34) (83.02) (24.91) (238.59) (273.67) (12.82)
กําไร (ขาดทุน) อ่นื - สุทธ ิ 9.38 (34.53) 127.16 8.54 36.53 (76.62)
ตน้ ทุนทางการเงนิ (1.33) (6.10) (78.20) (12.10) (15.48) (21.83)
ส่วนแบ่งกําไรจากการร่วมคา้ 77.15 114.14 (32.41) 205.38 365.94 (43.88)
กาํ ไรสุทธิสาํ หรบั งวด 101.50 120.44 (15.73) 284.97 379.71 (24.95)
การแบ่งปันกาํ ไร (ขาดทุน) สุทธิ
ส่วนทเ่ีป็นของผเู้ป็นเจา้ ของของบรษิ ทั 104.52 116.86 (10.56) 288.19 370.19 (22.15)
ส่วนทเ่ีป็นของส่วนไดเ้สยี ทไ่ี ม่มอี ํานาจควบคุม (3.02) 3.58 (184.36) (3.22) 9.52 (133.82)
ภาพรวมการดาํ เนินธรุ กิจ สาํ หรบั ไตรมาสที่ 3 ปี 2566 สิ้นสุดวนั ที่ 30 กนั ยายน 2566
งบการเงนิ รวมบรษิ ัทฯ และบรษิ ัทย่อย มกี ําไรสุทธริ วม จํานวน 101.50 ล้านบาท ลดลงร้อยละ 15.73 เม่อื เทยี บกบั งวด
เดยี วกนั ของปีก่อน ประกอบดว้ ย กําไรสุทธใิ นส่วนทเ่ี ป็นผูเ้ ป็นเจา้ ของของบรษิ ทั ใหญ่ 104.52 ล้านบาท และขาดทุนสุทธสิ ่วนทเ่ี ป็น
ของส่วนไดเ้สยี ทไ่ี ม่มอี ํานาจควบคุม 3.02 ลา้ นบาท ซง่ึ เกดิ จากสาเหตุหลกั ดงั น้ี
1/4
ส่วนแบ่งกาํ ไรจากการร่วมค้า
บรษิ ทั ฯ และบรษิ ทั ย่อย รบั รสู้ ่วนแบ่งกําไรจากการร่วมค้า แพน โอเรยี นท์ เอน็ เนอย ่ี (สยาม) ลมิ เิ ตด็ จํานวน 77.15 ล้าน
บาท ลดลงรอ้ ยละ 32.41 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน เน่ืองจากราคาน้ํามนั ดบิ ในตลาดโลกทป่ี รบั ตวั ลดลง ทาํ ใหม้ รี ายไดจ้ าก
การจาํ หน่ายน้ํามนั ดบิ ลดลง ราคาน้ํามนั ดบิ Brent เฉลย่ี ในไตรมาส 3 ปี 2566 ประมาณ 86 เหรยี ญสหรฐั ต่อบารเ์รล ลดลงรอ้ ยละ 15
เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน ซง่ึ มรี าคาเฉลย่ี ประมาณ 101 เหรยี ญสหรฐั ต่อบารเ์รล
รายได้
บรษิ ทั ฯ และบรษิ ทั ย่อย มรี ายไดจ้ ากการขาย การใหบ้ รกิ าร และการใหเ้ ช่ารวม จํานวน 2,346.61 ล้านบาท ลดลงรอ้ ยละ
59.46 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน เกดิ จากการลดลงของรายไดแ้ ละปรมิ าณการจําหน่ายน้ํามนั ของกลุ่มลูกคา้ ต่างประเทศ
เป็นหลกั รวมถงึ ราคาน้ํามนั ในตลาดทป่ี รบั ตวั ลดลงเม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน และรายไดจ้ ากการใหบ้ รกิ ารดา้ น Catering &
Service ท่ลี ดลงร้อยละ 50.37 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน เน่ืองจากสญั ญาบรกิ ารงาน Catering จํานวน 2 สญั ญา ส้นิ สุด
การใหบ้ รกิ ารตามระยะเวลา
กาํ ไรขนั้ ต้น
บรษิ ทั ฯ และบรษิ ทั ย่อย มกี ําไรขนั้ ตน้ รวม จาํ นวน 76.62 ลา้ นบาท ลดลงรอ้ ยละ 44.49 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน
แต่อย่างไรกต็ ามบรษิ ทั ฯ และบรษิ ทั ย่อย มอี ตั รากําไรขนั้ ตน้ เพมิ่ ขน้ึ เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน
ค่าใช้จ่ายในการขายและบริหาร
บรษิ ทั ฯ และบรษิ ทั ย่อย มคี ่าใชจ้ ่ายในการขายและบรหิ าร จํานวน 62.34 ล้านบาท ลดลงรอ้ ยละ 24.91 เม่อื เทยี บกบั งวด
เดยี วกนั ของปีก่อน โดยมสี าเหตุหลกั เกดิ จากค่าใชจ้ ่ายเกย่ี วกบั พนักงาน ค่าการตลาด ของบรษิ ทั ย่อยในต่างประเทศทล่ี ดลง
ต้นทุนทางการเงิน
บรษิ ัทฯ และบรษิ ทั ย่อย มตี ้นทุนทางการเงนิ จํานวน 1.33 ล้านบาท ลดลงร้อยละ 78.20 เม่อื เทยี บกบั งวดเดยี วกนั ของปี
ก่อน เน่ืองจากการจ่ายชาํ ระเงนิ กูย้ มื จากสถาบนั การเงนิ ทาํ ใหด้ อกเบย้ี จ่ายลดลง
กาํ ไร (ขาดทุน) อื่น – สุทธิ
บรษิ ัทฯ และบรษิ ทั ย่อย มกี ําไรอ่นื - สุทธ ิจํานวน 9.38 ล้านบาท เพมิ่ ข้นึ รอ้ ยละ 127.16 เม่อื เทยี บกบั งวดเดยี วกนั ของปี
ก่อน เกดิ จากกําไรจากการทาํ สญั ญาซ้อื ขายน้ํามนั ล่วงหน้าของบรษิ ทั ย่อยในต่างประเทศ
ภาพรวมการดาํ เนินธรุ กิจ สาํ หรบั งวด 9 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
งบการเงินรวมบริษัทฯ และบริษัทย่อย มีกําไรสุทธิรวม จํานวน 284.97 ล้านบาท ลดลงร้อยละ 24.95 เม่ือเทียบกับงวด
เดยี วกนั ของปีก่อน ประกอบดว้ ย กําไรสุทธใิ นส่วนทเ่ีป็นผเู้ป็นเจา้ ของของบรษิ ทั ใหญ่ 288.19 ลา้ นบาท และขาดทุนสุทธสิ ว่ นทเ่ีป็นของ
ส่วนไดเ้สยี ทไ่ี ม่มอี ํานาจควบคุม 3.22 ลา้ นบาท ซง่ึ เกดิ จากสาเหตุหลกั ดงั น้ี
ส่วนแบ่งกาํ ไรจากการร่วมค้า
บรษิ ทั ฯ และบรษิ ทั ย่อย รบั รสู้ ่วนแบ่งกําไรจากการร่วมคา้ แพน โอเรยี นท ์เอน็ เนอย ่ี(สยาม) ลมิ เิตด็ จาํ นวน 205.38 ลา้ นบาท
ลดลงรอ้ ยละ 43.88 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน เน่ืองจากราคาน้ํามนั ดบิ ในตลาดโลกทป่ี รบั ตวั ลดลง ส่งผลทําใหร้ าคาขาย
น้ํามนั ลดลงเฉลย่ี รอ้ ยละ 22.97 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน ทาํ ใหม้ รี ายไดจ้ ากการจาํ หน่ายน้ํามนั ดบิ ลดลง
2/4
รายได้
บรษิ ทั ฯ และบรษิ ทั ย่อย มรี ายไดจ้ ากการขาย การใหบ้ รกิ าร และการใหเ้ช่ารวม จาํ นวน 11,485.77 ลา้ นบาท ลดลงรอ้ ยละ 29.22
เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน เกิดจากการลดลงของรายได้จากการจําหน่ายน้ํามนั ของกลุ่มลูกค้าต่างประเทศเป็นหลกั และราคา
น้ํามนั ในตลาดทป่ี รบั ตวั ลดลง แต่อย่างไรกต็ ามรายไดจ้ ากการจําหน่ายน้ํามนั และปรมิ าณการจําหน่ายน้ํามนั ของตลาดในประเทศเพมิ่ ข้นึ
ร้อยละ 54.85 และ 88.82 ตามลําดบั เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน และรายได้จากการให้บรกิ ารธุรกิจ Catering & Service ทล่ี ดลง
เน่ืองจากครบสญั ญาการใหบ้ รกิ าร
กาํ ไรขนั้ ต้น
บรษิ ทั ฯ และบรษิ ทั ย่อย มกี ําไรขนั้ ต้นรวม จํานวน 327.14 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 22.58 เม่อื เทยี บกบั งวดเดยี วกนั ของปีก่อน
จากธุรกจิ น้ํามนั เป็นหลกั เน่อื งจากปรมิ าณการจาํ หน่ายน้ํามนั ทเ่ีพมิ่ ขน้ึ ของตลาดในประเทศ รวมทงั้ อตั รากําไรขนั้ ตน้ ทเ่ีพมิ่ สงู ขน้ึ เม่อื เทยี บ
กบั งวดเดยี วกนั ของปีก่อนจากกลุ่มลูกคา้ ทงั้ ทางทะเลและทางบก
กาํ ไร (ขาดทุน) อื่น - สุทธิ
บรษิ ทั ฯ และบรษิ ัทย่อย มผี ลกําไรอ่นื - สุทธ ิจํานวน 8.54 ล้านบาท ลดลงร้อยละ 27.99 เม่อื เทยี บกบั งวดเดยี วกนั ของปี
ก่อน เกดิ จากการทาํ สญั ญาซ้อื ขายน้ํามนั ล่วงหน้าของบรษิ ทั ย่อยในต่างประเทศ
ค่าใช้จ่ายในการขายและบริหาร
บรษิ ทั ฯ และบรษิ ทั ย่อย มคี ่าใชจ้ ่ายในการขายและบรหิ ารรวม จํานวน 238.59 ล้านบาท ลดลงรอ้ ยละ 12.82 เม่อื เทยี บกบั
งวดเดยี วกนั ของปีก่อน โดยมสี าเหตุหลกั เกดิ จากค่าใชจ้ ่ายเกย่ี วกบั พนักงาน และค่าการตลาดของบรษิ ทั ย่อยในต่างประเทศทล่ี ดลง
งบแสดงฐานะทางการเงิน
งบแสดงฐานะทางการเงิน งบการเงินรวม
(หน่วย: ล้านบาท) 30 กนั ยายน 2566 31 ธนั วาคม 2565 % เพิ่ม (ลด)
สนิ ทรพั ยห์ มุนเวยี น 1,750.85 2,384.84 (26.58)
สนิ ทรพั ยไ์ ม่หมุนเวยี น 1,253.02 1,179.32 6.25
รวมสินทรพั ย ์ 3,003.87 3,564.16 (15.72)
หน้ีสนิ หมนุ เวยี น 562.50 1,412.83 (60.19)
หน้ีสนิ ไม่หมุนเวยี น 39.15 30.06 30.24
รวมหนี้สิน 601.65 1,442.89 (58.30)
รวมส่วนของผเู้ป็นเจา้ ของของบรษิ ทั 2,389.16 2,097.54 13.90
ส่วนไดเ้สยี ทไ่ี ม่มอี ํานาจควบคุม 13.06 23.73 (44.96)
รวมส่วนของเจ้าของ 2,402.22 2,121.27 13.24
สินทรพั ย ์
บรษิ ทั ฯและบรษิ ทั ย่อย มสี นิ ทรพั ย์รวมจํานวน 3,003.87 ล้านบาท ลดลง 560.29 ล้านบาท หรอื ลดลงร้อยละ 15.72 เม่อื
เทยี บกบั ณ สน้ิ ปี 2565 เกดิ จากสนิ ทรพั ย์หมุนเวยี นลดลงจํานวน 633.99 ล้านบาท หรอื ลดลงรอ้ ยละ 26.58 จากลูกหน้ีการคา้ และ
ลูกหน้ีอ่นื ของบรษิ ทั ย่อยในต่างประเทศ
3/4
หนี้สิน
บรษิ ทั ฯและบรษิ ทั ย่อย มหี น้ีสนิ รวม 601.65 ลา้ นบาท ลดลง 841.24 ลา้ นบาท หรอื ลดลงรอ้ ยละ 58.30 เม่อื เทยี บกบั ณ สน้ิ ปี
2565 เกดิ จากการลดลงของหน้ีสนิ หมุนเวยี น จากเจา้ หน้ีการคา้ และเงนิ กูย้ มื ระยะสนั้ จากสถาบนั การเงนิ ทล่ี ดลง
ส่วนของผ้ถู ือห้นุ
บรษิ ทั ฯและบรษิ ทั ย่อย มสี ่วนของผถู้ อื หุน้ 2,402.22 ลา้ นบาท ประกอบดว้ ยส่วนของผเู้ป็นเจา้ ของของบรษิ ทั ใหญ่ 2,389.16
ล้านบาท และส่วนไดเ้ สยี ทไ่ี ม่มอี ํานาจควบคุม 13.06 ล้านบาท ส่วนของผูถ้ อื หุน้ โดยรวม เพมิ่ ขน้ึ จาก ณ สน้ิ ปี 2565 จํานวน 280.95
ลา้ นบาท หรอื รอ้ ยละ 13.24 ซง่ึ เพมิ่ ขน้ึ จากการเพมิ่ ทุนหุน้ สามญั จากการจ่ายหุน้ ปันผลและกําไรเบด็ เสรจ็ รวมสาํ หรบั งวดทเ่ีพมิ่ ขน้ึ
จงึ เรยี นมาเพ่อื รบั ทราบ
ขอแสดงความนับถอื
(นางสาวนีรชา ปานบุญหอ้ ม)
ประธานเจา้ หน้าทบ่ี รหิ ารและกรรมการผจู้ ดั การใหญ ่
4/4
