-1-
11 สิงหาคม 2566
เรื่อง คําอธิบายและการวิเคราะหของฝายจัดการ
ฐานะการเงินและผลการดําเนินงาน ไตรมาสที่ 2 ป 2566 และงวด 6 เดือนแรกของป 2566
เรียน กรรมการและผูจัดการ
ตลาดหลักทรัพยแหงประเทศไทย
ผลการดําเนินงาน ไตรมาสที่ 2 ป 2566
รายไดจ ากการขายสินคาและการบริการ
ในไตรมาสที่ 2 ป 2566 บริษัทฯ มีรายไดจากการขายสินคาและบริการจํานวน 116.08 ลานบาท ปรับตัวลดลงรอยละ 39.23 เมื่อเทียบกับ
ไตรมาสเดียวกัน ป 2565 ซึ่งมีรายไดจากการดําเนินงาน 191.03 ลานบาท จากการสงมอบงานโครงการใหญใ นชวงปดังกลาว
ตนทุนขายและบริการ
ตนทุนขายและบริการในไตรมาสที่ 2 ป 2566 มีจํานวน 90.75 ลานบาท หรือคิดเปนรอยละ 78.18 ของรายไดจากการขายสินคาและบริการ
สงผลใหมีอัตรากําไรขั้นตนรอยละ 21.82 เมื่อเทียบกับไตรมาสที่ 2 ป 2565 ซึ่งมีตนทุนขายและบริการจํานวน 141.36 ลานบาท คิดเปน
อัตรารอยละ 74.00 และกําไรขั้นตนคิดเปนอัตรารอยละ 26.00
1
PLANET – Q2/2566 คําอธิบายและการวิเคราะหของฝายจดั การ (MD&A)
-2-
คาใชจายในการขายและบริหาร
ดวยกิจกรรมสงเสริมการขายของบริษัทฯ ในปนี้ กลับเขาสูภาวะปกติภายหลังสถานกาณโควิด 19 ที่คลี่คลายเมื่อเทียบกับชวงเวลาเดียวกัน
ของปกอนหนา จึงสงผลใหบริษัทฯ มีคาใชจายในการขายในไตรมาสที่ 2 ป 2566 เทากับ 10.12 ลานบาท ปรับตัวเพิ่มขึ้นเมื่อเทียบกับไตร
มาสเดียวกันป 2565 ซึ่งมีคาใชจายในการขาย 8.25 ลานบาท
โดยในไตรมาสที่ 2 ป 2566 บริษัทฯ มีคาใชจายในการบริหารที่ไมรวมคาเสื่อมราคาและคาตัดจําหนายจํานวน 26.35 ลานบาท ปรับตัว
เพิ่มขึ้นจากไตรมาสเดียวกันป 2565 ซึ่งมีคาใชจายในการบริหาร 19.39 ลานบาท สาเหตุหลักเกิดจากการจัดตั้งบริษัทยอยเพิ่มขึ้นตาม
แผนการดําเนินธุรกิจระยะยาวเพื่อรองรับการเติบโตของบริษัทฯ ในกลุมธุรกิจที่มีศักยภาพ
คาใชจายทางการเงิน
คาใชจายทางการเงินของบริษัทฯ ในไตรมาสที่ 2 ป 2566 เทากับ 5.16 ลานบาทหรือรอยละ 4.42 ของรายไดรวม เมื่อเทียบกับไตรมาสที่
2 ป 2565 ซึ่งเทากับ 1.06 ลานบาทหรือรอยละ 0.55 ของรายไดรวม
ผลการดําเนินงาน
สืบเนื่องจากบริษัทยอยและกลุมธุรกิจใหมของบริษัทฯอยูในชวงตนของการลงทุน อีกทั้งบางโครงการยังไมสามารถรับรูรายไดในไตรมาสนี้
จึงสงผลใหในไตรมาสที่ 2 ป 2566 บริษัทฯ มีผลขาดทุนสุทธิ 22.48 ลานบาท เมื่อเทียบกับไตรมาสเดียวกันป 2565 ที่มีผลกําไรสุทธิที่ 13.20
ลานบาท
ฐานะทางการเงิน ณ วันที่ 30 มิถุนายน 2566
สินทรัพย
สินทรัพยรวม ณ วันที่ 30 มิถุนายน 2566 มีจํานวน 1,346.55 ลานบาท เพิ่มขึ้น 401.64 ลานบาทหรือรอยละ 42.51 จากสิ้นป 2565 ซึ่งมี
สินทรัพยรวมเทากับ 944.91 ลานบาท โดยมีสาเหตุมาจากธุรกรรมการซื้อและรับโอนกิจการทั้งหมดของ บริษัท อีอีซี โกลบอล คลาวด
จํากัด เพื่อวัตถุประสงคในการขยายธุรกิจดานการใหบริการคลาวดเซอรวิส และ Data Center
2
PLANET – Q2/2566 คําอธิบายและการวิเคราะหของฝายจดั การ (MD&A)
-3-
หนี้สิน
หนี้สินรวม ณ วันที่ 30 มิถุนายน 2566 มีจํานวนทั้งสิ้น 661.67 ลานบาท เพิ่มขึ้น 332.07 ลานบาทหรือเพิ่มขึ้นรอยละ 100.75 เมื่อเทียบ
กับสิ้นป 2565 ที่มีหนี้สินรวม 329.60 ลานบาท สาเหตุหลักเกิดจากธุรกรรมการซื้อและรับโอนกิจการทั้งหมดของ บริษัท อีอีซี โกลบอล
คลาวด จํากัด
สวนของผูถือหุน
ณ วันที่ 30 มิถุนายน 2566 บริษัทฯ มีสวนของผูถือหุนจํานวน 684.44 ลานบาท เพิ่มขึ้นจํานวน 69.57 ลานบาท หรือรอยละ 11.31 เมื่อ
เทียบกับสิ้นป 2565 ที่มีสวนของผูถือหุนจํานวน 615.31 ลานบาท
อัตราสวนทางการเงินที่สําคัญ
อัตราสวน ณ วันที่ 30 มิถุนายน 2566 ณ วันที่ 31 ธันวาคม 2565
อัตราสวนสภาพคลอง (เทา) 1.95 2.64
อัตราสวนหนี้สินตอสวนของผูถือหุน (เทา) 0.97 0.54
อัตราผลตอบแทนผูถือหุน (%) -6.00 -4.43
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายประพัฒน รัฐเลิศกานต)
ประธานเจาหนาที่บริหาร
3
PLANET – Q2/2566 คําอธิบายและการวิเคราะหของฝายจดั การ (MD&A)
