วนั ที่ 9 พฤศจิกายน 2566
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจดั การ งวดไตรมาส 3 ปี 2566 สิน้ สดุ 30 กนั ยายน 2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
สิ่งที่สง่ มาด้วย 1. งบการเงินงวดไตรมาส 3 ปี 2566 ที่ผา่ นการสอบทานแล้ว จ านวน 1 ฉบบั
ด้วยบริษัทฯ ได้จดั เตรียมงบการเงินส าหรับผลการด าเนินงานไตรมาสที่ 3 ปี 2566 สิน้ สดุ 30
กนั ยายน 2566 ที่ผา่ นการสอบทานจากผ้สู อบบญั ชีเรียบร้อยแล้ว จงึ ใคร่ขอสง่ งบการเงินดงั กลา่ วมาเพื่อ
จะได้ท าการเผยแพร่ตอ่ ไป
บริษัทฯ ขอเรียนชีแ้ จงวา่ งบก าไรขาดทนุ งวดไตรมาส 3 ปี 2566 บริษัทฯ และบริษัทยอ่ ย
มีก าไรสทุ ธิจ านวน 1,185.40 ล้านบาท ในขณะที่งวดเดียวกนั ของปีก่อน บริษัทฯ และบริษัทยอ่ ยมีก าไรสทุ ธิ
จ านวน 2,248.83 ล้านบาท ก าไรสทุ ธิลดลงจ านวน 1,063.43 ล้านบาท คดิ เป็นลดลงร้อยละ 47.29 เกิดขนึ้
จาก
1. ในไตรมาสที่ 3 ปี 2566 บริษัทฯ มีรายได้จากการขายเทา่ กบั 4,450.85 ล้านบาท
ในขณะที่งวดเดียวกนั ของปีก่อนมีรายได้จากการขายเทา่ กบั 7,504.68 ล้านบาท ลดลง
จ านวน 3,053.83 ล้านบาท คดิ เป็นลดลงร้อยละ 40.69
2. ในไตรมาสที่ 3 ปี 2566 บริษัทฯ มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ 26.31
ในขณะที่งวดเดียวกนั ของปีก่อน มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ 31.95
อตั ราก าไรขนั้ ต้นลดลงร้อยละ 5.64 ซงึ่ เป็นผลมาจากยอดขายที่ลดลงในขณะที่ต้นทนุ
ทางอ้อมไมไ่ ด้ลดลงตามยอดขายที่ลดลง
ผลจากข้อ 1. และ 2. ท าให้ก าไรขนั้ ต้นของบริษัทฯ ลดลงจ านวน 1,226.99 ล้านบาท
1
3. สดั สว่ นรายได้จากการขายบ้านมีรายละเอียดดงั ตอ่ ไปนี ้
ประเภทบ้าน ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565
บ้านเดี่ยว 89.6% 69.7%
ทาวน์เฮ้าส์ 6.6% 9.6%
คอนโดมีเนียม 3.9% 20.7%
รวม 100% 100%
4. รายได้คา่ เชา่ และคา่ บริการเปรียบเทียบกบั งวดเดียวกนั ของปีก่อนมีรายละเอียดดงั นี ้
(ล้านบาท)
ไตรมาสที่ 3 ปี 2566 ไตรมาสที่ 3 ปี 2565
รายได้คา่ เชา่ และคา่ บริการ 1,972.17 1,360.55
ต้นทนุ 1,251.20 956.91
ก าไร (ขาดทนุ ) ขนั้ ต้น 720.97 403.64
อตั ราก าไร (ขาดทนุ )ขนั้ ต้น 36.56% 29.67%
บริษัทฯ มีก าไรขนั้ ต้นจากรายได้คา่ เชา่ และคา่ บริการเพิ่มขนึ้ จ านวน 317.33 ล้านบาท จาก
สถานการณ์โควิด 19 ที่คลี่คลายลง และการเปิดตวั โรงแรม 1 แหง่ และ ศนู ย์การค้า 1 แหง่ ในชว่ งปลายปี
2565
5. ในไตรมาสที่ 3 ปี 2566 และ 2565 บริษัทฯ มีสว่ นแบง่ ก าไรจากเงินลงทนุ ในบริษัทร่วม
ดงั นี ้
(ล้านบาท)
บริษัท ไตรมาสที่ 3 ปี 2566 ไตรมาสที่ 3 ปี 2565
บมจ. แอลเอช ไฟแนนซ์เชียล กรุ๊ป 118.73 106.99
บมจ. ควอลิตคี้ อนสตรัคชนั่ โปรดคั ส์ 48.88 19.60
2
บริษัท ไตรมาสที่ 3 ปี 2566 ไตรมาสที่ 3 ปี 2565
บมจ. โฮมโปรดกั ส์ เซ็นเตอร์ 463.52 463.56
กองทนุ รวมอสงั หาริมทรัพย์และสิทธิเรียกร้อง 2 15.73 11.81
บมจ. ควอลิตเี้ฮ้าส์ 158.29 159.86
รวม 805.15 761.82
สว่ นแบง่ ก าไรจากบริษัทร่วมเพิ่มขนึ้ จ านวน 43.33 ล้านบาท จากผลประกอบการที่ดีขนึ้
6. ตารางเปรียบเทียบรายได้จากการขายและคา่ ใช้จา่ ยไตรมาสที่ 3 ปี 2566 และปี 2565 มี
ดงั นี ้
(ล้านบาท)
ไตรมาสท ี่3 เพิ่มขนึ้ /(ลดลง)
ปี 2566 % ปี 2565 % ล้านบาท %+/-
4,450.85 100.00% 7,504.68 100.00% (3,053.83) -40.69%
รายได้จากการขาย
295.18 6.63% 248.20 3.31% 46.98 18.93%
คา่ ใช้จ่ายในการขาย
คา่ ใช้จ่ายในการ
659.74 14.82% 684.44 9.12% (24.70) -3.61%
บริหาร
170.23 3.82% 287.99 3.84% (117.76) -40.89%
ภาษีธุรกิจเฉพาะ
391.57 8.80% 252.50 3.36% 139.07 55.08%
คา่ ใช้จ่ายทางการเงิน
133.95 3.01% 469.12 6.25% (335.17) -71.45%
ภาษีเงินได้นิติบคุ คล
1,650.67 37.09% 1,942.25 25.88% (291.58) -15.01%
รวมคา่ ใช้จ่าย
ในชว่ งไตรมาสที่ 3 ของปี 2566 คา่ ใช้จา่ ยในการขายเพิ่มขนึ้ จ านวน 46.98 ล้านบาท เนื่องจาก
สถานการณ์โควิดที่คลี่คลายลง และการเปิดตวั โรงแรม 1 แหง่ และศนู ย์การค้า 1 แหง่ ในชว่ งปลายปี 2565
3
ส าหรับงบก าไรขาดทนุ งวด 9 เดือน ปี 2566 สิน้ สดุ 30 กนั ยายน 2566 บริษัทฯ และ
บริษัทยอ่ ยมีก าไรสทุ ธิจ านวน 3,989.10 ล้านบาท ในขณะที่งวดเดียวกนั ของปีก่อน บริษัทฯ และบริษัทยอ่ ย
มีก าไรสทุ ธิจ านวน 6,319.56 ล้านบาท ก าไรสทุ ธิลดลงจ านวน 2,330.46 ล้านบาท คดิ เป็นลดลงร้อยละ
36.88 เกิดขนึ้ จาก
1. ใน 9 เดือนแรกของ ปี 2566 บริษัทฯ มีรายได้จากการขายเทา่ กบั 14,293.19 ล้านบาท
ในขณะที่งวดเดียวกนั ของปีก่อนมีรายได้จากการขายเทา่ กบั 22,830.36 ล้านบาท ลดลง
จ านวน 8,537.17 ล้านบาท คดิ เป็นลดลงร้อยละ 37.39
2. ใน 9 เดือนแรกของ ปี 2566 บริษัทฯ มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ
28.07 ในขณะที่งวดเดียวกนั ของปีก่อน มีอตั ราก าไรขนั้ ต้นจากการขายเทา่ กบั ร้อยละ
32.80 อตั ราก าไรขนั้ ต้นลดลงร้อยละ 4.73
ผลจากข้อ 1. และ 2. ท าให้ก าไรขนั้ ต้นของบริษัทฯ ลดลงจ านวน 3,476.03 ล้านบาท
3. สดั สว่ นรายได้จากการขายบ้านมีรายละเอียดดงั ตอ่ ไปนี ้
ประเภทบ้าน 9 เดือนแรก ปี 2566 9 เดือนแรก ปี 2565
บ้านเดี่ยว 88.0% 76.1%
ทาวน์เฮ้าส์ 5.9% 10.3%
คอนโดมีเนียม 6.1% 13.6%
รวม 100.0% 100.0%
4
4. รายได้คา่ เชา่ และคา่ บริการเปรียบเทียบกบั งวดเดียวกนั ของปีก่อนมีรายละเอียดดงั นี ้
(ล้านบาท)
9 เดือนแรก ปี 2566 9 เดือนแรก ปี 2565
รายได้คา่ เชา่ และคา่ บริการ 5,725.26 2,941.77
ต้นทนุ 3,635.69 2,141.05
ก าไรขนั้ ต้น 2,089.57 800.72
อตั ราก าไรขนั้ ต้น 36.50% 27.22%
ก าไรขนั้ ต้นจากรายได้คา่ เชา่ และคา่ บริการเพิ่มขนึ้ จ านวน1,288.85 ล้านบาท
5. ใน 9 เดือนแรก ปี 2566 และ 2565 บริษัทฯ มีสว่ นแบง่ ก าไรจากเงินลงทนุ ในบริษัทร่วม
ดงั นี ้
(ล้านบาท)
9 เดือนแรก ปี 9 เดือนแรก ปี
บริษัท 2566 2565
บมจ. แอลเอช ไฟแนนซ์เชียล กรุ๊ป 381.70 269.99
บมจ. ควอลิตคี้ อนสตรัคชนั่ โปรดคั ส์ 114.80 40.08
บมจ. โฮมโปรดกั ส์ เซ็นเตอร์ 1,440.34 1,379.90
กองทนุ รวมอสงั หาริมทรัพย์และสิทธิเรียกร้อง 2 61.45 5.40
บมจ. ควอลิตเี้ฮ้าส์ 472.15 434.60
รวม 2,470.44 2,129.97
สว่ นแบง่ ก าไรจากบริษัทร่วมเพิ่มขนึ้ จ านวน 340.47 ล้านบาท จากผลประกอบการที่ดีขนึ้ ของ
บริษัทร่วม
5
6. ตารางเปรียบเทียบรายได้จากการขายและคา่ ใช้จา่ ยงวด 9 เดือนแรก ปี 2566 และปี
2565 มีดงั นี ้
(ล้านบาท)
ปี 2566 ปี 2565 เพิ่มขนึ้ /(ลดลง)
ม.ค.-ก.ย. % ม.ค.-ก.ย. % ล้านบาท %+/-
14,293.19 100.00% 22,830.36 100.00% (8,537.17) -37.39%
รายได้จากการขาย
843.69 5.90% 701.38 3.07% 142.31 20.29%
คา่ ใช้จ่ายในการขาย
2,090.15 14.62% 1,884.28 8.25% 205.87 10.93%
คา่ ใช้จ่ายในการบริหาร
544.75 3.81% 861.38 3.77% (316.63) -36.76%
ภาษีธุรกิจเฉพาะ
1,071.41 7.50% 751.64 3.29% 319.77 42.54%
คา่ ใช้จ่ายทางการเงิน
479.59 3.36% 1,187.62 5.20% (708.03) -59.62%
ภาษีเงินได้นิติบคุ คล
5,029.59 35.19% 5,386.30 23.59% (356.71) -6.62%
รวมคา่ ใช้จ่าย
ในชว่ ง 9 เดือนแรก ของปี 2566 คา่ ใช้จา่ ยในการขายเพิ่มขนึ้ จ านวน 142.31 ล้านบาท
เนื่องจากมีการเปิดโรงแรม 1 แหง่ และศนู ย์การค้า 1 แหง่ ในชว่ งปลายปี 2565
คา่ ใช้จา่ ยในการบริหารเพิ่มขนึ้ จ านวน 205.87 ล้านบาท จากการเปิดโรงแรมเพิ่มขนึ้ อีก 1 แหง่
และศนู ย์การค้า 1 แหง่ ในชว่ งปลายปี 2565
จงึ เรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายวิทย์ ตนั ตวิ รวงศ์)
กรรมการผ้จู ดั การ
6
