ท่ ีกอ. 093/2566
วนั ท่ ี8 พฤศจิกายน 2566
เรื่อง ชี้แจงผลการด าเนินงานเปลี่ยนแปลงเกินกว่ารอ้ ยละ 20 ของกองทุนรวมอสังหาริมทรัพย์ ไทยแลนด ์
โฮสพีทาลิตี ้
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัทหลักทรัพย์จัดการกองทุน วรรณ จ ากัด ในฐานะบริษัทจัดการของกองทุนรวมอสังหาริมทรัพย์
ไทยแลนด์ โฮสพีทาลิตี้ (“กองทุนรวม”) ขอเรียนชี้แจงกรณีผลการด าเนินงานส าหรับงวดสามเดือนสิ้นสุดวันท่ี
30 กันยายน 2566 เปลี่ยนแปลงเพิ่มขึน้ เกินกว่ารอ้ ยละ 20 เม่ือเปรียบเทียบกับผลการดา เนินงานในระยะเวลาเดียวกันของ
ปี 2565 โดยกองทุนรวมมีรายการการเพิ่มขึน้ ในสินทรัพย์สุทธิจากการดา เนินงาน เป็นจา นวนเงิน 16.06 ลา้ นบาท
เพิ่มขึน้ เป็นจ านวนเงิน 56.70 ล้านบาท หรือคิดเป็นรอ้ ยละ 139.52 เม่ือเทียบจากระยะเวลาเดียวกันของปี 2565
เน่ืองจากเหตุผลหลกั คือ กองทุนรวมมีรายการกา ไรจากการเปลี่ยนแปลงในมลู ค่ายุติธรรมของเงินลงทุนเป็นจา นวนเงิน
11 ลา้ นบาท เม่ือเปรียบเทียบกับงวดเดียวกันของปี 2565 ซ่ึงขาดทุนจา นวน 45 ลา้ นบาท หรือกา ไรเพิ่มขึน้ จา นวน
56 ลา้ นบาท หรือรอ้ ยละ 124 ซ่ึงเกิดจากการประเมินมูลค่าทรพั ยส์ ินของกองทุนรวมท่ีเพิ่มขึน้ จากงวดเดียวกันของ
ปี 2565
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
-อลงกรณ ์ประธานราษฎร์นกิ ร-
(นายอลงกรณ ์ประธานราษฎรน์ ิกร)
ประธานเจา้ หนา้ ท่บี รหิ ารอสงั หารมิ ทรพั ยแ์ ละทรสั ต ์
ฝ่ายกองทนุ รวมอสงั หาริมทรพั ยแ์ ละโครงสรา้ งพนื้ ฐาน
โทร. 02 659 8837, 8843
