ท ่ีTA0080566
15 พฤษภาคม 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนินงานประจา ไตรมาส 1 ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ทคี วิ เอม็ อลั ฟา จา กดั (มหาชน) และบรษิ ทั ย่อย (“TQM”) ขอชแ้ี จงผลการดา เนินงานสน้ิ สุดวนั ท ่ี31 มนี าคม 2566
ซง่ึ ไดร้ บั การสอบทานจากผสู้ อบบญั ชรี บั อนุญาตแลว้ ดงั มสี าระสา คญั ดงั ต่อไปน้ี
ภาพรวมธรุ กิจ
จากสถติ ขิ องส านักงานคณะกรรมการก ากบั และส่งเสรมิ การประกอบธุรกจิ ประกนั ภยั (คปภ.) เบ้ยี ประกนั วนิ าศภยั รวม
สา หรบั เดอื นมกราคม - ธนั วาคม 2565 จา นวน 274,216 ลา้ นบาท เตบิ โตจากปีก่อน 4.35% โดยแบ่งเป็นรายละเอยี ดยอดเบย้ี ตาม
ประเภทกรมธรรมต์ ามภาพประกอบท ่ี1
หน่วย: ลา้ นบาท
แหล่งขอ้ มลู : คปภ., สรุปขอ้ มลู ธุรกจิ ประกนั วนิ าศภยั ประจ าไตรมาส 4/2565
ภาพประกอบท ี่1 รายละเอยี ดยอดเบ้ยี ประกนั วนิ าศภยั แบ่งตามประเภทกรมธรรม์
ส่วนเบ้ยี ประกนั ชวี ติ ปีแรก ปีต่อ และจ่ายครงั้ เดยี ว ส าหรบั เดอื น มกราคม - ธนั วาคม 2565 รวม 611,106 ล้านบาท
ลดลง 0.45% โดยมรี ายละเอยี ดยอดเบย้ี แบ่งตามประเภทของเบย้ี ประกนั ตามภาพประกอบท ่ี 2
หน่วย: ลา้ นบาท
แหล่งขอ้ มลู : คปภ., สรุปขอ้ มลู ธุรกจิ ประกนั วนิ าศภยั ประจ าไตรมาส 4/2565
ภาพประกอบท ี่2 รายละเอยี ดยอดเบ้ยี ประกนั ชวี ติ แบ่งตามประเภทของเบ้ยี ประกนั
สภาวะเศรษฐกิจไทยในไตรมาส 1/2566 ปรบั ตวั ดขี ้นึ จากไตรมาสก่อน ตามการผ่อนคลายมาตรการเก่ยี วกบั โควดิ -19
อย่างสมบูรณ์ ส่งผลใหม้ นี ักท่องเทย่ี วไทยและต่างชาตเิพมิ่ ขน้ึ อย่างต่อเน่อื งและสถานการณ์เงนิ เฟ้อทเ่ีรมิ่ คลค่ี ลายทา ใหภ้ าคบรกิ าร
และการบรโิ ภคเอกชนปรบั ตวั ดขี น้ึ ส่วนมูลค่าการส่งออกสนิ คา้ ปรบั เพมิ่ ขน้ึ สอดคล้องกบั การผลติ ภาคอุตสาหกรรม ดา้ นก าลงั ซ้อื
ภาคครวั เรอื นยงั คงปรบั ดขี น้ึ จากการจา้ งงานและความเช่อื มนั่ ของผบู้ รโิ ภคทเ่ีพมิ่ ขน้ึ
ในช่วงไตรมาสท ่ี 1 ปี 2566 ตามทเ่ีศรษฐกจิ ไทยมสี ญั ญาณการฟ้ืนตวั อย่างต่อเน่ือง ส าหรบั TQM นัน้ มรี ายไดเ้ พมิ่ ขน้ึ
อย่างต่อเน่ืองเช่นกนั จากการยอดขายประกนั ท่ดี ขี น้ึ โดยเฉพาะประกนั วนิ าศภยั โดยเฉพาะประกนั รถยนต์ทงั้ ประกนั ภยั รถภาค
บงั คบั (พ.ร.บ.) และภาคสมคั รใจ ทไ่ี ดร้ บั การตอบรบั เป็นอย่างดีตามแนวโน้มการใชร้ ถยนตท์ เ่ีพมิ่ มากขน้ึ ส าหรบั ประกนั อุบตั เิหตุ
และสุขภาพ มีแนวโน้มการเติบโตท่ดี ี จากการท่ผี ู้บริโภคตระหนักถึงความส าคญั ในการมีประกันคุ้มครองความเส่ยี งด้านค่า
รกั ษาพยาบาล ประกนั บ้านในไตรมาสท ่ี1 น้ี สามารถท ายอดขายเพมิ่ ขน้ึ ไดอ้ ย่างต่อเน่ือง เน่ืองจาก TQM สามารถสรา้ งใหล้ ูกคา้
ตระหนักถงึ ความสา คญั ของผลติ ภณั ฑแ์ ละเขา้ ใจความคมุ้ ครองทค่ี รอบคลุม โดยในไตรมาส 1 ปีน้ ี มมี รสุมทา ใหฝ้ นตกหนักถงึ หนัก
มากในบางพน้ื ท่ ีสร้างความเส่ยี งจากภยั น้ าท่วม ฟ้าผ่า หลงั คารวั่ ส่งผลให้ลูกค้าตอบรบั มากยงิ่ ขน้ึ ประกนั เดนิ ทาง มแี นวโน้ม
ปรบั ตวั ดขี น้ึ ตามกจิ กรรมการท่องเทย่ี วทม่ี ากขน้ึ ตามการทยอยยกเลกิ มาตรการควบคุมโควดิ -19 ของประเทศต่าง ๆ ซ่งึ ปัจจุบนั
การท่องเทย่ี วมแี นวโน้มฟ้ืนตวั อย่างรวดเรว็
ธุรกจิ สนิ เช่อื อซี ่ีเลนดง้ิ ในไตรมาส 1/2566 ไดร้ บั การตอบรบั ทด่ี อี ย่างต่อเน่อื ง มยี อดปล่อยสนิ เช่อื เพมิ่ ขน้ึ สอดคลอ้ งกบั
การเตบิ โตของยอดขายประกนั มลี ูกคา้ ใหค้ วามสนใจใชส้ นิ เช่อื เพ่อื ผ่อนซ้อื ประกนั กบั TQM เพมิ่ ขน้ึ โดยอซี ่ ี เลนด้งิ มตี ้นทุนทาง
การเงินท่ตี ่ า เน่ืองจากการบริหารความเส่ยี งท่ดี ี นอกจากน้ี ยงั มีแผนขยายธุรกิจด้วยการหาพนั ธมติ รเพ่อื น าเสนอผลติ ภณั ฑ์
ทางการเงนิ อ่นื ๆ เพมิ่ เตมิ
จากความต้องการซ้อื ประกนั ผ่าน TQM ทเ่ี พมิ่ มากขน้ึ ทงั้ ประกนั รถยนต์ตามการเตบิ โตของตลาดรถยนต์ ประกนั บ้าน
รวมถงึ ประกนั อุบตั เิหตุและสุขภาพ และประกนั ชวี ติ อกี ทงั้ ยงั มปี ระกนั ประเภทใหม่ ๆ ทผ่ี บู้ รโิ ภคใหค้ วามสนใจ เช่น ประกนั ภยั ไซ
เบอร์ จงึ ท าให ้ TQM พฒั นาคุณภาพในการใหบ้ รกิ ารและเพมิ่ ความสามารถในการขายใหม้ ปี ระสทิ ธ ิ โดยเพมิ่ ทมี งานขายซ่งึ เป็น
ส่วนส าคญั ทจ่ี ะผลกั ดนั ยอดขายใหเ้ ตบิ โตอย่างยงั่ยนื โดยในไตรมาส 1 ปี 2566 บรษิ ทั ไดล้ งทุนเพมิ่ บุคลากรและฝึกอบรมใหเ้ กดิ
ความเชย่ี วชาญ เพ่อื ใหส้ ามารถสรา้ งยอดขายไดด้ ยี งิ่ ขน้ึ ในอนาคต
มีการคาดการณ์อุตสาหกรรมประกันในปี 2566 ว่าจะมีความมนั่ คงมากข้นึ หลงั จากท่ตี ้องเผชิญกับผลกระทบจาก
สถานการณ์โควดิ -19 ในช่วง 2 ปีท่ผี ่านมา และปัจจยั กดดนั ในการแข่งขนั ด้านราคาลดลง คาดว่าผลการด าเนินของ TQM จะมี
แนวโน้มทด่ี ใี นช่วงครง่ึ ปีหลงั ตามสภาวะปกตทิ จ่ี ะเหน็ การเตบิ โตไดด้ ใี นไตรมาส 4 นอกจากน้ี ในอนาคตขา้ งหน้า เช่อื ว่าแนวโน้ม
ตลาดรถยนต์ไฟฟ้า (EV) ในประเทศไทยจะเป็นปัจจยั บวกให้กับธุรกิจได้ ดงั จะเห็นได้จากงาน บางกอก อินเตอร์เนชนั่ แนล
มอเตอร์โชว์ ครงั้ ท ่ี 44 ทม่ี ยี อดจองรถยนต์ไฟฟ้ากว่า 9,234 คนั หรอื 22% ของยอดจองรถยนต์ทงั้ หมดภายในงาน โดยยอดจอง
รถยนตไ์ ฟฟ้าเพมิ่ ขน้ึ กว่า 199% เม่อื เทยี บกบั ปีก่อน จากแนวโน้มและความนิยมทเ่ีตบิ โตอย่างรวดเรว็ ของรถยนตไ์ ฟฟ้า ส่งผลใหม้ ี
การทา ประกนั รถยนตไ์ ฟฟ้ามากขน้ึ ซง่ึ เป็นผลติ ภณั ฑท์ ม่ี รี าคาเบย้ี ประกนั สงู กว่าประกนั รถยนต์ธรรมดา
เหตุการณ์สา คญั ในไตรมาสที่ 1 ปี 2566 และ เดือนเมษายน 2566
วนั ท ่ี25 เมษายน 2566 ทป่ี ระชุมสามญั ผถู้ อื หนุ้ ประจา ปี 2566 ไดอ้ นุมตั กิ ารจ่ายเงนิ ปันผลจากก าไรสุทธแิ ละก าไรสะสม
ของปี 2565 ในอตั ราหนุ้ ละ 0.50 บาท จา นวน 600 ลา้ นหุน้ รวมเป็นเงนิ ทงั้ สน้ิ 300 ลา้ นบาท ในวนั ท ่ี12 พฤษภาคม 2566
ข้อมูลสา คญั ทางการเงินของไตรมาส 1/2566 เทียบกบั ไตรมาส 1/2565
หน่วย: ลา้ นบาท
รายการ ไตรมาส 1/2566 ไตรมาส 1/2565 เปลี่ยนแปลง
(ปรบั ปรงุ ใหม่) YoY
รายไดค้ ่าบรกิ าร 983.9 927.5 6.1%
รายไดอ้ ่นื 13.4 21.5 (37.7%)
รายไดร้ วม 997.3 949.0 5.1%
ตน้ ทุนการใหบ้ รกิ าร (488.0) (415.7) 17.4%
ก าไรขนั้ ตน้ 495.9 511.8 (3.1%)
ค่าใชจ้ ่ายในการบรหิ าร (242.3) (237.5) 2.0%
ก าไรสุทธ ิ 208.7 235.7 (11.4%)
ก าไรสุทธสิ ่วนทเ่ีป็นของบรษิ ทั ใหญ่ 194.8 213.6 (8.8%)
ก าไรต่อหุน้ (บาท) 0.32 0.36 (0.04)
วิเคราะห์ผลการดา เนินงานของไตรมาส 1 ปี 2566 เทียบกบั ไตรมาส 1 ปี 2565
รายได้
- รายไดค้ ่าบรกิ ารในไตรมาส 1 ปี 2566 เท่ากบั 983.9 ล้านบาท เปรยี บเทยี บกบั รายได้ไตรมาส 1 ปี 2565 เท่ากบั 927.5
ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 6.1 จากการขายผลติ ภณั ฑป์ ระกนั โดยรวมไดเ้พมิ่ ขน้ึ
- รายไดร้ วมในไตรมาส 1 ปี 2566 เท่ากบั 997.3 ล้านบาท เปรยี บเทยี บกบั รายได้รวมไตรมาส 1 ปี 2565 เท่ากบั 949.0
ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 5.1
ต้นทุนและค่าใช้จ่าย
- ต้นทุนการให้บริการ เท่ากับ 488.0 ล้านบาท เพิ่มข้นึ ร้อยละ 17.4 ตามรายได้ท่เี พิ่มข้นึ และมีการลงทุนในการเพิ่ม
บุคลากรเพ่อื สรา้ งการเตบิ โตของยอดขาย
- อตั ราส่วนตน้ ทุนการบรกิ ารเม่อื เทยี บกบั รายไดร้ วมแลว้ อย่ทู ร่ี อ้ ยละ 48.9 เพมิ่ ขน้ึ จากปีทผ่ี ่านมา ทร่ี อ้ ยละ 43.8
- ค่าใชจ้ ่ายในการบรหิ าร เท่ากบั 242.3 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 2.0 สอดคลอ้ งกบั รายไดท้ เ่ีพมิ่ ขน้ึ
- อตั ราส่วนค่าใชจ้ ่ายในการบรหิ าร เม่อื เทยี บกบั รายไดร้ วมแลว้ อย่ทู ร่ี อ้ ยละ 24.3 ลดลงจากปีทผ่ี ่านมา ทร่ี อ้ ยละ 25.0
กา ไร
- ก าไรขนั้ ตน้ เท่ากบั 495.9 ลา้ นบาท ลดลงรอ้ ยละ 3.1
- ก าไรสุทธ ิเท่ากบั 208.7 ล้านบาท ลดลงรอ้ ยละ 11.4 และ ก าไรสุทธสิ ่วนทเ่ีป็นของบรษิ ทั ใหญ่ เท่ากบั 194.8 ล้านบาท
ลดลงร้อยละ 8.8 เน่ืองจากต้นทุนการใหบ้ รกิ ารท่เี พมิ่ ขน้ึ ตามการลงทุนเพมิ่ บุคลากรและฝึกอบรมเพ่อื ส่งเสรมิ การขาย
โดยคาดว่าทมี ขายใหม่จะสามารถเพมิ่ ยอดขายได ้ และจะสะทอ้ นใหเ้หน็ การเตบิ โตทช่ี ดั เจนมากขน้ึ ในไตรมาส 2 ปี 2566
เป็นตน้ ไป โดยรวมบรษิ ทั มคี วามสามารถสรา้ งรายไดเ้ตบิ โตต่อเน่อื งและมกี าไรทม่ี นั่ คง
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
…………………………………
(นายสุรตั น์ ประลองศลิ ป์)
ประธานบรหิ ารการพฒั นาธุรกจิ
