บริษัท มิลลค์ อน สตีล จำ กัด (มหำชน)
MILLCON STEEL PUBLIC COMPANY LIMITED
ท ี่ MILL 007/2566
วันท ี่16 พฤษภำคม 2566
เรื่อง คำ อธิบำยและวเิครำะหข์ องฝ่ำยจดั กำร สำ หรบั ไตรมำส 1 สนิ้ สดุ วนั ท่ ี31 มีนำคม 2566
เรียน กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท มิลลค์ อน สตีล จำ กัด (มหำชน) (“บริษัท”) ขอเรียนชีแ้ จงผลกำรดำ เนินงำนของบรษิ ัท และบริษัทย่อยสำ หรบั ปี
สนิ้ สดุ วนั ท่ี 31 มีนำคม 2566 ท่ีผ่ำนกำรสอบทำนจำกผสู้ อบบญั ชีรบั อนุญำตและไดร้ บั กำรอนุมตั ิจำกคณะกรรมกำรบรษิ ัทแลว้
โดยมีผลกำรดำ เนินงำนดงั นี ้
ภำพรวมอุตสำหกรรม
ในช่วงไตรมำสท่ ี1 ของปี 2566 เศรษฐกิจไทยปรบั ตวั ดีขึน้ จำกไตรมำสก่อน ภำวะกำรชะลอตวั ทำงเศรษฐกิจเร่มิ ฟื้นตวั
ส่งผลใหอ้ ุปสงคใ์ นดำ้ นต่ำงๆ ท่ีรวมถึงภำคอุตสำหกรรมต่อเน่ืองท่ีมีกำรใช้เหล็กเร่ิมฟื้นตัวตำมไปดว้ ย อย่ำงไรก็ตำม สำ หรบั
อุตสำหกรรมเหล็กในประเทศไทย มีสถำนกำรณ์ท่ียังคงตอ้ งเฝ้ำติดตำมอย่ำงระมัดระวัง ไม่ว่ำจะเป็นในส่วนของกำรปรบั ตัว
เพิ่มขึน้ ของตน้ ทุนพลังงำนและก๊ำซธรรมชำติ ท่ีส่งผลใหร้ ำคำวตั ถุดิบและตน้ ทุนกำรผลิตปรบั ตวั สงู ขึน้ รวมถึงภำวะเศรษฐกิจ
หลังจำกกำรผ่อนคลำยมำตรกำรโควิด กำรออกนโยบำยกำรกระตุน้ เศรษฐกิจ และกำรแก้ปัญหำภำคอสังหำริมทรพั ย์ของ
ประเทศของจีนท่อี ำจจะส่งผลต่อควำมผนั ผวนในตลำดเหล็ก ทงั้ ดำ้ นอปุ สงค ์อปุ ทำน และรำคำของผลิตภณั ฑเ์หล็ก
จำกข้อมูลของสถำบันเหล็กและเหล็กกลำ้ แห่งประเทศไทย ในไตรมำสท่ี 1 ของปี 2566 ประเทศไทยมีปริมำณกำร
บรโิ ภคเหล็กสำ เรจ็ รูปรวมทงั้ สนิ้ 4.54 ลำ้ นตนั เพิ่มขึน้ รอ้ ยละ 12.5 จำกช่วงเวลำเดียวกนั ของปีก่อน โดยแบง่ เป็นกำรบรโิ ภคเหล็ก
ทรงยำวอย่ทู ่ ี1.69 ลำ้ นตนั เพิ่มขนึ้ รอ้ ยละ 8.7 จำกช่วงเวลำเดียวกันของปีก่อน และกำรบรโิ ภคเหล็กทรงแบนอย่ทู ่ ี2.85 ลำ้ นตนั
ลดลงรอ้ ยละ 14.9 เม่ือเทียบกบั ช่วงเวลำเดียวกนั กบั ปีก่อนหนำ้
สรุปภำพรวมกำรดำ เนินงำนในไตรมำส 1 ของปี 2566
รำยกำร ไตรมำส 1/2566 ไตรมำส 1/2565 YoY
ลำ้ นบำท ลำ้ นบำท +/-ลำ้ นบำท รอ้ ยละ
รำยไดร้ วม 3,598 5,150 (1,553) (30.15)
รำยไดจ้ ำกกำรขำยและกำรบรกิ ำร 3,552 5,108 (1,555) (30.45)
ตน้ ทนุ ขำยและกำรบรกิ ำร 3,350 4,879 (1,529) (31.33)
กำ ไรขั้นตน้ 202 228 (27) (11.68)
ค่ำใชจ้ ำ่ ยจำกกำรขำยและบรหิ ำร 97 104 (7) (6.74)
ตน้ ทนุ ทำงกำรเงิน 145 124 21 17.05
กำ ไรสุทธ*ิ 11 111 (99) (89.75)
EBITDA 192 293 (100) (34.32)
1
บริษัท มิลลค์ อน สตีล จำ กัด (มหำชน)
MILLCON STEEL PUBLIC COMPANY LIMITED
สำ หรบั ไตรมำส 1 ของปี 2566 บริษัทมีรำยไดจ้ ำกกำร
ขำยและบริกำรอยู่ท่ี 3,552 ล้ำนบำท ลดลงร้อยละ 30.45
เม่ือเทียบกับจำกช่วงเวลำเดียวกันของปีก่อน สำเหตุหลักเกิด
จำกกำรลดลงของปริมำณกำรขำยเหล็กแท่งทรงยำว และรำคำ
ขำยเฉลี่ยท่ีลดลง ซ่ึงเป็นไปในทิศทำงเดียวกันกับต้นทุนขำย
และบริกำรท่ีปรับตัวลดลง 1,529 ล้ำนบำท หรือคิดเป็นรอ้ ยละ
31.33 ส่งผลให้บริษัทมีก ำไรขั้นต้นในไตรมำสท่ี 1 ของปี 2566
อยู่ท่ี 202 ล้ำนบำท ปรับตัวลงเล็กน้อยเม่ือเทียบกับช่วงเวลำ
เดียวกนั ของปีก่อน
ตน้ ทุนทำงกำรเงินอยู่ท่ี 145 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 17.05 สำเหตุหลักจำกกำรใชเ้งินทุนหมุนเวียนในกำรดำ เนิน
กิจกำร และกำรจ่ำยดอกเบีย้ หนุ้ กขู้ องบริษัทย่อย ทั้งนีใ้ นไตรมำสท่ี 1 ปี 2566 บริษัทมีค่ำใชจ้ ่ำยพิเศษท่ีเกิดขึน้ รวมจำ นวน 59
ลำ้ นบำท แบ่งเป็นผลขำดทนุ ท่เีกิดจำกกำรวดั มลู ค่ำยตุ ิธรรมตำมมลู ค่ำตลำดของเงินลงทนุ ท่ีถือเป็นสินทรพั ยท์ ำงกำรเงินประเภท
ตรำสำรทนุ 21 ลำ้ นบำท และค่ำใชจ้ ่ำยท่ีเกิดจำกกำรหยดุ ผลิตจำ นวน 38 ลำ้ นบำท ส่งผลใหบ้ รษิ ัทมีกำ ไรสทุ ธิอย่ทู ่ี 11 ลำ้ นบำท
และ EBITDA อย่ทู ่ ี192 ลำ้ นบำท ลดลงรอ้ ยละ 34.32 จำกช่วงเวลำเดียวกนั ของปีก่อน
ณ วันท่ี 31 มีนำคม 2566 บริษัทมีสินทรัพย์รวมอยู่ท่ ี
22,266 ลำ้ นบำท เพิ่มขึน้ 1,766 ลำ้ นบำท สำเหตุหลกั เกิดจำกกำร
เพิ่มขึน้ ของเงินจ่ำยล่วงหนำ้ ค่ำสินคำ้ 1,764 ลำ้ นบำท ในขณะท่ีเงิน
รบั ล่วงหนำ้ ค่ำสินคำ้ เพิ่มขึน้ 1,700 ลำ้ นบำท ซ่ึงเป็นผลจำกกำรท่ี
กลุ่มบริษัทพยำยำมป้องกันควำมเสี่ยงของรำคำวัตถุดิบท่ีอำจ
ปรบั ตัวสูงขึน้ ในอนำคต อย่ำงไรก็ตำมเน่ืองจำกบริษัทมีเงินกู้ยืม
ระยะยำวจำกสถำบนั กำรเงินท่ถี ึงกำ หนดชำ ระภำยในหนึ่งปีเพิ่มขึน้
257 ลำ้ นบำท รวมถึงมีเจำ้ หนีท้ ำงกำรคำ้ ลดลง 438 ลำ้ นบำทนั้น
เป็นเหตใุ หบ้ รษิ ัทมีหนสี้ ินรวมสนิ้ สดุ ณ วนั ท่ี 31 มีนำคม 2566 อย่ทู ่ี
14,971 ลำ้ นบำท
ส่วนของผถู้ ือหนุ้ ของบริษัทสิน้ สดุ ณ วนั ท่ี 31 มีนำคม 2566 อย่ทู ่ี 7,295 ลำ้ นบำท เพิ่มขึน้ 249 ลำ้ นบำท จำกผลกำร
เพิ่มขึน้ ของส่วนไดเ้สียของผถู้ ือหนุ้ ท่ไี ม่มีอำ นำจควบคมุ ของของบรษิ ัทย่อย 211 ลำ้ นบำท และกำรเพิ่มขึน้ ของผลกำรดำ เนินงำน
ในไตรมำสท่ ี1 ของปี 2566
จึงเรียนมำเพ่อื โปรดทรำบ
ขอแสดงควำมนบั ถือ
………………………………
(นำงสำวจรุ ีรตั น ์ลปนำวณิชย)์
กรรมกำร
2
