วันที่ 9 สิงหาคม พ.ศ. 2566
เรื่อง ชี้แจงผลการดำเนินงานสำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
ตามที่บริษัทฯ ส่งรายงานและงบการเงินสำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน
2566 ที่ผ่านการสอบทานจากผู้สอบบัญชีรับอนุญาตของบริษัทฯ มายังตลาดหลักทรัพย์แห่งประเทศไทย
แล้วนั้น บริษัทและบริษัทย่อย ได้รายงานกำไรสำหรับงวด จำนวน 51.77 ล้านบาท เพิ่มขึ้น 10.54
ล้านบาท หรือ 25.56% เมอื่ เทยี บกบั ปีก่อน ซง่ึ มีกำไรสำหรับงวดจำนวน 41.23 ล้านบาท
บริษัทฯ ขอชี้แจงสาเหตุที่ผลประกอบการแตกต่างจากปีก่อน ดังนี้
- รายได้จากการขายเพิ่มขึ้นจำนวน 24.23 ล้านบาท คิดเป็น 6.74% จากงวดเดียวกันในปี
ก่อน
- ต้นทุนในการจัดจำหน่ายจำนวน 73.68 ล้านบาท ลดลง 2.62 ล้านบาท คิดเป็น 3.43%
เมื่อเทียบกับงวดเดียวกันในปีก่อน ซึ่งมีต้นทุนในการจัดจำหน่าย จำนวน 76.30 ล้านบาท สาเหตุ
เนื่องจากการบริหารค่าใช้จ่ายด้านการบริหารที่มีประสิทธิภาพเพิ่มมากขึ้นของฝ่ายบริหาร
ขอแสดงความนับถือ
นายวีระ อรุณวัฒนาพร
ประธานเจ้าหน้าที่บริหาร
- 1 -
