บรษิ ทั ไทยสตีลเคเบลิ จำ กดั (มหำชน)
Thai Steel Cable Public Company Limited
คา อธิบายและวเิ คราะห์ของฝ่ายจดั การ
ประจ าไตรมาสท ี่ 2/2566
ฐานะทางการเงิน
2566 2565
หน่วย : ล้านบาท
ณ 31 มี.ค. 2566 ณ 31 มี.ค. 2565
สินทรัพยห์ มุนเวียน 1,131.61 1,117.64
สินทรัพยร์ วม 2,240.15 2,239.03
หน้ีสินหมุนเวียน 575.23 595.09
หน้ีสินรวม 707.37 725.56
ส่วนของเจา้ ของรวม 1,532.78 1,513.48
2566 2565
อตั ราส่วน
(1 ม.ค. - 31 มี.ค. 2566) (1 ม.ค. - 31 มี.ค. 2565)
อตั ราส่วนกา ไรข้นั ตน้ (%) 17.84 13.42
อตั ราส่วนผลตอบแทนผูถ้ ือหุน้ (%) 5.36 2.98
อตั ราส่วนเงินทุนหมุนเวียน (เท่า) 1.97 1.88
อตั ราส่วนหน้ีสินต่อทุน (เท่า) 0.46 0.48
อตั ราส่วนกา ไรข้ันต้น (Gross Profit Ratio) ของไตรมาสที่ 2 ปี 2566 เพิ่มข้ึน 4.42% จากช่วงเวลาเดียวกนั ของปีก่อน เนื่องจาก
ยอดขายเพิ่มข้ึน ตน้ ทุนวตั ถุดิบลดลง 1.02% ตน้ ทุนค่าแรงลดลง 2.02% และตน้ ทุนค่าใชจ้ ่ายลดลง 1.38%
อตั ราส่วนผลตอบแทนผู้ถือหุ้น (Return on Equity: ROE) ของไตรมาสที่ 2 ปี 2566 เพิ่มข้ึน 2.38% จากช่วงเวลาเดียวกนั ของ
ปีก่อน เนื่องจากกา ไรที่เพิ่มข้ึน
อัตราส่วนเงินทุนหมุนเวียน (Current Ratio) ในไตรมาสที่ 2 ปี 2566 เพิ่มข้ึน 0.09 เท่า เนื่องจากลูกหน้ีการคา้ เพิ่มข้ึนจาก
ยอดขายที่สูงข้ึน
อัตราส่วนหนี้สินต่อทุน (Debt/Equity Ratio) ในไตรมาสที่ 2 ปี 2566 ลดลง 0.02 เท่า หน้ีสินรวมลดลงจากการชา ระคืนตวั๋
สญั ญาใชเ้งิน
เลขท่ี 700/737 หม่ทู ่ ี1 ตา บลพานทอง อา เภอพานทอง จงัหวดั ชลบรุี 20160 โทรศพั ท:์ (038) 447 200-05 ทะเบยี นเลขท่ ี0107548000145
700/737 Moo 1, Tambol Panthong, Amphur Panthong, Chonburi 20160 Tel: (038) 447 200-05 Registered No. 0107548000145
E-Mail: thaisteel@tscpcl.com Website: http://www.tscpcl.com
บรษิ ทั ไทยสตีลเคเบลิ จำ กดั (มหำชน)
Thai Steel Cable Public Company Limited
ผลการด าเนินงาน
ไตรมาส 2/2566 % ไตรมาส 2/2565 %
หน่วย:ล้านบาท
(1 ม.ค. - 31 ม.ีค. 2566) ต่อยอดขาย (1 ม.ค. - 31 ม.ีค. 2565) ต่อยอดขาย
รายไดจ้ ากการขาย 782.06 100.00% 637.08 100.00%
รายไดอ้ ื่น 3.91 0.50% 14.14 2.22%
ตน้ ทุนขาย -642.55 -82.16% -551.56 -86.58%
ค่าใชจ้ ่ายในการขายและบริหาร -61.68 -7.89% -54.97 -8.63%
กา ไรจากอตั ราแลกเปลี่ยน 1.00 0.13% 1.51 0.24%
ตน้ ทุนทางการเงิน -0.23 -0.03% -0.31 -0.05%
ภาษีเงินไดน้ ิติบุคคล -0.40 -0.05% -0.71 -0.11%
กา ไรสา หรับงวด 82.11 10.50% 45.17 7.09%
กา ไร (ขาดทุน) จากการวดั มูลค่า
-0.80 -0.10% -1.40 -0.22%
ยตุ ิธรรมเงินลงทุน
กา ไร(ขาดทุน)เบด็ เสร็จ 81.31 10.40% 43.77 6.87%
รายไดจ้ ากการขายในไตรมาส 2/2566 เท่ากบั 782.06 ลา้ นบาท เพิ่มข้ึน 144.98 ลา้ นบาท หรือ 22.76% เมื่อเปรียบเทียบกบั
ช่วงเวลาเดียวกนั ของปีก่อน เป็นผลจากอุตสาหกรรมยานยนตฟ์ ้ืนตวั หลงั จากเกิดสภาวะการแพร่ระบาดของ Covid-19 ในปีที่
ผา่ นมา
กา ไรขาดทุนเบ็ดเสร็จของไตรมาส 2/2566 เท่ากบั 81.31 ลา้ นบาท เพิ่มข้ึนจากไตรมาสเดียวกนั ของปีที่ผ่านมาเป็นเงิน 37.54
ลา้ นบาท เนื่องจากยอดขายเพิ่มข้ึน และตน้ ทุนขายที่ลดลง
จากขอ้ มูลสภาอุตสาหกรรมแห่งประเทศไทย (ส.อ.ท.) คาดการณ์ยอดผลิตของรถยนต์นงั่ ในปี 2566 จา นวน 2,100,000 คนั
โดยเป็นการผลิตเพื่อส่งออก จา นวน 350,000 คนั และผลิตเพื่อจา หน่ายในประเทศ จา นวน 1,750,000 คนั เพิ่มข้ึนจากเดิมร้อย
ละ 4.17 จากยอดผลิตปี 2565
แนวโนม้ อุตสาหกรรมยานยนต์ไทยหลงั จากน้ีคาดว่าจะฟ้ืนตวั ดีข้ึนอย่างต่อเนื่อง เนื่องจากการประกาศลดระดบั ให ้Covid-19
เป็นเพียงโรคติดต่อที่ตอ้ งเฝ้าระวงั และการเปิดประเทศซ่ึงคาดวา่ จะทา ใหก้ ารท่องเที่ยวฟ้ืนตวั รวมถึงการใชจ้ ่ายเพื่อการอุปโภค
บริโภคภาคเอกชนในช่วงการเลือกต้งั ที่กา ลงั จะมาถึง
ท้งั น้ีกิจการยงั คงติดตามสถานการณ์อยา่ งใกลช้ ิดและปรับแผนการดา เนินการใหท้ นั ต่อทุกสถานการณ์
เลขท่ี 700/737 หม่ทู ่ ี1 ตา บลพานทอง อา เภอพานทอง จงัหวดั ชลบรุี 20160 โทรศพั ท:์ (038) 447 200-05 ทะเบยี นเลขท่ ี0107548000145
700/737 Moo 1, Tambol Panthong, Amphur Panthong, Chonburi 20160 Tel: (038) 447 200-05 Registered No. 0107548000145
E-Mail: thaisteel@tscpcl.com Website: http://www.tscpcl.com
