ท ่ี 11/2566
วนั ท ่ี8 พฤศจกิ ายน 2566
เร่อื ง ชแ้ี จงผลการดาํ เนินงาน
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ยนู ิมติ เอนจเินียรงิ่ จํากดั (มหาชน) (UEC) ขอเรยี นชแ้ี จงผลการดาํ เนินงานสําหรบั งวดเก้าเดอื นสน้ิ สุด
วนั ท ่ี30 กนั ยายน 2566 ซง่ึ เปลย่ี นแปลงเกนิ 20% เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อน ดงั น้ ี
บรษิ ทั ยนู มิ ติ เอนจเินียรงิ่ จาํ กดั (มหาชน) (บรษิ ทั )
สําหรบั งวดเก้าเดอื นส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทมรี ายไดร้ วม 892 ล้านบาท เพมิ่ ข้นึ รอ้ ยละ 129 จาก
งวดเดยี วกนั ของปีก่อนท่ ี 390 ล้านบาท มตี ้นทุนขายและบรกิ ารจํานวน 705 ล้านบาท เพมิ่ ขน้ึ 378 ล้านบาท อตั รากําไร
ขนั้ ต้นของงวดเก้าเดอื นปี 2566 คดิ เป็นรอ้ ยละ 21 เม่อื เทยี บกับงวดเดยี วกนั ของปีก่อน ท่รี อ้ ยละ 16 ค่าใชจ้ ่ายในการขาย
และบรหิ ารของงวดเกา้ เดอื นปี 2566 มยี อดรวม 72 ลา้ นบาท เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อนลดลง 26 ลา้ นบาท
มคี ่าใชจ้ ่ายในช่วงทไ่ี ม่มกี ารผลติ ในงวดเกา้ เดอื นปี 2565 จาํ นวน 38 ลา้ นบาท
สรุปผลประกอบการงวดเก้าเดือนส้ินสุดวันท่ี 30 กันยายน 2566 บริษัทมีกําไรสุทธิ 122 ล้านบาท เม่ือ
เปรยี บเทยี บกบั งวดเกา้ เดอื นปี 2565 ทข่ี าดทุน 27 ลา้ นบาท
บรษิ ทั ยนู มิ ติ เอนจเินียรงิ่ (เมยี นมาร)์ จาํ กดั (UEM, บรษิ ทั ย่อย)
สําหรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 บรษิ ทั ย่อยมรี ายไดร้ วม 11 ล้านบาท ต้นทุนขายและบรกิ าร
14 ลา้ นบาท และค่าใชจ้ ่ายในการขายและบรหิ าร 6 ลา้ นบาท
สรุปผลประกอบการสาํ หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ของบรษิ ทั ย่อยมขี าดทุนสุทธ ิ9 ลา้ นบาท
บรษิ ทั และบรษิ ทั ย่อย
งบการเงนิ รวมสําหรบั งวดเก้าเดอื นส้ินสุดวนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทและบรษิ ัทย่อยมรี ายได้รวม 894 ล้าน
บาท เพมิ่ ขน้ึ รอ้ ยละ 129 จากงวดเดยี วกนั ของปีก่อนท ่ี391 ลา้ นบาท มตี น้ ทุนขายและบรกิ ารจาํ นวน 710 ลา้ นบาท เพมิ่ ขน้ึ
381 ลา้ นบาท เน่ืองจากมปี รมิ าณงานเขา้ มาเพมิ่ ขน้ึ อตั รากําไรขนั้ ต้นของงวดเก้าเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 และ
งวดเดยี วกนั ของปี 2565 คดิ เป็นรอ้ ยละ 21 และ 16 ตามลําดบั ค่าใชจ้ ่ายในการขายและบรหิ ารของงวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี
30 กนั ยายน 2566 ท ่ี77 ลา้ นบาท ลดลง 29 ล้านบาท เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปี 2565 และมคี ่าใชจ้ ่ายในช่วง
ทไ่ี ม่มกี ารผลติ ในงวดเกา้ เดอื นปี 2565 จาํ นวน 40 ลา้ นบาท
สรุปผลประกอบการสําหรบั งวดเก้าเดอื นส้ินสุดวนั ท่ี 30 กันยายน 2566 บรษิ ัทและบรษิ ัทย่อยมกี ําไรสุทธ ิ 112
ลา้ นบาทเปรยี บเทยี บกบั งวดเดยี วกนั ปี 2565 ทข่ี าดทุน 36 ลา้ นบาท สาเหตุหลกั เกดิ จากมปี รมิ าณงานเพมิ่ ขน้ึ ในระหว่างปี
2566
การวิเคราะห์ผลการดาํ เนินงานของบริษทั และบริษทั ย่อย สาํ หรบั งวดเก้าเดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566
เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน
บรษิ ทั ยนู มิ ติ เอนจเินียรงิ่ จาํ กดั (มหาชน) (บรษิ ทั )
แหล่งรายได้หลักมาจากปริมาณงานท่ีเพิ่มข้ึน อัตรากําไรขัน้ ต้นของงวดเก้าเดือนปี 2566 อยู่ท่ีร้อยละ 21
เปรยี บเทยี บกบั รอ้ ยละ 16 ของงวดเดยี วกนั ปี 2565 เน่ืองจากมปี รมิ าณงานเพมิ่ ขน้ึ ในระหว่างปี 2566 และค่าใชจ้ ่ายในการ
ดาํ เนินงานเพมิ่ ขน้ึ เน่อื งจากมกี ารเพมิ่ อตั รากําลงั คนเพ่อื ใหส้ อดคลอ้ งกบั ปรมิ าณงานทเ่ีพมิ่ ขน้ึ
บรษิ ทั ยนู มิ ติ เอนจเินียรงิ่ (เมยี นมาร)์ จาํ กดั (UEM, บรษิ ทั ย่อย)
สาํ หรบั งวดเก้าเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 บรษิ ทั ย่อยมรี ายไดร้ วม 11 ล้านบาท มตี น้ ทุนขายและบรกิ าร
ก่อนค่าตดั จําหน่ายและค่าเส่อื มราคา 10.5 ล้านบาท ซ่ึงมคี ่าตดั จําหน่ายสทิ ธกิ ารเช่าทด่ี นิ 0.8 ล้านบาทและค่าเส่อื มราคา
ของโรงงานและเคร่อื งจกั ร 3.5 ลา้ นบาท
ค่าใชจ้ ่ายในการบรหิ าร 4.9 ล้านบาท รายการหลกั ไดแ้ ก่ 1. ค่าใชจ้ ่ายส่วนกลางท่ตี ้องจ่ายตามสญั ญาเช่าและค่า
ดูแลรกั ษาความปลอดภัย 1.1 ล้านบาท 2. ค่าเส่ือมราคาของสินทรพั ย์ 0.5 ล้านบาท 3. เงนิ เดือน 1.1 ล้านบาท 4. ค่า
สาธารณูปโภค 0.6 ลา้ นบาท 5. ดอกเบย้ี เงนิ กู ้ 0.6 ลา้ นบาท 6. ค่าตรวจสอบบญั ช ี0.1 ลา้ นบาท
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
(นางสาวดารุณี แซ่ตงั้ )
ผมู้ อี ํานาจลงนาม
