บริษัท ณุศาศิริ จำกัด (มหาชน)
ที่ ณศ บช. 001/2566
วันที่ 28 กุมภาพันธ์ 2566
เรื่อง ชี้แจงผลการดำเนินงานสำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท ณุศาศิริ จำกัด (มหาชน) และบริษัทย่อย (“บริษัท”) ขอชี้แจงผลการดำเนินงานของบริษัท สำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565 และ
ฐานะการเงินของบริษัท ณ วันที่ 31 ธันวาคม พ.ศ. 2565 ซึ่งมีการเปลี่ยนแปลงที่มีสาระสำคัญ โดยมีสาเหตุหลัก ดังต่อไปนี้
บริษัทฯ ขอเรียนชี้แจงว่า งบกำไรขาดทุนสำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565 บริษัทฯ มีรายได้รวมตามงบการเงินรวม จำนวน 2,037 ล้านบาท
เพิ่มขึ้นจำนวน 388 ล้านบาทหรือเพิ่มขึ้นร้อยละ 24 จากปีกอ่ น โดยมีสาเหตุหลักมาจาก
1. รายได้จากการให้บริการทางการแพทย์เพิ่มขึ้นจำนวน 238 ล้านบาท หรือเพิ่มขึ้นร้อยละ 1,035 สืบเนื่องจากรายได้จากบริษัท พานาซี เมดิ
คอล เซนเตอร์ จำกัด ที่ให้บริการทางการแพทย์ ในทางตรงกันข้ามรายได้จากการขาย Antigen Rapid Test Kit ลดลงจำนวน 299 ล้านบาท
จากภาวะโควิด 19 ในประเทศลดลง
2. รายได้จากการขายอสังหาริมทรัพย์เพิ่มขึ้นจำนวน 11 ล้านบาท หรือเพิ่มขึ้นร้อยละ 2 จากปีก่อน สืบเนื่องมาจากการขายเพิ่มขึ้นเล็กน้อย
(cid:1) หนา้(cid:1)(cid:7)(cid:1)ของ(cid:1)(cid:11)(cid:1) (cid:1)
(cid:1) (cid:1)
บริษัท ณุศาศิริ จำกัด (มหาชน)
3. รายได้จากการให้เช่าและบริการเพิ่มขึ้นจำนวน 95 ล้านบาท หรือเพิ่มร้อยละ 47 เนื่องจากสถานการณ์การแพร่ระบาดของเชื้อไวรัสโคโรนา
2019 ผ่อนคลายลงทำให้การท่องเที่ยวการท่องเที่ยวของโครงการมายโอโซนได้รับความสนใจมากขึ้น
4. บริษัทมีกำไรจากการวัดมูลค่าเงินลงทุนในตราสารทุน จากการประเมินมูลค่าหุ้นสามัญของ บริษัท วินด์เอนเนอร์ยี่ โฮลดิ้งจำกัด ณ 31
ธันวาคม 2565 เกิดผลต่างทางกำไร จำนวน 235 ล้านบาท
ต้นทุนขายอสังหาริมทรัพย์
สำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565 จำนวน 360 ล้านบาท ลดลงจำนวน 91ล้านบาท หรือร้อยละ 20 จากปีก่อน เป็นไปในทิศทางตรงกันข้าม
กับรายได้ที่เพิ่มขึ้นเล็กน้อย และบริษัทมีอัตรากำไรขั้นต้นอยู่ที่ร้อยละ 29 ซึ่งเพิ่มขึ้นจากปีก่อนร้อยละ 20
ต้นทุนค่าเช่าและค่าบริการ
สำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565 จำนวน 201 ล้านบาท เพิ่มขึ้นจำนวน 32 ล้านบาท หรือร้อยละ 19 จากปีก่อน เป็นไปในทิศทางเดียวกันกับ
รายได้ที่เพิ่มขึ้น
ค่าใช้จ่ายในการขายและการบริหาร
สำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565 บริษัทฯ มีค่าใช้จ่ายในการขายและการบริหารจำนวน 626 ล้านบาท เพิ่มขึ้นจำนวน 44 ล้านบาท หรือร้อย
ละ 8 เมื่อเทียบจากปีก่อน โดยค่าใช้จ่ายขายลดลง 53 ล้านบาท ส่วนใหญ่ที่ลดลงเป็นผลมาจากส่วนแบ่งกำไรของบริษัทย่อยในการขาย Antigen Rapid
Test Kit อีกทั้งในไตรมาสที่ 2 บริษัทมีการจำหน่ายเงินลงทุนในบริษัทย่อยแห่งหนึ่ง ทำให้ค่าใช้จ่ายขายในส่วนของบริษัทดังกล่าวลดลงตามไปด้วย และ
ค่าใช้จ่ายในการบริหารเพิ่มขึ้น 98 ล้านบาท เกิดจากบริษัทมีค่าใช้จ่ายในการบริหารของบริษัทย่อย 2 แห่ง ที่เกี่ยวกับธุรกิจทางการแพทย์เพิ่มขึ้น
ต้นทุนทางการเงิน
สำหรับปีสิ้นสุด วันที่ 31 ธันวาคม พ.ศ. 2565 บริษัทฯ มีต้นทุนทางการเงินจำนวน 284 ล้านบาท ลดลง 19 ล้านบาท หรือร้อยละ 7 เมื่อเทียบกับปีก่อน
ซึ่งผันแปรตามหนี้สินประเภทเงินกู้ยืม
กำไรจากการขายเงินลงทุนและผลขาดทุนการดำเนินงานของบริษัทย่อยที่เปลี่ยนสถานะเป็นกิจการร่วมค้า
ณ วันที่ 30 มิถุนายน พ.ศ. 2565 บริษัทฯ มีกำไรจากการขายเงินลงทุนจำนวน 1,066 ล้านบาท (สุทธิจากกำไรจากการขายเงินลงทุนส่วนที่ยังไม่รับรู้
จำนวน 537 ล้านบาท) โดยรับรู้ผ่านงบกำไรขาดทุนจำนวน 251 ล้านบาท หลังหักภาษีและส่วนเกินทุนจากการตีราคาสินทรัพย์ของบริษัทย่อยจำนวน
869.2 ล้านบาท จากองค์ประกอบอื่นของส่วนของผู้ถือหุ้นไปกำไรสะสม เป็นผลมาจากการขายเงินลงทุนในบริษัท ณุศา เลเจนด์ สยาม จำกัด (บริษัทย่อย)
(cid:1) หนา้(cid:1)(cid:12)(cid:1)ของ(cid:1)(cid:11)(cid:1) (cid:1)
(cid:1) (cid:1)
บริษัท ณุศาศิริ จำกัด (มหาชน)
และบริษัทฯ มีผลขาดทุนจากการดำเนินงานที่ยกเลิก จากการขายเงินลงทุนบริษัท ณุศา เลเจนด์ สยาม จำกัด (บริษัทย่อย) ให้บริษัท ณุศา ซีเอสอาร์ จำกัด
(การร่วมค้า) จำนวน 4,000,000 หุ้น ราคาหุ้นละ 425 บาท ราคารวม 1,700 ล้านบาท จำนวน 226 ล้านบาท โดยเป็นผลการดำเนินงานของบริษัท ณุศา
เลเจนด์ สยาม จำกัด และบริษัทย่อยที่ผ่านมาเป็นเวลา 6 เดือน โดยส่วนใหญ่จะเป็นค่าเสื่อมราคา และผลขาดทุนจากอัตราแลกเปลี่ยนมาจากเจ้าหนี้ค่า
ก่อสร้าง เป็นผลมาจากความผันผวนของอัตราแลกเปลี่ยน
ขาดทุนสุทธิ
ผลการดำเนินงานรวม สำหรับปีสิ้นสุด 31 ธันวาคม พ.ศ. 2565 มีผลขาดทุนสุทธิ 398 ล้านบาท ลดลงจำนวน 479 ล้านบาท หรือร้อยละ 55 เมื่อเทียบ
จากปีก่อน บริษัทมีรายได้เพิ่มขึ้นโดยส่วนใหญ่มาจากรายได้ทางการแพทย์และสุขภาพและผลจากการขายเงินลงทุนในบริษัทย่อย จำนวน 251 ล้านบาท
อีกทั้ง รายได้จากธุรกิจให้เช่าและบริการ เพิ่มขึ้น 95 ล้านบาท และกำไรจากการลงทุนในตราสารทุน เพิ่มขึ้น 235 ล้านบาท
ขาดทุนสุทธิ ส่วนที่เป็นของบริษัทใหญ่
ขาดทุนสุทธิ ส่วนที่เป็นของบริษัทใหญ่สำหรับปีสิ้นสุด 31 ธันวาคม พ.ศ. 2565 มีผลกำไรสุทธิ 417 ล้านบาท ลดลงจำนวน 471 ล้านบาท เมื่อเทียบจาก
ช่วงเวลาเดียวกันของปีก่อน
ฐานะการเงิน
ณ วันที่ 31 ธันวาคม พ.ศ. 2565 บริษัทมีสินทรัพย์รวม 15,529 ล้านบาท เพิ่มขึ้นจำนวน 4,193 ล้านบาทจากสินทรัพย์รวม ณ วันที่ 31 ธันวาคม พ.ศ.
2564
1. เงินลงทุนในตราสารทุน เพิ่มขึ้นจำนวน 3,373 ล้านบาท เป็นผลมาจากในพฤษภาคม บริษัทฯ ได้ทยอยซื้อหุ้นสามัญในบริษัท วินด์ เอนเนอร์ยี่ โฮ
ลดิ้ง จำกัด (“WEH”) จำนวน 7,748,294 หุ้น โดยคิดเป็นร้อยละ 7.1 ในราคาหุ้นละ 405 บาท โดยการออกหุ้นสามัญเพิ่มทุนของบริษัทฯจำนวน
3,486,732,300 หุ้น เพื่อแลกเปลี่ยน (Share swap) และ บริษัทวัดมูลค่าเงินลงทุนในตราสารทุนดังกล่าวผ่านกำไรขาดทุน โดยรับรู้กำไรสำหรับ
ปี 2565 จำนวน 235 ล้านบาท
2. เงินลงทุนในบริษัทร่วม เพิ่มขึ้นจำนวน 856 ล้านบาท เป็นผลมาจากในพฤศจิกายน บริษัทฯ ได้ซื้อหุ้นสามัญในบริษัท เด็มโก้ จำกัด (มหาชน)
จำนวน 170,000,000 หุ้น โดยคิดเป็นร้อยละ 23.28 ในราคาหุ้นละ 5.01 บาท โดย ณ วันสิ้นงวด บริษัทรับรู้ส่วนแบ่งกำไรจากบริษัทร่วม
จำนวน 2 ล้านบาท
3. บริษัทมีเงินมัดจำค่าซื้อที่ดิน อาคารและอุปกรณ์ เพิ่มขึ้นจำนวน 192 ล้านบาท จากการเข้าทำสัญญาซื้อโรงแรมที่ประเทศเยอรมัน รวมทั้งสิทธิ
เครื่องหมายการค้าและใบอนุญาตต่าง ๆ ของบริษัทย่อย โดยมีวัตถุประสงค์เพื่อดำเนินธุรกิจด้านสุขภาพ มูลค่าการซื้อรวมทั้งสิ้นไม่เกิน 20 ล้านยู
โร หรือ 740 ล้านบาท
4. ในทางตรงกันข้ามที่ดิน อาคาร และอุปกรณ์ลดลงจำนวน 2,254 ล้านบาท เป็นผลจากการขายบริษัทย่อยในระหว่างงวด โดยบริษัทย่อยดังกล่าว
ณ วันที่ 31 ธันวาคม 2564 มีที่ดิน อาคาร และอุปกรณ์จำนวน 2,491 ล้านบาท และยังมีที่ดินรอการพัฒนาลดลงจำนวน 334 ล้านบาทจากการ
จำหน่ายระหว่างงวด
(cid:1) หนา้(cid:1)(cid:13)(cid:1)ของ(cid:1)(cid:11)(cid:1) (cid:1)
(cid:1) (cid:1)
บริษัท ณุศาศิริ จำกัด (มหาชน)
ในขณะเดียวกันบริษัทมีหนี้สินรวม 6,112 ล้านบาท ลดลงจำนวน 627 ล้านบาทจากหนี้สินรวม ณ วันที่ 31 ธันวาคม พ.ศ. 2564 โดยส่วนใหญ่เป็นการ
ลดลงของหนี้สินบริษัทณุศา เลเจนด์ สยาม จำกัด (บริษัทย่อย) ซึ่งในระหว่างงวดกลุ่มบริษัทได้ขายบริษัทย่อยดังกล่าวให้กับกิจการร่วมค้าเป็นผลให้บริษัท
สิ้นสุดการควบคุมและเปลี่ยนสถานะเป็นบริษัทร่วมค้า (กิจการที่ควบคุมร่วมกัน) โดยหนี้สินส่วนใหญ่ของบริษัทร่วมค้า (กิจการที่ควบคุมร่วมกัน) จะเป็น
เจ้าหนี้ค่าก่อสร้างมูลค่า 1,523 ล้านบาท เงินกู้ยืมกิจการอื่นพร้อมดอกเบี้ยค้างจ่ายจำนวน 283 ล้านบาท เป็นต้น ส่วนของผู้ถือหุ้นเพิ่มขึ้นจำนวน 4,820
ล้านบาท หรือเพิ่มขึ้นร้อยละ 105 เมื่อเทียบจากปีก่อนจากการตีราคาใหม่ และจากการออกหุ้นสามัญเพิ่มทุนของบริษัทฯจำนวน 3,486,732,300 หุ้น เพื่อ
แลกเปลี่ยน (Share swap) บริษัท วินด์ เอนเนอร์ยี่ โฮลดิ้ง จำกัด (“WEH”) บริษัทมีอัตราส่วนหนี้สินต่อทุนที่ 0.65 ลดลงจากอัตราส่วนหนี้สินต่อทุน ณ
วันที่ 31 ธันวาคม พ.ศ. 2564 ซึ่งมีค่าเท่ากับ 1.47
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายสมพิจิตร ชัยชนะจารักษ์ , นางศิริญา เทพเจริญ)
ฝ่ายบัญชีและการเงินโทร.02-303-1399 ต่อ 200 กรรมการผู้มีอำนาจลงนาม
(cid:1) หนา้(cid:1)(cid:11)(cid:1)ของ(cid:1)(cid:11)(cid:1) (cid:1)
(cid:1) (cid:1)
