บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
บริษัท เอน็ ฟอร์ซ ซีเคียว จํากดั (มหาชน)
คําอธิบายและการวเิ คราะห์ของฝ่ายจัดการ
สําหรับงวดสามเดือน สนิ(cid:202) สุดวนั ท(cid:201)ี (cid:347)(cid:345) มนี าคม (cid:346)(cid:349)(cid:350)(cid:350)
...............................................................................................................................................................................
ภาพรวมธุรกิจ
บริษัท เอ็นฟอร์ซ ซีเคียว จํากดั (มหาชน) (บริษัท ฯ) เป็นตวั แทนจาํ หน่ายผลิตภณั ฑ์การรักษาความปลอดภยั ทางเทคโนโลยี
ไซเบอร์ (Cyber Security) และผลิตภณั ฑ์ในด้านการบริหารจดั การระบบเครือข่าย (Network Management) ซงึ(cid:201) รายได้สําหรับงวด
สามเดือน สิน(cid:202) สดุ วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) ประกอบด้วย ((cid:345)) รายได้จากการจาํ หน่ายผลิตภณั ฑ์ที(cid:201)เก(cid:201)ยี วข้องกบั ระบบเทคโนโลยี
สารสนเทศทงั(cid:202)หมด คิดเป็น ร้อยละ 9(cid:350).(cid:348)(cid:344) และมี ((cid:346)) รายได้จากการบริการ เป็นรายได้ทีเ(cid:201)กิดจากการให้บริการด้านเทคโนโลยี
สารสนเทศที(cid:201)เก(cid:201)ยี ว เน(cid:201)อื งกับผลิตภณั ฑ์ที(cid:201)บริษัทฯ เป็นตวั แทนจาํ หน่าย อย่างครบวงจร คิดเป็นร้อยละ (cid:347).(cid:345)(cid:349) และ ((cid:347)) รายได้อื(cid:201)นคิดเป็น
ร้อยละ 0.45 ตามลําดบั
สรุปผลการดาํ เนินงานสําหรับงวดสามเดือน สนิ(cid:202) สุดวนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350)
สําหรับงวดสามเดือน สิน(cid:202) สดุ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีรายได้รวมอยู่ที(cid:201) (cid:346)(cid:349)(cid:346).(cid:346)(cid:352) ล้านบาท เพ(cid:201)ิมขึน(cid:202) 7(cid:350).(cid:352)(cid:348) ล้านบาท
เม(cid:201)อื เทียบกบั งวดเดียวกันของปีก่อน หรือคิดเป็นร้อยละ (cid:348)(cid:347).(cid:352)(cid:344) โดยมีกําไรเบ็ดเสร็จรวม (cid:346)(cid:351).(cid:346)(cid:346) ล้านบาท เพ(cid:201)มิ ขึน(cid:202) (cid:346)(cid:347).(cid:352)(cid:344) ล้านบาท เม(cid:201)อื
เทียบกบั งวดเดียวกนั ของปีก่อน หรือคิดเป็นร้อยละ (cid:350)(cid:353)(cid:349).(cid:353)(cid:346)
หนา้ 1
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
รายการ 2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายได้
รายได้จากการขาย 278.95 98.73 168.59 96.10 243.19 96.40
รายได้จากการให้บริการ 3.23 1.14 5.80 3.30 7.95 3.15
รายได้อื(cid:201)น 0.35 0.13 1.05 0.60 1.14 0.45
รวมรายได้ 282.53 100.00 175.44 100.00 252.28 100.00
ค่าใช้จ่าย
ต้นทนุ ขายและต้นทนุ การให้บริการ (224.36) (79.41) (149.15) (85.01) (194.54) (77.11)
ค่าใช้จ่ายในการขาย (10.32) (3.65) (10.16) (5.79) (11.51) (4.56)
ค่าใช้จ่ายในการบริหาร (10.12) (3.58) (11.83) (6.74) (11.59) (4.59)
กําไร (ขาดทนุ ) จากอตั ราแลกเปลี(cid:201)ยน - สทุ ธิ (2.16) (0.76) 1.06 0.60 1.19 0.47
กําไร (ขาดทนุ ) จากมลู ค่ายตุ ธิ รรมของอนพุ นั ธ์ทาง 0.46 0.16 0.30 0.17 (0.35) (0.14)
การเงิน
ขาดทนุ จากมลู ค่ายตุ ิธรรมของสินทรัพย์ทางการเงนิ ที(cid:201)วดั 0.03 0.01
- - (0.74) (0.42)
มลู ค่าด้วยมลู ค่ายตุ ิธรรมผา่ นกําไรหรือขาดทนุ
ส่วนแบ่งขาดทนุ จากเงนิ ลงทนุ ในการร่วมค้า - - (0.50) (0.28) (1.23) (0.49)
รวมค่าใช้จ่าย (246.50) (87.25) (171.02) (97.48) (218.00) (86.41)
กาํ ไรก่อนต้นทุนทางการเงินและภาษเีงินได้ 36.03 12.75 4.42 2.52 34.28 13.59
ต้นทนุ ทางการเงนิ (0.58) (0.21) (0.15) (0.09) (0.20) (0.08)
กาํ ไรก่อนภาษีเงินได้ 35.45 12.54 4.27 2.43 34.08 13.51
ค่าใช้จา่ ยภาษีเงินได้ (7.67) (2.71) (0.85) (0.48) (6.86) (2.72)
กําไรสาํ หรับงวด 27.78 9.83 3.42 1.95 27.22 10.79
รายได้ ต้นทนุ และกําไรขนั(cid:202) ต้น
รายได้จากการขาย หากพิจารณาแหล่งที(cid:201)มาของแยกตามประเภทผลิตภณั ฑ์สามารถแบ่งได้เป็น (cid:349) กล่มุ ได้แก่
1. รายได้จากการขายระบบรักษาความปลอดภัยบนเครือข่าย (Network Security) ซึ(cid:201)งประกอบด้วยผลิตภัณฑ์ท(cid:201)ีทํา
หน้าที(cid:201)รักษาความปลอดภยั บนระบบเครือข่ายคอมพิวเตอร์ตัง(cid:202)แต่ต้นทางให้ปลอดภยั จากภยั คกุ คามต่างๆ ทงั(cid:202)การโจมตี
เพ(cid:201)อื เจาะระบบ (Hacking Attacks) และการโจมตีแบบไม่ระบเุป้าหมาย (Malware Attacks) ได้แก่ อปุ กรณ์ไฟร์วอลล์
(Firewall) และอปุ กรณ์ท(cid:201)ใี ช้ควบคมุ การใช้งานเว็บไซต์ (Proxy Server) เป็นต้น
หนา้ 2
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
2. รายได้จากการขายระบบรักษาความปลอดภัยของอุปกรณ์ผู้ใช้งานโดยตรง (Endpoint security) ซึ(cid:201)งประกอบด้วย
ผลิตภณั ฑ์ฮาร์ดแวร์และซอฟต์แวร์ต่างๆ ที(cid:201)ทําหน้าที(cid:201)รักษาความปลอดภยั บนอปุ กรณ์ปลายทางเครือข่ายที(cid:201)ผู้ใช้ใช้งาน
อย่ ูเช่น โปรแกรมป้องกนั ไวรัส (Antivirus software) และโปรแกรมป้องกนั มลั แวร์ (Anti-Malware software) เป็นต้น
3. รายได้จากการขายระบบการบริหารจัดการประสิทธิภาพ (Network performance & monitoring) ประกอบด้วย
ผลิตภัณฑ์ฮาร์ดแวร์และซอฟต์แวร์ต่างๆ ที(cid:201)ทําหน้าที(cid:201)บริหารจัดการประสิทธิภาพของ ระบบเครือข่ายคอมพิวเตอร์
รวมถึงอปุ กรณ์คอมพิวเตอร์ เพื(cid:201)อให้การบริหารองค์กรมีประสิทธิภาพสงู ขึน(cid:202) ซงึ(cid:201) ส่วนใหญ่เป็นโปรแกรมที(cid:201)ช่วยตรวจสอบ
และแจ้งปัญหาระบบเครือข่าย เพื(cid:201)อให้ผู้ดูแลระบบสามารถวางแผนการบริหารจดั การอปุ กรณ์ก่อนที(cid:201)จะเกิดเหตกุ ารณ์
ระบบล่มหรือหยดุ ชะงกั
4. รายได้จากการขายระบบบริหารจดั การข้อมลู ส่วนบุคคล (Personal Data Protection Act) เป็นแพลตฟอร์มที(cid:201)ถกู ออก
แบบอย่างเฉพาะเจาะจงเพื(cid:201)อรองรับ พรบ.คุ้มครองข้อมูลส่วนบุคคล โดยมีจุดประสงค์เพื(cid:201)อป้องกันการละเมิดข้อมลู
ส่วนบุคคลของทุกคน รวมถึงการจัดเก็บข้อมูลและนําไปใช้โดยไม่ได้แจ้งให้ทราบ และไม่ได้รับความยินยอมจาก
เจ้าของข้อมลู เสียก่อน รวมไปถึงเป็น Centralized Management แพลตฟอร์มสามารถบริหารจดั การได้อย่างยืดหยุ่น
มีประสิทธิภาพ และเสถียรภาพง่ายต่อการใช้งาน
5. รายได้จากการขายผลิตภณั ฑ์อื(cid:201)นๆ (Others) ซงึ(cid:201) ประกอบด้วยผลิตภณั ฑ์เกี(cid:201)ยวกบั การบริหารจดั การ ระบบจดั การข้อมลู
รวมถึงผลิตภณั ฑ์ที(cid:201)ช่วยในการระบตุ วั ตนของผู้ใช้งาน
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
หน่วย : ล้านบาท
2564 2565 2566
มูลค่า ร้อยละ มูลค่า ร้อยละ มูลค่า ร้อยละ
1. ระบบรักษาความปลอดภยั บนเครือข่าย (Network security) 221.72 79.49 129.04 76.54 200.35 82.38
2. การรักษาความปลอดภยั ของอปุ กรณ์ผ้ใู ช้งานโดยตรง (Endpoint 37.40 13.41 25.34 15.03 28.28 11.63
s3e. cกuาrรiบtyร)ิ หารจดั การประสิทธิภาพ (Network performance & 18.07 6.48 13.51 8.01 7.27 2.99
m4.กonาiรtบorรiิnหgา)ร จดั การข้อมลู ส่วนบคุ คล (PDPA) - - - - - -
5. ระบบหรือโปรแกรมอื(cid:201)นๆ(others) 1.75 0.63 0.70 0.42 7.29 3.00
รายได้จากการขาย 278.95 100.00 168.59 100.00 243.19 100.00
สําหรับงวดสามเดือน สิน(cid:202) สุดวันท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีรายได้จากการขายจํานวน (cid:346)(cid:348)(cid:347).(cid:345)(cid:353) ล้านบาท เพ(cid:201)ิมขึน(cid:202) เมื(cid:201)อ
เทียบกับงวดเดียวกนั ของปีก่อน จํานวน (cid:351)(cid:348).(cid:350)(cid:345) ล้านบาท คิดเป็นร้อยละ (cid:348)(cid:348).(cid:346)(cid:349) โดยรายได้หลกั มาจากรายได้จากการขายผลิตภณั ฑ์
กล่มุ Network security เพ(cid:201)ิมขึน(cid:202) จํานวน (cid:351)(cid:345).(cid:347)(cid:345) ล้านบาท คิดเป็นร้อยละ (cid:349)(cid:349).(cid:346)(cid:351) เมื(cid:201)อเทียบกบั งวดเดียวกันของปีก่อน ในขณะที(cid:201) รายได้
จากการขายผลิตภณั ฑ์กล่มุ Network performance and monitoring ลดลง (cid:350).(cid:346)(cid:348) ล้านบาท คิดเป็นร้อยละ (cid:348)(cid:350).(cid:346)(cid:345) เมื(cid:201)อเทียบกับงวด
เดียวกันของปีก่อน
นอกจากนี (cid:202)หากพิจารณาแหล่งที(cid:201)มาของรายได้จากการขายแยกตามประเภทของผู้ใช้งาน (End user) สามารถ แบ่งได้เป็น
5 กล่มุ ผู้ใช้งาน ได้แก่
หนา้ 3
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
1. กลุ่มสถาบันการเงิน (Banking, Financial services and Insurance หรือ BFSI) ซ(cid:201)ึงอยู่ในอุตสาหกรรมธนาคาร
หลกั ทรัพย์ และประกนั ภยั
2. กล่มุ อตุ สาหกรรม (Enterprise) ซง(cid:201)ึ อย่ใู นอตุ สาหกรรมผลิตสินค้า
3. กล่มุ รัฐบาลและรัฐวิสาหกิจ (Government & State enterprise)
4. กล่มุ โทรคมนาคม (Telecom & Internet service provider หรือ ISP) ซึ(cid:201)งอยู่ในอุตสาหกรรมเทคโนโลยีสารสนเทศและ
การส(cid:201)อื สาร
5. กลุ่มอ(cid:201)ืนๆ (Others) ซ(cid:201)ึงอยู่ในธุรกิจภาคเอกชนที(cid:201)เน้นการให้บริการ อาทิ โรงภาพยนต์ โรงแรม โรงพยาบาล โรงเรียน
สถานพยาบาล และธุรกิจซือ(cid:202) มาขายไป (Trading) เป็นต้น
ทงั(cid:202) นี (cid:202)บริษัทฯ จะจําหน่ายสินค้าให้แก่ผู้รับเหมารวบรวมระบบและเทคโนโลยี (System integrator: SI) เพื(cid:201)อนําไปประกอบ
เป็นโซลชู นั(cid:201) ทางเทคโนโลยีเสนอให้แก่ผู้ใช้งานโดยตรง (End User) ดงั กล่าว
สําหรับงวดสามเดือน สนิ(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
หน่วย : ล้านบาท
2564 2565 2566
มูลค่า ร้อยละ มูลค่า ร้อยละ มูลค่า ร้อยละ
1. สถาบนั การเงิน (BFSI) 61.41 22.01 54.31 32.21 44.56 18.32
2. อตุ สาหกรรม (Enterprise) 90.70 32.52 39.97 23.71 55.15 22.68
3. รัฐบาลและรัฐวิสาหกิจ (Government) 53.54 19.19 40.50 24.02 78.24 32.17
4. โทรคมนาคม (Telecom & ISP) 24.19 8.67 12.33 7.32 39.36 16.18
5. อ(cid:201)นื ๆ (Others) 49.11 17.61 21.48 12.74 25.88 10.64
รายได้จากการขาย 278.95 100.00 168.59 100.00 243.19 100.00
ซึ(cid:201)งในระหว่างงวดสามเดือนสิน(cid:202) สดุ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) กล่มุ ผู้ใช้งาน (End user) หลักได้แก่ กล่มุ รัฐบาลและรัฐวิสาหกิจ
ตามมาด้วยกล่มุ อตุ สาหกรรม
รายได้จากการขายสําหรับงวดสามเดือนสิน(cid:202) สดุ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) อยู่ที(cid:201) (cid:346)(cid:348)(cid:347).(cid:345)(cid:353) ล้านบาท เพ(cid:201)ิมขึน(cid:202) จํานวน 74.60 ล้าน
บาท จากงวดเดียวกันของปีก่อน หรือเพ(cid:201)ิมขึน(cid:202) ร้อยละ 44.24 เนื(cid:201)องจากความต้องการของผู้ใช้งานที(cid:201)เพ(cid:201)ิมมากขึน(cid:202) รวมถึงสภาวะชิปขาด
ตลาด (Semiconductor shortage) ซึ(cid:201)งเริ(cid:201)มคลี(cid:201)คลายตัง(cid:202) แต่ช่วงปลายปี (cid:346)(cid:349)(cid:350)(cid:349) ทําให้เจ้าของผลิตภัณฑ์ (Vendors) สามารถส่งมอบ
สินค้าประเภทฮาร์ดแวร์ให้กบั บริษัท ฯ ได้มากขึน(cid:202) ส่งผลให้รายได้รวมเพ(cid:201)มิ ขึน(cid:202)
หนา้ 4
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
รายได้จากการให้บริการ
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
หน่วย : ล้านบาท
2564 2565 2566
มูลค่า ร้อยละ มูลค่า ร้อยละ มูลค่า ร้อยละ
1.บริการบํารุงรักษาระบบ 2.23 69.07 3.26 56.14 4.21 52.98
2.บริการติดตงั(cid:202) 0.44 13.76 2.32 40.06 3.33 41.85
3.บริการฝึกอบรม 0.55 17.16 0.22 3.80 0.41 5.17
รวมรายได้จากการบริการ 3.23 100.00 5.80 100.00 7.95 100.00
รายได้จากการให้บริการแบ่งออกเป็น 3 ประเภทหลักคือ การให้บริการบํารุงรักษาระบบ (Maintenance Service) การ
ให้บริการติดตงั(cid:202) (Installation Service) และการให้บริการฝึกอบรม (Training Service)
สําหรับงวดสามเดือน สิน(cid:202) สดุ วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีรายได้จากการให้บริการจํานวน (cid:351).(cid:353)(cid:349) ล้านบาท เพ(cid:201)มิ ขึน(cid:202) (cid:346).(cid:345)(cid:350)
ล้านบาท หรือคิดเป็นร้อยละ (cid:347)(cid:351).(cid:345)(cid:345) เม(cid:201)อื เทียบกบั งวดเดียวกันของปีก่อน ซงึ(cid:201) เป็นไปตามรายได้จากการขายที(cid:201)เพ(cid:201)มิ ขึน(cid:202)
นอกจากนี (cid:202)หากพิจารณาแหล่งที(cid:201)มาของรายได้จากการขายและบริการ โดยแบ่งเป็น 3 ประเภท ได้แก่
1. รายได้จากการขายซอฟต์แวร์ในปีแรก
2. รายได้จากการต่ออายุและบํารุงรักษาระบบซอฟต์แวร์ให้อยู่ในสภาพพร้อมใช้งานตลอดเวลา (Maintenance Service
Agreement : MA) ซง(cid:201)ึ มีลกั ษณะเป็นรายได้ที(cid:201)เข้ามาอย่างต่อเนื(cid:201)องรายปี (Recurring income)
3. รายได้จากการขายสินค้าและบริการอื(cid:201)นๆ
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
หน่วย : ล้านบาท
2564 2565 2566
มูลค่า ร้อยละ มูลค่า ร้อยละ มูลค่า ร้อยละ
1. รายได้จากการขายซอฟต์แวร์ในปีแรก 126.55 44.85 48.48 27.80 114.58 35.83
2. รายได้จากการต่ออายแุ ละบํารุงรักษาระบบซอฟต์แวร์ (MA) 94.35 33.44 94.36 54.11 90.00 45.62
3. รายได้จากการขายสินค้าและบริการอื(cid:201)นๆ 61.27 21.71 31.54 18.09 46.57 18.54
รวมรายได้จากการขายและบริการ 282.17 100.00 174.38 100.00 251.14 100.00
รายได้อ(cid:201)ืน
รายได้อ(cid:201)ืน ประกอบด้วย ดอกเบีย(cid:202) รับ ค่าเช่ารับ และค่าดําเนินงานจากการจดั กิจกรรม เป็นต้นสําหรับงวดสามเดือน สิน(cid:202) สดุ
วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) มีรายได้อ(cid:201)นื (cid:345).(cid:345)(cid:348) ล้านบาท คิดเป็นร้อยละ 0.(cid:348)(cid:349) ของรายได้รวม เพ(cid:201)มิ ขึน(cid:202) เล็กน้อยเมื(cid:201)อเทียบกบั งวดเดียวกันของ
ปีก่อน
หนา้ 5
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
ต้นทุนขายและบริการ และกําไรขัน(cid:202) ต้น
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
หน่วย : ล้านบาท
2564 2565 2566
มูลค่า ร้อยละ มูลค่า ร้อยละ มูลค่า ร้อยละ
รายได้จากการขายและบริการ 282.17 100.00 174.38 100.00 251.14 100.00
ต้นทนุ ขายและบริการ (224.36) (79.51) (149.15) (85.53) (194.54) 77.46
กําไรขนั(cid:202) ต้น 57.81 20.49 25.23 14.47 56.60 22.54
สําหรับงวดสามเดือน สิน(cid:202) สดุ วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีอตั รากําไรขนั(cid:202) ต้นอย่ทู (cid:201) ีร้อยละ (cid:346)(cid:346).(cid:349)(cid:348) ซง(cid:201)ึ ปรับตวั เพ(cid:201)มิ ขึน(cid:202) ร้อยละ
55.77 เม(cid:201)ือเทียบกับช่วงระยะเวลาเดียวกันของปีก่อน โดยมีสาเหตุมาจากการปรับกลยุทธ์ในการขยายตลาดไปสู่ผลิตภัณฑ์ที(cid:201)มี
ศักยภาพในการกําไรให้กับบริษัทฯ เพ(cid:201)ิมมากขึน(cid:202) รวมถึง การปรับตัวดีขึน(cid:202) ของสถานการณ์การขาดแคลนชิปเซมิคอนดักเตอร์
(Semiconductor shortage) ท(cid:201)ีมีผลทําให้ระยะเวลาในการรับเข้าสินค้าจากเจ้าของผลิตภัณฑ์ (Vendor) มีระยะเวลาที(cid:201)สนั(cid:202) ลง เมื(cid:201)อ
เทียบกบั ระยะเวลาการจดั ส่งสินค้าในช่วงวิกฤต จึงมีส่วนช่วยลดผลกระทบจากความเสี(cid:201)ยงทางด้านความผนั ผวนของต้นทนุ สินค้า อนั
เนื(cid:201)องมาจากความผนั ผวนของอตั ราแลกเปลี(cid:201)ยน
ค่าใช้จ่ายในการขาย
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
ค่าใช้จ่ายในการขาย
2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใช้จ่ายพนกั งาน 6.23 60.38 6.50 63.98 7.16 62.21
ค่าโฆษณาและส่งเสริมการขาย 0.37 3.60 0.71 6.99 0.72 6.26
ค่านายหน้า 2.72 26.40 0.95 9.35 2.33 20.24
ค่าใช้จ่ายในการขายอื(cid:201)นๆ 0.99 9.62 2.00 19.68 1.30 11.29
รวม 10.32 100.00 10.16 100.00 11.51 100.00
สําหรับงวดสามเดือน สนิ(cid:202) สดุ วนั ท (cid:201)ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีคา่ ใช้จ่ายในการขายจาํ นวน (cid:345)(cid:345).(cid:349)(cid:345) ล้านบาท คิดเป็นร้อยละ
(cid:348).(cid:349)(cid:350) ของรายได้รวม โดยค่าใช้จา่ ยในการขายสําหรับงวดสามเดือน สิน(cid:202) สดุ วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) เพ(cid:201)มิ ขึน(cid:202) เม(cid:201)อื เทียบกบั งวดเดยี วกนั ย
ของปีก่อน จาํ นวน (cid:345).(cid:347)(cid:349) ล้านบาทหรือคิดเป็นร้อยละ (cid:345)(cid:347).(cid:347)(cid:346) โดยหลกั เนื(cid:201)องมาจากคา่ นายหน้าทเี(cid:201)พม(cid:201)ิ ขึน(cid:202) ตามรายได้จากการขายใน
ระหว่างงวด
หนา้ 6
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
ค่าใช้จ่ายในการบริหาร
สําหรับงวดสามเดือน สิน(cid:202) สดุ วันท(cid:201)ี 31 มนี าคม
ค่าใช้จ่ายในการบริหาร
2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใช้จ่ายพนกั งาน 5.54 54.77 7.19 60.78 6.77 58.41
ค่าธรรมเนียมวิชาชีพ 1.13 11.18 1.66 14.03 1.22 10.53
ค่าเสื(cid:201)อมราคาและค่าตดั จําหนา่ ย 1.53 15.10 1.50 12.68 2.52 21.74
ค่าใช้จ่ายผลประโยชน์พนกั งาน 0.54 5.30 0.59 4.99 0.32 2.76
ค่าใช้จ่ายบริหารอื(cid:201)นๆ 1.38 13.65 0.89 7.52 0.76 6.56
รวม 10.12 100.00 11.83 100.00 11.59 100.00
ค่าใช้จ่ายในการบริหารหลกั ได้แก่ ค่าใช้จ่ายพนกั งาน ค่าเสื(cid:201)อมราคาและค่าตดั จําหน่าย และค่าธรรมเนียมวิชาชีพ สําหรับ
งวดสามเดือน สิน(cid:202) สดุ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัท ฯ มีค่าใช้จ่ายในการบริหารจํานวน (cid:345)(cid:345).(cid:349)(cid:353) ล้านบาท ลดลงเล็กน้อยเมื(cid:201)อเทียบกบั
งวดเดียวกนั ของปีก่อน (cid:344).(cid:346)(cid:349) ล้านบาท หรือคิดเป็นร้อยละ (cid:346).(cid:344)(cid:352)
กําไรสุทธิ และอตั รากําไรสุทธิ
สําหรับงวดสามเดือน สิน(cid:202) สุดวันท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีกําไรสุทธิอยู่ที(cid:201) (cid:346)(cid:351).(cid:346)(cid:346) ล้านบาท เพ(cid:201)ิมขึน(cid:202) เมื(cid:201)อเทียบกับงวด
เดียวกันของปี 2565 จํานวน 23.80 ล้านบาท หรือร้อยละ (cid:350)(cid:353)(cid:349).(cid:353)(cid:346) โดยอตั รากําไรสทุ ธิสําหรับงวดสามเดือน สิน(cid:202) สดุ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม
2566 อย่ทู ี(cid:201)ร้อยละ (cid:345)(cid:344).(cid:351)(cid:353) เพิ(cid:201)มขึน(cid:202) เม(cid:201)อื เทียบกบั งวดเดียวกันของปีก่อน โดยสาเหตุหลกั มาจากอตั รากําไรขึน(cid:202) ต้นที(cid:201)ดีขึน(cid:202) จากงวดเดียวกนั
ของงปีก่อน
งบแสดงฐานะการเงนิ
ภาพรวมของสินทรัพย์
ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีสินทรัพย์รวม 8(cid:347)(cid:352).(cid:352)(cid:352) ล้านบาท และ (cid:352)(cid:345)(cid:345).(cid:352)(cid:351) ล้านบาท
ตามลําดบั รายละเอยี ดแต่ละรายการสามารถอธิบายได้ดงั ต่อไปนี (cid:202)
สินทรัพย์หมุนเวียน
ณ วันท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วันที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีสินทรัพย์หมุนเวียนจํานวน 7(cid:348)(cid:350).(cid:350)(cid:344) ล้านบาท และ
(cid:351)(cid:344)(cid:350).(cid:348)(cid:351) ล้านบาท คิดเป็นร้อยละ (cid:352)(cid:353).(cid:344)(cid:344) และร้อยละ (cid:352)(cid:351).(cid:344)(cid:346) ของสินทรัพย์รวม ตามลําดบั โดยสินทรัพย์หมนุ เวียนหลกั ได้แก่ เงินสด
และรายการเทียบเท่าเงินสด ลกู หนีก(cid:202) ารค้าและลกู หนีอ(cid:202) (cid:201)ืน สินค้าคงเหลือ และลกู หนีต(cid:202) ามสญั ญาเช่าส่วนที(cid:201)ครบกําหนดในหนึ(cid:201)งปี - สทุ ธิ
โดยแต่ละรายการสามารถอธิบายได้ดงั นี (cid:202)
หนา้ 7
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
เงินสดและรายการเทียบเท่าเงินสด
ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ท(cid:201) ี(cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีเงินสดและรายการเทียบเท่าเงินสด จํานวน (cid:348)(cid:345)(cid:353).(cid:353)(cid:353) ล้าน
บาท และ (cid:347)(cid:353)(cid:352).(cid:346)(cid:348) ล้านบาท ตามลําดบั โดยเงินสดและรายการเทียบเท่าเงินสดเพ(cid:201)มิ ขึน(cid:202) สาเหตหุ ลกั มาจากผลการดําเนินงานและการ
รับชําระหนีจ(cid:202) ากลกู หนีก(cid:202) ารค้าและลกู หนีอ(cid:202) (cid:201)นื
ลกู หนีก(cid:202) ารค้าและลกู หนีอ(cid:202) (cid:201)นื
ณ วนั ท(cid:201)ี 31 ธันวาคม ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม
รายการ
2564 2565 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ลกู หนีก(cid:202) ารค้า 170.14 97.37 236.52 95.03 150.42 72.14
ลกู หนีก(cid:202) ารค้า - กิจการที(cid:201)เก(cid:201)ยี วข้องกนั 2.51 1.44 8.97 3.60 50.29 24.12
รายได้ค้างรับ 2.68 1.53 1.94 0.78 2.56 1.23
หกั ค่าเผื(cid:201)อผลขาดทนุ ด้านเครดิตที(cid:201)คาดว่าจะเกิดขึน(cid:202) / (2.40) (1.37) (2.70) (1.08) (1.54) (0.75)
หนีส(cid:202) งสยั จะสญู
รวมลูกหนีก(cid:202) ารค้า – สุทธิ 172.93 98.97 244.73 98.32 201.73 96.74
ค่าใช้จ่ายจ่ายลว่ งหน้า 1.61 0.92 3.98 1.60 6.22 2.98
ลกู หนีพ(cid:202) นกั งาน 0.20 0.11 0.17 0.07 0.37 0.18
ดอกเบีย(cid:202) ค้างรับ - กิจการอื(cid:201)น - - 0.02 0.01 0.20 0.10
ดอกเบีย(cid:202) ค้างรับ – กิจการที(cid:201)เก(cid:201)ยี วข้องกนั - - - - -
รวมลูกหนีอ(cid:202) (cid:201)นื 1.81 1.03 4.17 1.68 6.79 3.26
รวมลูกหนีก(cid:202) ารค้าและลูกหนีอ(cid:202) (cid:201)ืน - สุทธิ 174.74 100.00 248.90 100.00 208.52 100.00
ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีลกู หนีก(cid:202) ารค้าและลกู หนีอ(cid:202) (cid:201)นื จํานวน (cid:346)(cid:344)(cid:352).(cid:349)(cid:346) ล้านบาท และ
(cid:346)(cid:348)(cid:352).(cid:353)(cid:345) ล้านบาท หรือคิดเป็นสดั ส่วนร้อยละ (cid:346)(cid:348).(cid:352)(cid:350) และร้อยละ (cid:347)(cid:344).(cid:350)(cid:350) ของสินทรัพย์รวม ตามลําดบั โดย ณ วันที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350)
บริษัทฯ มีลกู หนีก(cid:202) ารค้าและลกู หนีอ(cid:202) (cid:201)นื ลดลงจํานวน (cid:348)(cid:344).(cid:347)(cid:353) ล้านบาท เนื(cid:201)องจากการรับชําระเงินจากลกู หนีก(cid:202) ารค้าในระหว่างงวด
บริษัทฯ มีลกู หนีก(cid:202) ารค้าแยกตามอายหุ นีท(cid:202) (cid:201)คี ้างชําระ โดยนบั จากวนั ที(cid:201)ท(cid:201)คี รบกําหนดชําระได้ดงั นี (cid:202)
หนา้ 8
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
ณ วนั ท(cid:201)ี 31 ธันวาคม ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม
รายการ
2564 2565 2566
ล้านบาท ล้านบาท ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ยงั ไม่ถึงกาํ หนดชําระ 15.95 9.10 21.98 8.88 166.68 83.05
เกินกําหนดชาํ ระไม่เกิน 3 เดือน 157.85 90.03 224.47 90.72 33.04 16.46
เกินกําหนดชาํ ระ 3 เดือน แต่ไม่เกิน 6 เดือน 0.54 0.30 - - - -
เกินกําหนดชาํ ระ 6 เดือน แต่ไม่เกิน 12 เดือน - - - - - -
เกินกว่า (cid:345)(cid:346) เดือน 0.99 0.56 0.99 0.40 0.99 0.49
รวมลูกหนีก(cid:202) ารค้า 175.33 100.00 247.43 100.00 200.71 100.00
ค่าเผื(cid:201)อผลขาดทนุ ด้านเครดิตที(cid:201)คาดวา่ จะเกิดขึน(cid:202) / หนี(cid:202)
สงสยั จะสญู (2.40) (1.37) (2.70) (1.09) (1.54) (0.77)
รวมลูกหนีก(cid:202) ารค้า - สุทธิ 172.93 98.63 244.73 98.91 199.17 99.23
ลกู หนีต(cid:202) ามสญั ญาเช่าส่วนที(cid:201)ครบกําหนดในหนึ(cid:201)งปี - สทุ ธิ
ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัท ฯ มีลกู หนีต(cid:202) ามสญั ญาเช่าส่วนท(cid:201)ีครบกําหนดในหนึ(cid:201)งปี - สทุ ธิ จํานวน (cid:351).(cid:352)(cid:349) ล้านบาท โดย
เป็นลกู หนีท(cid:202) (cid:201)เีกิดจากการขายผ่อนชําระสินค้าให้แก่กิจการที(cid:201)ไม่เก(cid:201)ียวข้องกนั ซงึ(cid:201) จดั ประเภทเป็นสญั ญาเช่าทางการเงิน
สินค้าคงเหลือ
ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัท ฯ มีสินค้าคงเหลือสทุ ธิ จํานวน (cid:348)(cid:349).(cid:345)(cid:352) ล้านบาท และ (cid:345)(cid:347).(cid:352)(cid:352)
ล้านบาท ตามลําดบั โดยสินค้าคงเหลือส่วนใหญ่เป็นอปุ กรณ์และซอฟต์แวร์คอมพวิ เตอร์ที(cid:201)สง(cid:201)ั ซือ(cid:202) เพ(cid:201)อื รอนําส่งให้แก่ลกู ค้าตามคาํ สงั(cid:201) ซอื(cid:202)
ซึ(cid:201)งบริษัทฯ ไม่มีนโยบายในการจัดเก็บสินค้าคงคลงั เพื(cid:201)อจําหน่าย โดย ณ วนั ที(cid:201) 31 มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีสินค้าคงเหลือเพ(cid:201)ิมขึน(cid:202) เม(cid:201)อื
เทียบกบั ณ วันที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) เนื(cid:201)องจากการจัดส่งสินค้าจากเจ้าของผลิตภัณฑ์ในช่วงสิน(cid:202) งวด ทําให้บริษัท ฯ ยงั ไม่ได้ทําการ
จดั ส่งสินค้าให้ลกู ค้า
สินทรัพย์ไม่หมนุ เวียน
ณ วันที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วันท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัท ฯ มีสินทรัพย์ไม่หมุนเวียนจํานวน (cid:353)(cid:346).(cid:346)(cid:352) ล้านบาท และ
(cid:345)(cid:344)(cid:349).(cid:348)(cid:344) ล้านบาท คิดเป็นร้อยละ (cid:345)(cid:345).(cid:344)(cid:344) และร้อยละ (cid:345)(cid:346).(cid:353)(cid:352) ของสินทรัพย์รวม ตามลําดบั สินทรัพย์ไม่หมุนเวียนส่วนใหญ่ได้แก่ เงิน
ฝากท(cid:201)ตี ิดภาระคํา(cid:202) ประกนั ที(cid:201)ดิน อาคาร และอุปกรณ์ และสินทรัพย์สิทธิการใช้ ดงั มีรายละเอยี ดต่อไปนี (cid:202)
ท(cid:201)ดี ิน อาคาร และอุปกรณ์
บริษัทฯ มีที(cid:201)ดิน อาคาร และอปุ กรณ์ ซงึ(cid:201) ประกอบด้วยรายการหลกั ได้แก่ คอมพิวเตอร์และอปุ กรณ์ และส่วนปรับปรุงอาคาร
เช่า ณ วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) จํานวน (cid:345)(cid:352).(cid:353)(cid:345) ล้านบาท และ (cid:346)(cid:344).(cid:351)(cid:347) ล้านบาท ตามลําดบั โดยลดลง (cid:345).(cid:352)(cid:346)
ล้านบาท หรือคิดเป็นร้อยละ (cid:352).(cid:351)(cid:351) เม(cid:201)อื เทียบกบั ณ วนั ที(cid:201) 31 ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) จากค่าเสื(cid:201)อมราคาในระหว่างงวด
หนา้ 9
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
สินทรัพย์สิทธิการใช้
บริษัทฯ มีสินทรัพย์สิทธิการใช้ เป็นสินทรัพย์ที(cid:201)เกิดจากการท(cid:201)ีบริษัท ฯ ได้บันทึกรายการค่าเช่าออฟฟิศสํานักงานเป็น
สินทรัพย์สิทธิการใช้ตามการประกาศมาตรฐานการรายงานทางการเงินฉบบั ที(cid:201) 16 (TFRS16) โดยบริษัท ฯ มีสินทรัพย์สิทธิการใช้ ณ
วนั ท(cid:201) ี(cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ท(cid:201) ี(cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) จํานวน (cid:346)(cid:344).(cid:344)(cid:349) ล้านบาท และ (cid:346)(cid:345).(cid:347)(cid:349) ล้านบาท ตามลําดบั โดยลดลง (cid:345).(cid:347)(cid:344) ล้าน
บาท หรือคิดเป็นร้อยละ (cid:350).(cid:344)(cid:352) เม(cid:201)อื เทียบกบั ณ วนั ที(cid:201) 31 ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) เนื(cid:201)องจากการตดั จําหน่ายในระหว่างงวด
ภาพรวมของหนีส(cid:202) ิน
โครงสร้างหนีส(cid:202) ินของบริษัท
ณ วันที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วันท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีหนีส(cid:202) ินรวม (cid:345)(cid:353)(cid:353).(cid:349)(cid:347) ล้านบาท และ (cid:345)(cid:353)(cid:353).(cid:352)(cid:347) ล้านบาท
ตามลําดับ หนีส(cid:202) ินรวม ณ วนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) ลดลงจาก ณ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) จํานวน (cid:344).(cid:347)(cid:344) ล้านบาท หรือคิดเป็นร้อยละ
0.15 ทงั(cid:202)นรี(cid:202)ายละเอยี ดแต่ละรายการสามารถอธิบายได้ดงั ต่อไปนี (cid:202)
หนีส(cid:202) ินหมุนเวียน
ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ท(cid:201) ี(cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัท ฯ มีหนีส(cid:202) ินหมนุ เวียนจํานวน (cid:345)(cid:350)(cid:350).(cid:350)(cid:349) ล้านบาท และ (cid:345)(cid:350)(cid:349).(cid:351)(cid:351)
ล้านบาท คิดเป็นอตั ราส่วนร้อยละ (cid:352)(cid:347).(cid:349)(cid:346) และ ร้อยละ (cid:352)(cid:346).(cid:353)(cid:349) ของหนีส(cid:202) ินรวม มีรายการหลัก คือ เจ้าหนีก(cid:202) ารค้าและเจ้าหนีอ(cid:202) (cid:201)ืน และ
รายได้รับล่วงหน้า
เจ้าหนีก(cid:202) ารค้าและเจ้าหนีอ(cid:202) (cid:201)นื
เจ้าหนีก(cid:202) ารค้าส่วนใหญ่เป็นเจ้าของผลิตภัณฑ์ซ(cid:201)งึ ผู้พฒั นาระบบฮาร์ดแวร์และซอฟต์แวร์ต่างๆ ที(cid:201)บริษัท ฯ ซือ(cid:202) สินค้ามาเพ(cid:201)ือ
จําหน่ายให้แก่ลกู ค้า ณ วนั ที(cid:201) 31 มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีเจ้าหนีก(cid:202) ารค้าและเจ้าหนีอ(cid:202) (cid:201)ืนจํานวน (cid:345)(cid:348)(cid:345).(cid:350)(cid:352) ล้านบาทเพ(cid:201)ิมขึน(cid:202) จาก ณ วนั ที(cid:201)
(cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) จํานวน 7.11 ล้านบาทหรือคิดเป็นร้อยละ 5.29 เนื(cid:201)องจากการจัดส่งสินเค้าเพื(cid:201)อขายระหว่างสิน(cid:202) งวด ทําให้เจ้าหนี(cid:202)
การค้าส่วนใหญ่ยงั ไม่ถึงกําหนดชําระ ส่งผลให้เจ้าหนีก(cid:202) ารค้าและเจ้าหนีอ(cid:202) (cid:201)นื เพิ(cid:201)มสงู ขึน(cid:202)
รายได้รับล่วงหน้า - หมนุ เวียน
รายได้รับล่วงหน้าจากลูกค้า ส่วนใหญ่มาจากลูกค้าท(cid:201)ีซือ(cid:202) การให้บริการบํารุงรักษาอุปกรณ์ ซึ(cid:201)งบริษัทฯ รับเงินจากลูกค้า
ดงั กล่าวก่อนการให้บริการจริง โดย ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัทฯ มีรายได้รับล่วงหน้าหมนุ เวียนเพ(cid:201)ิมขึน(cid:202) จํานวน (cid:344).(cid:351)(cid:351) ล้านบาท
เนื(cid:201)องจากจํานวนลกู ค้าที(cid:201)ซอื(cid:202) บริการบํารุงรักษาอปุ กรณ์ยงั คงเพิ(cid:201)มขึน(cid:202) อย่างต่อเนื(cid:201)อง สอดคล้องกบั ความสามารถและความเชี(cid:201)ยวชาญใน
การให้บริการของบริษัทฯ ที(cid:201)เพ(cid:201)มิ สงู ขึน(cid:202) ในแต่ละปี
หนา้ 10
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
หนีส(cid:202) ินไม่หมุนเวียน
ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีหนีส(cid:202) ินไม่หมนุ เวียนจํานวน (cid:347)(cid:346).(cid:352)(cid:352) ล้านบาท และ (cid:347)(cid:348).(cid:344)(cid:350)
ล้านบาท ตามลําดับ โดยหนีส(cid:202) ินไม่เหมุนเวียนหลักได้แก่ รายได้รับล่วงหน้า หนีส(cid:202) ินตามสัญญาเช่าการเงิน และภาระผูกพัน
ผลประโยชน์พนกั งาน
หนสี(cid:202) ินสญั ญาเช่าการเงิน
ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ท(cid:201)ี (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัทฯ มีหนีส(cid:202) ินสญั ญาเช่าการเงินจํานวน (cid:346)(cid:345).(cid:345)(cid:350) ล้านบาท และ
(cid:346)(cid:346).(cid:348)(cid:348) ล้านบาท ตามลําดบั โดยหนีส(cid:202) ินทางการเงินเกิดจากการที(cid:201)บริษัทฯ ได้บนั ทึกรายการค่าเช่าออฟฟิศสํานกั งานเป็นหนีส(cid:202) ินสญั ญา
เช่าการเงินตามการประกาศมาตรฐานการรายงานทางการเงินฉบบั ที(cid:201) 16 (TFRS16) โดยในระหว่างงวดหนีส(cid:202) ินสญั ญาเช่าลดลงจาก
การตดั จําหน่าย
ภาพรวมของส่วนของผู้ถือหุ้น
ส่วนของผู้ถือหุ้น
ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) และ วนั ท(cid:201) ี(cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) บริษัท ฯ มีส่วนของผู้ถือหุ้นจํานวน (cid:350)(cid:347)(cid:353).(cid:347)(cid:349) ล้านบาท และ (cid:350)(cid:345)(cid:346).(cid:344)(cid:348)
ล้านบาท ตามลําดบั ส่วนของผ้ถู ือหุ้นของบริษัท ฯ ณ วนั ที(cid:201) (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) เพ(cid:201)มิ ขึน(cid:202) (cid:346)(cid:351).(cid:347)(cid:345) ล้านบาท จากผลประกอบการในไตรมาส
(cid:345) ของบริษัท
การวิเคราะห์อัตราส่วนทางการเงนิ ท(cid:201)ีสําคัญ
ณ วนั ท(cid:201)ี / สําหรับปี ณ วนั ท(cid:201)ี / สําหรับงวด 3 เดือน สิน(cid:202) สุดวันท(cid:201)ี 31
รายการ สนิ(cid:202) สดุ วันท(cid:201) ี31 มีนาคม
ธันวาคม
2565 2565 2566
อตั ราส่วนสภาพคล่อง (เท่า) 4.26 6.24 4.48
อตั ราส่วนสภาพคล่องหมนุ เร็ว (เท่า) 3.88 5.14 3.72
อตั ราส่วนหนสี(cid:202) ินต่อส่วนของผู้ถือห้นุ (เท่า) 0.33 0.24 0.31
วงจรเงินสด
ระยะเวลาเก็บหนีเ(cid:202)ฉล(cid:201)ยี (วนั ) 86.31 85.52 92.03
ระยะเวลาขายสินค้าเฉลี(cid:201)ย (วนั ) 11.95 21.11 13.57
ระยะเวลาชําระหนีเ(cid:202)ฉล(cid:201)ยี (วนั ) 54.81 47.51 41.09
วงจรเงนิ สด (วนั ) 43.44 59.11 64.51
หนา้ 11
บริษัท เอน็ ฟอร์ซ ซีเคียว จาํ กัด (มหาชน)
อตั ราส่วนสภาพคล่อง อตั ราส่วนสภาพคล่องหมนุ เร็ว และอตั ราสว่ นหนีส(cid:202) ินต่อส่วนของผ้ถู ือห้นุ
ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) อตั ราส่วนสภาพคล่อง อตั ราส่วนสภาพคล่องหมนุ เร็ว อยู่ที(cid:201) (cid:348).(cid:348)(cid:352) เท่า และ (cid:347).(cid:351)(cid:346) เท่า ตามลําดบั
ลดลงจาก ณ วนั ท(cid:201)ี 31 ธันวาคม 2565 อย่างไรก็ตาม บริษัทยงั มีกําไรจากการดําเนินงานของบริษัทฯ ทําให้บริษัทฯ มีสภาพคล่องท(cid:201)ดี ี
ในขณะที(cid:201)อัตราส่วนหนีส(cid:202) ินต่อส่วนของผู้ถือหุ้น อยู่ที(cid:201) (cid:344).(cid:347)(cid:345) เท่า ลดลงเล็กน้อยเม(cid:201)ือเทียบกับ ณ วันที(cid:201) (cid:347)(cid:345) ธันวาคม (cid:346)(cid:349)(cid:350)(cid:349) จากเจ้าหนี(cid:202)
การค้าที(cid:201)เพ(cid:201)มิ ขึน(cid:202)
วงจรเงินสด
ณ วนั ท(cid:201)ี (cid:347)(cid:345) มีนาคม (cid:346)(cid:349)(cid:350)(cid:350) บริษัท ฯ มีวงจรเงินสดอยู่ที(cid:201) (cid:350)(cid:348).(cid:349)(cid:345) วนั เพ(cid:201)ิมขึน(cid:202) จากงวดเดียวกันของปีก่อน จํานวน (cid:349).(cid:348)(cid:344) วนั โดย
หลักเกิดจาก 1) ระยะเวลาการเก็บหนีเ(cid:202)ฉลี(cid:201)ยเพ(cid:201)ิมขึน(cid:202) (cid:350).(cid:349)(cid:345) วัน เนื(cid:201)องจากการให้ Credit term แก่ลูกค้า (cid:346)) ระยะเวลาขายสินค้าเฉลี(cid:201)ย
ลดลง 7.54 วัน โดยบริษัทฯ สามารถจําหน่ายและจัดส่งสินค้าส่วนใหญ่ในระหว่างงวด เนื(cid:201)องจากความต้องการใช้สินค้าของลกู ค้า
และ (cid:347)) ระยะเวลาชําระหนีเ(cid:202)ฉลี(cid:201)ยลดลง (cid:350).(cid:348)2 วนั เนื(cid:201)องจากบริษัทฯ มีสภาพคล่องอยู่ในเกณฑ์ที(cid:201)ดีจากผลประกอบการของบริษัทฯ ทาง
บริษัทฯ จึงได้ชําระหนีแ(cid:202) ก่เจ้าของผลิตภณั ฑ์ (Vendor) เร็วขึน(cid:202)
หนา้ 12
