14 พฤศจิกายน 2566
เร(cid:201)ือง ช(cid:202)ีแจงผลกาํ ไรในไตรมาส 3 ปี 2566 เปลี(cid:201)ยนแปลงเกินกว่าร้อยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ในไตรมาส 3 ปี 2566 บริษทั ลลิลพร็อพเพอร์ต(cid:202)ี จาํ กดั (มหาชน) มีกาํ ไรสุทธิท(cid:202)งั สิ(cid:202)น 189.19 ลา้ นบาท ลดลงจากไตรมาส
3 ปี 2565 ซ(cid:201)ึงมีกาํ ไรสุทธิ 299.71 ลา้ นบาท คิดเป็นการเปลี(cid:201)ยนแปลงลดลงร้อยละ 36.87 ท(cid:202)งั น(cid:202)ีบริษทั ขอช(cid:202)ีแจงสาเหตุการ
เปล(cid:201)ียนแปลงของกาํ ไรสุทธิในไตรมาส 3 ปี 2566 ท(cid:201)ีเกินกวา่ ร้อยละ (cid:346)(cid:344) ดงั น(cid:202)ี
1. รายไดจ้ ากการขาย
ในไตรมาส 3 ปี 2566 บริษทั มีรายไดจ้ ากการขายเท่ากบั 1,139.05 ลา้ นบาท ลดลงจากช่วงเดียวกนั ของปีก่อน
ซ(cid:201)ึงอยทู่ (cid:201)ี 1,500.10 ลา้ นบาท หรือคิดเป็นการลดลงร้อยละ 24.07 ซ(cid:201)ึงเป็นไปตามทิศทางเดียวกบั การชะลอตวั ของภาวะ
ตลาดโดยรวม
2. ค่าใช่จ่ายในการขาย และบริหาร
ค่าใชจ้ ่ายในการขายและบริหาร ปรับเพ(cid:201)มิ ข(cid:202)นึ เล็กนอ้ ย โดยในไตรมาส 3 ปี 2566 มีค่าใชจ้ ่ายในการขายและ
บริหารเท่ากบั 159.95 ลา้ นบาท เพ(cid:201)มิ ข(cid:202)ึนจากช่วงเดียวกนั ของปีก่อนซ(cid:201)ึงอยทู่ ี(cid:201) 156.91 ลา้ นบาท หรือคิดเป็นการเพ(cid:201)มิ ข(cid:202)ึนร้อย
ละ 1.94
3. ค่าใชจ้ ่ายทางดา้ นการเงิน
ค่าใชจ้ ่ายทางดา้ นการเงินในไตรมาส 3 ปี 2566 เท่ากบั 3.08 ลา้ นบาท ปรับเพ(cid:201)มิ ข(cid:202)ึนเลก็ นอ้ ยจากช่วงเดียวกนั
ของปีก่อนซ(cid:201)ึงอยทู่ (cid:201)ี 2.79 ลา้ นบาท
จึงเรียนมาเพื(cid:201)อทราบ
ขอแสดงความนบั ถือ
นายไชยยนั ต ์ชาครกุล
ประธานกรรมการบริหาร
บริษทั ลลิลพร็อพเพอร์ต(cid:202)ี จาํ กดั (มหาชน)
