iscus
BG Container Glass Public Company Limited
MD&A
BRINGING GOOD VALUE
TO EVERY ONE EVERYDAY
คำอธิบายและวิเคราะหข์ องฝา่ ยจัดการ
ประจำไตรมาส 1 ปี 2566
o
ภาพรวมอุตสาหกรรม
ในไตรมาสแรกของปี 2566 ภาพรวมเศรษฐกิจไทยปรับตัวดีขึ้น
จากไตรมาสก่อน หลังได้รับอานิสงส์จากกิจกรรมในภาคบริการที่ฟื้นตัว
ตามจำนวนนักท่องเที่ยวที่เพิ่มขึ้น อย่างไรก็ตาม จำนวนนักท่องเที่ยวยังไม่
สามารถฟื้นตัวกลับไปถึงระดับก่อนการระบาดของไวรัสโคโรนา 2019
(COVID-19) ได้ นอกจากนี้ ภาคการส่งออกหดตัวลงจากปีที่ผ่านมา จาก
การชะลอตัวของเศรษฐกิจประเทศคู่ค้าหลักของไทย
สำหรับภาพรวมอุตสาหกรรมบรรจุภัณฑ์ แม้ได้รับปัจจัยเชิงบวก
จากราคาน้ำมันและราคาก๊าซธรรมชาติซึ่งเป็นพลังงานหลักในการผลิต
บรรจุภัณฑ์แก้วที่มีแนวโน้มปรับตัวลดลง แต่ยังคงได้รับแรงกดดันจาก
อัตราค่าไฟฟ้าโดยอัตโนมัติ (Ft) และอัตราดอกเบี้ยที่เพิ่มสูงขึ้นในไตรมาส
แรก รวมทั้งอัตราเงินเฟ้อที่ชะลอตัวลงแต่ยังคงอยู่ในระดับที่สูง ส่งผลต่อ
ความกังวลของผู้บริโภคต่อค่าครองชีพที่อยู่ในระดับสูง และความไม่
แน่นอนของการฟื้นตัวของเศรษฐกิจโลก
o
ภาพรวมธุรกิจ ในไตรมาส 1 ของปี 2566 รายได้ของบริษัทฯ เพิ่มขึ้นใกล้เคียง
กับไตรมาส 4 ของปีก่อนหน้า อย่างไรก็ตาม รายได้ปรับตัวลดลงเมื่อเทียบ
กับไตรมาส 1 ของปีก่อน สาเหตุหลักมาจากธุรกิจบรรจุภัณฑ์แก้วในกลุ่ม
เครื่องดื่มที่ไม่ผสมแอลกอฮอล์ (Soft Drinks) และเบียร์ ที่ผู้บริโภค
ระมัดระวังการจับจ่ายใช้สอยจากผลกระทบของเงินเฟ้อที่อยู่ในระดับสูง
สำหรับสถานการณ์ค่าไฟฟ้าและราคาต้นทุนวัตถุดิบ เช่น
เศษแก้ว ที่เพิ่มขึ้น บริษัทฯ ได้มีการบริหารจัดการต้นทุน โดยการเข้าร่วม
โครงการประหยัดพลังงานกับ ESCO (Energy Service Company) เพื่อ
เพิ่มประสิทธิภาพในการใช้ไฟฟ้าและพลังงาน ลดค่าใช้จ่ายและต้นทุนด้าน
พลังงานไฟฟ้าทั้งระบบ รวมถึงเพิ่มขีดความสามารถในการแข่งขันเชิง
ธุรกิจ นอกจากนี้ บริษัทฯ ยังมีการปรับสูตรการผลิตเพื่อลดต้นทุนการ
ผลิตต่อหน่วย รวมไปถึงการเพิ่มประสิทธิภาพในการผลิตโดยการนำ
เทคโนโลยีที่ทันสมัยมาใช้ในกระบวนการผลิต เช่น ระบบอัจฉริยะในการ
ควบคุมการใช้พลังงานเตาหลอมแก้ว (ESIII) เป็นต้น รวมถึงการปรับใช้
พลังงานทางเลือกที่เหมาะสมเพื่อบริหารต้นทุนให้มีประสิทธิภาพสูงสุด
ควบคู่ไปกับการเจรจาปรับราคาสินค้ากับลูกค้า เพื่อบรรเทาผลกระทบของ
ต้นทุนดังกล่าวที่เพิ่มสูงขึ้น
MD&A / 1
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การ
ประจำไตรมาส 1 ป ี 2566
เหตุการณ์สำคัญในไตรมาส 1 ปี 2566
16 กุมภาพันธ์
ดำเนินการบำรุงรักษาเตาหลอมแก้วที่ 1 ของบรษิ ัท อยุธยากล๊าส
อินดัสทรี จำกัด เพื่อเพิ่มประสิทธิภาพในการผลิต กำลังการผลิต
และคุณภาพของบรรจุภัณฑ์แก้ว
23 กุมภาพันธ์
จัดตั้ง บริษัท บีจีซี ซัพพลาย เชน เมเนจเม้นท์ จำกัด ซึ่งบริษัทฯ
ถือหุ้นร้อยละ 100 เพื่อสร้างแหล่งที่มาของรายได้จากธุรกิจอื่น
ที่เกี่ยวข้องและ สนับสนุนธุรกิจหลักของบริษัทฯ ประกอบกับ
การเล็งเห็นโอกาสในการเติบโตของธุรกิจบริหารจัดการซัพพลายเชน
28 กุมภาพันธ ์
บริษัท บีจีซี แพคเกจจิ้ง จำกัด (BGCP) ซึ่งเป็นบริษัทย่อยที่บริษัทฯ
ถือหุ้นร้อยละ 100 เข้าลงนามในสัญญาซื้อขายหุ้นสามัญทั้งหมดของ
บริษัท ไพร์ม แพ็คเกจจิ้ง จำกัด (Prime) ซึ่งเป็นผู้ผลิตและจัด
จำหน่ายบรรจุภัณฑ์พลาสติกชนิดอ่อนและม้วนฟิล์ม โดยในวันที่
30 มีนาคม 2566 BGCP ได้รับการโอนหุ้นร้อยละ 75 จาก Prime
2 มีนาคม
เป็นที่เรียบร้อย
บริษัทฯ เข้าร่วมกิจกรรมบริษัทจดทะเบียนพบผู้ลงทุน (Opportunity
Day) เพื่อแถลงผลประกอบการสำหรับปีสิ้นสุดวันที่ 31 ธันวาคม พ.ศ.
2565 จัดโด ยตลาดหลักทรัพย์แห่งประเทศไทย ในรูปแบบออนไลน์
MD&A / 2
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การ
ประจำไตรมาส 1 ป ี 2566
o
ภ าพรวมธุรกจิ
ผลการดำเนินงาน
ไตรมาส 1
หนว่ย : ลา้นบาท–– ม.ีค. - 66 ม.ีค. - 65 VS. LY
รายได้จากการขาย /1 3,814 3,967 -4%
ต้นทุนขาย - เงินสด (3,069) (2,955) +4%
ต้นทุนขาย - ไมใ่ช่เงินสด (352) (422) -17%
กำไรขนั้ ตน้ 393 590 -33%
กำไรขั้นต้น % 10.3% 14.9% -457 bps
ค่าใช้จ่ายในการขายและบริหาร (285) (407) -30%
รายได้อื่นๆ 24 23 +4%
รายการทไี่มไ่ด้เกิดขึ้นเป็นประจำ – สุทธ ิ 14 84 -83%
กำไร (ขาดทนุ ) กอ่ นคา่ ใชจ้ า่ ยทางการเงนิ และคา่ ใชจ้ า่ ยภาษเีงนิ ได ้ 146 290 -50%
ค่าใช้จ่ายทางการเงิน (55) (41) +34%
กำไร (ขาดทนุ ) กอ่ นคา่ ใชจ้ า่ ยภาษเีงนิ ได้ 91 249 -63%
ค่าใช้จ่ายภาษีเงินได้ (13) (23) -43%
กำไรสทุ ธหิ ลงั ภาษี 78 226 -65%
กำไรสทุ ธทิ เี่ปน็ สว่ นไดเ้สยี ทไี่มม่ อี ำนาจควบคมุ 3 9 -67%
กำไรสทุ ธทิ เี่ปน็ ของผถู้ อื หนุ้ บรษิ ทั ใหญ ่ 75 217 -65%
กำไรกอ่ นดอกเบยี้ ภาษี คา่ เสอื่ มราคาและคา่ ตัดจำหน่าย (EBITDA) 513 652 -21%
/1 รายไดจ้ ากการขาย รวมรายไดจ้ ากการขนส่งและการซื้อมาขายไป
MD&A / 3
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การ
ประจำไตรมาส 1 ป ี 2566
ราย ได้จากการขาย ไตรมาส 1 ปี 2566 เท่ากับ 3,814 ล้านบาท
ลดลง 153 ล้านบาท หรือ 4% YoY โดยมีสาเหตุหลักดังน ี้
รายได้จากการขาย
Q1
VS. LY
หนว่ย : ลา้นบาท ม.ีค. - 66 ม.ีค. - 65
รายไดจ้ ากการขาย 3,814 3,967 -4%
กลุ่มบรรจุภัณฑ์แก้ว 3,345 3,521 -5%
กลุ่มแพคเกจจิ้ง 532 490 +9%
รายการตัดบัญชีระหว่างกัน (63) (44)
กล ุ่มบรรจุภัณฑ์แก้ว
ไตรมาส 1 ปี 2566
มีรายได้จากการขาย จำนวน 3,345 ล้านบาท ลดลง 176 ล้านบาท หรือ 5% YoY
สาเหตุหลักจากรายได้การขายภายในประเทศ โดยเฉพาะกลุ่มเครื่องดื่มที่ไม่ผสม
แอลกอฮอล์ (Soft drinks) ลดลง 112 ล้านบาท หรือ 32% YoY และกลุ่มเบียร์ลดลง
ไตรมาส 1 ป ี 2566 มีรายได้จากการขาย จำนวน xxx ล้านบาท เพิ่มขึ้น xx ล้านบาท
64 ล้านบาท หรือ 4% YoY และรายได้จากการส่งออกลดลงเมื่อเทียบกับช่วง
หรือ xx% YoY โดยเป็นการเพิ่มขึ้นของทุกกลุ่มผลิตภัณฑ์ (กระดาษ ขวด PET และฟิล์ม)
เดียวกันของปีก่อนที่เป็นช่วงเศรษฐกิจขยายตัวจากการเปิดประเทศหลังภาครัฐผ่อน
จากปริมาณการขายและการปรับราคาสินค้าตามต้นทุนการผลิตที่เพิ่มขึ้น
คลายมาตรการโควิด
กลุ่มแพคเกจจิ้ง
ไตรมาส 1 ปี 2566
มีรายได้จากการขาย จำนวน 532 ล้านบาท เพิ่มขึ้น 42 ล้านบาท หรือ 9% YoY
สาเหตุหลักจากรายได้บรรจุภัณฑ์กระดาษ เพิ่มขึ้น 54 ล้านบาท หรือ 27% YoY และ
ผลิตภัณฑ์ขวดพลาสติก เพิ่มขึ้น 6 ล้านบาท หรือ 3% YoY สำหรับผลิตภัณฑ์ฟิล์ม
มรี ายได้จากการขายลดลง 18 ล้านบาท หรือ 18% YoY
MD&A / 4
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การ
ประจำไตรมาส 1 ป ี 2566
กำไรขั้นต้น ไตรมาส 1 ปี 2566 เท่ากับ 393 ล้านบาท ลดลง 197 ล้านบาท หรือ 33%
YoY คิดเป็นอัตรากำไรขั้นต้นเท่ากับ 10.3% ลดลง 457 bps YoY โดยมีสาเหตุหลักดังนี้
กำไรขั้นต้น
Q1
หนว่ย : ลา้นบาท ม.ีค. - 66 ม.ีค. - 65 VS. LY
กำไรขนั้ ตน้ 393 590 -33%
กลุ่มบรรจุภัณฑ์แก้ว 352 557 -37%
กลุ่มแพคเกจจิ้ง 43 34 +26%
รายการตัดบัญชีระหว่างกัน (2) (1)
กลุ่มบรรจุภณั ฑ์แก้ว ไตรมาส 1 ปี 2566
มีกำไรขั้นต้น จำนวน 352 ล้านบาท ลดลง 205 ล้านบาท หรือ 37% YoY และมีอัตรากำไร
ขั้นต้นที่ 10.5% หรือ ลดลง 530 bps YoY เนื่องจากราคาพลังงาน ต้นทุนวัตถุดิบ เช่น
เศษแก้ว และอัตราค่าไฟฟ้าโดยอัตโนมัติ (Ft) ที่ปรับตัวสูงขึ้น
0
กลุ่มแ พคเกจจงิ้ ไตรมาส 1 ปี 2566
มีกำไรขั้นต้น จำนวน 43 ล้านบาท เพิ่มขึ้น 9 ล้านบาท หรือ 26% YoY เนื่องจากบริษัทฯ ได้
มีการเจรจาปรับราคาสินค้ากับลูกค้า รวมถึงการบริหารจัดการต้นทุนอย่างมีประสิทธิภาพ
มากขึ้น
MD&A / 5
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การ
MD&A / 5
ประจำไตรมาส 1 ป ี 2566
ไตรมาส 1 ปี 2566
ค่าใชจ้ า่ ยในการขายและบรหิ าร: ค่าใช้จ่ายทางภาษี: กำไรสุทธิของผู้ถือหุ้นบริษัทใหญ่:
ไตรมาส 1 ปี 2566 มีค่าใช้จ่ายในการขาย ไตรมาส 1 ปี 2566 มีค่าใช้จ่ายทางภาษี ไตรมาส 1 ปี 2566 มีกำไรสุทธิของ
และบริหาร จำนวน 285 ล้านบาท ลดลง จำนวน 13 ล้านบาท ลดลง 9 ล้านบาท หรือ ผู้ถือหุ้นบริษัทใหญ่ จำนวน 75 ล้านบาท
122 ล้านบาท หรือ 30% YoY แบ่งเป็น 40% YoY ลดลง 141 ล้านบาท หรือ 65% YoY จาก
ค่าใช้จ่ายในการขาย ลดลง 35 ล้านบาท ซึ่ง การจำหน่ายกิจการกลุ่มพลังงาน
เป็นสัดส่วนเดียวกันกับยอดขายที่ลดลง ใน รวมถึงต้นทุนวัตถุดิบและพลังงานที่
ส่วนของค่าใช้จ่ายในการบริหาร ลดลง 87 ปรับตัวสูงขึ้นกว่าไตรมาสเดียวกันในปี
ล้านบาท สาเหตุหลักมาจากการปรับการตั้ง ก่อน
สำรองสินทรัพย์และการบริหารควบคุม
ค่าใช้จ ่ายที่ดีขึ้น
MD&A / 6
MD&A
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การ
ประจำไตรมาส 1 ป ี 2566
สรุปฐานะการเงินของบริษัทฯ
ณ วันที่ 31 มีนาคม 2566
(หน่วย : ลา้นบาท)
สินทรัพย ์ หนี้สินและส่วนของผู้ถือหุ้น
17,806 17,806
16,055 16,055
2,576
2,301 5,339 +10
1,801
4,873
1,538 2,550 %
2,681 3,113
2,894
1,000 17,806
+11% 1,000
+11%
10,879
9,535 7,288 8,354
2565 2566 2565 2566
ที่ดิน อาคาร และอุปกรณ์ สินค้าคงเหลือ เงินกู้ยืม หนี้สินที่ถือไว้เพื่อขาย
ลูกหนี้การค้าและลูกหนี้อื่น สินทรัพย์ที่ถือไว้เพื่อขาย หุ้นกู้ หนี้สินอื่น
สินทรัพย์อื่น ส่วนของเจ้าของ
สินทรัพย์รวม ณ 31 มีนาคม 2566 หนี้สินรวม ณ 31 มีนาคม 2566 กลุ่ม ส่วนของผู้ถือหุ้น ณ 31 มีนาคม 2566
กลุ่มบ ริษัทฯ มีสินทรัพย์รวมทั้งสิ้น บริษัทฯ มีหนี้สินรวมทั้งสิ้น 12,466 ล้าน กลุ่มบริษัทฯ มีส่วนของผู้ถือหุ้นรวมทั้งสิ้น
17,806 ล้านบาท เพิ่มขึ้น 1,751 ล้านบาท บาท เพิ่มขึ้น 1,284 ล้านบาท หรือ 11% YoY 5,339 ล้านบาท เพิ่มขึ้น 466 ล้านบาท
หรือ 11 % YoY สาเหตุหลักมาจาก ที่ดิน สาเหตุหลักมาจากหนี้สิ้นที่มีภาระดอกเบี้ย หรือ 10% YoY สาเหตุหลักมาจากส่วนเกิน
อาคาร และอุปกรณ์ เพิ่มขึ้น 1,344 ล้าน ระยะสั้นที่เพิ่มขึ้น 1,137 ล้านบาท อย่างไรก็ ทุนของการตีราคาที่ดินใหม่
บาท จา กส่วนเกินทุนของการตีราคาที่ดิน ตาม หนี้สิ้นที่มีภาระดอกเบี้ยระยะยาว
ใหม่ ง านซ่อมเตา และสินทรัพย์ของ ลดลง 71 ล้านบาท
บริษัท ไพร์ม แพ็คเกจจิ้ง จำกัด
MD&A / 7
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การประจำ
ไตรมาส 1 ป ี 2566
กระแสเงินสดของกิจการ
(หน่วย : ลา้นบาท)
เงนิ สดและรายการ เงนิ สดสทุ ธจิ าก เงนิ สดสทุ ธจิ าก เงนิ สดสทุ ธิ เงนิ สดและรายการ
เทยี บเทา่ เงนิ สด กจิ กรรมดำเนนิ งาน กจิ กรรมลงทนุ จากกจิ กรรม เทยี บเทา่ เงนิ สด
ตน้ งวด จดั หาเงนิ ปลายงวด
เงินสดสุทธิจากกิจกรรมดำเนินงาน เงินสดสุทธิจากกิจกรรมลงทุน เงินสดสุทธิจากกิจกรรมจัดหาเงิน
เพิ่มขึ้น 172 ล้านบาท ซึ่งมาจากรายการที่ ลดลง 1,199 ล้านบาท ซึ่งมาจากการจ่าย เพิ่มขึ้น 972 ล้านบาท จากเงินสดรับของ
ไม่ใช่เง ินสด เพิ่มขึ้น 367 ล้านบาท ขณะที่ เพื่อซื้อที่ดิน อาคาร อุปกรณ์ และการ เงินที่กู้ยืมจากสถาบันการเงิน 8,098 ล้าน
กำไรจากการดำเนินงาน ลดลง 13 ล้านบาท ลงทุนในบริษัทย่อย บาท และมีการจ่ายเพื่อคืนเงินกู้ยืมจาก
และการเปลี่ยนแปลงของเงินทุนหมุนเวียน สถาบันการเงิน 7,032 ล้านบาท รวมถึง
ลดลง 182 ล้านบาท เงินสดจ่ายคืนหนี้สินตามสัญญาเช่า
94 ล้านบาท
MD&A / 8
MD&A
คำอธบิ ายและวเิ คราะหข์ องฝา่ ยจดั การประจำ
ไตรมาส 1 ป ี 2566
อัตราส่วนทางการเงินที่สำคัญ
อตั ราสว่ นทางการเงนิ สนิ้ สดุ งวด
ม.ีค. – 66 ธ.ค. - 65 Ch. + , (-)
ระยะเวลาเกบ็ หนี้เฉลี่ย (วัน) 42.8 36.7 6.1
ระยะเวลาสินค้าคงเหลือ (วัน) 42.4 49.2 (6.8)
ระยะเวลาชำระหนี้เจา้ หนี้ (วัน) 53.6 45.3 8.3
วงจรเงนิ สด (วนั ) 31.6 40.6 (9.0)
อัตราส่วนหนสี้ ินต่อส่วนของผู้ถือหนุ้ (D/E) (เทา่ ) 2.3 2.3 0.0
Net Debt to EBITDA (เทา่ ) 4.5 4.5 0.0
ความสามารถในการชำระหนี้ (DSCR) (เท่า) 0.3 1.1 (0.8)
ณ วันที่ 31 มีนาคม 2566 กลุ่มบริษัทฯ มีวงจรเงินสด กลุ่มบริษัทฯ มีอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น
31.6 วัน ลดลงจากสิ้นปี 2565 จำนวน 9.0 วัน จาก 2.3 เท่า และหนี้สินสุทธิต่อกำไรก่อนดอกเบี้ยจ่าย ภาษี
ระยะเวลาสินค้าคงเหลือที่ลดลง และมีระยะเวลาชำระหน้ี เงินได้ ค่าเสื่อมราคา และค่าตัดจำหน่าย (Net Debt
เจ้าหนี้ที่เพิ่มขึ้น to EBITDA) เท่ากับ 4.5 เท่า ซึ่งใกล้เคียงกับสิ้นงวดปี
2565
MD&A / 9
