วันที่ 14 พฤศจิกายน 2566
เรื่อง คําอธิบายและการวิเคราะหของฝายจัดการของบริษัท ประจํางวดไตรมาส 3/2566
เรียน กรรมการและผูจัดการ
ตลาดหลักทรัพยแหงประเทศไทย
บริษัท โรงพยาบาลมหาชัย จํากัด (มหาชน) ขอรายงานผลการดําเนินงาน ประจํางวดไตรมาส 3/2566 สิ้นสุด
วันที่ 30 กันยายน 2566 ดังตอไปน ี้
ผลการดําเนินงานสําหรับไตรมาส 3/2566 สิ้นสุดวันที่ 30 กันยายน 2566 ของบริษัทฯเมื่อเทียบกับงวด
เดียวกันของปกอนมีผลกําไรสุทธิสวนที่เปนของบริษัทใหญ เปนเงิน 99.44 ลานบาท เพิ่มขึ้น 22.10 ลานบาท คิดเปน
28.58 % จากสาเหตุดังตอไปนี้
1.รายไดคารักษาพยาบาลเพิ่มขึ้น 213.19 ลานบาท คิดเปน 13.74% เนื่องจากรายไดจากการบริการรักษา
ผูปวย COVID 19 ในป 2566 ลดลง แตจากการขยายงานของโรงพยาบาลแหงใหมและการเพิ่มของผูรับบริการ ของ โรง
พยาบาล.แหงใหมทําใหรายไดของผูปวยทั่วไป เพิ่มมากขึ้น
2.ตนทุนกิจการโรงพยาบาลและคาใชจายขายและบริหารเพิ่มขึ้น 146.19 ลานบาทคิดเปน 10.36% เมื่อเทียบ
กับงวดเดียวกันของปกอนโดยสวนใหญเปนตนทุน ยาเวชภัณฑ ดานบุคลากร ดานการแพทย คาใชจายพนักงาน ของ
บริษัทและบริษัทยอย รวมทั้งคาเสื่อมราคาที่เพิ่มขึ้นของบริษัทยอยแหงใหม 
3. ตนทุนทางการเงิน เพิ่มขึ้น 22.83 ลานบาท คิดเปน 30.45% เนื่องจากอัตราดอกเบี้ยเงินกูยืมธนาคารเพิ่มขึ้น
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายพงษพัฒน ปธานวนิช)
กรรมการผูจัดการ
