บริษัท เอ็มเค เรสโตรองต์ กรุ๊ป จ ำกัด (มหำชน)
ค ำอธิบำย
และ
กำรวิเครำะห์
ของฝ่ำยจัดกำร
(MD&A)
ประจ ำไตรมำส 1 ปี 2566
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 1 ปี 2566
สรุปผลการด าเนินงานไตรมาสที่ 1 ของปี 2566
1Q2565 1Q2566 %เปลี่ยนแปลง
รายได้จากการขายและบริการ 3,495 4,089 17.0%
ต้นทุนขาย 1,204 1,426 18.5%
ก าไรขั้นต้น 2,291 2,663 16.2%
ค่าใช้จ่ายในการขายและบรหิ าร 2,008 2,307 14.9%
ก าไรสุทธิ 271 325 20.1%
รายได้จากการขายและบริการ
อื่นๆ, 2% Dine-in TakeAway Delivery
+17% YoY แหลมเจริญ, 6%
16% 10%
4,089 6%
3,495 ยาโยอิ, 9%
18%
84%
75%
เอ็มเค, 74%
1Q65 1Q66 1Q65 1Q66
รายไดจ้ ากการขายและบรกิ าร โครงสรา้ งรายได้แยกตามแบรนด ์ โครงสรา้ งรายได้แยกตามช่องทางการขาย
ในไตรมำส 1 ปี 2566 บริษัทฯ และบริษัทย่อย มีรำยได้จำกกำรขำยและบริกำรเท่ำกับ 4,089 ล้ำนบำท เพิ่มขึ้น 594 ล้ำนบำท หรือเพิ่มขึ้น
ร้อยละ 17.0 เมื่อเทียบกับปีก่อนหน้ำ และยอดขำยสำขำเดิมก็ได้ปรับเพิ่มขึ้นร้อยละ 16.0% เมื่อเทียบกับปีก่อนหน้ำ สำเหตุหลักเนื่องจำก
สถำนกำรณ์กำรแพร่ระบำดของโรคติดเชื้อไวรัสโคโรนำปรับตัวดีขึ้น ประชำชนส่วนใหญ่เริ่มกลับมำใช้ชีวิตตำมปกติ รวมถึงภำครัฐได้
ออกมำตรกำรกระตุ้นกำรใช้จ่ำยของภำคเอกชนอย่ำงต่อเนื่อง เพื่อเป็นกำรกระตุ้นให้เศรษฐกิจฟื้นตัวเร็วขึ้น ซึ่งส่งผลให้ภำค ภำคกำรค้ำ
และกำรบริกำรมีกำรฟื้นตัวขึ้นอย่ำงต่อเนื่อง รวมทั้งภำคกำรท่องเที่ยวก็มีกำรปรับตัวดีขึ้นค่อนข้ำงมำก โดยมีจ ำนวนนักท่องเที่ยวเดิน
ทำงเข้ำมำในประเทศไทยเพิ่มขึ้นมำก โดยเฉพำะอย่ำงยิ่งหลังจำกประเทศจีนได้เปิดประเทศให้ประชำชนออกไปเที่ยวยังต่ำงประเทศได้ ส่งผล
ให้รำยได้จำกกำรขำยและบริกำรสำมำรถฟื้นตัวกลับมำดีขึ้นอย่ำงต่อเนื่อง
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 1 ปี 2566
ก าไรขั้นต้น
5,000 65.6% 65.1% 70.0%
4,500
60.0%
34 ,, 50 00 00 +16% YoY
50.0%
3,000 2,291 2,663 40.0%
2,500
2,000 30.0%
1,500 20.0%
1,000
10.0%
500
0 0.0%
1Q65 1Q66
ก ำไรขั้นต้นหมำยถึงรำยได้จำกกำรขำยและบริกำรหักด้วยต้นทุนขำยและบริกำรซึ่งรวมถึงต้นทุนวัตถุดิบ ค่ำขนส่ง และค่ำจัดเก็บสินค้ำ ใน
ไตรมำส 1 ปี 2566 บริษัทฯ และบริษัทย่อย มีก ำไรขั้นต้นเท่ำกับ 2,663 ล้ำนบำท เพิ่มขึ้นร้อยละ 16.2 เมื่อเทียบกับช่วงเดียวกันของปีก่อน
หน้ำ อย่ำงไรก็ตำม สัดส่วนก ำไรขั้นต้นต่อรำยได้จำกกำรขำยและบริกำรได้ปรับลดลงจำกร้อยละ 65.6 ในไตรมำส 1 ของปี 2565 เป็นร้อย
ละ 65.1 ในไตรมำสนี้ ซึ่งสำเหตุหลักเนื่องจำกต้นทุนวัตถุดิบได้ปรับตัวเพิ่มขึ้นค่อนข้ำงมำกเมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้ำ โดย
บริษัทฯ ก็ได้มีกำรปรับรำคำขำยเพิ่มขึ้นเล็กน้อยเพื่อมำชดเชยกับต้นทุนวัตถุดิบที่ปรับเพิ่มขึ้นได้บำงส่วน
ค่าใช้จ่ายในการขายและบริหาร
5,000 70.0%
44 ,, 05 00 00 56.5% 55.7% 60.0%
16% 15% ค่ำใช้จ่ำยอื่นๆ
3,500 +15% YoY 50.0% 6 7%% 87% % ค่ำสำธำรณูปโภค
3,000 40.0%
2,500 2,307 22% 20% ค่ำเช่ำ
2,008 30.0%
2,000
ค่ำเสื่อมรำคำ
1,500 20.0%
1,000 48% 50% ค่ำใช้จ่ำยพนักงำน
10.0%
500
0 0.0%
1Q65 1Q66 1Q65 1Q66
ค่ำใช้จ่ำยในกำรขำยและบริหำรที่ส ำคัญประกอบด้วย ค่ำใช้จ่ำยพนักงำน ค่ำเช่ำ ค่ำสำธำรณูปโภค ค่ำใช้จ่ำยในกำรโฆษณำและส่งเสริมกำร
ขำย ค่ำวัสดุสิ้นเปลือง และค่ำเสื่อมรำคำทรัพย์สินถำวรและค่ำตัดจ ำหน่ำย ในไตรมำส 1 ของปี 2566 ค่ำใช้จ่ำยในกำรขำยและบริหำร
เท่ำกับ 2,307 ล้ำนบำท ปรับเพิ่มขึ้น 298 ล้ำนบำท หรือคิดเป็นร้อยละ 14.9 เมื่อเทียบกับปีก่อนหน้ำ สำเหตุหลักเกิดจำกกำรเพิ่มขึ้นของ
ค่ำใช้จ่ำยพนักงำน ค่ำสำธำรณูปโภค และค่ำเช่ำ อย่ำงไรก็ตำม อัตรำส่วนค่ำใช้จ่ำยในกำรขำยและบริหำรต่อรำยได้รวมได้ปรับลดลงจำก
ร้อยละ 56.5 ในไตรมำส 1 ของปี 2565 เป็นร้อยละ 55.7 ในไตรมำสนี้ เนื่องจำกรำยได้จำกกำรขำยและบริกำรปรับตัวเพิ่มขึ้น แต่ค่ำใช้จ่ำย
ส่วนใหญ่ไม่ได้ปรับเพิ่มขึ้นตำมสัดส่วนกำรเพิ่มขึ้นของรำยได้จำกกำรขำยและบริกำร
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 1 ปี 2566
ค่าใช้จ่ายทางการเงิน
ในไต รมำส 1 ของปี 2566 บริษัทฯ และบริษัทย่อย มีค่ำใช้จ่ำยทำงกำรเงินเท่ำกับ 23 ล้ำนบำท ซึ่งเป็นดอกเบี้ยที่เกิดขึ้นจำกหนี้สินตำม
สัญญำเช่ำ เนื่องจำกมีกำรน ำมำตรฐำนรำยงำนทำงกำรเงินฉบับที่ 16 มำถือปฏิบัติใช้
ก าไรสุทธิ
7.6% 7.9%
8.0%
500
7.0%
+20% YoY
400 6.0%
325
5.0%
300 271
4.0%
200 3.0%
2.0%
100
1.0%
0 0.0%
1Q65 1Q66
จำกปัจจัยต่ำงๆ ซึ่งมีผลกระทบต่อผลกำรด ำเนินงำนของบริษัทฯ และบริษัทย่อยตำมที่กล่ำวมำแล้วข้ำงต้น ท ำให้ก ำไรสุทธิของบริษัทฯ และ
บริษ ัทย่อยปรับเพิ่มขึ้นจำก 271 ล้ำนบำท ในไตรมำส 1 ของปี 2565 เป็น 325 ล้ำนบำท ในไตรมำสนี้ เพิ่มขึ้น 54 ล้ำนบำท หรือเพิ่มขึ้น
ร้อยละ 20.1 เมื่อเทียบกับปีก่อนหน้ำ
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจัดกำร (MD&A) ประจ ำไตรมำส 1 ปี 2566
สรุปฐานะการเงินของบริษัทฯ ณ วันที่ 31 มีนาคม 2566
สินทรัพย์ หนิ้สินและส่วนของผู้ถือหุ้น
สินทรัพย์หมุนเวียน สินทรัพย์ไม่หมุนเวียน ส่วนของผู้ถือหุ้น หนิ้สินหมุนเวียน หนี้สินไม่หมุนเวียน
3,198 3,146
2,938 2,960
11,475 11,497
13,765 14,093
8,426 8,702
31ธันวำคม 2565 31มีนำคม 2566 31ธันวำคม 2565 31มีนำคม 2566
สินทรัพย์
ณ วันที่ 31 มีนำคม 2566 บริษัทฯ และบริษัทย่อยมีสินทรัพย์รวม 20,199 ล้ำนบำท ประกอบด้วยสินทรัพย์หมุนเวียน จ ำนวน 8,702
ล้ำนบำท และสินทรัพย์ไม่หมุนเวียน จ ำนวน 11,497 ล้ำนบำท สินทรัพย์รวมเพิ่มขึ้นจำก ณ สิ้นปี 2565 จ ำนวน 297 ล้ำนบำท หรือ
เพิ่มขึ้นร้อยละ 1.5 โดยมีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของสินทรัพย์ทำงกำรเงินอื่น จ ำนวน 485 ล้ำนบำท และเงินลงทุนในกำรร่วมค้ำ
จ ำนวน 32 ล้ำนบำท ทั้งนี้ มีกำรลดลงของเงินสดและรำยกำรเทียบเท่ำเงินสด จ ำนวน 94 ล้ำนบำท ที่ดิน อำคำร และอุปกรณ์ จ ำนวน
68 ล้ำนบำท และสินทรัพย์สิทธิกำรใช้ จ ำนวน 56 ล้ำนบำท
หนี้สิน
ณ วันที่ 31 มีนำคม 2566 บริษัทฯ และบริษัทย่อยมีหนี้สินรวม 6,106 ล้ำนบำท ลดลงจำก ณ สิ้นปี 2565 จ ำนวน 30 ล้ำนบำท หรือ
ลดลงร้อยละ 0.5 โดยมีสำเหตุหลักมำจำกกำรลดลงของเจ้ำหนี้กำรค้ำและเจ้ำหนี้อื่น จ ำนวน 107 ล้ำนบำท และหนี้สินตำมสัญญำเช่ำ
จ ำนวน 55 ล้ำนบำท ทั้งนี้ มีกำรเพิ่มขึ้นของภำษีเงินได้ค้ำงจ่ำย จ ำนวน 71 ล้ำนบำท หนี้สินหมุนเวียนอื่น จ ำนวน 49 ล้ำนบำท และ
ส ำรองผลประโยชน์ระยะยำวของพนักงำน จ ำนวน 12 ล้ำนบำท
ส่วนของผู้ถือหุ้น
ส่วนของผู้ถือหุ้นของบริษัทฯ และบริษัทย่อย ณ วันที่ 31 มีนำคม 2566 มีจ ำนวน 14,093 ล้ำนบำท เพิ่มขึ้นจำก ณ สิ้นปี 2565 จ ำนวน
328 ล้ำนบำท หรือเพิ่มขึ้นร้อยละ 2.4 โดยมีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของก ำไรสะสม
