คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจัดกำร
ผลประกอบกำรทนี่ ำมำพิจำรณำจ่ำยผลประโยชนต์ อบแทนประจำ ไตรมำส 2-2566/67
ผลประกอบการทนี่ า มาพิจารณาจา่ ยผลประโยชนต์ อบแทน 2566/67 2566/67 Q2-66/67 2565/66 Q2-66/67
(พันบาท) Q2 Q1 Q1-66/67 Q2 Q2-65/66
รายไดจ้ ากอสงั หาริมทรพั ย์ 7 11,055 7 18,084 (7,029) 6 86,593 2 4,462
รายไดจ้ ากสินทรพั ยส์ ภาพคลอ่ ง 6 ,499 4 ,276 2 ,223 1 ,282 5 ,217
รายได้รวม 717,554 722,360 ( 4,807) 687,875 29,679
คา่ ใชจ้ า่ ยในการบริหารอสงั หาริมทรพั ย์ 1 38,025 1 24,544 1 3,480 1 37,144 8 81
คา่ ใชจ้ า่ ยกองทนุ 6 ,091 6 ,078 1 2 6 ,206 (115)
คา่ ใชจ้ า่ ยทางการเงิน 2 5,790 2 3,993 1 ,797 1 6,386 9 ,404
คา่ ใช้จา่ ยรวม 169,906 154,616 15,289 159,736 10,170
รายได้จากการลงทนุ สุทธิ 547,648 567,744 (20,096) 528,139 19,509
กา ไร (ขาดทนุ ) สทุ ธิจากเงินลงทนุ 2 ,782 3 ,414 (632) 2 ,365 4 18
กา ไร (ขาดทนุ ) สุทธิ 550,431 571,159 (20,728) 530,504 19,927
ผลประกอบกำรประจำ ไตรมำส 2-2566/67
ไตรมาส 2-2566/67 กองทุนรวมมีรายไดร้ วมประมาณ 717.55 ลบ. เม่ือเปรียบเทียบกบั ไตรมาสก่อนหนา้
และไตรมาสเดียวกันของปีก่อนหน้าแล้ว พบว่าลดลงประมาณ 4.81 ลบ. และเพิ่มขึน้ ประมาณ 29.68 ลบ.
ตามลา ดบั โดยสาระสา คญั ของการเปลี่ยนแปลงในรายไดร้ วมดงั กล่าวมที ่มี าจากสถานการณโ์ ควิด-19 ในประเทศ
ไทยไดผ้ ่อนคลายลง
และไตรมาส 2-2566/67 กองทุนรวมมีค่าใชจ้ ่ายรวมประมาณ 169.91 ลบ. เม่ือเปรียบเทียบกับไตรมาส
ก่อนหนา้ และไตรมาสเดียวกนั ของปีก่อนหนา้ แลว้ พบว่าเพิ่มขึน้ ประมาณ 15.29 ลบ. และเพิ่มขึน้ ประมาณ 10.17
ลบ. ตามลา ดบั โดยสาระสา คญั ของการเปลี่ยนแปลงในค่าใชจ้ ่ายรวมดงั กลา่ วมีท่มี าจากการเพิ่มขึน้ ของค่าใชจ้ ่าย
ดา้ นภาษีท่ดี ินและสิ่งปลกู สรา้ ง ค่าใชจ้ ่ายในการสง่ เสรมิ การขาย และการปรบั ตวั ขนึ้ ของอตั ราดอกเบยี้ อา้ งอิง
ทา ใหไ้ ตรมาส 2-2566/67 กองทุนรวมจึงมีรายไดจ้ ากการลงทุนสุทธิเป็นเงินประมาณ 547.65 ลบ. เม่ือ
เปรียบเทียบกบั ไตรมาสก่อนหนา้ และไตรมาสเดียวกันของปีก่อนหน้าแลว้ พบว่าลดลงประมาณ 20.10 ลบ. และ
เพิ่มขึน้ ประมาณ 19.51 ลบ. ตามลา ดบั ตามรายละเอียดดงั กลา่ วขา้ งตน้
และไตรมาส 2-2566/67 กองทุนรวมมีกา ไรสทุ ธิจากเงินลงทุนประมาณ 2.78 ลบ. โดยแบ่งเป็นกา ไรสุทธิ
จากการเปลี่ยนแปลงมลู ค่าของตราสารหนี้ประมาณ 0.77 ลบ. และกา ไรสทุ ธิท่ียงั ไม่เกิดขึน้ จากการวดั มลู ค่าของ
อสงั หาริมทรพั ย ์(ซ่งึ เป็นเพียงกา ไรทางบญั ชีมิใช่กา ไรท่ีเป็นเงินสด) ประมาณ 2.02 ลบ. ทา ใหไ้ ตรมาส 2-2566/67
กองทนุ รวมจึงมีกา ไรสทุ ธิเป็นเงินประมาณ 550.43 ลบ.
1
กำรพิจำรณำจ่ำยผลประโยชนต์ อบแทน
จากขอ้ มลู ดงั กล่าวขา้ งตน้ กองทนุ รวมจึงพิจารณาจ่ายผลประโยชนต์ อบแทนในรูปแบบของเงินปันผลรวม
เป็นเงินประมาณ 493.63 ลบ. หรือ 0.2112 บาทต่อหน่วย โดยจ่ายจากกา ไรสทุ ธิประจา ไตรมาส
ฐำนะกำรเงนิ ของกองทุนรวม
สินทรัพยส์ ุทธิ (NAV) ของกองทนุ รวม ณ 31 ส.ค. 2566 ณ 31 พ.ค. 2566
พันบาท สัดส่วน พันบาท สัดส่วน
ต่อ NAV ต่อ NAV
อสงั หาริมทรพั ย์ 29,765,709 104.90% 29,755,782 105.00%
สินทรพั ยส์ ภาพคลอ่ ง 1,926,235 6.79% 1,918,776 6.77%
สินทรพั ยห์ มนุ เวียนอื่น 313,902 1.11% 286,407 1.01%
สินทรพั ยท์ ี่เกิดขนึ้ ตามการเปลยี่ นแปลงมาตรฐานบญั ชี 166,718 0.59% 169,085 0.60%
รวมสินทรัพย์ 32,172,565 113.38% 32,130,050 113.38%
เงินกยู้ ืม 2,450,000 8.63% 2,450,000 8.65%
เงินมดั จา 359,904 1.27% 363,329 1.28%
หนีส้ ินหมนุ เวียนอื่น 253,192 0.89% 245,147 0.87%
หนีส้ ินที่เกิดขนึ้ ตามการเปลยี่ นแปลงมาตรฐานบญั ชี 732,995 2.58% 732,964 2.59%
รวมหนีส้ ิน 3,796,091 13.38% 3,791,441 13.38%
สินทรัพยส์ ุทธิ 28,376,474 100.00% 28,338,610 100.00%
สินทรัพยส์ ุทธิประกอบด้วย
ทนุ ที่ไดร้ บั จากผถู้ ือหน่วยลงทนุ 25,493,675 89.84% 25,493,675 89.96%
กา ไรสะสม 2,882,799 10.16% 2,844,935 10.04%
รวม 28,376,474 100.00% 28,338,610 100.00%
สินทรัพยร์ วม
ณ วันท่ี 31 ส.ค. 2566 กองทุนรวมมีมูลค่าสินทรพั ย์รวมประมาณ 32,172.56 ลบ. ซ่ึงสินทรพั ยห์ ลกั ของ
กองทนุ รวมคืออสงั หารมิ ทรพั ยซ์ ่งึ มีมลู ค่าประมาณ 29,765.71 ลบ. หรือคิดเป็น 104.90% ของมลู ค่าสินทรพั ยส์ ทุ ธิ
และสินทรพั ยส์ ภาพคลอ่ งซ่งึ มีมลู ค่าประมาณ 1,926.24 ลบ. หรือคิดเป็น 6.79% ของมลู ค่าสินทรพั ยส์ ทุ ธิ
หนีส้ ินรวม
ณ วนั ท่ี 31 ส.ค. 2566 กองทุนรวมมีมูลค่าหนีส้ ินรวมประมาณ 3,796.09 ลบ. ซ่งึ หนีส้ ินหลกั ของกองทุน
รวมคือเงินกยู้ ืมจากสถาบนั การเงินซ่งึ มีมลู ค่าประมาณ 2,450.00 ลบ. หรือคิดเป็น 8.63% ของมลู ค่าสินทรพั ยส์ ทุ ธิ
2
