ค ำอธิบำยและบทวเิ ครำะห์งบกำรเงนิ ของฝ่ำยบริหำร ไตรมำส 2 ปี 2566
บ ท ส ร ปุ ผ ู้บ ร หิ ำ ร
“ปริมำณกำรใช้จ่ำยผ่ำนบัตรขยำยตัวดี พอร์ตโตต่อเนื่อง
คุมคุณภำพหนี้เสียได้ดี มั่นใจก ำไรทั้งปีได้ตำมที่ประมำณกำรไว้”
บริษัท บตั รกรุงไทย จำ กดั (มหำชน) (“KTC หรือ บริษัท”) มีกำ ไรสุทธิของงบกำรเงินเฉพำะกิจกำรสำ หรบั ครึ่งปีและไตรมำส
สอง ที่ 3,648 ลำ้ นบำท และ 1,805 ลำ้ นบำท ตำมลำ ดบั ขณะที่งบกำรเงินรวมของบริษัทและบริษัทยอ่ ย (“กลุ่มบริษัท”) มีกำ ไรสุทธิใน
ครึ่งปี 2566 เป็นจำ นวน 3,678 ลำ้ นบำท เพิ่มข้ึน 1.0% จำกงวดเดียวกนั ของปี 2565 ที่มีจำ นวน 3,641 ลำ้ นบำท ขณะที่กำ ไรสุทธิ
ของกลุ่มบริษัทในไตรมำสสองมีจำ นวน 1,806 ลำ้ นบำทคิดเป็นลดลง 4.6% จำกงวดเดียวกนั ของปีก่อนหน้ำที่มีจำ นวน 1,894 ลำ้ นบำท
ในไตรมำสสองของปี 2566 กลุ่มบริษัทมีมูลค่ำพอรต์ รวม 105,589 ลำ้ นบำท เติบโตที่ 11.1% (YoY) มี NPL รวมอยู่ที่ 2.0%
ใกลเ้คียงกบั ไตรมำสก่อนซึ่งอยู่ที่ 1.9% ตำมกำรขยำยตัวของพอรต์ รวมซึ่งขยำยตัวต่อเนื่องมำ 5 ไตรมำสติดต่อกนั (YoY) แต่ระดับของ
NPL ยงั คงตำ ่ กวำ่ ภำพรวมอุตสำหกรรม ขณะที่ NPL Coverage Ratio อยทู่ ี่ 433.2%
พอร์ตบัตรเครดิตยงั คงขยำยตัวไดด้ ีดว้ ยอุปสงค์ในประเทศ ปริมำณกำรใชจ้ ่ำยผ่ำนบัตรเพิ่มข้ึนอย่ำงมำก ขณะที่พอร์ตสินเชื่อ
บุคคลขยำยตัวต่อเนื่อง อย่ำงไรก็ตำมยงั เน้นกำรคัดกรองคุณภำพสินเชื่อบุคคลผ่ำนกระบวนกำรอนุมัติที่เขม้ ขน้ มำก โดยจะคัดเลือก
สมำชิกที่มีควำมเสี่ยงเหมำะสมกบั ระดบั อตั รำดอกเบ้ียสินเชื่อบุคคลที่ไดก้ ำ หนดไว ้
ในดำ้ นสินเชื่อ KTC พี่เบ้ิม รถแลกเงินมีกระแสตอบรบั ที่ดีข้นึ ในทุกเดือน สินเชื่อใหม่เพิ่มสูงมำกข้นึ ในช่วงเดือนทำ้ ยๆของไตรมำส
สอง แมว้ ำ่ จำ นวนที่เขำ้ มำจะชำ้ กวำ่ ที่ไดป้ ระมำณกำรไวก้ ็ตำม แต่พอรต์ ที่เขำ้ มำเป็นพอรต์ ที่มีคุณภำพดี ทำ ใหเ้ชื่อมนั่ วำ่ พอรต์ สินเชื่อ KTC
พี่เบ้ิม น้ีจะสำมำรถสรำ้ งฐำนรำยไดท้ ี่เติบโตอยำ่ งมีนัยสำ คญั ในอนำคต
ผลด ำเนินงำนไตรมำสสองปี 2566 ของกลุ่มบริษัทมีกำรเติบโตในรำยได้รวมที่ 8.8% (YoY) จำกรำยไดด้ อกเบ้ียที่เพิ่มข้ึน
ขณะที่ค่ำใชจ้ ่ำยรวมเพิ่มข้ึน 18.7% (YoY) ส่วนหนึ่งเพิ่มข้ึนจำกกำรขยำยตัวของพอร์ต ท ำใหม้ ี NPL เพิ่มข้ึนตำมมำบำ้ ง ส่งผลใหผ้ ล
ขำดทุนดำ้ นเครดิตที่คำดวำ่ จะเกิดข้นึ (ECL) เพิ่มข้นึ รวมถึงกำรตดั หน้ีสูญเพิ่มข้นึ ดว้ ย ส่วนของตน้ ทุนทำงกำรเงินสูงข้นึ เล็กน้อย ตำมกำร
เพิ่มข้นึ ของอตั รำดอกเบ้ียในตลำดกำรเงิน
ในครึ่งหลังของปี 2566 สินเชื่อ KTC พี่เบ้ิม รถแลกเงินจะมปี ริมำณกำรเพิ่มยอดลูกคำ้ ใหม่ (New Booking) เป็นลักษณะทวีคูณ
พิจำรณำจำกอตั รำเร่งของกำรเพิ่มลูกหน้ีใหม่ในปัจจุบัน กำรเติบโตของพอรต์ บตั รเครดิตและสินเชื่อบุคคลเป็นไปตำมเป้ำหมำยที่ต้ังไว ้
NPL อยใู่ นระดบั ที่ไม่น่ำกงั วลเพรำะยงั สำมำรถบริหำรจดั กำรได ้ทำ ใหบ้ ริษัทยงั มนั่ ใจวำ่ จะสำมำรถทำ กำ ไรไดต้ ำมเป้ำหมำย
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 1
เป้ำหมำย vs ผลกำรด ำเนินงำนครึ่งปีแรก 2566
ผลกำรด ำเนินงำน
เป้ำหมำย ปี 2566 ค ำอธิบำย
ครึ่งปีแรก 2566
ก ำไรสุทธิ (ล้ำนบำท) > 7,079 3,678 แนวโน้มเป็นไปตำมเป้ำหมำย
พอร์ตรวมเติบโตต่อเนื่อง จำกทุกธุรกิจ ยอดลูกหนี้ใหม่
อัตรำกำรเติบโตพอร์ตลูกหนี้สินเชื่อรวม (%) 15% 11.1%
ของสินเชื่อ KTC พี่เบิ้ม รถแลกเงนิ เร่งตัวดีขึ้น
อัตรำกำรเติบโตของ
10% 16.3% ปริมำณกำรใช้จ่ำยผ่ำนบัตรขยำยตัวดี
ปริมำณกำรใช้จ่ำยผ่ำนบัตร (%)
อัตรำกำรเติบโตพอร์ตลูกหนี้สินเชื่อบุคคล (%) 7% 6.8% สินเชื่อบุคคลขยำยตัวต่อเนื่อง
ยอดลูกหนี้ใหม่ของสินเชื่อ
9,000 1,132 ยอดลูกหนี้ใหม่ KTC พี่เบิ้มรถแลกเงินเพิ่มขึ้นในอัตรำเร่ง
KTC พี่เบิ้ม รถแลกเงิน (ล้ำนบำท)
ยอดลูกหนี้ใหม่ของ Commercial Loan
3,000 1,402 ชะลอกำรขยำยธุรกจิ
กรุงไทยลีสซิ่ง (ล้ำนบำท)
คุณภำพของพอร์ต (%NPL รวม) < 1.8% 2.0% ไม่น่ำกังวลและยังสำมำรถบริหำรจดั กำรได้
แนวทำงกำรแกป้ ัญหำหนี้ครัวเรือนอย่ำงยั่งยนื ของ ธปท. และผลกระทบ
เมื่อวนั ที่ 21 กรกฏำคม 2566 ธนำคำรแห่งประเทศไทย ( ธปท. ) ไดเ้ผยแพร่ “มำตรกำรแกป้ ัญหำหน้ีครวั เรือนอย่ำงยงั่ ยืน”
เพื่อเป็นทำงออกในกำรแกป้ ัญหำหน้ีครวั เรือนในระยะยำวเป็น 3 แนวทำงหลกั ดงั น้ี
แนวทำงแรกคือ กำรก ำหนดเกณฑ์กำรใหส้ ินเชื่ออย่ำงรับผิดชอบ (Responsible Lending :RL) ลูกหน้ีที่เป็นหน้ีเสียไดร้ ับควำม
ช่วยเหลืออย่ำงเหมำะสม ทันเวลำ มีคุณภำพและเพียงพอ ส ำหรับลูกหน้ีใหม่ก็ตอ้ งไม่โฆษณำกระตุน้ ใหเ้ กิดกำรกูย้ ืมอย่ำงเกินตัว และ
สำ หรบั หน้ีปกติที่เป็นหน้ีเร้อื รงั (Persistent Debt : PD) จะสรำ้ งทำงเลือกใหล้ ูกหน้ีสำมำรถปรบั ปรุงโครงสรำ้ งหน้ี ใหป้ ิดจบกำรเป็นหน้ีได ้
ซึ่งมำตรกำร RL น้ีจะบงั คบั ใชเ้ดือนมกรำคม 2567 ส่วนมำตรกำรที่เกี่ยวกบั หน้ีเร้อื รงั (PD) ธปท. เริ่มบงั คบั ใชใ้ นเดือนเมษำยน 2567
แนวทำงที่สอง ผลักดันแนวคิดที่ใหผ้ ูก้ ูจ้ ่ำยดอกเบ้ียตำมควำมเสี่ยง (Risk-based Pricing : RBP) ประชำชนจะสำมำรถเขำ้ ถึง
สินเชื่อในระบบดว้ ยอัตรำดอกเบ้ียตำมควำมเสี่ยงของตนเอง ซึ่งแนวทำงน้ีสถำบันกำรเงินที่เขำ้ ร่วมโครงกำรจะตอ้ งสมัครเขำ้ ทดสอบใน
Sandbox กบั ธปท. ก่อนจะน ำไปใชจ้ ริง ธปท. คำดวำ่ จะเริ่มเปิดใหเ้ขำ้ ร่วมทดสอบกลำงปี 2567
แนวทำงที่สำม มำตรกำรกำรใหส้ ินเชื่อใหส้ อดคลอ้ งกบั ควำมสำมำรถในกำรชำ ระหน้ีและลูกหน้ีมีเงินเหลือพอดำ รงชีพ โดย ธปท.
จะกำ หนดสดั ส่วนของภำระหน้ีสินเทียบกบั รำยได ้(Debt Service Ratio :DSR) และมีเกณฑใ์ นกำรพิจำรณำ DSR ประกอบกำรใหส้ ินเชื่อแก่
ลูกหน้ี ซึ่งแนวทำงน้ีจะเป็นแผนระยะยำว ธปท. มีแผนจะบงั คบั ใชม้ ำตรกำรน้ีในปี 2568 โดยจะประเมินสถำนกำรณเ์ศรษฐกิจอีกคร้งั
ท้งั น้ี ธปท. จะดำ เนินกำรตำมมำตรกำรในแนวทำงแรกก่อน สำ หรบั กลุ่มลูกหน้ีปกติที่เป็นหน้ีเร้อื รงั (PD) ที่ ธปท. ใหค้ วำมสำ คญั
น้ัน ธปท. ไดแ้ บ่งกลุ่มสถำบนั กำรเงินเป็น 2 กลุ่ม กลุ่มหนึ่งคือ ธนำคำรพำณิชยแ์ ละบริษัทในกลุ่มธุรกิจทำงกำรเงินของธนำคำรพำณิชย ์
กลุ่มที่สองคือ บริษัทนอกกลุ่มธุรกิจทำงกำรเงินของธนำคำรพำณิชย์ ซึ่งสำ หรบั KTC อยู่ในกลุ่มที่หนึ่ง ท้งั น้ีขอ้ กำ หนดของ ธปท. จะมุ่งที่
สินเชื่อส่วนบุคคลประเภทหมุนเวียน (Revolving Personal Loan) ที่มีรำยไดไ้ ม่เกิน 20,000 บำทต่อเดือน ซึ่งมีเกณฑ์กำรบ่งช้ีว่ำลูกหน้ี
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 2
ดังกล่ำวมีกำรจ่ำยดอกเบ้ียมำกกวำ่ เงินตน้ ในช่วง 5 ปีที่ผ่ำนมำ บริษัทจะใหท้ ำงเลือกแก่ลูกหน้ีที่สนใจสำมำรถเปลี่ยนสินเชื่อหมุนเวียนมำ
เป็นแบบมีระยะเวลำ (Term Loan) และใหค้ ิดอตั รำดอกเบ้ียไม่เกิน 15% ต่อปี โดยจะกำ หนดใหก้ ำรผ่อนชำ ระสำมำรถปิดจบภำยใน 5 ปี
ซึ่งในแนวทำงน้ีลูกหน้ีตอ้ งสมคั รใจเขำ้ ร่วมโครงกำรดว้ ยตนเองและปิดวงเงินเดิมที่มีอยู่ ท้งั น้ีบริษัทไดป้ ระเมินผลกระทบว่ำ หำกลูกหน้ีที่
เขำ้ เกณฑท์ ุกรำยเขำ้ ร่วมโครงกำรจะมีผลกระทบต่อรำยไดด้ อกเบ้ียลดลงประมำณ 18 ลำ้ นบำทต่อเดือน กรณี PD น้ี ธปท.จะใหม้ ีผลบงั คบั
ใชใ้ นเดือนเมษำยน 2567
ภำพรวมอตุ สำหกรรม
ณ ส้ินไตรมำส 2 ปี 2566 ธนำคำรแห่งประเทศไทยประเมินเศรษฐกิจไทยมีแนวโน้มขยำยตัวอย่ำงต่อเนื่องที่ 3.6% และ 3.8%
ในปี 2566 และ 2567 ตำมล ำดับ จำกภำคกำรท่องเที่ยวที่ดีข้ึน สะทอ้ นจำกจำ นวนนักท่องเที่ยวต่ำงชำติที่เพิ่มข้ึน ส่งผลบวกต่อกำรจำ้ ง
งำนและรำยไดแ้ รงงำนปรับดีข้ึนและกระจำยตัวมำกข้ึน เป็นแรงส่งต่อเนื่องไปยงั กำรบริโภคภำคเอกชน ขณะที่ภำคกำรส่งออกสินคำ้ อยู่
ในช่วงทยอยฟ้ืนตัวอย่ำงค่อยเป็นค่อยไป และคำดว่ำจะฟ้ืนตัวชัดเจนข้ึนในช่วงครึ่งหลังของปี 2566 ดว้ ยอำนิสงค์จำกกำรขยำยตัวของ
เศรษฐกิจประเทศคู่คำ้ ซึ่งเป็นผลบวกต่อปริมำณกำรใชจ้ ่ำยใหเ้พิ่มข้นึ อยำ่ งต่อเนื่อง
5 เดือน 5 เดือน
มูลค่ำของอุตสำหกรรม ปี 2565
ปี 2565 ปี 2566
ลูกหนี้บัตรเครดิต (ล้ำนบำท) 482,966 441,618 457,781
อัตรำกำรเติบโต (%) 5.4% 9.8% 3.7%
สัดส่วนลูกหนี้บัตรเครดิตของ KTC เทียบกับอุตสำหกรรม (%) 14.4% 13.7% 14.9%
จ ำนวนบัตรเครดิต (บัตร) 25,733,923 25,216,260 26,002,945
อัตรำกำรเติบโต (%) 3.6% 3.3% 3.1%
สัดส่วนจ ำนวนบัตรเครดิตของ KTC เทียบกับอุตสำหกรรม (%) 9.9% 10.0% 10.0%
ปริมำณกำรใช้จ่ำยผ่ำนบัตรเครดิตรวม (ล้ำนบำท) 2,004,737 767,858 875,170
อัตรำกำรเติบโต (%) 21.5% 18.5% 14.0%
สัดส่วนปริมำณกำรใช้จ่ำยผ่ำนบัตรเครดิตของ KTC เทียบกับอุตสำหกรรม (%) 11.9% 11.8% 12.2%
ลูกหนี้สินเชื่อบุคคล ไม่รวมสินเชื่อที่มีทะเบียนรถเป็นประกัน (ล้ำนบำท) 515,628 467,371 507,359
อัตรำกำรเติบโต (%) 14.0% 3.6% 8.6%
สัดส่วนลูกหนี้สินเชื่อบุคคลของ KTC (ไม่รวมสินเชื่อที่มีทะเบียนรถเป็นประกัน)
6.1% 6.3% 6.2%
เทียบกับอุตสำหกรรม (%)
ลูกหนี้สินเชื่อที่มีทะเบียนรถเป็นประกัน (ล้ำนบำท) 247,518 198,844 280,252
อัตรำกำรเติบโต (%) 36.9% 27.3% 40.9%
ที่มำ: ธนำคำรแห่งประเทศไทย
อุตสำหกรรมสินเชื่อผบู้ ริโภคยงั ขยำยตวั ดีอยำ่ งต่อเนื่อง จำกควำมตอ้ งกำรใชจ้ ำ่ ยเพื่อกำรบริโภคและควำมเชื่อมนั่ ของผบู้ ริโภคปรบั
ดีข้ึนตำมแนวโน้มเศรษฐกิจ เห็นไดจ้ ำกยอดลูกหน้ีบตั รเครดิตของอุตสำหกรรมรวม ณ เดือนพฤษภำคม ปี 2566 เท่ำกบั 457,781 ลำ้ น
บำท ขยำยตัว 3.7% ปริมำณกำรใชจ้ ่ำยผ่ำนบัตรเครดิตของอุตสำหกรรมรวมขยำยตัว 14.0% ขณะที่ยอดลูกหน้ีสินเชื่อบุคคล (ไม่รวม
สินเชื่อที่มีทะเบียนรถเป็นประกนั ) ครึ่งปีน้ีเท่ำกบั 507,359 ลำ้ นบำท เติบโตที่ 8.6% และสินเชื่อที่มีทะเบียนรถเป็นประกนั ที่เติบโตเป็น
อยำ่ งมำกถึง 40.9% จำกช่วงเดียวกนั ของปี 2565
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 3
KTC มีสัดส่วนของลูกหน้ีบัตรเครดิตเทียบกับอุตสำหกรรมส ำหรับหำ้ เดือนแรก ปี 2566 เท่ำกับ 14.9% ส่วนแบ่งตลำดของ
ปริมำณกำรใชจ้ ่ำยผ่ำนบัตรของบริษัทเท่ำกับ 12.2% ซึ่งเพิ่มข้ึนเมื่อเทียบกับช่วงเดียวกันของปี 2565 และมีสัดส่วนของลูกหน้ีสินเชื่อ
บุคคล (ไม่รวมสินเชื่อที่มีทะเบียนรถเป็นประกนั ) เทียบกบั อุตสำหกรรมเท่ำกบั 6.2%
ภำพรวมสินเชื่อ
“พอร์ตสินเชื่อรวมขยำยตัว 11.1% YoY
ขณะที่อัตรำปริมำณกำรใช้จ่ำยผ่ำนบัตรของ KTC โต 16.3% YoY”
ณ ส้นิ ไตรมำส 2 ปี 2566 เงินใหส้ ินเชื่อแก่ลูกหน้ีและดอกเบ้ียคำ้ งรบั รวม
อัตรำกำรเติบโตกำรใช้จ่ำยผ่ำนบัตรเครดิต
เติบโตมีมูลค่ำเท่ำกบั 105,589 ลำ้ นบำท ขยำยตวั 11.1% (YoY) แบ่งเป็นสินเชื่อ
ลูกหน้ีบตั รเครดิตมูลค่ำ 68,664 ลำ้ นบำท ซึ่งขยำยตวั 11.8% (YoY) ตำมปริมำณ 21.7%
17.8%
16.3%
กำรใชจ้ ำ่ ยผ่ำนบตั ร KTC ที่เพิ่มข้นึ
21.5%
14.0%
ภำพรวมปริมำณกำรใชจ้ ่ำยผำ่ นบตั รสำ หรบั ไตรมำส 2 และครึ่งปี 2566
0.4%
ของบริษัทมีอตั รำขยำยตวั ที่ 10.6% และ 16.3% หรือมีมูลค่ำ 63,655 ลำ้ นบำท
และ 127,644 ลำ้ นบำท ตำมลำ ดบั โดยบริษัทมสี มำชิกท้งั ส้นิ 3,358,994 บญั ชี (0.7%)
2564 2565 5M66 1H66
แบ่งเป็นบตั รเครดิต 2,605,984 บตั ร เพิ่มข้นึ 3.2% (YoY) และสินเชื่อบุคคลจำ นวน
753,010 บญั ชี หรอื ลดลง 1.0% (YoY) อุตสำหกรรม KTC
สินเชื่อบุคคล KTC PROUD มีมูลค่ำ 31,727 ลำ้ นบำท เติบโต 6.8% (YoY) ขณะที่สินเชื่อ KTC พี่เบ้ิม รถแลกเงิน มีมูลค่ำ 1,658
ลำ้ นบำท โดยมียอดลูกหน้ีใหม่ในไตรมำส 2 ปี 2566 เท่ำกบั 797 ลำ้ นบำท เพิ่มข้ึน 138.5% (QoQ) หรือเพิ่มข้ึน 175.7% (YoY) คิด
เป็นมูลค่ำรวมส ำหรับลูกหน้ีใหม่ในรอบหกเดือนแรกของปี 2566 ท้ังส้ิน 1,132 ลำ้ นบำท โดยแนวโน้มยอดกำรปล่อยสินเชื่อใหม่มี
กระแสตอบรบั ที่ดีข้นึ ในทุก ๆ เดือน
สำ หรบั สินเชื่อลูกหน้ีตำมสญั ญำเช่ำซ้อื มีมูลค่ำ 3,540 ลำ้ นบำท เพิ่มข้นึ 11.2% (YoY) โดยมียอดปล่อยสินเชื่อรถขนำดใหญ่ที่ใช้
ในอุตสำหกรรมใหม่ที่ 1,402 ลำ้ นบำท ในรอบครึ่งปีแรกของปี 2566 แต่ท้งั น้ีบริษัทไดช้ ะลอกำรปล่อยสินเชื่อเนื่องจำกเริ่มเห็นสญั ญำณ
ของหน้ีเสียที่เพิ่มข้นึ
ตำรำงแสดงเงินใหส้ ินเชื่อลกู หนี้และดอกเบี้ยค้ำงรับ
ไตรมำส 2 ไตรมำส 2
(หน่วย: ล้ำนบำท) อัตรำเติบโต (%)
ปี 2565 ปี 2566
เงินให้สินเชื่อแก่ลูกหนี้บัตรเครดิตและดอกเบี้ยค้ำงรับ 61,426 68,664 11.8%
เงินให้สินเชื่อแก่ลูกหนี้สินเชื่อบุคคลและดอกเบี้ยค้ำงรับ 30,460 33,385 9.6%
เงินให้สินเชื่อบุคคล KTC PROUD 29,701 31,727 6.8%
เงินให้สินเชื่อ KTC พี่เบิ้ม รถแลกเงิน 758 1,658 118.6%
เงินให้สินเชื่อแก่ลูกหนี้ตำมสัญญำเช่ำซื้อ 3,184 3,540 11.2%
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 4
ตำรำงแสดงกำรเปลี่ยนแปลงค่ำเผื่อผลขำดทนุ ด้ำนเครดติ ที่คำดว่ำจะเกิดขึ้น ณ วนั ท ี่ 30 มิถนุ ำยน 2566
งบกำรเงินรวม : ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น
สินทรพั ยท์ ำงกำรเงินที่ สินทรพั ยท์ ำงกำรเงิน สินทรพั ยท์ ำง สินทรพั ยท์ ำงกำรเงินที่
(หน่วย : ล้ำนบำท) มีกำรเพิ่มขนึ้ อย่ำงมี ที่มีกำรเพิ่มขึ้นอย่ำงมี กำรเงนิ ทมี่ ีกำรดอ้ ย ใช้วิธีอย่ำงง่ำยในกำร
นัยส ำคัญของควำม นัยส ำคัญของควำม ค่ำด้ำนเครดิต ค ำนวณผลขำดทนุ ด้ำน รวม
เสี่ยงด้ำนเครดิต เสี่ยงด้ำนเครดิต เครดิตที่คำดว่ำจะ
(ชั้นที่ 1) (ชั้นที่ 2) (ชั้นที่ 3) เกิดขนึ้ ตลอดอำยุ
ยอดคงเหลือ ณ วันที่ 1 มกรำคม 2566 4,247 2,782 1,139 624 8,792
กำรเปลี่ยนแปลงที่เกิดจำกกำรเปลี่ยน
237 (391) 154 - -
กำรจัดชั้น
กำรเปลี่ยนแปลงที่เกิดจำกกำรวัดมูลค่ำ
ค่ำเผื่อผลขำดทุนใหม่ (431) 1,180 2,947 190 3,886
สินทรัพย์ทำงกำรเงินใหม่ที่ซื้อหรือได้มำ 275 - - 25 300
สินทรัพย์ทำงกำรเงินที่ถูกตัดรำยกำร (137) (491) (738) (16) (1,382)
ส่วนที่ตัดออกจำกบัญชี - - (2,236) (135) (2,371)
ยอดคงเหลือ
4,191 3,080 1,266 688 9,225
ณ วันที่ 30 มิถุนำยน 2566
“คุณภำพพอร์ตโดยรวมยังคงแข็งแกร่ง Coverage Ratio อยู่ในระดับสูง
ขณะที่ Credit Cost เพิ่มขึ้นเล็กน้อย”
20.0% 600.0% อตั รำส่วนสินเชื่อดอ้ ยคุณภำพต่อเงินใหส้ ินเชื่อรวม (%NPL) ส้ิน
18.0% 460.4% 476.3% 433.2%
16.0% 500.0% ไตรมำส 2 ของปี 2566 อยู่ที่ 2.0% ลดลงจำกไตรมำส 2 ของปีก่อน
14.0%
12.0% 292.2% 300.1% 400.0% หน้ำที่ระดับ 3.5% โดย NPL ของลูกหน้ีบตั รเครดิต ลูกหน้ีสินเชื่อบุคคล
10.0% 7.3% 300.0%
8.0% 5.9% 4.7% 4.4% 5.3% 200.0% และลูกหน้ีตำมสญั ญำเช่ำอยทู่ ี่ 1.2% 3.0% และ 9.1% ตำมลำ ดบั แมว้ ำ่
46 .. 00 %% 1.8% 3.6% 1.8% 3.5% 2.0% 100.0% ในช่วงไตรมำส 2 ของปี จะเป็นช่วงที่มีวันหยุดยำวท ำใหม้ ีผลต่อกำร
2.0%
ติดตำมและกำรช ำระหน้ี แต่สินเชื่อดอ้ ยคุณภำพของกลุ่มบริษัทปรบั ตัว
0.0% 0.0%
2563 2564 2565 1H65 1H66
เพิ่มข้ึนเพียงเล็กน้อย โดยกลุ่มบริษัทยงั คงเคร่งครดั ในกำรอนุมตั ิสินเชื่อ
%NPL Credit cost NPL Coverage Ratio
แก่ลูกหน้ีใหส้ อดคล้องกับควำมเสี่ยงเพื่อรักษำคุณภำพพอร์ตรวมให้
แข็งแกร่งอยำ่ งต่อเนื่อง
ท้งั น้ี ในไตรมำส 2 ปี 2566 คำ่ เผื่อผลขำดทุนที่คำดวำ่ จะเกิดข้นึ 9,225 ลำ้ นบำท ลดลง 6.0% (YoY) โดยคิดเป็นอตั รำคำ่ เผื่อผล
ขำดทุนดำ้ นเครดิตที่คำดวำ่ จะเกิดข้นึ ต่อ NPL (NPL Coverage Ratio) ของกลุ่มบริษัทยงั คงอยใู่ นระดบั สูงที่ 433.2%
สำ หรบั หน้ีสูญไดร้ บั คืนในไตรมำส 2 ปี 2566 มีจำ นวน 765 ลำ้ นบำท ลดลงจำก 851 ลำ้ นบำท
หนี้สูญที่ได้รับคืน
หรือคิดเป็นลดลง 10.1% (YoY) แบ่งเป็น KTC จ ำนวน 741 ลำ้ นบำท ลดลง 11.4% (YoY) และจำก
KTBL จ ำนวน 24 ลำ้ นบำท เพิ่มข้ึน 67.3% (YoY) แมว้ ่ำภำพรวมรำยไดจ้ ำกหน้ีสูญไดร้ ับคืนจะลดลง 765 10.1%
ส่วนหนึ่งมีผลมำจำกจำ นวนวนั ท ำกำรในกำรตำมหน้ีของไตรมำสที่ 2 มีน้อยกว่ำไตรมำสอื่นๆ อย่ำงไรก็ (ล้ำนบำท) YoY
ตำม บริษัทยงั คงมีกำรติดตำมและปรบั เปลี่ยนกลยุทธใ์ หเ้หมำะสมเพื่อเพิ่มประสิทธิภำพในกระบวนกำร
ตำมหน้ีอยำ่ งใกลช้ ิด
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 5
ไตรมำส 2 ปี 2565 ไตรมำส 1 ปี 2566 ไตรมำส 2 ปี 2566
NPL 2.0%
ลูกหนี้ดอ้ ย ลูกหนี้ดอ้ ย ลูกหนี้ดอ้ ย
% NPL % NPL % NPL
คุณภำพ คุณภำพ คุณภำพ
NPL รวม 3,270 3.5% 1,932 1.9% 2,129 2.0%
NPL สินเชื่อลูกหนี้บัตรเครดิต 716 1.2% 739 1.1% 833 1.2%
NPL สินเชื่อบุคคล 836 2.8% 902 2.8% 975 3.0%
NPL ลูกหนี้ตำมสัญญำเช่ำ 1,718 54.0% 290 8.8% 322 9.1%
ตำรำงแสดงเงินใหส้ ินเชื่อลกู หนี้และดอกเบี้ยค้ำงรับจ ำแนกตำมประเภทธุรกิจและตำมประเภทกำรจัดชั้น
ณ วันที่ 30 มิถุนำยน 2566
งบกำรเงินรวม
(หน่วย : ล้ำนบำท) ลูกหนี้ตำม
บัตรเครดิต สินเชื่อบุคคล รวม
สัญญำเช่ำ
ชั้นที่ 1 60,741 26,189 - 86,930
ชั้นที่ 2 6,811 5,832 - 12,643
ชั้นที่ 3 833 975 - 1,807
สินทรัพย์ทำงกำรเงินที่ใช้วิธีอย่ำงง่ำยในกำรค ำนวณผลขำดทุนด้ำน
- - 3,540 3,540
เครดิตที่คำดว่ำจะเกิดขึ้นตลอดอำยุ
รวมเงินให้สินเชื่อแก่ลูกหนี้ 68,384 32,996 3,540 104,920
บวก ดอกเบี้ยค้ำงรับและรำยได้ดอกเบี้ยที่ยังไม่ถึงก ำหนดช ำระ 279 389 - 668
รวมเงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับ 68,664 33,385 3,540 105,589
หัก ค่ำเผื่อผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น (4,600) (3,937) (688) (9,225)
รวมเงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้ำงรับสุทธิ 64,064 29,447 2,852 96,363
เงินกยู้ ืม
“อัตรำหนี้สินต่อส่วนของผู้ถือหุ้น (D/E Ratio) ยังอยู่ในระดับต ่ำ
และมีวงเงินคงเหลือ 20,480 ล้ำนบำท”
ณ ส้ินไตรมำส 2 ปี 2566 บริษัทมีเงินกูย้ ืมท้ังส้ิน 62,833 ลำ้ นบำท เพิ่มข้ึน
สัดส่วนโครงสร้ำงแหล่งเงินทุน
ณ ไตรมำส 2/2566 12.9% (YoY) โดยมีสดั ส่วนโครงสรำ้ งแหล่งเงินทุนเป็นเงินกูย้ ืมระยะส้นั 25% และ
ระยะยำว 75% ท้งั น้ีไดก้ ระจำยแหล่งที่มำของเงินกูย้ ืม จำกธนำคำรพำณิชยข์ องไทย
บริษัทหลักทรพั ย ์บริษัทประกนั และกองทุนต่ำง ๆ โดยแบ่งเป็นเงินกูย้ ืมระยะส้นั จำก
เงินกู้ระยะสั้น
25% สถำบนั กำรเงินและบุคคลที่เกี่ยวขอ้ งกนั 5,340 ลำ้ นบำท สถำบนั กำรเงินอื่น จำ นวน
4,199 ลำ้ นบำท เงินกูย้ ืมระยะยำวจำกธนำคำรกรุงไทย จ ำนวน 6,000 ลำ้ นบำท
และหนุ้ กจู้ ำ นวน 47,294 ลำ้ นบำท
เงินกู้ระยะยำว
75%
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 6
อัตรำส่วนของหน้ีสินต่อส่วนของผูถ้ ือหุน้ ยังคงอยู่ในระดับต ำ่ เพียง 2.18 เท่ำ
ลดลงเมื่อเทียบกบั งวดเดียวกนั ในปีก่อนหน้ำ และอยู่ระดับตำ ่ กว่ำภำระผูกพนั (Debt
D/E Ratio 2.18
(Times) Covenants) ซึ่งกำ หนดไวท้ ี่ 10 เท่ำ
โดยบริษัทมีวงเงินกู้ยืมจำกสถำบันกำรเงินรวม (Total Credit Line) ท้ังส้ิน
จ ำนวน 35,371 ลำ้ นบำท แบ่งเป็น วงเงินกูย้ ืมระยะส้นั 29,371 ลำ้ นบำท (รวม
วงเงินจำกธนำคำรกรุงไทย 19,061 ล้ำนบำท) และวงเงินกู้ยืมระยะยำวจำก
ธนำคำรกรุงไทย 6,000 ลำ้ นบำท อยำ่ งไรก็ตำม บริษัทไดใ้ ชว้ งเงินดงั กล่ำวไปจำ นวน
14,891 ลำ้ นบำท ส่งผลให ้ณ ส้ินไตรมำส 2 ปี 2566 บริษัทมีวงเงินคงเหลือท้งั ส้นิ
20,480 ลำ้ นบำท
“ส่วนต่ำงอัตรำดอกเบี้ยคงที่ ในไตรมำส 2 และครึ่งแรกของปี 2566 บริษัทมีตน้ ทุนทำงกำรเงินอยู่ที่ 2.7%
ในครึ่งปีแรกของปี 2566” และ 2.6% ตำมล ำดับ เพิ่มข้ึนตำมอตั รำดอกเบ้ียในตลำดกำรเงินที่สูงข้ึน เมื่อเทียบ
กบั ไตรมำส 2 และครึ่งแรกของปี 2565 ซึ่งมีมูลค่ำเท่ำกนั ที่ 2.4%
ส่วนต่ำง 12.2%
ขณะที่ค่ำเฉลี่ยดอกเบ้ียรบั เพิ่มข้ึนเป็น 15.2% และ 14.8% ในไตรมำส 2 และ
อัตรำดอกเบี้ย
ครึ่งแรกของปี 2566 จำก 15.1% และ 14.6% ในงวดเดียวกันของปี 2565
ค่ำเฉลี่ย 14.8% ตำมลำ ดบั
ดอกเบี้ยรับ
ส่วนต่ำงอัตรำดอกเบ้ียในไตรมำส 2 ปี 2566 เท่ำกับ 12.5% ลดลงเล็กน้อย
ต้นทุนเงินทุน 2.6% เมื่อเทียบกับงวดเดียวกันของปีก่อนหน้ำที่ 12.7% ขณะที่ส่วนต่ำงอตั รำดอกเบ้ียใน
ครึ่งแรกของปีอยทู่ ี่ 12.2% เท่ำกนั กบั งวดเดียวกนั ของปีก่อนหน้ำ
ภำพรวมรำยได้และค่ำใช้จ่ำย
งบกำรเงินรวม
ครึ่งปีแรก ครึ่งปีแรก อัตรำเติบโต ไตรมำส 2 ไตรมำส 2 อัตรำเติบโต
ปี 2565 ปี 2566 (%YoY) ปี 2565 ปี 2566 (%YoY)
(หน่วย : ล้ำนบำท)
รำยได้รวม 11,091 12,295 11% 5,735 6,240 9%
หนี้สูญได้รับคืน 1,708 1,587 (7%) 851 765 (10%)
ค่ำใช้จ่ำยในกำรด ำเนินงำน 3,784 4,120 9% 1,986 2,135 7%
ต้นทุนทำงกำรเงิน 671 805 20% 334 415 24%
ก ำไรก่อนผลขำดทุนด้ำนเครดิต
6,645 7,387 11% 3,419 3,702 8%
ที่คำดว่ำจะเกิดขึ้น
ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น 2,084 2,805 35% 1,039 1,438 38%
หนี้สูญ 1,961 2,371 21% 970 1,147 18%
หนี้สงสัยจะสูญ (โอนกลับ) 122 434 255% 69 292 323%
ก ำไรก่อนภำษีเงินได้ 4,560 4,582 0.5% 2,380 2,263 (5%)
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 7
งบกำรเงินรวม
ครึ่งปีแรก ครึ่งปีแรก อัตรำเติบโต ไตรมำส 2 ไตรมำส 2 อัตรำเติบโต
ปี 2565 ปี 2566 (%YoY) ปี 2565 ปี 2566 (%YoY)
(หน่วย : ล้ำนบำท)
ก ำไรสุทธิ 3,645 3,667 1% 1,901 1,800 (5%)
กำรแบ่งก ำไร (ขำดทุน)
ส่วนที่เป็นของบริษัทใหญ่ 3,641 3,678 1% 1,894 1,806 (5%)
ก ำไรต่อหุ้นขั้นพื้นฐำน (บำท) 1.41 1.43 1% 0.73 0.70 (4%)
มูลค่ำตำมบัญชีต่อหุ้น (บำท) 10.9 12.5 15% 10.9 12.5 15%
“รำยได้รวมเติบโตดีจำกทั้งรำยได้ดอกเบี้ยและรำยได้ค่ำธรรมเนียม“
รำยไดด้ อกเบ้ียรวม (รวมรำยไดค้ ่ำธรรมเนียมกำรใชว้ งเงิน) สำ หรบั ไตรมำส 2 ปี 2566 อยทู่ ี่
รำยได้รวม
3,972 ลำ้ นบำท เพิ่มข้นึ 11.8% (YoY) แบ่งเป็นรำยไดด้ อกเบ้ยี จำกลูกหน้ีบตั รเครดิต 1,974 ลำ้ นบำท
ลูกหน้ีสินเชื่อบุคคล 1,934 ลำ้ นบำท และลูกหน้ีสญั ญำเชำ่ 64 ลำ้ นบำท โดยรำยไดด้ อกเบ้ียที่เพิ่มข้นึ 6,240 8.8%
เป็นผลจำกกำรขยำยตวั ของพอรต์ ลูกหน้ีใหม ่ ซึ่งเป็นส่วนช่วยสรำ้ งเสริมฐำนรำยไดใ้ หเ้ติบโตต่อไป (ล้ำนบำท) YoY
สำ หรบั ไตรมำส 2 ปี 2566 รำยไดค้ ่ำธรรมเนียม (ไม่รวมรำยไดค้ ่ำธรรมเนียมกำรใชว้ งเงิน) มีจำ นวน 1,326 ลำ้ นบำท เพิ่มข้นึ
10.6% (YoY) จำกท้งั รำยไดค้ ่ำธรรมเนียม Interchange ที่เพิ่มข้นึ 14.7% (YoY) ค่ำธรรมเนียมส่วนลดรำ้ นคำ้ เพิ่มข้นึ 12.4% (YoY)
รำยไดค้ ่ำธรรมเนียมในกำรเบิกเงินสดล่วงหน้ำเพิ่มข้นึ 10.5% (YoY) และรำยไดค้ ่ำธรรมเนียมในกำรติดตำมหน้ีเพิ่มข้นึ 5.9% (YoY) โดย
รำยไดค้ ่ำธรรมเนียมที่เพิ่มข้นึ มำจำกปริมำณรำยกำรกำรคำ้ ที่เพิ่มข้นึ
รำยได้ดอกเบี้ยรวม
ค่ำธรรมเนียมกำรใช้วงเงิน
ไตรมำส 2 % ของ ไตรมำส 2 % ของ อัตรำเติบโต
3,97 2 ล้ำนบำท
ปี 2565 รำยได้รวม ปี 2566 รำยได้รวม (%)
ลูกหนี้บัตรเครดิต 1,742 30.4% 1,974 31.6% 13.3%
ลูกหนี้สินเชื่อบุคคล 1,784 31.1% 1,934 31.0% 8.4%
ลูกหนี้สินเชื่อบุคคล KTC PROUD 1,750 30.5% 1,867 29.9% 6.7%
ลูกหนี้สินเชื่อ KTC พี่เบิ้ม รถแลกเงิน 34 0.6% 67 1.1% 98.1%
ลูกหนี้ตำมสัญญำเช่ำ 27 0.5% 64 1.0% 138.5%
รำยได้ค่ำธรรมเนียม
(ไม่รวมค่ำธรรมเนียมกำรใช้วงเงิน)
1,326 ไตรมำส 2 % ของ ไตรมำส 2 % ของ อัตรำเติบโต
ล้ำนบำท
ปี 2565 รำยได้รวม ปี 2566 รำยได้รวม (%)
รำยได้ค่ำธรรมเนียม
1,200 20.9% 1,326 21.3% 10.6%
(ไม่รวมค่ำธรรมเนียมกำรใช้วงเงิน)
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 8
“ค่ำใช้จ่ำยโดยรวมเพิ่มขึ้นจำกผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้น และต้นทุนทำงกำรเงิน”
กลุ่มบริษัทมีค่ำใชจ้ ่ำยจำกกำรด ำเนินงำนรวมส ำหรับไตรมำสสองปี 2566
จำ นวน 2,135 ลำ้ นบำท เพิ่มข้ึน 7.5% (YoY) มำจำกค่ำใชจ้ ่ำยค่ำธรรมเนียมที่เพิ่มข้นึ ค่ำใช้จ่ำยรวม
18.3% (YoY) สอดคลอ้ งกับปริมำณของรำยกำรกำรคำ้ ที่เพิ่มข้ึน ขณะที่ค่ำใชจ้ ่ำยดำ้ น
3,988 18.7%
กำรตลำดลดลง 25.3% อย่ำงไรก็ดีกำรเติบโตของรำยได้ ท ำให้ค่ำใช้จ่ำยจำกกำร
ล้ำนบำท
YoY
ด ำเนินงำนรวมต่อรำยได ้(Cost to Income Ratio) ในไตรมำส 2 ปี 2566 อยู่ที่ 34.2%
ปรบั ลดลงเล็กน้อยจำกไตรมำส 2 ปี 2565 ที่อยทู่ ี่ 34.6%
ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดข้ึน จ ำนวน 1,438 ล้ำนบำท เพิ่มข้ึน
38.5% (YoY) มำจำกกำรต้งั สำ รองที่เพิ่มข้ึนจำกกำรขยำยตัวของพอรต์ สินเชื่อ และกำร Cost to Income Ratio
ตดั จำ หน่ำยหน้ีสูญ
2Q66
34.2%
ตน้ ทุนทำงกำรเงิน จำ นวน 415 ลำ้ นบำท เพิ่มข้ึน 24.3% (YoY) จำกดอกเบ้ีย
จ่ำยที่เพิ่มข้นึ ตำมสภำวะตลำดกำรเงินที่กำรปรบั อตั รำดอกเบ้ียสูงข้นึ
ค่ำใช้จ่ำยจำกกำรด ำเนินงำน
2,135 ไตรมำส 2 % ของรำยได้ ไตรมำส 2 % ของรำยได้ อัตรำเติบโต
ล้ำนบำท
ปี 2565 รวม ปี 2566 รวม (%)
ค่ำใช้จ่ำยด้ำนบุคคล 667 11.6% 692 11.1% 3.9%
ค่ำใช้จ่ำยด้ำนกำรตลำด 242 4.2% 181 2.9% (25.3%)
ค่ำธรรมเนียมจ่ำยและค่ำบริกำร 622 10.9% 736 11.8% 18.3%
ค่ำใช้จ่ำยในกำรบริหำรอื่น 455 7.9% 525 8.4% 15.4%
ผลขำดทุนด้ำนเครดิตที่
คำดว่ำจะเกิดขึ้น (ECL)
ไตรมำส 2 % ของ ไตรมำส 2 % ของ อัตรำเติบโต
1,438
ล้ำนบำท ปี 2565 รำยได้รวม ปี 2566 รำยได้รวม (%)
ECL ของบัตรเครดิต 507 8.8% 738 11.8% 45.7%
ECL ของสินเชื่อบุคคล 507 8.8% 659 10.6% 29.9%
ECL ของสัญญำเช่ำ 25 0.4% 41 0.7% 66.2%
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 9
อัตรำส่วนส ำคัญทำงกำรเงินอื่นๆ
อัตรำก ำไรสุทธิ และ อัตรำผลตอบแทนต่อสินทรัพย์ (ROA) และ
อัตรำส่วนค่ำใช้จ่ำยต่อรำยได้รวม อัตรำผลตอบแทนต่อส่วนของผู้ถือหุ้น (ROE)
80.0% 30.5% 32.8% 29.9% 40.0% 40.0%
67 00 .. 00 %% 24.2% 27.4% 33 05 .. 00 %% 33 05 .. 00 %% 25.0% 23.5% 24.3% 26.6% 23.2%
50.0% 34.2% 34.9% 34.1% 33.5% 25.0% 25.0%
40.0% 32.9% 20.0% 20.0%
23 00 .. 00 %% 11 05 .. 00 %% 15.0% 6.1% 6.6% 7.4% 8.1% 7.2%
10.0%
10.0% 5.0%
5.0%
0.0% 0.0%
2563 2564 2565 1H65 1H66 0.0%
2563 2564 2565 1H65 1H66
อัตรำส่วนค่ำใช้จ่ำยต่อรำยได้รวม อัตรำก ำไรสุทธิ
ROA ROE
ผลขำดทุนด้ำนเครดิตที่คำดว่ำจะเกิดขึ้นต่อเงินให้สินเชื่อ อัตรำส่วนหนี้สินต่อส่วนของผู้ถือหุ้น (หน่วย: เท่ำ)
(หน่วย: ล้ำนบำท) และต้นทุนทำงกำรเงิน
20,000 10.5% 10.3% 12.0% 6.00 2.7% 2.5% 2.4% 2.4% 2.6% 3.0%
11 68 ,, 00 00 00 8.2% 8.4% 8.7% 10.0% 5.00 2.5%
11 24 ,, 00 00 00 9,691 8,792 9,814 9,225 8.0% 34 .. 00 00 2.87 2.30 2.22 2.23 2.18 12 .. 50 %%
10,000 7,355 6.0%
8,000 2.00 1.0%
6,000 4.0%
1.00 0.5%
4,000 2.0%
2,000 - 0.0%
- 0.0% 2563 2564 2565 1H65 1H66
2563 2564 2565 1H65 1H66
อัตรำหนี้สินต่อส่วนของผู้ถือหุ้น Cost of Fund
มำตรกำรช่วยเหลือลูกหนี้
ธนำคำรแห่งประเทศไทย (ธปท.) ยกระดับกำรกำ กบั ดูแลกำรบริหำรจดั กำรใหบ้ ริกำรลูกคำ้ อย่ำงเป็นธรรม (Market Conduct)
ตำมประกำศที่ ธปท.ฝคง.ว. 951/2564 โดยใหค้ วำมสำ คญั และส่งเสริมกำรช่วยเหลือ ติดตำม แกไ้ ขปัญหำหน้ีสิน เพื่อใหค้ วำมช่วยเหลือ
ลูกหน้ีรำยยอ่ ยที่ประสบปัญหำหน้ีสินอยำ่ งตรงจุดและทนั ท่วงที รวมถึงกำรพฒั นำกระบวนกำรในกำรใหส้ นิ เชื่อต้งั แต่ตน้ จนจบกระบวนกำร
(End-to-End process) อยำ่ งยงั่ ยืน
เคทีซีไดด้ ำ เนินโครงกำรต่ำง ๆ เพื่อช่วยเหลือลูกหน้ีตำมแนวทำงกำรบรหิ ำรจดั กำรดำ้ นกำรใหส้ ินเชื่ออยำ่ งเป็นธรรม ท้งั น้ี ณ วนั ที่
30 มิถุนำยน 2566 เคทีซีใหค้ วำมช่วยเหลือลูกหน้ีในทุกสถำนะเป็นจำ นวน 1,876 ลำ้ นบำท คิดเป็นสดั ส่วน 1.9% ของพอรต์ ลูกหน้ีรวม
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 10
กล ยุทธ์ของเคทีซีที่เชอื่ มโยงกับกำรพัฒนำเพื่อควำมยั่งยนื
กลยุทธข์ อง KTC ไดบ้ ูรณำกำรกลยุทธด์ ำ้ นควำมยงั่ ยืนในมิติเศรษฐกิจ (Better
Product and Service) มิติสังคม (Better Quality of Life) และมิติสิ่งแวดลอ้ ม (Better
Climate) โดย KTC ไดด้ ำเนินธุรกิจดว้ ยควำมรับผิดชอบ มุ่งพัฒนำผลิตภัณฑ์ บริกำร
เทคโนโลยีและนวตั กรรมดิจิทลั รวมถึงบุคลำกรอยำ่ งต่อเนื่อง เพื่อตอบโจทยธ์ ุรกิจ สรำ้ ง
ควำมไวว้ ำงใจใหเ้กิดแก่ผูม้ ีส่วนไดเ้ สีย เพิ่มโอกำสกำรเขำ้ ถึงผลิตภัณฑ์และบริกำรทำง
กำรเงินแก่สังคมไทย บรรเทำผลกระทบดำ้ นสิ่งแวดลอ้ ม และร่วมสนับสนุนเป้ำหมำย
กำรพฒั นำอยำ่ งยงั่ ยืนของสหประชำชำติ
ท้ังน้ีสำมำรถศึกษำรำยละเอียดเพิ่มเติมได้ที่เว็บไซต์ของบริษัท
https://www.ktc.co.th/sustainability-development
ค ำอธิบำยและบทวิเครำะห์งบกำรเงนิ ของฝ่ำยบริหำร งบกำรเงนิ (กอ่ นสอบทำน) ไตรมำส 2 ป ี2566 | 11
