Prakit Holdings Public Company Limited
88 SOI SUKHUMVIT 62 SECTION 3, PHRA KHANONG TAI, PHRA KHANONG, BANGKOK 10260 , THAILAND.
TEL : (66-2) 715 – 3000 FAX : (66-2) 332 - 8544
ที่ บช. 14/2566
วนั ที่ 13 พฤศจิกายน 2566
เรื่อง ชีแ้ จงผลประกอบการของงบการเงินรวมงวด 3 เดือนและงวด 9 เดือน สนิ้ สดุ วนั ที่ 30 กนั ยายน 2566
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัทฯ ขอชีแ้ จงผลประกอบการสําหรับงบการเงินรวมสําหรับงวด 3 เดือนและ งวด 9 เดือน สิน้ สุดวนั ที่ 30
กนั ยายน 2566 ดงั นี ้
1. บริษัทฯ มีรายได้รวมสําหรับงวด 9 เดือนสิน้ สุด 30 กันยายน 2566 เป็นเงิน 651.31 ล้านบาท เพิ่มขึน้
422.11 ล้านบาท จากงวดเดียวกนั ของปีก่อนและมีกําไรสทุ ธิ (สว่ นที่เป็นของผ้ถู ือห้นุ ของบริษัท) เป็นเงิน 261.97 ล้าน
บาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน 306.05 ล้านบาท ทงั้นีเ้นื่องจาก
1.1 กําไรจากการให้บริการ(รายได้คา่ บริการหกั ต้นทนุ บริการ) เพิ่มขึน้ 0.78 ล้านบาท จากงวดเดียวกนั ของ
ปีก่อนและรายได้ค่านายหน้าเพิ่มขึน้ 0.88 ล้านบาท รวมเป็นรายได้จากกิจกรรมโฆษณาเพิ่มขึน้ 1.66
ล้านบาท
1.2 กําไรจากการขายอสงั หาริมทรัพย์ในไตรมาส 1 จํานวน 445.83 ล้านบาท
1.3 รายได้ดอกเบีย้ รับและเงินปันผลเพิ่มขนึ้ 1.26 ล้านบาท เนื่องจาก มีเงินลงทนุ ในตราสารหนีเ้พิ่มขนึ้
1.4 ค่าใช้จ่ายในการขายลดลง 3.24 ล้านบาท หรือ 5.89% จากงวดเดียวกนั ของปีก่อน เนื่องจากค่าใช้จ่าย
เกี่ยวกบั พนกั งานลดลง
1.5 ค่าใช้จ่ายในการบริหารเพิ่มขึน้ 2.15 ล้านบาท หรือ 3.04% จากงวดเดียวกนั ของปีก่อน เนื่องจากค่า
เสอื่ มราคาจากอสงั หาริมทรัพย์เพื่อการลงทนุ เพิ่มขึน้
1.6 สว่ นแบ่งขาดทนุ จากเงินลงทนุ ตามวิธีสว่ นได้เสีย บริษัทร่วมและการร่วมค้าเพิ่มขึน้ รวม 57.24 ล้านบาท
จากงวดเดียวกันของปีก่อน เนื่องจากบริษัทรับรู้ผลขาดทุนเป็นเงิน 95.40 ล้านบาทจากการลงทุนใน
บจก.การแพทย์ สขุ มุ วิท 62 ซงึ่ ขาดทนุ เพิ่มขนึ้ 62.57 ล้านบาท จากงวดเดียวกนั ของปีก่อน
2. บริษัทฯ มีรายได้รวมสําหรับงวด 3 เดือน สิน้ สดุ วนั ที่ 30 กนั ยายน 2566 เป็นเงิน 82.28 ล้านบาท เพิ่มขึน้
9.91 ล้านบาท หรือ 13.69% จากงวดเดียวกนั ของปีก่อน และมีขาดทนุ สทุ ธิ (ส่วนที่เป็นของผู้ถือห้นุ บริษัท) จํานวน
28.53 ล้านบาท เพิ่มขนึ้ จากงวดเดียวกนั ของปีก่อน 5.23 ล้านบาท หรือ 22.43% ทงั้นีเ้นื่องจาก
2.1 กําไรจากการให้บริการ (รายได้ค่าบริการหกั ต้นทนุ บริการ) เพิ่มขึน้ 8.76 ล้านบาท หรือ 152.54% จาก
งวดเดียวกันของปีก่อน ทงั้ นีเ้นื่องจากรายได้จากการให้บริการเพิ่มขึน้ 7.95 ล้านบาท และสามารถลด
ต้นทนุ การให้บริการ
บรษิ ทั ประกิต โฮลด้ิงส ์จํากดั (มหาชน)
88 ซอยสุขมุ วทิ 62 แยก 3 แขวงพระโขนงใต ้ เขตพระโขนง กรุงเทพฯ 10260 โทร : (66-2) 715-3000 โทรสาร : (66-2) 332-8522, 332-8544
Prakit Holdings Public Company Limited
88 SOI SUKHUMVIT 62 SECTION 3, PHRA KHANONG TAI, PHRA KHANONG, BANGKOK 10260 , THAILAND.
TEL : (66-2) 715 – 3000 FAX : (66-2) 332 - 8544
2.2 คา่ ใช้จ่ายในการขายเพิ่มขนึ้ เลก็ น้อย 0.15 ล้านบาท จากงวดเดียวกนั ของปีก่อน
2.3 ค่าใช้จ่ายในการบริหารเพิ่มขึน้ 0.30 ล้านบาท จากงวดเดียวกนั ของปีก่อน เนื่องจากคา่ เสื่อมราคาจาก
อสงั หาริมทรัพย์เพื่อการลงทนุ เพิ่มขึน้
2.4 สว่ นแบง่ ขาดทนุ จากเงินลงทนุ ตามวิธีสว่ นได้เสีย บริษัทร่วมและการร่วมค้าเพิ่มขึน้ รวม 14.18 ล้านบาท
เนื่องจากรับรู้ผลขาดทนุ ในงวดนีเ้ป็นเงิน 34.94 ล้านบาท จากการลงทนุ ในบจก.การแพทย์ สขุ มุ วทิ 62
จงึ เรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นางสาวศิริรัตน์ ดาราศรีศกั ดิ์)
ผ้อู ํานวยการฝ่ายบญั ชีและการเงิน
บรษิ ทั ประกิต โฮลด้ิงส ์จํากดั (มหาชน)
88 ซอยสุขมุ วทิ 62 แยก 3 แขวงพระโขนงใต ้ เขตพระโขนง กรุงเทพฯ 10260 โทร : (66-2) 715-3000 โทรสาร : (66-2) 332-8522, 332-8544
