บริษัท ดีเฮ้าส์พฒั นา จ ากดั (มหาชน)
99 ถนนสารคาม-วาปีปทุม ต.ตลาด อ.เมือง จ.มหาสารคาม 44000
DHouse Pattana Public Company Limited
99 Sarakham - Wapi Pathum Road, Talad, Muang, Maha Sarakham 44000
R e g i s t ra t i on No. 0107563000045 Tel ; 092-665-5656 dhp@dhouse.in.th
ที่ ดพต.7/2566
วันที่ 15 พฤษภาคม 2566
เรื่อง คำอธิบายและวเิคราะห์ของฝ่ายจดั การ ไตรมาส 1 ป ี2566 สิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
บริษัท ดีเฮ้าส์พัฒนา จำกัด (มหาชน) (“บริษัท”) และบริษัทย่อย ขอเรียนชี้แจงผลการดำเนินงานสำหรับงวดสามเดือน ประจำ
ไตรมาสที่ 1 ป ี2566 ดังน ี้
งบการเงินรวม งบเฉพาะกิจการ
เปลี่ยนแปลง
งวดสามเดือน งวดสามเดือน งวดสามเดือน งวดสามเดือน
เพิ่มขึ้น / (ลดลง)
ประจำไตรมาส 1 ประจำไตรมาส 1 ประจำไตรมาส 1 ประจำไตรมาส 1
งบกำไร(ขาดทุน) (งบการเงินรวม)
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ล้าน ล้าน ล้าน
ล้านบาท ร้อยละ ร้อยละ ร้อยละ ร้อยละ ล้านบาท ร้อยละ
บาท บาท บาท
รายได้จากการขาย 25.58 97.14% 12.96 100% 3.00 83.33% 12.96 100% 12.62 97.35%
รายได้จากการบริการ 0.75 2.86% - - 0.60 16.67% - - 0.75 -
รวมรายได้ 26.33 100.00% 12.96 100% 3.60 100.00% 12.96 100% 13.37 103.16%
ต้นทุนขาย 24.58 93.36% 8.63 66.53% 2.69 74.67% 8.63 66.53% 15.95 184.83%
ต้นทุนบริการ 0.63 2.40% - - 0.16 4.32% - - 0.63 -
รวมต้นทุน 25.21 95.76% 8.63 66.53% 2.84 78.99% 8.63 66.53% 16.58 192.14%
กำไรขั้นต้น 1.12 4.24% 4.34 33.47% 0.76 21.01% 4.34 33.47% (3.21) (74.20%)
รายได้อื่น 7.60 28.85% 0.31 2.39% 7.64 212.33% 0.31 2.38% 7.28 2,319.43%
ค่าใช้จ่ายในการขาย 0.89 3.39% 0.93 7.17% 0.46 12.86% 0.93 7.17% (0.03) (3.57%)
ค่าใช้จ่ายในการบริหาร 5.20 19.73% 5.11 39.40% 4.89 135.81% 4.93 38.06% 0.09 1.66%
ต้นทุนทางการเงิน
3.10 11.79% 1.52 11.71% 2.97 82.50% 1.21 9.33% 1.58 104.21%
รายได้(ค่าใช้จ่าย)ภาษีเงินได้ - - 0.59 4.52% - - 0.59 4.52% (0.59) (100.00%)
กำไรสุทธิสำหรับปี
(0.48) (1.81%) (2.32) (17.91%) 0.08 2.18% (1.84) (14.19%) 1.84 (79.45%)
รายได้
สำหรับงวดสามเดือน สิ้นสุดวันที่ 31 มีนาคม 2566 บริษัทมีรายได้รวมเท่ากับ 33.93 ล้านบาท โดยมีรายได้จากการขายจำนวน
33.18 ล้านบาท แบ่งเป็นรายได้จากการขายอสังหาริมทรัพย์จำนวน 10.60 ล้านบาท และรายได้จากการขายจากบริษัทย่อยจำนวน
22.58 ล้านบาท และมีรายได้จากการบริการจำนวน 0.75 ล้านบาท เมื่อเทียบกับช่วงเดียวกันปี 2565 ที่มีรายได้รวมเท่ากับ 13.27 ล้าน
บาท เพิ่มขึ้นจำนวน 20.66 ล้านบาท หรือคิดเป็นเพิ่มขึ้นร้อยละ 155.69 โดยการเพิ่มขึ้นของรายได้มีสาเหตุหลักมาจาก ในช่วงต้นเดือน
มกราคม ปี 2566 บริษัทย่อยได้เริ่มเปิดให้บริการ สถานีบริการน้ำมัน (PTT Station ) เป็นครั้งแรก จึงมีการรับรู้รายได้จากการขาย
เพิ่มขึ้น จึงเป็นผลทำให้รายได้รวมมีการปรับเพิ่มขึ้นเมื่อเทียบกับช่วงเดียวกันกับปีก่อน
Page 1 of 3
บริษัท ดีเฮ้าส์พฒั นา จ ากดั (มหาชน)
99 ถนนสารคาม-วาปีปทุม ต.ตลาด อ.เมือง จ.มหาสารคาม 44000
DHouse Pattana Public Company Limited
99 Sarakham - Wapi Pathum Road, Talad, Muang, Maha Sarakham 44000
R e g i s t ra t i on No. 0107563000045 Tel ; 092-665-5656 dhp@dhouse.in.th
ต้นทุนขายและกำไรขั้นต้น
สำหรับงวดสามเดือน สิ้นสุดวันที่ 31 มีนาคม 2566 บริษัทมีต้นทุนรวมเท่ากับ 25.21 ล้านบาท หรือคิดเป็นร้อยละ 95.76 ของ
รายได้ โดยแบ่งเป็นต้นทุนขายอสังหาริมทรัพย์และต้นทุนอื่น จำนวน 2.69 ล้านบาท และต้นทุนขายสินค้าและบริการจากบริษัทย่อย
จำนวน 21.89 ล้านบาท มีกำไรขั้นต้นรวมเท่ากับ 9.47 ล้านบาทหรือคิดเป็นอัตรากำไรขั้นต้นรวมร้อยละ 27.91 เมื่อเทียบกับช่วง
เดียวกันปี 2565 ที่มีต้นทุนขายเท่ากับ 8.63 ล้านบาท และมีกำไรขั้นต้นเท่ากับ 4.34 ล้านบาท หรือคิดเป็นอัตรากำไรขั้นต้นร้อยละ
33.47 จึงส่งผลให้ภาพรวมมีอัตรากำไรขั้นต้นลดลงเมื่อเทียบกับช่วงเดียวกันกับปีก่อน
ค่าใช้จ่ายในการขายและบริหาร
สำหรับงวดสามเดือน สิ้นสุดวันที่ 31 มีนาคม 2566 บริษัทมีค่าใช้จ่ายในการขายและบริหาร เท่ากับ 6.09 ล้านบาท หรือคิดเป็น
ร้อยละ 23.13 ของรายได้ เมื่อเทียบกับช่วงเดียวกันปี 2565 ที่มีค่าใช้จ่ายในการขายและบริหารเท่ากับ 6.04 ล้านบาท เพิ่มขึ้นจำนวน
0.05 ล้านบาท หรือคิดเป็นเพิ่มขึ้นร้อยละ 0.83 โดยมีสาเหตุหลักมาจากการเพิ่มขึ้นของค่าใช้จ่ายเกี่ยวกับพนักงานขาย เนื่องจากบริษัท
ย่อยได้เริ่มเปิดให้บริการสถานีบริการน้ำมัน (PTT Station) จึงส่งผลให้ภาพรวมของค่าใช้จ่ายในการขายและบริหารสูงกว่าช่วงเดียวกัน
กับปีก่อน
กำไรสุทธิ
สำหรับงวดสามเดือน สิ้นสุดวันที่ 31 มีนาคม 2566 บริษัทมีขาดทุนสุทธิจำนวน 0.48 ล้านบาท หรือคิดเป็นอัตราขาดทุนสุทธิ
ร้อยละ 1.81 เมื่อเทียบกับช่วงเดียวกันปี 2565 มีขาดทุนลดลงจำนวน 1.84 ล้านบาท หรือคิดเป็นขาดทุนลดลงร้อยละ 79.54 เมื่อเทียบ
กับช่วงเดียวกันปี 2565 โดยมีสาเหตุหลักมาจากยอดขายที่เพิ่มขึ้นจากการเปิดให้บริการสถานีบริการน้ำมัน (PTT Station) ของบริษัท
ย่อย
ฐานะทางการเงินของบริษัท และบริษัทย่อย หน่วย : ล้านบาท
เปลี่ยนแปลง
งบการเงินรวม
เพมิ่ ขนึ้ / (ลดลง)
งบแสดงฐานะทางการเงิน
ณ วันท ี่ ณ วันที่
ล้านบาท ร้อยละ
31 มีนาคม 2566 31 ธันวาคม 2565
สินทรัพย ์ 736.95 737.65 (0.70) (0.09%)
หน้ีสิน 311.16 311.38 (0.22) (0.07%)
ส่วนของผถู้ ือหุน้ 425.80 426.27 (0.48) (0.11%)
อตั ราส่วนหน้ีสินต่อทนุ (D/E Ratio) : เท่า 0.73 0.73 - -
Page 2 of 3
บริษัท ดีเฮ้าส์พฒั นา จ ากดั (มหาชน)
99 ถนนสารคาม-วาปีปทุม ต.ตลาด อ.เมือง จ.มหาสารคาม 44000
DHouse Pattana Public Company Limited
99 Sarakham - Wapi Pathum Road, Talad, Muang, Maha Sarakham 44000
R e g i s t ra t i on No. 0107563000045 Tel ; 092-665-5656 dhp@dhouse.in.th
สินทรัพย์
ณ วันที่ 31 มีนาคม 2566 บริษัทมีสินทรัพย์รวมเท่ากับ 736.95 ล้านบาท เมื่อเทียบกับช่วงสิ้นปี 2565 ที่มีสินทรัพย์รวมเท่ากับ
737.65 ล้านบาท ลดลงจำนวน 0.70 ล้านบาท หรือคิดเป็นลดลงร้อยละ 0.09 โดยมีสาเหตุหลักจากการชำระคืนเงินกู้ยืมระยะยาวจาก
สถาบันการเงิน
หนี้สิน
ณ วันที่ 31 มีนาคม 2566 บริษัทมีหนี้สินรวมเท่ากับ 311.16 ล้านบาท เมื่อเทียบกับช่วงสิ้นปี 2565 ที่มีหนี้สินรวมเท่ากับ
311.38 ล้านบาท ลดลงจำนวน 0.22 ล้านบาท หรือคิดเป็นลดลงร้อยละ 0.07 โดยมสี าเหตุหลักจากการชำระคืนเงินกู้ยืมระยะยาวจาก
สถาบันการเงิน
ส่วนของผู้ถือหุ้น
ณ วันที่ 31 มีนาคม 2566 บริษัทมีส่วนของผู้ถือหุ้นเท่ากับ 425.80 ล้านบาท เมื่อเทียบกับช่วงสิ้นปี 2565 ที่มีส่วนของผู้ถือหุ้น
เท่ากับ 426.27 ล้านบาท ลดลงจำนวน 0.48 ล้านบาท หรือคิดเป็นลดลงร้อยละ 0.11 โดยมีสาเหตุหลักจากผลการดำเนินงานของบริษัท
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นและอัตราผลตอบแทน
ณ วันที่ 31 มีนาคม 2566 บริษัทมีอัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นเท่ากับ 0.73 เท่า และมีอัตราคงที่เมื่อเทียบกับช่วงสิ้นปี
2565 มีอัตราผลตอบแทนผู้ถือหุ้นเท่ากับร้อยละ -0.11 และมีอัตราผลตอบแทนจากสินทรัพยเ์ท่ากับรอ้ ยละ -0.06
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
พงศ์พจน์ เลิศรุ้งพร
( นายพงศ์พจน์ เลิศรุ้งพร )
ประธานเจ้าหน้าที่บริหาร
บริษัท ดีเฮ้าส์พัฒนา จำกัด (มหาชน)
Page 3 of 3
