บริษัท บางกอกชีทเม็ททัล จํากัด (มหาชน)
149 หมู่ 6 ถ.สุขสวสั ด์ิ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Tel. 0-2817-5555-7, 0-2817-5440-2, Fax. 0-2817-5432, Email address: bmc@bmplc.co.th, Website : www.bmplc.co.th
เลขที่ BM 2566/007
15 พฤษภาคม 2566
เรื่อง การช้ีแจงผลการดาํ เนินงาน สาํ หรับไตรมาสที่ 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ส่ิงที่ส่งมาดว้ ย รายงานผสู้ อบบญั ชีและงบการเงินสาํ หรับไตรมาสที่ 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566
บริษทั บางกอกชีทเมท็ ทลั จาํ กดั (มหาชน) (“บริษทั ”) ขอช้ีแจงผลการดาํ เนินงานโดยพิจารณาจากงบการเงินของ
บริษทั สาํ หรับไตรมาสที่ 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566 โดยไดร้ ับการอนุมตั ิจากที่ประชุมคณะกรรมการบริษทั คร้ังที่ 2/2566
เมื่อวนั ที่ 15 พฤษภาคม 2566 บริษทั ฯ ขอช้ีแจงผลการดาํ เนินงานที่สาํ คญั ดงั ต่อไปน้ี
งบกาํ ไรขาดทุนเบด็ เสร็จ สาํ หรับงวดสามเดือน สิ้นสุดวนั ที่ 31 มีนาคม 2566
แสดงเงินลงทุนตามวิธีส่วนไดเ้สีย
(หน่วย : ลา้ นบาท)
ไตรมาส ไตรมาส การเปลี่ยนแปลง
งบการเงิน
1/2566 1/2565 มูลค่า % +/(-)
รายได้รวม 312.95 305.11 7.84 2.57
ตน้ ทุนสินคา้ ที่ขายและบริการ 254.54 254.16 0.38 0.15
กําไรข้นั ต้น(ไม่รวมรายได้อื่นและเงินปันผล) 55.70 46.73 8.97 19.20
อตั รากาํ ไรข้นั ตน้ (ร้อยละ) 17.95% 15.53%
กําไรก่อนค่าใช้จ่าย 58.41 50.95 7.46 14.64
ค่าใชจ้ ่ายขายและบริหาร 36.58 28.48 8.10 28.44
ส่วนแบ่งกาํ ไร(ขาดทุน) จากการลงทุนในบริษทั ร่วม (3.12) (2.65) 0.47 17.74
ตน้ ทุนทางการเงิน 2.05 2.02 0.03 1.49
กําไรก่อนภาษีเงินได้ 16.66 17.80 (1.14) (6.40)
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 2.92 3.61 (0.69) (19.11)
กําไรสุทธิ 13.74 14.19 (0.45) (3.17)
อตั รากาํ ไรสุทธิ (ร้อยละ) 4.39 4.65
กําไรสุทธิต่อหุ้น (บาท) 0.026 0.031
หน้า 1 จาก 3
บริษัท บางกอกชีทเม็ททัล จํากัด (มหาชน)
149 หมู่ 6 ถ.สุขสวสั ด์ิ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Tel. 0-2817-5555-7, 0-2817-5440-2, Fax. 0-2817-5432, Email address: bmc@bmplc.co.th, Website : www.bmplc.co.th
บทวิเคราะห์และคาํ อธิบายผลการดาํ เนินงาน
ผลการดาํ เนินงานในไตรมาส 1/2566 ของบริษทั ตามงบเฉพาะกิจการบริษทั มีผลกาํ ไรเท่ากบั 16.31 ลา้ นบาท และวิธี
ส่วนไดเ้สีย มีกาํ ไรสุทธิรวม 13.74 ลา้ นบาท ลดลง 0.45 ลา้ นบาท หรือร้อยละ 3.17 โดยมีอตั รากาํ ไรสุทธิลดลงจากร้อยละ 4.65
เป็นร้อยละ 4.39 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
รายไดร้ วมของบริษทั เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อน 7.84 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ 2.57 จากการเพิ่มข้ึนจาก
หมวดตูค้ วบคุมไฟฟ้า และจากงานส่งออกต่างประเทศ ในขณะที่งานหมวดรางและท่อร้อยสายไฟอยู่ในช่วงจบโครงการใน
หลายโครงการและอยรู่ ะหวา่ งรอเร่ิมส่งงานโครงการใหม่ทาํ ใหย้ อดขายในหมวดน้ีชะลอตวั ลง
ค่าใชจ้ ่ายในการขายและบริหารมีมูลค่าเท่ากบั 36.58 ลา้ นบาท เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อน 8.10 ลา้ นบาท หรือ
เพิ่มข้ึนร้อยละ 28.44 เนื่องจากการเพิ่มข้ึนของการต้งั สาํ รองลูกหน้ีตาม TFRS9 ค่าที่ปรึกษาทางบญั ชี ค่านายหนา้ และค่าใชจ้ ่าย
ในการส่งออก เป็นตน้
ส่วนแบ่งกาํ ไร(ขาดทุน) จากเงินลงทุนในบริษทั ร่วม ของบริษทั นิตโต ้โคเกียว บีเอ็ม (ประเทศไทย) จาํ กดั ไตรมาส
1/2566 มีรายไดเ้พิ่มข้ึนจากการผลิตและขายที่สูงข้ึน ในขณะที่บริษทั ยงั มีการรับรู้ค่าเสื่อมราคาโรงงานและเครื่องจกั รในช่วง
เร่ิมตน้ ของการผลิตในระดบั ที่สูง และตน้ ทุนวตั ถุดิบอุปกรณ์ไฟฟ้ามีราคาปรับตวั สูงข้ึนเมื่อเปรียบเทียบกบั ราคาที่ไดต้ กลงกบั
ลูกคา้ ไวก้ ่อนหนา้
ส่วนแบ่งกาํ ไร(ขาดทุน)จากเงินลงทุนในบริษทั ร่วม (หน่วย:ลา้ นบาท)
บริษทั ร่วม 31 มีนาคม 2566 31 มีนาคม 2565
บริษทั นิตโต ้โคเกียว บีเอม็ (ประเทศไทย) จาํ กดั (3.12) (2.65)
รวม (3.12) (2.65)
งบแสดงฐานะทางการเงินของบริษัท ฯ
(หน่วย : ลา้ นบาท)
เพิ่ม (ลด)
งบการเงิน 31 มีนาคม 2566 31 ธนั วาคม 2565
มูลค่า ร้อยละ
รวมสินทรัพย ์ 1,512.36 1,424.88 87.48 6.14
หน้ีสินรวม 630.66 556.93 73.73 13.24
ส่วนของผถู้ ือหุน้ 881.70 867.95 13.75 1.58
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ 0.72 0.64 0.08 12.50
หน้า 2 จาก 3
บริษัท บางกอกชีทเม็ททัล จํากัด (มหาชน)
149 หมู่ 6 ถ.สุขสวสั ด์ิ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Tel. 0-2817-5555-7, 0-2817-5440-2, Fax. 0-2817-5432, Email address: bmc@bmplc.co.th, Website : www.bmplc.co.th
ณ วนั ที่ 31 มีนาคม 2566 มีสินทรัพยร์ วมจาํ นวน 1,512.36 ลา้ นบาท เพิ่มข้ึน 87.48 ลา้ นบาท เมื่อเทียบกบั ณ วนั ที่ 31
ธันวาคม 2565 โดยรายการหลกั ได้แก่ อาคารและอุปกรณ์ สินคา้ คงเหลือ และลูกหน้ีกรมสรรพากร ที่เพ่ิมข้ึน หน้ีสินรวม
เพิ่มข้ึน 73.73 ลา้ นบาท จากการไดร้ ับวงเงินสินเชื่อจากสถาบนั การเงินแห่งหน่ึงเพื่อก่อสร้างอาคารโรงงานในเขต Free Zone
บริษทั มีอตั ราหน้ีสินต่อส่วนของผถู้ ือหุน้ อยทู่ ี่ 0.72 เท่า
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นายธานิน สัจจะบริบูรณ์)
ประธานเจา้ หนา้ ที่บริหาร
บริษทั บางกอกชีทเมท็ ทลั จาํ กดั (มหาชน)
หน้า 3 จาก 3
