บริษัท ไทย อะโกร เอ็นเนอรยี่ จํากัด (มหาชน)
คําอธิบายและการวิเคราะหของฝายจัดการ
สําหรับงบการเงินประจําไตรมาสที่ 1/2566
คําอธิบายและการวิเคราะหของฝายจัดการ
(สําหรับงบการเงินประจําไตรมาสที่ 1/2566)
ผลการดําเนินงานในภาพรวม
ผลการดําเนินงานในไตรมาสท ี่ 1/2566 บริษัทฯ มีรายไดร วม 808.90 ลานบาท และมีกําไรสุทธิ 54.94 ลาน
บาท เพิ่มขึ้นจากงวดเดียวกันของปกอนรอยละ 20.44 และ 942.50 ตามลําดับ เนื่องจากราคาจําหนายเอทานอล
เพิ่มขึ้นจากงวดเดียวกันของปกอนรอยละ 14.71 รวมทั้งมีการจําหนายสารปรับปรุงดินในเชิงพาณิชย 
การวิเคราะหผลการดําเนินงาน
รายได 
ไตรมาสท ี่1/2566 ไตรมาสท ี่1/2565 เพิ่มขึ้น(ลดลง)
รายละเอียด
ลานบาท % ลานบาท % ลานบาท %
รายไดจากการขาย 781.50 96.61 671.61 100.00 109.89 16.36
รายไดอื่น 27.40 3.39 0.01 - 27.39 N/A
รวมรายไดท ั้งสิ้น 808.90 100.00 671.62 100.00 137.28 20.44
บริษัทฯ มีรายไดในไตรมาสที่ 1/2566 ทั้งสิ้น 808.90 ลานบาท เพิ่มขึ้นจากงวดเดียวกันของปกอน
137.28 ลานบาท คิดเปนรอยละ 20.44 เนื่องจาก
1. รายไดจากการขายเพิ่มขึ้นจากงวดเดียวกันของปกอน 109.89 ลานบาท คิดเปนรอยละ 16.36
เนื่องจากราคาจําหนายเอทานอลเพิ่มขึ้นจากงวดเดียวกันของปกอนรอยละ 14.71 เนื่องจากมีรายไดจากการ
จําหนายสารปรับปรุงดินในเชิงพาณิชย  และ
2. รายไดอื่นเพิ่มขึ้นจากงวดเดียวกันของปกอน 27.39 ลานบาท เนื่องจากไดรับเงินคาปรับจากกรณี
คูสัญญาไมสามารถปฏิบัติตามสัญญาและเงินคาสินไหมทดแทนจากประกันภัย
2
คาใชจาย
ไตรมาสท ี่1/2566 ไตรมาสท ี่1/2565 เพิ่มขึ้น(ลดลง)
รายละเอียด
ลานบาท % ยอดขาย ลานบาท % ยอดขาย ลานบาท %
ตนทุนขาย 682.39 87.32 633.94 94.39 48.45 7.64
คาใชจายในการขายและบริหาร 41.22 5.27 22.21 3.31 19.01 85.59
ตนทุนทางการเงิน 17.06 2.19 10.32 1.54 6.74 65.31
(รายได)คาใชจายภาษีเงินได 13.29 1.70 (0.12) (0.02) 13.41 N/A
รวมคาใชจายทั้งสิ้น 753.96 96.48 666.35 99.22 87.61 13.15
บริษัทฯ มีคาใชจายในไตรมาสที่ 1/2566 ทั้งสิ้น 753.96 ลานบาท เพิ่มขึ้นจากงวดเดียวกันของปกอน
87.61 ลานบาท คิดเปนรอยละ 13.15 เนื่องจาก
1. ตนทุนขายเพิ่มขึ้นจากงวดเดียวกันของปกอน 48.45 ลานบาท คิดเปนรอยละ 7.64 เนื่องจากตนทุน
สินคา สําเร็จรูปเอทานอลเพิ่มขึ้นตามราคาวัตถุดิบที่เพิ่มขึ้น
2. คาใชจายในการขายและบริหารเพิ่มขึ้นจากงวดเดียวกันของปกอน 19.01 ลานบาท คิดเปนรอยละ
85.59 เนื่องจากคาขนสงในการจําหนายเอทานอลเพิ่มขึ้นตามราคาน้ํามันรถยนต 
3. ตนทุนทางการเงินเพิ่มขึ้นจากงวดเดียวกันของปกอน 6.74 ลานบาท คิดเปนรอยละ 65.31 เนื่องจาก
อัตราดอกเบี้ยเงินกูเพิ่มขึ้น และ
4. คาใชจายภาษีเงินไดเ พิ่มขึ้นจากงวดเดียวกันของปกอน 13.41 ลานบาท เนื่องจากมีกําไรเพิ่มขึ้น
กําไรขั้นตน
ไตรมาสท ี่1/2566 ไตรมาสท ี่1/2565
รายละเอียด
ลานบาท % ลานบาท %
รายไดจากการขาย 781.50 100.00 671.61 100.00
หัก ตนทุนขาย 682.39 87.32 633.94 94.39
กําไรขั้นตน 99.11 12.68 37.67 5.61
บริษัทฯ มีกําไรขั้นตน ในไตรมาสที่ 1/2566 ทั้งสิ้น 99.11 ลานบาท คิดเปนรอยละ 12.68 ของรายไดจาก
การขาย เพิ่มขึ้นจากงวดเดียวกันของปกอนที่มีกําไรขั้นตนรอยละ 5.61 ของรายไดจากการขาย เนื่องจากรายได
จากการขายเพิ่มขึ้นตามเหตุผลที่ชี้แจงขางตนแลว
3
กําไรสุทธิ
คิดเปนรอยละ
รายละเอียด หนวยวัด ไตรมาสท ี่1/2566 ไตรมาสท ี่1/2565 เพิ่มขึ้น(ลดลง)
(%)
กําไรสุทธ ิ ลานบาท 54.94 5.27 49.67 942.50
กําไรสุทธิตอหุน บาทตอหุน 0.055 0.005 0.050 N/A
หมายเหตุ : มูลคาหุนจดทะเบียนที่เรียกชําระแลวหุนละ 1 บาท
บริษัทฯ มีกําไรสุทธิในไตรมาสที่ 1/2566 ทั้งสิ้น 54.94 ลานบาท เพิ่มขึ้นจากงวดเดียวกันของปกอน 49.67
ลานบาท คิดเปนรอยละ 942.50 และมีกําไรสุทธิตอหุน 0.055 บาทตอหุน เพิ่มขึ้นจากงวดเดียวกันของปกอนหุนละ
0.05 บาทตอหุน ตามเหตุผลที่ชี้แจงขางตนแลว
งบแสดงฐานะการเงิน
ณ วันที่ ณ วันที่
รายละเอียด หนวยวัด เพิ่มขึ้น(ลดลง) คิดเปนรอยละ
31 มีนาคม 2566 31 ธันวาคม 2565
(%)
สินทรัพยรวม ลานบาท 3,739.51 3,614.25 125.26 3.47
ลานบาท
หนี้สินรวม 2,061.15 1,990.83 70.32 3.53
ลานบาท
สวนของผูถือหุนรวม 1,678.36 1,623.42 54.94 3.38
มูลคาหุนตามบัญชี บาทตอหุน 1.68 1.62 0.06 3.70
หมายเหต ุ: มูลคาหุนจดทะเบียนที่เรียกชําระแลวหุนละ 1 บาท
สินทรัพย : บริษัทฯ มีสินทรัพยรวม ณ วันที่ 31 มีนาคม 2566 เพิ่มขึ้นจากวันสิ้นป 2565 ทั้งสิ้น 125.26 ลาน
บาท หรือเพิ่มขึ้นรอยละ 3.47 เนื่องจาก
1. สินทรัพยหมุนเวียนเพิ่มขึ้นจากวันสิ้นป 2565 ทั้งสิ้น 131.34 ลานบาท หรือเพิ่มขึ้นรอยละ 14.22
เนื่องจาก (ก) เงินสดและรายการเทียบเทาเงินสดเพิ่มขึ้น 11.52 ลานบาท คิดเปนรอยละ 52.51 (ข) ลูกหนี้การคา
และลูกหนี้อื่นเพิ่มขึ้น 73.51 ลานบาท คิดเปนรอยละ 39.60 (ค) สินคาคงเหลือซึ่งสวนใหญเปนวัตถุดิบกากน้ําตาล
4
เพิ่มขึ้น 440.80 ลานบาท คิดเปนรอยละ 290.27 (ง) เงินจายลวงหนาคาซื้อสินคาลดลง 382.63 ลานบาท คิดเปน
รอยละ 70.81 และ (จ) สินทรัพยหมุนเวียนอื่นลดลง 11.86 ลานบาท คิดเปนรอยละ 50.15
2. สินทรัพยไมหมุนเวียนลดลงจากวันสิ้นป 2565 ทั้งสิ้น 6.08 ลานบาท หรือลดลงรอยละ 0.23 เนื่องจาก
(ก) สินทรัพยชีวภาพเพิ่มขึ้น 1.16 ลานบาท คิดเปนรอยละ 7.65 (ข) ที่ดิน อาคารและอุปกรณเพิ่มขึ้น 3.81 ลาน
บาท คิดเปนรอยละ 0.15 (ค) สินทรัพยส ิทธิการใชล ดลง 1.78 ลานบาท คดิ เปนรอยละ 10.05 และ (ง) สินทรัพยไม
หมุนเวียนอื่นซึ่งสวนใหญเปนสินทรัพยภาษีเงินไดรอการตัดบัญชีลดลง 9.27 ลานบาท คิดเปนรอยละ 27
หนี้สิน : บริษัทฯ มีหนี้สินรวม ณ วันที่ 31 มีนาคม 2566 เพิ่มขึ้นจากวันสิ้นป 2565 ทั้งสิ้น 70.32 ลานบาท หรือ
คิดเปนรอยละ 3.53 เนื่องจาก (ก) เงินกูยืมระยะสั้นจากสถาบันการเงินซึ่งสวนใหญนํามาใชซื้อวัตถุดิบและใชเปน
เงินทุนหมุนเวียนเพิ่มขึ้น 91.59 ลานบาท คิดเปนรอยละ 7.02 (ข) เจาหนี้การคาและเจาหนี้อื่นซึ่งสวนใหญเปนคา
วัตถุดิบเพิ่มขึ้น 25.05 ลานบาท คิดเปนรอยละ 31.81 (ค) เงินกูยืมระยะยาวลดลง 49.93 ลานบาท คิดเปนรอยละ
8.73 และ (ง) หนี้สินอื่นซึ่งสวนใหญเปนหนี้สินตามสัญญาเชาเพิ่มขึ้น 3.61 ลานบาท คิดเปนรอยละ 10.04
สวนของผูถือหุน : บริษัทฯ มีสวนของผูถือหุนรวม ณ วันที่ 31 มีนาคม 2566 เพิ่มขึ้นจากวันสิ้นป 2565 ทั้งสิ้น
54.94 ลานบาท หรือคิดเปนรอยละ 3.38 เนื่องจากมีกําไรตามทชี่ ี้แจงขางตนแลว
กระแสเงินสด
รายละเอียด หนวยวัด ไตรมาสท ี่1/2566 ไตรมาสท ี่1/2565
(ปรับปรุงใหม)
เงินสดสุทธจิ าก(ใชไป)ในกิจกรรมดําเนินงาน ลานบาท 25.35 (126.33)
เงินสดสุทธิใชไปในกิจกรรมลงทุน ลานบาท (53.59) (21.26)
เงินสดสุทธิจากกิจกรรมจัดหาเงิน ลานบาท 39.76 142.11
เงินสดและรายการเทียบเทาเงินสดเพิ่มขึ้น(ลดลง)สุทธ ิ ลานบาท 11.52 (5.48)
เงินสดและรายการเทียบเทาเงินสด ณ วันตนงวด ลานบาท 21.94 36.74
เงินสดและรายการเทียบเทาเงินสด ณ วันสิ้นงวด ลานบาท 33.46 31.26
1. บริษัทฯ มีเงนิ สดสุทธจิ ากกิจกรรมดําเนินงานในไตรมาสท ี่ 1/2566 ทั้งสิ้น 25.35 ลานบาท เนื่องจาก (ก)
มีกําไรกอนภาษีเงินได 68.23 ลานบาท (ข) รายการที่ไมกระทบเงินสด เชน คาเสื่อมราคา 61.55 ลานบาท (ค)
สินทรัพยดําเนินงานอันไดแก ลูกหนี้การคาและลูกหนี้อื่น สินคาคงเหลือ เงินจายลวงหนาคาซื้อสินคา สินทรัพย
หมุนเวียนอื่น เพิ่มขึ้น 119.80 ลานบาท (ง) หนี้สินดําเนินงานอันไดแก เจาหนี้การคาและเจาหนี้อื่น หนี้สิน
หมุนเวียนอื่น เพิ่มขึ้น 31.24 ลานบาท และ (จ) จายดอกเบี้ย 15.87 ลานบาท
2. บริษัทฯ มีเงินสดสุทธิใชไปในกิจกรรมลงทุนในไตรมาสที่ 1/2566 ทั้งสิ้น 53.59 ลานบาท เนื่องจาก
(ก) ตนทุนการปลูกตนไมตามโครงการปลูกปาเศรษฐกิจ 1.16 ลานบาท และ (ข) ซื้อทรัพยสิน 52.43 ลานบาท
5
3. บริษัทฯ มีเงินสดสุทธิจากกิจกรรมจัดหาเงินในไตรมาสที่ 1/2566 ทั้งสิ้น 39.76 ลานบาท เนื่องจาก (ก)
กูยืมเงินระยะสั้นจากสถาบันการเงิน 91.55 ลานบาท (ข) ชําระคืนเงินกูยืมระยะยาว 50 ลานบาท และ (ค) ชําระ
หนี้สินตามสัญญาเชา 1.79 ลานบาท
สภาพคลองและความเพียงพอของเงินทุน
1. บริษัทฯ มีอัตราสวนสภาพคลอง (CURRENT RATIO) และมีอัตราสวนสภาพคลองหมุนเร็ว (QUICK
RATIO) ณ วันที่ 31 มีนาคม 2566 เทากับ 0.60 เทา และ 0.17 เทา ตามลําดับซึ่งเปนอัตราสวนที่ต่ําแตบริษัทฯ
ยังมีสินคาคงเหลือที่จะสามารถขายและเปลี่ยนเปนเงินสดไดงาย กอปรกับลูกหนี้การคาเปนบริษัทน้ํามันขนาด
ใหญที่มีความมั่นคงทางการเงินสูง อีกทั้งยังมีกระแสเงินสดจากการดําเนินงาน (CASH GENERATION) และ
วงเงินสินเชื่อที่จะใชในการดําเนินงานไดอยางเพียงพอโดยไดรับการสนับสนุนจากสถาบันการเงินดวยดีตลอดมา
2. บริษัทฯ มีอัตราสวนหนี้สินรวมตอสวนของผูถือหุนรวม (TOTAL DEBT TO EQUITY RETIO) ณ วันที่
31 มีนาคม 2566 เทากับ 1.23:1 เทา
3. บริษัทฯ มีวงจรเงินสด (CASH CYCLE) ในไตรมาสที่ 1/2566 เทากับ 38.30 วัน เพิ่มขึ้นจากวันสิ้นป
2565 จํานวน 9.90 วัน โดยมีระยะเวลาเรียกเก็บหนโี้ ดยเฉลี่ย 36.75 วัน เพิ่มขึ้นจากวันสิ้นป 2565 จํานวน 4.18
วัน มีระยะเวลาขายสินคาสําเร็จรูปโดยเฉลี่ย 14.54 วัน เพิ่มขึ้นจากวันสิ้นป 2565 จํานวน 8.56 วัน และมี
ระยะเวลาชําระหนี้เจาหนี้การคาโดยเฉลี่ย 12.99 วัน เพิ่มขึ้นจากวันสิ้นป  2565 จํานวน 2.84 วัน
ภาระผูกพันดานหนี้สิน
บริษัทฯ มีภาระผูกพันตามเงื่อนไขในสัญญากูยืมเงินกับธนาคารพาณิชยในประเทศแหงหนึ่ง ดังนี้
1. บริษัทฯ จะตองปฏิบัติตามเงื่อนไขการดํารงอัตราสวน D/E (DEBT TO EQUITY RATIO) ไมเกินกวา
2.50 เทา และ DSCR (DEBT SERVICE COVERAGE RATIO) ไมต่ํากวา 1.10 เทาจนกวาสัญญากูยืมเงินจะสิ้นสุด
ลง ณ วันที่ 31 มีนาคม 2566 บริษัทฯ สามารถดํารงอัตราสวนทางการเงินไดตามขอผูกพันในสัญญากูยืมเงินที่ทํา
ไว 
2. บริษัท ลานนารีซอรสเซส จํากัด (มหาชน) (“ลานนา”) ซึ่งเปนบริษัทแมจะตองดํารงสัดสวนการถือหุน
ในบริษัทฯ ไมใหต่ํากวารอยละ 50 ของจํานวนหุนทั้งหมดตลอดอายุสัญญากูยืมเงิน ซึ่งลานนายังไมมีนโยบายลด
สัดสวนการถือหุนในบริษัทฯ ใหต่ํากวารอยละ 50 ของจํานวนหุนทั้งหมดแตอยางใด
3. บริษัทฯ จะไมสามารถจายเงินปนผลใหแกผูถือหุนหากบริษัทฯ ไมสามารถปฏิบัติตามเงื่อนไขที่กําหนด
ในสัญญากูยืมเงิน เชน การดํารงอัตราสวน D/E และ DSCR, การดํารงสัดสวนการถือหุนของลานนาในบริษัทฯ
เปนตน เวนแตจะไดรับการผอนผันจากเจาหนี้ผูใหกูยืมดังกลาว
6
แนวโนมในอนาคต
คาดวาความตองการใชเอทานอลในป 2566 มีแนวโนมปรับตัวสูงขึ้นจากนโยบายภาครัฐในการสงเสริมให
น้ํามันแกสโซฮอล E20 เปนน้ํามันพื้นฐานโดยใชกลไกกองทุนน้ํามันเพิ่มสวนตางราคาขายปลีกใหต่ํากวาแกส
โซฮอล 95 สําหรับปริมาณวัตถุดิบที่ใชในการผลิตนั้น ขณะนี้อยูระหวางการพิจารณาการนําเขากากน้ําตาล
เพิ่มเติมสําหรับใชเปนวัตถุดิบผลิตเอทานอลเพื่อเพิ่มปริมาณการผลิตและจําหนาย และมีตนทุนที่สามารถแขงขัน
ได เพื่อเปนการชดเชยปริมาณกากน้ําตาลในประเทศที่มีราคาสูงและไมเพียงพอตอความตองการใช
ภายในประเทศ นอกจากนี้ บริษัทฯ เริ่มดําเนินการผลิตและจําหนายสารปรับปรุงดินเชิงพาณิชยต ั้งแตไตรมาสที่
1/2566 เปนตนมาซึ่งจะสงผลใหม ีรายไดเพิ่มขึ้น
7
