ท ี่วอพ.สก. 067/11/2023
วันท ี่ 14 พฤศจกิ ายน 2566
เรอื่ ง ค าอธบิ าย และวเิคราะหข์ องฝ่ายจัดการ ประจ าไตรมาสท ี่ 3 ปี 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท สวนอุตสาหกรรม วนิ โคสท ์จ ากัด (มหาชน) “บรษิ ัท” ขอชแี้ จงผลการด าเนนิ งานรวมประจ าไตรมาสท ี่3
ปี 2566 สนิ้ สุดวันที่ 30 กันยายน 2566 ที่ผูส้ อบบัญชไี ดส้ อบทานแลว้ ซงึ่ แสดงผลก าไรสุทธ ิ3.24 ลา้ นบาท โดยเมื่อ
เปรยี บเทยี บกับช่วงเวลาเดยี วกันของปีก่อนบรษิ ัทมีผลก าไรสุทธ ิ 0.41 ลา้ นบาท ทัง้ นี้ผลการด าเนินงานรวมของบรษิ ัท
แตกตา่ งกันเกนิ กวา่ รอ้ ยละ 20 เมอื่ เปรยี บเทยี บกับชว่ งเวลาเดยี วกันของปี 2565 สาเหตหุ ลักเนื่องจาก
1. รายไดร้ วมประจ าไตรมาสที่ 3 ปี 2566 เพมิ่ ขนึ้ จากช่วงเวลาเดียวกันของปีก่อนรอ้ ยละ 40.41 โดยมี
รายละเอยี ดดังนี้
1.1 รายไดจ้ ากการใหเ้ช่า และบรกิ าร เพมิ่ ขนึ้ 2.31 ลา้ นบาท หรือคดิ เป็นอัตรารอ้ ยละ 14.18 เมื่อ
เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ น เนื่องจากลูกคา้ เชา่ พนื้ ทเี่ พมิ่ ขนึ้ สง่ ผลใหร้ายไดจ้ ากการใหเ้ชา่ และบรกิ ารเพมิ่ ขนึ้
ณ วันท ี่ 30 กันยายน 2566 มอี ัตราการเชา่ พนื้ ทที่ ัง้ ในและนอกเขตปลอดอากร โดยมรี ายละเอยี ดดังนี้
ประเภท พนื้ ทใี่ หเ้ชา่ และบรกิ าร พนื้ ทเี่ ชา่ แลว้ รอ้ ยละ (%)
(ตารางเมตร) (ตารางเมตร)
อาคารคลังสนิ คา้ 42,794 37,099 86.69%
ลานคอนกรตี 15,687 2,096 13.36%
ส านักงาน 3,808 3,696 97.06%
หลังคา 49,302 49,302 100.00%
หอ้ งพัก (30 ยนู ติ ) 30 หอ้ ง 23 หอ้ ง 76.67%
(สวัสดกิ าร 3+ศลุ กากร 7)
1.2 รายไดจ้ ากการขายเพิ่มขึ้น 1.36 ลา้ นบาท หรือเปลี่ยนแปลงคิดเป็นรอ้ ยละ 103.97 เมื่อ
เปรยี บเทยี บกับงวดเดยี วกันของปีก่อน เนื่องจากการใชไ้ ฟฟ้าของลูกคา้ ทเี่ ช่าพื้นทเี่ พมิ่ ขนึ้ สง่ ผลใหร้ายไดจ้ ากการขาย
ไฟฟ้าของบรษิ ัทยอ่ ยในกลมุ่ พลังงานทดแทนเพมิ่ ขนึ้
1.3 รายไดค้ ่าก่อสรา้ งเพิ่มขึ้น 2.04 ลา้ นบาท หรือเปลี่ยนแปลงคิดเป็นรอ้ ยละ 255.25 เมื่อ
เปรียบเทียบกับงวดเดยี วกันของปีก่อน เนื่องจากบรษิ ัทฯ มีงานรับเหมาก่อสรา้ งโรงไฟฟ้าพลังงานแสงอาทติ ยเ์ พมิ่ ขนึ้
รายไดค้ า่ กอ่ สรา้ งจงึ เพมิ่ ขนึ้
1.4 ก าไรจากการจ าหน่ายสนิ ทรัพยท์ างการเงนิ ไม่หมุนเวยี นอนื่ เพมิ่ ขนึ้ 2.26 ลา้ นบาท หรือคดิ เป็น
อัตรารอ้ ยละ 100 เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน เนื่องจากการจ าหน่ายเงินลงทุนในบริษัท โปรเอ็น
เทคโนโลย ีจ ากัด สงู กวา่ มลู คา่ ทางบัญช ี
2. ตน้ ทุนรวมของบรษิ ัทประจ าไตรมาสที่ 3 ปี 2566 เพมิ่ ขนึ้ จากช่วงเวลาเดียวกันของปีก่อน หรือ
เพมิ่ ขนึ้ รอ้ ยละ 19.01 สาเหตหุ ลักเนื่องจาก
2.1 ตน้ ทุนการใหเ้ ช่าและบริการ เพิ่มขึ้นจ านวน 0.25 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 7.08 เมื่อ
เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ น สาเหตหุ ลักเนื่องจากรายไดค้ ่าเชา่ และบรกิ ารเพมิ่ ขนึ้ ตน้ ทนุ การใหเ้ชา่ และบรกิ าร
จงึ เพมิ่ ขนึ้
2.2 ตน้ ทุนขายเพิ่มขนึ้ จ านวน 0.45 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 20.49 เมื่อเปรียบเทียบกับงวด
เดยี วกันของปีกอ่ น เนื่องจากรายไดจ้ ากการขายไฟฟ้าเพมิ่ ขนึ้ ตน้ ทนุ ขายจงึ เพมิ่ ขนึ้
2.3 ตน้ ทุนการก่อสรา้ งเพมิ่ ขนึ้ จ านวน 0.53 ลา้ นบาท หรือคดิ เป็นรอ้ ยละ 69.65 เมื่อเปรียบเทียบกับ
งวดเดยี วกันของปีกอ่ น เนื่องจากรายไดค้ า่ กอ่ สรา้ งเพมิ่ ขนึ้ ตน้ ทนุ การกอ่ สรา้ งจงึ เพมิ่ ขนึ้
3. ค่าใชจ้ ่ายรวมของบรษิ ัทประจ าไตรมาสท ี่ 3 ปี 2566 เพมิ่ ขนึ้ จากชว่ งเวลาเดยี วกันของปีกอ่ น คดิ เป็นรอ้ ย
ละ 24.46 โดยมรี ายละเอยี ดดังนี้
3.1 ค่าใชจ้ ่ายในการบรหิ ารเพมิ่ ขนึ้ 1.20 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 12.49 เมอื่ เปรยี บเทยี บกับงวด
เดยี วกันของปีกอ่ น สาเหตหุ ลักเนื่องมาจากการปรับปรุงพนื้ ทสี่ ว่ นกลางและระบบสาธารณูปโภค
3.2 ผลขาดทุนดา้ นเครดติ ทคี่ าดว่าจะเกดิ ขนึ้ เพมิ่ ขนึ้ จ านวน 2.20 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 1.274
เมอื่ เปรยี บเทยี บกับงวดเดยี วกันของปีกอ่ น สาเหตหุ ลักเกดิ จากการรับรูค้ ่าเผอื่ หนี้สงสยั จะสญู ของรายไดท้ คี่ าดวา่ จะไดร้ับ
จากโครงการระบบผลติ ไฟฟ้าพลังงานแสงอาทติ ย ์ ซงึ่ ผวู้ า่ จา้ งประสบปัญหาท าใหเ้กดิ การคา้ งช าระเกนิ ก าหนด
3.3 (คา่ ใชจ้ ่าย) รายไดภ้ าษีเงนิ ไดเ้พมิ่ ขนึ้ 1.98 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 7.612เมอื่ เปรียบเทียบ
กับงวดเดยี วกันของปีกอ่ น เนื่องจากรายไดส้ ทุ ธใิ นการเสยี ภาษีเงนิ ไดข้ องบรษิ ัทและบรษิ ัทย่อยเพมิ่ ขนึ้ ท าใหก้ ารประมาณ
การคา่ ภาษีเงนิ ไดเ้พมิ่ ขนึ้
4. ตน้ ทนุ ทางการเงนิ เพมิ่ ขนึ้ 0.12 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 4.98 เนื่องจากการเพมิ่ ขนึ้ ของอัตราดอกเบยี้
ธนาคารเมอื่ เปรยี บเทยี บกับชว่ งเวลาเดยี วกันของปีกอ่ น สง่ ผลใหด้ อกเบยี้ จ่ายเพมิ่ ขนึ้
5. ส่วนแบ่งก าไร (ขาดทุน) จากเงนิ ลงทุนในบรษิ ัทร่วม เพมิ่ ขนึ้ 0.21 ลา้ นบาท หรือคดิ เป็นรอ้ ยละ 100
เนื่องจากบรษิ ัทมกี ารซอื้ เงนิ ลงทนุ ในบรษิ ัท บางปะกง โซลา่ เพาเวอร ์ จ ากัด สง่ ผลใหม้ สี ดั สว่ นการถอื หนุ้ เพมิ่ ขนึ้ เป็นรอ้ ย
ละ 25.43 ของทนุ จดทะเบยี น ซงึ่ ถอื เป็นบรษิ ัทร่วม ท าใหบ้ รษิ ัทตอ้ งรับรผู้ ลขาดทนุ ในกจิ การของ บรษิ ัท บางปะกง โซล่า
เพาเวอร ์จ ากัด ตามสดั สว่ น
จงึ เรยี นมาเพอื่ โปรดทราบ
ขอแสดงความนับถอื
(นางสาวกรนันท ์ สคุ นธฤ์ ทธกิ ร)
รองประธานเจา้ หนา้ ทบี่ รหิ าร
