EKH/CS/(cid:346)(cid:349)(cid:350)6/050
9 สงิ หาคม 2566
เร(cid:201)อื ง คาํ อธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดาํ เนินงาน สาํ หรบั ผลการดาํ เนินงานไตรมาสท (cid:201)ี(cid:346)/2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท เอกชัยการแพทย์ จํากัด (มหาชน) (“บริษัท”) ขอเรียนช(cid:202)ีแจงผลการดําเนินงาน สําหรับผลการ
ดาํ เนินงานไตรมาสท (cid:201)ี(cid:346)/2566 ดงั ต่อไปน(cid:202)ี
บทสรปุ
บรษิ ทั ฯ และบรษิ ทั ย่อย มรี ายไดร้ วมในไตรมาสท (cid:201)ี (cid:346)/2566 จํานวน (cid:347)(cid:345)(cid:344).(cid:348)(cid:348) ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 25.73
จากจาํ นวน (cid:346)(cid:348)(cid:350).(cid:353)(cid:345) ลา้ นบาท ในไตรสมาสท (cid:201)ี (cid:346)/256(cid:349) สาเหตุมาจากการเพมิ(cid:201) ขน(cid:202)ึ ของผูเ้ขา้ รบั บรกิ ารทงั(cid:202) ในส่วนของผูป้ ่วย
นอก และผปู้ ่วยใน และมขี าดทนุ จากตราสารทุนทว(cid:201)ี ดั มลู ค่าดว้ ยมลู ค่ายุตธิ รรมผ่านกาํ ไรหรอื ขาดทุน ซง(cid:201)ึ บรษิ ทั ฯ ไดล้ งทุน
ใน บรษิ ทั เดอะคลนี ิกค ์ คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) และบนั ทกึ อย่ใู นค่าใชจ้ า่ ยในการบรหิ าร จาํ นวน
56.00 ลา้ นบาท สง่ ผลทาํ ใหม้ กี าํ ไรสุทธใิ นไตรมาสท (cid:201)ี (cid:346)/2566 จํานวน 26.10 ลา้ นบาท ลดลงรอ้ ยละ 46.46 จากจาํ นวน
48.75 ลา้ นบาท ในไตรสมาสท (cid:201)ี(cid:346)/2565
สาํ หรบั งวดหกเดอื นของปี 256(cid:350) บรษิ ทั ฯ และบรษิ ทั ย่อย มรี ายไดร้ วม (cid:350)(cid:345)(cid:344).(cid:350)(cid:345) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ
(cid:345)(cid:350).(cid:347)(cid:350) จากจาํ นวน 524.78 ลา้ นบาท ในงวดหกเดอื นปี (cid:346)(cid:349)(cid:350)(cid:349) สาเหตุมาจากการเพม(cid:201)ิ ขน(cid:202)ึ ของผูเ้ขา้ รบั บรกิ ารทงั(cid:202) ในส่วนของ
ผปู้ ่วยนอก และผปู้ ่วยใน และการเพม(cid:201)ิ ขน(cid:202)ึ ของรายไดอ้ (cid:201)นื หรอื กาํ ไรจากตราสารทุนทว(cid:201)ี ดั มลู ค่าดว้ ยมลู ค่ายตุ ธิ รรมผ่านกาํ ไร
ซง(cid:201)ึ บรษิ ทั ไดล้ งทุนใน บรษิ ทั เดอะคลนี ิกค ์ คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) ทงั(cid:202) น(cid:202) ี ในไตรมาสท (cid:201)ี 2/2566 มี
ขาดทุนจากตราสารทุนทว(cid:201)ี ดั มลู คา่ ดว้ ยมลู ค่ายตุ ธิ รรมผ่านกาํ ไรหรอื ขาดทุน ซง(cid:201)ึ บรษิ ทั ฯ ไดล้ งทุนใน บรษิ ทั เดอะคลนี ิกค ์
คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) ซง(cid:201)ึ บนั ทกึ อย่ใู นค่าใชจ้ ่ายในการบรหิ าร จาํ นวน 56.00 ลา้ นบาท สง่ ผลทาํ ให้
มกี าํ ไรสุทธใิ นงวดหกเดอื นของปี 256(cid:350) จํานวน 104.44 ลา้ นบาท ลดลงรอ้ ยละ (cid:345)(cid:349).(cid:346)(cid:346) จากจาํ นวน 123.19 ลา้ นบาท
ในงวดหกเดอื นในปี (cid:346)(cid:349)(cid:350)(cid:349)
หน้า | 1
บรษิ ทั ฯ และบรษิ ทั ย่อย มผี ลการดาํ เนินงาน ไตรมาสท (cid:201)ี(cid:346)/2566 สรุปไดด้ งั น(cid:202)ี
สรปุ ผลการดาํ เนินงาน
(หน่วย : ลา้ นบาท) Q(cid:346)/66 Q(cid:346)/65 เปลย(cid:201)ี นแปลง (cid:350)M/66 6M/65 เปลย(cid:201)ี นแปลง
+/(-) +/(-)
รายไดจ้ ากกจิ การโรงพยาบาล (cid:346)(cid:353)(cid:352).(cid:351)(cid:345) (cid:346)(cid:348)(cid:345).(cid:350)(cid:351) (cid:346)(cid:347).(cid:350)(cid:344)% (cid:349)(cid:349)(cid:353).(cid:351)(cid:349) (cid:349)(cid:345)(cid:351).(cid:345)(cid:353) (cid:352).(cid:346)(cid:347)%
ตน้ ทุนกจิ การโรงพยาบาล (cid:345)(cid:350)(cid:350).(cid:347)(cid:348) (cid:345)(cid:348)(cid:348).(cid:349)(cid:350) (cid:345)(cid:349).(cid:344)(cid:351)% (cid:347)(cid:345)(cid:350).(cid:351)(cid:346) (cid:346)(cid:353)(cid:345).(cid:348)(cid:352) (cid:352).(cid:350)(cid:350)%
กาํ ไรขนั(cid:202) ตน้ (cid:345)(cid:347)(cid:346).(cid:347)(cid:351) (cid:353)(cid:351).(cid:345)(cid:345) (cid:347)(cid:350).(cid:347)(cid:345)% (cid:346)(cid:348)(cid:347).(cid:344)(cid:347) (cid:346)(cid:346)(cid:349).(cid:351)(cid:345) (cid:351).(cid:350)(cid:351)%
รายไดอ้ (cid:201)นื (cid:345)(cid:345).(cid:351)(cid:346) (cid:349).(cid:346)(cid:349) (cid:345)(cid:346)(cid:347).(cid:346)(cid:348)% (cid:349)(cid:344).(cid:352)(cid:351) (cid:351).(cid:349)(cid:353) (cid:349)(cid:351)(cid:344).(cid:346)(cid:346)%
ค่าใชจ้ ่ายในการบรหิ าร (cid:345)(cid:345)(cid:346).(cid:353)(cid:351) (cid:348)(cid:345).(cid:349)(cid:345) (cid:345)(cid:351)(cid:346).(cid:345)(cid:349)% (cid:345)(cid:350)(cid:348).(cid:353)(cid:348) (cid:352)(cid:344).(cid:345)(cid:349) (cid:345)(cid:344)(cid:349).(cid:351)(cid:353)%
กาํ ไร(ขาดทุน)ก่อนค่าใชจ้ ่ายภาษเี งนิ ได ้ (cid:347)(cid:346).(cid:352)(cid:346) (cid:350)(cid:344).(cid:352)(cid:352) -(cid:348)(cid:350).(cid:344)(cid:353)% (cid:345)(cid:347)(cid:345).(cid:352)(cid:350) (cid:345)(cid:349)(cid:347).(cid:345)(cid:350) -(cid:345)(cid:347).(cid:353)(cid:345)%
ค่าใชจ้ ่ายภาษีเงนิ ได ้ (cid:349).(cid:346)(cid:345) (cid:345)(cid:345).(cid:351)(cid:353) -(cid:349)(cid:349).(cid:352)(cid:345)% (cid:346)(cid:349).(cid:344)(cid:346) (cid:347)(cid:344).(cid:344)(cid:351) -(cid:345)(cid:350).(cid:351)(cid:353)%
กาํ ไร(ขาดทุน)สุทธขิ องกลมุ่ บรษิ ทั ฯ (cid:346)(cid:350).(cid:345)(cid:344) (cid:348)(cid:352).(cid:351)(cid:349) -(cid:348)(cid:350).(cid:348)(cid:350)% (cid:345)(cid:344)(cid:348).(cid:348)4 (cid:345)(cid:346)(cid:347).(cid:345)(cid:353) -(cid:345)(cid:349).(cid:346)(cid:346)%
การวิเคราะหง์ บกาํ ไรขาดทุนของบริษทั ฯ
(หน่วย : ลา้ นบาท) Q2/66 Q2/65 เปลย(cid:201)ี นแปลง 6M/66 6M65 เปลย(cid:201)ี นแปลง
+/(-) +/(-)
รายไดจ้ ากกจิ การโรงพยาบาล (cid:346)(cid:353)(cid:352).(cid:351)(cid:345) (cid:346)(cid:348)(cid:345).(cid:350)(cid:351) 23.60% 559.75 517.19 -8.23%
ตน้ ทุนกจิ การโรงพยาบาล (cid:345)(cid:350)(cid:350).(cid:347)(cid:348) (cid:345)(cid:348)(cid:348).(cid:349)(cid:350) 15.07% 316.72 291.48 8.66%
กาํ ไรขนั(cid:202) ตน้ (cid:345)(cid:347)(cid:346).(cid:347)(cid:351) (cid:353)(cid:351).(cid:345)(cid:345) 36.31% (cid:346)(cid:348)(cid:347).(cid:344)(cid:347) 225.71 7.67%
กาํ ไร(ขาดทุน)สุทธขิ องกลมุ่ บรษิ ทั ฯ (cid:346)(cid:350).(cid:345)(cid:344) (cid:348)(cid:352).(cid:351)(cid:349) -46.46% 104.44 123.19 15.22%
อตั รากาํ ไรขนั(cid:202) ตน้ (cid:348)(cid:348).(cid:347)(cid:345)% (cid:348)(cid:344).(cid:345)(cid:352)% 10.28% (cid:348)(cid:347).(cid:348)(cid:345)% 43.64% -0.53%
อตั รากาํ ไรสุทธ ิ(%) 8.41% 19.74% -57.42% 17.10% 23.47% -27.14%
รายได้
 ในไตรมาสท (cid:201)ี 2/2566 บรษิ ทั ฯ มรี ายไดจ้ ากกจิ การโรงพยาบาลเท่ากบั 298.71 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากไตรมาสท (cid:201)ี
2/2565 ซง(cid:201)ึ มจี าํ นวน 241.67 ลา้ นบาท หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ (cid:346)(cid:347).(cid:350)(cid:344) สาเหตุมาจากการเพม(cid:201)ิ ขน(cid:202)ึ ของผูเ้ขา้ รบั
บรกิ ารทงั(cid:202) ในส่วนของผูป้ ่วยนอก และผปู้ ่วยใน จากสภาพอากาศทเ(cid:201)ีปลย(cid:201)ี นแปลง
 สาํ หรบั งวดหกเดอื นของปี 2566 บรษิ ทั ฯ มรี ายไดจ้ ากกจิ การโรงพยาบาลเท่ากบั (cid:349)(cid:349)(cid:353).(cid:351)(cid:349) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จาก
งวดหกเดอื นในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มจี าํ นวน (cid:349)(cid:345)(cid:351).(cid:345)(cid:353) ลา้ นบาท หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ (cid:352).(cid:346)(cid:347) สาเหตุมาจากการ
เพม(cid:201)ิ ขน(cid:202)ึ ของผูเ้ขา้ รบั บรกิ ารทงั(cid:202) ในส่วนของผูป้ ่วยนอก และผปู้ ่วยใน จากสภาพอากาศทเ(cid:201)ีปลย(cid:201)ี นแปลง
หน้า | 2
(หน่วย : ลา้ นบาท) Q2/66 Q2/65 เปลย(cid:201)ี นแปลง 6M/66 6M/65 เปลย(cid:201)ี นแปลง
+/(-) +/(-)
รายไดจ้ ากผปู้ ่วยใ น (cid:345)(cid:349)(cid:352).(cid:352)(cid:350) (cid:345)(cid:345)(cid:348).(cid:352)(cid:347) (cid:347)(cid:352).(cid:347)(cid:348)% (cid:346)(cid:353)(cid:350).(cid:344)(cid:347) 257.22 15.09%
รายไดจ้ ากผปู้ ่วยนอก (cid:345)(cid:347)(cid:353).(cid:352)(cid:349) (cid:345)(cid:346)(cid:350).(cid:352)(cid:348) 10.26% (cid:346)(cid:350)(cid:347).(cid:351)(cid:346) 259.97 1.44%
รายไดจ้ ากกจิ การโรงพยาบาล 298.71 (cid:346)(cid:348)(cid:345).(cid:350)(cid:351) 23.60% 559.75 (cid:349)(cid:345)(cid:351).(cid:345)(cid:353) 8.23%
รายไดอ้ (cid:201)นื 11.72 (cid:349).(cid:346)(cid:349) 123.24% 50.87 (cid:351).(cid:349)(cid:353) 570.22%
รายไดร้ วม 310.44 (cid:346)(cid:348)(cid:350).(cid:353)(cid:345) 25.73% 610.61 (cid:349)(cid:346)(cid:348).(cid:351)(cid:352) 16.36%
 รายไดจ้ ากผปู้ ่วยใน ในไตรมาสท (cid:201)ี 2/2566 มจี ํานวน (cid:345)(cid:349)(cid:352).(cid:352)(cid:350) ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จากไตรมาสท (cid:201)ี 2/2565 ซง(cid:201)ึ มี
จํานวน (cid:345)(cid:345)(cid:348).(cid:352)(cid:347) ลา้ นบาทหรอื คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ (cid:347)(cid:352).(cid:347)(cid:348) สาเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของผูเ้ขา้ พกั
รกั ษาในโรงพยาบาลจากโรคระบบทางเดนิ หายใจ และ รายไดจ้ ากผูป้ ่วยนอก ในไตรมาสท (cid:201)ี 2/2566 มี
จํานวน (cid:345)(cid:347)(cid:353).(cid:352)(cid:349) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากไตรมาสท (cid:201)ี 2/2565 ซง(cid:201)ึ มจี าํ นวน (cid:345)(cid:346)(cid:350).(cid:352)(cid:348) ลา้ นบาท หรอื คดิ เป็น
เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ (cid:345)(cid:344).(cid:346)(cid:350)
 สาํ หรบั งวดหกเดอื น ปี (cid:346)(cid:349)(cid:350)(cid:350) รายไดจ้ ากผูป้ ่วยใน มจี าํ นวน (cid:346)(cid:353)(cid:350).(cid:344)(cid:347) ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จากงวดหกเดอื นใน
ปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มจี าํ นวน (cid:346)(cid:349)(cid:351).(cid:346)(cid:346) ลา้ นบาท หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ (cid:345)(cid:349).(cid:344)(cid:353) สาเหตุหลกั มาจากการเพม(cid:201)ิ ขน(cid:202)ึ
ของผูเ้ขา้ พกั รกั ษาในโรงพยาบาลจากโรคระบบทางเดนิ หายใจ และรายไดจ้ ากผปู้ ่วยนอก ในงวดหกเดอื น
ปี (cid:346)(cid:349)(cid:350)(cid:350) มจี าํ นวน (cid:346)(cid:350)(cid:347).(cid:351)(cid:346) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากงวดหกเดอื นในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มจี าํ นวน (cid:346)(cid:349)(cid:353).(cid:353)(cid:351) ลา้ นบาท
หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ (cid:345).(cid:348)(cid:348)
กาํ ไรขนั(cid:202) ต้นและอตั รากาํ ไรขนั(cid:202) ต้น
 กาํ ไรขนั(cid:202) ตน้ ของบรษิ ทั ฯ ในไตรมาสท (cid:201)ี 2/2566 มจี าํ นวน (cid:345)(cid:347)(cid:346).(cid:347)(cid:351) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากไตรมาส 2/2565 ซง(cid:201)ึ มี
จํานวน (cid:353)(cid:351).(cid:345)(cid:345) ลา้ นบาท หรอื คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ (cid:347)(cid:350).(cid:347)(cid:345) ซง(cid:201)ึ สอดคลอ้ งกบั รายไดจ้ ากกจิ การโรงพยาบาลท(cid:201)ี
ปรบั ตวั เพมิ(cid:201) ขน(cid:202)ึ และมอี ตั รากาํ ไรขนั(cid:202) ตน้ ในไตรมาสท (cid:201)ี 2/2566 ทอ(cid:201)ี ตั รารอ้ ยละ (cid:348)(cid:348).(cid:347)(cid:345) ซง(cid:201)ึ ปรบั ตวั เพม(cid:201)ิ ขน(cid:202)ึ จากไตรมาส
2/2565 ซง(cid:201)ึ มรี อ้ ยละ (cid:348)(cid:344).(cid:345)(cid:352)
 งวดหกเดอื นของปี 2566 กําไรขนั(cid:202) ตน้ ของบรษิ ทั ฯ มจี าํ นวน (cid:346)(cid:348)(cid:347).(cid:344)(cid:347) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากงวดหกเดอื นในปี
(cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มจี าํ นวน (cid:346)(cid:346)(cid:349).(cid:351)(cid:345) ลา้ นบาท หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ (cid:351).(cid:350)(cid:351) ซง(cid:201)ึ สอดคลอ้ งกบั รายไดจ้ ากกจิ การ
โรงพยาบาลทป(cid:201)ี รบั ตวั เพม(cid:201)ิ ขน(cid:202)ึ และอตั รากาํ ไรขนั(cid:202) ตน้ ในงวดหกเดอื นของปี 2566 ทอ(cid:201)ี ตั รารอ้ ยละ (cid:348)(cid:347).(cid:348)2 ซง(cid:201)ึ ใกลเ้คยี ง
กบั งวดหกเดอื นในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มรี อ้ ยละ (cid:348)(cid:347).(cid:350)(cid:348)
หน้า | 3
กาํ ไรสุทธิและอตั รากาํ ไรสุทธิ
 บรษิ ทั ฯ มกี าํ ไรสทุ ธขิ องกลมุ่ บรษิ ทั ในไตรมาสท (cid:201)ี (cid:346)/2566 จํานวน (cid:346)(cid:350).(cid:345)(cid:344) ลา้ นบาท ลดลงจากไตรมาสท (cid:201)ี (cid:346)/2565
ซง(cid:201)ึ มจี าํ นวน (cid:348)(cid:352).(cid:351)(cid:349) ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ (cid:348)(cid:350).(cid:348)(cid:350) สาเหตุหลกั มาจากการบนั ทกึ รายการขาดทุนจาก
ตราสารทุนทว(cid:201)ี ดั มลู ค่าดว้ ยมลู ค่ายุตธิ รรมผ่านกาํ ไรหรอื ขาดทุน ซง(cid:201)ึ บรษิ ทั ฯ ไดล้ งทุนใน บรษิ ทั เดอะคลนี ิกค ์
คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) และบนั ทกึ อย่ใู นค่าใชจ้ ่ายในการบรหิ าร จาํ นวน 56.00 ลา้ นบาท มี
อตั รากาํ ไรสุทธใิ นไตรมาสท (cid:201)ี(cid:346)/2566 ทร(cid:201)ี อ้ ยละ (cid:352).41 ซง(cid:201)ึ ลดลงจากไตรมาสท (cid:201)ี(cid:346)/2565 ซง(cid:201)ึ มอี ตั รารอ้ ยละ (cid:345)(cid:353).(cid:352)(cid:351)
 สาํ หรบั งวดหกเดอื นของปี 2566 บรษิ ทั ฯ มกี าํ ไรสทุ ธขิ องกลุ่มบรษิ ทั จาํ นวน (cid:345)(cid:344)(cid:348).(cid:348)(cid:348) ลา้ นบาท ลดลงจากงวดหก
เดอื นในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มจี าํ นวน (cid:345)(cid:346)(cid:347).(cid:345)(cid:353) ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ (cid:345)(cid:349).(cid:346)(cid:346) สาเหตุหลกั มาจากการบนั ทกึ
รายการขาดทนุ จากตราสารทุนทว(cid:201)ี ดั มลู ค่าดว้ ยมลู ค่ายุตธิ รรมผ่านกําไรหรอื ขาดทุน ซึ(cid:201)งบริษทั ฯ ไดล้ งทุนใน
บรษิ ทั เดอะคลนี ิกค ์ คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) และบนั ทึกอยใู่ นค่าใช้จา่ ยในการบริหาร
จาํ นวน 56.00 ล้านบาท อตั รากาํ ไรสุทธใิ นงวดหกเดอื นของปี 2566 ทร(cid:201)ี อ้ ยละ (cid:345)(cid:351).1(cid:344) ซง(cid:201)ึ ลดลงจากงวดหกเดอื น
ในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มอี ตั รารอ้ ยละ (cid:346)(cid:347).47
ค่าใช้จ่ายในการบริหาร :
(หน่วย : ลา้ นบาท)ฯ Q(cid:346)/66 Q(cid:346)/65 เปลย(cid:201)ี นแปลง (cid:350)M/66 6M/65 เปลย(cid:201)ี นแปลง
+/(-) +/(-)
ค่าใชจ้ ่ายในการบรหิ าร 112.97 (cid:348)(cid:345).(cid:349)(cid:345) 172.15% 164.94 (cid:352)(cid:344).(cid:345)(cid:349) 105.79%
ค่าใชจ้ ่ายในการบรหิ ารต่อรายไดร้ วม (%) 36.39% (cid:345)(cid:350).(cid:352)(cid:345)% 116.46% 27.01% (cid:345)(cid:349).(cid:346)(cid:351)% 76.86%
 ค่าใชจ้ ่ายในการบรหิ าร ในไตรมาสท (cid:201)ี 2/2566 จํานวน (cid:345)(cid:345)(cid:346).(cid:353)(cid:351) ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จากไตรมาสท (cid:201)ี 2/2565 ซง(cid:201)ึ มี
จํานวน (cid:348)(cid:345).(cid:349)(cid:345) ลา้ นบาท หรอื คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ อตั รารอ้ ยละ 172.15 สาเหตุหลกั มาจากการบนั ทกึ รายการขาดทุน
จากตราสารทุนทว(cid:201)ี ดั มลู ค่าดว้ ยมลู ค่ายุตธิ รรมผ่านกาํ ไรหรอื ขาดทุน ซง(cid:201)ึ บรษิ ทั ฯ ไดล้ งทุนใน บรษิ ทั เดอะคลนี ิกค ์
คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) ในรูปของค่าใชจ้ ่ายในการบรหิ าร จาํ นวน 56.00 ลา้ นบาท ในส่วน
ของค่าใชจ้ ่ายในการบรหิ ารต่อรายไดร้ วม ในไตรมาสท (cid:201)ี (cid:346)/2566 มอี ตั รารอ้ ยละ (cid:347)(cid:350).(cid:347)(cid:353) เพม(cid:201)ิ ขน(cid:202)ึ จากไตรมาสท (cid:201)ี
(cid:346)/2565 ซง(cid:201)ึ มอี ตั รา รอ้ ยละ(cid:345)(cid:350).(cid:352)(cid:345) เน(cid:201)ืองจากการบนั ทกึ ขาดทุนจากเงนิ ลงทุนใน KLINIQ ในรปู ของคา่ ใชจ้ ่ายใน
บรหิ าร
 ค่าใชจ้ ่ายในการบรหิ าร สาํ หรบั ในงวดหกเดอื นของปี 2566 จาํ นวน (cid:345)(cid:350)(cid:348).(cid:353)(cid:348) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากงวดหกเดอื น
ในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มจี าํ นวน (cid:352)(cid:344).(cid:345)(cid:349) ลา้ นบาท หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ อตั รารอ้ ย 105.79 สาเหตุหลกั มาจากการบนั ทกึ
รายการขาดทุนจากตราสารทุนทว(cid:201)ี ดั มลู ค่าดว้ ยมลู ค่ายุตธิ รรมผ่านกําไรหรอื ขาดทุน ซง(cid:201)ึ บรษิ ทั ฯ ไดล้ งทุนใน
บรษิ ทั เดอะคลนี ิกค ์ คลนิ ิกเวชกรรม จาํ กดั (มหาชน) (“KLINIQ”) ในรปู ของค่าใชจ้ ่ายในการบรหิ าร จาํ นวน
56.00 ลา้ นบาท ในส่วนของค่าใชจ้ ่ายในการบรหิ ารต่อรายไดร้ วม สาํ หรบั ในงวดหกเดอื นของปี 2566 มอี ตั รา
รอ้ ยละ (cid:346)(cid:351).(cid:344)(cid:345) เพม(cid:201)ิ ขน(cid:202)ึ จากงวดหกเดอื นในปี (cid:346)(cid:349)(cid:350)(cid:349) ซง(cid:201)ึ มอี ตั รา (cid:345)(cid:349).(cid:346)(cid:351) เน(cid:201)ืองจากการบนั ทกึ ขาดทุนจากเงนิ ลงทุนใน
KLINIQ ในรูปของค่าใชจ้ ่ายในบรหิ าร
หน้า | 4
การวิเคราะหฐ์ านะทางการเงินของบริษทั ฯ
(หน่วย : ลา้ นบาท) 6M/66 (cid:346)(cid:349)(cid:350)(cid:349) เปลี(cid:201)ยนแปลง
+/(-)
เงนิ สดและรายการเทยี บเท่าเงนิ สด 405.11 776.10 -47.80%
สนิ ทรพั ยท์ างการเงนิ หมุนเวยี นอ(cid:201)นื 295.87 19.01 1,456.39%
สินทรพั ยห์ มนุ เวียนรวม 840.08 931.82 -9.85%
สนิ ทรพั ยท์ างการเงนิ ไม่หมนุ เวยี นอ(cid:201)นื 630.00 620.00 1.61%
ทด(cid:201)ี นิ อาคารและอุปกรณ์ 667.87 656.81 1.68%
สินทรพั ยไ์ มห่ มนุ เวียนรวม 1,331.30 1,316.68 1.11%
รวมสินทรพั ย ์ 2,171.38 2,248.50 -3.43%
หน(cid:202)ีสนิ หมนุ เวยี น 190.02 201.15 -5.53%
หน(cid:202)ีสนิ ไม่หมนุ เวยี น 111.83 114.45 -2.29%
หนี(cid:202)สินรวม 301.85 315.60 -4.36%
สว่ นของผถู้ อื หุน้ 1,869.53 1,932.90 -3.28%
หนี(cid:202)สินและส่วนของผ้ถู ือห้นุ 2,171.38 2,248.50 -3.43%
สินทรพั ย ์
ณ วนั ท (cid:201)ี 3(cid:344) มถิ ุนายน 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วมมลู ค่า (cid:346),171.38 ลา้ นบาท ลดลงจากปี 2565 ซง(cid:201)ึ มี
จํานวน 2,248.50 ลา้ นบาท หรอื คดิ เป็นลดลงอตั รารอ้ ยละ (cid:347).(cid:348)(cid:347) โดยรายละเอยี ดของการเพม(cid:201)ิ ขน(cid:202)ึ (ลดลง) มดี งั น(cid:202)ี
 เงนิ สดและรายการเทยี บเท่าเงนิ สด จํานวน (cid:348)(cid:344)(cid:349).(cid:345)(cid:345) ลา้ นบาท ลดลงจากปี 2565 ซง(cid:201)ึ มจี าํ นวน 776.10
ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ (cid:348)(cid:351).(cid:352)(cid:344)
 สนิ ทรพั ยท์ างการเงนิ หมุนเวยี นอ(cid:201)นื มจี าํ นวน (cid:346)(cid:353)(cid:349).(cid:352)(cid:351) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากปี 2565 ซง(cid:201)ึ มจี าํ นวน 19.01
ลา้ นบาท หรอื คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 1,456.39 และสนิ ทรพั ยท์ างการเงนิ ไม่หมุนเวยี นอ(cid:201)นื มจี าํ นวน
(cid:350)(cid:347)(cid:344).(cid:344)(cid:344) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากปี 2565 ซง(cid:201)ึ ม ี620.00 ลา้ นบาท หรอื คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ จาํ นวนรอ้ ยละ (cid:345).(cid:350)(cid:345)
 ทด(cid:201)ี นิ อาคาร และอุปกรณ์ มจี ํานวน (cid:350)(cid:350)(cid:351).(cid:352)(cid:351) ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากปี 2565 ซง(cid:201)ึ มจี าํ นวน 656.81 ลา้ นบาท
หรอื คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ จาํ นวนรอ้ ยละ (cid:345).(cid:350)(cid:352)
หนี(cid:202)สิน
ณ วนั ท (cid:201)ี (cid:347)(cid:344) มถิ ุนายน 2566 บรษิ ทั ฯ มหี น(cid:202)ีสนิ รวม (cid:347)(cid:344)(cid:345).(cid:352)(cid:349) ลา้ นบาท ลดลงจากปี 2565 ซง(cid:201)ึ มจี าํ นวน 315.60
ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ (cid:348).(cid:347)(cid:350) โดยรายละเอยี ดของการลดลง มดี งั น(cid:202)ี
 หน(cid:202)ีสนิ หมุนเวยี น มจี าํ นวน (cid:345)(cid:353)(cid:344).(cid:344)(cid:346) ลา้ นบาท ลดลงจากปี 2565 ซง(cid:201)ึ มจี าํ นวน 201.15 ลา้ นบาท หรอื คดิ
เป็นลดลงรอ้ ยละ (cid:349).(cid:349)(cid:347) โดยสว่ นใหญ่ลดลงจากเจา้ หน(cid:202)กี ารคา้ และเจา้ หน(cid:202)ีอ(cid:201)นื
 หน(cid:202)ีสนิ ไม่หมุนเวยี น มจี าํ นวน (cid:345)(cid:345)(cid:345).(cid:352)(cid:347) ลา้ นบาท ลดลงจากปี 2565 ซง(cid:201)ึ มจี าํ นวน 114.45 ลา้ นบาท หรอื คดิ
เป็นลดลงรอ้ ยละ (cid:346).(cid:346)(cid:353) เป็นการลดลงของหน(cid:202)ีสนิ ตามสญั ญาเช่า
หน้า | 5
ส่วนของผถู้ ือห้นุ
ณ วนั ท (cid:201)ี(cid:347)(cid:344) มถิ ุนายน 2566 บรษิ ทั ฯ มสี ว่ นของผูถ้ อื หุน้ รวมมลู ค่า (cid:345),869.53 ลา้ นบาท ลดลงจากปี 2565 ซง(cid:201)ึ
มจี าํ นวน 1,932.90 ลา้ นบาท หรอื คดิ เป็นลดลงรอ้ ยละ (cid:347).(cid:346)(cid:352) เป็นผลมาจากการจ่ายเงนิ ปันผล
ขอแสดงความนบั ถอื
บรษิ ทั เอกชยั การแพทย ์จาํ กดั (มหาชน)
(นายแพทยอ์ ํานาจ เออ(cid:202)ื อารมี ติ ร)
กรรมการและผอู้ าํ นวยการโรงพยาบาล
หน้า | 6
