บริษัท โอเชยี นกลาส จา กัด (มหาชน)
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำน
งวดสิน้ สดุ วนั ท่ ี 30 กนั ยำยน 2566
บรษิ ัท โอเชียนกลำส จำ กดั (มหำชน)
ir@oceanglass.com
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
กลยุทธแ์ ละทศิ ทางในการดา เนินธุรกิจ
บริษัท โอเชียนกลำส จำ กัด (มหำชน) และบริษัทย่อย (“บริษัท”) ม่งุ เนน้ ดำ เนินธุรกิจตำมหลักกำรพัฒนำส่คู วำม
ย่งั ยืนครอบคลุมประเด็นหลักทั้ง 3 ดำ้ น ไดแ้ ก่ ดำ้ นสิ่งแวดลอ้ ม ดำ้ นสังคม และบรรษัทภิบำล โดยใหค้ วำมสำ คัญกับกำร
ดำ เนินธุรกิจอย่ำงมีควำมรบั ผิดชอบ ควบค่ไู ปกับกำรส่งเสริมควำมเป็นอยู่ท่ีดีใหก้ ับสงั คม ตลอดจนกำรใชท้ รพั ยำกรอย่ำงมี
ประสทิ ธิภำพเพ่อื ลดผลกระทบต่อสิ่งแวดลอ้ ม
ในปี 2566 บริษัทยังคงให้ควำมสำ คัญกับกำรด ำเนินกลยุทธ์เพ่ือตอบสนองกำรฟื้นตัวของอุตสำหกรรมกำร
ท่องเท่ยี วงทงั้ ในและต่ำงประเทศ โดยม่งุ เนน้ ขยำยตลำดไปยงั กล่มุ ลกู คำ้ โรงแรม รำ้ นอำหำร ผบั บำร ์ผ่ำนช่องทำงกำรขำยแบบ
ออนไลน ์และกระจำยสินคำ้ ครสิ ตลั ลีนในตลำดใหเ้พิ่มมำกขนึ้ ผ่ำนกำรขำยดว้ ยแบรนดข์ องบรษิ ัทและรบั จำ้ งผลิต
ผลการดา เนินงานไตรมาสท ี่ 3 ปี 2566 สิน้ สุดวันท ี่ 30 กันยายน 2566
(ล้านบาท)
เปลี่ยน งวดเก้าเดือนสนิ้ สุด เปลี่ยน
ไตรมาส
งบกา ไรขาดทนุ เบด็ เสร็จ แปลง วันท ี่30 กนั ยายน แปลง
3/2566 3/2565 (ร้อยละ) 2566 2565 (ร้อยละ)
รำยไดจ้ ำกกำรขำย 465.23 499.15 (6.79) 1,381.74 1,290.85 7.04
ขายในประเทศ 135.75 110.18 23.21 397.84 286.28 38.97
- ช่องทางแบบดัง้ เดิม (Offline) 127.54 102.70 24.20 375.95 266.04 41.31
- ช่องทางอีคอมเมิร์ซ (E-Commerce) 8.21 7.48 9.68 21.89 20.24 8.15
ขายตา่ งประเทศ 329.48 388.97 (15.29) 983.90 1,004.57 (2.06)
กำ ไรจำกอตั รำแลกเปลี่ยนเงินตรำต่ำงประเทศ 0.88 - N/A 1.67 - N/A
รำยไดอ้ ื่น 1.73 4.59 (62.30) 6.32 19.87 (68.19)
- รายได้ค่าขนส่ง 0.57 3.66 (84.49) 2.33 17.53 (86.69)
- อื่นๆ 1.16 0.93 24.81 3.99 2.34 70.09
รวมรายได้ 467.84 503.74 (7.13) 1,389.73 1,310.72 6.03
ตน้ ทนุ ขำย 312.49 346.34 (9.77) 953.76 929.44 2.62
ค่ำใชจ้ ำ่ ยจำกกำรระงบั กำรผลิตช่วั ครำว 55.75 26.69 108.90 108.28 92.80 16.68
ขำดทนุ จำกกำรปรบั ลดมลู คำ่ สินคำ้ 1.34 4.97 (72.96) 20.54 13.66 50.33
ค่ำใชจ้ ำ่ ยในกำรขำย 74.86 69.03 8.44 223.72 206.34 8.42
ค่ำใชจ้ ำ่ ยในกำรบรหิ ำร 27.61 29.00 (4.78) 88.50 85.73 3.23
ขำดทนุ จำกอตั รำแลกเปลี่ยนเงินตรำต่ำงประเทศ - 6.99 (100.00) - 4.10 (100.00)
รวมค่าใช้จ่าย 472.05 483.02 (2.27) 1,394.80 1,332.07 4.71
กา ไร (ขาดทนุ ) จากกิจกรรมดา เนินงาน (4.21) 20.72 (120.34) (5.07) (21.35) (76.24)
ตน้ ทนุ ทำงกำรเงิน 9.89 5.81 70.23 26.30 17.01 54.62
กา ไร (ขาดทนุ ) ก่อนคา่ ใช้จ่ายภาษีเงนิ ได้ (14.10) 14.91 (194.61) (31.37) (38.36) (18.22)
ค่ำใชจ้ ำ่ ย (รำยได)้ ภำษีเงินได ้ (2.92) 2.84 (202.89) (5.98) (6.06) (1.22)
กา ไร (ขาดทนุ ) สุทธิสา หรับงวด (11.18) 12.07 (192.67) (25.39) (32.30) (21.41)
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 1/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
เปลี่ยน งวดเก้าเดือนสนิ้ สุด เปลี่ยน
ไตรมาส
งบกา ไรขาดทนุ เบด็ เสร็จ แปลง วันท ี่30 กนั ยายน แปลง
3/2566 3/2565 (ร้อยละ) 2566 2565 (ร้อยละ)
กำ ไร (ขำดทนุ ) เบด็ เสรจ็ อื่นสำ หรบั งวด 0.43 0.45 (4.67) 89.18 0.51 17,523.52
กา ไร (ขาดทนุ ) เบ็ดเสร็จรวมสา หรับงวด (10.75) 12.52 (185.91) 63.79 (31.79) (300.63)
กา ไร (ขาดทนุ ) ต่อหนุ้ ขนั้ พนื้ ฐาน (บาท) (0.52) 0.57 (191.23) (1.19) (1.51) (21.19)
1. รายได้
ไตรมำสท่ี 3 ปี 2566 บริษัท โอเชียนกลำส จำ กัด (มหำชน) และบริษัทย่อย (“บริษัท”) มีรำยไดร้ วมจำ นวน 467.84 ลำ้ นบำท
ลดลงรอ้ ยละ 7.13 เม่ือเทียบกับไตรมำสเดียวกันของปีก่อน เป็นรำยไดจ้ ำกกำรขำยรวมจำ นวน 465.23 ลำ้ นบำท ลดลง
รอ้ ยละ 6.79 โดยกำรขำยสินคำ้ ต่ำงประเทศลดลงรอ้ ยละ 15.29 เม่ือเทียบกับไตรมำสเดียวกันของปีก่อน เน่ืองจำกควำม
ตอ้ งกำรสินคำ้ ในภมู ิภำคอำเซยี น จีน และอเมรกิ ำลดลง ในขณะท่กี ำรขำยสินคำ้ ในประเทศเพิ่มขึน้ รอ้ ยละ 23.21 เม่ือเทียบ
กบั ไตรมำสเดียวกนั ของปีก่อน จำกกำรขำยสินคำ้ ใหก้ บั โรงแรม รำ้ นอำหำรท่เีปิดใหม่ สดั ส่วนกำรขำยสินคำ้ ในประเทศและ
ต่ำงประเทศอยู่ท่ีรอ้ ยละ 29 และ 71 ตำมลำ ดับ ในขณะท่ีไตรมำสเดียวกันของปีก่อนมีสัดส่วนอยู่ท่ีรอ้ ยละ 22 และ 78
ตำมลำ ดบั
บริษัทมีผลกำ ไรจำกอตั รำแลกเปลี่ยนเงินตรำต่ำงประเทศจำ นวน 0.88 ลำ้ นบำท ส่วนใหญ่เป็นผลกำ ไรจำกกำรทำ สญั ญำ
ซือ้ ขำยเงินตรำต่ำงประเทศล่วงหนำ้ และมีรำยไดอ้ ื่นจำ นวน 1.73 ลำ้ นบำท ส่วนใหญ่เกิดจำกรำยไดค้ ่ำแม่พิมพ ์รำยไดค้ ่ำ
ขนส่งสินคำ้ และรำยไดจ้ ำกกำรขำยเศษวสั ดแุ ละอปุ กรณท์ ่เีสื่อมสภำพ
สำ หรบั งวดเกำ้ เดือน ปี 2566 บริษัทมีรำยไดร้ วมจำ นวน 1,389.73 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 6.03 เป็นรำยไดจ้ ำกกำรขำย
รวมจำ นวน 1,381.74 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 7.04 เม่ือเทียบกับงวดเดียวกันของปีก่อน บริษัทมีผลกำ ไรจำกอัตรำ
แลกเปลี่ยนเงินตรำต่ำงประเทศจำ นวน 1.67 ลำ้ นบำท ส่วนใหญ่เป็นผลกำ ไรจำกกำรทำ สญั ญำซอื้ ขำยเงนิ ตรำตำ่ งประเทศ
ล่วงหนำ้ และมีรำยไดอ้ ื่นจำ นวน 6.32 ลำ้ นบำท ส่วนใหญ่เกิดจำกรำยไดจ้ ำกค่ำขนส่งสินคำ้ รำยไดค้ ่ำแม่พิมพ ์รำยไดจ้ ำก
กำรขำยอุปกรณข์ องเครื่องจกั รท่ีเสื่อมสภำพและกำรขำยเศษวสั ดุ สดั ส่วนกำรขำยสินคำ้ ในประเทศและต่ำงประเทศอย่ทู ่ี
รอ้ ยละ 29 และ 71 ตำมลำ ดบั
รายได้จากการขายต่างประเทศและในประเทศ (หน่วย: ลำ้ นบำท)
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 2/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
สัดส่วนการขายต่างประเทศและในประเทศ
2. กา ไรขั้นต้นและอัตรากา ไรขั้นต้น
- ในไตรมำสท่ี 3 ปี 2566 บริษัทมีกำ ไรขั้นตน้ จำ นวน 152.74 ลำ้ นบำท ลดลงรอ้ ยละ 0.04 เม่ือเทียบกับไตรมำส
เดียวกนั ของปีก่อน โดยอตั รำกำ ไรขนั้ ตน้ อย่ทู ่ีรอ้ ยละ 32.83 ของยอดขำย เพิ่มขึน้ จำกไตรมำสเดียวกนั ของปีก่อน
ซ่ึงมีอัตรำกำ ไรขั้นตน้ ท่ีรอ้ ยละ 30.61 เน่ืองจำกบริษัทไดป้ รับปรุงรำคำขำยสินคำ้ เพ่ือลดผลกระทบจำกตน้ ทุน
พลงั งำนและวตั ถุดิบท่ีเพิ่มขึน้ ตงั้ แต่ช่วงไตรมำสท่ี 3 ปี 2565 เป็นตน้ มำ ประกอบกับตน้ ทุนพลงั งำนลดลง ส่งผลให้
อตั รำกำ ไรขนั้ ตน้ ปรบั ตวั เพิ่มขนึ้ เม่ือเทียบกบั ไตรมำสเดียวกนั ของปีก่อน
- ในขณะท่ีงวดเก้ำเดือน บริษัทมีกำ ไรขั้นตน้ จำ นวน 427.98 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 18.42 เม่ือเทียบกับงวด
เดียวกันของปีก่อน โดยอตั รำกำ ไรขนั้ ตน้ อย่ทู ่รี อ้ ยละ 30.97 ของยอดขำย เพิ่มขึน้ จำกงวดเดียวกันของปีก่อน ซ่งึ มี
อตั รำกำ ไรขนั้ ตน้ ท่รี อ้ ยละ 28.00
3. ต้นทุนขาย
ในไตรมำสท่ ี3 ปี 2566 บรษิ ัทมีตน้ ทนุ ขำยรวมจำ นวน 312.49 ลำ้ นบำท ลดลงรอ้ ยละ 9.77 เม่ือเทียบกบั ไตรมำสเดียวกัน
ของปีก่อน ตำมปริมำณกำรขำยสินคำ้ และตน้ ทุนพลังงำนท่ีลดลง ในขณะท่ีงวดเกำ้ เดือน มีตน้ ทุนขำยรวมจำ นวน 953.76
ลำ้ นบำท เพิ่มขนึ้ รอ้ ยละ 2.62 ตำมยอดขำยสินคำ้ ท่เีพิ่มขึน้
4. ค่าใช้จ่ายจากการระงับการผลิตช่ัวคราว
ในไตรมำสท่ ี3 ปี 2566 บรษิ ัทมีค่ำใชจ้ ่ำยระงบั สำยกำรผลิตช่วั ครำวจำ นวน 55.75 ลำ้ นบำท เพิ่มขนึ้ รอ้ ยละ 108.90 เม่ือเทียบ
กับไตรมำสเดียวกนั ของปีก่อน ซ่งึ เป็นกำรหยดุ สำยกำรผลิตเพ่ือซ่อมบำ รุงเตำหลอมและเครื่องจกั รใหอ้ ย่ใู นสภำพดี ในขณะท่ี
งวดเกำ้ เดือนค่ำใชจ้ ่ำยระงบั สำยกำรผลิตช่วั ครำวจำ นวน 108.28 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 16.68 เม่ือเทียบกับงวดเดียวกัน
ของปีก่อน
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 3/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
5. ขาดทุนจากการปรับลดมูลค่าสินค้า
ในไตรมำสท่ี 3 ปี 2566 บริษัทมีผลขำดทุนจำกกำรปรบั ลดมูลค่ำสินคำ้ จำ นวน 1.34 ลำ้ นบำท ลดลงรอ้ ยละ 72.96 เม่ือ
เทียบกับไตรมำสเดียวกันของปีก่อน ในขณะท่ีงวดเกำ้ เดือนบริษัทมีผลขำดทุนจำกกำรปรบั ลดมูลค่ำสินคำ้ จำ นวน 20.54
ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 50.33 เม่ือเทียบกบั งวดเดียวกนั ของปีก่อน โดยส่วนใหญ่มำจำกกำรปรบั ลดมลู ค่ำสินคำ้ สำ เร็จรูป
คงเหลือ วตั ถดุ ิบ อะไหล่ท่เีสื่อมสภำพ และคำ้ งนำน
6. ค่าใช้จ่ายในการขาย
ในไตรมำสท่ี 3 ปี 2566 บริษัทมีค่ำใชจ้ ่ำยในกำรขำยจำ นวน 74.86 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 8.44 เม่ือเทียบกับไตรมำส
เดียวกันของปีก่อน ในขณะท่ีงวดเกำ้ เดือนมีค่ำใชจ้ ่ำยในกำรขำยจำ นวน 223.72 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 8.42 เม่ือเทียบ
กับงวดเดียวกันของปีก่อน ส่วนใหญ่เน่ืองจำกค่ำใชจ้ ่ำยจำกกิจกรรมกำรตลำด และส่งเสริมกำรขำยเพ่ือกระตนุ้ ยอดขำย
สินคำ้ ทั้งตลำดในประเทศและตลำดต่ำงประเทศ ค่ำใช้จ่ำยในกำรจัดหำบุคคลำกรดำ้ นกำรขำยและกำรตลำด และ
ค่ำใชจ้ ่ำยเพ่อื เดินทำงพบลกู คำ้ ของฝ่ำยขำยทงั้ ในประเทศและต่ำงประเทศ
7. ค่าใช้จ่ายในการบริหาร
ในไตรมำสท่ี 3 ปี 2566 บริษัทมีค่ำใชจ้ ่ำยในกำรบริหำรจำ นวน 27.61 ลำ้ นบำท ลดลงรอ้ ยละ 4.78 เม่ือเทียบกับไตรมำส
เดียวกันของปีก่อน จำกกำรท่ีบริษัทดำ เนินมำตรกำรควบคุมค่ำใชจ้ ่ำยอย่ำงต่อเน่ือง ในขณะท่ีงวดเกำ้ เดือน บริษัทมี
ค่ำใชจ้ ่ำยในกำรบริหำรจำ นวน 88.50 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 3.23 เม่ือเทียบกับงวดเดียวกันของปีก่อน เน่ืองจำกกำรมีกำร
จ้ำงงำนทดแทนตำ แหน่งงำนท่ีว่ำงเพ่ือรองรับแผนกำรขำยและกำรตลำดท่ีเพิ่มขึน้ อย่ำงไรก็ตำม บริษัทยังคงดำ เนิน
มำตรกำรควบคมุ ค่ำใชจ้ ่ำยอย่ำงต่อเน่อื ง
8. ต้นทุนทางการเงนิ
ในไตรมำสท่ี 3 ปี 2566 บริษัทมีตน้ ทุนทำงกำรเงินจำ นวน 9.89 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 70.23 เม่ือเทียบกับไตรมำส
เดียวกันของปีก่อน ในขณะท่ีงวดเกำ้ เดือนบริษัทมีตน้ ทุนทำงกำรเงินจำ นวน 26.30 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 54.62 เม่ือ
เทียบกับงวดเดียวกันของปีก่อน เน่ืองจำกอตั รำดอกเบีย้ ท่ีมีกำรปรบั ตวั สงู ขึน้ ประกอบกับกำรจดั หำเงินทุนท่ีเพิ่มขึน้ เพ่ือ
สนบั สนนุ กิจกรรมดำ เนินงำนและกำรลงทนุ ของบรษิ ัท
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 4/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
9. กา ไร(ขาดทุน)สุทธิ และอัตรากา ไร(ขาดทุน)สุทธิ
ในไตรมำสท่ี 3 ปี 2566 บริษัทมีผลขำดทุนสทุ ธิจำ นวน 11.18 ลำ้ นบำท อตั รำขำดทุนสทุ ธิคิดเป็นรอ้ ยละ 2.39 ของรำยไดร้ วม
ในขณะท่งี วดเกำ้ เดือนแสดงผลขำดทนุ สทุ ธิ 25.39 ลำ้ นบำท อตั รำผลขำดทนุ สทุ ธิคิดเป็นรอ้ ยละ 1.83 ของรำยไดร้ วม
ฐานะการเงิน ณ วันท ี่ 30 กันยายน 2566
(ล้านบาท)
ณ 30 กนั ยายน 2566 ณ 31 ธนั วาคม 2565 เปลี่ยนแปลง
(ล้านบาท) (ล้านบาท) (ร้อยละ)
สินทรพั ยห์ มนุ เวียน 1,546.51 1,372.24 12.70
สินทรพั ยไ์ ม่หมนุ เวียน 2,222.04 2,121.31 4.75
รวมสินทรัพย ์ 3,768.55 3,493.55 7.87
หนสี้ ินหมนุ เวียน 1,320.30 1,142.87 15.53
หนสี้ ินไม่หมนุ เวียน 523.53 477.59 9.62
รวมหนสี้ ิน 1,843.83 1,620.46 13.78
รวมส่วนของผถู้ ือหนุ้ 1,924.72 1,873.09 2.76
รวมหนีส้ ินและสว่ นของผู้ถือหนุ้ 3,768.55 3,493.55 7.87
อตั รำส่วนสภำพคล่อง (เทำ่ ) 1.17 1.20
อตั รำส่วนหนสี้ ินต่อส่วนของผถู้ ือหนุ้ (เท่ำ) 0.96 0.87
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 5/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
สินทรัพยร์ วม หนีส้ ินและส่วนของผู้ถือหุ้นรวม
(หน่วย: ลำ้ นบำท) (หน่วย: ลำ้ นบำท)
สินทรัพยร์ วม
ณ วนั ท่ ี30 กนั ยำยน 2566 บรษิ ัทมีสินทรพั ยร์ วมจำ นวน 3,768.55 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 7.87 เม่ือเทียบกบั ณ วนั ท่ี 31
ธันวำคม 2565 โดยมีสินทรพั ยห์ มนุ เวียนจำ นวน 1,546.51 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 12.70 ส่วนใหญ่มำจำกสินคำ้ คงเหลือ
ท่เีพิ่มขึน้ เพ่อื รองรบั กำรผลิตและกำรขำย ในขณะท่สี ินทรพั ยไ์ ม่หมนุ เวียนมีจำ นวน 2,222.04 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 4.75
จำกกำรรบั รูผ้ ลกำ ไรจำกกำรตีรำคำท่ดี ินใหม่ในระหว่ำงงวด
หนีส้ ินรวม
บรษิ ัทมีหนสี้ ินรวมจำ นวน 1,843.83 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 13.78 ส่วนใหญ่จำกเงินกยู้ ืมระยะสนั้ และระยะยำวท่เีพิ่มขึน้
จำกกำรนำ มำใชใ้ นกิจกรรมดำ เนินงำนและกำรลงทุนท่เีพิ่มขนึ้ และกำรรบั รูห้ นีส้ ินภำษีเงินไดร้ อกำรตดั บญั ชีจำกกำรรบั รู้
ผลกำ ไรจำกกำรตีรำคำท่ดี ินใหม่ในระหว่ำงงวด
ส่วนของผู้ถือหุ้น
ส่วนของผถู้ ือหนุ้ มีจำ นวนรวม 1,924.72 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 2.76 จำกกำรรบั รูผ้ ลกำ ไรจำกกำรตีรำคำท่ีดินใหม่ สทุ ธิ
จำกภำษีเงินไดใ้ นระหว่ำงงวด
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 6/ 6
