บรษิ ัท กิจเจรญิ เอน็ จเินียร(cid:201)งิ อเีลคทรคิ จาํ กัด (มหาชน)
วนั ท(cid:201) ี15 พฤษภาคม 2566
เร(cid:201)อื ง คาํ อธิบายและการวิเคราะหข์ องฝ่ายจดั การสาํ หรบั ผลการดาํ เนินงานประจาํ ไตรมาส 1 ปี 2566
เรียน กรรมการและผูจ้ ดั การตลาดหลักทรพั ยแ์ ห่งประเทศไทย
บริษัท กิจเจริญ เอ็นจิเนียร(cid:201)ิง อีเลคทริค จาํ กัด (มหาชน) (บริษัทฯ) ขอชีแ(cid:202) จงผลการดาํ เนินงานสิน(cid:202) สุด ณ วันท(cid:201)ี
31 มีนาคม 2566 ซ(cid:201)งึ ไดร้ บั การสอบทานจากผสู้ อบบญั ชีรบั อนญุ าตแลว้ ดงั ต่อไปนี (cid:202)
ผลประกอบการของบริษทั ฯ (หน่วย : ลา้ นบาท)
ไตรมาส 1 ไตรมาส 4
ผลการดาํ เนินงาน
2566 2565 เพ(cid:201)มิ (ลด) เพ(cid:201)มิ (ลด)% 2565 เพิ(cid:201)ม(ลด) เพ(cid:201)มิ (ลด)%
รายไดจ้ ากการขาย 239.63 244.20 (4.57) (1.87)% 265.61 (25.98) (9.78)%
ตน้ ทุนขาย (165.68) (182.79) (17.11) (9.36)% (183.87) (18.19) (9.89)%
กาํ ไรข(cid:202)นั ต้น 73.95 61.41 12.54 20.42% 81.73 (7.78) (9.52)%
รายไดอ้ ื(cid:201)น 1.11 0.99 0.12 12.12% 1.56 (0.45) (28.85)%
ค่าใชจ้ า่ ยในการบรหิ าร (19.08) (18.61) 0.47 2.53% (21.81) (2.73) (12.52)%
ค่าใชจ้ า่ ยในการขาย (12.23) (7.35) 4.88 66.39% (17.15) (4.92) (28.69)%
กาํ ไรหรือขาดทนุ อื(cid:201)น - สทุ ธิ 0.03 0.04 (0.01) (25.00)% (0.36) (0.39) (108.33)%
ตน้ ทุนทางการเงิน (2.61) (2.31) 0.30 12.99% (2.94) (0.33) (11.22)%
กาํ ไรก่อนภาษเี งนิ ได ้ 41.16 34.16 7.00 20.49% 41.04 0.12 0.29%
ภาษีเงินได ้ (7.51) (6.12) 1.39 22.71% (7.63) (0.12) (1.57)%
กาํ ไรสาํ หรับงวด 33.65 28.04 5.61 20.01% 33.40 0.25 0.75%
%อัตรากาํ ไรขนั(cid:202) ต้นสุทธ ิ 30.86% 25.15% 30.77%
%อัตรากาํ ไรสทุ ธ ิ 13.98% 11.44% 12.50%
ผลการดาํ เนินงานสาํ หรบั ไตรมาส 1 ปี 2566 บริษัท ฯ มีรายไดร้ วม จาํ นวน 240.74 ลา้ นบาท มีกาํ ไรสาํ หรบั งวด
จาํ นวน 33.65 ลา้ นบาท โดยมรี ายละเอียดดงั ต่อไปนี (cid:202)
รายไดจ้ ากการขาย
สาํ หรบั ไตรมาส 1 ปี 2566 รายไดจ้ ากการขายของบริษัทฯ จาํ นวน 239.63 ลา้ นบาท ลดลงจากงวดเดียวกันของปี
2565 จาํ นวน 4.57 ลา้ นบาท หรือลดลงรอ้ ยละ 1.87 และลดลงจากไตรมาส 4 ปี 2565 จาํ นวน 25.98 ลา้ นบาทหรือลดลง
รอ้ ยละ 9.78 โดยมีสาเหตุหลกั จากการท(cid:201)ีบริษัทฯ ไดม้ ีจดั การส่งเสริมการขายสาํ หรบั สินคา้ มาตรฐาน และการปรบั ลดราคา
สาํ หรบั สินคา้ ส(cid:201)งั ผลิตเพ(cid:201)อื ใหร้ าคาสินคา้ สอดคลอ้ งกบั ราคาวตั ถดุ ิบหลกั ท(cid:201)ีลดลง โดยเฉพาะโลหะแผ่น นอกจากนีร(cid:202) าคาขายเศษ
เหล็กก็ลดลงตามไปดว้ ยทาํ ใหบ้ ริษัทมีรายไดโ้ ดยรวมลดลง โดยรายไดส้ ่วนใหญ่ของบริษัทฯ ยงั คงเป็นสินคา้ มาตรฐานเคเจ
แอล ตไู้ซสม์ าตรฐาน รางไวรเ์วย ์และพลู บ๊อกซ ์ท(cid:201)มี ีสดั ส่วนถึงรอ้ ยละ 70.78
หนา้ 1
บรษิ ัท กิจเจรญิ เอน็ จเินียร(cid:201)งิ อเีลคทรคิ จาํ กัด (มหาชน)
ตน้ ทุนขาย
สาํ หรับไตรมาส 1 ปี 2566 บริษัทฯ มีตน้ ทุนขายจาํ นวน 165.68 ลา้ นบาท ลดลงจากงวดเดียวกันของปี 2565
จาํ นวน 17.11 ลา้ นบาท หรือลดลงรอ้ ยละ 9.36 และลดลงจากไตรมาส 4 ปี 2565 จาํ นวน 18.19 ลา้ นบาทหรือลดลงรอ้ ยละ
9.89 สาเหตุหลักเกิดจากราคาตน้ ทุนวัตถุดิบหลักท(cid:201)ีลดลง โดยราคาเหล็กแผ่นลดลงจากงวดเดียวกันของปี 2565 รอ้ ยละ
16.48 ซ(cid:201)ึงราคาท(cid:201)ีขึน(cid:202) สูงขึน(cid:202) ในไตรมาส 1 ปี 2565 ท(cid:201)ีเป็นผลมาจากสงครามรสั เซีย-ยูเครนท(cid:201)ีเร(cid:201)มิ ตน้ ช่วงปลายเดือนกุมภาพนั ธ์
2565 ท(cid:202)ังนีบ(cid:202) ริษัทฯ มีการใช้เทคโนโลยีระบบควบคุมการผลิตแบบ Industry 4.0 เพ(cid:201)ือเพิ(cid:201)มประสิทธิภาพในการผลิต ไดแ้ ก่
เครื(cid:201)องตัดเลเซอร ์เคร(cid:201)ืองเจาะดว้ ยระบบคอมพิวเตอร ์เครื(cid:201)องพับ และหุ่นยนตพ์ ับอัตโนมัติ เป็นตน้ ทาํ ให้บริษัทฯ มีตน้ ทุน
ค่าใชจ้ ่ายท(cid:201)ีเกี(cid:201)ยวกบั พนักงานฝ่ายผลิตใกลเ้คียงเดิม
ค่าใชจ้ ่ายในการบริหาร
สาํ หรบั ไตรมาส 1 ปี 2566 บรษิ ัทฯ มีค่าใชจ้ ่ายในการบรหิ ารจาํ นวน 19.08 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จากงวดเดียวกนั ของปี
2565 จาํ นวน 0.47 ลา้ นบาท หรือเพ(cid:201)ิมขึน(cid:202) รอ้ ยละ 2.53 โดยไม่มีการเปลี(cid:201)ยนแปลงท(cid:201)ีสาํ คญั สาํ หรบั ค่าใชจ้ ่ายในการบริหารเม(cid:201)ือ
เทียบกับงวดเดียวกนั ปีก่อน
เม(cid:201)ือเทียบกับไตรมาส 4 ปี 2565 บริษัทฯ มีค่าใชจ้ ่ายในการบริหารลดลงจาํ นวน 2.73 ลา้ นบาทหรือลดลงรอ้ ยละ
12.52 เน(cid:201)อื งจากค่าใชจ้ ่ายเพ(cid:201)ือเตรียมตวั นาํ บรษิ ัทเขา้ จดทะเบียนในตลาดหลกั ทรพั ยฯ์ ที(cid:201)เกิดขึน(cid:202) ในไตรมาส 4 ปี 2565
ค่าใชจ้ ่ายในการขาย
สาํ หรบั ไตรมาส 1 ปี 2566 บริษัทฯ มีค่าใชจ้ ่ายในการขายจาํ นวน 12.23 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จากงวดเดียวกันของปี
2565 จาํ นวน 4.88 ลา้ นบาท หรือเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 66.39 โดยมีสาเหตหุ ลกั จากค่าใชก้ ารตลาดในการทาํ สื(cid:201)อประชาสมั พนั ธแ์ ละ
จัดกิจกรรมต่างๆเพ(cid:201)ือเพิ(cid:201)มความสมั พนั ธก์ ับลกู คา้ และเครือข่ายของบรษิ ัทฯ ตามสภาวะการฟื(cid:202)นตวั ของเศรษฐกิจภายหลงั จาก
สถานการณก์ ารแพรร่ ะบาดของไวรสั โควิด-19
เม(cid:201)ือเทียบกับไตรมาส 4 ปี 2565 บริษัทฯ มีค่าใช้จ่ายในการขายลดลงจาํ นวน 4.92 ลา้ นบาทหรือลดลงรอ้ ยละ
28.69 เน(cid:201)อื งจากค่าใชจ้ า่ ยการทาํ สื(cid:201)อประชาสมั พนั ธแ์ ละจดั กิจกรรมเพื(cid:201)อใหบ้ ริษัทเป็นท(cid:201)ีรูจ้ กั เป็นท(cid:201)รี ูจ้ กั แก่สาธารณะชน ก่อนเขา้
จดทะเบียนในตลาดหลกั ทรพั ยฯ์
ตน้ ทุนทางการเงิน
สาํ หรบั ไตรมาส 1 ปี 2566 บรษิ ัทฯ มีตน้ ทุนทางการเงินจาํ นวน 2.61 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จากงวดเดียวกนั ของปี 2565
จาํ นวน 0.30 ลา้ นบาท คิดเป็นรอ้ ยละ 12.99 โดยมีสาเหตหุ ลกั จากอตั ราดอกเบีย(cid:202) ท(cid:201)ีเงินกยู้ ืมท(cid:201)ีสงู ขึน(cid:202) และบรษิ ัทฯ ไดม้ ีการกยู้ ืม
เพิ(cid:201)มจากสถาบนั การเงินในไตรมาส 3 ปี 2565
เม(cid:201)ือเทียบกับไตรมาส 4 ปี 2565 บรษิ ัทฯ มีตน้ ทุนทางการเงินลดลงจาํ นวน 0.33 ลา้ นบาทหรือลดลงรอ้ ยละ 11.22
เน(cid:201)อื งจากการชาํ ระคืนเงินกยู้ ืมบางส่วน
หนา้ 2
บรษิ ัท กิจเจรญิ เอน็ จเินียร(cid:201)งิ อเีลคทรคิ จาํ กัด (มหาชน)
กาํ ไรสทุ ธิ
สาํ หรบั ไตรมาส 1 ปี 2566 บริษัทฯ มีกาํ ไรสุทธิอยู่ท(cid:201)ี 33.65 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จากงวดเดียวกันของปี 2565 จาํ นวน
5.61 ลา้ นบาท หรือเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 20.01 อตั รากาํ ไรสทุ ธิท(cid:201)ีรอ้ ยละ 13.98 โดยปรบั เพ(cid:201)ิมขึน(cid:202) มาเม(cid:201)อื เทียบกับงวดเดียวกันของปี
2565 และบริษัทฯ มีกาํ ไรสุทธิเพ(cid:201)มิ ขึน(cid:202) 0.25 ลา้ นบาท หรือเพ(cid:201)ิมขึน(cid:202) รอ้ ยละ 0.75 เม(cid:201)ือเทียบกบั ไตรมาส 4 ปี 2565 โดยหลกั จาก
การท(cid:201)ีบริษัทฯ ไดม้ ีการบริหารตน้ ทุนไดด้ ี จากราคาวตั ถุดิบท(cid:201)ีลดลงและการผลิตท(cid:201)ีมีประสิทธิภาพ ทาํ ใหบ้ ริษัทมีอัตรากาํ ไร
ขนั(cid:202) ตน้ รอ้ ยละ 30.86 ซ(cid:201)ึงใกลเ้คียงกบั ไตรมาส 4 ปี 2565 และเพิ(cid:201)มขึน(cid:202) เม(cid:201)อื เทียบกับงวดเดียวกันของปี 2565 นอกจากนีบ(cid:202) รษิ ัทฯ
ยงั มีการควบคมุ ค่าใชจ้ ่ายไดด้ ี ทาํ ใหบ้ รษิ ัทฯ มอี ตั รากาํ ไรสทุ ธิเพิ(cid:201)มขึน(cid:202) เม(cid:201)อื เทียบกบั ไตรมาส 1 และ ไตรมาส 4 ปี 2565
รายงานแสดงฐานะทางการเงนิ ของบรษิ ทั ฯ (หน่วย : ลา้ นบาท)
ฐานะการเงนิ ณ 31 มี.ค. 2566 ณ 31 ธ.ค. 2565 เพ(cid:201)มิ (ลด) เพ(cid:201)มิ (ลด)%
สินทรพั ยห์ มนุ เวียนรวม 579.03 649.65 (70.62) (10.87)%
สินทรพั ยไ์ ม่หมนุ เวียนรวม 550.49 475.88 74.61 15.68%
สินทรัพยร์ วม 1,129.53 1,125.52 4.01 0.36%
หนสี(cid:202) ินหมนุ เวียนรวม 396.85 413.06 (16.21) (3.92)%
หนสี(cid:202) ินไม่หมนุ เวียนรวม 122.68 136.13 (13.45) (9.88)%
หนีส(cid:202) นิ รวม 519.54 549.19 (29.65) (5.40)%
ทนุ ท(cid:201)ีออกและชาํ ระแลว้ 58.00 58.00 - -
ส่วนเกินมลู คา่ หนุ้ สามญั 379.97 379.97 - -
กาํ ไรสะสม-จดั สรรแลว้ 5.80 5.80 - -
กาํ ไรสะสม-ยงั ไม่ไดจ้ ดั สรร 166.22 132.57 33.65 25.38%
ส่วนของเจ้าของรวม 609.99 576.33 33.66 5.84%
หนีส(cid:202) นิ และส่วนของเจ้าของรวม 1,129.53 1,125.52 4.01 0.36%
สินทรพั ย ์
ณ วันท(cid:201)ี 31 มีนาคม 2566 บริษัทฯ มีสินทรพั ยร์ วมเพิ(cid:201)มขึน(cid:202) จาํ นวน 4.01 ลา้ นบาท หรือเพ(cid:201)ิมขึน(cid:202) คิดเป็นรอ้ ยละ 0.36
จาก ณ สิน(cid:202) ปี 2565 สาเหตหุ ลกั เกิดจากการลงทนุ เพิ(cid:201)มเติมในอาคาร เครื(cid:201)องจกั รและอปุ กรณ ์เพ(cid:201)ือขยายกาํ ลงั การผลิตและตอบ
รับความตอ้ งการสินคา้ ของลูกคา้ รวมถึงการเติบโตของการลงทุนทั(cid:202)งภาครัฐและเอกชนในอุตสาหกรรมท(cid:201)ีเก(cid:201)ียวขอ้ ง ซ(cid:201)ึงมี
แนวโนม้ เติบโตต่อเน(cid:201)ือง
หนสี(cid:202) ิน
ณ วนั ท(cid:201)ี 31 มีนาคม 2566 บริษัทฯ มีหนีส(cid:202) ินรวมจาํ นวน 519.54 ลา้ นบาท ลดลงจาํ นวน 29.65 ลา้ นบาท หรือลดลง
รอ้ ยละ 5.40 จากสิน(cid:202) ปี 2565 เน(cid:201)ืองดว้ ยการลดลงของเงนิ กูย้ ืมจากสถาบนั ทางการเงิน ซ(cid:201)ึงเป็นไปตามวตั ถุประสงคก์ ารใชเ้งิน
เพิ(cid:201)มทุนท(cid:201)ีไดร้ บั จากการเสนอขายหนุ้ สามญั เพิ(cid:201)มทุนแก่ประชาชนเป็นครงั(cid:202) แรก
หนา้ 3
บรษิ ัท กิจเจรญิ เอน็ จเินียร(cid:201)งิ อเีลคทรคิ จาํ กัด (มหาชน)
ส่วนของเจา้ ของ
ณ วันท(cid:201)ี 31 มีนาคม 2566 บริษัทฯ มีส่วนของเจา้ ของเพิ(cid:201)มขึน(cid:202) รอ้ ยละ 5.84 จากสิน(cid:202) ปี 2565 เน(cid:201)ืองดว้ ยกาํ ไรสทุ ธิของ
บรษิ ัทฯ จาํ นวน 33.65 ลา้ นบาท
สภาพคลอ่ งและความเพียงพอของเงนิ ทนุ (หน่วย : ลา้ นบาท)
ไตรมาส 1
กระแสเงนิ สด
2566 2565 เพ(cid:201)มิ (ลด) เพ(cid:201)มิ (ลด)%
เงินสดสทุ ธิไดม้ าจาก (ใชไ้ ปใน) กจิ กรรมดาํ เนินงาน 54.35 35.44 18.90 53.34%
เงินสดสทุ ธิไดม้ าจาก (ใชไ้ ปใน) กจิ กรรมลงทนุ (55.83) (4.82) 51.02 1,058.93%
เงินสดสทุ ธิไดม้ าจาก (ใชไ้ ปใน) กจิ กรรมจดั หาเงิน (64.46) 3.15 (67.61) (2,148.01)%
เงินสดและรายการเทยี บเท่าเงนิ สดเพิ(cid:201)มขนึ(cid:202) (ลดลง) สุทธิ (65.95) 33.77 (99.72) (295.27)%
เงินสดและรายการเทียบเท่าเงินสดตน้ งวด 349.79 1.03 348.76 33,838.93%
เงินสดและรายการเทยี บเท่าเงนิ สดปลายงวด 283.84 34.80 249.04 715.56%
ณ วนั ท(cid:201)ี 31 มนี าคม 2566 บรษิ ัทฯ มีเงินสดและรายการเทียบเท่าเงินสดสทุ ธิอยู่ที(cid:201) 283.84 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จาํ นวน
249.04 ลา้ นบาท จากงวดเดียวกันของปี 2565 โดยมีสาเหตุหลกั จาก 1) เงินสดและรายการเทียบเท่าเงินสดตน้ งวดท(cid:201)ีไดม้ า
จากการออกหุน้ สามญั เพ(cid:201)ิมทุนในไตรมาส 4 ปี 2565 2) เงินสดใชไ้ ปในกิจกรรมลงทุนเพิ(cid:201)มขึน(cid:202) จาํ นวน 51.02 ลา้ นบาท โดย
ส่วนใหญ่เป็นเงินสดจ่ายค่าก่อสรา้ งอาคารโรงงาน เคร(cid:201)ืองจกั รและอุปกรณเ์พิ(cid:201)มเติมรวม จาํ นวน 55.56 ลา้ นบาท เพ(cid:201)ือขยาย
กาํ ลงั การผลิตและดาํ เนินงานของบริษัทฯ 3) เงินสดสทุ ธิใชไ้ปในกิจกรรมจดั หาเงินเพิ(cid:201)มขึน(cid:202) จาํ นวน 67.61 ลา้ นบาท โดยหลกั
จากการจา่ ยชาํ ระต(cid:204)วั สญั ญาใชเ้งิน และจ่ายชาํ ระคืนเงินกยู้ ืมระยะยาวจากสถาบนั การเงนิ ตามกาํ หนดระยะเวลา
อัตราส่วนทางการเงนิ ที(cid:201)สาํ คัญ
สาํ หรับงวดสนิ(cid:202) สุดวนั ท ี(cid:201) สาํ หรับปีสนิ(cid:202) สุดวนั ท ี(cid:201)
อัตราส่วนทางการเงนิ ทส(cid:201)ี าํ คัญ เพ(cid:201)มิ (ลด)
31 มีนาคม 2566 31 ธนั วาคม 2565
อตั ราส่วนสภาพคล่อง (เทา่ ) 1.46 1.57 (0.11)
วงจรเงินสด (วัน) 37.80 28.69 9.11
อตั ราส่วนหนีส(cid:202) ินรวมต่อส่วนของผูถ้ ือหนุ้ (เท่า) 0.85 0.95 (0.10)
อตั ราส่วนสภาพคล่อง
สาํ หรบั ไตรมาส 1 ปี 2566 อตั ราส่วนสภาพคล่องของบรษิ ัทฯ เท่ากบั 1.46 เท่า ลดลงจากปี 2565 ท(cid:201)ี 0.11 เท่า จาก
การใชจ้ ่ายเงินในการลงทุนในอาคาร เคร(cid:201)ืองจักรและอุปกรณต์ ามสภาวะการฟื(cid:202)นตัวของเศรษฐกิจและตอบรบั ความตอ้ งการ
สินคา้ ของลกู คา้ อย่างไรกต็ ามหนีส(cid:202) ินหมนุ เวียนของบริษัทฯ ลดลงรอ้ ยละ 3.92 จาก ณ สนิ(cid:202) ปี 2565 สาเหตุหลักจากการลดลง
ของต(cid:204)วั สญั ญาใชเ้งิน
หนา้ 4
บรษิ ัท กิจเจรญิ เอน็ จเินียร(cid:201)งิ อเีลคทรคิ จาํ กัด (มหาชน)
วงจรเงินสด
สาํ หรบั ไตรมาส 1 ปี 2566 บริษัทฯ มีวงจรเงินสดอยู่ท(cid:201)ี 37.80 วัน เพ(cid:201)ิมขึน(cid:202) จากปี 2565 จาํ นวน 9.11 วัน เน(cid:201)ืองดว้ ย
บริษัทฯ มีระยะเวลาหมุนเวียนสินคา้ เฉลี(cid:201)ยมากขึน(cid:202) จากการท(cid:201)ีบริษัทฯ ได้มีการเตรียมสินคา้ เพ(cid:201)ือส่งให้ลูกคา้ ตามกิจกรรม
ส่งเสรมิ การขายท(cid:201)ีบรษิ ัทฯไดจ้ ดั ขึน(cid:202) นอกจากนีบ(cid:202) รษิ ัทฯยงั มีระยะเวลาเก็บหนีเ(cid:202)ฉลี(cid:201)ยและระยะเวลาชาํ ระหนีเ(cid:202)ฉลี(cid:201)ยเพ(cid:201)มิ ขึน(cid:202) ดว้ ย แต่
อย่างไรก็ตามบริษัทฯยงั คงติดตามหนีอ(cid:202) ย่างต่อเน(cid:201)ือง เพ(cid:201)ือใหล้ กู หนีค(cid:202) งคา้ งชาํ ระหนีต(cid:202) ามกาํ หนด ทง(cid:202)ั นีส(cid:202) ่งผลใหบ้ ริษัทฯ มีวงจร
เงินสดท(cid:201)ชี า้ ลง แต่ไม่ไดส้ ่งผลต่อสภาพคล่องโดยรวมของบรษิ ัทฯ
อตั ราส่วนหนีส(cid:202) ินรวมต่อส่วนของผถู้ ือหนุ้
สาํ หรับไตรมาส 1 ปี 2566 อัตราส่วนหนีส(cid:202) ินรวมต่อส่วนของผู้ถือหุ้นของบริษัทฯ เท่ากับ 0.85 เท่า ลดลงเพียง
เล็กนอ้ ยจากในปี 2565 โดยหลกั เน(cid:201)ืองจากการลดลงของหนีส(cid:202) ินรวมรอ้ ยละ 5.40 จากปี 2565 เน(cid:201)ืองจากการจ่ายคืนต(cid:204)วั สญั ญา
ใชเ้งิน ในขณะท(cid:201)ีส่วนของเจา้ ของเพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ 5.84 จากปี 2565 จากกาํ ไรสทุ ธิสาํ หรบั ไตรมาส 1 ปี 2566
หนา้ 5
