บริษทั เจตาแบค จา กดั (มหาชน)
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
ผลการดา เนินงานสา หรับไตรมาส 2 ปี 2566 สิ้นสุดวนั ที่ 30 มิถุนายน 2566
ภาพรวมการด าเนินงาน ภาวะเศรษฐกิจและการลงทนุ ในประเทศยงั ไม่แน่นนอน เนื่องจากสถาณการณ์การเมืองภายใน
และภายนอกประเทศยังผันผวนอยู่ บริษัทฯจึงได้ปรับแผนธุรกิจเน้นตลาดคุณภาพสินค้าสูง รักษาสิ่งแวดล้อมและ
ประหยัดพลังงานเพื่อรักษาผลประกอบการของบริษัท ฯ ให้มีก าไรต่อเนื่อง ผลการด าเนินงานของบริษัท เจตาแบค
จ ากัด(มหาชน) (“บริษัท”)และบริษัทย่อย ในไตรมาส 2 ปี 2566 สิน้ สุด วนั ที่ 30 มิถุนายน 2566 ตามงบการเงินรวม
โดยบริษัทฯและบริษัทย่อย มีรายได้รวม จ านวน 273.84 ล้านบาท และมีก าไรสทุ ธิ จ านวน 17.07 ล้านบาท ซงึ่ เพิ่มขนึ้
31.52 % เทียบกบั ไตรมาสเดียวกนั ปี 2565
มลู คา่ งานคงเหลือในมือ (BACKLOG) ในไตรมาส 2 ปี 2566 มีจ านวน 609.13 ล้านบาท ความสามารถในการท าก าไร
ในช่วงไตรมาส 2 ปี 2566 เพิ่มสูงขึน้ เนื่องจากบริษัทฯ เน้นผลิตสินค้าให้กับกล่มุ ลูกค้าที่ต้องการสินค้าที่มีคณุ ภาพสูง
ใช้เทคโนโลยีพลงั งานสะอาด และประหยดั พลงั งาน ขยายฐานลกู ค้าในกลมุ่ นีท้ งั้ ในและนอกประเทศ
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำรส ำหรับผลกำรด ำเนินงำน ไตรมำส 2 ปี 2566 สิ้นสดุ 30 มิถนุ ำยน 2566 วนั ที ่8 สิงหำคม 2566 1
งานตามสัญญา
ไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมี รายได้ตามสญั ญา 208.86 ล้านบาท เทียบกบั ชว่ งเวลาเดียวกนั ในปี 2565 ที่
มีรายได้ตามสญั ญา 274.74 ล้านบาท ลดลง 65.88 ล้านบาท หรือ 23.98 % สาเหตเุ นื่องจากลกู ค้าชลอการลงทนุ รอการ
จดั ตงั้รัฐบาลชดุ ใหม่
ต้นทุนงานตามสัญญา ในไตรมาส 2 ปี 2566 เทา่ กบั 173.59 ล้านบาท คิดเป็นอตั ราสว่ นต้นทนุ งานตามสญั ญาตอ่
รายได้ตามสญั ญาเท่ากบั 83.11% ก าไรขนั้ ต้น-งานตามสญั ญาเทา่ กบั 16.89 % เมื่อเทียบกบั ชว่ งเวลาเดียวกนั ของปี
2565 ที่มีต้นทนุ งานตามสญั ญา 242.20 ล้านบาท คดิ เป็น 88.15 % ของรายได้ตามสญั ญา หรืออตั ราก าไรขนั้ ต้น-งาน
ตามสญั ญาเท่ากบั 11.85%
งำนบริกำร
ไตรมาส 2 ปี 2566 บริษัทและบริษัทย่อยมี รายได้จากการให้บริการ 60.97 ล้านบาท เทียบกบั ปี 2565 ที่มีรายได้จากการ
ให้บริการ 53.81 ล้านบาท เพิ่มขนึ้ 7.16 ล้านบาท หรือ 13.31%
ต้นทุนการให้บริการ ในไตรมาส 2 ปี 2566 เทา่ กบั 39.35 ล้านบาท คดิ เป็นอตั ราสว่ นต้นทนุ ตอ่ รายได้จากการให้บริการ
เทา่ กบั 64.53% หรือคิดเป็นอตั ราก าไรขนั้ ต้นจากการให้บริการ เท่ากบั 35.47% เมื่อเทียบกบั ชว่ งเวลาเดียวกนั ของปี
2565 ที่มีต้นทนุ การให้บริการ 30.85ล้านบาท คดิ เป็น 57.33% ของรายได้ หรือคดิ เป็นอตั ราก าไรขนั้ ต้นจากการให้บริการ
เทา่ กบั 42.67%
กา ไร(ขาดทุน)สุทธิ
ไตรมาส 2 ปี 2566 บริษัทและบริษัทยอ่ ย มีก าไรสทุ ธิ 17.07 ล้านบาท ในขณะที่ ไตรมาส 2 ปี 2565 มีก าไรสทุ ธิ 12.98 ล้านบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
นำยสชุ ำติ มงคลอำรีย์พงษ์
ประธำนเจ้ำหนำ้ ทีบ่ ริหำร
ค ำอธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำรส ำหรับผลกำรด ำเนินงำน ไตรมำส 2 ปี 2566 สิ้นสดุ 30 มิถนุ ำยน 2566 วนั ที ่8 สิงหำคม 2566 2
