บริษัท ซุปเปอร ์ เทอร์เทิล จาํ กัด (มหาชน)
คําอธิบายและวิเคราะห์ฐานะทางการเงินและผลการดําเนินงานสําหรับไตรมาส 3 ป(cid:739) 2566 สิ(cid:723)นสุด 30 กันยายน 2566 8 พฤศจิกายน 2566
ภาพรวมธุรกิจไตรมาส 3 ป(cid:739) 2566
บริษัทฯ มีรายได้อยู่ที(cid:721) 145 ล้านบาท เพิ(cid:721)มข(cid:723)นึ 70.6% YoY โดยมีสาเหตุหลักมาจากรายได้ที(cid:721)เพิ(cid:721)มข(cid:723)นึ ของธุรกิจค้าปลีก
 รายได้ธุรกิจค้าปลีก มีรายได้อยู่ที(cid:721) 68 ล้านบาท เพิ(cid:721)มข(cid:723)นึ 466.7% YoY โดยมีสาเหตุหลักมาจากจํานวนร้าน Turtle สาขา
ใหม่บนสถานีรถไฟฟา(cid:724) บีทีเอส 8 สถานี ได้แก่ อโศก, สยาม สาขา 2, ศาลาแดง, ชิดลม, หมอชิต, อ่อนนุช, พร้อมพงษ์
และช่องนนทรี ที(cid:721)เริ(cid:721)มเป(cid:737)ดให้บริการเมื(cid:721)อไตรมาส 3 ป(cid:739) 2566
พัฒนาการและกลยุทธท์ ี(cid:721)สําคัญ
1) ธุรกิจพื(cid:723)นที(cid:721)ให้เช่าเชิงพาณิชย์
การปรับปรุงพื(cid:723)นที(cid:721)ให้เช่าเชงิ พาณิชย ์
 บริษัทฯ ได้ดําเนินการปรับปรุงพื(cid:723)นที(cid:721)ให้เช่าเชิงพาณิชย์บนเครือขา่ ยรถไฟฟา(cid:724) บที ีเอสที(cid:721)มีขนาดพื(cid:723)นที(cid:721)ท(cid:723)ังหมด 7,245 ตารางเมตร
ท(cid:721)ีบริษัทฯ ได้รับสิทธิในการบริหารพื(cid:723)นท(cid:721)ีดังกล่าวจากบริษัท วีจีไอ จํากัด (มหาชน) เพื(cid:721)อให้มีความเป(cid:734)นมาตรฐานเดียวกัน
โดยโครงการน(cid:723)ีเป(cid:734)นส่วนหน(cid:721)ึงของแผนการดําเนินงานเชิงกลยุทธ์เพื(cid:721)อดึงดูดความสนใจของผู้เช่าท(cid:721)ีกําลังมองหาพื(cid:723)นที(cid:721)ใน
การจัดตั(cid:723)งร้านค้าในอนาคต ท(cid:723)ังน(cid:723)ี ในเดือนพฤศจิกายน 2566 บริษัทฯ ได้ดําเนินการปรับปรุงพื(cid:723)นที(cid:721)ดังกล่าวเป(cid:734)นที(cid:721)แล้ว
เสร็จจํานวนท(cid:723)ังหมด 20 สถานี ได้แก่ อารีย์, อโศก, ชิดลม, ช่องนนทรี, เอกมัย, หมอชิต, นานา, สนามกีฬาแห่งชาติ,
อ่อนนุช, พญาไท, เพลินจิต, พระโขนง, พร้อมพงษ์, เซนต์หลุยส์, ศาลาแดง, สะพานตากสิน, สยาม, สุรศักดิ(cid:731), ทองหล่อ
และอนุสาวรยี ์ชัยสมรภูมิ
การขยายธุรกิจรา้ น SuperRich Turtle
 ในช่วงเดือนกรกฎาคม – พฤศจิกายน 2566 บริษัทฯ ได้เป(cid:737)ดให้บริการร้าน SuperRich Turtle เพื(cid:721)อให้บริการ
แลกเปลี(cid:721)ยนเงินตราต่างประเทศสําหรับผู้โดยสารรถไฟฟา(cid:724) บีทีเอส โดยป(cid:719)จจุบนั มีรา้ น SuperRich Turtle เป(cid:737)ดให้บริการบน
สถานีรถไฟฟา(cid:724) ทั(cid:723)งหมด 5 สถานี ได้แก่ อโศก, ชิดลม, พร้อมพงษ์, สยาม และสนามกีฬาแห่งชาติ
2) ธุรกิจค้าปลีก
การขยายธุรกิจรา้ น Turtle
 ในช่วงเดือนกรกฎาคม – พฤศจิกายน 2566 บริษัทฯ ได้เป(cid:737)ด 18 14 16
16
ให้บริการร้าน Turtle จํานวน 10 สาขาใหม่บนสถานีรถไฟฟา(cid:724) บีทีเอส
14
12
ทําให้ป(cid:719)จจุบันมีจํานวนร้าน Turtle เป(cid:737)ดให้บริการบนเครือข่ายรถไฟฟา(cid:724)
10 6
บีทีเอสทั(cid:723)งหมด 16 สถานี ได้แก่ เซนต์หลุยส์, เพลินจิต, อนุสาวรีย์ 68 3 3
ชัยสมรภูมิ, พญาไท, สยาม (สาขา 1 และ 2), สะพานตากสิน, อโศก, 4 1
2
ศาลาแดง, ชิดลม, หมอชิต, อ่อนนุช, พร้อมพงษ์, ช่องนนทรี, 0
2564 2565 ไตรมาส 1ไตรมาส 2ไตรมาส 3 ตุลาคม
เอกมัย และ ทองหล่อ 2566 2566 2566 2566
1
บริษัท ซุปเปอร ์ เทอร์เทิล จาํ กัด (มหาชน)
คําอธิบายและวิเคราะห์ฐานะทางการเงินและผลการดําเนินงานสําหรับไตรมาส 3 ป(cid:739) 2566 สิ(cid:723)นสุด 30 กันยายน 2566 8 พฤศจิกายน 2566
ผลการดําเนนิ งานของงบการเงินรวม
ล้านบาท ไตรมาส 3 ไตรมาส 3 YoY (%) ไตรมาส 2 QoQ (%)
2566 2565 2566
รายได้จากการขายและการให้บริการ 145 85 70.6% 121 19.8%
ต้นทุนขายและการให้บริการ (166) (98) 69.4% (121) 37.2%
กําไรขั(cid:723)นต้น (21) (13) 61.5% - -100.0%
รายได้อื(cid:721)น 17 11 54.5% 13 30.8%
ค่าใช้จ่ายในการขายและบรหิ าร (69) (42) 64.3% (68) 1.5%
ส่วนแบ่งกําไรจากเงินลงทุนในบริษัทรว่ ม และ
การรว่ มค้า 1 - 100.0% 1 0.0%
EBITDA (56) (35) 60.0% (43) 30.2%
กําไรก่อนดอกเบี(cid:723)ยจ่ายและภาษีเงินได้ (72) (44) 63.6% (54) 33.3%
ดอกเบ(cid:723)ยี จ่าย และภาษีเงินได้ - - 0.0% (1) 100.0%
ขาดทุนสุทธิ (72) (44) 63.6% (55) 30.9%
โครงสร้างรายได้
ล้านบาท ไตรมาส 3 ไตรมาส 3 YoY (%) ไตรมาส 2 QoQ (%)
2566 2565 2566
ธุรกิจคา้ ปลีก 68 12 466.7% 33 106.1%
ธุรกิจพื(cid:723)นท(cid:721)ใีห้เช่าเชิงพาณิชย์ 62 51 21.6% 59 5.1%
ธุรกิจสิ(cid:721)งพิมพ์และหนังสือ 15 22 -31.8% 29 -48.3%
รวมรายได้จากการขายและการให้บริการ 145 85 70.6% 121 19.8%
สัดส่วนรายได้ (%)
ธุรกิจคา้ ปลีก 46.9% 14.1% 27.3%
ธุรกิจพื(cid:723)นท(cid:721)ใีห้เช่าเชิงพาณิชย์ 42.8% 60.0% 48.8%
ธุรกิจสิ(cid:721)งพิมพ์และหนังสือ 10.3% 25.9% 23.9%
รวมรายได้จากการขายและการให้บริการ 100.0% 100.0% 100.0%
วิเคราะห์ผลการดําเนนิ งาน (ไตรมาส 3 ป(cid:739) 2566 เทยี บกับ ไตรมาส 3 ป(cid:739) 2565)
ในไตรมาส 3 ป(cid:739) 2566 บริษัทฯ มีรายได้จากการขายและการให้บริการอยู่ที(cid:721) 145 ล้านบาท เพ(cid:721)ิมขึ(cid:723)น 70.6% YoY โดยการ
เติบโตอย่างมีนัยสําคัญดังกล่าวเป(cid:734)นผลมาจากผลการดําเนินงานที(cid:721)เพิ(cid:721)มข(cid:723)นึ ของหน่วยธุรกิจ ดังนี(cid:723)
 ธุรกิจค้าปลีกมีรายได้อยู่ที(cid:721) 68 ล้านบาท เพ(cid:721)ิมข(cid:723)ึน 466.7% YoY จากการเป(cid:737)ดตัวร้าน Turtle สาขาใหม่บนสถานีรถไฟฟา(cid:724)
บีทีเอส 8 สถานี ได้แก ่ อโศก, สยาม สาขา 2, ศาลาแดง, ชิดลม, หมอชิต, อ่อนนุช, พร้อมพงษ์ และช่องนนทรี ในไตรมาส
3 ป(cid:739) 2566 นอกจากนี(cid:723) รายได้จากธุรกิจค้าปลีกยังเพิ(cid:721)มขึ(cid:723)นจากการเติบโตของยอดขายในสาขาเดิมที(cid:721)มีการเติบโตถึง
89.7% เมื(cid:721)อเทียบกับช่วงเดียวกันกับป(cid:739)ก่อนหน้า
 ธุรกิจพื(cid:723)นที(cid:721)ให้เช่าเชิงพาณิชย์มีรายได้อยู่ท(cid:721)ี 62 ล้านบาท เพ(cid:721)ิมข(cid:723)ึน 21.6% จากการอัตราการใช้พ(cid:723)ืนที(cid:721)ให้เช่าเชิงพาณิชย์ที(cid:721)
เพิ(cid:721)มสูงขึ(cid:723)นเมื(cid:721)อเทียบกับไตรมาส 3 ป(cid:739) 2565
2
บริษัท ซุปเปอร ์ เทอร์เทิล จาํ กัด (มหาชน)
คําอธิบายและวิเคราะห์ฐานะทางการเงินและผลการดําเนินงานสําหรับไตรมาส 3 ป(cid:739) 2566 สิ(cid:723)นสุด 30 กันยายน 2566 8 พฤศจิกายน 2566
 ธุรกิจสิ(cid:721)งพิมพ์และหนังสือมีรายได้อยู่ที(cid:721) 15 ล้านบาท จากการขายหนังสือเยาวชนและพ็อกเก็ตบุ๊ก โดยรายได้ดังกล่าว
ลดลง 31.8% เมื(cid:721)อเทียบกับไตรมาส 3 ป(cid:739) 2565 ซึ(cid:721)งมีสาเหตุหลักมาจากการออกหนังสือในรูปแบบบ็อกเซ็ตชุดใหม่ลดลง
เมื(cid:721)อเทียบกับช่วงเดียวกันกับป(cid:739)ก่อนหน้า
จากการขยายธุรกิจของบริษัทฯ มาพร้อมกับต้นทุนการขายและการให้บริการ และค่าใช้จ่ายในการขายและบริหารท(cid:721)ีเพิ(cid:721)มสูงข(cid:723)ึน
ซึ(cid:721)งมีสาเหตุหลักดังต่อไปน(cid:723) ี
 ต้นทุนการขายและบริการเพิ(cid:721)มข(cid:723)ึน 69.4% YoY มาอยู่ที(cid:721) 166 ล้านบาท โดยมีสาเหตุหลักมาจากต้นทุนสินค้าขายของรา้ น
Turtle ในสาขาใหม่ ๆ ที(cid:721)เป(cid:737)ดให้บริการในไตรมาส 3 ป(cid:739) 2566 น(cid:723) ี
 ค่าใช้จ่ายในการขายและบริหารเพิ(cid:721)มข(cid:723)ึน 64.3% YoY มาอยู่ที(cid:721) 69 ล้านบาท สาเหตุหลักมาจากการค่าใช้จ่ายด้านพนักงาน
ในร้าน Turtle และพนักงานในสํานักงาน
จากที(cid:721)กล่าวมาทั(cid:723)งหมดนี(cid:723) ส่งผลให้บริษัทฯ มีผลขาดทุนสุทธิท(cid:721) ี 72 ล้านบาท
ฐานะทางการเงิน
30 กันยายน 2566 31 ธันวาคม 2565
(ล้านบาท) % ของ (ล้านบาท) % ของ
สินทรัพย์รวม สินทรัพย์รวม
สินทรัพย์
สินทรัพยห์ มุนเวียน 3,864 88.1% 4,184 94.2%
สินทรัพย์ไม่หมุนเวียน 523 11.9% 256 5.8%
รวมสินทรัพย์ 4,387 100.0% 4,440 100.0%
หนี(cid:723)สิน
หนี(cid:723)สินหมุนเวียน 356 8.1% 209 4.7%
หนี(cid:723)สินไม่หมุนเวียน 33 0.8% 41 0.9%
รวมหนี(cid:723)สิน 389 8.9% 250 5.6%
ส่วนของผู้ถือหุ้น 3,998 91.1% 4,190 94.4%
รวมหนี(cid:723)สินและส่วนของผู้ถอื หุ้น 4,387 100.0% 4,440 100.0%
สินทรัพย์รวม ณ วันที(cid:721) 30 กนั ยายน 2566 บริษัทฯ มีสินทรัพย์รวม 4,387 ล้านบาท ลดลง 53 ล้านบาท จาก 4,440 ล้านบาท
ณ วันที(cid:721) 31 ธันวาคม 2565 โดยมีสาเหตุหลักมาจากเงินสดใช้ไปในกิจกรรมดําเนินงาน และเงินสดจ่ายสําหรับการก่อสร้าง
และการซ(cid:723)อื อุปกรณ์สําหรับร้าน Turtle สาขาใหม่ที(cid:721)เป(cid:737)ดให้บริการในช่วงที(cid:721)ผ่านมา
หนี(cid:723)สินรวม 389 ล้านบาท เพ(cid:721)ิมข(cid:723)ึน 139 ล้านบาท จาก 250 ล้านบาท ณ วันที(cid:721) 31 ธันวาคม 2565 โดยสาเหตุหลักมาจากการ
เพิ(cid:721)มข(cid:723)นึ ของเจ้าหนี(cid:723)การค้าในธุรกิจค้าปลีก และต้นทุนค่าก่อสร้างค้างจ่ายจากร้าน Turtle สาขาใหม่ที(cid:721)เป(cid:737)ดให้บริการในไตรมาส 3
ป(cid:739) 2566
ส่วนของผู้ถือหุ้น 3,998 ล้านบาท ลดลง 192 ล้านบาท โดยสาเหตุหลักมาจากผลขาดทุนจากการดําเนินงานในช่วง 9 เดือน
แรกของป(cid:739) 2566
3
บริษัท ซุปเปอร ์ เทอร์เทิล จาํ กัด (มหาชน)
คําอธิบายและวิเคราะห์ฐานะทางการเงินและผลการดําเนินงานสําหรับไตรมาส 3 ป(cid:739) 2566 สิ(cid:723)นสุด 30 กันยายน 2566 8 พฤศจิกายน 2566
สภาพคล่องและกระแสเงินสด (ล้านบาท)
2,897 (112) (109) (5) 2,671
เงินสดต้นงวด เงินสดสุทธิใช้ไปใน เงินสดสุทธิใช้ไปใน เงินสดสุทธิใช้ไปใน เงินสดปลายงวด
(31/12/2565) กิจกรรมดําเนินงาน กิจกรรมลงทุน กิจกรรมจัดหาเงิน (30/9/2566)
สําหรับงวดเก้าเดือนส(cid:723)ินสุดวันท(cid:721)ี 30 กันยายน 2566 บริษัทฯ มีเงินสดสุทธิใช้ไปในกิจกรรมดําเนินงาน 112 ล้านบาท ซึ(cid:721)งมี
สาเหตุหลักมาจากขาดทุนก่อนดอกเบี(cid:723)ยจ่าย ภาษีเงินได้ ค่าเสื(cid:721)อมราคา และค่าตัดจําหน่ายสําหรับช่วงเก้าเดือนสิ(cid:723)นสุดวันที(cid:721)
30 กันยายน 2566 อย่างไรก็ตามการลดลงถูกชดเชยบางส่วนด้วยเงินสดรับจากเงินมัดจําจากผู้เช่าพื(cid:723)นที(cid:721)เชิงพาณิชย์ที(cid:721)
ได้รับจาก VGI ส่วนของเงินสดสุทธิใช้ไปในกิจกรรมลงทุนจํานวน 109 ล้านบาท ส่วนใหญ่มาจากเงินสดจ่ายสําหรับ
1) การก่อสร้างและการซื(cid:723)ออุปกรณ์สําหรับร้าน Turtle สาขาใหม่ที(cid:721)เป(cid:737)ดให้บริการในไตรมาส 3 ป(cid:739) 2566 และร้านที(cid:721)มีแผนเป(cid:737)ด
ให้บริการในไตรมาส 4 ป(cid:739) 2566 และ 2) เงินลงทุนในบริษัทร่วมใหม่ (HiveBox) และการเพิ(cid:721)มทุนในบริษัท ซุปเปอร์ริช เทอร์เทิล
เอ็กซ์เชนจ์ จํากัด อย่างไรก็ตามการลดลงดังกล่าวถูกชดเชยบางส่วนโดยเงินสดรับจากการซื(cid:723)อและการขายเงินลงทุนใน
ตราสารหนี(cid:723)ในช่วงเวลาดังกล่าว สําหรับเงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงินจํานวน 5 ล้านบาท มาจากเงินสดจ่ายสําหรับ
ค่าเช่าอาคารสํานักงาน และค่าเช่ารถในช่วงดังกล่าว
4
บริษัท ซุปเปอร ์ เทอร์เทิล จาํ กัด (มหาชน)
คําอธิบายและวิเคราะห์ฐานะทางการเงินและผลการดําเนินงานสําหรับไตรมาส 3 ป(cid:739) 2566 สิ(cid:723)นสุด 30 กันยายน 2566 8 พฤศจิกายน 2566
มุมมองของผู้บรหิ ารต่อการดําเนินงานในอนาคต
จากการท(cid:721)ีบริษัทฯ เปลี(cid:721)ยนรูปแบบการดําเนินธุรกิจสู่การเป(cid:734)นผู้ให้บริการค้าปลีกบนเครือข่ายรถไฟฟา(cid:724) บีทีเอส ทําให้บริษัทฯ
ได้กําหนดวิสัยทัศน์ท(cid:721)มี ุ่งมั(cid:721)นในการนําเสนอโซลูชั(cid:721)นส์ที(cid:721)ดีที(cid:721)สุดสําหรับทุกการเดินทางของผู้โดยสารบนเครือข่ายรถไฟฟา(cid:724) บีทีเอสใน
ทุก ๆ วัน สําหรับพันธกิจของบริษัทฯ คือ การจัดสรรอาหารและเครื(cid:721)องดื(cid:721)มที(cid:721)ดีที(cid:721)สุด รวมถึงมอบบริการและร้านค้าสะดวกซื(cid:723)อ
ให้แก่ผู้โดยสารบนเครือข่ายรถไฟฟา(cid:724) บีทีเอส ย(cid:721)ิงไปกว่าน(cid:723)ันเรายังมุ่งเน้นในการสร้างสรรค์ธุรกิจเพื(cid:721)อการเติบโตที(cid:721)ย(cid:721)ังยืนสําหรับ
ผู้มีส่วนได้เสียในทุกภาคส่วน
การเพ(cid:721)ิมรายได้จากธุรกิจหลักของบริษัทฯ ภายใต้ธุรกิจพื(cid:723)นที(cid:721)ให้เช่าเชิงพาณิชย์ และธุรกิจค้าปลีก นับว่าเป(cid:734)นส่วนหน(cid:721)ึงของ
กลยุทธ์ของบริษัทฯ โดยบริษัทฯ ได้สร้างและขยายร้าน Turtle บนสถานีรถไฟฟา(cid:724) บีทีเอสอย่างรวดเร็ว รวมถึงยกระดับพ(cid:723)ืนท(cid:721)ี
ให้เช่าเชิงพาณิชย์เดิมเพื(cid:721)อดึงดูดความสนใจผู้เช่าในอนาคต
สําหรับในช่วง 10 เดือนแรกของป(cid:739) 2566 แผนการขยายและการปรับปรุงต่าง ๆ ยังคงเป(cid:734)นไปตามกําหนดการที(cid:721)วางไว้ โดย
บริษัทฯ ได้เป(cid:737)ดตัวร้าน Turtle 16 สาขาใหม่ ซึ(cid:721)งนับว่าเป(cid:737)ดประสบความสําเร็จไปแล้วกว่า 88.9% ของเป(cid:724)าหมายที(cid:721)คาดการณ์ไว้
ท(cid:723)ังหมด 18 สาขา ในป(cid:739) 2566 ท(cid:723)ังน(cid:723)ีบริษัทฯ ยังได้ดําเนินการปรับปรุงพื(cid:723)นที(cid:721)เชิงพาณิชย์บนสถานีรถไฟฟา(cid:724) บีทีเอสเป(cid:734)นที(cid:721)แล้ว
เสร็จทั(cid:723)งหมดจํานวน 20 สถาน ี
จากการพัฒนาในการดําเนินธุรกิจหลักของเรา ทําให้บริษัทฯ คาดการณ์ว่าการพัฒนาดังกล่าวจะส่งผลในเชิงบวกต่อธุรกิจ
เนื(cid:721)องจากจะสามารถเพ(cid:721)ิมรายได้ให้แก่บริษัทฯ ทั(cid:723)งจากการเพิ(cid:721)มขึ(cid:723)นของจํานวนผู้ซ(cid:723)ือสินค้าจากแบรนด์ Turtle และผู้เช่าพื(cid:723)นที(cid:721)
เชิงพาณิชย์บนสถานี
………………………………………..
นายกัมพล รวยป(cid:724)อม
(ประธานเจ้าหน้าที(cid:721)สายงานการเงิน)
บริษัท ซุปเปอร์ เทอร์เทิล จํากัด (มหาชน)
5
