บริษทั เจตาแบค จา กดั (มหาชน)
คา อธิบายและการวิเคราะห์ของฝ่ายจดั การ
ผลการดา เนินงานสา หรับไตรมาส 1 ปี 2566 สิ้นสุดวนั ที่ 31 มีนาคม 2566
ภาวะเศรษฐกิจไทยในไตรมาส 1 ปี 2566 มีแนวโนม้ ฟื้นตวั ต่อเน่อื ง จากภาคการท่องเท่ยี วท่ฟี ื้นตวั ชดั เจน สะทอ้ นจากจา นวนนกั ท่องเท่ยี ว
ต่างชาติเกือบทกุ สญั ชาติท่ีเพมิ่ ขนึ้ อย่างต่อเน่อื ง และการบรโิ ภคภาคเอกชนท่ฟี ื้นตวั ต่อเน่อื ง ซง่ึ ไดร้ บั แรงสนบั สนนุ จากกจิ กรรมทาง
เศรษฐกิจท่ีฟื้นตวั รวมถงึ การจา้ งงานและรายไดแ้ รงงานท่ปี รบั ดีขนึ้ และการส่งออกสินคา้ คาดวา่ จะกลบั มาฟื้นตวั ชดั เจนในชว่ งครง่ึ หลงั
ของปี ซ่งึ สอดคลอ้ งกบั การขยายตวั ของเศรษฐกิจประเทศค่คู า้ ทงั้ นเี้ศรษฐกิจไทยมีโอกาสขยายตวั สงู กวา่ ท่ปี ระเมินไว ้จากจา นวนและ
ค่าใชจ้ า่ ยของนกั ท่องเท่ยี วท่กี ลบั มามากและเรว็ กว่าท่ปี ระเมินไว ้แต่ยงั ตอ้ งติดตามความเสี่ยงดา้ นต่า จากเศรษฐกจิ การเงินโลกท่ีมคี วาม
ไม่แน่นอนอย่างใกลช้ ดิ
ภาพ
รวมการด าเนินงาน
บรษิ ัท เจตาแบค จา กดั (มหาชน) (“บรษิ ัท”) และบรษิ ัทย่อย มีรายไดร้ วมลดลง แต่มีผลกา ไรสทุ ธิเพิ่มขึน้ เม่อื เทียบกบั ช่วงเวลาเดียวกนั ของ
ปี 2565 มีผลการดา เนินงานสา หรบั ไตรมาส 1 ปี 2566 สนิ้ สดุ วนั ท่ี 31 มีนาคม 2566 ตามงบการเงินรวม โดย บรษิ ัทและบรษิ ทั ย่อยมี
รายไดร้ วม จา นวน 238.79 ลา้ นบาท ลดลงจากไตรมาสเดียวกนั ของปี 2565 จา นวน 23.44 ลา้ นบาท หรือลดลง 8.94 % กา ไรสทุ ธิ 10.90
ลา้ นบาท เพิ่มขึน้ ประมาณ 1.37 ลา้ นบาท
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนนิ งำน ไตรมำส 1 ปี 2566 สนิ้ สดุ 31 มีนำคม 2566 วนั ท ี่9 พฤษภำคม 2566 1
บท
สรุปผู้บริหาร
สา หรบั ไตรมาส 1 ปี 2566 บรษิ ทั และบรษิ ัทย่อย มีรายไดร้ วมลดลง แต่มีผลกา ไรสทุ ธิ เพิ่มขึน้ เม่ือเทียบกบั ชว่ งเวลา เดยี วกนั ของปี 2565
ประกอบดว้ ย รายไดร้ วมลดลง 23.44 ลา้ นบาท เม่ือเทยี บกบั รายไดร้ วมในช่วงเวลาเดียวกนั ของปี 2565 รายไดต้ ามสญั ญาลดลง 25.70
ลา้ นบาท แต่รายไดจ้ ากการใหบ้ รกิ ารเพมิ่ ขึน้ 2.26 ลา้ นบาท เม่ือเทียบกบั ช่วงเวลาเดียวกนั ในปี 2565
กา ไรสทุ ธิเพิ่มขึน้ ประมาณ 1.37 ลา้ นบาท โดยหลกั เป็นผลมาจากความสามารถในการลดตน้ ทนุ ท่ไี ดด้ า เนินการมาอยา่ งต่อเน่อื ง
มลู ค่างานคงเหลือในมือ (BACKLOG) ในไตรมาส 1 ปี 2566 มีจา นวน 595.99 ลา้ นบาท
ในปี 2566 กล่มุ บรษิ ัทฯ ยงั คงดา เนินนโยบายแสวงหาโอกาสในการเขา้ ลงทนุ ในธุรกิจพลงั งานทางเลือก ม่งุ เนน้ เทคโนโลยีดา้ นพลงั งาน
สะอาดและลดการปล่อยก๊าซ CO2 จากความตงั้ ใจขยายขอบขา่ ยของธุรกจิ และฐานลกู คา้ ทงั้ ในและต่างประเทศ และใหบ้ รกิ ารในรูปแบบ
CLEAN ENERGY SOLUTION เพ่อื ลดตน้ ทนุ การผลิตใหก้ บั ลกู คา้ ทงั้ ยงั ชว่ ยลดภาวะโลกรอ้ น บรษิ ัทและบรษิ ัทย่อย ยงั คงเนน้ การพฒั นา
ผลิตภณั ฑใ์ หม้ ีคณุ ภาพและใหบ้ รกิ ารอยา่ งมีประสิทธิภาพ เพ่อื สรา้ งผลกา ไรใหก้ บั ธุรกิจท่ยี งั ดา เนินไดด้ ีอย่างต่อเน่อื ง
กล่มุ บรษิ ัทฯ ดา เนินนโยบายควบคมุ ตน้ ทนุ ตามสญั ญาและตน้ ทนุ ใหบ้ รกิ าร ในไตรมาส 1 ปี 2566 ทา ใหม้ กี า ไรขนั้ ตน้ เพมิ่ 3.42 ลา้ นบาท
เม่ือเทยี บช่วงเวลาเเดยี วกนั ของปี 2565 และกล่มุ บรษิ ัทฯจะยงั คงเพิ่มประสิทธิภาพในผลิตภณั ฑแ์ ละการบรกิ ารลกู คา้ ปรบั ปรุงการทา งาน
ใหม้ ีประสิทธิภาพเพมิ่ ขึน้ เพ่อื ใหส้ ามารถเพิ่มกา ไรไดใ้ นไตรมาสต่อไป
งานตามสัญญา
ไตรมาส 1 ปี 2566 บรษิ ัทและบรษิ ัทย่อยมี รายไดต้ ามสญั ญา 188.52 ลา้ นบาท เทียบกบั ช่วงเวลาเดียวกนั ในปี 2565 ท่มี ีรายไดต้ าม
สญั ญา 214.22 ลา้ นบาท ลดลง 25.70 ลา้ นบาท หรือ 12.00 % สาเหตหุ ลกั มาจากงานหรือออเดอรใ์ หม่ ไดร้ บั เขา้ มาในชว่ งปลายปี 2565
ซ่งึ ตอ้ งใชเ้วลาในการผลิต ติดตงั้ มากกวา่ 3 เดือน ทา ใหไ้ ม่สามารถรบั รูร้ ายไดใ้ นไตรมาสน ี้นอกจากน ี้ชิน้ ส่วนและอปุ กรณท์ ่ตี อ้ งนา เขา้ จาก
ต่างประเทศโดยเฉพาะในแถบยโุ รป ใชเ้วลาส่งมอบนานกวา่ ปกต ิ อนั เป็นผลกระทบจากสงครามยเูครนและรสั เซยี ทา ใหก้ ารส่งมอบงาน
ของบรษิ ัทล่าชา้ ไปบา้ ง
ต้นทนุ งานตามสัญญา ในไตรมาส 1 ปี 2566 เท่ากบั 154.43 ลา้ นบาท คิดเป็นอตั ราส่วนตน้ ทนุ งานตามสญั ญาต่อรายไดต้ ามสญั ญา
เท่ากบั 81.91% กา ไรขนั้ ตน้ -งานตามสญั ญาเท่ากบั 18.09 % เม่ือเทียบกบั ชว่ งเวลาเดยี วกนั ของปี 2565 ท่มี ีตน้ ทนุ งานตามสญั ญา
181.21 ลา้ นบาท คิดเป็น 84.59 % ของรายไดต้ ามสญั ญา หรืออตั รากา ไรขนั้ ตน้ -งานตามสญั ญาเท่ากบั 15.41%
งานบริการ
ไตรมาส 1 ปี 2566 บรษิ ัทและบรษิ ัทย่อยมี รายไดจ้ ากการใหบ้ รกิ าร 50.27 ลา้ นบาท เทยี บกบั ปี 2565 ท่มี ีรายไดจ้ ากการใหบ้ รกิ าร 48.01
ลา้ นบาท เพิ่มขึน้ 2.26 ลา้ นบาท หรือ 4.71%
ต้นทนุ การให้บรกิ าร ในไตรมาส 1 ปี 2566 เท่ากบั 35.76 ลา้ นบาท คิดเป็นอตั ราส่วนตน้ ทนุ ต่อรายไดจ้ ากการใหบ้ รกิ ารเทา่ กบั 71.14%
หรือคิดเป็นอตั รากา ไรขนั้ ตน้ จากการใหบ้ รกิ าร เท่ากบั 28.86% เม่ือเทียบกบั ช่วงเวลาเดียวกนั ของปี 2565 ท่มี ตี น้ ทนุ การใหบ้ รกิ าร 35.83
ลา้ นบาท คิดเป็น 74.64% ของรายได ้หรือคิดเป็นอตั รากา ไรขนั้ ตน้ จากการใหบ้ รกิ าร เทา่ กบั 25.36%
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนนิ งำน ไตรมำส 1 ปี 2566 สนิ้ สดุ 31 มีนำคม 2566 วนั ท ี่9 พฤษภำคม 2566 2
กา ไร(ขาดทุน)สุทธิ
ไตรมาส 1 ปี 2566 บรษิ ัทและบรษิ ัทย่อย มกี า ไรสทุ ธิ 10.90 ลา้ นบาท ในขณะท่ ีไตรมาส 1 ปี 2565 มีกา ไรสทุ ธิ 9.54 ลา้ นบาท
จึงเรยี นมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
นำยสชุ ำต ิ มงคลอำรีย์พงษ์
ประธำนเจำ้ หนำ้ ทบี่ ริหำร
คำ อธิบำยและกำรวิเครำะห์ของฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนนิ งำน ไตรมำส 1 ปี 2566 สนิ้ สดุ 31 มีนำคม 2566 วนั ท ี่9 พฤษภำคม 2566 3
