วนั ที่ 11 พฤษภาคม พ.ศ. 2566
ที่ ซท. 2023/05/007
เรอื่ ง คาํ อธิบายสว่ นเปลยี่ นแปลงผลการดาํ เนินงานไตรมาส 1 ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท พรีบิลท ์จาํ กัด (มหาชน) เรียนชีแ้ จงผลการดาํ เนินงานจากงบการเงินที่ไดต้ รวจสอบแลว้ สาํ หรบั ไตรมาส
สนิ้ สดุ วนั ที่ 31 มีนาคม 2566 ซึ่งผ่านการตรวจสอบจากคณะกรรมการตรวจสอบและผสู้ อบบญั ชีแลว้ โดยเมื่อเปรียบเทียบ
ผลการดาํ เนินงานไตรมาส 1-2566 เทียบกบั ไตรมาส 1-2565 พบวา่ บรษิ ัทมีผลการดาํ เนินงานโดยรวมเปลยี่ นแปลงดงั นี ้
หน่วย :ล้านบาท งบการเงนิ รวม
31 ม.ีค. 2566 31 ม.ีค. 2565 ผลต่าง
รายได ้– รบั เหมาฯ 948.20 1,003.11 (54.91)
รายได ้-ผลติ แผ่นพืน้ ฯ 149.89 117.81 32.08
รายได ้- อสงั หาฯ 127.89 156.07 (28.18)
รายได้รวม 1,225.97 1,276.99 (51.02)
ตน้ ทนุ - รบั เหมาฯ 874.67 908.11 (33.43)
ตน้ ทนุ - ผลิตแผ่นพืน้ ฯ 110.44 90.18 20.26
ตน้ ทนุ - อสงั หาฯ 91.40 104.38 (12.98)
ต้นทุนรวม 1,076.52 1,102.67 (26.16)
กาํ ไรขนั้ ตน้ - รบั เหมาฯ 73.53 95.00 (21.48)
% ตอ่ รายได ้ 7.75% 9.47% (1.72%)
กาํ ไรขนั้ ตน้ - ผลิตแผ่นพืน้ ฯ 39.45 27.63 11.82
% ตอ่ รายได ้ 26.32% 23.45% 2.87%
กาํ ไรขนั้ ตน้ – อสงั หาฯ 36.48 51.69 (15.20)
% ตอ่ รายได ้ 28.53% 33.12% (4.59%)
กาํ ไรขนั้ ตน้ รวม 149.46 174.32 (24.86)
% ตอ่ รายไดร้ วม 12.19% 13.65% (1.46%)
คา่ ใชจ้ า่ ยในการขาย และ บรหิ าร 53.49 48.36 5.12
ตน้ ทนุ ทางการเงิน 9.91 9.92 (0.01)
กาํ ไร (ขาดทนุ ) จากเงินลงทนุ 3.56 (0.88) 4.44
กาํ ไรสทุ ธิ 56.80 87.85 (31.05)
Pre-Built Public Company Limited
503Muang Thong Thanee3, Bond Street Road, Bangpood, Pakkred, Nonthaburi, 11120
T +66 (2) 960 1380 - 9 F +66 (2) 960 1390
www.prebuilt.co.th
คาํ อธิบายผลต่างของรายได้และอัตรากาํ ไรขนั้ ต้น
• งบการเงินรวมไตรมาส 1-2566 บรษิ ัทฯ มียอดรายไดร้ วมลดลงจากชว่ งเวลาเดียวกนั กบั ปีที่ผา่ นมาประมาณ
51.02 ลา้ นบาท โดยเป็นการลดลงทงั้ สว่ นงานพฒั นาอสงั หารมิ ทรพั ยป์ ระมาณ 28.18 ลา้ นบาท และสว่ นงาน
รบั เหมาก่อสรา้ งประมาณ 54.91 ลา้ นบาท สาํ หรบั สว่ นงานขายและผลติ วสั ดกุ ่อสรา้ งมียอดเพิ่มขนึ้ ประมาณ
32.08 ลา้ นบาท
• กาํ ไรขนั้ ตน้ ในไตรมาส 1-2566 ของงบการเงินรวม นอ้ ยกวา่ ช่วงเวลาเดียวกนั ของปีที่ผา่ นมาประมาณ 24.86 ลา้ น
บาท เนื่องจากสว่ นงานรบั เหมาก่อสรา้ งและสว่ นงานพฒั นาอสงั หารมิ ทรพั ย์มีอตั รากาํ ไรขนั้ ตน้ ลดลง แมส้ ว่ นงาน
ขายและผลติ วสั ดกุ ่อสรา้ งจะสามารถทาํ ไดด้ ีกวา่ ปีที่ผา่ นมาก็ตาม
• กาํ ไรขนั้ ตน้ ของสว่ นงานรบั เหมาก่อสรา้ งในไตรมาสที่ 1 - 2566 ลดลง เนื่องจากมีงานที่เสร็จสิน้ ลง ในช่วงสิน้ ปีที่
ผา่ นมาหลายโครงการ ในขณะที่งานใหมเ่พิ่งเรมิ่ ดาํ เนินการ และมีหลายโครงการชะลอการขนึ้ โครงการ แมจ้ ะมีการ
เซ็นสญั ญาแลว้ ก็ตาม จึงเป็นผลใหม้ ีผลงานสง่ มอบนอ้ ยกวา่ ที่คาดการณไ์ ว ้ ซึ่งผลกระทบนีจ้ ะยงั คงมีผลต่อเนื่อง
ในไตรมาสที่ 2 เช่นกนั โดยบรษิ ัทฯ คาดวา่ จะสามารถเรง่ งานและเรมิ่ งานก่อสรา้ งในโครงการใหมไ่ ดใ้ นไตรมาสที่
3 และ 4 ทงั้ นี ้บริษัทฯ คาดว่าส่วนงานรบั เหมาก่อสรา้ ง จะยังมีผลประกอบการใกลเ้ คียงกับปีที่ผ่านมา และ
ผลกระทบ ของการชะลอการขนึ้ โครงการนี ้ทาํ ใหบ้ รษิ ัทฯ มีคา่ ใชจ้ ่าย ทงั้ จากคา่ แรงงานและคา่ ใชจ้ ่ายท่วั ไป และไม่
สมั พนั ธก์ บั ยอดสง่ มอบงาน ซงึ่ สว่ นใหญ่เป็นตน้ ทนุ คงที่ ที่บริษัทฯ มีภาระตอ้ งจ่ายเป็นประจาํ จึงเป็นผลให ้อตั รา
กาํ ไรขนั้ ตน้ ลดลงดว้ ยเมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีที่ผ่านมา แต่ยงั ใกลเ้คียงกบั ประมาณการที่เคยนาํ เสนอ
ไวใ้ นช่วงตน้ ปี
• สาํ หรบั กาํ ไรขนั้ ตน้ ของสว่ นงานพฒั นาอสงั หารมิ ทรพั ยน์ นั้ ลดลงทงั้ ในสว่ นของการรบั รูร้ ายไดแ้ ละอตั รากาํ ไร
เนื่องจากในชว่ งสนิ้ ปีที่ผานมา บรษิ ัทฯไดเ้รง่ โอนกรรมสทิ ธิ์ใหล้ กู คา้ จาก โครงการPannana พทุ ธมณฑลสาย 3จน
จบโครงการ ทาํ ใหต้ น้ ปีนเี้หลอื โครงการโอน คือ โครงการPimnara ศรนี ครนิ ทร-์บางนา และ โครงการใหม ่คือ
โครงการบรเิวณ ธรรมศาสตร ์- รงั สติ ซงึ่ คาดวา่ จะมียอดโอนมากขนึ้ ในไตรมาส 3 และ 4 สว่ นอตั รากาํ ไรขนั้ ตน้ ที่
ลดลง เนื่องจาก โครงการที่โอนกรรมสทิ ธิ์ในปีนีเ้ป็นโครงการที่มีราคาขายอยใู่ นระดบั กลาง ทาํ ใหอ้ ตั รากาํ ไรขนั้ ตน้
นอ้ ยกวา่ โครงการแรกที่มีราคาขายคอ่ นขา้ งสงู
คาํ อธิบายผลต่างของกาํ ไรสุทธิ
• ในไตรมาส 1-2566 บรษิ ัทฯ ทาํ กาํ ไรสทุ ธิรวมประมาณ 56.80 ลา้ นบาท ลดลงจากชว่ งเวลาเดยี วกนั กบั ปีที่ผา่ นมา
31.05 ลา้ นบาท ซงึ่ เกิดจากการลดลงของกาํ ไรจากสว่ นงานรบั เหมาก่อสรา้ งและสว่ นงานพฒั นาอสงั หารมิ ทรพั ย์
Pre-Built Public Company Limited
503Muang Thong Thanee3, Bond Street Road, Bangpood, Pakkred, Nonthaburi, 11120
T +66 (2) 960 1380 - 9 F +66 (2) 960 1390
www.prebuilt.co.th
จากสาเหตขุ า้ งตน้ ที่อธิบายไวแ้ ลว้ โดยคาดวา่ กาํ ไรสทุ ธิจะกลบั มาดีขนึ้ ในไตรมาสที่ 3 และ4 และมียอดกาํ ไรสทุ ธิ
ใกลเ้คยี งกบั ประมาณการที่กาํ หนดไว ้
ตารางเปรียบเทียบงบดุลรวม บางส่วน
หน่วย:ล้านบาท 31 ม.ีค. 2566 31 ธ.ค. 2565 ผลต่าง
เงินสดและรายการเทียบเทา่ 465.11 459.40 5.71
เงินลงทนุ ช่วั คราว 18.02 17.82 0.21
ที่ดินและตน้ ทนุ ระหวา่ งก่อสรา้ ง 1,303.71 1,214.21 89.51
รวมสินทรพั ย ์ 6,392.22 6,329.54 62.68
หนีเ้งินกยู้ ืม 1,868.04 1,732.98 135.06
รวมหนีส้ ิน 3,816.33 3,810.45 5.88
กาํ ไรสะสม 1,945.96 1,889.16 56.80
รวมสว่ นของผถู้ ือหนุ้ 2,575.89 2,519.09 56.80
รวมหนีส้ ินและสว่ นของผถู้ ือหนุ้ 6,392.22 6,329.54 62.68
อตั ราสว่ นหนีส้ ินตอ่ สว่ นของผถู้ ือหนุ้ 1.48 1.51 (0.03)
อตั ราสว่ นหนีส้ ินที่มีดอกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ 0.73 0.69 0.04
• เงินกยู้ ืมสว่ นใหญ่เป็นการกยู้ มื เพอื่ การลงทนุ ในธุรกิจพฒั นาอสงั หารมิ ทรพั ย ์ โดยมีอตั ราหนีส้ นิ ตอ่ สว่ นของผู้
ถือหนุ้ Q1-66 ที่ประมาณ 1.48 เทา่ และมีอตั ราสว่ นของหนีท้ มี่ ีดอกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ สนิ้ ไตรมาส 1 ปี
2565 ที่ 0.73 เทา่ โดยบรษิ ัทฯ มีนโยบายควบคมุ ระดบั หนีส้ นิ ตอ่ สว่ นทนุ ใหไ้ มเ่กิน 2.5 : 1และหนีท้ ี่มีดอกเบยี้
ตอ่ สว่ นของผถู้ ือหนุ้ ไมใ่ หเ้กิน 2:1
• ยอดงานคงเหลอื ในมือสาํ หรบั สว่ นงานก่อสรา้ งสนิ้ ไตรมาส 1 ปี 2566 มีประมาณ 5.6 พนั ลา้ นบาท
จึงเรยี นมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
บรษิ ัท พรบี ิลท ์จาํ กดั (มหาชน)
(นายวิโรจน ์ เจรญิ ตรา)
ประธานเจา้ หนา้ ที่บรหิ าร
Pre-Built Public Company Limited
503Muang Thong Thanee3, Bond Street Road, Bangpood, Pakkred, Nonthaburi, 11120
T +66 (2) 960 1380 - 9 F +66 (2) 960 1390
www.prebuilt.co.th
