DREIT-1103/2566 วนั ท (cid:201)ี10 พฤศจกิ ายน 2566
เร(cid:201)อื ง คาํ อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สําหรบั งวดเกา้ เดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท ดุสติ ธานี พร็อพเพอร์ต(cid:202)ีส์ รีท จํากัด (“บรษิ ัทฯ”) ในฐานะผู้จดั การกองทรสั ต์ของทรสั ต์เพ(cid:201)ือการลงทุนใน
อสงั หารมิ ทรพั ย์และสทิ ธกิ ารเช่าดุสติ ธานี (“กองทรสั ต์”) ขอช(cid:202)แี จงรายละเอยี ดสรุปผลการดําเนินงานของกองทรสั ต์ ในรอบ
ผลการดาํ เนินงานตงั(cid:202) แต่วนั ท (cid:201)ี1 มกราคม 2566 ถงึ 30 กนั ยายน 2566 โดยมรี ายละเอยี ดดงั น(cid:202)ี
รายไดร้ วมของกองทรสั ต์ในงวดเก้าเดอื น สนิ(cid:202) สุดวนั ท (cid:201)ี30 กนั ยายน 2566 มจี ํานวน 370.27 ล้านบาท เพมิ(cid:201) ขน(cid:202)ึ จาก
ช่วงเวลาเดยี วกนั ของปีก่อนจาํ นวน 32.08 ล้านบาท หรอื คดิ เป็นการเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 9.49 ซ(cid:201)งึ เป็นผลมาจากการทก(cid:201)ี องทรสั ต์
สามารถรบั รรู้ ายไดจ้ ากค่าเช่าผนั แปรจากผลการดาํ เนินงานของทรพั ยส์ นิ ทลี(cid:201) งทุนในประเทศไทย เป็นผลมาจากสถานการณ์
การท่องเท(cid:201)ียวท(cid:201)มี กี ารปรบั ตวั ดขี (cid:202)นึ อย่างต่อเน(cid:201)ือง ทงั(cid:202) ส่วนการท่องเท(cid:201)ยี วในประเทศของชาวไทย และ การเดินทางเข้ามา
ท่องเทย(cid:201)ี วของชาวต่างชาต ิในขณะทก(cid:201)ี องทรสั ต์มคี ่าใชจ้ ่ายจากการดําเนินงานและต้นทุนทางการเงนิ จํานวน 123.58 ล้าน
บาท เพม(cid:201)ิ ขน(cid:202)ึ จากช่วงเวลาเดยี วกนั ของปีก่อนจํานวน 16.45 ล้านบาทหรอื คดิ เป็นการเพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 15.35 เป็นผลมาจาก
ต้นทุนทางการเงนิ ทป(cid:201)ี รบั ตวั เพมิ(cid:201) สูงขน(cid:202)ึ อย่างไรก็ตามกองทรสั ตม์ กี ําไรจากการลงทุนสุทธ ิจํานวน 246.70 ล้านบาท เพมิ(cid:201) ขน(cid:202)ึ
จากช่วงเดยี วกนั ของปีก่อน จาํ นวน 15.64 ลา้ นบาท หรอื คดิ เป็นการเพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 6.77 เม(cid:201)อื รวมรายการกําไรสุทธจิ ากเงนิ
ลงทุนและอ(cid:201)นื ๆ จาํ นวน 108.34 ลา้ นบาท ซง(cid:201)ึ ส่วนใหญ่เกดิ จากผลต่างจากอตั ราแลกเปลย(cid:201)ี นซง(cid:201)ึ เกดิ จากการบนั ทกึ บญั ช ีส่งผล
ให้กองทรสั ต์มกี ารลดลงในสินทรพั ย์สุทธจิ ากการดําเนินงานสําหรบั งวดเก้าเดอื น ส(cid:202)นิ สุดวนั ท(cid:201) ี30 กนั ยายน 2566 จํานวน
355.03 ล้านบาท ลดลงจํานวน 29.26 ล้านบาท หรอื รอ้ ยละ 7.61 จากช่วงเดยี วกนั ของปีก่อน
โดยผลการดําเนินงานของโรงแรมภายใต้กองทรัสต์สําหรับงวดเก้าเดือน ส(cid:202)ินสุดวันท(cid:201)ี 30 กันยายน 2566 มี
รายละเอยี ดดงั น(cid:202)ี
โรงแรมดสุ ิตธานี โรงแรมดสุ ิตธานี โรงแรมดสุ ิตธานี
ทรพั ยส์ ิน
ลากนู ่า ภเู กต็ (ล้านบาท) หวั หิน (ล้านบาท) มลั ดีฟส ์(ล้านเหรียญ)
รอบผลการ (cid:353) เดอื น / (cid:353) เดอื น / (cid:353) เดอื น / (cid:353) เดอื น / (cid:353) เดอื น / (cid:353) เดอื น /
ดาํ เนินงาน 2565 2566 2565 2566 2565 2566
อตั ราการเขา้ พกั 60% 76% 51% 58% 66% 62%
อตั ราค่าหอ้ งพกั 3,389 4,941 3,216 3,491 489 461
รายไดต้ ่อหอ้ งพกั 2,032 3,777 1,649 2,014 321 285
รายได้รวม 187.82 341.28 218.93 273.68 15.59 13.97
EBITDA 44.65 131.14 55.04 55.07 4.96 3.08
จากตารางแสดงผลการดําเนินงานของทรพั ย์สนิ ภายใต้การบรหิ ารจดั การของกองทรสั ต์ DREIT พบว่า ผลการ
ดําเนินงานของทรพั ยส์ นิ ของกองทรสั ต์ในประเทศไทยมกี ารปรบั ตวั ดขี น(cid:202)ึ เม(cid:201)อื เทยี บกบั ช่วงเวลาเดยี วกนั ของปีก่อนหน้า โดย
เป็นผลมาจากการเปิดประเทศอย่างเตม็ รูปแบบทงั(cid:202) ในประเทศไทยและต่างประเทศ อย่างไรก็ตาม เน(cid:201)ืองจาก อุปทานของ
โรงแรมทเ(cid:201)ีปิดดําเนินการใหม่ในประเทศมลั ดฟี สม์ มี ากขน(cid:202)ึ อย่างชดั เจน จงึ ทําให้ธุรกจิ โรงแรมในประเทศมลั ดฟี ส์เผชิญการ
แข่งขนั ดา้ นตลาดมากขน(cid:202)ึ นอกจากนัน(cid:202) ต้นทุนพลงั งานและค่าครองชพี ยงั ปรบั ตวั สูงขน(cid:202)ึ จงึ ทําให้นักท่องเทย(cid:201)ี วมที างเลอื กใน
การทอ่ งเทย(cid:201)ี วมากขน(cid:202)ึ จากการเปิดประเทศในหลายๆประเทศ
สําหรบั โรงแรมดุสติ ธานี ลากนู ่า ภูเกต็ มอี ตั ราการเขา้ พกั เฉลย(cid:201)ี (Occupancy rate) ในงวดเกา้ เดอื นของปี 2566 ท(cid:201)ี
รอ้ ยละ 76 ซง(cid:201)ึ เพม(cid:201)ิ ขน(cid:202)ึ จากช่วงเดยี วกนั ของปีก่อนหน้ารอ้ ยละ 16 ในขณะทอ(cid:201)ี ตั ราเฉลย(cid:201)ี ค่าหอ้ งพกั (Average room rate) อย่ทู (cid:201)ี
4,941 บาทต่อหอ้ งต่อคนื ซ(cid:201)งึ เพมิ(cid:201) ขน(cid:202)ึ จากช่วงเดยี วกนั ของปีก่อนหน้าจํานวน 1,552 บาทต่อหอ้ งต่อคนื ส่งผลใหร้ ายไดต้ ่อ
ห้องพกั (RevPAR) ของโรงแรมดุสติ ธานี ลากูน่า ภูเก็ต โดยเฉล(cid:201)ยี อยู่ท(cid:201)ปี ระมาณ 3,777 บาทต่อห้องต่อคนื เพมิ(cid:201) ข(cid:202)นึ จากปี
ก่อนหน้าจํานวน 1,745 บาทต่อหอ้ งต่อคนื โดยในช่วง 9 เดอื นแรกของปี โรงแรมดุสติ ธานี ลากูน่า ภูเกต็ มรี ายไดร้ วมและ
กําไรก่อนค่าเส(cid:201)อื มราคาและค่าตดั จําหน่าย ดอกเบ(cid:202)ยี และภาษีเงนิ ได ้ สําหรบั งวดเก้าเดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี 30 กนั ยายน 2566
จาํ นวน 341.28 และ 131.14 ล้านบาท ตามลําดบั
โรงแรมดุสติ ธานี หวั หนิ มอี ตั ราการเขา้ พกั เฉล(cid:201)ยี (Occupancy rate) ในงวดเก้าเดอื นของปี 2566 อยู่ทร(cid:201)ี อ้ ยละ 58
ซง(cid:201)ึ เพม(cid:201)ิ ขน(cid:202)ึ จากปีก่อนหน้ารอ้ ยละ 7 ในขณะทอ(cid:201)ี ตั ราเฉลย(cid:201)ี ค่าหอ้ งพกั (Average room rate) อย่ทู (cid:201)ี3,491 บาทต่อหอ้ งต่อคนื ซงึ(cid:201)
เพมิ(cid:201) ขน(cid:202)ึ จากช่วงเดยี วกนั ของปีก่อนหน้าจํานวน 275 บาทต่อห้องต่อคนื ทําใหร้ ายต่อหอ้ งพกั (RevPAR) ของโรงแรมดุสติ
ธานี หวั หนิ โดยเฉล(cid:201)ยี อย่ทู ป(cid:201)ี ระมาณ 2,014 บาทต่อหอ้ งต่อคนื เพม(cid:201)ิ ขน(cid:202)ึ จากช่วงเดยี วกนั ของปีหน้าก่อนจาํ นวน 365 บาทต่อ
ห้องต่อคืน โดยในช่วงเก้าเดือนแรกของปีโรงแรมดุสิตธานี หวั หิน มีรายได้รวมและกําไรก่อนค่าเส(cid:201)ือมราคาและค่าตัด
จําหน่าย ดอกเบ(cid:202)ยี และภาษีเงนิ ได้ สําหรบั งวดเก้าเดือน ส(cid:202)นิ สุดวนั ท(cid:201) ี30 กนั ยายน 2566 จํานวน 273.68 และ 55.07 ล้าน
บาท ตามลําดบั
โรงแรมดุสติ ธานี มลั ดฟี ส ์ มอี ตั ราการเขา้ พกั เฉล(cid:201)ยี (Occupancy Rate) ในงวดเก้าเดอื นของปี 2566 ทร(cid:201)ี อ้ ยละ 62
ซ(cid:201)งึ ลดลงจากช่วงเวลาเดยี วกนั ของปีก่อนหน้าร้อยละ 4 ในขณะเดยี วกนั อตั ราเฉล(cid:201)ยี ค่าหอ้ งพกั (Average room rate) อยู่ท(cid:201) ี
461 ดอลล่าร์สหรฐั ฯต่อหอ้ งต่อคนื ซ(cid:201)งึ ต(cid:201)ํากว่าในช่วงเดยี วกนั ของปีก่อนหน้าจํานวน 28 ดอลล่าร์สหรฐั ต่อหอ้ งต่อคนื ทําให้
รายไดต้ ่อหอ้ งพกั (REVPAR) ของโรงแรมโดยเฉลย(cid:201)ี อย่ทู (cid:201)ี285 ดอลล่าร์สหรฐั ต่อคนื ซง(cid:201)ึ ต(cid:201)ํากว่าในช่วงเดยี วกนั ของปีก่อนหน้า
36 ดอลล่ารส์ หรฐั ต่อหอ้ งต่อคนื โดยในช่วงเกา้ เดอื นแรกของปีโรงแรมดุสติ ธานี มลั ดฟี ส ์ มรี ายไดร้ วมและกําไรก่อนค่าเส(cid:201)อื ม
ราคาและค่าตดั จําหน่าย ดอกเบ(cid:202)ยี และภาษีเงนิ ได ้สําหรบั งวดเก้าเดอื น สน(cid:202)ิ สุดวนั ท (cid:201)ี30 กนั ยายน 2566 จํานวน 13.97 และ
3.08 ล้านดอลลาร์สหรฐั ตามลําดบั
จงึ เรยี นมาเพ(cid:201)อื โปรดทราบ
ขอแสดงความนับถอื
(นายวรนนท์ อศั วกติ ตเิมธนิ )
กรรมการผจู้ ดั การ
บรษิ ทั ดุสติ ธานี พรอ็ พเพอรต์ สี(cid:202) ์รที จาํ กดั
