ท ่ี SONIC-018/2566
10 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและวเิคราะหผ์ ลการดา เนินงานของฝ่ายจดั การ สา หรบั งวด 9 เดอื นแรก สน้ิ สดุ
วนั ท ่ี 30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
จากสภาวะค่าระวางทางเรอื ทป่ี รบั ตวั ลดลง1 เม่อื เทยี บกบั ค่าระวางเรอื ในงวดเดยี วกนั ของปีก่อน สง่ ผล
กระทบต่อรายไดข้ องบรษิ ทั แต่ทงั้ น้บี รษิ ทั สามารถบรหิ ารจดั การอตั ราก าไรขนั้ ตน้ ใหเ้ พมิ่ ขน้ึ ไดต้ ามกลยุทธท์ ว่ี าง
ไว ้
โดยบรษิ ทั โซนิค อนิ เตอรเ์ ฟรท จา กดั (มหาชน) (“บรษิ ทั ”) ขอน าสง่ คา อธบิ ายและวเิคราะห์ผลการ
ดา เนินงานของฝ่ายจดั การสา หรบั งวด 9 เดอื นแรก สน้ิ สดุ วนั ท ่ี 30 กนั ยายน 2566 ซง่ึ มรี ายละเอยี ดดงั ต่อไปน้ี
1 สภาผสู้ ่งสินคา้ ทางเรือแห่งประเทศไทย และ https://www.statista.com/statistics/1309698/monthly-china-shanghai-
container-freight-rate-index
รายได ้
รายได้จากการให้บรกิ ารของบรษิ ทั ส าหรบั งวด 9 เดอื นแรกของปี 2566 มมี ูลค่าเท่ากบั 1,190.61 ล้าน
บาทลดลงจากจากช่วงเดยี วกนั ของปีก่อนหน้า เท่ากบั 2,034.16 ล้านบาท โดยคดิ เป็นอตั รารอ้ ยละ 63.08 และ
สา หรบั งวด 3 เดอื น สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ลดลงจากไตรมาส 2 ของปี 2566 เท่ากบั 13.96 ลา้ นบาท คดิ
เป็นอตั รารอ้ ยละ 3.62 และลดลงจากไตรมาส 3 ของปี 2565 เท่ากบั 528.74 ลา้ นบาท คดิ เป็นอตั รารอ้ ยละ 58.70
ซง่ึ แบ่งประเภทตามการใหบ้ รกิ ารดงั น้ี
ง บ ก ำ ไ ร ข ำ ด ท ุน
ร ำ ย ไ ้ด จ ำ ก ก ำ ร ใ ้ห บ ิร ก ำ ร
้ต น ุท น จ ำ ก ก ำ ร ใ ้ห บ ิร ก ำ ร
ก ำ ไ ร ั้ข น ้ต น
ร ำ ย ไ ้ด ด อ ก เ ี้บ ย ท ี่ ค ำ น ว ณ ต ำ ม ิว ีธ ัอ ต
ร ำ ย ไ ้ด ื่อ น
่ค ำ ใ ้ช ่จ ำ ย ใน ก ำ ร ข ำ ย แ ล ะ บ ิร ห ำ ร
้ต น ท ุน ท ำ ง ก ำ ร เ ิง น
ภ ำ ีษ เ ิง น ไ ้ด
ก ำ ไ ร ุส ท ิธ ส ำ ห ัร บ ง ว ด
ก ำ ไ ร เ ็บ ด เส ็ร จ ื่อ น
ก ำ ไ ร เ ็บ ด เส ็ร จ ร ว ม ส ำ ห ัร บ ง ว ด
ก ำ ร แ ่บ ง ัป น ก ำ ไ ร เ ็บ ด เส ็ร จ ร ว ม :
่ส ว น ี่ท เ ็ป น ข อ ง ู้ผ เ ็ป น เ ้จ ำ ข อ ง ข อ ง บ
่ส ว น ี่ท เ ็ป น ข อ ง ่ส ว น ไ ้ด เ ีส ย ท ี่ไ ่ม ีม อ
ร ำ ด อ
ิร ัษ ท
ำ น ำ จ
ก เบ
ให ญ
ค ว บ
ี้ย
่
ค
ท
ุม
ี่แ ท ้จ ร ิง
ส ำ ห ัร บ
2 5 6 6
1 ,1 9 0 .6
9 0 8 .4
2 8 2 .1
1 4 .5
3 .8
1 7 0 .6
6 .1
2 3 .0
1 0 0 .7
(2 .4
9 8 .2
9 4 .5
3 .7
ง
1
7
4
6
7
5
3
9
0
2
8
6
2
ว
)
ด เก
3
2
้ำ เ ืด อ น
2 5 6 5
,2 2 4 .7
,6 7 6 .8
5 4 7 .8
7 .5
3 2 .7
2 2 3 .9
7 .3
7 1 .1
2 8 5 .6
0 .0
2 8 5 .6
2 7 6 .9
8 .6
ส
7
9
8
1
0
5
1
8
5
0
5
6
9
ิ้น ุส ด ัว น ท ี่ 3
เ ิ่พ ม
จ ำ น ว น
(2 ,0 3 4 .1 6
(1 ,7 6 8 .4 2
(2 6 5 .7 4
7 .0 5
(2 8 .8 3
(5 3 .3 0
(1 .1 8
(4 8 .0 9
(1 8 4 .9 5
(2 .4 2
(1 8 7 .3 7
(1 8 2 .4 0
(4 .9 7
0 ัก น ย ำ ย น
/ (ล ด )
้ร อ ย ล ะ
) (6 3 .0
) (6 6 .0
) (4 8 .5
9 3 .8
) (8 8 .1
) (2 3 .8
) (1 6 .1
) (6 7 .5
) (6 4 .7
) (1 0 0 .0
) (6 5 .5
) (6 5 .8
) (5 7 .1
8
6
0
7
7
0
4
6
5
0
9
6
9
)
)
)
)
)
)
)
)
)
)
)
)
ไ ต
3
ร ม ำ ส
/2 5 6 6
3 7 2 .0
2 8 5 .7
8 6 .3
5 .7
1 .0
5 6 .1
2 .0
5 .7
2 9 .1
(2 .4
2 6 .7
2 5 .6
1 .0
0
0
0
1
0
3
2
4
2
2 )
0
3
7
ไ ต
2
ส
ร ม ำ ส
/2 5 6 6
3 8 5 .9
2 9 6 .7
8 9 .2
5 .8
2 .8
5 4 .7
2 .0
7 .7
3 3 .3
(0 .6
3 2 .6
3 1 .3
1 .3
ำ ห
6
3
3
5
4
6
4
8
4
6 )
8
7
1
ัร บ ง ว ด ส ำ ม
ไ ต ร ม ำ ส
3 /2 5 6 5
9 0 0 .7 4
7 2 8 .3 8
1 7 2 .3 6
2 .5 8
1 6 .4 9
7 1 .5 0
2 .0 6
2 3 .5 2
9 4 .3 5
0 .0 0
9 4 .3 5
9 1 .3 9
2 .9 6
เด ือ
ห ่น ว ย
น
เ ิ่พ ม / (ล ด
Q o Q
(3 .6 2 )
(3 .7 2 )
(3 .2 8 )
(2 .3 9 )
(6 4 .7 9 )
2 .5 0
(0 .9 8 )
(2 6 .2 2 )
(1 2 .6 6 )
2 6 6 .6 7
(1 8 .3 0 )
(1 8 .3 0 )
(1 8 .3 2 )
: ้ล ำ น บ ำ ท
) ้ร อ ย ล ะ
Y o Y
(5 8 .7 0 )
(6 0 .7 8 )
(4 9 .9 3 )
1 2 1 .3 2
(9 3 .9 4 )
(2 1 .5 0 )
(1 .9 4 )
(7 5 .6 0 )
(6 9 .1 4 )
(1 0 0 .0 0 )
(7 1 .7 0 )
(7 1 .9 6 )
(6 3 .8 5 )
หน่วย : ลา้นบาท
ส ำหรับงวดเกำ้ เดอื น สิ้นสุดวนั ท ี่30 กนั ยำยน ส ำหรับงวดสำมเดือน
รำยได้แบ่งตำมประเภทกำร เพมิ่ / (ลด) ไตรมำส ไตรมำส ไตรมำส เพมิ่ / (ลด) ร้อยละ
2566 2565
ให้บริกำร จำ นวน ร้อยละ 3/2566 2/2566 3/2565 QoQ YoY
บริกำรขนส่งทำงเรือ 718.07 2,532.82 (1,814.75) (71.65) 225.56 224.30 683.29 0.56 (66.99)
บริกำรขนส่งทำงบก 296.45 357.43 (60.98) (17.06) 99.85 97.85 120.72 2.04 (17.29)
บริกำรขนส่งทำงอำกำศ 155.16 317.10 (161.94) (51.07) 38.89 56.14 89.46 (30.73) (56.53)
บริกำรอื่นๆ 20.93 17.42 3.51 20.15 7.70 7.67 7.27 0.39 5.91
รวมรำยได้จำกกำรให้บริกำร 1,190.61 3,224.77 (2,034.16) (63.08) 372.00 385.96 900.74 (3.62) (58.70)
1. รายไดจ้ ากการใหบ้ รกิ ารขนส่งทางเรอื ซ่งึ เป็นรายไดก้ ลุ่มทม่ี สี ดั สว่ นรายไดร้ อ้ ยละ 60.31 จาก
รายได้การให้บรกิ าร ส าหรบั งวด 9 เดอื นแรกของปี ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 มรี ายได้ 718.07 ล้านบาท
ลดลงจากงวดเดยี วกนั ของปีก่อนหน้า 1,814.76 ลา้ นบาท และสา หรบั งวด 3 เดอื น สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เพมิ่ ขน้ึ จากไตรมาส 2 ของปี 2566 เท่ากบั 1.26 ลา้ นบาท แต่ลดลงจากไตรมาส 3 ของปี 2565 เท่ากบั 457.73
ล้านบาท โดยคดิ เป็นอตั รารอ้ ยละ 71.65 เพมิ่ ข้นึ ร้อยละ 0.56 และลดลงรอ้ ยละ 66.99 ตามล าดบั ซ่งึ เป็นผลมา
จากค่าระวางเรอื ท่ลี ดลงเป็นอย่างมาก แต่ทงั้ น้ีกลุ่มบรษิ ทั ยงั รกั ษาฐานลูกคา้ เดมิ และยงั มกี ารเพมิ่ ขน้ึ ของลูกค้า
รายใหม่อกี ดว้ ย
2. รายไดจ้ ากการใหบ้ รกิ ารขนส่งทางบก มสี ดั ส่วนรายไดร้ อ้ ยละ 24.90 จากรายไดก้ ารใหบ้ รกิ าร
ส าหรบั งวด 9 เดอื นแรกของปี สน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 มรี ายได ้ 296.45 ลา้ นบาท ลดลงจากงวดเดยี วกนั
ของปีก่อนหน้า 60.98 ลา้ นบาท และส าหรบั งวด 3 เดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 เพมิ่ ขน้ึ จากไตรมาส 2
ของปี 2566 เท่ากบั 2 ลา้ นบาท แต่ลดลงจากไตรมาส 3 ของปี 2565 เท่ากบั 20.87 ลา้ นบาท โดยคดิ เป็นอตั รา
ร้อยละ 17.06 เพิ่มข้นึ ร้อยละ 2.04 และลดลงร้อยละ 17.29 ตามล าดับ เป็นผลมาจากจ านวนเท่ียวของการ
ใหบ้ รกิ ารรถขนสง่ ตามสภาวะการสง่ ออกของประเทศ
3. รายได้จากการให้บริการขนส่งทางอากาศ มีสัดส่วนรายได้ร้อยละ 13.03 จากรายได้การ
ให้บริการ ส าหรบั งวด 9 เดือนแรก ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 มีรายได้ 155.16 ล้านบาท ลดลงจากงวด
เดยี วกนั ของปีก่อนหน้า 161.94 ลา้ นบาท และส าหรบั งวด 3 เดอื น สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ลดลงจากไตร
มาส 2 ของปี 2566 และไตรมาส 3 ของปี 2565 เท่ากบั 17.25 ลา้ นบาท และ 50.57 ลา้ นบาท ตามล าดบั โดยคดิ
เป็นอตั รารอ้ ยละ 51.07 ,30.73 และ 56.53 ตามล าดบั ซง่ึ เป็นผลมาจากค่าระวางทางอากาศทล่ี ดลง
4. รายไดจ้ ากการใหบ้ รกิ ารอ่นื ๆ ประกอบดว้ ย รายไดค้ ่าบรกิ ารศูนยร์ วบรวมกระจายสนิ คา้ รายได้
จากการให้บริการลานตู้ และรายได้จากบริการส าหรบั สนิ ค้าอนั ตราย มีสดั ส่วนร้อยละ 1.76 จากรายได้การ
ให้บริการ ส าหรบั งวด 9 เดือนแรก ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 มีรายได้ 20.93 ล้านบาท เพมิ่ ข้นึ จากงวด
เดยี วกนั ของปีก่อนหน้า 3.51 ลา้ นบาท และส าหรบั งวด 3 เดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 เพมิ่ ขน้ึ จากไตร
มาส 2 ของปี 2566 เท่ากบั 0.03 ลา้ นบาท และเพมิ่ ขน้ึ จากไตรมาส 3 ของปี 2565 เท่ากบั 0.43 โดยเพมิ่ ขน้ึ เป็น
อตั รารอ้ ยละ 20.15, 0.39 และ 5.91 ตามล าดบั จากการเพมิ่ ขน้ึ ของรายไดค้ ่าบรกิ ารศูนยร์ วบรวมกระจายสนิ คา้
และรายไดจ้ ากการใหบ้ รกิ ารลานตู้
ตน้ ทุนการใหบ้ รกิ าร
บรษิ ทั มตี ้นทุนในการให้บริการส าหรบั งวด 9 เดอื นแรกของปี ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 เท่ากบั
908.47 ล้านบาท ซ่งึ คดิ เป็นร้อยละ 76.30 ของรายได้จากการให้บรกิ าร โดยลดลงจากงวดเดยี วกนั ของปีก่อน
หน้า 1,768.42 ล้านบาท และส าหรบั งวด 3 เดือน ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 ลดลงจากไตรมาส 2 ของปี
2566 เท่ากบั 11.03 ล้านบาท และลดลงจากไตรมาส 3 ของปี 2565 เท่ากบั 442.68 ล้านบาท โดยลดลงเป็น
อตั รารอ้ ยละ 66.06 ,3.72 และ 60.78 ตามล าดบั ซง่ึ เป็นผลมาจากการบรหิ ารตน้ ทุนของบรษิ ทั
ก าไรขนั้ ตน้
บริษัทมีก าไรขนั้ ต้นตามข้อมูลจ าแนกตามส่วนงานของงบการเงนิ รวมส าหรบั งวด 9 เดือนแรกของปี
สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 เท่ากบั 282.14 ลา้ นบาท หรอื คดิ เป็นอตั ราก าไรขนั้ ต้น เท่ากบั รอ้ ยละ 23.70 โดย
บรษิ ทั มอี ตั ราก าไรขนั้ ตน้ เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อนหน้า ซง่ึ มอี ตั ราก าไรชนั้ ตน้ รอ้ ยละ 16.99 และสา หรบั
งวด 3 เดอื น ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 บรษิ ทั มอี ตั ราก าไรขนั้ ต้นรอ้ ยละ 23.20 ซ่งึ ปรบั ตวั เพมิ่ ขน้ึ จากไตร
มาส 2 ของปี 2566 ซง่ึ มอี ตั ราก าไรชนั้ ตน้ รอ้ ยละ 23.12 และเพมิ่ ขน้ึ จากไตรมาส 3 ปี 2565 ทม่ี อี ตั ราก าไรขนั้ ต้น
ทร่ี อ้ ยละ 19.14 ซง่ึ เป็นผลมาจากการบรหิ ารตน้ ทุนของบรษิ ทั
รายไดด้ อกเบย้ี ทค่ี า นวณตามวธิ อี ตั ราดอกเบย้ี ทแ่ี ทจ้ รงิ
บรษิ ทั มรี ายไดด้ อกเบย้ี ทค่ี า นวณตามวธิ อี ตั ราดอกเบย้ี ทแ่ี ทจ้ รงิ สา หรบั งวด 9 เดอื นแรกของปี สน้ิ สุดวนั ท ่ี
30 กนั ยายน 2566 มมี ลู ค่าเท่ากบั 14.56 ลา้ นบาท โดยเพมิ่ ขน้ี จากงวดเดยี วกนั ของปีก่อนหน้า 7.05 ลา้ นบาท
และสา หรบั งวด 3 เดอื น สน้ิ สดุ วนั ท ่ี 30 กนั ยายน 2566 ลดลงจากไตรมาส 2 ของปี 2566 เท่ากบั 0.14 ลา้ นบาท
แต่เพมิ่ ขน้ึ จากไตรมาส 3 ของปี 2565 เท่ากบั 3.13 ลา้ นบาท โดยเพมิ่ ขน้ึ เป็นอตั รารอ้ ยละ 93.87, ลดลงรอ้ ยละ
2.39 และเพมิ่ ขน้ึ รอ้ ยละ 121.32 ตามล าดบั มาจากการใหเ้ช่าซ้อื รถหวั ลากและหาง และดอกเบย้ี รบั จากสนิ ทรพั ย์
ทางการเงนิ
ค่าใชจ้ ่ายในการขายและบรหิ าร
บรษิ ทั มคี ่าใช้จ่ายในการขายและบรหิ ารส าหรบั งวด 9 เดอื นแรกของปี ส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566
เท่ากบั 170.65 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีก่อนหน้า 53.30 ลา้ นบาท และส าหรบั งวด 3 เดอื น สน้ิ สุด
วนั ท ่ี 30 กนั ยายน 2565 เพมิ่ ขน้ึ จากไตรมาส 2 ของปี 2566 เท่ากบั 1.37 ลา้ นบาท แต่ลดลงจากไตรมาส 3 ของ
ปี 2565 เท่ากบั 15.37 ลา้ นบาท เน่ืองจากบรษิ ทั มกี ารบรหิ ารค่าใชจ้ ่ายอย่างมปี ระสทิ ธภิ าพ
ก าไรสุทธ ิ
จากขอ้ มูลของงบการเงนิ รวมส าหรบั งวดส าหรบั งวด 9 เดอื นแรกของปี สน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566
เท่ากบั 94.56 ลา้ นบาท หรอื คดิ เป็นอตั ราก าไรสุทธ ิเท่ากบั รอ้ ยละ 7.84 และส าหรบั งวด 3 เดอื น สน้ิ สุดวนั ท ่ี30
กนั ยายน 2566 บรษิ ทั มอี ตั ราก าไรสุทธ ิ รอ้ ยละ 6.81
การวเิคราะหฐ์ านะทางการเงนิ
หนว่ ย : ลำ้ นบำท
เพมิ่ / (ลด)
งบแสดงฐำนะกำรเงิน 30 กันยำยน 2566 31 ธันวำคม 2565
จำ นวน ร้อยละ
สินทรัพย์ 1,719.85 1,745.34 (25.49) (1.46)
หนสี้ ิน 311.72 430.55 (118.83) (27.60)
ส่วนของเจ้ำของของบริษทั ใหญ่ 1,386.31 1,293.57 92.74 7.17
สนิ ทรพั ย ์
บรษิ ทั ฯ มสี นิ ทรพั ย ์ ณ.วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 1,719.85 ลา้ นบาท ลดลง 25.49 ลา้ นบาท คดิ
เป็นรอ้ ยละ 1.46 ซง่ึ มกี ารเปลย่ี นแปลงทส่ี า คญั ดงั น้ี
1. เงนิ สดและรายการเทยี บเท่าเงนิ สด ณ.วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 237.02 ลา้ นบาท ลดลง
จากวนั ท่ ี 31 ธนั วาคม 2565 จ านวน 295.37 ล้านบาท มาจากการจ่ายเงนิ ปันผล 83.55 ล้านบาท เม่อื
เดอื นพฤษภาคม 2566 และการน าเงนิ ไปลงทุนในสนิ ทรพั ยท์ างการเงนิ
2. ลูกหน้กี ารคา้ และลูกหน้อี ่นื ณ.วนั ท ่ี30 กนั ยายน 2566 เท่ากบั 226.21 ลา้ นบาท ลดลงจากวนั ท ่ี
31 ธนั วาคม 2565 จ านวน 85.17 ลา้ นบาท เป็นผลมาจากจากนโยบายการรบั ช าระหน้ีของบรษิ ทั และ
ลูกหน้กี ารคา้ ของกลุ่มบรษิ ทั ฯ สว่ นใหญ่เป็นลูกหน้กี ารคา้ คา้ งชา ระไม่เกนิ 3 เดอื น
3. ท่ดี นิ อาคาร และอุปกรณ์ ณ.วนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 640.68 ล้านบาท เพมิ่ ข้นึ จาก
วนั ท่ ี 31 ธนั วาคม 2565 จ านวน 51.77 ล้านบาท เพ่อื ขยายพ้นื ท่ใี ห้บริการโลจสิ ติกส์ ท่อี .ศรีราชา จ.
ชลบุร ี และจากการรบั โอนกรรมสทิ ธริ์ ถหวั ลาก หางลากทจ่ี ่ายชา ระหน้สี ญั ญาเช่าซ้อื ครบแลว้
4. ลูกหน้ีตามสญั ญาเช่าเงนิ ทุน ณ.วนั ท่ ี 30 กนั ยายน 2566 เท่ากบั 99.17 ล้านบาท ลดลงจาก
วนั ท ่ี 31 ธนั วาคม 2565 จา นวน 9.47 ลา้ นบาท จากการรบั ชา ระหน้ีเช่าซ้อื รถหวั ลากและหาง
5. สนิ ทรพั ย์ทางการเงนิ ท่วี ดั มูลค่าด้วยมูลค่ายุติธรรมผ่านก าไรหรือขาดทุน และก าไรขาดทุน
เบด็ เสรจ็ อ่นื ณ.วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 493.93 ลา้ นบาท เพมิ่ ขน้ึ จากวนั ท ่ี 31 ธนั วาคม 2565
จา นวน 363.88 ลา้ นบาท จากการน าไปการลงทุนในตราสารหน้ีและตราสารอนุพนั ธร์ ะยะสนั้
หน้สี นิ
บรษิ ทั ฯ มหี น้ีสนิ ณ.วนั ท ่ี 30 กนั ยายน 2566 เท่ากบั 311.73 ลา้ นบาท ลดลง 118.82 ลา้ นบาท คดิ เป็น
รอ้ ยละ 27.60 จากการลดลงของเจ้าหนี้การค้า เงินกู้ยืมระยะยาวจากสถาบันการเงิน และหนี้สินตามสัญญาเช่า
สว่ นของเจา้ ของของบรษิ ทั ใหญ่
บริษัทฯ มีส่วนของเจ้าของของบริษัทใหญ่ ณ.วนั ท่ี 30 กันยายน 2566 เท่ากับ 1,386.31 ล้านบาท
เพมิ่ ขน้ึ 92.74 ลา้ นบาท คดิ เป็นรอ้ ยละ 7.17 เป็นผลจากก าไรจากการด าเนินงาน และเพมิ่ ขน้ึ จากรายการทุนท่ี
ออกและชา ระแลว้ รวม 40.31 ลา้ นบาทและสว่ นเกนิ มลู ค่าหนุ้ เพมิ่ ขน้ึ 40.31 ลา้ นบาท จากการใชส้ ทิ ธใิ นการแปลง
สภาพใบสา คญั แสดงสทิ ธซิ ้อื หนุ้ สามญั (SONIC-W1) ครงั้ สุดทา้ ย
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
-ลงนาม- -ลงนาม-
(ดร.สนั ตสิ ุข โฆษอิ าภานันท์) (นายรนัท เลยี วเลศิ สกุลชยั )
ประธานเจา้ หน้าทบ่ี รหิ าร กรรมการ
