คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร
ผลกำรดำ เนินงำนไตรมำส 1 ปี 2566
การส่งออกของไทยไตรมาสแรกของปี 2566 มมี ูลค่า 70,280 ล้านเหรยี ญสหรฐั หดตวั รอ้ ยละ 4.5 เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
การน าเขา้ มมี ลู ค่า 73,324 ลา้ นเหรยี ญสหรฐั หดตวั รอ้ ยละ 0.5 ดุลการคา้ ไตรมาสแรกของปี 2566 ขาดดุล 3,044 ลา้ นเหรยี ญสหรฐั
จากผลประกอบการในไตรมาส 1 ปี 2566 บรษิ ทั ฯ มผี ลประกอบการเป็นไปในทศิ ทางเดยี วกนั กบั ภาวะการน าเขา้ และส่งออกของ
ประเทศไทย ในไตรมาส 1/2566 โดยบรษิ ทั ฯ มรี ายไดจ้ ากการบรกิ าร เท่ากบั 1,031 ลา้ นบาท และบรษิ ทั มกี าไรสุทธใิ นไตรมาส 1/2566
เท่ากบั 55 ล้านบาท ถงึ อย่างไรกต็ าม รายไดจ้ ากส่วนงาน Supply Chain Solutions ส าหรบั ไตรมาส 1/2566 เท่ากบั 119 ล้านบาท มี
การเตบิ โตอย่างต่อเน่ืองจากการท ากลยุทธ์ การท างานร่วมกนั ทางธุรกจิ กบั ลูกคา้ เพ่อื สรา้ ง Solutions ทด่ี เีพ่อื เพมิ่ ศกั ยภาพในเตบิ โต
ร่วมกนั
สรปุ ผลกำรดำ เนินงำนของบริษทั
หน่วย : ลา้ นบาท
% %
งบกำ ไรขำดทุน Q1/2565 Q4/2565 Q1/2566 เพิ่ม (ลด) เปลี่ยนแปลง เพิ่ม (ลด) เปลี่ยนแปลง
YoY QoQ
รายไดจ้ ากการใหบ้ รกิ าร 2,155 1,299 1,031 (1,124) -52% 268 -21%
ก าไรขนั้ ตน้ 343 274 211 (132) -38% 63 -23%
รายไดอ้ ่นื 11 14 4 (7) -63% 18 -131%
ค่าใชจ้ ่ายในการขาย 37 26 21 (16) -43% 5 -18%
ค่าใชจ้ ่ายในการบรหิ าร 117 102 105 (12) -10% 3 3%
ตน้ ทุนทางการเงนิ 5 4 4 (1) -19% 0 3%
ค่าใชจ้ ่ายภาษเีงนิ ได ้ 30 31 19 (11) -36% 11 -37%
ก าไรสุทธ ิ 164 97 65 (99) -60% 32 -33%
กำรแบ่งปันกำ ไร
ส่วนทเ่ีป็นของผถู้ อื หนุ้ ของบรษิ ทั ฯ 158 96 55 (102) -65% 41 -42%
ส่วนทเ่ีป็นของผมู้ สี ่วนไดเ้สยี ทไ่ี ม่มี
6 1 10 4 58% 9 1129%
อ านาจควบคุมของบรษิ ทั ย่อย
อตั ราก าไรขนั้ ตน้ 15.91% 21.08% 20.50% - 4.59% - -0.58%
อตั ราก าไรสุทธ ิ 7.28% 7.47% 5.35% - -1.93% - -2.12%
โดยผลการดา เนินงาน บรษิ ทั ฯ มรี ายไดจ้ ากการบรกิ ารสา หรบั ไตรมาส 1/2566 เท่ากบั 1,031 ลา้ นบาท ลดลง 1,124 ลา้ นบาท คดิ
เป็น 52% ของรายได้ในปีก่อนส าหรบั งวดเดยี วกนั มกี ารปรบั ตวั ลดลงเป็นไปในทศิ ทางเดยี วกนั กบั การขนส่งสนิ ค้าของประเทศไทย
ประกอบกบั ในช่วงไตรมาส 1 เป็นช่วง Low Season โดยรายไดท้ ล่ี ดลงเกดิ จากรายไดใ้ นส่วนการขนส่งสนิ คา้ ทางทะเล โดยปรมิ าณการ
ขนส่งใกลเ้ คยี งกบั ปีทแ่ี ลว้ แต่ปัจจยั หลกั ทม่ี ผี ลทา ใหร้ ายไดล้ ดลงเกดิ จากอตั ราค่าระวางเรอื ทม่ี กี ารปรบั ตวั ลดลงมากกว่า 80%
ก าไรขนั้ ตน้ ของบรษิ ทั ฯ สา หรบั ไตรมาส 1/2566 เท่ากบั 211 ลา้ นบาท ลดลง 132 ลา้ นบาท คดิ เป็น 38% ของก าไรขนั้ ตน้ ในปีก่อน
สา หรบั งวดเดยี วกนั เกดิ จากรายไดท้ ล่ี ดลง มผี ลทา ใหก้ าไรขนั้ ตน้ ลดลง
หน้า 1 จาก 5
ค่าใชจ้ ่ายในการขายส าหรบั ไตรมาส 1/2566 เท่ากบั 21 ล้านบาท ลดลง 16 ล้านบาท คดิ เป็น 43% ของค่าใชจ้ ่ายในการขายในปี
ก่อนสา หรบั งวดเดยี วกนั มกี ารจ่ายค่าคอมมชิ ชนั น้อยลงแปรผนั ตามยอดขายทล่ี ดลง
ก าไรสุทธขิ องบรษิ ัทฯ ส าหรบั ไตรมาส 1/2566 เท่ากบั 55 ล้านบาทลดลง 102 ล้านบาท คดิ เป็น 65% ของก าไรสุทธใิ นปีก่อน
สา หรบั งวดเดยี วกนั เน่อื งจากรายไดจ้ ากการบรกิ ารทล่ี ดลงมผี ลทา ใหก้ าไรสุทธลิ ดลง
ผลกำรดำ เนินงำนตำมส่วนงำน
1. กำรให้บริกำรขนส่งสินค้ำทำงทะเล (Sea Freight)
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายได้จากการให้บริการขนส่งสินค้าทางทะเล (Sea Freight)
หน่วย :ลา้ นบาท
ส าหรบั ไตรมาส 1/2566 เท่ากบั 355 ล้านบาทลดลง 959 ล้านบาท 1,314
คดิ เป็น 73% ของรายไดใ้ นปีก่อนสา หรบั งวดเดยี วกนั สาเหตุเกดิ จาก
ในปีก่อน อัตราค่าระวางเรือ ปรับตัวสูงข้ึนค่อนข้างมาก จาก
สถานการณ์โรคระบาดโควคิ ซ่งึ เป็นภาวะทไ่ี ม่ปกต ิท าใหบ้ รษิ ทั ฯ มี
รายไดส้ ูงขน้ึ ส าหรบั ปีน้ีในไตรมาส 1 ปรมิ าณการขนส่งใกล้เคยี งกบั
ปีก่อน รายไดท้ ล่ี ดลงเกดิ จากอตั ราค่าระวางกป็ รบั ตวั ลดลงมากกว่า 481
80% ประกอบกบั ในไตรมาส 1 เป็นช่วง Low Season 355
217
ก าไรขัน้ ต้นจากการให้บริการขนส่งสินค้าทางทะเล (Sea
116
87
Freight) ส าหรับไตรมาส 1/2566 เท่ากับ 87 ล้านบาท ลดลง 130
ล้านบาท คดิ เป็น 60% ของก าไรขนั้ ตน้ ในปีก่อนส าหรบั งวดเดยี วกนั
Q1/2565 Q4/2565 Q1/2566
เกดิ จากรายไดท้ ล่ี ดลงทา ใหก้ าไรขนั้ ต้นลดลง ในส่วนของการบรหิ าร
ต้นทุนสามารถบรหิ ารจดั การไดด้ ี จะเหน็ ว่าอตั ราก าไรขนั้ ต้นปรบั ตวั
ดขี น้ึ โดยในไตรมาส 1/2566 เท่ากบั 24.5% เทยี บกบั ไตรมาส 1/2565 เท่ากบั 16.5%
2. กำรให้บริกำรขนส่งสินค้ำทำงอำกำศ (Air Freight)
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายได้จากการให้บริการขนส่งสินค้าทางอากาศ (Air Freight)
หน่วย :ลา้ นบาท
ส าหรบั ไตรมาส 1/2566 เท่ากบั 283 ล้านบาท ลดลง 110 ล้านบาท คดิ
เป็น 28% ของรายไดใ้ นปีก่อนส าหรบั งวดเดยี วกนั เกดิ จากปรมิ าณการ 393 389
ขนส่งท่ีลดลงประกอบกับอัตราค่าระวางลดลง ในกลุ่มสินค้า
283
อิเล็กทรอนิกส์ ท่ีมีการน าเข้าส่งออกลดลงในไตรมาส 1/2566 เม่ือ
เปรยี บเทยี บกบั ปีก่อน
ก าไรขนั้ ต้นจากการใหบ้ รกิ ารขนส่งสนิ คา้ ทางอากาศ (Air Freight)
ส าหรบั ไตรมาส 1/2566 เท่ากบั 55 ล้านบาท เพมิ่ ข้นึ 7 ล้านบาท คดิ 83
48 55
เป็น 15% ของก าไรขนั้ ต้นในปีก่อนส าหรบั งวดเดยี วกนั โดยบรษิ ทั ฯ มี
กลยุทธใ์ นการจดั การบรหิ ารต้นทุนไดด้ ี ถงึ แมว้ ่ารายไดจ้ ะลดลงแต่ก าไร
Q1/2565 Q4/2565 Q1/2566
ขนั้ ต้นเพมิ่ ข้นึ จะเห็นว่าอตั ราก าไรขนั้ ต้นปรบั ตวั ดขี น้ึ โดยในไตรมาส
1/2566 เท่ากบั 19% เทยี บกบั ไตรมาส 1/2565 เท่ากบั 12%
หน้า 2 จาก 5
3. กำรขนส่งทำงบกข้ำมแดน (Cross Border Service)
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายได้จากการขนส่งทางบกข้ามแดน ส าหรบั ไตรมาส 1/2566
หน่วย :ลา้ นบาท
เท่ากบั 316 ลา้ นบาทลดลง 81 ลา้ นบาท คดิ เป็น 20% ของรายไดใ้ นปี
397
ก่อนส าหรบั งวดเดียวกัน สาเหตุจากในไตรมาส 1/2565 บริษัทฯ มี 372
รายได้พเิ ศษจากการเรยี กเก็บค่าคา้ งคนื กรณีรถขา้ มคนื (Over Night) 316
ในช่วงทม่ี กี ารปิดด่านทป่ี ระเทศจนี
ก าไรขนั้ ต้นจากการขนส่งสนิ คา้ ทางบกขา้ มแดน ส าหรบั ไตรมาส
1/2566 เท่ากบั 53 ลา้ นบาท ลดลง 6 ลา้ นบาท คดิ เป็น 10% ของก าไร
ขนั้ ต้นในปีก่อนส าหรบั งวดเดยี วกัน และบรษิ ัทฯ มคี วามสามารถใน 59 50 53
การท าก าไรส าหรบั การขนส่งทางบกขา้ มแดน เพมิ่ ข้นึ โดยจะเหน็ ว่า
อตั ราก าไรขนั้ ต้นดขี น้ึ โดยในไตรมาส 1/2566 เท่ากบั 17% เทยี บกบั Q1/2565 Q4/2565 Q1/2566
ไตรมาส 1/2565 เท่ากบั 15%
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
4. งำนซพั พลำยเชน โซลูชนั่ ส ์
119
รายไดจ้ ากงานซพั พลายเชน โซลูชนั่ ส์ ส าหรบั ไตรมาส 1/2566 112
104
เท่ากบั 119 ลา้ นบาทเพมิ่ ขน้ึ 15 ลา้ นบาท คดิ เป็น 14% ของรายได้
ในปีก่อนสา หรบั งวดเดยี วกนั เน่อื งจากมกี ารเปิดคลงั สนิ คา้ เพมิ่ โดย
มพี น้ื ท ่ี15,000 ตารางเมตร ทา ใหบ้ รษิ ทั ฯ มรี ายไดเ้พมิ่ ขน้ึ
ก าไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 เท่ากบั 16 ลา้ นบาท ลดลง
25
19 16
3 ล้านบาท คิดเป็น 16% ของก าไรขนั้ ต้นในปีก่อนส าหรับงวด
เดยี วกนั สาเหตุเกดิ จากราคาค่าน้ ามนั ทป่ี รบั ตวั สงู ขน้ึ ทา ใหบ้ รษิ ทั ฯ
มตี น้ ทุนค่าขนส่งทเ่ีพมิ่ ขน้ึ ทา ใหก้ าไรลดลง Q1/2565 Q4/2565 Q1/2566
กำรวิเครำะห์ฐำนะทำงกำรเงิน
หน่วย : ลา้ นบาท
งบแสดงฐำนะกำรเงิน 31-03-2566 31-12-2565 + / - %
เงนิ สดและรายการเทยี บเท่าเงนิ สด 734 852 (119) -14.0%
ลูกหน้กี ารคา้ และลูกหน้อี ่นื 928 1,069 (142) -13.2%
สนิ ทรพั ยห์ มุนเวยี นอ่นื 526 417 109 26.0%
ทด่ี นิ อาคารและอุปกรณ์ 323 335 (12) -3.7%
สนิ ทรพั ยส์ ทิ ธกิ ารใช้ 174 167 7 4.2%
ค่าความนิยม 225 225 0 0%
สนิ ทรพั ยไ์ ม่มตี วั ตน 219 223 (5) -2.1%
สนิ ทรพั ยไ์ ม่หมุนเวยี นอ่นื 41 42 (1) -2.5%
รวม สนิ ทรพั ย ์ 3,169 3,332 (163) -4.9%
หน้า 3 จาก 5
สนิ ทรพั ยไ์ มม่ ี สนิ ทรพั ยไ์ ม่ สนิ ทรพั ยไ์มม่ ี สนิ ทรพั ยไ์ม่
ค่าความนิยม เงนิ สดและ
ตวั ตน หมนุ เวยี นอ่นื เงนิ สดและ ตวั ตน หมุนเวยี นอ่นื
7% รายการ
ค่าความนิยม 7% 1% รายการเทยี บเทา่ 7% 1%
สนิ ทรพั ยส์ ทิ ธิ เทยี บเท่าเงนิ สด
7% เงนิ สด
การใช้ 26%
23%
5%
สนิ ทรพั ยส์ ทิ ธกิ าร
ทด่ี นิ อาคาร
ใช้
และอุปกรณ์
6%
10%
ลูกหน้กี ารคา้ ลกู หน้ีการคา้
ทด่ี นิ อาคารและ และลูกหน้อี ่นื และลกู หน้ีอ่นื
อปุ กรณ์ 29% 32%
สนิ ทรพั ย์ สนิ ทรพั ย์
10% 31-03-2566 หมุนเวยี นอ่นื 31-12-2565
หมนุ เวยี นอน่ื
12%
17%
บริษัทฯ มีสินทรพั ย์รวม ณ วนั ท่ ี 31 มีนาคม 2566 และวนั ท่ ี31 ธนั วาคม 2565 เท่ากับ 3,169 ล้านบาท และ 3,332 ล้านบาท
ตามล าดบั ลดลง 163 ลา้ นบาท คดิ เป็น 5% สาเหตุเกดิ จากดงั ต่อไปน้ ี
1. เงนิ สดลดลง โดย ณ วนั ท ่ี31 มนี าคม 2566 และ 31 ธนั วาคม 2565 เท่ากบั 734 ล้านบาท และ 852 ล้านบาท ตามล าดบั
ลดลง 119 ล้านบาท คดิ เป็น 14% เกิดจากการน าเงนิ สดไปลงทุนในตราสารหน้ีท่มี คี วามเส่ยี งต่ า และการน าเงนิ สดไปจ่าย
ชา ระหน้สี นิ ไดแ้ ก่ เจา้ หน้ีการคา้ และเงนิ กยู้ มื
2. ลูกหน้ีการค้าลดลง โดย ณ วันท่ี 31 มีนาคม 2566 และ 31 ธันวาคม 2565 เท่ากับ 928 ล้านบาท และ 1,069 ล้านบาท
ตามล าดบั ลดลง 142 ลา้ นบาท คดิ เป็น 13% เกดิ จากรายไดท้ ล่ี ดลงทา ใหล้ ูกหน้ีการคา้ ลดลง
หน่วย : ลา้ นบาท
งบแสดงฐำนะกำรเงิน 31-03-2566 31-12-2565 + / - %
เจา้ หน้กี ารคา้ และเจา้ หน้อี ่นื 659 813 (154) -18.9%
เงนิ กยู้ มื ระยะสนั้ 196 191 5 2.6%
เจา้ หน้คี ่าซ้อื กจิ การ 50 50 0 0.0%
เจา้ หน้คี ่าซ้อื เงนิ ลงทุนในบรษิ ทั ย่อย 0 0 0 0.0%
หน้สี นิ หมุนเวยี นอ่นื 115 118 (3) -2.4%
เงนิ กยู้ มื ระยะยาว 198 220 (22) -9.8%
หน้สี นิ ไม่หมุนเวยี นอ่นื 69 68 1 1.3%
รวม หน้สี นิ 1,288 1,461 (173) -11.8%
รวม ส่วนของผถู้ อื หุน้ 1,881 1,872 10 0.5%
หน้า 4 จาก 5
เจา้ หน้ี
31-03-2566 31-12-2565
การคา้ และ
เงนิ กยู้ มื
เจา้ หน้อี ่นื
ระยะสนั้
21%
เจา้ หน้กี ารคา้
6%
รวม ส่วนของผู้
เงนิ กยู้ มื ระยะสนั้
รวม ส่วน และเจา้ หน้ีอ่นื
ถอื หนุ้
เจา้ หน้คี ่า 24% 6%
ของผถู้ อื หุน้
56%
ซ้อื กจิ การ
59% เจา้ หน้ีค่า
2%
ซอ้ื กจิ การ
หน้สี นิ ไม่ หน้สี นิ 1%
หมนุ เวยี น เงนิ กยู้ มื หมนุ เวยี น หน้สี นิ หมนุ เวยี น
อ่นื ระยะยาว อ่นื หน้สี นิ ไม่ อ่นื
หมนุ เวยี นอ่นื
เงนิ กยู้ มื ระยะยาว
2% 6% 4% 4%
7%
2%
บริษัทฯ มีหน้ีสินรวม ณ วันท่ี 31 มีนาคม 2566 และวันท่ี 31 ธันวาคม 2565 เท่ากับ 1,288 ล้านบาท และ 1,461 ล้านบาท
ตามล าดบั ลดลง 173 ลา้ นบาท คดิ เป็น 12% สาเหตุเกดิ จากดงั ต่อไปน้ ี
1. เจ้าหน้ีการคา้ ลดลง โดย ณ วนั ท่ ี 31 มนี าคม 2566 และวนั ท่ ี31 ธนั วาคม 2565 เท่ากบั 659 ล้านบาท และ 813 ล้านบาท
ตามล าดบั ลดลง 154 ล้านบาท คดิ เป็น 19% เกดิ จากเม่อื รายไดล้ ดลงต้นทุนจงึ ลดลงแปรผนั ตามรายไดท้ าใหเ้ จา้ หน้ีการค้า
ลดลงดว้ ย
2. เงนิ กยู้ มื ระยะยาว ลดลง โดย ณ วนั ท ่ี31 มนี าคม 2566 และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั 198 ลา้ นบาท และ 220 ลา้ นบาท
ตามล าดบั ลดลง 22 ลา้ นบาท คดิ เป็น 10% เกดิ จาก บรษิ ทั ฯ มกี ารชา ระเงนิ กยู้ มื ระหว่างงวด
เหตุกำรณ์สำ คญั ของบริษทั ในไตรมำส 1/2566
- เม่อื วนั ท ่ี12 มกราคม 2566 ทป่ี ระชุมคณะกรรมการบรษิ ทั ฯ ครงั้ ท ่ี 1/2566 มมี ตอิ นุมตั โิ ครงการซ้อื หนุ้ คนื เพ่อื การบรหิ ารทาง
การเงนิ ในวงเงนิ สูงสุดไม่เกนิ 170 ล้านบาท โดยมจี านวนหุน้ ทจ่ี ะซ้อื คนื จ านวน 13 ล้านหุน้ มูลค่าทต่ี ราไวห้ ุน้ ละ 0.50 บาท
คดิ เป็นไม่เกนิ รอ้ ยละ 2 ของจ านวนหุน้ ทจ่ี าหน่ายไดแ้ ล้วทงั้ หมด โดยเป็นการซ้อื ในตลาดหลกั ทรพั ย์แห่งประเทศไทย และมี
ก าหนดระยะเวลาซ้อื หุน้ คนื 6 เดอื น ตงั้ แต่วนั ท ่ี19 มกราคม 2566 ถงึ วนั ท ่ี18 กรกฎาคม 2566
มุมมองของผ้บู ริหำรต่อแนวโน้มและกลยุทธ ์
ในไตรมาส 1 ปี รายไดจ้ ะปรบั ตวั ลดลงเป็นไปในทศิ ทางเดยี วกนั กบั การน าเขา้ และส่งออกของประเทศไทย เน่ืองจากเป็นช่วง Low
Season แต่บรษิ ทั ฯ คาดว่าในครง่ึ ปีหลงั การส่งออกไปยงั ตลาดประเทศสหรฐั อเมรกิ าจะกลบั มาดขี น้ึ และมปี รมิ าณการขนส่งทม่ี ากขน้ึ
ประกอบกบั ประเทศคู่ค้าหลกั อย่างประเทศจนี ได้มกี ารประกาศยกเลกิ มาตรการล็อคดาวน์ ท าให้สถานะการการปิดด่านกลบั มาเปิด
ตามปกตแิ ละการขนส่งสนิ คา้ ท าไดอ้ ย่างสะดวก อุตสาหกรรมต่างๆ กลบั มาด าเนินธุรกจิ โดยถอื ว่าเป็นปัจจยั เสรมิ อย่างดตี ่อธุรกจิ โลจิ
สตกิ ส ์ท าใหบ้ รษิ ทั ฯ มรี ายไดเ้ พมิ่ ขน้ึ โดยบรษิ ทั ฯ คาดว่ารายไดจ้ ะเตบิ โตขน้ึ ในช่วงครง่ึ ปีหลงั โดยจะเตบิ โตในธุรกจิ โลจสิ ตกิ ส ์รวมทงั้
การขยายความร่วมมอื กบั พนั ธมติ รทงั้ ในและต่างประเทศเพ่อื สรา้ งโอกาสในการด าเนินธุรกจิ ร่วมกนั ประกอบกบั บรษิ ทั ฯ มกี ลยุทธ์ใน
การจดั การดา้ นการควบคุมตน้ ทุนและค่าใชจ้ ่ายใหม้ ปี ระสทิ ธภิ าพอย่างต่อเน่อื งเพ่อื เพมิ่ โอกาสทางการแขง่ ขนั
ส าหรับความร่วมมือทางธุรกิจกับบริษัท เอ็น-สแควร์ อีคอมเมิร์ซ จ ากัด ซ่ึงเป็นการขยายฐานลูกค้าเดิมไปยงั กลุ่ม B2B2C
(Business-to-Business-to-Customer) ในปีน้ีจะเหน็ ภาพไดช้ ดั เจนขน้ึ ซ่งึ จะช่วยสรา้ งรายไดบ้ รษิ ทั ฯ ราว 100 ล้านบาท โดยเรมิ่ ทยอย
รบั รรู้ ายไดต้ งั้ แต่ไตรมาส 1/2566 เป็นตน้ ไป ส่วนความร่วมมอื กบั บรษิ ทั สมบูรณ์ แอ๊ดวานซ์ เทคโนโลย ีจา กดั (มหาชน) หรอื SAT นนั้
เป็นโครงการบรหิ ารจดั การดา้ น Green Logistics Hub โดยจะพฒั นาเป็นคลงั สนิ คา้ และศูนย์กระจายสนิ คา้ ทท่ี นั สมยั ในพน้ื ทก่ี รุงเทพฯ
และต่อยอดส่กู ารพฒั นาในจงั หวดั ระยองต่อไป และจะน าศกั ยภาพของทงั้ สองฝ่ายมาบรหิ ารจดั การร่วมกนั เพ่อื ขยายธุรกจิ คลงั สนิ ค้า
และการใหบ้ รกิ ารโลจสิ ตกิ สแ์ บบครบวงจร
หน้า 5 จาก 5
