ท ี่INGRS093
30 มีนาคม 2566
เรอื่ ง คา อธิบายและการวิเคราะหข์ องฝ่ายจดั การ งบการเงินรวมสา หรบั ปีสนิ้ สดุ วนั ที่ 31 มกราคม 2566 ของบรษิ ัท
อิงเกรส อินดสั เตรยี ล (ไทยแลนด)์ จา กดั (มหาชน)
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท อิงเกรส อินดัสเตรียล (ไทยแลนด)์ จา กัด (มหาชน) (“บริษัท”) ขอชีแ้ จงผลการดา เนินงานตามงบ
การเงินรวมของบรษิ ัทสา หรบั ปีสนิ้ สดุ วนั ที่ 31 มกราคม 2566 ดงั นี ้
1. รายได้จากการขายสา หรับปีสนิ้ สุดวนั ที่ 31 มกราคม 2566 (“ปี 2565/66”)
บริษัทมีรายไดจ้ ากการขายสา หรบั ปี 2565/66 เป็นจา นวน 4,993.2 ลา้ นบาท เพิ่มขนึ้ 2,303.9 ลา้ นบาท
หรอื รอ้ ยละ 85.7 เมื่อเทียบกบั รายไดจ้ ากการขายจา นวน 2,689.3 ลา้ นบาท ในช่วงเวลาเดียวกนั ของปีก่อน
รายไดจ้ ากการขายของแตล่ ะประเทศ เป็นดงั นี ้
ประเทศ ปี 2565/66 ปี 2564/65 ผลต่าง ผลต่าง
(ล้านบาท) (ล้านบาท) (ล้านบาท) (ร้อยละ)
ไทย 941.2 978.8 (37.6) (3.8)
มาเลเซีย 2,505.9 1,275.6 1,230.3 96.4
อินโดนีเซีย 1,170.7 211.7 959.0 453.0
อินเดีย 375.4 223.2 152.2 68.2
รวม 4,993.2 2,689.3 2,303.9 85.7
รายไดจ้ ากการขายโดยรวมฟื้นตวั ขึน้ เป็นผลมาจากปริมาณการขายที่เพิ่มขึน้ ในทุกประเทศ ยกเวน้
ประเทศไทย ซึ่งผลการดา เนินงานในประเทศไทยไดร้ บั ผลกระทบจากปริมาณการขายที่ลดลงและงานบางสว่ นจากธุรกิจ
ผลิตแม่พิมพไ์ ดเ้ลื่อนออกไปช่วั คราว สา หรบั ผลการดา เนินงานในประเทศอินโดนีเซียเติบโตอย่างมีสาระสา คญั เนื่องจาก
บรษิ ัทยอ่ ย PT Ingress Industrial Indonesia (“PTIII”) เรมิ่ ดา เนินงานเมื่อเดือนมกราคม 2565 และผลการดา เนินงานใน
ประเทศมาเลเซียที่เติบโตขนึ้ เป็นผลมาจากการฟื้นตวั ของปรมิ าณการขายใหแ้ ก่ลกู คา้ หลกั ไดแ้ ก่ Perodua และ Proton
หนา้ | 1
ถึงแมว้ า่ รายไดจ้ ากธุรกิจผลิตแมพ่ ิมพจ์ ะลดลง แต่รายไดโ้ดยรวมของบริษัทมีการเติบโตที่ดี ซึ่งสอดคลอ้ ง
กบั การผลติ ในอตุ สาหกรรมโดยรวม (“TIP”) ในทกุ ประเทศ และการผลติ ในอตุ สาหกรรมโดยรวมเป็นดงั นี ้
กุมภาพันธ ์2565 ถงึ กุมภาพันธ ์2564 ถงึ
ผลต่าง ผลต่าง
ประเทศ มกราคม 2566 มกราคม 2565
(พันหน่วย) (ร้อยละ)
(พันหน่วย) (พันหน่วย)
ไทย 1,854.5 1,728.6 125.9 7.3
มาเลเซีย 721.5 507.4 214.1 42.2
อินโดนีเซีย 1,482.9 1,165.7 317.2 27.2
อินเดีย 5,492.0 4,370.8 1,121.2 25.7
รวม 9,550.9 7,772.5 1,778.4 22.9
2. ขาดทุนสุทธิหลังหกั ภาษี
บริษัทรบั รูผ้ ลขาดทนุ สทุ ธิหลงั หกั ภาษีเป็นจา นวน 445.4 ลา้ นบาท เมื่อเทียบกบั ผลขาดสทุ ธิหลงั หกั ภาษี
จา นวน 295.2 ลา้ นบาทในรอบระยะเวลาเดียวกนั ของปีที่ผา่ นมา
บริษัทมีกา ไรขนั้ ตน้ อย่ทู ี่รอ้ ยละ 6.6 ในปี 2565/66 เมื่อเปรียบเทียบกบั กา ไรขนั้ ตน้ ที่รอ้ ยละ 13.7 ในปีที่
ผ่านมา เนื่องจากบริษัทย่อยทกุ แห่งไดป้ ระสบภาวะตน้ ทนุ ทางตรงที่สงู ขนึ้ โดยเฉพาะอย่างยิ่งในประเทศไทย เป็นผลมา
จากจากภาวะตน้ ทนุ วตั ถดุ ิบที่สงู ขนึ้ ท่วั โลก ซงึ่ สง่ ผลกระทบตอ่ กา ไรขนั้ ตน้ ของบรษิ ัท นอกจากนบี้ รษิ ัทมีโครงการใหมส่ อง
โครงการจากประเทศอินโดนีเซียและประเทศมาเลเซียซงึ่ เพิ่งเรมิ่ ดา เนินงานและยงั ไมถ่ ึงจดุ คมุ้ ทนุ ทางรายได ้
ขาดทุนจากอัตราแลกเปลี่ยนสา หรบั ปี 2565/66 จา นวน 77.0 ลา้ นบาท ซึ่งเป็นผลในทางตรงขา้ มกับ
กา ไรจากอตั ราแลกเปลี่ยนจา นวน 43.5 ลา้ นบาทในปี 2564/65 ผลขาดทนุ นเี้กิดจากผลกระทบของการขนึ้ อตั ราดอกเบีย้
อยา่ งตอ่ เนื่องตลอดทงั้ ปี 2565 สง่ ผลใหค้ า่ เงินท่วั โลกออ่ นตวั ลง รวมถึงประเทศที่ทางบรษิ ัทดา เนินงานอยู่
คา่ ใชจ้ ่ายในการขายและจา หนา่ ย และคา่ ใชจ้ ่ายในการบรหิ ารเพิ่มขนึ้ เป็นจา นวน 85.0 ลา้ นบาท หรอื รอ้ ย
ละ 12.3 เมื่อเปรยี บเทียบกบั ปีที่ผา่ นมาซงึ่ สอดคลอ้ งกบั รายไดท้ ี่เติบโตขนึ้ แตอ่ ยา่ งไรก็ตามตน้ ทนุ การดา เนินงานคงทใี่ นปี
2565/66 ลดลงเป็นจา นวน 54.3 ลา้ นบาท หรือรอ้ ยละ 76.4 เมื่อเปรียบเทียบกบั รอบระยะเวลาเดียวกนั ของปีที่ผ่านมา
เนื่องจากการจดั ประเภทตน้ ทนุ การดา เนินงานจากกา ลงั การผลิตที่ไม่ไดใ้ ชใ้ นปีก่อนมีจา นวนมากกวา่ ในปีปัจจุบนั (ในปี
2565/66 ตน้ ทนุ คงที่จา นวน 16.7 ลา้ นบาท ไดถ้ กู จดั ประเภทในปีน ี้เนื่องจากมีกา ลงั การผลติ ที่ไมไ่ ดใ้ ชใ้ นช่วงก่อนการเรมิ่
การผลติ โมเดลใหมส่ า หรบั IATSB และ PTIII)
คา่ ใชจ้ า่ ยทางการเงินสา หรบั ปี 2565/66 เพิ่มขนึ้ รอ้ ยละ 67.3 หรอื คิดเป็นเงินจา นวน 56.4 ลา้ นบาท เมอื่
เปรยี บเทียบกบั ปีที่ผา่ นมาซงึ่ เป็นผลมาจากเงินกยู้ มื ที่เพิ่มขนึ้ เพื่อใชส้ า หรบั การจดั หาสนิ ทรพั ย ์ และสนบั สนนุ เงินทนุ
หมนุ เวยี นสา หรบั กลมุ่ บรษิ ัท
3. ขาดทุนหลังการหกั ภาษีเงนิ ไดแ้ ละส่วนได้ส่วนเสียของผู้ถอื หุน้ ส่วนน้อยที่ไม่มีอา นาจควบคุม
บริษัทมีผลขาดทนุ หลงั การหกั ภาษีเงินไดแ้ ละสว่ นไดส้ ว่ นเสียของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไม่มีอา นาจควบคุม
ในปี 2565/66 เป็นจา นวน 303.1 ลา้ นบาท เมื่อเปรียบเทียบกบั ผลขาดทุนหลงั การหกั ภาษีเงินไดแ้ ละส่วนไดส้ ่วนเสีย
ของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไมม่ ีอา นาจควบคมุ จา นวน 208.7 ลา้ นบาท ในรอบระยะเวลาเดียวกนั ในปีที่ผา่ นมา
หนา้ | 2
ขาดทนุ หลงั การหกั ภาษีและสว่ นไดส้ ว่ นเสยี ของผถู้ ือหนุ้ สว่ นนอ้ ยที่ไมม่ ีอา นาจควบคมุ ที่เพิ่มขนึ้ นนั้ เป็นผล
มาจากกา ไรขนั้ ตน้ ที่ลดลงดงั ที่กลา่ วมา
4. ฐานะทางการเงนิ
31 มกราคม 2566 31 มกราคม 2565 ผลต่าง
ฐานะทางการเงิน
(ล้านบาท) (ล้านบาท) ล้านบาท ร้อยละ
สินทรพั ยร์ วม 6,768.7 6,767.0 1.7 0.0
หนีส้ ินรวม 4,981.9 4,522.7 459.2 10.2
ส่วนของเจา้ ของรวม 1,786.8 2,244.3 (457.5) (20.4)
สินทรพั ย์รวม ณ วันที่ 31 มกราคม 2566 เพิ่มขึน้ เล็กนอ้ ยเป็นเงินจา นวน 1.7 ลา้ นบาท เมื่อเทียบกับ
สินทรพั ยร์ วม ณ วันที่ 31 มกราคม 2565 เป็นผลมาจากค่าเสื่อมราคาและค่าตดั จา หน่ายของสินทรพั ยไ์ ม่หมุนเวียน
ถึงแมว้ า่ บรษิ ัทมีรายไดเ้พิ่มขนึ้ จากการดา เนินงานในประเทศอินโดนีเซียและประเทศมาเลเซีย สง่ ผลใหล้ กู หนกี้ ารคา้ สนิ คา้
คงเหลือ สินทรพั ยต์ ามสญั ญาเช่า และรายจ่ายฝ่ายทุนเพิ่มขึน้ แต่อย่างไรก็ตามโครงการพัฒนาผลิตภัณฑต์ ่างๆและ
แม่พิมพส์ า หรบั ผลิตไดเ้สร็จสมบรู ณพ์ รอ้ มสา หรบั ดา เนินงานในปี รวมถึงเงินจ่ายลว่ งหนา้ ค่าโครงการต่างๆ ไดช้ า ระเสร็จ
สนิ้ แลว้ และสง่ ผลใหม้ ลู คา่ ของสนิ ทรพั ยล์ ดลง
หนสี้ นิ รวม ณ วนั ที่ 31 มกราคม 2566 เพิ่มขนึ้ เป็นเงินจา นวน 459.2 ลา้ นบาท หรอื รอ้ ยละ 10.2 คิดจาก
หนีส้ ินรวม ณ วนั ที่ 31 มกราคม 2565 เนื่องจากไดเ้บิกเงินกยู้ ืมและสญั ญาเช่าทางการเงินเพิ่มเติม สว่ นหนึ่งของเงินกยู้ ืม
ดงั กลา่ วไดใ้ ชช้ า ระเจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ื่นคงคา้ งที่เกิดจากรายจ่ายฝ่ายทนุ และการดา เนินงานในประเทศอินโดนีเซีย
และประเทศมาเลเซีย รวมถึงมีสญั ญาเช่าทางการเงินสา หรบั การขยายพนื้ ทกี่ ารผลติ ในประเทศมาเลเซีย
สว่ นของเจา้ ของรวม ณ วนั ที่ 31 มกราคม 2566 ลดลงเป็นจา นวน 457.5 ลา้ นบาท หรือรอ้ ยละ 20.4 คิด
จากสว่ นของเจา้ ของรวม ณ วนั ที่ 31 มกราคม 2565 เนื่องจากบรษิ ัทมีขาดทนุ สทุ ธิหลงั หกั ภาษีจากผลการดา เนินงานและ
ขาดทนุ จากผลตา่ งจากการแปลงคา่ งบการเงินที่เป็นเงินตราตา่ งประเทศ
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
บรษิ ัท อิงเกรส อินดสั เตรยี ล (ไทยแลนด)์ จา กดั (มหาชน)
(นายฮามิดี บนิ เมาลอด)
ประธานเจา้ หนา้ ที่ฝ่ายบรหิ าร
หนา้ | 3
