13 พฤศจกิ ายน 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
ท ี่กทร.สอส. 160/2566 เรอื่ ง ชแี้ จงสาเหตผุ ลการด าเนนิ งานเปลยี่ นแปลงเกนิ รอ้ ยละ20
บรษิ ัทหลักทรัพยจ์ ัดการกองทุน เอ็มเอฟซ ีจ ากัด (มหาชน) ในฐานะบรษิ ัทจัดการกองทุนรวมอสังหารมิ ทรัพยแ์ ละ
สทิ ธกิ ารเช่าเอ็มเอฟซ ีอนิ ดัสเตรยี ล อนิ เวสเมนท ์(“กองทุน”) ขอเรียนชแี้ จงสาเหตุที่ท าใหผ้ ลการด าเนินงานของกองทุน
ส าหรับรอบระยะเวลา 9 เดอื น สนิ้ สดุ 30 กันยายน 2566 เปลยี่ นแปลงเกนิ รอ้ ยละ 20 จากงวดเดยี วกันปีทแี่ ลว้ ดังนี้
ส ำหรบั ไตรมำส 3 สนิ้ สุด 30 กนั ยำยน 2566 กองทุนมกี ารเพมิ่ ขนึ้ ในสนิ ทรัพยส์ ทุ ธจิ ากการด าเนนิ งานจ านวน
42.35 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันปีที่แลว้ จ านวน 35.24 ลา้ นบาทหรือคดิ เป็นการเพมิ่ ขนึ้ รอ้ ยละ 20.18 โดยมี
สาเหตหุ ลักดังนี้
ในระหว่างไตรมาสที่ 3 ปี 2566 กองทุนไดป้ รับมูลค่ายุตธิ รรมของอสังหารมิ ทรัพย ์ท าใหก้ องทุนรับรูก้ าไรจากการ
เปลยี่ นแปลงในมลู คา่ ยตุ ธิ รรมของเงนิ ลงทุนเป็นจ านวน 10.79 ลา้นบาท ในขณะทงี่ วดเดยี วกันปีที่แลว้ กองทนุ รับรูก้ าไรจาก
การเปลยี่ นแปลงในมลู คา่ ยตุ ธิ รรมของเงนิ ลงทนุ จ านวน 7.41 ลา้นบาท คดิ เป็นการเพมิ่ ขนึ้ รอ้ ยละ 45.57
กองทุนมรี ายได ้38.35 ลา้ นบาท เปรยี บเทยี บกับงวดเดยี วกันปีทแี่ ลว้ จ านวน 35.00 ลา้ นบาท คดิ เป็นการเพมิ่ ขนึ้
รอ้ ยละ 9.58
จงึ เรยี นชแี้ จงมาเพอื่ โปรดทราบ
ขอแสดงความนับถอื
(นางสาวณัฐร ีพนัสสทุ รากร)
ผูช้ ว่ ยกรรมการผจู้ ัดการ
ฝ่ายบรหิ ารการลงทนุ ในกจิ การอสงั หารมิ ทรัพยแ์ ละโครงสรา้งพนื้ ฐาน
โทร. 02-649-2000
