วันที่ 14 สิงหาคม 2566
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจัดการส าหรับงวด 3 เดือน และงวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท แอลดีซี เด็นทัล จ ากัด (มหาชน) (“บริษัท”) ขอเรียนชี้แจ้งผลการด าเนินงานของบริษัท ส าหรับไตร
มาส 2 ปี 2566 และงวด 6 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 โดยมีรายละเอียดดังนี้
ผลการด าเนินงาน
งวด 3 เดือน สนิ้ สดุ วนั ที่ 30 มิถุนายน งวด 6 เดือน สนิ้ สดุ วนั ที่ 30 มิถุนายน
หนว่ ย : ล้านบาท 2566 2565 เปลี่ยนแปลง 2566 2565 เปลี่ยนแปลง
จ านวนเงิน จ านวนเงิน จ านวนเงิน % จ านวนเงิน จ านวนเงิน จ านวนเงิน %
รวมรายได้จากการบริการ 101.60 111.01 (9.41) (8.48) 208.56 218.43 (9.87) (4.52)
ต้นทุนบริการ (83.38) (88.31) (4.93) (5.58) (168.64) (174.72) (6.08) (3.48)
ก าไร(ขาดทุน)ขนั้ ตน้ 18.22 22.70 (4.48) (19.74) 39.91 43.71 (3.79) (8.68)
รายได้อื่น 6.30 1.81 4.48 246.99 8.53 3.37 5.17 153.56
รายได้รวม 107.89 112.82 (4.93) (4.37) 217.09 221.79 (4.70) (2.12)
ต้นทุนในการจัดจ าหนา่ ย (2.75) (3.74) (0.98) (26.28) (5.95) (9.44) (3.48) (36.93)
ค่าใช้จา่ ยในการบริหาร (12.11) (11.24) 0.87 7.75 (24.08) (21.32) 2.76 12.95
EBITDA 22.87 22.93 (0.05) (0.23) 44.70 42.60 2.10 4.93
EBITDA Margin (ร้อยละ) 21.20 20.32 20.59 19.21
ต้นทุนทางการเงิน (4.25) (3.60) 0.65 18.04 (7.99) (7.30) 0.69 9.45
ก าไร(ขาดทุน)กอ่ นภาษีเงนิ ได้ 5.40 5.94 (0.54) (9.06) 10.42 9.01 1.41 15.64
รายได้ (ค่าใช้จ่าย) ภาษีเงินได้ 3.13 0.38 2.75 720.35 3.89 1.11 2.78 250.68
ก าไร(ขาดทุน)ส าหรับป ี 8.53 6.32 2.21 34.93 14.32 10.12 4.19 41.43
อัตราการท าก าไรสทุ ธ(ิร้อยละ) 7.90 5.60 6.60 4.56
1. รายไดร้ วม
รายได้รวมประกอบด้วยรายได้จากการบริการ และรายได้อื่น ซึ่งในไตรมาส 2 ปี 2566 บริษัทมรี ายได้รวม 107.89
ลดลง 4.93 ล้านบาท หรือคิดเป็นร้อยละ 4.37 (ไตรมาส 2 ปี 2565: 112.82 ล้านบาท) ขณะที่งวดหกเดือนแรกของปี
2566 รายได้รวมของบริษัทอยู่ที่ 217.09 ล้านบาท ลดลง 4.70 ล้านบาท หรือคิดเป็นร้อยละ 2.12 (งวดหกเดือนแรกปี
2565 : 221.79 ล้านบาท)
1.1 รายได้จากการบริการ
ส าหรับไตรมาส 2 ปี 2566 บริษทั มีรายได้จากการบริการ 101.60 ล้านบาท ลดลง 9.41 ล้านบาท คิดเป็นร้อยละ
8.48 เมื่อเทียบกับงวดเดียวกันของปีก่อน
งวด 6 เดือนปี 2566 บริษัทมีรายได้จากการบรกิ าร 208.56 ล้านบาท ลดลง 9.87 ล้านบาท คิดเป็นร้อยละ 4.52
เมื่อเทยี บกับงวดเดียวกันของปีกอ่ น
รายได้จากการบริการสา หรับไตรมาส 2 ปี 2566 และงวด 6 เดือนปี 2566 ลดลงจากรายได้ทันตกรรม เนื่องจาก
ลูกค้าชะลอการซื้อ ส่งผลใหจ้ านวนลูกค้าลดลง และลดลงจากรายได้ความงาม เนื่องจากปดิ ดา เนนิ การ
1.2 รายได้อื่น
ไตรมาส 2 ปี 2566 บริษัทมีรายได้อื่น 6.30 ล้านบาท เพิ่มขนึ้ 4.48 ล้านบาท คิดเป็นร้อยละ 246.99 เมื่อ
เทียบกับงวดเดียวกันของปีก่อน
งวด 6 เดือน ปี 2566 บริษัทมีรายได้อื่น 8.53 ล้านบาท เพิ่มขึ้น 5.17 ล้านบาท คิดเป็นร้อยละ 153.56 เมื่อ
เทียบกับงวดเดียวของปีก่อน
รายได้อื่นส าหรับไตรมาส 2 ปี 2566 และงวด 6 เดือน เพิ่มขึ้นจากการรับรู้รายได้จากคอร์ดความงามที่
หมดอายุการให้บริการ และจากรายได้ค่าเช่า-ค่าบริการพื้นทใี่ นส่วนพื้นที่ความงามสาขารามอินทรา กม.10 และในไตร
มาส 2 ปี 2566 มีก าไรจากการจ าหน่ายสินทรัพย์ ซึ่งเปน็ ที่ดินและอาคารสาขาเสรีไทย
2. ต้นทุนบริการ
ไตรมาส 2 ปี 2566 บริษัทมีต้นทุนบริการ 83.38 ล้านบาท ลดลง 4.93 ล้านบาท คิดเป็นร้อยละ 5.58 เมื่อ
เทียบกับไตรมาสเดียวกันของปีก่อน
งวด 6 เดือน ปี 2566 บริษัทมตี ้นทุนบริการ 168.64 ล้านบาท ลดลง 6.08 ล้านบาท คิดเป็นร้อยละ 3.48 เมื่อ
เทียบกับไตรมาสเดียวกันของปีก่อน
ต้นทุนบริการส าหรบั ไตรมาส 2 ปี 2566 และงวด 6 เดือน ลดลงจากต้นทุนค่าตอบแทนแพทย์ ต้นทุน
เวชภัณฑ์ และต้นทุนค่าแลปทนั ตกรรมโดยลดลงตามสัดส่วนรายได้จากการบริการที่ลดลง
3. ต้นทุนจัดจ าหน่าย
ไตรมาส 2 ปี 2566 บริษัทมีต้นทุนจัดจ าหน่าย 2.75 ล้านบาท ลดลง 0.98 ล้านบาท หรือคิดเป็นร้อยละ 26.28
เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
งวด 6 เดือน ปี 2566 บริษัทมีต้นทุนจัดจ าหน่าย 5.95 ล้านบาท ลดลง 3.48 ล้านบาท หรือคิดเป็นร้อยละ
36.93 เมื่อเทียบกับงวดเดียวกันของปีก่อน
ต้นทุนจัดจ าหน่ายส าหรับไตรมาส 2 ปี 2566 และงวด 6 เดือน ป ี 2566 ลดลงจากค่าโฆษณาและการส่งเสริม
การขาย เนื่องจากในงวดก่อนบริษัทมีการประชาสัมพนั ธ์นวตั กรรมมาตรการป้องกัน และควบคุมการติดเชื้อในด้านทัน
ตกรรม รวมทั้งยกระดับมาตรฐานความปลอดภัยในห้องฟันเทียบเท่าห้องผ่าตัด ผ่านช่องทางต่างๆ เพื่อสร้างการรับรู้
และตอกย้ าความมั่นใจให้แก่ผรู้ ับบริการ และลดลงจากเงินรางวัลการขายจากรายได้ที่ลดลง
4. ค่าใช้จ่ายบริหาร
ไตรมาส 2 ปี 2566 บริษัทมีค่าใช้จ่ายบริหาร 12.11 ล้านบาท เพิ่มขึ้น 0.87 ล้านบาท หรือคิดเป็นร้อยละ
14.57 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
งวด 6 เดือน ปี 2566 บริษัทมีค่าใช้จ่ายบริหาร 24.08 ล้านบาท เพิ่มขึ้น 2.76 ล้านบาท หรือคิดเป็นร้อยละ
12.95 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
ค่าใช้จ่ายบริหาร ส าหรับไตรมาส 2 ปี 2566 และงวด 6 เดือนปี 2566 เพิ่มขึ้นจากการปรับค่าตอบแทน
พนักงาน การตั้งค่าเผื่อการด้อยค่าของสินทรัพย์สิทธิการใช้สาขานครราชสีมา และจากค่าใช้จ่ายต่างๆ ในการขายที่ดิน
และอาคารเสรีไทย
5. ต้นทุนทางการเงิน
ไตรมาส 2 ปี 2566 บริษัทมีต้นทุนทางการเงิน 4.25 ล้านบาท เพิ่มขึ้น 0.65 ล้านบาท หรือคิดเป็นร้อยละ
18.04 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
งวด 6 เดือน ปี 2566 บริษัทมีต้นทุนทางการเงิน 7.99 ล้านบาท เพิ่มขึ้น 0.69 ล้านบาท หรือคิดเป็นร้อยละ
9.45 เมื่อเทียบกับงวดเดียวกันของปีก่อน
ต้นทุนทางการเงิน ส าหรับไตรมาส 2 ปี 2566 และงวด 6 เดือนปี 66 เพิ่มขึ้นจากดอกเบี้ยจ่ายเงินกู้เพื่อซื้อ
ที่ดินและอาคารสาขาแจ้งวัฒนะ
6. ผลการด าเนินงาน
ไตรมาส 2 ปี 2566 บริษัทมีก าไรสุทธิ 8.53 ล้านบาท คิดเป็นอัตราก าไรสุทธิ 7.90 ของรายได้รวม เพิ่มขึ้น
2.21 ล้านบาท คิดเป็นร้อยละ 34.93 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อนที่มีอัตราก าไรสุทธิ 5.60 ของรายได้รวม
งวด 6 เดือน ปี 2566 บริษัทมีก าไรสุทธิ 14.32 ล้านบาท คิดเป็นอัตราก าไรสุทธิ 6.60 ของรายได้รวม ปัจจัย
ส าคัญเกิดจากการปรับโครงสรา้ งต้นทุน และการยกระดับมาตรฐานบริการ
ฐานะทางการเงิน
หน่วย : ล้านบาท
30 มิถุนายน 2566 31 ธันวาคม 2565 เพิ่มขึ้น (ลดลง) ร้อยละ
สินทรพั ย์รวม 571.57 488.22 83.35 17.07
หนี้สินรวม 319.99 250.96 69.03 27.50
ส่วนของเจ้าของรวม 251.58 237.26 14.32 17.07
สินทรัพย ์
ณ วันที่ 30 มิถุนายน 2566 บริษัทมีสินทรัพย์รวมทั้งสิ้น 571.57 ล้านบาท เพิ่มขึ้นจากวันท ี่ 31 ธันวาคม 2565
จ านวน 83.35 ล้านบาท คิดเป็นร้อยละ 17.07 โดยระหว่างงวดมีการเปลี่ยนแปลงทสี่ าคัญดังนี้
เงินสดและรายการเทียบเท่าเงนิ สดลดลง 24.95 ล้านบาท คิดเป็นร้อยละ 22.53 จากการนา เงินส่วนหนึ่งไป

จ่ายซื้อที่ดินและอาคารสาขาแจ้งวัฒนะ
ที่ดิน อาคารและอุปกรณ์เพิ่มขนึ้ 74.74 ล้านบาท คิดเป็นร้อยละ 75.80 จากการซื้อที่ดินและอาคารเพื่อท า

ศูนย์ทันตกรรมสาขาแจ้งวัฒนะแทนที่ตั้งเดิม และขายที่ดินและอาคารสาขาเสรีไทย
สินทรพั ย์สิทธิการใช้เพิ่มขึ้น 29.60 ล้านบาท คิดเป็นร้อยละ 14.43 จากการท าสัญญาเช่าเพื่อท าศูนย์ทันตก

รรมใหม่ 2 แห่งในต่างจังหวัด คือ จังหวัดตรัง และชุมพร และต่อสัญญาเช่าระยะยาว 2 สาขาเดิม คือ สาขา
รังสิต และ ราชพฤกษ์
สินทรพั ย์ภาษีเงินได้รอตัดบัญชีเพิ่มขึ้น 3.89 ล้านบาท คิดเปน็ ร้อยละ 19.32 จากการท าสญั ญาเช่าเพิ่ม ท าให้

สินทรพั ย์สิทธิการใช้เพิ่มขึ้น
หนี้สิน
ณ วันที่ 30 มิถุนายน 2566 บริษัทมีหนี้สนิ รวมทั้งสนิ้ 319.99 ล้านบาท เพิ่มขึ้นจากวันท ี่ 31 ธันวาคม 2565
จ านวน 69.03 ล้านบาท คิดเป็นร้อยละ 27.50 โดยระหว่างงวดมีการเปลี่ยนแปลงทสี่ าคัญดังนี้
เงินกู้ยืมระยะยาวเพิ่มขึ้น 39.20 ล้านบาท จากการกู้ยืมเงินจากธนาคารแห่งหนึ่ง วงเงิน 40 ล้านบาท เพื่อ

น าไปซื้อที่ดินและอาคารสาขาแจ้งวัฒนะ
หนี้สินตามสัญญาเช่าเพิ่มขึ้น 29.87 ล้านบาท คิดเป็นร้อยละ 14.35 จากการท าสัญญาเช่าเพื่อท าศูนย์ทันต

กรรมใหม่ 2 แห่งในต่างจังหวัด และมีการต่อสัญญาเช่าระยะยาว 2 สาขาเดิม
ส่วนของเจ้าของ
ณ วันที่ 30 มิถุนายน 2566 ส่วนของเจ้าของมีจ านวน 251.58 ล้านบาท เพิ่มขึ้น 14.32 ล้านบาท คิดเป็นร้อยละ
6.03 เนื่องจากผลการด าเนินงานของบริษัทมีก าไรเบ็ดเสร็จ
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(ทพ. วัฒนา ชัยวัฒน์)
ประธานเจ้าหน้าที่บริหาร
