เลขที่ CAZ 018-2566
วนั ที่ 9 สงิ หาคม 2566
เรอื่ ง คาํ อธิบายและการวเิคราะหฐ์ านะการเงินและผลการดาํ เนินงาน สาํ หรบั ไตรมาส 2 สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท ซี เอ แซด (ประเทศไทย) จาํ กดั (มหาชน) (“บรษิ ัท”) และบรษิ ัทยอ่ ย (“กลมุ่ บรษิ ัท”) ชีแ้ จงผลการดาํ เนินงาน
สาํ หรบั ไตรมาส 2 สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566 ซงึ่ มีรายไดแ้ ละกาํ ไรสทุ ธิเปลยี่ นแปลงจากปีก่อน ดงั น ี้
งบกาํ ไรขาดทุนเบด็ เสร็จ (หนว่ ย : ลา้ นบาท)
3 เดือน 6 เดือน
รายการ 30 มิ.ย. 30 มิ.ย. เพิ่มขนึ้ ร้อยละ 30 มิ.ย. 30 มิ.ย. เพิ่มขนึ้ ร้อยละ
2566 2565 (ลดลง) (%) 2566 2565 (ลดลง) (%)
รายได้จากการบริการ 750.68 775.59 ( 2 4 . 9 1 ) (3.21) 1,628.38 1,557.83 70.55 4.53
o งานใหบ้ รกิ ารรบั เหมาก่อสรา้ งแบบครบ
วงจร (EPC Service) - 0.71 (0.71) (100.00) - 7.05 (7.05) (100.00)
o งานใหบ้ รกิ ารรบั เหมาก่อสรา้ งตดิ ตงั้
โครงสรา้ งและระบบ
(SMP E&I Service) 442.28 457.92 (15.64) (3.41) 906.99 936.97 (29.98) (3.20)
o งานใหบ้ รกิ ารดา้ นวิศวกรรมโยธา (Civil
& Building Service) 234.80 139.53 95.27 68.28 413.89 262.89 151.00 57.44
o งานใหบ้ รกิ ารก่อสรา้ งท่วั ไป (General
Construction Service) 53.00 142.30 (89.30) (62.75) 180.82 260.32 (79.50) (30.54)
o งานใหบ้ รกิ ารผลิตและบรกิ ารอื่น
(Fabrication and Other service) 20.60 35.13 (14.53) (41.36) 126.68 90.60 36.08 (39.82)
ตน้ ทนุ บรกิ าร (654.42) (676.32) (21.90) (3.24) (1,432.63) (1,353.40) (79.23) 5.85
กาํ ไรขนั้ ต้น 96.26 99.27 (3.01) (3.03) 195.74 204.43 (8.69) (4.25)
รายไดอ้ ื่น 0.27 0.26 0.01 3.85 4.25 0.92 3.33 361.96
คา่ ใชจ้ า่ ยในการบรหิ าร (34.39) (25.03) 9.36 37.40 (59.99) (47.50) (12.49) 26.29
กาํ ไรก่อนดอกเบีย้ และภาษี 62.14 74.50 (12.36) (16.59) 140.00 157.85 (17.85) (11.30)
ตน้ ทนุ ทางการเงิน (3.72) (3.87) 0.15 (3.88) (6.52) (8.96) 2.44 (27.23)
กาํ ไรก่อนค่าใช้จ่ายภาษีเงนิ ได้ 58.42 70.63 (12.21) (17.29) 133.48 148.89 (15.41) (10.35)
ภาษีเงินได ้ (11.93) (14.17) (2.24) (15.80) (27.45) (29.45) (2.00) (6.79)
กาํ ไรสุทธิสาํ หรับงวด 46.49 56.46 (9.97) (17.66) 106.03 119.44 (13.41) (11.23)
กาํ ไรสว่ นที่เป็นของบรษิ ัทฯใหญ่ 46.56 55.79 (9.23) (16.54) 102.23 117.76 (15.53) (13.18)
กาํ ไรสว่ นท่ีเป็นสว่ นไดเ้สียท่ีไม่มีอาํ นาจควบคมุ (0.07) 0.67 (0.74) (110.45) 3.80 1.68 2.12 126.19
รายได้จากการให้บริการ
กลมุ่ บริษัทมีรายไดจ้ ากการก่อสรา้ ง สาํ หรบั ไตรมาส 2 สิน้ สดุ วนั ที่ 30 มิถนุ ายน 2566 จาํ นวนรวม 750.68 ลา้ น
บาท ลดลงจาํ นวน 24.91 ลา้ นบาท คิดเป็นรอ้ ยละ 3.21 เมื่อเทียบกบั ช่วงระยะเวลาเดียวกนั ของปีก่อนที่มีรายไดจ้ ากการ
ก่อสรา้ งรวมจาํ นวน 775.59 ลา้ นบาท มีสาเหตุจากงานโครงการระหว่างก่อสรา้ งหลายโครงการเป็นการดาํ เนินการช่วง
ปลายของระยะเวลาตามสญั ญาจึงสง่ ผลใหก้ ารรบั รูร้ ายไดต้ ามสดั สว่ นงานที่สาํ เร็จโดยการทยอยสง่ มอบงานและการโอน
อาํ นาจควบคมุ งานใหก้ บั ลกู คา้ ระหว่างงวดลดลง ประกอบกบั งานโครงการที่ไดร้ บั การเซ็นสญั ญาก่อสรา้ งในช่วงไตรมาส
2/2566 เป็นการดาํ เนินการในช่วงเรมิ่ ตน้ ของระยะเวลาการก่อสรา้ งที่มีปรมิ าณงานไมม่ ากนกั
ณ วนั ที่ 30 มิถนุ ายน 2566 กลมุ่ บริษัทมีงานโครงการที่อย่รู ะหว่างก่อสรา้ งและยงั ไม่รบั รูร้ ายได ้(Backlog) รวม
จาํ นวน 3,580.20 ลา้ นบาท
ค่าใช้จ่ายในการบริหาร
กลมุ่ บริษัท มีค่าใชจ้ ่ายในการบรหิ ารสาํ หรบั ไตรมาส 2 สิน้ สดุ วนั ที่ 30 มิถนุ ายน 2566 จาํ นวนรวม 34.39 ลา้ น
บาท เพิ่มขนึ้ จาํ นวน 9.36 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 37.40 เมื่อเทียบกบั ช่วงเวลาเดียวกนั ของปีก่อน ที่มีคา่ ใชจ้ ่ายในการ
บรหิ ารจาํ นวน 25.03 ลา้ นบาท โดยคา่ ใชจ้ ่ายที่เพิ่มขนึ้ ในไตรมาสนีห้ ลกั ๆ เกิดจากคา่ ใชจ้ ่ายเกี่ยวกบั พนกั งาน
ต้นทุนทางการเงนิ
กลมุ่ บริษัทมีตน้ ทนุ ทางการเงินไตรมาส 2/2566 จาํ นวน 3.72 ลา้ นบาท ลดลงจาํ นวน 0.15 ลา้ นบาท หรือลดลง
เล็กน้อยโดยคิดเป็นอัตรารอ้ ยละ 3.88 เมื่อเทียบกับไตรมาส 2/2565 จากการชาํ ระหนีเ้ งินกู้ระยะสัน้ ที่ใช้เป็นเงินทุน
หมนุ เวียนสาํ หรบั งานโครงการตา่ ง ๆ ตอ่ สถาบนั การเงินและกิจการที่เกี่ยวขอ้ งกนั ตามกาํ หนดระยะเวลา
ความสามารถในการทาํ กาํ ไร
กาํ ไรขนั้ ตน้ และกาํ ไรสทุ ธิสาํ หรบั ไตรมาส 2 สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566 และ 2565 สรุปไดด้ งั นี ้
ไตรมาส 2/2566 ไตรมาส 2/2565
ความสามารถในการทาํ กาํ ไร
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
กาํ ไรขนั้ ตน้ 96.26 12.82 99.27 12.80
กาํ ไรสทุ ธิสว่ นที่เป็นของผเู้ป็นเจา้ ของของบรษิ ัทใหญ่ 46.56 6.20 55.79 7.19
กาํ ไรขนั้ ตน้ ของกล่มุ บริษัท สาํ หรบั ไตรมาส 2/2566 มีจาํ นวน 96.26 ลา้ นบาท คิดเป็นอตั รากาํ ไรขนั้ ตน้ รอ้ ยละ
12.82 ใกลเ้คียงกับไตรมาส 2/2565 ที่มีกาํ ไรขนั้ ตน้ จาํ นวน 99.27 ลา้ นบาท หรือคิดเป็นอตั รากาํ ไรขนั้ ตน้ รอ้ ยละ 12.80
เนื่องจากการโครงการระหว่างก่อสรา้ งบางโครงการเป็นการรบั รูร้ ายไดใ้ นช่วงทา้ ยของสญั ญา ประกอบกบั โครงการที่ไดร้ บั
การเซ็นสญั ญาในช่วงไตรมาส 2/2566 เป็นช่วงเรมิ่ ตน้ ของโครงการตามที่กลา่ วไวข้ า้ งตน้
กาํ ไรสทุ ธิสว่ นที่เป็นของบริษัทใหญ่ สาํ หรบั ไตรมาส 2/2566 จาํ นวน 46.56 ลา้ นบาท คิดเป็นอตั รากาํ ไรสทุ ธิรอ้ ย
ละ 6.20 ลดลงจากไตรมาส 2/2565 ที่มีกาํ ไรสทุ ธิสว่ นที่เป็นของบรษิ ัทใหญ่ จาํ นวน 55.79 ลา้ นบาท หรอื คิดเป็นอตั รากาํ ไร
สทุ ธิรอ้ ยละ 7.19 โดยอตั รากาํ ไรที่ลดลงนีเ้ป็นผลจากค่าใชจ้ ่ายในการบริหารที่เพิ่มขึน้ หลกั ๆ เกิดจากค่าใชจ้ ่ายเกี่ยวกบั
พนกั งาน
งบแสดงฐานะการเงนิ (หนว่ ย : ลา้ นบาท)
เพิ่มขนึ้
รายการ 30 มิ.ย. 2566 31 ธ.ค. 2565 ร้อยละ
(ลดลง)
สินทรัพย ์
สินทรัพยห์ มุนเวียน
เงินสดและรายการเทียบเทา่ เงินสด 187.16 116.41 70.75 60.77
ลกู หนีก้ ารคา้ และลกู หนีห้ มนุ เวียนอื่น 342.03 452.42 (110.39) (24.40)
สินทรพั ยท์ ี่เกิดขึน้ จากสญั ญา 948.16 589.25 358.91 60.91
สินคา้ คงเหลือ 21.89 46.97 (25.08) (53.40)
ภาษีเงินไดถ้ กู หก ัณ ที่จา่ ยรอขอคืน - 35.72 (35.72) (100.00)
สินทรพั ยห์ มนุ เวียนอื่น 9.99 8.03 1.96 24.41
รวมสินทรัพยห์ มุนเวียน 1,509.23 1,248.79 260.44 20.86
สินทรัพยไ์ ม่หมุนเวียน
เงินฝากสถาบนั การเงินที่ตดิ ภาระคาํ้ ประกนั 0.02 7.73 (7.71) (99.74)
ที่ดิน อาคารและอปุ กรณ ์ 540.90 536.92 3.98 0.74
สินทรพั ยไ์มม่ ีตวั ตน 11.81 12.78 (0.97) (7.59)
ลกู หนีเ้งินประกนั ผลงาน 140.83 220.29 (79.46) (36.07)
ภาษีเงินไดถ้ กู หกั ณ ที่จา่ ย 81.28 57.98 23.30 40.19
เงินมดั จาํ 4.20 3.93 0.27 6.87
สินทรพั ยภ์ าษีเงินไดร้ อตดั บญั ช ี 3.21 2.94 0.27 9.18
รวมสินทรัพยไ์ ม่หมุนเวียน 782.25 842.57 (60.32) (7.16)
รวมสินทรัพย ์ 2,291.48 2,091.36 200.12 9.57
หนีส้ ินและส่วนของเจ้าของ
หนีส้ ินหมุนเวียน
เงินกยู้ ืมระยะสนั้ จากสถาบนั การเงิน 197.58 175.30 22.28 12.71
เจา้ หนีก้ ารคา้ และเจา้ หนีห้ มนุ เวียนอนื่ 326.50 369.31 (42.81) (11.59)
หนีส้ ินที่เกิดจากสญั ญา 715.91 527.88 188.03 35.62
สว่ นของเงินกยู้ ืมระยะยามจากธนาคารที่ถึงกาํ หนดชาํ ระภายในปี 26.50 77.76 (51.26) (65.92)
สว่ นของหนีส้ ินตามสญั ญาเชา่ ทางการที่ถึงกาํ หนดเงินชาํ ระภายในปี 23.37 22.70 0.67 2.95
หนีส้ ินหมนุ เวียนอื่น 44.26 43.01 1.25 2.91
รวมหนี้สินหมุนเวียน 1,334.12 1,215.96 118.16 9.72
เพิ่มขนึ้
รายการ 30 มิ.ย. 2566 31 ธ.ค. 2565 ร้อยละ
(ลดลง)
หนีส้ ินไม่หมุนเวียน
เงินกยู้ ืมระยะยาวจากสถาบนั การเงิน 42.00 8.62 33.38 387.24
หนีส้ ินตามสญั ญาเชา่ ทางการเงิน 21.07 11.83 9.24 78.11
เจา้ หนีเ้งินประกนั ผลงาน 18.96 28.11 (9.15) (32.55)
ภาระผกู พนั ผลประโยชนพ์ นกั งาน 6.78 5.52 1.26 22.83
รวมหนี้สินไม่หมุนเวียน 88.81 54.08 34.73 64.22
รวมหนี้สิน 1,422.93 1,270.04 152.89 12.04
ส่วนของผู้ถือหุน้
ทนุ เรอื นหนุ้ 147.00 147.00 - -
ทนุ ที่ออกและชาํ ระแลว้ 147.00 147.00 - -
สว่ นเกินมลู คา่ หนุ้ 246.11 246.11 - -
กาํ ไรสะสม
จดั สรรแลว้ – สาํ รองตามกฎหมาย 14.70 14.70 - -
ยงั ไมไ่ดจ้ ดั สรร 437.43 394.00 43.43 11.02
องคป์ ระกอบอื่นของสว่ นที่เป็นเจา้ ของ 8.45 8.45 - -
รวมส่วนผู้เป็นเจ้าของบริษัท ใหญ่ 853.69 810.26 43.43 5.36
สว่ นไดเ้สยี ที่ไมม่ ีอาํ นาจควบคมุ 14.86 11.06 3.80 34.36
รวมส่วนของผู้ถือหุน้ 868.55 821.32 47.23 5.75
รวมหนี้สินและส่วนของผู้ถือหุน้ 2,291.48 2,091.36 200.12 9.57
สินทรัพย ์
ณ วนั ที่ 30 มิถนุ ายน 2566 กลมุ่ บรษิ ัทมีสนิ ทรพั ยร์ วมจาํ นวน 2,291.48 ลา้ นบาท เพิ่มขนึ้ จาํ นวน 200.12 ลา้ นบาท
คิดเป็นรอ้ ยละ 9.57 เมื่อเทียบกบั ณ วนั ที่ 31 ธนั วาคม 2565 ที่มีสนิ ทรพั ยร์ วมจาํ นวน 2,091.36 ลา้ นบาท โดยมีรายละเอียด
สนิ ทรพั ยท์ ี่เปลยี่ นแปลง ดงั น ี้
สนิ ทรพั ยห์ มนุ เวียน ประกอบดว้ ย
o เงินสดและรายการเทียบเท่าเงินสด จาํ นวน 187.16 ลา้ นบาท เพิ่มขึน้ จาํ นวน 70.75 ลา้ นบาท จากการรบั
เงินรบั ลว่ งหนา้ คา่ โครงการที่ไดร้ บั การเซ็นสญั ญาระหวา่ งงวด รบั คืนเงินจากลกู หนีเ้งินประกนั ผลงานสาํ หรบั
โครงการที่สง่ มอบงานเรียบรอ้ ยแลว้ ในระหว่างงวดหกเดือนซึ่งเป็นไปตามเงื่อนไขสญั ญา และรบั เงินภาษี
เงินไดถ้ กู หกั ณ ท่จี ่ายรอขอคืนสาํ หรบั รอบปีบญั ชี 2564
o สนิ ทรพั ยท์ ี่เกิดขนึ้ จากสญั ญา จาํ นวน 948.16 ลา้ นบาท เพิ่มขนึ้ จาํ นวน 358.91 ลา้ นบาท เนอ่ื งจากการ
บนั ทกึ รายไดจ้ ากการขนั้ ความสาํ เรจ็ ของงานเพิ่มขนึ้ ในระหวา่ งงวด โดย กลมุ่ บรษิ ัทสามารถออกใบแจง้ หนี้
เรยี กเก็บเงินกบั ลกู คา้ ไดใ้ นงวดถดั ไป
o ลกู หนีก้ ารคา้ และลกู หนีห้ มนุ เวียนอื่น จาํ นวน 342.03 ลา้ นบาท ลดลงจากปีก่อนจาํ นวน 110.39 ลา้ นบาท
จากการรบั ชาํ ระหนีง้ านโครงการระหวา่ งก่อสรา้ งที่อยใู่ นมือจากลกู คา้ ในระหวา่ งงวด
o สินค้าคงเหลือ จํานวน 21.89 ล้านบาท ลดลงจากปีก่อนจํานวน 25.08 ล้านบาท เนื่องจากการนาํ
วตั ถดุ ิบคงเหลอื มาใชใ้ นการผลติ และเชื่อมตอ่ โลหะสาํ หรบั งานโครงการก่อสรา้ งที่อยใู่ นมือในระหวา่ งงวด
สนิ ทรพั ยไ์ มห่ มนุ เวียน ประกอบดว้ ย
o ลกู หนีเ้งินประกนั ผลงาน ลดลงจาํ นวน 79.46 ลา้ นบาท เกิดจากการรบั ชาํ ระเงินคา่ ประกนั ผลงานสาํ หรบั งาน
โครงการสง่ มอบงานใหก้ บั ลกู คา้ ในระหวา่ งงวดซงึ่ เป็นไปตามเงื่อนไขที่ระบไุ วใ้ นสญั ญา
หนี้สิน
ณ 30 มิถนุ ายน 2566 กลมุ่ บริษัทมีหนีส้ ินรวมจาํ นวน 1,422.93 ลา้ นบาท เพิ่มขึน้ จาํ นวน 152.89 ลา้ นบาท คิด
เป็นอตั รารอ้ ยละ 12.04 เมื่อเทียบกบั ปีก่อน โดยหนีส้ นิ รวมที่เปลยี่ นแปลงมีรายละเอียดดงั น ี้
หนีส้ นิ หมนุ เวียน
o กลมุ่ บรษิ ัทมีหนีส้ นิ ระยะสนั้ เพื่อใชเ้ป็นเงินทนุ หมนุ เวียนในกิจการ รวมจาํ นวน 197.58 ลา้ นบาท โดยระหวา่ ง
งวดไดม้ ีหนีส้ นิ ระยะสนั้ เพิ่มขนึ้ รวมจาํ นวน 22.28 ลา้ นบาท
o หนีส้ ินที่เกิดจากสญั ญาก่อสรา้ ง จาํ นวน 715.91 ลา้ นบาท เพิ่มขึน้ จากปีก่อนจาํ นวน 188.03 ลา้ นบาท
ประกอบดว้ ย
1) รายไดค้ า่ บรกิ ารรบั ลว่ งหนา้ (คา่ บรกิ ารรบั ลว่ งหนา้ ที่เรยี กเก็บจากลกู คา้ แลว้ ตามเงื่อนไขในสญั ญาซงึ่
มีมูลค่าสงู กว่ารายไดท้ ี่รบั รูจ้ นถึงปัจจุบัน) จาํ นวน 467.10 ลา้ นบาท ลดลงจากปีก่อนรวมจาํ นวน 16.02
ลา้ นบาท โดยไดบ้ นั ทึกรายไดจ้ ากการใหบ้ ริการเมื่อกลมุ่ บริษัทไดส้ ง่ มอบอาํ นาจการควบคมุ ในสินคา้ และ
บรกิ ารใหแ้ ก่ลกู คา้ ตามสญั ญาในระหวา่ งงวด
2) เงินรบั ลว่ งหนา้ คา่ ก่อสรา้ ง จาํ นวน 248.81 ลา้ นบาท เพิ่มขึน้ จากปีก่อนจาํ นวน 201.06 ลา้ นบาท ซงึ่
เป็นเงินมดั จาํ ของโครงการที่ไดร้ บั ว่าจา้ งในระหว่าง โดยการเงินรบั ล่วงหนา้ นีเ้ป็นไปตามเงื่อนไขที่ระบใุ น
สญั ญา
o เจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ื่น จาํ นวน 326.50 ลา้ นบาท ลดลงจาํ นวน 42.81 ลา้ นบาท เป็นผลจากการชาํ ระ
คา่ สนิ คา้ วสั ดงุ านก่อสรา้ ง และคา่ จา้ งผรู้ บั เหมาช่วงสาํ หรบั โครงการในมือปัจจบุ นั ในระหวา่ งงวด
หนีส้ นิ ไมห่ มนุ เวียน
o เงินกยู้ ืมระยะยาวจากธนาคาร จาํ นวน 42.00 ลา้ นบาท เพิ่มขนึ้ จาํ นวน 33.38 ลา้ นบาท เนื่องจากบรษิ ัทได้
ออกต๋วั สญั ญาใชเ้งินใหมแ่ ทนต๋วั สญั ญาใชเ้งินเดิมใหก้ บั สถาบนั การเงินแหง่ หนงึ่ ซงึ่ เป็นไปตามเงื่อนไขใน
สญั ญากเู้งินหมนุ เวียน โดยต๋วั สญั ญาใชเ้งินนมี้ ีระยะเวลา 2 ปี สนิ้ สดุ ในเดือน พฤษภาคม 2568
ส่วนของผู้ถอื หุ้น
สว่ นของผถู้ ือหนุ้ ของบรษิ ัทใหญ่ ณ วนั ที่ 30 มิถนุ ายน 2566 จาํ นวน 853.69 ลา้ นบาท เพิ่มขนึ้ จากวนั ท ี่ 31
ธนั วาคม 2565 จาํ นวน 43.43 ลา้ นบาท คิดเป็นอตั รารอ้ ยละ 5.36 โดยมีการเปลยี่ นแปลงดงั น ี้
o จากผลการดาํ เนินงานของกลมุ่ บรษิ ัทมีกาํ ไรเบ็ดเสรจ็ รวมสว่ นทเี่ป็นของบรษิ ัทใหญ่สาํ หรบั งวด 6 เดือน
สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2565 จาํ นวน 102.23 ลา้ นบาท
o จ่ายเงินปันผลสาํ หรบั ผลการดาํ เนินงานปี 2565 ใหแ้ ก่ผถู้ ือหนุ้ ที่มชี ื่อปรากฎในทะเบียนผถู้ ือหนุ้ ณ วนั ที่ 17
มีนาคม 2566 ในอตั ราหนุ้ ละ 0.20 บาท รวมมลู คา่ 58.80 ลา้ นบาท กาํ หนดจา่ ยเงินปันผลในวนั ที่ 19
พฤษภาคม 2566 ที่ผา่ นมา
อัตราส่วนทางการเงนิ ที่สาํ คัญ
ณ 30 มิถนุ ายน 2566 อตั ราสว่ นทางการเงินเปลย่ี นแปลงเพียงเลก็ นอ้ ยเมื่อเทียบกบั ณ สนิ้ 31 ธนั วาคม 2565 ดงั น ี้
o อตั ราสว่ นสภาพคลอ่ ง (Current ratio) เทา่ กบั 1.13 เทา่
o อตั ราสว่ นหนีส้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ (D/E ratio) เทา่ กบั 1.67 เทา่
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายซุง ซกิ ฮอง)
กรรมการผจู้ ดั การ
