เลขที่ ATP30 5/2566
09 พฤษภำคม 2566
เรื่อง คำ อธิบำยและบทวิเครำะห์ของฝ่ำยจดั กำร
เรียน กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรัพยแ์ ห่งประเทศไทย
สิ่งที่ส่งมำดว้ ย: รำยงำนและงบกำรเงินโดยผสู้ อบบญั ชีรับอนุญำต
บริษทั เอทีพี 30 จำ กดั (มหำชน) (“บริษทั ”) ขอเรียนช้ีแจงผลกำรดำ เนินงำนโดยพิจำรณำจำกงบกำรเงินของบริษทั สำ หรับ
งวดสำมเดือน สิ้นสุดวนั ที่ 31 มีนำคม 2566
รำยละเอียดงบกำ ไรขำดทุนเบด็ เสร็จ
(หน่วย: ลำ้ นบำท)
รำยกำร Q1/2565 Q2/2565 Q3/2565 Q4/2565 Q1/2566 QoQ % YoY %
รำยไดจ้ ำกกำรให้บริกำร 153.03 158.60 166.31 153.95 166.24 12.29 7.98% 13.21 8.63%
ตน้ ทุนกำรให้บริกำร (119.13) (126.99) (140.85) (135.11) (141.06) 5.95 4.40% 21.93 18.41%
กำ ไรข้นั ตน้ 33.90 31.61 25.46 18.84 25.18 6.34 33.65% (8.72) (25.72%)
รำยไดอ้ ื่น 0.13 0.12 0.18 0.13 0.68 0.55 423.08% 0.55 423.08%
ค่ำใชจ้ ่ำยในกำรบริหำร (13.31) (13.44) (14.35) (15.13) (16.92) 1.79 11.83% 3.61 27.12%
ตน้ ทุนทำงกำรเงิน (4.25) (4.49) (4.54) (4.42) (4.78) 0.36 8.14% 0.53 12.47%
กำ ไรก่อนค่ำใชจ้ ่ำยภำษีเงินได ้ 16.47 13.80 6.75 (0.58) 4.16 4.74 817.24% (12.31) (74.74%)
ค่ำใชจ้ ่ำยภำษีเงินได ้ (3.27) (2.73) (1.23) (0.03) (1.12) 1.09 3633.33% (2.15) (65.75%)
กำ ไร(ขำดทุน) สำ หรับงวด 13.20 11.07 5.52 (0.61) 3.04 3.65 598.36% (10.16) (76.97%)
อตั รำกำ ไรข้นั ตน้ 22.15% 19.93% 15.31% 12.24% 15.15%
อตั รำกำ ไรสุทธิ 8.62% 6.97% 3.32% (0.40%) 1.82%
รำยไดจ้ ำกกำรให้บริกำร
ไตรมำส 1/2566 เท่ำกบั 166.24 ลำ้ นบำท เพิ่มข้ึน 13.21 ลำ้ นบำทหรือ 8.63% เมื่อเทียบจำกปีก่อน และเพิ่มข้ึน 12.29 ลำ้ น
บำทหรือ 7.98% เมื่อเทียบกบั ไตรมำสก่อนสำเหตุหลกั มำจำกลูกคำ้ กลบั มำดำ เนินธุรกิจปกติและมีกำรเพิ่มข้ึนของลูกคำ้ ใหม่
รำยไดอ้ ื่น ประกอบดว้ ย ดอกเบ้ียรับ รำยไดอ้ ื่น และกำ ไรจำกกำรจำ หน่ำยสินทรัพย ์
ไตรมำส 1/2566 เท่ำกบั 0.68 ลำ้ นบำท เพิ่มข้ึน 0.55 ลำ้ นบำทหรือ 423.08% เมื่อเทียบจำกปีก่อน และเพิ่มข้ึน 0.55 ลำ้ นบำท
หรือ 423.08% เกิดจำกกำ ไรจำกกำรจำ หน่ำยรถบสั ที่ใชแ้ ลว้ จำ นวน 3 คนั
ตน้ ทุนกำรให้บริกำร
ไตรมำส 1/2566 เท่ำกบั 141.06 ลำ้ นบำท เพิ่มข้ึน 21.93 ลำ้ นบำทหรือ 18.41% เมื่อเทียบจำกปีก่อน และเพิ่มข้ึน 5.95 ลำ้ น
บำทหรือ 4.40% เมื่อเทียบกบั ไตรมำสก่อน ซ่ึงมีทิศทำงเดียวกบั รำยไดค้ ่ำบริกำรที่เพิ่มข้ึน แต่ถำ้ เทียบตำมสัดส่วนตน้ ทุนค่ำบริกำรต่อ
รำยไดค้ ่ำบริกำรมีอตั รำส่วนที่ลดลง รำยละเอียดดงั น้ี
บริษทั เอทีพี 30 จำ กดั (มหำชน) 9/30 หมู่ 9 ตำ บลบำงนำง อำ เภอพำนทอง จงั หวดั ชลบุรี 20160
Q1/2022 Q2/2022 Q3/2022 Q4/2022 Q1/2023
% 9 5 .3 2% 3 4 .5 2% 5 5 .7 2% 1 5 .6 2% 7 3 .5 2 % 8 9 .0 2% 8 9 .0 2% 7 1 .1 2% 8 4 .2 2% 2 8 .2 2 % 1 5 .3 1% 8 6 .3 1% 6 4 .3 1% 5 5 .4 1% 7 4 .3
1
%
4 5
.8%
6 3
.8%
4 2
.8%
4 3
.8%
4 5 .8 % 2 5 .4% 0 1
.5%
3 0
.8%
1 7
.8%
1 9 .7 % 5 1 .4% 9 9 .3% 5 8 .3% 0 4 .4% 5 8 .3 % 6 5 .2% 2 5 .2% 9 3 .2% 8 7 .2% 9 8 .2
FUEL DIVER'S WAGES DEPRECIATION AFFILIATED REPAIR AND INSURANCE OTHER
AND OTHER MAINTENANCE
BENEFITS
ตำมกรำฟแสดงให้เห็นถึงกำรบริหำรตน้ ทุนค่ำบริกำรที่ดีข้ึนทำ ให้สัดส่วนตน้ ทุนค่ำบริกำรส่วนใหญ่ลดลง แต่สัดส่วนของ
ค่ำซ่อมบำ รุงยงั สูงอยู่เนื่องจำกบริษทั ยงั มีกำรปรับปรุงสภำพรถเพื่อรองรับให้บริกำรลูกคำ้ รำยเดิมและรำยใหม่ และสัดส่วนตน้ ทุน
ด้ำนน้ ำมันเช้ือเพลิงมีพฒั นำกำรที่ดีข้ึน แม้รำคำน้ ำมันดีเซลต่อหน่วยจะยงั คงตัวในรำคำสูงแสดงถึงกำรควบคุมกำรใช้น้ ำมนั มี
ประสิทธิภำพที่ดีข้ึน
กำ ไรข้นั ตน้ และอตั รำกำ ไรข้นั ตน้
25.00%
22.15%
40 19.93%
15.31% 15.15%
Gross profit
12.24%
20
33.90 31.61 Gross profit margin
25.46 25.18
18.84
0 0.00%
Q1/2022 Q2/2022 Q3/2022 Q4/2022 Q1/2023
ตำมกรำฟแสดงให้เห็นถึงทิศทำงของกำ ไรข้นั ตน้ ของบริษทั ที่เพิ่มข้นึ เมื่อเทียบกบั ไตรมำสที่ผำ่ นมำ มำจำกรำยไดค้ ่ำบริกำร
ที่เพิ่มข้ึนและกำรควบคุมตน้ ทุนกำรให้บริกำรที่ดีข้ึน
ค่ำใชจ้ ่ำยในกำรบริหำร
ไตรมำส 1/2566 เท่ำกบั 16.92 ลำ้ นบำท เพิ่มข้ึน 3.61 ลำ้ นบำทหรือ 27.12% เมื่อเปรียบเทียบกบั ปีก่อน และเพิ่มข้ึน 1.79
ลำ้ นบำทหรือ 11.83% มำจำกค่ำใชจ้ ่ำยเกี่ยวกบั เงินเดือน ค่ำแรงและผลประโยชน์อื่นของพนกั งำนตำมกำรปรับเพิ่มของกำ ลงั คนตำม
กำรขยำยกำรให้บริกำรของบริษทั
ตน้ ทุนทำงกำรเงิน ประกอบดว้ ย ดอกเบ้ียเงินเบิกเกินบญั ชีธนำคำร ดอกเบ้ียเงินกูย้ ืมธนำคำร ดอกเบ้ียตำมสัญญำเช่ำ ไดแ้ ก่ สัญญำเช่ำ
ทำงกำรเงิน สัญญำเช่ำซ้ือและสัญญำเช่ำ (TFRS16) อำทิ ค่ำเช่ำพ้ืนที่จอดรถและค่ำเช่ำเครื่องถ่ำยเอกสำร เป็นตน้
ไตรมำส 1/2566 เท่ำกบั 4.78 ลำ้ นบำท เพิ่มข้ึน 0.53 ลำ้ นบำทหรือ 12.47% เมื่อเทียบจำกปีก่อน และเพิ่มข้ึน 0.36 ลำ้ นบำท
หรือ 8.14% เมื่อเทียบกบั ไตรมำสก่อน เกิดจำกกำรปรับเพิ่มอตั รำดอกเบ้ียตำมประกำศของสถำบนั กำรเงิน โดยส่วนใหญ่เป็นอตั รำ
ดอกเบ้ียตำมสัญญำเช่ำคงที่อยรู่ ้อยละ 2.96 (Effective rate) ซ่ึงในระหว่ำงงวดมีกำรชำ ระค่ำงวดครบกำ หนดแลว้ 14 สัญญำ
ค่ำใชจ้ ่ำยภำษีเงินได ้ประกอบดว้ ย ภำษีเงินไดน้ ิติบุคคล (ภงด. 50) และภำษีเงินไดร้ อกำรตดั บญั ชี อำทิ สำ รองผลประโยชน์พนกั งำน
ผลขำดทุนทำงภำษี ผลกระทบทำงบญั ชีและภำษี เป็นตน้
ไตรมำส 1/2566 เท่ำกบั 1.12 ลำ้ นบำทเป็นภำษีเงินไดร้ อตดั บญั ชีท้งั จำ นวน มำจำกผลกระทบทำงบญั ชีและภำษีของสัญญำ
เช่ำและค่ำซำก โดยในระหว่ำงงวดมีกำรลงทุนรถโดยสำรใหม่จำ นวน 8 คนั
บริษทั เอทีพี 30 จำ กดั (มหำชน) 9/30 หมู่ 9 ตำ บลบำงนำง อำ เภอพำนทอง จงั หวดั ชลบุรี 20160
กำ ไรสุทธิและอตั รำกำ ไรสุทธิ
8.62%
6.97% 10.00%
3.32%
1.82%
10
-0.40% Net profit
13.20
11.07 3.04 0.00%
5.52 Net profit margin
Q1/2022 Q2/2022 Q3/2022 Q4/2022 Q1/2023
-0.61
-10 -10.00%
ตำมกรำฟแสดงให้เห็นถึงทิศททำงของกำ ไรสุทธิและอตั รำกำ ไรสุทธิของบริษทั มีแนวโน้มที่เพิ่มข้ึนเมื่อเทียบกบั ไตรมำส
ที่ผำ่ นมำ ตำมขอ้ มูลที่ไดก้ ล่ำวขำ้ งตน้
รำยละเอียดงบแสดงฐำนะกำรเงิน ณ วนั ที่ 31 มีนำคม 2566
(หน่วย: ลำ้ นบำท)
รำยกำร 31/03/2565 30/06/2565 30/09/2565 31/12/2565 31/01/2566 เพิ่มข้ึน (ลดลง) %
รวมสินทรัพย ์ 1,172.67 1,161.61 1,168.66 1,180.68 1,183.12 2.44 0.21%
รวมหน้ีสิน 661.34 659.68 661.21 673.84 693.72 19.88 2.95%
รวมส่วนของผถู้ ือหุ้น 511.33 501.93 507.45 506.84 489.40 (17.44) (3.44%)
สินทรัพยร์ วมเท่ำกบั 1,183.12 ลำ้ นบำท เพิ่มข้ึน 2.44 ลำ้ นบำทหรือ 0.21% ส่วนใหญ่มำจำกลูกหน้ีกำรคำ้ เพิ่มข้ึน 14.66
ลำ้ นบำทและกำรลดลงของค่ำเสื่อมรำคำรถโดยสำร 10.64 ลำ้ นบำทและกำรปรับมูลค่ำตำมบญั ชีของรถบสั ที่ขำย 2.46 ลำ้ นบำท
ท้งั น้ี บริษทั มีรถโดยสำรที่ให้บริกำรรวม 698 คนั ประกอบดว้ ย รถโดยสำรของบริษทั 625 คนั อำทิ รถบสั 268 คนั รถมินิบสั 44 คนั
รถตู ้297 คนั รถตู ้วีไอพี 7 คนั และรถไฟฟ้ำ (มินิบสั และรถตู ้BYD) 7 คนั และรถกระบะ 2 คนั และรถโดยสำรร่วมบริกำร 73 คนั
ประกอบดว้ ย รถบสั 5 คนั และรถต ู้68 คนั โดยมีรำยละเอียดเกี่ยวกบั ประเภทรถโดยสำร ดงั น้ี
18
10 20
6 5
1
800
0
247 261 287 298 305
400
-20
373 367 338 327 320
0 -40
Q4/2022 Q1/2023 Q2/2023 Q3/2023 Q4/2023
Lease Owner Fully deprecation
หมำยเหตุ: ปี 2564 รถโดยสำรที่หมดค่ำเสื่อมรำคำครบ 10 ปีสะสมจำ นวน 50 คนั และ Q1/2566 มีกำรขำยรถบสั ที่ใชแ้ ลว้ จำ นวน 3
คนั
หน้ีสินรวมเท่ำกบั 693.72 ลำ้ นบำท เพิ่มข้ึน 19.88 ลำ้ นบำท หรือ 2.95% ส่วนใหญ่รำยกำรเพิ่มข้ึนมำจำกเจ้ำหน้ีกำรค้ำ
24.68 ลำ้ นบำทเป็นกำรต้งั เงินปันผลคำ้ งจ่ำย 20.52 ลำ้ นบำทซ่ึงจ่ำยจริงในเดือนเมษำยน 2566 และรับเงินกูย้ ืมระยะส้ัน 20.00 ลำ้ น
บำทส่วนรำยกำรลดลงจำกหน้ีสินตำมสัญญำเช่ำ 23.72 ลำ้ นบำทจำกกำรชำ ระค่ำงวด 34.14 ลำ้ นบำทและกำรลงทุนรถโดยสำรใหม่
10.64 ลำ้ นบำท อีกท้งั กำรจ่ำยชำ ระเงินกยู้ ืมระยะยำว 2.61 ลำ้ นบำท
ส่วนของผูถ้ ือหุ้นลดลง 17.44 ล้ำนบำทหรือ 3.44% มำจำกผลดำ เนินงำนส ำหรับงวดสำมเดือน 3.04 ล้ำนบำทและกำร
จ่ำยเงินปันผลประจำ ปี 2565 จำ นวน 20.42 ลำ้ นบำท (อตั รำหุ้นละ 0.03 บำท)
บริษทั เอทีพี 30 จำ กดั (มหำชน) 9/30 หมู่ 9 ตำ บลบำงนำง อำ เภอพำนทอง จงั หวดั ชลบุรี 20160
จึงเรียนมำเพื่อโปรดทรำบ
ขอแสดงควำมนบั ถือ
(นำยปิยะ เตชำกูล)
กรรมกำรผจู้ ดั กำร
บริษทั เอทีพี 30 จำ กดั (มหำชน) 9/30 หมู่ 9 ตำ บลบำงนำง อำ เภอพำนทอง จงั หวดั ชลบุรี 20160
