ที่ ทห.015/2566
11 สิงหาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงานเปลี่ยนแปลงเกินกวา่ ร้อยละ 20 สา หรับไตรมาส 2 ปี 2566
เรียน กรรมการ และผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั ประชาอาภรณ์ จา กดั (มหาชน) ขอเรียนช้ีแจงผลการดา เนินงานสา หรับงบการเงินไตรมาส 2 สิ้นสุด
วนั ที่ 30 มิถุนายน 2566
ไตรมาส 2 ปี 2566 บริษทั มีผลกา ไรสุทธิจา นวน 9.05 ลา้ นบาท ไตรมาส 2 ปี 2565 มีกา ไรสุทธิจา นวน
18.23 ลา้ นบาท เทียบกบั งวดเดียวกนั ของปีก่อน กา ไรลดลงร้อยละ 50.35
1. รายไดจ้ ากการขายจา นวน 155.02 ลา้ นบาท ลดลงร้อยละ 7.37 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน จาก
ยอดขายสินคา้ ต่างประเทศ เนื่องจากลูกคา้ ชะลอคา สงั่ ซ้ือ จากสถานการณ์การขายของลูกคา้
2. กา ไรข้นั ตน้ จา นวน 32.34 ลา้ นบาท ลดลง 3.46 ลา้ นบาทรือ เท่ากบั ร้อยละ 9.68 จากยอดขาย ที่ลดลง
เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
3. ค่าใชจ้ ่ายในการบริหารและขาย เพิ่มข้ึน 6.31 ลา้ นบาท บริษทั มีรายจ่ายในส่วนพนักงานเพิ่มข้ึน
อยา่ งไรก็ตาม บริษทั ยงั ใหค้ วามสา คญั กบั การพฒั นาบุคคลากรของบริษทั รวมถึงประหยดั ค่าใชจ้ ่ายดา้ น
อื่น ๆ
ผลดา เนินงานสะสม 6 เดือน ปี 2566 บริษทั มีผลกา ไรสุทธิจา นวน 26.35 ลา้ นบาท ปี 2565 มีผลกา ไรสุทธิ
จา นวน 39.01 ลา้ นบาท เทียบกบั งวดเดียวกนั ของปีก่อน กา ไรลดลงกบั ร้อยละ 32.46
1. รายไดจ้ ากการขายจา นวน 352.13 ลา้ นบาท ลดลงร้อยละ 9.29 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อนจาก
ยอดขายสินคา้ ในประเทศ จากการชะลอคา สั่งซ้ือของลูกคา้ หลกั อยา่ งไรก็ตาม บริษทั มีการหาลูกคา้
อื่น ๆ เพิ่มข้ึน
2. บริษทั มีรายไดอ้ ื่นจา นวน 42.89 ลา้ นบาท เพิ่มข้ึนร้อยละ 34.16 จากเงินปันผลรับ และกา ไรจากการ
จา หน่ายเงินลงทุน
3. กา ไรข้นั ตน้ จา นวน 79.26 ลา้ นบาท ลดลง 2.26 ลา้ นบาท หรือเท่ากบั ร้อยละ 2.77 จากยอดขาย ที่ลดลง
เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน แต่อตั รากา ไรข้นั ตน้ สูงข้ึนจากปีก่อน
4. ค่าใชจ้ ่ายในการบริหารและขาย เพิ่มข้ึน 10.82 ลา้ นบาท บริษทั มีรายจ่ายในส่วนพนักงานเพิ่มข้ึน
อยา่ งไรก็ตาม บริษทั ยงั ใหค้ วามสา คญั กบั การพฒั นาบุคคลากรของบริษทั รวมถึงประหยดั ค่าใชจ้ ่ายดา้ น
อื่น ๆ
5. ขาดทุนจากการวดั มูลค่าของเงินลงทุน 9.99 ลา้ นบาท จากผลขาดทุนที่ยงั ไม่เกิดข้ึนจริงจากการวดั มูลค่า
เงินลงทุน
ท้งั น้ีบริษทั ยงั คงติดตามสถาณการณ์ทางธุรกิจอยา่ งต่อเนื่อง เพื่อเพิ่มประสิทธิภาพในการขายขยายช่อง
ทางการจดั จา หน่ายรวมถึงการพฒั นาประสิทธิภาพการผลิต และการลงทุนในเครื่องจกั รอตั โนมตั ิ
ข้อมูลทางการเงนิ
บริษทั มีสินทรัพยร์ วม จา นวน 1,674.19 ลา้ นบาท เพิ่มข้ึน 2.90 ลา้ นบาท บริษทั มีการลงทุนเพิ่มในสินทรัพย์
ทางการเงินไม่หมุนเวยี นอื่น
บริษทั มีหน้ีสินรวม จา นวน 199.52 ลา้ นบาท ลดลง 10.52 ลา้ นบาท จากหน้ีสินหมุนเวียนลดลง 11.28 ลา้ น
บาท แต่หน้ีสินไม่หมนุ เวยี นเพิ่มข้ึน 0.76 ลา้ นบาท
บริษทั มีส่วนของผูถ้ ือหุ้น จา นวน 1,474.67 ลา้ นบาท เพิ่มข้ึน 13.42 ลา้ นบาท จากผลกา ไร 26.35 ลา้ นบาท
ขาดทุนจากการขายเงินลงทุนที่วดั มูลค่ายตุ ิธรรมผ่านกา ไรขาดทุนเบ็ดเสร็จอื่น 8.07 ลา้ นบาท องคป์ ระกอบอื่นของ
ส่วนผถู้ ือหุน้ เพิ่มข้ึน 14.34 ลา้ นบาท (วดั มูลค่ายตุ ิธรรม) และจ่ายปันผล 19.20 ลา้ นบาท
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
สุนันท์ นิยมในธรรม
(นางสุนนั ท ์ นิยมในธรรม)
กรรมการ
