สลน. 176/2566
วนั ที่ 6 พฤศจิกายน 2566
เรื่อง คา อธิบายและการวิเคราะห์ผลการดา เนินงาน สา หรับไตรมาสที่ 3 ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
จากผลประกอบการตามงบการเงินส าหรับงวดไตรมาสที่ 3 ปี 2566 บริษทั ฯ มีผลการดา เนินงานเปรียบเทียบกับปี 2565
แตกต่างเท่ากบั ร้อยละ 20 บริษทั ฯ ขอเรียนช้ีแจงรายละเอียดดงั ต่อไปน้ี
บริษทั ฯ มีผลกา ไรสุทธิส าหรับงวด 3 เดือน เป็นจา นวนเงิน 64.9 ลา้ นบาท เพิ่มข้ึนจากปี 2565 เป็นจา นวนเงิน 10.9 ลา้ นบาท
หรือเพิ่มข้ึนร้อยละ 20.11 เมื่อเทียบกบั ผลกา ไรงวด 3 เดือนในปี 2565 กา ไรต่อหุ้นข้นั พ้ืนฐาน 1.25 บาท มีมูลค่าเพิ่มข้ึนจาก
ช่วงเวลาเดียวกนั ในปี 2565 จา นวนเงิน 0.21 บาทต่อหุ้น
ผลกา ไรสุทธิสา หรับงวด 9 เดือน เป็นจา นวนเงิน 158.7 ลา้ นบาท ลดลงจากปี 2565 จา นวนเงิน 47.7 ลา้ นบาท หรือลดลงร้อยละ
23.1 เมื่อเทียบกบั ผลกา ไรงวด 9 เดือนในปี 2565 กา ไรต่อหุ้นข้นั พ้ืนฐาน 3.05 บาท มีมูลค่าลดลงจากช่วงเวลาเดียวกนั ในปี
2565 จา นวนเงิน 0.92 บาทต่อหุ้น
ผลแตกต่างของกา ไรสุทธิมาจากสาเหตุหลกั ดงั น้ี
• บริษทั ฯ มีรายไดจ้ ากการขายสินคา้ และให้บริการพิมพแ์ ผ่นส าหรับงวด 3 เดือน และ 9 เดือน รวมเป็นจา นวนเงิน
896.2 ลา้ นบาท และ 2,765.5 ลา้ นบาท หรือลดลงร้อยละ 4.2 และ ร้อยละ 4.6 ตามลา ดบั เนื่องมาจากปริมาณคา สั่งซ้ือ
สินคา้ ลดลง จากท้งั การขายในประเทศ และการส่งออก
• บริษทั ฯ มีตน้ ทุนขาย ตน้ ทุนการให้บริการ และค่าใช้จ่ายในการขาย และบริหาร ส าหรับงวด 3 เดือน และ 9 เดือน
รวมเป็นจา นวนเงิน 814.4 ลา้ นบาท และ 2,549.7 ลา้ นบาท ตามลา ดบั และมีกา ไรจากกิจกรรมดา เนินงานเป็นจา นวน
เงิน 81.8 ลา้ นบาท และ 215.8 ลา้ นบาทตามลา ดบั โดยมีมูลค่าเพิ่มข้ึนร้อยละ 28.4 สา หรับงวด 3 เดือน และลดลงร้อย
ละ 13.3 สา หรับงวด 9 เดือน
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
( นายโอภาศ ธนั วารชร )
ผจู้ ดั การใหญ ่
