ท ่ีPR9 66/05/077
วนั ท ่ี15 พฤษภาคม 2566
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การสา หรบั ผลการด าเนินงานงวดสามเดอื นสน้ิ สุดวนั ท ่ี31 มนี าคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั โรงพยาบาลพระรามเกา้ จ ากดั (มหาชน) (“บรษิ ทั ฯ”) ขอแจง้ ผลการด าเนินงานและฐานะทางการเงนิ ของบรษิ ทั ฯ จากงบ
การเงนิ งวดสามเดอื นสน้ิ สุดวนั ท ่ี31 มนี าคม 2566 ของบรษิ ทั ฯ ดงั น้ี
บทสรปุ
ภาวะเศรษฐกจิ ไทยในไตรมาส 1 ปี 2566 ธุรกจิ การใหบ้ รกิ ารทางการแพทย์จะมกี ารเตบิ โตจากการฟ้ืนตวั ของผปู้ ่วยไทย และ
ผปู้ ่วยต่างชาต ิเน่ืองจากทวั่ โลกได้ทยอยยกเลกิ มาตรการจ ากดั การเดนิ ทางจากสถานการณ์ COVID-19 ท่ดี ขี น้ึ ตามล าดบั และผตู้ ดิ เช้อื ท่ี
ได้รบั วคั ซนี ป้องกนั COVID-19 ท าใหส้ ่วนใหญ่อาการไม่รุนแรงสามารถรกั ษาโดยการทานยาตามอาการแบบผปู้ ่วยนอก (OPD) ได้ ด้าน
การท่องเท่ยี วเชิงสุขภาพ (Medical Tourism) ประเทศไทยมโี รงพยาบาลท่มี มี าตรฐานระดบั สากล ท าให้อุตสาหกรรมการให้บรกิ ารทาง
การแพทย์จะเตบิ โตอย่างยงั่ยนื จากสงั คมผสู้ ูงอายุ การดูแลสุขภาพเชงิ ป้องกนั เน่ืองจากคนใส่ใจดูแลสุขภาพมากขน้ึ รวมถงึ การขยายตวั
ของ Digital Healthcare และประกนั สุขภาพในประเทศไทย
ทงั้ น้ีส าหรบั ไตรมาส 1 ปี 2566 บรษิ ทั ฯ รายงานรายได้รวมเท่ากบั 967.9 ล้านบาท ลดลงรอ้ ยละ 1.2 จากจ านวน 979.1 ล้าน
บาท ในงวดไตรมาส 1 ปี 2565 และมกี าไรส าหรบั งวดไตรมาส 1 ปี 2566 จ านวน 108.8 ล้านบาท ลดลงรอ้ ยละ 30.7 เม่อื เทยี บกบั ก าไร
สา หรบั งวดไตรมาส 1 ปี 2565 จ านวน 157.1 ลา้ นบาท
งบกำ ไรขำดทุน
ผลกำรดำ เนินงำนสำ หรบั ปี
รำยได้ สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่ 31 มีนำคม เปลี่ยนแปลง
(ลา้ นบาท) 2566 2565 (ร้อยละ)
รายไดจ้ ากผปู้ ่วยนอก (OPD) 566.0 533.5 +6.1
รายไดจ้ ากผปู้ ่วยใน (IPD) 390.7 436.8 -10.6
รำยได้จำกกิจกำรโรงพยำบำล 956.7 970.3 -1.4
รายไดค้ ่าเช่า และรายไดอ้ ่นื 11.2 8.8 +25.9
รำยได้รวม 967.9 979.1 -1.2
Praram 9 Hospital Plc. 99 Rama IX Rd., Bangkapi, Huai Khwang, Bangkok 10310 www.praram9.com
Company Registration No. 0107561000064 1270
Tel: +66 (0) 2202 9999, Fax: +66 (0) 2202 9998, E-mail: info@praram9.com Praram9 Hospital
แบ่งประเภทของรำยได้จำกกิจกำรโรงพยำบำล
งวดสำมเดือนสิ้นสุดวนั ที่ 31 เปลี่ยนแปลง แบ่งตำมสดั ส่วน
มีนำคม (ร้อยละ)
(ลา้ นบาท)
2566 2565 2566 2565
รำยได้ตำมสญั ชำติ
กลุ่มลูกคา้ คนไทย 827.0 870.1 -4.9 86% 90%
กลุ่มลูกคา้ ต่างชาต ิ 129.7 100.2 +29.4 14% 10%
รำยได้จำกกิจกำรโรงพยำบำล 956.7 970.3 -1.4 100% 100%
รำยได้ตำมประเภทกำรชำ ระเงิน
กลุ่มลูกคา้ ช าระเงนิ เอง 681.4 667.4 +2.1 71% 68%
กลุ่มลูกคา้ ประกนั สุขภาพ 225.6 229.5 -1.7 24% 24%
กลุ่มลูกคา้ บรษิ ทั ค่สู ญั ญา 49.7 73.4 -32.3 5% 8%
รำยได้จำกกิจกำรโรงพยำบำล 956.7 970.3 -1.4 100% 100%
สา หรบั ไตรมาส 1 ปี 2566 บรษิ ทั ฯ มรี ายไดจ้ ากกจิ การโรงพยาบาล 956.7 ลา้ นบาท ลดลงรอ้ ยละ 1.4 จาก 970.3 ลา้ นบาท ใน
ไตรมาส 1 ปี 2565 ซ่งึ เป็นผลจากการลดลงของรายได้ท่เีก่ยี วกบั COVID-19 (รวมวคั ซนี Moderna) โดยสดั ส่วนรายได้ท่ี เก่ยี วเน่ืองกบั
COVID-19 (รวมวคั ซนี Moderna) ต่อรายได้ค่ารกั ษาพยาบาลไตรมาส 1 ปี 2566 เหลอื เพยี งรอ้ ยละ 1.8 จาก ไตรมาส 1 ปี 2565 รอ้ ยละ
22.6 สอดคล้องกบั สถานการณ์ COVID-19 ท่ดี ขี น้ึ อย่างไรก็ตามหากไม่รวมรายได้ท่เีก่ยี วกบั COVID-19 (รวมวคั ซนี Moderna) รายได้
กจิ การโรงพยาบาลเตบิ โตรอ้ ยละ 25.1 จากปีก่อนหน้า
โดยรายได้จากกลุ่มผปู้ ่วยนอก (OPD) เพมิ่ ขน้ึ รอ้ ยละ 6.1 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน จากปรมิ าณผปู้ ่วยนอกทเ่ีขา้ มา
รกั ษาเพมิ่ ขน้ึ
ขณะท่ีรายได้จากกลุ่มลูกค้าผู้ป่วยใน (IPD) ลดลงร้อยละ 10.6 เม่อื เทียบกบั ช่วงเดียวกนั ของปีก่อน เน่ืองจากการลดลงของ
ผู้ป่วยชาวไทยท่เีข้ารกั ษาในโรงพยาบาลด้วย COVID-19 ส่งผลให้อตั ราการครองเตียงโดยรวมไตรมาส 1 ปี 2566 เท่ากบั ร้อยละ 44.2
ลดลงจาก ไตรมาส 1 ปี 2565 เท่ากบั รอ้ ยละ 51.1
ในส่วนของรายไดจ้ ากกลุ่มลูกคา้ ชาวไทยในไตรมาส 1 ปี 2566 รายไดจ้ ากกลุ่มลูกคา้ ชาวไทยลดลงรอ้ ยละ 4.9 เม่อื เทยี บกบั ช่วง
เดยี วกนั ของปีก่อน จากรายได้เก่ยี วกบั COVID-19 ท่ลี ดลงต่อเน่ืองตงั้ แต่ไตรมาส 2 ปี 2565 และรายได้จากกลุ่มลูกคา้ ต่างชาติมที ิศทาง
ปรบั ตวั ดีข้นึ เพมิ่ ข้นึ ร้อยละ 29.4 เม่อื เทียบกบั ช่วงเดียวกนั ของปีก่อน การเติบโตดีจากการฟ้ืนตวั ของนักท่องเท่ยี งเชิงสุขภาพ (Fly-in
Patient) และผู้ป่วยชาวต่างชาตทิ ่ที างานในประเทศไทย (Expatriate) จากการท่ปี ระเทศต่างๆ ผ่อนคลายมาตรการจ ากดั การเดินทางท่ี
เกย่ี วเน่อื งกบั COVID-19 ส่งผลใหส้ ดั ส่วนรายได้จากลูกคา้ ต่างชาตติ ่อรายได้จากกจิ การโรงพยาบาลในไตรมาส 1 ปี 2566 สดั ส่วนเพมิ่ ขน้ึ
เป็นรอ้ ยละ 14 จากรอ้ ยละ 10 ของสดั ส่วนช่วงเดยี วกนั ของปีก่อน โดยมรี ายไดจ้ ากกลุ่มลูกคา้ ชาวพม่า ชาวจนี ซง่ึ ส่วนใหญ่เป็นกลุ่มชาวจนี
ทอ่ี าศยั อย่ใู นประเทศ
หากแบ่งรายไดต้ ามประเภทการช าระเงนิ จะพบว่า รายไดจ้ ากกลุ่มลูกคา้ ทช่ี าระเงนิ เองเพมิ่ ขน้ึ รอ้ ยละ 2.1 จากช่วงเดยี วกนั ของปี
ก่อน กลุ่มลูกคา้ ประกนั สุขภาพลดลงรอ้ ยละ 1.7 จากช่วงเดยี วกนั ของปีก่อน กลุ่มลูกคา้ บรษิ ทั ค่สู ญั ญาลดลงรอ้ ยละ 32.3 จากช่วงเดยี วกนั
ของปีก่อน สาเหตุจากผปู้ ่วยรกั ษาผ่านสทิ ธ ิUCEP ลดลง
ต้นทุนและค่ำใช้จ่ำย สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่ 31 มีนำคม เปลี่ยนแปลง
(ลา้ นบาท) 2566 2565 (ร้อยละ)
ตน้ ทุนในการประกอบกจิ การโรงพยาบาล 656.5 627.5 +4.6
สดั ส่วนต่อรายไดจ้ ากกจิ การโรงพยาบาล (รอ้ ยละ) 68.6 64.7
ค่าใชจ้ ่ายในการขายและบรหิ าร 182.3 158.7 +14.9
สดั ส่วนตอ่ รายไดร้ วม (รอ้ ยละ) 18.8 16.2
Praram 9 Hospital Plc. 99 Rama IX Rd., Bangkapi, Huai Khwang, Bangkok 10310 www.praram9.com
Company Registration No. 0107561000064 1270
Tel: +66 (0) 2202 9999, Fax: +66 (0) 2202 9998, E-mail: info@praram9.com Praram9 Hospital
สา หรบั ไตรมาส 1 ปี 2566 บรษิ ทั ฯ รายงานตน้ ทุนในการประกอบกจิ การโรงพยาบาล (รวมค่าเส่อื มราคาและตดั จ าหน่าย) 656.5
ลา้ นบาท หรอื คดิ เป็นสดั ส่วนต่อรายไดจ้ ากกจิ การโรงพยาบาลรอ้ ยละ 68.6 และเม่อื เทยี บกบั ไตรมาส 1 ปี 2565 บรษิ ทั ฯ รายงานตน้ ทุนใน
การประกอบกจิ การโรงพยาบาล (รวมค่าเส่อื มราคาและตดั จ าหน่าย) 627.5 ลา้ นบาท หรอื คดิ เป็นสดั ส่วนต่อรายได้จากกจิ การโรงพยาบาล
รอ้ ยละ 64.7 เพมิ่ ขน้ึ จากค่าใชจ้ ่ายทเ่ีกย่ี วกบั พนักงานทงั้บุคลากรทางการแพทย ์และ บุคลากรสนับสนุน
และส าหรบั ไตรมาส 1 ปี 2566 บรษิ ัทฯ รายงานค่าใช้จ่ายในการขายและบรหิ าร (รวมค่าเส่อื มราคาและตดั จ าหน่าย) จ านวน
182.3 ล้านบาท หรอื คดิ เป็นสดั ส่วนต่อรายได้รวมรอ้ ยละ 18.8 และเม่อื เทยี บกบั ไตรมาส 1 ปี 2565 บรษิ ทั ฯ รายงานค่าใช้จ่ายในการขาย
และบรหิ าร (รวมค่าเส่อื มราคาและตดั จ าหน่าย) จ านวน 158.7 ล้านบาท คดิ เป็นสดั ส่วนต่อรายได้รวมรอ้ ยละ 16.2 เพมิ่ ขน้ึ จากค่าใชจ้ ่ายท่ี
เกย่ี วกบั พนักงาน ค่าใชจ้ ่ายดา้ นการตลาด และค่าใชจ้ ่ายสาธารณูปโภค
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่ 31 มีนำคม เปลี่ยนแปลง
(ลา้ นบาท) 2566 2565 (ร้อยละ)
ก าไรจากการด าเนินงาน 129.0 193.0 -33.2
ค่าเส่อื มราคาและค่าตดั จ าหน่าย 73.0 74.0 -1.3
EBITDA 202.0 268.0 -24.6
อตั ราส่วน EBITDA ต่อรายไดร้ วม (รอ้ ยละ) 20.9 27.4
รายไดท้ างการเงนิ 4.9 1.1 +330.5
ตน้ ทุนทางการเงนิ (0.2) (0.1) +73.3
ค่าใชจ้ ่ายภาษเีงนิ ได ้ (24.9) (37.0) -32.6
กำ ไรสำ หรบั งวด 108.8 157.1 -30.7
อตั ราก าไรสา หรบั งวด (รอ้ ยละ) 11.2 16.0
ก าไรขาดทุนเบด็ เสรจ็ รวมสา หรบั งวด 108.8 157.1
จ านวนหุน้ สามญั (หนุ้ ) 786,300,000 786,300,000
กำ ไรต่อห้นุ ขนั้ พื้นฐำน (บำท) 0.14 0.20
ส าหรบั ไตรมาส 1 ปี 2566 บรษิ ทั ฯ รายงานก าไรก่อนหกั ดอกเบ้ยี ค่าใช้จ่ายทางภาษีเงนิ ได้ ค่าเส่อื มราคาและค่าตดั จ าหน่าย
(EBITDA) จ านวน 202.0 ลา้ นบาท หรอื คดิ เป็นอตั ราส่วน EBITDA ต่อรายไดร้ วม เท่ากบั รอ้ ยละ 20.9 ลดลงรอ้ ยละ 24.6 เม่อื เทยี บกบั ก าไร
ก่อนหกั ดอกเบย้ี ค่าใชจ้ ่ายทางภาษีเงนิ ได ้ ค่าเส่อื มราคาและค่าตดั จ าหน่าย (EBITDA) สา หรบั ไตรมาส 1 ปี 2565 จ านวน 268.0 ลา้ นบาท
หรอื คดิ เป็นอตั ราส่วน EBITDA ต่อรายไดร้ วม เท่ากบั รอ้ ยละ 27.4
สา หรบั ไตรมาส 1 ปี 2566 บรษิ ทั ฯ มคี ่าเส่อื มราคาและตดั จ าหน่ายจ านวน 73.0 ลา้ นบาท เทยี บกบั ค่าเส่อื มราคาและตดั จ าหน่าย
ในไตรมาส 1 ปี 2565 จ านวน 74.0 ล้านบาท ค่าเส่อื มราคาและตดั จ าหน่ายลดลงเลก็ น้อย จากค่าเส่อื มราคาและค่าตดั จ าหน่ายอุปกรณ์
แพทยค์ รบตามอายุการใชง้ าน
สา หรบั ไตรมาส 1 ปี 2566 บรษิ ทั ฯ รายงานตน้ ทุนทางการเงนิ เท่ากบั 0.2 ลา้ นบาท เทยี บกบั กบั ไตรมาส 1 ปี 2565 เท่ากบั 0.1
ล้านบาท และรายงานค่าใช้จ่ายภาษีเงนิ ได้ส าหรบั ไตรมาส 1 ปี 2566 เท่ากบั 24.9 ล้านบาท ลดลงรอ้ ยละ 32.6 จากค่าใช้จ่ายภาษีเงนิ ได้
จ านวน 37.0 ลา้ นบาท ในไตรมาส 1 ปี 2565
บรษิ ทั ฯ รายงานก าไรสา หรบั ไตรมาส 1 ปี 2566 เท่ากบั 108.8 ล้านบาท หรอื คดิ เป็นอตั ราก าไรรอ้ ยละ 11.2 และรายงานก าไร
ส าหรบั ไตรมาส 1 ปี 2565 เท่ากบั 157.1 ล้านบาท หรอื คดิ เป็นอตั ราก าไรรอ้ ยละ 16.0 และมกี าไรต่อหุน้ ขนั้ พ้นื ฐานจ านวน 0.14 บาทต่อ
หุน้ และ 0.20 บาทต่อหุน้ สา หรบั ไตรมาส 1 ปี 2566 และสา หรบั ไตรมาส 1 ปี 2565 ตามล าดบั
Praram 9 Hospital Plc. 99 Rama IX Rd., Bangkapi, Huai Khwang, Bangkok 10310 www.praram9.com
Company Registration No. 0107561000064 1270
Tel: +66 (0) 2202 9999, Fax: +66 (0) 2202 9998, E-mail: info@praram9.com Praram9 Hospital
งบแสดงฐำนะทำงกำรเงิน
งบแสดงฐำนะทำงกำรเงิน (ลา้ นบาท) ณ 31 มีนำคม 2566 ณ 31 ธนั วำคม 2565 เปลี่ยนแปลง (ร้อยละ)
รวมสนิ ทรพั ยห์ มุนเวยี น 2,025.3 2,023.4 +0.1%
รวมสนิ ทรพั ยไ์ ม่หมุนเวยี น 3,594.7 3,534.4 +1.7%
รวมสินทรพั ย ์ 5,619.9 5,557.8 +1.1%
รวมหน้สี นิ หมุนเวยี น 557.1 609.5 -8.6%
รวมหน้สี นิ ไม่หมุนเวยี น 218.6 212.9 +2.7%
รวมหน้สี นิ 775.7 822.4 -5.7%
รวมส่วนของผถู้ อื หุน้ 4,844.2 4,735.4 +2.3%
รวมหนี้สินและส่วนของผ้ถู ือห้นุ 5,619.9 5,557.8 +1.1%
1. สินทรพั ย ์
ณ วนั ท่ ี31 มนี าคม 2566 บรษิ ทั ฯ มสี นิ ทรพั ย์หมุนเวยี นจ านวน 2,025.3 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 0.1 จาก 2,023.4 ล้านบาท
ณ วนั ท่ ี31 ธนั วาคม 2565 บรษิ ทั ฯ มรี ายการเงนิ สดและรายการเทยี บเท่าเงนิ สดเป็น 1,205.6 ล้านบาท ลดลงจาก 1,565.1 ล้านบาท ณ
31 ธนั วาคม 2565
ณ วนั ท ่ี31 มนี าคม 2566 บรษิ ทั ฯ มสี นิ ทรพั ยไ์ ม่หมุนเวยี นจ านวน 3,594.7 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 1.7 จาก 3,534.4 ลา้ นบาท
ณ วนั ท ่ี31 ธนั วาคม 2565 จากการลงทุนหุน้ กูภ้ าคเอกชน 100.0 ลา้ นบาท
2. หนี้สิน
ณ วนั ท่ ี31 มนี าคม 2566 บรษิ ทั ฯ มหี น้ีสนิ หมุนเวยี นจ านวน 557.1 ล้านบาท ลดลงรอ้ ยละ 8.6 จากหน้ีสนิ หมุนเวยี นจ านวน
609.5 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565 โดยมสี าเหตุจากการรายไดจ้ ากการขายแพก็ เกจ ลดลงจากการมาใชบ้ รกิ าร
ณ วนั ท่ ี31 มนี าคม 2566 บรษิ ัทฯ มหี น้ีสนิ ไม่หมุนเวยี นจ านวน 218.6 ล้านบาท เพมิ่ ข้นึ ร้อยละ 2.7 จากหน้ีสนิ ไม่หมุนเวยี น
จ านวน 212.9 ลา้ นบาท ณ วนั ท ่ี31 ธนั วาคม 2565
3. ส่วนของผ้ถู ือห้นุ รวม
ณ วนั ท่ ี31 มนี าคม 2566 บรษิ ทั ฯ มสี ่วนของผถู้ อื หุน้ จ านวน 4,844.2 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 2.3 จาก 4,735.4 ล้านบาท ณ
วนั ท ่ี31 ธนั วาคม 2565 โดยมสี าเหตุหลกั มาจากก าไรสา หรบั งวดไตรมาส 1 ปี 2566 จ านวน 108.8 ลา้ นบาท
งบกระแสเงินสด
งบกระแสเงินสด สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่ 31 มีนำคม
(ลา้ นบาท) 2566 2565
เงนิ สดสุทธ ิไดม้ าจาก กจิ กรรมด าเนินงาน 190.4 238.1
เงนิ สดสุทธ ิใชไ้ ปใน กจิ กรรมลงทุน (548.7) (46.5)
เงนิ สดสุทธ ิใชไ้ ปใน กจิ กรรมจดั หาเงนิ (1.1) (1.5)
เงินสดและรำยกำรเทียบเท่ำเงินสดเพิ่มขึ้น (ลดลง) สุทธิ (359.5) 190.1
Praram 9 Hospital Plc. 99 Rama IX Rd., Bangkapi, Huai Khwang, Bangkok 10310 www.praram9.com
Company Registration No. 0107561000064 1270
Tel: +66 (0) 2202 9999, Fax: +66 (0) 2202 9998, E-mail: info@praram9.com Praram9 Hospital
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี31 มนี าคม 2566 บรษิ ทั ฯ มเีงนิ สดสุทธไิ ด้มาจากกจิ กรรมด าเนินงานจ านวน 190.4 ล้านบาท
ลดลง 47.7 ล้านบาท จาก 238.1 ล้านบาท ในช่วงเดยี วกนั ของปี 2565 โดยมสี าเหตุหลกั จากผลการด าเนินงานก่อนหกั ค่าเส่อื มและค่าตดั
จ าหน่ายทเ่ีพมิ่ ขน้ึ
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี31 มนี าคม 2566 บรษิ ทั ฯ มเีงนิ สดสุทธใิ ช้ไปในกจิ กรรมลงทุนจ านวน 548.7 ล้านบาท โดยมี
สาเหตุจากเงนิ ฝากประจ า เงนิ ลงทุนในตราสารหน้ี และดอกเบ้ยี รบั เพมิ่ ขน้ึ จ านวน 494.3 ล้านบาท ในขณะท่มี รี ายการซ้อื สนิ ทรพั ย์ไม่
หมุนเวยี นในระหว่างงวด จ านวน 54.4 ลา้ นบาท สา หรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี 31 มนี าคม 2565 บรษิ ทั ฯ มเีงนิ สดสุทธใิชไ้ ปในกจิ กรรม
ลงทุนจ านวน 46.5 ลา้ นบาท สาเหตุหลกั จากรายการซ้อื สนิ ทรพั ยไ์ ม่หมุนเวยี นในระหว่างงวด
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี31 มนี าคม 2566 บรษิ ัทฯ มเีงนิ สดสุทธิใช้ไปในกจิ กรรมจดั หาเงนิ จ านวน 1.1 ล้านบาท ซ่งึ
เปลย่ี นแปลงเลก็ น้อยเม่อื เทยี บกบั ในช่วงเดยี วกนั ของปี 2565 ทม่ี เีงนิ สดสุทธใิชไ้ ปในกจิ กรรมจดั หาเงนิ จ านวน 1.5 ลา้ นบาท
สำ หรบั งวดสำมเดือนสิ้นสุดวนั ที่ 31 มีนำคม
อตั รำส่วนทำงกำรเงินที่สำ คญั
2566 2565
อตั รำส่วนสภำพคล่อง (Liquidity Ratio)
อตั ราส่วนสภาพคลอ่ ง (เท่า) 3.6 2.8
ระยะเวลาเกบ็ หน้เีฉลย่ี (วนั ) 24.0 23.9
ระยะเวลาขายสนิ คา้ เฉลย่ี (วนั ) 7.2 8.7
ระยะเวลาช าระหน้เีฉลย่ี (วนั ) 19.9 21.0
วงจรเงนิ สด (วนั ) 11.3 11.6
อตั ราส่วนแสดงความสามารถในการทา กา ไร (Profitability Ratio)
อตั ราก าไรขนั้ ตน้ (รอ้ ยละ) 31.4 35.3
อตั ราก าไรสุทธ ิ (รอ้ ยละ) 11.2 16.0
อตั ราผลตอบแทนผถู้ อื หนุ้ * (รอ้ ยละ) 11.2 8.6
อตั ราผลตอบแทนจากสนิ ทรพั ย*์ (รอ้ ยละ) 9.5 7.3
อตั ราส่วนวิเคราะห์นโยบายทางการเงิน (Financial Policy Ratio)
อตั ราส่วนหน้สี นิ ตอ่ ส่วนของผถู้ อื หนุ้ (เท่า) 0.2 0.2
อตั ราส่วนหน้สี นิ ทม่ี ภี าระดอกเบย้ี ตอ่ ส่วนของผถู้ อื หนุ้ (เท่า) 0.0 0.0
หมายเหตุ * ใชข้ อ้ มูลจากงบการเงนิ ซงึ่ ถูกปรบั เป็นตวั เลขเตม็ ปี (Annualized) โดยใช้ตวั เลขในไตรมาสปัจจุบนั บวกดว้ ยขอ้ มลู ยอ้ นหลงัอกี สาม
ไตรมาสล่าสุด
Praram 9 Hospital Plc. 99 Rama IX Rd., Bangkapi, Huai Khwang, Bangkok 10310 www.praram9.com
Company Registration No. 0107561000064 1270
Tel: +66 (0) 2202 9999, Fax: +66 (0) 2202 9998, E-mail: info@praram9.com Praram9 Hospital
จงึ เรยี นมาเพ่อื ทราบ
ขอแสดงความนับถอื
บริษทั โรงพยำบำลพระรำมเก้ำ จำ กดั (มหำชน)
..........................................................................
นายแพทยเ์สถยี ร ภู่ประเสรฐิ
กรรมการผอู้ านวยการ
Praram 9 Hospital Plc. 99 Rama IX Rd., Bangkapi, Huai Khwang, Bangkok 10310 www.praram9.com
Company Registration No. 0107561000064 1270
Tel: +66 (0) 2202 9999, Fax: +66 (0) 2202 9998, E-mail: info@praram9.com Praram9 Hospital
