ที่ TH 2566/05/02 วนั ที่ 15 มีนาคม 2566
เรื่อง นาํ ส่งงบการเงินของบริษทั ตงฮ้วั โฮลดิ้ง จาํ กดั (มหาชน) และบริษทั ยอ่ ย และช้ีแจงผลการดาํ เนินงานที่
เปลี่ยนแปลง สิ้นสุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
อา้ งถึง งบการเงินรวม สิ้นสุดวนั ที่ 31 มีนาคม 2566
ตามที่ บริษทั ตงฮ้วั โฮลดิ้ง จาํ กดั (มหาชน) และบริษทั ยอ่ ย ไดน้ าํ ส่งและรายงานผลการดาํ เนินงานของงบ
การเงินรวม 3 เดือน สิ้นสุดวนั ที่ 31 มีนาคม 2566 ที่มีผสู้ อบบญั ชีสอบทานแลว้ ขอรายงานขอ้ มูลเพิ่มเติมจากงบ
การเงินรวม ณ 31 มีนาคม 2566 มีผลกาํ ไรสุทธิ 26.07 ลา้ นบาท เมื่อเทียบกบั 31 มีนาคม 2565 มีผลกาํ ไรสุทธิ
46.25 ลา้ นบาท มีผลกาํ ไรลดลง 20.18 ลา้ นบาท ทาํ ใหผ้ ลการดาํ เนินงานเปลี่ยนแปลงเกินกวา่ ร้อยละ 20 จากงวด
เดียวกนั ของปีก่อน
1) รายไดจ้ ากการขายและบริการ ลดลง 54.09 ลา้ นบาท (รายไดธ้ ุรกิจบริหารสินทรัพยด์ อ้ ยคุณภาพ)
2) ดอกเบ้ียรับและเงินปันผล เพิ่มข้ึน 97.78 ลา้ นบาท (รายไดธ้ ุรกิจบริหารสินทรัพยด์ อ้ ยคุณภาพ)
3) รายไดอ้ ื่นลดลง 3.95 ลา้ นบาท (รายไดจ้ ากบริษทั ยอ่ ย)
4) ตน้ ทุนขายเพิ่มข้ึน 2.51 ลา้ นบาท(ตน้ ทุนจากการเรียกเกบ็ หน้ีดอ้ ยคุณภาพ)
5) ค่าใชจ้ ่ายในการขายและค่าใชจ้ ่ายในการบริหาร เพิ่มข้ึน 59.24 ลา้ นบาท
6) ค่าใชจ้ ่ายภาษีเงินได ้ลดลง 1.85 ลา้ นบาท
จึงเรียนมาเพอื่ ทราบ
ขอแสดงความนบั ถือ
( นายธีรศกั ด์ิ ปัสสารี )
ประธานเจา้ หนา้ ที่บริหาร
 บริษทั ตงฮ้วั โฮลดิ้ง จาํกดั (มหาชน)  TONG HUA HOLDING PUBLIC COMPANY LIMITED  中華控股有限公司
註冊號碼：0107537000122
เลขทะเบีย นนิติบุคคล 0107537000122 PCL.REGISTRATION NO. 0107537000122 泰京石龍軍路達叻仔八七七至八一一號
877-881 เจริญกรุง ตลาดนอ้ ย สัมพนั ธวงศ ์กรุงเทพฯ 877-881 CHAROENKRUNG RD., TALAD NOI, BANGKOK 電話：0-2236-9171-6,0-2236-0143-44 傳真：0-2238-5286
โทร.0-2236-9171-6,0-2236-0143-44 แฟ็กซ์ 0-2238-5286 TEL.0-2236-9171-6,0-2236-0143-44 FAX: 0-2238-5286
