วนั ที่ 15 พฤษภาคม 2566
เรื่อง นาํ ส่งการวเิคราะห์และคาํ อธิบายของฝ่ายจดั การ (Management Discussion and Analysis)
สาํ หรับไตรมาส 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566 ผลการดาํ เนินงานเปลี่ยนแปลงเกินกวา่ ร้อยละ 20
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ตามที่บริษทั ฯไดน้ าํ ส่งงบการเงินรวมสาํ หรับไตรมาส 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566 ปรากฏผลการดาํ เนินงานของบริษทั ฯ
เมื่อเทียบกบั งบการเงินรวมของปีก่อน มีกาํ ไร(ขาดทุน)สุทธิเปล่ียนแปลงเกินกวา่ ร้อยละ 20 บริษทั ฯขอช้ีแจงคาํ อธิบายและวเิคราะห์
ผลการดาํ เนินงาน สาํ หรับไตรมาส 1 สิ้นสุดวนั ที่ 31 มีนาคม 2566 ดงั น้ี
1. ผลการดาํ เนินงาน
งบกาํ ไรขาดทุนเบ็ดเสร็จรวม สาํ หรับงวด 3 เดือน สิ้นสุดวนั ที่ 31 มีนาคม 2566 และ 2565
ไตรมาส 1 ปี 2566 ไตรมาส 1 ปี 2565 เปลยี่ นแปลง
งบการเงนิ รวม
ล้านบาท % ล้านบาท % ล้านบาท %
รายไดจ้ ากการขายและการใหบ้ ริการ 449 99% 525 98% (76) (14%)
รายไดจ้ ากการใหบ้ ริการรับเหมาก่อสร้าง 4 1% 13 2% (9) (69%)
รายได้รวม 453 100% 538 100% (85) (16%)
ตน้ ทุนขายและบริการในประเทศ 374 446 (72) (16%)
ตน้ ทุนการใหบ้ ริการรับเหมาก่อสร้าง 6 11 (5) (45%)
ต้นทุนขายและบริการรวม 380 84% 457 85% (77) (17%)
กาํ ไรข้นั ตน้ จากขายและใหบ้ ริการ 75 79 (4) (5%)
กาํ ไรข้นั ตน้ จากใหบ้ ริการรับเหมาก่อสร้าง (2) 2 (4) (200%)
กาํ ไรข้นั ต้นรวม 73 16% 81 15% (8) (10%)
รายไดอ้ ื่น 26 6% 23 4% 3 13%
ค่าใชจ้ ่ายในการขายและบริหาร (112) (25%) (99) (18%) (13) (13%)
กาํ ไร(ขาดทุน)จากการดาํ เนินงาน (13) (3%) 5 1% (18) (360%)
ส่วนแบ่งกาํ ไรของบริษทั ร่วมตามวธิ ีส่วนไดเ้สีย 30 7% 21 4% 9 43%
ตน้ ทุนทางการเงิน (1) (0%) (1) (0%) 0 0%
กาํ ไร(ขาดทุน)ก่อนภาษีเงนิ ได้ 16 4% 25 5% (9) (36%)
ภาษีเงินได ้ (1) (0%) (1) (0%) 0 0%
ส่วนไดเ้สียไม่อยใู่ นอาํ นาจควบคุมในบริษทั ยอ่ ย (1) (0%) (5) (1%) 4 80%
กาํ ไร(ขาดทุน)สุทธิส่วนทเี่ป็นของบริษทั 14 3.09% 19 3.53% (5) (27%)
กาํ ไร(ขาดทนุ )สุทธิส่วนทเี่ป็นของบริษทั ต่อหุ้น (บาท) 0.023 0.031 (0.009) (27%)
-1-
1.1 การวเิคราะห์ผลการดาํ เนนิ งานโดยรวม
สาํ หรับไตรมาส 1 ปี 2566 งบการเงินรวมของบริษทั มีรายไดร้ วม 453 ลา้ นบาท ลดลงจากไตรมาสเดียวกนั ปีก่อน 85 ลา้ น
บาท หรือเปลี่ยนแปลงลดลงร้อยละ 16 โดยส่วนใหญ่ลดลงจากรายได้กลุ่มเฟอร์นิเจอร์ และ ผนังก้นั น้าํ โดยในปีน้ีบริษทั มีแผน
ดาํ เนินการพฒั นาบุคลากรดา้ นการตลาดและการผลิต และเพิ่มผลิตภณั ฑใ์ หม่เพื่อตอบสนองความตอ้ งการของลูกคา้ และเพิ่มยอดขาย
รวมท้งั ขยายการลงทุนไปยงั ธุรกิจพลงั งานทดแทนอยา่ งต่อเนื่อง เพื่อสร้างรายไดท้ ี่มนั่ คงในอนาคต
รายได้รวม
งบการเงินรวมของบริษทั มีรายไดร้ วมในไตรมาส 1 ปีน้ี 453 ลา้ นบาท ลดลงจากไตรมาส 1 ปีก่อน 85 ลา้ นบาท หรือลดลง
ร้อยละ 16 ส่วนใหญ่ลดลงจากยอดรายไดก้ ล่มุ เฟอร์นิเจอร์ และ ผนงั ก้นั น้าํ โดยรายไดร้ วมในไตรมาส 1 ปีน้ี ประกอบดว้ ย
- รายไดจ้ ากการขายเฟอร์นิเจอร์ อาคารสาํ เร็จรูปอเนกประสงคแ์ ละผนงั ก้นั น้าํ ในประเทศ มีรายไดจ้ าํ นวน 385 ลา้ นบาท
ลดลงจากไตรมาส 1 ปีก่อน 139 ลา้ นบาท หรือลดลงร้อยละ 27
- รายไดก้ ลุ่มธุรกิจพลงั งานทดแทน มีรายไดใ้ นปีน้ี 64 ลา้ นบาท เพ่มิ ข้ึนจากปีก่อน 63 ลา้ นบาท คิดเป็นร้อยละ 6,300
- รายไดจ้ ากการใหบ้ ริการรับเหมาก่อสร้างในประเทศ มีงานรับเหมาก่อสร้าง 2 โครงการ รวมจาํ นวน 4 ลา้ นบาท ลดลง
จากปีก่อน 9 ลา้ นบาท หรือลดลงร้อยละ 69
รายได้อื่น
งบการเงินรวมของบริษทั มีรายไดอ้ ื่นในไตรมาส 1 ปีน้ี เพ่มิ ข้ึนจากไตรมาส 1 ปีก่อน 3 ลา้ นบาท หรือเพ่มิ ข้ึนร้อยละ 13 ซ่ึง
รายไดอ้ ื่นในไตรมาส 1 ปีน้ี ส่วนใหญ่เป็นรายไดจ้ ากเงินปันผล รายไดจ้ ากค่าเช่า และรายไดจ้ ากค่าบริการอื่น
ต้นทุนขายและค่าใช้จ่าย
- งบการเงินรวมของบริษทั มีตน้ ทุนขายรวมในไตรมาส 1 ปีน้ี จาํ นวน 380 ลา้ นบาท ลดลงจากไตรมาส 1 ปีก่อน 77 ลา้ น
บาท หรือลดลงร้อยละ 17 สาํ หรับอตั ราส่วนตน้ ทุนขายรวมต่อรายไดร้ วมของไตรมาส 1 ปี 2566 และ ไตรมาส 1 ปี 2565 เท่ากบั ร้อย
ละ 84 และ 85 ตามลาํ ดบั
- งบการเงินรวมของบริษทั มีค่าใชจ้ ่ายในการขายและบริหารในไตรมาส 1 ปีน้ี จาํ นวน 112 ลา้ นบาท เพิ่มข้ึนจากไตรมาส
1 ปีก่อน 13 ลา้ นบาท หรือเพ่มิ ข้ึนร้อยละ 13 ส่วนใหญ่เพ่มิ ข้ึนจากค่าใชจ้ ่ายในกล่มุ ของเงินเดือนและสวสั ดิการ และค่าใชจ้ ่ายในการ
ขายของกลุ่มธุรกิจพลงั งานทดแทน สาํ หรับอตั ราส่วนค่าใชจ้ ่ายในการขายและบริหารต่อรายไดร้ วม ไตรมาส 1 ปี 2566 และ ไตร
มาส 1 ปี 2565 เท่ากบั ร้อยละ 25 และ 18 ตามลาํ ดบั
- งบการเงินรวมของบริษทั มีตน้ ทุนทางการเงินในไตรมาส 1 ปีน้ี จาํ นวน 1 ลา้ นบาท เท่ากบั ไตรมาส 1 ปีก่อน ซ่ึงส่วน
ใหญ่เป็นดอกเบ้ียจากการกยู้ มื เงินมาใชใ้ นการดาํ เนินงานของกลุ่มธุรกิจพลงั งานทดแทน
กาํ ไรข้ันต้น
งบการเงินรวมของบริษทั มีกาํ ไรข้นั ตน้ ในไตรมาส 1 ปี 2566 จาํ นวน 73 ลา้ นบาท ลดลงจากไตรมาส 1 ปีก่อน 8 ลา้ นบาท
หรือลดลงร้อยละ 10 อตั รากาํ ไรข้นั ตน้ ไตรมาส 1 ปี 2566 และไตรมาส 1 ปี 2565 เท่ากบั ร้อยละ 16 และ ร้อยละ 15 ตามลาํ ดบั
-2-
ส่วนแบ่งกาํ ไรของบริษัทร่วมตามวธิ ีส่วนได้เสีย
งบการเงินรวมของบริษทั ส่วนแบ่งกาํ ไรของบริษทั ร่วมตามวิธีส่วนไดเ้สีย ในไตรมาส 1 ปี 2566 จาํ นวน 30 ลา้ นบาท
เพิ่มข้ึนจากไตรมาส 1 ปีก่อน 9 ลา้ นบาท คิดเป็นร้อยละ 43 ซ่ึงเกิดจากบริษทั ร่วม 2 แห่ง มีผลประกอบการเป็นกาํ ไรสุทธิ
กาํ ไร (ขาดทุน) สุทธิ
งบการเงินรวมของบริษทั ไตรมาส 1 ปี 2566 มีกาํ ไรสุทธิ 14 ลา้ นบาท และไตรมาส 1 ปี 2565 มีกาํ ไรสุทธิ 19 ลา้ นบาท
ลดลงจากปีก่อน 5 ลา้ นบาท หรือลดลงร้อยละ 27 เนื่องจากมีรายไดล้ ดลง และ ค่าใชจ้ ่ายในการขายและบริหารเพิ่มข้ึน สาํ หรับอตั รา
กาํ ไรสุทธิของไตรมาส 1 ปี 2566 มีอตั รากาํ ไรสุทธิ ร้อยละ 3.09 และในไตรมาส 1 ปี 2565 มีอตั รากาํ ไรสุทธิ ร้อยละ 3.53
-3-
2. ฐานะการเงนิ
งบแสดงฐานะการเงินรวม ณ วนั ที่ 31 มีนาคม 2566 และวนั ที่ 31 ธนั วาคม 2565
ณ 31 มนี าคม ณ 31 ธันวาคม
งบการเงนิ รวม เปลยี่ นแปลง
2566 2565
ล้านบาท % ล้านบาท % ล้านบาท %
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 294 8% 280 8% 14 5%
ลูกหน้ีการคา้ สุทธิ 231 6% 207 6% 24 12%
สินคา้ คงเหลือสุทธิ 322 9% 310 9% 12 4%
สินทรัพยห์ มุนเวยี นอื่น 200 6% 184 5% 16 9%
รวมสินทรัพย์หมนุ เวยี น 1,047 29% 981 28% 66 7%
เงินลงทุน 1,030 29% 1,006 29% 24 2%
ที่ดิน อาคาร และอุปกรณ์-สุทธิ 1,426 39% 1,406 40% 20 1%
สินทรัพยไ์ ม่หมุนเวยี นอื่น 115 3% 98 3% 17 17%
รวมสินทรัพยไ์ ม่หมุนเวยี น 2,571 71% 2,510 72% 61 2%
รวมสินทรัพย์ 3,618 100% 3,491 100% 127 4%
หนีส้ ินและส่วนของผ้ถู ือหุ้น
เงินกยู้ มื ระยะส้นั จากสถาบนั การเงิน 63 2% 63 2% 0 0%
เงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั 149 4% 101 3% 48 48%
เงินกยู้ มื ระยะยาวจากสถาบนั การเงินที่ถึงกาํ หนด 1 ปี 10 0% 10 0% 0 0%
เจา้ หน้ีการคา้ 221 6% 193 6% 28 15%
หน้ีสินหมุนเวยี นอื่น 205 6% 178 5% 27 15%
รวมหนสี้ ินหมนุ เวยี น 648 18% 545 16% 103 19%
หน้ีสินตามภาระผกู พนั สาํ หรับผลประโยชน์พนกั งาน 48 1% 48 1% 0 0%
หน้ีสินไม่หมุนเวยี นอื่น 116 3% 105 3% 11 10%
รวมหน้ีสินไม่หมุนเวยี น 164 4% 153 4% 11 7%
รวมหน้ีสิน 812 22% 698 20% 114 16%
ส่วนของผถู้ ือหุน้ ของบริษทั 2,590 72% 2,576 74% 14 1%
ส่วนไดเ้สียที่ไม่อยใู่ นอาํ นาจควบคุมในบริษทั ยอ่ ย 216 6% 217 6% (1) (0%)
รวมส่วนของผถู้ ือหุน้ 2,806 78% 2,793 80% 13 0%
รวมหนีส้ ินและส่วนของผ้ถู ือหุ้น 3,618 100% 3,491 100% 127 4%
-4-
2.1 การวเิคราะห์ฐานะการเงนิ ของบริษัทฯ และบริษัทย่อย ณ วนั ท ี่31 มนี าคม 2566 เปรียบเทยี บกบั ณ วนั ท ี่31 ธันวาคม 2565
สินทรัพย์รวม
ณ สิ้นไตรมาส 1 ปี 2566 งบการเงินรวมของบริษทั มีสินทรัพยร์ วม 3,618 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน ณ
วนั ที่ 31 ธนั วาคม 2565 จาํ นวน 127 ลา้ นบาท ส่วนใหญ่เพ่มิ ข้ึนจาก ลูกหน้ีการคา้ เงินลงทุน และ ที่ดิน อาคารและอุปกรณ์-สุทธิ
โครงสร้างสินทรัพยร์ วมของงบการเงินรวมของบริษทั ณ สิ้นไตรมาส 1 ปีน้ี ประกอบดว้ ย เงินสดและรายการ
เทียบเท่าเงินสดร้อยละ 8 ลูกหน้ีการคา้ สุทธิร้อยละ 6 สินคา้ คงเหลือสุทธิร้อยละ 9 สินทรัพยห์ มุนเวียนอื่นร้อยละ 6 เงินลงทุนใน
กิจการของบริษทั ร่วมและบริษทั อื่นร้อยละ 29 ที่ดิน อาคาร และอุปกรณ์สุทธิร้อยละ 39 และสินทรัพยไ์ ม่หมุนเวียนอื่นร้อยละ 3
ในขณะที่โครงสร้างสินทรัพยร์ วมของสิ้นปีก่อน ประกอบดว้ ย เงินสดและรายการเทียบเท่าเงินสดร้อยละ 8 ลูกหน้ีการคา้ สุทธิร้อย
ละ 6 สินคา้ คงเหลือสุทธิร้อยละ 9 สินทรัพยห์ มุนเวียนอื่นร้อยละ 5 เงินลงทุนในกิจการของบริษทั ร่วมและบริษทั อื่นร้อยละ 29
ที่ดิน อาคาร และอุปกรณ์สุทธิร้อยละ 40 และสินทรัพยไ์ ม่หมุนเวยี นอื่นร้อยละ 3
- เงินสดและรายการเทียบเท่าเงินสด ณ สิ้นไตรมาส 1 ปี 2566 มีจาํ นวน 294 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 14
ลา้ นบาท มีรายการดงั น้ี
เงินสดไดม้ าจากกิจกรรมดาํ เนินงาน 14 ลา้ นบาท ส่วนใหญ่เกิดจากเจา้ หน้ีการคา้ และเจา้ หน้ีหมุนเวยี นอื่น-บริษทั
ทวั่ ไป เพิ่มข้ึน
เงินสดใชไ้ ปในกิจกรรมลงทุน 41 ลา้ นบาท ส่วนใหญ่ใชไ้ ปกบั การลงทุนในทรัพยส์ ินถาวร
เงินสดไดม้ าจากกิจกรรมจดั หาเงิน 41 ลา้ นบาท โดยไดร้ ับจากเงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั
- ลูกหน้ีการคา้ ณ สิ้นไตรมาส 1 ปี 2566 มีจาํ นวน 231 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 24 ลา้ นบาท ลูกหน้ีการคา้
ณ สิ้นไตรมาส 1 ปี 2566 แบ่งเป็นลูกหน้ียงั ไม่ถึงกาํ หนดชาํ ระร้อยละ 73 เกินกาํ หนดชาํ ระนอ้ ยกว่าหรือเท่ากบั 3 เดือน ร้อยละ 27
และมากกวา่ 3 เดือนข้ึนไป ร้อยละ 0 อยา่ งไรก็ตามลูกหน้ีดงั กล่าว บริษทั และบริษทั ยอ่ ยไดต้ ิดตามดูแลการเรียกชาํ ระหน้ีอยา่ งใกลช้ ิด
ท้ังน้ี บริษัทจะพิจารณาความเป็นไปได้ที่จะได้รับชําระหน้ี ประกอบกับ กรณีลูกหน้ีบางรายที่อยู่ระหว่างการติดตามหน้ี จะ
ดาํ เนินการบนั ทึกค่าเผื่อหน้ีสงสัยจะสูญตามความเหมาะสม ท้งั น้ี ณ สิ้นไตรมาส 1 ปีน้ี มียอดค่าเผื่อหน้ีสงสัยจะสูญ จาํ นวนเงิน 5
ลา้ นบาท สาํ หรับอตั ราหมุนเวียนของลูกหน้ี ณ สิ้นไตรมาส 1 ปีน้ี เท่ากบั 8.38 เท่า สิ้นปีก่อนเท่ากบั 9.01 เท่า และระยะเวลาเก็บหน้ี
เฉลี่ย ณ สิ้นไตรมาส 1 ปีน้ี เท่ากบั 44 วนั สิ้นปีก่อนเท่ากบั 41 วนั ซ่ึงอตั ราหมุนเวียนของลูกหน้ีลดลง และระยะเวลาเก็บหน้ีเฉลี่ย
เพ่มิ ข้ึน เนื่องจาก ณ ไตรมาสน้ีมียอดรายไดล้ ดลง
- สินคา้ คงเหลือ ณ สิ้นไตรมาส 1 ปี 2566 มีจาํ นวน 322 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 12 ลา้ นบาท หรือเพ่มิ ข้ึน
ร้อยละ 4 ส่วนใหญ่เพิ่มข้ึนจากสินคา้ ของกลุ่มเฟอร์นิเจอร์ สาํ หรับอตั ราหมุนเวียนของสินคา้ คงเหลือ ณ สิ้นไตรมาส 1 ปีน้ี เท่ากบั
5.10 เท่า สิ้นปีก่อน 5.12 เท่าน
- สินทรัพยห์ มุนเวยี นอื่น ณ สิ้นไตรมาส 1 ปีน้ี มีจาํ นวน 200 ลา้ นบาท เพ่มิ ข้ึน 16 ลา้ นบาท หรือเพ่มิ ข้ึนร้อยละ 9
ส่วนใหญ่เพ่มิ ข้ึนจากลูกหน้ีหมุนเวยี นอื่น และ เงินจ่ายล่วงหนา้ เพื่อซ้ือสินคา้
- เงินลงทุน ณ สิ้นไตรมาส 1 ปีน้ี มีจาํ นวน 1,030 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 24 ลา้ นบาท หรือเพิ่มข้ึนร้อยละ
2 เนื่องจากการรับรู้ส่วนแบ่งในผลกาํ ไรตามวธิ ีส่วนไดเ้สียของบริษทั ร่วมเพ่มิ ข้ึน
- ที่ดิน อาคาร และอุปกรณ์สุทธิ ณ สิ้นไตรมาส 1 ปีน้ี มีจาํ นวน 1,426 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 20 ลา้ น
บาท หรือเพิ่มข้ึนร้อยละ 1 สินทรัพยส์ ่วนใหญ่เป็นที่ดิน อาคาร และอุปกรณ์ ในธุรกิจเฟอร์นิเจอร์ และ จากการลงทุนในธุรกิจ
พลงั งานทดแทน ในรูปแบบของสิ่งปลูกสร้างและเครื่องจกั ร
-5-
หนสี้ ินรวม
ณ สิ้นไตรมาส 1 ปีน้ี งบการเงินรวมของบริษทั มีหน้ีสินรวม 812 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 114 ลา้ นบาท
หรือเพ่มิ ข้ึนร้อยละ 16 ส่วนใหญ่เพ่มิ ข้ึนจากเงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั และ เจา้ หน้ีการคา้
- เงินกยู้ มื ระยะส้นั จากสถาบนั การเงิน ณ สิ้นไตรมาส 1 ปีน้ี จาํ นวน 63 ลา้ นบาท ส่วนใหญ่เป็นตวั๋ สญั ญาใชเ้งินที่
ออกโดยบริษทั ยอ่ ยแห่งหน่ึงเพื่อใชใ้ นการดาํ เนินงาน
- เงินกยู้ มื ระยะส้นั จากบริษทั ที่เกี่ยวขอ้ งกนั ณ สิ้นไตรมาส 1 ปีน้ี จาํ นวน 149 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 48
ลา้ นบาท คิดเป็นร้อยละ 48 ส่วนใหญ่เป็นเงินกูย้ ืมของบริษทั ในกลุ่มพลงั งานทดแทน ซ่ึงเป็นบริษทั ยอ่ ยทางออ้ มของบริษทั กจู้ าก
บริษทั ที่เกี่ยวขอ้ งกนั เพื่อใชจ้ ่ายในกิจการ
- หน้ีสินหมุนเวียนอื่น ณ สิ้นไตรมาส 1 ปีน้ี มีจาํ นวน 205 ลา้ นบาท เพิ่มข้ึนจากสิ้นปีก่อน 27 ลา้ นบาท คิดเป็น
ร้อยละ 15 ส่วนใหญ่เป็นเงินรับล่วงหนา้ จากลูกคา้ ในกล่มุ ธุรกิจหอ้ งน้าํ สาํ เร็จรูป
- หน้ีสินไม่หมุนเวยี นอื่น ณ สิ้นไตรมาส 1 ปีน้ี มีจาํ นวน 116 ลา้ นบาท ส่วนใหญ่เป็นการรับรู้หน้ีสินตามสัญญา
เช่ารถยนต ์และที่ดินเพื่อการดาํ เนินงาน และ หน้ีสินภาษีเงินไดร้ อการตดั บญั ชี
ส่วนของผ้ถู ือหุ้น
ณ สิ้นไตรมาส 1 ปีน้ี งบการเงินรวมของบริษทั มีส่วนของผูถ้ ือหุ้นรวม จาํ นวน 2,806 ลา้ นบาท สิ้นปีก่อนจาํ นวน
2,793 ลา้ นบาท เพ่มิ ข้ึนจากสิ้นปีก่อน 13 ลา้ นบาท เนื่องจากในไตรมาส 1 ปีน้ี กล่มุ บริษทั มีผลประกอบการเป็นกาํ ไรสุทธิ
มูลค่าหุน้ ตามบญั ชี ณ สิ้นไตรมาส 1 ปีน้ี เท่ากบั 4.73 บาทต่อหุน้ สิ้นปีก่อนเท่ากบั 4.71 บาทต่อหุน้ เพ่มิ ข้ึนจากสิ้นปี
ก่อน 0.02 บาทต่อหุน้
-6-
2.2 สภาพคล่องและอตั ราส่วนทางการเงนิ ทสี่ ําคญั
งบกระแสเงินสด สาํ หรับงวด 3 เดือน สิ้นสุดวนั ที่ 31 มีนาคม 2566
งบการเงนิ รวม หน่วย : ล้านบาท
เงินสดสุทธิไดม้ าจาก (ใชไ้ ปใน) กิจกรรมดาํ เนินงาน 14
เงินสดสุทธิไดม้ าจาก (ใชไ้ ปใน) กิจกรรมการลงทุน (41)
เงินสดสุทธิไดม้ าจาก (ใชไ้ ปใน) กิจกรรมจดั หาเงิน 41
เงนิ สดและรายการเทยี บเท่าเงนิ สด เพมิ่ ขึน้ (ลดลง) 14
เงินสดและรายการเทียบเท่าเงินสด ณ วนั ตน้ งวด 280
เงนิ สดและรายการเทยี บเท่าเงนิ สด ณ วนั สิ้นงวด 294
สภาพคล่องของงบการเงินรวมของบริษทั สาํ หรับ ณ สิ้นไตรมาส 1 ปีน้ี มีเงินสดคงเหลือ ณ วนั สิ้นงวด เท่ากบั
294 ลา้ นบาท สิ้นปีก่อนเท่ากบั 280 ลา้ นบาท มีกระแสเงินสดเพ่มิ ข้ึนจากสิ้นปีก่อน 14 ลา้ นบาท เนื่องจาก
- กระแสเงินสดไดม้ าจากกิจกรรมดาํ เนินงาน จาํ นวน 14 ลา้ นบาท ส่วนใหญ่เกิดจากการไดร้ ับเงินมดั จาํ ค่าสินคา้
กล่มุ หอ้ งน้าํ สาํ เร็จรูป 30 ลา้ นบาท และ การเพ่มิ ข้ึนของเจา้ หน้ีการคา้ -บริษทั ทวั่ ไป 15 ลา้ นบาท เป็นตน้
- กระแสเงินสดใชไ้ ปในกิจกรรมการลงทุน 41 ลา้ นบาท ส่วนใหญ่ใชไ้ ปในการซ้ือทรัพยส์ ินประเภทที่ดิน อาคาร
และ อุปกรณ์ สาํ หรับกลุ่มธุรกิจเฟอร์นิเจอร์ จาํ นวน 41 ลา้ นบาท เป็นตน้
- กระแสเงินสดได้มาจากกิจกรรมจัดหาเงิน 41 ล้านบาท เป็นการไดร้ ับจากเงินกู้ยืมระยะส้ันจากบริษทั ที่
เกี่ยวขอ้ งกนั 48 ลา้ นบาท เป็นตน้
สําหรับอตั ราส่วนเงินทุนหมุนเวียนลดลงจาก 1.80 เท่า ณ สิ้นปีก่อน เป็น 1.62 เท่า ณ สิ้นไตรมาส 1 ปีน้ี และ
อตั ราส่วนเงินทุนหมุนเวียนเร็วลดลงจาก 0.89 เท่า ณ สิ้นปีก่อน เป็น 0.81 เท่า ณ สิ้นไตรมาส 1 ปีน้ี อยา่ งไรก็ตามอตั ราส่วนท้งั สอง
ยงั คงแสดงใหเ้ห็นถึงสภาพคล่องที่ดีของบริษทั และบริษทั ยอ่ ย
เมื่อพิจารณาในดา้ นความสามารถในการชาํ ระหน้ี ณ สิ้นไตรมาส 1 ปีน้ี และสิ้นปีก่อน บริษทั และบริษทั ยอ่ ย
ยงั คงมีความสามารถในการชาํ ระหน้ีอยใู่ นระดบั ดี พิจารณาจากอตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ แสดงตวั เลขที่ 0.25 เท่า ณ สิ้น
ปีก่อน และ 0.29 เท่า ณ สิ้นไตรมาส 1 ปีน้ี
-7-
3. ปัจจยั สําคญั ทอี่ าจกระทบฐานะการเงนิ หรือผลการดาํ เนินงานในอนาคต
ความมเีสถียรภาพทางการเมืองในประเทศ
หากการเมืองในประเทศมีการเปลี่ยนแปลง อาจทาํ ใหก้ ารใชจ้ ่ายของภาครัฐเพื่อกระตุน้ เศรษฐกิจมีความไม่แน่นอน ส่งผล
ต่อภาคอุตสาหกรรม และ คาํ สงั่ ซ้ือของบริษทั ฯ
ตลาดต่างประเทศ
มีการฟ้ืนตวั ของตลาดต่างประเทศ เนื่องจากสถานการณ์ COVID-19 ในต่างประเทศที่เริ่มคลี่คลาย อาจทาํ ใหบ้ ริษทั ฯไดร้ ับ
คาํ สงั่ ซ้ือสินคา้ เพ่มิ ข้ึน
ราคาวตั ถุดบิ
เหล็กเป็นวตั ถุดิบหลกั ในการผลิต หากราคาเหล็กมีความผนั ผวนสูง มีการปรับราคาข้ึนลงอยา่ งรวดเร็ว อาจส่งผลต่อคาํ
สง่ั ซ้ือ และตน้ ทุนการผลิต
อตั ราแลกเปลยี่ น
หากเงินบาทต่อเงินตราสกุลต่างประเทศ แขง็ ค่า อาจส่งผลใหบ้ ริษทั ฯมียอดขายลดลง เสียความสามารถในการแข่งขนั เมื่อ
เปรียบเทียบกบั คู่แข่ง และอาจมีผลขาดทุนจากอตั ราแลกเปลี่ยน
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
นายสุรพล คุณานนั ทกลุ
ผอู้ าํ นวยการ
บริษทั สยามสตีลอินเตอร์เนชน่ั แนล จาํ กดั (มหาชน)
-8-
