ท่ ี GUNKUL_LT-OUT_66-061
11 สิงหาคม 2566
เรื่อง ชแี้ จงสาเหตกุ ารเปลี่ยนแปลงผลการดา เนินงานจากงวดเดียวกนั กบั ปีก่อนเกินรอ้ ยละ 20
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
อา้ งถึง ขอ้ บงั คบั ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย เรื่อง การจดั ทา และส่งงบการเงินและรายงานเกี่ยวกบั ฐานะการเงินและ
ผลการดา เนินงานของบรษิ ัทจดทะเบียน พ.ศ. 2544
ตามขอ้ บงั คับตลาดหลกั ทรพั ยแ์ ห่งประเทศไทยท่ีอา้ งถึงขา้ งตน้ บริษัท กันกุลเอ็นจิเนียร่งิ จา กัด (มหาชน) (“บริษัทฯ”
หรือ “GUNKUL”) ขอเรียนชี้แจงผลการด าเนินงานของบริษัทและบริษัทย่อยตามงบการเงินส าหรับงวด สิ้นสุดวันท่ี
30 มิถนุ ายน 2566 ดงั นี ้
▪ ภาพรวมผลการดา เนินงานสา หรับงวด สนิ้ สุดวนั ท ี่30 มิถุนายน 2566 และ 2565
ไตรมาสท ี่2 การเปลี่ยนแปลง งวดหกเดือน การเปลี่ยนแปลง
ข้อมูลทางการเงินทสี่ า คัญ
ปี 2566 ปี 2565 ล้านบาท ร้อยละ ปี 2566 ปี 2565 ล้านบาท ร้อยละ
รายไดจ้ ากการขาย 366.02 373.16 (7.14) (1.91%) 812.65 640.52 172.13 26.87%
รายไดจ้ ากการขายไฟฟ้า 647.24 1,248.13 (600.90) (48.14%) 1,209.61 2,195.15 (985.54) (44.90%)
รายไดจ้ ากการก่อสรา้ งและใหบ้ ริการ 576.41 333.59 242.82 72.79% 1,094.45 769.66 324.79 42.20%
รายไดจ้ ากการขายทรพั ยส์ ินตาม
91.89 58.99 32.91 55.78% 425.52 403.12 22.40 5.56%
สญั ญาเช่าเงินทนุ
กา ไร (ขาดทนุ ) จากอตั ราแลกเปลี่ยน
(10.46) (47.64) 37.18 78.05% 0.48 (56.44) 56.92 100.86%
สทุ ธิ
กา ไรจากการเปลี่ยนแปลงมลู ค่า
80.67 350.29 (269.62) (76.97%) 11.61 644.65 (633.04) (98.20%)
ยตุ ิธรรมของตราสารอนพุ นั ธ ์
รายไดอ้ ื่น 51.33 14.13 37.20 263.27% 92.77 22.94 69.83 304.40%
รายได้รวม 1,803.10 2,330.65 (527.55) (22.64%) 3,647.09 4,619.60 (972.51) (21.05%)
ตน้ ทนุ จากการขายและการใหบ้ ริการ 1,056.60 1,062.03 (5.43) (0.51%) 2,356.19 2,386.81 (30.61) (1.28%)
ค่าใชจ้ ่ายในการขายและบริหาร 275.97 226.09 49.88 22.06% 516.69 436.64 80.05 18.33%
รวมค่าใช้จ่าย 1,332.58 1,288.12 44.45 3.45% 2,872.89 2,823.45 49.43 1.75%
ส่วนแบ่งกา ไรจากเงินลงทนุ ในบรษิ ัท
190.14 44.05 146.08 331.60% 535.18 111.64 423.54 379.38%
รว่ มและการรว่ มคา้
ตน้ ทนุ ทางการเงิน 174.83 250.12 (75.29) (30.10%) 334.72 494.43 (159.71) (32.30%)
ค่าใชจ้ ่าย (รายได)้ ภาษีเงินได ้ 33.19 57.26 (24.07) (42.04%) 67.52 129.15 (61.63) (47.72%)
กา ไรสา หรับงวด 452.65 779.20 (326.55) (41.91%) 907.15 1,284.22 (377.08) (29.36%)
กา ไรสทุ ธิสว่ นของบริษัทใหญ ่ 451.71 778.33 (319.16) (41.96%) 907.52 1,281.68 (374.16) (29.19%)
กา ไรต่อหนุ้ ขนั้ พนื้ ฐาน (บาทต่อหนุ้ ) 0.05 0.09 (0.04) (44.44%) 0.10 0.14 (0.04) (28.57%)
กา ไรจากการดา เนนิ งานตามปกติ 382.44 476.55 (94.11) (19.75%) 895.06 696.01 199.05 28.60%
หนา้ 1 / 5
▪ กา ไรสุทธิ
บริษัทฯ มีผลการดา เนินงานในภาพรวม สา หรบั งวดสิน้ สุดวนั ท่ี 30 มิถุนายน 2566 มีผลกา ไรตามการแบ่งกา ไร
(ขาดทุน) ส่วนท่ีเป็นของบรษิ ัทฯ ปรากฎผลกา ไรสุทธิส าหรับงวด 3 เดือนเท่ากับ 451.71 ล้านบาท และสา หรับงวด 6
เดือนเท่ากับ 907.52 ล้านบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อน แสดงผลกา ไรสทุ ธิสา หรบั งวด 3 เดือน จา นวนเงิน
778.33 ลา้ นบาท ลดลง 326.62 ลา้ นบาท หรือลดลงรอ้ ยละ 41.96 และสา หรบั งวด 6 เดือนแสดงจา นวนเงิน 1,281.68
ลา้ นบาท ลดลง 374.16 ลา้ นบาท หรือลดลงรอ้ ยละ 29.19 โดยผลกา ไรสุทธิท่ีเกิดขึน้ สา หรบั งวด สิน้ สุดวนั ท่ี 30 มิถุนายน
2566 นนั้ มีการเปลี่ยนแปลงจากปีก่อน โดยมีรายละเอียด ดงั นี ้
▪ รายได้ส่วนงานผลิตและจา หน่ายกระแสไฟฟ้า
รายไดจ้ ากการขายไฟฟ้าและส่วนเพิ่มราคารบั ซอื้ ไฟฟ้า แสดงในงบการเงินรวม สา หรบั งวด 3 เดือนสิน้ สดุ วนั ท่ี 30
มิถุนายน 2566 แสดงจา นวน 647.24 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงจา นวน 1,248.13 ลา้ นบาท
ลดลงจา นวน 600.90 ลา้ นบาท คิดเป็นลดลงรอ้ ยละ 48.14 และสา หรับงวด 6 เดือน แสดงจ านวน 1,209.61 ล้านบาท
เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงจา นวน 2,195.15 ลา้ นบาท ลดลงจา นวน 985.54 ลา้ นบาท หรือลดลงรอ้ ยละ
44.90 โดยมีรายละเอียด ดงั นี ้
ตารางแสดงรายไดแ้ ยกตามประเภทของกระแสไฟฟ้าจากพลงั งาน
ไตรมาสท ี่2 การเปลี่ยนแปลง งวดหกเดือน การเปลี่ยนแปลง
รายการ
ปี 2566 ปี 2565 ล้านบาท ร้อยละ ปี 2566 ปี 2565 ล้านบาท ร้อยละ
รายไดจ้ ากการขายไฟฟ้าพลงั งานแสงอาทิตย ์ 647.24 661.96 (14.72) (2.22%) 1,209.61 1,246.75 (37.14) (3%)
- ในประเทศ 218.02 223.92 (5.90) (2.63%) 455.02 452.98 2.04 0%
- ตา่ งประเทศ 429.22 438.04 (8.82) (2.01%) 754.59 793.77 (39.18) (5%)
รายไดจ้ ากการขายไฟฟ้าพลงั งานลม 0.00 586.17 (586.17) (100.00%) 0.00 948.40 (948.40) (100%)
รวม 647.24 1,248.13 (600.89) (48.14%) 1,209.61 2,195.15 (985.54) (44.90%)
เน่อื งจากมีการเปลี่ยนแปลงส่วนไดเ้สียในบริษัทย่อยเป็นการร่วมคา้ ของโครงการลม เม่ือวนั ท่ี 27 กรกฎาคม 2565
โดยบรษิ ัทฯ ไดม้ ีการแบ่งสดั ส่วนการถือหนุ้ สามญั ในสดั ส่วนรอ้ ยละ 50 ในกล่มุ โครงการลม และเปลี่ยนวิธีการรบั รูร้ ายไดจ้ าก
การรบั รูใ้ นงบการเงินรวม เป็นวิธีการรบั รูต้ ามสดั ส่วนในรายการส่วนแบ่งกา ไรในสดั ส่วนรอ้ ยละ 50 ในส่วนของ GUNKUL
และอีกรอ้ ยละ 50 ในบรษิ ัทรว่ มทุนใหแ้ ก่ บริษัท กัลฟ์ รีนิวเอเบิล เอ็นเนอรจ์ ี จา กดั ส่งผลใหไ้ ม่ไดม้ ีการบนั ทึกรายไดจ้ ากการ
ขายไฟฟ้าพลงั งานลม สา หรบั งวด 3 เดือน และงวด 6 เดือน สิน้ สดุ วนั ท่ี 30 มิถุนายน 2566 และไดบ้ นั ทึกรายไดด้ งั กล่าวใน
ส่วนแบ่งกา ไรของบรษิ ัทรว่ มและการรว่ มคา้ ท่ใี ชว้ ิธีส่วนไดเ้สียแทน
▪ รายได้จากการก่อสร้างและให้บริการ
รายไดจ้ ากการก่อสรา้ งและใหบ้ ริการแสดงในงบการเงินรวม สา หรบั งวด 3 เดือนสิน้ สุดวันท่ี 30 มิถุนายน 2566
แสดงจา นวน 576.41 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงจา นวน 333.59 ลา้ นบาท ลดลงจา นวน 242.82
ลา้ นบาท คิดเป็นลดลงรอ้ ยละ 72.79 และสา หรบั งวด 6 เดือน แสดงจา นวน 1,094.45 ลา้ นบาท เปรียบเทียบกับงวดเดียวกัน
กับปีก่อนแสดงจา นวน 769.66 ลา้ นบาท ลดลงจา นวน 324.79 ลา้ นบาท หรือลดลงรอ้ ยละ 42.20 เน่ืองจากการรบั รูร้ ายได้
โครงการก่อสรา้ งโรงไฟฟ้าพลงั งานแสงอาทิตยใ์ หก้ บั ลกู คา้ ภาคเอกชน
หนา้ 2 / 5
▪ รายได้จากการขายทรัพยส์ ินตามสัญญาเช่าเงินทุน
รายได้จากการขายทรพั ย์สินตามสัญญาเช่าเงินทุน สา หรับงวด 3 เดือนสิน้ สุดวันท่ี 30 มิถุนายน 2566 แสดง
จา นวน 91.89 ลา้ นบาท เปรียบเทียบกบั งวดเดียวกนั กบั ปีก่อนแสดงจา นวน 58.99 ลา้ นบาท เพิ่มขนึ้ จา นวน 32.91 ลา้ นบาท
คิดเป็นเพิ่มขึน้ รอ้ ยละ 55.78 และสา หรบั งวด 6 เดือน แสดงจา นวน 425.52 ลา้ นบาท เปรียบเทียบกับงวดเดียวกนั กับปีก่อน
แสดงจา นวน 403.12 ลา้ นบาท เพิ่มขึน้ จา นวน 22.40 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 5.56 เกิดจากรายไดใ้ นส่วนของการทา
สญั ญาเช่าท่ีดินและอาคารสา หรบั โครงการท่ีทา สญั ญากับโครงการโลตสั และส่วนของรายไดจ้ ากการขายไฟฟ้าบนหลงั คา
ใหก้ บั ภาคเอกชนซ่งึ เป็นสญั ญาระยะยาว 10 – 15 ปี ซ่งึ เป็นรายไดท้ ่เีกิดจากการขายทรพั ยส์ ินตามสญั ญาเช่าเงินทนุ จากการ
ปรบั ของมาตรฐานทางบญั ชี (TFRS 16)
▪ กา ไร(ขาดทุน)จากอัตราแลกเปลี่ยน
กา ไร(ขาดทุน)จากอตั ราแลกเปลี่ยน สา หรบั งวด 3 เดือนสิน้ สดุ วนั ท่ี 30 มิถุนายน 2566 แสดงจา นวนขาดทนุ 10.46
ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงจา นวนขาดทุน 47.64 ลา้ นบาท ขาดทุนลดลงจา นวน 37.18 ลา้ นบาท
หรือคิดเป็นรอ้ ยละ 78.05 และสา หรบั งวด 6 เดือน แสดงกา ไรจา นวน 0.48 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกบั ปีก่อน
แสดงขาดทุนจา นวน 56.44 ลา้ นบาท เปลี่ยนแปลงเป็นจา นวน 56.92 ลา้ นบาท หรือรอ้ ยละ 100.86 ซ่ึงเป็นกา ไรที่ยงั ไม่ได้
เกิดขนึ้ จริงอนั เป็นผลมาจากการแปลงค่าสกุลเงินตราต่างประเทศในทกุ สิน้ งวดจากเหตุผลหลกั คือ การแปลงค่าเงินตามงบการเงิน
ของหนีส้ ินเงินกโู้ ครงการโรงไฟฟ้าพลงั งานแสงอาทิตยใ์ นประเทศเวียดนาม ซ่งึ มีการทา สญั ญาเงินกเู้ป็นสกุลเงินดอลล่ารส์ หรฐั ฯ
ซ่งึ ค่าเงินเวียดนามดองอ่อนค่าลงเม่ือเทียบกบั สกลุ ดอลล่ารส์ หรฐั ฯ
▪ กา ไรจากการเปลี่ยนแปลงมูลค่ายุติธรรมของตราสารอนุพันธ ์
กา ไรจากการเปลี่ยนแปลงมลู ค่ายุติธรรมของตราสารอนุพนั ธ ์สา หรบั สา หรบั งวด 3 เดือนสิน้ สดุ วนั ท่ี 30 มิถุนายน
2566 แสดงผลกา ไรจา นวน 80.67 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงผลกา ไรจา นวน 350.29 ลา้ นบาท
ลดลง จา นวน 269.62 ลา้ นบาท คิดเป็นลดลงรอ้ ยละ 76.97 และสา หรบั งวด 6 เดือน แสดงผลกา ไรจา นวน 11.61 ลา้ นบาท
เปรียบเทียบกบั งวดเดียวกนั กบั ปีก่อน แสดงผลกา ไรจา นวน 644.65 ลา้ นบาท ลดลงจา นวน 633.04 ลา้ นบาท หรือลดลงรอ้ ย
ละ 98.20 โดยเกิดจากการทา สัญญาแลกเปลี่ยนเงินสกุลเงินดอลล่ารส์ หรฐั จากโครงการพลังงานลมในอดีต และสัญญา
แลกเปลี่ยนอตั ราดอกเบีย้ จากโครงการพลงั งานไฟฟ้าพลงั แสงอาทิตย ์และพลงั งานลม ซ่งึ เร่มิ บนั ทึกตามมาตรฐานการบญั ชี
ฉบบั ท่ ี9 เรื่องเครื่องมือทางการเงินซ่งึ มีผลบงั คบั ใชต้ งั้ แต่วนั ท่ ี1 มกราคม 2563 เป็นตน้ ไป
อย่างไรก็ตาม เน่ืองจากมีการเปลี่ยนแปลงส่วนไดเ้สียในบริษัทย่อยเป็นการร่วมคา้ ของโครงการลม เม่ือวันท่ี 27
กรกฎาคม 2565 โดยบริษัทฯ ไดม้ ีการแบ่งสัดส่วนการถือหุน้ สามัญในสัดส่วนรอ้ ยละ 50 ในกล่มุ โครงการลม และเปลี่ยน
วิธีการรบั รูร้ ายไดแ้ ละค่าใชจ้ ่ายจากการรบั รูใ้ นงบการเงินรวม เป็นวิธีการรบั รูต้ ามสดั ส่วนในรายการส่วนแบ่งกา ไรในสดั ส่วน
รอ้ ยละ 50 ในส่วนของ GUNKUL และอีกรอ้ ยละ 50 ในบรษิ ัทรว่ มทนุ ใหแ้ ก่ บรษิ ัท กลั ฟ์ รีนิวเอเบิล เอ็นเนอรจ์ ี จา กดั ส่งผลให้
ไม่ไดม้ ีการบนั ทึกรายไดจ้ ากการขายไฟฟ้าพลงั งานลม สา หรบั งวด 3 เดือน และงวด 6 เดือน สิน้ สดุ วนั ท่ ี30 มิถุนายน 2566
และไดบ้ นั ทึกรายการดงั กล่าวในส่วนแบ่งกา ไรของบรษิ ัทรว่ มและการรว่ มคา้ ท่ใี ชว้ ิธีส่วนไดเ้สียแทน
▪ รายได้อื่น
รายไดอ้ ื่น สา หรบั งวด 3 เดือนสิน้ สุดวนั ท่ี 30 มิถุนายน 2566 แสดงจา นวน 51.33 ลา้ นบาท เปรียบเทียบกับงวด
เดียวกนั กบั ปีก่อนแสดงจา นวน 14.13 ลา้ นบาท เพิ่มขนึ้ จา นวน 37.20 ลา้ นบาท คิดเป็นเพิ่มขนึ้ รอ้ ยละ 263.27 และสา หรบั
งวด 6 เดือน แสดงจา นวน 92.77 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อน แสดงจา นวน 22.94 ลา้ นบาท เพิ่มขึน้
หนา้ 3 / 5
จา นวน 69.83 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 304.40 โดยเกิดจากรายไดจ้ ากการขายไฟฟ้าใหแ้ ก่โครงการโรงไฟฟ้าพลังงาน
แสงอาทิตยบ์ นหลงั คาท่ยี งั ไม่ไดส้ ่งมอบโครงการแก่ลกู คา้ แต่ไดม้ ีการรบั รายไดค้ ่าขายไฟฟ้าเรียบรอ้ ยแลว้
▪ ค่าใช้จ่ายในการขายและบริหาร
ค่าใชจ้ ่ายในการขายและบริหาร สา หรบั งวด 3 เดือนสิน้ สุดวนั ท่ี 30 มิถุนายน 2566 แสดงจา นวน 275.97 ลา้ น
บาท เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงจา นวน 226.09 ลา้ นบาท เพิ่มขึน้ จา นวน 49.88 ลา้ นบาท คิดเป็นเพิ่มขึน้
รอ้ ยละ 22.06 และสา หรบั งวด 6 เดือน แสดงจา นวน 516.69 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อน แสดงจา นวน
436.64 ลา้ นบาท เพิ่มขึน้ จา นวน 80.05 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 18.33 เกิดจากค่าใชจ้ ่ายในการดา เนินงานโครงการ
พลงั งานแสงอาทิตย ์และโครงการลม ใหม่ท่ไี ดร้ บั คดั เลือก รวมถึงค่าใชจ้ ่ายท่เีกี่ยวขอ้ งกบั กิจการตามรายไดจ้ ากการขาย และ
การก่อสรา้ งท่เีพิ่มขนึ้
▪ ส่วนแบ่งกา ไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้า
ส่วนแบ่งกา ไรจากเงินลงทุนในบริษัทร่วมและการร่วมคา้ สา หรบั งวดงวด 3 เดือนสิน้ สุดวันท่ี 30 มิถุนายน 2566
แสดงจา นวน 190.14 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกบั ปีก่อนแสดงจา นวน 44.05 ลา้ นบาท เพิ่มขนึ้ จา นวน 146.08
ลา้ นบาท คิดเป็นเพิ่มขนึ้ รอ้ ยละ 331.60 และสา หรับงวด 6 เดือน แสดงจา นวน 535.18 ล้านบาท เปรียบเทยี บกับงวด
เดียวกันกับปีก่อนแสดงจ านวน 111.64 ล้านบาท เพิ่มขึ้นจ านวน 423.54 ล้านบาท หรือเพิ่มขึ้นร้อยละ 379.36
เน่ืองจากบริษัทฯ ไดเ้ปลี่ยนแปลงสดั ส่วนการถือหนุ้ ของกล่มุ บรษิ ัทย่อยในกล่มุ พลงั งานลมทงั้ 3 โครงการ ในสดั ส่วนรอ้ ยละ
50 และเปลี่ยนวิธีการบนั ทึกบญั ชีจากบริษัทย่อยเป็นบริษัทรว่ มคา้ ทา ใหต้ งั้ แต่วนั ท่ ี27 กรกฎาคม 2565 ไดม้ ีการบนั ทึกกา ไร
ในกล่มุ บรษิ ัทย่อยในกล่มุ พลงั งานลมทงั้ 3 โครงการ เพิ่มขนึ้ อย่างมีสาระสา คญั โดยในงวดไตรมาส 1 ปี 2566 สภาวะอากาศ
ส่งผลให้พลังงานลมค่อนข้างดี ส่งผลให้โรงไฟฟ้าพลังงานลมทั้ง 3 โครงการสามารถผลิตกระแสไฟฟ้าได้สูงถึง 187.45
ลา้ นหน่วย เพิ่มจากงวดเดียวกนั ในปีท่ผี ่านมาถึง 39.73 ลา้ นหน่วย
▪ ต้นทุนทางการเงิน
ตน้ ทุนทางการเงิน สา หรบั งวด 3 เดือนสิน้ สดุ วนั ท่ ี30 มิถนุ ายน 2566 แสดงจา นวน 174.83 ลา้ นบาท เปรียบเทียบ
กับงวดเดียวกันกับปีก่อนแสดงจา นวน 250.12 ลา้ นบาท ลดลง จา นวน 75.29 ลา้ นบาท คิดเป็นลดลง รอ้ ยละ 30.10 และ
สา หรบั งวด 6 เดือน แสดงจา นวน 334.72 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อน แสดงจา นวน 494.43 ลา้ นบาท
ลดลงจา นวน 159.71 ลา้ นบาท หรือลดลงรอ้ ยละ 32.30 เน่อื งจากมีการเปลี่ยนแปลงส่วนไดเ้สียในบรษิ ัทย่อยเป็นการรว่ มคา้
ของโครงการลม เม่ือวันท่ี 27 กรกฎาคม 2565 โดยบริษัทฯ ไดม้ ีการแบ่งสัดส่วนการถือหุน้ สามัญในสัดส่วนรอ้ ยละ 50 ใน
กล่มุ โครงการลม และเปลี่ยนวิธีการรบั รูร้ ายไดจ้ ากการรบั รู้ในงบการเงินรวม เป็นวิธีการรบั รูต้ ามสดั ส่วนในรายการส่วนแบ่ง
กา ไรในสดั ส่วนรอ้ ยละ 50 ในส่วนของ GUNKUL และอีกรอ้ ยละ 50 ในบรษิ ัทรว่ มทนุ ใหแ้ ก่ บรษิ ัท กลั ฟ์ รีนิวเอเบิล เอ็นเนอรจ์ ี
จา กัด ส่งผลใหไ้ ม่ไดม้ ีการบนั ทึกตน้ ทนุ ทางการเงินจากการโครงการพลงั งานลม สา หรบั งวด สา หรบั งวด 3 เดือน และงวด 6
เดือน สิน้ สดุ วนั ท่ี 30 มิถนุ ายน 2566 และไดบ้ นั ทึกตน้ ทุนทางการเงินดงั กล่าวในส่วนแบ่งกา ไรของบริษัทรว่ มและการร่วมคา้
ท่ใี ชว้ ิธีส่วนไดเ้สียแทน
กา ไรการดา เนินงานตามปกติของกิจการ
หากพิจารณาเฉพาะกา ไรจากการดา เนินงานตามปกติของกิจการ โดยไม่นับรวมกา ไรจากตราสารอนุพันธ์ และ
กา ไร (ขาดทุน) จากอตั ราแลกเปลี่ยน จะเห็นไดว้ ่ากา ไรสา หรบั งวดสา หรบั สา หรบั งวด 3 เดือนสิน้ สดุ วนั ท่ี 30 มิถนุ ายน 2566
แสดงจา นวน 382.44 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อนแสดงจา นวน 476.55 ลา้ นบาท ลดลง จา นวน 94.11
ลา้ นบาท คิดเป็นลดลงรอ้ ยละ 19.75 โดยมีสาเหตุหลกั มาจากการเปลี่ยนแปลงส่วนไดเ้สียในบริษัทย่อยเป็นการรว่ มคา้ ของ
หนา้ 4 / 5
โครงการลม เม่ือวันท่ี 27 กรกฎาคม 2565 โดยบริษัทฯ ไดม้ ีการแบ่งสดั ส่วนการถือหุน้ สามญั ในสัดส่วนรอ้ ยละ 50 ในกล่มุ
โครงการลม และเปลี่ยนวิธีการรบั รูร้ ายไดจ้ ากการรบั รูใ้ นงบการเงินรวม เป็นวิธีการรบั รูต้ ามสดั ส่วนในรายการส่วนแบ่งกา ไร
ในสัดส่วนรอ้ ยละ 50 ในส่วนของ GUNKUL และอีกรอ้ ยละ 50 ในบริษัทร่วมทุนใหแ้ ก่ บริษัท กัลฟ์ รีนิวเอเบิล เอ็นเนอรจ์ ี
จา กัด ส่งผลให้ไม่ได้มีการบันทึกรายได้จากการโครงการพลังงานลม สา หรบั งวด สา หรับงวด 3 เดือน สิน้ สุดวันท่ี 30
มิถนุ ายน 2566 และไดบ้ นั ทึกตน้ ทนุ ทางการเงินดงั กล่าวในส่วนแบ่งกา ไรของบรษิ ัทร่วมและการรว่ มคา้ ท่ใี ชว้ ิธีส่วนไดเ้สียแทน
ส่งผลใหก้ า ไรลดลงในสดั ส่วนดงั กล่าว
สา หรบั งวด 6 เดือน แสดงจา นวน 895.06 ลา้ นบาท เปรียบเทียบกับงวดเดียวกันกับปีก่อน แสดงจา นวน 696.01
ลา้ นบาท เพิ่มขึน้ จา นวน 199.05 ลา้ นบาท หรือเพิ่มขึน้ รอ้ ยละ 28.60 โดยมีสาเหตุมาจากการดา เนินธุรกิจหลกั ท่ีดีขึน้ ทั้งใน
ส่วนของธุรกิจก่อสรา้ ง รวมถึงปรมิ าณจากการผลิตไฟฟ้าโครงการพลงั งานลมท่เีพิ่มขนึ้ มากอย่างมีสาระสา คญั ในช่วงไตรมาส
ท่ี 1 โดยแมบ้ ริษัทฯ จะถือสดั ส่วนเพียงรอ้ ยละ 50 แต่ยังสามารถสรา้ งกา ไรใหก้ ับบริษัทไดอ้ ย่างมาก ส่งผลใหก้ า ไรดังกล่าว
เพิ่มขนึ้ อย่างมีสาระสา คญั
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(ดร.สมบรู ณ ์เออื้ อชั ฌาสยั )
ประธานเจา้ หนา้ ท่ีบรหิ าร
นางสาวจนั ทรา จงจามรีสีทอง / นางสาวธนวรรณ พฒั นะเอนก
สา นกั ประธานเจา้ หนา้ ที่บริหาร
โทรศพั ท:์ 02-242-5867 / 02-242-5868
อีเมล:์ chantra@gunkul.com / tanawan.pat@gunkul.com
หนา้ 5 / 5
