ย ik:
ที่ IVL 001/08/2023
11 สิงหาคม 2566
เรียนกรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
เรื่อง: ขอนา ส่งงบการเงินสา หรับไตรมาสที่ 2 ปี 2566 ของบริษทั อินโดรามา เวนเจอร์ส จา กดั (มหาชน) และคา อธิบายและ
บทวิเคราะหข์ องฝ่ายจดั การ
ทางฝ่ายจดั การของบริษทั ขอนา ส่งเอกสารดงั ต่อไปน้ี
1. สา เนางบการเงินและงบการเงินเฉพาะบริษทั สา หรับไตรมาสที่ 2 ปี 2566 (ภาษาไทยและภาษาองั กฤษ)
2. คา อธิบายและบทวเิคราะห์ของฝ่ายจดั การสา หรับผลการดา เนินงานประจา ไตรมาสที่ 2 ปี 2566 (ภาษาไทยและภาษาองั กฤษ)
3. รายงานสรุปผลการดา เนินงาน แบบฟอร์ม 45 ส าหรับผลการดา เนินงานประจา ไตรมาสที่ 2 ปี 2566 (ภาษาไทยและภาษาองั กฤษ)
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายอาลก โลเฮีย)
ประธานเจา้ หนา้ ที่บริหารกลุ่มบริษทั ฯ
บริษทั อินโดรามา เวนเจอร์ส จา กดั ( มหาชน)
เลขานุการบริษทั
โทรศพั ท:์ +66 (0) 2661-6661
โทรสาร: +66 (0) 2661-6664
0
สรุปผลการด าเนินงานโดยฝ่ ายบริหารในไตรมาสที่ 2 ปี 2566
ผลการด าเนินงานในไตรมาสที่ 2 ปี 2566
• รายไดจ้ ากการดา เนินงานเท่ากบั 4 พนั ลา้ นเหรียญสหรัฐ ลดลงร้อยละ 1 เมื่อเทียบไตรมาสต่อไตรมาส และร้อยละ 27 เมื่อ
เทียบปีต่อปี
• Reported EBITDA เท่ากบั 321 ลา้ นเหรียญสหรัฐ เพิ่มข้นึ ร้อยละ 7 เมื่อเทียบไตรมาสต่อไตรมาส และลดลงร้อยละ 68 เมื่อเทียบ
ปีต่อปี
• กระแสเงินสดจากการดา เนินงานจา นวน 491 ลา้ นเหรียญสหรัฐ
• อตั ราส่วนหน้ีสินจากการดา เนินงานสุทธิต่อทุนเท่ากบั 0.95 เท่า
• กา ไรต่อหุ้นเท่ากบั 0.04 บาท
สรุปผลการด าเนินงานในไตรมาสที่ 2 ปี 2566
ตารางที่ 1 ตัวเลขทางการเงินของบริษัท
ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ไตรมาสที่ 2 ไตรมาสที่ 2
(ยกเว้นที่ระบุไว้เป็นอย่างอื่น) ปี 2566 ปี 2566 ปี 2565 ปี 2566 ปี 2566
(เปรียบเทียบ) (เปรียบเทียบ)
QoQ% YoY%
ปริมาณการผลิต (ลา้นตนั ) 3 3.64 3.41 3.83 7% (5)%
ปริมาณการขาย (ลา้นตนั ) 3 3.61 3.46 3.89 4% (7)%
รายไดจ้ ากการขายรวม1 3,986 4,027 5,451 (1)% (27)%
ก าไรก่อนหักดอกเบยี้ ภาษีเงินได้
ค่าเสื่อมราคาและค่าตัดจ าหน่าย (Reported EBITDA) 2 321 301 1,010 7% (68)%
Combined PET 194 142 618 37% (69)%
Integrated Oxides and Derivatives 94 128 317 (27)% (70)%
Fibers 20 32 67 (37)% (70)%
กา ไรก่อนหกั ดอกเบ้ีย ภาษีเงินได ้(Reported EBIT) 131 108 824 22% (84)%
ก าไรสุทธิหลังหักภาษเีงินได้ และ
ส่วนได้เสียที่ไม่มีอ านาจควบคุม 12 30 593 (61)% (98)%
กา ไรสุทธิหลงั หกั ภาษีเงินได ้และ
ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม (ลา้นบาท) 411 1,023 20,278 (60)% (98)%
ก าไรต่อหุ้นหลังหักดอกเบีย้ จ่ายส าหรับหุ้นกู้ด้อยสิทธิที่มีลักษณะ
คล้ายทุน (บาท) 0.04 0.15 3.58 (0.11) (3.54)
Reported EBITDA ต่อตัน (เหรียญสหรัฐ) 88 88 264 0% (67)%
กระแสเงินสดจากกิจกรรมด าเนินงาน 491 199 901 146% (46)%
อัตราส่วนหนี้สินจากการด าเนินงานสุทธิต่อทุน (เท่า) 0.95 0.97 0.91 (2) bps 5 bps
* Combined PET รวม Integrated PET, Specialty Chemicals and Packaging
1ขอ้ มูลทางการเงินรวมภายหลงัการตดั รายการระหว่างกนั ในบริษทั ในกลุ่ม (หรือระหว่างกลุ่มธุรกิจ)
2ขอ้ มูลจา แนกตามประเภทธุรกิจอาจจะไม่เท่ากบั ผลรวม IVL เนื่องจากบริษทั กลุ่มธุรกิจ Holding
3ปริมาณการผลิตไม่รวม PX และ ethylene เนื่องจาก captive
1
ภาพรวมในครึ่งแรกของปี 2566
ผลประกอบการของบริษทั ในไตรมาสที่ 2 ปี 2566 Reported EBITDA เท่ากบั 321 ลา้ นเหรียญสหรัฐ เพิ่มข้ึนร้อยละ 7 เมื่อเทียบไตรมาส
ต่อไตรมาส และลดลงร้อยละ 68 เมื่อเทียบปีต่อปี ในไตรมาสน้ีราคาน้ ามันดิบ Brent ลดลงเหลือ 78 เหรียญสหรัฐ ส่งผลให้เกิดผล
ขาดทุนจากสินคา้ คงเหลือจา นวน 48 ลา้ นเหรียญสหรัฐ
สภาวะเศรษฐกิจมหภาคยงั คงมีความทา้ ทาย โดยทวีปยุโรปยงั คงเผชิญกบั การชะลอตวั ทางเศรษฐกิจ โดยมีปัจจยั หลกั มาจากแรงกดดนั
ดา้ นเงินเฟ้อและการปรับข้ึนของอตั ราดอกเบ้ีย อตั ราดอกเบ้ียที่สูงข้ึนส่งผลให้อุปสงคด์ า้ นที่อยอู่ าศยั ทวั่ โลกลดลง อีกท้งั การฟ้ืนตวั ของ
ประเทศจีนยงั คงล่าชา้ กว่าที่คาด โดยดชั นี PMI ส าหรับการเติบโตของภาคการผลิตต่า กว่าที่คาดการณ์ไวใ้ นไตรมาส 2 ปี 2566 ทา ให้
อุปสงคข์ องอุตสาหกรรมปิโตรเคมีลดลง
ปริมาณการขายในภาพรวมของกลุ่มเพิ่มข้ึนร้อยละ 4 ตามลา ดบั โดยมีอตั รากา ลงั การผลิตเพิ่มข้ึนจากร้อยละ 72 ในไตรมาส 1 ปี 2566
เป็นร้อยละ 76 ในไตรมาสน้ี ปริมาณการขายในภาพรวมลดลงร้อยละ 7 เมื่อเทียบปีต่อปีจากการลดระดบั สินคา้ คงคลงั จากระดบั สูงในปี
2565 โดยการลดระดบั สินคา้ คงคลงั ทวั่ ท้งั อุตสาหกรรมยงั คงมีอยใู่ นท้งั สามกลุ่มธุรกิจ
แมว้ ่าปริมาณการขายในภาพรวมของบริษทั จะเพิ่มข้ึน แต่รายไดส้ าหรับไตรมาสน้ียงั คงทรงตวั อยูท่ ี่ 4 พนั ลา้ นเหรียญสหรัฐเมื่อเทียบ
ไตรมาสต่อไตรมาส การฟ้ืนตวั ทางเศรษฐกิจที่ชา้ กว่าที่คาดการณ์ของประเทศจีนส่งผลให้อุปสงคข์ องปิโตรเคมีลดลง บวกกบั การเพิ่ม
กา ลงั การผลิตอยา่ งต่อเนื่องไดส้ ร้างแรงกดดนั ต่ออตั รากา ไรของภาคอุตสาหกรรม
ราคาก๊าซธรรมชาติที่ลดลงทวั่ โลกส่งผลให้ตน้ ทุนผนั แปรของบริษทั ลดลง 26 ลา้ นเหรียญสหรัฐเมื่อเทียบไตรมาสต่อไตรมาส สุทธิจาก
ผลขาดทุนจากการป้องกนั ความเสี่ยงจา นวน 29 ลา้ นเหรียญสหรัฐ ราคาก๊าซที่ลดลงในประเทศสหรัฐอเมริกายงั คงรักษาความไดเ้ปรียบ
จากการดา เนินงานของบริษทั ในทวีปอเมริกาเหนือจาก Shale gas
การจัดการโดยฝ่ายบริหาร
ดว้ ยสภาวะเศรษฐกิจมหภาคที่ผนั ผวน ฝ่ายบริหารไดด้ า เนินการหลายวิธีเพื่อแกไ้ ขและรักษาผลประกอบการของบริษทั ในระยะส้ัน
บริษทั ให้ความสา คญั ในการรักษากระแสเงินสด โดยบริษทั ประกาศเป้าหมายในการรักษากระแสเงินสดปี 2566 ในงาน Capital Market
Day เมื่อช่วงตน้ ปี ไวท้ ี่ 500 ลา้ นเหรียญสหรัฐ ในช่วงคร่ึงแรกของปี 2566 บริษทั ประสบความส าเร็จประมาณร้อยละ 80 หรือ 400 ลา้ น
เหรียญสหรัฐ โดยมาจากการลดเงินทุนหมุนเวียนและรายจ่ายฝ่ายทุนเป็นหลกั
ในช่วงคร่ึงปีแรก ระยะเวลาเงินทุนหมุนเวียนข้นั ตน้ ลดลง 9 วนั จากการปรับปรุงการดา เนินงาน ซ่ึงคิดเป็นตวั เลขที่ลดลงประมาณ 276
ลา้ นเหรียญสหรัฐ บริษทั ยงั คงดา เนินการเพื่อเพิ่มประสิทธิภาพของเงินทุนหมุนเวียนที่ใชใ้ นการดา เนินงานและคาดว่าจะมีการปรับปรุง
เพิ่มเติมในคร่ึงหลงั ของปี 2566
บริษทั ไดป้ ระเมินแผนรายจา่ ยฝ่ายทุนสา หรับปี 2566 ใหม ่จากที่ไดก้ า หนดไวใ้ นงาน Capital Markets Day เมื่อช่วงตน้ ปี เพื่อลดค่าใชจ้ ่าย
ลง 139 ลา้ นเหรียญสหรัฐ โดยลดรายจ่ายในการบา รุงรักษาลง 64 ลา้ นเหรียญสหรัฐและลดรายจ่ายในการลงทุนเพื่อขยายการผลิตลง 75
ลา้ นเหรียญสหรัฐ บริษทั มุ่งหวงั ที่จะรักษามาตรฐานเดิมในปี 2567 เพื่อปรับปรุงระดบั กระแสเงินสดอิสระ
2
ฝ่ายบริหารให้ความส าคญั ในการรักษาสภาพคล่องและกลยทุ ธ์ในการจดั สรรเงินทุนอย่างมีวินยั โดยตระหนกั ถึงอตั ราดอกเบ้ียที่ปรับตวั
สูงข้ึน
ท่ามกลางความทา้ ทายทางเศรษฐกิจและแรงกดดนั ดา้ นตน้ ทุนในทวีปยุโรป บริษทั ไดอ้ อกมาตรการเพื่อปรับปรุงความสามารถในการ
แข่งขนั ของพอร์ตโฟลิโอของบริษทั ในระดบั ภูมิภาค บริษทั กา ลงั ดา เนินการตามแผนเพื่อเพิ่มประสิทธิภาพของฐานการผลิตในกลุ่ม
ธุรกิจ Fibers ให้มีความเหมาะสม ไดแ้ ก่ การลดกา ลงั คนลงร้อยละ 10 และลดตน้ ทุนคงที่ลง 25 ลา้ นเหรียญสหรัฐ ซ่ึงจะส่งผลให้มีการ
ยา้ ยฐานการผลิตไปยงั โรงงานในทวีปเอเชียซ่ึงมีตน้ ทุนที่ต่า กว่า ในแนวทางเดียวกนั บริษทั กา ลงั ทา การประเมินทุกกลุ่มธุรกิจเพื่อทา การ
ตดั สินใจ 'ทา หรือซ้ือ' เพื่อเพิ่มความสามารถในการทา กา ไรสูงสุดโดยมุ่งเน้นที่ทวีปยุโรป บริษทั จะทา ทุกวิถีทางเพื่อการดา เนินงานที่ดี
ของบริษทั และทีมงานกา ลงั ดา เนินการเพิ่ม COMA และปริมาณการขายในตลาดทอ้ งถิ่น ขณะเดียวกนั ก็ประเมินโอกาสในการขยายตวั
ในตลาดที่มีการเติบโตสูงดว้ ย
บริษทั มีการผลกั ดนั อยา่ งต่อเนื่องเพื่อให้ Project Olympus บรรลุเป้าหมายในการปลดลอ็ กประสิทธิภาพในการจดั ซ้ือ การขาย และความ
เป็นเลิศในการดา เนินงาน โดยการลงทุนในการพฒั นาระบบดิจิทลั จะปลดล็อกคุณค่าแฝงส าหรับองค์กร ซ่ึงจนถึงปัจจุบนั Project
Olympus สามารถลดตน้ ทุนสะสมโดยรวมเพิ่มข้ึนเป็น 481 ลา้ นเหรียญสหรัฐ
บริษทั ยงั คงเพิ่มความแขง็ แกร่งให้กบั โครงสร้างองคก์ รเพื่อประสิทธิภาพในระยะยาว บริษทั เล็งเห็นถึงศกั ยภาพมากมายในตวั บุคลากร
ของบริษทั บริษทั พยายามทา ให้องคก์ รมีความคล่องตวั ข้ึนเพื่อเพิ่มประสิทธิภาพและประสิทธิผลของทีมงาน และบริษทั กา ลงั รวมศูนย์
องค์กรเพื่อลดข้นั ตอนในการทา งานและเพื่อโครงสร้างที่มีความคล่องตวั ยิ่งข้ึน ซ่ึงจะช่วยเพิ่มความรวดเร็วในการตดั สินใจและเพิ่ม
ประสิทธิภาพในการทา งานร่วมกนั ทวั่ ท้งั องคก์ รโดยลดสภาวะการทา งานแบบ Silo
มมุ มองในอนาคต
บริษทั ยงั คงคา นึงถึงภาพรวมธุรกิจตลอดท้งั ปี บริษทั เชื่อว่าสภาวะเศรษฐกิจทวั่ โลกจะยงั คงซบเซาในปี 2566 โดยมีระดบั กิจกรรมการ
ผลิตต่า การเพิ่มข้ึนของอตั ราดอกเบ้ียอย่างรวดเร็ว ภาวะเศรษฐกิจถดถอยในประเทศสหรัฐอเมริกาแต่อตั ราค่าแรงเพิ่มข้ึนอย่างสูง ส่งผล
ให้เกิดการชะลอตวั ในอุปสงคแ์ ละตน้ ทุนที่เพิ่มสูงข้ึนโดยรวม ในขณะที่การลดระดบั สินคา้ คงเหลือสิ้นสุดลงเกือบท้งั หมดในธุรกิจของ
บริษทั การชะลอตวั ในอุปสงคข์ ดั ขวางและทา ให้การฟ้ืนตวั ของเศรษฐกิจระดบั มหภาคที่สา คญั ลดชา้ ลง
บริษทั มีผลกา ไรที่ดีข้ึนเกิดจากการมุ่งคา นึงถึงต้นทุนและใช้โอกาสจากช่วงที่มีอุปสงค์ต่า ดา เนินการเพื่อเพิ่มประสิทธิภาพการใช้
สินทรัพย ์บริษทั มีการทบทวนการจดั สรรเงินลงทุนอยา่ งเคร่งครัดเพื่อการรักษาระดบั เงินสดและลดตน้ ทุนทางการเงิน
บริษทั เชื่อว่าสินคา้ คงเหลือที่มีตน้ ทุนสูงถูกใชไ้ ปในคร่ึงปีแรกของปี 2566 แลว้ และลดปริมาณสินคา้ คงเหลือ เห็นไดจ้ ากการที่ระยะเวลา
เงินทุนหมุนเวียนข้นั ตน้ ลดลง 9 วนั ดงั น้นั บริษทั คาดว่าจะไดร้ ับประโยชน์ในคร่ึงปีหลงั จากอตั รากา ลงั การผลิตที่สูงข้ึน ปริมาณการขาย
ที่เพิ่มข้ึน และตน้ ทุนสาธารณูปโภคที่ลดลง
บริษทั คาดว่าแผนการฟ้ืนฟูและกระตุน้ เศรษฐกิจของประเทศจีนจะทา ให้ห่วงโซ่ในอุตสาหกรรมปิโตรเคมีปรับตวั ดีข้นึ และบริษทั เห็นวา่
อุตสาหกรรมยานยนตใ์ นระดบั สากลไดฟ้ ้ืนตวั ข้ึนแลว้
3
โดยรวมแลว้ ตลอดท้งั ปี บริษทั คาดหวงั ว่าการดา เนินงานของผบู้ ริหารและปัจจยั ที่ไดก้ ล่าวไปในขา้ งตน้ จะสะทอ้ นถึงผลประกอบการที่ดี
ข้ึนมากกว่าในคร่ึงแรกของปี 2566 และการจดั วางตา แหน่งของบริษทั เองสา หรับช่วงกลางวงจรในอนาคตของปี 2567
บทพสิ ูจน์อนาคตขององค์กร
บริษทั ยงั คงมุ่งมนั่ ในแผนการพฒั นาดา้ นความยงั่ ยืนอยา่ งต่อเนื่องและในขณะเดียวกนั ก็มีการลงทุนที่เกี่ยวขอ้ งในดา้ นความยงั่ ยืน
ต่อไปน้ีคือสิ่งที่บริษทั ประสบผลสา เร็จในไตรมาสที่ 2 ปี 2566
• บริษทั ประกาศลงนามบนั ทึกความเขา้ ใจซ่ึงไม่มีผลผูกพนั กบั บริษทั Carbios ซ่ึงเป็นบริษทั เทคโนโลยีชีวภาพที่พฒั นาโซลูชนั่
ชีวภาพและนา มาใช้ในอุตสาหกรรมเพื่อสร้างวงจรชีวิตใหม่ส าหรับพลาสติกและสิ่งทอ เพื่อจดั ต้งั บริษทั ร่วมทุนส าหรับ
ก่อสร้างโรงงานรีไซเคิล PET เชิงชีวภาพแห่งแรกของโลกในประเทศฝรั่งเศส
• อนั ดบั ที่หน่ึง 1 (เปอร์เซ็นไทล์ที่ 100) ในกลุ่มดชั นี FTSE4Good บริษทั ได ้4.5 คะแนน (จากคะแนนเตม็ 5 คะแนน) เทียบกบั
คะแนนเฉลี่ยของกลุ่ม Commodity Chemicals 3 คะแนน และคะแนนเฉลี่ยของอุตสาหกรรม Basic Materials 2.4 คะแนน
(ขอ้ มูล ณ เดือนมิถุนายน 2566)
• บริษทั ไดเ้สร็จสิ้นการประเมินความเสี่ยงดา้ นความหลากหลายทางชีวภาพคร้ังแรกในเดือนมิถุนายน 2566 การพฒั นากลยุทธ์
ดา้ นความหลากหลายทางชีวภาพโดยทา ความเขา้ ใจท้งั ผลกระทบและการพ่ึงพาอาศยั กนั ในระบบนิเวศ
• ในเดือนกรกฎาคม 2566 บริษทั และธนาคารซูมิโตโม มิตซุย แบงกิ้ง คอร์ปอเรชนั่ ( SMBC) ไดล้ งนามสัญญาวงเงินสินเชื่อ
การคา้ ต่างประเทศมูลค่า 50 ลา้ นเหรียญสหรัฐเพื่อส่งเสริมความยงั่ ยืนเป็นรายแรกในประเทศไทยเพื่อสนบั สนุนการดา เนิน
ธุรกิจของบริษทั ที่เป็นส่วนสา คญั ต่อเป้าหมายดา้ นความยงั่ ยืนอนั ทา้ ทายของบริษทั
ความแข็งแกร่งขององค์กร
บริษทั ดา เนินงานดว้ ยแนวทางที่สมดุลและมีวินยั ในการจดั สรรกระแสเงินสด เงินปันผล การชา ระหน้ี รายจ่ายฝ่ายทนุ เพื่อการบา รุงรักษา
และรายจ่ายฝ่ายทุนเพื่อขยายกา ลงั การผลิต นโยบายและการดา เนินการของบริษทั บางส่วน มีดงั น้ี:
• การป้องกนั ความเสี่ยงตามธรรมชาติดา้ นอตั ราแลกเปลี่ยนของสินทรัพยท์ วั่ โลกและการดา เนินงานของฐานการผลิตใน 35
ประเทศ
• การเพิ่มข้ึนของอตั ราดอกเบ้ียอา้ งอิงและรายจ่ายฝ่ายทุนเพื่อขยายกา ลงั การผลิต ทา ให้ตน้ ทุนทางการเงินของบริษทั เพิ่มข้ึนเป็น
103 ลา้ นเหรียญสหรัฐในไตรมาสที่ 2 ปี 2566 ฝ่ายบริหารกา ลงั ทบทวนการเพิ่มประสิทธิภาพเงินทุนหมุนเวียนอย่างแข็งขนั
และควบคุมการใชจ้ ่ายดา้ นทุนตามดุลยพินิจเพื่อลดหน้ีสินสุทธิ
• การคงระดบั อตั ราส่วนหน้ีสินสุทธิต่อทุนโดยเฉลี่ยไวท้ ี่ประมาณ 1 เท่าในทุกรอบ (ไตรมาสที่ 2 ปี 2566: 1.18 เท่า)
• การรักษาสภาพคล่องในรูปของเงินสดและเงินสดภายใตก้ ารบริหารบวกกบั วงเงินสินเชื่อที่ยงั ไม่ไดใ้ ช ้(ไตรมาสที่ 2 ปี 2566:
1.8 พนั ลา้ นเหรียญสหรัฐ)
• สัดส่วนหน้ีสินที่เชื่อมโยงกบั ESG เพิ่มข้ึนเป็นร้อยละ 26 ของหน้ีสินสุทธิในไตรมาสที่ 2 ปี 2566 (ปี 2565: ร้อยละ 20)
4
ผลการด าเนินงานในไตรมาสที่ 2 ปี 2566 จ าแนกตาม 3 กลุ่มธุรกจิ ของบริษัท:
ธุรกจิ Combined PET (CPET)
กลุ่มธุรกิจ CPET รายงาน Reported EBITDA ที่ 194 ล้านเหรียญสหรัฐ ซี่งรวมถึงรายการขาดทุนจากสินคา้ คงเหลือจา นวน 29 ล้าน
เหรียญสหรัฐ เพิ่มข้ึนร้อยละ 37 เมื่อเทียบไตรมาสต่อไตรมาส และลดลงร้อยละ 69 เมื่อเทียบปีต่อปี
หลงั จากช่วงการระบายสินคา้ คงคลงั อยา่ งหนกั ซ่ึงเริ่มต้งั แต่ปลายปี 2565 ปริมาณการขายเพิ่มข้ึนร้อยละ 2 เมื่อเทียบไตรมาสต่อไตรมาส
แต่ยงั คงต่า กว่าปกติมาก สา หรับช่วงที่แขง็ แกร่งตามฤดูกาลในไตรมาสที่ 2 ตลาดตะวนั ตกยงั คงเผชิญกบั ความแตกต่างของราคาวตั ถุดิบ
กบั ราคานา เขา้ ทา ให้ความสามารถในการแข่งขนั ดา้ นตน้ ทุนของบริษทั ลดลงเมื่อเทียบกบั การนา เขา้ ของประเทศจีน และส่งผลกระทบ
ต่อปริมาณการขายและอตั รากา ไรของบริษทั
ตน้ ทุนดา้ นพลงั งานที่ลดลงส่งผลดีต่อตน้ ทุนการแปรสภาพ 19 ลา้ นเหรียญสหรัฐ สุทธิจากการขาดทุนจากการป้องกนั ความเสี่ยง ผลการ
ดา เนินงานของทวีปยโุ รปฟ้ืนตวั จากราคาพลงั งานที่ปรับตวั กลบั สู่ระดบั ปกติ
อุปสงคใ์ นประเทศของจีนที่ย่า แยท่ ่ามกลางการเพิ่มกา ลงั การผลิต PET สร้างแรงกดดนั ต่ออตั รากา ไร PET อตั รากา ไรมาตรฐานของ PET
ในไตรมาสที่ 1 ปี 2566 เป็น 201 เหรียญสหรัฐต่อตนั และอยู่ในระดบั ใกลเ้คียงกนั ในไตรมาสน้ี ยงั คงต่า กว่าระดบั โดยเฉลี่ย 5 ปีในอดีต
ธุรกิจ PET ในประเทศสหรัฐอเมริกายงั คงไดร้ ับผลประโยชน์จากสัญญาตน้ ทุนบวกส่วนเพิ่ม ในขณะที่อตั ราค่าขนส่งที่กลบั มาอยู่ใน
ระดบั ปกติส่งผลกระทบดา้ นลบต่ออตั รากา ไรของธุรกิจของบริษทั ในทวีปยโุ รปและประเทศบราซิล
กลุ่มธุรกิจบรรจุภณั ฑ์มีปริมาณการขายเพิ่มข้ึนร้อยละ 10 เมื่อเทียบไตรมาสต่อไตรมาส และเพิ่มข้ึนร้อยละ 6 เมื่อเทียบปีต่อปี โดยมี
ประเทศเวียดนามและเมียนมาร์เป็นผนู้ า การเติบโต
กลุ่ม Specialty chemicals มีกา ไรลดลงเนื่องจากปริมาณการขายที่ลดลงในกลุ่มสินคา้ Specialty NDC ในประเทศสหรัฐอเมริกา
5
ธุรกจิ Integrated Oxides and Derivatives (IOD)
ธุรกิจ IOD รายงาน Reported EBITDA ที่ 94 ลา้ นเหรียญสหรัฐซ่ึงประกอบดว้ ยผลขาดทุนจากสินคา้ คงเหลือจา นวน 9 ลา้ นเหรียญสหรัฐ
ลดลงร้อยละ 27 เมื่อเทียบไตรมาสต่อไตรมาส และร้อยละ 70 เมื่อเทียบปีต่อปี ปริมาณการขายเพิ่มข้ึนร้อยละ 14 เมื่อเทียบไตรมาสต่อ
ไตรมาส และลดลงร้อยละ 2 เมื่อเทียบปีต่อปี
สา หรับการเปรียบเทียบผลการดา เนินงานเมื่อเทียบไตรมาสต่อไตรมาส ไตรมาสที่ 1 ปี 2566 ไดร้ ับประโยชน์จากกา ไร 16 ลา้ นเหรียญสหรัฐ
และไตรมาสที่ 2 ปี 2566 ไดร้ ับผลกระทบจากค่าใชจ้ ่ายรายการพิเศษ 3 ลา้ นเหรียญสหรัฐ ซ่ึงเป็นผลมาจากการกระทบยอดของ SAP ที่
เกี่ยวขอ้ งกบั งวดก่อนหน้า ส าหรับใช้เป็นขอ้ มูลอา้ งอิง Reported EBITDA ในไตรมาสที่ 2 ปี 2565 ไดร้ วมค่าประกนั จา นวน 64 ลา้ น
เหรียญสหรัฐ จากการปิดโรงงาน IVOL ในงวดก่อนหนา้ น้ี
กล่มุ ธุรกิจ Integrated Intermediates
กลุ่มธุรกิจน้ีประกอบไปดว้ ย Integrated EG และ MTBE ซ่ึงรายงาน Reported EBITDA จา นวน 31 ลา้ นเหรียญสหรัฐ ซ่ึงประกอบดว้ ย
ขาดทุนจากสินคา้ คงเหลือ 9 ลา้ นเหรียญสหรัฐ เพิ่มข้ึนร้อยละ 6 เมื่อเทียบไตรมาสต่อไตรมาส และ ลดลงร้อยละ 77 เมื่อเทียบปีต่อปี
อตั รากา ไรของ MTBE ลดลงเมื่อเทียบไตรมาสต่อไตรมาส (จาก 624 เหรียญสหรัฐต่อตนั เป็น 578 เหรียญสหรัฐต่อตนั ) อย่างไรก็ตาม
อตั รากา ไรยงั คงเอ้ืออา นวยเมื่อเทียบกบั บรรทดั ฐานในอดีต เนื่องจากอุปสงค์ของน้า มนั เช้ือเพลิงที่ยืดหยุ่นและราคาบิวเทนที่ลดลง
ปริมาณการขาย MTBE ยงั คงทรงตวั เมื่อเทียบไตรมาสต่อไตรมาส ความแข็งแกร่งเล็กนอ้ ยของอตั รากา ไร Integrated MEG ในประเทศ
สหรัฐอเมริกาชดเชยกบั ความอ่อนตวั เลก็ น้อยของอตั รากา ไร MTBE โดยรวมแลว้ ส่งผลให้ EBITDA เพิ่มข้ึนร้อยละ 6 Integrated MEG
ของบริษทั ยงั คงไดเ้ปรียบเหนือทวีปเอเชียเมื่อเทียบไตรมาสต่อไตรมาส เนื่องจากความไดเ้ปรียบจาก shale gas ปริมาณการขายของ EG
เพิ่มข้ึนร้อยละ 90 เมื่อเทียบไตรมาสต่อไตรมาส เนื่องจากบริษทั เริ่มดา เนินการท้งั Clear Lake และ Lake Charles ซ่ึงเพิ่มความสามารถ
ในการทา กา ไรของ EG
กล่มุ ธุรกิจ Integrated Downstream
กลุ่มธุรกิจน้ีรายงาน Reported EBITDA ที่ 62 ลา้ นเหรียญสหรัฐ ลดลงร้อยละ 36 เมื่อเทียบไตรมาสต่อไตรมาส และร้อยละ 65 เมื่อเทียบปีต่อ
ปี ซ่ึงส่วนใหญ่เนื่องมาจากแรงกดดนั ดา้ นปริมาณการขายและราคาจากผลกระทบจากการลดระดบั สินคา้ คงคลงั โดยเฉพาะอย่างยิ่งในตลาด
crop solutions อุปสงคข์ องการก่อสร้างที่อ่อนตวั ลงส่งผลกระทบต่อปริมาณการขายของ Propylene Oxides และ LAB ในทวีปอเมริกาเหนือ
ธุรกิจ Oleo Chemical ในช่วงคร่ึงแรกของปี 2566 ประสบภาวะผนั ผวนทา ให้ลดลง 14 ล้านเหรียญสหรัฐเมื่อเทียบปีต่อปี ส่งผลให้
Reported EBITDA ลดต่า ลง
การปิดปรับปรุงโรงงานตามแผนในไตรมาสที่ 2 ปี 2566 ส่งผลกระทบทางลบต่อกลุ่มธุรกิจน้ีจา นวน 7 ลา้ นเหรียญสหรัฐ
6
ธุรกจิ Fibers
ธุรกิจ Fibers รายงาน Reported EBITDA จา นวน 20 ลา้ นเหรียญสหรัฐซ่ึงประกอบดว้ ยผลขาดทุนจากสินคา้ คงเหลือ 9 ลา้ นเหรียญสหรัฐ
ลดลงร้อยละ 37 เมื่อเทียบไตรมาสต่อไตรมาส และลดลงร้อยละ 70 เมื่อเทียบปีต่อปี ในขณะที่ปริมาณการขายเพิ่มข้ึนร้อยละ 3 ตามลา ดบั
เมื่อเทียบไตรมาสต่อไตรมาส ซ่ึงเป็นผลมาจากกลุ่มธุรกิจ Lifestyle fibers และลดลงร้อยละ 7 เมื่อเทียบปีต่อปี
ในขณะที่ยอดขายของยางส าหรับยานยนต ์OEM และถุงลมนิรภยั เพิ่มข้ึน อุปสงคข์ องยางรถยนตท์ ดแทนอ่อนตวั ลงกว่าที่คาดการณ์ไว ้
ส่งผลกระทบต่อปริมาณการขายของกลุ่มธุรกิจ Mobility fibers เนื่องดว้ ยการฟ้ืนตวั ของอุตสาหกรรมยานยนต์ ปริมาณการขายของ
บริษทั จะขยายตวั ตามสัดส่วน
ปริมาณการขายของกลุ่มธุรกิจ Hygiene fibers ลดลงจากอุปสงคท์ ี่อ่อนตวั ลงในทวีปยโุ รป เนื่องจากแรงกดดนั จากภาวะเงินเฟ้อ รวมถึง
กา ลงั การผลิตที่ต่า ที่โรงงานในประเทศรัสเซีย กลุ่มธุรกิจ Hygiene fibers จะค่อยๆดา เนินงานในประเทศอินเดีย ในช่วงคร่ึงหลงั ของปี
2566 ซ่ึงสอดคลอ้ งกบั กลยุทธ์ของบริษทั ในการเติบโตในตลาดเกิดใหม่ ธุรกิจในประเทศสหรัฐอเมริกาของเราไดร้ ับผลกระทบจาก
ปัญหาการผลิตในช่วงคร่ึงแรกของปี 2566 และกา ลงั ฟ้ืนตวั ในช่วงคร่ึงปีหลงั
อตั รากา ไรของกลุ่มธุรกิจ Lifestyle fibers ยงั คงทา้ ทายเนื่องจากการฟ้ืนตวั ของเศรษฐกิจในประเทศจีนที่ล่าชา้ ปริมาณการขายเพิ่มข้ึนเมื่อ
เทียบไตรมาสต่อไตรมาสเนื่องจากการกลบั เขา้ สู่ภาวะปกติของการผลิตในประเทศไทยและบราซิล
7
คา นิยามของกลุ่มธุรกจิ
บริษทั จดั กลุ่มประเภทธุรกิจแบ่งออกเป็น 3 กลุ่มธุรกิจ จุดประสงคข์ องส่วนน้ีเพื่อแสดงผลประกอบการแยกตาม
ประเภทธุรกิจท้งั 3 กลุ่ม
Integrated PET ห่วงโซ่มูลค่า PET
PX (Paraxylene), PTA (Purified terephthalic acid), PET
(Polyethylene terephthalate) และธุรกิจรีไซเคิล
Specialty Chemicals ได้แก่ Specialty PET – ผลิตภณั ฑ์ทางเคมีที่เกี่ยวเนื่อง(ส าหรับทาง
การแพทย ์ขวดน้า คุณภาพสูง ฟิลม์ และชีท) PIA (Purified Isophthalic
Combined PET
Acid, ส าหรับการผลิต PET, โพลีเอสเตอร์เรซินชนิดไม่อิ่มตัว และ
ผลิตภณั ฑ์ส าหรับเคลือบ) NDC (Naphthalene dicarboxylate, ส าหรับ
หนา้ จอและอุตสาหกรรมที่เกี่ยวเนื่อง/ ชิ้นส่วนยานยนต)์
Packaging ขวดและบรรจุภัณฑ์ประเภท PET (เช่น ขวดประเภทต่างๆ) ส าหรับ
เครื่องดื่มและอาหารเพื่อการบริโภค
Integrated Oxides and ประกอบไปด้วย Integrated EG, Integrated Purified EO, PO/MTBE
Derivatives (IOD) และ Integrated Surfactants ซึ่งรวมถึง EOA, LAB และอื่นๆ
Fibers เส้นใยโพลีเอสเตอร์, เส้นใยเรยอน, เส้นใยไนลอน, Polypropylene, วัสดุ
ผสม และเส้นใยขนสัตว์ที่มีคุณภาพสูง, ส าหรับการบริโภค 3 ประเภท:
Mobility (ชิ้นส่วนยานยนต์ เช่น ถุงลมนิรภัย, ยางในรถยนต์, เข็มขดั
นิรภยั ), Lifestyle (เครื่องนุ่งห่ม ชุดกีฬา) และ Hygiene (ผา้ ออ้ มเด็กและ
ผลิตภณั ฑส์ า หรับสุภาพสตรี)
8
สรุปผลการด าเนินงานที่ส าคญั
ตารางที่ 2 ผลประกอบการตามส่วนธุรกจิ
ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ไตรมาสที่ 2 ไตรมาสที่ 2
(ยกเว้นที่ระบุไว้เป็นอย่างอื่น)
ปี 2566 ปี 2566 ปี 2565 ปี 2566 ปี 2566
(เปรียบเทียบ) (เปรียบเทียบ)
QoQ% YoY%
Crude Oil Brent (ดอลลาร์สหรัฐต่อบาร์เรล) 78 81 114 (4)% (31)%
ปริมาณการผลิต (ล้านตัน)3 3.64 3.41 3.83 7% (5)%
Combined PET 2.56 2.38 2.67 7% (4)%
Integrated Oxides and Derivatives 0.69 0.63 0.75 9% (8)%
Fibers 0.39 0.39 0.42 0% (7)%
อัตราก าลังการผลิต (%)4 76% 72% 83% 5% (8)%
Combined PET 78% 74% 85% 5% (8)%
Integrated Oxides and Derivatives4 77% 69% 81% 12% (4)%
Fibers 64% 64% 74% (1)% (14)%
ปริมาณการขาย (ล้านตัน)3 3.61 3.46 3.89 4% (7)%
Combined PET 2.49 2.44 2.73 2% (9)%
Integrated Oxides and Derivatives 0.73 0.64 0.75 14% (2)%
Fibers 0.38 0.37 0.41 3% (7)%
รายได้จากการขายรวม1,2 3,986 4,027 5,451 (1)% (27)%
Combined PET 2,450 2,410 3,311 2% (26)%
Integrated Oxides and Derivatives 881 933 1,393 (6)% (37)%
Fibers 807 838 985 (4)% (18)%
Reported EBITDA 321 301 1,010 7% (68)%
Combined PET 194 142 618 37% (69)%
Integrated Oxides and Derivatives 94 128 317 (27)% (70)%
Fibers 20 32 67 (37)% (70)%
Reported EBITDA Margin (%) 8% 7% 19% 57 bps (1,049) bps
Combined PET 8% 6% 19% 203 bps (1,074) bps
Integrated Oxides and Derivatives 11% 14% 23% (305) bps (1,215) bps
Fibers 2% 4% 7% (131) bps (434) bps
Reported ROCE (%) 4.7% 3.8% 28.7% 86 bps (2,403) bps
Combined PET 11.9% 6.7% 49.1% 525 bps (3,716) bps
Integrated Oxides and Derivatives 1.1% 4.2% 21.9% (314) bps (2,086) bps
Fibers (2.3)% (0.9)% 5.0% (134) bps (730) bps
1ขอ้ มูลทางการเงินรวมภายหลงัการตดั รายการระหว่างกนั ในบริษทั ในกลุ่ม (หรือระหว่างกลุ่มธุรกิจ)
2ขอ้ มูลจา แนกตามประเภทธุรกิจอาจจะไม่เท่ากบั ผลรวม IVL เนื่องจากตดั รายการระหว่างกนั ในกลุ่มธุรกิจ
3ปริมาณการผลิตไม่รวม PX และ ethylene เนื่องจาก captive
4อตั รากา ลงัการผลิต ไม่รวมกา ลงัการผลิตและปริมาณการผลิตของ Oxiteno เนื่องจากกา ลงัการผลิตท้งัหมดไม่พร้อมสา หรับการผลิตในเวลาเดียวกนั เนื่องจากลกั ษณะการทา งาน
9
แผนงานรายจ่ายฝ่ายทนุ
บริษทั คาดว่าฐานะทางการเงิน และกระแสเงินสดจากกิจกรรมดา เนินงานของบริษทั จะยงั คงความแขง็ แกร่งและเพียงพอต่อการลงทนุ
ตามแผนเพื่อเพิ่มโอกาสในการเติบโตในอนาคต
ตารางที่ 3 โครงการล่าสุดและแผนการเติบโตของธุรกจิ รีไซเคิล
โครงการ กล่มุ ธุรกิจ ปีที่คาดว่าจะเสร็จสิ้น ก าลังการผลิตติดต้ัง อัตราก าไรและ รายจ่ายฝ่ายทุน
(พันตัน) ผลตอบแทน (ล้านเหรียญสหรัฐ)
Olympus Cost EBITDA
Corporate and all
Transformation ปี 2563-2568 n/a 610 ลา้นเหรียญ ~600-650
business segments
Program สหรัฐ
Corpus Christi Integrated PET PET: 367 พนั ตนั ต่อปี IRR ใชจ้ ่ายอีก ~250
ก่อนปี 2568
PET/PTA PTA: 433 พนั ตนั ต่อปี สองหลกั ลา้นเหรียญสหรัฐ
Hygiene Fibers IRR
Hygiene Fibers คร่ึงหลงั ของปี 2567 20 พนั ตนั ต่อปี ~50-55
USA สองหลกั
10
การคาดการณ์ถึงแนวโน้มธุรกิจ
การนา เสนอน้ีมีขอ้ ความที่มีลกั ษณะเป็นการคาดการณ์ของบริษทั ที่เกี่ยวเนื่องกบั เหตุการณ์ในอนาคต ซ่ึงมีความเสี่ยงและความไม่แน่นอนอยา่ งมีสาระสา คญั ขอ้ ความท้งั หมด
ที่นอกเหนือไปจากขอ้ เท็จจริงในอดีต สถานะการเงินและผลประกอบการในอนาคต กลยุทธ์ แผนการดา เนินงาน วตั ถุประสงค์ เป้าหมาย การปรับตวั ในอนาคตของ
สถานการณ์ตลาดที่บริษทั ดา เนินการอยู่หรือมองหาโอกาสที่จะเขา้ ไปมีส่วนร่วม รวมท้งั ขอ้ ความที่อยู่ก่อนหน้าหรือตามหลงั หรือมีการใช้ถ้อยคา ว่า “ต้งั เป้า” “เชื่อว่า”
“คาดการณ์ว่า” “มุ่งหมาย” “ต้งั ใจ” “จะ” “อาจจะ” “คาดหวงั ” “มีแผนจะ” “ประมาณการ” “คาดหมายว่า” หรือถอ้ ยคา อื่นที่มีความหมายเช่นเดียวกนั น้ีนับเป็นขอ้ ความที่มี
ลกั ษณะเป็นการคาดการณ์ในอนาคต
ขอ้ ความที่มีลกั ษณะเป็นการคาดการณ์ในอนาคตดงั กล่าวมีความเสี่ยงท้งั ที่รับรู้และยงั ไม่รับรู้ มีความไม่แน่นอน และปัจจยั สา คญั อื่นๆที่บริษทั ไม่สามารถควบคุมได ้ซ่ึงอาจ
ส่งผลให้ผลประกอบการหรือผลการดา เนินงานจริงที่จะเกิดข้ึนในอนาคตมีความแตกต่างอยา่ งมีนยั ส าคญั จากการประมาณการจากขอ้ มูลที่ปรากฏอยใู่ นขอ้ ความที่มีลกั ษณะ
เป็นการคาดการณ์ในอนาคต นอกจากน้ีขอ้ ความดงั กล่าวต้งั อยู่บนสมมติฐานและการประมาณการที่เกี่ยวขอ้ งกับกลยุทธ์ทางธุรกิจท้งั ในปัจจุบนั และอนาคตของบริษทั
รวมท้งั สิ่งแวดล้อมในอนาคตที่บริษทั ดา เนินกิจการอยู่ และมิได้เป็นการรับรองผลประกอบการในอนาคตของบริษทั แต่อย่างใด และการคาดการณ์ของผูบ้ ริหาร การ
คาดการณ์ปริมาณการผลิตมาจากการคาดการณ์ปริมาณการผลิตของสินทรัพยท์ ี่มีอยเู่ดิมและสินทรัพยใ์ หม่ ไดป้ ระกาศแลว้ ทา สัญญาแลว้ หรือที่ไดว้ างแผนไว ้
การคาดการณ์ถึงแนวโนม้ ธุรกิจที่กล่าวถึง เป็นขอ้ มูล ณ วนั ที่ตามรายงานน้ีเท่าน้นั ซ่ึงบริษทั ไม่มคี วามรับผิดหรือขอ้ ผูกมดั ใดๆ ที่จะแกไ้ ข ปรับเปลี่ยน หรือปรับปรุงขอ้ มูลให้
ตรงตามสถานการณ์ที่อาจเกิดข้ึนในอนาคต ท้งั น้ี บริษทั ไม่ไดน้ า เสนอ รับประกนั หรือประมาณการว่าผลประกอบการจากการคาดการณ์ตามแนวโนม้ ธุรกิจจะเกิดข้ึนจริง
คา จา กดั ความ
รายงานทางการเงิน จากงบการเงินที่ตรวจสอบ/สอบทานแลว้
กา ไรหลกั ก่อนหักดอกเบ้ีย ภาษีเงินไดค้ ่าเสื่อมราคาและค่าตดั จา หน่าย (Core EBITDA) คือ กา ไรก่อนหักดอกเบ้ีย ภาษีเงินได ้ค่าเสื่อมราคาและค่าตดั จา หน่าย (EBITDA)
ปรับปรุงดว้ ยรายการพิเศษค่าใชจ้ ่าย/(รายได)้สุทธิ และรายการขาดทุน/(กา ไร)จากสินคา้คงเหลือ
กา ไรหลกั สุทธิ (Core Net Profit) คือ กา ไรสุทธิ (Net Profit) ปรับปรุงดว้ ยรายการพิเศษค่าใชจ้ ่าย/(รายได)้สุทธิ และรายการขาดทุน/(กา ไร)จากสินคา้คงเหลือหลงั หกั ภาษี
รายการกา ไร/ขาดทุนจากสินคา้คงเหลือ เกิดจากราคาของวตั ถุดิบและสินคา้คงเหลือที่เปลี่ยนแปลงจากสิ้นงวดที่แลว้ จนถึงสิ้นงวดปัจจุบนั กา ไรในสินคา้คงเหลือจะทา ให้
ตน้ ทุนขายลดลง และขาดทุนจากสินคา้คงเหลือจะทา ให้ตน้ ทุนขายเพิ่มข้ึน
หน้ีสินจากการดา เนินงานสุทธิ เท่ากบั หน้ีสินสุทธิ (หน้ีสินรวมหกั ดว้ ยเงินสดและเงินลงทุนชวั่ คราว) หกั ดว้ ยจา นวนเงินที่ใชไ้ ปในโครงการ ซ่ึงอยภู่ ายใตก้ ารก่อสร้าง และยงั
ไม่เริ่มสร้างกา ไรให้กบั บริษทั
การเติบโตจากภายใน คา นวณจากการเปลี่ยนแปลงของปริมาณการผลิตของผลิตภณั ฑใ์ นเกณฑท์ ี่เปรียบเทียบได ้
ขอ้ สังเกต / ขอ้ จา กดั ความรับผิดชอบ
บริษทั เสนอแนะให้นกั ลงทุนควรอ่านรายงานคา อธิบายและบทวิเคราะห์ของฝ่ายจดั การควบคู่กบั งบการเงินเพื่อให้ไดข้ อ้ มูลที่เขา้ใจไดม้ ากข้ึน
ขอ้ มูลทางการเงินรวมภายหลงั การตดั รายการระหว่างกนั ในบริษทั ในกลุ่ม (หรือระหว่างกลุ่มธุรกิจ) ทา ให้อาจไม่เท่ากบั ยอดรวมของแต่ละส่วนธุรกิจ
ธุรกิจห่วงโซ่มูลค่าของโพลีเอสเตอร์ โดยทวั่ ไปมีการซ้ือขายในรูปดอลลาร์สหรัฐ ดงั น้นั บริษทั จึงนา เสนอขอ้ มูลโดยการแปลงค่าเป็นเงินดอลลาร์สหรัฐ บริษทั จดั ทา รายงาน
ทางการเงินในรูปเงินบาท รายงานทางการเงินในรูปแบบเงินบาทน้ีมีการแปลงค่าเป็นเงินดอลลาร์สหรัฐที่อตั ราแลกเปลี่ยนถวั เฉลี่ยและอตั ราปิดข้ึนอยกู่ บั ประเภทของรายการ
บริษทั ไดแ้ สดงบทวิเคราะห์ใน MD&A โดยใช้สกุลเงินเหรียญสหรัฐ เนื่องจากบริษทั เชื่อว่าสกุลเงินเหรียญสหรัฐสามารถอธิบายไดช้ ดั เจนกว่า อย่างไรก็ตามไดม้ ีการแสดง
ตวั เลขในสกุลเงินไทยบาทในส่วนหน่ึง ท้งั น้ีผูอ้ ่านควรยึดตามสกุลเงินไทยบาทเป็นหลกั
11
รายชื่อตาราง
ตารางท ี่1 ตวั เลขทางการเงินของบริษทั
1
ตารางท ี่2 ผลประกอบการตามส่วนธุรกิจ
9
ตารางท ี่3 โครงการลา่ สุดและแผนการเติบโตของธุรกิจรีไซเคิล
10
ตารางท ี่4 งบกระแสเงินสด (ลา้ นเหรียญสหรัฐ)
13
ตารางท ี่5 งบกระแสเงินสด (ลา้ นบาท)
14
ตารางท ี่6 โครงสร้างหน้ีสิน
15
ตารางท ี่7 งบกา ไรขาดทุนรวมของบริษทั (ลา้ นเหรียญสหรัฐ)
16
ตารางท ี่8 การคา นวณ Core EBITDA (ลา้ นเหรียญสหรัฐ)
17
ตารางท ี่9 การคา นวณกา ไรหลกั สุทธิ (Core net profit) (ลา้ นเหรียญสหรัฐ)
17
ตารางท ี่10 งบกา ไรขาดทุนรวมของบริษทั (ลา้ นบาท)
18
ตารางท ี่11 การคา นวณ Core EBITDA (ลา้ นบาท)
19
ตารางท ี่12 การคา นวณกา ไรหลกั สุทธิ (Core net profit) (ลา้ นบาท)
19
ตารางท ี่13 งบแสดงฐานะการเงินรวมของบริษทั
20
รายการรูปภาพ
รูปภาพที่ 1 แสดงการชา ระคืนเงินกยู้ ืมระยะยาวและหุน้ ก ู้ 15
12
ตารางที่ 4 งบกระแสเงินสด (ล้านเหรียญสหรัฐ)
ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ข้อสังเกต
ปี 2566 ปี 2566 ปี 2565
ก าไรหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม 12 30 593
บวก : ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 3 (0) 42
บวก : ค่าเสื่อมราคาและค่าตดั จา หน่าย 190 193 186
บวก : ตน้ ทุนทางการเงิน - สุทธิ 103 96 61
บวก : ค่าใชจ้ ่าย/(รายได)้ภาษีเงินได ้ 14 (18) 128
บวก : ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์, ค่าความนิยมและ
สินทรัพยไ์ ม่มีตวั ตนอื่นๆ (0) 0 8
หกั : (กลบั รายการ) ผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน - สุทธิ 0 (0) 3
บวก : (กา ไร) ขาดทนุ จากการจา หน่าย การตดั จา หน่าย ที่ดิน อาคารและอุปกรณ ์- สุทธิ 1 1 (3)
บวก : รายจ่ายที่เกี่ยวเนื่องกบั โครงการผลประโยชน์, รายการที่ยงั ไม่รับรู้,
ส่วนส่วนแบ่งจากกิจการร่วมทุน, สา รองจ่าย และอื่นๆ 12 7 14
บวก : การเปลี่ยนแปลงในสินทรัพยแ์ ละหน้ีสินจากการดา เนินงาน 228 (70) (57)
(กา ไร)/ขาดทุน จากสินคา้คงเหลือ 48 41 (195) การจดั ประเภทโดยฝ่ายบริหาร
การเปลี่ยนแปลงในเงินทุนหมุนเวียนสุทธิ 180 (111) 137 การจดั ประเภทโดยฝ่ายบริหาร
หกั : ภาษีจ่าย (72) (38) (74)
กระแสเงินสดจากกิจกรรมด าเนินงาน 491 199 901
รายจ่ายฝ่ายทุนเพื่อการขยายกา ลงั การผลิตและการลงทุนใหม่1 (108) (120) (1,030)
เงินทุนหมุนเวียนสุทธิสา หรับเขา้ซ้ือ/ขายสินทรัพย ์ - - (477)
รายจ่ายฝ่ายทุนเพื่อการบา รุงรักษา (100) (62) (137)
กระแสเงินสดหลังการใช้จ่ายตามกลยุทธ์ 283 17 (743)
ตน้ ทุนทางการเงินสุทธิ3 (124) (77) (77)
เงินปันผลจ่ายและดอกเบ้ียจ่ายสา หรับหุ้นกูด้ อ้ ยสิทธิที่มีลกั ษณะคลา้ยทุน (115) (11) (114)
(เพิ่มขนึ้ ) ลดลงในหนี้สินสุทธิตามเกณฑ์เงินสด2 44 (72) (934)
การเปลี่ยนแปลงของอตั ราแลกเปลี่ยนในหน้ีสินสุทธิ
(การป้องกนั ความเสี่ยงในสินทรัพย)์ 65 (75) 127
(เพิ่มขนึ้ ) ลดลงในหนี้สินสุทธิตามงบแสดงฐานะการเงินรวม 109 (147) (807)
*ยอดรวมของรายการต่างๆอาจจะไม่เท่ากบั ผลรวมท้งัหมดเนื่องจากการปัดเศษทศนิยม
1รวมรายไดส้ ุทธิจากการจา หน่ายที่ดิน อาคาร และอุปกรณ์, เงินลงทุนในสินทรัพยไ์ ม่หมุนเวียนอื่น ๆ และหน้ีสินสุทธิที่คาดว่าจะไดร้ ับจากการเขา้ซ้ือกิจการ
2รวมผลกระทบจากอตั ราแลกเปลี่ยนของเงินตราต่างประเทศสิ้นงวดและของหน้ีสินสุทธิที่เปลี่ยนแปลงไประหว่างงวด ซ่ึงอาจแตกต่างกบั การเพิ่มข้ึนหรือลดลงของหน้ีสินสุทธิในงบแสดง
ฐานะทางการเงิน
3ตน้ ทุนทางการเงินในงบกระแสเงินสดอาจแตกต่างจากงบกา ไรขาดทุนรายไตรมาสเนื่องจากการชา ระหน้ีบางรายการซ่ึงจ่ายเป็นประจา ทุกปีหรือทุกหกเดือนตามเงื่อนไขของการชา ระหน้ี
13
ตารางที่ 5 งบกระแสเงินสด (ล้านบาท)
ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ข้อสังเกต
ปี 2566 ปี 2566 ปี 2565
ก าไรหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม 411 1,023 20,278
บวก : ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 114 (7) 1,459
บวก : ค่าเสื่อมราคาและค่าตดั จา หน่าย 6,534 6,544 6,389
บวก : ตน้ ทุนทางการเงิน - สุทธิ 3,540 3,248 2,079
บวก : ค่าใชจ้ ่าย/(รายได)้ภาษีเงินได ้ 466 (625) 4,381
บวก : ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์, ค่าความนิยมและ
สินทรัพยไ์ ม่มีตวั ตนอื่นๆ 0 3 287
หกั : (กลบั รายการ) ผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน - สุทธิ 14 (13) 87
บวก : (กา ไร) ขาดทนุ จากการจา หน่าย การตดั จา หน่าย ที่ดิน อาคารและอุปกรณ ์- สุทธิ 34 32 (100)
บวก : รายจ่ายที่เกี่ยวเนื่องกบั โครงการผลประโยชน์, รายการที่ยงั ไม่รับรู้,
ส่วนส่วนแบ่งจากกิจการร่วมทุน, สา รองจ่าย และอื่นๆ 412 241 485
บวก : การเปลี่ยนแปลงในสินทรัพยแ์ ละหน้ีสินจากการดา เนินงาน 7,777 (2,387) (2,067)
(กา ไร)/ขาดทุน จากสินคา้คงเหลือ 1,643 1,391 (6,657) การจดั ประเภทโดยฝ่ายบริหาร
การเปลี่ยนแปลงในเงินทุนหมุนเวียนสุทธิ 6,134 (3,778) 4,589 การจดั ประเภทโดยฝ่ายบริหาร
หกั : ภาษีจ่าย (2,456) (1,299) (2,516)
กระแสเงินสดจากกิจกรรมด าเนินงาน 16,846 6,760 30,760
รายจ่ายฝ่ายทุนเพื่อการขยายกา ลงั การผลิตและการลงทุนใหม่1 (3,737) (4,085) (34,505)
เงินทุนหมุนเวียนสุทธิสา หรับเขา้ซ้ือ/ขายสินทรัพย ์ - - (15,925)
รายจ่ายฝ่ายทุนเพื่อการบา รุงรักษา (3,443) (2,113) (4,668)
กระแสเงินสดหลังการใช้จ่ายตามกลยุทธ์ 9,666 562 (24,337)
ตน้ ทุนทางการเงินสุทธิ3 (4,259) (2,623) (2,633)
เงินปันผลจ่ายและดอกเบ้ียจ่ายสา หรับหุ้นกูด้ อ้ ยสิทธิที่มีลกั ษณะคลา้ยทุน (3,931) (366) (3,853)
(เพิ่มขนึ้ ) ลดลงในหนี้สินสุทธิตามเกณฑ์เงินสด2 1,475 (2,427) (30,823)
การเปลี่ยนแปลงของอตั ราแลกเปลี่ยนในหน้ีสินสุทธิ
(การป้องกนั ความเสี่ยงในสินทรัพย)์ 2,214 (2,547) 4,264
(เพิ่มขนึ้ ) ลดลงในหนี้สินสุทธิตามงบแสดงฐานะการเงินรวม 3,690 (4,974) (27,021)
*ยอดรวมของรายการต่างๆอาจจะไม่เท่ากบั ผลรวมท้งัหมดเนื่องจากการปัดเศษทศนิยม
1รวมรายไดส้ ุทธิจากการจา หน่ายที่ดิน อาคาร และอุปกรณ์, เงินลงทุนในสินทรัพยไ์ ม่หมุนเวียนอื่น ๆ และหน้ีสินสุทธิที่คาดว่าจะไดร้ ับจากการเขา้ซ้ือกิจการ
2รวมผลกระทบจากอตั ราแลกเปลี่ยนของเงินตราต่างประเทศสิ้นงวดและของหนส้ี ินสุทธิที่เปลี่ยนแปลงไประหว่างงวด ซ่ึงอาจแตกต่างกบั การเพิ่มข้ึนหรือลดลงของหน้ีสินสุทธิในงบแสดง
ฐานะทางการเงิน
3ตน้ ทุนทางการเงินในงบกระแสเงินสดอาจแตกต่างจากงบกา ไรขาดทุนรายไตรมาสเนื่องจากการชา ระหน้ีบางรายการซ่ึงจ่ายเป็นประจา ทุกปีหรือทุกหกเดือนตามเงื่อนไขของการชา ระหน้ี
14
ตารางที่ 6 โครงสร้างหนสี้ ิน
ล้านเหรียญสหรัฐ (ยกเว้นที่ระบุไว้เป็นอย่างอื่น) 30 มิถุนายน 2566 31 ธันวาคม 2565
หนี้สินรวม 7,369 7,358
เงินเบิกเกินบญั ชีธนาคารและเงินกูย้ ืมระยะส้ัน 1,100 904
เงินกยู้ ืมระยะยาวที่ถึงกา หนดชา ระภายในหน่ึงปี (Current portion) 876 890
หุ้นกทู้ ี่ถึงกา หนดชา ระภายในหน่ึงปี (Current portion) 100 153
เงินกยู้ ืมระยะยาว (Non-current portion) 2,934 3,215
หุ้นกู ้(Non-current portion) 2,360 2,197
เงินสด และเงินสดภายใต้การบริหาร 603 630
เงินสดและรายการเทียบเท่าเงินสด 582 614
เงินลงทุนระยะส้ันและเงินให้กูย้ ืม 21 16
หนี้สินสุทธิ 6,766 6,728
หน้ีสินสา หรับโครงการที่ยงั ไม่เริ่มดา เนินงาน (Project Debt) 1,302 1,147
หนี้สินจากการด าเนินงานสุทธิ1 5,464 5,581
อตั ราส่วนหน้ีสินสุทธิต่อทุน (เท่า) 1.18 1.16
อตั ราส่วนหน้ีสินจากการดา เนินงานสุทธิต่อทุน (เท่า) 0.95 0.96
หน้ีสินที่มีอตั ราดอกเบ้ียคงที่ (%) 60% 63%
การจดั อนั ดบั ความน่าเชื่อถือโดย TRIS AA- AA-
สภาพคล่อง (พันล้านเหรียญสหรัฐ) 1.8 2.4
1หน้ีสินในการดา เนินงานสุทธิ ซ่ึงไม่รวมหน้ีสินของโครงการลงทุนที่ยงัไม่ก่อให้เกิดรายไดแ้ ละกา ไรแก่กิจการ
รูปภาพที่ 1แสดงการช าระคืนเงินกู้ยืมระยะยาวและหุ้นกู้
การป้องกันความเสี่ยง แหล่งเงินทุนที่หลากหลาย
สภาพคล่อง
พันล้านเหรียญสหรัฐ พนั ล้านเหรียญสหรัฐ
อื่นๆ
ทวีปอนื่
ๆเงินสดและเงิน กาส รด บภ รา ิหย าใต ร้
เงินก้หู มนุ เวียน
การช าระคืนหนี้ระยะยาว
ออ ัตัต รร าลาค อง ยท ตี่
ัว
ร ร้อ ้อย ยล ละ
ะ
ห ทน ี่ยี้ส ังไิน มส
่เร
าห ิ่มร ดับ าเโ นค นิร งง าก นาร
ณ วนั ที่ มิถุนายน
ทวีปยุโรป เงินก้จูากธนาคาร
ต้นทุนทางการเงิน
ประมาณร้อยละ
เมื่อเทียบกบั ปี ห้นุ ก้ ู
หนี้สินจากการ
อัตราส่วนหนี้สินสุทธิต่อทุน ทวีปอเมริกา ด าเนินงานสุทธิ ห้นุ ก้ ู
เท่า
มอื่เทียบรายไตรมาส
เงินก้เูพื่อความยั่งยืน
อัตราส่วนความสามารถใน
การช าระหนี้ เท่า หน ีส้ ิน ร ว ม สินทรัพย์สทุ ธิ ห น สี้ ิ น ร วม ห น สี ้ ิน ร ว ม หน้ีระยะยาว หุ้นกู้
1รวมหน้ีสินจากโครงการต่างๆซ่ึงอยู่ระหว่างดา เนินงานและยงัไม่ก่อให้เกิดรายไดแ้ ก่กิจการ ณ ปัจจุบนั , 2% เหล่าน้ีเกิดข้ึนหลงัเสร็จสิ้นการรีไฟแนนซ์ในปี 2567 ท้งัน้ี การรีไฟแนนซ์เพิ่มเติมอยู่
ระหว่างกระบวนการดา้นเอกสาร
15
ตารางที่ 7 งบกา ไรขาดทุนรวมของบริษัท (ล้านเหรียญสหรัฐ)
หน่วย : ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2
ปี 2566 ปี 2566 ปี 2565
รายงานทางการเงิน
รายไดจ้ ากการขายสินคา้ 3,986 4,027 5,451
กา ไรจากอตั ราแลกเปลี่ยน - สุทธิ - - 8
รายไดอ้ ื่น 34 38 117
รวมรายได้ 4,020 4,065 5,576
ตน้ ทุนขายสินคา้ 3,450 3,540 4,215
ตน้ ทุนในการจดั จา หน่าย 204 217 303
ค่าใชจ้ ่ายในการบริหาร 221 196 218
ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์ 0 0 8
ค่าใชจ้ ่ายผลประโยชน์ผบุ้ ริหาร 5 3 4
ขาดทุนจากอตั ราแลกเปลี่ยน - สุทธิ 8 2 -
รวมค่าใช้จ่าย 3,888 3,957 4,749
ก าไรจากกจิ กรรมด าเนินงาน 132 108 827
ตน้ ทุนทางการเงิน - สุทธิ (103) (96) (61)
กลบั รายการผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน (ผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน) - สุทธิ (0) 0 (3)
ส่วนแบ่ง(กา ไร)/ขาดทุนสุทธิจากบริษทั ร่วมและการร่วมคา้ที่ใชว้ ิธีส่วนไดเ้สีย 0 (1) (0)
ก าไร/(ขาดทุน) ก่อนค่าใช้จ่าย/(รายได้)ภาษีเงินได้ 29 12 763
ค่าใชจ้ ่าย/(รายได)้ภาษีเงินได ้ 14 (18) 128
ก าไร/(ขาดทุน) ส าหรับงวด 15 30 635
ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 3 (0) 42
ก าไรสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม (Net profit after Tax and NCI) 12 30 593
16
ตารางที่ 8 การค านวณ Core EBITDA (ล้านเหรียญสหรัฐ)
หน่วย : ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ข้อสังเกต
ปี 2566 ปี 2566 ปี 2565
ก าไรสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม
(Net profit after Tax and NCI) 12 30 593 งบกา ไรขาดทุนรวมในงบการเงิน
ค่าเสื่อมราคาและค่าตดั จา หน่าย 190 193 186 งบกระแสเงินสดรวมในงบการเงิน
ตน้ ทุนทางการเงินสุทธิ 103 96 61 งบกา ไรขาดทุนรวม/งบกระแสเงินสดรวมในงบการเงิน
ส่วนแบ่ง(กา ไร)/ขาดทุนสุทธิจากบริษทั ร่วมและการร่วมคา้ที่ใชว้ ิธีส่วนไดเ้สีย (0) 1 0 งบกา ไรขาดทุนรวมในงบการเงิน
ส่วนไดเ้สียที่ไมม่ ีอา นาจควบคมุ 3 (0) 42 งบกา ไรขาดทุนรวมในงบการเงิน
ค่าใชจ้ ่าย/(รายได)้ภาษีเงินได ้ 14 (18) 128 งบกา ไรขาดทุนรวมในงบการเงิน
ก าไรก่อนหักดอกเบีย้ ภาษีเงินได้ ค่าเสื่อมราคาและค่าตัดจ าหน่าย(EBITDA) 321 301 1,010
ผลขาดทุนจากอตั ราแลกเปลี่ยนจากการแขง็ ค่าของค่าเงินบราซิล 5 - - การจดั ประเภทโดยฝ่ายบริหาร
ค่าใชจ้ ่ายจากการเขา้ซ้ือกิจการ และค่าใชจ้ ่ายก่อนเริ่มดา เนินงาน 2 0 2 การจดั ประเภทโดยฝ่ายบริหาร
กา ไร(ขาดทุน)จากการจา หน่ายที่ดิน อาคารและอุปกรณ์สุทธิ 1 1 (3) งบกระแสเงินสดรวมในงบการเงิน
รายไดจ้ ากเงินประกนั ที่เกี่ยวเนื่องกบั ที่ดิน อาคารและอุปกรณ์ 1 (1) (64) การจดั ประเภทโดยฝ่ายบริหาร
ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์ (0) 0 8 งบกา ไรขาดทุนรวม/งบกระแสเงินสดรวมในงบการเงิน
รายการพิเศษอื่น (รายได)้/ค่าใชจ้ ่าย 1 1 (2) การจดั ประเภทโดยฝ่ายบริหาร
(กา ไร)/ขาดทุน จากสินคา้คงเหลือ 48 41 (195) การจดั ประเภทโดยฝ่ายบริหาร
= ก าไรหลักก่อนหักดอกเบีย้ ภาษีเงินได้ค่าเสื่อมราคาและค่าตัดจ าหน่าย
(Core EBITDA) 379 343 758
ตารางที่ 9 การค านวณกา ไรหลกั สุทธิ (Core net profit) (ล้านเหรียญสหรัฐ)
หน่วย : ล้านเหรียญสหรัฐ ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ข้อสังเกต
ปี 2566 ปี 2566 ปี 2565
ก าไรสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม
(Net profit after Tax and NCI) 12 30 593 งบกา ไรขาดทุนรวมในงบการเงิน
ผลขาดทุนจากอตั ราแลกเปลี่ยนจากการแขง็ ค่าของค่าเงินบราซิล 5 - - การจดั ประเภทโดยฝ่ายบริหาร
ค่าใชจ้ ่ายจากการเขา้ซ้ือกิจการ และค่าใชจ้ ่ายก่อนเริ่มดา เนินงาน 2 0 2 การจดั ประเภทโดยฝ่ายบริหาร
กา ไร(ขาดทุน)จากการจา หน่ายที่ดิน อาคารและอุปกรณ์สุทธิ 1 1 (3) งบกระแสเงินสดรวมในงบการเงิน
รายไดจ้ ากเงินประกนั ที่เกี่ยวเนื่องกบั ที่ดิน อาคารและอุปกรณ์ 1 (1) (64) การจดั ประเภทโดยฝ่ายบริหาร
ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์ (0) 0 8 งบกา ไรขาดทุนรวม/งบกระแสเงินสดรวมในงบการเงิน
รายการพิเศษอื่น (รายได)้/ค่าใชจ้ ่าย 1 1 (2) การจดั ประเภทโดยฝ่ายบริหาร
(กา ไร)/ขาดทุน จากสินคา้คงเหลือ 48 41 (195) การจดั ประเภทโดยฝ่ายบริหาร
ภาษีเงินไดท้ ี่เกี่ยวเนื่องกบั กา ไร/ขาดทุน จากสินคา้คงเหลือ (12) (10) 46 การจดั ประเภทโดยฝ่ายบริหาร
= ก าไรหลักสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม
(Core Net Profit after Tax and NCI ) 58 61 386
17
ตารางท ี่10 งบกา ไรขาดทุนรวมของบริษัท (ล้านบาท)
หน่วย : ล้านบาท ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2
ปี 2566 ปี 2566 ปี 2565
รายงานทางการเงิน
รายไดจ้ ากการขายสินคา้ 137,419 136,579 186,741
กา ไรจากอตั ราแลกเปลี่ยน - สุทธิ - - 262
รายไดอ้ ื่น 1,166 1,292 3,976
รวมรายได้ 138,585 137,871 190,979
ตน้ ทุนขายสินคา้ 118,948 120,076 144,414
ตน้ ทุนในการจดั จา หน่าย 7,030 7,355 10,403
ค่าใชจ้ ่ายในการบริหาร 7,614 6,640 7,472
ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์ 0 3 287
ค่าใชจ้ ่ายผลประโยชน์ผบุ้ ริหาร 180 90 120
ขาดทุนจากอตั ราแลกเปลี่ยน - สุทธิ 278 55 -
รวมค่าใช้จ่าย 134,050 134,219 162,696
ก าไรจากกจิ กรรมด าเนินงาน 4,535 3,652 28,283
ตน้ ทุนทางการเงิน - สุทธิ (3,540) (3,248) (2,079)
กลบั รายการผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน (ผลขาดทุนดา้ นเครดิตที่คาดว่าจะเกิดข้ึน) - สุทธิ (14) 13 (87)
ส่วนแบ่ง(กา ไร)/ขาดทุนสุทธิจากบริษทั ร่วมและการร่วมคา้ที่ใชว้ ิธีส่วนไดเ้สีย 11 (24) 0
ก าไร/(ขาดทุน) ก่อนค่าใช้จ่าย/(รายได้)ภาษีเงินได้ 991 392 26,118
ค่าใชจ้ ่าย/(รายได)้ภาษีเงินได ้ 466 (625) 4,381
ก าไร/(ขาดทุน) ส าหรับงวด 525 1,017 21,737
ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 114 (7) 1,459
ก าไรสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม (Net profit after Tax and NCI) 411 1,023 20,278
ดอกเบ้ียจ่ายส าหรับสา หรับหุ้นกูด้ อ้ ยสิทธิที่มีลกั ษณะคลา้ยทุน (PERP) (183) (189) (187)
ก าไรสุทธิหลังหักส่วนได้เสียที่ไม่มีอ านาจควบคุมและดอกเบีย้ จ่ายส าหรับหุ้นกู้
(Net profit/(loss) after NCI & PERP interest) 228 834 20,091
จา นวนหุ้น (ลา้นหุ้น) 5,615 5,615 5,615
ก าไรต่อหุ้น (บาท) 0.04 0.15 3.58
ก าไรหลักต่อหุ้น (บาท) 0.33 0.34 2.32
18
ตารางที่ 11 การค านวณ Core EBITDA (ล้านบาท)
หน่วย : ล้านบาท ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ข้อสังเกต
ปี 2566 ปี 2566 ปี 2565
ก าไรสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม
(Net profit after Tax and NCI) 411 1,023 20,278 งบกา ไรขาดทุนรวมในงบการเงิน
ค่าเสื่อมราคาและค่าตดั จา หน่าย 6,534 6,544 6,389 งบกระแสเงินสดรวมในงบการเงิน
ตน้ ทุนทางการเงินสุทธิ 3,540 3,248 2,079 งบกา ไรขาดทุนรวม/งบกระแสเงินสดรวมในงบการเงิน
ส่วนแบ่ง(กา ไร)/ขาดทุนสุทธิจากบริษทั ร่วมและการร่วมคา้ที่ใชว้ ิธีส่วนไดเ้สีย (11) 24 (0) งบกา ไรขาดทุนรวมในงบการเงิน
ส่วนไดเ้สียที่ไมม่ ีอา นาจควบคมุ 114 (7) 1,459 งบกา ไรขาดทุนรวมในงบการเงิน
ค่าใชจ้ ่าย/(รายได)้ภาษีเงินได ้ 466 (625) 4,381 งบกา ไรขาดทุนรวมในงบการเงิน
ก าไรก่อนหักดอกเบีย้ ภาษีเงินได้ ค่าเสื่อมราคาและค่าตัดจ าหน่าย (EBITDA) 11,054 10,208 34,585
ผลขาดทุนจากอตั ราแลกเปลี่ยนจากการแขง็ ค่าของค่าเงินบราซิล 181 - - การจดั ประเภทโดยฝ่ายบริหาร
ค่าใชจ้ ่ายจากการเขา้ซ้ือกิจการ และค่าใชจ้ ่ายก่อนเริ่มดา เนินงาน 72 4 81 การจดั ประเภทโดยฝ่ายบริหาร
กา ไร(ขาดทุน)จากการจา หน่ายที่ดิน อาคารและอุปกรณ์สุทธิ 34 32 (100) งบกระแสเงินสดรวมในงบการเงิน
รายไดจ้ ากเงินประกนั ที่เกี่ยวเนื่องกบั ที่ดิน อาคารและอุปกรณ์ 27 (40) (2,151) การจดั ประเภทโดยฝ่ายบริหาร
ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์ 0 3 287 งบกา ไรขาดทุนรวม/งบกระแสเงินสดรวมในงบการเงิน
รายการพิเศษอื่น (รายได)้/ค่าใชจ้ ่าย 49 20 (60) การจดั ประเภทโดยฝ่ายบริหาร
(กา ไร)/ขาดทุน จากสินคา้คงเหลือ 1,643 1,391 (6,657) การจดั ประเภทโดยฝ่ายบริหาร
= ก าไรหลักก่อนหักดอกเบีย้ ภาษีเงินได้ค่าเสื่อมราคาและค่าตัดจ าหน่าย
(Core EBITDA) 13,060 11,618 25,984
ตารางที่ 12 การค านวณกา ไรหลกั สุทธิ (Core net profit) (ล้านบาท)
หน่วย : ล้านบาท ไตรมาสที่ 2 ไตรมาสที่ 1 ไตรมาสที่ 2 ขอ้ สังเกต
ปี 2566 ปี 2566 ปี 2565
ก าไรสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม
(Net profit after Tax and NCI) 411 1,023 20,278 งบกา ไรขาดทุนรวมในงบการเงิน
ผลขาดทุนจากอตั ราแลกเปลี่ยนจากการแขง็ ค่าของค่าเงินบราซิล 181 - - การจดั ประเภทโดยฝ่ายบริหาร
ค่าใชจ้ ่ายจากการเขา้ซ้ือกิจการ และค่าใชจ้ ่ายก่อนเริ่มดา เนินงาน 72 4 81 การจดั ประเภทโดยฝ่ายบริหาร
กา ไร(ขาดทุน)จากการจา หน่ายที่ดิน อาคารและอุปกรณ์สุทธิ 34 32 (100) งบกระแสเงินสดรวมในงบการเงิน
รายไดจ้ ากเงินประกนั ที่เกี่ยวเนื่องกบั ที่ดิน อาคารและอุปกรณ์ 27 (40) (2,151) การจดั ประเภทโดยฝ่ายบริหาร
ขาดทุนจากการดอ้ ยค่าของที่ดิน อาคารและอุปกรณ์ 0 3 287 งบกา ไรขาดทุนรวม/งบกระแสเงินสดรวมในงบการเงิน
รายการพิเศษอื่น (รายได)้/ค่าใชจ้ ่าย 49 20 (60) การจดั ประเภทโดยฝ่ายบริหาร
(กา ไร)/ขาดทุน จากสินคา้คงเหลือ 1,643 1,391 (6,657) การจดั ประเภทโดยฝ่ายบริหาร
ภาษีเงินไดท้ ี่เกี่ยวเนื่องกบั กา ไร/ขาดทุน จากสินคา้คงเหลือ (401) (354) 1,554 การจดั ประเภทโดยฝ่ายบริหาร
= ก าไรหลักสุทธิหลังหักภาษีเงินได้ และส่วนได้เสียที่ไม่มีอ านาจควบคุม
(Core Net Profit after Tax and NCI ) 2,016 2,079 13,232
19
ตารางท ี่13 งบแสดงฐานะการเงินรวมของบริษัท
หน่วย : ล้านบาท 30 มิถุนายน 2566 31 ธันวาคม 2565
สินทรัพย์
เงินสดและรายการเทียบเท่าเงินสด 21,444 21,744
ลูกหน้ีการคา้ 58,774 55,580
สินคา้ คงเหลือ 109,596 115,872
สินทรัพยห์ มุนเวียนอื่น 24,355 22,511
รวมสินทรัพย์หมุนเวียน 214,169 215,708
เงินลงทุนในบริษทั ยอ่ ย 3,695 3,729
ที่ดิน อาคารและอุปกรณ์ 334,542 320,630
สินทรัพยส์ ิทธิการใช ้ 13,338 12,393
สินทรัพยไ์ ม่มีตวั ตน 53,808 52,573
สินทรัพยภ์ าษีเงินไดร้ อการตดั บญั ชี 5,990 4,541
สินทรัพยไ์ ม่หมุนเวียนอื่น 12,151 14,305
รวมสินทรัพย์ 637,693 623,878
หนี้สินและส่วนของผู้ถือหุ้น
หนี้สิน
เงินเบิกเกินบญั ชีธนาคารและเงินกูย้ ืมระยะส้ันจากสถาบนั การเงิน 39,130 31,248
เจา้ หน้ีการคา้ 107,220 106,721
เงินกยู้ ืมระยะยาวที่ถึงกา หนดชา ระภายในหน่ึงปี 28,871 28,502
หุ้นกทู้ ี่ถึงกา หนดชา ระภายในหน่ึงปี 3,567 5,275
ส่วนของหน้ีสินตามสัญญาเช่าที่ถึงกา หนดชา ระภายในหน่ึงปี 2,309 2,255
หน้ีสินหมุนเวียนอื่น 34,524 28,200
รวมหนี้สินหมุนเวียน 215,621 202,200
เงินกยู้ ืมระยะยาวจากสถาบนั การเงิน 94,802 102,464
หุ้นก ู้ 83,983 75,924
หน้ีสินตามสัญญาเช่าการเงิน 9,601 8,645
หน้ีสินภาษีเงินไดร้ อการตดั บญั ชี 19,035 19,529
หน้ีสินไม่หมุนเวียนอื่น 10,312 14,230
รวมหนี้สิน 433,355 422,993
ส่วนของผู้ถือหุ้น
ทุนที่ออกและชา ระแลว้ 5,615 5,615
ส่วนเกินมูลค่าหุ้น 60,331 60,331
กา ไรสะสมที่ยงั ไม่ไดจ้ ดั สรรและสา รองอื่นๆ 108,237 105,139
รวมส่วนของผู้ถือหุ้นของบริษัทใหญ่ 174,183 171,085
หุ้นกดู้ อ้ ยสิทธิที่มีลกั ษณะคลา้ยทุน 14,905 14,905
รวมส่วนของบริษัทใหญ่ 189,088 185,990
ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 15,250 14,896
รวมส่วนของผู้ถือหุ้น 204,338 200,885
รวมหนี้สินและส่วนของผู้ถือหุ้น 637,693 623,878
20
IVL Investor Relations Contacts
ir@indorama.net
+662 661 6661 Ext: 134
21
