SGP/SET-237
วนั ที่ 10 สิงหาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงานสา หรับไตรมาสที่ 2 และงวดหกเดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 เปลี่ยนแปลงจากงวด
เดียวกนั ของปีก่อนเกินกวา่ ร้อยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั สยามแก๊ส แอนด ์ ปิโตรเคมีคลั ส์ จา กดั (มหาชน) ขอเรียนช้ีแจงผลการดา เนินงานสา หรับไตรมาสที่ 2
และงวดหกเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566 เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ตามรายละเอียดดงั น้ี
ส ำหรับงวดสำมเดอื นของไตรมำสท ี่2 สิ้นสุดวนั ท ี่30 มถิ ุนำยน 2566 เปรียบเทยี บกบั งวดเดยี วกนั ของปี 2565
บริษทั สยามแก๊ส แอนด ์ ปิโตรเคมีคลั ส์ จา กดั (มหาชน) และบริษทั ยอ่ ย (กลุ่มบริษทั สยามแก๊ส) มีผลการ
ดา เนินงานสา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 โดยมีผลขาดทุนสุทธิส่วนที่เป็นของบริษทั ใหญ่จา นวนเงิน
1,254.57 ลา้ นบาท เปรียบเทียบกบั งวดเดียวกนั ของปี 2565 ซ่ึงมีผลกา ไรสุทธิส่วนที่เป็นของบริษทั ใหญ่จา นวนเงิน 176.29
ลา้ นบาท กา ไรสุทธิลดลงจา นวนเงิน 1,430.86 ลา้ นบาท หรือร้อยละ 811.65 เนื่องจากเหตผุ ลหลกั ที่สา คญั ดงั น้ี
1. รำยได้จำกกำรขำย, กำรขนส่ง, กำรให้บริกำร
กลุ่มบริษทั สยามแก๊ส มีรายไดจ้ ากการขาย, จากการขนส่ง, และการให้บริการ สา หรับไตรมาสที่ 2 สิ้นสุดวนั ที่
30 มิถุนายน 2566 เป็นจา นวนเงิน 20,495.68 ลา้ นบาท เมื่อเปรียบเทียบกับงวดเดียวกันของปี 2565 เป็นจา นวนเงิน
24,632.29 ลา้ นบาท ซ่ึงรายไดล้ ดลงจา นวนเงิน 4,136.61 ลา้ นบาทหรือร้อยละ 16.79 โดยมีสาเหตุหลกั มาจากราคาก๊าซ LPG
ในตลาดโลก (CP Saudi Aramco) โดยรวมเฉลี่ยลดลงมากกวา่ ปีก่อน ราคาก๊าซ LPG โดยรวมเฉลี่ยสา หรับงวดสามเดือนของ
ไตรมาสที่ 2 ของปี 2566 และงวดเดียวกนั ของปี 2565 มีราคาเฉลี่ยประมาณ 517 เหรียญสหรัฐต่อเมตริกตนั และ 852
เหรียญสหรัฐต่อเมตริกตนั ตามลา ดบั
2. ต้นทุนขำย, ต้นทุนบริกำร, ต้นทุนขนส่งและกำ ไรข้ันต้น
ในระหวา่ งไตรมาส 2 ปี 2566 กลุ่มบริษทั สยามแก๊ส มีตน้ ทุนขาย, บริการและขนส่ง เป็นจา นวนเงิน 21,507.09
ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจา นวนเงิน 24,176.68 ลา้ นบาท ซ่ึงตน้ ทุนขาย, บริการและขนส่ง
ลดลงจา นวนเงิน 2,669.59 ลา้ นบาทหรือคิดเป็นร้อยละ 11.04 สาเหตุหลกั มาจากราคาก๊าซ LPG ที่ลดลงมากกวา่ ในช่วงเวลา
เดียวกนั ของปีก่อนตามที่ไดอ้ ธิบายราคาเฉลี่ยไวใ้ นส่วนของรายไดข้ า้ งตน้
กลุ่มบริษทั สยามแก๊สมีผลขาดทุนข้นั ตน้ ไตรมาส 2 ปี 2566 เป็นจา นวนเงิน 1,011.41 ลา้ นบาทหรือคิดเป็นร้อย
ละ 4.93 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 กลุ่มบริษทั ฯ มีผลกา ไรข้นั ตน้ จา นวนเงิน 455.61 ลา้ นบาทหรือคิดเป็น
1 | P a ge
ร้อยละ 1.85 กา ไรข้นั ตน้ ลดลงจา นวนเงิน 1,467.02 ลา้ นบาทหรือคิดเป็นร้อยละ 321.99 ซ่ึงเป็นผลจากราคา LPG ที่ลดลง
ค่อนขา้ งมากในไตรมาส 2 ปี 2566 โดยราคาเฉลี่ยสา หรับงวดสามเดือนของไตรมาสที่ 2 ของปี 2566 และงวดเดียวกนั ของปี
2565 มีราคาลดลงจา นวน 285 เหรียญสหรัฐต่อเมตริกตนั และ 157 เหรียญสหรัฐต่อเมตริกตนั ตามลา ดบั
3. รำยได้อนื่
ในระหวา่ งไตรมาส 2 ปี 2566 กลุ่มบริษทั สยามแก๊สมีรายไดอ้ ื่น เป็นจา นวนเงิน 140.78 ลา้ นบาท เมื่อเทียบกบั
งวดเดียวกนั ของปี 2565 ซ่ึงมีจา นวนเงิน 199.32 ลา้ นบาทลดลงจา นวน 58.54 ลา้ นบาทหรือร้อยละ 29.37 สาเหตุหลกั มาจาก
รายไดเ้งินสนบั สนุนจากหน่วยงานรัฐของบริษทั ยอ่ ยในต่างประเทศจา นวนเงิน 78.65 ลา้ นบาท
4. ต้นทุนทำงกำรเงนิ
ในระหว่างไตรมาส 2 ปี 2566 กลุ่มบริษทั สยามแก๊สมีตน้ ทุนทางการเงินจา นวนเงิน 268.48 ลา้ นบาท เมื่อ
เปรียบเทียบกบั งวดเดียวกนั ของปี 2565 จา นวนเงิน 169.23 ลา้ นบาทเพิ่มข้ึนจา นวนเงิน 99.25 ลา้ นบาทหรือร้อยละ 58.65
สาเหตุหลกั มาจากเงินกูย้ ืมระยะส้ันจากสถาบนั การเงินเพื่อใชเ้ป็นเงินทุนหมุนเวียนในการดา เนินธุรกิจของกลุ่มบริษทั ที่
เพิ่มข้ึนในระหวา่ งงวด
ส ำหรับงวดหกเดอื นของไตรมำสท ี่2 สิ้นสุดวนั ท ี่30 มถิ ุนำยน 2566 เปรียบเทยี บกบั งวดเดยี วกนั ของปี 2565
กลุ่มบริษทั สยามแก๊ส มีผลการดา เนินงานสา หรับงวดหกเดือน สิ้นสุดวนั ที่ 30 มิถุนายน 2566 โดยมีผลขาดทุน
สุทธิส่วนที่เป็นของบริษทั ใหญ่จา นวนเงิน 970.81 ลา้ นบาท เปรียบเทียบกบั งวดเดียวกนั ของปี 2565 ซ่ึงมีผลกา ไรสุทธิส่วน
ที่เป็นของบริษทั ใหญจ่ า นวนเงิน 1,165.58 ลา้ นบาท กา ไรสุทธิลดลงจา นวนเงิน 2,136.39 ลา้ นบาทหรือร้อยละ 183.29
เนื่องจากเหตผุ ลหลกั ที่สา คญั ดงั น้ี
1. รำยได้จำกกำรขำย, จำกกำรขนส่ง, กำรให้บริกำร
กลุ่มบริษทั สยามแก๊ส มีรายไดจ้ ากการขาย, จากการขนส่ง, และการใหบ้ ริการ สา หรับงวดหกเดือน สิ้นสุดวนั ที่
30 มิถุนายน 2566 เป็นจา นวนเงิน 45,153.36 ลา้ นบาท เมื่อเปรียบเทียบกับงวดเดียวกันของปี 2565 เป็นจา นวนเงิน
51,415.44 ลา้ นบาท ซ่ึงรายไดล้ ดลงจา นวน 6,262.08 ลา้ นบาทหรือร้อยละ 12.18 โดยมีสาเหตุหลกั มาจากราคาก๊าซ LPG ใน
ตลาดโลก (CP Saudi Aramco) ที่ลดลงมากกวา่ งวดเดียวกนั ของปีก่อน ราคาเฉลี่ยโดยรวมสา หรับหกเดือนของไตรมาสที่ 2
ของปี 2566 และงวดเดียวกนั ของปี 2565 มีราคาเฉลี่ยประมาณ 611 เหรียญสหรัฐต่อเมตริกตนั และ 827 เหรียญสหรัฐต่อ
เมตริกตนั ตามลา ดบั
2. ต้นทุนขำย, ต้นทุนบริกำร ต้นทุนขนส่งและกำ ไรข้นั ต้น
ในระหวา่ งไตรมาส 2 ปี 2566 สา หรับงวดหกเดือน กลุ่มบริษทั สยามแก๊ส มีตน้ ทุนขาย, บริการและขนส่ง เป็น
จา นวนเงิน 45,359.41 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 เป็นจา นวนเงิน 49,409.34 ลา้ นบาท ซ่ึงตน้ ทุน
ขาย, บริการและขนส่งลดลงจา นวนเงิน 4,049.93 ลา้ นบาทหรือคิดเป็นร้อยละ 8.20 สาเหตุหลกั มาจากราคาเฉลี่ยก๊าซ LPG
ในตลาดโลก (CP Saudi Aramco) โดยรวมปรับตวั ลดลงมากกวา่ ในช่วงเวลาเดียวกนั ของปีก่อน ตามที่ไดอ้ ธิบายราคาเฉลี่ย
ไวใ้ นส่วนของรายไดข้ า้ งตน้
กลุ่มบริษทั สยามแก๊สมีผลขาดทุนข้นั ตน้ ไตรมาส 2 ปี 2566 สา หรับงวดหกเดือนเป็นจา นวนเงิน 206.05 ลา้ นบาท
หรือคิดเป็นร้อยละ 0.46 เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 กลุ่มบริษทั ฯ มีผลกา ไรข้นั ตน้ จา นวนเงิน 2,006.10
ลา้ นบาทหรือคิดเป็นร้อยละ 3.90 กา ไรข้นั ตน้ ลดลงจา นวนเงิน 2,212.15 ลา้ นบาทหรือคิดเป็นร้อยละ 110.27 ซ่ึงเป็นผลจาก
2 | P a ge
ผลขาดทุนของไตรมาสที่ 2 ปี 2566 เนื่องจากราคา LPG ที่ลดลงค่อนขา้ งมากเมื่อเทียบกบั ปีก่อนในช่วงเวลาเดียวกนั ตามที่
ไดอ้ ธิบายไวข้ า้ งตน้ ในส่วนของกา ไรข้นั ตน้ สา หรับไตรมาส และกา ไรข้นั ตน้ ดงั ตารางขา้ งล่าง
หน่วย
กำ ไรข้นั ต้น ปี 2566 ปี 2565 (ลดลง) เพมิ่ ขนึ้
Q1 805.36 1,550.49 (745.13)
Q2 (1,011.41) 455.61 (1,467.02)
รวม (206.05) 2,006.10 (2,212.15)
3. รำยได้อนื่
สา หรับงวดหกเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566 กลุ่มบริษทั สยามแก๊สมีรายไดอ้ ื่น เป็นจา นวนเงิน 243.19
ลา้ นบาท เมื่อเทียบกบั งวดเดียวกนั ของปี 2565 ซ่ึงมีจา นวนเงิน 323.04 ลา้ นบาทลดลงจา นวน 79.85 ลา้ นบาทหรือร้อยละ
24.72 สาเหตุหลกั มาจากรายไดเ้งินสนบั สนุนจากหน่วยงานรัฐของบริษทั ยอ่ ยในต่างประเทศจา นวนเงิน 78.65 ลา้ นบาท
4. ต้นทุนทำงกำรเงนิ
ส าหรับงวดหกเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566 กลุ่มบริษทั สยามแก๊สมีตน้ ทุนทางการเงินจ านวนเงิน
496.33 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดเดียวกนั ของปี 2565 จา นวนเงิน 333.69 ลา้ นบาทเพิ่มข้ึนจา นวนเงิน 162.64 ลา้ น
บาทหรือร้อยละ 48.74 สาเหตุหลกั มาจากเงินกูย้ ืมระยะส้ันจากสถาบนั การเงินเพื่อใชเ้ป็นเงินทุนหมุนเวียนในการดา เนิน
ธุรกิจของกลุ่มบริษทั ที่เพิ่มข้ึนในระหวา่ งงวด
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางจินตณา กิ่งแกว้ )
รองกรรมการผจู้ ดั การ
3 | P a ge
