ท ี่ EFORL IR021/2566
10 พฤศจิกายน 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 3 สิ้นสุดวันที่ 30 กันยายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
1. ผลประกอบการไตรมาส 3 ปี 2566 ของ บริษัท อี ฟอร์ แอล เอม จำกัด (มหาชน) (“บริษัท”)
และบริษัทย่อย
ตารางแสดงผลประกอบการไตรมาส 3/66 เปรียบเทียบกับไตรมาส 3/65, ไตรมาส 2/66
และไตรมาส 1/66 สรุปได้ดังนี้
(หน่วย : พันบาท)
ไตรมาส ไตรมาส ไตรมาส ไตรมาส
งบการเงินรวม Δ% Δ% Δ%
3/66 3/65 2/66 1/66
รายได้จากการขายและบริการเครอื่ งมือแพทย์ 339,522 369,145 -8% 363,412 -7% 287,030 18%
รายได้อื่น 1,418 2,528 -44% 1,782 -20% 1,189 19%
รวมรายได้ทั้งหมด 340,940 371,673 -8% 365,194 -7% 288,219 18%
กำไรขั้นต้น 119,554 123,528 -3% 128,341 -7% 93,550 28%
อัตรากำไร 35% 33% 35% 32%
กำไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 20,598 16,740 23% 22,413 -8% (14,026) 247%
อัตรากำไร 6% 5% 6% -5%
กำไรก่อนภาษีเงินได้ 12,751 9,852 29% 14,602 -13% (20,910) 161%
อัตรากำไร 4% 3% 4% -7%
กำไรสำหรับงวด 13,191 10,337 28% 14,263 -8% (20,780) 163%
อัตรากำไร 4% 3% 4% -7%
ส่วนที่เป็นของผู้ถือหุ้นของบริษัท 13,191 10,337 28% 14,263 -8% (20,780) 163%
อัตรากำไร 4% 3% 4% -7%
ผลประกอบการไตรมาส 3/66
รายได้รวมประกอบด้วยรายได้จากการขายและบริการเครื่องมือและอุปกรณ์ทางการแพทย์ และ
รายได้อื่น
รายได้รวมในไตรมาส 3/66 เท่ากับ 341 ล้านบาท ลดลงจากไตรมาสเดียวกันของปีก่อน ร้อยละ
8 และลดลงจากไตรมาส 2/66 ร้อยละ 7
2. รายการหลักในงบกำไรขาดทุนสำหรับไตรมาส 3/66 เปรียบเทียบกับไตรมาส 3/65 และงวด
เก้าเดือนของปี 2566 เทียบกับงวดเก้าเดือนปี 2565
(หน่วย : พันบาท)
3 เดือน 9 เดือน
งบการเงินรวม
Q3/2566 Q3/2565 Δ% 2566 2565 Δ%
รายได้จากการขายและบริการ 339,522 369,145 -8% 989,964 1,102,515 -10%
ต้นทุนขายและบริการ (219,968) (245,617) -10% (648,519) (737,182) -12%
กำไรขั้นต้น 119,554 123,528 -3% 341,445 365,333 -7%
รายได้อื่น 1,418 2,528 -44% 1,268 9,500 -87%
ค่าใช้จ่ายในการขาย (68,999) (67,900) 2% (204,969) (199,255) 3%
ค่าใช้จ่ายในการบริหาร (29,707) (39,095) -24% (102,914) (109,629) -6%
ขาดทุนจากการด้อยค่าลูกหนี้การค้าและลูกหนี้อื่น (1,668) (2,321) -28% (5,845) (8,505) -31%
กำไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 20,598 16,740 23% 28,985 57,444 -50%
ต้นทุนทางการเงิน (7,847) (6,888) 14% (22,542) (22,484) 0%
กำไรก่อนภาษีเงินได้ 12,751 9,852 29% 6,443 34,960 -82%
ผลประโยชน์ภาษีเงินได ้ 440 485 -9% 231 104 122%
กำไรสำหรับงวด 13,191 10,337 28% 6,674 35,064 -81%
การแบ่งปันกำไร
ส่วนที่เป็นของผู้ถือหุ้นของบริษัท 13,191 10,337 28% 6,674 35,064 -81%
ส่วนไดเ้สียทไี่ ม่อยู่ในอำนาจควบคมุ - - - -
อัตราส่วนทางการเงินที่สำคัญ
อัตรากำไรขั้นต้น 35.2% 33.5% 1.7% 34.5% 33.1% 1.4%
ค่าใช้จ่ายในการขายและบริหารตอ่ รายได้รวม 29.1% 29.0% 0.1% 31.1% 28.0% 3.1%
อัตรากำไรสุทธ ิ 3.9% 2.8% 1.1% 0.7% 3.2% -2.5%
อัตรากำไรสุทธสิ ่วนที่เป็นของผู้ถือหุ้นบริษัท 3.9% 2.8% 1.1% 0.7% 3.2% -2.5%
2
รายได้จากการขายและให้บริการ
รายได้จากการขายและบริการสำหรับไตรมาส 3/66 มีจำนวน 340 ล้านบาท ลดลงร้อยละ 8
เมื่อเปรียบเทียบกับงวดเดียวกันของปีก่อน ซึ่งสาเหตุจากการจัดตั้งรัฐบาลล่าช้า ส่งผลกระทบต่อการ
นำเสนอและอนุมัติงบประมาณของภาครัฐ
กำไรขั้นต้น
สำหรับไตรมาส 3/66 กำไรขั้นต้นเท่ากับ 120 ล้านบาท ลดลงร้อยละ 3 เมื่อเปรียบเทียบกับงวด
เดียวกันของปีก่อน อัตรากำไรขั้นต้นของไตรมาส 3/66 เท่ากับร้อยละ 35.2 เพิ่มขึ้นร้อยละ 1.7 เมื่อ
เปรียบเทียบกับงวดเดียวกันของปีก่อน
ค่าใช้จ่ายในการขายและบริหาร
ไตรมาส 3/66 บริษัทมีค่าใช้จ่ายในการขายและบริหารจำนวน 99 ล้านบาท เป็นค่าใช้จ่ายในการ
ขาย 69 ล้านบาท และค่าใช้จ่ายในการบริหาร 30 ล้านบาท ค่าใช้จ่ายในการขายและบริหารในไตรมาส
3/66 ลดลงร้อยละ 8 เมื่อเทียบกับงวดเดียวกันของปีก่อน ค่าใช้จ่ายในการขายและบริหารต่อรายได้
รวมในไตรมาส 3/66 เท่ากับร้อยละ 29.1 เพิ่มขึ้นร้อยละ 0.1 เมื่อเทียบกับไตรมาสเดียวกันของปีก่อน
ต้นทุนทางการเงิน
สำหรับไตรมาส 3/66 ต้นทุนทางการเงินเท่ากับ 7.8 ล้านบาทเพิ่มขึ้นร้อยละ 14 เมื่อเปรียบเทียบ
กับงวดเดียวกันของปีก่อน
กำไรสุทธิ
สำหรับไตรมาส 3/66 บริษัทและบริษัทย่อยมีกำไรสุทธิ 13 ล้านบาท เพิ่มขึ้นร้อยละ 28 จากงวด
เดียวกันของปีก่อน อัตรากำไรสุทธิเท่ากับร้อยละ 3.9
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
ปรีชา นันท์นฤมิต
(นายปรีชา นันท์นฤมิต)
ประธานเจ้าหน้าที่บริหาร
3
