บ ริษัท อ ำ ฟเ ตอร์ ยู จ ำ กัด ( ม ห ำชน )
ค ำ อ ธิบำ ยแ ละกำร
วิ เ ค ร ำ ะห์ของ ฝ่ำ ยจัดก ำ ร
( M D &A)
ประจำ ไตรมำส 3 ปี 2566
1
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
บทสรุป
ผู้บ ริห ำ ร :
สรุปผลกำรดำ เนนิ งำน เปลยี่ นแปลง เปลยี่ นแปลง
Q3/65 Q3/66 9M/65 9M/66
ในไตรมำสท ี่3 ปี 2566 +/(-) +/(-)
หน่วย: ล้ำนบำท %YoY %YoY
รำยได้จำกกำรขำย 246 338 37% 674 900 34%
ก ำไรขั้นต้น 159 223 40% 426 583 37%
EBITDA 81 111 36% 223 288 29%
ก ำไร(ขำดทุน)สุทธิของกลุ่มบริษัทฯ 34 54 59% 82 131 60%
อัตรำกำ ไรขนั้ ตน้ (%) 64.6% 66.0% 1.3% 63.2% 64.8% 1.6%
EBITDA margin1(%) 32.8% 32.6% (0.2%) 32.6% 31.6% (1.0%)
อัตรำกำ ไร(ขำดทนุ )สทุ ธิ1(%) 13.7% 15.8% 2.1% 12.0% 14.4% 2.4%
จ ำนวนสำขำทเี่ปดิ ด ำเนนิ กำร ณ วันท ี่30ก.ย. 44 59 34.1% 44 59 34.1%
1EBITDA Margin และอัตรำก ำไรสทุ ธิคำ นวณมำจำกรำยได้รวม
สรุปผลประกอบกำรสำ คัญในไตรมำสที่ 3 ปี 2566
รำยได้:
• บริษัท อำฟเตอร์ ยู จ ำกัด (มหำชน) (“บริษัทฯ”) มีรำยได้จำกกำรขำยเท่ำกับ 338ล้ำนบำทในไตรมำสที่ 3ปี 2566 และ 900ล้ำนบำท ในงวด 9 เดือน
แรกปี 2566 ปรับตัวเพิ่มขึ้นร้อยละ 37 จำกไตรมำสที่ 3 ปี 2565 และร้อยละ 34 จำกในงวด 9 เดือนแรกปี 2565 ตำมล ำดับ เนื่องจำกกำรเติบโตของ
ยอดขำยจำกร้ำนขนมหวำนและเครื่องดื่มเป็นหลัก ซึ่งเป็นผลมำจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG)และจ ำนวนสำขำร้ำนอำฟเตอร์ยู ที่
เพิ่มขึ้น
ก ำไรข้ันต้นและอัตรำกำ ไรข้ันต้น:
• ก ำไรขั้นต้นของบริษัทฯ ในไตรมำสที่ 3 ปี 2566 และในงวด 9 เดือนแรกปี 2566 มีมูลค่ำ 223ล้ำนบำท และ 583ล้ำนบำท ปรับตัวเพิ่มขึ้นร้อยละ 40
จำกไตรมำสที่ 3 ปี 2565 และร้อยละ 37จำกในงวด 9 เดือนแรกปี 2565 สอดคล้องกับรำยได้จำกกำรขำยที่เพิ่มขึ้นจำกกำรเติบโตของยอดขำยสำขำ
เดิม(SSSG)และจ ำนวนสำขำที่เพิ่มขึ้น รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด
(Economy of scale)
• อัตรำก ำไรขั้นต้นในไตรมำสที่ 3 ปี 2566 ที่ร้อยละ 66.0 ซึ่งปรับตัวเพิ่มขึ้นจำกร้อยละ 64.6 ในไตรมำสที่ 3 ปี 2565 และในงวด 9 เดือนแรกปี 2566 ที่
ร้อยละ 64.8ปรับตัวเพิ่มขึ้นจำกร้อยละ 63.2ในงวด 9 เดือนแรกปี 2565 โดยมีสำเหตุหลักมำจำกกำรเติบโตของสัดส่วนรำยได้จำกร้ำนขนมหวำนที่
เพิ่มขึ้นประกอบกับควำมสำมำรถในกำรบริหำรต้นทุนได้อย่ำงมีประสิทธิภำพของบริษัทฯ และผลจำกกำรประหยัดต่อขนำด(Economy of scale)
EBITDA และ EBITDA MARGIN:
• EBITDA ของบริษัทฯ ในไตรมำสที่ 3 ปี 2566 และในงวด 9 เดือนแรกปี 2566 มีมูลค่ำ 111 ล้ำนบำท และ 288ล้ำนบำท ตำมล ำดับ ปรับตัวเพิ่มขึ้น
ร้อยละ 36 จำกไตรมำสที่ 3 ปี 2565 และร้อยละ 29จำกในงวด 9 เดือนแรกปี 2565 สอดคล้องกับก ำไรขั้นต้นของบริษัทฯ ที่เพิ่มขึ้น
• EBITDA margin ในไตรมำสที่ 3 ปี 2566 ที่ร้อยละ 32.6 ปรับตัวลดลงเล็กน้อยร้อยละ 0.2 จำกไตรมำสที่ 3 ปี 2565 และ ในงวด 9 เดือนแรกปี
2566 ที่ร้อยละ 31.6ปรับตัวลดลงร้อยละ 1.0 จำกในงวด 9เดือนแรกปี 2565โดยกำรลดลงมีสำเหตุมำจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำยของสำขำและ
พนักงำนในสัดส่วนที่มำกกว่ำกำรเพิ่มขึ้นของรำยได้
ก ำไรสุทธิและอัตรำกำ ไรสุทธิ:
• บริษัทฯ รำยงำนผลก ำไรสุทธิ ในไตรมำสที่ 3 ปี 2566 และในงวด 9 เดือนแรกปี 2566 มีมูลค่ำ 54 ล้ำนบำท และ 131ล้ำนบำทตำมล ำดับ ซึ่งปรับตัว
เพิ่มขึ้นร้อยละ 59จำกไตรมำสที่ 3 ปี 2565 และร้อยละ 60จำกในงวด 9 เดือนแรกปี 2565 ตำมล ำดับ สอดคล้องกับรำยได้จำกกำรขำยที่เพิ่มขึ้นจำก
กำรเติบโตของยอดขำยสำขำเดิม(SSSG) และจ ำนวนสำขำที่เพิ่มขึ้น รวมถึงต้นทุนโดยรวมที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิด
กำรประหยัดต่อขนำด (Economy of scale)
• อัตรำก ำไรสุทธิในไตรมำสที่ 3 ปี 2566 ที่ร้อยละ 15.8ปรับตัวเพิ่มขึ้นจำกอัตรำก ำไรสุทธิที่ร้อยละ 13.7ในไตรมำสที่ 3ปี 2565 และในงวด 9 เดือน
แรกปี 2566 ที่ร้อยละ 14.4ปรับตัวเพิ่มขึ้นจำกอัตรำก ำไรสุทธิที่ร้อยละ 12.0จำกในงวด 9 เดือนแรกปี 2565 เนื่องจำกรำยได้จำกกำรขำยที่เพิ่มขึ้น
ประกอบกับควำมสำมำรถของบริษัทฯ ในกำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
1
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
เหตุกำรณ์ส ำคัญ
ใ น ไ ต ร ม ำ สที่ 3 ปี 2 5 6 6 :
เปิดตัวเมนูใหม่ ขนมปังเปียกปูนกะทิสด
ในช่วงไตรมำสที่ 3 ปี 2566 บริษัทฯ ได้มีกำรเปิดตัวเมนูใหม่คือ ขนมปังเปียกปูนกะทิสด โดยขำยที่ร้ำน AfterYouทุกสำขำ ตัวไส้เป็น
เปียกปูนใบเตยรำดหน้ำด้วยกะทิสดกับงำคั่ว รสชำติออกเป็นครีมกะทิเค็มหวำน ซึ่งถือว่ำเป็นกำรผสมผสำนระหว่ำงขนมไทยกับเบเกอรี่ได้
อย่ำงลงตัว เพื่อเจำะกลุ่มลูกค้ำที่ชื่นชอบขนมไทย ซึ่งช่วยเพิ่มรำยได้ให้บริษัทฯ ในไตรมำสนี้ได้มำกยิ่งขึ้น
กำรเปดิ ตวั บธู ปอ๊ ปอัพไอศกรีมซอฟตเ์สริ ์ฟ
ในช่วงไตรมำสที่ 3 ปี 2566 บริษัทฯ ได้เปิดตัวบูธป๊อปอัพไอศกรีมซอฟต์เสิร์ฟตำมสถำนที่ต่ำงๆ เช่น ในงำน VanGoghAlive
Bangkok บูธ Sretsis Parlour สีลมคอมเพล็ก และซีคอนสแควร์ เนื่องจำกได้รับกระแสตอบรับที่ดีจำกกำรไปออกบูธที่งำน Thaifex
ในช่วงไตรมำสที่ 2ปี 2566โดยไอศกรีมซอฟต์เสิร์ฟมีรสชำติต่ำงๆ เช่น คำรำเมล โยเกิร์ต กำแฟ
เริ่มทดลองจ ำหน่ำยสินค้ำผ่ำนตู้จ ำหน่ำยขนมหวำน และเครื่องดื่มอัตโนมัติ
ในเดือนกรกฎำคม ปี 2566 บริษัทฯ ได้เรมิ่ ทดลองจำ หนำ่ยสนิ คำ้ผ่ำนตู้จำ หนำ่ยสนิ ค้ำอตั โนมตั ทิ อี่ ำคำรคิง พำวเวอร์ มหำนคร และสำม
ย่ำนมติ รทำวน ์เพื่อเพมิ่ ช่องทำงจำ หนำ่ยเพอื่ ตอบโจทย์ไลฟส์ ไตลผ์ บู้ รโิภคในยุคปจั จบุ นั ทตี่ อ้ งกำรควำมรวดเร็วและควำมสะดวกสบำย โดย
ลูกค้ำสำมำรถช ำระเงินผ่ำนระบบ ไทย คิวอำร์ ได้ด้วยตนเอง ซึ่งตู้จ ำหน่ำยสินค้ำอัตโนมัติของอำฟเตอร์ยู ประกอบด้วยเมนูขนมหวำน และ
เครื่องดื่มกว่ำ 20รำยกำร อำทิ เมนูขนมปังเนยโสด เค้กกล้วยหอม คุกกี้ ชำนม กำแฟ และเครื่องดื่มบรรจุขวด
เหตุกำรณ์ส ำคัญ
แ ล ะ ทิศ ทำ งใ นก ำ ร ดำ เนินธุร กิจ :
มุ่งเนน้ ขยำยสำขำร้ำนขนมหวำนอยำ่ งตอ่ เนอื่ งตำมเปำ้ หมำย
ในช่วงไตรมำสที่ 3 ปี 2566บริษัทฯ ได้ขยำยสำขำร้ำนขนมหวำน AfterYouเพิ่มเติมอีก 4สำขำ ในกรุงเทพฯ ได้แก่ ตึกยูนิคอร์น พญำ
ไท ซัสโก้สแควร์ พุทธบูชำ ปั๊ม ปตท.ติวำนนท์ และ ดีไซน์วิลเลจ บำงนำ นอกจำกนี้ ในช่วงไตรมำสที่ 4 ของปี 2566 บริษัทฯ มีแผนที่จะกลับมำ
เปิดสำขำบำงแคและบำงกะปิที่มีกำรปรับปรุงใหม่ และมีแผนจะเปิดสำขำเพิ่มอีก 2สำขำ โดยมุ่งเน้นพื้นที่ ที่เป็นศูนย์กลำงของนักท่องเที่ยว และ
ย่ำนที่พักอำศัยที่มีก ำลังซื้อและมีลูกค้ำจ ำนวนมำกเพื่อขยำยจุดในกำรเข้ำถึงลูกค้ำเป้ำหมำยได้อย่ำงครอบคลุมมำกยิ่งขึ้น
กำรขยำยสำขำร้ำนรปู แบบปอ๊ ปอัพสโตร์ (Pop-up Store) ตำมสถำนทที่ อ่ งเทยี่ ว
บริษทั ฯ มีแผนเปดิ รำ้นภำยใตค้ อนเซป็ ต์ After You Tea House ที่ร้ำนข้ำว โซอิ สำขำเชียงใหม่ ระหว่ำงวันที่ 3 พฤศจิกำยน 2566 ถึงวันที่
31 มกรำคม 2567 โดยเมนูขนมทั้งหมดเป็นเมนูใหม่ที่ไม่มีขำยที่สำขำอื่น เช่น โทสต์มัทฉะเกำลัด และมัทฉะถั่วแดง นอกจำกนี้ บริษัทฯ มีแผน
เปิดร้ำนภำยใต้คอนเซ็ปต์ After You Farm House ที่ร้ำนอำหำร Midwinter เขำใหญ่ ระหว่ำงวันที่ 11 พฤศจิกำยน 2566 ถึงวันที่ 28
กุมภำพันธ์ 2567 โดยเมนูในร้ำนบำงเมนูเป็นกำรใช้ผลิตภัณฑ์จำกร้ำนข้ำวโพดหวำนไร่สุวรรณ เช่น คำกิโกริซุปข้ำวโพดซูเฟล่ชีสเค้กข้ำวโพด
และขนมปังซุปข้ำวโพด
มุ่งเนน้ ขยำยสำขำลกู กอ๊ (Luggaw) และรำ้ นกำแฟมกิ กำ้ (Mikka Cafe)
ในช่วงไตรมำสท ี่3 ปี 2566 บริษทั ฯ ได้มกี ำรเปดิ สำขำลกู กอ๊ ในเดือนกรกฎำคมทตี่ กึ ยูนิคอร์น พญำไท และได้มีกำรเปิดสำขำลูกก๊อที่เดอะ
มอลล์บำงแคในเดือนตุลำคม โดยเน้นกำรขำยผลิตภัณฑ์ที่ท ำจำกผลไม้ไทย ในปี 2566 บริษัทฯ มีแผนด ำเนินกำรขยำยสำขำเพิ่มเติมอีก 2
สำขำ โดยจะเน้นขยำยไปยังจุดพื้นที่ห้ำงสรรพสินค้ำในกรุงเทพฯ นอกจำกนี้บริษัทฯ ยังคงด ำเนินกำรขยำยสำขำร้ำนกำแฟมิกก้ำตำมแผนงำน
มุ่งเน้นขยำยกำรเติบโตไปยังต่ำงประเทศ
ในช่วงไตรมำสที่ 3 ปี 2566 บริษัทฯมีกำรเปิดสำขำร้ำนขนมหวำน AfterYouสำขำที่ 2 ในฮ่องกง ในส่วนสำขำที่ 1มีกำรปิดชั่วครำว
ตั้งแต่เดือนสิงหำคมเพื่อย้ำยไปยังพื้นที่ใหม่ นอกจำกนี้ บริษัทฯยังคงมองหำโอกำสเติบโตในต่ำงประเทศเพิ่มเติมนอกเหนือจำกฮ่องกง โดย
บริษัทฯมีแผนที่จะเปิดแฟรนไชส์ในแถบประเทศกลุ่ม CLMVใหม่ช่วงเดือนเมษำยน 2567 เพื่อเปิดร้ำนขนมหวำน AfterYouเพื่อที่จะเป็นกำร
กระจำยควำมเสี่ยงจำกกำรพึ่งพำรำยได้จำกในประเทศเพียงอย่ำงเดียว รวมถึงเพื่อสร้ำงกำรเติบโตในระยะยำว
แนวโนม้ ธรุ กจิ เครอื ขำ่ ยบรกิ ำรรำ้ นอำหำรในประเทศไทย (พันลำ้ นบำท) คำดกำรณ์ตลำดธุรกิจเครือข่ำยบริกำรร้ำนอำหำรไทยปี 2566-2567
ภำคกำรบริกำรร้ำนอำหำรในประเทศไทยเริ่มมีกำรฟื้นตัวหลังจำกกำรเปิดประเทศอย่ำงเต็ม
รูปแบบ โดยคำดกำรณ์ตลำดธุรกิจบริกำรร้ำนอำหำรมีแนวโน้มฟื้นตัวต่อเนื่องจำกจ ำนวน 270.6
246.6 227.9 270.6 299.7 323.9 347.7 พันล้ำนบำทในปี 2565 ขึ้นมำอยู่ที่ 299.7 พันล้ำนบำท ในปี 2566และ 323.9 พันล้ำนบำท ในปี
2567โดยมีกำรคำดกำรณ์อัตรำกำรเติบโตเฉลี่ยรำยปีอยู่ที่ ร้อยละ 7.71 ระหว่ำงปี 2566 ถึง ปี
2568 ในงวด 9เดือน ปี 2566บริษัทฯมีสัดส่วนของลูกค้ำตำมสัญชำติ เอเชีย อำหรับ และ
ยุโรป ร้อยละ 21.77,2.82และ 0.77ตำมล ำดับ เนื่องจำกกำรกลับมำของกลุ่มนักท่องเที่ยว
2563 2564 2565 2566 2567 2568
เอเชียโดยเฉพำะชำวเวียดนำมที่เป็นลูกค้ำกลุ่มใหม่ตั้งแต่ช่วงปลำยปี 2565
ที่มำ : Euromonitor, MOTS
หมำยเหตุ : ธุรกิจบริกำรร้ำนอำหำรประกอบไปด้วย ร้ำนขนมหวำน คำเฟ่ บำร์ ร้ำนอำหำรแบบจ ำกัดเวลำ ร้ำนอำหำรแบบบริกำรตนเอง
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
ผลประกอบกำร
ข อ งบ ริ ษัท ฯ :
ผลกำรดำ เนนิ งำนของบรษิ ทั ฯ เปลยี่ นแปลง เปลยี่ นแปลง
Q3/65 Q3/66 9M/65 9M/66
ไตรมำสท ี่3 ปี 2566 +/(-) +/(-)
หน่วย: ล้ำนบำท %YoY %YoY
รำยได้จำกกำรขำย 246 338 37% 674 900 34%
ต้นทุนขำย (87) (115) 32% (248) (317) 28%
ก ำไรขนั้ ตน้ 159 223 40% 426 583 37%
รำยได้อื่น 2 3 50% 9 10 11%
ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย (74) (100) 35% (207) (275) 33%
ค่ำใช้จ่ำยในกำรบริหำร (43) (57) 33% (120) (151) 26%
ต้นทุนทำงกำรเงิน (2) (2) 0% (6) (3) (50%)
ก ำไร(ขำดทนุ )กอ่ นคำ่ ใช้จำ่ ยภำษีเงนิ ได้ 42 67 60% 102 164 61%
ค่ำใช้จ่ำยภำษีเงินได้ (8) (13) 63% (20) (33) 65%
ก ำไร(ขำดทนุ )สทุ ธิของกลมุ่ บรษิ ทั ฯ 34 54 59% 82 131 60%
กำรวิเครำะห์งบก ำไรขำดทุนของบริษัทฯ
1. รำยได้
บริษัท อำฟเตอร์ ยู จ ำกัด (มหำชน) ด ำเนินธุรกิจจ ำหน่ำยขนมหวำนและเบเกอรี่ โดยบริษัทฯ แบ่งธุรกิจออกเป็น 4ประเภท ได้แก่
โครงสรำ้ งรำยได ้ในไตรมำส 3 ปี 2566
88.8% 6.5% 3.2% 1.5%
ร้ำนขนมหวำน กำรขำยสินค้ำ กำรขำยและกำรจัดงำน ค่ำธรรมเนียม
และเคร่ืองด่ืม และวัตถุดิบ นอกสถำนท่ี แฟรนไชส์
•สินค้ำปรุงสดขำยในสำขำ จ ำนวน •กำรขำยวัตถุดิบให้กับร้ำนแฟรน •กำรขำยและกำรจัดงำนนอก •รำยได้จำกกำรรับรู้ค่ำธรรมเนียม
ทั้งสิ้น 60สำขำ ซึ่งด ำเนินธุรกิจ ไชส์ของมิกก้ำ (MikkaCafe)ใน สถำนที่ เช่น บริกำรจัดเลี้ยง แรกเข้ำและค่ำธรรมเนียมอื่น ๆ
ภำยใต้ชื่อ “อำฟเตอร์ ยู” ประเทศไทย และร้ำนขนมหวำน ในงำนแต่งงำนและงำนใน รวมทั้งส่วนแบ่งจำกกำรขำยค่ำ
•สินค้ำซื้อกลับบ้ำน (Take-home After You ที่ฮ่องกง โอกำสพิเศษ สิทธิ (royalty fee)จำกแฟรน
product) ที่ขำยภำยใต้สำขำร้ำน •กำรรับจ้ำงผลิตสินค้ำภำยใต้ •กำรออกบูธขำยสินค้ำตำม ไชส์ ของ “After You”ที่ฮ่องกง
ขนมหวำนและภำยใต้ “After You เครื่องหมำยกำรค้ำของบริษัทฯ สถำนที่ต่ำง ๆ (pop-up และแบรนด์“Mikka”
Marketplace” ตลอดจนกำร หรือตำมควำมต้องกำรของลูกค้ำ store)
สั่งซื้อผ่ำนบริกำรส่งอำหำร (Food •สินค้ำที่ขำยผ่ำนช่องทำงออนไลน์
delivery services) (สัดส่วน และที่ขำยผ่ำนส ำนักงำนใหญ่
สินค้ำปรุงสดต่อสินค้ำซื้อกลับบ้ำน
1ประมำณร้อยละ 69 ต่อร้อยละ
31)
•กำรขำยเครื่องดื่มและขนมหวำนใน
สำขำร้ำนกำแฟขนำดเล็ก จ ำนวน
ทั้งสิ้น 8 สำขำ ซึ่งด ำเนินธุรกิจ
ภำยใต้ชื่อ “Mikka”
•กำรขำยผลิตภัณฑ์จำกผลไม้สดใน
ร้ำนลูกก๊อ จ ำนวนทั้งสิ้น7สำขำ
1สัดส่วนสินค้ำปรุงสดต่อสินค้ำซื้อกลับบ้ำนค ำนวณส ำหรับช่วง 9 เดือนแรกปี 2566
3
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
เปลยี่ นแปลง เปลยี่ นแปลง
โครงสรำ้ งรำยได้ Q3/65 Q3/66 9M/65 9M/66
+/(-) +/(-)
หน่วย: ล้ำนบำท %YoY %YoY
รำยได้จำกร้ำนขนมหวำนและเครื่องดื่ม 208 300 44% 566 790 40%
รำยได้จำกกำรขำยสนิ ค้ำและวัตถุดิบ 21 22 5% 53 62 17%
รำยได้จำกกำรขำยและกำรจัดงำนนอกสถำนที่ 12 11 (8%) 43 34 (21%)
รำยได้จำกแฟรนไชส์ 5 5 0% 12 14 17%
รำยไดจ้ ำกกำรขำย 246 338 37% 674 900 34%
รำยได้อื่น 2 3 50% 9 10 11%
รำยไดร้ วม 248 341 38% 683 910 33%
เปลยี่ นแปลง เปลยี่ นแปลง
Key Drivers Q3/65 Q3/66 9M/65 9M/66
+/(-) +/(-)
จ ำนวนสำขำที่เปิดด ำเนินกำร ณ วันที่30ก.ย 44 59 34.1% 44 59 34.1%
กำรเติบโตของยอดขำยสำขำเดิม (SSSG) 122.9% 23.0% (99.9%) 56.9% 21.1% (35.8%)
หน่วย: ล้ำนบำท
+44%
300
263
221 228
208
รำยได้จำกรำ้นขนมหวำนและเครอื่ งดมื่ (ล้ำนบำท)
Q3/65 Q4/65 Q1/66 Q2/66 Q3/66
+122.9% +30.2% +20.5% +17.7% +23.0% กำรเตบิ โตของยอดขำยของสำขำเดมิ (%)
ไตรมำส 3 ปี 2566 vs ไตรมำส 3 ปี 2565
YoY
• รำยได้จำกร้ำนขนมหวำนและเครื่องดื่ม ในไตรมำสที่ 3 ปี 2566มีมูลค่ำ 300 ล้ำนบำท ปรับตัวเพิ่มขึ้น 92ล้ำนบำท หรือร้อยละ 44จำกไตรมำสที่ 3 ปี 2565เนื่องจำก
กำรเติบโตของยอดขำยสำขำเดิม(SSSG)จ ำนวนกลุ่มลูกค้ำต่ำงชำติที่เพิ่มขึ้นเฉลี่ยอยู่ที่ร้อยละ 12 เมื่อเทียบกับช่วงเวลำเดียวกันของปีกอ่ นจำกกำรเปดิ ประเทศ และกำร
ออกผลิตภัณฑ์ใหม่คือขนมปังเปียกปูนกะทิสด รวมถึงจ ำนวน สำขำร้ำนอำฟเตอร์ ยู ที่เพิ่มขึ้น 15สำขำ โดยในไตรมำส 3 ปี 2565 มีจ ำนวนสำขำทั้งสิ้น 44สำขำ
ในขณะที่ไตรมำส 3 ปี 2566 มีจ ำนวน 59สำขำ
• รำยได้จำกกำรขำยสินค้ำและวัตถุดิบ ในไตรมำสที่ 3 ปี 2566มีมูลค่ำ 22ล้ำนบำท ปรับตัวเพิ่มขึ้น 1ล้ำนบำท หรือร้อยละ 5จำกไตรมำสที่ 3ปี 2565โดยมีสำเหตุ
หลักมำจำกรำยได้ที่เพิ่มขึ้นจำกกำรขำยวัตถุดิบให้กับร้ำนแฟรนไชส์มิกก้ำ (Mikka Cafe)โดยในไตรมำสที่ 3 ปี 2566 ร้ำนแฟรนไชส์มิกก้ำ(Mikka Cafe) มีจ ำนวน
สำขำทั้งสิ้น 114 สำขำ ซึ่งเพิ่มขึ้น 10 สำขำจำกไตรมำสที่ 3 ปี 2565
• รำยได้จำกกำรขำยและกำรจัดงำนนอกสถำนที่ ในไตรมำสที่ 3 ปี 2566มีมูลค่ำ 11ล้ำนบำท ปรับตัวลดลง 1ล้ำนบำท หรือร้อยละ 8จำกไตรมำสที่ 3 ปี2565
เนื่องจำกได้รับกระแสตอบรับที่ดีจำกลูกค้ำในหลำยบูธจำกกำรเปิดบูธเพื่อทดลองตลำด บริษัทฯ จึงเปลี่ยนมำเปิดเป็นสำขำถำวร
• รำยได้จำกค่ำธรรมเนียมแฟรนไชส์ ในไตรมำสที่ 3 ปี 2566 มีมูลค่ำ 5 ล้ำนบำท ไม่เปลี่ยนแปลงจำกไตรมำสที่ 3 ปี 2565
งวด 9เดือนแรกป ี2566vs ในงวด 9 เดือนแรกป ี2565
9M
• รำยได้จำกร้ำนขนมหวำนและเครื่องดื่ม ในงวด 9 เดือนแรกปี 2566มีมูลค่ำ 790 ล้ำนบำท เพิ่มขึ้น 224 ล้ำนบำท หรือร้อยละ 40จำกในงวด 9 เดือนแรกปี 2565
เนื่องจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG)จ ำนวนกลุ่มลูกค้ำต่ำงชำติที่เพิ่มขึ้นเฉลี่ยอยู่ที่ร้อยละ 17 เมื่อเทียบกับช่วงเวลำเดียวกันของปีก่อนจำกกำรเปิด
ประเทศ รวมถึงจ ำนวนสำขำร้ำนอำฟเตอร์ ยู ที่เพิ่มขึ้น 15สำขำ โดยงวด 9เดือนแรก ปี 2565 มีจ ำนวนสำขำทั้งสิ้น 44สำขำ ในขณะที่งวด 9เดือนแรก ปี 2566 มี
จ ำนวน 60สำขำ
• รำยได้จำกกำรขำยสินค้ำและวัตถุดิบ ในงวด 9 เดือนแรกปี 2566มีมูลค่ำ 62 ล้ำนบำท ปรับตัวเพิ่มขึ้น 9ล้ำนบำท หรือร้อยละ 17จำกในงวด 9 เดือนแรกปี 2565
เนื่องจำกรำยได้ที่เพิ่มขึ้นจำกกำรขำยวัตถุดิบให้กับร้ำนแฟรนไชส์มิกก้ำ (Mikka Cafe)
• รำยได้จำกกำรขำยและกำรจัดงำนนอกสถำนที่ ในงวด 9 เดือนแรกปี 2566มีมูลค่ำ 34ล้ำนบำท ปรับตัวลดลง 9ล้ำนบำท หรือร้อยละ 21จำกในงวด 9 เดือนแรกปี
2565เนื่องจำกได้รับกระแสตอบรับที่ดีจำกลูกค้ำในหลำยบูธจำกกำรเปิดบูธเพื่อทดลองตลำด บริษัทฯ จึงเปลี่ยนมำเปิดเป็นสำขำถำวร
• รำยได้จำกค่ำธรรมเนียมแฟรนไชส์ ในงวด 9 เดือนแรกปี 2566มีมูลค่ำ 14ล้ำนบำท ปรับตัวเพิ่มขึ้น 2ล้ำนบำท หรือร้อยละ 17จำกในงวด 9 เดือนแรกปี 2565
เนื่องจำกรำยได้ที่เพิ่มขึ้นจำกส่วนแบ่งค่ำธรรมเนียมในส่วนของร้ำนแฟรนไชส์มิกก้ำ (MikkaCafe)
4
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
2. ก ำไรขนั้ ตน้ และอตั รำกำ ไรขนั้ ตน้ :
หน่วย: ล้ำนบำท
64.6% 66.0% 63.2% 64.8%
+40% +37% อัตรำกำ ไรขนั้ ตน้
583
426
223
159
ก ำไรขนั้ ตน้
Q3/65 Q3/66 9M/65 9M/66
ก ำไรขนั้ ตน้ = รำยได้จำกกำรขำย –ต้นทนุ ขำย
ต้นทุนขำย ประกอบด้วยวัตถุดิบ บรรจุภัณฑ์ สินค้ำส ำเร็จรูป วัสดุและอุปกรณ์ต่ำง ๆ เงินเดือนและค่ำแรงพนักงำนฝ่ำยผลิต ค่ำเสื่อมรำคำโรงงำน อุปกรณ์เครื่องครัวเครื่องใช้
และค่ำใช้จ่ำยเกี่ยวกับสถำนที่ของฝ่ำยผลิต โดยต้นทุนขำยหลักของบริษัทฯ คือ วัตถุดิบ
YoY ไตรมำส 3 ปี 2566 vs ไตรมำส 3 ปี 2565
• ก ำไรขั้นต้น ในไตรมำสที่ 3 ปี 2566 มีมูลค่ำ 223ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 64ล้ำนบำท หรือร้อยละ 40จำกไตรมำสที่ 3 ปี 2565 สอดคล้องกับรำยได้จำก
กำรขำยที่เพิ่มขึ้น รวมถึงต้นทุนเฉลี่ยต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด (Economy of scale)
• อัตรำก ำไรขั้นต้น ในไตรมำสที่ 3 ปี 2566เท่ำกับร้อยละ 66.0ปรับตัวเพิ่มขึ้นจำกร้อยละ 64.6ในไตรมำสที่ 3 ปี 2565โดยมีสำเหตุหลักมำจำกกำรเติบโตของ
สัดส่วนรำยได้จำกร้ำนขนมหวำนที่เพิ่มขึ้น ประกอบกับควำมสำมำรถในกำรบริหำรต้นทุนได้อย่ำงมีประสิทธิภำพของบริษัทฯ
9M งวด 9เดือนแรกป ี2566vs ในงวด 9 เดือนแรกป ี2565
• ในงวด 9 เดือนแรกปี 2566บริษัทฯ มีก ำไรขั้นต้น เท่ำกับ 583ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 157ล้ำนบำท หรือร้อยละ 37จำกในงวด 9 เดือนแรกปี 2565
สอดคล้องกับรำยได้จำกกำรขำยที่เพิ่มขึ้นจำกเนื่องจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG)และจ ำนวนสำขำที่เพิ่มขึ้น อีกทั้งบริษัทฯ มีกำรปรับรำคำ
สินค้ำบำงส่วนในช่วงเดือนมีนำคม ปี 2565ท ำให้สำมำรถรับรู้รำยได้ที่เพิ่มขึ้นแบบเต็มงวด 9เดือนในปี 2566 รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณ
กำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด (Economy of scale)
• อัตรำก ำไรขั้นต้น ในงวด 9 เดือนแรกปี 2566เท่ำกับร้อยละ 64.8ปรับตัวเพิ่มขึ้นจำกร้อยละ 63.2ในงวด 9 เดือนแรกปี 2565โดยมีสำเหตุหลักมำจำกกำร
เติบโตของสัดส่วนรำยได้จำกร้ำนขนมหวำนที่เพิ่มขึ้น ประกอบกับมีกำรปรับรำคำสินค้ำบำงส่วนตั้งแต่เดือนมีนำคม ปี 2565 และควำมสำมำรถในกำรบริหำร
ต้นทุนได้อย่ำงมีประสิทธิภำพของบริษัทฯ
3. ค่ำใชจ้ ำ่ ยในกำรขำยและจดั จำ หนำ่ ย:
29.8% ค่ำใช้จ่ำยในกำรขำยและ
หน่วย: ล้ำนบำท 29.3% 30.3% 30.2%
กำรจดั จ ำหนำ่ยต่อรำยได้รวม
+33%
+35%
275
207
ค่ำใช้จ่ำยในกำรขำยและจัด
100
74
จ ำหนำ่ย
Q3/65 Q3/66 9M/65 9M/66
ค่ำใช้จ่ำยในกำรขำยและจัดจำ หนำ่ย ประกอบด้วยค่ำใช้จ่ำยพนักงำนประจ ำสำขำ ค่ำเช่ำสถำนที่ของร้ำนขนมหวำน ค่ำเช่ำอุปกรณ์ ค่ำสำธำรณูปโภคและค่ำใช้จ่ำยในกำรขำย
อื่น ๆ เช่น ค่ำใช้จ่ำยในกำรตลำดและกำรส่งเสริมกำรขำย และค่ำเสื่อมรำคำของสินทรัพย์ในสำขำ
YoY ไตรมำส 3 ปี 2566 vs ไตรมำส 3 ปี 2565
• ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย ในไตรมำสที่ 3 ปี 2566มีมูลค่ำ 100ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 26ล้ำนบำท หรือร้อยละ 35จำกไตรมำสที่ 3 ปี 2565
โดยมีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำยพนักงำนประจ ำสำขำและค่ำเช่ำพื้นที่ร้ำนขนมหวำน ซึ่งสอดคล้องกับจ ำนวนสำขำที่เพิ่มขึ้น
• ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม ในไตรมำสที่ 3 ปี 2566เท่ำกับร้อยละ 29.3ปรับตัวลดลงเล็กน้อยจำกร้อยละ 29.8ในไตรมำสที่ 3 ปี 2565
เนื่องจำกสัดส่วนของรำยได้จำกกำรขำยที่เพิ่มขึ้นมำกกว่ำสัดส่วนของค่ำใช้จ่ำยในกำรขำย และควำมสำมำรถในกำรบริหำรค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
ของบริษัทฯ
9M งวด 9เดือนแรกป ี2566vs ในงวด 9 เดือนแรกป ี2565
• ในงวด 9 เดือนแรกปี 2566บริษัทฯ มีค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำย เท่ำกับ 275ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 68ล้ำนบำท หรือร้อยละ 33จำกในงวด 9
เดือนแรกปี 2565โดยมีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำยพนักงำนประจ ำสำขำและค่ำเช่ำพื้นที่ร้ำนขนมหวำน ซึ่งสอดคล้องกับจ ำนวนสำขำที่เพิ่มขึ้น
• ค่ำใช้จ่ำยในกำรขำยและจัดจ ำหน่ำยต่อรำยได้รวม ในงวด 9 เดือนแรกปี 2566 เท่ำกับร้อยละ 30.2 ใกล้เคียงกับงวด 9เดือนแรกปี 2565ที่ร้อยละ 30.3
5
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
4. ค่ำใชจ้ ำ่ ยในกำรบรหิ ำร:
หน่วย: ล้ำนบำท 17.3% 17.6% 16.6%
16.7%
ค่ำใชจ้ ำ่ยในกำรบรหิ ำร
+26% ต่อรำยไดร้ วม
+33%
151
120
57
43
ค่ำใชจ้ ำ่ยในกำรบรหิ ำร
Q3/65 Q3/66 9M/65 9M/66
ค่ำใช้จ่ำยในกำรบริหำร ประกอบด้วยเงินเดือนและค่ำแรงพนักงำนส ำนักงำนใหญ่ ค่ำซ่อมแซมบ ำรุงรักษำ ค่ำที่ปรึกษำและค่ำธรรมเนียมวิชำชีพ ค่ำเสื่อมรำคำสินทรัพย์และค่ำ
ตัดจ ำหน่ำย กำรขำดทุนจำกกำรยกเลิกสัญญำเช่ำก่อนก ำหนด และค่ำใช้จ่ำยในกำรบริหำรอื่น ๆ เช่น ค่ำเช่ำอำคำรส ำนักงำน โรงงำน และคลังเก็บสินค้ำ ค่ำสำธำรณูปโภค
ค่ำใช้จ่ำยส ำนักงำนและเบ็ดเตล็ด ค่ำใช้จ่ำยเกี่ยวกับภำษีอำกร
YoY ไตรมำส 3 ปี 2566 vs ไตรมำส 3 ปี 2565
• ค่ำใช้จ่ำยในกำรบริหำร ในไตรมำสที่ 3 ปี 2566 มีมูลค่ำ 57ล้ำนบำท ปรับตัวเพิ่มขึ้น 14 ล้ำนบำท หรือร้อยละ 33 จำกไตรมำสที่ 3 ปี 2565ส่วนใหญ่เนื่องจำก
กำรเพิ่มขึ้นของค่ำใช้จ่ำยพนักงำน
• ค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้รวม ในไตรมำสที่ 3 ปี 2566เท่ำกับร้อยละ 16.7 ปรับตัวดีขึ้นจำกร้อยละ 17.3 ในไตรมำสที่ 3 ปี 2565เนื่องจำกสัดส่วนของ
รำยได้จำกกำรขำยที่เพิ่มขึ้นมำกกว่ำสัดส่วนของค่ำใช้จ่ำยในกำรบริหำร ประกอบกับควำมสำมำรถในกำรบริหำรจัดกำรค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
9M งวด 9เดือนแรกป ี2566vs ในงวด 9 เดือนแรกป ี2565
• ในงวด 9 เดือนแรกปี 2566บริษัทฯ มีค่ำใช้จ่ำยในกำรบริหำร เท่ำกับ 151ล้ำนบำท ปรับตัวเพิ่มขึ้น 31ล้ำนบำท หรือร้อยละ 26จำกในงวด 9 เดือนแรกปี
2565เนื่องจำกกำรเพิ่มขึ้นของค่ำใช้จ่ำยพนักงำน ตลอดจนกำรเพิ่มขึ้นของค่ำวัสดุสิ้นเปลือง และอุปกรณ์ส ำนักงำน ค่ำสำธำรณูปโภค ค่ำซ่อมแซมบ ำรุงรักษำ
ค่ำธรรมเนียมธนำคำร รวมถึงค่ำภำษีโรงเรือน ตำมกำรขยำยตัวของธุรกิจ
• ค่ำใช้จ่ำยในกำรบริหำรต่อรำยได้รวม ในงวด 9 เดือนแรกปี 2566เท่ำกับร้อยละ 16.6ปรับตัวดีขึ้นจำกร้อยละ 17.6ในในงวด 9 เดือนแรกปี 2565เนื่องจำก
สัดส่วนของรำยได้จำกกำรขำยที่เพิ่มขึ้นมำกกว่ำสัดส่วนของค่ำใช้จ่ำยในกำรบริหำร ประกอบกับควำมสำมำรถในกำรบริหำรจัดกำรค่ำใช้จ่ำยได้อย่ำงมี
ประสิทธิภำพ
5. ก ำไรสทุ ธแิ ละอตั รำกำ ไรสทุ ธ:ิ
หน่วย: ล้ำนบำท 15.8% 14.4%
13.7%
12.0%
อัตรำกำ ไรสทุ ธิ
+60%
+59%
131
82
54
34 ก ำไรสทุ ธิ
Q3/65 Q3/66 9M/65 9M/66
YoY ไตรมำส 3 ปี 2566 vs ไตรมำส 3 ปี 2565
• บริษัทฯ มีผลก ำไรสุทธิ ในไตรมำสที่ 3 ปี 2566 มูลค่ำ 54ล้ำนบำท ซึ่งปรับตัวเพิ่มขึ้น 20 ล้ำนบำท หรือร้อยละ 59 จำกไตรมำสที่ 3ปี 2565สอดคล้องกับรำยได้
จำกกำรขำยที่เพิ่มขึ้นจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG)และจ ำนวนสำขำที่เพิ่มขึ้น รวมถึงต้นทุนต่อหน่วยที่ลดลงเนื่องจำกปริมำณกำรผลิตที่เพิ่มขึ้น
เป็นผลให้เกิดกำรประหยัดต่อขนำด (Economy of scale)
• อัตรำก ำไรสุทธิ ในไตรมำสที่ 3 ปี 2566เท่ำกับร้อยละ 15.8ปรับตัวเพิ่มขึ้นจำกอัตรำก ำไรสุทธิที่ร้อยละ 13.7ในไตรมำสที่ 3 ปี 2565เนื่องจำกรำยได้จำกกำร
ขำยที่เพิ่มขึ้น ประกอบกับควำมสำมำรถของบริษัทฯ ในกำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
9M งวด 9 เดือนแรกป ี2566vs ในงวด 9 เดือนแรกป ี2565
• ในงวด 9 เดือนแรกปี 2566บริษัทฯ มีผลก ำไรสุทธิ เท่ำกับ 131ล้ำนบำท ปรับตัวเพิ่มขึ้น 49 ล้ำนบำท หรือร้อยละ 60จำกในงวด 9 เดือนแรกปี 2565
สอดคล้องกับรำยได้จำกกำรขำยที่เพิ่มขึ้นจำกกำรเติบโตของยอดขำยสำขำเดิม(SSSG)และจ ำนวนสำขำที่เพิ่มขึ้น อีกทั้งบริษัทฯ มีกำรปรับรำคำสินค้ำ
บำงส่วนในช่วงเดือนมีนำคม ปี 2565ท ำให้สำมำรถรับรู้รำยได้ที่เพิ่มขึ้นแบบเต็มงวด 9เดือนในปี 2566 รวมถึงต้นทุนโดยรวมที่ลดลงเนื่องจำกปริมำณ
กำรผลิตที่เพิ่มขึ้นเป็นผลให้เกิดกำรประหยัดต่อขนำด (Economy of scale)
• อัตรำก ำไรสุทธิ ในงวด 9 เดือนแรกปี 2566 เท่ำกับร้อยละ 14.4 ปรับตัวเพิ่มขึ้นจำกอัตรำก ำไรสุทธิที่ร้อยละ 12.0 ในงวด 9 เดือนแรกปี 2565เนื่องจำก
รำยได้จำกกำรขำยที่เพิ่มขึ้น ประกอบกับควำมสำมำรถของบริษัทฯ ในกำรบริหำรจัดกำรต้นทุนและค่ำใช้จ่ำยได้อย่ำงมีประสิทธิภำพ
6
ค ำอธบิ ำยและกำรวเิครำะหข์ องฝำ่ ยจดั กำร (MD&A) ประจำ ไตรมำส 3 ปี 2566
บทสรปุ ผบู้ รหิ ำร เหตุกำรณส์ ำ คญั กำรวเิครำะหท์ ำงกำรเงนิ
6. ต้นทนุ ทำงกำรเงนิ :
ต้นทุนทำงกำรเงิน เกิดจำกกำรรับรู้ดอกเบี้ยหนี้สินตำมสัญญำเช่ำ จำกกำรบันทึกบัญชีตำมมำตรฐำนกำรรำยงำนทำงกำรเงิน ฉบับที่ 16 บริษัทฯ ไม่มีเงินกู้ยืม
ที่มีดอกเบี้ย
กำรวิเครำะห์ฐำนะทำงกำรเงินของบริษัทฯ
หน่วย: ล้ำนบำท
สินทรพั ยร์ วม หนี้สินรวมและส่วนของผถู้ อื หนุ้
+5.2% +5.2%
1,316 1,316
1,251 1,251
เงินสดและรำยกำร 144 11%
เทียบเท่ำเงินสด 14% 175 16% 196 221 17% หนี้สินหมุนเวียน
354 27% 10% 128 159 12% หนี้สินไม่หมุนเวียน
สินทรัพย์หมนุ เวยี นอนื่ 25% 313
สินทรัพย์ไมห่ มนุ เวยี นอนื่ 17% 210 265 20%
74% 927 936 71% ส่วนของผู้ถือหุ้น
ที่ดิน อำคำรและอปุ กรณ์ 44% 553 553 42%
31 Qธัน4ว/ำ2ค0ม2 265 30 Qก3ัน/ย2ำ0ย2น3 66 31 ธQันว4ำ/ค2ม02 625 30 กQัน3ย/ำ2ย0น2 366
A สินทรพั ย์
ณ วันที่ 30 กันยำยน 2566บริษัทฯ มีสินทรัพย์รวมมูลค่ำ 1,316ล้ำนบำท เพิ่มขึ้น 65ล้ำนบำท หรือร้อยละ 5.2 จำก ณ วันที่ 31 ธันวำคม 2565โดยรำยละเอียด
ของกำรเพิ่มขึ้น (ลดลง) มีดังนี้
• เงินสดและรำยกำรเทียบเท่ำเงินสด: ลดลง 31 ล้ำนบำท มีสำเหตุหลักมำจำกกำรจ่ำยเงินปันผลให้แก่ผู้ถือหุ้น
• สินทรัพย์หมุนเวียนอื่น: เพิ่มขึ้น 41ล้ำนบำท มีสำเหตุหลักมำจำกกำรลงทุนซื้อสินทรัพย์ทำงกำรเงินหมุนเวียนอื่นเพิ่มขึ้น
• สินทรัพย์ไม่หมุนเวียนอื่น: เพิ่มขึ้น 55ล้ำนบำท มีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของสินทรัพย์สิทธิกำรใช้
L หนี้สิน
ณ วันที่ 30กันยำยน 2566บริษัทฯ มีหนี้สินรวมมูลค่ำ 380 ล้ำนบำท เพิ่มขึ้น 56ล้ำนบำท หรือร้อยละ 17.3จำก ณ วันที่ 31 ธันวำคม 2565โดยรำยละเอียดของ
กำรเพิ่มขึ้นมีดังนี้
• หนี้สินหมุนเวียน: เพิ่มขึ้น 25ล้ำนบำท มีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของหนี้สินตำมสัญญำเช่ำที่ถึงก ำหนดช ำระภำยในหนึ่งปี
• หนี้สินไม่หมุนเวียน: เพิ่มขึ้น 31ล้ำนบำท มีสำเหตุหลักมำจำกกำรเพิ่มขึ้นของหนี้สินตำมสัญญำเช่ำ
E ส่วนของผถู้ อื หนุ้
ณ วันที่ 30 กันยำยน 2566บริษัทฯ มีส่วนของผู้ถือหุ้นรวมมูลค่ำ 936ล้ำนบำท เพิ่มขึ้น 9 ล้ำนบำท หรือร้อยละ 0.1จำก ณ วันที่ 31 ธันวำคม 2565เป็นผลมำ
จำกก ำไรที่เพิ่มขึ้นในงวด 9เดือน ปี 2566จ ำนวน 131ล้ำนบำท อย่ำงไรก็ตำมบริษัทฯมีกำรจ่ำยเงินปันผลประจ ำปี 2566จ ำนวน 122ล้ำนบำท
7
