บรษิ ทั ธนาสิร ิ กรุป๊ จาํ กดั (มหาชน)
คําอธิบายและการวิเคราะหข์ องฝ่ ายจดั การ (MD&A)
ประจาํ ไตรมาส 3 ปี 2566
1
สรุปผลการดําเนินงาน
3 เดอื น ดีขนึ8 หรอื 9 เดอื น ดีขนึ8 หรอื
ประจําไตรมาส 3 ปี 2566 (ลบ.)
3Q23 3Q22 (แยล่ ง) 9M23 9M22 (แยล่ ง)
รายได้ 72 153 -81 392 461 -69
ตน้ ทุน 67 104 -37 290 318 -27
กาํ ไรขน8ั ตน้ 5 49 -44 101 144 -42
กาํไรขน8ัตน้ (รอ้ยละ) 6.8% 31.9% -25.1% 25.9% 31.2% -5.3%
รายไดอ้ นื< 41 2 39 60 8 53
ตน้ ทุนในการจดั จาํ หน่าย 10 13 -2 37 35 2
ค่าใชจ้่ายในการบรหิ าร 23 25 -2 71 70 1
กาํ ไร (ขาดทุน) จากกจิ กรรมดาํ เนินงาน 12 13 0 54 46 7
ตน้ ทุนทางการเงิน 3 2 1 6 8 -1
ส่วนแบ่งกาํ ไร(ขาดทุน)จากการรว่มคา้ 5 3 1 14 11 3
กาํ ไรสุทธ ิ- ส่วนของบรษิ ัทใหญ่ 12.1 12.1 0 52.0 42.8 9
อตัรากาํไรสุทธ ิ(รอ้ยละ) 16.9% 7.9% 9.0% 13.3% 9.3% 4.0%
งวด 3 เดอื น งวด 9 เดอื น
 กําไรสุทธ ิ3Q23 12.1 ลา้ นบาท เท่ากบั 12.1  กําไรสุทธ ิ9M23 52.0 ลา้ นบาท เพมิ< ขนึ8 9 ลา้ นบาท
ลา้ นบาท เมอ<ื เทยี บกบั 3Q22 กาํ ไรสุทธหิ ลกั ๆมา เมอ<ื เทยี บกบั 9M22 (กาํไรสุทธจิากผลการดําเนินงานทไี<มร่วมรายได้
จากรายไดค้ รง8ัเดยี วจากการใหค้ าํ8 ประกนั วงเงนิ กู้ ครง8ัเดยีวจากการใหค้าํ8ประกนัวงเงนิกู ้และ ค่าบรกิ ารจดั หาทดี< นิ 9M23
และค่าบรกิ ารจดั หาทด<ี นิ รวมประมาณ 34 ลา้ นบาท รวม 10 ลา้นบาท ลดลง 32.8 ลา้นบาทเมอ<ืเทยีบกบั 9M22)
ขณะทร<ี ายไดจ้ ากการโอนบา้ นในโครงการ “ธนาวลิ กาํ ไรสุทธหิ ลกั ๆ มาจากรายไดก้ ารโอนบา้ นในโครงการ
เลจ วงแหวนป<ินเกลา้ ” มอี ตั รากาํ ไรขน8ั ตน้ ค่อนขา้ ง “ธนาฮาบแิ ทต กรฟู๊ ป<ินเกลา้ – สริ นิ ธร” ซงึ< เปิดตวั เมอ<ื
ปลายปี 2564 เป็นโครงการทม<ี กี าํ ไรขน8ั ตน้ ค่อนขา้ งสูง จาก
นอ้ ย
การเนน้ การออกแบบและพฒั นาโครงการ โดยใชห้ ลกั การ
Value Engineering, Zero Waste, การสรรหาวสั ดุทม<ี ี
 รายไดอ้ นื. 3Q23 41 ลา้ นบาท เพมิ< ขนึ8 39 ลา้ น
ตน้ ทุนทเ<ีหมาะสม และกลยุทธก์ ารตง8ั ราคา ขณะทโ<ี ครงการ
บาท เมอ<ื เทยี บกบั 3Q22 ส่วนใหญม่ าจากรายได้
ปัจจุบนั อน<ื ๆมอี ตั รากําไรขน8ั ตน้ ค่อนขา้ งนอ้ ย
ครง8ัเดยี วจากการใหค้ าํ8 ประกนั วงเงินกแู้ ละค่าบรกิ าร
จดั หาทด<ี นิ รวมประมาณ 34 ลา้ นบาท และค่าบรหิ าร
 รายไดอ้ นื. 9M23 60 ลา้ นบาท เพมิ< ขนึ8 53 ลา้ นบาท
จดั การโครงการของบรษิ ทั ในเครอื และกจิ การรว่ ม
คา้ ซงึ<มมี ูลค่าเตบิ โตขนึ8 ตง8ั แตป่ ี 2022 เมอ<ื เทยี บกบั 9M22 มาจากรายไดค้ รง8ัเดยี วจากการใหค้ าํ8
ประกนั วงเงนิ กูใ้หก้ บั กจิ การรว่ มคา้ 14.6 ลา้ นบาท ค่าจดั หา
 ส่วนแบ่งกําไรจากการรว่ มคา้ 3Q23 รวม 4.5 ทด<ี นิ ใหก้ บั กจิ การรว่ มคา้ 24.0 ลา้ นบาท สุทธกิ บั รายได้
ลา้ นบาท เพมิ< ขนึ8 1.3 ลา้ นบาท เมอ<ื เทยี บกบั จากการใหบ้ รกิ ารบรหิ ารจดั การโครงการของบรษิ ทั ในเครอื
3Q22 จากการขายในโครงการรว่ มทุนกบั กลุ่มอนา และกจิ การรว่ มคา้ ซงึ< มมี ูลค่าเตบิ โตตง8ั แตป่ ี 2022
บุกจิ ากประเทศญป<ี ุ่นโครงการทส<ี อง “อนาบูก ิ ธนา
 ส่วนแบ่งกําไรจากการรว่ มคา้ 9M23 รวม 14 ลา้ น
ฮาบแิ ทต ราชพฤกษ”์ ซงึ< เปิดตวั โครงการตง8ั แต่
บาท เพมิ< ขนึ8 3.2 ลา้ นบาท เมอ<ื เทยี บกบั 9M22 จากการ
กรกฎาคม 2565 ทผ<ี ่านมา
ขายในโครงการรว่ มทุนกบั กลุ่มอนาบุกจิ ากญป<ี ่นุ 2
 ค่าใชจ้ ่ายภาษีเงินได ้ 3Q23 เพมิ< ขนึ8 0.3 ลา้ น โครงการ คอื “อนาบูก ิธนาฮาบแิ ทต ราชพฤกษ”์ ซงึ<
บาท เมอ<ื เทยี บกบั 3Q22 จากรายการปรบั ปรุงบญั ชี เปิดตวั โครงการตง8ั แต่กรกฎาคม 2565 ทผ<ี ่านมา และ
ภาษีเงนิ ไดร้ อตดั บญั ชใี น 3Q22 และ ผลกาํ ไรท<ี โครงการแรก “อนาบูก ิธนาฮาบแิ ทต สะพานมหาเจษฎา
เพมิ< ขนึ8 ระหว่างไตรมาส บดนิ ทร-์ราชพฤกษ”์ ทร<ี บั รรู้ายไดบ้ า้ นหลงั สุดทา้ ยของ
โครงการใน 1Q23
 ค่าใชจ้ ่ายภาษีเงินได ้9M23 เพมิ< ขนึ8 2.7 ลา้ นบาท เมอ<ื
เทยี บกบั 9M22 จากผลกาํ ไรเพม<ิ ขนึ8 ระหว่างปี
2
การวเิ คราะหง์ บกําไรขาดทุนของบรษิ ทั
1. รายไดจ้ ากการขาย (รวมทง8ั กลุ่มบรษิ ทั )
+95 MB
1,500
+ 14.0 %
1500 -13 MB
-6.0 %
1,300
1300
1,100
1100
900
900
753
658
700
700
197 361
500 500
300 213 200 300
461
60 392
128
100 153 100
72
3Q22 3Q23 9M22 9M23
-100 Joint-Venture Company-Owned -100 Joint-Venture Company-Owned
งวด 3 เดอื น งวด 9 เดอื น
 รายไดจ้ ากการขาย 3Q23 มมี ูลคา่ โดยรวม 200  รายไดจ้ ากการขาย 9M23 มมี ูลค่าเพม<ิ ขนึ8 95
ล า้ นบาท ซงึ< เฉพาะส่วนของบรษิ ทั ลดลง 81 ลา้ น ลา้ นบาทจาก 9M22 โดยยอดรบั รรู้ายไดส้ ่วนใหญ่
บาทจากไตรมาส 3Q22 โดยส่วนใหญร่ ายไดใ้น ชว่ งครงึ<ปีแรกกว่า 50% เป็นยอดรบั รรู้ายไดจ้ าก
ไตรมาสนีม8 าจากโครงการ “ธนาวลิ เลจ วงแหวน โครงการ “ธนาฮาบแิ ทต กรฟู๊ ป<ินเกลา้ -สริ นิ ธร” ท<ี
ป <ินเกลา้ ” ซงึ< เป็นกลุ่มบา้ นแฝด เปิดขายเมอ<ื ปลายปี 2021 และมยี อดขายทด<ี อี ย่าง
ใน ขณะทร<ี ายไดจ้ ากโครงการรว่ มทุนโครงการท<ี ต่อเน<ือง และโครงการรว่ มทุนโครงการทสี< อง
สอง “อนาบูก ิธนาฮาบแิ ทต ราชพฤกษ”์ มมี ูลค่า “อนาบูก ิ ธนาฮาบแิ ทต ราชพฤกษ”์ ทเ<ีปิดขายและ
สูงขนึ8 68 ลา้ นบาท เรม<ิ รบั รรู้ายไดใ้น 3Q22 ซงึ< สดั ส่วนการโอนบา้ น
หลกั ๆทง8ั หมดมาจากกลุ่มบา้ นเดย<ี วและบา้ นแฝด
3
>
2. ยอดจองซอื (รวมทง8ั กลุ่มบรษิ ทั )
-60 MB
-5.5%
1,500
+23 MB
1,5 00 + 7 .0 %
1,300
1,300
1,097
1,100 1,037
1,100
900 444
900
550
700
700
500
500
308
331 653
300
181
174 300 486
100 127 157 100
3Q22 3Q23 9M22 9M23
-100 Joint-Venture Company-Owned -100 Joint-Venture Company-Owned
งวด 3 เดอื น งวด 9 เดอื น
 ยอดจองซอื8 3Q23 มมี ูลค่า 331 ลา้ นบาท เพม<ิ ขนึ8  ยอดจองซอื8 9M23 มมี ูลค่า 1,037 ลา้ นบาท ลดลง
23 ลา้ นบาทเมอ<ื เทยี บกบั 3Q22 เน<ืองจากใน 3Q23 60 ลา้ นบาทจาก 9M22 เน<ืองจากใน 9M22
โครงการ“ธนาเรสเิดนท ์บรมราชชนนี-ป<ืนเกลา้ ” เรม<ิ โครงการ“ธนาฮาบแิ ทต กรฟู๊ ป<ินเกลา้ -สริ นิ ธร”
เปิดขายในไตรมาส 3 นีแ8 ละไดร้ บั การตอบรบั ทด<ี ี แต่ ไดร้ บั การตอบรบั ทด<ี มี ากต่อเน<ืองมาจนปัจจบุ นั และ
โครงการ “ธนาวลิ เลจ วงแหวน ป<ินเกลา้ ” ซงึ< เปิดตวั ใกลป้ ิดจบโครงการ แต่ใน 9M23 โครงการใหม่
ไปเมอ<ื ธนั วาคม 2565 มยี อดจองซอื8 ทดี< ขี นึ8 แต่ยงั นอ้ ย “ธนาวลิ เลจ วงแหวน ป<ินเกลา้ ” ซงึ<เปิดตวั ไปเมอ<ื
กว่าแผนงานทว<ี างไว ้ ในขณะทโ<ี ครงการรว่ มทุน ธนั วาคม 2565 และโครงการอน<ื ๆมยี อดจองซอื8 จรงิ
โครงการทสี< อง “อนาบูก ิ ธนาฮาบแิ ทต ราชพฤกษ”์ นอ้ ยกว่าแผนงานทว<ี างไว ้ ในขณะทโ<ี ครงการรว่ ม
มยี อดจองซอื8 ทดี< ขี นึ8 ทุนโครงการทส<ี อง “อนาบูก ิ ธนาฮาบแิ ทต ราช
พฤกษ”์ มยี อดจองซอื8 ทสี< ูงขนึ8
4
3. ยอดBacklog (รวมทง8ั กลุ่มบรษิ ทั )
1,500 - 209 MB
- 48.3 %
1,300
1,100
900
700
433
500
150
300 224
283 127
100
97
9M22 9M23
-100
Joint-Venture Company-Owned
 ยอด Backlog ณ 30 กนั ยายน 2566 มมี ูลค่า 224 ลา้ นบาท เมอ<ื เปรยี บเทยี บกบั ปีกอ่ นลดลง 209 ลา้ นบาท
เน<ืองจากการเรง่ งานกอ่ สรา้งเพอื< การโอนกรรมสทิ ธเิgพอื< รบั รรู้ายไดใ้หไ้ดต้ ามแผนงาน ในขณะทม<ี กี ารยกเลกิ การ
จองซอื8 บางส่วนในระหว่างปี 2023
 ยอดจองซอื8 ใหม่ใน 3Q23 ส่วนใหญ่มาจากโครงการรว่ มทุนกบั กลุ่มอนาบูกโิ ครงการทสี< อง “อนาบูก ิ ธนาฮาบิ
แทต ราชพฤกษ”์ และมกี ารโอนกรรมสทิ ธบิg า้ นไดใ้นระหว่างไตรมาส และโครงการทส<ี าม”อนาบูก ิธนาวลิ เลจ บาง
นา-บางบ่อ”
5
>
4.กําไรขนั ตน้
(เฉพาะสว่ นของบรษิ ทั งานพฒั นาโครงการ)
300 300
31.2% 30.6%
31.9%
30%
26.6% 30%
250
20%
17.9%
20%
200 200
10%
144
10%
150
116
0%
0%
100 100
49
-10%
50 31 -10%
12
0 -20% 0 -20%
3Q22 2Q23 3Q23 9M22 9M23
งวด 3 เดอื น งวด 9 เดอื น
 อตั รากาํ ไรขนั8 ตน้ 3Q23 ลดลง 14.0% จาก  อตั รากาํ ไรขนั8 ตน้ 9M23 ลดลง 0.6% จาก
3Q22 โดยมสี าเหตุมาจากอตั รากาํ ไร
9M22 โดยมสี าเหตุมาจากอตั รากาํ ไรขนั8 ตน้
ขนั8 ตน้ ของโครงการเดมิ ซงึ< เป็นกลุ่มบา้ น ทค<ี ่อนขา้ งนอ้ ยของโครงการเดมิ กลุ่มบา้ น
ทาวน์ โฮมซงึ< มกี ารปรบั ปรุงการพฒั นา ทาวน์ โฮม ทง8ั ในเขตนนทบุรแี ละอุดรธานีซงึ< มี
โครงการเพอื< เรง่ ระบายสตอ๊ คเพอื< การขาย การปรบั ปรุงการพฒั นาโครงการและการเรง่
ระบายสตอ๊ คเพอ<ื การขายในระหว่างปี
ในระหว่างไตรมาส
6
.
5. รายไดอ้ นื (เฉพาะส่วนของบรษิ ทั )
+ 52 MB
+ 39 MB
2
4 1
8
60
3Q22 3Q23 9M22 9M23
งวด 9 เดอื น
งวด 3 เดอื น
 รายไดอ้ นื< 9M23 มูลค่า 60 ลา้ นบาท เพมิ< ขนึ8
 รายไดอ้ นื< 3Q23 มูลค่า 41 ลา้ นบาท เพมิ< ขนึ8
52 ลา้ นบาทจากรายไดค้ รง8ัเดยี วค่าคาํ8 ประกนั
39 ลา้ นบาทจาก รายไดค้ ่าบรหิ ารจดั การ
วงเงนิ กูใ้หก้ บั กจิ การรว่ มคา้ 14.6 ลา้ นบาท
โครงการของกจิ การรว่ มคา้ ตามสดั ส่วนของ
ค่าบรกิ ารจดั หาทด<ี นิ 27.6 ลา้ นบาท
รายไดก้ ารโอนขายบา้ นในโครงการซงึ< มี
นอกจากนีบ8 รษิ ทั มรี ายไดค้ ่าบรหิ ารจดั การ
มูลค่าเตบิ โตขนึ8 ใน 2Q23 และรายไดค้ รง8ั
โครงการของบรษิ ทั ในเครอื ตามสดั ส่วนของ
เดยี วจากการใหค้ าํ8 ประกนั วงเงนิ กูแ้ ละ
รายไดก้ ารโอนขายบา้ นในโครงการซงึ<มมี ูลค่า
ค่าบรกิ ารจดั หาทด<ี นิ รวมประมาณ 34 ลา้ น
เตบิ โตขนึ8 ในระหว่างปี
บาท
7
6. ตน้ ทุนในการจดั จาํ หน่าย
(เฉพาะส่วนของบรษิ ทั )
15%
60 8% 60 8% 9%
0% +2 MB 0%
+5.6 %
50 50
-50% -50%
40 40
37
35
-3 MB
-17.1 %
30 30
-100% -100%
20 20
13
10 -150% -150%
10 10
0 -200% 0 -200%
3Q22 3Q23 9M22 9M23
งวด 3 เดอื น งวด 9 เดอื น
 ตน้ ทุนในการจดั จําหน่าย 3Q23 อยู่ทร<ี อ้ ยละ 15  ตน้ ทุนในการจดั จําหน่าย 9M23 อยู่ทร<ี อ้ ยละ 9
ข อ ง ร า ย ไ ด จ้ า ก ก า ร ข า ย เ พ มิ< ข นึ 8 1 7 . 1 % จ า ก ป ี ข อ ง ร า ย ไ ด จ ้ า ก ก า ร ข า ย เ พ มิ< ข นึ8 1 % จ า ก ป ีก อ่ น
ก่อน หลกั ๆ มาจากค่าใชจ้ ่ายส่งเสรมิ การขาย หลกั ๆมาจากค่าใชจ้ ่ายส่งเสรมิ การขายและ
และค่าใชจ้ ่ายต่างๆในการโอนกรรมสทิ ธ ิg การทํา ค่าใชจ้ ่ายต่างๆในการโอนกรรมสทิ ธ ิg การทําสอ<ื
สอื< การตลาดโดยเนน้ ชอ่ งทางออนไลน ์ เพอ<ื การตลาดโดยเนน้ ชอ่ งทางออนไลน ์เพอ<ื ผลกั ดนั
ผลกั ดนั ยอดจองซอื8 และยอดรบั รรู้ายไดจ้ าก ยอดจองซอื8 และยอดรบั รรู้ายไดจ้ ากโครงการ
โครงการปัจจบุ นั แต่ผลลพั ธท์ ไ<ี ดไ้ม่เป็นไปตาม ปัจจุบนั และโครงการทเ<ีปิดใหม่ตามแผนงาน แต่
แผนงานทําใหอ้ ตั ราตน้ ทุนในการจดั จําหน่าย ผลลพั ธท์ ไี< ดไ้ม่เป็นไปตามแผนงานทําใหอ้ ตั รา
เพมิ< สูงขนึ8 ตน้ ทุนในการจดั จําหน่ายเพม<ิ สูงขนึ8
(ยอดจองซอื8 ในไตรมาสนีร8 วม 156 ลา้ นบาท และ
Backlog ณ 30 กนั ยายน 2566 รวม 97 ลา้ น
บาท)
8
7. ค่าใชจ้ ่ายในการบรหิ าร
(เฉพาะส่วนของบรษิ ทั )
200 32% 40% 200 40%
180 180
16%
18%
20% 20%
160 160 15%
-2.0 MB +1.0 MB
140 -7.5 % 140 +1.9 %
0% 0%
120 120
100 -20% 100 -20%
80 80 70 71
-40% -40%
60 60
40 25 23 40
-60% -60%
20 20
0 -80% 0 -80%
3Q22 3Q23 9M22 9M23
งวด 3 เดอื น งวด 9 เดอื น
 ค่าใชจ้ ่ายในการบรหิ าร 3Q23 มมี ูลค่า  ค่าใชจ้ ่ายในการบรหิ าร 9M23 มมี ูลค่า
รวม 23 ลา้ นบาท ลดลงประมาณ 2.0 ลา้ น รวม 71 ลา้ นบาท เพม<ิ ขนึ8 ประมาณ 1 ลา้ น
บาท จาก 3Q22 หลกั ๆ มาจากการปรบั บาท จาก 9M22 หลกั ๆ มาจากการเสรมิ
โครงสรา้ งใหม่ระหว่างกลุ่มบรษิ ทั ใน ทมี บรหิ ารและพนักงานตามการปรบั
กรกฎาคม 2566 ค่าใชจ้ ่ายในการบรหิ าร โครงสรา้งองคก์ รเพอื< เสรมิ ประสทิ ธภิ าพใน
จงึ แปรสภาพไปเป็นตน้ ทุนการบรกิ าร การดําเนินงานในระหว่างปีและในอนาคต
และค่าบรหิ ารจดั การระหว่างกนั ของกลุ่ม รองรบั การเตบิ โตตามแผนงาน แต่ผลลพั ธ์
บรษิ ทั ในขณะทย<ี งั มกี ารเสรมิ ทมี บรหิ าร โดยรวมยงั ไม่สอดคลอ้ งกบั แผนงาน
และพนักงานตามการปรบั โครงสรา้ ง
องคก์ รเพอื< เสรมิ ประสทิ ธภิ าพในการ
ดําเนินงานในระหว่างปีและในอนาคต
รองรบั การเตบิ โตตามแผนงาน
9
8.
กําไรสุทธ-ิ ส่วนของบรษิ ทั ใหญ ่
200 25%
190
-0- MB 180
200 +9.0% 25% 170 +9 MB 20%
190
160 +3.8 %
180
170 16.9% 20% 150
15%
160 140 13.3%
150 130
140 15% 120
130 110 10%
9.3%
120 7.9%
10% 100
110
90
100 5%
90 80
5%
80 70 52
70 60 43 0%
60 0% 50
50 40
40
30 -5%
30 12 12 -5%
20
20
10 10
0 -10% 0 -10%
3Q22 3Q23 9M22 9M23
งวด 3 เดอื น
งวด 9 เดอื น
 กาํ ไรสุทธไิ ตรมาส 3Q23 รวม 12.1 ลา้ นบาท • กาํ ไรสุทธ ิ9M23 รวม 52 ลา้ นบาท เพม<ิ ขนึ8 9
เมอ<ื เทยี บกบั 3Q22 กาํ ไรสุทธหิ ลกั ๆมาจาก ลา้ นบาท เมอ<ื เทยี บกบั ปีกอ่ นหนา้ หลกั ๆ มา
รายไดค้ รง8ัเดยี วจากการใหค้ าํ8 ประกนั วงเงินกู้ จากรายไดก้ ารโอนบา้ นในโครงการ “ธนาฮาบิ
และค่าบรกิ ารจดั หาทด<ี นิ รวมประมาณ 34 แทต กรฟู๊ ป<ินเกลา้ – สริ นิ ธร” ซงึ< เปิดตวั ไปเมอ<ื
ลา้ นบาท ขณะทร<ี ายไดจ้ ากการโอนบา้ นใน ปลายปี 2564 โดยมสี ดั ส่วนการโอนบา้ น
โครงการโดยรวมกลุ่มบา้ นแฝดและทาวน์ โฮม หลกั ๆมาจากกลุ่มบา้ นเดย<ี วและบา้ นแฝดและมี
มอี ตั รากาํ ไรขนั8 ตน้ ค่อนขา้ งนอ้ ย อตั รากาํ ไรขนั8 ตน้ ค่อนขา้ งสูง ขณะทโ<ี ครงการ
ปัจจุบนั อน<ื ๆในกลุ่มบา้ นแฝดและทาวน์ โฮมมี
อตั รากาํ ไรขนั8 ตน้ ค่อนขา้ งนอ้ ย
10
9. งบแสดงฐานะทางการเงิน
งบแสดงฐานะทางการเงนิ
ตวั ชวี(cid:23) ดั สาํ คญั 30 กนั ยายน 2566 31 ธนั วาคม 2565 เพมิ(cid:20) ขนึ(cid:23) /(ลดลง)
ลา้ นบาท ลา้ นบาท ลา้ นบาท
เงินสดและรายการเทียบเท่าเงินสด 22 53 -31
ลกู หนี(cid:25)หมุนเวียนอื(cid:31)น 115 22 93
เงินใหก้ ยู้ มื ระยะสนั(cid:25) 0 0 0
สนิ คา้คงเหลอื 903 857 45
สนิ ทรัพยห์ มุนเวียนอื(cid:31)น 0.2 0.1 0.1
รวมสนิ ทรพั ยห์ มนุ เวยี น 1,039 932 107
เงินฝากที(cid:31)มีขอ้ จํากัดในการใช้ 10 12 -2
เงินลงทุนในการร่วมคา้ 79 59 20
เงินลงทุนในบริษัทยอ่ ย 0
เงินใหก้ ยู้ มื ระยะยาว 51 51
ที(cid:31)ดนิ รอการพัฒนา 79 78 1
อสงั หาริมทรัพยเ์พื(cid:31)อการลงทุน 5 5
ที(cid:31)ดนิ อาคารและอุปกรณ์ 5 5 0
สนิ ทรัพยส์ ทิ ธิการใช้ 20 8 12
สนิ ทรัพยไ์ ม่มีตัวตนอื(cid:31)น 1 0 1
สนิ ทรัพยภ์ าษีเงินไดร้อการตัดบัญชี 6 5 1
สนิ ทรัพยไ์ ม่หมุนเวียนอื(cid:31)น 4 3 1
รวมสนิ ทรพั ยไ์มห่ มนุ เวยี น 259 170 89
รวมสนิ ทรพั ย์ 1,299 1,103 196
เงินเบกิ เกินบัญชแี ละเงินกยู้ มื ระยะสนั(cid:25) จากสถาบันการเงิน 84.3 20.3 64.1
เจา้หนี(cid:25)การคา้และเจา้หนี(cid:25)หมุนเวียนอื(cid:31)น 91 80 11
สว่ นของหนี(cid:25)สนิ ระยะยาวที(cid:31)ถึงกําหนดชาํ ระภายในหนึ(cid:31)งปี 358 291 67
สว่ นของหนี(cid:25)สนิ ตามสญั ญาเชา่ ที(cid:31)ถึงกําหนดชาํ ระภายในหนึ(cid:31)งปี 5 2 2
เงินกยู้ มื ระยะสนั(cid:25) 26 26
ภาษีนิตบิ คุ คลคา้งจ่าย 1 5 -4
หนี(cid:25)สนิ หมุนเวียนอื(cid:31)น 24 23 1
รวมหนสี(cid:23) นิ หมนุ เวยี น 589 421 168
เงินกยู้ มื ระยะยาว - สทุ ธิจากสว่ นที(cid:31)ถึงกําหนดชาํ ระภายในหนึ(cid:31)งปี 101 103 -3
หนี(cid:25)สนิ ตามสญั ญาเชา่ - สทุ ธิจากสว่ นที(cid:31)ถึงกําหนดชาํ ระภายในหนึ(cid:31)งปี 12 4 8
ประมาณการหนี(cid:25)สนิ ไม่หมุนเวียนสาํ หรับผลประโยชน์พนักงาน 30 27 3
รวมหนสี(cid:23) นิ ไมห่ มนุ เวยี น 143 134 9
รวมหนสี(cid:23) นิ 732 555 177
ทุนจดทะเบยี น
ทุนจดทะเบยี น-หนุ้ สามัญ 329,000,000 หนุ้ มูลคา่ หนุ้ ละ 1 บาท 279 279 0
ทุนที(cid:31)ออกและชาํ ระแลว้
ทุนจดทะเบยี นชาํ ระแลว้-หนุ้ สามัญ 253,212,000 หนุ้ มูลคา่ หนุ้ ละ 1 บาท 277 277 0
สว่ นเกินมูลคา่ หนุ้ สามัญ 80 80 0
กําไรสะสม
จัดสรรแลว้ - ทุนสาํ รองตามกฎหมาย 20 20 0
ยังไม่ไดจ้ัดสรร 178 156 21
องคป์ ระกอบอื(cid:31)นของสว่ นของผถู้ ือหนุ้ 5 5 0
รวมสว่ นของผถู้ อื หนุ้ ในบรษิ ทั ใหญ่ 561 539 21
สว่ นไดเ้สยี ที(cid:31)ไม่มีอํานาจควบคมุ 6 8 -2
รวมสว่ นของผถู้ อื หนุ้ 567 548 20
รวมหนสี(cid:23) นิ และสว่ นของเจา้ ของ 1,299 1103 196
บรษิ ทั มฐี านะทางการเงินภาพรวม ณ 30 กนั ยายน 2566 รวม 1,299 ลา้ นบาท ดขี นึ> จากสนิ> ปีก่อน 196 ลา้ น
บาท จากผลกาํ ไรสุทธจิ ากการดําเนินงานใน 9M23 ทําใหส้ ่วนของผถู้ อื หนุ้ เพมิ< ขนึ8 20 ลา้ นบาท ขณะทส<ี นิ ทรพั ยโ์ดยรวม
เพมิ< สูงขนึ8 196 ลา้ นบาท จากสนิ คา้ คงเหลอื และลูกหนีอ8 นื< (บรษิ ทั ระหว่างกนั )ในโครงการใหมต่ ่างๆ โดยบรษิ ทั มกี ารลงทุนใน
โครงการใหมใ่ น 3M23 อกี 2 โครงการย่อยๆตามแผนงานเพอ<ื ยอดรายไดท้ จ<ี ะเตบิ โตขนึ8 ในอนาคต ในขณะทห<ี นีส8 นิ โดยรวม
เพมิ< ขนึ8 4 ลา้ นบาท จากส่วนของเจา้ หนีก8 ารคา้ ทต<ี อ้ งรองรบั การขยายงานพฒั นากอ่ สรา้งโครงการ เงนิ กยู้ มื ทถ<ี งึ กาํ หนดชาํ ระ
ตามสญั ญาและบรษิ ทั ทยอยเบกิ เงินกยู้ มื เพอ<ื พฒั นาโครงการใหม่ๆอกี ส่วนหนึ<ง
11
9.งบแสดงฐานะทางการเงิน (ต่อ)
เมอ(cid:4)ื เปรยี บเทยี บมูลค่าคงเหลอื ณ 30 กนั ยายน 2566 และ 31 ธนั วาคม 2565
 เงินสดและรายการเทยี บเท่าเงินสด 22 ลา้ นบาท ลดลง 31 ลา้ นบาท เน(cid:4)ืองจากกระแสเงินสดสุทธจิ ากการ
ดําเนินงาน
 สนิ คา้ คงเหลอื 903 ลา้ นบาท เพมิ(cid:4) ขนึ, 45 ลา้ นบาท เน(cid:4)ืองจากการลงทุนในทด(cid:4)ี นิ เพอ(cid:4)ื พฒั นาโครงการใหม่ในปี 2566
และการโอนขายบา้ นในโครงการต่างๆเป็นส่วนใหญ ่โดยมกี ารพฒั นากอ่ สรา้งในโครงการใหม่ 3 โครงการ
 เงินลงทุนในการรว่ มคา้ 79 ลา้ นบาท เพมิ(cid:4) ขนึ, 20 ลา้ นบาท จากผลกาํ ไรจากการดําเนินงานของบรษิ ทั รว่ มคา้
และการลงทุนในการรว่ มคา้ ใหม่เพอื(cid:4) พฒั นาโครงการอกี 1 โครงการ
 เงินเบกิ เกนิ บญั ชแี ละเงินกูย้ มื ระยะสนั% 84.3 ลา้ นบาท เพมิ(cid:4) ขนึ, 64.1 ลา้ นบาท จากกระแสเงนิ จ่ายเพอ(cid:4)ื การซอื,
ทด(cid:4)ี นิ ใหม่และการลงทุนกอ่ สรา้งบา้ นโครงการต่างๆ โดยมกี ารชาํ ระคนื เงนิ กูย้ มื สถาบนั การเงินตามสญั ญา
 เงินกูย้ มื ระยะยาว มูลค่า 101 ลา้ นบาท ลดลง 3 ลา้ นบาท จากเงินกยู้ มื สถาบนั การเงนิ เพอ(cid:4)ื พฒั นาโครงการใหม่ๆ
 ทุนจดทะเบยี นชาํ ระแลว้ 277,212,000 บาท เพมิ(cid:4) ขนึ, -0- ลา้ นบาทจากการจดทะเบยี นเพม(cid:4)ิ ทุนเมอ(cid:4)ื 10
พฤศจกิ ายน 2565 เพอ(cid:4)ื รองรบั การซอื, ทดี(cid:4) นิ และการลงทุนพฒั นาโครงการของบรษิ ทั ในปี 2566 โดยมสี ่วนเกนิ มูลค่า
หนุ้ รวม 80 ลา้ นบาท จากมูลค่าหนุ้ ทอ(cid:4)ี อกจําหน่ายและไดร้ บั ชาํ ระแลว้
 กําไรสะสม 198 ลา้ นบาท เพมิ(cid:4) ขนึ, 20 ลา้ นบาท จากกําไรสุทธสิ ําหรบั 9M23
 อตั ราส่วนหนีส% นิ ต่อทุน ณ 30 กนั ยายน 2566 เป็น 1.0 เท่า ดขี นึ, จากปีกอ่ น ซงึ(cid:4)อยู่ท ี(cid:4)1.5 เท่า ไม่เกนิ กว่า
อตั ราส่วนทบี(cid:4) รษิ ทั ตอ้ งดํารงไวต้ ามเงอื(cid:4) นไขของสถาบนั การเงนิ
12
10. งบกระแสเงินสด
งบกระแสเงนิ สด
30 กนั ยายน 2566 30 กนั ยายน 2565 31 ธนั วาคม 2565
ตวั ชวี(cid:23) ดั
ลา้ นบาท ลา้ นบาท ลา้ นบาท
กระแสเงินสดไดม้าจาก (ใชไ้ปใน) กิจกรรมดําเนินงาน -54.7 -26.2 -24.0
กระแสเงินสดไดม้าจาก (ใชไ้ปใน) กิจกรรมลงทุน -51.3 89.0 87.7
กระแสเงินสดไดม้าจาก (ใชไ้ปใน) กิจกรรมจัดหารเงิน 75.2 -63.3 -18.0
เงนิ สดและรายการเทยี บเท่าเงนิ สดเพมิ(cid:20) ขนึ(cid:23) (ลดลง) สุทธิ -30.8 -0.5 45.6
เงินสดและรายการเทียบเท่าเงินสด ณ วันตน้งวด 52.6 7.0 7.0
เงนิ สดและรายการเทยี บเท่าเงนิ สด ณ วนั สนิ(cid:23) งวด 21.7 6.5 52.6
บรษิ ทั มกี ระแสเงินสดภาพรวม ณ 30 กนั ยายน 2566 รวม 21.7 ลา้ นบาท ลดลง 15.2 ลา้ นบาท เน<ืองจาก
กระแสเงนิ ส่วนต่างๆดงั นี 8
 กระแสเงินสดสุทธใิ ชไ้ ปในกจิ กรรมดําเนินงาน มูลค่า 54.7 ลา้ นบาท ลดลงจากปีกอ่ น
- เงนิ สดรบั สุทธจิ ากการระบายสินคา้ ในโครงการเดมิ และการขายสนิ คา้ ในโครงการใหม่มอี ตั รากาํ ไรทคี(cid:4) ่อนขา้ งนอ้ ยทํา
ใหม้ เีงนิ สดคงเหลอื ลดลง แต่ยงั สามารถนําไปใชห้ มุนเวยี นและชาํ ระหนีส, ถาบนั การเงินต่างๆไดต้ ามสญั ญา
- เงนิ สดจ่ายในการลงทุนพฒั นากอ่ สรา้ งโครงการใหม่ 2 โครงการในระหว่าง 9M23 ทําใหม้ สี นิ คา้ คงเหลอื ลดลง
เล็กนอ้ ย (ซงึ(cid:4) ในอนาคตบรษิ ทั จะสามารถไดก้ ระแสเงนิ สดรบั จากการขายบา้ นโครงการ)
 กระแสเงินสดสุทธใิ ชไ้ ปในกจิ กรรมลงทุน มูลค่า 51.3 ลา้ นบาท หลกั ๆมาจากเงนิ สดรบั จากการจําหน่าย
สนิ ทรพั ยถ์ าวร และดอกเบยี, รบั จากเงนิ กยู้ มื ทใ(cid:4)ี หแ้ กบ่ รษิ ทั ในเครอื และบรษิ ทั ย่อย
 กระแสเงินสดสุทธใิ ชไ้ ปในกจิ กรรมจดั หาเงิน มูลค่า 75.2 ลา้ นบาท หลกั ๆจาก
- การชาํ ระคนื เงนิ กูย้ มื ต่างๆ และตวiั สญั ญาใชเ้งินของสถาบนั การเงินตามสญั ญา รวม 63 ลา้ นบาท
- การชาํ ระค่าดอกเบยี8 เงินกยู้ มื ต่างๆ รวม 20 ลา้ นบาท
- การจ่ายเงนิ ปันผลระหว่างกาล รวม 30 ลา้ นบาท
