คำ อธิบำยและวิเครำะห์ของฝ่ำยจดั กำร
ผลกำรดำ เนินงำนไตรมำส 2 ปี 2566
ก าไรสุทธขิ องบรษิ ทั ฯ ในไตรมาส 2 ปี 2566 เท่ากบั 63 ลา้ นบาทเตบิ โตต่อเน่อื ง 14% เม่อื เปรยี บเทยี บกบั ไตรมาส 1 ปี 2566 โดย
ผลประกอบการในไตรมาส 2/2566 บรษิ ทั ยงั คงความสามารถในการทา ก าไรเพมิ่ ขน้ึ อย่างต่อเน่ือง ตามกลยุทธท์ บ่ี รษิ ทั ไดม้ กี ารก าหนด
เอาไว ้ จากการบรหิ ารจดั การต้นทุนไดอ้ ย่างมปี ระสทิ ธภิ าพ ภายใต้วกิ ฤตสิ ถานการณ์การชะลอตวั ทางเศรษฐกจิ ของประเทศไทย การ
น าเขา้ ส่งออกท่ลี ดลงถึงร้อยละ 5 ภาวะเงนิ เฟ้อ ภาวะความผนั ผวนของอตั ราแลกเปล่ยี น ซ่งึ สถานการณ์เหล่าน้ีล้วนมผี ลกระทบต่อ
บรษิ ทั โดยบรษิ ทั มกี ารจดั การบรหิ ารความเสย่ี งในวกิ ฤตติ ่างๆ ไดอ้ ย่างมปี ระสทิ ธภิ าพ
สรปุ ผลกำรดำ เนินงำนของบริษทั
หน่วย : ลา้ นบาท
% % %
เพิ่ม เพิ่ม เพิ่ม
เปลี่ยนแปลง
งบกำ ไรขำดทุน Q2/2565 Q1/2566 Q2/2566 เปลี่ยนแปลง เปลี่ยนแปลง 6M/2565 6M/2566
(ลด) (ลด) (ลด) YoY
YoY QoQ
รายไดจ้ ากการใหบ้ รกิ าร 2,045 1,031 975 (1,070) -52% (56) -5% 4,200 2,006 (2,194) -52%
ก าไรขนั้ ตน้ 354 211 183 (170) -48% (28) -13% 697 395 (302) -43%
รายไดอ้ ่นื 19 4 9 (10) -54% 4 104% 30 13 (17) -57%
ค่าใชจ้ ่ายในการขาย 42 21 21 (21) -50% 0 -1% 80 42 (37) -47%
ค่าใชจ้ ่ายในการบรหิ าร 86 105 77 (9) -10% (28) -27% 203 182 (21) -10%
ตน้ ทุนทางการเงนิ 5 4 4 (1) -15% 0 1% 11 9 (2) -17%
ค่าใชจ้ ่ายภาษเีงนิ ได ้ 53 19 11 (42) -80% (9) -45% 83 30 (53) -64%
ก าไรสุทธ ิ 186 65 79 (107) -58% 14 21% 350 144 (206) -59%
กำรแบ่งปันกำ ไร
ส่วนท่ีเป็นของผู้ถือหุ้นของ
170 55 63 (107) -63% 8 14% 328 118 (210) -64%
บรษิ ทั ฯ
ส่วนทเ่ีป็นของผมู้ สี ่วนไดเ้สยี
ทไ่ี ม่มอี านาจควบคมุ ของ 16 10 16 0 1% 6 63% 22 26 4 17%
บรษิ ทั ย่อย
อตั ราก าไรขนั้ ตน้ 17.30% 20.50% 18.81% 1.51% -1.69% 16.59% 19.68% 3.09%
อตั ราก าไรสุทธ ิ 8.26% 5.35% 6.41% -1.85% 1.06% 7.76% 5.87% -1.89%
โดยผลการดา เนินงาน บรษิ ทั ฯ มรี ายไดจ้ ากการบรกิ ารสา หรบั ไตรมาส 2 ปี 2566 เท่ากบั 975 ลา้ นบาท ลดลง 1,070 ลา้ นบาท คดิ
เป็น 52% ของปีก่อนสา หรบั งวดเดยี วกนั และสา หรบั งวด 6 เดอื น ปี 2566 เท่ากบั 2,006 ลา้ นบาท ลดลง 2,194 ลา้ นบาท คดิ เป็น 52%
ของปีก่อนส าหรบั งวดเดยี วกนั โดยรายไดท้ ล่ี ดลงใน ปี 2566 เกดิ จากอตั ราค่าระวางเรอื ทม่ี กี ารปรบั ตวั ลดลง ในช่วงปลายปี 2565 เป็น
ต้นมา มากกว่า 80% (Over Supply) ประกอบกบั ปรมิ าณการขนส่งลดลง เป็นไปในทศิ ทางเดยี วกนั กบั การชะลอตวั ทางเศรษฐกจิ ท า
ใหก้ ารน าเขา้ ส่งออกหดตวั ลง
ก าไรขนั้ ตน้ ของบรษิ ทั ฯ สา หรบั ไตรมาส 2 ปี 2566 เท่ากบั 183 ลา้ นบาท ลดลง 170 ลา้ นบาท คดิ เป็น 48% ของปีก่อนสา หรบั งวด
เดยี วกนั และส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 395 ล้านบาท ลดลง 302 ล้านบาท คดิ เป็น 43% ของปีก่อนส าหรบั งวดเดยี วกัน
หน้า 1 จาก 6
สา หรบั ไตรมาส 2 ปี 2566 ก าไรขนั้ ตน้ ลดลงแปรผนั ตามรายไดท้ ล่ี ดลงเกดิ จากรายไดจ้ ากการบรกิ ารขนส่งสนิ คา้ ทางเรอื ทม่ี ปี รมิ าณการ
ขนส่งท่ลี ดลง แต่บริษัทฯ มีการบริหารจดั การต้นทุนตามกลยุทธ์ได้อย่างมปี ระสิทธภิ าพ มีผลท าให้อตั ราก าไรขนั้ ต้นดีข้นึ จากเดมิ
17.30% เป็น 18.81% และสา หรบั งวด 6 เดอื นปี 2566 อตั ราก าไรขนั้ ตน้ สา หรบั ปีน้เี ทยี บกบั ปีทแ่ี ลว้ ดขี น้ึ เช่นเดยี วกนั จากเดมิ 16.59%
เป็น 19.68%
ค่าใช้จ่ายในการขายส าหรบั ไตรมาส 2 ปี 2566 เท่ากับ 21 ล้านบาท ลดลง 21 ล้านบาท คิดเป็น 50% ของปีก่อนส าหรบั งวด
เดยี วกนั และสา หรบั งวด 6 เดอื นปี 2566 เท่ากบั 42 ลา้ นบาท ลดลง 37 ลา้ นบาท คดิ เป็น 47% ของปีก่อนสา หรบั งวดเดยี วกนั โดยใน
ปีน้ ี ค่าใชจ้ ่ายในการขายลดลงสอดคลอ้ งกบั รายไดท้ ล่ี ดลง
ค่าใช้จ่ายในการบรหิ ารส าหรบั ไตรมาส 2 ปี 2566 เท่ากับ 77 ล้านบาท ลดลง 9 ล้านบาท คิดเป็น 10%ของปีก่อนส าหรบั งวด
เดยี วกนั และส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 182 ล้านบาท ลดลง 21 ล้านบาท คดิ เป็น 10% ค่าใชจ้ ่ายในการบรหิ ารลดลงเป็นไป
ตามกลยุทธข์ องบรษิ ทั เพ่อื ใหส้ อดคลอ้ งกบั รายไดท้ ล่ี ดลง
ก าไรสุทธขิ องบรษิ ัทส าหรบั ไตรมาส 2 ปี 2566 เท่ากบั 63 ล้านบาท ลดลง 107 ล้านบาท คดิ เป็น 63% ของปีก่อนส าหรบั งวด
เดยี วกนั และส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 118 ล้านบาท ลดลง 210 ล้านบาท คดิ เป็น 64% ของปีก่อนส าหรบั งวดเดยี วกนั
ก าไรสุทธทิ ล่ี ดลงแปรผนั ตามรายไดท้ ล่ี ดลง
ผลกำรดำ เนินงำนตำมส่วนงำน
1. กำรให้บริกำรขนส่งสินค้ำทำงทะเล (Sea Freight)
รายได้จากการให้บริการขนส่งสินค้าทางทะเล (Sea
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้ หน่วย :ลา้ นบาท
Freight)ส าหรับไตรมาส 2 ปี 2566 เท่ากับ 260 ล้านบาท
ลดลง 989 ล้านบาท คิดเป็น 79% ของปีก่อนส าหรับงวด
2,563
เดยี วกนั และ ส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 615 ล้าน
บาท ลดลง 1,948 ล้านบาท คดิ เป็น 76% ของปีก่อนส าหรบั
งวดเดยี วกนั สา หรบั บรกิ ารขนส่งสนิ คา้ ทางทะเลรายไดล้ ดลง
เกิดจากอตั ราค่าระวางเรือท่มี ีการปรบั ตัวลดลงต่อเน่ืองมา 1,249
ตงั้ แต่ช่วงปลายปี 2565 มากกว่า 80% ประกอบกบั ปรมิ าณ
615
กาขนส่งลดลงเล็กน้อย จากสถานการณ์ภาวะเศรษฐกิจท่ี
463
355
ถดถอย ท าให้ผู้ประกอบการลดก าลงั การผลติ ลงมผี ลท าให้ 241 87 260 57 144
ปรมิ าณการขนส่งลดลง ก าไรขนั้ ต้นจากการขนส่งสนิ ค้าทาง
ทะเล ส าหรบั ไตรมาส 2 ปี 2566 เท่ากบั 57 ล้านบาทลดลง Q2/2022 Q1/2023 Q2/2023 6M/2022 6M/2023
184 ล้านบาท คิดเป็น 76% ของปีก่อนส าหรบั งวดเดยี วกนั
และ สา หรบั งวด 6 เดอื น ปี 2566 เท่ากบั 144 ลา้ นบาท ลดลง 319 ลา้ นบาท คดิ เป็น 69% ของปีก่อนสา หรบั งวดเดยี วกนั
สา หรบั อตั ราก าไรขนั้ ตน้ ปรบั ตวั ดขี น้ึ จากการบรหิ ารจดั การตน้ ทุนตามกลยุทธไ์ ดอ้ ย่างมปี ระสทิ ธภิ าพโดยในไตรมาส 2 ปีน้เี ทยี บกบั
ปีทแ่ี ลว้ จากเดมิ 19.3% ปรบั ตวั ดขี น้ึ เป็น 21.9% และสา หรบั งวด 6 เดอื นปีน้เี ทยี บกบั ปีทแ่ี ลว้ จากเดมิ 18.1% ปรบั ตวั ดขี น้ึ เป็น 23.4%
หน้า 2 จาก 6
2. กำรให้บริกำรขนส่งสินค้ำทำงอำกำศ (Air Freight)
รายได้จากการให้บริการขนส่งสินค้าทางอากาศ (Air
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้ หน่วย :ลา้ นบาท
Freight) สา หรบั ไตรมาส 2 ปี 2566 เท่ากบั 278 ลา้ นบาท ลดลง
825
154 ล้านบาท คดิ เป็น 36% ของปีก่อนส าหรบั งวดเดยี วกนั และ
ส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 561 ล้านบาท ลดลง 264
ล้านบาท คดิ เป็น 32% ของปีก่อนส าหรบั งวดเดยี วกนั รายไดท้ ่ี
561
ลดลงเกิดปริมาณการขนส่งสินค้าท่ีลดลงในกลุ่มลูกค้า
อิเลคทรอนิกส์ ก าไรขนั้ ต้นจากการขนส่งสินค้าทางอากาศ 432
ส าหรบั ไตรมาส 2 ปี 2566 เท่ากับ 65 ล้านบาทลดลง 14 ล้าน
283 278
บาท คดิ เป็น 18% ของปีก่อนส าหรบั งวดเดยี วกนั และ ส าหรบั
งวด 6 เดอื นปี 2566 เท่ากบั 120 ล้านบาท ลดลง 17 ล้านบาท
137
120
คดิ เป็น 12% ของปีก่อนสา หรบั งวดเดยี วกนั 79 55 65
ส าหรบั อตั ราก าไรขนั้ ต้นปรบั ตวั ดขี น้ึ จากการบรหิ ารจดั การ
ต้นทุนตามกลยุทธ์ไดอ้ ย่างมปี ระสทิ ธภิ าพโดยในไตรมาส 2 ปีน้ี
Q2/2022 Q1/2023 Q2/2023 6M/2022 6M/2023
เทยี บกบั ปีท่แี ล้วจากเดมิ 18.3% ปรบั ตวั ดขี ้นึ เป็น 23.4% และ
สา หรบั งวด 6 เดอื นปีน้เี ทยี บกบั ปีทแ่ี ลว้ จากเดมิ 16.6% ปรบั ตวั ดขี น้ึ เป็น 21.4%
3. กำรขนส่งทำงบกข้ำมแดน (Cross Border Service)
รายไดจ้ ากการขนส่งทางบกขา้ มแดน ส าหรบั ไตรมาส 2 ปี 2566 รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
หน่วย :ลา้ นบาท
เท่ากบั 353 ล้านบาท เพมิ่ ขน้ึ 35 ล้านบาท คดิ เป็น 11% ของปีก่อน
715
ส าหรบั งวดเดยี วกนั และ ส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 670 670
ล้านบาท ลดลง 45 ล้านบาท คิดเป็น 6% ของปีก่อนส าหรับงวด
เดยี วกนั รายไดจ้ ากการขนส่งทางบกขา้ มแดนในปี 2566 เพมิ่ ขน้ึ จาก
ปีก่อนเน่ืองจากในปีน้ี ไม่มกี ารปิดด่านทป่ี ระเทศจนี ท าใหม้ กี ารขนส่ง
353
สนิ คา้ ไดอ้ ย่างสะดวกมผี ลท าใหร้ ายได้จากการขนส่งทางบกขา้ มแดน 318 316
เพมิ่ ขน้ึ เม่อื เปรยี บเทยี บกบั ปี 2565 ก าไรขนั้ ต้นจากการขนส่งทางบก
ขา้ มแดน ส าหรบั ไตรมาส 2 ปี 2566 เท่ากบั 48 ล้านบาท เพมิ่ ขน้ึ 19
101
73
53 48
ล้านบาท คดิ เป็น 66% ของปีก่อนส าหรบั งวดเดยี วกนั และ ส าหรบั 29
งวด 6 เดอื น ปี 2566 เท่ากบั 101 ล้านบาท เพมิ่ ขน้ึ 28 ล้านบาท คดิ
Q2/2022 Q1/2023 Q2/2023 6M/2022 6M/2023
เป็น 38% ของปีก่อนสา หรบั งวดเดยี วกนั
ส าหรับอัตราก าไรขนั้ ต้นปรับตัวดีข้ึนจากการบริหารจัดการ
ตน้ ทุนตามกลยุทธไ์ ดอ้ ย่างมปี ระสทิ ธภิ าพ มกี ารบรหิ ารเทย่ี ววงิ่ ขากลบั ใหม้ ปี รมิ าณทม่ี ากขน้ึ โดยในไตรมาส 2 ปีน้เี ทยี บกบั ปีทแ่ี ลว้ จาก
เดมิ 9.1% ปรบั ตวั ดขี น้ึ เป็น 13.6% และสา หรบั งวด 6 เดอื นปีน้เี ทยี บกบั ปีทแ่ี ลว้ จากเดมิ 10.2% ปรบั ตวั ดขี น้ึ เป็น 15.1%
หน้า 3 จาก 6
4. งำนซพั พลำยเชน โซลูชนั่ ส ์
รายไดจ้ ากการบรกิ าร กา ไรขนั้ ตน้
รายได้จากงานซพั พลายเชน โซลูชนั่ ส์ ส าหรบั ไตรมาส 2 ปี 2566 หน่วย :ลา้ นบาท
เท่ากับ 141 ล้านบาท เพิ่มข้นึ 43 ล้านบาท คิดเป็น 44% ของปีก่อน
260
ส าหรบั งวดเดยี วกนั และ ส าหรบั งวด 6 เดอื นปี 2566 เท่ากบั 260 ล้าน
บาท เพมิ่ ขน้ึ 58 ล้านบาท คดิ เป็น 29% ของปีก่อนส าหรบั งวดเดยี วกนั 202
เน่ืองจากบริษัทมีการเปิดพ้ืนท่ีให้บริการคลังสินค้าเพิ่มข้ึนจ านวน
141
30,000 ตารางเมตร ท าใหบ้ รษิ ทั ฯ มรี ายไดเ้ พมิ่ ขน้ึ ก าไรขนั้ ต้นจากงาน
119
ซพั พลายเชน โซลูชนั่ ส์ ส าหรบั ไตรมาส 2 ปี 2566 เท่ากบั 14 ล้านบาท 98
เพมิ่ ข้นึ 9 ล้านบาท คดิ เป็น 180% ของปีก่อนส าหรบั งวดเดยี วกนั และ
ส าหรบั งวด 6 เดอื น ปี 2566 เท่ากบั 30 ล้านบาท เพมิ่ ข้นึ 6 ล้านบาท 30
24
16 14
5
คดิ เป็น 25% ของปีก่อนสา หรบั งวดเดยี วกนั
Q2/2022 Q1/2023 Q2/2023 6M/2022 6M/2023
กำรวิเครำะห์ฐำนะทำงกำรเงิน
หน่วย : ลา้ นบาท
+ / (-
งบแสดงฐำนะกำรเงิน 30-06-2566 31-12-2565 %
)
เงนิ สดและรายการเทยี บเท่าเงนิ สด 550 852 (303) -35%
ลูกหน้กี ารคา้ และลูกหน้อี ่นื 909 1,069 (160) -15%
สนิ ทรพั ยห์ มุนเวยี นอ่นื 324 417 (94) -22.4%
ทด่ี นิ อาคารและอุปกรณ์ 315 335 (20) -5.8%
สนิ ทรพั ยส์ ทิ ธกิ ารใช้ 222 167 55 32.6%
ค่าความนิยม 225 225 0 0.0%
สนิ ทรพั ยไ์ ม่มตี วั ตน 215 223 (8) -3.7%
สนิ ทรพั ยไ์ ม่หมุนเวยี นอ่นื 41 42 (1) -3%
รวม สนิ ทรพั ย ์ 2,801 3,332 (531) -15.9%
สนิ ทรพั ยไ์ม่
สนิ ทรพั ยไ์ ม่ เงนิ สดและ
สนิ ทรพั ยไ์ มม่ ี
หมุนเวยี นอ่นื
สนิ ทรพั ยไ์ม่มตี วั ตน
1% ตวั ตน
หมนุ เวยี นอ่นื รายการ
8%
1% เทยี บเทา่ เงนิ
ค่าความนิยม
ค่าความนิยม 7%
สด
8% สนิ ทรพั ยส์ ทิ ธิ 7%
26%
เงนิ สดและรายการ การใช้
เทยี บเท่าเงนิ สด 5%
สนิ ทรพั ยส์ ทิ ธกิ ารใช้
20%
8% ทด่ี นิ อาคาร
และอปุ กรณ์
ทด่ี นิ อาคารและ
10%
อุปกรณ์
ลกู หน้กี ารคา้ และ ลูกหน้กี ารคา้
11%
ลกู หน้ีอ่นื และลูกหน้อี ่นื
32%
สนิ ทรพั ย์ 32%
31-12-2565
สนิ ทรพั ยห์ มุนเวยี น 30-06-2566 หมนุ เวยี นอ่นื
อ่นื 12%
12%
หน้า 4 จาก 6
บรษิ ัทฯ มสี นิ ทรพั ย์รวม ณ วนั ท่ ี 30 มถิ ุนายน 2566 และวนั ท่ ี31 ธนั วาคม 2565 เท่ากบั 2,801 ล้านบาท และ 3,332 ล้านบาท
ตามล าดบั ลดลง 531 ล้านบาท คดิ เป็น 16% เกิดจากลูกหน้ีการค้าท่ลี ดลงแปรผนั ตามรายได้ท่ลี ดลงโดยลูกหน้ีการค้า ณ วนั ท่ ี 30
มถิ ุนายน 2566 และ 31 ธนั วาคม 2565 เท่ากบั 909 ลา้ นบาท และ 1,069 ลา้ นบาท ตามล าดบั ลดลง 160 ลา้ นบาท คดิ เป็น 15% และ
เงนิ สดทล่ี ดลงเกดิ จากในเดอื น พฤษภาคม 2566 บรษิ ทั มกี ารจ่ายเงนิ ปันผลใหแ้ ก่ผถู้ อื หุน้ โดยเงนิ สด ณ วนั ท ่ี30 มถิ ุนายน 2566 และ
31 ธนั วาคม 2565 เท่ากบั 550 ลา้ นบาท และ 852 ลา้ นบาท ตามล าดบั ลดลง 303 ลา้ นบาท คดิ เป็น 36%
หน่วย : ลา้ นบาท
งบแสดงฐำนะกำรเงิน 30-06-2566 31-12-2565 + / - %
เจา้ หน้กี ารคา้ และเจา้ หน้อี ่นื 581 813 (232) -28.6%
เงนิ กยู้ มื ระยะสนั้ 209 191 18 9.6%
เจา้ หน้คี ่าซ้อื กจิ การ 50 50 0 0.0%
เจา้ หน้คี ่าซ้อื เงนิ ลงทุนในบรษิ ทั ย่อย 0 0 0 0.0%
หน้สี นิ หมุนเวยี นอ่นื 63 118 (55) -46.9%
เงนิ กยู้ มื ระยะยาว 209 220 (11) -5.1%
หน้สี นิ ไม่หมุนเวยี นอ่นื 70 68 2 3%
รวม หน้สี นิ 1,182 1,461 (279) -19.1%
รวม ส่วนของผถู้ อื หุน้ 1,619 1,872 (252) -13.5%
30-06-2566 เงนิ กยู้ มื ระยะสนั้
31-12-2565
6%
เจา้ หน้กี ารคา้ และ เงนิ กยู้ มื ระยะสนั้ เจา้ หน้กี ารคา้ เจา้ หน้คี า่
เจา้ หน้อี ่นื 7% รวม สว่ นของผู้ และเจา้ หน้อี ่นื ซอ้ื กจิ การ
รวม สว่ นของผถู้ อื หนุ้
21% เจา้ หน้คี า่ ซอ้ื กจิ การ ถอื หนุ้ 24% 1%
58%
2% 56%
เจา้ หน้คี า่ ซอ้ื
เจา้ หน้คี า่ ซอ้ื เงนิ
เงนิ ลงทุนใน
ลงทุนในบรษิ ทั ยอ่ ย
บรษิ ทั ยอ่ ย
0%
หน้สี นิ
0%
เงนิ กยู้ มื ระยะยาว หน้สี นิ หมุนเวยี นอ่นื
7% 2% หน้สี นิ ไมห่ มุนเวยี นอ่นื เงนิ กยู้ มื
ระยห ะม ยาุน วเวยี นอ่นื
4%
หน้สี นิ ไมห่ มุนเวยี นอ่นื 2% 7%
3%
บรษิ ทั ฯ มหี น้สี นิ รวม ณ วนั ท ่ีวนั ท ่ี 30 มถิ ุนายน 2566 และวนั ท ่ี31 ธนั วาคม 2565 เท่ากบั 1,182 ลา้ นบาท และ 1,461 ลา้ นบาท
ตามล าดบั ลดลง 279 ลา้ นบาท คดิ เป็น 19% เกดิ จากเจา้ หน้ีการคา้ ลดลงแปรผนั ตาม
ต้นทุนทล่ี ดลงโดยเจา้ หน้ีการคา้ ณ วนั ท ่ี 30 มถิ ุนายน 2566 และ 31 ธนั วาคม 2565 เท่ากบั 581 ล้านบาท และ 813 ล้านบาท
ตามล าดบั ลดลง 232 ลา้ นบาท คดิ เป็น 29%
เหตุกำรณ์สำ คญั ของบริษทั ในไตรมำส 2/2566
- เม่อื วนั ท ่ี 25 เมษายน 2566 ทป่ี ระชุมสามญั ประจ าปีผถู้ อื หุน้ ของบรษิ ัทฯไดม้ มี ติอนุมตั กิ ารจ่ายปันผลจากผลการด าเนินงาน
ประจ าปี 2565 ให้แก่ผู้ถือหุน้ ในอตั รารอ้ ยละ 0.44 บาท คดิ เป็นจ านวนเงนิ 286.18 ล้านบาท โดยจ่ายเงนิ ปันผลในวันท ่ี15
พฤษภาคม 2566
- บรษิ ทั ยโู รเอเชยี โทเทลิ โลจสิ ตกิ ส ์จา กดั (มหาชน) (บรษิ ทั ย่อย) เม่อื วนั ท ่ี27 กรกฎาคม 2566 ทป่ี ระชุมคณะกรรมการบรษิ ทั
ย่อย ครงั้ ท ่ี4/2566 มมี ตใิ หเ้สนอขออนุมตั ติ ่อทป่ี ระชุมวสิ ามญั ประจา ปี ผถู้ อื หุน้ ของบรษิ ทั ย่อย ดงั น้ี
หน้า 5 จาก 6
1. ลดทุนจดทะเบยี นจากเดมิ 238,448,329 บาท (476,896,658 หนุ้ มลู ค่าทต่ี ราไวห้ นุ้ ละ 0.50 บาท) เป็น 174,067,280
บาท (หนุ้ สามญั 348,134,560 หนุ้ มลู ค่าทต่ี ราไวห้ นุ้ ละ 0.50 บาท)
2. เพมิ่ ทุนจดทะเบยี นจากเดมิ 174,067,280 บาท (หุน้ สามญั 348,134,560 หุน้ มูลค่าทต่ี ราไวห้ ุน้ ละ 0.50 บาท) เป็น
310,000,000 บาท (หุ้นสามญั 620,000,000 หุ้น มูลค่าท่ตี ราไว้หุ้นละ 0.50 บาท) เพ่อื เสนอขายให้แก่ประชาชน
ทวั่ ไปเป็นครงั้ แรก (Initial Public offering)
3. อนุมตั กิ ารน าหุน้ สามญั ของบรษิ ทั ย่อยเขา้ จดทะเบยี นเป็นหลกั ทรพั ยจ์ ดทะเบยี นในตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
(SET)
4. เม่อื วนั ท ่ี7 สงิ หาคม 2566 ทป่ี ระชุมคณะกรรมการบรษิ ทั ย่อยครงั้ ท ่ี 5/2566 มมี ตอิ นุมตั จิ ่ายเงนิ ปันผล ระหว่างกาล
จากผลการด าเนินงานในระหว่างงวดเดอื นมกราคม ถึงเดอื นกรกฎาคม 2566 ให้แก่ผู้ถือหุ้น ในอตั ราหุ้นละ 0.15
บาท คดิ เป็นจา นวนเงนิ ไม่เกนิ 53 ลา้ นบาท โดยมกี าหนดจ่ายเงนิ ปันผลภายใน วนั ท ่ี31 สงิ หาคม 2566
มุมมองของผ้บู ริหำรต่อแนวโน้มและกลยุทธ ์ครึ่งปีหลงั ของปี 2566
บรษิ ทั ฯ คาดการณ์ว่าในครง่ึ ปีหลงั ของปี 2566 สภาพเศรษฐกจิ ของประเทศไทยน่าจะกลบั มาฟ้ืนตวั ประกอบกบั การคาดการณ์การ
น าเขา้ ส่งออกจะปรบั ตวั ดขี น้ึ อ้างองิ จากขอ้ มูลของกระทรวงพาณิชย์ อกี ทงั้ เป็นช่วง High Season ของธุรกจิ โลจสิ ตกิ ส ์และประเทศคู่
ค้าหลกั ของบรษิ ัทได้แก่ ประเทศสหรฐั อเมรกิ า และประเทศจนี การน าเขา้ ส่งออกก าลงั ปรบั ตวั ดเี ช่นเดยี วกนั ปัจจยั เหล่าน้ีล้วนเป็น
ปัจจยั ทส่ี ่งเสรมิ การเตบิ โตของบรษิ ทั ซ่งึ บรษิ ทั ฯ คาดว่า รายไดจ้ ะเตบิ โตขน้ึ ในช่วงครง่ึ ปีหลงั โดยจะเตบิ โตในธุรกจิ โลจสิ ตกิ ส ์รวมทงั้
การขยายความร่วมมอื กบั พนั ธมติ รทงั้ ในและต่างประเทศเพ่อื สรา้ งโอกาสในการด าเนินธุรกจิ ร่วมกนั ประกอบกบั บรษิ ทั ฯ มกี ลยุทธ์ใน
การจดั การดา้ นการควบคุมตน้ ทุนและค่าใชจ้ ่ายใหม้ ปี ระสทิ ธภิ าพอย่างต่อเน่อื งเพ่อื เพมิ่ โอกาสทางการแขง่ ขนั
หน้า 6 จาก 6
