บริษทั สหมิตรถงั แก๊ส จาํ กดั (มหาชน)
สรุปผลการดาํ เนินงาน
สาํ หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 กนั ยายน 2566
สาเหตุที่ผลการดาํ เนินงานสาํ หรับงวดน้ี (ไตรมาส 3/2566) แตกต่างจากงวดเดียวกนั ของปีก่อน (ไตรมาส 3/2565)
เนื่องจาก
1. รายไดจ้ ากการขายลดลง 547.47 ลา้ นบาท (39.7%) จาก 1,378.61 ลา้ นบาท เหลือ 831.14 ลา้ นบาท เนื่องจาก
ลูกคา้ ชะลอการสงั่ ซ้ือจากสภาวะเศรษฐกิจโดยรวมที่หดตวั ทาํ ใหม้ ีความตอ้ งการซ้ือถงั ใหม่ลดลง อยา่ งไรกต็ ามบริษทั ไดเ้ร่ง
ปรับนโยบายและกลยทุ ธ์ในการขาย โดยเนน้ เพิ่มการขายผลิตภณั ฑถ์ งั ทนความดนั ต่าํ ประเภทอื่นๆเพิ่มเติมนอกเหนือจาก
ถงั แก๊สสาํ หรับใชต้ ามครัวเรือนที่เป็นผลิตภณั ฑห์ ลกั ในปัจจุบนั เพื่อเพิ่มอตั ราการทาํ กาํ ไร พร้อมกบั เร่งเขา้ ไปทาํ การตลาด
ในภูมิภาคที่หลากหลายเพิ่มข้ึน ทาํ ใหป้ ัจจุบนั คาํ สงั่ ซ้ือเริ่มมีเขา้ มาอยา่ งต่อเนื่อง นอกจากน้ีบริษทั ไดพ้ ฒั นาผลิตภณั ฑใ์ หม่
สาํ เร็จ ปัจจุบนั อยรู่ ะหวา่ งการขอการรับรองมาตรฐานสาํ หรับผลิตภณั ฑด์ งั กล่าว ซ่ึงบริษทั คาดวา่ ผลิตภณั ฑใ์ หม่น้ีจะเป็นที่
ตอ้ งการของตลาดในอนาคตและมีอตั รากาํ ไรดี นอกจากน้ีตน้ ทุนวตั ถุดิบ (เหลก็ ) ที่ลดลงตามราคาตลาดโลก 17% จากงวด
เดียวกนั ของปีก่อน ทาํ ใหม้ ีการปรับลดราคาขายใหส้ อดคลอ้ งกนั
2. ตน้ ทุนขายลดลง 359.17 ลา้ นบาท (34.7%) จาก 1,034.73 ลา้ นบาท เหลือ 675.56 ลา้ นบาท สอดคลอ้ งกบั
ยอดขายที่ลดลง โดยตน้ ทุนวตั ถุดิบ (เหลก็ ) ลดลงตามราคาตลาดจากงวดเดียวกนั ของปีก่อน
3. กาํ ไรข้นั ตน้ ลดลง 188.30 ลา้ นบาท (54.8%) จาก 343.88 ลา้ นบาท เหลือ 155.58 ลา้ นบาท และอตั รากาํ ไรข้นั ตน้
ลดลงจาก 24.9% เหลือ 18.7% เป็นผลจากภาวะเศรษฐกิจที่หดตวั ส่งผลใหเ้กิดการแข่งขนั ดา้ นราคาในภูมิภาคต่างๆเพิ่มข้ึน
และค่าใชจ้ ่ายในการผลิตต่อหน่วยที่เพิ่มข้ึนจากการใชก้ าํ ลงั การผลิตนอ้ ยลง
4. ค่าใชจ้ ่ายในการขายและการจดั จาํ หน่ายลดลง 40.88 ลา้ นบาท (49.2%) จาก 83.04 ลา้ นบาท เหลือ 42.16 ลา้ น
บาท สอดคลอ้ งกบั ยอดขายที่ลดลง โดยส่วนใหญ่เป็นค่าระวางเรือ
5. ค่าใชจ้ ่ายในการบริหารลดลง 14.43 ลา้ นบาท (20.7%) จาก 69.76 ลา้ นบาท เหลือ 55.33 ลา้ นบาท ส่วนใหญ่เป็น
ผลจากการบริหารหน้ีสินและลูกหน้ีที่เป็นเงินตราต่างประเทศไดอ้ ยา่ งมีประสิทธิภาพเพิ่มข้ึนทาํ ใหง้ วดน้ีเกิดผลกาํ ไรจาก
อตั ราแลกเปลี่ยน ในขณะที่งวดเดียวกนั ของปีก่อนมีผลขาดทุนจากอตั ราแลกเปลี่ยน
6. ตน้ ทุนทางการเงินลดลง 4.24 ลา้ นบาท (47.7%) จาก 8.88 ลา้ นบาท เหลือ 4.64 ลา้ นบาท เนื่องจากหน้ีสินจาก
การนาํ เขา้ วตั ถุดิบ (เหลก็ ) ลดลงสอดคลอ้ งกบั ยอดขายที่ลดลงและราคาตลาดเหลก็ ที่ลดลง สุทธิกบั อตั ราดอกเบ้ียเงินกยู้ มื
ระยะส้นั เพิ่มข้ึนตามอตั ราตลาด
7. ภาษีเงินไดล้ ดลง 27.57 ลา้ นบาท (58.5%) จาก 47.13 ลา้ นบาท เหลือ 19.56 ลา้ นบาท ตามผลประกอบการที่
ลดลง ดว้ ยอตั ราภาษีคงเดิมที่ 20%
8. กาํ ไรสาํ หรับงวดลดลง 106.34 ลา้ นบาท (55.8%) จาก 190.71 ลา้ นบาท เหลือ 84.37 ลา้ นบาท เนื่องจากยอดขาย
ที่ลดลงตามสภาวะทางเศรษฐกิจโลก อตั ราการทาํ กาํ ไรลดลงจากการแข่งขนั ทางดา้ นราคาที่รุนแรงข้ึน
ขอแสดงความนบั ถือ
…………………………………………
(นายสุรศกั ด์ิ เอิบสิริสุข)
ประธานกรรมการบริหารและกรรมการผจู้ ดั การ
