LOXLEY/CS/011/2566
วันท ี่ 11 สิงหาคม 2566
เรื่อง ชี้แจงกรณีก าไรสุทธิตามงบการเงินรวมส าหรับไตรมาสทสี่ องสนิ้ สุด ณ วันท ี่ 30 มิถุนายน 2566
เปลี่ยนแปลงจากงวดเดียวกันของปีก่อนเกินกว่าร้อยละ 20 ของบริษัท ล็อกซเล่ย์ จ ากัด (มหาชน)
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
ตามที่บริษัท ล็อกซเล่ย์ จ ากัด (มหาชน) (“บริษัท”) ได้น าส่งงบการเงินรวมส าหรับไตรมาสสิ้นสุด ณ วันที่
30 มิถุนายน 2566 ซึ่งงบก าไรขาดทุนตามงบการเงินรวมโดยสรุปปรากฏดังนี้
ไตรมาสที่ 2 เปลี่ยนแปลง
หน่วย:ล้านบาท 2566 2565 ลา้ นบาท ร้อยละ
รายได้จากการขายและการให้บริการ 2,428 3,049 (621) (20%)
ต้นทุนขายและต้นทุนการให้บริการ (2,011) (2,709) (698) (26%)
ก าไรขั้นต้น 417 340 77 22%
ต้นทุนในการจัดจ าหนา่ ยและค่าใชจ้ ่ายในการบริหาร (471) (432) 39 9%
รายได้อนื่ และก าไรจากการปรับมูลค่ายตุ ิธรรม 78 36 42 >(100%)
ก าไร(ขาดทุน)จากกิจกรรมด าเนินงาน 24 (56) 80 >(100%)
กลบั รายการผลขาดทุนจากการด้อยค่าตาม TFRS9 5 101 (96) 95%
สว่ นแบ่งก าไรของบริษัทร่วมและการร่วมค้า-สทุ ธิ 198 116 82 70%
ต้นทุนทางการเงิน/ภาษีเงินได้/NCI (72) (80) 8 10%
ก าไรสุทธิ 155 81 74 90%
ตามตารางข้างต้นผลการด าเนินงานส าหรับไตรมาสที่ 2 สิ้นสุด ณ วันที่ 30 มิถุนายน 2566 บริษัทมีรายได้
2,428 ล้านบาท และมีก าไรสุทธิ 155 ล้านบาท ซึ่งมีการเปลี่ยนแปลงมากกว่าร้อยละ 20 เมื่อเทียบกับงวดเดียวกันของ
ปีก่อน บริษัทฯ ใคร่ขอชี้แจงรายละเอียดส าหรับการเปลี่ยนแปลงดังกล่าวในประเด็นที่ส าคัญดังนี้
รายไดจ้ ากการขายและการใหบ้ ริการ
รายได้จากการขายและการให้บริการส าหรับงวด 3 เดือน สิ้นสุดวันที่ 30 มิถุนายน 2566 เท่ากับ 2,428
ล้านบาท ลดลงจากงวดเดียวกันของปีก่อน 621 ล้านบาท หรือร้อยละ 20 การลดลงส่วนใหญ่มาจากรายได้ในสายธุรกิจ
เทรดดิ้งจ านวน 614 ล้านบาท ทั้งนี้เป็นผลมาจากการแข่งขันในตลาดเคมีภัณฑ์ และการหดตัวของความต้องการใน
ผลิตภัณฑ์น้ ามันถั่วเหลืองไปยังผลิตภัณฑ์ทดแทนน้ ามันปาล์มเนื่องจากมีราคาจ าหน่ายต่ ากว่าปีก่อนมาก อย่างไรก็ดี
รายได้ในไตรมาสนี้ของสายธุรกิจเน็ตเวิร์คโซลูชั่นส์จ านวน 521 ล้านบาท และสายธุรกิจบริการจ านวน 355 ล้านบาท
ยังคงมีการเติบโตจากงวดเดียวกันของปีก่อน ซึ่งเป็นผลมาจากการฟื้นตัวของเศรษฐกิจภาคบริการ และความล่าช้าของ
การขนส่งห่วงโซ่อุปทาน ค่อยๆ คลี่คลายดีขึ้นตามล าดับ
หน้า | 1
กา ไร (ขาดทนุ ) จากกจิ กรรมดา เนนิ งาน
ก าไรจากกิจกรรมด าเนินงานส าหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 เท่ากับ 24 ล้านบาท
ก าไรเพิ่มขึ้นจากงวดเดียวกันของปีก่อนจ านวน 80 ล้านบาท หลักๆ เพิ่มขึ้นมาจากการเติบโตของยอดขายและก าไร
ขั้นต้นที่ดีขึ้นของสายธุรกิจงานโครงการ ท าให้อัตราก าไรขั้นต้นเฉลี่ยเพิ่มขึ้นจากร้อยละ 11 เป็นร้อยละ 17
กลบั รายการบญั ชผี ลขาดทนุ จากการดอ้ ยคา่ ตาม TFRS9
ในไตรมาสที่ 2 ของปี 2565 บริษัทได้รับช าระคืนดอกเบี้ยค้างรับและลูกหนี้การค้าจากบริษัทร่วมซึ่งเป็นผลมา
จากการที่บริษัทร่วมได้รับชดเชยค่าเสียหายตามค าพิพากษาจากหน่วยงานของรัฐแห่งหนึ่งเพิ่มเติมเป็นจ านวนเงิน 91
ล้านบาท
สว่ นแบง่ กา ไรของบรษิ ทั รว่ มและการรว่ มคา้ -สทุ ธ ิ
ส่วนแบ่งก าไรของบริษัทร่วมและการร่วมค้าส าหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 เท่ากับ 198
ล้านบาท เพิ่มขึ้นจากปีก่อน 82 ล้านบาท ปัจจัยหลักมาจากผลประกอบการของกลุ่มธุรกิจผลิตภัณฑ์เหล็กเคลือบ
ปรับตัวดีขึ้นเนื่องจากผลกระทบจากภาวะความผันผวนของราคาวัตถุดิบลดลง ท าให้การบริหารจัดการต้นทุนมี
ประสิทธิภาพดีขึ้น
ก าไรสุทธิ
บริษัทฯ มีก าไรสุทธิ 155 ล้านบาท เพิ่มขึ้นจากงวดเดียวกันของปีก่อนที่มีก าไรสุทธิ 81 ล้านบาท โดยการ
เปลี่ยนแปลงดังกล่าวมีปัจจัยมาจากรายละเอียดที่ชี้แจงไว้ข้างต้น
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
บริษัท ล็อกซเล่ย์ จ ากัด (มหาชน)
(นางมนิศรา เจนวทิ ยาพนั ธ์)
เลขานุการบริษัท
หน้า | 2
