คาํ อธิบายและการวิเคราะห์ของฝ่ายจดั การ (Management Discussion and Analysis)
สาํ หรบั ปีสิ(cid:202)นสดุ วนั ท(cid:201)ี 31 ธนั วาคม 2565
ผลการดาํ เนินงาน
31 ธ.ค. 2565 31 ธ.ค. 2564 เปลี(cid:201)ยนแปลง เพิ(cid:201)ม/(ลด)
งบกาํ ไรขาดทุน
ล้านบาท % ล้านบาท % ล้านบาท %
รายไดจ้ ากการขายและใหบ้ รกิ าร 1,238.5 100.0% 1,027.7 100.0% 210.8 20.5%
กําไรขนั(cid:202) ตน้ 701.0 56.6% 562.7 54.8% 138.3 24.6%
ค่าใชจ้ ่ายในการขาย 312.2 25.2% 278.2 27.1% 34.0 12.2%
ค่าใชจ้ ่ายในการบรหิ าร 219.3 17.7% 203.5 19.8% 15.8 7.8%
กําไรก่อนตน้ ทุนทางการเงนิ และภาษเีงนิ ได ้ 172.9 14.0% 88.9 8.7% 84.0 94.5%
ตน้ ทุนทางการเงนิ 28.3 2.3% 28.4 2.8% (0.1) (0.4%)
ค่าใชจ้ ่ายภาษีเงนิ ได ้ 14.9 1.2% 9.4 0.9% 5.5 58.5%
กําไรสุทธ ิ 129.7 10.5% 51.1 5.0% 78.6 153.8%
หมายเหตุ : ข้อมูลทางการเงนิ ปี 2564 และ 2565 มกี ารจดั ประเภทใหมให้อยู่บนฐานเดียวกบั การจดั ทํางบการเงนิ งวด 1Q2566 เพอื(cid:201) ให้
สามารถเปรยี บเทยี บได ้จดั ทําโดยบรษิ ทั และยงั ไม่ไดผ้ ่านการตรวจสอบโดยผสู้ อบบญั ช ี
รายไดจ้ ากการดาํ เนินงาน
รายไดจ้ ากการขายและใหบ้ รกิ ารในปี 2565 เทา่ กบั 1,238.5 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากปี 2564 เป็นจาํ นวน 210.8 ล้านบาท
หรอื คดิ เป็นอตั ราการเตบิ โต 20.5% จากปีก่อนหน้า เน(cid:201)ืองจาก (1) สถานการณ์ COVID-19 ไดป้ รบั ตวั ดขี น(cid:202)ึ และการผ่อน
คลายมาตรการการควบคมุ ของรฐั บาล ทาํ ใหก้ ลุ่มลูกคา้ รา้ นขายยา และสถานเสรมิ ความงามกลบั มาดาํ เนินการไดอ้ ย่าง
ปกต ิ จงึ เป็นเหตุใหส้ นิ คา้ ของกลุ่มบรษิ ทั เกอื บทุกประเภทมรี ายไดป้ รบั ตวั เพมิ(cid:201) ขน(cid:202)ึ (2) การปรบั กลยุทธ์ทางการตลาด
เช่น การจดั โปรโมชนั(cid:201) สง่ เสรมิ การขาย และการออกบธู แสดงสนิ คา้ เพ(cid:201)อื เพม(cid:201)ิ Brand Awareness ดว้ ยเหตุน(cid:202)ีจงึ ทาํ ให้
ปรมิ าณการขายและยอดขายสนิ คา้ ของกลุ่มบรษิ ทั เพม(cid:201)ิ ขน(cid:202)ึ
31 ธ.ค. 2565 31 ธ.ค. 2564 เปลี(cid:201)ยนแปลง เพิ(cid:201)ม/(ลด)
รายได้แบง่ ตามกลุ่มผลิตภณั ฑ์
ล้านบาท % ล้านบาท % ล้านบาท %
ผลติ ภณั ฑย์ าแผนปัจจุบนั 922.2 74.5% 752.8 73.3% 169.4 22.5%
เคร(cid:201)อื งสาํ อาง 159.5 12.9% 144.8 14.1% 14.7 10.2%
ผลติ ภณั ฑย์ าสมุนไพร 91.3 7.4% 68.5 6.7% 22.8 33.3%
ผลติ ภณั ฑเ์สรมิ อาหาร 33.5 2.7% 28.0 2.7% 5.5 19.6%
ผลติ ภณั ฑย์ าสาํ หรบั สตั ว ์ 18.3 1.5% 19.7 1.9% (1.4) (7.1%)
อ(cid:201)นื ๆ 13.7 1.1% 13.9 1.4% (0.2) (1.4%)
รวมรายได้จากการขายและให้บริการ 1,238.5 100.0% 1,027.7 100.0% 210.8 20.5%
รายไดแ้ บ่งตามกลมุ่ ผลิตภณั ฑ ์
ในปี 2565 เน(cid:201)ืองจากสถานการณ์ COVID-19 ไดป้ รบั ตวั ดขี น(cid:202)ึ และการผ่อนคลายมาตรการการควบคุมของรฐั บาล ทําให้
บรษิ ทั มรี ายไดจ้ ากสนิ คา้ เกอื บทุกประเภทเพม(cid:201)ิ ขน(cid:202)ึ ส่งผลใหร้ ายไดจ้ ากผลติ ภณั ฑ์ยาแผนปัจจุบนั ประเภทยาสามญั และยา
สามญั ใหม่ ในปี 2565 เพ(cid:201)มิ ข(cid:202)นึ 169.4 ล้านบาท หรือคิดเป็นการเติบโต 22.5% จากปี 2564 เทรนด์การดูแลรกั ษา
สุขภาพดว้ ยผลติ ภณั ฑย์ าสมุนไพรไทยทย(cid:201)ี งั คงเป็นทน(cid:201)ี ิยมอย่างต่อเน(cid:201)ือง ส่งผลใหร้ ายไดจ้ ากผลติ ภณั ฑ์ยาสมุนไพรเตบิ โต
22.8 ล้านบาท หรอื คดิ เป็นการเตบิ โต 33.3% จากปี 2564 เคร(cid:201)อื งสําอางมรี ายไดเ้ พมิ(cid:201) จากงวดเดยี วกนั ของปีก่อนหน้า
14.7 ล้านบาท หรอื คดิ เป็นการเติบโต 10.2% เน(cid:201)ืองจากการท่องเท(cid:201)ยี วฟ(cid:202)ืนตวั อย่างต่อเน(cid:201)ือง จงึ ทําใหค้ วามต้องการใน
สนิ คา้ เคร(cid:201)อื งสาํ อางของกลุ่มลูกคา้ นักท่องเทย(cid:201)ี วกลบั มาเพมิ(cid:201) ขน(cid:202)ึ สําหรบั กลุ่มสนิ คา้ ประเภทผลติ ภณั ฑ์ยาสาํ หรบั สตั ว์ยงั คง
ไดร้ บั ผลกระทบเชงิ ลบอย่างต่อเน(cid:201)ือง จากการลดลงของจํานวนสุกร เน(cid:201)ืองมาจากการระบาดของโรคในสุกรในปี 2564
และการลดลงของจํานวนไก่ ซ(cid:201)ึงเป็นผลจากอุปทานทล(cid:201)ี ดลงจากต้นทุนอาหารสตั ว์ทเ(cid:201)ี พม(cid:201)ิ สูงขน(cid:202)ึ เป็นผลให้รายได้ลดลง
1.4 ลา้ นบาทหรอื คดิ เป็นอตั ราการลดลงท ี(cid:201)7.1% จากปี 2564
อตั รากาํ ไรขนั(cid:202) ต้น
อตั รากําไรขนั(cid:202) ต้นของปี 2565 และ 2564 เท่ากบั 56.6% และ 54.8% ตามลําดบั ซ(cid:201)งึ ปรบั ตวั ดขี น(cid:202)ึ เน(cid:201)ืองจากกลุ่มบรษิ ทั
ไดร้ บั ประโยชน์จากการประหยดั จากขนาด (Economies of Scale) ส่งผลใหต้ ้นทุนสนิ คา้ ต่อหน่วยลดลง และมกี ารปรบั
พอร์ตการขายสินค้าไปขายกลุ่มสินค้าท(cid:201)มี ีอตั รากําไรสูงมากข(cid:202)นึ และลดการขายกลุ่มสินค้าท(cid:201)มี ีอตั รากําไรขนั(cid:202) ต้นต(cid:201)ํา
นอกจากน(cid:202)ี กลุ่มบรษิ ทั มกี ารจดั การและหมุนเวยี นสนิ คา้ คงเหลอื ที(cid:201)ดขี (cid:202)นึ ส่งผลใหป้ ระมาณการค่าเผ(cid:201)อื การลดมูลค่าของ
สนิ คา้ ลดลงและทาํ ใหอ้ ตั รากําไรขนั(cid:202) ตน้ ปรบั ตวั ดขี น(cid:202)ึ จากปีก่อนหน้า
ค่าใช้จ่ายในการขายและบริหาร
ในปี 2565 ค่าใชจ้ า่ ยในการขายเพมิ(cid:201) ขน(cid:202)ึ 34.0 ลา้ นบาท หรอื คดิ เป็นการเพม(cid:201)ิ ขน(cid:202)ึ 12.2% จากปี 2564 โดยปรบั ตวั ขน(cid:202)ึ ตาม
การเตบิ โตของยอดขายในระหว่างปี ค่าใชจ้ ่ายในการบรหิ ารเพมิ(cid:201) ขน(cid:202)ึ 15.8 ล้านบาท หรอื คดิ เป็นการเพม(cid:201)ิ ขน(cid:202)ึ 7.8% จาก
ปีก่อนหน้า โดยสาเหตุหลกั มาจากการเพมิ(cid:201) ขน(cid:202)ึ ของค่าใชจ้ ่ายเกยี(cid:201) วกบั พนักงานจากการจ่ายเงนิ โบนัสใหแ้ ก่พนักงานตาม
การปรบั ตวั ดขี (cid:202)นึ ของผลประกอบการ ในขณะท(cid:201)ปี ี 2564 กลุ่มบรษิ ัทงดการจ่ายโบนัสให้พนักงานในช่วงสถานการณ์
COVID-19
กาํ ไรสุทธิ
กําไรสุทธขิ องกลุ่มบรษิ ัทในปี 2565 มจี ํานวน 129.7 ล้านบาท คดิ เป็นอตั รากําไรสุทธทิ (cid:201)ี10.5% ซ(cid:201)ึงปรบั ตวั ดขี น(cid:202)ึ โดย
หลกั มาจากการบรหิ ารจดั การต้นทุนและค่าใชจ้ ่ายทมี(cid:201) ปี ระสทิ ธภิ าพดขี น(cid:202)ึ ประกอบกบั การรกั ษาตน้ ทุนทางการเงนิ ใหอ้ ยู่
ในระดบั คงท (cid:201)ี และสทิ ธปิ ระโยชน์จากการส่งเสรมิ การลงทุน (BOI) ทําใหไ้ ดร้ บั ยกเวน้ ภาษีเงินไดน้ ิตบิ ุคคลบางส่วนซ(cid:201)ึง
สทิ ธปิ ระโยชน์ทางภาษดี งั กล่าวไดห้ มดอายุลงในเดอื นสงิ หาคมปี 2565
ฐานะทางการเงิน
31 ธ.ค. 2565 31 ธ.ค. 2564 เปลี(cid:201)ยนแปลง เพิ(cid:201)ม/(ลด)
งบแสดงฐานะการเงิน
ล้านบาท % ล้านบาท % ล้านบาท %
สนิ ทรพั ยร์ วม 1,212.6 100.0% 1,078.8 100.0% 133.9 12.4%
หน(cid:202)สี นิ รวม 931.1 76.8% 871.9 80.8% 59.2 6.8%
ส่วนของผถู้ อื หุน้ รวม 281.5 23.2% 206.9 19.2% 74.7 36.1%
สินทรพั ย ์
สนิ ทรพั ย์รวมของกลุ่มบริษทั ณ สิ(cid:202)นปี 2565 เท่ากบั 1,212.6 ล้านบาท เพม(cid:201)ิ ข(cid:202)นึ จากปี 2564 จํานวน 133.9 ล้านบาท
โดยหลกั มากจากการเพมิ(cid:201) ขน(cid:202)ึ ของสนิ ทรพั ยห์ มุนเวยี น ดงั น(cid:202)ี
- เงินสดและรายการเทียบเท่าเงินสด เพม(cid:201)ิ ขน(cid:202)ึ 15.7 ล้านบาท จากปีก่อนหน้า โดยหลกั มาจากกระแสเงนิ สด
เพมิ(cid:201) ขน(cid:202)ึ จากการดําเนินงาน และเงนิ สดรบั จากการเพมิ(cid:201) ทุนจดทะเบยี นในระหว่างปี
- ลูกหนี(cid:202)การค้า ณ สน(cid:202)ิ งวดของปี 2565 เท่ากบั 302.0 ล้านบาท เพม(cid:201)ิ ขน(cid:202)ึ จํานวน 57.1 ล้านบาทจากส(cid:202)นิ ปี 2564
ซง(cid:201)ึ เพมิ(cid:201) ขน(cid:202)ึ ตามการเตบิ โตของรายได ้หลงั สถานการณ์ COVID-19 คลค(cid:201)ี ลาย ในขณะทก(cid:201)ี ลุ่มบรษิ ทั มมี าตรการใน
การจดั เกบ็ ลูกหน(cid:202)ีเขม้ งวดและมคี วามถ(cid:201)ใี นการติดตามหน(cid:202)ีเพม(cid:201)ิ ขน(cid:202)ึ รวมถงึ การใหค้ อมมชิ ชนั(cid:201) แก่พนักงานขายท(cid:201)ี
สามารถจดั เกบ็ หน(cid:202)ีไดต้ ามเวลาทก(cid:201)ี ําหนด
- สินค้าคงเหลือ ณ สน(cid:202)ิ งวดของปี 2565 เทา่ กบั 400.5 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ จากปีก่อนหน้าจาํ นวน 56.8 ล้านบาท
โดยหลกั มาจากสถานการณ์ COVID-19 เรมิ(cid:201) คล(cid:201)คี ลายส่งผลใหอ้ ุปสงค์ในสนิ คา้ เรม(cid:201)ิ กลบั มา จงึ มกี ารผลติ สนิ คา้
เพ(cid:201)อื รองรบั ยอดสงั(cid:201)ซ(cid:202)อื ทค(cid:201)ี าดว่าจะเกดิ ขน(cid:202)ึ ทาํ ใหส้ นิ คา้ สาํ เรจ็ รปู และสนิ คา้ ระหว่างผลติ เพมิ(cid:201) ขน(cid:202)ึ
หนี(cid:202)สิน
หน(cid:202)ีสนิ รวมของกลุ่มบรษิ ทั ณ สน(cid:202)ิ ปี 2565 เท่ากบั 931.1 ลา้ นบาท เพมิ(cid:201) ขน(cid:202)ึ จากปี 2564 จาํ นวน 59.2 ลา้ นบาท โดยหลกั
มากจากการเพมิ(cid:201) ขน(cid:202)ึ ของหน(cid:202)ีสนิ หมุนเวยี น ดงั น(cid:202) ี
- เจ้าหนี(cid:202)การค้าและเจ้าหนี(cid:202)อ(cid:201)ืน เพม(cid:201)ิ ขน(cid:202)ึ 47.1 ลา้ นบาท และ 34.0 ลา้ นบาท ตามลําดบั จากปีก่อนหน้า สบื เน(cid:201)อื ง
จากการซ(cid:202)อื วตั ถุดบิ เพ(cid:201)อื ใชใ้ นการผลติ มากขน(cid:202)ึ ตามยอดสงั(cid:201)ซ(cid:202)อื ทเี(cid:201)ขา้ มาเพมิ(cid:201) ขน(cid:202)ึ และกลุ่มบรษิ ทั มเีจา้ หน(cid:202)ีอ(cid:201)นื เพมิ(cid:201) ขน(cid:202)ึ
โดยหลกั มาจากเงนิ ปันผลคา้ งจ่ายจาํ นวน 37.5 ลา้ นบาท
- เงินเบิกเกินบญั ชีและเงินก้ยู ืมจากสถาบนั การเงินรวม ลดลง 26.4 ล้านบาท มาจากการชาํ ระคนื เงนิ กูย้ มื
ใหส้ ถาบนั การเงนิ ในระหว่างปี
ส่วนของผ้ถู อื ห้นุ
ส่วนของผูถ้ อื หุน้ รวมเพมิ(cid:201) ขน(cid:202)ึ 74.7 ล้านบาทมาจากการเพมิ(cid:201) ทุนหนุ้ สามญั จํานวน 40.0 ล้านบาท และกําไรเบ็ดเสรจ็ รวม
สาํ หรบั ปีจํานวน 128.7 ลา้ นบาท หกั กลบกบั เงนิ ปันผลจ่ายระหว่างปีจาํ นวน 94.0 ลา้ นบาท
