ที(cid:201) NEXP-312-6605001
12 พฤษภาคม 2566
เร(cid:201)ือง คาํ อธิบายและการวิเคราะห์งบการเงินสาํ หรับผลการดาํ เนิน ไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั เน็กซ์ พอยท ์จาํ กดั (มหาชน) (“บริษทั ฯ”) ขอเรียนช(cid:202)ีแจงผลการดาํ เนินงานของบริษทั ฯ และบริษทั
ยอ่ ย สาํ หรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566 ซ(cid:201)ึงไดร้ ับอนุมตั ิโดยท(cid:201)ีประชุมคณะกรรมการบริษทั เมื(cid:201)อวนั ท(cid:201)ี
12 พฤษภาคม พ.ศ. 2566 โดยมีรายละเอียดดงั น(cid:202)ี
ภาพรวมผลการดาํ เนินงาน สาํ หรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566
หน่วย:ลา้ นบาท
สําหรับรอบ 3 เดือน สิ(cid:202)นสุด สําหรับรอบ 3 เดือน สิ(cid:202)นสุด
ส่วนงานธุรกิจ
วันท (cid:201)ี31 มีนาคม 2566 วันท (cid:201)ี31 มีนาคม 2565
เพมิ(cid:201) ขึ(cid:202)น %เพมิ(cid:201) ขึ(cid:202)น
กาํไร กาํไร
(ลดลง) (ลดลง)
รายได้ ตน้ ทุน (ขาดทุน) รายได้ ตน้ ทุน (ขาดทุน)
ข(cid:202)นั ตน้ ข(cid:202)นั ตน้
1. ธุรกจิเกย(cid:201)ีวกบั ยานยนต์ไฟฟ้าเชิงพาณิชย์ 3,058.96 2,958.95 100.01 41.58 27.95 13.63 86.38 634%
2. ธุรกจิเกย(cid:201)ีวกบั คอมพิวเตอร์และระบบซอฟท์แวร์ 144.16 114.65 29.51 108.57 82.10 26.47 3.04 11%
3. ธุรกจิให้บริการขนสง่ 7.51 17.63 (10.12) 4.36 17.46 ( 13.10) 2.98 23%
รวม 3,210.63 3,091.23 119.40 154.51 127.51 27.00 92.40 342%
บวก รายไดอ้ (cid:201)นื 18.13 6.16 11.97 194%
หัก คา่ใชจ้า่ยขายและบริหาร ( 98.25) ( 70.10) 28.15 40%
หัก ตน้ ทุนทางการเงิน ( 6.81) (1.95) 4.86 249%
หัก ภาษีเงินได้ ( 12.65) 1.05 13.70 N/A
สว่นแบง่กาํไร (ขาดทุน) จากเงินลงทุนในบริษทั รว่ม 139.23 ( 22.38) 161.61 N/A
กาํไร (ขาดทนุ ) สุทธิ 159.05 ( 60.22) 219.27 N/A
กาํไรของสว่ นไดเ้สียที(cid:201)ไมม่อี าํนาจควบคมุ 6.96 2.53 4.43 175%
กาํไร (ขาดทนุ ) สุทธิส่วนของบริษทั ใหญ่ 152.09 ( 62.75) 214.84 N/A
Page 1 of 4
สรุปภาพรวมผลการดําเนินงานของบริษัท
รายได้จากการขายและบริการ
 รายได้จากการประกอบธุรกิจของบริษทั สําหรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 มีนาคม 2566
และ 2565 มีจาํ นวนท(cid:202)งั สิ(cid:202)น 3,210.63 ลา้ นบาท และ 154.51 ลา้ นบาทตามลาํ ดบั เพิ(cid:201)มข(cid:202)ึนจากงวด
บญั ชีเดียวกันของปีก่อนจาํ นวน 3,056.12 ลา้ นบาท หรือเพ(cid:201)ิมข(cid:202)ึนร้อยละ 1,978 ซ(cid:201)ึงส่วนใหญ่
เป็นการเพิ(cid:201)มข(cid:202)ึนของธุรกิจเกี(cid:201)ยวกบั ยานยนตไ์ ฟฟ้าเชิงพาณิชย ์จาํ นวน 3,017.38 ลา้ นบาท
เน(cid:201)ืองจากในไตรมาสที(cid:201) 1 ปี 2566 บริษทั ฯจาํ หน่ายรถไฟฟ้าเชิงพาณิชย์ได ้ จาํ นวน 563 คนั
ดงั น(cid:202)นั จึง เป็นผลโดยตรงต่อรายไดจ้ ากการประกอบธุรกิจของกลุ่มกิจการ
ต้นทุนขายและบริการ
 ตน้ ทุนขายและบริการ สาํ หรับไตรมาสท(cid:201)ี 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566 และ 2565 มีจาํ นวน
ท(cid:202)งั สิ(cid:202)น 3,091.23 ลา้ นบาท และ 127.51 ลา้ นบาทตามลาํ ดบั เพ(cid:201)มิ ข(cid:202)ึนจากงวดเดียวกนั ของปีก่อน
จาํ นวน 2,963.72 ลา้ นบาท หรือเพิ(cid:201)มข(cid:202)นึ ร้อยละ 2,324 ซ(cid:201)ึงส่วนใหญ่ เพิ(cid:201)มข(cid:202)ึนมาจากธุรกิจเกี(cid:201)ยวกบั
ยานยนตไ์ ฟฟ้าเชิงพาณิชย ์จาํ นวน 2,931.00 ลา้ นบาท ซ(cid:201)ึงสอดคลอ้ งกบั รายไดท้ ี(cid:201)เพิ(cid:201)มข(cid:202)ึน
กาํ ไรข(cid:202)ันต้น
 กาํ ไรข(cid:202)นั ตน้ สาํ หรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566 และ 2565 มีจาํ นวนท(cid:202)งั สิ(cid:202)น
119.40 ลา้ นบาท และ 27.00 ลา้ นบาทตามลาํ ดบั เพิ(cid:201)มข(cid:202)ึนจากงวดบญั ชีเดียวกนั ของปีก่อน
จาํ นวน 92.40 ลา้ นบาท หรือเพิ(cid:201)มข(cid:202)นึ ร้อยละ 342 ส่วนใหญ่มาจาก ธุรกิจเก(cid:201)ียวกบั ยานยนตไ์ ฟฟ้า
เชิงพาณิชยม์ ีผลกาํ ไรข(cid:202)นั ตน้ เพ(cid:201)มิ ข(cid:202)ึน จาํ นวน 86.38 ลา้ นบาท
รายได้อื(cid:201)น
 รายไดอ้ (cid:201)ืน สําหรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566 และ 2565 มีจาํ นวนท(cid:202)งั สิ(cid:202)น 18.13
ลา้ นบาท และ 6.16 ลา้ นบาทตามลาํ ดับ เพ(cid:201)ิมข(cid:202)ึนจาํ นวน 11.97 ลา้ นบาท หรือเพ(cid:201)ิมข(cid:202)ึนร้อยละ
194 สาเหตุที(cid:201)สําคญั ส่วนใหญ่คือ ดอกเบ(cid:202)ียรับจากการขายสินคา้ ผอ่ นชาํ ระ และดอกเบ(cid:202)ียรับจาก
เงินให้กู้ยืม เพ(cid:201)ิมข(cid:202)ึนจาํ นวน 7 ลา้ นบาท และรายได้ค่าธรรมเนียมค(cid:202)าํ ประกันเงินกู้ยืม ให้แก่
บริษทั ร่วม เพิ(cid:201)มข(cid:202)ึนจาํ นวน 3.59 ลา้ นบาท
ค่าใช้จ่ายในการขายและบริหาร
 ค่าใชจ้ ่ายในการขายและบริหาร สําหรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 มีนาคม 2566 และ 2565
มีจาํ นวนท(cid:202)งั สิ(cid:202)น 98.25 ลา้ นบาทและ 70.10 ลา้ นบาทตามลาํ ดบั เพ(cid:201)ิมข(cid:202)ึนจาํ นวน 28.15 ลา้ นบาท
หรือเพ(cid:201)ิมข(cid:202)ึนร้อยละ 40 สาเหตุท(cid:201)ีสําคัญส่วนใหญ่คือ ค่าใช้จ่ายพนักงานและค่าตอบแทน
ผบู้ ริหาร ที(cid:201)เพิ(cid:201)มข(cid:202)นึ 15.11 ลา้ นบาท และค่าเสื(cid:201)อมราคา ที(cid:201)เพิ(cid:201)มข(cid:202)นึ 6.89 ลา้ นบาท
Page 2 of 4
สรุปภาพรวมผลการดําเนินงานของบริษัท (ต่อ)
ต้นทุนทางการเงนิ
 ตน้ ทุนทางการเงิน สําหรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 มีนาคม 2566 และ 2565 มีจาํ นวน
ท(cid:202)งั สิ(cid:202)น 6.81 ลา้ นบาทและ 1.95 ลา้ นบาทตามลาํ ดบั เพิ(cid:201)มข(cid:202)ึน จาํ นวน 4.86 ลา้ นบาท หรือเพิ(cid:201)มข(cid:202)ึน
ร้อยละ 249 สาเหตุที(cid:201)สาํ คญั คือ ดอกเบ(cid:202)ียจ่ายจากการซ(cid:202)ือสินคา้ แบบผอ่ นชาํ ระ ของธุรกิจเกี(cid:201)ยวกบั
ยานยนตไ์ ฟฟ้าเชิงพาณิชย ์จาํ นวน 5.51 ลา้ นบาท ซ(cid:201)ึงสอดคลอ้ งกบั รายไดอ้ (cid:201)ืน ดอกเบ(cid:202)ียรับจาก
การขายสินคา้ แบบผอ่ นชาํ ระ
ภาษีเงินได้
 ภาษีเงินได ้สาํ หรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ที(cid:201) 31 มีนาคม 2566 และ 2565 มีค่าใชจ้ ่ายภาษีเงินได ้
จาํ นวนท(cid:202)งั สิ(cid:202)น 12.65 ลา้ นบาทและมีรายไดภ้ าษีเงินได ้1.05 ลา้ นบาทตามลาํ ดบั เพิ(cid:201)มข(cid:202)นึ จาํ นวน
13.70 ล้านบาท สาเหตุที(cid:201)สําคญั คือ ภาษีเงินได้จากธุรกิจยานยนต์ไฟฟ้าเชิงพาณิชยเ์พ(cid:201)ิมข(cid:202)ึน
เนื(cid:201)องจากบริษทั ฯ มีกาํ ไรสุทธิท(cid:201)ีเพิ(cid:201)มข(cid:202)นึ
ส่วนแบ่งกาํ ไร (ขาดทุน) จากเงนิ ลงทุนในบริษัทร่วม
 ส่วนแบ่งกําไร (ขาดทุน) จากเงินลงทุนในบริษทั ร่วม สําหรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ท(cid:201)ี 31
มีนาคม 2566 และ 2565 มี ส่วนแบ่งกาํ ไร จาํ นวน 139.23 ลา้ นบาท และมีส่วนแบ่งขาดทุน
22.38 ลา้ นบาท ตามลาํ ดบั กาํ ไรเพิ(cid:201)มข(cid:202)นึ จากงวดเดียวกนั ของปีก่อนจาํ นวน 161.61 ลา้ นบาท
 เน(cid:201)ืองจาก ไตรมาสที(cid:201) 1 ปี 2566 มีการขายสินคา้ ให้กับลูกคา้ ส่งผลให้บริษทั ฯ รับรู้ส่วนแบ่ง
กาํ ไรจากเงินลงทุนในบริษทั ร่วมเพิ(cid:201)มข(cid:202)ึน แต่ในไตรมาสท(cid:201)ี 1 ปี 2565 ยงั ไม่มีการขาย เน(cid:201)ืองจาก
โรงงานเพิ(cid:201)งก่อสร้างแลว้ เสร็จ และอยใู่ นช่วงทดสอบไลน์การผลิต
กาํ ไร (ขาดทุน) สุทธิส่วนของบริษัทใหญ่
 กาํ ไร (ขาดทุน) สุทธิส่วนของบริษทั ใหญ่ สําหรับไตรมาสที(cid:201) 1 สิ(cid:202)นสุดวนั ท(cid:201)ี 31 มีนาคม 2566
และ 2565 มีกาํ ไรสุทธิจาํ นวน 152.09 ลา้ นบาท และมีขาดทุนสุทธิ 62.75 ลา้ นบาท ตามลาํ ดบั
กาํ ไรเพิ(cid:201)มข(cid:202)ึนจากงวดเดียวกนั ของปีก่อนจาํ นวน 214.84 ลา้ นบาท ส่วนใหญ่มาจาก กาํ ไรข(cid:202)นั ตน้
ของธุรกิจยานยนตไ์ ฟฟ้าเชิงพาณิชย ์และส่วนแบ่งกาํ ไรจากเงินลงทุนในบริษทั ร่วมที(cid:201)เพิ(cid:201)มข(cid:202)ึน
Page 3 of 4
สรุปผลการดําเนินงานของส่วนงานธุรกจิ
1. ธุรกจิ เกยี(cid:201) วกบั ยานยนต์ไฟฟ้าเชิงพาณชิ ย์
ธุรกิจเก(cid:201)ียวกบั ยานยนตไ์ ฟฟ้าเชิงพาณิชย ์ สาํ หรับไตรมาสที(cid:201) 1 ปี 2566 มีผลกาํ ไรข(cid:202)นั ตน้ จาก
การดาํ เนินงาน จาํ นวน 100.01 ลา้ นบาท เพิ(cid:201)มข(cid:202)ึนจากงวดบญั ชีเดียวกนั ของปีก่อนจาํ นวน 86.38 ลา้ น
บาทหรือเพ(cid:201)มิ ข(cid:202)ึนร้อยละ 634 ส่วนใหญ่มาจากการขายรถไฟฟ้าเชิงพาณิชย ์จาํ นวนรวมท(cid:202)งั หมด 563 คนั
2. ธุรกจิ เกยี(cid:201) วกบั คอมพวิ เตอร์และระบบซอฟท์แวร์
ธุรกิจขายสินคา้ และให้บริการเกี(cid:201)ยวกบั คอมพิวเตอร์และระบบซอฟทแ์ วร์ สําหรับไตรมาสที(cid:201)
1 ปี 2566 มีผลกาํ ไรข(cid:202)นั ตน้ จากการดาํ เนินงาน จาํ นวน 29.51 ลา้ นบาท เพ(cid:201)ิมข(cid:202)ึนจากงวดบญั ชีเดียวกนั
ของปีก่อนจาํ นวน 3.04 ลา้ นบาทหรือเพ(cid:201)ิมข(cid:202)ึนร้อยละ 11 โดยผลการดาํ เนินงานของธุรกิจน(cid:202)ี อยู่ใน
ระดบั คงท(cid:201)ี
3. ธุรกจิ ให้บริการขนส่ง
ธุรกิจให้บริการขนส่ง สําหรับไตรมาสที(cid:201) 1 ปี 2566 มีผลขาดทุนข(cid:202)นั ตน้ จากการดาํ เนินงาน
จํานวน 13.10 ลา้ นบาท ขาดทุนลดลงจากงวดบัญชีเดียวกันของปีก่อนจาํ นวน 2.98 ล้านบาทหรือ
คิดเป็นร้อยละ 23 เน(cid:201)ืองจาก บริษทั เริ(cid:201)มเป็นท(cid:201)ีรู้จกั ของลูกค้าท(cid:201)ีมาใช้บริการ โดยเฉพาะการให้บริการ
รถไฟฟ้า สาํ หรับเส้นทาง EEC ส่งผลให้รายไดห้ ลกั ของบริษทั ปรับตวั สูงข(cid:202)ึน
จึงเรียนมาเพื(cid:201)อทราบ
ขอแสดงความนบั ถือ
(นายคณิสสร์ ศรีวชิระประภา)
ประธานเจา้ หนา้ ที(cid:201)บริหาร
Page 4 of 4
