วนั ท ่ี14 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การสา หรบั ผลการดา เนินงานไตรมาส 3 สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั จเีอเบลิ จ ากดั (มหาชน) (กลุ่มบรษิ ทั ฯ) ขอน าส่งค าอธบิ ายและการวเิ คราะห์ของฝ่ายจดั การส าหรบั ผล
การดา เนินงานของบรษิ ทั และบรษิ ทั ย่อยไตรมาส 3 สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 โดยมรี ายละเอยี ดดงั น้ี
กลุ่มบรษิ ทั ฯ ประกอบธุรกจิ ใหบ้ รกิ ารโซลูชนั่ ระบบเทคโนโลยสี ารสนเทศและดจิ ทิ ลั อย่างครบวงจร ซง่ึ ครอบคลุม
โซลูชนั่ ระดับองค์กรท่สี าคญั ประกอบด้วยโซลูชนั่ ด้านระบบความปลอดภัยทางไซเบอร์ (Cyber Security Solution)
โซลูชนั่ ด้านระบบคลาวด์และดาต้าเซ็นเตอร์ (Cloud and Data Center Modernization Solution) โซลูชนั่ ด้านระบบ
จัดการข้อมูลและการวิเคราะห์ (Data and Analytics Solution) และโซลูชัน่ ด้านธุรกิจดิจิทัล (Digital Business and
Application Solution) และบริการด้านการบริหารจดั การระบบสารสนเทศ (Managed Tech Services) เพ่อื ให้บริการ
สนับสนุนงานดา้ นระบบเทคโนโลยสี ารสนเทศ ดว้ ยบุคลากรทม่ี คี วามเชย่ี วชาญของบรษิ ทั นอกจากน้มี กี ลุ่มธุรกจิ โซลูชนั่ ท่ี
เป็นตวั แทนจา หน่ายและสรา้ งมลู ค่าเพมิ่ (Value-added Distribution) และธุรกจิ บรกิ ารซอฟตแ์ วร์แพลตฟอร์ม (Software
Platform) เพ่อื เสรมิ ความแขง็ แกร่งทางธุรกจิ ของกลุ่มบรษิ ทั ฯ
รายได้
แมว้ ่าจะมคี วามไม่แน่นอน และความผนั ผวนของตลาดในช่วงทผ่ี ่านมานัน้ ไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มี
รายไดร้ วม จ านวน 1,345.64 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 10.02 จากไตรมาสเดยี วกนั ของปีก่อน โดยมสี าเหตุหลกั มาจาก
การเตบิ โตทุกกลุ่มธุรกจิ ไดแ้ ก่ รายไดจ้ ากกลุ่มธุรกจิ ใหบ้ รกิ ารโซลูชนั่ ระดบั องค์กร (Digital Transformation) รายไดจ้ าก
กลุ่มธุรกิจโซลูชนั่ ท่เี ป็นตวั แทนจ าหน่ายและสร้างมูลค่าเพิ่ม และรายได้จากกลุ่มธุรกิจบริการซอฟต์แวร์แพลตฟอร์ม
สา หรบั อตั ราก าไรขนั้ ตน้ รอ้ ยละ 20.48 ใกลเ้ คยี งกบั ช่วงเดยี วกนั ของปีก่อน สา หรบั ช่วง 9 เดอื นแรก ปี 2566 มรี ายไดร้ วม
จ านวน 3,715.14 ล้านบาท เตบิ โตรอ้ ยละ 7.36 จากช่วงเดยี วกนั ปีก่อน ทงั้ น้ีรายไดร้ วมของกลุ่มบรษิ ทั ฯ มรี ายละเอียด
ดงั น้ี
ไตรมาส 3 ปี 2565 ไตรมาส 3 ปี 2566
รายได้
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขายและใหบ้ รกิ าร 1,207.38 98.71 1,341.67 99.71
รายไดอ้ ่นื * 15.72 1.29 3.97 0.29
รวมรายได้ 1,223.10 100.00 1,345.64 100.00
9 เดือนแรก ปี 2565 9 เดือนแรก ปี 2566
รายได้
ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขายและใหบ้ รกิ าร 3,420.20 98.84 3,700.02 99.59
รายไดอ้ ่นื * 40.20 1.16 15.12 0.41
รวมรายได้ 3,460.40 100.00 3,715.14 100.00
หมายเหตุ : * รายไดอ้ ่นื ประกอบดว้ ยรายไดอ้ ่นื และรายไดท้ างการเงนิ
รายได้จากการขายและให้บริการ
ในไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากการขายและใหบ้ รกิ ารจ านวน 1,341.67 ล้านบาท เพมิ่ ขน้ึ รอ้ ย
ละ 11.12 จากไตรมาสเดยี วกนั ของปีก่อน โดยมสี าเหตุหลกั มาจากการเตบิ โตทุกกลุ่มธุรกจิ ไดแ้ ก่ รายไดจ้ ากกลุ่มธุรกจิ
ให้บริการโซลูชนั่ ระดบั องค์กร (Digital Transformation) รายได้จากกลุ่มธุรกิจโซลูชนั่ ท่เี ป็นตัวแทนจ าหน่ายและสร้าง
มลู ค่าเพมิ่ และรายไดจ้ ากกลุ่มธุรกจิ บรกิ ารซอฟตแ์ วรแ์ พลตฟอรม์ ซง่ึ มที ศิ ทางสอดคลอ้ งกบั ช่วง 9 เดอื นแรก ปี 2566 มี
รายไดจ้ ากการขายและใหบ้ รกิ ารจา นวน 3,700.02 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 8.18 จากช่วงเดยี วกนั ของปีก่อน ทงั้ น้ี รายได้
จากการขายและใหบ้ รกิ ารของกลุ่มบรษิ ทั ฯ สามารถแบ่งไดเ้ ป็น 3 ประเภทหลกั ประกอบดว้ ย (1) รายไดจ้ ากกลุ่มธุรกจิ
ให้บริการโซลูชนั่ ระดับองค์กร (Enterprise Solution and Services) (2) รายได้จากกลุ่มธุรกิจโซลูชนั่ ท่ีเป็นตัวแทน
จ าหน่ายและสร้างมูลค่าเพมิ่ (Value-added Distribution) และ (3) รายได้จากกลุ่มธุรกิจบรกิ ารซอฟต์แวร์แพลตฟอร์ม
(Software Platform) โดยมรี ายละเอยี ดดงั น้ี
ไตรมาส 3 ปี 2565 ไตรมาส 3 ปี 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ อตั ราการ
ประเภท
เติบโต (%)
(1) รายไดจ้ ากกลุ่มธุรกจิ ใหบ้ รกิ ารโซลูชนั่ 932.77 77.26 949.18 70.75 1.76
ระดบั องคก์ ร (Digital Transformation)
(2) รายไดจ้ ากกลุ่มธุรกจิ โซลูชนั่ ทเ่ีป็น 253.83 21.02 360.34 26.86 41.96
ตวั แทนจ าหน่ายและสรา้ งมลู ค่าเพมิ่
(3) รายไดจ้ ากกลุ่มธุรกจิ บรกิ ารซอฟต์แวร์ 20.78 1.72 32.15 2.39 54.72
แพลตฟอรม์
รวมรายได้จากการขายและให้บริการ 1,207.38 100.00 1,341.67 100.00 11.12
9 เดือนแรก ปี 2565 9 เดือนแรก ปี 2566
ล้านบาท ร้อยละ ล้านบาท ร้อยละ อตั ราการ
ประเภท
เติบโต (%)
(1) รายไดจ้ ากกลุ่มธุรกจิ ใหบ้ รกิ ารโซลูชนั่ 2,591.08 75.76 2,714.08 73.35 4.75
ระดบั องคก์ ร (Digital Transformation)
(2) รายไดจ้ ากกลุ่มธุรกจิ โซลูชนั่ ทเ่ีป็น 779.12 22.78 897.62 24.26 15.21
ตวั แทนจ าหน่ายและสรา้ งมลู ค่าเพมิ่
(3) รายไดจ้ ากกลุ่มธุรกจิ บรกิ ารซอฟต์แวร์ 50.00 1.46 88.32 2.39 76.64
แพลตฟอรม์
รวมรายได้จากการขายและให้บริการ 3,420.20 100.00 3,700.02 100.00 8.18
(1) รายได้จากกลุ่มธรุ กิจให้บริการโซลูชนั่ ระดบั องคก์ ร (Digital Transformation)
ในไตรมาส 3 ปี 2566 รายไดจ้ ากกลุ่มธุรกจิ การใหบ้ รกิ ารโซลูชนั่ ระดบั องคก์ รถอื เป็นรายไดห้ ลกั ของกลุ่มบรษิ ทั ฯ
คดิ เป็นสดั ส่วนร้อยละ 70.75 ของรายได้จากการขายและให้บรกิ าร โดยกลุ่มบรษิ ัทฯ มรี ายได้จากกลุ่มธุรกิจให้บรกิ าร
โซลูชนั่ ระดบั องค์กร จ านวน 949.18 ล้านบาท คดิ เป็นอตั ราการเตบิ โตรอ้ ยละ 1.76 ส าหรบั ช่วง 9 เดอื นแรก ปี 2566 มี
รายไดจ้ ากกลุ่มธุรกจิ ใหบ้ รกิ ารโซลูชนั่ ระดบั องค์กร จ านวน 2,714.08 ล้านบาท คดิ เป็นอตั ราการเตบิ โตรอ้ ยละ 4.75 จาก
ช่วงเดยี วกนั ปีก่อน
(2) รายได้จากกลุ่มธรุ กิจโซลูชนั่ ที่เป็นตวั แทนจา หน่ายและสร้างมูลค่าเพิ่ม
รายได้จากกลุ่มธุรกิจโซลูชนั่ ท่เี ป็นตวั แทนจ าหน่ายและสร้างมูลค่าเพิ่มเป็นรายได้จากโซลูชนั่ ท่กี ลุ่มบรษิ ัทฯ
ไดร้ บั การแต่งตงั้ ใหเ้ป็นตวั แทนจา หน่าย โดยในไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากกลุ่มธุรกจิ ดงั กล่าว จ านวน
360.34 ลา้ นบาท คดิ เป็นสดั ส่วนรอ้ ยละ 26.86 ของรายไดจ้ ากการขายและใหบ้ รกิ ารรวม และเตบิ โตขน้ึ รอ้ ยละ 41.96 จาก
ไตรมาสเดยี วกนั ของปีก่อน ขณะท่ชี ่วง 9 เดอื นแรก ปี 2566 มรี ายได้จากกลุ่มโซลูชนั่ ท่เี ป็นตวั แทนจ าหน่ายและสรา้ ง
มลู ค่าเพมิ่ จา นวน 897.62 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 15.21 จากช่วงเดยี วกนั ปีก่อน
(3) รายได้จากกลุ่มธรุ กิจบริการซอฟต์แวรแ์ พลตฟอรม์
รายไดจ้ ากกลุ่มธุรกจิ บรกิ ารซอฟตแ์ วรแ์ พลตฟอรม์ เป็นรายไดท้ เ่ีกดิ จากผลติ ภณั ฑซ์ ง่ึ พฒั นาโดยบรษิ ทั ย่อยของ
บรษิ ทั ฯ ไดแ้ ก่ BLD, INSE และ MVG โดยในไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายไดจ้ ากกลุ่มธุรกจิ บรกิ ารซอฟต์แวร์
แพลตฟอร์มจ านวน 32.15 ล้านบาท คดิ เป็นสดั ส่วนรอ้ ยละ 2.39 ของรายไดจ้ ากการขายและใหบ้ รกิ ารรวม และเพมิ่ ขน้ึ
รอ้ ยละ 54.72 จากไตรมาสเดยี วกนั ของปีก่อน โดยมที ศิ ทางทส่ี อดคล้องกบั 9 เดอื นแรก ปี 2566 มรี ายไดจ้ ากกลุ่มธุรกจิ
ดงั กล่าวจ านวน 88.32 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 76.64 จากช่วงเดยี วกนั ของปีก่อน โดย BLD มกี ารเตบิ โตอย่างต่อเน่อื ง
โดยเฉพาะลูกคา้ กลุ่มโทรคมนาคม และขยายฐานลูกคา้ ไปยงั กลุ่มอุตสาหกรรมอ่นื อย่างต่อเน่ือง นอกจากน้ีภาคธุรกิจมี
กจิ กรรมทางการตลาดทเ่ีพมิ่ ขน้ึ ภายหลงั สถานการณ์การแพร่ระบาดของโรคโควดิ -19 ในประเทศทค่ี ล่คี ลายลง และการ
ตอบรบั ทด่ี ขี องแพลตฟอรม์ จากลูกคา้ ซง่ึ สนับสนุนการเตบิ โตของ INSE รวมถงึ การทแ่ี พลตฟอรม์ ของ MVG ซง่ึ ไดร้ บั การ
ตอบรบั ท่ดี จี ากลูกค้ากลุ่มธุรกิจอสงั หารมิ ทรพั ย์ นอกจากน้ีกลุ่มบรษิ ัทฯ ยงั มกี ารพฒั นาซอฟต์แวร์แพลตฟอร์มใหม่ๆ
อย่างต่อเน่อื ง เพ่อื ผลกั ดนั รายไดข้ องกลุ่มบรษิ ทั ฯ ใหเ้ตบิ โตในระยะยาว
ต้นทุนและค่าใช้จ่าย
ค่าใชจ้ ่ายของกลุ่มบรษิ ทั ฯ ประกอบดว้ ย ต้นทุนขายและบรกิ าร ค่าใชจ้ ่ายในการขายและจดั จา หน่าย ค่าใชจ้ ่าย
ในการบรหิ าร ค่าใช้จ่ายทางการเงนิ และค่าใช้จ่ายอ่นื โดยในไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มคี ่าใช้จ่ายรวมจ านวน
1,262.49 ลา้ นบาท คดิ เป็นสดั ส่วนรอ้ ยละ 93.82 ของรายไดร้ วม
ต้นทุนขายและบริการ และกา ไรขนั้ ต้น
ต้นทุนขายและบรกิ ารถือเป็นค่าใชจ้ ่ายหลกั ของกลุ่มบรษิ ทั ฯ โดยในไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มตี ้นทุน
ขายและบรกิ ารจา นวน 1,066.87 ลา้ นบาท โดยตน้ ทุนขายและบรกิ ารทส่ี าคญั ประกอบดว้ ย ตน้ ทุนในการพฒั นาและติดตงั้
โซลูชนั่ เช่น ค่าซอฟตแ์ วรแ์ ละอุปกรณ์ และค่าบรกิ ารทเ่ีกย่ี วขอ้ ง เป็นตน้
หากพจิ ารณาตน้ ทุนขายและบรกิ ารเปรยี บเทยี บกบั รายไดจ้ ากการขายและใหบ้ รกิ ารในไตรมาส 3 ปี 2566 กลุ่ม
บรษิ ทั ฯ มสี ดั ส่วนดงั กล่าวคดิ เป็นรอ้ ยละ 79.52 โดยเป็นอตั ราก าไรขนั้ ตน้ รอ้ ยละ 20.48 ใกลเ้ คยี งกบั ไตรมาสเดยี วกนั ของ
ปีก่อน ขณะทช่ี ่วง 9 เดอื นแรก ปี 2566 มอี ตั ราก าไรขนั้ ตน้ รอ้ ยละ 20.29 เพมิ่ ขน้ึ จากไตรมาสเดยี วกนั ของปีก่อนทม่ี อี ตั รา
ก าไรขนั้ ตน้ รอ้ ยละ 19.02
ค่าใช้จ่ายในการขายและจดั จา หน่าย
กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขายและจดั จ าหน่าย จ านวน 93.84 ล้านบาท ในไตรมาส 3 ปี 2566 คิดเป็น
สดั ส่วนรอ้ ยละ 6.97 ของรายได้รวม โดยค่าใชจ้ ่ายในการขายและจดั จ าหน่ายทส่ี าคญั ไดแ้ ก่ ค่าใชจ้ ่ายเก่ยี วกบั พนักงาน
และค่าใช้จ่ายทางการตลาด ทงั้ น้ีกลุ่มบริษัทฯ มีค่าใช้จ่ายทางการตลาดท่เี พิ่มข้นึ จากการท่สี ถานการณ์โรคโควิด-19
คล่คี ลายลง และบริษัทฯ มีการจดั กิจกรรมทางการตลาดและการประชาสมั พนั ธ์เพ่อื ส่งเสริมสร้างภาพลกั ษณ์ของกลุ่ม
บรษิ ัทฯ ท่เี พมิ่ ข้นึ ขณะท่ใี นช่วง 9 เดอื นแรก ปี 2566 กลุ่มบรษิ ัทฯ มคี ่าใชจ้ ่ายในการขายและจดั จ าหน่าย จ านวน 267.04
ลา้ นบาท คดิ เป็นสดั ส่วนรอ้ ยละ 7.19 ของรายไดร้ วม
ค่าใช้จ่ายในการบริหารและค่าใช้จ่ายอื่น
กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ ารและค่าใชจ้ ่ายอ่นื จ านวน 99.42 ล้านบาท ในไตรมาส 3 ปี 2566 คดิ เป็น
สดั ส่วนรอ้ ยละ 7.39 ของรายไดร้ วม โดยกลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายทส่ี าคญั ไดแ้ ก่ ค่าใชจ้ ่ายพนักงาน จ านวน 57.21 ล้าน
บาท ค่าใช้จ่ายเก่ยี วกับทรพั ย์สนิ จ านวน 27.18 ล้านบาท และค่าใช้จ่ายในการด าเนินงานอ่ืนจ านวน 14.30 ล้านบาท
ส าหรบั ในช่วง 9 เดอื นแรก ปี 2566 กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายในการบรหิ ารและค่าใชจ้ ่ายอ่นื จ านวน 296.06 ล้านบาท คดิ
เป็นสดั ส่วนรอ้ ยละ 7.97 ของรายไดร้ วม
ค่าใช้จ่ายทางการเงิน
ในไตรมาส 3 ปี 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายทางการเงินจ านวน 2.36 ล้านบาท ลดลงจากไตรมาสก่อน
จ านวน 2.76 ล้านบาท เน่ืองมาจากบรษิ ทั ฯ มกี ารช าระคนื เงนิ กู้ยมื จากสถาบนั การเงนิ ส าหรบั ช่วง 9 เดอื นแรก ปี 2566
กลุ่มบรษิ ทั ฯ มคี ่าใชจ้ ่ายทางการเงนิ จา นวน 13.25 ลา้ นบาท
กา ไรสุทธิ
กลุ่มบรษิ ทั ฯ มกี าไรสุทธจิ านวน 66.71 ล้านบาท ในไตรมาส 3 ปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 11.75 จากช่วงเดยี วกนั
ของปี 2566 และเพมิ่ ข้นึ ร้อยละ 10.99 จากไตรมาสก่อน โดยมอี ตั ราก าไรสุทธริ ้อยละ 4.96 ส าหรบั ช่วง 9 เดอื นแรก ปี
2566 กลุ่มบรษิ ทั ฯ มกี าไรสุทธจิ า นวน 151.50 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 7.68 จากช่วงเดยี วกนั ของปีก่อน
งบแสดงฐานะการเงิน
สินทรพั ย ์
ณ ส้นิ ไตรมาส 3 ปี 2566 กลุ่มบรษิ ัทฯ มสี นิ ทรพั ย์รวมจ านวน 4,592.82 ล้านบาท โดยสนิ ทรพั ย์ท่สี าคญั ของ
กลุ่มบรษิ ทั ฯ ไดแ้ ก่ ตน้ ทุนบรกิ ารจ่ายล่วงหน้า เงนิ สดและรายการเทยี บเท่าเงนิ สด ลูกหน้ีการคา้ และลูกหน้ีอ่นื และรายได้
ทย่ี งั ไม่เรยี กชา ระ โดยมสี ดั ส่วนของรายการสนิ ทรพั ยท์ ส่ี า คญั ดงั กล่าวต่อสนิ ทรพั ยร์ วมคดิ เป็นรอ้ ยละ 31.04 รอ้ ยละ 22.30
ร้อยละ 17.40 และร้อยละ 17.23 ตามล าดบั ทงั้ น้ี ต้นทุนบรกิ ารและค่าใชจ้ ่ายอ่นื จ่ายล่วงหน้า ประกอบด้วย ต้นทุนงาน
ระหว่างติดตงั้ ซ่งึ เป็นต้นทุนของโครงการท่กี ลุ่มบรษิ ัทฯ อยู่ระหว่างการพฒั นาและติดตงั้ โซลูชนั่ ให้แก่ลูกค้า และต้นทุน
บรกิ ารจ่ายล่วงหน้า ไดแ้ ก่ งานบ ารุงรกั ษาจ่ายล่วงหน้า และสทิ ธใิ นการเขา้ ถงึ ซอฟตแ์ วรจ์ ่ายล่วงหน้า เป็นตน้
หนี้สิน
กลุ่มบรษิ ัทฯ มหี น้ีสนิ รวมจ านวน 2,503.83 ล้านบาท ณ ส้นิ ไตรมาส 3 ปี 2566 ลดลงจากส้นิ ปี 2565 ท่รี ะดบั
2,896.66 ล้านบาท หากพจิ ารณาโครงสรา้ งหน้ีสนิ ของกลุ่มบรษิ ทั ฯ จะพบว่าหน้ีสนิ ส่วนใหญ่เป็นหน้ีสนิ หมุนเวยี น ซ่งึ คดิ
เป็นสดั ส่วน รอ้ ยละ 89.37 ของหน้สี นิ รวม โดยหน้สี นิ ส่วนใหญ่ ไดแ้ ก่ รายไดร้ บั ล่วงหน้า เจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื
กลุ่มบรษิ ทั ฯ มรี ายไดร้ บั ล่วงหน้าทเ่ีกดิ จากใหบ้ รกิ ารงานทจ่ี ะถูกทยอยรบั รรู้ ายไดต้ ลอดอายุสญั ญาบรกิ าร เช่น
สญั ญาบรกิ ารบ ารุงรกั ษาและสญั ญาใหส้ ทิ ธใิ นการเขา้ ถงึ ซอฟตแ์ วร ์(SaaS) โดย ณ สน้ิ ไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มี
รายไดร้ บั ล่วงหน้าจา นวน 1,409.82 ลา้ นบาท คดิ เป็นสดั ส่วนรอ้ ยละ 56.31 ของหน้สี นิ รวม
ณ สน้ิ ไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มรี ายการเงนิ กู้ยมื ระยะสนั้ จากสถาบนั การเงนิ จ านวน 25.00 ล้านบาท
ลดลงจากสน้ิ ปี 2565 ทม่ี เีงนิ กยู้ มื จา นวน 678.00 ลา้ นบาท
กลุ่มบริษัทฯ มีอตั ราส่วนหน้ีสินท่มี ภี าระดอกเบ้ยี ต่อทุน (Interest-Bearing Debt to Equity) ส้นิ ไตรมาส 3 ปี
2566 ระดบั 0.01 เท่า ลดลงจากสน้ิ ไตรมาส 2 ปี 2566 ทร่ี ะดบั 0.14 เท่า และสน้ิ ปี 2565 ทร่ี ะดบั 0.59 เท่า ซง่ึ จากการมี
อัตราส่วนหน้ีสินในระดับต่ า ส่งผลให้กลุ่มบริษัทฯ มีความสามารถในการรองรบั การขยายตัวทางธุรกิจในระดบั สูง
ครอบคลุมห่วงโซ่คุณค่าทงั้ ส่วนของแนวกวา้ งและแนวลกึ
ส่วนของผ้ถู อื ห้นุ
สา หรบั ณ สน้ิ ไตรมาส 3 ปี 2566 กลุ่มบรษิ ทั ฯ มสี ่วนของผถู้ อื หุน้ 2,088.99 ลา้ นบาท เพมิ่ ขน้ึ จากสน้ิ ปี 2565 ท่ี
มีส่วนของผู้ถือหุ้น 1,140.07 ล้านบาท โดยปัจจัยหลักการเพิ่มข้นึ ของเงินระดมทุนจากการเสนอขายหุ้นสามัญแก่
ประชาชนครงั้ แรกในตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย เพ่อื สนับสนุนการเตบิ โตทางธุรกจิ ของกลุ่มบรษิ ทั ฯ ในอนาคต
ขอแสดงความนับถอื
ดร. ชยั ยุทธ ชุณหะชา
ประธานเจา้ หน้าทบ่ี รหิ าร
