Ref : SREIT/028/2023
วนั ที่ 6 พฤศจกิ ายน 2566
เรื่อง ชีแ้ จงผลการด าเนินงานส าหรับไตรมาสที่ 3/2566 งวดสามเดือนสิน้ สุดวนั ที่ 30 กันยายน 2566 ของทรัสต์เพื่อ
การลงทนุ ในสิทธิการเช่าอสงั หาริมทรัพย์ เอส ไพรม์ โกรท (SPRIME)
เรียน กรรมการและผ้จู ดั การ
ตลาดหลกั ทรัพย์แหง่ ประเทศไทย
บริษัท เอส รีท แมเนจเม้นท์ จ ากัด (“บริษัทฯ”) ในฐานะผู้จัดการกองทรัสต์ของทรัสต์เพื่อการลงทุนในสิทธิ
การเช่าอสังหาริมทรัพย์ เอส ไพรม์ โกรท (“กองทรัสต์”) ขอชีแ้ จงผลการด าเนินงานส าหรับงวดสามเดือนสิน้ สุดวันที่
30 กันยายน 2566 (“ผลการด าเนินงาน ไตรมาสท่ี 3/2566”) เมื่อเปรียบเทียบกับผลการด าเนินงานของงวดเดียวกัน
ของปีก่อน
ส าหรับผลการด าเนินงาน ไตรมาสที่ 3/2566 อาคารซนั ทาวเวอรส์ (“ทรัพย์สินหลัก”) มีอัตราการเช่าเฉลี่ยใน
อตั ราร้อยละ 84.38 และอตั ราค่าเช่าเฉลี่ย 602 บาท/ตารางเมตร/เดือน โดยกองทรัสต์มีรายได้จากการลงทุนรวม 139.26
ล้านบาท ซึ่งรายได้หลักมาจากค่าเช่าและค่าบริการ จ านวน 138.44 ล้านบาท ซึ่งเพิ่มขึน้ จากผลการด าเนินงานของ
ไตรมาสท ี่3/2565 จ านวน 8.98 ล้านบาท หรือคิดเป็นร้อยละ 6.90 ซงึ่ เป็นผลมาจากการปรับขนึ้ ค่าเช่าได้ในช่วงปีที่ผ่านมา
ทงั้น ี้สถานการณ์การให้เช่าพนื้ ที่ของทรัพย์สินหลกั ยงั คงสามารถรักษาระดบั อตั ราการเช่าไว้ได้ใกล้เคียงกบั ไตรมาสก่อน
ในไตรมาสที่ 3/2566 กองทรัสต์มีค่าใช้จ่ายรวมจ านวน 60.68 ล้านบาท ลดลง 4.03 ล้านบาท หรือลดลงคิดเป็น
ร้อยละ 6.23 จากผลการด าเนินงานของไตรมาสที่ 3/2565 ซึ่งค่าใช้จ่ายส่วนใหญ่มาจากต้นทุนของการให้เช่าและ
การให้บริการ จ านวน 27.39 ล้านบาท โดยค่าใช้จ่ายหลกั ยงั คงเป็นต้นทนุ ค่าไฟฟ้า และค่าใช้จ่ายต่อเนื่องจากการปรับปรุง
อาคาร (Renovation) เพื่อเพิ่มประสิทธิภาพให้แก่อาคารและงานระบบ และกองทรัสต์มีต้นทุนทางการเงิน 18.24 ล้านบาท
เพิ่มขึน้ 5.47 ล้านบาท หรือร้อยละ 42.89 จากไตรมาสท ี่3/2565 โดยมาจากการปรับขนึ้ ดอกเบยี้
สรุปภาพรวมผลการด าเนินงานในไตรมาสที่ 3/2566 กองทรัสต์มีก าไรจากการลงทุนสุทธิ 78.59 ล้านบาท
เพิ่มขึน้ 12.75 ล้านบาท หรือร้อยละ 19.36 เมื่อเทียบจากไตรมาสที่ 3/2565 โดยในไตรมาสนีก้ องทรัสต์มีก าไรสทุ ธิจาก
การเปลี่ยนแปลงมูลค่ายุติธรรมของเงินลงทุน จ านวน 0.85 ล้านบาท ซึ่งเป็นก าไรจากการลงทุนในหน่วยลงทุน ทงั้ นี ้
ในไตรมาสท ี่3/2566 ไม่มีรายการเปลี่ยนแปลงมลู ค่ายตุ ิธรรมของสินทรัพย์
ส าหรับไตรมาส เปล่ียนแปลง
(หน่วย: ล้านบาท)
3/2566 3/2565 จา นวน ร้อยละ
รายได้จากการลงทนุ 139.26 130.55 8.72 6.68
ค่าใช้จา่ ย 60.68 64.71 (4.03) (6.23)
ก าไรจากการลงทนุ สทุ ธิ 78.59 65.84 (12.75) (19.36)
1
ส าหรับไตรมาส เปล่ียนแปลง
(หน่วย: ล้านบาท)
3/2566 3/2565 จา นวน ร้อยละ
รวมรายการก าไร (ขาดทนุ ) สทุ ธิจากเงินลงทนุ 0.85 (52.81) (53.66) (101.61)
การเพมิ่ ขึน้ (ลดลง) ในสินทรัพย์สทุ ธิจากการดา เนินงาน 79.44 13.03 66.41 509.70
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
บริษัท เอส รีท แมเนจเม้นท์ จ ากดั
- นายอรรชวิชย์ สิงห์สวุ รรณ -
นายอรรชวิชย์ สิงห์สวุ รรณ
กรรมการผ้จู ดั การ
2
