RTCS 014/2566
วนั ท ่ี14 สงิ หาคม 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั ไตรมาสท ่ี2 สน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ไรท้ ์ทนั เน็ลลงิ่ จ ากดั (มหาชน) (“บริษทั ”) และบรษิ ทั ย่อย (“บริษทั ย่อย”) ขอเรยี นช้แี จงผลการด าเนินงานและฐานะ
ทางการเงนิ ส าหรบั ไตรมาสท่ ี 2 ส้นิ สุดวนั ท่ ี 30 มิถุนายน 2566 ซ่ึงได้รบั การสอบทานจากผู้สอบบญั ชรี บั อนุญาต โดยมี
รายละเอยี ดสรุปไดด้ งั น้ี
ข้อมูลทางการเงินที่สา คญั
งบกา ไรขาดทุน เปลี่ยนแปลง เปลี่ยนแปลง
หน่วย: ล้านบาท 6M/65 6M/66 YoY% 2Q/65 1Q/66 2Q/66 QoQ% YoY%
รายไดจ้ ากการรบั เหมาก่อสรา้ ง 1,082.17 1,437.71 32.85% 580.08 619.19 818.52 32.19% 41.10%
รายไดจ้ ากการขายวสั ดุก่อสรา้ ง 2.18 14.93 584.86% 1.91 5.45 9.49 74.13% 396.86%
ก าไรจากอตั ราแลกเปลย่ี น 2.66 1.93 -27.44% 3.57 0.80 1.13 41.25% -68.35%
รายไดอ้ ่นื 4.17 4.69 12.47% 2.84 1.91 2.79 46.07% -1.76%
รวมรายได ้ 1,091.18 1,459.26 33.73% 588.39 627.34 831.92 32.61% 41.39%
ตน้ ทุนในการรบั เหมาก่อสรา้ ง 980.29 1,265.23 29.07% 517.25 560.61 704.63 25.69% 36.23%
ตน้ ทุนขายวสั ดุก่อสรา้ ง 2.39 14.56 509.21% 2.13 5.43 9.13 68.14% 328.64%
ค่าใชจ้ ่ายในการบรหิ าร 112.52 129.96 15.50% 54.54 74.02 55.95 -24.41% 2.59%
รวมค่าใช้จ่าย 1,095.20 1,409.76 28.72% 573.92 640.05 769.71 20.26% 34.11%
กา ไรจากการดา เนินงาน (4.02) 49.51 1,331.59% 14.47 (12.71) 62.21 589.46% 329.92%
รายไดท้ างการเงนิ 0.47 0.83 76.60% 0.29 0.21 0.62 195.24% 113.79%
ตน้ ทุนทางการเงนิ (32.28) (69.89) -116.51% (16.55) (31.68) (38.21) -20.61% -130.88%
กา ไรก่อนค่าใช้จา่ ยภาษีเงินได้ (35.83) (19.55) 45.44% (1.78) (44.18) 24.63 155.75% 1,483.71%
ค่าใชจ้ ่ายภาษเี งนิ ได ้ 10.73 2.35 -78.10% 2.00 6.00 (3.65) -160.83% -282.50%
กา ไรสา หรบั งวด (25.10) (17.21) 31.43% 0.21 (38.19) 20.98 154.94% 9,890.48%
อตั ราก าไรขนั้ ตน้ (%) 9.41% 12.00% 10.83% 9.46% 13.91%
อตั ราก าไรสุทธ ิ(%) -2.30% -1.18% 0.04% -6.09% 2.52%
ผลการดา เนินงานประจา ปี
1. รายได้ บรษิ ทั และบรษิ ทั ย่อยมรี ายไดร้ วมส าหรบั ไตรมาสสน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566 มูลค่า 831.92 ล้านบาทเพมิ่ ขน้ึ
จากช่วงเดยี วของปีก่อน เป็นจ านวน 243.53 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 41.39 รายไดห้ ลกั ทส่ี าคญั ไดแ้ ก่ รายไดจ้ ากการ
รบั เหมาก่อสรา้ งมูลค่า 818.52 ล้านบาท เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน จ านวน 238.44 ล้านบาท หรอื คดิ เป็นรอ้ ยละ
41.10 ส าหรบั งวด 6 เดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 บรษิ ัทและบรษิ ัทย่อยมรี ายได้รวมจ านวน 1,459.26 ล้านบาท
เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อนจา นวน 368.08 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 33.73 โดยเป็นผลมาจากการรบั รูร้ ายไดต้ าม
แผนงานทป่ี ระมาณการไว ้
2. ค่าใช้จ่าย บรษิ ัทและบรษิ ทั ย่อยมีค่าใชจ้ ่ายรวมส าหรบั ไตรมาสส้นิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 มูลค่า 769.71 ล้านบาท
เพมิ่ ข้นึ จากช่วงเดยี วของปีก่อน จ านวน 195.78 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ 34.11 ค่าใช้จ่ายท่สี าคญั ได้แก่ ต้นทุนงาน
ก่อสรา้ งมลู ค่า 704.63 ลา้ นบาท หรอื เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน จา นวน 187.37 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 36.23
สา หรบั งวด 6 เดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 บรษิ ทั และบรษิ ทั ย่อยมคี ่าใชจ้ ่ายรวมจา นวน 1,409.76 ลา้ นบาท เพมิ่ ขน้ึ
จากช่วงเดยี วกนั ของปีก่อนจา นวน 314.56 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 28.72 โดยเป็นผลมาจากแผนงานทป่ี ระมาณการไว ้
3. ความสามารถในการทา กา ไร ในไตรมาสท ่ี2 ปี 2566 บรษิ ทั และบรษิ ทั ย่อยมกี าไรขนั้ ตน้ 113.89 ลา้ นบาทคดิ เป็นอตั รา
ก าไรขนั้ ต้นร้อยละ 13.91 โดยก าไรขนั้ ต้นเพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อนจ านวน 51.06 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ
81.27 บรษิ ัทและบรษิ ัทย่อยมกี าไรสุทธจิ านวน 20.98 ล้านบาท คดิ เป็นอตั ราก าไรสุทธริ ้อยละ 2.52 โดยเพมิ่ ข้นึ จากช่วง
เดยี วกนั ของปีก่อน 20.77 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 9,890.48 ส าหรบั งวด 6 เดอื น บรษิ ทั และบรษิ ทั ย่อยมกี าไรขนั้ ต้น
172.48 ล้านบาท เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน จ านวน 70.60 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 69.30 บรษิ ทั และบรษิ ทั
ย่อยมขี าดทุนสทิ ธ ิ17.21 ลา้ นบาท ขาดทุนลดลงจากช่วงเดยี วกนั ของปีก่อน จา นวน 7.89 ลา้ นบาท หรอื ลดลงรอ้ ยละ 31.43
การเพมิ่ ขน้ึ ของก าไรขนั้ ตน้ และก าไรสุทธดิ งั กล่าว โดยเป็นผลมาจากการรบั รูร้ ายไดต้ ามแผนงานทป่ี ระมาณการไว ้
ฐานะการเงิน
เปลี่ยนแปลง
งบแสดงฐานะทางการเงินรวม
ณ วนั ที่ 31 ธ.ค. 2565 ณ วนั ที่ 30 มิ.ย. 2566
หน่วย: ล้านบาท จา นวนเงิน %
สินทรพั ย ์ 4,515.40 5,507.96 992.56 21.98
หนี้สิน 3,485.18 4,494.98 1,009.80 28.97
ส่วนของผ้ถู อื ห้นุ 1,030.22 1,012.98 -17.24 -1.67
1. สินทรพั ยร์ วม ณ 30 มถิ ุนายน 2566 บรษิ ทั และบรษิ ทั ย่อยมสี นิ ทรพั ยร์ วมมลู ค่า 5,507.96 เพมิ่ ขน้ึ จากวนั ท ่ี31 ธนั วาคม
2565 เป็นจา นวน 992.56 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 21.98 การเปลย่ี นแปลงทส่ี า คญั ไดแ้ ก่ สนิ ทรพั ยท์ เ่ีกดิ จากสญั ญา-
รายไดท้ ย่ี งั ไม่เรยี กช าระเพมิ่ ขน้ึ จ านวน 434.24 ล้านบาทซ่งึ เป็นรายไดต้ ามอตั ราส่วนของงานทส่ี าเรจ็ และยงั ไม่ไดเ้ รยี ก
ชา ระจากผวู้ ่าจา้ งทเ่ีพมิ่ ขน้ึ จากโครงการใหม่ และลูกหน้ีการคา้ และลูกหน้ีอ่นื เพมิ่ ขน้ึ จา นวน 189.77 ลา้ นบาท
2. หนี้สินรวม ณ 30 มิถุนายน 2566 บริษัทแล้วบริษัทย่อยมหี น้ีสินรวมมูลค่า 4,494.98 ล้านบาท เพิ่มข้นึ จากวนั ท่ ี 31
ธนั วาคม จ านวน 1,009.80 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 28.97 การเปล่ยี นแปลงในหน้ีสนิ ท่สี าคญั ได้แก่ เงนิ เบกิ เกนิ
บญั ชแี ละเงนิ กู้ยมื จากสถาบนั ทางการเงนิ ลดลงจ านวน 120.86 ล้านบาท หน้ีสนิ ทเ่ีกดิ จากสญั ญา – เงนิ รบั ล่วงหน้าจาก
ผวู้ ่าจา้ ง เพมิ่ ขน้ึ จา นวน 279.03 ลา้ นบาท และหนุ้ ก ู้เพมิ่ ขน้ึ จา นวน 694.22 ลา้ นบาท ตามทไ่ี ดอ้ อกและเสนอขายหนุ้ กชู้ อ่ื
“หุน้ กู้ไม่มปี ระกนั ของบรษิ ทั ไรท้ ์ทนั เน็ลลงิ่ จ ากดั (มหาชน) ครงั้ ท ่ี 1/2566 ครบก าหนดไถ่ถอนปี พ.ศ. 2568 ซ่งึ ผอู้ อกมี
สทิ ธไิ ถ่ถอนหนุ้ กกู้ ่อนวนั ครบก าหนดหุน้ ก”ู้ เม่อื วนั ท ่ี24 กุมภาพนั ธ ์พ.ศ. 2566
3. ส่วนของผ้ถู ือห้นุ ณ วนั ท ่ี30 มถิ ุนายน 2566 บรษิ ทั และบรษิ ทั ย่อยมสี ่วนของผถู้ อื หนุ้ จ านวนเงนิ 1,012.98 ล้านบาท
ลดลงจากวนั ท ่ี 31 ธนั วาคม 2565 จ านวน 17.24 ล้านบาท หรอื ลดลงรอ้ ยละ 1.67 ซ่งึ การเปล่ยี นแปลงในส่วนของผถู้ อื
หนุ้ ทส่ี า คญั น้ีเกดิ จากผลขาดทุนเบด็ เสรจ็ รวมสา หรบั งวด 6 เดอื นปี 2566 จา นวน 17.21 ลา้ นบาท
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
(นายพฒั นพงศ ์สุวรรณชาต)
รองกรรมการผจู้ ดั การสายงานบญั ชแี ละการเงนิ (CFO)
