วนั ท ่ี 15 พฤษภาคม 2566
เร่อื ง ค าอธิบายและวิเคราะห์ของฝ่ายจัดการส าหรับผลการด าเนินงาน ส าหรับรอบระยะเวลาสามเดือน ส้ินสุด
วนั ท ่ี31 มนี าคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั สเีดลตา้ จา กดั (มหาชน) (“บรษิ ทั ”) ขอเรยี นชแ้ี จงผลการดา เนินงานของบรษิ ทั ฯ สา หรบั ผลการดา เนินงานสา หรบั งวด
3 เดอื น สน้ิ สดุ วนั ท ่ี31 มนี าคม 2566 โดยมรี ายละเอยี ดดงั น้ี
ผลการดา เนินงานสา หรบั ไตรมาส 1 ปี 2566
งบกา ไรขาดทุน
(หน่วย : ลา้ นบาท)
งวด 3 เดือน เปลี่ยนแปลง
ปี 2564 ปี 2565 จา นวน ร้อยละ
รายไดจ้ ากการขายและการบรกิ าร 218.1 260.3 42.3 19.4
ตน้ ทุนขายและบรกิ าร 137.7 158.5 20.3 15.2
กา ไรขนั้ ต้น 80.4 101.8 21.4 26.6
อตั รากา ไรขนั้ ตน้ (รอ้ ยละ) 36.9 39.1 2.2 6.1
รายไดอ้ ่นื 2.1 2.8 0.7 34.3
ค่าใชจ้ ่ายในการขาย 54.0 66.2 12.2 22.6
ค่าใชจ้ ่ายในการบรหิ าร 12.9 16.6 3.7 29.0
ตน้ ทุนทางการเงนิ 1.0 1.4 0.4 37.6
ส่วนแบ่งกา ไร(ขาดทุน)ของบรษิ ทั ร่วมทใ่ีชว้ ธิ สี ่วนไดเ้สยี - 0.8 0.8 100.0
ค่าใชจ้ ่ายภาษเีงนิ ได ้ 3.7 5.3 1.7 45.6
กา ไรสา หรบั งวด 11.0 16.0 5.0 45.6
(ขาดทุน) ส่วนทเ่ีป็นของผมู้ สี ่วนไดเ้สยี ทไ่ี ม ่มอี านาจควบคุมของ
0.1 (0.2) (0.3) (300.0)
บรษิ ทั ย่อย
กา ไรส่วนที่เป็นของผถู้ ือห้นุ ของบริษทั ฯ 10.9 16.2 5.3 48.4
อตั รากา ไรสุทธ ิ(รอ้ ยละ) 5.0 6.2 1.2 24.0
กา ไรสทุ ธิต่อห้นุ (บาท) 0.05 0.07 0.02 40.0
หน้า 1
รายได้จากการขายและบริการแบ่งตามประเภทสินค้า
(หน่วย : ลา้ นบาท)
งวด 3 เดือน งวด 3 เดือน
ปี 2565 % ปี 2566 %
สคี ุณภาพพเิศษ 94.0 43.1 105.8 40.6
อตั ราการเตบิ โต (รอ้ ยละ) - 12.6
สคี ุณภาพสงู 61.1 28.0 83.1 31.9
อตั ราการเตบิ โต (รอ้ ยละ) - 36.0
สคี ุณภาพคุม้ ค่า 62.9 28.9 71.4 27.4
อตั ราการเตบิ โต (รอ้ ยละ) - 13.4
รายได้จากการขายและบริการ 218.1 100.0 260.3 100.0
อตั ราการเตบิ โต (รอ้ ยละ) - 19.4
รายได้จากการขายและการให้บริการ
สา หรบั รอบระยะเวลาสามเดอื น สน้ิ สุดวนั ท ่ี 31 มนี าคม 2565 และ 2566 บรษิ ทั ฯและบรษิ ทั ย่อยมรี ายไดจ้ ากการขายและบรกิ ารสทุ ธ ิ
218.1 ลา้ นบาท และ 260.3 ลา้ นบาท ตามล าดบั โดยรายไดเ้พมิ่ ขน้ึ จา นวน 42.3 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 19.4 โดยมสี าเหตุหลกั จาก
การเพมิ่ ขน้ึ ของปรมิ าณการขาย และราคาขายเฉลย่ี ทเ่ีพมิ่ ขน้ึ รายไดจ้ ากการขายเพมิ่ ขน้ึ จากทุกช่องทางการจดั จ าหน่าย โดยเฉพาะ
รา้ นคา้ ปลกี ซง่ึ รวมถงึ รา้ นคา้ โมเดริ น์ รเีทล โดยในงวด 3 เดอื นของปี 2566 บรษิ ทั ฯและบรษิ ทั ย่อยมรี ายไดจ้ ากการขายและบรกิ ารสุทธิ
มาจากสคี ุณภาพพเิศษ สคี ุณภาพสงู และสคี ุณภาพคมุ้ ค่าในสดั สว่ นรอ้ ยละ 40.6 รอ้ ยละ 31.9 และรอ้ ยละ 27.4 ตามลา ดบั
ต้นทุนขายและบริการ
ส าหรับรอบระยะเวลาสามเดือน ส้นิ สุดวันท่ี 31 มีนาคม 2565 และ 2566 บริษัทฯและบริษัทย่อยมีต้นทุนขาย 137.7 ล้านบาท
และ 158.5 ล้านบาท ตามล าดบั เพมิ่ ขน้ึ 20.3 ล้านบาท เพมิ่ ขน้ึ ร้อยละ 15.2 โดยมสี าเหตุหลกั จากการเพมิ่ ขน้ึ ของปรมิ าณการขาย
และวตั ถุดบิ บางสว่ นทใ่ี ชใ้ นกระบวนการผลติ มตี น้ ทุนเฉลย่ี ต่อหน่วยเพมิ่ ขน้ึ
กา ไรขนั้ ต้น
สา หรบั รอบระยะเวลาสามเดอื น สน้ิ สดุ วนั ท ่ี31 มนี าคม 2565 และ 2566 บรษิ ทั ฯและบรษิ ทั ย่อย มกี า ไรขนั้ ตน้ 80.4 ลา้ นบาท และ
101.8 ลา้ นบาท ตามลา ดบั คดิ เป็นอตั รากา ไรขนั้ ตน้ เท่ากบั รอ้ ยละ 36.9 และ รอ้ ยละ 39.1 ตามลา ดบั โดยอตั รากา ไรขนั้ ตน้ ของบรษิ ทั ฯ
เพมิ่ ขน้ึ โดยมสี าเหตุหลกั จาก การขายสนิ คา้ กลุ่มคุณภาพสงู ซง่ึ มอี ตั รากา ไรขนั้ ตน้ ทส่ี งู เม่อื เปรยี บเทยี บกบั สนิ คา้ กลุ่มอ่นื และการปรบั
ขน้ึ ราคาของสนิ คา้
รายได้อื่น
สา หรบั รอบระยะเวลาสามเดอื น สน้ิ สุดวนั ท ่ี 31 มนี าคม 2565 และ 2566 บรษิ ทั ฯและบรษิ ทั ย่อย บรษิ ทั ฯและบรษิ ทั ย่อย มรี ายไดอ้ ่นื
2.1 ลา้ นบาท และ 2.8 ลา้ นบาท เพมิ่ ขน้ึ 0.7 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 34.3
หน้า 2
ค่าใช้จ่ายในการขาย
สา หรบั รอบระยะเวลาสามเดอื น สน้ิ สดุ วนั ท ่ี 31 มนี าคม 2565 และ 2566 บรษิ ทั ฯและบรษิ ทั ย่อยมคี ่าใชจ้ ่ายในการขาย 54.0 ลา้ นบาท
และ 66.2 ลา้ นบาท ตามล าดบั โดยมคี ่าใชจ้ ่ายในการขายเพมิ่ ขน้ึ 12.2 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 22.6 ค่าใชจ้ ่ายทเ่ีพมิ่ ขน้ึ ซง่ึ สอดคลอ้ ง
กบั รายได้ทส่ี ูงขน้ึ โดยมสี าเหตุหลกั จากการเพมิ่ ขน้ึ ของจ านวนพนักงานขายทไ่ี ปประจ าตามร้านคา้ เพ่อื แนะน าสนิ คา้ และบรกิ าร ค่า
คอมมชิ ชนั่ และแรงจงู ใจ
ค่าใช้จ่ายในการบริหาร
ส าหรบั รอบระยะเวลาสามเดอื น สน้ิ สุดวนั ท่ ี 31 มนี าคม 2565 และ 2566 บรษิ ัทฯและบรษิ ัทย่อยมคี ่าใชจ้ ่ายบรหิ าร 12.9 ล้านบาท
และ 16.6 ล้านบาท ตามล าดบั โดยค่าใช้จ่ายในการบรหิ ารเพมิ่ ขน้ึ 3.7 ล้านบาท เพมิ่ ขน้ึ ร้อยละ 29.0 โดยมสี าเหตุหลกั จากการ
ตงั้ ประมาณการค่าเผ่อื หน้ีสงสยั จะสูญตามยอดขายท่เี พมิ่ ขน้ึ และค่าตอบแทนผู้บรหิ ารท่เี พิ่มข้นึ จากช่วงเวลาเดียวกนั ของปีก่อน
เน่อื งจากรบั ผบู้ รหิ ารเพมิ่
กา ไรสุทธิ
สา หรบั รอบระยะเวลาสามเดอื น สน้ิ สดุ วนั ท ่ี 31 มนี าคม 2565 และ 2566 บรษิ ทั ฯและบรษิ ทั ย่อยมกี า ไรสทุ ธ ิ 10.9 ลา้ นบาท และ 16.2
ลา้ นบาท ตามลา ดบั กา ไรสทุ ธเิพมิ่ ขน้ึ 5.3 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 40.0 โดยมสี าเหตุหลกั จากยอดขายทเ่ีพมิ่ ขน้ึ
(หน่วย : ลา้ นบาท)
ณ วนั ที่ 31 ณ วนั ที่ 31 เปลี่ยนแปลง
งบแสดงฐานะทางการเงิน
ธนั วาคม 2565 มีนาคม 2566 จา นวน ร้อยละ
สนิ ทรพั ยร์ วม 1,085.8 1,212.5 126.7 11.7
หน้สี นิ รวม 432.0 542.7 110.7 25.6
ส่วนของผถู้ อื หุน้ 653.8 669.8 16.0 2.4
อตั ราสว่ นหน้สี นิ ต่อผถู้ อื หุน้ (D/E) (เท่า) 0.6 0.8 0.2 33.3
สินทรพั ย ์
ณ 31 มนี าคม 2566 บรษิ ทั ฯและบรษิ ทั ย่อยมสี นิ ทรพั ยร์ วมเท่ากบั 1,212.5 ลา้ นบาท เพมิ่ ขน้ึ จากสนิ ทรพั ยร์ วม ณ 31 ธนั วาคม 2565
จา นวน 126.7 ลา้ นบาท มสี าเหตุหลกั มาจาก
▪ การลดลงของเงนิ สดและรายการเทยี บเท่าเงนิ สดจา นวน 27.5 ลา้ นบาท
▪ การเพมิ่ ขน้ึ ของลกู หน้ีการคา้ และลกู หน้ีหมุนเวยี นอ่นื จา นวน 52.2 ลา้ นบาท อนั เป็นผลมาจากการเพมิ่ ขน้ึ ของยอดขาย
▪ การเพมิ่ ขน้ึ ของสนิ คา้ คงเหลอื จา นวน 18.2 ลา้ นบาท เพ่อื รองรบั ยอดขายทเ่ีพมิ่ ขน้ึ
▪ การเพมิ่ ขน้ึ ของทด่ี นิ อาคารและอุปกรณ์จ านวน 9.7 ลา้ นบาท อนั เป็นผลมาจากการการลงทุนในอุปกรณ์ประกอบธุรกจิ ในการ
ขยายจา นวนช่องทางการขาย เช่น เคร่อื งผสมสที น่ี าไปตดิ ตงั้ ยงั รา้ นคา้ ต่างๆ
▪ การเพมิ่ ขน้ึ ของเงนิ ลงทุนในบรษิ ทั ร่วมจา นวน 75.0 ลา้ นบาท
หนี้สิน
ณ 31 มีนาคม 2566 บริษัทฯ และบริษัทย่อยมีหน้ีสินรวมเท่ากับ 542.7 ล้านบาท เพิ่มข้ึนจาก ณ 31 ธันวาคม 2565
จา นวน 110.7 ลา้ นบาท เพมิ่ ขน้ึ รอ้ ยละ 25.6 มสี าเหตุหลกั มาจาก
หน้า 3
▪ การเพมิ่ ขน้ึ ของเงนิ เบกิ เกนิ บญั ชแี ละเงนิ กยู้ มื ระยะสนั้ จากสถาบนั การเงนิ จา นวน 125.5 ลา้ นบาท
▪ การลดลงของเจา้ หน้ีการคา้ และค่าใชจ้ ่ายคา้ งจ่ายจา นวน 21.3 ลา้ นบาท
ส่วนของผถู้ ือห้นุ
ณ วนั ท ่ี31 มนี าคม 2566 บรษิ ทั ฯและบรษิ ทั ย่อยมสี ว่ นของผถู้ อื หุน้ เท่ากบั 669.8 ลา้ นบาท เพมิ่ ขน้ึ จาก ณ 31 ธนั วาคม 2565 จา นวน
16.0 ล้านบาท เพมิ่ ขน้ึ รอ้ ยละ 2.4 มสี าเหตุหลกั จากการเพมิ่ ขน้ึ ของก าไรสะสมทย่ี งั ไม่ไดจ้ ดั สรรท่เี พมิ่ ขน้ึ ตามผลการด าเนินงานของ
บรษิ ทั
อตั ราส่วนหนี้สินต่อส่วนของผถู้ ือห้นุ
ณ วนั ท่ ี 31 มนี าคม 2566 เทยี บกบั งวดปีสน้ิ สุดวนั ท ่ี31 ธนั วาคม 2565 บรษิ ัทฯและบรษิ ทั ย่อยอตั ราส่วนหน้ีสนิ ต่อส่วนของผถู้ อื หุน้
0.6 เท่าและ 0.8 เท่า ตามลา ดบั
ขอแสดงความนบั ถอื
________________________________
(นายอรรถพล ตงั้ คารวคุณ)
ประธานเจา้ หน้าทบ่ี รหิ ารสายงานบญั ชแี ละการเงนิ
บรษิ ทั สเีดลตา้ จา กดั (มหาชน)
หน้า 4
