บริษัท พรพรหมเม็ททอล จ ำกัด (มหำชน)
PORN PROM METAL PUBLIC COMPANY LIMITED
11 สิงหาคม 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การ ไตรมาสที่ 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566
(ผลการดา เนินงานที่เปลี่ยนแปลงเกินกว่าร้อยละ 20)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
รายได้รวม
ในไตรมาสที่ 2 ปี 2566 จากงบรวม บริษทั ฯ มีรายไดร้ วม 696.90 ลา้ นบาท เพิ่มข้ึนจากปีก่อนหน้าร้อยละ 54.32
โดยมาจากรายไดจ้ ากการขาย 688.87 ลา้ นบาท เพิ่มข้ึนจากปีก่อนหน้าร้อยละ 53.58 และกา ไรจากอตั ราแลกเปลี่ยน 2.77
ลา้ นบาท เพิ่มข้ึนจากปีก่อนหนา้ ร้อยละ 114.93 ซ่ึงมีผลขาดทุนจากอตั ราแลกเปลี่ยนเป็นเงิน 18.55 ลา้ นบาท
บริษทั ยอ่ ยแห่งหน่ึงผลิตสินคา้ กลุ่มบรรจุภณั ฑ ์ยอดขายเพิ่มข้ึนร้อยลละ 25.45 เมื่อเทียบกบั ปีก่อนหนา้
บริษทั ย่อยอีกแห่งหน่ึงรับจา้ งประกอบแผงโซลาร์เซลล ์ยอดขายเพิ่มข้ึนจากปีก่อนหน้าร้อยละ 363.41 โดยธุรกิจ
รับเหมาติดต้งั แผงโซลาร์เซลส์ (EPC), ธุรกิจขายไฟฟ้า (PPA) และธุรกิจผลิตและจา หน่ายแผงโซลาร์เซลลใ์ นประเทศเติบโต
เพิ่มข้ึนมาก ขณะน้ีมีคา สั่งซ้ือสินคา้ และมีการทา สัญญาว่าจา้ งกบั โครงการต่างๆ อยา่ งต่อเนื่อง
ก าไรส าหรับงวด
ผลการดา เนินงานในไตรมาสที่ 2 ปี 2566 จากงบรวม บริษทั ฯ มีกา ไรส าหรับงวดส่วนที่เป็นของผถู้ ือหุ้นบริษทั
ใหญ่เป็นเงิน 57.68 ลา้ นบาท เพิ่มข้ึนร้อยละ 477.98 จากปีก่อนหนา้ ซ่ึงมีผลขาดทุนสา หรับงวดส่วนที่เป็นของผถู้ ือหุ้นบริษทั
ใหญ่เป็นเงิน 15.26 ลา้ นบาท เนื่องจากทุกบริษทั มีผลประกอบการและกา ไรดี โดยเฉพาะธุรกิจโซลาร์เซลลท์ ี่มีผลกา ไรกา้ ว
กระโดดชดั เจน
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
( นางกนกกร แทนไกรศร )
รองกรรมการผจู้ ดั การ
อาคารพรพรหม 229 ถนนนครราชสีมา แขวงดุสิต เขตดุสิต กรุงเทพฯ 10300 Sales: Tel : 66 (0) 2628-6100 (AUTO) Fax. 66 (0) 2280-6289, 66 (0) 2281-0735
Porn Porm 229 Nakornratchasima Road, Dusit, Bangkok 10300, Thailand www.ppm.co.th Admin: Tel : 66 (0) 2628-7535 (AUTO) Fax. 66 (0) 2628-8591, 66 (0) 2628-6006
