บริษัท เอสซีจี เจดับเบิล้ ยูด ี โลจิสตกิ ส ์ จาํ กัด (มหาชน)
การวิเคราะหแ์ ละคาํ อธิบายของฝ่ายจัดการ ไตรมาส 1/2566
ไตรมาส เปลี่ยนแปลง +/(-)
(หน่วย : ล้านบาท)
1/2565[1] 1/2566[2] (ร้อยละ)
รายไดร้ วม 1,410.4 4,942.1 250.4%
รายไดค้ า่ เชา่ และรายไดจ้ ากการบรกิ าร 1,364.5 4,884.6 258.0%
กา ไรขนั้ ตน้ 332.0 696.8 109.9%
อตั รากา ไรขนั้ ตน้ (%) 24.3% 14.3%
กา ไรจากการวดั มลู คา่ ยตุ ิธรรมของสว่ นได ้ - -
เสียที่ถืออยกู่ ่อน
รายไดด้ อกเบยี้ เงินปันผล และรายไดอ้ ื่น 45.9 57.5 25.3%
สว่ นแบง่ กา ไรจากเงินลงทนุ ในบรษิ ัทรว่ ม และการรว่ มคา้ 74.1 85.1 14.8%
กา ไรสทุ ธิสว่ นที่เป็นของบรษิ ัท 125.7 231.2 83.9%
อตั รากา ไรสทุ ธิ (%)* 8.9% 4.7%
*อตั รากา ไรสทุ ธิ = กา ไรสทุ ธิ (ส่วนทเี่ป็นของบรษิ ัท) / รายไดร้ วม
อตั รากา ไรสทุ ธิ = กา ไรสทุ ธิ (สว่ นที่เป็นของบรษิ ัท) / รายไดร้ วม
หมายเหต ุ
1.งบการเงนิ และผลการดา เนนิ งานของไตรมาส1/2565 เป็นงบการเงนิ เฉพาสว่ นของะบริษัทเจดบั เบลิ้ ยูด ีอนิ โฟโลจิสตกิ ส ์จา กดั (มหาชน)
2.งบการเงนิ และผลการดา เนนิ งานไตรมาส1/2566 เป็นงบการเงนิ หลงั การรวมกิจการระหวา่ งบรษิ ัท เอสซีจี โลจิสตกิ ส ์แมเนจเมน้ ท ์จา กดั
และบริษัทเจดบั เบลิ้ ยูด ีอนิ โฟโลจิสตกิ ส ์จา กดั (มหาชน) โดยเป็นงบทรี่ วมตงั้แต่วนั ท ี่1 กุมภาพนั ธ์ 2566
เมื่อวนั ที่ 14 กมุ ภาพนั ธ ์2566 ทผี่ า่ นมา บรษิ ัทฯ ไดท้ า ธุรกรรมแลกหนุ้ กบั บรษิ ัท เอสซจี ี โลจิสติกส ์แมเนจเมน้ ท ์
จา กดั (SCGL) เสรจ็ สนิ้ เรยี บรอ้ ยตามแผนรวมกิจการและไดเ้ปลยี่ นชื่อบรษิ ัทใหมเ่ป็น ‘บมจ.เอสซจี ี เจดบั เบลิ้ ยดู ี โลจิสติกส’์
และเรมิ่ ใชช้ ื่อยอ่ ซือ้ ขายหลกั ทรพั ยใ์ หมเ่ป็น ‘SJWD’ ตงั้ แตว่ นั ที่ 17 กมุ ภาพนั ธ ์2566 เรมิ่ รวมผลประกอบการของ JWD และ
SCGL ตงั้ แตไ่ ตรมาส 1/2566 (ตงั้ แตว่ นั ที่ 1 กมุ ภาพนั ธ ์2566) เป็นตน้ ไป โดย SCGL ดา เนินธุรกิจใหบ้ รกิ ารโลจิสติกสค์ รบ
วงจรทงั้ ภายในและระหวา่ งประเทศ ไดแ้ ก่ ธุรกิจขนสง่ สนิ คา้ ธุรกิจใหบ้ รหิ ารจดั การคลงั สนิ คา้ ธุรกิจศนู ยก์ ระจายสนิ คา้ และ
Last Mile Delivery เป็นตน้ ซงึ่ บรษิ ัทฯ ไดท้ า การจดั กลมุ่ ธุรกิจใหมเ่พื่อแสดงขอ้ มลู ของธุรกิจหลงั การรวมกิจการใหม้ ีความ
ชดั เจนมากยงิ่ ขนึ้
การรวมกิจการเป็น บมจ.เอสซีจี เจดบั เบลิ้ ยดู ี โลจิสติกส ์จะยกระดบั บรษิ ัทสกู่ ารเป็นผปู้ ระกอบธุรกิจใหบ้ รกิ ารโล
จิสติกสแ์ ละซพั พลายเชนแบบครบวงจรรายใหญ่ที่สดุ ในภมู ิภาคอาเซียน (เมื่อวดั จากรายไดแ้ ละกา ไร) มีการดา เนินธุรกิจ
ครอบคลมุ ประเทศในอาเซียน ไดแ้ ก่ กัมพูชา, สปป.ลาว, เมียนมาร,์ เวียดนาม, อินโดนีเซีย ฯลฯ รวมถึงประเทศจีนทาง
ตอนใต้ รวม 9 ประเทศ และสามารถให้บริการแก่ลูกค้าครอบคลุมทั้งกลุ่ม B2B (Business-to-Business), B2B2C
(Business-to-Business-to-Customer), B2C (Business-to-Consumer) และ C2C (Customer-to-Customer) ตงั้ แต่ตน้
นา ้ กลางนา ้ และปลายนา ้ (End-to-End) ในหลากหลายกลมุ่ อตุ สาหกรรม
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 1
ผลการดา เนินงานของบริษัทฯ ในไตรมาส 1/2566 มีรายไดร้ วม จา นวน 4,942.1 ลา้ นบาท รายไดร้ วมเพิ่มขึน้
จา นวน 3,531.7 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 250.4 เมื่อเทียบกบั รายไดร้ วมในงวดเดียวกนั ของปีก่อน บริษัทฯ มี
รายไดค้ ่าเช่าและรายไดจ้ ากการบริการรวมทงั้ สนิ้ 4,884.6 ลา้ นบาท เพิ่มขนึ้ จา นวน 3,520.1 ลา้ นบาท หรือคิดเป็นอตั รา
รอ้ ยละ 258.0 เมื่อเทียบกบั รายไดค้ า่ เช่าและบริการในช่วงเดียวกนั ของปีก่อน การเพิ่มขนึ้ ของรายไดเ้กิดจากการควบรวม
ธุรกิจกบั บรษิ ัท เอสซีจี โลจิสติกส ์แมเนจเมน้ ท ์จา กดั (SCGL) และมีการรวมงบการเงินตงั้ แตว่ นั ที่ 1 กมุ ภาพนั ธ ์2566
จากรายไดค้ า่ เช่าและรายไดจ้ ากการบริการที่เพิ่มขนึ้ ตามที่ไดก้ ลา่ วไปขา้ งตน้ สง่ ผลใหบ้ ริษัทฯ มีกา ไรขนั้ ตน้ ไตร
มาส 1/2566 จา นวน 696.8 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 14.3 เพิ่มขนึ้ จา นวน 364.7 ลา้ นบาท หรอื คิดเป็นอตั รา
รอ้ ยละ 109.9 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซึ่งมีกา ไรขนั้ ตน้ จา นวน 332.0 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ
24.3
กาํ ไรสุทธิส่วนทเี่ ป็นของบริษัท
บริษัทฯ มีกา ไรสทุ ธิสว่ นที่เป็นของบริษัทฯ สา หรบั ไตรมาส 1/2566 จา นวน 231.2 ลา้ นบาท อตั รากา ไรสทุ ธิอยทู่ ี่
รอ้ ยละ 4.7 กา ไรสทุ ธิสว่ นที่เป็นของบริษัทฯ เพิ่มขนึ้ จา นวน 105.5 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 83.9 เมื่อเทียบกบั
งวดเดียวกนั ของปีก่อน ซึ่งมีกา ไรสทุ ธิสว่ นของที่เป็นของบริษัท จา นวน 125.7 ลา้ นบาท และมีอตั รากา ไรสทุ ธิอยทู่ ี่รอ้ ยละ
8.9 ซึ่งสาเหตหุ ลกั จากการพฒั นาธุรกิจใหม่ๆ ที่เกี่ยวขอ้ งกับโลจิสติกส ์และการควบรวมกิจการ ไดช้ ่วยส่งเสริมใหธ้ ุรกิจ
เติบโตและสามารถสรา้ งผลกา ไรไดเ้ป็นอย่างดี ซึ่งไดผ้ ลดีทงั้ การเพิ่มรายไดแ้ ละกา ไร โดยเฉพาะอย่างยิ่งเมื่อธุรกิจใหม่ๆ
นนั้ ไดร้ บั การวางแผนและดา เนินการอยา่ งมีประสทิ ธิภาพ และไดร้ บั การตอบรบั จากตลาดอย่างเหมาะสม
การวิเคราะหผ์ ลการดาํ เนินงาน
ทางบรษิ ัทฯ ไดท้ า การจดั กลมุ่ ธุรกิจใหมเ่พื่อใหส้ อดคลอ้ งกบั ธุรกิจที่ไดค้ วบรวมกิจการ ซงึ่ สามารถแบง่ รายไดแ้ ละ
กา ไรขนั้ ตน้ จา แนกตามกลมุ่ ธุรกิจมีรายละเอยี ดดงั ที่แสดงไวใ้ นตาราง
กาํ ไรขั้นต้น อัตรากาํ ไรขั้นต้น
ไตรมาส
ร้อยละของ (ล้านบาท) (ร้อยละ)
รายได้ (ล้านบาท)
รายได้รวม
1/2565 1/2566 1/2565 1/2566 1/2565 1/2566
1.1. กลมุ่ ธุรกิจใหบ้ รกิ ารจดั เก็บและบรหิ ารสนิ คา้ 562.7 817.7 16.8% 207.8 300.8 36.9% 36.8%
1.2 กลมุ่ ธุรกิจใหบ้ รกิ ารขนสง่ สนิ คา้ 323.4 2,478.4 50.7% 51.5 218.7 15.9% 8.8%
1.3 กลมุ่ ธรุ กิจใหบ้ รกิ ารโลจิสตกิ สอ์ ่ืนๆ 128.9 502.8 10.3% 29.7 113.2 23.1% 22.5%
1.4 กลมุ่ ธุรกิจใหบ้ รกิ ารโลจิสตกิ สใ์นตา่ งประเทศ 43.8 495.6 10.1% 10.5 31.5 24.0% 6.3%
รวมรายไดก้ ลมุ่ ใหบ้ รกิ ารโลจิสตกิ สค์ รบวงจร 1,058.8 4,294.5 87.9% 299.5 664.2 28.3% 15.5%
2. กลมุ่ ธุรกิจอ่ืนๆ 305.7 590.1 12.1% 22.9 32.6 7.5% 5.5%
รวม 1,364.5 4,884.6 100% 322.4 696.8 23.6% 14.3%
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 2
1.1 กลุ่มธุรกิจให้บรกิ ารจัดเกบ็ และบริหารสินค้า
กาํ ไรขั้นต้น อัตรากาํ ไรขั้นต้น
ไตรมาส
ร้อยละของ (ล้านบาท) (ร้อยละ)
รายได้ (ล้านบาท)
รายได้รวม
1/2565 1/2566 1/2565 1/2566 1/2565 1/2566
1.1.1 สนิ คา้ ท่วั ไป 107.5 237.0 4.9% 19.1 58.3 17.8% 24.6%
1.1.2 สนิ คา้ อนั ตราย 152.7 123.7 2.5% 67.8 45.9 44.4% 37.1%
1.1.3 รถยนต ์ 94.8 224.5 4.6% 29.5 106.6 31.1% 47.5%
1.1.4 สนิ คา้ ควบคมุ อณุ หภมู ิแช่เย็นและแช่แข็ง 207.7 232.5 4.8% 91.4 90.0 44.0% 38.7%
รวม 562.7 817.7 16.7% 207.8 300.8 36.9% 36.8%
1.1.1 สินค้าท่ัวไป
กลมุ่ ธุรกิจใหบ้ รกิ ารรบั ฝากและบรหิ ารสนิ คา้ ท่วั ไปสา หรบั ไตรมาส 1/2566 จา นวน 237.0 ลา้ นบาท ประกอบดว้ ย
รายไดจ้ ากการรบั ฝากสินคา้ จา นวน 181.7 ลา้ นบาท รายไดจ้ ากการใหบ้ ริการจดั การ จา นวน 39.4 ลา้ นบาท รายไดจ้ าก
บริการเสริม จา นวน 15.9 ลา้ นบาท รายไดร้ วมเพิ่มขนึ้ จา นวน 129.5 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 120.5 เมื่อเทียบ
กับงวดเดียวกันของปีก่อน จาการรวมกล่มุ ธุกิจสินคา้ ท่วั ไปของบริษัท SCGLเขา้ มา รวมถึงตลาดมีอุปสงคใ์ นการใช้
คลงั สินคา้ ท่วั ไปที่สงู อย่างตอ่ เนื่อง สง่ ผลใหก้ ลมุ่ ธุรกิจมีอตั ราการใชพ้ ืน้ ที่เฉลี่ยทงั้ ปีสงู กวา่ 91% และคาดวา่ จะสามารถคง
อตั ราการใชพ้ นื้ ที่ในระดบั สงู เช่นนไี้ดอ้ ยา่ งตอ่ เนื่อง
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 58.3 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 24.6 กา ไรขนั้ ตน้
เพิ่มขนึ้ จา นวน 39.2 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 205.2 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซงึ่ มีกา ไรขนั้ ตน้ จา นวน
19.1 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 17.8 โดยมีสาเหตหุ ลกั มาจากรายไดจ้ ากการใหบ้ รกิ ารที่เพิ่มตามปรมิ าณการ
ใชพ้ นื้ ที่คลงั สนิ คา้ และรายไดเ้พิ่มจากงานบรกิ ารมลู คา่ เพิ่มที่มีอตั รากา ไรสงู ขนึ้
1.1.2 สินค้าอันตราย
กลมุ่ ธุรกิจใหบ้ ริการรบั ฝากและบริหารสินคา้ อนั ตรายมีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน 123.7 ลา้ นบาท
ประกอบดว้ ย รายไดจ้ ากลานวางตสู้ ินคา้ อนั ตราย จา นวน 120.2 ลา้ นบาท และรายไดจ้ ากคลงั สินคา้ อนั ตรายจา นวน 3.5
ลา้ นบาท รายไดร้ วมลดลง จา นวน 29.0 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 19.0 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน โดย
จ านวนตู้สินค้าสา หรับไตรมาส 1/2566 มีจ านวน 43,049 TEU* ลดลงเล็กน้อยเมื่อเทียบกับงวดเดียวกันของปีก่อน
เนื่องจากอตุ สาหกรรมเคมิคอลสแ์ ละปิโตรเคมีอย่ใู นช่วงขาลงจากวิกฤตตน้ ทนุ พลงั งานสงู ขนึ้ สืบเนื่องจากปลายปี 2565
ประกอบกบั ลกู คา้ สว่ นใหญ่มีระยะเวลาการออกของตเู้รว็ ทา ใหร้ ายไดจ้ ากคา่ ภาระฝากตหู้ นกั นอ้ ยลง
ไตรมาส
ปริมาณ
1/2565 1/2566
ลานวางตสู้ ินคา้ อนั ตราย (TEU*) 43,241 43,049
คลงั สินคา้ อนั ตราย (Revenue Ton) 6,071 5,871
*TEU (Twenty Equivalent Unit) คอื เทยี บเท่าจา นวนตูค้ อนเทนเนอรข์ นาด 20 ฟตุ
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 3
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 45.9 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 37.1 กา ไรขนั้ ตน้
ลดลง จา นวน 21.9 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 32.3 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซึ่งมีกา ไรขนั้ ตน้ จา นวน
67.8 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 44.4
1.1.3 รถยนต ์
กลมุ่ ธุรกิจใหบ้ รกิ ารรบั ฝากและบริหารรถยนตม์ ีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน 224.5 ลา้ นบาท แบ่งเป็น
รายไดจ้ ากการรบั ฝากสินคา้ จา นวน 73.6 ลา้ นบาท และรายไดจ้ ากการใหบ้ ริการจดั การจา นวน 150.9 ลา้ นบาท รายได้
รวมเพิ่มขนึ้ จา นวน 129.7 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 136.8 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน โดยมีสาเหตหุ ลกั
มาจากการเพิ่มปรมิ าณการผลติ รถยนตร์ วมถึงอปุ สงคใ์ นการเพิ่มขนึ้ ของรถยนตไ์ ฟฟา้ ไดส้ ง่ ผลใหก้ ลมุ่ ธุรกิจมีรายไดเ้พิ่มขนึ้
โดยเฉพาะอยา่ งยิ่งในการใหบ้ รกิ ารของกลมุ่ ลกู คา้ ปัจจบุ นั และโครงการรถยนตไ์ ฟฟา้ จากลกู คา้ ใหมห่ ลายราย
บรษิ ัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 106.6 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 47.5 กา ไรขนั้ ตน้
เพิ่มขนึ้ จา นวน 77.1 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 261.4 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซงึ่ มีกา ไรขนั้ ตน้ จา นวน
29.5 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 31.1
1.1.4 สินค้าควบคุมอุณหภมู ิแช่เยน็ และแช่แข็ง
กลมุ่ ธุรกิจใหบ้ รกิ ารรบั ฝากและบริหารสนิ คา้ ควบคมุ อณุ หภมู ิแช่เย็นและแช่แข็ง มีรายไดส้ า หรบั ไตรมาส 1/2566
จา นวน 232.5 ลา้ นบาท รายไดร้ วมเพิ่มขนึ้ จา นวน 24.8 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 11.9 เมื่อเทียบกบั งวดเดียวกนั
ของปีก่อน โดยเกิดจากมีการปรมิ าณการรบั ฝากสนิ คา้ เพิ่มสงู ขนึ้ จากพืน้ ที่ใหบ้ รกิ ารที่มีเพิ่มเติมในมหาชยั และบางนา
บรษิ ัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 90.0 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 38.7 กา ไรขนั้ ตน้
ลดลงจา นวน 1.4 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 1.5 เมื่อเทียบกบั งวดเดยี วกนั ของปีกอ่ น ซงึ่ มกี า ไรขนั้ ตน้ จา นวน 91.4
ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 44.0 สาเหตหุ ลกั เป็นผลมาจากการเพิ่มขนึ้ ของตน้ ทนุ และคา่ เสอื่ มราคาจากการเปิด
ใหบ้ รกิ ารหอ้ งเย็นแหง่ ใหม ่ บรษิ ัท แปซิฟิค ทียเูอ็ม โคลด ์ สโตเรจ จา กดั (PACT) และเชา่ พนื้ ที่เพื่อใหบ้ รกิ ารหอ้ งเย็นใน
โครงการแอลฟา บางนา กม.22 (PACA)
การใชพ้ นื้ ที่ (Occupancy Rate) เฉลี่ยไตรมาส 1/2566 อย่ทู ี่รอ้ ยละ 61.4 ลดลงจากช่วงเวลาเดียวกนั ของปีก่อน
ซึ่งมีการใชพ้ ืน้ ที่รอ้ ยละ 69.3 ทงั้ นีไ้ ตรมาส1/2566 กลมุ่ ธุรกิจฯ มีพืน้ ที่ใหบ้ ริการเพิ่มขนึ้ ตงั้ แต่เดือนมกราคม จากการเปิด
ใหบ้ ริการหอ้ งเย็นแหง่ ใหม่ในจงั หวดั สมทุ รสาคร ไดแ้ ก่ โครงการ PACT ขนาดพืน้ ที่ 8,700 ตารางเมตร ซึ่งเป็นการรวมทนุ
กับพารท์ เนอรซ์ ึ่งเป็นผูป้ ระกอบการอาหารทะเลแปรรูปชั้นนา ของประเทศไทย และโครงการ แอลฟา บางนา กม.22
(PACA) ขนาดพืน้ ที่ 20,000 ตารางเมตร เปิดใหบ้ ริการตงั้ แต่เดือนมกราคม และมีนาคมที่ผ่านมา ตามลา ดบั อนั จะเป็น
การเพิ่มความสามารถในการทา รายไดข้ องกลมุ่ ธุรกิจฯ รองรบั อปุ สงคข์ องลกู คา้ ดงั กลา่ วรวมถึงอปุ สงคข์ องตลาดโดยรวมที่
เพิ่มขนึ้ อยา่ งมากในปัจจบุ นั และทา ใหธ้ ุรกิจมีความสามารถในการทา กา ไรไดเ้พิ่มขนึ้ ตอ่ เนื่องในระยะยาว
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 4
1.2 กลุ่มธุรกิจให้บริการขนส่งสินค้า
กาํ ไรขั้นต้น อัตรากาํ ไรขั้นต้น
ไตรมาส
ร้อยละของ (ล้านบาท) (ร้อยละ)
รายได้ (ล้านบาท)
รายได้รวม
1/2565 1/2566 1/2565 1/2566 1/2565 1/2566
1.2.1 Business-to-business (B2B) 307.0 1,664.6 34.1% 49.3 114.1 16.1% 8.0%
1.2.2 Direct-to-customer (D2C) - 463.5 9.5% - 38.0 - 8.2%
1.2.3 การขนสง่ ขา้ มแดน (Cross Border) 16.4 175.3 3.6% 2.2 17.8 13.4% 10.2%
1.2.4 การขนสง่ ตอ่ เน่ืองหลายรูปแบบ (Multimodal) - 175.0 3.6% - 48.8 - 27.9%
รวม 323.4 2,478.4 50.8% 51.5 218.7 15.9% 8.8%
กลุ่มธุรกิจให้บริการขนส่งสินค้าประกอบไปด้วย 1.Business-to-business (B2B) การขนส่งสินค้าที่เกิดขึน้
ระหว่างผปู้ ระกอบการดว้ ยกันเอง โดยเป็นการส่งมอบสินคา้ หรือบริการระหว่างกัน 2. Direct-to-customer (D2C) การ
ขนสง่ สินคา้ จากผผู้ ลิตหรือผใู้ หบ้ ริการที่สง่ สินคา้ ตรงไปยงั ลกู คา้ โดยไม่ผ่านตวั กลาง 3. การขนสง่ สินคา้ ขา้ มแดน (Cross
Border) การขนสง่ สินคา้ ระหว่างรฐั ที่มีชายแดนติดกนั หรือผ่านไปยงั ประเทศที่สาม ซึ่งรายไดใ้ นสว่ นของการขนสง่ สินคา้
ขา้ มแดนที่ผ่านมา จะจดั กลมุ่ รายไดข้ องการขนสง่ สนิ คา้ ขา้ มแดนที่มีรายไดท้ เี่กิดขนึ้ ทงั้ ในและต่างประเทศ ซึ่งรายไดต้ งั้ แต่
ไตรมาส 1/2566 ของกล่มุ ธุรกิจนี ้จะคิดรายไดใ้ นส่วนของการขนส่งสินคา้ ขา้ มแดนเฉพาะฝ่ังประเทศไทยเท่านนั้ ส่วน
รายไดฝ้ ่ังต่างประเทศจะถูกจัดอย่ใู นกล่มุ ธุรกิจใหบ้ ริการโลจิสติกสใ์ นต่างประเทศ 4. การขนส่งต่อเนื่องหลายรูปแบบ
(Multimodal) คือ การขนสง่ สนิ คา้ จากตน้ ทางไปยงั ปลายทางดว้ ยการขนสง่ หลายรูปแบบผสมกนั
กลมุ่ ธุรกิจใหบ้ ริการขนสง่ สินคา้ มีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน 2,478.4 ลา้ นบาท ประกอบดว้ ยรายได้
จากการขนส่งสินค้า Business-to-business (B2B) จ านวน 1,664.6 ลา้ นบาท รายได้จากการขนส่งสินค้า Direct-to-
customer (D2C) จา นวน 463.5 ลา้ นบาท รายไดจ้ ากการขนสง่ ขา้ มแดน (Cross Border) จา นวน 175.3 ลา้ นบาท และ
รายไดจ้ ากการขนส่งต่อเนื่องหลายรูปแบบ (Multimodal) จา นวน 175.0 ลา้ นบาท รายไดร้ วมเพิ่มขึน้ จา นวน 2,155.0
ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 666.4 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน จากการรวมธุรกิจใหบ้ รกิ ารขนสง่ สนิ คา้ ของบรษิ ัท
SCGL ในไตรมาส 1/2566
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 218.7 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 8.8 กา ไรขนั้ ตน้
เพิ่มขึน้ จา นวน 167.2 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 324.7 เมื่อเทียบกับงวดเดียวกันของปีก่อน ซึ่งมีกา ไรขนั้ ตน้
จา นวน 51.5 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 15.9
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 5
1.3 กลุ่มธุรกิจให้บรกิ ารโลจิสติกสอ์ ื่นๆ
กาํ ไรขั้นต้น อัตรากาํ ไรขั้นต้น
ไตรมาส
ร้อยละของ (ล้านบาท) (ร้อยละ)
รายได้ (ล้านบาท)
รายได้รวม
1/2565 1/2566 1/2565 1/2566 1/2565 1/2566
1.3.1 กลมุ่ ธุรกิจใหบ้ รกิ ารขนยา้ ยในประเทศและ
56.3 55.4 1.1% 11.3 11.1 20.1% 20.0%
ตา่ งประเทศ
1.3.2 กล่มุ ธุรกิจใหบ้ ริการเก็บของใชส้ ่วนตวั ของมีค่า
13.2 16.7 0.3% 2.4 2.5 18.2% 15.0%
ผลงานศลิ ปะ และจดั เก็บไวน ์
1.3.3 กลมุ่ ธุรกิจใหบ้ รกิ ารรบั ฝากเอกสารและขอ้ มลู 34.1 36.8 0.8% 15.5 15.7 45.5% 42.7%
1.3.4 กลมุ่ ธุรกิจโครงสรา้ งพืน้ ฐานโลจิสตกิ ส ์ 25.3 110.3 2.3% 0.5 17.4 2.0% 15.8%
1.3.5 กลมุ่ ธุรกิจใหบ้ รกิ ารจดั สง่ สนิ คา้ ระหว่างประเทศ
- 283.6 5.8% - 66.5 - 23.4%
ครบวงจร (Freight)
รวม 128.9 502.8 10.3% 29.7 113.2 23.1% 22.5%
1.3.1 กลุ่มธุรกิจให้บริการขนยา้ ยในประเทศและต่างประเทศ
กลมุ่ ธุรกิจใหบ้ ริการขนยา้ ยในประเทศและตา่ งประเทศ มีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน 55.4 ลา้ นบาท
ประกอบดว้ ยรายไดจ้ ากบริการขนยา้ ยสิ่งของเครื่องใชส้ า หรบั ที่พกั อาศยั จา นวน 51.2 ลา้ นบาท บริการขนยา้ ยอุปกรณ์
สา นกั งาน จา นวน 2.5 ลา้ นบาท และบรกิ ารขนยา้ ยสงิ่ ของสา หรบั งานแสดงสนิ คา้ และศิลปะ จา นวน 1.7 ลา้ นบาท รายได้
รวมลดลงเลก็ นอ้ ย จา นวน 0.9 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 1.6 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 11.1 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 20.0 กา ไรขนั้ ตน้
ลดลง จา นวน 0.2 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 1.8 เมื่อเทียบกับงวดเดียวกนั ของปีก่อน ซึ่งมีกา ไรขนั้ ตน้ จา นวน
11.3 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 20.1
1.3.2 กลุ่มธุรกิจให้บริการเก็บของใช้สว่ นตวั ของมคี ่า ผลงานศิลปะ และจัดเกบ็ ไวน ์
กลมุ่ ธุรกิจใหบ้ รกิ ารเก็บของใชส้ ว่ นตวั ของมีคา่ ผลงานศิลปะ และจดั เก็บไวน ์(Self-Storage, Self-Deposit, Art
Space and Wine Bank) ในปัจจุบนั ธุรกิจใหบ้ ริการเก็บของใชส้ ่วนตวั เปิดใหบ้ ริการ 7 สาขา ไดแ้ ก่ ศรีกรีฑา สยาม ราม
อินทรา เทียมรว่ มมิตร พระราม 9-รามคา แหง ภเูก็ต และลาดพรา้ ว ธุรกิจใหบ้ รกิ ารเก็บของมีคา่ ผลงานศิลปะ และบรกิ าร
เช่าหอ้ งจดั เก็บไวน ์(Wine Bank) โดยเปิดใหบ้ ริการอย่ทู ี่สาขาสยาม กลมุ่ ธุรกิจมีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน
16.7 ลา้ นบาท รายไดร้ วมเพิ่มขนึ้ จา นวน 3.5 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 26.5 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
ธุรกิจใหบ้ รกิ ารเก็บของใชส้ ว่ นตวั มีรายไดเ้พิ่มขนึ้ อยา่ งตอ่ เนื่อง จากการขยายพืน้ ที่ใหบ้ ริการและปรบั ปรุงระบบการบรกิ าร
เพื่อตอบสนองความตอ้ งการของลกู คา้ โดยในปี 2566 กลมุ่ ธุรกิจมีแผนที่จะขยายสาขาเพิ่มเติมเพื่อครอบคลมุ พืน้ ที่การ
ใหบ้ รกิ ารมากยิ่งขนึ้ ซงึ่ จะสง่ ผลใหร้ ายไดข้ องธุรกิจเพิ่มขนึ้ อยา่ งตอ่ เนื่องในระยะยาว
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 6
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 2.5 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 15.0 กา ไรขนั้ ตน้
เพิ่มขนึ้ จา นวน 0.1 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 4.2 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซงึ่ มีกา ไรขนั้ ตน้ จา นวน 2.4
ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 18.2
1.3.3 กลุ่มธุรกิจให้บริการรับฝากเอกสารและข้อมูล
กลุ่มธุรกิจให้บริการรับฝากเอกสารและข้อมูลมีรายได้ส าหรับไตรมาส 1/2566 จ านวน 36.8 ล้านบาท
ประกอบดว้ ยรายไดจ้ ากบริการรบั ฝากเอกสาร จา นวน 29.0 ลา้ นบาท และรายไดก้ ารใหบ้ ริการจดั การเอกสารและบรกิ าร
ขนสง่ จา นวน 7.8 ลา้ นบาท รายไดร้ วมเพิ่มขนึ้ จา นวน 2.7 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 7.9 เมื่อเทียบกบั งวดเดียวกนั ของ
ปีก่อน อนั เป็นผลมาจากปรมิ าณเอกสารที่จดั เก็บและใหบ้ รกิ ารเพิ่มสงู ขนึ้ โดยเฉพาะอยา่ งยิ่งในสว่ นของงานแสกนเอกสาร
ซงึ่ กลมุ่ ธุรกิจสามารถปิดงานโครงการเพิ่มเติมเขา้ มาไดอ้ ยา่ งตอ่ เนื่อง ดงั รายละเอียดที่แสดงไวใ้ นตาราง
ไตรมาส
จาํ นวน
1/2565 1/2566
กลอ่ งเอกสาร เฉลยี่ (กลอ่ ง) 1,084,883 1,291,866
แฟ้มเอกสาร เฉลยี่ (แฟ้ม) 12,539,941 13,685,659
งานแสกน รวม (หน่วย) 3,987,766 3,570,346
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 15.7 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 42.7 กา ไรขนั้ ตน้
เพิ่มขึน้ จา นวน 0.2 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 1.3 เมื่อเทียบกบั งวดเดียวกันของปีก่อน ซึ่งมีกา ไรขนั้ ตน้ จา นวน
15.5 ลา้ นบาท และอตั รารอ้ ยละ 45.5
1.3.4 กลุ่มธุรกิจโครงสร้างพืน้ ฐานโลจิสตกิ ส ์
กลมุ่ ธุรกิจโครงสรา้ งพืน้ ฐานโลจิสติกส ์ ประกอบดว้ ยธุรกิจใหบ้ ริการขนยา้ ยและเคลื่อนยา้ ย (Barge Terminal)
ธุรกิจบรหิ ารจดั การยกขนสนิ คา้ ทางรถไฟ (Rail Yard Management) และธุรกิจใหบ้ รกิ ารทา่ เทียบเรอื (Terminal) มีรายได้
สา หรบั ไตรมาส 1/2566 จา นวน 110.3 ลา้ นบาท รายไดร้ วมเพิ่มขนึ้ จา นวน 85.0 ลา้ นบาท หรอื คิดเป็นรอ้ ยละ 336.0 เมื่อ
เทียบกบั งวดเดียวกนั ของปีก่อน จากการรวมธุรกิจกบั บรษิ ัท SCGL ที่ไดจ้ ดั กลมุ่ ใหมอ่ ยใู่ น กลมุ่ ธุรกิจโครงสรา้ งพนื้ ฐานโล
จิสติกส ์ไดแ้ ก่ ธุรกิจใหบ้ ริการท่าเทียบเรือ (TCT : Thai Connectivity Terminal) เป็นผลใหบ้ ริษัทฯ ไดร้ บั รูร้ ายไดเ้พิ่มขนึ้
ประกอบกบั กิจกรรมยกขนตสู้ นิ คา้ ทางรถไฟมีจา นวนเพิ่มขนึ้ เป็นผลทา ใหก้ ลมุ่ ธุรกิจเรมิ่ ปรบั ตวั ดีขนึ้ ตามลา ดบั
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 7
บรษิ ัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 17.4 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 15.8 กา ไรขนั้ ตน้
เพิ่มขนึ้ จา นวน 16.9 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 3,380 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซงึ่ มีกา ไรขนั้ ตน้ จา นวน
0.5 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 2.0
1.3.5 กลุ่มธุรกิจให้บริการจดั ส่งสินค้าระหว่างประเทศครบวงจร (Freight)
ทางบรษิ ัทฯ มีกลมุ่ ธุรกิจใหมจ่ ากการรวมธุรกิจกบั บรษิ ัทSCGL ไดแ้ ก่ ธุรกิจใหบ้ รกิ ารขนสง่ สนิ คา้ ระหวา่ งประเทศ
ครบวงจร (Freight) มีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน 283.6 ลา้ นบาท กา ไรขนั้ ตน้ จา นวน 66.5 ลา้ นบาท และมี
อตั รากา ไรขนั้ ตน้ รอ้ ยละ 23.4
1.4 กลุ่มธุรกิจให้บรกิ ารโลจิสติกสใ์ นต่างประเทศ
กล่มุ ธุรกิจใหบ้ ริการโลจิสติกสใ์ นต่างประเทศ ประกอบดว้ ยรายไดจ้ ากการใหบ้ ริการโลจิสติกสใ์ นประเทศลาว
เมียนมาร ์กมั พชู า อินโดนีเซีย และฟิลลปิ ปินส ์ใหบ้ รกิ ารคลงั สนิ คา้ บรกิ ารขนสง่ สนิ คา้ บรกิ ารขนสง่ สนิ คา้ ขา้ มแดน บรกิ าร
นา เขา้ ส่งออกครบวงจร ซึ่งรบั รูใ้ นงบการเงินรวมของบริษัทฯ มีรายไดส้ า หรบั ไตรมาส 1/2566 จา นวน 495.6 ลา้ นบาท
รายไดร้ วมเพิ่มขนึ้ จา นวน 451.8 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 1,031.5 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อนหนา้ จาก
การรวมธุรกิจของ SCGL เขา้ มา
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 31.5 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 6.4 กา ไรขนั้ ตน้
เพิ่มขนึ้ จา นวน 21.0 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 200.0 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซงึ่ มีกา ไรขนั้ ตน้ จา นวน
10.5 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 24
2. กลุ่มธุรกิจให้บริการอื่นๆ
กลมุ่ ธุรกิจใหบ้ รกิ ารอื่นๆ มีรายได ้สา หรบั ไตรมาส 1/2566 จา นวน 590.1 ลา้ นบาท ประกอบดว้ ยรายไดห้ ลกั จาก
กลมุ่ ธุรกิจอาหารจา นวน 226.9 ลา้ นบาท กล่มุ ธุรกิจ Sourcing จา นวน 298.5 ลา้ นบาท และกลมุ่ ธุรกิจอื่น จา นวน 64.7
ลา้ นบาท เพิ่มขึน้ จา นวน 284.4 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 93.0 เมื่อเทียบกับงวดเดียวกันของปีก่อน โดยกล่มุ
ธุรกิจ Sourcing เป็นธุรกิจของ SCGL ที่รวมเขา้ มาใหม ่ประกอบธุรกิจซอื้ มาขายไปสนิ คา้ ที่เกี่ยวขอ้ งกบั ปฏิบตั ิงานดา้ นโลจิ
สติกส ์เช่น นา ้ มนั เชือ้ เพลิง ยางรถบรรทุก อะไหล่ยนต ์เป็นตน้ ซึ่งส่วนใหญ่เป็นไปเพื่อสนบั สนุนการปฏิบตั ิงานและเพิ่ม
ประสทิ ธิภาพดา้ นตน้ ทนุ ของผรู้ บั เหมางานในเครอื ขา่ ยของบรษิ ัทฯ
บริษัทฯ มีกา ไรขนั้ ตน้ สา หรบั ไตรมาส 1/2566 จา นวน 32.6 ลา้ นบาท อตั รากา ไรขนั้ ตน้ รอ้ ยละ 5.5 กา ไรขนั้ ตน้
เพิ่มขนึ้ จา นวน 9.7 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 42.4 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน ซึ่งมีกา ไรขนั้ ตน้ จา นวน
22.9 ลา้ นบาท และอตั รากา ไรขนั้ ตน้ รอ้ ยละ 7.5
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 8
ส่วนแบ่งกาํ ไร จากเงนิ ลงทุนในบริษัทร่วมและการร่วมค้า
บริษัทฯ มีสว่ นแบ่งกา ไร จากเงินลงทนุ ในบริษัทรว่ มและการรว่ มคา้ สา หรบั ไตรมาส 1/2566 จา นวน 85.1 ลา้ น
บาท เพิ่มขึน้ จา นวน 11.0 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 14.8 เมื่อเทียบกบั งวดเดียวกันของปีก่อน โดยมาจากสว่ น
แบ่งก าไรที่เพิ่มขึน้ จาก บริษัท แอลฟา อินดัสเทรียล โซลูช่ัน จ ากัด (ALPHA), Phnom Penh SEZ Plc. (PPSP) และ
Eastern Sea Laem Chabang Terminal (ESCO)
รายได้จากการลงทุนและรายได้อื่น
บรษิ ัทฯ มีรายไดด้ อกเบยี้ เงินปันผล และรายไดอ้ ื่น สา หรบั ไตรมาส 1/2566 จา นวน 57.5 ลา้ นบาทเพิ่มขนึ้ จา นวน
11.6 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 25.3 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน สว่ นหนงึ่ เป็นผลมาจากการรบั รูผ้ ลกา ไร
จากอตั ราแลกเปลยี่ น
ค่าใช้จ่ายในการขายและบริหาร
บริษัทฯ มีค่าใชจ้ ่ายในการขายและบริหารสา หรบั ไตรมาส 1/2566 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566 จา นวน 478.6
ลา้ นบาท เพิ่มขนึ้ จา นวน 267.1 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 126.3 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน โดยรายการ
ค่าใชจ้ ่ายที่เพิ่มขึน้ สาเหตุหลกั เป็นผลมาจากการรวมค่าใชจ้ ่ายมีการรวมกิจการระหว่างบริษัท JWD และ SCGL ตงั้ แต่
วนั ที่ 1 กมุ ภาพนั ธ ์2566 ที่ผา่ นมา ประกอบกบั รายการคา่ ใชจ้ ่ายเพิ่มเติมจากคา่ บรกิ ารที่ปรกึ ษาในการควบรวมธุรกิจ
ต้นทุนทางการเงนิ
บริษัทฯ มีตน้ ทุนทางการเงินสา หรบั ไตรมาส 1/2566 สิน้ สุดวันที่ 31 มีนาคม 2566 จา นวน 99.2 ลา้ นบาท
เพิ่มขนึ้ จา นวน 27.8 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 38.9 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน โดยตน้ ทนุ ทางการเงินที่
เพิ่มขนึ้ นมี้ ีสาเหตหุ ลกั มาจากเงินกยู้ ืมและหนุ้ กทู้ ี่มีจดั สรรเพิ่มเติมสา หรบั การลงทนุ และขยายธุรกิจในช่วงปีที่ผา่ นมา
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 9
การวิเคราะหฐ์ านะทางการเงนิ
37,212.0 37,212.0
5,584.7
สินทรพั ยห์ มนุ เวียน 698.0 8,401.6 หนีส้ ินหมนุ เวียน
อสงั หารมิ ทรพั ยเ์พื่อการลงทนุ 7,416.5 3,755.1
2,878.1
ที่ดิน อาคาร อปุ กรณ์ เงินกยู้ ืมระยะยาว
13,041.3 13,041.3
หนีส้ ินไมห่ มนุ เวียนอื่น
2,532.9 23,512.8
4,394.3 22,177.2
650.3
สินทรพั ยไ์มห่ มนุ เวียนอื่น 4,278.0
3,706.8 สว่ นของผถู้ ือหนุ้
1,505.8
5,580.1
3,434.4
31 ธันวาคม2565 31มีนาคม2566
สินทรัพย ์
บรษิ ัทฯ มีสนิ ทรพั ยร์ วม ณ วนั ที่ 31 มีนาคม 2566 จา นวน 37,212.0 ลา้ นบาท เพิ่มขนึ้ จากสนิ ทรพั ยร์ วม ณ วนั ที่
31 ธนั วาคม 2565 จา นวน 24,170.7 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 185.3 โดยสว่ นใหญ่เพิ่มขนึ้ จากการเพิ่มขนึ้ ของคา่
ความนิยม ที่ดิน อาคาร อุปกรณ์ สินทรพั ยส์ ิทธิการใช ้ และลกู หนีก้ ารคา้ สินทรพั ยส์ ่วนใหญ่ประกอบดว้ ยสินทรพั ย์ไม่
หมนุ เวียน ไดแ้ ก่ ค่าความนิยม ที่ดิน อาคาร อปุ กรณ ์สินทรพั ยส์ ิทธิการใช ้คิดเป็นอตั รารอ้ ยละ 39.7 , 19.9 และ 7.5 ของ
สนิ ทรพั ยร์ วมตามลา ดบั
สินทรัพยห์ มุนเวียน
บริษัทฯ มีสินทรัพย์หมุนเวียน ณ วันที่ 31 มีนาคม 2566 จ านวน 5,584.7 ล้านบาท เพิ่มขึน้ จากสินทรัพย์
หมุนเวียน ณ วันที่ 31 ธันวาคม 2565 เป็นจ านวน 3,051.8 ลา้ นบาท หรือคิดเป็นอัตรารอ้ ยละ 120.5 โดยมีรายการ
เปลี่ยนแปลงที่สา คัญจากการเพิ่มขึน้ ของลูกหนีก้ ารคา้ จา นวน 2,010.3 ลา้ นบาท เงินสดและรายการเทียบเท่าเงินสด
จา นวน 485.4 ลา้ นบาท และลกู หนอี้ ื่นเพิ่มขนึ้ 445.6 ลา้ นบาท
สินทรัพยไ์ ม่หมุนเวียน
บริษัทฯ มีสินทรพั ยไ์ ม่หมนุ เวียน ณ วนั ที่ 31 มีนาคม 2566 จา นวน 31,627.3 ลา้ นบาท เพิ่มขนึ้ จากสินทรพั ยไ์ ม่
หมนุ เวียน ณ วนั ที่ 31 ธนั วาคม 2565 จา นวน 21,118.9 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 201.0 ซงึ่ เกิดจากคา่ ความนยิ ม
เพิ่มขนึ้ จา นวน 14,542.6 ลา้ นบาท ที่ดิน อาคารและอปุ กรณ ์เพิ่มขนึ้ จา นวน 3,138.5 ลา้ นบาท สนิ ทรพั ยส์ ทิ ธิการใชเ้พิ่มขนึ้
จา นวนเงิน 1,393.6 ลา้ นบาท
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 10
หนี้สิน
บริษัทฯ มีหนีส้ ิน ณ วันที่ 31 มีนาคม 2566 จ านวน 15,034.8 ลา้ นบาท เพิ่มขึน้ จากหนีส้ ินรวม ณ วันที่ 31
ธนั วาคม 2565 เป็นจา นวน 5,427.8 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 56.5 โดยสว่ นใหญ่เกิดจากการเพิ่มขนึ้ ของเงินกยู้ มื
ระยะสนั้ จากสถาบนั การเงิน หนสี้ นิ ตามสญั ญาเช่า และเจา้ หนกี้ ารคา้ และเจา้ หนหี้ มนุ เวียนอื่น
หนี้สินหมุนเวียน
บรษิ ัทฯ มีหนสี้ นิ หมนุ เวียน ณ วนั ที่ 31 มีนาคม 2566 จา นวน 8,401.6 ลา้ นบาท เพิ่มขนึ้ จากหนสี้ นิ หมนุ เวียน ณ
วนั ที่ 31 ธันวาคม 2565 จา นวน 4,007.3 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 91.2 โดยสว่ นใหญ่เกิดจากเงินกยู้ ืมระยะสนั้
จากสถาบนั การเงินเพิ่มขึน้ 2,202.8 ลา้ นบาท เจา้ หนีก้ ารคา้ และเจา้ หนีห้ มุนเวียนอื่นเพิ่มขึน้ จา นวน 1,217.7 ลา้ นบาท
ในขณะที่สว่ นของหนุ้ กทู้ ี่กา หนดชา ระภายในหนงึ่ ปีลดลง จา นวน 599.8 ลา้ นบาท จากหนุ้ กทู้ ี่ครบกา หนดชา ระ
หนี้สินไม่หมุนเวียน
บริษัทฯ มีหนีส้ ินไม่หมุนเวียน ณ วันที่ 31 มีนาคม 2566 จ านวน 6,633.2 ลา้ นบาท เพิ่มขึน้ จากหนีส้ ินไม่
หมนุ เวียน ณ วนั ที่ 31 ธันวาคม 2565 จา นวน 1,420.5 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 27.3 โดยสว่ นใหญ่เกิดจากการ
เพิ่มขนึ้ ของประมาณการหนีส้ ินไม่หมนุ เวียนสา หรบั ผลประโยชนพ์ นกั งานจา นวน 326.8 ลา้ นบาท หนีส้ ินตามสญั ญาเช่า
จา นวน 1,019.7 ลา้ นบาท
ส่วนของผู้ถอื หุ้น
บริษัทฯ มีสว่ นของผถู้ ือหนุ้ ณ วนั ที่ 31 มีนาคม 2566 จา นวน 22,177.2 ลา้ นบาท เพิ่มขนึ้ จากสว่ นของผถู้ ือหนุ้
ณ วนั ที่ 31 ธันวาคม 2565 เป็นจา นวน 18,742.8 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 545.7 จากการรวมสว่ นของผถู้ ือหนุ้
ธุรกิจของSCGLและสว่ นเกินมลู คา่ หนุ้ สามญั เขา้ มา ประกอบกบั การบนั ทกึ กา ไรสทุ ธิ การจ่ายเงินปันผล การบนั ทกึ สว่ นได้
สว่ นเสยี ที่ไมม่ ีอา นาจควบคมุ และองคป์ ระกอบอื่นของสว่ นของผถู้ ือหนุ้
การวิเคราะหส์ ภาพคล่อง
ไตรมาส
(หน่วย : ลา้ นบาท)
1/2565 1/2566
เงนิ สดต้นงวด : 1 มกราคม 1,421.6 924.0
กระแสเงินสดไดม้ า / (ใชไ้ป) จากกิจกรรมดา เนินงาน 299.7 294.8
กระแสเงินสดไดม้ า / (ใชไ้ป) จากกิจกรรมลงทนุ (445.1) 256.0
กระแสเงินสดไดม้ า / (ใชไ้ป) จากกิจกรรมจดั หาเงิน (234.7) (62.5)
ผลตา่ งจากอตั ราแลกเปลี่ยนจากการแปลงคา่ งบการเงิน (3.5) (2.9)
กระแสเงินเงินสดเพิ่มขนึ้ /(ลดลง) สทุ ธิ (383.6) 485.4
เงนิ สดปลายงวด : 31 มีนาคม 1,038.0 1,409.4
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 11
กระแสเงนิ สดจากกิจกรรมดาํ เนินงาน
บริษัทฯ มีกระแสเงินสดสทุ ธิไดม้ าจากกิจกรรมดา เนินงานสา หรบั ไตรมาส1/2566 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566
จา นวน 294.8 ลา้ นบาท ลดลง จา นวน 4.9 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 1.6 สว่ นหนึ่งเป็นผลมาจากรายการกระแส
เงินสดจ่ายจากการเปลี่ยนแปลงของลกู หนีก้ ารคา้ และลกู หนีห้ มนุ เวียนอื่น เพิ่มขนึ้ จา นวน 123.6 ลา้ นบาท กระแสเงินสด
จ่ายเจา้ หนกี้ ารคา้ และเจา้ หนหี้ มนุ เวียนอื่นเพิ่มขนึ้ จา นวน 94.8ลา้ นบาท
กระแสเงนิ สดจากกิจกรรมลงทุน
บริษัทฯ มีกระแสเงินสดไดม้ าจากกิจกรรมลงทนุ สา หรบั ไตรมาส 1/2566 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566 จา นวน
256.0 ลา้ นบาทเพิ่มขนึ้ จา นวน 701.1 ลา้ นบาท หรือคิดเป็นอตั รารอ้ ยละ 157.5 โดยสว่ นหนึ่งเป็นผลจากกระแสเงินสดรบั
สทุ ธิจากการซือ้ บริษัทย่อยโดยการแลกหนุ้ เพิ่มขึน้ จา นวน 366.3 ลา้ นบาท เงินสดจ่ายเพื่อซือ้ ที่ดิน อาคารและอุปกรณ์
ลดลงจา นวน 151.6 ลา้ นบาท เงินสดจ่ายสา หรบั เงินใหก้ ยู้ มื ระยะสนั้ แก่กิจการที่เกี่ยวขอ้ งกนั ลดลงจา นวน 145.5 ลา้ นบาท
กระแสเงนิ สดจากกิจกรรมจัดหาเงนิ
บรษิ ัทฯ มีกระแสเงินสดใชไ้ ปในกิจกรรมจดั หาเงินสา หรบั ไตรมาส 1/2566 สนิ้ สดุ วนั ที่ 31 มีนาคม 2566 จา นวน
62.4 ลา้ นบาท ลดลง จา นวน 172.3 ลา้ นบาท หรอื คิดเป็นอตั รารอ้ ยละ 73.4 โดยสว่ นหนงึ่ เป็นผลมาจาก เงินสดรบั จากเงิน
เบิกเกินบญั ชีธนาคารและเงินกยู้ ืมระยะสนั้ จากสถาบนั การเงินเพิ่มขนึ้ สทุ ธิ จา นวน 2,116.6 ลา้ นบาท และเงินสดจ่ายใหผ้ ู้
ถือหนุ้ ของบริษัทเพิ่มขนึ้ จา นวน 795.6 ลา้ นบาท เงินสดจ่ายชา ระคืนหนุ้ ก ู้เพิ่มขนึ้ จา นวน 600 ลา้ นบาท เงินสดรบั จาการ
ออกหนุ้ กู ้ลดลงสทุ ธิ จา นวน 500.0 ลา้ นบาท เงินสดจ่ายจากการไดม้ าซึ่งส่วนไดเ้สียที่ไม่มีอา นาจควบคุมโดยอา นาจ
ควบคมุ ไมเ่ปลยี่ นแปลงเพิ่มขนึ้ จา นวน 425.0 ลา้ นบาท
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 12
อัตราส่วนทางการเงนิ ที่สาํ คัญ
ไตรมาส
1/2565 1/2566
อตั รากา ไรขนั้ ตน้ (%) 24.3% 14.3%
อตั รากา ไรสทุ ธิ ไมร่ วมรายการพิเศษ (%) 8.9% 4.7%
อตั ราสว่ นสภาพคลอ่ ง(เทา่ ) 0.80 0.66
อตั ราสว่ นหนสี้ ินตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ ) 2.13 0.68
อตั ราสว่ นหนสี้ ินตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ )*ไมร่ วมสว่ นของหนีส้ ินที่เกิดจาก 1.74 0.55
มาตรฐานบญั ชี เรอื่ งสญั ญาเชา่ (TFRS16)
อตั ราสว่ นหนสี้ ินที่มีภาระดอกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ ) 1.78 0.47
อตั ราสว่ นหนสี้ ินที่มีภาระดอกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ )* ไมร่ วมสว่ น 1.39 0.34
ของหนีส้ ินที่เกิดจากการมาตรฐานบญั ชี เรอื่ งสญั ญาเชา่ (TFRS16)
หมายเหต ุ
อตั รากา ไรขนั้ ตน้ = กา ไรขนั้ ตน้ / รายไดค้ า่ เช่าและคา่ บรกิ าร
อตั รากา ไรสทุ ธิ = กา ไรสทุ ธิ (สว่ นท่เีป็นของบรษิ ัท) / รายไดร้วม
อตั ราสว่ นสภาพคลอ่ ง = สนิ ทรพั ยห์ มนุ เวียน / หนีส้ นิ หมนุ เวียน
อตั ราสว่ นหนีส้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ ) = หนีส้ นิ รวม / สว่ นของผถู้ ือหนุ้ รวม
อตั ราสว่ นหนีส้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ )* = หนีส้ นิ ทงั้ หมด ไม่รวม (TFRS16) / สว่ นของผถู้ ือหนุ้ รวม
อตั ราสว่ นหนีส้ นิ ท่มี ีภาระดอกเบีย้ ต่อสว่ นของผถู้ ือหนุ้ (เทา่ ) = หนีส้ นิ ท่มี ีภาระดอกเบีย้ / สว่ นของผถู้ ือหนุ้ รวม
อตั ราสว่ นหนีส้ นิ ท่มี ีภาระดอกเบีย้ ตอ่ สว่ นของผถู้ ือหนุ้ (เทา่ )* = หนีส้ นิ ท่มี ีภาระดอกเบีย้ ท่ไีม่รวม (TFRS16) / สว่ นของผถู้ ือหนุ้ รวม
*ไม่รวมสว่ นของหนีส้ นิ ท่เีกิดจากมาตรฐานบญั ชีเร่อื งสญั ญาเช่า (TFRS16)
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ ไตรมาส1/2566 | หนา้ 13
