ท่ ีจท. 20/2566
วนั ท่ ี12 พฤษภาคม 2566
เรื่อง ชีแ้ จงผลการดา เนินงานเปลี่ยนแปลงเกินกว่ารอ้ ยละ 20
ของทรสั ตเ์พ่อื การลงทนุ ในอสงั หารมิ ทรพั ย ์แกรนด ์โฮสพีทาลิตี ้(GAHREIT)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัทหลกั ทรพั ยจ์ ดั การกองทนุ วรรณ จา กดั (“บลจ.วรรณ”) ในฐานะผจู้ ดั การกองทรสั ตข์ องทรสั ตเ์พ่อื การลงทุน
ในอสังหาริมทรัพย ์แกรนด ์โฮสพีทาลิตี ้(“กองทรัสต”์ ) ขอชีแ้ จงผลการดา เนินงานตามงบกา ไรขาดทุนของกองทรสั ต ์
สา หรบั งวดสามเดือนตงั้ แต่วนั ท่ี 1 มกราคม 2566 ถึง 31 มีนาคม 2566 โดยเปลี่ยนแปลงจากงวดเดียวกนั ของปีก่อนเกิน
รอ้ ยละ 20 ดงั น ี้
สา หรบั งวดสามเดือนตงั้ แต่วนั ท่ ี1 มกราคม 2566 ถึง 31 มีนาคม 2566 กองทรสั ตม์ ีการเพิ่มขนึ้ ในสินทรพั ยส์ ทุ ธิ
จากการดา เนินงานจ านวน 62.38 ล้านบาท เม่ือเปรียบเทียบกับงวดเดียวกันของปี 2565 จ านวน 24.94 ล้านบาท
ซ่งึ เพิ่มขึน้ เป็นจา นวนเงิน 37.44 ลา้ นบาทหรือรอ้ ยละ 150.13 โดยสาเหตหุ ลกั มาจากรายการกา ไรจากการเปลี่ยนแปลงใน
มูลค่ายุติธรรมของเงินลงทุนซ่ึงกา ไรเป็นจา นวนเงิน 32.40 ลา้ นบาท เม่ือเปรียบเทียบกับงวดเดียวกันของปี 2565 ซ่ึง
ขาดทุนจา นวน 5.12 ลา้ นบาท หรือกา ไรเพิ่มขึน้ จา นวน 37.52 ลา้ นบาท หรือรอ้ ยละ 733.37 ซ่ึงสาเหตุหลักเกิดจาก
การประเมินราคาทรพั ยส์ ินของกองทรสั ตท์ ่เีพิ่มขึน้ จากงวดเดียวกนั ของปี 2565
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
-อลงกรณ์ ประธานราษฎร์นกิ ร-
(นายอลงกรณ ์ประธานราษฎรน์ กิ ร)
ประธานเจา้ หนา้ ท่บี รหิ ารอสงั หารมิ ทรพั ยแ์ ละทรสั ต ์
บรษิ ัทหลกั ทรพั ยจ์ ดั การกองทนุ วรรณ จา กดั
ฝ่ายจดั การกองทรสั ต์เพอ่ื การลงทุนในอสงั หารมิ ทรพั ย ์
โทรศพั ท ์02-659-8847 และ 8850
