26 พฤษภาคม 2566
เรอ่ื ง ชแ้ี จงผลการดา เนินงานสา หรบั งบการเงนิ ปีบญั ช ี 2565/2566 สน้ิ สุดวนั ท ่ี 31 มนี าคม 2566
เรยี น กรรมการและผจู้ ดั การ ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
ตามท่บี รษิ ัท อีสเทิร์นโพลีเมอร์ กรุ๊ป จ ากัด (มหาชน) (“บรษิ ัท”) ได้น าส่งงบการเงนิ ปีบัญช ี
2565/2566 ส้นิ สุดวนั ท่ ี 31 มนี าคม 2566 ท่ผี ่านการตรวจสอบจากผู้สอบบญั ชแี ล้วนนั้ บรษิ ทั ขอช้แี จง
เพมิ่ เตมิ ดงั น้ ี
ลา้ นบาท
ปี 2565/66 ปี 2564/65
เพมิ่ ขน้ึ (ลดลง)
เม.ย. 65 - ม.ีค. 66 เม.ย. 64 - ม.ีค. 65
รายไดจ้ ากการขายสนิ คา้ 12,083.6 11,739.6 344.0 2.9%
ตน้ ทุนการขายสนิ คา้ 8,114.2 8,015.7 98.5 1.2%
กา ไร(ขาดทุน) จากอตั ราแลกเปลย่ี น -101.1 67.3 -168.4 -250.1%
ค่าใชจ้ ่ายในการขายและบรหิ าร 2,872.0 2,339.4 532.6 22.8%
ตน้ ทุนทางการเงนิ 101.5 8 0.9 20.6 25.5%
ส่วนแบ่งกา ไรจากเงนิ ลงทุนในบรษิ ทั ร่วม 242.8 226.2 16.6 7.4%
กา ไรสุทธิ 1,081.6 1,602.4 -520.8 -32.5%
ผลการดา เนินงานของบรษิ ทั ประจา ปีบญั ช ี 2565/2566 (1 เมษายน 2565 - 31 มนี าคม 2566)
บรษิ ทั มกี าไรสุทธ ิ 1,081.6 ลา้ นบาท ลดลง 520.8 ลา้ นบาท หรอื รอ้ ยละ 32.5 จากปีบญั ช ี 2564/2565
(1 เมษายน 2564 - 31 มนี าคม 2565) โดยมรี ายการเปลย่ี นแปลงทส่ี า คญั ประกอบดว้ ย
1. รายไดจ้ ากการขายสนิ คา้ 12,083.6 ลา้ นบาท เพมิ่ ขน้ึ 344.0 ลา้ นบาท หรอื เพมิ่ ขน้ึ
รอ้ ยละ 2.9 โดยมกี ารเปลย่ี นแปลงยอดจา หน่ายของผลติ ภณั ฑท์ งั้ 3 กลุ่ม ดงั น้ี
- กลุ่มบรษิ ทั แอรโ์ รเฟลกซ ์ เพมิ่ ขน้ึ รอ้ ยละ 14.2
- กลุ่มบรษิ ทั แอรโ์ รคลาส เพมิ่ ขน้ึ รอ้ ยละ 1.7
- บรษิ ทั อสี เทริ น์ โพลแี พค จา กดั ลดลงรอ้ ยละ 7.2
กล่มุ บริษทั แอรโ์ รเฟลกซ ์
ยอดขายกลุ่มบรษิ ัทแอรโ์ รเฟลกซ์ ปรบั ตวั เพมิ่ ขน้ึ จากช่วงเดยี วกนั ของปีก่อน จากยอดขายใน
สหรฐั อเมรกิ ายงั คงเตบิ โตต่อเน่ืองจากความต้องการสนิ ค้าฉนวนยางท่มี คี ุณภาพสูง อกี ทงั้ บรษิ ทั สามารถ
ปรบั ข้ึนราคาตามสภาวะตลาดท่ีเปล่ียนแปลงไปได้อย่างทันท่วงที รวมถึงการขยายตลาดไปสู่กลุ่ม
อุตสาหกรรม Ultra Low Temperature Insulation และ ระบบ Air Ducting system ซ่งึ ได้รบั การตอบรบั จาก
กลุ่มลูกคา้ เป็นอย่างด ี ส่วนยอดขายในเอเชยี เช่น ญ่ปี ่นุ ปรบั ตวั ดขี น้ึ ขณะท่ยี อดขายในประเทศปรบั ตวั ดี
1
ข้ึนตามการลงทุนภาคเอกชน อย่างไรก็ตาม บริษัทได้รบั ผลกระทบจากความผันผวนของอัตรา
แลกเปลย่ี นเงนิ ตราต่างประเทศทป่ี รบั ตวั อย่างรวดเรว็
กล่มุ บริษทั แอรโ์ รคลาส
ยอดขายของกลุ่มบรษิ ทั แอรโ์ รคลาส ปรบั ตวั ดขี น้ึ เม่อื เทยี บกบั ปีก่อน ดว้ ยสถานการณ์ชปิ ขาด
แคลน (Semiconductor Shortage) ทัว่ โลกเรมิ่ คล่ีคลาย อุตสาหกรรมยานยนต์สามารถผลิตได้อย่าง
ต่อเน่ือง Aeroklas มุ่งเน้นผลติ ช้นิ ส่วนอุปกรณ์และตกแต่งยานยนต์ท่มี นี ้ าหนักเบาซ่งึ เป็นท่ตี ้องการใน
อุตสาหกรรมยานยนต์ เน่ืองจากมสี ่วนช่วยในการประหยดั พลงั งาน ประกอบกับยานยนต์รุ่นใหม่ได้
ทยอยออกสู่ตลาด ส่งผลให้ Aeroklas ไดร้ บั ค าสงั่ ซ้อื เพมิ่ ขน้ึ อย่างไรก็ตาม บรษิ ัทได้รบั ผลกระทบจาก
ความผนั ผวนของอตั ราแลกเปลย่ี นเงนิ ตราต่างประเทศทป่ี รบั ตวั อยา่ งรวดเรว็ และสภาวะเศรษฐกจิ ในยุโรป
ชะลอตวั ลง
ส าหรบั ธุรกจิ ในออสเตรเลยี ยอดขายชน้ิ ส่วนอุปกรณ์ตกแต่งยานยนต์ ปรบั ตวั เพมิ่ ขน้ึ เม่อื เทยี บ
กับปีก่อน เน่ืองจากบริษัทรับรู้รายได้จากการซ้ือกิจการ 4 Way Suspension Products Pty. Ltd
ออสเตรเลยี ทงั้ น้ี ธุรกจิ ในออสเตรเลยี ต้องเผชญิ กบั ผลกระทบจากน้ าท่วมหนักในออสเตรเลยี ภาวะเงนิ
เฟ้อ และความล่าชา้ ในการส่งมอบยานยนตเ์ ขา้ ส่ตู ลาดในออสเตรเลยี
บริษทั อีสเทิรน์ โพลีแพค จา กดั
ยอดขายของบริษัท อีสเทิร์น โพลีแพค จ ากัด ปรบั ตัวลดลงจากช่วงเดียวกันของปีก่อน
เน่ืองจากยอดสงั่ ซอ้ื บรรจุภณั ฑพ์ ลาสตกิ ประเภทกล่องใส่อาหารชะลอตวั ลง แต่บรรจุภณั ฑป์ ระเภทถ้วย
น้ าด่มื เรมิ่ ปรบั ตวั ดขี น้ึ บรษิ ทั ยงั เน้นการจดั กจิ กรรมส่งเสรมิ การขาย โดยเฉพาะกลุ่มบรรจภุ ณั ฑป์ ระเภท
ถ้วยน้ าด่มื บรษิ ัทอยู่ระหว่างด าเนินการปรบั กลยุทธ์และกระบวนการผลติ และพฒั นาผลติ ภณั ฑ์เพ่อื
ตอบสนองความตอ้ งการของลกู คา้ ไดม้ ากขน้ึ ในอนาคต
2. ตน้ ทุนขายสนิ คา้ 8,114.2 ลา้ นบาท เพมิ่ ขน้ึ 98.5 ลา้ นบาท จากช่วงเดยี วกนั ของปีก่อน หรอื
เพมิ่ ขน้ึ รอ้ ยละ 1.2 ซง่ึ เป็นอตั ราทต่ี ่า กว่าการเพมิ่ ขน้ึ ของยอดขาย บรษิ ทั ไดจ้ ดั หาวตั ถุดบิ จากแหล่งผลติ
ในหลายประเทศเพ่อื ใหต้ น้ ทุนเฉลย่ี จากราคาวตั ถุดบิ มรี าคาเหมาะสม
3. ขาดทุนจากอตั ราแลกเปลย่ี น 101.1 ลา้ นบาท เทยี บกบั ปีก่อน ซง่ึ มผี ลก าไร 67.3 ลา้ นบาท
โดยในปีน้เี ป็นขาดทุนจากอตั ราแลกเปลย่ี นทย่ี งั ไมเ่ กดิ ขน้ึ จรงิ 98.6 ลา้ นบาท และเป็นขาดทุนทเ่ี กดิ ขน้ึ
จรงิ 2.4 ลา้ นบาท โดยในไตรมาสน้บี รษิ ทั ไดร้ บั ผลกระทบจากความผนั ผวนของค่าเงนิ บาท เมอ่ื เทยี บกบั
ค่าเงนิ สกุลดอลลารส์ หรฐั และดอลลารอ์ อสเตรเลยี โดยบรษิ ทั มเีงนิ ใหก้ ูย้ มื จากบรษิ ทั ยอ่ ยในประเทศไทย
ไปยงั บรษิ ทั ยอ่ ยในประเทศออสเตรเลยี เป็นเงนิ สกุลดอลลารอ์ อสเตรเลยี เพ่อื ใชใ้ นการซอ้ื กจิ การ
2
4. ค่าใชจ้ ่ายในการขายและบรหิ ารเพมิ่ ขน้ึ 532.6 ลา้ นบาท หรอื รอ้ ยละ 22.8 บรษิ ทั มคี ่าใชจ้ ่าย
สงู ขน้ึ จาก
- คา่ ขนส่งและค่าเช่าคลงั สนิ คา้ ของธุรกจิ ฉนวนกนั ความรอ้ น/เยน็ ในสหรฐั อเมรกิ าเพมิ่ ขน้ึ
- การปรบั อตั ราการจา้ งพนกั งานตามตลาดแรงงานในสหรฐั อเมรกิ าและออสเตรเลยี
- ค่าใชจ้ ่ายในการขาย และบรหิ าร ของกจิ การใหม ่ 4 Way Suspensions ในออสเตรเลยี
(ในไตรมาสท ่ี 4 ของปีบญั ช ี 2565/2566 ไดร้ วมส่วนของ ค่าตดั จา หน่ายของสนิ ทรพั ย ์
ไมม่ ตี วั ตน ของ 4 Way Suspensions)
- การจา้ งพนกั งานเพมิ่ เตมิ เพ่อื ขยายรา้ นค้าสาขา และเพ่อื รองรบั การขยายธุรกจิ ใน
ออสเตรเลยี
- ค่าโฆษณาสนิ คา้ และประชาสมั พนั ธ ์ ในออสเตรเลยี
- ค่าพฒั นาระบบ IT ในออสเตรเลยี
5. ตน้ ทุนทางการเงนิ เพมิ่ ขน้ึ 20.6 ลา้ นบาท หรอื รอ้ ยละ 25.5 เป็นผลจากเงนิ กยู้ มื ทเ่ี พมิ่ ขน้ึ
ตามการขยายของธุรกจิ รวมถงึ การซอ้ื กจิ การ ท าใหเ้ กดิ ดอกเบย้ี จ่ายเพมิ่ ขน้ึ 72.3 ลา้ นบาท ชดเชยดว้ ย
ก าไรจากอตั ราแลกเปลย่ี นในส่วนของเงนิ กู้ยมื สกุลต่างประเทศ เพมิ่ ขน้ึ 51.7 ลา้ นบาท
6. สว่ นแบ่งก าไรจากเงนิ ลงทุนในบรษิ ทั รว่ มและการรว่ มคา้ เพมิ่ ขน้ึ 16.6 ลา้ นบาท จากการ
เพมิ่ ขน้ึ ของธุรกจิ ยานยนตท์ งั้ ในและต่างประเทศ ถงึ แมว้ ่าจะตอ้ งรบั รผู้ ลขาดทุนจากบรษิ ทั ทล่ี งทุนใหมใ่ น
แอฟรกิ าซง่ึ เป็นช่วงเรมิ่ ต้นในการดา เนินกจิ การ
7. บรษิ ทั ตงั้ สา รองผลขาดทุนทางเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ ในปีน้ ี 58.3 ลา้ นบาทโดยส่วนใหญ่มาจาก
กจิ การรว่ มคา้ ในแอฟรกิ าใตซ้ ง่ึ มคี วามล่าชา้ ในการขยายโครงการใหม่
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
นาย วชั รกฤษณ์ นพคณุ
รองประธานเจา้ หน้าทบ่ี รหิ ารสายบญั ชแี ละการเงนิ
บรษิ ทั อสี เทริ น์ โพลเี มอร ์ กรปุ๊ จา กดั (มหาชน)
3
