บ ริ ษั ท ไ ท ย ว า จ า กั ด ( ม ห า ช น )
การวิเคราะหแ์ ละคา อธิบายของฝ่ายจดั การ
สา หรบั ไตรมาส 3/2566 สิ้นสดุ วนั ที่ 30 กนั ยายน 2566
รายได้รายไตรมาส ยอดขายแยกตามธุรกิจ
หน่วย : ลา้ นบาท
3,000
2,603 2,620
2,517 2,469 2,485
2,500 Food
21%
2,000 Native
Q3’66 47%
1,500
HVA
32%
1,000
Q3'65 Q4'65 Q1'66 Q2'66 Q3'66
รายได้
สรปุ รายได้ในไตรมาสที่ 3 และเก้าเดือนแรกของปี 2566
ยอดขายไตรมาส 3 ปี 2566 ของบรษิ ัทฯ และบรษิ ัท บริษัทฯและบริษัทย่อยมีอัตรากา ไรขั้นตน้ สา หรับ
ย่อย ประกอบด้วยรายได้จากธุรกิจแป้งมัน ไตรมาส 3 รอ้ ยละ 14 เพิ่มขึน้ รอ้ ยละ 1 จากปีก่อน
สา ปะหลัง (Native) จา นวน 1,157 ลา้ นบาท หรือ สาเหตุหลักเน่ืองจากธุรกิจอาหาร ราคาวัตถุดิบท่ี
ร้อยละ 47 รายได้จากธุรกิจแป้งมันส าปะหลัง นา เขา้ มีแนวโนม้ ลดลง ประกอบกบั การใชพ้ ลงั งาน
มูลค่าเพิ่ม (HVA) จ านวน 802 ล้านบาท หรือ ทดแทน ท าให้ธุรกิจอาหารมีอัตราก าไรขั้นต้น
รอ้ ยละ 32 และรายไดจ้ ากธุรกิจอาหารจา นวน 526 ส าหรับไตรมาส 3 ร้อยละ 30 เพิ่มขึน้ ร้อยละ 1
ลา้ นบาท หรือรอ้ ยละ 21 รวมเป็นยอดขายทงั้ หมด เม่ือเทียบกับช่วงเวลาเดียวกันของปีท่ีผ่านมา
2,485 ลา้ นบาท ลดลง 118 ลา้ นบาท หรือรอ้ ยละ 5 ในขณะท่ีธุรกิจแป้งมีอัตราก าไรขั้นต้นส าหรับ
เม่อื เทียบกบั ช่วงเวลาเดียวกนั ของปีท่ผี ่านมา ไตรมาส 3 รอ้ ยละ 10 อย่ใู นระดบั เดียวกบั ปีก่อน
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ส าหรับยอดขายเก้าเดือนแรกของปี 2566 ของ บริษัทฯและบริษัทย่อยมีอัตรากา ไรขั้นตน้ สา หรับ
บริษัทฯและบริษัทย่อย ประกอบด้วยรายได้จาก เกา้ เดือนแรกของปี 2566 รอ้ ยละ 15 ลดลงรอ้ ยละ
ธุรกิจแป้งมันส าปะหลัง (Native) จ านวน 3,480 3 จากปีก่อน สาเหตหุ ลกั เน่อื งจากอตั ราการเพิ่มขึน้
ลา้ นบาท หรือรอ้ ยละ 47 รายไดจ้ ากธุรกิจแป้งมัน ของต้นทุนวัตถุดิบสูงกว่าอัตราการเพิ่มขึ้นของ
ส าปะหลังมูลค่าเพิ่ม (HVA) จ านวน 2,405 ราคาขายตามราคาตลาดของธุรกิจแป้งและ
ล้านบาท หรือร้อยละ 32 และรายได้จากธุรกิจ การเพิ่มขนึ้ ของตน้ ทนุ พลงั งาน
อาหารจ านวน 1,586 ล้านบาท หรือร้อยละ 21
รวมเป็นยอดขายทั้งหมด 7,471 ล้านบาท ลดลง
330 ลา้ นบาท หรือรอ้ ยละ 4 เม่อื เทียบกบั ปีก่อน
บริษัทฯ และบริษัทย่อยมีผลการดา เนินงานแยกตามหน่วยธุรกิจดังต่อไปนี้
(หน่วย : ล้านบาท)
Q3’66 Q3’65 Q3’66 VS 9M’66 9M’65 9M’66 VS
Q3’65 9M’65
รายได้จากการขาย 2,485 2,603 -5% 7,471 7,801 -4%
ตน้ ทนุ ขาย 2,137 2,255 -5% 6,342 6,390 -1%
กา ไรขั้นต้น 348 348 0% 1,129 1,411 -20%
ค่าใชจ้ ่ายขายและบริหาร 356 310 15% 1,088 1,091 0%
รายไดอ้ ื่นๆ* 17 25 -28% 52 50 4%
กา ไรก่อนหักภาษีเงินได้และต้นทุนทางการเงิน 10 63 -84% 93 370 -75%
ตน้ ทนุ ทางการเงิน 19 14 36% 57 49 16%
กา ไร (ขาดทุน) ก่อนหักภาษีเงินได้ (9) 49 -118% 36 321 -89%
ภาษีเงินได ้ (3) 9 -133% 20 58 -66%
กา ไร (ขาดทุน) สุทธิสา หรับงวด (6) 40 -115% 16 263 -94%
กา ไร (ขาดทนุ ) สทุ ธิสา หรบั งวดส่วนผถู้ ือหนุ้ ส่วนนอ้ ย (5) (8) 38% (22) 2 -1,200%
กา ไร (ขาดทุน) สุทธิสา หรับส่วนบริษัท (1) 48 -102% 38 261 -85%
กา ไรต่อหนุ้ (บาทต่อหนุ้ ) (0.00) 0.05 -102% 0.04 0.30 -85%
FX: USD/THB 35.2 36.4 -3% 34.5 34.6 0%
อัตรากา ไรขั้นต้น (%) 14% 13% 1% 15% 18% -3%
%ค่าใช้จ่ายขายและบริหาร/ยอดขาย 14% 12% 2% 15% 14% 1%
อัตรากา ไร (ขาดทุน) สุทธิ (%) 0% 2% -2% 0% 3% -3%
*รวมกา ไรขาดทนุ จากอตั ราแลกเปลี่ยนสทุ ธิกบั กา ไรขาดทนุ จากการวดั มลู คา่ ยตุ ิธรรมของตราสารอนพุ นั ธ ์
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
รายได้จากธุรกิจแป้งมันส าปะหลังและแป้งมันสา ปะหลังมูลค่าเพิ่ม
(HVA)
ในช่วงไตรมาส 3 ปี 2566 ยอดขายจากธุรกิจแป้ง ยอดขายกล่มุ มันสา ปะหลงั ท่ีลดลง เป็นผลมาจาก
มันส าปะหลังมีจ านวนเท่ากับ 1,157 ล้านบาท การขาดแคลนของวัตถุดิบหัวมันสา ปะหลังในปี
ลดลงรอ้ ยละ 6 เม่ือเทียบกับช่วงเวลาเดียวกันของ 2566 ซ่ึงไม่เพียงทา ให้ปริมาณการผลิตและขาย
ปีท่ีผ่านมา และยอดขายจากธุรกิจแป้งมัน สินคา้ จากมนั สา ปะหลงั ลดลง แต่ยงั ส่งผลถึงราคา
สา ปะหลงั มูลค่าเพิ่ม (HVA) มีจา นวนเท่ากับ 802 ตน้ ทนุ ท่สี งู ขึน้
ลา้ นบาท ลดลงรอ้ ยละ 7 เม่ือเทียบกบั ช่วงเดียวกนั
ส าหรับเก้าเดือนแรกของปี 2566 ปริมาณการ
ของปีท่ผี ่านมา
ส่งออกของบริษัทลดลงร้อยละ 14 และมูลค่า
สา หรบั ในช่วงเก้าเดือนแรกของปี 2566 ยอดขาย ส่งออกลดลงร้อยละ 6 ถือว่าการลดลงน้อยกว่า
จากธุรกิจแป้งมนั สา ปะหลงั มีจา นวนเท่ากบั 3,480 เม่ือเทียบกับปริมาณการส่งออกแป้งมันสา ปะหลงั
ลา้ นบาท ลดลงรอ้ ยละ 9 จากปีก่อน และยอดขาย ของประเทศไทยสา หรบั เกา้ เดือนแรกของปี 2566
จากธุรกิจแป้งมันส าปะหลังมูลค่าเพิ่ม (HVA) ปริมาณการส่งออกลดลงรอ้ ยละ 27 และมลู ค่าการ
มีจา นวนเท่ากับ 2,405 ล้านบาท ลดลงรอ้ ยละ 4 ส่งออกลดลงรอ้ ยละ 23 เม่ือเทียบกับช่วงเดียวกัน
เม่อื เทียบกบั ปีก่อน ของปีก่อน (ท่มี า : กรมศลุ กากร)
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ปริมาณและมูลค่าการส่งออกแป้งมันสา ปะหลังของประเทศไทย
หน่วย : ลา้นบาท
6,140 6,163 5,983 6,107
5,690 5,781 5,859
5,172 4,872 5,141
4,083 4,513 4,239 4,104 5,302 4,687 4,388
3,536
2,906 3,293
2,962
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
มลู คา่ 2565 มลู คา่ 2566
Q3'65: 16,049 ลา้ นบาท Q3'66: 14,972 ลา้ นบาท
9M'65:47,303 ลา้ นบาท 9M'66:36,265 ลา้ นบาท
หน่วย : ตนั
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
ปรมิ าณ 2565 325,292 362,904 398,621 297,297 305,860 241,856 224,275 333,806 325,949 331,335 347,689 264,385
ปรมิ าณ 2566 220,509 264,835 264,829 164,662 180,226 158,879 226,652 248,436 312,916
ปรมิ าณ 2565 ปรมิ าณ 2566
Q2'65: 884,030 ตนั Q2'66: 788,004 ตนั
9M'65:2,815,860 ตนั 9M'66:2,041,944 ตนั
ที่มา : กรมศลุ กากร
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
รายได้จากธุรกิจอาหาร
บริษัทฯ ยังคงรักษาความเป็นหนึ่งในผู้น าตลาด ยอดขายผลิตภัณฑ์อาหารเพิ่มขึน้ ในช่องทางหลัก
โดยเฉพาะผลิตภัณฑว์ นุ้ เสน้ และเสน้ ก๋วยเต๋ียวใน โดยเฉพาะร้านค้าขายปลีกสมัยใหม่ (Modern
ประเทศไทยสามารถเติบโตอย่างแข็งแกร่งในทุก Trade) การขายส่ง (Wholesale) และหน่วยรถขาย
ช่องทางการขายท่สี า คญั (Van) ซ่ึงเป็นผลมาจากการขยายการจัดจา หน่าย
การเพิ่มความหลากหลายของประเภทสินค้า
ผลการดา เนินงานของธุรกิจอาหารของบริษัทฯ
การพฒั นาสินคา้ รูปแบบใหม่
ยงั สามารถเติบโตไดอ้ ย่างต่อเน่ือง โดยในไตรมาส 3
ปี 2566 ยอดขายรวมจากธุรกิจอาหารมีจ านวน สา หรบั ในช่วงเก้าเดือนแรกของปี 2566 ยอดขาย
เท่ากับ 526 ล้านบาท เพิ่มขึ้นร้อยละ 3 รวมจากธุรกิจอาหารมีจา นวนเท่ากับ 1,586 ลา้ น
เม่ือเปรียบเทียบกับช่วงเดียวกันของปีท่ีผ่านมา บาท เพิ่มขึน้ รอ้ ยละ 7 เม่ือเปรียบเทียบกับปีก่อน
โดยมีสดั ส่วนยอดขายในประเทศคิดเป็นรอ้ ยละ 86 โดยมีสดั ส่วนยอดขายในประเทศคิดเป็นรอ้ ยละ 86
ในขณะท่ียอดขายจากการส่งออกไปขายใน ในขณะท่ียอดขายจากการส่งออกไปขายใน
ต่างประเทศคิดเป็นรอ้ ยละ 14 ของยอดขายจาก ต่างประเทศคิดเป็นรอ้ ยละ 14 ของยอดขายจาก
ธุรกิจอาหารทงั้ หมด ธุรกิจอาหารทงั้ หมด
กา ไรขั้นต้น
สาเหตหุ ลกั มาจากการลดลงของกา ไรขนั้ ตน้ ของทงั้
กา ไรขั้นต้นในช่วงไตรมาสท่ี 3 ปี 2566 มีจา นวน
ธุรกิจแป้งมนั สา ปะหลงั และธุรกิจอาหาร ซ่งึ เป็นผล
เท่ากบั 348 ลา้ นบาท หรือคิดเป็นอตั รากา ไรขนั้ ตน้
มาจากราคาตน้ ทุนวตั ถุดิบท่ีเพิ่มขึน้ โดยธุรกิจแป้ง
ร้อยละ 14 ซ่ึงเพิ่มขึน้ จากช่วงเวลาเดียวกันของ
มันสา ปะหลงั มีอัตรากา ไรขนั้ ตน้ สา หรบั ไตรมาส 3
ปีก่อนรอ้ ยละ 1
ปี 2566 รอ้ ยละ 10 อยู่ในระดับเดียวกับช่วงเวลา
เดียวกันของปีก่อน และอัตรากา ไรขั้นต้นสา หรบั
ก าไรขั้นต้นในช่วงเก้าเดือนแรกของปี 2566
เก้าเดือนแรกของปี 2566 รอ้ ยละ 11 ลดลงจากปี
มีจา นวนเท่ากบั 1,129 ลา้ นบาท หรือคิดเป็นอัตรา
ก่อนรอ้ ยละ 4 สาเหตุหลักจากการปรบั ตัวเพิ่มขึน้
กา ไรขนั้ ตน้ รอ้ ยละ 15 ซ่งึ ลดลงจากปีก่อนรอ้ ยละ 3
ของราคาตน้ ทุนหัวมันสา ปะหลัง และการเพิ่มขึน้
ของตน้ ทนุ พลงั งาน
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ส่วนอัตราก าไรขั้นต้นของธุรกิจอาหารส าหรับ สา หรบั เกา้ เดือนแรกของปี 2566 อตั รากา ไรขั้นตน้
ไตรมาส 3 ปี 2566 ร้อยละ 30 เพิ่มขึน้ ร้อยละ 1 ร้อยละ 29 ลดลงจากปีก่อนร้อยละ 2 เป็นผล
เม่ือเทียบกับช่วงเวลาเดียวกันของปีท่ีผ่านมา เน่ืองจากการเพิ่มขึน้ ของตน้ ทุนวตั ถุดิบ โดยเฉพาะ
สาเหตุหลักจากราคาต้นทุนวัตถุดิบท่ีน าเข้ามี ราคาวัตถุดิบท่ีเพิ่มขึน้ มากกว่า 17% เม่ือเทียบกับ
แนวโนม้ ลดลง ประกอบกับตน้ ทุนพลงั งานท่ีลดลง ช่วงเวลาเดียวกนั ของปีก่อน
เน่ืองจากการใชพ้ ลงั งานทดแทน
ค่าใช้จ่ายในการขายและการบริหาร
2566 เท่ากบั 1,088 ลดลงรอ้ ยละ 0.3 เม่อื เทียบกบั
ค่าใชจ้ ่ายในการขายและการบริหารในช่วงไตรมาส
ปีก่อน โดยค่าใช้จ่ายท่ีลดลงหลักๆ เกิดจากการ
3 ปี 2566 เท่ากับจา นวน 356 ล้านบาท เพิ่มขึน้
ลดลงของค่าใช้จ่ายในการขนส่งสินค้า
ร้อยละ 15 เม่ือเทียบกับช่วงเวลาเดียวกันของ
ซ่ึงสอดคลอ้ งกับปริมาณการขายท่ีลดลง และการ
ปีก่อน และค่าใช้จ่ายสา หรับเก้าเดือนแรกของปี
ลดลงของค่าใชจ้ ่ายสา รองหนีส้ ญู
กา ไร(ขาดทุน)สุทธิส่วนทเี่ ป็นของผู้ถือหุ้นของบริษัท
ผลการดา เนินงานไตรมาสท่ี 3 ปี 2566 ของบรษิ ัทฯ เม่ือรวมกับคร่ึงปีแรก ก าไรสุทธิส่วนท่ีเป็นของ
และบริษัทย่อยขาดทุนสุทธิส่วนท่ีเป็นของผูถ้ ือหุน้ ผถู้ ือหนุ้ สา หรบั เกา้ เดือนแรกของปี 2566 เท่ากบั 38
จ านวนเท่ากับ 1 ล้านบาท ลดลง 49 ล้านบาท ล้านบาท ลดลงร้อยละ 85 เม่ือเทียบกับปีก่อน
เม่อื เทียบกบั ช่วงเดียวกนั ของปีก่อน ปัจจยั หลกั จาก จากตน้ ทุนวัตถุดิบท่ีเพิ่มขึน้ และปริมาณการขาย
การเพิ่มขึน้ ของตน้ ทุนวัตถุดิบ และตน้ ทุนพลงั งาน แปง้ มนั สา ปะหลงั ท่ีลดลงจาก
ดงั ท่ีกลา่ วไวแ้ ลว้
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
บทวิเคราะหก์ ระแสเงนิ สด
สา หรบั ในช่วงเกา้ เดือนแรกของปี 2566 เงินสดสทุ ธิ ทงั้ นี ้บริษัทฯ ยังคงความสามารถในการรกั ษาเงิน
ใช้ไปในกิจกรรมด าเนินงานอยู่ท่ี จ านวน 25 สดท่ีแข็งแกร่งเพียงพอสา หรบั การลงทุนขยายงาน
ลา้ นบาท ใชเ้งินเพิ่มขึน้ 612 ลา้ นบาท เม่อื เทียบกบั และโครงการต่างๆ ในอนาคต
ช่วงเวลาเดียวกันของปีท่ีผ่านมา สาเหตุหลักมา
จากมลู ค่า วตั ถดุ ิบใน stock ท่เี พิ่มขึน้
ประมาณการปี 2566
ในปี 2566 บริษัทฯ คาดการณ์ว่าจะยังสามารถ ปรมิ าณการขาย ROSE Brand ของสา นกั งานขาย
รักษาระดับยอดขายได้ใกล้เคียงกับปีก่อน และ ของบรษิ ัทไทยวาในประเทศจีนเพิ่มสงู ขึน้ รอ้ ยละ 6
มีอัตราก าไรขั้นต้นลดลงร้อยละ 2 เม่ือเทียบกับ
จากผลสา รวจโดย 4 สมาคมมนั สา ปะหลงั ในเดือน
ปีท่ีผ่านมา สาเหตุหลักเกิดจากหัวมันสา ปะหลัง
สิงหาคม 2566 คาดว่าปริมาณหัวมันสา ปะหลัง
ขาดแคลน ทา ใหร้ าคาตน้ ทุนวตั ถุดิบสงู ขึน้ มากกว่า
ในฤดูกาล 2565/2566 (ตุลาคม 2565/กันยายน
ราคาขายท่เี พิ่มขึน้ บรษิ ัทยงั คงใหค้ วามสา คัญกบั
2566) 26.67 ล้านตัน ลดลงร้อยละ 20 จาก
การบริหารตน้ ทุนอย่างมีประสิทธิภาพ การลดการ
ตวั เลขท่ีคาดการไวใ้ นเดือน กนั ยายน 2565
ใช้พลังงานและการลงทุนในพลังงานทางเลือก
สา หรับประมาณการหัวมันสา ปะหลังในฤดูกาล
การเพิ่มประสิทธิภาพเครื่องจักร โดยจะส่งผลใน
2566/2567 (ตุลาคม 2566/ กันยายน 2567)
การลดตน้ ทนุ การผลิตต่อหน่วยในระยะยาว
ผลสา รวจล่าสุดโดย 4 สมาคมมันสา ปะหลงั อยู่ท่ี
จากสถานการณ์ หัวมันสา ปะหลังในปัจจุบันใน
ปริมาณ 24.66 ล้านตัน หรือลดลงร้อยละ 7
ดา้ นปรมิ าณ คาดว่าจะดีขนึ้ เม่ือเทียบกบั ไตรมาส 2
จากฤดกู าลก่อน
และไตรมาส 3 ซ่ึงเป็นช่วงหัวมันออกน้อย ราคา
บริษัทได้ติดตามสถานการณ์ ประเมินผลกระทบ
หวั มนั สา ปะหลงั ณ ปัจจบุ นั อย่ใู นช่วง 3.3-3.5 บาท
และจดั หามาตรการเพ่ือจดั หาหวั มนั ใหเ้พียงพอแก่
/ กิโลกรัม (เชื้อแป้ง 25%) ในขณะท่ีราคาแป้ง
ความต้องการตามแผนการผลิต เช่น การใช้
ยังทรงตัว อยู่ในช่วง 540-570 USD/ Ton. ความ
เทคโนโลยี digital crop scan การเพิ่มเครือข่าย
ตอ้ งการแป้งมันสา ปะหลังตรา ROSE ในประเทศ
ลานมัน การขยายท่อนพันธ์มัน และการส่งเสริม
จีนยงั เพิ่มขึน้ สงู โดยในช่วง 9 เดือนแรกของปี 2566
การเพาะปลูกแบบ smart farming เพ่ือช่วยเพิ่ม
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
ผลผลิตให้เกษตรกรเครือข่ายชาวไร่ไทยวา
ซ่ึงมาตรการเหล่านี้จะช่วยลดความเสี่ยงในการ
ขาดแคลนหวั มนั ในระยะสนั้ และระยะยาว
โรงงานผลิตแป้งมันปะหลังแห่งใหม่ ท่ีประเทศ
กัมพูชา อยู่ระหว่างก่อสร้าง และคาดว่าจะเร่ิม
ด าเนินการผลิต ในช่วงเดือนมกราคม ปี 2567
ซ่ึงโรงงานท่ีกัมพูชานีจ้ ะเป็นหนึ่งในกลยุทธ์ในการ
กระจายความเสี่ยงด้านแหล่งวัตถุดิบ และสรา้ ง
การเพิ่มผลผลิตเพ่ือรองรับความต้องการ ROSE
Brand ท่เี ติบโตอย่างต่อเน่ือง
ประมาณการของธุรกิจอาหาร ยงั คงเติบโตจากการ
ขยายช่องทางการขายและการเพิ่มผลิตภณั ฑใ์ หม่
บริษัทจะบริหารตน้ ทุนโดยการใชเ้ทคโนโลยีในการ
ปรับปรุงประสิทธิภาพในการผลิตเพ่ือช่วยลด
ผลกระทบจากราคาวัตถุดิบ ค่าแรงงาน และ
ค่าพลงั งานท่ีปรบั ตัวสูงขึน้ บริษัทวางแผนจะออก
ผลิตภณั ฑใ์ หม่อย่างต่อเน่ือง ซ่งึ จะเป็นส่วนสา คัญ
ในการเติบโตของธุรกิจอาหารในระยะยาว
บริษัท ไทยวา จา กดั (มหาชน)
เลขที่ 21/ 11, 21/13 อาคารไทยวา 1 ชนั้ 6 ถนนสาทรใต ้แขวงท่งุ มหาเมฆ เขตสาทร กทม. 10120
เบอรโ์ทรศพั ท:์ 66 (0) 2285-0040, 66 (0) 2285-0031, 66 (0) 2285-0315-20 เบอรโ์ทรสาร: 66 (0) 2285-0268, 66 (0) 2285-0270-71
เว็บไซต:์ www.thaiwah.com
