SMIT008/2023
วนั ท ี(cid:16)9 พฤศจกิ ายน 2566
เรอื(cid:16) ง ชแี" จงผลการดําเนนิ งาน ไตรมาสท ี(cid:16)3/2566
เรยี น กรรมการผูจ้ ัดการตลาดหลกั ทรัพยแ์ หง่ ประเทศไทย
บรษิ ัท สหมติ รเครอื(cid:16) งกล จํากดั (มหาชน) (“บรษิ ัท”) ใคร่ขอชแี" จงผลการดําเนนิ งานสําหรับงวดสามเดอื น
และเกา้ เดอื น สนิ" สดุ วนั ท ี(cid:16) 30 กันยายน 2566 ทผี(cid:16) า่ นการพจิ ารณาและอนุมัตจิ ากคณะกรรมการตรวจสอบแลว้ ซงึ(cid:16) ผล
การดําเนนิ งานลดลงจากปีกอ่ น เมอื(cid:16) เปรยี บเทยี บกบั ผลการดําเนนิ งานรอบระยะเวลาเดยี วกนั โดยมรี ายละเอยี ด ดงั น ี"
ผลการดําเนนิ งานงวดไตรมาส 3/2566 บรษิ ัทมรี ายไดร้วม 415.02 ลา้ นบาท ลดลง 214.85 ลา้ นบาท
จากไตรมาสเดยี วกนั ของปีกอ่ น คดิ เป็นรอ้ ยละ 34.11 และมกี ําไรสทุ ธจิ ากการดําเนนิ งาน 35.38 ลา้ นบาท ลดลง
38.46 ลา้ นบาท จากไตรมาสเดยี วกนั ของปีกอ่ นซงึ(cid:16) มกี ําไรสทุ ธ ิ73.84 ลา้ นบาท คดิ เป็นรอ้ ยละ 52.09
สาํ หรับผลการดําเนนิ งานรวมของบรษิ ัทงวดเกา้ เดอื น สนิ" สดุ วนั ท ี(cid:16) 30 กนั ยายน 2566 มรี ายละเอยี ด
ดงั ตอ่ ไปน ี"
1. รายไดจ้ ากการขายและบรกิ าร 1,251.45 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีกอ่ น 445.49 ลา้ น
บาท หรอื ลดลงรอ้ ยละ 26.25 โดยยอดขายลดลงจากสนิ คา้ ทกุ กลมุ่ ผลติ ภัณฑ ์เป็นผลจากกําลงั ซอื" ที(cid:16)
ลดลงของภาคการผลติ การชะลอการลงทนุ ตามภาวะเศรษฐกจิ ทชี(cid:16) ะลอตวั ลงจากภาวะเงนิ เฟ้อและ
อตั ราดอกเบยี" ทสี(cid:16) งู ขนึ"
2. กําไรขนั" ตน้ 406.02 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีกอ่ น 115.32 ลา้ นบาท หรอื ลดลงรอ้ ยละ
22.12 ซงึ(cid:16) สอดคลอ้ งกับรายไดจ้ ากการขายและบรกิ ารทลี(cid:16) ดลง
3. คา่ ใชจ้ ่ายในการขายและบรหิ าร 251.43 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีกอ่ น 6.23 ลา้ นบาท
หรอื ลดลงรอ้ ยละ 2.42 ตามรายไดจ้ ากการขายและบรกิ ารทลี(cid:16) ดลง โดยเป็นการลดลงของคา่ นายหนา้
และคา่ นํ"ามันรถขนสง่
4. บรษิ ัทมกี ําไรสทุ ธ ิ 115.84 ลา้ นบาท ลดลง 90.76 ลา้ นบาท หรอื ลดลงรอ้ ยละ 43.93 จากงวด
เดยี วกนั ของปีกอ่ น
จงึ เรยี นมาเพอื(cid:16) โปรดทราบ
ขอแสดงความนับถอื
(นายชยั ศลิ ป์ แตม้ ศริ ชิ ยั )
ประธานกรรมการ
