ที่ TVO/CP/66/013
วันที่ 10 พฤศจิกายน 2566
เรื่อง ชี้แจงผลการดำเนินงานประจำไตรมาสที่ 3 ปี 2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
บริษัท น้ำมันพืชไทย จำกัด (มหาชน) (“บริษัท”) ขอนำส่งงบการเงินสิ้นสุด ณ วันที่ 30 กันยายน 2566 ซึ่งผ่านการสอบทานจาก
ผู้สอบบัญชีแล้ว พร้อมคำอธิบายและวิเคราะห์ของฝ่ายจัดการ เพื่อเป็นข้อมูลสำหรับผู้ลงทุน และผู้สนใจทั่วไปรับทราบ
ภาพรวมการดำเนนิ งาน
ผลการดำเนินงานของบริษัทและบริษัทย่อย สำหรับงวดสามเดือนและเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566 และ 2565 มีดังน ี้
สำหรบั งวดสามเดอื น สำหรบั งวดเกา้ เดอื น
หนว่ ย : ลา้ นบาท สนิ้ สดุ วนั ท ี่30 กนั ยายน สนิ้ สดุ วนั ท ี่30 กนั ยายน
2566 2565 เพมิ่ ขนึ้ /(ลดลง) 2566 2565 เพมิ่ ขนึ้ /(ลดลง)
รายได้จากการขาย 7,412 10,187 (2,775) (27.24%) 25,735 28,818 (3,084) (10.70%)
รายได้จากการขายวัสดุหีบห่อ 103 107 (4) (3.64%) 325 333 (8) (2.46%)
รวมรายไดจ้ ากการขาย 7,515 10,294 (2,779) (27.00%) 26,060 29,152 (3,092) (10.61%)
ต้นทุนขาย 7,121 9,352 (2,231) (23.86%) 25,404 26,115 (711) (2.72%)
กำไรขนั้ ตน้ 394 942 (548) (58.17%) 656 3,037 (2,381) (78.40%)
กำไร (ขาดทุน) จากอัตราแลกเปลยี่ น
72 51 21 41.14% 128 371 (243) (65.40%)
/ ตราสารอนุพันธ ์
รายได้อื่น 33 29 4 14.79% 97 103 (6) (5.71%)
ค่าใช้จ่ายในการขาย 126 163 (36) (22.41%) 412 456 (44) (9.60%)
ค่าใช้จ่ายในการบริหาร 51 82 (31) (37.33%) 194 224 (29) (13.06%)
กลับรายการค่าเผื่อผลขาดทุนด้าน
(2) (4) 2 53.98% (8) (6) (2) (43.08%)
เครดติ ที่คาดว่าจะเกิดขึ้น
การปรับลดสินค้าคงเหลือเป็นมลู ค่า
0 34 (34) (99.62%) (253) (10) (243) (2,554.51%)
สุทธิที่จะได้รับ (กลับรายการ)
ขาดทุนจากการด้อยค่าและตัด
จำหน่ายอาคาร เครื่องจักรและ 3 2 1 75.70% 5 75 (70) (93.51%)
อุปกรณ ์
สำหรบั งวดสามเดอื น สำหรบั งวดเกา้ เดอื น
หนว่ ย : ลา้ นบาท สนิ้ สดุ วนั ท ี่30 กนั ยายน สนิ้ สดุ วนั ท ี่30 กนั ยายน
2566 2565 เพมิ่ ขนึ้ /(ลดลง) 2566 2565 เพมิ่ ขนึ้ /(ลดลง)
ต้นทุนทางการเงิน (5) (1) (4) (267.68%) (17) (4) (13) (357.54%)
กำไรสทุ ธกิ อ่ นภาษเีงนิ ได้ 314 744 (430) (57.78%) 514 2,768 (2,254) (81.44%)
ค่าใช้จ่ายภาษีเงินได ้ (58) (144) 86 59.55% (92) (534) 442 82.84%
กำไรสทุ ธสิ ว่ นทเี่ปน็ ของผถู้ อื หนุ้
250 593 (342) (57.75%) 414 2,207 (1,794) (81.25%)
บรษิ ทั ใหญ ่
ส่วนที่เป็นของผู้มสี ่วนไดเ้สียทไี่ ม่มี
5 7 (2) (24.00%) 8 26 (18) (68.73%)
อำนาจควบคุมของบริษัทย่อย
ในไตรมาสที่ 3 ป ี 2566 บริษัทและบริษัทย่อยมีกำไรสุทธิ 250 ล้านบาท ลดลง 342 ล้านบาทหรือลดลงร้อยละ 57.75 จาก 593
ล้านบาท เมื่อเทียบกับไตรมาสเดียวกันของปี 2565 สาเหตุหลักมาจาก
1. รายได้จากการขาย
บริษัทและบริษัทย่อยมีรายได้จากการขายรวม 7,515 ล้านบาท ลดลง 2,779 ล้านบาท หรือลดลงร้อยละ 27 จาก 10,294 ล้าน
บาท เมื่อเทียบกับช่วงไตรมาสที่ 3 ของปี 2565 โดยบริษัทมีรายได้จากการขายผลิตภณั ฑต์ ่างๆ อยู่ที่ 7,412 ล้านบาท ลดลง 2,775 ล้าน
บาทหรือลดลงร้อยละ 27.24 จาก 10,187 ล้านบาท เมื่อเทียบกับไตรมาสที่ 3 ปี 2565 ส่วนบริษัทย่อยมีรายได้จากการขายวสั ดุหีบห่อ 103
ล้านบาท ลดลง 4 ล้านบาทหรือลดลงร้อยละ 3.64 จาก 107 ล้านบาท เมื่อเทียบกับไตรมาสที่ 3 ปี 2565 สาเหตุหลักมาจาก
• รายไดจ้ ากการขายสนิ คา้ ประเภทกากถั่วเหลืองและวัตถุดิบอาหารสัตว์ ปรับตัวลดลงเมื่อเทียบกับไตรมาส 3 ของปี 2565 โดยมี
สาเหตุหลักมาจากราคาขายที่ปรับลดลงสอดคล้องกับราคาตลาดโลกและตลาดภายในประเทศที่มีการแข่งขันสูงและกดดันดา้ น
ราคา เพื่อรักษาลูกค้าและคงความสามารถในการแข่งขันทางการตลาด รวมทั้งปริมาณการขายปรับตัวลดลงเมื่อเทียบกับไตรมาส
3 ของปี 2565 เนื่องจากการหดตัวของกลุ่มลูกค้าที่ผลิดเพื่อส่งออก ตามภาวะเศรษฐกิจโลกที่ชะลอตัว นอกจากนี้การเลี้ยง
ปศุสัตว์ยังลดลง จากการที่ราคาขายสินค้าปศุสัตว์ในประเทศปรบั ลดลง เนื่องจากปัญหาการนำเข้าเนื้อสุกรผิดกฎหมาย ในขณะที่
ต้นทุนวัตถุดิบอาหารสัตว์ปรับสูงขึ้น รวมทั้งการนำเข้ากากถั่วเหลืองที่เพิ่มขึ้น ทำให้ปริมาณการขายของบริษัทปรับตัวลดลง
• รายได้จากการขายสินค้าน้ำมันถั่วเหลืองบริสุทธิ์ ปรับตัวลดลงเมื่อเทียบกับไตรมาสที่ 3 ปี 2565 โดยมีสาเหตุหลักมาจากราคา
ขายที่ปรับลดลงสอดคล้องกับทิศทางราคาน้ำมันพืชในตลาดโลกและตลาดภายในประเทศที่ปรับตัวลดลง ปริมาณการขาย
ปรับตัวลดลงเมื่อเทียบกับไตรมาส 3 ของปี 2565 เนื่องจากภาวะเศรษฐกิจชะลอตัวจากภาวะเงินเฟ้อ ดอกเบี้ยที่ปรับสูงขึ้น
ส่งผลให้กำลังการซื้อทั้งภายในประเทศและต่างประเทศปรับลดลง รวมทั้งภาวะการแข่งขันด้านราคาของกลุ่มน้ำมันพืช ความ
ต้องการในการบริโภคจึงเน้นปัจจัยด้านราคา ผู้บริโภคเลือกบริโภคกลุ่มน้ำมันพืชที่ราคาถูกกว่า นอกจากนี้ความผันผวนทางด้าน
ราคา ส่งผลให้ความต้องการในการซื้อสินค้าล่วงหน้ารวมถึงปริมาณการซื้อต่อครั้งลดลง
• รายไดจ้ ากการขายสนิ คา้ ประเภทวสั ดหุ บี หอ่ ปรับลดลงเมื่อเทียบกับไตรมาสที่ 3 ปี 2565 สาเหตุหลักมาจากการที่ยอดการสั่งซอื้
ของลูกค้าหลักลดลง อีกทั้งยอดขายสินค้าทุกกลุ่มลดลง
2. ต้นทุนขายและกำไรขั้นต้น
บริษัทและบริษัทย่อยมีต้นทุนขาย 7,121 ล้านบาท ลดลง 2,231 ล้านบาท หรือลดลงร้อยละ 23.86 จาก 9,352 ล้านบาท เมื่อ
เทียบกับไตรมาสที่ 3 ของปี 2565 ทำให้บริษัทและบริษัทย่อยมีกำไรขั้นต้น 394 ล้านบาท ลดลง 548 ล้านบาท หรือลดลงร้อยละ 58.17
จาก 942 ล้านบาท เมื่อเทียบกับไตรมาสที่ 3 ปี 2565 โดยมีสาเหตุหลักมาจาก
• ต้นทุนขายและกำไรขั้นต้นของบริษัท: ต้นทุนขายสินค้าของบริษัทปรับลดลงเมื่อเทียบกับไตรมาสที่ 3 ปี 2565 สาเหตุหลักมา
จากราคาถั่วเหลืองซึ่งเป็นวัตถุดิบหลักของบริษัทปรับลดลงจากปีก่อนหน้า สอดคล้องกับราคาถั่วเหลืองในตลาดโลกที่ปรับลดลง
หลังจากผลผลิตถั่วเหลืองของบราซิลออกสู่ตลาดสูงสุดเป็นประวัติการณ์ในฤดูการผลิต 65/66 เทียบกับฤดูกาลผลิต 64/65 ที่
ผลผลิตบราซิลได้รับความเสียหายจากสภาพอากาศแห้งแล้ง อย่างไรก็ตามราคาขายเฉลี่ยปรับลดลงมากกว่าต้นทุนเฉลี่ย ส่งผล
ทำให้บริษัทมีกำไรขั้นต้นลดลง
• ต้นทุนขายและกำไรขั้นต้นของบริษัทย่อย: ต้นทุนขายของบริษัทย่อยปรับลดลงเมื่อเทียบกับไตรมาสที่ 3 ปี 2565 สาเหตุหลักมา
จากต้นทุนขายที่ลดลงเป็นการผันแปรตามรายได้จากการขายที่ลดลง
3. กำไร (ขาดทุน) จากอัตราแลกเปลี่ยนและตราสารอนุพันธ์
บริษัทมีการบริหารความเสี่ยงจากการเปลี่ยนแปลงของอัตราแลกเปลี่ยนเงินตราต่างประเทศ และราคาสินค้าโภคภัณฑ์ โดยทำ
สัญญาป้องกันความเสี่ยงล่วงหน้า ซึ่งในไตรมาสที่ 3 ปี 2566 บริษัทมีกำไรจากอัตราแลกเปลี่ยนและตราสารอนุพันธ์ 72 ล้านบาท เพิ่มขึ้น
21 ล้านบาท หรือเพิ่มขึ้นร้อยละ 41.14 จาก 51 ล้านบาท เมื่อเทียบกับไตรมาสที่ 3 ปี 2565
4. รายไดอ้ นื่
บริษัทและบริษัทย่อยมีรายได้อื่น 33 ล้านบาท เพิ่มขึ้น 4 ล้านบาท หรือเพิ่มขึ้นร้อยละ 14.79 จากเดิมที่ 29 ล้านบาท เมื่อเทียบ
กับไตรมาสที่ 3 ปี 2565 สาเหตุหลักเพิ่มขึ้นจากรายได้เงินชดเชยภาษีอากรจากการส่งออกสินค้า
5. ค่าใช้จ่ายในการขายและบริหาร
บริษัทและบริษัทย่อยมีค่าใช้จ่ายในการขาย 126 ล้านบาท ลดลง 36 ล้านบาท หรือลดลงร้อยละ 22.41 จาก 163 ล้านบาท
เมื่อเทียบกับไตรมาสที่ 3 ป ี2565 มีสาเหตุหลักมาจากค่าใช้จ่ายในการส่งออก ค่าใช้จ่ายประชาสัมพันธ์ที่ลดลง
สำหรับค่าใช้จ่ายในการบริหาร 51 ล้านบาท ลดลง 31 ล้านบาท หรือลดลงร้อยละ 37.33 จาก 82 ล้านบาท เมื่อเทียบกับ
ไตรมาสที่ 3 ป ี2565 สาเหตุหลักมาจาก เงินเดือน ค่าแรง ผลประโยชน์พนักงาน
6. กลับรายการค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
ในไตรมาสที่ 3 ป ี2566 บริษัทและบริษัทย่อยกลับรายการรับรคู้ ่าเผอื่ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น มูลค่า 2 ล้านบาท
7. ขาดทุนจากการด้อยค่าและตัดจำหน่ายอาคาร เครื่องจักรและอุปกรณ์
ในไตรมาสที่ 3 ปี 2566 บริษัทและบริษัทย่อยได้บันทึกขาดทุนจากการด้อยค่าและตัดจำหน่ายอาคาร เครื่องจักรและอุปกรณ์
มูลค่า 3 ล้านบาท เนื่องจากบริษัทมีแผนปรับปรุงโรงงานบางส่วน ส่งผลให้ต้องรื้อถอนอาคารโรงงานและตัดจําหน่ายเครื่องจักรและ
อุปกรณ์ที่เสื่อมสภาพ
สรุปผลการดำเนินงานสำหรับงวดเก้าเดือนสิ้นสุดวันที่ 30 กันยายน 2566
ในช่วงเก้าเดือนของปี 2566 บริษัทและบริษัทย่อยมีรายไดจ้ ากการขายรวมที่ 26,060 ล้านบาท ลดลง 3,092 ล้านบาทหรือลดลง
ร้อยละ 10.61 จาก 29,152 ล้านบาท และต้นทุนขายรวมอยู่ที่ 25,404 ล้านบาท ลดลง 711 ล้านบาท หรือลดลงร้อยละ 2.72 จาก
26,115 ล้านบาท ส่งผลให้มีกำไรขั้นต้นรวม 656 ล้านบาท ลดลง 2,381 ล้านบาท หรือลดลงร้อยละ 78.40 จาก 3,037 ล้านบาท ในขณะ
ที่ค่าใช้จ่ายในการขายรวม 412 ล้านบาท ลดลง 44 ล้านบาท หรือลดลงร้อยละ 9.60 จาก 456 ล้านบาท สำหรับค่าใช้จ่ายในการบรหิ าร
รวม 194 ล้านบาท ลดลง 29 ล้านบาท หรือลดลงร้อยละ 13.06 จาก 224 ล้านบาท โดยภาพรวมบริษัทและบริษัทย่อยมีกำไรสุทธิรวม
414 ล้านบาท ลดลง 1,794 ล้านบาท หรือลดลงร้อยละ 81.25 จาก 2,207 ล้านบาท เมื่อเทียบกับช่วงเดียวกันของปีก่อน
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
นางสาวคณัฐศร บณั ฑติ เนตร์
เลขานุการบริษัท
ผู้มีอำนาจลงนามสารสนเทศ
