SAWANG EXPORT PUBLIC COMPANY LIMITED
307-307/1-4,56,305 SURAWONGSE RD., KHWAENG SURIYAWONGSE, KHET BANGRK
BANGKOK 10500 THAILAND EMAIL : sawang@sawangexport.com
Tel : (662) 266-5571,Fax : (662) 236-5271
15 พฤษภาคม 2566
เรื่อง คา อธิบายและวเิคราะหข์ องฝ่ายจดั การสา หรับงวดไตรมาสที่ 1 ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั สวา่ งเอก็ ซ์ปอร์ต จา กดั (มหาชน) ขอช้ีแจงผลการดา เนินงานสา หรับงวดไตรมาสที่ 1 สิ้นสุดวนั ที่ 31
มีนาคม 2566 ที่ผ่านการสอบทานจากผสู้ อบบญั ชีรับอนุญาต และได้รับอนุมตั ิจากที่ประชุมคณะกรรมการบริษทั คร้ังที่
3/2566 เมื่อวนั ที่ 15 พฤษภาคม 2566 ดงั น้ี
รายไดจ้ ากการขายมีจา นวน 17.94 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน จา นวน 0.71 ลา้ นบาท คิดเป็น
ลดลงร้อยละ 3.8
ตน้ ทุนขายและบริการมีจา นวน 15.33 ลา้ นบาท เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อนจา นวน 2.45 ลา้ นบาท
คิดเป็นเพมิ่ ข้ึนร้อยละ 19.0 เนื่องจากการเพิ่มข้นึ ในส่วนเงินเดือนและ คา่ แรงในส่วนการผลิต
คา่ ใชจ้ ่ายในการขายมีจา นวน 3.19 ลา้ นบาท เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อนหนา้ จา นวน 0.66 ลา้ นบาท
คิดเป็นเพมิ่ ข้ึนร้อยละ 26.2 โดยเพมิ่ ข้ึนจากคา่ ส่งเสริมการขายและคา่ เช่าพ้นื ที่ขาย
ในส่วนค่าใชจ้ ่ายการบริหารมีจา นวน 4.71 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อนหนา้ จา นวน 3.41
ลา้ นบาท คิดเป็นลดลงร้อยละ 42.0 โดยลดลงเนื่องจากในงวดเดียวกนั ของปีก่อนหนา้ มีการจดั ประเภทตน้ ทุนแปรสภาพใน
ส่วนของการผลิตทไี่ ม่ถึงกา ลงั การผลิตปกติเขา้ เป็นคา่ ใชจ้ ่ายบริหาร จา นวน 3.93 ลา้ นบาท
ผลขาดทุนสา หรับงวดจา นวน 5.22 ลา้ นบาท เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อนหนา้ จา นวน 1.16 ลา้ นบาท
คิดเป็นขาดทนุ เพิ่มข้ึน ร้อยละ 28.5
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายเพทาย มณีไพโรจน)์
กรรมการผจู้ ดั การ
