วนั ที่ 8 สิงหาคม 2566
เลขที่ MORE ACC 003/2566
เรื่อง คา อธิบายและการวิเคราะหข์ องฝ่ายจดั การสา หรับไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การ ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั มอร์ รีเทิร์น จา กดั (มหาชน) (“บริษทั ”) ขอช้ีแจงผลการดา เนินงานและฐานะการเงินรวมของบริษทั ฯ และ
บริษทั ยอ่ ย ประจา ไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถนุ ายน 2566 เมื่อเทียบกบั ช่วงระยะเวลาเดียวกนั ปีก่อนหนา้ ดงั ต่อไปน้ี
ผลการด าเนินงานส าหรับงวดสามเดือน :
สา หรับผลการดา เนินงานสา หรับงวดสามเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566 จะเห็นไดว้ ่า บริษทั มีขาดทุนสุทธิของงบ
การเงินรวม จา นวน 1.26 ลา้ นบาท คิดเป็นร้อยละ 6.04 ของรายไดร้ วม เมื่อเปรียบเทียบกบั งวดก่อน พบว่า บริษทั มีกา ไรสุทธิ
ลดลงจา นวน 27.97 ลา้ นบาทหรืออตั ราลดลงร้อยละ 104.72 ส่วนใหญ่ลดลงมาจาก (1) กา ไรจากการวดั มูลค่าใบสา คญั แสดงสิทธิ
ที่จะซ้ือหุ้นสามญั เป็นจา นวน 25.66 ลา้ นบาท และ (2) รายไดจ้ ากการให้บริการจา นวน 10.62 ลา้ นบาทหรืออตั ราลดลงร้อยละ
96.50 เนื่องจากบริษทั ยอ่ ยยกเลิกสัญญาจา้ งบริหารจดั การบุคลากรและดูแลศูนย ์USO ต้งั แต่เดือนมิถุนายน 65
ส าหรับขอ้ มูลรายไดแ้ ละกา ไรของส่วนงานของบริษทั และบริษทั ย่อยส าหรับงวดสามเดือนสิ้นสุดวนั ที่ 30 มิถุนายน
2566 และ 2565
รายได้ รายได้
งวดสามเดือนสิน้ สุด 30 มิถุนายน 2566 งวดสามเดือนสิน้ สุด 30 มิถุนายน 2565
2%
26%
32%
98% 42%
สว่ นงานบริการ สว่ นงานสาธารณูปโภค สว่ นงานซือ้ มาขายไป สว่ นงานบริการ สว่ นงานสาธารณูปโภค สว่ นงานซอื้ มาขายไป
รายได้และกา ไรขั้นต้นตามส่วนงาน
หน่วย : ล้านบาท
16.74
18.00
14.54
16.00
14.00
11.01
12.00
9.00
10.00
6.32
8.00
6.00 4.07 4.16
4.00
2.00 0.39 0.21 1.01 - -
0.00
2566 2565 2566 2565 2566 2565
สว่ นงานบริการ สว่ นงานสาธารณูปโภค สว่ นงานซือ้ มาขายไป
รายได้ กา ไรขนั้ ตน้
ในงบการเงินรวม บริษทั มีรายไดห้ ลกั จากการประกอบธุรกิจ รวมเป็นจา นวน 17.13 ลา้ นบาท ซ่ึงประกอบดว้ ย (1)
รายไดจ้ ากส่วนงานบริการ จา นวน 0.39 ลา้ นบาท (2) รายไดส้ ่วนงานสาธารณูปโภค จา นวน 16.74 ลา้ นบาท คิดเป็นร้อยละ 2
และ 98 ตามลา ดบั เมื่อเปรียบเทียบกบั งบการเงินงวดเดียวกนั ของปีก่อน บริษทั มีรายไดร้ วมทุกส่วนงานลดลงเป็นจา นวน 17.42
ลา้ นบาทหรืออตั ราลดลงร้อยละ 50.42 ส่วนใหญ่รายไดล้ ดลงจากงวดก่อน มาจากส่วนงานบริการจากการที่บริษทั ย่อยยกเลิก
สัญญาจา้ งบริหารจดั การบุคลากรและดูแลศูนย ์ USO ต้งั แต่เดือนมิถุนายน 65 เป็นตน้ ไป ส่งผลให้สัดส่วนรายไดจ้ ากส่วนงาน
บริการมีสัดส่วนเปลี่ยนแปลงไป จากอตั ราร้อยละ 32 เป็น 2 ของรายไดร้ วม ซ่ึงจะเห็นไดว้ ่า รายไดส้ ่วนงานบริการน้นั มียอด
ลดลงจากงวดก่อน จา นวน 10.62 ลา้ นบาทหรืออตั ราลดลงร้อยละ 96.50 อย่างไรก็ตาม บริษทั มีสัดส่วนรายไดข้ องส่วนงาน
สาธารณูปโภคเพิ่มข้ึน จากอตั ราร้อยละ 42 เป็น 98 และ มีสัดส่วนรายไดม้ ากที่สุด เนื่องจากมีนกั ท่องเที่ยวเพิ่มข้ึน ส่งผลทา ให้มี
การใช้น้า ในปริมาณที่เพิ่มมากข้ึนจากงวดก่อน ทา ให้รายไดส้ ่วนงานสาธารณูปโภคเพิ่มข้ึนจา นวน 2.21 ลา้ นบาท หรืออตั รา
เพิ่มข้ึนร้อยละ 15.17
ร
ก
า ย
า ไ
ป
ไ
ร
ร
ด
ข
ะ
้
ัน้
เภ
ต
ท
้น
2
0
0
่ส ว
5 6 6
.3 9
.2 1
น ง า น บ ร ิก า ร
2 5 6 5
1 1 .0 1
1 .0 1
่ส ว น ง า
2 5 6 6
1 6 .7 4
6 .3 2
น ส า ธ า ร ณ ป โ ภู
2 5 6 5
1 4 .5 4
4 .0 7
ค ่ส ว น ง า น ื้ซ อ
2 5 6 6
-
-
ม า ข า ย
2 5 6
9 .0
4 .1
ไ ป
5
0
6
2 5 6 6
1 7 .1 3
6 .5 2
ร ว ม
2 5 6 5
3 4 .5 4
9 .2 5
งบการเงินรวมในส่วนของต้นทุนขายและต้นทุนบริการรวมส าหรับงวดสามเดือนสิ้นสุด 30 มิถุนายน 2566 เป็น
จา นวน 10.42 และ 0.18 ลา้ นบาท ตามลา ดบั เมื่อเปรียบเทียบกบั งบการเงินงวดก่อน พบว่า ตน้ ทุนขายลดลงจา นวน 4.88 ลา้ น
บาทหรืออตั ราลดลงร้อยละ 31.89 ซ่ึงส่วนใหญ่ลดลงจากตน้ ทุนการให้บริการจา นวน 9.81 ลา้ นบาทหรืออตั ราลดลงร้อยละ
98.20 ตามรายไดจ้ ากการยกเลิกสัญญาของบริษทั ยอ่ ย
ส าหรับค่าใช้จ่ายของงบการเงินรวมส าหรับงวดสามเดือนสิ้นสุด 30 มิถุนายน 2566 จ านวน 10.15 ล้านบาท เมื่อ
เปรียบเทียบกบั งบการเงินงวดก่อน พบว่า บริษทั มีค่าใชจ้ ่ายเพิ่มข้ึนจา นวน 2.28 ลา้ นบาทหรืออตั ราเพิ่มข้ึนร้อยละ 29.00 ส่วน
ใหญ่เพิ่มข้ึนจาก ค่าใชจ้ ่ายของบริษทั ย่อยที่มีการจดั จา้ งบุคลากรในการบริหารงานจดั คอนเสิร์ต ส่งผลให้มีค่าใชเ้พิ่มจ่ายข้ึนจาก
งวดก่อน
ส าหรับรายไดอ้ ื่นของงบการเงินรวม จา นวน 3.62 ลา้ นบาท เมื่อเปรียบเทียบกบั งวดก่อน บริษทั มีรายไดอ้ ื่นเพิ่มข้ึน
จา นวน 2.38 ลา้ นบาทหรืออตั ราเพิ่มข้ึนร้อยละ 191.61 เนื่องจากบริษทั ไดร้ ับดอกเบ้ียจากเงินฝากธนาคารที่เพิ่มข้ึน
อยา่ งไรก็ตามผลการดา เนินงานส าหรับงวดสามเดือนสิ้นสุด 30 มิถุนายน 2566 บริษทั มีรายไดเ้พิ่มข้ึนจากงวดก่อนจาก
ส่วนงานสาธารณูปโภคในการจา หน่ายน้า ประปาเพิ่มข้ึน และบริษทั ยงั มีกา ไรข้นั ตน้ ในไตรมาสน้ี
ผลการด าเนินงานส าหรับงวดหกเดือน :
สา หรับผลการดา เนินงานส าหรับงวดหกเดือนสิ้นสุดวนั ที่ 30 มิถุนายน 2566 จะเห็นไดว้ ่า บริษทั มีขาดทุนสุทธิของงบ
การเงินรวม จา นวน 2.65 ลา้ นบาท คิดเป็นร้อยละ 6.81 ของรายไดร้ วม เมื่อเปรียบเทียบกบั งวดก่อน พบว่า บริษทั มีกา ไรสุทธิ
ลดลงจา นวน 31.77 ลา้ นบาทหรืออตั ราลดลงร้อยละ 109.09 ส่วนใหญ่ลดลงมาจาก (1) กา ไรจากการวดั มูลค่าใบสา คญั แสดงสิทธิ
ที่จะซ้ือหุ้นสามญั เป็นจา นวน 25.66 ลา้ นบาท และ (2) รายไดจ้ ากการให้บริการจา นวน 26.76 ลา้ นบาทหรืออตั ราลดลงร้อยละ
97.52 เนื่องจากบริษทั ยอ่ ยยกเลิกสัญญาจา้ งบริหารจดั การบุคลากรและดูแลศูนย ์USO ต้งั แต่เดือนมิถุนายน 65
อย่างไรก็ตามผลการดา เนินงานส าหรับงวดหกดือนสิ้นสุด 30 มิถุนายน 2566 บริษทั มีรายไดเ้พิ่มข้ึนจากงวดก่อนจาก
ส่วนงานสาธารณูปโภคในการจา หน่ายน้า ประปาเพิ่มข้ึนจา นวน 8.14 ลา้ นบาทหรืออตั ราเพิ่มข้ึนร้อยละ 35.36 และบริษทั ยงั มี
กา ไรข้นั ตน้ ในไตรมาสน้ี
ฐานะทางการเงิน :
(หน่วย: ลา้ นบาท)
ฐานะการเงิน 30 มถิ ุนายน 2566 31 ธันวาคม 65 เพมิ่ ขนึ้ (ลดลง)
สินทรัพยห์ มุนเวียน 764.16 783.40 (19.24)
สินทรัพยไ์ ม่หมุนเวียน 1,138.52 1,218.80 (80.28)
รวมสินทรัพย์ 1,902.68 2,002.20 (99.52)
หน้ีสินหมนุ เวียน 102.43 120.80 (18.37)
หน้ีสินไม่หมนุ เวียน 6.14 6.39 (0.25)
รวมหนีส้ ิน 108.57 127.19 (18.62)
ส่วนของผถู้ ือหุน้ ของบริษทั 1,775.79 1,854.59 (78.80)
ส่วนของผมู้ ีส่วนไดเ้สีย
ที่ไม่มีอา นาจควบคุม 18.32 20.42 (2.10)
รวมส่วนของผู้ถือหุ้น 1,794.11 1,875.01 (80.90)
รวมหนีส้ ินและส่วนของผู้ถือหุ้น 1,902.68 2,002.20 (99.52)
ในงบการเงินรวม บริษทั มีสินทรัพยร์ วม จา นวน 1,902.68 ลา้ นบาท เมื่อเปรียบเทียบกบั งบการเงินของปี 2565 บริษทั
มีสินทรัพยร์ วม จา นวน 2,002.20 ลา้ นบาท ซ่ึงมียอดลดลง จา นวน 99.52 ลา้ นบาทหรืออตั ราลดลงร้อยละ 4.97 สา หรับสินทรัพย์
รวมที่ลดลงจากปี 2565 มาจากสินทรัพยไ์ มห่ มุนเวียนลดลงจา นวน 80.28 ลา้ นบาท เนื่องจาก ตราสารทุน- หลกั ทรัพยจ์ ดทะเบียน
ในตลาดหลกั ทรัพยแ์ ละใบสา คญั แสดงสิทธิที่จะซ้ือหุ้นสามญั มีมูลค่าลดลงจากปีก่อน
ในส่วนหน้ีสินรวม บริษทั มีหน้ีสินรวม จา นวน 108.57 ลา้ นบาท เมื่อเปรียบเทียบกบั งบการเงินของปี 2565 ซ่ึงลดลง
จากปีก่อนมาจากหน้ีสินหมุนเวียนลดลงจา นวน 18.37 ลา้ นบาทหรืออตั ราลดลงร้อยละ 15.21 เนื่องจากบริษทั ไดม้ ีจ่ายชา ระ
ดอกเบ้ียคา้ งจ่ายและเจา้ หน้ีค่าวางท่อของบริษทั ยอ่ ย ส่งผลให้หน้ีสินหมุนเวียนในงบการเงินรวมลดลงในไตรมาสน้ี
ส าหรับส่วนของผถู้ ือหุ้นของบริษทั ใหญ่ บริษทั มีส่วนของผถู้ ือหุ้น จา นวน 1,775.79 ลา้ นบาท เมื่อเปรียบเทียบกบั งบ
การเงินของปี 2565 ลดลงจากปีก่อน เป็นจา นวน 78.80 ลา้ นบาทหรืออตั ราลดลงร้อยละ 4.25 เนื่องจากหลกั ทรัพยจ์ ดทะเบียนใน
ตลาดหลกั ทรัพยแ์ ละใบส าคญั แสดงสิทธิมีมูลค่าลดลง ทา ให้องคป์ ระกอบอื่นของผถู้ ือหุ้นลดลงเป็นจา นวน 78.53 ลา้ นบาทหรือ
อตั ราลดลงร้อยละ 18.68
• การติดตามภาระหนคี้ งค้างของบริษัท ไพร์มไทม์ เอ็นเตอร์เทนเม้นท์ จ ากัด (PTE)
(หน่วย: ลา้ นบาท)
30 มถิ ุนายน 2566 31 ธันวาคม 2565
บริษัทที่ให้กู้ยืม
เงินต้น ดอกเบีย้ เงินต้น ดอกเบีย้
บริษทั มอร์ พร็อพเพอร์ต้ี ดีเวลลอปเมน้ ท ์จา กดั 31.62 12.97 31.62 12.97
ซ่ึงเป็นบริษทั ยอ่ ย 99.99% (PROP)
ณ วนั ที่ 30 มิถนุ ายน 2566 มียอดหน้ีคงเหลือ ประกอบดว้ ย เงินตน้ 31.62 ลา้ นบาท และดอกเบ้ีย 12.97 ลา้ นบาท ( ณ 31
ธนั วาคม 2565 มียอดหน้ีคงเหลือ 31.62 ลา้ นบาท และดอกเบ้ีย 12.97 ลา้ นบาท) เนื่องจากปัจจุบนั PTE ไม่ไดด้ า เนินธุรกิจ และ
สถานะทาง กรมพฒั นาธุรกิจ กระทรวงพาณิชย ์เป็น “บริษทั ร้าง” ทา ให้ยงั ไม่มีแผนการชา ระหน้ี ซ่ึงเงินให้กูย้ ืมดงั กล่าวบริษทั
ไดม้ ีการต้งั ค่าเผื่อหน้ีสงสัยจะสูญไวค้ รบถว้ นแลว้ โดยคณะกรรมการบริษทั ไดม้ อบหมายให้ฝ่ายบริหารหาแนวทางและช้ีแจง
ความคืบหนา้ ในการประชุม ท้งั น้ีบริษทั จะรายงานความคืบหนา้ ให้ทราบต่อไป
รายละเอียดการติดตามภาระหนีเ้งินให้กู้ยืมคงค้างกับกลุ่มบริษัทในปัจจุบัน ณ วันที่ 30 มิถุนายน 2566 ดังนี ้
• การติดตามภาระหนคี้ งค้างของบริษัท มอร์ เน็ทเวิร์ค แอนด์ เอน็ จิเนียริ่ง จ ากัด (MNE) สัดส่วนการถือหุ้น 99.99%
(หน่วย: ลา้ นบาท)
30 มถิ ุนายน 2566 31 ธันวาคม 2565
บริษัทที่ให้กู้ยืม
เงินต้น ดอกเบีย้ เงินต้น ดอกเบีย้
บริษทั มอร์ รีเทิร์น จา กดั (มหาชน) 110.45 17.37 106.75 14.20
ณ วนั ที่ 30 มิถุนายน 2566 มียอดหน้ีคงเหลือ ประกอบดว้ ย เงินตน้ จา นวน 110.45 ลา้ นบาท และดอกเบ้ียคา้ งชา ระ
จา นวน 17.37 ลา้ นบาท (ณ 31 ธันวาคม 2565 มียอดหน้ีเงินตน้ และดอกเบ้ียคา้ งชา ระจา นวน 106.75 ลา้ นบาท และ 14.20 ลา้ น
บาท ตามลา ดบั ) โดย MNE ยงั ไม่มีแผนการชา ระหน้ีดงั กล่าว ซ่ึงการให้กูย้ ืมเงินดงั กล่าว มีวตั ถุประสงคเ์พื่อนา ไปเป็นเงินทุน
หมุนเวียนและช่วยเหลือทางการเงินในบริษทั ยอ่ ย สา หรับการดา เนินงานโครงการน้า ประปา
เงินให้กูย้ ืมดงั กล่าวบริษทั ยงั ไดม้ ีการต้งั ค่าเผื่อหน้ีสงสัยจะสูญแลว้ บางส่วน อย่างไรก็ตาม คณะกรรมการบริษทั ได้
มอบหมายให้ฝ่ายบริหารติดตามและช้ีแจงความคืบหนา้ ในการประชุมทุกไตรมาส
• การติดตามภาระหนีค้ งค้างของบริษัท บริษัท มอร์ พร็อพเพอร์ตี ้ดเีวลลอปเม้นท์ จ ากัด สัดส่วนการถือหุ้น 99.99%
(หน่วย: ลา้ นบาท)
30 มถิ ุนายน 2566 31 ธันวาคม 2565
บริษัทที่ให้กู้ยืม
เงินต้น ดอกเบีย้ เงินต้น ดอกเบีย้
บริษทั มอร์ รีเทิร์น จา กดั (มหาชน) 29.47 5.07 29.47 4.15
ณ วนั ที่ 30 มิถุนายน 2566 มียอดหน้ีคงเหลือ ประกอบดว้ ย เงินตน้ จา นวนรวม 29.47 ลา้ นบาท และดอกเบ้ียคา้ งชา ระ
จา นวน 5.07 ลา้ นบาท (ณ 31 ธันวาคม 2565 มียอดหน้ีเงินตน้ และดอกเบ้ียคา้ งชา ระจา นวนรวม 29.47 ลา้ นบาท และ 4.15 ลา้ น
บาท ตามลา ดบั ) โดย มอร์ พร็อพเพอร์ต้ี ดีเวลลอปเมน้ ท์ จา กดั เริ่มมีการชา ระแลว้ ในไตรมาสสามในปี 65 ซ่ึงการให้กูย้ ืมเงินมี
วตั ถุประสงคเ์พื่อนา ไปเป็นเงินทุนหมุนเวียนชวั่ คราว เงินให้กยู้ ืมดงั กล่าวบริษทั ยงั ไมไ่ ดม้ ีการต้งั ค่าเผื่อหน้ีสงสัยจะสูญ อยา่ งไรก็
ตาม คณะกรรมการบริษทั ไดม้ อบหมายให้ฝ่ายบริหารติดตามและช้ีแจงความคืบหนา้ ในการประชุมทุกไตรมาส
สา หรับสัญญาจะซ้ือจะขายที่ดินกบั บริษทั ที่ไม่เกี่ยวขอ้ ง ที่ทางบริษทั คงคา้ งจ่ายชา ระเงินส่วนที่เหลือเป็นจา นวน 8 ลา้ น
บาทและยงั มิไดร้ ับโอนกรรมสิทธ์ิ เนื่องจากทางคณะกรรมการบริษทั พิจารณาแลว้ เห็นว่า ที่ดินบริเวณดงั กล่าวปัจจุบนั เป็นพ้ืนที่
ใชป้ ระโยชน์ในการจอดรถของอาคารชุดบา้ นสวนจตุจกั ร ซ่ึงรวมอยู่ในโครงการพฒั นาอสังหาริมทรัพย ์และจะมีการพิจารณา
ดา เนินการในเรื่องดงั กล่าวไปพร้อมกบั โครงการพฒั นาฯ ซ่ึงปัจจบุ นั ยงั ไม่มีความคืบหนา้ เนื่องจากกระแสข่าวของ MORE ทา ให้
ผสู้ นใจร่วมลงทุนและนกั ลงทุนต่างขอชะลอการลงทุนออกไปก่อน
• การติดตามภาระหนคี้ งค้างของบริษัท บริษัท มอร์ แดน เอน็ เตอร์เทน จ ากัด สัดส่วนการถือหุ้น 51.00%
(หน่วย: ลา้ นบาท)
30 มถิ ุนายน 2566 31 ธันวาคม 2565
บริษัทที่ให้กู้ยืม
เงินต้น ดอกเบีย้ เงินต้น ดอกเบีย้
บริษทั มอร์ รีเทิร์น จา กดั (มหาชน) 163.73 3.46 20.10 0.49
ณ วนั ที่ 30 มิถุนายน 2566 มียอดหน้ีคงเหลือ ประกอบดว้ ย เงินตน้ จา นวนรวม 163.73ลา้ นบาท และดอกเบ้ียคา้ งชา ระ
จา นวน 3.46 ลา้ นบาท (ณ 31 ธันวาคม 2565 มียอดหน้ีเงินตน้ จา นวนรวม 20.10 ลา้ นบาท และดอกเบ้ียคา้ งชา ระ จา นวน 0.49
ลา้ นบาท) โดยมอร์ แดน เอ็นเตอร์เทน จา กดั ดา เนินการกูย้ ืมเงินโดยมีวตั ถุประสงคเ์พื่อนา ไปเป็นเงินทุนหมุนเวียนชวั่ คราวใน
การบริหารจดั การงานแสดงคอนเสิร์ต
• การติดตามภาระหนคี้ งค้างของบริษัท ดีเอ็นเอ เฟรซแอร์ จ ากัด (DNF) สัดส่วนการถือหุ้น 49.99%
(หน่วย: ลา้ นบาท)
30 มถิ ุนายน 2566 31 ธันวาคม 2565
บริษัทที่ให้กู้ยืม
เงินต้น ดอกเบีย้ เงินต้น ดอกเบีย้
บริษทั มอร์ รีเทิร์น จา กดั (มหาชน) 51.15 22.43 51.15 22.43
ณ วนั ที่ 30 มิถุนายน 2566 มียอดหน้ีเงินตน้ จา นวนรวม 51.15 ลา้ นบาท และดอกเบ้ียคา้ งชา ระ จา นวน 22.43 ลา้ นบาท
(ณ 31 ธันวาคม 2565 มียอดหน้ีเงินตน้ จา นวนรวม 51.15 ลา้ นบาท และดอกเบ้ียคา้ งชา ระ จา นวน 22.43 ลา้ นบาท) โดย DNF ยงั
ไม่มีแผนการชา ระหน้ีดงั กล่าว เนื่องจากปัจจุบนั บริษทั ไม่ไดด้ า เนินธุรกิจ การให้เงินกูย้ ืมดงั กล่าวไม่ไดเ้ป็นไปตามสัดส่วนการ
ถือหุ้น เนื่องจากบริษัทเป็นผูถ้ ือหุ้นรายใหญ่ และให้การสนับสนุนทางการเงินแก่ DNF เป็นหลัก โดยการให้กู้ยืมเงินมี
วตั ถุประสงคเ์พื่อนา ไปลงทุนในโครงการติดต้งั สื่อโฆษณาในสนามบินสุวรรณภูมิ เมื่อปี 2557 - ปี 2558 เงินให้กูย้ ืมดงั กล่าว
บริษทั ไดม้ ีการต้งั ค่าเผื่อหน้ีสงสัยจะสูญไวค้ รบถว้ นแลว้ โดยคณะกรรมการบริษทั ไดม้ อบหมายให้ฝ่ายบริหารหาแนวทางและ
ช้ีแจงความคืบหนา้ ในการประชุมทุกไตรมาส ท้งั น้ีบริษทั จะรายงานความคืบหนา้ ให้ทราบต่อไป
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นางสาววรรณิศา ศรีสุไชย)
ผจู้ ดั การฝ่ายบญั ชีและการเงิน
