บริษทั โรงพยาบาลอินเตอรเ์ มดิคลั แคร ์แอนด ์แลบ็ จา กดั (มหาชน)
442 ถนนบางแวก แขวงบางแวก เขตภาษีเจริญ กรงุ เทพมหานคร 10160
ทะเบียนเลขที่ 0107561000269
เลขที่ สนป. 021/2566
วนั ที่ 15 พฤษภาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงานของบริษทั ประจา ไตรมาสที่ 1 ปี 2566 ที่เปลี่ยนแปลงเกินร้อยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ตามมติที่ประชุมคณะกรรมการ บริษทั โรงพยาบาลอินเตอร์เมดิคลั แคร์ แอนด ์แลบ็ จา กดั (มหาชน) “บริษทั ”
คร้ังที่ 4/2566 วนั ที่ 12 พฤษภาคม 2566 ไดอ้ นุมตั ิงบการเงินระหว่างกาลส าหรับงวดสามเดือน สิ้นสุดวนั ที่ 31 มีนาคม
2566 ท้งั น้ี บริษทั ฯ ขอรายงานผลการดา เนินงานเกี่ยวกบั การเปลี่ยนแปลงที่เกินกว่าร้อยละ 20 เมื่อเปรียบเทียบกบั งวด
เดียวกนั ของปีก่อนดงั ต่อไปน้ี
ในไตรมาส 1 ปี 2566 บริษทั ฯ มีรายไดร้ วม 129.85 ลา้ นบาท ลดลง 123 ลา้ นบาท หรือลดลงร้อยละ 48.64 และ
มีค่าใชจ้ ่ายรวม 90.40 ลา้ นบาท ลดลง 26.49 ลา้ นบาท หรือลดลงร้อยละ 22.66 เมื่อเปรียบเทียบกบั ไตรมาสเดียวกนั ของปี
ก่อน เนื่องจากสถานการณ์โควิด – 19 ลดลง เริ่มกลบั สู่การดา เนินงานตามปกติ อยา่ งไรก็ตามรายไดย้ งั คงเติบโตเมื่อเทียบ
กบั ช่วงก่อนโควิด
สา หรับงวดสามเดือนสิ้นสุด วนั ที่ 31 มีนาคม 2566 บริษทั ฯ มีกา ไรสุทธิ 28.85 ลา้ นบาท ลดลง 77.60 ลา้ นบาท
หรือลดลงร้อยละ 72.90 จากเหตุผลที่กล่าวขา้ งตน้
จึงเรียนมาเพอื่ ทราบ
ขอแสดงความนบั ถือ
(ดร. สิทธิวตั น์ กา กดั วงษ)์
ประธานเจา้ หนา้ ที่บริหาร
ผมู้ ีอา นาจรายงานสารสนเทศ
