ที่ ITTHI 2566-001
21 มีนาคม 2566
เรื่อง การวิเคราะห์และค าอธิบายของฝ่ายจัดการ ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2565
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
บริษัท อิทธิฤทธิ์ ไนซ์ คอร์ปอเรชั่น จ ากัด (มหาชน) (“บริษัท”) ขอน าส่งการวิเคราะห์และค าอธิบายของฝ่ายจัดการ
ส าหรับปีสิ้นสุดวันที่ 31 ธันวาคม 2565 ดังน ี้
รายได้จากธุรกิจจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์
ในปี 2565 บริษัทมีรายได้จากธุรกิจจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์จ านวน 223.83 ล้านบาท เพิ่มขึ้นร้อยละ
10.74 เมื่อเทียบกับปี 2564 ซึ่งมีสาเหตุมาจากแนวโน้มภาพรวมของธุรกิจกลุ่มอสังหาริมทรัพย์และกลุ่มรับเหมาก่อสร้างที่ฟื้น
ตัวอย่างค่อยเป็นค่อยไป ภายหลังสถานการณ์ COVID-19 ที่ผ่อนคลายลง
รายได้จากธุรกิจผลิตและจ าหน่ายผลิตภัณฑ์แอลกอฮอล์ฆ่าเชื้อ
ในปี 2565 บริษัทมีรายได้จากธุรกิจผลิตและจ าหน่ายผลิตภัณฑ์แอลกอฮอล์ฆ่าเชื้อจ านวน 3.10 ล้านบาท ลดลงร้อย
ละ 75.46 เมื่อเทียบกับปี 2564 เนื่องจากอุปทานของสินค้าแอลกอฮอล์ที่เข้าสู่ตลาดจ านวนมาก และเมื่อมีการแข่งขันที่สูงขึ้น
ในขณะที่ปริมาณการใช้งานของผู้บริโภคปรับตัวลดลง ส่งผลให้ธุรกิจผลิตและจ าหน่ายแอลกอฮอล์ฆ่าเชื้อมีรายได้ลดลง
รายได้อื่น
รายได้อื่นของบริษัทส่วนใหญ่ ประกอบด้วย ดอกเบี้ยรับ หนี้สูญได้รับคืน ก าไรจากอัตราแลกเปลี่ยน เป็นต้น บริษัทมี
รายได้อื่นในปี 2565 จ านวน 0.96 ล้านบาท คิดเป็นสัดส่วนร้อยละ 0.42 ของรายได้รวม เพิ่มขึ้นเล็กน้อยจากรายได้อื่นในปี
2564 จ านวน 0.14 ล้านบาท หรือคิดเป็นการเพิ่มขึ้นที่อัตราร้อยละ 0.04
ต้นทุนขายและบริการ ก าไรขั้นต้น อัตราก าไรขั้นต้นของธุรกิจจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์
ในปี 2565 บริษัทมีต้นทุนการจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์จ านวน 149.02 ล้านบาท หรือคิดเป็นร้อยละ
66.58 ของรายได้จากการจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์ในงวดเดียวกัน เพิ่มขึ้นจากปี 2564 จ านวน 8.31 ล้านบาท หรือ
คิดเป็นอัตราเพิ่มขึ้นที่ร้อยละ 5.91 และมีก าไรขั้นต้นจ านวน 74.81 ล้านบาท คิดเป็นอัตราก าไรขั้นต้นที่ร้อยละ 33.42 เพิ่มขึ้น
จากปี 2564 จ านวน 13.40 ล้านบาท หรือคิดเป็นอัตราการเพิ่มขึ้นที่ร้อยละ 21.82 โดยเป็นผลจากสถานการณ์การแข่งขัน
ของธุรกิจจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์ที่ผ่อนคลายลง ท าให้บริษัทเผชิญการแข่งขันด้านราคาที่ลดลงเมื่อเทียบกับปีก่อน
หน้า ประกอบกับลูกค้าหลักของบริษัท ซึ่งได้แก่ผู้ประกอบการในกลุ่มอสังหาริมทรัพย์และรับเหมาก่อสร้างเริ่มกลับมาด าเนิน
ธุรกิจตามปกติอีกครั้ง
ต้นทุนขายและบริการ ก าไรขั้นต้น อัตราก าไรขั้นต้นของธุรกิจผลิตและจ าหน่ายผลิตภัณฑ์แอลกอฮอล์ฆ่าเชื้อ
ในปี 2565 บริษัทมีต้นทุนการผลิตและจ าหน่ายผลิตภัณฑ์แอลกอฮอล์ฆา่ เชื้อจ านวน 1.58 ล้านบาท หรือคิดเป็นร้อย
ละ 50.98 ของรายได้จากการผลิตและจ าหน่ายผลิตภัณฑ์แอลกอฮอล์ฆ่าเชื้อในงวดเดียวกัน ลดลงจากปี 2564 จ านวน 5.71
ล้านบาท หรือคิดเป็นอัตราลดลงที่ร้อยละ 78.34 และมีก าไรขั้นต้นจ านวน 1.52 ล้านบาท ลดลงจากปี 2564 จ านวน 3.81
ล้านบาท หรือคิดเป็นอัตราลดลงที่ร้อยละ 71.53 อันมีสาเหตุมาจากสถานการณ์การแข่งขันของธุรกิจผลิตและจ าหน่าย
ผลิตภัณฑ์แอลกอฮอล์ฆ่าเชื้อที่สูงขึ้น ขณะที่มีอุปสงค์ความต้องการใช้ที่ลดลง อย่างไรก็ตาม บริษัทยังมีฐานลูกค้าบางส่วนที่ซื้อ
สินค้าของบริษัทต่อเนื่อง บริษัทจึงใช้วิธีการผลิตสินค้าตามประมาณการยอดขายเฉพาะที่จ าเป็นเท่านั้น
ต้นทุนในการจัดจ าหน่าย
ในปี 2565 บริษัทมตี ้นทุนในการจัดจ าหน่ายจ านวน 11.01 ล้านบาท ปรับตัวเพิ่มขึ้นจากปี 2564 จ านวน 1.48 ล้าน
บาท หรือคิดเป็นอัตราการเพิ่มขึ้นที่ร้อยละ 15.56 โดยเป็นการเพิ่มขึ้นของค่าใช้จ่ายเกี่ยวกับพนักงาน เช่น เงินเดือนและค่า
คอมมิชชั่น รวมถึงค่าใช้จ่ายอื่นเกี่ยวกับพนักงาน ซึ่งเป็นผลจากการเพิ่มจ านวนพนักงานส่วนต่าง ๆ เพื่อรองรับการขยายตัว
ของธุรกิจในอนาคตของธุรกิจจัดจ าหน่ายอุปกรณ์อิเล็กทรอนิกส์เป็นหลัก
ค่าใช้จ่ายในการบริหาร
ในปี 2565 บริษัทมคี ่าใช้จ่ายในการบริหารจ านวน 39.01 ล้านบาท ปรับตัวเพิ่มขึ้นจากปี 2564 จ านวน 5.26 ล้าน
บาท หรือคิดเป็นอัตราการเพิ่มขึ้นที่ร้อยละ 15.57 ซึ่งมีสาเหตุหลักมาจากการเพิ่มขึ้นของค่าที่ใช้จ่ายที่เกี่ยวข้องกับการเข้าจด
ทะเบียนในตลาดหลักทรัพย์ อาทิเช่น ค่าที่ปรึกษาวิชาชีพต่าง ๆ ค่าบริการตรวจสอบภายใน ค่าซอฟแวร์โปรแกรมที่ใช้ในการ
ด าเนินธุรกิจ เงินสมทบกองทุนส ารองเลี้ยงชีพของพนักงานและผู้บริหาร ค่าเบี้ยประชุมกรรมการ เป็นหลัก
ก าไรสุทธิ
ในปี 2565 บริษัทมีก าไรสุทธิจ านวน 21.15 ล้านบาท คิดเป็นอัตราก าไรสุทธิเท่ากับร้อยละ 9.32 เพิ่มขึ้นจากปี
2564 จ านวน 6.11 ล้านบาท หรือคิดเป็นอัตราการเพิ่มขึ้นที่ร้อยละ 40.60 มีสาเหตุส าคัญมาจากการเพิ่มขึ้นของรายได้จาก
กลุ่มธุรกิจสินค้าอิเล็กทรอนิกส์ตามแนวโน้มของภาพรวมของธุรกิจกลุ่มอสังหาริมทรัพย์และกลุ่มรับเหมาก่อสร้างที่ดีขึ้นอย่าง
ต่อเนื่องภายหลังสถานการณ์ COVID-19 ที่ผ่อนคลายลงส่งผลให้บริษัทสามารถควบคุมต้นทุนของสินค้าในเรื่องการวาง
แผนการสั่งซื้อและการขนส่งได้ดีขึ้น เป็นหลัก
สินทรัพย ์
ณ 31 ธันวาคม 2565 บริษัทมีสินทรัพย์รวมจ านวน 201.51 ล้านบาท ซึ่งประกอบด้วย เงินสด ลูกหนี้การค้า สินค้า
คงเหลือ สินทรัพย์สิทธิการใช้ และส่วนปรับปรุงอาคารและอุปกรณ์ เป็นส าคัญ โดยเพิ่มขึ้นจาก ณ 31 ธันวาคม 2564 จ านวน
34.67 ล้านบาท มีสาเหตุส าคัญมาจากการเพิ่มขึ้นของสินทรัพย์สิทธิการใช้จ านวน 37.20 ล้านบาท ซึ่งเกิดจากการพิจารณา
ปรับปรุงการค านวณสินทรัพย์สิทธิการใช้อาคารส านักงานใหญ่ในงบการเงินสิ้นสุดวันที่ 31 ธันวาคม 2565 โดยค านวณ
ระยะเวลาการเช่าให้สอดคล้องกับวัตถุประสงค์การใช้งานระยะยาว ตามประมาณการอายุการใช้ประโยชน์ของอาคารเช่าและ
ส่วนปรับปรุงอาคาร ซึ่งคงเหลือที่ 14.5 ปี จากเดิมที่ค านวณระยะเวลาการเช่าตามอายุของสัญญาเช่า ซึ่งคงเหลือที่ 2.5 ปี เป็น
หลัก
หนี้สิน
ณ 31 ธันวาคม 2565 บริษัทมีหนี้สินรวมจ านวน 78.81 ล้านบาท คิดเป็นร้อยละ 39.10 ของหนี้สินและส่วนของผู้
ถือหุ้น โดยเพิ่มขึ้นจาก ณ 31 ธันวาคม 2564 จ านวน 33.54 ล้านบาท มีสาเหตุส าคัญมาจากการเพิ่มขึ้นของหนี้สินภายใต้
สัญญาเช่า จ านวน 37.41 ล้านบาท ซึ่งเกิดจากการพิจารณาปรับปรุงการค านวณหนี้สินภายใต้สัญญาเช่าอาคารส านักงานใหญ่
ในงบการเงินสิ้นสุดวันที่ 31 ธันวาคม 2565 โดยค านวณระยะเวลาการเช่าให้สอดคล้องกับวัตถุประสงค์การใช้งานระยะยาว
ตามประมาณการอายุการใช้ประโยชน์ของอาคารเช่าและส่วนปรับปรุงอาคาร ซึ่งคงเหลือที่ 14.5 ปี จากเดิมที่ค านวณ
ระยะเวลาการเช่าตามอายุของสัญญาเช่าคงเหลือที่ 2.5 ปี เป็นหลัก
ส่วนของผู้ถือหนุ้
ณ 31 ธันวาคม 2565 มีจ านวน 122.69 ล้านบาท ลดลงเมื่อเปรียบเทียบกับส่วนของผู้ถือหุ้น ณ 31 ธันวาคม 2564
จ านวน 10.66 ล้านบาท ซึ่งมีสาเหตุมาจาก
1) บริษัทมีก าไรเบ็ดเสร็จรวมส าหรับปี 2565 จ านวน 21.15 ล้านบาท
2) บริษัทจ่ายปันผลตามมติที่ประชุมสามัญผู้ถือหุ้นประจ าปี 2565 ซึ่งประชุมเมื่อวันที่ 21 มีนาคม 2565 ในอัตรา
หุ้นละ 17.50 บาท จากจ านวนหุ้นสามัญ 4.10 ล้านหุ้น คิดเป็นจ านวนเงิน 71.75 ล้านบาท
3) บริษัทจ่ายปันผลระหว่างกาลตามมติที่ประชุมคณะกรรมการบริษัทครั้งที่ 3/2565 ซึ่งประชุมเมื่อวันที่ 9
สิงหาคม 2565 ในอัตราหุ้นละ 1.90 บาท จากจ านวนหุ้นสามัญ 10.00 ล้านหุ้น รวมเป็นเงินจ านวน 19.00
ล้านบาท
4) บริษัทเพิ่มทุนจดทะเบียนตามมติที่ประชุมสามัญผู้ถือหุ้นประจ าปี 2565 ซึ่งประชุมเมื่อวันที่ 21 มีนาคม 2565
จ านวน 59.00 ล้านบาท
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
-มินทร์ฐิตา อัครบญุ ญาพัฒน-์
นางสาวมินทร์ฐิตา อัครบุญญาพัฒน ์
ประธานเจา้ หน้าที่บริหารสายการเงิน
