ท (cid:201)ีสฟ 033/2566
วนั ท (cid:201)ี 11 พฤษภาคม 2566
เร(cid:201)อื ง คาํ อธบิ ายและการวเิคราะหง์ บการเงนิ และผลการดาํ เนินงานทเ(cid:201)ีปลย(cid:201)ี นแปลงเกนิ รอ้ ยละ 20 ประจาํ ไตรมาส 1/2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั สตารเ์ฟลก็ ซ ์จาํ กดั (มหาชน) ขอเรยี นชแ(cid:202)ี จงผลการดาํ เนินงานทเ(cid:201)ีปลย(cid:201)ี นแปลงเกนิ รอ้ ยละ 20 ประจาํ ไตรมาส
1/2566 รายละเอยี ดดงั น(cid:202) ี
การวิเคราะหผ์ ลการดาํ เนินงาน
หน่วย:ลา้ นบาท
งบการเงินรวม เปลี(cid:201)ยนแปลง
สาํ หรบั งวด 3 เดือน
1Q66 1Q65 มลู ค่า %
รายได้รวม 477.5 428.2 49.3 11.5%
กาํ ไรขนั(cid:202) ต้น 102.5 61.5 41.0 66.7%
ค่าใชจ้ ่ายในการขาย 11.6 9.3 2.3 24.7%
ค่าใชจ้ ่ายในการบรหิ าร 39.4 34.6 4.8 13.9%
ค่าใชจ้ ่ายทางการเงนิ 1.0 1.4 (0.4) (28.6%)
ภาษเีงนิ ได ้ 9.8 2.8 7.0 250.0%
รวมต้นุทนและค่าใช้จ่าย 436.8 414.8 22.0 5.3%
กาํ ไรสุทธิ 40.7 13.4 27.3 203.7%
สาํ หรบั ไตรมาส 1 ปี 2566 บรษิ ทั มรี ายไดร้ วมจาํ นวน 477.5 ลา้ นบาทเพมิ(cid:201) ขน(cid:202)ึ จากงวดเดยี วกนั ปีก่อนซง(cid:201)ึ มจี าํ นวน
428.2 ลา้ นบาท คดิ เป็นอตั ราเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 11.5 โดยบรษิ ทั มกี าํ ไรขนั(cid:202) ต้นจํานวน 102.5 ลา้ นบาท เทยี บกบั จาํ นวน 61.5 ลา้ น
บาท ในไตรมาส 1 ปี 2565 คดิ เป็นเพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 66.7 อย่างไรกต็ าม ณ ไตรมาส 1 ปี 2566 บรษิ ทั มกี าํ ไรสทุ ธจิ าํ นวน 40.7
ลา้ นบาท และจาํ นวน 13.4 ลา้ นบาท ในไตรมาส 1 ปี 2565 หรอื คดิ เป็นอตั รากาํ ไรสทุ ธริ อ้ ยละ 8.5 และรอ้ ยละ 3.1 ตามลาํ ดบั
สาเหตุทอ(cid:201)ี ตั รากาํ ไรขนั(cid:202) ต้นและอตั รากาํ ไรสุทธเิพม(cid:201)ิ ขน(cid:202)ึ เน(cid:201)ืองมาจากมตี น้ ทนุ วตั ถุดบิ ลดลงจากราคาน(cid:202)ํามนั และผลกระทบจากอตั รา
แลกเปลย(cid:201)ี น อย่างไรกต็ ามบรษิ ทั ไดม้ กี ารบรหิ ารจดั การวตั ถุดบิ ล่วงหน้า พรอ้ มการทยอยปรบั ราคาขายใหเ้หมาะสมกบั ตน้ ทุน
โดยปัจจุบนั ตน้ ทุนวตั ถุดบิ สว่ นใหญ่มแี นวโน้มอ่อนตวั ลง
ในไตรมาส 1 ปี 2566 บรษิ ทั มคี ่าใชจ้ ่ายในการขายจาํ นวน 11.6 ลา้ นบาท และจํานวน 9.3 ลา้ นบาท ไตรมาส 1 ปี
2565 เพมิ(cid:201) ขน(cid:202)ึ รอ้ ยละ 24.7 ในสว่ นของค่าใชจ้ ่ายในการบรหิ ารจาํ นวน 39.4 ลา้ นบาท ในไตรมาส 1 ปี 2566 และ 34.6 ลา้ นบาท
ในไตรมาส 1 ปี 2565 เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 13.9 ซง(cid:201)ึ ส่วนใหญ่เป็นค่าใชจ้ ่ายในการว่าจา้ งทป(cid:201)ี รกึ ษาในดา้ นต่างๆ ของโครงการลงทุน
ต่างๆ และค่าใชจ้ ่ายในการเดนิ ทางไปประเทศเวยี ดนาม และบรษิ ทั มคี ่าใชจ้ า่ ยทางการเงนิ จาํ นวน 1.0 ลา้ นบาท ในไตรมาส 1 ปี
Starflex Public Company Limited
189/48-49 M 3, Theparak Rd,
Bangprieng, Bangbo District, T : 66 (02) 708-2555 W : www.starflex.co.th
Samutprakarn 10560 Thailand F : 66 (02) 708-2355 M : contactus@starflex.co.th
2566 และจํานวน 1.4 ล้านบาท ในไตรมาส 1 ปี 2565 ลดลงร้อยละ 28.6 เน(cid:201)ืองจากบริษัทมีการบริหารสภาพคล่องท(cid:201)มี ี
ประสทิ ธภิ าพมากยง(cid:201)ิ ขน(cid:202)ึ
ฐานะทางการเงิน
หน่วย:ลา้ นบาท
งบการเงินรวม เปลี(cid:201)ยนแปลง
ณ วนั ท(cid:201)ี
31 มี.ค. 66 31 ธ.ค.65 มลู ค่า %
สนิ ทรพั ยร์ วม 1,631.4 1,601.9 29.5 1.8%
หน(cid:202)ีสนิ รวม 691.3 616.5 74.8 12.1%
ส่วนของผูถ้ อื หุน้ 940.1 985.4 (45.3) (4.6%)
สินทรพั ย ์
ณ สน(cid:202)ิ ไตรมาส 1 ปี 2566 บรษิ ทั มสี นิ ทรพั ยร์ วมจํานวน 1,631.4 ลา้ นบาท เพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 1.8 เทยี บกบั สนิ ทรพั ย์
รวมจาํ นวน 1,601.9 ลา้ นบาท ณ สน(cid:202)ิ ปี 2565 จํานวน โดยสนิ ทรพั ยท์ เ(cid:201)ีพม(cid:201)ิ ขน(cid:202)ึ อย่างมนี ัยสาํ คญั ไดแ้ ก่ ทด(cid:201)ี นิ อาคารและอุปกรณ์
เพม(cid:201)ิ ขน(cid:202)ึ 23.1 ลา้ นบาท ทงั(cid:202) น(cid:202)ีสนิ ทรพั ยท์ เ(cid:201)ีพม(cid:201)ิ ขน(cid:202)ึ เน(cid:201)ืองจากบรษิ ทั มกี ารลงทุนในการก่อสรา้ งโรงงานแห่งใหม่
หนี(cid:202)สิน
ณ ส(cid:202)นิ ไตรมาส 1 ปี 2566 และส(cid:202)นิ ปี 2565 บริษัทมีหน(cid:202)ีสินรวมจํานวน 691.3 ล้านบาท และ 616.5 ล้านบาท
ตามลาํ ดบั คดิ เป็นเพม(cid:201)ิ ขน(cid:202)ึ รอ้ ยละ 12.1 โดยสาเหตุทห(cid:201)ี น(cid:202)ีสนิ ณ ไตรมาส 1 ปี 2566 เพม(cid:201)ิ ขน(cid:202)ึ อย่างมนี ัยสาํ คญั เกดิ จากบรษิ ทั มี
การใชส้ นิ เช(cid:201)อื ระยะยาวในการก่อสรา้ งโรงงานสว่ นขยาย
ส่วนของผถู้ ือห้นุ
บริษัทมสี ่วนของผู้ถือหุ้นจํานวน 940.1 ล้านบาท ณ ไตรมาส 1 ปี 2566 และมจี ํานวน 985.4 ล้านบาท ณ สน(cid:202)ิ ปี
2565 คดิ เป็นลดลงรอ้ ยละ 4.6 เป็นจาํ นวนเงนิ 45.3 ลา้ นบาท จากการตงั(cid:202) สาํ รองโครงการซอ(cid:202)ื หุน้ คนื
ขอแสดงความนบั ถอื
(นายสมชาย วงศร์ ศั ม)ี
ประธานเจา้ หน้าทส(cid:201)ี ายบญั ชแี ละการเงนิ
บรษิ ทั สตารเ์ฟลก็ ซ ์จาํ กดั (มหาชน)
Starflex Public Company Limited
189/48-49 M 3, Theparak Rd,
Bangprieng, Bangbo District, T : 66 (02) 708-2555 W : www.starflex.co.th
Samutprakarn 10560 Thailand F : 66 (02) 708-2355 M : contactus@starflex.co.th
