ท ี่ EFORL IR017/2566
10 สิงหาคม 2566
เรื่อง คำอธิบายและวิเคราะห์ของฝ่ายจัดการ ไตรมาสที่ 2 สิ้นสุดวันที่ 30 มิถุนายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
1. ผลประกอบการไตรมาส 2 ป ี 2566 ของ บริษัท อี ฟอร์ แอล เอม จำกัด (มหาชน) (“บริษัท”)
และบริษัทย่อย (งบการเงินรวม)
ตารางแสดงผลประกอบการไตรมาส 2/66 เปรียบเทียบกับไตรมาส 2/65 และไตรมาส 1/66
สรุปได้ดังนี้
ไตรมาส ไตรมาส อัตราการ ไตรมาส อัตราการ
หน่วย: พันบาท
2/66 2/65 เปลี่ยนแปลง 1/66 เปลี่ยนแปลง
รายได้จากการขายและบริการ 363,412 391,949 -7% 287,030 27%
รายได้อื่น 1,782 3,342 -47% 1,189 50%
รวมรายได้ทั้งหมด 365,194 395,291 -8% 288,219 27%
กำไรกอ่ นต้นทุนทางการเงินและภาษีเงินได้ 22,413 17,014 32% (14,026) -260%
อัตรากำไร 6% 4% -5%
กำไรสำหรับงวด 14,263 9,462 51% (20,780) -169%
อัตรากำไร 4% 2% -7%
กำไรส่วนที่เป็นของผู้ถือหุ้นของบริษัท 14,263 9,462 51% (20,780) -169%
อัตรากำไร 4% 2% -7%
ผลประกอบการไตรมาส 2/66
รายได้รวมประกอบด้วยรายได้จากการขายและบริการเครื่องมือและอุปกรณ์ทางการแพทย์ และ
รายได้อื่นจากดอกเบี้ยรับจากการเช่าซื้อเครื่องมือทางการแพทย์
รายได้รวมในไตรมาส 2/66 จำนวน 365 ล้านบาท ลดลงร้อยละ 8 เมื่อเปรียบเทียบกับงวด
เดียวกันของปีก่อน (ไตรมาส 2/65) แตเ่ พิ่มขึ้นร้อยละ 27 เมื่อเปรียบเทียบกับไตรมาส 1/66
2. รายการหลักในงบกำไรขาดทุนสำหรับไตรมาส 2/66 เปรียบเทียบกับไตรมาส 2/65 และงวด
หกเดือนของปี 2566 เทียบกับงวดหกเดือนปี 2565
ไตรมาส 2 ไตรมาส 2 งวดหกเดอื น งวดหกเดือน
หน่วย: พันบาท ∆% ∆%
ป ี 66 ป ี65 ปี 66 ปี 65
รายได้จากการขายและบริการ 363,412 391,949 -7% 650,442 733,370 -11%
ต้นทุนขายและบริการ (235,071) (270,220) -13% (428,551) (491,565) -13%
กำไรขั้นต้น 128,341 121,729 5% 221,891 241,805 -8%
รายได้อื่น 1,782 3,342 -47% 2,971 6,972 -57%
ค่าใช้จ่ายในการขาย (69,903) (66,534) 5% (135,970) (131,355) 4%
ค่าใช้จ่ายในการบริหาร (35,860) (38,760) -7% (76,328) (70,534) 8%
ขาดทนุ จากการด้อยค่าลูกหนกี้ ารคา้ และลกู หนี้อื่น (1,947) (2,763) -30% (4,177) (6,184) -32%
กำไรก่อนต้นทุนทางการเงินและภาษีเงินได้ 22,413 17,014 32% 8,387 40,704 -79%
ต้นทุนทางการเงิน (7,811) (7,590) 3% (14,695) (15,596) -6%
กำไรก่อนภาษีเงินได้ 14,602 9,424 55% (6,308) 25,108 -125%
ผลประโยชน์ (ค่าใช้จ่าย) ภาษีเงินได ้ (339) 38 -992% (209) (381) -45%
กำไรสำหรับงวด 14,263 9,462 51% (6,517) 24,727 -126%
การแบ่งปันกำไร (ขาดทุน) สำหรบั งวด
ส่วนที่เป็นของผู้ถือหุ้นของบริษัท 14,263 9,462 51% (6,517) 24,727 -126%
ส่วนไดเ้สียทไี่ ม่อยู่ในอำนาจควบคมุ - - - -
อัตราส่วนทางการเงินที่สำคัญ
อัตรากำไรขั้นต้น 35.3% 31.1% 4.3% 34.1% 33.0% 1.1%
ค่าใช้จ่ายในการขายและบริหารตอ่ รายได้รวม 29.1% 26.9% 2.2% 32.6% 27.5% 5.1%
อัตรากำไรสุทธ ิ 3.9% 2.4% 1.5% -1.0% 3.4% -4.4%
อัตรากำไรสุทธสิ ่วนที่เป็นของผู้ถือหุ้นบริษัท 3.9% 2.4% 1.5% -1.0% 3.4% -4.4%
รายได้จากการขายและให้บริการ
รายได้จากการขายและบริการสำหรับไตรมาส 2/66 มีจำนวน 363 ล้านบาท ลดลงร้อยละ 7 เมื่อ
เปรียบเทียบกับงวดเดียวกันของปีก่อน ซึ่งสาเหตุจากการขาดแคลนวัตถุดิบที่สำคัญในการผลิตสินค้า
โดยเฉพาะผลิตภัณฑ์ช่วยชีวิตทารก จึงทำให้ผู้ผลิตสินค้าไม่สามารถส่งมอบสินค้าให้บริษัทได้
อย่างไรก็ตามรายได้จากการขายและบริการในไตรมาส 2/66 มีจำนวนเพิ่มขึ้นจากไตรมาส 1/66 ร้อยละ
27
2
กำไรขั้นต้น
สำหรับไตรมาส 2/66 กำไรขั้นต้นเท่ากับ 128 ล้านบาท เพิ่มขึ้นร้อยละ 5 เมื่อเปรียบเทียบกับ
งวดเดียวกันของปีก่อน อัตรากำไรขั้นต้นของไตรมาส 2/66 เท่ากับร้อยละ 35 เพิ่มขึ้นร้อยละ 4 เมื่อ
เปรียบเทียบกับงวดเดียวกันของปีก่อน
ค่าใช้จ่ายในการขายและบริหาร
ไตรมาส 2/66 บริษัทมีค่าใช้จ่ายในการขายและบริหารจำนวน 106 ล้านบาท เป็นค่าใช้จ่ายใน
การขาย 70 ล้านบาท และค่าใช้จ่ายในการบริหาร 36 ล้านบาท ค่าใช้จ่ายในการขายและบริหารในไตร
มาส 2/66 เพิ่มขึ้นร้อยละ 0.4 เมื่อเทียบกับงวดเดียวกันของปีก่อน
ต้นทุนทางการเงิน
สำหรับไตรมาส 2/66 ต้นทุนทางการเงินเท่ากับ 7.8 ล้านบาทเพิ่มขึ้นร้อยละ 3 เมื่อเปรียบเทยี บ
กับงวดเดียวกันของปีก่อน
กำไร (ขาดทุน) สุทธิ
สำหรับไตรมาส 2/66 บริษัทและบริษัทย่อยมีกำไรสุทธิ 14 ล้านบาท เพิ่มขึ้นร้อยละ 51% จาก
งวดเดียวกันของปีก่อน อัตรากำไรสุทธิเท่ากับร้อยละ 3.9
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
ปรีชา นันท์นฤมิต
(นายปรีชา นันท์นฤมิต)
ประธานเจ้าหน้าที่บริหาร
3
