บริษัท อรินสิร ิแลนด ์จำ กดั (มหำชน) 0107561000251
สำ นักงำนใหญ่ เลขที่49/82 ถนนบำงแสนสำย 4 เหนือ
ตำ บลแสนสุข อำ เภอเมืองชลบรุ ี จงั หวดั ชลบรุ ี 20130
ที่ ARIN 010/2566
วนั ที่ 10 พฤษภำคม 2566
เรื่อง ช้แี จงผลกำรดำ เนินงำนของบริษัท สำ หรบั งวดสำมเดือนส้นิ สุดวนั ที่ 31 มีนำคม 2566
เรียน กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท อรินสิริ แลนด ์ จำ กดั (มหำชน) (“บริษัท”) ขอช้แี จงผลกำรดำ เนินงำน สำ หรบั ไตรมำสที่ 1 ปี 2566
ดงั ต่อไปน้ี
หน่วย: ลำ้ นบำท
สำ หรบั งวดสำมเดือนส้นิ สุดวนั ที่ 31 มีนำคม
รำยกำร ปี 2566 ปี 2565 กำรเปลี่ยนแปลง
จำ นวน รอ้ ยละ จำ นวน รอ้ ยละ จำ นวน รอ้ ยละ
รำยไดจ้ ำกกำรขำยอสงั หำริมทรพั ย ์ 21.91 100.00 29.62 100.00 (7.72) (26.05)
ตน้ ทุนจำกกำรขำยอสงั หำริมทรพั ย ์ 18.53 84.58 20.43 68.95 (1.90) (9.29)
กำ ไรข้นั ตน้ 3.38 15.42 9.20 31.05 (5.82) (63.27)
รำยไดอ้ ื่น 0.26 1.20 0.44 1.50 (0.18) (41.11)
รำยไดจ้ ำกกำรขำยที่ดิน - 0 . 0 0 9 8.68 333.12 (98.68) (100.00)
กำ ไรก่อนค่ำใชจ้ ่ำย 3.64 16.62 108.33 365.67 (104.68) (96.64)
ตน้ ทุนในกำรจดั จำ หน่ำย 2.21 10.09 2.28 7.70 (0.07) (3.13)
ตน้ ทุนในกำรจดั จำ หน่ำยที่ดิน - 0 . 0 0 9 9.43 335.65 (99.43) (100.00)
ค่ำใชจ้ ่ำยในกำรบริหำร 8.83 40.29 8.83 29.80 (0.00) (0.00)
กำ ไร (ขำดทุน) ก่อนตน้ ทุนทำงกำรเงิน (7.40) (33.76) (2.22) (7.48) (5.18) (233.76)
และค่ำใชจ้ ำ่ ยภำษีเงินได ้
ตน้ ทุนทำงกำรเงิน 4.33 19.75 4.51 15.23 (0.18) (4.05)
กำ ไร(ขำดทุน)ก่อนค่ำใชจ้ ำ่ ยภำษีเงินได ้ (11.72) (53.52) (6.73) (22.71) (5.00) (74.30)
ค่ำใชจ้ ่ำย (รำยได)้ ภำษีเงินได ้ 0.13 0.58 0.03 0.11 0.10 305.27
กำ ไร (ขำดทุน) สุทธิ (11.60) (52.93) (6.70) (22.60) (4.90) (73.21)
บริษัท อรินสิร ิแลนด ์จำ กดั (มหำชน) 0107561000251
สำ นักงำนใหญ่ เลขที่49/82 ถนนบำงแสนสำย 4 เหนือ
ตำ บลแสนสุข อำ เภอเมืองชลบรุ ี จงั หวดั ชลบรุ ี 20130
1. รายไดร้ วม
บริษัทมีรำยไดจ้ ำกกำรขำยอสงั หำริมทรพั ยส์ ำ หรบั ไตรมำสที่ 1 ปี 2566 เท่ำกบั 21.91 ลำ้ นบำท ลดลง
เป็นจ ำนวน 7.72 ลำ้ นบำท หรือคิดเป็นอัตรำรอ้ ยละ 26.05 เมื่อเทียบกับงวดเดียวกันของปีก่อน และบริษัทมี
รำยไดอ้ ื่น จำ นวน 0.26 ลำ้ นบำท ลดลงเป็นจำ นวน 0.18 ลำ้ นบำท หรือ คิดเป็นรอ้ ยละ 41.11 เมื่อเทียบกบั งวด
เดียวกนั ของปีก่อน และในปี 2565 บริษัทไดท้ ำ สญั ญำจะซ้อื จะขำยที่ดินกบั บริษัทที่ไม่เกี่ยวขอ้ งกนั โดยมีรำคำซ้ือ
ขำยตำมสญั ญำรวมเป็นเงิน 98.68 ลำ้ นบำท และมีกำรโอนกรรมสิทธ์ิในเดือนมีนำคม 2565 โดยเงินที่ไดร้ บั จำก
กำรขำยที่ดินไดถ้ ูกน ำไปชำ ระคืนเงินกยู้ ืมระยะยำวจำกสถำบนั กำรเงิน และใชห้ มุนเวียนในธุรกิจ
2. ตน้ ทุนขายและค่าใชจ้ า่ ย
2.1 ตน้ ทุนจำกกำรขำยอสงั หำริมทรพั ยส์ ำ หรบั ไตรมำสที่ 1 ปี 2566 มีจ ำนวนเท่ำกับ 18.53 ลำ้ นบำท
ลดลงเป็นจำ นวน 1.90 ลำ้ นบำท หรือคิดเป็นรอ้ ยละ 9.29 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
2.2 ตน้ ทุนในกำรจดั จำ หน่ำยสำ หรบั ไตรมำสที่ 1 ปี 2566 มีจำ นวนเท่ำกบั 2.21 ลำ้ นบำท ลดลงจำ นวน
0.07 ลำ้ นบำท หรือคิดเป็นรอ้ ยละ 3.13 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
2.3 ค่ำใชจ้ ่ำยในกำรบริหำรสำ หรบั ไตรมำสที่ 1 ปี 2566 มีจำ นวนเท่ำกบั 8.83 ลำ้ นบำท เท่ำกนั กบั งวด
เดียวกนั ของปีก่อน
3. ตน้ ทุนทางการเงิน
ตน้ ทุนทำงกำรเงินสำ หรบั ไตรมำสที่ 1 ปี 2566 มีจำ นวน 4.33 ลำ้ นบำท ลดลงจำ นวน 0.18 ลำ้ นบำท
คิดเป็นรอ้ ยละ 4.05 เมื่อเทียบกบั ปีก่อน
4. กา ไร (ขาดทุน) สุทธิ
สำ หรบั ไตรมำสที่ 1 ปี 2566 บริษัทมีผลขำดทุนสุทธิ จำ นวน 11.60 ลำ้ นบำท โดยมีสำเหตุตำมที่ไดก้ ล่ำว
ขำ้ งตน้
บริษัท อรินสิร ิแลนด ์จำ กดั (มหำชน) 0107561000251
สำ นักงำนใหญ่ เลขที่49/82 ถนนบำงแสนสำย 4 เหนือ
ตำ บลแสนสุข อำ เภอเมืองชลบรุ ี จงั หวดั ชลบรุ ี 20130
5. ฐานะทางการเงิน
ณ วนั ที่ 31 กำรเปลี่ยนแปลง
ณ วนั ที่ 31
ธนั วำคม
รำยกำร มีนำคม 2566
2565
ลำ้ นบำท ลำ้ นบำท ลำ้ นบำท รอ้ ยละ
ลูกหน้ีหมุนเวียนอื่น 7.55 9.65 (2.10) (21.76)
สินคำ้ คงเหลือ 616.14 611.55 4.59 0.75
อสงั หำริมทรพั ยเ์พื่อกำรลงทุน 62.04 62.98 ( 0 . 9 4) (1.49)
ที่ดิน อำคำรและอุปกรณ ์ - สุทธิ 12.41 12.64 (0.24) (1.87)
สินทรพั ยภ์ ำษีเงินไดร้ อตดั บญั ชี 1.25 1 . 1 2 0 . 1 3 11.39
สินทรพั ยอ์ ื่น 117.65 110.61 7.04 6.36
เงินเบิกเกินบญั ชี 28.17 20.20 7.97 39.48
เจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอื่น 75.86 77.05 (1.19) (1.55)
ส่วนของเงินกยู้ ืมระยะยำวที่ถึงกำ หนด 219.32 206.67 12.65 6.12
ชำ ระในหนึ่งปี
เงินกยู้ ืมระยะส้นั 107.70 107.70 0.00 0.00
หนุ้ กรู้ ะยะส้นั 20.00 20.00 0.00 0.00
เงินกยู้ ืมระยะยำว 5.41 5.59 (0.18) (3.22)
หน้ีสินอื่น 10.50 9.67 0.83 8.59
ส่วนของผถู้ ือหนุ้ รวม 350.07 361.67 (11.60) (3.21)
ณ วนั ที่ 31 มีนำคม 2566 บริษัทมีลูกหน้ีหมุนเวียนอื่น ลดลงเป็นจำ นวน 2.10 ลำ้ นบำท คิดเป็นรอ้ ยละ
21.76 เมื่อเทียบกบั ณ ส้นิ ปี 2565 โดยมีสำเหตุหลกั จำกกำรลดลงของภำษีเงินไดน้ ิติบุคคลถูกหกั ณ ที่จ่ำย
สินคำ้ คงเหลือเพิ่มข้นึ เป็นจำ นวน 4.59 ลำ้ นบำท คิดเป็นรอ้ ยละ 0.75 เมื่อเทียบกบั ณ ส้นิ ปี 2565 โดยมี
สำเหตุหลกั จำกกำรโอนกรรมสิทธ์ิบำ้ นในโครงกำร และมกี ำรสรำ้ งบำ้ นในโครงกำรเพื่อรอโอนขำย
อสงั หำริมทรพั ยเ์พื่อกำรลงทุนลดลงเป็นจำ นวน 0.94 ลำ้ นบำท คิดเป็นรอ้ ยละ 1.49 เมื่อเทียบกบั ณ ส้นิ ปี
2565 โดยมีสำเหตุหลกั จำกกำรคิดค่ำเสื่อมรำคำในปี
ที่ดิน อำคำร และอุปกรณ์-สุทธิ ลดลงเป็นจ ำนวน 0.24 ลำ้ นบำท คิดเป็นรอ้ ยละ 1.87 เมื่อเทียบกับ
ณ ส้นิ ปี 2565 โดยมีสำเหตุหลกั จำกกำรเพิ่มข้นึ ของค่ำเสื่อมรำคำสะสม
สินทรพั ยภ์ ำษีเงินไดร้ อตดั บญั ชีเพิ่มข้นึ เป็นจำ นวน 0.13 ลำ้ นบำท หรือคิดเป็นรอ้ ยละ 11.39 เมื่อเทียบกบั
ณ ส้ินปี 2565 โดยมีสำเหตุหลักจำกกำรปรับเพิ่มผลแตกต่ำงชวั่ ครำวภำษีเงินไดร้ อตัดบัญชีเรื่องผลประโยชน์
พนักงำน
สินทรัพย์อื่นเพิ่มข้ึนเป็นจ ำนวน 7.04 ลำ้ นบำท หรือคิดเป็นรอ้ ยละ 6.36 เมื่อเทียบกับ ณ ส้ินปี 2565
โดยมีสำเหตุหลกั จำกกำรเพิ่มข้นึ ของรำยกำรเทียบเท่ำเงินสด และภำษีเงินไดน้ ิติบุคคลถูกหกั ณ ที่จ่ำย
บริษัท อรินสิร ิแลนด ์จำ กดั (มหำชน) 0107561000251
สำ นักงำนใหญ่ เลขที่49/82 ถนนบำงแสนสำย 4 เหนือ
ตำ บลแสนสุข อำ เภอเมืองชลบรุ ี จงั หวดั ชลบรุ ี 20130
เงินเบิกเกินบญั ชีเพิ่มข้นึ เป็นจำ นวน 7.97 ลำ้ นบำท คิดเป็นรอ้ ยละ 39.48 เมื่อเทียบกบั ณ ส้นิ ปี 2565
เจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอื่นลดลงเป็นจำ นวน 1.19 ลำ้ นบำท คิดเป็นรอ้ ยละ 1.55 เมื่อเทียบกบั ณ ส้ินปี
2565 โดยมีสำเหตุหลกั จำกกำรลดลงของเจำ้ หน้ีค่ำก่อสรำ้ ง
เงินกูย้ ืมระยะยำวที่ถึงกำ หนดในหนึ่งปี , เงินกูย้ ืมระยะส้นั , หุน้ กูร้ ะยะส้นั และเงินกูย้ ืมระยะยำวของบริษัท
เพิ่มข้นึ เป็นจำ นวนรวม 12.47 ลำ้ นบำท คิดเป็นรอ้ ยละ 3.67 เมื่อเทียบกบั ณ ส้นิ ปี 2565 สำเหตุหลกั เนื่องจำก
เพื่อน ำมำจ่ำยชำ ระเจำ้ หน้ีค่ำก่อสรำ้ ง
บริษัทมสี ่วนของผถู้ ือหนุ้ ลดลงเมื่อเทียบกบั ส่วนของผถู้ ือหนุ้ ในปี 2565 จำ นวน 11.60 ลำ้ นบำท กำรลดลง
ของส่วนของผูถ้ ือหุน้ น้ัน โดยมีสำเหตุหลักเนื่องจำกผลกำรด ำเนินงำนของบริษัทฯ มีผลขำดทุนสุทธิ โดยมีสำเหตุ
ตำมที่ไดก้ ล่ำวขำ้ งตน้
จงึ เรียนมำเพื่อทรำบ
ขอแสดงควำมนับถือ
นำงสำววิมลจิต อรินทมะพงษ ์
กรรมกำรผจู้ ดั กำร
