JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
ที่ สก 08/2566
วนั ที่ 11 สิงหาคม 2566
เรื่อง คา ช้ีแจงผลการดา เนินงานของบริษทั สา หรับงวดไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ตามที่บริษทั ไดจ้ ดั ส่งขอ้ มูลทางการเงินส าหรับงวดไตรมาส 2 สิ้นสุดวนั ที่ 30 มิถุนายน 2566 ที่ไดร้ ับการสอบ
ทานโดยผสู้ อบบญั ชีรับอนุญาต ซ่ึงผา่ นการพิจารณาของคณะกรรมการตรวจสอบ และอนุมตั ิโดยคณะกรรมการบริษทั เมื่อ
วนั ที่ 10 สิงหาคม 2566 น้นั บริษทั ฯ ขอช้ีแจงผลการดา เนินงานโดยสังเขป ดงั ต่อไปน้ี
ภาพรวมผลการด าเนินงานของบริษัท
ผลการดา เนินงานส าหรับไตรมาสที่ 2 ปี 2566 บริษทั มียอดขาย 384.8 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน
54.3 ลา้ นบาท หรือคิดเป็นร้อยละ 12.4 ส่งผลให้กา ไรเบ็ดเสร็จส าหรับงวดที่ 29.5 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปี
ก่อน 46.7 ลา้ นบาทหรือคิดเป็นร้อยละ 61.3 และมีกา ไรต่อหุ้นสา หรับงวดเท่ากบั 0.17 บาทต่อหุ้น ซ่ึงกา ไรเบด็ เสร็จสา หรับ
งวดที่ลดลงไดร้ วมผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงิน สุทธิจากภาษีจา นวน 12.0 ลา้ นบาท หากไม่รวม
ค่าใชจ้ ่ายพิเศษกา ไรปกติจากผลการดา เนินงานจะอยทู่ ี่ 41.5 ลา้ นบาท
สา หรับงวด 6 เดือน บริษทั มียอดขาย 791.7 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อน 95.4 ลา้ นบาท หรือคิดเป็น
ร้อยละ 10.8 ส่งผลให้มีกา ไรเบด็ เสร็จสา หรับงวดที่ 98.5 ลา้ นบาท ลดลง 64.7 ลา้ นบาทหรือคิดเป็นร้อยละ 39.7 และมีกา ไร
ต่อหุ้นสา หรับงวด 6 เดือนเท่ากบั 0.57 บาทต่อหุ้น
1/6
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
งบก าไรขาดทุนเบ็ดเสร็จ
สา หรับงวด 3 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน
รายได้จากการขาย
สถานการณ์ในปัจจุบนั หลงั จากที่การแพร่ระบาดของโควิด 19 ไดค้ ลี่คลายลงจนเกือบเป็นปกติ ผบู้ ริโภคกลบั มา
ดา เนินชีวิตเป็นปกติแบบวิถีใหม่ แตอ่ ยา่ งไรก็ตามปัจจยั เรื่องการฟ้ืนตวั ของเศรษฐกิจโลกรวมถึงในประเทศไทยยงั ชะลอตวั
อยมู่ าก ท้งั ยงั มีปัจจยั เรื่องเงินเฟ้อ และความไม่แน่นอนทางการเมืองซ่ึงส่งผลกระทบต่อสภาพเศรษฐกิจโดยรวมในประเทศ
จึงทา ให้ประชาชนมีความระมดั ระวงั ในการใชจ้ ่าย ปัจจยั ดงั กล่าวจึงส่งผลต่อการจบั จ่ายใชส้ อยของผบู้ ริโภคในทุกระดบั
ส่งผลให้ในในไตรมาสที่ผ่านมา บริษทั มีรายไดจ้ ากการขายได ้384.8 ลา้ นบาท ลดลง 54.3 ลา้ นบาท หรือคิดเป็นร้อยละ
12.4 จากช่วงเดียวกนั ของปีก่อน
ท้งั น้ีกลยทุ ธ์ในการดา เนินการของบริษทั ฯ ในปีน้ียงั มุ่งเนน้ การดา เนินธุรกิจดว้ ยกลยทุ ธ์ “Customer Centric” ที่ยึด
ความตอ้ งการของลูกคา้ เป็นส าคญั ประกอบกบั การใช ้ Data ผสานแนวคิด Digital Transformation ดว้ ยการนา เอา Artificial
Intelligence (AI) มาใชเ้พื่อการประมวลผลที่รวดเร็วและแม่นยา รวมถึงสามารถสังเคราะห์ความตอ้ งการของลูกคา้ ที่แทจ้ ริง
ออกมาและช่วยยกระดบั ประสบการณ์ในการซ้ือของลูกคา้ ได ้
2/6
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
่ห น ว ย : ้ล า น บ
ร า ย ไ ด ้จ า ก ก า ร ข า ย
ต ้น ท ุน ข า ย
ก า ไ ร ข ั้น ้ต น
ร า ย ไ ด ้อ ่ืน
ค ่า ใ ช ้ ่จ า ย ใ น ก า ร ข า ย
ค ่า ใ ช ้ ่จ า ย ใ น ก า ร บ ร ิห า ร
ผ ล ข า ด ุท น จ า ก ก า ร ต ัด ร า ย
ส ิน ท ร ัพ ย ์ท า ง ก า ร เง ิน
ิ ิก า ไ ร จ า ก ก จ ก ร ร ม ด า เ น น
ต ้น ุท น ท า ง ก า ร เง ิน
ิ่ก า ไ ร ก อ น ภ า ีษ เ ง น ไ ้ด
ภ า ษ ีเง ิน ไ ด ้
ก า ไ ร ส า ห ร ับ ง ว ด
ข า ด ท ุน เ บ ็ด เ ส ร ็จ ื่อ น ส า ห
ิ ิ ส ุท ธ จ า ก ภ า ีษ เ ง น ไ ้ด
ก า ไ ร เ บ ็ด เ ส ร ็จ ร ว ม ส า ห ร
่ก า ไ ร ต อ ้ห ุน (บ า ท )
า ท
ก า
ง า
ร ับ
ับ ง
ร
น
ง
ว
ว
ด
ด -
ไ ต ร ม า
3 8 4 .7 9
(2 0 5 .1 2 )
1 7 9 .6 7
4 .1 6
(8 9 .5 0 )
(4 1 .0 7 )
(1 5 .0 0 )
3 8 .2 6
(1 .2 1 )
3 7 .0 5
(7 .5 8 )
2 9 .4 7
0 .0 0
2 9 .4 7
0 .1 7
ส 2 ' 6 6
1 0 0
(5 3
4 6
1
(2 3
(1 0
(3
9
(0
9
(1
7
0
7
.0
.3
.6
.0
.2
.6
.9
.9
.3
.6
.9
.6
.0
.6
0
1
9
7
6
7
0
4
2
3
7
6
0
6
%
%
%
%
%
%
%
%
%
%
%
%
%
%
)
)
)
)
)
)
ไ ต ร ม า
4 3 9 .0 7
(2 1 5 .9 7 )
2 2 3 .1 0
1 .4 0
(8 9 .8 5 )
(3 7 .4 6 )
0 .0 0
9 7 .1 9
(1 .1 5 )
9 6 .0 4
(1 9 .8 4 )
7 6 .2 0
0 .0 0
7 6 .2 0
0 .4 4
ส 2 ' 6 5
1 0 0
(4 9
5 0
0
(2 0
(8
0
2 5
(0
2 1
(4
1 7
0
1 7
.0
.1
.8
.3
.4
.5
.0
.2
.2
.8
.5
.3
.0
.3
0
9
1
2
6
3
0
6
6
7
2
7
0
7
%
%
%
%
%
%
%
%
%
%
%
%
%
%
)
)
)
)
)
เ ป
(5 4
(1 0
(4 3
2
(0
3
1 5
(5 8
0
(5 8
(1 2
(4 6
0
(4 6
ล
.2
.8
.4
.7
.3
.6
.0
.9
.0
.9
.2
.7
.0
.7
ี่ย
8
5
3
6
5
1
0
3
6
9
6
3
0
3
น
)
)
)
)
)
)
)
)
)
แ ป ล ง
(1 2
(5
(1 9
1 9 7
(0
9
0
6 0
5
(6 1
(6 1
(6 1
0
(6 1
.3
.0
.4
.7
.3
.6
.0
.6
.5
.4
.7
.3
.0
.3
6
2
7
5
9
4
0
3
1
2
9
2
0
2
%
%
%
%
%
%
%
%
%
%
%
%
%
%
)
)
)
)
)
)
)
)
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
โดยในไตรมาสที่ 2 ที่ผ่านมาบริษัทได้มีการจัดงานเฉลิมฉลองครบรอบ 94 ปี “The Luxury Glamourous
Universe” ระหว่างวนั ที่ 15 ถึง 18 มิถุนายน พร้อมเปิดตวั คอลเลก็ ชนั ใหม่ “The Iconic Diamond Line” ดว้ ยคอนเซปทเ์พราะ
การสวมใส่จิวเวลรี่คือการแสดงออกถึงตวั ตน รวมถึงคอลเล็กชนั่ “The Gentle Glam” ที่มีแนวคิดมาจากความอ่อนชอ้ ยของ
หมู่มวลผีเส้ือและดอกไม ้อีกท้งั ยงั มีการจดั มหกรรมประจา ปี “Jubilee Diamond Mid-Year Grand Sale” ระหว่างวนั ที่ 22 ถึง
25 มิถุนายน ซ่ึงไดร้ ับเสียงตอบรับที่ดีจากลูกคา้
อัตราก าไรข้ันต้น
อตั รากา ไรข้นั ตน้ ลดลงจากไตรมาสเดียวกนั ของปีก่อนจากร้อยละ 50.8 เป็นร้อยละ 46.7 จากกลยุทธ์การดึงดูด
ลูกคา้ ให้มาจบั จ่ายใชส้ อยในงานอีเวนทข์ องบริษทั อย่างไรก็ตามบริษทั ยงั คงมีการจดั การ product mix ที่มีประสิทธิภาพ ทา
ให้บริษทั สามารถทา อตั รากา ไรข้นั ตน้ ไดเ้หนือกว่าเป้าหมายที่ต้งั ไวว้ ่าตอ้ งไม่ต่า กว่าร้อยละ 45
ค่าใช้จ่าย
ค่าใช้จ่ายในการขายของไตรมาส 2 ปี 2566 อยู่ที่ 89.5 ลา้ นบาท หรือร้อยละ 23.3 ของยอดขาย ในขณะที่ช่วง
เดียวกนั ของปี 2565 อยทู่ ี่ 89.9 ลา้ นบาท หรือร้อยละ 20.5 ของยอดขาย ลดลงเลก็ นอ้ ยจากงวดเดียวกนั ของปีก่อนประมาณ 0.4
ลา้ นบาท หรือคิดเป็น ร้อยละ 0.4 ซ่ึงในปี 2565 และ 2566 ค่าเช่าไดก้ ลบั มาเป็นปกติ มีเพียงบางสาขาเท่าน้นั ที่ยงั ไดร้ ับส่วนลด
และบางสาขามีการปรับตวั ข้ึนตามสถานการณ์การคา้ ทวั่ ไป ทา ให้ในภาพรวมค่าเช่าเพิ่มข้ึนเลก็ นอ้ ย อีกท้งั ในปีน้ีระยะเวลาการ
จัดอีเวนท์อยู่ในช่วงไตรมาส 2 ตลอดท้ังอีเวนท์ ทา ให้มีค่าใช้จ่ายอีเวนท์ที่สูงข้ึนด้วย ในขณะที่ค่าใช้จ่ายผนั แปรคือค่า
คอมมิชชนั่ และค่าธรรมเนียมธนาคารลดลงซ่ึงเป็นไปในทิศทางเดียวกนั กบั ยอดขาย
ค่าใชจ้ ่ายในการบริหารของไตรมาส 2 ปี 2566 อยู่ที่ 41.1 ลา้ นบาท หรือร้อยละ 10.7 ของยอดขาย ในขณะที่ช่วง
เดียวกนั ของปี 2565 อยู่ที่ 37.5 ลา้ นบาท หรือร้อยละ 8.5 ของยอดขาย เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อนประมาณ 3.6 ลา้ น
บาท หรือคิดเป็นร้อยละ 9.6 เกิดจากการเพิ่มข้ึนของค่าใชจ้ ่ายดา้ นที่ปรึกษาและค่าใชจ้ ่ายเกี่ยวกบั พนกั งาน
ผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงินจา นวน 15.0 ลา้ นบาทเกิดจากการต้งั ค่าเผื่อการดอ้ ยค่าของเงิน
ลงทุนในหุ้นก ู้
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงินเป็นการรับรู้ดอกเบ้ียจ่ายตามมาตรฐานการบญั ชีฉบบั ที่ 16 “สัญญาเช่า” ท้งั จา นวน ในไตรมาส 2
ปี 2566 อยทู่ ี่ 1.2 ลา้ นบาท หรือร้อยละ 0.3 ของยอดขาย
ก าไรเบ็ดเสร็จ
กา ไรเบ็ดเสร็จส าหรับงวดไตรมาส 2 ปี 2566 อยู่ที่ 29.5 ลา้ นบาทหรือคิดเป็นอตั รากา ไรสุทธิร้อยละ 7.7 ลดลงจาก
ช่วงเดียวกนั ของปีก่อน 46.7 ลา้ นบาท หรือคิดเป็นร้อยละ 61.3 อย่างไรก็ดีกา ไรเบด็ เสร็จส าหรับงวดไตรมาส 2 ปี 2566 ที่ไม่
รวมผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงินสุทธิจากภาษี 12 ลา้ นบาท จะอยู่ที่ 41.5 ลา้ นบาท หรือคิดเป็นร้อยละ
10.8 ของยอดขาย
3/6
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
สา หรับงวด 6 เดือน สิ้นสุดวนั ที่ 30 มิถุนายน
หน่วย : ล้านบาท 6 เดือน 2566 6 เดือน 2565 เปลี่ยนแปลง
รายได้จากการขาย 791.69 100.00% 887.11 100.00% (95.42) (10.76%)
ต้นทุนขาย (408.15) (51.55%) (440.85) (49.70%) (32.70) (7.42%)
กา ไรขนั้ ต้น 383.54 48.45% 446.26 50.30% (62.72) (14.06%)
รายได้อน่ื 7.20 0.91% 3.32 0.37% 3.87 116.61%
ค่าใช้จ่ายในการขาย (175.93) (22.22%) (167.02) (18.83%) 8.90 5.33%
ค่าใช้จ่ายในการบรหิ าร (73.36) (9.27%) (70.65) (7.96%) 2.71 3.83%
ผลขาดทุนจากการตดั รายการ
(15.00) (3.90%) 0.00 0.00% 15.00 0.00%
สนิ ทรพั ยท์ างการเงนิ
กา ไรจากกิจกรรมดา เนินงาน 126.45 32.86% 211.91 55.07% (85.46) 40.33%
ต้นทุนทางการเงนิ (2.54) (0.32%) (2.29) (0.26%) 0.25 10.80%
กา ไรกอ่ นภาษีเงินได้ 123.91 15.65% 209.62 23.63% (85.71) (40.89%)
ภาษเีงนิ ได้ (25.43) (3.21%) (42.92) (4.84%) (17.49) (40.75%)
กา ไรสา หรบั งวด 98.48 12.44% 166.70 18.78% (68.22) (40.92%)
ขาดทนุ เบด็ เสรจ็ อนื่ สา หรบั งวด -
0.00 0.01% (3.51) 9.37% (3.51) (100.0%)
สทุ ธิจากภาษีเงินได้
กา ไรเบด็ เสรจ็ รวมสา หรบั งวด 98.48 12.44% 163.19 18.39% (64.71) (39.65%)
กา ไรต่อห้นุ (บาท) 0.57 0.96
รายได้จากการขาย
เนื่องจากในปี 2565 การยงั ไม่เปิดประเทศให้เดินทางไดอ้ ย่างอิสระในช่วงตน้ ปี ประกอบกบั กา ลงั การซ้ือที่อ้นั มา
จากช่วงสถานการณ์โรคระบาดโควิดในปี 2563-2564 ส่งผลให้ในไตรมาสที่ 4 ของปี 2564 และไตรมาสที่ 1 ของปี 2565 มี
การจบั จ่ายใชส้ อยท้งั ออนไลน์และออฟไลน์ที่สูงข้ึนเป็นสถิติใหม่ อย่างไรก็ตามสถานการณ์ตลาดในปัจจุบนั หลงั จากที่การ
แพร่ระบาดของโควิด 19 ไดค้ ลี่คลายลงและการท่องเที่ยวท้งั ในและต่างประเทศกลบั สู่สถานการณ์ปกติ ทา ให้ผบู้ ริโภคที่มี
รายไดใ้ นระดบั กลางถึงสูงมีแนวโนม้ ใชจ้ ่ายเงินไปกบั การเดินทางท่องเที่ยว แต่ดว้ ยปัจจยั ความไม่แน่นอนทางดา้ นเศรษฐกิจ
โลกและการเมืองจึงทา ให้ใน 2 ไตรมาสที่ผ่านมาภาพรวมตลาดในประเทศจึงไม่คึกคกั มากนกั ส่งผลให้บริษทั มีรายไดจ้ าก
การขายได ้791.7 ลา้ นบาท ลดลง 95.4 ลา้ นบาทจากช่วงเดียวกนั ของปีก่อน โดยเป็นการลดลงจากยอดขายสาขาเดิม (Same
Store Sale) ร้อยละ 16.9 และเพิ่มข้ึนจากการเปิดและปิดสาขาและจดั งานอีเวนทร์ ้อยละ 6.1
อัตราก าไรข้ันต้น
อตั รากา ไรข้นั ตน้ ลดลงจากงวดเดียวกนั ของปีก่อนจากร้อยละ 50.3 เป็นร้อยละ 48.5 จากกลยุทธ์การดึงดูดลูกคา้
ให้มาจบั จ่ายใช้สอยในงานอีเวนท์ของบริษทั อย่างไรก็ตามบริษทั ยงั คงมีการจดั การ product mix ที่มีประสิทธิภาพ ทา ให้
บริษทั สามารถทา อตั รากา ไรข้นั ตน้ ไดเ้หนือกว่าเป้าหมายที่ต้งั ไวว้ ่าตอ้ งไม่ต่า กว่าร้อยละ 45
4/6
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
ค่าใช้จ่าย
ค่าใชจ้ ่ายในการขายของงวด 6 เดือน อยู่ที่ 175.9 ลา้ นบาท หรือร้อยละ 22.2 ของยอดขาย ในขณะที่ช่วงเดียวกนั
ของปี 2565 อยทู่ ี่ 167.0 ลา้ นบาท หรือร้อยละ 18.8 ของยอดขาย เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อนประมาณ 8.9 ลา้ นบาท หรือ
คิดเป็น ร้อยละ 5.3 โดยเป็นผลจากการเพิ่มข้ึนของค่าใชจ้ ่ายในการจดั กิจกรรมทางการตลาด โฆษณาประชาสัมพนั ธ์ ค่าจดั
งานอีเวนท ์และค่าเช่าที่สาขาส่วนใหญ่กลบั มาเก็บค่าเช่าในอตั ราปกติ ในขณะที่ค่าใชจ้ ่ายผนั แปรในส่วนของค่าคอมมิชชนั่
และค่าธรรมเนียมธนาคารลดลง ซ่ึงเป็นไปในทิศทางเดียวกนั กบั รายได ้
ค่าใชจ้ ่ายในการบริหารของงวด 6 เดือน อยู่ที่ 73.4 ลา้ นบาท หรือร้อยละ 9.3 ของยอดขาย ในขณะที่ช่วงเดียวกนั
ของปี 2565 อยู่ที่ 70.7 ลา้ นบาท หรือร้อยละ 8.0 ของยอดขาย เพิ่มข้ึนจากงวดเดียวกนั ของปีก่อนประมาณ 2.7 ลา้ นบาท หรือ
คิดเป็นร้อยละ 3.8 เกิดจากการเพิ่มข้ึนของค่าใชจ้ ่ายในการบริหารจดั การทวั่ ไป ค่าใชจ้ ่ายดา้ นที่ปรึกษา และค่าใชจ้ ่ายเกี่ยวกบั
พนกั งาน
ผลขาดทุนจากการตดั รายการสินทรัพยท์ างการเงินจา นวน 15.0 ลา้ นบาทเกิดจากการต้งั ค่าเผื่อการดอ้ ยค่าของเงิน
ลงทุนในหุ้นกทู้ ี่เกิดข้ึนในไตรมาส 2
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงินเป็นการรับรู้ดอกเบ้ียจ่ายตามมาตรฐานการบญั ชีฉบบั ที่ 16 “สัญญาเช่า” ท้งั จา นวน สา หรับงวด 6
เดือน ปี 2566 อยทู่ ี่ 2.5 ลา้ นบาท หรือร้อยละ 0.3 ของยอดขาย
ก าไรเบ็ดเสร็จ
กา ไรเบ็ดเสร็จส าหรับงวด 6 เดือน อยู่ที่ 98.5 ล้านบาทหรือคิดเป็นอตั รากา ไรสุทธิร้อยละ 12.4 ลดลงจากช่วง
เดียวกันของปีก่อน 64.7 ล้านบาท หรือคิดเป็นร้อยละ 39.7 เนื่องจากยอดขายและกา ไรข้นั ต้นส าหรับงวดที่ลดลง และ
ค่าใชจ้ ่ายในการขายที่สูงข้ึนตามที่ไดก้ ล่าวมา อยา่ งไรก็ดีกา ไรเบด็ เสร็จส าหรับงวด 6 เดือน 2566 ที่ไม่รวมผลขาดทุนจากการ
ตดั รายการสินทรัพยท์ างการเงินสุทธิจากภาษี 12 ลา้ นบาท จะอยทู่ ี่ 110.5 ลา้ นบาท หรือคิดเป็นร้อยละ 14.0 ของยอดขาย
อัตราสภาพคล่องทางการเงนิ ที่ส าคัญมีดังนี ้
- อตั ราส่วนสภาพคล่อง (Current Ratio) คิดเป็นอตั รา 4.2 เท่า
- ระยะเวลาในการเก็บสินคา้ คงเหลือ (Inventory Day) 309 วนั
- ระยะเวลาในการชา ระหน้ี (Accounts Payable Day) 122 วนั
(โดยปกติ Credit Term กบั เจา้ หน้ีจะมีระยะเวลาต้งั แต่ 1 – 4 เดือน)
- ระยะเวลาในการเก็บหน้ี (Accounts Receivable Day) 20 วนั
(โดยปกติ Credit Term กบั ลูกหน้ีจะมีระยะเวลาต้งั แต่ 20 วนั ถึง 1 เดือน)
5/6
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
JUBILEE ENTERPRISE
PUBLIC COMPANY LIMITED
นอกจากน้ี ที่ประชุมคณะกรรมการบริษทั มีมติอนุมตั ิการจ่ายเงินปันผลระหว่างกาล สา หรับผลการดา เนินงานงวด 6
เดือน ต้งั แต่วนั ที่ 1 มกราคม 2566 ถึงวนั ที่ 30 มิถุนายน 2566 ในอตั ราหุ้นละ 0.25 บาท (ยี่สิบห้าสตางค)์ รวมเป็นเงินท้งั สิ้น
43.57 ลา้ นบาท หรือร้อยละ 44.24 ของกา ไรสุทธิหลงั หกั ภาษีและเงินสา รองตามกฎหมาย โดยกา หนดให้วนั จนั ทร์ที่ 28
สิงหาคม 2566 เป็นวนั ให้สิทธิผถู้ ือหุ้นรับเงินปันผล (Record Date) และกา หนดจ่ายในวนั ศุกร์ที่ 8 กนั ยายน 2566
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
อญั รัตน์ พรประกฤต
กรรมการ และประธานเจา้ หนา้ ที่บริหาร
บริษทั ยบู ิลลี่ เอน็ เตอร์ไพรส์ จา กดั (มหาชน)
6/6
JUBILEE ENTERPRISE PUBLIC COMPANY LIMITED
179 BANGKOK CITY TOWER 10th FLOOR, SOUTH SATHORN ROAD, THUNGMAHAMEK
www.jubileediamond.co.th
SATHORN, BANGKOK 10120 PHONE : +66 (0) 2625 1188 FAX : +66 (0) 2625 1103
