ท ี่ SET 2566/016
11 สงิ หาคม 2566
เรอื่ ง บทวิเคราะหแ์ ละคา อธิบายผลการดา เนินงานของฝ่ายจดั การ สา หรบั ไตรมาสที่ 2 ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ทีม คอนซลั ติง้ เอนจิเนียรงิ่ แอนด ์แมเนจเมนท ์จา กดั (มหาชน) (“บริษัท”) ขอนา สง่ คา อธิบาย และ
วิเคราะหผ์ ลการดา เนินงานของฝ่ายจดั การ สา หรบั ไตรมาส 2 สนิ้ สดุ วนั ที่ 30 มิถนุ ายน 2566 โดยมีรายละเอียดดงั นี ้
ผลการดา เนินงานในช่วงสามเดอื นสิน้ สุดวันท ี่ 30 มิถุนายน 2566
เม.ย. – มิ.ย. 65 ม.ค. – มี.ค. 66 เม.ย. – มิ.ย. 66
งบกา ไรขาดทุน % %
ล้าน % ของ % ของ % ของ
(งบการเงนิ รวม) ล้านบาท ล้านบาท Y-o-Y Q-o-Q
บาท รายได้ รายได้ รายได้
รายไดจ้ ากการขายและ
ใหบ้ รกิ าร 346.38 99.1% 397.83 95.5% 379.48 99.1% 9.6% (4.6%)
รายไดร้ วม 349.36 100.0% 416.38 100.0% 382.94 100.0% 9.6% (8.0%)
ตน้ ทนุ ขายและใหบ้ รกิ าร (260.99) (75.3%) (282.89) (71.1%) (263.33) (69.4%) 0.9% (6.9%)
คา่ ใชจ้ า่ ยในการบรหิ าร (82.85) (23.7%) (84.24) (20.2%) (87.41) (22.8%) 5.5% 3.8%
กา ไรจากกิจกรรม
ดา เนินงาน 5.52 1.6% 49.26 11.8% 32.20 8.4% 483.2% (34.6%)
สว่ นแบง่ กา ไรจากการ
ลงทนุ ในบรษิ ัทรว่ ม (0.00) 0.0% (0.23) (0.1%) (0.25) (0.1%) (6250.0%) (9.0%)
รายไดท้ างการเงิน 3.54 1.0% 5.03 1.2% 5.79 1.5% 63.6% 15.3%
คา่ ใชจ้ า่ ยทางการเงิน (1.77) (0.5%) (2.43) (0.6%) (2.81) (0.7%) 58.7% 15.7%
ภาษีเงินได ้ (1.63) (0.5%) (10.32) (2.5%) (9.66) (2.5%) 492.5% (6.4%)
กา ไรสา หรับงวด 5.65 1.6% 41.29 9.9% 25.26 6.6% 346.8% (38.8%)
รายได้
กล่มุ บริษัททีมฯมีรายไดร้ วมในงวด 3 เดือนสิน้ สดุ วนั ที่ 30 มิถุนายน 2566 รวมทงั้ สิน้ 382.94 ลา้ นบาท
ลดลงจากรายไดร้ วมของไตรมาสที่ผ่านมาปีเดียวกนั ที่มีจา นวน 416.38 ลา้ นบาทในอตั รารอ้ ยละ 8.0 แตเ่พิ่มขนึ้ กวา่
รายไดร้ วมของงวด 3 เดือนไตรมาสเดียวกนั ปี 2565 ที่มีจา นวน 349.36 ลา้ นบาท คิดเป็นอตั ราเพิ่มขึน้ รอ้ ยละ 9.6
โดยแยกเป็นรายไดจ้ ากการขายและใหบ้ รกิ ารเทา่ กบั 379.48 ลา้ นบาท และรายไดอ้ ื่นเทา่ กบั 3.46 ลา้ นบาท
รายได้จากการขายและให้บริการ
สา หรบั งวด 3 เดือนของไตรมาสที่ 2 ปี 2566 กลมุ่ บริษัททีมฯมีรายไดจ้ ากการขายและใหบ้ ริการ รวมทงั้ สนิ้
379.48 ลา้ นบาท คิดเป็นรอ้ ยละ 99.1 ของรายไดร้ วม โดยมีรายละเอียดโครงสรา้ งรายไดด้ งั นี ้
รายได้จากการให้บริการ Q2 Q1 Q2 ม.ค. – ม.ค. – เพิ่มขนึ้
Q-o-Q Y-o-Y
(ล้านบาท) (2566) (2566) (2565) มิ.ย. 66 มิ.ย. 65 (ลดลง)
งานโครงการภาครฐั (G) 178 180 (1%) 182 (2%) 358 393 (9%)
งานโครงการภาคเอกชน (P) 127 120 6% 120 6% 247 242 2%
งานโครงการตา่ งประเทศ (I) 52 39 34% 32 65% 91 64 44%
งานธุรกิจเกี่ยวเนื่อง (R) 22 59 (63%) 13 71% 81 61 34%
รวมรายได้จากการให้บริการ 379 398 (5%) 346 10% 777 760 2%
(1) รายได้จากการให้บริการงานโครงการภาครัฐ
รายไดจ้ ากการใหบ้ ริการงานโครงการภาครฐั ในช่วงไตรมาสที่ 2 ของปี 2566 เท่ากบั 178.47 ลา้ นบาท
หรือรอ้ ยละ 51.53 ของรายไดจ้ ากการขายและใหบ้ ริการรวม ลดลงเล็กนอ้ ยเมื่อเทียบกับรายไดจ้ าก
การใหบ้ ริการโครงการภาครฐั ในช่วงเดียวกันของปี 2565 และรายไดจ้ ากการใหบ้ ริการในไตรมาสที่
ผ่านมาปีเดียวกนั ในอตั รารอ้ ยละ 2.2 และรอ้ ยละ 1.1 ตามลา ดบั การรบั รูร้ ายไดง้ านโครงการภาครฐั
ลดต่า ลงในปีนีเ้มื่อเทียบกับปีก่อนหนา้ เนื่องจากความล่าช้าของงบประมาณลงทุนของภาครฐั ซึ่ง
กระทบกบั การรบั งานโครงการที่ทางกลมุ่ บรษิ ัททีมฯติดตามอย ู่
(2) รายได้จากการให้บริการงานโครงการเอกชน
รายไดจ้ ากการใหบ้ ริการงานโครงการเอกชนในช่วงไตรมาสที่ 2 ปี 2566 เท่ากับ 126.68 ลา้ นบาท
คิดเป็นรอ้ ยละ 36.57 ของรายไดจ้ ากการขายและใหบ้ ริการรวม เพิ่มขนึ้ กว่ารายไดจ้ ากการใหบ้ ริการ
งานภาคเอกชนในช่วงเวลาเดียวกนั ปี 2565 และช่วงไตรมาสที่ผ่านมาที่มีจา นวนเท่ากบั 119.95 และ
119.85 ลา้ นบาท คิดเป็นการเพิ่มขนึ้ ในอตั รารอ้ ยละ 5.6 และ 5.7 ตามลา ดบั ทงั้ นีก้ ารรบั รูร้ ายไดข้ อง
งานโครงการภาคเอกชนของกล่มุ บริษัททีมฯเป็นไปตามแผนการดา เนินงานปกติ โดยครึ่งหนงึ่ ของ
รายได้ภาคเอกชนเป็นงานประเภทบริหารและควบคุมงานก่อสร้างคอนโดมิเนียม โรงงานและ
อาคารตา่ งๆ
(3) รายได้จากการให้บริการงานโครงการต่างประเทศ
รายไดจ้ ากการใหบ้ ริการงานโครงการตา่ งประเทศในช่วงไตรมาสที่ 2 ปี 2566 เท่ากบั 52.28 ลา้ นบาท
คิดเป็นรอ้ ยละ 15.09 ของรายไดจ้ ากการขายและใหบ้ รกิ ารรวม ปรบั ตวั เพิ่มขนึ้ เมื่อเทียบกบั ทงั้ ไตรมาส
เดียวกันปี 2565 ที่มีจ านวน 31.78 ลา้ นบาท และไตรมาสแรกปี 2566 ที่มีจ านวนเท่ากับ 39.01
ลา้ นบาท หรือคิดเป็นการเพิ่มขึน้ รอ้ ยละ 64.5 และรอ้ ยละ 34.0 ตามลา ดับ โดยรายได้หลักของ
ภาคสว่ นธุรกิจนีม้ าจากการดา เนินงานออกแบบรายละเอียดใหก้ บั โครงการขนาดใหญ่และขนาดกลาง
ทรี่ บั ในประเทศลาวทางดา้ นแหลง่ นา ้
(4) รายได้จากงานธุรกิจเกี่ยวเนื่อง
รายไดจ้ ากงานโครงการธุรกิจเกี่ยวเนื่องในช่วงไตรมาสที่ 2 ปี 2566 เท่ากับ 22.04 ลา้ นบาท คิดเป็น
รอ้ ยละ 6.36 ของรายไดจ้ ากการขายและให้บริการรวม โดยแบ่งเป็นรายได้จากงานบริการธุรกิจ
เกี่ยวเนื่องจา นวน 21.10 ลา้ นบาท และรายไดจ้ ากการขายของโครงการลงทนุ จา นวน 0.94 ลา้ นบาท
รายไดจ้ ากงานบริการธุรกิจเกี่ยวเนื่องเติบโตขึน้ เมื่อเทียบกับรายไดง้ านธุรกิจเกี่ยวเนื่องในช่วงเวลา
เดียวกันในปี 2565 ในอตั ราส่วนรอ้ ยละ 71.3 สาเหตุจากที่กล่มุ บริษัททีมฯมีโครงการติดตงั้ อุปกรณ์
ตรวจวัดพฤติกรรมเขื่อนที่รับตั้งแต่ช่วงท้ายปี 2565 ที่ยังดา เนินงานอยู่ อย่างไรก็ตามรายไดข้ อง
ภาคส่วนธุรกิจนีล้ ดลงเมื่อเทียบกับช่วง 3 เดือนไตรมาสแรกของปี 2566 ในอตั รารอ้ ยละ 62.9 จาก
รายไดข้ องโครงการลงทุนเนื่องจากในไตรมาสที่ 2 ปี 2566 นี ้กล่มุ บริษัททีมฯรบั รูเ้ฉพาะรายไดข้ อง
สว่ นดา เนินการของโครงการลงทนุ ที่แลว้ เสรจ็ เทา่ นนั้
รายได้อื่น
กลมุ่ บริษัททีมฯมีรายไดอ้ ื่นในงวด 3 เดือนไตรมาสที่ 2 ปี 2566 เท่ากบั 3.46 ลา้ นบาท คิดเป็นรอ้ ยละ 0.9
ของรายไดร้ วม ซึ่งประกอบไปดว้ ย กา ไรจากตราสารทุนที่กล่มุ บริษัททีมฯถือไวเ้พื่อคา้ 1.75 ลา้ นบาท และรายได้
เบ็ดเตลด็ อื่นๆรวม 1.71 ลา้ นบาท
ต้นทุนขายและให้บริการ อัตรากา ไรขั้นต้น
ในช่วงไตรมาสที่ 2 ของปี 2566 กล่มุ บริษัททีมฯมีตน้ ทุนการขายและใหบ้ ริการเท่ากับ 263.33 ลา้ นบาท
เพิ่มขนึ้ เล็กนอ้ ยเมื่อเทียบกบั ไตรมาสเดียวกนั ปีก่อนหนา้ ที่มีจา นวน 260.99 ลา้ นบาทหรือคิดเป็นการเพิ่มขนึ้ ในอตั รา
รอ้ ยละ 0.9 จากการรบั รูร้ ายไดท้ ี่เพิ่มขึน้ ของไตรมาส แต่ลดลงเมื่อเทียบกับไตรมาสแรกของปี 2566 ที่มีจา นวน
282.89 ลา้ นบาทหรือคิดเป็นการลดลงในอัตราส่วนรอ้ ยละ 6.9 จากการรบั รูร้ ายไดท้ ี่ลดลงของไตรมาส ทา ให้
อตั ราสว่ นตน้ ทนุ ขายและใหบ้ รกิ ารในไตรมาสที่ 2 ปี 2566 ปรบั ระดบั ลดลงมาอย่ทู อี่ ตั รารอ้ ยละ 69.4 ของรายไดจ้ าก
การขายและใหบ้ ริการรวม เมื่อเทียบกบั ไตรมาสเดียวกนั ปี 2565 ที่มีอตั ราสว่ นรอ้ ยละ 75.3 และไตรมาสแรกปี 2566
ที่มีอตั ราสว่ นเท่ากบั รอ้ ยละ 71.1 เนื่องจากในช่วงครึ่งปีแรกนีก้ ล่มุ บริษัททีมฯเนน้ การบริหารและควบคมุ ค่าใชจ้ ่าย
ของโครงการใหไ้ ดม้ ีประสิทธิภาพสูงสุด โดยเฉพาะการควบคุมค่าจ้างที่ปรึกษาภายนอก และค่า sub contract
ที่สามารถใชบ้ คุ ลากรภายในดา เนินงานไดเ้อง เป็นตน้
ดงั นนั้ กลมุ่ บริษัททีมฯมีอตั รากา ไรขนั้ ตน้ ต่อรายไดจ้ ากการขายและใหบ้ ริการในไตรมาสที่ 2 ปี 2566 อย่ทู ี่
รอ้ ยละ 30.6 เพิ่มขนึ้ เมื่อเทียบกบั ไตรมาสเดียวกนั ปีก่อนหนา้ และไตรมาสแรกปีเดียวกนั จากเหตผุ ลที่ไดก้ ลา่ วขา้ งตน้
ค่าใช้จ่ายในการบริหาร
กลมุ่ บริษัททีมฯมีคา่ ใชจ้ ่ายในการบริหารในช่วงไตรมาสที่ 2 ปี 2566 เท่ากบั 87.41 ลา้ นบาท เพิ่มขนึ้ เมื่อ
เทียบกับไตรมาสเดียวกันปี 2565 และไตรมาสที่ผ่านมา โดยมีอตั ราการเพิ่มขึน้ ที่รอ้ ยละ 5.5 และ 3.8 ตามลา ดบั
เป็นผลทา ใหอ้ ตั ราค่าใชจ้ ่ายในการบริหารของไตรมาสที่ 2 ปี 2566 ปรบั ระดบั มาอย่ทู ี่รอ้ ยละ 22.8 ของรายไดร้ วม
เทียบกบั ไตรมาสเดียวกนั ปีก่อนหนา้ ที่มีอตั ราค่าใชจ้ ่ายในการบริหารตอ่ รายไดร้ วมที่ระดบั รอ้ ยละ 23.7 และไตรมาส
แรกปีเดียวกนั ที่มีอตั รารอ้ ยละ 20.2
กา ไรสุทธิและอัตรากา ไรสุทธิ
กล่มุ บริษัททีมฯมีกา ไรสทุ ธิประจา งวดของไตรมาสที่ 2 ปี 2566 เท่ากับ 25.26 ลา้ นบาท เพิ่มสงู ขึน้ จาก
กา ไรสทุ ธิประจา งวดเดียวกนั ปี 2565 ที่มีจา นวน 5.65 ลา้ นบาทในอตั รารอ้ ยละ 346.8 แตล่ ดลงเมื่อเทียบกบั ไตรมาส
ก่อนหนา้ ที่มีจา นวน 41.29 ลา้ นบาทในอตั รารอ้ ยละ 38.8 จากกา ไรจากการลงทนุ ในตราสารทนุ ที่ลดลงในไตรมาส
กลมุ่ บรษิ ัททีมฯจึงมีอตั ราสว่ นกา ไรสทุ ธิในงวดไตรมาสที่ 2 ปี 2566 เทา่ กบั รอ้ ยละ 6.6
ฐานะการเงนิ ณ วันท ี่ 30 มถิ ุนายน 2566
หนว่ ย : ลา้ นบาท 31 ธ.ค. 2565 30 มิ.ย. 2566 % เปลี่ยนแปลง
เงินสดและรายการเทียบเทา่ เงินสด 451.91 326.36 (27.8%)
ลกู หนกี้ ารคา้ และลกู หนอี้ ื่น 450.54 456.72 1.4%
รายไดท้ ี่ยงั ไมไ่ ดเ้รยี กชา ระ 778.23 813.68 4.5%
สนิ ทรพั ยห์ มนุ เวียนอื่น 93.04 161.54 73.6%
สนิ ทรพั ยไ์ มห่ มนุ เวียน 546.87 637.06 16.5%
รวมสินทรัพย ์ 2,330.59 2,395.36 2.8%
หนสี้ นิ หมนุ เวียน 973.13 957.91 (1.6%)
หนสี้ นิ ไมห่ มนุ เวียน 327.94 323.73 (1.3%)
รวมหนี้สิน 1,301.07 1,281.64 (1.5%)
สว่ นของผถู้ ือหนุ้ 1,029.52 1,113.72 8.2%
รวมหนี้สินและส่วนของผู้ถอื หุ้น 2,330.59 2,395.36 2.8%
สินทรัพย ์
กลุ่มบริษัททีมฯมีสินทรัพย์รวม ณ วันที่ 30 มิถุนายน 2566 ทั้งสิน้ 2,395.36 ลา้ นบาท เพิ่มขึน้ จากสิน้ ปี 2565
ในอัตราส่วนรอ้ ยละ 2.8 ซึ่งเป็นการเพิ่มขึน้ ของรายไดท้ ี่ยังไม่เรียกชา ระจา นวน 35.45 ลา้ นบาท และสินทรพั ย์
หมนุ เวียนอื่นและสินทรพั ยไ์ ม่หมนุ เวียนเพิ่มขนึ้ 68.50 ลา้ นบาท และ 90.19 ลา้ นบาท ตามลา ดบั ขณะที่เงินสดและ
รายการเทียบเท่าเงินสดลดลงเท่ากบั 125.55 ลา้ นบาท สาเหตหุ ลกั จากรายการเงินลงทนุ ในตราสารทนุ ที่กลมุ่ บรษิ ัท
ทีมฯลงทนุ ในไตรมาสแรกและการลงทนุ ช่วั คราวในเงินฝากประจา ของธนาคารพาณิชยใ์ นไตรมาสที่ 2 ปี 2566
หนี้สินและส่วนของผู้ถอื หุ้น
ณ วนั ที่ 30 มิถนุ ายน 2566 กลมุ่ บรษิ ัททีมฯมีหนสี้ นิ รวมจา นวน 1,281.64 ลา้ นบาท ลดลงเมื่อเทียบกบั ณ สนิ้ ปี 2565
ในอตั รารอ้ ยละ 1.5 ซึ่งเป็นการลดลงของเจา้ หนีก้ ารคา้ และหนีส้ ินหมนุ เวียนอื่นจา นวน 60.25 และ 10.83 ลา้ นบาท
ตามลา ดบั ขณะที่เงินรบั ล่วงหนา้ ค่าบริการและรายไดร้ บั ล่วงหนา้ ค่าบริการเพิ่มขึน้ รวมกนั เท่ากับ 41.86 ลา้ นบาท
และสว่ นของผถู้ ือหนุ้ เพิ่มขนึ้ เป็น 1,113.72 ลา้ นบาท เมื่อเทียบกบั ณ สนิ้ ปี 2565 คิดเป็นการเพิ่มขนึ้ ในอตั รารอ้ ยละ
8.2 จากกา ไรสทุ ธิที่เพิ่มขนึ้ จากผลการดา เนินงานครงึ่ ปีแรกและกา ไรจากการวดั มลู คา่ ตราสารทนุ สทุ ธิจากภาษีเงินได ้
อัตราส่วนทางการเงนิ ทสี่ า คัญ
หนว่ ย : เท่า 30 มิ.ย. 2565 31 ธ.ค. 2565 30 มิ.ย. 2566
อตั ราสว่ นทนุ หมนุ เวียน 1.83 1.83 1.84
อตั ราสว่ นทนุ หมนุ เวียนเรว็ 0.67 0.94 0.87
อตั ราสว่ นหนสี้ นิ ตอ่ สว่ นของผถู้ ือหนุ้ 1.30 1.26 1.15
อตั ราสว่ นหนสี้ นิ ที่มีภาระดอกเบยี้ ตอ่ สว่ นของผถู้ ือหนุ้ 0.26 0.24 0.22
ณ สิน้ ไตรมาสที่ 2 ของปี 2566 กล่มุ บริษัททีมฯมีอตั ราส่วนทุนหมุนเวียนอยู่ในอยู่ระดบั ใกลเ้คียงกับ ณ
สนิ้ ปี 2565 ที่ 1.84 เท่า และมีอตั ราสว่ นเงินทนุ หมนุ เวียนเร็วเท่ากับ 0.87 เท่า ลดลงเนื่องจากมีเงินสดและรายการ
เทียบเท่าเงินสดลดลง มีอตั ราสว่ นหนีส้ นิ้ ต่อสว่ นของผถู้ ือหนุ้ และอตั ราสว่ นหนีส้ ินที่มีภาระดอกเบีย้ ต่อสว่ นของผถู้ ือ
หนุ้ ทลี่ ดลงมาอยรู่ ะดบั 1.15 และ 0.22 เทา่ ตามลา ดบั เมื่อเทียบกบั สนิ้ ปี 2565
จึงเรยี นมาเพื่อทราบ
ขอแสดงความนบั ถือ
(เพ็ญพิไล พรชยั พานชิ )
ประธานเจา้ หนา้ ทกี่ ารเงิน
บรษิ ัท ทีม คอนซลั ติง้ เอนจิเนียรงิ่ แอนด ์แมเนจเมนท ์จา กดั (มหาชน)
