คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
วันท(cid:201)ี 9 สิงหาคม 2566
เรื(cid:201)อง คาํ อธิบายและวเิคราะหข์ องฝ่ายจดั การ
ผลการดาํ เนินงานสาํ หรบั ไตรมาสท(cid:201) ี2/2566 สิน(cid:202) สดุ วนั ท(cid:201)ี 30 มถิ นุ ายน 2566
เรียน กรรมการและผูจ้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บริษัท ที คิว อาร ์จํากัด (มหาชน) (“บริษัทฯ”) ขอชี(cid:202)แจงผลการดาํ เนินงานประจําไตรมาสท(cid:201)ี 2 สิน(cid:202) สุดวันที(cid:201)
30 มิถนุ ายน 2566 ซ(cid:201)งึ มีรายละเอียดการเปลี(cid:201)ยนแปลงในส่วนที(cid:201)มีสาระสาํ คญั ดงั ต่อไปนี (cid:202)
รายได้ค่าบรกิ าร
สาํ หรบั งวดสามเดือนสิน(cid:202) สุดวันท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดค้ ่าบริการจาํ นวน 64.12 ลา้ นบาท และ
60.29 ลา้ นบาท ตามลาํ ดบั ลดลง 3.83 ลา้ นบาท หรือรอ้ ยละ 5.97 จากไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลกั จาก
การลดลงของรายไดค้ ่าบรกิ ารจากธุรกิจนายหนา้ ประกนั ภยั ต่อแบบท(cid:201)วั ไป (Traditional Business)
โดยรายไดข้ องกิจการในปี (cid:346)(cid:349)(cid:350)(cid:350) ประกอบดว้ ยส่วนงาน 3 ส่วนดงั นี (cid:202)
ลักษณะงานของธุรกิจของบริษัท
สาํ หรับงวดสามเดือนสิน(cid:202) สุดวันท(cid:201) ี30 มิถุนายน
รายการ
2565 2566 การเปลี(cid:201)ยนแปลง
ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ
1. ธุรกิจนายหนา้ ประกันภยั ต่อแบบท(cid:201)วั ไป
28.31 44.15 16.63 27.58 (11.69) (41.28)
(Traditional Business)
2. ธุรกิจนายหนา้ ประกันภยั ต่อแบบพฒั นา
ช่องทางและผลิตภณั ฑใ์ หม่รว่ มกัน 35.27 55.00 43.14 71.54 7.87 22.30
(Alternative Business)
3. ธุรกิจอื(cid:201)นๆ (Other Business) 0.54 0.85 0.53 0.88 (0.01) (1.46)
รวมรายไดค้ ่าบริการ 64.12 100.00 60.30 100.00 (3.83) (5.97)
หนา้ 1
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
สาํ หรับงวดสามเดือนสิน(cid:202) สุดวันท(cid:201)ี 30 มิถุนายน 2565 และ 2566 ธุรกิจนายหน้าประกันภัยต่อแบบท(cid:201)ัวไป (Traditional
Business) มีรายไดเ้ ท่ากับ 28.31 ลา้ นบาท และ 16.63 ล้านบาท ตามลาํ ดับ ลดลงท่ากับ 11.69 ลา้ นบาท หรือรอ้ ยละ
41.28 จากไตรมาสเดียวกันของปีก่อน โดยเป็นการลดลงจากงานสญั ญาลกู คา้ หนึ(cid:201)งรายท(cid:201)ีมีการเปลี(cid:201)ยนนโยบายเรื(cid:201)องการทาํ
ประกันภยั ต่อประเภทประกันภยั รถยนต ์อย่างไรก็ตาม บริษัทมีการพฒั นาและเติบโตในกลุ่มรถยนต ์EV รถยนตเ์ชิงพาณิชย ์
และรถยนตป์ ระเภทอ(cid:201)นื ในอตุ สาหกรรมเขา้ มาทดแทน
สาํ หรับงวดสามเดือนสิน(cid:202) สุดวันท(cid:201)ี 30 มิถุนายน 2565 และ 2566 ธุรกิจนายหน้าประกันภัยต่อแบบพัฒนาช่องทางและ
ผลิตภัณฑใ์ หม่ร่วมกัน (Alternative Business) มีรายไดเ้ท่ากับ 35.27 ลา้ นบาท และ 43.14 ลา้ นบาท ตามลาํ ดับ เพิ(cid:201)มขึน(cid:202)
จาํ นวน 7.87 ลา้ นบาท หรือรอ้ ยละ 22.30 จากไตรมาสเดียวกันของปีก่อน โดยเป็นการเพ(cid:201)ิมขึน(cid:202) ของรายได้ค่านายหน้า
ประกันภยั ต่อจากสญั ญาประกันภยั ต่อของประกันภัยสุขภาพและอุบตั ิเหตสุ ่วนบุคคล โดยเฉพาะการประกันภยั พิเศษอื(cid:201)นๆ
(Specialty) อาทิ สญั ญาประกันอคั คีภยั และทรพั ยส์ ิน สญั ญาประกนั ภยั Cyber และสญั ญาประกนั ภยั ต่อประกนั ภยั ความ
รบั ผิดของกรรมการและเจา้ หนา้ ท(cid:201)ี (Director’s & Officer’s Insurance)
ธุรกิจอ(cid:201)นื ๆ เป็นรายไดข้ องบรษิ ัทย่อยจากการใหบ้ รกิ ารโปรแกรมซอฟแวรส์ าํ เรจ็ รูป
สาํ หรบั งวดหกเดือนสิน(cid:202) สุดวันที(cid:201) 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดค้ ่าบริการจาํ นวน 115.75 ลา้ นบาท และ
125.45 ลา้ นบาท ตามลาํ ดบั เพิ(cid:201)มขึน(cid:202) 9.70 ลา้ นบาท หรือรอ้ ยละ 8.38 จากงวดเดียวกนั ของปีก่อน โดยมสี าเหตหุ ลกั จากการ
เพ(cid:201)มิ ขึน(cid:202) ของรายไดธ้ ุรกจิ นายหนา้ ประกนั ภยั ต่อแบบพฒั นาช่องทางและผลิตภณั ฑใ์ หม่รว่ มกนั (Alternative Business)
ลักษณะงานของธุรกิจของบริษทั
สําหรับงวดหกเดือนสิน(cid:202) สุดวันท ี(cid:201)30 มิถุนายน
รายการ
2565 2566 การเปลี(cid:201)ยนแปลง
ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ ลา้ นบาท ร้อยละ
1. ธุรกิจนายหนา้ ประกันภยั ต่อแบบท(cid:201)วั ไป
47.62 41.14 38.49 30.68 (9.13) (19.18)
(Traditional Business)
2. ธุรกิจนายหนา้ ประกันภยั ต่อแบบพฒั นา
ช่องทางและผลิตภณั ฑใ์ หม่รว่ มกัน 67.56 58.37 85.80 68.39 18.24 27.01
(Alternative Business)
3. ธุรกิจอื(cid:201)นๆ (Other Business) 0.57 0.49 1.16 0.93 0.59 103.23
รวมรายไดค้ ่าบริการ 115.75 100.00 125.45 100.00 9.70 8.38
สําหรับงวดหกเดือนสิน(cid:202) สุดวันท(cid:201)ี 30 มิถุนายน 2565 และ 2566 ธุรกิจนายหน้าประกันภัยต่อแบบท(cid:201)ัวไป (Traditional
Business) มีรายไดเ้ท่ากบั 47.62 ลา้ นบาท และ 38.49 ลา้ นบาท ตามลาํ ดบั ลดลงเท่ากบั 9.13 ลา้ นบาท หรือรอ้ ยละ 19.18
จากงวดเดียวกนั ของปีก่อน โดยเป็นการลดลงจากงานสญั ญาลกู คา้ หนึ(cid:201)งรายท(cid:201)ีมีการเปลี(cid:201)ยนนโยบายเรื(cid:201)องการทาํ ประกันภัยต่อ
ประเภทประกันภัยรถยนต ์อย่างไรก็ตาม บริษัทมีการพัฒนาและเติบโตในกล่มุ รถยนต ์EV รถยนตเ์ชิงพาณิชย ์และรถยนต์
ประเภทอื(cid:201)นในอตุ สาหกรรมเขา้ มาทดแทน
หนา้ 2
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
สาํ หรับงวดหกเดือนสิน(cid:202) สุดวันท(cid:201)ี 30 มิถุนายน 2565 และ 2566 ธุรกิจนายหน้าประกันภัยต่อแบบพัฒนาช่องทางและ
ผลิตภัณฑใ์ หม่ร่วมกัน (Alternative Business) มีรายไดเ้ท่ากับ 67.56 ลา้ นบาท และ 85.80 ลา้ นบาท ตามลาํ ดับ เพิ(cid:201)มขึน(cid:202)
จาํ นวน 18.24 ลา้ นบาท หรือรอ้ ยละ 27.01 จากงวดเดียวกนั ของปีกอ่ น โดยเป็นการเพ(cid:201)มิ ขึน(cid:202) ของรายไดค้ ่านายหนา้ ประกนั ภยั
ต่อจากสญั ญาประกนั ภยั ต่อกล่มุ อ(cid:201)นื (Non-Motor) ของประกนั ภยั สขุ ภาพและอุบตั ิเหตุส่วนบุคคล โดยเฉพาะการประกันภยั
พิเศษอ(cid:201)ืนๆ (Specialty) อาทิ สญั ญาประกันภยั ต่อการก่อการรา้ ยและภัยทางการเมือง (Political violence) สญั ญาประกัน
อคั คีภยั และทรพั ยส์ ิน สญั ญาประกนั ภยั Cyber และสญั ญาประกนั ภยั ต่อประกนั ภยั ความรบั ผิดของกรรมการและเจา้ หนา้ ที(cid:201)
(Director’s & Officer’s Insurance)
ธุรกิจอ(cid:201)นื ๆ เป็นรายไดข้ องบรษิ ัทย่อยจากการใหบ้ รกิ ารโปรแกรมซอฟแวรส์ าํ เรจ็ รูป
รายได้อื(cid:201)น
รายไดอ้ ื(cid:201)นของบรษิ ัทฯ ประกอบดว้ ย ดอกเบีย(cid:202) รบั กาํ ไรจากอตั ราแลกเปลี(cid:201)ยน กาํ ไรจากการขายทรพั ยส์ ินและการกลบั รายการ
ประมาณการค่าเผื(cid:201)อผลขาดทนุ ท(cid:201)ีคาดว่าจะเกิดขึน(cid:202) เป็นตน้
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดอ้ (cid:201)ืนเท่ากับ 1.37 ลา้ นบาท และ 3.71 ลา้ น
บาท ตามลาํ ดบั เพ(cid:201)มิ ขึน(cid:202) 2.34 ลา้ นบาท หรือรอ้ ยละ 170.29 จากไตรมาสเดียวกนั ของปีก่อน
สาํ หรบั งวดหกเดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีรายไดอ้ ื(cid:201)นเท่ากับ 5.65 ลา้ นบาท และ 4.94 ลา้ น
บาท ตามลาํ ดบั ลดลง 0.71 ลา้ นบาท หรือรอ้ ยละ 12.54 จากงวดเดียวกนั ของปีก่อน เน(cid:201)อื งจากในระหว่างงวด 2565 บรษิ ัทมี
การกลับรายการประมาณการค่าเผ(cid:201)ือผลขาดทุนท(cid:201)ีคาดว่าจะเกิดขึน(cid:202) เป็นรายไดอ้ ื(cid:201)นจํานวน 3.93 ลา้ นบาท และไดร้ ับเงิน
สนบั สนุนการจา้ งงานจากรฐั บาล ส่วนรายไดอ้ ื(cid:201)นท(cid:201)เีพิ(cid:201)มขนึ(cid:202) ในไตรมาสนีเ(cid:202)กิดจากดอกเบีย(cid:202) รบั เงินปันผลรบั จากการลงทุน และ
กาํ ไรจากการขายทรพั ยส์ ิน
ต้นทุนการให้บริการ
เน(cid:201)อื งจากธุรกิจนายหนา้ ประกนั ภยั ต่อนนั(cid:202) เป็นธุรกิจใหบ้ ริการ โดยมีตน้ ทุนหลกั คือ บุคคลากรที(cid:201)มีความรูแ้ ละความเช(cid:201)ยี วชาญ
ในธุรกิจประกันภยั และประกนั ภยั ต่อเป็นหลกั ในการดาํ เนินธุรกิจ ดงั นนั(cid:202) ตน้ ทุนหลกั ของบริษัทฯ จึงประกอบดว้ ย ค่าแรงและ
ผลประโยชน์พนักงาน อาทิ เงินเดือน โบนัส เงินสมทบประกันสังคมและกองทุนสาํ รองเลีย(cid:202) งชีพของพนักงาน ในส่วนท(cid:201)ี
เกี(cid:201)ยวขอ้ งกบั การประสานงานกบั ค่คู า้
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถนุ ายน 2565 และ 2566 บรษิ ัทฯ มีตน้ ทนุ การใหบ้ รกิ าร จาํ นวน 13.46 ลา้ นบาท และ
14.67 ลา้ นบาท ตามลาํ ดบั เพ(cid:201)มิ ขึน(cid:202) จาํ นวน จาํ นวน 1.21 ลา้ นบาท หรือรอ้ ยละ 9.03 จากไตรมาสเดียวกนั ของปีก่อน
สาํ หรบั งวดหกเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีตน้ ทุนการใหบ้ ริการ จาํ นวน 25.76 ลา้ นบาท และ
29.44 ลา้ นบาท ตามลาํ ดบั เพ(cid:201)มิ ขึน(cid:202) จาํ นวน จาํ นวน 3.68 ลา้ นบาท หรือรอ้ ยละ 14.28 จากไตรมาสเดียวกนั ของปีก่อน
กาํ ไรข(cid:202)นั ต้น
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201) ี30 มิถุนายน 2565 และ 2566 กาํ ไรขน(cid:202)ั ตน้ ของบริษัทฯ เท่ากับ 50.67 ลา้ นบาท และ 45.62
ลา้ นบาท ตามลาํ ดบั และคิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ เท่ากบั รอ้ ยละ 79.01 และ รอ้ ยละ 71.14 ตามลาํ ดบั
หนา้ 3
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
สาํ หรบั งวดหกเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 กาํ ไรขน(cid:202)ั ตน้ ของบริษัทฯ เท่ากับ 89.99 ลา้ นบาท และ 96.01
ลา้ นบาท ตามลาํ ดบั และคิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ เท่ากบั รอ้ ยละ 77.74 และ รอ้ ยละ 76.53 ตามลาํ ดบั โดยกาํ ไรขน(cid:202)ั ตน้ ลดลง
เน(cid:201)อื งจากการลดลงของรายไดค้ ่าบรกิ ารนายหนา้ ประกนั ภยั ต่อในขณะที(cid:201)ตน้ ทุนบคุ คลากรคงท(cid:201)ีจึงทาํ ใหก้ าํ ไรขน(cid:202)ั ตน้ ลดลง
ค่าใช้จ่ายในการขาย
ค่าใช้จ่ายในการขายของบริษัทฯ ไดแ้ ก่ ค่าใช้จ่ายในการส่งเสริมการขายซ(cid:201)ึงจ่ายให้กับผูแ้ นะนาํ งานซ(cid:201)ึงเป็นบุคคลภายนอก
สาํ หรบั ธุรกิจนายหนา้ ประกันภัยต่อแบบพัฒนาช่องทางและผลิตภัณฑใ์ หม่ร่วมกัน (Alternative Business) สาํ หรบั งวด
สามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีค่าใชจ้ ่ายในการขายจาํ นวน 1.35 ลา้ นบาท และ 1.70 ลา้ น
บาทตามลาํ ดบั เพิ(cid:201)มขึน(cid:202) 0.35 ลา้ นบาทหรอื รอ้ ยละ 26.06 จากงวดเดียวกนั ของปีก่อน
สาํ หรบั งวดหกเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีค่าใชจ้ ่ายในการขายจาํ นวน 1.76 ลา้ นบาท และ
2.77 ลา้ นบาทตามลาํ ดับ เพ(cid:201)ิมขึน(cid:202) 1.01 ลา้ นบาทหรือรอ้ ยละ 57.26 จากงวดเดียวกันของปีก่อน เพ(cid:201)ิมขึน(cid:202) ตามรายไดจ้ าก
นายหนา้ ประกนั ภยั ต่อแบบพฒั นาช่องทางและผลิตภณั ฑใ์ หม่รว่ มกนั (Alternative Business)
ค่าใช้จ่ายในการบรหิ าร
ค่าใช้จ่ายในการบริหารของบริษัทสาํ หรบั งวดสามเดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 มีจาํ นวนเท่ากับ 14.12
ลา้ นบาท และ 13.83 ลา้ นบาท ตามลาํ ดบั ลดลง 0.29 ลา้ นบาท หรือเท่ากบั รอ้ ยละ 2.09 จากไตรมาสเดียวกนั ของปีก่อน
ค่าใชจ้ ่ายในการบรหิ ารของบรษิ ัทสาํ หรบั งวดหกเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถนุ ายน 2565 และ 2566 มีจาํ นวนเท่ากบั 26.95 ลา้ น
บาท และ 28.89 ลา้ นบาท ตามลาํ ดบั เพิ(cid:201)มขึน(cid:202) 1.94 ลา้ นบาท หรือเท่ากบั รอ้ ยละ 7.21 จากงวดเดียวกนั ของปีก่อน
ค่าใช้จ่ายอื(cid:201)น
ค่าใชจ้ ่ายอ(cid:201)นื ของบรษิ ัทสาํ หรบั งวดสามเดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 มิถนุ ายน 2565 และ 2566 มีจาํ นวนเท่ากบั 2.67 ลา้ นบาท และ
2.11 ลา้ นบาท ตามลาํ ดบั ลดลง 0.56 ลา้ นบาท หรือเท่ากับรอ้ ยละ 21.00 จากไตรมาสเดียวกนั ของปีก่อน ลดลงจากขาดทนุ
ท(cid:201)ยี งั ไม่ไดร้ บั รูจ้ ากเงินลงทนุ ในหลกั ทรพั ย ์
ค่าใชจ้ ่ายอ(cid:201)ืนของบริษัทสาํ หรบั งวดหกเดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 มีจาํ นวนเท่ากับ 2.43 ลา้ นบาท และ
3.79 ลา้ นบาท ตามลาํ ดับ เพ(cid:201)ิมขึน(cid:202) 1.36 ลา้ นบาท หรือเท่ากับรอ้ ยละ 55.89 จากไตรมาสเดียวกันของปีก่อน เพิ(cid:201)มขึน(cid:202) จาก
ขาดทนุ ท(cid:201)ียงั ไม่ไดร้ บั รูข้ องอตั ราแลกเปลี(cid:201)ยนเงินฝากต่างประเทศและขาดทนุ ที(cid:201)ยงั ไม่รบั รูจ้ ากเงินลงทุนในหลกั ทรพั ย ์
ค่าใช้จ่ายภาษีเงนิ ได้
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีค่าใชจ้ ่ายภาษีเงินได ้เท่ากับ 6.84 ลา้ นบาท และ
6.37 ลา้ นบาท ตามลาํ ดบั ค่าใชจ้ ่ายภาษีเงินได ้ลดลงจาํ นวน 0.46 ลา้ นบาท
สาํ หรบั งวดหกเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 บริษัทฯ มีค่าใชจ้ ่ายภาษีเงินได ้เท่ากับ 12.66 ลา้ นบาท และ
13.31 ลา้ นบาท ตามลาํ ดบั ค่าใชจ้ ่ายภาษีเงินได ้เพิ(cid:201)มขึน(cid:202) จาํ นวน 0.66 ลา้ นบาทนน(cid:202)ั เป็นไปตามผลกาํ ไรของบรษิ ัทฯ ท(cid:201)เีพ(cid:201)มิ ขึน(cid:202)
หนา้ 4
คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ บริษัท ท ีควิ อาร์ จาํ กดั (มหาชน)
กาํ ไรสุทธิ
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถนุ ายน 2565 และ 2566 กาํ ไรสทุ ธิของบรษิ ัทฯ มีจาํ นวนเท่ากับ 26.88 ลา้ นบาท หรือ
คิดเป็นอัตรากาํ ไรสุทธิ 41.04 % และ 25.19 ลา้ นบาท หรือคิดเป็นอัตรากาํ ไรสุทธิ 39.36 % ตามลาํ ดับ ลดลง 1.68 ลา้ น
บาท หรือเท่ากบั รอ้ ยละ 6.27 จากไตรมาสเดียวกนั ของปีก่อน
สาํ หรบั งวดหกเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 มิถุนายน 2565 และ 2566 กาํ ไรสุทธิของบริษัทฯ มีจาํ นวนเท่ากับ 51.47 ลา้ นบาท หรือ
คิดเป็นอัตรากาํ ไรสุทธิ 42.39% และ 51.91 ลา้ นบาท หรือคิดเป็นอัตรากาํ ไรสุทธิ 39.81% ตามลาํ ดับ เพิ(cid:201)มขึน(cid:202) 0.45 ลา้ น
บาท หรือเท่ากับรอ้ ยละ 0.87 จากงวดเดียวกันของปีก่อน โดยสาเหตุมาจากสาํ หรบั งวดหกเดือนบริษัทมีรายไดค้ ่าบริการท(cid:201)ี
เติบโตขึน(cid:202) จากรายไดจ้ ากนายหนา้ ประกนั ภยั ต่อแบบพฒั นาช่องทางและผลิตภณั ฑใ์ หม่รว่ มกนั (Alternative Business)
ขอแสดงความนบั ถือ
- นายชนะพันธ์ พิริยะพันธุ์ -
นายชนะพนั ธ ์พริ ยิ ะพนั ธ ุ์
ประธานเจา้ หนา้ ท(cid:201)ีบรหิ าร
หนา้ 5
