บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กดั (มหำชน)
ค ำอธิบำยและกำรวเิ ครำะห์ของฝ่ำยจัดกำร
ส ำหรับงวดสำมเดือนและเก้ำเดือนสิน้ สุดวันท่ ี 30 กนั ยำยน 2566
...............................................................................................................................................................................
ภำพรวมธุรกิจ
บริษัท เอ็นฟอร์ซ ซีเคียว จ ำกดั (มหำชน) (“บริษัท ฯ”) เป็นตวั แทนจ ำหน่ำยผลิตภณั ฑ์กำรรักษำควำมปลอดภยั ทำง
เทคโนโลยีไซเบอร์ (Cyber Security) และผลิตภณั ฑ์ในด้ำนกำรบริหำรจดั กำรระบบเครือขำ่ ย (Network Management) ซงึ่ รำยได้
ส ำหรับงวดเก้ำเดอื นสนิ้ สดุ วนั ที่ 30 กนั ยำยน 2566 ประกอบด้วย (1) รำยได้จำกกำรจำ หน่ำยผลิตภณั ฑ์ที่เกี่ยวข้องกบั ระบบ
เทคโนโลยีสำรสนเทศทงั้หมด คิดเป็น ร้อยละ 96.77 และมี (2) รำยได้จำกกำรบริกำร เป็นรำยได้ที่เกิดจำกกำรให้บริกำรด้ำน
เทคโนโลยีสำรสนเทศที่เกี่ยว เนื่องกบั ผลิตภณั ฑ์ที่บริษัทฯ เป็นตวั แทนจ ำหน่ำย อย่ำงครบวงจร คดิ เป็นร้อยละ 2.69 และ (3) รำยได้
อื่นคิดเป็นร้อยละ 0.54 ตำมล ำดบั
สรุปผลกำรดำ เนินงำนส ำหรับงวดสำมเดือนสนิ้ สุดวนั ท่ ี30 กันยำยน 2566
ส ำหรับงวดสำมเดือนสิน้ สดุ วนั ที่ 30 กันยำยน 2566 บริษัท ฯ มีรำยได้รวมอย่ทู ี่ 232.40 ล้ำนบำท เพิ่มขึน้ 27.39 ล้ำนบำท
จำกงวดเดียวกันของปีก่อน หรือคิดเป็นร้อยละ 13.36 โดยมีก ำไรเบ็ดเสร็จรวม 11.37 ล้ำนบำท เพิ่มขึน้ 3.35 ล้ำนบำท จำกงวด
เดียวกนั ปีก่อน 2565 หรือเพิ่มขึน้ คิดเป็นร้อยละ 41.85
สรุปผลกำรดำ เนินงำนส ำหรับงวดเก้ำเดือนสนิ้ สุดวันท่ ี 30 กนั ยำยน 2566
ส ำหรับงวดเก้ำเดือนสนิ้ สดุ วนั ที่ 30 กนั ยำยน 2566 บริษัทฯ มีรำยได้รวมอย่ทู ี่ 748.19 ล้ำนบำท โดยเพิ่มขึน้ จ ำนวน 158.09
ล้ำนบำท จำกปีก่อน หรือเพิ่มขึน้ คิดเป็นร้อยละ 26.79 โดยมีก ำไรเบ็ดเสร็จรวม 62.30 ล้ำนบำท เพิ่มขึน้ 36.90 ล้ำนบำท จำกงวด
เดียวกนั ปี 2565 ที่มีจ ำนวน 25.40 ล้ำนบำท หรือเพิ่มขึน้ คิดเป็นร้อยละ 145.24
หนา้ 1
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
งวดสำมเดือนสิน้ สุด 30 กันยำยน
รำยกำร 2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รำยได้
รำยได้จำกกำรขำย 128.52 94.72 197.22 96.20 225.12 96.87
รำยได้จำกกำรให้บริกำร 6.08 4.48 6.99 3.41 6.69 2.88
รำยได้อื่น 0.62 0.79 0.79 0.39 0.59 0.25
รวมรำยได้ 135.22 100.00 205.00 100.00 232.40 100.00
ค่ำใช้จ่ำย
ต้นทนุ ขำยและต้นทนุ กำรให้บริกำร (112.26) (82.74) (175.17) (85.45) (194.01) (83.48)
ค่ำใช้จ่ำยในกำรขำย (7.78) (5.74) (8.85) (4.32) (11.75) (5.06)
ค่ำใช้จ่ำยในกำรบริหำร (10.80) (8.30) (11.87) (5.79) (12.12) (5.22)
ก ำไร(ขำดทนุ )จำกอตั รำแลกเปลี่ยน 0.81 0.69 0.71 0.35 (0.13) (0.06)
ก ำไรจำกมลู ค่ำยตุ ิธรรมของอนพุ นั ธ์ทำงกำรเงิน (0.70) (0.77) 1.94 0.95 1.09 0.47
ก ำไร(ขำดทนุ )จำกมลู คำ่ ยตุ ิธรรมของสนิ ทรัพย์ทำงกำรเงินที่ - -
(0.27) (0.13) 0.10 0.04
วดั มลู ค่ำด้วยมลู คำ่ ยตุ ิธรรมผ่ำนกำ ไรหรือขำดทนุ
ส่วนแบ่งขำดทนุ จำกเงินลงทนุ ในกำรร่วมค้ำ (0.16) (0.12) (0.65) (0.32) (0.40) (0.17)
รวมค่ำใช้จ่ำย (130.89) (96.81) (194.16) (94.71) (217.22) (93.47)
ก ำไรก่อนต้นทุนทำงกำรเงินและภำษีเงินได้ 4.33 3.19 10.84 5.29 15.18 6.53
ต้นทนุ ทำงกำรเงิน (0.20) (0.14) (0.22) (0.11) (0.18) (0.08)
ก ำไรก่อนภำษีเงินได้ 4.13 3.04 10.62 5.18 15.00 6.45
ค่ำใช้จ่ำยภำษีเงินได้ (0.76) (0.56) (2.62) (1.28) (3.63) (1.56)
ก ำไรส ำหรับงวด 3.37 2.49 8.00 3.90 11.37 4.89
หนา้ 2
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
งวดเก้ำเดือนสนิ้ สุด 30 กันยำยน
รำยกำร 2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รำยได้
รำยได้จำกกำรขำย 607.13 97.42 570.15 96.62 724.02 96.77
รำยได้จำกกำรให้บริกำร 14.63 2.35 17.46 2.96 20.13 2.69
รำยได้อื่น 1.43 0.23 2.49 0.42 4.04 0.54
รวมรำยได้ 623.19 100.00 590.10 100.00 748.19 100.00
ค่ำใช้จ่ำย
ต้นทนุ ขำยและต้นทนุ กำรให้บริกำร (498.96) (80.06) (495.91) (84.04) (598.76) (80.02)
ค่ำใช้จ่ำยในกำรขำย (26.90) (4.32) (28.03) (4.75) (34.78) (4.65)
ค่ำใช้จ่ำยในกำรบริหำร (34.14) (5.48) (34.73) (5.89) (36.52) (4.88)
ก ำไร(ขำดทนุ )จำกอตั รำแลกเปลี่ยน (2.50) (0.68) 1.16 0.20 (1.41) (0.19)
ก ำไรจำกมลู ค่ำยตุ ิธรรมของอนพุ นั ธ์ทำงกำรเงิน 0.91 0.43 3.86 0.65 4.01 0.54
ก ำไร(ขำดทนุ )จำกมลู คำ่ ยตุ ิธรรมของสนิ ทรัพย์ทำง - -
(2.08) (0.35) 0.23 0.03
กำรเงินที่วดั มลู ค่ำด้วยมลู ค่ำยตุ ิธรรมผำ่ นก ำไรหรือ
ขสำ่วดนทแบนุ ่งขำดทนุ จำกเงินลงทนุ ในกำรร่วมค้ำ (0.53) (0.09) (1.36) (0.23) (2.00) (0.26)
รวมค่ำใช้จ่ำย (562.11) (90.20) (557.09) (94.41) (669.23) (89.43)
ก ำไรก่อนต้นทุนทำงกำรเงินและภำษีเงินได้ 61.08 9.80 33.01 5.59 78.96 10.57
ต้นทนุ ทำงกำรเงิน (1.30) (0.21) (0.61) (0.10) (0.57) (0.08)
ก ำไรก่อนภำษีเงินได้ 59.78 9.59 32.40 5.49 78.39 10.49
ค่ำใช้จ่ำยภำษีเงินได้ (10.11) (1.62) (7.00) (1.19) (16.09) (2.16)
ก ำไรส ำหรับงวด 49.67 7.97 25.40 4.30 62.30 8.33
รำยได้ ต้นทนุ และก ำไรขนั้ ต้น
รำยได้จำกกำรขำย หำกพิจำรณำแหล่งที่มำของแยกตำมประเภทผลิตภณั ฑ์สำมำรถแบ่งได้เป็น 4 กล่มุ ได้แก่
1. รำยได้จำกกำรขำยระบบรักษำควำมปลอดภัยบนเครือข่ำย (Network Security) ซึ่งประกอบด้วยผลิตภัณฑ์ที่ท ำ
หน้ำที่รักษำควำมปลอดภยั บนระบบเครือข่ำยคอมพิวเตอร์ตงั้แต่ต้นทำงให้ปลอดภยั จำกภยั คกุ คำมต่ำงๆ ทงั้กำรโจมตี
เพื่อเจำะระบบ (Hacking Attacks) และกำรโจมตีแบบไม่ระบเุป้ำหมำย (Malware Attacks) ได้แก่ อปุ กรณ์ไฟร์วอลล์
(Firewall) และอปุ กรณ์ที่ใช้ควบคมุ กำรใช้งำนเว็บไซต์ (Proxy Server) เป็นต้น
2. รำยได้จำกกำรขำยระบบรักษำควำมปลอดภัยของอุปกรณ์ผู้ใช้งำนโดยตรง (Endpoint security) ซึ่งประกอบด้วย
ผลิตภณั ฑ์ฮำร์ดแวร์และซอฟต์แวร์ต่ำงๆ ที่ท ำหน้ำที่รักษำควำมปลอดภยั บนอปุ กรณ์ปลำยทำงเครือข่ำยที่ผ้ใู ช้ใช้งำน
อย่ ูเช่น โปรแกรมป้องกนั ไวรัส (Antivirus software) และโปรแกรมป้องกนั มลั แวร์ (Anti-Malware software) เป็นต้น
3. รำยได้จำกกำรขำยระบบกำรบริหำรจัดกำรประสิทธิภำพ (Network performance & monitoring) ประกอบด้วย
ผลิตภัณฑ์ฮำร์ดแวร์และซอฟต์แวร์ต่ำงๆ ที่ท ำหน้ำที่บริหำรจัดกำรประสิทธิภำพของ ระบบเครือข่ำยคอมพิวเตอร์
หนา้ 3
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
รวมถึงอปุ กรณ์คอมพิวเตอร์ เพื่อให้กำรบริหำรองค์กรมีประสิทธิภำพสงู ขึน้ ซงึ่ ส่วนใหญ่เป็นโปรแกรมที่ช่วยตรวจสอบ
และแจ้งปัญหำระบบเครือข่ำย เพื่อให้ผ้ดู ูแลระบบสำมำรถวำงแผนกำรบริหำรจดั กำรอปุ กรณ์ก่อนที่จะเกิดเหตกุ ำรณ์
ระบบล่มหรือหยดุ ชะงกั
4. รำยได้จำกกำรขำยผลิตภณั ฑ์อื่นๆ (Others) ซงึ่ ประกอบด้วยผลิตภณั ฑ์เกี่ยวกบั กำรบริหำรจดั กำร ระบบจดั กำรข้อมลู
รวมถึงผลิตภณั ฑ์ที่ช่วยในกำรระบตุ วั ตนของผ้ใู ช้งำน
ส ำหรับงวดสำมเดือน สนิ้ สุดวันท่ี 30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1. ระบบรักษำควำมปลอดภยั บนเครือข่ำย (Network security) 88.40 68.78 153.96 78.06 154.64 68.60
2. กำรรักษำควำมปลอดภยั ของอปุ กรณ์ผ้ใู ช้งำนโดยตรง (Endpoint security) 23.73 18.47 32.50 16.48 48.97 21.75
3. กำรบริหำรจดั กำรประสิทธิภำพ (Network performance & monitoring) 16.12 12.54 7.51 3.81 3.09 1.37
4. ระบบหรือโปรแกรมอื่นๆ(others) 0.27 0.21 3.25 1.65 18.42 8.18
รำยได้จำกกำรขำย 128.52 100.00 197.22 100.00 225.12 100.00
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1. ระบบรักษำควำมปลอดภยั บนเครือข่ำย (Network security) 468.35 77.14 445.56 78.15 568.36 78.50
2. กำรรักษำควำมปลอดภยั ของอปุ กรณ์ผ้ใู ช้งำนโดยตรง (Endpoint security) 81.22 13.38 86.16 15.11 101.51 14.02
3. กำรบริหำรจดั กำรประสิทธิภำพ (Network performance & monitoring) 55.36 9.12 31.95 5.60 14.33 1.98
4. ระบบหรือโปรแกรมอื่นๆ(others) 2.19 0.36 6.48 1.13 39.82 5.50
รำยได้จำกกำรขำย 607.13 100.00 570.15 100.00 724.02 100.00
ส ำหรับงวดสำมเดือนสิน้ สุดวนั ที่ 30 กันยำยน 2566 บริษัทฯ มีรำยได้จำกกำรขำยจ ำนวน 225.12 ล้ำนบำท เพิ่มขึน้ เมื่อ
เทียบกบั งวดเดียวกนั ของปีก่อน จ ำนวน 27.90 ล้ำนบำท คิดเป็นร้อยละ 14.14 โดยสำเหตหุ ลกั มำจำกรำยได้จำกกำรขำยผลิตภณั ฑ์
กล่มุ Endpoint Security เพิ่มขึน้ 16.47 ล้ำนบำท คิดเป็นร้อยละ 50.68 เมื่อเทียบกับงวดเดียวกันของปี 2565 และรำยได้จำกกำร
ขำยผลิตภัณฑ์กล่มุ Other เพิ่มขึน้ 15.17 ล้ำนบำท คิดเป็นร้อยละ 466.46 ในขณะที่รำยได้จำกกำรขำยผลิตภัณฑ์กล่มุ Network
performance and monitoring ลดลง 4.43 ล้ำนบำท คิดเป็นร้อยละ 58.93 เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
นอกจำกนี ้หำกพิจำรณำแหล่งที่มำของรำยได้จำกกำรขำยแยกตำมประเภทของผ้ใู ช้งำน (End user) สำมำรถ แบ่งได้เป็น
5 กล่มุ ผ้ใู ช้งำน ได้แก่
1. กลุ่มสถำบันกำรเงิน (Banking, Financial services and Insurance หรือ BFSI) ซึ่งอยู่ในอุตสำหกรรมธนำคำร
หลกั ทรัพย์ และประกนั ภยั
2. กล่มุ อตุ สำหกรรม (Enterprise) ซงึ่ อย่ใู นอตุ สำหกรรมผลิตสินค้ำ
หนา้ 4
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
3. กล่มุ รัฐบำลและรัฐวิสำหกิจ (Government & State enterprise)
4. กล่มุ โทรคมนำคม (Telecom & Internet service provider หรือ ISP) ซึ่งอย่ใู นอุตสำหกรรมเทคโนโลยีสำรสนเทศและ
กำรสื่อสำร
5. กลุ่มอื่นๆ (Others) ซึ่งอยู่ในธุรกิจภำคเอกชนที่เน้นกำรให้บริกำร อำทิ โรงภำพยนต์ โรงแรม โรงพยำบำล โรงเรียน
สถำนพยำบำล และธุรกิจซอื้ มำขำยไป (Trading) เป็นต้น
ทงั้ นี ้บริษัทฯ จะจ ำหน่ำยสินค้ำให้แก่ผ้รู ับเหมำรวบรวมระบบและเทคโนโลยี (System integrator: SI) เพื่อน ำไปประกอบ
เป็นโซลชู นั่ ทำงเทคโนโลยีเสนอให้แก่ผ้ใู ช้งำนโดยตรง (End User) ดงั กล่ำว
ส ำหรับงวดสำมเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1. สถำบนั กำรเงิน (BFSI) 22.29 17.34 66.40 33.67 77.68 34.51
2. อตุ สำหกรรม (Enterprise) 49.29 38.35 46.13 23.39 52.56 23.35
3. รัฐบำลและรัฐวิสำหกิจ (Government) 13.79 10.73 35.72 18.11 30.33 13.47
4. โทรคมนำคม (Telecom & ISP) 21.46 16.70 15.65 7.94 24.30 10.79
5. อื่นๆ (Others) 21.69 16.88 33.32 16.89 40.25 17.88
รำยได้จำกกำรขำย 128.52 100.00 197.22 100.00 225.12 100.00
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1. สถำบนั กำรเงิน (BFSI) 143.52 21.66 159.10 27.90 181.09 25.01
2. อตุ สำหกรรม (Enterprise) 171.48 28.24 157.14 27.56 232.53 32.12
3. รัฐบำลและรัฐวิสำหกิจ (Government) 157.57 25.95 112.26 19.69 134.63 18.60
4. โทรคมนำคม (Telecom & ISP) 50.76 8.36 40.71 7.14 85.57 11.82
5. อื่นๆ (Others) 95.81 15.78 100.94 17.70 90.20 12.45
รำยได้จำกกำรขำย 607.13 100.00 570.15 100.00 724.02 100.00
กล่มุ ผ้ใู ช้งำน (End user) หลกั ได้แก่ กล่มุ อุตสำหกรรมตำมมำด้วยกล่มุ สถำบนั กำรเงิน ซึ่งในระหว่ำงงวดสำมเดือนสิน้ สดุ
วนั ที่ 30 กันยำยน 2566 บริษัท ฯ มีรำยได้จำกกำรจ ำหน่ำยสินค้ำผ่ำนผ้รู ับเหมำรวบรวมระบบและเทคโนโลยี (System integrator:
SI) ให้แก่ผ้ใู ช้งำนโดยตรง (End User) ทงั้สองกล่มุ ดงั กล่ำว รวมอย่ทู ี่ร้อยละ 57.13
รำยได้จำกกำรขำยในไตรมำส 3 ปี 2566 อย่ทู ี่ 225.12 ล้ำนบำท เพิ่มขึน้ จ ำนวน 27.90 ล้ำนบำท จำกงวดเดียวกันปี 2565
หรือเพิ่มขึน้ ร้อยละ 14.14 จำกสภำวะชิปขำดตลำด (Semiconductor shortage) ซงึ่ เริ่มคลี่คลำยในปี 2566 รวมถึงควำมต้องกำรของ
ลกู ค้ำที่เพิ่มมำกขึน้ ส่งผลให้รำยได้รวมเพิ่มขึน้
หนา้ 5
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
รำยได้จำกกำรให้บริกำร
ส ำหรับงวดสำมเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1.บริกำรบ ำรุงรักษำระบบ 3.22 53.05 3.98 56.94 3.42 51.15
2.บริกำรติดตงั้ 2.78 45.67 2.80 40.06 3.10 46.31
3.บริกำรฝึกอบรม 0.08 1.28 0.21 3.00 0.17 2.54
รวมรำยได้จำกกำรบริกำร 6.08 100.00 6.99 100.00 6.69 100
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1.บริกำรบ ำรุงรักษำระบบ 9.35 63.89 9.73 55.72 10.42 51.78
2.บริกำรติดตงั้ 4.49 30.68 7.27 41.66 8.95 44.43
3.บริกำรฝึกอบรม 0.79 5.43 0.46 2.62 0.76 3.79
รวมรำยได้จำกกำรบริกำร 14.63 100.00 17.46 100.00 20.13 100.00
รำยได้จำกกำรให้บริกำรแบ่งออกเป็น 3 ประเภทหลักคือ กำรให้บริกำรบ ำรุงรักษำระบบ (Maintenance Service) กำร
ให้บริกำรติดตงั้ (Installation Service) และกำรให้บริกำรฝึกอบรม (Training Service)
นอกจำกน ี้หำกพิจำรณำแหล่งที่มำของรำยได้จำกกำรขำยและบริกำร โดยแบ่งเป็น 3 ประเภท ได้แก่
1. รำยได้จำกกำรขำยซอฟต์แวร์ในปีแรก
2. รำยได้จำกกำรต่ออำยุและบ ำรุงรักษำระบบซอฟต์แวร์ให้อย่ใู นสภำพพร้อมใช้งำนตลอดเวลำ (Maintenance Service
Agreement : MA) ซงึ่ มีลกั ษณะเป็นรำยได้ที่เข้ำมำอย่ำงต่อเนื่องรำยปี (Recurring income)
3. รำยได้จำกกำรขำยสินค้ำและบริกำรอื่นๆ
ส ำหรับงวดสำมเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1. รำยได้จำกกำรขำยซอฟต์แวร์ในปีแรก 48.77 36.24 88.91 43.54 116.58 50.29
2. รำยได้จำกกำรต่ออำยแุ ละบ ำรุงรักษำระบบซอฟต์แวร์ (MA) 53.37 39.65 71.16 34.85 79.61 34.34
3. รำยได้จำกกำรขำยสินค้ำและบริกำรอื่นๆ 32.46 24.12 44.14 21.61 35.62 15.37
รวมรำยได้จำกกำรขำยและบริกำร 134.60 100.00 204.21 100.00 231.81 100.00
หนา้ 6
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
1. รำยได้จำกกำรขำยซอฟต์แวร์ในปีแรก 274.13 44.09 234.6 39.93 358.09 48.12
2. รำยได้จำกกำรต่ออำยแุ ละบ ำรุงรักษำระบบซอฟต์แวร์ (MA) 204.61 32.91 242.31 41.24 262.09 35.22
3. รำยได้จำกกำรขำยสินค้ำและบริกำรอื่นๆ 143.02 23.00 110.68 18.84 123.97 16.66
รวมรำยได้จำกกำรขำยและบริกำร 621.76 100.00 587.61 100.00 744.15 100.00
รำยได้อ่ืน
รำยได้อื่น ประกอบด้วย ดอกเบีย้ รับ ค่ำเช่ำรับ และค่ำด ำเนินงำนจำกกำรจดั กิจกรรม เป็นต้นส ำหรับงวดสำมเดือนสิน้ สดุ
วนั ที่ 30 กันยำยน 2566 มีรำยได้อื่น 0.59 ล้ำนบำท คิดเป็นร้อยละ 0.25 ของรำยได้รวม ลดลง 0.20 ล้ำนบำท สำเหตุหลกั เนื่องจำก
ผลขำดทนุ จำกเงินลงทนุ ในกองทนุ ตรำสำรหนีท้ ี่ครบก ำหนด
ต้นทุนขำยและบริกำร และก ำไรขัน้ ต้น
ส ำหรับงวดสำมเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
รำยได้จำกกำรขำยและบริกำร 134.60 100.00 204.21 100.00 231.81 100.00
ต้นทนุ ขำยและบริกำร (112.26) (83.40) (175.17) (85.78) (194.01) (83.70)
ก ำไรขนั้ ต้น 22.34 16.60 29.04 14.22 37.80 16.30
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
หน่วย : ล้ำนบำท
2564 2 565 2566
มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ มูลค่ำ ร้อยละ
รำยได้จำกกำรขำยและบริกำร 621.76 100.00 587.61 100.00 744.15 100.00
ต้นทนุ ขำยและบริกำร (498.96) (80.25) (495.91) (84.39) (598.76) (80.46)
ก ำไรขนั้ ต้น 122.80 19.75 91.70 15.61 145.39 19.54
ส ำหรับงวดสำมเดือนสนิ้ สดุ วนั ที่ 30 กนั ยำยน 2566 บริษัทฯ มีอตั รำก ำไรขนั้ ต้นอย่ทู ี่ ร้อยละ 16.30 เพิ่มขึน้ เมื่อเทียบกบั งวด
เดียวกนั ของปีก่อน โดยมีสำเหตมุ ำจำกกำรปรับกลยทุ ธ์ในกำรขยำยตลำดไปส่ผู ลิตภณั ฑ์ที่มีศกั ยภำพในกำรก ำไรให้กบั บริษัทฯ เพิ่ม
มำกขึน้ ทงั้ นี ้ในช่วงไตรมำส 3 ของปี 2566 บริษัท ฯ มีอตั รำก ำไรขนั้ ต้นลดลงเมื่อเทียบกับไตรมำส 1 และ 2 ของปี 2566 เนื่องจำก
กำรขำยสินค้ำในโครงกำรขนำดใหญ่ที่มีขนำดเกิน 10 ล้ำนบำทในไตรมำส 3 ปี 2566 ซึ่งโครงกำรดงั กล่ำวเป็นกำรขำยเพื่อท ำตลำด
ส ำหรับสินค้ำใหม่ เพื่อเป็นขนำดโครงกำรอ้ำงอิงส ำหรับโครงกำรต่อๆ ไป ท ำให้อตั รำก ำไรขนั้ ต้นส ำหรับโครงกำรดงั กล่ำวค่อนข้ำงต ่ำ
หนา้ 7
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
อย่ำงไรก็ตำม บริษัทคำดว่ำโครงกำรดงั กล่ำวจะสำมำรถท ำรำยได้จำกกำรต่ออำยุและบ ำรุงรักษำระบบซอฟต์แวร์ในปีต่อ ๆ ไปได้
(Recurring Revenue)
ค่ำใช้จ่ำยในกำรขำย
ส ำหรับงวดสำมเดือนสิน้ สุดวันท่ ี30 กันยำยน
ค่ำใช้จ่ำยในกำรขำย
2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ค่ำใช้จ่ำยพนกั งำน 5.91 75.97 5.95 67.23 7.31 62.21
ค่ำโฆษณำและส่งเสริมกำรขำย 0.14 1.80 0.22 2.49 1.12 9.53
ค่ำนำยหน้ำ 0.87 11.18 1.82 20.56 2.25 19.15
ค่ำใช้จ่ำยในกำรขำยอื่นๆ 0.86 11.05 0.86 9.72 1.07 9.11
รวม 7.78 100.00 8.85 100.00 11.75 100.00
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
ค่ำใช้จ่ำยในกำรขำย
2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ค่ำใช้จ่ำยพนกั งำน 18.05 67.10 18.39 65.61 21.79 62.65
ค่ำโฆษณำและส่งเสริมกำรขำย 0.81 3.01 1.28 4.57 2.58 7.42
ค่ำนำยหน้ำ 5.52 20.52 4.59 16.37 6.93 19.93
ค่ำใช้จ่ำยในกำรขำยอื่นๆ 2.52 9.37 3.77 13.45 3.48 10.00
รวม 26.90 100.00 28.03 100.00 34.78 100.00
ส ำหรับงวดสำมเดือนสนิ้ สดุ วนั ที่ 30 กนั ยำยน 2566 บริษัทฯ มีคำ่ ใช้จำ่ ยในกำรขำยจ ำนวน 11.75 ล้ำนบำท คิดเป็นร้อยละ
5.06 ของรำยได้รวม โดยค่ำใช้จำ่ ยในกำรขำยส ำหรับงวดสำมเดือนสนิ้ สดุ วนั ที่ 30 กนั ยำยน 2566 เพิ่มขึน้ เมื่อเทียบกบั งวดเดียวกนั
ของปี 2565 จำ นวน 2.90 ล้ำนบำทหรือคิดเป็นร้อยละ 32.76 โดยสำเหตหุ ลกั มำจำกค่ำนำยหน้ำทเี่พิ่มขึน้ ตำมรำยได้จำกกำรขำย
และบริกำร รวมทงั้ค่ำใช้จ่ำยพนกั งำนทเี่พิ่มขึน้
ค่ำใช้จ่ำยในกำรบริหำร
ส ำหรับงวดสำมเดือนสิน้ สุดวันท่ ี30 กันยำยน
ค่ำใช้จ่ำยในกำรบริหำร
2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ค่ำใช้จ่ำยพนกั งำน 5.64 52.22 6.86 57.79 7.24 59.74
ค่ำธรรมเนียมวิชำชีพ 1.38 12.78 1.32 11.12 1.06 8.75
ค่ำเสื่อมรำคำและค่ำตดั จ ำหนำ่ ย 1.34 12.41 2.09 17.61 2.53 20.87
ค่ำใช้จ่ำยผลประโยชน์พนกั งำน 0.57 5.28 0.56 4.72 0.41 3.38
ค่ำใช้จ่ำยบริหำรอื่นๆ 1.87 17.31 1.04 8.76 0.88 7.26
รวม 10.80 100.00 11.87 100.00 12.12 100.00
หนา้ 8
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
ส ำหรับงวดเก้ำเดือนสิน้ สุดวันท่ ี30 กันยำยน
ค่ำใช้จ่ำยในกำรบริหำร
2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ค่ำใช้จ่ำยพนกั งำน 16.78 49.15 20.25 58.31 20.30 55.59
ค่ำธรรมเนียมวิชำชีพ 7.05 20.65 4.69 13.50 3.86 10.57
ค่ำเสื่อมรำคำและค่ำตดั จ ำหนำ่ ย 4.31 12.63 5.50 15.84 7.58 20.76
ค่ำใช้จ่ำยผลประโยชน์พนกั งำน 1.80 5.27 1.65 4.75 1.03 2.82
ค่ำใช้จ่ำยบริหำรอื่นๆ 4.20 12.30 2.64 7.60 3.75 10.26
รวม 34.14 100.00 34.73 100.00 36.52 100.00
ค่ำใช้จ่ำยในกำรบริหำรหลกั ได้แก่ ค่ำใช้จ่ำยพนกั งำนและค่ำเสื่อมรำคำและค่ำตดั จ ำหน่ำย ส ำหรับงวดสำมเดือนสิน้ สุด
วนั ที่ 30 กนั ยำยน 2566 บริษัท ฯ มคี ่ำใช้จ่ำยในกำรบริหำรจ ำนวน 12.12 ล้ำนบำท เพิ่มขึน้ เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน 0.25
ล้ำนบำท หรือคิดเป็นร้อยละ 2.10 โดยสำเหตหุ ลกั เนื่องจำกค่ำใช้จ่ำยพนกั งำนและค่ำเสื่อมรำคำและค่ำตดั จ ำหน่ำยที่เพิ่มขึน้
ก ำไรสุทธิ และอตั รำก ำไรสุทธ ิ
ส ำหรับงวดสำมเดือนสิน้ สดุ วันที่ 30 กันยำยน 2566 บริษัท ฯ มีก ำไรสทุ ธิอย่ทู ี่ 11.37 ล้ำนบำท เพิ่มขึน้ เมื่อเทียบกับงวด
เดียวกันปี 2565 จ ำนวน 3.35 ล้ำนบำท หรือร้อยละ 41.85 โดยอตั รำก ำไรสทุ ธิส ำหรับงวดสำมเดือนสิน้ สดุ วนั ที่ 30 กันยำยน 2566
อย่ทู ี่ร้อยละ 4.89 เพิ่มขึน้ เมื่อเทียบกบั ปีก่อน โดยหลกั มำจำกก ำไรขนั้ ต้นที่เพิ่มขึน้
งบแสดงฐำนะกำรเงนิ
ภำพรวมของสินทรัพย์
ณ วนั ที่ 30 กันยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัทฯ มีสินทรัพย์รวม 851.10 ล้ำนบำท และ 811.87 ล้ำนบำท
ตำมล ำดบั รำยละเอียดแต่ละรำยกำรสำมำรถอธิบำยได้ดงั ต่อไปนี ้
สินทรัพย์หมุนเวียน
ณ วันที่ 30 กันยำยน 2566 และ วันที่ 31 ธันวำคม 2565 บริษัทฯ มีสินทรัพย์หมุนเวียนจ ำนวน 737.24 ล้ำนบำท และ
706.47 ล้ำนบำท คิดเป็นร้อยละ 86.62 และร้อยละ 87.02 ของสินทรัพย์รวม ตำมล ำดบั โดยสินทรัพย์หมนุ เวียนหลกั ได้แก่ เงินสด
และรำยกำรเทียบเท่ำเงินสด ลกู หนกี้ ำรค้ำและลกู หนอี้ ื่น สินค้ำคงเหลือ และลกู หนตี้ ำมสญั ญำเช่ำส่วนที่ครบก ำหนดในหนึ่งปี - สทุ ธิ
โดยกำรเปลี่ยนแปลงในสินทรัพย์หมนุ เวียนหลกั ๆ แต่ละรำยกำรสำมำรถอธิบำยได้ดงั นี ้
หนา้ 9
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
เงินสดและรำยกำรเทียบเท่ำเงินสด
ณ วันที่ 30 กันยำยน 2566 และ วันที่ 31 ธันวำคม 2565 บริษัทฯ มีเงินสดและรำยกำรเทียบเท่ำเงินสด จ ำนวน 464.98
ล้ำนบำท และ 398.24 ล้ำนบำท ตำมล ำดบั โดยเงินสดและรำยกำรเทียบเท่ำเงินสดเพิ่มขึน้ สำเหตหุ ลกั มำจำกผลกำรด ำเนินงำนและ
กำรรับช ำระหนจี้ ำกลกู หนกี้ ำรค้ำและลกู หนอี้ ื่น
ลกู หนกี้ ำรค้ำและลกู หนอี้ ื่น
ณ วันท่ี 31 ธันวำคม ณ วันท่ ี30 กันยำยน
รำยกำร
2564 2565 2566
ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ลกู หนีก้ ำรค้ำ 170.14 97.37 236.52 95.03 169.07 96.58
ลกู หนีก้ ำรค้ำ - กิจกำรที่เกี่ยวข้องกนั 2.51 1.44 8.97 3.60 0.99 0.57
รำยได้ค้ำงรับ 2.68 1.53 1.94 0.78 1.83 1.05
หกั ค่ำเผื่อผลขำดทนุ ด้ำนเครดิตที่คำดว่ำจะเกิดขนึ้ / (2.40) (1.37) (2.70) (1.08) (1.39) (0.80)
หนีส้ งสยั จะสญู
รวมลูกหนีก้ ำรค้ำ – สุทธิ 172.93 98.97 244.73 98.32 170.50 97.40
ค่ำใช้จ่ำยจ่ำยลว่ งหน้ำ 1.61 0.92 3.98 1.60 4.16 2.38
ลกู หนีพ้ นกั งำน 0.20 0.11 0.17 0.07 0.10 0.06
ดอกเบยี้ ค้ำงรับ - กิจกำรอื่น - - 0.02 0.01 0.30 0.16
ดอกเบยี้ ค้ำงรับ – กิจกำรที่เกี่ยวข้องกนั - - - - -
รวมลูกหนีอ้ ่นื 1.81 1.03 4.17 1.68 4.56 2.60
รวมลูกหนีก้ ำรค้ำและลูกหนีอ้ ่ืน - สุทธิ 174.74 100.00 248.90 100.00 175.06 100.00
ณ วนั ที่ 30 กันยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัทฯ มีลกู หนีก้ ำรค้ำและลกู หนีอ้ ื่นจ ำนวน 175.06 ล้ำนบำท
และ 248.91 ล้ำนบำท หรือคิดเป็นสดั ส่วนร้อยละ 20.57 และร้อยละ 30.66 ของสินทรัพย์รวม ตำมล ำดบั โดย ณ วนั ที่ 30 กันยำยน
2566 บริษัทฯ มีลกู หนกี้ ำรค้ำและลกู หนอี้ ื่นลดลงจ ำนวน 73.85 ล้ำนบำท เนื่องจำกกำรรับช ำระเงินจำกลกู หนกี้ ำรค้ำในระหว่ำงงวด
บริษัทฯ มีลกู หนกี้ ำรค้ำแยกตำมอำยหุ นที้ ี่ค้ำงช ำระ โดยนบั จำกวนั ที่ที่ครบก ำหนดช ำระได้ดงั นี ้
หนา้ 10
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
ณ วันท่ี 31 ธันวำคม ณ วันท่ ี30 กันยำยน
รำยกำร
2564 2565 2566
ล้ำนบำท ล้ำนบำท ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
ยงั ไม่ถึงก ำหนดช ำระ 15.95 9.10 21.98 8.88 104.20 60.62
เกินก ำหนดช ำระไม่เกิน 3 เดือน 157.85 90.03 224.47 90.72 54.39 31.64
เกินก ำหนดช ำระ 3 เดือน แต่ไม่เกิน 6 เดือน 0.54 0.30 - - 7.45 4.33
เกินก ำหนดช ำระ 6 เดือน แต่ไม่เกิน 12 เดือน - - - - 5.20 3.03
เกินกว่ำ 12 เดือน 0.99 0.56 0.99 0.40 0.65 0.38
รวมลูกหนีก้ ำรค้ำ 175.33 100.00 247.43 100.00 171.89 100.00
ค่ำเผื่อผลขำดทนุ ด้ำนเครดิตที่คำดวำ่ จะเกิดขนึ้ / หนี้
สงสยั จะสญู (2.40) (1.37) (2.70) (1.09) (1.39) (0.81)
รวมลูกหนีก้ ำรค้ำ - สุทธิ 172.93 98.63 244.73 98.91 170.50 99.19
สินค้ำคงเหลือ
ณ วันที่ 30 กันยำยน 2566 และ วันที่ 31 ธันวำคม 2565 บริษัท ฯ มีสินค้ำคงเหลือสุทธิ จ ำนวน 54.77 ล้ำนบำท และ
13.88 ล้ำนบำท ตำมล ำดบั โดยสินค้ำคงเหลือส่วนใหญ่เป็นอุปกรณ์และซอฟต์แวร์คอมพิวเตอร์ที่สงั่ ซือ้ เพื่อรอน ำส่งให้แก่ลกู ค้ำตำม
ค ำสงั่ ซือ้ ซึ่งบริษัทฯ ไม่มีนโยบำยในกำรจดั เก็บสินค้ำคงคลงั เพื่อจ ำหน่ำย โดย ณ วนั ที่ 30 กันยำยน 2566 บริษัทฯ มีสินค้ำคงเหลือ
เพิ่มขึน้ เมื่อเทียบกบั ณ วนั ที่ 31 ธันวำคม 2565 เนื่องจำกกำรจดั ส่งสินค้ำจำกเจ้ำของผลิตภณั ฑ์ในช่วงสนิ้ งวด ท ำให้บริษัท ฯ ยงั ไม่ได้
ท ำกำรจดั ส่งสินค้ำให้ลกู ค้ำ
สินทรัพย์ไม่หมุนเวียน
ณ วนั ที่ 30 กันยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัท ฯ มีสินทรัพย์ไม่หมนุ เวียนจ ำนวน 113.85 ล้ำนบำท และ
105.40 ล้ำนบำท คิดเป็นร้อยละ 13.38 และร้อยละ 12.98 ของสินทรัพย์รวม ตำมล ำดบั สินทรัพย์ไม่หมนุ เวียนส่วนใหญ่ได้แก่ เงิน
ฝำกที่ติดภำระคำ ้ ประกนั ลกู หนตี้ ำมสญั ญำเช่ำ ที่ดิน อำคำร และอปุ กรณ์ และสินทรัพย์สิทธิกำรใช้ โดยกำรเปลี่ยนแปลงในสินทรัพย์
ไม่หมนุ เวียนหลกั ๆ ได้แก่ กำรเพิ่มขึน้ ในลกู หนตี้ ำมสญั ญำเช่ำซือ้ ที่ยงั ไม่ถึงก ำหนดช ำระภำยในหนึ่งปี
ภำพรวมของหนีส้ ิน
โครงสร้ำงหนีส้ ินของบริษัท
ณ วนั ที่ 30 กันยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัทฯ มีหนีส้ ินรวม 207.24 ล้ำนบำท และ 199.83 ล้ำนบำท
ตำมล ำดบั หนสี้ ินรวม เพิ่มขึน้ จำก ณ วนั ที่ 31 ธันวำคม 2565 จ ำนวน 7.41 ล้ำนบำท หรือคิดเป็นร้อยละ 3.70 ทงั้นรี้ำยละเอียดแต่ละ
รำยกำรสำมำรถอธิบำยได้ดงั ต่อไปนี ้
หนา้ 11
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
หนีส้ ินหมุนเวียน
ณ วนั ที่ 30 กนั ยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัท ฯ มีหนสี้ ินหมนุ เวียนจ ำนวน 174.73 ล้ำนบำท และ 165.77
ล้ำนบำท คิดเป็นอตั รำส่วนร้อยละ 84.31 และ ร้อยละ 82.95 ของหนีส้ ินรวม มีรำยกำรหลกั คือ เจ้ำหนีก้ ำรค้ำและเจ้ำหนีอ้ ื่น และ
รำยได้รับล่วงหน้ำ
เจ้ำหนกี้ ำรค้ำและเจ้ำหนอี้ ื่น
เจ้ำหนีก้ ำรค้ำส่วนใหญ่เป็นเจ้ำของผลิตภัณฑ์ซึ่งผู้พฒั นำระบบฮำร์ดแวร์และซอฟต์แวร์ต่ำงๆ ที่บริษัท ฯ ซือ้ สินค้ำมำเพื่อ
จ ำหน่ำยให้แก่ลกู ค้ำ ณ วันที่ 30 กันยำยน 2566 บริษัทฯ มีเจ้ำหนีก้ ำรค้ำและเจ้ำหนีอ้ ื่นจ ำนวน 152.31 ล้ำนบำท เพิ่มขึน้ จำก ณ
วนั ที่ 31 ธันวำคม 2565 จ ำนวน 17.75 ล้ำนบำท หรือคิดเป็นร้อยละ 13.19 เนื่องจำกกำรจดั ส่งสินค้ำจำกเจ้ำของผลิตภณั ฑ์ในช่วง
ใกล้สนิ้ งวด ท ำให้เจ้ำหนกี้ ำรค้ำ ณ สนิ้ งวดส่วนใหญ่ยงั ไม่ถึงก ำหนดช ำระ
รำยได้รับล่วงหน้ำ - หมนุ เวียน
รำยได้รับล่วงหน้ำจำกลูกค้ำ ส่วนใหญ่มำจำกลูกค้ำที่ซือ้ กำรให้บริกำรบ ำรุงรักษำอุปกรณ์ ซึ่งบริษัทฯ รับเงินจำกลูกค้ำ
ดงั กล่ำวก่อนกำรให้บริกำรจริง โดย ณ วนั ที่ 30 กนั ยำยน 2566 บริษัทฯ มีรำยได้รับล่วงหน้ำหมนุ เวียนเพิ่มขึน้ จ ำนวน 1.94 ล้ำนบำท
เนื่องจำกจ ำนวนลกู ค้ำที่ซือ้ บริกำรบ ำรุงรักษำอปุ กรณ์ยงั คงเพิ่มขนึ้ อย่ำงต่อเนื่อง สอดคล้องกบั ควำมสำมำรถและควำมเชี่ยวชำญใน
กำรให้บริกำรของบริษัทฯ ที่เพิ่มสงู ขนึ้ ในแต่ละปี
หนีส้ ินไม่หมุนเวียน
ณ วนั ที่ 30 กนั ยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัทฯ มีหนสี้ ินไม่หมนุ เวียนจ ำนวน 32.51 ล้ำนบำท และ 34.06
ล้ำนบำท ตำมล ำดับ โดยหนีส้ ินไม่เหมุนเวียนหลักได้แก่ รำยได้รับล่วงหน้ำ หนีส้ ินตำมสัญญำเช่ำกำรเงิน และภำระผูกพัน
ผลประโยชน์พนกั งำน
หนสี้ ินสญั ญำเช่ำกำรเงิน
ณ วนั ที่ 30 กันยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัทฯ มีหนีส้ ินสญั ญำเช่ำกำรเงินจ ำนวน 18.58 ล้ำนบำท และ
22.44 ล้ำนบำท ตำมล ำดบั โดยหนสี้ ินทำงกำรเงินเกิดจำกกำรที่บริษัทฯ ได้บนั ทึกรำยกำรค่ำเช่ำออฟฟิศส ำนกั งำนเป็นหนสี้ ินสญั ญำ
เช่ำกำรเงินตำมกำรประกำศมำตรฐำนกำรรำยงำนทำงกำรเงินฉบบั ที่ 16 (TFRS16) โดยในระหว่ำงงวดหนีส้ ินสญั ญำเช่ำลดลงจำก
กำรตดั จ ำหน่ำย
หนา้ 12
บริษัท เอน็ ฟอร์ซ ซีเคียว จำ กัด (มหำชน)
ภำพรวมของส่วนของผู้ถือหุ้น
ส่วนของผู้ถือหุ้น
ณ วนั ที่ 30 กนั ยำยน 2566 และ วนั ที่ 31 ธันวำคม 2565 บริษัท ฯ มีส่วนของผ้ถู ือห้นุ จ ำนวน 643.86 ล้ำนบำท และ 612.04
ล้ำนบำท ตำมล ำดับ ส่วนของผู้ถือหุ้นของบริษัท ฯ ณ วันที่ 30 กันยำยน 2566 เพิ่มขึน้ 31.82 ล้ำนบำท สำเหตุหลักมำจำกผล
ประกอบกำรของบริษัท ฯ จ ำนวน 62.30 ล้ำนบำท อย่ำงไรก็ตำม ในระหว่ำงงวด บริษัทมีกำรจ่ำยเงินปันผล จ ำนวน 30.82 ล้ำนบำท
กำรวิเครำะห์อัตรำส่วนทำงกำรเงนิ ท่สี ำคัญ
ณ วันท่ ี/ ส ำหรับปี ณ วันท่ ี/ ส ำหรับงวดเก้ำเดือน สนิ้ สุดวันท่ี 30
รำยกำร สนิ้ สุดวันท่ ี31 กันยำยน
ธันวำคม
2565 2565 2566
อตั รำส่วนสภำพคล่อง (เท่ำ) 4.26 5.25 4.22
อตั รำส่วนสภำพคล่องหมนุ เร็ว (เท่ำ) 3.88 4.26 3.64
อตั รำส่วนหนสี้ ินต่อส่วนของผ้ถู ือห้นุ (เท่ำ) 0.33 0.27 0.32
วงจรเงินสด
ระยะเวลำเก็บหนีเ้ฉลี่ย (วนั ) 86.31 55.82 72.85
ระยะเวลำขำยสินค้ำเฉลี่ย (วนั ) 11.95 15.32 14.71
ระยะเวลำช ำระหนีเ้ฉลี่ย (วนั ) 54.81 38.39 24.83
วงจรเงินสด (วนั ) 43.44 32.75 62.73
อตั รำส่วนสภำพคล่อง อตั รำส่วนสภำพคล่องหมนุ เร็ว และอตั รำสว่ นหนสี้ ินต่อส่วนของผ้ถู ือห้นุ
ณ วนั ที่ 30 กนั ยำยน 2566 อตั รำส่วนสภำพคล่อง อตั รำส่วนสภำพคล่องหมนุ เร็ว อย่ทู ี่ 4.22 เท่ำ และ 3.64 เท่ำ ตำมล ำดบั
ใกล้เคียงกบั ณ วนั ที่ 31 ธันวำคม 2565 เนื่องจำกบริษัทยงั คงมีก ำไรจำกกำรด ำเนินงำนของบริษัทฯ ท ำให้บริษัทฯ มีสภำพคล่องที่ดี
ในขณะที่อตั รำส่วนหนสี้ ินต่อส่วนของผ้ถู ือห้นุ อย่ทู ี่ 0.32 เท่ำ
วงจรเงินสด
ณ วนั ที่ 30 กันยำยน 2566 บริษัท ฯ มีวงจรเงินสดอย่ทู ี่ 62.73 วนั เพิ่มขึน้ จำกงวดเดียวกันของปีก่อน จ ำนวน 29.98 วนั
โดยหลกั เกิดจำก 1) ระยะเวลำกำรเก็บหนีเ้ฉลี่ยเพิ่มขึน้ 17.03 วนั เนื่องจำกกำรให้ Credit term แก่ลกู ค้ำ 2) ระยะเวลำขำยสินค้ำ
เฉลี่ยลดลง 0.61 วัน โดยบริษัทฯ สำมำรถจ ำหน่ำยและจดั ส่งสินค้ำส่วนใหญ่ในระหว่ำงงวด เนื่องจำกควำมต้องกำรใช้สินค้ำของ
ลูกค้ำ และ 3) ระยะเวลำช ำระหนีเ้ฉลี่ยลดลง 13.56 วัน เนื่องจำกบริษัทฯ มีสภำพคล่องอยู่ในเกณฑ์ที่ดีจำกผลประกอบกำรของ
บริษัทฯ ทำงบริษัทฯ จึงได้ช ำระหนแี้ ก่เจ้ำของผลิตภณั ฑ์ (Vendor) เร็วขนึ้
หนา้ 13
