ทะเบียนบริษัทเลขที่ 01075747000745
63/1 ถนนพระราม 9
ห้วยขวาง กรุงเทพฯ 10310
โทรศพั ท์ 0 2201 6000
0 2245 1435
Contact@mcot.net
ที่ นร 6154/985
10 พฤษภาคม 2566
เรื่อง ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ ส าหรับงวดสามเดือน สนิ้ สุดวนั ที่ 31 มีนาคม 2566
เรียน กรรมการและผู้จัดการตลาดหลกั ทรัพย์แห่งประเทศไทย
คณะกรรมการบริษัท อสมท จ ากัด (มหาชน) ในการประชุมครั้งที่ 9/2566 วันที่ 10 พฤษภาคม 2566 ได้มี
มติอนุมัติงบการเงินส าหรับงวดสามเดือน สิ้นสุดวันที่ 31 มีนาคม 2566 ซึ่งผ่านการสอบทานจากบริษัทส านักงาน
อีวาย จ ากัด และคณะกรรมการตรวจสอบแล้ว โดยมีค าอธิบายและการวิเคราะห์ของฝ่ายจัดการ ดังนี้
ค าอธิบายและวิเคราะห์งบการเงิน ของฝ่ายจัดการ ส าหรับงวดสามเดือน สิ้นสุดวันที่ 31 มีนาคม 2566 การด าเนินงาน
ของบริษัทฯ ในช่วงสามเดือนแรกของปี 2566 มีผลขาดทุนส าหรับงวดจ านวน 59 ล้านบาท เปลี่ยนแปลงลดลงเมื่อ
เทียบกับช่วงเดียวกันของปี 2565 คิดเป็นร้อยละ 37 เป็นผลจากรายได้ของธุรกิจหลัก ที่เป็นสื่อดั้งเดิม (โทรทัศน์และ
วิทยุ) โดยรายได้จากธุรกิจโทรทัศน์ลดลงร้อยละ 3 รายได้จากธุรกิจวิทยุลดลงร้อยละ 10 แม้ว่าจะมีค่าใช้จ่ายเพิ่มขึ้น
เมื่อเทียบกับช่วงเดียวกันของปีก่อนร้อยละ 2 จากค่าตัดจ าหน่ายใบอนุญาตให้ใช้คลื่นความถี่ในระบบเอฟเอ็มส าหรับ
การให้บริการกระจายเสียงประเภทกิจการทางธุรกิจ แต่ บมจ.อสมท ยังสามารถบริหารท าให้โครงสร้างค่าใช้จ่าย
ไม่เปลี่ยนแปลงมากนัก ท าให้บริษัทมีการเปลี่ยนแปลงลดลงของผลการด าเนินงานส าหรับงวดร้อยละ 37 เมื่อเทียบกับ
ช่วงเดียวกันปีก่อน ฝ่ายจัดการจึงขอรายงานข้อมูลและสาเหตุการเปลี่ยนแปลง รวมถึงอธิบายรายละเอียดการ
ด าเนินงาน และแนวทางการปรับเปลี่ยนเพื่อพัฒนาความสามารถในการแข่งขันของธุรกิจต่างๆ ดังนี้
“อสมท โปร่งใส ห่างไกลคอร์รัปช่ัน ทุกคนต้องช่วยกัน ร่วมสร้างสรรค์ความย่ังยืน”
บมจ.อสมท มีนโยบายต่อต้านคอร์รัปชนั่ ทกุ รูปแบบ ซงึ่บคุ ลากรของ บมจ. อสมท ทกุ ระดบั ต้องยดึ ถือปฏิบตั ิ
สามารถอ่านรายละเอียดเพิ่มเติมได้ที่ www.mcot.net/ir >บรรษัทภิบาล >การก ากบั ดแู ลกิจการ >นโยบายต่อต้านคอร์รัปชนั่
- 2 -
ผลการด าเนินงานของ บมจ. อสมท และ บริษัทย่อย
หน่วย : ล้านบาท (สอบทานแลว้ )
ม.ค.-มี.ค. ม.ค.-มี.ค. เปลี่ยนแปลง ต.ค.-ธ.ค. เปลี่ยนแปลง
2566 2565 ร้อยละ (YoY) 2565 ร้อยละ (QoQ)
รายได้รวม 305 307 (1) 391 (22)
โทรทัศน ์ 77 79 (3) 130 (40)
วิทยุ 71 78 (9) 102 (30)
โครงข่ายทีวีดิจิตอล BNO 123 124 (1) 123 -
ธุรกิจดิจิทัลและธุรกิจใหม่ 25 21 19 31 (22)
อื่นๆ 9 5 80 5 (80)
ค่าใช้จ่ายรวม 364 350 4 360 1
ก าไรก่อนภาษีเงินได ้ (59) (43) (37) 31 (290)
ก าไร (ขาดทุน) ส าหรับงวด (59) (43) (37) 31 (290)
ก าไร (ขาดทุน) สุทธติ ่อหุ้น (บาท) (0.09) (0.06) (50) 0.05 (280)
ประเด็นส าคัญในผลการด าเนนิ งานไตรมาสที่หนึ่งปี 2566 ของ บมจ.อสมท
บมจ. อสมท ผู้น าเครือข่ายวิทยุ MCOT Radio Network ซึ่งครอบคลุมทั่วประเทศ 47 คลื่น จัดงานแถลง
ข่าว “MCOT Radio Go Together” เปิดผังรายการใหม่ ปี 2566 เพื่อเจาะกลุ่มเป้าหมาย และมุ่งน าเสนอคอนเทนต์
ที่ รู้ลึก รู้จริง ตามทันทุกกระแส พัฒนาเนื้อหารายการให้เข้มข้นตอบโจทย์ผู้ฟัง และเสริมทัพรายการใหม่ให้ชัดเจน
ตามคาแรคเตอร์ของแต่ละสถานี พร้อมดึงนักจัดรายการรุ่นใหม่ รุ่นใหญ่มากประสบการณ์มาสร้างความแข็งแกร่งให้
MCOT Radio Network
การปรับทัพครั้งใหม่ของ MCOT Radio Network เครื่อข่ายสถานีวิทยุ อสมท ภูมิภาค 41 สถานีทั่วประเทศ
"MCOT Radio Go Green" ชูกลยุทธ์เล่าเรื่องข้ามสื่อ (Transmedia Storytelling) ด้วยการดึงจุดแข็งของข่าวบันเทิง
ไนน์เอ็นเตอร์เทน ช่อง 9 กด 30 ที่ได้รับการยอมรับว่าเป็นสื่อบันเทิงอันดับต้นๆ ของประเทศที่น่าเชื่อถือ มาเล่าใหม่
ใน "รายการตกมันส์สนั่นทุ่ง" ออกอากาศในช่วง Network เครือข่ายสถานีวิทยุ อสมท ภูมิภาค 41 สถานี ขยายสู่
แพลตฟอร์ม Online ด้วยการดึงรายการ ผลิตรายการใหม่บนแพลตฟอร์มออนไลน์
ส่วน On Ground Event หลังสถานการณ์การแพร่ระบาดโควิด - 19 คลี่คลาย รับท่องเที่ยวฟื้น
เตรียมพร้อมกว่า 30 กิจกรรม คาดว่าการผนึกก าลังจัดกิจกรรมออนกราวด์ ของ 47 คลื่น อสมท ทั้งส่วนกลางและ
ภูมิภาค จะช่วยเสริมรายได้ให้กับวิทยุกลับมาแข็งแกร่งขึ้น
“อสมท โปร่งใส ห่างไกลคอร์รัปช่ัน ทุกคนต้องช่วยกัน ร่วมสร้างสรรค์ความย่ังยืน”
บมจ.อสมท มีนโยบายต่อต้านคอร์รัปชนั่ ทกุ รูปแบบ ซงึ่บคุ ลากรของ บมจ. อสมท ทกุ ระดบั ต้องยดึ ถือปฏิบตั ิ
สามารถอ่านรายละเอียดเพิ่มเติมได้ที่ www.mcot.net/ir >บรรษัทภิบาล >การก ากบั ดแู ลกิจการ >นโยบายต่อต้านคอร์รัปชนั่
- 3 -
ภาพรวมอุตสาหกรรม
บริษัท นีลเส็น ประเทศไทย เปิดเผยเม็ดเงินโฆษณาของไตรมาสที่หนึ่ง ปี 2566 (ม.ค-มี.ค.) มูลค่าเม็ดเงิน
เท่ากับ 26,285 ล้านบาท ลดลง เมื่อเทียบกับช่วงเดียวกันของ ปี 2565 ที่มีมูลค่าเม็ดเงินเท่ากับ 27,999 ล้านบาท
โดยลดลง เป็นเงิน 1,714 ล้านบาท คิดเป็นร้อยละ 6
สรุปภาพรวมการใช้งบโฆษณาผา่ นสื่อตา่ งๆ (มกราคม – มีนาคม 2566) มีรายละเอียดดังน ี้
เปลี่ยนแปลง
รายละเอียด คิดเป็นสัดส่วน
เทียบไตรมาส 1 ปี 2565 (ร้อยละ)
โทรทัศน์ จา นวน 13,478 ล้านบาท ร้อยละ 52 ลดลง ร้อยละ 10
อินเตอร์เนต จ านวน 6,626 ล้านบาท ร้อยละ 25 ลดลง ร้อยละ 2
Outdoor & Transit จ านวน 3,670 ล้านบาท ร้อยละ 14 เพิ่มขึ้น ร้อยละ 25
โรงภาพยนตร์ จ านวน 866 ล้านบาท ร้อยละ 3 ลดลง ร้อยละ 50
วิทยุ จ านวน 818 ล้านบาท ร้อยละ 3 เพิ่มขึ้น ร้อยละ 14
สิ่งพิมพ์ จ านวน 651 ล้านบาท ร้อยละ 2 ลดลง ร้อยละ 3
สื่อในร้านค้า จ านวน 176 ล้านบาท ร้อยละ 1 ลดลง ร้อยละ 4
รายได้รวม
บมจ.อสมท มีรายได้ในไตรมาสที่หนึ่งปี 2566 จ านวน 305 ล้านบาท ลดลงร้อยละ 1 เมื่อเทียบจากชว่ ง
เดียวกันของปีก่อน โดยเป็นรายได้จากธุรกิจต่างๆดังนี้
 ธุรกิจให้บริการโครงข่ายโทรทัศน์ภาคพื้นดนิ ระบบดิจิตอล (BNO)
และการให้บริการเช่าช่องสัญญาณโทรทัศน์ดาวเทียม (MCOT Satellite Network) คิดเป็นร้อยละ 40
 ธุรกิจโทรทัศน ์ คิดเป็นร้อยละ 25
 ธุรกิจวิทยุ คิดเป็นร้อยละ 23
 ธุรกิจดิจิทัล (สื่อดิจิทลั ต่างๆ ของ อสมท) และธุรกิจใหม่ คิดเป็นร้อยละ 8
 อื่นๆ คิดเป็นร้อยละ 4
“อสมท โปร่งใส ห่างไกลคอร์รัปช่ัน ทุกคนต้องช่วยกัน ร่วมสร้างสรรค์ความย่ังยืน”
บมจ.อสมท มีนโยบายต่อต้านคอร์รัปชนั่ ทกุ รูปแบบ ซงึ่บคุ ลากรของ บมจ. อสมท ทกุ ระดบั ต้องยดึ ถือปฏิบตั ิ
สามารถอ่านรายละเอียดเพิ่มเติมได้ที่ www.mcot.net/ir >บรรษัทภิบาล >การก ากบั ดแู ลกิจการ >นโยบายต่อต้านคอร์รัปชนั่
- 4 -
แผนภาพเปรียบเทียบโครงสร้างรายได้ไตรมาสที่หนึ่งปี 2566 กับช่วงเดียวกันในปี 2565
50%
40% 40%
40%
30% 25% 26% 26%
23%
Q1-2566
20%
8% 7%
10% 4% Q1-2565
1%
0%
TV Radio Digital TV Digital + New Others
Network + C-Band Business
รายละเอียดรายได้จากแต่ละธุรกิจของ บมจ.อสมท มีดังนี้
 ธุรกิจโทรทัศน์ ลดลงร้อยละ 3 สอดคล้องกับการใช้งบโฆษณาทั้งอุตสาหกรรมของสื่อโทรทัศน์ที่ลดลงร้อยละ 10
 ธุรกิจวิทยุ ลดลงร้อยละ 9 เทียบจากช่วงเดียวกันของปี 2565 ขณะที่การใช้งบโฆษณาทั้งอุตสาหกรรมของสื่อ
วิทยุ เพิ่มขึ้นร้อยละ 14 เนื่องจากรายได้วิทยุของ บมจ. อสมท มีความสัมพันธ์กับการจัดกิจกรรม On Ground ซึ่ง
ในช่วงไตรมาสที่หนึ่ง ปี 2566 จ านวนการจัดกิจกรรมน้อยกว่าปี 2565
 ธุรกิจให้บริการโครงข่ายโทรทัศน์ภาคพื้นดินระบบดิจิตอล (Broadcast Network Operation) รายได้ลดลง
ร้อยละ 1 เมื่อเทียบกับช่วงเดียวกันของปี 2565 สาเหตุเกิดจาก รายได้บริการอื่นๆ ลดลง แต่รายได้ธุรกิจการ
ให้บริการโครงข่ายโทรทัศน์ระบบดิจิทัลภาคพื้นดิน เป็นแหล่งรายได้สูงสุดให้กับ บมจ.อสมท ในไตรมาสนี้ เนื่องจาก
ท ารายได้สูงกว่าธุรกิจอื่นๆ
 ธุรกิจดิจิทัลและธุรกิจใหม่ รายได้เพิ่มขึ้นร้อยละ 19 เมื่อเทียบกับช่วงเดียวกันของปี 2565 สาเหตุหลัก
เนื่องจากรายได้จากธุรกิจ MCOT Academy และรายได้การให้บริการเช่าห้องส่ง
ค่าใช้จ่ายรวม
บมจ.อสมท มีค่าใช้จ่ายรวมไตรมาสที่หนึ่งของปี 2566 จ านวน 364 ล้านบาท เพิ่มขึ้นร้อยละ 4 เมื่อเทียบ
กับช่วงเดียวกันปี 2565 โดยต้นทุนจากการให้บริการ ซึ่งคิดเป็นร้อยละ 68 ของค่าใช้จ่ายทั้งหมด เพิ่มขึ้นจากช่วง
เดียวกันของปีก่อนร้อยละ 5 ส่วนหนึ่งมาจากการเพิ่มขึ้นของต้นทุนการตัดจ าหน่ายใบอนุญาตให้ใช้คลื่นความถี่
ในระบบเอฟเอ็มส าหรับการให้บริการกระจายเสียงประเภทกิจการทางธุรกิจ โดยในไตรมาสที่หนึ่งของปี 2566
มีโครงสร้างค่าใช้จ่ายประกอบด้วย
 ต้นทุนจากการขายและให้บริการ คิดเป็นสัดสว่ น ร้อยละ 68
 ค่าใช้จ่ายในการขายและจัดจ าหน่าย คิดเป็นสัดสว่ น ร้อยละ 7
 ค่าใช้จ่ายบริหาร คิดเป็นสัดสว่ น ร้อยละ 25
“อสมท โปร่งใส ห่างไกลคอร์รัปช่ัน ทุกคนต้องช่วยกัน ร่วมสร้างสรรค์ความย่ังยืน”
บมจ.อสมท มีนโยบายต่อต้านคอร์รัปชนั่ ทกุ รูปแบบ ซงึ่บคุ ลากรของ บมจ. อสมท ทกุ ระดบั ต้องยดึ ถือปฏิบตั ิ
สามารถอ่านรายละเอียดเพิ่มเติมได้ที่ www.mcot.net/ir >บรรษัทภิบาล >การก ากบั ดแู ลกิจการ >นโยบายต่อต้านคอร์รัปชนั่
- 5 -
ก าไร (ขาดทุน) ส าหรับงวด
ผลการด าเนินงานไตรมาสที่หนึ่งปี 2566 ของ บมจ.อสมท มีผลขาดทุนส าหรับงวดจ านวน 59 ล้านบาท
เพิ่มขึ้นเมื่อเทียบกับช่วงเดียวกันของปี 2565 ร้อยละ 37 สาเหตุหลักเกิดจากต้นทุนจากการขายและให้บริการ ซึ่งเป็น
ค่าใช้จ่ายหลักเพิ่มสูงขึ้นจากไตรมาสที่หนึ่งปี 2565 ประมาณ 16 ล้านบาท จากค่าตัดจ าหน่ายใบอนุญาตให้ใช้คลื่น
ความถี่ในระบบเอฟเอ็มส าหรับการให้บริการกระจายเสียงประเภทกิจการทางธุรกิจ
สินทรัพย์ หนี้สิน และส่วนของผู้ถือหุ้น
หน่วย : ล้านบาท (สอบทานแล้ว)
31 มีนาคม 2566 31 ธันวาคม 2565
สินทรัพย ์ 10,030 10,092
หนี้สิน 3,313 3,316
ส่วนของผู้ถือหุ้น 6,717 6,776
ณ วันที่ 31 มีนาคม 2566 บริษัทมีสินทรัพย์รวมจ านวน 10,030 ล้านบาท ลดลงจาก 31 ธันวาคม 2565 มี
สาเหตุหลักจากการได้รับช าระหนี้จากลูกหนี้การค้าและลูกหนี้อื่น ทั้งนี้บริษัทมีหนี้สินรวมจ านวน 3,313 ล้านบาท และมี
ส่วนของผู้ถือหุ้น จ านวน 6,717 ล้านบาท
อย่างไรก็ตาม บมจ.อสมท มีรายการเงินสดและรายการเทียบเท่าเงินสด เงินฝากประจ าระยะสั้น จ านวน
272 ล้านบาท และรวมถึงสินทรัพย์ซึ่งมูลค่าของที่ดินได้แสดงไว้ในงบแสดงฐานะทางการเงิน (อสังหาริมทรัพย์เพื่อการ
ลงทุน) จ านวน 8,112 ล้านบาท (ที่ดินจ านวน 3 แปลง รวมเนื้อที่ 149 ไร่) สะท้อนถึงสถานะที่มั่นคงของบริษัทดังเช่น
ที่ผ่านมา
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายพรชิต เปี่ยมศรี)
ผู้อ านวยการฝ่ายเลขานุการบรษิ ัท
เลขานุการบริษัท
ผู้มีอ านาจรายงานสารสนเทศ
นักลงทนุ สัมพนั ธ ์
อีเมล ir@mcot.net
“อสมท โปร่งใส ห่างไกลคอร์รัปช่ัน ทุกคนต้องช่วยกัน ร่วมสร้างสรรค์ความย่ังยืน”
บมจ.อสมท มีนโยบายต่อต้านคอร์รัปชนั่ ทกุ รูปแบบ ซงึ่บคุ ลากรของ บมจ. อสมท ทกุ ระดบั ต้องยดึ ถือปฏิบตั ิ
สามารถอ่านรายละเอียดเพิ่มเติมได้ที่ www.mcot.net/ir >บรรษัทภิบาล >การก ากบั ดแู ลกิจการ >นโยบายต่อต้านคอร์รัปชนั่
