ท ่ีECF2 020/2566
14 สงิ หาคม 2566
เร่อื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ สา หรบั งบการเงนิ ประจา ไตรมาสท ่ี2 สน้ิ สดุ วนั ท ่ี30 มถิ ุนายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั อสี ตโ์ คสทเ์ฟอรน์ ิเทค จา กดั (มหาชน) (“บรษิ ทั ฯ”) ขออธบิ ายและวเิคราะหฐ์ านะการเงนิ และผลการ
ดา เนินงานของบรษิ ทั ฯ สา หรบั งบการเงนิ รวม ประจา ไตรมาสท ่ี 2 สน้ิ สดุ วนั ท ่ี 30 มถิ ุนายน 2566 และเน่อื งจากบรษิ ทั ฯ
มรี ายไดห้ ลกั จากการประกอบธุรกจิ เฟอรน์ ิเจอร ์ ดงั นนั้ ขอ้ มลู จากงบการเงนิ รวม และงบการเงนิ เฉพาะกจิ การจงึ ไม่มี
รายละเอยี ดทแ่ี ตกต่างอย่างมนี ยั สา คญั
ขอ้ มลู น าเสนอทส่ี า คญั จากงบการเงนิ รวม มรี ายละเอยี ดดงั น้ี
Highlight เหตุการณ์สา คญั ทส่ี ง่ ผลกระทบต่อภาพรวมผลการดา เนินงานประจา ไตรมาสท ่ี 2 ปี 2566 อย่างมี
นยั สา คญั ไดแ้ ก ่ รายการค่าใชจ้ า่ ยอ่นื - ขาดทุนจากอคั คภี ยั ซง่ึ เป็นรายการทเ่ีกดิ ขน้ึ ครงั้ เดยี ว (One-time Loss) โดย
อา้ งองิ ตามหนงั สอื แจง้ ต่อตลาดหลกั ทรพั ยแ์ ห่งประเทศไทยท ่ี ECF2 011/2566 เม่อื วนั ท ่ี 10 เมษายน 2566 เหตุการณ์
ดงั กล่าวสง่ ผลใหง้ บการเงนิ ของบรษิ ทั ฯ ในไตรมาสท ่ี 2 ทผ่ี ่านมา บรษิ ทั ฯ เกดิ รายการค่าใชจ้ ่ายอ่นื - ขาดทุนจาก
อคั คภี ยั จา นวน 108.55 ลา้ นบาท
อย่างไรกต็ าม ทางบรษิ ทั ฯ อยรู่ ะหว่างหารอื ขอ้ สรุปตวั เลขสว่ นชดเชยจากบรษิ ทั ประกนั ภยั ซง่ึ ขณะน้ยี งั อยใู่ น
กระบวนการพจิ ารณา
เหตุการณ์อคั คภี ยั ดงั กล่าว สง่ ผลใหบ้ รษิ ทั ฯ รบั รผู้ ลขาดทุนจากการดา เนินงานอย่างมนี ยั สา คญั สา หรบั งบการ
เงนิ งวด 3 เดอื น และ 6 เดอื น ของรอบปี 2566 ซง่ึ ตวั เลขดงั กล่าวจะกลบั มาบวกกลบั ไดอ้ กี ครงั้ ตามมลู ค่าสว่ นทไ่ี ดร้ บั
ชดเชยจากบรษิ ทั ประภยั ในภายหลงั และภายหลงั จากรายการค่าใชจ้ ่ายทเ่ีกดิ ขน้ึ ดงั กล่าวรบั รใู้ นงบการเงนิ บรษิ ทั ฯ มี
กา ไรสะสมสว่ นทย่ี งั ไม่ไดจ้ ดั สรร ณ วนั ท ่ี30 มถิ ุนายน 2566 เท่ากบั 367.72 ลา้ นบาท
การวิเคราะหผ์ ลการดา เนินงาน : งบการเงินรวม
1. รายได ้
หน่วย : ลา้ นบาท
งบการเงินรวม
มลู ค่า เปลี่ยนแปลง
โครงสร้างรายได้
ไตรมาสที่ 2 ไตรมาสที่ 2
จา นวน ร้อยละ
ปี 2566 ปี 2565
รายไดจ้ ากการขาย – สุทธ ิ 315.81 339.11 -23.30 -6.87%
รายไดอ้ ่นื 11.20 12.52 -1.32 -10.54%
กา ไรจากอตั ราแลกเปลย่ี น 0.97 0.63 0.35 55.36%
รายได้รวม 327.98 352.26 -24.28 -6.89%
ส่วนแบ่งกา ไรจากเงนิ ลงทุนในบรษิ ทั ร่วม 5.72 7.85 -2.13 -27.10%
ในช่วงไตรมาสท ่ี 2 ปี 2566 บรษิ ทั ฯ มรี ายไดจ้ ากการประกอบธุรกจิ ของบรษิ ทั ฯ และรายไดข้ องบรษิ ทั ย่อย
เท่ากบั 315.81 ลา้ นบาท และมรี ายไดร้ วมเท่ากบั 327.98 ลา้ นบาท ลดงเลก็ น้อยเม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
เท่ากบั รอ้ ยละ 6.87 และรอ้ ยละ 6.89 ตามลา ดบั เน่อื งมาจากการลดลงของรายไดจ้ ากการสง่ ออกเป็นสา คญั
บรษิ ทั ฯ มสี ดั สว่ นการจา หน่ายสนิ คา้ ระหว่างการสง่ ออกและจา หน่ายภายในประเทศในช่วงไตรมาสท ่ี 2 ปี 2566
คดิ เป็นสดั สว่ นรอ้ ยละ 39.59 และรอ้ ยละ 60.41 ตามลา ดบั โดยมยี อดรายไดจ้ ากการสง่ ออกลดลงรอ้ ยละ 36.12 ซง่ึ เกดิ
จากผลกระทบทางดา้ นภาวะเศรษฐกจิ โลกในขณะน้ี สา หรบั การจา หน่ายสนิ คา้ ภายในประเทศเตบิ โตขน้ึ คดิ เป็นสดั สว่ น
รอ้ ยละ 28.89 ซง่ึ ตวั เลขการจา หน่ายสนิ คา้ ในประเทศนบั ว่ามกี ารเตบิ โตทด่ี ขี น้ึ นบั ตงั้ แต่กลางปี 2565 ทผ่ี ่านมา
ทงั้ น้ีรายไดจ้ ากการขาย – สทุ ธ ิทเ่ีกดิ ขน้ึ ในช่วงไตรมาสท ่ี2 ซง่ึ มมี ลู ค่าเท่ากบั 315.81 ลา้ นบาท เพมิ่ ขน้ึ เลก็ น้อย
เม่อื เทยี บกบั ช่วงไตรมาสท ่ี1 ซง่ึ มรี ายไดด้ งั กล่าวเท่ากบั 313.35 ลา้ นบาท
รายการสว่ นแบ่งกา ไรจากเงนิ ลงทุนในบรษิ ทั ร่วมเกดิ จาก บรษิ ทั กรนี เอริ ธ์ พาวเวอร ์ (ไทยแลนด)์ จา กดั (GEP)
ซง่ึ เป็นผเู้ขา้ ลงทุนในธุรกจิ โรงไฟฟ้าพลงั งานแสงอาทติ ยข์ นาด 220 เมกะวตั ต ์ ณ เมอื งมนิ บ ู ประเทศเมยี นมาร ์ โดยบรษิ ทั
อซี เีอฟ พาวเวอร ์ จา กดั (ECF-P) ในฐานะบรษิ ทั ย่อยของบรษิ ทั ฯ เขา้ ลงทุนใน GEP คดิ เป็นสดั สว่ นรอ้ ยละ 20 ปัจจุบนั มี
รายไดเ้ชงิ พาณิชยส์ า หรบั โครงการเฟสท ่ี 1 ขนาด 50 เมกะวตั ต ์ และทาง GEP อย่รู ะหว่างการก่อสรา้ งเฟสท ่ี 2 และจะเร่ง
ดา เนินการก่อสรา้ งสา หรบั เฟสทเ่ีหลอื ใหค้ รบทงั้ 4 เฟสโดยเรว็ ต่อไป
ปัจจบุ นั การรบั ชา ระค่าไฟฟ้าจากการไฟฟ้าเมยี นมารย์ งั เป็นไปตามปกตแิ ละไมม่ ลี ่าชา้ กว่าเง่อื นไขทจ่ี ะตอ้ งไดร้ บั
การชา ระค่าไฟฟ้าภายใน 45 วนั ซง่ึ เป็นไปตามเง่อื นไขทก่ี า หนด
สา หรบั รายการสว่ นแบ่งกา ไรจากเงนิ ลงทุนใน GEP ในฐานะบรษิ ทั ร่วมทเ่ีกดิ ขน้ึ ในชว่ งไตรมาสท ่ี 2 ปี 2566 มี
มลู ค่าเท่ากบั 5.72 ลา้ นบาท ลดลงเม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อนทม่ี มี ลู ค่าเท่ากบั 7.85 ลา้ นบาท จากสาเหตุของ
ตน้ ทุนทางการเงนิ ทเ่ีพมิ่ ขน้ึ เน่อื งจากมกี ารกยู้ มื เงนิ จากผถู้ อื หนุ้ ซง่ึ เป็นการใหก้ ยู้ มื เงนิ ตามสดั สว่ นการถอื หนุ้ ในระหว่างท่ี
ทางโครงการอย่รู ะหว่างจดั หาแหล่งเงนิ กเู้พ่อื ใชใ้ นการก่อสรา้ งจากสถาบนั การเงนิ
งบการเงินรวม
มลู ค่า เปลี่ยนแปลง
โครงสร้างรายได้
งวด 6 เดือน งวด 6 เดือน
จา นวน ร้อยละ
ปี 2566 ปี 2565
รายไดจ้ ากการขาย – สุทธ ิ 629.17 746.46 -117.29 -15.71%
รายไดอ้ ่นื 21.03 25.13 -4.10 -16.31%
กา ไรจากอตั ราแลกเปลย่ี น 0.60 1.23 -0.63 -51.09%
รายได้รวม 650.80 772.82 -122.02 -15.79%
ส่วนแบ่งกา ไรจากเงนิ ลงทุนในบรษิ ทั ร่วม 10.34 14.80 -4.46 -30.16%
สา หรบั งวด 6 เดอื นแรก ปี 2566 บรษิ ทั ฯ มรี ายไดจ้ ากการประกอบธุรกจิ ของบรษิ ทั ฯ และรายไดข้ องบรษิ ทั ย่อย
เท่ากบั 629.17 ลบ. และมรี ายไดร้ วมเท่ากบั 650.80 ลบ. ลดลงเม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อนเท่ากบั รอ้ ยละ
15.71 และรอ้ ยละ 15.79 ตามลา ดบั และโดยภาพรวมบรษิ ทั ฯ มกี ารเตบิ โตจากยอดขายของลกู คา้ ในประเทศคดิ เป็นรอ้ ย
ละ 13.48 ในขณะทย่ี อดการสง่ ออกลดลงรอ้ ยละ 39.47
รายการสว่ นแบ่งกา ไรจากเงนิ ลงทุนใน GEP เท่ากบั 10.34 ลา้ นบาท ลดลงจากช่วงเดยี วกนั ของปีก่อนรอ้ ยละ
30.16 จากสาเหตุของตน้ ทุนทางการเงนิ ทเ่ีพมิ่ ขน้ึ
2
สา หรบั ทศิ ทางการเตบิ โตของรายไดส้ า หรบั ปี 2566 บรษิ ทั ฯ ยงั คงตงั้ เป้าหมายการเตบิ โตไวท้ ไ่ี มต่ ่ ากว่ารอ้ ยละ 10
เน่อื งจากปัจจยั ทเ่ีขา้ สฤู่ ดกู าลขายสนิ คา้ ในช่วงไตรมาสท ่ี 3 และ 4 ซง่ึ คาดว่าจะสนบั สนุนโอกาสการเตบิ โตจากคา สงั่ซอ้ื ท่ี
จะเขา้ มาเพมิ่ ในช่วงครง่ึ ปีหลงั ได ้
2. ตน้ ทุนและค่าใชจ้ ่ายทส่ี า คญั
หน่วย : ลา้ นบาท
งบการเงินรวม
มลู ค่า เปลี่ยนแปลง เทียบรายได้รวม
โครงสร้างต้นทุนและค่าใช้จ่าย
ไตรมาสที่ 2 ไตรมาสที่ 2 ไตรมาสที่ 2 ไตรมาสที่ 2
จา นวน ร้อยละ
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ตน้ ทุนขาย 269.77 256.07 13.70 5.35% 82.25% 72.69%
ตน้ ทุนในการจดั จา หน่าย 25.07 13.37 11.70 87.50% 7.64% 3.80%
ค่าใชจ้ ่ายในการบรหิ าร 32.55 38.77 -6.22 -16.05% 9.92% 11.01%
ค่าใชจ้ ่ายอนื่ -ขาดทุนจาก
108.55 - 08.55 N.A. 33.10% 0.00%
อคั คภี ยั
ตน้ ทุนทางการเงนิ 45.93 39.41 6.53 16.56% 14.01% 11.19%
รวมต้นทุนและค่าใช้จ่าย 481.87 347.62 134.26 38.62% 146.92% 98.68%
หน่วย : ลา้ นบาท
งบการเงินรวม
มลู ค่า เปลี่ยนแปลง เทียบรายได้รวม
โครงสร้างต้นทุนและค่าใช้จ่าย
งวด 6 เดือน งวด 6 เดือน ไตรมาสที่ 2 ไตรมาสที่ 2
จา นวน ร้อยละ
ปี 2566 ปี 2565 ปี 2566 ปี 2565
ตน้ ทุนขาย 496.27 579.44 -83.17 -14.35% 76.26% 74.98%
ตน้ ทุนในการจดั จา หน่าย 42.88 31.30 11.58 37.00% 6.59% 4.05%
ค่าใชจ้ ่ายในการบรหิ าร 66.99 76.92 -9.93 -12.91% 10.29% 9.95%
ค่าใชจ้ ่ายอนื่ -ขาดทุนจาก
108.55 - 108.55 N.A. 16.68% 0.00%
อคั คภี ยั
ตน้ ทุนทางการเงนิ 87.08 75.19 11.89 15.81% 13.38% 9.73%
รวมต้นทุนและค่าใช้จ่าย 775.75 765.62 10.13 1.32% 119.20% 99.07%
ต้นทุนและค่าใชจ้ ่ายทส่ี า คญั ทเ่ีกดิ ขน้ึ ในช่วงไตรมาสท ่ี 2 และงวด 6 เดอื น ปี 2566 คอื รายการค่าใชจ้ ่ายอ่นื -
ขาดทุนจากอคั คภี ยั จ านวน 108.55 ล้านบาท ซ่งึ เป็นลกั ษณะรายการท่เี กดิ ขน้ึ ครงั้ เดยี ว (One-time loss) จาก
เหตุการณ์ไฟไหม้ ซ่งึ ตวั เลขดงั กล่าวจะกลบั มาบวกกลบั ได้อกี ครงั้ ตามมูลค่าส่วนท่ไี ด้รบั ชดเชยจากบรษิ ทั ประภยั ใน
ภายหลงั
ทงั้ น้ีจากเหตุการณ์ทเ่ีกดิ ขน้ึ สง่ ผลใหใ้ นช่วงไตรมาส 2 ทผ่ี ่านมา บรษิ ทั ฯ ตอ้ งดา เนินการแกไ้ ขปัญหาในสว่ นของ
กระบวนการผลติ สนิ คา้ การบรหิ ารจดั การภายในโรงงานในช่วงทเ่ีกดิ เหตุการณ์ ทา ใหม้ สี ดั สว่ นตน้ ทุนขายเพมิ่ สงู ขน้ึ
สา หรบั สดั สว่ นของตน้ ทุนในการจดั จา หน่าย ค่าใชจ้ ่ายในการบรหิ าร และตน้ ทุนทางการเงนิ เม่อื เทยี บกบั รายไดร้ วม คดิ
เป็นสดั สว่ นทเ่ีพมิ่ สงู ขน้ึ ซง่ึ สาเหตุเกดิ จากสถานการณ์ดา้ นตน้ ทุนและค่าใชจ้ ่ายเพมิ่ ขน้ึ จากภาวะเศรษฐกจิ ปัญหาเงนิ
3
เฟ้อ ราคาน้ ามนั การออกและเสนอขายหนุ้ กเู้พ่อื เตรยี มการจดั หาเงนิ ไวใ้ ชใ้ นการดา เนินธุรกจิ ประกอบกบั การมรี ายได้
จากการสง่ ออกลดลง สง่ ใหม้ มี ลู ค่าและสดั สว่ นค่าใชจ้ ่ายเม่อื เทยี บกบั รายไดร้ วมปรบั ตวั เพมิ่ สงู ขน้ึ
บรษิ ทั ฯ มกี ารออกและเสนอขายหุน้ กเู้ ม่อื วนั ท ่ี 9 มถิ ุนายน 2565 รวม 3 ชุด ทอ่ี ตั ราดอกเบ้ยี รอ้ ยละ 7 รอ้ ยละ
7.15 และรอ้ ยละ 7.3 คดิ เป็นมูลค่ารวม 850 ลา้ นบาท ส่งผลใหม้ ตี ้นทุนทางการเงนิ เพมิ่ ข้นึ จาก ช่วง 6 เดอื น ปี 2565
จาก 75.19 ลา้ นบาท เป็น 87.08 ลา้ นบาท ในช่วง 6 เดอื น ปี 2566
3. กา ไรสา หรบั งวด
หน่วย : ลา้ นบาท
งบการเงินรวม
มลู ค่า เปลี่ยนแปลง
ข้อมลู กา ไร
งวด 6 เดือน งวด 6 เดือน
จา นวน ร้อยละ
ปี 2566 ปี 2565
กา ไรขนั้ ตน้ 132.90 167.02 -34.12 -20.43%
ขาดทุนสา หรบั งวด (ส่วนที่เป็นของบริษทั ใหญ่) -112.45 22.09 -134.54 -609.16%
ขาดทุนสา หรบั งวด -112.50 22.07 -134.58 -609.71%
อตั ราส่วนขาดทุนสา หรบั งวด (ส่วนที่เป็นของบริษทั ใหญ่) ต่อ
-17.28% 2.86%
รายได้รวม (ร้อยละ)
อตั ราสว่ นขาดทนุ สา หรบั งวดต่อรายไดร้ วม (รอ้ ยละ) -17.29% 2.86%
จากรายการค่าใชจ้ ่ายอ่นื -ขาดทุนจากอคั คภี ยั จ านวน 108.55 ลา้ นบาท ส่งผลใหภ้ าพรวมของก าไรท่เี กดิ ขน้ึ
ในช่วง 6 เดอื นของ ปี 2566 ในสว่ นของงบการเงนิ รวม คอื บรษิ ทั ฯ มอี ตั รากา ไรขนั้ ตน้ ต่อรายไดข้ ายลดลง และเกดิ ผล
ขาดทุนสา หรบั งวด (ส่วนทเ่ีป็นของบรษิ ทั ใหญ่) เท่ากบั 112.45 ลา้ นบาท และมอี ตั ราส่วนขาดทุนสา หรบั งวด (ส่วนท่ี
เป็นของบรษิ ทั ใหญ่) ต่อรายไดร้ วม เท่ากบั รอ้ ยละ 17.28 ปรบั ตวั ลดลง เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
สา หรบั ภาพรวมของกระแสเงนิ สดท่เี กดิ ขน้ึ ในช่วง 6 เดอื น ปี 2566 คอื บรษิ ทั ฯ มีกระแสเงนิ สดจากการ
ดา เนินงานเพมิ่ ขน้ึ จากเจา้ หน้ีการคา้ เป็นสา คญั และมกี ระแสเงนิ สดไดม้ าจากกจิ กรรมดา เนินงานเท่ากบั 22.43 ลา้ นบาท
มกี ารใชเ้ งนิ สดลงทุนในอาคารและเคร่อื งจกั รเพมิ่ ขน้ึ 79.74 ลา้ นบาท จากการปรบั ปรุงอาคารและเคร่อื งจกั รทไ่ี ดร้ บั
ผลกระทบจากอคั คภี ยั ในขณะทไ่ี ดร้ บั เงนิ จากการออกหนุ้ กใู้ นช่วงทผ่ี ่านมา 300 ลา้ นบาท ส่งผลใหม้ กี ระแสเงนิ สดสุทธ ิ
ณ วนั ท ่ี30 มถิ ุนายน 2566 เท่ากบั 53.29 ลา้ นบาท
ฐานะทางการเงินของบริษทั ฯ : งบการเงินรวม
1. สนิ ทรพั ยร์ วม
หน่วย : ลา้ นบาท
30 มิถนุ ายน 2566 31 ธนั วาคม 2565 เพิ่มขึน้ / ลดลง
งบแสดงฐานะการเงิน
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
สนิ ทรพั ยห์ มนุ เวยี น 1,998.39 48.10% 2,091.18 52.44% -92.79 -4.44%
สนิ ทรพั ยไ์ มห่ มนุ เวยี น 2,156.23 51.90% 1,896.92 47.56% 259.31 13.67%
สินทรพั ยร์ วม 4,154.62 100.00% 3,988.10 100.00% 166.52 4.18%
4
บรษิ ทั ฯ มสี นิ ทรพั ยร์ วม ณ วนั ท ่ี 30 มถิ ุนายน 2566 เท่ากบั 4,154.62 ลา้ นบาท เพมิ่ ขน้ึ จาก ณ วนั ท ่ี
31 ธนั วาคม 2565 เท่ากบั 166.52 ลา้ นบาท โดยสาเหตุสา คญั เกดิ จากการเพมิ่ ขน้ึ ของรายการลูกหน้กี ารคา้ สว่ นทไ่ี ม่
หมุนเวยี นสทุ ธทิ เ่ีพมิ่ ขน้ึ (จากการปรบั โครงสรา้ งลกู หน้ผี ่อนชา ระ) จา นวน 164.92 ลา้ นบาท
2. หน้สี นิ รวมและสว่ นของผถู้ อื หนุ้
หน่วย : ลา้ นบาท
30 มิถนุ ายน 2566 31 ธนั วาคม 2565 เพิ่มขึน้ / ลดลง
งบแสดงฐานะการเงิน
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
หน้สี นิ หมนุ เวยี น 2,442.79 58.80% 1,842.06 46.19% 600.73 32.61%
หน้สี นิ ไมห่ มนุ เวยี น 475.05 11.43% 779.43 19.54% -304.38 -39.05%
หนี้สินรวม 2,917.84 70.23% 2,621.49 65.73% 296.35 11.30%
ส่วนของผถู้ ือห้นุ 1,236.78 29.77% 1,366.61 34.27% -129.83 -9.50%
รวมหนี้สินและส่วนของผถู้ ือห้นุ 4,154.62 100.00% 3,988.10 100.00% 166.52 4.18%
บรษิ ทั ฯ มหี น้ีสนิ รวม ณ วนั ท ่ี 30 มถิ ุนายน 2566 เท่ากบั 2,917.84 ลา้ นบาท เพมิ่ ขน้ึ จาก ณ วนั ท ่ี
31 ธนั วาคม 2565 เท่ากบั 296.35 ลา้ นบาท โดยสาเหตุสา คญั เกดิ จากมูลค่าเจา้ หน้ีจากการขายสทิ ธเิรยี กรอ้ งในลูกหน้ี
การคา้ ประมาณ 100 ลา้ นบาท และมลู ค่าหุน้ กทู้ เ่ีพมิ่ ขน้ึ ประมาณ 100 ลา้ นบาท
สา หรบั ส่วนของผถู้ อื หุน้ ณ วนั ท ่ี 30 มถิ ุนายน 2566 เท่ากบั 1,236.78 ลา้ นบาท ลดลงตามรายการ
ค่าใชจ้ ่ายจากเหตุการณ์อคั คภี ยั จา นวน 108.55 ลา้ นบาท เป็นสา คญั
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถอื
บรษิ ทั อสี ตโ์ คสทเ์ฟอรน์ ิเทค จา กดั (มหาชน)
(นายอารกั ษ์ สขุ สวสั ด)ิ์
กรรมการผจู้ ดั การ
5
