เลขที่ WHAUP.CFR 000142/2566
10 สิงหาคม 2566
เรียน กรรมการและผู้จัดการ ตลาดหลักทรัพย์แห่งประเทศไทย
เรื่อง ชี้แจงผลการดำเนินงาน ไตรมาส 2 ปี 2566
1. บทสรุปผู้บริหาร
บริษัท ดับบลิวเอชเอ ยูทิลิตี้ส์ แอนด์ พาวเวอร์ จำกัด (มหาชน) (“บริษัทฯ”) ประกาศผลการดำเนินงาน ไตรมาส 2 ปี 2566 มีกำไร
ปกติ (Normalized Net Profit) จำนวน 419.0 ล้านบาท เพิ่มขึ้นร้อยละ 58.8 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน และกำไรสุทธิ
จำนวน 480.6 ล้านบาท เพิ่มขึ้นร้อยละ 135.0 เมื่อเทียบกับช่วงเวลาเดยี วกันของปีก่อน ขณะที่กำไรสุทธิใน 6 เดือนแรก ปี 2566 อยู่ที่ 738.0
ล้านบาท เพิ่มขึ้นร้อยละ 160.9 และมีกำไรปกติอยู่ที่ 648.0 ล้านบาท เพิ่มขึ้นร้อยละ 94.5 เมื่อเทียบกับช่วง 6 เดือนแรกของปี 2565
(หน่วย: ล้านบาท)
ไตรมาสที่ 2 ไตรมาสที่ 2 %การเปลี่ยนแปลง YTD YTD
งบกำไรขาดทุนรวม %การเปลี่ยนแปลง
2566 2565 YoY 2566 2565
รายได้รวม 780.2 607.2 28.5% 1,413.5 1,171.6 20.6%
กำไรขั้นต้น 325.0 213.2 52.4% 564.3 407.5 38.5%
ส่วนแบ่งกำไรปกติและเงินปันผลรับจาก
273.8 220.6 24.1% 447.4 253.2 76.7%
เงินลงทุนในบริษัทร่วมและการร่วมค้า
กำไรสุทธิส่วนที่เป็นของบริษัทใหญ่ 480.6 204.6 135.0% 738.0 282.9 160.9%
กำไรปกติ1 419.0 263.8 58.8% 648.0 333.2 94.5%
1 กำไรปกติ คือ การปรับกำไรสุทธิโดยไม่รวมกำไรขาดทุนจากอัตราแลกเปลี่ยนและภาษีเงินได้นิติบุคคลที่เกี่ยวข้อง
ไตรมาส 2 ปี 2566 เทียบกับ ไตรมาส 2 ปี 2565
ในไตรมาส 2 ปี 2566 บริษัทฯ มีกำไรปกติ (Normalized Net Profit) จำนวน 419.0 ล้านบาท เพิ่มขึ้นร้อยละ 58.8 เมื่อเทียบกับช่วงเดียวกันของปี
ก่อน โดยมีปัจจัยบวกจากผลการดำเนินงานของธุรกิจพลังงานของกลุ่มโรงไฟฟ้าขนาดเล็ก (SPP) ที่ปรับตัวเพิ่มขึ้น เนื่องจากการปรับเพิ่มค่า Ft
ในช่วงที่ผ่านมา สามารถชดเชยต้นทุนก๊าซธรรมชาติที่สูงขึ้น ส่งผลให้กำไรในส่วนของไฟฟ้าที่จำหน่ายให้กับลูกค้าอุตสาหกรรมปรับตัวดีขึ้น ในขณะที่
ธุรกิจพลังงานหมุนเวียนยังเติบโตอย่างต่อเนื่อง
สำหรับธุรกิจน้ำในประเทศ ในไตรมาส 2 ของปี 2566 บริษัทฯ มียอดปริมาณการจำหน่ายและบริหารน้ำในประเทศโดยรวมปรับตัวลดลงร้อยละ 1.4
เมื่อเทียบกับช่วงเดียวกันของปีก่อน ปัจจัยหลักมาจากการลดลงของปริมาณจำหน่ายน้ำเพื่ออุตสาหกรรม จากการหยุดดำเนินการเชิงพาณิชย์
(Commercial Shutdown) ของกลุ่มลูกค้าหลักบางราย ถึงแม้จะได้รับปัจจัยบวกจากการเพิ่มขึ้นของปริมาณยอดจำหน่ายน้ำดิบ และผลิตภัณฑ์น้ำ
มูลค่าเพิ่ม (Value-Added product) ซึ่งได้รับปัจจัยบวกจากความต้องการใช้น้ำที่เพิ่มขึ้นของลูกค้ากลุ่มพลังงาน รวมถึงในไตรมาส 2 ปี 2566
บริษัทฯ รับรู้รายได้จากการใช้น้ำเกินการที่จัดสรร (Excessive Charge) เพิ่มขึ้นจากไตรมาส 2 ปี 2565 ส่งผลให้รายได้จากธุรกิจน้ำในประเทศโดย
ภาพรวมเติบโตขึ้นร้อยละ 19.4 เมื่อเทียบกับช่วงเดียวกันของปีก่อน
ในส่วนของธุรกิจน้ำในต่างประเทศ ปริมาณยอดการจำหน่ายน้ำในต่างประเทศยังคงเติบโตขึ้นอย่างมีนัยสำคัญ โดยเติบโตร้อยละ 22.9 จากช่วง
เดียวกันของปีก่อน ปัจจัยหลักมาจากยอดปริมาณการจำหน่ายน้ำของโครงการ Doung River ซึ่งเพิ่มขึ้นร้อยละ 26.4 เมื่อเทียบกับไตรมาส 2 ปี
2565 โดยมีสาเหตุหลักมาจากการขยายฐานลูกค้าใหม่จากการขยายพื้นที่การให้บริการ รวมถึงเศรษฐกิจภายในประเทศเวียดนามปรับตัวดีขึ้น
ภายหลังจากสถานการณ์ Covid-19 ได้ผ่อนคลายลง นอกจากนี้ยังมีการปรับขึ้นค่าน้ำ (Water Tariff) ส่งผลให้บริษัทฯ รับรู้ส่วนแบ่งขาดทุนลดลง
23.9 ล้านบาท เมอื่ เทียบกับช่วงเดียวกันของปีก่อน
1
6 เดือนแรก ปี 2566 เทียบกับ 6 เดือนแรก ปี 2565
สำหรับช่วง 6 เดือนแรกของปี 2566 บริษัทมีกำไรปกติ (Normalized Net Profit) จำนวน 648.0 ล้านบาท เพิ่มขึ้นร้อยละ 94.5 เมื่อเทียบกับชว่ ง
6 เดือนแรกของปี 2565 โดยมีปัจจัยสาเหตุหลักจากส่วนแบ่งกำไรปกติจากธุรกิจไฟฟ้าเพิ่มขึ้น โดยเฉพาะกลุ่มโรงไฟฟ้า SPP จากการปรับขึ้นของ Ft
ที่ได้สะท้อนต้นทุนก๊าซธรรมชาติ ทำให้ Margin จากการจำหน่ายไฟฟ้าให้แก่ลูกค้าอุตสาหกรรมเพิ่มขึ้น ในขณะที่รายได้จากธุรกิจพลังงานหมุนเวียน
เติบโตขึ้นร้อยละ 120.1 เมื่อเทียบกับช่วง 6 เดือนแรก ปี 2565
ในส่วนของธุรกิจน้ำในประเทศ ในช่วง 6 เดือนแรกของปี 2566 ปริมาณยอดขายและบริหารน้ำในประเทศลดลงร้อยละ 3.6 จากการลดลงของ
ปริมาณยอดจำหน่ายผลิตภัณฑ์น้ำเพื่ออุตสาหกรรม และการบริหารจัดการน้ำเสีย สาเหตุหลักมาจากการหยุดซ่อมบำรุงและการหยุดดำเนินการเชิง
พาณิชย์ (Commercial Shutdown) ของกลุ่มลูกค้าปิโตรเคมี แม้ว่า จะได้รับปัจจัยบวกจากปริมาณยอดจำหน่ายน้ำดิบและผลิตภัณฑ์น้ำเพิ่มขึ้น
อย่างไรก็ตาม ในช่วง 6 เดือนแรกของปี 2566 บริษัทฯ รับรู้รายได้จากค่าธรรมเนียมการขอใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge) เพิ่มขึ้น
ส่งผลให้รายได้จากธุรกิจน้ำในประเทศเพิ่มขึ้นร้อยละ 11.0 เมื่อเทียบกับช่วง 6 เดือนแรกของปี 2565
ในขณะที่ธุรกิจน้ำในต่างประเทศยังคงเติบโตอย่างต่อเนื่อง โดยได้รับปัจจัยบวกจากจากความต้องการใช้น้ำที่ทยอยเพิ่มขึ้นตามการฟื้นตัวของ
เศรษฐกิจในเวียดนามหลังจากสถานการณ์โควิด-19 คลี่คลาย และจากการที่บริษัทฯ ได้ประโยชน์จากการที่ภาครัฐของประเทศเวียดนามอนุมัติให้มี
การปรับขึ้นราคาขายน้ำ (Water Tariff) ตั้งแต่ช่วงมกราคมที่ผ่านมา ส่งผลให้รับรู้ส่วนแบ่งขาดทุนจากโครงการ Doung River ในช่วง 6 เดือนแรก
ของปี 2566 จำนวน 12.3 ล้านบาท ซึ่งลดลงจากช่วง 6 เดือนแรกของปี 2565 ที่รับรู้ส่วนแบ่งขาดทุนอยู่ที่ 58.7 ล้านบาท
เหตุการณ์สำคัญในไตรมาส 2 ปี 2566
• ในเดือนมิถุนายนที่ผ่านมา บริษัทฯ ได้ออกหุ้นกู้ ครั้งที่ 2/2566 มูลค่ารวม 3,500 ล้านบาท อัตราดอกเบี้ยคงที่ร้อยละ 3.26-3.55 ต่อปี
ทั้งนี้ หุ้นกู้ดังกล่าวแบ่งเป็น 2 ชุด ประกอบด้วย
o หุ้นกู้ชุดที่ 1 เป็นหุ้นกู้ปกติ (Plain Vanilla Bond) มูลค่า 3,000 ล้านบาท อายุ 3 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.26 ต่อปี
o หุ้นกู้ชุดที่ 2 เป็นหุ้นกู้เพื่ออนุรักษ์สิ่งแวดล้อม (Green Bond) มูลค่า 500 ล้านบาท อายุ 5 ปี อัตราดอกเบี้ยคงที่ร้อยละ 3.55 ต่อปี
โดยการออกหุ้นกู้ครั้งที่ 2/2566 ของบริษัทฯ ได้ประสบความสำเร็จการตอบรับจากนักลงทุนสถาบัน และนักลงทุนรายใหญ่ ซึ่งตอกย้ำ
ความแข็งแกร่งและศักยภาพของบริษัท ในด้านการเป็นผู้นำในธุรกิจสาธารณูปโภคและพลังงาน ควบคู่ไปกับการให้ความสำคัญกับ
สิ่งแวดล้อมและการเติบโตอย่างยั่งยืน
• ในไตรมาส 2 ปี 2566 บริษัทฯ ได้เปิดดำเนินการเชิงพาณิชย์โครงการไฟฟ้าพลังงานแสงอาทิตย์เพิ่มเติมอีกราว 10 เมกะวัตต์ ส่งผล ณ
สิ้นไตรมาส 2 ปี 2566 บริษัทฯ มีกำลังการผลิตไฟฟ้าพลังงานแสงอาทิตย์ที่เปิดดำเนินการเชิงพาณิชย์ทั้งสิ้นประมาณ 104 เมกะวัตต์
• ในไตรมาส 2 ปี 2566 บริษัทฯ ได้ลงนามในสัญญาโครงการพลังงานแสงอาทิตย์เพิ่มเติมอีกจำนวน 19 สัญญา โดยมีกำลังการผลิตรวม
ประมาณ 18 เมกะวัตต์ ส่งผลให้ ณ สิ้นไตรมาสนี้ บริษัทฯ มีจำนวนเซ็นสัญญาโครงการพลังงานแสงอาทิตย์สะสมจำนวน 167 เมกะวัตต์
และกำลังการผลิตไฟฟ้ารวมตามสัดส่วนการถือหุ้นอยู่ที่ราว 717 เมกะวัตต์
2
2. ผลการดำเนินงาน
(หน่วย: ล้านบาท)
%การ
ไตรมาสที่ 2 ไตรมาสที่ 2 YTD YTD %การ
งบกำไรขาดทุนรวม เปลี่ยนแปลง
เปลี่ยนแปลง
2566 2565 YoY 2566 2565
รายได้รวม 780.2 607.2 28.5% 1,413.5 1,171.6 20.6%
● ธุรกิจน้ำ 663.7 555.9 19.4% 1,186.2 1,068.3 11.0%
o รายได้จากการดำเนินงาน1 553.9 532.3 4.1% 1,038.7 1,043.1 -0.4%
o รายได้อื่นจากธุรกจิ น้ำ2 109.8 23.6 365.8% 147.5 25.3 483.8%
● ธุรกิจพลังงาน 116.5 51.3 127.2% 227.3 103.2 120.1%
ต้นทุนขายและการให้บรกิ าร (463.4) (400.5) -15.7% (865.5) (777.2) -11.4%
กำไรขั้นต้น 316.8 206.6 53.3% 548.0 394.4 38.9%
กำไรขั้นต้นจากการดำเนินงาน3 207.0 183.1 13.1% 400.4 369.1 8.5%
รายได้อนื่ 4 9.7 8.8 9.3% 16.1 44.8 -64.0%
ผลกำไร/(ขาดทุน) จากสนิ ทรัพยท์ างการเงนิ 24.5 9.2 166.9% 24.2 9.2 164.1%
ผลกำไร/(ขาดทุน) ที่คาดว่าจะเกิดขนึ้ ของสนิ ทรัพยท์ าง
(0.0) 0.0 N/A 1.2 10.0 -88.4%
การเงิน
ผลกำไร/(ขาดทุน)จากมูลค่ายุติธรรมของเงนิ ลงทนุ 5 0.0 0.0 N/A (6.3) (14.4) -56.4%
ค่าใช้จ่ายในการบริหาร (57.8) (53.8) 7.4% (114.5) (118.8) -3.6%
กำไร/(ขาดทุน) จากอัตราแลกเปลี่ยน6 134.3 163.7 -18.0% 107.7 163.7 -34.2%
ส่วนแบ่งกำไรจากเงนิ ลงทุนในบริษัทรว่ มและการร่วมค้า 183.1 (7.7) 2464.2% 412.0 17.6 2245.1%
ต้นทนุ ทางการเงิน (115.1) (103.6) 11.0% (224.7) (200.1) 12.3%
(ค่าใช้จ่าย) รายได้ภาษเีงินได้นติ ิบุคคล (14.8) (18.6) -20.3% (25.5) (23.4) 9.2%
กำไรส่วนที่เป็นของบริษัทใหญ ่ 480.6 204.6 134.9% 738.0 282.9 160.9%
ขาดทุน/(กำไร) จากอัตราแลกเปลี่ยน7 (68.0) 55.4 -222.7% (96.4) 46.5 -307.3%
ภาษีเงินได้นิติบุคคลผลจากกำไรจากอัตรา
6.4 3.8 67.4% 6.3 3.8 66.0%
แลกเปลี่ยน8
กำไรปกติ9 419.0 263.8 58.8% 647.9 333.2 94.5%
อัตราส่วนความสามารถในการทำกำไรที่สำคัญ :
อัตรากำไรขั้นต้น 40.6% 34.0% 38.8% 33.7%
อัตรากำไรสุทธิ10 49.4% 33.6% 37.4% 20.1%
1 รายได้จากการดำเนินงานของธุรกิจนำ้ ประกอบด้วย 1) รายได้การจำหน่ายน้ำดิบ 2) รายได้การจำหน่ายน้ำเพื่ออุตสาหกรรม 3) รายได้จากการจำหน่ายน้ำมลู ค่าเพิ่ม และ 4) รายได้การบริหารจัดการน้ำเสีย
2 รายได้อื่นจากธุรกิจน้ำ ประกอบด้วย 1) ค่าธรรมเนียมจากการขอใช้นำ้เกินกว่าที่จัดสรรให้ และ 2) ค่าธรรมเนียมจากการบริหารจัดการน้ำ
3 กำไรขั้นต้นจากการดำเนนิ งานไม่รวมรายได้อื่นจากธุรกิจน้ำ
4 รายได้อื่น เช่น ดอกเบี้ยรับจากเงินฝาก เงินปันผลรบั จากเงินลงทนุ ในโรงไฟฟ้าโกลว์ไอพีพี เป็นต้น
5 กำไร/(ขาดทุน) จากมูลค่ายุติธรรมจากโรงไฟฟ้าโกลว์ไอพีพี ตามมาตรฐานบัญชีฉบับที่ 9
6 กำไร/(ขาดทุน) จากอัตราแลกเปลี่ยน ประกอบด้วย การรับรู้ (กำไร)/ขาดทุนที่เกิดขึ้นและยังไม่เกิดขึ้นจากเงินกู้ในสกลุ ดอลล่าร์ของบริษัทย่อย
7 ขาดทุน/(กำไร) จากอัตราแลกเปลี่ยน ประกอบด้วย การรับรู้(กำไร)/ขาดทุนที่เกิดขึ้นและยังไม่เกิดขึ้นจากเงินกู้ในสกลุ ดอลล่ารจ์ ากบริษัทย่อย และบริษัทร่วม
8 ภาษีเงินได้นิติบุคคลจากกำไรจากอัตราแลกเปลี่ยน เป็นผลจากเงินกสู้ กุลดอลลาร์ที่เกิดขึ้นในบริษัท WUPIN
9 กำไรปกติ คือ การปรับกำไรสุทธิโดยไม่รวม 1) กำไรขาดทุนจากอัตราแลกเปลี่ยน และ 2) ภาษีเงินได้นิตบิ ุคคลที่เกี่ยวข้อง
10 อัตรากำไรสุทธิ คำนวณจากกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่ หารด้วยรายได้รวม และ ส่วนแบ่งกำไรจากเงินลงทุนและรายได้อื่นๆ
3
รายได้รวม
ในไตรมาส 2 ปี 2566 บริษัทฯ มีรายได้รวมจำนวน 780.2 ล้านบาท เพิ่มขึ้นร้อยละ 28.5 จากจำนวน 607.2 ล้านบาท ในไตรมาส 2 ปี 2565
สาเหตุหลักมาจาก
• รายได้จากธุรกิจนำ้ ที่เติบโตขึ้นร้อยละ 19.4 เมื่อเทียบกับช่วงเดียวกันของปกี ่อน โดยมีปจั จัยหลักมาจากรายได้จากค่าธรรมเนียมการขอ
ใช้น้ำเกินกวา่ ที่จัดสรรเพิ่มขึ้น (Excessive Charge) รวมถึงการปรับขึ้นค่านำ้ ในช่วงก่อนหน้า ส่งผลให้รายได้จากธุรกจิ นำ้ เติบโตขึ้นเมื่อ
เทียบกับช่วงเดียวกันของปีก่อน
• รายได้จากธุรกิจพลังงานเติบโตขึ้นร้อยละ 127.2 สาเหตุหลักมาจากการให้บริการติดตั้งแผงโซล่าร์เซลล์ (EPC) และจากกำลังการผลิต
(MW) เพิ่มขึ้นจากการทยอยเปิดดำเนินการเชิงพาณิชย์ (COD) ของโรงไฟฟ้าพลังงานแสงอาทิตย์ ที่เติบโตขึ้นเมื่อเทียบกับช่วงเดียวกัน
ของปีก่อน
ในช่วง 6 เดือนแรก ป ี2566 บริษัทฯ มรี ายได้รวมจำนวน 1,413.5 ล้านบาท เพิ่มขึ้นร้อยละ 20.6 เมื่อเทียบกับ 6 เดือนแรกของปี 2565 สาเหตุ
หลักมาจาก
• รายได้จากธุรกิจนำ้ ที่เติบโตขึ้นร้อยละ 11.0 เมื่อเทียบกับช่วงเดียวกันของปกี ่อน โดยมีปจั จัยหลักมาจากรายได้ที่ค่าธรรมเนียมการขอใช้
น้ำเกินกวา่ ที่จัดสรรเพิ่มขึ้น และการปรบั ขึ้นราคาค่าน้ำ
• รายได้จากธุรกิจพลังงานเพิ่มขึ้นร้อยละ 120.1 เมื่อเทียบกับช่วง 6 เดือนแรกของปี 2566 จากการเพิ่มขึ้นของรายได้การให้บริการติดตั้ง
แผงโซล่าร์เซลล์ (EPC Service) และจากกำลังการผลิต (MW) เพิ่มขึ้นจากการทยอยเปิดดำเนินการเชิงพาณิชย์ (COD) ของโรงไฟฟ้า
พลังงานแสงอาทิตย์
กำไรขั้นต้นและกำไรขั้นต้นจากการดำเนินงาน
ในไตรมาส 2 ปี 2566 บริษัทฯ มีกำไรขั้นต้นจำนวน 316.8 ล้านบาท เพิ่มขึ้นร้อยละ 53.3 จากจำนวน 206.6 ล้านบาท เมื่อเทียบกับไตรมาส 2 ปี
2565 และกำไรขั้นต้นจากการดำเนินงานจำนวน 207.0 ล้านบาท เพิ่มขึ้นร้อยละ 13.1 จากจำนวน 183.1 ล้านบาท
ในช่วง 6 เดือนแรกของปี 2566 บริษัทฯ มีกำไรขั้นต้นจำนวน 548.0 ล้านบาท เพิ่มขึ้นร้อยละ 38.9 จากจำนวน 394.4 ล้านบาท เมื่อเทียบกับช่วง
6 เดือนแรกของปี 2565 และกำไรขั้นต้นจากการดำเนินงานจำนวน 400.4 ล้านบาท เพิ่มขึ้นร้อยละ 8.5 จากจำนวน 369.1 ล้านบาท
ปัจจัยหลักที่ส่งผลให้กำไรขั้นต้นในไตรมาส 2 ปี 2566 เพิ่มขึ้นเมื่อเทียบกับไตรมาส 2 ปี 2565 เกิดจากการเพิ่มขึ้นของรายได้จากธรุ กิจน้ำและรายได้
จากธุรกิจพลังงานแสงอาทิตย์ โดยเฉพาะรายได้จากค่าธรรมเนียมการใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge) และเมื่อเปรียบเทียบในช่วง 6
เดือนแรกของปี 2566 กับช่วง 6 เดือนแรกของปี 2565 ปัจจัยหลักที่ทำให้บริษัทฯ มีกำไรขั้นต้นเพิ่มขึ้นมีสาเหตุหลักมาจากรายได้จากธุรกิจพลังงาน
แสงอาทิตย์ จากการเพิ่มขึ้นของรายได้จากการให้บริการติดตั้งแผงโซล่าร์เซลล์ (EPC) และจากกำลังการผลิต (MW) เพิ่มขึ้นจากการทยอยเปิด
ดำเนินการเชิงพาณิชย์ (COD) ของโรงไฟฟ้าพลังงานแสงอาทิตย์ และรายได้จากการดำเนินธุรกิจน้ำที่เพิ่มขึ้น โดยมีปัจจัยหลักจากรายได้จาก
ค่าธรรมเนียมการใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge)
4
ส่วนแบ่งกำไรและเงินปันผลรับจากเงนิ ลงทุนในบริษัทร่วมและการร่วมค้า (“ส่วนแบ่งกำไรและเงินปันผลรับจากเงินลงทุน”)
(หน่วย: ล้านบาท)
ส่วนแบ่งกำไรและ ไตรมาสที่ 2 ไตรมาสที่ 2 %การเปลี่ยนแปลง YTD YTD %การ
เงินปันผลรับจากเงินลงทุน 2566 2565 YoY 2566 2565 เปลี่ยนแปลง
ส่วนแบ่งกำไรและ
183.1 (7.7) 2464.2% 412.0 42.6 867.9%
เงินปันผลรับจากเงินลงทุน :
● ธุรกิจน้ำ (1.7) (26.1) 93.3% (24.9) (61.9) 59.8%
● ธุรกิจพลังงาน 184.9 18.3 909.1% 436.8 104.5 318.1%
รายการปรับปรุง :
- (กำไร)/ขาดทุน จากอัตรา
แลกเปลี่ยนที่เกี่ยวข้องกบั 90.7 228.3 60.3% 35.4 210.7 -83.2%
ส่วนแบ่งกำไร
ส่วนแบ่งกำไรปกตแิ ละ
เงินปันผลรับจากเงินลงทุน1
(Normalized Share of 273.8 220.6 24.1% 447.4 253.2 76.7%
Profit and Dividend from
Investment) :
● ธุรกิจน้ำ (1.7) (26.1) 93.3% (17.8) (61.9) 71.2%
● ธุรกิจพลังงาน 275.6 246.7 11.7% 465.3 315.1 47.6%
1 ส่วนแบ่งกำไรปกติและเงินปันผลรับจากเงินลงทุนได้มีการปรับปรุงจากส่วนแบ่งกำไรเงินลงทุน โดยไม่รวม (กำไร)/ขาดทุนจากอัตราแลกเปลี่ยน
บริษัทฯ มีส่วนแบ่งกำไรปกตแิ ละเงินปันผลรับจากเงินลงทุนในไตรมาส 2 ปี 2566 เพิ่มขึ้นร้อยละ 24.1 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน
ปัจจัยหลักมาจาก
• ส่วนแบ่งกำไรปกติจากธุรกิจพลังงานเพิ่มขึ้นร้อยละ 11.7 ปัจจยั หลักมาจากธุรกิจโรงไฟฟ้า SPP ได้ปรับขึ้นค่า Ft เพื่อสะท้อนการเพิ่มขึ้น
ของต้นทุนก๊าซธรรมชาติ ส่งผลให้ Margin จากการจำหน่ายไฟฟ้าใหก้ ับลูกค้าอตุ สาหกรรม (IU) ในไตรมาส 2 ป ี2566 เพิ่มขึ้น
• บริษัทฯ รับรู้ส่วนแบ่งขาดทุนปกติจากธุรกิจน้ำของโครงการ Duong river ลดลง จากการปรับขึ้นค่าน้ำ (Water Tariff) และปริมาณยอด
จำหน่ายน้ำในประเทศเวียดนามเติบโตขึ้นร้อยละ 22.9 เมื่อเทียบกับช่วงเดียวกันของปีก่อน โดยได้รับปัจจัยบวกมาจากปริมาณการ
จำหน่ายน้ำของที่เติบโตขึ้นอย่างต่อเนื่องของโครงการ Doung River จากการขยายฐานลูกค้าใหม่ และการเติบโตของเศรษฐกิจ
ภายในประเทศเวียดนาม
ในช่วง 6 เดือนแรกของปี 2566 บริษัทฯ มีส่วนแบ่งกำไรปกติและเงินปันผลรับจากการลงทุนจำนวน 447.4 ล้านบาท เพิ่มขึ้นร้อยละ 76.7 เมื่อเทียบ
กับช่วง 6 เดือนแรกของปี 2565 ปัจจัยหลักมาจากการปรับขึ้นค่า Ft ของกลุ่มโรงไฟฟ้า SPP ส่งผลให้บริษัทฯ รับรู้ส่วนแบ่งกำไรจากการจำหน่าย
ไฟฟ้าให้กลุ่มลูกค้าอุตสาหกรรมเพิ่มขึ้น ในขณะที่ธุรกิจน้ำ บริษัทฯ รับรู้ส่วนแบ่งขาดทุนจากโครงการ Doung River ลดลง สาเหตุหลักมาจาก
ปริมาณยอดจำหน่ายน้ำของโครงการ Doung River ที่เติบโตขึ้นร้อยละ 19.3 เมื่อเทียบกับช่วง 6 เดือนแรกของปี 2565
5
กำไรสุทธิส่วนที่เป็นของบริษัทใหญ่
ในไตรมาส 2 ปี 2566 บริษัทฯ มีกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่จำนวน 480.6 ล้านบาท เพิ่มขึ้นร้อยละ 134.9 จากจำนวน 204.6 ล้านบาท
เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน สาเหตุหลักมาจาก
• ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าเพิ่มขึ้น จำนวน 190.6 ล้านบาท
• กำไรขั้นต้นที่เพิ่มขึ้น จำนวน 110.2 ล้านบาท จากรายได้ที่เพิ่มขึ้นของธุรกจิ น้ำและธุรกิจพลังงานแสงอาทิตย ์
สำหรับ 6 เดือนแรกของปี 2566 บริษัทฯ มีกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่จำนวน 738.0 เพิ่มขึ้นร้อยละ 160.9 จากจำนวน 282.9 ล้านบาท
เมื่อเทียบกับช่วง 6 เดือนแรกของปี 2565 สาเหตุหลักมาจาก
• ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าเพิ่มขึ้น จำนวน 394.4 ล้านบาท
• กำไรขั้นต้นที่เพิ่มขึ้น จำนวน 153.6 ล้านบาท จากรายได้ที่เพิ่มขึ้นของธุรกจิ พลงั งานแสงอาทิตย์และธุรกิจน้ำ
กำไรปกติ (Normalized Net Profit or Normalized Net Profit attributable to Owners of the Parent )
กำไรปกติเป็นการปรับกำไรสุทธิส่วนที่เป็นของบริษัทใหญ่โดยไม่รวม (กำไร)/ขาดทุน จากอัตราแลกเปลี่ยนและภาษีเงินได้นิติบุคคลผลจากกำไรจาก
อัตราแลกเปลี่ยนของเงินกู้สกุลดอลลาร์
สำหรับไตรมาส 2 ปี 2566 บริษัทฯ มีรายการปรับปรุงจากกำไรจากอัตราแลกเปลี่ยนและภาษีที่เกี่ยวข้องจำนวน 61.6 ล้านบาท ทำให้บริษัทฯ
รายงานกำไรปกติจำนวน 419.0 ล้านบาท เพิ่มขึ้นร้อยละ 58.8 จากไตรมาส 2 ปี 2565
สำหรับ 6 เดือนแรก ปี 2566 บริษัทฯ มีรายการปรับปรุงจากกำไรจากอัตราแลกเปลี่ยนและภาษีที่เกี่ยวข้องจำนวน 90.1 ล้านบาท ทำให้บริษัทฯ
รายงานกำไรปกติจำนวน 647.9 ล้านบาท เพิ่มขึ้นร้อยละ 94.5 เมื่อเทียบกับ 6 เดือนแรก ปี 2565
6
3. ผลการดำเนินงานรายธุรกิจ
3.1 ธุรกิจน้ำ
สำหรับรายได้และส่วนแบ่งกำไรจากธุรกิจน้ำมีรายละเอียดดังตารางต่อไปนี้
(หน่วย: ล้านบาท)
ไตรมาสที่ 2 ไตรมาสที่ 2 %การเปลี่ยนแปลง YTD YTD %การ
ธุรกิจน้ำ
2566 2565 YoY 2566 2565 เปลี่ยนแปลง
รายได้จากธุรกิจน้ำ 663.7 555.9 19.4% 1,186.2 1,068.3 1.1%
- รายได้การจำหน่ายนำ้ ดิบ 149.5 124.5 20.1% 259.7 235.8 10.2%
- รายได้การจำหน่ายนำ้ เพื่อ
309.3 324.3 -4.6% 595.8 642.3 -7.2%
อุตสาหกรรม
- รายได้การจำหน่ายนำ้ มูลค่าเพิ่ม 49.2 41.0 20.1% 97.8 82.2 18.9%
- รายได้การบริหารจัดการน้ำเสีย 45.8 42.5 7.8% 85.4 82.8 3.1%
- รายได้อื่นจากธุรกิจนำ้ 1 109.8 23.6 365.8% 147.5 25.3 483.8%
ส่วนแบ่งกำไรจากเงินลงทุนจาก
(1.7) (26.1) 93.3% (24.9) (61.9) 59.8%
ธุรกิจน้ำ2
รายได้รวมและส่วนแบ่งกำไรจาก
662.0 529.8 24.9% 1,161.3 1,006.4 15.4%
เงินลงทุนธุรกิจน้ำ
รายได้รวมและส่วนแบ่งกำไรปกติ
662.0 529.8 24.9% 1,168.3 1,006.4 16.1%
จากเงินลงทุนธุรกิจน้ำ3
1 รายได้อื่นจากธุรกิจน้ำ ประกอบด้วย 1) ค่าธรรมเนียมจากการขอใช้น้ำเกินกว่าที่จัดสรร และ 2) ค่าธรรมเนียมจากการบริหารจัดการน้ำเสีย
2 ส่วนแบ่งกำไรจากเงินลงทุนจากธุรกิจน้ำ ประกอบด้วยส่วนแบ่งกำไรจากการลงทุนจากการลงทุน ได้แก่ 1) โครงการ Cua Lo 2) โครงการ SDWTP และ 3) โครงการ AIE
3การคำนวณส่วนแบ่งกำไรปกติ มีการเปลี่ยนแปลงโดยการปรับปรุง (กำไร)/ขาดทุน จากอัตราแลกเปลี่ยน
บริษัทฯ มีรายได้รวมและสว่ นแบ่งกำไรจากเงินลงทุนจากธุรกิจน้ำในไตรมาส 2 ปี 2566 จำนวน 662.0 ล้านบาท เพิ่มขึ้นร้อยละ 24.9 เมื่อเทียบกับ
ช่วงเวลาเดียวกันของปีกอ่ น โดยมีสาเหตุหลักจาก
● รายได้จากธุรกิจน้ำเพิ่มขึ้นจำนวน 107.8 ล้านบาท จากจำนวน 555.9 ล้านบาท ในไตรมาส 2 ปี 2566 ปัจจัยหลักมาจากการเพิ่มขึ้นของ
รายได้จากค่าธรรมเนียมการขอใช้น้ำเกินกว่าที่จัดสรร (Excessive Charge), รายได้จากการจำหน่ายน้ำดิบ (Raw Water), รายได้จากการ
จำหน่ายน้ำมูลค่าเพิ่ม (Value-Added product) และรายได้จากการบริหารจัดการน้ำเสีย (Wastewater Management)
● ส่วนแบ่งขาดทุนจากเงินลงทุนในธุรกิจน้ำ ลดลงจำนวน 24.4 ล้านบาท โดยมีสาเหตุหลักจากส่วนแบ่งขาดทุนจากเงินลงทุนในโครงการ
SDWTP ที่ปรับตัวลดลงจำนวน 23.9 ล้านบาท ปัจจัยหลักมาจากการขยายฐานลูกค้าใหม่ และการปรับขึ้นค่าน้ำ (Water tariff) ส่งผลให้
ปริมาณยอดจำหน่ายน้ำในประเทศเวียดนามที่เติบโตขึ้น
สำหรับช่วง 6 เดือนแรกของปี 2566 บริษัทฯ มีรายได้รวมและส่วนแบ่งกำไรจากเงินลงทุนในธุรกิจน้ำจำนวน 1,161.3 ล้านบาท เพิ่มขึ้นร้อยละ 15.4
จากช่วง 6 เดือนแรกของปี 2565 โดยรายได้จากธุรกิจน้ำเป็นจำนวน 1,186.2 ล้านบาท เพิ่มขึ้นร้อยละ 1.1 นอกจากนี้ บริษัทฯ บันทึกส่วนแบ่ง
ขาดทุนจากเงินลงทุนในบริษัทร่วมลดลง ซึ่งมีสาเหตุหลักมาจากปริมาณความต้องการใช้น้ำของโครงการ Doung River เพิ่มขึ้น และจากการปรับขึ้น
ราคาขายน้ำตั้งแต่ช่วงเดือนมกราคมที่ผ่านมา
7
สำหรับปริมาณการจำหน่ายและบริหารน้ำภายในประเทศมีรายละเอียดดังตารางต่อไปนี้
(หน่วย: ล้านลูกบาศก์เมตร)
ปริมาณการจำหน่ายและบรหิ ารน้ำใน ไตรมาสที่ 2 ไตรมาสที่ 2 %การเปลี่ยนแปลง YTD YTD %การ
ประเทศ 2566 2565 YoY 2566 2565 เปลี่ยนแปลง
ปริมาณการจำหน่ายน้ำดิบ 9.0 7.9 15.0% 15.7 14.1 11.2%
ปริมาณการจำหน่ายน้ำเพื่ออุตสาหกรรม1 11.8 13.3 -11.5% 23.0 26.2 -12.3%
ปริมาณการจำหน่ายน้ำมูลค่าเพิ่ม2 1.4 1.3 12.7% 2.9 2.5 16.7%
ปริมาณการบริหารจัดการน้ำเสีย 9.7 9.9 -2.6% 18.5 19.4 -5.0%
ปริมาณการจำหน่ายและบรหิ ารน้ำ
31.9 32.4 -1.4% 60.1 62.3 -3.6%
ภายในประเทศรวม
1 น้ำเพื่ออุตสาหกรรม หมายถึง น้ำ Process และ น้ำ Clarified.
2 น้ำมูลค่าเพิ่ม หมายถึง น้ำปราศจากแร่ธาตุ (Demineralized Water) และน้ำอุตสาหกรรมคุณภาพสูง (Premium Clarified Water)
3.2 ธุรกิจไฟฟ้า
สำหรับไตรมาส 2 ปี 2566 บริษัทฯ มีรายได้และส่วนแบ่งกำไรจากเงินลงทุนและเงินปันผลรับจากธุรกิจไฟฟ้า จำนวน 301.4 ล้านบาท เพิ่มขึ้นร้อย
ละ 333.0 จากจำนวน 69.6 ล้านบาท เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน สำหรับรายได้และส่วนแบ่งกำไรปกติจากเงินลงทุนและเงินปันผลรับ
จากธุรกิจไฟฟ้า มีจำนวน 392.1 ล้านบาท เพิ่มขึ้นร้อยละ 31.6 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน ปัจจัยหลักมาจากรายได้จากธุรกิจไฟฟ้า
พลังงานแสงอาทิตย์เพิ่มขึ้น จากรายได้จากการให้บริการติดตั้งแผงโซล่าร์เซลล์ (EPC Service) ที่ปรับตัวเพิ่มขึ้นจากช่วงเดียวกันของปีที่ผ่านมา และ
รายได้จากธุรกิจ Private PPA เพิ่มขึ้น จากการเติบโตของโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์ที่เริ่มทยอยเปิดดำเนินการเชิงพาณิชย์ รวมถึงการ
โดยได้รับปัจจัยบวกจากส่วนแบ่งกำไรปกติที่เพิ่มขึ้นของกลุ่มโรงไฟฟ้า SPP ทั้ง 8 แห่ง ที่มีการปรับขึ้นค่า Ft ทำให้กำไรจากการจำหน่ายไฟฟ้าให้
ลูกค้าอุตสาหกรรมปรับตัวดีขึ้น
ในช่วง 6 เดือนแรกของปี 2566 บริษัทฯ มีรายได้และส่วนแบ่งกำไรจากเงินลงทุนและเงินปันผลรับจากธุรกิจไฟฟ้า จำนวน 664.1 ล้านบาท เพิ่มขึ้น
ร้อยละ 219.7 จากจำนวน 207.7 ล้านบาท ในช่วง 6 เดือนแรกของปี 2565 สำหรับรายได้และส่วนแบ่งกำไรปกติจากเงินลงทุนและเงินปันผลรับ
จากธุรกิจไฟฟ้า มีจำนวน 692.5 ล้านบาท เพิ่มขึ้นร้อยละ 65.5 เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อนสาเหตุหลักมาจากการการเติบโตของธุรกิจ
ไฟฟ้าพลังงานแสงอาทิตย์ (Solar Rooftop) และจากการรับรู้ส่วนแบ่งกำไรปกติที่เพิ่มขึ้นของกลุ่มโรงไฟฟ้า SPP จากการปรับขึ้นค่า Ft
8
(หน่วย: ล้านบาท)
%การ %การ
ไตรมาสที่ 2 ไตรมาสที่ 2 YTD YTD
ธุรกิจไฟฟ้า เปลี่ยนแปลง เปลี่ยนแปลง
2566 2565 YoY 2566 2565 YoY
รายได้จากธุรกิจไฟฟ้าพลังงานแสงอาทิตย์ 116.5 51.3 127.2% 227.3 103.2 120.1%
ส่วนแบ่งกำไรจากการลงทุน 184.9 18.3 909.1% 436.8 79.5 449.6%
เงินปันผลรับ 0.0 0.0 N/A 0.0 25.0 -100.0%
รายได้และส่วนแบ่งกำไรจากการลงทุน
ในบริษัทร่วมและการร่วมค้าและ 301.4 69.6 333.0% 664.1 207.7 219.7%
เงินปันผลรับ
รายได้และส่วนแบ่งกำไรปกติจากการ
ลงทุนในบริษัทร่วมและการร่วมค้า 392.1 297.9 31.6% 692.5 418.4 65.5%
และเงินปันผลรับ1 :
- รายได้จากธุรกิจไฟฟ้า 116.5 51.3 127.2% 227.3 103.2 120.1%
- ส่วนแบ่งกำไรปกติ 275.6 246.7 11.7% 465.3 290.1 60.4%
- IPP 44.0 109.4 -59.7% 46.6 34.1 36.6%
- SPP 222.0 125.7 76.7% 396.9 238.8 66.2%
- อื่นๆ2 9.5 11.6 -18.1% 21.8 17.2 26.7%
- เงินปันผลรับ 0.0 0.0 N/A 0.0 25.0 -100.0%
1 การคำนวณส่วนแบ่งกำไรปกติ มีการเปลี่ยนแปลงโดยการปรับปรุง (กำไร)/ขาดทุน จากอัตราแลกเปลี่ยน
2 อื่นๆ ประกอบด้วย ธุรกิจพลังงานหมุนเวียน เช่น การให้บริการไฟฟ้าจากพลังงานแสงอาทิตย์ โรงไฟฟ้าขยะอุตสาหกรรม CCE และโครงการวางท่อจัดจำหน่าย และค้าปลีก
ก๊าซธรรมชาติ (WHA NGDPs) ซึ่งเป็นการร่วมลงทุนระหว่าง WHAUP GULF และ MITG
9
4. ฐานะทางการเงิน
ฐานะทางการเงินรวมของบริษัทฯ ณ 30 มิถุนายน 2566 สามารถสรุปได้ดังนี้
สินทรัพย์
ณ 30 มิถุนายน 2566 บริษัทฯ มีสินทรัพย์รวมทั้งสิ้นจำนวน 30,297 ล้านบาท เพิ่มขึ้นจำนวน 2,652 ล้านบาท จากจำนวน 27,645 ล้านบาท
ณ สิ้นปี 2565 สาเหตุหลักมาจาก
1) เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นจำนวน 1,954 ล้านบาท โดยมีรายละเอียดดังต่อไปนี้
- เงินสดสุทธิใช้ได้มาในกิจกรรมจัดหาเงิน : +1,817 ล้านบาท โดยมีปัจจัยหลกั จากการออกหุ้นกู้ จำนวน 3,500 ล้านบาท
ในขณะที่มีการชำระคืนหุ้นก ู้จำนวน 1,290 ล้านบาท
- เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน : +576 ล้านบาท
- เงินสดสุทธิใช้ไปในกิจกรรมลงทุน : -440 ล้านบาท เกิดจากเงินสดจ่ายเพื่อซื้อที่ดิน อาคารและอุปกรณ์จำนวน 437 ล้านบาท
2) เงินลงทุนในบริษัทร่วมเพิ่มขึ้น จำนวน 202 ล้านบาท โดยมีปัจจัยหลักจากการเปลี่ยนแปลงของอัตราแลกเปลี่ยน
3) สินทรัพย์อื่นเพิ่มขึ้น จำนวน 496 ล้านบาท สาเหตุหลกั มาจากจากการเพิ่มขึ้นของที่ดิน อาคาร และอุปกรณ์ จำนวน 337 ล้านบาท และ
ลูกหนี้การค้าและลูกหนอี้ ื่นเพิ่มขึ้น 176 ล้านบาท
ส่วนประกอบหลักของสินทรัพย์ในงบการเงินรวมของบริษัทฯ คือ (1) เงินลงทุนในบริษัทร่วมจำนวน 14,523 ล้านบาท (2) อาคารและอุปกรณ์สุทธิ
จำนวน 6,586 ล้านบาท (3) ค่าความนิยมจำนวน 2,773 ล้านบาท (4) เงินสดและรายการเทียบเท่าเงินสดจำนวน 2,675 ล้านบาท และ (5)
สินทรัพย์ไม่มีตัวตนสุทธิจำนวน 1,889 ล้านบาท
10
หนี้สิน
ณ 30 มิถุนายน 2566 บริษัทฯ มีหนี้สินรวมทั้งสิ้นจำนวน 17,310 ล้านบาท เพิ่มขึ้นจำนวน 2,286 ล้านบาท จากจำนวน 15,024 ล้านบาท ณ สิ้นปี
2565 สาเหตุหลักมาจากบริษัทออกหุ้นกู้ จำนวน 3,500 ล้านบาท ในช่วงเดือนมิถุนายน 2566 ที่ผ่านมา ในขณะที่หุ้นกู้ที่ถึงกำหนดชำระภายในหนึ่ง
ปีลดลงจำนวน 1,290 ล้านบาท
ทั้งนี้ ณ 30 มิถุนายน 2566 บริษัทฯ มีหนี้สินที่มีภาระดอกเบี้ยจำนวน 15,707 ล้านบาท เพิ่มขึ้นจาก ณ สิ้นปี 2565 จำนวน 2,208 ล้านบาท
ส่วนประกอบหลักของหนี้สินรวมในงบการเงินรวมของบริษัทฯ คือ (1) หุ้นกู้จำนวน 14,108 ล้านบาท และ (2) เงินกู้ยืมจำนวน 1,599 ล้านบาท
ส่วนของเจ้าของ
ณ 30 มิถุนายน 2566 บริษัทฯ มีส่วนของเจ้าของรวมทั้งสิ้น 12,987 ล้านบาท เพิ่มขึ้นจำนวน 365 ล้านบาท จากจำนวน 12,621 ล้านบาท ณ สิ้นปี
2565 สาเหตุหลักมาจาก กำไรสะสมเพิ่มขึ้นจำนวน 356 ล้านบาท และองค์ประกอบส่วนอื่นของผู้ถือหุ้นเพิ่มขึ้นจำนวน 10 ล้านบาท
11
5. อัตราส่วนทางการเงินที่สำคัญ
ไตรมาส 2
ปี 2565
ปี 2566
อัตราผลตอบแทนผู้ถือหุ้น (ร้อยละ) 7.04% 5.12%
อัตราส่วนหนี้สินต่อส่วนของเจ้าของ (เท่า) 1.33x 1.19x
อัตราส่วนหนี้สินที่มีภาระดอกเบี้ยสุทธิต่อส่วนของเจ้าของ (เท่า) 1.04x 1.05x
ในไตรมาส 2 ปี 2566 บริษัทฯ มีอัตราส่วนหนี้สินรวมต่อส่วนของเจ้าของอยู่ที่ระดับ 1.33 เท่า เพิ่มขึ้นจาก 1.19 เท่า ณ สิ้นปี 2565 และอัตราส่วน
หนี้สินที่มีภาระดอกเบี้ยสุทธิต่อส่วนของเจ้าของ เท่ากับ 1.04 เท่า ลดลงเล็กน้อยจาก 1.05 เท่า ณ สิ้นปี 2565
6. โครงการที่อยู่ระหว่างก่อสร้างและพัฒนา
ธุรกิจพลังงาน
● ในไตรมาส 2 ปี 2566 มีโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์กำลังการผลิตจำนวน 63 เมกะวัตต์ อยู่ระหว่างการก่อสร้างและมีกำหนด
เปิดดำเนินการผลิตไฟฟ้าเชิงพาณิชย์ในไตรมาส 3 ปี 2566 ถึง ไตรมาส 2 ปี 2567
สัดส่วน กำลังการผลิต กำลังการผลิต
ประเภท กำหนดการเดินการผลิต
โรงไฟฟ้า ประเภทผู้ผลิต การถือหุ้น ตามติดตั้ง ตามสัดส่วนการถือหุ้น
โรงไฟฟ้า เชิงพาณิชย์
(%) (เมกะวัตต์) (เมกะวัตต์)
พลังงาน พลังงาน ไตรมาส 3 ปี 2566 ถึง
Private PPA 100 63 63
แสงอาทิตย์ แสงอาทิตย์ ไตรมาส 2 ปี 2567
รวม 63 63
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนับถือ
(นายประพนธ์ ชินอุดมทรัพย์)
ประธานเจา้ หน้าที่ฝา่ ยบริหารการเงิน
12
