11 สิงหาคม 2566
เรื่อง คา อธิบายและบทวิเคราะห์ผลการดา เนินงาน สา หรับไตรมาสที่ 2 ปี 2566 และงวด 6 เดือนแรก ปี 2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
สรุปผลการดา เนินงาน ส าหรับไตรมาสที่ 2 ปี 2566 และงวด 6 เดือนแรก ปี 2566
บริษทั บิวต้ี คอมมูนิต้ี จา กดั (มหาชน) รายงานผลการดา เนินงาน สา หรับไตรมาสที่ 2 ปี 2566 และงวด 6 เดือนแรก ปี 2566 เปรียบเทียบกบั
ผลการดา เนินงานไตรมาสที่ 2 ปี 2565 และงวด 6 เดือนแรก ปี 2565 ดงั น้ี
 รายไดร้ วม ไตรมาส 2 ปี 2566 เท่ากบั 129.77 ลา้ นบาท เพิ่มข้ึน 60.25% และงวด 6 เดือนแรก เท่ากบั 238.52 ลา้ นบาท เพิ่มข้ึน 23.14%
 กา ไรข้นั ตน้ ไตรมาส 2 ปี 2566 เท่ากบั 62.20 ลา้ นบาท เพิ่มข้ึน 43.67% และงวด 6 เดือนแรก เท่ากบั 119.57 ลา้ นบาท เพิ่มข้ึน 22.21%
 ค่าใชจ้ ่ายในการขาย ไตรมาส 2 ปี 2566 เท่ากบั 40.78 ลา้ นบาท ลดลง 15.15% และงวด 6 เดือนแรก เท่ากบั 78.79 ลา้ นบาท ลดลง 8.11%
 ค่าใชจ้ ่ายในการบริหาร ไตรมาส 2 ปี 2566 เท่ากบั 24.94 ลา้ นบาท ลดลง 5.28% และงวด 6 เดือนแรก เท่ากบั 47.48 ลา้ นบาท ลดลง 5.28%
 กา ไร (ขาดทุน) สา หรับงวด ไตรมาส 2 ปี 2566 เท่ากบั (2.77) ลา้ นบาท ขาดทุนลดลง 89.28% และงวด 6 เดือนแรก เท่ากบั (9.00) ลา้ นบาท
ขาดทุนลดลง 68.67%
เทียบกบั ช่วงเดียวกนั เทียบกบั ไตรมาสที่แล้ว เทียบกบั ช่วงเดียวกนั
ไตรมาส 2 ไตรมาส 1 ยอดสะสม
ล้านบาท ของปีที่แล้ว (YoY) (QoQ) ของปีที่แล้ว (YoY)
ปี 2566 % ปี 2565 % + / - % ปี 2566 % + / - % ปี 2566 % ปี 2565 % + / - %
รายได้จากการขาย 127.43 98.20% 79.94 98.71% 47.49 59.41% 107.41 98.77% 20.02 18.64% 234.83 98.46% 187.64 96.88% 47.19 25.15%
ตน้ ทุนขาย 65.22 50.26% 36.64 45.25% 28.58 78.00% 50.04 46.02% 15.18 30.34% 115.26 48.33% 89.81 46.37% 25.46 28.35%
กา ไรข้นั ต้น 62.20 48.82% 43.30 54.16% 18.91 43.67% 57.36 53.41% 4.84 8.44% 119.57 50.92% 97.84 52.14% 21.73 22.21%
รายได้อนื่ 2.34 1.80% 1.04 1.29% 1.30 124.57% 1.34 1.23% 1.00 74.53% 3.68 1.54% 6.05 3.12% (2.36) (39.08%)
รวมรายได้ 129.77 100.00% 80.98 100.00% 48.79 60.25% 108.75 100.00% 21.02 19.33% 238.52 100.00% 193.69 100.00% 44.83 23.14%
ค่าใช้จ่ายในการขาย 40.78 31.42% 48.06 59.35% (7.28) (15.15%) 38.02 34.96% 2.76 7.25% 78.79 33.04% 85.75 44.27% (6.95) (8.11%)
ค่าใช้จ่ายในการบริหาร 24.94 19.22% 26.33 32.51% (1.39) (5.28%) 22.55 20.73% 2.39 10.59% 47.48 19.91% 50.13 25.88% (2.65) (5.28%)
กา ไรก่อนดอกเบี้ยและภาษี (1.17) (0.90%) (30.05) (37.10%) 28.88 96.12% (1.86) (1.71%) 0.69 37.27% (3.03) (1.27%) (31.99) (16.52%) 28.97 90.54%
ตน้ ทุนทางการเงิน 1.87 1.44% 1.52 1.88% 0.35 22.86% 1.92 1.77% (0.06) (2.86%) 3.79 1.59% 3.15 1.63% 0.64 20.15%
ภาษีเงินได้ (0.27) (0.20%) (5.76) (7.11%) 5.50 95.40% 2.45 2.25% (2.72) (110.82%) 2.19 0.92% (6.42) (3.31%) 8.60 134.05%
กา ไรส าหรับงวด (2.77) (2.13%) (25.80) (31.87%) 23.04 89.28% (6.23) (5.73%) 3.46 55.59% (9.00) (3.77%) (28.73) (14.83%) 19.73 68.67%
กา ไรขาดทุนจากประมาณการ
ผลประโยชน์พนกังาน(สุทธิ) - 0.00% - 0.00% - 0.00% - 0.00% - 0.00% - 0.00% - 0.00% - 0.00%
กา ไรเบ็ดเสร็จรวมส าหรับงวด (2.77) (2.13%) (25.80) (31.87%) 23.04 89.28% (6.23) (5.73%) 3.46 55.59% (9.00) (3.77%) (28.73) (14.83%) 19.73 68.67%
EBITDA 3.96 3.05% (24.62) (30.40%) 28.58 116.09% 3.24 2.98% 0.72 22.28% 7.20 3.02% (21.05) (10.87%) 28.25 134.20%
หมายเหต ุ: 1. เปอร์เซน็ตก์า ไรข้นัตน้ คา นวณเปรียบเทยีบกบัยอดรายไดจ้ากการขาย
รายได้รวม
รายไดร้ วม ไตรมาส 2 ปี 2566 เท่ากบั 129.77 ลา้ นบาท เพิ่มข้ึน 60.25% จากไตรมาส 2 ปี 2565 และเพิ่มข้ึน 19.33% จากไตรมาส 1 ปี 2566
และงวด 6 เดือนแรก ปี 2566 เท่ากบั 238.52 ลา้ นบาท เพิ่มข้ึน 23.14% จากงวด 6 เดือนแรก ปี 2565 โดยสดั ส่วนรายได ้ปี 2566 น้ี มีสดั ส่วนรายได้จาก
ร้านคา้ปลีก 42.00% ต่างประเทศ เท่ากบั 39.60% อีคอมเมิร์ช 8.08% โมเดิร์นเทรด 7.30% เจเนอรัลเทรด 1.12% และอื่นๆ 1.91% อน่ึง การขายไปตลาด
ต่างประเทศบริษทั ขายสินคา้ในลกั ษณะคา้ส่ง และสา หรับ Same Store Sales Growth (SSSG) งวด 6 เดือนแรก เท่ากบั 17.70%
รายไดข้ องบริษทั ที่เพิ่มข้ึนหลกั ๆ เป็นผลมาจากกา ลงั ซ้ือในประเทศฟ้ืนตวั ดีข้ึนต่อเนื่อง ท้งั จุดจา หน่ายในโมเดิร์นเทรดและออนไลน์ อีกท้งั
บริษทั ไดเ้ปิดร้านคา้ ปลีกรูปแบบใหม่ในทา เลศกั ยภาพ เขา้ ถึงกลุ่มลูกคา้ ท้งั คนไทยและนกั ท่องเที่ยว ขณะเดียวกนั กา ลงั ซ้ือจากต่างประเทศปรับตวั ดีข้ึน
โดยเฉพาะลูกคา้ในประเทศจีนที่ทยอยกลบั มาหลงั จากเปิดประเทศ
กา ไรข้นั ต้น
กา ไรข้นั ตน้ ไตรมาส 2 ปี 2566 เท่ากบั 62.20 ลา้ นบาท เพิ่มข้ึน 43.67% จากไตรมาส 2 ปี 2565 และเพิ่มข้ึน 8.44% จากไตรมาส 1 ปี 2566
และงวด 6 เดือนแรก ปี 2566 เท่ากบั 119.57 ลา้ นบาท เพิ่มข้ึน 22.21% จากงวด 6 เดือนแรก ปี 2565
สา หรับอตั รากา ไรข้นั ตน้ ไตรมาส 2 ปี 2566 เท่ากบั 48.82% ต่า กวา่ อตั รากา ไรข้นั ตน้ ของไตรมาส 2 ปี 2565 (54.16%) และต่า กวา่ อตั รากา ไร
ข้นั ตน้ ของไตรมาส 1 ปี 2566 (53.41%) และอตั รากา ไรข้นั ตน้ 6 เดือนแรก ปี 2566 เท่ากบั 50.92% ต่า กวา่ อตั รากา ไรข้นั ตน้ จากงวด 6 เดือนแรก ปี 2565
ซ่ึงเท่ากบั 52.14%
ค่าใช้จ่ายในการขาย
ค่าใช้จ่ายในการขาย ไตรมาส 2 ปี 2566 เท่ากบั 40.78 ลา้ นบาท ลดลง 15.15% จากไตรมาส 2 ปี 2565 และเพิ่มข้ึน 7.25% จากไตรมาส 1 ปี
2566 และงวด 6 เดือนแรก ปี 2566 เท่ากบั 78.79 ลา้ นบาท ลดลง 8.11% จากงวด 6 เดือนแรก ปี 2565
ค่าใช้จ่ายในการบริหาร
ค่าใชจ้ ่ายในการบริหาร ไตรมาส 2 ปี 2566 เท่ากบั 24.94 ลา้ นบาท ลดลง 5.28% จากไตรมาส 2 ปี 2565 และเพิ่มข้ึน 10.59% จากไตรมาส 1
ปี 2566 และงวด 6 เดือนแรก ปี 2565 เท่ากบั 47.48 ลา้ นบาท ลดลง 5.28% จากงวด 6 เดือนแรก ปี 2565
กา ไร (ขาดทุน) สุทธิ
กา ไร (ขาดทุน) สา หรับงวด ไตรมาส 2 ปี 2566 เท่ากบั (2.77) ลา้ นบาท ขาดทุนลดลง 89.28% จากไตรมาส 2 ปี 2565 และขาดทุนลดลง
55.59% จากไตรมาส 1 ปี 2566 และงวด 6 เดือนแรก ปี 2566 เท่ากบั (9.00) ลา้ นบาท ขาดทุนลดลง 68.67% จากงวด 6 เดือนแรก ปี 2565
งบแสดงฐานะการเงนิ
สินทรัพยร์ วม ณ 30 มิถุนายน 2566 เท่ากบั 921.79 ลา้ นบาท เพิ่มข้ึน 24.42 ลา้ นบาท หรือ 2.72% จาก 31 ธนั วาคม 2565 โดยมีเงินสดและ
รายการเทียบเท่าเงินสด เท่ากบั 45.82 ลา้ นบาท, สินทรัพยท์ างการเงินหมุนเวียนอื่น (เงินลงทุนชวั่ คราว) เท่ากบั 100.00 ลา้ นบาท (เงินลงทุนชวั่ คราว
หมายถึง เงินฝากระยะส้ันกบั สถาบนั การเงินครบกา หนดภายในระยะเวลาที่เกิน 3 เดือนแต่ไม่เกิน 1 ปี), สินทรัพยท์ างการเงินไม่หมุนเวียนอื่น (เงิน
ลงทุนระยะยาว) เท่ากบั 220.00 ลา้ นบาท (เงินลงทุนระยะยาว หมายถึง เงินฝากระยะยาวกบั สถาบนั การเงินครบกา หนดภายในระยะเวลาที่เกิน 1 ปี)
ส่วนยอดลูกหน้ี เท่าก ับ 57.45 ลา้ นบาท, สินคา้ คงเหลือสุทธิ เท่ากบั 148.16 ลา้ นบาท, ที่ดิน อาคารและอุปกรณ์ เท่ากบั 137.46 ลา้ นบาท
ส่วนหน้ีสินรวม เท่ากบั 224.86 ล้านบาท เพิ่มข้ึน 33.42 ล้านบาท หรือ 17.46% จาก 31 ธันวาคม 2565 หน้ีสินหลกั ๆ ได้แก่ หน้ีสินตาม
สัญญาเช่า เท่ากบั 107.10 ลา้ นบาท (มาตราฐาน TFRS16 เรื่อง สัญญาเช่า) ซ่ึงเป็นส่วนของหน้ีสินตามสัญญาเช่าที่ถึงกา หนดชา ระภายใน 1 ปี เท่ากบั
38.00 ลา้ นบาท, เจา้ หน้ีการคา้ เท่ากบั 79.90 ลา้ นบาท และค่าใชจ้ ่ายคา้ งจ่าย เท่ากบั 12.65 ลา้ นบาท สา หรับส่วนของผูถ้ ือหุ้นมียอด เท่ากบั 696.93 ลา้ น
บาท ลดลง 9.00 ลา้ นบาท หรือ 1.27% จาก 31 ธนั วาคม 2565
งบกระแสเงนิ สด
บริษทั มีกระแสเงินสดสุทธิสา หรับไตรมาส 2 ปี 2566 สิ้นสุด 30 มิถุนายน 2566 ไดม้ าจากกิจกรรมดา เนินงาน จา นวน 2.54 ลา้ นบาท ใช้ไป
จากกิจกรรมลงทุน 3.03 ลา้ นบาท ส่งผลให้เงินสดและรายการเทียบเท่าเงินสด ณ วนั สิ้นงวด 30 มิถุนายน 2566 เท่ากบั 45.82 ลา้ นบาท
อตั ราส่วนทางการเงนิ ที่ส าคญั
ขอแสดงความนบั ถือ
บริษทั บิวตี ้คอมมูนิต ี้จ ากดั (มหาชน)
---------------------------------------------
(นางสาวเนตรนภา แซ่ลิ่ม)
ผอู้ า นวยการฝ่ายบญั ชีและการเงิน
อ
อ
อ
อ
อ
อ
ัต
ัต
ัต
ัต
ัต
ัต
ร
ร
ร
ร
ร
ร
า
า
า
า
า
า
ส
ส
ส
ผ
ผ
ส
อ
่ว
่ว
่ว
ล
ล
่ว
ัต
น
น
น
ต
ต
น
ร
ส
ห
ห
อ
อ
ห
า ่ส ว น ท า ง ก า ร เง ิน ท ี่ ส า ค ัญ
่ภ า พ ค ล อ ง
ม ุน เ ีว ย น ิส น ค ้า ส าเ ็ร จ ูร ป
ม ุน เ ีว ย น ิส น ค ้า(ท ัง ห ม ด )้
บ แ ท น ผ ู้ ืถ อ ุห ้น
บ แ ท น จ า ก ิส น ท ัร พ ย ์
่ ่ีน ิส น ต อ ส ว น ข อ ง ผ ู้ ืถ อ ุห ้น้
3 0 /6 /2 5 6 6
2 .4 9
1 4 0
2 0 6
-2 .5 7 %
-1 .9 8 %
0 .3 2
3 1 /1 2 /2 5 6 5
3 .1 2
1 7 4
2 5 7
-9 .1 5 %
-7 .2 3 %
0 .2 7
3 1 /1 2 /2 5 6 4
5 .1 2
2 0 4
2 8 0
-9 .9 6 %
-7 .8 6 %
0 .2 6
3 1 /1 2 /2 5 6 3
4 .3 0
2 1 7
2 8 7
-1 0 .9 0 %
-8 .7 5 %
0 .2 8
3 1 /1 2 /2 5 6 2
4 .3 8
1 6 8
2 1 5
1 9 .1 2 %
1 5 .0 4 %
0 .2 2
3 1 /1 2 /2 5 6 1
3 .4 9
1 1 6
1 5 0
6 4 .7 8 %
4 8 .2 3 %
0 .3 1
