บรษิ ทั ออโรรำ่ ดไี ซน ์ จำ กดั (มหำชน)
คำ อธบิ ำยและกำรวเิ ครำะห ์
ของฝ่ ำยจดั กำร (MD&A)
ไตรมำส 1 ปี 2566
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
สรุปสำระส ำคญั
เปลยี่ นแปลง
สรุปผลกำรดำ เนินงำน Q1/65 Q4/65 Q1/66
+/-
หน่วย: ลำ้ นบำท %YoY %QoQ
รำยไดจ้ ำกกำรด ำเนินงำน 7,890.3 8,200.5 7,474.9 -5.3% -8.8%
กำ ไรขนั้ ตน้ 655.4 733.8 719.4 +9.8% -2.0%
EBITDA 438.5 434.8 482.1 +9.9% +10.9%
กำ ไรสุทธิ 239.7 212.1 267.3 +11.5% +26.0%
อตั รำกำ ไรขนั้ ตน้ (%) 8.3% 8.9% 9.6% +1.3% +0.7%
อตั รำ EBITDA (%) 5.6% 5.3% 6.4% +0.9% +1.1%
อตั รำกำ ไรสุทธ ิ(%) 3.1% 2.6% 3.6% +0.5% +1.0%
YoY Q1/66 vs Q1/65
• ในไตรมำส 1 ปี 2566บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรดำ เนินงำนรวม 7,474.9 ลำ้ นบำทลดลงจำกไตรมำส 1 ปี 2565 จ ำนวน
415.4 ลำ้ นบำท หรอื รอ้ ยละ 5.3 จำกกำรลดลงของรำยไดจ้ ำกกำรขำยเพื่อปิดสถำนะรบั ซอื้ สุทธแิ ละมกี ำรส่งมอบแลว้ ส ำหรบั
รำยไดจ้ ำกกำรขำยสินคำ้ เพิ่มขึน้ ทั้งในส่วนของ Modern Goldเครอื่ งประดับเพชรและ Design Goldจำกกำรเติบโต
ของยอดขำยจำกกำรเปิดสำขำใหม่ โดยในไตรมำส 1 ปี 2566 มจี ำนวนสำขำทงั้ สนิ้ 290 สำขำ เพมิ่ ขนึ้ 35 สำขำจำกไตรมำส
1 ปี 2565 และลูกคำ้ ทมี่ กี ำ ลงั ซอื้ เพมิ่ ขนึ้ จำกกำรกระตุน้ กำรบรโิ ภคในประเทศ ในขณะทรี่ ำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ จำกกำร
เตบิ โตของลกู หนีข้ ำยฝำก
• อตั รำก ำไรขนั้ ตน้ ของบรษิ ทั ฯ อยทู่ รี่ อ้ ยละ 9.6ในไตรมำส 1ปี 2566เพมิ่ ขนึ้ จำกรอ้ ยละ 8.3ในไตรมำส 1ปี 2565จำกกำร
เพิ่มขนึ้ ของสดั ส่วนสนิ คำ้ ที่มอี ตั รำก ำไรสูง (High Margin Products) ในกลุ่มสนิ คำ้ เครอื่ งประดบั เพชรและ Design Gold
และกำ ไรขนั้ ตน้ จำกรำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ จำกกำรเตบิ โตของลกู หนีข้ ำยฝำก
• ก ำไรสุทธขิ องบรษิ ทั ฯ มมี ูลค่ำ 267.3 ลำ้ นบำท เพมิ่ ขนึ้ จำกไตรมำส 1ปี 2565จำ นวน 27.5ลำ้ นบำท หรอื รอ้ ยละ 11.5 โดย
หลกั จำกกำรเพมิ่ ขนึ้ ของกำรเพมิ่ สดั สว่ นยอดขำยสนิ คำ้ ทมี่ อี ตั รำกำ ไรสงู (HighMarginProducts) ในกลมุ่ สนิ คำ้ เครอื่ งประดบั
เพชร และ DesignGoldและ รำยไดจ้ ำกดอกเบยี้ รบั
QoQ Q1/66 vs Q4/65
• ในไตรมำส 1ปี 2566บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรดำ เนินงำนรวม 7,474.9 ลำ้ นบำท ลดลงจำกไตรมำส 4ปี 2565 จ ำนวน
725.6 ลำ้ นบำท หรอื รอ้ ยละ 8.8 เนื่องจำกในไตรมำส 4 เป็นชว่ งเทศกำล ส่งผลใหร้ ำยไดจ้ ำกกำรขำยสนิ คำ้ หนำ้ สำขำของ
บรษิ ทั ฯ เตบิ โตขนึ้ สำ หรบั รำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ จำกกำรเตบิ โตของลูกหนีข้ ำยฝำก โดยในไตรมำส 1 ปี 2566 มจี ำนวน
สำขำทงั้ สนิ้ 290 สำขำ เพมิ่ ขนึ้ 11 สำขำจำกไตรมำส 4 ปี 2565
• อตั รำก ำไรขนั้ ตน้ ของบรษิ ทั ฯ อยทู่ รี่ อ้ ยละ 9.6 ในไตรมำส 1 ปี 2566เพมิ่ ขนึ้ จำกรอ้ ยละ 8.9ในไตรมำส 4ปี 2565 แมก้ ำ ไร
ขนั้ ตน้ จำกกำรขำยของบรษิ ทั ฯ ลดลงแต่ดว้ ยควำมสำมำรถในกำรบรหิ ำรตน้ ทุนขำยทมี่ ปี ระสทิ ธภิ ำพและกำรปรบั เพมิ่ สดั ส่วนกำร
ขำยสนิ คำ้ ทมี่ กี ำ ไรสงู มำกขนึ้ เป็นผลใหอ้ ตั รำกำ ไรขนั้ ตน้ ของบรษิ ทั ฯ ปรบั ตวั เพมิ่ ขนึ้
• ก ำไรสุทธขิ องบรษิ ทั ฯ มมี ูลค่ำ 267.3 ลำ้ นบำท เพมิ่ ขนึ้ จำกไตรมำส 4ปี 2565 จำ นวน55.2 ลำ้ นบำท หรอื รอ้ ยละ 26.0 โดย
มปี ัจจยั หลกั จำกกำรเพมิ่ สดั ส่วนของสนิ คำ้ ทมี่ อี ตั รำก ำไรสูง (HighMarginProducts) ในกลุ่มสนิ คำ้ เครอื่ งประดบั เพชร
และ DesignGold รวมถงึ กำรลดลงของค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรทีเ่กยี่ วกบั กำรด ำเนินกำรจดทะเบียนซอื้ ขำยใน
ตลำดหลกั ทรพั ยเ์ป็นครงั้ แรก (IPO)ซงึ่ เกดิ ขนึ้ ครงั้ เดยี ว
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรด ำเนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
เหตุกำรณส์ ำคญั ในปี 2566
ประกำศจำ่ ยเงินปันผลสำ หรบั ผลกำรดำ เนินงำน ปี 2565
เมือ่ วนั ท ี่27 ก.พ.2566 ทปี่ ระชมุ คณะกรรมกำรบรษิ ทั ฯ ไดม้ ตใิ หเ้สนอต่อที่
ประชุมผูถ้ ือหุน้ ประจ ำปี 2566 ในวนั ที่ 26 เมษำยน 2566 เพื่อพิจำรณำ
จ่ำยเงินปันผลส ำหรบั ผลกำรด ำเนินงำนปี 2565 จำกก ำไรสุทธสิ ำหรบั ไตร
มำสท ี่4 ปี 2565 (เดอื นตุลำคม 2565 จนถงึ เดอื นธนั วำคม 2565) โดยจ่ำย
ปันผลเป็นเงินสด ในอัตรำหุน้ ละ 0.08 บำท ส ำหรบั หุน้ สำมัญจ ำนวน
1,334,000,000 หุน้ รวมเป็นเงินทงั้ สิน้ 106,720,000 บำท โดยบรษิ ัทฯ
ก ำหนดรำยซอื่ ผูถ้ ือหุน้ ทีม่ ีสิทธริ บั เงินปันผล (Record Date) ในวนั ที ่9
พฤษภำคม 2566 และกำ หนดจำ่ ยเงนิ ปันผลในวนั ท ี่ 22 พฤษภำคม 2566
ออโรรำ่ รว่ มสง่ ของขวญั กลบั สูบ่ ำ้ นวนั สงกรำนต์
วนั สงกรำนตเ์ป็นช่วงเทศกำลวนั หยุดยำวซงึ่ เป็นโอกำสในกำรเดินทำงกลบั
ต่ำงจงั หวดั แต่ไม่ใชท่ ุกคนทีจ่ ะสำมำรถเดินทำงกลบั บำ้ นดว้ ยเหตุนีอ้ อโรรำ่ จงึ
มองเห็นโอกำสในกำรท ำแคมเปญ "กลบั บำ้ นกลบั ทอง" เพือ่ เป็นส่วนหนึ่งใน
กำรรว่ มส่งของขวญั แห่งควำมสุขทีม่ ีคุณค่ำแก่ลูกคำ้ ดว้ ยรถบสั สีทองพรอ้ ม
ดว้ ยสิง่ อ ำนวยควำมสะดวกต่ำงๆ มำกมำย ทงั้ กำรบรกิ ำรในรถบสั และของที่
ระลึก โดยรถบสั นีจ้ ะออกเดินทำงทงั้ 4 ภูมิภำคเพือ่ ส่งลูกคำ้ กลบั บำ้ นอย่ำง
ปลอดภยั ซงึ่ แคมเปญนีต้ อบโจทยค์ วำมตอ้ งกำรของลูกคำ้ ทพี่ บขอ้ จ ำกดั จำก
กำรเดนิ ทำง ขณะเดยี วกนั ก็ไดต้ อกย ำ้ จุดยืนของแบรนดใ์นกำรเป็นผูส้ ่งมอบ
“ของขวญั แห่งควำมสุขทมี่ คี ุณค่ำ”
ทศิ ทำงกำรดำ เนินงำนของบรษิ ทั ฯ
่
มุง่ เน้นขยำยสำขำอยำ่ งตอ่ เนืองตำมเป้ำหมำย
บรษิ ทั ฯ ตงั้ เป้ำหมำยในกำรขยำยสำขำมำกกว่ำ 400 สำขำ ภำยในปี 2568
โดยในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มีกำรเปิดสำขำเพมิ่ ทงั้ สนิ้ 11 สำขำ ทงั้ใน
เขตกรุงเทพฯ และต่ำงจงั หวดั และเพื่อขยำยฐำนลูกคำ้ มำกขึน้ ซงึ่ จะมีทงั้ใน
หำ้ งสรรพสนิ คำ้ ไฮเปอรม์ ำรเ์ก็ต และสถำนทอี่ นื่ ๆ
ขอ้ มูลอตุ สำหกรรม
รำคำทองค ำในชว่ งเดอื นเมษำยนปี 2566 นี้ ปรบั ตวั สูงขนึ้
หน่วย: บำท รำคำขำยทองคำ แท่ง
โดยไดป้ ัจจยั หนุนจำกกำรออ่ นค่ำของดอลลำร์และจำกกำร
ทนี่ ักลงทุนเขำ้ ซอื้ ทองค ำในฐำนะสนิ ทรพั ยท์ ปี่ ลอดภยั
34,000
32,390 ท่ำมกลำงควำมกงั วลเกยี่ วกบั ภำวะเศรษฐกจิ ถดถอย
33,000
ในปี 2566 นีป้ ัจจยั ทจี่ ะหนุนทองรำคำทองค ำไดแ้ ก่ ควำม
32,000
30,996 31,139 ขดั แยง้ระหว่ำงประเทศ เศรษฐกจิ ถดถอยรุนแรงในหลำย ๆ
30,609
31,000 30,421 29,97 29 9 ,963 29,915 29,862 ประเทศ ทว่ัโลก โดยเฉพำะประเทศสหรฐั ฯ จำกสำเหตุ
23 90 ,, 00 00 00 28,702 30,187 29,538 29,73 25 9 ,600 29,923 ห ธนล ำกั คๆ ำก รก็เก ลดิ ำจ งำ ขก อป งหัญ ลห ำำ ยเ ปงนิ ระเ เฟ ท้อ ศท ขอี่ นึ้ย อู่ใ ตัน รร ำะ ดด อบั กท เสี่ บูง ยี้มำก ซงึ่ท
แ
ำ มใ จ้ห ะ้
28,608
28,000 ชะลอเงนิ เฟ้อในระดบั ทสี่ ูงได้ แต่ก็ส่งผลกระทบต่อภำพรวม
27,000 ของเศรษฐกจิ เชน่ กนั จำกปัจจยั หลกั ทกี่ ล่ำวไป ลว้ นเป็น
26,000 ปัจจยั หนุนรำคำทองค ำใหม้ โี อกำสปรบั ตวั สูงขนึ้ ได้
25,000
ม.ค. ก.พ. ม.ีค. เม.ย. พ.ค. ม.ิย. ก.ค. ส.ค. ก.ย. ต.ค. พ.ย. ธ.ค. ม.ค. ก.พ. ม.ีค. เม.ย.
65 65 65 65 65 65 65 65 65 65 65 65 66 66 66 66
ทมี่ ำ: สมำคมคำ้ทองค ำ
สรุปสำระส ำคญั เหตกุ ำรณส์ ำคญั ผลกำรด ำเนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
ผลกำรดำ เนินงำนในไตรมำส 1 ปี 2566
เปลยี่ นแปลง
ภำพรวมผลกำรดำ เนินงำน Q1/65 Q4/65 Q1/66
+/-
(หน่วย: ลำ้ นบำท) %YoY %QoQ
รำยไดจ้ ำกกำรดำ เนินงำน 7,890.3 8,200.5 7,474.9 -5.3% -8.8%
ตน้ ทุนขำย 7,234.9 7,466.6 6,755.5 -6.6% -9.5%
ก ำไรขนั้ ตน้ 655.4 733.8 719.4 +9.8% -2.0%
รำยไดอ้ นื่ 5.0 2.8 14.5 +192.2% +416.8%
ค่ำใชจ้ ำ่ ยในกำรขำย 284.2 338.2 301.8 +6.2% -10.8%
ค่ำใชจ้ ำ่ ยในกำรบรหิ ำร 50.9 84.3 47.9 -5.8% -43.2%
ตน้ ทุนทำงกำรเงนิ 46.6 70.9 53.3 +14.3% -24.8%
ก ำไรก่อนภำษเี งินได้ 300.5 265.0 333.1 +10.8% +25.7%
ค่ำใชจ้ ำ่ ยภำษีเงนิ ได้ 60.8 52.9 65.8 +8.3% +24.4%
ก ำไรสุทธิ 239.7 212.1 267.3 +11.5% +26.0%
โครงสรำ้ งรำยไดจ้ ำกกำรดำ เนินงำน
93%
รำยไดจ้ ำกกำรขำยสนิ คำ้ Modern Gold
ผลติ ภณั ฑเ์ครอื่ งประดบั ทองรูปพรรณทมี่ สี ่วนประกอบของทองค ำบรสิ ุทธิ์
รอ้ ยละ 96.5 เชน่ สรอ้ ยคอ แหวน สรอ้ ยขอ้ มอื ต่ำงหู เป็นตน้
1%
6%
6% ่
รำยไดจ้ ำกกำรขำยเครอื งประดบั เพชร
และ Design Gold
• ผลติ ภณั ฑเ์ครอื่ งประดบั เพชร ไดแ้ ก ่แหวน ต่ำงหู สรอ้ ยขอ้ มอื จพี้ รอ้ ม
สรอ้ ยคอ เป็นตน้
7,474.9
• ผลติ ภณั ฑเ์ครอื่ งประดบั ทองรูปพรรณทมี่ สี ่วนประกอบของทองค ำบรสิ ุทธิ์
ลำ้ นบำท รอ้ ยละ 40.0 ถงึ รอ้ ยละ 99.99 (ไม่รวมทองค ำบรสิ ุทธริ์อ้ ยละ 96.5)ใน
รำยไดจ้ ำกกำรดำ เนินงำน ประเภท1) พระเครอื่ งและเครอื่ งรำง 2) สนิ คำ้ เสรมิ สิรมิ งคล 3)
93% เครอื่ งประดบั และ 4) ของขวญั
ไตรมำส 1 ปี 2566
1% ้
รำยไดด้ อกเบยี รบั
ดอกเบยี้ รบั จำกธรุ กจิ ขำยฝำกทองและหรอื เครอื่ งประดบั เพชร
14.1% 12.6% 12.9%
อตั รำดอกเบยี้ ขำยฝำก
ทแี่ ทจ้ รงิ
1,899.4 1,859.4
1,389.3
ลูกหนี้รบั ขำยฝำก ณ สนิ้ งวด
(ลำ้ นบำท)
Q1/65 Q4/65 Q1/66
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
ภำพรวมธุรกจิ รำยประเภท
เปลยี่ นแปลง
โครงสรำ้ งรำยได้ Q1/65 Q4/65 Q1/66
+/-
(หน่วย: ลำ้ นบำท) %YoY %QoQ
รำยไดจ้ ำกสนิ คำ้ Modern Gold 7,543.0 7,659.4 6,947.8 -7.9% -9.3%
รำยไดจ้ ำกสนิ คำ้ เครอื่ งประดบั เพชร และ Design Gold 301.4 480.9 466.8 +54.9% -2.9%
รวมรำยไดจ้ ำกกำรขำย 7,844.4 8,140.3 7,414.5 -5.5% -8.9%
รำยไดด้ อกเบยี้ รบั 45.9 60.1 60.3 +31.4% +0.4%
รวมรำยไดจ้ ำกกำรด ำเนินงำน 7,890.3 8,200.5 7,474.9 -5.3% -8.8%
รำยไดอ้ นื่ 5.0 2.8 14.5 +192.2% +416.8%
รำมรำยได้ 7,895.3 8,203.3 7,489.4 -5.1% -8.7%
รำยละเอยี ดจำ นวนสำขำ ณ วนั สนิ้ งวด Q1/65 Q4/65 Q1/66 %YoY %QoQ
จำ นวนสำขำทเี่ปิดด ำเนินกำร 255 279 290 +13.7% +3.94%
1. รำยไดจ้ ำกกำรดำ เนินงำน
หน่วย: ลำ้ นบำท, %
-5.3% YoY
-8.8% QoQ
8,200.5
1%
7,890.3
6%
1%
4%
7,474.9 รำยไดจ้ ำกดอกเบยี้ รบั
1%
รำยไดจ้ ำกกำรขำย
6% เครอื่ งประดบั เพชรและ
93% Design Gold
96%
93% รำยไดจ้ ำกกำรขำยสนิ คำ้
Modern Gold*
Q1/65 Q4/65 Q1/66
หมำยเหตุ: *รำยไดจ้ ำกกำรขำยสนิ คำ้ Modern Gold ประกอบดว้ย 1.รำยไดจ้ ำกยอดขำยของสำขำ 2.รำยไดจ้ ำกกำรขำยทองค ำแท่งเพอื่ ปิดสถำนะกำรรบั ซอื้สุทธแิ ละมี
กำรส่งมอบแลว้
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรดำ เนินงำนจำ นวน7,474.9 ลำ้ นบำทลดลงจำกไตรมำส 1 ปี 2565 จำ นวน 415.4
ลำ้ นบำท หรอื รอ้ ยละ 5.3 โดยมีปัจจยั หลกั จำกกำรลดลงของรำยไดจ้ ำกกำรขำยเพื่อปิดสถำนะรบั ซอื้ สุทธแิ ละมีกำรส่งมอบ
แลว้ ส ำหรบั รำยไดจ้ ำกกำรขำยสนิ คำ้ เพิม่ ขนึ้ ทงั้ในส่วนของModern Goldเครอื่ งประดบั เพชร และ DesignGold จำก
กำรเติบโตของยอดขำยจำกกำรเปิดสำขำใหม่และลูกคำ้ ที่มีก ำลงั ซอื้ เพิ่มขนึ้ จำกกำรกระตุน้ กำรบรโิ ภคในประเทศ ในขณะที่
รำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ จำกกำรเตบิ โตของลกู หนีข้ ำยฝำก
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
QoQ Q1/66 vs Q4/65
ในไตรมำส 1 ปี 2566บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรด ำเนินงำนจ ำนวน 7,474.9 ลำ้ นบำท ลดลงจำกไตรมำส 4 ปี 2565 จ ำนวน 725.6
ลำ้ นบำท หรอื รอ้ ยละ 8.8 เนื่องจำกในไตรมำส 4 เป็นชว่ งเทศกำลส่งผลใหย้ อดขำยหนำ้ รำ้ นของบรษิ ทั ฯ เตบิ โตเพมิ่ ขนึ้ ในขณะที่
รำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ จำกกำรเตบิ โตของลกู หนีข้ ำยฝำกเฉลยี่
2. ตน้ ทุนขำย
หน่วย: ลำ้ นบำท, %
-6.6% YoY
-9.5% QoQ
7,466.6
7,234.9
6,755.5
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มตี น้ ทุนขำยจ ำนวน 6,755.5 ลำ้ นบำท ลดลงจำกไตรมำส 1 ปี 2565 จ ำนวน 479.4 ลำ้ นบำท
หรอื รอ้ ยละ 6.6สอดคลอ้ งกบั ยอดขำยทลี่ ดลง
QoQ Q1/66 vs Q4/65
ในไตรมำส 1 ปี 2566บรษิ ทั ฯมตี น้ ทุนขำยจำ นวน 6,755.5 ลำ้ นบำท ลดลงจำกไตรมำส 4 ปี 2565 จำ นวน 711.1ลำ้ นบำท หรอื
รอ้ ยละ 9.5สอดคลอ้ งกบั ยอดขำยทลี่ ดลง
้ ้
3. กำ ไรขนั ตน้ และอตั รำกำ ไรขนั ตน้
หน่วย: ลำ้ นบำท, %
8.9% 9.6%
8.3%
อตั รำกำ ไรขนั้ ตน้
+9.8% YoY
-2.0% QoQ
733.8 719.4
655.4 8% กำ ไรขนั้ ตน้ จำกดอกเบยี้ รบั
8%
7%
92% 92%
93%
กำ ไรขนั้ ตน้ จำกกำรขำย
สนิ คำ้
Q1/65 Q4/65 Q1/66
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มกี ำ ไรขนั้ ตน้ จ ำนวน 719.4 ลำ้ นบำท เพมิ่ ขนึ้ จ ำนวน 64.0 ลำ้ นบำท หรอื รอ้ ยละ 9.8 และ อตั รำ
กำ ไรขนั้ ตน้ อยู่ทรี่ อ้ ยละ 9.6 เพิ่มขนึ้ จำกรอ้ ยละ 8.3 เมื่อเทียบกบั ไตรมำส 1 ปี 2565 โดยมปี ัจจยั หลกั จำกกำรเพมิ่ ขนึ้ ของก ำไร
ขนั้ ตน้ จำกกำรขำยสนิ คำ้ จ ำนวน 49.6 ลำ้ นบำท หรอื รอ้ ยละ 8.1 จำกกำรเพิ่มสดั ส่วนสนิ คำ้ ที่มีอตั รำก ำไรสูง (High Margin
Products) ในกลมุ่ สนิ คำ้ เครอื่ งประดบั เพชร และ Design Goldเพอื่ กำรเตบิ โตทเี่พมิ่ ขนึ้ ของกำ ไรขนั้ ตน้ โดยรวม ในขณะทกี่ ำ ไร
ขนั้ ตน้ จำกรำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ 14.4ลำ้ นบำทหรอื รอ้ ยละ 31.4จำกกำรเตบิ โตของลกู หนีข้ ำยฝำก
QoQ Q1/66 vs Q4/65
ในไตรมำส 1 ปี 2566บรษิ ทั ฯ มกี ำ ไรขนั้ ตน้ จำ นวน719.4ลำ้ นบำท ลดลงจำ นวน 14.5 ลำ้ นบำท หรอื รอ้ ยละ 2.0 และอตั รำกำ ไร
ขนั้ ตน้ อยทู่ รี่ อ้ ยละ 9.6 เพมิ่ ขนึ้ จำกรอ้ ยละ 8.9 เมอื่ เทยี บกบั ไตรมำส 4 ปี 2565 โดยมปี ัจจยั หลกั จำกกำรลดลงของกำ ไรขนั้ ตน้ จำก
กำรขำยสนิ คำ้ จำ นวน 14.7ลำ้ นบำท หรอื รอ้ ยละ 2.2 เนื่องจำกในไตรมำส 4 ของทุกปีเป็นชว่ งเทศกำล เป็นผลใหย้ อดขำยหนำ้ รำ้ น
ของบรษิ ทั ฯ เตบิ โตเพมิ่ ขนึ้ ในขณะทกี่ ำ ไรขนั้ ตน้ จำกรำยไดจ้ ำกดอกเบยี้ รบั เพมิ่ ขนึ้ 0.2 ลำ้ นบำทหรอื รอ้ ยละ0.4 จำกกำรเตบิ โตของ
ลูกหนี้ขำยฝำก แมก้ ำไรขนั้ ตน้ จำกกำรขำยของบรษิ ัทฯ ลดลง ทั้งนี้บรษิ ัทฯ สำมำรถบรหิ ำรจดั กำรตน้ ทุนขำยไดอ้ ย่ำงมี
ประสทิ ธภิ ำพและกำรเพมิ่ สดั สว่ นของสนิ คำ้ ทมี่ กี ำ ไรสงู เป็นผลใหอ้ ตั รำกำ ไรขนั้ ตน้ ของบรษิ ทั ฯ ปรบั ตวั เพมิ่ ขนึ้
4. คำ่ ใชจ้ ำ่ ยในกำรขำย
หน่วย: ลำ้ นบำท, %
4.1% 4.0%
3.6%
อตั รำค่ำใชจ้ ำ่ ยในกำรขำยต่อรำยได้
+6.2% YoY รวม
-10.8% QoQ
338.2
301.8
284.2
ค่ำใชจ้ ำ่ ยในกำรขำย
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ำ่ ยในกำรขำยจำ นวน 301.8 ลำ้ นบำท เพมิ่ ขนึ้ จำ นวน 17.6ลำ้ นบำท หรอื รอ้ ยละ 6.2ซงึ่
คดิ เป็นสดั ส่วนต่อรำยไดร้ วมรอ้ ยละ 4.0 ปรบั ตวั เพิ่มขนึ้ จำกรอ้ ยละ 3.6 เมอื่ เทียบกบั ไตรมำส 1 ปี 2565 โดยมีปัจจยั หลกั จำก
ค่ำใชจ้ ่ำยที่เพิ่มขนึ้ ตำมกำรขยำยสำขำของบรษิ ัทฯ เชน่ ค่ำเชำ่ ที่เพิ่มขนึ้ จำกกำรเปิดสำขำใหม่ ค่ำใชจ้ ่ำยเกยี่ วกบั พนักงำน
ประจำ สำขำ เป็นตน้
QoQ Q1/66 vs Q4/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ำ่ ยในกำรขำยจำ นวน 301.8 ลำ้ นบำท ลดลงจำ นวน 36.4 ลำ้ นบำท หรอื รอ้ ยละ 10.8 ซงึ่
คดิ เป็นสดั ส่วนต่อรำยไดร้ วมรอ้ ยละ 4.0 ปรบั ตวั ดขี นึ้ เล็กนอ้ ยจำกรอ้ ยละ 4.1 เมื่อเทียบกบั ไตรมำส 4 ปี 2565 เป็นผลจำกกำร
บรหิ ำรจดั กำรค่ำใชจ้ ำ่ ยในกำรขำยไดด้ ขี นึ้
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
5. คำ่ ใชจ้ ำ่ ยในกำรบรหิ ำร
หน่วย: ลำ้ นบำท, %
0.6% 1.0% 0.6%
อตั รำค่ำใชจ้ ำ่ ยในกำรบรหิ ำร
ต่อรำยไดร้ วม
-5.8% YoY
-43.2% QoQ
84.3
50.9 47.9
ค่ำใชจ้ ำ่ ยในกำรบรหิ ำร
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรบรหิ ำรจ ำนวน 47.9 ลำ้ นบำท ลดลงจ ำนวน 3.0 ลำ้ นบำท หรอื รอ้ ยละ 5.8 ซงึ่ คดิ
เป็นสดั สว่ นต่อรำยไดร้ วมรอ้ ยละ 0.6 อยใู่ นระดบั เดยี วกนั กบั ไตรมำส 1 ปี 2565
QoQ Q1/66vs Q4/65
ในไตรมำส 1 ปี 2566บรษิ ทั ฯ มคี ่ำใชจ้ ำ่ ยในกำรบรหิ ำรจำ นวน 47.9 ลำ้ นบำท ลดลงจำ นวน 36.4 ลำ้ นบำท หรอื รอ้ ยละ 43.2ซงึ่ คดิ
เป็นสดั สว่ นต่อรำยไดร้ วมรอ้ ยละ 0.6 ปรบั ตวั ดขี นึ้ เล็กนอ้ ยจำกรอ้ ยละ 1.0 เมอื่ เทยี บกบั ไตรมำส 4 ปี 2565 โดยมปี ัจจยั หลกั จำกกำร
ลดลงค่ำใชจ้ ่ำยทเี่กยี่ วขอ้ งในกำรด ำเนินกำรจดทะเบยี นซอื้ ขำยในตลำดหลกั ทรพั ยเ์ป็นครงั้ แรก (IPO) ซงึ่ เกดิ ขนึ้ ครงั้ เดยี ว รวมถงึ
ควำมสำมำรถของบรษิ ทั ฯ ในกำรบรหิ ำรจดั กำรค่ำใชจ้ ำ่ ยไดอ้ ยำ่ งมปี ระสทิ ธภิ ำพ
6. ตน้ ทุนทำงกำรเงิน
หน่วย:ลำ้ นบำท, %
+14.3% YoY
-24.8% QoQ
70.9
53.3
46.6
Q1/65 Q4/65 Q1/66
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯมตี น้ ทุนทำงกำรเงนิ จำ นวน 53.3 ลำ้ นบำท เพมิ่ ขนึ้ จำกไตรมำส 1 ปี 2565 จ ำนวน 6.6 ลำ้ นบำท
หรอื รอ้ ยละ 14.3 โดยมปี ัจจยั หลกั จำกอตั รำดอกเบยี้ เงนิ กยู้ มื สถำบนั กำรเงนิ ทเี่พมิ่ ขนึ้ ตำมกำรเพมิ่ ขนึ้ ของอตั รำดอกเบยี้ นโยบำย
QoQ Q1/66 vs Q4/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯมตี น้ ทุนทำงกำรเงนิ จ ำนวน 53.3 ลำ้ นบำท ลดลงจำกไตรมำส 4 ปี 2565 จ ำนวน 17.6 ลำ้ นบำท
หรอื รอ้ ยละ 24.8 โดยมปี ัจจยั หลกั จำกในไตรมำส 4 ปี 2565 มคี ่ำธรรมเนียมส ำหรบั กำรปรบั โครงสรำ้ งหนีจ้ ำกเงนิ กูย้ มื บุคคลและ
กจิ กำรทเี่กยี่ วขอ้ งกนั เปลยี่ นเป็นเงนิ กยู้ มื จำกสถำบนั กำรเงนิ ซงึ่ เป็นรำยกำรทเี่กดิ ขนึ้ ครงั้ เดยี ว
7. กำ ไรสุทธแิ ละอตั รำกำ ไรสุทธิ
หน่วย: ลำ้ นบำท, %
3.6%
3.1%
2.6%
อตั รำกำ ไรสุทธิ
+11.5% YoY
+26.0% QoQ
267.3
239.7
212.1
กำ ไรสุทธิ
Q1/65 Q4/65 Q1/66
YoY Q1/66 vs Q1/65
ในไตรมำส 1 ปี 2566 บรษิ ทั ฯ มกี ำ ไรสุทธจิ ำนวน 267.3 ลำ้ นบำท เพมิ่ ขนึ้ จ ำนวน 27.5 ลำ้ นบำท หรอื รอ้ ยละ 11.5 และอตั รำ
กำ ไรสทุ ธอิ ยทู่ รี่ อ้ ยละ 3.6 เพมิ่ ขนึ้ จำกรอ้ ยละ 3.1 เมอื่ เทยี บกบั ไตรมำส 1 ปี 2565 โดยมปี ัจจยั หลกั จำกกำรเพมิ่ สดั ส่วนของสนิ คำ้
ทมี่ อี ตั รำกำ ไรสงู (HighMarginProducts) ในกลมุ่ สนิ คำ้ เครอื่ งประดบั เพชร และ Design Gold รวมถงึ กำรเตบิ โตจำกรำยได้
ดอกเบยี้ รบั
QoQ Q1/66 vs Q4/65
ในไตรมำส 1 ปี 2566บรษิ ทั ฯ มกี ำ ไรสทุ ธจิ ำ นวน 267.3 ลำ้ นบำท เพมิ่ ขนึ้ จำ นวน 55.2ลำ้ นบำท หรอื รอ้ ยละ 26.0 และอตั รำกำ ไร
สุทธอิ ยู่ทรี่ อ้ ยละ 3.6 เพมิ่ ขนึ้ จำกรอ้ ยละ 2.6 เมอื่ เทยี บกบั ไตรมำส 4 ปี 2565 โดยมีปัจจยั หลกั จำกกำรเพิ่มสดั ส่วนของสนิ คำ้ ที่มี
อตั รำกำ ไรสงู (HighMarginProducts) ในกลมุ่ สนิ คำ้ เครอื่ งประดบั เพชร และ DesignGold รวมถงึ กำรลดลงของค่ำใชจ้ ่ำยใน
กำรขำยและบรหิ ำรทเี่กยี่ วกบั กำรด ำเนินกำรจดทะเบยี นซอื้ ขำยในตลำดหลกั ทรพั ยเ์ป็นครงั้ แรก (IPO)ซงึ่ เกดิ ขนึ้ ครงั้ เดยี ว
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
งบแสดงฐำนะทำงกำรเงิน
หน่วย: ลำ้ นบำท
+6.9% YoY +6.9% YoY
11,561.3 11,561.3
10,813.8
10,813.8
สนิ ทรพั ยอ์ นื่ 14% 1,423.3 12% 1,635.5 14% หนีส้ นิ อนื่
เงนิท สดี่ ดนิ แ ลอ ะำ รค ำำ ยร ก แ ำล รเะ ทอ ยีปุ บก เร ทณ ่ำ์ 41 %% 1 41,4 138 893 .. 69.6 1 64 63 1. .1 8 61 %% 16% 1,742.4 1,388.9 12% เงนิ กยู้ มื ระยะยำว
ลูกหนีแ้ ละลูกหนีก้ ำเ รงน คิ ำส ้อด นื่ 19% 2,048.9 2,075.5 18% 12% 1,328.7 674.8 6% เจำ้หนีก้ ำรคำ้
9% 987.2
2,663.8 23% เงนิ กยู้ มื ระยะสนั้
17% 1,824.4
7,257.6 63%
สนิ คำ้คงเหลอื 62% 6,722.9
46% 4,931.0 5,198.3 45% ส่วนของผถู้ อื หุน้
31ธ.ค. 65 31ม.ีค66 31ธ.ค. 65 31 ม.ีค.66
สนิ ทรพั ย์
ณ วนั ท ี่31 มนี ำคม 2566 บรษิ ทั ฯมสี นิ ทรพั ยร์ วม 11,561.3 ลำ้ นบำท เพมิ่ ขนึ้ 747.5 ลำ้ นบำท หรอื รอ้ ยละ 6.9 จำกวนั ท ี่31
ธนั วำคม 2565 โดยมกี ำรเปลยี่ นแปลงทสี่ ำ คญั ดงั นี:้
• สนิ คำ้ คงเหลอื :เพมิ่ ขนึ้ 534.7ลำ้ นบำท ตำมกำรเพมิ่ ขนึ้ ของสำขำ
• เงินสดและรำยกำรเทยี บเทำ่ เงินสด:เพมิ่ ขนึ้ 243.2 ลำ้ นบำท เพอื่ สำ รองในกำรรบั ซอื้ ทองค ำและกำรเพมิ่ ขนึ้ ของสำขำ
หนีส้ นิ
ณ วนั ท ี่31 มนี ำคม 2566บรษิ ทั ฯมหี นีส้ นิ รวม 6,363.0 เพมิ่ ขนึ้ 480.2 ลำ้ นบำท หรอื รอ้ ยละ 8.2 จำกวนั ท ี่31ธนั วำคม 2565
โดยมกี ำรเปลยี่ นแปลงทสี่ ำ คญั ดงั นี:้
• เงินกูย้ มื ระยะสนั้ :เพมิ่ ขนึ้ 839.4ลำ้ นบำท จำกเงนิ กสู้ ถำบนั กำรเงนิ ทเี่พมิ่ ขนึ้ เพอื่ ใชใ้นกำรซอื้ สนิ คำ้ ตำมกำรเพมิ่ ขนึ้ ของ
สำขำ และ ชำ ระเจำ้ หนีก้ ำรคำ้
• เจำ้ หนี้กำรคำ้ และเจำ้ หนี้อนื่ : ลดลง 312.4 ลำ้ นบำท สว่ นใหญ่เกดิ จำกกำรจำ่ ยชำ ระค่ำสนิ คำ้ ตำมเครดติ เทอม
• เงินกูย้ มื ระยะยำว: เพมิ่ ขนึ้ สุทธ ิ60.2 ลำ้ นบำท จำกกำรเพิ่มขนึ้ ของเงนิ กูย้ มื จำกสถำบนั กำรเงนิ เพอื่ ใชใ้นกำรลงทุน
ขยำยธรุ กจิ
สว่ นของผูถ้ อื หนุ้
ณ วนั ท ี่31 มนี ำคม 2566 บรษิ ทั ฯมสี ่วนของผูถ้ อื หุน้ รวม 5,198.3 ลำ้ นบำท เพมิ่ ขนึ้ 267.3 ลำ้ นบำท หรอื รอ้ ยละ 5.4 จำก
วนั ท ี่31 ธนั วำคม 2565 โดยมปี ัจจยั จำกกำรเพมิ่ ขนึ้ ของกำ ไรในไตรมำส 1 ปี 2566
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
คค ำำ ออธธบิบิำำยยแลแะลกะำกรวำเิรควรเิำคะหรขำ์ ะอหงฝข์่ำอยงจฝดั ่กำำยรจไตดั รกมำำรสไ 3ต รปมี 2ำ5ส6 51 ปี 2566
่
อตั รำส่วนทำงกำรเงินทสี ำคญั
อตั รำส่วนเงินทุนหมุนเวยี น อตั รำส่วนเงินทุนหมุนเวยี นเรว็
หน่วย: เทำ่ หน่วย: เทำ่
2.57 2.46 0.69 0.67
1.49
0.32
Q1/65 Q4/65 Q1/66 Q1/65 Q4/65 Q1/66
วงจรเงินสด อตั รำส่วนหนีส้ นิ ต่อผูถ้ อื หุน้ (D/E Ratio)
หน่วย:วนั หน่วย: เทำ่
85.81
69.13 70.36
2.46
1.19 1.22
Q1/65 Q4/65 Q1/66 Q1/65 Q4/65 Q1/66
อตั รำผลตอบแทนผูถ้ อื หุน้ (ROE) อตั รำผลตอบแทนจำกสนิ ทรพั ย ์(ROA)
หน่วย: % หน่วย: %
38.03%
21.70% 21.11%
10.06% 9.56%
8.03%
Q1/65 Q4/65 Q1/66 Q1/65 Q4/65 Q1/66
สรุปสำระส ำคญั เหตุกำรณส์ ำคญั ผลกำรดำ เนินงำน
