บรษิ ัท เอส กร๊ปุ จํากดั (มหาชน)
11 ทะเบยี นเลขท ี(cid:30)0107556000698
S 11 GROUP PUBLIC COMPANY LIMITED
888 ซอยจตโุ ชต ิ10 ถนนจตโุ ชต ิ แขวงออเงนิ เขตสายไหม กรงุ เทพฯ 10220 โทร. 0-2022-8888 โทรสาร 0-2158-7948
888 Soi Chatuchot 10, Chatuchot Rd., Ao Ngoen, Sai Mai, Bangkok 10220 Tel. 0-2022-8888 Fax 0-2158-7948
E-Mail : info@sgroup.co.th Website : www.sgroup.co.th
ท ี(cid:30)S11-010/2566
วนั ท ี(cid:30)11 พฤษภาคม 2566
เรอื(cid:30) ง คําอธบิ ายและการวเิคราะหฐ์ านะการเงนิ และผลการดําเนนิ งาน ไตรมาส 1 สนิ9 สดุ วนั ท ี(cid:30)31 มนี าคม 2566
เรยี น กรรมการและผจู้ ัดการ
ตลาดหลักทรัพยแ์ หง่ ประเทศไทย
ผลการดําเนนิ งานสําหรับไตรมาส 1 ปี 2566 ของบรษิ ัท เอส 11 กรุ๊ป จํากัด (มหาชน) (“บรษิ ัท”) มกี ําไร
สทุ ธ ิลดลง 53.17% จาก 79.07 ลา้ นบาท เป็นจํานวน 37.03 ลา้ นบาท เมอื(cid:30) เทยี บกับชว่ งเวลาเดยี วกันของปีกอ่ น
อนั เนอื(cid:30) งมาจาก
1. รายไดร้วม สําหรับไตรมาส 1 ปี 2566 ลดลง 8.48% จาก 409.57 ลา้ นบาท เป็น 374.83 ลา้ นบาท
เมื(cid:30)อเทยี บกับชว่ งเวลาเดยี วกันของปีก่อน เนื(cid:30)องจากอัตราดอกเบยี9 เช่าซอื9 ทลี(cid:30) ดลงตามทสี(cid:30) ํานักงานคณะกรรมการ
คุม้ ครองผูบ้ ริโภค (สคบ.) ไดอ้ อกประกาศ เรื(cid:30)อง ใหธ้ ุรกจิ เชา่ ซอื9 รถยนตแ์ ละรถจักรยานยนตเ์ ป็นธุรกจิ ทคี(cid:30) วบคุม
สญั ญา พ.ศ.2565 ทมี(cid:30) ผี ลบังคับใชเ้มอื(cid:30) วันท ี(cid:30)10 มกราคม 2566 อย่างไรก็ตาม บรษิ ัทยังคงมนี โยบายการใหส้ นิ เชอื(cid:30)
ทเี(cid:30)ขม้ งวดมากขนึ9
โดยในไตรมาส 1 ปี 2566 บรษิ ัทมรี ายไดค้ ่าเชา่ ซอื9 ลดลง 9.89% จาก 376.81 ลา้ นบาท เป็น 339.54
ลา้ นบาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
2. คา่ ใชจ้ ่ายรวม สําหรับไตรมาส 1 ปี 2566 เพมิ(cid:30) ขนึ9 3.28% จาก 289.84 ลา้ นบาท เป็น 299.35 ลา้ น
บาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
คา่ ใชจ้ ่ายขายและบรหิ ารรวม สําหรับไตรมาส 1 ปี 2566 เพมิ(cid:30) ขนึ9 3.45% จาก 78.45 ลา้ นบาท เป็น
81.16 ลา้ นบาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
ผลขาดทุนดา้ นเครดติ ทคี(cid:30) าดว่าจะเกดิ ขนึ9 สําหรับไตรมาส 1 ปี 2566 จํานวน 193.00 ลา้ นบาท ลดลง
0.07% จาก 193.14 ลา้ นบาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
ขาดทุนจากการดอ้ ยคา่ และจําหน่ายสนิ ทรัพยร์ อการขาย สําหรับไตรมาส 1 ปี 2566 เพมิ(cid:30) ขนึ9 36.16%
จาก 18.50 ลา้ นบาท เป็น 25.19 ลา้ นบาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกนั ของปีกอ่ น
ตน้ ทนุ ทางการเงนิ สําหรับไตรมาส 1 ปี 2566 เพมิ(cid:30) ขนึ9 39.78% จาก 20.92 ลา้ นบาท เป็น 29.24 ลา้ น
บาท เมอื(cid:30) เทยี บกบั ชว่ งเวลาเดยี วกันของปีกอ่ น ซงึ(cid:30) เป็นผลมาจากการทยอยปรับขนึ9 อัตราดอกเบยี9 ของคณะกรรมการ
นโยบายการเงนิ (กนง.) เพอื(cid:30) รองรับแรงกดดันจากอัตราเงนิ เฟ้อทเี(cid:30) พมิ(cid:30) สงู ขนึ9 ในประเทศ อย่างไรก็ตาม บรษิ ัทยังคง
สามารถบริหารตน้ ทุนทางการเงินไดอ้ ย่างมีประสทิ ธิภาพ โดยมีการใชว้ งเงินกูเ้พิ(cid:30)มขนึ9 เพื(cid:30)อใหเ้ หมาะสมกับ
สถานการณ์ปัจจบุ นั
3. ณ วนั ท ี(cid:30)31 มนี าคม 2566 บรษิ ัทมลี กู หนี9เชา่ ซอื9 สทุ ธ ิจํานวน 6,006.46 ลา้ นบาท เพมิ(cid:30) ขนึ9 5.85% จาก
5,674.52 ลา้ นบาท เมอื(cid:30) เทยี บกบั ปีทผี(cid:30) า่ นมา
บรษิ ัทมสี นิ ทรัพยร์ วม จํานวน 6,437.83 ลา้ นบาท เพมิ(cid:30) ขนึ9 5.33% จาก 6,112.02 ลา้ นบาท เมอื(cid:30) เทยี บกับ
ปีทผี(cid:30) ่านมา และหนี9สนิ รวม เพมิ(cid:30) ขนึ9 10.21% จาก 2,838.84 ลา้ นบาท เป็น 3,128.62 ลา้ นบาท เมอื(cid:30) เทยี บกับปีที(cid:30)
ผา่ นมา
จงึ เรยี นมาเพอื(cid:30) โปรดทราบ
ขอแสดงความนับถอื
นางกตกิ า กสุ าวด ี
เลขานุการบรษิ ัท
ผมู้ อี ํานาจในการรายงานสารสนเทศ
