บริษทั ไฮโดรเท็ค จ ำกดั (มหำชน)
HYDROTEK PUBLIC COMPANY LIMITED
004/0266
28 กมุ ภาพนั ธ ์ 2566
เรอ่ื ง คา อธบิ ายและวเิคราะหข์ องฝ่ายจดั การ ประจา ปี 2565
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั ไฮโดรเทค็ จา กดั (มหาชน) และบรษิ ทั ยอ่ ย (“กลุ่มบรษิ ทั ”) ขอชแ้ี จงผลการดา เนินงานสา หรบั ปี สน้ิ สดุ วนั ท ่ี
31 ธนั วาคม 2565 ทผ่ี า่ นการตรวจสอบจากผสู้ อบบญั ชรี บั อนุญาตแลว้ โดยมรี ายละเอยี ดดงั น้ี
สรปุ ผลการดา เนินงานสา หรบั ปี สิ้นสดุ วนั ที่ 31 ธนั วาคม 2565 – งบการเงินรวม
จากผลการด าเนินงานสา หรบั ปี 2565 กลุ่มบรษิ ทั มรี ายได้จากสญั ญาก่อสรา้ งจากงานโครงการก่อสรา้ งของกลุ่ม
บรษิ ทั 2 ฉบบั และรายไดจ้ ากการใหบ้ รกิ ารจากสญั ญา 1 ฉบบั จ านวน 123.62 ลา้ นบาท และ 6.65 ลา้ นบาท ตามล าดบั
ซ่ึงรายได้จากการก่อสร้างและบริการลดลงจากปีก่อน 140.22 ล้านบาท หรือร้อยละ 52 เน่ืองจากปีก่อนกลุ่มบริษัท
ด าเนินการงานหลกั ดา้ นงานโยธาและการวางระบบงานท่อของงานโครงการก่อสรา้ ง ซง่ึ ส่งผลใหม้ เี กดิ ความคบื หน้าของ
งานทท่ี า เสรจ็ สน้ิ สงู กว่าปีน้ี โดยปัจจุบนั โครงการดงั กล่าวใกลเ้ สรจ็ สน้ิ แลว้ ทงั้ น้ีกลุ่มบรษิ ทั มรี ายไดอ้ ่นื 2.74 ลา้ นบาท ซง่ึ
ลดลงจากปีก่อน 19.78 ลา้ นบาท หรอื รอ้ ยละ 88 เน่ืองจากปีก่อนกลุ่มบรษิ ทั มกี า ไรจากการขายทด่ี นิ จ านวน 7 ลา้ นบาท
รายได้จากค่าท่ปี รกึ ษาในโครงการแห่งหน่ึงจ านวน 11.21 ล้านบาท และโอนกลบั ประมาณการหน้ีสนิ จากการประกนั
ผลงานทห่ี มดระยะประกนั 2.10 ลา้ นบาท
นอกจากน้ีตน้ ทุนการก่อสรา้ งและบรกิ ารลดลง 93.63 ลา้ นบาท หรอื รอ้ ยละ 38 จากปีก่อน เน่ืองจากปีก่อนมกี าร
ก่อสร้างงานโครงการก่อสร้างทงั้ 2 โครงการท าให้มกี ารสงั่ ซ้อื วสั ดุและค่าแรงท่ใี ช้ในการก่อสร้างจ านวนมาก โดยในปี
ปัจจุบนั ม ี1 โครงการใกลจ้ บโครงการทา ใหต้ น้ ทนุ การสงั่ซอ้ื วสั ดุลดลง
เลขท่ ี1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จ ำกดั (มหำชน)
HYDROTEK PUBLIC COMPANY LIMITED
ส าหรบั ค่าใช้จ่ายในการบรหิ ารเพมิ่ ข้นึ 0.51 ล้านบาท หรอื ร้อยละ 1 จากปีก่อน เน่ืองจากมคี ่าซ่อมแซมงาน
โครงการเกา่ ทย่ี งั อยรู่ ะยะเวลารบั ประกนั ผลงาน คา่ ทป่ี รกึ ษาดา้ นกฏหมายและคา่ ใชจ้ ่ายทเ่ีกย่ี วขอ้ ง อยา่ งไรกต็ ามคา่ ใชจ้ ่าย
ในการบรหิ ารอ่นื และตน้ ทุนทางการเงนิ ของบรษิ ทั สา หรบั ปีน้ีลดลง เน่ืองจากบรษิ ทั ความสามารถในการบรหิ ารจดั การได้
อยา่ งมปี ระสทิ ธภิ าพมากขน้ึ
สรปุ ผลการดา เนินงานสา หรบั ปี สิ้นสดุ วนั ที่ 31 ธนั วาคม 2565 – งบการเงินเฉพาะกิจการ
จากผลการดา เนินงานสา หรบั ปี สน้ิ สดุ วนั ท ่ี31 ธนั วาคม 2565 บรษิ ทั ไมม่ รี ายไดค้ า่ กอ่ สรา้ ง เน่ืองจากบรษิ ทั มกี าร
หาผรู้ ่วมลงทุนในการประมลู งาน และบรษิ ทั มเี คร่อื งจกั รและอุปกรณ์ในการด าเนินงานก่อสรา้ ง พรอ้ มทงั้ บุคลากรทม่ี อี งค์
ความรคู้ วามเชย่ี วชาญในการทา งาน สา หรบั รายไดจ้ ากการใหบ้ รกิ ารลดลง 1.44 ลา้ นบาท หรอื รอ้ ยละ 17.80 เน่ืองจากใน
ปีน้ีมรี ายไดจ้ ากความสา เรจ็ ของงานบรกิ ารหลงั จากส่งมอบบรกิ ารงวดสุดทา้ ยเพยี ง 1 โครงการ แต่ในปีทแ่ี ลว้ จะมรี ายได้
จากงานบรหิ ารโครงการ 1 โครงการ และงานบรกิ ารตดิ ตงั้ ระบบอกี 1 โครงการ สา หรบั รายไดอ้ ่นื ลดลง 22.95 ลา้ นบาท
หรอื รอ้ ยละ 69.99 เน่ืองจากปีก่อน บรษิ ทั มกี า ไรจากการขายทด่ี นิ จ านวน 7 ลา้ นบาท รายไดจ้ ากค่าทป่ี รกึ ษาในโครงการ
แห่งหน่ึงจ านวน 11.21 ล้านบาท และโอนกลบั ประมาณการหน้ีสนิ จากการประกนั ผลงานทห่ี มดระยะประกนั 2.10 ล้าน
บาท
ส าหรบั ต้นทุนการใหบ้ รกิ ารลดลง 3.34 ล้านบาท หรอื รอ้ ยละ 60.51 จากปีก่อน เน่ืองมาจากในช่วงสุดทา้ ยของ
โครงการมกี ารบรหิ ารจดั การไดด้ ี แต่ค่าใชจ้ ่ายในการบรหิ ารเพมิ่ ขน้ึ 36.93 ลา้ นบาท หรอื รอ้ ยละ 75.38 เน่ืองจากบรษิ ทั มี
การตงั้ ค่าเผ่อื ผลขาดทุนด้านเครดิตท่คี าดว่าจะเกดิ ข้นึ 28.60 ล้านบาท เงนิ เดือนพนักงานประจ า 1.11 ล้านบาท ค่า
ซ่อมแซมงานโครงการเก่าทย่ี งั อย่รู ะยะเวลารบั ประกนั ผลงาน 1.24 ล้านบาท ค่าทป่ี รกึ ษาด้านกฏหมายและค่าใชจ้ ่ายท่ี
เกย่ี วขอ้ ง 1.29 ลา้ นบาท
เลขท่ ี1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จ ำกดั (มหำชน)
HYDROTEK PUBLIC COMPANY LIMITED
สรปุ ฐานะทางการเงิน ณ วนั ที่ 31 ธนั วาคม 2565 - งบการเงินรวม
จากงบแสดงฐานะการเงนิ ณ วนั ท ่ี31 ธนั วาคม 2565 กลุ่มบรษิ ทั มสี นิ ทรพั ยห์ มนุ เวยี นลดลง 18.26 ลา้ นบาท เมอ่ื
เทยี บกบั งบแสดงฐานการเงนิ ณ วนั ท ่ี 31 ธนั วาคม 2564 เน่ืองมาจากเงนิ สดและรายการเทยี บเท่าเงนิ สดลดลงจากการ
จ่ายชา ระเงนิ ใหก้ บั เจา้ หน้ีในโครงการก่อสรา้ งจา นวน 2 โครงการ สา หรบั สนิ ทรพั ยไ์ มห่ มนุ เวยี นลดลง 36.41 ลา้ นบาทเม่อื
เทยี บกบั ปีก่อน เน่ืองจากมกี ารไถ่ถอนหนังสอื ค้า ประกนั จากธนาคารทค่ี รบกา หนดระยะเวลารบั ประกนั ผลงาน และมกี าร
สง่ มอบผลงานทเ่ีสรจ็ สน้ิ ทา ใหส้ นิ ทรพั ยท์ เ่ีกดิ จากสญั ญาลดลงในระหว่างปี
สา หรบั หน้ีสนิ หมุนเวยี นเพมิ่ ขน้ึ 105.30 ลา้ นบาทเม่อื เทยี บกบั ปีก่อน และหน้ีสนิ ไม่หมนุ เวยี นลดลง 128.43 ลา้ น
บาทเม่อื เทียบกบั ปีก่อน เน่ืองมาจากการจัดประเภทจากหน้ีสนิ เงนิ กู้ยืมระยะยาวจาก Yunnan Water (Hong Kong)
Company Limited เป็นหน้ีสนิ เงนิ กู้ยืมระยะสนั้ เน่ืองจากมหี นังสือทวงถามให้บรษิ ัทช าระหน้ีเงนิ ต้นทงั้ จ านวนพร้อม
ดอกเบ้ยี ใหแ้ ก่บรษิ ทั ดงั กล่าว ทงั้ น้ีมกี ารใหส้ ทิ ธแิ ก่บรษิ ทั ดงั กล่าวในการเปล่ยี นเงนิ กยู้ มื ไปเป็นเงนิ ลงทุนในบรษิ ัทย่อย
นอกจากน้ ี ทนุ จดทะเบยี นและชา ระแลว้ ลดลง 1,992.76 ลา้ นบาท เน่ืองจากมกี ารลดทนุ เพอ่ื ลา้ งขาดทนุ สะสมระหว่างปี
เลขท่ ี1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ ี 0107554000097 Registration No. 0107554000097
บริษทั ไฮโดรเท็ค จ ำกดั (มหำชน)
HYDROTEK PUBLIC COMPANY LIMITED
สรปุ ฐานะทางการเงิน ณ วนั ที่ 31 ธนั วาคม 2565 - งบการเงินเฉพาะกิจการ
จากงบแสดงฐานะการเงนิ ณ วนั ท ่ี31 ธนั วาคม 2565 บรษิ ทั มสี นิ ทรพั ยห์ มนุ เวยี นลดลง 8.93 ลา้ นบาท เมอ่ื เทยี บ
กบั งบแสดงฐานะการเงนิ ณ วนั ท ่ี31 ธนั วาคม 2564 เน่ืองจากบรษิ ทั มรี ายไดอ้ น่ื ลดลงเมอ่ื เทยี บกบั ปีทแ่ี ลว้ และบรษิ ทั ยงั คง
มคี ่าใชจ้ ่ายในการบรหิ ารทส่ี ูงกว่าปีก่อนร่วมถงึ มกี ารส่งมอบผลงานทเ่ี สรจ็ สน้ิ ระหว่างปี ทา ใหบ้ รษิ ทั มเี งนิ สดและรายการ
เทยี บเท่าเงนิ สดลดลงจา นวนมาก สา หรบั สนิ ทรพั ยไ์ มห่ มนุ เวยี นลดลง 17.13 ลา้ นบาทเม่อื เทยี บกบั ปีก่อน เน่ืองจากมกี าร
ไถ่ถอนหนงั สอื คา้ ประกนั จากธนาคารเน่อื งจากครบกา หนดระยะเวลารบั ประกนั ผลงาน
สา หรบั หน้ีสนิ หมุนเวยี นเพมิ่ ขน้ึ 135.41 ลา้ นบาทเมอ่ื เทยี บกบั ปีก่อน และหน้ีสนิ ไม่หมุนเวยี นลดลง 127.91 ลา้ น
บาทเม่อื เทียบกบั ปีก่อน เน่ืองมาจากการจัดประเภทจากหน้ีสนิ เงนิ กู้ยืมระยะยาวจาก Yunnan Water (Hong Kong)
Company Limited เป็นหน้ีสนิ เงนิ กู้ยืมระยะสนั้ เน่ืองจากมีหนังสือทวงถามให้บรษิ ัทช าระหน้ีเงินต้นทงั้ จ านวนพร้อม
ดอกเบย้ี ใหแ้ กบ่ รษิ ทั
ดงั กล่าว ทงั้ น้ีมกี ารใหส้ ทิ ธแิ ก่บรษิ ทั ดงั กล่าวในการเปลย่ี นเงนิ กยู้ มื ไปเป็นเงนิ ลงทุนในบรษิ ทั ย่อย นอกจากน้ี ทุน
จดทะเบยี นและชา ระแลว้ ลดลง 1,992.76 ลา้ นบาท เน่ืองจากมกี ารลดทนุ เพอ่ื ลา้ งขาดทนุ สะสมระหว่างปี
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนบั ถอื
(นายสกุ ฤษฎ ิ์ จนิ ตนาโกสนิ ทร)์
ประธานเจา้ หน้าทบ่ี รหิ าร
เลขท่ ี1 อาคาร ทีพี แอนด ์ที ชนั้ 14 ซ.วิภาวดีรงั สติ 19 1 TP & T Tower ,14th Floor, Soi Vibhavadee-Rangsit 19 Tel : (662) 936-1661-2
แขวงจตจุ กั ร เขตจตจุ กั ร กรุงเทพฯ 10900 Chatuchak, Chatuchak, Bangkok 10900 Thailand Fax : (662) 936-1669
ทะเบียนเลขท่ ี 0107554000097 Registration No. 0107554000097
