ท(cid:201) ี QTC 0004/2566
11 พฤษภาคม 2566
เร(cid:201)อื ง คาํ อธิบายและการวิเคราะหข์ องฝ่ายจดั การสาํ หรบั ผลการดาํ เนินงานไตรมาสที(cid:201) 1 ปี 2566
เรยี น กรรมการและผูจ้ ดั การ ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท คิวทีซี เอนเนอรย์ (cid:201)ี จาํ กัด (มหาชน) ขอชีแ(cid:202) จงผลกาํ ไรสทุ ธิสาํ หรบั ไตรมาสท(cid:201)ี 1 สนิ(cid:202) สดุ วนั ท(cid:201) ี31 มีนาคม 2566 โดย
จดั ทาํ เป็นงบการเงินรวมของบรษิ ัท ควิ ทีซี เอนเนอรย์ ี(cid:201) จาํ กดั (มหาชน) และบรษิ ัทย่อย (“กล่มุ บรษิ ัทฯ”) ซ(cid:201)งึ มีผลขาดทุนสทุ ธิ
จาํ นวน 26.76 ลา้ นบาท ลดลงรอ้ ยละ 279.48 เม(cid:201)อื เทยี บกับงวดเดียวกนั ของปี 2565 ท(cid:201)มี ีผลกาํ ไรสทุ ธิจาํ นวน 14.91 ลา้ นบาท
โดยแสดงขอ้ มลู การดาํ เนินงานของธุรกิจในภาพรวมและอธิบายการวิเคราะหด์ งั น ี(cid:202)
ข้อมูลผลการดาํ เนินงานของธุรกิจในภาพรวม
ปี 2566 เพิ(cid:201)มขนึ(cid:202) / (ลดลง) ปี 2565
งบกาํ ไรขาดทุน (งบการเงนิ รวม)
จาํ นวนเงิน จาํ นวนเงิน % จาํ นวนเงิน
รายไดจ้ ากการขายและบรกิ าร 202.16 (41.54) (17.05) 243.70
ตน้ ทุนขายและบรกิ าร (187.93) 4.48 (2.33) (192.41)
กาํ ไรข(cid:202)นั ตน้ 14.23 (37.06) (72.26) 51.29
รายไดอ้ ื(cid:201)น 2.33 (2.17) (48.22) 4.50
กาํ ไรก่อนค่าใช้จ่าย 16.56 (39.23) (70.32) 55.79
ค่าใชจ้ า่ ยในการขาย (13.92) (2.69) 23.95 (11.23)
ค่าใชจ้ า่ ยในการบรหิ าร (29.18) (3.86) 15.24 (25.32)
รวมค่าใช้จ่าย (43.10) (6.55) 17.92 (36.55)
กาํ ไรก่อนต้นทุนทางการเงนิ และภาษีเงนิ ได้ (26.54) (45.78) (237.94) 19.24
ส่วนแบ่งขาดทนุ จากเงินลงทนุ ในบรษิ ัทรว่ ม (0.24) (0.24) 100.00 0.00
ตน้ ทุนทางการเงิน (0.37) (0.22) 146.67 (0.15)
กาํ ไร/(ขาดทนุ ) ก่อนภาษีเงนิ ได ้ (27.15) (46.24) (242.22) 19.09
ค่าใชจ้ า่ ยภาษีเงินได ้ 0.39 4.57 (109.33) (4.18)
กาํ ไร/(ขาดทนุ ) สาํ หรับงวด (26.76) (41.67) (279.48) 14.91
หนา้ 1 จาก 3
รายได้จากการขายและการใหบ้ ริการ
ในไตรมาสท(cid:201)ี 1 ปี 2566 บรษิ ัทฯ มีรายไดจ้ ากการผลิตและจาํ หน่ายหมอ้ แปลงไฟฟา้ การใหบ้ รกิ ารดา้ นต่าง ๆ
เก(cid:201)ียวกบั หมอ้ แปลงไฟฟา้ รายไดจ้ ากธุรกิจจาํ หน่ายอปุ กรณไ์ ฟฟา้ โดยเป็นตวั แทนจาํ หน่ายเกี(cid:201)ยวกบั โซลารเ์ซลล ์รวมถึง
การผลิตและจาํ หน่ายกระแสไฟฟา้ จากพลงั งานแสงอาทิตยข์ องบรษิ ัทย่อยทางออ้ ม รายไดร้ วมจาํ นวน 202.16 ลา้ น
บาท ลดลงจากไตรมาสเดียวกนั ของปี 2565 ซง(cid:201)ึ มจี าํ นวน 243.70 ลา้ นบาท คิดเป็นอตั ราลดลงรอ้ ยละ 17.05
(หน่วย : ลา้ นบาท)
รายได้ตามลักษณะธุรกิจ ปี 2566 เพิ(cid:201)มขึน(cid:202) / (ลดลง) ปี 2565
จาํ นวนเงนิ จาํ นวนเงนิ % จาํ นวนเงนิ
รายไดจ้ ากการขายสินคา้ สาํ เรจ็ รูป 110.32 (71.70) (39.39) 182.02
รายไดจ้ ากการจาํ หน่ายกระแสไฟฟา้ 16.34 4.78 41.35 11.56
รายไดจ้ ากธุรกจิ โซลารเ์ซลล ์ 67.96 28.15 70.71 39.81
รายไดจ้ ากการขายวตั ถดุ ิบและอปุ กรณอ์ ื(cid:201)น ๆ 0.53 (1.98) (78.88) 2.51
รายไดจ้ ากการบรกิ าร 7.01 (0.79) (10.13) 7.80
รวมรายได้จากการขายและการบรกิ าร 202.16 (41.54) (17.05) 243.70
รายได้จากการขายสินค้าสาํ เรจ็ รูป : บรษิ ัทฯ มีรายไดจ้ ากการขายหมอ้ แปลงไฟฟ้าใหก้ บั ภาคเอกชนและส่งออก ซึง(cid:201) ในปี
2566 มีรายไดล้ ดลงจากปี 2565 จาํ นวน 71.70 ลา้ นบาท คิดเป็นอตั ราลดลงรอ้ ยละ 39.39 มาจากยอดขายหมอ้ แปลงไฟฟา้
ต่างประเทศลดลงเม(cid:201)ือเทียบกบั ไตรมาสเดียวกนั ของปี 2565 จาํ นวน 102.21 ลา้ นบาท สาเหตเุน(cid:201)ืองจากมีหมอ้ แปลงไฟฟา้
สาํ เรจ็ รูปท(cid:201)ีผลิตเสรจ็ แลว้ รอการสง่ มอบ ในไตรมาสที(cid:201) 3 และไตรมาสท(cid:201)ี 4 ของปี 2566 ทง(cid:202)ั นบี(cid:202) รษิ ัทมยี อดคาํ ส(cid:201)งั ซือ(cid:202) ท(cid:201)รี อการส่งมอบ
(Backlog) ประมาณ 500 ลา้ นบาท
รายได้จากการจาํ หน่ายกระแสไฟฟ้า : บรษิ ัทย่อยทางออ้ มมีการจาํ หน่ายกระแสไฟฟา้ ใหห้ น่วยงานภาครฐั ในปี 2566
จาํ นวน 16.34 ลา้ นบาท ในขณะท(cid:201)ีปี 2565 มีจาํ นวน 11.56 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) ในอตั รารอ้ ยละ 41.35 เกิดจากอตั ราค่าไฟฟา้
ผนั แปร (FT) ต่อหน่วยปรบั เพ(cid:201)มิ ขนึ(cid:202)
รายไดจ้ ากธุรกิจโซลารเ์ ซลล ์: ในไตรมาสท(cid:201)ี 1 ปี 2566 มีรายไดจ้ ากธุรกิจโซลารเ์ซลล ์และอุปกรณท์ (cid:201)ีเก(cid:201)ียวเน(cid:201)อื งกัน มจี าํ นวน
67.96 ลา้ นบาท เพมิ(cid:201) ขึน(cid:202) จากปี 2565 ท(cid:201)มี ีจาํ นวน 39.81 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) ในอตั รารอ้ ยละ 70.71 เน(cid:201)อื งจากลกู คา้ ยงั คงมคี วาม
ตอ้ งการสินคา้ อย่างต่อเน(cid:201)ือง
หนา้ 2 จาก 3
รายได้จากการบรกิ าร : บรษิ ัทฯ มีรายไดจ้ ากการใหบ้ รกิ ารดา้ นต่าง ๆ แก่ลกู คา้ เพ(cid:201)ือรองรบั ความตอ้ งการและ
อาํ นวยความสะดวกใหล้ กู คา้ ในไตรมาส 1 ปี 2566 จาํ นวน 7.01 ลา้ นบาท ลดลงอตั รารอ้ ยละ 10.13 ในขณะท(cid:201)ีปี 2565
มีจาํ นวน 7.80 ลา้ นบาท เกิดจากรายไดจ้ ากการซ่อมแซมหมอ้ แปลงไฟฟา้ ลดลง
ต้นทนุ ขายและบริการ
ในปี 2566 บรษิ ัทฯ มีตน้ ทนุ ขายและบรกิ ารจาํ นวน 187.93 ลา้ นบาท คิดเป็นอตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 7.04
ในขณะท(cid:201)ีปี 2565 บรษิ ัทฯ มีตน้ ทนุ ขายและบรกิ ารจาํ นวน 192.41 ลา้ นบาท เป็นอตั รากาํ ไรขนั(cid:202) ตน้ รอ้ ยละ 21.05
สาเหตทุ (cid:201)อี ตั รากาํ ไรขนั(cid:202) ตน้ ของปี 2566 ลดลง เกดิ จากการแข่งขนั ดา้ นราคาอยา่ งสงู ในตลาดภาคเอกชนภายในประเทศ
และวตั ถดุ ิบท(cid:201)ีใชใ้ นการผลิตปรบั ราคาสงู ขึน(cid:202)
ค่าใช้จ่ายในการขายและบริหาร
ในปี 2566 บรษิ ัทฯ มีค่าใชจ้ ่ายในการขายและบรหิ าร จาํ นวน 43.10 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) รอ้ ยละ 17.92 จาก
จาํ นวน 36.55 ลา้ นบาท เน(cid:201)ืองจากมกี ิจกรรมสง่ เสรมิ การขายเพ(cid:201)ือเป็นการกระตนุ้ ยอดขาย ทาํ ใหค้ า่ ใชจ้ ่ายในการขาย
เพ(cid:201)มิ ขึน(cid:202) สาํ หรบั คา่ ใชจ้ า่ ยบรหิ ารท(cid:201)ีเพ(cid:201)มิ ขึน(cid:202) นนั(cid:202) เป็นไปตามสภาพเศรษฐกจิ ในปัจจบุ นั ท(cid:201)ที าํ ใหค้ า่ ใชจ้ า่ ยตา่ งๆ ปรบั ราคา
สงู ขึน(cid:202)
จึงเรยี นมาเพ(cid:201)อื ทราบ
ขอแสดงความนบั ถือ
(นายพลู พิพฒั น ์ ตนั ธนสิน)
ประธานกรรมการบรหิ าร
หนา้ 3 จาก 3
