ท ่ีลข. 026/66/ณจ
วนั ท ่ี7 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและบทวเิคราะหข์ องฝ่ายบรหิ าร สา หรบั งวดสามเดอื นสน้ิ สุด วนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
คำ อธิบำยและกำรวิเครำะห์ผลกำรดำ เนินงำนและฐำนะทำงกำรเงิน
ภำพรวมของผลกำรดำ เนินงำนที่ผ่ำนมำ
บรษิ ทั อนิ เตอร์ล้งิ ค์ เทเลคอม (จ ากดั ) มหาชน (“บรษิ ทั ฯ”) ประกอบธุรกจิ ใหบ้ รกิ ารโครงข่ายใยแก้วน าแสง
และใหบ้ รกิ ารตดิ ตงั้ โครงข่าย โดยบรษิ ทั ฯ ไดร้ บั ใบอนุญาตประกอบกจิ การโทรคมนาคมแบบท ่ี 3 ประเภทมโี ครงข่าย
เป็นของตนเอง จากส านักงานคณะกรรมการกิจการกระจายเสยี ง กิจการโทรทศั น์และกิจการโทรคมนาคมแห่งชาติ
(กสทช.) เพ่อื ท าธุรกจิ เป็นผใู้ หบ้ รกิ ารวงจรส่อื สารความเรว็ สูง เม่อื วนั ท ่ี8 พฤษภาคม 2555 ซ่งึ มรี ะยะเวลา 15 ปี โดย
ภายหลงั จากไดร้ บั ใบอนุญาตแลว้ บรษิ ทั ฯ ไดเ้รมิ่ ดา เนินการก่อสรา้ งโครงขา่ ยใยแกว้ น าแสง โดยโครงขา่ ยใยแกว้ น าแสง
ของบรษิ ัทฯ เป็นโครงข่ายท่ีผสมผสานระหว่างโครงข่ายหลกั ตามเส้นทางของการรถไฟแห่งประเทศไทยซ่งึ บรษิ ทั ฯ
ไดร้ บั อนุญาตจากการทางรถไฟแห่งประเทศไทยใหม้ สี ทิ ธทิ จ่ี ะตดิ ตงั้ โครงข่ายใยแก้วน าแสงไปตามเสน้ ทางรถไฟ เม่อื
วนั ท ่ี 19 ตุลาคม 2555 ซ่งึ มรี ะยะเวลา 30 ปี ประกอบกบั เสน้ ทางหลกั เสน้ ทางย่อย และเสน้ ทางส ารองตามเส้นทาง
ถนนผ่านเสาไฟฟ้าเพ่อื เช่อื มต่อเขา้ ถงึ ลูกคา้ โดยบรษิ ทั ฯ ไดเ้ รมิ่ เปิดดา เนินการใหบ้ รกิ ารโครงข่ายใยแกว้ น าแสงภายใต้
ช่อื โครงขา่ ย Interlink Fiber Optic ในเดอื นมถิ ุนายน 2556
ในปี 2557 บริษัทฯ ไดเ้ ริม่ เขา้ สู่ธุรกจิ ใหบ้ รกิ ารพืน้ ที่ดาต้าเซน็ เตอร์ (Data Center) โดยบริษัทฯ ได้ซ้ือ
ทรพั ย์สนิ ท่เี ก่ยี วขอ้ งกบั ดาต้าเซน็ เตอร์จากบรษิ ทั อินเตอร์ล้งิ ค์ คอมมวิ นิเคชนั่ จ ากดั (มหาชน) (“ILINK”) ทงั้ อาคาร
และอุปกรณ์ทเ่ีกย่ี วขอ้ ง เพ่อื ใหบ้ รกิ ารศูนยพ์ น้ื ทด่ี าตา้ เซน็ เตอรแ์ ก่บรษิ ทั และองคก์ รต่าง ๆ ตามความตอ้ งการของลูกคา้
ทแ่ี ตกต่างกนั โดยบรษิ ทั ฯ ไดเ้รมิ่ เปิดดา เนินการใหบ้ รกิ ารพน้ื ทด่ี าตา้ เซน็ เตอรใ์ นเดอื นตุลาคม 2557
จากการท่ภี าครฐั มนี โยบายในการพฒั นาเศรษฐกิจดิจทิ ลั เพ่อื เศรษฐกิจและสงั คม (Digital Economy) และ
นโยบายประเทศไทย 4.0 ซง่ึ เป็นนโยบายทส่ี า คญั เกย่ี วกบั การน าเทคโนโลยสี ารสนเทศมาประยุกตใ์ ชใ้ หเ้ขา้ กบั กจิ กรรม
ทางเศรษฐกิจและสงั คม โดยนโยบายดงั กล่าวมุ่งเน้นการพฒั นาโครงสร้างพ้นื ฐานดจิ ิทลั และมเี ป้าหมายเพ่อื ให้การ
เช่อื มต่อขอ้ มูลครอบคลุมทุกพน้ื ท ่ี มขี นาดทเ่ีพยี งพอกบั การใชง้ าน มเีสถยี รภาพทม่ี นั่ คง ผบู้ รโิ ภคสามารถเขา้ ถึงการ
เช่อื มต่อไดใ้ นราคาทเ่ีหมาะสม เพ่อื เป็นพน้ื ฐานไปสู่การต่อยอดกจิ กรรมการพฒั นาประเทศทงั้ ทางดา้ นเศรษฐกิจและ
สงั คมทม่ี ปี ระสทิ ธภิ าพสงู สุด นโยบายดงั กล่าวจงึ เป็นส่วนสา คญั ทจ่ี ะช่วยส่งเสรมิ การเตบิ โตของอุตสาหกรรมเทคโนโลยี
สารสนเทศและการส่อื สาร (ICT) ของประเทศ และเป็นปัจจยั ช่วยสนับสนุนการเตบิ โตของบรษิ ทั ฯ
ในปี 2565 บริษัทฯ ได้ซ้ือกิจการของบริษัท บลู โซลูชนั่ จ ากัด (“บริษัทย่อย”) ซ่ึงประกอบธุรกิจจ าหน่าย
ผลติ ภณั ฑ์และใหบ้ รกิ ารระบบเทคโนโลยสี ารสนเทศ เพ่อื ขยายฐานธุรกจิ การของบรษิ ทั ใหเ้ ตบิ โต ต่อเน่ือง และยงั่ยนื
โดยส าหรบั งวดสามเดือนส้ินสุดวันท่ ี 30 กันยายน 2566 บริษัทฯ และบริษัทย่อย (“กลุ่มบริษัท”) มีรายได้รวมจ านวน
753.71 ลา้ นบาท และก าไรสุทธสิ า หรบั ส่วนทเ่ีป็นของผเู้ป็นเจา้ ของบรษิ ทั ใหญ่ 68.42 ลา้ นบาท
ส าหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 บรษิ ทั ฯ มรี ายไดจ้ านวน 630.68 ล้านบาท ซ่งึ ลดลงจ านวน
97.13 ล้านบาท คดิ เป็นร้อยละ 13.35 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน และมกี าไรสุทธิจ านวน 66.21 ล้านบาท
ซง่ึ เพมิ่ ขน้ึ จา นวน 14.90 ลา้ นบาท คดิ เป็นรอ้ ยละ 29.04 เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
กำรวิเครำะห์ผลกำรดำ เนินงำน
1. รำยได ้
สา หรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี 30 กนั ยายน 2566 กลุ่มบรษิ ทั มรี ายไดร้ วมจา นวน 753.71 ลา้ นบาท ซง่ึ ลดลง
จากปี 2565 จา นวน 18.05 ลา้ นบาท คดิ เป็นอตั ราการลดลงทร่ี อ้ ยละ 2.34 โดยเป็นรายไดเ้ฉพาะส่วนของบรษิ ทั ฯ จา นวน
630.67 ลา้ นบาท ซง่ึ ลดลงจากปี 2565 จา นวน 97.14 ลา้ นบาท คดิ เป็นอตั ราการลดลงทร่ี อ้ ยละ 13.35 ดงั น้ ี
งบกำรเงินรวม งบกำรเงินเฉพำะกิจกำร
30 กนั ยำยน 2566 30 กนั ยำยน 2565 เพิ่มขึ้น/(ลดลง) 30 กนั ยำยน 2566 30 กนั ยำยน 2565 เพิ่มขึ้น/(ลดลง)
ประเภทบริกำร ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รายไดจ้ ากการใหบ้ รกิ าร 745.72 98.94 756.24 97.99 (10.52) (1.39) 619.87 98.29 712.31 97.87 (92.44) (12.98)
รายไดอ้ ่นื 7.99 1.06 15.52 2.01 (7.53) (48.52) 10.80 1.71 15.50 2.13 (4.70) (30.32)
รวมรำยได้ 753.71 100.00 771.76 100.00 (18.05) (2.34) 630.67 100.00 727.81 100.00 (97.14) (13.35)
1.1. รำยได้จำกกำรให้บริกำร
งบกำรเงิน งบกำรเงิน งบกำรเงิน
งบกำรเงินรวม งบกำรเงินรวม งบกำรเงินรวม เฉพำะกิจกำร เฉพำะกิจกำร เฉพำะกิจกำร
30 กนั ยำยน 2566 30 กนั ยำยน 2565 เพิ่มขึ้น/(ลดลง) 30 กนั ยำยน 2566 30 กนั ยำยน 2565 เพิ่มขึ้น/(ลดลง)
ประเภทบริกำร ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ ล้ำนบำท ร้อยละ
รายไดจ้ ากงานบรกิ ารโครงขา่ ย 413.13 55.40 332.83 44.01 80.30 24.13 413.13 66.65 332.83 46.73 80.30 24.13
รายไดจ้ ากการใหบ้ รกิ ารตดิ ตงั้
โครงขา่ ย 310.23 41.60 401.31 53.07 (91.08) (22.69) 184.38 29.75 357.38 50.17 (173.00) (48.41)
รายไดจ้ ากการใหบ้ รกิ ารพน้ื ท ่ี
ดาต้าเซน็ เตอร ์ 22.36 3.00 22.10 2.92 0.26 1.18 22.36 3.60 22.10 3.10 0.26 1.18
รวมรำยได้จำกกำรให้บริกำร 745.72 100.00 756.24 100.00 (10.52) (1.39) 619.87 100.00 712.31 100.00 (92.44) (12.98)
รายไดจ้ ากการใหบ้ รกิ ารของบรษิ ทั ฯ แบ่งเป็น 3 ประเภทดงั น้ี
1.1.1. รายไดจ้ ากงานบรกิ ารโครงขา่ ย
รายไดจ้ ากงานบรกิ ารโครงข่ายเป็นรายไดจ้ ากการใหบ้ รกิ ารโครงข่ายใยแก้วน าแสงของบรษิ ทั ฯ ผ่าน
รูปแบบการใหบ้ รกิ ารต่าง ๆ ไดแ้ ก่ บรกิ าร Interlink MPLS IP-VPN บรกิ าร Interlink Dark Fiber และบรกิ าร Interlink
IPLC โดยบรษิ ทั ฯ เรมิ่ ใหบ้ รกิ ารดงั กล่าวในเดอื นมถิ ุนายน 2556
ส าหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 บรษิ ทั ฯ มรี ายไดจ้ ากการใหบ้ รกิ ารโครงขา่ ย และ
โครงการ Course Online จา นวน 413.13 ลา้ นบาท คดิ เป็นสดั ส่วนรอ้ ยละ 66.65 ของรายไดจ้ ากการใหบ้ รกิ าร
1.1.2. รายไดจ้ ากการใหบ้ รกิ ารตดิ ตงั้ โครงขา่ ย
รายได้จากการให้บรกิ ารติดตงั้ โครงข่าย เป็นรายได้จากการใหบ้ รกิ ารตดิ ตงั้ โครงข่ายท่เี ก่ยี วขอ้ งกบั
ระบบส่อื สารความเรว็ สงู โดยแบ่งเป็น 2 ส่วนไดแ้ ก่
1) รายได้จากการติดตงั้ ให้แก่ลูกค้าโดยรบั รู้รายได้เม่อื บรษิ ัทปฏิบตั ิตามภาระท่ตี ้องปฏิบตั แิ ล้วเสรจ็
และส่งมอบบรกิ ารทส่ี ญั ญาว่าจะใหแ้ ก่ลูกคา้ ตลอดช่วงเวลาหน่ึง ซ่งึ เป็นไปตามเง่อื นไขทร่ี ะบุในสญั ญาทท่ี า กบั ลูกคา้ แต่
ละฉบบั และ
2) รายได้จากการให้บริการเช่อื มต่อโครงข่ายลูกค้าหรือบริการอ่ืนๆ ซ่ึงรับรู้รายได้เม่อื ให้บริการ
เช่อื มต่อกบั โครงขา่ ยลูกคา้ สา เรจ็ หรอื บรกิ ารแลว้ เสรจ็
ส าหรับงวดสามเดือนส้ินสุดวนั ท่ ี 30 กันยายน 2566 กลุ่มบริษัทฯ และ บริษัทฯ มีรายได้จากการ
ใหบ้ รกิ ารตดิ ตงั้ โครงขา่ ยเท่ากบั 310.23 ลา้ นบาท และ 184.38 ลา้ นบาท คดิ เป็นสดั ส่วนรอ้ ยละ 41.60 และ 29.75 ของ
รายไดจ้ ากการใหบ้ รกิ าร ตามล าดบั ซ่งึ ลดลงจากช่วงเดยี วกนั ของปี 2565 จ านวน 91.08 ล้านบาท และ 173.00 ล้าน
บาท คิดเป็นร้อยละ 22.69 และ 48.41 ตามล าดบั โดยงานโครงการท่ีส าคญั ท่ีกลุ่มบรษิ ัทฯ รบั รู้รายได้ในงวดน้ี คือ
โครงการติดตงั้ ระบบผลติ พลงั งานไฟฟ้าจากพลงั งานแสงอาทติ ย์กบั บรษิ ัทเอกชนแห่งหน่ึง จ านวน 96.53 ล้านบาท
โครงการรบั จา้ งจากหน่วยงานภาครฐั แห่งหน่งึ จา นวน 67.72 ลา้ นบาท และโครงการตรวจซ่อมและบ ารุงรกั ษาโครงขา่ ย
กบั หน่วยงานภาครฐั จา นวน 24.84 ลา้ นบาท เป็นตน้
1.1.3. รายไดจ้ ากการใหบ้ รกิ ารพน้ื ทด่ี าตา้ เซน็ เตอร์
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท ่ี 30 กนั ยายน 2566 บรษิ ทั ฯ มรี ายไดจ้ ากการให้บรกิ ารพ้นื ท่ดี าต้าเซ็น
เตอร์ จ านวน 22.36 ล้านบาท คดิ เป็นสดั ส่วนรอ้ ยละ 3.60 ของรายไดจ้ ากการใหบ้ รกิ าร โดยปัจจุบนั อตั ราการใชพ้ น้ื ท ่ี
(Occupancy Rate) คอื รอ้ ยละ 98
2. ต้นทุนและค่ำใช้จ่ำย
ค่าใชจ้ ่ายหลกั ของกลุ่มบรษิ ทั ประกอบดว้ ย ต้นทุนจากการให้บรกิ าร ค่าใชจ้ ่ายในการใหบ้ รกิ าร ค่าใชจ้ ่ายใน
การบรหิ าร และต้นทุนทางการเงนิ โดยส าหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 มตี ้นทุนและค่าใชจ้ ่ายรวม
656.42 ล้านบาท โดยเป็นต้นทุนและค่าใช้จ่ายเฉพาะส่วนของบริษัทฯ จ านวน 548.64 ล้านบาทโดยมรี ายละเอียด
ต่อไปน้ ี
2.1. ต้นทุนจำกกำรให้บริกำร และอตั รำกำ ไรขนั้ ต้น
ต้นทุนจากการให้บริการ เป็นค่าใช้จ่ายหลักของกลุ่มบริษัทฯ โดยส าหรับงวดสามเดือนส้ินสุดวันท่ี
30 กนั ยายน 2566 กลุ่มบรษิ ทั ฯ มตี ้นทุนจากการใหบ้ รกิ ารจ านวน 556.53 ล้านบาท ซ่งึ ลดลงจากช่วงเดยี วกนั ของปี
2565 รอ้ ยละ 10.31 โดยเป็นตน้ ทุนจากการใหบ้ รกิ ารเฉพาะส่วนของบรษิ ทั จา นวน 464.43 ลา้ นบาท ซง่ึ ลดลงจากช่วง
เดียวกันของปี 2565 ร้อยละ 20.64 สอดคล้องกับรายได้จากการให้บริการท่ีลดลง โดยสามารถแบ่งต้นทุนได้ตาม
ประเภทงานบรกิ ารดงั น้ี
งบกำรเงินรวม งบกำรเงินรวม งบกำรเงินเฉพำะกิจกำร งบกำรเงินเฉพำะกิจกำร
30 กนั ยำยน 2566 30 กนั ยำยน 2565 30 กนั ยำยน 2566 30 กนั ยำยน 2565
อตั รำกำ ไร อตั รำกำ ไร อตั รำกำ ไร อตั รำกำ ไร
ต้นทุนจำกกำรให้บริกำร ล้ำนบำท ขนั้ ต้น (%) ล้ำนบำท ขนั้ ต้น (%) ล้ำนบำท ขนั้ ต้น (%) ล้ำนบำท ขนั้ ต้น (%)
ตน้ ทุนงานบรกิ ารโครงขา่ ย 322.39 21.96 257.33 22.68 322.39 21.96 257.33 22.68
ตน้ ทุนการใหบ้ รกิ ารตดิ ตงั้โครงขา่ ย 218.65 29.52 347.59 13.38 126.55 31.36 312.26 12.63
ตน้ ทุนการใหบ้ รกิ ารพน้ื ทด่ี าตา้ เซน็ เตอร ์ 15.49 30.72 15.61 29.37 15.49 30.72 15.61 29.37
รวมต้นทุนจำกกำรให้บริกำร 556.53 620.53 464.43 585.2
2.1.1. ตน้ ทุนงานบรกิ ารโครงขา่ ย
ส าหรบั งวดสามเดือนส้นิ สุดวนั ท่ี 30 กันยายน 2566 บริษัทฯ มีต้นทุนงานบริการโครงข่ายจ านวน
322.39 ล้านบาท คดิ เป็นอตั ราก าไรขนั้ ต้นเท่ากบั รอ้ ยละ 21.96 ซ่งึ อตั ราก าไรขนั้ ต้นลดลงเม่อื เปรยี บเทยี บกบั ปี 2565
โดยต้นทุนงานบรกิ ารโครงขา่ ยทส่ี าคญั ประกอบดว้ ยต้นทุนงานบรกิ ารโครงข่ายโครงการ USO และโครงการ Course
Online ต้นทุนค่าเส่อื มราคาโครงขา่ ย ต้นทุนค่าเช่อื มต่อโครงขา่ ยและอุปกรณ์โครงขา่ ย ต้นทุนค่าเช่าพน้ื ทใ่ี นการตดิ ตงั้
โครงข่าย ต้นทุนค่าบ ารุงรกั ษาโครงข่าย และต้นทุนพนักงาน ซ่งึ คดิ เป็นสดั ส่วนร้อยละ 37.03 ร้อยละ 21.70 ร้อยละ
17.93 รอ้ ยละ 7.91 รอ้ ยละ 7.01 และรอ้ ยละ 2.78 ของต้นทุนงานบรกิ ารโครงข่ายส าหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี 30
กนั ยายน 2566 ตามล าดบั
2.1.2. ตน้ ทุนการใหบ้ รกิ ารตดิ ตงั้ โครงขา่ ย
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท ่ี 30 กนั ยายน 2566 กลุ่มบรษิ ทั ฯ และ บรษิ ทั ฯ มตี ้นทุนการใหบ้ รกิ าร
ติดตงั้ โครงข่ายจ านวน 218.65 ล้านบาท และ 126.55 ล้านบาท คิดเป็นอตั ราก าไรขนั้ ต้นเท่ากับร้อยละ 29.52 และ
31.36 ตามล าดบั โดยต้นทุนหลกั ของการใหบ้ รกิ ารตดิ ตงั้ โครงขา่ ย คอื ค่าวสั ดุอุปกรณ์และค่าแรงงานของผรู้ บั เหมาซง่ึ
แปรผนั ตามงานโครงการนัน้ ๆ ซ่งึ อตั ราก าไรขนั้ ต้นส าหรบั ปี 2566 มากกว่าในปีท่แี ล้ว เน่ืองจากมโี ครงการท่มี อี ตั รา
ก าไรขนั้ ตน้ สงู กว่าปกต ิ
2.1.3. ตน้ ทุนการใหบ้ รกิ ารพน้ื ทด่ี าตา้ เซน็ เตอร์
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี 30 กันยายน 2566 บริษัทฯ มีต้นทุนการให้บรกิ ารพ้นื ท่ดี าต้าเซ็น
เตอร์ จ านวน 15.49 ล้านบาท คดิ เป็นอตั ราก าไรขนั้ ต้นเท่ากบั รอ้ ยละ 30.72 ซ่งึ อตั ราก าไรขนั้ ต้นสูงกว่าปี 2565 เพยี ง
เล็กน้อยต้นทุนการให้บริการพ้ืนท่ีดาต้าเซ็นเตอร์ท่ีส าคัญ ประกอบด้วย ต้นทุนค่าเส่ือมราคา ต้นทุนค่าระบบ
สาธารณูปโภค ตน้ ทุนพนักงาน และค่าซ่อมแซมบ ารุงรกั ษา
2.1.4. ก าไรขนั้ ตน้ และอตั ราก าไรขนั้ ตน้
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท ่ี30 กนั ยายน 2566 กลุ่มบรษิ ัทฯ และ บรษิ ัทฯ มกี าไรขนั้ ต้นจ านวน
189.19 ล้านบาท และ 155.45 ล้านบาท คดิ เป็นอตั ราก าไรขนั้ ต้นร้อยละ 25.37 และ 25.08 ตามล าดบั กลุ่มบรษิ ัทฯ
และ บรษิ ทั ฯ มกี าไรขนั้ ต้นเพมิ่ ขน้ึ เม่อื เทยี บกบั ช่วงเดยี วกนั กบั ปีก่อนทม่ี กี าไรขนั้ ตน้ จา นวน 135.70 และ 127.11 ซ่งึ มี
อตั ราก าไรขนั้ ตน้ รอ้ ยละ 17.94 และ 17.84 ตามล าดบั โดยมสี าเหตุตามทไ่ี ดอ้ ธบิ ายไวข้ า้ งตน้
2.2. ต้นทุนทำงกำรเงิน
ส าหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทฯ มตี ้นทุนทางการเงนิ จ านวน 45.08 ล้านบาท
โดยต้นทุนทางการเงนิ ของบรษิ ทั ฯ ส่วนใหญ่เป็นดอกเบ้ยี จากการกู้ยมื ซ่งึ ณ วนั ท ่ี 30 กนั ยายน 2566 บรษิ ทั ฯ มเีงนิ
กู้ยืมระยะสัน้ จากสถาบันการเงินจ านวน 1,319.66 ล้านบาท เงินกู้ยืมระยะยาวจากสถาบันการเงินจ านวน
1,093.73 ลา้ นบาท หน้สี นิ ตามสญั ญาเช่าจา นวน 220.40 ลา้ นบาท และ หน้สี นิ ทางการเงนิ ภายใตส้ ญั ญากบั ทรสั ต ์ สุทธ ิ
จา นวน 688.03 ลา้ นบาท (30 กนั ยายน 2565: เงนิ กยู้ มื ระยะสนั้ จากสถาบนั การเงนิ จา นวน 2,140.78 ลา้ นบาท เงนิ กยู้ มื
ระยะยาวจากสถาบนั การเงนิ จา นวน 1,593.04 ลา้ นบาท และหน้สี นิ ตามสญั ญาเช่าทางการเงนิ จา นวน 238.98 ลา้ นบาท
และ หน้สี นิ ทางการเงนิ ภายใตส้ ญั ญากบั ทรสั ต ์สุทธ ิจา นวน 688.23 ลา้ นบาท)
2.3. กำ ไรสุทธิและอตั รำกำ ไรสุทธิ
สา หรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 กลุ่มบรษิ ทั และ บรษิ ทั ฯ มกี าไรสุทธจิ า นวน 76.86 ลา้ น
บาท และ 66.21 ลา้ นบาท คดิ เป็นอตั ราก าไรสุทธริ อ้ ยละ 10.20 และ 10.50 ตามล าดบั โดยเพมิ่ ขน้ึ จากช่วงเดยี วกนั ของ
ปี 2565 ซ่ึงมีก าไรสุทธิจ านวน 54.66 ล้านบาท และ 51.31 ล้านบาท และอตั ราก าไรสุทธทิ ่ี ร้อยละ 7.08 และ 7.05
ตามล าดบั เน่อื งจากการเพมิ่ ขน้ึ ของรายไดข้ องงานโครงการตามทไ่ี ดอ้ ธบิ ายไวข้ า้ งตน้
ฐำนะทำงกำรเงิน
1. สินทรพั ย ์
ณ วนั ที ่ 30 กันยายน 2566 กลุ่มบรษิ ทั มสี นิ ทรพั ย์รวม 8,618.84 ล้านบาท โดยบรษิ ทั ฯ มสี นิ ทรพั ย์รวม
จ านวน 8,289.96 ล้านบาท ซึ่งเพมิ่ ขน้ึ รอ้ ยละ 3.06 จาก ณ สน้ิ ปี 2565 ทม่ี สี นิ ทรพั ย์รวมจ านวน 8,043.92 ล้านบาท
สนิ ทรพั ย์ทส่ี าคญั ของบรษิ ทั ฯ ไดแ้ ก่ เงนิ สดและรายการเทยี บเท่าเงนิ สด ลูกหน้ีการคา้ และลูกหน้ีอ่นื รายไดค้ า้ งรบั จาก
การให้บริการติดตัง้ โครงข่าย รายได้ค้างรับจากงานบริการโครงข่าย และสินทรัพย์ถาวรและอุปกรณ์โครงข่าย
โทรคมนาคม โดย ณ วนั ท ่ี 30 กนั ยายน 2566 สดั ส่วนของรายการสนิ ทรพั ย์ทส่ี าคญั ดงั กล่าวต่อสนิ ทรพั ย์รวมคดิ เป็น
รอ้ ยละ 1.80 รอ้ ยละ 8.18 รอ้ ยละ 14.81 รอ้ ยละ 11.45 และรอ้ ยละ 49.06 ตามล าดบั โดยมรี ายละเอยี ดดงั น้ี
1) เงนิ สดและรายการเทยี บเท่าเงนิ สดลดลง หลกั ๆ เกดิ จากการจ่ายช าระคนื เงนิ กู้ยมื ระยะยาว จ่าย
เพ่อื การซ้อื อุปกรณ์โครงข่าย จ่ายเงนิ ปันผล จ่ายดอกเบ้ยี อย่างไรกต็ ามบรษิ ทั ไดร้ บั เงนิ จากการกู้ยมื ระยะสนั้
จากสถาบนั การเงนิ รบั เงนิ จากการเพมิ่ ทุน และรบั เงนิ จากกจิ กรรมดา เนินงาน
2) ลูกหน้ีการค้าและลูกหน้ีอ่นื ลดลงเน่ืองจากกลุ่มบรษิ ทั ฯสามารถรบั ช าระเงนิ จากโครงการจดั ซ้ือ
พรอ้ มตดิ ตงั้ อุปกรณ์เครอื ขา่ ยสายสญั ญาณและอุปกรณ์ประกอบ Access Network ทโ่ี รงไฟฟ้าในภาคใตแ้ ละภาค
ตะวนั ออก จ านวน 241.65 ล้านบาท และได้วางบิลโครงการ AWN Solar Cell จ านวน 37.94 ล้านบาท และ
โครงการ Course online ภาคใตจ้ า นวน 29.72 ลา้ นบาท เป็นตน้
3) รายไดค้ า้ งรบั จากการใหบ้ รกิ ารตดิ ตงั้ โครงขา่ ยลดลงจา นวน 311.57 ลา้ นบาท โดยสว่ นทล่ี ดลงเกดิ
จากการออกใบแจง้ หน้ีเรยี กเกบ็ ค่าบรกิ ารในงวดมากกว่าการรบั รรู้ ายได ้
4) รายไดค้ า้ งรบั จากงานบรกิ ารโครงข่ายเพมิ่ ขน้ึ จากการจดั ประเภทรายการรายไดค้ า้ งรบั ท่คี าดว่า
จะได้รับเงินภายใน 1 ปี สุทธิกับรายได้จากการให้บริการโครงการอินเทอร์เน็ตชายขอบและโครงการ
อนิ เทอร์เน็ตในพ้นื ท่หี ่างไกล และบรษิ ทั ฯไดร้ บั รู้ประมาณการค่าเผ่อื ผลขาดทุนดา้ นเครดติ ท่คี าดว่าจะเกดิ ขน้ึ
สา หรบั รายการดงั กล่าว
5) สนิ ทรพั ยส์ ทิ ธกิ ารใชภ้ ายใต้สญั ญากบั ทรสั ต์ เป็นสทิ ธกิ ารใชท้ ด่ี นิ อาคารและอุปกรณ์ ทเ่ี ก่ยี วขอ้ ง
กบั การด าเนินงานของ INTERLINK DATA CENTER จ านวน 67.44 ลา้ นบาท จากการโอนสนิ ทรพั ยต์ าม TFRS
15 เร่อื ง รายไดจ้ ากการทา สญั ญาทท่ี า กบั ลูกคา้ และรบั รรู้ ายการดงั กล่าวทเ่ีกดิ จากการเช่ากลบั คนื
อกี ทงั้ บรษิ ทั ฯ ท าการซ้อื กจิ การบรษิ ทั บลูโซลูชนั่ จ ากดั โดยมูลค่าทเ่ี ขา้ ซ้อื สูงกว่ามูลค่ายุตธิ รรมของ
สนิ ทรพั ยส์ ุทธทิ า ใหเ้ กดิ ค่าความนิยมจา นวน 40.00 ลา้ นบาทในงบการเงนิ รวม
2. หนี้สิน
ณ วนั ท่ ี 30 กันยายน 2566 กลุ่มบริษัทมีหน้ีสินรวม 4,698.45 ล้านบาท โดยบริษัทฯ มีหน้ีสินรวมจ านวน
4,489.31 ล้านบาท เพมิ่ ข้นึ รอ้ ยละ 1.59 จาก ณ ส้นิ ปี 2565 ท่มี หี น้ีสนิ รวมจ านวน 4,418.85 ล้านบาท ทงั้ น้ีเน่ืองจาก
การเพมิ่ ขน้ึ ของเงนิ กยู้ มื ระยะสนั้ จากสถาบนั การเงนิ
เม่อื พจิ ารณาโครงสรา้ งหน้ีสนิ ของบรษิ ทั ฯ พบว่าหน้ีสนิ ทส่ี าคญั ของบรษิ ัทฯ ประกอบดว้ ย เงนิ กู้ยมื ระยะสนั้
และระยะยาวจากสถาบนั การเงนิ เจา้ หน้ีการคา้ และเจา้ หน้อี ่นื หน้ีสนิ ตามสญั ญาเช่าภายใตส้ ญั ญากบั ทรสั ต์ และหน้สี นิ
สญั ญาเช่า ซง่ึ คดิ เป็นสดั ส่วนรอ้ ยละ 29.40 รอ้ ยละ 24.36 รอ้ ยละ 24.19 รอ้ ยละ 15.33 และรอ้ ยละ 4.91 ของหน้สี นิ รวม
ณ วนั ท ่ี30 กนั ยายน 2566 ตามล าดบั
3. ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี30 กนั ยายน 2566 กลุ่มบรษิ ทั มสี ่วนของผถู้ อื หุน้ ของบรษิ ทั ใหญ่รวม 3,780.35 ลา้ นบาท โดยบรษิ ทั ฯ
มีส่วนของผู้ถือหุ้นจ านวน 3,800.65 ล้านบาท เพิ่มข้นึ ร้อยละ 4.84 จาก ณ ส้นิ ปี 2565 ท่มี ีส่วนของผู้ถือหุ้นจ านวน
3,625.07 ล้านบาท โดยส่วนของผู้ถือหุน้ เพมิ่ ข้นึ จากผลการด าเนินงานส าหรบั งวดเก้าเดอื นส้นิ สุดวนั ท่ ี30 กนั ยายน
จา นวน 190.58 ลา้ นบาท ซง่ึ สุทธกิ บั การจ่ายเงนิ ปันผลทงั้สน้ิ 88.20 ลา้ นบาท
4. ควำมเหมำะสมของโครงสร้ำงเงินทุน
บรษิ ทั ฯ มอี ตั ราส่วนหน้ีสนิ ทงั้ หมดต่อส่วนของผถู้ อื หนุ้ เท่ากบั 1.24 เท่า ณ วนั ท ่ี 30 กนั ยายน 2566 ซ่งึ น้อย
กว่า ณ ส้นิ ปี 2565 ท่มี อี ตั ราส่วนหน้ีสนิ ต่อส่วนของผถู้ ือหุน้ เท่ากบั 1.31 เท่า เน่ืองจากผลประกอบการของบรษิ ทั ใน
ระหว่างปีสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
นอกจากน้ี เน่ืองจากสญั ญากู้ยมื เงนิ จากธนาคารพาณิชย์ไดก้ าหนดใหบ้ รษิ ัทฯ ต้องรกั ษาอตั ราส่วนเงนิ กู้ยมื
สถาบันการเงินต่อส่วนของผู้ถือหุ้นและเงินกู้ยืมกิจการ ไม่เกิน 2.5 เท่า และ DSCR ไม่ต่ ากว่า 1.2 เท่า โดย
ณ วนั ท่ ี 30 กันยายน 2566 บริษัทฯ มีสดั ส่วนดงั กล่าวเท่ากับ 0.69 เท่า และ 1.39 เท่า ตามล าดบั ซ่ึงเป็นไปตาม
ขอ้ ก าหนดทธ่ี นาคารพาณิชยร์ ะบุไว ้
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
(นายณฐั นัย อนันตรมั พร)
ประธานเจา้ หน้าทบ่ี รหิ าร
