ค ำอธิบำยและกำรวิเครำะห์ผลกำรด ำเนินงำน (MD&A)
ส ำหรับไตรมำสและงวดเก้ำเดือนสิ้นสุด
วันที่ 30 กันยำยน 2566
สายงานการพัฒนาด้านสิ่งแวดล้อม สังคม และธรรมาภิบาลสู่ความย่ังยืน
อีเมลล:์ irgroup@krungsri.com
โทรศัพท:์ +66 2 296-2977
โทรสาร: +66 2 683-1341
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
บทสรุปผู้บริหาร
กรุงศรี กรุ๊ป (ธนาคารและบริษัทในเครือ) มีก าไรสุทธิในช่วงเก้าเดือนแรกของปี 2566 อยู่ที่จำ นวน
25,198 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 8.0 หรือจำ นวน 1,876 ลำ้ นบำท จำกช่วงเก้ำเดือนแรกของปี 2565 โดยมีปัจจัย
ขบั เคลื่อนหลกั มำจำกกำรเพิ่มขึน้ อย่ำงแข็งแกร่งของรำยไดจ้ ำกกำรดำ เนินงำน ทงั้ รำยไดด้ อกเบีย้ สทุ ธิและรำยไดท้ ่มี ิใช่
ดอกเบีย้ โดยกำรเพิ่มขึน้ อย่ำงต่อเน่ืองของรำยไดด้ อกเบีย้ สุทธิ มีปัจจยั สนบั สนุนหลกั มำจำกกำรเพิ่มขึน้ ของส่วนต่ำง
อตั รำดอกเบยี้ สทุ ธิ อนั เป็นผลมำจำกกำรเติบโตของเงินใหส้ ินเช่ือในประเทศและพอรต์ สินเช่ือเพ่อื ผบู้ ริโภคจำกกำรควบ
รวมกิจกำรต่ำงประเทศในไตรมำส 2/2566 กำรเพิ่มขึน้ ดงั กล่ำวสทุ ธิดว้ ยกำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยจำกกำรดำ เนินงำน
สอดคลอ้ งกบั ปรมิ ำณธุรกิจและกิจกรรมทำงเศรษฐกิจท่เีพิ่มขึน้ รวมทงั้ กำรเพิ่มขึน้ ของผลขำดทนุ ดำ้ นเครดิตท่ีคำดว่ำจะ
เกิดขนึ้
เม่ือเทียบกับไตรมำสท่ีผ่ำนมำ ผลกำรดำ เนินงำนมีควำมแข็งแกร่งจำกปัจจัยสนับสนุนจำกกำรเพิ่มขึน้ ของรำยได้
ดอกเบีย้ สุทธิจำกกำรดำ เนินธุรกิจทั้งในประเทศและต่ำงประเทศ อย่ำงไรก็ดี กำรเพิ่มขึน้ ของผลขำดทุนดำ้ นเครดิตท่ี
คำดว่ำจะเกิดขึน้ จำกกำรตงั้ สำ รองดว้ ยควำมรอบคอบระมัดระวงั สำ หรบั บริษัทลูกในต่ำงประเทศ ส่งผลใหก้ ำ ไรสทุ ธิ
ในไตรมำส 3/2566 อย่ทู ่จี ำ นวน 8,096 ลำ้ นบำท ลดลงจำ นวน 329 ลำ้ นบำท หรือรอ้ ยละ 3.9
เม่ือเทียบกบั ช่วงเดยี วกนั ของปีก่อน กำ ไรสทุ ธิในไตรมำส 3/2566 เพิ่มขึน้ เล็กนอ้ ยท่ีรอ้ ยละ 0.3 หรือจำ นวน 26 ลำ้ นบำท
โดยมีปัจจยั หลกั มำจำกกำรเพิ่มขึน้ ของรำยไดจ้ ำกกำรดำ เนินงำน สทุ ธิดว้ ยกำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยในกำรดำ เนินงำน
และผลขำดทนุ ดำ้ นเครดิตท่ีคำดว่ำจะเกิดขนึ้
ณ วนั ท่ ี30 กนั ยำยน 2566 เงนิ ให้สินเชื่อรวมอย่ทู ่จี ำ นวน 2,016,837 ลำ้ นบำท เพิ่มขึน้ จำ นวน 67,428 ลำ้ นบำท หรือ
รอ้ ยละ 3.5 จำกสิน้ เดือนธันวำคม 2565 โดยมีปัจจัยหลักมำจำกกำรเติบโตของสินเช่ือเพ่ือธุรกิจขนำดกลำงและ
ขนำดย่อม และสินเช่ือเพ่อื รำยย่อยจำกกำรควบรวมบริษัทลกู ต่ำงประเทศแห่งใหม่ในช่วงไตรมำส 2/2566 หำกไม่รวม
สินเช่ือเพ่ือผูบ้ ริโภคจำกกำรควบรวมดังกล่ำว เงินใหส้ ินเช่ือรวมจำกกำรดำ เนินงำนตำมปกติเพิ่มขึน้ จำ นวน 26,969
ลำ้ นบำท หรือรอ้ ยละ 1.4
ขณะท่ีเงินรับฝากลดลงจำ นวน 32,464 ลำ้ นบำท หรือรอ้ ยละ 1.8 โดยมีปัจจัยหลักมำจำกกำรลดลงของเงินรบั ฝำก
ออมทรพั ย ์สทุ ธิดว้ ยกำรเพิ่มขึน้ ของเงินรบั ฝำกประจำ
อัตราส่วนสินเชื่อด้อยคุณภาพอยู่ท่ีร้อยละ 2.48 เทียบกับร้อยละ 2.32 ณ สิ้นเดือนธันวำคม 2565
จำกกำรบริหำรควำมเสี่ยงท่ีรอบคอบระมัดระวงั ของกรุงศรี โดยเฉพำะบริษัทลูกในต่ำงประเทศ ส่งผลใหส้ ัดส่วนกำร
ตงั้ สำ รองต่อสินเช่ือรวมในช่วงเกำ้ เดือนแรกของปี 2566 อยู่ท่ีระดับ 149 เบสิสพอยท ์โดยอัตราส่วนเงินส ารองต่อ
สินเชื่อด้อยคุณภาพอย่ทู ่รี อ้ ยละ 155.1 เทียบกบั รอ้ ยละ 167.4 ณ สนิ้ เดือนธันวำคม 2565
อัตราส่วนเงินกองทุนต่อสินทรัพยเ์ สี่ยง (ของธนาคาร) ปรบั เพิ่มขึน้ มำอย่ทู ่ีรอ้ ยละ 18.38 เทียบกับรอ้ ยละ 17.97
ณ สนิ้ เดือนธันวำคม 2565
หนำ้ 2 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
สรุปข้อมูลส าคญั ทางการเงนิ ของกรุงศรี
ผลการด าเนินงาน
หนำ้ 3 ของ 21
ง
ร
ร
ร
ค
ก
ผ
ก
ก
บ ก า ร เ ง ิน ร ว ม ( ้ล า น บ า ท )
ำ ย ไ ด ้ด อ ก เบ ี้ย ส ุท ิธ
ำ ย ไ ด ้ท ี่ ิม ใ ช ่ด อ ก เบ ี้ย
ำ ย ไ ด ้จ ำ ก ก ำ ร ด ำ เ ิน น ง ำ น
่ำ ใ ช ้จ ่ำ ย จ ำ ก ก ำ ร ด ำ เ ิน น ง ำ น
ำ ไ ร จ ำ ก ก ำ ร ด ำ เ ิน น ง ำ น
ล ข ำ ด ท ุน ด ้ำ น เค ร ด ิต ท ี่ค ำ ด ว
ำ ไ ร ส ุท ิธ *
ำ ไ ร ต ่อ ห ุ้น ( บ ำ ท )
่ำ จ ะ เก ิด ข ึ้น
ไ ต
3
ร
/2
ม
5
2
3
1
1
า
6
5
9
5
5
9
9
8
ส
6
,9 3
,4 5
,3 9
,9 9
,3 9
,0 5
,0 9
1 .1
3
9
2
3
9
2
6
0
ไ ต
2
ร
/2
ม
5
2
3
1
1
า
6
3
8
2
3
8
7
8
ส
6
,2 9
,8 4
,1 4
,7 9
,3 5
,8 1
,4 2
1 .1
9
6
5
4
1
1
5
5
% Q o Q
1
1
1
1
( 3
1 .3
6 .9
0 .1
5 .9
5 .7
5 .9
.9 )
ไ ต
3
ร
/2
ม
5
2
2
1
1
า
6
1
8
9
3
6
6
8
ส
5
,3 8
,3 2
,7 1
,2 1
,4 9
,3 4
,0 7
1 .1
4
6
0
2
8
7
0
0
% Y o Y
2
1
1
2
1
4
1
3
9
1
7
2
0
.3
.6
.1
.0
.6
.6
.3
ง
ร
ร
ร
ค
ก
ผ
ก
ก
บ ก า ร เ ง ิน ร ว ม ( ้ล า น บ า ท )
ำ ย ไ ด ้ด อ ก เบ ี้ย ส ุท ิธ
ำ ย ไ ด ้ท ี่ ิม ใ ช ่ด อ ก เบ ี้ย
ำ ย ไ ด ้จ ำ ก ก ำ ร ด ำ เ ิน น ง ำ น
่ำ ใ ช ้จ ่ำ ย จ ำ ก ก ำ ร ด ำ เ ิน น ง ำ น
ำ ไ ร จ ำ ก ก ำ ร ด ำ เ ิน น ง ำ น
ล ข ำ ด ท ุน ด ้ำ น เค ร ด ิต ท ี่ค ำ ด ว
ำ ไ ร ส ุท ิธ *
ำ ไ ร ต ่อ ห ุ้น (บ ำ ท )
่ำ จ ะ เก ิด ข ึ้น
ง ว ด เ ก
ีป
้า เ ด
2 5 6
ือ
6
7
2
9
4
5
2
2
น
0
7
7
3
4
2
5
,4 2
,1 6
,5 8
,1 1
,4 6
,6 6
,1 9
3 .4
3
0
3
8
5
2
8
3
ง ว ด เ ก
ีป
้า เ ด
2 5 6
ือ
5
6
2
8
3
4
1
2
น
1
4
6
7
8
9
3
,8 0
,7 7
,5 7
,6 1
,9 6
,6 9
,3 2
3 .1
0
4
4
0
4
7
2
7
% Y o Y
1
1
1
1
1
4
9
2
4
1
5
8
8
.0
.6
.7
.6
.2
.1
.0
.2
* ส่วนทีเ่ป็นของผูถ้ ือหนุ้ ของธนาคาร
ฐานะการเงิน
ง บ
เ ิง น
ส ิน
เ ิง น
ห น
ส ่ว
ก
ใ
ท
ร
ี้ส
น
า
ห
ร
ับ
ิน
ข
ร
้ส
ัพ
ฝ
ร
อ
เ ง ิน ร
ิน เ ื่ช อ
ย ์ร ว ม
ำ ก
ว ม
ง เจ ้ำ ข
ว
อ
ม
ง
(
ท
ล
ี่เป
้า น
็น
บ
ข อ
า
ง
ท
ธ
)
น ำ ค ำ ร
3 0 ก .ย
2 ,0
2 ,7
1 ,7
2 ,3
3
.
1
5
7
9
6
6
6
9
2
5
1
6
,8
,7
,2
,5
,3
3
1
2
3
2
7
7
8
8
7
3 1 ธ .ค
1 ,9
2 ,6
1 ,8
2 ,2
3
.
4
3
0
9
4
6
9
6
4
5
0
5
,4
,9
,6
,1
,9
0
5
9
9
1
9
1
2
2
9
% Y T D
( 1
3 .5
4 .7
.8 )
4 .4
6 .0
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
อัตราส่วนทางการเงนิ ทีส่ าคัญ
หนำ้ 4 ของ 21
ง บ ก า ร เ ง ิน ร ว ม
ส ่ว น ต ่า ง อ ัต ร า ด อ ก เบ ี้ย ส ุท ิธอ
ัต ร า ส ่ว น ค ่า ใ ช ้จ ่า ย ต ่อ ร า ย ไ ด ้ก
า ร เต ิบ โ ต ข อ ง เ ิง น ใ ห ้ส ิน เ ื่ช อก
า ร เต ิบ โ ต ข อ ง เ ิง น ร ับ ฝ า กอ
ัต ร า ผ ล ต อ บ แ ท น ต ่อ ส ่ว น ข อ ง ผ ู้ ืถ อ ห ุ้นอ
ัต ร า ผ ล ต อ บ แ ท น ต ่อ ส ิน ท ร ัพ ย ์ร ว มอ
ัต ร า ส ่ว น เ ิง น ใ ห ้ส ิน เ ื่ช อ ต ่อ เ ิง น ร ับ ฝ า กอ
ัต ร า ส ่ว น เ ิง น ใ ห ้ส ิน เ ื่ช อ ต ่อ เ ิง น ร ับ ฝ า ก แ ล ะ หอ
ัต ร า ส ่ว น ส ิน เ ื่ช อ ด ้อ ย ค ุณ ภ า พส
ัด ส ่ว น ก า ร ต ั้ง ส า ร อ ง ต ่อ ส ิน เ ื่ช อ ร ว ม ( b p s )อ
ัต ร า ส ่ว น เ ิง น ส า ร อ ง ต ่อ ส ิน เ ื่ช อ ด ้อ ย ค ุณ ภ า พ
ง บ ก า ร เ ง ิน เ ฉ พ า ะ ธ น า ค า ร
เ ิง น ก อ ง ท ุน ช ั้น ท ี่ 1 ท ี่เ ็ป น ส ่ว น ข อ ง เจ ้า ข อ ง
อ ัต ร า ส ่ว น เ ิง น ก อ ง ท ุน ร ว ม ช ั้น ท ี่ 1 ต ่อ ส ิน ท ร ัพอ
ัต ร า ส ่ว น เ ิง น ก อ ง ท ุน ร ว ม ช ั้น ท ี่ 2 ต ่อ ส ิน ท ร ัพอ
ัต ร า ส ่ว น เ ิง น ก อ ง ท ุน ต ่อ ส ิน ท ร ัพ ย ์เส ี่ย ง
ุ้น
ยย
ก ู้
์เส์เส ี่ยี่ย งง
3
ไ ต ร
3 /2
0 ก
ม
5
1
.ย
1
1
1
า ส
6 6
4 .0 5 %4
5 .2 %0
.3 %-1
.4 %9
.0 4 %1
.1 9 %1
1 4 %1
1 1 %2
.4 8 %1
85
5 .1 %
. 6 6
3 .6 6 %
3 .6 6 %4
.7 2 %8
.3 8 %
1
3
ไ ต ร
2 /2
1 ธ
ม
5
1
.ค
1
1
1
า ส
6 6
3 .6 4 %4
2 .9 %2
.8 %-3
.3 %9
.5 7 %1
.2 5 %1
1 2 %1
1 0 %2
.2 9 %1
56
3 .3 %
. 6 5
3 .2 3 %
3 .2 3 %4
.7 4 %7
.9 7 %
6
3
ไ ต ร
3 /2
0 ก
ม
5
1
.ย
1
1
1
า ส
6 5
3 .4 9 %4
4 .5 %0
.8 %-5
.8 %9
.7 7 %1
.2 4 %1
1 5 %1
1 2 %2
.3 8 %1
27
5 .0 %
. 6 5
2 .9 9 %
2 .9 9 %4
.6 3 %7
.6 2 %
7
เ ด
ง
ือ
ว
น
ด
ป
1
เ ้ก า
ี 2 5 6 6
3 .7 0 %4
4 .2 %3
.5 %-1
.8 %9
.5 7 %1
.2 5 %1
1 4 %1
1 1 %2
.4 8 %1
4 95
5 .1 %
เ ด
ง
ือ
ว
น
ด
ป
1
เ ้ก า
ี 2 5 6 5
3 .4 4 %4
3 .4 %3
.9 %-3
.7 %9
.5 6 %1
.2 2 %1
1 5 %1
1 2 %2
.3 8 %1
3 27
5 .0 %
พัฒนาการทสี่ าคัญในไตรมาส 3/2566
พัฒนาการด้านกฎระเบียบทีเ่ กี่ยวข้อง:
นโยบายการเงนิ
จำกมุมมองกำรขยำยตัวอย่ำงต่อเน่ืองของเศรษฐกิจและกำรดูแลอัตรำเงินเฟ้อใหอ้ ยู่ในกรอบเป้ำหมำยอย่ำงย่ังยืน
ขณะท่ยี งั ช่วยเสรมิ ควำมแข็งแกรง่ แก่เสถียรภำพระบบเศรษฐกิจกำรเงินในระยะยำว รวมทงั้ รกั ษำขีดควำมสำมำรถของ
นโยบำยกำรเงินในกำรรองรบั ควำมไม่แน่นอนในระยะขำ้ งหนำ้ คณะกรรมกำรนโยบำยกำรเงินไดม้ ีมติขนึ้ อตั รำดอกเบีย้
นโยบำยรอ้ ยละ 0.25 เป็น รอ้ ยละ 2.5 ในวนั ท่ี 27 กันยำยน 2566 ขณะเดียวกนั คณะกรรมกำรฯ คำดกำรณก์ ำรเติบโต
ของเศรษฐกิจอย่ทู ่ีรอ้ ยละ 2.8 และรอ้ ยละ 4.4 ในปี 2566 และ 2567 โดยคำดว่ำอตั รำเงินเฟ้อท่วั ไปจะอย่ทู ่ีรอ้ ยละ 1.6
และรอ้ ยละ 2.6 ในปี 2566 และ 2567 ตำมลำ ดบั
มาตรการของกรุงศรีในการช่วยเหลือลกู ค้าทีไ่ ด้รับผลกระทบจากการแพร่ระบาดของโรคติดเชือ้ ไวรัสโคโรนา
2019
ณ วนั ท่ี 30 กันยำยน 2566 เงินใหส้ ินเช่ือคงเหลือภำยใตม้ ำตรกำรช่วยเหลือลกู คำ้ ของกรุงศรีปรบั ตวั ดีขึน้ อย่ำงต่อเน่อื ง
โดยคิดเป็นสดั ส่วนรอ้ ยละ 6.1 ของเงินใหส้ ินเช่ือรวม หรือจำ นวน 122,697 ลำ้ นบำท โดยเป็นลกู คำ้ รำยย่อย 120,735
บัญชี และลูกคำ้ ธุรกิจ 4,094 รำย ทั้งนี ้ธุรกิจขนำดกลำงและขนำดย่อมไดร้ ับกำรสนับสนุนวงเงินให้สินเช่ือสะสม
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
เพิ่มเติมอยู่ท่ีจำ นวน 22,032 ลำ้ นบำท คิดเป็นลูกคำ้ 4,966 รำย เพ่ือช่วยเสริมสภำพคล่องภำยใตโ้ ครงกำรสินเช่ือ
ดอกเบีย้ ต่ำ สินเช่ือเพ่ือกำรฟื้นฟูธุรกิจ และสินเช่ือเพ่ือกำรปรบั ตัวของธนำคำรแห่งประเทศไทย และโครงกำรสินเช่ือ
ดอกเบยี้ ต่ำ ของธนำคำรออมสิน
แนวโน้มภาวะเศรษฐกิจไทย
เศรษฐกิจไทยโดยรวมยงั คงขยำยตวั ไดอ้ ย่ำงต่อเน่อื งในช่วงเกำ้ เดือนแรกของปี 2566 แมว้ ่ำจะมีอตั รำกำรเติบโตท่ีชะลอ
ตวั ลงกว่ำท่ีคำดกำรณอ์ นั เน่ืองมำจำกอุปสงคใ์ นต่ำงประเทศท่ีอ่อนตวั ลง ทงั้ นี ้คำดว่ำเศรษฐกิจจะฟื้นตวั ไดใ้ นไตรมำส
4/2566 โดยไดร้ บั แรงขับเคลื่อนมำจำกกำรเติบโตของกำรบริโภคภำคเอกชน กำรฟื้นตัวของภำคกำรท่องเท่ียวอย่ำง
ต่อเน่อื ง และจำกฐำนท่ตี ่ำ ในไตรมำสท่ ี4 ของปีก่อนหนำ้
อย่ำงไรก็ตำม ยงั มีปัจจยั เสี่ยงในเชิงลบต่อแนวโนม้ ขำ้ งตน้ ไดแ้ ก่ อุปสงคใ์ นต่ำงประเทศท่ียงั คงอ่อนตวั ลง สถำนะทำง
กำรเงินของภำคครวั เรือนและภำคธุรกิจท่ีไดร้ บั ผลกระทบจำกอัตรำดอกเบีย้ ท่ีสูงขึน้ ตลอดจนควำมเสี่ยงจำกควำม
แปรปรวนของสภำพภมู ิอำกำศ โดยเฉพำะหำกปรำกฏกำรณเ์อลนีโญมีควำมรุนแรงขนึ้ อีก
ผลการด าเนินงานทีส่ าคัญ
รายได้ดอกเบีย้ สุทธ ิ
หนำ้ 5 ของ 21
ง บ ก า ร เง ิน ร ว ม ( ้ล า น บ า
้ร า ย ไ ด ้ด อ ก เบ ีย
เ ิง น ใ ห ้ส ิน เ ื่ช อ
ร า ย ก า ร ร ะ ห ว ่า ง ธ น า ค า ร แ ล ะ ต ล า ด เ ิง น
ก า ร ใ ห ้เช ่า ืซ ้อ แ ล ะ ส ัญ ญ า เช ่า ท า ง ก า ร เ ิง น
เ ิง น ล ง ท ุน แ ล ะ ธ ุร ก ร ร ม เ ื่พ อ ค ้า
เ ิง น ล ง ท ุน ใ น ต ร า ส า ร ห ีน ้
ร า ย ไ ด ้ด อ ก เบ ี้ย ื่อ น
้่ค า ใ ้ช จ ่า ย ด อ ก เบ ีย
เ ิง น ร ับ ฝ า ก
ร า ย ก า ร ร ะ ห ว ่า ง ธ น า ค า ร แ ล ะ ต ล า ด เ ิง น
เ ิง น ก ู้ย ืม
เ ิง น น า ส ่ง ก อ ง ท ุน เ ื่พ อ ก า ร ื้ฟ น ฟ ูแ ล ะ พ ัฒ น า
ส ถ า บ ัน ก า ร เ ิง น แ ล ะ ส ถ า บ ัน ค ุ้ม ค ร อ ง เ ิง น
ค ่า ใ ช ้จ ่า ย ด อ ก เบ ี้ย ื่อ น
้ร า ย ไ ด ้ด อ ก เบ ีย ุส ท ิธ
ท
ร ะ
ฝ
)
บ
า
บ
ก
ไ ต
3
ร
/2
ม
5
3
2
1
2
า
6
6
4
2
8
0
5
2
1
5
ส
6
,5 4
,6 4
,7 5
,5 8
1
5 0
4
,6 1
,4 1
,1 5
8 9
,9 7
1 6
,9 3
4
9
4
3
3
4
1
1
4
9
6
8
4
3
ไ ต
2
ร
/2
ม
5
3
2
2
า
6
2
1
2
8
9
5
1
2
3
ส
6
,5 0
,2 2
,4 2
,3 8
1
4 2
3
,2 0
,0 4
,0 8
9 3
,0 3
1 1
,2 9
4
8
1
4
0
9
2
5
1
0
1
4
9
9
% Q o Q
1 2 .4
1 6 .1
1 3 .8
2 .4
3 0 .0
1 7 .5
2 8 .1
1 5 .3
7 .4
9 9 .9
(3 .8 )
(2 .8 )
3 7 .8
1 1 .3
ไ ต ร ม า ส
3 /2 5 6 5
2 6 ,7 3 4
1 7 ,2 8 5
8 6 5
8 ,2 1 3
2
3 4 3
2 6
5 ,3 5 0
2 ,5 8 1
9 0 8
8 0 3
1 ,0 0 8
5 0
2 1 ,3 8 4
% Y o Y
3
4
2 1
5 5
4
5
9
1 0
1 3
1
9
2 2
2
6
2
8
4
0
6
7
8
9
7
1
6
8
1
.7
.6
.4
.5
.0
.9
.7
.3
.8
.8
.6
.2
.0
.3
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
หนำ้ 6 ของ 21
ง บ ก า ร เง ิน ร ว ม ( ้ล า น บ า ท )
้ร า ย ไ ด ้ด อ ก เบ ีย
เ ิง น ใ ห ้ส ิน เ ื่ช อ
ร า ย ก า ร ร ะ ห ว ่า ง ธ น า ค า ร แ ล ะ ต ล า ด เ ิง น
ก า ร ใ ห ้เช ่า ืซ ้อ แ ล ะ ส ัญ ญ า เช ่า ท า ง ก า ร เ ิง น
เ ิง น ล ง ท ุน แ ล ะ ธ ุร ก ร ร ม เ ื่พ อ ค ้า
เ ิง น ล ง ท ุน ใ น ต ร า ส า ร ห ีน ้
ร า ย ไ ด ้ด อ ก เบ ี้ย ื่อ น
้่ค า ใ ้ช จ ่า ย ด อ ก เบ ีย
เ ิง น ร ับ ฝ า ก
ร า ย ก า ร ร ะ ห ว ่า ง ธ น า ค า ร แ ล ะ ต ล า ด เ ิง น
เ ิง น ก ู้ย ืม
เ ิง น น า ส ่ง ก อ ง ท ุน เ ื่พ อ ก า ร ื้ฟ น ฟ ูแ ล ะ พ ัฒ น า ร ะ บ บ
ส ถ า บ ัน ก า ร เ ิง น แ ล ะ ส ถ า บ ัน ค ุ้ม ค ร อ ง เ ิง น ฝ า ก
ค ่า ใ ช ้จ ่า ย ด อ ก เบ ี้ย ื่อ น
้ร า ย ไ ด ้ด อ ก เบ ีย ุส ท ิธ
ง ว ด
ป
เก
ี 2
้า
5
เด ือ น
6 6
9 8 ,1
6 4 ,5
7 ,0
2 5 ,1
1 ,2
1
2 7 ,7
1 4 ,7
3 ,9
2 ,6
6 ,0
3
7 0 ,4
6
1
7
4
2
9
0
4
4
7
4
0
6
2
5
1
5
5
7
9
8
2
1
9
5
8
9
3
ง ว ด
ป
เก
ี 2
้า
5
เด ือ น
6 5
7 6 ,9
4 9 ,4
1 ,9
2 4 ,4
1 ,0
1 5 ,1
7 ,5
1 ,9
2 ,5
3 ,0
6 1 ,8
9
3
5
9
6
3
9
1
9
0
8
9
0
1
3
1
9
9
2
7
1
8
0
2
2
9
0
% Y o Y
2
2
1
2
2
3
6
0
2
9
8
9
9
9
7
1
7
0
2
2
0
2
1
2
6
9
5
4
2
4
.5
.5
.6
.6
.0
.3
.9
.6
.1
.9
.7
.9
.7
.0
▪ รำยได้ดอกเบี้ยในไตรมำสท่ี 3/2566 อยู่ท่ีจ ำนวน 36,544 ล้ำนบำท เพิ่มขึ้นจ ำนวน 4,040 ล้ำนบำท หรือ
รอ้ ยละ 12.4 เม่ือเทียบกับไตรมำสก่อนหนำ้ โดยมีปัจจยั หลกั มำจำกกำรเพิ่มขนึ้ ของรำยไดด้ อกเบีย้ จำกเงินใหส้ ินเช่ือ
สอดคลอ้ งกับกำรเพิ่มขึน้ ของอตั รำผลตอบแทนจำกกำรใหส้ ินเช่ืออย่ำงแข็งแกร่งจำกกำรเติบโตของเงินใหส้ ินเช่ือท่ใี ห้
ผลตอบแทนสงู และกำรควบรวมธุรกิจในต่ำงประเทศ รวมทงั้ รำยไดด้ อกเบยี้ จำกรำยกำรระหว่ำงธนำคำรและตลำดเงิน
จำกกำรเพิ่มขึน้ ของรำยกำรระหว่ำงธนำคำรและตลำดเงิน และกำรเพิ่มขึน้ ของอัตรำดอกเบีย้ ตลำด ตำมกำรปรบั
เพิ่มขนึ้ ของอตั รำดอกเบยี้ นโยบำยในระหว่ำงไตรมำส
▪ ขณะท่คี ่ำใชจ้ ่ำยดอกเบยี้ อย่ทู ่จี ำ นวน 10,611 ลำ้ นบำท เพิ่มขนึ้ จำ นวน 1,406 ลำ้ นบำท หรือรอ้ ยละ 15.3 จำกไตรมำส
ก่อนหนำ้ โดยปัจจยั หลกั มำจำกกำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยดอกเบีย้ ของรำยกำรระหว่ำงธนำคำรและตลำดเงิน สะทอ้ น
กำรปรบั เพิ่มขนึ้ ของอตั รำดอกเบยี้ ตลำดและกำรเพิ่มขนึ้ ของรำยกำรระหว่ำงธนำคำรและตลำดเงิน
▪ ส่งผลใหร้ ำยไดด้ อกเบีย้ สทุ ธิในไตรมำสท่ี 3/2566 อย่ทู ่ีจำ นวน 25,933 ลำ้ นบำท เพิ่มขึน้ จำ นวน 2,634 ลำ้ นบำท หรือ
รอ้ ยละ 11.3 จำกไตรมำสก่อนหนำ้
▪ เม่ือเทียบกับช่วงเวลำเดียวกันของปีก่อน รำยไดด้ อกเบีย้ สุทธิเพิ่มขึน้ จำ นวน 4,549 ลำ้ นบำท หรือรอ้ ยละ 21.3
ส่วนใหญ่เป็นผลมำจำกกำรปรบั เพิ่มขึน้ ของรำยไดด้ อกเบีย้ โดยมีปัจจยั หลกั มำจำกกำรเพิ่มขึน้ ของเงินใหส้ ินเช่ือ
จำกกำรดำ เนินงำนตำมปกติและกำรควบรวมธุรกิจในไตรมำส 2/2566 กอปรกบั กำรปรบั เพิ่มขึน้ ของอตั รำดอกเบีย้
เงินใหส้ ินเช่อื รวมทงั้ กำรเพิ่มขึน้ ของรำยไดด้ อกเบยี้ จำกรำยกำรระหว่ำงธนำคำรและตลำดเงินจำกกำรเพิ่มขึน้ ของ
รำยกำรระหว่ำงธนำคำรและตลำดเงินและอตั รำดอกเบีย้ ตลำด สุทธิดว้ ยกำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยดอกเบีย้ จำก
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
ตน้ ทุนทำงกำรเงินท่ีเพิ่มขึน้ สอดคลอ้ งกับจำ นวนเงินรบั ฝำกประจำ ท่ีขยำยตวั กำรเพิ่มขึน้ ของอตั รำดอกเบีย้ และ
กำรปรบั อตั รำเงินนำ ส่งเขำ้ กองทนุ ฟื้นฟแู ละพฒั นำระบบสถำบนั กำรเงิน (FIDF) กลบั ส่รู ะดบั ปกติ
▪ สำ หรับผลกำรดำ เนินงำนในช่วงเก้ำเดือนแรกของปี 2566 รำยไดด้ อกเบีย้ สุทธิอยู่ท่ีจำ นวน 70,423 ลำ้ นบำท
เพิ่มขึน้ จำ นวน 8,623 ลำ้ นบำท หรือรอ้ ยละ 14.0 จำกในช่วงเกำ้ เดือนแรกของปี 2565 โดยมีปัจจยั หลกั มำจำกกำร
เติบโตของเงินใหส้ ินเช่อื ซ่งึ ครอบคลมุ ถึงสินเช่อื จำกกำรควบรวมธุรกิจในต่ำงประเทศ และกำรเพิ่มขึน้ ของส่วนต่ำง
อตั รำดอกเบยี้ สทุ ธิ 26 เบสิสพอยท ์ตำมกำรปรบั เพิ่มขึน้ ของอตั รำดอกเบยี้ นโยบำย
ส่วนต่างอตั ราดอกเบีย้ สุทธ ิ
ไตรมาส ไตรมาส ไตรมาส งวดเก้าเดือน งวดเก้าเดือน
3/2566 2/2566 3/2565 ปี 2566 ปี 2565
ส่วนต่ำงอตั รำดอกเบยี้ สทุ ธิ 4.05% 3.64% 3.49% 3.70% 3.44%
อตั รำผลตอบแทนของสินทรพั ย ์ 5.71% 5.08% 4.37% 5.16% 4.28%
อตั รำผลตอบแทนจำกกำรใหส้ ินเช่ือ 6.60% 5.98% 5.21% 6.03% 5.11%
ตน้ ทนุ ทำงกำรเงิน 1.90% 1.66% 1.00% 1.66% 0.96%
ตน้ ทนุ เงินรบั ฝำก 1.66% 1.55% 0.81% 1.55% 0.81%
อัตราดอกเบีย้
ก.ย. 66 มิ.ย. 66 มี.ค. 66 ธ.ค. 65 ก.ย. 65
อัตราดอกเบีย้ นโยบาย 2.50% 2.00% 1.75% 1.25% 1.00%
อัตราดอกเบยี้ เงนิ กู้ของธนาคาร
MLR 7.03% 7.03% 6.63% 6.08% 5.58%
MOR 7.325% 7.325% 6.875% 6.325% 5.95%
MRR 7.15% 7.15% 6.80% 6.25% 6.05%
อัตราดอกเบีย้ เงนิ ฝากของธนาคาร
ออมทรพั ย ์ 0.30% 0.30% 0.25% 0.25% 0.25%
ประจำ 3 เดือน 0.70-0.92% 0.70-0.92% 0.50-0.75% 0.40-0.60% 0.10-0.32%
ประจำ 6 เดือน 0.75-1.05% 0.75-1.05% 0.55-0.85% 0.45-0.70% 0.15-0.40%
ประจำ 12 เดือน 0.85-1.45% 0.85-1.45% 0.60-1.20% 0.50-1.00% 0.15-0.40%
ประจำ 24 เดือน 1.10-1.95% 1.10-1.95% 0.80-1.55% 0.60-1.35% 0.20-0.45%
หนำ้ 7 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
▪ อตั รำผลตอบแทนของสินทรพั ยใ์ นไตรมำส 3/2566 เพิ่มขึน้ 63 เบสิสพอยท ์จำกไตรมำสก่อนหนำ้ มำอย่ทู ่ีรอ้ ยละ 5.71
โดยมีปัจจัยหลักมำจำกกำรเพิ่มขึน้ ของอัตรำดอกเบีย้ ตลำดหลังกำรปรับเพิ่มขึน้ ของอัตรำดอกเบีย้ นโยบำย 50
เบสิสพอยท ์ในระหว่ำงไตรมำส และกำรรวมสินเช่ือเพ่ือผู้บริโภคในประเทศเวียดนำมและฟิลิปปินส ์ขณะท่ีตน้ ทุน
ทำงกำรเงินเพิ่มขึน้ 24 เบสิสพอยท์ มำอยู่ท่ีร้อยละ 1.90 โดยมีปัจจัยหลักมำจำกกำรเพิ่มขึน้ ของจ ำนวนเงิน
รับฝำกประจ ำและกำรปรับเพิ่มของอัตรำดอกเบีย้ เงินฝำก โดยส่งผลให้ส่วนต่ำงอัตรำดอกเบีย้ สุทธิเพิ่มขึน้ 41
เบสิสพอยท ์มำอย่ทู ่รี อ้ ยละ 4.05 จำกรอ้ ยละ 3.64 ในไตรมำสก่อนหนำ้
▪ เม่ือเทียบกับช่วงเวลำเดียวกันของปีก่อน ส่วนต่ำงอัตรำดอกเบีย้ สุทธิเพิ่มขึน้ 56 เบสิสพอยท ์โดยเป็นผลจำกกำร
เพิ่มขนึ้ ของอตั รำผลตอบแทนของสินทรพั ย ์134 เบสิสพอยท ์โดยมีปัจจยั หลกั มำจำกกำรเพิ่มขึน้ ของเงินใหส้ ินเช่ือเพ่ือ
รำยย่อยและกำรเพิ่มขึน้ ของอัตรำดอกเบีย้ เงินให้สินเช่ือและอัตรำดอกเบีย้ ตลำด ปัจจัยดังกล่ำวถูกสุทธิดว้ ยกำร
เพิ่มขึน้ ของตน้ ทุนทำงกำรเงิน 90 เบสิสพอยท ์ตำมกำรเพิ่มขึน้ ของรำยกำรระหว่ำงธนำคำรและตลำดเงิน กำรเพิ่มขึน้
ของอตั รำดอกเบีย้ ตลำดและอตั รำดอกเบีย้ เงินฝำก รวมทงั้ กำรปรบั อตั รำเงินนำ ส่งเขำ้ กองทุนฟื้นฟูและพัฒนำระบบ
สถำบนั กำรเงิน (FIDF) กลบั ส่รู ะดบั ปกติ
▪ ส่วนต่ำงอตั รำดอกเบีย้ สทุ ธิในช่วงเกำ้ เดือนแรกของปี 2566 เพิ่มขึน้ 26 เบสิสพอยท ์มำอย่ทู ่ีรอ้ ยละ 3.70 โดยมีปัจจยั
หลักมำจำกกำรเพิ่มขึน้ ของอัตรำผลตอบแทนของสินทรัพย์ 88 เบสิสพอยท ์มำอยู่ท่ีรอ้ ยละ 5.16 สุทธิดว้ ยตน้ ทุน
ทำงกำรเงินท่เีพิ่มขนึ้ 70 เบสิสพอยท ์
รายได้ทีม่ ิใช่ดอกเบีย้
งบการเงนิ รวม (ล้านบาท) ไตรมาส ไตรมาส %QoQ ไตรมาส %YoY
3/2566 2/2566 3/2565
รายได้ค่าธรรมเนียมและบริการสุทธิ 5,139 4,582 12.2 4,217 21.9
รายไดค้ า่ ธรรมเนียมและบรกิ าร 7,238 6,545 10.6 6,060 19.4
คา่ ใชจ้ ่ายคา่ ธรรมเนียมและบรกิ าร 2,099 1,963 6.9 1,843 13.9
รวมรายได้ทมี่ ิใช่ดอกเบยี้ และค่าธรรมเนียม 4,320 4,264 1.3 4,109 5.1
กา ไร (ขาดทนุ ) สทุ ธิจากเครอื่ งมือทางการเงิน 1,167 1,292 (9.7) 1,125 3.7
ที่วดั มลู คา่ ดว้ ยมลู คา่ ยตุ ิธรรมผ่านกา ไรหรอื ขาดทนุ
สว่ นแบง่ กา ไร (ขาดทนุ ) จากเงินลงทนุ ตามวิธีสว่ นไดเ้สีย 419 406 3.2 404 3.7
หนีส้ ญู รบั คืน 2,176 1,730 25.8 1,788 21.7
รายไดจ้ ากการดา เนินงานอื่น 558 836 (33.3) 792 (29.5)
รายได้ทมี่ ิใช่ดอกเบยี้ 9,459 8,846 6.9 8,326 13.6
หนำ้ 8 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
หนำ้ 9 ของ 21
ง บ ก า ร เง ิน ร ว ม ( ้ล า น บ า ท )
ร า ย ไ ด ้ ่ค า ธ ร ร ม เ ีน ย ม แ ล ะ บ ิร ก า ร ุส ท ิธ
ร า ย ได ้ค ่า ธ ร ร ม เ ีน ย ม แ ล ะ บ ร ิก า ร
ค ่า ใ ช ้จ ่า ย ค ่า ธ ร ร ม เ ีน ย ม แ ล ะ บ ร ิก า ร
่ ้ร ว ม ร า ย ไ ด ้ท ี ิม ใ ่ช ด อ ก เบ ีย แ ล ะ ่ค า ธ ร ร ม เ ีน ย ม
ก า ไร (ข า ด ท ุน ) ส ุท ิธ จ า ก เค ร ื่อ ง ืม อ ท า ง ก า ร เ ิง น
ท ี่ว ัด ม ูล ค ่า ด ้ว ย ม ูล ค ่า ย ุต ิธ ร ร ม ผ ่า น ก า ไร ห ร ือ
ก า ไร (ข า ด ท ุน ) ส ุท ิธ จ า ก เ ิง น ล ง ท ุน
ส ่ว น แ บ ่ง ก า ไร (ข า ด ท ุน ) จ า ก เ ิง น ล ง ท ุน ต า ม ว ิ ีธ ส
ห ีน ้ส ูญ ร ับ ค ืน
ร า ย ได ้จ า ก ก า ร ด า เ ิน น ง า น ื่อ น
่ ้ร า ย ไ ด ้ท ี ิม ใ ่ช ด อ ก เบ ีย
ข
่ว
า
น
ด ท
ได
ุน
้เส ีย
ง ว ด เ ้ก า
ีป 2
เด ือ น
5 6 6
1 3 ,9 7 0
2 0 ,1 0 4
6 ,1 3 4
1 3 ,1 9 0
4 ,1 6 9
0
1 ,2 1 1
5 ,6 8 5
2 ,1 2 5
2 7 ,1 6 0
ง ว ด
ป
เก
ี 2
้า เด ือ น
5 6 5
1 2 ,6 5
1 7 ,9 7
5 ,3 2
1 2 ,1 2
3 ,4 3
(4
1 ,2 1
5 ,0 6
2 ,4 5
2 4 ,7 7
2
6
4
2
2
0
2
1
7
4
)
% Y o Y
1 0 .4
1 1 .8
1 5 .2
8 .8
2 1 .5
1 0 0 .0
(0 .1 )
1 2 .3
(1 3 .5 )
9 .6
▪ รำยได้ท่ีมิใช่ดอกเบี้ยในไตรมำส 3/2566 อยู่ท่ีจ ำนวน 9,459 ล้ำนบำท เพิ่มขี้นร้อยละ 6.9 หรือจ ำนวน 613
ลำ้ นบำท จำกไตรมำสก่อนหนำ้ เม่ือเทียบกบั ช่วงเวลำเดียวกนั ของปีก่อน รำยไดท้ ่มี ิใช่ดอกเบยี้ เพิ่มขึน้ รอ้ ยละ 13.6
หรือจำ นวน 1,133 ลำ้ นบำท
▪ กำรเพิ่มขึน้ ของรำยไดท้ ่ีมิใช่ดอกเบีย้ จำกไตรมำสก่อนหนำ้ และจำกช่วงเวลำเดียวกันของปีก่อน โดยมีปัจจยั หลกั
มำจำกรำยไดค้ ่ำธรรมเนียมและบรกิ ำรสทุ ธิและหนสี้ ญู รบั คืน
▪ ในช่วงเกำ้ เดือนแรกของปี 2566 รำยไดท้ ่มี ิใช่ดอกเบยี้ เพิ่มขึน้ รอ้ ยละ 9.6 หรือจำ นวน 2,386 ลำ้ นบำท เม่ือเทียบกบั
ช่วงเก้ำเดือนแรกของปี 2565 โดยกำรเพิ่มขึน้ ส่วนใหญ่มำจำกรำยไดค้ ่ำธรรมเนียมและบริกำรสุทธิ กำ ไรจำก
เครื่องมือทำงกำรเงินท่วี ดั มลู ค่ำดว้ ยมลู ค่ำยตุ ิธรรมผ่ำนกำ ไรหรือขำดทนุ และหนสี้ ญู รบั คืน
โครงสร้างรายได้จากค่าธรรมเนียมและบริการ
ไตรมาส ไตรมาส ไตรมาส งวดเก้าเดือน งวดเก้าเดือน
3/2566 2/2566 3/2565 ปี 2566 ปี 2565
คา่ ธรรมเนียมจากการใหก้ ูย้ ืม 5% 5% 5% 5% 5%
คา่ ธรรมเนียมจากการเป็นตวั แทนจา หนา่ ยประกัน 13% 14% 14% 13% 14%
คา่ ธรรมเนียมการทา รายการ 8% 8% 10% 9% 10%
คา่ ธรรมเนียมจากธุรกิจเช่าซือ้ 13% 14% 13% 13% 14%
คา่ ธรรมเนียมบรกิ ารบตั ร 33% 35% 36% 35% 34%
อื่น ๆ * 28% 24% 22% 25% 23%
รวมรายได้ค่าธรรมเนียมและบริการ 100% 100% 100% 100% 100%
*อื่นๆ ประกอบดว้ ย รำยไดค้ ่ำธรรมเนียมธุรกรรมบริหำรควำมม่งัค่งั กองทนุ ธุรกิจหลกั ทรพั ย ์และวำณิชธนกิจ
▪ รำยได้ค่ำธรรมเนียมและบริกำรในไตรมำส 3/2566 อยู่ท่ีจ ำนวน 7,238 ล้ำนบำท เพิ่มขึ้นจ ำนวน 693
ลำ้ นบำท หรือรอ้ ยละ 10.6 จำกไตรมำสก่อนหนำ้ โดยกำรเพิ่มขึน้ ส่วนใหญ่มำจำกรำยไดค้ ่ำธรรมเนียมจำกธุรกิจใน
ต่ำงประเทศ ค่ำธรรมเนียมจำกบรกิ ำรบตั รและค่ำธรรมเนียมจำกกำรใหก้ ยู้ ืมในประเทศ
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
▪ เม่ือเทียบกับช่วงเวลำเดียวกันของปีก่อน รำยไดค้ ่ำธรรมเนียมและบริกำรเพิ่มขึน้ รอ้ ยละ 19.4 หรือจำ นวน 1,178
ลำ้ นบำท ส่วนใหญ่มำจำกกำรควบรวมธุรกิจ ค่ำธรรมเนียมบริกำรบัตรตำมยอดกำรใชจ้ ่ำยท่ีเร่งตวั ขึน้ ตำมกำร
ฟื้นตวั ของกิจกรรมทำงเศรษฐกิจ และค่ำธรรมเนียมจำกธุรกิจเช่ำซือ้ ตำมกำรขยำยตวั ของสินเช่อื เช่ำซือ้ รถยนต ์
▪ ในช่วงเกำ้ เดือนแรกของปี 2566 รำยไดค้ ่ำธรรมเนียมและบรกิ ำรอย่ทู ่จี ำ นวน 20,104 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 11.8
หรือจำ นวน 2,128 ลำ้ นบำท จำกช่วงเกำ้ เดือนแรกของปี 2565 ส่วนใหญ่มำจำกค่ำธรรมเนียมบรกิ ำรบตั ร และจำก
กำรควบรวมธุรกิจในไตรมำส 2/2566 และค่ำธรรมเนียมจำกกำรเป็นตวั แทนจำ หน่ำยประกนั
ค่าใช้จ่ายจากการด าเนินงาน
หนำ้ 10 ของ 21
ค
ค
ค
ค
ค
ร
อ
่า
่า
่า
่า
่า
ว
ัต
ง บ ก า ร เง ิน ร ว ม ( ้ล า น
ใ ช ้จ ่า ย เ ี่ก ย ว ก ับ พ น ัก ง า น
ใ ช ้จ ่า ย เ ี่ก ย ว ก ับ อ า ค า ร ส ถ า น ท ี่แ ล ะ อ
ภ า ีษ อ า ก ร
ต อ บ แ ท น ก ร ร ม ก า ร
ใ ช ้จ ่า ย ื่อ น ๆ
ม ่ค า ใ ้ช จ ่า ย จ า ก ก า ร ด า เ ิน น ง า น
ร า ่ส ว น ่ค า ใ ้ช จ ่า ย ต ่อ ร า ย ไ ด ้
บ
ุป
า
ก
ท
ร
)
ณ ์
ไ ต
3
ร ม า ส
/2 5 6 6
7 ,8 2 4
2 ,1 7 4
9 5 3
1 9
5 ,0 2 3
1 5 ,9 9 3
4 5 .2 %
ไ ต
2
ร ม า ส
/2 5 6 6
7 ,2 3 7
1 ,9 5 3
7 9 6
1 9
3 ,7 8 9
1 3 ,7 9 4
4 2 .9 %
% Q o Q
1
1
3
1
8
1
9
0
2
5
.1
.3
.7
.0
.6
.9
ไ ต
3
ร ม า ส
/2 5 6 5
7 ,0 7 4
1 ,9 2 7
5 8 0
1 7
3 ,6 1 4
1 3 ,2 1 2
4 4 .5 %
% Y o Y
1
1
6
1
3
2
0
2
4
1
9
1
.6
.8
.3
.8
.0
.0
ค
ค
ค
ค
ค
ร
อ
่า
่า
่า
่า
่า
ว
ัต
ง บ ก า ร เง ิน ร ว ม ( ้ล า น
ใ ช ้จ ่า ย เ ี่ก ย ว ก ับ พ น ัก ง า น
ใ ช ้จ ่า ย เ ี่ก ย ว ก ับ อ า ค า ร ส ถ า น ท ี่แ ล ะ อ
ภ า ีษ อ า ก ร
ต อ บ แ ท น ก ร ร ม ก า ร
ใ ช ้จ ่า ย ื่อ น ๆ
ม ่ค า ใ ้ช จ ่า ย จ า ก ก า ร ด า เ ิน น ง า น
ร า ่ส ว น ่ค า ใ ้ช จ ่า ย ต ่อ ร า ย ไ ด ้
บ
ุป
า
ก
ท
ร
)
ณ ์
ง ว ด เ ้ก า
ีป 2
เด ือ น
5 6 6
2 2 ,2 1 6
5 ,9 8 4
2 ,4 5 5
5 6
1 2 ,4 0 7
4 3 ,1 1 8
4 4 .2 %
ง ว ด เ ้ก า
ีป 2
เด ือ น
5 6 5
2 0 ,4 9 7
5 ,4 5 3
1 ,8 6 7
5 1
9 ,7 4 2
3 7 ,6 1 0
4 3 .4 %
% Y o Y
3
2
1
8
9
1
9
7
4
.4
.7
.5
.8
.4
.6
▪ ค่ำใช้จ่ำยจำกกำรด ำเนินงำนในไตรมำสท่ี 3 ของปี 2566 อยู่ท่ีจ ำนวน 15,993 ล้ำนบำท เพิ่มขึ้นจ ำนวน
2,199 ลำ้ นบำท หรือรอ้ ยละ 15.9 จำกไตรมำสก่อนหนำ้
▪ เม่ือเทียบกับช่วงเวลำเดียวกันของปีก่อน ค่ำใช้จ่ำยจำกกำรด ำเนินงำนเพิ่มขึน้ จ ำนวน 2,781 ล้ำนบำท หรือ
รอ้ ยละ 21.0
▪ ในช่วงเกำ้ เดือนแรกของปี 2566 ค่ำใชจ้ ่ำยจำกกำรดำ เนินงำนเพิ่มขนึ้ รอ้ ยละ 14.6 หรือจำ นวน 5,508 ลำ้ นบำท จำก
ช่วงเกำ้ เดือนแรกของปี 2565
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
▪ กำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยจำกกำรดำ เนินงำนจำกไตรมำสก่อนหนำ้ จำกช่วงเวลำเดียวกันของปีก่อน และในช่วง
เกำ้ เดือนแรกของปี 2566 มีปัจจยั หลกั มำจำกค่ำใชจ้ ่ำยอื่นๆ โดยเฉพำะกำรเพิ่มขึน้ ของกำรตงั้ สำ รองของทรพั ยส์ ิน
รอกำรขำย ค่ำใชจ้ ่ำยทำงกำรตลำด สอดคลอ้ งกับกำรเพิ่มขึน้ ของกิจกรรมทำงเศรษฐกิจ ค่ำใชจ้ ่ำยดำ้ นเทคโนโลยี
สำรสนเทศ และกำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยเกี่ยวกบั พนกั งำนจำกกำรควบรวมธุรกิจในไตรมำส 2/2566
อัตรำส่วนค่ำใช้จ่ำยต่อรำยได้ในไตรมำสท่ี 3 ของปี 2566 อยู่ท่ีรอ้ ยละ 45.2 เพิ่มขึน้ จำกรอ้ ยละ 42.9 ในไตรมำส
ก่อนหนำ้ และจำกรอ้ ยละ 44.5 ในไตรมำส 3/2565
สำ หรบั ในช่วงเกำ้ เดือนแรกของปี 2566 อตั รำส่วนค่ำใชจ้ ่ำยต่อรำยไดอ้ ย่ทู ่รี อ้ ยละ 44.2 เพิ่มขึน้ จำกรอ้ ยละ 43.4 ในช่วง
เก้ำเดือนแรกของปี 2565 ตำมกำรเพิ่มขึน้ ของค่ำใช้จ่ำยทำงกำรตลำด สอดคลอ้ งกับกำรเพิ่มขึน้ ของกิจกรรมทำง
เศรษฐกิจ และกำรเพิ่มขึน้ ของค่ำใชจ้ ่ำยเกี่ยวกบั พนกั งำน ซ่งึ ส่วนใหญ่เป็นผลจำกกำรควบรวมธุรกิจในไตรมำส 2/2566
กรุงศรี กรุ๊ป ยังคงบริหำรค่ำใชจ้ ่ำยในกำรดำ เนินงำนเชิงรุกเพ่ือใหบ้ รรลุเป้ำหมำยอัตรำส่วนค่ำใชจ้ ่ำยต่อรำยไดร้ วม
ปี 2566 ในช่วงกลำงของรอ้ ยละ 40
ผลขาดทุนด้านเครดติ ทีค่ าดว่าจะเกิดขึน้
งบการเงนิ รวม (ล้านบาท) ไตรมาส ไตรมาส %QoQ ไตรมาส %YoY
3/2566 2/2566 3/2565
ผลขาดทนุ ดา้ นเครดติ ที่คาดวา่ จะเกิดขึน้ 9,052 7,811 15.9 6,347 42.6
สดั สว่ นการตงั้ สา รองตอ่ สนิ เชื่อรวม (bps) 181 156 127
หนำ้ 11 ของ 21
ผ
ส
ล
ัด
ข
ส
า
่ว
ด
น
ท
ก
ุน
า
ด
ร
ง บ ก
้า น เค
ต ั้ง ส า
า
ร
ร
ร
ด
อ
เ ง ิน ร ว ม (ล
ิต ท ี่ค า ด ว ่า จ
ง ต ่อ ส ิน เ ื่ช อ ร
้า
ะ
ว
น
เก
ม
บ า ท )
ิด ข ึ้น
(b p s )
ง ว ด
ป
เ ก
ี 2
้า
5
2
เ ด ือ
6 6
2 ,6
1
น
6 2
4 9
ง ว ด
ป
เ ก
ี 2
้า
5
1
เ ด ือ
6 5
9 ,6
1
น
9 7
3 2
% Y o Y
1 5 .1
ผลขำดทุนดำ้ นเครดิตท่ีคำดว่ำจะเกิดขึน้ ในไตรมำส 3/2566 อยู่ท่ีจำ นวน 9,052 ลำ้ นบำท หรือคิดเป็นสัดส่วนกำร
ตั้งสำ รองต่อสินเช่ือรวมท่ี 181 เบสิสพอยท ์เทียบกับ 156 เบสิสพอยท ์ในไตรมำสก่อนหน้ำ และ 127 เบสิสพอยท ์
ในช่วงเวลำเดียวกนั ของปีก่อน กำรเพิ่มขึน้ ของผลขำดทนุ ดำ้ นเครดิตท่ีคำดว่ำจะเกิดขนึ้ ในไตรมำส 3/2566 เม่ือเทียบกบั
ไตรมำสก่อนหนำ้ มีปัจจยั หลกั มำจำกกำรตงั้ สำ รองของบรษิ ัทลกู ต่ำงประเทศแห่งใหม่ และกำรตงั้ สำ รองอย่ำงรอบคอบ
ระมดั ระวงั ของธนำคำร
สำ หรบั ในช่วงเกำ้ เดือนแรกของปี 2566 ผลขำดทนุ ดำ้ นเครดิตท่ีคำดว่ำจะเกิดขนึ้ อย่ทู ่จี ำ นวน 22,662 ลำ้ นบำท หรือคิด
เป็นสดั ส่วนกำรตงั้ สำ รองต่อสินเช่ือรวมท่ี 149 เบสิสพอยท ์เทียบกบั 132 เบสิสพอยท ์ในช่วงเกำ้ เดือนแรกของปี 2565
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
รายการฐานะทางการเงนิ ทีส่ า คัญ
สินทรัพย์
งบการเงนิ รวม (ล้านบาท) 30 ก.ย. 66 30 มิ.ย. 66 %QoQ 31 ธ.ค. 65 %YTD
เงินสด 26,694 2 7,149 (1.7) 2 9,810 (10.5)
รายการระหวา่ งธนาคารและตลาดเงินสทุ ธิ 477,082 4 41,595 8.0 4 60,920 3.5
สินทรพั ยท์ างการเงินที่วดั มลู คา่ ดว้ ยมลู คา่ ยตุ ิธรรม 2,550 2 ,287 11.5 9 98 155.5
ผ่านกา ไรหรอื ขาดทนุ
สินทรพั ยอ์ นพุ นั ธ์ 50,428 4 0,888 23.3 3 0,027 67.9
เงินลงทนุ สทุ ธิ 144,958 1 41,779 2.2 1 45,167 (0.1)
เงินลงทนุ ในบรษิ ัทยอ่ ย บรษิ ัทรว่ ม และการรว่ มคา้ สทุ ธิ 17,628 1 7,205 2.5 1 6,580 6.3
เงินใหส้ ินเชื่อแก่ลกู หนี้ 2,016,837 2 ,010,098 0.3 1 ,949,409 3.5
ดอกเบีย้ คา้ งรบั และรายไดด้ อกเบีย้ ที่ยงั ไมถ่ ึงกา หนดชา ระ 13,700 1 3,293 3.1 1 1,933 14.8
คา่ เผื่อผลขาดทนุ ดา้ นเครดิตที่คาดวา่ จะเกิดขึน้ (89,260) (87,079) (2.5) (87,851) (1.6)
เงินใหส้ ินเชื่อแก่ลกู หนีแ้ ละดอกเบีย้ คา้ งรบั สทุ ธิ 1,941,277 1 ,936,312 0.3 1 ,873,491 3.6
ทรพั ยส์ ินรอการขายสทุ ธิ 6,190 5,831 6.2 5 ,212 18.8
สินทรพั ยอ์ ื่น 92,910 85,171 9.1 7 4,746 24.3
รวมสินทรัพย์ 2,759,717 2,698,217 2.3 2,636,951 4.7
▪ ณ วนั ท่ี 30 กันยำยน 2566 สินทรพั ยร์ วมอย่ทู ่ีจำ นวน 2,759,717 ลำ้ นบำท เพิ่มขึน้ จำ นวน 61,500 ลำ้ นบำท หรือ
รอ้ ยละ 2.3 จำกไตรมำสก่อนหนำ้ โดยมีปัจจยั หลกั มำจำก
o รำยกำรระหว่ำงธนำคำรและตลำดเงินสุทธิเพิ่มขึน้ จ ำนวน 35,487 ล้ำนบำท หรือร้อยละ 8.0 ส่วนใหญ่
เป็นผลมำจำกกำรเพิ่มขนึ้ ของเงินฝำกกบั สถำบนั กำรเงิน
o สินทรพั ยอ์ นพุ นั ธเ์พิ่มขนึ้ จำ นวน 9,540 ลำ้ นบำท หรือรอ้ ยละ 23.3
o สินทรพั ยอ์ ื่นเพิ่มขนึ้ จำ นวน 7,739 ลำ้ นบำท หรือรอ้ ยละ 9.1 ส่วนใหญ่มำจำกบญั ชีลกู หน ี้หลกั ประกนั ท่ีนำ ไปวำง
กบั ค่สู ญั ญำ และกำรรบั รูค้ ่ำควำมนิยมจำกควำมสำ เรจ็ ในกำรรวมธุรกิจ
▪ เม่ือเทียบกบั สนิ้ เดือนธันวำคม 2565 สินทรพั ยร์ วมเพิ่มขึน้ จำ นวน 122,766 ลำ้ นบำท หรือรอ้ ยละ 4.7 โดยมีปัจจยั หลกั
มำจำก
o เงินใหส้ ินเช่ือเพิ่มขึน้ จำ นวน 67,428 ลำ้ นบำท หรือรอ้ ยละ 3.5 ส่วนใหญ่มำจำกกำรเพิ่มขึน้ ของสินเช่ือเพ่ือธุรกิจ
ขนำดกลำงและขนำดย่อม และสินเช่ือเพ่อื รำยย่อยจำกกำรควบรวมบรษิ ัทลกู ต่ำงประเทศแห่งใหม่ในช่วงไตรมำส
2/2566
หนำ้ 12 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
o สินทรพั ยอ์ นพุ นั ธเ์พิ่มขนึ้ จำ นวน 20,401 ลำ้ นบำท หรือรอ้ ยละ 67.9
o สินทรพั ยอ์ ื่นเพิ่มขึน้ จำ นวน 18,164 ลำ้ นบำท หรือรอ้ ยละ 24.3 ส่วนใหญ่มำจำกกำรรบั รูค้ ่ำควำมนิยมจำกกำร
ควบรวมธุรกิจ และลกู หนจี้ ำกธุรกิจหลกั ทรพั ย ์
o รำยกำรระหว่ำงธนำคำรและตลำดเงินสุทธิเพิ่มขึน้ จ ำนวน 16,162 ล้ำนบำท หรือร้อยละ 3.5 ส่วนใหญ่
เป็นผลมำจำกกำรเพิ่มขนึ้ ของเงินฝำกกบั สถำบนั กำรเงิน สทุ ธิดว้ ยกำรลดลงของสินเช่ือกบั สถำบนั กำรเงิน
เงินลงทนุ
หนำ้ 13 ของ 21
ิส น ท ัร พ ย
ผ ่า น ก า
เง ิน ล ง ุท น
เ ิง น ล ง ท
เ ิง น ล ง ท
ผ ่า น ก
เ ิง น ล ง ท
ผ ่า น ก
เง ิน ล ง ุท น
เง ิน ล ง ุท น
ง บ ก า ร เง ิน ร ว ม
่์ท า ง ก า ร เง ิน ท ี ัว ด ม ล ่ค า ดู
ไ ร ห ืร อ ข า ด ุท น
ุส ท ิธ
ุน ใ น ต ร า ส า ร ห ีน ้ท ี่ว ัด ม ูล ค
ุน ใ น ต ร า ส า ร ห ีน ้ท ี่ว ัด ม ูล ค
า ไ ร ข า ด ท ุน เบ ็ด เส ร ็จ ื่อ น
ุน ใ น ต ร า ส า ร ท ุน ท ี่ว ัด ม ูล ค
า ไ ร ข า ด ท ุน เบ ็ด เส ร ็จ ื่อ น
ุส ท ิธ ใ น บ ิร ัษ ท ่ย อ ย บ ิร ษ
ร ว ม
( ้ล า น
้ว ย ม ลู
่า ด ้ว ย ร
่า ด ้ว ย ม
่า ด ้ว ย ม
ัท ่ร ว ม
บ า ท )
่ค า ุย ต ิธ ร ร ม
า ค า ท ุน ต ัด จ า ห
ูล ค ่า ย ุต ิธ ร ร ม
ูล ค ่า ย ุต ิธ ร ร ม
แ ล ะ ก า ร ่ร ว ม
น
ค
่า
้า
ย
ส ุท ธ ิ
3 0 ก .ย
1 4
1 3
1
1 6
. 6
2 ,5
4 ,9
3 ,4
2 ,5
8 ,8
7 ,6
5 ,1
6
5
5
6
9
9
2
3
0
8
5
6
7
8
6
3 0 ม ิ.ย
1 4
1 2
1
1 6
. 6
2 ,2
1 ,7
3 ,5
9 ,4
8 ,7
7 ,2
1 ,2
6
8
7
2
8
6
0
7
7
9
2
8
9
5
1
% Q o Q
1 1 .5
2 .2
(1 .6 )
2 .4
1 .5
2 .5
2 .4
3 1 ธ .ค
1 4
1 3
1
1 6
. 6
9
5 ,1
5
5 ,2
9 ,4
6 ,5
2 ,7
5
9
6
1
2
2
8
4
8
7
8
4
5
0
5
% Y T D
1 5 5 .5
(0 .1 )
5 6 8 .9
(1 .9 )
(5 .6 )
6 .3
1 .5
▪ ณ วันท่ี 30 กันยำยน 2566 เงินลงทุนรวมเพิ่มขึน้ รอ้ ยละ 2.4 หรือจำ นวน 3,865 ลำ้ นบำท จำกไตรมำสก่อนหนำ้
โดยส่วนใหญ่มำจำกกำรเพิ่มขึน้ ของเงินลงทุนในตรำสำรหนีท้ ่ีวัดมูลค่ำดว้ ยมูลค่ำยุติธรรมผ่ำนกำ ไรขำดทุน
เบ็ดเสรจ็ อื่น
▪ เม่ือเทียบกับสิน้ เดือนธันวำคม 2565 เงินลงทุนรวมเพิ่มขึน้ รอ้ ยละ 1.5 หรือจำ นวน 2,391 ลำ้ นบำท ปัจจัยหลัก
มำจำกกำรเพิ่มขึน้ ของเงินลงทุนในตรำสำรหนีท้ ่ีวดั มลู ค่ำดว้ ยรำคำทุนตดั จำ หน่ำยและสินทรพั ยท์ ำงกำรเงินท่ีวัด
มลู ค่ำดว้ ยมลู ค่ำยตุ ิธรรมผ่ำนกำ ไรหรือขำดทนุ สทุ ธิดว้ ยกำรลดลงของเงินลงทนุ ในตรำสำรหนที้ ่ีวดั มลู ค่ำดว้ ยมลู คำ่
ยตุ ิธรรมผ่ำนกำ ไรขำดทนุ เบ็ดเสรจ็ อื่น
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
เงินให้สินเชื่อ
สนิ เชอื่ แยกตามภาคธุรกิจ
หนำ้ 14 ของ 21
ุธ ร ิก จ
บ ร
บ ร
ุธ ร ิก จ
ิส น เ ช
ส ิน
ส ิน
ส ิน
ร ว ม
ง บ ก า ร เ ง ิน ร ว ม ( ้ล า
ข น า ด ใ ห ่ญ
ร ัษ ท ไ ท ย
ร ัษ ท ี่ญ ่ป ุน แ ล ะ บ ร ร ัษ ท ข ้ำ ม ช ำ
ข น า ด ก ล า ง แ ล ะ ข น า ด ่ย อ ม
่ ่ือ เ ืพ อ ร า ย ่ย อ ย
เ ื่ช อ เช ่ำ ืซ ้อ
เ ื่ช อ เ ื่พ อ ท ี่อ ย ู่อ ำ ศ ัย
เ ื่ช อ บ ัต ร เค ร ด ิต ส ิน เ ื่ช อ ส ่ว น บ
น
ต
ุค
บ า ท )
ิ (J P C /M
(S M E s )
ค ล แ ล ะ
N
ื่อ น
C
ๆ
)
3 0 ก .ย
7 1
4 6
2 4
3 3
9 6
4 3
2 8
2 5
2 ,0 1
. 6 6
2 ,1 3
3 ,3 0
8 ,8 3
5 ,4 6
9 ,2 4
0 ,8 7
1 ,8 1
6 ,5 5
6 ,8 3
1
0
1
6
0
9
0
1
7
3 0 ิม .ย
7 1
4 6
2 4
3 3
9 6
4 2
2 8
2 5
2 ,0 1
. 6 6
2 ,0 0
2 ,8 1
9 ,1 8
2 ,6 7
5 ,4 1
8 ,9 9
4 ,5 2
1 ,8 9
0 ,0 9
0
4
6
9
9
6
9
4
8
% Q o Q
0 .0
0 .1
(0 .1 )
0 .8
0 .4
0 .4
(1 .0 )
1 .8
0 .3
3 1 ธ .ค
7 2
4 5
2 6
3 0
9 2
4 1
2 9
2 1
1 ,9 4
. 6 5
0 ,7 2
1 ,2 5
9 ,4 7
4 ,9 3
3 ,7 4
4 ,8 5
2 ,5 0
6 ,3 8
9 ,4 0
4
2
2
6
9
6
7
6
9
% Y T D
(1
2
(7
1 0
4
3
(3
1 8
3
.2
.7
.7
.0
.9
.9
.7
.6
.5
)
)
)
โครงสรา้ งพอร์ตเงนิ ใหส้ นิ เชอื่
35%
37%
17%
16%
ก.ย. 66
ธ.ค. 65
48%
47%
สินเช่อื เพื่อรำยย่อย สินเช่อื เพื่อรำยย่อย
สินเช่อื เช่ำซือ้ 21% สินเช่อื เช่ำซือ้ 21%
สินเช่อื เพื่อที่อย่อู ำศยั 15% สินเช่อื เพื่อที่อย่อู ำศยั 14%
สินเช่อื บตั รเครดิต สินเช่อื ส่วนบคุ คล สินเช่อื บตั รเครดิต สินเช่อื ส่วนบคุ คล
และอื่น ๆ 11% และอื่น ๆ 13%
เงินใหส้ ินเช่ือรวม ณ วันท่ี 30 กันยำยน 2566 อยู่ท่ีจำ นวน 2,016,837 ลำ้ นบำท เพิ่มขึน้ จำ นวน 6,739 ลำ้ นบำท หรือ
รอ้ ยละ 0.3 จำกสิน้ เดือนมิถุนำยน 2566 และเพิ่มขึน้ จำ นวน 67,428 ลำ้ นบำท หรือรอ้ ยละ 3.5 จำกสิน้ เดือนธันวำคม
2565 โดยกำรเพิ่มขึน้ ของเงนิ ใหส้ ินเช่อื มีปัจจยั สนบั สนนุ หลกั มำจำกพอรต์ สินเช่อื เพ่อื ธุรกจิ ในประเทศและสินเช่อื เชำ่ ซอื้
รถยนต ์สอดคลอ้ งกับแนวโน้มกำรปรับตัวท่ีดีขึน้ ของกำรลงทุนและกำรบริโภคภำคเอกชนในช่วงเก้ำเดือนแรกของ
ปี 2566 กอปรกบั กำรควบรวมสินเช่อื เพ่อื ผบู้ รโิ ภคในต่ำงประเทศ
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
รำยละเอียดผลกำรดำ เนินงำนของสินเช่ือในแต่ละกล่มุ ธุรกิจ มีดงั น ี้
▪ สินเชื่อเพื่อธุรกิจขนาดใหญ่ค่อนข้ำงคงท่ีเม่ือเทียบกับสิน้ เดือนมิถุนำยน 2566 และเม่ือเทียบกับสิน้ เดือน
ธันวำคม 2565 สินเช่ือเพ่ือธุรกิจขนำดใหญ่ลดลงรอ้ ยละ 1.2 หรือจำ นวน 8,593 ลำ้ นบำท ปัจจยั หลกั มำจำกกำร
ลดลงของสินเช่อื บรรษัทญ่ีป่นุ และบรรษัทขำ้ มชำติ (JPC/MNC) รอ้ ยละ 7.7 หรือจำ นวน 20,641 ลำ้ นบำท โดยเป็น
ผลจำกกำรชะลอตวั ของอปุ สงคใ์ นต่ำงประเทศ
ขณะท่ีสินเช่ือบรรษัทไทยเพิ่มขึน้ รอ้ ยละ 2.7 หรือจำ นวน 12,048 ลำ้ นบำท สอดคลอ้ งกับกำรปรบั ตวั ดีขึน้ ของกำร
ลงทนุ ในประเทศ
▪ สินเชื่อเพื่อธุรกิจขนาดกลางและขนาดย่อมเพิ่มขึน้ รอ้ ยละ 0.8 หรือจำ นวน 2,787 ลำ้ นบำท จำกสิน้ เดือน
มิถุนำยน 2566 และเพิ่มขึน้ รอ้ ยละ 10.0 หรือจำ นวน 30,530 ลำ้ นบำท จำกสิน้ เดือนธันวำคม 2565 โดยมีปัจจัย
ขบั เคลื่อนหลกั มำจำกสินเช่ือสำ หรบั วิสำหกิจขนำดกลำง (SME-M) จำกกำรขยำยตวั ของกำรลงทนุ ภำคเอกชนและ
ควำมเช่ือม่นั ของภำคธุรกิจท่ปี รบั เพิ่มขึน้
▪ สินเช่ือเพ่ือรำยย่อยปรบั ตวั ดีขนึ้ ตำมกำรฟื้นตวั ของเศรษฐกิจในประเทศ อีกทงั้ ไดร้ บั แรงสนบั สนุนเพิ่มเติมจำกกำร
ควบรวมธุรกิจในต่ำงประเทศ ส่งผลใหส้ ินเชื่อเพื่อรายย่อยเพิ่มขึน้ รอ้ ยละ 0.4 หรือจำ นวน 3,821 ลำ้ นบำท จำก
สิน้ เดือนมิถุนำยน 2566 และเพิ่มขึน้ รอ้ ยละ 4.9 หรือจำ นวน 45,491 ลำ้ นบำท จำกสิน้ เดือนธันวำคม 2565 โดยมี
รำยละเอียดผลกำรดำ เนินงำนของสินเช่ือเพ่ือรำยย่อยในแต่ละธุรกิจ มีดงั น ี้
o สินเชื่อเช่าซื้อรถยนตเ์ พิ่มขึน้ รอ้ ยละ 0.4 หรือจำ นวน 1,883 ลำ้ นบำท จำกสิน้ เดือนมิถุนำยน 2566 และ
เพิ่มขึน้ รอ้ ยละ 3.9 หรือจำ นวน 16,023 ลำ้ นบำท จำกสิน้ เดือนธันวำคม 2565 โดยครอบคลุมทุกประเภท
สินเช่อื
o สินเชื่อเพื่อที่อยู่อาศัยลดลงรอ้ ยละ 1.0 หรือจำ นวน 2,719 ลำ้ นบำท จำกสิน้ เดือนมิถุนำยน 2566 และลดลง
รอ้ ยละ 3.7 หรือจำ นวน 10,697 ลำ้ นบำท จำกสิน้ เดือนธันวำคม 2565 สะทอ้ นสภำวะตลำดโดยรวมท่ีไดร้ บั
ผลกระทบทำงลบจำกกำรปรบั เพิ่มขนึ้ ของอตั รำดอกเบยี้ และตน้ ทนุ กำรก่อสรำ้ ง ส่งผลต่อควำมสำมำรถในกำร
ซือ้ บำ้ นท่ลี ดลง
o สินเชื่อบัตรเครดิต สินเชื่อส่วนบุคคล และอื่นๆ เพิ่มขึน้ รอ้ ยละ 1.8 หรือจำ นวน 4,657 ลำ้ นบำท จำก
สิน้ เดือนมิถุนำยน 2566 และรอ้ ยละ 18.6 หรือจำ นวน 40,165 ลำ้ นบำท จำกสิน้ เดือนธันวำคม 2565 โดยมี
ปัจจยั หลกั มำจำกสินเช่ือจำกกำรควบรวมกิจกำรในช่วงไตรมำส 2/2566 อนึ่ง หำกไม่รวมสินเช่ือจำกกำรควบ
รวมข้ำงตน้ สินเช่ือบัตรเครดิต สินเช่ือส่วนบุคคล และอื่นๆ ลดลงจำ นวน 293 ลำ้ นบำท หรือรอ้ ยละ 0.1
สะทอ้ นควำมเขม้ งวดของนโยบำยธนำคำรในกำรพิจำรณำสินเช่อื ประเภทไม่มีหลกั ประกนั ซ่งึ ไดร้ บั ผลกระทบ
จำกค่ำครองชีพและภำระหนคี้ รวั เรือนท่ีปรบั ตวั สงู ขนึ้
สัดส่วนเงินใหส้ ินเช่ือเพ่ือธุรกิจ อันประกอบไปดว้ ยสินเช่ือเพ่ือธุรกิจขนำดใหญ่และสินเช่ือเพ่ือธุรกิจขนำดกลำงและ
ขนำดย่อมอยู่ท่ีร้อยละ 52 ต่อเงินให้สินเช่ือทั้งหมด ขณะท่ีสินเช่ือเพ่ือรำยย่อยอยู่ท่ีร้อยละ 48 ณ สิ้นเดือน
กนั ยำยน 2566
หนำ้ 15 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
คุณภาพสนิ เชื่อ
สนิ เชือ่ จดั ชนั้
หนำ้ 16 ของ 21
ง บ ก า ร เ ง ิน ร ว ม ( ้ล า น
S ta g e 1 : ส ิน เ ื่ช อ ท ี่ไ ม ่ ีม ก า ร เ ิ่พ ม ข ึ้น อ
ข อ ง ค ว า ม เส ี่ย ง ด ้า น เค ร ด ิต
S ta g e 2 : ส ิน เ ื่ช อ ท ี่ ีม ก า ร เ ิ่พ ม ข ึ้น อ ย ่า
ข อ ง ค ว า ม เส ี่ย ง ด ้า น เค ร ด ิต
S ta g e 3 : ส ิน เ ื่ช อ ท ี่ ีม ก า ร ด ้อ ย ค ่า ด ้า น
P O C I: ส ิน เ ื่ช อ ท ี่ ีม ก า ร ด ้อ ย ค ่า ด ้า น เค
ท ี่ ืซ ้อ ห ร ือ ไ ด ้ม า
ร ว ม
บ า
ย ่า
ง ม
เค
ร ด
ท )
ง ีม น
ีน ัย ส
ร ด ิต
ิต เม
ัย ส า
า ค ัญ
ื่อ เร ิ่ม
ค
แ
ัญ
ร ก
เ ง
แ
ิน
ล
ใ
ะ
ค
ห
ด
้า
1
2
3 0 ก
่้ ิส น เ ืช อ
้อ ก เ บ ีย
ง ัร บ
,8 0 2 ,2 3 0
1 6 4 ,6 2 8
6 3 ,3 5 4
3 2 5
,0 3 0 ,5 3 7
.ย . 6 6
่่ค า เ ผ ือ
ผ ล ข า ด ุท น ด ้า น
่เ ค ร ด ิต ท ีค า ด
้่ว า จ ะ เ ิก ด ึข น
3 4 ,6 8 6
2 2 ,2 0 6
3 2 ,3 6 8
0
8 9 ,2 6 0
3 1 ธ
่เ ง ิน ใ ห ้ ิส น เ ืช อ
้แ ล ะ ด อ ก เ บ ีย
้ค า ง ัร บ
1 ,7 4 3 ,1 8 6
1 6 1 ,4 4 2
5 6 ,7 1 4
0
1 ,9 6 1 ,3 4 2
.ค . 6 5
่ค า เ ผ
ผ ล ข า ด ท
เ ค ร ด ิต ท
่ว า จ ะ เ ก
3
1
2
8
่ือ
ุน ด
่ีค า
ิด ข
8 ,4
9 ,4
9 ,9
7 ,8
้า
ด
้ึน
7
0
6
5
น
4
9
8
0
1
สนิ เชอื่ ดอ้ ยคณุ ภาพ*
งบการเงนิ รวม 30 ก.ย. 66 30 มิ.ย. 66 31 มี.ค. 66 31 ธ.ค. 65 30 ก.ย. 65
สินเช่ือด้อยคุณภาพ (ล้านบาท) 59,135 54,871 54,048 53,875 52,880
อัตราส่วนสินเช่ือด้อยคุณภาพต่อสินเช่ือรวม 2.48% 2.29% 2.26% 2.32% 2.38%
อัตราส่วนสินเช่ือด้อยคุณภาพตามประเภทธุรกิจ
ธุรกิจขนาดใหญ่ 0.7% 0.7% 0.8% 0.8% 0.9%
ธุรกิจขนาดกลางและขนาดย่อม 4.9% 4.8% 5.0% 5.2% 5.3%
สินเชื่อเพอื่ รายย่อย 3.9% 3.5% 3.5% 3.5% 3.3%
สินเชื่อเช่าซือ้ 2.3% 2.3% 2.2% 2.3% 2.0%
สินเชื่อเพอื่ ที่อย่อู าศยั 5.3% 5.0% 5.2% 5.0% 4.9%
บตั รเครดิตและสินเชื่อสว่ นบคุ คล และอื่น ๆ 4.9% 3.9% 3.9% 3.9% 3.5%
อัตราส่วนเงนิ สา รองต่อสินเช่ือด้อยคุณภาพ 155.1% 163.3% 167.1% 167.4% 175.0%
* ไม่รวมดอกเบีย้ คา้ งรบั ตามแนวทางปฏิบตั ขิ องธนาคารแห่งประเทศไทย
▪ ณ วนั ท่ ี30 กนั ยำยน 2566 สินเช่อื ดอ้ ยคณุ ภำพอย่ทู ่จี ำ นวน 59,135 ลำ้ นบำท เพิ่มขึน้ จำ นวน 4,264 ลำ้ นบำท หรือ
รอ้ ยละ 7.8 จำกไตรมำสก่อนหนำ้ และเพิ่มขึน้ จำ นวน 5,260 ลำ้ นบำท หรือรอ้ ยละ 9.8 จำกสนิ้ เดือนธันวำคม 2565
กำรเพิ่มขึน้ ของสินเช่ือดอ้ ยคุณภำพส่วนใหญ่เป็นผลมำจำกนโยบำยกำรบริหำรควำมเสี่ยงดว้ ยควำมรอบคอบ
ระมดั ระวงั ของธนำคำร
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
▪ อตั รำส่วนสินเช่อื ดอ้ ยคณุ ภำพต่อสินเช่อื รวมอย่ทู ่รี อ้ ยละ 2.48 ณ สนิ้ เดือนกนั ยำยน 2566 เทียบกบั รอ้ ยละ 2.29 ณ
สนิ้ เดือนมิถนุ ำยน 2566 และรอ้ ยละ 2.32 ณ สนิ้ เดือนธันวำคม 2565
▪ อตั รำส่วนเงินสำ รองต่อสินเช่ือดอ้ ยคณุ ภำพยงั คงอย่ใู นระดบั แข็งแกร่งท่ีรอ้ ยละ 155.1 ณ สิน้ เดือนกันยำยน 2566
เทียบกบั รอ้ ยละ 163.3 ณ สนิ้ เดือนมิถนุ ำยน 2566 และรอ้ ยละ 167.4 ณ สนิ้ เดือนธันวำคม 2565
หนีส้ นิ และส่วนของเจ้าของ
หนำ้ 17 ของ 21
ง บ ก า ร เ ง ิน
้ห ีน ิส น
เ ิง น ร ับ ฝ า ก
ร า ย ก า ร ร ะ ห ว ่า ง ธ น
ห ีน ้ส ิน อ น ุพ ัน ธ ์
ต ร า ส า ร ห ีน ้ท ี่อ อ ก แ
ห ีน ้ส ิน ื่อ น
่ส ว น ข อ ง เ จ ้า ข อ ง ท
่ส ว น ข อ ง เ จ ้า ข อ ง
ร า ค า ต า ม บ ัญ ีช ต ่อ
ร ว ม ( ้ล า น บ
า ค า ร แ ล ะ ต ล
ล ะ เ ิง น ก ู้ย ืม
่ีเ ็ป น ข อ ง ธ น
ุห ้น (บ า ท )
า ท
า ด
า ค
)
เง
า ร
ิน
3 0 ก
2 ,3
1 ,7
3
1
3
3
.ย
9
7
8
4
0
9
6
6
. 6 6
5 ,5 3
2 ,2 2
4 ,4 0
0 ,3 0
6 ,6 2
1 ,9 8
1 ,3 2
4 ,1 7
4 9 .5
8
8
2
3
2
3
7
9
1
3 0 ม
2 ,3
1 ,7
3
1
3
3
ิ.ย
4
9
1
3
0
8
5
5
. 6 6
0 ,1 9
7 ,8 3
8 ,2 9
2 ,3 8
5 ,4 2
6 ,2 5
5 ,3 0
8 ,0 1
4 8 .6
9
5
8
9
7
0
1
8
7
% Q o Q
2 .4
(1 .4 )
2 0 .8
2 4 .4
1 .1
6 .6
1 .7
1 .7
3 1 ธ
2 ,2
1 ,8
2
3
3
.ค
9
0
8
3
9
6
4
4
. 6 5
5 ,1 9
4 ,6 9
9 ,9 7
7 ,3 4
8 ,1 9
4 ,9 8
0 ,9 1
1 ,7 5
4 6 .4
2
2
7
0
9
4
9
9
6
% Y T D
4 .4
(1 .8 )
3 2 .6
7 .9
8 .6
4 1 .5
6 .0
6 .6
▪ ณ วันท่ี 30 กันยำยน 2566 หนีส้ ินรวมอยู่ท่ีจำ นวน 2,395,538 ลำ้ นบำท เพิ่มขึน้ จำ นวน 55,339 ลำ้ นบำท หรือ
รอ้ ยละ 2.4 จำกสนิ้ เดือนมิถนุ ำยน 2566 โดยมีรำยกำรท่สี ำ คญั ดงั น ี้
o รำยกำรระหว่ำงธนำคำรและตลำดเงินเพิ่มขึน้ จำ นวน 66,104 ลำ้ นบำท หรือรอ้ ยละ 20.8 ส่วนใหญ่เป็นผลมำจำก
กำรเพิ่มขนึ้ ของสินเช่ือจำกสถำบนั กำรเงิน
o หนสี้ ินอนพุ นั ธเ์พิ่มขนึ้ จำ นวน 7,914 ลำ้ นบำท หรือรอ้ ยละ 24.4
o หนีส้ ินอื่นเพิ่มขึน้ จำ นวน 5,733 ลำ้ นบำท หรือรอ้ ยละ 6.6 ส่วนใหญ่มำจำกดอกเบีย้ คำ้ งจ่ำยและหลักประกันท่ี
รบั มำจำกค่สู ญั ญำ
o เงินรบั ฝำกลดลงจำ นวน 25,607 ลำ้ นบำท หรือรอ้ ยละ 1.4 ส่วนใหญ่มำจำกเงินรบั ฝำกออมทรพั ย ์สทุ ธิดว้ ยกำร
เพิ่มขนึ้ ของเงินรบั ฝำกประจำ
▪ เม่ือเทียบกบั สนิ้ เดือนธันวำคม 2565 หนสี้ ินรวมเพิ่มขึน้ จำ นวน 100,346 ลำ้ นบำท หรือรอ้ ยละ 4.4 โดยมีรำยกำรท่ี
สำ คญั ดงั นี ้
o รำยกำรระหว่ำงธนำคำรและตลำดเงินเพิ่มขนึ้ จำ นวน 94,425 ลำ้ นบำท หรือรอ้ ยละ 32.6 ส่วนใหญ่เป็นผลมำจำก
กำรเพิ่มขนึ้ ของสินเช่ือจำกสถำบนั กำรเงิน
o หนสี้ ินอื่นเพิ่มขึน้ จำ นวน 26,999 ลำ้ นบำท หรือรอ้ ยละ 41.5 ส่วนใหญ่มำจำกหลกั ประกันท่รี บั มำจำกค่สู ญั ญำ
ดอกเบยี้ คำ้ งจ่ำย และเจำ้ หนจี้ ำกธุรกิจหลกั ทรพั ย ์
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
o เงินรบั ฝำกลดลงจำ นวน 32,464 ลำ้ นบำท หรือรอ้ ยละ 1.8 ส่วนใหญ่มำจำกเงินรบั ฝำกออมทรพั ย ์สทุ ธิดว้ ยกำร
เพิ่มขนึ้ ของเงินรบั ฝำกประจำ
▪ ณ วันท่ี 30 กันยำยน 2566 ส่วนของเจ้ำของท่ีเป็นของธนำคำรอยู่ท่ีจำ นวน 361,327 ลำ้ นบำท เพิ่มขึน้ จำ นวน
20,408 ลำ้ นบำท หรือรอ้ ยละ 6.0 จำกสิน้ เดือนธันวำคม 2565 เป็นผลจำกกำรเพิ่มขึน้ ของกำ ไรสุทธิในส่วนของ
ผถู้ ือหนุ้ ท่ีเป็นของธนำคำร จำ นวน 25,198 ลำ้ นบำท ในช่วงเกำ้ เดือนแรกของปี 2566 สทุ ธิดว้ ยกำรจ่ำยเงินปันผล
จำ นวน 6,252 ลำ้ นบำท
▪ มูลค่ำสุทธิต่อหุน้ ณ วันท่ี 30 กันยำยน 2566 เพิ่มขึน้ มำอยู่ท่ี 49.51 บำท จำก 46.46 บำท ณ สิน้ เดือนธันวำคม
2565
โครงสร้างเงินทนุ
เงนิ รบั ฝาก
งบการเงนิ รวม (ล้านบาท) 30 ก.ย. 66 30 มิ.ย. 66 %QoQ 31 ธ.ค. 65 %YTD
จ่ายคืนเมอื่ ทวงถาม 48,947 53,793 (9.0) 50,344 (2.8)
ออมทรัพย์ 975,127 1,021,191 (4.5) 1,099,683 (11.3)
ประจา 747,203 722,388 3.4 654,665 14.1
ไมถ่ ึงหกเดือน 280,240 311,613 (10.1) 358,756 (21.9)
6 เดือน ไมถ่ ึงหนึ่งปี 31,170 14,813 110.4 13,503 130.8
หนึ่งปีและหนึ่งปีขึน้ ไป 435,793 395,962 10.1 282,406 54.3
บัตรเงนิ ฝาก 951 463 105.4 0 -
รวมเงนิ รับฝาก 1,772,228 1,797,835 (1.4) 1,804,692 (1.8)
สัดส่วนเงนิ รับฝากต้นทุนตา่ 57.8% 59.8% 63.7%
▪ ณ วนั ท่ี 30 กันยำยน 2566 เงินรบั ฝำกมีจำ นวนทงั้ สิน้ 1,772,228 ลำ้ นบำท ลดลงจำ นวน 25,607 ลำ้ นบำท หรือ
รอ้ ยละ 1.4 จำกไตรมำสท่ผี ่ำนมำ โดยมีปัจจยั หลกั มำจำกกำรลดลงของเงินรบั ฝำกออมทรพั ย ์สทุ ธิดว้ ยกำรเพิ่มขึน้
ของเงินรบั ฝำกประจำ
▪ เม่ือเทียบกับสิน้ เดือนธันวำคม 2565 เงินรบั ฝำกลดลงรอ้ ยละ 1.8 หรือจำ นวน 32,464 ลำ้ นบำท โดยมีปัจจยั หลกั
มำจำกกำรลดลงของเงินรบั ฝำกออมทรพั ยแ์ ละเงินรบั ฝำกประจำ ประเภทไม่ถึงหกเดือน ขณะท่ีเงินรบั ฝำกประจำ
ประเภทหนึ่งปีและหนึ่งปีขนึ้ ไปเพิ่มขึน้
▪ ทงั้ นี ้สดั ส่วนของเงินรบั ฝำกประเภทออมทรพั ยแ์ ละจ่ำยคืนเม่ือทวงถำมต่อเงินรบั ฝำกทงั้ หมดลดลงมำอย่ทู ่ีรอ้ ยละ
57.8 เทียบกบั รอ้ ยละ 59.8 และรอ้ ยละ 63.7 ณ สนิ้ เดือนมิถนุ ำยน 2566 และสนิ้ เดือนธันวำคม 2565 ตำมลำ ดบั
หนำ้ 18 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
เงนิ กยู้ มื
หนำ้ 19 ของ 21
ห
ห
อ
ร
ุ้น
ุ้น
ื่น
ว
ง บ ก า
ก ู้
ก ู้ด ้อ ย ส ิท
ๆ
ม เ ง ิน ้ก ยู
ร เ ง
ิธ
ืม
ิน ร ว ม (ล ้า น บ า ท ) 3 0 ก .ย
1
. 6 6
3 9 ,7
6 1 ,4
5 ,4
0 6 ,6
5
3
3
2
3
7
2
2
3 0 ม ิ.ย
1
. 6 6
3 4 ,6
6 1 ,4
9 ,3
0 5 ,4
9
2
1
2
3
1
3
7
% Q o Q
1 4 .6
0 .0
(4 1 .7 )
1 .1
3 1 ธ .ค . 6 5
3 0 ,2
6 1 ,4
6 ,4
9 8 ,1
8
3
7
9
9
9
1
9
% Y T D
3 1 .2
(0 .0 )
(1 6 .1 )
8 .6
▪ ณ วันท่ี 30 กันยำยน 2566 เงินกู้ยืมมีจำ นวนทั้งสิน้ 106,622 ล้ำนบำท เพิ่มขึน้ จ ำนวน 1,195 ล้ำนบำท หรือ
รอ้ ยละ 1.1 จำกไตรมำสก่อนหนำ้ โดยมีปัจจยั หลกั มำจำกกำรเพิ่มขึน้ ของหนุ้ ก ู้ จำกกำรออกหนุ้ กใู้ หม่ของกรุงศรี
กรุ๊ป ท่มี ำกกว่ำจำ นวนหนุ้ กคู้ รบกำ หนด สทุ ธิดว้ ยกำรลดลงของเงินกยู้ ืมประเภทอื่นๆ
▪ เม่ือเทียบกับสิน้ เดือนธันวำคม 2565 เงินกูย้ ืมเพิ่มขึน้ รอ้ ยละ 8.6 หรือจำ นวน 8,423 ลำ้ นบำท โดยมีปัจจัยหลัก
มำจำกกำรเพิ่มขึน้ ของหนุ้ ก ู้สทุ ธิดว้ ยกำรลดลงของเงินกยู้ ืมประเภทอื่นๆ
การดา รงสภาพคล่อง
อ
อ
ัต
ัต
ร
ร
า
า
ส
ส
่ว
่ว
น
น
เง
เง
ิน
ิน
ใ
ใ
ห
ห
้ส
้ส
ิน
ิน
ง
เช
เช
บ
ื่อ
ื่อ
ก า ร
ต ่อ เง
ต ่อ เง
เง ิน
ิน ร ับ
ิน ร ับ
ร ว ม
ฝ า ก
ฝ า ก แ ล ะ ห ุ้น ก ู้
3 0 ก
1 1
1 1
.ย . 6
4 %
1 %
6 3 0 ม
1 1
1 1
ิ.ย . 6
2 %
0 %
6 3 1 ม
1 0
1 0
ี.ค . 6
5 %
3 %
6 3 1 ธ
1 0
1 0
.ค
8
6
. 6
%
%
5 3 0 ก
1 1
1 1
.ย . 6
5 %
2 %
5
อัตรำส่วนเงินให้สินเช่ือต่อเงินรับฝำก และอัตรำส่วนเงินให้สินเช่ือต่อเงินรับฝำกและหุ้นกู้ เพิ่มขึ้นอยู่ท่ี
รอ้ ยละ 114 และรอ้ ยละ 111 ตำมลำ ดับ เทียบกับรอ้ ยละ 112 และรอ้ ยละ 110 ณ สิน้ เดือนมิถุนำยน 2566 และ
รอ้ ยละ 108 และ 106 ณ สนิ้ เดือนธันวำคม 2565
ภาระผูกพัน
งบการเงนิ รวม (ล้านบาท) 30 ก.ย. 66 30 ม.ิย. 66 %QoQ 31 ธ.ค. 65 %YTD
การรบั อาวลั ต๋วั เงินและการคา ้ ประกนั การกูย้ ืมเงิน 3,189 3,566 (10.6) 3,987 (20.0)
ภาระตามต๋วั แลกเงินคา่ สนิ คา้ เขา้ ที่ยงั ไมค่ รบกา หนด 1,769 2,320 (23.8) 3,108 (43.1)
เลต็ เตอรอ์ อฟเครดติ 7,102 6,959 2.1 7,911 (10.2)
ภาระผกู พนั อื่น 156,673 158,280 (1.0) 149,816 4.6
รวมภาระผกู พันทงั้ สิน้ 168,733 171,125 (1.4) 164,822 2.4
5
6
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
▪ ภำระผูกพันของกรุงศรี กรุ๊ป ณ วันท่ี 30 กันยำยน 2566 มีจ ำนวน 168,733 ล้ำนบำท ลดลงจ ำนวน 2,392
ลำ้ นบำท หรือรอ้ ยละ 1.4 จำกสิน้ เดือนมิถุนำยน 2566 ส่วนใหญ่มำจำกวงเงินสินเช่ือท่ียงั ไม่ไดเ้บิกใชแ้ ละภำระ
ในกำรส่งคืนหลกั ทรพั ย ์สทุ ธิดว้ ยกำรเพิ่มขึน้ ของกำรคำ ้ ประกนั อื่น
▪ เม่ือเทียบกบั สนิ้ เดือนธันวำคม 2565 ภำระผกู พนั เพิ่มขึน้ รอ้ ยละ 2.4 หรือจำ นวน 3,911 ลำ้ นบำท ส่วนใหญ่มำจำก
กำรเพิ่มขึน้ ของภำระในกำรส่งคืนหลกั ทรพั ย ์สทุ ธิดว้ ยกำรลดลงของภำระผกู พนั (Firm Commitment)
เงินกองทุนตามกฎหมาย
ณ วันท่ี 30 กันยำยน 2566 เงินกองทุนของธนำคำรอยู่ท่ี 309,115 ล้ำนบำท หรือเทียบเท่ำร้อยละ 18.38 ของ
สินทรัพยเ์ สี่ยง โดยเป็นเงินกองทุนชั้นท่ี 1 ท่ีเป็นส่วนของเจ้ำของ (Common Equity Tier 1) และเงินกองทุนชั้นท่ี 1
รอ้ ยละ 13.66 และเงินกองทนุ ชนั้ ท่ ี2 รอ้ ยละ 4.72
ทงั้ น ี้ระดบั เงินกองทนุ ในปัจจบุ นั อย่ใู นระดบั ท่ีสงู กว่ำเกณฑข์ นั้ ต่ำ ท่กี ฎหมำยกำ หนด รวมเงินกองทนุ ส่วนเพิ่มเพ่ือรองรบั
ผลขำดทุนในภำวะวิกฤต (Capital Conservation Buffer) และดำ รงเงินกองทุนส่วนเพิ่มเพ่ือรองรับควำมเสียหำย
(Higher Loss Absorbency) สำ หรบั ธนำคำรพำณิชยท์ ่มี ีควำมสำ คญั เชิงระบบ
งบการเงินเฉพาะธนาคาร เงินกองทุน อัตราส่วนเงินกองทุน
(ล้านบาท) ตอ่ สินทรัพยเ์ส่ียง
30 ก.ย. 66 30 มิ.ย. 66 31 ธ.ค. 65 30 ก.ย. 66 30 มิ.ย. 66 31 ธ.ค. 65
เงินกองทนุ ชนั้ ที่ 1 ที่เป็นสว่ นของเจา้ ของ 229,745 220,188 2 21,435 13.66% 13.02% 13.23%
เงินกองทนุ ชนั้ ที่ 1 229,745 220,188 2 21,435 13.66% 13.02% 13.23%
5
6
เงินกองทนุ ชนั้ ที่ 2 79,370 79,429 7 9,269 4.72% 4.70% 4.74%
0
.
เงินกองทุนรวม 309,115 2 99,617 3 00,704 18.38% 17.72% 5 17.97%
อันดับความน่าเชื่อถือ
อันดับควำมน่ำเช่ือถือของธนำคำร ซ่ึงจัดโดยสถำบันจดั อันดบั ควำมน่ำเช่ือถือ อันไดแ้ ก่ มูดีส้ ์อินเวสเตอร ์ เซอรว์ ิส,
สแตนดำรด์ แอนด ์พวั ร,์ ฟิทช ์เรทตงิ้ ส,์ และทรสิ เรทติง้ ปรำกฎตำมตำรำง
มูดีส้ ์อนิ เวสเตอร ์เซอรว์ ิส
อนั ดบั ควำมน่ำเช่ือถือเงินฝำก - ระยะยำว A3
อนั ดบั ควำมน่ำเช่ือถือเงินฝำก - ระยะสนั้ P-2
ฐำนอนั ดบั ควำมน่ำเช่ือถือ (BCA) baa2
แนวโนม้ มีเสถียรภำพ
หนำ้ 20 ของ 21
คำ อธิบำยและกำรวิเครำะหผ์ ลกำรดำ เนินงำน
สแตนดารด์ แอนด ์พวั ร ์
ระยะยำว BBB+
ระยะสนั้ A-2
ระยะยำว - หนุ้ กไู้ ม่ดอ้ ยสิทธิ BBB+
ควำมแข็งแกรง่ ทำงกำรเงิน (SACP) bb
แนวโนม้ มีเสถียรภำพ
ฟิทช ์เรทติง้ ส ์
อนั ดบั ควำมน่ำเช่ือถือสำกล
ระยะยำว BBB+
ระยะสนั้ F1
ควำมแข็งแกรง่ ทำงกำรเงิน (Viability Rating) bbb
แนวโนม้ มีเสถียรภำพ
อนั ดบั ควำมน่ำเช่ือถือภำยในประเทศ
ระยะยำว AAA (tha)
ระยะยำว - หนุ้ ก ู้ AAA (tha)
ระยะสนั้ F1+(tha)
ตรำสำรหนดี้ อ้ ยสิทธิ AA (tha)
แนวโนม้ มีเสถียรภำพ
ทริสเรทติง้
อนั ดบั เครดติ องคก์ ร AAA
อนั ดบั เครดติ ตรำสำรหน ี้– หนุ้ กไู้ ม่ดอ้ ยสิทธิ AAA
ไม่มีหลกั ประกนั
ควำมแข็งแกรง่ ทำงกำรเงิน (SACP) aa
แนวโนม้ มีเสถียรภำพ
หนำ้ 21 ของ 21
