ท่ ีจท.03/05/2566
วนั ท่ี 12 พฤษภาคม 2566
เรื่อง ชีแ้ จงผลดา เนินงานสา หรบั ไตรมาส 1 สนิ้ สดุ วนั ท่ี 31 มีนาคม 2566
ของทรสั ตเ์พ่อื การลงทนุ ในอสงั หารมิ ทรพั ยแ์ ละสิทธิการเชา่ อสงั หารมิ ทรพั ย ์เคทีบเีอสที มิกซ ์
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท ดาโอ รีท แมเนจเมนท ์(ประเทศไทย) จา กัด (“บริษัทฯ”) ในฐานะผจู้ ดั การกองทรสั ตข์ องทรสั ตเ์พ่ือการ
ลงทุนในอสังหาริมทรัพยแ์ ละสิทธิการเช่าอสังหาริมทรัพย์ เคทีบีเอสที มิกซ์ (KTBSTMR) (“กองทรัสต์”) ขอชี้แจง
ผลการดา เนินงานสา หรบั ไตรมาส 1 สิน้ สุดวันท่ี 31 มีนาคม 2566 ซ่ึงผ่านการสอบทานจากผูส้ อบบัญชีรบั อนุญาตแลว้
โดยกองทรสั ตม์ ีผลการดา เนินงานดงั นี ้
ผลดา เนินงานของกองทรัสตป์ ระจา รอบการดา เนินงาน ไตรมาส 1 สิน้ สุดวันท่ี 31 มีนาคม 2566 ตั้งแต่วันท่ี
1 มกราคม 2566 - วนั ท่ี 31 มีนาคม 2566 รวมระยะเวลาดา เนินงานจา นวน 90 วนั กองทรสั ตม์ ีรายไดจ้ ากการลงทนุ รวม
91.83 ลา้ นบาท โดยรายไดห้ ลกั ของกองทรสั ตม์ าจากรายไดค้ ่าเช่าและบรกิ าร และมีค่าใชจ้ ่ายรวมเท่ากบั 24.39 ลา้ นบาท
มีรายการขาดทุนสุทธิจากเงินลงทุนเท่ากับ 0.10 ลา้ นบาท และมีตน้ ทุนทางการเงินเท่ากับ 15.08 ลา้ นบาท ส่งผลให้
กองทรสั ตม์ ีการเพิ่มขึน้ ในสินทรพั ยส์ ทุ ธิจากการดา เนินงานเท่ากบั 52.26 ลา้ นบาท
โดย ณ วนั ท่ี 31 มีนาคม 2566 กองทรสั ตม์ ีสินทรพั ยส์ ทุ ธิ (NAV) มลู ค่าเท่ากับ 3,094.59 ลา้ นบาท หรือคิดเป็น
10.2639 บาทต่อหน่วย
จึงเรียนมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
-นายพลสทิ ธิ ภูมวิ สนะ-
(นายพลสิทธิ ภมู ิวสนะ)
ประธานเจา้ หนา้ ท่บี รหิ าร
บรษิ ัท ดาโอ รีท แมเมจเมนท ์(ประเทศไทย) จา กดั
ผจู้ ดั การกองทรสั ต ์
1
