ท ่ีบช. 025/2566
วนั ท ่ี14 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและบทวเิคราะหข์ องฝ่ายจดั การต่อผลการด าเนินงานสา หรบั งวดเกา้ เดอื นสน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 (แกไ้ ข)
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
คำ อธิบำยและบทวิเครำะห์ของฝ่ำยจดั กำรต่อผลกำรดำ เนินงำน
งบกำรเงินรวม
สำ หรบั งวดเก้ำเดือนสิ้นสุดวนั ที่ 30 กนั ยำยน 2566
ผลกำรดำ เนินงำนรวม
ตำรำงที่ 1: ผลกำรดำ เนินงำนรวม
หน่วย: ล้ำนบำท
ม.ค. - ก.ย. ม.ค.- ก.ย. 2565 ม.ค.- ก.ย. 2565 เปลี่ยนแปลง เปลี่ยนแปลง
2566 งบการเงินเสมือน* งบการเงินตาม ร้อยละ
(รวม DataOn 9 กฎหมาย**
เดือน)
รายได ้ 943.23 855.61 713.90 87.62 10.2
ก าไรขนั้ ตน้ 491.84 419.67 333.45 72.17 17.2
ปรบั ปรุงก าไรก่อนภาษเีงนิ ได*้** 271.85 231.04 180.24 40.81 17.7
ก าไรก่อนภาษเีงนิ ได ้ 249.61 154.74 103.92 94.87 61.3
ก าไรสุทธ ิ 217.38 138.34 95.09 79.04 57.1
อตั ราก าไรขนั้ ตน้ (รอ้ ยละ) 52.1 49.0 46.7
อตั ราปรบั ปรุงก าไรก่อนภาษเีงนิ 28.8 27.0 25.2
ได ้(รอ้ ยละ)
หน่วย: ล้ำนบำท
ไตรมำสที่ 3 ไตรมำสที่ 3 เปลี่ยนแปลง เปลี่ยนแปลง ไตรมำสที่ 2
2566 2565 ร้อยละ 2566
รายได ้ 334.37 302.06 32.31 10.7 307.37
ก าไรขนั้ ตน้ 181.88 143.77 38.11 26.5 159.21
ปรบั ปรุงก าไรก่อนภาษเีงนิ ได*้** 107.98 76.58 31.40 41.0 81.64
ก าไรก่อนภาษเีงนิ ได ้ 100.98 23.39 77.59 331.7 76.71
ก าไรสุทธ ิ 84.72 24.61 60.11 244.3 70.56
อตั ราก าไรขนั้ ตน้ (รอ้ ยละ) 54.4 47.6 51.8
อตั ราปรบั ปรุงก าไรก่อนภาษเีงนิ 32.3 25.4 26.6
ได ้(รอ้ ยละ)
หมายเหตุ:
*งบการเงนิ เสมอื นรวม DataOn สา หรบั งวด 1 ม.ค. 2565 – 30 ก.ย. 2565 สา หรบั วตั ถุประสงคใ์นการเปรยี บเทยี บ
**งบการเงนิ ตามกฎหมายรวม DataOn สา หรบั งวด 25 พ.ค. 2565 – 30 ก.ย. 2565 ตามวนั ทที่ ไี่ดม้ าซงึ่ DataOn 24 พ.ค. 2565
***การปรบั ปรุงก าไรก่อนภาษีเงนิ ได้ ไม่รวมผลกระทบของรายการก าไร/ขาดทุนจากการวดั มูลค่าสนิ ทรพั ยท์ างการเงนิ ก าไร/ขาดทุนจากอตั ราแลกเปลยี่ น
ทางการเงนิ รายได/้ค่าใชจ้ ่ายทเี่กดิ ข้นึ ครงั้เดยี ว และค่าตดั จ าหน่ายสนิ ทรพั ย์ไม่มตี วั ตนจากการปันส่วนราคาซ้อื (PPA)
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
รำยได ้
สา หรบั งวด 9 เดอื นแรกปี 2566 กลุ่มบรษิ ทั ฮวิ แมนิกา้ (“บรษิ ทั ฯ”) มรี ายได้จากการขายและบรกิ าร 943.23 ลา้ นบาท (งวด 9 เดอื นแรกปี 2565:
855.61 ล้านบาท รวม DataOn 9 เดอื น) เพมิ่ ขน้ึ 87.62 ล้านบาทหรอื คดิ เป็นรอ้ ยละ 10.2 เพมิ่ ขน้ึ มาจากรายได้จากธุรกจิ ด้านทรพั ยากรบุคคล
846.49 ล้านบาท และรายได้จากธุรกจิ การใหบ้ รกิ ารด้านบรหิ ารจดั การบญั ชแี ละการเงนิ 96.74 ล้านบาท เพมิ่ ขน้ึ จากปีก่อน 766.83 ล้านบาท
และ 88.78 ลา้ นบาท ตามล าดบั
สา หรบั รายไดข้ องงวด 9 เดอื นแรกปี 2566 และ 9 เดอื นแรกปี 2565 (ตามงบการเงนิ ตามกฎหมาย) รายไดเ้พมิ่ ขน้ึ 229.33 ลา้ นบาท หรอื รอ้ ยละ
32.1 ซ่งึ รายได้ของ DataOn ท่นี ามารวมในงบการเงนิ รวมน้ีเพมิ่ ขน้ึ 146.67 ล้านบาท หรอื รอ้ ยละ 106.0 (รายได้ของ DataOn ส าหรบั ม.ค. ถงึ
ก.ย. 2565 เท่ากบั 285.08 ล้านบาท และรายไดข้ อง DataOn ส าหรบั 25 พ.ค. 2565 (วนั ท่ซี ้อื กจิ การ) ถงึ 30 ก.ย. 2565 เท่ากบั 138.41 ล้าน
บาท)
จากรายได้จากการขายและบรกิ ารของ DataOn จ านวน 285.08 ล้านบาท การเตบิ โตของรายได้จากธุรกจิ เดมิ หลงั การเขา้ ซ้อื กจิ การของบรษิ ทั
อย่ทู ่ี82.67 ลา้ นบาท หรอื รอ้ ยละ 14.4
สา หรบั ไตรมาสท ่ี3 ปี 2566 รายไดเ้พมิ่ ขน้ึ 32.31 ลา้ นบาท หรอื รอ้ ยละ 10.7 (ไตรมาสท ่ี3 ปี 2565: 302.06 ลา้ นบาท) จากธุรกจิ ดา้ นทรพั ยากร
บุคคล 20.69 ลา้ นบาท หรอื รอ้ ยละ 7.6 และธุรกจิ ใหบ้ รกิ ารดา้ นบรหิ ารจดั การบญั ชแี ละการเงนิ 11.62 ลา้ นบาท หรอื รอ้ ยละ 40.2
กำ ไรขนั้ ต้น
สา หรบั งวด 9 เดอื นแรกปี 2566 ก าไรขนั้ ตน้ เพมิ่ ขน้ึ +72.17 ลา้ นบาท หรอื รอ้ ยละ +17.2 และอตั ราก าไรขนั้ ตน้ เพมิ่ ขน้ึ จากรอ้ ยละ 49.0 เป็นรอ้ ย
ละ 52.1 จากการทร่ี ายไดเ้พมิ่ ขน้ึ +87.62 ลา้ นบาท และตน้ ทุนเพมิ่ ขน้ึ -15.44 ลา้ นบาท จากการเพมิ่ ขน้ึ ของค่าใชจ้ ่ายพนักงาน -48.00 ลา้ นบาท
หกั กลบกบั ค่าใชจ้ ่ายในส่วนทุนของซอฟต์แวร ์+26.00 ลา้ นบาท และตน้ ทุนอ่นื ทล่ี ดลง +7.00 ลา้ นบาท
สา หรบั ไตรมาสท่ ี3 ปี 2566 ก าไรขนั้ ต้นเพมิ่ ขน้ึ +38.11 ลา้ นบาท หรอื รอ้ ยละ +26.5 และอตั ราก าไรขนั้ ตน้ เพมิ่ ขน้ึ จากรอ้ ยละ 47.6 เป็นรอ้ ยละ
54.4 จากไตรมาสท ่ี3 ปี 2565
ปรบั ปรงุ กำ ไรก่อนภำษีเงินได/้กำ ไรก่อนภำษีเงินได้
สา หรบั งวด 9 เดอื นแรกปี 2566
ปรบั ปรุงก าไรก่อนภาษีเงนิ ได้เท่ากบั 271.85 ลา้ นบาท (งวด 9 เดอื นแรกปี 2565: 231.04 ลา้ นบาท) เพมิ่ ขน้ึ 40.81 ลา้ นบาท หรอื รอ้ ยละ 17.7
จาก
• ก าไรขนั้ ตน้ เพมิ่ ขน้ึ +72 ลา้ นบาท
• ค่าใชจ้ ่ายในการขายและบรหิ ารเพมิ่ ขน้ึ -34 ลา้ นบาท (เพมิ่ ขน้ึ จากเงนิ เดอื น ค่าใชจ้ ่ายการตลาด และค่าทป่ี รกึ ษา)
• รายไดด้ อกเบย้ี จากการลงทุนในสนิ ทรพั ยท์ างการเงนิ เพมิ่ ขน้ึ +8 ลา้ นบาท
• ส่วนแบ่งขาดทุนจากบรษิ ทั ร่วมและร่วมคา้ -5 ลา้ นบาท
ก าไรก่อนภาษเีงนิ ไดเ้พมิ่ ขน้ึ 94.87 ลา้ นบาท หรอื รอ้ ยละ 61.3 (งวด 9 เดอื นแรกปี 2565: 154.74 ลา้ นบาท) จาก
• ปรบั ปรุงก าไรก่อนภาษเีงนิ ได้เพมิ่ ขน้ึ +41 ลา้ นบาท
• ก าไรจากอตั ราแลกเปลย่ี นทางการเงนิ ลดลง -4 ลา้ นบาท
• การปรบั ปรุงมลู ค่าจากการวดั มลู ค่าสนิ ทรพั ยท์ างการเงนิ ดขี น้ึ จากปีก่อน +20 ลา้ นบาท
• ปีก่อนมรี ายการค่าใช้จ่ายท่เีกดิ ขน้ึ ครงั้ เดยี ว ซง่ึ ปีน้ไี ม่มรี ายการน้ีจ านวน +45 ลา้ นบาท (จากค่าใชจ้ ่ายในการเขา้ ซ้อื DataOn จ านวน
+6 ลา้ นบาท และการตงั้สา รองขาดทุนจากการดอ้ ยค่าของหนุ้ กแู้ ปลงสภาพจ านวน +39 ลา้ นบาท)
สา หรบั ไตรมาสท ่ี3 ปี 2566
ปรบั ปรุงก าไรก่อนภาษเีงนิ ไดเ้พมิ่ ขน้ึ 31.40 ลา้ นบาท หรอื รอ้ ยละ 41.0 เท่ากบั 107.98 ลา้ นบาท (ไตรมาสท ่ี3 ปี 2565: 76.58 ลา้ นบาท)
ก าไรก่อนภาษีเงนิ ได้เพมิ่ ขน้ึ 77.59 ล้านบาท หรอื ร้อยละ 331.7 (ไตรมาสท่ ี3 ปี 2565: 23.39 ล้านบาท) ก าไรก่อนภาษีเงนิ ได้เพมิ่ ข้นึ จาก
ผลกระทบจากค่าใช้จ่ายท่เีกดิ ขน้ึ ครงั้ เดยี วของปีก่อน ซ่งึ ได้แก่ค่าใช้จ่ายในการเขา้ ซ้อื DataOn จ านวน +6 ล้านบาท และการตงั้ ส ารองขาดทุน
จากการดอ้ ยค่าของหนุ้ กแู้ ปลงสภาพจ านวน +39 ลา้ นบาท
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
กำ ไรสุทธิ
บรษิ ทั ฯ มกี าไรสุทธหิ ลงั หกั ภาษีเงนิ ไดเ้ป็นจ านวน 217.38 ล้านบาท (งวด 9 เดอื นแรก ปี 2565: 138.34 ล้านบาท) เพมิ่ ขน้ึ จ านวน 79.04 ล้าน
บาท หรอื คดิ เป็นรอ้ ยละ 57.1 อตั ราก าไรสุทธเิพมิ่ ขน้ึ อย่ทู ร่ี อ้ ยละ 23.0 (งวด 9 เดอื นแรก ปี 2565: รอ้ ยละ 16.2) เน่อื งจากการเพมิ่ ขน้ึ ของรายได้
และรายการค่าใชจ้ ่ายทเ่ีกดิ ครงั้เดยี วจ านวน 58.25 ลา้ นบาทในงวด 9 เดอื นแรกปี 2565
สา หรบั ไตรมาสท ่ี3 ปี 2566 ก าไรสุทธเิพมิ่ ขน้ึ 60.11 ลา้ นบาท หรอื รอ้ ยละ 244.3 (ไตรมาสท ่ี3 ปี 2565: 24.61 ลา้ นบาท) จากรายการค่าใชจ้ ่าย
ทเ่ีกดิ ครงั้เดยี วจ านวน 42.94 ลา้ นบาทในไตรมาสท ่ี3 ปี 2565
ข้อมูลตำมส่วนงำน
ตำรำงที่ 2: ผลกำรดำ เนินงำนแยกตำมภมู ิภำค
หน่วย: ล้ำนบำท
ม.ค. - ก.ย. 2566 ม.ค. - ก.ย. 2565
ประเทศไทย ประเทศ ประเทศ รวม ประเทศไทย ประเทศ ประเทศ รวม
อินโดนีเซีย อื่นๆ ใน อินโดนีเซีย* อื่นๆ ใน
เอเชีย เอเชีย
ตะวนั ออก ตะวนั ออก
เฉียงใต้ เฉียงใต้
รายได ้ 575.71 285.08 82.44 943.23 508.88 280.13 66.60 855.61
ก าไรขนั้ ตน้ 277.77 180.81 33.26 491.84 233.06 164.44 22.17 419.67
ปรับปรุงก าไรก่อน 148.68 96.09 27.08 271.85 121.39 90.65 19.00 231.04
ภาษ ี
ก าไรก่อนภาษเีงนิ ได ้ 148.88 74.02 26.71 249.61 56.93 78.98 18.83 154.74
อตั ราก าไรขนั้ ตน้ (รอ้ ย 48.2 63.4 40.3 52.1 45.8 58.7 33.3 49.0
ละ)
อัตราปรับปรุงก าไร 25.8 33.7 32.8 28.8 23.9 32.4 28.5 27.0
ก่อนภาษีเงนิ ได้ (ร้อย
ละ)
*สา หรบั ประเทศอนิ โดนีเซยี รวม DataOn สา หรบั งวด 1 ม.ค. 2565 ถงึ 30 ก.ย. 2565 สา หรบั ใชใ้นการเปรยี บเทยี บ
ไตรมำสที่ 3 2566 ไตรมำสที่ 3 2565
ประเทศไทย ประเทศ ประเทศ รวม ประเทศไทย ประเทศ ประเทศ รวม
อินโดนีเซีย อื่นๆ ใน อินโดนีเซีย อื่นๆ ใน
เอเชีย เอเชีย
ตะวนั ออก ตะวนั ออก
เฉียงใต้ เฉียงใต้
รายได ้ 201.07 105.38 27.92 334.37 177.11 103.29 21.66 302.06
ก าไรขนั้ ตน้ 99.51 70.28 12.09 181.88 79.79 59.41 4.57 143.77
ปรับปรุงก าไรก่อน 55.70 42.46 9.82 107.98 41.38 31.94 3.26 76.58
ภาษ ี
ก าไรก่อนภาษเีงนิ ได ้ 55.91 35.25 9.82 100.98 (3.02) 23.35 3.16 23.39
อตั ราก าไรขนั้ ตน้ (รอ้ ย 49.5 66.7 43.3 54.4 45.1 57.5 21.1 47.6
ละ)
อัตราปรับปรุงก าไร 27.7 40.3 35.2 32.3 23.4 30.9 15.1 25.4
ก่อนภาษีเงนิ ได้ (ร้อย
ละ)
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
จากตารางท่ ี2 ขอ้ มูลตามส่วนงานของบรษิ ทั ฯ แยกส่วนงานตามภูมศิ าสตร์ ประกอบด้วย 3 ภูมศิ าสตร์ คอื ประเทศไทย ประเทศอนิ โดนีเซยี
และประเทศอ่นื ๆ ในเอเชยี ตะวนั ออกเฉียงใต้ ซง่ึ ไดแ้ ก่ สงิ คโปร ์มาเลเซยี เวยี ดนาม และฟิลปิ ปินส์
งวด 9 เดือนแรกปี 2566/งวด 9 เดือนแรกปี 2565
รายไดโ้ ดยรวมเพมิ่ ขน้ึ 87.62 ลา้ นบาท หรอื รอ้ ยละ 10.2 จากงวด 9 เดอื นแรกปี 2565 ซง่ึ เพมิ่ ขน้ึ จากประเทศไทย 66.83 ลา้ นบาท หรอื รอ้ ยละ
13.1 ประเทศอนิ โดนีเซยี 4.95 ล้านบาท หรอื รอ้ ยละ 1.8 และประเทศอ่นื ๆ 15.84 ล้านบาท หรอื รอ้ ยละ 23.8 การเพมิ่ ขน้ึ ของรายได้น้เีกดิ จาก
การเพมิ่ ขน้ึ ของรายไดค้ ่าซอฟต์แวรแ์ ละระบบบรหิ ารทรพั ยากรบุคคล และรายไดค้ ่าจดั ท าเงนิ เดอื นในประเทศไทย
บรษิ ทั ฯ มกี าไรขนั้ ตน้ เป็นจ านวน 491.84 ล้านบาท (งวด 9 เดอื นแรก ปี 2565: 419.67 ล้านบาท) มาจากก าไรขนั้ ตน้ ของประเทศไทย 277.77
ลา้ นบาท ประเทศอนิ โดนีเซยี 180.81 ลา้ นบาท และประเทศอ่นื 33.26 ลา้ นบาท (งวด 9 เดอื นแรก ปี 2565: 233.06 ลา้ นบาท 164.44 ลา้ นบาท
และ 22.17 ล้านบาท ตามล าดบั ) อตั ราก าไรขนั้ ต้นของประเทศไทยเพมิ่ ขน้ึ จากรอ้ ยละ 45.8 เป็นรอ้ ยละ 48.2 ประเทศอนิ โดนีเซยี เพมิ่ ขน้ึ จาก
รอ้ ยละ 58.7 เป็นรอ้ ยละ 63.4 และประเทศอ่นื ๆเพมิ่ ขน้ึ จากรอ้ ยละ 33.3 เป็นรอ้ ยละ 40.3
ปรบั ปรุงก าไรก่อนภาษเีงนิ ได้ในประเทศไทยเพมิ่ ขน้ึ จาก 121.39 ล้านบาท ในงวด 9 เดอื นแรก ปี 2565 เป็น 148.68 ล้านบาท ในงวด 9 เดอื น
แรก ปี 2566 ประเทศอนิ โดนีเซยี เพมิ่ ขน้ึ จาก 90.65 ลา้ นบาท เป็น 96.09 ลา้ นบาท และประเทศอ่นื ๆ จาก 19.00 ลา้ นบาท เป็น 27.08 ลา้ นบาท
ก าไรก่อนภาษีเงนิ ได้ในประเทศไทยเพมิ่ ขน้ึ จาก 56.93 ล้านบาท ในงวด 9 เดอื นแรก เป็น 148.88 ล้านบาทในงวด 9 เดอื นแรกปี 2566 และ
ประเทศอ่นื ๆ เพมิ่ ขน้ึ จาก 18.83 ลา้ นบาทเป็น 26.71 ลา้ นบาท ในขณะทป่ี ระเทศอนิ โดนีเซยี ลดลงจาก 78.98 ลา้ นบาท เป็น 74.02 ลา้ นบาท ซ่ึง
เกดิ จากผลกระทบจากการปันส่วนราคาซ้อื (PPA) จ านวน 11.35 ลา้ นบาท
ไตรมำสที่ 3 ปี 2566/ไตรมำสที่ 3 ปี 2565
รายได้ในประเทศไทยเพมิ่ ขน้ึ จาก 177.11 ล้านบาทในไตรมาสท่ ี3 ปี 2565 เป็น 201.07 ล้านบาทในไตรมาสท่ ี3 ปี 2566 ประเทศอนิ โดนีเซยี
เพมิ่ ขน้ึ จาก 103.29 ลา้ นบาท เป็น 105.38 ลา้ นบาท และประเทศอ่นื ๆเพมิ่ ขน้ึ จาก 21.66 ลา้ นบาท เป็น 27.92 ลา้ นบาท
ก าไรขนั้ ตน้ ในประเทศไทยเพมิ่ ขน้ึ จาก 79.79 ลา้ นบาท ในไตรมาสท ่ี3 ปี 2565 เป็น 99.51 ลา้ นบาทในไตรมาสท ่ี3 ปี 2566 ประเทศอนิ โดนีเซยี
เพมิ่ ขน้ึ 59.41 ลา้ นบาท เป็น 70.28 ลา้ นบาท และประเทศอ่นื ๆเพมิ่ ขน้ึ จาก 4.57 ลา้ นบาทเป็น 12.09 ลา้ นบาท อตั ราก าไรขนั้ ตน้ ในประเทศไทย
เพมิ่ ขน้ึ จากรอ้ ยละ 45.1 เป็นรอ้ ยละ 49.5 ประเทศอนิ โดนีเซยี เพมิ่ ขน้ึ จากรอ้ ยละ 57.5 เป็นรอ้ ยละ 66.7 และประเทศอ่นื ๆเพมิ่ ขน้ึ จากร้อยละ
21.1 เป็นรอ้ ยละ 43.3
ปรบั ปรุงก าไรก่อนภาษเีงนิ ได้ในประเทศไทยเพมิ่ ขน้ึ จาก 41.38 ล้านบาทในไตรมาสท่ ี3 ปี 2565 เป็น 55.71 ล้านบาทในไตรมาสท ่ี3 ปี 2566
ประเทศอนิ โดนีเซยี เพมิ่ ขน้ึ จาก 31.94 ลา้ นบาทเป็น 42.46 ลา้ นบาท และประเทศอ่นื ๆ เพมิ่ ขน้ึ จาก 3.26 ลา้ นบาท เป็น 9.82 ลา้ นบาท
ก าไรก่อนภาษีเงนิ ได้ในประเทศไทยเพมิ่ ข้นึ จาก -3.02 ล้านในไตรมาสท่ ี3 ปี 2565 เป็น 55.91 ล้านบาทในไตรมาสท่ ี3 ปี 2566 ประเทศ
อนิ โดนีเซยี เพมิ่ ขน้ึ จาก 23.25 ลา้ นบาท เป็น 35.25 ลา้ นบาท และประเทศอ่นื ๆเพมิ่ ขน้ึ จาก 3.16 ลา้ นบาทเป็น 9.82 ลา้ นบาท
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
รำยได้ที่เกิดขึ้นประจำ และรำยไดท้ ี่เกิดขึ้นไม่ประจำ
ตำรำงที่ 3: โครงสร้ำงรำยได้แบ่งออกเป็นรำยได้ที่เกิดขึ้นประจำ และรำยได้ที่เกิดขึ้นไม่ประจำ
หน่วย: ล้ำนบำท
ม.ค.- ก.ย. 2566 ประเทศไทย ประเทศ ประเทศอื่นๆ รวม สดั ส่วน
อินโดนีเซีย ในเอเชีย รำยได้
ตะวนั ออกเฉียง (ร้อยละ)
ใต้
ธรุ กิจ ธรุ กิจบริกำร รวม ธรุ กิจระบบงำน ธรุ กิจระบบงำน
ระบบงำน ด้ำนบญั ชีและ บริหำร บริหำร
บริหำร กำรเงิน ทรพั ยำกร ทรพั ยำกร
ทรพั ยำกร บุคคล บุคคล
บุคคล
รายไดท้ เ่ีกดิ ขน้ึ ประจ า 335.18 55.27 390.45 185.69 77.97 654.11 69.3
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจา 143.80 41.47 185.27 99.39 4.46 289.12 30.7
รวมรายได ้ 478.98 96.74 575.72 285.08 82.43 943.23 100.0
ม.ค.- ก.ย. 2565 ประเทศไทย ประเทศ ประเทศอื่นๆ รวม สดั ส่วน
อินโดนีเซีย* ในเอเชีย รำยได้
ตะวนั ออกเฉียง (ร้อยละ)
ใต้
ธรุ กิจ ธรุ กิจบริกำร รวม ธรุ กิจระบบงำน ธรุ กิจระบบงำน
ระบบงำน ด้ำนบญั ชีและ บริหำร บริหำร
บริหำร กำรเงิน ทรพั ยำกร ทรพั ยำกร
ทรพั ยำกร บุคคล บุคคล
บุคคล
รายไดท้ เ่ีกดิ ขน้ึ ประจ า 283.67 49.65 333.32 167.23 63.84 564.39 66.0
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจา 136.43 39.13 175.56 112.90 2.76 291.22 34.0
รวมรายได ้ 420.10 88.78 508.88 280.13 66.60 855.61 100.0
*สา หรบั ประเทศอนิ โดนีเซยี รวม DataOn สา หรบั งวด 1 ม.ค. 2565 ถงึ 30 ก.ย. 2565 สา หรบั ใชใ้นการเปรยี บเทยี บ
ไตรมำสที่ 3 2566 ประเทศไทย ประเทศ ประเทศอื่นๆ รวม สดั ส่วน
อินโดนีเซีย ในเอเชีย รำยได้
ตะวนั ออกเฉียง (ร้อยละ)
ใต้
ธรุ กิจ ธรุ กิจบริกำร รวม ธรุ กิจระบบงำน ธรุ กิจระบบงำน
ระบบงำน ด้ำนบญั ชีและ บริหำร บริหำร
บริหำร กำรเงิน ทรพั ยำกร ทรพั ยำกร
ทรพั ยำกร บุคคล บุคคล
บุคคล
รายไดท้ เ่ีกดิ ขน้ึ ประจ า 114.06 19.01 133.07 62.84 25.48 221.39 66.2
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจา 46.52 21.49 68.01 42.54 2.43 112.98 33.8
รวมรายได ้ 160.58 40.50 201.08 105.38 27.91 334.37 100.0
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
ไตรมำสที่ 3 2565 ประเทศไทย ประเทศ ประเทศอื่นๆ รวม สดั ส่วน
อินโดนีเซีย ในเอเชีย รำยได้
ตะวนั ออกเฉียง (ร้อยละ)
ใต้
ธรุ กิจ ธรุ กิจบริกำร รวม ธรุ กิจระบบงำน ธรุ กิจระบบงำน
ระบบงำน ด้ำนบญั ชีและ บริหำร บริหำร
บริหำร กำรเงิน ทรพั ยำกร ทรพั ยำกร
ทรพั ยำกร บุคคล บุคคล
บุคคล
รายไดท้ เ่ีกดิ ขน้ึ ประจ า 98.49 16.73 115.22 59.98 20.35 195.55 64.7
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจา 49.73 12.15 61.88 43.31 1.32 106.51 35.3
รวมรายได ้ 148.22 28.88 177.10 103.29 21.67 302.06 100.0
งวด 9 เดือนแรกปี 2566/งวด 9 เดือนแรกปี 2565
โดยภาพรวม บรษิ ทั ฯ มสี ดั สว่ นรายไดท้ เ่ีกดิ ขน้ึ ประจ าเพมิ่ ขน้ึ จากรอ้ ยละ 66.0 ในงวด 9 เดอื นแรก ปี 2565 เป็นรอ้ ยละ 69.3 ในปีน้ ีในขณะท่ี
สดั ส่วนรายไดท้ เ่ีกดิ ขน้ึ ไม่ประจ าลดลงจากรอ้ ยละ 34.0 เป็นรอ้ ยละ 30.7 รายไดท้ เ่ีกดิ ขน้ึ ประจ าเพมิ่ ขน้ึ 89.72 ลา้ นบาทหรอื คดิ เป็นรอ้ ยละ 15.9
บรษิ ทั ฯ เตบิ โตอย่างแขง็ แกร่งจากรายไดท้ เ่ีกดิ ขน้ึ ประจ าค่าซอฟต์แวร ์(SaaS Model) และค่าบรกิ ารรบั ช่วงจดั ท าเงนิ เดอื น
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจ าลดลง 2.10 ลา้ นบาทหรอื คดิ เป็นรอ้ ยละ 0.7 จากงวด 9 เดอื นแรก ปี 2565 ซง่ึ ส่วนใหญ่เกดิ จากยอดขาย License และ
โครงการตดิ ตงั้ระบบงานทล่ี ดลงในประเทศอนิ โดนีเซยี
ไตรมำสที่ 3 ปี 2566/ไตรมำสที่ 3 ปี 2565
บรษิ ทั ฯ มสี ดั ส่วนรายไดท้ เ่ีกดิ ขน้ึ ประจ าเพมิ่ ขน้ึ เลก็ น้อยจากรอ้ ยละ 64.7 ในไตรมาสท ่ี3 ปี 2565 เป็นรอ้ ยละ 66.2 ในปีน้ ีในขณะทส่ี ดั ส่วน
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจ าลดลงเลก็ น้อยจากรอ้ ยละ 35.3 เป็นรอ้ ยละ 33.8 รายไดท้ เ่ีกดิ ขน้ึ ประจ าเพมิ่ ขน้ึ 25.84 ล้านบาทหรอื คดิ เป็นรอ้ ยละ 13.2
โดยเพมิ่ ขน้ึ จากรายไดค้ ่าใชซ้ อฟต์แวรข์ องระบบบรหิ ารจดั การทรพั ยากรบคุ คล และค่าบรกิ ารรบั ชว่ งจดั ท าเงนิ เดอื น
รายไดท้ เ่ีกดิ ขน้ึ ไม่ประจ าเพมิ่ ขน้ึ 6.47 ลา้ นบาทหรอื คดิ เป็นรอ้ ยละ 6.1 จากไตรมาสท ่ี3 ปี 2565 มาจากรายไดค้ ่าตดิ ตงั้ระบบงานจากโครงการ
ใหม่ของธุรกจิ ใหบ้ รกิ ารดา้ นบรหิ ารจดั การบญั ชแี ละการเงนิ
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
ฐำนะทำงกำรเงิน
ตำรำงที่ 4: ภำพรวมฐำนะทำงกำรเงิน
หน่วย: ลำ้ นบำท
ณ วนั ที่
31 ธ.ค. 2565 ณ วนั ที่ เปลี่ยนแปลง
ร้อยละ ร้อยละ เปลี่ยนแปลง
(ปรบั ปรงุ 30 ก.ย. 2566 ร้อยละ
ใหม่)
สินทรพั ย ์
เงนิ สดและรายการเทยี บเท่าเงนิ สด 586.17 14.7 547.73 13.2 (38.44) (6.6)
สนิ ทรพั ยท์ างการเงนิ หมุนเวยี นอ่นื 24.23 0.6 57.81 1.4 33.58 138.6
ลูกหน้กี ารคา้ และลูกหน้อี น่ื 189.56 4.8 204.14 4.9 14.58 7.7
สนิ ทรพั ยท์ เ่ีกดิ จากสญั ญา-หมุนเวยี น 48.53 1.2 57.04 1.4 8.51 17.5
สนิ คา้ คงเหลอื 7.01 0.2 6.53 0.2 (0.48) (6.8)
สนิ ทรพั ยห์ มุนเวยี นอน่ื 2.81 0.1 2.83 0.1 0.02 0.7
เงนิ ลงทุนระยะยาวอ่นื 518.55 13.0 510.54 12.3 (8.01) (1.5)
สนิ ทรพั ยส์ ทิ ธกิ ารใช ้ 167.88 4.2 143.82 3.5 (24.06) (14.3)
ค่าความนิยม 1,896.34 47.6 1,999.58 48.2 103.24 5.4
สนิ ทรพั ยไ์ ม่หมุนเวยี นอน่ื 541.43 13.6 622.70 15.0 81.27 15.0
รวมสินทรพั ย ์ 3,982.51 100.0 4,152.72 100.0 170.21 4.3
หนี้สิน
หน้สี นิ หมนุ เวยี น 271.14 6.8 290.12 7.0 18.98 7.0
หน้สี นิ ไม่หมุนเวยี น 229.20 5.8 205.94 5.0 (23.26) (10.1)
รวมหนี้สิน 500.34 12.6 496.06 11.9 (4.28) (0.9)
ส่วนของผ้ถู ือห้นุ 3,482.17 87.4 3,656.66 88.1 174.49 5.0
รวมหนี้สินและส่วนของผ้ถู ือห้นุ 3,982.51 100.0 4,152.72 100.0 170.21 4.3
(ก) สินทรพั ยร์ วม
สนิ ทรพั ย์รวม ณ วนั ท่ ี30 กนั ยายน 2566 อย่ทู ่ ี4,152.72 ล้านบาท เพมิ่ ขน้ึ 170.21 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 4.3 เพมิ่ ขน้ึ จาก
ลูกหน้ีการค้าและสนิ ทรพั ย์ทางการเงนิ บรษิ ัทฯ ได้ปรบั ปรุงงบการเงนิ ณ วนั ท่ ี31 ธนั วาคม 2565 เน่ืองจากจากการปรบั มูลค่า
ยุตธิ รรมจากการจดั ท า Purchase Price Allocation จากการได้มากลุ่มบรษิ ทั DataOn โดยรบั รคู้ ่าความนิยมจ านวน 1,787.72 ล้าน
บาท และความสมั พนั ธก์ บั ลูกคา้ จ านวน 130.62 ลา้ นบาท
(ข) หนี้สินรวม
หน้สี นิ รวม ณ วนั ท ่ี30 กนั ยายน 2566 อย่ทู ่ี496.06 ลา้ นบาท ลดลง 4.28 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 0.9 ซง่ึ เป็นผลมาจากการลดลง
ของหน้สี นิ ตามสญั ญาเช่า และบรษิ ทั ฯ ไดป้ รบั ปรุงงบการเงนิ ณ วนั ท ่ี31 ธนั วาคม 2565 เน่อื งจากจากการปรบั มูลค่ายุตธิ รรมจากการ
จดั ท า Purchase Price Allocation จากการไดม้ ากลุ่มบรษิ ทั DataOn โดยรบั รหู้ น้สี นิ ภาษเีงนิ ไดร้ อการตดั บญั ชจี านวน 18.88 ลา้ นบาท
(ค) ส่วนของผ้ถู ือห้นุ
ส่วนของผถู้ อื หุน้ รวม ณ วนั ท ่ี30 กนั ยายน 2566 เท่ากบั 3,656.66 ลา้ นบาท เพมิ่ ขน้ึ 174.49 ลา้ นบาทหรอื คดิ เป็นรอ้ ยละ 5.0 ซง่ึ เป็น
ผลมาจากการเพมิ่ ขน้ึ ของก าไรจากการด าเนินงานส่วนของบรษิ ทั ใหญ่จ านวน 217.88 ลา้ นบาท และผลต่างของอตั ราแลกเปลย่ี นจาก
การแปลงค่างบการเงนิ ผ่านก าไรเบด็ เสรจ็ อ่นื จ านวน 135.23 ลา้ นบาท หกั กลบกบั การรบั รขู้ าดทุนจากการลดลงของมลู ค่ายุตธิ รรม
ของสนิ ทรพั ยท์ างการเงนิ ผ่านก าไรเบด็ เสรจ็ อ่นื จ านวน 7.72 ลา้ นบาท และเงนิ ปันผลจ่ายจ านวน 173.49 ล้านบาท บรษิ ทั ฯ ไดป้ รบั ปรุง
งบการเงนิ ณ วนั ท ่ี31 ธนั วาคม 2565 เน่อื งจากจากการปรบั มลู ค่ายุตธิ รรมจากการจดั ท า Purchase Price Allocation จากการไดม้ า
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
กลุ่มบรษิ ทั DataOn โดยปรบั ปรุงก าไรสะสมลดลงจ านวน 16.03 ลา้ นบาท และองคป์ ระกอบอ่นื ของส่วนของเจา้ ของเพมิ่ ขน้ึ จ านวน
76.54 ลา้ นบาท
งบกระแสเงินสด
หน่วย: ล้ำนบำท
ม.ค.- ก.ย. ม.ค.- ก.ย.
2565 2566
เงนิ สดสุทธไิ ดม้ าจาก (ใชไ้ ปใน)
กระแสเงนิ สดจากกจิ กรรมด าเนินงาน 185.25 315.89
กระแสเงนิ สดจากกจิ กรรมลงทุน 122.92 (143.81)
กระแสเงนิ สดจากกจิ กรรมจดั หาเงนิ (149.74) (212.75)
เงนิ สดและรายการเทยี บเท่าเงนิ สดเพมิ่ ขน้ึ สุทธ ิ 158.43 (40.67)
กระแสเงินสดจำกกำรดำ เนินงำน
กระแสเงนิ สดจากการด าเนินงานสา หรบั งวด 9 เดอื นแรกของปี 2566 เท่ากบั 315.89 ลา้ นบาท ซง่ึ ฝ่ายบรหิ ารจะพจิ ารณาการใชเ้งนิ
สดส่วนเกนิ จากการด าเนินงานไปลงทุน หรอื ใชไ้ ปในกจิ กรรมอ่นื ๆ เพ่อื สรา้ งมลู ค่าเพมิ่ ใหก้ บั บรษิ ทั ฯ ต่อไป
กระแสเงินสดจำกกำรลงทุน
กระแสเงนิ สดจากการลงทุนสา หรบั งวด 9 เดอื นแรกของปี 2566 เท่ากบั -143.81 ลา้ นบาท เน่อื งจากการลงทุนในบรษิ ทั ร่วมและ
กจิ การร่วมคา้ สนิ ทรพั ยท์ างการเงนิ และการจ่ายค่าพฒั นาซอฟต์แวร ์
กระแสเงินสดจำกกำรจดั หำเงิน
กระแสเงนิ สดจากการหาเงนิ สา หรบั งวด 9 เดอื นแรกของปี 2566 เท่ากบั -212.75 ลา้ นบาท มาจากการช าระหน้สี นิ ตามสญั ญาเช่าทาง
การเงนิ และการจ่ายเงนิ ปันผลจ านวน 173.49 ลา้ นบาท
จงึ เรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนับถอื
นายสุนทร เด่นธรรม
ประธานเจา้ หน้าทบ่ี รหิ าร
HUMANICA PUBLIC COMPANY LIMITED
2 Soi Rongmuang 5, Rongmuang Road, Rongmuang, Pathumwan, Bangkok 10330
