บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คําอธิบายและการวิเคราะหของฝายจัดการ
ผลการดาํ เนินงานประจําไตรมาสที่ 2 ป 2566
ภาพรวม
การฟนตัวของเศรษฐกิจไทยในไตรมาส 2 ป 2566 โดยหลักมาจากการฟนตัวของจํานวนนักทองเที่ยวและการ
บริโภคภายในประเทศ สงผลใหอัตราการวางงานกลับมาที่ระดับรอยละ 1 ใกลเคียงกับชวงกอนโควิด โดยจํานวน
นักทองเที่ยวจากตางประเทศมีจํานวนเพิ่มขึ้นเล็กนอยจากไตรมาสกอนหนา มาอยูที่ 2 ลานคนตอเดือน ทําให
ครึ่งปแรกของป 2566 มีจํานวนนักทองเที่ยวตางชาติสะสมแลวกวา 13 ลานคน จากเปาของการทองเที่ยว
แหงประเทศไทย (ททท.) ที่ตั้งไวที่ 25-30 ลานคน ภายในป 2566 ซึ่งนักทองเที่ยวตางชาต ิ 5 อันดับแรก ที่เขา
มาในไตรมาสที่ 2 นี้ ประกอบดวย มาเลเซีย จีน เกาหลีใต เวียดนาม และสิงคโปร ตามลําดับ ทั้งนี้จํานวนตัวเลข
นักทองเที่ยวจากตางประเทศในเดือน มิ.ย. 66 กลับมาท่ีรอยละ 73 และนักทองเที่ยวจีนกลับมารอยละ 37 เมือ
เทียบกับ มิ.ย. 62 ดานนักทองเท่ียวในประเทศมีการเดินทางทองเที่ยวมากที่สุดในเดือน เม.ย. ซ่ึงเปนชวง
เทศกาลสงกรานตพ รอมทั้งมโีครงการเราเที่ยวดวยกันเฟส 5 ซึ่งมีระยะเวลาตั้งแต 7 มี.ค.-30 เม.ย. 2566 แต
ลดจํานวนลงในเดือน พ.ค.-มิ.ย. ซึ่งเปนชวงนอกฤดูกาลทองเที่ยว ดานสํานักงานคณะกรรมการกํากับกิจการ
พลังงาน (กกพ.) ไดปรับลดอัตราคาไฟจาก 5.33 บาท/หนวย เปน 4.70 บาท/หนวย ในเดือน พ.ค.-ส.ค.
2566 และ 4.45 บาท/หนวย ในเดือน ก.ย.-ธ.ค. 2566 สงผลใหคาดการณการเติบโตของเศรษฐกิจไทยป
2566 อยูที่รอยละ 3-4 โดยมีปจจัยจากภาคการทองเที่ยวที่เติบโตจากจํานวนนักทองเที่ยวตางประเทศที่
เพิ่มขึ้นกวา 2 เทาจากปกอนหนา และการบริโภคภาคเอกชนที่จะเติบโตที่รอยละ 3
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน) และบริษัทยอย (“บริษัทฯ”) มีผลการดําเนินงานที่ดีขึ้นอยางตอเนื่องใน
ไตรมาสที่ 2 ป 2566 บริษัทฯ ประกาศรายไดจากการดําเนินงานรวม 11,133 ลานบาท และกําไรสุทธิ 3,678 ลาน
บาท เพิ่มขึ้นรอยละ 22 และ 34 จากปกอนหนา ตามลําดับ รายไดรวมและกําไรไดปรับตัวดีขึ้นกวาชวงไตรมาส 2
ป 2563 หรือกอนโควิดแลวที่รอยละ 21 และรอยละ 53 ตามลําดับ โดยรายไดรวมที่เพิ่มขึ้นจากไตรมาสกอนหนา
มาจากทุกๆ ธุรกิจ โดยเฉพาะธุรกิจใหเชาและบริการ และจากธุรกิจอสังหาริมทรัพยที่พักอาศัย หากไมรวม
ผลกระทบทางมาตรฐานบัญช ีบริษัทฯ จะมีกําไรสุทธิ 3,373 ลานบาท เพิ่มขึ้นรอยละ 54 จากปกอนหนา
ในไตรมาส 2 ป 2566 นี้ บริษัทฯ เปดใหบริการ โก! โฮเทล บานฉาง ติดศูนยการคาโรบินสัน บานฉาง เมื่อวันที่
10 พ.ค. มีหองพักใหบริการ 79 หอง นอกจากนี้ยังไดเปดตัวโครงการเอสเซ็นท เพชรบุรี เมื่อวันที่ 30 มิ.ย. ที่
ผานมา เปนคอนโดมิเนียมสูง 9 ชั้น จํานวน 196 ยูนิต ที่มีความสะดวกครบครันในพื้นที่ใหบริการสวนกลางและ
ทําเลที่ตั้งที่อยูติดศูนยการคาโรบินสัน เพชรบุรี
เมื่อวันที่ 26 มิ.ย. บริษัทฯ ไดแจงขาวตอตลาดหลักทรัพยแหงประเทศไทย สรุปไดดังนี้
1) อนุมัติการรตอสัญญาสิทธิการเชาโครงการเซ็นทรัล ปนเกลา ใหกับ CPNREIT ตอไปอีก 15 ป (พรอม
สิทธิในการตอสัญญาอีก 7 ป 5 เดือน) ในมูลคาไมเกิน 12,161 ลานบาท
2) อนุมัติการแกไขสัญญาเชาโครงการเซ็นทรัล พระราม 2 (ชวงตออายุ) โดยยังคงมีระยะเวลาการเชา
ตามเงื่อนไขเดิมที่ 30 ป แตใหแบงชําระคาเชาเปนงวดๆ โดยงวดแรกจะชําระคาเชาสําหรับระยะเวลา
1
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
การเชา 10 ปแรก (ตั้งแตวันท่ี 16 ส.ค. 2568 ถึงวันที่ 15 ส.ค. 2578) จํานวนทั้งสิ้นไมเกิน 12,853
ลานบาท โดยจะมีการพิจารณการตอสัญญาอีก 20 ป ที่เหลืออีกครั้ง
3) อนุมัติการเขาลงทุนในหนวยทรัสตเพิ่มทุนของ CPNREIT สูงสุดไมเกินรอยละ 60 ของจํานวน
หนวยทรัสตที่ออกและเสนอขายใหม หรือไมเกิน 660 ลานหนวย ซึ่งจะทําใหบริษัทฯ มีสัดสวนการถือ
หนวยทรัสตใน CPNREIT ไมเกินรอยละ 40 ของจํานวนหนวยทรัสตทั้งหมด
โดยทาง CPNREIT ไดจดั ประชุมวิสามัญผูถือหุนในวันที่ 31 ก.ค. 2566 ซึ่งผูถือหนวยไดอนุมัติตอสัญญา
เชาและเพิ่มทุน ซึ่งคาดวาจะดําเนินการแลวเสร็จในครึ่งหลังของป 2567 บริษัทฯ และ CPNREIT เชื่อวา
การดําเนินการดังกลาวจะเปนประโยชนและชวยสรางผลตอบแทนที่ดีทั้งตอผูถือหุนบริษัทฯ และผูถือ
หนวยทรัสต CPNREIT โดยกระแสเงินสดสุทธิที่บริษัทฯ จะไดรับจะถูกนําไปเปนเปนหนึ่งในเงินทุนหมุนเวียน
สําหรับสรางการเติบโตตามแผนกลยุทธของบริษัทฯ ตอไป
เมื่อวันที่ 27 เม.ย. 2566 ที่ประชุมสามัญผูถือหุนประจําป 2566 มีมติอนุมัติจายเงินปนผลจากกําไรสุทธิ
ประจําป 2565 จํานวน 1.15 บาทตอหุน โดยเงินปนผลดังกลาวคิดเปนอัตราการจายปนผลที่รอยละ 48 ของ
กําไรสุทธิจากการดําเนินงานตามงบการเงินรวม และไดจายจายเงินปนผลไปเมื่อวันที่ 17 พ.ค. 2566
ผลการดําเนินงาน
บริษัทฯ ดําเนินธุรกิจหลัก 4 ประเภท ไดแก
1) ธุรกิจใหเชาและบริการ
2) ธุรกิจบริการศูนยอาหาร
3) ธุรกิจโรงแรม และ
4) ธุรกิจอสังหาริมทรัพยที่พักอาศัย
ซึ่งรวมอสังหาริมทรัพยที่ไดโอนไปยังทรัสตเพื่อการลงทุนในสิทธิการเชาอสังหาริมทรัพย CPN รีเทล โกรท
(“CPNREIT”) กองทุนรวมสิทธิการเชาอสังหาริมทรัพย CPN คอมเมอรเชียล โกรท ("CPNCG") และรวมถึง
โครงการที่อยูภายใตบริษัท แกรนด คาแนล แลนด จํากัด (มหาชน) (“GLAND”) ซึ่งเปนบริษัทยอยของเซ็นทรัล
พัฒนา
2
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
โครงการภายใตการบริหารของ CPN ณ สิ้นไตรมาส 2 ป 2566
รวม CPN CPNREIT CPNCG
ประเภทธุรกิจ
จํานวน '000 ตรม จํานวน '000 ตรม จํานวน '000 ตรม จํานวน '000 ตรม
ศูนยการคา
ศูนยการคาในกรุงเทพฯ และปริมณฑล 16 994 16 842 3 152
ศูนยการคาในตางจังหวัด 21 863 21 766 4 9 8
ศูนยการคาตางประเทศ 1 84 1 84
ศูนยการคาทั้งหมด 38 1,942 38 1 ,691 7 250
Community Mall 17 173 17 173
ศูนยการคา ภายใตกิจการรวมคา (JV) 1 1 69 1 169
รวมธรกิจคาปลีก 56 2 ,284
ธุรกิจอื่น
อาคารสํานักงาน 7 169 4 53 2 3 4 1 82
โรงแรม 6 1,099 หอง 5 795 หอง 1 304 หอง
อาคารสําหรับพักอาศัยสะสม (แนวสูง) 19
อาคารสําหรับพักอาศัยสะสม (แนวราบ) 8
สินทรัพยภายใตบริษัท GLAND
อาคารสํานักงาน 3 145 1 68 2 77
อาคารสําหรับพักอาศัยสะสม (แนวสูง) 1 1
อาคารสําหรับพักอาศัยสะสม (แนวราบ) 1 1
บริษัทฯ มีศูนยการคาภายใตการบริหารงาน 38 โครงการ (อยูในเขตกรุงเทพฯ และปริมณฑล 16 โครงการ
ตางจังหวัด 21 โครงการ ตางประเทศ 1 โครงการ) ศูนยการคาขนาดเล็กหรือคอมมูนิตี้มอลล 17 โครงการ และ
โครงการภายใตกิจการรวมคา 1 โครงการ มีพื้นที่ใหเชาสุทธิรวม 2.3 ลานตร.ม. อัตราการเชาพื้นที่ศูนยการคาดี
ขึ้นเล็กนอยมาอยูที่รอยละ 91 ในไตรมาสที่ 2 ป 2566 จากรอยละ 90 ในไตรมาสกอน
ธุรกิจอาคารสํานักงานใหเชา บริษัทฯ มีใหบริการทั้งหมด 10 อาคารคิดเปนพื้นที่ 319,894 ตร.ม และมีอัตราการ
เชาพื้นที่เฉลี่ยรอยละ 87 ลดลงจากไตรมาสกอนที่รอยละ 89 เนื่องจากมีผูเชาบางรายคืนพ้ืนที่กอนกําหนดจาก
การปรับรูปแบบการทํางานมากขึ้น อยางไรก็ตาม บริษัทฯ ไดรับคาชดเชยจากการออกกอนสัญญาและอยู
ระหวางการดําเนินการหาผูเชารายใหม
ในไตรมาสที่ 2 ป 2566 บริษัทฯ มีโรงแรมทั้งหมด 6 แหง รวม 1,099 หอง และมีอัตราการเขาพักที่รอยละ 61
ลดลงเล็กนอยจากไตรมาสกอนหนา เนื่องจากเปนชวงนอกเทศกาลทองเที่ยว และการเปดโรงแรมใหม คือ โก! โฮ
เทล บานฉาง เมื่อวันที่ 10 พ.ค. ที่ผานมา
บริษัทฯ มโีครงการที่พักอาศัยเพื่อขายทั้งสิ้นรวม 29 โครงการ โดยเปดตัวโครงการใหม 1 โครงการ คือ เอสเซน็ ท
เพชรบุรี เมื่อวันที่ 30 มิ.ย. ที่ผานมา ทําใหปจจุบันบริษัทฯ มีโครงการที่อยูระหวางการขายทั้งหมด 20 โครงการ
ประกอบดวยโครงการแนวสูงซึ่งสวนใหญเปนรูปแบบคอนโดมิเนียมอยูติดศูนยการคา 11 โครงการ และโครงการ
แนวราบรวม 9 โครงการ
กิจกรรมดานความยั่งยืน
บริษัทฯ เปนสวนหนึ่งของดัชนีความยั่งยืนดาวโจนสโลก หรือ ดีเจเอสไอ เวิลด ในสวนอุตสาหกรรม
อสังหาริมทรัพยเปนปที่ 5 ติดตอกัน และไดเลื่อนอันดับขึ้นจากอันดับ 8 เปนอันดับ 7 นอกจากนี้ บริษัทฯ ยังคง
เปนสวนหนึ่งของดัชนีความยั่งยืนดาวโจนส ของตลาดเกิดใหมเปนปที่ 9 ติดตอกัน
3
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
เมื่อวันที่ 7 มิ.ย. 2566 บริษัทฯ แถลงขาวการรวมมือกับการทองเที่ยวแหงประเทศไทย (ททท.) ตอยอดโครงการ
Sustainable Development Goals หรือ SDGs ของ ททท. สู Sustainable Tourism Goals หรือ STGs
เพื่อผลักดันเมืองรอง กระจายรายไดสูทองถิ่น โดยบริษัทฯ ไดวางงบสนับสนุนดาน Community
Development and Local Wealth กวา 400 ลานบาทตอป จัดทําโครงการ “Sustainable Tourism
Ecosystem” ผานกลยุทธ Retail-Led Tourism, Cross-Region Model และ National Soft Power โดย
เริ่มตนกับแคมเปญ “เที่ยวไทยถึงถิ่น เที่ยวไดทั้งป” GO LOCAL, LOVE LOCAL นํารองที่จังหวัด
นครศรีธรรมราช ตอเนื่องดวยจังหวัดอยุธยา อุบลราชธาน ีและจันทบุรี
ผลการดําเนินงานทางดานการเงิน
สรุปรายการปรับปรุงงบการเงินเพื่อประกอบคําอธิบายผลการดําเนินงานหลัก ประจําไตรมาสที่ 2 ป 2566
ผลกระทบจาก ผลการ
หนวย: ลานบาท* งบการเงิน
TFRS16 ดําเนินงานหลัก
รายไดจากการเชาและบริการ 9,230 9,230
รายไดจากธุรกิจอื่น 1,635 1,635
รายไดอื่น 269 269
รายไดจากการดําเนินงาน 11,133 11,133
ตนทุนการใหเชาและบริการ 4,343 4,343
ตนทุนของธุรกิจอื่น 932 932
คาใชจายในการบริหาร 1,652 1,652
กําไร(ขาดทุน)จากการดําเนินงาน 4,207 4,207
(+) สวนแบงกําไรจาก บ.รวม/รวมคา 532 532
(+) รายไดจากการลงทุน 408 (381) 27
(-) ตนทุนทางการเงิน 663 663
(-) ภาษีเงินได 769 (76) 692
(-) สวนของผูไมมีอํานาจควบคุม 36 36
กําไรสุทธิ สวนของบริษัทฯ 3,678 (305) 3,373
ผลกระทบจากมาตรฐานรายงานทางการเงิน
บริษัทฯ ไดพิจารณาผลกระทบจากการปรับใชมาตรฐานการรายงานทางการเงินฉบับใหมตั้งแตป 2563 เปนตน
มา ตองบการเงินของบริษัทฯ โดยเฉพาะมาตรฐานการรายงานทางการเงินฉบับที่ 16 เรื่องสัญญาเชา (TFRS16)
ซึ่งอาจมีความแตกตางจากผลการดําเนินงานที่เกิดขึ้นจริง โดยสรุปผลกระทบจากนโยบายทางบัญชดี ังกลาวตอ
งบกําไรขาดทุนเบ็ดเสร็จในไตรมาส 2 ป 2566 มี ดังนี้
•
การปรับปรุงมูลคาสัญญาเชาเงินทุน บริษัทฯ มีการบันทึกลูกหนี้ที่เกิดจากการเขาทําสัญญาเชาเงินทุน
(Financial lease) กับ CPNREIT ตั้งแตไตรมาส 1 ป 2563 ซ่ึงสะทอนถึงมูลคาปจจุบัน (Present
value) ณ วันที่เขาทํารายการ และจะทยอยรับรูการเปลี่ยนแปลงของมูลคาสัญญาดังกลาวผานรายได
จากการลงทุนไปจนถึงป 2568 ที่จะรับรูกระแสเงินสดจริง โดยในไตรมาส 2 ป 2566 บริษัทฯ มีการ
บันทึกรายไดดอกเบี้ยจากสัญญาเชาเซ็นทรัล พระราม 2 เปน จํานวน 381 ลานบาท และภาษีเงินไดรอการ
ตัดบัญชีจํานวน 76 ลานบาท
4
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
คําอธิบายและวิเคราะหผลการดําเนินงาน ไมรวมผลกระทบจากรายการที่มิไดเกิดขึ้นเปนประจําและจากมาตรฐาน
TFRS16 ที่กลาวไวกอนหนา ซึ่งเปนขอมูลที่บริษัทฯ ไดประมาณการณอยางดีที่สุด เพื่อสะทอนตอผลการ
ดําเนินงานตามความเปนจริง และอาจมีความแตกตางจากขอมูลบนงบการเงินของบริษัทฯ ซึ่งไดรับการ
ตรวจสอบและ/หรือสอบทานแลวโดยผูตรวจสอบบัญชีที่ไดรับอนุญาตจากสํานักงานคณะกรรมการกํากับ
หลักทรัพยฯ และตลาดหลักทรัพยฯ และสวนลดคาเชาไดกลับเขาสูภาวะปกติในระดับชวงกอนโควิดแลวตั้งแตใ น
ไตรมาส 1 ป 2566 ดังนั้น ขอมูลดานลางจะไมรวมผลกระทบจาก TFRS16 ในสวนของรายไดจากการเชาและ
บริการ
ไตรมาส 2 ไตรมาส 1 ไตรมาส 2 ครึ่งปแรก ครึ่งปแรก
งบกําไรขาดทุน (หนวย: ลานบาท) YoY (%) QoQ (%) YoY (%)
ป 2565 ป 2666 ป 2666 2565 2566
รายไดจากการเชาและบริการ 7,552 8,751 9,230 22% 5% 1 4,649 1 7,981 23%
พื้นที่ศูนยการคา 7 ,210 8 ,389 8 ,869 23% 6% 13,971 1 7,258 24%
พื้นที่อาคารสํานักงาน 342 362 3 60 5% (1%) 678 723 7%
รายไดจากการบริการศูนยอาหาร 156 207 245 57% 18% 276 451 64%
รายไดจากการธุรกิจโรงแรม 2 03 353 368 81% 4% 330 721 119%
รายไดจากการขายอสังหาริมทรัพย 665 670 1,023 54% 53% 1,100 1 ,693 54%
รายไดอื่น 575 3 09 269 (53%) (13%) 868 578 (33%)
รายไดรวม 9,151 1 0,291 1 1,133 22% 8% 1 7,222 21,424 24%
รายไดรวม (ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา) 8,806 1 0,291 1 1,133 26% 8% 16,877 21,424 27%
ตนทุนเชาและบริการ 3,804 4 ,075 4 ,343 14% 7% 7,431 8 ,418 13%
พื้นที่ศูนยการคา 3,715 3 ,962 4 ,229 14% 7% 7,262 8 ,191 13%
พื้นที่อาคารสํานักงาน 89 113 114 28% 1% 169 227 34%
ตนทุนบริการศูนยอาหาร 92 1 09 119 30% 9% 174 228 31%
ตนทุนธุรกิจโรงแรม 58 118 125 114% 6% 98 243 147%
ตนทุนอสังหาริมทรัพย 453 453 687 52% 52% 760 1 ,141 50%
ตนทุนรวม 4 ,407 4,755 5,274 20% 11% 8,463 10,030 19%
ตนทุนรวม (ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา) 4 ,407 4,755 5,274 20% 11% 8,463 10,030 19%
คาใชจายการตลาดและบริการ (รวมผลกระทบจาก TFRS9) 1,492 1,752 1,652 11% (6%) 2,840 3 ,404 20%
กําไรจากการดําเนินงาน 3,251 3,784 4 ,207 29% 11% 5 ,920 7 ,990 35%
กําไรจากการดําเนินงาน (ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา) 2,906 3,784 4 ,207 45% 11% 5,575 7 ,990 43%
ตนทุนทางการเงิน / ภาษี / อื่นๆ ( 472) (511) (493) 5% (4%) (772) ( 1,004) 30%
สวนที่เปนของสวนไดเสียทีไมมีอํานาจควบคุม ( 26) (27) ( 36) 37% 34% (66) ( 63) (4%)
กําไรสุทธิสวนที่เปนของบริษัทใหญ 2,753 3 ,246 3,678 34% 13% 5 ,082 6 ,924 36%
กําไรสุทธิสวนที่เปนของบริษัทใหญ( ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา) 2,189 2,941 3,373 54% 15% 4,239 6,314 49%
กําไรสุทธิตอหุนของบริษัทใหญ (บาท) 0 .61 0.72 0 .82 34% 13% 1.13 1.54 36%
กําไรสุทธิตอหุนของบริษัทใหญ (บาท) (ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา) 0 .49 0 .66 0.75 54% 15% 0.94 1.41 49%
* ไตรมาส 2 ป 2565 รายการที่มิไดเกดิ ขึ้นเปนประจํา คือ รายการพิเศษจากการจําหนายเงินลงทุนรอยละ 10 ในบริษัท วิมานสุริยา จํากัด ใหก ับ
บริษัท ดุสิตธานี จํากัด (มหาชน) (345 ลบ กอ นหักภาษี) ซึ่งบนั ทึกในรายไดอ ื่น
รายไดจ ากการดําเนนิ งาน
ในไตรมาส 2 ป 2566 บริษทั ฯ มีรายไดจ ากการดําเนินงาน 11,133 ลานบาท เพิ่มขึ้นรอ ยละ 26 จากชวงเดียวกัน
ของปกอ น จากการฟนตัวของสวนลดคาเชาอยางตอเนอื่ งตงั้ แตไตรมาสที่ 1 ป 2566 และเพิ่มขึ้นรอยละ 8 จาก
ไตรมาสกอนหนา จากรายไดค าบริการสวนกลางที่เพงิ่ ปรบั ขึ้นตงั้ แตเดือน ก.พ. 2566 และรายไดจากการโอนที่
พักอาศัยที่เพิ่มขึ้นจากไตรมาสกอน
1. ธุรกิจใหเชาและบริการ มีรายได 9,230 ลานบาท เพิ่มขึ้นรอยละ 22 จากปกอน และรอยละ 5 จากไตร
มาสกอน จากสวนลดคาเชามีระดับใกลเคียงกับชวงกอนโควิดแลว พรอมกับอัตราคาบริการสวนกลาง
ใหม การเพิ่มขึ้นของรายไดสวนลานกิกรรมพื้นที่สวนกลาง (casual leasing) และการปรับตัวดีขึ้น
จาก community mall
5
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
2. ธุรกิจบริการศูนยอาหาร มีรายได 245 ลานบาท เพิ่มขึ้นรอยละ 57 จากชวงเวลาเดียวกันของปกอน
และรอยละ 18 จากไตรมาสกอน จากจํานวนผูเขาใชบริการศูนยการคาที่เพิ่มขึ้นสงผลใหยอดขายศูนย
อาหารฟนตัวอยางตอเนื่อง
3. ธุรกิจโรงแรม มีรายได 368 ลานบาท เพิ่มขึ้นรอยละ 81 จากชวงเดียวกันของปกอน และรอยละ 4 จาก
ไตรมาสกอน จากอัตราการเขาพักในไตรมาส 2 ป 2566 อยูที่รอยละ 61 ลดลงจากไตรมาส 1 ป 2566
ที่รอยละ 65 แตดีขึ้นจากไตรมาส 2 ป 2565 ที่รอยละ 60 อันเปนผลมาจากเปนชวงนอกฤดูทองเที่ยง
และมีการเปดตัว โก! โฮเทล บานฉาง เมื่อวันที่ 10 พ.ค. 2566 อัตราคาหองพักเฉลี่ย (ADR) ลดลง
รอยละ 6 จากปกอนหนา จากการทยอยเปดโรงแรมใหมตั้งแตในชวงครึ่งปหลังของป 2565 และ
ลดลงรอยละ 8 จากไตรมาสกอน เนื่องจากเขาสูชวงนอกฤดูการทองเที่ยว
4. ธุรกิจอสังหาริมทรัพยที่อยูอาศัย มีรายได 1,023 ลานบาท เพิ่มขึ้นรอยละ 54 จากปกอน และเพิ่มขึ้น
รอยละ 53 จากไตรมาสกอน ซึ่งเปนรายไดจากโครงการบานและดอนโดมิเนียมในสัดสวนที่ใกลเคียงกัน
โดยมีการเริ่มโอนคอนโดมิเนียมเอสเซ็นท โคราช ในเดือน พ.ค. และเอสเซ็นท อยุธยา ในเดือน มิ.ย.
5. รายไดอื่น รวม 269 ลานบาท เพิ่มขึ้นรอยละ 17 จากปกอน และลดลงรอยละ 13 จากไตรมาสกอน
เนื่องจากรายไดจากการบริหารงานเพิ่มขึ้นตามผลประกอบการที่ดีขึ้นของ CPNREIT และ CPNCG
อยางไรก็ตาม รายไดอื่นๆ จากกิจกรรมทางการตลาดลดลงจากไตรมาสกอนหนาตามปจจัยทาง
ฤดูกาล
กําไรขั้นตน
ในไตรมาส 2 ป 2566 บริษัทฯ มีกําไรขั้นตน 5,591 ลานบาท ปรับตัวดีขึ้นจากปกอนและไตรมาสกอนที่รอย
ละ 34 และ 7 ตามลําดับ อัตรากําไรขั้นตนเพิ่มขึ้นเปนรอยละ 51 จากรอยละ 49 ในไตรมาส 2 ป 2565 และ
ลดลงจากรอยละ 52 ในไตรมาสกอนหนา เปนผลจากการการเขามาของรายไดโรงแรมใหมซึ่งมีอัตรากําไร
ขั้นตนตํ่ากวาโรงแรมเดิม
กําไรจากการดําเนินการ
ในไตรมาส 2 ป 2566 บริษัทฯ มกี ําไรจากการดําเนินงาน 4,207 ลานบาท ปรับตัวดีขึ้นรอยละ 45 จากชวง
เดียวกันของปกอน และรอยละ 11 จากไตรมาสกอน และมีอัตรากําไรจากการดําเนินงานในไตรมาส 2 ป
2566 อยูที่รอยละ 38 (ไตรมาส 2 ป 2565 อยูที่รอยละ 33 และไตรมาส 1 ป 2566 อยูที่รอยละ 37) การ
ปรับตัวดีขึ้นจากปกอนหนามาจากสวนลดคาเชากลับมาอยูในภาวะปกติตั้งแตตนป 2566 และมีคาใชจายใน
การบริหารงานที่ใกลเคียงกับไตรมาสกอนหนา (อัตราสวนคาใชจายในการบริหารงานตอรายไดรวมอยูที่
รอยละ 15 ในไตรมาส 2 ป 2566 และอยูที่รอยละ 17 ในไตรมาส 1 ป 2566)
กําไรสุทธ ิ
บริษัทฯ มีกําไรสุทธิ 3,373 ลานบาท ในไตรมาส 2 ป 2566 ปรับตัวดีขึ้นจากปกอนรอยละ 54 และดีขึ้นจาก
ไตรมาสกอนรอยละ 15 โดยมีอัตรากําไรสุทธิอยูที่รอยละ 29 โดยกําไรสุทธิเปนการปรับตัวไปในทิศทาง
เดียวกับกําไรที่ไดจากการดําเนินงานที่เพิ่มขึ้น
6
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
โครงสรางทางการเงิน
บริษัทฯ มีหนี้สินที่มีภาระดอกเบี้ยจากสถาบันทางการเงิน ณ สิ้นไตรมาสที่ 2 ป 2566 จํานวน 82,525 ลาน
บาท เพิ่มขึ้นจากไตรมาส 1 ป 2566 ที่ 77,517 ลานบาท ซึ่งมาจากการทสี่ วนของผูถือหุนลดลงจากการจาย
ปนผลและการเพิ่มขึ้นของเงินกูยืม สงผลใหอัตราหนี้สินรวมที่มีภาระดอกเบี้ยสุทธิตอสวนของผูถือหุนเพิ่ม
ขึ้นมาอยูที่ 0.85 เทา ในตรมาส 2 ป 2566 จากระดับ 0.79x ในไตรมาส 1 ป 2566 และอัตราดอกเบี้ยถัว
เฉลี่ยถวงนํ้าหนักก็ปรับเพิ่มขึ้นตามสถานการณการขึ้นดอกเบี้ยในตลาดเงินมาอยูที่รอยละ 2.46 ในไตรมาส
2 ป 2566 จากรอยละ 2.22 ในไตรมาส 1 ป 2566 อยางไรก็ตาม สถานะทางการเงินของบริษัทฯ ยังคง
แข็งแกรงดวยความสามารถในการจายดอกเบี้ยอยูที่ 9.64 เทา ในไตรมาสนี้
สิ้นไตรมาส 2 สิ้นไตรมาส 1 สิ้นไตรมาส 2
งบแสดงฐานะทางการเงิน (หนวย: ลานบาท) YoY (%) QoQ (%)
ป 2655 ป 2566 ป 2656
สินทรัพยหมุนเวียน
เงินสด เงินสดเทียบเทา และสินทรัพยทางการเงินหมุนเวียนอื่น 8 ,200 5 ,388 5,877 (28%) 9%
ลูกหนี้การคาและตั๋วเงินรับ 4,012 2 ,370 2,191 (45%) (8%)
สินทรัพยหมุนเวียนอื่น 13,481 16,481 17,478 30% 6%
รวมสินทรัพยหมุนเวียน 25,693 24,239 2 5,546 (1%) 5%
สินทรัพยไมหมุนเวียน
อสังหาริมทรัพยเพื่อการลงทุน 1 65,207 169,841 170,222 3% 0%
ที่ดิน อาคาร และอุปกรณ 3,397 4,290 4,489 32% 5%
สินทรัพยไมหมุนเวียนอื่น 72,264 77,080 77,975 8% 1%
รวมสินทรัพยไมหมุนเวียน 240,869 251,212 252,686 5% 1%
สินทรัพยรวม 2 66,562 275,451 2 78,232 4% 1%
หนี้สินหมุนเวียน
หนี้สิ้นที่มีภาระดอกเบี้ย - ภายใน 1 ป 31,856 31,469 32,724 3% 4%
หนี้สินหมุนเวียนอื่น 14,614 15,986 1 6,828 15% 5%
รวมหนี้สินหมุนเวียน 46,471 4 7,455 4 9,551 7% 4%
หนี้สินไมหมุนเวียน
หนี้สิ้นที่มีภาระดอกเบี้ย 4 9,810 45,604 4 9,353 (1%) 8%
หนี้สินไมหมุนเวียนอื่น 8 6,306 89,408 87,724 2% (2%)
รวมหนี้สินไมหมุนเวียน 136,117 135,012 137,077 1% 2%
หนี้สินรวม 1 82,587 182,467 186,628 2% 2%
สวนของผูถือหุน
กําไรสะสม - ยังไมไดจัดสรร 75,860 84,806 8 3,389 10% (2%)
สวนของผูถือหุนอื่น 8,114 8,177 8,215 1% 0%
สวนของผูถือหุนรวม 83,975 92,984 91,604 9% (1%)
7
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
ไตรมาส 2 ไตรมาส 1 ป ไตรมาส 2 ครึ่งปแรก ครึ่งปแรก
อัตราสวนทางการเงิน YoY (%) QoQ (%) YoY (%)
ป 2565 2656 ป 2656 2565 2566
อัตราสวนความสามารถในการทํากําไร
อัตรากําไรขั้นตน 49% 52% 51% 3% (1%) 48% 52% 4%
ธุรกิจใหเชาและบริการ 50% 53% 53% 3% (0%) 49% 53% 4%
ธุรกิจบริการศูนยอาหาร 41% 47% 51% 10% 4% 37% 49% 13%
ธุรกิจโรงแรม 71% 67% 66% (5%) (1%) 70% 66% (4%)
ธุรกิจอสังหาริมทรัพย 32% 32% 33% 1% 0% 31% 33% 2%
อัตรากําไรจากการดําเนินงาน 34% 35% 36% 2% 1% 33% 36% 3%
ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา 33% 37% 38% 5% 1% 33% 37% 4%
อัตรากําไรสุทธิ 28% 32% 30% 3% (1%) 27% 30% 3%
ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา 24% 29% 29% 5% 0% 24% 28% 4%
อัตราผลตอบแทนสวนผูถือหุน (ROE) 8% 13% 14% 5% 1% 8% 14% 5%
ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา 7% 11% 13% 6% 1% 7% 13% 6%
อัตราสวนประสิทธิภาพในการดําเนินงาน
อัตราผลตอบแทนจากสินทรัพย (ROA) 2.7% 4.2% 4.5% 1.9% 0.3% 3% 5% 2%
ไมรวมรายการที่มิไดเกิดขึ้นเปนประจํา 2.1% 3.7% 4.1% 2.0% 0.4% 2% 4% 2%
อัตราสวนสภาพคลอง
อัตราสวนสภาพคลอง (เทา) 0 .55 0.51 0.52 (7%) 1% 0.55 0.52 (7%)
อัตราสวนสภาพคลองหมุนเร็ว (เทา) 0 .26 0.16 0.16 (38%) (0%) 0.26 0.16 (38%)
อัตราสวนวิเคราะหนโยบายทางการเงิน
อัตราสวนหนี้สินตอสวนของผูถือหุน( เทา) 2.17 1 .96 2.04 (6%) 4% 2.17 2.04 (6%)
อัตราสวนหนี้สินมีภาระดอกเบี้ยสุทธิตอสวนผูถือหุน( เทา) 0 .89 0 .79 0.85 (5%) 8% 0.89 0.85 (5%)
ความสามารถในการจายดอกเบี้ย (เทา) 10.32 9.77 9.64 (7%) (1%) 9.65 9.69 0%
แผนธุรกิจในอนาคต
หลังจากที่สวนลดรานคาไดกลับมาอยูในภาวะปกติเหมือชว งกอนเกิดโควิด-19 ตั้งแตในไตรมาส 1 ป 2566 บริษัท
ฯ ยังคงผลักดันแผนการขยายธุรกิจอยางตอเนื่องโดยตั้งเปาหมายทางธุรกิจในระยะ 5 ป ที่จะมีรายไดเติบโต
เฉลี่ยรอยละ 14-16 ในระหวางป 2566 - 2570 แมธรุกิจอสังหาริมทรัพทยและธุรกิจโรงแรมจะเปนตัวหลักในการ
เพิ่มอัตราการเติบโตในชวง 5 ปนี้ (จากฐานที่ตํ่า) แตบริษัทฯ ยังคงมุงเนนการพัฒนาโครงการศูนยการคาโดยมี
แผนการเพิ่มพื้นที่เชาโดยเฉลี่ย 100,000 ตรม ตอป ในป 2566-2570 โดยจะใชจุดแข็งของธุรกิจศูนยการคา
ขยายไปสูธุรกิจอื่นๆ ไดแก อสังหาริมทรัพทย โรงแรม และอาคารสํานักงาน ซึ่งจะทําใหโครงการศูนยการคานั้นมี
ความสมบูรณมากยิ่งขึ้น กลยุทธนี้ไมเพียงแตจะเปนการเพิ่มรายไดและเพิ่มโอกาสทางธุรกิจเทานั้นแตยังเปนการ
กระจายความเสี่ยงทางธุรกิจอีกดวย ดังที่ไดรับการพิสูจนแลวจากชวงโควิดที่ผานมา โดยในชวงครึ่งปแรกของ
ป 2566 บริษัทฯ ไดเปดบริการคอมมูนิติ้ มอลล มารเช ทองหลอ และโรงแรมเซ็นทารา อุบล ในเดือน มี.ค. เปด
โรงแรม โก! โฮเทล บานฉาง ในเดือน พ.ค. โครงการที่พักอาศัยเอสเซ็นท เพชรบุร ีในเดือน มิ.ย. และ โครงการท่ี
ไดประกาศไปแลวที่จะเปดใหบริการในระหวางป 2566 - 2570 ประกอบดวย
ป 2566
1) ศูนยการคาเซ็นทรัล เวสทวิลล บนถนนราชพฤกษ ดวยงบลงทุนกวา 3,600 ลานบาท และมีพื้นที่ขาย
ประมาณ 32,000 ตร.ม. เปดใหบริการในเดือนพฤศจิกายน 2566
2) ธุรกิจโรงแรม บริษัทฯ มีแผนเปดโรงแรม โก! โฮเทล 2 แหง ที่เซ็นทรัล ศรีราชา และเซ็นทรัล ชลบุรี ใน
เดือนสิงหาคม และเตรียมเปดโรงแรมเซ็นทารา อยุธยา และเซ็นทารา วัน ระยอง ในชวงครึ่งปหลัง
2566
8
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
3) ธุรกิจอสังหาริมทรพั ยที่อยอู าศัย บริษัทฯ มีแผนเปดตัวโครงการใหม 6 โครงการ รวมมูลคากวา 8.5
พันลานบาท โดยเปนโครงการคอนโดมิเนยี ม 2 โครงการ (เอสเซ็นท บุรีรัมย และบางนา) และโครงการที่อยู
อาศัยแนวราบ 4 โครงการ (นีรติ นครศรีธรรมราช และนรี ดา พระราม 2 อุทยาน และเอกชัย)
ป 2567 เปนตนไป
1) เซ็นทรัล นครสวรรค ดวยงบลงทุนกวา 4,500 ลานบาท และมพี ื้นที่ขายประมาณ 29,000 ตร.ม. เปด
บริการไตรมาส 1 ป 2567
2) เซ็นทรัล นครปฐม ดวยงบลงทุนกวา 3,800 ลานบาท และมีพื้นที่ขายประมาณ 25,000 ตร.ม. เปด
บริการไตรมาส 2 ป 2567
3) เซ็นทรัล กระบี่ ดวยงบลงทุนกวา 2,300 ลานบาท และมีพื้นที่ขายประมาณ 22,000 ตร.ม. เปดบริการ
ไตรมาส 4 ป 2567
4) โครงการดุสติ เซ็นทรัล พารค ซึ่งเปนโครงการรวมทุนกับ บริษัท ดุสิตธาน ี จํากัด (มหาชน) โดยจะมีสวน
พื้นที่ศูนยการคา 80,000 ตร.ม. พื้นที่อาคารสํานักงาน 90,000 ตร.ม. โรงแรม 250 หอง และอาคารที่
อยูอาศัย 550 ยูนิต ดวยงบลงทุนรวมกวา 46,000 ลานบาท สําหรับทั้งโครงการ โดยจะทยอยเปด
ใหบริการป 2567 เปนตนไป
ยิ่งไปกวานั้นบริษัทฯ วางแผนที่จะพัฒนาโครงการ mixed-use ขนาดใหญ 5 โครงการ ซึ่งรวมถึงโครงการ
ดุสิต เซ็นทรัล พารค ใน 5 - 10 ปขางหนา โดยบริษัทฯ ตั้งงบลงทุน 135,000 ลานบาท สําหรับแผนพัฒนา
โครงการ 5 ป ขางหนา โดยหลักๆ งบลงทุนดังกลาวจะมาจากกระแสเงินสดจากกิจกรรมดําเนินงาน
โครงการในอนาคตที่อยูระหวางการกอสราง
โครงการคาปลีกและโครงการรูปแบบผสม ประเภท กําหนดเปิด พื้นที่ใหเชา (ตร.ม.)
1 มาเช ทองหลอ ศูนยการคาขนาดเล็ก เปดแลว ม.ีค. 2566 1 2,000
2 เซ็นทรัล เวสตวิลล ศูนยการคา ไตรมาส 4 ป 2566 3 2,000
3 เซ็นทรัล นครสวรรค ศูนยการคา ไตรมาส 1 ป 2567 2 9,000
4 เซ็นทรัล นครปฐม ศูนยการคา ไตรมาส 2 ป 2567 2 5,000
5 เซ็นทรัล กระบี่ ศูนยการคา ไตรมาส 4 ป 2567 2 2,000
6 ดุสิต เซ็นทรัล พารค โครงการรูปแบบผสม
- โรงแรมดุสิตธานี กรุงเทพ ถือหุนรอยละ 30 ป 2567 250 หอง
- ศูนยการคาเซ็นทรัล พารค ถือหุนรอยละ 85 ป 2568 8 0,000
- เซ็นทรัล พารค ออฟฟศเศส ถือหุนรอยละ 100 ป 2568 9 0,000
- ดุสิต เรสซิเดนเซส ถือหุนรอยละ 30 ป 2568 550 ยูนิต
โครงการโรงแรม ประเภท กําหนดเปิด
1 เซ็นทารา อุบล Upscale Hotel เปดแลว ม.ีค. 2566
2 โก! โฮเทล บานฉาง Premium budget Hotel เปดแลว พ.ค. 2566
3 โก! โฮเทล ศรีราชา Premium budget Hotel ส.ค. 2566
4 โก! โฮเทล ชลบุรี Premium budget Hotel ส.ค. 2566
5 เซ็นทารา อยุธยา Upscale Hotel ครึ่งปหลัง 2566
6 เซ็นทารา วัน ระยอง Midscale Hotel ครึ่งปหลัง 2566
9
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
โครงการที่พักอาศัยเพื่อขายแนวสูง เปิดตัว พรอมโอน มูลคาโครงการ จํานวนยูนิต
1 ฟล พหล 34 ก.ย. 61 2562 1 ,268 3 58
2 เอสเซ็นท ระยอง 2 ธ.ค. 63 2565 9 30 420
3 เอสเซ็นท โคราช ธ.ค. 63 2566 1 ,014 3 95
4 เอสเซ็นท หาดใหญ ธ.ค. 63 2566 1 ,518 6 65
5 เอสเซ็นท วิลล อยุธยา พ.ย. 64 2566 895 3 96
6 ฟล ภูเก็ต ธ.ค. 64 2566 1 ,483 4 39
7 เอสเซ็นท วิลล สุราษธานี ส.ค. 65 2568 1 ,015 4 59
8 เอสเซ็นท วิลล สุพรรณบุรี ต.ค. 65 2568 694 3 28
9 เอสเซ็นท วิลล ฉะเชิงเทรา ต.ค. 65 2568 654 3 62
10 เอสเซ็นท ตรัง ธ.ค. 65 2568 884 3 78
11 เอสเซ็นท เพชรบุรี ม.ิย. 66 2568 427 1 96
โครงการที่พักอาศัยเพื่อขายแนวราบ เปิดตัว พรอมโอน มูลคาโครงการ จํานวนยูนิต
1 นิยาม บรมราชชนนี พ.ย. 61 2562 2 ,121 71
2 นินญา กัลปพฤกษ ธ.ค. 62 2563 1 ,032 3 11
3 เอสเซ็นท ทาวน พิษณุโลก ธ.ค. 62 2563 1 ,514 1 44
4 นิรติ เชียงราย ก.ย. 63 2563 1 ,086 1 83
5 นิรติ บางนา ต.ค. 63 2563 1 ,208 1 56
6 นิรติ ดอนเมือง ก.ย. 64 2564 1 ,852 2 62
7 เอสเซ็นท อเวนิว ระยอง พ.ย. 64 2565 485 6 3
8 นินญา ราชพฤกษ พ.ย. 65 2565 1 ,663 1 79
9 นิรติ เชียงใหม ธ.ค. 65 2566 1,347 1 32
10
บริษัท เซ็นทรัลพัฒนา จํากัด (มหาชน)
คาํ อธิบายและการวิเคราะหของฝายจัดการ ผลการดําเนินงานประจําไตรมาสที่ 2 ป 2566
