คำ อธบิ ำยและกำรวเิ ครำะหข์ องฝ่ำยจดั กำร
ไตรมำสท ่ี 3/2566
บรษิ ทั โรจคู สิ อนิ เตอรเ์ นชนั่ แนล จ ำกดั (มหำชน)
คำ อธบิ ำยกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ไตรมำสท ่ี3/2566
ผลการดา เนินงานที่สา คญั
• รำยไดจ้ ำกกำรขำยและบรกิ ำร เท่ำกบั 239.0 ลำ้ นบำท (+0.2% QoQ, +1.8% YoY)
• EBITDA เท่ำกบั 44.7 ลำ้ นบำท (+8.7% QoQ, -5.1% YoY)
• ก ำไรสุทธ ิเท่ำกบั 32.2 ลำ้ นบำท (+2.4% QoQ, -12.9% YoY)
ผลการดา เนินงานทางการเงินที่สา คญั
Q3 2566 % Q3 2565 % %YoY Q2 2566 % %QoQ
(ล้านบาท)
รายได้จากการขายสินค้าและบริการ 239.0 100.0 234.9 100.0 1.8 238.5 100.0 0.2
ตน้ ทุนขำย (116.4) (48.7) (119.9) (51.0) (2.9) (107.1) (44.9) 8.7
กา ไรขนั้ ต้น 122.6 51.3 115.0 49.0 6.6 131.4 55.1 (6.7)
EBITDA 44.7 18.7 47.1 20.0 (5.1) 41.1 17.2 8.7
กา ไรสุทธิ 32.2 13.5 36.9 15.7 (12.9) 31.4 13.2 2.4
ก ำไรสุทธติ ่อหนุ้ 0.05 0.06 0.05
บทสรุปของผู้บริหาร
• ในไตรมาส 3/2566 บริษทั มีรายได้จากการขายและบริการ เท่ากบั 239.0 ล้านบาท คงที่เมื่อเทียบกบั
ไตรมาสก่อน โดยมรี ำยละเอยี ดดงั น้ี
o รำยได้จำกธุรกิจหลักเติบโต 2.6% เม่ือเทียบกับไตรมำสก่อนถึงแม้จะมีปัจจัยตำมฤดูกำล (Seasonal
Effect) ในช่วงไตรมำส 3 ของทุกปี แต่ในปีน้ ีบรษิ ทั ยงั สำมำรถสรำ้ งยอดขำยไดใ้ กลเ้ คยี งกบั ในไตรมำสกอ่ น
หน้ำ โดยหลกั มำจำกกำรเตบิ โตของตลำดในประเทศ ทงั้ สนิ คำ้ ใหม่ (NPDs) ทอ่ี อกจ ำหน่ำยตงั้ แต่ช่วงตน้ ปี
รวมถึงมีกำรโปรโมทสินค้ำและแบรนด์ผ่ำนช่องทำงส่อื ทงั้ ออฟไลน์และออนไลน์ รวมถึงกำรขยำยช่อง
ทำงกำรจดั จ ำหน่ำยอกี ดว้ ย ส่วนรำยไดจ้ ำกกำรขำยในต่ำงประเทศ บรษิ ทั เตรยี มควำมพรอ้ มในกำรขยำย
ตลำดไปยงั ประเทศจนี ผ่ำนรูปแบบออนไลน์ โดยคำดว่ำจะเหน็ ยอดขำยในไตรมำสท ่ี4 ของปีน้ี รวมถงึ กำร
ขยำยไปในตลำดต่ำงประเทศอ่นื ๆ อย่ำงต่อเน่อื งไปจนถงึ ปี 2567
o ยอดขำยจำกผลติ ภณั ฑ์สเปรย์พ่นจมูกลดลงจำกไตรมำสก่อน แต่ยงั คงมยี อดขำยอย่ำงต่อเน่ืองถึงแม้ว่ำ
สถำนกำรณ์โควดิ จะคล่คี ลำยลง แต่ควำมต้องกำรในช่องทำงร้ำนขำยยำ และช่องทำง Health & Beauty
ยงั คงมกี ำรสงั่สนิ คำ้ อย่ำงต่อเน่อื ง
• บริษัทมี EBITDA 44.7 ล้านบาท เพิ่มขึ้น 8.7% จากไตรมาสก่อน ขณะที่ก าไรสุทธิเท่ากบั 32.2 ล้าน
บาท เพิ่มขึ้น 2.4% จากไตรมาสก่อน โดยอัตรำก ำไรสุทธิของบริษัทในไตรมำสน้ีอยู่ท่ี 13.5% เพิ่มข้นึ
เลก็ น้อยเม่อื เทยี บกบั ไตรมำสก่อนหน้ำท ่ี13.2% จำกค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรทล่ี ดลงจำกไตรมำสก่อน
• แผนการดา เนินธรุ กิจใน 9 เดือนแรกที่ผ่านมา และแนวทางการดา เนินงานในไตรมาสที่ 4/2566
ด้วยกำรวำงแผนกลยุทธ์เพ่อื ตอบสนองกบั สถำนกำรณ์อย่ตู ลอดเวลำ พร้อมทงั้ มกี ำรพฒั นำสนิ คำ้ ใหม่อย่ำง
ต่อเน่ือง รวมถงึ ขยำยกลุ่มผลติ ภณั ฑ์ใหห้ ลำกหลำย ขยำยช่องทำงกำรจดั จ ำหน่ำยและเพมิ่ โอกำสทำงธุรกิจ
ประกอบกบั เศรษฐกิจไทยในช่วง 9 เดอื นแรกของปี 2566 มกี ำรฟ้ืนตวั อย่ำงต่อเน่ือง หลงั จำกกำรคล่คี ลำย
ของสถำนกำรณ์ Covid-19 ดงั นัน้ จงึ สำมำรถสรุปผลกำรดำ เนินงำนและแผนงำนทงั้ หมดไดด้ งั น้ี
หน้ำ 1
บรษิ ทั โรจคู สิ อนิ เตอรเ์ นชนั่ แนล จ ำกดั (มหำชน)
คำ อธบิ ำยกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ไตรมำสท ่ี3/2566
การเพิ่มส่วนแบ่งทางการตลาดในกลุ่ม Facial Moisturizer Market โดยข้อมูลวิจัย Nielson
Company รำยงำนข้อมูลยอดขำย Sell Out ประจ ำไตรมำสท่ ี 3/2023 ในกลุ่มผลิตภัณฑ์ดูแลผิวหน้ำ
(Facial Moisturize Market) ของแบรนด์ Rojukiss ทม่ี อี ตั รำกำรเตบิ โตสูงขน้ึ 32% จำกปีก่อนหน้ำ โดย
ครองส่วนแบ่งทำงกำรตลำดเป็นล ำดบั ท ่ี 6 ทส่ี ดั ส่วน 4.3% ขณะทภ่ี ำพรวมตลำดในประเทศมอี ตั รำกำร
เตบิ โตเพยี ง 11% จำกปีก่อนหน้ำ สะทอ้ นใหเ้หน็ ถงึ กลยุทธข์ องบรษิ ทั ทย่ี งั คงแผนกำรขยำยสนิ คำ้ ใหม่ใน
กำรตอบโจทย์ตลำดท่ีกลับมำฟ้ืนตัว รวมถึงกำรปรับกลยุทธ์กำรลงทุนด้ำนกำรตลำดท่ีช่วยเพิ่ม
ประสิทธิภำพในกำรส่ือสำรท่ีเหมำะสมและมีประสิทธิภำพ ท ำให้แบรนด์และสินค้ำสำมำรถเข้ำถึง
กลุ่มเป้ำหมำยไดต้ รงจุดตำมกลยุทธใ์ นกำรสรำ้ งกำรเตบิ โตสำ หรบั ปี 2566
ผลกั ดนั การขายผ่านช่องทาง Online ใน E-commerce platform ทงั้ ใน Social Commerce และ
Market Place บริษัทได้เริ่มกำรขำยผ่ำนกำรไลฟ์สตรีมมิ่ง (Live Streaming) ทัง้ ใน Shopee Live,
Lazada Live และ TikTok Live อย่ำงเต็มรูปแบบตงั้ แต่ช่วงเดือนกันยำยนเป็นต้นมำ โดยบริษัทเปิด
โอกำสใหบ้ ุคลำกรภำยในไดม้ สี ่วนร่วมในกำรขำยสนิ คำ้ เพ่อื ฝึกทกั ษะและควำมคดิ สรำ้ งสรรค์ใหก้ บั คนใน
องค์กร ควบค่กู บั กำรใชท้ มี งำนภำยนอกทม่ี คี วำมเชย่ี วชำญในกำรขำยสนิ คำ้ ในรูปแบบไลฟ์สตรมี มงิ่ ซ่งึ
เป็นกำรจบั เทรนดข์ องผบู้ รโิ ภคในปัจจุบนั
สร้างการเติบโตอย่างแขง็ แกร่งในตลาดต่างประเทศ โดยกำรปรบั แผนกลยุทธแ์ ละก ำหนด Business
Model ทเ่ีหมำะสมในกำรแข่งขนั ในตลำดอินโดนีเซยี รวมถงึ กำรขยำยธุรกจิ ในตลำดใหม่อ่นื ๆ โดยช่วง
ต้นเดอื นตุลำคมท่ผี ่ำนมำ บรษิ ัทไดข้ ยำยธุรกจิ ไปยงั ประเทศจนี ผ่ำนช่องทำงออนไลน์ ซ่งึ เป็นตลำดทม่ี ี
อตั รำกำรเตบิ โตทด่ี ี ควบค่ไู ปกบั แผนกำรตลำดทใ่ี ชพ้ รเีซนเตอร์ท่เี ป็นท่รี จู้ กั และนิยมทงั้ ในประเทศไทย
และในต่ำงประเทศดว้ ย
สรปุ ผลการดา เนินงาน
ตำรำง 1: งบก ำไรขำดทุนรวมสำ หรบั งวด 3 เดอื น
(หน่วย : ลำ้ นบำท)
งบกา ไรขาดทุนรวม
Q3 2566 % Q3 2565 % %YoY Q2 2566 % %QoQ
สา หรบั งวด 3 เดือน
รำยไดจ้ ำกกำรขำยสนิ คำ้ และบรกิ ำร 239.0 100.0 234.9 100.0 1.8 238.5 100 0.2
ตน้ ทุนขำย (116.4) (48.7) (119.9) (51.0) (2.9) (107.1) (44.9) 8.7
กา ไรขนั้ ต้น 122.6 51.3 115.0 49.0 6.6 131.4 55.1 (6.7)
รำยไดอ้ ่นื 0.4 0.2 1.2 0.5 (64.9) 1.3 0.5 (66.7)
ค่ำใชจ้ ่ำยในกำรขำย (36.1) (15.1) (35.8) (15.2) 0.8 (65.3) (27.4) (44.8)
ค่ำใชจ้ ่ำยในกำรบรหิ ำร (46.3) (19.4) (38.3) (16.3) 20.8 (29.2) (12.2) 58.6
ก ำไร(ขำดทุน)จำกอตั รำแลกเปลย่ี น 1.4 0.6 2.8 1.2 (50.3) (0.3) (0.1) (564.6)
รวมค่าใช้จ่ายและรายได้อื่น (80.5) (33.7) (70.1) (29.8) 15.0 (92.8) (38.9) (13.2)
กา ไรก่อนค่าใช้จ่ายทางการเงินและ
42.0 17.6 44.9 19.1 (6.5) 38.6 16.2 8.9
ค่าใช้จ่ายภาษีเงินได้
ตน้ ทุนทำงกำรเงนิ (0.8) (0.4) (0.6) (0.3) 32.2 (0.9) (0.4) (6.6)
กา ไรก่อนค่าใช้จ่ายภาษีเงินได้ 41.2 17.2 44.3 18.9 (7.0) 37.7 15.8 9.2
ค่ำใชจ้ ่ำยภำษเีงนิ ได ้ (9.0) (3.8) (7.3) (3.1) 22.8 (6.3) (2.6) 43.2
กา ไรสุทธิ 32.2 13.5 36.9 15.7 (12.9) 31.4 13.2 2.4
หน้ำ 2
บรษิ ทั โรจคู สิ อนิ เตอรเ์ นชนั่ แนล จ ำกดั (มหำชน)
คำ อธบิ ำยกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ไตรมำสท ่ี3/2566
สรปุ ผลการดา เนินงานทางการเงินสา หรบั ไตรมาส 3/2566
• รายได้จากการขายสินค้าและบริการ เท่ำกบั 239.0 ล้ำนบำทคงท่เี ม่อื เทยี บกบั ไตรมำสก่อน จำกรำยได้
ของกลุ่มผลติ ภณั ฑ์หลกั ทย่ี งั สำมำรถเติบโตได้ดอี ย่ำงต่อเน่ือง จำกกำรปรบั กลยุทธ์กำรลงทุนด้ำนกำรตลำด
ตงั้ แต่ตน้ ปี 2566 และเตม็ รปู แบบในไตรมำสท ่ี2/2566 เป็นตน้ มำ ซง่ึ ถอื เป็นหน่ึงในกลยุทธก์ ำรเตบิ โตในระยะ
ยำวท่จี ะช่วยสนับสนุนกำรเติบโตในอนำคตของบรษิ ัท รวมถึงกำรน ำเสนอผลติ ภณั ฑ์ใหม่ (NPDs) น ำโดย
ผลิตภัณฑ์บ ำรุงผิว Rojukiss ภำยใต้คอนเซปต์ Clinical Grade และผลิตภัณฑ์เคร่ืองส ำอำง Sis2Sis ใน
รูปแบบ Full-size รวมทงั้ หมดกว่ำ 18 SKUs นอกจำกน้ี บรษิ ทั ได้เรมิ่ ขำยสนิ คำ้ ผ่ำนไลฟ์สตรมี มงิ่ ในช่องทำง
E-Commerce เพ่อื กำรตอบโจทยไ์ ลฟ์สไตลก์ ำรซ้อื สนิ คำ้ ของผบู้ รโิ ภคในปัจจุบนั
• ต้นทุนขายและกา ไรขนั้ ต้น อตั รำก ำไรขนั้ ต้นคดิ เป็น 51.3% จำก Product Mix ซ่งึ ยงั สำมำรถรกั ษำระดบั
กำรทำ ก ำไรไดใ้ นระดบั ทด่ี ีแมว้ ่ำอตั รำแลกเปลย่ี นในสกุลเงนิ USD ยงั มคี วำมผนั ผวนอย่ำงต่อเน่อื ง
• ค่าใช้จ่ายในการขายและบริหาร
ค่ำใช้จ่ำยในกำรขำยเท่ำกบั 36.1 ล้ำนบำท ลดลงจำกไตรมำสก่อน 44.8% เน่ืองจำกในไตรมำส 2 เป็นช่วง
เรมิ่ ต้นกลบั มำโปรโมทสนิ ค้ำและแบรนด์ใหเ้ ป็นท่รี ู้จกั อย่ำงแพร่หลำยในหลำยส่อื เช่น โฆษณำทวี ี ดจิ ติ อล
เป็นตน้ จงึ มกี ำรลงทุนทค่ี ่อนขำ้ งสงู ในขณะทช่ี ่วงไตรมำส 3 และ 4 บรษิ ทั ไดป้ รบั กลยุทธจ์ ำกกำรโปรโมทผำ่ น
ส่อื ทเ่ีป็น Mass Media มำเป็นกำรรวี วิ สนิ คำ้ ในช่องทำงดจิ ติ อลเพ่อื กำรเขำ้ ถงึ และทำ ใหผ้ บู้ รโิ ภครจู้ กั สนิ คำ้ ได้
ดยี งิ่ ขน้ึ
ขณะทค่ี ่ำใชจ้ ่ำยในกำรบรหิ ำรเท่ำกบั 46.3 ล้ำนบำท เพมิ่ ขน้ึ จำกไตรมำสก่อน เน่ืองจำก 1) ค่ำจำ้ งพนักงำน
จดั เรยี งสนิ คำ้ หน้ำรำ้ น เพ่อื ใหผ้ บู้ รโิ ภคสำมำรถหำสนิ คำ้ ไดง้ ำ่ ยขน้ึ และสนิ คำ้ ไม่ขำดตลำด 2) กำรตงั้ ค่ำเผ่อื หน้ี
สงสยั จะสูญเพมิ่ ขน้ึ จำกตวั แทนจ ำหน่ำยรำยใหม่ทน่ี ำสนิ ค้ำไปทดลองตลำด ทงั้ น้ี คำดว่ำจะสำมำรถรบั ช ำระ
หน้ที เ่ีกนิ ก ำหนดไดภ้ ำยในไตรมำสท ่ี4 และ 3) ค่ำใชจ้ ่ำย One-time ของบรษิ ทั ย่อย
• ก าไรสุทธิ เท่ำกับ 32.2 ล้ำนบำท เพิ่มข้นึ 2.4% จำกไตรมำสก่อนหน้ำ โดยหลักมำจำกกำรลดลงของ
ค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำร
ตำรำง 2: งบก ำไรขำดทุนรวมสำ หรบั งวด 9 เดอื น
(หน่วย : ลำ้ นบำท)
งบกา ไรขาดทุนรวมสา หรบั งวด 9 เดือน 9M 2566 % 9M 2565 % %YoY
รำยไดจ้ ำกกำรขำยสนิ คำ้ และบรกิ ำร 684.6 100.0 595.8 100.0 14.9
ตน้ ทุนขำย (322.2) (47.1) (286.6) (48.1) 12.5
กา ไรขนั้ ต้น 362.3 52.9 309.2 51.9 17.2
รำยไดอ้ ่นื 1.9 0.3 5.5 0.9 (65.2)
ค่ำใชจ้ ่ำยในกำรขำย (139.0) (20.3) (102.8) (17.3) 35.1
ค่ำใชจ้ ่ำยในกำรบรหิ ำร (93.8) (13.7) (113.3) (19.0) (17.3)
ก ำไร(ขำดทุน)จำกอตั รำแลกเปลย่ี น 0.2 0.0 4.3 0.7 (94.4)
ส่วนแบ่งขำดทุนจำกกจิ กำรร่วมคำ้ - - (5.1) (0.9) (100.0)
ก ำไรสุทธจิ ำกกำรซ้อื สดั ส่วนกำรลงทนุ เพมิ่ - - 9.1 1.5 (100.0)
รวมค่าใช้จ่ายและรายได้อื่น (230.6) (33.7) (202.5) (34.0) 13.9
กา ไรก่อนค่าใช้จ่ายทางการเงินและค่าใช้จ่ายภาษีเงินได้ 131.7 19.2 106.8 17.9 23.4
ตน้ ทุนทำงกำรเงนิ (2.4) (0.4) (1.5) (0.2) 68.1
กา ไรก่อนค่าใช้จ่ายภาษีเงินได้ 129.3 18.9 105.3 17.7 22.7
ค่ำใชจ้ ่ำยภำษเีงนิ ได ้ (25.0) (3.6) (18.5) (3.1) 35.0
กา ไรสุทธิ 104.3 15.2 86.8 14.6 20.1
หน้ำ 3
บรษิ ทั โรจคู สิ อนิ เตอรเ์ นชนั่ แนล จ ำกดั (มหำชน)
คำ อธบิ ำยกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ไตรมำสท ่ี3/2566
สรปุ ผลการดา เนินงานทางการเงินสา หรบั 9 เดือนแรกของปี 2566
• รายได้จากการขายสินค้าและบริการ เท่ำกับ 684.6 ล้ำนบำท เพิ่มข้นึ 14.9% จำกปีก่อนหน้ำจำกกำร
เติบโตของรำยได้จำกกำรขำยในประเทศ คิดเป็นอตั รำกำรเติบโต 25.7% โดยเฉพำะในช่องทำง Modern
Trade และช่องทำงออนไลน์ ซ่งึ เป็นผลจำกกำรน ำเสนอผลติ ภณั ฑ์ใหม่ (NPDs) น ำโดยผลติ ภณั ฑ์บ ำรุงผวิ
Rojukiss ภำยใตค้ อนเซปต ์Clinical Grade และผลติ ภณั ฑเ์ คร่อื งสำ อำง Sis2Sis ในรปู แบบ Full-size ดงั ทไ่ี ด้
กล่ำวไปแล้วขำ้ งต้น และกำรขยำยช่องทำงกำรจดั จ ำหน่ำย กำรจดั วำงสนิ ค้ำให้เขำ้ ถึงและมองเห็นได้ง่ำย
รวมถึงกำรปรบั เปล่ยี นกลยุทธ์ของบริษัทเองในช่องทำงออนไลน์ท่เี ริ่มกำรขำยในรูปแบบไลฟ์สตรมี มงิ่ ใน
ช่องทำง E-Commerce ผ่ำน Shopee Live, Lazada Live และ TikTok Live มำกขน้ึ อกี ดว้ ย
• ต้นทุนขายและก าไรขนั้ ต้น บริษัทมอี ตั รำก ำไรขนั้ ต้นคิดเป็น 52.9% (ปี 2565: 51.9%) โดยอตั รำก ำไร
ขนั้ ต้นอย่ใู นระดบั ดขี น้ึ จำกช่วงเดยี วกนั ของปีก่อนหน้ำ แมว้ ่ำอตั รำแลกเปล่ยี นในสกุลเงนิ USD ยงั มคี วำมผนั
ผวนและแนวโน้มอ่อนค่ำกว่ำปีก่อน โดยบริษัทมีกำรท ำ Forward Contract เพ่ือลดผลกระทบของอตั รำ
แลกเปล่ยี นดงั กล่ำว รวมถึงกำรบรหิ ำรจดั กำร Portfolio ของสนิ ค้ำช่วยใหบ้ รษิ ัทสำมำรถรกั ษำอตั รำกำรท ำ
ก ำไรขนั้ ตน้ ไวไ้ ดใ้ นระดบั ทด่ี ี
• ค่าใช้จ่ายในการขายและบริหาร
ค่ำใชจ้ ่ำยในกำรขำยเทำ่ กบั 139.0 ลำ้ นบำท เพมิ่ ขน้ึ 35.1% จำกปีก่อนหน้ำจำกค่ำโฆษณำและประชำสมั พนั ธ์
จำกกำรปรบั กลยุทธ์กำรลงทุนในกำรสร้ำงกำรเตบิ โตตงั้ แต่ช่วงต้นปีผ่ำนมำ ผ่ำนรูปแบบส่อื ทงั้ ออฟไลน์และ
ออนไลน์
ขณะทค่ี ่ำใชจ้ ่ำยในกำรบรหิ ำรเท่ำกบั 93.8 ลำ้ นบำท ลดลง 17.3% จำกปีก่อน สำเหตุหลกั มำจำกในปี 2565 มี
กำรตงั้ ค่ำเผ่อื หน้ีสงสยั จะสูญส ำหรบั ลูกหน้ีค่ำบรกิ ำรให้ค ำปรึกษำในกำรขำยและกำรตลำดส ำหรบั แบรนด์
Sis2Sis ในประเทศอินโดนีเซียรวมจ ำนวน 24.8 ล้ำนบำท ขณะท่ใี นไตรมำส 1/2566 บรษิ ัทได้รบั ช ำระเงนิ
บำงส่วนจำกยอดลูกหน้ีดงั กล่ำวจำ นวนประมำณ 8 ลำ้ นบำท
• กา ไรสุทธิ เท่ำกบั 104.3 ล้ำนบำท เพมิ่ ข้นึ จำกปีก่อน 20.1% ขณะท่อี ตั รำก ำไรสุทธเิ ท่ำกบั 15.2% เพมิ่ ขน้ึ
จำก 14.6% ในปีทแ่ี ล้ว จำกกำรเตบิ โตอย่ำงต่อเน่ืองของยอดขำย และกำรบรหิ ำรจดั กำรต้นทุนกำรขำยและ
ค่ำใชจ้ ่ำยในกำรขำยและบรหิ ำรอย่ำงมปี ระสทิ ธภิ ำพ
ฐานะทางการเงิน
สินทรพั ยร์ วม
ณ วนั ท่ ี 30 กนั ยำยน 2566 บรษิ ัทมสี นิ ทรพั ย์รวมเท่ำกบั 1,279.9 ล้ำนบำท ลดลง 17.1 ล้ำนบำทจำกส้นิ ปี
ก่อน โดยมรี ำยละเอยี ด ดงั น้ี
- เงนิ สดและรำยกำรเทยี บเท่ำเงนิ สดลดลง 59.8 ลำ้ นบำท หลงั จำกกำรจ่ำยเงนิ ปันผลรวม 2 ครงั้ ยอดรวม
84 ลำ้ นบำท ส่วนทเ่ีหลอื มำจำกกำรเพมิ่ ขน้ึ ของกระแสเงนิ สดจำกกำรดำ เนินงำน
- ลูกหน้ีกำรคำ้ และลูกหน้ีอ่นื และสนิ ทรพั ย์ทเ่ีกดิ จำกสญั ญำลดลงเป็นยอดสุทธ ิ 5.0 ล้ำนบำท จำกกำรรบั
ชำ ระเงนิ ตำมรอบบญั ชปี กต ิ
หน้ำ 4
บรษิ ทั โรจคู สิ อนิ เตอรเ์ นชนั่ แนล จ ำกดั (มหำชน)
คำ อธบิ ำยกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ไตรมำสท ่ี3/2566
- สนิ คำ้ คงเหลอื เพมิ่ ขน้ึ 35.8 ลำ้ นบำทจำกผลติ ภณั ฑเ์ พ่อื ควำมงำม 15 ลำ้ นบำทและผลติ ภณั ฑเ์ พ่อื สุขภำพ
20 ลำ้ นบำท
หนี้สินรวม
ณ วนั ท่ ี 30 กนั ยำยน 2566 บรษิ ัทมหี น้ีสนิ รวม 232.9 ล้ำนบำท ลดลง 45.7 ล้ำนบำทจำกส้นิ ปีก่อน โดยมี
รำยละเอยี ด ดงั น้ี
- เจำ้ หน้ีกำรคำ้ และเจำ้ หน้ีอ่นื ๆ ลดลง 56.3 ลำ้ นบำท จำกกำรชำ ระหน้ตี ำมรอบปกต ิ
- เงนิ กยู้ มื ระยะยำวจำกบุคคลทเ่ีกย่ี วขอ้ ง ลดลง 30.5 ลำ้ นบำท จำกกำรชำ ระคนื เงนิ กยู้ มื ของบรษิ ทั ย่อย
- หน้สี นิ หมุนเวยี นอ่นื ลดลง 16.9 ลำ้ นบำท จำกกำรชำ ระภำษเี งนิ ไดป้ ระจำ ปี 2565
- ทรสั ตร์ ซี ที เพมิ่ ขน้ึ 52.2 ลำ้ นบำท จำกกำรสงั่ซ้อื สนิ คำ้ เพมิ่ ขน้ึ
ส่วนของเจ้าของ
ณ วนั ท่ ี 30 กนั ยำยน 2566 บรษิ ัทมสี ่วนของเจำ้ ของเพมิ่ ขน้ึ 28.5 ล้ำนบำท จำกก ำไรจำกกำรด ำเนินงำนท่ี
เพมิ่ ขน้ึ
การบริหารจดั การเพื่อความยงั่ยืน
บรษิ ทั เลง็ เหน็ ถงึ ควำมส ำคญั ของกำรเตบิ โตในระยะยำวอย่ำงมนั่ คง โดยตระหนักดวี ่ำ กำรเตบิ โตทม่ี นั่ คงคอื กำรเตบิ โต
ท่ยี งั่ ยนื ผ่ำนกำรสร้ำงควำมส ำเร็จ และสร้ำงคุณค่ำให้กบั ผู้มสี ่วนได้เสียในทุกภำคส่วน รวมถึงกำรมจี ติ ส ำนึกท่ดี ีต่อ
ผลกระทบทงั้ ในมิติสิ่งแวดล้อม และมิติสงั คม ซ่ึงถือเป็นพ้นื ฐำนกำรก ำกับดูแลกิจกำรท่ดี ีในกำรด ำเนินธุรกิจ โดย
ก ำหนดกลยุทธ ์ 3 เสำหลกั อนั ประกอบไปดว้ ย 1) สรำ้ งสรรคน์ วตั กรรม (Creating Innovation) 2) สรำ้ งคุณค่ำใหส้ งั คม
(Creating Social Impact) และ 3) สร้ำงพนั ธมติ รเพ่อื สงิ่ แวดล้อม (Creating Environmental Partner) ภำยใต้พนั ธกจิ
สรำ้ งสรรค์นวตั กรรมดำ้ นควำมงำมและสุขภำพทด่ี ที ส่ี ุด ทท่ี ุกคนสำมำรถเขำ้ ถงึ ได ้ และพรอ้ มขบั เคล่อื นควำมต้องกำร
และสรำ้ งแรงบนั ดำลใจแก่คนไทยและคนเอเชยี อย่ำงยงั่ยนื
หน้ำ 5
บรษิ ทั โรจคู สิ อนิ เตอรเ์ นชนั่ แนล จ ำกดั (มหำชน)
คำ อธบิ ำยกำรวเิครำะหข์ องฝ่ำยจดั กำร ประจำ ไตรมำสท ่ี3/2566
รำงวลั และควำมรบั ผดิ ชอบต่อสงั คม
Rojukiss รบั รางวลั BEST OF BRIGHTENING SERUM จากงานประกาศรางวลั สุดสปั ดาห์ Beauty
Awards จากผลิตภณั ฑ ์Rojukiss Vit C 17% Anti-Oxidant Power Serum
ผลติ ภณั ฑบ์ ำรุงผวิ ROJUKISS VIT C 17% ANTI-OXIDANT POWER SERUM ของบรษิ ทั ไดร้ บั รำงวลั BEST OF
BRIGHTENING SERUM (GURU’S PICK) จำกกำรประกำศรำงวลั “สุดสปั ดำห ์ Beauty Awards 2023” งำนประกำศ
รำงวลั สำ หรบั ผลติ ภณั ฑด์ ำ้ นสุขภำพ และควำมงำม รวมถงึ คลนิ ิกควำมงำมทส่ี ุดแห่งปี 2023 โดยมกี ำรประกำศรำงวลั
ทงั้ หมด 10 หมวดควำมงำม รวม 81 รำงวลั โดยในน้หี มวดผลติ ภณั ฑใ์ หมท่ ไ่ี ดร้ บั รำงวลั ไดแ้ ก่ Beauty Salon, Spa &
Wellness, Product for Men, Fitness & Health Center”
หน้ำ 6
