UKEM018/2566
วนั ท่ ี 9 พฤศจิกายน 2566
เรื่อง : คำ อธบิ ำยและกำรวเิครำะหข์ องฝ่ำยจดั กำร สำ หรบั งวดสน้ิ สดุ วนั ท ่ี 30 กนั ยำยน 2566
เรยี น : กรรมกำรและผจู้ ดั กำร
ตลำดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั ยเู น่ียน ปิโตรเคมคี อล จำกดั (มหำชน) และบรษิ ทั ย่อย (“บรษิ ทั ฯ”) ขอเรยี นชแ้ี จงผล
กำรดำ เนินงำนรวมสำ หรบั งวดเกำ้ เดอื นสน้ิ สน้ิ วนั ท ่ี30 กนั ยำยน 2566 โดยมรี ำยละเอยี ดดงั น้ี
1
ร
ก
ค
ก
ก
ก
ก
ก
อ
อ
ิง บ ก า ร เง น ร ว ม
า ย ไ ้ด
ร า ย ไ ด ้จ า ก ก า ร ข า ย แ ล ะ บ ร ิก า ร
ต ้น ท ุน ข า ย แ ล ะ บ ร ิก า ร
า ไ ร ข ั้น ้ต น
่ ่า ใ ้ช จ า ย
ร า ย ไ ด ้อ ่ืน
ค ่า ใช ้ ่จ า ย ใน ก า ร ข า ย
ค ่า ใช ้ ่จ า ย ใน ก า ร บ ร ิห า ร
ิ ิ า ไ ร (ข า ด ท ุน ) จ า ก ก จ ก ร ร ม ด า เน น ง า น
ค ่า ใช ้ ่จ า ย ท า ง ก า ร เง ิน
ิ่ ่ ่ า ไ ร (ข า ด ท ุน ) ก อ น ค า ใ ้ช จ า ย ภ า ีษ เง น ไ ้ด จ า ก
ค ่า ใช ้ ่จ า ย (ร า ย ไ ด ้) ภ า ษ ีเง ิน ไ ด ้
ิ่ ่ ่ า ไ ร (ข า ด ท ุน ) ก อ น ค า ใ ้ช จ า ย ภ า ีษ เง น ไ ้ด จ า ก
า ไ ร (ข า ด ท ุน ) ส า ห ร ับ ง ว ด จ า ก ก า ร ด า เน ิน ง า น ท
า ไ ร (ข า ด ท ุน ) ส า ห ร ับ ง ว ด
ัต ร า ก า ไ ร ข ั้น ้ต น (% )
ิัต ร า ก า ไ ร ส ุท ธ (% )
ก า ร
ก า ร
่ีย ก เล
ด
ด
ิก
า
า
ส
เน
เน
ุท
ิน
ิน
ธ ิภ
ง า น ต
ง า น ต
า ษ ีเง
่อ เน
่อ เน
ิน ไ ด
ื่อ
ื่อ
้
ง
ง
ง ว ด ส า
ีป 2 5 6 6
7 1 1 .1 3
(6 2 7 .7 7 )
8 3 .3 6
1 .5 5
(2 3 .7 8 )
(4 0 .0 0 )
2 1 .1 3
(3 .6 8 )
1 7 .4 5
(3 .3 8 )
1 4 .0 7
0 .0 0
1 4 .0 7
1 1 .7 2 %
1 .9 8 %
ม เ ืด อ น
ีป 2 5 6 5
7 5 2 .8 6
(7 1 1 .3 0 )
4 1 .5 6
2 .0 0
(2 4 .0 7 )
(4 3 .7 0 )
(2 4 .2 1 )
(3 .0 9 )
(2 7 .3 0 )
4 .8 7
(2 2 .4 3 )
(1 .2 6 )
(2 3 .6 9 )
5 .5 2 %
-3 .1 5 %
ก า ร เป ี่ล ย
้ล า น บ า ท
(4 1 .7 3 )
8 3 .5 3
4 1 .8 0
(0 .4 5 )
0 .2 9
3 .7 0
4 5 .3 4
(0 .5 9 )
4 4 .7 5
(8 .2 5 )
3 6 .5 0
1 .2 6
3 7 .7 6
น แ ป ล ง
%
(5 .5 4 )
(1 1 .7 4 )
1 0 0 .5 8
(2 2 .5 0 )
(1 .2 0 )
(8 .4 7 )
(1 8 7 .2 8 )
1 9 .0 9
(1 6 3 .9 2 )
(1 6 9 .4 0 )
(1 6 2 .7 3 )
(1 0 0 .0 0 )
(1 5 9 .3 9 )
6 .2 0 %
5 .1 3 %
ง ว ด เก
ีป 2 5 6 6
2 ,1 5 3 .4 2
(1 ,9 4 7 .9 5 )
2 0 5 .4 7
4 3 .2 3
(6 7 .8 1 )
(1 2 9 .7 2 )
5 1 .1 7
(1 2 .7 9 )
3 8 .3 8
(3 7 .7 3 )
0 .6 5
(4 .0 2 )
(3 .3 7 )
9 .5 4 %
-0 .1 6 %
้า
่( ห น ว
เ ืด อ น
ีป 2 5 6 5
2 ,3 9 8 .8 4
(2 ,1 8 1 .7 2 )
2 1 7 .1 2
4 .7 2
(7 0 .7 9 )
(1 3 1 .2 1 )
1 9 .8 4
(8 .8 6 )
1 0 .9 8
(3 .5 9 )
7 .3 9
(6 .1 0 )
1 .2 9
9 .0 5 %
0 .0 5 %
ย : ้ล า น บ า ท )
ก า ร เป ี่ล ย น แ ป ล ง
้ล า น บ า ท %
(2 4 5 .4 2 ) (1 0 .2 3 )
2 3 3 .7 7 (1 0 .7 1 )
(1 1 .6 5 ) (5 .3 7 )
3 8 .5 1 8 1 5 .8 9
2 .9 8 (4 .2 1 )
1 .4 9 (1 .1 4 )
3 1 .3 3 1 5 7 .9 1
(3 .9 3 ) 4 4 .3 6
2 7 .4 0 2 4 9 .5 4
(3 4 .1 4 ) 9 5 0 .9 7
(6 .7 4 ) (9 1 .2 0 )
2 .0 8 (3 4 .1 0 )
(4 .6 6 ) (3 6 1 .2 4 )
0 .4 9 %
-0 .2 1 %
➢ รายได้จากการขายและบริหาร
สำ หรบั งวดเกำ้ เดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรขำย 2,153.42
ลำ้ นบำท ลดลงจำกงวดเดยี วกนั ของปีก่อนหน้ำ 245.42 ลำ้ นบำท คดิ เป็นรอ้ ยละ 10.23 เป็นผลจำกรำคำขำย
เฉลย่ี ของสนิ คำ้ ในทุกกลุ่มสนิ คำ้ มรี ำคำปรบั ตวั ลดลงเม่อื เทย่ี บกบั ปีก่อน และรำยไดท้ ล่ี ดลงเป็นกำรขำยสนิ คำ้
กลุ่มเคมภี ณั ฑท์ วั่ ไป(Solvent) และกลุ่มสนิ คำ้ เคมภี ณั ฑช์ นิดพเิศษ
สำ หรบั งวดสำมเดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มรี ำยไดจ้ ำกกำรขำย 711.13
ลำ้ นบำท ลดลงจำกงวดเดยี วกนั ของปีก่อนหน้ำ 41.73 ลำ้ นบำท คดิ เป็นรอ้ ยละ 5.54 เป็นผลจำกรำคำขำย
เฉลย่ี ของสนิ คำ้ ในทุกกลุ่มสนิ คำ้ มรี ำคำปรบั ตวั ลดลงเม่อื เทย่ี บกบั ปีก่อน และรำยไดท้ ล่ี ดลงเป็นกำรขำยสนิ คำ้
กลุ่มเคมภี ณั ฑท์ วั่ ไป (Solvents) เป็นหลกั
➢ กา ไรขนั้ ต้น
สำ หรบั งวดเกำ้ เดอื น สน้ิ สดุ วนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มกี ำไรขนั้ ตน้ 205.47 ลำ้ นบำท ลดลง
จำกงวดเดยี วกนั ของปีก่อนหน้ำ 11.65 ลำ้ นบำท คดิ เป็นรอ้ ยละ 5.37 เน่ืองจำกผลติ ภณั ฑท์ จ่ี ดั หำไดม้ ำ และ
จำ หน่ำยออกไปลงลงอย่ำงรวดเรว็ เน่ืองจำกอุปทำนในตลำดลดลงมำกในทุกอุตสำหกรรมจงึ ทำ ใหร้ ำคำตน้ ทุน
สนิ คำ้ สงู ขน้ึ และกำรเพมิ่ ของตน้ ทุนสนิ คำ้ โดยเฉลย่ี มอี ตั รำกำรเพมิ่ มำกกว่ำรำคำขำยเฉลย่ี สง่ ผลใหก้ ำไรขนั้ ตน้
ลดลงในช่วงหกเดอื นแรกโดยเฉพำะกลุ่มสนิ คำ้ เคมภี ณั ฑท์ วั่ ไป (Solvent)
สำ หรบั งวดสำมเดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มกี ำไรขนั้ ตน้ 83.36 ลำ้ นบำท
เพมิ่ ขน้ึ จำกงวดเดยี วกนั ของปีก่อนหน้ำ 41.80 ลำ้ นบำท คดิ เป็นรอ้ ยละ 100.58 เน่ืองจำกในชว่ งหกเดอื นแรก
ไดร้ ะบำยสนิ คำ้ ทต่ี น้ ทุนสงู ออกไปเพ่อื รบั ตน้ ทุนสนิ คำ้ ใหม่ ทำ ใหก้ ำรบรหิ ำรจดั กำรสต๊อกสนิ คำ้ มรี ำคำตน้ ทุน
สนิ คำ้ ดขี น้ึ ตำมล ำดบั และรำคำตน้ ทุนขำยเฉลย่ี ของสนิ คำ้ ลดลงน้อยกว่ำรำคำขำยเฉลย่ี โดยเฉพำะกลุ่มสนิ คำ้
เคมภี ณั ฑท์ วั่ ไป (Solvent) และกลุ่มสนิ คำ้ เคมภี ณั ฑช์ นิดพเิศษ
➢ ค่าใช้จ่ายในการขาย
สำ หรบั งวดเกำ้ เดอื นและงวดสำมเดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำรขำย
67.81 ลำ้ นบำท และ 23.78 ลำ้ นบำท ลดลงจำกงวดเดยี วกนั ของปีก่อน 2.98 ลำ้ บำทและ 0.29 ลำ้ นบำท คดิ
เป็นรอ้ ยละ 4.21 และรอ้ ยละ 1.20 เน่ืองจำกค่ำใชจ้ ่ำยในกำรสง่ เสรมิ กำรขำยลดลงซง่ึ สมั พนั ธก์ บั ยอดขำยท่ี
ลดลง
2
➢ ค่าใช้จ่ายในการบริการ
สำ หรบั งวดเกำ้ เดอื นและงวดสำมเดอื น สน้ิ สุดวนั ท่ ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยในกำร
บรหิ ำร 129.72 ลำ้ นบำทและ 40.00 ลำ้ นบำท ลดลงจำกงวดเดยี วกนั ของปีก่อน 1.49 ลำ้ บำท และ 3.70
ลำ้ นบำท คดิ เป็นรอ้ ยละ 1.14 และรอ้ ยละ 8.47 เน่ืองจำกไดก้ ำไรทย่ี งั ไม่เกดิ ขน้ึ จำกหน่วยลงทุน เม่อื เทยี บ
กบั ปีก่อนทม่ี ผี ลขำดทุนทย่ี งั ไม่เกดิ ขน้ึ จรงิ จำกหน่วยลงทุน ซง่ึ ค่ำใชจ้ ่ำยต่ำงๆมกี ำรปรบั ลดลงเป็นไปในทศิ ทำง
เดยี วกนั กบั รำยไดแ้ ละรำคำสนิ คำ้ ต่อหน่วยทล่ี ดลงจำกรำคำวตั ถุดบิ
➢ ค่าใช้จ่ายทางการเงิน
สำ หรบั งวดเกำ้ เดอื นและงวดสำมเดอื น สน้ิ สดุ วนั ท่ ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มคี ่ำใชจ้ ่ำยทำง
กำรเงนิ 12.79 ลำ้ นบำทและ 3.68 ลำ้ นบำท เพมิ่ ขน้ึ จำกงวดเดยี วกนั ของปีก่อน 3.93 ลำ้ บำท และ 0.59 ลำ้ น
บำท คดิ เป็นรอ้ ยละ 44.36 และรอ้ ยละ 19.09 เน่ืองจำกธนำคำรปรบั อตั รำดอกเบย้ี เพมิ่ ขน้ึ
➢ กา ไรสทุ ธิ
สำ หรบั งวดเกำ้ เดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ ขำดทุนสุทธ ิ 3.37 ลำ้ นบำท ลดลงจำก
งวดเดยี วกนั ของปีก่อน 4.66 ลำ้ บำท คดิ เป็นรอ้ ยละ 361.24 เน่ืองจำกในช่วงหกเดอื นแรกบรษิ ทั ฯ มี
ตน้ ทุนสนิ คำ้ สงู ทำ ก ำไรขนั้ ตน้ ไดล้ ดลงมำก และเรมิ่ บรหิ ำรจดั กำรเร่อื งสต๊อกสนิ คำ้ ทม่ี ตี น้ ทุนดขี น้ึ ในช่วงไตรมำส
3 ทำ ใหภ้ ำพรวมในช่วงเกำ้ เดอื นยงั มผี ลขำดทุนอยู่
สำ หรบั งวดสำมเดอื น สน้ิ สุดวนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มกี ำไรสุทธ ิ 14.07 ลำ้ นบำท เพมิ่ ขน้ึ
จำกงวดเดยี วกนั ของปีก่อน 37.76 ลำ้ บำท คดิ เป็นรอ้ ยละ 159.39 เน่ืองจำกบรษิ ทั ฯ สำมำรถบรหิ ำร
จดั กำรสต๊อกสนิ คำ้ ไดด้ ขี น้ึ ควบคุมตน้ ทุนสนิ คำ้ โดยเฉลย่ี ไดล้ ดลงและ ขำยสนิ คำ้ ในรำคำโดยเฉลย่ี ไดส้ งู ขน้ึ และ
ควบคุมค่ำใชจ้ ่ำยต่ำงๆไดล้ ดลง
งบแสดงฐานะการเงิน
ณ วนั ที่ 30 ณ วนั ที่ 31 การเปลี่ยนแปลง
(หน่วย : ล้านบาท) กนั ยายน ธนั วาคม เพิ่มขึ้น (ลดลง)
2566 2565 จา นวน %
สินทรพั ยร์ วม 1,570.46 2,051.71 (481.25) ( 23.46)
หนี้สินรวม 756.45 1,041.42 (284.97) ( 27.36)
ส่วนของผถู้ อื ห้นุ 814.11 1,010.29 (196.18) ( 19.42)
3
➢ สินทรพั ย ์
ณ วนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วม 1,570.46 ลำ้ นบำทลดลงจำกงวดเดยี วกนั
ของปีก่อน 481.25 ลำ้ บำท คดิ เป็นรอ้ ยละ 23.46 โดยสำเหตุหลกั เกดิ จำก
1. ลูกหน้กี ำรคำ้ และลูกหน้อี ่นื ลดลง 56.77 ลำ้ นบำท หรอื ลดลงรอ้ ยละ 7.39 เกดิ จำกกำรขำยของ
ลูกหน้กี ลุ่มเคมภี ณั ฑช์ นิดทวั่ ไป (Solvent) สอดคลอ้ งกบั ยอดรำยไดจ้ ำกกำรขำยทล่ี ดลง โดยอำยุ
ของลูกหน้กี ำรคำ้ สว่ นใหญ่จดั อย่ใู นกลุ่มทย่ี งั ไม่ครบก ำหนดชำ ระและชำ ระไม่เกนิ 3 เดอื น
2. สนิ คำ้ คงเหลอื ลดลง 38 ลำ้ นบำทคดิ เป็น รอ้ ยละ 10 เกดิ จำกกำรซ้อื สนิ คำ้ ในกลุ่มเคมภี ณั ฑ์
ทวั่ ไปลดลงมปี รมิ ำณกำรขำยทม่ี ำกกว่ำปรมิ ำณกำรซ้อื สนิ คำ้ ในระหวำ่ งงวด
3. สนิ ทรพั ยไ์ ม่หมุนเวยี นทถ่ี อื ไวเ้ พ่อื ขำยลดลง 513.09 ลำ้ นบำทคดิ เป็นรอ้ ยละ 100 เกดิ จำกกำร
ขำยหนุ้ สำมญั ทงั้ หมดทบ่ี รษิ ทั ถอื อย่ใู นบรษิ ทั แกรทททิ ดู อนิ ฟินิท จำ กดั (มหำชน) จำ นวน
221.60 ลำ้ นหนุ้ หรอื คดิ เป็นรอ้ ยละ 66.99 ของหนุ้ ทอ่ี อกและชำ ระเตม็ มลู ค่ำแลว้ ใหแ้ ก่ผถู้ อื หนุ้ รำย
ใหม่ซง่ี เป็นบุคคลไม่เกย่ี วขอ้ งกนั กบั บรษิ ทั
➢ หนี้สิน
ณ วนั ท ่ี30 กนั ยำยน 2566 บรษิ ทั ฯ มสี หิ น้สี นิ รวม 756.45 ลำ้ นบำทลดลงจำกงวดเดยี วกนั
ของปีก่อน 284.97 ลำ้ นบำท คดิ เป็นรอ้ ยละ 27.36 เน่ืองจำกกำรลดลงของเงนิ กรู้ ะยะสนั้ จำกสถำบนั กำรเงนิ
ซง่ึ ในระหว่ำงวดมยี อดซ้อื สนิ คำ้ ลดลงและสอดคลอ้ งกบั รำยไดจ้ ำกกำรขำยทล่ี ดลเช่นเดยี วกนั
➢ ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี 30 กนั ยำยน 2566 บรษิ ทั ฯ มสี ว่ นของผถู้ อื หนุ้ รวม 814.11 ลำ้ นบำท ลดลงจำกงวด
เดยี วกนั ของปีก่อน 196.18 ลำ้ บำท คดิ เป็นรอ้ ยละ 19.42 เน่ืองจำกกำรลดลงของสว่ นของผมู้ สี ว่ นไดเ้ สยี ท่ี
ไม่มอี ำนำจควบคุมของบรษิ ทั ย่อย และขำดทุนจำกกำรดำ เนินงำน
ขอแสดงควำมนับถอื
(นำยพรี พล สวุ รรณนภำศร)ี
กรรมกำรผจู้ ดั กำร
4
