PM Thoresen Asia Holdings Public Company Limited
Management Discussion and Analysis Q1/2023
No: PMTA: L23006
วันท ี่ 3 พฤษภาคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลักทรพั ยแ์ หง่ ประเทศไทย
เรอื่ ง คำอธิบายและการวิเคราะหข์ องฝา่ ยจดั การประจำไตรมาส 1/2566
ขอ้ มลู สำคญั ประจำไตรมาส 1/2566
• รายได้จากการขาย 383.2 ล้านบาท ลดลงร้อยละ 45 จากปีที่ผ่านมา สาเหตุหลักมาจากการชะลอคำสั่งซอ้ื จากผู้ค้าส่ง และ
ผู้ค้าปลีกเนื่องจากราคาปุ๋ยอยู่ในชว่ งระหว่างปรับฐานราคาลง
• PMTA รายงานขาดทุนสุทธิ 38.8 ล้าบาท สำหรับไตรมาส 1/2566
• คาดว่าตลาดปุ๋ยจะกลบั ฟื้นตันในชว่ งฤดูกาลเพาะปลูกแรกของปีหรือในไตรมาสที่ 2 หากปจั จัยการเกษตรยังคงเหมือนเดิม
• รายได้จากการบรกิ ารจัดการพื้นทโี่ รงงานและรายได้อื่นเพิ่มขึ้นร้อยละ 18 เป็น 29.4 ล้านบาทในไตรมาส 1/2566
ภาพรวมธรุ กจิ
ไตรมาสที่ 1/2566 ตลาดปุ๋ยเคมีในเวียดนามค่อนข้างซบเซาเนื่องจากเป็นช่วงนอกฤดูกาลเพาะปลูกและราคาปุ๋ยซึ่งยังอยู่ใน
ระดับสูงแม้ขณะนี้จะมีแนวโน้มลดลง นอกจากนี้ผู้ค้าส่งและผู้ค้าปลีกเพิ่มความระมัดระวังในการสั่งซื้อและเก็บสินค้าคงคลังสำหรับ
ฤดูกาลเพาะปลูกที่จะมาถึงในไตรมาสที่ 2 มากขึ้น อย่างไรก็ตาม เราคาดว่าอุปสงค์ต่อปุ๋ยเคมีในประเทศเวียดนามจะเพิ่มสูงขึ้นในช่วง
ฤดูกาลเพาะปลูกแรกของปีหรือในไตรมาสที่ 2 หากปัจจัยทางการเกษตรยังคงเดิม สำหรับตลาดส่งออกโดยเฉพาะประเทศฟิลิปปินส์
ยังคงมีการแข่งขันด้านราคาที่รุนแรงโดยเฉพาะจากผู้ผลิตจีน อย่างไรก็ตามบริษัทยังคงดำเนินการอย่างต่อเนื่องในการแนะนำ
ผลิตภัณฑ์พิเศษของเราและส่งเสริมการความสัมพันธ์กับลูกค้าปัจจุบันและลูกค้าเป้าหมายเพื่อขยายตลาดส่งออกของเราในแถบ
แอฟริกาและเอเชียตะวันออกเฉียงใต้
ไตรมาส 1/2566 รายได้จากการขายลดลงร้อยละ 45 จากไตรมาสเดียวกันปีก่อน เป็น 383.2 ล้านบาท สาเหตุหลักจาก
ยอดขายในประเทศเวียดนามลดลง กำไรขั้นต้นลดลงร้อยละ 59 จากช่วงเดียวกันปีก่อน เป็น 47.8 ล้านบาท โดยสรุป PMTA รายงาน
ผลขาดทุนสุทธิ 38.8 ล้านบาท สำหรับไตรมาส 1/2566
Table 1: Performance Summary
in Million Baht 1Q/22 4Q/22 1Q/23 % YoY % QoQ
Revenue from sales 701.9 1 ,062.4 383.2 -45% -64%
Gross Profit* 117.2 190.7 47.8 -59% -75%
Gross Margin (%) 16.7% 18.0% 12.5%
EBITDA 25.4 62.4 (7.8) -131% -113%
EBITDA Margin (%) 3.6% 5.9% -2.0%
Net Profit 1 .5 19.4 (38.8) -2616% -300%
Net Profit Margin (%) 0.2% 1.8% -10.1%
Basic earnings per share (in Baht) 0.02 0.19 (0.38) -2616% -300%
Remark *Gross Profit = Sales Revenue - Raw Material Cost
Page | 1
PM Thoresen Asia Holdings Public Company Limited
Management Discussion and Analysis Q1/2023
No: PMTA: L23006
ธรุ กจิ ปยุ๋ และธรุ กจิ การใหเ้ชา่ พนื้ ทโี่ รงงาน
ปริมาณขายปุ๋ยในไตรมาส 1/2566 ลดลงร้อยละ 47 จากปีที่ผ่านมา เป็น 14,075 ตัน ยอดขายที่ลดลงส่วนใหญ่เป็นผลมา
จากปริมาณการขายในประเทศที่ลดลง ซึ่งลดลงร้อยละ 57 จากปีก่อน มาอยู่ที่ 10,655 ตัน นอกจากนี้ กิจกรรมเทรดดิ้ง (trading) ที่
ลดลงส่งผลให้ปริมาณการปุ๋ยเคมีเชิงเดี่ยวลดลงร้อยละ 64 จากช่วงเดียวกันปีก่อนเป็น 2,421 ตัน อย่างไรก็ตามปริมาณการส่งออก
เพิ่มขึ้นเล็กน้อย โดยเพิ่มขึ้นร้อยละ 3 จากปีก่อน เป็น 3,420 ตัน
ไตรมาส 1/2566 ยอดขายผลิตภัณฑ์เคมีเพื่อการเกษตรอื่นเท่ากับ 34.9 ล้านบาท ลดลงร้อยละ 24 จากไตรมาส 1/2565
อัตราการบริการจัดการพื้นที่โรงงานอยู่ในระดับสูงและรายได้จากการบริการจัดการพื้นที่โรงงานและรายได้อื่นเพิ่มขึ้นร้อยละ 18
จากปีก่อน เป็น 29.4 ล้านบาท
Table 2: Sales Volume
Unit: Tons 1Q/22 4Q/22 1Q/23 % YoY % QoQ
NPK Fertilizer 1 9,977 2 9,550 1 1,654 -42% -61%
Single Fertilizer 6,719 4,716 2,421 -64% -49%
Total 2 6,696 3 4,266 1 4,075 -47% -59%
Table 3: Sales Volume Breakdown
Unit: Tons 1Q/22 4Q/22 1Q/23 % YoY % QoQ
Domestic 2 3,377 2 8,666 1 0,655 -54% -63%
Export 3,319 5,600 3,420 3% -39%
Total 2 6,696 3 4,266 1 4,075 -47% -59%
สรปุ ผลการดำเนนิ งาน
Table 4: Income Statement
in Million Baht 1Q/22 4Q/22 1Q/23 % YoY % QoQ
Revenue from sales 701.9 1 ,062.4 383.2 -45% -64%
Fertilizer 656.2 978.8 348.4 -47% -64%
Pesticide 45.7 83.6 34.9 -24% -58%
Raw Material Costs ( 584.7) ( 871.7) ( 335.5) -43% -62%
Gross Profit* 117.2 190.7 47.8 -59% -75%
Service & Other Income 24.9 27.6 29.4 18% 7%
Operating Cost (46.5) (45.7) (35.1) -24% -23%
Cost of providing services (6.0) (12.6) (10.9) 82% -13%
SG&A (64.2) (97.6) (38.9) -39% -60%
EBITDA 25.4 62.4 (7.8) -131% -113%
Depreciation & Amortization (18.7) (20.3) (19.3) 3% -5%
EBIT 6 .7 42.1 (27.2) -508% -164%
Financial Cost (4.6) (11.8) (14.0) 203% 18%
Gain/(Loss) from Foreign Exchange (0.5) 1 .8 2 .4 572% 28%
Profit before income tax 1 .5 32.2 (38.8) -2616% -221%
Income Tax Expense - (12.8) - n.a. 100%
Net Profit 1 .5 19.4 (38.8) -2616% -300%
Remark *Gross Profit = Sales Revenue - Raw Material Cost
Page | 2
PM Thoresen Asia Holdings Public Company Limited
Management Discussion and Analysis Q1/2023
No: PMTA: L23006
รายได้จากการขายสำหรับไตรมาส 1/2566 เท่ากบั 383.2 ล้านบาท ลดลงร้อยละ 45 เมื่อเทียบกบั ไตรมาส 1/2565 กำไร
ขั้นต้นลดลงร้อยละ 59 จากช่วงเดยี วกันปีก่อนเป็น 47.8 ล้านบาท เราสามารถลดต้นทุนการผลิตลงร้อยละ 24 และ ค่าใช้จ่ายในการ
ขายและค่าใชจ้ ่ายในการบริหารลงร้อยละ 39 อย่างไรก็ตาม PMTA รายงานผลขาดทุนสุทธ ิ 38.8 ล้านบาท สำหรับงบการเงินรวม
ประจำไตรมาส 1/2566
ขอแสดงความนับถือ
บรษิ ทั พเีอม็ โทรเีซน เอเชยี โฮลดงิ้ ส ์จำกดั (มหาชน)
นายซิกมันต์ สตรอม
กรรมการผู้จัดการ
Page | 3
