บริษัท โอเชยี นกลาส จา กัด (มหาชน)
คำ อธิบำยและกำรวิเครำะหข์ องฝ่ำยจดั กำรสำ หรบั ผลกำรดำ เนินงำน
งวดสิน้ สดุ วนั ท่ ี 31 มีนำคม 2566
บรษิ ัท โอเชียนกลำส จำ กดั (มหำชน)
ir@oceanglass.com
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
กลยุทธแ์ ละทศิ ทางในการดา เนินธุรกิจ
บริษัท โอเชียนกลำส จำ กัด (มหำชน) และบริษัทย่อย (“บริษัท”) ม่งุ เนน้ ดำ เนินธุรกิจตำมหลักกำรพัฒนำส่คู วำม
ย่งั ยืนครอบคลุมประเด็นหลักทั้ง 3 ดำ้ น ไดแ้ ก่ ดำ้ นสิ่งแวดลอ้ ม ดำ้ นสังคม และบรรษัทภิบำล โดยใหค้ วำมสำ คัญกับกำร
ดำ เนินธุรกิจอย่ำงมีควำมรบั ผิดชอบ ควบค่ไู ปกับกำรส่งเสริมควำมเป็นอยู่ท่ีดีใหก้ ับสงั คม ตลอดจนกำรใชท้ รพั ยำกรอย่ำงมี
ประสิทธิภำพเพ่อื ลดผลกระทบต่อสิ่งแวดลอ้ ม
ในปี 2566 บริษัทยังคงให้ควำมสำ คัญกับกำรด ำเนินกลยุทธ์เพ่ือตอบสนองกำรฟื้นตัวของอุตสำหกรรมกำร
ท่องเท่ยี วงทงั้ ในและต่ำงประเทศ โดยม่งุ เนน้ ขยำยตลำดไปยงั กล่มุ ลกู คำ้ โรงแรม รำ้ นอำหำร ผบั บำร ์ผ่ำนช่องทำงกำรขำยแบบ
ออนไลน ์และกระจำยสินคำ้ ครสิ ตลั ลีนในตลำดใหเ้พิ่มมำกขนึ้ ผ่ำนกำรขำยดว้ ยแบรนดข์ องบรษิ ัทและรบั จำ้ งผลิต
ผลการดา เนินงานไตรมาสท ี่ 1 ปี 2566
(ล้านบาท)
ไตรมาส เปลี่ยนแปลง
งบกา ไรขาดทนุ เบด็ เสร็จ
1/2566 1/2565 (ร้อยละ)
รำยไดจ้ ำกกำรขำย 470.84 361.25 30.34
ขายในประเทศ 142.97 84.46 69.27
- ขายในประเทศ - ช่องทางแบบดงั้ เดมิ (Offline) 135.38 78.49 72.47
- ขายในประเทศ - ช่องทางอคี อมเมิร์ซ (E-Commerce) 7.59 5.97 27.17
ขายตา่ งประเทศ 327.87 276.79 18.46
กำ ไรจำกอตั รำแลกเปลี่ยนเงินตรำต่ำงประเทศ 0.14 3.52 (96.08)
รำยไดอ้ ื่น 2.60 10.12 (74.31)
รวมรายได้ 473.58 374.89 26.33
ตน้ ทนุ ขำย 315.70 254.19 24.20
ค่ำใชจ้ ำ่ ยจำกกำรระงบั กำรผลิตช่วั ครำว 12.72 39.41 (67.71)
ขำดทนุ จำกกำรปรบั ลดมลู คำ่ สินคำ้ 12.10 3.60 235.65
ค่ำใชจ้ ำ่ ยในกำรขำย 74.42 67.98 9.47
ค่ำใชจ้ ำ่ ยในกำรบรหิ ำร 30.58 25.60 19.46
รวมค่าใช้จ่าย 445.52 390.78 14.01
กา ไร (ขาดทนุ ) จากกิจกรรมดา เนินงาน 28.06 (15.89) (276.48)
ตน้ ทนุ ทำงกำรเงิน 7.47 5.59 33.48
กา ไร (ขาดทนุ ) ก่อนคา่ ใช้จ่ายภาษีเงนิ ได้ 20.59 (21.48) (195.80)
ค่ำใชจ้ ำ่ ย (รำยได)้ ภำษีเงินได ้ 3.87 (2.84) (235.99)
กา ไร (ขาดทนุ ) สุทธิสา หรับงวด 16.72 (18.64) (189.66)
กำ ไร (ขำดทนุ ) เบด็ เสรจ็ อื่นสำ หรบั งวด 88.41 (0.17) (51202.31)
กา ไร (ขาดทนุ ) เบ็ดเสร็จรวมสา หรับงวด 105.13 (18.81) (658.57)
กา ไร (ขาดทนุ ) ต่อหนุ้ ขนั้ พนื้ ฐาน (บาท) 0.78 (0.87) (189.66)
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 1/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
1. รายได้
– บริษัท โอเชียนกลำส จำ กัด (มหำชน) และบริษัทย่อย (“บริษัท”) มีรำยไดร้ วมจำ นวน 473.58 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ
26.33 เม่ือเทียบกับไตรมำสเดียวกันของปีก่อน เป็นรำยไดจ้ ำกกำรขำยรวมจำ นวน 470.84 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 30.34
จำกกำรฟื้นตวั ของเศรษฐกิจและอุตสหกรรมกำรท่องเท่ยี วทงั้ ในและต่ำงประเทศ ทำ ใหค้ วำมตอ้ งกำรสินคำ้ ในตลำดเพิ่มขึน้
โดยกำรขำยสินคำ้ ไปต่ำงประเทศ เพิ่มขึน้ รอ้ ยละ 18.46 เม่ือเทียบกับไตรมำสเดียวกันของปีก่อน ส่วนใหญ่มำจำกกำรส่ง
สินคำ้ ออกไปยงั ตลำดส่วนเพิ่ม ไดแ้ ก่ ประเทศอินเดีย ภูมิภำคอำเซียน แอฟริกำ และเอเชียแปซิฟิก ในขณะท่ีกำรขำยสินคำ้
ในประเทศเพิ่มขึน้ รอ้ ยละ 69.27 จำกควำมตอ้ งกำรสินคำ้ เครื่องแกว้ ในกล่มุ โรงแรม รำ้ นอำหำร เพิ่มขึน้ รวมถึงกำรขำย
ผ่ำนสินคำ้ ผ่ำนช่องทำงออนไลนท์ ่ีเติบโตขึน้
– สดั ส่วนกำรขำยสินคำ้ ในประเทศและต่ำงประเทศอย่ทู ่ีรอ้ ยละ 30 และ 70 ตำมลำ ดบั ในขณะท่ีไตรมำสเดียวกันของปี
ก่อนมสี ดั ส่วนกำรขำยสินคำ้ ในประเทศและต่ำงประเทศอย่ทู ่รี อ้ ยละ 23 และ 77 ตำมลำ ดบั
รายได้จากการต่างประเทศและในประเทศ (หน่วย: ลำ้ นบำท)
สัดส่วนการขายต่างประเทศและในประเทศ
Q1/2565 Q1/2566
– บริษัทมีผลกำ ไรจำกอัตรำแลกเปลี่ยนเงินตรำต่ำงประเทศจำ นวน 0.14 ลำ้ นบำท ส่วนใหญ่เป็นผลกำ ไรจำกกำรทำ
สญั ญำซอื้ ขำยเงินตรำต่ำงประเทศล่วงหนำ้
– บริษัทมีรำยไดอ้ ื่นจำ นวน 2.60 ลำ้ นบำท ส่วนใหญ่เกิดจำกรำยไดจ้ ำกค่ำขนส่งสินคำ้ กำรรบั รูร้ ำยไดจ้ ำกกำรขำยอุปกรณ์
ของเครื่องจกั รท่เีสื่อมสภำพและกำรขำยเศษวสั ด ุ
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 2/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
2. กา ไรขั้นต้นและอัตรากา ไรขั้นต้น
บรษิ ัทมีกำ ไรขนั้ ตน้ จำ นวน 155.14 ลำ้ นบำท เพิ่มขนึ้ รอ้ ยละ 44.92 เม่ือเทียบกบั ไตมำสเดียวกันของปีก่อน ตำมปรมิ ำณกำร
ขำยท่ีเพิ่มขึน้ โดยอตั รำกำ ไรขนั้ ตน้ อย่ทู ่ีรอ้ ยละ 32.95 ของยอดขำย เพิ่มขึน้ จำกไตรมำสเดียวกนั ของปีก่อนซ่งึ มีอตั รำกำ ไร
ขั้นตน้ ท่ีรอ้ ยละ 29.63 เน่ืองจำกบริษัทไดป้ รบั ปรุงรำคำขำยสินคำ้ เพ่ือลดผลกระทบจำกตน้ ทุนท่ีพลังงำนและวัตถุดิบท่ีมี
แนวโนม้ ปรบั ตวั สงู ขนึ้ ตงั้ แต่ช่วงไตรมำสท่ ี3 ปี 2565 เป็นตน้ มำ ส่งผลใหอ้ ตั รำกำ ไรขนั้ ตน้ ปรบั ตวั เพิ่มขนึ้ เม่ือเทียบกบั ไตรมำส
เดียวกนั ของปีก่อน
3. ต้นทุนขาย
บรษิ ัทมีตน้ ทนุ ขำยรวมจำ นวน 315.70 ลำ้ นบำท เพมิ่ ขึน้ รอ้ ยละ 24.20 เม่ือเทียบกบั ไตรมำสเดียวกนั ของปีก่อน ตำม
ยอดขำยสินคำ้ ท่เีพิ่มขึน้ และตน้ ทนุ พลงั งำน และวตั ถดุ ิบท่ปี รบั รำคำเพมิ่ ขึน้ ระหวำ่ งงวด
4. ค่าใช้จ่ายจากการระงับการผลิตช่ัวคราว
บริษัทมีค่ำใชจ้ ่ำยระงบั สำยกำรผลิตช่วั ครำวเพ่ือซ่อมบำ รุงเตำหลอมและบริหำรสินคำ้ คงเหลือใหส้ มดุลกับปริมำณกำรขำย
จำ นวน 12.72 ลำ้ นบำท ลดลงรอ้ ยละ 67.71 เม่ือเทียบกบั ไตรมำสเดียวกนั ของปีก่อน เน่อื งจำกปรมิ ำณกำรขำยสินคำ้ ท่เีพิ่มขนึ้
5. ขาดทุนจากการปรับลดมูลค่าสินค้า
บรษิ ัทมีขำดทนุ จำกกำรปรบั ลดมลู ค่ำสินคำ้ จำ นวน 12.10 ลำ้ นบำท โดยส่วนใหญ่มำจำกกำรปรบั ลดมลู ค่ำสินคำ้ สำ เรจ็ รูป
คงเหลือ วตั ถดุ ิบและอะไหล่ท่เีสื่อมสภำพ และคำ้ งนำน
6. ค่าใช้จ่ายในการขาย
บริษัทมีค่ำใช้จ่ำยในกำรขำยจ ำนวน
74.42 ล้ำนบำท เพิ่มขึ้นร้อยละ 9.47
ส่วนใหญ่เน่ืองจำกค่ำใช้จ่ำยในกำร
โฆษณำประชำสัมพันธ์ผ่ำนช่องทำง
ออนไลน ์และค่ำใชจ้ ่ำยในกำรส่งเสริม
กำรขำยเพ่ือกระตุน้ ยอดขำยสินคำ้ ทั้ง
ตลำดในประเทศและตลำดต่ำงประเทศ
เพิ่มขึน้
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 3/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
7. ค่าใช้จ่ายในการบริหาร
บริษัทมีค่ำใช้จ่ำยในกำรบริหำรจำ นวน 30.58 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 19.46 เม่ือเทียบกับไตรมำสเดียวกันของปีก่อน
เน่ืองจำกมีกำรจำ้ งงำนในตำ แหน่งงำนท่ีว่ำงเพ่ือรองรบั แผนกำรขำยและกำรตลำดท่ีเพิ่มขึน้ อย่ำงไรก็ตำม บริษัทยงั คง
ดำ เนินมำตรกำรควบคมุ ค่ำใชจ้ ่ำยอย่ำงต่อเน่อื ง
8. ต้นทุนทางการเงนิ
บริษัทมีตน้ ทุนทำงกำรเงินจำ นวน 7.47 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 33.48 เน่ืองจำกอัตรำดอกเบีย้ ท่ีมีกำรปรับตัวสูงขึน้
ประกอบกบั กำรจดั หำเงินทนุ ท่เีพิ่มขึน้ เพ่อื สนบั สนนุ กิจกรรมดำ เนินงำนและกำรลงทนุ ของบรษิ ัท
9. กา ไร (ขาดทุน) สุทธิ และอัตรากา ไร (ขาดทุน) สุทธิ
บรษิ ัทมีผลกำ ไรสทุ ธิจำ นวน 16.72 ลำ้ นบำท ในขณะท่ไี ตรมำสเดียวกนั ของปีก่อนแสดงผลขำดทนุ 18.64 ลำ้ นบำท อตั รำกำ ไร
สทุ ธิคิดเป็น รอ้ ยละ 3.53 ของรำยไดร้ วม
10. กา ไร (ขาดทุน) เบ็ดเสร็จอื่น สุทธิจากภาษีเงนิ ได้
บรษิ ัทมีผลกำ ไร (ขำดทนุ ) เบ็ดเสรจ็ อื่น สทุ ธิจำกภำษีเงินไดจ้ ำ นวน 88.41 ลำ้ นบำท เน่อื งจำกกำรรบั รูผ้ ลกำ ไรจำกกำร
ตีรำคำท่ดี ินใหม่-สทุ ธิจำกภำษีเงนิ ไดใ้ นระหว่ำงงวด
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 4/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
ฐานะการเงิน ณ วันท ี่ 31 มีนาคม 2566
(ล้านบาท)
ณ 31 มีนาคม 2566 ณ 31 ธนั วาคม 2565 เปลี่ยนแปลง
(ล้านบาท) (ล้านบาท) (ร้อยละ)
สินทรพั ยห์ มนุ เวียน 1,424.02 1,372.24 3.77
สินทรพั ยไ์ ม่หมนุ เวียน 2,205.79 2,121.31 3.98
รวมสินทรัพย ์ 3,629.81 3,493.55 3.90
หนสี้ ินหมนุ เวียน 1,136.48 1,142.87 (0.56)
หนสี้ ินไม่หมนุ เวียน 515.11 477.59 7.85
รวมหนสี้ ิน 1,651.59 1,620.46 1.92
รวมส่วนของผถู้ ือหนุ้ 1,978.22 1,873.09 5.61
รวมหนีส้ ินและสว่ นของผู้ถือหนุ้ 3,629.81 3,493.55 3.90
อตั รำส่วนสภำพคล่อง (เทำ่ ) 1.25 1.20
อตั รำส่วนหนสี้ ินต่อส่วนของผถู้ ือหนุ้ (เท่ำ) 0.83 0.87
สินทรัพยร์ วม หนีส้ ินและส่วนของผู้ถือหุ้นรวม
(หน่วย: ลำ้ นบำท) (หน่วย: ลำ้ นบำท)
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 5/ 6
คา อธิบายและการวิเคราะหข์ องฝ่ายจัดการ
สินทรัพยร์ วม
ณ วนั ท่ี 31 มีนำคม 2566 บริษัทมีสินทรพั ยร์ วมจำ นวน 3,629.81 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 3.90 เม่ือเทียบกบั ณ วนั ท่ี 31
ธันวำคม 2565 โดยมีสินทรพั ยห์ มนุ เวียนจำ นวน 1,424.02 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 3.77 ส่วนใหญ่มำจำกสินคำ้ คงเหลือท่ี
เพิ่มขึน้ เพ่ือรองรบั กำรผลิตและกำรขำย ในขณะท่สี ินทรพั ยไ์ ม่หมนุ เวียนมีจำ นวน 2,205.79 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 3.98
จำกกำรรบั รูผ้ ลกำ ไรจำกกำรตีรำคำท่ดี ินใหม่ในระหว่ำงงวด
หนีส้ ินรวม
บรษิ ัทมีหนสี้ ินรวมจำ นวน 1,651.59 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 1.92 ส่วนใหญ่จำกเเงินกยู้ ืมระยะสนั้ และระยะยำวท่เีพิ่มขึน้
จำกกำรนำ มำใชใ้ นกิจกรรมดำ เนินงำนและกำรลงทุนท่เีพิ่มขนึ้ และกำรรบั รูห้ นีส้ ินภำษีเงินไดร้ อกำรตดั บญั ชีจำกกำรรบั รู้
ผลกำ ไรจำกกำรตีรำคำท่ดี ินใหม่ในระหว่ำงงวด
ส่วนของผู้ถือหุ้น
ส่วนของผถู้ ือหนุ้ มีจำ นวนรวม 1,978.22 ลำ้ นบำท เพิ่มขึน้ รอ้ ยละ 5.61 จำกกำรรบั รูผ้ ลกำ ไรสทุ ธิ และผลกำ ไรจำกกำรตี
รำคำท่ดี ินใหม่-สทุ ธิจำกภำษีเงินไดใ้ นระหว่ำงงวด
บริษัท โอเชียนกลาส จา กัด (มหาชน) หนำ้ 6/ 6
