AMC2023E-08-001
วนั ที่ 10 สิงหาคม 2566
เรื่อง ช้ีแจงผลการดา เนินงาน สา หรับไตรมาสสิ้นสุดวนั ที่ 30 มิถุนายน 2566
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั เอเซีย เมทลั จา กดั (มหาชน) (“บริษทั ฯ”) ขอเรียนช้ีแจง้ ผลการดา เนินงานงบการเงินรวมไตรมาสที่ 2
สิ้นสุดวนั ที่ 30 มิถุนายน 2566 โดยมีรายละเอียด ดงั น้ี
รายได้
รายไดร้ วมประกอบดว้ ยรายไดจ้ ากการขายและบริการ และรายไดอ้ ื่น เพิ่มข้ึน 518.44 ลา้ นบาท หรือคิดเป็นร้อยละ
38.1 อยทู่ ี่ 1,878.16 ลา้ นบาท (ไตรมาส2ปี 2565 : 1,359.72 ลา้ นบาท) เนื่องจากปริมาณการจา หน่ายสินคา้ ของบริษทั ฯ
เพิ่มข้ึนจากการขยายกลุ่มลูกคา้ ตลอดจนมีการขยายช่องทางการจดั จา หน่าย และบริการ อีกท้งั บริษทั ฯมีการบริหารจดั การ
ระบบสินคา้ คงคลงั ให้มีสินคา้ เพียงพอต่อความตอ้ งการของลูกคา้ และการบริหารซ้ือวตั ถุดิบอยา่ งต่อเนื่องทา ให้ตน้ ทุน
สินคา้ เฉลี่ยยงั สามารถสร้างผลกา ไรให้แก่บริษทั ฯ แมว้ ่าราคาวตั ถุดิบเหลก็ มีการปรับตวั สูงข้ึนในไตรมาส2ปี 2566 ตาม
กลไกของตลาด
ต้นทุนและค่าใช้จ่าย
ตน้ ทุนและค่าใชจ้ ่ายในการขายและบริหาร เพิ่มข้ึน 376.46 ลา้ นบาท หรือคดิ เป็นร้อยละ 26.8 อยทู่ ี่ 1,779.28 ลา้ น
บาท (ไตรมาส2ปี 2565 : 1,402.83 ลา้ นบาท) โดยมีรายละเอียดดงั ต่อไปน้ี
• ต้นทุนขายสินค้าและการให้บริการ สา หรับปีสิ้นสุดวนั ที่ 30 มิถุนายน 2566 เท่ากบั 1,690.78 ลา้ นบาท เพิ่มข้ึน
336.9 ลา้ นบาท หรือคิดเป็นร้อยละ 24.9 (ไตรมาส2ปี 2565 : 1,353.88 ลา้ นบาท) เกิดจากการแปรผนั ตามรายได้
จากการจา หน่ายสินคา้ ที่เพิ่มข้นึ
• ต้นทุนในการจัดจ าหน่าย และค่าใช้จ่ายในการบริหาร สา หรับปีสิ้นสุดวนั ที่ 30 มิถุนายน 2566 เท่ากบั 88.50 ลา้ น
บาท เพิ่มข้นึ 39.56 ลา้ นบาท หรือคิดเป็นร้อยละ 80.8 (ไตรมาส2ปี 2565: 48.95 ลา้ นบาท) สาเหตหุ ลกั เกิดจากการ
ผนั ผวนของอตั ราแลกเปลี่ยนในไตรมาสที่ 2 ปี 2566
Head Office : 55,55/1 Moo 2 Soi Watnamdaeng, Srinakarin Rd., Bangkaew, Bangplee, Samutprakarn 10540, Thailand. Tel:0-2338-7222 Fax: 0-2383-4102
Panusnikom Branch : 90/1 Moo 10, Highway No.331, Srasiliam, Panusnikom, Chonburi 20140, Thailand.
ก าไรสุทธ ิ
บริษทั ฯ มีกา ไรสุทธิหลงั หกั ภาษีเป็นจา นวน 71.38 ลา้ นบาท (ไตรมาส2ปี 2565 : -13.27 ลา้ นบาท) เพิ่มข้ึนจา นวน
84.65 ลา้ นบาท หรือคิดเป็นร้อยละ 637.9 อตั รากา ไรสุทธิอยทู่ ี่ร้อยละ 3.8 (ไตรมาส1ปี 2565 : ร้อยละ -1.0)
ฐานะทางการเงิน
งบแสดงฐานการเงิน ณ วนั ที่ 30 มิถุนายน 2566 มีการเปลี่ยนแปลงจากงบแสดงฐานะการเงิน ณ วนั ที่ 31 ธนั วาคม
2565 ดงั ต่อไปน้ี
• สินทรัพยร์ วมเท่ากบั 4,734.63 ลา้ นบาท เพิ่มข้นึ 357.63 ลา้ นบาท เพิ่มข้ึนคดิ เป็นร้อยละ 8.2 ขณะที่หน้ีสินรวม
เท่ากบั 1,651.66 ลา้ นบาท เพิ่มข้นึ 123.25 ลา้ นบาท คิดเป็นร้อยละ 8.1 และส่วนของผถู้ ือหุ้น มีจา นวน 3,082.98
ลา้ นบาท เพิ่มข้นึ 234.38 ลา้ นบาท คิดเป็นร้อยละ 8.2 โดยเพิ่มข้ึนเนื่องจากผลประกอบการที่มีกา ไรสุทธิสิ้นงวด
และมีกา ไรสะสมยงั ไม่จดั สรรท้งั สิ้น 1,978.35 ลา้ นบาท
การด าเนินงานด้านสิ่งแวดล้อม สังคม และบรรษัทภิบาล (Environmental, Social and Governance: ESG)
บริษทั เอเซีย เมทลั จา กดั (มหาชน) (“บริษทั ฯ”) มีแนวนโยบายตอบรับแนวคิดการลงทนุ ที่คา นึงถึงการดา เนินงาน
ดา้ นสิ่งแวดลอ้ ม สังคม และบรรษทั ภิบาล (Environmental, Social and Governance: ESG) เพื่อสร้างผลตอบแทนในระยะ
ยาว และสร้างผลกระทบเชิงบวก หรือลดผลกระทบเชิงลบต่อสังคมและสิ่งแวดลอ้ ม โดยในปี 2566 บริษทั ฯมีการ
ดา เนินการดา้ นต่างๆ ดงั น้ี
ด้านสิ่งแวดล้อม
บริษทั ฯให้ความสา คญั กบั การจดั การพลงั งาน น้า และของเสีย โดยเนน้ ปรับปรุงประสิทธิภาพเครื่องจกั ร และใช้
เทคโนโลยีเขา้ มาช่วยในการเก็บ และวิเคราะหข์ อ้ มูลเพื่อนา ไปปรับรูปแบบการใชพ้ ลงั งานทางเลือกมากข้ึน ในปี 2566
บริษทั ฯมีการลงทนุ โครงการ โซลาร์รูฟทอ็ ป (Solar Rooftop) ระยะที่2 ที่โรงงานสมุทรปราการ ซ่ึงเริ่มเดินเครื่องผลิต
กระแสไฟฟ้าส่งเขา้ สู่โรงงานเมื่อวนั ที่ 12 กรกฎาคม 2566 ที่ผา่ นมา ถือเป็นการต่อยอดจากโครงการ โซลาร์รูฟทอ็ ป (Solar
Rooftop) ที่โรงงานพนสั นิคม ที่เริ่มเดินเมื่อปี 2564 ในดา้ นการบริหารจดั การน้า บริษทั ฯไดอ้ อกแบบการบริหารจดั น้า ใน
โรงงาน Galvanizing Coil Project (GI.) ซ่ึงเป็นโครงการสา คญั ที่บริษทั ฯมีความต้งั ใจที่จะพฒั นาให้เป็นโรงงานตน้ แบบที่
สามารถอยรู่ ่วมกบั ชุมชนอยา่ งยงั่ ยืน คาดว่าจะเริ่มดา เนินการเชิงพาณิชยไ์ ดใ้ นปี 2567
ด้านสังคม
บริษทั ฯให้ความสา คญั กบั นโยบายการเคารพสิทธิมนุษยชน พร้อมกา หนดขอ้ บงั คบั และควบคุมการปฏิบตั ิเรื่อง
ดงั กล่าวอยา่ งเคร่งครัดโดยมีการทบทวนปรับปรุงเกณฑก์ ารปฏิบตั ิให้สอดคลอ้ งกบั กฎหมายแรงงาน พร้อมติดตาม และ
Head Office : 55,55/1 Moo 2 Soi Watnamdaeng, Srinakarin Rd., Bangkaew, Bangplee, Samutprakarn 10540, Thailand. Tel:0-2338-7222 Fax: 0-2383-4102
Panusnikom Branch : 90/1 Moo 10, Highway No.331, Srasiliam, Panusnikom, Chonburi 20140, Thailand.
ประเมินความเสี่ยงอยา่ งต่อเนื่อง มีกระบวนการตรวจสอบที่มาของแหล่งวตั ถุดิบ และไม่สนบั สนุนการจดั ซ้ือวตั ถุดิบจาก
ประเทศที่มีการละเมิดสิทธิมนุษยชน นอกจากน้นั ยงั ส่งเสริม ให้พนกั งานไดพ้ ฒั นาทกั ษะจากการอบรมโครงการต่าง ๆ
เพื่อให้พนกั งานมีทกั ษะที่จา เป็นสา หรับการทา งานในยคุ ดิจิทลั พร้อมท้งั ส่งเสริมวฒั นธรรมดา้ นความปลอดภยั ทวั่ ท้งั องคก์ ร
ในดา้ นการมีส่วนร่วมพฒั นาชุมชนและสังคม ในปี2566 บริษทั ฯไดจ้ ดั กิจกรรมต่างๆร่วมกบั ชุมนุมโดยรอบโรงงาน เช่น
การสร้างศาลาอเนกประสงค ์และถวายแก่วดั บา้ นในบน ซ่ึงเป็นสา นกั ปฏิบตั ิธรรมประจา จงั หวดั ชลบุรี และกิจกรรมอื่นๆ
โดยใชอ้ งคค์ วามรู้ และความเชี่ยวชาญของบริษทั เพื่อสร้างโอกาสในการประกอบอาชีพให้แก่คนในสังคม
บรรษัทภิบาล
บริษทั ฯให้ความสา คญั กบั การบริหารจดั การ การปรับแผนงาน และพฒั นากลยทุ ธ์ให้สามารถรองรับกบั ความเสี่ยง
ใหม่ ๆ ที่อาจจะเกิดข้ึนในอนาคต มีการนา เทคโนโลยขี ้นั สูงมาใชใ้ นการปฏิบตั ิงานเพื่อปรับเปลี่ยนองคก์ รมุ่งสู่ดิจิทลั
(Digital Transformation) ไม่ว่าจะเป็นระบบ ERP. อยา่ ง SAP ซ่ึงเริ่มใชเ้มื่อปี 2564 และมีพฒั นาระบบอยา่ งต่อเนื่อง ในปี
2566 บริษทั ฯอยรู่ ะหว่างพฒั นาระบบ Asia Metal New Highway Digital ซ่ึงเป็นระบบที่ช่วยให้ผบู้ ริโภคสามารถเขา้ ถึง
สินคา้ และบริการของบริษทั ฯไดส้ ะดวกรวดเร็วมากยิ่งข้ึน และบริษทั ฯสามารถเก็บขอ้ มูลเพื่อวิเคราะห์ในดา้ นต่างๆไดอ้ ยา่ ง
เหมาะสม ขณะเดียวกนั ยงั คงยดึ มนั่ ในการดา เนิน ธุรกิจอยา่ งมีจริยธรรมต่อตา้ นทุจริตคอร์รัปชนั
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
นายชูศกั ด์ิ ยงวงศไ์ พบูลย ์
กรรมการผจู้ ดั การ
บริษทั เอเซีย เมทลั จา กดั (มหาชน)
Head Office : 55,55/1 Moo 2 Soi Watnamdaeng, Srinakarin Rd., Bangkaew, Bangplee, Samutprakarn 10540, Thailand. Tel:0-2338-7222 Fax: 0-2383-4102
Panusnikom Branch : 90/1 Moo 10, Highway No.331, Srasiliam, Panusnikom, Chonburi 20140, Thailand.
