คำ อธิบำยและกำรวเิ ครำะหฐ์ ำนะกำรเงนิ และผลกำรดำ เนินงำน
ประจำ ไตรมำส 1 ปี 2566
สรุปผลกำรดำ เนินงำนไตรมำส 1/2566
(การฟื้นตวั ของภาคการท่องเท่ยี วและสภานการณเ์งินเฟ้อเร่มิ คล่คี ลาย กา ลงัซอื้ และกิจกรรมทางเศรษฐกิจของผบู้ ริโภคปรบั ตวั ดีขนึ้ )
● รายไดร้ วมจากธุรกิจหลกั 511 ลา้ นบาท ● จา นวนรายการฝาก-โอนเงิน ผ่านตบู้ ญุ เติมเฉลี่ย 1.51 ลา้ นรายการ/
● กา ไรสทุ ธิ 78 ลา้ นบาท (กา ไรตอ่ หนุ้ 0.10 บาท) เดือน
● บรกิ ารตวั แทนธนาคาร 8 ธนาคาร (ธนาคารกรุงไทย/ธนาคารกสิกร ● ธุรกิจสินเชื่อ ยอดการใหส้ ินเชื่อคงคา้ ง 242 ลา้ นบาท
ไทย/ธนาคารกรุงศรอี ยธุ ยา/ธนาคารออมสิน/ธนาคารเพื่อ ● จา นวน “ตบู้ ญุ เติม” 129,813 ต ู้ครอบคลมุ ทกุ ชมุ ชน
การเกษตรและสหกรณก์ ารเกษตร/ธนาคารไทยพาณิชย/์ธนาคาร ● จา นวน “ตเู้ตา่ บิน” 5,537 ต ู้ท่วั ประเทศ
ซีไอเอ็มบีไทย/ธนาคารกรุงเทพ)
เหตุกำรณส์ ำ คัญในไตรมำส 1 ปี 2566
เดือนมกรำคม เดือนกุมภำพันธ ์
❖ รว่ มมือกับ บมจ. บิ๊กซี ซุปเปอร ์เซ็นเตอร ์ขยายช่องทางรบั ชา ระ ❖ เปิดตัวต้นแบบเครื่องชาร์จรถยนต์ไฟฟ้า GINKA Charge
ผ่านเคานเ์ตอรบ์ กิ๊ ซีท่วั ประเทศ Point ชจู ดุ เด่นไม่มีแอปฯ ก็ชารจ์ ได ้เพียงเลือก-จ่าย-ชารจ์ ผ่าน
❖ เปิดใหบ้ ริการขายเครื่องใชไ้ ฟฟ้าพรอ้ มบริการสินเชื่อผ่อนชา ระ หนา้ จอ Touch Screen
สินคา้ (BNPL) ใหก้ ลมุ่ ลกู คา้ องคก์ รขนาดใหญ่ ❖ ขยายธุรกิจสินเชื่อสขุ ใจทวีคณู เพิ่มเติม
ภำพรวมกำรดำ เนินธุรกิจ
บรษิ ัทมงุ่ หนา้ ขยายชอ่ งทางและบรกิ ารเพื่ออา นวยความสะดวกอยา่ งถึง ไดต้ ่อเนื่องพรอ้ มกับการจัดทา กลยุทธ์ใหส้ อดคลอ้ งกับสถานการณ์
ที่สดุ ใหแ้ ก่ลกู คา้ ทงั้ ช่องทางตบู้ ุญเติมกว่า 129,813 ต ู้และเคานเ์ตอร์ ที่เกิดขนึ้ ไดอ้ ยา่ งรวดเรว็
แคชเชียรม์ ากกว่า 3,100 จุดท่วั ประเทศ พรอ้ มกับบริการบนแอปพลิ- ธุรกิจเติมเงิน-รับช ำระเงินอัตโนมัติ ไดร้ บั ผลดีจากการฟื้นตวั อย่าง
เคชันสา หรับลูกคา้ องคก์ ร ภายใตช้ ื่อ “Wallet Powered by บุญเติม” ค่อยเป็นค่อยไปของกา ลังซือ้ ผูบ้ ริโภค ที่ปรับตัวดีขึน้ การฟื้นตัวของ
สา หรบั ผลการดา เนินงานไตรมาส 1 ปี 2566 มีมลู คา่ การทา รายการรวม ภาคการทอ่ งเที่ยวและสถานการณเ์งินเฟ้อที่เริ่มคลี่คลาย อยา่ งไรก็ตาม
บริษัทยงั คงม่งุ ตอบโจทยด์ ว้ ยบริการเติมอินเตอรเ์น็ตแพ็คเกจใหเ้ขา้ กบั
เท่ากับ 8,768 ลา้ นบาท เพิ่มขึน้ จากไตรมาสก่อน จากกา ลงั ซือ้ ผบู้ รโิภค
พฤติกรรมของลูกคา้ เพื่อรกั ษาฐานลูกคา้ ศักยภาพและม่งุ ขยายฐาน
ดีขึน้ จากสถานการณเ์งินเฟ้อเริ่มคลี่คลาย บริษัทยงั คงสามารถทา กา ไร
ลกู คา้ ใหมจ่ าก 3 ชอ่ งทางบรกิ าร ทงั้ ตบู้ ญุ เติม เคานเ์ตอรแ์ คชเชียร ์และ
จ
จ
ม
จ
า
า
ลู
า
น
น
ค
น
ว น "ต ้ ุบ ญ เต ิม " ณู
ว น "ค า เ ่ฟ ัอ ต โน ม
่า ก า ร ท า ร า ย ก า ร ผ
- ม ล ่ค า เต ิม เง ิน แู
- ม ล ่ค า โอ น เง ินู
- จ า น ว น ร า ย ก า ร
ว น ย อ ด ข า ย เต ่า บ
้ ัว น ิส น
ัต ิ เต ่า บ
่า น "ต ้บู
ล ะ ัร บ ช
โอ น เง ิน
ิน
ง ว ด
ิน " ณ ัว น
ุญ เต ิม "
า ร ะ บ ิล
ต ่อ เด ือ น
ส ้ิน ง ว ด
(ล
(ล
(ล
(ล
ห ่น ว ย
(ต ้)ู
(ต ้)ู
้า น บ า ท
้า น บ า ท
้า น บ า ท
้(ค ัร ง )
้า น แ ้ก ว
)
)
)
)
ไ ต ร ม า ส
1 /2 5 6 5
1 3 0 ,0
1 ,0
9 ,2
6 ,3
2 ,9
1 ,6 6 9 ,0
3
4 5
5 8
2 1
0 2
1 9
9 0
.6 5
ไ ต ร ม า ส
2 /2 5 6 5
1 2 9 ,9
2 ,1
9 ,1
6 ,3
2 ,8
1 ,5 2 6 ,9
9
6 7
3 8
6 2
4 2
2 0
9 7
.9 5
ไ ต ร ม า ส
3 /2 5 6 5
1 3 0 ,0
3 ,5
8 ,7
6 ,2
2 ,5
1 ,3 9 7 ,0
1 4
1 2
7 2
9 0
5 0
4 0
1 6
.8 6
ไ ต ร ม า ส
4 /2 5 6 5
1 2 9 ,9
4 ,9
8 ,6
6 ,2
2 ,4
1 ,4 6 4 ,7
1 7
1 8
4 2
8 9
5 7
3 2
3 0
.3 3
ไ ต ร ม า ส
1 /2 5 6 6
1 2 9 ,8
5 ,5
8 ,7
6 ,2
2 ,5
1 ,5 1 1 ,4
1 8
1 3
3 7
6 8
5 9
0 9
7 5
.5 9
แอปพลิเคชัน สา หรับบริการเติมเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส ์ ร ะมดั ระวงั ในการใหบ้ ริการสินเชื่อมากยิ่งขนึ้ โดยการผกู บญั ชีจ่ายชา ระ
(E-Wallet) มีการเติบโตเพิ่มขึน้ อย่างต่อเนื่อง ปัจจบุ นั ธุรกิจเติมเงิน-รบั รายเดือน เป็นตน้
ชา ระเงินอตั โนมตั ิ มีมลู ค่ารวมเท่ากับ 6,257 ลา้ นบาท ซึ่งบริษัทรกั ษา ธุรกิจเครื่องจำ หน่ำยสินค้ำอัตโนมัติและเครื่องชำรจ์ ยำนยนต์
ยอดเติมเงินดว้ ยการเพิ่มบรกิ ารใหม ่ๆ รวมถึงเพิ่มชอ่ งทางการใหบ้ ริการ ไฟฟ้ำ
ยอดขายไตรมาส 1/2566 ธุรกิจเครื่องจา หน่ายเครื่องดื่มชงสดอตั โนมตั ิ
และเพิ่มแพลตฟอรม์ ใหม่ในการเติมเงินมือถือและชา ระบิล และคาดวา่
ยอดเติมเงินจะเติบโต 5-10% ในปีนี ้ (เต่าบิน) รวม 575 ลา้ นบาท เพิ่มขึน้ 4.5% เมื่อเทียบกับไตรมาสที่ผ่าน
ธุรกิจบริกำรทำงกำรเงนิ และสินเชื่อครบวงจร มา และเพิ่มขึน้ 342.3%เมื่อเทียบกับไตรมาส 1/2565 จา นวนการขาย
บริษัทม่งุ ม่ันที่จะเป็นผู้ใหบ้ ริการทางการเงินครบวงจรผ่านการเป็น รวม18.6 ลา้ นแกว้ เพิ่มขึน้ 7.3% เมื่อเทียบกับไตรมาสที่ผ่านมา และ
ตวั แทนธนาคาร 8 ธนาคาร ที่ใหบ้ ริการทงั้ ฝาก-โอน-ถอนเงินสดผ่านตู้
เพิ่มขึน้ 409.62% เมื่อเทียบกับไตรมาส 1/2565 จากจา นวนตเู้ต่าบิน
บุญเติม และ e-KYC ณ ไตรมาส 1 ปี 2566 จา นวนรายการฝาก-โอน
ทงั้ หมด 5,537 ต ู้ท่วั ประเทศ เพิ่มขนึ้ 595 ต ู้หรอื คิดเป็น 12% เมื่อเทียบ
เงินผ่านตบู้ ุญเติม มีจา นวนรายการเฉลี่ย 1.51 ลา้ นรายการต่อเดือน มี
กับไตรมาสที่ผ่านมา โดยในช่วงไตรมาส 1/2566 เพิ่มจา นวนจดุ ติดตงั้
การเติบโตขึน้ เนื่องจากลกู คา้ มีความสะดวกจากการทา รายการผ่านตู้
น้อย เนื่องจากบริหารตู้ที่มียอดขายไม่เป็นไปตามเกณฑ์ โดยการ
บุญเติมที่เปรียบเสมือนธนาคารชุมชน ที่สามารถเข้าถึงได้สะดวก
โยกยา้ ยจุดติดตงั้ ตทู้ ี่มีรายไดน้ อ้ ยไปยังจุดที่มีรายไดด้ ีดว้ ยตน้ ทุนการ
ใชง้ านง่ายและใหบ้ ริการตลอด 24 ช่วั โมง ประกอบกับธนาคารต่าง ๆ
ยา้ ยที่นอ้ ยและสะดวก ประกอบกบั มีวนั หยดุ ยาวตอ่ เนื่องหลายครงั้ และ
ทยอยลดจา นวนสาขาลงและมีระยะเวลาทา การที่จา กดั
เป็นช่วงปิดเทอม อย่างไรก็ตาม ยอดขายเครื่องดื่มเต่าบินยังคงเติบโต
ธุรกิจสินเชื่อ ณ วันสิน้ งวด มียอดการใหส้ ินเชื่อคงคา้ งอย่ทู ี่ 242 ลา้ น
อย่างต่อเนื่อง เนื่องจากเต่าบินยังคงรงั สรรคเ์มนูใหม่ ๆ เพิ่มขึน้ มา
บาท มีรายไดด้ อกเบยี้ 7.4 ลา้ นบาท ลดลง 4.4 % เมื่อเทียบกบั ไตรมาส
ที่ผ่านมา เนื่องจากไตรมาส 4/2565 ชลอการปล่อยสินเชื่อเพื่อบริหาร เพื่อใหเ้ขา้ กบั เทศกาล เพื่อใหล้ กู คา้ ไดท้ ดลองเมนใู หม ่ๆ เพื่อตอบสนอง
จดั การใหม้ ีประสิทธิภาพ และเริ่มปลอ่ ยสินเชื่อโดยการหาผลิตภณั ฑท์ งั้ ความตอ้ งการที่หลากหลายสา หรบั ลูกคา้ ทุกกลุ่ม รวมทงั้ จัดรายการ
สินเชื่อส่วนบุคคลและสินเชื่อผ่อนชา ระสินคา้ (Buy now pay later: ส่งเสริมการขายผ่านตูเ้ต่าบินอย่างต่อเนื่อง อาทิ การจัดแคมเปญ
BNPL) เพื่อตอบโจทยค์ วามตอ้ งการของลูกคา้ มากขึน้ ประกอบกับ รว่ มกบั พารท์ เนอรใ์หล้ กู คา้ รว่ มใชส้ ิทธิ์สา หรบั แลกสว่ นลดตา่ ง ๆ การให้
จา นวนวนั ในไตรมาส 1/2566 นอ้ ยกวา่ ไตรมาส 4/2565 บรษิ ัทยงั มงุ่ เนน้ ลูกคา้ สะสมกระดองเต่าหลังรบั เครื่องดื่มเพื่อไปแลกรบั แกว้ ฟรีต่อไป
การใหส้ ินเชื่อแก่กลมุ่ ลกู คา้ ที่มีความน่าเชื่อถือและอยเู่ป็นหลกั แหลง่ ทา
เพื่อสรา้ งความตอ้ งในการซือ้ เพิ่มมากขึน้ ของลกู คา้ ประจา และเป็นการ
ให้การควบคุมคุณภาพสินเชื่อไดม้ ีประสิทธิภาพยิ่งขึน้ โดยเฉพาะ
เพิ่มลกู คา้ กลมุ่ ใหมอ่ ีกดว้ ย
สินเชื่อด้อยคุณภาพที่บริษัทดูแลอย่างเข้มงวด บริษัทเพิ่มความ
สรุปงบกำรเงนิ งวด 3 เดอื น ประจำ ไตรมำส 1 ปี 2566
รำยได้รวม ครงั้ ต่อเดือน และบริการเติมเงินเขา้ E-Wallet ผ่านตบู้ ุญเติมที่เพิ่มขึน้
รายไดร้ วมจากธุรกิจหลัก ณ วันสิน้ งวด เท่ากับ 511 ลา้ นบาท ลดลง คิดเป็นมลู คา่ มากกวา่ 1,843 ลา้ นบาท สะทอ้ นถึงความสะดวกสบาย
1.8% เปรยี บเทียบกบั ไตรมาสที่ผ่านมา และลดลง 13.4% เปรยี บเทียบ
กับปีก่อน กา ลังซือ้ ผูบ้ ริโภคดีขึน้ จากสถานการณเ์งินเฟ้อเริ่มคลี่คลาย ในการใชบ้ รกิ ารผ่านชอ่ งทางของบรษิ ัทและยงั มีความตอ้ งการใชบ้ ริการ
แตบ่ รษิ ัทยงั สามารถรกั ษายอดใชบ้ รกิ ารและฐานลกู คา้ ไดอ้ ยา่ งต่อเนื่อง อยา่ งตอ่ เนื่อง รวมทงั้ การเพิ่มบรกิ ารใหม ่เพิ่มชอ่ งทางใหม ่ๆ เพื่อเขา้ ถึง
โดยมีรายละเอียดดงั ตอ่ ไปนี ้ ความสะดวกของลกู คา้ มากขนึ้ ดว้ ย
3) รำยได้ดอกเบี้ย เท่ากับ 7.40 ลา้ นบาท ลดลง 8.7% เปรียบเทียบ
1) รำยได้ผลตอบแทนจำกกำรให้บริกำรเติมเงินโทรศัพทร์ ะบบ
เติมเงินล่วงหน้ำและรับช ำระเงินออนไลน์อื่น ๆ (Commission) กับไตรมาสที่ผ่านมา เนื่องจากบริษัทชลอการปล่อยสินเชื่อในไตรมาส
เทา่ กบั 114.40 ลา้ นบาท ลดลง 5.9% เปรยี บเทียบกบั ไตรมาสที่ผ่านมา 4/2565 เพื่อบริหารจัดการการปล่อยสินเชื่อให้มีประสิทธิภาพและ
และลดลง 22.6% เปรียบเทียบกับปีก่อน จากภาวะเศรษฐกิจที่กา ลัง เหมาะสมมากขึน้ ประกอบกับจา นวนวันในไตรมาส 1/2566 นอ้ ยกว่า
ฟื้นตัว ประกอบกับพฤติกรรมลูกคา้ เปลี่ยนมาใชแ้ พ็คเกจอินเตอรเ์น็ต ไตรมาส 4/2565
มือถือและใชช้ อ่ งทางอื่นมากขนึ้ 4) รำยได้ค่ำโฆษณำ สา หรับ ณ วันสิน้ งวด 1.61 ลา้ นบาท ลดลง
2)รำยได้จำกกำรให้บริกำรผ่ำนเครื่องรับช ำระเงินอัตโนมัติ 68.7% เปรียบเทียบกับไตรมาสที่ผ่านมา จากผู้ประกอบการลด
(Service Charge) เทา่ กบั 387.14 ลา้ นบาท เพิ่มขนึ้ 0.5% เปรยี บเทียบ งบประมาณคา่ โฆษณาลง
กับไตรมาสที่ผ่านมา มียอดใชบ้ ริการฝาก-โอนเงินมากกว่า 1.51 ลา้ น 5) รำยได้อื่น เทา่ กบั 50.78 ลา้ นบาท ลดลง 13.9% เปรยี บเทียบกบั ไตร
มาสที่ผ่านมา สว่ นใหญ่มาจากยอดเตมิ เงินมือถือที่ลดลง
ง บ ก า ไร ข า ด ุท น
ร า ย ได ้ผ ล ต อ บ แ ท น จ า ก ก า ร ให ้บ ิร ก า ร เต ิม
ร ะ บ บ เต ิม เง ิน ่ล ว ง ห ้น า แ ล ะ ัร บ ช า ร ะ เง ิน
่ร า ย ได ้จ า ก ก า ร ให ้บ ิร ก า ร ผ ่า น เค ืร อ ง ัร บ ช า
้ร า ย ได ้ด อ ก เบ ีย
ร า ย ได ้ ่ค า โฆ ษ ณ า
ร า ย ได ้ร ว ม จ า ก ุธ ร ิก จ ห ัล ก (4 ร า ย ก า ร )
ต ้น ุท น ก า ร บ ิร ก า ร
้ก า ไร ัข น ต ้น
่ค า ใ ้ช จ ่า ย ใน ก า ร บ ิร ก า ร แ ล ะ บ ิร ห า ร
ก า ไร จ า ก ก า ร ด า เ ิน น ง า น
่ร า ย ได ้ ือ น
่ส ว น แ บ ่ง ก า ไร จ า ก เง ิน ล ง ุท น ใน บ ิร ัษ ท ่ร ว ม
ก า ไร ่ก อ น ต ้น ุท น ท า ง ก า ร เง ิน แ ล ะ ภ า ีษ เง ิน
่ค า ธ ร ร ม เ ีน ย ม ธ น า ค า ร
้ด อ ก เบ ีย จ ่า ย
ก า ไร ่ก อ น ่ค า ใ ้ช จ ่า ย ภ า ีษ เง ิน ได ้
่ค า ใ ้ช จ ่า ย ภ า ีษ เง ิน ได ้
ก า ไร ุส ท ิธ
่ ่่ส ว น ท ีเ ็ป น ข อ ง ผ ้ ีม ่ส ว น ได ้เ ีส ย ท ีไ ่ม ีม อ า น า จ ค ว บู
่ก า ไร ุส ท ิธ - ่ส ว น ท ีเ ็ป น ข อ ง บ ิร ัษ ท
เง ิน โท ร ศ ัพ ท ์
่อ อ น ไล น ์ ือ น ๆ
ร ะ เง ิน ัอ ต โน ัม ต ิ
ได ้
ุค ม ข อ ง บ ิร ัษ ท ่ย อ ย
ไต ร ม
ล บ .
1 4 7 .8
4 3 5 .8
3 .8
1 .6
5 8 9 .2
( 4 8 0 .2
1 0 8 .9
(6 2 .4
4 6 .4
6 0 .6
-
1 0 7 .1
( 1 .3
( 2 .6
1 0 3 .2
( 2 2 .2
8 0 .9
-
8 0 .9
า ส
4
9
4
6
3
8 )
5
8 )
7
7
4
0 )
4 )
0
6 )
4
4
1 /2 5 6 5
%
2 5
7 4
0
0
1 0 0
-8 1
1 8
-1 0
7
1 0
0
1 8
-0
-0
1 7
-3
1 3
0
1 3
.1
.0
.7
.3
.0
.5
.5
.6
.9
.3
.0
.2
.2
.5
.5
.8
.7
.0
.7
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
ไต ร ม
ล บ .
1 2 1 .6
3 8 5 .1
8 .1
5 .1
5 2 0 .0
(4 3 2 .7
8 7 .2
(9 5 .4
( 8 .2
5 8 .9
1 8 .3
6 9 .1
( 0 .6
( 3 .8
6 4 .5
(1 0 .1
5 4 .4
0 .0
5 4 .4
า ส
3
6
0
4
3
5 )
8
9 )
2 )
5
9
2
6 )
7 )
9
7 )
2
0
2
4 /2 5 6 5
%
2 3 .4
7 4 .1
1 .6
1 .0
1 0 0 .0
-8 3 .2
1 6 .8
-1 8 .4
-1 .6
1 1 .3
3 .5
1 3 .3
-0 .1
-0 .7
1 2 .4
-2 .0
1 0 .5
0 .0
1 0 .5
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
ไต ร ม า ส 1
ล บ .
1 1 4 .4 0
3 8 7 .1 4
7 .4 0
1 .6 1
5 1 0 .5 5
(4 1 6 .1 8 )
9 4 .3 6
(6 7 .4 5 )
2 6 .9 2
5 0 .7 8
2 0 .7 1
9 8 .4 0
(1 .1 9 )
(2 .6 8 )
9 4 .5 4
(1 6 .8 7 )
7 7 .6 7
0 .0 0
7 7 .6 7
/2 5 6 6
%
2 2
7 5
1
0
1 0 0
-8 1
1 8
-1 3
5
1 0
4
1 9
-0
-0
1 8
-3
1 5
0
1 5
.4
.8
.5
.3
.0
.5
.5
.2
.3
.0
.1
.3
.2
.5
.5
.3
.2
.0
.2
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% Q o Q
-5 .9
0 .5
-8 .7
-6 8 .7
-1 .8
-3 .8
8 .1
-2 9 .4
-4 2 7 .6
-1 3 .9
1 2 .6
4 2 .4
7 9 .7
-3 0 .9
4 6 .4
6 5 .9
4 2 .7
0 .0
4 2 .7
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% Y o Y
-2 2 .6
-1 1 .2
9 2 .6
-3 .0
-1 3 .4
-1 3 .4
-1 3 .4
8 .0
-4 2 .1
-1 6 .3
0 .0
-8 .2
-8 .5
1 .3
-8 .4
-2 4 .2
-4 .0
0 .0
-4 .0
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
ต้นทุนและค่ำใช้จ่ำย กำ ไร
1) ต้นทุนกำรบริกำร ไตรมาส 1 ปี 2566 เท่ากับ 416.18 ลา้ นบาท 1) ก ำไรขั้นต้น ไตรมาส 1 ปี 2566 เท่ากับ 94.38 ลา้ นบาท คิดเป็น
ลดลง 3.8% เปรียบเทียบกับไตรมาสที่ผ่านมา เนื่องจากบริษัทมีการ อตั รากา ไรขนั้ ตน้ ที่ 18.50% เพิ่มขึน้ 1.70% เปรียบเทียบกับไตรมาสที่
ควบคมุ ตน้ ทนุ ใหม้ ีประสิทธิภาพอยา่ งตอ่ เนื่อง ผ่านมา เกิดจากรายไดย้ อดเติมเงินที่ลดลง และการใชง้ านตทู้ ี่มีอายคุ รบ
กา หนดการตดั คา่ เสื่อมราคา 8 ปีแตย่ งั คงใชง้ านไดอ้ ย ู่
2) ค่ำใช้จ่ำยในกำรบริกำรและบริหำร เท่ากับ 67.45 ลา้ นบาท
2) ส่วนแบ่งก ำไรจำกเงินลงทุนในบริษัทร่วม เท่ากับ 20.71 ลา้ น
ลดลง 29.4% เปรียบเทียบกับไตรมาสที่ผ่านมา จากการตงั้ สา รองผลที่
บาท เป็นการรับรูส้ ่วนแบ่งกา ไรจาก บจก. ฟอรท์ เวนดิง้ (ตูเ้ต่าบิน)
คาดว่าจะเก็บเงินไม่ได้ลดลง อีกทั้งมีค่าใช้จ่ายเกิดจากค่าส่งเสริม
ที่บรษิ ัทเขา้ ถือหนุ้ รอ้ ยละ 26.71
การตลาดในโครงการตนู้ ่าใช ้ทงั้ การทา ความตใู้ หส้ ะอาด น่าใชม้ ากขนึ้
3) กำ ไรสุทธิ เท่ากับ 77.67 ลา้ นบาท เพิ่มขึน้ 42.7% เปรียบเทียบกบั
รวมถึงการสรา้ งการรบั รูพ้ รอ้ มกับกระตนุ้ ใหใ้ ชบ้ ริการเพิ่มขึน้ ในขณะที่
ไตรมาสที่ผ่านมา จากการควบคุมค่าใชจ้ ่ายที่ดีขึน้ และจากการรบั รู้
มงุ่ เนน้ การขยายเพิ่มฐานลกู คา้ ใหมไ่ปดว้ ย
กา ไรสว่ นไดเ้สียจากเงินลงทนุ และควบคมุ คา่ ใชจ้ า่ ยที่ดีขนึ้
งบแสดงฐำนะกำรเงนิ
31-Dec-65 31-Mar-66 เพม่ิ ขึน้ (ลดลง)
งบแสดงฐานะการเงิน
ลบ. % ลบ. % ลบ. %
สินทรพั ยห์ มุนเวียน 1 ,336.02 47.1% 1 ,343.61 49.2% 7.59 0.6%
สินทรพั ยไ์ม่หมุนเวียน 1 ,498.76 52.9% 1 ,390.20 50.9% (108.56) -7.8%
สินทรพั ยร์ วม 2 ,834.78 100.0% 2 ,733.80 100.0% (100.97) -3.7%
หนีส้ ินหมุนเวียน 1 ,229.18 43.4% 1 ,151.39 42.1% (77.79) -6.8%
หนีส้ ินทม่ี ีภาระดอกเบยี้ -หมุนเวียน 365.97 12.9% 266.94 9.8% (99.03) -37.1%
หนีส้ ินทม่ี ีภาระดอกเบยี้ -ไม่หมุนเวียน 106.48 3.8% 104.36 3.8% (2.12) -2.0%
หนีส้ ินไม่หมุนเวียน 5.21 0.2% 5.50 0.2% 0.29 5.3%
หนีส้ ินรวม 1 ,706.83 60.2% 1 ,528.18 55.9% (178.65) -11.7%
ส่วนของผถู้ ือหนุ้ 1 ,127.95 39.8% 1 ,205.62 44.1% 77.67 6.4%
รวมหนีส้ ินและส่วนของผถู้ ือหนุ้ 2 ,834.78 100.0% 2 ,733.80 100.0% (100.98) -3.7%
สินทรัพยร์ วม เทา่ กบั 2,733.80 ลา้ นบาท ลดลงจากการใชง้ านตทู้ ี่มีอายคุ รบการตดั คา่ เสื่อมราคา 8 ปี แตย่ งั คงใชง้ านไดอ้ ย ู่
หนีส้ ินรวม เทา่ กบั 1,528.18 ลา้ นบาท ลดลง 178.65 ลา้ นบาท ลดลงจากการจา่ ยชา ระคืนเงินกธู้ นาคาร
ส่วนของผู้ถือหุน้ เทา่ กบั 1,205.62 ลา้ นบาท เพิ่มขนึ้ จากกา ไรสทุ ธิ
อัตรำส่วนทำงกำรเงนิ ที่สำ คัญ
ไตรมาส ไตรมาส ไตรมาส
อตั ราส่วนทางการเงินทสี่ า คญั
1/2565 4/2565 1/2566
อตั ราส่วนสภาพคล่อง (Current ratio) 0.91 0.84 0.95
อตั ราส่วนหนีส้ ินรวมต่อส่วนของผถู้ ือหนุ้ (D/E ratio) 1.50 1.51 1.27
อตั ราส่วนหนีส้ ินทมี่ ีภาระดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ 0.44 0.42 0.31
(Interest Bearing Debt ratio)
อตั ราผลตอบแทนจากสินทรพั ย ์(ROA) 12.4% 10.5% 10.9%
อตั ราผลตอบแทนผถู้ ือหนุ้ (ROE) 31.7% 26.8% 24.8%
อัตรำผลตอบแทนจำกสินทรัพย์ เท่ากับ 10.9% เพิ่มขึ้น เมื่อ
อัตรำส่วนสภำพคล่อง เท่ากับ 0.95 เท่า เพิ่มขึ้น 0.11 เท่า
เปรียบเทียบกับไตรมาสที่ผ่านมา บริษัทมีการบริหารสินทรพั ยใ์ หเ้กิด
เปรียบเทียบกับไตรมาสที่ผ่านมา บริษัทยงั คงรกั ษาสถานะสภาพคลอ่ ง
รายไดอ้ ยา่ งมีประสิทธิภาพมากขนึ้ อยา่ งตอ่ เนื่อง
ทางการเงินไดอ้ ยา่ งแข็งแกรง่
อัตรำผลตอบแทนผู้ถือหุ้น เท่ากับ 24.8% ลดลงเมื่อเปรียบเทียบกบั
อัตรำส่วนหนี้สินรวมต่อส่วนของผู้ถือหุ้น เท่ากับ 1.27 เท่า ลดลง
ไตรมาสที่ผ่านมา อยา่ งไรก็ดี บรษิ ัทยงั คงมีการบรหิ ารจดั การผลกา ไรใน
0.24 เทา่ เปรยี บเทียบกบั ไตรมาสที่ผ่านมา จากการจา่ ยคืนเงินก ู้
รูปแบบการจา่ ยเงินปันผลใหผ้ ถู้ ือหนุ้ ปีละ 2 ครงั้ อยา่ งตอ่ เนื่อง
อัตรำส่วนหนี้สินที่มีภำระดอกเบี้ยต่อส่วนของผู้ถือหุ้น เท่ากับ
0.31 เท่า ลดลง 0.11 เท่า เมื่อเปรียบเทียบกับไตรมาสที่ผ่านมา จาก
การชา ระเงินก ู้ทา ใหภ้ าระดอกเบีย้ ลดลง
แหล่งที่มำและใช้ไปของเงนิ ทุนประจำ ไตรมำส 1 ปี 2566
แหล่งทม่ี าของเงินทุน แหล่งใช้ไปของเงินทุน
กระแสเงนิ สดจากการดา เนินงาน 185.91 เงนิ ลงทนุ ในสนิ ทรพั ยถ์ าวร 3 1.94
เงนิ กรู้ ะยะสนั้ 250.00 เงนิ ลงทนุ ในบรษิ ัทในเครอื FSB 0 .50
ดอกเบยี้ รบั 7.93 จ่ายชา ระเงนิ กยู้ มื ระยะสนั้ 3 50.00
อื่น ๆ 0.34 จ่ายชา ระเงนิ กยู้ มื ระยะยาว -
จ่ายดอกเบยี้ 1 .01
- ภาษีเงนิ ได้ 3 .70
เงนิ สดเพิ่มขึน้ -51.59จ่ายชา ระหนีส้ นิ ตามสญั ญาเช่า 5 .44
รวม 392.59 3 92.59
มุมมองของผู้บริหำร
เป้าหมายปี 2566 การดา เนินการ
ยอดใช้บริกำร ● เพิ่มประสิทธิภาพการจดั การตบู้ ุญเติมโดยเนน้ ที่ทา เลคณุ ภาพ
- มลู คา่ ใชบ้ รกิ ารผ่านระบบบญุ เติมเพิ่มขนึ้ 5-10% yoy สื่อสารการรบั รูบ้ รกิ าร และแคมเปญตา่ ง ๆ รวมทงั้ การทา ความ
- รบั รูส้ ว่ นแบง่ กา ไรจากการถือหนุ้ ใน “เตา่ บิน” เต็มปี สะอาดตใู้หน้ ่าใชง้ าน เพิ่มบรกิ ารใหม ่ๆ เพื่อใหร้ ายไดเ้ฉลี่ยต่อต ู้
- เรมิ่ มีรายไดจ้ ากการใหบ้ รกิ ารชารจ์ รถยนตไ์ฟฟา้ (ARPU) เพิ่มขนึ้
ธุรกิจตัวแทนธนำคำร ● เพิ่มพารท์ เนอรเ์คานเ์ตอรแ์ คชเชียร ์
- ตวั แทนธนาคาร ฝาก-ถอน-เปิดบญั ชี ถอนเงินโดยใชบ้ ตั ร
● เพิ่มชอ่ งทางบรกิ ารฝาก-โอน-ถอนผ่านเคานเ์ตอรแ์ คชเชียร ์
- จา นวนรายการฝาก-โอน-ถอน-ยืนยนั ตวั ตนเพิ่มขึน้ 10-15%
● พฒั นาตถู้ อนเงินรว่ มกบั ธนาคาร ถอนเงินโดยใชบ้ ตั ร
- ธุรกิจใหบ้ รกิ ารสินเชื่อ วงเงิน 500-1,000 ลา้ นบาท
● ขยายพอรท์ สินเชื่อ พรอ้ มกบั การเพิ่มผลิตภณั ฑส์ ินเชื่อ และเพิ่ม
กำรขยำยช่องทำงและบริกำร
ประสิทธิภาพการควบคมุ และบรหิ ารหนี ้
- เพิ่มชอ่ งทางเคานเ์ตอรแ์ คชเชียร ์2 ราย
● ขยายฐานลกู คา้ และผลิตภณั ฑใ์หมร่ ว่ มกบั พนั ธมิตรธุรกิจ
- ขยายคาเฟ่อตั โนมตั ิ “เตา่ บิน” เพิ่ม เป็น 10,000 ต ู้
● รว่ มบรหิ ารจดั การคาเฟ่อตั โนมตั ิ “เตา่ บิน”
- ขยายจดุ ติดตงั้ GINKA Charge point 5,000 จดุ
● ขยายจุดติดตั้ง GINKA Charge point 5,000 จุด (3 รูปแบบ
งบลงทุน 1,000-1,500 ลา้ นบาท
พนื้ ที่ปิด เชน่ คอนโดมิเนียม ที่พกั อาศยั หา้ งสรรพสินคา้ เป็นตน้
- วงเงินใหบ้ รกิ ารสินเชื่อ
หนา้ รา้ นคา้ และป๊ัม EV Station) ภายในปี
- GINKA Charge point 5,000 จดุ ภายใน 1 ปี
- สถานีบรกิ ารชารจ์ รถยนตไ์ฟฟา้ แบบครบวงจร (EV Station)
มงุ่ เนน้ การรกั ษายอดเติมเงินและรบั ชา ระเงินควบคไู่ ปกบั การเพิ่มบรกิ ารที่ตอบโจทย ์
จากความเป็นผนู้ า ดา้ นชอ่ งทางบรกิ ารอตั โนมตั ิ บรษิ ัทวางเป้ายอดใชบ้ รกิ ารใหเ้ติบโต 5-10% โดยยงั คงเนน้ การรกั ษายอดใชบ้ รกิ ารผ่านทกุ ช่องทาง
ทงั้ ตบู้ ุญเติม 130,000 ต ู้เคานเ์ตอรแ์ คชเชียรก์ ว่า 3,100 จุดบริการ และแอปพลิเคชันบนมือถือ ทา ใหเ้ขา้ ถึงในทุกชุมชน ทุกพืน้ ที่ พรอ้ มกับการ
ใหบ้ รกิ ารที่สะดวกและรวดเรว็ อีกทงั้ บรษิ ัทฯ ไมห่ ยดุ พฒั นาศกั ยภาพของทกุ ชอ่ งทาง ไมว่ า่ การเพิ่มฟังกช์ นั ใหก้ บั ตบู้ ญุ เติม หรอื การเพิ่มจา นวนจดุ รบั
ชา ระผ่านเคาน์เตอรแ์ คชเชียร์ร่วมกับพารท์ เนอร์รายอื่นเพิ่มเติม ควบคู่ไปกับการทา ความสะอาดตู้ให้น่าใช้งาน จัดแคมเปญการตลาด
“บุญเติมรีวอรด์ ” และอื่น ๆ สา หรบั การรกั ษาฐานลกู คา้ ไวอ้ ย่างเหนียวแน่น นอกจากนี ้การใช ้Big data ที่มีจา นวนการทา ธุรกรรมมากกว่า 1 ลา้ น
ครงั้ ตอ่ วนั กบั บรกิ ารมากกวา่ 100 บรกิ าร เขา้ มาชว่ ยในดา้ นการศกึ ษาพฤติกรรมของผบู้ รโิภคในปัจจบุ นั ทา ใหเ้กิดผลิตภณั ฑแ์ ละบรกิ ารใหม ่ๆ
เสรมิ ศกั ยภาพและพฒั นาบรกิ ารของธุรกิจการเงินครบวงจรอยา่ งแข็งแกรง่
บริษัทม่งุ หนา้ พฒั นาธุรกิจทางการเงินอยา่ งครบวงจรดว้ ยการเพิ่มช่องทางบริการนอกจากตบู้ ญุ เติมที่เป็นด่งั ธนาคารใหแ้ ก่ชมุ ชน ขยายสเู่ คานเ์ตอร์
แคชเชียรใ์นรา้ นสะดวกซอื้ และหา้ งสรรพสินคา้ ชนั้ นา และแอปพลิเคชนั บนมือถือของกลมุ่ ลกู คา้ องคก์ รขนาดใหญ่ และพฒั นาบรกิ ารรว่ มกบั ธนาคาร
ที่จะเพิ่มความสะดวกสบายในการถอนเงินสดดว้ ยบรกิ าร “บญุ เติม โอน-ถอนทนั ใจ” ที่ลกู คา้ สามารถใชบ้ ตั รในการถอนเงินไดผ้ ่านทงั้ ตบู้ ญุ เติม Mini
ATM และเคานเ์ตอรแ์ คชเชียร ์
บริษัทม่งุ หนา้ ส่ธู ุรกิจสินเชื่อครบวงจรที่ใหบ้ ริการทงั้ สินเชื่อส่วนบุคคลและสินเชื่อผ่อนชา ระสินคา้ (Buy now pay later: BNPL) บริษัทจึงเดินหนา้
ขยายตัวพอรต์ สินเชื่อโตย่างต่อเนื่อง ซึ่งจะม่งุ เนน้ การใหส้ ินเชื่อบุคคลแก่กล่มุ ลกู คา้ ที่มีความน่าเชื่อถือและอย่เูป็นหลกั แหล่งทา ใหก้ ารควบคมุ
คณุ ภาพสินเชื่อไดม้ ีประสิทธิภาพยิ่งขึน้ และ BNPL แก่กลมุ่ ลกู คา้ ที่มีความตอ้ งการซือ้ เครื่องใชไ้ฟฟา้ และโทรศทั พม์ ือถือ โดยมีการใหบ้ รกิ ารรว่ มกับ
พนั ธมิตรทา ใหม้ ีตน้ ทนุ ต่า และแข่งขนั ได ้ในขณะเดียวกนั บรษิ ัทมีการนา ฐานขอ้ มลู ที่มีมาใชส้ า หรบั การวิเคราะหล์ กู คา้ เพื่อลดความเสี่ยงด้านหนีส้ ญู
พรอ้ มไปกับการพฒั นาผลิตภณั ฑใ์หม่ใหต้ อบโจทยก์ ลมุ่ ลกู คา้ มากขนึ้ ดว้ ยเป้าหมายการบรหิ ารการจดั เก็บสินเชื่ออย่างเป็นระบบ ผ่านการผกู บัญชี
เพื่อชา ระสินเชื่อรายเดือน รวมทงั้ การบรหิ ารจดั การหนีใ้หม้ ีประสิทธิภาพ โดยมีแผนการใหส้ ินเชื่อรวม 500-1,000 ลา้ นบาท จะช่วยเสริมรายไดข้ อง
บรษิ ัทใหข้ ยายตวั อยา่ งตอ่ เนื่อง
ขยายและตอ่ ยอดธุรกิจเครอื่ งจา หนา่ ยสนิ คา้ อตั โนมตั ิและเครอื่ งชารจ์ ยานยนตไ์ ฟฟา้
อตุ สาหกรรมรถยนตไ์ฟฟา้ มีการเติบโตอยา่ งตอ่ เนื่อง โดยกลมุ่ บรษิ ัท FORTH มีประสบการณด์ า้ นการผลิตและประกอบอปุ กรณอ์ ิเล็กทรอนิกสจ์ งึ เรมิ่
ผลิตสถานีอัดประจุไฟฟ้า “GINKA” Charging point ขึน้ โดยบริษัทเป็นผดู้ แู ลบริหารจัดการทงั้ หมด ดว้ ยดีไซนเ์รียบหรูและระบบการจัดการสาย
ชารจ์ ดว้ ยสายเคเบิลอจั ฉรยิ ะที่สายดึงกลบั ทา ใหส้ ายชารจ์ ไมต่ กพนื้ หรือเก็บสายไดอ้ ยา่ งดี ชว่ ยใหส้ ายชารจ์ สะอาด ทา ใหผ้ ใู้ชง้ านสามารถใชง้ านหวั
ชารจ์ ไดร้ วดเรว็ สะอาด และปลอดภยั ระบบการใชง้ านงา่ ย ไมซ่ บั ซอ้ น หนา้ จอแสดงผลแบบสมั ผสั ไมจ่ า เป็นตอ้ งติดตงั้ แอปพลิเคชนั บนมือถือ มีการ
แจง้ เตือนผ่าน SMS เมื่อชารจ์ เต็ม และมีระบบการชา ระเงินไดห้ ลายช่องทางและสามารถใชเ้งินเครดิตคงเหลือที่เก็บไวใ้นเบอรโ์ทรศพั ทท์ า รายการ
ไดอ้ ีกดว้ ย อีกทงั้ ไดพ้ ัฒนาระบบตวั ล็อคลอ้ เพื่อเป็นระบบคิดเงินค่าจอดรถ แกไ้ ขปัญหากรณีที่มีรถยนตเ์ขา้ จอดแต่ไม่ไดช้ ารจ์ หรือชาร์จไฟเต็ม
แลว้ แตไ่มน่ า รถออก ซงึ่ ลกู คา้ จะไมส่ ามารถนา รถยนตอ์ อกไปไดห้ ากไมไ่ดช้ า ระเงินคา่ จอดรถก่อน
โดยบรษิ ัทมีแผนการใหบ้ รกิ าร GINKA Charge Point ทงั้ แบบ DC Type แบบชารจ์ เรว็ และ AC Type แบบชารจ์ ปกติ ทา ใหส้ ามารถใหบ้ รกิ ารไดท้ กุ
ความตอ้ งการทงั้ สา หรบั ผปู้ ระกอบการหรอื รายยอ่ ย บรษิ ัทตงั้ เป้าการติดตงั้ เครอื่ งชารจ์ ยานยนตไ์ฟฟา้ กิง้ ก่า 5,000 จดุ ภายใน 1 ปี โดยมีแผนเนน้ จดุ
ใหบ้ รกิ ารในพนื้ ที่ปิด เชน่ คอนโดมิเนียม หา้ งสรรพสินคา้ ฯลฯ คาดการณร์ ายไดเ้รมิ่ รบั รูใ้นปีนี ้
บริษัทลงทนุ ใน FVD ผใู้ หบ้ ริการต ู้“เต่าบิน” โรโบติกบาริสตา้ ที่ใหบ้ ริการกาแฟสดและเครื่องดื่มชงสดอตั โนมตั ิ ที่ไดร้ บั ความนิยมและมีการเติบโต
ของลกู คา้ ที่เขา้ มาเป็นสมาชิกอยา่ งตอ่ เนื่อง โดยเตา่ บินไดว้ างเป้าในการเพิ่มจา นวนตใู้หบ้ รกิ ารอีกราว 5,000 ต ู้รวมเป็น 10,000 ต ู้ภายในสนิ้ ปีนี ้อีก
ทงั้ การเดินหนา้ พฒั นาสตู รเครื่องดื่มใหม่ ๆ ที่เป็นสตู รเฉพาะในฤดกู าลหรือเทศกาลต่าง ๆ ควบค่ไู ปกับการทา โฆษณาและแคมเปญทางการตลาด
เพื่อดงึ ดดู และสรา้ งการรบั รูใ้หล้ กู คา้ เขา้ มาเลือกซอื้ เครอื่ งดื่มคณุ ภาพสงู ในราคาที่จบั ตอ้ งไดอ้ ยา่ งตอ่ เนื่อง
ผสมผสานทกุ ผลติ ภณั ฑแ์ ละบรกิ ารเพื่อความสะดวกสบายแบบครบวงจร
บรษิ ัทวางแผนใหบ้ รกิ ารสถานีอดั ประจไุฟฟา้ Ginka Charge Point ทงั้ ในพนื้ ที่ปิด เชน่ คอนโดมิเนียม หา้ งสรรพสินคา้ โรงแรม โรงพยาบาล รวมทงั้
ปรบั โมเดลใหม่ใหบ้ ริการในพืน้ ที่ขนาดใหญ่ลักษณะป๊ัม ในรูปแบบสถานีบริการชารจ์ รถยนตไ์ฟฟ้า (EV Station) ซึ่งภายในสถานีจะมีรา้ นคา้ เป็น
รูปแบบเคานเ์ตอรอ์ ตั โนมตั ิที่มีทงั้ อาหารและเครอื่ งดื่มจา หน่ายสินคา้ และบริการในรูปแบบการใหบ้ ริการดว้ ยตนเอง เช่น เคานเ์ตอรเ์ครอื่ งดื่มชงสด
อตั โนมตั ิเต่าบิน เคาทเ์ตอรอ์ ตั โนมตั ิจา หน่ายอาหารพรอ้ มทานตา่ ง ๆ เช่น ก๋วยเต๋ียว ชานมไข่มกุ เป็นตน้ สา หรบั ใหล้ กู คา้ น่งั รบั ประทานอาหารและ
เครื่องดื่มขณะที่รอชารจ์ รถยนตไ์ฟฟ้า และสถานีอัดประจุไฟฟ้า Ginka Charge Point ขนาดเล็กซึ่งตงั้ อย่หู นา้ รา้ นขายอาหารและเครื่องดื่ม เป็น
ลกั ษณะคาเฟ่แบบครบวงจร รองรบั ความตอ้ งการของทกุ กลมุ่ ลกู คา้ คาดการณเ์ปิดใหบ้ รกิ ารอยา่ งเต็มรูปแบบภายในปีนี้
เป็นสว่ นหนงึ่ ในการสรา้ งสงั คมดแี ละมีจิตสาธารณะ
• บริษัทเชื่อวา่ “ทกุ ชีวิตมีความหมาย” บริษัทตระหนกั ถึงคณุ คา่ ของชีวิต จึงรว่ มเป็นสว่ นหนึ่งในการพฒั นาสงั คมอยา่ งย่งั ยืนกับมลู นิธิกระจกเงาใน
การใหต้ บู้ ญุ เติมกว่า 130,000 ต ู้เป็นช่องทางในการประกาศตามหาคนหาย ภายใตโ้ครงการ “คนหำยบุญเติมช่วยหำ” พรอ้ มกับเป็นสว่ นหนึ่งใน
การรบั แจง้ ขอ้ มลู เพื่อประสานงานใหก้ บั มลู นิธิ
• เป็นส่วนสา คัญสรา้ งจิตสาธารณะ เอือ้ เฟื้อต่อเพื่อนมนุษย ์ร่วมเป็นส่วนหนึ่งในการเขา้ ร่วมโครงการบริจาคโลหิต ใหภ้ าควิชาเวชศาสตรก์ าร
ธนาคารเลือด คณะแพทยศาสตรศ์ ิรริ าชพยาบาล มหาวิทยาลยั มหิดล รว่ มกบั บรษิ ัทในเครอื “โลหติ 1 ถุง ช่วยได้มำกกว่ำ 3 ชีวิต” มารว่ มแบง่ ปัน
โลหิตที่ดีใหก้ บั ผปู้ ่วยของโรงพยาบาลศิรริ าช
ติดต่อนกั ลงทนุ สมั พนั ธ ์
Email: investor@forthsmart.co.th
โทร (+66) 2 278 1777 ต่อ 6705
