คาํ อธิบายและการวิเคราะหผ์ ลการดาํ เนินงาน (MD&A)
สาํ หรบั งวดสิ้นสดุ วนั ที่ 30 มิถนุ ายน 2566
บริษทั เฮงลิสซิ่ง แอนด ์แคปปิตอล จาํ กดั (มหาชน)
เรอ่ื ง คาํ อธบิ ายและวเิ คราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสามและหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนายน 2566
เรยี น กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั เฮงลสิ ซงิ่ แอนด ์ แคปปิตอล จาํ กดั (มหาชน) (“บรษิ ทั ฯ”) ขอเรยี นชแ้ี จงผลการดาํ เนินงาน
สาํ หรบั งวดหกเดอื นสน้ิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 โดยสรปุ ดงั น้ี
- จาํ นวนสาขา ณ วนั ท ่ี 30 มถิ ุนายน 2566 มจี าํ นวน 830 สาขา เพมิ่ ขน้ึ 152 สาขา หรอื คดิ เป็น
รอ้ ยละ 22.4 จากวนั ท ่ี 31 ธนั วาคม 2565
- พอรต์ สนิ เช่อื ณ วนั ท ่ี 30 มถิ ุนายน 2566 จาํ นวน 13,632.2 ลา้ นบาท เพมิ่ ขน้ึ จาํ นวน 1,612.1
ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 13.4 จาก ณ วนั ท ่ี 31 ธนั วาคม 2565
- กําไรสุทธ ิ สําหรบั งวดหกเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566 เท่ากบั 181.5 ลา้ นบาท หรอื คดิ
เป็นอตั รากําไรสุทธเิ ท่ากบั รอ้ ยละ 13.6
- อตั ราส่วนผลขาดทุนด้านเครดติ ท่คี าดว่าจะเกดิ ขน้ึ ต่อลูกหน้ีรวม ณ วนั ท่ ี 30 มถิ ุนายน 2566
เป็นรอ้ ยละ 3.0 (ณ วนั ท ่ี 31 ธนั วาคม 2565 รอ้ ยละ 1.9 )
- อตั ราส่วนหน้ีสนิ รวมต่อส่วนของผถู้ อื หุ้น ณ วนั ท ่ี 30 มถิ ุนายน 2566 คดิ เป็นจาํ นวน 1.7 เท่า
(ณ วนั ท ่ี 31 ธนั วาคม 2565 คดิ เป็นจาํ นวน 1.3 เท่า)
ผลการดาํ เนินงานบริษทั ฯ
ผลการดําเนินงานสําหรบั งวดสามเดอื นส้นิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ มกี ําไรสุทธ ิ รวม
จาํ นวน 80.5 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปีก่อนจาํ นวน 9.0 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 10.1
ผลการดําเนินงานรวมสําหรบั งวดหกเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 บรษิ ัทฯ มกี ําไรสุทธ ิ
รวมจาํ นวน 181.5 ลา้ นบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อนจาํ นวน 25.4 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ
16.3
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
หน่วย : ลา้ นบาท
งบกาํ ไรขาดทุน เปลี่ยนแปลง
2566 2565
สาํ หรบั งวดสามเดือน สิ้นสุดวนั ที่ 30 มิถนุ ายน จาํ นวน รอ้ ยละ
รายได้
รายไดด้ อกเบย้ี จากสญั ญาเช่าซอ้ื 227.6 219.2 8.4 3.8
รายไดด้ อกเบย้ี จากสญั ญาเงนิ ใหก้ ยู้ มื 391.4 217.6 173.8 79.9
รายไดค้ ่าธรรมเนียมและบรกิ าร 64.3 42.9 21.4 49.9
รายไดอ้ ่นื 11.3 11.0 0.3 2.7
รวมรายได้ 694.6 490.7 203.9 41.6
ค่าใชจ้ ่ายในการบรกิ ารและบรหิ าร 314.1 237.4 76.7 32.3
กาํ ไรจากการดาํ เนินงาน 380.5 253.3 127.2 50.2
ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ 127.2 78.2 49.0 62.7
ขาดทุนจากการดอ้ ยค่าและจาํ หน่ายสนิ ทรพั ย ์ 49.9 15.4 34.5 224.0
กาํ ไร (ขาดทุน) ก่อนค่าใช้จา่ ยทางการเงิน 203.4 159.7 43.7 27.4
และค่าใช้จา่ ยภาษีเงินได้
ค่าใชจ้ ่ายทางการเงนิ 102.8 47.8 55.0 115.1
กาํ ไร (ขาดทุน) ก่อนค่าใช้จ่ายภาษีเงินได้ 100.6 111.9 (11.3) (10.1)
ค่าใชจ้ ่ายภาษเี งนิ ได ้ 20.1 22.4 (2.3) (10.3)
กาํ ไร (ขาดทุน) สุทธิสาํ หรบั งวด 80.5 89.5 (9.0) (10.1)
กาํ ไรต่อหุน้ ขนั้ พน้ื ฐาน (บาทต่อหนุ้ ) 0.02 0.02
1. รายได้รวม สําหรบั งวดสามเดือนส้ินสุดวันท่ี 30 มถิ ุนายน 2566 จํานวน 694.6 ล้านบาท
เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จาํ นวน 203.9 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 41.6
2. ค่าใชจ้ า่ ยในการบรกิ ารและบรหิ าร สาํ หรบั งวดสามเดอื นสน้ิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 จาํ นวน
314.1 ลา้ นบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จาํ นวน 76.7 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 32.3 โดยมี
ค่าใชจ้ า่ ยหลกั ท่เี พมิ่ ขน้ึ จากเงนิ เดอื นพนกั งาน จากการขยายสาขาและบุคลากรประจาํ สาขา
3. ผลขาดทุนด้านเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ สําหรบั งวดสามเดอื นส้นิ สุดวนั ท ่ี 30 มถิ ุนายน 2566
จํานวน 127.2 ล้านบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จํานวน 49.0 ล้านบาท หรอื คดิ เป็นร้อยละ
62.7
4. ขาดทุนจากการด้อยค่าและจําหน่ายสนิ ทรพั ย ์ สําหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน
2566 จํานวน 49.9 ล้านบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จํานวน 34.5 ล้านบาท คดิ เป็นรอ้ ยละ
224.0
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
5. ค่าใชจ้ ่ายทางการเงนิ สําหรบั งวดสามเดอื นสน้ิ สุดวนั ท ่ี30 มถิ ุนายน 2566 จาํ นวน 102.8 ลา้ น
บาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จาํ นวน 55.0 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 115.1
6. กําไรสุทธ ิ สําหรบั งวดสามเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน 2566 จํานวน 80.5 ล้านบาท ลดลง
จากงวดเดยี วกนั ของปีก่อน จาํ นวน 9.0 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 10.1
หน่วย : ลา้ นบาท
งบกาํ ไรขาดทุน เปลี่ยนแปลง
2566 2565
สาํ หรบั งวดหกเดือน สิ้นสุดวนั ที่ 30 มิถนุ ายน จาํ นวน รอ้ ยละ
รายได้
รายไดด้ อกเบย้ี จากสญั ญาเช่าซอ้ื 477.7 430.1 47.6 11.1
รายไดด้ อกเบย้ี จากสญั ญาเงนิ ใหก้ ยู้ มื 704.1 418.7 285.4 68.2
รายไดค้ ่าธรรมเนียมและบรกิ าร 128.2 78.9 49.3 62.5
รายไดอ้ ่นื 25.2 24.0 1.2 5.0
รายได้รวม 1,335.2 951.7 383.5 40.3
ค่าใชจ้ ่ายในการบรกิ ารและบรหิ าร 623.9 466.4 157.5 33.8
กาํ ไรจากการดาํ เนินงาน 711.3 485.3 226.0 46.6
ผลขาดทุนดา้ นเครดติ ทค่ี าดว่าจะเกดิ ขน้ึ 202.4 174.3 28.1 16.1
ขาดทุนจากการดอ้ ยค่าและจาํ หน่ายสนิ ทรพั ย ์ 94.8 24.3 70.5 290.1
กาํ ไร (ขาดทุน) ก่อนค่าใช้จา่ ยทางการเงิน 414.1 286.7 127.4 44.4
และค่าใช้จา่ ยภาษีเงินได้
ค่าใชจ้ ่ายทางการเงนิ 187.3 91.6 95.7 104.5
กาํ ไร (ขาดทุน) ก่อนค่าใช้จ่ายภาษีเงินได้ 226.8 195.1 31.7 16.2
ค่าใชจ้ ่ายภาษเี งนิ ได ้ 45.3 39.0 6.3 16.2
กาํ ไร (ขาดทุน) สุทธิสาํ หรบั งวด 181.5 156.1 25.4 16.3
กาํ ไรต่อหุน้ ขนั้ พน้ื ฐาน (บาทต่อหุน้ ) 0.05 0.04
1. รายได้รวม สําหรบั งวดหกเดือนส้ินสุดวนั ท่ี 30 มถิ ุนายน 2566 จํานวน 1,335.2 ล้านบาท
เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จาํ นวน 383.5 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 40.3
2. ค่าใชจ้ ่ายในการบรกิ ารและบรหิ าร สําหรบั งวดหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 จาํ นวน
623.9 ลา้ นบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จาํ นวน 157.5 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 33.8 โดย
มคี ่าใชจ้ า่ ยหลกั ท่เี พมิ่ ขน้ึ เป็นเงนิ เดอื นพนกั งานจากการขยายสาขา และบุคลากรประจาํ สาขา
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
3. ผลขาดทุนด้านเครดติ ท่คี าดว่าจะเกดิ ข้นึ สําหรบั งวดหกเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน 2566
จํานวน 202.4 ล้านบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จํานวน 28.1 ล้านบาท หรอื คดิ เป็นร้อยละ
16.1
4. ขาดทุนจากการด้อยค่าและจําหน่ายสนิ ทรพั ย์ สําหรบั งวดหกเดอื นส้นิ สุดวนั ท่ ี 30 มถิ ุนายน
2566 จาํ นวน 94.8 ลา้ นบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน จาํ นวน 70.5 ลา้ นบาท หรอื คดิ เป็นรอ้ ย
ละ 290.1
5. ค่าใชจ้ ่ายทางการเงนิ สําหรบั งวดหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 จาํ นวน 187.3 ลา้ น
บาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อนจาํ นวน 95.7 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 104.5
6. กําไรสุทธ ิสําหรบั งวดหกเดอื นสน้ิ สุดวนั ท ่ี 30 มถิ ุนายน 2566 จาํ นวน 181.5 ลา้ นบาท เพมิ่ ขน้ึ
จากงวดเดยี วกนั ของปีก่อน จาํ นวน 25.4 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 16.3
ฐานะการเงินของบริษทั ฯ
หน่วย : ลา้ นบาท
งบแสดงฐานะการเงิน 30 มิถนุ ายน 31 ธนั วาคม เปลี่ยนแปลง
ณ วนั ที่ 2566 2565 จาํ นวน รอ้ ยละ
สนิ ทรพั ยห์ มนุ เวยี น 4,062.1 3,775.9 286.2 7.6
สนิ ทรพั ยไ์ มห่ มนุ เวยี น 9,801.0 8,487.7 1,313.3 15.5
สินทรพั ยร์ วม 13,863.1 12,263.6 1,599.5 13.0
หน้ีสนิ หมนุ เวยี น 4,233.4 3,427.1 806.3 23.5
หน้ีสนิ ไมห่ มนุ เวยี น 4,457.6 3,592.2 865.4 24.1
หนี้สินรวม 8,691.0 7,019.3 1,671.7 23.8
ส่วนของผถู้ อื หุน้ 5,172.1 5,244.3 (72.2) (1.4)
รวมหนี้สินของส่วนผถู้ ือห้นุ 13,863.1 12,263.6 1,599.5 13.0
1. สนิ ทรพั ยร์ วม
- ณ วนั ท ่ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ มสี นิ ทรพั ยร์ วมเป็น 13,863.1 ลา้ นบาท เพมิ่ ขน้ึ จากส้นิ
ปี 2565 จํานวน 1,599.5 ล้านบาท หรอื คดิ เป็นรอ้ ยละ 13.0 สาเหตุหลกั จากจํานวนยอดลูกหน้ีสนิ เช่อื ท่ี
เพมิ่ ขน้ึ
2. หน้ีสนิ รวม
- ณ วนั ท ่ี 30 มถิ ุนายน 2566 บรษิ ทั ฯ มหี น้ีสนิ รวม 8,691.0 ลา้ นบาท เพมิ่ ขน้ึ จากส้นิ ปี 2565
จาํ นวน 1,671.7 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 23.8 สาเหตุหลกั จากเงนิ กูย้ มื ทเ่ี พมิ่ ขน้ึ
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
3. ส่วนของผถู้ อื หุน้
- ส่วนของผู้ถือหุ้น ณ วนั ท่ ี 30 มถิ ุนายน 2566 มจี ํานวน 5,172.1 ล้านบาท ลดลงจากส้นิ ปี
2565 จาํ นวน 72.2 ลา้ นบาท หรอื คดิ เป็นรอ้ ยละ 1.4 จากผลสุทธขิ องกําไรสุทธสิ ําหรบั งวดและการจ่ายเงนิ
ปันผลสาํ หรบั ผลการดาํ เนินงานของปี 2565
การดาํ เนินงานด้านการพฒั นาอย่างยงั่ ยืน
บรษิ ทั ฯดําเนินธุรกจิ บนพ้นื ฐานของความยงั่ ยนื ทส่ี รา้ งสมดุลระหว่างการเตบิ โตของธุรกจิ ควบคู่
กบั ความเป็นอยู่ทด่ี ขี องสงั คม และสงิ่ แวดล้อม รวมไปถงึ การให้ความสําคญั กบั การกํากบั ดูแลกจิ การทด่ี ี
(Environment – Social – Governance: ESG) โดยบริษัทฯได้มีการจดั ตัง้ คณะกรรมการกํากับดูแล
กจิ การและการพฒั นาอย่างยงั่ ยนื เพ่อื แสดงถงึ ความมุ่งมนั่ ในการเปิดเผยขอ้ มูลสําคญั ต่อผู้มสี ่วนไดเ้ สยี
อยา่ งถูกตอ้ ง ครบถว้ น และโปรง่ ใส บรษิ ทั ฯจงึ ไดเ้ พมิ่ หวั ขอ้ การดําเนินงานดา้ นการพฒั นาอย่างยงั่ ยนื โดย
เป็นส่วนหน่ึงของรายงานคําอธบิ ายและวเิ คราะหฐ์ านะทางการเงนิ และผลการดําเนินงานประจาํ ไตรมาสท่ ี
1 ปี 2566 บรษิ ทั ฯมคี วามกา้ วหน้าในการดาํ เนินงานทส่ี ําคญั ดงั น้ี
ด้านสิ่งแวดล้อม (E:Environment)
บรษิ ทั ฯมงุ่ เน้นการใชท้ รพั ยากรอยา่ งมปี ระสทิ ธภิ าพ และการจดั การของเสยี อยา่ งเป็นระบบ โดย
มกี ารรณรงคก์ ารลดการใชพ้ ลงั งานไฟฟ้า การรณรงคล์ ดการใชน้ ้ํา และรว่ มมอื กนั ตรวจสอบอุปกรณ์ประปา
ท่ชี ํารุด การรณรงค์ให้ใช้ลดมลพษิ จากการใช้รถยนต์ รวมไปถึงการแยกขยะเพ่อื ให้เกิดการจดั การท่มี ี
ประสทิ ธภิ าพ
ด้านสงั คม (S:Social)
บรษิ ทั ฯได้มกี ารให้ความรทู้ างการเงนิ กบั คนในชุมชนผ่านโครงการส่งเสรมิ ความรูด้ ้านการเงนิ
และมกี ารใหค้ วามรผู้ ่านช่องทาง ออนไลน์ ในรายการ “เฮง รวย ปัง” ผ่านทาง YouTube และ Facebook
ของบรษิ ทั
ด้านการกาํ กบั กิจการ (G:Governance)
บรษิ ทั ฯมงุ่ เน้นการใหค้ วามสําคญั กบั การกํากบั ดแู ลกจิ การทด่ี ี โดยทางบรษิ ทั ไดม้ กี ารดําเนินงาน
ให้สอดคล้องกบั พระราชบญั ญตั ิคุ้มครองข้อมูลส่วนบุคคล และได้มกี ารดําเนินงานตามพระราชบญั ญตั ิ
ป้องกนั และปราบปรามการฟอกเงนิ พ.ศ. 2542 และพระราชบญั ญตั ปิ ้องกนั และปราบปรามการสนับสนุน
ทางการเงนิ แก่การก่อการรา้ ยและการแพร่ขยายอาวุธทม่ี อี นุภาพทําลายลา้ งสงู พ.ศ. 2559 โดยไดป้ รบั ปรุง
นโยบาย และดําเนินกิจกรรมต่างๆ ท่ีเก่ียวข้อง รวมถึงให้ความรู้กับพนักงานเพ่อื ให้พนักงานใช้เป็น
แนวทางในการทาํ งานและการใหบ้ รกิ ารลกู คา้ ไดอ้ ยา่ งเป็นธรรม
บริษัท เฮงลิสซิ่ง แอนด์ แคปปิตอล จํากดั (มหาชน) : สํานกั งานใหญ ่
69 หม ู่7 ต.สนั ทรายน้อย อ.สนั ทราย จ.เชียงใหม ่50210
โทร. 02 - 153 - 9587 , 02 - 153 - 9582 FAX .(053) 350490 www.hengleasing.com
