บริษัท วีรันดา รีสอร์ท จำกัด (มหาชน)
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
(MD&A)
ประจำไตรมาสที่ 2 ป ี 2566
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
โครงสร้างรายได ้
ในไตรมาสที่ 2 ปี 2566 กลุ่มบริษัทฯ มีรายไดร้ ว ม 315 ล้านบาท โดยมีรายได้จากกิจการโรงแรมเป็นสัดส่วนหลัก
ร้อยละ 83 ของรายได้รวม และมีรายได้จากกิจการพัฒนาอสังหาริมทรัพย์มีสัดส่วนร้อยละ 5 ของรายได้รวม โดยตาราง
ต่อไปนี้แสดงโครงสร้างรายได้รวมของกลุ่มบริษัทฯ ตามงบการเงินรวม สำหรับงวดสามเดือน และงวดหกเดือน สิ้นสุดวันที่
30 มิถุนายน 2566
รายได้ Q2/2566 % Q2/2565 % YoY 6m2566 6m2565 YoY
รายได้จากกิจการโรงแรม 261 83% 225 70% +16% 563 376 +50%
รายได้จากกิจการพัฒนาอสังหาริมทรัพย์ 15 5% 49 15% -69% 54 158 -66%
รายได้จากกิจการร้านอาหารและเครื่องดื่ม 22 7% 30 9% -26% 48 58 -18%
รายได้ค่าบริหารจัดการ 8 2% 9 3% -11% 15 12 +27%
รายได้อื่น 9 3% 11 3% -16% 18 27 -33%
รวมรายได้ 315 100% 324 100% -2% 698 631 +11%
1
ธรุ กจิ รายได้จากกิจการโรงแรม เป็นรายได้ค่าบริการห้องพักของ
โรงแรม รวมถึงการให้บริการอื่นๆ เช่น ห้องอาหาร และบาร์
โรงแรม
ร้านกาแฟ ห้องจัดเลี้ยง ห้องประชุมและสัมมนา และสิ่งอำนวย
83%
ความสะดวกอื่นๆ ภายในโรงแรม
2
ธุรกิจพัฒนา รายได้จากกิจการพัฒนาอสังหาริมทรัพย์ มาจากการขาย
อสังหาริมทรัพย์ อสังหาริมทรัพย์ประเภทโครงการอาคารชุดพักอาศัยประเภท
5% Low Rise และ High Rise รวมทั้งรายได้จากการขายอุปกรณ์
ตกแต่งห้องชุดที่นอกเหนือไปจากตามที่กำหนดในสัญญาจะซื้อ
จะขายห้องชุด
3 ธุรกิจ
ร้านอาหาร รายได้จากกิจการร้านอาหารและเครื่องดื่ม มาจากร้านภายใต้
และเครื่องดื่ม
ชื่อ Skoop Beach Café, KOF, Gram Pancakes และ
7%
Pablo Cheesetart
4
ธุรกิจบริหาร รายได้ค่าบริหารจัดการมาจากการรับห้องชุดจากลูกค้า
จัดการ โครงการอาคารชุดพักอาศัยมาบริหารจัดการ
2% 1
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีรายได้รวมลดลง 9 ล้านบาท หรือคิดเป็น
อัตราลดลงร้อยละ 2 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากการลดลงของรายได้จากกิจการ
พัฒนาอสังหาริมทรัพย์ซึ่งลดลงตามความคืบหน้าการโอนกรรมสิทธิ์
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีรายได้รวมเพิ่มขึ้น 67 ล้านบาท หรือคิดเป็นอัตรา
เพิ่มขึ้นร้อยละ 11 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากการเพิ่มขึ้นของรายได้จากกิจการโรงแรม
จากการฟื้นตัวของอุตสาหกรรมการท่องเที่ยวซึ่งมีนักท่องเที่ยวต่างชาติเดินทางมายังประเทศไทยเพิ่มขึ้นอย่างต่อเนื่อง
รายได้และกำไรขั้นต้นจากกิจการโรงแรม
รายได้จากกิจการโรงแรม
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
หน่วย สิ้นสุดวันที่ 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
2566 2565 YoY 2566 2565 YoY
จำนวนโรงแรม แห่ง 6 6 6 6
จำนวนห้องพัก ณ สิ้นงวด ห้อง 675 675 675 675
อัตราการเข้าพัก ร้อยละ 60% 51% +9% 63% 42% +21%
ราคาห้องพักเฉลี่ย บาท/ห้อง/คืน 4,187 4,136 +1% 4,252 4,123 3%
REVPAR บาท/ห้อง/คืน 2,527 2,112 +20% 2,684 1,729 +55%
รายได้จากกิจการโรงแรม
รายได้ค่าห้องพัก ล้านบาท 153 132 +16% 327 217 +50%
รายได้ค่าอาหารและเครื่องดื่ม ล้านบาท 72 64 +12% 159 108 +48%
รายได้จากการให้บริการอื่นๆ ล้านบาท 37 29 +28% 77 51 +51%
รายได้จากกิจการโรงแรม ล้านบาท 261 225 +16% 563 376 +50%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการโรงแรมเพิ่มขึ้น 36 ล้านบาท คิด
เป็นอัตราเพิ่มขึ้นร้อยละ 16 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลักจากการเติบโตของอัตราการเข้าพัก
และราคาห้องพักเฉลี่ย ซึ่งเป็นผลมาจากจำนวนนักท่องเที่ยวต่างชาติเดินทางมายังประเทศไทยเพิ่มมากขึ้น
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการโรงแรมเพิ่มขึ้น 187 ล้านบาท
หรือคิดเป็นอัตราเพิ่มขึ้นร้อยละ 50 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
2
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
กำไรขั้นต้นของกิจการโรงแรม
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
ข้อมูล หน่วย สิ้นสุดวันที่ 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
2566 2565 YoY 2566 2565 YoY
รายได้จากกิจการโรงแรม ล้านบาท 261 225 +16% 563 376 +50%
ต้นทุนของกิจการโรงแรม ล้านบาท 130 109 +20% 267 195 +37%
กำไรขั้นต้นจากกิจการโรงแรม ล้านบาท 131 116 +13% 296 181 +64%
อัตรากำไรขั้นต้นจากกิจการโรงแรม ร้อยละ 50 51 -1% 53 48 +10%
กำไรขั้นต้นจากกิจการโรงแรมหลังหักค่าเสื่อม ล้านบาท 86 74 +16% 206 93 +122%
ราคาและค่าตัดจำหน่าย
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นของกิจการโรงแรมเพิ่มขึ้น 15 ล้านบาท หรือ
คิดเป็นอัตราเพิ่มขึ้นร้อยละ 13 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน ตามรายได้ที่เพิ่มขึ้น โดยอัตรากำไรขั้นต้นจากกิจการ
โรงแรมลดลงร้อยละ 1 โดยมีสาเหตุหลักมาจากค่าสาธารณูปโภคที่สูงขึ้น
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นของกิจการโรงแรมเพิ่มขึ้น 115 ล้านบาท
หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 64 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
กำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่ายของกิจการโรงแรม (EBITDA)
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
ข้อมูล หน่วย สิ้นสุดวันที่ 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
2566 2565 YoY 2566 2565 YoY
EBITDA ล้านบาท 69 65 +7% 164 89 +83%
อัตรา EBITDA ร้อยละ 26 29 -3% 29 23 +6%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัด
จำหน่ายของกิจการโรงแรม (EBITDA) 69 ล้านบาท เพิ่มขึ้น 4 ล้านบาท หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 7 เมื่อเปรียบเทียบกับ
ไตรมาสเดียวกันของปีก่อน โดยมอี ัตรา EBITDA ร้อยละ 26
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่าย
ของกิจการโรงแรม (EBITDA) 164 ล้านบาท เพิ่มขึ้น 75 ล้านบาท หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 83 เมื่อเปรียบเทียบกับ
ช่วงเดียวกันของปีก่อน โดยมีอัตรา EBITDA ร้อยละ 29
3
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
รายได้และกำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์
มูลค่าการโอน (ล้านบาท)
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
มูลค่าโครงการ
โครงการอาคารชุดพักอาศัย สิ้นสุด 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
ล้านบาท
2566 2565 YoY 2566 2565 YoY
วีรนั ดา เรสซิเดนซ ์หวั หิน 2,417 15 49 -69% 54 138 -61%
วีรนั ดา เรสซิเดนซ ์พทั ยา 1,899 0 0 - 0 12 -100%
วีรนั ดา ไฮ เรสซิเดนซ ์เชียงใหม่ 198 0 0 - 0 8 -100%
รวม 4,514 15 49 -69% 54 158 -66%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการพัฒนาอสังหาริมทรัพย์ลดลง
34 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 69 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน โดยมีสาเหตุหลักมาจากรายได้
จากโครงการวีรนั ดา เรสซิเดนซ์ หัวหิน ทยอยลดลงตามความคืบหน้าการโอนกรรมสิทธิ์ ซึ่งมียอดโอนกรรมสิทธิ์สะสมของโครงการ
ร้อยละ 88
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีรายได้จากกิจการพัฒนาอสังหาริมทรัพย์
ลดลง 104 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 66 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
กำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
สิ้นสุด 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
ข้อมูล หน่วย
2566 2565 YoY 2566 2565 YoY
รายได้จากกิจการพัฒนาอสังหาริมทรัพย์ ล้านบาท 15 49 -69% 53 158 -66%
ต้นทุนของกิจการพัฒนาอสังหาริมทรัพย์ ล้านบาท 12 37 -67% 44 118 -62%
กำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์ ล้านบาท 3 12 -76% 9 40 -77%
อัตรากำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์ ร้อยละ 18 24 -6% 17 25 -8%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์
3 ล้านบาท ลดลง 9 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 76 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน ตามรายได้ที่
ลดลง และมีอัตรากำไรขั้นต้นลดลงร้อยละ 6 จากไตรมาสเดียวกันของปีก่อน เนื่องจากเป็นการโอนกรรมสิทธิ์ห้องที่มีราคาขายต่ำ
กว่าค่าเฉลี่ยของโครงการ
4
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรขั้นต้นกิจการพัฒนาอสังหาริมทรัพย์
9 ล้านบาท ลดลง 31 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 77 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน
ตามรายได้ที่ลดลง และมีอัตรากำไรขั้นต้นจากกิจการพัฒนาอสังหาริมทรัพย์ร้อยละ 17
ค่าใช้จ่ายในการขายและค่าใช้จ่ายในการบริหาร
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
สิ้นสุด 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
2566 2565 YoY 2566 2565 YoY
ล้านบาท ล้านบาท % ล้านบาท ล้านบาท %
ค่าใช้จ่ายในการขาย 38 38 - 84 71 +19%
อัตราค่าใช้จ่ายในการขายต่อรายได้รวม (ร้อยละ) 12% 12% - 12% 11% +1%
ค่าใช้จ่ายในการบริหาร 53 50 +6% 111 96 +16%
อัตราค่าใช้จ่ายในการบริหารต่อรายได้รวม (ร้อยละ) 17% 15% +2% 16% 15% +1%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขาย 38 ล้านบาทอยู่ในระดับเดียวกับ
ช่วงเดียวกันของปีก่อน และมีค่าใช้จ่ายในการบริหารเพิ่มขึ้น 3 ล้านบาท หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 6 เมื่อเปรียบเทียบกับ
ไตรมาสเดียวกันของปีก่อน ตามการเติบโตของรายได้
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการขายเพิ่มขึ้น 13 ล้านบาทหรือคิดเป็น
อัตราการเพิ่มขึ้นร้อยละ 19 และมีค่าใช้จ่ายในการบริหารเพิ่มขึ้น 15 ล้านบาทหรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 16 เมื่อ
เปรียบเทียบกับช่วงเดียวกันของปีก่อน ตามการเติบโตของรายได้
ค่าใช้จ่ายอื่นนอกเหนือจากการดำเนินงานปกติ
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายอื่นนอกเหนือจากการดำเนินงานปกติ
1.2 ล้านบาท จากการตัดจำหน่านสินทรัพย์บางส่วนของโรงแรม วีรันดา คอลเล็คชั่น สมุย และค่าใช้จ่ายที่เกิดขึ้นในธุรกิจพัฒนา
อสังหาริมทรัพย์
5
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
กำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่าย (EBITDA)
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
ข้อมูล หน่วย สิ้นสุด 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
2566 2565 YoY 2566 2565 YoY
EBITDA ล้านบาท 66 72 -8% 160 118 +36%
อัตรา EBITDA ร้อยละ 21% 22% -1% 23% 19% +4%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและ
ค่าตัดจำหน่าย (EBITDA) ลดลง 6 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 7% เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
โดยมสี าเหตุหลักมาจากรายได้กิจการพัฒนาอสังหาริมทรัพย์และรายได้จากกิจการร้านอาหารและเครื่องดื่มที่ลดลง
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีกำไรก่อนดอกเบี้ย ภาษี ค่าเสื่อมราคาและค่าตัดจำหน่าย
(EBITDA) เพิ่มขึ้น 42 ล้านบาท หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 36% เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสาเหตุ
หลักมาจากรายได้จากกิจการโรงแรมที่ฟิ้นตัว
ค่าเสื่อมราคาและค่าตัดจำหน่าย
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าเสื่อมราคาและค่าตัดจำหน่าย 57 ล้านบาท
เพิ่มขึ้น 2 ล้านบาทจากไตรมาสเดียวกันของปีก่อน และสำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าเสื่อม
ราคาและค่าตัดจำหน่าย 115 ล้านบาท เพิ่มขึ้น 3 ล้านบาท เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อนโดยมีสาเหตุหลักมาจาการ
รีโนเวทห้องพักโรงแรม
ค่าใช้จ่ายทางการเงนิ
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายทางการเงิน 25 ล้านบาท เพิ่มขึ้น
8 ล้านบาท หรือคิดเป็นอัตราเพิ่มขึ้นร้อยละ 45 เมื่อเปรียบเทียบกับไตรมาสเดียวกันของปีก่อน
สำหรับงวดหกเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายทางการเงิน 50 ล้านบาท เพิ่มขึ้น 15 ล้าน
บาท หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ 44 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน โดยมีสำเหตุหลักมาจากค่าใช้จ่าย
ดอกเบี้ยสำหรับหุ้นกู้เพื่อเตรียมความพร้อมสำหรับการขยายธุรกิจ และอัตราดอกเบี้ยเงินกู้ยืม MLR ที่ปรับสูงขึ้น ตามนโยบาย
ทางการเงินของธนาคารแห่งประเทศไทย
6
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
กำไร(ขาดทุน)สุทธ ิ
สำหรับงวดสามเดือน สำหรับงวดหกเดือน
หน่วย สิ้นสุด 30 มิถุนายน สิ้นสุดวันที่ 30 มิถุนายน
2566 2565 YoY 2566 2565 YoY
กำไร(ขาดทุน)สุทธิ ล้านบาท -15 2 N/A -8 -20 +60%
อัตรากำไร(ขาดทุน)สุทธิ ร้อยละ -5% 1% N/A -1% -3% +2%
สำหรับงวดสามเดือนสิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัท ขาดทุนสุทธ ิ 15 ล้านบาท และสำหรับงวดหกเดือน
สิ้นสุดวันที่ 30 มิถุนายน 2566 กลุ่มบริษัท ขาดทุนสุทธิ 8 ล้านบาท โดยสาเหตุหลักมาจากการลดลงของรายได้จากกิจการพัฒนา
อสังหาริมทรัพย์และรายได้กิจการร้านอาหารและเครื่องดื่ม
ฐานะทางการเงิน
ณ วันท ี่ 30 ณ วันที่ 31 เปลี่ยนแปลง
ข้อมูล หน่วย
มิถุนายน 2566 ธันวาคม 2565 (ร้อยละ)
สินทรัพย์รวม ล้านบาท 4,621 4,741 -3%
หนี้สินรวม ล้านบาท 2,698 2,810 -4%
ส่วนของผู้ถือหุ้น ล้านบาท 1,923 1,931 -1%
อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น เท่า 1.40 1.45
อัตราส่วนหนี้สินที่มีภาระดอกเบี้ยต่อส่วนของผู้ถือหุ้น เท่า 1.20 1.24
ณ วันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีสินทรัพย์รวม 4,621 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2565
120 ล้านบาท หรือคิดเป็นอัตราการลดลงร้อยละ 3 โดยมีสาเหตุหลักมาจาก
• เงินสดและรายการเทียบเท่าเงินสดลดลงจากการชำระเงินกู้จากสถาบันการเงินตามกำหนด
• อสังหาริมทรัพย์พัฒนาเพื่อขายลดลง จากการโอนกรรมสิทธิ์ห้องชุดของโครงการวีรันดา เรสซิเดนซ์ หัวหิน
7
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ (MD&A) ประจำไตรมาสที่ 2 ปี 2566
ณ วันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีหนี้สินรวม 2,698 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2565
112 ล้านบาท คิดเป็นอัตราการลดลงร้อยละ 4 โดยมีสาเหตุหลักมาจากเงินกู้ยืมระยะยาวจากสถาบันการเงินลดลง
จากการชำระคืนตามกำหนด
ณ วันที่ 30 มิถุนายน 2566 กลุ่มบริษัทฯ มีส่วนของผู้ถือหุ้นรวม 1,923 ล้านบาท ลดลงจาก ณ วันที่ 31 ธันวาคม 2565
8 ล้านบาท จากขาดทุนสุทธใิ นช่วงหกเดือนแรกของปี 2566
ณ วันที่ 30 มิถุนายน 2566 อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้นของกลุ่มบริษัทฯ (D/E ratio) เท่ากับ 1.40 เท่า
และอัตราส่วนหนี้สินที่มีภาระดอกเบี้ยต่อส่วนของผู้ถือหุ้น (IBD/E ratio) เท่ากับ 1.20 เท่า ซึ่งลดลงเมื่อเปรียบเทียบกับสิ้นปีก่อน
8
