เลขท่ ีTG 053/66
วนั ท่ ี15 พฤษภาคม 2566
เรื่อง คา อธิบายผลการดา เนินงานเปลี่ยนแปลงจากปีก่อนเกินรอ้ ยละ 20
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ัท ทาคนู ิ กรุ๊ป จา กดั (มหาชน) (“บรษิ ัท”) และบรษิ ัทย่อย (“กล่มุ บรษิ ัท”) ขอชีแ้ จงผลการดา เนินงานสา หรบั งวด
สนิ้ สดุ วนั ท่ ี31 มีนาคม 2566 ซ่งึ มีรายไดแ้ ละกา ไรสทุ ธิเปลี่ยนแปลงเกินกว่ารอ้ ยละ 20 จากปีกอ่ น ดงั น ี้
งบกำ ไรขำดทนุ เบด็ เสร็จ
หน่วย : ลา้ นบาท
31 มีนาคม 31 มีนาคม
เพมิ่ ขนึ้ (ลดลง) ร้อยละ ค าอธิบาย
2566 2565
รวมรายได้จากการขายและให้บริการ 1,127.31 924.53 202.78 21.93%
ธุรกิจขายแก๊ส 156.19 104.28 51.91 49.78% 1
ธุรกิจขนส่งทางบก 5.25 3.55 1.70 47.89% 2
ธุรกิจจา หน่ายอุปกรณ์ติดต้งั ระบบแก๊ส 0.55 0.37 0.18 48.65% 3
ธุรกิจรับเหมาก่อสร้าง 878.60 783.14 95.46 12.19% 4
ธุรกิจทดสอบความปลอดภยั 23.63 33.19 (9.56) (28.80%) 5
ธุรกิจจดั สรรทรัพยากรบุคคล 63.09 0.00 63.09 100.00% 6
รวมต้นทุนขายและต้นทุนบริการ (1,012.86) (800.37) 212.49 26.55%
ก าไรขั้นต้น 114.45 124.16 (9.71) (7.82%)
รายไดอ้ ื่น 8.88 6.13 2.75 44.86% 7
ก าไรก่อนค่าใช้จ่าย 123.33 130.29 (6.96) (5.34%)
ตน้ ทุนในการจดั จา หน่าย (1.07) (1.28) (0.21) (16.41%)
ค่าใชจ้ ่ายในการบริหาร (50.82) (39.01) 11.81 30.27% 8
ตน้ ทุนทางการเงิน (4.17) (4.67) (0.50) (10.71%)
ส่วนแบ่งกา ไรจากเงินลงทุนในบริษทั ร่วม (4.70) (0.03) (4.67) (15566.67%) 9
ก าไรก่อนภาษีเงินได้ 62.57 85.30 (22.73) (26.65%)
ภาษีเงินได ้ (16.26) (17.14) (0.88) (5.13%)
ก าไรสุทธิส าหรับงวด 46.30 68.16 (21.86) (32.07%) 10
ก าไรเบ็ดเสร็จรวมส าหรับงวด - สุทธิจากภาษ ี 46.30 68.16 (21.86) (32.07%)
ก าไรสุทธิส าหรับงวด
ส่วนที่เป็นของบริษทั ใหญ ่ 10.48 27.89 (17.41) (62.42%)
ส่วนที่เป็นของส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 35.82 40.27 (4.45) (11.05%)
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
1. รายไดจ้ ากธุรกิจขายแก๊ส เพิ่มขึน้ จา นวน 51.91 ลา้ นบาท คิดเป็น 49.78% เม่ือเทียบกับปีก่อน เน่ืองจากราคาขายเฉลี่ย
ระหว่างงวดเพิ่มขึน้ 37.25% จากการปรบั ราคาขายเพิ่ม เพ่อื ใหส้ อดคลอ้ งกบั ราคาตน้ ทนุ LPG ท่ปี รบั ราคาขนึ้ ตามประกาศ
ของคณะกรรมการบรหิ ารนโยบายพลงั งาน (กบง.) ซ่งึ มีผลตงั้ แต่วนั ท่ี 1 มีนาคม 2566 หลงั จากท่ีตรงึ ราคามาตงั้ แต่ ตลุ าคม
2565 จนถึงวันท่ี 28 กุมภาพันธ์ 2566 ท่ีผ่านมา ประกอบกับปริมาณขายแก๊สรวมของบริษัทเพิ่มขึน้ คิดเป็น 8.69%
เม่ือเทียบกับช่วงเดียวกันของปีก่อน โดยปริมาณขาย LPG เพิ่มขึน้ ในภาคขนส่ง และภาคอุตสาหกรรมคิดเป็น 13.34%
และ 12.12% ตามลา ดบั ซ่งึ เกิดจากราคานา ้ มนั เชอื้ เพลิงในประเทศยงั คงมีความผนั ผวนและมีราคาสงู อย่ ู
2. รายไดจ้ ากธุรกิจขนส่งทางบก เพิ่มขึน้ จากปีก่อนจา นวน 1.70 ลา้ นบาท คิดเป็น 47.89% เน่ืองจากกล่มุ บริษัทไดข้ ยายฐาน
ลูกคา้ ไปในส่วนงานขนส่ง LPG กับบุคคลภายนอกเพิ่มมากขึน้ หลังจากสิน้ สุดสัญญาการให้บริการขนส่งแอมโมเนีย
จากผวู้ ่าจา้ งตงั้ แต่ตน้ ปี 2564
3. รายไดจ้ ากธุรกิจธุรกิจจา หน่ายอุปกรณต์ ิดตงั้ ระบบแก๊ส เพิ่มขึน้ เล็กนอ้ ยจากปีก่อนจา นวน 0.18 ลา้ นบาท คิดเป็น 48.65%
เน่ืองจากราคานา ้ มนั ท่ีผนั ผวน ทา ใหย้ งั คงมีผใู้ ชร้ ถยนตแ์ ละโรงงานอุตสาหกรรมใหค้ วามสนใจในการติดตงั้ และซ่อมแซม
ระบบแก๊สเพิ่มขนึ้
4. รายไดจ้ ากธุรกิจรับเหมาก่อสรา้ ง เพิ่มขึน้ จา นวน 95.46 ลา้ นบาท คิดเป็น 12.19% เน่ืองจากการส่งมอบงานรับเหมา
ก่อสรา้ งนา ้ มนั และแก๊สท่ีไดร้ บั การว่าจา้ งตงั้ แต่ ปี 2565 ซ่งึ อย่ใู นช่วงกลางสญั ญา จึงทา ใหส้ ามารถส่งมอบอา นาจควบคมุ
ในงานใหก้ ับลูกคา้ ไดม้ ากกว่าปีก่อน ทั้งนี ้ปัจจุบันกล่มุ บริษัทมีงานรบั เหมาก่อสรา้ งนา ้ มนั และแก๊สท่ีอย่รู ะหว่างก่อสรา้ ง
และยงั ไม่รบั รูร้ ายได ้จา นวน 3,811.03 ลา้ นบาท
5. รายไดจ้ ากธุรกิจทดสอบความปลอดภยั ลดลงจา นวน 9.56 ลา้ นบาท คิดเป็น 28.80% เน่อื งจากในช่วงเดียวกนั ของปี 2565
กล่มุ บรษิ ัทไดร้ บั รูร้ ายไดจ้ ากงานตรวจสอบคณุ ภาพ NDT ท่โี รงไฟฟ้าพลงั ความรอ้ นลิกไนต ์
6. รายไดจ้ ากธุรกจิ บรกิ ารธุรกิจจดั สรรทรพั ยากรบคุ คล ในเดือนธันวาคม 2565 กลมุ่ บรษิ ัทไดล้ งทนุ ในบรษิ ัทย่อย สดั ส่วน
51.00% ซ่งึ ประกอบธุรกิจจดั สรรทรพั ยากรบคุ คล และรบั รูร้ ายไดใ้ นงบการเงินรวมในไตรมาสน ี้จา นวน 63.09 ลา้ นบาท
7. รายไดอ้ ื่น เพิ่มขึน้ จากปีก่อนจา นวน 2.75 ลา้ นบาท คิดเป็น 44.86% เม่ือเทียบกบั ปีก่อน ทงั้ นเี้กิดจาก
- ในระหว่างงวดกลุ่มบริษัทมีกา ไรจากการจา หน่ายทรัพย์สิน รายได้จากการขายเศษวัสดุ เพิ่มขึน้ จ านวน 1.66
ล้านบาท อีกทั้ง มีดอกเบีย้ เงินฝาก และดอกเบีย้ รับเงินจากการให้กู้ยืม เพิ่มขึน้ 1.12 ล้านบาท ประกอบกับม ี
หนีส้ ูญไดร้ ับคืน รายไดค้ ่าท่ีปรึกษา รายไดจ้ ากการจัดอบรม รายไดค้ ่าเช่า รายไดค้ ่าสาธารณูปโภค และรายได ้
จากการขายถ่านลดลงจากปีก่อนรวมจา นวน 3.01 ลา้ นบาท
- ในระหว่างงวดกล่มุ บริษัทมีการปรบั ปรุงรายการส่วนลดรบั จากการซือ้ รถยนตเ์ป็นรายไดอ้ ื่น 1.43 ลา้ นบาท รวมถึง
รายการปรบั ปรุงดอกเบยี้ จ่าย ค่าใชจ้ ่ายคา้ งจา่ ย เพิ่มขึน้ จา นวน 0.95 ลา้ นบาท และรายไดจ้ ากรายอาหาร และรายได้
เบ็ดเตล็ดเพิ่มขึน้ จา นวน 0.60 ลา้ นบาท
8. ค่าใช้จ่ายในการบริหาร ในเดือนธันวาคม 2565 กลุ่มบริษัทไดล้ งทุนในบริษัทย่อย สัดส่วน 51.00% ซ่ึงประกอบธุรกิจ
จดั สรรทรพั ยากรบคุ คล โดยมีค่าใชจ้ ่ายในการบริหาร จา นวน 6.86 ลา้ นบาท รวมอย่ใู นงบรวม และทา ใหค้ ่าใชจ้ ่ายบรหิ าร
เพิ่มขึน้ จากช่วงเดียวกนั ของปีก่อนจา นวน 11.81 ลา้ นบาท คิดเป็น 30.27% รายละเอียดดงั นี ้
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
- กล่มุ บริษัทมีค่าใชจ้ ่ายเกี่ยวกับพนักงานและค่าตอบแทนกรรมการเพิ่มขึน้ จา นวน 6.35 ลา้ นบาท รวมทั้งค่าใชจ้ ่าย
ส านักงานและวัสดุสิน้ เปลือง ค่าสาธารณูปโภค ค่าภาษีและค่าธรรมเนียม ค่าสอบบัญชีและค่าท่ีปรึกษา
ทางกฎหมาย และผลต่างจากอตั ราแลกเปลี่ยน เพิ่มขึน้ รวมจา นวน 2.77 ลา้ นบาท
- ในระหว่างงวดกล่มุ บริษัทมี ค่าเสื่อมราคาและตัดจา หน่ายทรพั ยส์ ิน ค่าเบีย้ ปรบั เงินเพิ่ม ค่าใชจ้ ่ายบวกกลับและ
ค่าใชจ้ ่ายเบ็ดเตล็ด เพิ่มขึน้ รวม จา นวน 2.39 ลา้ นบาท
9. ส่วนแบ่งขาดทนุ จากเงินลงทนุ ในบรษิ ัทรว่ ม จา นวน 4.70 ลา้ นบาท ซ่งึ มีรายละเอียด ดงั นี ้
- ธุรกิจเกี่ยวกบั การพฒั นาอสงั หารมิ ทรพั ยเ์พ่ือขาย (ถือหนุ้ ในสดั ส่วน 20.00%) บนั ทึกส่วนแบ่งขาดทนุ ในระหว่างงวด
จา นวน 4.40 ลา้ นบาท
- ธุรกิจเกี่ยวกบั การพฒั นาอสงั หารมิ ทรพั ยเ์พ่ือขาย (ถือหนุ้ ในสดั ส่วน 30.00%) บนั ทึกส่วนแบ่งขาดทนุ ในระหว่างงวด
จา นวน 0.03 ลา้ นบาท
- ธุรกิจบรกิ ารรบั ส่งอาหาร (ถือหนุ้ ในสดั ส่วน 5.88%) บนั ทึกส่วนแบ่งขาดทนุ ในระหว่างงวด จา นวน 0.17 ลา้ นบาท
- ธุรกิจบริการซ่อมและบา รุงรักษาเครื่องมือและเครื่องจักร (ถือหุ้นในสัดส่วน 47.50%) บันทึกส่วนแบ่งขาดทุน
ในระหว่างงวด จา นวน 0.58 ลา้ นบาท
- ธุรกิจจา หน่ายและติดตงั้ เครื่องมือและเครื่องจักร (ถือหุน้ ในสัดส่วน 47.50%) บันทึกส่วนแบ่งกา ไรในระหว่างงวด
จา นวน 0.48 ลา้ นบาท
10. อตั รากา ไรขนั้ ตน้ สา หรบั ไตรมาส 1 ปี สา หรบั ปี 2566 เท่ากับ 10.15% ลดลงเม่ือเทียบกับอตั รากา ไรขนั้ ตน้ ของไตรมาส
1 ปี 2565 ท่ีเท่ากับ 13.43% เน่ืองจากในช่วงปลายปี 2565 มีการปรบั ปรุงตน้ ทุนงบประมาณสา หรบั โครงการรบั เหมา
ก่อสรา้ งนา ้ มนั และแก๊สบางโครงการใหเ้ป็นปัจจบุ นั เพิ่มขนึ้ ส่งผลใหอ้ ตั รากา ไรสทุ ธิสา หรบั 1 ปี สา หรบั ปี 2566 เท่ากบั
4.11% ลดลงจากปีก่อนท่มี ีอตั รากา ไรสทุ ธิ 7.37%
งบแสดงฐำนะทำงกำรเงนิ
หน่วย: ลา้ นบาท
31 มีนาคม 31 ธันวาคม
เพมิ่ ขนึ้ (ลดลง) ร้อยละ
2566 2565
สินทรัพย์
สินทรัพย์หมุนเวียน
เงินสดและรายการเทียบเท่าเงินสด 177.71 180.32 (2.61) -1.45%
ลูกหน้ีการคา้ และลูกหน้ีอนื่ 556.29 585.89 (29.60) -5.05%
สินทรัพยท์ ี่เกิดจากสัญญา 762.87 633.81 129.06 20.36%
เงินให้กูย้ ืมระยะส้ันแก่กิจการที่เกี่ยวขอ้ งกนั 147.73 81.93 65.80 80.31%
เงินให้กูย้ ืมระยะส้ันแก่บคุ คลที่เกี่ยวขอ้ งกนั 0.00 42.28 (42.28) 100.00%
สินคา้ คงเหลือ 46.96 80.81 (33.85) -41.89%
ภาษีเงินไดถ้ ูกหกั ณ ที่จ่ายรอขอคนื 0.00 36.44 (36.44) -100.00%
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
หน่วย: ลา้ นบาท
31 มีนาคม 31 ธันวาคม
เพมิ่ ขนึ้ (ลดลง) ร้อยละ
2566 2565
สินทรัพยท์ ี่ไดม้ าจากการค้า ประกนั 14.08 14.08 - 100.00%
สินทรัพยไ์ ม่หมุนเวียนที่ถือไวเ้พอื่ ขาย 32.87 0.00 32.87 100.00%
สินทรัพยห์ มุนเวียนอื่น 12.13 8.41 3.72 44.23%
รวมสินทรัพย์หมนุ เวียน 1,750.66 1,663.98 86.68 5.21%
สินทรัพย์ไม่หมนุ เวียน
เงินฝากที่ติดภาระค้า ประกนั 26.25 20.03 6.22 31.05%
เงินลงทุนในบริษทั ร่วม 49.87 54.57 (4.70) -8.61%
เงินให้กูย้ ืมระยะยาวแก่กิจการที่เกี่ยวขอ้ งกนั 207.79 222.69 (14.90) -6.69%
ที่ดิน อาคารและอปุ กรณ์ 642.70 666.96 (24.26) -3.64%
ค่าความนิยม 19.38 19.38 - 0.00%
สิ่งตอบแทนที่โอนให้สูงกว่ามูลคา่ ยตุ ิธรรมของสินทรัพย์
172.68 172.68 - 0.00%
สุทธิที่ระบุไดท้ ี่ไดร้ ับ
สินทรัพยไ์ ม่มีตวั ตน 13.83 14.28 (0.45) -3.15%
ลูกหน้ีเงินประกนั ผลงาน 131.54 220.51 (88.97) -40.35%
ภาษีเงินไดถ้ ูกหกั ณ ที่จ่ายรอขอคนื 87.24 73.87 13.37 18.10%
สินทรัพยภ์ าษีเงินไดร้ อตดั บญั ชี 7.59 7.78 (0.19) -2.44%
สินทรัพยไ์ ม่หมุนเวียนอื่น 39.85 42.62 (2.77) -6.50%
รวมสินทรัพย์ไม่หมุนเวียน 1,398.73 1,515.38 (116.65) -7.70%
รวมสินทรัพย์ 3,149.39 3,179.36 (29.97) -0.94%
หนีส้ ินและส่วนของเจ้าของ
หนีส้ ินหมุนเวียน
เงินเบิกเกินบญั ชีและเงินกูย้ ืมระยะส้ันจากธนาคาร 216.84 180.26 36.58 20.29%
เจา้ หน้ีการคา้ และเจา้ หน้ีอนื่ 477.76 433.82 43.94 10.13%
เจา้ หน้ีจากการซ้ือบริษทั ยอ่ ย 89.00 89.00 - 0.00%
หน้ีสินที่เกิดจากสัญญา 424.79 529.41 (104.62) -19.76%
เงินกูย้ ืมระยะส้ันจากบคุ คลและกิจการอื่น 14.52 73.14 (58.62) -80.15%
ส่วนของเงินกยู้ ืมระยะยาวจากธนาคารที่ถึงกา หนดชา ระ
78.20 79.84 (1.64) -2.05%
ภายในหน่ึงปี
ส่วนของหน้ีสินตามสัญญาเช่าที่ถึงกา หนดชา ระภายใน
27.81 28.22 (0.41) -1.45%
หน่ึงปี
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
หน่วย: ลา้ นบาท
31 มีนาคม 31 ธันวาคม
เพมิ่ ขนึ้ (ลดลง) ร้อยละ
2566 2565
ภาษีเงินไดน้ ิติบคุ คลคา้ งจ่าย 15.93 15.70 0.23 1.46%
หน้ีสินหมนุ เวียนอื่น 66.94 63.12 3.82 6.05%
รวมหนี้สินหมุนเวียน 1,411.80 1,492.52 (80.72) -5.41%
หนีส้ ินไม่หมนุ เวียน
เงินกยู้ ืมระยะยาวจากสถาบนั การเงิน 15.43 23.10 (7.67) -33.20%
หน้ีสินตามสัญญาเช่าทางการเงิน 32.78 22.24 10.54 47.39%
รายไดร้ อการรับรู้ 12.54 12.54 - 0.00%
ภาระผกู พนั ผลประโยชน์พนกั งาน 8.79 8.19 0.60 7.33%
หน้ีสินไม่หมนุ เวียนอื่น 29.67 28.70 0.97 3.38%
รวมหนี้สินไม่หมุนเวียน 99.21 94.77 4.44 4.69%
รวมหนี้สิน 1,511.01 1,587.29 (76.28) -4.81%
ส่วนของเจ้าของ
ทุนที่ออกและชา ระแลว้ 400.00 400.00 - 0.00%
ส่วนเกินมูลค่าหุ้น 305.53 305.53 - 0.00%
ส่วนเกินทุนจากการรวมธุรกิจภายใตก้ ารควบคมุ เดียวกนั 20.64 20.64 - 0.00%
กา ไรสะสม 239.92 229.44 10.48 4.57%
องคป์ ระกอบอื่นของส่วนของเจา้ ของ 81.85 81.85 - 0.00%
รวมส่วนของบริษทั ใหญ ่ 1,047.94 1,037.46 10.48 1.01%
ส่วนไดเ้สียที่ไม่มีอา นาจควบคุม 590.44 554.62 35.82 6.46%
รวมส่วนของเจ้าของ 1,638.38 1,592.08 46.30 2.91%
รวมหนี้สินและส่วนของเจ้าของ 3,149.39 3,179.36 (29.97) -0.94%
สินทรพั ยร์ วมของกล่มุ บรษิ ัท ณ วนั ท่ ี31 มีนาาคม 2566 มีจา นวน 3,149.39 ลา้ นบาท ลดลงจา นวน 29.97 ลา้ นบาท
คิดเป็นการลดลง 0.94% จากปีก่อนท่มี ีสินทรพั ยร์ วม 3,179.36 ลา้ นบาท เน่อื งจาก
- สินทรพั ยท์ ่เีกิดจากสญั ญา เพิ่มขึน้ จากปีก่อนจา นวน 129.06 ลา้ นบาท เน่อื งจากการรบั รูร้ ายไดข้ องงานก่อสรา้ ง
นา ้ มนั และแก๊สในระหว่างงวด ตามเปอรเ์ซ็นตง์ านท่เีสรจ็ โดยจะสามารถเรียกเก็บจากลกู คา้ ไดใ้ นงวดถดั ไป
- เงินใหก้ ูย้ ืมแก่กิจการท่ีเกี่ยวขอ้ งกัน เพิ่มขึน้ จา นวน 65.80 ลา้ นบาท เน่ืองจากการใหก้ ูย้ ืมแก่บริษัทร่วมเพ่ือใช้
หมนุ เวียนในธุรกิจเกี่ยวกบั การพฒั นาอสงั หารมิ ทรพั ยเ์พ่อื ขายเพิ่มขึน้
- เงินใหก้ ยู้ ืมระยะสนั้ แก่บคุ คลท่เีกี่ยวขอ้ งกนั ลดลงจา นวน 42.28 ลา้ นบาท เน่อื งจากไดร้ บั คืนในระหว่างงวด
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
- สินคา้ คงเหลือ ลดลงจา นวน 33.85 ลา้ นบาท เน่ืองจากกลุ่มบริษัทไดเ้บิกวัตถุดิบและวัสดุสิน้ เปลืองจา นวน
24.89 ลา้ นบาท เพ่ือใชใ้ นการก่อสรา้ งนา ้ มันและแก๊สในระหว่างงวด รวมถึงบริษัทมีแก๊สปิโตรเลียมคงเหลือ
ในคลงั ณ วนั สิน้ งวดลดลง จา นวน 8.38 ลา้ นบาท เน่ืองจากบรษิ ัทไดย้ กเลิกเป็นผคู้ า้ นา ้ มนั มาตรา 7 ตงั้ แต่วนั ท่ี
1 เมษายน 2566 เป็นตน้ ไป โดยไม่ตอ้ งสา รองแก๊ส 2% ของปริมาณขาย ตามประกาศกรมธุรกิจพลังงาน
ประกอบกบั กล่มุ บรษิ ัทไดเ้บิกชดุ อปุ กรณแ์ ก๊ส เพ่อื จา หน่ายในระหว่างงวด จา นวน 0.17 ลา้ นบาท
- ภาษีเงินได้ถูกหัก ณ ท่ีจ่ายรอขอคืน ลดลงจ านวน 36.44 ล้านบาท เน่ืองจากภาษีเงินได้ถูกหัก ณ ท่ีจ่าย
ของปี 2564 ของธุรกิจก่อสรา้ งนา ้ มนั และแก๊สไดร้ บั คืนในระหว่างงวด
- สินทรัพยไ์ ม่หมุนเวียนท่ีถือไว้เพ่ือขายเพิ่มขึน้ จา นวน 32.87 ลา้ นบาท เน่ืองจากการจัดประเภททรัพย์สิน
คลงั เก็บและจ่ายแก๊สปทมุ ธานี จากท่ีดิน อาคาร และอปุ กรณ ์เป็นสินทรพั ยท์ ่ถี ือไวเ้พ่อื ขาย เน่อื งจากอยู่ระหว่าง
การโอนเปลี่ยนใบอนุญาตและกรรมสิทธิ์ท่ีดินพร้อมสิ่งปลูกสรา้ ง ทั้งนี้ บริษัทเร่ิมดา เนินการตั้งแต่เดือน
กุมภาพันธ์ 2566 และได้รับเงินมัดจ าจากการขายเรียบรอ้ ยแล้ว ซ่ึงจะดา เนินการแล้วเสร็จ ภายในเดือน
พฤษภาคม 2566 น ี้
- เงินฝากท่ีติดภาระคา ้ ประกัน เพิ่มขึน้ จา นวน 6.22 ลา้ นบาท เน่ืองจากกล่มุ บริษัทใชเ้งินฝากธนาคารคา ้ ประกัน
ในการออกหนงั สือคา ้ ประกนั สญั ญาในธุรกิจจดั สรรทรพั ยากรบคุ คลในระหว่างงวด
- สิ่งตอบแทนท่โี อนใหส้ งู กว่ามลู ค่ายตุ ิธรรมของสินทรพั ยส์ ทุ ธิท่รี ะบุไดท้ ่ีไดร้ บั จา นวน 172.68 ลา้ นบาท เน่อื งจาก
ราคาจ่ายซือ้ ธุรกิจให้บริการธุรกิจจัดสรรทรัพยากรบุคคล มากกว่ามูลค่ายุติธรรมของสินทรัพยส์ ุทธิท่ีไดร้ บั
ทั้งนี ้ กล่มุ บริษัทอย่รู ะหว่างว่าจา้ งผูป้ ระเมินราคาอิสระ เพ่ือหามลู ค่ายุติธรรมของสินทรพั ยท์ ่ีไดม้ าและหนีส้ ิน
ท่รี บั มาจากการซอื้ ธุรกิจ เพ่อื บนั ทึกสินทรพั ยไ์ ม่มีตวั ตนและค่าความนิยม
- ลกู หนีเ้งินประกันผลงานตามสญั ญา ลดลงจา นวน 88.97 ลา้ นบาท เน่ืองจากจากการส่งมอบงานบางโครงการ
ท่ีดา เนินการแล้วเสร็จและสามารถเรียกคืนเงินประกันผลงานจากลูกค้าของงานก่อสรา้ งน ้ามันและแก๊ส
ในระหว่างงวด
หนีส้ ินรวมของกล่มุ บริษัท ณ วันท่ี 31 มีนาคม 2566 มีจา นวน 1,511.01 ลา้ นบาท ลดลงจา นวน 76.28 ลา้ นบาท
คิดเป็นการลดลง 4.81% จากปีก่อนท่มี ีหนสี้ ินจา นวน 1,587.29 ลา้ นบาท เน่อื งจาก
- เงินเบิกเกินบัญชีและเงินกูย้ ืมระยะสนั้ จากธนาคาร เพิ่มขึน้ จา นวน 36.58 ลา้ นบาท เน่ืองจากในระหว่างงวด
กล่มุ บรษิ ัทไดก้ ยู้ ืมเงินระยะสนั้ จากธนาคารเพ่อื ใชห้ มนุ เวียนในกิจการเพิ่มขึน้
- หนีส้ ินท่ีเกิดจากสัญญา (เงินรับล่วงหน้าค่างานก่อสรา้ งและรายไดค้ ่าก่อสรา้ งรับล่วงหน้า) ลดลงจา นวน
104.62 ลา้ นบาท เน่อื งจากการรบั เงินรบั ล่วงหนา้ ของโครงการรบั เหมาก่อสรา้ งนา ้ มนั และแก๊สท่ไี ดร้ บั การว่าจา้ ง
ในระหว่างงวดลดลง
- เงินกยู้ ืมระยะสนั้ จากบุคคลและกิจการอื่น ของธุรกิจบริการธุรกิจจดั สรรทรพั ยากรบุคคล ลดลงจา นวน 58.62
ลา้ นบาท เน่อื งจากชา ระคืนในระหว่างงวด
- เงินกยู้ ืมระยะยาวจากสถาบนั การเงิน ลดลงจา นวน 7.67 ลา้ นบาท เน่อื งจากกล่มุ บรษิ ัทไดช้ า ระคืนตามสญั ญา
ในระหว่างงวด
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
- หนีส้ ินตามสัญญาเช่าทางการเงินเพิ่มขึน้ จา นวน 10.54 ลา้ น เน่ืองจากการกล่มุ บริษัทมีการทา สัญญาเช่าซือ้
รถยนตเ์พิ่มในระหว่างงวด
ส่วนของเจา้ ของท่ีเป็นของบริษัทใหญ่ ณ วนั ท่ี 31 มีนาคม 2566 จา นวน 1,047.94 ลา้ นบาท เพิ่มขึน้ จา นวน 10.48
ลา้ นบาท จากปีก่อนท่มี ีส่วนของเจา้ ของท่ีเป็นของบรษิ ัทใหญ่จา นวน 1,037.46 ลา้ นบาท เน่อื งจากกา ไรเบ็ดเสรจ็ สา หรบั งวด
ณ วันท่ี 31 มีนาคม 2566 กลุ่มบริษัทมีอัตราส่วนเงินทุนหมุนเวียน (Current ratio) เท่ากับ 1.24 เท่า แสดงว่า
กลุ่มบริษัทมีสภาพคล่องในการชา ระหนีร้ ะยะสนั้ ส่วนอัตราส่วนหนีส้ ินต่อทุน (Debt to Equity ratio) และอัตราส่วนหนีส้ ิน
ท่มี ีภาระดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ (Interest Bearing Debt to Equity ratio) ของกล่มุ บรษิ ัทเท่ากบั 1.44 เท่า และ 0.37 เท่า
ซ่ึงใกลเ้คียงจากปีก่อนท่ีมีอัตราส่วนเท่ากับ 1.53 เท่า และ 0.39 เท่า ตามลา ดับ แสดงถึงความเสี่ยงในการผิดนัดชา ระหนี้
ของกล่มุ บรษิ ัทอย่ใู นระดบั ต่า
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
( นายสมยศ ตริ นวฒั นานนั ท ์)
ประธานเจา้ หนา้ ท่บี รหิ าร /กรรมการผจู้ ดั การ
บริษัท ทาคูนิ กรุ๊ป จ ากัด (มหาชน) เลขที่ 140/1 ถนนกาญจนาภเิษก แขวง/เขตบางแค จังหวัดกรุงเทพฯ 10160 โทร. 02-455-2888 แฟกซ์. 02-455-2763
TAKUNI GROUP PUBLIC COMPANY LIMITED 140/1 KHANJANAPISEK RD., BANGKAE, BANGKAE, BANGKOK, THAILAND. 10160 Tel: 02-455-2888 Fax: 02-455-2763
