(แกไ้ ขเ พมิ่ เตมิ )
ท่ ีสส. / 0276 / 2566
วนั ท่ ี28 กมุ ภาพนั ธ ์พ.ศ. 2566
เรื่อง ชีแ้ จงผลการดา เนินงานปี 2565
เรียน กรรมการผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บริษัท แสนสิริ จา กัด (มหาชน) ขอชีแ้ จงผลการดา เนินงานของบริษัทฯ และบริษัทย่อย สา หรบั งวดสิน้ สดุ ณ วนั ท่ี
31 ธันวาคม 2565 โดยมีรายละเอียดดงั นี ้
ในปี 2565 แสนสิรมิ ีรายรบั รวมทงั้ สนิ้ 34,983 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 18 จากจา นวน 29,558 ลา้ นบาทในปี 2564
เป็นผลมาจากการเพิ่มขึน้ ของรายไดใ้ นเกือบทกุ ประเภทธุรกิจ ยกเวน้ รายไดค้ ่าบรกิ ารธุรกิจท่ลี ดลงเพียงเล็กนอ้ ยเม่ือเทียบกบั
ปีท่ีผ่านมา ในขณะท่ีกา ไรสทุ ธิ (ส่วนท่ีเป็นของผถู้ ือหนุ้ ของบริษัทฯ) ของปี 2565 มีจา นวน 4,280 ลา้ นบาท เติบโตขึน้ อย่าง
กา้ วกระโดดท่รี อ้ ยละ 112 จากจา นวน 2,017 ลา้ นบาทในปี 2564 ทงั้ น ี้กา ไรสทุ ธิดงั กล่าวเป็นกา ไรสทุ ธิท่ีสงู ท่ีสดุ ท่ีบรษิ ัทเคย
บนั ทึกมา
รายได้จากการพัฒนาอสังหาริมทรัพย ์
รายไดจ้ ากการขายโครงการในช่วงปี 2563-2565 สามารถวิเคราะหแ์ บ่งตามประเภทผลิตภัณฑไ์ ดต้ ามตาราง
ดา้ นล่างนี ้
ปี 2563 ปี 2564 ปี 2565
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
บา้ นเดยี่ ว 14,392 47.1 12,753 48.7 13,545 44.1
ทาวนโ์ฮม / อาคารพาณิชย ์ 2,838 9.3 2,277 8.7 3,784 12.3
มิกซ ์โปรดกั ส ์ 1,199 3.9 2,633 10.1 3,278 10.7
คอนโดมิเนียม 12,130 39.7 8,508 32.5 10,109 32.9
รวม 30,559 100.0 26,170 100.0 30,716 100.0
สา หรบั ปี 2565 แสนสิริมีรายไดจ้ ากการขายโครงการจา นวน 30,716 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 17 จากรายไดจ้ าก
การขายโครงการจา นวน 26,170 ลา้ นบาทในปี 2564 โดยรายไดจ้ ากการขายโครงการเติบโตขึน้ ในทกุ ประเภทผลิตภณั ฑ ์
หนา้ 1
(แกไ้ ขเ พมิ่ เตมิ )
สา หรบั รายไดจ้ ากการขายโครงการแนวราบประกอบดว้ ยบา้ นเดี่ยว ทาวนโ์ ฮมและมิกซ ์โปรดกั ส ์มีรายรบั รวมอย่ทู ่ี
20,607 ลา้ นบาท คิดเป็นรอ้ ยละ 67 ของรายไดจ้ ากการขายโครงการทั้งหมด รายไดจ้ ากการขายโครงการบา้ นเดี่ยวในปี
2565 อย่ทู ่จี า นวน 13,545 ลา้ นบาท ปรบั เพิ่มขึน้ ท่รี อ้ ยละ 6 จากจา นวน 12,753 ลา้ นบาทในปี 2564 โดยรายไดห้ ลกั มาจาก
โครงการเศรษฐสิริ พระราม 5 โครงการเศรษฐสิริ พหล-วชั รพล โครงการเศรษฐสิร ิกรุงเทพกรีฑา 2 โครงการเศรษฐสิร ิจรญั -
ปิ่นเกลา้ 2 และโครงการนาราสิริ กรุงเทพกรีฑา ทงั้ นี ้มีรายรบั จาก 5 โครงการรวม 5,553 ลา้ นบาท คิดเป็นรอ้ ยละ 18 ของ
รายไดจ้ ากการขายโครงการทงั้ หมด ในส่วนของรายไดจ้ ากการขายโครงการทาวนโ์ ฮมเติบโตสงู สดุ ในทุกประเภทผลิตภณั ฑ ์
โดยเติบโตขึน้ ท่ีรอ้ ยละ 66 เม่ือเทียบกับปีก่อนหน้า เป็นผลมาจากในปี 2565 มีการเปิดขายโครงการทาวน์โฮมใหม่ 11
โครงการ โดยรายรบั รวมจาก 11 โครงการดงั กล่าวอย่ทู ่ ี1,781 ลา้ นบาท สา หรบั รายไดจ้ ากการขายโครงการมิกซ ์โปรดกั สใ์ น
ปี 2565 อย่ทู ่ ี3,278 ลา้ นบาท เพิ่มขึน้ ท่รี อ้ ยละ 25 จากปี 2564 ทงั้ น ี้มีรายรบั มาจาก 3 โครงการหลกั ไดแ้ ก่ โครงการอณาสิร ิ
ชยั พฤกษ์-วงแหวน โครงการอณาสิร ิรงั สิต และโครงการอณาสิร ิราชพฤกษ์-346 รวมจา นวน 1,339 ลา้ นบาท
สา หรบั รายไดจ้ ากการขายโครงการคอนโดมิเนียมในปี 2565 มีจา นวน 10,109 ลา้ นบาท คิดเป็นรอ้ ยละ 33 ของ
รายไดจ้ ากการขายโครงการทั้งหมด ปรบั เพิ่มขึน้ ท่ีรอ้ ยละ 19 จากจา นวน 8,508 ลา้ นบาทในปี 2564 โดยโครงการเอ็กซท์ ี
หว้ ยขวางเป็น โครงการท่ีสรา้ งรายไดส้ งู สดุ ในปีจา นวน 2,540 ลา้ นบาท นอกจากนี ้ในปี 2565 ยงั มีคอนโดมิเนียมสรา้ งเสรจ็
และเร่ิมโอนกรรมสิทธิ์ในปีอีกจา นวนหลายโครงการ อาทิ โครงการเอ็กซท์ ี พญาไท โครงการเดอะ เบส เพชรบุรี-ทองหล่อ
โครงการเดอะ มฟู เกษตร โครงการเดอะ มฟู ราม 22 เป็นตน้ โดยรายรบั รวมของ 4 โครงการดงั กล่าว คิดเป็นรอ้ ยละ 11 ของ
รายไดจ้ ากโครงการเพ่อื ขายทงั้ หมด
นอกจากนี ้แสนสิริยังมีรายไดจ้ ากโครงการเพ่ือเช่าเท่ากับ 210 ลา้ นบาท เพิ่มขึน้ จากจา นวน 156 ลา้ นบาทในปี
2564 เพิ่มขึน้ รอ้ ยละ 35 เน่ืองจากพนื้ ท่ีใหเ้ช่าเพิ่มเติม การงดการใหส้ ่วนลด รวมถึงอตั ราการเช่าท่ีเพิ่มขึน้ จากการท่ีกิจกรรม
ทางเศรษฐกิจกลบั ส่ภู าวะปกติ
รายได้ค่าบริการอสังหาริมทรัพย ์
สา หรบั รายรบั ค่าบริการธุรกิจในปี 2565 มีจา นวน 1,679 ลา้ นบาท ลดลงเล็กนอ้ ยท่ีรอ้ ยละ 1 จากจา นวน 1,687
ลา้ นบาทของปีก่อนหนา้ ในขณะท่ีรายไดค้ ่าบริหารโรงแรมเติบโตขึน้ อย่างมากท่ีรอ้ ยละ 74 จากจา นวน 315 ลา้ นบาทในปี
2564 มาอยู่ท่ีจา นวน 548 ลา้ นบาทในปี 2565 ตามการฟื้นตัวของสภาพเศรษฐกิจและการท่ีมีโรงแรมเร่ิมเปิดดา เนินงาน
เพิ่มเติมอีก 2 โรงแรมในปี 2565 ไดแ้ ก่ โรงแรม เดอะ สแตนดารด์ อิบิซ่า และโรงแรม เดอะ สแตนดารด์ มหานคร นอกจากนี ้
ยังมีรายไดค้ ่าบริการอื่น ซ่ึงประกอบดว้ ยรายไดจ้ ากธุรกิจโรงแรมและรายไดจ้ ากธุรกิจโรงเรียน รวมจา นวน 514 ลา้ นบาท
เพิ่มขึน้ อย่างมากท่ีรอ้ ยละ 96 จากจา นวน 262 ลา้ นบาทในปี 2564 เป็นผลมาจากฟื้นตวั ของธุรกิจโรงแรมและท่องเท่ียวหลงั
การเปิดประเทศ ส่งผลใหร้ ายไดจ้ ากธุรกิจโรงแรมเติบโตขึน้ กว่ารอ้ ยละ 257 เม่ือเทียบกบั ปีก่อนหนา้
หนา้ 2
(แกไ้ ขเ พมิ่ เตมิ )
ตน้ ทุนขาย และค่าใช้จ่ายในการดา เนินงาน
ต้นทุนขาย
สา หรบั ปี 2565 ตน้ ทุนโครงการเพ่ือขายเท่ากับ 19,834 ลา้ นบาท เพิ่มขึน้ รอ้ ยละ 16 เม่ือเทียบกับตน้ ทุนโครงการ
เพ่อื ขายในปี 2564 ตามการเพิ่มขึน้ ของรายไดจ้ ากการขายโครงการ ทงั้ น ี้อตั รากา ไรขนั้ ตน้ ของโครงการเพ่อื ขายปี 2565 อย่ทู ่ี
รอ้ ยละ 35.4 ปรบั ตวั เพิ่มขึน้ จากรอ้ ยละ 33.8 ในปี 2564 โดยอตั รากา ไรขนั้ ตน้ เพิ่มขึน้ ในทกุ ประเภทผลิตภณั ฑ ์ สา หรบั ตน้ ทุน
บรกิ ารธุรกิจและตน้ ทนุ โครงการเพ่อื เช่าลดลงท่รี อ้ ยละ 5 และรอ้ ยละ 3 ตามลา ดบั ตามการลดลงของรายได ้อย่างไรก็ดี ในปี
2565 แสนสิริบนั ทึกตน้ ทุนค่าบริหารโรงแรมจา นวน 1,023 ลา้ นบาท เพิ่มขึน้ จากจา นวน 728 ลา้ นบาทในปี 2564 ตามการ
เพิ่มขึน้ ของรายได ้เช่นเดียวกับตน้ ทุนบริการอื่น ไดแ้ ก่ ตน้ ทุนธุรกิจโรงแรมและตน้ ทุนธุรกิจโรงเรียน เพิ่มขึน้ อย่างมากท่ีรอ้ ย
ละ 82 เม่ือเปรียบเทียบกบั ปีก่อนหนา้ สอดคลอ้ งตามการเพิ่มขึน้ ของรายไดค้ ่าบรกิ ารอื่นท่เีพิ่มขึน้ ท่รี อ้ ยละ 96
ค่าใช้จ่ายในการขายและการบริหาร
ค่าใชจ้ ่ายในการขายและการบริหารในปี 2565 เท่ากับ 7,165 ลา้ นบาท คิดเป็นรอ้ ยละ 20.5 ของรายไดร้ วม ปรบั
ลดลงจากปีก่อนหนา้ ซ่งึ มีค่าใชจ้ ่ายในการขายและบรหิ ารอย่ทู ่รี อ้ ยละ 21.6 ของรายไดร้ วม สา หรบั ค่าใชจ้ ่ายในการขายในปี
2565 จา นวน 2,238 ลา้ นบาท คิดเป็นรอ้ ยละ 6.4 ของรายไดร้ วม ปรับลดลงจากรอ้ ยละ 6.8 ของรายไดร้ วมในปี 2564
สา หรับค่าใชจ้ ่ายในการบริหารในปี 2565 (รวมค่าตอบแทนผู้บริหาร) จา นวน 4,926 ลา้ นบาท คิดเป็นรอ้ ยละ 14.1 ของ
รายไดร้ วม ลดลงจากรอ้ ยละ 14.7 ของรายไดร้ วมปี 2564 สาเหตุหลกั เกิดจากฐานรายไดท้ ่ีเติบโตขึน้ อย่างมากเม่ือเทียบกบั
การเติบโตของค่าใชจ้ ่ายในการขายและการบรหิ าร
ค่าใช้จ่ายทางการเงิน
ค่าใชจ้ ่ายทางการเงินในปี 2565 อย่ทู ่ ี737 ลา้ นบาท ลดลงจากจา นวน 1,165 ลา้ นบาทในปี 2564 โดยมีปัจจยั หลกั
มาจากการนา ท่ีดินท่ีมีอยู่มาพัฒนาโครงการเพิ่มมากขึน้ เพ่ือรองรบั การเติบโตของธุรกิจในช่วง 2-3 ปีขา้ งหนา้ ส่งผลให้
ดอกเบยี้ ของท่ดี ินท่นี า มาพฒั นา สามารถบนั ทึกเป็นตน้ ทนุ ไดแ้ ทนการบนั ทึกเป็นค่าใชจ้ ่ายทางการเงิน
กา ไรสุทธิ
สา หรบั ปี 2565 แสนสิรแิ ละบรษิ ัทย่อยบนั ทึกกา ไรสทุ ธิเท่ากบั 4,280 ลา้ นบาท เพิ่มขึน้ อย่างมากท่รี อ้ ยละ 112 เม่ือ
เทียบกับกา ไรสุทธิจา นวน 2,017 ลา้ นบาทในปี 2564 โดยในปี 2565 มีอัตรากา ไรสุทธิรอ้ ยละ 12.2 ของรายไดร้ วม ปรบั
เพิ่มขึน้ จากอัตรากา ไรสุทธิท่ีรอ้ ยละ 6.8 ของรายไดร้ วมในปี 2564 ปัจจัยหลักมาจากการเพิ่มขึน้ อย่างมากของอัตรากา ไร
ขนั้ ตน้ จากธุรกิจหลกั จากรอ้ ยละ 33.7 ในปี 2564 มาอย่ทู ่รี อ้ ยละ 35.4 ในปี 2565 การเพิ่มขึน้ ของส่วนแบ่งกา ไรจากการรว่ ม
คา้ และบริษัทร่วม ประกอบกับการลดลงของค่าใชจ้ ่ายในการขายและการบริหาร ค่าใชจ้ ่ายทางการเงินและค่าใชจ้ ่ายทาง
ภาษีเงินได ้ทงั้ น ี้อตั ราภาษีเงินไดน้ ิติบคุ คลสา หรบั ปี 2565 อย่ทู ่รี อ้ ยละ 20.9 ของกา ไรก่อนภาษีเงินไดน้ ิติบคุ คล
หนา้ 3
(แกไ้ ขเ พมิ่ เตมิ )
ฐานะการเงนิ ณ วันท ี่31 ธันวาคม 2565
สินทรัพยร์ วม
ณ วนั ท่ี 31 ธันวาคม 2565 แสนสิริและบริษัทย่อยมีสินทรพั ยร์ วม เป็นจา นวน 127,451 ลา้ นบาท เพิ่มขึน้ 10,819
ลา้ นบาท เม่ือเทียบกับ ณ วนั ท่ี 31 ธันวาคม 2564 โดยสินทรพั ยห์ มนุ เวียนมีจา นวน 97,254 ลา้ นบาท เพิ่มขึน้ 31,215 ลา้ น
บาท เม่ือเทียบกับ ณ วนั ท่ี 31 ธันวาคม 2564 สาเหตุหลกั มาจากการเพิ่มขึน้ ของตน้ ทุนการพฒั นาอสงั หาริมทรพั ยเ์พ่อื ขาย
ในขณะท่สี ินทรพั ยไ์ ม่หมนุ เวียนมีจา นวน 30,197 ลา้ นบาท ลดลง 20,396 ลา้ นบาท เม่ือเทียบกบั ณ วนั ท่ ี31 ธันวาคม 2564
สาเหตุหลกั มาจากการลดลงของท่ีดินรอการพฒั นา ซ่งึ บางส่วนไดเ้ปลี่ยนไปอย่ใู นการเพิ่มขึน้ ของสินทรพั ยห์ มนุ เวียน อาทิ
ตน้ ทนุ การพฒั นาอสงั หารมิ ทรพั ยเ์พ่อื ขาย และอสงั หารมิ ทรพั ยเ์พ่อื การลงทนุ
หนีส้ ินรวม
หนีส้ ินรวมของแสนสิริและบริษัทย่อย ณ วนั ท่ี 31 ธันวาคม 2565 มีจา นวน 83,411 ลา้ นบาท เพิ่มขึน้ จาก ณ วนั ท่ี
31 ธันวาคม 2564 จา นวน 7,746 ลา้ นบาท ประกอบดว้ ยหนสี้ ินหมนุ เวียน จา นวน 42,316 ลา้ นบาท เพิ่มขึน้ 4,671 ลา้ นบาท
และหนีส้ ินไม่หมุนเวียน จา นวน 41,095 ลา้ นบาท เพิ่มขึน้ 3,075 ลา้ นบาท ทั้งนี ้ณ วันท่ี 31 ธันวาคม 2565 แสนสิริและ
บรษิ ัทย่อยมีหนสี้ ินเฉพาะส่วนท่มี ีดอกเบยี้ 70,655 ลา้ นบาท เพิ่มขึน้ จากเดิมท่ ี 63,694 ลา้ นบาท ณ วนั ท่ ี31 ธันวาคม 2564
เป็นผลมาจากการเพิ่มขึน้ ของหนุ้ กชู้ นิดไม่มีประกนั ท่ไี ดอ้ อกเสนอขายในช่วงปี 2565 ท่ผี ่านมา โดยมีอตั ราส่วนหนสี้ ินต่อส่วน
ของผถู้ ือหนุ้ เท่ากบั 1.89 เท่า และหนสี้ ินเฉพาะส่วนท่มี ีดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ (Gearing Ratio) เท่ากบั 1.60 เท่า ทงั้ นี ้
บริษัทยังคงสามารถดา รงอัตราส่วนทางการเงินไดต้ ามท่ีกา หนดไวก้ รณีท่ีออกตราสารหนี ้กล่าวคือ กา หนดใหอ้ ัตราส่วน
หนสี้ ินเฉพาะส่วนท่มี ีดอกเบยี้ ต่อส่วนของผถู้ ือหนุ้ ไม่เกินกว่า 2.5 ต่อ 1
โดยนิยาม “หนีส้ ิน” หมายถึง หนีส้ ินรวมตามท่ีปรากฏในงบการเงินรวม ซ่งึ รวมถึงภาระผูกพนั ทางการเงินและส่วน
ของหนีส้ ินท่ีอาจเกิดขนึ้ จากการท่ีผอู้ อกหนุ้ กเู้ขา้ คา ้ ประกัน อาวลั หรือ ก่อภาระผูกพนั อื่นใดในลกั ษณะเดียวกันใหแ้ ก่บคุ คล
ใดๆ หรือนิติบคุ คลอื่น (การคา ้ ประกนั ไม่รวมถึงกรณีท่บี คุ คลอื่นเขา้ ผกู พนั ตนเป็นผคู้ า ้ ประกันผอู้ อกหนุ้ ก ู้หรือเป็นผคู้ า ้ ประกัน
บริษัทย่อย) อย่างไรก็ดี ภาระผูกพนั ทางการเงินและส่วนของหนีส้ ินดงั กล่าวขา้ งตน้ ไม่หมายความรวมถึงภาระผูกพันทาง
การเงินและส่วนของหนีส้ ินท่ีเกิดขึน้ กับเจา้ หนีท้ างการคา้ รายรบั ล่วงหนา้ หรือหนีใ้ ดๆ ของผอู้ อกหนุ้ กทู้ ่ีไม่มีภาระดอกเบีย้
และหนสี้ ินตามสญั ญาเช่า
ส่วนของผู้ถือหุ้นรวม
ส่วนของผถู้ ือหนุ้ ของแสนสิริ ณ วนั ท่ี 31 ธันวาคม 2565 มีจา นวน 44,041 ลา้ นบาท เพิ่มขึน้ 3,074 ลา้ นบาท เม่ือ
เปรียบเทียบกบั ณ วนั ท่ี 31 ธันวาคม 2564 ปัจจยั หลกั มาจากการเพิ่มขึน้ ของกา ไรสะสม จา นวน 2,512 ลา้ นบาท และเงินรบั
ล่วงหนา้ ค่าหนุ้ จากการใชส้ ิทธิตามใบสา คญั แสดงสิทธิจา นวน 522 ลา้ นบาท ทงั้ น ี้แสนสิรไิ ดจ้ ่ายเงินปันผลจากกา ไรสทุ ธิของ
ปี 2564 จา นวน 1,489 ลา้ นบาท และไดจ้ ่ายเงินปันผลสา หรบั หุน้ กูด้ อ้ ยสิทธิท่ีมีลักษณะคลา้ ยทุนสุทธิจากภาษีเงินไดอ้ ีก
จา นวน 327 ลา้ นบาท
หนา้ 4
(แกไ้ ขเ พมิ่ เตมิ )
กระแสเงนิ สด
แสนสิรแิ ละบรษิ ัทย่อย มีเงินสดสทุ ธิยกมาจาก ณ วนั ท่ ี31 ธันวาคม 2564 เท่ากบั 2,181 ลา้ นบาท แสนสิรมิ ีเงินสด
สทุ ธิใชไ้ ปในกิจกรรมดา เนินงาน จา นวน 674 ลา้ นบาท เงินสดสทุ ธิใชไ้ ปในกิจกรรมการลงทุน จา นวน 1,110 ลา้ นบาท และ
เงินสดสุทธิจากกิจกรรมจัดหาเงิน จา นวน 2,340 ลา้ นบาท ส่งผลให้แสนสิริและบริษัทย่อยมีเงินสดคงเหลือ ณ วันท่ี 31
ธันวาคม 2565 จา นวน 2,660 ลา้ นบาท สา หรบั กิจกรรมดา เนินงาน แสนสิริมีกา ไรจากการดา เนินงานก่อนการเปลี่ยนแปลง
ในสินทรัพยแ์ ละหนีส้ ินดา เนินงาน จา นวน 26,888 ลา้ นบาท ในการนี ้แสนสิริใช้กระแสเงินสดไปในการพัฒนาโครงการ
อสงั หารมิ ทรพั ยเ์พ่อื ขาย จา นวน 26,210 ลา้ นบาท สา หรบั กิจกรรมการลงทนุ แสนสิรใิ ชเ้งินสดไปในการใหก้ ิจการท่เีกี่ยวขอ้ ง
กนั กยู้ ืมและจ่ายสา หรบั สินทรพั ยท์ างการเงินอื่น จา นวน 976 ลา้ นบาทและจา นวน 790 ลา้ นบาท ตามลา ดบั สา หรบั กิจกรรม
การจัดหาเงิน แสนสิริไดร้ บั เงินสดรบั จากการเพิ่มขึน้ ของเงินสดรบั สุทธิจากการออกหุน้ กู ้ จา นวน 6,667 ลา้ นบาท ซ่ึงถูก
ลดทอนบางส่วนดว้ ยการจ่ายเงินปันผล จา นวน 1,489 ลา้ นบาท
จึงเรียนมาเพ่อื ทราบ
ขอแสดงความนบั ถือ
บรษิ ัท แสนสิร ิจา กดั (มหาชน)
...............................................
(นายวนั จกั ร ์บรุ ณศิร)ิ
กรรมการผรู้ บั มอบอา นาจ
หนา้ 5
