ที่ FN-NWR 505/2566 14 พฤศจิกายน 2566
เรื่อง น าส่งงบการเงินไตรมาส 3 สิ้นสุดวันที่ 30 กันยายน 2566
เรียน กรรมการและผู้จัดการ
ตลาดหลักทรัพย์แห่งประเทศไทย
สิ่งที่ส่งมาด้วย 1. งบการเงินไตรมาส 3 สิ้นสุดวันที่ 30 กันยายน 2566
2. ค าอธิบายและวิเคราะห์ของฝ่ายจัดการ
บริษัท เนาวรัตน์พัฒนาการจ ากัด (มหาชน) ขอน าส่งงบการเงินไตรมาส 3 สิ้นสุด
วันที่ 30 กันยายน 2566 ซึ่งผู้สอบบัญชีได้สอบทานแล้ว และค าอธิบายและวิเคราะห์ของฝ่าย
จัดการ
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นางสาวผกาทิพย์ โลพันธ์ศรี)
กรรมการและรองกรรมการผู้จัดการอาวุโส
บริษัท เนาวรัตน์พัฒนาการ จ ากัด (มหาชน)
บริษัท เนาวรัตนพ์ ัฒนาการ จ ากดั (มหาชน)
ค าชี้แจงฐานะการเงินและผลการด าเนินงาน
ส าหรับงวดสามเดือนสนิ้ สุดวันที่ 30 กันยายน 2566
1. วิเคราะห์ผลการด าเนินงานส าหรับไตรมาสสามสิ้นสุดวันที่ 30 กันยายน 2566 เปรียบเทียบกับงวดเดียวกันของปี
2565 ตามงบการเงินรวม
ไตรมาส 3 ไตรมาส 3 เพิ่มขึ้น (ลดลง)
รายการ
ปี 2566 ปี 2565 จ านวนเงนิ ร้อยละ
1.1 รายได้จากการก่อสร้าง 2,559.66 ล้านบาท 3,046.97 ล้านบาท (487.31) ล้านบาท (15.99)
1.2 ต้นทุนงานก่อสร้างเทียบกับ
รายได้จากการก่อสร้าง ร้อยละ 105.20 ร้อยละ 95.43 - 10.24
1.3 รายได้จากการขายและบริการ
- ธุรกิจพัฒนาอสังหาริมทรพั ย์ 36.32 ล้านบาท 103.16 ล้านบาท (66.84) ล้านบาท (64.79)
- ธุรกิจผลิตภัณฑ์คอนกรีตและอื่นๆ 100.56 ล้านบาท 211.56 ล้านบาท (111.00) ล้านบาท (52.47)
1.4 ต้นทนุ ขายและบริการเทียบกับ
รายได้จากการขายและบริการ
- ธุรกิจพัฒนาอสังหาริมทรพั ย์ ร้อยละ 67.53 ร้อยละ 79.96 - (15.55)
- ธุรกิจผลิตภัณฑ์คอนกรีตและอื่นๆ ร้อยละ 85.85 ร้อยละ 59.53 - 44.21
1.5 ค่าใช้จ่ายในการขายและจดั จ าหน่าย 16.55 ล้านบาท 22.72 ล้านบาท (6.17) ล้านบาท (27.16)
1.6 ค่าใช้จ่ายในการบริหาร 157.87 ล้านบาท 154.66 ล้านบาท 3.21 ล้านบาท 2.08
1.7 ค่าใช้จ่ายทางการเงิน 104.06 ล้านบาท 68.29 ล้านบาท 35.77 ล้านบาท 52.38
2. ผลการด าเนินงานส าหรับงวดสามเดือน สิ้นสุด 30 กันยายน
รายการ ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565
ก าไร (ขาดทุน) ส าหรับงวดสามเดือนส่วนที่เป็นของผู้ถือหุ้นของบริษัท (396.10) ล้านบาท 28.79 ล้านบาท
ตามงบการเงินรวม
3. การวิเคราะห์และค าอธิบายของฝ่ายจัดการ
3.1 ไตรมาส 3 ปี 2566 บริษทั มรี ายได้จากก่อสร้างลดลงจากไตรมาสเดียวกันของปี 2565 เท่ากับ 487.31 ล้านบาทหรือ
ร้อยละ 15.99 เนื่องจากปัญหาการส่งมอบพื้นที่ก่อสร้างล่าช้าจากผู้ว่าจ้าง การท างานได้ไม่ต่อเนอื่ งเนื่องจากพื้นที่ก่อสร้างทบั
ซ้อนหลายหน่วยงาน ขั้นตอนการขอเข้าพื้นที่ใช้เวลานาน การขาดแคลนแรงงานผู้รับเหมา และพบปัญหาอุปสรรคจากการ
ท างานซึ่งต้องใชเ้วลาในการแก้ไข เปน็ เหตุให้การท างานไม่เปน็ ไปตามแผนที่วางไว้
3.2 บรษิ ัทมตี ้นทนุ จากการก่อสร้างในไตรมาส 3 ปี 2566 เพิ่มขนึ้ จากไตรมาสเดียวกันของปี 2565 เท่ากับร้อยละ 10.24
เนื่องจากมีงานแก้ไขข้อบกพร่อง ซึ่งเป็นงานที่ไม่ก่อใหเ้กิดรายได ้ รวมทั้งราคาวัสดุหลักบางรายการปรับเพิ่มขึ้น อย่างไรก็ตาม
หากเป็นโครงการของภาครัฐ จะได้รับเงนิ ชดเชยจากการปรับขนึ้ ของราคาวัสดุ (ค่า k - escalation factor) ตามเกณฑ์ก าหนดเมื่อ
จบโครงการ
3.3 บริษทั มีรายได้จากธุรกิจพัฒนาอสังหาริมทรัพย์ในไตรมาส 3 ปี 2566 ลดลงจากไตรมาสเดียวกันของปี 2565
เท่ากับ 66.84 ล้านบาทหรือร้อยละ 64.79 เนื่องจากรายได้จากการโอนกรรมสิทธหิ ้องชุดคอนโดมเินียมโครงการเอสเพนคอนโด
และรายได้จากการโอนบ้านจัดสรรโครงการบารานีพารค์ น้อยกว่าไตรมาสเดียวกันของปี 2565 ปัจจบุ ันมีโครงการใหมป่ ระเภท
บ้านเดี่ยวจ านวน 2 โครงการดังน ี้
3.3.1 โครงการบารานี บลิซ รังสิตคลองสาม มูลค่าโครงการ 1,275 ล้านบาท เปิดขายไตรมาสสาม ปี 2566 และจะเริ่ม
รับรู้รายได้ในไตรมาสส ี่ปี 2566
3.3.2 โครงการบารานี บลิซ (รังสิต-วงแหวน) ถนนรังสิต-นครนายก (ช่วงคลอง 5) มูลค่าโครงการ 739 ล้านบาท คาดว่า
จะเปิดขายไตรมาสหนึ่ง ปี 2567 และจะเริ่มรับรู้รายได้ในไตรมาสสาม ปี 2567
3.4 บรษิ ัทมรี ายได้จากธุรกิจผลิตภัณฑ์คอนกรีตและอื่น ๆ ในไตรมาส 3 ปี 2566 ลดลงจากไตรมาสเดียวกันของปี 2565
เท่ากับ 111.00 ล้านบาทหรือรอ้ ยละ 52.47 เนื่องจากงานในมอื ทยอยจบโครงการ กอปรกับงานโครงการใหม่ไม่เป็นไปตาม
เป้าหมายที่วางไว้จากการชะลอ / เลื่อนการประมูลออกไปของเจ้าของโครงการ
3.5 ต้นทุนขายผลิตภัณฑค์ อนกรตี และอื่น ๆ ในไตรมาส 3 ปี 2566 เพิ่มขึ้นจากไตรมาสเดียวของปี 2565 เท่ากบั ร้อยละ
44.21 เนื่องจากมีการผลิตต่ ากว่าเป้าหมายมาก ในขณะที่โสหุ้ยโรงงานคงที่ และมีต้นทุนโรงงานจากการซ่อมแซมเครื่องจักร
3.6 ค่าใช้จ่ายในการขายและจัดจา หน่ายส าหรับไตรมาส 3 ปี 2566 ลดลงจากไตรมาสเดียวกันของปี 2565 เท่ากับ 6.17
ล้านบาท หรือประมาณร้อยละ 27.16 โดยมีรายละเอียดดังนี้
ชื่อ ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565
บริษัท มานะพัฒนาการ จ ากัด 12.27 ล้านบาท 16.42 ล้านบาท
บริษัท แอ็ดวานซ์ พรีแฟบ จ ากัด 2.97 ล้านบาท 5.79 ล้านบาท
บริษัท เทสท์เมคเคอร์ จ ากัด 1.31 ล้านบาท 0.51 ล้านบาท
รวมทั้งสิ้น 16.55 ล้านบาท 22.72 ล้านบาท
ถึงแม้ว่าค่าใช้จ่ายในการขายและจัดจ าหน่ายจะลดลง แต่บริษัท มานะพัฒนาการจ ากัด ซึ่งเป็นบริษัทย่อยประกอบธุรกิจ
พัฒนาอสังหาริมทรัพย์ มีค่าใช้จ่ายประเภทค่าธรรมเนียมการโอนกรรมสิทธิ์เพิ่มขึ้นจากการยกเลิกมาตรการลดหย่อนภาษี
ในขณะที่ บริษัท แอ็ดวานซ์ พรีแฟบ จ ากัด ซึ่งประกอบธุรกิจผลิตภัณฑค์ อนกรีต มีค่าใช้จ่ายลดลงตามรายได้ที่ลดลง
3.7 ค่าใช้จ่ายในการบริหารส าหรับไตรมาส 3 ปี 2566 เพิ่มขึ้นเมื่อเทียบกับไตรมาส 3 ปี 2565 เท่ากับ 3.21 ล้านบาท หรือ
ร้อยละ 2.08โดยมีรายละเอียดดังนี้
ชื่อ ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565
บริษัท เนาวรัตน์พัฒนาการ จ ากัด (มหาชน) 91.91 ล้านบาท 79.50 ล้านบาท
บริษัท แอ๊ดวานซ์ พรีแฟบ จ ากัด 15.44 ล้านบาท 14.92 ล้านบาท
บริษัท มานะพัฒนาการ จ ากัด 18.26 ล้านบาท 29.77 ล้านบาท
บริษัท ยูทิลิตี้ บิสิเนส อัลลายแอนซ์ จ ากัด (มหาชน) 8.29 ล้านบาท 8.46 ล้านบาท
บริษัท เทสท์เมคเคอร์ จ ากัด 8.80 ล้านบาท 8.93 ล้านบาท
บริษัทย่อย อื่น ๆ 15.17 ล้านบาท 13.08 ล้านบาท
รวมทั้งสิ้น 157.87 ล้านบาท 154.66 ล้านบาท
ไตรมาส 3 ปี 2566 บริษัทและบริษัทย่อยส่วนใหญ่มีค่าใช้จ่ายในการบริหารเพิ่มขึ้น แตบ่ ริษัท มานะพัฒนาการ จ ากัด ซึ่ง
ประกอบธุรกิจพัฒนาอสังหาริมทรัพย์ มีค่าใช้จ่ายลดลงตามรายได้ที่ลดลง รวมทั้งค่าเสื่อมราคาส านักงานขายลดลงเนื่องจากตัด
ค่าเสื่อมราคาเต็มจ านวนแล้ว
3.8 ค่าใช้จ่ายทางการเงินส าหรับไตรมาส 3 ปี 2566 เพิ่มขึ้นเมื่อเทียบกับไตรมาส 3 ปี 2565 เท่ากับ 35.77 ล้านบาท หรือ
ร้อยละ 52.38 โดยมีรายละเอียดดังนี้
ชื่อ ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565
บริษัท เนาวรัตน์พัฒนาการ จ ากัด (มหาชน) 77.55 ล้านบาท 60.23 ล้านบาท
บริษัท แอ๊ดวานซ์ พรีแฟบ จ ากัด 3.53 ล้านบาท 2.08 ล้านบาท
บริษัท มานะพัฒนาการ จ ากัด 2.25 ล้านบาท 2.15 ล้านบาท
บริษัท ยูทิลิตี้ บิสิเนส อัลลายแอนซ์ จ ากัด (มหาชน) 0.08 ล้านบาท 1.88 ล้านบาท
บริษัท เทสท์เมคเคอร์ จ ากัด 0.42 ล้านบาท 0.40 ล้านบาท
บริษัทย่อย อื่น ๆ 20.23 ล้านบาท 1.55 ล้านบาท
รวมทั้งสิ้น 104.06 ล้านบาท 68.29 ล้านบาท
สืบเนื่องจากการเบิกค่าผลงานของบริษัทและบริษัทย่อยอื่น ๆ เป็นไปด้วยความล่าช้า ในขณะที่บริษัทมีค่าใช้จ่ายประจ า
จึงมีความจ าเป็นต้องกู้เงินจากสถาบันการเงินเพื่อเสริมสภาพคล่อง
บริษัท แอ๊ดวานซ์ พรีแฟบ จ ากัด ซึ่งประกอบธุรกิจผลิตภัณฑ์คอนกรีต มีการเบิกเงินกู้เพื่อใช้เป็นเงินทุนหมุนเวียนใน
บริษัทเนื่องจากระยะเวลาการได้รับช าระหนี้นานขึ้น ส่งผลให้ค่าใช้จ่ายทางการเงินเพิ่มขึ้น
3.9 ส่วนแบ่งก าไร (ขาดทุน) จากเงินลงทุนในบริษัทร่วมและร่วมค้า มีรายละเอียดดังนี้
ชื่อ สัดส่วนการ ส่วนแบ่งก าไร(ขาดทนุ ) ส่วนแบ่งก าไร(ขาดทนุ )
ลงทุน ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565
บริษทั ซี.ไอ.เอ็น.เอสเตท จ ากัด ร้อยละ 40 (2.79) ล้านบาท (1.45) ล้านบาท
รวมทั้งสิ้น (2.79) ล้านบาท (1.45) ล้านบาท
4. ลูกหนี้การค้ากิจการที่เกี่ยวข้องกันที่ค้างช าระนาน
หน่วย : ล้านบาท
รายการ/บริษัท ยอดลูกหนี้ ณ ยอดลูกหนี้ ณ ค่าเผื่อหนี้ ที่มาของรายการ การด าเนินการ
30-09-2566 30-06-2566 สงสัยจะสูญ เพื่อให้ได้รับ
ช าระคืน
บริษัท นิวเดเคด จ ากัด 87.17 87.14 (85.76) รายการเกิดจาก ให้ผ่อนช าระตาม
นางสุทัศนีย์ กรรณสูต เป็นกรรมการผู้มี บริษัทให้เช่า กระแสเงินสด
อ านาจลงนามของบริษัท นิวเคด จ ากัด เครื่องจักรและ สุทธิของกิจการ
นางสุธีรา พุทธารี เป็นกรรมการผู้มีอ านาจ อุปกรณ์ ขายวัสดุ
ลงนามและผู้ถือหุ้นของบริษัท นิวเดเคด ก่อสร้างและ
จ ากัด รับจ้างก่อสร้าง
โดยทั้งสองคนเป็นน้องสาวของนายพลพัฒ โครงการก่อสร้าง
กรรณสูต ประธานเจ้าหน้าที่บริหารของ ทางหลวหมายเลข
บริษัท 7 ชลบุรี-พัทยา
รวมทั้งจ้างส ารวจ
เส้นทางจังหวัด
กาญจนบุรี
บริษัท เรือนรพี จ ากัด 40.89 40.89 (40.89) รายการเกิดจากงาน ให้ผ่อนช าระตาม
นางสุทัศนีย์ กรรณสูต และนางสุธีรา ก่อสร้างบ้าน กระแสเงินสด
พุทธารี เป็นกรรมการผู้มีอ านาจลงนาม จัดสรรโครงการ สุทธิของกิจการ
และผู้ถือหุ้นของบริษัท เรือนรพี จ ากัด บ้านบารน ี
โดยทั้งสองคนเป็นน้องสาวของนายพลพัฒ
กรรณสูต ประธานเจ้าหน้าที่บริหารของ
บริษัท
บริษัท อีสท ์ แบงค็อค แอสเซ็ทส ์ จ ากัด 25.38 25.38 (25.38) รายการเกิดจาก ให้ผ่อนช าระตาม
นางสุทัศนีย์ กรรณสูต และนางสุธีรา งานก่อสร้างบ้าน กระแสเงินสด
พุทธารี เป็นกรรมการผู้มีอ านาจลงนาม และระบบ สุทธิของกิจการ
และผู้ถือหุ้นของบริษัท อีสท์ แบงค็อค สาธารณูปโภค
แอสเซ็ทส์ จ ากัด ของโครงการ
โดยทั้งสองคนเป็นน้องสาวของนายพลพัฒ ก่อสร้างบ้าน
กรรณสูต ประธานเจ้าหน้าที่บริหารของ จัดสรร
บริษัท
