FANCY WOOD INDUSTRIES PUBLIC CO.,LTD.
357 MU 12 SOI SUKSAWAT84, SUKSAWAT RD., PRASAMUTJADEE, SAMUTPRAKARN 10290, THAILAND
บมจ. 188
TEL : (662) 815-7060 8163060-1 , 461-2100-1, FAX : (662) , 461-2102
.
ที่ SET 66-06
วนั ที่ 11 พฤษภาคม 2566
เรื่อง คา อธิบายและวิเคราะห์ของฝ่ายจดั การ ไตรมาสที่ 1/2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั แฟนซีวดู๊ อินดสั ตรีส จา กดั (มหาชน) ขอช้ีแจงผลการดา เนินงานของบริษทั และบริษทั ยอ่ ย ประจา ปี 2566
ระหว่างเดือนมกราคม ถึง เดือนมีนาคม 2566 มีรายละเอียดดงั น้ี
สรุปงบก ำไรขำดทุนฯ งวดสำมเดือน (หน่วย:ล้ำนบำท)
ส ำหรับปี เปลี่ยนแปลง
รำยกำร
ปี 2566 ปี 2565 จ ำนวน ร้อยละ
รำยได้จำกกำรขำยและบริกำร 38.83 52.49 (13.66) (26.02)
รำยได้ค่ำเช่ำ 15.22 13.06 2.16 16.54
รำยได้อื่น 1.47 2.85 (1.38) (48.42)
รวมรำยได้ 55.52 68.40 (12.88) (18.83)
ต้นทุนขำยและบริกำร 35.86 59.71 (23.85) (39.94)
ต้นทุนงำนเช่ำ 4.52 2.67 1.85 69.29
ต้นทุนในกำรจัดจ ำหน่ำย 3.91 6.24 (2.33) (37.34)
ค่ำใช้จ่ำยในกำรบริหำร 17.10 12.50 4.60 36.80
ต้นทุนทำงกำรเงิน 0.29 0.34 (0.05) (14.71)
รวมค่ำใช้จ่ำย 61.68 81.46 (19.78) (24.28)
ก ำไร (ขำดทุน) (6.16) (13.06) 6.90 (52.83)
จากผลการดา เนินงานประจา ปี 2565 ทา ให้บริษทั และบริษทั ย่อยมีรายไดร้ วมในไตรมาส 1 ของปี 2566 เท่ากบั
55.52 ลา้ นบาท ลดลง 12.88 ลา้ นบาท จากปี 2565 ซ่ึงมีรายไดร้ วม 68.40 ลา้ นบาท หรือคิดเป็นอตั ราที่ลดลงร้อยละ 18.83
เนื่องจากมียกเลิกสายงานการผลิตและจา หน่ายไมท้ ่อนยางพารา และไมแ้ ปรรูปไมย้ างพารา และมีการเพิ่มในส่วนของธุรกิจการ
ให้เช่าพ้ืนที่ ส่งผลให้รายไดจ้ ากการขายซ่ึงเคยเป็นรายไดห้ ลกั ลดลง แต่รายไดจ้ ากการให้เช่าเพิ่มข้ึน
บริษทั และบริษทั ย่อยมีค่าใช้จ่ายในปี 2566 จา นวน 61.68 ลา้ นบาท ลดลง 19.78 ลา้ นบาท จากปี 2565 ที่มีค่าใช้จ่าย
เท่ากบั 81.46 ลา้ นบาท คิดเป็นอตั ราที่ลดลงร้อยละ 24.28 เนื่องจากการที่รายได้ที่ลดลงจากการยกเลิกสายงานการผลิตและ
จา หน่ายน้นั ส่งผลให้ค่าใชจ้ ่ายต่าง ๆ ก็ลดลงตามไปดว้ ย
FANCY WOOD INDUSTRIES PUBLIC CO.,LTD.
357 MU 12 SOI SUKSAWAT84, SUKSAWAT RD., PRASAMUTJADEE, SAMUTPRAKARN 10290, THAILAND
บมจ. 188
TEL : (662) 815-7060 8163060-1 , 461-2100-1, FAX : (662) , 461-2102
.
ดว้ ยสาเหตุต่าง ๆ ดงั กล่าวส าหรับปี 2566 บริษทั และบริษทั ยอ่ ยจึงมีผลประกอบการขาดทุน 6.16 ลา้ นบาท ในขณะที่
งวดเดียวกนั ของปี 2565 ผลประกอบการมีผลขาดทุนเท่ากบั 13.06 ลา้ นบาท ขาดทุนลดลง 6.90 ลา้ นบาท หรือคิดเป็นอตั ราที่
ลดลงร้อยละ 52.83
จึงเรียนมาเพื่อทราบ
ขอแสดงความนบั ถือ
(นายวิบูลย ์ โกศลธนวงค)์
ประธานกรรมการบริหารบริษทั
