14 พฤศจกิ ายน 2566
เร่อื ง ชแ้ี จงผลการดา เนินงานสา หรบั งวดสามเดอื นและเกา้ เดอื นสน้ิ สุด ณ วนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ทั อุบล ไบโอ เอทานอล จา กดั (มหาชน) และบรษิ ทั ย่อย (“บริษทั ”) ขอชแ้ี จงผลการดา เนินงานของบรษิ ทั
สา หรบั งวดสามเดอื นและเกา้ เดอื นสน้ิ สุด ณ วนั ท ่ี30 กนั ยายน 2566 โดยมรี ายละเอยี ดดงั น้ี
ผลการดา เนินงานสา หรบั งวดสามเดอื นสน้ิ สุด ณ วนั ท ่ี30 กนั ยายน 2566 (Q3’66) บรษิ ทั มรี ายไดร้ วม 1,434.7
ล้านบาท ลดลง 340.9 ล้านบาท (-19.2% YoY) โดยมผี ลก าไรสุทธ ิ20.7 ล้านบาท เพมิ่ ข้นึ 40.7 ล้านบาท (+203.8%
YoY) โดยมผี ลก าไรสุทธ ิ0.005 บาท/หนุ้
ผลการดา เนินงานสา หรบั งวดเกา้ เดอื นสน้ิ สุด ณ วนั ท ่ี30 กนั ยายน 2566 (9M’66) บรษิ ทั มรี ายไดร้ วม 4,186.4
ลา้ นบาท ลดลง 955.1 ลา้ นบาท (-18.6% YoY) โดยมผี ลขาดทุนสุทธ ิ112.1 ลา้ นบาท ลดลง 291.6 ลา้ นบาท (-162.5%
YoY) คดิ เป็นขาดทุน 0.029 บาท/หนุ้
9M'66
งบกำ ไรขำดทุนสำ หรบั งวด (หน่วย: ลำ้ นบำท) Q3'66 Q3'65 YoY Q2'66 QoQ 9M'66 9M'65 vs.
9M'65
รายไดจ้ ากการขายธุรกจิ เอทานอล 1,007.5 919.5 9.6% 820.6 22.8% 2,672.2 2,648.6 0.9%
รายไดจ้ ากการขายธุรกจิ แป้งมนั สา ปะหลงั และฟลาว 344.6 761.3 -54.7% 321.6 7.2% 1,233.2 2,248.7 -45.2%
รายไดจ้ ากธุรกจิ อ่นื (1)
82.6 94.8 -12.9% 110.3 -25.1% 281.0 244.2 15.1%
รำยได้จำกกำรขำยรวม 1,434.7 1,775.6 -19.2% 1,252.5 14.5% 4,186.4 5,141.5 -18.6%
-
ตน้ ทุนขายและใหบ้ รกิ าร
-1,255.4 -1,608.4 -21.9% -1,152.6 8.9% 3,795.6 -4,448.4 -14.7%
กำ ไรขนั้ ต้น 179.3 167.2 7.2% 99.8 79.6% 390.8 693.1 -43.6%
รายไดอ้ ่นื 24.2 16.8 43.9% 15.2 59.0% 50.3 42.7 17.9%
ก าไร (ขาดทุน) จากอตั ราแลกเปลย่ี นสุทธ ิ -8.5 -55.9 -84.8% -7.5 13.8% -21.5 -93.3 -76.9%
ค่าใชจ้ ่ายในการขายและจดั จ าหน่าย -43.7 -53.8 -18.8% -32.7 33.5% -125.2 -177.3 -29.4%
ค่าใชจ้ ่ายในการบรหิ าร -75.5 -57.2 32.0% -77.8 -3.0% -214.2 -176.0 21.7%
ค่าใชจ้ ่ายอ่นื -43.5 -25.4 71.1% -88.4 -50.8% -150.2 -68.7 118.5%
กำ ไรจำกกำรดำ เนินงำน 32.3 -8.4 485.3% -91.4 135.3% -70.0 220.5 -131.7%
ตน้ ทุนทางการเงนิ -10.9 -11.6 -6.3% -15.2 -28.8% -41.4 -41.1 0.9%
กำ ไรกอ่ นภำษี 21.4 -20.0 207.4% -106.6 120.1% -111.4 179.5 -162.1%
ค่าใชจ้ ่ายภาษเีงนิ ได ้ -0.7 - - - - -0.7 - -
กำ ไรสำ หรบั งวด 20.7 -20.0 203.8% -106.6 119.4% -112.1 179.5 -162.5%
หมายเหตุ: (1) รายได้จากธุรกจิ อ่นื ได้แก่ รายได้จากการจ าหน่ายกระแสไฟฟ้าจากก๊าซชวี ภาพ การจ าหน่าย เมลด็ กาแฟ ขา้ ว สารปรบั ปรุงดนิ อนิ ทรยี ์
และหญ้าเนเปียร ์
Effective date : 01/07/2565 , FO-GR-02 R01
รำยได้จำกกำรขำย
ในไตรมาสท่ี 3 ของปี (Q3’66) บรษิ ัทมรี ายได้จากการขายจ านวน 1,434.7 ล้านบาท ลดลง 340.9 ล้านบาท
(-19.2% YoY) จากรายไดธ้ ุรกจิ แป้งมนั สา ปะหลงั เป็นหลกั
ขณะทร่ี ายไดจ้ ากการขายจากธุรกจิ เอทานอลปรบั ตวั เพมิ่ ขน้ึ (+9.6% YoY) เป็น 1,007.5 ล้านบาท เน่ืองจาก
ราคาขายเอทานอลปรบั ตวั สูงขน้ึ ตามการเพมิ่ ขน้ึ ของราคาวตั ถุดบิ กากน้ าตาลและมนั ส าปะหลงั ในขณะท่รี ายไดจ้ าก
ธุรกจิ แป้งปรบั ตวั ลดลง -54.7% YoY เป็น 344.6 ล้านบาท จากอุปทานมนั ส าปะหลงั ทล่ี ดลงมากจากผลกระทบจากน้ า
ท่วม และการชะลอค าสงั่ ซ้อื ของประเทศคู่คา้ ขณะท่รี ายได้จากธุรกิจอ่นื ลดลง -12.9% YoY เป็น 82.6 ล้านบาท จาก
ผลติ ภณั ฑก์ าแฟเป็นหลกั
ในงวด 9 เดอื นแรกของปี (9M’66) บรษิ ัทมรี ายได้จากการขายจ านวน 4,186.4 ล้านบาท ลดลง 955.1 ล้าน
บาท (-18.6% YoY) จากปรมิ าณการขายแป้งเนทฟี และแป้งออรแ์ กนิคทล่ี ดลง
รายได้จากการขายจากธุรกิจเอทานอลปรับตัวเพิ่มข้นึ เล็กน้อย +0.9% YoY เป็น 2,672.2 ล้านบาท จาก
ความสามารถในการแขง่ ขนั ทางดา้ นราคาเอทานอล ท าใหแ้ มว้ ่าอุปสงค์ของเอทานอลลดลงเม่อื เทยี บกบั ปีก่อนหน้า แต่
ปรมิ าณขายในปี 2566 ยงั คงท่ ี ประกอบกบั ราคาขายทเ่ี พมิ่ สูงข้นึ ตามการเพมิ่ ขน้ึ ของราคาวตั ถุดบิ กากน้ าตาลและมนั
ส าปะหลงั ในขณะทร่ี ายไดจ้ ากธุรกจิ แป้งปรบั ตวั ลดลง -45.2% YoY เป็น 1,233.2 ล้านบาท จากอุปทานมนั ส าปะหลงั ท่ี
ลดลงมากจากผลกระทบจากน้ าท่วม ประกอบกบั มกี ารชะลอค าสงั่ซ้อื จากลูกคา้ เน่ืองจากยงั มสี นิ คา้ คงคลงั ค่อนขา้ งสงู
ซง่ึ ถา้ เทยี บในภาพการส่งออกแป้งมนั สา ปะหลงั ของไทย ปรมิ าณการส่งออกกล็ ดลงเช่นกนั ในขณะทร่ี ายไดจ้ ากธุรกจิ อน่ื
เพมิ่ ขน้ึ +15.1% YoY เป็น 281.0 ลา้ นบาท จากปรมิ าณขายผลติ ภณั ฑก์ าแฟเป็นหลกั
ปริมำณกำรส่งออกแป้งมนั สำ ปะหลงั ของไทย
ทมี่า: กรมศุลกากร (Thai Customs)
ปรมิ าณการส่งออกแป้งมนั ส าปะหลงั เดอื นมกราคม – กนั ยายน 2566 อยู่ท่ ี 2,041,944 ตนั ลดลงจากช่วง
เดยี วกนั ของปีทแ่ี ลว้ ซง่ึ อย่ทู ่ี2,815,860 ตนั หรอื -27.5%YoY
ต้นทุนขำย
ในงวด Q3’66 บรษิ ทั มตี ้นทุนขายเท่ากบั 1,255.4 ล้านบาท คดิ เป็นรอ้ ยละ 87.5 ของรายไดจ้ ากการขาย และ
ลดลง 353.0 ลา้ นบาท (-21.9% YoY) ตามปรมิ าณการขายทล่ี ดลง และในปีก่อนหน้ามกี ารปิดซ่อมบ ารุงใน Q3’65 ส่งผล
ใหบ้ รษิ ทั มอี ตั ราก าไรขนั้ ตน้ อย่ทู ร่ี อ้ ยละ 12.5 จากเดมิ รอ้ ยละ 9.4 ในช่วง Q3’65
Effective date : 01/07/2565 , FO-GR-02 R01
ในงวด 9M’66 บรษิ ทั มตี น้ ทุนขายเท่ากบั 3,795.6 ล้านบาท คดิ เป็นรอ้ ยละ 90.7 ของรายไดจ้ ากการขาย จาก
ราคาวตั ถุดบิ ทป่ี รบั ตวั สูงขน้ึ โดยเฉพาะต้นทุนมนั ส าปะหลงั และลดลง 652.8 ล้านบาท (-14.7% YoY) จากปรมิ าณขาย
ทล่ี ดลงและสดั ส่วนการขายผลติ ภณั ฑท์ ม่ี อี ตั ราก าไรสงู ลดลง ส่งผลใหบ้ รษิ ทั มอี ตั ราก าไรขนั้ ต้นอย่ทู ร่ี อ้ ยละ 9.3 จากเดมิ
รอ้ ยละ 13.5 ในช่วง 9M’65
รำคำวตั ถดุ ิบหลกั
ทมี่า: สมาคมการคา้มนั ส าปะหลงัไทย
ราคาหัวมันส าปะหลังสด ณ เดือนกันยายน 2566 อยู่ท่ี 3.39 บาทต่อกิโลกรัม ปรับตัวเพิ่มข้นึ จากเดือน
มถิ ุนายน 2566 ซ่งึ อย่ทู ่ี3.28 บาทต่อกโิ ลกรมั หรอื +3.4% ในขณะทร่ี าคาเฉล่ยี ของหวั มนั ส าปะหลงั สดใน Q3’66 อย่ทู ่ี
3.33 บาทต่อกิโลกรมั ปรบั ตัวเพิ่มข้นึ 7.4% จากงวดเดียวกันของปีก่อน และราคาเฉล่ยี 9M’66 อยู่ท่ี 3.30 บาทต่อ
กโิ ลกรมั ปรบั ตวั เพมิ่ ขน้ึ 13.0% จาก 9M’65
ค่ำใช้จ่ำยในกำรขำยและกำรบริหำร
ในงวด Q3’66 บรษิ ัทมคี ่าใช้จ่ายในการขายและบรหิ ารรวมเท่ากบั 119.2 ล้านบาท คดิ เป็นร้อยละ 8.3 ของ
รายไดร้ วม ประกอบดว้ ยค่าใชจ้ ่ายในการขายเท่ากบั 43.7 ล้านบาท เป็นผลมาจากค่าใชจ้ ่ายในการส่งออกทล่ี ดลงตาม
ปรมิ าณแป้งมนั สา ปะหลงั และค่าใชจ้ ่ายในการบรหิ ารเท่ากบั 75.5 ลา้ นบาท
ในงวด 9M’66 บรษิ ัทมคี ่าใช้จ่ายในการขายและบรหิ ารรวมเท่ากบั 339.4 ล้านบาท คดิ เป็นร้อยละ 8.1 ของ
รายได้รวม ประกอบด้วยค่าใชจ้ ่ายในการขายเท่ากบั 125.2 ล้านบาท และค่าใชจ้ ่ายในการบรหิ ารเท่ากบั 214.2 ล้าน
บาท เป็นผลมาจากค่าใชจ้ ่ายในการส่งออกทล่ี ดลงตามปรมิ าณแป้งมนั สา ปะหลงั
ค่ำใช้จ่ำยอื่น
ในงวด Q3’66 บรษิ ัทมคี ่าใช้จ่ายอ่นื เท่ากบั 43.5 ล้านบาท คดิ เป็นร้อยละ 3.0 ของรายได้รวม โดยได้มกี าร
บนั ทกึ ค่าใชจ้ ่ายการผลติ ภายใตก้ าลงั การผลติ ต่า กว่าปกต ิ (Idle Capacity Cost)
ในงวด 9M’66 บรษิ ทั มคี ่าใชจ้ ่ายอ่นื เท่ากบั 150.2 ล้านบาท คดิ เป็นรอ้ ยละ 3.6 ของรายไดร้ วม ส่วนใหญ่จาก
ค่าใชจ้ ่ายการผลติ ภายใตก้ าลงั การผลติ ต่า กว่าปกต ิ (Idle Capacity Cost)
Effective date : 01/07/2565 , FO-GR-02 R01
ต้นทุนทำงกำรเงิน
ในงวด Q3’66 บรษิ ทั มตี น้ ทุนทางการเงนิ จา นวน 10.9 ลา้ นบาท ลดลง 0.7 ลา้ นบาท (-6.3% YoY)
ในงวด 9M’66 บรษิ ทั มตี น้ ทุนทางการเงนิ จา นวน 41.4 ลา้ นบาท เพมิ่ ขน้ึ 0.4 ลา้ นบาท (+0.9% YoY)
กำ ไรสุทธิ
ในงวด Q3’66 บรษิ ทั มกี าไรสุทธจิ านวน 20.7 ล้านบาท เพมิ่ ขน้ึ 40.7 ล้านบาท หรอื +203.8% YoY จากช่วง
เดยี วกนั ของปีก่อน โดยมอี ตั ราก าไรสุทธเิท่ากบั รอ้ ยละ 1.4 จากเดมิ รอ้ ยละ -1.1 ในช่วง Q3’65 เน่อื งจากในปีก่อนหน้ามี
การปิดซ่อมบ ารุง ซง่ึ มคี ่าใชจ้ ่ายในการปิดซ่อมบ ารุงโรงงาน และค่าใชจ้ ่ายการผลติ ภายใตก้ าลงั การผลติ ต่า กว่าปกต ิ
ในงวด 9M’66 บรษิ ทั มขี าดทุนสุทธจิ า นวน 112.1 ล้านบาท ลดลง 291.6 ล้านบาท หรอื -162.5% YoY โดยมี
อตั ราก าไรสุทธเิท่ากบั รอ้ ยละ -2.7 จากเดมิ รอ้ ยละ 3.5 ในช่วง 9M’65 เน่ืองจากปรมิ าณการขายสนิ คา้ ทม่ี อี ตั ราก าไรสงู
ลดลง และตน้ ทุนวตั ถุดบิ สงู ขน้ึ
สินทรพั ย ์
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มสี นิ ทรพั ยร์ วมจา นวน 7,214.1 ลา้ นบาท ลดลงจา นวน 5.3 ลา้ นบาท -0.1%
จาก ณ วนั ท ่ี31 ธนั วาคม 2565
หนี้สิน
ณ วนั ท่ ี 30 กนั ยายน 2566 บรษิ ัทมหี น้ีสนิ รวมจ านวน 1,489.0 ล้านบาท เพมิ่ ข้นึ 263.4 ล้านบาท +21.5%
จาก ณ วนั ท ่ี31 ธนั วาคม 2565 จากเงนิ กู้ยมื ระยะสนั้ จากสถาบนั การเงนิ ส าหรบั ใชเ้ ป็นเงนิ ทุนหมุนเวยี นในการรบั ซ้อื
วตั ถุดบิ ในช่วงฤดกู าล
ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มสี ่วนของผถู้ อื หนุ้ จา นวน 5,725.1 ล้านบาท ลดลงจ านวน 268.6 ล้านบาท
-4.5% จาก ณ วนั ท ่ี31 ธนั วาคม 2565 จากผลการดา เนินงานใน 9M’66 ขณะทบ่ี รษิ ทั มกี ารจ่ายเงนิ ปันผลจา นวน 156.6
ลา้ นบาท
Effective date : 01/07/2565 , FO-GR-02 R01
