ท่ ี 64/2566
วนั ท่ ี 29 กนั ยายน 2566
เรื่อง แจง้ กา หนดการส่งคา อธิบายและวิเคราะหข์ องฝ่ายจดั การ (ฉบบั ภาษาไทย-องั กฤษ) งบการเงินท่ผี า่ นการตรวจสอบ
ประจา ปี 2565 (ฉบบั ภาษาองั กฤษ) และงบสอบทานรายไตรมาสท่ ี1,2 และ 3 ประจา ปี 2565 (ฉบบั ภาษาองั กฤษ)
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ดว้ ยบรษิ ัท แมกซ ์เมทลั คอรป์ อเรช่นั จา กดั (มหาชน) “บรษิ ัท” ไดจ้ ดั ประชมุ คณะกรรมการบรษิ ัท ครงั้ ท่ ี 7/2566 เม่ือ
วนั ท่ ี29 กนั ยายน 2566 และไดม้ ีมติอนมุ ตั ิงบการเงินรวมของบรษิ ัทและบรษิ ัทย่อยท่ีผ่านการตรวจสอบ ประจา ปี 2565 และงบ
สอบทานรายไตรมาสท่ ี 1,2 และ 3 ประจา ปี 2565 ซ่งึ ไดด้ า เนินการเผยแพรง่ บการเงินท่ผี ่านการตรวจสอบประจา ปี 2565 และ
งบสอบทานรายไตรมาสท่ ี 1,2 และ 3 ประจา ปี 2565 (ฉบบั ภาษาไทย) ผ่านระบบเผยแพรข่ อ้ มลู ของตลาดหลกั ทรพั ยแ์ ห่ง
ประเทศไทย แลว้ นนั้ แต่ยงั มิไดเ้ผยแพรค่ า อธิบายและวเิคราะหข์ องฝ่ายจดั การ (ฉบบั ภาษาไทย-องั กฤษ) งบการเงินท่ผี ่านการ
ตรวจสอบประจา ปี 2565 (ฉบบั ภาษาองั กฤษ) และงบสอบทานรายไตรมาสท่ ี1,2 และ 3 ประจา ปี 2565 (ฉบบั ภาษาองั กฤษ)
บรษิ ัทจึงขอแจง้ ว่า ขณะนบี้ รษิ ทั กา ลงั เรง่ ดา เนินการเรื่องการเปิดเผยขอ้ มลู และการส่งงบการเงินดงั กล่าวใหค้ รบถว้ น
และจะเผยแพรข่ อ้ มลู ต่อตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย โดยในส่วนของคา อธิบายและวเิคราะหข์ องฝ่ายจดั การ (ฉบบั
ภาษาไทย-องั กฤษ) และงบการเงินปี 2565 (ฉบบั ภาษาองั กฤษ) และงบสอบทานรายไตรมาสท่ ี 1,2 และ 3 ประจา ปี 2565 ได ้
ภายในวนั ท่ ี16 ตลุ าคม 2566
จึงเรยี นมาเพ่อื โปรดทราบ
ขอแสดงความนบั ถือ
(นายกศุ ล สงั ขนนั ท)์
ประธานเจา้ หนา้ ท่บี รหิ าร
90 อาคารซีดบั เบิล้ ย ูทาวเวอร ์หอ้ ง บี 2202 ชนั้ ที่ 22 ถนนรชั ดาภิเษก แขวงหว้ ยขวาง เขตหว้ ยขวาง กรุงเทพมหานคร 10310
โทร. +66 (0) 2168-3018-9
