AIT (VP-SEC) 035/2566
วนั ที่ 7 พฤศจิกายน 2566
เรอื่ ง คา อธิบายและการวิเคราะหข์ องฝ่ายจดั การสา หรบั ผลการดา เนินงานไตรมาสที่ 3 ปี 2566
เรยี น กรรมการและผจู้ ดั การตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
ภาพรวมการดา เนินงานและปัจจัยที่ทา ให้มีการเปลี่ยนแปลงที่สา คัญ
สรุปภาพรวมการดา เนินงานไตรมาสที่ 3 ปี 2566
จา นวนเงินรายไตรมาส การเปลยี่ นแปลงเพิ่มขนึ้ (ลดลง)
Q3-66 Q2-66 Q3-65 Q3-66 VS Q2-66 Q3-66 VS Q3-65
(ลา้ นบาท) (ลา้ นบาท) % (ลา้ นบาท) %
รายไดร้ วม 1,704.9 1,703.0 1,886.5 1.9 0.1 (181.6) (9.6)
คา่ ใชจ้ า่ ยในการดา เนินงานรวม 1,551.9 1,554.5 1,713.7 (2.6) (0.2) (161.8) (9.4)
กา ไรสา หรบั งวด 122.1 123.0 142.7 (0.9) (0.7) (20.6) (14.4)
ในไตรมาสที่ 3 ปี 2566 เศรษฐกิจไทยขยายตวั จากไตรมาสก่อนตามการบริโภคภาคเอกชนและภาคบริการที่ปรบั ตวั ดี
ขนึ้ ตามจา นวนนกั ท่องเที่ยวไทยและต่างชาติ อย่างไรก็ตาม การใชจ้ ่ายภาครฐั หดตวั จากทงั้ รายจ่ายประจา ตามการเบิกจ่ายงบ
กลาง และจากรายจ่ายลงทุนตามการเบิกจ่ายของหน่วยงานด้านคมนาคมที่เร่งเบิกจ่ายไปแลว้ สา หรบั รายจ่ายลงทุนของ
รฐั วิสาหกิจหดตวั ตามการเบิกจ่ายในโครงการดา้ นคมนาคม ทงั้ นโี้ครงการดา้ นไอทีขนาดใหญ่ของหนว่ ยงานภาครฐั อาจจะตอ้ งรอ
งบประมาณรายจ่ายประจา ปี 2567 ซงึ่ คาดวา่ งบประมาณจะไดร้ บั การอนมุ ตั ิจากสภาในช่วงเดือนเมษายน 2567
ภาพรวมการดา เนินงานของบริษัทฯในไตรมาสที่ 3 ปี 2566 มีรายไดร้ วมใกลเ้คียงกบั ไตรมาสที่ 2 ปี 2566 แต่ลดลงจาก
ไตรมาสที่ 3 ปี 2565 เป็นจา นวน 181.6 ลา้ นบาท หรอื ลดลงรอ้ ยละ 9.6 เนื่องจากขนาดงานโครงการที่สง่ มอบงานของไตรมาสที่ 3
ปี 2565 มีโครงการที่มีมลู คา่ มากกวา่ ของไตรมาสที่ 3 ปี 2566
คา่ ใชจ้ ่ายในการดา เนินงานรวมของไตรมาสที่ 3 ปี 2566 ไดเ้ปลยี่ นแปลงไปในทิศทางเดียวกันและอตั ราใกลเ้คียงกันกบั
การเพิ่มขนึ้ และลดลงของรายได ้เมื่อเปรยี บเทียบกบั ผลการดา เนินงานของไตรมาสที่ 3 ปี 2565
กา ไรสา หรบั งวดของไตรมาสที่ 3 ปี 2566 ลดลงจากไตรมาสที่ 3 ปี 2565 จา นวน 20.6 ลา้ นบาท หรอื ลดลงในอตั รารอ้ ย
ละ 14.4 ในขณะที่อตั ราการลดลงของรายไดร้ วมเทา่ กบั 9.6 เนื่องจากในไตรมาสที่ 3 ปี 2566 บรษิ ัทฯมีอตั รากา ไรขนั้ ตน้ ที่ต่า กวา่
ไตรมาสที่ 3 ปี 2565 มากแต่สทุ ธิดว้ ยสา รองที่บนั ทึกในไตรมาสที่ 3 ปี 2565 โดยบริษัทฯไดบ้ นั ทึกค่าเผื่อผลขาดทนุ ดา้ นเครดิตที่
คาดว่าจะเกิดขึน้ จากลกู หนีค้ า้ งนาน และผลขาดทนุ จากการปรบั มลู ค่ายุติธรรมของเงินลงทุนในบริษัท Campana Group Pte.
Ltd.
ผลการดา เนินงานและความสามารถในการทา กา ไร
ผลการดา เนินงานของรายได ้ตน้ ทุน และค่าใชจ้ ่าย ซึ่งมีการเปลี่ยนแปลงที่เป็นสาระสา คญั ในไตรมาสที่ 3 ปี 2566
สามารถแสดงในตารางไดด้ งั ตอ่ ไปนี ้
-1-
จา นวนเงินรายไตรมาส การเปลยี่ นแปลงเพิ่มขนึ้ (ลดลง)
Q3-66 Q2-66 Q3-65 Q3-66 VS Q2-66 Q3-66 VS Q3-65
(ลา้ นบาท) (ลา้ นบาท) % (ลา้ นบาท) %
รายไดจ้ ากการขายและบรกิ าร 1,598.5 1,611.2 1,794.8 (12.7) (0.8) (196.3) (10.9)
รายไดค้ า่ เชา่ จากอปุ กรณส์ า หรบั ใหเ้ชา่ 80.9 80.9 69.7 - - 11.2 16.1
คา่ ใชจ้ า่ ยในการขายและจดั จา หนา่ ย 90.4 81.3 72.7 9.1 11.2 17.7 24.3
คา่ ใชจ้ า่ ยในการบรหิ าร 82.9 80.8 165.2 2.1 2.6 (82.3) (49.8)
รายได้จากการขายและบริการ
รายไดจ้ ากการขายและบรกิ ารของบริษัทฯ สว่ นใหญ่มาจากลกู คา้ ที่เป็นหน่วยงานภาครฐั และรฐั วิสาหกิจ โดยรายไดใ้ น
ไตรมาสที่ 3 ปี 2566 ใกลเ้คียงกบั ไตรมาสที่ 2 ปี 2566 แต่ลดลงจากไตรมาสที่ 3 ปี 2565 เนื่องจากมลู คา่ งานโครงการในไตรมาส
ที่ 3 ปี 2565 ที่ส่งมอบนนั้ สูงกว่า ทงั้ นีง้ านโครงการที่สา คัญซึ่งไดส้ ่งมอบในไตรมาสที่ 3 ปี 2566 ไดแ้ ก่ โครงการจัดหาเครื่อง
คอมพิวเตอรแ์ มข่ า่ ยเพื่อทดแทนและรองรบั ระบบสารสนเทศเพิ่มเติมของสา นกั งานประกนั สงั คม โครงการจา้ งบา รุงรกั ษาโครงการ
จา้ งงานดา้ นเทคโนโลยีสารสนเทศและการสื่อสารโครงการก่อสรา้ งอาคารรฐั สภาแห่งใหม่พรอ้ มอาคารประกอบของสา นกั งาน
เลขาธิการสภาผเู้ทนราษฎร โครงการซือ้ ขายระบบเครือข่ายคอมพิวเตอรส์ า หรบั ใชง้ านสารสนเทศของสภากาชาดไทย โครงการ
ป้องกันขอ้ มูลร่วั ไหลบนคลาวดแ์ บบศูนยร์ วมของบมจ. โทรคมนาคมแห่งชาติ และโครงการจา้ งก่อสรา้ งปรบั ปรุงสถานีไฟฟ้า
เสอื่ มสภาพ สถานีไฟฟา้ บางสมคั ร จ.ฉะเชิงเทรา เป็นตน้
รายได้ค่าเช่า
รายไดค้ า่ เชา่ จากอปุ กรณส์ า หรบั ใหเ้ชา่ ของไตรมาสที่ 3 ปี 2566 เพิ่มขนึ้ จากไตรมาสที่ 3 ปี 2565 จา นวน 11.2 ลา้ นบาท
หรอื คิดเป็นเพมิ่ ขนึ้ รอ้ ยละ 16.1 เนื่องจากมงี านโครงการอปุ กรณใ์ หเ้ช่าทเี่ขา้ มาใหมใ่ นชว่ งไตรมาส 4 ปี 2565
ค่าใช้จ่ายในการขายและจัดจา หน่าย
ค่าใชจ้ ่ายในการขายและจดั จา หน่ายของไตรมาสที่ 3 ปี 2566 เพิ่มขนึ้ จากไตรมาสที่ 3 ปี 2565 จา นวน 17.7 ลา้ นบาท
หรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ 24.3 สว่ นใหญ่เนื่องจากในปี 2566 ไดแ้ ยกพนกั งานจากหน่วยงานดา้ นบริการ (Service) บางสว่ นซึ่ง
เดิมจัดแสดงอย่ใู นตน้ ทุนขายและบริการมาดูแลงานดา้ นบริการก่อนการขาย (Presale) ซึ่งทา งานร่วมกันฝ่ายขาย จึงทา ให้
คา่ ใชจ้ ่ายเกี่ยวกบั พนกั งานในการขายและจดั จา หนา่ ยเพิ่มขนึ้
ค่าใช้จ่ายในการบริหาร
ค่าใชจ้ ่ายในการบริหารของไตรมาสที่ 3 ปี 2566 ลดลงจากไตรมาสที่ 3 ปี 2565 จา นวน 82.3 ลา้ นบาท หรือคิดเป็น
ลดลงรอ้ ยละ 49.8 เนื่องจากในไตรมาสที่ 3 ปี 2565 ไดบ้ นั ทึกค่าเผื่อผลขาดทนุ ดา้ นเครดิตที่คาดวา่ จะเกิดขนึ้ จากลกู หนีค้ า้ งนาน
จา นวน 64.1 ลา้ นบาท และผลขาดทนุ จากการปรบั มลู คา่ ยตุ ิธรรมของเงินลงทนุ ใน Campana Group Pte. Ltd. จา นวน 34.0 ลา้ น
บาท ในขณะที่ในไตรมาสที่ 3 ปี 2566 บนั ทึกค่าเผื่อผลขาดทนุ ดา้ นเครดิตที่คาดวา่ จะเกิดขนึ้ จากลกู หนี ้1.3 ลา้ นบาทและไมต่ อ้ ง
บนั ทกึ ขาดทนุ จากการปรบั มลู คา่ ยตุ ิธรรมของเงินลงทนุ
-2-
การวิเคราะหฐ์ านะการเงนิ ของบริษัทฯ
ณ วนั ที่ 30 กนั ยายน 2566 บรษิ ัทฯ มีฐานะการเงินซงึ่ ไดเ้ปลยี่ นแปลงจากสถานะการเงิน ณ วนั ที่ 31 ธนั วาคม 2565 ซงึ่
ไดแ้ สดงในตารางเปรยี บเทียบและอธิบายการเปลยี่ นแปลงดงั ตอ่ ไปนี ้
สนิ ทรพั ย ์ ยอดคงเหลอื รายไตรมาส เปลยี่ นแปลงเพมิ่ ขนึ้ (ลดลง)
รายการที่มีการเปลยี่ นแปลง Q3–66 Q4–65 Q3–66 VS Q4–65
อยา่ งเป็นสาระสา คญั (ลา้ นบาท) (ลา้ นบาท) %
เงินสดและรายการเทียบเทา่ เงินสด 1,157.3 1,486.6 (329.3) (22.2)
ลกู หนกี้ ารคา้ และลกู หนอี้ ื่น 2,475.4 1,890.7 584.7 30.9
สนิ ทรพั ยท์ ี่เกิดจากสญั ญา 980.8 1,130.7 (149.9) (13.3)
สนิ ทรพั ยห์ มนุ เวียนอื่น 252.7 203.1 49.6 24.4
ที่ดิน อาคารและอปุ กรณ ์ 219.1 96.2 122.9 127.8
อปุ กรณส์ า หรบั ใหเ้ช่า 308.7 358.5 (49.8) (13.9)
สนิ ทรพั ยช์ ีวภาพ 9.9 0.0 9.9 100.0
สนิ ทรพั ยไ์ มห่ มนุ เวียนอื่น 73.0 93.7 (20.7) (22.1)
สนิ ทรพั ยร์ วม 6,486.9 6,341.2 145.7 2.3
สินทรัพย ์
ณ วนั ที่ 30 กนั ยายน 2566 บริษัทฯ มีสินทรพั ยเ์พิ่มขนึ้ 145.7 ลา้ นบาทหรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ 2.3 จากของ ณ วนั ที่
31 ธันวาคม 2565 โดยการเพิ่มขนึ้ ของสินทรพั ยร์ วมมาจากการเปลี่ยนแปลงที่สา คญั ของการเพิ่มขนึ้ หรือการลดลงของสินทรพั ย์
ดงั ตอ่ ไปนี ้
เงินสดและรายการเทียบเท่าเงินสดลดลง 329.3 ลา้ นบาท หรือคิดเป็นลดลงรอ้ ยละ 22.2 สาเหตสุ ว่ นใหญ่มาจากการ
ลงทุนในที่ดินในโครงการปลกู ป่าสกั เชิงเศรษฐกิจและการขายคารบ์ อนเครดิต และยงั ไม่ได้รบั เงินจากลกู หนีร้ ายใหญ่ซึ่งอย่ใู น
ระหวา่ งกระบวนการจ่ายเงิน
ลกู หนีก้ ารคา้ และลกู หนีอ้ ื่นเพิ่มขนึ้ 584.7 ลา้ นบาทหรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ 30.9 สว่ นใหญ่เนื่องมาจากในช่วงปลาย
ไตรมาสที่ 3 ปี 2566 บริษัทฯส่งมอบงานที่แลว้ เสร็จและเพิ่งออกใบแจง้ หนีเ้รียกเก็บเงิน ซึ่งยงั ไม่ครบกา หนดชา ระ ประกอบกบั
ลกู หนอี้ ีกสว่ นหนงึ่ อยใู่ นระหวา่ งกระบวนการจ่ายเงิน จึงทา ใหม้ ีลกู หนกี้ ารคา้ และลกู หนอี้ ื่นเพิ่มขนึ้
สินทรพั ยท์ ี่เกิดจากสญั ญาลดลง 149.9 ลา้ นบาทหรือคิดเป็นลดลงรอ้ ยละ 13.3 สว่ นใหญ่เนื่องมาจากในช่วงปลายไตร
มาสที่ 3 ปี 2566 บริษัทฯออกใบแจง้ หนีเ้รียกเก็บเงินสา หรบั งวดงานที่ทา แลว้ เสร็จตามความสา เร็จของงาน จึงทา ใหส้ ินทรพั ยท์ ี่
เกิดจากสญั ญาลดลงแตท่ า ใหล้ กู หนกี้ ารคา้ เพิ่มขนึ้
สินทรพั ยห์ มนุ เวียนอื่นเพิ่มขนึ้ 49.6 ลา้ นบาทหรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ 24.4 สว่ นใหญ่เนื่องมาจากค่าบา รุงรกั ษาจ่าย
ลว่ งหนา้ สา หรบั โครงการบา รุงรกั ษาในช่วงไตรมาสที่ 3 ปี 2566
ที่ดิน อาคารและอปุ กรณเ์พิ่มขนึ้ 122.9 ลา้ นบาทหรอื คิดเป็นเพิ่มขนึ้ รอ้ ยละ 127.8 สว่ นใหญ่เนื่องจากในช่วงไตรมาสที่ 1
ปี 2566 บรษิ ัทฯ ไดซ้ ือ้ ที่ดินมลู คา่ 118.5 ลา้ นบาท เพื่อใชใ้ นการดา เนินงานโครงการปลกู ป่าเชิงเศรษฐกิจและขายคารบ์ อนเครดิต
-3-
อุปกรณ์สา หรบั ใหเ้ ช่าลดลง 49.8 ลา้ นบาทหรือคิดเป็นลดลงรอ้ ยละ 13.9 ส่วนใหญ่เนื่องมาจากค่าเสื่อมราคาของ
อปุ กรณส์ า หรบั ใหเ้ช่าในงวด 9 เดือนปี 2566
สินทรพั ยช์ ีวภาพเพิ่มขนึ้ 9.9 ลา้ นบาทหรือคิดเป็นเพิ่มขึน้ รอ้ ยละ 100.0 เนื่องจากการลงทนุ ในโครงการปลกู ป่าสกั เชิง
เศรษฐกิจและการขายคารบ์ อนเครดิต
สินทรพั ยไ์ ม่หมนุ เวียนอื่นลดลง 20.7 ลา้ นบาทหรือคิดเป็นลดลงรอ้ ยละ 22.1 เนื่องจากการไดร้ บั คืนเงินประกนั ผลงาน
และการลดลงของคา่ บา รุงรกั ษาจ่ายลว่ งหนา้ ตามงวดระยะเวลาการจ่ายลว่ งหนา้ ที่ลดลง
หนสี้ นิ ยอดคงเหลอื รายไตรมาส เปลยี่ นแปลงเพมิ่ ขนึ้ (ลดลง)
รายการที่มีการเปลยี่ นแปลง Q3–66 Q4–65 Q3–66 VS Q4–65
อยา่ งเป็นสาระสา คญั (ลา้ นบาท) (ลา้ นบาท) %
เจา้ หนกี้ ารคา้ และเจา้ หนอี้ ื่น 1,096.2 921.0 175.2 19.0
ตน้ ทนุ ที่ยงั ไมเ่รยี กชา ระ 726.9 837.3 (110.4) (13.2)
สว่ นของหนสี้ นิ ภายใตส้ ญั ญาการจดั การทางการเงิน 66.1 93.8 (27.7) (29.5)
ภาษีเงินไดค้ า้ งจา่ ย 5.3 53.3 (48.0) (90.1)
หนสี้ นิ ทางการเงินหมนุ เวยี นอื่น - 11.7 (11.7) (100.0)
หนสี้ นิ หมนุ เวียนอื่น 112.6 66.7 45.9 68.8
หนสี้ นิ ภายใตส้ ญั ญาการจดั การทางการเงิน – สทุ ธิจาก
72.9 124.6 (51.7) (41.5)
สว่ นที่ถึงกา หนดชา ระภายในหนงึ่ ปี
หนสี้ นิ รวม 2,598.2 2,603.5 (5.3) (0.2)
หนี้สิน
ณ วนั ที่ 30 กนั ยายน 2566 บริษัทฯ มีหนีส้ ินรวมลดลง 5.3 ลา้ นบาทหรือคิดเป็นลดลงรอ้ ยละ 0.2 จากของ ณ วนั ที่ 31
ธนั วาคม 2565 โดยการลดลงของหนสี้ นิ รวมมาจากการเปลยี่ นแปลงที่สา คญั ของการเพิ่มขนึ้ หรอื การลดลงของหนสี้ นิ ดงั ตอ่ ไปนี ้
เจา้ หนีก้ ารคา้ และเจา้ หนีอ้ ื่นเพิ่มขึน้ 175.2 ลา้ นบาท หรือคิดเป็นเพิ่มขึน้ รอ้ ยละ 19.0 เนื่องจากในช่วงไตรมาสที่ 3 ปี
2566 บริษัทฯ ไดใ้ บแจง้ หนีจ้ ากซพั พลายเออร ์(Supplier) ของตน้ ทนุ คา้ งชา ระซึ่งยงั ไม่ครบกา หนดการจ่ายค่าสินคา้ และบริการ
ตามเครดิตเทอมที่ไดร้ บั จึงทา ใหเ้จา้ หนกี้ ารคา้ เพิ่มขนึ้
ตน้ ทนุ ที่ยงั ไม่เรียกชา ระลดลง 110.4 ลา้ นบาท หรือคิดเป็นลดลงรอ้ ยละ 13.2 เนื่องจากในช่วงไตรมาสที่ 3 ปี 2566 ซพั
พลายเออรข์ องตน้ ทนุ คา้ งชา ระไดอ้ อกใบแจง้ หนีเ้พื่อเรยี กเก็บเงิน ทา ใหม้ ีตน้ ทนุ ที่ยงั ไมไ่ ดเ้รยี กชา ระลดลงเมื่อเทียบกบั ไตรมาสที่ 4
ปี 2565 แตท่ า ใหเ้จา้ หนกี้ ารคา้ เพิ่มขนึ้ แทน
หนีส้ ินภายใตส้ ญั ญาการจดั การทางการเงินทงั้ สว่ นที่ถึงกา หนดชา ระภายในหนึ่งปีและสว่ นที่สทุ ธิจากสว่ นที่ถึงกา หนด
ชา ระภายในหนงึ่ ปีลดลงรวม 79.4 ลา้ นบาท เนื่องจากในระหว่างงวด 9 เดือนปี 2566 บริษัทฯไดจ้ ่ายชา ระหนีส้ ินตามสญั ญาเช่า
ทางการเงินตามงวดทคี่ รบกา หนดชา ระ
ภาษีเงินไดค้ า้ งจ่ายลดลง 48.0 ลา้ นบาท หรือคิดเป็นลดลงรอ้ ยละ 90.1 เนื่องจากในช่วงไตรมาสที่ 2 ปี 2566 ไดจ้ ่าย
ชา ระภาษีเงินไดค้ า้ งจ่ายของปี 2565 และในช่วงไตรมาสที่ 3 ปี 2566 บรษิ ัทฯไดจ้ ่ายเงินภาษีเงินไดก้ ลางปี 2566
-4-
หนีส้ ินทางการเงินหมนุ เวียนอื่นลดลง 11.7 ลา้ นบาทหรือคิดเป็นลดลงรอ้ ยละ 100.0 เนื่องจากในช่วงสนิ้ ไตรมาสที่ 3 ปี
2566 บรษิ ัทฯมีผลกา ไรจากการทา สญั ญาซอื้ ขายเงินตราตา่ งประเทศลว่ งหนา้ (ดอลลา่ หส์ หรฐั ฯ) ซงึ่ ไดถ้ กู แสดงเป็นสนิ ทรพั ยท์ าง
การเงินหมนุ เวียนอื่นในงบการเงินสา หรบั ไตรมาสที่ 3 ปี 2566 โดยมีเหตผุ ลจากคา่ เงินบาทออ่ นตวั ลดลงจนทา ใหอ้ ตั ราแลกเปลยี่ น
ณ สนิ้ งวด สงู กว่าอตั ราแลกเปลี่ยนที่ทางบริษัทไดท้ า สญั ญาซือ้ ขายเงินตราต่างประเทศลว่ งหนา้ ไว ้ ในขณะที่ ณ วนั สนิ้ งวดไตร
มาสท ี่ 4 ปี 2565 บรษิ ัทฯมีผลขาดทนุ จากการทา สญั ญาซอื้ ขายเงินตราตา่ งประเทศลว่ งหนา้ ซงึ่ ไดถ้ กู แสดงเป็นหนสี้ นิ ทางการเงิน
หมนุ เวียนอื่น
หนีส้ ินหมุนเวียนอื่นเพิ่มขึน้ 45.9 ลา้ นบาทหรือคิดเป็นเพิ่มขึน้ รอ้ ยละ 68.8 ส่วนใหญ่เนื่องจากการเพิ่มขึน้ ของภาษี
ภาษีมลู คา่ เพิ่มทงั้ ภาษีขายและภาษีขายที่รอเรยี กชา ระที่เกิดขนึ้ ในเดือนกนั ยายน 2566
ส่วนของผู้ถอื หุ้น
ณ วนั ที่ 30 กนั ยายน 2566 บรษิ ัทฯ มีสว่ นของผถู้ ือหนุ้ เพิ่มขนึ้ 151.0 ลา้ นบาทหรอื คิดเป็นเพิ่มขนึ้ รอ้ ยละ 4.0 จากของ ณ
วันที่ 31 ธันวาคม 2565 โดยการเพิ่มขึน้ ของส่วนของผูถ้ ือหุน้ มาจากการเปลี่ยนแปลงที่สา คญั ของการเพิ่มขึน้ หรือลดลงของ
รายการดงั ตอ่ ไปนี ้
สว่ นของผถู้ ือหนุ้ ยอดคงเหลอื รายไตรมาส เปลยี่ นแปลงเพมิ่ ขนึ้ (ลดลง)
รายการที่มีการเปลยี่ นแปลง Q3–66 Q4–65 Q3–66 VS Q4–65
อยา่ งเป็นสาระสา คญั (ลา้ นบาท) (ลา้ นบาท) %
ทนุ ออกจา หนา่ ยและชา ระเต็มมลู คา่ 1,431.4 1,331.1 100.3 7.5
สว่ นเกินมลู คา่ หนุ้ 703.2 603.0 100.2 16.6
เงินรบั ลว่ งหนา้ คา่ หนุ้ จากการใชส้ ทิ ธิตามใบสา คญั แสดงสทิ ธิ 66.6 - 66.6 100.0
กา ไรสะสมที่ยงั ไมไ่ ดจ้ ดั สรร 1,530.2 1,651.1 (120.9) (7.3)
รวมสว่ นของผถู้ ือหนุ้ 3,888.7 3,737.7 151.0 4.0
ทนุ ออกจา หน่ายและชา ระเต็มมลู คา่ เพิ่มขนึ้ จา นวน 100.3 ลา้ นบาท หรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ 7.5 และสว่ นเกินมลู คา่
หนุ้ เพิ่มขนึ้ จา นวน 100.2 ลา้ นบาทหรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ 16.6 เนื่องจากในช่วงสนิ้ ไตรมาสที่ 1 ปี 2566 บริษัทฯ ไดร้ บั เงินคา่
หนุ้ จากการใชส้ ิทธิตามใบสา คญั แสดงสิทธิสิทธิจา นวน 100,248,383 หนุ้ ในราคาหนุ้ ละ 2 บาท โดยมีราคาพารห์ นุ้ ละ 1 บาท จึง
ทา ใหท้ นุ ออกจา หนา่ ยและสว่ นเกินมลู คา่ หนุ้ เพิ่มขนึ้
เงินรบั ลว่ งหนา้ ค่าหนุ้ จากการใชส้ ิทธิตามใบสา คญั แสดงสิทธิเพิ่มขนึ้ จา นวน 66.6 ลา้ นบาท หรือคิดเป็นเพิ่มขนึ้ รอ้ ยละ
100.0 เนื่องจากในไตรมาส 3 ปี 2566 ไดร้ บั เงินล่วงหนา้ ค่าหนุ้ จาการใชส้ ิทธิตามใบสา คญั แสดงสิทธิสิทธิจา นวน 33,299,068
หนุ้ ในราคาหนุ้ ละ 2 บาท โดยมีราคาพารห์ นุ้ ละ 1 บาท ทงั้ นบี้ รษิ ัทฯ ไดด้ า เนินการจดทะเบียนเพิ่มทนุ ดงั กลา่ วเรยี บรอ้ ยแลว้ กบั กรม
พฒั นาธุรกิจการคา้ กระทรวงพาณิชยใ์ นวนั ที่ 4 ตลุ าคม 2566
กา ไรสะสมที่ยงั ไม่ไดจ้ ัดสรรลดลงจา นวน 120.9 ลา้ นบาทหรือคิดเป็นลดลงรอ้ ยละ 7.3 เนื่องจากการจ่ายเงินปันผล
ประจา ปี 2565 เงินปันผลระหว่างกาลปี 2566 และการโอนกา ไรสะสมที่จดั สรรเป็นสา รองตามกฎหมายสทุ ธิดว้ ยกา ไรจากการ
ดา เนินงานสา หรบั งวด 9 เดือนของปี 2566
-5-
ขอแสดงความนบั ถือ
(นางสาวศรนิ ทร ์จนั ทรนิภาพงศ)์
เลขานกุ ารบรษิ ัท
ผมู้ ีอา นาจในการรายงานสารสนเทศ
-6-
