วันที่ 13 พฤศจิกายน 2566
เรื่อง คำอธิบายและการวิเคราะห์ของฝา่ ยจัดการสำหรับผลการดำเนินงานประจำไตรมาส 3/2566
เรียน กรรมการและผู้จดั การ
ตลาดหลักทรัพยแ์ ห่งประเทศไทย
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน) (“บริษัทฯ”) ขอนำส่งงบการเงินประจำไตรมาส 3/2566 สำหรับงวดเก้าเดือนสิ้นสุด
วันที่ 30 กันยายน 2566 ซึ่งผ่านการสอบทานจากผู้สอบบัญชีรับอนุญาตแล้ว ต่อตลาดหลักทรัพย์แห่งประเทศไทย
ผลการดำเนินงานของบริษัทฯ สำหรับงบการเงินประจำไตรมาส 3/2566 มีกำไรสุทธิเท่ากับ 46.38 ล้านบาท บริษัทฯ
ขออธิบายถึงสาเหตุของผลการดำเนินงานของบริษัทฯ สำหรับงบการเงินประจำไตรมาส 3/2566 โดยมีรายละเอียดปรากฏตาม
เอกสารแนบ
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
คำอธิบายและการวิเคราะห์ของฝ่ายจัดการ
สำหรับผลการดำเนินงานประจำไตรมาส 3/2566
1. การวิเคราะห์ผลการดำเนินงานของบริษัทฯ
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน) และบริษัทย่อย (“กลุ่มบริษัทฯ”) ดำเนิน 2 ธุรกิจหลัก ได้แก่
1. ธุรกิจบริหารจัดการสินทรัพย์จากการรับโอนสินทรัพย์ด้อยคุณภาพ โดยกลุ่มบริษัทฯ ซื้อและรับโอน
สินทรัพย์ด้อยคุณภาพ ประเภทที่มีหลักประกันและไม่มีหลักประกันจากสถาบันการเงินและมิใช่สถาบันการเงิน เพื่อนำมา
ติดตามทวงถามเพื่อให้ได้รับการชำระหนี้
2. ธุรกิจให้บริการติดตามทวงถามและเร่งรัดหนี้สิน โดยให้บริการติดตามทวงถามหนี้ รวมถึงให้บริการในการ
ดำเนินคดีแก่ผู้ว่าจ้างแบบครบวงจร โดยได้รับค่าตอบแทนการให้บริการติดตามทวงถามตามอัตราที่ตกลงไว้กับผู้ว่าจ้าง
ซึ่งขึ้นอยู่กับความซับซ้อนของกระบวนการติดตามหนี้ โดยคิดเป็นร้อยละของยอดเงินที่กลุ่มบริษัทฯ เรียกเก็บได้
งวด 3 เดือน งวด 3 เดือน งวด 9 เดือน งวด 9 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
30 ก.ย. 65 30 ก.ย. 66 30 ก.ย. 65 30 ก.ย. 66
หน่วย:ล้านบาท จำนวน จำนวน จำนวน (y-y) จำนวน จำนวน จำนวน (y-y)
รายได้รวม 156.70 179.42 22.72 14.50 518.11 498.17 (19.94) (3.85)
ธุรกิจบริหารจัดการสินทรัพย ์ 97.15 122.73 25.58 26.33 308.70 332.21 23.51 7.62
ธุรกิจให้บริการติดตามทวงถาม 51.83 46.77 (5.06) (9.76) 177.01 142.73 (34.28) (19.37)
รายได้อื่น 7.72 9.92 2.20 28.50 32.40 23.23 (9.17) (28.30)
ต้นทุนบริการและวิชาชีพ (60.79) (53.87) (6.92) (11.38) (168.72) (181.80) 13.08 7.75
กำไรขั้นต้น 95.91 125.55 29.64 30.90 349.39 316.37 (33.02) (9.45)
ค่าใช้จ่ายในการบริหาร (24.57) (31.92) 7.35 29.91 (72.40) (92.96) 20.56 28.40
กำไรจากการดำเนินงาน 71.34 93.63 22.29 31.24 276.99 223.41 (53.58) (19.34)
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น (39.90) (33.62) (6.28) (15.74) (112.48) (83.21) (29.27) (26.02)
ต้นทุนทางการเงิน (4.84) (2.12) (2.72) (56.20) (11.09) (11.25) 0.16 1.44
ค่าใช้จ่ายภาษีเงินได้ (7.24) (11.51) 4.27 58.98 (31.51) (26.65) (4.86) (15.42)
กำไร/(ขาดทุน)สุทธ ิ 19.36 46.38 27.02 139.57 121.90 102.30 (19.60) (16.09)
รายได้
โครงสร้างรายได้ไตรมาส 3/2566
รายได้รวมสำหรับไตรมาส 3/2566 จำนวน 179.42 ล้านบาท เพิ่มขึ้น รายได้อื่น
5.53%
ร้อยละ 14.50 จากช่วงเดียวกันของปีก่อน จากจำนวน 156.70
ธุรกิจให้บริการ
ล้านบาท เป็นผลจากการเติบโตของธุรกิจบริหารจัดการสินทรัพย์
ติดตามทวงถาม
ด้อยคุณภาพ จากการจัดเก็บหนี้ที่ดีขึ้นต่อเนื่อง และจากการขยาย 26.07%
179.42
การลงทุนในสินทรัพย์ด้อยคุณภาพ และสำหรับงวด 9 เดือนแรกของปี ล้านบาท
2566 กลุ่มบริษัทฯ มีรายได้รวมจำนวน 498.17 ล้านบาท ลดลง
ธุรกิจบริหาร
เล็กน้อยที่ร้อยละ 3.85 จากจำนวน 518.11 ล้านบาท ในปีก่อน ทั้งนี้
จัดการสินทรัพย์
สามารถอธิบายจำแนกตามกลุ่มธุรกิจ ดังนี้ 68.40%
หน้าที่ 1
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
ธุรกิจบริหารจัดการสินทรัพย์ด้อยคุณภาพ
มูลค่าสินทรัพย์ด้อยคุณภาพ (“NPLs”) ณ วันที่ 30 กันยายน 2566 รวม 30,958 ล้านบาท เพิ่มขึ้นร้อยละ 29.72
จากสิ้นปีก่อน โดยในไตรมาส 3/2566 กลุ่มบริษัทฯ รับโอนสินทรัพย์ด้อยคุณภาพจำนวน 477.08 ล้านบาท ในขณะที่กระแส
เงินสดรับจาก NPLs เท่ากับ 131.14 ล้านบาท เพิ่มขึ้นร้อยละ 47.65 จากช่วงเดียวกันของปีก่อน และสำหรับงวด 9 เดือนแรก
ของปี 2566 กลุ่มบริษัทฯ รับโอนสินทรัพย์ด้อยคุณภาพจำนวน 843.80 ล้านบาท และมียอดจัดเก็บกระแสเงินสดจาก NPLs
เท่ากับ 353.75 ล้านบาท เพิ่มขึ้นร้อยละ 20.04 จากช่วงเดียวกันของปีก่อน
31 ธ.ค. 65 30 ก.ย. 66 เปลี่ยนแปลง
รายการ
(ล้านบาท) (ล้านบาท) (ร้อยละ)
มูลค่าสินทรัพย์ NPL ตามสิทธิเรียกร้องคงเหลือ (ณ สิ้นงวดบัญชี) 23,866 30,958 29.72
สำหรับงวด 3 เดือน สำหรับงวด 9 เดือน
สิ้นสุดวันที่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
รายการ
2565 2566 เปลี่ยนแปลง 2565 2566 เปลี่ยนแปลง
(ล้านบาท) (ล้านบาท) (ร้อยละ) (ล้านบาท) (ล้านบาท) (ร้อยละ)
กระแสเงินสดรับจาก NPL 88.82 131.14 47.65 294.69 353.75 20.04
(สำหรับงวดบญั ชี)
ธุรกิจบริหารจัดการสินทรัพย์ด้อยคุณภาพมีรายได้หลักจากดอกเบี้ยจากเงินให้สินเชื่อแก่สินทรัพย์ด้อยคุณภาพ
โดยในไตรมาส 3/2566 มีรายได้จำนวน 122.73 ล้านบาท เพิ่มขึ้นร้อยละ 26.33 จากช่วงเดียวกันของปีก่อน เป็นผลจาก
ความสามารถในการจัดเก็บหนี้ได้ดีต่อเนื่อง และการนำระบบเทคโนโลยีต่อสายอัตโนมัติ (Auto Dialer) เข้ามาเพิ่ม
ประสิทธิภาพในการโทรหาลูกหนี้ต่อวันได้เพิ่มมากขึ้น ตลอดจนพอร์ตสินทรัพย์หนี้ด้อยคุณภาพที่เพิ่มขึ้นจากการลงทุนซื้อ
ระหว่างป ี ส่งผลให้สัดส่วนรายได้จากธุรกิจบริหารจัดการสินทรัพย์ด้อยคุณภาพในไตรมาส 3/2566 เพิ่มขึ้นอยู่ที่ร้อยละ 68.40
ของรายได้รวมทั้งหมด และสำหรับงวด 9 เดือนแรกของปี 2566 กลุ่มบริษัทฯ มีรายได้จากดอกเบี้ยจากเงินให้สินเชื่อแก่
สินทรัพย์ด้อยคุณภาพจำนวน 332.21 ล้านบาท เพิ่มขึ้นร้อยละ 7.62 จากงวดเดียวกันของปีก่อน โดยสัดส่วนรายได้จากธุรกิจ
บริหารจัดการสินทรัพย์ด้อยคุณภาพคิดเป็นร้อยละ 66.69 ของรายได้รวมทั้งหมด
ธุรกิจใหบ้ ริการติดตามทวงถามและเร่งรัดหนี้สิน
ในไตรมาส 3/2566 ยอดหนี้ที่ให้บริการรวม 12,757.85 ล้านบาท ลดลงร้อยละ 18.33 จากช่วงเดียวกันของปีก่อน
และสามารถติดตามทวงถามหนี้ไดส้ ำเร็จ 138.12 ล้านบาท ลดลงร้อยละ 26.28 จากช่วงเดียวกันของปีก่อน และสำหรับงวด 9
เดือนแรกของปี 2566 บริษัทฯ สามารถติดตามทวงถามหนี้ได้สำเร็จ 479.46 ล้านบาท ลดลงร้อยละ 28.14 เนื่องจากปริมาณ
งานที่ได้รับมอบหมายจากสถาบันการเงินลดลง สืบเนื่องมาจากการเปลี่ยนแปลงนโยบายการมอบหมายงานของสถาบันการเงนิ
ที่ยังคงมีอย ู่ สำหรับอัตราค่าคอมมิชชั่นยังอยู่ในระดับที่สูงกว่าอุตสาหกรรมอย่างมีนัยสำคัญ โดยเฉลี่ยอยู่ที่อัตราร้อยละ 26.06
ซึ่งอัตราค่าคอมมิชชั่นปรับสูงขึ้นจากช่วงเดียวกันของปีก่อนที่อยู่ในอัตราร้อยละ 21.18 เป็นผลจากงานที่ได้รับมอบหมายมี
ความซับซ้อนของกระบวนการติดตามหนี้
หน้าที่ 2
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
30 ก.ย. 65 30 ก.ย. 66 เปลี่ยนแปลง
รายการ
(ล้านบาท) (ล้านบาท) (ร้อยละ)
ยอดมูลหนี้ที่ให้บริการติดตามทวงถาม (ณ สิ้นงวดบัญช)ี (ล้านบาท) 15,621.95 12,757.85 (18.33)
อัตราค่าคอมมิชชั่นเฉลี่ย (ร้อยละ) 21.18 26.06 23.04
อัตราการจัดเก็บหนี้ (ร้อยละ) 5.53 4.73 (14.51)
สำหรับงวด 3 เดือน สำหรับงวด 9 เดือน
สิ้นสุดวันที่ 30 กันยายน สิ้นสุดวันที่ 30 กันยายน
รายการ
2565 2566 เปลี่ยนแปลง 2565 2566 เปลี่ยนแปลง
(ล้านบาท) (ล้านบาท) (ร้อยละ) (ล้านบาท) (ล้านบาท) (ร้อยละ)
ยอดมูลหนี้ที่สามารถจัดเก็บได้ 187.35 138.12 (26.28) 667.20 479.46 (28.14)
(สำหรับงวดบญั ชี) (ล้านบาท)
ธุรกิจให้บริการติดตามทวงถามมีรายได้จากค่าบริการซึ่งเป็นค่าตอบแทนที่สถาบันการเงินว่าจ้างให้บริษัทฯ ติดตาม
ทวงถามและเร่งรัดหนี้สิน และค่าวิชาชีพสำหรับการให้บริการทางด้านงานคดี โดยในไตรมาส 3/2566 มีรายได้จำนวน 46.77
ล้านบาท ลดลงร้อยละ 9.76 จากช่วงเดียวกันของปีก่อน และสำหรับงวด 9 เดือนแรกของปี 2566 บริษัทฯ มีรายได้จากธุรกิจ
ใหบ้ ริการติดตามทวงถามจำนวน 142.73 ล้านบาท ลดลงร้อยละ 19.37 จากงวดเดียวกันของปีก่อน สืบเนื่องจากปริมาณงาน
ที่ได้รับมอบหมายจากสถาบันการเงินที่ลดลง ตามการเปลี่ยนแปลงนโยบายที่มีแนวโน้มในการขายสินทรัพย์ด้อยคุณภาพ
มากขึ้นในปีน ี้
ต้นทุนบริการและวิชาชีพ
ต้นทุนบริการและวิชาชีพในไตรมาส 3/2566 เท่ากับ 53.87 ล้านบาท ลดลงร้อยละ 11.38 จากช่วงเดียวกันของ
ปีก่อน เป็นผลจากงานติดตามทวงถามที่ลดลง ตลอดจนการบริหารควบคุมต้นทุนอย่างมีประสิทธิภาพ นอกจากนี้ การนำ
ระบบต่อสายอัตโนมัติ Auto Dialer มาใช้ ยังเพิ่มโอกาสในการเจรจาทวงถามกับลูกหนี้ได้มากขึ้นก่อนจะมีกระบวนการทาง
กฎหมายเข้ามาเกี่ยวข้อง ส่งผลให้อัตรากำไรขั้นต้นปรับตัวสูงขึ้นในไตรมาสนี้อยู่ที่ร้อยละ 69.98 และสำหรับงวด 9 เดือนแรก
ของปี 2566 กลุ่มบริษัทฯ มีต้นทุนบริการและวิชาชีพเท่ากับ 181.80 ล้านบาท เพิ่มขึ้นร้อยละ 7.75 จากงวดเดียวกันของปี
ก่อน โดยมีอัตรากำไรขั้นต้นสำหรับงวด 9 เดือนของปี 2566 เท่ากับร้อยละ 63.51
ค่าใช้จ่ายในการบริหาร
ค่าใช้จ่ายในการบริหารในไตรมาส 3/2566 เท่ากับ 31.92 ล้านบาท เพิ่มขึ้นร้อยละ 29.91 จากช่วงเดียวกันของ
ปีก่อน จากค่าใช้จ่ายด้านบุคลากรที่เพิ่มขึ้นสอดคล้องกับการเติบโตของธุรกิจ และเริ่มรับรู้ค่าเสื่อมราคาสินทรัพย์ของอาคาร
สำนักงานแห่งใหม่บางส่วน โดยสัดส่วนค่าใช้จ่ายในการบริหารต่อรายได้รวมในไตรมาส 3/2566 คิดเป็นร้อยละ 17.79 เพิ่มขึ้น
จากอัตราร้อยละ 15.68 จากช่วงเดียวกันของปีก่อน และสำหรับงวด 9 เดือนแรกของปี 2566 กลุ่มบริษัทฯ มีค่าใช้จ่ายในการ
บริหารเท่ากับ 92.96 ล้านบาท เพิ่มขึ้นร้อยละ 28.40 จากงวดเดียวกันของปีก่อน โดยค่าใช้จ่ายที่เพิ่มขึ้นส่วนใหญ่มาจาก
ค่าใช้จ่ายในการประชาสัมพันธ์และค่าที่ปรึกษาในการเสนอขายหุ้นสามัญต่อประชาชนทั่วไปเป็นครั้งแรก (IPO) ในช่วงไตรมาส
1/2566 และค่าใช้จ่ายพนักงานที่เพิ่มขึ้น ตลอดจนเริ่มรับรู้ค่าเสื่อมราคาของสินทรัพย์อาคารสำนักงานแห่งใหม่บางส่วน
หน้าที่ 3
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
ในไตรมาส 3/2566 โดยสัดส่วนค่าใช้จ่ายในการบริหารต่อรายได้รวมสำหรับงวด 9 เดือนแรกของปี 2566 คิดเป็นร้อยละ
18.66 เพิ่มขึ้นจากอัตราร้อยละ 13.97 จากงวดเดียวกันของปกี ่อน
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น (ECL)
ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นในไตรมาส 3/2566 เท่ากับ 33.62 ล้านบาท ลดลงร้อยละ 15.74 จากช่วง
เดียวกันของปีก่อน และสำหรับงวด 9 เดือนแรกของปี 2566 กลุ่มบริษัทฯ มีผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นเท่ากับ
83.21 ล้านบาท ลดลงร้อยละ 26.02 จากงวดเดียวกันของปีก่อน ซึ่งเป็นผลจากการจัดเก็บหนี้ที่ดีขึ้น
ต้นทุนทางการเงิน
ต้นทุนทางการเงินในไตรมาส 3/2566 เท่ากับ 2.12 ล้านบาท ลดลงร้อยละ 56.20 จากช่วงเดียวกันของปีก่อน
เนื่องจากมีการจ่ายชำระคืนเงินกู้ยืมบางส่วน และสำหรับงวด 9 เดือนแรกของปี 2566 กลุ่มบริษัทฯ มีต้นทุน
ทางการเงินเท่ากับ 11.25 ล้านบาท เพิ่มขึ้นเล็กน้อยทรี่ ้อยละ 1.44 จากงวดเดียวกันของปีก่อน
กำไรสุทธิ
กำไรสุทธิในไตรมาส 3/2566 เท่ากับ 46.38 ล้านบาท เพิ่มขึ้นร้อยละ 139.57 จากช่วงเดียวกันของปีก่อน ซึ่งเป็นผล
มาจากการเติบโตของธุรกิจบริหารจัดการสินทรัพย์ด้อยคุณภาพ จากการจัดเก็บหนี้ได้ดีขึ้น และจากการซื้อพอร์ตสินทรัพย์
ด้อยคุณภาพประเภทไม่มีหลักประกันมาบริหารเพิ่มขึ้นอย่างต่อเนื่อง ตลอดจนบริหารจัดการต้นทุนได้อย่างมีประสิทธิภาพ
ส่งผลให้อัตรากำไรสุทธิในไตรมาส 3/2566 คิดเป็นร้อยละ 25.85 เพิ่มขึ้นจากอัตราร้อยละ 12.35 จากช่วงเดียวกันของปีก่อน
สำหรับงวด 9 เดือนแรกของปี 2566 กลุ่มบริษัทฯ มีกำไรสุทธิเท่ากับ 102.30 ล้านบาท ลดลงร้อยละ 16.09
จากงวดเดียวกันของปีก่อน เป็นผลจากค่าใช้จ่ายด้านบุคลากรที่เพิ่มขึ้นตามการขยายธุรกิจ และค่าใช้จ่ายที่เกี่ยวข้องกับ
การออกและเสนอขายหุ้นสามัญให้แก่ประชาชนทั่วไป โดยอัตรากำไรสุทธิสำหรับงวด 9 เดือนแรกของปี 2566 คิดเป็นร้อยละ
20.54 ลดลงจากอัตราร้อยละ 23.53 จากช่วงเดียวกันของปีก่อน
หน้าที่ 4
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
2. สถานะทางการเงิน
31 ธ.ค. 65 30 ก.ย. 66 เปลี่ยนแปลง
หน่วย:ล้านบาท จำนวน ร้อยละ จำนวน ร้อยละ จำนวน ร้อยละ
รวมสินทรัพย ์ 2,931.37 100.00 3,783.08 100.00 851.71 29.06
เงินสดและรายการเทียบเท่าเงินสด 115.21 3.93 232.02 6.13 116.81 101.39
เงินให้สินเชื่อแก่สินทรัพย์ด้อยคุณภาพ - สุทธ ิ 1,780.76 60.75 2,498.57 66.05 717.81 40.31
เงินให้สินเชื่อแก่ลูกหนี้ - สุทธ ิ 351.85 12.00 327.05 8.65 (24.80) (7.05)
ที่ดิน อาคาร และอุปกรณ์ - สุทธ ิ 408.36 13.93 441.29 11.66 32.93 8.06
สินทรัพย์อื่น ๆ 275.19 9.39 284.15 7.51 8.96 3.26
รวมหนี้สิน 871.63 29.73 434.12 11.48 (437.51) (50.19)
เจ้าหนี้สถาบันการเงิน 46.72 1.59 57.99 1.53 11.27 24.12
เงินกู้ยืมระยะสั้นจากสถาบันการเงิน 461.95 15.76 - - (461.95) (100.00)
ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงิน
ที่ถึงกำหนดชำระภายในหนึ่งปี 109.72 3.74 109.71 2.90 (0.01) (0.01)
เงินกู้ยืมระยะยาวจากสถาบันการเงิน 172.30 5.88 204.78 5.41 32.48 18.85
หนี้สินอื่น ๆ 80.94 2.76 61.64 1.62 (19.30) (23.84)
รวมส่วนของผู้ถือหุ้น 2,059.74 70.27 3,348.96 88.52 1,289.22 62.59
สินทรัพย์รวม
ณ วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีสินทรัพย์รวม เท่ากับ 3,783.08 ล้านบาท โดยเพิ่มขึ้นจาก ณ สิ้นป ี2565
จำนวน 851.71 ล้านบาท หรือเพิ่มขึ้นร้อยละ 29.06 โดยสาเหตุของการเพิ่มขึ้นส่วนใหญ่เกิดจาก
- การเพิ่มขึ้นของเงินสดและรายการเทียบเท่าเงินสด จำนวน 116.81 ล้านบาท จากการเสนอขายหุ้นสามัญ
ต่อประชาชนทั่วไปเป็นครั้งแรก (IPO)
- การเพิ่มขึ้นของเงินให้สินเชื่อแก่สินทรัพย์ด้อยคุณภาพ - สุทธิ จำนวน 717.81 ล้านบาท จากการซื้อและรับโอน
สินทรัพย์ด้อยคุณภาพใหม่เพิ่มขึ้น
- การลดลงของเงินให้สินเชื่อแก่ลูกหนี้ - สุทธิ จำนวน 24.80 ล้านบาท
- การเพิ่มขึ้นของที่ดิน อาคาร และอุปกรณ์ - สุทธิ จำนวน 32.93 ล้านบาท จากการก่อสร้างอาคารสำนักงานใหม่
หนี้สินรวม
ณ วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีหนี้สินรวม เท่ากับ 434.12 ล้านบาท โดยลดลงจาก ณ สิ้นปี 2565
จำนวน 437.51 ล้านบาท หรือลดลงร้อยละ 50.19 โดยสาเหตุของการลดลงส่วนใหญ่เกิดจาก
- การเพิ่มขึ้นของเจ้าหนี้สถาบันการเงิน จำนวน 11.27 ล้านบาท จากการซื้อเงินให้สินเชื่อแก่สินทรัพย์
ด้อยคุณภาพ
- การลดลงของเงินกู้ยืมระยะสั้น (วงเงิน Bridging Loan) จากสถาบันการเงิน จำนวน 461.95 ล้านบาท จากการ
ชำระคืนเงินกู้ยืม
- การลดลงของเงินกู้ยืมระยะยาวจากสถาบันการเงิน จำนวน 32.48 ล้านบาท จากการชำระคืนเงินกู้ยืมบางส่วน
หน้าที่ 5
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
ส่วนของผู้ถือหนุ้
ณ วันที่ 30 กันยายน 2566 กลุ่มบริษัทฯ มีส่วนของเจ้าของ เท่ากับ 3,348.96 ล้านบาท โดยเพิ่มขึ้นจาก ณ สิ้นปี
2565 จำนวน 1,289.22 ล้านบาท หรือเพิ่มขึ้นร้อยละ 62.59 โดยสาเหตุของการเพิ่มขึ้นส่วนใหญ่เกิดจากได้รับชำระเงิน
เพิ่มทุนในหุ้นสามัญและกำไรจากการดำเนินงานที่เพิ่มขึ้น
อัตราส่วนหนี้สินต่อทุน
ณ วันที่ 30 กันยายน 2566 อัตราส่วนหนี้สินต่อทุนของกลุ่มบริษัทฯ อยู่ที่ 0.13 เท่า ลดลงจาก 0.42 เท่า ณ สิ้นปี
2565
มุมมองต่อผลการดำเนินงานหรือฐานะทางการเงินในอนาคต
- มุมมองเชิงบวกต่อผลการจดั เก็บหนี้ในช่วงที่เหลือของปี เนื่องจากช่วงไตรมาส 4 เป็นช่วงไฮซีซั่นของธุรกิจติดตาม
ทวงถามหนี้ ตลอดจนพอรต์ สินทรพั ย์ด้อยคุณภาพที่ขยายตัวขึ้น จะช่วยส่งผลให้ยอดจัดเก็บหนี้ได้ดีขนึ้ ต่อเนื่อง
- โอกาสในการซื้อหนเี้สียมาบรหิ ารเพิ่มเติมอย่างต่อเนื่อง โดยในช่วงไตรมาสสดุ ท้ายของปีนี้กลุ่มบริษัทฯ พร้อมเข้าซื้อ
สินทรัพย์ด้อยคุณภาพเข้ามาบริหารให้ครบตามเป้าหมายของเงินลงทุนที่วางไว้ที่ 1,000 ล้านบาท ตามทิศทางของ
อุปทานสินเชื่อด้อยคณุ ภาพอยู่ในระดับสูง
- ระบบเทคโนโลยีต่อสายอัตโนมัติ (Auto Dialer) มาใช้ในการติดตามทวงถาม ช่วยเพิ่มประสิทธิภาพในการติดตามหน ี้
ลดระยะเวลาการทวงถาม และเพิ่มอัตราการโทรหาลูกค้าไดต้ ่อวันได้มากขึ้น
- มุ่งเน้นการบริหารจัดการต้นทุนอย่างมีประสิทธิภาพ จะยังคงสามารถรักษาอัตรากำไรขั้นต้นให้อยู่ในระดับสูง
ต่อเนื่อง
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
บริษัท เชฎฐ์ เอเชีย จำกัด (มหาชน)
(นางสาววรลักษณ์ ชัยสุวรรณ)
ประธานเจา้ หน้าที่ฝ่ายการเงิน
หน้าที่ 6
