ที่ อสย. 035 / 2566
9 พฤษภาคม 2566
เรื่อง คาํ อธิบายและการวิเคราะห์ผลการดาํ เนินงานของฝ่ายจดั การสาํ หรับไตรมาสที่ 2/2566
เรียน กรรมการและผจู้ ดั การ
ตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
บริษทั อาหารสยาม จาํ กดั (มหาชน) และบริษทั ยอ่ ย (“บริษทั ”) ขอช้ีแจงผลการดาํ เนินงานรวมและฐานะ
ทางการเงินรวมสาํ หรับงวดสามเดือนและหกเดือน สิ้นสุดวนั ที่ 31 มีนาคม 2566 โดยมีรายละเอียดดงั น้ี
ผลการดําเนินงานสําหรับงวด 3 เดือน ในไตรมาส 2/2566 สิ้นสุดวันที่ 31 มีนาคม 2566
รายได้จากการขาย
บริษทั มีรายไดจ้ ากการขายรวมท้งั สิ้นจาํ นวน 674.14 ลา้ นบาท ลดลงจากงวดเดียวกนั ของปีก่อนเป็นจาํ นวน 200.61
ลา้ นบาท หรือคิดเป็น 22.93% เนื่องจากปริมาณการขายลดลง 26.65% ตามความตอ้ งการของลูกคา้ ที่ลดลง
ต้นทุนขาย
บริษทั มีตน้ ทุนขายรวมเท่ากบั 685.35 ลา้ นบาท ลดลง 62.90 ลา้ นบาท คิดเป็น 8.41% จากงวดเดียวกนั ของปีก่อน
เนื่องจากปีน้ีมีปริมาณการขายลดลง ขณะที่ตน้ ทุนผลไมเ้ขา้ ผลิตสูงข้นึ จากปีก่อนเพราะภาวะภยั แลง้ เกิดการขาด
แคลนวตั ถุดิบ สับปะรดเขา้ ผลิตลดลง ส่งผลใหบ้ ริษทั มีตน้ ทนุ การผลิตต่อหน่วยสูงข้ึน
ต้นทุนในการจัดจําหน่าย
บริษทั มีตน้ ทุนในการจดั จาํ หน่ายรวม เท่ากบั 18.01 ลา้ นบาท ลดลง 1.29 ลา้ นบาท หรือคิดเป็น 6.68% เมื่อ
เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ลดลงตามปริมาณขายที่ลดลง
ค่าใช้จ่ายในการบริหาร
บริษทั มีค่าใชจ้ ่ายในการบริหารรวม เท่ากบั 28.53 ลา้ นบาท เพิ่มข้นึ 4.50 ลา้ นบาท หรือคดิ เป็น 18.73% เมื่อ
เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ที่สาํ คญั เพิ่มข้นึ จากค่าจา้ งที่ปรึกษาทางการเงินอิสระ
1
กาํ ไร (ขาดทุน) สุทธิ
ในไตรมาสที่ 2/2566 บริษทั มีขาดทุนสุทธิจาํ นวน 41.88 ลา้ นบาท ขณะที่งวดเดียวกนั ของปีก่อนมีกาํ ไรสุทธิ 91.52
ลา้ นบาท ทาํ ใหก้ าํ ไรสุทธิเปลี่ยนแปลงลดลง 133.40 ลา้ นบาท หรือคิดเป็น 145.76% สาเหตุหลกั มาจากรายไดล้ ดลง
จากปริมาณการขายที่ลดลง
บริษทั มีผลขาดทุนต่อหุ้นเป็นจาํ นวน 1.99 บาท ขณะที่งวดเดียวกนั ของปีก่อนมีกาํ ไรต่อหุน้ 4.36 บาท เป็นผลสืบ
เนื่องมาจากสาเหตุที่อธิบายขา้ งตน้
ผลการดําเนินงานสําหรับงวด 6 เดือน ในไตรมาส 2/2566 สิ้นสุดวันที่ 31 มีนาคม 2566
รายได้จากการขาย
บริษทั มีรายไดจ้ ากการขายรวมท้งั สิ้นจาํ นวน 1,505.51 ลา้ นบาท ลดลง 171.68 ลา้ นบาท หรือคิดเป็น 10.24%
ปรับตวั ลดลงจากงวดเดียวกนั ของปีก่อน เนื่องจากปริมาณส่งออกลดลง 14.89% ตามปริมาณความตอ้ งการของ
ลูกคา้
ต้นทุนขาย
บริษทั มีตน้ ทุนขายรวมเท่ากบั 1,356.32 ลา้ นบาท ลดลง 47.74 ลา้ นบาท หรือคิดเป็น 3.40% เม่ือเปรียบเทียบกบั งวด
เดียวกนั ของปีก่อน เนื่องปริมาณการขายลดลง ขณะที่ตน้ ทุนผลไมเ้ขา้ ผลิตสูงข้ึนจากปีก่อนเพราะภาวะภยั แลง้ เกิด
การขาดแคลนวตั ถุดิบ สับปะรดเขา้ ผลิตลดลง ส่งผลใหบ้ ริษทั มีตน้ ทุนการผลิตต่อหน่วยสูงข้นึ
ต้นทุนในการจัดจําหน่าย
บริษทั มีตน้ ทุนในการจดั จาํ หน่ายรวม เท่ากบั 34.16 ลา้ นบาท ลดลง 3.29 ลา้ นบาท หรือคดิ เป็น 8.79% เมื่อ
เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ลดลงตามปริมาณขายที่ลดลง
ค่าใช้จ่ายในการบริหาร
บริษทั มีค่าใชจ้ ่ายในการบริหารรวม เท่ากบั 54.13 ลา้ นบาท เพิ่มข้นึ 2.50 ลา้ นบาท หรือคิดเป็น 4.84% เมื่อ
เปรียบเทียบกบั งวดเดียวกนั ของปีก่อน ที่สาํ คญั เพิ่มข้นึ จากค่าจา้ งที่ปรึกษาทางการเงินอิสระ
2
กาํ ไรสุทธิ
กาํ ไรสุทธิของบริษทั สาํ หรับงวด 6 เดือน เท่ากบั 84.32 ลา้ นบาท ขณะที่งวดเดียวกนั ของปีก่อนมีกาํ ไรสุทธิ 186.75
ลา้ นบาท ทาํ ใหก้ าํ ไรสุทธิเปล่ียนแปลงลดลง 102.43 ลา้ นบาท หรือคิดเป็น 54.85% สาเหตุหลกั มาจากรายไดล้ ดลง
จากปริมาณการขายที่ลดลง
บริษทั มีผลกาํ ไรต่อหุน้ เป็นจาํ นวน 4.02 บาท ขณะที่งวดเดียวกนั ของปีก่อนมีกาํ ไรต่อหุน้ 8.89 บาท เป็นผลสืบ
เนื่องมาจากสาเหตุที่อธิบายขา้ งตน้
ฐานะทางการเงินสิ้นสุด ณ วันที่ 31 มีนาคม 2566
สินทรัพย์
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีสินทรัพยร์ วมท้งั สิ้น 2,563.75 ลา้ นบาท เพิ่มข้นึ 249.92 ลา้ นบาท หรือคดิ เป็น
10.80% เมื่อเทียบกบั สินทรัพยร์ วม ณ วนั ที่ 30 กนั ยายน 2565 โดยมีรายละเอียดดงั น้ี
บริษทั มีสินทรัพยห์ มุนเวียนจาํ นวน 1,459.94 ลา้ นบาท เพิ่มข้นึ 212.39 ลา้ นบาท หรือคิดเป็น 17.02% สาเหตุหลกั มา
จากการเพ่มิ ข้นึ ของสินคา้ คงเหลือ เนื่องจากปริมาณการขายลดลง
บริษทั มีสินทรัพยไ์ ม่หมุนเวียนจาํ นวน 1,103.81 ลา้ นบาท เพ่มิ ข้นึ 37.53 ลา้ นบาท หรือคิดเป็น 3.52% ที่สาํ คญั มาจาก
มีการลงทุนในสินทรัพยช์ ีวภาพเพ่มิ ข้นึ
หนีส้ ิน
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีหน้ีสินท้งั สิ้น 708.22 ลา้ นบาท เพิ่มข้นึ 127.59 ลา้ นบาท หรือคิดเป็น 21.97% เมื่อ
เทียบกบั หน้ีสินรวม ณ วนั ที่ 30 กนั ยายน 2565 โดยมีรายละเอียดดงั น้ี
บริษทั มีหน้ีสินหมุนเวียนจาํ นวน 623.43 ลา้ นบาท เพิ่มข้ึน 148.53 ลา้ นบาท หรือคิดเป็น 31.28% สาเหตุหลกั มาจาก
เงินกูย้ มื ระยะส้นั จากสถาบนั การเงิน และเจา้ หน้ีการคา้ ที่เพ่มิ สูงข้นึ ตามฤดูกาลผลิต
บริษทั มีหน้ีสินไม่หมุนเวียนจาํ นวน 84.79 ลา้ นบาท ลดลง 20.94 ลา้ นบาท หรือคิดเป็น 19.81% ที่สาํ คญั มาจาก
จ่ายเงินชดเชยพนกั งานท่ีเกษียณอายตุ ามกฎหมายแรงงาน
3
ส่วนของผู้ถือหุ้น
ณ วนั ที่ 31 มีนาคม 2566 บริษทั มีส่วนของผถู้ ือหุ้นรวมท้งั สิ้น 1,855.53 ลา้ นบาท เพิ่มข้นึ 122.33 ลา้ นบาท หรือคิด
เป็น 7.06% จากส่วนของผถู้ ือหุน้ รวม ณ วนั ที่ 30 กนั ยายน 2565 เป็นผลมาจากการเพ่ิมข้นึ ของผลกาํ ไรสุทธิสาํ หรับ
งวด 84.32 ลา้ นบาท และเพิ่มข้นึ จากกาํ ไรเบ็ดเสร็จอื่น 38.01 ลา้ นบาท
งบกระแสเงินสด
บริษทั มีเงินสดและรายการเทียบเท่าเงินสด ณ วนั ที่ 31 มีนาคม 2566 เป็นจาํ นวน 35.19 ลา้ นบาท ลดลง 4.34 ลา้ น
บาท เมื่อเทียบกบั งวด ณ วนั ที่ 30 กนั ยายน 2565 มีกระแสเงินสดใชไ้ ปในกิจกรรมดาํ เนินงานสุทธิ 71.75 ลา้ นบาท
และใชไ้ ปในกิจกรรมลงทุนสุทธิ 80.15 ลา้ นบาท ที่สาํ คญั ไดแ้ ก่ การลงทุนในสินทรัพยช์ ีวภาพเพ่มิ ข้นึ และการ
ลงทุนในเครื่องจกั รและอุปกรณ์เพื่อเพิ่มประสิทธิภาพในการดาํ เนินธุรกิจของกิจการ ไดม้ าจากกิจกรรมจดั หาเงิน
147.90 ลา้ นบาท โดยภาพรวมบริษทั ยงั คงมีสถานะทางการเงินที่แขง็ แกร่ง และมีสภาพคล่องทางการเงินสูง
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นางสาวพรพรรณ เปรมรัตนชยั )
เลขานุการบริษทั
4
