MMS-AC66/012
วนั ท ่ี8 พฤศจกิ ายน 2566
เร่อื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนินงานไตรมาสท ่ี3 สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท แมท็ ชงิ่ แมก็ ซิไมซ์ โซลูชนั่ จ ากดั (มหาชน) (“บรษิ ัท”) ขอแจ้งผลการด าเนินงานส าหรบั ไตรมาสท่ี 3 ส้นิ สุด
วนั ท่ ี 30 กนั ยายน 2566 ซ่งึ ได้รบั การสอบทานจากผู้สอบบญั ชรี บั อนุญาตแล้ว โดยผลการด าเนินงานของบรษิ ัทตามงบ
การเงนิ รวม มผี ลก าไรในส่วนทเ่ีป็นของบรษิ ทั ใหญ่ จา นวน 9.73 ลา้ นบาท ก าไรเพมิ่ ขน้ึ 28.07 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ
153.05 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปี 2565 ซง่ึ มผี ลขาดทุน 18.34 ลา้ นบาท โดยมรี ายละเอยี ดดงั น้ี
(หน่วย:ล้านบาท)
ไตรมาส 3
งบกา ไรขาดทุน 2566 2565 เปลี่ยนแปลง
จา นวน จา นวน จา นวน ร้อยละ
รายไดจ้ ากการบรกิ ารและใหเ้ช่าอุปกรณ์ 86.67 64.05 22.62 35.32%
รายไดจ้ ากการบรกิ ารและใหเ้ช่าสถานทถ่ี ่ายท า 24.02 9.66 14.36 148.65%
รายไดจ้ ากการใหบ้ รกิ ารคอนเทนต์ 7.61 12.25 (4.64) -37.88%
รายไดจ้ ากการขายสนิ คา้ 1.42 0.97 0.45 46.39%
รวมรายได้ 119.72 86.93 32.79 37.72%
รวมต้นทุน 80.80 73.14 7.66 10.47%
กา ไรขนั้ ต้น 38.92 13.79 25.13 182.23%
ค่าใชจ้ ่ายในการขายและบรหิ าร 23.89 30.14 (6.25) -20.74%
ค่าใชจ้ ่ายทางการเงนิ 2.75 2.65 0.10 3.77%
รวมค่าใช้จ่าย 26.64 32.79 (6.15) -18.76%
กา ไร(ขาดทุน)ก่อนรายได้และค่าใช้จ่ายอื่น 12.28 (19.00) 31.28 164.63%
รายไดอ้ ่นื 4.49 0.16 4.33 2706.25%
กา ไร(ขาดทุน)ก่อนภาษีเงินได้ 16.77 (18.84) 35.61 189.01%
ภาษเีงนิ ไดน้ ิตบิ ุคคล (7.04) 0.50 (7.54) -1508.00%
กา ไร(ขาดทุน)สุทธิ 9.73 (18.34) 28.07 153.05%
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
บรษิ ทั มรี ายไดร้ วมสา หรบั ไตรมาสท ่ี3 ปี 2566 จา นวนเงนิ 119.72 ลา้ นบาท เพมิ่ ขน้ึ 32.79 ลา้ นบาท หรอื เพมิ่ ขน้ึ
รอ้ ยละ 37.72 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อน เน่อื งจาก
รายไดจ้ ากการบรกิ ารและใหเ้ช่าอุปกรณ์ ส าหรบั ไตรมาสท ่ี3 ปี 2566 จ านวนเงนิ 86.67 ล้านบาท เพมิ่ ขน้ึ 22.62
ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 35.32 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อนจา นวนเงนิ 64.05 ลา้ นบาท เน่อื งจากปรมิ าณ
ลูกคา้ กองถ่ายทา ทงั้ ในประเทศและต่างประเทศเขา้ มาใชบ้ รกิ ารและเช่าอุปกรณ์เพมิ่ ขน้ึ
รายไดจ้ ากการบรกิ ารและใหเ้ช่าสถานทถ่ี ่ายทา ส าหรบั ไตรมาสท ่ี3 ปี 2566 จ านวนเงนิ 24.02 ล้านบาท เพมิ่ ขน้ึ
14.36 ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 148.65 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อนจา นวนเงนิ 9.66 ลา้ นบาท เน่อื งจาก
ลูกคา้ กองถ่ายทา ต่างประเทศเขา้ มาใชบ้ รกิ ารสถานทถ่ี ่ายทา ภาพยนตรเ์ ป็นระยะเวลายาวต่อเน่อื ง
รายไดจ้ ากการใหบ้ รกิ ารคอนเทนต ์ส าหรบั ไตรมาสท ่ี3 ปี 2566 จ านวนเงนิ 7.61 ล้านบาท ลดลง 4.64 ล้านบาท
หรอื ลดลงรอ้ ยละ 37.88 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อนจา นวนเงนิ 12.25 ลา้ น เน่อื งจากงานรบั จา้ งผลติ โฆษณา
และคอนเทนตล์ ดลง
บรษิ ทั มกี าไรขนั้ ตน้ สา หรบั ไตรมาสท ่ี 3 ปี 2566 จา นวนเงนิ 38.92 ลา้ นบาท เพมิ่ ขน้ึ 25.13 ลา้ นบาทหรอื เพมิ่ ขน้ึ
รอ้ ยละ 182.23 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อนทม่ี กี าไรขนั้ ตน้ จา นวนเงนิ 13.79 ลา้ นบาท และคดิ เป็นอตั ราก าไร
ขน้ึ ตน้ รอ้ ยละ 31.84 เน่อื งจากรายไดจ้ ากการบรกิ ารและใหเ้ช่าอุปกรณ์, สถานทถ่ี ่ายทา เพมิ่ ขน้ึ
ค่าใชจ้ ่ายในการขายและบรหิ าร สา หรบั ไตรมาสท ่ี3 ปี 2566 เท่ากบั 23.89 ลา้ นบาท ลดลงจากงวดเดยี วกนั ของปี
ก่อน 6.25 ล้านบาทหรอื ลดลงรอ้ ยละ 20.74 เน่ืองจากการบรหิ ารและตดิ ตามลูกหน้ีอย่างดสี ่งผลใหค้ ่าเผ่อื ผลขาดทุนลูกหน้ี
การคา้ ทค่ี าดว่าจะเกดิ ขน้ึ ลดลง
ค่าใชจ้ ่ายทางการเงนิ สา หรบั ไตรมาสท ่ี3 ปี 2566 เท่ากบั 2.75 ลา้ นบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปีก่อน 0.10
ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 3.77 เน่อื งจากอตั ราดอกเบย้ี ทป่ี รบั ตวั สงู ขน้ึ
ค่าใช้จ่ายภาษีเงนิ ได้นิติบุคคลส าหรบั ไตรมาสท่ ี3 ปี 2566 เท่ากบั 7.04 ล้านบาท เพมิ่ ข้นึ 7.54 ล้านบาท หรอื
เพมิ่ ขน้ึ รอ้ ยละ 1,508.00 จากงวดเดยี วกนั ของปีก่อน
ส าหรบั ผลการดา เนินงานในรอบระยะเวลา 9 เดอื น สน้ิ สุดวนั ท ่ี30 กนั ยายน 2566 ตามงบการเงนิ รวมบรษิ ทั มผี ล
ก าไรสุทธสิ ่วนทเ่ี ป็นของบรษิ ัทใหญ่ 15.23 ล้านบาท เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อนมผี ลขาดทุน 45.21 ล้าน
บาท ก าไรเพมิ่ ขน้ึ 60.44 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 133.69 โดยมภี าพรวมเป็นดงั น้ี
บรษิ ัทมรี ายได้จากการขายจ านวน 338.63 ล้านบาท เพมิ่ ข้นึ 78.44 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ 30.15 และมี
ตน้ ทุนขายจา นวน 230.80 ลา้ นบาท เพมิ่ ขน้ึ 15.51 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 7.20 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของ
ปีก่อน ส่งผลใหม้ กี าไรขนั้ ตน้ รวม 107.83 ลา้ นบาท เพมิ่ ขน้ึ 62.93 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 140.16 ในขณะทค่ี ่าใชจ้ ่าย
ในการขายและบรหิ ารจา นวน 79.60 ล้านบาท ลดลง 4.14 ล้านบาท หรอื ลดลงรอ้ ยละ 4.94 และค่าใชจ้ ่ายทางการเงนิ 8.46
ลา้ นบาท เพมิ่ ขน้ึ 0.87 ลา้ นบาท หรอื รอ้ ยละ 11.46
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
ฐานะทางการเงิน
ณ วนั ท ่ี30 กนั ยายน 2566
- สนิ ทรพั ย์รวมจ านวน 1,537.60 ล้านบาท เพมิ่ ขน้ึ 0.18 ล้านบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 0.01 เม่อื เปรยี บเทยี บ
จากวนั ท ่ี31 ธนั วาคม 2565 เน่ืองจากการตดั ค่าเส่อื มราคาและค่าตดั จา หน่ายของสนิ ทรพั ย ์58.37 ล้านบาท
และการลงทุนเพมิ่ ขน้ึ ในสนิ ทรพั ย์อาคารและอุปกรณ์และสนิ ทรพั ยไ์ ม่มตี วั ตน 3.76 ล้านบาท สนิ ทรพั ย์ทม่ี ไี ว้
เพ่อื ใหเ้ช่า 53.15 ลา้ นบาทเพ่อื รองรบั ปรมิ าณความตอ้ งการของลูกคา้ ทเ่ีพมิ่ ขน้ึ
สนิ ทรพั ย์ทส่ี าคญั ประกอบดว้ ยเงนิ สดและรายการเทยี บเท่าเงนิ สด 21.47 ล้านบาท ลูกหน้ีการคา้ และลูกหน้ี
อ่นื 88.65 ลา้ นบาท สนิ คา้ คงเหลอื 14.03 ลา้ นบาท ภาษเี งนิ ไดถ้ ูกหกั ณ ทจ่ี ่าย 37.00 ลา้ นบาท ทด่ี นิ อาคาร
และอุปกรณ์ 1,139.32 ล้านบาท สนิ ทรพั ย์ท่มี ไี ว้เพ่อื ให้เช่า 197.58 ล้านบาท สนิ ทรพั ย์สทิ ธกิ ารใช้ 10.76
ลา้ นบาท สนิ ทรพั ยภ์ าษเี งนิ ไดร้ อการตดั บญั ช ี22.48 ลา้ นบาท
- หน้ีสนิ รวมจ านวน 265.52 ล้านบาท ลดลง 15.05 ล้านบาทหรอื ลดลงรอ้ ยละ 5.36 เม่อื เปรยี บเทยี บจากวนั ท ่ี
31 ธนั วาคม 2565 เน่อื งจากมกี ารชา ระเงนิ กยู้ มื จากธนาคารตามสญั ญา
โดยหน้ีสนิ หลกั ได้แก่ เจ้าหน้ีการค้าและเจา้ หน้ีอ่นื 63.61 ล้านบาท เงนิ กู้ระยะสนั้ จากธนาคาร 5 ล้านบาท
เงนิ กู้ยมื ระยะยาวจากธนาคารส่วนทค่ี รบก าหนดภายในหน่ึงปี 41.16 ล้านบาท หน้ีสนิ ตามสญั ญาเช่าส่วนท่ี
ครบก าหนดภายในหน่ึงปี 3.13 ล้านบาท เงนิ กู้ยมื ระยะยาวจากธนาคาร 114.95 ล้านบาท หน้ีสนิ ตามสญั ญา
เช่า 7.72 ลา้ นบาท ภาระผกู พนั ผลประโยชน์พนักงาน 20.64 ลา้ นบาท
- ส่วนของเจ้าของจ านวน 1,272.08 ล้านบาท เพิ่มข้ึน 15.23 ล้านบาท หรือเพิ่มข้ึนร้อยละ 1.21 เม่ือ
เปรยี บเทยี บจาก 31 ธนั วาคม 2565 เน่ืองจากผลก าไรจากการด าเนินงาน โดยมอี ตั ราส่วนหน้ีสนิ ต่อส่วนของ
ผถู้ อื หุน้ (D/E Ratio) อย่ทู ่ี0.21 เท่า และมอี ตั ราส่วนสภาพคล่อง (Current Ratio) 1.33 เท่า
กระแสเงนิ สด
บรษิ ัทมกี ระแสเงนิ สดสุทธิได้มาจากกิจกรรมการด าเนินงานจ านวน 75.54 ล้านบาท กระแสเงนิ สดสุทธใิ ชไ้ ปใน
กจิ กรรมลงทุนจา นวน 48.46 ลา้ นบาท ส่วนใหญ่เป็นการซ้อื สนิ ทรพั ยท์ ม่ี ไี วเ้พ่อื ใหเ้ช่าเพ่อื ใหบ้ รกิ ารแก่ลูกคา้ และกระแสเงนิ
สดสุทธใิ ชไ้ ปกจิ กรรมจดั หาเงนิ จ านวน 36.21 ล้านบาท ซ่งึ ส่วนใหญ่ใชไ้ ปเพ่อื การช าระเงนิ กู้ยมื จากธนาคาร ท าใหก้ ระแส
เงนิ สดสุทธลิ ดลง 9.13 ลา้ นบาท ส่งผลใหก้ ระแสเงนิ สดคงเหลอื ปลายงวดเท่ากบั 21.47 ลา้ นบาท
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
ขอแสดงความนับถอื
บรษิ ทั แมท็ ชงิ่ แมก็ ซไิ มซ์ โซลูชนั่ จา กดั (มหาชน)
( นายชยานนท ์อุลศิ )
ประธานเจา้ หน้าทบ่ี รหิ าร
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
