บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
10 สิงหาคม 2566
เรื่อง คา อธิบายและการวเิคราะห์ของฝ่ายจดั การ
ผลการดา เนินงานของบริษทั สา หรับไตรมาส 2/2566
เรียน กรรมการและผจู้ ดั การตลาดหลกั ทรัพยแ์ ห่งประเทศไทย
ผลการด าเนินงานงบการเงินรวม ส าหรับไตรมาส 2/2566 (งวดสามเดือน)
รายได้
รายไดจ้ ากการขายและการใหบ้ ริการรวม จา นวน 61.33 ลา้ นบาท เพิ่มข้ึน 8.81 ลา้ นบาทหรือ 16.77% เมื่อเทียบกบั
งวดเดียวกนั ของปีก่อนโดยมีรายละเอียดดงั น้ี
รายไดจ้ ากจากการขายสินคา้ กลุ่มผา้ ทอ 45.42 ลา้ นบาท เพิ่มข้ึน 2.57 ลา้ นบาทหรือ 6.01%
รายไดจ้ ากาการขายสินคา้ กลุ่มผา้ ผนื 15.73 ลา้ นบาท เพิ่มข้ึน 6.33 ลา้ นบาทหรือ 67.38%
รายไดจ้ ากการขายวตั ถุดิบ,วสั ดุ 0.02 ลา้ นบาท เพิ่มข้ึน 0.02 ลา้ นบาทหรือ 100%
รายไดจ้ ากการใหเ้ช่าและบริการ 0.17 ลา้ นบาท ลดลง 0.12 ลา้ นบาทหรือ 41.98%
ยอดขายสินคา้ กลุ่มผา้ ทอและกลุ่มผา้ ผนื มีแนวโนม้ เพิ่มข้ึน เป็นไปตามสภาวะอุตสาหกรรมสิ่งทอ
ต้นทุนขาย
ตน้ ทุนขายและให้บริการรวม จา นวน 54.35 ลา้ นบาท เพิ่มข้ึน 6.70 ล้านบาท หรือ 14.05% เมื่อเทียบกบั งวด
เดียวกนั ของปีก่อน โดยมีรายละเอียดดงั น้ี
ตน้ ทุนขายสินคา้ กลุ่มผา้ ทอ 40.44 ลา้ นบาท เพิ่มข้ึน 1.43 ลา้ นบาท หรือ 3.67%
ตน้ ทุนขายสินคา้ กลุ่มผา้ ผนื 13.89 ลา้ นบาท เพิ่มข้ึน 5.25 ลา้ นบาท หรือ 60.72%
ตน้ ทุนขายวตั ถุดิบ,วสั ดุ 0.02 ลา้ นบาท เพิ่มข้ึน 0.02 ลา้ นบาท หรือ 100%
การเพิ่มของตน้ ทุนขายเพิ่มข้ึนน้อยกว่าการเพิ่มของยอดขาย เนื่องมาจากการควบคุมตน้ ทุนการผลิต แต่ยงั คงมี
ตน้ ทุนวตั ถุดิบสูงข้ึนและตน้ ทุนพลงั งานเพิ่มข้ึน
กา ไรข้นั ต้น
กา ไรข้นั ตน้ จา นวน 6.98 ลา้ นบาท เพิ่มข้ึน 2.11 ลา้ นบาท หรือ 43.37% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
รายได้อนื่
รายไดอ้ ื่น จา นวน 0.84 ลา้ นบาท เพิ่มข้ึน 0.34 ลา้ นบาท หรือ 69.38% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
เพิ่มข้ึนจากดอกเบ้ียรับ 0.05 ลา้ นบาท และกา ไรที่ยงั ไม่เกิดข้ึนจากเงินลงทุนในหน่วยลงทุน 0.01 ลา้ นบาท
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
ค่าใช้จ่าย
ค่าใชจ้ ่ายรวม จา นวน 8.19 ลา้ นบาทเพิ่มข้ึน 2.41 ลา้ นบาทหรือ 41.82% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
โดยมีรายละเอียดดงั น้ี
ค่าใชจ้ ่ายในการขาย 0.09 ลา้ นบาท เพิ่มข้ึน 0.03 ลา้ นบาท หรือ 50.09%
ค่าใช้จ่ายในการบริหาร 6.99 ล้านบาท เพิ่มข้ึน 2.39 ล้านบาท หรือ 51.94% เป็นผลจากขาดทุนจากอตั รา
แลกเปลี่ยนเงินตรา 1.47 ลา้ นบาท,ค่าเผอื่ ผลขาดทุนดา้ นเครดิต 0.34 ลา้ นบาท และค่าเผอื่ ผลขาดทุนจากสินคา้ เสื่อมสภาพ
0.51 ลา้ นบาท
ค่าตอบแทนผบู้ ริหาร 1.11 ลา้ นบาท ลดลง 0.005 ลา้ นบาท หรือ 0.50%
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงิน จา นวน 0.69 ลา้ นบาท เพิ่มข้ึน 0.49 ลา้ นบาท หรือ 246.19% เมื่อเทียบกบั งวดเดียวกนั ของปี
ก่อน เกิดจากดอกเบ้ียเงินกจู้ ากธนาคารในรูปทรัสตร์ ีซีท จากการนา เขา้ วตั ถุดิบต่างประเทศ
ขาดทุนก่อนภาษีและขาดทุนสุทธิ
มีขาดทุนก่อนภาษี จา นวน 1.06 ลา้ นบาท ขาดทุนเพิ่มข้ึน 0.45 ลา้ นบาท หรือ 73.77% และภาษีเงินได ้จา นวน
0.19 ลา้ นบาท ลดลง 0.006 ลา้ นบาท หรือ 3.32% ,ภาษีเงินไดร้ อการตดั บญั ชี 0.17 ลา้ นบาท ลดลง 16.02 ลา้ นบาท หรือ
101.05% และมีผลขาดทุนสุทธิ จา นวน 1.08 ลา้ นบาท ขาดทุนลดลง จา นวน 15.58 ลา้ นบาท คิดเป็น 93.51% เมื่อเทียบ
กบั งวดเดียวกนั ของปีก่อน เนื่องจากในไตรมาส2 ปี2565 มีภาษีเงินไดร้ อการตดั บญั ชีจา นวน 15.80 ลา้ นบาท จากการ
ปรับลด(กลบั รายการ)ค่าเผอื่ การปรับมูลค่าเงินลงทุนของบริษทั นิวพลสั อุตสาหกรรม จา กดั จา นวน 79 ลา้ นบาท
ผลการด าเนินงานงบการเงินรวม ส าหรับไตรมาส 2/2566 (งวดหกเดือน)
รายได้
รายไดจ้ ากการขายและการใหบ้ ริการรวม 128.17 ลา้ นบาท เพิ่มข้ึน 32.06 ลา้ นบาท หรือ 33.36% เมื่อเทียบกบั
งวดเดียวกนั ของปีก่อนโดยมีรายละเอียดดงั น้ี
รายไดจ้ ากจากการขายสินคา้ กลุ่มผา้ ทอ 99.57 ลา้ นบาท เพิ่มข้ึน 22.96 ลา้ นบาท หรือ 29.97%
รายไดจ้ ากาการขายสินคา้ กลุ่มผา้ ผนื 28.17 ลา้ นบาท เพิ่มข้ึน 9.49 ลา้ นบาท หรือ 50.77%
รายไดจ้ ากการขายวตั ถุดิบ,วสั ดุ 0.10 ลา้ นบาท เพิ่มข้ึน 0.10 ลา้ นบาท หรือ 100%
รายไดจ้ ากการใหเ้ช่าและบริการ 0.33 ลา้ นบาท ลดลง 0.48 ลา้ นบาท หรือ 59.14%
ยอดขายสินคา้ กลุ่มผา้ ทอและกลุ่มผา้ ผนื มีแนวโนม้ เพิ่มข้ึน เป็นไปตามสภาวะอุตสาหกรรมสิ่งทอ
ต้นทุนขาย
ตน้ ทุนขายและใหบ้ ริการรวม 114.17 ลา้ นบาท เพิ่มข้ึน 25.94 ลา้ นบาท หรือ 29.40% เมื่อเทียบกบั งวดเดียวกนั
ของปีก่อน โดยมีรายละเอียดดงั น้ี
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
ตน้ ทุนขายสินคา้ กลุ่มผา้ ทอ 89.04 ลา้ นบาท เพิ่มข้ึน 17.73 ลา้ นบาท หรือ 24.87%
ตน้ ทุนขายสินคา้ กลุ่มผา้ ผนื 25.05 ลา้ นบาท เพิ่มข้ึน 8.12 ลา้ นบาท หรือ 47.98%
ตน้ ทุนขายวตั ถุดิบ,วสั ดุ 0.09 ลา้ นบาท เพิ่มข้ึน 0.09 ลา้ นบาท หรือ 100%
การเพิ่มของตน้ ทุนขายเพิ่มข้ึนน้อยกว่าการเพิ่มของยอดขาย เนื่องมาจากการควบคุมตน้ ทุนการผลิต แต่ยงั คงมี
ตน้ ทุนวตั ถุดิบสูงข้ึนและตน้ ทุนพลงั งานเพิ่มข้ึน
กา ไรข้นั ต้น
กา ไรข้นั ตน้ จา นวน 14.00 ลา้ นบาท เพิ่มข้ึน 6.12 ลา้ นบาท หรือ 77.71% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
รายได้อนื่
รายไดอ้ ื่น จา นวน 1.33 ลา้ นบาท เพิ่มข้ึน 0.36 ลา้ นบาท หรือ 37.06% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
เพิ่มข้ึนจากดอกเบ้ียรับ 0.05 ลา้ นบาท และกา ไรที่ยงั ไม่เกิดข้ึนจากเงินลงทุนในหน่วยลงทุน 0.08 ลา้ นบาท
ค่าใช้จ่าย
ค่าใชจ้ ่ายรวม 14.60 ลา้ นบาท เพิ่มข้ึน 2.46 ลา้ นบาท หรือ 20.22% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
โดยมีรายละเอียดดงั น้ี
ค่าใชจ้ ่ายในการขาย 0.24 ลา้ นบาท เพิ่มข้ึน 0.07 ลา้ นบาท หรือ 44.40%
ค่าใช้จ่ายในการบริหาร 11.92 ล้านบาท เพิ่มข้ึน 2.32 ล้านบาท หรือ 24.20% เป็นผลจากขาดทุนจากอตั รา
แลกเปลี่ยนเงินตรา 1.52 ลา้ นบาทและค่าเผอื่ ผลขาดทุนจากสินคา้ เสื่อมสภาพ 1.11 ลา้ นบาท
ค่าตอบแทนผบู้ ริหาร 2.44 ลา้ นบาท เพิ่มข้ึน 0.06 ลา้ นบาท หรือ 2.46%
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงิน จา นวน 1.11 ลา้ นบาท เพิ่มข้ึน 0.80 ลา้ นบาท หรือ 257.08% เมื่อเทียบกบั งวดเดียวกนั ของปี
ก่อน เกิดจากดอกเบ้ียเงินกธู้ นาคารในรูปทรัสตร์ ีซีทจากการนา เขา้ วตั ถุดิบต่างประเทศ
ขาดทุนก่อนภาษีและขาดทุนสุทธิ
ขาดทุนก่อนภาษี 0.38 ลา้ นบาท ขาดทุนลดลง 3.22 ลา้ นบาท หรือ 89.35% และค่าใชจ้ ่ายภาษีเงินได ้0.98
ลา้ นบาท เพิ่มข้ึน 0.59 ลา้ นบาท หรือ 152.17% ,มีภาษีเงินไดร้ อการตดั บญั ชี จา นวน 0.19 ลา้ นบาท ลดลง 15.80 ลา้ นบาท
และมีขาดทุนสุทธิ 1.17 ลา้ นบาท ขาดทุนลดลง 18.43 ลา้ นบาท หรือ 94.04% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
เนื่องจากในไตรมาส2 ปี2565 มีภาษีเงินไดร้ อการตดั บญั ชีจา นวน 15.80 ลา้ นบาท จากการปรับลด(กลบั รายการ)ค่าเผื่อ
การปรับมูลค่าเงินลงทุนของบริษทั นิวพลสั อุตสาหกรรม จา กดั จา นวน 79 ลา้ นบาท
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
ฐานะการเงินงบการเงินรวม
ณ วนั ที่ 30 มิถุนายน 2566 บริษทั ฯ มีฐานะการเงินดงั น้ี
สินทรัพย์
สินทรัพยร์ วม 543.09 ลา้ นบาท เพิ่มข้ึน 28.57 ลา้ นบาท คิดเป็น 5.55% เมื่อเทียบกบั ปี 2565 มีสาเหตุของการ
เปลี่ยนแปลงดงั น้ี
1) สินทรัพย์หมุนเวยี นรวม 223.89 ล้านบาท เพมิ่ ขนึ้ 29.81 ล้านบาทหรือ 15.36% :-
- เงินสดและรายการเทียบเท่าเงินสด เพิ่มข้ึน 4.59 ลา้ นบาท
- ลูกหน้ีการคา้ และลูกหน้ีอื่น ลดลง 1.82 ลา้ นบาท
- สินคา้ คงเหลือ เพิ่มข้ึน 25.11 ลา้ นบาท
- สินทรัพยท์ างการเงินหมุนเวียนอื่น เพิ่มข้ึน 0.12 ล้านบาท เนื่องจากกา ไรที่ยงั ไม่เกิดข้ึนจริงจากเงิน
ลงทุน
- สินทรัพยห์ มุนเวยี นอื่น เพิ่มข้ึน 1.82 ลา้ นบาท
2) สินทรัพย์ไม่หมุนเวยี นรวม 319.21 ล้านบาท ลดลง 1.24 ล้านบาท หรือ คิดเป็น 0.39% :-
- สินทรัพยท์ างการเงินไม่หมุนเวียนอื่น เพิ่มข้ึน 1.29 ลา้ นบาท จากการเปลี่ยนแปลงมูลค่ายุติธรรมของ
หลกั ทรัพย ์
- ที่ดิน อาคารและอุปกรณ์ลดลง 1.21 ลา้ นบาท จากค่าเสื่อมราคา
- สินทรัพยส์ ิทธิการใชอ้ าคาร ลดลง 1.35 ลา้ นบาท
- สินทรัพยไ์ ม่มีตวั ตน เพิ่มข้ึน 0.31 ลา้ นบาท
- สินทรัพยไ์ ม่หมุนเวยี นอื่น ลดลง 0.28 ลา้ นบาท
หนีส้ ินและส่วนของผู้ถือหุ้น
หน้ีสินรวมจา นวน 100.87 ลา้ นบาท เพิ่มข้ึน 28.71 ลา้ นบาท คิดเป็น 39.79% เมื่อเทียบกบั ปี 2565 มีสาเหตุของ
การเปลี่ยนแปลงดงั น้ี
1) หนีส้ ินหมุนเวยี นรวม 60.92 ล้านบาท เพมิ่ ขนึ้ 29.52 ล้านบาท คิดเป็น 94.02% :-
- เงินเบิกเกินบญั ชีและเงินกยู้ มื ระยะส้ันจากสถาบนั การเงิน เพิ่มข้ึน 29.21 ลา้ นบาท
- เจา้ หน้ีการคา้ และเจา้ หน้ีอื่น เพิ่มข้ึน 0.44 ลา้ นบาท
- ส่วนของหน้ีสินตามสัญญาเช่าที่ถึงกา หนดชา ระในหน่ึงปีเพิ่มข้ึน 0.03 ลา้ นบาท
- ภาษีเงินไดค้ า้ งจ่าย ลดลง 0.10 ลา้ นบาท
- หน้ีสินหมุนเวยี นอื่น ลดลง 0.06 ลา้ นบาท
2) หนีส้ ินไม่หมุนเวยี นรวม 39.95 ล้านบาท ลดลง 0.81 ล้านบาท คิดเป็น 1.99%
- หน้ีสินตามสัญญาเช่าอาคาร ลดลง 1.38 ลา้ นบาท ผลจากการปฏิบตั ิตามTFRS 16
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
- ภาระผกู พนั ผลประโยชนข์ องพนกั งาน เพิ่มข้ึน 0.51 ลา้ นบาท
- หน้ีสินภาษีเงินไดร้ อการตดั บญั ชี เพิ่มข้ึน 0.06 ลา้ นบาท
ส่วนของผู้ถือหุ้นรวม 442.22 ล้านบาท ลดลง 0.14 ล้านบาท คิดเป็น 0.03% เมื่อเทยี บกบั ปี2565 เป็นผลมาจาก
ผลการด าเนินงาน
ข้อมูลทางการเงินโดยสรุป : งบการเงินรวม
หน่วย 30 มิ.ย.2566 30 มิ.ย.2565
ผลการด าเนินงาน:- (ลา้ นบาท)
รายไดจ้ าการขายสินคา้ 127.84 95.30
รายไดจ้ ากการให้เช่าและการใหบ้ ริการ 0.33 0.81
รายไดร้ วม 128.17 96.11
ขาดทุนสุทธิ (1.17) (19.60)
งบแสดงฐานะการเงิน:- (ลา้ นบาท)
สินทรัพยร์ วม 543.09 471.92
หน้ีสินรวม 100.87 75.68
ส่วนของผถู้ ือหุ้น 442.22 396.23
อตั ราส่วนทางการเงิน:-
อตั ราส่วนสภาพคล่อง เท่า 3.67 6.22
อตั ราส่วนกา ไรสุทธิ % (0.91) (20.40)
อตั ราผลตอบแทนผถู้ ือหุน้ % (0.26) (4.95)
อตั ราผลตอบแทนจากสินทรัพย ์ % (0.22) (4.15)
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ เท่า 0.23 0.19
อตั ราส่วนความสามารถชา ระดอกเบ้ีย เท่า 0.65 (10.59)
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
ผลการด าเนินงาน งบการเฉพาะกจิ การ ส าหรับไตรมาส 2/2566 (งวดสามเดือน)
รายได้
รายไดจ้ ากการขายและการให้บริการรวม จา นวน 55.01 ลา้ นบาท เพิ่มข้ึน 15.26 ลา้ นบาทหรือ 38.40% เมื่อเทียบ
กบั งวดเดียวกนั ของปีก่อนโดยมีรายละเอียดดงั น้ี
รายไดจ้ ากจากการขายสินคา้ กลุ่มผา้ ทอ 32.88 ลา้ นบาท เพิ่มข้ึน 9.64 ลา้ นบาทหรือ 41.46%
รายไดจ้ ากาการขายสินคา้ กลุ่มผา้ ผนื 11.70 ลา้ นบาท เพิ่มข้ึน 4.16 ลา้ นบาทหรือ 55.12%
รายไดจ้ ากการขายวตั ถุดิบ,วสั ดุ 10.03 ลา้ นบาท เพิ่มข้ึน 1.30 ลา้ นบาทหรือ 14.87%
รายไดจ้ ากการใหเ้ช่าและบริการ 0.39 ลา้ นบาท เพิ่มข้ึน 0.17 ลา้ นบาทหรือ 75.61%
ยอดขายสินคา้ กลุ่มผา้ ทอและกลุ่มผา้ ผนื มีแนวโนม้ เพิ่มข้ึน เป็นไปตามสภาวะอุตสาหกรรมสิ่งทอ
ต้นทุนขาย
ตน้ ทุนขายและให้บริการรวม จา นวน 50.03 ล้านบาท เพิ่มข้ึน 10.44 ลา้ นบาทหรือ 26.36% เมื่อเทียบกบั งวด
เดียวกนั ของปีก่อน โดยมีรายละเอียดดงั น้ี
ตน้ ทุนขายสินคา้ กลุ่มผา้ ทอ 29.70 ลา้ นบาท เพิ่มข้ึน 6.11 ลา้ นบาท หรือ 25.90%
ตน้ ทุนขายสินคา้ กลุ่มผา้ ผนื 10.49 ลา้ นบาท เพิ่มข้ึน 3.06 ลา้ นบาท หรือ 41.07%
ตน้ ทุนขายวตั ถุดิบ,วสั ดุ 9.83 ลา้ นบาท เพิ่มข้ึน 1.27 ลา้ นบาท หรือ 14.87%
การเพิ่มของตน้ ทุนขายเพิ่มข้ึนน้อยกว่าการเพิ่มของยอดขาย เนื่องมาจากการควบคุมตน้ ทุนการผลิต แต่ยงั คงมี
ตน้ ทุนวตั ถุดิบสูงข้ึนและตน้ ทุนพลงั งานเพิ่มข้ึน
กา ไรข้นั ต้น
กา ไรข้นั ตน้ จา นวน 4.98 ลา้ นบาท เพิ่มข้ึน 4.82 ลา้ นบาท หรือ 3,158.55% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
รายได้อนื่
รายไดอ้ ื่น จา นวน 0.67 ลา้ นบาท ลดลง 78.74 ลา้ นบาท หรือ 99.16% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อนเป็น
ผลมาจากไตรมาส2 ปี2565มีค่าเผอื่ ผลขาดทุนของเงินลงทุนในบริษทั ยอ่ ยโอนกลบั จา นวน 79.00 ลา้ นบาท
ค่าใช้จ่าย
ค่าใชจ้ ่ายรวม จา นวน 6.81 ลา้ นบาท เพิ่มข้ึน 2.28 ลา้ นบาทหรือ 50.50% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
โดยมีรายละเอียดดงั น้ี
ค่าใชจ้ ่ายในการขาย 0.05 ลา้ นบาท เพิ่มข้ึน 0.01 ลา้ นบาท หรือ 16.84%
ค่าใช้จ่ายในการบริหาร 5.83 ล้านบาท เพิ่มข้ึน 2.29 ล้านบาท หรือ 64.78% เป็นผลจากขาดทุนจากอตั รา
แลกเปลี่ยนเงินตรา 1.38 ลา้ นบาท,ค่าเผอื่ ผลขาดทุนดา้ นเครดิต 0.30 ลา้ นบาท และค่าเผอื่ ผลขาดทุนจากสินคา้ เสื่อมสภาพ
0.46 ลา้ นบาท
ค่าตอบแทนผบู้ ริหาร 0.93 ลา้ นบาท ลดลง 0.01 ลา้ นบาท หรือ 1.51%
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงิน จา นวน 0.69 ลา้ นบาท เพิ่มข้ึน 0.48 ลา้ นบาท หรือ 236.13% เมื่อเทียบกบั งวดเดียวกนั ของปี
ก่อน เกิดจากดอกเบ้ียเงินกธู้ นาคารในรูปทรัสตร์ ีซีทจากการนา เขา้ วตั ถุดิบต่างประเทศ
ขาดทุนก่อนภาษีและขาดทุนสุทธิ
มีขาดทุนก่อนภาษี จา นวน 1.85 ลา้ นบาท กา ไรลดลง 76.68 ลา้ นบาท หรือ 102.47% และมีภาษีเงินได้รอการตดั
บญั ชี จา นวน 0.17 ลา้ นบาท ลดลง 16.06 ลา้ นบาท หรือ 101.06% และมีขาดทุนสุทธิจา นวน 1.68 ลา้ นบาท กา ไรลดลง
60.63 ลา้ นบาท หรือ 102.85% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน เนื่องจากในไตรมาส2 ปี2565 มีการปรับลด
(กลบั รายการ)ค่าเผอื่ การปรับมูลค่าเงินลงทุนของบริษทั นิวพลสั อุตสาหกรรม จา กดั จา นวน 79 ลา้ นบาท
ผลการด าเนินงานงบการเงินเฉพาะกจิ การ ส าหรับไตรมาส 2/2566 (งวดหกเดือน)
รายได้
รายไดจ้ ากการขายและการใหบ้ ริการรวม 108.46 ลา้ นบาท เพิ่มข้ึน 34.14 ลา้ นบาท หรือ 45.94% เมื่อเทียบกบั
งวดเดียวกนั ของปีก่อนโดยมีรายละเอียดดงั น้ี
รายไดจ้ ากจากการขายสินคา้ กลุ่มผา้ ทอ 65.12 ลา้ นบาท เพิ่มข้ึน 23.64 ลา้ นบาทหรือ 56.99%
รายไดจ้ ากาการขายสินคา้ กลุ่มผา้ ผนื 21.76 ลา้ นบาท เพิ่มข้ึน 6.72 ลา้ นบาทหรือ 44.64%
รายไดจ้ ากการขายวตั ถุดิบ,วสั ดุ 20.83 ลา้ นบาท เพิ่มข้ึน 3.48 ลา้ นบาทหรือ 20.08%
รายไดจ้ ากการใหเ้ช่าและบริการ 0.74 ลา้ นบาท เพิ่มข้ึน 0.30 ลา้ นบาท หรือ 67.43%
ยอดขายสินคา้ กลุ่มผา้ ทอและกลุ่มผา้ ผนื มีแนวโนม้ เพิ่มข้ึน เป็นไปตามสภาวะอุตสาหกรรมสิ่งทอ
ต้นทุนขาย
ตน้ ทุนขายและใหบ้ ริการรวม 101.46 ลา้ นบาท เพิ่มข้ึน 27.96 ลา้ นบาท หรือ 38.05% เมื่อเทียบกบั งวดเดียวกนั
ของปีก่อน โดยมีรายละเอียดดงั น้ี
ตน้ ทุนขายสินคา้ กลุ่มผา้ ทอ 60.92 ลา้ นบาท เพิ่มข้ึน 18.99 ลา้ นบาท หรือ 45.30%
ตน้ ทุนขายสินคา้ กลุ่มผา้ ผนื 20.25 ลา้ นบาท เพิ่มข้ึน 5.68 ลา้ นบาท หรือ 38.98%
ตน้ ทุนขายวตั ถุดิบ,วสั ดุ 20.29 ลา้ นบาท เพิ่มข้ึน 3.29 ลา้ นบาท หรือ 19.36%
การเพิ่มของตน้ ทุนขายเพิ่มข้ึนน้อยกว่าการเพิ่มของยอดขาย เนื่องมาจากการควบคุมตน้ ทุนการผลิต แต่ยงั คงมี
ตน้ ทุนวตั ถุดิบสูงข้ึนและตน้ ทุนพลงั งานเพิ่มข้ึน
กา ไรข้นั ต้น
กา ไรข้นั ตน้ จา นวน 7.00 ลา้ นบาท เพิ่มข้ึน 6.18 ลา้ นบาท หรือ 753.50% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
รายได้อนื่
รายไดอ้ ื่น จา นวน 0.86 ลา้ นบาท ลดลง 78.75 ลา้ นบาท หรือ 98.92% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
เป็นผลมาจากในไตรมาส2 ปี2565 มีค่าเผอื่ ผลขาดทุนของเงินลงทุนในบริษทั ยอ่ ยโอนกลบั จา นวน 79.00 ลา้ นบาท
ค่าใช้จ่าย
ค่าใชจ้ ่ายรวม 12.22 ลา้ นบาท เพิ่มข้ึน 2.17 ลา้ นบาท หรือ 21.53% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน
โดยมีรายละเอียดดงั น้ี
ค่าใชจ้ ่ายในการขาย 0.13 ลา้ นบาท เพิ่มข้ึน 0.01 ลา้ นบาท หรือ 10.86%
ค่าใช้จ่ายในการบริหาร 10.00 ล้านบาท เพิ่มข้ึน 2.12 ล้านบาท หรือ 26.84% เป็นผลจากขาดทุนจากอตั รา
แลกเปลี่ยนเงินตรา 1.41 ลา้ นบาท และค่าเผอื่ ผลขาดทุนจากสินคา้ เสื่อมสภาพ 1.07 ลา้ นบาท
ค่าตอบแทนผบู้ ริหาร 2.09 ลา้ นบาท เพิ่มข้ึน 0.04 ลา้ นบาท หรือ 1.78%
ต้นทุนทางการเงิน
ตน้ ทุนทางการเงินจา นวน 1.12 ลา้ นบาท เพิ่มข้ึน 0.79 ลา้ นบาท หรือ 242.93% เมื่อเทียบกบั งวดเดียวกนั ของปี
ก่อน เกิดจากดอกเบ้ียเงินกธู้ นาคารในรูปทรัสตร์ ีซีทจากการนา เขา้ วตั ถุดิบต่างประเทศ
ขาดทุนก่อนภาษีและขาดทุนสุทธิ
มีขาดทุนก่อนภาษี 5.49 ลา้ นบาท กา ไรลดลง 75.53 ลา้ นบาท หรือ 107.83% และมีภาษีเงินไดร้ อการตดั บญั ชี
จา นวน 0.27 ลา้ นบาท ลดลง 15.88 ลา้ นบาท หรือ 101.74% และมีขาดทุนสุทธิ 5.22 ลา้ นบาท กา ไรลดลง 59.64 ลา้ น
บาท หรือ 109.58% เมื่อเทียบกบั งวดเดียวกนั ของปีก่อน เป็นผลจากในไตรมาส2 ปี2565 มีการปรับลด(กลบั รายการ)ค่า
เผอื่ การปรับมูลค่าเงินลงทุนของบริษทั นิวพลสั อุตสาหกรรม จา กดั จา นวน 79 ลา้ นบาท
ฐานะการเงิน งบการเงินเฉพาะกจิ การ
ณ วนั ที่ 30 มิถุนายน 2566 บริษทั ฯ มีฐานะการเงินดงั น้ี
สินทรัพย์
สินทรัพยร์ วม 510.13 ลา้ นบาท เพิ่มข้ึน 28.93 ลา้ นบาท คิดเป็น 6.01% เมื่อเทียบกบั ปี2565 มีสาเหตุของการ
เปลี่ยนแปลงดงั น้ี
1) สินทรัพย์หมุนเวยี นรวม 143.20 ล้านบาท เพมิ่ ขนึ้ 29.09 ล้านบาทหรือ 25.49% :-
- เงินสดและรายการเทียบเท่าเงินสด ลดลง 0.02 ลา้ นบาท
- ลูกหน้ีการคา้ และลูกหน้ีอื่น เพิ่มข้ึน 4.54 ลา้ นบาท
- สินคา้ คงเหลือ เพิ่มข้ึน 23.17 ลา้ นบาท
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
- สินทรัพยท์ างการเงินหมุนเวียนอื่น เพิ่มข้ึน 0.06 ล้านบาท เนื่องจากกา ไรที่ยงั ไม่เกิดข้ึนจริงจากเงิน
ลงทุน
- สินทรัพยห์ มุนเวยี นอื่น เพิ่มข้ึน 1.35 ลา้ นบาท
2) สินทรัพย์ไม่หมุนเวยี นรวม 366.93 ล้านบาท ลดลง 0.16 ล้านบาท คิดเป็น 0.04% :-
- สินทรัพยท์ างการเงินไม่หมุนเวียนอื่น เพิ่มข้ึน 1.33 ลา้ นบาท จากการเปลี่ยนแปลงมูลค่ายุติธรรมของ
หลกั ทรัพย ์
- ที่ดิน อาคาร และอุปกรณ์สุทธิ ลดลง 0.18 ลา้ นบาท จากค่าเสื่อมราคา
- สินทรัพยส์ ิทธิการใชอ้ าคาร ลดลง 1.35 ลา้ นบาท
- สินทรัพยไ์ ม่มีตวั ตน เพิ่มข้ึน 0.31 ลา้ นบาท
- สินทรัพยไ์ ม่หมุนเวยี นอื่น ลดลง 0.28 ลา้ นบาท
หนีส้ ินและส่วนของผู้ถือหุ้น
หน้ีสินรวมจา นวน 94.31 ลา้ นบาท เพิ่มข้ึน 33.08 ลา้ นบาท คิดเป็น 54.02% เมื่อเทียบกบั ปี2565 มีสาเหตุของการ
เปลี่ยนแปลงดงั น้ี
1) หนีส้ ินหมุนเวยี นรวม 59.08 ล้านบาท เพมิ่ ขนึ้ 34.17 ล้านบาท คิดเป็น 137.15% :-
- เงินเบิกเกินบญั ชีและเงินกยู้ มื ระยะส้ันจากสถาบนั การเงิน เพิ่มข้ึน 28.31 ลา้ นบาท
- เจา้ หน้ีการคา้ และเจา้ หน้ีอื่น เพิ่มข้ึน 5.73 ลา้ นบาท
- ส่วนของหน้ีสินตามสัญญาเช่าที่ถึงกา หนดชา ระในหน่ึงปี เพิ่มข้ึน 0.03 ลา้ นบาท
- หน้ีสินหมุนเวยี นอื่น เพิ่มข้ึน 0.09 ลา้ นบาท
2) หนีส้ ินไม่หมุนเวยี นรวม 35.23 ล้านบาท ลดลง 1.09 ล้านบาท คิดเป็น 2.99%
- เจา้ หน้ีตามสัญญาเช่าอาคาร ลดลง 1.38 ลา้ นบาท
- ภาระผกู พนั ผลประโยชน์ของพนกั งาน เพิ่มข้ึน 0.30 ลา้ นบาท
- หน้ีสินภาษีเงินไดร้ อการตดั บญั ชี ลดลง 0.01 ลา้ นบาท
ส่วนของผู้ถือหุ้นรวม 415.82 ล้านบาท ลดลง 4.15 ล้านบาท คิดเป็น 0.99% เมื่อเทยี บกบั ปี2565เป็นผลมาจาก
ผลการด าเนินงาน
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
บรษิ ทั นิวพลสั นิตต้ิง จ ำกดั (มหำชน)
NEW PLUS KNITTING PUBLIC COMPANY LIMITED
ข้อมูลทางการเงินโดยสรุป งบการเงินเฉพาะกจิ การ
หน่วย 30 มิ.ย.2566 30 มิ.ย.2565
ผลการด าเนินงาน:- (ลา้ นบาท)
รายไดจ้ าการขายสินคา้ 107.71 73.87
รายไดจ้ ากการให้เช่าและการใหบ้ ริการ 0.75 0.45
รายไดร้ วม 108.46 74.32
กา ไร(ขาดทุน)สุทธิ (5.22) 54.43
หน่วย 30 มิ.ย.2566 30 มิ.ย.2565
งบแสดงฐานะการเงิน:- (ลา้ นบาท)
สินทรัพยร์ วม 510.13 446.99
หน้ีสินรวม 94.31 65.36
ส่วนของผถู้ ือหุ้น 415.82 381.63
อตั ราส่วนทางการเงิน:-
อตั ราส่วนสภาพคล่อง เท่า 2.42 4.90
อตั ราส่วนกา ไรสุทธิ % (4.81) 73.24
อตั ราผลตอบแทนผถู้ ือหุน้ % (1.25) 14.26
อตั ราผลตอบแทนจากสินทรัพย ์ % (1.02) 12.18
อตั ราส่วนหน้ีสินต่อส่วนของผถู้ ือหุน้ เท่า 0.23 0.17
อตั ราส่วนความสามารถชา ระดอกเบ้ีย เท่า (3.90) 215.46
จึงเรียนมาเพื่อโปรดทราบ
ขอแสดงความนบั ถือ
(นางอรสา ครุธกลู ) (นางสาวอรอุมา ฝึกฝน)
กรรมการ กรรมการ
34 หม ู่20 ถ.สวุ ินทวงศ ์ต.ศาลาแดง อ.บางนา ้ เปรี้ยว จ.ฉะเชงิ เทรา 24000
34 M.20 SUWINTAWONG RD., SALADEANG, BANGNUMPEAW CHACHOENGSAO 24000
