วนั ท ่ี10 พฤษภาคม 2566
เรอ่ื ง คา อธบิ ายและการวเิคราะหข์ องฝ่ายจดั การ สา หรบั ผลการดา เนนิ งานรอบระยะเวลา 3 เดอื น สน้ิ สดุ
วนั ท ่ี31 มนี าคม 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั แมท็ ชงิ่ แมก็ ซไิ มซ์ โซลูชนั่ จ ากดั (มหาชน) (“บรษิ ทั ”) ขอแจง้ ผลการด าเนินงานรอบระยะเวลา
3 เดือนส้ินสุดวันท่ี 31 มีนาคม 2566 ซ่ึงได้รับการสอบทานจากผู้สอบบัญชีรบั อนุญาตแล้ว โดยมีผลการ
ด าเนินงานของบรษิ ัทตามงบการเงนิ รวม มีผลขาดทุนในส่วนท่เี ป็นของบริษัทใหญ่ จ านวน 6.29 ล้านบาท
ขาดทนุ ลดลง 5.07 ลา้ นบาท หรอื ขาดทนุ ลดลงรอ้ ยละ 44.63 เมอ่ื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อน ซง่ึ มผี ล
ขาดทนุ 11.36 ลา้ นบาท โดยมรี ายละเอยี ดดงั น้ี
(หน่วย: ลา้ นบาท)
ไตรมาสแรก ไตรมาสแรก
งบกำ ไรขำดทุน เปลี่ยนแปลง
ปี 2566 ปี 2565
จำ นวน จำ นวน จำ นวน รอ้ ยละ
รายไดจ้ ากการบรกิ ารและใหเ้ช่าอุปกรณ์ 75.75 77.26 (1.51) -1.95%
รายไดจ้ ากการบรกิ ารและใหเ้ช่าสถานทถ่ี ่ายทา 10.95 5.61 5.34 95.19%
รายไดจ้ ากการใหบ้ รกิ ารคอนเทนต ์ 16.77 7.24 9.53 131.63%
รายไดจ้ ากการขายสนิ คา้ 0.92 0.94 (0.02) -2.13%
รวมรำยได ้ 104.39 91.05 13.34 14.65%
รวมต้นทุน 77.01 73.52 3.49 4.75%
กำ ไรขนั้ ต้น 27.38 17.53 9.85 56.19%
ค่าใชจ้ ่ายในการขายและบรหิ าร 31.04 26.43 4.61 17.44%
ค่าใชจ้ ่ายทางการเงนิ 2.89 2.48 0.41 16.53%
รวมค่ำใช้จำ่ ย 33.93 28.91 5.02 17.36%
กำ ไร(ขำดทุน)ก่อนรำยได้และค่ำใช้จำ่ ยอื่น (6.55) (11.38) 4.83 -42.44%
รายไดอ้ ่นื 0.43 0.19 0.24 126.32%
กำ ไร(ขำดทุน)ก่อนภำษีเงินได้ (6.12) (11.19) 5.07 -45.31%
ภาษเี งนิ ไดน้ ิตบิ ุคคล (0.17) (0.17) - 0.00%
กำ ไร(ขำดทุน)สุทธิ (6.29) (11.36) 5.07 -44.63%
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
บรษิ ทั มรี ายได้รวมส าหรบั ไตรมาส 1 ปี 2566 จ านวนเงนิ 104.39 ล้านบาท เพมิ่ ขน้ึ 13.34 ล้านบาท
หรอื เพมิ่ ขน้ึ รอ้ ยละ 14.65 เมอ่ื เปรยี บเทยี บงวดเดยี วกนั ของปีกอ่ น จา นวนเงนิ 91.05 ลา้ นบาท เน่ืองจาก
รายไดจ้ ากการบรกิ ารและใหเ้ ช่าอุปกรณ์ สา หรบั ไตรมาส 1 ปี 2566 จ านวนเงนิ 75.75 ลา้ นบาท ลดลง
1.51 ลา้ นบาทหรอื ลดลงรอ้ ยละ 1.95 เมอ่ื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีกอ่ น จา นวนเงนิ 77.26 ลา้ นบาท
รายไดจ้ ากการบรกิ ารและใหเ้ ชา่ สถานทถ่ี ่ายทา สา หรบั ไตรมาส 1 ปี 2566 จ านวนเงนิ 10.95 ลา้ นบาท
เพมิ่ ขน้ึ 5.34 ล้านบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 95.19 เม่อื เปรยี บเทยี บกบั งวดเดยี วกนั ของปีก่อน จ านวนเงนิ 5.61
ลา้ นบาท เน่ืองจากลกู คา้ กองถ่ายทา ต่างประเทศเขา้ มาใชบ้ รกิ ารสถานทถ่ี ่ายทา ภาพยนตรเ์ พมิ่ ขน้ึ
รายไดจ้ ากการใหบ้ รกิ ารคอนเทนต์ สา หรบั ไตรมาส 1 ปี 2566 จา นวนเงนิ 16.77 ลา้ นบาท เพมิ่ ขน้ึ 9.53
ล้านบาทหรอื เพมิ่ ข้นึ ร้อยละ 131.63 เม่อื เปรยี บเทยี บกบั งวดเดียวกนั ของปีก่อน จ านวนเงนิ 7.24 ล้านบาท
เน่ืองจากจา นวนงานการรบั จา้ งผลติ คอนเทนต ์ (การผลติ ภาพยนตรล์ ะคร รายการโทรทศั น์) เพมิ่ ขน้ึ
บรษิ ัทมกี าไรขนั้ ต้น ส าหรบั ไตรมาส 1 ปี 2566 จ านวนเงนิ 27.38 ล้านบาท ปรบั ตวั เพมิ่ ข้นึ จากงวด
เดยี วกนั ของปีก่อน 9.85 ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 56.19 ซง่ึ ในไตรมาส 1 ปี 2565 มกี า ไรขนั้ ตน้ จ านวนเงนิ
17.53 ล้านบาท เน่ืองจากการเพมิ่ ขน้ึ ของรายไดก้ ารบรกิ ารและใหเ้ ช่าสถานทถ่ี ่ายท า ซ่งึ มตี ้นทุนส่วนใหญ่เป็น
ตน้ ทนุ คงท ่ี (คา่ เสอ่ื มราคา) และการเพมิ่ ขน้ึ ของจา นวนงานการรบั จา้ งผลติ คอนเทนต ์
ค่าใชจ้ ่ายในการขายและบรหิ าร ส าหรบั ไตรมาส 1 ปี 2566 เท่ากบั 31.04 ล้านบาท เพมิ่ ขน้ึ จากงวด
เดยี วกนั ของปีก่อนจ านวน 4.61 ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 17.44 โดยผลจากค่าใชจ้ ่ายการตลาดและบุคลากร
เพอ่ื เพมิ่ ยอดขาย
ค่าใชจ้ ่ายทางการเงนิ สา หรบั ไตรมาส 1 ปี 2566 เท่ากบั 2.89 ลา้ นบาท เพมิ่ ขน้ึ จากงวดเดยี วกนั ของปี
กอ่ น จา นวน 0.41 ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 16.53 เน่ืองจากการปรบั ตวั เพมิ่ ขน้ึ ของอตั ราดอกเบย้ี
ฐำนะทำงกำรเงิน
ณ วนั ท ่ี31 มนี าคม 2566
- สินทรัพย์รวมจ านวน 1,557.79 ล้านบาท สินทรัพย์ท่ีส าคัญประกอบด้วยเงินสดและรายการ
เทยี บเท่าเงนิ สด 45.20 ลา้ นบาท ลูกหน้ีการคา้ และลกู หน้ีอ่นื 87.71 ลา้ นบาท สนิ คา้ คงเหลอื 12.29
ลา้ นบาท ภาษเี งนิ ไดถ้ กู หกั ณ ทจ่ี ่าย 29.04 ลา้ นบาท ทด่ี นิ อาคารและอปุ กรณ์ 1,153.42 ลา้ นบาท
สนิ ทรพั ย์ทม่ี ไี ว้เพ่อื ใหเ้ ช่า 179.10 ล้านบาท สนิ ทรพั ย์ภาษเี งนิ ได้รอการตดั บญั ชี 32.19 ล้านบาท
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
ทงั้ น้ีสนิ ทรพั ยร์ วม เพมิ่ ขน้ึ 20.37 ลา้ นบาท หรอื เพมิ่ ขน้ึ คดิ เป็นอตั รารอ้ ยละ 1.32 เม่อื เปรยี บเทยี บ
จากวนั ท ่ี31 ธนั วาคม 2565 เน่ืองจากเงนิ สดและรายการเทยี บเท่าเงนิ สด เพมิ่ ขน้ึ 14.61 ลา้ นบาท
ลูกหน้ีการคา้ เพมิ่ ขน้ึ 12.75 ลา้ นบาทตามยอดรายได ้ และการลงทุนเพมิ่ ขน้ึ ในสนิ ทรพั ยอ์ าคารและ
อุปกรณ์ 0.70 ลา้ นบาท สนิ ทรพั ยไ์ ม่มตี วั ตน 0.61 ลา้ นบาท สนิ ทรพั ยท์ ม่ี ไี วเ้ พ่อื ใหเ้ ช่า 10.42 ลา้ น
บาท โดยมกี ารตดั คา่ เสอ่ื มราคาของสนิ ทรพั ย ์ 19.15 ลา้ นบาท
- หน้สี นิ รวม 307.24 ลา้ นบาท เพมิ่ ขน้ึ 26.67 ลา้ นบาทหรอื เพมิ่ ขน้ึ รอ้ ยละ 9.51 เมอ่ื เปรยี บเทยี บจาก
วนั ท ่ี 31 ธนั วาคม 2565 โดยหน้ีสนิ หลกั ไดแ้ ก่ เจา้ หน้ีการคา้ และเจา้ หน้ีอ่นื 69.53 ลา้ นบาท เงนิ
กยู้ มื ระยะยาวจากธนาคารส่วนทค่ี รบก าหนดภายในหน่ึงปี 40.10 ล้านบาท หน้ีสนิ ตามสญั ญาเช่า
ส่วนทค่ี รบกา หนดภายในหน่ึงปี 3.22 ลา้ นบาท เงนิ กยู้ มื ระยะสนั้ จากธนาคาร 19.00 ลา้ นบาท เงนิ
กู้ยมื ระยะยาวจากธนาคาร 135.53 ล้านบาท หน้ีสนิ ตามสญั ญาเช่า 9.30 ล้านบาท ภาระผูกพนั
ผลประโยชน์พนักงาน 19.29 ล้านบาท ทงั้ น้ีเจ้าหน้ีการค้าและเจ้าหน้ีซ้อื สนิ ทรพั ย์ท่เี พมิ่ เป็นไป
ตามปกตใิ นการดา เนินธุรกจิ
- ในสว่ นของเจา้ ของเทา่ กบั 1,250.55 ลา้ นบาท ลดลง 6.30 ลา้ นบาท หรอื ลดลงรอ้ ยละ 0.50 เมอ่ื
เปรยี บเทยี บจากวนั ท ่ี31 ธนั วาคม 2565 โดยอตั ราสว่ นหน้สี นิ ต่อสว่ นของผถู้ อื หนุ้ (D/E Ratio) อยู่
ท ่ี0.25 เทา่ และมอี ตั ราสภาพคล่อง (Current Ratio) 1.22 เทา่
กระแสเงนิ สด
ส าหรบั ไตรมาส 1 ปี 2566 บรษิ ทั มกี ระแสเงนิ สดสุทธิไดม้ าจากกจิ กรรมการด าเนินงานจ านวน 24.84
ลา้ นบาท กระแสเงนิ สดสทุ ธใิ ชไ้ ปในกจิ กรรมลงทนุ จา นวน 9.21 ลา้ นบาท ซง่ึ สว่ นใหญ่เป็นการซ้อื สนิ ทรพั ย์ทม่ี ไี ว้
เพ่อื ใหเ้ ช่าและลงทุนเพมิ่ ขน้ึ ในสนิ ทรพั ยอ์ าคารและอุปกรณ์ กระแสเงนิ สดสทุ ธใิ ชไ้ ปกจิ กรรมจดั หาเงนิ 1.02 ลา้ น
บาท ส่วนใหญ่ใชไ้ ปเพ่อื การชา ระเงนิ กยู้ มื จากธนาคาร ทา ใหก้ ระแสเงนิ สดสทุ ธเิ พมิ่ ขน้ึ 14.61 ลา้ นบาท ส่งผลให้
กระแสเงนิ สดคงเหลอื ปลายงวดเทา่ กบั 45.21 ลา้ นบาท
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนบั ถอื
บรษิ ทั แมท็ ชงิ่ แมก็ ซไิ มซ ์ โซลชู นั่ จา กดั (มหาชน)
( นายชยานนท ์ อลุ ศิ )
ประธานเจา้ หน้าทบ่ี รหิ าร
MATCHING MAXIMIZE SOLUTION PUBLIC COMPANY LIMITED
305/12 Soi Sukhothai 6, Sukhothai rd., Dusit, Bangkok 10300 Tel : 0-2669-4200-9 Fax : 0-2243-1494, 0-2243-4124
