TKC-ELCID/020/2566
10 พฤศจิกายน 2566
เรื(cid:201)อง คาํ อธิบายและวิเคราะหข์ องฝ่ายจดั การ สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566
เรียน กรรมการและผูจ้ ดั การตลาดหลกั ทรพั ยแ์ ห่งประเทศไทย
บรษิ ัท เทิรน์ คีย ์ คอมมนู ิเคช(cid:201)นั เซอรว์ ิส จาํ กดั (มหาชน) (“บรษิ ัทฯ”) ขอนาํ ส่งงบการเงิน สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201) ี
30 กนั ยายน 2566 ซง(cid:201)ึ ผ่านการสอบทานจากผสู้ อบบญั ชี และคาํ อธิบายและการวเิคราะหข์ องฝ่ายจดั การ เพ(cid:201)อื เป็นขอ้ มลู สาํ หรบั
ผูล้ งทนุ และผูส้ นใจท(cid:201)วั ไปรบั ทราบ โดยผลการดาํ เนินงานของบรษิ ทั ฯ สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201) ี 30 กนั ยายน 2566 มี
รายละเอยี ด ดงั ต่อไปนี (cid:202)
ภาพรวมผลการดาํ เนนิ งาน
บรษิ ัท เทิรน์ คีย ์ คอมมนู เิคช(cid:201)นั เซอรว์ ิส จาํ กดั (มหาชน) บรกิ ารใหค้ าํ ปรกึ ษา ออกแบบ และติดตงั(cid:202) (1) ระบบโทรคมนาคม
(Telecommunications) (2) ระบบสื(cid:201)อสารขอ้ มลู (Data-Communications) (3) ระบบความปลอดภยั สาธารณะ (Public
Safety) (4) ระบบบรกิ ารดิจิทลั (Digital Services)
โดยม่งุ เนน้ ใหบ้ ริการรบั เหมาโครงการแบบเบ็ดเสรจ็ (Turnkey Project) ในกล่มุ ของ 8 ธุรกิจโซลชู (cid:201)นั อจั ฉรยิ ะ (Smart Solutions)
มากขึน(cid:202) อนั ไดแ้ ก ่
(1) โรงพยาบาลอจั ฉรยิ ะ (Smart Hospital)
(2) อาคารอจั ฉรยิ ะ/ สนามบินอจั ฉรยิ ะ (Smart Building)
(3) การเกษตรอจั ฉรยิ ะ (Smart Farming)
(4) ระบบโลจิสติกสอ์ จั ฉรยิ ะ (Smart Logistics)
(5) แพลตฟอรม์ อจั ฉรยิ ะ (Smart Platform)
(6) แพลตฟอรม์ การศกึ ษา (Smart Learning)
(7) งานดา้ นการรกั ษาความปลอดภยั ทางไซเบอร ์(Cyber Security)
(8) ระบบรถยนตอ์ จั ฉรยิ ะ (Autonomous Solution)
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
1/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
โดยสามารถสรุปภาพรวมผลการดาํ เนินงานสาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566 ไดด้ งั น ี(cid:202)
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
รายการ
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดร้ วม 943.96 100.00 544.71 100.00 399.25 73.30
ค่าใชจ้ ่ายดาํ เนินการรวม 870.12 92.18 502.97 92.34 367.15 73.00
กาํ ไรสุทธิสาํ หรบั งวด 73.84 7.82 41.74 7.66 32.10 76.90
ภาพรวมผลการดาํ เนินงานของบรษิ ัทฯ สาํ หรบั งวดสามเดือนสนิ(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน 2566 รายไดร้ วมเพ(cid:201)มิ ขึน(cid:202) จาํ นวน 399.25
ลา้ นบาท หรือคิดเป็นรอ้ ยละ 73.30 เม(cid:201)ือเปรียบเทียบกบั งวดเดียวกนั ในปีก่อน เน(cid:201)ืองดว้ ยบริษัทฯ รบั รูร้ ายไดจ้ ากงานโครงการ
อุปกรณ์โครงข่าย (Network Equipment) ของโครงการโทรศัพทเ์คลื(cid:201)อนท(cid:201)ี 4G/5G บนคล(cid:201)ืน 700 MHz และโครงการพัฒนา
ระบบนิเวศศนู ยด์ ิจิทลั ชมุ ชนอย่างย(cid:201)งั ยืน
ค่าใชจ้ ่ายดาํ เนินงานรวม สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566 แปรผนั ไปในทิศทางเดียวกันกับรายไดร้ วมท(cid:201)ี
เพ(cid:201)มิ ขึน(cid:202) กล่าวคือ ค่าใชจ้ ่ายดาํ เนินงานรวมเพิ(cid:201)มขึน(cid:202) จาํ นวน 367.15 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 73.00 เม(cid:201)อื เปรียบเทียบกบั งวด
เดียวกันในปีก่อน จะเห็นไดว้ ่าอตั ราการเปลี(cid:201)ยนแปลงของค่าใชจ้ ่ายกับรายไดไ้ ม่ไดแ้ ตกต่างกันอย่างเป็นสาระสาํ คญั ซ(cid:201)ึงเกิด
จากการท(cid:201)บี รษิ ัทฯ สามารถควบคมุ ค่าใชจ้ ่ายท(cid:201)เีกิดขึน(cid:202) ได ้
กาํ ไรสทุ ธิสาํ หรบั งวดสามเดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 กันยายน 2566 เพ(cid:201)ิมขึน(cid:202) จาํ นวน 32.10 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 76.90 เม(cid:201)ือ
เปรียบเทียบกับงวดเดียวกันในปีก่อน ซ(cid:201)งึ ผนั แปรไปตามรายไดท้ (cid:201)เีพ(cid:201)มิ ขึน(cid:202)
วิเคราะหผ์ ลการดาํ เนินงาน
1. รายได้
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีรายไดร้ วม 943.96 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาํ นวน 399.25 ลา้ น
บาท หรอื คิดเป็นรอ้ ยละ 73.30 เม(cid:201)อื เปรียบเทียบกบั งวดเดียวกนั ในปีก่อน แสดงตามตารางดงั น ี(cid:202)
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
รายได้รวม
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากการขายและบริการ 939.90 99.57 544.37 99.94 395.53 72.66
รายไดอ้ ื(cid:201)น 4.06 0.43 0.34 0.06 3.72 1,094.12
รวมรายได้ 943.96 100.00 544.71 100.00 399.25 73.30
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
2/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
(cid:345).(cid:345) รายได้จากขายและบริการ
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
ประเภทรายได้
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
รายไดจ้ ากงานโครงการ 633.42 67.39 324.87 59.68 308.55 94.98
รายไดจ้ ากงานบริการวิศวกรรมและบาํ รุงรกั ษา 302.29 32.16 213.85 39.28 88.44 41.36
รายไดจ้ ากการขาย 4.19 0.45 5.65 1.04 (1.46) (25.84)
รวมรายได้จากการขายและบริการ 939.90 100.00 544.37 100.00 395.53 72.66
รายได้จากการขายและบริการ แบ่งออกเป็น 3 ประเภทดังน ี(cid:202)
1.1.1 รายได้จากงานโครงการ
เป็นรายได้จากการให้บริการออกแบบ จัดหา และติดตั(cid:202)งงานระบบเทคโนโลยีสารสนเทศ ระบบสื(cid:201)อสาร
โทรคมนาคม ระบบความปลอดภยั ของสาธารณะ และระบบบรกิ ารดิจิทลั
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566 บรษิ ัทฯ มีรายไดจ้ ากงานโครงการจาํ นวน 633.42 ลา้ นบาท
เพ(cid:201)ิมขึน(cid:202) จาํ นวน 308.55 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 94.98 เม(cid:201)ือเปรียบเทียบกบั งวดเดียวกันในปีก่อน เน(cid:201)ืองจาก
บริษัทฯ มีการรับรูร้ ายไดง้ านโครงการขนาดใหญ่ซ(cid:201)ึงเป็นโครงการท(cid:201)ีเร(cid:201)ิมดาํ เนินงานในปี 2566 ซ(cid:201)ึงเป็นการรบั รู้
รายไดจ้ ากการใหบ้ ริการออกแบบ จัดหา และติดตงั(cid:202) งานระบบสื(cid:201)อสารโทรคมนาคม ระบบความปลอดภัยของ
สาธารณะ และระบบบรกิ ารดิจิทลั
1.1.2 รายได้จากงานบรกิ ารวิศวกรรมและบาํ รุงรักษา
เป็นรายไดจ้ ากการใหบ้ ริการติดตงั(cid:202) การทดสอบสัญญาณระบบสื(cid:201)อสารโทรคมนาคม การใหบ้ ริการบาํ รุงรกั ษา
การใหบ้ ริการอินเทอรเ์น็ต และการใหบ้ รกิ ารพฒั นาทกั ษะความรูด้ า้ นเทคโนโลยีสารสนเทศส่สู งั คมดิจิทลั
สาํ หรบั งวดสามเดือนสิน(cid:202) สุดวนั ท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีรายไดจ้ ากงานบริการวิศวกรรมและบาํ รุงรกั ษา
จาํ นวน 302.29 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จาํ นวน 88.44 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 41.36 เม(cid:201)ือเปรียบเทียบกับงวด
เดียวกนั ในปีก่อน เน(cid:201)อื งจากบรษิ ัทฯมีการรบั รูร้ ายไดง้ านโครงการขนาดใหญ่ซ(cid:201)งึ เป็นโครงการท(cid:201)ีเร(cid:201)มิ ดาํ เนินการในปี
2566 ซ(cid:201)งึ เป็นการรบั รูร้ ายไดจ้ ากการใหบ้ ริการพฒั นาทกั ษะความรูด้ า้ นเทคโนโลยสี ารสนเทศส่สู งั คมดิจิทลั
1.1.3 รายได้จากการขาย
เป็นรายไดจ้ ากการจาํ หน่ายอปุ กรณเ์ทคโนโลยีสารสนเทศและอปุ กรณส์ ื(cid:201)อสารโทรคมนาคม
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีรายไดจ้ ากการขายจาํ นวน 4.19 ลา้ นบาท ลดลง
จาํ นวน 1.46 ลา้ นบาท เม(cid:201)อื เปรียบเทียบกบั งวดเดียวกันในปีก่อน เน(cid:201)ืองจากการขายเคร(cid:201)อื งคอมพิวเตอร ์
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
3/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
1.2 รายได้อ(cid:201)นื
สาํ หรบั งวดสามเดือนสิน(cid:202) สุดวันท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีรายไดอ้ (cid:201)ืนจาํ นวน 4.06 ลา้ นบาท เพิ(cid:201)มขึน(cid:202) จาํ นวน 3.72
ลา้ นบาท เม(cid:201)อื เปรียบเทียบกับงวดเดียวกันในปีก่อน
2. ต้นทุนจากการขายและบริการ
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
ต้นทุน
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ตน้ ทุนงานโครงการ 521.72 64.95 252.19 56.88 269.53 106.88
ตน้ ทุนงานบริการวิศวกรรมและบาํ รุงรกั ษา 275.57 34.31 186.08 41.97 89.49 48.09
ตน้ ทุนงานขาย 5.91 0.74 5.10 1.15 0.81 15.88
รวมต้นทุนจากการขายและบริการ 803.20 100.00 443.37 100.00 359.83 81.16
กาํ ไรขั(cid:202)นต้น 136.70 101.00
อัตรากาํ ไรขั(cid:202)นต้น (%) 14.54% 18.55%
สาํ หรบั งวดสามเดือนสิน(cid:202) วันท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีตน้ ทุนรวม 803.20 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาํ นวน 359.83 ลา้ น
บาท หรือคิดเป็นรอ้ ยละ 81.16 เม(cid:201)ือเปรียบเทียบกับงวดเดียวกันในปีก่อน โดยตน้ ทุนท(cid:201)ีเพ(cid:201)ิมขึน(cid:202) แปรผันไปในทิศทาง
เดียวกนั กบั รายไดท้ (cid:201)ีเพ(cid:201)มิ ขึน(cid:202)
3. ค่าใช้จ่าย
30 กนั ยายน 2566 30 กนั ยายน 2565 เพิ(cid:201)มขนึ(cid:202) (ลดลง)
ประเภทค่าใช้จ่าย
ล้านบาท ร้อยละ ล้านบาท ร้อยละ ล้านบาท ร้อยละ
ค่าใชจ้ า่ ยในการขาย 3.08 6.92 8.04 17.03 (4.96) (61.69)
ค่าใชจ้ า่ ยในการบรหิ าร 33.75 75.79 35.64 75.49 (1.89) (5.30)
ตน้ ทนทางการเงิน 7.70 17.29 3.53 7.48 4.17 118.13
รวมค่าใช้จ่าย 44.53 100.00 47.21 100.00 (2.68) (5.68)
อัตราส่วนต่อรายได้จากการขายและบริการ 4.74% 8.67%
ค่าใช้จ่ายในการขาย
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน 2566 บรษิ ัทฯ มีค่าใชจ้ ่ายในการขายจาํ นวน 3.08 ลา้ นบาท ลดลงจาํ นวน
4.96 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 61.69 เม(cid:201)อื เปรียบเทียบกบั งวดเดียวกนั ในปีก่อน ซ(cid:201)งึ เกิดจากการกลบั รายการหนีส(cid:202) งสยั
จะสญู เน(cid:201)ืองจากไดร้ บั ชาํ ระหนี (cid:202)
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
4/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
ค่าใช้จ่ายในการบริหาร
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วันท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีค่าใชจ้ ่ายในการบริหารจาํ นวน 33.75 ลา้ นบาท ลดลง
จาํ นวน 1.89 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 5.30 เม(cid:201)อื เปรียบเทียบกบั งวดเดียวกันในปีก่อน
ต้นทุนทางการเงนิ
สาํ หรบั งวดสามเดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กนั ยายน 2566 บรษิ ัทฯ มีตน้ ทนุ ทางการเงินจาํ นวน 7.70 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จาํ นวน
4.17 ลา้ นบาท หรือคิดเป็นรอ้ ยละ 118.13 เม(cid:201)อื เปรียบเทียบกบั งวดเดียวกันในปีก่อน โดยส่วนใหญ่เกิดจากดอกเบีย(cid:202) จ่าย
เน(cid:201)ืองจากมีโครงการใหญ่หลายโครงการเร(cid:201)มิ ดาํ เนินการในปี 2566
งบแสดงฐานะทางการเงนิ
1. สินทรัพย ์
ณ วนั ท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีสินทรพั ยร์ วมจาํ นวน 3,667.53 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาํ นวน 1,041.21 ลา้ นบาท หรือคิด
เป็นรอ้ ยละ 39.65 เม(cid:201)ือเปรียบเทียบกับสินทรพั ยร์ วม ณ วนั ท(cid:201)ี 31 ธันวาคม 2565 โดยสินทรพั ยท์ (cid:201)ีมีการเปลี(cid:201)ยนแปลงอย่างมี
สาระสาํ คญั ไดแ้ ก่

เงินสดและรายการเทียบเท่าเงินสด ลดลงจาํ นวน 613.89 ลา้ นบาท เน(cid:201)ืองจากบริษัทฯ จ่ายชาํ ระหนีส(cid:202) ิน
ตามเง(cid:201)ือนไข สาํ หรับงานโครงการพัฒนาระบบนิเวศศูนย์ดิจิทัลชุมชนอย่างย(cid:201)ังยืนและงานโครงการ
อปุ กรณโ์ครงข่าย (Network Equipment) ของโครงการโทรศพั ทเ์คลื(cid:201)อนท(cid:201)ี (cid:348)G/5G บนคลื(cid:201)น (cid:351)(cid:344)(cid:344) MHz

ลกู หนีก(cid:202) ารคา้ และลกู หนีอ(cid:202) (cid:201)นื เพ(cid:201)มิ ขึน(cid:202) จาํ นวน 866.60 ลา้ นบาท เน(cid:201)ืองจากบรษิ ัทฯ ไดอ้ อกใบแจง้ หนเี(cid:202)รียกเกบ็
เงินจากลกู คา้ ซ(cid:201)งึ ยงั ไม่ไดร้ บั ชาํ ระหนีจ(cid:202) ากลกู คา้

สินทรพั ยท์ (cid:201)ีเกิดจากสัญญา เพิ(cid:201)มขึน(cid:202) จาํ นวน 535.27 ลา้ นบาท เน(cid:201)ืองจากบริษัทฯ ไดป้ ฏิบตั ิงานตามสญั ญา
งานโครงการ แต่ยงั ไม่ถึงกาํ หนดการเรียกชาํ ระเงิน

ลูกหนีส(cid:202) ัญญาเช่าทางการเงิน เพ(cid:201)ิมขึน(cid:202) จาํ นวน 175.30 ลา้ นบาท เน(cid:201)ืองจากบริษัทฯ ไดจ้ ัดหาวิทยุสื(cid:201)อสาร
ระบบ Digital Trunked Radio System (DTRS) พร้อมอุปกรณ์ประกอบ สําหรับให้เช่าใช้ตามความ
ตอ้ งการของลกู คา้

สินทรพั ยห์ มนุ เวียนอ(cid:201)ืน เพ(cid:201)ิมขึน(cid:202) จาํ นวน 201.68 ลา้ นบาท เน(cid:201)ืองจากบริษัทฯ จ่ายเงินมดั จาํ ระยะสนั(cid:202) ค่าหนุ้
ของบริษัท แอ็ดวานซ ์อินฟอรเ์มช(cid:201)นั เทคโนโลยี จาํ กัด (มหาชน) (“AIT”) จาํ นวน 160.00 ลา้ นบาทและมี
เครดิตภาษีมลู ค่าเพิ(cid:201)ม จาํ นวน 41.08 ลา้ นบาท
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
5/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
2. หนีส(cid:202) ิน
ณ วนั ท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีหนีส(cid:202) ินรวมจาํ นวน 1,733.96 ลา้ นบาท เพ(cid:201)ิมขึน(cid:202) จาํ นวน 958.77 ลา้ นบาท หรือคิดเป็น
รอ้ ยละ 123.68 เม(cid:201)อื เปรียบเทียบกับหนีส(cid:202) ินรวม ณ วนั ท(cid:201)ี 31 ธันวาคม 2565 โดยหนสี(cid:202) ินมีการเปลี(cid:201)ยนแปลงอย่างมีสาระสาํ คญั
ไดแ้ ก ่

เงินเบิกเกินบัญชีและเงินกูย้ ืมระยะสัน(cid:202) จากสถาบันการเงิน เพิ(cid:201)มขึน(cid:202) จาํ นวน 265.50 ลา้ นบาท เน(cid:201)ืองจาก
บรษิ ัทฯ ไดอ้ อกต(cid:204)วั สญั ญาใชเ้งนิ เพ(cid:201)อื ใชใ้ นการดาํ เนินงาน และขอสินเช(cid:201)ือทรสั ตร์ ีซีท เพ(cid:201)อื ใชส้ าํ หรบั โครงการ
จดั ใหม้ บี รกิ ารโทรคมนาคมพนื(cid:202) ฐานโดยท(cid:201)วั ถึงและบรกิ ารเพ(cid:201)อื สงั คม (USO)

เจา้ หนีก(cid:202) ารคา้ และเจา้ หนีอ(cid:202) (cid:201)ืน เพ(cid:201)ิมขึน(cid:202) จาํ นวน 639.42 ลา้ นบาท เน(cid:201)ืองจากบริษัทฯ จัดหาอุปกรณ ์สาํ หรบั
งานโครงการพฒั นาระบบนิเวศศูนยด์ ิจิทัลชุมชนอย่างย(cid:201)งั ยืน และโครงการอุปกรณโ์ ครงข่าย (Network
Equipment) ของโครงการโทรศพั ทเ์คลื(cid:201)อนท(cid:201)ี (cid:348)G/5G บนคลื(cid:201)น (cid:351)(cid:344)(cid:344) MHz ซ(cid:201)ึงยังมิไดจ้ ่ายชาํ ระหนี (cid:202)ทง(cid:202)ั นีก(cid:202) าร
จ่ายชาํ ระเป็นไปตามเง(cid:201)อื นไข

เงินกูย้ ืมระยะสนั(cid:202) จากบุคคลและกิจการท(cid:201)ีเก(cid:201)ียวขอ้ งกัน เพ(cid:201)ิมขึน(cid:202) จาํ นวน 70.00 ลา้ นบาท เน(cid:201)ืองจากบริษัทฯ
ไดก้ ยู้ ืมเงินจากบคุ คลท(cid:201)เีก(cid:201)ียวขอ้ งกนั เพ(cid:201)อื ใชใ้ นการดาํ เนินงาน
3. ส่วนของผู้ถือหุ้น
ณ วนั ท(cid:201)ี 30 กนั ยายน 2566 บรษิ ัทฯ มีส่วนของผถู้ ือหนุ้ จาํ นวน 1,933.57 ลา้ นบาท เพ(cid:201)มิ ขึน(cid:202) จาํ นวน 82.43 ลา้ นบาท หรอื
คิดเป็นรอ้ ยละ 4.45 เม(cid:201)ือเปรียบเทียบกับส่วนของผู้ถือหุน้ ณ วันท(cid:201)ี 31 ธันวาคม 2565 เกิดจากบริษัทฯ มีกาํ ไรจากการ
ดาํ เนินงานสาํ หรบั งวดเกา้ เดือนสิน(cid:202) สดุ วนั ท(cid:201)ี 30 กันยายน 2566 จาํ นวน 202.36 ลา้ นบาท และจ่ายเงินปันผลเป็นจาํ นวน
119.95 ลา้ นบาท จากท(cid:201)กี ล่าวขา้ งตน้ ส่งผลใหส้ ่วนของผูถ้ ือหุน้ เพ(cid:201)มิ ขึน(cid:202)
4. ความเหมาะสมของโครงสร้างเงนิ ทุน
ณ วันท(cid:201)ี 30 กันยายน 2566 บริษัทฯ มีอัตราส่วนหนีส(cid:202) ินต่อส่วนของผูถ้ ือหุ้นเท่ากับ 0.90 เท่า เพิ(cid:201)มขึน(cid:202) จาก ณ วันท(cid:201)ี 31
ธันวาคม 2565 ท(cid:201)ีมีอัตราส่วนหนีส(cid:202) ินต่อส่วนของผูถ้ ือหุน้ เท่ากับ 0.42 เท่า โดยบริษัทฯ มีหนีส(cid:202) ินเพ(cid:201)ิมขึน(cid:202) จาํ นวน 958.77
ลา้ นบาท ในขณะท(cid:201)สี ่วนของผูถ้ ือหุน้ เพ(cid:201)มิ ขึน(cid:202) จาํ นวน 82.43 ลา้ นบาท
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
6/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
จึงเรียนมาเพ(cid:201)ือทราบ
ขอแสดงความนบั ถือ
นายสยาม เตียวตรานนท ์
กรรมการผูจ้ ดั การ
เลขานกุ ารบรษิ ัทฯ
02 401 8222
บริษัทฯ เทิร์นคีย์ คอมมูนิเคช(cid:721)นั เซอร์วิส จํากัด (มหาชน) T: 02-401-8222
7/7
44/44 ซอยวิภาวดีรังสิต 60 แยก 18-1-2 F: 02-940-9868
แขวงตลาดบางเขน เขตหลักส(cid:721) ี กรุงเทพมหานคร 10210 www.tkc-services.com
