บทรายงานและการวิเคราะหข์ องฝ่ ายบริหาร
งวดสามเดือนและเก้าเดือนสิ้นสุดวนั ที่ 30 กนั ยายน 2566
แผนกนักลงทุนสมั พนั ธ ์
โทร: +66-2691-9720
Email: ir@ckpower.co.th
บทสรปุ ผ้บู ริหาร
หน่วย: ล้านบาท รายได้รวม
รายได้รวม รายไดร้ วมในไตรมาส 3 ปีและงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 24.2 และ 9.2 YoY
ตามล าดบั โดยมสี าเหตุหลกั มาจาก (1) รายไดจ้ ากการขายไฟฟ้าและไอน้ าของ BIC
(24.2%) (9.2%)
YoY YoY ลดลงตามราคาก๊าซธรรมชาติท่ลี ดลง YoY และ (2) รายได้จากการขายไฟฟ้าของ
8,697
7,901 NN2 ลดลง จากปรากฏการณ์เอลนีโญ (El Niño) ทส่ี ่งผลให้ปรมิ าณน้ าไหลเขา้ อ่าง
เก็บน้ าในช่วงคร่งึ แรกของปี 2566 น้อยกว่าปีก่อน NN2 จงึ ประกาศปรมิ าณความ
พรอ้ มจ่ายไฟฟ้าอย่างระมดั ระวงั ตงั้ แต่ต้นปีจนถงึ กลางไตรมาสท่ ี 3 ส่งผลใหป้ รมิ าณ
3,495
2,649
การขายไฟฟ้าในไตรมาส 3 และงวด 9 เดอื นปี 2566 น้อยกว่าช่วงเดยี วกนั ของปี
ก่อน
ทงั้ น้ี ปรมิ าณฝนในเดอื นสงิ หาคมเพมิ่ ขน้ึ ค่อนขา้ งมาก ส่งผลใหป้ รมิ าณน้ าไหลเข้า
Q3 Q3 9เดือน 9เดือน
อ่างเกบ็ น้ าในเดอื นสงิ หาคมสงู กว่าช่วงเดยี วกนั ของปีก่อน และสงู กว่าค่าเฉล่ยี อย่าง
ปี 65 ปี 66 ปี 65 ปี 66
มีนัยส าคัญ NN2 จึงปรับแผนประกาศปริมาณความพร้อมจ่ายไฟฟ้าเพิ่มข้นึ ให้
กา ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั
สอดคล้องกบั ปรมิ าณน้ า ตงั้ แต่เดอื นกนั ยายนปี 2566 โดยคาดว่าจะส่งผลบวกต่อ
(30.1%) (61.1%) รายไดใ้ นช่วงทเ่ีหลอื ของปี
YoY YoY
41.8%
38.6% 27.2% กา ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั
11.6%
ก าไรสุทธสิ ่วนทเ่ีป็นของผถู้ ือหุ้นของบรษิ ทั ในไตรมาส 3 และงวด 9 เดอื นปี 2566
2,364
ลดลงร้อยละ 30.1 และ 61.1 YoY ตามล าดบั โดยมีสาเหตุหลักจาก (1) การรบั รู้
1,462
1,022 919
ส่วนแบ่งก าไรจากเงนิ ลงทุนใน XPCL ลดลง จากปรมิ าณการขายไฟฟ้าทล่ี ดลง และ
ค่าใช้จ่ายทางการเงนิ ท่เี พมิ่ ข้นึ ตามแนวโน้มดอกเบ้ยี โลก (2) รายได้จากการขาย
ไฟฟ้าของ NN2 ลดลง (3) BKC ส้นิ สุดการได้รบั รายได้ Adder และ (4) ค่าใช้จ่าย
Q3 Q3 9เดือน 9เดือน
จากงานซ่อมบ ารุงใหญ่ (Major Overhaul) ตามแผน ของ NN2
ปี 65 ปี 66 ปี 65 ปี 66
อตั ราก าไรสุทธิ
ฐานะการเงิน ณ วนั ที่ 30 กนั ยายน 2566
ฐานะการเงิน
สินทรพั ย ์ลดลงรอ้ ยละ 2.4 จากสน้ิ ปี 2565 โดยมสี าเหตุหลกั จากการลดลงของเงนิ
69,846 68,139 (2.4%)
สดจากการใหเ้งนิ กู้ยมื แก่ XPCL การไถ่ถอนหุน้ กู้ทค่ี รบก าหนดของ NN2 และการ
จ่ายเงนิ ปันผลของบรษิ ทั และจากการตดั ค่าเส่อื มราคาและค่าตดั จ าหน่ายของบรษิ ทั
31,907 30,492 (4.4%) และบรษิ ทั ย่อย
หนี้สิน ลดลงรอ้ ยละ 4.4 จากสน้ิ ปี 2565 โดยมสี าเหตุหลกั จากจากการไถ่ถอนหุ้นกู้
ทค่ี รบก าหนดของ NN2 การช าระคนื เงนิ กู้ยมื จากสถาบนั การเงนิ ของ BIC และการ
37,939 37,647 (0.8%)
YoY ลดลงของหน้สี นิ อ่นื
ณ 31ธ.ค. 65 ณ 30ก.ย. 66 ส่วนของผ้ถู ือหุ้น ลดลงร้อยละ 0.8 จากส้ินปี 2565 โดยมีสาเหตุหลักจากการ
ส่วนของผถู้ อื หุน้ หน้สี นิ จ่ายเงนิ ปันผลของบรษิ ัท และการรบั รู้ส่วนแบ่งขาดทุนท่ยี งั ไม่เกิดข้นึ จรงิ จากการ
ป้องกนั ความเสย่ี งในกระแสเงนิ สดของ XPCL เพมิ่ ขน้ึ จากเงนิ บาททอ่ี ่อนค่าลงจาก
ตน้ งวด
1
เหตุการณ์สา คญั ในไตรมาส 3 ปี 2566 จนถึงปัจจบุ นั
การออกห้นุ ก้คู รงั้ ที่ 1/2566 ของ บริษทั ไซยะบุรี พาวเวอร ์จา กดั
เม่อื วนั ท่ ี 26 ตุลาคม 2566 บรษิ ัท ไซยะบุร ีพาวเวอร์ จ ากดั (XPCL) ได้ออกและเสนอขายหุน้ กู้เพ่อื อนุรกั ษ์สงิ่ แวดล้อม (Green
Debentures) ครงั้ ท ่ี1/2566 ประเภทไม่ดอ้ ยสทิ ธ ิไม่มปี ระกนั และมผี แู้ ทนผถู้ อื หุน้ ก ู้ รวม 3,500 ลา้ นบาท แบ่งเป็น
▪ หนุ้ กอู้ ายุ 3 ปี อตั ราดอกเบย้ี รอ้ ยละ 5.15 ต่อปี จา นวน 1,500 ลา้ นบาท
▪ หนุ้ กอู้ ายุ 4 ปี อตั ราดอกเบย้ี รอ้ ยละ 5.30 ต่อปี จา นวน 384 ลา้ นบาท
▪ หนุ้ กอู้ ายุ 5 ปี อตั ราดอกเบย้ี รอ้ ยละ 5.55 ต่อปี จา นวน 1,616 ลา้ นบาท
บรษิ ัท ทรสิ เรทต้งิ จ ากดั จดั อนั ดบั เครดติ องค์กรของ XPCL ท่อี นั ดบั “A-” แนวโน้ม “คงท่”ี และจดั อนั ดบั เครดติ หุน้ กู้ของ XPCL
ทุกชุดทอ่ี นั ดบั “BBB+” แนวโน้ม “คงท”่ี โดย XPCL ไดน้ าเงนิ ทไ่ี ดจ้ ากหุน้ กู้ทงั้ จ านวนไปช าระคนื เงนิ กู้เพ่อื ลดต้นทุนทางการเงนิ
ของ XPCL เม่อื วนั ท ่ี27 ตุลาคม 2566
ได้รบั คะแนนการกา กบั ดแู ลกิจการ (CG Score) ระดบั ดีเลิศ (Excellent)
เม่อื วนั ท ่ี31 ตุลาคม 2566 บรษิ ทั ซเีค พาวเวอร ์จา กดั (มหาชน) ไดร้ บั คะแนนการก ากบั ดแู ลกจิ การ (CG Score) ในระดบั “ดเีลศิ ”
ต่อเน่ืองเป็นปีท ่ี 6 ในโครงการส ารวจการก ากบั ดูแลกจิ การบรษิ ทั จดทะเบยี นประจ าปี 2566 โดยสมาคมส่งเสรมิ สถาบนั กรรมการ
บรษิ ทั ไทย
การวิเคราะห์ผลการดา เนินงานตามงบการเงินรวมงวด 3 เดือนและ 9 เดือน สิ้นสุด 30 กนั ยายน 2566
ไตรมาส 3 งวด 9 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
รายการ (ล้านบาท) (ล้านบาท)
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
รายไดจ้ ากการขายไฟฟ้าและไอน้ า 3,286.5 2,383.1 (903.4) (27.5) 8,079.3 7,113.3 (966.0) (12.0)
รายไดค้ ่าบรหิ ารโครงการ 77.6 94.8 17.2 22.2 231.5 283.7 52.2 22.5
รายไดด้ อกเบย้ี 119.8 142.0 22.2 18.5 371.5 406.3 34.8 9.4
รายไดอ้ ่นื 11.0 29.3 18.3 166.4 14.7 97.3 82.6 561.9
รวมรายได ้ 3,494.9 2,649.2 (845.7) (24.2) 8,697.0 7,900.6 (796.4) (9.2)
ค่าใชจ้ ่ายในการดา เนินงาน (2,762.1) (1,992.5) (769.6) (27.9) (7,166.7) (6,511.2) (655.5) (9.1)
ส่วนแบ่งก าไรจากเงนิ ลงทุนในการร่วมคา้ และ
บรษิ ทั รว่ ม 1,252.5 816.1 (436.4) (34.8) 2,021.5 555.3 (1,466.2) (72.5)
ก าไรจากอตั ราแลกเปลย่ี น 23.7 9.5 (14.2) (59.9) 39.6 23.2 (16.4) (41.4)
กา ไรกอ่ นดอกเบี้ยและภาษี 2,009.0 1,482.3 (526.7) (26.2) 3,591.4 1,967.9 (1,623.5) (45.2)
ค่าใชจ้ ่ายทางการเงนิ (265.3) (268.1) 2.8 1.1 (797.7) (795.8) (1.9) (0.2)
ภาษเีงนิ ได ้ (23.5) (31.2) 7.7 32.8 (50.2) (57.7) 7.5 14.9
ก าไรสุทธสิ ่วนทเ่ีป็นของผมู้ สี ่วนไดเ้สยี ทไ่ีม่มี
อ านาจควบคุมของบรษิ ทั ย่อย (258.6) (161.1) (97.5) (37.7) (379.1) (195.0) (184.1) (48.6)
กา ไรสทุ ธิส่วนที่เป็นของผ้ถู อื ห้นุ ของบริษทั 1,461.6 1,021.9 (439.7) (30.1) 2,364.4 919.4 (1,445.0) (61.1)
2
รายได้จากการขายไฟฟ้าและไอน ้า
ปริมาณการขายไฟฟ้าและไอน ้า
ไตรมาส 3 งวด 9 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
ปริมาณ (ล้านหน่วย)/(ตนั ) (ล้านหน่วย)/(ตนั )
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
ปริมาณการขายไฟฟ้า
NN2 563.7 441.9 (121.8) (21.6) 1,286.0 1,055.5 (230.5) (17.9)
BIC 403.6 403.6 - - 1,163.7 1,162.1 (1.6) (0.1)
BKC 5.4 5.3 (0.1) (1.9) 17.4 17.3 (0.1) (0.6)
รวม 972.7 850.8 (121.9) (12.5) 2,467.1 2,234.9 (232.2) (9.4)
ปริมาณการขายไอน ้า
BIC 21,681 21,886 205 0.9 57,701 62,366 4,665 8.1
รายได้จากการขายไฟฟ้าและไอน ้า
ไตรมาส 3 งวด 9 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
รายได ้ (ล้านบาท) (ล้านบาท)
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
NN2 1,131.2 860.3 (270.9) (23.9) 2,535.2 2,055.9 (479.3) (18.9)
BIC 2,125.4 1,501.2 (624.2) (29.4) 5,414.0 4,983.3 (430.7) (8.0)
ไฟฟ้า 2,093.3 1,480.5 (612.8) (29.3) 5,341.4 4,913.0 (428.4) (8.0)
ไอน้ า 32.1 20.7 (11.4) (35.5) 72.6 70.3 (2.3) (3.2)
BKC 29.9 21.6 (8.3) (27.8) 130.1 74.1 (56.0) (43.0)
รวมทงั้หมด 3,286.5 2,383.1 (903.4) (27.5) 8,079.3 7,113.3 (966.0) (12.0)
รายได้จากการขายไฟฟ้าและไอน้ าในไตรมาส 3 และงวด 9 เดือนปี 2566 ลดลงร้อยละ 27.5 และ 12.0 YoY ตามล าดบั โดยมี
รายละเอยี ดของการเปลย่ี นแปลงดงั น้ี
NN2: รายได้จากการขายไฟฟ้าของ NN2 ในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงร้อยละ 23.9 และ 18.9 YoY ตามล าดบั
เน่ืองจากโรงไฟฟ้าพลงั น้ า น้ างมึ 2 มปี รมิ าณน้ าไหลเขา้ อ่างเกบ็ น้ าในช่วงครง่ึ ปีแรกของปี 2566 น้อยกว่าช่วงเดยี วกนั ของปีก่อน
จากปรากฏการณ์เอลนีโญ (El Niño) ทเ่ีกดิ ขน้ึ ในภูมภิ าคเอเชยี ตะวนั ออกเฉียงใต้ บรษิ ทั จงึ ประกาศปรมิ าณความพรอ้ มจ่ายไฟฟ้า
อย่างระมดั ระวงั ตงั้ แต่ต้นปีจนถงึ ช่วงกลางไตรมาสท่ ี3 ส่งผลใหป้ รมิ าณการขายไฟฟ้าของ NN2 ในไตรมาส 3 และงวด 9 เดอื นปี
2566 น้อยกว่าช่วงเดยี วกนั ของปีก่อน
ทงั้ น้ีในเดอื นสงิ หาคม 2566 สถานการณ์ปรมิ าณน้ ามคี วามเปล่ยี นแปลงไปในทางทด่ี ขี น้ึ อย่างมนี ัยส าคญั โดยปรมิ าณฝนในเดอื น
สงิ หาคมเพมิ่ ขน้ึ ค่อนขา้ งมาก ส่งผลใหป้ รมิ าณน้ าไหลเขา้ อ่างเกบ็ น้ าในเดอื นสงิ หาคมสูงกว่าช่วงเดยี วกนั ของปีก่อน และสูงกว่า
ค่าเฉล่ยี ปกติ ท าใหใ้ นช่วง 9 เดอื นแรกของปี 2566 มปี รมิ าณน้ าไหลเขา้ อ่างเกบ็ น้ า 4,430.4 ล้านลูกบาศก์เมตร ซ่งึ สูงขน้ึ กว่าช่วง
เดยี วกนั ของปี 2565 ถึงร้อยละ 7.8 บรษิ ัทจงึ ปรบั แผนประกาศปรมิ าณความพร้อมจ่ายไฟฟ้าเพมิ่ ขน้ึ ใหส้ อดคล้องกบั ปรมิ าณน้ า
ตงั้ แต่เดอื นกนั ยายนปี 2566 โดยคาดว่าจะส่งผลบวกต่อรายไดใ้ นช่วงทเ่ีหลอื ของปี
3
ปริมาณน ้าไหลเข้าและระดบั น ้าในอ่างเกบ็ น ้าของโรงไฟฟ้าพลงั น ้า น ้างึม 2
ปริมาณน ้าไหลเข้า
Q3 2565: 2,513.9 ลา้ นลูกบาศก์เมตร 9M 2565: 4,109.1 ลา้ นลูกบาศก์เมตร
Q3 2566: 3,546.1 ลา้ นลูกบาศก์เมตร 9M 2566: 4,430.4 ลา้ นลูกบาศก์เมตร
380
2,500
า น ้ บ ็ก เงร ต) 2,000
372
358 360 า น ้
บง
า ล ก น า ป
ล)
า ่อ าม เ์ก 1,500 ็ก เงเะ ท
้ข เล ห ไ า น ้ ณ า ม ิร ปศ า บ ก ูล น า ้ล ( 1,0 50 00 0 33 24 00 า ่อ น ใา น ้ บ ัด ะ รา น ้ บ ัด ะ ร อ นื ห เร
ต
ม
เ(
0 300
ปรมิ าณน้ าไหลเขา้ ปี 2565 ปรมิ าณน้ าไหลเขา้ ปี 2566 ระดบั น้ าปี 2565 ระดบั น้ าปี 2566
ปริมาณการขายไฟฟ้าของโรงไฟฟ้าพลงั น ้า น ้างมึ 2
300
า
ฟ้
ฟ
ไ ย าย ว) 200
ขน่
รห
า ก ณน า
้ล
า(
ม
ิร ป 100
0
ปรมิ าณการขายไฟฟ้าปี 2565 ปรมิ าณการขายไฟฟ้าปี 2566 ปรมิ าณการประกาศความพรอ้ มจา่ ยไฟฟ้าปี 2566
หมายเหตุ: NN2 ประกาศความพรอ้ มจ่ายไฟฟ้าตามการคาดการณ์ปรมิ าณน้ าไหลเขา้อ่างเกบ็ น้ า โดยประกาศล่วงหน้าในทุกวนั ท ี่10 ของเดอื นก่อนหน้าทจี่ะขายไฟฟ้าจรงิ
ไตรมาส 3 (ลา้ นหน่วย) เปลี่ยนแปลง งวด 9 เดือน (ลา้ นหน่วย) เปลี่ยนแปลง
ประเภทไฟฟ้า
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
Primary Energy (PE) 553.1 422.6 (130.5) (23.6) 1,275.4 1,036.2 (239.2) (18.8)
Secondary Energy (SE) 10.6 16.2 5.6 52.8 10.6 16.2 5.6 52.8
Excess Energy (EE) - - - - - - -
Test Energy (TE) - 3.1 3.1 - - 3.1 3.1 -
รวม 563.7 441.9 (121.8) (21.6) 1,286.0 1,055.5 (230.5) (17.9)
4
BIC: รายได้จากการขายไฟฟ้าและไอน้ าของ BIC ในไตรมาส 3 และงวด 9 เดือนปี 2566 ลดลงร้อยละ 29.4 และ 8.0 YoY
ตามล าดบั สาเหตุหลกั มาจากราคาก๊าซธรรมชาติเฉล่ยี ในไตรมาส 3 และงวด 9 เดอื นปี 2566 น้อยกว่าช่วงเดยี วกนั ของปีก่อน
ส่งผลใหอ้ ตั ราค่าไฟฟ้าในส่วนของ Energy Payment ทข่ี ายใหก้ ารไฟฟ้าฝ่ายผลติ แห่งประเทศไทย (กฟผ.) และค่าไอน้ าต่อหน่วย
ปรบั ลดลง สุทธกิ บั ค่า Ft ขายปลกี ในไตรมาส 3 และงวด 9 เดอื นปี 2566 สงู กว่าช่วงเดยี วกนั ของปีก่อน ซง่ึ ส่งผลใหอ้ ตั ราค่าไฟฟ้า
ทข่ี ายใหก้ บั ลูกคา้ ผปู้ ระกอบการอุตสาหกรรมเพมิ่ ขน้ึ เลก็ น้อย ขณะทภ่ี าพรวมการผลติ ไฟฟ้าอย่ใู นระดบั ใกล้เคยี งกบั ช่วงเดยี วกนั
ของปีก่อน ทงั้ น้ี ราคาก๊าซธรรมชาติท่ลี ดลง ยงั ส่งผลให้ค่าเช้อื เพลงิ ของ BIC ในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงใน
จา นวนทม่ี ากกว่ารายไดท้ ล่ี ดลง ซง่ึ ส่งผลใหก้ าไรจากการดา เนินงานของ BIC ปรบั ตวั ดขี น้ึ ทงั้ ไตรมาส 3 และงวด 9 เดอื นปี 2566
ปริมาณการขายไฟฟ้าและไอน ้าของโรงไฟฟ้า บางปะอิน โคเจนเนอเรชนั่
ราคากา๊ ซธรรมชาติเฉลยี่
Q3 2565: 561.9 บาท / MMBTU 9M 2565: 475.4 บาท / MMBTU
Q3 2566: 363.2 บาท / MMBTU 9M 2566: 434.1 บาท / MMBTU
250
200
า
า 6,000 น ้
ฟ้ อ
ฟ ไ ย า ข ร า ก ณ า ม ิรย ว น่ ห น า ้ล () 11 05 00 3,000 ไ ย า ข ร า ก ณ า ม ิร ปน ัต ()
ป
50
0 0
ปรมิ าณการขายไฟฟ้าปี 2565 ปรมิ าณการขายไฟฟ้าปี 2566 ปรมิ าณการขายไอน้ า ปี 2565 ปรมิ าณการขายไอน้ า ปี 2566
ไตรมาส 3 (ลา้ นหน่วย) เปลี่ยนแปลง งวด 9 เดือน (ลา้ นหน่วย) เปลี่ยนแปลง
ผ้ซู ื้อไฟฟ้า
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
กฟผ. 326.2 332.1 5.9 1.8 933.0 946.4 13.4 1.4
ลูกคา้ ผปู้ ระกอบการ
อุตสาหกรรม 77.4 71.5 (5.9) (7.6) 230.7 215.7 (15.0) (6.5)
รวม 403.6 403.6 - - 1,163.7 1,162.1 (1.6) (0.1)
5
BKC: รายได้จากการขายไฟฟ้าของ BKC ในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงร้อยละ 27.8 และ 43.0 YoY ตามล าดบั
เน่ืองจาก BKC ส้นิ สุดการได้รบั เงนิ ส่วนเพมิ่ ราคารบั ซ้อื ไฟฟ้า (Adder) ในเดอื นสงิ หาคม 2565 ภายหลงั จากทเ่ี รมิ่ เดนิ เคร่อื งเชงิ
พาณิชย์เม่อื เดอื นสงิ หาคม 2555 มาเป็นระยะเวลาครบ 10 ปี สุทธกิ บั ค่า Ft ขายส่งในไตรมาส 3 และงวด 9 เดอื นปี 2566 สูงกว่า
ช่วงเดยี วกนั ของปีก่อน ขณะทภ่ี าพรวมการผลติ ไฟฟ้าอย่ใู นระดบั ใกลเ้ คยี งกบั ช่วงเดยี วกนั ของปีก่อน
ปริมาณการขายไฟฟ้าของโรงไฟฟ้าพลงั แสงอาทิตยภ์ ายใต้การลงทุนของ BKC
ปริมาณการขายไฟฟ้า
Q3 2565: 5.4 ลา้ นหน่วย 9M 2565: 17.4 ลา้ นหน่วย
Q3 2566: 5.3 ลา้ นหน่วย 9M 2566: 17.3 ลา้ นหน่วย
2.5
2.0
า
ฟ้
ฟ
ไ ยย) 1.5
าว
ขน่
ร า ก ณห น า
้ล
1.0
า(
ม 0.5
ิร
ป
0.0
ปรมิ าณการขายไฟฟ้าปี 2565 ปรมิ าณการขายไฟฟ้าปี 2566
รายได้ค่าบริหารโครงการ
บรษิ ทั รบั รูร้ ายไดค้ ่าบรหิ ารโครงการในไตรมาส 3 และงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 22.2 และ 22.5 YoY ตามล าดบั สาเหตุ
หลกั มาจากการปรบั เพมิ่ อตั ราค่าบรหิ ารโครงการตามสญั ญา รวมถงึ การเพมิ่ ขอบเขตการใหบ้ รกิ ารตามปรมิ าณงานทเ่ีพมิ่ มากขน้ึ
โดยเฉพาะการใหบ้ รกิ ารกบั LPCL ซง่ึ เรมิ่ ดา เนินการก่อสรา้ งตงั้ แต่ตน้ ปี 2566
รายได้ดอกเบยี้
ไตรมาส 3 (ลา้ นบาท) เปลี่ยนแปลง งวด 9 เดือน (ลา้ นบาท) เปลี่ยนแปลง
รายการ
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
รายไดด้ อกเบย้ี จากสญั ญาเช่าเงนิ ทุน 82.5 80.1 (2.4) (2.9) 246.5 239.6 (6.9) (2.8)
รายไดด้ อกเบย้ี อ่นื 37.3 61.9 24.6 66.0 125.0 166.7 41.7 33.4
รวม 119.8 142.0 22.2 18.5 371.5 406.3 34.8 9.4
รายไดด้ อกเบ้ยี ในไตรมาส 3 และงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 18.5 และ 9.4 YoY ตามล าดบั โดยเกดิ จากการเพมิ่ ขน้ึ ของ
รายไดด้ อกเบ้ยี อ่นื ซ่งึ มาจากการใหเ้ งนิ กู้ยมื แก่ XPCL เพมิ่ เตมิ จ านวน 1,000 ล้านบาทเม่อื เดอื นกุมภาพนั ธ์ 2566 และจากอตั รา
ดอกเบย้ี ทป่ี รบั ตวั สงู ขน้ึ เม่อื เทยี บกบั ช่วงเดยี วกนั ของปีก่อน
รายได้อื่น
บรษิ ทั รบั รรู้ ายไดอ้ ่นื ในไตรมาส 3 และงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ จา นวน 18.3 และ 82.6 ลา้ นบาทตามล าดบั โดยส่วนใหญ่มา
จากการการรบั รรู้ ายไดค้ า่ ดา เนนิ การทเ่ีกย่ี วขอ้ งกบั งานเตรยี มการก่อสรา้ งโครงการไฟฟ้าพลงั น้ าหลวงพระบาง ภายหลงั จากท่ี
โครงการไดบ้ รรลุขอ้ ตกลงและเงอ่ื นไขต่าง ๆ ตามสญั ญาหลกั ครบถว้ น และรายไดค้ ่าสนิ ไหมทดแทนประกนั ภยั ของ BIC
6
ค่าใช้จ่ายในการดา เนินงาน
ไตรมาส 3 งวด 9 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
รายการ (ล้านบาท) (ล้านบาท)
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
ตน้ ทุนขายไฟฟ้าและไอน้ า 2,490.0 1,718.2 (771.8) (31.0) 6,342.9 5,678.6 (664.3) (10.5)
ค่าเช้อื เพลงิ 1,792.8 1,019.5 (773.3) (43.1) 4,383.8 3,648.8 (735.0) (16.8)
ค่าเสอื่ มราคา 380.4 380.1 (0.3) (0.1) 1,128.7 1,127.9 (0.8) (0.1)
ค่าดา เนินการและซ่อมบ ารุง 181.9 207.0 25.1 13.8 510.3 612.6 102.3 20.0
ค่าผ่านสาย 45.3 37.0 (8.3) (18.3) 113.8 87.3 (26.5) (23.3)
ค่าสมั ปทาน 41.5 31.4 (10.1) (24.3) 90.1 71.5 (18.6) (20.6)
อนื่ ๆ 48.1 43.2 (4.9) (10.2) 116.2 130.5 14.3 12.3
ค่าสทิ ธใินการด าเนินการผลติ และจ าหน่ายไฟฟ้า
ตดั จ าหน่าย 125.3 122.8 (2.5) (2.0) 386.0 368.5 (17.5) (4.5)
ตน้ ทุนบรหิ ารโครงการ 24.7 27.8 3.1 12.6 72.4 82.1 9.7 13.4
ค่าใชจ้ ่ายในการบรหิ าร 122.1 123.7 1.6 1.3 365.4 382.0 16.6 4.5
ค่าใช้จ่ายในการดา เนินงาน 2,762.1 1,992.5 (769.6) (27.9) 7,166.7 6,511.2 (655.5) (9.1)
ค่าใชจ้ ่ายในการด าเนินงานในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 27.9 และ 9.1 YoY ตามล าดบั โดยมรี ายละเอยี ด
การเปลย่ี นแปลงดงั น้ี
▪ ค่าเช้อื เพลงิ ของ BIC ในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 43.1 และ 16.8 YoY ตามล าดบั ตามราคาก๊าซ
ธรรมชาตทิ ล่ี ดลง YoY
▪ ค่าดา เนินการและซ่อมบ ารุงในไตรมาส 3 และงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 13.8 และ 20.0 YoY ตามล าดบั สาเหตุ
หลกั มาจากค่าใชจ้ ่ายเกย่ี วกบั งานซ่อมบา รุงของ NN2 ทเ่ีพมิ่ ขน้ึ จากงานซ่อมบ ารุงใหญ่ (Major Overhaul) ทเ่ีรมิ่ ดา เนินการ
ในปี 2566 ตามแผน และค่าซ่อมบ ารุงของ BIC ทเ่ีพมิ่ ขน้ึ จากการปรบั อตั ราค่าซ่อมบ ารุงตามสญั ญา
▪ ค่าผ่านสาย (Wheeling Charge) ในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 18.3 และ 23.3 YoY ตามล าดบั ตาม
ปรมิ าณการส่งไฟฟ้าของ NN2 ทล่ี ดลง YoY
▪ ค่าสมั ปทานในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 24.3 และ 20.6 YoY ตามล าดบั ซ่งึ สอดคล้องกบั รายได้
ขายไฟฟ้าทล่ี ดลงของ NN2
▪ ตน้ ทุนขายอ่นื ๆ ในไตรมาส 3 ปี 2566 ลดลงรอ้ ยละ 10.2 YoY ส่วนใหญ่มาจากการจดั ประเภทส่วนลดค่าเบย้ี ประกนั ของ
NN2 ไปเป็นรายไดอ้ ่นื จา นวน 8.4 ลา้ นบาท ในไตรมาส 3 ปี 2565 ขณะทต่ี น้ ทุนขายอ่นื ๆ ในงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ
รอ้ ยละ 12.3 YoY ส่วนใหญ่มาจากค่าเบย้ี ประกนั ปกตขิ อง NN2 เพมิ่ ขน้ึ
▪ ค่าสทิ ธใิ นการด าเนินการผลติ และจา หน่ายไฟฟ้าตดั จา หน่ายในไตรมาส 3 และงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 2.0 และ
4.5 YoY ตามล าดบั เน่ืองจากบริษัทรบั รู้ค่าสิทธิในการด าเนินการผลิตและจ าหน่ายไฟฟ้าตัดจ าหน่ายของ BKC ครบ
จา นวนแลว้ เม่อื เดอื นกรกฎาคม 2565
▪ ต้นทุนบรหิ ารโครงการในไตรมาส 3 และงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 12.6 และ 13.4 YoY ตามล าดบั โดยมาจาก
การเพมิ่ ขน้ึ ของงานบรหิ ารโรงไฟฟ้าของ XPCL และโครงการไฟฟ้าของ LPCL
▪ ค่าใชจ้ ่ายในการบรหิ ารในไตรมาส 3 และงวด 9 เดอื นปี 2566 เพมิ่ ขน้ึ รอ้ ยละ 1.3 และ 4.5 YoY ตามล าดบั ส่วนใหญ่มา
จากค่าใชจ้ ่ายทเ่ีกย่ี วกบั พนักงานและค่าทป่ี รกึ ษาทเ่ีพมิ่ ขน้ึ ตามปรมิ าณงาน
7
ส่วนแบ่งกา ไรจากเงินลงทุนในการร่วมค้าและบริษทั ร่วม
ไตรมาส 3 งวด 9 เดือน
เปลี่ยนแปลง เปลี่ยนแปลง
รายการ (ล้านบาท) (ล้านบาท)
Q3 2565 Q3 2566 เพิ่ม/(ลด) ร้อยละ 9M 2565 9M 2566 เพิ่ม/(ลด) ร้อยละ
ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทนุ ในการร่วมค้า 5.9 (0.1) (6.0) (101.7) 21.0 2.9 (18.1) (86.2)
ส่วนแบ่งกา ไร (ขาดทุน) จากเงินลงทนุ ในบริษทั ร่วม
XPCL 1,246.1 830.3 (415.8) (33.4) 1,999.5 605.0 (1,394.5) (69.7)
LPCL 0.5 (14.1) (14.6) (2,920.0) 1.0 (52.6) (53.6) (5,360.0)
ส่วนแบ่งกา ไรจากเงินลงทนุ ในการร่วมค้าและบริษทั รว่ ม 1,252.5 816.1 (436.4) (34.8) 2,021.5 555.3 (1,466.2) (72.5)
ในไตรมาส 3 และงวด 9 เดอื นปี 2566 บรษิ ทั รบั รสู้ ่วนแบ่งก าไรจากเงนิ ลงทุนในการร่วมคา้ และบรษิ ทั ร่วมลดลงรอ้ ยละ 34.8 และ
72.5 YoY ตามล าดบั โดยสาเหตุหลกั มาจากการรบั รู้ส่วนแบ่งก าไรจากเงนิ ลงทุนใน XPCL ลดลงจาก (1) ปรมิ าณน้ าไหลผ่าน
โรงไฟฟ้าน้อยกว่าช่วงเดยี วกนั ของปีก่อน โดยเฉพาะในช่วงครง่ึ ปีแรก ทใ่ี นปี 2565 ทม่ี ปี รมิ าณน้ าไหลผ่านโรงไฟฟ้าสงู กว่าค่าเฉลย่ี
ค่อนขา้ งมาก ส่งผลใหป้ รมิ าณการขายไฟฟ้าในงวด 9 เดอื นปี 2566 ลดลง YoY เม่อื เทยี บกบั ปี 2565 ทม่ี ปี รมิ าณน้ ามาก และ (2)
ค่าใชจ้ ่ายทางการเงนิ ของ XPCL เพมิ่ ขน้ึ ตามอตั ราดอกเบย้ี ทป่ี รบั ตวั สงู ขน้ึ ตามแนวโน้มดอกเบย้ี โลก
ปริมาณน ้าไหลผ่านเฉลี่ยต่อเดือน และปริมาณการขายไฟฟ้าของโรงไฟฟ้าพลงั น ้า ไซยะบุรี
ปริมาณการขายไฟฟ้า
หน่วย: ลา้ นบาท
Q3 2565: 2,677.8 ลา้ นหน่วย 9M 2565: 6,290.8 ลา้ นหน่วย
รายได้รวม
Q3 2566: 2,420.8 ลา้ นหน่วย 9M 2566: 4,997.1 ลา้ นหน่วย 12,707
10,078
5,564 4,867
1,200
Q3 Q3 9 เดือน 9 เดือน
6,000 น
าฟ้
ฟ ไย า ข ราก ณ าม ิรปย ว น่ ห น า้ล ()
48 00 00
24 ,, 00 00 00
อ ืด
เอ ต่
ย ี่ล ฉ เน า่ผ ล ห ไาน
้ ณ าม
ิรปีท าน
ิว อ ต่ รต ม เ์ก ศ า
บ ก ูล
() E BI 5T
9ป
,
QD
7
3ี 6
3%
7A5
6
49ป
, Q5
6ี 6
3%
26
7 1 91
9ป
เ,
ด3ี
8
6
%
ือ15
4
น
99
9ป
เ,
ดี
2 2
6
% 3
ือ6
6
น
ปี 65 ปี 66 ปี 65 ปี 66
0 0 กา ไรสุทธิ
ม.ค. ก.พ. ม.ีค. เม.ย. พ.ค. ม.ิย. ก.ค. ส.ค. ก.ย. ต.ค. พ.ย. ธ.ค.
53% 41% 38%
15%
ปรมิ าณการขายไฟฟ้าปี 2565
4,804
ปรมิ าณการขายไฟฟ้าปี 2566 2,965 1,987 1,523
ปรมิ าณน้ าเฉลย่ี ทไ่ีหลผา่ นปี 2565
Q3 Q3 9 เดือน 9 เดือน
ปรมิ าณน้ าเฉลย่ี ทไ่ีหลผา่ นปี 2566
ปี 65 ปี 66 ปี 65 ปี 66
ปรมิ าณน้ าเฉลย่ี ทไ่ีหลผา่ นระหวา่ งปี 2558-2565
8
ค่าใช้จ่ายทางการเงิน
บรษิ ัทมคี ่าใชจ้ ่ายทางการเงนิ ในไตรมาส 3 ปี 2566 เพมิ่ ข้นึ ร้อยละ 1.1 YoY จากอตั ราดอกเบ้ยี ท่สี ูงกว่าช่วงเดยี วกนั ของปีก่อน
ขณะทค่ี ่าใชจ้ ่ายทางการเงนิ ในงวด 9 เดอื นปี 2566 ลดลงรอ้ ยละ 0.2 YoY ส่วนใหญ่เป็นผลมาจากการไถ่ถอนหุน้ กู้ทค่ี รบก าหนด
ชา ระของ NN2
กา ไรสุทธิส่วนที่เป็นของผ้ถู ือห้นุ ของบริษทั
ในภาพรวม บรษิ ทั มกี าไรสุทธสิ ่วนทเ่ีป็นของผถู้ อื หุน้ ของบรษิ ทั ในไตรมาส 3 ปี 2566 จา นวน 1,021.9 ลา้ นบาท ลดลงรอ้ ยละ 30.1
YoY และในงวด 9 เดอื นปี 2566 จา นวน 919.4 ลา้ นบาท ลดลงรอ้ ยละ 61.1 YoY สาเหตุหลกั มาจาก
▪ การรบั รสู้ ่วนแบ่งก าไรจากเงนิ ลงทุนใน XPCL ลดลง YoY จากปรมิ าณการขายไฟฟ้าทล่ี ดลง และค่าใชจ้ ่ายทางการเงนิ ท่ี
เพมิ่ ขน้ึ ตามอตั ราดอกเบย้ี ทเ่ีพมิ่ ขน้ึ ของ XPCL ตามแนวโน้มดอกเบย้ี โลก
▪ รายไดจ้ ากการขายไฟฟ้าของ NN2 ลดลงจากปรมิ าณน้ าไหลเขา้ อ่างเกบ็ น้ าในช่วงครง่ึ ปีแรกลดลง และการประกาศความ
พรอ้ มจ่ายอย่างระมดั ระวงั ในช่วง 8 เดอื นแรกของปี
▪ การสน้ิ สุดการไดร้ บั รายได ้Adder ของ BKC และ
▪ ค่าใชจ้ ่ายจากงานซ่อมบ ารุงใหญ่ (Major Overhaul) ของ NN2 ทด่ี า เนินการตามแผนในปี 2566
การวิเคราะห์ฐานะการเงิน
ณ 31 ธ.ค. 2565 ณ 30 ก.ย. 2566 เปลี่ยนแปลง
รายการ
(ล้านบาท) (ล้านบาท) เพิ่ม/(ลด) ร้อยละ
สนิ ทรพั ย ์ 69,846.0 68,139.0 (1,707.0) (2.4)
หน้สี นิ 31,906.6 30,491.7 (1,414.9) (4.4)
ส่วนของผถู้ อื หุน้ 37,939.4 37,647.3 (292.1) (0.8)
สินทรพั ย ์
ณ วนั ท ่ี30 กนั ยายน 2566 สนิ ทรพั ยล์ ดลงรอ้ ยละ 2.4 จากสน้ิ ปี 2565 โดยมสี าเหตุหลกั จาก
▪ เงนิ สดลดลงจากการใหเ้งนิ กยู้ มื แก่ XPCL เม่อื เดอื นกุมภาพนั ธ ์ 2566 การไถ่ถอนหนุ้ กทู้ ค่ี รบก าหนดของ NN2 เม่อื วนั ท ่ี 7
มนี าคม 2566 และ 30 กนั ยายน 2566 และการจ่ายเงนิ ปันผลของบรษิ ทั เม่อื วนั ท ่ี22 พฤษภาคม 2566
▪ การทยอยตดั ค่าเส่อื มราคาและค่าตดั จา หน่ายของสนิ ทรพั ยถ์ าวรของบรษิ ทั และบรษิ ทั ย่อย
▪ เงนิ ลงทุนในบรษิ ัทร่วมลดลงจากการรบั รู้ส่วนแบ่งขาดทุนทย่ี งั ไม่เกิดข้นึ จรงิ จากการป้องกนั ความเส่ยี งในกระแสเงนิ สด
และการจ่ายเงนิ ปันผลของ XPCL รวมถงึ การรบั รสู้ ่วนแบ่งผลขาดทุนจากเงนิ ลงทุนใน LPCL ในงวด 9 เดอื นปี 2566
หนี้สิน
ณ วนั ท ่ี30 กนั ยายน 2566 หน้สี นิ รวมลดลงรอ้ ยละ 4.4 จากสน้ิ ปี 2565 โดยมสี าเหตุหลกั จาก
▪ การไถ่ถอนหุ้นกู้ครงั้ ท่ ี 1/2562 ของ NN2 เม่อื วนั ท่ ี 7 มีนาคม 2566 จ านวน 800 ล้านบาท และการไถ่ถอนหุ้นกู้ครงั้ ท่ ี
1/2563 ของ NN2 เม่อื วนั ท ่ี30 กนั ยายน 2566 จา นวน 400 ลา้ นบาท
▪ การชา ระคนื เงนิ กยู้ มื จากสถาบนั การเงนิ ของ BIC
▪ หน้สี นิ อ่นื ลดลงจากการชา ระเงนิ ทไ่ี ดร้ บั จากการขายไฟฟ้าพลงั งานส่วนเกนิ (Excess Energy: EE) คนื ใหก้ บั กฟผ. ในไตร
มาส 1 ภายหลงั จากท ่ีNN2 เดนิ เคร่อื งเชงิ พาณิชย์ครบ 10 ปีเม่อื เดอื นธนั วาคม 2565 ซ่งึ เป็นไปตามขอ้ ก าหนดในสญั ญา
ซ้อื ขายไฟฟ้า
9
ส่วนของผ้ถู ือห้นุ
ณ วนั ท ่ี30 กนั ยายน 2566 ส่วนของผถู้ อื หุน้ ลดลงรอ้ ยละ 0.8 จากสน้ิ ปี 2565 โดยมสี าเหตุหลกั จากการจ่ายเงนิ ปันผลของบรษิ ทั
และการรบั รสู้ ่วนแบ่งขาดทุนทย่ี งั ไม่เกดิ ขน้ึ จรงิ จากการป้องกนั ความเสย่ี งในกระแสเงนิ สดของ XPCL เพมิ่ ขน้ึ จากเงนิ บาททอ่ี ่อนคา่
ลงจากตน้ งวดเม่อื เทยี บกบั เงนิ ดอลลารส์ หรฐั สุทธกิ บั ก าไรสุทธจิ ากผลการดา เนินงานในงวด 9 เดอื นปี 2566
การวิเคราะห์กระแสเงินสด
ณ วนั ท ่ี30 กนั ยายน 2566 บรษิ ทั มเีงนิ สดและรายการเทยี บเท่าเงนิ สด 4,646.8 ลา้ นบาทลดลง 983.9 ลา้ นบาท หรอื ลดลงรอ้ ยละ
16.6 จากสน้ิ ปี 2565
งบกระแสเงินสด งวดเก้าเดือนสิ้นสุด 30 กนั ยายน 2566 ล้านบาท
เงนิ สดสุทธจิ ากกจิ กรรมด าเนินงาน 2,825.7
เงนิ สดสุทธใิชไ้ ปในกจิ กรรมลงทุน (860.7)
เงนิ สดสุทธใิชไ้ ปในกจิ กรรมจดั หาเงนิ (2,952.7)
ผลกระทบจากอตั ราแลกเปลย่ี นในเงนิ สดและรายการเทยี บเท่าเงนิ สด 3.8
เงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ (983.9)
▪ เงนิ สดสุทธจิ ากกจิ กรรมดา เนินงาน ส่วนใหญ่มาจากกระแสเงนิ สดจากการดา เนินงานของบรษิ ทั และบรษิ ทั ย่อย
▪ เงนิ สดสุทธใิ ชไ้ ปในกจิ กรรมลงทุน ส่วนใหญ่เป็นการใหเ้งนิ กยู้ มื เพมิ่ เตมิ แก่ XPCL
▪ เงนิ สดสุทธใิ ชไ้ ปในกจิ กรรมจดั หาเงนิ ส่วนใหญ่ใชใ้ นการไถ่ถอนหุน้ กู้ทค่ี รบก าหนดชา ระของ NN2 การจ่ายเงนิ ปันผลและ
ดอกเบย้ี ของบรษิ ทั และบรษิ ทั ย่อย และการจ่ายคนื เงนิ กยู้ มื จากสถาบนั การเงนิ ของ BIC
อตั ราส่วนทางการเงินที่สา คญั
ความสามารถในการทา กา ไร 9M 2565 9M 2566 เปลี่ยนแปลง
อตั ราก าไรขนั้ ตน้ (%) 21.8 22.4 0.6
อตั ราก าไรกอ่ นค่าใชจ้ ่ายทางการเงนิ ภาษ ีค่าเส่อื มราคา
และค่าตดั จ าหน่าย (EBITDA Margin) (%) 36.0 37.4 1.4
อตั ราก าไรกอ่ นค่าใชจ้ ่ายทางการเงนิ ภาษ ีค่าเส่อื มราคา
และค่าตดั จ าหน่าย + ส่วนแบ่งก าไรจากเงนิ ลงทุนในการร่วมคา้ และบรษิ ทั
ร่วม (EBITDA Margin including Share of Profits) (%) 59.3 44.4 (14.9)
อตั ราก าไรสุทธ ิ(%) 27.2 11.6 (15.6)
ก าไรต่อหุน้ (บาท) 0.291 0.113 (0.178)
ความสามารถในการชา ระหนี้ ณ 31 ธ.ค. 2565 ณ 30 ก.ย. 2566 เปลี่ยนแปลง
อตั ราสว่ นหน้สี นิ รวมตอ่ สว่ นของผถู้ อื หุน้ รวม (เท่า) 0.84 0.81 (0.03)
อตั ราสว่ นหน้สี นิ ทม่ี ภี าระดอกเบย้ี จ่ายสุทธติ ่อสว่ น
ของผถู้ อื หุน้ รวม (เท่า)(1) 0.59 0.59 -
ความเพียงพอของสภาพคล่อง ณ 31 ธ.ค. 2565 ณ 30 ก.ย. 2566 เปลี่ยนแปลง
อตั ราสว่ นสภาพคล่อง (เท่า) 2.25 1.91 (0.34)
(1) ค านวณจาก (หน้สี นิ ทมี่ ภี าระดอกเบ้ยี ทงั้หมด (ไม่รวมหน้ีสนิ ตามสญั ญาเช่า) – เงนิ สดและรายการเทยี บเท่าเงนิ สด และเงนิ ฝากธนาคารทมี่ ภี าระผกู พนั ระยะยาว) / ส่วนของผู้ถอื หุน้
รวม ซงึ่เป็นอตั ราส่วนตามนิยามทรี่ะบุไวใ้นขอ้ ก าหนดสทิ ธขิ องหุน้ กูข้ องบรษิ ทั ทุกชุด โดยบรษิ ทั จะตอ้ งด ารงอตั ราส่วนดงักล่าวใหไ้ม่เกนิ กว่า 3:1 (สามต่อหนึง่) ณ วนั ส้นิ งวดบญั ชี
ของไตรมาสทสี่ องและ ณ วนั ส้นิ สุดรอบปีบญั ชขี องแต่ละปี
10
ในงวด 9 เดอื นปี 2566 อตั ราก าไรขนั้ ตน้ และ EBITDA Margin ปรบั ตวั สงู ขน้ึ โดยมสี าเหตุหลกั มาจากคา่ ก๊าซธรรมชาตขิ อง BIC ท่ี
ลดลงจากช่วงเดยี วกนั ของปีก่อน ขณะท่ี EBITDA Margin ท่รี วมส่วนแบ่งก าไรจากเงนิ ลงทุนในการร่วมค้าและบรษิ ัทร่วม และ
อตั ราก าไรสุทธลิ ดลง YoY สาเหตุหลกั มาจากผลประกอบการของบรษิ ทั ร่วมทล่ี ดลง YoY เป็นหลกั
อตั ราส่วนหน้ีสนิ รวมต่อส่วนของผถู้ อื หุน้ รวมดขี น้ึ จากสน้ิ ปี 2565 เลก็ น้อย สาเหตุหลกั มาจากการไถ่ถอนหุน้ กู้ครงั้ ท ่ี 1/2562 และ
ครงั้ ท ่ี1/2563 ของ NN2 และการชา ระคนื เงนิ กยู้ มื จากสถาบนั การเงนิ ของ BIC ขณะทอ่ี ตั ราส่วนสภาพคล่องปรบั ตวั ลดลงจากสน้ิ ปี
2565 ส่วนใหญ่มาจากเงนิ สดลดลงจากการใหเ้ งนิ กู้ยมื แก่ XPCL การไถ่ถอนหุน้ กู้ทค่ี รบก าหนดของ NN2 และการจ่ายเงนิ ปันผล
ของบรษิ ทั โดยในภาพรวม อตั ราส่วนทางการเงนิ ทส่ี า คญั ของบรษิ ทั ยงั อย่ใู นเกณฑท์ ด่ี ี
11
ข้อมูลเกีย่ วกบั CKPower: บรษิ ทั ประกอบธุรกจิ ผลติ และจ าหน่ายไฟฟ้าจากพลงั งานประเภทต่าง ๆ 3 ประเภท จ านวน 14 แห่ง รวมขนาดก าลงั การผลติ ตดิ ตงั้ 3,627
เมกะวตั ต์ ประกอบด้วย (1) โรงไฟฟ้าพลงั น้ า 3 แห่ง คอื โรงไฟฟ้าพลงั น้ า น้ างมึ 2 ภายใต้ บรษิ ทั ไฟฟ้า น้ างมึ 2 จ ากดั (NN2) ซงึ่ บรษิ ทั ถอื หุ้น 46% (ถอื ผ่าน บรษิ ทั
เซาทอ์ สี ท ์เอเชยี เอนเนอรจ์ ีจ ากดั (SEAN)) ขนาดก าลงั การผลติ ตดิ ตงั้ 615 เมกะวตั ต์ โรงไฟฟ้าพลงั น้ า ไซยะบุร ีภายใต ้บรษิ ทั ไซยะบุร ีพาวเวอร ์จ ากดั (XPCL) ซงึ่
บรษิ ทั ถอื หุ้น 42.5% ขนาดก าลงั การผลติ ตดิ ตงั้ 1,285 เมกะวตั ต์ และ โครงการไฟฟ้าพลงั น้ า หลวงพระบาง ภายใต้ บรษิ ทั หลวงพระบางพาวเวอร์ จ ากดั (LPCL) ซงึ่
บรษิ ทั ถอื หุ้น 50.0% ขนาดก าลงั การผลติ ตดิ ตงั้ 1,460 เมกะวตั ต์ (2) โรงไฟฟ้าระบบโคเจนเนอเรชนั่ 2 แห่ง ภายใต้ บรษิ ทั บางปะอนิ โคเจนเนอเรชนั่ จ ากดั (BIC) ซงึ่
บรษิ ทั ถอื หุ้นอย่ ู65% ขนาดก าลงั การผลติ ตดิ ตงั้ 238 เมกะวตั ต์ และ (3) โรงไฟฟ้าพลงั แสงอาทติ ย์ 9 แห่ง ภายใต้ บรษิ ทั บางเขนชยั จ ากดั (BKC) ซงึ่ บรษิ ทั ถอื หุ้น
100% จ านวน 7 แห่ง ขนาดก าลงั การผลติ ตดิ ตงั้ 15 เมกะวตั ต์ ภายใต้บรษิ ทั นครราชสมี า โซล่าร์ จ ากดั (NRS) ซงึ่ บรษิ ทั ถอื หุ้น 30% จ านวน 1 แห่ง ขนาดก าลงั การ
ผลติ ตดิ ตงั้ 6 เมกะวตั ต์ และภายใตบ้ รษิ ทั เชยี งราย โซล่าร ์จ ากดั (CRS) ซงึ่บรษิ ทั ถอื หนุ้ 30% จ านวน 1 แห่ง ขนาดก าลงั การผลติ ตดิ ตงั้ 8 เมกะวตั ต์
12
