TMI
TEERA-MONGKOL INDUSTRY PUBLIC COMPANY LIMITED
ท ่ีTMI022/2566
13 พฤศจกิ ายน 2566
เรอ่ื ง ชแ้ี จงผลการดา เนินงานเปลย่ี นแปลงเกนิ 20% ไตรมาสท ่ี3 ประจา ปี 2566
เรยี น กรรมการและผจู้ ดั การ
ตลาดหลกั ทรพั ยแ์ หง่ ประเทศไทย
บรษิ ทั ธรี ะมงคล อุตสาหกรรม จา กดั (มหาชน) ขอเรยี นชแ้ี จงผลการดา เนินงานรวมของบรษิ ทั ฯ และบรษิ ทั
ยอ่ ยตามรายละเอยี ดดงั ต่อไปน้ี
หน่วย: พนั บาท
ไตรมาส 3 ปี 2566 ไตรมาส 3 ปี 2565 เพิ่มขึน้ /(ลดลง)
รายไดจ้ ากการขายรวม 133,594 112424,,357885 (10,991)
6,305
กา ไรสว่ นทเ่ีป็นของบรษิ ทั ใหญ่ 1,419 9,208 (7,789)
สา หรบั ผลการดา เนินงาน ในไตรมาสท ่ี 3 ปี 2566 มกี าไรสว่ นทเ่ีป็นของบรษิ ทั ใหญ่ 1.42 ลา้ นบาท หรอื ลดลง
รอ้ ยละ 84.59 เมอ่ื เปรยี บเทยี บกบั ไตรมาสเดยี วกนั ของปีทแ่ี ลว้ ซง่ึ มกี า ไรสว่ นทเ่ีป็นของบรษิ ทั ใหญ่ 9.21 ลา้ นบาท
สา หรบั รายไดจ้ ากการขายรวม ในไตรมาสท ่ี3 ปี 2566 เท่ากบั 133.59 ลา้ นบาท หรอื ลดลงรอ้ ยละ 7.60 เมอ่ื
เปรยี บเทยี บกบั ไตรมาสเดยี วกนั ของปีทแ่ี ลว้ ซง่ึ เทา่ กบั 144.59 ลา้ นบาท โดยรายไดจ้ ากการขายรวมทล่ี ดลง เน่อื งจาก
รายไดจ้ ากการขายอุปกรณ์ไฟฟ้าส่องสว่างมจี า นวนลดลงและไดร้ บั ผลกระทบจากการชะลอตวั ของก าลงั ซ้อื ในช่วงฤดู
ฝนทย่ี าวนานกวา่ ปกต ิ
ส าหรับต้นทุนขายรวม ในไตรมาสท่ี 3 ปี 2566 เท่ากับ 90.93 ล้านบาท หรือลดลงร้อยละ 3.73 เม่ือ
เปรยี บเทยี บกบั ไตรมาสเดยี วกนั ของปีทแ่ี ลว้ ซง่ึ เท่ากบั 94.46 ลา้ นบาท โดยตน้ ทุนขายรวมทล่ี ดลง เน่ืองจากรายไดท้ ่ี
ลดลงในส่วนของอุปกรณ์ไฟฟ้าส่องสว่างในฤดูฝนท าให้ต้นทุนขายรวมลดลง โดยรายไดจ้ ากการขายและบรกิ ารของ
อุปกรณ์ไฟฟ้าส่องสว่างลดลงรอ้ ยละ 16.78 ส่วนตน้ ทุนขายและบรกิ ารของอุปกรณ์ไฟฟ้าส่องสว่างลดลงรอ้ ยละ 17.56
เมอ่ื เปรยี บกบั ปีทแ่ี ลว้ ซง่ึ ลดลงในสดั สว่ นทใ่ี กลเ้คยี งกนั
สา หรบั ตน้ ทนุ ในการจดั จา หน่าย ในไตรมาสท ่ี3 ปี 2566 เทา่ กบั 15.76 ลา้ นบาท หรอื ลดลงรอ้ ยละ 11.45 เมอ่ื
เปรยี บเทยี บกบั ไตรมาสเดยี วกนั ของปีทแ่ี ลว้ ซง่ึ เท่ากบั 17.80 ลา้ นบาท ซง่ึ ตน้ ทุนในการจดั จา หน่ายท่ีลดลงเน่ืองจาก
คา่ คอมมชิ ชนั่ คา่ ขนสง่ ออก และคา่ ใชจ้ า่ ยพนกั งานขายลดลง
สา หรบั คา่ ใชจ้ า่ ยในการบรหิ าร ในไตรมาสท ่ี3 ปี 2566 เท่ากบั 20.53 ลา้ นบาท หรอื เพมิ่ ขน้ึ รอ้ ยละ 8.82 เมอ่ื
เปรยี บเทยี บกบั ไตรมาสเดยี วกนั ของปีทแ่ี ลว้ ซง่ึ เท่ากบั 18.87 ลา้ นบาท ซง่ึ ค่าใชจ้ ่ายในการบรหิ ารทเ่ีพมิ่ ขน้ึ เน่ืองจาก
คา่ ใชจ้ า่ ยในการดา เนินงานของโรงงานไฟฟ้าเพมิ่ ขน้ึ
ส าหรบั ต้นทุนทางการเงนิ ในไตรมาสท่ี 3 ปี 2566 เท่ากบั 6.92 ล้านบาท หรอื เพมิ่ ข้นึ ร้อยละ 99.33 เม่อื
เปรียบเทียบกบั ไตรมาสเดียวกนั ของปีท่แี ล้ว ซ่ึงเท่ากบั 3.47 ล้านบาท ซ่ึงต้นทุนทางการเงนิ ท่ีเพมิ่ ข้นึ เน่ืองจาก
ดอกเบย้ี เงนิ กยู้ มื ธนาคารและดอกเบย้ี จา่ ยตวั๋ สญั ญาใชเ้งนิ เพมิ่ ขน้ึ
จากสาเหตุดงั กลา่ วสง่ ผลใหบ้ รษิ ทั มผี ลการดา เนินงานทเ่ีปลย่ี นแปลงเกนิ 20% จากปีก่อน
จงึ เรยี นมาเพอ่ื โปรดทราบ
ขอแสดงความนบั ถอื
(นายธรี ะชยั ประสทิ ธริ์ตั นพร)
กรรมการผจู้ ดั การ
Head Office: 46/67-69 Moo 3, LeabKlongSiwapasawad Rd., Kokkrabue, Muang, SamutSakhon 74000
O Tel. +66(0)34-854-629 Fax. +66(0)34-854-630
Sale Office: 260/2 Charoen NakornRd.,Samrae, Thonburi, Bangkok 10600
Tel. + 66(0)2-877-9510-22 Fax. +66(0)2-877-9522-23
For more information, please visit www.thaiballast.com
